Al
»
C lyolano Soci i*. II ay mi se 1 > 'lei Colegio Notai i il d • l is B lloares, 6, ritj B., mi aoro 2356 y un timbro móvil. Es c^pia. El Director genera’, Manno! B -t mero, e ni i úbricn. Hay nasello Ucl Miniatei io de Ultramar, Administración y tomenti».
Es copia. El Jefe do la Sección de Fomento, José Pujáis.
Cónsules.
Be id. á Jácaro.... i.. Be id. á Santa Cruz.... Bo id. á Manzanillo... Be id. á Cuba....
Caegas.
»
Bo id. á Cubn............................ 50
De Cienfliegos á Trinidad................ 20
Bo id. á Tunas........................... 30
................40
..............  30
............... 30
.................37
................30
................35
.............. 25
..........25
................ 32
................35
................ 25
............... 25
Cuba............................ 30
......i........ 35
.......i .... 3í)
Be id. á Cuba.........................    40
Be Santa Cruz Manzanillo................. 20
Bo id. á Cuba............................ 30
Be Mauzaniilo á Cuba..................... 40
t Bo Portal á Santa Cruz ,Be id. á Manzanillo...
Por el Ministerio de U tramar «o comunica al Exorno. Sr. Gobernador General con fecha 271 j_)0 Trinidad á Tunas..
de Diciembre último y bajo el núm. 1753, la Real [)e jj.á Portal.....
orden que siguí:	Be id. á Santa Cruz ,
“Excino. Sr.:—El Sr. Ministro de Estado di- j)e ¡j ¿ Manzanillo.
ce á éste de Ultramar con fecha 10 del actual, lo p>0 -;,j ¿ Cuba....
que signe:—Exorno. Sr.:—Enterada la Reina Be Tunas á Portal. .
(q. D. g ) R gente del Rciun, del expediento ¡U6- j)e ¡j_ ¿ y¡intH Cruz ti nido con motivo del nombramiento do Vicc- Be id. á Manzanillo Cónsul de los Estados Unidos en la Habana, á j)e ¿ favor de Mr. Joseph A. Springer, S. M. se ha dignado concom ido la autorización correspondiente para desempeñ ir dicho cargo, bajo la condición impuesta igualmente á todos los Cónsules de las demás naciones en las provincias de España en Ultramar, ¡-egún la Real orden de 24 de Marzo de 1829 y con ariiglo a las disposiciones del Regla-mentó do 3 de Julio de 1848; advirtiendo á la Autoridad Superiordo la Isla que estas condiciones no deben publicarse en extenso sino como van citadas.—Be Real orden lo digo á V E..para su conocimiento y á liu de que se sirva trasmitirlo al Gobernador General de Cuba, para los efectos j)0 ¡,p de costumbre. —Be la propia Real orden comuni-) J)0 id. cada por el referido Sr. Ministro de Uitrainar, lo j)e jj. traslado á V. E. para su conocimiento y efectos que1 De id. correspondan.”	Be id.
Y acordado el cumplimiento por S. E. de la De id. preinserta Soberana disposición con fecha 16 del jj0 Cienfnegos á Trinidad
actual, do su orden so publica en la Gaceta oficial De id. á Tunas........
para general conocimiento.	¡De id. á Portal..........
II ibmu 19 de Enero do 1886.	‘ De id. á Santa Cruz.....
El Secretario del Gobierno General, De id, á Manzanillo......
11. li. de Reg'tenga.
Ps« s. Cls ta de :? 25.000 oro que proscribe el Retí Decreto
----- —. de 30-de Agosto de-1834, sobre amortización r'c
billetes del Binco Español do la Habana. .
Lis proposiciones que so presenten se ajustarán en un todo al pliego do condiciones y modelo publicados en la Gaceta de 27 de Setiembre del citado año, salvo las modificaciones acordadas por el Gobierno General insertas en la de 11 de Octubre del mismo.
Lo que se anuncia para general conocimiento. Habana Enero 13 de 1886.—El Sub-Intcn-
dente generai I*. S. Guamerio.
GANADO. Caballos ó mulos.
De Batabanó á Cicnfuegos.
á Trinidad........
á Timas...........
á Portal..........
á Santa Cruz.....
á Manzanillo.....
á Cuba............
Saootdx l>k Administración.—Comunicaciones-
Be id. á Cuba.......
Be Trinidad á Tunas.
; Be id. á Jncaro....
iBoid. á Santa Cruz.
. Gobernador Genera] lia tenido De id. á Manzanillo.
considero como ampliación al De id. á Cuba.
El i'xcmo. Sr á bien disponer se
pliego de condiciones para la subasta de vapores- Do Tunas ¡i Portal, correos por la costa Sur, publicado en las Gacetas De id. á Santa Cruz de l.° del actual y sucesivas, la siguiente tarifa duj])0 id. á Manzanillo, precios aprobada por la Capitanía General para De id. á Cuba, los pasajes militares y fletes do carga quo lia de De Portal á Santa Cruz, regir como tipo en la mencionada subasta.
ORO.
PASAJES.
Bo Batabanó á Cienfnegos, en popa..
Bo iilcin a id. en proa............
Bo ilein á Trinidad, en popa......
Bo idem á id., en proa.............
Be Batabanó Bo idem á id.,
Be idem á Portal ó Jácaro, en popa.
Be idem á id. ó id., en proa.......
Bo idem á Santa Cruz, en popa......
De idom á id., en proa.............
Do idem á Manz millo, en popa......
Be idem á id., en proa.............
De id. á Manzanillo..........
Be id. á Cuba..................
De Santa Cruz á Manzanillo....
Ps. Cts. ( De id. á Cuba................
Be Manzanillo á Cuba...........
Peses vacunas.
a Tunas, eu popa, en proa.........
en popa proa.
Be idem á Cuba,
Be idem á id., en Be Cienfnegos á Trinidad, en Be idem á id., en proa...
Be idem á Tunas, en popa.
Be idem á id., en proa....
popa.
6 37*	
3	16*
8	50
4	25
10 62*	
5	31
13	. .
6	50
15	, #
7	50
20	# #
10	• • •
17	. #
6	• • •
2	51
1	25
4	25
2	12*
7	
3	50
12	, .
6	. ,
15	, ,
7	50
21	50
10	75
2	02*
1	06
5	,, ,
2	50
8	50
4	25
13	50
6	75
19	, ,
9 O	50
0 1	50
7	50
3	75
12	# #
6	. .
18	
9	• ••
2	50
1	25
7	. .
3	50
Be idem 5 Portal ó Jácaro, en popa..
Bo idem á id. ó id., en proa.........
Be idem á Santa Cruz, en popa. ...
Be idem á id., on proa...............
Bo Cienfnegos á Manzanillo, en popa.
Bo idem á id., en proa...............
Be idem á Cuba, en popa..............
Bo idem ó id., en proa..............
Be Trinidad á Timas, en popa........
Bo idem á id., en proa..............
Bo idem á Portal ó Jácaro, en popa .
Bo idem á id. ó id., eu proa.........
Be idem á Santa Cruz, en popa........
Bo idem á id., en proa...............
Bo idem á Manzanillo, en popa....
De idem á id., cu proa...............
De idem á Cuba, en popa. ...;........
Bo idem á id., en proa..............
Bo Tunas á Portal ó Jácaro, en popa.
Be idem á id. ó id.,. en proa.....r .
Be idem fi Santa Cruz, en popa....
Be idem á id., en proa...............
Be idom á Manzanillo, en popa........
Bo id. á id., en proa................
Bo idem á Cuba, en popa..............
Be id. á id., en proa................
Bo Portal á Santa Cruz, en popa....
Bo id. á id, en proa.................
Be id. á Manzanillo, en popa.....
Bo id. á id., en proa................
Be id. á Cuba, eti popa..............
Be id. á id., en proa................
Bo Santa Cruz a Manzanillo, en popa
Be id. á id., en proa................
Bo id. á Cuba, en popa...............
Be id. á id, ni proa.................
Do Manzanillo á Cuba, en popa........
Be id. á id., en proa................
Dios de abono para los hijos.
Bo Batabanó á Cienfnegos, un día.
Be id. á Trinidad, dos dias.
Bo id. á Tunas, tres id.
Bo id. á Portal, tres id.
Be id. á Santa Cruz, id. id.
Be id. á Manzanillo, cuatro id.
Be id. á Cuba, cinco id.
Be Cienfnegos á Trinidad, un día.
Be id. á Tunas, dos id.
.Be id. á Portal, dos id.
Be id. á S inta Cruz, id.-id.
Be id. á Manzanillo, tres días.
De i I. á Cuba, cuatro id.
Be Trinidad ¡i Tunas, un día.
Be iJ. á Portal, dos id.
Be id. A Santa Cruz, dos id.
Be id. a Manzanillo, tres id.
Beili, á Cuba, cuatro id.
Be Tunas á Portal, un din,
Bo id. á Santa Cruz, un día.
Bo id. á Manzanillo, id. id.
Bo id. á Cuba, dos id.
Bu Poi tal á Santa Cruz, mi día.
Bo id. á Manzanillo, id. id.
Be id. a Cuba, dos id.
Bo Santa Cruz á Manzanillo, un día. Be id. á Cuba, des id.
Be Manzanillo á Cuba, dos id.
CARGAS.
Pesada, cada ocho arrobas; ligera, cada ocho piezas.
12
6
5 2
12
6 7 3
50
25
50
50
Be Batabanó A Cicnfuegos..
Bo id. á Trinidad..........
De id. á Tunas............
Bo id. á Portal............
Be id. ó Santa Cruz.......
Be id. á Manzanillo.......
De id. á Cuba.............
Do Cienfnegos á Trinidad...
Bo id. á Tunas............
De id. á Portal............
Be id. A Santa Cruz........
Be id. á Manzanillo........
Bo id. á Cuba..............
Be Trinidad á Tunas.......
Be id. á Portal...........
Be id. á Santa Cruz.......
Be id. á Manzanillo........
Be id. á Cuba..............
Be Tunas a Portal..........
Be id. á Santa Cruz.......
Be id. á Manzanillo........
Be id. á Cuba..............
Be Portal á Santa Cruz.....
De id. á Manzanillo........
Be id. á Cuba..............
Do Santa Cruz á Manzanillo.
Be id. á Cuba..............
Bo Manzanillo á Cuba.......
4	77
C	36
7	95
9	60
11	10
15	, ,
12	75
1	86
3	18
5	10
9	, .
11	10
16	11
2	34
3	60
6	36
11	11
14	10
2	10
5	61
9	. - •
13	50
1	86
5	10
9	36
•>	60
9	
5	10 j
3	32
4	77
4	08
7	29
8	13
11	10
11	50
1	38
2	37
3	93
6	75
8	43
12	09
1	17
2	79
4	77
4	20 ;
10	68
1	68
4	20
6	75 ¡
10	H ,
1	38
3	93 ;
7	02
■2	43
G	75 ¡
3	93
Inspección general de Obras públicas.
Jefatura de Pinar del Iiio.
Dispuesto por el Excmo. Sr. Gobernador General, quo se provea por oposición la plaza do Escribiente de cuarta clase de Obras Públicas de la Proviucia de Pinar del Rio, que se billa vacante eu la actualidad y cuya dotación es de 400 pesos anualos, en oro; se publica por este medio á fin de que, los que deseen ocuparla presenten sus solicitudes documentadas en esta Jefatura (Calzada del Cerro no 440*,) donde deberán tener lugar los ejercicios de oposición, y en la que se recibirán dichas instancias, hasta el octavo día de la primera publicación de este anuncio;eii la inteligencia de que la indicada plaza será desempeñada por ahora, eu la Jefatura de la Provincia de la Habana.
Habana, Enero 16 do 1880.—El Ingeniero Jefe Francisco Quiñones.
Real Audiencia de la Habana.
m
Secretaria de gobierno.
En el expediente relativo al papel sellado do oficio se ha servido acordar el Tribunal Pleno, con fecha 13 -del actual, du conformidad con lo representado por ol Sr. Fiscal de S. M., se recomiende una vez más á los Jueces de primera instancia y municipales del territorio, que procuren evitar abusos en o! empleo del papel sellado do oficio, destinándolo exclusivamente á las diligencias y actuaciones que determina la instrucción vigente.—Y en ejecución do lo mandado libro la presente.
Habana Enero 15 no 1886.—El Secretario de gobierno, Eluardo Gxrcía Agüero.
Sr. Juez de primera instancia do......
Sr. Juez municipal Je......
Vacante el Registro de la propiedad de Arc-cibo de segunda clase en la Isla de Puerto Rico por promoción del que lo servía, y acordada su provisión por el turno »rimero de concurso; el Excmo. é limo. Sr. Presidente de esta Real Audiencia en cumplimiento de lo dispuesto por la Dirección general do Gracia y Justicia del Minia terio de Ultramar, se ha servido acordar se publique la presente convocatoria por tres números con Beeutivos de la Gaceta oficial de esta ciudad, a fin de que los aspirantes presenten sus solicitudes en esta Secretaría dentro del ph«z > de treinta días naturales, contados dos le la publicación del primer anuncio.
Y en ejecución do lo manda lo libro la presente.-
Habana Enero 16 de 1880.—-El Secretario de gobierno, Eduardo Garda Agüera.
Real Universidad de la Habana.
Secretaría genera'.
Ignorándose ol domicilio do algunos de los señores que forman el Claustro general extraordinario; de orden del Excmo. é limo. Sr. Rector se les cita por esto medio para que se sirvan concurrir á la sesión que el expresado Claustro ha de celebrar en esta Universidad el día 21 del corriente a las dos de la tarde, con objeto do resolver las reclamaciones coutra las inclusiones ó exclusiones solicitadas en las listas de electores de un Senador por esta Corporación, que se publicaron el día l.° del corriente.
Lo que de orden de S. E. lima., se publica para general conocimiento.
Habana 20 de Enero du 1886.—El Secretario general, I)r. J. Gómez de la Al tzi.
Habana Enero 20 do 1886.
El Secretario del Gobierno General, ir. 11. de lieguenga.
Intendencia General de Hacienda.
Sección 1?—Negociado de Contribuciones.
Por el Ministerio de Ultramar, se comunica al Excmo. Sr. Gobernador General, la Real orden ‘ siguiente:
“Ministerio do Ultramar.—Número 1672.— Exorno. Sr.:—He dado cuenta á la Reina [q. D. g.] Regente del Reino, do las cartas de V. E. números 1039, 1053, 1126 y 1127, relativas á las varias disposiciones que ha acordado para el inmediato establecimiento de los registros y amillaramicntos do la riqueza territorial en esa Isla, rectificación do errores materiales en la impresión de los Reglamentos, estado de los trabajos y nombramientos y nombramiento del Consejero de Administración D. Francisco do Armas y Céspedes para el cargo do presidento do la Junta provincial de esta capital y Comisión de evaluación; y enterada S. M. se lia servido aprobar el mencionado nombramiento, y recomendando nuevamente á V. E. mayor i. colo y eficacia on la práctica do las operaciones que exija el planteamiento de este importante servicio.—Bo Real orden lo digo á V. E. para su conocí m tonto y demás efectos.— Dios guarde á V. E. muchos años.-—Madrid 14 do Diciembre de 1885. Gamazo.— Rubricado.—8r. Gobernador General do la Isla de Cuba.”
Y puesto el cúmplase por S. E. con fecha g del actual, do su orden so publica eu la Gaceta para general conocimiento.
Habana, 14 de Enero do 1886.
Francisco Cassá.	I
SEGUNDA SECCION.
Contaduría General de Hacienda de la Isla de Cuba.
Sección df. atrasos.—Negociado de Reparos.
Convocatorias.
Número 8S7.—Folio 205.
B. Miguel Domingo Valero, su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse cii esta Contaduría Gi neral en hora y día «Sibil y término de quince, á n eojer un pliego do reproducción de reparos deducidos por el Tribunal* de Cuentas del Reino en la del Tesoro de la Administración General de Loterías de esta Isla, correspondiente al mes de Junio de 1873, en la inteligencia que de no presentarse á recoger aqnel, se le ocasionarán los perjuicios consiguientes.-
Habana 4 de Enero de 1886.—El Contador general, Aníbal Arríete.
Be Batabi vn í á Be id. d 1' mirlad..
Be id. á Tullas.....
Be id. á Poi tal Bó id. á Santa (J-, nz Du iJ. á Manzanillo
Cicnfuegos..
30
37
50
60
50
37
SüBINTENDENCIA.
El Excmo. Sr. Miuistro de Ultramar comunica h1 Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar.—Número I7z3.— Excmo. Sr.:—Para la plaza do oficial cuarto Administrador do la Subalterna de Hacienda y Aduana de Z iza en esa Isla, vacante por cesantía do B. Alfredo Meléndcz, dotada con el sueldo anual do cuatrocientos pesos y ochocientos de sobresueldo; la Reina (q. B. g.) Regente del Reino, lia tenido á bien nombrar á B. Isaías F. de Castro, con igual categoría y clase sirve cu Puerto Rico.—Be Real orden lo digo á V. E. para su conocimiento y demás efectos.—Dios guarde á V. E. muchos años.—Madrid 28 de Diciembre de 1885.—Gamazo.”
Y puesto el cúmplase por S. E. en esta fecha, de orden del Excmo. Sr. Intendente se publica en la Gaceta para general conocimiento.
Habana Enero 16 de 1886.—El Subintendente general, Juan Al. Orlíz.
, que la Isla de
Amortización.
El día 22 del actual, en el sitio y hora de costumbre, tendrá lugar la sexajésiin» tercer» subas-
Número 1262.—Folio 338.
I). Juan Trnjillo y Guerrero, su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse cu esta Contaduría General en hora y día hábil y término de quince, á recojcr el pliego de reproducción de reparos deducidos por el Tribunal de Cuentas del Reino en la de rentas públicas de la Aduana de este puerto, correspondiente al mes de Setiembre de 1867, en la inteligencia (pie de no presentarse á recoger aquel, so le ocasionarán los perjuicios consiguientes.
Habana 4 de Enero lie 1886.—El Contador general, Aníbal Arríete.
Número 827.—Folio 218.	i
B. Manuel de Zayas, su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Contaduría gener al en hora y día hábil y término de quince, á recojer un pliego de la cuenta de reparos deducidos por el Tribunal de Cuentas de! Reino en la del Tesoro por ingresos y pagos de Matanzas correspondiente al mes de Diciembre de 1871, en la ¡nteligmeia que de no presentarse á recojer aquel, se le ocasionarán los perjuicios consiguientes.
Habana 4 de Enero do 18S6.—El Contador general, Aníbal Arríete.
Número 711.— Fofo 207.
I). Manuel Ascneio y D. M muel Rodríguez, su apoderado ó herederos caso ib.- que hubiere fallecido, se servirín presentarse en esta Contaduría General en hora y dia h bil y término de quince, á recojer dos pliegos de reparos dedneides por d Tribunal de Cuentas del Reino en la d(f rentas públicas de la Adnana de esta capif , correspondiente al mes de Noviembre de 1872, en la inteligencia que no presentarse á recojer «qnel, 60 le oca alonarán los perjuicios consiguientes.
Habana 4 de Enero de 18t6.—El Contador general, Aníb d Arríete.
Adminislracíón Princinal de Hscifrda Pública de (a Provincia de la Habana
Li Contaduría General do Hacienda en oficio fecha de ayer, traslada á esta Administración Principal, la Real orden nútn. 1654 Je 14 de Diciembre ú timo, en la quo se previene que, eu cumplimiento á la Ley de Presupuestos de 2ó de Julio do 1885 y Real orden de 22 do Agosto siguiente, los que perciben haberes pasivos se presenter. en acto Je revista en el mes de Abril du cada año.
En esa virtud los pensionistas du Clases Pasivas que por tojos conceptos perciben su.» li iberos por las cajas de esta Administración y sus subalternas, podrán preseutarso á dicho acto en todo el mes de Abril.próximo vunidoro, observando las siguientes prescripciones:
1.	* Es condición indispensable que los interesados se presenten personalmente y que además de la féde existencia y nt ido, exli han el documento original que les concede el derecho á la jubilación, cesantía, retiro ó pensión y la nominilla que por la Administración se les haya expedido.
2.	“ Los que cobrando por estas cajas residan fuera de esta capital, podrán presentarse para el acto Je revista aute los Sres. Administrado es ó Colectores del ramo, y Hondo no los haya á ¡os Jueces locales, cumpliendo al efecto las formalidades y requisitos prevenidos, cuidando aquel les funcionarios remitir á esta Administración antes del día 20 de Abril, los atesta I03 en que constan haberse presentado al acto do revista y haber ó no exhibido los interesados los iloeumeutoa anterior mente citados.
Los residentes en el oxtrangoro podrán presentarse á dicho acto ante los Cónsulos ó Vicecónsules del Gobierno.
En las fés do existencias y estado expedidas por el Registro Civil que han de entregar en il acto de la revista, lian do expresar el nombre, apellido, destino de los causantes, do quien procede la pensión y en la declaratoria que han de informar los interesados, determinarán la cantidad á que asciende ésta y la disposición eu virtud do la cual tiene derecho á percibiría.
No serán válidas para el acto do la revista las fés do existencia qne estén expedidas autos del día primero de Abril.
Los individuos de clases pasivas que están in vestidos de! carácter do Diputados, Magistrados, Jefes de Administración, Coroneles y Caballeros plac»3 de San Hermenegildo, como sus viudas, podrán justificar sil existencia por medio du ofició dirigido á esta Administración, en que se expresé el domicilio, el haber que disfrutan, el concepto, la fecha de la disposición, por la qne se les concedió el retiro ó potión y las por donde las perciben, declarando no disfrutar otro haber del Estado, provinciales ni municipales. Estos oficios deberán contener el Visto Bueno do la Autoridad local respectiva y el sello de la oficina, haciendo constar el número de la cédula que ha de exhibir.
Los que sin corresponder á dicha clase tongan imposibilidad física do presentarse al acto de re vista, acreditada con certificación faenltatíva, lo manifestarán así do oficio, acompañando la fé de existencia, debiendo exhibir cuando se les reviste én su domicilio, las documentos á que ya so lia hecho referencia.
En el caso de quo los menores do edad ó se ñoritas que estén en establecimientos piadosos ó Colegios, no puedan presentarse al acto de la ro-vista con su» tutores ó curadores reconocidos le-gahnente como tales, en oficio á esta Administración se acompañarán las fés do existencia expedidas por ol Registro Civil, con el Visto Bueno de los Directores ó Jefes de los Colegios en que se encuentren.
En las certificaciones de los Sres. Jefes y Oficiales retirados, so expresará si en los Reales despachos de retiro esta ó no tomada razón por las oficinas de Hacienda respectivas; igual circunstancia se hará constar en las cédulas de retiro y diplomas do Cruz pensionada de los individuos de ¡a clase de tropa.
Caso de que los interesados no puedan exhibir el documento original, bien por habar sufrido extravío el que en su oportunidad se los expidió ó porque aun no les haya 6¡do entregado, suplirán á aquellos los certificarlos provisionales que por ¡as autoridades se les hayan facilitado ó copia competentemente autorizada de las órdenes de concesión.
Cuando sean varios los p artícipes de una pensión, todos deben presentarse en revista, no bastando quo lo haga uno solo para llenar las formalidades de aquel acto.
Como el término fijado para cumplir este precepto, no puede pasar del 30 de'Abril, se advierte que trascurrido dicho mes, se dará cuenta á la superioridad de los individuos no revistados, suspendiendo el pago de sus haberes hasta que obtengan rehabilitación.
L09 días señalados para dicha revista son los laDorables del mencionado mes de Abril de or.ee de la mañana á cuatro de la tarde.
Habana Enero 19 de 1886.—El Contador, Angel AI. Carbajal.
Habiendo solicitado B. Francisco S. Mas3ana y Castro, un certificado del ingreso hecho en esta Administración en 21 do Diciembre de 1885, por Doña Mariana Fernández Rodríguez, por veinte y siete peaofe diez y siete centavos en oro, por haber sufrido extravío la carta de pago núm. 8S3, se hace presento por este medio, qne queda nula y sin ngún valor la mencionada carta de pago.
Habana 18 de Enero do 1S80.— El Administrador.— 1*. A.—Angel Al. Carvajal.
No li abiendo tenido efecto por falta de lidiadores la subasta anunciada para el 26 do Diciembre último, de una acción de quinientos pesos del ferrocarril de la Bahía, y cuatro de á doscientos pesos cada una del de Sagua la Grande, he dispuesto sacar á nueva subasta dichos valores por el tipo que se coticen en plaza el día áutes de dicho acto, que tendrá lugar en las oficinas de esta Administración el día veinte del corriente mos á las doce de su mañana.
Lo que se hace público per este medio á fin de que las personas que deseen hacer proposiciones, lo vei ¡liquen por medio de pliego cerrado que sera abierto en el acto de la subasta, adju iicándose al mejor póster.
Habana 2 de Euero de 1836.— Guillermo l'erinal.
A Lnmisiracion de la Aduana de la Habana
.ÍBG'fClilO l)B Íli.MiDl'RR DE LIBEOS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Metálico. Billetes. TOTAL.
DERECHOS AUANCe'i.ARIOS.	Pesos.	Cí."	Pesos. Cs. Pesos. Os	
Por importación			18153	05	2026 47	20179 62
,, Exportación		105«	92	556 91	1616 S3
,, Navegación		 		1023	48			1926 48
,, Depósito Mercantil								
,, Intereses do pagarés				...						
,, Multas por i Miraciones		0«	22			66 32
„ Resultas Jo 1879 ó SU			...	-			
SUMA		21204 77		2582 38	23788 15
IMPUESTOS. Por ol do bebidas incluso el 50 p.S				
del Municipio		1059	41		1069 41
,, el de 10 sobre posages							i 26
,, ol do Carnes frescas		1	20		
f Por el 4e 25 cts por Para la Junta I tonelada do des-				
do Obras dol •{ carga		22S	«7			 ...	228 67
Puerto	 1 ,, el do Atraque.				
( Pontón y Drago	12	50		 -	
TOTAL		2250«	55	it 13 38	25089 93
COMPARACIÓN. EPOCAS.
Fesoa. Ca.
Rocaúdado hasta la fecha on este mps por todos conceptos. 424220 SO ídcui hasta igual dia del ano anterior...................413242 78
Dt más en 188C..
11078 02
Habana lOde Enero do ISSfl.—El Tenedor de Libros, Miguel
Martínez.—El Contador, Castañón.—Visto llueno.—El Administrador, Fernández.
TERCERA SECCION.
Jefatura de Policía Municipal de la Habana.
Don Alejandro de Elízaga y Montes, Jefe del Cuerpo
de Policía Municipal de esto Término.
Hago saber: que habiendo sido nombredo por el Excmo. Sr. Gobernador Civil do la Provincia, Fiscal para )á formación del expediento en averiguación de si el hecho humanitario realizado' por D. Timoteo Ordo-fiez, al salvar la vida á D. Fernando Costa y su esposa en el derrumbe que ocurrió el din 11 de Marzo de 1883, ou el Teatro de Payret, es digno de recompensa; he dispuesto; que por treinta dias se anuncie en los periódico oficiales ilc esta Ciudad, que todo el que pueda declarar en pró ó en contra, de la exactitud del referido hecho se presente en esta Fiscalia, sita calle del Empedrado esquina á Monserrate y en horas hábiles, á exponer lo que le conste, en concepto deque el plazo de esta convocatoria vencerá el dia siguiente al eu que se huya la última publicación de este edicto.
Habana 17 de Diciembre de 1885.—Alejandro de Elízaga.
Comandancia General de la provincia de la Habana y Gobierno Alilitar de la Plaza.
Don Graciliano Báez y Díaz, Teniente, 2o Ayudante del Cuerpo de Estado Mayor de Plazas y Juez Fiscal nombrado ue orden superior.
No habiendo tenido efecto efecto el dia 10 del actual por falta de compradores la venta en pública subasta de las ropas y efectos que dejó á su falleci-minito el Capitán de Intantería D. Antonio Llopis de los R'os; y hallándose de manifiesto los mismos en esta Fiscalía, sita Cuartel do la Fuerza, Mayoría de Plaza, se publica nuevamente en la Gaceta Oficial, para los que deseen adquirir dichas prendas y efectos se presente el dia 25 del actual de 12 ¡í 4 de su tarde.
Habana, Enero 13 do 1886.—El Cabo Secretario, José Ruíz Machó.—Visto Bueno.—El Teniente seguu-do Ayudante Fiscal, Graciliano Báez.	50
Comandancia Alilitar de Afarina de la provincia de la Habana.
Comisión Fiscal.
D. Manuel González y Gutiérrez, Teniente de Infantería de Marina y fiscal eu comisión de esta Co-maudancia.
Por este mi primer edicto, cito, llamo y emplazo para que eu el término de quince días y cu hora hábil do oficina se persóne ante mí eu esta fiscalía el individuo Sebastián Romero Ordóñez, pañolero de máquina que fuó del vapor español “Enrique” á quien esioy procesando por el delito de deserción.
Habana 19 do Diciembre de 1885.—El fiscal, Manuel González.
D. Manuel González y Gutiérrez, Tcnicnto do Infantería dg Marina y fiscal en comisión dó esta Comandancia de Marina.
Por la presente mi primera carta de edicto y pregón, cito, Hamo y emplazo al individuo Miguel Fernández, natural de Gallinas, provincia de Oviedo, de 17 años de edad, soltero, jornalero, y desertor del vapor Ciudad de Santander, para que en el término do quince días se presente á dar sus descargos en la sumaria que con tal motivo se lo insfuye en esta fiscalía.
Italiana 29 de Diciembre líe T8¡85.—El fiscal, Manuel González.	‘v.-
Don Manuel González y Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. i
Por esta mi 1? cartaedicto y pregón, cito, llamo y emplazo al individuo ¥*¿a^cisco César, marinero del Hergatín español “Enriqueta,”* paia que en el término de 15 dias, se presente en esta Fiscalía, á dar sus descargos eu la sumaria quo le instruyo por deserción.
Habana 9 de Enero de 1886.—-El Fiscal, Manuel González.	34
Don Manuel González y Gutiérrez, Teniente de Infantería de Marina y Fiscal eu Comisión de esta Comandancia.
Por esta mi la carta de edicto y pregón, cito, llamo y emplazo al individuo Mariano' Gonzalo, natural de San José, provincia de Manila, marinero del vapor j español “Federico,” para que en el término de 15 dias ise presente en esta Fiscalía*en dia y hora hábil, á dar ¡sus descargos en la sumaria que lo instruyo por deserción.
Habana 9 de Enero de 188C-.—El Fiscal, Mauuel González.	35
Negociado de Bienes del Estado.
Habiendo sido denunciado como como realengo jn pedazo de terreno compuesto de tres caballerías y tres cua’tos ue tierra, ubicado en el pueblo de Arroyo Naranjo, de esta jurisdicción administrativa; que linda por el Norte con uua finca de la propiedad de don Joaquín Celis, por el Sur con el potrero conocido por “Paso Seco,” propiedad del Sr. Gómez de la Maza, por el Este con el potrero “Purísima Concepción” -y por el Oeste con un sitio que lleva en arrendamiento un señor nombrado Terrero; lie dispuesto que se haga público por medio de la Gaceta de la Habana y Boletín Oficial de la Provincia, á fin de que las personas qne se crean con derecho á la propiedad del mencionado terreno, se presenten eu esta Administración con los títulos que lo justifiquen, dentro del plazo de treinta dias, á contar desde el primero de la publicación de este anuncio.
Habana 16 de Noviembre de 1S85.— Guillermo Perinut,
Don Manuel González y Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandando do Marina.
Por esta mi 1? carta de edicto y pregón, cito, llamo y emplazo al individuo don Narc so Fores, vecino que lia sido de la calle de Mercaderes, para que en el término de 15 días, á contar desde la publicación de I ésta, se presento en esta Fiscalía, á fin de evacuar un ¡ acto de justicia.
Habana 5 de Enero do 1886.—El Fiscal, Manuel González.	19
Don Manuel Landeira y Barrciro, Alférez de lufa feria de Marina y Fiscal nombrado por el señ Mayor Gensral de este Apostadero, para instri sumaria al marinero de primera clase Rafael 8 gura Oller, por delito de. deserción.
Por este mi segundo edicto, cito, llamo y ernpla al referido marinero, para quo en el término de vciu dins, contados desde la fecha de esto inserto, se prese ! te en el Arsenal ó en el Cañonero “Cuba Españole ¡de donde desertó y de no verificarlo así se le 9egui lí causa en rebeldía.
Habana 7 de Diciembre de 1885.—Manuel La deira.