Contadurh General deHacienda de la Isla de Cuba.
SECCION OK ORDENACION.—NEGOCIADO DE INTttRVENCION.-MES DE FEBRERO DE I8SÜ.
DISTRIBUCION do fondos por Capítulos para satisfacer las obligaciones del Estado en esta Isla durante el expresado mes, aprobada por el Excmo. Sr. Intendente general de Hacienda, do acuerdo-con lo prevenido en el artículo 34 del Decreto do Contabilidad de 12 de Setiembre de 1870.
TOTAL POR
Ca títulos.	Secciones. 1
Capítulo 1?
no
3?
4'.’
ß?
6?
7?
8"
h?
SECCION 1?—Obligaciones generales.	*
Asignación para gastos del Ministerio de Ultramar...........Personal.
Idem. Idem.....-.............................................Material.
Kxumei) y fallo de cuentas......-..................-..........I ersonal
Idem Idem ......................................-......-.....Material.
Pensiones.....«...........-...........................................
Retirados......................................-......................
Juliilsdos .............................................. ............
("esa n lea...........................................................
Emigrados de América......
10. t tastos, intereses, amortizaciones y demás gastos de la Deuda y Subvenciones..............................-.....................................
11	Tribunal mixto de presas marítimas.....................................
12	Ganos afectos 4 bienes de regulares.............................-......
13	Giros y ijuebrantos............... ....................................
14	Gastos eveutuales.....................................................«
15	Cajas de inútiles y huérfano* de las Guerras de Ultramar........-....-
id Ejercicios terrados «.............._..............................«....
SECCION 2.'—Gracia y Justicia.
Capítulo 1? Tribunales...........................................«.......Personal.
27 Idem.................... ............................-.......Material.
3?	Juzgados de lí instancia	y.Eclesiásticos....................Personal..
4?	Idem iilera idem...«.........................................Muteria).
5? Culto y Giern.....................................-...........Personal.
ti? Idem...«..................«...............-..................Material.
7? Atenciones generales.....«........................................«....
8? Guato- eventual .......................................................
9? Seminarios-............................................................
10	Gastos aféelos a bienes de regulares «.........................Peisonal
11	Idem Idem.................................................... Material
12	Ejercicios cenados.....................................................
Adicional.	Pura instalación de un	Juzgado de guardia eu la Audicuciu de esta
Capital ...........................................................
Capítulo IV
V:
V
5?
«?
7?
8?
0?
10
11
Capítulo 1?
2?
3?
4?
5?
8?
7?
8?
9'.'
10
SECCION 3?—Guerra.
Administración superior.............................. ......Personal.
Idcui Ídem.................................................  Muteriul.
OIIcales gonerales de reserva y en cuartel.......-............Personal.
Cuerpos del Ejército......................................    Personal.
I'biñ de Voluntarlos.........................................Persona*.
Comisiones activas y excedentes..............................Per onal.
Hos;pítales Militares...................-...................-Personal.
Materiales diversos ... ..............................................
O st< s diversos é imprevistos.........................................
Cruces pensionadas. ................. .................................
Ejercicios cerrados....................................................
SECCION 4Í—Hacienda.
Servicio general	de Huclenda................................Personal.
Idem >dem ídem.....:..............................-..........Material.
Atenciones generales................................-................
Gastos eventuales............................:.......................
Idem de las	contribuciones é impuestos......................Personal.
Idem.....................................................   Material.
Efectos timbrados.....................................................
Devolución de ingresos...............................................
Loterías.............- ....................................   .Material.
Ejercicios cerrados..................................................
Pesos.	Cs.
6654	12
l:ts7	49
7 ”>47	98
7.SS	83
35390	74
82383	49
3327	41
10787	23
25	...
1276510	82
119	...
1972	16
600	...
833	33
IODO	...
6952	2«
128Í3	33
754	•32
22729	oí»
526	31
17235	76
0564	99
169«	91
125	
5424	50
2491	91
287.5	
3*289	85
55000	
3172	29
1000	...
407950	
17000	...
23620	...
150!	
134S69	61)
6250	...
50)	
70302	35
Pesos. Cs.
—	1436253 31
Adminislración de la Aduana déla Habana
Existiendo en los Almacenes de esta Aduana las mercancías cuyos dueños que á continuación so expresan no lian presentado las correspondientes declara- ¡ cionñs conforme previeneu las Ordenanzas; se servirán verificarlo los cuatro primeros en el término de ocho días y los tres últimos en el de veinte, trascurridos loa cuales se considerarán abandonadas.
Por vapor español “P. deSatrústegui’, procedente de Santander, eutrndo en 9 de Noviembre próximo pasudo, importó 3 cajas chacolí, marca G. A. A., consignadas ála orden.
Por vapor americano ‘‘Newport”, procedente de .XI;'New York, en 4 de Noviembre próximo pasado, se ( ! consigna á la orden coa la marca L. L. C,. dos cajas drogas.	i
Por vapor americano “Saratoga”, procedente de New York, entrado en 12 de Noviembre próximo pasado, se consigna con la marca rotulada á la orden, dos bultos sillas.
Por vapor francés “Ville de Saint Nazaire”, procedente de Saint Nazaire, entrado en 21 de Noviembre próximo pasado, se consigna con la marca J. Moré una cajita muestras de imprenta sobre papel.
Por vapor americano “Cienfuegos”, procedente de New York, entrado en 22 de Octubre próximo pasado, se consigna con la marca addy me. Dowell á Hidalgo C:>, una caja aceite.
Por vapor español “Sau Agustín”, procedente de foraña y escalas, entrado el 20 de Noviembre próximo pasado, importó una caja jarabe medicinal, marca A. A., para D. Aurelio Aco*ta.
Por vapor español “Ida de Cebú”, procedeute de Cádiz, entrado el 28 de Noviembre próximo pasado, importó una c&jA marca J. L. A., conteniendo chacina para D. J. Landaluce A.
Habana Febrero 5 de 1886.—Fernández.
Monto do Piedad.
Dirección.
Las personas que se consideren con derecho á las nlhajas contenidas en el lote número 26.341, depositadas en este Establecimiento eu IV de Diciembre do 1884. acudirán dentro del plazo de quince días á hacerlo valer, apercibidas que do no Verificarlo como se les previene serán eutregadas á la interesada que las solicita.
Habana 8 de Febrero de 1886.—M. Torres y Sama,
17S25. ... 1058 33 G014 27 6 Î 50 49001 94 1560 23 17810 05
En el expediente de apremio seguido en esta Administración contra i). José Figuerss, en cobro de lo
que adeuda por derechos de Draga del vaporcito “Newport”, he dispuesto tenga efecto el remate de éste el día diez del actual á las doce de su mañana eu el muelle de Caballería, cuyo buque se encuentra en el punto denominado Belot, y ha sido tasado de la roa-7699» oo ‘»era siguiente:
El casco de made -a, compuesto su esqueleto . de madera del país; los forros iuterior y exterior de madera «le tea clavados sus fondos con bronce y pernos de cobre; su toldilla de piuo blanco que cubre la camareta; cámara de máquina y caldera, casita de la cosiua y timón, todo considerado de media vida, por lo que ha sido valorado por los Peritos en..................................
La máquina eu buen estado para funcionar, así como sus bambas de achicar y alimentación, pje do trasmisión, élice y prensa de popa y caldera en el último tercio de su vida, en..........;....... „ 1207
24
3528 47 13815 08 ----------—	98259 47
SECCION 5?—Marina.
Capitulo 1?	Apostadero y buques.........................................Personal.
2?	Jdoiu.......................................................Material.
8?	Ejercicios cerrados.................................................
SECCION 8?—Gobernación.
Capítulo 1? Gobierno General.........,...................................Personal.
2?	Idem Idem...................................................Material.
3?	Tribunales de-imprenta......................................Personal.
4?	Idem Ídem..................................................Material.
5?	Gobiernos de Provincias.....................................Personal.
0?	Idem Ídem...................................................Material.
7? Guardia Civil..............................'................Personal.
8? Orden Público............................................ . ...Personal.
9?	Idem Idem....................................................Material.
10	Servicio de Sanidad.... ..................................  Personal.
11	Idem idem..................................................  Material.
12	Consejo de Administración....................................Personal.
13	Idem Idem................................................  Material.
14	A Iminlstración de Comunicaciones............................Personal.
15	Idem Id-.................................................-....Material.
10 Atenciones generules.....-............................................
17	Gastos eventuales.....................................................
18	BoneAcencia...........................................................
19	Presidios....................................................Personal.
20	Idem ........................................................Material.
21	Gastos extraordinarios....................-...........................
22	Fiero dos cerrados....................................................
Adicional. Ubrns de ampliación del Lazareto-del Mariel..............’............
83970 50 47029 50 936 16
--------—	131930 16
8114 75
95S 33 591	05
02 49 6737 OS 598 29 170000 ... 45854 10 . 1415 ... 2630 70 83 31 -2000 ...
10(5 06 35044 16 8295 10 5609 46 833 33 7S35 08 15473 83 3948 21 4083 32 281 25 10000
—	330S82 £2
HECCTON 7*í—Fomento.
Capitulo 1? Insti 2? Idem 3? Agri« 4? Idem 6? Inspe 6? Idem 7? Indus 8? ldtm 9? Obras
10	Idem
11	Carre
12	Nave
13
14
15 1U 17
Idem Ídem...............................................
Academia de Ciencias Físicas y Naturales de la Habana.
Auxilio, compra de libros y suscrieiones................
Comisión permanente de pesas y medidas...................
Ejercicios cerrados...................„.................
.Personal.	20317	08
.Material.	1253	43
.Personal.	58	33
	83	33
	172 >	05
.Material.	291	
Peí son al.	1071	32
.Material.	516	32
Personal.	9748	8)
Material.	467	14
Material.	9000	
.Personal	2691	66
.Material.	2982	...
	84	...
	70	
	140	...
—	50815 OS
Total.................. 2858310 15
$ 1389 oro
La persona, que se considere con derecho á las alhajas contenidas en el lote n9 26,220 depositadas en este Establecimiento en Si de Diciembre del año próximo pasado, acudirá dentro del plazo de quince días, á hacerlo valer, apercibido que de no verificarlo así se entregará al interesado el duplicado que solicita.
Habana 6 de Febrero de 1886.—Al. Torres y Samá.
Comandancia General de la provincia de la Habana y Gobierno Militar de la Plaza.
Don Manuel Campa Menéndez, Alférez del Batallón de Ingenieros y Fiscal nombrado para evacuar un interrogatorio en lt persona dol sargento 2o que fué, hoy licenciado Ramón Sánchez Abella. Kn uso de las facultades que me conceden las reales ordenanzss del Ejército; por el presente tercer edicto, cito, llamo y emplazo al referido sargento, para que en el término de diez dias, á contar desde la inserción del presente eu la Gaceta Oficial de la Habana, comparezca en esta Fiscalía, sita en la Academia de Alumnos de Iufantería de esta Plaza; pues de no verificarlo así le cabráu los perjuicios consiguientes. Habana 15 de Enero de 1886.—Manuel Camp3.
'Don Mariano MartT y Castro, Comandante de Infantería y Fiscal de in Capitanía General.
Debiendo prestar declaración en sumaria que ius-j truyo, el paisano Ramón Avalos, quien al cesar en ; sus funciones de cochero del Sr. D. José García Bar-j bón, vecino que era en 6 de Mayo del año próximo pasado, de Cuarteles 24, altos, manifesló á dicho señor : que iba á colocarse de mandadero en el ingenio San Antonio, ubicado eu Alquízar y de lo propiedad del Excmo. Sr. D. Mamerto Pulido; usando de las facultades que para estos casos conceden las Reales Ordenanzas á los Jefes y Oficiales del Ejército; por-el presente cito, llamo y emplazo al referido Ramón Avalos, para que en el término de treinta días á contar desdo el de la publicación de este primer edicto, comparezca en esta Fiscalía, Campanario 26, á las doce de día hábil, á prestar su deposición en auxilio déla buena administración de justicia; llamándose asimismo á todas las personas que conociendo el paradero de Avalos puedan por ello indicarlo. Publíquese en la Gaceta y Boletín oficial de la provincia.
Dado en la Habana á tres de Febrero de mil ochocientos ochenta y seis. Mariano Martí.
98
Total.............. $ 2596 oro
Cuyo acto tendrá efecto llenáudose los requisitos prevenidos.
Habana Febrero 5 de 1886.—Fernández.
NEGOCIADO 1>K TENEDURIA 1)K LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
DERECHOS ARANCELARIOS.
Por importación................
Exportación................
Navegación.................
Depósito Mercantil.........
Interoses de pagarés.......
Multas por infraciones.....
Resultas de 1834 íí Só.....
IMPUESTOS.
Por el de bobidas incluso el 50 p.*
del Municipio..«.........
oído 16 p.§ sobre pasngos..
ol do Carnes frescas.......
f Por el de 25 cts por
Para la Junta | de Obras del Puerto.......
tonelada de dcs-
\ carga I „ el
i
de Atraque, Pontón y Draga
Metálico.	Billetes.	TOTAL.
Pesos. Cs.Pesos. Cs.		Pesos. Os
40040 84	4548 18	45489 02
1970 07	1248 5tí	3227 63
21 78		21 78
	51 Í*2		51 12
		
. 42992 81	5796 74	48789 55
937 93			837 93
400 45		400 45
4 25			4 25
. 44335 44	5796 74	50132 18
Don Enrique Serrano y Moreno, Teniente de Infantería, agregado á la Comandancia Occidental de Artillería y Fiscal de la misma.
En uso de las facultades que las ordenanzas generales del Ejército me conceden y como Fiscal que soy de la sumaria que instruyo por deserción contra el cabo 2ode la Batería de Montaña afecta á esta Comauilancia, Francisco Rocamora Laguna, el cual se lia fugado de la Enfermería Regimentarla de Matanzas, donde se encontraba enfermo y en calidad de preso; por este mi tercer edicto, cito, llamo y emplazo al referido Francisco Rocamora, para que eu el término de 10 días, se presente eu ol Cuartel de Artillería que ocupa la dicha Batería do Montaña á responder á los cargos que eu dicha sumaria lo resultan. Y á fin de que este edicto tenga la debida publicidad se insertará eu la Gaceta de esta capital.
Dado en la Habana á 2» de Fuero de 1886.—Enrique Serrauo.	88
Don José Patifio Rodríguez de Rivera, Capitáu graduado Teniente del batallón Cazadores de Isa-bol II uúraero tres y Fiscal nombrado de orden superior.
En uso de las facultades que como fiscal me conceden las Reales ordenanzas del Ejército por este mi segundo edicto, cito, llamo y empiezo por el término de diez días al cabo 19 lioenciado dol seguado batallón del Regimiento de España, Enrique Moret Muñoz, que fijó su resideneia oh esta capital, para que en dicho período se presente en el Castillo del Príncipe,
fiara un acto de justicia, y de no Lacerioso le seguirán os daños á que haya lugar.
Dadó en el Castillo del Príncipe 29 de Enero de 1886.—José Patiño.
94
COMI’A RACIÓN. EPOCAS.
Pesos. Cfc.
Recaudado hasta la focha en este mes por todos conceptos. 220451 73 Idem hasta igual dia del ano anterior................... 99853 13
De más en 1888..
120601 60
. !
Ilnbann 8 do Febrero de 1886.—El Tenedor de Libros, Miguel Martínez.—El Contador, Castañón.—Visto Bueno.—El Administrador, Fernández.
Habana 30 «le Fuero de 18ÜG.— El Contador general de Hacieuda, Aníbal Arríele.—Yt9 Bu?—El Intendente general, Olivares.
Administración Princinal de Hacienda Pública de la Provinciade la Habana
Negociado de Deuda Antigua.
Habiéndose negado el Sr. D. Sebasíián Ulacia á hacer entrega en esta Administración de la carta de pago núm. 327, valor de $ 5451 65 centavos en billetes del Banco Español y 5 875 52 centavos en oro,
Íue con fecha 20 del actual le fué expedida por esta ’rincipal para responder al pago de derechos y gastos ocasionados en un expediente de apremio, y dispuesto por la Superioridad en resolución de 23 del actual el ingreso definitivo de dichas cantidades para lá aplicación correspondiente; se hace público por este medio, quo trasca'ridos 15 días desde la publicación de este uuuncio, sin que el interesado baya exhibido el documeuto de referencia, será éste nulo y de ningún valor, procediéudose enseguida á lo que dispone la Ley de Contabilidad para estos casos.
Habana 30 do Enero de 1886.— Guillermo Te-rinat.
Negociado de Bienes del Estado.
Habiendo sido deuuuciado como realengo un solar en la Villa de Guauabacoa, entre los números se-ten La y dos y seteuta y seis situado en la acera Sür de la calle del Campo Santo, que linda por el fondo con casas de D. Fernando Vázquez y D. Antonio Planas, he dispuesto publicar el presente anuncio para que las personas que so crean con derecho á la propiedad del mencionado solar, se presenten en esta Administración, dentro del plazo de treinta días con los títulos que lo justifiquen, entendiéndose que trascurrid o dicho plazo ge procederá á lo que corresponda para que re-c8ig,i ]a declaratoria de propiedad en favor del Estado. n Habana 22 de Enero de 1836,-Guillermo PerinaL
ación General de Loterías Isla de Cuba.
AVISO AL PUBLICO.
de la
El viernes 12 del corriente raes, a las 12 en punto de su mañana, después de un couteo general y de escrupuloso examen, se introducirán eu sus respectivos glo-
bos las 613 bolas que se extrajeron en el auterior sorteo, que cou las 16,387 que existen en el mismo globo, completan los 17,000 números de que cousta el sorteo ordinajyo número 1,208. A la vez se introducirán las 613 bolas de los premios correspondientes al expresado sorteo, que con las 13 aproximaciones, forman el total de 626 premios.
El sábado 13 del mismo mes, á las 7 en punto de la mañana, se verificará el sorteo.
Durante los cinco primeros días h ibiles, contados desde el de la celebración del referido sorteo, podrán pasar á esta Administración los señores suscritores á recoger los billetes que tengan suscritos correspondientes al sorteo número 1,309; eu la inteligencia de que pasado dicho término se dispondrá de ellos.
Lo que se hace público para general inteligencia.
Habana 5 de Febrero de 18X6.—El Administrador general, A. El Marqués de Qaviria.
Desde el dia 13 del corriente mes, se daráprinc’pio á la venia de los 17,000 billetes de que se compone el sorteo ordin»rio n9 1,209 que se ha de celebrar ú las siete de la mañana del día 27 de Febrero del presente año, distribuyéndose el 75 p.g de su valor total, eu ¡a forma siguiente:
NUMERO DE PREMIOS.
Importe de les premios
1 de............................. S 200,000
1 de.................................  50,000
1 de	10,000 .......................  10,000
1	de	5,000......................... 5,006
10 de	1,000........................ 10,000
459 de	500......................... 229,500
9 Aproximaciones de á 500 pesos
para la decena del premio mayor.. 4,500
2	Idem de 500 para el número anterior y posterior al segundo premio 1,000
484	8 510,000
Excmo. Ayuntamiento de la Habana*
Secretaría.
. *
Sección 2?—Hacienda.
El día 26 del actual á las 2 de la tarde, eu la Sala Capitular, bajo la presidencia del Sr. Alcalde Municipal tendrá lugar la subasta del suministro del forrage que sen necesario páralos animales de propiedad municipal, durante el tiempo que reste del corriente año económico, con sujeción al pliego de_ condiciones inserto eu el Boletín oficia! do la Provincia de 28 de Mayo de 1881, que se halla de manifiesto en esta Secretaría, pero con ¡a variación de que los precios fijados como tipos serán los que se expresau eu la relación que se inserta seguidamente.
Relación que se cita.
BILLETES DEL BANCO.
D. Juan Gimeno Acosta, Alférez de la cuarta compa ñía del Cuerpo de Orden Público y fiscal del mismo.
Hallándome instruyendo sumaria en averiguación de las circunstancias que concurrieran en la fuga de D. José Pérez García; que el día 15 del mes de No viombre último se. encontraba detenido eu el Vivac gubernativo de esta Plaza por portar un arma de fue go, el cual dijo ser natural de iSalamanca, soltero, de treinta años y de oficio tabaquero, y teuiendo que recibirle declaración á dicho individuo, en uso de las facultades que en estos casos conceden las Reales ordenanzas á los oficiales del Ejército, por el presente cito, llamo y emplazo por este mi segundo edicto, al referido individuo, señalándole esta fiscalía sita en la calle do Lagunas número X5, donde deberá presentarse dentro del término de 20 días á contar desde el de la publicación del presente edicto, 4 dar sus descargos, y eu caso de no presentarse en el plazo señalado se seguirá la causa y se sen'enciará eu rebeldía.
Habaua 28 de Fuero de 1886.—Juan Gimeno.
. 93
Afrecho, quintal....................
Avena negra, quintal.......... .....
Heno, paca de 200. libras...........
Maíz del país en Mazorcas, con paja
y tuza, arroba...................
Maíz del Norte, arroha..............
Paja para cama, paca................
Habana Febrero 8 de 18cG.—El Secretario, Agustín Guaxardo.
Pesos.	Cts.
5	50
fi	50
7	75
	87 è
	87*
10	
TERCERA SECCION.
Precio do los bilí otos. —-El entero 8 40, ol mcilio 8 20, y el cuadragésimo 8 1.
Lo que se avisa al público para general inteligencia.
■ Habana 5 de Febrero de 1886.—El Administrador
general) El Marqués de Gaviria.
Junta de Obras del Puerto de la Habana.
Secretaría.
Acordado por esta Junta la necesidad de hacer desaparecer los restos del v»p >r “City of Alérida”, que destruido en su mayor parte, se encuentran varados eu el cantil Norte del bajo de Regla, y no habiendo dado resultado las gestiones pracicadas para conocer quiéues seau actualmente los dueños de los expresados restos, ó sus representantes en esta plaza, se les convoca por medio del presente y por el término de 30 días á contar desde la pub'icacióu del mismo eu la Gaceta de esta Capital, para que se personen en esta Secretaría, calle de la Ámargira núra. 22, á fiu de enterarles de lo resuelto; en concento de que trascurrido dicho plaao, se procederá á lo que hubiere lugar, con arreglo á las disposiciones vigeutes.
Lo que de orden del Excmo. Sr. Gobernador Civil Presidente se publica para g-neral conocimiento.
Habana 5 de Pobrero de 18 6.—El Secretario-Coutador, Juan J. de Musset.
D. Manuel Durillo y García, Capitáu primer Ayudante fiscal del Cuerpo de Estado Mayor de Plazas. Usando de Ias facultades que conceden las Reales ordenanzas á los Oficiales del Ejército, por e) presente edicto, cito, llamo y emplazo al soldado miliciano del Batallón Milicias de Matanzas número 3 Francisco Tóllez Quiroga, así como también al sargento primero Juan Villalón Torres, y Milicianos Fermín Almanza, Enrique Tramblc y José Coto del expresado Batallón, para que en el término de diez días á contar desde la publicación del presente edicto se presenten en esta fiscalía, sita cuartel de la fuerza, Mayoría de Plaza ó á la autoridad mas inmediata del punto donde se encuentren, para que dando ésta conocimiento á esta fiscalía, pueda dar sus descargos; el primero en la sumaria que le instruyo por el delito de deserción y estafa, y los últimos para que se ratifiquen eu las declarado nes que como testigos tienen prestadas eu la expresada sumaria; haciendo entender al Francisco Téliez que de no presentarse se le sentenciará en rebeldía. Habaua 20 de Enero de 1886.—Manuel Durillo.
74
Don Joaquín Alberola Morant, Teniente del primer Escuadrón de la Comandancia de Guardia Civil de la Habana y Fiscal de la misma, ignorándose el paradero de tres individuos «les conocidos, dos blancos y otro de color que en la mafia na del 10 deSetiembre de 1884 en la calzada de Ma-rianao y punto conocido por Buena Vista hicieron fuego contra una pareja de Guardias Civiles tratando de quitarles los presos que conducían; sobre cuyos hechos me hallo instruyendo sumaria; usando de la ju risdiccióu que para estos casos concede S. M. la Reina (q. D. g.) en las Reales Ordeuanzas á los Jefes y Oficiales del Ejército; por este mi segundo edicto y pregón, cito, llamo y emplazo á los tres expresados desconocidos,
¡ para que eu el término de veinte días contados desde el de la fecha, comparezcan en e*-ta Fiscalía, sita en la Casa-Cuartel de la Guardia Civil de Bejucal á dar sus descargos y defensas, y de no comparecer cu el referido plazo, se seguirá la causa y se les sentenciará en ausencia y rebeldía, sin más llamarles ni emplazarles, por ser así la voluntad de la Reina [q. D. g.] Fíjese y publíquese este edicto eu la Gaceta de la Habana, y Boletines de la provincia y del Cuerpo. 1 Bejucal 18 de Euero de 1886.—El Fiscal, Joaquín Alberola Morant.—Por su mandato.—El Secre tario, Eusebio Voces Varado.	79
Don Mariano Martí y Castro, Comandante Fiscal da la Capitanía Geueral «le esta Isla.
Hallándome instruyendo sumaria por haber sido acusado el oficiar primero de Administración Militar, D. José Bonafos y Bermejo, de ilegalidades en el ejercicio de su cargo de Administrador de provisiones de Victoria do las Tunas, durante los años (le 1876, 1877, 1878, y debiendo declarar eu dicha causa los paisanos Juan García, Nicolás Tornet, Francisco Salazar, Pedro Campo, Jorge Esteban, Patricio Blanco, José Bal-doquín, Diego Luqiie, Juau Atienza, Pedro Hernández, Roque Barba, Ernesto Díaz, Julio Vega, José Cuuí, Francisco Ayala, Juan Gispert, Dionisio Infante, Francisco Pojas, Pedro Tellez, Claudio Malledo, Sebastián López, Juan Figuere!, Benigno Aquí, José Oras, Juau Neto, Juan Arango, Martín González. Luciano Alcornoz, Nicolás Vázquez, Juan Arailanis, Rafael Castellanos, Miguel Luqie, Hermenegildo Pena, Benjamín Suárez, José Pupo, Aniceto Serrano, Pedro Liva, Lorenzo Lago, Juan Núñez, José Cruz, Antonio Figueredo, Víctor Alvares, Antonio Rosas, Jesús Bello, los cuales aparecen incluidos en las relaciones de peones, que trabajaron eu la Factoría los años indicados; usaudo del derecho que para estos casos conceden las líenles Prdeiianzna á los oficiales del Ejército; por el presente mi primer edicto, cito, llamo y emplazo á los referidos paisanos, como también á todas las personas que pudieran manifestar la residencia de aquéllos, para que en el término de veinte días á contar desde el do la publicación del presente, comparezcan en esta Fiscalía, Campanario 26, con el objeto ya expresado. Publíquese eu la Gaceta y Boletíu oficial de la provincia.
Dado eu la Habana á primero de Febrero de mil ochocientos ochenta y seis. Mariano Martí.
100
Don Miguel Cid Rey, Fiscal, Teniente de la Comandancia de Guardia Civil de la Habana. Hallándome instruyendo sumaria eu averiguación de lo& hechos ocurridos en el encuentro quo tuvo, fuerza de este Cuerpo, eu la noche del día veintinueve de Euero último pasado, con una partida de bandidos, de cuya refriega salió herido -de un balazo en la cadera izquierda, el guardia Mauuel Rivas y Fernández; eu uso de las facultados que la Ley rae confiere, por este mi primer edicto y pregón, cito, Hamo y emplazo á los individuos que componían la partida, para que eu el término de treinta días á contar desde la fecha, comparezcan en esta dependencia, sita en la calzada de Belascoaín 50,6 dar sus descargos; seguros de que si así lo hicieren, se les administrará pronta y recta justicia, y en caso adverso, se seguirá la causa, fallándose en rebeldía.
Y para su publicación, insértese en el Boletín oficial y Gaceta de la Habana.
Dado en la Habaua á primero de Febrero en 1836. El Juez fiscal Teniente, Miguel Cid Rey. Por su mandato. El Secretario, Antonio Méndez Vidal.
97
D. Pedro C'arratalá y Mantilla, Alférez de la cuarta Compañía del Batallóu Cazadores Isabel II número 3 y fiscal del mismo.
En uso de las facultades que como fiscal me conceden las ordenanzas del Ejército, por este mi segundo edicto, cito, llamo y emplazo por el término de veinte días al soldado de la primera compañía del referido Batallón Miguel García González, para que en dicho período se presente en la guardia de prevención de su Cuerpo, fortaleza de la Cabaña, toda vez que lo instruyo sumaria por haberse ausentado de la villa de Colón, punto de su rebaje, sin previa autorización de la autoridad correspondiente, para cambiar de residen-
Dan Mariano Martí y Castro, Comandante de Infantería y Juez fiscal de la Capitauía General de esta Isla.
Debiendo notificar una resolución superior sobre resto de alquileres de la casa Reina 48 á la Sra. dc-üa Luisa Medina, viuda de D. Antonio García ‘Vi-llalla, como administradora de los bienes de su esposo, é ignorando la residencia do la indicada señora, se hace público por la presente convovatoria, á fiu de que comparezcan eu esta Fiscalía, Campanario 26, en «lía hábil y de 12 á 3 de la tarde, todas las personas que puedan dar razón de su paradero, á cuyo efecto se insertará en la Gaceta y Boletíu oficial de la provincia duraute 30 días consecutivos.
Dado en la Habana á 18 de Enero de 1886.____
Mariano Martí.	65
Don Francisco Lanza Penado, Capitáu graduado Teniente de la cuarta Compañía del Cüerpo de Orden Público.
Hago saber: que habiendo sido nombrado por ol Sr. Coronel del expresado Cuerpo, en virtud de disposición del Excmo. Sr. Gobernador Civil de la provincia, Fiscal para la formación del expediente en averiguación de si el hecho humanitario realizado por los guardias de Ordeu Público José Díaz y Manuel Fernández Salgado, al salvar de las llamas á la Sra. Marquesa déla Peal Proclamación y de la Real Campiña en el iucendio ocurrido en la calle de O’Reilly esquina á Aguacate en la mañana del día catorce de Agosto del año próximo pasado y otrso hechos meritorios llevados á cabo en el mismo incendio por los guardias Juan López Incógnito, Juan Beigao Villaverde, cabo lp Damián Viliagrau ó interino IJosé Enseñar Aguilar; he dispuesto que por treinta días Se anuncie eu los periódicos oficiales de esta ciudad,-que todo el que pueda declarar en pró ó en coutra de la exactitud de los referidos hechos, se presente en esta Fiscalía, sita en la calle de Lagunas núm. $5, y eu horas hábiles á exponer lo que le conste; en'copcepto de que el plazo de esta convocatoria vencerá el 'día siguiente al en que se haga la última publicación de este edicto.
Habana 23 de Euero de jl886.—Francisco Lanza Penado.	81
Comandancia Militar de Marina de la provincia de la Habana.
Comisión Fiscal.
Don Manuel González y Gutiérrez,Teniente de Infantería de Marina y fiscal eu Comisión de esta Comandancia.
Por esta mi segunda carta de edicto y pregóu, cito, ilamo y emplazo al individuo Narciso Fores, vecino que ha sido de la calle de Mercaderes, para quo en el término de dics días se p'cseute en esta Fiscalía en día y hora hábil, con objeto de evacuar un acto de justicia.
Habana 22 de Enero de 1886. El Fiscal, Mauuel González.	70
Don Manuel González y Gutiérez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi primera y única carta de edicto y pregón, cito, llamo y emplazo al individuo Manuel García Longos, pasajero del vapor correo “Veracruz”, para que eu el término de diez «lías so presente en esta liscalía en día y hora hábil, cou el fiu de evacuar un acto de justicia.
Habana 22 do Enero de 1S86. El Fiscal, Manuel González.	.	vp
cía.
Cabaña 28 de Enero de 18S6.—El Alférez fiscal, Pedro Carratalá.
» '	99
Dou Mauuel González y Gutiérrez, Teniente de fautoría de Marina y Fiscal en Comisión de í Comandancia de Marina.
Por rsta mi primera y única carta de edict , pregón, cito, llamo y emplazo á los individuos« ¡ Francisco M orales Castro, hermano de dou Auto i Morales; que falleció á bordo de la barca “Fama Canarias” y don Antonio Alvarez González, seguí ! piloto, pata que en el término de diez días, á con ¡ desde la publicación de esta, se presente en esta I calía, con objeto de evacuar un acto de justicia.
Habaua 18 de Euero de 1886.—El Fiscal, Man González.	. 54