SUPLEMENTO A LA «GACETA DE LA HABANA.»
Partida
del
Arancel.
NOMENCLATURA.
Azúcar secos ó purgados, centrifugados ó de refino................................
Miel de abejas....■................
Idem de purga... •...................
Unidad.
Kilo i
i J') j
Galón
Kilo.
NUMERO, PESO 0 MEDIDA.
891388
1249000
574242
834000
1445
808946
4375844
2210430
Í92000
498000
DESTINO Bre ah water..
Ì y *
New Orleans..
New York_____
New York....
Filadelfia...
Breawater....
IIP
Baltimore ....
BANDERA.
------f,--
Americana.
Inglesa...
Americana.
Americana.
Americana .
Inglesa....
Americana.
VALORES.
106165 I 48811 [ 70890 J
16179 87517 ¡ 44209 }■ 3840 I 9960 )
TOTAL.
642170
477
161705
1053956
DERECHOS.
Libre.
81
Libre.
81
28
28
NUEVITAS.
Aguardiente de caña, en botellas.
Azúcar secos ó purgados, centrifugados ó de refino....................................
Cera amarilla.........
Maderas de cedro y caoba.
Idem de palo de tinte, etc. Miel de purga...................
ARTICULOS NO TARIFADOS.
Calzado del país...................
Cueros de res......................
Dulces en pastas, etc... ..........
Ganado caballar................
Idem vacuno........................
Idem lanar.........................
Suela del país .....................
Tortugas ... ......................
Efectos varios de menor importancia.
Litro.
Kilo.
n
n .
Kilo.
Pies.
Kilo.
Kilo.
Pares.
Uno.
Kilo.
Uno.
Uno.
Uno.
Kilo.
Una.
5460
100543
(	1274844
2126669 4	850445
(	1380
325867 <¡
13043
77318
60273
102320
56202
29754
8262
162
94581
5800
240
2068
16
54
32
990
20
Nassau.... New York.
n
Nassau,... Barcelona. Falmouth.-.
Bremen... New York.
Falmouth .
Falmouth . New York.
Santo Domingo.
New York......
Nassau........
Nassau........
Nassau........
Nassau........
Mayágüez......
Nassau........
Santo Domingo.. Nassau........
Inglesa.
Americana. Inglesa...
Nacional..
Sueca.... Alemana .
Americana. Inglesa..,..
Alemana.
Alemana... Americana. Inglesa...
Nacional___
Americana.
Inglesa....
Inglesa....
Inglésa....
Inglesa....
Nacional... Inglesa....
Nacional. Inglesa...
108362) 72288 > 117
1546) 1456 I 2046 } 1273 I 595 J
3) 1892 V * 116)
983
180767
5869
6916
. 153 2011
196699
105
4136
10
90
900
143
. 634
30
38
66
TOTAL.
202851
Libre.
Libre.
440
92
87
122
76
35
9
Libre.
864
Libre.
864
23
78 33
79 36 70
18
37
37
Azúcar mascabado ó miel concentrada.
Idem secos ò purgados, centrifugados ó de refino.....................................
Miel €e purga.
Kilo.
Kilo.
Kilo.
f 219704 3077197 4	1175485
( 1682008
SAGUA.
New York.
f 39480é >17Q1 j 30000C
3131784
1855319
394805
300000
833514
1603466
irono io í 1469729 1603049 j 133320.
Filadelfia.
Barcelona. New York.
Filadelfia.
»
Filadelfia.
Americana. Inglesa...
Nacional... Americana.
Inglesa....
Americana. Inglesa....
Americana. Inglesa...
11534) 61713 £■ 88305 )
33558) 25500 I 70849 f 136295 I
293951 2666 ) ■
TOTAL.
161552
157702
266202
32061
617517
Libre.
Libre.
Libre.
Libre.
SANTA CRUZ.
4	Azúcar secos ó purgados, etc..............	Kilo.	7000	New York		Noruega				595	Libre.
								
	Maderas de cedro y coaba		Kilo.	f 80000 472500 4 357500 ( 35000	Bremen		Noruep*a. .	1600)		96 522
				New York.		8700 f-	11150	
> •>	i) n ” 	,					n Inglesa	850)		51
) ) ,				yy				
						TOTAL.	11745	669
TRINIDAD.
Azúcar mascabado ó miel concentrada.
Id. secos ó purgados, centrifugados ó de refino
Miel de pulga.
Kilo.
Kilo.
Kilo.
(	407296
484260 4	32164
(	44800
Ç '237600 883930 4	589530
(	56800
256284
New York. Filadelfia.. Boston....
Filadelfia. Boston. ..
Filadelfia.
Americana. Inglesa...
Americana.
Inglesa...
Noruega ...
Americana.
21383) 1689 [ 2352 )
20196 ) 50110 [ 4828)
25424
75134
5126
TOTAL.
105684
Libre.
Lib’e.
Libre.
Libre.
7	Maderas de cedro y caoba		Piés.	í 151308
i)	,, ,, ,, 	i .	» j	6557944 174061
	>) • >» • • *			. >>	( 330425
1 ¡j	Idem de palo de tinte............... í		Kilo.	387652
Lóndres		Noruega		4457)		267	42
Falmouth			3481 V	14587	208	87
New York		Alemana. 			6649 )		398	94
					
Ham burgo		Noruega			3877	232	59
					
		TOTAL.	18464	1107 •	82
Habana, 24 de Mayo de 1890.- El Jefe del Centro, J. Hortensio tamavo.