590
GACETA DE LA HABANA.
INTENDENCIA GENERAL DE HACIENDA.
JES1ADO délas cantidades recaudadas en todas las Administraciones y Colecturías ¿e Aduanas durante el mes de Julio de 1890 comparado con igual periodo anterior
ADUANAS.	Importación.		Ex- portación.		Navegación.		Carga.		Descarga.		Impuesto de 25 cts. por pasajero.		Depósito mercantil.		Multas.		Intereses sobre pagarés		Consumo sobrebebidas		Para la Junta de Obras del Puerto.				TOTAL.		DIFERENCIA.			
																					25 cts. por tonelada de descarga.		Atraque, Ponton y Draga.				De más.		De menos»	
	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cst.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos	Cts.
		36	52740	69			9059	30	37405	98	776	75	238	93	2066	46			88942	47	7902	40	416	72	907404	06	300X0	69		
		44	41		50		11087	16	5603	42									4190	96					- 87225	13	4656	04		
	57941	29	471	01	3659	39	2184	93	2046	66	70				no	36			6087	55					71571	19	6121	24		
		39	49	05			3819	42	374	68					17	67			702	39					11274	60			5421	56
		39	250	54			5410	91	6573	96			4	68	236	63			13152	38					142572	49	56981	60		
					ii																				11				688	
		53	69	40			9657	91	767	11					95	64			508	65					25686	14	12567	76		
		79	625	19			674	80	1159	81		50			5				2079	52					20592	61	9492	20		
		52	531	32	3		2188	73	508	18		25							2470	29					62N	29	3038	60		
		93					2337	47	839	40	• 3	75			21	76			46	75					10871	06	289	81		
		38					2028	59	1469	20	2								462	79					11082	96	7311	33		
Baracoa		6509	29					2840	65	546	48							• » ••••«								9896	42	4610	35		
Guantánamo	y.	17168	91					1371	49	618	68	Ì	25			6	93			1117	79					20285	05	11068	64	1793	
																														
TOTAL.....		22	55052	48	3723	39	53350	97	57913	56	854	50	243	61	2560	45			118761	44	7902	40	416	72	1325701	74	146766	77	' 7904	02
En 1889 		853972	87	59692	33	1751	26	62652	21	44408	13	883	75	525	41	9011	27			145646	26	7824	30	471	71	118683S	99	7904	02		
	170949	85			1972	13			13505	43											78	10			138862	75	138862	75		
Diferencia. | De mgnQ8 18			4639	85			9301	24			29	25	281	80	6450	82			26884	81			54	99						
																														
ADUANAS. ‘	Ascendencia del derecho diferencial de bandera , que se rebaja progresivamente en el Arancel de importación, conforme & la ley de 20 de Julio de 1882..						Importe suprimido en los derechos de exportación, según R. D. de Agosto de 1887.		Dejado de percibir por el tabaco cosechado en las provincias de Cuba y Pto. Principe que se exporte por las Aduanas de las mismas (art. 9° de la Ley de presupuestos de 7 ar Julio de 1882 y ;1 5° de la de 27 de Julio de 1883.)		Diferencia entre lo que se cobra y lo que se recaudaba antes en la importación por el 10 por 100 en billetes, reducido hoy al 5 por 100 en oro, según la Ley de Presupuestos de 5 de Agosto de 1886.		Dejado de percibir por el rebajo del 50 por 100 en billetes que se hace á la exportación de' azúcar, reducido boy al 25 por 100 en oro, según la Ley de Presupuestos de 5 de Agosto de 1886.		Derechos dejados de cobrar por ¡consecuencia de la supresión del derecho aiferencial de bandera & los productos y procedencias délos Estados-Unidos de América.	
	1? columna. Procedencia nacional en bandera nacional.		25 columna. Procedencia nacional en bandera extrnjera.		85 y 45 columna. Diferencia entre ambas columnas.											
	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.
	25157 1344 12825 1 9330	59 66 78 76 22														
																
							47	10	133	67	1112 231 3940	12 25			6162 910 8766	80 10 32 25 43
																
Cienfuegos 																				
		68* 53 94 36 39						94 26	16* 56			321 263 29	50 30 62				
Sagua	*	2712 2723 78 1096 20														2352	
																
																
															2138	
					1458	61										
															585	33
Zaza. . . i i . í.*... .. ..																
	1633	66			2624	48	10554	32			464	2*1			463	15
																
TOTAL 																	
	56825				4083	09	10722	14	133	67	6362	93			21378	38
TOTAL dejado de percibir por todo conceptos.
Pesos.
25157
1344
20282
1142
22036
321
5422
2779
2217
25541
605;
15639
99505 77
Cts.
50
39
71 37 97
72
82*'
.Habana, 18 de Agosto de 1890.—El Administrador Central, Francisco López de Sarò— El Jefe de la Sección, Aurelio Arias.—Vto. Bno.—El Intendente general, Alvares Ossorio.
Real Universidad de la Habana»
Secretaria General.
Publicado en la Gaceta de esta Capital correspondiente al día 23 del mes próximo pasado el anuncio convocando aspirantes para proveer por oposición las diez plazas de Ayudantes facultativos creadas por el Real decreto de 2 de Noviembre del año último pertenecientes á las facultades de Medicina, Ciencias y Farmacia; el Excmo. é Illmo. Sr. Rector se ha servido disponer se publiquen las instrucciones que á continuación se insertan relativas á la distribución de las inferidas plazas y servicios que le son anexos, y á los programas de los ejercicios de las oposiciones formuladas por los Cláustros de las respectivas facultades conforme á las prescripciones de la Real orden de 8 de Septiembre de 1885.
Instrucciones que se citan.
Las cuatro plazas que han de proveerse en la Facultad de Medicina serán: una de Profesor Clínico; otra de Ayudante de las asignaturas de Terapéutica y Materia Médica y de la de Medicina Legal y Toxicología; otra para Ayudante denlas asignaturas de Anatomía y la última para Ayudante de la asignatura de Fisiología.
El Profesor Clínico prestará suq servicios en la Clínica Médica, en la Clínica Quirúrgica, en la Clínica de Patología general y en el cuidado del Museo instrumental.
El Ayudante de las asignaturas de Anatomía prestará sus servicios en los dos cursos de Anatomía descriptiva y de Técnica Anatómica, eñ la Histología y en la Anatomía Patológica.
El Ayudante de las asignaturas de Terapéutica y Materia Médica y de Medicina Legal y Toxicología prestará sus servicios en estas dos asignaturas.
El Ayudante de Fisiología prestará sus servicios en esta asignatura.
Los opositores á estas plazas deberán practicar un
primer ejercicio teórico consistente en la contestación en un término que no podrá exceder de una hora, á diez preguntas ¡sacadas á la suerte de entre un número de veinte por cada opositor, referentes á las asignaturas á que se halle afecta la plaza de cuya oposición se trate.— Practicarán además otros ejercicios consistentes en: A. Para el Profesor Clínico.—1.° En un caso práctico. Para este ejercicio el Tribunal escogerá seis enfermos de las Clínicas, tres de Medicina y otros tantos de Cirugía. El opositor sacará á la suerte el número de uno de ellos, lo examinará ante el Tribunal en el término máximo’de media hora, incomunicado y sin el auxilio de libros ni manuscritos podrá ordenar sus ideas por espacio de un cuarto de hora, y hará seguidamente y sin pasar de una hora, la exposición del caso.
2.° En ejecutar una operación en un cadáver. Al efecto se sorteará en público entre un número de diez operaciones determinadas por el Tribunal. El opositor, facilitándole los libros instrumentos y demás objetos que pida y sea posible proporcionarle, estudiará el asunto en completa incomunicación y en el término de una hora, y acto continuo procederá á ejecutar en público la operación, explicando prèviamente la región, y dando cuenta de las indicaciones y de los métodos y procedimientos que pueden emplearse, con las ventajas 6 inconvenientes de cada uno.—B. Para la de Ayudante de las asignaturas de Anatomía.—1? En preparar, con el debido aislamiento, una lección de la Asignatura elegida por el opositor de tres sacadas á la suerte entre diez por cada ejercitante Las lecciones estarán previamente señaladas por el Tribunal, que cuidará halla entre ellas la mayor analogía posible. Se concederá á los opositores los medios y tiempo que necesiten para demostrar y explicar en sesión pública su preparación.—La explicación ante el Tribunal no excederá de una hora.—2.°—En la descripción y manejo del microscopio y de sus aplicaciones á la asignatura.—C. Parala de Ayudante déla Asignatura de Terapéutica y Materia Médica y de la de Medicina legal y Toxicología.—1.° En hacer una demostración experimental propia de una de las Asignaturas, elegida de tres, sacadas á la suerte, entre diez, por cada
opositor, señaladas por el Tribunal con la anticipación debida.—2.° En la descripción y manejo del microscopio y de sus aplicaciones a las Asignaturas. 3-° En reconocer tres objetos de materia Médica, Sorteados con las mismas formalidades que la demostración á que se refiere el número 1. ® —D. Para la de Ayudante á la Asignatura de Fisiología.—1.° En ejecutar una vivisección de tres sacadas á la suerte entre diez por cada opositor, señaladas por el Tribunal con la anticipación debida.—2.° En la descripción y manejo del microscopio y de sus aplicaciones á la asignatura.
Las cuatro plazas que han de proveerse en la facultad de Cienoias serán adscritas: una á las prácticas de Física; otra á las prácticas de Química; otra a los Museos de Historia Natural y la última al Jardín Botánico.
Los opositores á estas plazas deberán practicar el primer ejercicio teórico que se deja indicado para las plazas anteriores, debiendo practicar además, otros, consistentes: l.° En la determinación de tres objetos de los comprendidos en las Asignaturas á que se refiera la vacante; los cuales serán designados por la suerte de entre los previamente preparados por el Tribunal.— Este ejercicio se sustituirá para los aspirantes á plazas de Ayudantes afectos á las Cátedras de Física y Química, por la preparación de una lección de la Asignatura, elegida entre tres sacadas á la suerte de las dispuestas por el Tribunal, arreglando los aparatos é instrumentos necesarios y practicando con los mismos los experimentos y demostraciones correspondientes.
Para la preparación se concederá á los opositores el tiempo y medios necesarios. En la explicación y demostración ante el Tribunal de lo preparado, no podrán invertir los opositores más de una hora.
2? En hacer una preparación Anatómica, histológica ó micrográfica relativa á la Asignatura ó asignatu» ras sobre que verse la vacante y que determinará la suerte.
Los opositores á las Ayudantías de las Cátodras de Física practicarán en sustitución un ejercicio de