772
GACETA DE LA HABANA
Relación de los depósitos cuya devolución se ha solicitado de esta Principal.
A. D. Segundo Fernández, la de uno de 1000 pesos, que hizo para responder al cumplimiento del remate de aceite de Olivo para los faros.
Sres. P. Fernández y Compañía, el de roo pesos, al cumplimiento de la contrata de impresos para la Marina.
Habana, 13 de Octubre de 1890. —P. S., Ricardo de La-Chica.
Relación de los depósitos cuya devolución se solicita de esta Principal.
A los Sres. Aguilera y García ....	$	15°°
A D. Enrique Montesino y Solar . .	400
Habana, 11 de Octubre de 1890.—R. de la Chica.
ANUNCIO.
Habiendo sufrido extravío la carta de pago número 458, expedida por esta Tesorería en 22 de Octubre de 1872, por 250a pesetas, ingresada por D. Joaquín Marcoleta, como fianza, para garantir su destino de Procurador del Juzgado de Cárdenas, se hace saber por el presente anuncio, que será publicado durante 15 dias, en la Gáceta oficial de la Habana, para que la persona en cuyo poder se halle el expresado documento, se sirva presentarlo en esta Tesorería; en la inteligencia de que pasado dicho plazo, será declarado sin ningún valor ni efecto.
Habana, 10 de Octubre de 1890.—-Joaquín Ortega.
Extendidos los recibos de réditos de Censos de Regulares, correspondientes al mes de Septiembre último, que abajo se relacionan; se avisa por este medio al público, para que concurra á satisfacer las cuotas que por este concepto le correspondan á la Tesorería de esta Administración, de i2á 3 de la tarde en los días hábiles, en el concepto de que hasta el día 9 inclusive del próximo mes de Noviembre, se satisfarán sin recargo alguno y que después de transcurrido dicha fecha, se procederá al cobro por la vía de apremio.
Habana, 9 de Octubre de 1890.—El Administrad or P. S,, Ricardo de La-Chica.
Relación de los recibos de créditos de censos de Regulares vencidos en el mes de Septiembre de 1890, que se entregan para sú cobro al Recaudador del Ramo y Tesorero de esta Administración.
IMPORTE.
N.° de § erden, §	FOLIO.	CONVENTO.	Pesos.	Cts.
1 3®	1	Santo Domingo.	5	
2 ..	4	Idem.	14	75
3 ..	9	Idem.	10	, ,
4 ..	10	Idem.	10	• •
5 ..	11	Idem.	5	
6 ..	13	Idem.	16	75
7 ..	14	Idem.	25	• •
8 ..	17	Idem.	5	
9 ..	18	Idem.	10	
10 ..	19	Idem.	14	75
11 ..	20	Idem.	17	50
12 ..	21	Idem.	5	
13 ..	25	Idem.	40	
14 ..	27	Idem.	15	
15 . -	28	Idem.	20	
16 ..	30	Idem.	20	
17 ..	31	Idem.	, 50	
18 ..	33	Idem.	11	40
19 ..	35	Idem.	13	75,
20 ..	38	Idem.	3	25
21 ...	40	Idem.	200	• • 1
22 ..	41	Idem.	5	• • :
23 ...	43	Idem.	13	75
24 ...	44	Idem.	25	• • i
25 .-	45	Idem.	50	, , 1
26 ..	217	Idem.	30	• • -
27 ..	217	Idem.	30	, ,
28 U	263	Idem de Guanabacoa.	5	, ,
29 ..	271	Idem.	37	50
30 ..	273	Idem.	8	92
31 ..	275	Idem.	8	92
32 ..	277	Idem.	25	
33 ..	279	Idem.	3	75
34 ..	281	Idem.	6	
35 3°	2	San Francisco.	11	
36 ..	4	Idem.	20	
37 ..	5	Idem.	20	
38 ..	13	Idem.	15	
39 ..	15	Idem.	7	50
40 ..	22	Idem:	15	
41 ..	28	Idem.	16	50
42 ..	29	Idem.	38	75
43 ..	31	Idem.	30	. •
44 ..	34	Idem.	50	. .
45 ..	35	Idem.	15	• •
46 ..	38	Idem.	15	. •
47 ..	42	Idem.	6	25
IMPORTE.
N.° do m	-------;—
orden.	i=ei S	FOLIO.	CONVENTOS.	.Pesos.	Cts.
48	3o	44	San Francisco.	60	
49	, .	48	Idem.	5	88
50		49	Idem.	15	
51	. ,	203	Idem.	27	
52	, ,	205	Idem.	10	
53	, ,	205	Idem.	10	
54	, ,	214	Idem.	20	
55	, ,	215	Idem.	37	50
56	. ,	7	Idem.	12	50
57	, ,	7	Idem.	2	50
58	, ,	7	Idem.	2	50
59	, ,	7	Idem.	2	50
60	, ,	7	Idem.	2	50
61	. ,	7	Idem.	2	50
62	U	19	Idem Guanabacoa.	5	
63	, ,	20	Idem.	10	
64	2°	81	San Agustín.	75	
65	• .	83	Idem.	7	50
66	, ,	84	Idem.	50	
67	, ,	85	Idem.	75	
68	, ,	87	Idem.	5	
69	. ,	88	Idem.	40	62
70		90	Idem.	7	
71	, .	91	Idem.	. 15	
72	, ,	93	Idem.	5	
73	, ,	94	Idem.	. 6	25
74		96	Idem.	5	
75	, , 1	98	Idem.	60	
76	, .	99	Idem.	5	
77	, ,	102	Idem.	4	68
78	, ,	104	Idem.	5	-, ,
79	, , '	107	Idem.	120	37
80	( ,	109	Idem.	28	6
81	v ,	112	Idem.	100	
82	, ,	114	Idem.	5	
83	, ,	115	Idem.	15	
84		184	Idem.	- 30	
85	Ü	118	Merced.	5	
86	, ,	119	Idem.	7	50
87	, ,	121	Idem.	90	, ,
88	, ,	130	Idem.	12	50
89		131	Idem.	12	50
90	, ,	132	Idem.	5	a .
91		133	' Idem.	105	, ,
92	, ,	134	Idem.	21	, .
93	, ,	136	Idem.	2	50
94	, ,	137	Idem.	25	a ,
95	a ,	138	Idem.	25	• .
96	, *	176	Idem.	16	83
97	* ,	177	Idem. «	8	43
98	, ,	178	Idem.	8	43
99	, ,	179	Idem.	8	43
100	, ,	221	Idem.	25	, ,
101	, .	123	San Felipe.	10	, .
102	, ,	125	Idem.	17	50
103	• .	198	Idem.	75	a ,
104		199	Idem.	108	33
105	• •	200	Idem.	116	66
106	. ,	215	Idem.	44	45
107	• ,	216	Idem.	22	24
108	. .	217	Idem.	11	12
109	, ,	218	Idem.	122	23
110	, ,	117	Universidad.	7	50
111	, .	127	Idem.	15	
112	. ,	131	Idem.	5	
113	. .	133	Idem.	10	
114	, ,	135	Idem.	5	
115	, ,	137	Idem.	10	
116	, .	139	Idem.	10	
117	, .	145	Idem.	17	50
118		149	Idem.	5	. ,
Administración principal de Hacienda de la provincia de Pinar del RíO-
Debiendo sacarse á remate el potrero del Estado, nombrado «Romagosa,» Ubicado en el barrio de Manimani, término municipal de Bahía Honda, compuesto de 20 caballerías, 81 cordeles de tierra ó sean 271 hectáreas, 75 áreas y 90 metros planos, cuya finca linda por el Noroeste, con el potrero Corojal, por el Sudoeste, con el ingenio Movimiento y uotrero Callao; por el Nordeste, con el ingenio Gerardo y por el Oeste, con el potrero Mercedita; tasado en seis de Septiembre del año último, en la cantidad de
5.541	pesos 50 centavos oro, se ha señalado para dicho remate el dia 10 de Diciembre próximo, á las 12 de su mañana, el cual deberá efectuarse en esta Dependencia y simultáneamente en la Principal de Hacienda de la Habana y Ayuntamiento de Bahía Honda, bajo el pliego de condiciones que á continuación se inserta.
Lo que se anuncia al público por este medio para qufe las personas que deseen presentarse á hacer proposiciones, lo verifiquen en el punto y hora que se señala y donde mejor les convengan.
Pinar del Río, 8 de Octubre de 1890.—El Administrador principal, P. S., Galdino Ordos.
Pliego de condiciones.
14 Las proposiciones se harán en pliegos cerrados, acompañándose carta de pago que acredite el ingreso en Tesorería del 10 p. g del valor de la tasación ó sea de los
5.541	pesos 50 centavos oro.
2a Sólo se admitirán pliegos por espacio de media hora y transcurrido que sea se abrirán aquéllos por el Sr. Presidente de la Junta y se adjudicará la finca al que resulte mejor postor.
3- No se admitirán proposiciones que no cubran el importe de la tasación y caso que se presentaran dos ó mas igualmente ventajosas, se abrirá puja á la llana, que durará sólo 15 minutos, entre los'autores de dicha proposición.
4a El pago del importe del remate, se hará en nueve años y diez plazos, debiendo ingresar el primero dentro de los qiuince dias siguientes al de habérsele notificado la aprobación del remate á su favor, y si no lo hiciere, perderá el depósito y el derecho á la subasta.
5 a Si el importe del remate se ingresa al contado, se hará la bonificación del 8 p. § de interés.
6a Los gastos ocasionados y que se ocasionen, así como los de escritura, tasación y publicaciones de anuncio, serán satisfecho por el rematador.
70 El expediente original, estará de manifiesto en el Negociado de Bienes del Estado de esta Administración principal, donde podrán concurrir á enterarse los interesados de los demás pormenores que soliciten.
8a El que resulte rematador, no adquirirá derecho alguno hasta la resolución de la Junta del Ramo.
Modelo de proposición.
Don N . . . . N . . . . vecino de ... . calle de ... núm . . según cédula personal que acompaña no . enterado del anuncio de subasta del potrero «Romagosa,» situado en el barrio de Manimani, término municipal de Bahía Honda, de la propiedad del Estado y del pliego de condiciones inserto en la Gaceta de la Habana y Boletín oficial de la provincia, en los días . . . de . '. . . respectivamente, ofrece por dicho potrero la cantidad de. . . . pesos . . cts. [oro en letra,] sujetándose á cuanto se expresa en el pliego de condiciones.
Fecha y firma.
Adminsilración principal de Hacienda y Aduana de la provincia de Santiago de Cuba-
Sección de contaduría,—Negociado de reparos.
CONVOCATORIA.
D. Cárlos Izenga, Administrador que fué de esta Aduana, |su apoderado ó herederos, caso de que hubiere fallecido, se servirán presentarse en esta principal de Hacienda, en hora y dia hábil y término de quince, á recoger el pliego de los reparos deducidos por el Tribunal de Cuentas del Reino, en la de la Aduana de este puerto, correspondiente al mes de Enero de 1875, presupuesto de 1874 á 1875; en la inteligencia que de nó presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes.
Cuba, Octubre 1? de 1890.—El Administrador principal, Manuel María Anillo.
ADMINISTRACION LOCAL.
Administración de Aduana de la Habana.
El sábado 18 del actual, á las 12 de su mañana, se rematarán en el antiguo Depósito Mercantil de los almacenes de Regla, los efectos, cuya retasación es la siguiente:
12 Cajas anuncios de hoja de	lata,	en	.	JS	6-75
30 ídem gotas amargas .......	»	56-25
3 Guacales loza ................... .	»	14-06
2 Cajas lápidas de mármol............»	2-81
1 Idem creas y creuelas..............»	291-94
Suma... $ 371-81
Advirtiendo que para hacer proposición es preciso depositar en la caja de esta Administración, el 5 p. g del valor de los expresados efectos.
Habana, 14 de Octubre de 1890.—M. Zábalo.
NEGOCIADO DE TENEDURIA DE UBBOS. RECAUDACION DE ESTE DIA. CONCEPTOS.
Metálico. Billetes. TOTAL.
Derechos arancelarios.		Pesos Cs.	Ps. Cs. Pesos Cs.
Por	25 es. de pesos por cada pasagero.	30 5°	... 30 5°
«	Importación . .	26059 54	. . . 26059 54
«	Exportación . .	41 89	... 41 89
«	Carga y descarga.	1163 36	. . . 1163 36
«	Depósito mercan-		
«	Multas por infracciones ....	45 08	... 45 °8
«	Resultas de 18 .		
	Suma ....	27340 37	. . . 27340 37