﻿406
GACETA DE LA HABANA
Bautista Entenza y González, de una finca rústica, que hubo en distintos lotes y por diversos títulos cuyos testimonios ha acompañado, por compras á D. José Capote, herederos de Doña Andrea Josefa Rodríguez, D. Loreto Becerra, D. Ezequiel Becerra, D. José María Morales, Don Antonio Casanova, D. Agustín de Sedee y Doña María Higinia Contieras; siendo la descripción de dicha finca como sigue: Ingenio de elaborar azúcar nombrado «Recurso» enclavado en el Realengo Las Lomas de San Pedro y San Pablo, y en las haciendas Salado y Ciego Alonso, en el barrio de Cabeza de Toro, término municipal de Camarones* Linda por el Norte con el ingenio «Portugalete», de D. Sotero Escarza y con el nombrado Palma Sola de Do ña Teresa Dorticós, viuda de Terry, por el Sur con el ingenio San Antonio de D. Fraucisco Rodríguez Tru-jillo y con el callejón de Ramírez; por el Este con el camino de Palmira á Ciego Montero y sitio de D. Antonio Fuentes, y por el Oeste con el potrero San Nicolás de D. Galo Díaz y con el ingenio Palma Sola antes citado; teniendo de cabida ciento cuatro caballerías de tierra, que hacen mil trescientas noventa y cinco hectáreas sesenta y ocho áreas, conteniendo las fábricas necesarias en esta clase de fincas. Y como dicho predio se halla enclavado en el mencionado Realengo Las Lomas de San Pedro y San Pablo y haciendas Salado y Ciego Alonso, lo hago público á fin de que si algún comunero ó partícipe en las mismas, se considera perjudicado con la inscripción que se pretende, ocurra á usar de bu derecho dentro del término de treinta días hábiles, si residiere en la Isla y en el de noventa si fuera de ella, ó careciese de representación, en la forma prevenida en la regla quinta del artículo 120 del Reglamento de la Ley Hipotecaria. Y para su publicación en treinta números de la Gaceta oficial libro el presente en Cienfuegos á 13 de J ulio de 1887.—José J. Verdaguer y Kiernan,
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España .....................í 5 . á 7 P-t P-oro esp.
v	[ según plaza, feona y cantidad.
Inglaterra.................. 20$ £ 21$ p.g P. oro 60 div,
TTranm«.	J 6$ á	7	p.g	P.	OTO	60	ájj
Jfrano,a*.................... I 7$ £	7$	p.g	P.	oro	3	div.
Alemania.................... Nominal.
f 10 á 10$ p.g P. oro 60 div. Estados-Unidos...............{ i i ¿	11$	p.®	P.	oro	3	div.
Desouento mercantil......... 6 á 8 p.g anual oro y billetes
AZUCARES.
Blanoo trenes de Derosne y Rillieux, bajo & regular...... ..................-
Idem id. id. id. bueno £ superior....
Idem id. id. id. florete........*....
Cogucho inferior £ regular número 8 á, 9
(T. H.)...........................     4$	&	4$	rs.	oro
Idem bueno £ superior número 10 £ 11.....	4$	£	4$	rs.	oro
Quebrado inferior £ regular número 12 £
14................................. 5$ £ 5$ rs. oro
Idem bueno número 15 £ 16 ídem............. 5$	£	6	rs.	oro
Idem superior número 17 £ 18..............  6$	£	6$	rs.	oro
Idem florete número 19 £ 20.......... 7	£ 7$ rs. oro J
CENTRIFUGAS DE GUARAPO.
Polarización 94 £ 96.—Sacos 5§ £ 5 9[16 rls oro arroba según número. Bocoyes 41 £ 6¿ reales oro, id.
AZUCAR DE MIEL.
Polarización 86 £ 90.—De 3$ £ 4 reales oro arroba, según envase y número.
AZUCAR MASOABADO.
9	£	9$	rs.
9$ rs. oro (§)			
10$	£	10$	rs.
4$	£	4$	rs.
4$	£	4*	rs.
6$	£	5$	rs.
5$	£	6	rs.
6$	£	6$	rs.
7	£	7$	rs.
Polarización 86 £ 90— 3$ £ 4 rls. oro @.
Banco Español de la Isla de Cuba-
Nominal.
CONCENTRADO.
El Consejo de Gobierno de este Banco, en sesión celebrada en el día de hoy, ha acordado que los descuentos y préstamos que realice este establecimiento, tanto en oro como en billetes, se verifiquen á los siguientes tipos:
Ocho por ciento á tres meses.
Diez por ciento, de tres á seis meses.
Lo que se comunica al público para su conocimiento. Habana 22 de Agosto oel887. El Gobernador P. S., José Ramón de Haro.
Cotizaciones de la Bolsa de 23 de Agosto-de 1887.
ORO DEL CUÑO ESPAÑOL.
Abrió de 2361 á 237 p.g y cierra de 237i á _______2371 p.gP. á las 2 de la tarde.______________
seíTores corredores de semana.
DE CAMBIOS.
D. Victoriano Bancos Cuervo.
DE FRUTOS.
D. Cárlos M? Jiménez.
D. Juan C. Herrera.
Habana 23 ie Agosto de 1887. Por el Síndico interiuo, J. Patterson.
Orden de la Plaza del día 23 de Agosto de 1887. Servicio para el dia 24.
FONDOS PUBLICOS.
TIPOS de las ultimas ventas.
Renta 3 p.g interés y I de
amortización anual..:.....................*....
Idem id. y 2 id...................................
Idem de anualidades...............................
Billetes hipotecarios.............................
Idem del Tesoro de Pto. Rico......................
Idem de) Ayuntamiento...... 68 p.g D.
ACCIONES.
Banco Español de la Isla... 11$ £ 12 p.g P.
Banoo Industrial....................................
Banco y Compañía de Almacenes de Regla del Comercio. 15$ £ 15$ p.g D. Compañía de Almacenes de
Depósitos de Santa Catalina....................
Banoo Agrícola.....................................
Caja de Ahorros, Descuentos y
Depóitos de la Habana..........................
Créditos territorial Hipotecario de la ÍBla de Cuba...........................
Empresa de Fomento y Navegación del Sur.....................................
Primera Compañía de vapores
déla Bahía.............. ......................
Compañía de Almacenes de
Hacendados.....................................
Compañía de Almacenes de
Depósitos de la Habana.........................
Compañía Españolado Alum-
brado de Gas............ 53$ £ 54 p.g D.
Compañía Cubana de alumbrado de Gas..................................
ompañ í* Española de alnm-
brado de Gas de Mat£nzas... 70$ p.g D. Nueva Compañía de Gas de la
Habana...............................'......
Idem de oaminos de hierro de
la Habana............... 63$ £ 63 p.g D.
Idem de Matánzas £ Sabanilla 22$ £ 23 p.g D.
Idem de Cárdenas y Júoaro  12 £ 12$ p.g P.
Idem de Oienfpcgos y Villa-
clara................... 29$ £ 80 p.g D.
Idem de Sagua la Grande......................
Idem de Caibarién £ Sanoti
Spíritus................ 9$ £ 8$ p.g D.
Idem del Oeste............................
Idem de la Babia de la Habana £ Matáns&s...............................
Idem Urbano................ 19 £ 18 p.g D.
Idem del Cobre...............................
Idem de Cuba.................................
Refinería de Cárdenas...... par £ 1 p.g P.
Ingenio “Central Redención." .
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba................................
Cédulas Hipotecarias al 6.p g
interés anual................ .. ........................
Idem de los Almacenes de Santa Catalina con el 6 p.g de
interés anual............................................
J efe de día.—El Comandante del segundo Batallón de Artillería Voluntarios, D. Fernando Molina.
Visita de Hospital.-Regimiento Caballería del Príncipe
Médico para los baños.-El de Caballería del Príncipe, D. Eustasio González.
Capitanía general y Parada.—Segundo Batallón de Artillería Voluntarios.
Hospital Militar.—Segundo Batallón de Artillería Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar. El 2q de la plaza D. Emilio Rigó.
Imaginaria en idem. El 3q de la misma D. Francisco Sobredo.
El Coronel Sargento Mayor, Recaño.
ADMINISTRACION DE JUSTICIA,
JUZGADOS MILITARES.
Don Dámaso Berenguer y Benimelis, Teniente Coronel de Infantería y Fiscal permanente de la Capitanía General de esta Isla.
Hago saber: que en sumaria que instruyo por el secuestro perpetrado en el niño D. Félix María Valdés, por ocho individuos que en la tarde del día 23 de Junio último se presentaron armados de rifles en el potrero la «Concepción» término Municipal de San Antonio de las Vegas; y haciendo uso de las facultades que la Ley me concede, cito, llamo y emplazo á los citados individuos, para que en el término de 20 días á contar desde el en que aparezca publicada esta requisitoria comparezcan en esta Fiscalía, Habano 12, altos, á responder á los cargos que les resultan en la referida causa, bajo apercibimiento de ser declarados rebeldes, rogando á las autoridades civiles y militares procedan á su captura y de las cuales sólo constan las siguientes señas: uno de ellos es blanco, alto, delgado y con patillas negras y vestía en seno de camisa y con un pantalón oscuro; y otro de ellos que aparecía como jefe se nombra Cándido Ramón Fernández Delgado, como también de antecedentes consta que todos vestían de color azul.
Y para que todos tengan conocimiento de la presente repuisitoria fíjese y publíquese en la Gaceta y Boletín de la provincia.
Dado en la Habana á los 18 días del mes de Agosto de 1887. Por mandato del Sr. Fiscal, el Secretario, Francisco Nadal. Vto. Bno., Berenguer.	583
JUZGADOS CIVILES.
AUTOS.
D. Miguel Gastón y Gastón, Juez de primera instancia en
propiedad de esta villa y su distrito judicial por S. M.
etcétera.
Por medio del presente edicto se notifica á Doña Rosa Ruiz de González y á los Síndicos de su concurso que en el juicio ejecutivo que sigue D* Concepción Puri de Dowling contra la sociedad de González y Vilar, en cobro de réditos de censos, que habiéndose ampliado la ejecución previos los trámites legales, se ha dictado sentencia con fecha fcece del mes presente, cuya parte dispositiva es como sigue:—Visto lo dispuesto en el referido artículo 1455 de la Ley citada; se da por ampliada la sentencia de remate dictada en este juicio con fecha nueve de Mayo del presente año; en lo referente al último plazo de los réditos del censo que reconoce á favor de la ejecutante el ingenio demolido ‘ ‘Nuestra Señora de Balbanera” importe de novecientos veinte y seis pesos cincuenta centavos, que se han reclamado por la ejecutante en su escrito de folio 51; siguiéndose adelanté la ejecución y haciéndose pago de dicha suma con el producto del remate de la expresada finca con más las costas causadas y que se causen nasta su efectivo pago. Lo mandó y firma el Sr. Don Miguel Gastón y Gastón, Juez de primera instancia propietario de esta villa ante mí de que doy fé.-r-Miguel Gastón y Gastón.—Ante mí, Manuel de J. Arocha, Y para su publicación por medio de la Gaceta oficial, se libra la presente en la villa de Guanajay Agosto 22 de 1887. —Manuel de J. Arocha.	2364 A 24
En los autos promovidos por Don Aurelio de Maruri, como cesiooario de D. José Simeón de las Cagigas y Barroso y los herederos de Don Manuel de los propios apellidos; y D. Francisco de P. de las Cagigas y Barroso por sí y como cesionario de su hermano D. José Laureano, preparando la vía ejecutiva contra la sucesión de D. José Ildefonso Suárez sobre pesos; el Señor Juez de primera instancia del distrito de Jesús María por providencia de veinte del corriente, ha dispuesto que con citación de lo* herederos del expresado Suárez; el archivero general de protocolos Don Arturo Galletti expida y remita al Juzgado, testimonios de las escrituras de venta de terrenos á censo otorgada una en 22 de Octubre de 1796, ante el Escribano D. Gabriel Ramírez, por la que D. Pío Ayala vende á censo al Conde de Casa Montalvo, siete caballerías, veinte y cinco cordeles de tierra de las de la hacienda ‘‘Llamaraguas,v conde existe el ingenio “San Diego,” de Suñirari; ubicado en Güines; y la otra otorgada en 11 de Mayo de 1797, ante el propio Ramírez, por la que Don Pablo Ayala como apoderado de Don Pío Ayala vende así mismo á censo al Señor Conde de Cañongo, ocho y media caballerías de tierra de la citada hacienda; habiéndose señalado para el acto de las compulsas de dichas escrituras las doce del dia treinta y uno del actual en la oficina del Notario Archivero, calle del Prado número 44. Y para la citación de Don Ildefonso Suárez y Artigas, cuyo domicilio y paradero se ignora, se libra la presente para su publicación por tres números consecutivos de la Gaceta oficial según así está dispuesto.—Habana y Agosto 22 de 1887.—Pedro Rodríguez Pérez.
2365 A 24
En los autos seguidos por los Síndicos de la quiebra de Terrfn y Compañía contra la sucesión de D. Dionisio Telle-chea en cobro de pesos; ha dispuesto el Sr. Juez de primera instancia por ante mí que por este medio en virtud de ignorarse el domicilió de D® Cariota Valdés de Tellechea y de D* Rosalía Valdés, se prevenga á la primera que dentro de seis dias presente én la Escribanía los títulos de dominio de su ingenio “San Dionisio.-” embargado á virtud de los autos arriba citados, y se instruya á la segunda en concepto de hipotecaria en segundo lugar del citado ingenió “San Dionisio,” que el juicio de que procede este aviso se halla en el procedimiento de apremio; tratándose del avalúo y subasta de los bienes embargados para que intervenga en dichas operaciones si le conviniere. Y para que tenga efecto la prevención é instrucción dispuestas en la Gaceta oficial de la Habana libro la presente en Cárdenas á 18 de Agosto de 1887.—Domingo Pérez Manzo.
2356 A 23
D. José Godoy Gareía, Juez de primera instancia en propiedad del distrito de la Catedral en esta capital.
Por este mi segundo edicto se anuncia el fallecimiento de Don Felipe Aizpurua y Silva, soldado que fué del bata-, llón Movilizados de Matanzas, al cual se dió de baja en Abril de 1871, en Cayo Redondo, al conducir un Correo á Ojo de Agua, cuyas demás generales se ignoran, y que se han presentado reclamando la herencia D. Carlos Hernández de Alba, por sí y en representación de sus hermanos Di Matilde, D. Mariano, Di Gabriela, Di Leonor, D. José, Di Rafaela y Don Francisco de los mismos apellidos, como parientes más cercanos del difunto y Di Julia Rita y D. Diego Aizpúrua como sobrinos carnales de aquél y se convoca á los que se crean con igual ó mejor derecho que los presentados, para que comparezcan en el Juzgado á reclamarlo dentro de treinta dias; apercibidos de que si no lo verifican les parará el perjuicio consiguiente.—-Habana y Agosto 18 de 1887.-José Godoy García.—Ante mí, Bernardino Suárez.
2344 A O 21
D. Marcelino González Ruiz, Juez dé primera instancia interino de esta villa y su partido judicial.
Por el presente edicto, se citan, llaman y emplazan á los que se crean con derecho á la herencia del pardo Víctor Ca-bé, viudo que era, domiciliado en esta villa y natural de la misma donde falleció el dia 22 de Junio de 1886 sin disposición testamentaria; para que en el término de treinta dias contados desde la primera publicación de este edicto, comparezcan á deducirlo en este Juzgado en los autos que se instruyen sobre dicho abintestato por la Escribanía del infrascrito; apercibidos de lo que haya lugar si no lo verificaren en dicho término. Y para su publicación, libro el presente.—Güines 6 de Agosto de 1887.—Marcelino González Ruiz.—Por mandato de su Sría., Francisco Muñoz.
2315 A O 21
Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, etc.
Por el presente edicto se convoca á los que se crean con derecho á la herencia de Don Felipe Caballero, natural de Madrid, de 42 años, artista que falleció en esta ciudad en 29 de Octubre de 1886, en la calle del Águila número 114, indicándose que era casado en la Península, de cuya sucesión se dice existe un hijo, cuya herencia consiste en varias cajas con utensilios de teatro, á fin de que dentro del término de treinta dias comparezcan en dicho juicio con los documentos justificativos. Así lo tengo dispuesto en el juicio abintestato de Don Felipe Caballero.—Habana 6 de Agosto de 1887.—Juan Valdés Pagés.-Ante mí, Antonio Alvarez Insua.	2317 A O 21
REMATES.
En los autos seguidos por D. José Antonio Acevedo y Hernández contra la sociedad de Barroso y Hermano en