﻿AÑO XL-Núm. 7,
Viernes 8 de Julio de 1887
TOMO II.—Pag. 49.
PERIODICO OFICIAL DEL O-OBIIEIR/IsrO.
jpxíscxos	sirscmxciioiir.
jpijwa:«*	hvscrxcioiv
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios Y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los dias menos los festivos.
Habana, por un trimestre ... $ 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem.........$ 4-50 id. | Península, por ídem.............$ 10-00 id.
El pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CUBA.
SECRETARIA.
Personal.
El Excmo. Sr. Gobernador General se ha servido autorizar al Sr. D. José R. Cabrera, para que se encargue del despacho del Consulado general de Venezuela en esta Capital con el carácter de interino y como simple Agente Comercial, durante la ausencia del Sr. D. Francisco Silva y Alfonso, que también lo desempeña interinamente.
Y de orden de S. E. se publica en la Gaceta para general conocimiento.
Habana 6 de Julio de 1887.
Méndez Núñez.
El Excmo. Sr. Gobernador General ha tenido á bien autorizar á Mr. Frederick J. Morris, del Comercio de Guantánamo, para que desempeñe interinamente la Agencia Consular de los Estados Unidos de América .en aquel puerto, hasta tanto recaiga á su nombramiento la aprobación del Gobierno de 8. M.
Y de orden de S. E. se publica en la Gaceta para general conocimiento.
Habana 6 de Julio de 1887.
Méndez Núñez.
Tribunal de Cuentas de la Isla de Cuba-
Don Enrique Linares y García, Jefe de Administración de tercera clase y Secretario general del
Tribunal de Cuentas de esta Isla.
Certifico: Que por el limo. Sr. Ministro Jefe de la Sección tercera, se ha remitido para su publicación el siguiente fallo condenatorio:—Don CarloB Marín y Moragas, Jefe de Negociado de tercera clase, auxiliar de la de primeros y Contador habilitado del Tribunal de Cuentas de esta Isla. Certifico: que sustanciado por todos los trámites de la Ordenanza y Reglamento de treinta de Abril de mil ochocientos cincuenta y cinco la cuenta de Rentas públicas de la Administración de la Aduana de Cárdenas del mes de Mayo de mil ochocientos ochenta y uno, presupuesto de mil ochocientos ochenta á mil ochocientos ochenta y uno, rendida por D. Drosino Wilthz, Administrador, y D. Francisco Montano, Contador, la Sala dictó en ella el fallo siguiente: Visto el juicio de la cuenta de Rentas públicas de la Administración de la Aduana de Cárdenas del mes de Mayo de mil ochocientos ochenta y uno, presupuesto de mil ochocientos ochenta á mil ochocientos ochenta y uno, que rindió el Jefe de la misma D. Drosino Wilthz, con la intervención del Contador D. Francisco Montaño y Alcántara.— Resultando: que examinada dicha cuenta en la Sección tercera con sujeción á lo que previene el artículo treinta y cuatro de la Ordenanza de este Tribunal de treinta de Abril de mil ochocientos cincuenta y cinco, en ella se dedujeron once reparos que obran de fojas cinco á la ocho de este juicio, consistiendo el primero, en que falta la certificación de la Capitanía del puerto en las relaciones de entradas y salidas de buques; el segundo, en que en la hoja de adeudo número trescientos noventa y uno del manifiesto número doscien— to cincuenta de la barca americana “Elisa Will” en su segunda se doclaran-ciento noventa y nueve bocoyes y ocho tercerolas, y se reconocen según resulta de
la descarga y protesta que se acompaña á la cuenta, ciento quince bocoyes y seis tercerolas vacías y usadas á los que se les omitió el aforo de los arcos, conforme está dispuesto por Real orden do primero de Enero de mil ochocientos setenta y uno y circular de la Sección general de Hacienda de diez y siete de Mayo de mil ochocientos setenta y siete, importando la omisión quince pesos ochenta y tres centavos; el tercero en que en la hoja de adeudo número cuatrocientos treinta del manifiesto número trescientos cinco de la goleta americana “Maggie Dálling”, se declaran ocho cientos cinco bocoyes vacíos, los cuales se hallan en el mismo caso que el reparo anterior, y su importe por la omisión de los arcos, de ciento siete pesos noventa y nueve centavos; el cuarto, en que en la hoja de adeudo número trescientos cuatro de la goleta americana “Grace Bradley”, se declaran novecientos bocoyes, con la misma falta ú omisión de sus arcos como el anterior, y por cuyo concepto se ha omitido el importe de ciento veinte pesos setenta y cuatro centavos; el quinto, en que en la hoja de adeudo número cuatrocientos catorce del manifiesto número doscientos ochenta y ocho del bergantín americano “Haide M. Bain”, se declaran setecientos cincuenta y nueve bocoyes y cuarenta y seis tercerolas, los que se hallan en igual caso que el anterior y por lo que se ha omitido de menos ciento cuatro pesos noventa y un centavos; sexto, en que en la hoja de adeudo número cuatrocientos tres, del manifiesto número doscientos sesenta y ocho, de la barca americana “Indiabor”, y en su segunda partida se declaran doscientos noventa y siete bocoyes y nueve tercerolas al igual que el anterior, y por cuyo concepto aparecen de menos cnarenta pesos cuarenta y cinco centavos, el sétimo en que en la hoja de adeudo número cuatrocientos veinticinco del manifiesto número doscientos noventa y uno del bergantín americano “Noreña”, se declaran doscientos treinta bocoyes, habiéndosele omitido el aforo de sus arcos y por lo que aparecen de menos treinta pesos ochenta y cinco centavos; el octavo; en que en la hoja de adeudo número cuatrocientos diez del manifiesto número doscientos ochenta y cuatro del bergantín americano “Clara J. Adama7’, se declaran setecientos noventa y nueve bocoyes, los cuales se hallan en igual caso que el reparo anterior, y por lo que aparecen de menos ciento siete pesos diez y nueve centavos, importe del aforo á sus arcos; el noveno, en que en la hoja de adeudo número cuatrocientos cuarenta y uno del manifiesto número trescientos diez y nueve del bergantín americano “Marry C. Haskell”, se declaran seiscientos siete bocoyes y cincuenta tercerolas á los qué en su aforo se ha omitido los arcos correspondientes, y por cuyo concepto aparecen de menos ochenta y cuatro pesos setenta y ocho centavos, importe de los mismos; el décimo, en qua en la hoja de adeudo número trescientos ochenta y ocho del manifiesto'nú-mero doscientos cuarenta y siete del bergantín americano “L. Staples”, se declaran seiscientos cuatro bocoyes y cuatro tercerolas en igual forma que el anterior, y por lo que se ha omitido en su aforo la cantidad de ochenta y un pesos treinta centavos, importe de los arcos correspondientes, resulta una diferencia de raen os y en perjuicio de la Hacienda por los expresados reparos segundo, tercero, cuarto, quinto, sexto, sétimo, octavo, noveno y décimo, de seiscientos noventa y cuatro pesos cuatro centavos, importe total de ¡ los mismos, y el décimo primero en que en el manifiesto de entrada número doscientos noventa y tres del vapor inglés “R. J. Mathers”, no se justifican los derechos de navegación que le corresponde y no poder precibar el valor de la misma por proceder de la Habana á ignorar en que forma hizo bu entrada el expresado buque, puesto que la certificación que se acompaña á la cuenta y expedida por la Aduana de la Habana, no expresa la forma de su entrada ni el puerto de su anterior procedencia. Resultando: que remitido el oportuno pliego á la Administración Subalterna de Hacienda de Cárdenas, como oficina cuentadante para que lo contestara, ésta lo devolvió con
fecha veinte y nueve de Octubre último, remitiendo las relaciones de entrada y salida de baques, justificando la certificación de la Capitanía del puerto, omitida en las que se acompañan á la cuenta y origen del primer reparo y una certificación en la que hace coustar que según los antecedentes que existen en la expresada oficina, aparece que en nueve de Marzo de mil ochocientos ochenta y dos fué ingresada la cantidad de mil doscientos setenta y nueve pesos noventa y cinco centavos en concepto de Derecho de Navegación, correspondiente al vapor inglés “R. J. Mathers”, y que corresponde al undécimo reparo, y que respecto al segundo, tercero, cuarto, quinto, sexto, sétimo, octavo, noveno y décimo, manifiesta haberse pasado oficio á los respectivos comerciantes para su debido reintegro, según consta de fojas trece á la veinte y dos. Resultando: que la Sección en diez y nueve de Noviembre último, en la censura de fojas veinte y tres á la veinte y seis, solventó el primero y último reparo, dejaudo subsistentes los restantes. Resultando: que ignorando el domicilio de los responsables y conforme á los artículos treinta y nueve de la Ordenanza y cincuenta y uno del Reglamento de este Tribunal, dispnso la Sección se pasaran copias de los reparos subsistentes á los mismos y por conducto de la Secretaría general de dicho Tribunal para la citación y emplazamiento opor-tnno. Resultando: que practicadas las diligencias necesarias por la expresada Secretaría para la citación y emplazamiento de los responsables, según consta de fojas veinte y ocho á la cnarenta y uno, sólo consta haber comparecido el Contador D. Francisco Monta-ño y Alcántara. Resultando: que no habiendo comparecido el Administrador D. Drosino Wilthz, la Sección procedió en quince de Diciembre siguiente á dar nueva audiencia al expresado Administrador, remitiendo el oportuno pliego á la Secretaría general para la citación y emplazamiento del mismo, dejando en suspenso la calificación definitiva de esta cuenta hasta oir al mencionado Administrador, pues que la contestación que dióel Contador D. Francisco Monta-ño no fué suficiente para solventar los reparos que se mencionan. Resultando: que devuelto el pliego por la Secretaría general sin haber comparecido el citado Administrador, la Sección estimó dejar subsistentes los reparos segundo, tercero, cuarto, quinto, sexto, sétimo, octavo, ¡ noveno y décimo. Considerando: que está demostrada la salvedad de la certificación por la Capitanía del puerto en las copias de las relaciones de entrada y salida de buques correspondiente al primer reparo. Considerando: que está plenamente demostrado el perjuicio uue se irrogó al Tesoro por no haber practicado el aforo de los arcos á los bocoyes vacíos que se declaran en los reparos segundo, tercero, cuarto, quinto, sexto, sétimo, octavo, noveno y décimo, conforme está dispuesto por Real orden de primero de Enero de rail ochocientos setenta y uno y Circular de la Dirección general de Hacienda de diez y siete de Mayo de mil ochocientos setenta siete, que disponen que los bocoyes armados nuevos ó usados adeuda rán por las partidas setenta y uno, en razón á los arcos, setenta y cinco por lo correspondiente á los cortes con sus fondos y setenta y ocho por recargo del treinta por ciento sobre las anteriores partidas, por hallarse armados, más el veinte y cinco por ciento de aumento ordinario que corresponde á los derechos de importación. Considerando: que dichas disposiciones no podían ser desconocidas por la Administración de la Aduana de Cárdenas. Considerando: que por el anterior fundamento legal se ha perjudicado al Tesoro por el segundo reparo en quince pesos setenta y tres centavos; por el tercero, en ciento siete pesos noventa y nueve centavos; por el cuarto, en ciento veinte pesos setenta y cuatro centavos; por el quinto, en ciento cuatro pesos noventa y un centavos; por el sexto, en cuarenta pesos cuarenta y cinco centavos; por el sétimo, pn treinta pesos ochenta y ciuco centavos; por el octavo, en ciento siete pesos diez y nueve centavos;
! por el noveno, en ochenta y cuatro pesos setenta y ■ ocho centavos, y por el décimo, en ochenta * y un pe-