﻿32
GACETA DE LA HABANA.
con los documentos necesarios á hacer la oportuna reclamación.—Y cumpliendo lo mandado para su publicación por tres números de la Gaceta Oficial libro la presente — San Antonio Junió cuatro de mil ochocientos ochenta y siete.—Agustín Castro.	1611 C O 3
El Sr. J uez Municipal de este Término por ante mí el secretario, ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial á D. José Alvarez y González, natural de Asturias, de treinta años de edad, soltero dependiente y vecino de la Lisa, á fin de que se presente en este Juzgado, calle de los Quemados número ochenta y dos, á las aoce del dia veinte y siete del corriente mes, para que tenga efecto el juicio verbal dispuesto para este dia, por lesiones en riña, con apercibimiento de que si no concurre se continuará el citado juicio en rebeldía, sin mas citarle y de que los trámites sucesivos se entenderán con los estrados del Juzgado.—Marianao Junio siete de mil ochocientos ochenta y siete.—El Secretario, José M. Verdes.
1627 C O 3*
El Sr. Juez Municipal de este Término por ante mí el Secretario ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial á D. Ramón Domínguez y
Sardo Custodio Castillo (a) Macho, natural el primero de rense, soltero, de cuarenta años, vecino que fué de la calle Vieja en este pueblo número treinta y cuatro, y el segundo, natural del Caimito, en Guayabal, de treinta y tres afios, soltero, cochero y vecino del citado Caimito, á fin dé que se presenten en este Juzgado, calle de los Quemados ae Marianao número ochenta y dos, á las doce del dia veinte y siete del presente mes, para que tenga efecto el juicio verbal dispuesto para este día por daño en una muía del primero, con apercibimiento al que no concurra de continuarse el citado juicio en su rebeldía. Sin mas citarle y de que los trámites sucesivos se entenderán en los estrados del Juzgado.—Marianao Junio 7 de 1887.—El Secretario, José M. Verdés.	1028 C O 3
El Sr. Juez Municipal de este Término por ante mí el secretario ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial á D. Justo Dovo, natural de la Isla de Pinos, de sesenta años de edad, á fin de que se presente en este Juzgado, calle Real de los Quemados número ochenta y dos, á las doce del dia veinte y cinco del presente mes, para que tenga efecto el juicio verbal dispuesto por daño causado en propiedades del mismo, con apercibimiento de que si no concurre se continuará el citado juicio en su rebeldía, sin mas citarle y de que los trámites sucesivos se entenderán en los estrados del Juzgado.— Marianao Junio 7 de 1887.—El Secretario, José M. verdés.
1629 C O 3
PARTE NO OFICIAL.
HABANA 5 DE JULIO DE 1887.
SANTOS DEL DIA.
Martes 5.—Santas Filomena y Zoa mártires y San Miguel de los Santos.
(Circular en la Merced.)
Sociedades y Empresas.
Situación de la Sociedad Anónima Refínería de azúcar de Cárdenas en 31 de Mayo de 1887.
ACTIVO.
ORO.	BILLETES
Pesos. Cs. Pesos. Cs.
Acciones reservadas............ 200,000 - •
Propiedades:
Terrenos, muelles, fábricas é
instalaciones.. $ 441620 80 Efectos y utensilios para las fabricación e s
y otros......„	50712 06
N uevas construcciones é instalaciones......... „ 208375 03
Contrato de ma-
S
Por el presente se convoca á D. Manuel Gamela para que en el término quinto día se presente en este Juzgado á prestar declaración en la causa contra D._ Francisco de la Paz Malnero por rapto de D? Mercedes Piñeiro.—Jaruco y Jupio 7 de 1887.—José M* de la Toire.—Rafael Aguiar.
1631 C O 3
El Sr. Juez de Primera Instancia del Distrito del Prado, ha dispuesto que por este orden y en tres números se convoque á D. Santiago Riafio, vecino del Mercado de Colón, para que dentro de tercero dia comparezca en este Juzgado, sito en la calle del Teniente-Rey número 104, á evacuar un aclo de justicia en la causa criminal que se le sigue por alzamiento.—Habana y Junio 6 de 1887.—Eugenio Fernández Me Mahón.	1638 C 0 3
El Sr. D. Marcelino González Ruiz, Juez de Primera Instancia interino de esta Villa y su partido judicial, por ante mí se ha servido disponer que por tres números de la Gaceta Oficial se convoque á la morenita Norberta Montes, ue el dia veinte y siete de Marzo último se encontraba en Ingenio Alianza arreando un carretón de bagazo, para que en el término de cinco dias se presente en este Juzgado á evacuar un acto de justicia en la causa criminal seguida por lesiones que sufrió el pardo Hilario Mordoch. Y para su publicación libro la presente.—Güines y Junio l.° de 1887. —Ldo. Juan Bautista Díaz.	1643 0 0 3
El Sr. D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad de este partido judicial ha dispuesto en causa contra los morenos Pedro y Martin Matamoros por homicidio del de igual clase Paulino Febles; que por tres números de la Gaceta Oficial y término de nueve dias, se convoquen á las personas que puedan dar datos acerca del referido hecho que tuvo lugar en el sitio “Baluja” de los herederos de D. Florencio Baluja, correspondiente al término Municipal de Tapaste, para que comparezcan á declarar en este Juzgado; y que se ofrezca de igual manera el procedimiento á los parientes del que fué Paulino Febles por si en aquél quieren mostrarse parte. Y para su inserción por tres números de la Gaceta Oficial como esta dispuesto, libro la presente en Jaruco á 10 de Junio de 1887.—Buenaventura Sánchez.	1656 C O 3
El Sr. Juez de Primera Instancia del distrito del Pilar D. Pablo Martínez Sanz, por ante mí el Escribano ha dispuesto que por tres números consecutivos« de la Gaceta Oficial se convoqne á las personas que el dia trece de Diciembre de mil ochocientos ochenta y cinco se encontraban en
la parte exterior del Club Almendares y presenciaron cu&n-> D. Aleja
Orden Público número 50 D. Pedro Rosell, para que se pre-
doD. Alejandro Serrano y González, insultó al guardia de
tenga efecto un acto de justicia en la causa que por el mismo hecho se instruye contra el moreno Juan Cnarú y
Es-
senten en este Juzgado, calle de Chacón número 27, á declarar en la causa que instruyo sobre dicho hecho. Y para su cumplimiento pongo la presente.—Habana Junio 4 de 1887.—Mateo G. Alvarez.	1657 C O 3
El Sr. Juez de primera instancia en propiedad del distrito de Guadalupe por ante mí ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque al dueño de una canasta de tomates que en uno de los días de la semana pasada y como á las ocho de la mañana le fué hurtada al transitar por la calle de los Corrales entre Carmen y Rastro, á fin de que en el término de quinto dia se presente en este J uzgado, sito Paula número 10, para que
i a	i- —	— -i _
>h<	m
trada.—Habana 10 de Junio de 1887.—Rafael del Pino.
1706 C O 2
El Sr. Juez de primera instancia en propiedad del distrito del Cerro por ante mí y á virtud de la causa núm. 137 formada contra Don Antonio Izquierdo y León por hurto, ha dispuesto que por tres números consecutivos ae la Gaceta oficial se convoque al moreno Federico Capote, á fin de que se presente en el Juzgado á evacuar un acto de justicia en dicha cansa; y se convoque así mismo á las personas que se creyeren con derecho á un caballo color gallado, como de seis y media cuartas de alzada, cabos al pelo, sin hierro y como de 4 á 5 años, para que dentro del término de quinto dia se presenten á'deducir el que les asista, apercibidos que de no verificarlo les parará el perjuicio quehubiere lugar en derecho.—Habana Junio 6 de 1887.—Antonio Alvarez Jnsua.	1601 C O 2
El Señor D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta se convoque á D. Joaquín Barrena, vecino que es de esta capital; ignorándose la calle y número, para que dentro del término de noveno dia comparezca en este .) uzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en la causa formada por estafa á Don José Mf Ríos. Y cumpliendo lo mandado firmo la presente en la Habana á 27 de Junio de 1887.—José B. Egea.	1886 C O 2
quinaria pagado por dicho concepto.« •••
81311 54	782019 43
Caja:
Efectivo existente y depósito en
Bancos.........................  23769	...
Carbón animal y combustible..
Costo, gastos y existencia....	119852 34
Tonelería: costos y gastos de materiales, envases y existencias, etc.........................  15443	18
Gastos generales, sueldos, jornales, seguros, comisiones, corretaje, contribuciones, etc .	89060	53
Intereses y descuentos*............ 13967	28
Consignaciones á corresponsales
Pendiente de liquidación...	164437	59
Privilegio de cuadradillo.....	12090	70
Azúcares crudos: Costo y gastos de los comprados..........	595425	75
Cuentas corrientes pagos por aproximado
de azúcares.... $ 176645 38 Varios deudores „ 33238 45	209883 83
1883 13
35 ...
Cambios contra B[B$1918 13
797 46
2226787 09	1918 13
PASIVO.
ORO.
BILLETES
Pesos. Cs. Pesos. Cs.
Capital.......................... 1000000	...
Hipotecas.......................... 11327	80
Obligaciones	á pagar.............. 203938	79
Dividendo activo núm. 1....	560	...
Idem id. núm. 2	61456 50	62016 50
Corresponsales...................  174099	41
Cuentas corrientes por azúcares liquidados.	40904	42
Varios acreedores.................. 16957	06	57861	48
Azúcar refinado Idem turbinado. Residuos........
665656 09 26290 21
1205 67 693151 97
Cuentas en suspenso.........	640 58
Ganancias y pérdidas......... 6146 24
Fondos de reserva............ 17554 32
Cambios: contra oro $ 797-46.
2226737 09
1918 13 1918 13
Exista. Azúcares
crudos;....... $103273	...
Idem turbinados	240	...
Idem refinado...	7398	...
Idem en fabricación:............	13320	...
$ 124231 ...
S. E. ú O.—Cárdenas 31 de Mayo de 1887.—El Contador, P. J. fiondix.—Vto. Bno.— El Administrador. —S. de la Vega.
Banco del Comergio, Almacenes de Regla y Ferrocarril de la Bahía.
Balance en 30 de Junio de 1887.
ACTIVO.	Oro		1 Billetes	
Almacenes de Regla.		2600000	...	.......	• ••
	30001			
	3500000	i...		
	65594	¡03		
Caja	 		1551667	90	705807	73
Documentos en Cartera...	709100	86	331657	78
Cuentas al cobro ....... ...	9910	69	69	50
Cuentas por liquidar		71967	75	10873	90
Acciones de la Compañía...	48976	...		
Cambios	TTT				35250	29
	10000			
Gastos generales		100278	49	5564	48
	8697495	72	1089223	68
PASIVO.	Oro		Billetes.	
17500 acciones de á $ 200	3500000	...	••••••	...
Cuentas corrientes		2070332	79	1008668	40
	23180	22		
Dividendos por pagar		12144	87	8862	68
Contrato 20 Junio 1883....	2575500	...		
	74500			
Dividendos por pagar en				
	7856			
Cambios							15326	14		
	19.7067,5«.			
F. Carril Bahía, c[. recau-				
dación		122799	50	68040	92
Productos		168788	641	3651	68
	8697495	72	1039223J	68
NOTA.—Existen en los Almacenes de la Compañía 14623 cajas 302104 sacos, 497 bocoyes y 6954 barriles de azúcar.—El Contador, F. de la Vega.—Vto. Bno.—E[ Director, Qarcia Ruiz.
Secretaria.
Por acuerdo de la Junta Directiva se hace saber á los Sres."Acciouistas que desde el día 18 del corriente se procederá*al reparto de un tres por ciento sobre el valor nominal de cada acción, por cuenta de las utilidades del afio.
Habana 4 de Julio de 1887.—Arturo Ambrard.
ANUNCIOS,
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
REGLAS
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts B[B. ejemplar.
ESPECTAC ULOS.
TEATRO YRIJ0A.
COMPAÑIA DE ZARZUELA.
14» FUNCION DE LA TEMPORADA. PARA EL MARTES 5 DE JULIO.
Se pondrá en escena por última vez la magnífica opereta de Audran, titulada:
LA MASCOTA*
A LAS OCHO.
Imprenta del Gobierno y Capitanía General por 8. I.