﻿6
GACETA DE LA HABANA.
ADMINISTRACION LOCAL.
Administración déla Aduanade la Habana
Existiendo en los Almacenes de esta Aduana las mercancías que á consignación de varios se han importado y cuyas declaraciones no se han presentado, por lo que se cita á sus dueños para que dentro de quinto día lo verifiquen pues en su defecto se procederá á lo que corresponda.
Del vapor americano «Cienfuegos,» una caja marca A. C.
Idem id. id. «Morgan» un bulto rotulado consignado á R. Aliones.
Idem id. id. «Saratoga» una caja marca M. T. á J. Sanura y un atado con dos cajas marca I. á la orden.
Idem id. «Inglés Belice» un bulto consignado al Diario de Cienfuegos.
Del mismo buque un bulto rotulado consignado á la «Bandera Española.»
Habana 24 de Junio de 1887.—Manuel López Ga-mundi.
Orden de la Plaza del día 30 de Junio de 1887.
Servicio para el día l.° de Julio.
Jefe de día.—El Teniente Comandanta del cuarto Batallón Voluntarios, D. Francisco Alfonso.
Visita de Hospital.—Orden Público.
Médico para los baños. El de la S. I. y Escribientes D. Gaspar Quiroga.
Capitanía general y Parada.—Cuarto Batallón de Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar, El 29 de la plaza D. Gráciliano Báez.
Imaginaria en idem. El 3q de la misma D. Francisco Sobredo.
El Coronel Sargento Mayor, Recaflo.
Cotizaciones de la Bolsa de 30 de Junio, de 1887-
ORO DEL CUÑO ESPAÑOL.
AZUCAR DE MIEL.
y
Polarización SS á 90.—Do 34 á 4 reales oro. arroba, número.
AZUCAR MÀSCÀBADO.
según envase
Polarización 86 á 90— 3| á 3* rls. oro CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Cástor Llama y Aguirre.	*
DE FRUTOS.
D. Andrés Zayas, auxiliar de Corredor.
D. Pedro Puig, auxiliar de Corredor.
Habana 30 le Junio de 1887.—El Sindico interiuo, José M? Mon-talván.
ADMINISTRACION DE JUSTICIA. ,
JUZGADOS MILITARES.
mOOUBO DB TENEDURIA 1!K LIBEOS.
Abrió á 233 p.g y cierra de 233i á 2331 p. 2 á las 2 de la tarde.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos arancelarios. Metálico.
Por Importación....	31138	40
»	Exportación.....	1403	97
»	Navegación..*•••	4713	88
»	Depósito Mercantil.............................
»	Intereses de Pagarés...........................
»	Multas por infracciones.................... 98	52
»	Resultas de 188 á
8 ............. ............
SUMA ....	37354	77
Billetes. TOTAL.
31138 40 1403 97 4713 88
98 52
37354 77
IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio .............. 1327 1 08
Por el de diez por ciento sobre pasajes.... 99 ...
Por el de carnes fres-
cas.
Para la Junta !de
Obras
del
Puerto.
Por el de 25 cts. por tonelada de S- descarga.... Por el de a-traque, Ponton y draga
1 50
719 18
29 70
13271 08 99 ... 1 50
719 18 29 70
TOTAL.
51475 23
51475 23
COMPARACIÓN.
Epocas.
Pesos. Cs.
Recaudado hasta la fecha en este mes por
todos conceptos........................... 462961 03
Idem hasta igual día del año anterior........ 635620 56
FONDOS PUBLICOS.
Renta 3 p.® interés y 1 de
amortización anual...................
Idem id. y 2 id........... ..... .....
Idem de anualidades...................
Billetes hipotecarios.................
Idem del Tesoro de Pto. Rioo..........
Idem del Ayuntamiento.................
ACCIONES.
Banco Español de la Isla..............
Banoo Industrial......................
Banco y Compañía de Alma- ............
oenes de Regla del Comeroio.........
Compañía de Almacenes de
Depósitos de Santa Catalina. .......
Banoo Agríoola........................
Caja de Ahorros, Descuentos y
Depóitos de la Habana................
Créditos territorial Hipotecario de la Isla de Cuba................
Empresa de Fomento y Navegación del Sur........................
Primera Compañía de vapores
deja Bahía..........................
Compañía de Almacenes de
Hacendados............... ..........
Compañía de Almacenes de
Depósitos de la Habana...............
Compañía Española de Alambrado de Oas..........................
Compañía Cubana de alumbrado de Oas...........................
Compañía Española de alnm-
brado de Oas de Matánzas............
Nueva Compañía de Oas de la
Habana.............. ...............
Idem de caminos de hierro de
la Habana..........................
Idem de Matánzas á Sabanilla ........
Idem de Cárdenas y Júcaro....... .....
Idem de Cienfuegos y Villa-
clara................... .........
Idem de Sagua la Orande...............
Idem de Caibarién & Sanoti
Spíritus........................ - ■
Idem del Oeste........................
Idem de la Babia de la Habana á Matánzas............. ............
Idem Urbano.........................
Idem del Cobre........................
Idem de Cuba.....	................
Refinería de Cárdenas... ............
Ingenio “Central Redención.” ........
OBLIGACIONES.
De menos en 1887....................... 172659 53
Habana 28 de Junio de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zúñalo,—Visto Bueno.—El Administrador, Gamundi,
Del Crédito territorial Hipotecario de la Isla de Cuba....
Cédulas Hipotecarias al 6.p § interés anual ...................
Idem de los Almacenes de Santa Catalina con el 6 p.g de interés anual.....................
TIFOS de las ultimas ventas.
64 D 15 P. 14* D.
60 D. 62* „
59}
25
16
38
ÌÌ
ÌÌ
P.
D.
7
ti
24} „ 4 P.
Don Manuel Arroyo Fernández, Teniente graduado Alférez del segundo Batallón del Regimiento Infantería de Tarragona número seis y Fiscal nombrado por el Sr. Cf ronel del mismo.
Bago saber: que en la causa seguida contra el soldado Manuel Papió Fernández, por segunda deserción, he acordado se le reciba la oportuna declaracióu, y comn se halla ausente é ignorado su paradero, se le cita, llama y emplaza por este mi primer edicto, para que en el término de 30 días á contar desde la inserció > de este anuncio en los Boletines oficiales se presente á dar sus descargos en el cuartel de Infantería de esta plaza, bajo apercibimiento de ser declarado rebelde.
Ruego á las autoridades civiles y militares den sus órdenes para la captura del referido individuo, cuyas señas son las siguientes: estatura regular, pelo, negro, cejas ídem, ojos negros, nariz regular, barba uinguna, boca regular, color bueno y frente regular.
Santa Clara 28 de Mayo de 1887.— hl Alférez Fiscal, Manuel Arroyo.	349
JUZGADOS CIVILES.
AUTOS.
D. Ramón M? de Aráiztegui, Juez de primera instancia del
distrito de Guadalupe, etc.
Por el presente edicto hago saber: que á instancia de D? Dolores López Abellán se ha despachado mandamiento de ejecución contra los herederos de Don «Manuel Martínez Rico por la cantidad de veinte mil pesos oro, reconocidos con hipoteca en el ingenio “Santa Teresa,” con cuyo mandamiento y á instancia de la ejecutante se ha procedido á embargar la citada finca por no ser conocido el domicilio de algunos de los herederos, y en consecuencia de lo prevenido en la Ley de Enjuiciamiento civil, se ha dispuesto se fijen las correspondientes cédulas de citación de remate en el sitio de costumbre y se inserte en la Gaceta y Boletín oficial de esta provincia, la cédula que dice así:—El Señor D. Ramón María de Aráiztegui, J uez de primera instancia del distrito de Guadalupe, se ha servido disponer por auto de siete del actual dictado á consecuencia de ios ejecutivos promovidos por D® Dolores López Abellán contra los herederos de Don Manuel Martínez Rico en cobro de veinte mil pesos oro, que cursan por ante mí, se cite de remate á Don Manuel y Doña Mercedes Martínez Basulto, á Don Manuel Viada y Martínez yáD? Virginia Viada y Martínez y esposa esta última de I). Julio Durege como herederos del citado Martínez Rico, cuyo domicilio se ignora, para que en el término improrrogable de nueve dias hábiles, á contar desde el dia siguiente á la última publicación del presente, puedan, si quieren, oponerse á la ejecución despachada, personándose en los autos por medio de procurador, bajo la prevención de que si no lo hicieren les parará el perjuicio que hubiere lugar en derecho.—Habana 18 de Junio de 1887.—Arturo GallettL Y para su publicación en la Gaceta oficial por tres números se libra el presente.—Habana 20 de Junio de 1887,-Ramón M? de Aráiztegui.—Ante mí, Arturo Galletti.	1826 A O 29
REMATES.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por hacerse en el estado mensual.
Cuerpo de Sanidad Militar.
DEPÓSITO LABORATORIO DE MEDICAMENTOS.
Junta Económica.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
Eppaña					 1	í 5 1 según	4 7* 1 plaza.		P-S P. feoha	oro esp. y cantidad.			V.
Inglaterra				21	á	214	P-O	P.	oro	60	div
Franoia. 		 <	[ iì	á	7	P.§	P.	oro	60	4IV,
	n	á	7}	P-©	P.	oro	3	d|y.
Alemania	j	5	á	5}	P-o	P.	oro	60	div.
	1 «	á	64	p-s	P.	oro	3	djv.
Estados-Unidos	j	9* 10*	á á	10 p. 11*	o P- oro español 60 p.S P. oro 3				div. div.
Descuento mercantil		10*	á	11*	p.o auual		oro y	billetes	
AZUCARES.
Debiendo efectuarse en las oficinas de este Establecimiento sito calle de Obrapía número 42 á las 10 de la mañana del día 8 del próximo mes de Julio de 1887 la segunda subasta para la adquisición de medicamentos, efectos y utensilio que sean necesarios para el servicio del miemo durante el ejercicio de 1887 á 1888 por no haber dado resultado la primera; se anuncia al público para conocimiento délos Sres. contratistas que deseen tomar parte en la licitación, con arreglo á los pliegos de condiciones y de precios límites que están de mauifiesto en dichas oficinas, entendiéndose que será de cneuta del rematante el importe de los anuncios.
Habana 28 de Junio de 1887.—El Secretario, Ricardo Padrón.—El Presidente, Francisco Iglesias.
Blanco;trenos de Derosne y Rillieux, bajo á regalar..............................
Idem id. id. id. bueno á superior.........
Idem id. fd. id. florete..................
Coguoho inferior á regalar número 8 á 9
(T. H.).................................
Idem bueno á superior número 10 á 11......
Quebrado inferior á regalar número 12 á
14.....................................
Idem bueno número 15 á 16 ídem.............
Idem superior número 17 á 18...............
Idem florete número 19 á 20................
9 á 94 9* rs. oro @			rs.	oro	@
10*	á	104	rs.	oro	@
4*	á	44	rs.	oro	@
4i	á	4*	rs.	. oro	<S>
5*	á	54	rs.	oro	
5*	á	6	rs.	oro	Ü
6*	á	6*	rs.	oro	
7	á	74	rs.	oro	
CENTRIFUGAS DE GUARAPO.
MERCADO NACIONAL T EXTRANJERO.
Polarizaoión 97 á 98.—Sacos 5* á 5* reales oro arroba.
Extranjero polarización 94 á 96.—Sacos 4§ á 5* reales oro arroba. Bocoyes 4i á 4* reales oro según número.
D. Pablo Martínez Sanz, J uez de primera instancia decano
accidental de los de esta capital.
Por el presente edicto hago saber: que en los autos del juicio ejecutivo seguido porD. Domingo Fernández Piérola como Rector y Administrador del colegio de niñas pobres de San Francisco de Sales contra Doña Carlota Iturralde y González, he dispuesto se saque por segunda vez á pública subasta la casa calle del Inquisidor número 52, con rebaja del veinte y cinco por 100 de la suma en que fué tasada, para cuyo acto se ha señalado el dia veinte y seis de Julio próximo, á las doce en la sala de audiencia de este J uzgado, sito en la calle de Chacón número 27, cuya finca fué ava-tuada pericialmente en la suma de cuatro mil ochocientos treinta y ocho pesos siete centavos en oro; advirtiendo que líos títulos de dominio estarán de manifiesto en la Escribanía del actuario donde podrán examinarlos los que quieran tomar parte en la subasta con los que deberán conformarse los licitadores sin que tengan derecho á exigir ningún otro y que después del remate no se admitirá al postor ninguna reclamación por insuficiencia ó defecto de los títulos; así como que para tomar parte en la subasta deberán los lici-tadores consignar previamente en la mesa del Juzgado ó en la Tesorería de Hacienda de la Provincia una cantidad por lo menos igual al diez por 100 efectivo del valor de los bienes que sirve de tipo para la subasta, sin cuyos requisitos no serán admitidos, cuya consignación se les devolverá á sus respectivos dueños asto continuo del remate, excepto la que corresponda al mejor postor, la cual se reservará en depósito como garantía del cumplimiento de su obligación y en su caso como parte del precio de la venta; y por último que no se admitirán posturas que no cubran, deducido el veinte y cinco por 100, ios dos tercios del avalúo. Y para su publicación en tres números consecutivos de la Gaceta oficial libro el presente en la Habana á 25 de Junió de 1887. —Pablo Martínez Sanz.—El Escribano, Luis Mazón.
1827 B O 29