﻿GACETA DE LA HABANA.
207
nuel Merick y Toxi, D. Ricardo Núñez y D. Antonio Olleta y Núñez y otros se dispuso por el Sr. Juez en providencia de trece de Abril último la citación personal de dichos individuos conforme ordena el artículo treinta y siete de la Ley electoral vigente y como no ha podido verificarse por no hallarse en los domicilios con que figuran en dichas listas, á instancia del actor ha dispnesto su Sría. en providencia de treinta del pasado, se verifique dicha citación por medio del presente que se fija en la puerta del Juzgado y se publica además en tres números de la Gaceta oficial y Boletín de la provincia previniéndose á los mencionados individuos que dentro del término de nueve dias se personen en el Juzgado, sito en la calle de Teniente Rey número 104, si lo estimasen conveniente á oponerse á la petición del elector D. Antero Ri vas Tuxet, á cuyo fin surtirá esta citación los mismos efectos que si fuese personal quedando apercibidos de que si no lo hiciesen les parará el perjuicio que hubiese lugar en derecho. Y para su publicación en tres números de la Gaceta oficial libro la presente en la Habana á 8 de Julio de 1887.—José B. Egea.	2098 C O 24
El Sr. D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido, ha dispuesto en causa contra el pardo Pedro Pérez conocido por Matamoros y otro por homicidio del moreno Paulino Febles se convoque por tres números de la Gaceta oficial y término de quinto dia al moreno Manuel Bravo conocido por Nene, para evacuar un acto de justicia; que residía en el ingenio “Mercedita” de Fresneda, situado en Melena del Sur. Y para su inserción como está dispuesto, se expide la presente en Jaruco á 19 de Julio de 1887.—Buenaventura Sánchez.	2104 C O 24
A consecuencia del incidente á la causa contra el moreno Emilio Márquez por hurto de frutos, ha dispuesto el Sr. Juez de primera instancia de este distrito se convoque á las personas que conozcan á dicho moreno, vecino de Güira de Melena, para que comparezcan en este Juzgado á manifestar si dicho moreno posee ó nó bienes de fortuna.— Y para su inserción en tres números de la Gsceta oficial de la Habana expido el presente en San Antonio de los Baños y Julio 18 de 1887. - Agustín Castro.	2102 C O 24
El Sr. Juez de primera instancia de este distrito judicial, á consecuencia de la causa formada por incendio en la casa de calderas del ingenio “San José,” ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque á Don Aurelio Martínez Marzo, vecino que era de Gua-nabacoa, á fin de que se presente en este Juzgado para evacuar un acto de justicia. Y para su publicación, libro la presente.—Bejucal Julio 11 de 1887.—Gaspar Barona.
2041 C O 28
El Sr, Juez de primera instancia de este distrito judicial por ante mí en causa criminal seguida por hurto, ha dispuesto se convoque por este medio á las personas que puedan dar razón de cómo tuviera lugar la sustracción de una gallina del gallinero de D. Juan~Rivero, en este término durante la última noche pagada y quiénes fueran los autores; cuya convocatoria se hace á la vez extensiva á las personas que se consideren con dérechó á siete gallinas y un gallo, ocupados en el puesto de frutos del país del asiático Carlos Scull; para que tanto aquéllas como éstas se presenten en este Juzgado en el término de nueve dias á contar desde la última publicación á prestar la oportuna declaración unos y á hacer valer sus derechos otros.—Güines 28 de Junio de 1887.—Francisco Muñoz.	2062 C O 23
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos ce la Gaceta oficial de la Habana á D* Felicia Rodríguez y su padre D. Antonio, con el fin de qué evacúe un acto de justicia en la causa formada por homicidio del pardo Elias Santos Larraza.—Sagua la Grande Julio 16 de 1887,—Andrés S. Moreno.	2082 C O 23
El Sr. Don Federico Mora Valdés, Juez de primera ins tancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. Gervasio Méndez López, para que dentro del término de quinto dia comparezca en este Juzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en la causa formada por hurto al mismo. Y cumpliendo lo mandado firmo la presente en la Habana á 19 de Julio de 1887.—	2083 C O 23
A consecuencia de causa formada por riña tumultuaria entre D. Andrés Valdés y otros, el Sr. Juez de primera instancia de este distrito por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. Hilario Ramón Alcalde, natural de Valencia, soltero, mayor de edad, vecino de Bahía Honda y amolador de tijeras; á Don Rufino Hernández, natural del pueblo de Vereda Nueva, vecino del Caimitor casado, de 44 años y veterinario: y á D. Santiago Boux, natural de Francia y vecino de la Habana, para que dentro de quinto dia comparezcan en este Juzga-do á declarar en la referida causa. Y cumpliendo lo mandado para su publicación en dicha Gaceta, libro la presente.—San Antonio Julio 13 de 1887.—Agustín Castro.
2051 C O 23
El Sr. Juez de primera instancia del distrito del Pilar por ante mí ha dispuesto que por tres números d** la Gaceta oficial se convoque á los parientes del asiático Alejo Gastón, natural de Cantón, soltero, panadero, de 35 años y vecino que fué de la cabe de Velazquez núm. 20, para que dentro de nueve dias comparezcan á evacuar un acto de justicia en la causa que se instruye por homicidio de dicho asiático.—Habana Julio 13 de 1887.—Donato Naveira.
2069 C O 23
El Sr. D, Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar, por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á D. José Guerrero y Cuartero, vecino que dijo ser en veinte y tres de Junio próximo pasado de la calzada de San Lázaro núm. 112, con el fin de que en el término de nueve dias se presente en este .1 uzgado á fin de evacuar un acto de justicia en causa qué se sigue por lesiones al mismo.—Habana Julio 12 de 1887.—Donato Naveira.	2070 C O 23
Don Pablo Martínez Sanz, Juez de primera instancia del
distrito del Pilar de esta ciudad.
Por el presente se convoca á las personas que se crean con derecho á un caballo color dorado, de seis y media cuartas de alzada, con dos patas blancas y un lucero blan co en la frente; para que dentro del término de nueve dias se presenten en este Juzgado,situado en la calle de Chacón número 27, á prestar declaración en la ca usa número 269 que se instruye en averiguación de la procedencia de dicho animal que fué ocupado á Don Pedro García Hernández el dia veinte y siete de Julio último.—Habana 18 de Junio de 1887.—Pablo Martínez Sanz.—For su mandato, Eduardo M. Aparicio. —	_	_	2074 C O 23
El Sr .1 uez de primera instancia del distrito de Guadalupe, por ante mí lia dispuesto que por tres números de la Gaceta oficial y término de quinto dia se convoque á las personas que se crean con derecho á una chiva de color blanco, de tamaño grande, preñada, para que comparezcan en este Juzgado, calle de Paula núm. 10, para evacuar un acto de justicia. Y cumpliendo lo mandado firmo la presente en la Habana á 19 de Julio de 1887.—José Esolápet.
2090 C O 23
El señor Juez de primera instancia en propiedad del distrito de Guadalupe, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á Don Apolo-nio Almeida, D. Pedro Milord y Valdés, D. Francisco de la Cruz Guerra, Don Ernesto Arango y Sastre, Don Cristóbal
García Chicano, y D. Juan Francisco Reinoso, para que en el término de quinto dia comparezcan en este Juzgado, sito en la calle de Paula núm. 10, para evacuar un acto de justicia en la causa que se sigue por falsificación de documentos públicos y estafa.—Habana Julio 15 de 1887.—José Es-clápet.	2091 C O 23
En virtud de providencia dictada por el Sr. Don Pedro Penzol Lavandera, Juez de primera instancia del distrito y su partido, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D .‘ Paulina Guerra, viuda de D. Pablo Sosa y Casals, vecina que fué del Calabazar y trasladó su domicilio al pueblo de los Palos en 19 de Octubre de 1886, á fin de que dentro del término de nueve dias se presente en este J uzgado para evacuar un acto de justicia en la causa formada por muerte del mencionado D. Pablo Sosa y Casals á consecuencia de lesiones que recibió.—Bejucal y Julio 18 de 1887.—Angel Carballo.
2096 C O 23
Indice de las disposiciones publicadas en la Gaceta DURANTE EL MES DE JüNIO DE 1887.
Días
Gobierno General.
18 Declarando improcedente la demanda interpuesta por el gerente de la Sociedad de Tabernilla y Sobrino contra una providencia de la Intendencia general.
29	Id. id. la id. por el apoderado del Cabildo metropolitano de Santiago de Cuba sobre devolución de cierta cantidad.
30	Disponiendo continúen vigentes los pr» supuestos actuales ínterin las Cortes aprueben los del año económico venidero.
Id. id. Secretaria.
Id Testimonio de patente concedida á D. Pedro Murias y Rodríguez por un sistema de empaquetar cajetillas de cigarros.
... Real orden rehabilitando el título de Corredor de Comercio de Matanzas expedido á favor de D. Pedro Magri ñá y OUno.
Reproduciendo el artículo 29 del Decreto publicado en 28 de Junio de 1880 relativo á las formalidodes exijidas para que las patentes invención concedidas en la Península surtan sus efectos en Ultramar.
2	Convocando nueva subasta para el suministro de pan al Protectorado del trabajo en Isla de Pinos.
3	Real orden trasladando á la Promotoría fiscal de San Antonio de los Baños á D. Teótimo Lacalle y Gómez.
... Id. id. á la de Morón á D, Arturo Beuitez y Lamar.
... Id. id. al Juzgado de primera instancia de Baracoa á D. Miguel Zabalza y Lixaur.
.. Id. nombrando Promotor fiscal de Guanajay á don Gonzalo de Villa Urmtia y Herrera.
.. Id. id. Oficial 3o del Gobierno Civil de Pinar del Río á D. José Samá y Pacheco.
. • Id. admitiendo la renuncia presentada por D. Ignacio Méndez y Pérez.
... Id. disponiendo continúe prestando sus servicios en el Gabinete del Cable D. Antonio Nieto Gil.
... Id. nombrando Administrador de Comunicaciones de Puerto Príncipe D. Victoriano López Ayzcardo.
... Id. negando la licencia solicitada por D. Salvador Guerrero y Porta.
... Id. conce tiendo prórroga de embarque á D. José Carballo y Alvarez.
... Id. disponiendo se considere voluntariamente separa do del Cuerpo de Telégrafos á D. Eugenio Fortún Varona.
... Id. aprobando la cesantía anticipada á D. Miguel Ver-dú y Gallo.
... Id. disponiendo continúen abiertas al servicio las estaciones dé correos de Santa Fé y Pal mira.
... Id. admitiendo la renuncia presentada por el Corredor de Comercio D. Federico Crespo y Ramis.
... Id. disponiendo se expida título de Corredor de Comercio para la plaza de Sagua la Grande á D. José González Díaz.
... Convocando nueva subasta para el primer y tercer lotes de las prendas de vestuario y equipo de las compañías de escoltas y penados de los presidios de esta Isla.
4	Real orden trasladando á la Promotoría fiscal de Isla de Negros (Filipinas) á D. Amador Pedro Massó.
... Id. disponiéndose cubra por el turno 2q la Promotoría Fiscal de Guanajay.
... Id. id. id. por el id. 4q el Juzgado de primera instancia de Baracoa.
... Id. id. por el id. 3q la Promotoría Fiscal de Guanajo
... Id. nombrando Juez de primera instancia de Colón á D. Félix Serafín Varona.
... Real Decreto concediendo honores ^e Jefe Superior de Administración á D. Vicente Elvira y Menéndez.
7	Auuncio y pliego de condiciones para el suministro del maíz necesario al ganado de Obras públicas de Pinar del Río.
... Real orden aprobando con las limitaciones que &e expresan el establecimiento en Sagua de Tánamo del impuesto de consumo sobre artículos de comer, beber y arder.
8	Invitando á las personas caracterizadas que deban concurrir á la festividad del Santísimo Corpus Christi.
... Anunciando haberse encargado nuevamente del Consulado general de Suecia y Noruega D. E luardo J. Francke.
... Instrucción para los aspirantes á ingresos en la Academia geneial Militar de Toledo.
9	Real orden declatando cesante á su instancia á don José Lirio y Vallier.
Días.
9 Id. autorizando la introducción en Ultramar con las prevenciones quese indican, de las obras que se impriman en el extranjero en idioma español.
10 Real Decreto Reglamento par í el régimen y servicio de las Estaciones agronómicas de esta Isla.
12 Real orden haciendo extensivos á Ultramar los convenios de propiedad intelectual celebrados con Italia, Inglaterra, Bé’gica, Portugal, República de San Salvador, Colombia y Francia.
14	Continúa la inserción de los Convenios de propiedad intelectual que empezaron á publicarse en el número anterior [Bélgica.]
... Real orden comprensiva del informe dirijido por el Ministro de España en el Japón acerca de la conveniencia de llevar colonos japonesesjá las Islas Filipina».
15	Continúa la inserción de los convenios de propiedad intelectual que empezaron á publicarse el 12 del actual [Portugal y San Salvador.]
16	Id. id. id. [Colombia.]
... Real orden resolutoria del recurso presentado par don Manuel Trelles contra una resolución del Gobierno General.
17	Finaliza la inserción de los convenios de propiedad intelectual que empezaron á publicarse el 12 del actual [Francia.]
... Autorizando á los establecimientos benéficos para certificar todos los asientos de los capitales acensuados y proceder á las liquidaciones de los intereses, emitiendo los recibos en concordancia cou las fechas de los vencimientos consignados en las escrit'iras.
18	Convocando tercera subasta para el suministro del vestuario y equipo para los escoltas y penados de los presidios de esta Isla.
19	Id. nueva id. para el arrendamiento del taller de zapatería del Presidio de esta ciudnd.
21	Testimonio de patente concedido á D. José Madurell y Martí por un procedimiento para fabricar carriles y ramas de acero y otros artefactos.
Real orden nombrando Jefe de Negociado de 3a clase de la Secretaría del Gobierno General á D. Antonio M. Campos y Sánchez.
...-“Id. declarando cesante á D. Manuel Pérez Ochoa.
22	Id. ordenando que en lo sucesivo no se incoen por las Autoridades ni se envíen por el Ministerio expedientes para el ingreso en la Orden civil de Beneficencia por servicios prestados con dos años de antelación á la fecha en que se trata de abrir las informaciones.
... Id. coucediendo ingreso en la Orden civil de Beneficencia á D. Timoteo Ordóñez.
23	Anunciando haberse establecido en Santo Domingo cuarentena para los buques procedentes de Santiago de Cuba y en Jacmel á consecuencia de la epidemia de viruelas.
... Real orden aprobando anticipo de cesantía concedido á D. Rafael Llanos Baeza.
... Id. disponiendo que la vacante ocurrida en el ramo de Comunicaciones por fallecimiento de D. José Alvarez Pérez se cubra por el Cuerpo de la Península.
24	Id. declarando improcedente la vía contenciosa para el recurso de queja presentado por el apoderado de D. Andrés Méndez Pérez contra una resolución del Gobierno General.
26 Convocando nueva subasta de víveres para el correccional de Puerto Príncipe.
... Real orden disponiendo que en el servicio telegráfico se tase por una sola palabra cualquier grupo de cifras que no pase de cinco.
28	Anuncio y pliego de condiciones para la subasta de envases, conducción y arrastre de materiales telegráficos.
29	Convocando nueva subasta para la venta de los materiales elaborados en el protectorado del Trabajo en Isla de Pinos.
... Prorrogando hasta el mes de Setiembre próximo el plano para satisfacer los derechos académicos á los alumnos de la Uuiversidad, Escuelas Profesionales é Institutos de segunda enseñanza.
30	Real orden remitiendo trece copias de patentes concedidas á la Sociedad Fabrick Leipziger Musickwerke, A. Hutchinson y Compañía, Sres. José de Bondini y Albrecht Seefelder, D. Eduardo James Reed, Don Guillermo Roberto Page, D. Percivaldo Everitt, Sres. A. Hutchinson y Compañía, la Sociedad de construcciones sistema Tollet, la misma Sociedad, Mr. Claude André Paquelín, Mr. Jaques Eugene Dollier, Doña María Ana Duprey, viuda de Kaulek hijo, y los Sres. Castañón, Menéndez y Gil.
Capitanía General.—E. M.
12 Orden geueral reponíendo#en su buen concepto al capitán del Batallón Cazadores de la Unión Don José González Martín.
Intendencia general de Hacienda.
12 Resolviendo que el cambio á que deben admití se y entregarse por el Tesoro los billetes del Banco Español durante el mes actual sea ei de doscientos veinte y nueve por ciento.
2 Estado de las cantidades recaudadas en las Aduanas /ue e-ta Isla duraute el mes de Marzo último.
... Real orden nombrando Oficial tercero de la Intendencia general á D. Javier Núñez Romano.
... Idem idem ídem 4q de la Tesorería Central de Hacienda á D. José Fiol y Bauzá.
... Idem aprobando el cambio de destinos entre D. Manuel Horcada y Gómez y D. Cayetano Rivas y Ro-cafull.
... Idem nombrando Ministro suplente del Tribunal de Cuentas de esta Isla á D. José Ramón Cabello.