﻿GACETA DE LA HABANA.
149
cuyo rédito de qnince pesos capitalizado con arreglo á la base primera importa la suma de.. $ 125 »
178.	Un censo de doscientos pesos que á
favor del mismo Convento reconoce la casa número ciento once de la calle del Aguacate, cuyo rédito de diez pesos capitalizado con arreglo á la base primera importa la suma de.......
179.	Un censo de cuatrocientos pesos que á favor del mismo Convento reconoce la casa número ciento once de la calle de San Ignacio y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera importa la suma de..
180.	Un censo de setecientos cincuenta
pesos que á favor del mismo Convento reconoce la casa número cuarenta y nueve de la calle de la Merced y cuyo rédito de treinta y siete pesos cincuenta centavos capitalizado con arreglo á la base primera ya citada importa la suma de....................................
181.	Un censo de trescientos un pesos noventa y tres centavos que á favor deljmismo Convento renonoce la casa número quince de la calle de .Lamparilla y cuyo rédito de quince pesos diez y ocho centavos capitalizado con arreglo á la base primera importa la suma de..
182.	Un censo de doscientos cincuenta
pesos que á favor del mismo Convento reconoce la casa número cuarenta y cinco de la calle de Mercaderes y cuyo rédito de doce pesos cincuenta centavos capitalizado con arreglo á. la citada base primera importa la suma de.........
183.	Un censo de doscientos cincuenta
pesos que á favor del mismo Convento reconoce la casa número cuarenta y cinco de la calle de Mercaderes y cuyo rédito de doce pesos cincuenta centavos capitalizado con arreglo á la base primera antes citada importa la suma de........ ....................................
184.	Un censo de quinientos pesos que á
favor del mismo Convento reconoce la casa número cuarenta y cinco de la calle de Mercaderes y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera ya citada importa la suma de..................... ....
185.	Un censo de dos mil seiscientos no-
venta y nueve pesos cincuenta centavos que á favor del mismo Convento reconoce el ingenio San Juan Nep omu ceno y cuyo rédito de ciento treinta y 1res pesos cuarenta y siete centavos capitalizado con arreglo á la base segunda del articulo y Reglamento ya citado importa la suma de ............................. .........
186.	Un censo de quinientos cinco pesos
que á favor del mismo Convento reconoce la casa número once de la calle de Luz y cuyo rédito de veinte y cinco pesos veinte y cinco centavos capitalizado con arreglo á la base primera ya citada importa la suma de..............
187.	Un censo de mil novecientos cin-
cuenta y siete pesos que á. favor del mismo Convento reconoce la casa nómero seis de la calle de Tacón y cuyo rédito de noventa y siete pesos ochenta y siete y medio centavos capitalizado con arreglo á la base segunda del artículo y Reglamento ya citados importa la suma de..... .....................:........ .....
188.	Un censo de cuatrocientos pesos que á favor del mismo Convento reconoce la casa número seis de la calle de Luz y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera ya citada importa la suma de
189.	Un censo de mil setecientos cincuen-
ta pesos que á favor del Convento de San Felipe reconoce el ingenio Teresa en Mayabeque y cuyo rédito de ochenta y siete pesos cincuenta centavos capitalizado con arreglo á la base segunda ya citada importa la suma de .—.. ..........
190.	Un censo de cuatro mil que á, favor
del mismo Convento de San Felipe reconoce el potrero Rincón de Civarimar y cuyo rédito de doscientos pesos capitalizado con arreglo á la base segunda ya citada importa la suma de......
191.	Un censo de dos mil pesos que á.
favor del mismo Convento de San Felipe reconoce un potrero en el Rincón de Civarimar y cuyo rédito de cien pesos capitalizado con arreglo á la citada base segunda importa la suma de..............«.............. ...
192 Un censo de cieu pesos que á favor del mismo Couveuto reconoce la casa número veinte y ocho de la calle de Cuba y cuyo rédito de cinco pesos capitalizado con arreglo á la base primera importa la suma de................
193. Un censo de cuatro mil pesos que á favor del mismo Convento reconoce la Hacienda Canímar y cuyo rédito de doscientos pesos capitalizado con arreglo á. la base segunda importa la suma de...............................
194 Un censo de dos mil seiscientos veinte pesos que a favor d i,propio Convento reconoce un potrero en Civarimar y cuyo rédito de ciento treinta y un pesos capitalizado con arreglo á la basesegúnda impórtala suma de.........
195.	‘Un censo de cuatro mil pesos
que á favor del mismo Convento reconoce el potrero La Bassave y cuyo rédito de doscientos pesos capitalizado con arreglo á la base segunda importa la suma de.....................
196.	Un censo de cinco mil pesos que á favor del mismo Convento reconoce el Ingenio El Fénix y cuyo rédito de doscientos cincuenta pesos capitalizado con arreglo á la
base segunda del citado artículo y Reglamento importa la suma de......................$ 2777 77
197.	Uu censo de dos mil ciento se-
senta y seis pesos que á favor del mismo convento reconoce el potrero San Francisco del Asilo alias La Cachimba y cuyo rédito de ciento ocho pesos treinta y tres centavos capitalizado con arreglo á la base segunda del citado artículo y Reglamento importa la suma de.........................
198.	Un censo de dos mil trescien-
tos treíta y tres pesos treinta y tres cfenta -vos que á favor del propio convento reconoce el potrero San Francisco del Asilo alias La Cachimba y cuyo rédito do ciento diez y seis pesos sésenta y seis centavos importa la suma de...........................
199.	Un censo de cuatro mil ocho-
cientos pesos que favor del mismo convento reconoce el Ingenio La Artillería y cuyo rédito de doscientos cuarenta pesos capitalizado con arreglo á la base segunda ya citada, importa la suma de..............
200.	tJn censo de seis mil pesos que
á favor del mismo convento reconoce el potrero Paciencia y cuyo rédito de trescientos pesos capitalizado con arreglo á la base segundaba citada, importa la suma de....................... ...........,.....
201.	Un censo de cuatro mil quinientos setenta y cinco pesos veinte y cinco centavos que á favor del mismo convento reconoce la ca9a número diez y ocho de la calle de Amargura y cuyo rédito de doscientos veinte y ocho pesos setenta y cinco centavos capitalizado con arreglo á la base segunda ya citada importa la suma de....
202.	Un censo de dos mil cuatro-
cientos cuarenta y cuatro pesos cuarenta y seis centavos que á favor del mismo convento reconoce el potrero Nuestra Señora del Rosario y cuyo rédito de ciento veinte y dos pesos veinte y tres centavos capitalizado con arreglo á la base segunda antes citada importa la suma de..................
203.	Un censo de cuatrocientos se-
tenta y dos pesos cincuenta centavos que á favor del convento de Belén reconoco la casa número cuarenta y cuatro de la calle de Cuba y cuyo rédito de veinte y tres pesos cincuenta centavos capitalizado con arreglo á la base primera ya citada importa la suma de....................................
204.	Un censo de cuatrocientos se-
senta pesos que á favor del mismo convento de Belén reconoce la casa número noventa y nueve de la calle de Gervasio y cuyo rédito do veinte y tres pesos capitalizado con arreglo á la base primera ya citada importa la suma de.......................
205.	Un censo de cuatrocientos pesos
que á favor de del mismo convento de Belén reconoce la casa número cincuenta de la calle de la Salud y cuyo rédito de veinte pesos capitalizado con arreglo á la base pri mera ya citada importa la suma de..........
206.	Un censo de cuatrocientos pe-
sos que á favor del mismo convento reconoce la casa número ochenta y seis de la calle del Sol y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera ya citada importa la suma de...............
207.	Un censo de cuatrocientos cin-
cuenta pesoe qué á favor del mismo convento reconocedla casa número ochenta y ocho de la calle de San Ignacio y cuyo rédito de veinte y dos pesos cincuenta centavos capitalizado con arreglo á la base primera ya citada importa la suma de............ ...
208.	Un censo de cuatrocientos pesos que á favor del mismo convento reconoce el Corral Bajurayabos y cuyo rédito de veinte pesos capitalizado con arreglo á la citada base primera importa la suma de.
209.	Un censo de cuatro mil quinientos veinte y tres pesos sesenta y dos y medio centavos que á favor del mismo convento se reconocen en quince caballerías del ingenio San Isidro y cuyo rédito de doscientos veinte y seis pesos veinte y cinco centavos capitalizado con arreglo á la base segunda va citada importa la suma de....
210.	Un censo de doscientos pesos
que á favor del mismo convento reconoce la casa número noventa y ocho de la calle de O Reilly y cuyo rédito de diez pesos capitalizado con arreglo á la base primera ya citada importa la suma de..................
211.	Un censo de cuatrocientos qnince pesos que á favor del mismo convento reconoce la casa número sesenta y siete de
1 la calle de Villegas y cuyo rédito de veinte
83 32
166 66
312 50
126 50
104 16
104 16
208 33
1483 »
210 41
1087 50
166 66
972 22
2222 22
lili 11
41 66
2222 22
1455 55
2222 22
1203 66
1296 22
2666 66
3333 33
2541 66
1358 11
195 83
191 66
166 66
166 66
187 50
166 66
1885 41
83 32
pesos setenta y cinco centavos capitalizado con arreglo á la base primera ya citada importa la suma de........................ $ 173 08
212.	Un censo de trescientos cincuenta pesos que á favor del mismo convento reconoce la casa número ciento treinta y ocho de la calle del Aguacate y cuyo rédito de diez y siete pesos cincuenta centavos capitalizado con arreglo á la base primera
ya citada importa la suma de.............. 145 81
213.	Un censo de seis mil novecien-
tos treinta y siete pesos que á favor del mismo convento reconoce el Corral Baracoa y cuyo rédito de trescientos cuarenta y seis pesos ochenta y siete y medio centavos capitalizado con' arreglo á la base segunda importa la suma de........................ 3854 16
214.	Un censo de trescientos cincuen-
ta pesos que á favor del mismo convento -reconoce la casa número cuarenta y nueve de la calle de la Obrapía y cuyo rédito de diez y siete pesos cincuenta centavos capitalizado con arreglo á la base primera importa la suma de....¿..................... 145 81
215.	Un censo de novecientos pesos
que á favor del convento de la Merced reconoce la casa número veinte de la calle de la Merced y cuyo rédito de cuarenta y cinco pesos capitalizado con arreglo á la base primera ya citada importa la s.nma de.....	375 00
216.	Un censo de ochocientos cator-
ce pesos que á favor del propio convento de la Merced reconoce la casa número treinta de la calle del Obispo y cuyo rédito de cuarenta pesos sesenta y dos y medio centavos capitalizado con arreglo á la base primera importa la suma de................... 338 54
217.	Un censo de tres mil pesos que á
favor del mismo convento reconoce el cafetal La Combinación y cuyo rédito de ciento cincuenta pesos capitalizado con arreglo á la base segunda ya citada importa la suma de..................................... 1666 66
218.	Un censo de quinientos pesos que á favor del mismo convento reconoce la casa número ciento cuarenta y tres de la calle de Cuba y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la primera ya citada importa la suma de....
219 Un censo de quinientos setenta y dos pesos cincuenta centavos que á favor del propio convento reconoce la casa número doce de la calle de Paula y cuyo rédito de veinte y ocho pesos sesenta y dos y medio centavos capitalizado con arreglo á la base primera importa la suma de................
220.	Un censo de mil pesos que á
favor del mismo convento reconoce la casa número cincuenta y cinco de la calle de la Merced y cuyo rédito de cincuenta pesos capitalizado con arreglo á la base primera importa lasuma de.........................
221.	Un censo de doscientos pesos
que á favor del mismo convento reconoce la casa número once de la calle de la Jesús María y cuyo rédito de diez pesos capitalizado con arreglo á la base primera antes citada importa lastima de.................
222.	Un censo de setecientos treinta
y tres pesos setenta y cinco centavos que á favor del mismo convento reconoce la casa número diez y nueve de la calle de Paula y cuyo rédito de treinta y seis pesos sesenta y dos y medio centavos capitalizado con arreglo á la base primera importa la suma de....................-........... •...........
223.	Un censo de quiuientos pesos
que á favor del mismo convento reconoce la casa número treinta de la calle de la Habana y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera importa la suma de......................
224.	Un censo de quinientos pesos i que á favor del mismo convento reconoce
la casa número treinta y ocho de la calle del Obispo y cuyo rédito de veinte y cinco capitalizado con arreglo á la citada base primera importa la suma de................
225.	Un censo de dos mil pesos que á
fav,or del mismo convento reconoce número sesenta y cuatro de la callé dé los Desamparados y cuyo rédito de cien pesos capitalizado con arreglo á la citada base segunda importa la 6uma de.................. lili 11
226.	Un censo de ochocientos cin-
cuenta pesos que á favor del mismo convento reconoce la casa número veinte y cuatro de la calle de la Merced y cuyo rédito de cuarenta y dos pesos cincuenta centavos capitalizado con arreglo á la citada base primera importa la suma de................ 354 10
208 33
238 54
416 66
83 32
305 20
208 33
208 33