﻿GACETA DE LA HABANA.
171
Intervención general del Estado en la Isla de Cuba-
Sección de atrasos.—Negociado de reparos.
Número 807.—Folio 57.
CONVOCATORIAS.
D. Vicenta María Jerez y D. Salustiano Oheda, Administrador y Contador respectivamente de la Administración de Contribuciones de Sagna, su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Contaduría Geueral en hora y día hábil y término de quince, á recoger los pliegos de reparos deducidos por el Tribunal de Cuentas del Reino en la de Rentas públicas de la Administración de Contribnciones de tíagua correspondiente al mes de Julio de 1873, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes.
Habana 2 de Julio de 1887.—£1 Interventor general, lirado.
Número 507.—Folio 57.
D. Gabino Valdés y D. Ismael Castillá, Administrador y Contador respectivamente de la Ar uana de Cárdenas su apoderado ó herederos caso de que hubieren fallecido, se •servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger los deducidos por el Tribunal de Cuentas del Reino en la de Rentas públicas marítimas de la Aduana de Cárdenas correspondiente al mes de Diciembre de 1873, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes,
Habana 2 de Julio de 1887.—El Interventor general, Prado.
Número 99.—Folio lo
D. Francisco Montano, Contador que filé de la Aduana de Cárdenas, su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger pliegos de reparos deducidos por el Tribunal de Cuentas del Reino en la de Rentas marítimas de la expresada Aduana, correspondiente al mes de Octubre de 1878, en la inteligencia que de no presentarse á recoger aquél, se le -ocasionarán los perjuicios consiguientes.
Habana 1q de Julio de 1887.—El Interventor general, Prado.
Comandancia General de Marina del Apostadero de la Habana.
Secretaria.
Acordado por la Excraa. Junta Económica del Apostadero adjudicar por concurso público las obras de reparación que necesita el local donde se halla instalada la Capitanía de este Puerto, se hace saber al público que el día 28 del actual á la una y media de la tarde se recibirán proposiciones por escrito en la ex-piesada Corporación, que estará constituida al efecto; «n la inteligencia de que tanto el presupuesto de las obras como el pliego de condiciones estarán de manifiesto en e6ta Secretaría desde las once la mañana hasta las dos de la tarde de todos los días hábiles, con objeto de que puedan ser examinados por los interesados en el expresado servicio.
Habana 19 de J ulio de 1887. Luis de la Pita.
Real Audiencia Territorial de la Habana.
Secretaria de Gobierno.
Declarado vacante el oficio de Procurador de los Juzgados de esta ciudad, que desempeñaba D. José Quintánó y Breues, se ha servido acordar la Sala de Gobierno con fecha 6 del actual, de conformidad con lo representado por el Sr. Fiscal de S. M., que por la Secretaría de esta Audiencia se publique la convocatoria, á fin de que en el término de treinta días contados desde el día después del último anuncio en la Gaceta oficial, puedan acudir los aspirantes con sus instancias documentadas, acreditando reunir las cir-cunstancias que exigen las disposiciones vigentes para •el desempeño de estos oficios.
Y en ejecución de lo mandado libro la presente.
Habana Julio 14 de 1887.—El Secretario de Gobierno, Julio Macla Vázquez.
Comisaría de Guerra de la Habana
Inspección de Trasportes y Embarcaciones Menores.
ANUNCIO.
Aprobados por el Excmo. Sr. Capitán General en 14 del actual los pliegos de condiciones y precios límites que han de regir en la subasta que ha de veri» fícarse á la una de la tarde del 18 de Agosto próximo con objeto do contratar los artículos y efectos de ferretería, talleres de toldos y relamen, tiendas de tejidos •con sastrería y camisería y almacenes de maderas que han de adquirirse y suministrarse á las embarcaciones menores del servicio militar en este puerto durante el año
económico actual, se hace saber al público á fin de que las personas interesadas en (a venta de los artículos y efectos expresados en dichos pliegos presenten sus proposiciones en pliego cerrado media hora antes de la arriba citada auto la Junta reunida en esta Inspección [sita en el Cuartel de la Fuerza] y con arreglo estrictamente al modelo que al pié se publica, en cuya oficina estará de manifiesto de 11 á 4 de la tarde de los días no festivos los expresados pliegos de condiciones y precios límites.
Habana 18 de Julio de 1887.—El Comisario de Guerrra Inspector, Gasildo Beotas.
Modelo de proposiciones
Don N.........N.......... vecino ó del comercio
de....; enterado del pliego de condiciones y precios límites para la subasta anunciada en la Gaceta oficial
de esta Capital del dia...y Diario de la Marina de
tal fecha de los artículos y efectos que son necesarios adquirir por la Inspección de Trasportes y de Embarcaciones Menores del servicio militar en esta plaza para las atenciones de las mismas durante el año económico de 1887 á 88, ofrece encargarse del sumini s tro del primer lote, ó del segundo, ó del tercero, ó de cuantos desee suministrar á los precios límites citado con la rebaja del tanto por ciento en tal lote y tanto en cual otro, con sujeción á las condiciones publicadas á cuyo efecto se acompañan tantas cartas de depósito por tal y cuales sumas correspondientes á Jolotes expresados.
Fecha y firma.
Inspección General de Montes de la Isla de Cuba.
Habiéndose practicado el deslinde de los terrenos del Estado, situados en el término municipal de Quivicán, comprendidos entre los de Güira de Melena y Batabanó, el mar y las fincas “Amate”, “Niño Perdido”, “Vieras”, “Alonso” y “Esquivel”, en esta provincia, y recibido en esta Inspección general el expediente relativo al mencionado deslinde, se anuncia por este medio en cumplimiento de lo que previene el art. 38 de las Ordenanzas de Montes, a fin de que los que tengan algo que exponer contra la operación practicada, puedan hacerlo en el término de veinte días á contar desde la fecha de este anuncio.
Habana 17 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado nuevamente D. Félix González Alonso autorización para hacer un aprovechamiento forestal en la finca de su propiedad denomi nada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, ubicada en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros, puedan los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 27 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado D. José Ceferino González autorización para hacer un aprovechamiento forestal en la finca potrero «Dolores» perteneciente á la hacienda comunera «Manicaragna» ubicada en el término municipal de Santa Clara, provincia del mismo nombre, y en virtud de lo acordado por el Excmo. Sr. Gobernador General se anuucia por este medio para que llegando á conocimiento de los demás propietarios comuneros puedan, los que no estén conformes con la solicitud indicada, manifestarlo asi á esta Inspección General en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se proce derá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado D^ Loreto Pino y García autorización para hacer un aprovechamiento forestal en su finca potrero “Rapiertal” perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, sita en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás pro pietarios comuneros puedan los que no estén conformes con la solicitud indicada manifestarlo así á esta
Inspección general en el término de treinta dias á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Julio de 1887. El Inspector general, Francisco de P. Portuondo.
Administración Central de Rentas Estancadas.
Efectos timbrados.
Instrucción para llevar á efecto el contrato celebrado entre la Intendencia general de Hacienda y el Banco Español de la Isla de Cuba, para la expendición y recaudación de los efectos de la Renta del sello y timbre del Estado en la misma Isla.
De las reglas administrativas.
CAPITULO I
Artículo l.°
El Banco se encargará desde 1q de Febrero de 1887, de la expendición y cobro de los efectos timbrados en uso en esta Isla, una vez que por su parte se ha cumplido lo estipulado en el contrato, cuya adjucación se le hizo en escritura pública por orden del Gobierno de S. M. en 14 de Diciembre de 1886.
Artículo 2.°
La entrega de dichos efsetos al Banco se hará en el Almacén general con asistencia de las personas que se señalan en la tercera cláusula del contrato y ante Notario público.
Artículo 3.°
De las entregas que se hagan en el Almacén general se levantarán actas notariales en las que se detallarán literal y numéricamente los documentos que reciba el Banco debiendo firmarlas todos los asistentes al acto.
Artículo 4.°
De las actas notariales referentes á las entregas que se hagan en el Almacén general se sacarán cuatro copias testimoniadas ó certificadas respectivamente, una que se remita al Ministerio de Ultramar, otra á la Intervención general del Estado, la tercera que se entregará al Banco y la cuarta que se unirá al expediente que al efecto se haya incoado en la Administración Central de Rentas Estancadas.
Artículo 5?
La entrega de los efectos timbrados existentes en el Almacén general, se verificará en los días que oportunamente señalare el Banco de acuerdo con la Administración Central de Rentas Estancadas.
Artículo 6.°
Los efectos timbrados que en provincias resulten sobrantes en lo de Febrero, se reconcentrarán en las Administraciones principales y una vez hecha la comprobación correspondiente se remitirán al Almacén general de efectos timbrados, de donde los recibirá el Banco previas las formalidades señaladas en el artículo 29
Artículo 79
El Banco una vez que haya recibido la primera entrega de efectos cuidará de su distribución y remesa á provincias con arreglo á las necesidades del servicio, reclamando al efecto de la Administración Central de Rentas Estancadas cuantos datos considere necesarios.
Artículo 8.°
Nombrados que sean por el Banco sus Delegados en provincias, lo pondrá en conocimiento de la Administración de Rentas Estancadas.
No podrá conferirse el cargo de Delegado depositario á ningún funcionario público.
Artículo 99
Los Administradores principales de Hacienda ó en su caso los funcionarios que ejerzan la Autoridad económica, la ejercerán también sobre los Delegados ó Agentes del Banco en cuanto se refiera á la vigilancia y examen desús actos relacionados con la expendición de efectos timbrados.
Los expendedores podrán ser sustituidos á invitación de la Intendencia si hubiere para ello causa justificada en expediente gubernativo del que se remitirá copia íntegra al Banco.
Artículo 10.
Los Delegados del Banco Banco en las provincias ejercerán dentro de las mismas las funciones de inspección y vtgilancia de la Renta con sujeción á las instrucciones establecidas y que se establezcan.
Las visitas generales ó parciales se acordarán por la Administración ae Rentas Estancadas á propuesta del Banco quien propondrá al Intendente la persona ó personas ¿