﻿12
GACETA DE LA HABANA.
Negociado de Murallas.
' Número 6541.—S.
Acordado por la Superioridad que se saquen á pública subasta los solares 1,2, 3 y 4 de la manzana 22 de terrenos de murallas, esta Administración ha tenido á bien disponer que dicho remate tenga lugar á las 12 del día 26 de Julio próximo, bajo el pliego de condiciones que se inserta á continuación.
Habana 21 de Junio de 1887.— Garlas R. Vega Verdugo.
SUPERFICIE Y VALOR.
rante el trascurso de dichos días los repartos estarán á la disposición de los ores, agremiados que deseen conocerlos.
Día 2 de Julio.—A las 7 de la mañana: Agencia de pompas fúnebres.
A las idem: Gimnasios con duchas.
Habana 27 de Junio de 1887.—(Arlos R. Vega Verdugo,
ADMINISTRACION LOCAL.
«9			Valor del	So-	Derechos de	
03			lar.		acotamiento.	
fl	QS	Superficie.	,			,	,	v*		s
s	lf	Metros.	Pesos.	Cs.	Pesos.	Cs.
22	1	821-10	14779	80	235	40
	2	879-10	15823	80	252	03
	3	879-10	19340	20	267	50
	4	1328-36	17278	68	• 288	51
		LINDEROS.				
	El solar número 1 de 1		a manzana	22,	cuyo remate se	
anuncia, linda por el Norte con la calle de los Corrales, por el Sur con el solar número 4 de la propia manzana, por el Este con el solai número 2, y por el Oeste con la calle de Cárdenas, teniendo la figura de un paralelógramo.
El solar número 2 de la referida manzana, linda por el Norte con la calle de los Corrales; por el Sur con el solar número 4 de la propia manzana, por el Este con el número tres y por el Oeste con el número lj teniendo la figura de un paralelógramo.
El solar número 3, linda por el costado Norte con la calle ae los Corrales, por el Sur con el solar número 4 de la misma manzana, por el Este con la calle Central, y por el Oeste con el solar número 2, teniendo la figura de un paralelógramo.
1*4 Las proposiciones se harán en pliegos cerrados y no se admitirá ninguna que no cubra el importe de la tasación en metálico, pudiendo hacerse dichas proposiciones por uno ó más solares, pero expresándose la cantidad que se ofrezca por cada uno de ellos.
2a Para que puedan ser admitidas las proposiciones contenidas en los pliegos habrá de incluirse en las mismas la carta de pago que acredite haber depositado en las cajas de esta Administración una cantidad equivalente al cinco por ciento de la tasación del solar ó solares que se deseen adquirir. También podrá presentarse dicha carta de pago con posterioridad al pliego ó en el acto Je abrirse la subasta.
3s Constituida la Junta para la subasta en el lugar, día y hora señalados, el Sr. Presidente declarará abierta aquélla, pero no se procederá á la apertura de los pliegos, hasta que haya trascurrido inedia hora, que se destinará á recibir éstos, las cartas de previo depósito y á facilitar á los licitadores las noticias que pudieran convenirles; pasado este término no se admitirán más proposiciones procediendo á la apertura de cuantos pliegos se hubiesen presentado y rechazando los defectuosos, se examinarán por la Junta los demás, adjudicándose provisionalmente al autor de la proposición más ventajosa.
4a En el caso de que resnlten dos ó más proposiciones iguales que sean á la vez las más ventajosas se abrirá otra licitación por pujas á la llana que no excederá de quince minutos y solamente entre los autores de las mismas, haciéndose la adjudicación en favor del que más ventajas ofrezca.
5$ El importe del primer plazo del remate caso de no pagarse todos al contado, se abonará en el término de los ocho días siguientes al en que se apruebe el remate por el Excmo. Sr. Intendente general de Hacienda en unión con los derechos de acotamiento que se abonarán precisamente en oro y los nueve plazos restantes en iguales días de los nueve años siguientes, mediante la formalización de pagarés que suscriba el comprador quedando hipotecados á la responsabilidad del pago de los mismos, los solares y las obras que en elloB se ejecuten.
(¡9 Los gastos que se originen por este remate serán de cnenta del rematador, y los anuncios los abonará en la Dirección de la Gaceta.
Modelo de proposición.
Don N. N... .vecino de.....calle de.. número... se-
gún cédula personal que exhibe enterado del anuncio publicado en la Gaceta oficial del día..y de las condicio-
nes establecidas en el pliego respectivo, hace proposiciones para el remate del solar ó solares números...... de la manzana 22 de Murallas en la cantidad de....(en letras) en
oro, obligándose á cumplir aprobada que sea á su favor las condiciones expresadas y demás que fija el Reglamento, con los gastos de escritura, anuncios y otros que se originen.
Habana fecha y firma.
Subsidio industrial.
En cumplimiento de la que previene el artículo 52 del Reglamento Industrial, he dispuesto que por esta Administración se hagan los repartos de los gremios de agencias de pompas fúnebres y gimnasios con duchas, y*al efecto citar para las juntas de juicio de agravios en los días y horas que se detallan á continuación.
Se recomienda á todos los agremiados la puntual asistencia al acto que se celebrará cualquiera que sea el número de los concurrentes, en la inteligencia que du
Administración de la Aduanado la Habana
NlaOClAD0 l)RTBüBDURliDK LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
	Derechos arancelarios.	Metálico* Billetes.	TOTAL.
Por	Importación....	59296 17 		59296 17
»	Exportación		5106 40 		5106 40
»	Navegación..* •••	1025 38 		1025 38
»	Depósito Mercan-		
	til			392 42 		392 42
»	Intereses de Pa-		
	garés					
»	Multas por infrac-		
	ciones		95 55 			95 55
¡i	Resultas de 188 á 8 			■V	 ...
	SUMA ....	65915 98 ...... ...	65915 98
IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio ..................
Por el de diez por ciento sobre pasajes....
Por el de carnes frescas.......... ...	....
Parala^ Por el de 25 ra a 1 cts. por tonelada de descarga.... Por el de a-traque, Pontón y draga
4776 63 265 07
48
Junta
'de
Obras
del
Puerto.
TOTAL.
830 29 ......
143 87 .....
71931 84	48
4776 63 313 07
830 29 143 87
71979 84
COMPARACIÓN.
Epocas.
Pesos. Cs.
Recaudado hasta la fecha en este mes por
todos conceptos........................... 534940 87
Idem hasta igual día del año anterior..... 635620 56
De menos en 1887.......................... 100679 69
Habana 30 de Junio de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Oamundi.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por hacerse en el estado mensual.
Ayuntamiento de Gibara.
Provincia de Santiago de Cuba,
Año económico de 1886-87.
Periodo ordinario.
ESTADO trimestral que comprende* por capítulos los ingresos y gastos realizados por cuenta del expresado año económico, durante el tercer trimestre de este período.
uo
O
3	CANTIDAD.
o.		r			—
O	INGRESOS.	Ps.	Cts.
	Existencia en fin de Diciembre....	27	05
l.°	Propios y Comunes		3	
3.°	Impuestos especiales establecidos....	1002	70
6.°	Corrección pública				75
7.°	Ingresos extraordinarios y eventna-	12	10
8.°	Rocargo sobre las cuotas del Tesoro..	367	50
9.°	Resultas de años anteriores		2578	67
10	Recursos legales para cubrir el Dé-		
	ficit		330	62
	Suma	 $	4322	39
GASTOS.
I	o	Gastos del Ayuntamiento........	330	40
2.	°	Policía de seguridad........ ......	476	50
3.	°	Policía Urbana y Rural................ 299	92
5.	°	Beneficencia Municipal.............	469	65
6.	°	Obras públicas............... ....	9	50-
7.	°	Corrección pública..................... 95	95
9.°	Cargas de Justicia.................... 460	73
II	Imprevistos...........................  66	75
12 Liquidación de presupuestos anteriores.......................................  304	93
Suma...-......... $ 2514 33
RESUMEN.
Importan los ingresos.. $ 4322 39
Idem los gastos....... „ 2514 38
Existencia en Caja......... $ 1808 01
Gibara, 31 de Marzo de 1887.—El Contador* Juan Bertrán.—Vto. Bno.—El Alcalde.—P. S.— Vicente Tapia.
Ilustre Ayuntam iento de Baracoa.
Presupuesto de 1886 87—Tercer trimestre.
ESTADO trimestral del movimiento ocurrido en Ios-fondos de este Municipio durante el presente período.
«
-3	ORO.
__
43	INGRESOS.	Pesos. Cts.
Existencia anterior................ 567	21
Capítulo 1?—Propios y Comunes.
1.	°	Productos de réditos desolares....	284	39
2.	°	Idem del Corral de Concejo..,...	30	25
Capítulo 3?—Impuestos establecidos.
3?	Productos del Rastro................ 199	95
4?	Idem del Cementerio................. 243	40
9?	Idem del consumo de carnes....	415	05
10	Idém de licencias para fabricar...	17
11	Idem de caballos de silla.............. 3
12	Idem del consumo dé licores.....	254
Capítulo 7.°—Ingresos extraordinarios.
10	Idem multas municipales................. 4
12	Idem toma de razón de títulos....	8	59
Capítulo 8.°—Resultas de años anteriores.
3.	°	Recaudado del año último........	416	99
4.	° Idem de años anteriores al del año
último..^............................ 85	43J
Capítulo 9?—Recursos legales para cubrir déficit
3.	° Recaudado de 25 p.§ sobre consu-
mo de ganado................. 249 99
4.	° Idem del 50 p.§ sobre cédulas
personales................... 40 59
Total de ingresos...... $	2819 48J
EGRESOS.
Capítulo l.°—Gastos del Ayuntamiento. .
l.° Sueldo de empleados y profesores
facultativos............ ...... 680
2.° Material de oficinas............... 116 35
8.° Gastos menores.................... 11 50
Capítulo 2.°—Gastos de seguridad. l.° Gastos de escritorio de Alcaldías
de barrio...................... 25
2.° Haberes de la Policía Municipal...	328
Capítulo 3?—Policía nrbana y rural
2.° Gastos do alumbrado Municipal..	24 80
7.° Sueldo del sepulturero.......... 34 ..