﻿442
GACETA DE LA HABANA.
Relación de los víveres y otros artículos Establecimiento para su consumo y el año económico de 1887 á 1888.
que necesita este sus precios para
ORO.
Ps. Cs.
10
26
07 i 25 25 25 15 10 09
37*
06
06
34
65
39
25
65
39
25
17
10
20
02
04
13
06
54
25
44
08
50
50
47 ... 6 25
75
50
4 2
5 1 20 2 ... .. 40 ., 02 .. 20
75
17
07
48
Arroz de semilla grano entero, viejo y sin polvo, kilogramo ................................
Manteca pura superior, de chicharrón, id.......
Tocineta superior del Norte, pencas delgadas, id
Aceite de España, clase superior, id..........
Garbanzos gordos, id. id., id.................
Judías gordas del Norte, id...................
Frijoles negros de Méjico ó del país, id....
Bacalao de Escocia, caja corriente............
Azafrán de España, superior flor, kilógramo....
Ajos grandes superiores, mancuerna............
Cebollas superiores, kilógramo................
Papas superiores, id...........................
Pimentón, id,.................................
Clavos, id....................................
Cominos, id...................................
Orégano, id....................................
Pimienta, id...................................
Anís, id.......................................
Laurel, id................ ...................
Fideos finos de Cádiz, id.....................
Harina de Maíz del país, id...................
Tasajo clase superior, pedazos, id............
Sal en grano, id...............................
Sal de espuma, id.............................
Azúcar blanco en polvo florete, id-...........
Idem quebrado, centrífuga no 12jl4, seco, id....
Café de Puerto Rico, en grano superior, id....
Chocolate clase corriente, id.................
Almendras superiores, id.......................
Maíz desgranado del pais......................
Té negro superior, id...........• ••••*........
Panetela, id..................................
Sémola, id....................................
Harina de Sagú, id............................
Vino catalán, viejo superior, pipa corriente..
Vino de Jerez, clase buena, en octavo pipa,....
1 Vino seco superior, en id. id id.............
Anisado de Mallorca, en garrafones, uno.......
Aguardiente de Islas lejítimo, en id, id......
Id. caña en id. con el casco, id« • • ........
Id. refino de 40° id. id., id.................
Cerveza inglesa en botellas, una...........
Vinagre corriente, litro......................
Jabón de Mallorca superior, kilógramo.........
Jabón amarillo del país, superior, calabaza, oaja
Jabón Pompadour id. de añil...................
Añil francés en bolitas, kilógramo............
Almidón de yuca superior* ...................
Esponjas triples escojidas, docena............
Velas de composición superior, kilógramo......
Aceite de carbón «Luz Diamante», lata de 5 galones........................ ..............
Hospital Militar del Principe.
Dirección administrativa.
ANUNCIO.
En cumplimiento de lo que determina el artículo 9q del capítulo 2q del reglamento de contratación, por no haber obtenido remate por falta de proponente los lotes de víveres, leche de vaca, gas, hielo, cristal y vidrio, loza y barro, hojalatería, carpintería y ferretería, en la subasta celebrada el 20 del actual para contratar todos los servicios de este hospital durante el año económico de 1887 á 1888, se acordó en dicho acto celebrar una segunda subasta bajo los mismos precios, plazo y condiciones que la anterior que tendrá lugar el día dos de Setiembre próximo á las doce en punto de su mañana para el remate de los lotes antes expresados.
Lo que se hace público para que las personas que desearen interesarse en la misma concurran á la hora y día fijados ante el tribunal de subastas que estará constituido en la oficina de la Dirección Administrativa de este hospital, pudiendo hacerlo también desde este día hasta el dos citado para su celebración con objeto de informarse de los pliegos de condiciones y precios límites que han de regir en la subasta, los cuales estarán de manifiesto en esta oficina de ocho de la mañana á cuatro de la tarde diariamente.
Los autores de las proposiciones que se aceptaren y merecieren la aprobación de la superioridad, están obligados á satisfacer á la Gaceta oficial y Diario de la Marina de esta ciudad el importe de los anuncios que hubiesen insertado, haciéndolo del total importe si uno solo verificase el suministro de todos los ramos, y á prorrateo entre los que tomaren parte en él si fuese por varios ó ramos separados.
Habana 23 de Agosto de 1887.—El Director Administrador, Casildo Beotas.
Modelo de proposiciones.
Don N. N_____vecino ó del comercio de......entera-
do del pliego de condiciones y precios límites para la contrata anunciada en la Gaceta oficial de esta capital del día. - - - y Diario de la Marina de tal fecha, del suministro de víveres, leche de vaca, gas, hielo, cristal y vidrio, loza y barro, hojalatería, carpintería y ferretería, que ocurra en el Hospital Militar de esta Plaza, ofrece encargarse de los expresados en tal ó tales lotes á los precios límites citados, con la rebaja del tanto por ciento en tal lote y tanto en cual otro, con sujeción á las condiciones publicadas y durante el ejercicio de 1887 á 88, á cuyo efecto se acompañan en garantía tantas cartas de pago de depósito, por tal y cual sumas, correspondientes á los lotes expresados.
Fecha y firma.
1 75
Cotizaciones de la Bolsa de 27 de Agosto, de 1887*
ORO DEL CUÑO ESPAÑOL.
Abrió de 238i á 2381 p-3 y cierra de 2371 á 2371 p. 2 P. á las 2 de la tarde.
FONDOS PUBLICOS.
Renta 3 p.§ interés y 1 de
amortización anual..........................
Idem id. y 2 id...............................
Idem de anualidades..........................
Billetes hipotecarios........................
Idem del Tesoro de Pto. Rico..................
Idem del Ayuntamiento...... 68 p.g D.
ACCIONES.
Banco Español de la Isla... 11J £ 12 p.® P*
Banco Industrial........... ..................
Banco y Compañía de Almacenes de Regla del Comercio. 15$ £ 15f p-o D, Compañía de Almacenes de
Depósitos de Santa Catalina.................
Banco Agríoola............ ..................
Caja de Ahorros, Desouentos y
Depó itos de la Habana......................
Créditos territorial Hipotecario déla Islade Cuba........................
Empresa de Fomento y Navegación del Sur.............................
Primera Compañía de vapores
de la Bahía................................
Compañía de Almacenes de
Haoendados..................................
Compañía de Almacenes de
Depósitos de la Habana......................
Compañía Españolado Alumbrado de Gas............... 53$ £ 54 p.§ D.
Compañía Cubana de alumbrado de Gas..................................
ompañía Española de alnm-brado de Gas de Matánzas... 70$ p.g D.
Nueva Compañía de Gas de la
Habana................... ..................
Idem de caminos de hierro de
la Habana................ 63$ £ 63 p.§ D.
Idem de Matánzas £ Sabanilla 22* £ 23 p.g D.
Idem de Cárdenas y Júcaro  12 £ 12$ p.g P.
Idem de Cienfuegos y Villa-
clara..................... 29$ £ 30 p.g D.
Idem de Sagua la Grande.... .................
Idem de Caibarién £ Sanoti
¿piritas................. 9$ £ 8$ p.§ D.
Idem del Oeste...............................
Idem de la Babia de la Habana £ Matánzas................................
Idem Urbano............... 15$ £ 16 p.§ D.
Idem del Cobre...............................
Idem de Cuba........... .....................
Refinería de C£rdenas...... par £ 1 p.§ P.
Ingenio “Central Redención.“ ................
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba....................
Cédulas Hipotecarias al 6.p g
interés anual*.............................
Idem de los Almacenes de Santa Catalina con el 6 p.g de interés anual...................
TIPOS de las ultimas ventas.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España
............. í 5	I
*	”■* l según
Inglaterra.................. 20$ £ 21$ p.£
Fr“°ia......................{ %	i n
Alemania.................... Nominal.
Estados-Unidos.............. j jJ°	- ^AP
Descuento mercantil.....
7 p.g P. oro esp. plaza, feoha y cantidad.
P.
P.
P.
P.
P.
oro 60 oro 60 oro 3
oro 60 oro 3
AZUCARES, y Rillieux, ba-
£ 11$ p
£ 8 p.g auual oro y billetes
di v, djv div.
div.
div.
9f
£ 9$ rs. oro @
10$	£ :	10$	rs.	oro	@
4$	£	4$	rs.	oro	@
4f	£	4$	rs.	oro	@
5$	£	64	rs.	oro	@
5$	£	6	rs.	oro	
6$	£	61	rs.	oro	@
7	£	7$	rs.	oro	@
Blanco trenes de Derosne
jo £ regular....... ...................
Idem id. id. id. bueno £ superior........
Idem id. id. id. florete.................
Cogucho inferior á regular número 8 £ 9
(T. H.)................................
Idem bueno £ superior número 10 £ 11.....
Quebrado inferior £ regular número 12 £
14.....................................
Idem bueno número 15 £ 16 ídem...........
Idem superior número 17 £ 18.............
Idem florete número 19 £ 20..............
CENTRIFUGAS DE GUARAPO.
Polarización 94 £ 96.—Sacos 5§ £ 5 9(16 rls oro arroba según número. Bocoyes 4$ £ 5$ reales oro, id.
AZUCAR DE MIEL.
Polarización 86 £ 90.—De 3$ £ 4 reales oro arroba, según envase y número.
AZUCAR MASCABADO.
Polarización 86 £ 90— 3$ £ 4 rls. oro @.
CONCENTRADO.
Nominal.
Habana 27 de Agosto de 1887. Por el Síndico interiuo, J. Patterson.
COLEGIO DE CORREDORES NOTARIOS DEL COMERCIO DE ESTA PLAZA.
El Corredor de Comercio D. Juan Bautista Sicre, del cual era dependiente auxiliar D, Miguel Comella, ha renunciado su título de Corredor de Comercio de esta plaza. Los que se consideren con algún derecho á la fianza depositada por el primero, en la Hacienda; pueden hacer sus reclamaciones en forma, en este Colegio, por el término de seis meses contados desdelesta fecha. Artículos 98 y 946 del Código de Comercio y 67 ael Reglamento de Bolsa.—Habana Agosto 26 de 1887.—Por el Síndico Presidente interino, el adjunto J acobo Patterson.
El Colegial D. José Díaz Albertini, ha nombrado por su dependiente auxiliar A D. Jorge Díaz Albertini y Martínez.—Y aprobado dicho nombramiento por la Junta Sindical de esta Corporación, de orden de la Presidencia se hace público para general conocimiento.'—Habana Agosto 27 de 1887.—Pedro Q, López, Secretario.
Orden de la Plaza del día 27 de Agosto de 1887. * Servicio para el día 28.
J efe de día.—El Excmo. Sr. Coronel del 2o Batallón Voluntarios, D. Diego González.
Visita de Hospital.-Regí miento Caballería del Príncipe.
Médico para los baños.-El de la S. I y Escribientes don Francisco Quiroga.
Capitanía general y Parada.—2q Batallón Voluntarios.
Hospital Militar.—2o Batallón Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Retreta en el Parque Central. Batallón Cazadores de Isabel II.
Ayudante de guardia en el Gobierno Militar. El 2o de la plaza D. Emilio Rigó.
Imaginaria en idem. El 3o de la misma D. Francia* co Sobredo.
El Coronel Sargento Mayor, Recafío.
ADMINISTRACION DE JUSTICIA,
JUZGADOS MILITARES.
Ayudantía de Marina de San Cayetano.
Vacante la Alcaldía de mar de «Alacranes» en este distrito se anuncia por 30 días, para que la persona que desee servir dicho destino, presente en esta oficina instancia documentada y dirijida á la Superior Autoridad del Excmo. Sr. Comandante General de este Apostadero.
San Cayetano 20 de Agosto de 1887.—Evaristo Casa1 riego.	599
Hallándose vacante la Subdelegación de Marina de la «Mulata» en este distrito se publica por el términoi de 30 días para que la persona que desee servir dicho destino, presente en esta oficina instancia documentada y dirijida á la Superior Autoridad del Excmo. Sr. Comandante General de este Apostadero.
San Cayetano 20 de Agosto de 1887.—Evaristo Casa• riego.	598
Vacante la Alcaldía de mar de la «Mulata» en este distrito, se anuncia por 30 días para que la persona que desee ocupar dicho destino presente en esta oficina instancia documentada y dirijida á la Superior Autoridad del Excmo. Sr. Comandante General de este Apostadero.
San Cayetano 20 de Agosto de 1887.—Evaristo Casa riego.	597 ;
JUZGADOS CIVILES.
AUTOS.
D. Ramón M* de Aráiztegui, Juez de primera instancia del
distrito de Guadalupe.
Por el presente edicto se hace saber: que A instancia del procurador D. Juan Martí A nombre de Doña Caridad Delmonte, se ha despachado mandamiento de ejecución contra Don Manuel Martínez Basulto, D. Manuel Viada y Martínez y otros como herederos de Don Manuel Martines Rico; por la cantidad de setecientos pesos oro, réditos de un censo reconocido en el ingenio “Santísima Trinidad," intereses de demora y costas, con el cual A instancia del actor, se ha procedido A embargar el citado ingenio, hasta cubrir esas responsabilidades, por no ser conocido ei domicilio de los referidos Martínez Basulto y, Viada y Martínez y consecuencia de lo prevenido en la Ley de Enjuiciamiento civil, se ha dispuesto se fijen las correspondientes cédulas de citación de remate en el sitio de costumbre y se inserte en la Gaceta y Boletín de esta provincia, la cédula que dice así:—El Sr. Juez de primera instancia ael distrito ae Guadalupe, se ha servido disponer por auto de diez y seis del actual, dictado A consecuencia de los autos ejecutivos promovidos por D? Caridad Delmonte contra Don Manuel Martínez Basulto, D. Manuel Viada y Martínez y otros como herederos de Don Manuel Martínez Rico en cobro de setecientos pesos en oro. que cursan por ante mí, se cite de remate A los mencionados Martínez Basulto y Viada y Martínez, para que en el término improrrogable de nueve dias hAbiles, A contar desde el dia siguiente A la publicación en la Gaceta y Boletín oficial, puedan si quieren, oponerse á la ejecución despachada; personAndose en autas por medio de procurador; bajo la prevención de que si no lo hicieren, les pararA el perjuicio A que hubiere lugar en derecho.— Habana 22 de Agosto de 1887.—Ramón M* de Aráiztegui.— Ante mí, Arturo Galletti.	2382 A 27
D. Ramón M? de Aráiztegui, Juez de primera instancia del
distrito de Guadalupe.
Por el presente edicto se hace saber: que A instancia del procurador D. J uan Martí A nombre de D. Miguel Almagro y de la Vega, se ha despachado mandamiento de ejecución contra D. Manuel Martínez Basalto, D. Manuel viada y Martínez y otros como herederos de Don Manuel Martínez Rico, por la cantidad de ochocientos setenta y cinco pesos, réditos de un censo reconocido en el ingenio “Santísima Trinidad,” intereses de demora y costas con el cual A instancia del actor, se ha procedido A embargar el citado ingenio, hasta cubrir esas responsabilidades por no ser conocido el domicilio de los referidos M artínez, Basulto y Viada y Martínez y A consecuencia de lo prevenido en la Ley de Enjuiciamiento civil, se ha dispuesto se fijen las correspondientes cédulas de citación de remate en el sitio de costumbre y se inserte en la Gaceta y Boletín de esta provincia, la cédala que dice así:—El Sr. Juez de primera instancia del distrito de Guadalupe, se ha servido disponer por auto de diez y seis del actual, dictado A consecuencia de los autos ejecutivos promovidos por D. Miguel Almagro y de la Vega contra Don Manuel Martínez Basulto y Don Manuel Viada y Martínez y otros, como herederos de Don Manuel Martínez Rico, en cobro de ochocientos setenta y cinco pesos, que cursan por ante mí, se cite de remate A los