﻿332
GACETA DE LA HABANA.
Hospital Militar del Principe.
Dirección administrativa.
En virtud de órdenes del Excmo. Sr. Capitán General de 9 de Febrero último y 6 del actual ha ae procederse á contratar en subasta pública el día 20 del mes que rige y doce en punto de su mañana el suministro de los ar-tículos, víveres, carnes, aves y huevos, leche de vaca, leche de bqrra, panetelas y bizcochos, carbón y leña, hielo, gas, efectos de escritorio, ferretería, carpintería, hojalatería, cristal y vidrio, loza y barro, y entierros de Sres. Jefes, Oficiales y Hermanas de la Caridad que pueda necesitar este hospital durante el año económico de 1887 á 1888.
Lo que se hace público para que las personas que desearen interesarse en la misma concurran á la hora y día fijados ante el tribunal de subastas que estará constituido en la oficina de la Dirección Administrativa de este hospital, pudiendo hacerlo también desde este día hasta el 20 citado para su celebración con objeto de informarse de los pliego8.de condiciones y pliegos de precios límites que han de regir en la subasta, los cuale* estarán de manifiesto en esta Dirección Administrativa de ocho de la mañana á cuatro de la tarde diariamente.
Capitanía general y Parada.—Segunda Batallón Ligeros Voluntarios.
Hospital Militar.—Segundo Batallón Ligeros Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar, El 3o de la plaza D. Francisco Sobredo.
Imaginaria en idem El lo de la misma D. Manuel Durillo.
El Coronel Sargento Mayor, Recaño.
Cotizaciones de la Bolsa de 12 de Agosto-de 1887.
ORO DEL CUÑO ESPAÑOL.
Abrió de 2341 á 2344 p.g y cierra de 2341 á 2344 p. g P. á las 2 de la tarde,
Los autores de las proposiciones que se aceptaren y merecieren la aprobación de la superioridad, están obligados á satisfacer á la Gaceta oficial y Diario de la Marina de esta ciudad el importe de los anuncios que hubiesen insertado, haciéndolo del total importe si uno solo verificase el suministro d e todos los ramos, y á prorrateo entre los que tomaren parte en él si fuese por varios <5 ramos separados.
Habana 10 de Agosto de 1887.—El Director Administrador, Casildo JBeotas.
Modelo de proposiciones.
Don N. N------vecino ó del comercio de........entera-
do del pliego de condiciones y precios límites para la contrata anunciada en la Gaceta oficial de esta capital del día.... y Diario de la Marina de tal fecha, del suministro de víveres y artículos de inmediato consumo, gas, efectos de escritorio, cristal y vidrio; loza y barro, ferretería, hojalatería, carpintería y entierros de Sres. Jefes y Oficiales y Hermanas de la Caridad que ocurran en el Hospital Militar de esta Plaza, ofrece encargarse de los expresados en tal ó tales lotes á los precios límites citados, con la rebaja del tanto por ciento en tal lote y tanto en cual otro, con sujeción á las condiciones publicadas y durante el ejercicio de 1887 á 88, á cuyo efecto se acompañan en garantía tantas cartas de pago de depósito, por tal y cual sumas, correspondientes á los lotes expresados.
Fecha y firma.
Registro de la propiedad de Cíenfuegos-
D, José Gregorio Verdaguer y Kiernan, Registrador de la propiedad del partido judicial de Cienfuegos.
Hago saber: Que en el día de hoy me ha sido presentadas una solicitud y relación suscritas por D. Carlos Sanz y Mármol, como apoderado de D. José Ramón Entenza administrador judicial de los bienes concursados de Don Juan Bautista Entenza y González, pretendiendo la inscripción en este Registro, á nombre de dicho Don Juan Bautista Entenza y González, de una finca rústica, que hubo en distintos lotes y por diversos títulos cuyos testimonios ha acompañado, por compras á D. José Capote, herederos de Doña Andrea Josefa Rodríguez, D. Loreto Becerra, D. Ezequiel Becerra, D. José María Morales, Don Antonio Casanova, D. Agustín de Serice y Doña María Higinia Contieras; siendo la descripción de dicha finca como sigue: Ingenio de elaborar azúcar nombrado «Recurso» enclavado en el Realengo Las Lomas de San Pedro y San Pablo, y en las haciendas Salado y Ciego Alonso, en el barrio de Cabeza de Toro, término municipal de Camaro* nes* Linda por el Norte con el ingenio «Portugalete», de D. Sotero Escarza y con el nombrado Palma Sola de Do-fia Teresa Dorticós, viuda de Terry, por el Sur con el ingenio San Antonio de D. Fraucisco Rodríguez Tru-jillo y con el callejón de Ramírez; por el Este con el camino de Palmira á Ciego Montero y sitio de D. Antonio Fuentes, y por el Oeste con el potrero San Nicolás de D. Galo Díaz y con el ingenio Palma Sola antes citado; te niendo de cabida ciento cuatro caballerías de tierra, que hacen mil trescientas noventa y cinco hectáreas sesenta y ocho áreas, conteniendo las fábricas necesarias en esta clase de fincas. Y como dicho predio se halla enclavado en el mencionado Realengo Las Lomas de San Pedro y San Pablo y haciendas Salado y Ciego Alonso, lo hago público á fin desque si algún comunero ó partícipe en las mismas, se considera perjudicado con la inscripción que se pretende, ocurra á usar de su derecho dentro del término de treinta días hábiles, si residiere en la Isla y en el de noventa si fuera de ella, ó careciese de representación, en la forma prevenida en la regla quinta del artículo 120 del Reglamento de la Ley Hipotecaria. Y para su publicación eu treinta números de la Gaceta oficial libro el presente en Cienfuegos á 13 de Julio de 1887.—José J. Verdaguer y Kiernan,
Orden de la Plaza del dia 12 de Agosto de 1887.
FONDOS PUBLICOS.
Renta 3 p.g interés y 1 de
amortización anual...............
Idem id. y 2 id....................
Idem de anualidades................
Billetes hipotecarios..............
Idem del Tesoro de Pto. Rico.......
Idem de) Ayuntamiento......	68 p.
D.
ACCIONES.
Banco Español de la Isla....
Banoo Industrial...........
Banco y Compañía de Almacenes de Regla del Comeroio. Compañía de Almacenes de Depósitos de Santa Catalina.
Banoo Agríoola.............
Caja de Ahorros, Descuentos y
Depóitos.de la Habana...
Créditos territorial Hipotecario déla Isla de Cuba......
Empresa de Fomento y Navegación del Sur.............
Primera Compañía de vapores
de la Bahía..............
Compañía de Almacenes de
Hacendados.............
Compañía de Almacenes de
Depósitos de la Habana...
Compañía Española de Alumbrado de Gas...............
Compañía Cubana de alumbrado de Gas...........
ompañí* Española de alnm-brado de Gas de Matánzas... Nueva Compañía de Gas de la
Habata..................
Idem de oaminos de hierro de
la Habana...............
Idem de Matanzas & Sabanilla
Idem de Cárdenas y Jácaro..
Idem de Cienfuegos y Villa-
clara....................
Idem de Sagua la Grande........
Idem de Caibarién á Sanoti
Spíritus ................
Idem del Oeste.............
Idem de la Babia de la Habana á Matánzas.............
Idem Urbano..............
Idem del Cobre.............
Idem de Cuba............
Refinería de Cárdenas......
12 á 122 p.g P. 15¿ á 16* p.g D.
53* á 54 p.g D.
tOip.g D.
63* á 63 p.g D. 22* á 23 p.g D. 18 á 13* p.g P.
30* á 31 p.g D.
9* á 8* p.g D.
24* á 25 p.g Ì). par á 1 p.g P.
Ingenio “Central Redenoión.” .
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba.... Cédulas Hipotecarias al 6.p g
interés anual............
Idem de los Almooenes de Santa Catalina oon el 6 p.g de Interés anual................
TIPOS de las últimas ventas.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España......
Inglaterra....
Francia........
Alemania......
Estados-Unidos
Blanco trenes de Derosne
jo á regular.............i......
Idem id. id. id. bueno á superior
Idem id. id. id. florete................. lo*
Cogucho inferior á regular n6mero 8 á 9
(T. H.)................................
Idem bueno fL superior número 10 á 11....
Quebrado inferior á regular número 12 á
14............................... .....
Idem bueno número 15 á 10 ídem...........
Idem superior número 17 á 18.............
Idem florete número 19 á 20..............
(5 á 7 p.g P.	oro es».	
( según plaza, feeha	y cantidad.	
... 10* á 21* p.g P.	oro 60	d)v,
J 6* á 7 p.g P.	oro 60	djv
1 7 á 7* p.g P.	oro 3	div.
	oro 60	d)v.
í 9* á 10| p.g P.	oro 60	d[v.
- 1 10* á 11* p.g P.	oro 3	d[v.
	 6 á 8 p.g annal oro y billetes		
AZUCARES.		
RUlieux, ba- |		
9 á ÔJ 9* rs. oro á lOj
Servicio para el día 13.
Jefe de día.—El Comandante del 2q Batallón Ligeros Voluntarios, D. Vicente Hermida.
Visita de Hospital.—Batallón Ingenieros Ejército. Médico para los baños.—El de la 8. I. y Escribientes D. Gaspar Quiroga.
CENTRIFUGAS DE GUARAPO.
Polarización 94 á 96.—Sacos 6ft á 5 9(16 rls oro arroba según número. Boooyes 4| á 5* reales oro, id.
AZUCAR DE MIEL.
Polarización 86 á 90.—De 3* á 4 reales oro arroba, según envase y número.
AZUCAR MASCABADO.
4
Polarisaoión 86 á 90— 3* á 4 rls. oro
CONCENTRADO.
Nominal.	.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
Ubaldo F. Villamil, auxiliar de Corredor.
DE FRUTOS.
D. José Manuel de Molina.
D. José María Zayas.
Habana 12 le Agosto de 1887. El Síndioo interino, José Mí Mon-, talván.
ADMINISTRACION DE JUSTICIA,
JUZGADOS MILITARES.
Don Ricardo Vázquez Aldesora, Teniente de la primera Compañía del Batallón de Iogenieros de la Isla de Cuba y Fiscal nombrado para la sustanciación de la sumaria que por el delito de deserción sigo al soldada de este Batallón Joaquín Molina Sabater, por delita de deserción.
Hago saber: que teniendo que prestar declaración el expresado individuo en la citada causa para el mejor esclarecimiento, y como se halla ausente é ignorando su paradero, se le cita, llama y emplaza para que en el término de veinte días contados desde la publicación de este anuncio en el Boletín oficial, Gaceta y Diario de la Marina se presente en la Guardia del mismo Cuerpo en esta fortaleza con el objeta indicado.
Castillo de la Cabaña 28 de Julio de 1887. Ricarda Vázquez.	538
Don Francisco Jimeno y Tovar, Teniente Ayudante del Regimiento Tiradores del Príncipe 3o de Caballería y Fiscal del mismo.
En uso de las facultades que la ley me concede, cito, llamo y emplazo por este mi único edicto, al soldado del Regimiento Tiradores del Príncipe 3o de Caballería, José Carmona Castellanos cuyo paradero se ignora, para que en el término de diez días á contar desde la publicación del mismo, se presente en esta Fiscalía, sita en la Guardia de Prevención del Cuartel España, á fin de prestar declaración como testigo en la causa que instruyo al soldado del expresado cuerpo Laureano Fernández Vivanco, por deserción.
Dado en San Antonio de los Baños á 5 de Julio de 1887. Francisco Jimeno Tovar.	095
Don Antonio Alvarez Martínez, Teniente de la cuarta Compañía del Batallón Cazadores de Isabel II, número tres y Fiscal del mismo.
En uso de las facultades que como Fiscal me conceden las Reales Ordenanzas del Ejército, por este mi primer edicto, cito, llamo y emplazo al Sanitario que fué déla Brigada de esta Isla, Genaro Egea Tapia, que en fin de Mayo de 1879 fué licenciado absoluto con residencia en la Habana, cuyo domicilio se ignora, para que en el térmica de treinta días á contar desde esta fecha ae presente en la Guardia de Prevención de este Cuerpo, cita en la fortale-* za de la Cabaña, con objeto de prestar una declaración al tenor de un interrogatorio.
Cabaña 5 de Agosto de 1887. Antonio Alvarez.
553
Don Dámasa Berenguer y Benimelis, Teniente Corone) de Infantería y Fiscal permanente de la Capitanía General de esta Isla.
Hago saber: que en sumaria que instruyo por secuestro en el paisano vecino de San Antonio de los Baños, D. Nicolás Rodríguez Peña, ocurrido en la noche del veinte de Enero último, en su potrero «Peña San José ó Ravato», por seis individuos; y haciendo uso de las facultades que la Ley me concede, cito, llamo y emplazo á los cinco individuos cuyas señas más adelante se determinan, para que en el término de veinte días á contar desde el de la publicación de esta requisitoria, comparezcan en esta Fiscalía Galiano doce, altos á responder á los cargos que en la expresada sumaria lea resultan bajo apercibimiento de ser declarados rebeldes, rogando á las autoridades civiles y militares, procedan á su captura, cuyas señas son: Un individuo blanco, alto, trigueño, delgado, bigote negro y chico, de cara larga y nariz regular, ojtfc negros de carácter brusco y como de treinta y cinco á cuarenta años de edad, vestía de traje rayadillo. Otro individuo blanco de essatura baja, grueso, ojos rzules un poco undi-dos, barba corrida, corte y rubia, nariz aguileña, y como de treinta á treinta y cinco años de edad. Otro individua blanco, alto, grueso, rubio, lampiño, de ojos azulee, naris gruesa, carácter simpático, fino y atento al expresarse, vestía traje de dril y representa como anos .veinte y cinco años de edad, este individuo por su blancura y porte se dice que se conoce no ser hombre del campo. Otro individuo blanco de estatura baja, trigueño, grueso, de bigote chico y negro, y como seña particular le falta el dedo mayor de la mano izquierda. Y otro individuo de color, alto, de bigote y pera, como de treinta á treinta y cinco años, vestía guayabera y pantalón color de tierra y usaba sombrero de guano con flecos sin recortar. Las señas del se-