﻿214
GACETA DE LA HABANA.
D. Julio Soto Villanueva, Coronel graduado, Comandante de Infantería y Fiscal permanente de la plaza de Santiago de Cuba. .
En la causa instruida contra Andrés Rivera Betan-cout (á) Figüe y otros por robo de cacao, del cual resoltaron dos asesinatos, he acordado recibir declaración al paisano don Manuel Villar, encargado que fué de recibir los frutos del ingenio «San Antonio» en la playa de Manatí (Guantánamo) por los años de de 1884 y 85.
Y	para que tenga lugar lo mandado se le cita por este primer anuncio, previniéndole que en el término de veinte días á contar desde la publicación del mismo en la Gaceta oficial de la Habana, comparezca á evacuar la expresada diligencia en esta Fisealía, calle de San Tadeo número 4, ó se presente á la Autoridad del punto en que residiese.
Santiago de Cuba 12 de Mayo de 1887. Julio Soto y Villan ueva.	326
Don Antonio Tur Salas, Capitán graduado Teniente del segundo Batallón del Regimiento Iufantería de España número cuatro y Fiscal Instructor del mismo.
En uso de las facultades que las ordenanzas generales del Ejército me conceden, como Fiscal Instructor de la causa instruida contra el soldado de la tercera compañía del primer Batallón del citado Regimiento Pascual Gracia Guisombal, por el delito de deserción, por el presente primer edicto, cito, llamo y emplazo al referido soldado, para que en el término de treinta días comparezca en el Cuartel de Reina Mercedes, en esta ciudad, á responder á los cargos que en esta causa le resulten; pues de no verificarlo, se le seguirá la causa en rebeldía y será juzgado por el Consejo de Guerra competente.
Y	para que este edicto tenga la debida publicidad se
insertará en los Boletines oficiales de esta Isla. Dado en Santiago de Cuba á los cuatro días del roes de Junio de mil ochocientos ochenta y siete.—Antonio Tur.	375
Don Antouio Brioso Burgos, Teniente del segundo Batallón del Regimiento Infantería de España número 4 y Fiscal nombrado de orden del Sr. Coronel del mismo. Hago saber: Que en la causa seguida contra el guerrillero de la afecta á este Regimiento, José de la Rosa Casas, por el delito de segunda deserción, he acordado se le reciba la oportuna declaración, y como se halle ausente en ignorado paradero, se le cita, llama y emplaza para que en el término de diez días, á contar desde la inserción de este anuncio en la Gaceta de la Habana se presente á dar sus descargos en el cuartel de Reina Mercedes en Santiago de Cuba, bajo apercibimiento de ser declarado rebelde sino lo verifica.
Ruego á las autoridades civiles y militares den sus órdenes para la captura del referido, cuyas señas son las sigientes: Pelo pasa, cejas ídem, ojos negros, nariz chata, color moreno, barba ninguna, boca regular, edad 22 años, soltero, oficio del campo y natural de Mayarí abajo.
Cuba 23 de Mayo de 1887. Antonio Brioso. Por su mandado, el Secretario, Julián Alonso.	336
Don Juan Solía Pérez, Teniente del segundo batallón del Regimiento Infantería de Tarragona uúm. 6 y Fiscal instructor de la causa que se sigue de orden del Excelentísimo Sr. Comandante general de la provincia, contra el paisano Nicasio Mirabal y dos más, por secuestro á don Manuel Martínez González, el 7 del mes actual.
Por la presente requisitoria, llamo, cito y emplazo á Nicasio Mirabal y los dos que le acompañan, cuyas señas personales se ignoran, para que en el preciso término de treinta días contados desde la publicación de esta requisitoria en la Gaceta de la Habana y Boletín oficial de la provincia, comparezcan en la Cárcel de esta ciudad á mi disposición, para responder á los cargos que les resultan en la causa que de orden del Excmo. Sr. Comandante general de la provincia se les sigue con motivo de haber secuestrado y exigido rescate á don Manuel Martínez González, vecino de esta ciudad, el 7 de Julio del año actual; bajo apercibimiento de que si no comparecieren en el plazo fijado, serán declarados rebeldes, paráudoles el perjuicio que haya lugar.
A su vez y en nombre de S. M. el Rey (q. D. g.) exhorto y requiero á todas las autoridades tanto Civiles como Militares y de Policía judicial, para que practiquen activas diligencias en busca de los referidos procesados, y en caso de ser habidos los remitan en clase de presos con las seguridades convenientes á la Cárcel de esta ciudad y á mi disposición; pues así lo tengo mandado en diligencias de este día.
Dado en Remedios á 12 de Julio de 1887. Juan Solís.	490
Don Manuel Arroyo Fernández, Teniente graduado Alfé-réz del segundo Batallón del Regimiento IufanLería de Tarragona número seis y Fiscal nombrado de orden superir
Hago saber: Que en la causa seguida contra el soldado Manuel Papió Fernández, por segunda deserción, he acordado se le reciba la oportuna declaración, y como se halla ausente é ignorado su paradero, se le cita, llama y emplaza por este tercero y último edicto para que en el término de diez días, á contar desde la inserción del presente en los periódicos oficiales se presente á dar sus descargos en el Cuertel de Infantería de esta plaza, bajo apercibimiento de ser declarado rebelde.
Ruego á las autoridades civiles y militares den sus órdenes para la captura del referido individuo cuyas señas son las siguientes: estatura regular, pelo negro, cejas ídem, ojos ídem, nariz regular, color bueno y frente regular.
Santa Clara lo de Junio de 1887. El Alférez Fiscal, Manuel Arroyo.	404
D. José López Trigo y Lazaga, Alférez de la primera Compañía del Batallón Cazadores de San Quintín número 4 y fiscal nombrado por el Sr. Coronel Teniente Coronel primer Jefe del mismo.
Hallándome instruyendo sumaría de orden superior por el delito de primera deserción al soldado de la segunda compañía de este Botallón Antonio Llort Oliva, cuyo paradero se ignora y en uso de las facultades que en estos casos roe concede la Ley de Enjuiciamiento Militar y órdenes vigentes, por el presente primer edicto cito, llamo y emplazo al indicado soldado para que en el término de treinta días comparezca en el cuartel que ocupa la fuerza de este Batallón, en la inteligencia que de no verificarlo se le juzgará en rebeldía.
Dado en Cienfuegos á 30 de Junio de 1887.—El Alférez fiscal, José López Trigo.	469
JUZGA DOS CIVILES.
AUTOS.
Juzgado de primera instancia del distrito de la Catedral.
A consecuencia del incidente á la testamentaría de D. Joaquín García Angarica, promovido por sus herederos contra la sociedad de Cuesta, Manzanal y Toso, sobre con-celación de ciertas hipotecas constituidas en la hacienda “Guareiras” el cual se sustancia por los trámites del juicio declarativo de mayor cuantía, ha dispuesto el Sr. D. José Godoy García, Juez de primera instancia de este distrito, en providencia de veinte y dos del corriente, se confiera traslado á la expresada sociedad de Cuesta Manzanal y Toso, y se emplace para que en el improrrogable término de nueve dias comparezca en este juicio personándose en forma. Y por ignorarse el domicilio de dicha sociedad, libro la presente para su publicación por la Gaceta oficial de esta ciudad.—Habana Julio 23 de 1887.—Domingo L. Oliva.
2114 A 27
D, Ramón M* de Arááztegui, Juez de primera instancia del
distrito de Guadalupe.
En las diligencias promovidas por D. Ramón Enriques preparando la vía ejecutiva contra D. Ramón Menéndez y Rodríguez, para el cobro de cierta cantidad de pesos á instancia del primero, he dispuesto que en virtud de ignorarse el domicilio del segundo, se le cite por medio del presente á fin de que el dia primero de Agosto próximo, á la una de la tarde para que comparezca por sí ó por medio de apó-derado en las Notarías que á continuación se expresan; á presenciar la expedición de los testimonios y su confronta con las escrituras de donde procede el crédito que se i ecla-ma y son las siguientes:—La primera.—La de adjudicación del crédito hipotecario de treinta mil pesos oro, otorgada en esta capital ante el Notario Don Francisco de Castro y Flaquer con fecha 28 de Octubre de 1884. Y segundo; de la escritura hipotecaria extendida á favor de D.ft Pilar Enri-quez y García ante el Notario D. Luis de Zurriarrián ú hoy D. Leopoldo Rubinó Schka en Matanzas el 21 de Noviembre de 1879. Y paia su publicación libro la presente.—Habana y Julio 20 de 1887.—Ramón M* de Aráiztegui.—Ante mí, Rafael del Pino.	2108 A 24
REMATES.
D. José Godoy García, Juez de primera instancia del distrito de la Catedral, etc.
Por el presente edicto se hace saber: que á consecuencia del juicio ejecutivo seguido por D. José M? Pérez Car-neiro contra Don Joaquín Francisco Cepero y Magallanes en cobro de pesos, se ha señalado el dia veinte y nueve del entrante mes de Agosto, á las doce del mismo y en los estrados del Juzgado, sito en la calle de la Habana número 136, para que tenga efecto la subasta de la casa calle de Campanario número 141, de manipostería, azotea y tejas, tasada en cuatro mil ciento setenta y dos pesos noventa y nueve .centavos en oro; advirtiendo que no se admitirán ofertas que no cubran los dos tercios de la tasación y que para tomar parte en la subasta tendrán que exhibir previamente en la mesa del Juzgado, el diez por 100 del precio por que se subasta; haciéndose presente que los títulos de propiedad de la casa expresada estarán de manifiesto en la Escribanía, para que puedan examinarlos los que quieran interesarse en el remate quienes deberán conformarse con ellos y no tendrán derecho á exigir ningún otro. —Habana Julio 22 de 1887.—José Godoy García,—Ante mí, Bernardi-no Suárez.	2115 R 27
Don Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito del Cerro.
Por el presente edicto, se hace saber al público, estar señalado las doce del dia veinte .y seis de Agosto próximo, en el Juzgado, sito Acosta número 32, para el remate de los bienes embargados consistentes en la casa de manipostería y ladrillos, con un cuarto caballería anexo á la misma, con su salón y demás anexidades, tasada en ocho mil pesos, la cual ubica en Marcos Vázquez;—otra casa de tabla y tejas, con dos solares anexos, la cual linda con terrenos de la sucesión de D. Antonio Ayala, con todas sus anexidades, tasada en setecientos pesos;—una finca de siete caballerías, situada en el termino municipal de Alonso Rojas, con sus fábricas, cercas y demás anexidades, en cuatro mil novecientos pasos en oro;—otra vega de dos caballerías, en terrenos de D. José de Cárdenas, en el camino Real que va á Punta de Palma con sus fábricas y demás anexidades, tasada en mil doscientos pesos; -dos caballos, en ciento veinte;—úti les de la panadería, en sesenta;— ídem de la tienda, en setenta;—objetos de locería, cinco;—ídem de ferretería, en ocho;—ídem de telas, en quince;—ídem de baratillo, en cuatro;—ídem objetos de la casa particular de Goioolea, en sesenta y tres pesos setenta y cinco centavos; á fin de que quien qniera hacerles proposición, ocurra á verificarlo que se le admitirá, pues se han de rematar en dicho dia en favor del que más diere; debiendo advertir que no costan en autos los títulos . de dominio de las fincas, pero que están inscritas á nombre del demandado; que no se admitirán posturas que no oubran los dos tercios ael avalúo y que no se admitirán proposiciones si no se deposita en la mesa del Juzgado, el diez por 100 del tipo base de la subasta. Que así lo tengo dispuesto en autos seguidos por la sociedad de Jaureguizar, Garrido y Conip?, cesionaria de D. Casimiro Aimiñaque contra Don Jorge Goicolea sobre pesos.—Dado en la Habana á 20 de Julio de 1887.—Juan Valdés Pagés.— Ante mí, Luis Blanco. Yp&ra que se publique en tres números consecutivos de la Gaceta oficial, libro ésta i n igual J fecha.—Luis Blanco.	2126 R 27
D. Ramón M? de Aráiztegui, Juez de primera instancia del
distrito de Guadalupe.
Por el presente edicto hago saber: que en las diligencias promovidas por la menor doña Rosario Hermenegildo Medina, asistida de su curador adbona solicitando autorización para la venta de una tercera parte de una casa, be dispuesto que el dia primero de Setiembre próximo, á las ocho de la mañana en la sala de audiencia de este Juzgado tenga efecto el remate de la tercera parte de la casa calle de Zusarte ó Moreno número 55 antes 21, tasada toda la finca en dos mil quince pesos un centavo oro; en concepto de que los antecedentes sobre los títulos de dominio constan en las diligencias y no se admitirán posturas si no por el precio íntegro de la tasación previa la consignación en la mesa del Juzgado del diez por 100 en metálico de la cantidad que sirve de tipo para la subasta. Y para su publicación en tres números consecutivos de la Gaceta oficial de esta provincia libro la presente en la Habana á 20 de Julio de 1887.—Ramón M? de Aráiztegui —Ante mí, Arturo Galletti	2107 R 24
EDICTOS*
Nos Dr. Don Manuel Espinosa é Inés, Canónigo Penitenciario de la Santa Iglesia Catedral, Vicario Capitular, Gobernador Eclesiástico de este Obispado y Teniente V icario, Subdelegado Castrense del Ejército y Armada de esta Diócesis, etc.
Por cuanto se halla vacante, por haber fallecido Don Carlos Fernández de Velasco, la propiedad de la Capellanía de seis mil pesos de principal que mandó fundar Doña María Fernández de Córdova, y sea preciso proveerla con arreglo á su fundación y Sagrados Cánones; por tanto, por el presente citamos, llamamos y convocamos á todos Jos que se consideren con derecho á su obtención, para que dentro de treinta dias á contar desde la publicación de este edicto, que damos y asignamos por único y perentorio término, se presenten en este Nuestro Tribunal de Justicia á deducir el que les asista; apercibidos de que pasada dicha dilación, se proveerá según corresponda.—Dado en la Habana á 26 de Julio de 1887.—Dr. Manuel Espinosa.—Por mancado de su Sría. I., Ldo. Ramón de Avala. Y para su inserción en un número de la Gaceta oficial de esta ciudad libro el presente fecha nt supra.—Ldo. Ramón de Ayala. 2132 E 28 D. Pedro Penzol Lavandera, Juez de primera instancia de este distrito judicial.
Por este mi segundo edicto, cito, llamo y emplazo á D. Manuel Díaz, vecino de Batnbanó y cuyas demás generales se ignoran, para que en el término de nueve dias comparezca en la cárcel de esta ciudad para descargarse de la culpa que le resulta en la oausa que se le sigue por amenazas con exigencias de dinero; seguro de que si así lo hiciere se le administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para que coa ellos se entiendan las notificaciones y demás trámites del juicio.—Bejucal Julio 16 de 1887.—Pedro Penzol. —Por mandato de su Sría., Gaspar Barooa
2118 E O 28
D. Federico Mora y Valúes, Juez de primera instancia interino en propiedad del distrito del Prado, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D. Francisco Fajardo Bello, confinado de este departamental, natural de la Habana, provincia de Idem, de estado soltero, de 27 años de edad, carpintero, hijo de Don Juan y de doña Josefa y vecino de ésta, para que en el término de nueve dias contados desde la fecha se presente en el presidio departamental á descargarse da la culpa que le resulta en la causa que se le sigue por el delito de quebrantamiento de condena; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio. —Habana Julio 22 de 1887.—Federico Mora.—Por mandado de su Sría., Eugenio Fernáudez Mo Mahón.
2128 £ O 28
D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado.
Por este mi segundo edicto, cito, llamo y emplazo al pardo Mariano Pérez González ó González Pérez, natural de la Habana, provincia de ídem, soltero, de 21 años de edad, tabaquero, hijo de Felipe y de Agueda y vecino de ésta; para que dentro del término de nueve dias contados desde la fecha se presente en la Real cárcel á contestar los cargos que le resultan en Ja causa que se le sigue por el delito de estafa; seguro de que sí así lo hiciere se le oirá y administrará justicia y de dó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados de este Juzgado para los trámites que ocurran.—Habana 22 de Julio de 1887.—Federico Mora.—Por su mandado, Eugenio Fernandez Me Mahón.	2180 E O 28
Don Marcelino González Ruiz, Juez de primera instancia interino de este distrito judicial.
Por este mi tercer edicto y pregón, cito, llamo y emplazo al moreno José Hernández (a) López, vecino de « sta villa y cuyas demás generales se ignoran, para que dentro de nueve dias á contar del de la última publicación se presente en la cárcel pública de esta villa á descargarse de la culpa que le resu'ta en la causa que contra él y la morena Leonor Febles se sigue por hurto de cerdos y plátanos; oierto y seguro de que si así lo hiciere se le oirá y administrará Justicia, declarándole en caso contrario rebelde y contumaz y teniendo por bastantes los estrados del Juzgado para hacerle las ulteriores notificaciones.—Güines Julio 4 de 1887. —Dr. Marcelino González Ruiz.—Por mandato de su Sría., Francisco Mnfioz.	2128 E O 28
Don Marcelino González Ruiz, Juez de primera instancia interino de esta villa de Güines y su partido judicial. Por este mi primer edicto, cito, llamo y emplazo al moreno Gil Hernández, natural de Cor*al Falso, de unos 30 afios, soltero, de campo, de buena estatura, de poca barba, bigote pequefio. con una cicatriz por debajo de la oreja iz* quierda que le hace hoyo y el dedo pulgar de la mano derecha hacia dentro y que viste pantalón y camisa de holanda; para que dentro de nueve días á contar del de la última publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que en unión de otros se le sigue en este Juzgado por robo y triple homicidio; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrarío se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para los trámites que ocurran.—Güines Julio 19 de 1887.—Marcelino González Ruiz.—Por su mandado, Francisco Muñoz.
2124 E O 28
Don Félix Serafín Varona, Juez de primera instancia de este partido judicial, etc.
Por esta mi primera carta de edicto, cito, llamo y emplazo al asiático Casimiro Bulgil, natural de Cantón, soltero, mayor de edad y jornalero, para que dentro de nueve días contados desde la fecha se presente en la cárcel de esta villa para descargarse de la culpa que le resulta en la causa que se le sigue por hurto; cierto y seguro que si asi lo haoe se le oirá y administrará justicia, y de no verificarlo se le declarará rebelde y contumaz ó incurso en las penas de la