﻿142
GACETA DE LA HABANA.
AZUCARES.
Blanco trenes de Derosne y Rillieux, bajo & regular..............................
Idem (d. (d. (d. bueno á superior.........
Idem fd. (d. id. florete.. ...............
Cogucho inferior á» regular número 8 á 9
(T. H.)................................
Idem bueno á superior número 10 á 11......
Quebrado inferior á regular número 12 ¿
14......................................
Idem bueno número 15 & 16 ídem............
Idem superior número 17 á 18..............
Idem florete número 19 á 20...............
9 93 r	& 91 s. oro @		rs.	oro	®
JO*	á	104	rs.	oro	@
4*	&	44	rs.	oro	
49	á	44	rs.	oro	i
51	á	54	rs.	oro	
53	á	6	rs.	oro	
«i	á	«3	rs.	oro	
7	ú	74	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
Polarización 94 á 96.—Sacos 4| á 5 reales oro arroba según número. Bocoyes 44 íí 4¿ reales oro, id.
AZUCAR DE MIEL.
Polarización 86 á 90.—Do 3¿ ó 4 reales oro arroba, según envase y número.
AZUCAR MASCABA DO.
Polarización 86 & 90— 39 & 3i rls. oro CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Francisco Autran y Even.
DE FRUTOS.
D. Teodoro Agostini.
D. Calixto Rodríguez Navarrete, auxiliar de Corredor.
Habana 18 le Julio de 1887.—El Síndioo interiuo, José Mi Mon-talv&n. *
ADMINISTRACION DE JUSTICIA,
JUZGADOS MILITARES.
Don Santos Villarreal la Hera, Alférez Habilitado del segundo Batallón del Regimiento Infantería déla Reina número dos y Fiscal de la sumaria que se instruye contra el soldado del segundo Batallón del Regimiento de la Habana número cinco de Infantería José Saura Viles, por el delito de deserción.
En uso de las facultades que como Juez Fiscal me conceden las Ordenanzas del Ejército, por el presente ter-ter edicto, cito, llamo y emplazo al referido soldado José Saura Viles para que en el término de 10 días á contar desde su publicación, comparezca en esta Fiscalía sita en la calle del Baratillo número uno con el fin de que dé sus descargos en la citada causa; y de no comparecer se lo se* guirán los perjuicios consiguientes, sin más llamarle ni emplazarle.
Habana 30 de Junio de 1887. El Alférez Fiscal, Santos Villareal.	452
Don Manuel Ruíz Carmena, Teniente de Infantería agre gado á Artillería Ayudante de la Pirotecnia Militar de esta Plaza y Juez Fiscal nombrado para instruir sumaria al paisano D. Angel Marzán y Rodríguez por falsificación y otros.
En uso de las facultades que las ordenanzas me conceden como Juez Fiscal de la causa seguida por falsificación y otros al paisano D. Angel Marzán y Rodríguez, por el presente tercer edicto, cito llamo y emplazo al citado paisano para que en el término de 1<> días comparezca en esta Fiscalía sita eu la Pirotecnia Militar á responder á los cargos que en dicha sumaria le resultan, pues de no verificarlo se le seguirá la causa en rebeldía.
Habana 28 de Junio de 1887.—El Fiscal, Manuel Ruiz.	461
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón y término de diez días, cito, llamo y emplazo al palero que fué del vapor «San Agustín», Nicolás Fernándéz Rei-gado, natural ae Rivadeo, Lugo, casado, de cincuenta y tres años de edad, oficio herrero para un acto de justicia.
Habana 4 de Julio de 1887. —El Fiscal, Manuel González.	454
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi única carta de edicto y pregón y término de diez días, cito, llamo y emplazo para que comparezca en esta Comisión Fiscal, sita en la 1 apitanía de Puerto, la peroona que hubiere encontrado ó pueda dar razón de una cédula de inscripción perteneciente á D. Ignacio Ríos y Valle, en la inteligencia que trascurrido dicho plazo se declarará nula y sin ningún valor la misma.
Habana lo de Julio de 1887.—El Fiscal, Manuel González	453
Don Juan Vignau y Vignier, Teniente de Navio Ayudante de esta Comandancia y Fiscal en Comisión.
Por el presente edicto, cito, para que dentro del término de treinta días comparezca en esta Comisión Fiscal D. José Mosquera, condueño del bote San Manuel, folio 747, lista 4^ de esta Capital, ó caso de haber fallecido sus herederos, á fin de declarar en expediente que instruyo sobre aclaración de dicha embarcación.
Habana 27 de Junio de 1887.—Por su mandado, José G. Nuza. Juan Vignau.	468
Don Juan Vignau y Vignier, Teniente de Navio, Ayudan-dante de esta Comandancia y Fiscal en Comisión.
Por el presente edicto, cito, para que dentro drl término de treinta días comparezca en esta Comisión Fiscal, D. José Mosquera condueño del bote San Manuel, folio 747, lista 4$ de esta capital ó caso de haber fallecido sus herederos; á fin de declarar en expediente que instruyo sobré* aclaración de la venta de dicha emberc*ción.
Habana 27 de Junio de 1887. Por su mandado, José G. Nuza.—Juan Vignau.	434
JUZGADOS CIVILES.
AUTOS.
D. Miguel Gastón y Gastón, Juez de primera instancia en
propiedad de esta villa y su partido judicial por S. M.
Por medio del presente edicto se hace saber á D? Rosa Ruiz de González, viuda de Don -Hilario de este apellido y síndicos de su concurso, cuy* residencia se ignora, que á consecuencia del juicio ejecutivo promovido por D* Concepción Puri y Casal contra la sociedad de González y Vi-lar, en cobro de pesos por réditos de censos que cursa en este Juzgado y por ante el infrascrito Escribano, la representación del acreedor en escrito de siete del presente mes, ha establecido demanda de ampliación á la ejecución en cobro de novecientos veinte y seis pesos cincuenta centa vos que adeuda la sociedad demandada por el nuevo plazo y último año de réditos del capital que por censos reconoce el ingenio “Balbanera,v vencido en treinta de Junio último, y solicitando con la protesta de admitir en cuenta legítimos pagos, haber por ampliada la sentencia de remate dictada en estos autos por dicha cantidad, en mérito de lo que disponen los artículos 1,455 y 1,456 de la Ley de Enjuiciamiento civil; á cuyo escrito recayó la providencia que sigue:—Guanajay y Julio 8 de 1887. Vistos: tráiganse los autos á la vista con citación de las partes, entregándose copia simple de la demanda, al demandado presente Don Jorge Vilar y verificándose la de D® Rosa Ruiz de González por medio de la Gaceta oficial de la Habana y Boletín de esta provincia á los efectos prevenidos en el artículo 1,455 de la Ley de Enjuiciamiento civil, según se solicita en lo principal y otrosí del escrito precedente. Lo mandó y firma su Sría. ante mi de que doy fé.—Miguel Gastón y Gastón.—De orden de su Sria., Manuel de J. Aroclia. Y para su publicación por la Gaceta oficial de esta ciudad, expido el presente en Guanajay á 9 de Julio de 1887.-Manuel de J. Arocha.	2055 A 17
D. Ramón María de Aráiztegui, Juez de primera instancia
del Distrito de Guadalupe.
En las diligencias promovidas por D. Ramón Enrique preparando la via ejecutiva contra D. Ramón Menéndez y Rodríguez para el cobro de cierta cantidad de pesos que le adeuda, y en virtud de ignorarse el domicilio ael último, á escrito del representante del primero he dispuesto que por medio del presente edicto se cite al referido Menéndez para que el dia veinte y siete del actual á la una de la tarde se presente en las Notarías que más adelante se espresan, por si 6 por medio de legítimo representante á presenciar la expedición y compulsare las escrituras siguientes: Primera: La de adjudicación del crédito hipotecario de treinta mil pesos oro otorgada en esta Capital ante el Notario D. Francisco de Castro Flaquer con fecha veinte y ocho de Octubre de mil ochocientos ochenta y cuatro. Y segunda la hipotecaria extendida á favor de D*' liar Enriquez y García ante D. Luis Zurriarrin, hoy D. Leopoldo Rubine Sichka en Matanzas el dia veinte y cinco de Noviembre de mil ochocientos setenta y nueve. Y para su publicación por la Gaceta oficial de esta Provincia libro el presente con el fin de llevar á efecto la citación dispuesta.—Habana 14 de Julio de 1887.—Ramón María de Aráiztegui.—Ante mí, Rafael del Pino.	2034 A 16
Ldo. Don Francisco Perez Vizcaíno, Juez municipal de esta ciudad.
Por el presente edicto hago saber: Que en juicio verbal seguido en este Juzgado por el Doctor D. Alfonso Be-tanconrfc Canalejo contra D. Gaspar Betancourt Coeilo en cobro de pesos, se ha dictado la sentencia cuya parte dispositiva dice: En la ciudad de Puerto Príncipe á cuatro de Julio de 1887, el Sr. Ldo. D. Francico Perez Vizcaíno, Juez municipal de la misma, estando en audiencia pública de este dia, asistido del infrascrito secretario, visto el presente juicio seguido por el Dr. D. Alfonso Betancourt Canalejo contra D. Gaspar Betancourt Coeilo en cobro de la cantidad de doscientos pesos oro por dos anualidades vencidas respectivamente el quince ae Agosto de los años pasados de 1880 y 1881 del censo de dos mil pesos precio reservado en poder del comprador el citado Betancourt* Coeilo del sitio “El Totí” que con veinte caballerías de tierra en el extinguido Mayorazgo de Najasa le fué vendido por el Sr. D. Gaspar Betancourt Cisneros, de quien es her dero el demanodante. Resultandos.—Considerandos,—Vistas las disposiciones legales vigentes, dijo su Sría: Que debía declarar y declara con lugar la presente demanda y condenar y condena á D. Gaspar Betancourt Coeilo á que dentro de tercero dia pague al Dr. D. Alfonso Betancourt Canalejo, los doscientos pesos oro reclamados con las costas. Pu-blíquese esta por edictos quu se insertarán en el Boletín oficial de esta Provincia y. Gaceta de la Habana. Así por esta sentencia lo pronunció, mandó y firma el Sr. Ldo. D. Francisco Pérez Vizcaíno, Juez municipal de de esta ciudad de que certifico.—Francisco Perez Vizcaíno.—Miguel de.Céspedes G. Secretario.—Leída, firmada y publicada fué la anterior sentencia por el expresado Sr. Juez estando en audiencia pública el mismo día de su fecha que certifico.—Miguel de Céspedes G,—Y para notificar á D. Gaspar Betancourt Coeilo, se fija y publica el presente. Puerto Príncipe Julio cuatro de 1887.—Francisco Perez Vizaíno.— Miguel de Cépedes G. Y para su publicación, en la Gaceta oficial de la Habana, expido la presente copia.—Puerto Príncipe Julio 5 de 1887.—Miguel de Céspedes G.
2037 A 16
D. Cesar Canella y Secades, Juez de primera instancia del distrito Sur de esta Ciudad y su partido judicial.
Por el presente edicto, cito y convóco á los acreedores de D. Emilio Grave de Peralta, para la junta general de acreedores, para cuyo acto se ha señalado las nueve de la mañana del tres de Agosto próximo; cuya junta tiene efecto para el nombramiento de Síndicos en la quiebra de D. Emilio Grave de Peralta; con manifestación de que los acreedores que antes de cuarenta y ocho horas del dia señalado para la junta no hayan presentado los títulos justificativos de sus acreencias, no tendrán derecho á concurrir á dicha junta para el objeto que se convoca. Y para que llegue á conocimientos de los interesados se manda fijar y publicar el presente en Santiago de Cuba á 25 de Junio de 1887.—César Canella—Luis F. Giró.—Es copia,— ‘ Giró.	2019 A O 15
REMATES.
Don Carlos Q. de la Torre, Juez de primera instancia del
distrito de Belén.
Por el presente y á consecuencia de los autos intestados de Don Antonio Soto y Tejeiro, se ha señalado el dia nueve del entrante Agosto, á las nueve de la mañana en el Juzgado, calle del Prado número 102, para el remate de las fincas Bjguientes:—una casa en la calle de Bernal núm. 23, tasada en mil ochocientos pesos en oro;—otra en la calle de Fernandina número 29, tasada en mil setecientos cincuenta pesos dos centavos oro;—otra en esta misma calle núm. 31, apreciada en tres mil trescientos dos pesos cuarenta y cuatro centavos en oro;—otra en esta propia calle número 33, valorada en mil doscientos pesos sesenta y tres centavos en oro;—y otra en la calle de Cádiz número 109, tasada en mil seiscientos treinta y siete pesos oro; con la advertencia que se admitirán proposiciones con el rebajo de un veinticinco por 100 del avalúo y que los títulos de propiedad se hallan de manifiesto en la Escribanía del actuario, para que los examinen los licitadores; con prevención á éstos que no podrán hacer proposiciones sin que depositen en el Juzgado ó establecimiento destinado al efecto, previamente una cantidad igual por lo menos al diez por ciento del precio de las fincas.—Habana Julio 13 de 1887.-Carlos Q. de la Torre. —Por mandato de su Sría., Eligió Bonachea.
2057 R 19
EDICTOS-
Nos Dr. Don Manuel Espinosa é Inés, Canónigo Penitenciario de la Santa Iglesia Catedral, Vicario Capitular, Gobernador Eclesiástico de este Obispado y Teniente Vicario, Subdelegado Castrense del Ejército y A imada de esta Diócesis, etc.
Por cuanto se halla vacante, por haber fallecido I en Pedro de Salazar, la propiedad de la primera Capellanía de mil pesos de principal que mandó fundar Don Juan Francisco Calderón de la Barca, y sea preciso proveerla c< n arre-arló á su fundación y Sagrados Cánones; por tanto, por el presente citamos, llamamos y convocamos á todos los que se consideren con derecho á su obtención, para que dentro de treinta dias á contar desde la publicación de este edicto, que damos y asignamos por único y perentorio término, se presenten en este Nuestro Tribunal de Justicia á deducir el que les asista; apercibidos de que pasada dicha dilación, se proveerá según corresponda.—Dado en la Habana á 14 de Julio de 1887.—Dr. Manuel Espinosa.—Por mandado de su Sría. I., Ldo. Ramón de Ayala. Y para su inserción en un número de la Gaceta oficial de esta ciudad libro el presente fecha nt supra.—Ldo. Ramón de Ayala.
2042 E O 19
Don Carlos Q. de la Torre y Cobiáu, Juez de primera instancia del distrito de Belén, etc.
Por este mi tercer edicto y pregón, cito, llamo y emplazo al pardo Francisco Riera y Aguirre, cuyas generales se ignoran, para que en el térrai >o de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por lesiones; cierto y es-guro de que si así- lo hace se le oirá y administrará justicia y de no comparecer se le declarará rebelde y contumaz y por bastante los estrados del Juzgado, con quienes se entenderán las notificaciones y demás trámites que ocurran.— Habana 13 de Julio de 1887.—Caries Q. de la Torrre.—Por mandato de su ¡Sría., Waldo A. lnsua. 2036 E O 19 D. Pedro Penzol Lavandera, Juez de primera instancia de este distrito judicial.
Por el presente tercer edicto, cito, llamo y emplazo al moreno ÍSeverino Estenoz, vecino de Quivicán y cuyo actual domicilio se ignora así como las demás generales del mismo; á fin de que dentro del término de nueve dias comparezca en la cárcel de esta ciudad á responder de los cargos que le resultan en la causa que se le sigue por hurto de un cerdo á Don riera fin Calero y Arencibia; apercibido de que de no verificarlo se le declarará rebelde, parándole el perjuicio que haya lugar con arregio á la Ley.—Bejucal 8 de Julio do 1887.—Pedro Penzol.—Ante mí, Angel Carballo.
204U E O 19
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial, etc.
Por este mi tercer edicto, cito, llamo y emplazo al moreno Cándido ó Candelario Gutiérrez, conocido por el Lu-cumí, hijo de Juan Gutiérrez y de Simona Govea, vecino de Cayajabos y cuyas demás generales se ignoran, para que dentro del término de nueve dias se presente eu la cárcel de esta villa á descargarse de la culpa que le resulta en Ja causa que se le sigue por homicidio del moreno José de la O. Alvarez; cierto y seguro de que si así lo hiciere se le oirá y administrará recta y cumplida justicia y de nó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores. —Guanajay 10 de Julio de 1887.—Miguel Gaslón y Gastón. —Ante mí, Francisco M. Gispert.	2038 E O 19
Don José María de la Torre y de Bassave, Juez de primer-instancia en propiedad del distrito de Jaruco y su para tido, etc.
P« r este mi tercer edicto, cito, llamo y emplazo á Don Fernando Cuesta y Pérez, uatural de Asturias, de 20 años, soltero y dependiente, para que dentro de nueve días se presente eu este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por incendio del caserío de bainoa; cierto y seguro de que si así lo hiciere seje oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los esliados del Juzgado para todas las notificaciones y demás trámites de la causa.—Ja-ruco Julio 14 de 1887.—J. M. de la Torre.—Rafael Aguiar. Y para su publicación por tres números en la Gaceta oficiSl libro el presente en Jaruco fecha ut supra—Rafael Aguiar.
2047 E 19
Ldo. D. Raimundo Fariña y Tabares, J ue/. de primera instancia de esta villa, etc.
Por este mi tercer edicto, cito, llamo y emplazo »1 moreno Rafael Qalioo, vecino que fué de Regla, para que en el término de nueve dias á contar desde la techa se presente en la cárcel de esta villa á contestar los cargos que le resultan tn la causa que se le sigue por lesiones ai pardo Panta-leóu Valdéf-; cierto y seguro de que si así io hiciere se Je oirá y administrará justicia y de nó s le de cía raí á rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para las notificaciones y demás trámites del procedimlento.-Guanabacoa 9 de Julio de 1887. — Raimundo Fariña.—Por mandato de *u Srla., Luis J. ¡vi arín. Y cumpliendo lo mandado para su inserción en la Gaceta oficial libro el presente.—Quanabacoa fecha ut supra,— Luis J. Marín.	2013 E O 19
D. Miguel Gastóu y Gastón, Juez de primera iustancia en propiedad de esta villa y su partido.
Por este mi segundo edicto, cito, llamo y emplazo á D. Alejandro Herrera y Espinosa, natural de Sau Diego de Núfiez, vecino de i abañas, de 22 años, soltero, labrador é nijo de D. José y defia Dolores; y D. Ambrosio Hernández