﻿ANO XL—Núm. 43.
Viérnes 19 de Agosto de 1887.
TOMO II .—Pág. 369.
LA HABANA
PERIODICO OFICIAL DEL GrOIBIIEIELLTO.
P1TMTOS	9* Uli€3M.JtdO]«r.
PRKCXOB »9 w:
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios y suscRiciONES se reciben en la Administración de 8 de la mañana & 4 de la tarde todos los días menos los festivos.
Habana, por un trimestre ... $ 4-50 OTO- | Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem.........$ 4-50 id. | Península, por idem..............$ 10-00 id.
£1 pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE COBA.
SECRETARIA.
Grada y Justicia.
Por el Ministerio de Ultramar con fecha 18 de Julio último y bajo el uúm. 805, se comunica á este Gobierno Genrral la R. O. que sigue:
“Exorno. Sr.: Por conveniencia del servicio, el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien disponer el cambio de destinos entre D. José Suárez y. Fernández, Promotor de Bayamo, y D. Mariano de Qnesada y Correa, electo para igual cargo en San Cristóbal, ambos de entrada, el l.° en el territorio de la Audiencia de Puerto Principe, y el 2? en el de la Habana. Lo que de R. O. digo á V. E. para su conocimiento y demás efectos.” Y acordado por S. E. en 5 del actual el cumplimiento de la preinserta Soberana disposición, do su orden se publica en la Gaceta oficial para general conocimiento.
Habana 10 de Agosto de 1887.
José Pujáis.
Personal.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General con fecha 27 de Junio último y bajo el núm. 790 la R. O. siguiente:
“Excmo. Sr.: Pasado á informe de la Sección de Ultramar del Consejo de Estado el expediente so? bre ingreso en la Orden Civil de Beneficencia, de D* Margarita Pedroso y Scuil, se emitió por dicha Sección el informo siguiente: Excmo. Sr.: Con Real orden comunicada por el Ministerio del digno cargo de V. E. en 4 de Mayo último, fué remitido á informe de esta Sección, el expediente sobre ingreso en la Orden Civil de Beneficencia, de Di Margarita Pedroso Scuil. Resulta: que habiendo dirigido el Secretario del Gobierno Civil de la Habana al Gobernador una moción relativa á los servicios prestados por la relacionada D.a Margarita, que había puesto muchas veces sus dotes artísticas al servicio de los establecimientos benéficos de aquella Capital, logrando obtener grandes sumas con destino á dichos establecimientos, el Gobernador ordenó la instrucción del indicado expediente, y en su consecuencia nombrado Fiscal y publicados los correspondientes edictos, declararon unánimes multitud de testigos de todas clases sociales, que en efecto, la interesada se ha distinguido siempre por sus sentimientos caritativos hasta el punto de apellidársele en toda la Isla con el título de «Angel de la Caridad», que venciendo al reparo propio de una señorita de su posición y condiciones, y muchos obstáculos y dificultades, no ha vacilado jamás en tomar parte como aficionada á funciones líricas, las cuales organizó muchas veces por sí misma, estando siempre dispuesta á acceder generosamente con tal objeto á las súplicas de las Autoridades, cuando la aflictiva situación de los establecimientos de Caridad ó alguna calamidad pública exigían recolectar fondos por aquel medio; que asciende á muchos miles de pesos el producto obtenido en las indicadas funciones, á cuyo propósito se consigna en una certificación oficial, que las efectuadas en el teatro de Tacón en 1883, 1884, 1885 y 1886, produjeron en junto 47.272,15 pesetas para diversos Hospitales y Asilos, y que merced á estos resultados se consignió llevar á feliz término la construcción de un nuevo Hospital, y disminuir en gran parte los efectos de diferentes calamidades pú-
blicas, ocurridas así en Cuba como en la Península, con ocasión de las inundaciones, terremotos y epidemia colérica. En igual sentido- se expresan el atestado del Párroco y el certificado de la Autoridad local, habiéndose hecho constar asimismo, que el Ayuntamiento de la Habana acordó en Junta general celebrada, dar un voto de gracias á la señorita Pedroso, consignándolo en el acta con grandes elogios á la interesada. En vista de todo, el Fiscal, con el que se mostró de acuerdo la Autoridad que mandó formar el expediente, manifestó qüe los actos de que se trata eran de los enumerados en el Reglamento de la Orden de Beneficencia, y que por lo tanto, debía concederse ingreso en ésta á la D.a Margarita. El Negociado correspondiente de ese Ministerio, con el cual se conforma la Dirección general respectiva, califica de heroicos y eminentes ios indicados actos, llamando la atención respecto del número y calidad de las personas que Jian declarado en el expediente y propone el ingreso de la señorita Pedroso en la orden citada en la 1.a categoría, distinguida también con Cruz de 1.a clase, previo informe de esta Sección. Vistos los re- I lacionados antecedentes y el Real Decreto y Reglamento de 30 de Diciembre de 1857, dictados para la Península y hechos extensivos á Ultramar por Real orden de 11 de Enero de 1858 y 3 de Setiembre de' 1863. Considerando: que en el expediente se han cumplido 1 os requisitos y trámites prevenidos por las citadas disposiciones legales. Considerando: que según expresa el art. l.° del mencionado Real Decreto, la Condecoración Orden Civil de Beneficencia se destina á premiar los actos heroicos de virtud, de abnegación, de caridad, y los servicios eminentes que cualquier individuo de ambos sexos realice durante una calamidad, mediante los cuales se haya salvado ó in** tentado salvar la fortuna, la vida ó la honra de las personas, se hayan disminuido los efectos de un siniestro, ó haya resultado un beneficio trascendental ó positivo á la humanidad. Considerando: que según se acredita de un modo completo en el expediente, doña Margarita Pedroso y Scuil ha realizado generosamente durante muchos años y en cuantas ocasiones se le han ofrecido y frecuentemente por indicación de las Autoridades, multitud de actos de abnegación y caridad, y ha prestado servicios eminentes durante varias calamidades públicas, mediaute las cuales se han disminuido los efectos de éstas, han sido socorridos en épocas de verdadera penuria los establecimientos benéficos y las personas desvalidas, y se han terminado las obras de un Asilo caritativo, y que por todo esto es de perfecta aplicación al presente caso,
I según manifiestan el Fiscal y las Autoridades y Centros que han entendido en las actuaciones, lo preceptuado en el texto legal arriba citado. Y considerando: que por tanto, es de otorgarse el ingreso de doña Margarita Pedroso . en la Orden Civil de Beneficencia, pndiendo concederse en atención á la notoriedad, mérito, multiplicidad y resultados de los indicados hechos, en la categoría más elevada de la Orden, á tenor de lo prevenido en el Reglamento de la misma. La Sección es de dictamen: que procede el ingreso de doña Margarita Pedroso y Scuil en la Orden Civil de Beneficencia en la categoría distinguida con Cruz también de Ia clase, debiendo comunicarse la resolución que se adopte al Ministerio de la Gobernación á los efectos prevenidos por la Real orden de 12 de Abril de 1878. Y habiéndose conformado S. M. el Rey (q. D. g.) y en sn nombre la Reina Regente del Remo con el preinserto dictamen, se ha servido resolver como en el mismo se propone. De Real orden lo digo á V. E. para sn conocimiento, el de la interesada y demás efectos.”
Y acordado por S. E. su cumplimiento en 5 del actual, de su orden se publica en la Gaceta para general conocimiento.
Habana Agosto 11 de 1887.
El Secretario del Gobierno General, José Pujáis.
Consejo de Administración de la Isla de Cuba.
Sección de lo Contencioso.
Secretaría general.
D. José Mendo Figueroa, Abogado de los Tribunales de la Nación, Jeíe de Administración de segunda clase, Secretario general del Excmo. Consejo de A minis-tración de la Isla de Cuba etc.
Certifico: que en la demanda contencioso-administrativa interpuesta por D. Jaime Caracena contra una resolución de la Intendencia General de Hacienda declarando vacante el oficio de Procurador de causas procesales del Juzgado de primera instancia de San Antonio de los Baños, del que fué dueño D. Tomás Leyes y Balmaseda; en virtud de haber informado la Secretaría que el Ldo. Don Narciso Dávalos, representante del demandante, á quien había de notificarse el acuerdo que se insertará más adelante, se encontraba ausente de esta ciudad; la Sección de lo Contencioso del referido Consejo dictó el siguiente:
Acuerdo: Sesión de la Sección de lo Contencioso de 31 de Mayo de 1887.—S. S. Presidente: Sitjar, Consejeros Díaz, Fontanals, Armas. Mediante á lo informado á la voz por la Secretaría sobre lo que expresa el Ugier del Consejo al margen de la anterior comunicación, notifíquese al demandante por tres números consecutivos de la Gaceta oficial de esta ciudad, el acuerdo dictado por la Sección en 28 de Abril próximo pasado, y se fija el término de ocho días para que aquel cumpla lo dispuesto en dicho acuerdo, dándose cuenta oportunamente. Hay una rúbrica. José Mendo, Secretario general. Y el acuerdo á que se contrae el preinserto dice como sigue:
Acuerdo: Sesión de la Sección de lo Contencioso de 26 de Abril de 1887. S. S, Presidente accidental. Díaz. Consejeros, Fontanals, Armas. Por presentada la anterior demanda se proveerá á la misma luego que el demandante entregue en Secretaria las copias á que se contrae el artículo primero del Reglamento dictado para estos procedimientos, el sello de bastanteo de poder, su cédula personal y el reintegro correspondiente. Hay una rúbrica. José Mendo, Secretario general.
Y para su publicación en tres números consecutivos de la Gaceta oficial de esta ciudad, expido la presente en la Habana á 23 de Julio dé 1887.—José Mendo. Vto. Bno. Sitjar.
Intervención general del Estado en la Isla de Cuba
Sección de atrasos.—Negciado de reparos.
Número 921.—Folio 392.
CONVOCATORIA.
D. Adolfo Gasset, Administrador que fué de Loterías su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Intervención general en hora y día hábil y término de 15 á recoger el pliego de calificación deducido por el Ministerio de Ultramar en la del Tesoro de Loterías, correspondiente al mes de Noviembre de 1873, en la inteligencia que de no presentarse á recojer aquél, se le ocasionarán los perjuicios consiguientes.
Hubana 11 de Agosto de 1887.—El Interventor general, jFederico Prado.
Número 1520.—Folio 102.
CONVOCATORIA.
Don Ramón I. Ruiz, Contador que fué de Loterías su apoderado ó herederos caso de que húbiere fallecido, se servirán presentarse en esta Iutervención general en hora^y día hábil y término de quince, á recojer un pliego de reparos deducidos por el Tribunal de Cuentas del Reino en la del Tesoro de Loterías correspondiente al mes de Mayo de 1877, en la inteligencia que de no presentarse á recojer aquél, se le ocasionarán los perjuicios consiguientes.
Habana 11 de Agosto ae 1887.—El Interventor general, Federico Prado.