﻿288
GACETA DE LA HABANA.
Roque, D. Luciano < barreño.
Regla, D. José Manuel Sánchez.
Rodas, Secretario del Ayuntamiento.
Rancho Veloz, JD, José Cueto.
Ranchuelo, D. José García Santa Clara.
Remedios, Sres. Rodríguez y Hnos.
Rodas, D. Manuel Villalón, Cienfuegos.
Sabanilla del Encomendador, D. Luciano Carreño. Sagua de Tánamo, Secretario del Ayuntamiento.
San Diego del Valle, D. José Rofes.
San Antonio de los Baños, Felipe Bozi.
San Antonio de las Vegas, D. José P. Hotz.
San Cristóbal, D. Enrique Arango.
San Diego de Núñez, l). Ascensio Mas.
San Felipe, D. Bernardo Méndez.
San Diego de los Baños, D. Genaro Gutiérrez.
Santa Cruz de los Pinos, D. Rosendo Pruneda.
Sancti Spíritus, D. Porfirio de Castro.
Santo Domingo, Sres. José Gavica y Cp.
San José de las Lajas, Secretario del Ayuntamiento. San Juan de las Y eras, Secretario del Ayuntamiento. Santa Ana, D. Luciano Carreño.
San Nicolás, D. Domingo Rosa.
Santa Ciuz del Sur, D. Vicente Peralta.
Santa Clara, D. J osé García.
Santa Isabel de las Lajas, D. Agustín Cruz y Cruz. Santa María del Rosario, Secretario del Ayuntamiento. Santiago de Cuba, D. Juan Perez Dubrull.
Santiago de las Vegas, D. Simón de Anuestoy.
San José de los Ramos, D. Luciano Carreño.
Tapaste, D. Luis Duarte.
Trinidad, Sres. Vila y Portilla.
Union de Reyes, D. Luciano Carreño.
Vereda Nueva, Secretario del Ayuntamiento.
Vueltas, D. Gabriel Córdova.
Victoria de las Tunas, Secretario del Ayuntamiento. Yaguajay, Secretario del Ayuntamiento.
Sociedades y Empresas,
Banco del Comercio, Almacenes de Regla y Ferro
CARRIL DE LA BAHÍA.
Balance en 30 de Julio de 1887.
ACTIVO.
Almacenes de Regla.....
Casa del Banco......
Ferro-carril de la Bahía. Materiales y Utensilios...
Caja..................
Documentos en Cartera.
Cuentas al cobro.......
Cuentas por liquidar...
Acciones de la Compañía
Cambios.............
Mobiliario.............
Gastos generales.......
PASIVO.
200
17500 acciones de á $
Cuentas corrientes......
Cuentas varias..........
Dividendos por pagar....
Contrato 20 Junio 1883....
Deuda amortizada........
Dividendos por pagar en
acciones..............
Cambios.................
Saneamiento de créditos... F. Carril Bahía, c\. recaudación..................
Productos...............
NOTA.—Existen en los Almacenes de la Compañía 14280 cajas 265254 sacos, 222 bocoyes y 9264 barriles de azúcar.—El Contador, F. de la Vega.—Vto. Bno.—El Director, Garda JRuiz.
Ramón de Villa Palacio, ha participado el extravío de los títulos de diez acciones del Banco Industrial número 393 al 402 y solicitando se le ¡expidan duplicados de ellos se anuncia al público por si alguno tuviese que oponerse, en la inteligencia de que transcurrido quince dias desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 18 de Julio de 1887.—Por la Comisión Liquidadora del Banco Industrial.—El Presidente, lemán-do Illas.	______________________________________
Los Sres. D. Francisco Chacón, Conde de Casa Bayona, D. José María, Dg. Catalina, Da Teresa y D* Leonor Chacón han participado el extravío de los títulos de sus tres acciones números 2185 á 2187, y solicitando duplicado de ellos se anuncia al público por si alguno tuviere que oponerse; en la inteligencia de que trascurridos quince días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 27 de Julio de 1887. Por la Comisión Liquidadora del Banco Industrial, el Presidente, Femando Illas.
Compañía del Ferrocarril entre Cienfuegos y
VlLL ACLARA.
Secretaría.
Habiendo solicitado D. Francisco Romero y Cárdenas duplicado por extravío del cupón número 795 de sesenta pesos que en la Empresa representa, el 8r. Presidente ha dispuesto se le provea de él, si publicada la solicitud en tres números de la Gaceta oficial y Diario de la Marina, no hubiere quien á ella se oponga dentro de quince días del último anuncio, en cuyo caso quedará sin valor alguno el primitivo título.
Habana Julio 29 de 1887. El Secretario, Manuel H. de Olivera.
Secretaria.
D. José María García Alonso, ha participado á esta Empresa el extravío de los certificados por quince acciones de esta compañía marcadas con los números 8516,8544, á 8546, 1994, 4428 á 4430, 7646, 7647, 8025, 8026, 4476, 16059 y 16060 y el cupón número 209 por diez y seis pesos, y solicita se le provea de los duplicados correspondientes. Lo que se anuncia al público para que la persona que se considere con derecho á las referraas acciones ocurra á esta Secretaría á manifestarlo; en el concepto de que trascurridos nueve días después del último anuncio sin presentar oposición, se procederá á extender los documentos pedidoe.
Habana 5 de Agosto de 1887.—Arturo Amblard.
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts BjB. ejemplar.
AL CALOR DEL HOGAR
Oro		Billetes	
2600000			
30000			
3500000			
61617	78		
1666233	44	759015	91
735023	01	331657	78
11771	20	13	
81704	04	10873	90
48880			
		35250	29
10000			
110452	42	6477	53
8855681	89	1143288	41
Oro		Billetes.	
3500000			
2279114	901	1073283	19
17562	35 21		
36662		8862	68
2575500			
74500	...			
7760			# #
15326	14		
127067		1	
58715	91	57183	71
163472	82	3958	83
8855681	89	1143288	41
Comisión Liquidadora del Banco Industrial.
D. Severiano R. Gomez como apoderado de D. Lino de Villa Ceballos, heredero fideicomisario de D. Angel
ANUNCIOS
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
EDICION OFICIAL
DE LA
PARA LAS
ISLAS DE CUBA Y PUERTO-RICO.
Mandada observar por Real Decreto de 20 de Julio de 1882.
Se vende en la Administración de este periódico á 2 rs. plata e ejemplar.
REGLAMENTO
PARA LA
FORMACION DE LOS REGISTROS Y AMILLARAMIENTOS
US LA B1QDS21 RUSTICA I URBANA Y REGISTRO DE LA GANADERIA.
De venta en esta imprenta á pesos 1*50 centavo el ejemplar.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886. De venta en el despacho de esta Imprenta.
LEY DE CAZA
para las islas de Cuba y Puerto-Rico. De venta en esta Administración, á 50 cts. billetes el ejemplar
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico el ejemplar.
El favorable juicio que de esta última producción del distinguido poeta y fecundo escri-| tor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la Habana, donde nació, donde formó su familia, donde fue dichoso y donde ménos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración Social.»
QUMIGA DEL AGRICULTOR
AL
Lecciones prácticas en estilo familiai sobre nociones de Química elemental, i o dispensables para reconocer las tierras, suministrarles con aciero los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traducción castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la agricultura, inteligible aun por las personas que no sepan más que leer.
Se vende en la Imprenta dei Gobierno, calle de Teniente Key n.° 23.
LEI GENERAL 1 H1C1C1A.
De venta en esta imprenta á 80 cts. el ejemplar.
VAPOR “ISLA DE PINOS”
Este veloz y cómodo buque comenzó sus viajes desde Batabanó al punto de su nombre, ayer viernes 5, después de la llegada del tren de pasajeros, que á las 2 y 40 minutos sale de la estación de Villanueva.
Tan pronto como recibamos la tarifa de precios de pasaje, la haremos conocer á nuestros lectores, como asimismo los días que se señalen para su salida hacia dicho punto.
'Pesa j Jümmpe^
ABOGADO.
Asuntos Judiciales-Administrativos y (Jontencioso-Administrativos.
Empedrado 39.—Habana.
^arelm Haitoal,
MAESTRO DE OBRAS,
Agrimensor Publico, Perito Agronomo, Mecánico y Químico Industrial. PERITO TASADOR DE FINCAS RU8T1CA8 Y URBANAS. Cárdenas 54.—HABANA.
Imprenta del Gobierno y Capitanía General por 8. I.
\