﻿
Mil**]

un

?J8





96
GACETA DE LA HABANA.
go que se sintieron en la madrugada de este dia en el radio que comprenden las calles de Industria, Animas, Virtudes, Amistad, Beraal y Trocadero, para que dentro del término de quinto dia comparezca en este Juzgado, calle de Teniente Bey núm. 104, para evacuar un acto de justicia en la causa formada por virtud de los mismos y en averiguación de sus autores. V cumpliendo lo mandado firmo la presente en la Habana á 8 de J ulio de 1887.—José B. Egea.
1973 C O 14
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números
dio de la presente cédula, la que se fijará en las puertas de este Juzgado, publicándose además en la Gaceta de la Habana y Bolentm Oficial de esta Provincia, parándoles el mismo perjuicio que si se les hiciese personalmente.—Sa-gua la Grande Junio 6 de 1887.—Avelino Betanuourt.
1918 C O 12
EISr. Juez de primera instancia del distrito de Jesús María por ante mí na dispuesto que por tres números conse-( cutivos de la Gaceta Oficial se convoque á D. Wile Rodri-
¡de quien se dice que es
guez, cuyo domicilio se ignora y
_	________________________ __________________ bizco y á D. Julián Tirso, cuyo domicilio también se ignora
consecutivos de la Gaceta oficial de la Habana al moreno i y el cual se ocupa en limpiar botas, para que dentro de Crispín Adereu, para que dentro de quinto dia comparezca j quinto dia después de la última publicación de esta con vo-en este Juzgado con el fin de que evacúe un acto de Justicia oatoria comparezcan en este Juzgado calle de Industria
en la causa formada contra el moreno Zacarías Abren por hurto.—Sagua la Grande y Julio 7 de 1887,—Andrés S. Moreno.	1965 C O 14
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial á las personas que sepan el paradero del cadáver de D. José González Vázquez, que se ahogó en el río Sagua en el paso del ingenio “Esperanza” el dia 29 de Junio próximo pasado, para que dentro de quinto dia se presenten en este Juzgado, con el fin de que evacúen un acto de justicia en la causa formada con tai ob-
núm. 121 á evacuar un acto de justicia en causa criminal. Y cumpliendo lo mandado, expido la presente para su publicación.—Habana, Julio 5 de 1887.—Mi
íanuel Andrea.
1941 C O 12 El Sr. D. José María de la Torre y de Bassaye, Juez de primera instancia en propiedad de este partido judicial ha dispuesto en causa contra los morenos Pedro y _ Martin Matamoros por homicidio del de igual clase Paulino Fé-bles que por tres números de la Gaceta Oficial y término de nueve dias, se convoque á las personas que puedan dar datos acerca del referido hecho que tuvo lugar en el
jeto.—Sagua la Grande Julio 5 de 1887.—Andrés S. Moreno, sitio “Baluja” de los herederos de D. Florencio Baluja, co
1955 C O 14
Sres. D. Andrés López Díaz, í), Doimino y Lapuente, D. Rosendo Hernández Núñez, D. Antonio Herrera Medina, D. Saturnino Ñoriega Sánchez, D. José Perdomo Rodríguez, D. Claudio Somonte, D. Domingo Pino, Srs. Rodríguez Reguciro Sánchez, D. Antonio P. Catalá, D. Ramón y D, Pedro Rivas, D. José Mareé y Puig.
En la demanda electoral interpuesta por i). Miguel Ramos Ledón, solicitando se les excluya de las listas electorales para diputados á Córtes, ha dispuesto el Sr. D. Calixto Llerandi y Bahamónde, Juez de primera instancia propietario en providencia del dia de hoy se cite y emplace á Vds. para que dentro del término legal comparezcan á oponerse á la exclusión solicitada. Y no siendo posible hacerles la citación y emplazamiento personalmente por ignorarse sus paraderos, se les hace la citación y emplazamiento por medio de la presente cédula, la que se fijará en las puertas de este J uzgado, publicándose además en la Gaceta de la Habana y Boletín Oficial de esta Provincia, parándoles el mismo perjuicio que si se le hiciese personalmente.—Sagua la Grande Junio 6 de 1887.— Avelino Betancourt,
1963 C O 14
El Sor. Juez de primera Instancia interino de este distrito por ante mi, en causa criminal seguida por robo y triple homicidio ha dispuesto que por este medio se convoquen á los que se consideren ser parientes de los aciatioos Cornelio, Bernardo y Dámaso cuyos cadáveres fueron hallados el dia veinte y siete de Junio último en terrenos ubicados en el Término de Nueva Paz de este distrito que forman parte de loe que componen el Ingenio ‘ ‘Nueva Esperanza” del término de Cabezas distrito de Alfonso XII, se ofrezca á dichos parientes el derecho de mostrarse parte en la causa y se convoquen á las personas que puedan dar razón de cómo tuvieron lugar los hechos y quienes fueran sus autores para que en el término de nueve dias á contar del de la última publicación de la presente comparezcan en este Juzgado unos á prestar la oportuna declaración y otros á constituir su representación si así lo desean. Y en cumplimiento de lo dispuesto libro la presente.—Güines Julio 2 de 1887.—Francisco Muñoz.	1992 C O 14
El Sor. Dr. D. Marcelino González Ruiz Juez de primera Instancia interino de esta Villa y su partido. Por ante mí se ha servido disponer que por tres números de la Gaceta Oficial se convoque d D. Manuel Camacho y D. Antonio Borrego para que en el término de cinco dias se presenten en este Juzgado á evacuar un acto de justicia en la causa criminal seguida portcohacción y amenazas. Seguros del buen servicio que prestarán la recta administración de justicia. Y para su publicación libro la presente.—Güines y Julio 4 de 1887.—L. Juan Bta. Díaz.	1968 C O 14
rrespondiente al término municipal de Tapaste, para que comparezcan á declarar en este Juzgado; y que se ofrezca de igual manera el procedimiento álos parientes del que fue Paulino Febles, por si en qquél quieren mostrarse., Y para su inserción por tres números de dicha Gaceta, se repite la presente en Jaruco á 30 de Junio de 1887.—Buenaventura Sánchez.	1950 C O 12
PARTE NO OFICIAL.
HABANA 14 DE JULIO DE 1887.
SANTOS DEL DIA.
Jueves.—Santos Buenaventura doctor y Optaciano obispos.
[Circular en San Felipe.]
Real Casa de Beneficencia y Maternidad.—Corres ponde la Diputación del presente mes de esta Real Casa, al Sr. D. Francisco Marty y Gutiérrez.
Sociedades y Empresas.
Situación del Banco Español de la Isla de Cuba«
en la tarde del Sábado 25 de Junio de 1887.
1 PASIVO.	ORO.		BILLETES. B. E. H.	
	Pesos.	i	Pesos.	Cs
Capital	'	8000000			
Fondo de reserva	]	36526	55		
Billetes en circulación		496000			
Saneamiento de créditos...	7402	02	1738854	95
Cuentas corrientes	J	9234010	56	4474663	11
Depósitos sin interés.........	1036952	là	1068177	03
Dividendos 		51435		22577	05
Billetes del Banco Español				
de la Habana emitidos!				
por cuenta de la Hacien-				
da.	 	!			36454«19 	■	75
Empréstito de 2500000*»..'	205614	01		
Cuentas varias.	|	124563	24	533601	ii
Corresponsales	¡	2519	141	38606	...
Sucursales 			266075	89		
Tesoro, cuenta amortiza-				
ción y pago de interés de|				
la Deuda de Cuba					
Hacienda pública, cuenta				
de recibos de contribu-'				
ción				2344240	43		
Idem ídem efectos timbra-j				
dos	.v			 1	2922805	90		
Expendición de efectos tim-				
brados			10887	57		
Intereses por vencer		451683	14		
Ganancias y pérdidas		87796	52	301	10
	25278512	10	44331400	10
Habana 25 de Junio de 1887.—El Contador, J. B. Carvaiho.—Vto. Bno., El Sub-Gobernador, Moyana.
Banco del Comercio, Almacenes de Regla t Ferrocarril de la Bahía.
Secretaria.
Por acuerdo de la Junta Directiva se hace saber á los Sres. Accionistas que desde el día 18 del corriente se procederá al reparto de un tres por ciento sobre el valor nominal de cada acción, por cuenta de las utilidades del año.
Habana 4 de Julio de 1887.—Arturo Ambrard.
ANUNCIOS,
El Sor. Dr. D. Marcelino González Ruiz Juez de primera Instancia interino de esta villa y su partido, por ante mi se ha servido disponer que por tres números de la Gaceta oficial se convoque A D. Juan Carreras, D. Valentín Aranda, D. Pánfilo Armas, D. José Belén Matamoro, Don Genaro y D. Diego Martín Pacheco y D. Enrique Suárez, para que en el término de cinco dias se presenten en este Juzgado á evacuar un acto de justicia en la causa criminal seguida por cohacción y amenazas. Seguros del buen servíalo que prestarán la recta administración de justicia. Y para su publicación libro la presente.—Guiñes y Jnnio 25 ae 1887.—L. Juan Bta. Díaz.	1969 C O 14
El Sor. Dr. D. Marcelino González y Puig, juez de primera instancia interino de esta villa y su partido, por ante mí se ha servido disponer que por tres números de la Gaceta ofloial se convoque al moreno Andrés Izquierdo, natural y vecino de esta villa, de diez y nueve años de edad, soltero, labrador, hijo de Hermenegildo Oliva y de Clara Izquierdo, para que en el término de cinco dias se presente en este juzgado á evacuar un acto de justicia en la causa criminaí seguida por robo en el establecimiento de D. Eduardo Lavín, seguro de que si asi lo hiciese prestará un buen servicio á la recta administración de justicia. Y para su publicación libro la¡presente.—Güines J unió 80 de lí-87. —L. Juan Bta. Díaz.	1970 C O 14
Bree. D. José García Noceda, D. Manuel Lugo Díaz, D. Nicolás y D. Agustín Mota, D. Casiano Mariscal, D, Luis MuñizCerecedo, D. Rafael Montero, D. Melquíades Martínez y García, D. Camilo Medina, D. Francisco Núñez Marzón, D. Vicente Nadal, D. Rafael Núñez Gómez, D. Antonio Olivé Ríos, D. Pedro Carreras Ballester. D. Ventura Picasso, D. Diego Pita, D. Manuel Corral Pardo, D. Francisco Pascual, D. Juan Ventura Picart, D. Justo Pudín García, D. Vicente Porras Robledo, D. Manuel Quenada Prieto, D. Lúeas Quirós Vigil, Don Benito Robert, D. Francisco Rodríguez León, D. Antonio Franco. D. Ramón Rivero, D. Pablo Roca Berta. D. Manuel Salas, D. Modesto Sostres y Palau, D. Juan Lúeas Sánchez, D. Antonio San tana González, D. Martín S. Lamadrid, D. Antonio Sans y Dalinau, D. Eduardo Torres Hernández, D. José Tarrasa Font, D. Miguel T&lleda y Bal bode ra, D. José Villar Arregui, D. Antonio Valdos, D. José Vals Pomadella, D. Gumersindo Villamil González, D. Antonio Vega Fernández, D. Gavillo Vega M Arcos, D. Antonio Zayas, M? Trinidad | Balmoseda Vargas, D. José Molina Rodríguez, Pardo Nicolás Pérez, D. Heweregildo Quintero, D. Juan Rodríguez, D. José Roca, D. Antonio Hígada Canales, D. Miguel Tolosn, D. José Ruiz Castillo, D. José Torres Miranda. D. Lorenzo Noriega Escalante, D. Fabriciano Pulido, 1). El viro Peñaranda, I). Emilio Blanco, D. Pe-D. Pedro Tarrats Rivas, D. Pedro ar Ferrer y D. Pedro Martínez.
dro Roban y Co: Vega, D. José V
rps,
illa]
£
<lón, solicitando se les excluya de las Listas Elector ra Diputado* á Córtes, ha dispuesto el Sr. D. Calixto L r&ndi y Bahamónde, Juez de Primera Instancia propietario, en providencia del día de hoy, se cite y emplace a Vds. para que dentro del término legal comparezcan A oponerse a la esclosión solicitada. Y no siendo posible hacerles la citación y emplazamiento personalmente por Ignorarse sus paraderos, se les hace la citación y emplazamiento por me-
	ORO.		1 BILLETES. B. E. H.	
ACTIVO.	Pesos.	Cs	Pesos.	Cs
	8560951	08	5069599	05
Cartera:				
Hasta 3 meses. 3242467 29 	 A más tiempo.... 545964 87 39008 ...	3788432	16	39008	
Btes. Hipotecarios de 1880. Excmo. Ayuntamiento de la Habana		1522300 4045331	56		
			68399	94
Comisionados	'	576301	65		
Hacienda Pública, cuentai de emisión de Billetes! del Banco Español de l&j			36454619	75
Cuentas varias		 Efectos timbrados de 1886 y 1887		1371088 2610351	61 26	2695296	89
Delegados cuenta efectos timbrados		276737	14		
				
Recaudadores de contribu-' cioncs	1	2101344	26		
Recaudación de contribuciones 		56985	75		
Créditos con garantías.	 Tesoro, cuenta amortiza-! ción y pago de interés Deuda de Cuba		45500 63020	1 ... 44		
Propiedades 		168743	58;		
Gastos de todas clases.			il		
Instalación $16905 58 1956 87 Generales. 74519 03 2519 60,	1 91424	61	4476	47
	25278512	10¿	44331400	10
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricánte Taylor número 3 y otra de R. Hoé n^ 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.	____________
IMPORTANTE.
Terminada la colección de Reales órdenes, decretos y disposiciones correspondientes al año de 1879, que comprende dos volúmenes, se pone en conocimiento del público que se halla de venta en el despacho de esta Imprenta al precio de cuatro peso» billetes el primero y al de tres en la misma clase de moneda el segundo.
Toda persona que desee adquirir las colec-cionnes de 1854 al 60 y de 1877 al 79 ambas inclusive, se le hará una rebaja de 25 p.§ .
Aturdió JSankcal,
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agronómo, Mecánico y Químico Industrial.
PERITO TASADOR DK FINCAS RUSTICAS Y CUBANAS.
Cárdenas 54.—HABANA.
Carlos ^atores g §»an¿,
NOTARIO PUBLICO,
Ha trasladado su estudio á la calle de Aguiar núm. 21.
Imprenta del Gobierno y Capitanía General por 8. I.