﻿458
GACETA DE LA HABANA.
en sus aceras, puestos de frutas, aguas, buñuelos y otros análogos. Los contraventores quedarán incursos en la multa de 2 pesos oro, por la primera vez, y el doble en el caso de reincidencia, teniendo el rematador la obligación de dar parte á la Alcaldía Municipal de tales infracciones para la aplicación de dicha pena y la supresión de los puestos.
Art. 12. El rematador exhibirá en la Alcaldía municipal, los nombramientos que hiciere, bajo su responsabilidad, de cobradores y celadores del arbitrio, á fin de que con conocimiento de sus antecedentes puedan ser visados y sellados aquellos, á los efectos del artículo 4o cuyos nombramientos deberán exhibir siempre que para ello sean requeridos.
Art. 13. Los cobi.'dores y celadores del arbitrio, que tendrán así como el rematador, el carácter de Agen* :s de la Autoridad municipal al llenar su comeado, condecirán á la oficina del Rematador á todo vendedor que no vaya provisto de la matrícula correspondiente, donde se le retendrá la parte proproporcional de los efectos, bastante á responder al importe del recargo en los casos á que se refieren los artículos 8o y 14 y al c e la matrícula y recargo á que se haya hecho acreedor, en el caso de no haberla obtenido, recargo que nunca excederá de otro tanto de la cuota fijada en la tarifa, ni bajará de la tercera parte de su importe.— Este recargo será impuesto por la Alcaldía municipal, á quien el Rematador dará parte inmediatamente para que se resuelva el caso dentro de las 48 horas siguientes.
Si el conducido abona voluntariamente la matrícula y tercera parte de su importe como recargo, no se embargarán efectos de ninguna clase, pero siempre deberá el rematador dar cuenta a la Alcaldía Municipal.
En el caso de resistencia á la entrega de lo embargado para su depósito, se conducirá al cansante del arbirio al Juzgado del distrito para que en auxilio de la jurisdicción administrativa, se lleve á efecto el depósito y se proceda además, á lo que hubiese lugar en cada caso con arreglo á las leyes.
Art. 14. El vendedor ambulante que requerido por el rematador ó sus agentes para que exhiba la matrícula no lo verificase en el acto y fnese necesario conducirlo á la oficina de recaudación, sólo incurrirá en el recargo, que no excederá de 8 pesos, si se acredita que había satisfecho ya este arbitrio. Este artículo se insertará al dorso de los recibos con expresión de que la matrícula es personal é intrasmisible.
Are. 15. Si no fuesen suficientes los efectos que condujese el vendedor al pago de la matrícula y recargo, podrá el rematador retener también el tablero, cesta, animal ó vehículo que lleve, pero antes de las 24 horas deberá remitir los animales al Corral de Concejo, si el vendedor no satisfaciese en ese plazo su adeudo.
Art. 16 En todos los casos de retención el Contratista dará recibo detallado de lo que quede en su poder.
Art. 17. El rematador anunciará en el Boletín oficial y periódicos diarios, el local en que establece su oficina, dando de ello conocimiento á la Alcaldía municipal y fijará, al principio de cada semestre, el plazo para la cobranza del arbitrio que nunca bajará de 30 días, á fin de que los vendedores ambulaní 3s ocurran á satisfacer el arbitrio: en el concepto de que los que no lo hubiesen satisfecho dentro de dicho térmiao, incurrirán en el recargo fijado en el artículo 13, sin perjuicio de los correspondientes á la vía de apremio.
Art. 18. No se admitirá proposición que baje del tipo de pesos 16,000 oro al año.
Art. 19. El rematador entregará en la Caja Municipal el importe del remato, por cuartas partes adelantadas, en período3 de tiempos iguales con relación al respectivo año económico ingresando el primer plazo antes de tomar posesión y el tercero antes de anunciarse la cobranza del segundo semestre. La falta de pago de cualquiera de lo« plazos dentro de los cinco días primeros de cada ve icimiento anticipado, autoriza á la Alcaldía municipal para poner el arbitrio en administración por cuenta y riesgo del rematador, sin perjuicio de cobrarle por la vía de apremio lo que adeudare al finalizar el año económico.
El precio que resulte estipulado en la subasta lo abonará el Rematador en oro precisamente; admitiéndose el cinco por ciento en plata.
Los causantes también satisfarán al asentista en las mismas especies y en la propia proporción las cuotas del arbitrio.
Art. 20. Las proposiciones se presentarán el día y hora que se fije por la Alcaldía municipal para el remate y deberán estar escritas en papel del sello once y es requisito indispensable que á ellas ha de acompañarse la cédala personal del postor y recibo extendido por el Cajero Municipal eu que se acredite haber depositado la cantidad de pesos 1000 en oro ó su equivalente en bonos municipales al tipo de cotización en plaza, para responder al sostenimiento de la proposición.
Este depósito se devolverá á los postores en la forma prescrita en el Real decreto de 4 de Enero de 1883, vigente en esta Isla por Real orden de 31 de Julio de 1884, reteniéndose el del que resulte rematador, hasta que haya constituido la fianza que determina el artículo 24'
Art. 21. Las proposiciones se presentarán en pliegos cerrados con arreglo al modelo que se pone al final, las cuales entregarán loe postores en el acto de la subasta á la Comisión que la presida, sin que sea permitido sustituir por otro el pliego ya presentado.
Art 22. El remate se adjudicará á favor del autor de la proposición que resulte más beneficiosa, á reserva de la aprobación del Excmo. Ayuntamiento.
Art 23. Sólo en el caso de que se adviertan dos ó más proposiciones ventajosas 6 iguales,se admitirán pujas á la llana entre los autores de ellas, por espacio de quince minutos y pasado este término se adjudicará el remate al que hubiese hecho la última proposición.
Art 24. Dentro de los ocho díns siguientes al del remate y antee de que se dé posesión de éste,, el rematador ingresará en la Caja municipal el primer plazo de los fijados en el art, 18 y constituirá para responder al cumpli-
miento del contrato de la fianza de pesos 4,500 en oro ó en bonos municipales que representen igual valor al tipo de cotización en plaza el día anterior al de la entrega de los títulos. Si así no lo verificase perderá el rematador el depósito provisional de que trata el art. 19, sin peijnicio de las demás acciones que puedan asistir á la Excma. Corporación.
Caso de que haya necesidad de hacer efectiva de la fianza alguna responsabilidad que contraiga el rematador y aquélla estuviese constituida en aciones del Banco Español, ó en bonos municipales, se enajenará en la forma que determinan las leyes, la parte de esos valores que sea necesaria para cubrir el adeudo pendiente, al tipo de cotización en plaza el día en que se efectúe la operación, quedando el remanente á disposición del Contratista si no tuviese pendiente alguna otra responsabilidad.
Art. 25. El Contratista se subroga en los derechos del Excmo. Ayuntamiento respecto á la exacción del arbitrio, en los términos consignados en este pliego y disposiciones vigentes y la Excma. Corporación adquiere el derecho de que se le satisfaga el precio estipulado en la forma expresada y el hacer cumplir por medio de su Autoridad los compromisos contraídos por el rematante, en la forma que estime más conveniente á sus intereses.
Art. 26. La inobservancia por parte del rematante de cualquiera de las condiciones anteriores, dará derecho al Excmo. Ayuntamiento para la incautación del arbitrio y para hacer la cobranza por nuevo remate ó por administración por cuenta y riesgo del rematador, sin perjuicio de cobrársele por la vía de apremio la indemnización de los perjuicios que hubiere irrogado al Ayuntamiento su falta de cumplimiento.
Las multas, que se impongan al rematador las responsabilidades que contraiga y los perjuicios que irrogue por consecuencia de este contrato se les exigirán también gubernativamente por la vía de apremio.
Art. 27. El contratista renuncia al fuero de domici-cilio y se somete á la Excma. Corporación, para el conocimiento de cuantas cuestiones puedan suscitarse.
Art. 28. El Excmo. Ayuntamiento obligado á sostener al rematador en el ejercicio del derecho que adquiera por el contrato, dictará los disposiciones conducentes y practicará lo procedente con ese objeto; con especialidad la Alcaldía municipal, y los Alcaldes de barrio y Agentes de la policía municipal, auxiliarán al rematador para la exacción, en la forma procedente del arbitrio y para evitar y correjir fraudes, á cuyo efecto participará lo oportuno proponiendo las medidas conducentes.
Art. 29. El contrato se celebra á riesgo y ventura del rematante, sin que pueda por lo tanto, pedir quita, espera, rebaja de la cantidad ofrecida en el remate, indemnización de perjuicios, rescisión del contrato por disminución del número de vendedores ambulantes, así como tampoco por ningún hecho que no pueda evitar la municipalidad.
Art. 30. Las cuestiones qus se susciten entre el rematador y los particulares serán resueltas por la Alcaldía municipal y las que ocurran con el Excmo. Ayuntamiento en la forma prescrita por el Real decreto de 4 de Enero de 1883, vigente en esta isla por Real orden de 31 Julio de de 1884.
Art. 31. Es obligación del contratista el pago délos anuncios, escrituras y gastos de todas clases que ocasione la subasta y formalización del contrato, así como el de los impuestos correspondientes y reintegro del papel usado en el expediente.
Art. 32. En el acto de la subasta se observarán los requisitos contenidos eu el art 16 del Real decreto citado de 4 de Enero de 1883, el cual regirá para todos los efectos del contrato.
Tarifa que se cita.
lo Por la matrícula de vendedores ambulantes de
todas clases semestre........................... $ 6
2o Por la matrícula para ordeña de vacas, burras ó yeguas en las calles y plazas, por cada vaca, burra ó yegua que tenga que conducir, al semestre. 2 3q Por la matrícula para expender maloja, frutas, legumbres, conducidas en caballos por las calles,
por cada bestia al semestre.................... 2
4o Por la matrícula para situarse á expender leche en las esquinas y por las calles y plazas, al semestre........................................... 4
5q Por la matrícula para expender frutas, flores, legumbres, etc., en tableros etc., al semestre ........	2
Modelo de proposición.
Don N...... N...... vecino de.... enterado de loe
anuncios y pliegos de condiciones publicados en el Boletín oficial de esta provincia, para la recaudación del arbitrio «Vendedores ambulantes» de esta Ciudad y su término mu-uicipal, durante el año de 1887 á 88 se compromete á tomarla á su cargo por la cantidad de......(aquí el precio
en letras) oro ál año, con estricta sujeción á los requisitos que se exijen.—Fecha y firma del interesado.
Habana 22 de Agosto de 1887.—El Secretario.
JUNTA DE OBRAS DEL PUERTO DE IsA RABANA.
CONTADURIA.
BALANCE DE OPERACIONES DEL MES DE JULIO DE 1887. INGRESOS.
188 7 .
Julio..
}*
1 8 8 7 .
J ulio....
1q Por Saldo del mes de Junio anterior.................................
30 Arbitrios cobrados por la Aduana, por el de 25 c[s tonelada de
descarga á los buques de travesía...........................
Por el de Pontón á los buques de cabotaje...............J.....
Por el de atraque á los mismos................................
Por el de Draga á los vapores del tráfico interior............
Total...........................
$ 144379 57
		S 4322	32
34			
94	85		
419	60	548	45 4870 77
$ 149250 34			
GASTOS.
30 Por Dirección facultativa según presupuesto aprobado.
Cap. lo Art. 1q Haberes del personal facultativo según
nómina........................”......................... $ 816 66
Id. lo id. 2° idem del idem no facultativo según idem..... 284 66
Id. lo id. 3? Material de oficina según cuenta............ 36 16	1137 48
TREN DE LIMPIA DEL PUERTO.
Id. 2o id. lo Haberes del personal de planta según nómi-
na........................................................ $ 678 ...
Id. 2o id. 2o Material para conservación según cuenta.......	356 70
Id. 2o id. 2o Suministro de carbón según certificado........	140 ...
Id. 2o id. 2o Remolque de gánguiles según id................ 4K8 95	1663 65
MUELLES DEL ESTADO.
Id. 4o id. lo Haberes del personal de planta según nómina... 8 223 ...
Id. 4o id. 29 Material para conservación según cuenta.......	385 33
Id. 49 id. 2o Jornales de operarios según listilla.......... 425 19 1033 52
BOYAS Y VALIZA8.
Cap. 6o Art. único. Material para conservación según cuenta.
SECRETARIA CONTADURIA.
Haberes del personal administrativo según nómina y plantilla. Material de oficinas según cuentas y alquileres según acuerdo.
Saldo que pasa al mes de Agosto entrante. Existencia en Tesorería provincial de Hacienda según cartas
de pago............... . ...........................
Anticipos á justificar por la Dirección facultativa..
Id. á id. por la Secretaría..........................
351 23	4185 88
$	625 ..
75 ...	700 ...
$ 144125 08 219 38
20 ... 144364 46
Total igual..........-	$ 149250 34
Habana 17 de Agosto de 1887.—El Secretario Contador, Juan J. de Musset.—Vto: Bno. El Presidente, Alomo Martin.