﻿148
GACETA DE LA HABANA.
tenta y cinco centavos capitalizado con arreglo á la bacp primera, importa la suma de. ... $
121.	Un censo de quinientos pesos que á favor del mismo convento reconoce la casa número seis de la calle de O-Rei'ly y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera, importa la suma de
122.	Un censo de novecientos pe os que á favor del mismo convento reconoce la casa número seis de la calle de Tacón y cuyo rédito de cuarenta y cinco pesos capitalizado con arreglo á la base primera, importa la suma de
123.	Un censo de mil seiscientos ochen-
ta y cuatro pesos que á favor del mismo convento reconoce la estancia Manuelita y cuyo rédito de ochenta y cuatro pesos diez y ocho centavos capitalizado con arreglo á la base segunda, importa la suma de..............................
124.	Un censo de trescientos pesos que
á favor del mismo convento reconoce la casa número treinta y seis de la calle de los Desamparados y cuyo rédito de quince pesos capitalizado con arreglo á la base primera, importa la suma de...................................
125.	Un censo de trescientos treinta pesos que á favor del mismo convento reconoce la casa número ciento cuarenta y cuatro de la calle dfí Escobar y cuyo rédito de diez y seis pesos cincuenta centavos capitalizado con arreglo á la base primera, importa la suma de.
126.	Un censo de seiscientos pesos que á
favor del mismo convento reconoce la casa número noventa y uno de la calle de Cuba y cuyo rédito de treinta pesos capitalizado con arreglo á la base primera, importa la suma de............
127.	Un censo de trescientos pesos que á favor del mismo convento reconoce la casa número nueve de la calle del Sol y cuyo rédito de quince pesos capitalizado con arreglo á la base primera ya citada, imperta la suma de..,..
128.	Un censo de trescientos pesos que á favor del mismo convento reconoce la casa número ochenta y cinco de la calle de Egido y cuyo rédito de quince pesos capitalizado con arreglo á la base primera, importa la suma de.
129.	Un censo de mil peses que á favor
del mismo convento reconoce la casa número cuatro de la calle de Santa Clara y cuyo rédi-' to de cincuenta pesos capitalizado con arreglo á la base primera ya citada, importa la suma de.......... ................................
130.	Un censo de quinientos pesos que á
favor del mismo convento reconoce la casa número cincuenta y ocho de la calle de la Habana y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera, importa la suma de...................................
131.	Un censo de quinientos pesos que
á favor del convento de San Francisco reconócela casa número ciento diez y siete de la calle del Sol y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la citada base primera, importa la suma de..........................
132 Un censo de doscientos pesos que á favor del propio convento de San Francisco reconoce la casa número doce de la calle de Riela y cuyo rédito de diez pesos capitalizado con arreglo á la referida base primera, importa la suma de...................................
133.	Un censo de trescientos pesos que á
favor del mismo convento reconoce la casa número ochenta y ocho de la calle de Villegas y cuyo rédito de quince pesos capitalizado con arreglo á la expresada base primera, importa la suma de....................................
134.	Un censo de trescientos pesos que á
favor del mismo convento recouoce la casa número treinta y dos de la calle de O-Reilly y cuyo rédito de quince pesos capitalizado con arreglo á la base primera ya citada, importa la Bumade.........................................
135.	Un censo de trescientos pesoe que
á favor del propio convento reconoce la casa número treinta y ocho de la calle de Villegas y cuyo rédito de quince pesos capitalizado con arreglo á la base primera referida, importa la suma de.......... ................. ...........
136.	Un censo de trescientos sesenta pe-
sos que á favor del mismo convento reconoce la casa número noventa y cincj de la calle de Lamparilla, y cuyo rédito de diez y e cho pesos capitalizado con ai reglo á la expresada base primera, importa la suma de....... .........
137.	Un censo de quinientos pesos que
á favor del mismo convento reconoce la casa número sesenta y nueve de la calle de las Damas y cuyo rédito de veinte y cinco pesos capitalizado coa arreglo á la referida base primera, importa la suma de.................... • • •
138.	Un censo de trescieutos pesos que
á favor del mismo convento reconoce la casa número ciento cincuenta y siete de la ealle de la Habana y cuyo rédito de quince pesos capitalizado con arreglo á la base primera ya citada, importa la suma de.......................
139.	Un ceuso de quinientos pesos que
á favor del mismo conveuto reconoce la casa número veinte y ocho de la calle de O-Reilly y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la expresada base primera, importa la suma .de......«.....................
140.	Un censo de setecientos cincuenta pesas que & favor del mismo convento recono-
ce la casa número siete de la calle de Santa 72 91 Clara y cuyo rédito do treinta v siete pesos cincuenta centavos capitalizado con arreglo á la citada base primera, importa la suma de... $ 141. Un ceuso «le quinientos pesos que á favor del indicado convento reconoce la casa 208 33 número seis de la calle de San Pedro y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la citada base primera, importa la suma de..................................... ...........
375 ...
935 33
125 ...
137 50
250 ...
125 ...
125 ...
416 66
208 33
208 33
142 Un censo de dos rail setecientos sesenta y seis pesos que á. favor del mismo convento leconoce el potrero Asilo y cuyo rédito de ciento treinta y ocho pesos veinte y cinco centavos capitalizado con arreglo á ía base segunda del artículo y Reglamento citados, importa la suma de........................
143.	Un censo de setecientos pesos que
á favor del mismo convento reconoce la casa número cinco de Teniente Key y cuyo rédito de treinta y cinco pesos capitalizado con arreglo á la roferida base primera, importa la suma de.......... ..........................
144.	Un censo de trescientos pesos que á
favor del convento de fían Francisco de Guana-bacoa reconoce la casa número ochenta y nueve de la calle del Obispo y cuyó rédito de quiuce pesos capitalizado con arreglo á la expresada base primera, importa la fuma de.......
145.	Un censo de doscientos cincuenta
pesos que á favor del convento de San Agustín roconoce la casa número sesenta y cinco de la calle de Villegas y cuyo rédito de doce pesos cincuenta centavos capitalizado con arreglo a la base primera, importa la suma de......
146.	Un censo de quinientos pesos que
á favor del mismo convento de San Agustín reconoce la casa número diez y siete de la calle de las Damas y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera, importa la suma de.......................
147.	Un ceuso de doscientos veinte y cinco pesos que á favor del propio convento de San Agustín reconoce la casa número treinta de la calle de Aguacate y cuyo rédito de once pesos veinte y cinco centavos capitalizado con arreglo á la base primera, importa, la suma de.
148.	Un censo de dos mil pesos que á
favor del mismo convento reconoce la casa número ciento doce de la calle de Cuba y cuyo rédito de cien pesos capitalizado con arreglo á la base segunda del citado artículo y Reglamente, importa la suma de.............................
149.	Un censo de ochocientos pesos que
á. favor del mismo convento reconoce la casa número ochenta y cuatro de la calle del Obispo y cuyo rédito de cuarenta pesos capitalizado con arreglo á la repetida base primera, importa la suma de..................................
150.	Un censo de setecientos ochenta y
dos pesos que á favor del mismo convento reconoce la casa número ciento setenta y cinco de la calle de la Habana y cuyo rédito de treirta y nneve pesos doce y medio centavos capitalizado con arreglo á la base primera, importa la suma de........................................
151.	Un censo de cien pesos que á favor 83 32 del mismo convento reconoce la casa número
ochenta y ocho de la calle de Acosta y cuyo rédito de cinco pesos capitalizado con arreglo á la base primera, importa la suma de......
152.	Un censo de doscientos pesos que á favor del mismo convento reconoce la casa
125 ... ntimero ciento cuarenta y dos de la calle de la Hab&pn y cuyo rédito de diez pesos capitalizado con arreglo á la base primera, importa la suma de... .............................................
125
125
153.	Un censo de doscientos cincuenta
pesos que á favqr del mismo convento reconoce la casa número catorce de la calle del Cristo y cuyo rédito de doce pesos circuenta centavos capitalizado con arreglo á la base primera ya citada, importa la suma de......................
154.	Un censo de seiscientos pesos que á
favor del mismo convento reconoce la casa número noventa y tres de la calle de Obrapía y cuyo rédito de treinta pesos capitalizado con arreglo á. la citada base primera, impórtala suma de.........................................
155.	Un censo de cuatrocientos pesos que á, favor del mismo convento reconoce la ca-
150 ... sa número diez de la calle de Cárdenas y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera, importa la suma de....................
156.	Un censo de seiscientos pesos que á favor del mismo convento reconoce la casa número ciento veinte y ocho de la calle de Ville-
208 33 gas y cuyo rédito de treinta pesos capitalizado con arreglo á la base primara ya citada, importa la suma........................................ ....
157.	Un censo de doscientos pesos que á favor del mismo Convento reconoce la casa número cincuenta y tres de la calle de Bernaza,
125 ... y cuyo rédito de diez pesos capitalizado con arreglo á. la base primera, importa la suma de
158.	Un censo de mil trescientos veinte y cuatro ptS'.Js cincuenta centavos que á favor del mismo < onveuto reconoce el ingenio «Nueva Luisa» y cuyo rédito de sesenta y seis pesos
208 33 veinte y cinco centavos capitalizado con arre-I glo á la base segunda del referido artículo y Reglamento importa la suma de...........................
312 50
208 33
1537 22
159.	Un censo de dos mil pesos que á fa-
vor del mismo Convento reconoce el ingenio Santa Isabel y cuyo rédito de cien pesos capitalizado con arreglo á la base segunda antes citada importa la suma de....................
160.	Un censo de doscientos pesos que á
favor del mismo Convento reconoce la casa número setenta y nueve de la calle de Aguiar y cuyo rédito de diez pesos capitalizado con arreglo á la base primera ya citada importa la suma de .................. ....................
161.	Un censo de cien pesos que á favor del mismo Convento reconoce la casa número ciento trece de la calle de Compostela y cuyo rédito de cinco pesos capitalizado con arreglo á la base primera citada importa la suma de....
162.	Un censo de ochocientos pesos que á favor del mismo Convento reconoce la cas número veinte y dos de la calle de Jesús María y cuyo rédito de cuarenta pesos capitalizado con arregló á la base primera importa la suma
de ...
291 66
125 ...
104 16
208 33
93 75
163.	Un censo de doscientos pesos que á favor del mismo Convento reconoce la casa número veinte y cuatro de la calle del Cristo y cuyo rédito de diez pesos capitalizado con arreglo á la base primera ya citada importa la suma de
164.	Un censo de quinientos sesenta pe-
sos que á favor del mismo Convento reconoce la casa número cincuenta y cuatro de la calle de San Ignacio y cuyo rédito de veinte y ocho pesos capitalizado con arreglo á la base primera importa la suma de..........................
165.	Un censo de doscientos veinte y cin-
co pesos que á favor del mismo Convento reconoce la casa número quince de la calle de Luz \ cuyo rédito de once pesos veinte y cinco centavos capitalizado con arreglo á la base primera importa la suma de..........................
166.	Un censo de ciento treinta y siete
pesos cincuenta centavos que á favor del mismo Convento reconoce la casa número ochenta y ocho de la calle de Amargura y cuyo rédito de seis pesos ochenta y siete y medio centavos capitalizado con arreglo á la base primera importa la suma de...............................
167.	Un censo de ciento sesenta pesos que á favor del mismo Convento reconoce la casa número veinte y dos de la calle de Com-postela y cuyo rédito de ocho pesos capitalizado con arreglo á la base primera importa la
lili 11
333 33
326 04
41 66
83 32
suma de........................................
168.	Un censo de cinco mil ciento sesenta
y un pesos que á favor del mismo Convento reconoce el ingenio La Catalina y cuyo rédito de doscientos cincuenta y ocho pesos seis centavos capitalizado con arreglo á la base segunda del artículo y Reglamento citado importa la suma de .......................:.........
169.	Un censo de doscientos cincuenta pe-
sos que á favor del mismo Convento reconoce la casa número treinta y nueve de la calle de la Merced y cuyo rédito de doce pesos cincuenta centavos capitalizado con arreglo á la base primera importa la suma de........................
170.	Un censo de doscientos cincuenta
pesos que á favor del mismo Convento reconoce la casa número quince de la calle de la Merced y cuyo rédito de doce pesos cincuenta centavos capitalizado con arreglo á, la base primera importa la suma de...............................
171.	Un censo de doscientos setenta y
cinco pesos que ¿ favor del mismo convento reconoce la casa número veinte y seis de la calle de Jesús María y cuyo rédito de trece pesos setenta y cinco centavos capitalizado con arreglo á la base primera ya citada importa la suma de.............................................
104 16
172. Un censo de quinientos setenta y cuatro pesos que á favor del mismo Convento reconoce la casa número ochenta y siete de la calle del Monserrate y cuyo rédito de veinte y ocho pesos sesenta y dos y medio centavos capitalizado con arreglo á la expresada base primera importa la suma de
250 ...
166 66
173.	Un censo de seiscientos veinte y
ocho pesos que á favor del mismo convento reconoce la casa número diez y nueve de la calle de las Damas y cuyo rédito de treinta y un pesos treinta y siete y medio centavos capitalizado con arreglo á la base primera importa la suma de........................................
174.	Un censo de trescientos pesos que á
favor del mismo Convento reconoce la casa número cincuenta y cinco de la calle del Teniente Rey y cuyo rédito de quince pesos capitalizado con arreglo á la base primera importa la suma de.......... .............................
250 ...
83 32
736 11
175 Un censo de cuatrocientos treinta pesos que á favor del mismo Convento reconoce la casa número diez y nueve de la calle de Lamparilla y cuyo rédito de veinte y un pesos cincuenta centavos capitalizado con arreglo á la ya citada base primera importa la suma de .
176.	Un censo de quinientos pesos que á
favor del mismo Convento reconoce la casa número seis de la calle de San Ignacio y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la citada base primera importa la suma de...................... ..................
177.	Un censo de trescientos pesos que á favor del mismo Convento reconoce la casa número trece de la calle de la Amargura y
lili 11
83 32
41 66
333 3R
83 32
233 38
93 75
57 25
66 66
2867 36
104 16
104 16
114 58
238 54
261 45
125 »
179 16
208 3a