﻿350
GACETA DE LA HABANA.
Don José Bochs y Llorens, Teniente Coronel del arma de Infantería y Fiscal Militar de esta Plaza y de su Consejo de Guerra permanente.
En uso de las facultades que las ordenanzas generales del Ejército me confieren como Fiscal de la sumaria instruida contra seis hombres desconocidos por el delito del secuestro llevado á cabo el día 3 de Agosto del año 1885 en los paisanos vecinos del poblado de Santo Domingo, D. Eustaquio Delgado y otros, por este mi primer edicto, cito, llamo y emplazo, al moreno que sirvió de guía ó práctico en el citado día con los referidos bandoleros cuyo nombre se ignora y á los dos jóvenes que en dicha fecha fueron detenidoo y puestos en libertad por los mismos, para que * en el término de 30 días á contar desde que tenga lngar su publicación en el Boletín oficial de Santa Clara y Gaceta oficial de la Habana comparezcan los citados individuos en esta Fiscalía ó en cualquier Juzgado Municipal con objeto de responder á los cargos que en esta causa les resulten y de no verificarlo sufrirán los perjuicios que les resulten.
Santa Clara 22 de Julio de 1887.—El Teniente Coronel Fiscal, José Bochs.	522
9
Don Juan Carreño y Andrés, Teniente Coronel graduado Comandante de Infantería en Comisión activa del ser-• vicio y Fiscal permanente de esta plaza. ,
Hallándome instruyendo sumaria contra la persona ó personas que resulten responsables en la falsificación de unos recibos expedidos á favor del 49 Escuadrón del Regimiento Caballería del Rey, he acordado recibir declaración al sargento licenciado de dicho Cuerpo Enrique Salinas Molina, cuya residencia se ignora.
Y usando de las facultades que en estos casos me concede la ley de Enjuiciamiento militar y órdenes vigentes, por el presente segundo edicto, cito, llamo y emplazo al indicado para que en el término de veinte días comparezca en esta fiscalía, Soledad 2, ó se presente á las Autoridades manifestando su actual domicilio; en la inteligencia que de no verificarlo, incurrirá en las penas que las leyes generales y anteriormente mencionadas establecen para tales casos.
Dado en Puerto Príncipe á 22 de Julio de 1887.— Juan Carreño.	536
Don Baldomcro Lersundi y Calvo, Comandante graduado Capitán Ayudante del Batallón Cazadores de San Quintín número cuatro, y Fiscal nombrado por el Señor Coronel Teniente Coronel primer Jefe del mismo. Hallándome instruyendo sumaria por el delito de primera deserción al soldado de la tercera Compañía de este Batallón, Manuel Rioja Carrión, cuyo paradero se ignora en uso de las facultades que en estos casos me concede la ley de Enjuiciamiento militar y órdenes vigentes, por el presente primer edicto, cito, llomo y emplazo al indicado soldado, para que en el término de 30 días comparezca en el cuartel que ocupa la fuerza de este Batallón, en la inteligencia que de no verificarlo, se le juzgará en rebeldía.
Dado en Cienfuegos á 28 do Julio de 1887.—Baldo; mero Lersundi.	534
Don Miguel Sánchez Minguez, Alférez déla segunda Compañía del Batallón Cazadores de San Quintín número 4.
Hallándome instruyéndome sumaria de orden superior por delito de primera deserción consumada en 12 de Junio último al soldado de la tercera Compañía de este Batallón, Diego López López, en uso de las facultades que en estos casos me concede la ley de Enjuiciamiento Militar y órdenes vigentes, por el presente primer edicto, cito, llamo y emplazo, al indicado soldado para que en el término de 30 días, comparezca en el Cuartel que ocupa la fuerza de este Batallón á dar sus descargos; en )a inteligencia que al no verificarlo se seguirá la causa én ausencia y rebeldía.
Dado en Cienfuegos á 14 de Julio de 1887.—Manuel Sánchez.	506
JUZGADOS CIVILES.
AUTOS.
D. Federico Mora y Valdés, Juez municipal del distrito del
Prado en funciones del de primera instancia del mismo
distrito.
Por el presente he dispuesto á consecuencia de los autos ó diligencias preparatorias de la vía ejecutiva promovidas por D* * Concepción de Pefialver como curadora ejemplar de su legítimo hermano el Excmo. Sr. Don Ignacio de Peñalver y Calvo, marqués de Arco y de Casa Calvo contra D, José de Armas, se cite á este último, á fin de que concurra al Archivo General de Protocolos, situado en la calle de los Condes de Casa Moré antes Prado número 44, el dia diez y ocho del corriente mes, á las doce de su mañana á presenciar la compulsa dispuesta de la escritura otorgada en 22 de Mayo de 1849, ante el Notario Don Vicente Rodríguez Pérez por la cual se adjudicó D. Ignacio Francisco de Borja Peñalver, marqués de Arcos, el capital de dos mil setecientos veinte y dos pesos dos y medio reales que á favor del citado Señor marqués y del Sr. conde de Peñalver habia reconocido á censo el expresado Armas; y para que así mismo concurra á la Notaría hoy á cargo de D. Carlos Laurent éa Iglesias, situada en la calzada de la Reina núm? 4, el dia diez y nueve del presente mes á las doce de su mañana á presenciar la compulsa dispuesta de la escritura otorgada en 9 de Diciembre de 1857 ante el Notario D, Luis Rodríguez por la cual se adjudicó Don Ignacio Peñalver y Calvo, actual marqués de Arcos y de Casa Calvo entre otros bienes el expresado capital de dos mil setecientos veinte y dos pesos dos y medio reales reconocidos á censo por Don José de Armas. Y para citar al mencionado Don José de Armas por medio de la Gaceta oficial de esta ciudad; en virtud de ignorarse su domicilio y no constar su paradero, se libra el presente para su publicación en el referido periódico.—Habana Agosto 4 ae 1887.—Federico Mora.—Por mandado de su Sría., José Q. Suzarte. 2289 A 14
D. Leandro Prieto, Juez de primera instancia en propiedad del distrito del Jesús María en ésta capital.
Hago saber: que por providencia dictada en el incidente á los autos seguidos por D* Josefa Vargas de Babas contra la sucesión y bienes de D.1 María del Rosario Busquet, en cobro de un legado formado para tratar de la demanda de tercería de mejor derecho establecida por la Caja de Ahorros, he acordado ejecutar en pública subasta la casa número ciento setenta y tres de la calle de San Nicolás en esta ciudad, tasada en la cantidad de dos mil seiscientos setenta y seis pesos setenta y cuatro centavos en oro; por cuya cantidad se pone en venta; señalándose para la subasta el dia nueve del entrante mes de Setiembre y hora de las nueve de la mañana; advirtiéndose que el acto tendrá efecto en este Juzgado, sito en la calle de la Industria número 121, y que para tomar parte en la subasta los licitadores consignarán previamente en la mesa del Juzgado, el diez por 100 efectivo del valor de la finca, sin cuyo requisito no serán admitidos y que los títulos de propiedad de la misma estarán de manifiesto en la Escribanía del actuario, para que puedan examinarlos los que quieran tomar parte en la subasta; previniendo además que los licitadores deberán conformarse con ellos y que iio tendrán derecho á exigir ningún otro. Lo que se anuncia al público para conocimiento de los que quieran interesarse en la subasta.—Habana 10 de Agosto de 1887.—Leandro Prieto.— Por su mandato, Br. Bernardo del Junco.
2295 A 14
D. Tomás Valls y Rodríguez, Comendador de Número déla Real Orden de Isabel la Católica, Juez de primera instancia del distrito Norte de esta ciudad y su jurisdicción.
Por el presente y á consecuencia de los autos seguidos por D. José Fernández Blanco en juicio declarativo de mayor cuantía contra D. Antonio Valdés Galts ó Galtes sobre cancelación de una hipoteca constituida á favor de éste en el ingenio “San José y Animas; he dispuesto se notifique por la Gaceta oficial de la Habana y Boletín de esta provincia al expresado Valdés Galts ó Galtes, la sentencia dictada en dichos autos, cuyo encabezamiento y parte dispositiva á la letra dicen:—Sentencia. En la ciudad de Matanzas á 6 de Agosto de 1887, el Señor D. Tomás Valls y Rodríguez, Juez de primera instancia del distrito Norte de la misma y su jurisdicción, habiendo visto estos autos declarativos de mayor cuantía seguidos entre partes de la una el procurador Don Leopoldo M. Cantón, bajo la dirección def letrado Don Florencio Rodríguez en representación de D. J osé Fernández Blanco, natural de Oviedo, vecino de la Habana, hacendado y comerciante, y de la otra Don Antonio Valdés Galts ó Galtes; establecido por el primero como actor y el segundo como demandado en rebeldía: para que el segundo cancele una hipoteca constituida sobre el .ingenio “San José y Animas,” de la propiedad del primero:— Fallo: que declarando con lugar la demanda ordinaria de mayor cuantía, interpuesta por el procurador Don Leopoldo M. Cantón á nombre de D. José Fernández Blanco, rematador del ingenio “San José y Animas,” sobre cancelación de una hipoteca constituida sobre dicha finca á favor de Don Antonio Valdés Galts ó Galtes, debo condenar y condeno al citado demandado á que alce y cancele la hipo teca de veinte y cinco mil pesos que consta constituida por escritura de 15 de Setiembre de 1853 ante el Escribano de Guerra D. Antonio María Muñoz en la ciudad de la Habana, sin hacer expresa condenación de costas, sin perjuicio de oírsele contra esta sentencia si compareciese en el término legal y mandando que le sea notificada en forma y con los requisitos que exige el artículo 768 de la Novísima Ley de Enjuiciamiento civil. Y por esta mi sentencia definid tivamente juzgando así lo pronuncio, mando y firmo,—Tomás Valls y Rodríguez. Y para su publicación en tres números de la Gaceta oficial de la Habana, libro la presente. —Matanzas 9 de Agosto de 1887.—Tomás Valls.—Ante mí, Santiago Castro.	2286 A 13
D. Leandro Prieto y Pereira, Juez de primera instancia del distrito de J esús María, etc.
Por este edicto hago saber: que á consecuencia de los autos promovidos por la Comisión Liquidadora de la Caja de Ahorros contra D. José Rocamora como apoderado de D® Francisca Navarrete, sobre reconocimiento de firma de unos pagarés, he dispuesto que la citación del referido D. José Rocamora, cuyo domicilio se ignora, se haga por me-'dio de la Gaceta de la Habana y Boletín oficial de la provincia, con inserción de la cédula correspondiente que dice así:—El Sr. Juez de primera instancia del distrito de Jesús María de esta capital con fecha veinte y dos del que cursa y en los autos seguidos por la Comisión Liquidadora de la Caja de Ahorros contra D. J osé Rocamora, como apoderado de D* Francisca Navarrete, sobre reconocimiento de las firmas de unos pagarés; se ha servido á instancia de la representación actora, disponer se cite al referido Don José Rocamora con tal carácter, para que á las nueve de la mañana del segundo dia hábil después de la publicación comparezcan en el Juzgado constituido en la calle, de la Industria núméro 121; á practicar el reconocimiento de las firmas puestas al pié de los pagarés de fojas 6 y 7, oblantes en la actuación; bajo la prevención de que si no compareciere le parará el perjuicio á que hubiere lugar en derecho,—Habana y Junio 23 de 1887.—Leandro Prieto.—Ante mí, Br. Bernardo del Junco. Lo que se publica por este medio para que llegue á conocimiento del interesado.—Habana fecha ut supra.—Br. Bernardo del Junco.	2253 A 12
D. César Canella y Secades, Juez de primera instancia del distrito Sur de esta ciudad y su partido judicial.
Por el presente edicto hago saber: que por auto de veinte y dos de Junio último, han sido nombrados D. Antonio Colas y Vaillant y Don Rodolfo Correoso y Navarro, Síndicos del concurso de acreedores de D. Antonio Correoso y González mandándose poner en posesión de sus cargos y que se dén á conocer á los acreedores. Y para que llegue á conocimiento de todos se manda fijar y publicar el presente en Cuba á 15 de Julio de 1887.—César Canella y Seca-des.—Luis J. Giró.—Es copia.—Giró.	2270 A 12
D. José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por el presente edicto se hace saber á los que se consideren con derecho á suceder á Don Domingo de Soto-longo y Ugarte, para que en el iérmino de tercero dia á contar desde la publicación del último edicto en el Boletín de la provincia y Gaceta oficial comparezcan en los autos que contra dicho Sotolongo tiene promovidos el Sr. Rector y Administrador del Real Colegio Seminario de San Carlos y San Ambrosio de esta ciudad en cobro de rédiios de censos, á instruirse de la liquidación practicada en este juicio acerca del crédito reclamado por el ejecntante y de la cantidad adquirida por los bienes embargados en el mismo y la aplicación dada á ésta, apercibidos que si en el término señalado no se personan en los autos á instruirse de dicha liquidación y no le opusiere reparo alguno, se les tendrá por conformes con ella y se procederá á su aprobación. Que así lo tengo mandado en providencia de ocho del que curso en los autos de referencia. Y para su publicación en la Gaceta oficial libro el presente.—Habana Agosto 9 de 1887. — José Godoy García.—El Escribano, Bernardino Suárez.
2271 A O 14
Don Carlos Quintín de la Torre, Juez de primera instancia del distrito de Belén de esta capital.
Por el presente edicto se hace saber á la Excma. Sra. Condesa de Casa Montalvo: que á consecuencia de la demanda
de insolvencia promovida por D. Indalecio Fernández para litigar contra la Condesa viuda de Casa Montalvo por sí y como tu tora y curadora de sus hijos y D. Basiliso Larrañe-I ta, se ha dictado la sentencia cuya cabeza, parte dispositi-| vay publicación son como sigue: En la ciudad de la Haba-i na á veinte y cinco de Mayo de mil ochocientos ochenta y siete. El Sr. D. Carlos Quintín déla Torre, Juez de primera instancia del distrito de Belén de esta capital, eh vista de estos autos declarativos de mayor cuantía promovidos por D. Indalecio Fernández y Fernández contra la Condesa viuda de Casa Montalvo y Don Basiliso Larrañeta, sobre nulidad de un juicio ejecutivo y demanda de insolvencia promovida por el actor, acompañando certificación del Secretario del Ayuntamiento de Matanzas del folio veinte y uno, por la cual aparece que el repetido Fernández está inscrito en el censo electoral como contribuyente por concepto rústico y un recibo de la contribución del ingenio “Mécenas.” Visto el artículo quince de la Ley de Ehj uicia-I miento civil, se declara con lugar la defensa por pobre solicitada por JL>. Indalecio Fernández Hernández, para litigar contra la Condesa viuda de Oasa Montalvo, por sí y como tu tora y curadora de sus hijos y D. Basiliso Larrañeta sobre nulidad devun juicio ejecutivo entendiéndose dicha declaratoria sin perjuicio de lo dispuesto en los artículos 36, 37, 38 y 39 de la citada Ley de Enjuiciamiento civil. Y así por este mi auto estando en audiencia pública de este día. Lo mando y firmo: Carlos Q. de la Torre. Doy fé que la'anterior sentencia la leyó, publicó y firmó el Sr. D. Carlos Q. de la Torre, J uez de primera instancia del distro de Belén estando en audiencia pública de este dia. Habana 25 de Mayo de 1887.—Juan Hipólito Vergel. Y par» notificar á la referida Sra, Condesa de Casa Montalvo, libro el presente. Habana J ulio treinta de mil ochocientos ochenta y siete.— Carlos Q. de la Toore.—Ante mí, Angel Llanusa.
2258 A O 14
Don Federico, Mora y Valdés, Juez municipal é interino de
primera instancia del distrito del Prado.
Por el presente edicto se hace saber: que á iustaneia de la Real Casa de Beneficencia y Maternidad de esta ciudad, se ha despachado mandamiento de ejecución contra la sucesión de D. Joaquín de Arrieta y Elisondo que la componen sus hijos Don Francisco, D. José Joaquín, D, Ignacio, D. Lorenzo, Don Pablo, D. Victoriano, Di Angela, Di Gertrudis, Di Josefa, Di Luisa y Di Joaquina de Arrieta y Fe-rrater; por las cantidades de dos mil doscientos pésos; ochocientos veinticinco pesos y mil setecientos ochenta y siete pesos cincuenta cents, que importan los réditos del censo de cinco por 100 anual impuestos sobre el capital de veinte y tres mil seiscientos cincuenta pesos que á favor de la referida Real Casa de Beneficencia y Maternidad reconocen los terrenos que está fomentando el ingenio “Flor de Cuba,” de la propiedad de la ya dicha sucesión, con más las anualidades que sigan venciendo, costas causadas y que se causen hasta el efectivo pago de la deuda. Con dicho mandamiento y á solicitud de la parte actora se, ha embargado el ingenio “Flor de Cuba,” nombrándose administrador judicial del mismo á D. Manuel L. Forcade entendiéndose para la diligencia de inventario y entrega á éste con Don José. González Ruiz, encargado que era de la finca por no ser conocido el domicilio é ignorarse el paradero de los referidos individuos que componen la sucesión de Don Joaquín de Arrieta y Elisondo excepto el D. Francisco con quien se ha practicado personalmente esa diligencia. Y en su consecuencia con lo que preceptúa el artículo 1442 de la Ley de Enjuiciamiento civil vigente, se ha dispuesto que por este medio se cite de remate á los referidos D. José Joaquín, D, Ignacio, D. Lorenzo, D. Pablo, D. Victoriano, Di Angela Di Gertrudis, Di Josefa, Di Luisa y Di Joaquina Arrieta y Ferrater, á fin de que dentro del téimino de nueve dias se personen en el juicio por medio de procurador y abogado á alegar las excepciones que á su derecho pueda convenirles con la prevención de que si no lo hicieren les parará el perjuicio á que hubiere lugar en derecho.—Habana 6 de I Agosto de 1887.—Federico Mora.—r or su mandato, Euge-I nio Fernández Me Mahón.	2266 A O 12
Don Carlos Q. de la Torre, Juez de primera instancia del
distrito de Belén, etc.
Por el presente edicto hago saber: que á consecuencia del expediente promovido por D. Felipe Malpica solicitando quita y esperas de sus acreederes que cursan por ante el Escribano Don Eligió Bonachea, se ha librado la cédula que dice así:—Juzgado de primera instancia del distrito de Belén, calle dei Prado número 102. Escribanía de D. Eligió Bonachea. En el expediente promovido por Don Felipe Malpica solicitando quita y esperas de sus acreedores, se ha dictado por el Sr. Juez de primera instancia del distrito de Belén, el auto que dice así:—Auto, Juez Señor Torre.— Habana Agosto 3 de 1887, Por presentado con el testimonio de poder y estados que se acompañan se tiene por parte al procurador D. Mariano Riera á nombre de D. Felipe Malpica: se tiene por promovido el juicio de quitas y esperas que se solicita y á ese efecto, celébrese una concurrencia en el Juzgado, señalándose para ese acto el dia veinte y nueve del corriente, á las doce de su mañana, citándose á los acreedores de domicilio conocido en persona y por cédula y á los que nó por edictos que se fijarán y publicarán por la Gaceta y Boletín oficial de la provincia;^ líbrese á ese efecto los exhortos que se mencionan acompañándose á estos las cédulas correspondientes, con prevención á los acreedores que han de comparecer al acto con los títulos de sus créditos sin cuyos requisitos no serán admitidos; póngase en conocimiento de los Señores Jueces de primera instancia de los distritos de Monserrate y Jesús María por medio de exhorto que al efecto se libre la existencia del presente juicio á los efectos que también se solicitan. Lo mandó y firma el Señor Don Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén, de que doy fé.— Carlos Q. de la Torre.—Ante mí, Eligió Bonachea. Y en virtud de lo mandado cito por pedio de esta cédula á los Sres. D. Felipe Torre, D, Modesto Guzmán, D, Víctor Bizarro, Don Jerónimo Echarte, D. Máximo Fernández, Don Francisco González, D. Juan Betancourt, D. Manuel Mazos, D. Juan Amador y D. Máximo Hernández, sin domicilio conocido, para la junta á que se contrae la providencia inserta previniéndoseles que si no comparecen el dia y hora señalados les parará el perjuicio que hubiere lugar en derecho y que á dicha junta habrán de concurrir con el título justificativo de sus créditos ó con poder en debida forma.—Habana y Agosto 4 de 1887.—El Escribano, Eligió Bonachea. En su consecuencia se cita por medio de este edicto á los Sres. relacionados para la junta dispuesta en la cédula indicada y con las prevenciones que ella contiene. Y para su publicación en tres números de la Gaceta oficial se libra el presente.—Habana Agosto 4 de 1887.—Carlps Q. de la Torre.—Por mandato de su Sría., Eligió Bonachea
2269 A 11
REIME ATES.
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
• Por el presente se anuncia al público: que á consecuencia del juicio abintestato de Di Juana Collazo por providencia de primero del corriente; he dispuesto s&car á pú*>