﻿366
GACETA DE LA HABANA.
i
*
rado de que Don Evaristo Santullano no residía ni lo conocían siquiera en el punto designado, pide al Juzgado lo cite al objeto que se interesa en dicho exhorto, por medio de la Gaceta oficial y Boletín de la provincia, esto expuso y firmo doy fé.—Emilio Sierra.—Insua. Y habiendo su Sría. acudido á dicha solicitud en providencia de este dia, para su publicación en la Gaceta oficial de esta capital, libro la presente en la Habana á 5 de Agosto de 1887.—Wal<fo A. insua.	2316 A 18
D. José Collado y Godoy, Juez municipal de este distrito.
En la demanda verbal establecida en este Juzgado por D. Lucilo de la Peña y Sierra contra D. Estéban Díaz Prieto, ha recaído la parte dispositiva que dice:—y considerando que D. Lucilo de la Peña y Sierra en representación de la Sra. Di Rita Du-Quesne del Valle, demandó á Don Esteban Díaz Prieto, cuyo domicilio se ignora, para que le abo nara la suma de ciento setenta pesos en oro, que adeuda á su representada pi ocedentes de los censos de los solares que posee en la calzada Real de este pueblo; que el demandado no compareció ni presentó causa legal que se lo impidiera á pesar de haber sido citado en la forma que determina el artículo 724 de la Ley de Enjuiciamiento civil, y que el actor pidió la continuación del juicio en rebeldía y el embargo de bienes del demandado, designando como únicos bienes conocidos, una casa de mampostería y tejas, construida sobre los solares objeto del adeudo y exhibió los recibos por pagar, como comprobantes de la deuda que reclama. Vistos los artículos 728 y 761 de la citada Ley:— dijo su Sría. que debía condenar y condenaba en rebeldía á Don Esteban Díáz Prieto á que en el término de tercero dia dé y pague á D. Lucilo de la Peña y Sierra como representante de la Sra. Di Rita Du-Quesne del Valle, la suma de ciento setenta pesos oro que le es en deber con las costas á su cargo; procediéndose al embargo solicitado en la forma que la Ley determina. Así lo pronunció, mandó y firmó el Sr. Don José Collado y Godoy, Juez municipal de este ^distrito ante mí que certifico.—José Collado.—José Trujillo. Y para su publicación en la Gaceta oficial de la Habana, expido el presente en Artemisa á 22 de Julio de 1887,—José Trujillo.	2325 A 18
Don Carlos Q. de la Torre, Juez de primera instancia del
distrito de Belén, etc.
Por el presente edicto, cito, llamo y emplazo por segunda vez á los que se crean con derecho A heredar los bienes quedados al fallecimiento de D. Manuel Fernández y García, natural de la Coruña, casado, de 47 años, hijo de Don Lorenzo y Doña Antonia, cuyo fallecimiento tuvo lugar en esta ciudad el dia 19 de Setiembre de 1885; para que se presenten con los documentos justificativos por conducto ae la Escribanía del actnario y en el término de treinta dias contados desde la primera publicación de uno de los edictos en el Boletín oficial de la provincia de la Coruña. —Habana 26 de Julio de 1887.—Carlos Q.de la Torre.—Por mandato de su Sría., Angel Llanusa.	2259 A O 17
D. José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por el presente edicto se hace saber á los que se consideren con derecho á suceder á Don Domingo de Soto-longo y Ugarte, para que en el iérmino de tercero dia á contar desde la publicación del último edicto en el Boletín de la provincia y Gaceta oficial comparezcan en los autos que contra dicho Sotolongo tiene promovidos el Sr. Rector y Administrador del Real Colegio Seminario de San Carlos y San Ambrosio de esta ciudad en cobro de réditos de censos, á instruirse de la liquidación practicada en este juicio acerca del crédito reclamado por el ejecntante y de la cantidad adquirida por los bienes embargados en el mismo y la aplicación dada á ésta, apercibidos que si en el término, señalado no se personan en los autos á instruirse de dicha liquidación y no le opusiere reparo alguno, se les tendrá por conformes con ella y se procederá á su aprobación. Que así lo tengo mandado en providencia de ocho del que curso en los autos de referencia. Y para su publicación en la Gaceta oficial libro el presente.—Habana Agosto 9 de 1887.— José Godoy García.—El Escribano, Bernardino Suárez.
2271 A O 14
Don Carlos Quintín de la Torre, Juez de primera instancia
del distrito de Belén de esta capital.
Por el presente edicto se hace saber á la Excma. Sra. Condesa de Casa Montalvo: que á consecuencia de la demanda de insolvencia promovida por D. Indalecio Fernández para litigar contra la Condesa viuda de Casa Montalvo por sí y como tutora y curadora de sus hijos y D. Basilisp Larrañe-ta, se ha dictado la sentencia cuya cabeza, parte dispositi-vay publicación son como sigue: En la ciudad de la Habana á veinte y cinco de Mayo de mil ochocientos ochenta y siete. El Sr. D. Carlos Quintín de la Torre, Juez de primera instancia del distrito de Belén de esta capital, en vista de estos autos declarativos de mayor cuantía promovidos por D. Indalecio Fernández y Fernández contra la Condesa viuda de Casa Montalvo y Don BasUiso Larrañeta, sobre nulidad de un juicio ejecutivo y demanda de insolvencia promovida por el actor, acompañando certificación del Secretario del Ayuntamiento de Matanzas del folio veinte y uno, por la cual aparece que el repetido Fernández está inscrito en el censo electoral como contribuyente por concepto rústico y un recibo de la contribución del ingenio “Mecenas.” Visto el artículo quince de la Ley de Enjuiciamiento civil, se declara con lugar la defensa por pobre solicitada por D. Indalecio Fernández Hernández para litigar contra la Condesa viuda de Casa Montalvo, por sí y como tutora y curadora de sus hijos y D. Basiliso Larrañeta sobre nulidad de un juicio ejecutivo entendiéndose dicha declaratoria sin perjuicio de lo dispuesto en los artículos 86, 37, 38 y 39 de la citada Ley de Enjuiciamiento civil. Y así por este mi auto estando en audiencia pública de este día. Lo mando y firmo: Carlos Q. de la Torre. Doy fé que la anterior sentencia la leyó,«publicó y firmó el Sr. D. Carlos Q. de la Torre, Juez de primera instancia del distro de Belén estando en audiencia pública de este dia. Habana 25 de Mayo de 1887.—Juan Hipólito Vergel. Y para notificar á la referida Sra, Condesa de Casa Montalvo, libro el presente. Habana Julio treinta de mil ochocientos ochenta y siete.— Carlos Q. de la Toore.—Ante mí, Angel Llanusa.
2258 A O 14
REMATES.
Don Joaquín Félez y Sanz de Larrea, Juez de primera instancia de esta ciudad y su partido judicial.
Hago saber: que á consecuencia de los ejecutivos seguidos por los herederos de Don Juan Arturo Barrió y Labich contra la sucesión de D, Pedro Garralde; he dispuesto por auto de este dia se anuncie la segunda subasta del ingenio “Monserrate de Algaba,” compuesto de cuarenta y dos caballerías de tierra, de las que una parte está sembrada de caña, ubicado en el barrio de Río de Ay y corral Algaba, con sus píesos de posesión, máquina, trenes, un alambique y demás útiles anexos de ellos, por el precio de setenta y nueve mil doscientos sesenta pesos oro, con inclusión de los animales y muebles existentes en dicha finca que constan de las tasaciones cuyos títulos de propiedad y las tasaciones se encuentran de manifiesto en la Escribanía á cargo del que refrenda; para que puedan examinarlos los que de-
sean tomar parte en la subasta; debiendo conformarse con aquéllos y advertidos los licitadores de que no se admitirá proposición que no cubrajas dos terceras partes del precio ae la finca y que han de consignar en la mesa del Juzgado el diez por ciento efectivo de aquél, sin cuyo requisito no serán admitidas las proposiciones que se hicieren en aquel acto que ha de celebrarse el dia cinco de Setiembre próximo venidero, á las doce de su mañana en la sala de audiencia de este Juzgado. Y cumpliendo lo mandado para su publicación en la Gaceta oficial de la Habana, se extiende el presente en Trinidad á 5 de Agosto de 1887.—Joaquín Félez.—Por su mandato, José F. Echemendía.
2310 R 17
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por el presente edicto hago saber: que el dia catorce de Setiembre próximo, á la una de la tarde tendrá lugar en los estrados de' este Juzgado, sito en la calle de Teniente Rey número 4; el remate de la mitad dei ingenio “Diamante/' situado en el término municipal de Guamacaro, provincia de Matanzas, compuesto de setenta y dos caballerías ciento treinta y seis cordeles planos de terreno; que linda por el Norte con la sabana La Siveria y lomas de Camario-ca: por el Este con terrenos del ingenio “Perla.” de D. Pedro Martinto y terrenos de Don Juan Pérez: por'el Sur con terrenos del demolido cafetal “Zanetty,” y terrenos del antiguo potrero “Junco” que hoy forma parte del ingenio “Perla;” y por el Oeste con terrenos de “Santa Isabel” y la “Julia;” tasado en su totalidad con sus fábricas, máquinas y demás pertenencias en ochenta y cuatro mil ochocientos veinte y cinco pesos noventa y siete centavos en oro; advirtiéndose que no se admitirán posturas que no cubran las dos terceras partes del avalúo, el cual así como los títulos de propiedad con los que deberán conformarse los licitado-res, se pondrán de manifiesto en la Escribanía del actuario para los que quieran interesarse en el remate; y que para tomar parte en éste deberán los licitadores consignar previamente en la mesa del Juzgado ó en depósito en Arcas Reales el diez por 100 en efectivo del tipo de dicha subasta, sin cuyo requisito no rerán admitidos; pues así lo he dispuesto en el juicio ejecutivo seguido por Di Teresa Meza y Cachurro contra D. Laureano M. Angulo y Garay,—Habana Agosto 9 de 1887.—Alejandro Laurel.—Por mandato de su Srías., Manuel Baños. Y para su inserción en tres números de la Gaceta oficial de esta ciudad, expido el presente en la misma fecha.—Manuel Baños. 2272 R O 18
EDICTOS-
Don Calixto Llerandi y Bahamonde, Juez de primera instancia propietario de este partido judicial, etc.
Por este mi primero y único edicto, cito, llamo y emplazo al moreno Tomás, cuyo apellido y generales se ignoran, para que dentro del término de treinta dias á contar desde la primera publicación del presente edicto comparezca en la cárcel pública de esta villa con el fin de que se descargue de la culpa que le resulta en la causa que en unión de D. Benito Suárez Bragafio y otro se le sigue por robo á D. Enrique 8. Soler; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—Sagua la Grande 8 de Agosto de 1887.—Calixto Llerandi.—Por mandado de su Sría?, Fernando Rovira.	2278 E O 18
D. Leandro Prieto, Juez de primera instancia del distrito de Jesús María.
Por este mi único edicto y pregón, cito, llamo y emplazo á D. Francisco de Nito y Nito, natural de Italia, soltero, joyero y de 26 años de edad, para que dentro de quince dias á contar desde la última publicación dei prest-nte, comparezca en el Juzgado, situado en la calle de la Industria número 121, á descargarse de la culpa que le resulta en la causa que se le sigue por disparo de arma de fuego y lesiones; cierto y seguro de que si así Jo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y porbastant.es los estrados del Juzgado para todas las notificaciones y demás trámites de la causa.—Ha baña Agosto 4 de 1887.-¿-Leandro Prieto.—Por mandato d su Fría.,	2275 E O 38
D. Carlos Q. de la Torre y Cobián, Juez de primera instan cia del distrito de Belén.
Por este mi tercer edicto, cito, llamo y empla zo al asiático Arcadio Alsina, natural de Cantón, zapatero y cuyas demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue en este Juzgado por hurto; cierto y seguro de que si así lof hiciere se le oirá y administrará justicia y de Jo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites que ocurran.—Habana 8 de Agosto de 1887.— Carlos Q. de la Torre.—Por su mandado, Eligió Bonachea.
2296	E O 17
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta Capital.
Por este mi tercer edicto, cito, llamo y emplazo á doña Alise Brigelow, natural de los Estados Unidos, soltera, meretriz y de 27 años, para que en el término de nueve días se presente en este Juzgado, calle del Prado número 102, a evacuar un acto de justicia en carta orden libradu en la causa que se le sigue per hurto; cierta y segura de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites sucesivos. —Habana 8 de Agosto de 1887.—Carlos Q. de la Torre.—Por mandado de su Sría., Eligió Bonachea.
2297	E O 17
D. Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén,.eto.
Por este mi tercer edicto, cito, llamo y emplazo á doña Merced VaJdés, pardas Merced Valdés, Luz Rodríguez, Quintina González, Catalina Valdés, Luisa Valdés. morenas María Rodríguez, Leandra Martínez y moreno Juan Hevia; vecinos que eran de la casa y accesoria de la calle de Aguacate núm. 40, para que dentro del término de nueve dias se presenten en este Juzgado á prestar declaración en la causa que en este Juzgado se les sigue por injurias á agentes de la autoridad; ciertos y seguros que ¡haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado, con quieu se entenderán los trámites posteriores del juicio.—Habana y Agosto 8 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría. Eligió Bonachea.
2298	E O 17
Don Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito dél Cerro.
Por este mi tercer edioto, cito y llamo y emplazo al pardo Eusebio Susé, natural y vecino de ésta, soltero, como de 20 años é hijo de Esperanza; para que dentro de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por robo; cierto y seguro que si así lo hiciere se le administrará justi-
cia y de nó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para los trámites que ocurran.—Habana y Agosto 13 de 1887.—Juan Valdés Pagés.— Por su mandato, Tomás Mi Soler. 2305 E O 17 D. Raimundo Fariña y Tabares, Juez de primera instancia de esta villa y su jurisdicción.
Por este mi tercer edicto, cito, llamo y emplazo á Don Manuel Ferrer (a) el Loco, de 18 años y sin oficio, y á Don Francisco Domínguez, de 17 afif s y jornalero; ambos naturales de la Habana, vecinos de esta villa y solteros: para que en el término de 9 dias contados desde esta publicación se presenten en este Juzgado á descargarse de la culpa que les resulta en la causa que se les sigue por estafa á D. Francisco Menéndez y amenazas á D. José Fernández; ciertos y seguros que haciéndolo así se les oirá ya dministrará justicia y de lo contrario ¡-e les declarará rebeldes y contumaces é ineur-sós en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Guanabacoa • gosto 11 de 1887.—Raimundo Fariña.— Por mandato de su Sría., Rafael Galindo. Y para su publicación por tres números de la Gaceta oficial ae la Habana, libro el presente, fecha ut supra.—Rafael Galindo.
2302	E O 17
D. Federico Mora y Valdés, Juez municipal propietario é interino de primera instancia del distrito del Prado de esta ciudad.
Por este mi segundo edicto y pregón, cito, llamo y emplazo á Don Manuel López Cuervo, natural de Asturias, provincia de í-Jem, de estado soltero, de 35 años de edad, dependiente, hijo de Don José y Di María y vecino de ésta; para que en el término de nueve dias contados desde la fecha se presente en la Real cárcel á descargarse de la culpa que le resulta en la causa que se le sigue por uso indebido de nombre y traje; cieno y seguro de que si así lo hace se le oirá y administrará justicia y de lo contrario se le decla-lará rebelde y contumaz y por bastantes los estrados del J uzgado con quien se entenderán los trámites posteriores del juicio.—Habana 9 de Agosto de 1887.—Federico Mora.— Por mandato de su Sría., Eugenio Fernández Me Mahón.
2290 E O 17
Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D. Francisco iiomínguez Pérez, cuyas generales se ignoran, para que en el término de nueve dias se presente en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por lesiones; cierto y seguro de que si así Jo hace se le oirá y administrará justicia y en caso contrallo será declarado rebelde y contumaz é incurso en las penas de la Ley y se le tendrán por bastante los estrados del Juzgado para ios trámites ulteriores del juicio.—Habana y Agosto 13 de 1887.—Juan Valdés Pagés.—Por su mandato, Tomás Mí Soler.	2306 E O 17
Ldo. D. Raimundo Fariña y Tabares, Juez de primera instancia de esta villa, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D. Cayetano Pedrisa (a) Calabaza Amarilla, vecino del cuartón Ricabal en este término municipal, como de 50 años, de estatura regular, envuelto en carnes y pelo y bigote canoso, para que en el término de nueve dias á contar desde la fecha se presente en la cárcel de esta villa á contestar los cargos que le resultan en la causa que se le sigue por homicidio de D. Alejandro Pérez Loza; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de nó se le declarará ^rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para las notificaciones y demás trámites del procedimiento.-Gúanabacoa 9 de Agosto de 1887.—Raimundo Fariña.—Por mandato de su Srla., Rafael Galindo. Y cumpliendo lo mandado para su inserción en tres números de la Gaceta oficial, libro el presente.—Guanabacoa fecha ut supra,—Rafael Galindo,
2303	E O 17
Don Lúeas Alonso y O!ler, Juez de primera instancia del distrito Sur de esta ciudad, etc.
Por este mi segundo edicto, cito, llamo y emplazo á la morena Serafiua Pérez, cuyas generales se ignoran, á fin de que dentro del término de nueve días se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por estafa; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de no verificarlo se le declarará rebelde y contumaz é incursó en las penas de la Ley y por bastante los estrados del Juzgado para los demás trámites que ocurran.—Matanzas 30 de Julio de 1887.—Lúeas Alonso-—Ante mí, Ldo. Juan Vinage-ras.	2255 E O 13
Don Lúeas Alonso y OI ler, Juez de primera instancia del distrito Sur de esta ciudad y su partido.
Por este mi segundo edicto, cito, llamo y emplazo al pardo Celedonio Martínez, de estatura alta, delgado y habla algo tartamudo y cuyas demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por hurto; cierto y segu-o que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz con sus demás consecuencias.—Matanzas 8 do Agosto de 1887.-Lúcas Alonso.— Por mandato de su Sría., Ldo. Juan Vinageras.
2276 E O 13
D. José Mí de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido judicial.
Por este mi segundo edicto, cito, llamo y emplazo al asiático Vicente Amana, cuyas generales se ignoran, para que dentro del término de nueve dias se presente en la cárcel de esta ciudad á descargarse de Ja culpa que le resulta en la causa que se le sigue por robo con violencia en las personas al asiático Roque Lavín; cierto y seguro de que si así(lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para ios trámites ulteriores del procedimiento. —Jaruco Agosto 8 de 1887.-José M. de la Torre.—Por mandato de su Sría., Buenaventura Sánchez. Y para su publicación por tres números consecutivos de la Gaceta oficial se expide el presente.—Jaruco, fecha ut supra.—Buenaventura Sánchez.	2280 E O 13
D. Félix S. Varona, Juez de primera instancia de esta villa y su partido.
Por este mi primero y único edicto, cito, llamo y empiar zo al moreno Vicente Abreu, cuyas generales se ignoran, á fin de que en el término de treinta dias á contar desde la última publicación del presente comparezca en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se sigue por robo; cierto y seguro de que si asi lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notificaciones y demás trámites de la causa sin perjuicio de oírsele si se preséntale ó fuere habido.—(Jolón y Agosto 1? de 1887.—Félix S. Varona.—Ante mí, Manuel V. Lavarrfa.
2284 E O 13
D. Félix 3. Varona, Juez de primera instancia de esta villa y su partido.
Por esta mi primera y única carta de edicto, cito, llamo y emplazo á Don Puro Cano, de estatura baja, color trigueño, soltero y como de 20 afios, á quien se le sigue causa por lesiones graves, para que en el término de treinta clias contados desde la publicación del presente comparezca eu