﻿GACETA DE LA HABANA.
139
mero veinte y cinco de la calle de la Amistad y cuyo rédito de seis pesos seis centavos capitalizado con arreglo á la baso primera, importa la suma de........................................ $
452.	Un censo de ciento sesenta y tres
pesos sesenta y ocho y tres cuartos centavos que á favor de S. M. por el expresado concepto, reconoce la casa n tí mero veinte y cinco de la calle de JNeptuno, y cuyo rédito de ocho pesos diez y nueve centavos capitalizado con arreglo á la basa primera, mporta la suma de..........
453.	Un censo de cuatrocientos treinta y
nueve pesos diez y ocho y • res cuartos centavos que si favor de S. M. por el expresado concepto, reconoce la casa numero diez de la calle de Campanario, y cuyo rédito de veiute y un pesos cuarenta y cuatro centavos capitalizado con arreglo á la base primera, importa la suma de.....................................
454.	Un censo de ciento ochenta y sie-
te pesos cincuenta centavos que á favor de S. M. por el expresado concepto, reconoce la casa númerp ' veinte y uno de la calle de la Amistad, y cuyo rédito de nueve pesos treinta j siete centavos capitalizado con arregl'o á la base primera, importa la suma do ............
455.	Un censo de doscientos ochenta y
dos pesos treinta y uno y cuarto centavos que á favor de S. M. por el concepto expresado, reconócela casa nilmero cuarenta de la calle de la Amistad, y cuyo rédito de catorce pe&os doce centavos capitalizado con arreglo á la base primera, importa la suma de.......................
456.	Un censo de seiscientos sesenta y
dos pesos sesenta y seis centavos que á favor de 3. M. por el concepto expresado, reconoce la reconoce casa número sesenta y ocho de la calle de lá Amistad, y cuyo rédito de treinta y dos pesos doce centavos capitalizado con arreglo á la base primera, importa la suma de............
457.	Un censo de cuatrocientos cuarenta
y cinco pesos treinta y siete y medio centavos que á favor de 3. M. por el expresado concepto, se reconocen en mil setecientas ochenta y una y media varas en la manzana ciento setenta y siete y ciento setenta y ocho al Sur de la Zanja Real, y cuyo rédito de veinte y dos pesos veinte y siete centavos capitalizado con arreglo á la base primera, importa la suma de.........
458.	Un censo de trescientos noventa,y
■seis pesos noventa y cuatro y tres cuartos centavos que á favor de 3. M. por el expresado •concepto, se reconocen en ciento noventa y ocho y cuarto varas de la manzana noventa y siete, al Sur de la Zanja Real, y cuyo réditode diez y siete pesos treinta y siete centavos capitalizado con arreg’o á la base primera, importa la suma de............................ .....
459.	Un censo de doscientos treinta y
nueve pesos cincuenta centavos que á favor de S. M. por el expresado concepto, reconoce la casa número cinco de la calle de Berna!, y cuyo rédito de once pesos noventa y cuatro centavos capitalizado con arreglo á la base primera, importa la suma de.........................
460.	Un censo de ciento noveuta y cuatro pesos sesenta y dos y medio centavos que á favor de 3. M. por el expresado concepto, se reconocen en doscientas veiute y una varas ■cuatro céntimos de la manzana sesenta y siete al Norte de la Zanja Real, y cuyo íédito de nueve pesos ochenta centavos capitalizado con arreglo á la base primera, importa la suma de.
461	Un censo de ciento ocho pesos seten-
ta y cinco centavos que á favor de S. M. por igual concepto reconoce la casa número ochenta y cuatro de la Calzada de San Lázaro, y cuyo rédito de cinco pesos cuarenta y tres centavos capitalizado con arreglo á la base primera importa la suma de.............................
462	Un censo de noventa y nueve pesos
setenta y cinco centavos que á favor de S. M. por igual concepto reconoce la casa número doscientos diez y seis de la calzada de San Lázaro, y cuyo rédito de cuatro pesos noventa y nueve centavos capitalizado con arreglo á la base primera importa la suma de................
463.	Un censo de novecientos veinte y
dos pesos ochenta y siete centavos que á favor de 3. M. por el expresado coucepto reconoce la casa número sesenta de la calle del Prado, y cuyo rédito de cuarenta y seis pesos doce centavos capitalizado con arreglo á la base primera importa la snma de................... ...........
464.	Un censo de ciento setenta y nueve
pesos sesenta y ocho y tres cuartos centavos que á favor de 3. M. reconoce la casa número doscientos dos de la calzada de San Lázaro, cuyo rédito de ocho pesos noventa y cuatro centavos capitalizado con arreglo á la base primera ya citada importa la suma de......................
465.	Un censo de noventa y ocho pesos
noventa y tres centavos que á favor de 3. M. por el mismo concepto se reconocen sobre cincuenta y cinco varas y noventa y dos céntimos en la manzana setenta al Norte de la Zanja Real y cuyo rédito de dos pesos cuarenta y cuatro centavos capitalizodos con arreglo á la base primera importa la suma de.............
466.	Un oenso de ciento cincuenta y nueve pesos noventa y tres y tres cuartos centavos que á favor de 8. M. por el mismo oon-
50 50
68 25
178 66
78 08
cepto se reconocen sobre ciento ochenta y dos varas setenta y un céntimos cuyo rédito de veinte y dos pesos cuarenta y nueve centavos capitalizado con arreglo á la base primera im porta la suma de...............................
467.	Un censo de ciento cuarenta y cinco pesos veinte y nueve centavos, que á favor de S. M. por igual coucepto reconoce la casa número tres de la calle Ancha del Norte y y cuyo rédito de siete pesos veiute y cinco
I centavos capitalizado con arreglo á la base primera importa la suma de........................
468.	Un censo de trescientos sesenta y j tres pesos sesenta y dos y medio centavos que
á favor de 8. M. por igual concepto reconoce doscientas veinte y tres varas s tenta y siete céntimos de la manzana doce al Norte de la Zanja Real y cuyo rédito de :liez y ocho pesos diez y ocho centavos capitalizados con arreglo á la base primera importa la suma de...........
469.	Un censo de cuatrocientos veinte y
dos pesos sesenta y cuatro y medio centavos que á favor de S. M. reconoce la casa número cincuenta y ocho de la calle del Morro y cuyo réditode veiute y cuatro pesos sesenta y dos centavos capitalizado con arreglo á la base primera importa la suma de........................
470.	Un censo de seiscientos cincuenta
y un pesos treinta y uno y cuarto centavos que á favor de 3. M. por el concepto expresado reconoce la casa número trece de la calle del Refugio y cuyo rédito de treinta y dos pesos cincuenta y cinco centavos capitalizados con arreglo á la base primera importa la suma de..........................................
471.	Un censo de doscientos diez y seis pesos setenta y cinco centavos que favor de 8. M. por el expresado concepto se recouoce sobre noventa y seis y tres cuartos varas en la plaza del Vapor y cuyo rédito de diez pesos
I ochenta y tres centavos capitalizado con arreglo á la base primera importa la suma de.......
472.	Un censo de ciento noventa y cuatro pesos veinte y cinco centavos que a favor 185 58 de Si M. por el concepto expresado se recono cen sobre ciento once varas en la manzana treinta y cinco de la Zanja Real y cuyo rédi-dito de nueve pesos sesenta y nueve centavos capitalizado con arreglo á la base primera importa la suma de.......................................
473.	Un censo de doscientos ocho pesos setenta y cinco centavos que á favor de
$ 187 41
117 16
267 66
148 91
99 50
81 66
45 25
41 58
384 33
74 50
20 33
60 41
151 50
205 16
271 25
90 25
80 75
S. M. por igual concepto reconoce la casa número cincuenta y ocho de la Calzada de San Lázaro y cuyo rédito de diez pesos cuarenta y tres centavos capitalizado con arreglo á la base primera importa la suma de..............
474. Un censo de trescientos diez y seis pesos diez y ocho y tres cuartos centavos que á favor de S. M. por igual concepto se reconoce sobre trescientas sesenta y cinco varas treinta y siete céntimos de la manzana setenta y una al Norte de la Zanja Real y cuyo rédito de cuarenta y siete pesas cuarenta y cinco centavos capitalizado con arreglo á la
base primera importa la suma de...............
475. Un censo de doscientos treinta y cinco pesos noventa y cinco centavos que favor de 8. M. por el coucepto expresado recouoce la casa número doscientos setenta y cuatro de la Calzada de San Lázaro y cuyo rédito de once pesos ochenta centavos capitalizado con arreglo á la base primera importa la suma de.
476.	Un censo de mil ochenta y nueve
pesos treinta y uno y cuarto centavos que á favor de 8. M. por igual concepto se reconoce sobre quinientas cuarenta y cuatro varas y dos tercios de la manzana cincueata y tres al Norte de la Zanja Real y cuyo rédito de cincuenta y cuatro pesos cuarenta y cuatro cen tavos capitalizado con arreglo á la base segunda importa la suma de.....................
477.	Un censo de dos mil ciento ochen-
ta y tres pesos que á favor de S. M. por el expresado concepto recouoce el realengo Oon-coní y enyo rédito de ciento nueve pesos quince centavos capitalizados con arreglo á la base segunda importa la suma de................
478.	Un censo de ciento ochenta pesos
sesenta y dos y medio centavos que á favor de S. M. por igual concepto reconoce sobre ciento cuarenta y cuatro y media varas de la manzana diez y nueve del Norte de la Zanja Real y cuyo rédito de nueve pesos capitalizado con arreglo á la base primera importa la suma de..............................*•......
479.	Un censo de cuatrocientos setenta y nueve pesos cuarenta y tres y tres cuartos centavos que á favor de S. M. por igual concepto reconocen trescientas ochenta y seis varas treinta y dos céntimos de la manzana veinte al Norte de la Zanja Real y cuyo rédito de veinte y ocho pesos noventa y cuatro
86 91
395 41
98 33
604 82
1212 77
75 00
centavos capitalizado con arreglo á la base primera importa la snma de....:.............. $ 241 16
480.	Un censo de ciento setenta y dos
pesos treinta y siete y medio centavos que á favor de S. M. por igual coucepto reconoce la casa número ciento diez y ocho de la calle de de San Lázaro y cuyo rédito de ocho pesos setenta y dos centavos capitalizado con arreglo á la base primera importa................ 71 83
481.	Un censo de ciento ochenta y ocho
pesos seis y un cuarto centavos que á favor de 8. M. por igual concepto reconoce la casa número ocho de la calle de Colón y cuyo rédito de nueve pesos cuarenta y cuatro centavos capitalizado con arreglo á la base primera importa ....................................... 78 66
482.	Un censo de trescientos setenta y cinco pesos treinta y uno y un cuarto centavos que á favor de S. M por igual concepto reconocen cuatrocientas veinte varas once céntimos en la manzana setenta al Norte de la Zanja Real y cuyo rédito de diez y ocho pesos setenta y cinco centavos capitalizado con
arreglo á la base primera importa............ 156 25
483.	Un censo de ciento noventa y cua tro pesos dos y medio reales que á favor de S. M. por igual concepto reconocen ciento setenta y dos y tres cuartos varas en la manzana cuarenta y dos al Norte de la Zanja Real y cuyo rédito de nueve pesos sesenta y ocho oentavos capitalizado con arreglo á la base pri -
mera importa la suma de...................... 80 66
484.	Un censo de doscientos setenta y ocho pesos treinta y uno y un cuarto centavos que á favor de o. M. por igual concepto reconocen ciento diez y seis varas ochenta y ocho céntimos en la Calzada del Monte al Sur de la Zanja Real y cuyo rédito de trece pesos noventa y tres centavos capitalizado
á la base primera importa le suma de.........	116 08
485.	Un censo de setecientas veinte y
tres pesos cincuenta centavos que á favor de S. M. por igual concepto reconoce la casa número veinte y siete de la calle del Prado y cuyo rédito de treinta y seis pesos diez y nue-ae centavos capitalizado con arreglo á la base primera importa la suma de.................... 301 56
486.	Un censo de setecientos sesenta
pesos que á favor de S. M. por igual concepto reconoce la casa número veinte y nueve de la calle del Prado y cuyo rédito de treinta y ocho peso» capitalizado con arreglo á la base primera importa la suma de................... 316 66
487.	Ud censo de ochocientos treinta
y cuatro pesos treinta y siete y medio centavos que á favor de S. M. por igual cor.cepto reconcen cuatrocientas cuarenta y ciuco varas en la manzana sesenta y dos al Norte de la Zanja Real y cuyo rédito de cuarenta y un pesos sesenta y nueve centavos capitalizado con arreglo á la base primera importa la suma de........................................ 347 41
488.	Un censo de cuatrocientos ocho
pesos treinta y siete y medio centavos que á favor de S. M. por igual concepto reconocen cuatrocientas ocho varas en la manzana sesenta y sois al Norte de la Zanja Real y cuyo rédito de veinte pesos treinta y siete centavos capitalizado con arreglo á la base primera importa la suma de........................... 169 75
489.	Un censo de doscientos tres pesos
setenta y cinco centavos que á favor de S. M. por igual concepto reconoce la casa núme** ro ciento noventa de la Calzada de San Lázaro y cuyo rédito de diez pesos diez y ocho centavos capitalizado con arreglo á la base primera importa la suma de................... 84 81
. 490. Un censo de doscientos tres pesos setenta y cinco centavos que á favor de S. M. por igual concepto reconoce la casa número ciento noventa de la Calzada de San Lázaro y cuyo rédito de diez pesos diez y ocho centavos capitalizado con arreglo á la base primera importa la suma de... ............... 84 81
491.	Un censo de trescientos cuarenta
y cinco pesos treinta y uno y un cuarto cen* tavos que á favor de S. M. por igual concepto reconocen doscientas setenta y seis y un cuarto varas en la manzana diez y nueve al Norte de la Zanja Real y cuyo rédito de diez y siete pesos veinte y cinco centavos ca* pi tal izado con arreglo á la base primera importa la suma de............................. 143 75
492.	Un censo de doscientos sesenta y
seis pesos seis y medio centavos que á favor de S. M. por igual concepto reconoce la casa número treinta y nueve de la calle de la Amistad y cuyo rédito de trece pesos treinta centavos capitalizado con arreglo á la base primera importa la suma de...,............... 110 83
493.	Un censo de ochenta pesos setenta y cinco centavos que á favor de S. M. por igual concepto reconocen setenta y una