﻿266
GAGETA DE LA HABANA.
Tribunal de Cuentas de la Isla de Cuba-
Don Enrique Linares y García, Jefe de Administración
de tercera clase, Secretario general del Tribunal de
Cuentas de esta Isla.
Certifico: Que por el limo. Sr. Ministro Jefe de la Sección primera se ha remitido para su publicación el siguiente fallo condenatorio.— Don Francisco A. Pulgarón, Jefe de Negociado de segunda clase, Contador de la de segundos del Tribunal de Cuentas de esta Isla.—Certifico: Que sustanciada por todos los trámites de la Ordenanza y Reglamento de este Tribunal de 30 de Abril de 1855, la cuenta de gastos públicos de Marina, especial de la provincia de Santiago de Cuba, del mes de Julio de 1885, ampliación del presupuesto de 1884 á 85, la Sala ha dictado el siguiente fallo.— Visto el juicio de la cuenta de gastos públicos de Marica, especial de la provincia de Sau-tiago de Cuba del mes de Julio de 1885, ampliación del presupuesto de 1884 á 85, Tendida por el responsable Ordenador de pagos D. Eduardo Homero y Sivila. Resultando: que examinada dicha cuenta en la Sección primera, con sujeción á lo prevenido en el artículo 34 de la Ordenanza de este Tribunal, se dedujo un reparo que durante la tramitación del expediente no ha sido solventado.— Resultando: que el expresado reparo se formuló para que se acreditara el derecho del Comisario de Guerra graduado, Contador de Navio Auxiliar de la Ordenación de pagos de Marina de la provincia de Santiago de Cuba, don Antonio Pagliery al percibo de ciento veinte y cinco pesos, que se le acreditaron por su sueldo del raes de Junio de 1885, en virtud de que entre los funcionarios del Cuerpo Administrativo de la Armada á que pertenece el interesado, y que detalla el artículo 5o, Capítulo, 3ó Sección 59 del Presupuesto de 1884 á 85, no figura ninguno bajo la denominación «Auxiliar» de la Ordenación de Pagos de Santiago de Cuba. Resultando de la certificación de fojas 6: que el Ordenador de la provincia de Santiago de Cuba D. Julio López, trasladó la contestación que le diera el Ordenador del Apostadero, al reclamarle la Soberana disposición que aprobara la continuación de un auxiliar en la Ordenación de Santiago de Cuba, que con motivo de un reparo igual, deducido del examen de la cuenta de Diciembre había remitido al Tribunal liquidación expresiva de los pagos verificados durante el ejercicio del presupuesto de 1884 á 85, ascendente á cuarenta y seis mil setecientos tres pesos ochenta y cinco centavos que, deducidos de los cuarenta y nueve mil setecientos treinta y cuatro del crédito legislativo, arroja un sobrante de tres mil treinta pesos quince centavos; y una certificación que acredita que en el anterior proyecto re presupuesto para 1884 á 85 que no llegó á aprobarse por las Cortes de la Nacióu, figura un Contador de Navio subalterno de la Ordenación de pagos de Santiago de Cuba, explicando después el sobrante que resulta, á pesar de haber satisfecho el sueldo de que se trata sin consignación presupuesta, por ser destiuo necesario, exponiendo que lá especificación y detalle de destinos, en vez de ventajas traería inconvenientes, si pu-diendo la Autoridad disponer que un Oficial desempeñe dos destine s á la vez, parece que no tiene derecho á mandar á otro destino ó comisión al Oficial que por aquella causa sobra. Resnltando: de la certificación de fojas 8, que el Ordenador responsable D. Eduardo Romero y Sivila entre varias consideraciones, como punto culminante de su descargo, acompañó copia del mandato expreso de su superior jerárquico, recaído después de haberle hecho observar dos veces distintas por escrito la improcedencia del pago, por no estar comprendido el sueldo del auxiliar en los presupuestos aprobados. Resultardo: que dada la •contestación del cuentadante responsable, de que trata el párrafo anterior se formularon los oportunos pliegos contra el Ordenador é Interventor que fueron del Apostadero de la Ilabana, D. Francisco Franco y D. Jerónimo Manchón, respectivamente, por ser los superiores jerárquicos según consta de la certificación de fojas 6 que dispusieron el pago á su subalterno, el Ordenador de la provincia de Santiago de Cuba D. Eduardo Romero y Sivila, á pesar de las observaciones que les hizo como aparece del íesultando que precede, y cuyos pliegos, como evidencian las diligencias de fojas 11 á 24, se remitieron por dos distintas veces á la Secretaría general para que de ella los recojieran y contestaran los responsables Franco y Manchón, ausentes de esta Isla, según aparece de la certificación de fojas 6, citándolos y emplazándolos la Secretaría general por edictos fijados en la tabla del Tribunal y publicados en la Gaceta oficial de esta ciudad, con arreglo á lo prevenido en los artículos 39 y 51 de la Ordenanza y Reglamento, sin que se hubiesen presentado á recojcrios en los dos plazos que al efecto se les señaló según aparece de fojas 11 á 14 y 15 á 24. Considerando: que se ha faltado abiertamente al decretar el pago de los ciento veinte y cinco pesos de sueldo devengado en Junio de 1885, por el auxiliar don Antonio Pagliery, al principio consignado en el artículo 19 de la Ley de Contabilidad de 25 de Febrero de 1850 en el 23 de la de 25 de Junio de 1870 y en el 22 del Decreto de Contabiltdad de 12 de Setiembre del último afio citado, de que el Estado no tiene obligación de pagar otros haberes que los señalados en los presupuestos ó aprobados ú ordenados por las Cortt s ó el Gobierno Supremo en la forma determinada por las Leyes, aun cuando haya crédito legislativo en un artículo del presupuesto, si el pormenor de sus atenciones no se hallare legitimado por disposiciones especiales ó generales con arreglo á lo mandado en Real orden de 11 de Noviembre de 1873 y Real Decreto de 20 de Julio de 1877. Considerando: que el Ordenador responsable D. Eduardo Romero y Sivila, ha acreditado ante este Tribunal que hizo observar por escrito á sus Jefes inmediatos la ilegalidad del pago, repitiendo éstos sin embargo, orden escrita para su ejecución, como aparece del certificado de fojas 6; los Jefes han asumido por completo *a responsabilidad del acto, con arreglo á lo dispuesto en el artículo 13 del Decreto de Contabilidad de 12 de Setiem-
bre de 1850, toda vez que el Ordenador Subalterno don Eduardo Romero y Sivila, cumplió las prevenciones todas que le imponen el mismo artículo y las demás disposiciones dictadas al efecto desde la Ley 3^, título 28, libro 8. ° de la Recopilación de Indias, hasta la de 25 de Junio de 1880. Considerando: que los funcionarios que en el ejercicio de su cargo causen perjuicios al Tesoro por los errores que cometieren en el desempeño del mismo ó por no cumplir puntualmente las disposiciones que las Leyes, Reglamentos é Instrucciones dictan para la exactitud de las operaciones de contabilidad, son responsables á su resarcimiento, coa arreglo á lo prevenido en los artículos 41 del Decreto de Contabilidad de 12 de Setiembre de 1870 y 172 de la Instrucción de 4 de Octubre del mismo afio.— Considerando: que según lo dispuesto en el artículo 42 de la Ordenanza de este Tribunal, no es obstáculo para la ulterior tramitación de una cuenta, la no presentación á juicio del responsable, siempre que como sucede en el presente caso, se hayan cumplido las prevenciones de los artículos 39 de la Ordenanza y 51 del Reglamento. De conformidad con el Ministerio Fiscal, y siendo Ponente el limo, Sr. D. Juan Miguel Ortiz, Presidente Jefe de la Sección primera. Fallamos: que debemos declarar y declaramos partida de alcance á cargo de D. Francisco Franco y D. Jerónimo Manchón, Ordenador é Interventor respectivamente que fueron del Apostadero de la Habana, la de ciento veinte y cinco pesos á que asciende el reparo deducido de esta cuenta. Y con reserva del derecho que pueda asistirles para repetir contra quieu haya lugar, condenamos á los expresados D. Francisco Franco y D. Jerónimo Manchón, al reintegro d¿ la expresada suma, con más ai pago del seis por ciento de interés anual desde primero de Junio de 1885 sobre la suma de ciento veinte y cinco pesos importe del reparo hasta que se efectúe el reintegro. Y dejando en suspenso la aprobación de la cuenta á que este fallo se contrae líbrese certificación del mismo que se pasará al Ministro Letrado, á los efectos del artículo 59 de la Ordenanza. Así lo acordamos, mandamos y firmamos en la Habana á 23 de Marzo de 1887. Juan M. Ortiz.— Joaquín Carbonell. Eduardo Fontán. Publicación.— Leído y publicado fué el anterior fallo por el limo. Señor D. Juan Miguel Ortiz, Presidente en Sala de este día de que yo el Secretario de la misma certifico. Habana 23 de Marzo de 1887. Juan Bautista Padilla. Y conforme con el fallo dictado por la Sala en la cuenta á que el mismo se contrae, cumpliendo lo dispuesto por el limo. Sr. Presidente Jefe de la Sección primera expido la presente para remitir á la Secretaría general de este Tribunal, á los efectos del articulo 45 de la ordenanza, en la Habana á 11 de Mayo de 1887.—Francisco Pulgarón.—Vto, Bno. El Presidente Jefe de la Sección, Ortiz.
Lo que se publica en la Gaceta oficial de esta ciudad para-conocímiento de los interesados y efectos del artículo 39 de la Ordenanza de este Tribunal.
Habana 9 de Julio de 1887. Enrique Linares.
m Intendencia general de Hacienda.
Amortización.
El Excmo. Sr. Gobernador General oída la Jan ta de Autoridades, ha tenido á bien resolver que el cambio á que deben admitirse y entregarse por el Tesoro los billetes del Banco Español de la Habana durante el próximo mes de Agosto para cumplir con el art. 3o de la Ley de 7 de Julio de 1882, sea el de doscientos treinta y tres y medio por ciento, cuyo cambio servirá para las operaciones de contabilidad á que también se contrae el texto de la mencionada Ley, sin perjuicio de lo que se sirva acordar el Excmo. Sr. Ministro de Ultramar, á cuya aprobación se somete dicho acuerdo.
Lo que se anuncia para general conocimiento.
Habana 30 de Julio de 1887.
A'ejandró González Olivares.
El Banco Hispano-Colonial de Barcelona remite el anuncio siguiente:
“Billetes Hipotecarios de la Isla de Cuba.—Emisiones de 1880 y de 1886.—Celebrado en este día con asistencia del Notario D. Manuel de Barrates, actuando ep el protocolo do D. Luis G. Soler y Plá el 28.° sorteo de amortización por 7.500 billetes hipotecarios de la Isla de Cuba, emisión de 1880, 6egún lo dispuesto en el art. 7.° del Real Decreto de 12 de Junio de 1880, han resultado favorecidas las bolas números 172, 259, 371, 388, 480, 519, 522, 663, 803, 864. En su consecuencia, quedan amortizados de la emisión de 1880, eu el primer millar los números 172, 259, 371, 388, 480, 519, 522, 663, 803 y 864, y en el segundo millar los números 1172, 1259, 1371, 1388, 1480, 1519, 1522,1663, 1803 y 1864, y así correlativamente en 1 os restantes millares de los 750 déla emisión.
Seguidamente y con asistencia del mismo Notario, se procedió al 4.° sorteo de amortización de 800 billetes hipotecarios de la Isla de Cuba, emisión de j 1886, según lo dispuesto en el art. l.° del Real Decreto de 10 de Mayo de 1886 y Real orden de 16 de Mayo de este año, resultando favorecidas las bolas números 61, 336, 500, 1080, 1424, 2235, 3152, 4294. En su consecuencia, quedan amortizados de la emisión
'
de 1886 los billetes números 6001 al 6100, 33501 al 3360Ó, 49901 al 50000,107901 al 108000, 142301 al 142400, 223401 al 223500, 315101 al 315200 y 429301 al 429400. Lo que en cumplimiento de lo dispuesto en las referidas Reales disposiciones, se hace público para conocimiento de los interesados que podrán presentarse desde el día 1? de Julio próximo á percibir las-500 pesetas, importe del valor nominal de cada uno de los billetes amortizados, más el cupón que vence en dicho día, presentando los valores y suscribiendo las facturas en la forma de costumbre y en los puntos designados en el anuncio relativo al pago de los expresados cupones.—Barcelona 3 9 de Junio de 1887.—El Secretario general, Aristides de Artiñano.”
Lo que se publica en la Gaceta oficial para general conocimiento.
Habana 28 de Julio de 1887.
Alejandro González Olivares.
El Excmo. Sr. Ministro de Ultramar comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
Ministerio de Ultramar.—Núm. 949. Excmo* Sr.: El Rey (q. D. g.) y en su nombre la Reina Regente del Reino se ha servido expedir el siguiente Decreto: A propuesta del Ministro de Ultramar y en nombre de Mi Augusto Hijo el Rey Don Alfonso XIII y como Reina Regente del Reino, y en atención á los méritos y circunstancias que concurren en don Julio Torrado y González Llórente, Yengo en concederle los honores d» Jefe de Administración Civil. —Dado en Palacio á l.° de Julio de 1887.—María Cristina.—El Ministro de Ultramar, Víctor Balaguer. De Real orden lo comunico á V. E. para su conocimiento y demás efectos.—Dios guarde á V. E. muchos años. Madrid l.° de Julio de 1887.—Balaguer.’*
Y puesto el cúmplase por S. E. con esta fecha* de orden del Excmo. Sr. Intendente se publica en la Gaceta para general conocimiento.
Habana Julio 28 de 1887. Carlos Sancho.
El Excmo. Sr. Ministro de Ultramar comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Núm. 948. Excmo. Sr.: Para la plaza de oficial 4.° de la Intendencia general de Hacienda de esa Isla, vacante por cesantía anticipada á D. Enrique Ortiz, y dotada con el sueldo anual de 400 peso» y 900 de sobresueldo; el Rey [q. D. g.] y en su nombre la Reina Regente del Reino, ha tenido á bien nombrar á D. Santiago López Cano. Do Real orden lo digo á V. E. para su conocimiento y demás efectos. Dios guarde á Y. E. muchos años. Madrid l.° de Julio de 1887.—Balagner.’*
Y puesto el cúmplase por S. E. con esta fecha* de orden del Excmo. Sr. Intendente se publica en la Gaceta para general conocimiento.
Habana Julio 28 de 1887. Carlos Sancho.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Núm. 952. Excmo. Sr.: Vista la carta oficial de Y. E. núm. 528, fecha 11 de Junio último, daudo cuenta del nombramiento de D. Pedro Ruart, para el destino de oficial 5.° de la Administración principal de Hacienda de Matanzas, vacante por traslación de D. Baldomero Valí?; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino ha tenido á bien confirmar dicho nombramiento con el suelda anual de 300 pesos jr 700 do sobresueldo. De Real orden y por delegación del Sr. Ministro lo digo á Y. E. para su conocimiento y demás efectos.—Dios guarde á V. E. muchos años. Madrid 4 de Julio de 1887. El Sub-Secretario, T. Rodri-gáñez.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente general se publica en la Gaceta oficial para general conocimiento.
Habana Julio 28 de 1887. Carlos Sancho.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Núm: 953. Excmo. Sr.: Vista la carta oficial de V. E. núm. 532, fecha 11 de Junio último, dando cuenta del nombramiento de D. Sebastián Millán y Socorro, para la plaza do-oficial 5.° de la Administración principal de Hacienda de Santiago de Cuba, vacante por traslación de D. Benigno Calahorra; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino na tenido a bien confirmar dicho nombramiento con el sueldo anual de 300 pesos y 700 de sobresueldo. De Real orden y por■