﻿GACETA DE LA HABANA.
441
ADMINISTRACION LOCAL.
Administración déla Aduanade la Habana
.1 NOCIA 10 DITB.IKDUKIADR LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS. •
Derechos arancelarios. Metálico. Billetes. TOTAL.
Por Importación ....	6710	92
»	Exportación.......	1113	67
» Navegación..« •••	.........
»	Depósito Mercantil ............................
»	Intereses de Pagarés...........................
p	Multas por inf racciones.................. 278	53
»	Resultas de 188 á
8 ........................
SUMA ....
TMPUE8T08.
Por el de bebidas incluso el cincuenta por oiento Munici-
pio ................
Por el de diez por ciento sobre pasajes.... Por el de consumo de ganado ..............
Parala! P°rel de.25
cts. por tonelada de descarga.... Por el de a-traque, Pontón y draga
Junta
de
Obras
del
Puerto
8133 12
5919 16 35 81
146 04 5 50
TOTAL...	14239 63
6740 92 1113 67
278 53 8133 12
5919 16 35 81
146 04
. 5 50 14239 63
COMPARACIÓN.
Epocas.	Pesos.	Cs.
Recaudado hasta la fecha en este mes por
todos conceptos.......................... 365797	07
Idem hasta igual día del	año anterior.... 613631	52
De. menos en 1887........................... 247834	45
Habana 26 de Agosto de 1887.—El Tenedor de Libros.—-José Lezama.—El Contador, P. O. Aurelio Arias. Visto Bueno.—El Administrador, P. O. Juan M. Zábalo.
Advertencia.-Al hacerse la comparación de la re-cauilacióu de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por lo que se hará en el estado mensual.
Exorno- Ayuntamiento de la Habana.
Sección 2*—Hacienda.
Acordado por el JBxcmo. Ayuntamiento se saque nuevamente á pública subasta el arrendamiento del táller de cigarrería de la Real Cárcel, con el rebajo de un 20 p.§ al tipo de 85 pesos oro mensuales del alquiler por el lccal que ocupa el expresado taller de cigarrería, y el precio que na de abonarse por cada tarea de cigarros es el de un peso oro, y la fianza que se ha de prestar es de quinientos pesos oro, así como para ser Imitador se ha de depositar en la caja municipal cien pesos oro; el Excmo. Sr. Alcalde Municipal ha señalado para que tenga efecto el remate el día 14 del entrante mes de Setiembre á las 2 de la tarde, en la Sala Capitular, ante la Comisión respectiva, con estricta sujeción al pliego de condiciones publicado en el Boletín Oficial del 5 de Octubre del año próximo pasado.
Y de orden de S. E. se publica en la Gaceta Oficial para general conocimiento.—Habana Agosto 20 de 1887.— El Secretario, Agustín Ouaxardo.
la Administración del Asilo podrá comprarla donde la encontrare á cuenta del mismo contratista.
Art. 3q La leche deberá ser químicamente pura, de vaca, y se medirá con el lacto-densímetro de Buuchardat y Querenne, único que servirá de norma para apreciar la pureza de la leche.
Art. 4o La duración del contrato será precisamente la del año económico, pero al vencimiento de la contrata, podrá exijirse al contratista continúe prestaudo sus servicios hasta que la nueva subasta sea aprobada; no pudiendo en ningún caso exceder esta prórroga de seis meses.
Art. 5o La Hermana de la Caridad encargada de la despensa recibirá la leche y deberá rechazarla si no reúne las condiciones necesarias.
En este caso, el contratista deberá reponer inmediatamente la leche rechazada, y si no lo hiciere la Administración de la Casa la comprará donde la encontrare por cuenta del contratista, y lo mi inso en cualquiera otro caso en que éste no llene el pedido que se le hiciere.
Recibida de conformidad la leche, la Hermana de la Caridad encargada de la Despensa y el Administrador entregarán al contratista un recibo que servirá á éste de comprobante para la formalización de la cuenta respectiva.
Art. 6? La Casa de Beneficencia abonará el importe de la leche que consuma por meses, trimestres ó semestres; pero ni antes ni después de la contrata podrá exijir el contratista el pago por la vía judicial, pudiendo sólo hacer sus reclamaciones ante la Juula de Gobierno.
Art. 7? Las proposicienes para tomar parte en la subasta se presentarán en pliegos cerrados con arreglo al modelo que se inserta al final.
Art. 89 A la hora señalada en los anuncios, el Excelentísimo Sr. Presidente de la Junta de Gobierno ó el que haga sus veces, dispondrá se abran todos los pliegos que se hubieren presentado, adjudicándose el remate al mejor postor, pero sin que se entienda firme esta adjudicación mientras no sea aprobada por el Excmo. Sr. Gobernador General.
Si hubieren dos ó más proposiciones iguales se abrirá puja verbal entre los autores de las mismas por espacio de quince minutos.
Art. 9q. Para tomar parte en la subasta, deberá presentar el que la solicite, además de sn cédula de vecindad, documento acreditativo de haber depositado en la Dirección del Establecimiento una cantidad igual al cinco por ciento del valor del servicio, cuyo documento le será devuelto en el acto al que no le fuere admitida su proposi ción. Como para este servicio se presuponen $ 1000 oro, se depositarán como 5 p.g $ 50 conforme á lo preceptuado en este artículo.
Art. 10. Para garantizar el cumplimiento de la contrata, por parte del adjudicatario del remate, deberá elevar el depósito de que habla el artículo anterior á la suma de 100 pesos ó sea el 10 p,§ del valor total del servicio, en el acto de formalizarse el contrato á que se refiere el artículo 14.
El contratista tendrá el derecho de retirar este depósito cangeándolo por las cuentas del suministro hecho, cuando con éste cubra el importe de dicho depósito.
Art. 11. Verificado el remate no habrá lugar áre-baja ni indemnización alguna por aumento de precio en la plaza, ni por casos fortuitos ó por hechos que no pueda evitar la Junta de Gobierno.
Art. 12. Todas las cuestiones que se susciten entre la Administración y el contratista, sobre pago, cumplimiento, inteligencia, rescisión y efectos de la contrata, se resolverán por la Junta de Gobierno, de cuyas resoluciones podrán alzarse los interesados para ante el Excmo. Sr. Gobernador General.
Art. 13. Los gastos de publicación de este pliego en la Gaceta oficial, serán de cuenta del contratista.
Art. 14. Para que pueda surtir efecto esta subasta, es condición precisa que se formalice dentro de los diez días después de aprobada por el Gobierno General entre el Contratista y la Junta de Gobierno, un contrato que suscribirá en representación de la última el Director y visará el Excmo. Sr. Presidente. En caso de que el contratista se negare á formalizar el contrato, perderá el depósito á que se refiere el artículo 9q, y á su costa se hará nueva subasta, siendo también de su cuenta todos los daños y perjuicios que por su falta se originen.
Art. 15. El contratista no podrá transferir su obligación á ninguna otra persona ni sociedad sin previa aceptación de la Junta de Gobierno y aprobación del Excelentísimo Sr. Gobernador General, subrogándose el cesionario en todas las obligaciones del cedente.
Real Casa de Beneficencia y Maternidad de la Habana-
Modelo de proposición.
Dirección.
Aprobados por el Excmo. Sr Gobernador General los pliegos de condiciones para subastar loi distintos suministros necesarios para los acojidos en este Establecimiento en el año económico corriente, de orden del Excmo. Señor Presidente, se publican en la Gaceta oficial á fin de que los ue deseen hacer proposiciones concurran á las 3 de la tar-e en el Gobierno Civil de esta provincia á los treinta días después de aparecer este anuncio por primera vez, para tomar parte en la subasta, con arreglo á los pliegos de condiciones que se publican á continuación.
Habana 19 de Agosto de 1887.—C. C. Coppinger,
Pliego de condiciones para el suministro de Leche que necesitan los acojidos en esta Real Casa, durante el año» económico de 1887 á 88-
Articulo lo El contratista se compromete á suministrar todas las raciones de leche que sean necesarias al precio de 0’6, 043/4; 100 centavos oro el litro.
Art. 2q Todos los días á las cinco de la mañana llevará ai establecimiento el contratista la cantidad de leche que de antemano se le hubiere pedido, y si no lo hiciere,
Don NN... se compromete á suministrar ála Real Casa de Beneficencia y Maternidad de la Habana durante el año económico de 1887 á 88 la leche que necesite para sus acojidos, con sujeción al pliego de condiciones publicado en la Gaceta oficial de...de. .«• de*1887 á los precios seña-
lados y con la rebaja de (tanto por ciento en letra) sobre el total del consumo.
Fecha y firma.
Pliego de condiciones para el remate del suministro de víveres y otros artículos que necesitan los acojidos en esta Real Casa durante el año económico de 1887 á 1888.
Artículo 19 El contratista se compromete á suministrar los víveres y demás artículos pertenecientes á este ramo, según el modelo número uno que se acompaña, durante el año económico expresado, entregándolos á su costa en la despensa de esta Real Casa.
Art. 2o El término de la contrata será precisamente de un año económico; pero podrá exijirse del contratista continúe prestando sus servicios bajo las mismas condiciones, basta que la subsiguiente subasta sea aprobada, no pudiendo en ningún caso esta prórroga exceder de seis meses.
Art. 3o Los víveres y los demás artículos habrán de ser de la mejor calidad.
Art. 4o . Los pedidos se liarán el día último de cada mes por medio de una papeleta firmada por el Director, debiendo expresarse en dicha papeleta la cantidad que se necesite de cada artículo para el consumo del mes siguiente.
Dentro de las 24 horas siguientes de hecho el pedido, deberá el contratista cumplimentarlo; si no lo hiciere podrá entonces la Casa proveerse de los efectos que necesite donde los encontrare; y el sobreprecio y demás gastos que se originen serán de cuenta del contratista.
Si en el trascurso del mes se encontrare lo Casa en necesidad de algunos artículos, aun cuando no se hallen expresados en el modelo número uno ya citado, estará el contratista obligado á remitirlos.
Art. 5o Si por un día, un mes ó más tiempo cualquiera dejase de pedir la Casa víveres ú otros artículos del ramo, porque los adquiera por donativo ú otra causa, no podrá exijir el contratista que se los pida bajo ningún concepto; pero la Casa no podrá adquirirlos comprándolos.
Art. 60 Los efectos remitidos por el contratista sólo se admitirán cuando tengan el peso correspondiente, según la Romana ó báscula del Establecimiento, á cuyo efecto tendrá aquél el derecho de reconocerla.
Art. 79 La Hermana de la Caridad encargada de la despensa recibirá lós víveres y demás artículos comprendidos en esta subasta y deberá rechazarlos si no fueren de las clases y condiciones convenidas.
En este caso el contratista deberá reponer los efectos rechazados dentro de tres horas, y si no lo hiciere la Administración los comprará por cuenta del mismo contratista y lo mismo hará en cualquier otro caso en que éste no llene el pedido que se le hiciere.
Recibidos de conformidad los efectos, la Hermana encargada de lo despensa y el Director entregarán al contratista un recibo de los mismos que servirá de comprobante para la formalización de la cuenta respectiva.
Art. 80 La Casa de Beneficencia abonará el importe de los efectos que consuma, según el modelo número uno expresado, por meses, trimestres ó semestres; pero ni antes ni después de esta contrata, podrá exijir el contratista el pago por la vía judicial, pudiendo sólo hacer sus reclamaciones ante la Junta de Gobierno.
Art. 99 Las proposiciones para tomar parte en la subasta, se presentarán en pliegos cerrados con arreglo al modelo que se inserta al final.
Art. 10. A la hora señalada en los anuncios el Excelentísimo Sr. Presidente de la Junta de Gobierno ó el que baga sus veces, dispondrá se abran todos los pliegos que se hubieren presentado, adjudicándose el remate al mejor postor; pero sin que se entienda firme esta adjudicación mientras no sea aprobada por el Excmo. Sr. Gobernador General.
Si hubieren dos ó más proposiciones iguales se abrirá puja verbal entre los autores de las mismas por espacio de quince minutos.
Art. 11. Para tomar parte en la subasta, deberá presentar el que lo solicite, además de su cédula de vecindad documento acreditativo de haber consignado en la Dirección del Establecimiento una cantidad igual al cinco por ciento del valor del servicio, cuyo documento le será devuelto en el acto, al que no le fuere admitida su proposición, Como para este servicio se presuponen $ 12811*79 en oro, se depositarán como 5 p.^ 640 pesos 59 centavos, conforme á lo preceptuado en este artículo.
Art. 12. Para garantizar el cumplimiento de la contrata por parte del adjudicatario del remate, deberá elevar el depósito de que trata el artículo anterior á la suma de $ 128 ri8 oro, ó sea el 10 p.§ del valor del remate en el acto de formalizarse el contrato á que se refiere el artículo 16.
El contratista tendrá el derecho de retirar este depósito cangeándolo por las cuentas del suministro hecho, cuando con éste cubra el importe de dicho depósito.
Art. 13. Verificado el remate no habrá lugar á rebaja ni indemnización alguna por aumento de precio en la plaza ni por casos fortuitos ó por hechos que no pueda evitar la Junta de Gobierno.
Art. 14. Todas las cuestiones que se susciten entre la Administración y el rematador sobre pago, cumplimiento, inteligencia, rescisión y efectos de la contrata, se resolverán por la Junta de Gobierno, de cuyas resoluciones podrán alzarse los interesados para ante el Excmo. Sr. Gobernador General.
Art. 15. Los gastos de publicación de este pliego en la Gaceta oficial serán de cuenta del contratista.
Art. 16. Para que pueda surtir efecto esta subasta, es condición precisa, que se formalice dentro de los diez días después de aprobada por el Gobierno General, entre el contratista y la Junta de Gobierno, un contrato que suscribirá en representación de esta última el Director y visará el Excmo. Sr. Presidente. En caso de que el contratista se negase á formalizar el contrato perderá el derecho á que se refiere el articula 11 y á su costa se hará nueva subasta, siendo también de su cuenta todos los daños y perjuicios que por su falta se originen.
Art. 17. El contratista no podrá transferir su obligación á ninguna otra persona ni sociedad sin previa aceptación de la Junta de Gobierno y aprobación del Excelentísimo Sr. Gobernador General, subrogándose el cesionario en todas las obligaciones del cedente.
Modelo de proposición.
Don N......N......se compromete á suministrar á la
Real Casa de Beneficencia y Maternidad durante el año económico de 1887 á 88, los víveres y otros artículos que necesite con sujeción al pliego de condiciones y relación
número uno publicados en la Gaceta oficial de..... de....
de 1887, á los precios señalados con la rebaja de (tanto por ciento en letras) sobre el total del cunsumo.
Fecha y firma.