﻿GACETA DE LA HABANA.
259
do; pero la crisis general, que no permite su total abolición, impone al Gobierno la necesidad de atender las justas reclamaciones de los ganaderos, rebajando el tipo de la exacción de ese gravamen á 25 centavos de peso por cada fracción de ocho kilos, y así lo ha hecho, encomendando su cobranza al Banco Español de la Isla, en uso de la autorización que le concedió el párrafo cuarto del artículo noveno de la actual ley de presupuestos, y abriga la confianza de que no por esa rebaja disminuirá la cifra á que hoy asciende la renta.
No podía tampoco el Gobierno dejar desatendido el crédito territorial y agrícola, mucho más cuando la práctica ha demostrado que por las especiales condiciones que allí reviste la propiedad y las en que el crédito se determina, la ley hipotecaria no ha respondido en este punto á las esperanzas que hizo concebir su aplicación en aquel país y por esto tiene en cuenta que en un territorrio relativamente nuevo los plazos de los préstamos son cortos, se arraiga difícilmente al crédito territorial y ha de buscarse para la garantía de las operaciones una base como la de los frutos de la agricultura y sus industrias anexas, que permita la desaparición de la usura y el desen volvimiento consiguiente de la riqueza, respetando en lo posible los derechos adquiridos.
Todas estas reformas tienen que producir necesariamente importante disminución en los ingresos y obligan al Gobierno; á introducir en los gastos bajas también de consideración esperando que el patriotismo de todos le ayude en esta ardua tarea y que aquellos á quienes más directamente afecte sufran con varonil resignación los dolorosos sacrificios que la madre patria les impone.
No pudiendo conocerse á fondo por el poco tiempo que lleva, el planteamiento de las reformas introducidas en la mayoría de los servicios administrativos, su resultado práctico, es prudente conservar la organización actual sin perjuicio de mejorarla, para lo cual se pide la oportuna autorización.
Tampoco, por desgracia, son susceptibles de rebaja los gastos que ocasionan la defensa y seguridad de los altos intereses de la patria, ni pueden quedar abandonadas aquellas atenciones que son indispensables para la vida y los progresos de la Nación. De aquí el que el Gobierno, teniendo presente estas necesidades, se haya decidido á rebajar á los funcionarios y á todas las clases por igual los sobresueldos que actualmente perciben, confiando, como antes queda dicho, en su patriotismo y también en que los perjuicios que aparentemente seles irroguen están principalmente compensados por la mayor baratura de la vida en aquella Isla, en relación con pasados tiempos y la que todavía tiene que producirse por las reformas que quedan expresadas.
La actual división civil del territorio de la isla resulta también algo más costosa de lo que exige su población, no sólo por lo que en los presupuestos del Estado representa su sostenimiento, sino por lo que gravita sobre los presupuestos municipales, á quienes absorbe cuantiosos recursos una vida provincial hasta ahora estéril é infecunda. Estas causas obligan á proponer la reducción á cuatro de las seis provincias que hoy existen; pero como hay que tener en cuenta, al ejecutar esta medida, el territorio que ha de asignarse á cada una de las que queden y el no lastimar los derechos políticos creados á la sombra de la actual división, esta reforma, reclamada más de una vez por entidades importantes de la isla, y que ha sido objeto de estudio en épocas anteriores, tiene que plantearse por autorización y el Gobierno no ha dudado en pedírsela á los Cuerpos Colegisladores.
Deseoso el Gobierno de establecer ¡sobre bases sólidas la administración de justicia, está resuelto á aplicar á la Isla de Cuba el sistema de enjuiciar seguido en la Península en materia criminal, y al efecto solicita en este proyecto la autorización necesaria para ello, así como para atender á los gastos que esta importante reforma exija, por medio del oportuno crédito.
También ha tenido necesidad de reducir los gastos consignados en el presupuesto actual para ciertas mejoras materiaies, y espera que, cambiando ventajosamente la situación e*n el próximo ejercicio, pueda desaparecer esta dolorosísima suspensiánimpuesta hoy por las necesidades apremiantes de la grande Antilla y la Penuria del Tesoro nacional que la accidentada vida política de nuestra patria ha hecho nacer, y que va reponiéndose gracias á los años de paz de que viene disfrutando, y merced á la eficacia de las instituciones monárquicas, tan altamente representadas por el malogrado Rey Don Alfonso XII, y hoy por la Augusta Señora que rige en nombre de su Hijo los -destinos del país.
Trazada ya á grandes rasgos la explicación de los principales fundamentos en que descansa el proyecto de presupuesto adjunto, daría por termiuada su tarea el Ministro de Ultramar, puesto que las disposiciones que aquél contiene y no han sido enumeradas, son reproducción fiel de las de anteriores leyes semejantes, si no tuviese que hacer la especial mención del móvil que ha impulsado la redacción del artículo 20. Existen pendientes entre el Gobierno nacional y el de los Estados Unidos recíprocas reclamaciones de indemnización por los créditos correspondientes á varios españoles, á causa de la cesión de la Florida y por la guerra de sucesión de una parte, y de la otra por el embargo de bienes hecho en Cuba y perjuicios causados con motivo de la insurrección á súbditos americanos. Estas negociaciones tocan á su término, mediante la liquidación y reconocimiento de las cantidades indemnizables á •estos últimos, hecha ya con acuerdo de ambos Gobiernos y el compromiso del americano de proceder inmediatamente á la de lo que deba satisfacer por el primer concepto, y para que no sea obstáculo á la definitiva terminación de este enojoso asunto la falta de crédito para la formaliza-eión de lo que hayamos de satisfacer, se ha redactado el referido artículo en la forma que verán las Cortes, y que si bien no influye en el resultado definitivo del presupuesto, ha debido figurar en él como prueba de lealtad y buena fe con que el Gobierno está decidido á cumplir sus compromisos.
Como complemento de estas medidas y de otras de menor importancia que en el pormenor de los presupuestos se
consignan, tiene el Gobierno el propósito firme de deseen tralizar aquella administración, sobre todo en materias de Fomento, como medio de simplificar los servicios, activar la resolución de toda'clase de expedientes, y moralizar la administración pública, haciendo de esta suerte más eficaz la vigilancia que necesita en el ejercicio de sus funciones.
Con este motivo el Gobierno presentará una nueva división municipal de aquel territorio que, como necesidad urgente, sienten todos sus habitantes, y ensanchará las atribuciones del Gobernador general y del Consejo de administración de la Isla, respondiendo al programa de este Gobierno, afianzando siempre, y sobre todo, la unidad política de la Nación, y atendiendo á las exigencias de la vida moderna de los pueblos.
De esta manera cumple el Gobierno liberal los sagrados compromisos solemnemente contraídos, mientras que, por su parte, el Ministro que suscribe ha cumplido también el suyo, consiguiendo reducir el presupuesto á la suma de 22.8,K),00U pesos, no obstante las grandes y trascendentales reformas que en él se introducen, y que amenguan en can tidades considerables los ingresos para beneficio de aquel país y de aquellos contribuyentes El presupuesto de gastos de la Isla de Cuba ha sido en 1886 á 1887 de 25.959,734 pesos; el de 1887 á 1888, que tengo la honra de presentar, será de 22.862,540, y hay, por consiguiente, á favor del presupuesto futuro, unr diferencia de 3.097,194 pesos, debiendo advertir que este presupuesto ofrece un superávit de 400,000 pesos.
Tal es el presupuesto, y tales son las reformas que el Ministro de Ultramar presenta á las Cortes.
Gran camino se habrá andado en la reconstrucción de aquel país, parte integrante del territorio nacional, si como espera el Gobierno estas reformas se desenvuelven en un breve plazo; pero es necesario que á estos esfuerzos corresponda la iniciativa de aqiiellos habitantes, auxiliándole en el mantenimieento de la paz material y en la conquista de la paz moral.
En esta iniciativa confía el Gobierno también, para que, desterrando antiguas prácticas, se realicen las transformaciones, iniciadas ya algunas en los sistemas de producción, la extensión del cultivo de frutos peculiares de aquel clima, y no menos estimados que la caña, y la producción de otros, que siendo de primera necesidad y general consumo, vienen hoy del exterior, cuando fácilmente pueden obtenerse en aquellos campos. De esta conjunción entre los deseos y poderosos esfuerzos del Gobierno y la leal y patriótica iniciativa de aquella Isla, es como solamente puede surgir la desaparición en breve plazo de su crítico estado actual, volviendo á ser como en otro tiempo el emporio de riqueza material que admiraban los extraños y el orgullo de la civilización latina implantada en aquel suelo por el fecundo y poderoso genio español, y que siempre y en todas épocas conservó y mantuvo España con fe nunca menguada, ni aun en medio de las vicisitudes y desgracias que á la madre patria afligieron en largos y dolorosos períodos de conflicto y de amargura.
Madrid 12 de Junio de 1887.—Víctor Balaguer.
PROYECTO DE LEY.
Artículo 1. ° Los gastos del Estado en la Isla de Cuba durante el año económico de 1887 á 1888 serán de 22.880,442 pesos con 61 centavos, distribuidos según el pormenor de Secciones, capítulos y artículos que aparecen en el estado letra A; de cuya suma, dedneidos los pesos 17901 con 83 centavos, que se reclaman para formalizar pagos ejecutados en ejercicios anteriores, queda reducido el total líquido de gastos á satisfacer á la cantidad de pesos 22.862,540 con 78 centavos.
Art. 2. ° Los ingresos para cubrir las obligaciones á que se refiere el artículo anterior, se calculan en 23.273,100 pesos, según el detalle de Secciones, capítulos y artículos del estado letra B.
Art. 3? El tipo de gravamen de la contribución di-recta.sobre la propiedad urbana, sobre la rústica y sobre la industria, el comercio, las profesiones y las artes, será el mismo fijado para 1886 á 1887.
Art. 4? Durante el ejercicio de este presupuesto se cobrarán en oro los derechos de Aduanas, exigiéndose los de importación con arreglo al Arancel vigente, sin la rebaja establecida por el artículo 4? de la Ley de 5 de Agosto último.
Por ahora é ínterin las necesidades del Tesoro lo permitan, se suprime el derecho de exportación que pagan los azúcares, la miel y el aguardiente de caña, haciéndose efectivos los demás del Arancel vigente, con las rebajas acordadas respecto del tabaco por leyes anteriores y por el decreto de 4 de Marzo último.
Art. 5? El Ministro de Ultramar procederá en el más breve plazo á la redacción de nuevos j Aranceles, en armonía con lo dispuesto en la Ley de 20 de Julio de 1882, y con sujeción á las base3 que comprende el apéndice adjunto letra C.
Art. 6? Queda subsistente lo establecido en el artículo 5? de la ley de 5 de Agosto de 1886, respecto del impuesto de consumo establecido sobre las bebidas.
Art. 7? Reducidos los sobresueldos de las clases todas, civiles y militares, se rebaja al 10 por 100 el descuento que con arreglo á la escala fijada por el artículo 7? de la ley de Presupuestos venía exigiéndoseles sobre sus haberes, y se concede á los empleados civiles el derecho á pasaje por cuenta del Estado, cuando de la Península vayan á posesionarse de los destinos que se les confieran, asi como el abono del haber íntegro desde el día del embarque en viaje directo, siempre que tomen la posesión efectiva.
Art. 8? Se concede á los Ayuntamientos la facultad de elevar hasta el 50 por 100 el recargo municipal sobre las cédulas personales, y la de gravar con un 25 por 100 el impuesto sobre consumo de ganados, haciéndose su recaudación por los agentes encargados de la del impuesto de la Hacienda, quienes harán periódicamente entrega á los municipios de la parte que les corresponda.
Previa la instrucción oportuna, el Gobierno podrá conceder autorización á los Ayuntamientos para establecer en sus respectivas jurisdicciones, y como recurso para atender á los gastos locales un impuesto de consumo sobre los artículos de comer, beber y arder, que se exijirá con arreglo á las tarifas vigentes, con excepción de los artículos gravados ya con dicho impuesto para el Estado, y sobre el que se autorizan los recargos anteriores.
Art. 9? El Gobierno previa la instrucción del oportuno expediente, procederá dentro del plazo de tres meses á la supresión de dos de las seis provincias civiles en que está hoy dividida la Is a, y procurará llevar á cabo en breve término la de todos los Ayuntamientos cuya población no llegue á 8000 habitantes y cuya situación topográfica permita la agregación de sus términos á las limítrofes en la forma que mejor convenga á la buena gestión de los intereses municipales y al mejor servicio de la administración pública.
Los Senadores que según el artículo primero de la ley electoral de 9 de Enero de 1879 corresponda elegir á las provincias suprimidas, lo serán por aquella ó aquellas á cuyo territorio se incorpore el de las suprimidas.
Art. 10. El impuesto sobre consumo de ganados se reduce á 25 centavos de peso por cada fracción de ocho kilógramos de carne, exceptuándose para el adeudo los despojos, entre los que, como al presente se incluye el cuero y el rabo.
Art. 11. Queda subsistente para el ejercicio de este presupuesto lo establecido en el artículo 10 de la ley de 5 de Agosto último respecto á los atrasos por contribuciones directas anteriores á 30 de Junio de 1882.
Art. 12. El Gobierno contratará con el Banco español de la Isla de Cuba ó con otro establecimiento de crédito que ofrezca análogas garantías, la emisión de obligaciones del Tesoro de la Isla, destinadas á la amortización inmediata de los billetes emitidos por cuenta de la Hacienda para atender á los gastos extraordinarios de la guerra, ajustándose á las bases que comprende el Apéndice adjunto letra D.
Art. 13. Durante el ejercicio de 1887 á 1888, podrá contraerse Deuda flotante para cubrir provisionalmente obligaciones del mismo, hasta el 25 por 100 del total importe de este presupueste. Dentro de este limité podrá adquirir sumas á préstamo ó realizar cualquiera operación de Tesorería pero sólo en el caso de guerra ó de grave alteración del orden público podrá traspasar el máximo antes fijado para allegar recursos por este concepto.
Art. 14, Queda subsistente la autorización concedida por el artículo 14 de la ley de 5 de Agosto, haciéndose extensiva la aplicación de los valores que sean objeto de negociación á la completa unificación de las Deudas llamadas á convertir en dichos valores.
Art 15. Quedan subsistentes en toda su fuerza y vigor las disposiciones comprendidas en los artículos 15 y 16 de la Ley de presupuestos de 5 de Agosto.
Art. 16. El Gobierno podrá destinar al fomento de la inmigración las cautidades de que pueda disponer por las economías que se realicen en los diferentes servicios que comprende el presupuesto ó por el aumento en los ingresos calculados, ínterin presenta el proyecto de ley en que haya de establecerse un crédito permanente con destino á esta atención, tal como establece el artículo 17 dé la repetida ley de Presupuestos.
Art. 17. El Gobierno presentará á las Cortes en la próxima legislatura un proyecto de Banco territorial y agrícola, en el cual mediante la hipoteca de las fincas, de las cosechas, de los ganados y de la maquinaria y utensilios agrícolas, se adelanten á los agricultores, propietarios y colonos las cantidades necesarias para las operaciones agrícolas.
El tipo de los préstamos del Banco territorial no excederá de 7 por 100, en cuya cifra se comprenderá el interés y la amortización.
El Banco tendrá él carácter de nacional para las Antillas, y sus billetes la garantía general del Estado.
Art. 18. Se autoriza al Ministio de Ultramar para que, por medio de un decreto, que tendrá el carácter de ley, se modifique la organización del Gobierno General y del Consejo de Administración en el sentido de concederles mayores atribuciones de las que actualmente tienen para resolver las cuestiones de obras públicas y las de nombramiento y separacióu de los empleados de determinadas categorías.
Art. 19. Quedan subsistentes las disposiciones que comprenden los artículos 19 al 25 inclusive de la ley de 5 de Agosto, entendiéndose modificadas las del primero en la parte que exija la ultimación del contrato á que se refiere el 12 de la presente para la extinción de los billetes de la emisión de guerra.
Art. 2‘h Se autariza al Gobierno para satisfacer el importe de los créditos reconocidos en favor de los súbditos americanos por concierto ajustado entre el Ministro de Estado y el Ministro plenipotenciario de aquella República.
El pago se hará en la forma que al efecto se convenga entre I03 dos Gobiernos y á él se aplicará necesariamente las cantidades que corresponda percibir al Gobierno español por las reclamaciones pendientes.
A este fin se entenderá concedido el crédito correspondiente.
Art. 21. Se concede al Gobierno el crédito que fuere necesario para establecer en la Isla de Cuba el juicio oral y público, autorizándole para que haga por Real Decreto la división territorial de las Audiencias que con motivo de esta reforma hayan de crearse, y para aplicar á la gran Antilla la ley de Enjuiciamiento criminal vigente en la Península, con las modificaciones que estime oportunas.
Art. 22. Igualmente queda en vigor la autorización á que se refiere el artículo 2V de los adicionales de la misma ley.
Art. 23. El Ministro de Ultramar adoptará las disposiciones convenientes para la puntual ejecución de la presente ley.
Madrid 12 de Junio de 1887. Víctor Balaguer.