﻿408
GACETA DE LA HABANA..
quetti, Javier Torres y Javier Toyo, para que dentro de quinto dia á contar desde la primera publicación se presenten en este Juzgado á evacuar un acto de justicia que les está prevenido en la referida causa. Y cumpliendo lo mandado para su publicación por tres números en el expresado
Seriódico libro la presente San Antonio, Agosto 2 de 1887,— [atías Gispert.	2195 C O 21
El Sr. Juez de primera instancia del distrito de Belén ha dispuesto p<ff ante mí que por tres números de la Gaceta oficial se convoque á D. Quintín Díaz Savila, vecino que fué de la calle de Aguiar número 33 para que á las doce del dia hábil comparezca en este Juzgado sito Prado n? 102 á evacuar un acto de justicia en causa criminal. Habana J u-lio 29 de 1887. Y para su publicación libro la presente fecha ut supra. —Waldo A. Insua.	2205 CO 21
El Sr, Juez municipal del distrito de Guadalupe ha dispuesto que por tres números consecutivos déla Gaceta oficial se convoque al asiático Marcelino Ayon natural de Cantón, soltero de treinta y cuatro años, cocinero á fin de que en la audiencia del dia quince del entrante á las ocho de la mañana comparezca en este Juzgado sito en la calle de Cuba n° 99 con sus pruebas para la celebración del juicio por lesiones en riña con el asáitico Arnao Primero. Habana Julio 29 de 1887.— Arturo Aulet 2208 C O 21 El Sr. Juez de primera instancia del distrito de la Catedral por ante mí na dispuesto se convoque por tres números de la Gaceta oficial á D® Josefa Aliaga, para que á la mayor brevedad comparezca en este Juzgado para evacuar un acto de justicia en causa criminal. Habana Agosto 4 de 1887.—Domingo L. Oliva.	2223 E O 21
El Sr. Juez de primera instancia del distrito de Belén por ante mí ha dispuesto que por tres números de la la Gaceta oficial se convoque á los parientes de Di María Teresa del Carmen Velázquez y Rayal y á su hijo D. Claudio, parra que en día y hora hábil se presenten en este Juzgado sito Prado número 102, dentro ae treinta dias, á fin de evacuar un acto de justicia en el expediente formado para a-creditar el estado de enagenación mental en que se encuentra la mencionada Di María Teresa del Carmen Velázquez y Rayal vecina que fué de la calle de Teniente-Rey esquina á Monserrate. Habana Julio 28 de 1887. Y para su publicación libro la presentte.—Francisco Oceguera.
2226 C O 21
El Sr. Juez de primera del distrito de Belén por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque al moreno Blas Morales y García conocido por el Ñato de Belén, para que se presente en este Juzgado calle del Prado número ciento dos á evacuar un acto de justicia en causa criminal. Habana Agosto 4 de 1887.—Francisco O ceguera.	2227 C O 21
PARTE NO OFICIAL.
HABANA 24 DE AGOSTO DE 1887.
SANTOS DEL DIA.
Miércoles.—San Bartolomé apóstol. (Circular en Santa Teresa.)
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del, presente mes de esta Real Casa, al Sr. D. Fernando Freyre de Andrade.
Sociedades y Empresas,
Delegación del Banco Hispano Colonial de Barcelona.
Billetes Hipotecarios de la Isla de Cuba.
Emisión de 1886.
Habiéndose recibido en esta Delegación los billetes Hipotecarios procedentes de la Conversión de los títulos de la Deuda ainortizable al 1 por ciento y 3 por ciento de interés anual y de anualidades, los tenedores de las correspondientes Facturas de Conversión, pueden presentarlas al cobro desde el día 10 al 20 ambos inclusive del corriente mes los Lunes, Martes, Miércoles y Viernes de cada semana.
En iguales días y á partir del 22 del actual los tenedores de dichos Billetes Hipotecarios podrán presentarse al cobro los cupones números 3 y 4, vencimientos de 1. ° de Abril y 1. ° de Julio respectivamente de este año, á cuyo fin esta Delegación facilitará gratis las facturas correspondientes que deben suscribir los interesados en el momento de la presentación.
Las horas de despacho serán de 12 á 2 de la tarde en los días señalados de cada semana, exceptuando el en que corresponda la salida de vapor-correo <ie España.
Será requisito indispensable la anotación de la cédula personal de los interesados en cada una de las facturas que presenten al cobro.
Habana 8 de Agosto de 1887. M.Calvo y Op. Oficios 28, altos.
Comisión Liquidadora del Banco Industrial.
El Sr. D. José Francisco Ramos Almeyda, como Liquidador de la Caja de Préstamos y Descuentos, ha participado el extravío del título de dos accioues números 951 y 952 inscritas á nombre de D. Nicolás Valga y solicitando se le expida duplicado de dichas acciones, se anuncia al público por si alguno tuviere que oponerse, en la inteligencia de que transcurridos quince días sin que nadie se presente se expedirá el duplicado que se solicita.
Habana 16 de Agosto de 1887.—Por la Comisión Li-
3uidadora del Banco Industrial, El Presidente, Femando lias,
ANUNCIOS,
LEY DE CAZA
para las islas de Cuba y Puerto-Rico. De venta en esta Administración, á 50 cts. billetes el ejemplar
^wrdta
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agrnómo, Mecánico y Químico Iudustrial. PERITO TASADOR DE FINCAS RUSTICAS Y URBANAS. Cárdenas 54.—HABANA.
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número3 y otra de R. Hoé n9 6, en la cual se puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buen estado de uso y se dan á precios muy baratos.
En.la misma se vende una máquina de foliar.
Jfcntank |$toa g
ABOGADO.
Asuntos Jndiciales-Administrativos y Contencioso-Administrativos.
Empedrado 39.—Habana.
QUIMICA DEL AGRICULTOR
4L
Lecciones prácticas en estilo familial sobre nociones de Química elemental, indispensables para reconocer las tierras, suministrarles con acierto los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traducción castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la. agricultura, inteligible aun por las personas que no sepan más que leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Rey n.° 23.
INSTRUCCION
DE
ATRIBUCIONES Y RELACIONES DE LAS OFICINAS GENERALES
Y
CENTRALES DE HACIENDA
DE LA
ISLA DR CUBA.
Se vende en esta Imprenta á 1 peso billetes de Banco el ejemplar.
DE
INSTRUCCION PUBLICA.
Contiene el Plan de Estudios vigente con las modificaciones aprobadas por el Gobierno Supremo, el Reglamento de la Universidad, del Instituto, del Profesorado público, el de Oposición de Cátedras y todo lo concerniente á Instrucción Pública.
Se ha concluido la impresión de esta importante obra que es la que hoy rige en los Establecimientos de Enseñanza y se encuentra de venta en el despacho de esta Imprenta.
AL CAL0B1L HOGAR.
iipais»sxs i lasfiáis
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico ei ejemplar.
El favorable juicio que de esta última producción del, distinguido poeta y fecundo escritor cubano, ha emitido lá prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la Habana, donde nadó, donde formó su familia, donde fué dichoso y donde menos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración Social.»
DE
J. ISOMIMIOJLJLtA Y CONáUASílA,
Compostela 54 y 56 entre Lamparilla y Obrapia.
HABANA.
./*—*N.
Casa importadora de Joyería y platería con brillantes, objetos de fantasía como para regalos ó presentes.
Muebles finos y corrientes, Pianos y Pia-ninos.
TODO Á PRECIOS COMO DE GANGA.
NOTA.—Compramos oro, plata y brillantes, muebles y Pianos.
SE ALQUILAN PIANOS.
Apartado 457.—Teléfono 298.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886. De venta en el despacho de esta Imprenta.
ZRJEGKLjj^S
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla ó Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts BjB. ejemplar.
REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, REFORMADOS POR DECRETO DE 31 MAYO ULTIMO.
Be venden en el despacho de esta imprenta á dos pesos B;B ei ejemplar.
Cartas ^ mores g üan¿,
NOTARIO PUBLICO,
Ha trasladado su estudio á la calle de Aguiar núm. 21.
Imprenta del Gobierno y Capitanía General por S. M.