﻿GACETA DE LA HABANA.
187
Lo que de orden del Excmo. Sr. Presidente se anun cía al público en virtud de lo que dispone el artículo 27 del Reglamento aprobado de esta Junta á fin de que en el término de quince días pueda acudir el interesado á manifestar lo que á su derecho convenga en vista de la liquidación; en la inteligencia de que toda reclamación deberá hacerse en memorial dirijido al Presidente de la Junta y que de no efectuarlo dentro del término indicado se entenderá que se hallan conformes con lo acordado.
Rabana 12 de Julio de 1887. El Secretario Contador, P. S., Joaquín Aymerioh.
Intervención general del Estado en la Isla de Cuba•
Sección de atrasos.—Negociado de reparos.
Número 807.—Polio 57.
CONVOCATORIAS.
D. Vicente María Jerez y D. Salustiano Oheda, Administrador y Contador respectivamente de la Administración de Contribuciones de Sagna, su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger, los pliegos de reparos deducidos por el Tribunal de Cuentas del Reino en la de Rentas públicas de la Administración de Contribuciones de Sagua correspondiente al mes de Julio de 1873, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes.
Habana 2 de Julio de 1887.—El Interventor general, Prado.
Número 507.-—Folio 57.
D. Gabino Valdé9 y D. Ismael Castillá, Administrador y Contador respectivamente de la Aduana de Cárdenas su apoderado ó herederos caso de que hubieren fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger los deducidos por el Tribunal de Cuentas del Reino en la de Rentas públicas marítimas déla Aduana de Cárdenas correspondiente al mes de Diciembre de 1873, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes,
Habana 2 de Julio de 1887.—El Interventor general, Prado.
Comandancia General de Marina del Apostadero de la Habana. _
Secretaría.
Junta Económica.
El día 28 del corriente, á la una de la tarde, tendrá lugar ante la Excma Junta Económica del Apostadero y simultáneamente con las de las provincias marítimas áé¡ Cuba y Cienfuegos la segunda subasta para el suministro de carbón Cumberland, durante dos años en los puertos de Nuevitas, Gibara, Baracoa, Manzanillo, Casilda, Batabanó y San Cayetano, á tenor de las condiciones del pliego publicado en la Gaceta de esta Capital mím. 91, correspondiente al 19 de Abril próximo pasado.
Lo que se avisa por este medio a) público, con el fin de que los interesados en el expresado servicio acudan con sus proposiciones á las citadas Corporaciones que estarán constituidas al efecto.
Habana 18 de J ulio de 1887. Luis de la Pila.
Real Audiencia Territorial de la Habana.
Secretaría de Gobierno.
Declarado vacante el oficio do Procurador de los Juzgados de esta ciudad, que desempeñaba D. José Quintanó y Breúes, se ha servido acordar la Sala de Gobierno con fecha 6 del actual, de conformidad con lo representado por el Sr. Fiscal de S. M., que por la Secretaría de esta Audiencia se publique la convocatoria, á fin de que en el término de treinta días contados desde el día después del último anuncio en la Gaceta oficial, puedan acudir los aspirantes con sus instancias documentadas, acreditando reunir las cir-cunstancias que exigen las disposiciones vigentes para ol desempeño de estos oficios.
Y en ejecución de lo mandado libro la presente.
Habana Julio 14 de 1887.—El Secretario de Gobierno, Julio Macía Vázquez.
Comisaría de Guerra de la Habana Inspección de Trasportes y Embarcaciones Memores. ANUNCIO.
Aprobados por el Excmo. Sr. Capitán General en 14 del actual los pliegos de condiciones y precios límites que han de regir en la subasta que ha de veri» ficarse á la una de la tarde del 18 de Agosto próximo
con objeto do contratar los artículos y efectos de ferretería, talleres de toldos y relamen, tiendas de tejidos con sastreríay camisería y al macen es de maderas que han do adquirirse y suministrarse á las embarcaciones menores del servicio militar en este potito durante el año económico actual, se hace saber al público á fin de que las personas interesadas en la venta de los artículos y efectos expresados en dichos pliegos presen ten sus proposiciones en pliego cerrado media hora antee de la arriba citada ante la Junta reunida en esta Inspección [sita en el Cuartel de la Fuerza] y con arreglo estrictamente al modelo que al pié se publica, en cuya oficina estará de manifiesto de 11 á 4 de la tarde de los días no festivos los expresados pliegos de condiciones y precios límites.
Habana 18 de Julio de 1887.—El Comisario de Guerrra Inspector, Casildo Beotas.
Modelo de proposiciones
Don N.........N........... vecino ó del comercio
de....; enterado del pliego de condiciones y precios límites para la subasta anunciada en la Gaceta oficial
de esta Capital del dia...y Diario de la Marina de
tal fecha de los artículos y efectos que son necesarios adquirir por la Inspección de Trasportes y de Embarcaciones Menores del servicio militar en esta plaza para las atenciones de las mismas durante el año económico de 1887 á 88, ofrece encargarse del suminis tro del primer lote, ó del segundo, ó del tercero, ó de cuantos desee suministrar á los precios límites citado con la rebaja del tanto por ciento en tal lote y tanto en cual otro, con sujeción á las condiciones publicadas á cuyo efecto se acompañan tantas cartas de depósito por tal y cuales sumas correspondientes á lo-lotes expresados.
Fecha y firma.
Inspección General de Montes de la Isla de Cuba.
Habiendo solicitado D^ Loreto Pino y García autorización para hacer un aprovechamiento forestal en su finca potrero “Rapiertal” perteneciente á la hacienda comunera “San Jerónimo del Bágazal”, sita en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros puedan los que no estén conformes con la solicitud indicada manifestarlo así á esta Inspección general en el término de treinta dias á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar. _______ ________
Habana 8 de Julio de 1887. El Inspector general, Francisco de P. Portuondo.
Habiéndose practicado el deslinde de los terrenos del Estado, situados en el término municipal de Quivicán, comprendidos entre los de Güira de Me-lena y Batabanó, el mar y las fincas “Amate”, “Niño Perdido”, “Vieras”, “Alonso” y “Esquivel”, en esta provincia, y recibido en esta Inspección general el expediente relativo al mencionado deslinde, se anuncia por este medio en cumplimiento de lo que previene el art. 38 de las Ordenanzas de Montes, a fin de que los que tengan algo que exponer contra la operación practicada, puedan hacerlo en el término de veinte días á contar desde la fecha de este anuncio.
Habana 17 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado nuevamente D. Félix González Alonso autorización para hacer un aprovechamiento forestal en la finca de su propiedad denomi nada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, ubicada en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por e6te medio, para que llegando á conocimiento de los demás propietarios comuneros, puedan los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiémpo sin que se presente oposición alguna, se procederá á la expedición de la guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 27 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado D. José Ceferino González autorización para hacer un aprovechamiento forestal en la finca potrero «Dolores» perteneciente á la hacien* da comunera «Manicaragua» ubicada en el término municipal de Santa Clara, provincia del mismo nombre, y en virtud de lo acordado por el Excmo. Sr. Go-
bernador General se anuucia por este medio para que llegando á conocimiento de los demás propietarios comuneros puedan, los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección General en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, 6e procederá á la expedición do la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Administración Central de Aduanas de la Isla de Cuba-
Comisión especial.
D, Joaquín Blanco Valdés y del Castillo, Administrador
Central de Aduanas.
Por este mi único edicto que se insertará en tres números consecutivos de la Gaceta oficial cito, llamo y emplazo á D. Miguel Rodríguez Morales, cuyas generales se ignoran á fin de que dentro del término de quinto día después del último anuncio comparezca ante esta comisión en día y hora hábil sita en el local que ocupa esta Administración Central, á fin de ampliar y ratificar la denuncia que produjo en 22 de Febrero del año próximo pasado al Excmo. Sr. Intendente General de Hacienda sobre fraudes de derechos arancelarios cometidos en la importación de ganado con destino á la agricultura, bien entendido que si trascurrido el término indicado no se presentare, así como tampoco persona alguna que como apoderado especial llene ese requisito, se le tendrá por desistido de su pretensión y sin lugar á los derechos que en su día pudieran corresponderle.
Habana Julio 13 de 1887.—J. Blanco Valdós. Por mandado de S. S. El Secretario, Vicente Ruiz de Apodaca.
Administración Central de Contribuciones Impuestos y Propiedades.
Con objeto de zanjar los inconvenientes que hasta ahora se han venido presentando, respecto al establecimiento del recargo para que estáu autorizados los Ayuntamientos de esta Isla por Real Decreto de 9 de Abril de 1886, con el fin de atender á las obligaciones del personal y material de primera enseñanza, y en virtud de ofrecerse dificultades al Banco Español para el cobro de ese recargo, el Excmo. Sr. Gobernador General de acuerdo con lo propuesto por la Intendencia general de Hacienda y este Centro, se ha servido autorizar al Excmo. Ayuntamiento de esta Capital para que según h a solicitado, proceda por sí mismo al cobro del recargo del 5 p.S sobre las cuotas del Estado por el concepto de Subsidio Industrial, toda vez que por lo que respecta á fincas urbanas ya se está realizando dicho cobro por el Banco Español.
Lo que de orden de S. E. se publica en la Gaceta oficial para general conocimiento, en concepto de que los recibos de que se trata llevarán estampados el sello municipal y el de la Administración Principal de Hacienda de esta provincia, ambos en la conjunción de la matriz y el recibo, en prueba de estar conformes con las listas cobra-torias de la Hacienda.
Habana 22 de Julio de 1887.—Joaquín lerratges.
Tesorería Central de Hacienda-
D. José Pulido ha dado cuenta del extravío de la carta de pago número 258, de 31 de Diciembre de 1884, por valor de $126 en oro, en concepto de «Depósitos Voluntarios,» y ha solicitado que se le provea de certificación que sustituya al expresado documento.
Lo que se publica durante quince días consecutivos, á fin de que se hagan las reclamaciones á que haya lugar por tercera persona, sobre la carta de pago de referencia, en la inteligencia de que en caso de no entablarse ninguna, se procederá á su anulación y á la expedición del certificado que se pide.—El Tesorero Central, Angel María Carvajal.
A fin de dar cumplimiento á una providencia del Tribunal de Cuentas del Reino en el expediente de reintegro seguido contra D. José López Peregrin, se hace necesario que en el término dé quince días, contados desde el primero de la inserción de este aviso, se sirva dicho Sr. entregar en esta Tesorería, por sí ó por medio de persona que lo represente, la carta de pago número 1, de 2 de Abril de 1881 por valor de 1500 pesos oro, que constituyó en garantía de su gestión, como Contador de la Aduana de este Puerto, en la inteligencia de que en caso de no verificarlo dentro del indicado plazo, se procederá á la anulación de la referida carta de pago y á la expedición de un certificado que la sustituya.
El Tesorero Central, Angel María Carvajal.
ADMINISTRACION PROVINCIAL
Excma. Diputación Provincial de Santa Clara.
Secretaría.
Habiéndose acordado en la sesión celebrada por esta Excelentísima Corporación en 23 de Junio próximo pasado, anular el acto de la subasta del servicio de impresión y publicación del Beletín oficial de la provincia en el actual ejercicio en virtud de súplica de D. Manuel Muñíz y García, á favor dé quien se había adjudicado dicha subasta se saca