﻿AÑO XL—Núm 4
Martes 5 de Julio de 1887.
TOMO II.—Pág. 25.
PERIODICO OFICIAL DEL GOBIERFO.

pukcxob j»jb svBCRxcxomr.
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los dias menos los festivos.
Habana, por un trimestre ... $ 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem.........$ 4-50 id. | Península, por idem.............$ 10-00 id.
El pago de las suscriciones será, adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE GURA.
SECRETARIA.
Sección de Fomento.—Instrucción pub lica.
Por Real ordeu del Ministerio de Ultramar se comunica á este Gobierno General con fecha 5 del actual, bajo el número 642, el Real Decreto siguiente:
“Atendiendo á las razones expuestas por el Ministro de [Jltramar; en nombre de líi Augusto Hijo el Rey Don Alfonso XIII. y como Reina Reárente del Reino,
Vengo en decretar lo siguiente.
Artículo l.° La validez académica de todos los estudios dependientes del ramo de Instrucción pública en lás Islas de Cuba y Puerto-Rico, cualquiera que sea su grado y denominación, ora pertenezca á la enseñanza oficial ú organizada por el Estado, ora á la privada ó establecida por otra iniciativa al tenor de las disposiciones legales, so obtendrá mediante iguales pruebas de suficiencia y conforme á un mismo Reglamento de exámenes: no habrá para los estudios de enseñanza privada otros preceptos especiales que los taxativamente determinados en el presente decreto.
Art. 2.° Todos los estudios académicamente aprobados, cualquiera que sea su procedencia, son recíprocos é incorparables entre sí. Para incorporar en la enseñanza oficial las asignaturas estudiadas en la privada y revalidadas académicamente, es preciso sujetarse á los períodos de matrícula designados para aquélla, á fin de que en nn mismo curso no puedan mezclarse ambos sistemas docentes, el privado y el oficial. La duración del curso se entenderá para estos efectos desde 1? de Octubre al 30 de Setiembre.
Art. 3.° Las pruebas exigidas para la validez académica de los estudios privados, se verificarán ante los mismos Tribunales de la enseñanza oficial, los cuales se reunirán al efecto tres veces al año durante la segunda quincena de los meses de Enero, Mayo y Setiembre, bajo las siguientes reglas:
Primera. En el Instituto de la Habana y en el de la capital de Puerto Rico para las pruebas de cada una de las asignaturas de los estudios generales de la segunda enseñanza y de los de aplicación, así como para los. ejercicios dol grado de Bachiller y de reválida de títulos periciales.
Segunda. En las Escuelas Profesionales de la Habana y Puerto Rico y en la de Dibnjo, Escultura y Pintura de la Habana para la prueba de asignaturas de los respectivos estudios y reválida de los correspondientes títulos.
Tercera. En la Universidad de la Habana parala prueba de las asignaturas de los estudios de Facultad, así como para la reválida del Notariado y los ejercicios de los grados de Licenciado y de Doctor.
Cuarta. A pesar de lo dispuesto en las tres reglas precedentes, se entenderá que los establecimientos mencionados en las mismas no están facultados para admitir á las pruebas y ejercicios que se les asigna más que en el caso de que tenga oficialmente establecida la enseñanza á que pertenezcan los estudios privados, cuya validez académica trate de obtenerse.
Art. 4.° Los exámenes se verificarán por asignaturas, sin sujeción á número determinado de ellas en cada ép'.»ca, ni formación de grupos en las mismas, ni fnerza anuladora de los exámenes posteriores respecto de estudios anteriormente aprobados, ni otras limitaciones más que la del riguroso orden científico en que deben ser aprobadas, y la de que el examen de asignaturas en que el alumno fuera calificado de suspenso no podrá repetirse hasta la convocatoria inme-
diata. La Secretaría del Instituto de la Habana y la del de la capital de Puerto Rico se participarán mutuamente al siguiente día las calificaciones de suspenso que merezcan los aspirantes respectivos, enyos partes se inscribirán en un libro que, bajo su responsabilidad, ha de tener presente el Secretario que los reciba, para impedir cualquier fraude. En todo lo demás se observarán las mismas formalidades establecidas para la enseñauza oficial. Eq los exámenes de asignaturas prácticas dispondrán los Tribunales que los examinados verifiquen algún ejercicio de esta clase. Los actos de grado de Bachiller, Licenciado ó Doctor, y los de revalidas se someterán á reglas idénticas á las preceptuadas para estos ejercicios en la enseñanza oficial.
Art. 5.° Los examinados de estudios privados en cualquier ramo de la enseñanza, satisfarán en papel de pago* al Estado, por cada asignatura que soliciten probar, la mitad de los derechos que por matrícula se exigen en la enseñanza oficial, y por entero y en metálico lo concerniente á los derechos académicos y de inscripción, y á los gastos de Secretaría por instrucción de expediente. Estos gastos se fijan eo un peso por cada asignatura, y su importe se aplicará al pago de los temporeros, que requiera el consiguiente aumento de trabajo, y del material que por efecto del mismo se consuma. Guando el examen se verifique en establecimiento sostenido por la provincia ó el Municipio, todos los derechos' so abonarán necesariamente en metálico. Los ejercicios de grados y reválidas costarán lo mismo que en la enseñanza oficial, debiendo los que aspiren a someterse á ellos satisfacer también un peso para los gastos indicados de Secretaría por instrucción de expediente.
Art. 6.° Los Secretarios de los establecimientos en que se verifiquen exámenes de estudios privados, firmarán bajo su responsabilidad el expediente de identificación del aspirante para impedir toda suplantación personal. Al efecto bastará la certificación del Secretario, por propio conocimiento, ó la declaración conteste de tres vecinos de la localidad.
Art. 79 Los aspirantes á verificar las pruebas de aptitud necesarias para dar validez académica á los estudios privados, presentaran iustaucia dentro de los diez días primeros de los meses de Enero, Mayo y Setiembre, dirigida al Jefe del establecimiento respectivo, expresando las asignaturas, reválidas ó grados de que quieran verificar el examen ó ejercicios, ofreciendo las pruebas de identidad personal que se les exijan, y consignando en la Secretaría del establecimiento I correspondiente las cantidades para el pago de los derechos antes mencionados. Los derechos concernientes á la prueba de asignaturas y demás actos de gra dos y reválidas que por cualquier causa no hubiesen podido verificarse, excepción hecha de los relativos á la instrucción de expediente, serán de abono para realizar la prueba y actos aludidos en cualquiera de las tres épocas del respectivo curso académico, á cuyo fin deberán los interesados presentar la oportuna solicitud acompañada do las correspondientes papeletas sin haberla utilizado como justificante.
Art. 8.° No se hará mención alguna especial al expedirse los títulos Profesionales y de Perito, Bachiller, Licenciado ó Doctor, ni en ninguna clase de certificación de reválidas ó grados, del carácter oficial ó privado con que se hayan hecho y aprobado los estudios á que aquéllos se refieren; pero en las certificaciones de exámenes de asignaturas estudiadas privadamente, deberá hacerse constar esta circnnstancia, así como la fecha en qne dichos exámenes se hubieren efectuado.
Art. 99 En la Secretaría de cada uno de los establecimientos de enseñanza a que se refiere el art. 39, se conservarán archivadas las actas de todos los exámenes y ejercicios relativos á los alnranos de estudios privados, llevándose también en ellos un libro foliado y sellado en todas sus páginas, en el cual se registrarán bajo numeración correlativa, el nombre, apellidos, edad y naturaleza de aquéllos, fecha del examen,
asignatura ú objeto de é6te y calificaciones que los mismos hubieren merecido.
Art. 10. No se dará en lo sucesivo curso á ninguna instancia en qne, cualquiera que sea la causa que la motive, se solicite incorporación, simultaneo ó validez académica de estudios en discordancia con las disposiciones vigentes sobre la materia y las contenidas en este decreto.
Dado en Aran juez á cinco de Junio de mil ochocientos ochenta y siete.
María Cristina,
El Ministro de Ultramar, Víctor Balaguer.”
Y acordado su cumplimiento por S. E. con fecha 28 del corriente, de su orden se publica en la Gaceta oficial para general conocimiento.
Habana 30 de Junio de 1887.
El Marqués de Méndez Nüñez.
Tribunal de Cuentas de la Isla de Cuba- u'
Secretaría.
En cumplimiento de lo dispuesto por el limo. Sr. Ministro Jefe de la Sección 1^ se cita y emplaza á Don José de Castro, Tesorero, ó á sus herederos, si hubiere fallecido, para que en el término de ocho días se presenten por sí 6 por medio de apoderado en forma, en la Secretaría de este Tribunal Prado 105, en día y hora hábiles de oficina, á recoger para contestar el pliego de censura de calificación de los reparos deducidos en el examen de la cuenta general de operaciones del Tesoro de la Administración principal de Hacienda de Santa Clara, correspondiente al mes de Mayo de 1885 año económico de 1884 85; en la inteligencia de que no verificándolo, se procederá según previene el artículo 42 de la ordenanza de 30 de Abril de 1855.
Habana lq de Julio de 1887.—El Secretario general, Linares.
En cumplimiento de lo dispuesto por el limo. Sr. Ministro Jefe de la Sección primera se cita y emplaza á D. José de Castro, Tesorero ó á sus herederos, si hubiere fallecido, para que en el término de ocho días se presenten por sí ó por medio de apoderado en forma, en la Secretaría de este Tribunal Prado J 05, en día y hora hábiles de oficina, á recoger para contestar el pliego de ceusura de calificación de los reparos deducidos en el examen de las cuentas generales del Tesoro y operaciones de la Administración principal de Hacienda de Santa Clara correspondiente al mes de Octubre 1885 año económico de 1885-86; en la inteligencia de que no verificándolo, se procederá según previene el artículo 42 de la ordenanza de 30 de Abril de 1885.
Habana l.° de Julio de 1887.—El Secretario general, Linares.
Intendencia general de Hacienda-
Amortización.
El Excmo. Sr. Gobernador General oída la Junta de Autoridades, ha tenido á bien resolver que el cambio á que deben admitirse y entregarse por el Tesoro los billetes del Banco Español de la Habana, durante el presente mes de Julio, para cumplir con el artículo 3.° de la ley de 7 de Julio de 1882, sea el de doscientos treinta y tres por ciento, cuyo cambio áervirá para las operaciones de Contabilidad á que también se contrae el texto de la mencionada Ley, sin perjuicio de lo que se sirva acordar el Excmo. Sr. Ministro de Ultramar á cuya aprobación se somete dicho acuerdo.
Lo que se anuncia para general conocimiento.
Habana 1? de Julio de 1887.
Alejandro González Olivares.