﻿464
GACETA DE LA HABANA.

	
	
	
	
	
	
	
	
	
	
	
	
	



Sociedades y Empresas.
Situación del Banco EspaAol déla Isla do Cuba.
en la tarde del Sábado 13 de Agosto de 1887.
	ORO.	1	BILLETES.	
			B. E. H.	
ACTIVO.	Pesos. *	3s'	Pesos.	Cs
Caja					7905971	)9	5214362	15
Cartera:				
Hasta				
3 me-				
ses. 2624843 88 					
A				
más				
tiem-				
po....675042 34 39008 ...	3299886	22	39008	
Btes. Hipotecarios de 1886.	1583100	...		
Excmo. Ayuntamiento de				
la Habana		4078696	92		
Sucursales	¡			67134	87
Comisionados	j	4236657	32		
Corresponsales	¡¡				
Hacienda Pública, cuenta				
de emisión de Billetes				
del Banco Español de la¡				
Habana	1			36454619	75
Cuentas varias		!	1392904	22	2695296	89
Efectos timbrados de 18861				
y 1887		2436504	06		
Delegados cuenta efectos				
timbrados		284721	04		
Recibos de contribuciones..	47377	46		
Recaudadores de contribu-				
ciones		2082907	20		
Recaudación de contribuí	19516			
Hacienda, cts. consumo del				
ganado		 				21919	59		
Créditos con garantías		18500			
Propiedades 		161410	93		
Tesoro, cuenta amortiza-i				
ción y pago de interés|				
Deuda de Cuba		68208	23		
Gastos de todas clases.				
Insta-				
la-				
ción $15215 03 1761 19				
Gene-				
rales. 14515 15 710 20	29730	18	2471	39
	27668011	36	1 44472693	05
	ORO.		BILLETES.	
			B. E. H.	
PASIVO.	Pesos.	Cb	Pesos.	Cs
Capital				8000000			
Fondo de reserva		12735	24		
Billetes en circulación		409750	,,		
Saneamiento de créditos...	7402	02	1738854	95
Cuentas corrientes -			8880278	09	4508515	53
Depósitos sin interés		992674	19	1180441	83
	11383C		22577	05
Billetes del Banco Español				
de la Habana emitidos				
por cuenta de la Hacien*				
da	 				36454619	75
Empréstito de 2500000*	3952297	7á		
			529207	67
Corresponsales		7297	19	38606	
Sucursales .. 					53047	78		
Tesoro, cuenta amortiza*					
ción y pago de interés de				
				
Hacienda pública, cuenta	J			
de recibos de contribu				
ción		207486	94	J	
. Idem idem efectos timbra-				
dos		271681fi	8C		
Expendición de efectos tim-				
brados.		589?	2:	;	
Recaudación, consumo de				
ganado		1275	62		
Intereses por vencer		418317	78		
Ganancias y pérdidas......	21529	76	7C	27
	27668011	3t	44472892	; 05
Habana 13 de Agosto de 1887.—El Contador, J. B-Carvalho.—Vto. Bno., El Sub-Gobernador, José Ramón de Sarò.
Comisión Liquidadora del Banco Industrial.
El Sr. D. José Francisco Ramos Almeyda, como Liquidador de la Caja de Préstamos y Descuentos, ha participado el extravío del título de dos acciones números 951
y 952 inscritas á nombre de D. Nicolás Varga y solicitando se le expida duplicado de dichas acciones, se anuncia al público por si alguno tuviere que oponerse, en la inteligencia de que transcurridos quince días sin que nadie se presente se expedirá el duplicado que se solicita.
Habana 16 de Agosto de 1887.—Por la Comisión Liquidadora del Banco Industrial, El Presidente, Femando Blas,
ANUNCIOS,
MAQUINAS DE IMPRIMIR. '
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número3 y otra de R. Hoé n9 6, en la cual se puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buen estado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
GRAN ESTABLECIMIENTO
DE
MUEBLES DE LUJO.
CONCEPCION QERONIMA 7.—MADRID.
Este establecimiento situado en uno de los puntos más céntricos de Madrid, se encuentra magníficamente surtido, pudiendo encontrar en él las familias cubanas, lo necesario en su ramo, á precios al alcance de todas las fortunas.
Su propietario D. Antonio García, con el deseo que siempre le ha animado de servir á conciencia á las numerosas personas que acuden á su establecimiento, no repara en sacrificio alguno para tenerlo bien surtido, y vende los efectos á plazos prudenciales.
También alquila mobiliarios completos por una pe queña retribución al mes.
CONCEPCION GERONIMA 7.—MADRID.
DE
MATRIMONIO CIVIL,
dictada para la Península en 1870, modificada por Decreto de 9 de Febrero de 1875 y hecha extensiva á las Islas de Cuba y Puerto Rico por Real Decreto de 12 de Noviembre de 1886, con el Reglamento para su ejecución.
De venta en el despacho de esta Imprenta á $ 1-50 billetes el ejemplar.
QUIMICA DEL AGRICULTOR
AL ALCANCE OI LOS (MADORES.
Lecciones prácticas en estilo familiai sobre nociones de Química elemental, indispensables para reconocer las tierras, suministrarles con acierto los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traducción castellana^ con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la agricultura, inteligible aun por las personas que no sepan más que leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Rey n.° 23.
REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, REFORMADOS POR DECRETO DE 31 MAYO ULTIMO.
Re venden en el despacho de esta imprenta á dos pesos B/B el ejemplar.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886.
De venta en el despacho de esta Imprenta.
DE
J. BORBOLLA Y COJIPASu.
Compostela 54 y 56 entre Lamparilla y Obropía* ^
HABANA.
Casa importadora de Joyería y platería con brillantes, objetos de fantasía como para regalos ó presentes.
Muebles finos y comentes, Pianos y Pianinos.
TODO Á PRECIOS COMO DE GANGA.
NOTA.—Compramos oro, plata y brillantes, muebles y Pianos.
SE ALQUILAN PIANOS.
Apartado 457.—Teléfono 298,
ÁL CÁLOR DEL HOGAR
upáis!«» i ummn
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico el ejemplar.
El favorable juicio que de esta última producción del distinguido poeta y fecundo escritor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la HabanaJ donde nació, donde formó su familia, donde ficé dichoso y donde menos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración! Social.»
INSTRUCCION
DE
ATRIBUCIONES Y RELACIONES DE LAS 0F1C1NA8 GENERALS
Y
CENTRALES DE HACIENDA
DE LA
ISLA DE CUBA.
Se vende en esta Imprenta á 1 peso billetes de Banco el ejemplar.
DE
INSTRUCCION PUBLICA.
Contiene el Plan de Estudios vigente con las modificaciones aprobadas por el Gobierno Supremo, el Reglamento de la Universidad, del Instituto, del Profesorado público, el de Oposición de Cátedras y todo lo concerniente á Instrucción Pública.
Se ha concluido la impresión de esta importante obra que es la que hoy rige en los Establecimientos de Enseñanza y se encuentra de venta en el despacho de esta Imprenta.
LEY DE CAZA
para las islas de Cuba y Puerto-Rico. De venta en esta Administración, á 50 cts. billetes el ejemplar
Imprenta del Gobierno y Capitanía General por S. M.