﻿
GACETA DE LA HABANA.
327
JUZGADOS CIVILES.
AUTOS.
D. Leandro Prieto y Pereira, Juez de primera instancia del
distrito de J esús María, etc.
Por este edicto hago saber: que á consecuencia de los autos promovidos por la Comisión Liquidadora de la Caja de Ahorros contra D. José Rocamora como apoderado ae D* Francisca Navarrete, sobre reconocimiento de firma de unos pagarés, he dispuesto que la citación del referido D. José Rocamora, cuyo domicilio se ignora, se haga por me* | dio de la G-aceta de la Habana y Boletín oficial de la pro- | vincia. con inserción de la cédula correspondiente que dice así:—El Sr. Juez de primera instancia del distrito ae Jesús María de esta capital con fecha veinte y dos del que cursa y en los autos seguidos por la Comisión Liquidadora de la | Caja de Ahorros contra D. J osé Rocamora. como apoderado de D* Francisca Navarrete, sobre reconocimiento de las i firmas de unos pagarés; se ha servido á instancia de la representación actora, disponer se cite al referido Don José Rocamora con tal carácter, para que á las nueve de la mañana del segundo dia hábil después de la publicación comparezcan en el Juzgado constituido en la calle de la Industria número 121; á practicar el reconocimiento de las firmas puestas al pié de los pagarés de fojas 6 y 7, obrantes en la actuación; bajo la prevención de que si no compareciere le parará el perjuici * á que hubiere lugar en derecho,—Habana y Junio 28 de 1887.—Leandro Prieto.—Ante mí, Br. Bernardo del Junco. Lo que se publica por este medio para que llegue á conocimiento del interesado.—Habana fecha üt supra.—Br. Bernardo del Junco.	2253 A 12
D. César Canella y Secad es. Juez de primera instancia del
distrito Sur de esta ciudad y su partido judicial.
Por el presente edicto hago saber: que por auto de veinte y dos de Junio último, han sido nombrados D. Antonio Colas y Vaillant y Don Rodolfo Correoso y Navarro, Síndicos del concurso de acreedores de D. Antonio Correoso y González mandándose poner en posesión de sus cargos y que se dén á conocer á los acreedores. Y para que llegue á conocimiento de todos se manda fijar y publicar el presente en Cuba á 15 de Julio de 1887.—César Canella y Seca-des.—Luis J. Giró.—Es copia.—Giró.	2270 A 12
Don Leandro Prieto Pereira, Juez de primera instancia del
distrito de Jesús María de esta ciudad.
Por el presente edicto y á consecuencia del juicio ejecutivo seguido por el Exorno. Sr. Conde de San Esteban de Cañongo. como administrador de la Obrapía dispuesta por D. Martín Calvo de la Puerta contra los Sres. Pers y Hermanos en cobro de principal y réditos de una imposición; he dispuesto se cite á D® Juana, D® Roscnda, D® Leonor y Don Magín Pers, para que comparezcan el dia diez y siete del corriente mes y año en el Archivo general, sito en la calle de los Condes de Casa Moré número 46, para la expedición del testimonio de escritura otorgada en 20 de Agosto de 1859 ante D. Antonio María Muñoz, y por la qué se impusieron cuatro mil seiscientos ochenta y un pesos veinte y ocho centavos á favor de la Obrapía de D. Martín Calvo de la Puerta, siendo las doce de la mañana la hora señalada para la expedición del testimonio. Y para su publicación en tres números de la Gaceta oficial libro la presente en la Habana á 5 de Agosto de 1887.—Leandro Prieto.—Por mandato de su Sría., Antonio González. 2238 A 11 Don Leandro Prieto, Juez de primera instancia del distrito
de Jesús María de esta ciudad.
En virtud de lo dispuesto en providencia dictada en los autos de abintestato promovidos á instancia de D. Bernardo Jiménez y Rodríguez por muerte de D. José Rodríguez y Guerra conocido por D. José Herrera y Palomares, expido el presente edicto por el cual se llama á los que se crean con igual ó mejor derecho que D. Bernardo Jiménez y Rodríguez, D. Marcelo. D. Benito, D. Pedro, D. Esteban, D® María de los Angeles, D? Luisa y D® Carolina Rodríguez y Perdomo, sobrinos del finado, para que comparezcan ante este .1 uzgado á deducirlo en el término de treinta dias contados desde la publicación de este anuncio.—Habana 5 de Agosto de 1887.-Leandro Prieto.—Por mandato de su Sría., Manuel Andreu.	2239 A 11
Don Carlos Q. de la Torre, Juez de primera instancia del
distrito de Belén, etc.
Por el presente edicto hago saber: que á consecuencia del expediente promovido por D. Felipe Malpica solicitando quita y esperas de sus acreedores que cursan por ante el Escribano Don Eligió Bonachea, se ha librado la cédula que dice así:—Juzgado de primera instancia del distrito de Belén, calle del Prado número 102. Escribanía de D. Eligió Bonachea. En el expediente promovido por Don Felipe Malpica solicitando quita y esperas de sus acreedores, se ha dictado por el Sr. Juez de primera instancia del distrito de Belén, el auto que dice así:—Auto, Juez Señor Torre.— Habana Agosto 3 de 1887, Por presentado con el testimonio de poder y estados que se acompañan se tiene por parte al procurador D. Mariano Riera á nombre de D. Felipe Malpica: se tiene por promovido el juicio de quitas y esperas que se solicita y á ese efecto, celébrese una concurrencia en el Juzgado, señalándose para ese acto el dia veinte y nueve del corriente, á las doce de su mañana, citándose á los acreedores de domicilio conocido en persona y por cédula y á los que nó por edictos que se fijarán y publicarán por la Gaceta y Boletín oficial de la provincia; líbrese á ese efecto los exhortos que se mencionan acompañándose á estos las cédulas correspondientes, con prevención á los acreedores que han de comparecer al acto con los títulos de sus créditos sin cuyos requisitos no serán admitidos: póngase en conocimiento de los Señores Jueces de primera instancia de los distritos de Monserrate y Jesús María por medio de exhorto que al efecto se libre la existencia del presente juicio á los efectos que también se solicitan. Lo mandó y firma el Señor Don Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén, de que doy fé.— Carlos Q. de la Torre.—Ante mí, Eligió Bonachea. Y en virtud de lo mandado cito por pedio de esta cédula á los Sres. D. Felipe Torre, D, Modesto Guzinán. D, Víctor Pizarra, Don Jerónimo Echarte, D. Máximo Fernández, Don Francisco González, D. Juan Betancourt, D. Manuel v a-zos, D. Juan Amador y D. Máximo Hernández, sin domicilio conocido, para la junta á que se contrae la providencia inserta previniéndoseles que si no comparecen el dia y hora señalados les parará el perjuicio que hubiere lugar en derecho y que á dicha junta habrán de concurrir con el título justificativo de sus créditos ó con poder en debida forma.—Habana y Agosto 4 de 1887.—El Escribano, Eligió Bonachea. En su consecuencia se cita por medio de este edicto á los Sres. relacionados para la junta dispuesta en la cédula indicada y con las prevenciones que ella contiene. Y para su publicación en tres números de la Gaceta oficial se libra el presente.—Habana Agosto 4 de 1887.—Carlps Q. de la Torre.—Por mandato de su Sría., Eligió Bonachea.
2269 A 11
D. Ambrosio Valiente y Duany, Juez de primera instancia
de este partido judicial etc.
En los autos del concurso de D. Francisco Belén y D. Antonio María Cabrera, he dispuesto en providencia de 21 de Junio próximo pasado, que por este medio y por no cons-
tar el domicilio de D. Fermín Echevarría, D. Esteban Ru- ¡ vira, D. Francisco Campos y la sucesión de D. Felipe Cor- | dero, que aparecen como acreedores en dicho concurso, se les instruya por término de quince días del convenio celebrado por D. Antonio María Cabrera con varios de sus acreedores, á fin de que en dicha dilación comparezcan en los autos á deducir su derecho, cuyo convenio á la letra dice:—Ldo. D. Antonio de León, Abogado y Notario de esta ciudad y del Colegio de la Real Audiencia de la Habana.— Doy fé: Que el Ldo. D. Francisco María Cabrera y Armas, en su carácter de apoderado general de su Sr. Padre Don Antonio María, me ha exhibido para testimoniar el documento que copio.—Convenio: Conste por este simple documento que queremos tenga la fé pública y que hemos de elevar á convenio judicial, como nos D. Antonio María Cabrera y los abajo firmados, acreedores de la sociedad de “Cabrera Hermanos” y de cada uno de los socios en particular, provistos todos de nuestras respectivas cédulas, cuyos números, fecha y autoridad que las ha expedido hemos de expresar junto á nuestras respectivas firmas, hemos convenido lo siguiente: Primero: Nosotras los acreedores esta- I mos conformes en la disolución de la sociedad de “Cabrera I Hermanos,” dejando para el efecto fuera dei concurso á los j terrenos que quedan del demolido ingenio “San Francisco” ■ para que con ellos, D. Antonio María Cabrera pague á la sucesión de D. Francisco Belén Cabrera yá D? Loreto Hidalgo Gato, viuda de éste la cesión que han de hacer en favor d*e D. Antonio María Cabrera, de todos los bienes, derechos y acciones que á su padre y esposo pertenecieron.— Segundo: También reconocemos como único deudor de los créditos concursados por Cabrera Hermanos á D. Antonio María Cabrera, á quien hacemos las siguientes concesiones.—Quita del cincuenta por 100 del capital que á cada uno nos debe.—Condonación de los intereses vencidos y supresión de ellos en lo venidero.—Tercero: Yo D. Antonio María Cabrera me reconozco deudor solidario y único de todos los créditos concursados por Cabrera Hermanos, siempre que sea con la gracia expresada en el número anterior, y los prometo pagar en la forma y manera que paso á exponer.—En los días últimos de Mayo venidero entregaré ciento cincuenta mil libras de azúcar mascabado ó su equivalente en efectivo al precio de plaza para que sean repartidos en esta forma: Sesenta por ciento para los Sres. Avi-lés y Leblanc y Sres. T. Terry y Cp., acreedores hipotecarios, y el cuarenta restante á los acreedores que no sean de esta cualidad.—Cuarto: en los años subsiguientes la misma cantidad repartida en idéntica forma y tiempo, con más el sobrante que resulte de las zafras, una vez cubiertos los gastos de refacción, que nunca excederá de cincuenta mil pesos oro, sin incluir en esta cantidad el importe de la caña comprada á los colonos, cuyo sobrante será repartido en esta forma: Cincuenta por ciento para los indicados acreedores hipotecarios. Cuarenta por ciento para los otros acreedores y diez para reparación y fomento de la finca. —Quinta y última:—El no cumplimiento de este contrato por parte de Cabrera, deja á sus acreedores en libertad de obrar conforme á sus respectivos derechos; ó mejor dicho, la falta de pago á uno de los plazos será causa de tenerlos todos por vencidos.—Cienfuegos 2 de Junio de 1884.—Avilés y Leblanc, en liquidación.—Tomás Terry y Comp®—Joaquín "Fernández.—Javier Reguera.- Sotero Escarza.—José M® Pérez,—Andrés Blanco.—José D. Curbe-lo.—Juan M® Cabrera.—Carlos Gatell.—Caridad L. viuda de Terry.—Domingo Fernández.—Palenque Hernández.— Dionisio J. Cabrera.-P. P. Valentín Alvarez.—Sotero Hernández.—Antonio María Cabrera.—Como liquidador de la ferretería de Escarza y Compañía, Manuel Blanco.—Sotero Escarza.—A petición de D. Félix Paz, por no saber escribir Herculano Ramírez, como sucesores de García y Compañía Castaño Intriago.—Juana Jurado de García.—Como liquidador de la sociedad Blanco y Como?—Ramón Ceballos.— Carlos G. Carbajal.-A petición de D. José de la Cruz Raya por no saber firmar, lo hago á ruego y presencia.—Francisco López —Como heredero y apoderado de los demás herederos de D. Antonio Alzúri, Francisco Alzúri, Luisa Alvarez viuda de López.—Conforme Rafael López y Gutiérrez, —Como liquidador de la sociedad de P. Martínez é Hijo.— Juan M. Martínez.- Concuerda con el documento exhibido que rubricado he devuelto al Ldo. D. Frañcisco María^ Cabrera á que me remito. Y á requerimiento del mismo libro el presente testimonio en un pliego de papel del sello déci-1 mo dejando la oportuna nota en el Registro correspondiente; habiéndome presentado el Ldo. D. Francisco Cabrera y Armas su cédula personal, número 147, expedida para el actual ejercicio.—Cienfuegos y Junio 20 de 1887.—Signado, L. Antonio de León.—Hay un sello que dice: Ldo. Antonio de León. Notario público.—Cienfuegos. Nihil prius fide. Y para su publicación libro la presente.—Cienfuegos 8 de Julio de 1887.—Ambrosio Valiente.—Por su mandato, José Sotolongo.	2244 A 10
Don Federico Mora y Valdés, Juez municipal é interino de primera instancia del distrito del Prado.
Por el presente edicto se hace saber: que á iustanciade la Real Casa de Beneficencia y Maternidad de esta ciudad, se ha despachado mandamiento de ejecución contra la sucesión de D. Joaquín de Arrieta y Elisondo que la componen sus hijos Don Francisco, D. José Joaquín, D, Ignacio, D. Lorenzo, Don Pablo, D. Victoriano, D? Angela, D® Gertrudis, D® Josefa, D! Luisa y Dt Joaquina de Arrieta y Fe-rrater; por las cantidades de dos mil doscientos pesos; ochocientos veinticinco pesos y mil setecientos ochenta y siete pesos cincuenta cents, que importan los réditos del censo de cinco por 100 anual impuestos sobre el capital de veinte y tres mil seiscientos cincuenta pesos que á favor de la referida Real Casa de Beneficencia y Maternidad reconocen los terrenos que está (fomentando el ingenio “Flor de Cuba,” de la propiedad de la ya dicha sucesión, con más las anualidades que sigan venciendo, costas causadas y que se causen hasta el efectivo pago de la deuda. Con dicho mandamiento y á solicitud de la parte actora se ha embargado el ingenio “Flor de Cuba,” nombrándose administrador judicial del mismo á D. Manuel L. Forcade entendiéndose para la diligencia de inventario y entrega á éste con Don José González Ruiz, encargado que era de la finca por no ser co nocido el domicilio é ignorarse el paradero de los referidos individuos que componen la sucesión de Don Joaquín de Arrieta y Elisondo excepto el D. Francisco con quien se ha practicado personalmente esa diligencia. Y en su consecuencia con lo que preceptúa el artículo 1442 de la Ley de Enjuiciamiento civü vigente, se ha dispuesto que por este medio se cite de remate á los referidos D. José Joaquín, D Ignacio, D. Lorenzo, D. Pablo, D. Victoriano, D? Angela, D® Gertrudis, D? Josefa, D® Luisa y D® Joaquina Arrieta y Ferrater, á fin de que dentro del téimino de nueve dias se personen en el juicio por medio de procurador y aboga do á alegar las excepciones que á su derecho pueda convenirles con la prevención de que si no lo hicieren les parará el perjuicio á que hubiere lugar en derecho.—Habana 6 de Agosto de 1887.—Federico Mora.—t or su mandato, Eugenio Fernández Me Mahón.	2266 A O 12
D. Tomás Valls Rodríguez, Comendador de Número de la Real Orden de Isabel la Católica, Juez de primera instancia del distrito Norte de esta ciudad y su jurisdicción.
En la demanda de insolvencia interpuesta en este Juzgado por ante el Escribano que refrenda, por D? Adelaida Beato Lescaray de Cadenas, como incidente al juicio testa-
mentario de Don Juan Lescaray y Echever, sustanciada en rebeldía dé las coherederas doña Junana Avelina y D? Cri-santa Lescaray, se ha dictado la sentencia definitiva, cuyo encubezamiento y parte dispositiva dicen así:—En la ciudad de Matanzas á 28 de Junió de 1887, el Señor D. Tomás Valls y Rodríguez, Juez de primera instancia del distrito Norte de la misma y su jurisdicción, en vista de esta demanda establecida por el procurador Don a ntonio María Guzmán, en nombre y con poder bastante de D? Adelaida Beato y Lescaray de Cadenas, como incidental á este juicio testamentario:—Fallo: que debo declarar y declaro pobre para litigar con sus causa-habientes en la testamentaría de Don Juan Lescaray á Doña Adelaida Beato y Lescaray de Cadenas con las reservas del caso previstas en los artículos 35 á 39 de la Ley de Enjuiciamiento civil, sin hacer condenación de costas hasta que en definitiva se declaren en la testamentaría. Y notifiques© esta sentencia al Ministerio público y á los colitigantes rebeldes en la forma dispuesta en los artículos 768, 282 y 283 de dicha disposición. Y por esta mi sentencia definitiva en el incidente que la provoca, así lo pronuncio, mando y firmo.—Tomás Valls y Rodríguez. Y para su publicación en tres números de la Gaceta oficial de la Habana, libro la presente.—Matanzas 15 de Julio de 1887.—Tomás Valls.—Ante mí, Tancredo Cruz.
2224	A O 10
El Sr. D. Pablo Martínez Sanz, Juez de primera instancia del distrito del Filar, por ante mí ha dispuesto que por tres números de la Gaceta oficial se notifique á D. Manuel Granda y Fernández, vecino que fué de la calle del Pocito número 44, la sentencia dictada en la causa que en este Juzgado se le siguió por robo frustrado en la casa de Don Evaristo Heredia, cuya parte dispositiva dice:—Fallo: que debo declarar y declaro.. Primero: que el hecho que lo na sido probado constituye un delito frustrado de robo en casa habitada en cantidad que no excede de mil doscientas cincuenta pesetas. Segundo: que es responsable de él en concepto de autor el procesado D. José María Balseiro sin circunstancias, no constando probada la delincuencia de Don Manuel Granda. Tercera: que ha incurrido Balseiro en la pena de arresto mayor, en su grado medio á presidio correccional en el grado mínimo, que debe aplicársele en el grado medio. Cuarto: que no ha incurrido en responsabilidad civil. Y en virtua de ello condenar como condeno al expresado D. José María Balseiro y Rodríguez á la pena de seis meses de arresto mayor y accesorias de suspensión de todo cargo y derecho de sufragio durante el mismo tiempo si los tuviere y al pago de la mitad de las costas procesales, absolviendo por falta de prueba á D. Manuel Granda y Fernández y declarando de oficio la otra mitad de costas declarando excluido áBalseiro de abono de prisión preventiva por estar comprendido en el número 4 de la Regla 93 de la Ley Provisional para la aplicación del Código. Notifíquese y consúltese esta sentencia con la Superioridad elevando la causa original en la forma y conducto de estilo previa citación y emplazamiento de las partes. Así lo proveyó, mandó y firma dicho Sr. Juez, doy fé.—Pablo Martínez Sanz.—Ldo. J. Ramón Portocarrero. Al mismo tiempo ha dispuesto que por ese medio se cite y emplace á dicho individuo para ante la Superioridad y se le aperciba de que si dentro del término ae diez dias no comparece á designar abogado y procurador qu9 lo representen se le nombrarán los de turno. Y en cumplimiento de lo mandado para su inserción en la Gaceta oficial libro la presente en la Habana á Io de Agosto de 1887.—Ramón Portocarrero.
2225	A O 10
D. Leandro Prieto, Juez de primera instancia en propiedad
del distrito del Jesús María en es’a capital.
En virtud de lo dispuesto en providencia dictada el dia de ayer en el juicio ejecutivo seguido por la Real Casa de Beneficencia y Maternidad contra D. José Morales Ramos en cobro de mil quinientos ochenta y siete pesos cincuenta centavos en billetes del Banco Español, intereses y costas, expido el presente edicto por el cual se hace saber á los herederos de D® Concepción Ramos, cuyos nombres y domicilios se ignoran ó á quien el derecho de ellos represente, la existencia de dicho iuicio, haberse embargado la casa número 10 de la calle de Chacón en esta ciudad y acordado el avalúo de la misma por peritos por encontrarse dicho juicio en la vía de apremio, á fin de que intervengan en el avalúo y subasta de la referida finca si les conviniere. — Habana 5 de Agosto de 1887.—Leandro Prieti-.—Ante mí, Manuel Andreu.	2230 A O 10
REMATES.
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por el presente se anuncia al público: que á consecuencia del juicio abintestato de D? Juana Collazo por providencia de primero del corriente; he dispuesto sacar á pública subasta la casa calle dei Rayo número 57, y la mitad de la de Gervasio número 85, tasaaa la primera en dos mil noventa y cuatro pesos cincuenta y un centavos en oro; y la segunda en dos mil doscientos noventa y siete pesos cincuenta centavos en oro: habiéndose señalado para dicha subasta las doce del dia doce de Setiembre próximo venidero, en los estrados del Juzgado, sito Teniente Rey núm° 4; advirtiéndose que no se admitirán posturas que no cubran el precio ínteuro de la tasación,—Habana Ago*to 9 de 1887.—Alejandro Laurel.—Por mandato de su Srías., Zacarías Bresmes-,	2257 R O 12*
Don Tomás Valls y Rodríguez, Comendador de número de la Real Orden de Isabel la Católica, Juez de primera instancia del distrito Norte de este ciudad y su jurisdicción, t te.
Por el presente y término de veinte dias se saca á pública subasta el ingenio nombrado “Buen Amigo,'’ situado en el término municipal de Alfonso XII en esta provincia, con su terreno compuesto de cuatrocientos dos hectáreas, sesenta y tres areas y una centiárea ó sean treinta caballerías de tierra, sus fábricas, maquinarias, trenes, siembras y demás anexidades, tasado todo en la cantidad de cuarenta y seis mil cincuenta y cinco pesos treinta y ocho centavos en oro; sin descontar los gravámenes; habiéndose señalado para el acto del remate la una de la tarde del dia doce del mes de Setiembre venidero en la sala audiencia del Juzgado, sito en la calle de Manzano número 113; advirtiéndose que dichos bienes se sacan á remate sin haberse suplido previamente la falta de títulos de propiedad, por lo que el rematador tendrá que observar lo dispuesto en la Regla 5? del artículo 146 del Reglamento para la Ley Hipotecaria; que no se admitirán proposiciones que no cubran las dos terceras partes del avalúo y que es condición precisa é indispensable para tomar parte en la subasta consignar previamente en la mesa del Juzgado ó en Arcas Reales el diez por 100 por lo menos en efectivo metálico del valor dado á los bienes. Que así lo he dispuesto en los ejecutivos seguidos por Doña Carlota Díaz y Torres, como curadora de sus hijos contra D. Juan José Díaz, D. i edro Ignacio y D. José Nicolás Pérez Y para su publicación en la Gaceta oficial de la Habana se libra el presente en Matanzas á 5 de Agosto de 1887.—Tomás Valls.—Ante mí, Tancredo Cruz.
2247 R O 11

■ Ha
KJv*
Ü
»' - Hl
|§ii




m
'tíS