﻿74
GACETA DE LA HABANA.
mi tes de y solo podían plantearse con el carácter de privadas ó especiales en la Habana, las consideradas como Lonjas de provisiones en loe ramos de comestibles, productos aerícolas, manufacturas indígenas ó del exterior, pero prohibiéndoseles en la concesión todo negocio de la índole de tratar ó contratar los efectos públicos ó particulares especificadas en el artículo 67 del Código de Comercio.- Con carta número 2000 de Octubre último eleva el Gobernador General de Cuba con arreglo al artículo 9.° del Reglamento provisional de Bolsas el interior de la de la Habaua. Consta de 35 artículos y varios modelos y se concreta al régimen de la citada Bolsa, operaciones, modos de efectuarlas, libros, registros, publica ciones de operaciones, atribuciones de la Junta Sindical etc. etc. La Dirección de Administración y Fomento de ese Ministerio entiende que debe aprobarse el Reglamento interior de la Bolsa de la Habana sin modificación alguna y aceptarse en cuanto al Reglamento provi sional de 16 de Abril de 1886 las modificaciones de fianzas, Arancel y adición al primer inciso del artículo primero propuesto por el Presidente de la Junta Sindical manifestando en el cuerpo del informe respecto á las fianzas que cree imposible el que los A gentes de Bolsa puedan proporcionar la fianza de 15,000 pesos que podía ser sustituida con la que propusiera aquel Gobierno General, oyendo antes los hombres más entendidos en tales asuntos en aquella plaza, cree sin embargo debe oirse el parecer de la Sección de Ultramar de este Consejo acordándolo V. E. de Real orden. El Consejo de Estado en pleno informará á V. E. acerca de los particulares con • sultados en la Real orden de Enero próximo pasado en consideración á tratarse en el actual expediente de un Reglamento de carácter general de las provincias de U1 tramar, como es el de Bolsas de Comercio en aquellas posesiones comprendido' en los n úmeros 4 y 13 del artículo 45 de la Ley orgánica de este Cuerpo que para estos asuntos exige la consulta del Consejo en pleno.— Antes de entrar en el fondo del dictamen observa el Consejo que el Reglamento provisional de Bolsas de 16 de Abril de 1886, rige en Cnba y Puerto Rico por la cual parece algo prematura su remisión á este Consejo y el deseo de darle carácter definitivo por no constar en el expediente informe de ninguna clase de las Autoridades y Centros de la pequeña Antilla, no obstante de que en la Real orden de 23 de Junio de 1886 dirigida álos Gobernadores Generales de Cuba y Puerto Rico se les pe día su parecer sobre el estado del Reglamento sin que pueda excusarse esta demora la consideración de no haber bolsa de Comercio en este último punto, pues aquella autoridad debía hacer las observaciones que el planteamiento de una institución nue^a le surgiere. A pesar de eso como existen datos completos en lo que á Cuba se refiere, entiende el Consejo que puede informar á V. E. respecto á este extremo quedando el Reglamento vigente con carácter provisional en lo tocante á Puerto Rico mientras no se completen los datos pedidos. Además en la indicada Real orden de 23 de Junio se pedia el informe de los Gobernadores Generales previa audiencia de la Jimia Sindical y Consejo de Administración y la primera Autoridad de Cuba al cumplimentar- en su carta; de 13 de Setiembre último aquella soberana disposición se limita á remitir los dictámenes de esos dos centros sin i manifestar su conformidad con ellos, ni aducir razonamientos propios. Tampoco sin embargo cree el Consejo que esta omisión sea bastaute ó demorar su parecer, teniendo en cuenta los datos que obran ya en el expedien te y la necesidad de dar pronta solución á algunas de las cuestiones pi opuestas. Dos puntos tiene que abrazar este dictamen con arreglo á lo dispuesto en la Real orden de remisión, el referente al Reglamento interior de la Bolsa de la Habana y el Reglamento provisional de Bolsas y un arancel, el Consejo invirtiendo los términos pasa á ocuparse de este segundo asunto en razón á que constituye la base del primero, puesto que el Reglamento interior de la Bolsa de la Habana nace ó se deriva del general de Bolsas. El Reglamento de 16 de Abril de 1886 que rige con carácter interino para las Islas de Cuba y Puerto Rico es el mismo de la Península mandado observar por Real Decreto de 31 de Diciembre de 1885 que también está vigente con carácter interino con. algunas mo dificaciones introducidas en su texto con objeto de que pueda cumplirse en Ultramar. Esto hace que resulte algo anómalo pretender introducir modificaciones de importancia en el Reglamento citado y darle por tanto carácter de definitivo, pues apoyándose en otro ir.terino parecía lo natural aguardar la publicación del definitivo de la Península y ver las variaciones que se estableciesen. El Consejo, sin embargo, no ve inconveniente para su
n
están encomendadas» debiendo sustituirse las palabras las «mismas» por los mismos, como está en el de la Península. Respecto á su contenido, tres son las cuestiones que se suscitan, que el Consejo examinará por el orden ero* nológico de los artículos á que se refieren á saber: 1^ Limitar en la plaza de la Habana y en su provincia la facultad de crear nuevas Bolsas para contratar efectos públicos concretándose las que se funden á la calidad de | verdaderas Lonjas. 2.° Suprimir los Agentes de Cambio y Bolsa establecidos en el Reglamento de 16 de Abril dejando sólo como intermediarios á los Corredores de Comercio y 3.w Sustituir el Arancel de Agentes del Reglamento por el de 1877 con las variantes necesarias introducidas por la abolición de la esclavitud. Dos son los sistemas que en nuestra legislación se han seguido acerca del primer extremo, representado el uno por el Decreto de 12 de Enero de 1869, que autorizó la libre insti-* ución de Bolsas, Pósitos, Lonjas etc., y otro por el Decreto de 10 de Julio de 1874 que restableciendo el Real Decreto de 8 de Febrero de 1854, aseguró el monopolio de la Bolsa de Madrid. El Código actual de Comercio de 22 de Agosto de 1855 hecho extensivo á Cuba y Puerto Rico por Real Decreto de 28 de Enero de 1886 se inclina al sistema de libertad, disponiendo en su artículo 65 que «Podrá el Gobierno estab 1 ecer ó autorizar, la creación de Bolsas de Comercio donde lo juzgue‘conveniente. También las sociedades constituidas con arreglo á este Código podrán establecerlas siempre que la facultad de hacerlo sea uno de sus fines sociales. Esto no obstante para que tenga carácter oficial la cotización de las ope raciones realizadas y publicadas en esta clase de Bolsas será indispensable que haya autorizado el Gobierno dichas operaciones antes de comenzar á ser objeto de la contratación pública que la cotización acredite. El Gobierno podrá conceder dicha autorización previos los in formes que estime necesarios sobre su conveniencia pública.» Ahora bien, como es natural, el Reglamento de 16 de Abril de 1886, se basa en las prescripciones del Có digo, tan exactamente que su artículo 2.° está copiado del artículo 65 trascrito; en él se expresa lo relativo á las | Sociedades y á las cotizaciones oficiales. Resulta por tan to que de accederse á la adición propuesta por el Presi dente de la Junta Sindical, se vendría á limitar la creación de Bolsas en una plaza y en una provincia contraviniendo la letra y el espíritu del Código que no admite excepción alguna. No cree el Consejo que esto pueda perjudicar de un modo importante á los Agentes mediadores de la Habana teniendo en cuenta los mismos preceptos del Reglamento de 1886, ya porque las cotizaciones de dichos Centros no revisten carácter oficial, si el Ministerio de Ultramar no lo autoriza, para lo cual tiene que demostrarse en expediente la existencia de algún motivo de autoridad ó conveniencia y es precisa la audiencia de este Consejo, ya también porque se necesitan iguales trámites para la creación de dichas Bolsas privadas (artículo 1? y 2.° del Reglamento.) Es decir que el Reglamento no autoriza la creación de nuevas Bolsas, mediante el solo deseo de las Sociedades ó de los particulares y aun autorizadas no da carácter oficial á las cotizaciones sino que exije un estudio amplio y detallado | del asunto antes de resolver en definitiva. El Consejo ignora que esto se haya hecho hasta el presente y juzga que las quejas de los Corredores de Comercio estaríau ¡justificadas y podrían alegarse en aquel caso si se diera. Por lo demás las reuniones de carácter puramente privado ni el Código ni el Reglamento pueden prohibirlas tanto más, cuanto que con arreglo á las prescripciones de los artículos 74 y 89 del citado Código cualquiera perdona pueda contratar sin intervención de Agente ni Corredor, y puedan hacer las veces de éstos, todos, así españoles como extrangeros, si bien en el primer caso los contratos no tendrán más valor que el que naciese de su i forma y les diese la Ley común, y en el segundo, sólo se dá fé pública ó los Agentes v Corredores colegiados por lo cual se solicita la mediación de éstos con prefe rencia, por las ventajas que en caso de duda ó litigio reporta su presencia. Iguales argumentos aducirá el Consejo como solución al segundo punto debatido á la supresión ó establecimiento de los Agentes de Cambio y Bol sa. En efecto el artículo 88 del Código, primero del título 6.° que se ocupa de los Agentes mediadores del convenio y ele sus obligaciones respectivas dice: «Estarán sujetos á las leyes mercantiles como Agentes mediadores del Comercio. Los Agentes de Cambio y Bolsa y los | Corredores de Comercio y las Corredores intérpretes de | buques,» reconociendo por tanto, tres el ases di fer en tes de mediadores; y es más, en las secciones 2% 3* y 4* de di-cho título 6. marca respectivamente las atribuciones de
le
estudio y aprobación, teniendo en cuenta que siempre I cada uno. Esta prescripción del Código vigente en Ul-quedau al Gobierno expeditas sus facultades para refor tramar se ha reflejado con exactitud en el Reglamento de marlo cuando lo estime acertado. Examinados con dete- 16 de Abril de 1886 y como en el t aso anterior resultaría niniiento sus artículos resulta que su distribución y enu que do suprimir los Agentes de Cambio se derogarían meración es igual al de la Península, y como de éste se on un Reglamento disposiciones del Código, el cual han tomado todos sus preceptos nada puede decir el Con- contendría artículos y aun capítulos que en su desarro-sejo en punto á estructura y distribución de materias por lio práctico no aparecerían cumplidos. A pesar de eso más que algunas cuestiones estaban tratadas con más ex no desconoce el Consejo la importancia y la corteza di tensión y detalle-* en el Real Decreto de 8 de Febrero de Us observaciones del Presidente de la Junta Sindica 1854, puesto en vigor con ligeras variantes por decreto de la Habana, pues es evidente que si en la actualidad de 10 de Julio de 1874. Tan sólo y debido esto á error en vez de 150 Corredores sólo existen 60 por falta do de copia ó errata de imprenta el epígrafe del capítulo 2.9 negocios, para nada sirve la creación de un mecania-del Reglamento de 16 de Abril está mal redactado, pues mo administrativo más. que no responde do una noce-no forma sentido gramatical diciendo: «Agentes colegia- sidad sentida en la Isla. Además, los Agentes de dos de Comercio que intervienen en la contratación en I Cambio y Bolsa so dedican principalmente á la negó Bolsa y organización de las mismas y funciones que les ciautón de efectos públicos, y en la bolsa de la Ha-
bana parece, á tenor de los informes, que este ramo de la contratación es muy limitado, ya por no estar relacionada aquella bolsa con las demás de Europa, ya por radicar la deuda de la Isla fuera de la misma.. Mas, estima el Consejo, que estas observaciones que pudieron tenerse en cuenta al hacer á Cuba extensivo-el Código de Comercio de 22 de Agosto de 1885, obligan á conservar los Agentes de Cambio y Bolsa de algún modo por la razón ántes expuesta. A su juicio pnede adoptarse como más beneficioso, el medio propuesto por el Consejo de Administración, ó sea conservar los Agentes de Cambio, pero autorizar á los Corredores actuales para desempeñar las funciones de éstos, mientras no haya un cierto número de personas que soliciten las plazas de Agentes de Cambio, consignando la fianza oportuna, y como es. preciso evitar el que una determinada persona pretenda monopolizar el cargo de Agente, dicho número podría fijarse, no a uto riza ri do á los que pidan ser agentes de ejercicio privativo de las funciones que les encomienda el art. 100 del Código de Comercio ínterin no puedan dichos agentes constituir en su totalidad la Junta Sindical de que habla en su art. 15 el Reglamento de 15 de Abril. Contra el art. 61 del Reglamento, que marca la fianza de 15.000 pesos á Ios-Agentes de Cambio de la Habana, y la de 5000 á los demás plazos en que existen ó se establezcan Bolsas, protesta también el Presidente de la Junta Sindical*, considerándola excesiva á causa de que los Corredores que consignan la de dos mil pesos, piden su rebaja de la mitad. El Consejo estima en primer término que do be declararse de un modo terminante que dichas fianzas serán pesos oro, puntualizándose así en el Reglamento. Por lo demás, el Consej o se refiere en un todo y dá por reproducido su dictamen de 23 de Abril de 1884, en el cual, al oenparse de la fianza de los Corredores y de los Agentes de Cambio y Bolsa que se pensaba establecer, juzgó que debía fijarse por ese Ministerio con presencia de los artículos 20, 24 y 28 del Reglamento de Agentes de la Bolsa de Madrid y teniendo en cuenta la diferencia de la moneda entre la Península y la Isla de Cuba, y los antecedentes reunidos por el Gobernador General de la misma. Isla, respecto de las operaciones que se verifican en la plaza díte- Habana y demás que puedan adquirirse sobre este punto, añadiendo actualmente que es Deceso rio consultar también el Reglamento de la Península de 31 de Diciembre de 1885. En lo que el Consejo no cree debe hacerse rebaja, es en la fianza de 2.000 pesos que satisfacen los Corredores, pues ni la suma parece extraordinariamente gravosa á los intermediarios, ni hay qne olvidar que siquiera sea con carácter provisional, van á llenar funciones de Agentes de Cambio que en todas partes necesitan garantías de mayor solidez. Preciso es tener en cuenta por último, que las dificultades para la creación de los Agentes estriban en esta cuestión de fianza, hasta tal panto que si ésta se rebajase á los 2.000 pesos de loa Corredores, ninguno tendría reparo en cambiar su título por el de Agente que le autorizaría primitivamente á la contratación de efectos públicos y á intervenir en concurrencia con los Corredores en todas las demás operaciones y contratos de Bolsas (art. 100 del Código de Comercio.) El precepto autorizando á los citados Corredores para el ejercicio de las funciones de Agentes, y fijando el número de los que de esta última clase deban existir para entregarles exclusivamente la contratación de efectos públicos, podría consignarse añadiendo una tercera disposición á los transitotios del Reglamento, especificando estos particulares. En cuanto al Arancel estima el Consejo fundada la petición de restablecer el de 1877, en la forma y con las-modificaciones propuesta por el Consejo de Administración de Cuba. El largo tiempo qne viene rigiendo y la tácita conformidad del Comercio, han venido á darle un carácter de estabilidad y firmeza que recomienda su conservación, y por tanto en sustitución por el del Capítulo 7? del Reglamento, en lo que se refiere á los Corredores y á los contratos mercantiles propiamente en qne están llamados á intervenir con arreglóla 1 Código de Comercio. Para terminar este informe resta tan sólo examinar el Reglamento interior de la Bolsa de la Habana, formarlo por la Junta Sindical de aquella ciudad. El Consejo lo ha examinado con detenimiento y en su conjunto estima que e6tá formado con arreglo á las prescripciones del Código de Comercio y Reglamento de 16 de Abril de 1886. En el texto ha observado el Consejo incorrección ó falta de propiedad en la frase que deja subsanada al margen del mismo Reglamento, y que se refiere principalmente á ios artículos 59, 27, 28 y alguno otro. El contenido del art. 34 está a juicio del Consejo perfectamente redactado con arreglo á la reforma propuesta respecto á la autorización de que los Corredores ejerzan provisionalmente las funciones de Agentes de Cambio, y de aceptarse aquélla debe ser sostenido en toda su integridad. Dice así: “Mientras no estén establecidos los Agentes de Bolsa, continuarán los Corredores de Comercio interviniendo en todos los negocios de aquel Centro, pero dependiendo siempre del Colegio de Corredores á cuya Corporación pertenecen; y todos los asuntos peculiares á loa