﻿184
GACETA DE LA HABANA..
dio del moieno Paulino Febles; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le seguirá la causa en rebeldía, parándole el mismo perjuicio que si presente fuere.—Jaruco 18 de Julio de 1887.— José Mí de la Torre.—Buenaventura Sánchez. Y para su publicación en tres números de la Gaceta oficial libro la presente.—Jaruco, fecha ut supra -Buenaventura Sánchez.
2080 E O 22
D. Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén.
Por este mi segundo edicto, cito, llamo y emplazo al asiático Arcadio Aisina, natural de Cantón, zapatero y cuyas demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue en e¿te Juzgado por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites que ocurran.—Habana 13 de Julio de 1887.— Carlos Q. de la Torre.—Por su mandado, Eligió Bonachea.
2076	E O 22
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta Capital.
Por este mi segunuo edicto, cito, llamo y emplazo á Di Alise Brigelow. natural de los Estados Unidos, soltera, meretriz y de 27 años, para que en el término de nueve días se presente en este Juzgado, calle del Prado número 102, a evacuar uu acto de justicia en carta orden librada en \ \ causa que se le sigue por hurto; cierta y segura de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y por bastantes los estrados del Juzgado paralas notificaciones y demás trámites sucesivos. —Habana 15 de Julio de 1887.—Carlos Q. de la Torre.—Por mandado de su Srfa., Eligió Bonachea.
2077	E O 22
Don Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi segundo edicto, cito, llamo y emplazo á Di Primitiva Martín y Granados, natural de Toledo, soltera, hija de D. Martín y Doña Justa y de 33 años, á fin de que dentro del término de nueve dias se presente en este Juzgado, sito Prado número 102, á evacuar un acto de justicia en la causa que se le sigue por falsificación de efectos timbrados; seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien ss entenderán los trámites posteriores del juicio.—Habana Julio 18 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Francisco Ozeguera. v	2079 E O 22
D. Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
cuar un acto de justicia. Y para su publicación, libróla presente.—Bejucal Julio 11 de 1887.—Gaspar Barona.
2041 C O 23
El Sr, Juez de primera instancia de este distrito judicial por ante míen causa criminal seguida por hurto, ha dispuesto se convoque por este medio á las personas que puedan dar razón de cómo tuviera lugar la sustracción de una gallina del gallinero de D. Juan Rivero, en este término durante la última noche pasada y quiénes fueran los autores; cuya convocatoria se hace á la vez extensiva á las personas que se consideren con derecho á siete gallinas y un gallo, ocupados en el puesto de frutos del país del asiático Carlos Scuíl; para que tanto aquéllas como éstas se presenten en este J uzgado en el término de nueve dias á contar desde la última publicación á prestar la oportuna declaración unos y á hacer valer sus derechos otros.—Güines 28 de Junio de 1887.—Francisco Muñoz.	2062 CO 23
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos ce la Gaceta oficial de la Habana á D.1 Felicia Rodríguez y su padre D. Antonio, con el fin de que evacúe un acto de justicia en la causa formada por homicidio del pardo Elias Santos Larraza.—Sagua la Grande Julio 16 de 1887,—Andrés S. Moreno.	2082 *C O 23
El Sr. Don Federico Mora Yaldés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. Gervasio Méndez López, para que dentro del término de quinto dia comparezca en este Juzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en la causa formada por hurto al mismo. Y cumpliendo lo mandado firmo la presente en la Habana á 19 de Julio de 11887.—	2083 P O 23
A consecuencia de causa formada por riña tumultuaria entre D. Andrés Valdés y otros, el Sr. Juez de primera instancia de este distrito por ante mí ha dispuesto que por J tres números de la Gaceta oficial se convoque á D. Hilario I Ramón Alcalde, natural de Valencia, soltero, mayor de edad, vecino de Bahía Honda y amolador de tijeras; á Don Rufino Hernández, natural del pueblo de Vereda Nueva, vecino del Caimito, casado, de 44 años y veterinario: y á D. Santiago Boux, natural de Francia y vecino de la Habana, para que dentro de quinto dia comparezcan en este Juzgado á declarar en la referida causa. Y cumpliendo lo mandado para su publicación en dicha Gaceta, libro la presente.—San Antonio Julio 13 de 1887.—Agustín Castro.
2051 C O 23
El Sr. Juez de primera instancia del distrito del Pilar por ante mí ha dispuesto que por tres números de la Gace-I ta oficial se convoque á los parientes del asiático Alejo Gas-' tón, natural de Cantón, soltero, panadero, de 35 años y vecino que fué de la cal e de Velazquez núm. 20, para que dentro de nueve días comparezcan á evacuar un acto de
Por este mi segundo edicto, cito, llamo y emplazo á Di i justicia en la causa que se instruye por homicidio de dicho Merced Valdés, pardas Merced Valdés, Lu/. Rodríguez, asiático.—Habana Julio 13 de 1887.—Donato Naveira.
Quintina González, Catalina Valdés, Luisa Valdés. morenas María Rodríguez, Leonarda Martínez y moreno Juan Hévia; vecinos que eran de la casa y accesoria de la calle de Aguacate núm. 40, para que dentro del término de nueve dias se presente en este Juzgado á prestar declaración en la causa que en este Juzgado se le sigue por injurias á un agente de la autoridad; ciertos y seguros que haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado, con quien se entenderán los trámites posteriores del juicio.—Habana y Julio 15 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría. Eligió Bonachea.
2081 E O 22
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por este mi segundo edicto, cito, llamo y emplazo á D. Antonio Martínez y Martinete, natural de Madrid, soltero, mayor de edad y conductor hasta h; ce poco de un carro de tabacos de la fábrica viuda de Julián Alvarez; para que dentro del término de nueve dias se presente en este Juzgado á evacuar un acto de justicia en la causa que se le sigue por el delito de dallo; cierto y seguro de que si así lo hiciere se le administrará justicia, y de lo coutrario se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Habana Julio 18 de 1887.—José Godoy García.—Por mandado de su Sría., Nicanor del Campo.	2065 E O 22
D. Ramón Mi de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por este mi segundo edicto, cito, llamo y emplazo al pardo Angel Almeida y Pino, natural del Limonar, soltero y de 42 afios, á fin de que en el término de nueve »lias contados desde la fecha se presente en la cárcel de esta ciudad; cierto y seguro de que si lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para los trámites que ocurran.—Habana 18 de Julio de 1887.—Ramón Mi de Aráiztegui.—Ante mí, José García Tejada.	2078 E O 22
D. Félix Serafin Varona, Juez de primera instancia de este partido judicial, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Alberto Alfonso, cuyas generales se ignoran, para que en el término de nueve dias contados desde la fecha se presente en la cárcel pública de esta villa para descargarse de la culpa que le resulta en la causa criminal que se le sigue por robo; cierto y seguro de que si asi lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para los trámites ulteriores del juicio.—Colón 8 de Julio de 1887.—Félix S. Varona.— Por mandato de su Sría., Antonio Laucirica.
2043 E O 21
Don Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar.
Por esta mi única carta de edicto, cito, llamo y emplazo á r»on Francisco García Presno, natural de Asturias, de 20 á 28 afios de edad, soltero, dependiente y vecino de esta ciudad, el cual es de estatura regular, delgado, triguefio, de pelo castalio claro, de bigote lubio y pequeño y de nariz algo abultada en la punta, para que en el término de treinta días contados desde el último anunejo en la Gaceta oficial se presente en la cárcel de esta ciudad á descargarse de la oulpa que le resulta en la causa que se le sigue por estafa; oierto y seguro de que si así lo hiciere se le administrará justicia y de lo coutrario so le déclaraiá rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana y Julio 15 de 1887.—Pablo Martínez Sanz.—¿El Escribono, Ramón Portocarrero.	2071 O E 21
CONVOCATORIAS.
El Sr. Juez de primera instancia de este distrito judicial, á consecuencia de la causa formada por incendio en la casa de calderas del ingenio 1 ‘San José,” ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque á Don Aurelio Martinez Marzo, vecino que era de Gua- J lupe, por ante mí lía dispuesto que por tres números de la
2069 C O 23 El Sr. D, Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar, por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á D. José Guerrero y Cuartero, vecino que dijo ser en veinte y tres de Junio próximo pasado de la calzada de San Lázaro núm. 112, con el fin de que en el término de nueve dias se presente en este J uzgado á fin de evacuar un acto de justicia en causa que se sigue por lesiones al mismo.—Habana Julio 12 de 1887.—Donato Naveira.	2070 C O 23
Don Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar de esta ciudad.
Por el presente se convoca á las personas que se crean con derecho & un caballo color dorado, de seis y media cuartas de alzada, con dos patas blancas y un lucero blan co en la frente; para que dentro del término de nueve dias se presenten en este Juzgado, situado en la calle de Chacón número 27, á prestar declaración en la ca usa número 269 que se instruye en averiguación de la procedencia de dicho animal que fué ocupado á Don Pedro García Hernández el dia veinte y siete de Julio último.—Habana 18 de Junio de 1887.—Pablo Martínez Sanz.—For su mandato, Eduardo M. Aparicio.	2074 C O 23
El Sr. J uez de primera instancia del distrito de Guadalupe, por ante mí ha dispuesto que por tres números de la Gaceta oficial y término de quinto dia se convoque á las personas que se' crean con derecho á una chiva de color blanco, de tamaño grande, preñada, para que comparezcan en este Juzgado, calle ae Paula núm. 10, para evacuar un acto de justicia. Y cumpliendo lo mandado firmo la presente en la Habana á 19 de Julio de 1887.—José Esclápet.
2090 C O 23 El señor Juez de primera instancia en propiedad del distrito de Guadalupe, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á Don Apolo-nio Almeida, D. Pedro Milord y Valdés, D. Francisco de la Cruz Guerra, Don Ernesto Arango y Sastre, Don Cristóbal García Chicano, y D. Juan Francisco Reinoso, para que en el término de quinto dia comparezcan en este Juzgado, sito en la calle de Paula núm. 10, para evacuar un acto de justicia en la causa que se sigue por falsificación de documentos públicos y estafa.—Habana Julio 15 de 1887.—José Esclápet.	2091 C O 23
En virtud de providencia dictada por el Sr. Don Pedro Penzol Lavandera, Juez de primera instancia del distrito y su partido, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D: Paulina Guerra, viuda de D. Pablo Sosa y Casals, vecina que fué del Calabazar y trasladó su domicilio al pueblo de los Palos en 19 de Octubre de 1886, á fin de que dentro del término de nueve dias se presente en este juzgado para evacuar un acto de justicia en la causa formada por muerte del mencionado D. Pablo Sosa y Casals á consecuencia de lesiones que recibió.—Bejucal y Julio 18 de 1887.—Angel Carballo.
2096 C O 23
D. José Mí de la Torre y de Bassave, Juez de primera instancia en propiedad del distrito de Jaruco.
Hago saber: que á consecuencia de la demanda promovida en este Juzgado por D. Fermín Figueroa solicitando la exclusión de las listas electorales para Diputados á Cortes de D. Rogelio Collado Canales y diez más entre los cua-es figuran D. Antonio Laguna Vázquez, D. Eusebio Loredo Fuertes, D. Antonio Puentes Fenallos y D. Vicente Pérez Fernández, á quienes por providencia de catorce del pasado Junio, se dispuso su citación personal conforme lo ordena el artículo 37 de la Ley Electoral vigente y como no ha podido verificarse por no hallarse en el domicilio con que figuran en las listas, á instancia del actor he dispuesto en providencia de ocho del que rije se verifique la citación por medio del presente que se fija en la puerta del Juzgado y se publica además por tres números en la Gaceta oficial y Boletín de la provincia, previniéndosele á los mencionados individuos que dentro ael término de nueve dias se personen y contesten la demanda si lo estimaren conveniente, á cuyo fin surtirá esta citación los mismos efectos que si fne-re personal, quedando apercibidos que si no lo hiciere les parará el perjuicio que hubiere lugar. Y para su publicación en la Gaceta oficial libro el presente en Jaruco á 9 de Julio de 1887.—J. M. de la Torre.— Rafael Aguiar.
2068 O O 21
El Sr. Juez de primera instancia del distrito de Guada-
n&bacoa, á fin de que se presente en este Juzgado para eva- Gaceta oficial se convoque al asiático Víctor Crespo, natu-
! ral de Cantón, soltero, de 45 años de edad, jornalero y vecino que fué de la estancia “El Pilar,” en el barrio del Príncipe; para que en el término de quinto dia se presente en el Juzgado, sito en Paula númera 10, á evacuar un acto da justicia en causa que se instruye por homicidio del asiático Longino Larnpay. Y para su publicación en tres números de la Gaceta oficial libro la presente.—Habana 11 de Julio de 1887.—Arturo Galletti.	2018 C O 21 /
El Sr. Dr. D. José Emilio Céspedes y Santa Cruz, Juez de primera instancia de esta villa y su «partido judicial por ante mí ha dispuesto en la causa que se instruye por muerte de D. .¿Manuel Bañares, natural de la Habana y domiciliado que fué en disha ciudad, barrio de San Lázalo, calle de San Miquel número 124 se convoque por tres números de la Gaceta oficial de la Habana á los parientes de dicho finado, á fin de que manifiesten si quieren mostrarse parte en la referida causa. Y para su inserción expido la presente.—Alfonso XII Julio 11 de 1887.—Aurelio Suárez.
2046 C O 21
El Señor D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta se convoque al que se considere dueño de dos cojines y ana fusta de coche que han sido ocupados á un individuo y que se supone sean hurtados, para que dentro del término de quinto dia comparezca en este Juzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en la causa formada por dicho hurto. Y cumpliendo lo mandado firmo la presente en la Habana á 18 ae Julio de 1887.—
2066 C O 21
Ha dispuesto el Sr. Juez de piimera instancia del distrito de Jesús María por ante mí que por tres números con-I secutivos de la Gaceta oficial se convoque á Don Norberto Buronchaga y Fernández, vecino que fué de la fonda “El Bazar,” en la calle de Zulueta, barrio de Marte, para que comparezca en este Juzgado, calle de Industria núm. 121 á evacuar un acto de justicia dispuesto en diligencias que se instuyen con motivo de un parte que remitió por el correo. —Y cumpliendo lo mandado expido la presente para su publicación.—Habana 4 de Julio de 1887.—Br. Bernardo del Junco.	2059 C O 21
El Sr. Juez de primera instancia del distrito de la Catedral ha dispuesto por ante mí que por tres números de la Gaceta oficial se convoque á D. Juan Molinet, médico cirujano, para que á la mayor brevedad comparezca en este Juzgado á evacuar un acto de justicia en causa criminal. — Y para su publicación libro la presente.—Habana y Julio 15 de 1887.—Domingo L. Oliva.	2058 C O 21
PARTE NO OFICIAL.
HABAHA 23 DE JULIO DE 1887.
SANTOS DEL DIA.
Sábado.—Santos Apolinar y Liborio Obs. y Santas Rómula, Redempta y Erúndina.
Circular en Santo Domingo.
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del presente mes de\ esta Real Casa, al Sr. D. Francisco Marty y Gutiérrez.
Sociedades y Empresas,
Comisión Liquidadora de la Caja de Ahorros DEscuENtos y Depósitos de la Habana.
D. Eduardo Grande, por poder de los herederos de D. Claudio Fernández y Rodríguez, ha participado el extravío de Ja certificación de depósito expedida á su favor con el número 50446 y solicitado se le provea de duplicado. Lo que se anuncia por e.->te medio y durante quince días, á fin de que si alguna otra persona se considera con derecho al depósito referido ocurra á manifestarlo; en la inteligencia de que si dentro del término indicado no se presenta reclamación, se procederá á expedir el duplicado correspondiente quedando en ese caso la certificación primitiva nula y de ningún valor.
Babanajlóde Julio de 1887.—El Secretario, L. Ignacio Remirez.
ESPECTAC ULOS.
TEATRO YRIJ0A.
compañía de zarzuela.
31* FUNCION DE LA TEMPORADA
PARA EL SABADO 23 DE JULIO,
La preciosa zarzuela en dos actos, titulada:
EL PROCESO DEL CAN-CAN.
La lindísima zarzuela en un acto, titulada:
EN LAS ASTAS DEL TORO
A LAS OCHO.
Imprenta del Gobierno y Capitanía General por 8. M.