﻿GACETA DE LA HABANA
91
eesivo cumplan desde luego con lo mandado en dicho artículo 5? del Real Decreta de 9 de Febrero de 1883, •dando cuenta del resnltado de esta convocatoria. Lo que trafilado á V. I. para su conocimiento y demás efectos.”
Y	en su vista ha acordado S. S. lima, en 6 del actual, de conformidad con lo representado por el •Sr. Fiscal de S. M., se lleve á efecto la publicación de la vacante en la Gaceta de esta Capital, á los efectos consiguientes.
Y	en ejecución de lo mandado libro la presente.
Habana Julio 11 de 1887. El Secretario de Gobierno, Julio Macla Vázquez.
inspección General de Montes de la Isla de Cuba.
Habiéndose practicado el deslinde de los terrenos del Estado, situados en el término municipal de Quivicán, comprendidos entre los de Güira de Melena y Batabanó, el mar y las fincas “Amate”, “Hiño Perdido”, “Vieras”, “Alonso” y “Esquivel”, en esta provincia, y recibido en esta Inspección general el expediente relativo al mencionado deslinde, se anuncia por este medio en cumplimiento de lo que pre viene el art. 38 de las Ordenanzas de Montes, a fin de que los que tengan algo que exponer contra la operación practicada, puedan hacerlo en el término de veinte días á contar desde la fecha de este anuncio.
Habana 17 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado D. José Ceferino González autorización para hacer un aprovechamiento forestal en la finca potrero «Dolores» perteneciente á la hacienda comunera «Manicaragua» ubicada en el término municipal de Santa Clara, provincia del mismo nombre, y en virtud délo acordado por el Excrao. Sr. Go-bernador General se anuucia por este medio para que llegando á conocimiento de los demás propietarios comuneros puedan, los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección General en el término de treinta días, á contar des^ de esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se proce derá á la expedición do la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado nuevamente D. Félix González Alonso autorización para hacer un aprovechamiento forestal en la finca de su propiedad denomi nada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, ubicada en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros, puedan los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 27 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado Loreto Pino y García autorización para hacer un aprovechamiento forestal en su finca potrero “Rapiertal” perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, sita en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás pro pietarios comuneros puedan los que no estén conformes culi la solicitud indicada manifestarlo así á esta Inspección general en el término de treinta dias á •contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Julio de 1887. El Inspector general, Francisco de P. Portuondo.
Administración de Central Rentas Estancadas-
Efectos timbrados.
El Excmo. Sr. Gobernador General de conformidad con la Intendencia y á propuesta de este Centro se ha servido disponer: que el uso de los sellos de recibos y cuentas se amplié hasta el 31 de Agosto próximo; y que á partir de dicho día queden nulos y de ningún valor.
Lo que se publica para generaL conocimiento.
Habana 9 de Julio de 1887.—El Administrador Central, A. el Marques de Qaviria.
Tesorería Central de Hacienda
D. José Pulido ha dado cuenta del extravío de la carta de pago número 258, de 31 de Diciembre de 1884, por valor de #126 en oro, en concepto de «Depósitos Voluntarios,» y ha solicitado que se le provea de certificación que sustituya al expresado documento.
Lo que se publica durante quince días consecutivos, á fin de que se hagan las reclamaciones á que haya lugar por tercera persona, sobre la carta de pago de referencia, en la inteligencia de que en caso de no entablarse ninguna, se procederá á su anulación y á la expedición del certificado que se pide.—El Tesorero Central, Angel María Carvajal.
ADMINISTRACION PROVINCIAL.
Administración Principal de Hacienda pública de la Provincia de la Habana,
Negociado de Bienes del Estado.
Debiendo efectuarse el día 30 del próximo mes de Ju lio á las 12 de su mañana subasta pública y simultánea en en esta Administración Principal y en el Ayuntamiento de Güira de Melena, de un lote de terreno del Estado, situado al fondo del Ingenio «Morenita,» del término Municipal de Güira de Melena; que linda por el Norte con el Ingenio «Morenita,» por el Sur con la costa del Mar del Sur, por el Este con la Zanja di vi dente con los terrenos cenagosos del Estado situados al fondo del ingenio «Santa Ana,» y hl Oeste con terrenos del Ingenio «Peñalver;» constando de una superficie de 1368 hectáreas, 83 áreas y 25 centiáreas; ó sean 101 caballerías y 323 cordeles cuadrados; tasado en 3060 pesos en* oro; se anuncia por este medio para que las personas que se interesen en dicha subasta concurran á uno ú otro punto en el día y hora señalados á hacer proposiciones ajustándose en un todo al pliego de condiciones que se inserta á continuación.
Habana 27 de Junio de 1887.—El Administrador Principal, Carlos R. Vega Verdugo.
Pliego de condiciones.
proposiciones, ajustándose en un todo al pliego de condiciones que á continuación se inserta.
Habana 2 de Julio de 1887.----------El Administrador
Principal, CorlosR. Vega Verdugo.
Pliego de condiciones.
1? Las proposiciones se presenta rán en pliegos cerrados y no se admitirá ninguna que no cubra los dos tercios de la tasación.
2? Para tomar tomar parte en la subasta deberán los licitádores acompañar al pliego de proposiciones, carta de pago que acredite haber depositado en la Tesorería de esta Administración el 5 p.§ del importe de la tasación.
3?. La subasta se abrirá á las doce en punto y sólo se admitirán pliegos por espacio de media hora, trascurrida la cual se abrirán los pliegos por el Administrador Principal, adjudicándose la subasta al mejor postor.— En el caso de presentarse dos ó más proposiciones iguales, se abrirá puja á la llana por espacio de 15 minutos entre los autores de dichas proposiciones.
4£ El importe de la subasta se pagará en oro precisamente y en el momento de otorgarse la escritura, cuya operación se verificará dentro de los ocho días después de celebrado el remate.
Si trascurridos los ocho días no se presentare el rematador á hacer efectivo el importe del remate, perderá el depósito y se declarará desierto.
5a El importe de la subasta se entenderá libre de gravámenes para el comprador; pero serán de su cuenta los gastos de escritura, auuncios y demás que se originen hasta poner en posesión de la finca al rematador exhibiendo al efecto en la Administración los oportunos recibos.
Modelo de proposición.
Don N............N......vecino de.....calle de.......número................................................... provisto de su cédula personal número. hace
proposición á la subasta de la casa calle de Jesús María
número 64, sita én esta capital, por la suma de........ (en
letra) oro, sujetándose en un todo al pliego de condiciones
inserto en el Boletín oficial del día ..... de..
Fecha y firma.
Administración Principal de Hacienda de Ma tanzas.
Negociado de Derechos Reales.
I9 Las proposiciones se presentarán en pliegos cerrados y no se admitirá ninguna que no cubra el precio de tasación.
29 Para optar á la subasta deberán los licitádores acompañar al pliego de proposición la carta de pago pago que acredite haber depositado el cinco por ciento de la tasación en la Tesorería de esta Administración Principal ó bien en el Ayuntamiento', de Güira de Melena.
3? La subasta se abrirá á las 12 en punto y sólo se ad* mitirán pliegos por espacio de media hora; trascurrida la cual, serán abiertos por el Administrador Principal Presidente de la J unta de subastas, ó bien por el Sr. Presidente del Ayuntamiento de Güira de Melena respectivamente adjudicándose el remate al que resulte mejor postor debiendo hacer constar que la finca que se remata es libre de gravámenes para el comprador.
4a Caso de que se presentasen dos ó más proposiciones igualmente ventajosas, se abrirá puja á la Uaná por espacio de quince minutos entre los autores de ellas, no admitiéndose puja menos de cinco pesos.
59 El importe de la subasta se pagará precisamente en oro, y en diez plazos de á 10 p.§ cada uno, es decir, el primer plazo dentro de los quince días siguientes al de haber sido notificado al rematador la aprobación de la subas ta y los nueve restantes mediante pagarés de igual suma que vencerán con intervalo de un año cada uno.
6? El rematador podrá anticipar uno ó más plazos, en cuyo caso tendrá la bonificación del ocho por ciento anual.
79 Serán de cuenta del Rematador los gastos de escritura, anuncios, y demás que se originen hasta ponerlo en posesión de la finca; debiendo exhibir en esta Administración los oportunos recibos antes de extenderse la escritura.
Modelo de proposición.
Don N...........de N......vecino de...* calle de.....número.................................................provisto de su cédula personal al núm.... hace
proposición á la subasta del lote de tierra propiedad del Estado, sito al fondo del Ingenio «Morenita» en el término municipal de Güira de Melena, compuesto de 101 caballerías de tierra y 323 cordeles, por la suma de.. (en le-
tra) pesos en oro, pagaderos en diez plazos, y ajustándose en un todo al pliego de condiciones inserto en la Gaceta oficial de esta Capital del día....
Fecha y firma.
Anuncio.
No habiendo tenido efecto por falta de licitádores, la subasta anunciada para el 20 del pasado, d6 la casa calle de Daoiz número 190, embargada á Inés BonfaDte y Justo González, por débitos de Derechos Reales; cuya finca ha sido tasada en la suma de 946 pesos 80 centavos, esta Administración Principal ha acordado sacar nuevamente á remate la expresada urbana, cuyo acto deberá tener lugar en el despacho del Jefe que suscribe, el día 13 del corriente á las 12 de su mañana, bajo las siguientes condiciones.
I9 El remate se hará por proposiciones en pliego cerrado, admitiéndose las que cubran los dos tercios de la tasación.
29 Parn ser postor, será condición precisa haber depositado previamente en las cajas de esta Administración el importe del 5 por ciento de la cantidad que sirve de base para la subasta.
39 Pasada media hora de constituida la Junta, se cerrará la admisión de proposiciones. Abiertas estas, se adjudicará el remate provisionalmente al que resulte autor de la proposición más ventajosa.
4? Caso de resultar dos ó más proposiciones iguales, se abrirá eutre sus autores una puja por quince minutos.
59 Adjudicado el remate, se devolverá acto seguido á los demás licitádores, el depósito constituido con arreglo á la cláusula segunda.
69 El importe de la subasta se ingresará de contado, en las Cajas de esta Administración, en el término de ocho dias, siguientes al en que se notifique la aprobación del remate; pasados los cuales sin haberse efectuado el ingreso perderá el interesado el depósito constituido, sin perjuicio» de las demás responsabilidades á que haya lugar.
79 Las proposiciones no serán válidas si no se ajustan al siguiente
Modelo de proposición.
Don N......N...... vecino de......calle de... núm..*
con cédula número......que exhibe, enterado del pliego
de condiciones publiaado para el remate de la casa calle de Daoiz número 190, en esta Ciudad, ofrece por dicha finca urbaua la suma de...... pesos.....centavos en oro (ou-
ya cantidad deberá consignarse en letra.)
Matanzas Julio ... . de 1887.
Lo que se hace público por este medio para general conocimiento.
Matanzas 2 de Julio de 1887.—El Administrador Principal, P. Sedaño.
Debiendo ver ficarse el día 2 del mes próximo venidero, á las doce de la mañana, en esta Administración Principal, la subasta pública de la casa número sesenta y cuatro de la calle de Jesús María, ubicada en esta capital, por lo que adeuda D. José M. Cárdenas por contribuciones correspondientes á los presupuestos de 1882 á 1885; cuya finca linda por el frente con la expresada calle, por la derecha con la casa número 62, por la izquierda con la número 66 y por el fondo con la casa número 47 de la calle de Acosta, y se compone de IOG’50 metros cuadrados; habiendo sido tasada pericialmente en la cantidad de tres mil setecientos cincuenta y siete pesos diez centavos oro; se anuncia al público por este medio para que las personas que quieran interesarse en dicha subasta, se presenten en esta Administración en el día y hora señalados, á hacer
No habiendo tenido efecto por falta de licitádores la subasta anunciada para el día de ayer, del ingenio «Asunción,» de Doña Pilar Hernández de Alum, cuya finca situada en el término municipal de Cauasí, ho sido embargada por débitos de derechos Reales y linda por el Norte con la costa comprendida entre la «Boca de Canasí,» la playa de Jibacoa y serranía del Marqués de Calderín; por el Sur con un camino Real que la separa del potrero de D. Pedro Calvo; por el Este con terrenos del ingenio San José y Animas deD. José Fernández Blaneo y por el Oes-ie con terreno del citado Calderín; estando compuesto de sesenta y tres caballerías y media de tierra, con aguadas, cercas, montes, fábricas, maquinarias y demás anexidades y tasado todo en la suma de noventa y un mil treinta y dos pesos diez centavos; esta Administración Principal ha