﻿GACETA DE LA HABANA.
26
Intervención general del Estado en la Isla de Cuba.
Sección de Atrasos.—Negociado de reparos.
Número 831.—Folio 233.
CONVOCATORIA.
Don Francisco I barra y D. Mariano Peñaranda, sus apoderados 6 herederos caso de que hubiere fallecido, se servirán presentarse en esta Intervención general en hora y día hábil y término de quince, á recoger el pliego de reparos deducidos por el Tribunal de cuentas del Reino en la de la Aduana de C árdenas, correspondiente al mes de Agosto de 1868, en la inteligencia quede no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes.
Habana 8 de Junio de 1887.—El Interventor general, Federico Prado.
Comandancia General de Marina del Apostadero de la Habana.
Secretaria,
Habiendo resultado desierta la subasta celebrada en 6 del que fina, para el suministro de carbones en esta Capital, Cienfuegos y (Santiago de Cuba, y declarado esto servicio de carácter urgente por el Excelentísimo Sr. Coman i ante general del Apostadero, ee hace saber al público aegun acuerdo de la Excma. Junta Económica del mismo, que bo repetirá el acto en la fecha que so dirá oportunamente, toda vez que ha de ser simultáneo en las tres oindades citadas.
Rigen para esta segunda subasta las mismas condiciones del pliego publicado en la Gaceta de 22 de Abril último núm. 94.
Habana 30 de Junio de 1887.—Luis de la Pita.
Comisaría de Guerra de la Habana*
Inspección de trasportes y embarcaciones menores.
Anunció.
No habiéndose presentado persona alguna con objeto de comprar la lancha de vapor «España,» cuya venta por administración directa había sido anunciada para el día de hoy, se hace saber al público á fin de que las personas interesadas en adquirir dicha embarcacióu se presenten en esta Comisaría á la una de la tarde del 8 del próximo mes de Julio á hacer proposiciones, en cuya dependencia sita en el cuartel de la Fuerza, deberá reunirse la Junta nombrada al efecto.
Habana 28 de Junio de 1887.—El Comisario de guerra Inspector, Casildo Beotas.
No habiéndose presentado persona alguna con objeto de comprar la lancha de vapor «Vivero,» cuya venta por administración directa había sido anunciada para el aía de hoy, se hace saber al público á fin de que las personas interesadas en adquirir dicha embarcación se presenten en esta Comisaría sita en el cuartel de la Fuerza & la una de la tarde del 9 del próximo mes de Julio á hacer proposiciones, en cuya dependencia deberá reunirse la Junta nombrada al efecto.
Habana 30 de Junio de 1887.—El Comisario de guerra Inspector; Casildo Beotas.
Inspección General de Montes de la Isla de Cuba.
Habiéndose practicado oi deslinde de los terrenos del Estado, situados en el término municipal de Quivioán, comprendidos entre los de Güira de Melena y Batabanó, el mar y las fincas “Amate”', “Niño Perdido”, “Vieras”, “Alonso” y “Esqnivel”, en esta provincia, y recibido en esta Inspección general el expedionto relativo al mencionado deslinde, se anuncia por este inodio en cumplimiento de lo que pre viene el art. 38 de las Ordenanzas de Montes, a fin do que loe que tengan algo que exponer contra la operación practicada, puedan hacerlo en el término do veinte días á contar desde la fecha de esto anuncio.
Habana 17 de Junio do 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado D. José Ceferino González antorización para hacer un aprovechamiento forestal en la finca potrero «Dolores» perteneciente á la hacienda comunera «Manicarngna» ubicada en el término municipal do Santa Clara, provincia del mismo nombre, y en virtud de lo acordado por el Excuio. Sr. Gobernador General se anuncia por esto modio para que llegando á conocimiento de los demás propietarios comuneros puedan, los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección General en el término de treinta días, á contar desde esta focha; entendiéndose que trascurrido este tioropo sin que so presente oposición alguna, se procederá á la expedición do la Guia correspondiente para
la extracción de los productos que se intentan aprovechar.
Habana 8 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Administración General de Comunicaciones-
Se solicita la presentación en esta oficina de don Santiago Infante Palacios para enterarle de un asunto qne le concierne.
Habana y Julio 2 de 1887.—El Administrador general, Salvador Guerrero.
Administración Central de Rentas Estancadas*
Loteria8.—Aviso al Público.
El miércoles 6 del corriente mee, á las doce en punto de su mañana, después de un conteo general y escrupuloso examen, se introducirán en sus respectivos globos las 14,000 bolas de los números de que coustael sorteo ordinario número 1,243. El día siguiente 7 antes del sorteo, se introducirán las 578 bolas de los premios correspondientes al mismo sorteo, que con las 11 aproximaciones, forman el total de 589 premios.
El juéves 7 del mismo mes, á las siete en punto de la mañaua, se verificará el sorteo.
Durante los cuatro primeros dias hábiles, contados desde el de la celebración del referido sorteo, podrán pasar á esta Administración los señores suscritores á recoger los billetes que tengan suscritos correspondientes &1 sorteo ordinario no 1244; en la inteligencia de que pasado dicho término se dispondrá de ellos.
Lo que se hace público para general conocimiento.
Habana l.° de Julio de 1887.—El Administrador Central, A. El Marqués de Gavina.
Desde el día 7 del corriente mes, se dará principio á á la venta de los 14,000 billetes de que se compone el sorteo ordinario núm. 1,244 que se ha de celebrar é las 7 de la mañana del día 19 de Julio del corriente año, distribuyéndose el 75 p.g de su valor total, en la forma
siguiente:
Importe de
NUMERO DE PREMIOS.	los premios
1 de................................. 8 100,000
1 de..................................    40,000
1 de..................................... 20,000
1	de..................................   10,000
10 de 2000..............................    20000
564 de 400................................. 225600
9 Aproximaciones deto 400 pesos cada una para la decena del primer premio............ ..................... 3600
2	Idem de 400 id. id. para el número
anterior y	posterior al segundo id.	800
Son..... 589 premios.	8	420,000
Precio de los billetes.-El entero $ 40, el medio 8 20, y el cuadragésimo 8 1.
Lo que se avisa al público para general inteligencia.
Habana 1q de Julio de 1887.-E1 Administrador Central, El Marqués de Qaviria.
Efectos timbrados.
A consecuencia de consulta del Banco español de la Isla de Cuba, referente á la interpretación y alcance que debe darse á los artículos 2o, 5o, 60, 80 y 28 del Reglamento de la Inspección del Sello y timbre del Estado, publicado en la Gaceta con fecha 27 de Mayo último, según lo que se señala en la disposición transitoria del citado Reglamento:
El Excmo. Sr. Intendente general de conformidad con lo propuesto por este Centro se ha servido acordar que entre tanto esté hecho cargo el Banco del expendio y cobro de los efectos timbrados se considerarán dichos artículos redactados en la forma siguiente:
Artículo 2q Los Inspectores serán nombrados por la Intendencia general de Hacienda á propuesta del Banco Español de la Isla de Cuba sin tener más retribución ni emolumento qne la participación que se les señale en las multas á que tengan derecho; quedando á elección del Banco designarles el sueldo que tenga por conveniente, en cuyo caso se entenderá que lo que corresponda á dichos funcionarios de las multas que se impongan pertenece el citado establecimiento que dará á su importe la aplicación que tenga á bien.
Art. 59 La cesación de los Inspectores puede proceder á petición propia ó por acuerdo de la Intendencia general, ya sea en virtud de expediente formado en que se oirá al Gobierno del Banco ó por conveniencia del servicio ó á propuesta de dicho Banco.
Art. 6.° Los Inspectores dependerán inmediatamente del Banco ó sus Delegados en provincias, recibiendo por su conducto las órdenes é instrucciones que dicte la Administración Central de Rentas Estancadas, y de las Administraciones Principales de Hacienda en el caso que señala el inciso lo del artículo 16.
Art. 8.° La facultad de disponer las visitas generales ó parciales corresponde á la Administración Central de Rentas Estancadas á propuesta del Banco, dándose á las Admi-1 nistraciones principales de provincias y á dicho Banco y éste á los Inspectores las instrucciones que se consideren I convenientes para el mejor resultado del servicio.
Art. 28. Si la Administración Central de Rentas Es-1 tancadas ó el Banco, comprobasen abusos ó inexactitudes
en las visitas por los Inspectores especiales podrán suspenderles en sus destinos y formar el oportuno expediente de responsabilidad dando el Banco cuenta á la citada Administración Central y ésta á la Intendencia general para los efectos que procedan.
Lo que se publica para general conocimiento.
Habana 2 de Julio de 1887.—El Administrador Central, A. El Marqués de Qaviria.
El Excmo. Sr. Gobernador General de conformidad con la Intendencia y á propuesta de este Centro se ba servido disponer: que habiéndose agotado los sellos de Pagos al Estado valor de 5 centavos últimamente recibidos de la fábrica Nacional, se sustituyan con los timbres móviles de igual valor.
Lo que se publica para general conocimiento.
Habana 30 de Jumo de 1887.—El Administrador Cen-tral, A. El Marqués de Qaviria.
ADMINISTRACION PROVINCIAL.
Diputación Provincial de Pinar del Rio.
Convocatoria.
En sesión celebrada por la Comisión Provincial en funciones de Diputación provincial en el día de ayer, se acordó en virtud de lo comunicado por el Sr. Presidente de la Comisión nombrada para entender en la subasta de la impresión y publicación del Boletín oficial de la Provincia, en el ejercicio entrante de 1887 á 88, de no haberse presentado postores á la misma, que se convoque nuevamente y bajo las mismas condiciones que las anteriormente publicadas en la Gaceta de la Habana el día 31 de Mayo último y Boletín oficial de la Provincia del 26 del propio mes; cuyo acto tendrá lugar el día 14 del entrante mes de Julio, á las doce de su mañana.
Lo que en cumplimiento de lo acordado se hace público para general conocimiento.
Pinar del Río 24 de Junio de 1887.—El Secretario interino, Carlos Callava.
Administración Principal de Hacienda pública de la Provincia de la Habana.
Negociado de Censos.
Extendidos los recibos de Censos de Regulares, correspondientes al mes de Junio próximo pasado, se avisa á los ©res. Censatarios pueden pasar á recojerlos á la Sección de Recaudación de esta Principal, sin recargos de ninguna especie basta el 5 de Agosto próximo, trascurrido dicho plazo se procederá á su cobro por la vía de apremio.
Habana lo de Julio de 1887.— Carlos R. Vega y Verdugo,
Negociado de Bienes del Estado.
Debiendo efectuarse el día 30 del próximo mes de Julio á las 12 de su mañana subasta pública y simultánea en en esta Administración Principal y en el Ayuntamiento de Güira de Melena, de un lote de terreno del Estado, situado al fondo del Ingenio «Morenita,» del término Municipal de Güira de Melena; que linda por el Norte con el Ingenio «Morenita,» por el Sur con la costa del Mar del Sur, por el Este con la Zanja dividente con los terrenos cenagosos del Estado situados al fondo del ingenio «Santa Ana,» y al Oeste con terrenos del Ingenio «Peñalver;» constando de una superficie de 1368 hectáreas, 83 áreas y 25 centiáreas; ó sean 101 caballerías y 323 cordeles cuadrados; tasado en 3060 pesos en oro; se anuncia por este medio para que las personas que se interesen en dicha subasta concurran á uno ú otro punto en el día y hora señalados á hacer proposiciones ajustándose en un todo al pliego de condiciones que se inserta á continuación.
Habana 27 de Junio de 1887.—El Administrador Principal, Carlos R. Vega Verdugo.
Pliego de condiciones.
le Las proposiciones se presentarán en pliegos cerrados y no se admitirá ninguna que no cubra el precio de tasación.
2e Para optar á la subasta deberán les licitad ores acompañar al pliego de proposición la carta de pago pago que acredite haber depositado el cinco por ciento de la tasación en la Tesorería de esta Administración Principal ó bien en el Ayuntamiento de Güira de Melena.
3? La -subasta se abrirá á las 12 en punto y sólo se admitirán pliegos por espacio de media hora; trascurrida la cual, serán abiertos por el Administrador Principal Presidente de la J unta ae subastas, ó bien por el Sr. Presidente del Ayuntamiento de Güira de Melena respectivamente adjudicándose el remate al que resulte mejor postor debiendo hacer constar que- la finca que se remata es libre de gravámenes para el comprador.
4e Caso de que se presentasen dos ó más proposiciones igualmente ventajosas, se abrirá puja á la llana por espacio de quince minutos entre los autores de ellas, no admitiéndose puja menos de cinco pesos.
5? El importe de la subasta se pagará precisamente en oro, y en diez plazos de á 10 p.§ cada uno, es decir, el primer plazo dentro de los quince días siguientes al de haber sido notificado &1 rematador la aprobación de la subasta y los nueve restantes mediante pagarés de igual suma que vencerán con intervalo de un afio cada uno.
6? El rematador podrá anticipar uno ó más plazos, en cuyo caso tendrá la bonificación del ocho por ciento anual.
7e Serán de cuenta del Rematador los gastos de escritura, anuncios, y demás que se originen basta ponerlo en