﻿GACETA DE LA HABANA.
301
Subinspección de Infantería y Milicias.
2q Negociado.—5? Sección.—Anuncio.
Hallándose vacante la plaza de Músico Mayor del Batallón Cazadores de Bailón número uno del Arma, y debiendo adjudicarse por oposición en los términos reglamentarios según autorización concedida por el Kxcmo. Sr. Capitán General de esta Isla fecha 25 de Marzo último, he dispuesto publicar la presente convocatoria á fin de que los aspirantes á ella comprendidos en el artículo 9q del Reglamento de Músicas y Charangas aprobado por Real orden de 7 de Agosto de 1875 puedan promover instancia documentada á mi autoridad cuya oposición tendrá lugar en esta capital y en la Sala de Justicia de - la Capitanía general el día 20 de Setiembre próximo bajo un jurado de Músicos Mayores que al efecto se nombrará.
Habana 29 de Julio de 1887. - El General Subinspector, de orden de S. E., el Teniente Coronel encargado del despacho, Antonio Pujol.
Cotizaciones de la Bolsa de S de Agosto-de 1887.
ORO DEL CUÑO ESPAÑOL.
Abrió de 235 á 235i p.g y cierra de 235 á 235 i p. § P. á las 2 de la tarde.
FONDOS PUBLICOS.
Renta 3 'p.g Interés y 1 de
amortización anual...«........* ...........
Idem id. y 2 .id.............;. ...... ....
Idem do anualidades.......................
Billetes hipotecarios........1 ..............
Idem del Tesoro de Pto. Rico. .............
Idem del Ayuntamiento........	68 p.g D.
ACCIONES.
Banco Español de la Isla...
Banco Industrial...........
Banco y Compañía de Almacenes de Regla del Comercio. Compañía de Almacenes, de Depósitos de Santa Catalina.
Banco Agríoola.............
Caja de Ahorros, Desouentosy
DepóVtos de la Habana...
Créditos territorial Hipoteca-
, rio déla Isla dé Cuba....
Empresa de Fomento y Navegación del Sur............
Primera Compañía de vapores
de la Bahía.............
Compañía de Almacenes de
Hacendados..............
Compañía de Almaoenes de
Depósitos de la Habana..
Compañía Españolado Alumbrado de Gas..............
Compañía Cubana de alumbrado de Gas..............
ompafií* Española de alumbrado de Gas de Matánias... Nueva Compañía de Gas de la
Habana..................
Idem de oaminos de hierro de
la Habana...........¿i....
Idem de Matánzas & Sabanilla
Idem de Cárdenas y Júcaro..
Idem de Cienfi^gos y Villa-
olara............—........
Idem de Sagua la Grande........
Idem de Caibarién á Sanoti
Spíritus................
Idem del Oeste...............
Idem de la Babia de la Habana á Matánzas.............-
Idem Urbano................
Idem del Cobre.............
Idem de Cuba..............
Refinería de Cárdenas......
12 á 12* p.g P. 15* á 16} p.g D.
55 á 55* p.g D.
m p.g d.
63* á 63 p.g D. 22f á 23 p.g D. 13 á 13* p.g P.
31 á 32 p.g D. 9* á 8* p.g D.
24* á 25 p.g D. par á 1 p.g P.
Ingenio “Central Redención." .....
OBLIGACIONES.
Bel Crédito territorial Hipotecario de la Isla de Cuba........
Cédulas Hipotecarias al 6.p g
interés anual..................
Idem de los Almaoenes de Sauta Catalina oon el 6 p.g de interés anual.....................
TIPOS ¡de las últimas ventas.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
Esnafia .... . ............. í 5	* 7 P-S P.oroesp.
1	............ ..........i según plaza, fecha y cantidad.
Inglaterra			i 21* p.g	P.	oro	60	div,
Franoia. 					Il	i 7 p.g 5 7* p.g	P. P.	oro oro	60 3	div div.
Alemania			á 6} p.g	P.	oro	60	div.
	í 9|	á 10} p.g í ni p.g	P. P.	oro	60	div. dir.
		( 10}			oro	3	
Descaento mercantil			 6	á 8 p.g	anual oro		y billetes	
AZUCARES.
Blanco trenes de Derosne y Rillieux, bajo á regular.................¡...........
Idem id. id. id. bueno á superior.........
Idem id. id. id. florete..................
Cogucho inferior á regular número 8 á 9
(T, H.)................................
Idem bueno á superior número 10 á 11......
Quebrado inferior á regular número 12 á
14........................ ............
Idem bueno número 15 á 16 ídem............
Idem superior número 17 á 18..............
Idem florete número 19 á 20...............
9 á 94 9} rs. oro @			rs.	oro	@
10}	¿no*		rs.	oro	@
4}	&	4*	rs.	oro	@
4f	á	4}	rs.	oro	@
5}	&	5*	rs.	oro	@
5f	á	6	rs.	oro	©
«}	á	«i	rs.	oro	i
7	¿	7*	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
Polarización 94 á 96.—Sacos 5} á 5* reales oro arroba según número. Bocoyes 4} á 5 reales oro, id.
AZUCAR DE MIEL.
órdenes para la captura del referido cuyas señas son: pelo castaño, cejas al pelo, ojos garzos, color sano, nariz regular, barba poca, estatura un metro 670 milímetros.
Habana 6 Julio de 1887.—El Teniente Fiscal, Francisco Pérez Val verde. Por su mandato. El Secretario, Cipriano Medina Campos.	472
Polarización 86 á 90.—De 3* á 4 reales oro arroba, según envase y número.
AZUCAR MASCABADO..
Polarización 86 ¿ 90— 3* á 4 rls. oro @.
Nominal.
CONCENTRADO.
SEÑORES CORREDORES DE SEMANA. DE CAMBIOS.
Ubaldo F. Villamil, auxiliar de Corredor.
DE FRUTOS.
D. José Manuel de Molina.
D. José María Zayas.
Habana 8 ie Agosto de 1887.— El Síndico interino, José Mí Mon-talván.
Don Vicente .Pallardó Roig,, Alférez de Infantería agregado al Batallón de Ingenieros. Hago saber: que en la causa seguida contra el soldado Federico Moreno Pérez, por deserción, he acordado se le reciba la oportuna declaración y como se halla ausente en ignorado paradero, se le cita, llama y emplaza, para que en. eí término de 30 días á contar desde la inserción de este anuncio en el Boletín oficial y Gaceta de la Habana, se presente á dar sus descargos en el ( 'astillo de la Cabaña ae esta Plaza, bajo apercibimiento de ser declarado rebelde.
Ruego á las Autoridades Civiles y Militares dén sus órdenes para la captura del referido soldado que se encontraba rebajado en su oficio en el Ingenio «Conchita,» (Matánzas) en Noviembre próximo pasado.
Habana 28 de Junio de 1887. Vicente Pallardó.
441
ADMINISTRACION DE JUSTICIA.
JUZGADOS MILITARES.
Don Guillermo Santié y Lapnrrá. Alférez de Infantería agregado al Batallón de Ingenieros y Fiscal del mismo.
Habiéndose ausentado de cuartel’de Maderas de esta plaza donde se halla alojada la fuerza del Batallón, el soldado Diego Fernández Antón, de la primera Compañía de Telégrafos, á quien estoy sumariando por el delito de primera deserción, cometido el día 14 del mes próximo pasado, y usando de las facultades que que me concede la ordenanza, por el presente cito, llamo y . emplazo al referido soldado, señalándole la guardia de prevención del Batallón de Ingenieros, en el Cuartel de Maderas, donde deberá presentarse dentro del término de 20 días á contar desde la fecha de la publicación de este segundo edicto y de no hacerlo así se le seguirá la causa en rebeldía.
Habana 21 de Junio de 1887. El Alférez Fiscal, Guillermo Santié. Ante mí, Juan Rodríguez.	443
Don Fructuoso González Revuelta, Alférez Abanderado del primer Batallón del Regimiento Infantería de la Reina numero 2 y Fiscal del mismo.
Hago saber por este mi primér edicto que en la sumaria que instruyo contra el Soldado dé este Batallón Antonio Rodríguez Antón, por el delito de pernotar por cuarta vez fuéra del cuartel, he acordado en auto de esta fecha se le notifique la providencia en ella recaída por el Excelentísimo Sr. Capitán General de esta Isla y que extinga la penalidad impuesta y como se halla ausente en ignorado paradero, se le cita, llama y emplaza para que en el término de 30 días á contar desde la inserción de este anuncio en la Gaceta de la Habana y Boletín oficial, se presente en la Guardia del Castillo del Príncipe de esta plaza, bajo apercibimiento de ser declarado rebelde.
Ruego á las Autoridades Civiles y Militares dén sus órdenes para la captura del referido, cuyas señes son: edad 35 años, estatura un metro 640 milímetros, pelo castaño, ojos pardos, cejas al pelo, nariz regular, frente espaciosa, aire marcial, tiene una cicatriz pequeña en medio de la frente.
Campamento del Príncipe 17 de Julio de 1887. Fructuoso González. Por su mandado, El Secretario, José Díaz.
520
Don Trinidad Malla Fernández, Teniente de Infantería, Auxiliar de la ('omisión Liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal de la misma. En uso de las facultades que. las ordenanzas del Ejercito me conceden, como Fiscal del expediente que instruyo en averigación del paradero del soldado que fué de la tercera Compañía del disuelto Batallón Cazadores de Villa Clara José Domenech Sánchez, hijo de Diego y de Ramona, al que se dió de baja en el Ejército, en la revista de Comisario del mes de Abril de 1879, con motivo de no justificar su existencia por el presente, cito, llamo y emplazo al referido soldado para que en el término de 30 días á contar desde la publicación del edicto, se presente en esta Fiscalía ó á 1 s Autoridades del distrito á que corresponda él punto de su actual permanencia rogando á los que sepan su paradero se sirvan manifestarlo.
Y para que este edicto tenga la debida publicidad se fijará en los sitios de costumbre é insertará en la Gaceta oficial de Madrid, Boletín oficial dé la provincia de Granada á la Cual pertenece el pueblo de Baza de donde es natural y en la Gaceta oficial de la Habana.
Dado en Aranjuez á los veinticinco días del mes de Mayo de mil ochocientos ochenta y siete. El Teniente Fiscal, Trinidad Malla.	493
Don Francisco Pérez Valverde, Teniente del Arma de Caballería agregado á la Batería de Montaña de la Comandancia Occidental de Artillería Hago saber: Que en la causa seguida contra el Artillero de la tercera Compañía de la expresada Comandancia Alfonso Ranz Huertas, por deserción, he acordado se le reciba la oportuna declaración Y como se halla ausente en ignorado paradero se le cita, llama y emplaza para que en el término de diez días, á contar desde la inserción de este anuncio en la Gaceta y Boletín oficial, se presente á dar sus descargos en el Cuartel que ocupa la fuerza del arma en la calle de Compostela de esta plaza, bajo apercibimiento de ser declarado rebelde.
Ruego á las Autoridades Civiles y Militares dén sus
Don Manuel Aceituno Moreno, Alférez de Infantería, Auxiliar de la Comisión liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades que las ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación del actual paradero del Soldado que fué del primer Batallón del disuelto Regimiento Infantería de Cuba, del Ejército de Cuba, Mamerto Fernández Justo, por él presente primer y único edicto, cite, llamo y emplazo al réferido soldado, para que en el término de 30 días, desde que sea la publicación de este edicto se presente á la Autoridad Militar inmediata, al punto donde se encuentre el citado Mamerto Fernández.
Y	para que este edicto, tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Aranjuez á los ocho días del mes de Junio de 1887. El Fiscal, Manuel Aceituno.	515
Don Trinidad Malla Fernández, Teniente de Infantería, auxiliar de la Comisión liquidadora de Cuerpos disuel-tos del Ejército de Cuba y Fiscal de lá misma.
En uso de las facultades que las Ordenanzas del Ejército me conceden como Fiscal del expediente que instruyo en averiguación del paradero del Soldado Bautista Plaza Jordán, al cual se dió de alta, en la segunda Compañía del disuelto Batallón Cazadores de Borbón número 26, procedente de reemplazos llegados á la isla de Cuba, en la revista de Febrero de 1878, y de baja con motivo de no justificar su existencia, en la ae Comisario del mes de Julio dél mismo año. Por el presente cito, llamo y emplazo al referido Soldado, para que en el término de treinta días, á contar desde la publicación del edicto se presente en esta Fiscalía ó á las Autoridades del Distrito áqu© corresponda el punto de su actual permanencia; rogándole á los que sepan su paradero se sirvan manifestarlo.
Y	para que el edicto tenga la debida publicidad se fijará en los sitios de costumbre é insertará en la Gaceta oficial de Madrid y Gaceta oficial de la Habana.
Dado en Aranjuez á 19 de Junio de 1887.—El Teniente Fiscal, Trinidad Malla.	481
Don Trinidad Malla Fernández, Teniente de Infantería, Auxiliar de la Comisión liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal de la misma. En uso de las facultades que las ordenanzas del Ejército me conceden, como Fiscal del expediente que instruyo en averiguación del paradero del Soldado que fué de la cuarta Compañía del Batallón Cazadores de Avila, número 40, Lorenzo Alonso Fernández, hijo de J osé y de Ana. por el presente cito, llamo y emplazo al referido Soldado, para que en el término de 30 días, á contar desde la publicación del edicto, se presente en esta Fiscalía ó á las Autoridades del distrito á que corresponda el punto de su actual permanencia, rogando á los que sepan su paradero se sirvan manifestarlo.
Y para que el edicto tenga la debida publicidad, se fijará en los sitios de costumbre é insertará en la Gaceta oficial de Madrid Gaceta oficial de la Habana y Boletín oficial de la provincia de León, á la cual pertenece el pueblo de Villa-nueva, de donde es natural. Dado en Aranjuez á los veinte y seis días del mes de Mayo de mil ochocientos ochenta y siete. El Teniente Fiscal, Trinidad Malla.	482
Don Manuuel Aceituno Moreno, Alférez de Infantería Auxiliar de la Comisión liquidadora, de Cuerpos disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades, que las ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación, del actual paradero, del Soldado del primer Batallón del Regimiento Infantería de la Corona del Ejército de Cuba Agapito Giménez González, por el presente primer y único edicto, cito, llamo y emplazo al referido soldado, para que en el término de 30 días desde que sea la publicación de este edicto se presente á la Autoridad Militar inmediata al punto donde se encuentre el citado, Agapito Giménez González.
Ypara que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Aranjuez á los seis días del mes de Junio de mil ochocientos ochenta y siete. El Fiscal Manuel Aceituno.	505
Don Antonio Alvarez • y Fernández, Teniente Ayudante del Batallón depósito de Pola de Lena,,Número 117. Hallándome instruyendo expediente de orden superior con motivo de no haber verificado su ingreso en la Caja de Recluta,ni su presentación para activo el mozo sortea-