﻿GAGETA DE LA HABANA.
137
rédito de doce pesos cincuenta, centavos capitalizado con arregló á la base primera importa la suma de.........................
368.	Un rédito de doscientos cinco
pesos cincuenta centavos que á favor de •S. M. por igual concepto reconoce la casa número doscientos noventa y seis de la calle Ancha del Norte y cuyo rédito de diez pesos veinte y siete centavos capitalizado con arreglo á ia baso primera importa la suma de....................................
369.	Un censo de cincuenta y dos
pesos ochenta y un centavos que á favor de 8. M. por igual concepto reconoce la casa número quince de la calle de los Genios y cuyo rédito de dos pesos sesenta y cuatro centavos capitalizado con arreglo á la base primera importa la suma de...............
370.	Un censo de trescientos veinte
pesos que á favor de S. M. por igual concepto reconoce la casa número ciento diez y seis de la calzada de San Lázaro y cuyo rédito de diez y seis pesos capitalizado con arreglo á la base primera importa la suma de......................................
371.	Un C(-neo de trescientos nueve
pesos ochenta y ocho centavos que á favor de S. M. por igual concepto reconoce la casa número trescientos sesenta y seis de la calzada de San Lázaro y cuyo ré'litu de diez y nueve pesos cuarenta y nueve centavos capitalizado con arreglo á la base primera importa la suma de....................
372.	Un censo de doscientos cincuen-
ta y dos pesos que á favor de S. M. por igual concepto reconoce la casa número sesenta y nueve C. de la calle de Consulado y cuyo rédito de doce pesos sesenta centavos capitalizado con arreglo á la base primera importa la suma de..................
373.	Un censo de doscientos veinte
y dos pesos sesenta centavos que á favor de S. M. por igual concepto reconoce la casa número veinte de la de San Lázaro y cuyo rédito de once pesos trece centavos capitalizado con arreglo á la base primera importa la suma de..............................
374.	Un censo de seiscientos cinco pesos que á favor de S. M. por igual con*» copto reconoce la casa número trece de la calle del Prado y cuyo rédito de treinta pesos veinte centavos capitalizado con arreglo á la base primera importa la suma de..
375.	Un censo de trescientos seis pe-
sos ochenta y ocho centavos que á favor de S. M. por igual concepto reconocen las casas números dos y cuatro de la calle de Baluarte y cuyo rédito de quince pesos treiuta y cinco centavos capitalizado con arreglo á la base primera importa la snraa de........
376 Un censo de cuatrocientos sesenta y cuatro pesos cincuenta y siete centavos que á favor de S. M. por igual concepto reconoce la ca6a número dos O. de la calle de .Refugio y cuyo rédito de veinte y tres pesos veinte y tres centavos capitalizado con arreglo á la base primera importa la suma de.................................
377.	Un censo de cuatrocientos sesenta y dos pesos cincuenta y siete centavos que á favor de S. M. por igual concepto reconoce la casa número dos B. de la calle de Refugio y cuyo rédito de veinte y tres pesos tres centavos capitalizado con ai reglo á la base primera importa la suma de...
378.	Un censo de cuatrocientos diez
y siete pesos setenta y cuatro centavos que á favor de S. M. por igual concepto reconoce la casa número dos de la calle del Refugio y cuyo rédito de veinte pesos ochenta y ocho centavos capitalizado con arreglo á la base primera importa la suma de............
379.	Un censo de cuátrocientoa diez y siete pesos setenta y cuatro centavos que Á favor de 8. M. por igual concepto reconoce la casa número dos A. de la calle de Refugio y cuyo rédito de veinte pesos ochenta y ocho centavos capitalizado con arreglo á la base primera importa la suma de...
380.	Un censo de ciento ochenta y
nueve pesos que á favor de S. M. por igual concepto reconoce la casa número sesenta y cuatro do la calle Ancha del Norte y cuyo rédito de nueve pesos cuarenta y cinco centavos capitalizado con arreglo á la base primera importa la suma de.................
381.	Un censo do doscientos cincuenta pesos cincuenta centavos que á favor de S. M. por igual concepto reconoce la casa número sesenta y seis de la calle Ancha del Norte y cuyo rédito de doce pesos cinenen-
$ 104 16
85 58
22 . .
133 33
162 41
105 . .
92 75
252 08
127 81
193 58
192 75
174 ..
174 ..
78 75
ta y dos centavos capitalizado con arreglo á la base primera importa la suma de........
382.	Un censo «le mil seiscientos pe-
sos que á favor de S. M. por igual concepto reconocen las casas números ciento quince y ciento diez y siete de la calzada de Belascoaiu y cuyo rédito de ochenta pesos capitalizado con arreglo á la base segunda importa la suma de.........................
383.	Un censo de ochocientos diez y
ocho pesos noventa y cinco centavos que a favor de S. M. por concepto de Zauja Real reconoce la casa número doscientos cuatro de la calle dél Aguila y cuyo rédito de cuarenta pesos ochenta y siete y medio centa vos capitalizado con arreglo á la baso primera del artículo y Reglamento citado importa la suma de...........................
384.	Un censo de ciento veinte y
cuatro pesos diez y ocho y cuarto centavos que á favor de S. M. por concepto de Zanja Real reconoce la casa número doscientos sesenta y oeho de la calle Ancha del Norte y cuyo rédito de seis pesos seis centavos capitalizado con arreglo á la base primera ya citada importa la suma de..........
385.	Un censo de trescientos cinco
pesos sesenta y dos y medio centavos que á favor de S. M. por igual concepto reconoce en trescientos siete varas setenta y siete céutimos de vara de la manzana cuarenta y nueve al Norte de la Zanja Real y cuyo rédito de quince pesos treinta y un centavos capitalizado con arreglo á la base primera importa la suma de.................
386.	Un censo de setecientos diez y
oeho pesos cincuenta centavos que á favor de S. M. por igual concepto reconoce la casa número sesenta de la calle del Morro y cayo rédito de treinta y cinco pesos noventa y cuatro centavos capitalizado con arreglo á la base primera importa..........
387.	Un censo de novecientos veinte
y siete pesos noventa y seis siete octavos centavos que á favor de S. M. por igual concepto reconocen las casas números siete y nueve de la calle del Refugio y cuyo rédito de cuarenta y seis pesos treinta y siete centavos capitalizado con arreglo á la base primera importa........................
388.	Un censo de setecientos noven-
ta y seis pesos treinta y cuatro centavos que á favor de S. M. por igual concepto reconocen las casas número setenta y seis, setenta y seis y medio y setenta y ocho de la calle de San Lázaro y cuyo rédito de treinta y nueve pesos ochenta centavos capitalizado con arreglo á la base primera importa.....................................
389.	Un censo de trescientos setenta y siete pesos noventa y tres y tres cuartos centavos que á favor de S. M. por igual concepto se reconoce sabré doscientas quince varas noventa y seis céntimos en la manzana cincuenta y seis al Norte de la Zanja Real y enyo rédito de diez y ocho pesos ochenta y siete centavos capitalizado col. arreglo a la base primera importa....
390.	Un censo de doscientos treinta y
cinco pesos noventa y tres y tres cuartos centavos que á favor de S. M. por igual concepto se reconoce sobre ciento diez y siete varas noventa y siete céntimos en la manzana diez y siete al Norte de la Zanja Real y cuyo rédito de once pesos ochenta y un centavos capitalizado con arreglo á la base primera importa................................
391.	Un censo de doscientos cuaren-
ta y seis pesos veinte y cuatro centavos que á tavor de S. M. por el mismo concepto se reconocen en la casa número ciento cuatro de la calle Ancha del Norte y cuyo rédito de doce pesos treinta y cuatro centavos capitalizado con arreglo á la base primera importa la suma de..........................
392.	Un censo de trescientos sesenta y seis posos diez y ocho centavos que á favor de S. M. por el concepto expresado reconoce la casa número ciento de la calle de San Lázaro y cuyo rédito de diez y ocho pesos treinta centavos capitalizado con arreglo ¿ la base primera importa la suma de.
393.	Un censo de ciento cincuenta
y cinco pesos cnarenta y tres y tres cuartos centavos que á favor de S. M. por el concepto expresado se reconocen en ciento veinte y cuatro y media varas de la manzana sesenta y una al Norte de la Zanja Real y cuyo rédito de siete pesos setenta y siete centavos capitalizado con arreglo á la base primera importa la suma de.................
394.	Un censo de seiscientos caaren-
104 33
888 88
340 62
50 50
127 50
299 50
386 41
331 66
ta y siete pesos cuarenta y seis y medio centavos que á favor de S. M. por el concepto expresado reconocen las casas Cárcel once y Morro dos y cuyo rédito de treinta y dos pesos treinta centavos capitalizado con arreglo á la base primera importa la suma de........................................
395.	Un censo de setenta y cinco pesos queá favor deS. M. por el expresado concepto reconoce la casa número setenta y tres de la calle de la Puerta Cerrada y cuyo rédito de tres pesos setenta y cinco centavos capitalizado con arreglo á la base primera impórtala suma de
396.	Un censo de doscientos cuarenta
y cuatro pesos cincuenta y seis' y medio centavos que á favor de S. M. por el referido concepto reconoce la casa número cincuenta de la calle de la Amistad y cuyo rédito de doce pesos veinte y cinco centavos capitalizado con arreglo á la indicada base primera, importa ......................... ............
397.	Un censo de setenta y seis pesos
setenta y seis centavos que á favor de S. M. por el concepto expresado se reconocen sobre trescientos seis y un tercio varas de la manzana ciento setenta y siete al Sur de la Zanja Real y cuyo rédito de tres pesos ochenta y tres centavas capitalizado con arreglo á la base primera, importa la suma de................
398.	Un censo de quinientos veinte y
cinco pesos cincuenta y seis y un cuarto centavos que á favor de S. M. por el concepto expresado reconoce la casa número cuarenta y dos de la calle del Morro y cuyo rédito de veinte y seis pesos veinte y ocho centavos capitalizado con arreglo á la base primera, importa la suma de..............................
399.	Un censo de mil treinta y ocho
pesos sesenta y dos centavos que á favor de 8. M. por igual concepto reconoce la casa número uno de la calle de Dragones y cuyo ré dito de cincuenta y un pesos noventa y cuatro centavos capitalizado con arreglo á la base segunda, importa la sama de...................
400.	Un censo de setecientos sesenta y
nueve pesos cincuenta centavos que á favor de S. M. por igual concepto reconoce la casa número noventa y seis de la calle del Prado y cuyo rédito de treinta y ocho pesos cincuenta centavos capitalizado con arreglo á la base primera, importa la suma de..............
401.	Uu censo de cuatro mil diez y
seis pesos veinte y cinco centavas que á favor de tí. M. se reconocen en tres mil doscientos doce varas noventa y nueve céntimos de la manzana sesenta y una al Norte de la Zanja Real y cuyo rédito de doscientos pesos ochenta centavos capitalizado con arreglo á la base segunda, importa la suma de...................
402.	Un censo de mil doscientos pesos
que á favor de S. M. por el expresado concepto reconoce en doce caballerías de tierra en Bajurayabo y cuyo rédito de sesenta pesos capitalizado con arreglo á la base segunda, importa la suma de............................
$ 269 16
31 25
102 08
31 94
219 ...
577 11
320 83
2231 11
666 66
157 25
98 41
102 83
152 50
64 75
403.	Un censo de mil noventa y tres
pesos cincuenta centavos que á favor de S. M. por el concepto expresado reconocen las casas Aguila veinte y dos, veinte y cuatro, veinte y seis y ciento cincuenta y cinco y cuyo rédito de cincuenta y cuatro pesos sesenta y nueve centavos capitalizado con arreglo á la base segunda, importa la suma de...............
404.	Un censo de novecientos sesenta y nueve pesos cincuenta centavos que á favor de S. M. por el referido concepto se reconocen sobre quinientas cincuenta y cuatro varas en la manzana sesenta y tres al Norte de la Zanja Real y cuyo rédito de cuarenta y ocho pesos cincuenta centavos capitalizado con arreglo á la base primera, importa la suma de...
405.	Un censo de cincuenta y ocho pe-
sos setenta y cinco centavos que á favor de S. M. por el expresado concepto reconoce la casa número treinta y dos de la calle de los Genios y cuyo rédito de dos pesos noventa y cuatro centavos capitalizado con arreglo á la base primera, importa la suma de.............
406.	Un censo de seiscientos sesenta y cinco pesos cincuenta centavos que á favor de S. M. por el expresado concepto se recono** een en la casa número veinte y tres de la calle del Prado y cuyo rédito de treinta y tres pesos veinte y siete centavos capitalizado con arreglo á la base primera, importa la suma de.
407.	Un censo de quinientos treinta y
tres pesos que á favor de S. M. por el concepto expresado reconoce la casa número veinte y uno de la calle del Consulado y cuyo rédito de veinte y seis pesos sesenta y cinco centavos capitalizado con arreglo á la base primera, importa la suma de..................
408.	Un censo de cien pesos cincuenta
607 66
404 58
24 50
277 25
222 08