﻿GACETA DE LA HABANA.
359
D. Tomás Valls y Rodríguez, Comendador de Número déla Real Orden de Isabel la Católica, Juez de primera instancia del distrito Norte de esta ciudad y su jurisdicción. '
Por el presente y á consecuencia de los autos seguidos por D. José Fernández Blanco en juicio declarativo de mayor cuantía contra D. Antonio Valdés Galts ó Caites sobre cancelación de una hipoteca constituida á favor de éste en el ingenio “San José y Animas; he dispuesto se notifique por la Gaceta oficial de la Habana y Boletín de esta provincia al expresado Valdés Galts ó Caites, la sentencia dictada en dichos autos, cuyo encabezamiento y parte dispositiva á la letra dicen:—Sentencia. En la ciudad de Matan- | zas á 6 de Agosto de 1887, el Señor D. Tomás Valls y Rodrí- ] guez. Juez de primera instancia del distrito Norte de la i misma y su jurisdicción, habiendo visto estos autos decía- 1 rativos ae mayor cuantía seguidos entre partes de la una el procurador Don Leopoldo M. Cantón, bajo la dirección del letrado Don Florencio Rodríguez en representación de D. José Fernández Blanco, natural de Oviedo, vecino de la Habana, hacendado y comerciante, y de la otra Don Antonio Valdés Galts ó Galtes: establecido por el primero como actor y el segundo como demandado en rebeldía: para que el segundo cancele una hipoteca constituida sobre el ingenio “San José y Animas,” de la propiedad del primero:— Fallo: que declarando con lugar la demanda ordinaria de mayor cuantía, interpuesta por el procurador Don Leopoldo M. Cantón á nombre de D. José Fernández Blanco, rematador del ingenio “San José y Animas,” sobre cancelación de una hipoteca constituida sobre dicha finca á favor deDonAntoDio Valdés Galts ó Galtes, debo condenar y condeno al citado demandado á que alce y cancele la hipo teca de veinte y cinco mil pesos que consta constituida por escritura de 15 de Setiembre de 1853 ante el Escribano de. Guerra D. Antonio María Muñoz en la ciudad de la Habana, sin hacer expresa condenación de costas, sin perjuicio de oírsele contra esta sentencia si compareciese en el término legal y’ mandando que le sea notificada en forma y con los requisitos que exige el artículo 768 de la Novísima Ley de Enjuiciamiento civil. Y por esta mi sentencia defini tivamente juzgando así lo pronuncio, mando y firmo,—Tomás Valls y Rodríguez. Y para su publicación en tres nú-maros de la Gaceta oficial ae la Habana, libro la presente. —Matanzas 9 de Agosto de 1887.—Tomás Valls.—Ante mí, Santiago Castro.	2286 A 18
Don Carlos Q. de la Torre, Juez de primera instancia del • distrito de Belén, etc.
Por el presente edicto, cito, llamo y emplazo por segunda vez á los que se crean con derecho á heredar los bienes quedados al fallecimiento de D. Manuel Fernández y García, natural de la Coruña, casado, de 47 años, hijo de Don Lorenzo y Doña Antonia, cuya fallecimiento tuvo lugar en esta ciudad el dia 19 de Setiembre de 1885; para*que se presenten con los documentos justificativos por conducto de la Escribanía del actnario y en el término de treinta di as contados desde la primera publicación de uno de los edictos en el Boletín oficial de la provincia de la Coruña.—Habana 26 de Julio de 1887.—Carlos Q.de la Torre.—Por mandato de su Sría., Angel Llanusa.	2259 A O 17
D. José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por el presente edicto se hace saber á los que se consideren con derecho á suceder á Don Domingo de Soto-longo y Ugarte, para que en el iérmino de tercero dia á contar desde la publicación del último edicto en el Boletín de la provincia y Gaceta oficial comparezcan en los autos que contra dicho Sotolongo tiene promovidos el Sr. Rector y Administrador del Real Colegio Seminario de San Carlos y San Ambrosio de está ciudad en cobro de réditos de censos, á instruirse de la liquidación practicada en este juicio acerca del crédito reclamado por el ejecntante y de la cantidad adquirida por los bienes embargados en el mismo y la aplicación dada á ésta, apercibidos que si en el término señalado no sé personan en los autos á instruirse de dicha liquidación y no le opusiere reparo alguno, se les tendrá por conformes con ella y se procederá á su aprobación. Que así lo tengo mandado en providencia de ocho del que curso en los autos de referencia;. Y para su publicación en la Gaceta oficial libro el presente.—Habana Agosto 9 de 1887.— José Godoy García.—El Escribano, Bernardino Suáiez.
2271 A O 14
Don Carlos Quintín de la Torre, Juez de primera instancia del distrito de Belén de esta capital.
Por el presente edicto se hace saber á la Excma. Sra. Condesa de Casa Montalvo: que á consecuencia de la demanda de insolvencia promovida por D. Indalecio Fernández para litigar contra la Condesa viuda de Casa Montalvo por sí y como tutora y curadora de sus hijos y D. Basiliso Larrañe-ta, se ha dictado la sentencia cuya cabeza, parte dispositi-vay publicación son como sigue: En la ciudad de la Habana á veinte y cinco de Mayo de mil ochocientos ochenta y siete. El Sr. D. Carlos Quintín déla Torre, Juez de primera instancia del distrito de Belén de esta capital, en vista de estos autoR declarativos de mayor cuantía promovidos por D. Indalecio Fernández y Fernández contra la Condesa viuda de Casa Montalvo y Don Basiliso Larrañeta, sobre nulidad de un juicio ejecutivo y demanda de insolvencia promovida por el actor, acompañando certificación del Secretario del Ayuntamiento de Matanzas del folio veinte y uno, por la cual aparece que el repetido Fernández está inscrito en el censo electoral como contribuyente por concepto rústico y un recibo de la contribución del ingenio “Mecenas.” Visto el artículo quince de la Ley de Enjuiciamiento civil, se declara con lugar la defensa por pobre solicitada por D. Indalecio Fernández Hernández, para litigar contra la Condesa viuda de Casa Montalvo, por sí y como tutora y curadora de sus hijos y D. B«siliso Larrañeta sobre nulidad de un juicio ejecutivo entendiéndose dicha declaratoria sin perjuicio de lo dispuesto en los artículos 36, 37, 38 y 39 de la citada Ley de Enjuiciamiento civil. Y así
Í»or este mi auto estando en audiencia pública de este día. jo mando y firmo: Carlos Q. de la Torre. Doy fé que la anterior sentencia la leyó, publicó y firmó el Sr. D. Carlos Q. de la Torre, Juez de primera instancia del distro de Belén estando en audiencia pública de este dia. Habana 25 de Mayo de 1887.—Juan Hipólito Vergel. Y para notificar á la referida Sra, Condesa de Casa Montalvo, libro el presente. Habana Julio treinta de mil .ochocientos ochenta y siete.— Carlos Q. de la Toore.—Ante mí, Angel Llanusa.
2258 A O 14
REMATES.
Don Joaquín Félez y Sanz de Larrea, Juez de primera instancia de esta ciudad y su partido judicial.
Hago saber: que á consecuencia de los ejecutivos seguidos por los herederos de Don Juan Arturo Barrió y Labich contra la sucesióh'tíe D, Pedro Garralde; he dispuesto por auto de este dia se anuncie la segunda subasta del ingenio “Monserrate de Algaba,” compuesto de cuarenta y dos caballerías de tierra, de las que una parte está sembrada de caña, ubicado en el barrio de Río de Ay y corral Algaba, con sus pesos de posesión, máquina, trenes, un alambique
y demás útiles anexos de ellos, por el precio de setenta y nueve mil doscientos sesenta pesos oro, con inclusión de los animales y muebles existentes en dicha finca que constan de las tasaciones cuyos títulos de propiedad y las tasaciones se encuentran de manifiesto en la Escribanía á cargo del que refrenda; para que puedan examinarlos los que desean tomar parte en la subasta; debiendo conformarse con aquéllos y advertidos los licitadores de que no se admitirá proposición que no cúbranlas dos terceras partes del precio de la finca y que han de consignar en la mesa del Juzgado el diez por ciento efectivo de aquél, sin cuyo réquisito no serán admitidas las proposiciones que se hicieren en aquel acto que ha de celebrarse el dia cinco de Setiembre próximo venidero, á las doce de su mañana en la sala de audiencia de este Juzgado. Y cumpliendo lo mandado para su publicación en la Gaceta oficial de la Habana, se extiende el presente en Trinidad á 5 de Agosto de 1887.—Joaquín Félez.—Por su mandato, José F. Echemendía.
2310 R 17
EDICTOS-
D. Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén.
Por este mi tercer edicto, cito, llamo y emplazo al asiático Arcadio Alsina, natural de Cantón, zapatero y cuyas demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue en este Juzgado por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites que ocurran.—Habana 8 de Agosto de 1887.— Carlos Q. de la Torre.—Por su mandado. Eligió Bonachea.
2296	E O 17
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta Capital.
Por este mi tercer edicto, cito, llamo y emplazo á doña Alise Brigelow. natural de los Estados Unidos, soltera, meretriz y de 27 años, para que en el término de nueve días se presente en este Juzgado, calle del Prado número 102, á evacuar uu acto de justicia en carta orden librada en la causa que se le sigue por hurto; cierta y segura de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y por bastantes los estrados del Juzgado paralas notificaciones y demás trámites sucesivos. —Habana 8 de Agosto de 1887.—Carlos Q. de la Torre.—Por mandado de su Sría., Eligió Bonachea.
2297	E O 17
D. Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por este mi tercer edicto, cito, llamo y emplazo á doña Merced Valdés, pardas Merced Valdés, Luz Rodríguez, Quintina González, Catalina Valdés, Luisa Valdés. morenas María Rodríguez, Leandra Martínez y moreno Juan Hevia; vecinos que eran de la casa y accesoria de la calle de Aguacate núm. 40, para que dentro del término de nueve diasse presenten en este Juzgado á prestar declaración en la causa que en este Juzgado se les sigue por injurias á agentes de la autoridad; ciertos y seguros que ‘haciéndolo así se les oirá y administrará justicia y en caso contrario se Ies declarará rebeldes y contumaces y por bastantes los estrados del Juzgado, con quieu se entenderán los trámites posteriores del juicio.—Habana y Agosto 8 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría. Eligió Bonachea.
2298	E O 17
Don Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito del Cerro.
Por este mi tercer edicto, cito y llamo y emplazo al pardo Eusebio Susé, natural y vecino de ésta, soltero, como de 20 años é hijo de Esperanza; para que dentro de nueve dias se presente en la cárcel dé esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por robo; cierto y seguro que si así lo hiciere se le administrará justicia y de i»ó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para los trámites que ocurran.—Habana y Agosto 13 de 1887.—Juan Valdés Pagés.— Por su mandato, Tomás M? Soler. 2305 E O 17
D. Raimundo Fariña y Taba res, Juez de primera instancia de esta villa y su jurisdicción.
Por este mi tercer edicto, cito, llamo y emplazo á Don Manuel Ferrer (a) el Loco, de 18 años y sin oficio, y á Don Francisco Domínguez, de 17 años y jornalero; ambos naturales de la Habana, vecinos de esta villa y solteros; para que en el término de 9 dias contados desde esta publicación se presenten en este Juzgado á descargarse de la culpaqueles resulta en la causa que se les sigue por estafa á D. Francisco Menéndez y amenazas á D. José Fernández; ciertos y seguros que haciéndolo así se les oirá ya dministra rá justicia y de io contrario ye les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.— Guanabacoa	gosto 11 de 1887.—Raimundo Fariña.—
Por mandato de sn Sría., Rafael Galindo. Y para su publicación por tres números de la Gaceta oficial ae la Habana, libro el presente, fecha ut supra.—Rafael Galindo.
2302 E O 17
D. Federico Mora y Valdés, Juez municipal propietario é interino de primera instancia del distrito del Prado de esta ciudad.
Por este mi segundo edicto y pregón, cito, llamo y emplazo á Don Manuel López Cuervo, natural de Asturias, provincia de í iem, de estado soltero, de 35 años de edad, dependiente, hijo de Don José y D? María y vecino de ésta; para que en el término de nueve dias contados desde la fecha se presente en la Real cárcel á descargarse de la culpa que le resulta en la causa que se le sigue por uso indebido de nombre y traje; cierto y seguro de que si así lo bace se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana 9 de Agosto de 1887.—Federico Mora.— Por mandato de su Sría., Eugenio Fernández Me Mahón.
2290 E O 17
Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, etc.
Por eete mi segundo edicto, cito, llamo y emplazo á D. Francisco Domínguez Pérez, cuyas generales se ignoran, para que en el término de nueve dias se presente en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por lesiones; cierto y seguro de que si así lo bace se le oirá y administrará justicia y en caso contrario será declarado rebelde y contumaz é incurso en las penas de la Ley y se le tendrán por bastante ios estiados del Juvgado para los trámites ulteriores del juicio.—Habana y Agosto 13 de 1887.—Juan Valdés Pagés.—Por su mandato, Tomás M* Soler.	2306 E O 17
Ldo. D. Raimundo Fariña y Tabares, Juez de primera instancia de esta villa, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D. Cayetano Pedrisa (a) Calabaza Amarilla, vecino del cuartón Rica bal en este término municipal, como de 50 años, de estatura regular, envuelto en carnes y pelo y bigote canoso, para que en el término de nueve dias á contar desde la fecha se presente en la cárcel de esta villa á contestar los cargos que le resultan en la causa que se le sigue por homicidio de D. Alejandro Pérez Loza; cierto y seguro de que si así io hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para las notificaciones y demás trámites del procedimiento .-Guanabacoa 9 de Agosto de 1887.—Raimundo Fariña.—Por mandato de su Srla., Rafael Galindo. Y cumpliendo lo mandado para su inserción en tres números de la Gaceta oficial, libro el presente.—Guanabacoa fecha ut supra,—Rafael Galindo,
2303 E O 17
Don Lúeas Alonso y Oller, Juez de primera instancia del distrito Sur de esta ciudad, etc.
Por este mi segundo edicto, cito, llamo y emplazo á la morena Serafina Pérez, cuyas generales se ignoran, á fin de que dentro del término de nueve días se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por estafa; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de no verificarlo se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para los demás trámites que ocurran.—Matanzas 30 de Julio de 1887.—Lúeas Alonso-—Ante mí, Ldo. Juan Vinage-ras.	2255 E O 13
Don Lúeas Alonso y Oller, Juez de primera instancia del distrito Sur de esta ciudad y su partido:
Por este mi segundo edicto, cito, llamo y emplazo al pardo Celedonio Martínez, de estatura alta, delgado y habla algo tartamudo y cuyas demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por hurto; cierto y segu-o que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz con sus demás consecuencias.—Matanzas 8 de Agosto de 1887.-Lúcas Alonso.— Por mandato de su Sría., Ldo. Juan Vinagreras.
2276 E O 13
D. José M® de la Torre y de Bassave, Juez de primera instancia en propiedad de Jarueo y su partido judicial.
Por este mi segundo edicto, cito, llamo y emplazo al asiático Vicente Amana, cuyas generales se ignoran, para que deutro del término de nueve dias se presente en la cárcel de esta ciudad á descargarse de Ja culpa qu.e le resulta en la causa que se le sigue por robo con violencia en las personas al asiático Roque Lavín; cierto y seguro de1 que si así*lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para ios trámites ulteriores del procedimiento. —Jarueo Agosto 8 de 1887,-José M. de la Torre.—Por mandato de su Sría., Buenaventura Sánchez. Y para su publicación por tres números consecutivos déla Gaceta oficial se expide el presente.—Jarueo, fecha ut supra.—Buenaventura Sánchez.	2280 E O 13
Don Calixto Llerandi y Bahamonde, Juez de primera instancia propietario de este partido judicial, etc.
Por este mi primero y único edicto, cito, llamo y emplazo al moreno Tomás, cuyas generales se ignoran, para que dentro dei término de treinta dias á contar desde la primera publicación del presente edicto comparezca en la cárcel pública de esta villa con el fin de que se descargue de la culpa que le resulta en la causa que se le sigue por robo á D. Carlos R.«Valdés; cierto y seguro de quesi así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—Sagua la Grande 9 de Agosto de 1887.—Calixto Llerandi.—Por mandado de su Sría., Andrés S. Moreno.	2279 E O 13
D. Félix S. Varona, Juez de primera instancia de esta villa y su partido.
Por este mi primero y único edicto, cito, llamo y emplazo al moreno Vicente Abreu, cuyas generales se ignoran, á fin de que en el término de treinta dias á contar desde la última publicación del presente comparezca en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se sigue por robo; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notificaciones y demás trámites de la causa sin perjuicio de oírsele si se preséntale ó fuere habido.—Colón y Agosto 1? de 1887.—Félix S. VaroDa.—Ante mí, Manuel V. Lavarría.
2284 E O 13
D. Félix S. Varona, Juez de primera instancia de esta villa y su partido.
Por esta mi primera y única carta de edicto, cito, llamo y empiazo á Don Puro Cano, de estatura baja, color trigueño, soltero y como de 20 años, á quien se le sigue causa por lesiones graves, para que en el término de treinta dias contados desde la publicación del presente comparezca en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa criminal antes referida; cierto y seguro de que bí así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notificaciones y demás trámites de la causa.—Colón 4 de Agosto de 1887. —Félix S. Varona.—Manuel V. Lavarría.
2283 E O 13
Don Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar.
Por esta mi única carta de edicto, cito, llamo y emplazo al moreno Severino Cabrera, el cual es de estatura baja, de regular grueso, lampiño, de 26 á 28 años, está pelado á punta de tijera y viste generalmente con pantalóu de dril de ratitas azules y en mangas de camisa y vive en concubinato con la morena Regla Medina, para que en el término de treinta días contados desde la última publicación de este ediato en la Gaceta oficial se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por hurto á Don Manuel Medina; cierto y seguro de que si así lo hiciere se le administrará justicia y de lo contrario so le declara) á rebelde y contumaz y por bastaüte los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana y Agosto 3 de 1887.—Pablo Martínez Sanz.—Por su mandato. Donato Naveíra.	2234 O E 13
CONVOCATORIAS.
El Sr. Don Lucas Alonso Oller, Juez de primera instancia del distrito Sur de esta ciudad y su jurisdicción por ante mí ha dispuesto que por la Gaceta oficial se convoque & D. Emilio Pimienta, vecino que fué de Canas!, para que en el término de nueve dias comparezca en este Juzgado, sito