﻿ANO XL-Núm. 31.
Viernes 5 de Agosto de 1887.
TOMO II.-Pag. 273.
HABANA: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios Y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los dias menos los festivos.
Habana, por un trimestre ... 8 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem..........$ 4-50 id. | Península, por idem.............$ 10-00 id.
El pago de las suscriciones será adelantado.
PARTE OFICIAL.
Marcas de fábrica de licores.
ADMINISTRACION GENERAL.
El Infierno............ Sres. Rebato y Gp.
Marcas de ganado.
GOBIERNO GENERAL DE LA ISLA DE CUBA,
SECRETARIA.
Gracia y Justicia.
Por el Ministerio de Ultramar se comunica al Excelentísimo Sr. Gobernador General con fecha 4 del co • mente y bajo el número 752 la Real orden siguiente:
«Excmo. Sr.—Vista la comunicación de V. E. de 24 de Mayo último, participando haber concedido anticipo de licencia para contraer matrimonio á D. Manuel Antón Recio de Morales y Calvo con la Srta. Doña Serafina Atanasia del Corazón de María Montalvo y Chacón, en el concepto de presunto heredero aquél al Marquesado de la Real Proclamación: S. M. el Rey (q. D. g.) y en su nombre la Reina Regente del Reino se ha servido aprobar dicho anticipo de ucencia con arreglo á las disposiciones vigentes, previniendo á V. E. que en lo sucesivo y en casos análogos remita copia del expediente á que se refiera. — De Real orden lo digo á V. E. para su conocimiento y demás efectos.»
Y acordado por S. E. su cumplimiento en 28 del actual, de su orden se publica en la Gaceta oficial para general conocimiento.
Habana Julio 30 de 1887.
José Pujáis.
Sección de Fomento.—Industria y Comercio.
En cumplimiento de cuanto previene el artículo 37 del Real Decreto de 21 de Agosto de 1884 se citan á continuación las marcas de fábrica autorizadas y reconocidas por este Gobierno General y de las que se han expedido los correspondientes diplomas durante el se gundo trimestre de 1887.
Marcas de fábrica de tabacos.
Nombre de la marca.
Delma................
El Estreno...........
Queen of the Lakes...
Kin of the Lakes.....
Sarah Bernhard. ........
Amor en sueño........
Acme.................
Ambassador..........
Baile de Máscaras....
La Bella de St Louis..
Hipasia..............
Elía.................
La Esther............
Purity...............
D. Pedro.............
Rosebuds ............
La Risita.............
La Regata..........
La Reina Bella.......
La Salvadora.........
La Verdadera.........
Nombre del propietario.
Sres. Perez y hermanos.
Sres. A. López y Cp.
D. Francisco Pérez del Río.
1 D. José Díaz Longo y Don > Francisco Oliver Casta-) ñeda.
D. Ramón Aliones.
| Sres. William Loof y Cp.
D. Benito Suárez y González. D. Tomás Díaz López.
Idem idem.
D. Benito Suárez.
Sres. J. Saavedra y Cp.
Sres. H. Upmann y Cp. Idem idem, idem.
D. Tomás Díaz y Delgado. D. Cristóbal Díaz y Delgado. Sres. H. Upmann y Cp.
D. Lucio Arenal y Cp.
Sres. J. Saavedra y Cp.
D. Manuel García.
Marcas de fábrica de cigarros.
îr	s»■ f™“» “
fíich Ball......... Sres. Dorta y Cp.
D. José Angel Salazar.
Sres. Alvarez y Alea.
D. Melchor Beceña.
D. José Castañeda y,Serrano.
D. Pablo Osorio.
D. Luciano Borrego.
Lo que se publica en la Gaceta para general conocimiento.
Habana 30 de Julio de 1887.
José Pujáis.
Personal.
Por el Ministerio de Ultramar se comunica con fecha 1? del corriente al Excmo. Sr. Gobernador General la Real orden que sigue:
«Excmo. Sr.—El Sr. Ministro de Estado, dice á. este de Ultramar, con fecha 22 del próximo pasado mes de Junio lo que sigue:—Excmo. Sr.—S. M. el Rey (q. D. g.) y en su nombre la R$ ja Regente del .Reino, ha tenido á bien conceder con esta fecha al Sr. Chang-Yungwa, Cónsul de China en Matanzas, el Regium Exequátur de costumbre, bajo la condición impuesta igualmente á todos los Cónsules de las demás naciones en los dominios de España en Ultramar según la Real orden de 24 de Marzo de 1829 y con arreglo á las prescripciones del Reglamento de 3 de Julio de 1848.—De Real orden y con inclusión del Exequátur que se cita, lo digo á V. E. á fin de que se sirva trasmitirlo al Gobernador General de la Isla de Cuba para los efectos correspondientes.—Lo que de Real orden comunicada por el Sr. Ministro de Ultramar traslado á V. E. con inclusión del Exequátur que se cita para los efectos correspondientes.»
Y acordado por S. E. su cumplimiento con fecha de ayer, de su orden se publica en la Gaceta para general conocimiento.
Habana 29 de Julio de 1887.
José Pujáis.
Por el Ministerio de Ultramar se comunica con fecha l.° del presente mes al Excmo. Sr. Gobernador General, la Real orden siguiente:
«Excmo. Sr.:—El Sr. Ministro de Estado, dice á este de Ultramar con fecha 22 del próximo pasado mes de Junio, lo que sigue.—Excmo. Sr.:—S. M. el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien conceder con esta fecha el Exequátur al Sr. Chan-Shen Yuen, Cónsul general de China en Cuba, con residencia en la Habana, bajo la condición impuesta igualmente á todos ios Agentes Consulares de las demás naciones en los dominios de España en U1 tramar según la Real orden de 24 de Marzo de 1829 y con arreglo á las prescripciones del Reglamento de 3 de Julio de 1848.— De Real orden lo participo á V. E. con inclusión del Exequátur que se cita, á fin de que se sirva trasmitirlo al Gobernador General de Cuba para los efectos consiguientes.—Lo que de Real orden comunicada por el Sr. Ministro de Ultramar, traslado á V. E. con inclusión del Regium Exequátur que se cita para los efectos que correspondan.»
Y acordado por S. E. su cumplimiento con fecha de ayer, de su orden se publica en la Gaceta para general conocimiento.
Habana 29 de Julio de 1887.
José Pujáis.
Habiéndose ausentado de esta Isla el Sr. Cónsul general de los Estados Unidos de América en esta ca-
pital Mr. Ramón O. Williams, el Excmo. Sr. Goberna* dor General se ha servido autorizar al Si*. Vice Cónsul Mr. Joseph A. Springer para que desempeñe interinamente dicho Consulado.
Y de orden de S. E. se publica en la Gaceta pará general conocimiento.
Habana 29 de Julio de 1887.
José Pujáis
Sección de administración.—Negociado de Ayunta • míenlos.
En el pleito Contencioso-administrativo promovido por D. Sorapio León contra resolución de este Gobierno, confirmatoria del acuerdo del Ayuntamiento de esta Ciudad que desestimó las reclamaciones hechas por el demandante do los perjuicios sufridos como rematador de las mesillas del Mercado de Cristina en el año económico de 1876 á 77, la Sección de lo Contencioso del Excmo. Consejo de Administración ha dictado la sentencia siguiente:
Don José Mendo y Figueroa, Abogado de los Tribunales de la Nación, Jefe de Administración de segunda clase y Secretario general del Exorno. Consejo de Administración de la Isla de Cuba.—Certifico: que en el pleito promovido por D. Serafín León contra la resolución del Gobierno General aprobando el acuerdo del Ayuntamiento de esta Ciudad por el cual se desestimaron las reclamaciones hechas por el demandante, de los perjuicios sufridos como rematador de las mesillas del Mercado de Cristina en el año económico de 1876 á 77, la Sección de lo Contencioso del referido Consejo dictó la Sentencia que con la diligencia de su publicación dice á la letra como sigue:— Sentencia.—En la Ciudad de la Habana á diez de Agosto de 1886, en el pleito Oontencioso-administra-tivo seguido entre partes, de la una D. Serafín León y en su nombre el Ldo. D. Nicolás de la Cova y de la otra la Administración general del Estado representada por el Ministerio Fiscal, sobre revocación ó subsistencia de la providencia del Gobierno general de 27 de Julio de 1877 confirmando el acuerdo en que el Ayuntamiento de esta Capital desestimó una solicitud del demandante referente al cumplimiento del contrato por él celebrado con la Corporación sobre cesión del derecho de alquilar las mesillas ó puestos de ventas del Mercado de Cristina. Resultando: en lo pertinente de los antecedentes gubernativos del asunto, que adjudicado al demandante por acuerdo del Ayuntamiento de la Habana de 14 de Julio de 1876, y en público remate el derecho de arrendar las mesillas ó puestos de venta del Mercado de Cristina y aprobado por el Gobierno General la adjudicación, acudió aquél al Ayuntamiento con instancia de 14 de Octubre de dicho año solicitando por los fundamentos que expuso que se le rebajara la suma que estaba obligado á entregar como precio del remate, que se le diera relación de las mesillas cuyo arrendamiento le correspondía y que se le pusiera en posesión del número de ellas rematado ó de lo contrario que se rescindiera el contrato á reserva de reclamar por su parte abono de daños y perjuicios; que el Ayuntamiento en acuerdos de nueve de Febrero y diez de Mayo de mil ochocientos setenta y siete, desestimó las pretensiones de León, apoyándose para ello en las estipulaciones del pliego de condiciones de la subasta y en el resultado del examen practicado por una comisión de Concejales para averiguar si el rematador estaba ó nó en posesión de las mesillas que le correspondían; que la resolución del Ayuntamiento la confirmó en alzada el Gobierno General en providencia de 27 de Julio del mismo año 1877, y que contra ella y representado por el Licenciado D. Nicolás de la Cova, dedujo León, en tiempo y forma demanda contenciosa que le fué admitida con la pretensión de que revocándose la resolución reclamada se condenara al Ayuntamiento al pago de laa