﻿GACETA DE LA HABANA.
215
Ley y por bastantes los estrados del Juzgado para los trámites ulteriores del juicio.—Colón 15 de Julio de 1887.— Félix S. Varona.—Por su mandato, Antonio Lancirica.
2113 E O 28
Don José María de la Torre y de Bassave, Juez de primera instancia en propiedad del distrito de Jaruco y su partido, etc.
Per este mi primer edicto, cito, llamo y emplazo á Don José Vera Rodríguez, natural de Cabezas, soltero, labrador, hijo de D. Toribio y doña Rosa y de 26 años de edad; para que dentro de nueve dias se presente en Ja Escribanía de Don Rafael Aguiar á fin de que sea notificado de la sentencia dictada en la causa que se le sigue por hurto de un caballo de D? Mercedes Tirso; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario seje declarará rebelde y contumaz y por bastante los estrados del J uzgado para todas las notificaciones y demás trámites de la causa.—Jaruco 22 de Julio de 1887.—J. M. de la Torre.—Rafael Aguiar. Y para su publicación por tres números en la Gaceta oficial libro el presente en Jaruco fecha ut supra —Rafael Aguiar.	2120 E O 28
D. Aureliano Martín y Alonso, Abogado del Ilustre Colé« gio de Búrgos, Juez de primera instancia propietario de este partido judicial.
Por este mi primer edicto y pregón, cito, llamo y emplazo á Don Braquín Sarguís Jusar, natural de Jerusalém, vecino que fué de la Habana, casado, vendedor ambulante y de 49 años de edad, penado en rebeldía, sin perjuicio de oírsele en la causa que se le ha seguido en este J uzgado por tentativa de violación y hurto: para que dentro del término de nueve días á contar desde la última publicación de este edicto en la Gaceta oficial de la Habana se presente en la cárcel de este partido; cierto y seguro de que si así lo verifica se le oirá y administrará recta justicia y de no hacerlo se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes ios estrados del Juzgado para que con ellos se entienda dicho trámite y los demás que ocurran. —San Cristóbal 22 de Julio de 1887.—Aureliano Martín y Alonso.—Por mandato de su Sría., Sautiago H. Gutiérrez de Celis-	2121 E O 28
Doctor D. Ignacio de Castro y Azopardo, Juez de primera instancia de este distrito.
Por este mi primer edicto, cito, llamo y emplazo á Don Domingo León y Quintana, de esta naturalidad, vecino del barrio Santa Rosa, soltero, de 16 años, labrador é hijo de D. Antonio y de doña. Dolores, para que dentro de nueve dias contados desde la fecha de la primera publicación del presente edicto comparezca en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por disparo de arma de fuego y lesiones á D. Juan González Noy a; seguro de que si así lo hiciere se le administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado.— San Antonio 22 de Julio de 1887.—Ignacio de Castro.—Matías Gispert. Y para su publicación por tres números de la Gaceta oficial de la Habana libro el presente.-Ban Antonio fecha ut supra.:—Matías Gispert.	2122 E O 28
D. Ignacio de Castro y Azopardo, Juez de primera instancia de este distrito.
Por el presente edicto, cito, llamo y emplazo al asiático Cesáreo Alfonso, natural de Cantón, vecino de Güila de Melena, soltero, de campo, de 50 afios y sin instrucción; para que en el término de nueve dias se presente en la cárcel pública de esta villa para cumplir la pena que le he sido impuesta en la causa seguida por lesiones mutuas.—San Antonio de los Baños Julio 1? de 1887.—Ignacio de Castro. —Por su mandato, Agustín Castro. Y pára su publicación en tres números de la Gaceta oficial libro la presente.—San Antonio, fecha ut supra.—Agustín Castro.
2103 E O 27
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por el presente segundo edicto, cito, llamo y emplazo al asiático José Afií, natural de Cantón, vecino de ésta, soltero, jornalero y de 44 afios de edad, para que dentro de nueve días contados desde esta fecha se presente en este Juzgado, calle de la Habana número 136, á notificarse de la sentencia recaída en la causa que en unión del moreno Ernesto Casas se le sigue por lesiones; cierto y seguro de que si así lo hiciere se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites suc 8Ívos.«-Habana 20 de Julio de 1887.—José Godoy García.—Por mandato de su Bría., Jesús Rodríguez.
2112 E O 26
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por este mi primer edicto, cito, llamo y emplazo á Don Manuel Vargas Barroso, natural de Cienfuegos, vecino de esta ciudad, soltero, estudiante y de 25 afios, para que dentro de nueve dias se presente en este Juzgado á notificarse de la sentencia dictada en la causa que en unión de otros se le sigue por estafa á los Brea. A. Mendy y Comp?; cierto y seguro de que haciéndolo así se le oirá y administrará Justicia y si no lo verifica se le declarará rebelde y contumaz y por bastantes los estrados del j uzgado para la notificación pendiente y demás trámites posteriores.—Hfbaña y Julio 20 de 1887.—José Godoy García.—Bernardino Buárez.
2111 E O 26
D. José M? de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido judicial.
Por este mi prjmer edicto, cito, llamo y emplazo al asiático Vicente Amana, cuyas generales se ignoran, para que dentro del término de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por robo con violencia en las personas al asiático Roque Lavín; cierto y seguro de que si asítlo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para ios trámites ulteriores del procedimiento —Jaruco Julio 21 de 1887.—José M. de la Torre.—Por mandato de su Sría., Buenaventura Sánchez. Y para su publicación por tres números consecutivos de la Gaceta oficial se expide el presente.—Jaruco, fecha ut supra.—Buenaventura Sánchez.	2105 E O 26
Don Pablo Martínez Sanz, Juez de primera instancia del distrito del. Pilar.
Por esta mi única carta de edicto, cito, llamo y emplazo á Don Santos Félix Delgado y Delgado, natural de la Habana, soltero, de 20 afios de edad, cigarrero, hijo de Don Ramón y de D? Juana, de estatura baja, trigueño, de pelo negro, barba naciente y boso pequeño, para que en el término de treinta días contados desde la primera publicación de este ediato en la Gaceta oficial se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por estafa al moreno José Gonor; cierto y seguro de que si así lo hiciere se le administrará justicia y de lo contrario se le declaraiá rebelde y contumaz y por bastante los estrados, del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana y Julio 16 de 1887.—Pablo Martínez Sanz.—Por su mandato, Eduardo M. Aparicio.	2109 O E 26
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido.
Por este mi tercer edicto, cito, llamo y emplazo á Don José Mas Mayol, natural de Barcelona, vecino de Cárde-
nas, marinero, soltero y de 40 afios de edad, para que dentro de nueve dias se presente en la cárcel de esta villa, á descargarse de la culpa que le resulta en la causa que se le sigue por quebrantamiento de condena; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites que ocurran.—Guanajay y Julio 19 de 1887.— Miguel Gastón y Gastón .—Francisco M. Gispert.
2099	E O 24
D. Raimundo Fariña y Tabares, Juez de primera instancia de esta villa y su jurisdicción.
Por este mi tercer edicto, cito, llamo y emplazo á Don Mariano Díaz Infante, natural y vecino de Regla, soltero, de 20 afios y jornalero; y D. José Olivera Hernández, natural de esta villa, vecino de Regla, soltero, de 19 afios y panadero; para que en el término de nueve dias contados desde esta publicación se presenten en la cárcel pública de esta villa en cumplimiento de la sentencia ejecutoria recaída en la causa que en este Juzgado se les siguió por robo á los asiáticos Raimundo Ochoa y Eliodoro Cantón; ciertos y seguros que haciéndolo así se les oirá y administrará justicia y de ló contrario te les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Guanabacoa 22 de Julio de 1887.—Raimundo Farifia.—Por mandato de su Sría., Rafael Galindo. Y para su publicación por tres números de la Gaceta oficial ae la Habana libro el presente, fecha ut supra.—Rafael Galindo.
2101 E O 24
D. Miguel Gastón y Gastón, Juez de primera instancia de e?ta villa y su partido judicial.
Por este mi segundo edicto, cito, llamo y emplazo al moreno Francisco Valle, vecino que fué de B hía Honda y cu¿as demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por robo de dinero 6 las morenas Caridad Mas y Atilana Ma tu rana; cierto y seguí o de que si así lo hiciere se le oirá y administrará justicia y de lo contraiio se le declarará rebelde y por bastantes los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites de la causa.—Guanajay Julio 20 de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Francisco M. Gispert.
2100	E O 24
CONVOCATORIAS.
A consecuencia dé la demanda promovida en el Juzgado de primera instancia del distrito del Pilar por D, Pedro A. Pérez, solicitando la exclusión de las listas electorales del cenco para Diputados á Cortes de D. Marcial Núñez y otros, se dispuso por el Sr. Juez en providencia de veinte y uno de Mayo últ.ino, la citación personal de los demandados conforme lo ordena el artículo 37 de la Ley Electoral vigente, y como no ha podido verificarse respecto á Don Marcial Núñez, D. Segundo Orandia, Don Julián Onzalo y Balda, D. Juan Ovares y Llaguno, D. Juan José Orbea, D. Francisco Pons Borrás, D. Ramón Pou, D. Fausto Pedroso, D Celestino Posada García, Don Antonio de la Plaza, Don José Pidal, Don Juan Puig, D. Luis de la Paz y Gutiérrez, D. Francisco Pío López D. José Penalba González, D. Ramón de la Portilla y Mier, D. José Pineda, D. Ramón Prieto, D. Jo-fé Pittari y Pelayo, D. Narciso Plá y Valdés, Don Ramón Pascual Paradell, D. Miguel Peña y Peñón, D. Felipe Quintana, D. José Quesada, D. Manuel Quevedo, Don Ramón Raldiris, D. Francisco Salvador Rosell, D. Manuel Rose, D. Francisco Rivas, D. Manuel Rodríguez Lavín, D. José Rebollo Pascón, D. Gaspar Roseti García, Don Rafael Repizo, D. Juan Roig, D. Rosendo Rodríguez, D. Antonio Rodríguez Zequeiro, D. Juan Ruvira, D. Juan Rodríguez, D. Ramón Roure y Vilardevó, D. Tiburcio Rodríguez Fal-cón, D, José Ruiz Arce, Don Juan Rodríguez y Rodríguez, D. Mateo Ruiz, D. Pedro Rodríguez, D. Francisco Rendne-lo, D. Ramón Renduell, Don Angel Rodríguez, D. Andrés Romero, D, Francisco Rodríguez, Don Antonio Rodríguez Rubat, D. .losé M* Rivas, D. Luncio Riancho, D. José Ramírez y Robles, Don José Rodríguez, D. Francisco Solís y García, D. José Sollozo, D. Ramón Soler, D. Mauricio So-tolongo, Don Cipriano Celis Gutiérrez, D. Melchor Suárez Martínez, D. Juan Sánchez García, D. Joaquín Suárez, D. José Sainz y Lastra, D. Benito Sánchez, D. Pedro Sánchez y Rodríguez, D. Luis Selline, D. Pedro Soler, D. Francisco Solis, D. Jaime Cindra Calvo, Don ’osé Fornes, D. Julián Tobías, D. Pedro Tejedor, D. Francisco Tejas Fernández, D. Juan Torres Milián, Don Juan Tomás y Lluria, D. José Tocabens, Don José Torres, Don Jaime Turró, D. Eugenio Tresanta, D. Enrique Uguet y Pintó, D. Lorenzo Ulariaga, D. Santos Valdés y Valdés, D. Marcos Vargas y Santos, D. Nica8io Vidal y Meri, D. José Valí, D. José Mí Velázquez, D. Ambrosio Varón»» López, Don Nemesio Yarto Castaños, D. Pedro Ibáñez y D. Ambrosio Zayas, por no hallarse en los domicilios con que figuran en las listas, ha dispuesto su Sría. en providencia de esta fecha se verifique la citación por medio del presente que se fija en la puerta del Juzgado y se publica además por tres números en la Gaceta oficial y Boletín de la provincia, previniéndosele á los mencionados individuos que dentro del término de nueve dias se presenten en el Juzgado, sito en la calle de Chacón número 27, si lo estimaren conveniente, á oponerse á la pretensión del elector Don Pedro A. Pérez, á cuyo fin surtirá esta citación los mismos efectos que si fuere personal, quedando apercibidos de qué si no lo hicieren Íes parará el perjuicio que hubiere lugar en derecho. Y para su publicación en tres números de la Gaceta oficial libro el presente en la Habana á 19 de Julio de 1887.—Donato Naveira.
2110 C O 27
El Sr. D. José María de la Torre y de Bassave, Juez de primera'instancia en propiedad de Jaruco y su partido, ha dispuesto en causa contra el pardo Pedro Pérez conocido por Matamoros y otro por ho nicidio del moreno Paulino Febles se convoque por tres números de la Gaceta oficial y término de quinto dia al moreno Manuel Bravo conocido por Nene, para evacuar un acto de justicia; que residía en el ingenio “Mercedita” de Fresneda, situado en Melena del Sur. Y para su inserción como está dispuesto, se expide la presente en Jaruco á 19 de Julio de 1887.—Buenaventura Sánchez.	2104 C O 24
A consecuencia del incidente á la causa contra el moreno Emilio Márquez por hurto de frutos, ha dispuesto el Sr. Juez de primera instancia de este distrito se convoque á las personas que conozcan á dicho moreno, vecino de Güira de Melena, para que comparezcan en este Juzgado á manifestar si dicho moreno posee ó nó bienes de fortuna.— Y para su inserción en tres números de la Gsceta oficial de la Habana expido el preseute en San Antonio de los Baños y Julio 18 de 1887. - Agustín Castro.	2102 C O 24
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial de la Habana á Di Felicia Rodríguez y su padre D. Antonio, con el fin de que evacúe un acto de justicia en la causa formada por homicidio dei pardo Elias Santos Larraza.—Sagua la Grande Julio 16 de 1887,—Andrés S. Moreno.	2082 C O 23
PARTE NO OFICIAL.
HABANA 28 DE JULIO DE 1887.
SANTOS DEL DIA. Jueves.—Santos Nazario é Inocencio. Circular en Belén.
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del presente mes de esta Real Casa, al Sr. D. Francisco Marty y Gutiérrez.
LISTA de los Sres. Agentes de la Imprenta del Gobierno y Capitanía General residentes e& esta Isla.
Alfonso XII, D. Luciano Carreño.
Alonso Rojas, D. Rafael de la Torre.
Alquízar, D. Manuel Jauma y Sarracam.
Amaro, (Cifuentes) Secretario del Ayuntamiento.
Aguacate, D. José Martínez Castillo.
Arcos de Canasí, D. Lucic.no Carreño.
¡ Alto Songo, D. Juan P. Dubrull (Santiago de Cuba.) j Artemisa, D. Pascual Vives.
Bañes, Secretario del Ayuntamiento.
Bolondrón, D. Luciano Carreño.
Bahía Honda D. .• aime Ardebol,
Bainoa, D. Pedro J. de la Sierra.
Baja, Secretario del Ayuntamiento.
Bauta, D. Francisco Roíg.
Bejucal, D. Francisco Borrego, Agente Provincial.
Batabanó, D. Carlos Arija.
Baracoa, D. Carlos Huaid.
Cabezas, D. Luciano Carreño.
Caibarién, D. Laureano López.
Calabazar de Sagua, D. Elias Monteagudo.
Cimarrones, D. Manuel Villalón (Cienfuegos.)
Candélaria, Secretario del Ayuntamiento.
Caney, D. Juan Pérez Dubrull (Cuba.)
Cano, D. Domingo Núñez.
Casiguas, D. Feliciano Díaz (Jaruco.)
Ceiba del Agua, Sres. Ibatao Hno.
Ceja de Pablo ó Corralillo, D. José Romanach.
Cobre, D. Juan P. Dubrull (Cuba.)
Cruces, D José González.
Catalina, Alcalde Municipal.
Caimito, D. Valentín Bermúdez (Guanajay.)
Cayajabos, Secretario del Ayuntamiento.
Cifuentes, Secretario del Ayuntamiento.
(. orral Falso, (Macuriges) D. Luciano Carreño.
Cuevitas, D. Luciano Carreño.
Cabañas, D. Juan J. García.
Camajuaní, Secretario del Ayuntamiento.
Cárdenas, D. Alejo Díaz.
Cartagena, D. Cándido Leiro.
Cienfuegos, D. Manuel Villalón.
( iego de Avila, Secretario del Ayuntamiento.
Consolación del Norte, Alcalde Municipal.
Consolación del Sur, D Sotero Llorens.
Colón, D. Francisco Muñoz.
Dos Caminos, Secretario del Ayuntamiento.
Gibara, D. Rafael María González.
Guantánamo, D. Francisco Castellanos.
Güira de Melena, D. Manuel Rivas.
Guamacaro, D. Luciano Carreño.
Guanajayabos, D. Luciano Carreño.
Guanabacoa, Secretario del Ayuntamiento.
Guamutas, D. Luciano Carreño.
Güines, D. José Bolado.
Holguín, D. Rafael María González.
Isla de Pinos, [Nueva Gerona] D. Manuel Bayo.
Jovellanos, D. Luciano Carreño.
Jaruco, D. Feliciano Díaz.
Jibacoa, Secretario del Ayuntamiento.
Jiguaní, D. Francisco Ramos.
Lagunillas, i>. Luciano Carreño.
La Catalina, Secretario del Ayuntamiento.
La Salud, D. Fidel Artigas.
Las Cruces, Secretario del Ayuntamiento.
Los Abreus, D. Manuel Villalón, residente en Cienfuegos«
Los Palacios, Secretario del Ayuntamiento.
Madruga, D. Guard Gutiérrez.
Mayarí, D. Domingo Vinardell.
Melena del Sur, D. José Fernández.
Morón, Secretario del Ayuntamiento.
Macagua, D. Luciano Carreño.
Macuriges, D. Luciano Carreño.
Matanzas, D. Luciano Carreño.
Madruga, D. Antonio Galeano.
Managua, Secretario del Ayuntamiento.
Mangas, D. Lázaro Landa.
Mantua, Secretario del Ayuntamiento.
Mayarí, D. Tomás * uerra.
Nueva Paz, D. Melebor Figuero.
Nuevitas, D. Justo Salcedo.
Paso Real de San Diego, D. Quintín L. Salgado.
Pinar del Río, D. Daniel Larraondo.
Palmira, Secretario del Ayuntamiento.
Palmillas, D. Luciano Carreño.
Perico, D. Luciano Carreño.
Placetas, Secretario del Ayuntamiento.
Pipián, D. Celestino Mascarás.
| Puerto Prínc:pe, D. José Santelices.
Quivicán, D. Ramón Viera.
Quemado de Güines, D. Eugenio Miranda.