﻿322
GACETA DE LA HABANA.
Ayuntamiento de las Mangas.
Alcalde, D. José Bolumén y González, ler. Teniente D. Pedro Pestaña. 2o D. Cristóbal Balma :da.
Ayuntamiento de Palacios.
Alcalde, D. José Lorenzo Lens. ler. Teniente, don José Sueiras. 2o, D. J osé Francisco Gutiérrez.
0
Ayuntamiento de Paso Real de San Diego.
Alcalde, O. Victoriano Cué. ler. Teniente, D. Modesto Rodríguez. 2o, D. Manuel Alvarez.
.	Ayuntamiento de San Cristóbal.
Alcalde, D. Euleterio García Landa. ler. Teniente, D. Juan Serdá. 2o D. Calixto Gofii.
Ayuntamiento de San Diego de los Bafios.
Alcalde, D. Genaro Gutiérrez, ler. Teniente D. Pedro Capote. 2o ídem, D. Benito González.
Ayuntamiento de Santa Cruz de los Pinos.
Alcalde, D. Martín Berasain Berbería, ler. Teniente, D. Fernando García López. 2o Ídem, D. Pedro Díaz.
Ayuntamiento de Artemisa.
Alcalde, D. Apolinar Martínez, ler. Teniente Don Manuel López. 2o idem D. Juan Galau. 3? idem D. An tonio Beltrán.
Ayuntamiento de Babia Honda.
Alcalde, D. Juan Benítez. ler. Teniente D. José Pérez. 2o idem, D. Miguel García.
Ayuntamiento de Cabañas.
Alcalde, D. Francisco D. Barbería, ler. Teniente D. Antonio Zapirain. 2o idem, D. Antonio López.
Ayuntamiento de Cayajabos.
Alcalde, D. Francisco Ordóñez, ler. Teniente D. Juan Fernández. 2o idem, D. Ceferino D. Pedro.
Ayuntamiento de Guanajay.
Alcalde, D. José Cairo y Cairo, ler. Teniente, Don Antonio Fernández. 2o idem, D. Andrés Rodríguez. 3o id. D. Faustino Alvarez.
Ayuntamiento de Guayabal.
Alcalde, D. Ricardo Alvarez Fernández, ler. Teniente, D. Angel Meuéndez. 2q idem, D. León Incháustegui.
Ayuntamiento del Mariel.
Alcalde, D. Remigio Borbolla, ler. Teniente, D. Lorenzo Colza. 2.° idem, I). Manuel Ortíz Pérez.
Ayuntamiento de San Diego de Núñez.
Alcalde, D. Aquilino Menéndez. ler. Teniente, Don Angel García. 2? idem, D. Andrés Abascal.
Ayuntamiento de San Luis.
Alcalde, D. Miguel Bengochea Robín, ler. Teniente D. Gregorio Cabrera. 2. ° idem D. José Terán.
Provincia de Matanzas.
Ayuntamiento de Matanzas.
Alcalde, D. Ignacio Novo Montoto. ler. Teniente, Simón Capó. 2. ° idem Cesáreo Tamargo. 3. ° idem, Don Juan José Fernández. 4. ° idem, D. Antonio García Bosch. 5q idem D. M anuel Tamargo.
Ayuntamiento de Alfonso XII.
Alcalde, D. Rafael Bango y Rúales, ler. Teniente, D. Eugenio Manzaneda Busto. 2q idem D. Anselmo Herrería Vega.
Ayuntamiento de Bolondrón.
Alcalde, D. Angel Diaz Pendas, ler. Teniente, Don Angel Abistur González. 2o idem, D. Bernardo Rodríguez Maribona. 3o idem D. Rafael Manzaneda Busto.
Ayuntamiento de Unión de Reyes.
Alcalde, D. José García Rodríguez, ler. Teniente D. Francisco Merlán. 2o idem D. Ignacio Sainz.
Ayuntamiento de Guamacaro.
Alcalde, D. José Hernández, ler. Teniente D. Francisco Castañedo. 2o idem D. Pedro Santoveoia. 3o idem doñ¡Juan Rodríguez Alvarez.
Ayuntamiento de Sabanilla.
Alcalde, don Manuel Fuentes Fernández. Jer. Teniente don Antonio Navarro Suárez. 29 idem Don Eladio Ga-ray Olavarrieta. 3o idem don Mateo González Ibarra.
Ayuntamiento de Canasí.
Alcalde, don Hipólito Rodríguez Vil tamil, ler. Teniente don Antonio Pimienta Febles. 29 idem don José Rodrigues AJmeida.
Ayuntamiento de Cabezas. '
Alcalde, D- Manuel González González, ler. Teniente, don Casimiro So lis López. 2o idem don Camilo Lastra y Gómez. 3o idem don Cristóbal Sánchez Rodríguez.
Ayuntamiento de Santa Ana.
Alcalde don Antonio Prats Lascóte, ler. Teniente don Carlos H. Sánchez Gómez. 2o idem don Tomás Fernández y Menéndez.
Ayuntamiento de Guamutas.
Alcalde, don Manuel Fernández Joglar. ler. Teniente, don José Oliver y Costa. 29 idem don José N. Acevedo González. 3o idem don Tomás Sordo García. 4o idem don R^món Pumarino Bermúdez.
Ayuntamiento de Cimarrones.
Alcalde don Andrés Ponjuán y Máuri. ler. Teniente don Ladislao Zaballa. 2o idem don Pedro Velázquez González. 3o iuem don Bernardo Fernández Valdés.
Ayuntamiento de Cárdenas.
Alcalde, don Francisco Comas Fuster. ler.-Teniente don Casimiro Batalón Marino. 2o idem don Manuel Alvarez Acevedo, 3o idem don Antonio Gómez Araujo. 4o idem don Modesto de la Vega Bermúdez. 59 idem don Melchor Gómez Sanjuijo.
Ayuntamiento de Lagunillas.
Alcalde, don Sandalio Gamarra Laris. ler. Teniente don Juan García Pérez. 2o idem dou Cayetano Vega Hernández. 39 ídem don Guillermo Suárez Somonte.
Ayuntamiento de Guanajayabo.
Alcalde, don José Moncalián Rivas. ler. Teniente don Federico Regil García. 29 ídem don Francisco Ruscalleda. 3o ídem don Pedro Rodríguez Martínez.
Ayuntamiento de Cervantes.
Alcalde, don José Casariego Casan ova. ler. Teniente don Ramón Illa y Ayala. 29 idem don Feliciano Marrero y Sánchez.
La Macagua.
Alcalde, D. Saturnino Santurio Arango; ler. Tenien te, don José Guardado Gutiérrez; 2o id., clon Francisco Fuster Haro.
Ayuntamiento de Cuevitaa.
Alcalde, don Lorenzo Hacha y Ortíz; ler Teniente, don Casimiro Romero y Fernández; 29 id., dou Elias Ar-gain y Urrutia.
Ayuntamiento de San José de los Ramos.
Alcalde, don Roque del Río Menéndez; ler. Teniente» don J osé Prendes Alvarez; 2.° id., don José Me Gamietea y Jaurería.
Ayuntamiento de Palmillas.
Alcalde, don José López Sánchez; ler. Teniente, don Domingo Cano y Matías; 2.° id., don José Abrahán Gómez y Sardiña; 3q id., don Rafael Errasti y Moral.
Ayuntamiento de Colón.
Alcalde, don Pío Linares Ríos; ler. Teniente, don Antonio Vega Mederos; 2o id., don Simón Martínez; 3q id. don Narciso Suárez.
Ayuntamiento de Jovellanos.
Alcalde, don Ignacio Alonso Zorrilla; ler. Teniente, don V&leutíu Tamés Posada; 2.° id., don Ramón Fon te-cilla Zorrilla.
Ayuntamiento de Macuriges.
Alcalde, don Ventura Mantecón y Sainz, ler. Teniente, don Martín Gutiérrez y Gutiérrez; 2.° id., don Tomás Fernández; 3.° id., don Antonio Gutiérrez Ruíz.
Ayuntamiento del Roque.
Alcalde, don Desiderio A. Delgado; ler. Teniente, don Romualdo Sardiña, 29 id., don Julián Domínguez Olivera.
Provincia de Santa Clara.
Ayuntamiento de Santa Clara.
Alcalde, don Rafael Tristá Valdés; ler Teniente, don Salvador González Tellez; 2q id., don José Mariauo Mora; 3q id., don Juan, Machado Ramos; 4o id., Martín Camps; 5.° id-, don Indalecio Muro.
Ayuntamiento de Ranchuelo.
Alcalde, don Celestino Rodríguez Gutiérrez; ler. Teniente, don Jovino Martínez; 2o id., don Francisco Silva López.
Ayuntamiento de la Esperanza.
Alcalde, don Pedro Goiooechea; ler. Teniente, don don Juan Escajadillo González; 2o id., don Delfín Díaz Capirot; 3o id., don Antouio Escudero Secal; 4o id., don Nicasio Gerardo García.
Ayuntamiento de San Diego del Valle.
Alcalde, don José Espino Sainz; ler. Teniente, don Joaquín Fernández López; 2o id., don José Artigues González; 3o id., don Mauricio García.
Ayuntamiento de San Juan de las Yeras.
Alcalde, don Guillermo de Llera; ler. Teniente, don Ricardo Pérez González; 2o id., dou José Lafont y Torres.
Ayuntamiento de Sagua la Grande.
Alcalde, don Felipe Obeso; ler. Teniente, don Pedro Cantero Sánchez; 2o id., don Manuel Bouan Iglesias; 39 id., don Manuel Varela Pérez; 4o id., don José Arche Sierra; 5o id., don Manuel Nieto García.
Ayuntamiento de Amaro.
Alcalde, don Elviro Peñaranda y Estévez; ler. Teniente, don Martín Landa Acordacoitia; 2o id., don Manuel Otero Sariba; 39 id., don Alonso Menéndez Conde.
Ayuntamiento de Ceja de Pablo.
Alcalde, don Justo Campuzano; ler. Teniente, don Pedro Buxó y Huitras; 29 id., don Joaquín Turró y Cañáis; 3o id., don Antonio Quijano Charles; 49 id., don Jcsé Antonio García.
Ayuntamiento del Calabazar.
Alcalde, don José Alberá Muñiz ler. Teniente, don Antonio Alberá y Alberá; 29 id., «ion Ramón Mijares Valdés; 39 id., don Victoriano Tonzas y Rocamán.
Ayuntamiento de Quemado de Güines
Alcalde, don José Portal Cadaval; ler, Tetiente, don José M* Gil Lombera; 2o id., don Francisco Fernández Terán; 39 id., don Remigio de la Cruz Mederos: 49 id., don Aniceto Polanco Real.
Ayuntamiento de Santo Domingo.
Alcalde, don Manuel Gutiérrez; ler. Teniente, don don Ramón Rodríguez Villa; 2o id., don Rafael Vilaseca; 3o id., don Manuel Lataza; 4q id., don Francisco Vega.
Ayuntamiento de Rancho Veloz.
Alcalde, don Máximo Puig Batlle; ler. Teniente, don Ramón López Gómez; 2o id., don Antonio García Izquierdo.
Ayuntamiento de Remedios.
Alcalde, don Francisco Cintra; ler. Teniente, don José A. Bencomo Fernández; 29 id., don Pelayo Vijil y Quintanal; 3o id., don Pedro de Rojas y Oria; 4o id. don Jesús Morales y Mugica.
Ayuntamiento de Caibarién.
Alcaldí, D. Laureano López Cossio. ler Tedíente, don Juan A Zarraga. 2° don Gavino Alvarez.
Ayuntamiento de Camajuaní.
Alcalde, don José de Riva Gancedo; ler. Teniente, don Baldomcro Grau Folch; 2o id., don Eugenio Bode Rósete; 3o id., don José Lifiero Miyá.
Ayuntamiento de Placetas.
Alcalde, D. Raimundo Lladó y Ruiz, ler Teniente don Amador de Rojas Loyola; 2o idem D Ramón Camejo Farrán. 3er idem D José Espinóla Rizo
Ayuntamiento de las Vueltas.
Alcalde, D. Andrés Menéndez Baragaña, ler. Teniente D. Ramón Grau Folch; 2o ídem D. Emilio Pérez Rojas; 3er. ídem don Atanasio González; 4o ídem don Francisca Gómez Holmo.
Ayuntamiento de Yaguajay.
Alcalde, D. Mannel Ruiz González; ler. Teniente, D. Socorro Pérez; 2o ídem don José Palau Rivero.
Ayuntamiento de Cienfnegos.
Alcalde, D. Juan del Campo Carrera; ler. Teniente-, D. Manuel Blanco Ramos; 2o ídem don Nicolás S. Acea de los Ríos; 3er. ídem don Joaquín Cacicedo y Tórnente; 4o ídem don Jacinto Gotera y Consejero; 5° ídem don Ro-bustiano Avello y Villabrille.
Ayuntamiento de Camarones.
Alcalde, D. Julián Calleja Castresana; ler. Teniente D. Fernando Suárez y García; 2o ídem don Francisco Al-bert y Godo.
Ayuntamiento de Cartagena.
Alcalde, D. Lázaro Sordo; ler. Teniente D. Mariana Pino Moreira; 2° idem don Matías Cesáreo Hernández.
Ayuntamiento de las Cruces.
Alcalde, D. Gaspar Manso y Re i n oso; ler. Teniente, D. Luis Me Blanco; 2q idem don Alvaro Alvarez y Miranda.
Ayuntamiento de Abreus.
Alcalde, D. Manuel C&stifieir». ler. Teniente, D. Domingo Irisarri. 2. ° idem D. José Nicolás Franco.
Ayuntamiento de Pal mira.
Alcalde, D. Juan Margolles Sánchez, ler. Teniente, D. Ramón Calella García. 2. ° idem, D. Pío Pedraja Cacho.
Ayuntamiento de Rodas.
Alcalde, D. Braulio de la Hoz Uu bal cava. ler. Teniente. D. Antonio Galiart y López. 2. ° idem, D. Antonio García Fernández.
Ayuntamiento de Lajas.
Alcalde, D. Filomeno Jiménez, ler. Teniente, D. Juan López. 2. ° idem, D. Miguel Fernández Echevarría. 3er idem, D. Cipriano Madrazoy Mora.
Ayuntamiento de Sancti Spíritus.
Alcalde, D. Máreos García Castro, ler. Teniente, don Salustiano de la Cruz García. 2. ° idem, D. Manuel Pina Ramírez. 3er. idem, D. Antonio E. Gómez Pina. 4. ° idem D. Mariano Echemendía López. 5. ° idem, D. Rafael Cruz Pérez.