﻿232
GACETA DE LA HABANA.
Boque, D. Luciano Carreño.
Begla, D. José Manuel Sánchez.
Rodas, Secretario del Ayuntamiento.
Rancho Veloz, D. José Cueto.
Ranchuelo, D. José García Santa Clara.
Remedios, Sres. Rodríguez y Hnos.
Rodas, D. Manuel Villalón, Cienfuegos.
Sabanilla del Encomendador, D. Luciano Carrefio. Sagua de Tánamo, Secretario del Ayuntamiento.
San Diego del Valle, D. José Bofes.
San Antonio de los Baños, Felipe Bozi.
San Antonio de las Vegas, D. José P. Hotz.
San Cristóbal, D. Enrique Arango.
San Diego de Núñez, D. Ascensio Mas.
San Felipe, D. Bernardo Méndez.
San Diego de los Baños, D. Genaro Gutiérrez.
Santa Cruz de los Pinos, D. Rosendo Pruneda. Sancti-Spíritus, D. Porfirio de Castro.
Santo Domingo, Sres. José Gavica y Cp.
San José de las Lajas, Secretario del Ayuntamiento. San Juan de las Yeras, Secretario del Ayuntamiento. Santa Ana, D. Luciano Carreño.
San Nicolás, D. Domingo Rosa.
Santa Ciuz del Sui, D. Vioente Peralta.
Santa Clara, D. J osé García.
Santa Isabel de las Lajas, D. Agustín Cruz y Cruz. Santa María del Rosario, Secretario del Ayuntamiento. Santiago de Cuba, D. Juan Perez Dubrull.
Santiago de las Vegas, D. Simón de Armestoy.
San José de los Ramos, D. Luciano Carreño.
Tapaste, D. Luis Duarte.
Trinidad, Sres. Vila y Portilla.
Union de Reyes, D. Luciano Carreño.
Vereda Nueva, Secretario del Ayuntamiento.
Vueltas, D. Gabriel Córdova.
Victoria de las Tunas, Secretario del Ayuntamiento. Yaguajay, Secretario del Ayuntamiento.
Sociedades y Empresas.
COMPAÑIA DEL FERROCARRIL DEL OESTE
Balance general al 30 de Jv/nio de 1887.
ACTIVO.		Oro.			Billetes.
Propiedades		$	130391	34		
Paraderos, Almacenes					
y Casillas			265348	49		
Aguadas		H	20288	90				 ..
Construcción de la					
línea			4887034	05|	3	506522 46
Máquinas			126719	11		70 ...
Coches y Carros...			180786	32		
Mobiliario 			2665	93		2499 25
Utiles y Herramien-					
tas					52956	204		2015 684
Existencia en almacén					
de útiles....-			13006	901		3553 O64
Idem en Patio..			21212	26		172 50
Idem en el Departa-					
mentó de Ingenieros	JJ	664	30	tt	61 02
Ganado				...	¡i	636 50
Cuentas corrientes por					
cobrar			6963	11		1194 60
Caja				4403	604	a	36649 60
Ganancias y pérdidas	ti	671885	244	a	• 			
	$	6384325	774	3	553374 68
PASIVO		Oro.			Billetes.
Capital			$	3140000			
Cuentas en suspensión					
de pago		II	3180609	49	3	227117 32
Sueldos y jornales de					
1887			15172	524	„	18986 74
Cuentas corrientes por					
pagar			29420	m	i*	401 76
Anticipo de fletes			52	OH	>>				 ... i
Real Hacienda (10 y 3					
pg.)			874	91		2553 48
Fletes por liquidar...	ti	18196	194	tt	173 23
Ganancias y pérdidas				ti	304142 15
	$	6384325	774	3	553374 68
Habana Junio 30 de 1887.—S. E. ú O.—El Contador, Antonio O. Llórente. Vto. Bno El Presidente, A. O. Mendoza.
Comisión Liquidadora de la Caja de Ahor&ob
DE8CUENtOS Y DeI’ÓBITOS DE LA HABANA.
D. Eduardo Grande, por poder de loe herederos de D. Claudio Fernández y Rodríguez, ha participado el extravío de la certificación de depósito expedida á su favor con el número 50446 y solicitado se le provea de duplicado. Lo que se anuncia por e*te medio y durante quince días, á fin de que si alguna otra persona se considera con derecho al depósito referido ocurra á manifestarlo; en la inteligencia de que ai dentro del término indicado no se presenta reclamación, se procederá á expedir el duplicado correspondiente quedando en ese caso la certificación primitiva nula y de ningún valor.
Habana|15de Julio de 1887.— El Secretario, L. Ignacio Remire*.
Se convoca á los Sres. accionistas para una junta general que se realizará el día 16 del entrante mes de Agosto á las 12 dsl día en la casa calle de O-Reilly número 25, siendo el objeto de dicha Junta el dar cuenta de las operaciones realizadas por los Sres. Liquidadores, durante el semestre vencido en 30 de Junio próximo pasado, y lo demás que se relacione con la liquidación.
Habana Julio 27 de 1887,— El Secretario, Ignacio Remire*.
Comisión Liquidadora del Banco Industrial.
D. Severiano R. Gomez como apoderado de D. Lino de Villa CebalJos, heredero fideicomisario de D. Angel Ramón de Villa Palacio ha participado el extravío de los títulos de diez acciones del Banco industrial número 393 al 402 y solicitando 86 le expidan duplicados de elllos se anuncia al público por si alguno tuviese que oponerse, en la inteligencia de que transcurrido quince días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 18 de Julio de 1887.—Por la Comisión Liquidadora del Banco Industrial.—El Presidente, lemán-do Más.
ANUNCIOS,
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
EDICION OFICIAL
DE LA
PARA LAS
ISLAS DE CUBA Y PUERTO-RICO.
Mandada obsemr por Real Decreto de 29 de Julio de 1882.
Se vende en la Administración de este periódico á 2 rs. plata e ejemplar.
REGLAMENTO
PABA LA
FORMACION DE LOS REGISTROS ¥ AMILLARAMIENTOS
DE LA RIQUEZA RUSTICA I DEBAN!
Y REGISTRO DE LA GANADERIA.
-------------------
De venta en esta imprenta á pesos 1*50 centavo el ejemplar.
QUMICA DEL AGRICULTOR
AL ALCANCE DE LOS CDLT1VAD0RES.
Lecciones prácticas en estilo familiai sobre nociones de Química elemental, indispensables para reconocer las tierras, suministrarles con aciero los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traducción castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la agricultura, inteligible aun por las personas que no sepan más que leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Rey n.° 23.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886. De venta en el despacho de esta Imprenta.
REGLAS
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts B[B. ejemplar.
LEY DE CAZA
para las islas de Cuba y Puerto-Rico. De renta en esta Administración, á 50 cts. billetes el ejemplar
REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, REFORMADOS POR DECRETO DE 31 MAYO ULTIMO.
Be venden en el despacho de esta imprenta á dos pesos ByB el ejemplar.
Ai CÁLORDEL HOGAR.
JiPÍÍIHftlB ¥
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico el ejemplar.
El favorable juicio que de esta última producción del distinguido poeta y fecundo escritor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la Habana, donde nació, donde formó su familia, donde fue dichoso y donde menos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración Social.»
Jfcrnanto fpesa g gümmpej
ABOGADO.
Asuntos Judiciales-Administrativos y Contencioso-Administrativos.
Empedrado 39.—Habana.
Cantonal,
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agronómo, Mecánico y Químico Industrial, PERITO TASADOR DE FINCAS RUSTICAS Y URBANAS. Cárdenas 54.-HABANA.
ESPECTAC ÜLOS.
TEATRO YRIJ0A.
COMPAÑIA DE ZARZUELA.
36» FUNCION DE LA TEMPORADA PARA EL SABADO 30 DE JULIO,
EL JURAMENTO,
A LAS OCHO.
Imprenta del Gobierno y Capitanía General por S. M.