﻿496
GACETA DE LA H AN ANA.
► Desde el Martes 6 del corriente mes de 6 á 9 de la mañana, se satisfarán por las Administraciones Pagadurías de esta Renta los premios de cuatrocientos pesos; los de dos mil, los mayores y sus aproximaciones, se pagarán por la Caja Central así como también los premios que hayan sido expendidos por las foráneas, en la inteligencia que durante dos. días hábiles anteriores á la celebración de los sorteos quedarán suspensos los pagos en di-has subalternas, á fin de que puedan practicár en esta Administración las operaciones que les conciernen.
Del	1	al
99	1,201	al
99	2,401	al
5 9	3,601	al
99	4,801	al
9)	6,001	al
99	7,201	al
9Í	8,401	al
1,200 Neptuno esquina ó Campanario
2.400	Galiano número 59.
3,600 S. Miguel número 79.
4,800 Reina esquina á Amistad.
6,000 Muralla número, 98.
7,200 Monte número 131.
8.400	Dragones esquina á Galiano, Accesoria.
14,000 Teniente Rey, número 16
ADMINISTRACION PROVINCIAL,
Administración Principal de Hacienda pública de la Provincia de la Habana-
Negociado de Bienes del Estado.
2$ No se admitirá proposición alguna sin que se justifique con la correspondiente carta de depósito, haberse ingresado, en las Cajas de la Administración el 5 p.§ de lá tasación, pudiendó presentarse dicha carta de pago, después de entregado el pliego que conter ga la proposición; pero siempre antes de empezarse la subasta.
3^ Se procederá á la apertura de los pliegos, media hora después de abierta la subasta, cuyo tiempo se invertirá en recibir las proposiciones y cartas de depósito que se presenten, así como á facilitar las noticias que los Imitadores soliciten. Trascurrida la media hora no se admitirá proposición alguna, procediéndose á la apertura de los pliegos, rechazándose los defectuosos y adjudicándose provisionalmente al mejor postor'el remate.
4^ Si resultasen dos ó más proposiciones, igualmente ventajosas, se abrirá puja á la llana por espacio de 15 minutos entre los autores de dichas proposiciones, no admitiéndose inferiores de 5 pesos.
59 Aprobada la subasta por la Superioridad y comunicado el acuerdo al interesado, deberá ingresar el importe de|la subasta en las cajas de la Administración dentro de los 8 días siguientes, en la inteligencia de que trascurridos éstos sin efectuarlo perderá el depósito constituido.
69 El importe de la subasta se pagará precisamente en 010, y al contado, siendo al propio tiempo, de cuenta del rematador los gastos de escritura, medida y tasación, anuncios y demás que se originen, hasta ponerlo en posesión de la finca, entregando en el Negociado respectivo los oportunos recibos que quedarán unidos al expediente.
Modelo de proposición.
Debiendo tener efecto el día 23 de Setiembre próximo venidero á las doce de su mañana, la segunda subasta de la casa calle de la División núm. 29, de esta capital, propiedad del Estado, que linda por el frente con la referida calle, por la derecha con la casa núm. 27 de la misma, por la izquierda con el fondo de la casa núm. 102 de la calle de Péñalver y por el fondo con el de la casa núm. 98 de esta última calle, midiendo un frente de cinco metros ochenta centímetros por 16 metros de fondo, que forma úna superficie total de 93 metros 55 centímetros Cuadrados, fabricada de madera y tejas y con puerta y ventana al frente, tasada en 725 pesos 30 cts. oro; se anuncia al público por este medio á fin de que las personas á quienes les interesa puedan ocurrir á dicho acto.
Habana Agesto 20 de 1887.—El Administrador Principal, Carlos R. Vega Verdugo.
Pliego de condiciones.
I9 Las proposiciones deberán hacerse en pliegos cerrados y no se admitirán las que no cubran los dos tercios de la tasación.
2^ No se admitirá proposición alguna sin que se justifique con la correspondiente carta de pago de depósito haberse ingresado en las cajas de esta Administración el 5 p.g del importe del avalúo, pudiéndo presentarse dicha carta de pago ántes de empezarse la subasta.
3? La apertura de los pliegos se hará media hora después de abierta la subasta, adjudicándose ésta al autor de la mejor proposición.
4?* Si resultasen dos ó más proposiciones igualmente ventajosas, se abrirá puja á la llana entre los autores de aquéllas por espacio de quince minutos, no admitiéndose inferiores á cinco pesos.
59 Aprobada la subasta por la Superioridad, el interesado deberá hacer el ingreso de su importe dentro de los quince días siguientes, en la inteligencia de que transcurrido dicho plazo sin verificarlo perderá el depósito constituido.
69 El importe de la subasta se pagará en oro precisamente, y al contado, siendo de cuenta del Rematador los gastos de escritura, tasación, anuncios y demás que se originen hasta ponerle en posesión de la finca, debiendo hacer entrega en el Negociado respectivo de los recibos oportunos, los cuales quedan unidos á su expediente«
Modelo de proposición.
Don N. N. vecino de............calle de......provisto
de su cédula personal núm......hace proposición ála subas-
ta de la casa del Estado sita en esta capital, División 29,
por la suma de..........(en letras) pesos oro al contado
ajustándose al pliego de condiciones inserto en..........el
día...	Fecha y firma.
Debiendo tener efecto el día 12 de Setiembre próximo venidero á las 12 de su mañana la segunda subasta pública y simultánea en esta Administración y en el Ayuntamiento de Guanabacoa, de un solar situado en dicha Villa, calle del Campo-santo, entre los números 72 y 76, el cual linda por el frente con dicha calle, por el fondo con las casas números 16 y 18 de la calle de la Amargura, por la derecha con el número 72 y por la izquierda con la casa núm. 76 de la calle de Campo-santo, mide un frente de 17 metros 50 centímetros por un fondo de 35 metros 75 centímetros y un frente de fondo de 14 metros 50 centímetros, formando una superficie de 572 metros cuadrados, tasado en $ 171-60 cts. oro.—Se anuncia al público por este medio para que las personas que deseen interesarse en esta segunda subasta, se presenten bien en esta Administración ó en el Ayuntamiento de Guanabacoa en el día y hora señalados á hacer proposiciones, ajustándose en un todo al pliego de condiciones queá continuación se inserta Habana Agosto 12 de 1887.—El Administrador Principal, Carlos R. Vega Verdugo.
Pliego de condiciones.
I9 Las proposiciones se presentarán en pliegos cerrados y no se admitirá ninguna que no cubra el precio de la tasación.
Don N. N. veciaode.........calle de........núm....
provisto de su cédula personal núm....hace proposición
á la subasta del solar sito en Guanabacoa, calle de Camposanto, entre los números 72 y 76, por la suma de.......
(en letras) pesos oro, al contado, sujetándose en un todo al pliego de condiciones inserto en...........del día.....
Fecha y firma.
Negociado de Censos.
Extendidos los recibos de Censos de Regulares correspondientes al mes de Agosto próximo pasadose avisa á los Sres. Censatarios pueden pasar á recojerlos á la Sección de Recaudación de esta Principal sin recargo de ninguna especie hasta el día lo de Octubre próximo, transcurrido di-cbo plazo, se procederá á su cobro por la vía de apremio.
Habana lo de Setiembre de 1887.— Carlos R. Vega Verdugo.
Administración Princioal de Hacienda de la Provincia de Matanzas.
Negociada de Derechos Reales.
Anuncio.
En expediente ejecutivo que se sigue en esta Administración Principal, en cobro de Derechos Reales he dispuesto se saque á segunda subasta el Ingenio denominado «San Isidro (a) Ojo de Agua,) de la propiedad de D. Ulises Al-varez y Torres; cuya finca situada en el barrio de Santa Ana, Término Municipal del mismo, linda por el Norte con, el Potrero San Ignacio, por el Sur con el Ingenio Carmen y el Monserrate, por el Este con el Ingenio Bellocino, y por el Oeste, con la serventía de la Magdalena, compuesto de cincuenta caballerías de tierra con sus fábricas, cercas y arbolado, tasado todo en la suma de cuarenta y seis mil doscientos ochenta y ocho pesos cincuenta y nueve centavos, y rebajado para los efectos de este remate á treinta mil ochocientos cincuenta y nueve pesos, seis centavos. El remate tendrá efecto en el despacho de esta Administración Principal el lunes diez y ocho del mea de Setiembre próximo á las doce de su mañana, bajo el pliego de condiciones siguiente;
I9 El remate se hará por proposiciones en pliego cerrado, admitiéndose las que cubran los dos tercios del último tipo.
29 Para ser postor será condición precisa haber depositado previamente en las Cajas de esta Administración el importe del cinco por ciento del tipo fijado en este remate.
39 Pasada media hora de constituida la Junta se cerrará la admisión de proposiciones. Abiertas éstas se adjudicará el remate provisionalmente al que resulte autor de la más beneficiosa.
4a Caso de resultar dos ó más proposiciones iguales se abrirá entre sus autores una puja por quince minutos.
59 Adjudicado el remate se devolverá acto seguido á los demás licitadores el depósito constituido con arreglo á la cláusula 2a
6? El importe de la subasta se ingresará de contado en las Cajas de esta Administración en el término de ocho días siguientes al en que se notifique la aprobación del remate, pasados los cuales sin haberlo efectuado perderá el interesado el depósito constituido.
7a Las proposiciones no serán válidas si no se ajustan al siguiente
Modelo de proposiciones.
Don N.....N......vecino de..........calle de......
núm....con cédula núm....... que exhibe, enterado de las
condiciones publicadas para el remate del Ingenio « San Isidro » (a) Ojo de Agua, situado en Santa Ana y de la propiedad de D. Ulises Alvarez Torres, ofrece por dicha finca la suma de..............(cuya cantidad deberá consignarse en letras). Matanzas.de Setiembre de 1887.
Matanzas 27 de Agosto de 1887.—El Administrador Principal, F. Sedaño.
Administración Principal de Hacienda de la Provincia de Puerto Príncipe-
Habiendo acudido á esta Administración D. Ma-rio Boza en solicitud de un certificado de ingreso que constituyó en 14 de Mayo de 1886, para hacer proposiciones á la subasta que se verificó en 15 de dicho mes y le fué adjudicada para la ampliación de las habitaciones de los Torreros al servicio en Punta de Prácticos, por habérsele extraviado la carta de pago que en aquella fecha le fué expedida por esta Tesorería bajo el número 47 por valor de doce pesos 13 centavos oro, se hace saber por este medio á fin de que la persona en en yo poder se encuentre se sirva presen«, tarla en esta oficina dentro del término de qui,nce días y trascurridos éstos, quedará nula y de ningún valor á fin de proceder á expedir la certificación que solicita el interesado.
Puerto Príncipe 23 de Agosto de 1887.—El Administrador, Román Sánchez.
Instituto de Segunda Enseñanza de la Habanat
Secretaria.
El martes 6 y el miércoles 7 del'corriente tendrán lugar en este establecimiento los exámenes de prueba de curso para los alumnos matricnlados en enseñanza doméstica.
El jueves 8 darán principio lop exámenes de ingreso para la segunda enseñanza.
Los locales y horas en que éstos actos hayan de celebrarse se anunciarán en el día anterior al en que deban verificarse en el tablón de annncios de este Instituto, advirtiéndose que los de prueba de enrso darán principio á las 7 de la mañana del mencionado día 6. ,
Todo lo cual se publica de orden del Sr. Director para general conocimiento.
Habana 2 de Setiembre de 1887.—Segunda Sán- . chez Villarejo.
ADMINISTRACION LOCAL,
Administración de la Aduanade la Habana
El Miércoles 7 del actual á las 12 de su mañana se rematarán en los Almacenes de eeta Aduana los efectos siguientes:
1085 kilos jamones á razón de $ 25 los 100 ki-
los en oro.................... .......... $ 271 25
4 cajas conteniendo ciento noventa y dos docenas latas leche condensada marca A güila, á
cuatro pesos la docena................... „ 768 .w
Advirtiéndose que para poder hacer propo-
siciones es de necesidad depositar en la caja de esta Administración el 5 p.g del valor de los efectos.
Habana 3 de Setiembre de 1887.—Aníbal Arríete.
XEGOCim DK TENEDURIA!)B LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos arancelarios. Metálico.
Por Importación-----	18166	59
»	Exportación.....	3741	63
»	N°vegación.......	1090	40
»	Depósito Mercantil .............................
»	Intereses de Pagarés............................
»	Mu) tas por infracciones................... 1219	20
»	Resultas de 188 á
8 .........................
SUMA ....	24217	82
Billetes.
TOTAL.
18166 59 3741 63 1090 40
1219 20
24217 82
IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio ...................
Por el de diez por ciento sobre pasajes.... Por el de consumo de ganado ..............
t> i ") Por el de 25 Parala .	,
cts. por tonelada de y descarga.... Por el de a-traque, Pontón y draga
Junta
de
Obras
del
Puerto.
1823 77 13 ...
164 11 24 95
1823 77
TOTAL.
26243 65
164 11
24 95 26243 65