﻿GACETA DE LA HABANA.
389
mo sigue: Ingenio de elaborar azúcar nombrado «Recurso» enclavado en el Realengo Las Lomas de San Pedro y San Pablo, y en las haciendas Salado y Ciego Alonso, en el barrio de Cabeza de Toro, término municipal de Camarones- Linda por el Norte con el ingenio «Portugalete», de D, Sotero Escarza y con el nombrado Palma Sola de Do fia Teresa Dorticós, viuda de Terry, por el.Sur con el ingenio San Antonio de D. Francisco Rodríguez Tru-jillo y con el callejón de Ramírez; por el Este con el camino de Palmira á Ciego Montero y sitio de D, Antonio Fuentes, y por el Oeste con el potrero San Nicolás de D. Qalo Díaz y con el ingenio Palma Sola antes citado; teniendo de cabida ciento cuatro caballerías de tierra, que hacen mil trescientas noventa y cinco hectáreas sesenta y ocho áreas, conteniendo las fábricas necesarias en esta clase de fincas. Y como dicho predio se halla enclavado en el mencionado Realengo Las Lomas de San Pedro y San Pablo y haciendas Salado y Ciego Alonso, lo hago público á fin de que si algún comunero ó partícipe en las mismas, se considera perjudicado con la inscripción que se pretende, ocurra á usar de su derecho dentro del término de treinta días hábiles, si residiere en la Isla y en el de noventa si fuera de ella, ó careciese de representación, en la forma prevenida en la regla quinta del artículo 120 del Reglamento de la Ley Hipotecaria. Y para su publicación en treinta números de la Gaceta oficial libro el presente en Cienfuegos á 13 de Julio de 1887.—José J. Verdaguer y Kiernan.
Cotizaciones de la Bolsa de 20 de Agosto, de 1887.
ORO DEL CUÑO ESPAÑOL.
Abrió de 2351 á 236 p.g y cierra de 236¿ á 236i p. 2 P. á las 2 de la tarde.
PONDOS PUBLICOS.
Renta 3 p.g interés y 1 de
amortización anual....................
Idem id. y 2 id............ ...... ....
Idem de anualidades...................
Billetes hipotecarios.................
Idem del Tesoro de Pto. Rico..........
Idem del Ayuntamiento....... 68 p.g
ACCIONES. Isla..
Banoo Español de
Banoo Industrial...........
Banco y Compañía de Almacenes de Regla del Comercio. Compañía de Almacenes de Depósitos de Santa Catalina.
Banoo Agrícola..............
Caja de Ahorros, Descuentos y
Depóitos de la Habana....
Créditos territorial Hipotecario de la Isla de Cuba.....
Empresa de Fomento y Navegación del Sur.............
Primera Compañía de vapores
de la Bahía..............
Compañía de Almacenes de
Hacendados...............
Compañía de Almacenes de
Depósitos de la Habana...
Compañía Españolado Alumbrado de Gas...............
Compañía Cubana de alumbrado de Gas...............
ompañ í* Española de alumbrado de Gas de Matánzas... Nueva Compañía de Gas de la
Habana..................
Idem de caminos de hierro de
la Habana................
Idem de Matánzas á Sabanilla
Idem de Cárdenas y Jácaro..
Idem de Cienfu«gos y Villa-
clara....................
Idem de Sagua la Grande........
Idem de Caibarién á Sanoti
Spíritus.................
Idem del Oeste.............
Idem de la Babia de la Habana á Matánzas..............
Idem Urbano................
Idem del Cobre.............
Idem de Cuba...........—...
Refinería de Cárdenas......
lié fi 12 p.g P. 15} á 16} p.g D.
53J á 54 p.g D.
roip.® D.
63} á 63 p.® D. 22| á 23 p.g D. 12 á 12} p.® P.
30} á 31 p.g D. 9} fi 8} p.® D.
24} á 25 p.® D. par á 1 p.g P.
Ingenio “Central Redención.” ..
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba.... Cédulas Hipotecarias al 6.p g
interés anual ............
Idem de los Almacenes de Santa Catalina con el 6 p.g de interés anual...............
TIPOS de las últimas ventas.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España..............
Inglaterra..........
Francia............
Alemania............
Estados-Unidos.....
Descuento mercantil
AZUCARES.
Blanco trenes de Derosne y Rillieux, bajo fi regular...........................
Idem id. id. id. bueno á superior.......
Idem íd. id. id. florete................
Cogucho inferior á regular número 8 á 9
(T. H.)...............................
Idem bueno á superior número 10 á 11....
5 á 7 p.g P. oro esp. según plaza, fecha y cantidad.
20}	í 211 p.g	P.	oro	60	div,
f 61	fi 7 p.g	P.	oro	60	d{v
i n	fi 7} p.®	P.	oro	3	d[v.
Nominal.					
10	Ä 10} p.g	P.	oro	60	djv.
1 1	i 11* p.g	P.	oro	3	div.
6	fi 8 p.g	anual oro		j billetes	
9	fi 9} rs.	oro @
9f rs. oro @		
10}	fi 10} rs.	oro @
4}	ú 4} rs.	oro @
4}	fi 4} rs.	oro @
5}	4	6}	rs.	oro	
6}	&	6	rs.	oro	@
6}	&	6}	rs.	oro	@
7	&	7}	rs.	oro	@
Quebrado inferior á regular número 12 &
14...................................
Idem bueno número 15 á 16 ídem.........
Idem superior número 17 fi 18..........
Idem florete número 19 á 20............
CENTRIFUGAS DE GUARAPO.
Polarización 94 á 96,—Sacos 6§ fi 5 9(16 rls oro arroba según número. Bocoyes 4} á 5} reales oro, id.
AZUCAR DE MIEL.
Polarización 86 á 90.—De 8} fi 4 reales oro arroba, según envase y número.
AZUCAR MASCABADO.
Polarización 86 á 90— 8} á 4 rls. oro @.
CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA. DE CAMBIOS.
J). Antonio Bermúdez.
DE FRUTOS.
D. Francisco Mariti y Bou.
D, Joaquín Toscano y Blain.
Habana 20 ie Agosto de 1887. Por el Síndico interiuo, J. Patterson.
Orden de la Plaza del día 20 de Agosto de 1887.
Servicio para el día 21.
J efe de día.—El Coronel del primer Batallón de Ligeros Voluntarios, D. Adolfo Lenzano.
Visita de Hospital-Comandancia Occidental de Artillería.
Médico para los bafios.-El déla Academia Militar, don Luis Verdejo.
Capitanía general y Parada.—'Primer Batallón de Ligeros Voluntarios.
Hospital Militar.—Primer Batallón de Ligeros Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Retreta en el Parque Central.—Batallón Cazadores de Isabel II.
Ayudante de guardia en el Gobierno Militar. El 3o de la plaza D.Francisco Sobredo.
Imaginaria en idem. El 1q de la misma D. Manuel Durillo.
El Coronel Sargento Mayor, Recafio.
ADMINISTRACION DE JUSTICIA.
JUZGADOS MILITARES*
Don Tomás Redondo Manovel, Alférez Habilitado del segundo Batallón del Regimiento Infantería de la Habana número cinco y Fiscal de la sumaria que se instruye contra el soldado del expresado Batallón José Cortés Ruiz por el delito de deserción.
En uso de las facultades que como Juez Fiscal me conceden las Ordenanzas del Ejército, por el presente primer edicto, cito, llamo y emplazo al referido soldado J osé Cortés Ruiz. para que en el término de 30 días á contar desde su publicación comparezca en esta Fiscalía sita calle del Aguila número 72, con el fin de que dé sus descargos en la citada causa; y de no comparecer se le seguirán los peijuicios consiguientes.
Habana 11 de Agosto de 1887. El Alférez Fiscal, Tomás Redondo.	568
Don Carlos Jústiz Botino, Capitán del Batallón Cazadores de Isabel II, número tres y Juez Fiscal del interrogatorio que ha de evacuarse en el cabo primero licenciado absoluto en 31 de Julio de 1878, con residencia en la Habana, Blas Zumel Sanz.
En uso de las facultades que en estos casos me conceden las Reales Ordenanzas, por este mi primer edicto, cito, llamo y emplazo á dicho Blás Zumel Sanz, para que en el término de 30 días á contar desde la publicación de este edicto, se presente en el cuarto de Banderas de este Batallón, sito en el castillo de la Cabaña de seis á nueve de la mafiana y de dos á cinco de la tarde de días hábiles, bien entendido que de no hacerlo así se le irrogarán los peijuicios á que diere lugar.
Y para que conste expido el presente en la Habana, á los diez días del mes de Agosto de mil ochocientos ochenta y siete. Carlos Jústiz.	564
Don Ricardo Otero Fernández, Alférez Habilitado del primer Batallón del Regimiento Infantería del Rey, número uno y Fiscal nombrado para instruir sumaria contra el soldado del mismo Regimiento Juan Fernández Maqueda.
En uso de las facultades que las Ordenanzas me conceden como Juez Fiscal de la sumaria que sigo contra el reemplazo de este Regimiento Juan Fernández Maqueda, por su falta al desembarque en esta capital, abordo del vapor correo «Antonio López» e! 14 de Febrero último; por el presente tercer edicto, cito, llamo y emplazo al referido individuo para que el término de días comparezca en el cuartel de la Fuerza de esta plaza, pues de no verificarlo se le seguirá la causa en rebeldía.
Habana 10 de Agosto de 1887. Ricardo Otero.
567
Don Vicente Pallardó Roig, Alférez de Infantería ayudante agregado al Batallón de Ingenieros.
Hago saber: que ignorándose el actual paradero del soldado de la segunda Compañía de este Batallón Federico Moreno Pérez, á quien instruyo sumaria por deserción y que trabajaba en su oficio en el ingenio «Central China» Matanzas, usando de las facultades que me conceden las Reales Ordenanzas, cito, llamo y emplazo al referido soldado, para que en el término ae 20 días á contar de la inserción de este edicto en la Gaceta y Boletín oficial de la Habana y Boletín de Matanzas, se presente á prestar declaración en el Castillo de la Cabafia de esta plaza.
Ruego á las autoridades civiles y militares ordenen la busca y captura del citado, cuyas sefias son: edad 26 afios, estatura un metro seiscientos quince milímetros, pelo negro, cejas al pelo, ojos pardos, boca y nariz regular, frente espaciosa.
Habana 17 de Agosto de 1887. El Fiscal, Vicente Pallardó.	581
Don Ricardo Vázquez Aldesoro, Teniente del Batallón de Ingenieros de esta Isla y Fiscal nombrado para la sustanciación de la sumaria que por el delito de deser-cióu sigo al soldado de este Batallón Mariano de la Flor Ruano.
Hago saber: que hallándome instruyendo sumaria por el delito de deserción contra el soldado del Batallón de Ingenieros, Mariano de la Flor Ruano, y necesitando tomarle declaración, se cita, llama y emplaza por este mi tercer edicto al citado soldado, para que comparezca á dar sus descargos en el término de diez días á contar desde la publicación de este edicto, á esta Fiscalía, sita en el Castillo de la Cabafia, en la inteligencia de que trascurrido dicho término se le juzgará en rebeldía
Habana 8 de Agosto de 1887. Ricardo Vázquez.
582
Don Tomás Redondo Manovel, Alférez Habilitado del se-
fundo Batallón del Begimiento Infantería de la Ha-ana número cídco y Fiseal de esta Plaza.
Habiéndose ausentado de esta plaza desoldado del primer Batallón del Regimiento Infantería de la 9abana|nú-mero cinco, José López Domínguez, al cual se le está formando sumaria por el delito de deserción, haciendo uso¡de las facultades que concede la Ordenanza en estos casos, cito, llamo y emplazo por este segundo edicto al referido soldado para que en el término de 20 días á contar desde esta fecha ge presente en esta Fiscalía sita calle del Aguila número 72, con objeto de dar sus descargos y seguir su causa, pues de no verificarlo se le seguirá por rebeldía y sujeto á las penas señaladas por la ley.
Habana 14 de Agosto de 1887. Tomás Redondo.
* 680
Don Tomás Redondo Manovel, Habilitado del segundo Batallón del Regimiento Infantería de la Habana número cinco y Fiscal en esta Plaza.
Habiéndose ausentado de esta plaza, el soldado del primer Batallón del Regimiento Infantería de la Habana, número cinco Antonio Sánchez González, al cual se le está formando sumaria por el delito de deserción, haciendo uso de las facultados que concede la Ordenanza en estos casos, cito, llamo y emplazo al referido soldado, para que en el término de 20 días á contar desde esta fecha, se presente en esta Fiscalía, sita en la calle del Aguila número 72, con objeto de dar sus descargos, pues de no verificarlo se le seguirá la causa en rebeldía y sujeto á las penas señaladas por la ley.
Habana 13 de Agosto de 1887.—El Alférez Fiscal, Tomás Redondo.	574
Don José Padrós y Cusco, Comandante de Ejército, Capitán del Cuerpo de Ingenieros y Fiscal instructor del expediente de inventario de los efectos que dejó á su fallecimiento el Teniente qne fué agregado á este cuerpo D, Gabriel Sánchez Espósito.
Debiendo procederse á la venta en pública subasta de los efectos que dejó á su fallecimiento el referido Teniente, se avisa por este medio á los que quieran concurrir como licitadores al acto, el cual tendrá lugar á la una de la tarde del día 24 del actual en el almacén que ocupa ¿ate Batallón el cual se baila en el cuartel de Madera de esta plaáa, sito en el paseo de Carlos III.
Habana 13 de Agosto de 1887. José Padrós.
575
Den Graciliano Báez y Díaz, Teniente segundo Ayudante del Cuerpo de Estado Mayor de Plazas y Fiscal instructor de la causa que se sigue contra el guardia que filé de Orden público Gregorio Fernández García por lesiones.
Por este mi segnndo edicto, cito, llamo y emplazo al pardo Teodoro San Pelayo Pontón, para que en el término ae 20 días á contar desde su publicación, se presente en esta Fiscalía, sita cuartel de la Fuerza, mayoría de Plaza, á dar sus descargos en la causa que ya se menciona; bajo apercibimiento al no presentarse de ser declarado rebelde.
Y para que este edicto tenga la debida publicidad se insertará en la Gaceta oficial y Boletín de la provincia.
Habana 11 de Agosto de 1887. Graciliano Báez.— Por su mandado, el Cabo 2o Secretario, Agustín Aznar.
576
Don Ramón Santamaría Alegre, Comandante graduado-Capitán del primer Batallón del Regimiento Infantería de la Habana número cinco.
Hallándome instruyendo expediente administrativo en virtud de haber desaparecido de la plaza de la Habana con fondos del Batallón el Alférez Habilitado del ejercicio anterior D. Leoncio Martín Pérez.