﻿286
GACETA DE LA HABANA.
Don Trinidad Malla Fernández, Teniente de Infantería, Auxiliar de la Comisión Liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal de la misma.
En uso de las facultades que las ordenanzas del Ejército me me conceden, como Fiscal del expediente que instruyo en averiguación del paradero del Soldado que filé de la segunda Compañía del disuelto Batallón Cazadores de Chiclana, número 5, José Núñez, hijo de Benita, al que se dió de baja en la revista del mes de Febrero de 1874, con motivo de haber desaparecido el 26 de Setiembre del 73, en la acción contra los insurrectos de la Isla de Cuba, del Río Santa María. Por el presente, cito, llamo y emplazo al referido Soldado, para que en el término de 30 días á contar desde la publicación del edicto, se presente en esta Fiscalía ó á las Autoridades á que corresponda el punto de actual permanencia, rogando á los que sepan su paradero se sirvan manifestarlo.
Y para que el edicto tenga la debida publicidad, se fijará en los sitios de costumbre é insertará en la Gaceta de Madrid, Gaceta oficial de la Habana y Boletín oficial de la provincia de León, á la cual pertenece la aldea de Laguna de Castilla, de donde es natural.—Dado en Aranjuez á los cuatro días del mes de Junio de mil ochocientos ochenta y siete, El Teniente Fiscal, Trinidad Malla. 513
Don Antonio Alvarez y Fernández, Teniente Ayudante del Batallón depósito de Pola de Lena, Número 117. Hallándome instruyendo expediente de orden superior con motivo de no haber verificado su ingreso en la Caja de Recluta, ni su presentación para activo el mozo sortea-ble número 36 del segundo reemplazo de 1885, Juan Acebo Capillín, natural del Concejo de Caso (Campo) de esta provincia y del que se ignora su paradero.
Usando de las facultades que en estos casos me concede la Ley de Enjuiciamiento militar y órdenes vigentes, por este mi primer edicto, cito, llamo y emplazo al indicado mozo para que en el término de treinta días á contar desde la fecha en que se publique en el Boletín oficial de la Isla de Cuba se presente á la Autoridad Militar superior, en la inteligencia que de no verificarlo en el plazo señalado se juzgará en rebeldía. El Fiscal, Antonio Alvarez. 514
Don Manuel Aceituno Moreno, Alférez de Infantería, Auxiliar de la Comisión liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades que las ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación del actual paradero del Soldado que íué del primer (Batallón del disuelto Regimiento Infantería de Cuba, del Ejército de Cuba, Mamerto Fernández Justo, por el presente primer y único edicto, cito, llamo y emplazo al referido soldado, para que en el término de 30 días, desde que sea la publicación de este edicto se presente á la Autoridad Militar inmediata, al punto donde se encuentre el citado Mamerto Fernández.
Y para que este edicto, tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Aranjuez á los ocho días del mes de Junio de 1887. El Fiscal, Manuel Aceituno.	515
JUZGA JOOS CIVILES.
AUTOS.
D. Alejandro Laurel y Rodríguez, Juez de primera instancia en propiedad del distrito de Monserrate de esta ciudad.
Por el presente edicto hago saber: que en el juicio ejecutivo seguido por doña Mariana Díaz de Yaldés Remírez contra la sucesión de D. Feliciano Marrero y González que la componen doña Felicia y D. Feliciano Justo Marrero y Sánchez en cobro de dos mil pesos oro; se dictó la sentencia cuyo encabezamiento, parte dispositiva y publicación á la letra dicen así;—Sentencia. En la ciudad de la Haba* na á 7 de Julio de 1887:—D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate, habiendo visto el juicio ejecutivo seguido por doña Mariana Díaz Valdés Remírez, vecina de esta ciudad y ocupada en los quehaceres de su casa, representada por el procurador Don Ramón Zubizarreta bajo la dirección del letrado Ldo. D. Ignacio Remírez contra la sucesión de D. Feliciano Marrero y González que la componen D. Feliciano y doña Felicia Marrero y Sánchez, el primero constituido en rebeldía sin que conste su profesión y vecindad; y la segunda vecina de esta ciudad y ocupada en las labores de su casa, representada por el procurador Don Juan Valdés Castillo y defendida por el letrado Ldo. Don Máximo du Bouchet y Mendive en cobro de dos mil pesos en oro, intereses y costas. Fallo: que declarando como declaro sin lugar la nulidad del juicio, y la excepción de falta de personalidad en la ejecutante, alegadas por la ejecutada opuesta D* Felicia Marrero, debía mandar y mando seguir adelante la ejecución despachada contra los bienes de la sucesión de D. Feliciano Marrero y González, hasta hacer trance y remate de los bienes embargados y demás que fueren necesarios de la propiedad de dicha sucesión, y con su producto pagar á doña Mariana Díaz Valdés Remírez, la cantidad reclamada de dos mil pesos en oro, intereses estipulados de uno por 100 mensual, vencidos desde 5 de Diciembre de 1885 y que se vencieren, y costas causadas y que se causaren, á cuyo pago condeno á la sucesión demandada. Así por esta mi sentencia definitiva que se notifloará por edictos al ejecutado constituido en rebeldía D. Feliciano Justo Marrero y Sánchez, lo pronuncio, mando y firmo.—Alejandro Laurel. Publicación:—Leída y publicada fué la anterior sentencia por el Sr. Don Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate, en la audiencia pública de este dia á presencia de los subalternos del Juzgado.—Habana 7 de Julio de 1887.—Manuel Baños. Y no siendo posible notificar la sentencia inserta á D. Feliciano Justo Marrero y Sánchez, por no constar su domicilio é
ignorarse su paradero, se le hace la notificación por medio del presente edicto que se insertará en tres números de la Gaceta oficial de esta ciudad, parándole el mismo perjuicio que si se le notificara en persona.—Habana 80 de Julio de 1887.—Alejandro Laurel.—Ante mí, Manuel Baños.
2219 A 6
A consecuencia del incidente al juicio ejecutivo seguido por doña María de las Mercedes y doña Mariana Ruiz y Valcárcel contra D. Pedro O. Molina y doña Luz Iglesias, formado para tratar del cobro de unas costas de la Superioridad, por virtud del cnal se ha embargado la casa calle de la Malo ja número 3, de la propiedad de D? Luz Iglesias, y apareciendo de la certificación del Registro de la Propiedad que en la referida casa están asegurados con hipoteca cien pesos á favor de D? Rita Valdés, cuatrocientos noventa y ocho pesos al de D. Félix Francisco, doña Inés Dámaso y D'í Inés Pascual Valdés é hipotecada además á D. Fabián Porras, por mil ochocientos cuarenta pesos; y habiéndose solicitado por la representación de Doña Mariana Ruiz y Valcárcel se haga saber á los expresados individuos el estado del juicio y que se vá á proceder al avalúo de la casa por si les conviniere usar ael derecho que les asiste de nombrar peritos, habiendo recaído la siguiente ^Providencia, Juez Sr. Laurel. Habana Mayo 10 de 1887.—t'or presentado con la certificación que se acompaña, en vista del precepto del artículo 1488 de la Ley de Enjuiciamiento civil, hágase Baber á los acreedores á que se refiere ei estado de este juicio para que intervengan en el avalúo y subasta de la casa embargada, si les conviniere, practicándose las notificaciones de los mismos por la Gaceta y Boletín oficial según se solicita en atención á no ser conocidos sus domicilios é ignorarse su paradero. Lo mandó y firma su Sría.— doy fé.—Laurel.—Ante mí, Zacarías Bresmes. Y no siendo posible notificar personalmente dicha providencia á doña Rita, Don Félix Francisco, Dt Inés Dámaso y D. Inés Pascual Valdés y D. Fabián borras, per no constar sus domicilios é ignorarse su paradero, en viitud de lo dispuesto en la expresada providencia, se les hace la notificación por medio de la presente cédula que se fijará en la tablilla de anuncios del Juzgado é insertará en la Gaceta y Boletín oficial; parándoles el mismo perjuicio que si se les notificara en sus personas.—Habana 22 de Julio de 1887.—Zacarías Bresmes.	2209 A O 6
Don José Godoy García, Juez de primera instancia del distrito de la Catedral de esta ciudad.
Por el presente edicto hago saber: que á consecuencia del intestado del moreno Severiano Larrazábal he dispuesto se anuncie por este medio su muerte sin testar, llamando por segunda vez á los que se consideren con derecho á heredarle, para que en el término de veinte dias contados desde la publicación del último anuncio en la Gaceta oficial de esta ciudad se presenten en este Juzgado y por la Escribanía del actuario á hacer valer sus derechos; advirtiéndose que hasta esta fecha sólo se ha presentado la morena Dominga Larrazábal, madre del finado.—Habana 29 de Julio de 1887.—José Godoy García.—Por mandato de su Sría., Domingo L. Oliva.	2186 A O 5
Don Claudio Grande y Rossi, Juez de primera instancia de
este partido judicial.
Hago saber: que en el intestado de Don Agustín Veláz-quez á tenor de lo dispuesto en el artículo 986 de la Ley de Enjuiciamiento civil, se cita nuevamente por este medio á los que se crean con derecho á la herencia de dicho Ve-lázquez, á fin de que dentro del término de treinta dias contados después de la publicación de este edicto comparezcan en este Juzgado á deducir su derecho; apercibidos de lo que haya lugar si no lo verifican.—Manzanillo y Julio 4 de 1887.—Claudio Grande.—Ante mí, Juan A. Roblejo.
2140 A O 4
El Sr. Juez de primera instancia del distrito de Monserrate en la causa que por ante mí cursa contra Don Rafael Sánchez y García, natural de Asturias, casado, de 88 afios y propietario, por estafa á D. Nicolás Dobarro, ha dispuesto se notifique al expresado Don Rafael Sánchez y García por medio de la Gaceta oficial el auto de sobreseimiento dictado en dicha causa, cuyo encabezamiento y parte dispositiva dicen así:—En la ciudad de la Habana á 30 de Junio de 1887, El Sr. D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate, habiendo visto esta causa seguida de oficio contra D. Rafael Sánchez y García, natural de Asturias, hijo de D. Francisco y doña Manuela, casado, de 38 años, propietario, con instrucción y que se halla en libertad sin fianza, por estafa de dos muías y un carro para el expendio de cigarros á Don Nicolás Dobarro. Dijo: que debía declarar y declara que no existen indicios racionales de la perpetración del delito de estafa denunciado; y en su consecuencia sobresee libremente en esta causa con las costas de oficio. Y entréguese á Don Dionisio Leprince las muías y carro depositados. Y por este su auto que después de notificado se consultará con la Superioridad, elevando la causa original en la forma que está dispuesta así lo mandó y firma el referido Señor Juez, ante mí de que doy fé.—Alejandro Laurel.—Manuei Baños. Y para notincar dicho auto al procesado D. Rafael Sánchez y García, por medio de la Gaceta oficial en cumplimiento de lo mandado, libro la presente en la Habana á 25 de Julio de 1887.—Manuel Baños.	2159 A O 4
D. Francisco Noval y Martí, Juez de primera instancia del
distrito Norte de esta ciudad.
Hago saber: que en el juicio declarativo de mayor cuantía establecido por Don Juan Agustín Arnaud contra D. José Sagué, he dictado la providencia del tenor siguiente:—Cuba y Junio 22 de 1887. Proveyendo á lo principal del escrito del procurador Don Francisco Remírez de Este-noz, del folio 33. se tiene por promovido el juicio declarativo de mayor cuantía en representación de Don Juan Agustín Arnaud y Vilchez contra Don José Sagué, dése á éste traslado de la demanda, citándolo y emplazándolo para que dentro del término de nueve dias se persone en foama en estos autos; y en virtud de lo que se solicita en el segundo otrosí de dicno escrito hágase la citación y el emplazamiento al Sagué por expresarse ignorarse su residencia por cédula que se fijará en los sitios públicos de costumbre lo que se insertará en el Boletín ae la provincia así como en la Gaceta de la Habana, para lo cual se librará exhorto al Sr. Juez de primera instancia del distrito de Belén en la expresada ciudad.—Lo mandó y firma su Siía. de que doy fé.—Noval y Martí.—Pedro Secundino Silva. Y para que llegue á noticia de D. José Sagué, expido la presente para su publicación en la Gaceta oficial de la Habana.—Cuba y Julio 1? de 1887.—Francisco Noval y Martí.—Pedro Seoun-dino Silva.	2181 A O 4
REMATES.
D. Federico Mora y Valdés, Juez municipal del distrito del Prado en funciones del de primera instancia del mismo distrito.
Por el presente hago saber: que á consecuencia del juicio ejecutivo seguido por la Exorna. Sra. doña Concepción de la Cantera Clark, condesa viuda de Casa Montalvo contra D. Gonzalo Moliner y compartes en cobro de pesos, he dispuesto se saque nuevamente á pública subasta con el rebajo del veinte y cinco por 100 ae su tasación el ingenio
“Luisa,” que radica en la jurisdicción de Colón, término municipal de Macuri ges y provincia de Matanzas, tasado en la cantidad de ciento cincuenta y nueve mil novecientos cincuenta y un pesos treinta y siete centavos en oro, para cuyo acto de remate se ha señalado las doce del dia cinco del mes dé Setiembre próximo venidero, en los estrados de este Juzgado, Teniente Rey número 104; advirtiéndóse que no se admitirán proposiciones que no cubran las dos terceras partes de dicha tasación con el expresado rebajo; y que á instancia de la ejecutante se ha omitido la presentación de los títulos de dominio de dicha finca: así como que para tomar parte en la subasta deberán los licitadores consignar previamente en la mesa del Juzgado el diez por ciento del precio que sirve de tipo para la subasta. Y para que los que se interesen ocurran al Juzgado el dia señalado, se llora el presente que se publicará en la Gaceta ofioiai de esta ciudad.—Habana Agosto 1? de 1887.—Federico Mora.—Por mandato de su Sría., José Q. Suzarte. 2220 R 6 D, Ramón Mí de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por el presente y á consecuencia de las diligencias de jurisdicción voluntaria promovidas por D. Rufo Mí Valdés asistido de su curador adbona Don Arquímedes de Zayas para acreditar la utilidad y necesidad de la enagenaciózt de dos casas; he señalado el dia diez de Setiembre próximo y hora de las ocho de la mañana en la audiencia del Juzgado, calie de Pania número 10, para la subasta de las casas calle de la Gloria números 65 y 79; la primera entre Revi-llagigedo y Aguila, tasada en quinientos veinte y dos pesos cincuenta y ocho centavos; y la segunda entre Aguila y Angeles, tusada en trescientos ocho peses nueve centavos; cuya nuda propiedad corresponde al citado menor; con las advertencias de que los títulos se hallan de manifiesto en la Escribanía, para que puedan ser examinados por los lioi-tadares con ios que habrán de conformarse, que no se admitirán proposiciones que no cubran el íntegro precio del avalúo; y que para tomar parte en él habrá de consignarse previamente el diez por 100 del valor que sirve de tipo sin cuyo requisito no serán admitidos, Y para su inserción en la Gaceta oficial de ésta ciudad, se libra el presente.—Habana y Julio 29 de 1887.—Ramón Mí de Aráiztegui.— Ante mí, José García Tejada.	2215 R 5
Don Calixto Llerandi y Bahamonde, Juez de primera instancia propietario de esta villa y su partido ..udicial, etcétera.
Por el presente hago saber: que á consecuencia del juicio ejecutivo seguido por D. Rafael Amador y Fundora como cesionario de D. Pascual y D. Julián Amador contra D. José Díaz Pérez en cobro de pesos, se ha señalado el dia diez y siete de Agosto del corriente año, á las doce de su mañana y en las puertas del Juzgado, para el remate del ingenio “Central Cubano,” situado en el hato de Yabusito; término municipal de Santo Domingo, compuesto dicho predio de cinco caballerías de tierra con sus fábricas, máquinas, campos de caña, aperos de labranza, animales y^demás anexidades que constan inventariadas en el juicio á que se ha hecho referencia y el cual está de manifiesto en la Escribanía del actuario y cuya finca ha sido tasada en la suma de diez y siete mil novecientos veinte y seis pesos veinte y cinco centavos; de la que se rebaja en esta segunda subasta el veinte y cinco por 100 quedando por lo tanto como tipo para el remate la suma de trece mil cuatrocientos cuarenta y cuatro pesos sesenta y nueve centavos; advirtiéndose que no se admitirán posturas que no cubran los dos tercios de esta última cantidad, así como también que para tomar parte en la subasta han de depositar los licitadores una cantidad igual por lo menos al diez por 100 efectivo del valor de los bienes que sirve de tipo para esta subasta; sin cuyos requisitos no serán admitidos; que por toda postura admisible en cuanto 4 precio será inadmisible si no reconoce por base el inmediato pago al ejecutante y la contenta de los créditos hipotecarios por que está grava da la finca en el orden en que aquéllos están constituidos hasta donde alcance el precio de la oferta legal que se presente. que la subasta tendrá lugar sin exhibioión de títulos por estar inscrita la finca en el nuevo Registro de la Propiedad con ios cuales deben conformarse sin tener derecho á exigir otros; y por último que la entrega de la finca al que resulte comprador se hará tan pronto como sea otorgada la escritura previos los requisitos legales.-Sagua la Grande 12 de Julio ae 1887.—Calixto Llerandi,—Ante mí, Fernando Rovira.	2202 R 4
D. Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar de esta capital y Magistrado de Audiencia Territorial.
Por el presente hace saber: que en las diligencias de cumplimiento de un exhorto del Juzgado de primera instancia del distrito de Palacio en Madrid en el juicio declarativo de mayor cuantía, á instancia de Dí Dolores, Doña Rafaela, Doña Rita y Di Josefa Moreno del Pozo, por sí y como herederas de su difunto hermano D. Rafael, legatarios todos de Doña Genoveva González Larrinaga, con D. Francisco Luis de Gamundi, como curador de las menores Di Amalia, D* Encarnación y Di Teresa Gamundi y con D. José María García y Alvarez como tutor de D. Manuel y D. Horacio Gamundi en cobro de legados, ha dispuesto sacar á pública subasta que tendrá lugar el primero de Setiembre próximo, á las doce en la sala de audiencia de este Juzgado calle de Chacón número 27, las casas siguientes:—calle de Luz número 8 entre las de San Ignacio y Cuba, de planta baja, de manipostería ordinaria, con cubiertas en parte de azotea y en parte de tejas canal del pais, avaluada en tres mil ciento treinta y seis pesos dos centavos en oro;—calle del Cristo número 22 entre las de Teniente Rey y Riela, de planta baja, de manipostería con cubiertas de azotea en parte y de teja de canal en el resto, avaluada en tres mil novecientos sesenta y siete pesos treinta y cuatro centavos en oro;—calle de la Zanja numero 55 entre las de Campana rio y Lealtad, de planta baja, manipostería ordinaria con cubierta de teja canal del país, avaluada en cinco mil quinientos noventa y cinco pesos treinta y un centavos en oro; y la número 106 de la calle de Dragones entre las de Campanario y Lealtad, de manipostería y con cubierta de teja canal del país, avaluada en seis mil setecientos ochenta y un pesos un centavo en oro;—haciendo un total de diez y nueve mil cuatrocientos setenta y nueve pesos sesenta y ocho centavos en oro; el valor de las cuatro casas, no admitiéndose posturas que no cubran los dos tercios de esa cantidad, pudiéndose hacer proposición por las cuatro casas ó por cada una de ellas; para tomar parte en la subasta consignarán los licitadores previamente en la mesa del Juzgado en depósito una cantidad igual por lo menos al diez por 100 efectivo del valor de los bienes que sirve de tipo para la subasta, sin cuyo requisito no serán admitidos, que se devolverá acto continuo del remate, excepto la que corresponda al mejor postor que se reservará en depósito como garantía del cumplimiento de su obligación y en su caso como parte del precio de la venta. Los títulos de pi opiedad estarán de manifiesto en la Escribanía del actuario, sita en el local del Colegio de Escribanos en la Plazuela de la Catedral, para que puedan examinarlos los postores, en la inteligencia que deberán conformarse con ellos y que no tendrán derecho á exigir ningún otro no admitiéndose después del remate ninguna reclamación por insuficiencia ó defecto de ellos. Y para que se publique en tres números consecutivos de la Gaceta oficial, libro el presente edicto en la Habana á 29 de Julio de 1887.—Pablo Martínez Sanz.— El Escribano, Eduardo M. Aparicio. 2214 R O 6