﻿AÑO XL—Núm. 1.
Viernes 1.° de Julio de 1887.
TOMO II— Pág. 1.
PEBIODIOO OFICIAL DEL GOBIERITO.
PVMOL'OS X»JK MVSCRXCIOW.
nexos h» ■<: sxjscnxoxow.
Habana: en la Administración de la imprenta calle de Tejiente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios y suscr iciones se reciben en la Administración de 8 de la mañana á 4 déla tarde todos los días menos los festivos.
Habana, por un trimestre . Provincias, por idem . . .
El
. . $ 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
. . $ 4-50 id. I Península, por ídem...........$ 10-00 id.
pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL
GOBIERNO GENERAL DE LA ISLA DE CUBA.
Con motivo del secuestro de que recientemente ha sido víctima D. Andrés Domínguez en el término municipal de Alquízar, provincia de la Habana* y visto lo prevenido por Real Decreto de 17 de Octubre de 1879 que hizo extensiva á esta Isla la Ley de Represión del bandolerismo de 8 de Enero de 1877, he dispuesto, después de oir á la Junta de Autoridades, que se aplique la referida Ley en la provincia de Pinar del Río como limítrofe de aquélla, en la que rige ya dicha Ley.
Habana Junio 30 de 1887.
Emilio Calleja.
HACIENDA.
Con arreglo á lo dispuesto en el artículo 27 del Decreto de la Ley de Contabilidad de esta Isla, y á propuesta de la Intendencia General de Hacienda, he acordado: Que ínterin las Cortes de la Nación aprueban los presupuestos para 1887-88, continúen en vigor los que han regido durante el ejercicio que termina en 30 del corriente mes.
Habana 28 de Junio de 1887.
Emilio Calleja.
SECRETARIA.
Fomento.—Instrucción pública.
El Excmo. Sr. Gobernador General de conformidad con lo propuesto por el Rectorado del Distrito Universitario, se ha servido prorrogar hasta el próximo mes de Setiembre, el plazo para satisfacer los Derechos Académicos á los alumnos de la Universidad, Escuelas Profesionales é institutos de segunda enseñanza.
Lo que de orden de S. E. se publica en la Gaceta oficial para general conocimiento.
Habana Junio 25 de 1887.
Méndez Nufiez.
Sección de Fomento.—Industria y Comercio.
Por el Ministerio de Ultramar bajo el numero 41 y con fecha 17 de Enero último se comunica á este Gobierno General la Real orden siguiente:
«Excmo. Sr.—De Real orden y á los efectos prevenidos en los artículos 3.° y 4? del Real Decreto de 14 de Mayo de 1880, remito á V. E. trece copias de paten tes de invención concedidas por las nuevas industrias que en la misma se expresan.»
¡, Y puesto el cúmplase por S. E. con fecha 5 de Fe brero próximo pasado de su orden se publica en la Gaceta para general conocimiento.
Habana 8 de Junio de 1887.
El Marqués de Méndez Núñez.
Patentes que se citan.
[Continúa.]
D. Luis González Martínez, Notario de este Colegio de varios Ministerios etc., con vecindad y residencia ¡ fija en esta capital.
Doy fé que por D. Alejandro Ibañez de la Serna, mayor de edad, soltero, empleado de esta vecindad con
cédula personal que presenta y recoje, se me ha exhibido para que deduzca testimonio el documento que literalmente dice así. Patente de invención. Sin garantía del Gobierno, en cuanto á la novedad, conveniencia ó utilidad del objeto sobre que recae. D. Cárlos Navarro y Rodrigo, Ministro de Fomento. Por cuanto la Sociedad A. Hutchinson y Compañía domiciliada en París, ha hecho presente en 11 de Octubre último que á fin de asegurar el derecho á la explotación exclusiva de un procedimiento para obtener un producto industrial denominado «Porta-tiza,» destinado á contener y resguardar la tiza aplicable principalmente á los tacos de billar, desea obtener patente de invención con arreglo á la Ley de 30 de Julio de 1878 y ha cumplido con lo que se previene en la misma Ley; por tanto S. M. se ha dignado conceder á dicha Sociedad derecho á la explotación exclusiva de la mencionada industria en la torma descri ta en la memoria y planos unidos á esta patente como parte integrante de la misma y conformes en un todo con los ejemplares que obran en el Conservatorio de Artes por el término de diez años contados desde hoy has ta igual fecha del año de 1896 en que concluirá. Este derecho se considera concedido par: la Península, Islas adyacentes y provincias de Ultramar. Para hacer en estas provincias efectivo el derecho que concede esta patente, con arreglo al Real Decreto de í4 de Mayo de 1880, los interesados deberán presentar . h testimonio legalizado de la misma en el Ministerio, ‘jmbién podrán si lo prefieren presentar directamente el referido testimonio por sí ó por medio de representante á los Gobernadores generales de las provincias ultramarinas, en cuyo terri-torrio quisieran ejercer su industria. Esta patente de la que deberá tomarse razón en el Conservatorio de Artes, será de ningún valor y por consiguiente caducará la concesión, si la citada Sociedad no satisface precisamente en el Conservatorio de Artes el importe de las cuotas anuales que establece el artículo 13 ae la ley en la forma que previene el 14 y no acredita ante el Director de la misma oficina en el plazo de dos años contados desde esta fecha y con las formalidades que previenen el artículo 38 y siguientes de la citada Ley que ha puesto en práctica el objeto de la patente, estableciendo una nueva industria en el país. Madrid lo de Diciembre de 1886. Cárlos Navarro y Rodrigo. Hay un sello en seco del Minis terio de Fomento. Se tomó razón en el registro especial del Conservatorio de Artes, al libro quinto folio 62. El Secretario. Francisco Lamosa. Hay un sello del Conservatorio de Artes. Corresponde con su original á que me remito el cual rubricado por mí devuelvo al Sr. exhiben te y á su instancia libro el presente en este pliego clase décima número 1.033,521 quedando anotado en mi libro indicador en Madrid á 28 ae Diciembre de 1886. ffity un sello. Signo, firma y rúbrica. Luis González Martínez. Legalización. Los infrascritos Notarios de es-Ilustre Colegio legalizamos el signo, firma y rúbrica que anteceden de nuestro compañero D. Luis González M&rtínez. Madrid 29 de Diciembre de 1886. Signo, firma y rúbrica. Vicente Callejo Sanz. Signo, firma y rúbrica. Juan José Morcillo. Hay un sello del Colegio Notarial del territorio de Madrid y un timbre móvil. Es copia. El Director general. Isidoro Recio. Hay una rúbrica. Hay un sello. Ministerio de Ultramar. Dirección general de Administración y Fomento.
Es copia: El Jefe de la Sección de Fomento, Manuel Alvares Ossorio.
D. Luis González Martínez, Notario de este Colegio, de varios Ministerios etc., con vecindad y residencia fija en esta capital.
Doy fé: Que por D. Alejandro Ibañez de la Serna, mayor de edad, soltero, empleado de esta vecindad, con cédula personal que presente y recoje, se me ha exhibido para que deduzca testimonio el documento que literalmente dice así: Patente de invención sin garantía del Gobierno, en cuanto á la novedad, conveniencia ó utilidad del objeto sobre que recae. D. Cárlos Navarro y Rodrigo, Ministro de Fomento. Por cuanto los Sres. José de Bondini y Albrecht Seefeldev, residentes en Constan-tinopla (Turquía) han hecho presente en 23 de Octubre último que á fin de asegurar el derecho á la explotación
exclusiva de un sistema de mecheros para lámparas de petróleo ó de aceite, desea obtener patente de invención con arreglo á la Ley de 30 de Julio de 1878 y han cumplido con lo que se previene en la misma Ley; por tanto S. M. se ha dignado conceder á dichos Sres. derecho á la explotación exclusiva de la mencionada industria en la forma descrita en la memoria y plano unidos á esta patente como parte integrante de Ir misma y conformes en un todo con los ejemplares que obran en el Conservatorio de Artes, por el término de veinte años, contados desde hoy hasta igual fecha de 1906 en que concluirá.
Este derecho se considera concedido para la Península,
Islas adyacentes y provincias de Ultramar. Para hacer efectivo en estas provincias el derecho que concede esta patente con arreglo al Real Decreto de 14 de Mayo de 1880, los interesados deberán presentar uti testimonio legalizado de la misma en el Ministerio de Ultramar. También podrán si lo prefieren presentar directamente el referido testimonio por sí ó por medio de representante á los Gobernadores generales de las provincias Ultramarinas en cuyo territorio quisieran ejercer su industria.
Esta patente de la que deberá tomarse razón en el Conservatorio de Artes será de ningún valor y por consiguiente caducará la concesión si los citados interesados no satisfacen precisamente en el Conservatorio de Artes el importe de las cuotas anuales que establece el artículo 13 de la ley en la forma que previene el 14, y no acreditan ante el Director de la misma oficina en el plazo de dos años contados desde esta fecha y con las formalidades que previenen el artículo 38 y siguientes de la citada ley que ha puesto en práctica el objeto de la patente estableciendo una nueva industria en el país. Madrid 25 de Noviembre de 1886. Cárlos Navarro y Rodrigo.
Hay un sello en seco del Ministerio de Fomento. Se tomó razón en el Conservatorio de Artes, al libro quinto, folio 59 con el número 10,126. El Secretario, Francisco Lamosa. Hay un sello del Conservatorio de Artes. Corresponde con su original á que me remito el cual rubricado por . mí devuelvo al Sr. exhibente y á su instancia expido el presente en este pliego clase décima número 1.033,426 quedando anotado en mi libro indicador en Madrid á 28 de Diciembre de 1886. Siguo, firma y rúbrica. Luis González Martínez. Hay un se1 lo. Legalización. Los infrascritos Notarios de este Ilustre Colegio legalizamos la firma, signo y rúbrica que anteceden de nuestro compañero D. Luis González Martínez en Madrid á 29 de Diciembre de 1886. Signo, firma y rúbrica. Vicente Callejo y Sanz. Signo, firma y rúbrica. Juan José Morcillo. Hay un sello del Colegio Notarial del territorio de Madrid y un timbre móvil. Es copia.
El Director general, Isidoro Recio. Hay una rúbrica. Hay un sello. Ministerio de Ultramar, Dirección general de Administración y Fomento-
Es copia: El Jefe de la Sección de Fomento, Manuel Alvarez Ossorio.
D. Luis González Martínez, Notario de este Colegio de varios Ministerios etc., con vecindad y residencia fija en esta capital. Doy fé: que por D. Alejandro lbáñez de la Serna, mayor de edad, soltero, empleado de esta vecindad, con cédula personal que pre* senta y recoje, se me ha exhibido para que deduzca testimonio el documento que literalmeute dice así. Patente de invención sin garantía del Gobierno, en cuanto á la novedad, cónvenieneia ó ntilidad del objeto sobre que recae. D. Cárlos Navarro y Rodrigo, Ministro de Fomento. Por cuanto D. Eduardo James Reed de Londres (Inglaterra) ha hecho presente en 28 de Octubre último que á fin de asegurar el derecho á la explotación exclusiva de un sistema de Pnente-tn-bo sumergido para la circulación de los ferrocarriles y otras vías de comunicación á través de los estrechos, ríos y extensiones de aguas en general, desea obtener patente de invención con arreglo á la Ley de 30 de Julio de 1878, y ha cumplido con lo que se previene en la misma Ley, por tanto S. M. se ha dignado conceder á dicho Sr. derecho á la explotación exclusiva de la mencionada industria en la forma descrita en la memoria y planos unidos á esta patente como parte