﻿GACETA DE LA HABANA.
335
BALANCE DEL BANCO ESPAÑOL DE LA ISLA DE CUBA Y SUS SUCURSALES
EN LA TARDE DEL JUÉVES 30 DE JUNIO DE 1887, QUE COMPRENDE LAS OPERACIONES VERIFICADAS EN EL PRIMER SEMESTRE DEL REFERIDO AÑO.
Banco Español de la Isla de Cuba.
ACTIVO.
Oro.
Billetes.
Carierà
(Hasta 3meses $ 3111444 24 **' { A más tiempo. „ 509463 68 39008
Billetes Hipotecarios de 1886 ..................
Exorno. Ayuntamiento de la Habana..............
Sucursales..........-...........................
Comisionados...................................
Hacienda pública: cuenta emisión de billetes del
Banco Español de la Habana.................
Cuentas varias.................................
Efectos timbrados: 1886 y 87....................
Delegados cuenta efectos timbrados..............
Recibos de Contribuciones.......................
Recaudadores de contribuciones.............— .
Crédi tos con garantías.........................
Tesoro, cuenta amortización y pago de intereses
Deuda de Cuba..............................
Propiedades.........;........................
Gastos de todas clases....—Los de instalación á
cuenta nueva.
PASLVO.
Capital...............—.........................
Fondo de reserva................................
Billetes en circulación.......... ..............
Saneamiento de créditos.........................
Cuentas corrientes.......... ...................
Depósitos sin interés...........................
Dividendos...*..................................
Billetes del Banco Español de la Habana emitidos
por cuenta de la Hacienda...................
Empréstito de pesos 25 millones.................
Cuentas varias.............o....................
Corresponsales....... • -.......................
Sucursales............ .....................
Hacienda pública: cuenta de recibos de contribuciones .........................................
Idem id. efectos timbrados —-...................
Intereses por vencer............................
Ganancias y pérdidas............................
Sucursal de Cárdenas.
Oro.
ACTIVO.
Billetes.
Pesos.
Cs.
Pesos.
Cs.
Caja.
Cartera
Oro.
Billetes.
Oro.		Billetes. B. E. H.	
Pesos.	Cs.	Pesos.	Cs.
8426591	44	5026334	10
3620907	92	39008	
1583192			
4078696	92		
		63160	29
377128	65		
		36454619	75
1272594	05	2695296	89
2599764	36		
272018	04		
2182815	85		
45500			
46735	49		
161410	93		
15215	03	1761	19
24.682,570	68	44.280,180	22
8000000			
12735	24		
432800			
7402	02	1738854	95
8998697	77	4413447	77
1023957	52	1080867	03
51235		22577	05
		36454619	75
35657	73		
		531207	67
2519	14	38606	
248932	56		
2207576	02		
2922739	90		
418317	78		
320000			
24.682,570	68	44.280,180	22
í Hasta 3 meses $ 165616 19 A más tiempo. „	68718 17
Banco Español de la Isla de Cuba.
Cuentas varias................
Recaudación de contribuciones.... Efectos timbrados 1886 y 87........
PASIVO.
Cuentas corrientes..............................
Depósitos sin interés...........................
Depositantes por documentos á cobrar............
Banco Español de la Isla de Cuba: cuenta recaudación de contribuciones.........................
Banco Español de la Isla de Cuba: Efectos timbrados. . j...............................1.... ..
Intereses por cobrar............................
Saneamiento de créditos.........................
506055 86
234334 36
353929 10
Sucursal de Cienfuegos.
Habana 30 de Junio de 188*1
Sucursal de Matanzas.
		Oro.		Billetes.	
ACTIVO.					
		Pesos.	Cs.	Pesos	Cs.
Caja					554936	70	345205	30
Oro.	Billetes.				
f Hasta 3 meses $ 113463 70					
cartera... j A más tj2mpo. >f 80802 74	18673 45	194266	44	18673	45
Cuentas varias				292206	93	300648 67	
Recaudadores de contribuciones			124017	15		
Efectos timbrados 1886 y 87			42504	40		
		1.207,931	62	664,527	42
PASIVO.					
		754258	25	470614	12
i Depósitos sin interés 			92378	04	73859	90
Banco Español déla Isla de Cuba 			75520	90	45230	“24
Banco Español de la Isla de Cuba: cuenta recau-					
dación de contribuciones			179667	57		
Banco Español de la Isla de Cuba: Efectos timbra-					
dos 					42504	40		
: Letras á pagar					71			
Intereses por cobrar				53820	97	54863	53
! Saneamiento de créditos			9710	49	19959	63
		1.207,931	62	664,527	42
		Matanzas 27 de Junio de 1887.			
ACTIVO.
Caja.
Oro.
Billetes.
Cartera.
í Hasta 3 meses. $ 170009 07 | A más tiempo. „ 37465 89 Propiedades
Banco Español de la Isla de Cuba
Cuentas varias................j
Efectos Timbrados 1886 y 87....
Recaudadores de contribuciones.
Recibos de contribuciones....
PASIVO.
Cuentas corrientes.............................
Depósitos sin interés........ ...............
Bauco Español de la Isla de Cuba...............
Sucursal de Santiago de Cuba...................
Depositantes por documentos á cobrar...........
Banco Español de la Isla de Cuba: cuenta recaudación de contribuciones........................
Banco Español de la Isla de Cuba: Efectos Timbrados............... ...........................
Saneamiento de créditos........................
ACTIVO.
Caja.
Oro.
Billetes.
Cariera
( Hasta 3 meses. $ 110265 28 ”* { A más tiempo. „ 52721 51
Banco Español de la Isla de Cuba
Cuentas varias..................
Recaudadores de contribuciones ... Efectos Timbrados 1886 y 87.....
PASIVO.
Cuentas corrientes..... ........................
Depósitos sin interés...........................
Banco Español de la Isla de Cuba................
Sucursal de Cienfuegos..........................
Sucursal de Santiago de Cuba....................
Cuentas varias................. ................
Banco Español de la Isla de Cuba: cuenta recaudación de contribuciones..........................
Banco Español de la Isla de Cuba: Efectos Timbrados.............................................
Letras á pagar .......... ......................
Saneamiento de créditos.........................
281410	35	185667	33
70771	68	3007	27
109870	50		
51552	75		
' 1253995	50	542,603	70
892223	45	492156	20
59644	33	48947	50
1450			
228630	75		
51552	75		
3793	92		
16700	30	1500	...
1253995	50	542603	70
Cárdenas 27 de Junio de 1887.			
uegos.			
/ Oro.		Billetes.	
Pesos.	Cs	Pesos.	Cs
569657	57	154978	95
207474	96		
1137	60		
356567	62		
18996	44	139878	30
36639	85		
180653	80		
207	60		
1.371,335	44	294,957	25
1067609	72	13104	65
45956	77	241214	23
528	70		
9703	49		
195982	24		
37269	02		
14285	50	40638	37
1,371,335	44	294,957	25
'os, 27 de Junio de 1887.			
a Grande.			
Oro.		Billetes.	
Pesos.	Cs	Pesos.	Cs
327357	06	13046	10
162986	79		
66613	67		
18352	17	1706	...
70916	50		
47429	70		
693,655	89	14,752	10
490769	34	3581	97
42772	57	2128	...
		7336	13
235	52		
136	30		
1000			
110289	56	(.	
47433	20		
959	10		
60	30	1706	10
693655	89	14752	10
Sagua la Grande, 27 de Junio de 1887.