﻿40
GACETA DE LA HABANA.
El Sr. Juez de primera instancia de este partido, en providencia fecha de hoy, ha dispuesto que por este medio se convoque á D. José Guinot Saavedra, á fin de que comparezca en este Juzgado á evacuar un acto de justicia en causa seguida por exacciones ilegales.—Manzanillo Mayo 25 de 1887.—Juan A, Roblejo.	1684 C 0 5
A consecuencia de causa formada en averiguación del delito de hurto de aves, el Sr. Juez de primera instancia de este distrito por ante mí ha dispuesto que por tres números de la Gaceta Oficial se convoque á las personas que se consideren con derecho á diez y siete gallinas de diferentes colores, que dentro de un saco fueron ocupadas en la madrugada del dia diez del actual á la salida de esta población y en el camino que se dirije á Alquízar, por cinco guardias civiles, para que dentro de quinto dia se presenten en este Juzgado á reclamarlas. Y cumpliendo lo mandado para su publicación en la Gaceta Oficial libro la presente.—San Antonio v Junio 10 de 1887.—Agustín Castro. 1691 C O 5 Ha dispuesto el Sr. Juez de primera instancia del distrito Sur de esta ciudad por ante mí se convoque por tres números consecutivos de la Gaceta Oficial de la Habana á D. Bernardino Lavíó Lavín, para que dentro del quinto dia después del último anuncio se presente en este Juzgado sito calle de Gelabert número 78, A prestar declaración.— Matanzas Junio 15 de 1887.—Florencio Betancourt.
1698 C O 5
El Sr. Juez de primera instancia de este partido judicial, D. José María de la Torre y de Bassave na dispuesto en causa por hurto de un caballo de D. Francisco Pérez y Fernandez, se convoque á las personas que se crean con derecho á un caballo moro agüinado, como de seis y media cuartas de alzada, cabos al pelo y sin hierro, qué fué encontrado el diez del actual en el potrero del indicado Pérez y Fernández; para que comparezcan á deducirlo en este Juzgado dentro del término de treinta dias. Y para su publicación por tres números consecutivos en la Gaceta Oficial de la Habana expido la presente en Jaruco á 12 de Junio de 1887.—Buenaventura Sánchez.	1695 C O 5
El Sr. Juez de Primera Instancia del Distrito de Guadalupe por ante mí ha dispuesto que se publique por tres números de la Gaceta Oficial la presente boleta convocando á D. Domingo Quero y Casal, natural de Galicia, soltero, de diez y nueve años y dependiente que fué del café del “Louvre”, á fin de que dentro del término de quinto día después de esta publicación, comparezca en este Juzgado á evacuar un acto de justicia en causa criminal. —Habana y Junio veinte y nueve de mil ochocientos ochenta y siete.— José García Tejada.	1890 C 8
Don Ramón M* de Araiztegui, Juez de Primera Instancia del Distrito de Guadalupe.
Por el presente y á consecuencia de las diligencias promovidas por D. Cornelio García Chic ano para la provisión de la capellanía laical de dos mil pesos, mandada fundar por D. Juan de Dios García en veinte y uno de Julio de mil setecientos noventa; he dispuesto se convoque nuevamente á las personas que se crean con derecho á la opción de la mencionada capeilanía, para que acudan á hacer uso del que les corresponda, dentro del quinto día después del último anuncio; advirtiendo que se ha opuesto á dicha provisión D? Dolores García Chicano, por considerarse con mejor derecho que el promovente y cualquiera otro pariente de los llamados en la cláusula de fundación de dicha capellanía. Y para su publicación en la Gaceta Oficial se libra el presente.—Habana Junio veinte y nueve de mil ochocientos ochenta y siete.—Ramón M* de Aráiztegui.— Ante mí, José García Tejada.	1875 0 0 8
A consecuencia de causa formada por haber desaparecido la noche del 29 al amanecer del 30 de Mayo, de la finca de D. Bruno Noa González, en el Barrio Virtudes, del término municipal de Seiba del Agua, una yegua de su propiedad color mora, de seis y media cuartas de alzada, cabos al pelo y sin hierro, dejando en la indicada finca un caballo maha-to, de seis y media cuartas, castrado, sin hierro y con las crines tusadas, el Sr. Juez de i rimera instancia de este Distrito judicial por ante mí ha dispuesto que por este medio se convoquen á las personas que tengan conocimiento del hecho y de quienes sean las personas responsables criminalmente del mismo, á fin de que comparézcan ante este Juzgado á declarar, y á las que se crean con derecho al caballo abandonado, para que dentro de quinto día se presenten con los documentos necesarios á hacer la oportuna reclamación.—Y cumpliendo lo mandado para su publicación por tres números de la Gaceta Oficial libro la presente.— San Antonio Junio cuatro de mil ochocientos ochenta y siete.—Agustín Castro.	1611 C O 3
El Sr. Juez Municipal de este Término por ante mí el secretario, ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial á D. José Alvarez y González, natural de Asturias, de treinta afiosdeedad, soltero dependiente y vecino de la Lisa, á fin de que se presente en este Juzgado, calle de los Quemados número ochenta y dos, á las doce del dia veinte y siete del corriente mes, para que tenga efecto el juicio verbal dispuesto para este dia, por lesiones en riña, con apercibimiento de que si no concurre se continuará el citado juicio en rebeldía, sin mas citarle y de que los trámites sucesivos se entenderán con los estrados del Juzgado.—Mari anao Junio siete de mil ochocientos ochenta y siete.—El Secretario, José M. Verdés.
1627 C03
El Sr. Juez Municipal de este Término por ante mí el Secretario ha dispuesto se convoque por tres números con-. secutivos de la Gaceta Oficial á D. Ramón Domínguez y pardo Custodio Castillo (a) Macho, natural el primero de Orense, soltero, de cuarenta años, vecino que fué de la calle Vieja en este pueblo número treinta y cuatro, y el segundo, natural del Caimito^ en Guayabal, de treinta y tres afios, soltero, cochero y vecino del citado Caimito, á fin de que se presenten en este Juzgado, calle de los Quemados ae Marlanao número ochenta y dos, á las doce del dia veinte y siete del presente mes, para que tenga efecto el juicio verbal dispuesto para este día por daño en una muía del primero, con apercibimiento al que no concurra de continuarse el citado juicio en su rebeldía. Sin mas citarle y de
3ue los trámites sucesivos se entenderán en los estrados el Juzgado.—Marianao Junio 7 de 1887.—El Secretario, José M. Verdés.	1628 0 0 3
El Sr. Juez Municipal de este Término por ante mí el secretario ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial á D. Justo Dovo, natural de la Isla de Pinos, de sesenta años de edad, á íin de que se presente en este Juzgado, calle Real de los Quemados número ochenta y dos, á las doce del dia veinte y cinco del presente mes, para qué tenga efecto el juicio verbal dispuesto por daño causado en propiedades del mismo, con apercibimiento de que si no concurre se continuará el citado juicio en su rebeldía, sin mas oitarle y de que los trámites sucesivos se entenderán en los estrados del Juzgado.— Mariana« Junio 7 de 1887.—El Secretario, José M. Verdés.
1629 C O 8
Por el presente se convoca á D. Manuel Gamela para que en el término quinto día se presente en este Juzgado á prestar declaración en la causa contra D. Francisco de la Paz Malnero por rapto de D* Mercedes Piñeiro.—Jaruco y Junio 7 de 1887.—José M* de la Toi re.—Rafael Aguiar.
Colón, para que dentro de tercero dia comparezca en este Juzgado, sito en la calle del Teniente-Rey número 104, á evacuar un aclo de justici« en la causa criminal que se le sigue por alzamiento.—Habana y Junio 6 de 1887.—Eugenio Fernández Me Mahón.	1638 C O 8
El Sr. D. Marcelino González Ruiz, Juez de Primera Instancia interino de esta Villa y su partido judicial, pór ante mí se ha servido disponer que por tres números de la Gaceta Oficial se convoque á la morenitaNorberta Montes, que el dia veinte y siete de Marzo último se encontraba en el Ingenio Alianza arreando un carretón de bagazo, para que en el término de cinco dias se presente en este Juzgado á evacuar un acto de justicia en la causa criminal seguida por lesiones que sufrió el pardo Hilario Mordoch. Y para su publicación libro la presente.—Güines y Junio l.° ae 1887. —Ldo. Juan Bautista Díaz.	1643 C O 8
El Sr. D. José María de la Torre y de Bassavé, Juez de primera instancia en propiedad de este partido judicial ha dispuesto en causa contra los morenos Pedro y Martin Matamoros por homicidio del de igual dase Paulino Febles; que por tres números de la Gaceta Oficial y término de nueve dias, se convoquen á las personas que puedan dar datos acerca del referido hecho que tuvo lugar en el sitio “Baluja” de los herederos de D. Florenc o Baiuja, correspondiente al término Municipal de Tapaste, para que comparezcan á declarar en este Juzgado; y que se ofrezca de igual manera el procedimiento á los parientes del que fué Paulino Febles por si en aquél quieren mostrarse Darte. Y para su inserción por tres números de la Gaceta Onci&l como est i dispuesto, libro la presante en Jaruco á 10 de Junio de 1887.—Buenaventura Sánchez.	1656 C 0 3
El Sr. Juez de » rimera Instancia del distrito del Pilar D. Pablo Martínez Sanz, por ante mí el Escribano ha dispuesto que por tres números consecutivo« de la Gaceta Oficial se convoque á las personas que el dia trece de Diciembre de mil ochocientos ochenta y cinco se encontraban en la parte exterior del Club Almendares y presenciaron cuando D. Alejandro Serrano y González, insultó al guardia de Orden Público número 50 D. Pedro Rosell, para que se presenten en este Juzgado, calle de Chacón número 27, á declarar en la causa que instruyo sobre dicho hecho. Y para su cumplimiento pongo la presente.—Habana Junio 4 de 1887.—Mateo G. Alvarez.	1657 C O 3
PARTE NO OFICIAL.
HABANA 6 DE JULIO DE 1887.
SANTOS DEL DIA.
Miércoles 6.—San Tranquilino y Santa Dominica vg. mrs.
(Circular en la Merced.)
Real Casa de Beneficencia y Maternidad.—Corres ponde la Diputación del presente mes de esta Real Casa, al Sr. D. Francisco Marty y Gutiérrez.
Sociedades y Empresas.
Banco del Comergio, Almacenes de Regla t Ferrocarril de la Bahía.
Balance en 30 de Junio de 1887.
ACTIVO.	Oro		Billetes	
Almacenes de Regla		26000001...			
Casa del Banco		30000...			
Ferro-carril de la Bahía...	3500000¡...				...
Materiales y Utensilios.....	65594 ¡03		••••••	• • •
Caja	.'			1551667190		705807	73
Documentos en ('artera...	709100	86	331657	78
Cuentas al cobro	 ...	9910	69	69	50
Cuentas por liquidar		71967	75	10873	90
Acciones de la Compañía...	48976	...		 .....	1...
Cambios				35250	29
Mobiliario..		 1	10000			
Gastos generales		100278	49	5564	48
	8697495	72	1 1089223	68
PASIVO.	Oro		Billetes	
	3500000			
Cuentas corrientes		2070332	79	1008668	40
	23180			
Dividendos por pagar		12144	87	8862	68
	2575500			
	74500			
Dividendos por pagar en				
	7856			
	15326	14		
Saneamiento de créditos...	127067*56			
F. Carril Bahía, c[. recau-				
dación		122799	50	68040	92
Productos		168788	64	3651 1	68
	8697495	72	1089223^	68
NOTA.—Existen en los Almacenes de la Compañía 14623 cajas 302104 sacos, 497 bocoyes y 6954 barriles de azúcar.— El Contador, F. de la vega.—Vto. Bno.—E( Director, García Ruiz.
Secretaria.
Por acuerdo de la Junta Directiva se hace saber á los Sres.'AcciooÍ8tas que desde el día 18 del corriente se procederá¡al reparto de un tres por ciento sobre el valor nominal de cada acción, por cuenta de las utilidades del año.
Habana 4 de Julio de 1887.—Arturo Ambrard.
ANUNCIOS,
COMPAÑIA del ferrocarril del oeste
Balance general al 31 de Mayo de 1887.
ACTIVO.		Oro.			Billetes.
Propiedades		$	130391	34		
Paraderos, Almacenes					
y Casillas			265348	49		
Construcción de la					
línea			4885589	m	8	504630 46
Aguadas		»»	20288	90			
Máquinas, •••			126719	11	»	70 ...
Coches y Carros			180786	32		
Mobiliario 			2665	93	>>	2499 25
Utiles y Herramien-					
tas				52956	20}		2015 681
Ganado				i •••	ti	636 50
tíxistencia en almacén					
de útiles			12016	73}	t>	4105 «0}
Idem en Patio			23527	64	11	287 35
Idem en el Departa-					
mentó de Ingenieros		1486	90}	tt	67 61
Caja				if	5423	93}	tt	4H447 25
Cuentas corrientes por					
cobrar				2631	87	tt	894 46
Ganancias y pérdidas	M	673504	57}	tt		
	$	6388337 671		9	561654 17
PASIVO		Oro.			Billetes.
Capital		*	3140000			
Cuentas en suspensión					
de pago			3180609	49	$	227117 32
Sueldos y jornales de					
1887....			15382	25}	tt	19939 93
Cuentas corrientes por					
pagar				25446	94}	tt	494 41
Anticipo de fletes			2511	19}	tt	• ••••• • • •••
Fletes por liquidar...		18196	50	ti	173 23
Real Hacienda.			1191	281	tt	2703 27
Ganancias y pérdidas				ti	311226 01
$ 6383387 671 $ 561654 17
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenéstado .de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
REG-LAS
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts B[B. ejemplar.
^nrelí0 Cantonal,
MAESTRO DE OBRAS,
Agrimensor Publico, Perito Agronómo, Mecánico y Químico Industrial. PERITO TASADOR DE FINCAS RUSTICAS Y URBANAS. Cárdenas 54.—HAB AN A.
Carlos Amores g jianj,
NOTARIO PUBLICO,
Ha trasladado su estudio á la calle de Aguiar núm. 21.
1681 0 0 8
El Sr. J uez de Primera Instancia del Distrito del Prado, ha dispuesto que por este orden y en tres números se convoque á D. Santiago Ri&fio, vecino del Mercado de
Habana Mayo 31 de 1887.—8. E. ü O.—El Contador, Antonio G. Llórente.—Vto. Bno.—El Presidente, A. G. Mendota.
Imprenta del Gobierno y Capitanía General por S. 1.