﻿GACETA DE LA HABANA.
173
TesoreríavCentral de Hacienda
D. José Pulido ha dado cuenta del extravío de la carta de pago número 258, de 31 de Diciembre de 1884, por valor de $126 en oro, en concepto de «Depósitos Voluntarios,» y ha solicitado que se le provea de certificación que sustituya al expresado documento.
Lo que se publica durante quince días consecutivos, á fin de que se hagan las reclamaciones á que haya lugar por tercera persona, sobre la carta de pago de referencia, en la inteligencia de que en caso de no entablarse ninguna, se procederá á su anulación y á la expedición del certificado que se pide.—El Tesorero Central, Angel María Carvajal.
A fin de dar cumplimiento á una providencia del Tribunal de Cuentas del Reino en el expediente de reintegro seguido contra D. José López Peregrin, se hace necesario que en el término de quíuce días, contados desde el primero de la inserción de este aviso, se sirva dicho Sr. entregar en esta Tesorería, por sí ó por medio de persona que lo represente, la carta de pago número 1, de 2 de Abril de 1881 por valor de 1500 pesos oro, que constituyó en garantía de su gestióu, como Contador de la Aduana de este Puerto, en la inteligencia de que en caso de no verificarlo dentro del indicado plazo, se procederá á la anulación de la referida carta de pago y á la expedición de un certificado que la sustituya.
El Tesorero Central, Angel María Carvajal.
ADMINISTRACION PROVINCIAL.
Administración Principal de Hacienda pública de la Provincia de la Habana.
Subsidio industrial.
Cumpliendo lo dispuesto en los artículos 53 y 60 del Reglamento de 15 de Abril de 1883 y no habiendo asistido los Síndicos de los gremi< s que so citan á encargarse de la documentación relativa á los mismos, he dispuesto que por esta Administración se lleve á cabo el reparto tomando por base la clasificación del año anterior y al ef.-eto citar para las Juntas de Juicios de Agravios en los días y horas que se detallan á centinuació». Asimismo se recomienda á los industriales de referencia la puntual asistencia al acto, para evitar ulteriores reclamaciones; en el concepto de que durante el trascurso de dichos días, estarán los repartos en esta Administración á disposición de los que los soliciten para que de no estar conformes puedan alegar sus derechos en la forma que previene el Reglamento.
Día 25.
A las 7 de la mañana.—Procuradores de las Audiencias.
A las 8 de ídem.—Notarios.
Habana 19 de Julio de 1887.— Carlos Vega Verdugo.
El día 26 del actual á las 7 de su mañana tendrá lugar en esta Administración Principal el juicio de agravios del gremio de fábricas de dulces sin motor de vapor por no haberse cumplido las formalidades que previene el artículo 57 del Reglamento en el llevado á cabo por la Sindicatura.
Se recomienda á los interesados la puntual asistencia al acto que se celebrará cualquiera que sea el número de los concurrentes.
Habana 19 de Julio de 1887.— Carlos Vega Verdugo.
Trascurrido el plazo que señala el artículo 79 del Re glamento de 15 de Abril de 1883 para hacer efectivas las cuotas de patente y siendo muy pocos los industriales que han cumplido aquel requisito he tenido á bien couceder de plazo hasta 31 del corriente á los individuos que se encuentren ejerciendo las industrias que á continuación se expre-sau apercibiéndoles que de no verificarlo se procederá á lo que corresponda.
Industrias que se citan.
Camiones y carros de mudanza.
Carretas de bueyes destinadas al tráfico.
Carros y demás carruajes de dos ruedas dedicados al trasporte ó acarreo por carreteras y caminos.
Los de la misma clase y los de cuatro ruedas que se dediquen al trasporte ó acarreo dentro de la pobla -ión ó desde los puertos ó estaciones de ferro carriles á los almacenes, fábricas ó cualquiera otro punto.
Empresarios de diligencias y demás carruajes paia la conducción de viajeros por carreteras y caminos cuyo servicio sea permanente ó dure por lo méuos más de seis meses.
Galeras mensageras y otros carruajes de cuatro ruedas dedicados al tr.-aporte de efectos y mercaderías por carreteras y caminos.
Carretas y carros dedicados á la limpieza de letrinas.
Omnibus que conducen viajeros por el intetior de Jas poblaciones.
Coches de cuatro ruedas con uno ó más caballos y todo» los demás carruajes llamados de lujo que se alquilan en los establecimientos de su clase y lo mismo los de dos caballos que se alquilan en establos ó en paradero sobre la vía pública.
Coches de alquiler arrastrados por un caballo y las vol antas.
Vapores remolcadores.
Cabrestantes ó grúas de vapor fijas ó flotantes destinadas al alijo de mercancías y frutos de los puertos de mar.
Cabrestantes, grúas ú otros aparatos sin motor de vapor.
Algibes flotantes para el suministro de las embarcaciones.
Goletas y demás embarcaciones ocupadas en el tráfico costero.
Lanchas de carga y descarga en los puertos.
Alquiladores de trajes de máscaras.
Chalanes ó corredores de ganado.
Corrales para encerrar ganado.
Subalquiladores de habitaciones para juntas ú otras reuniones, lo mismo los que alquilan ciudadelas ú otras casas para arrendarlas por habitaciones.
Locales para pa' inar.
Puestos de todas clases de objetos usados.
Buñolerías en tienda ó puesto fijo.
Cartoneros, cedaceros y cesteros.
Vendedores de bastones en tiendas.
Ropavejeros y tratantes de retales.
Agentes memorialistas y los que se ocupan en proporcionar colocación de sirviente y hab tacioues desalquilada^.
Vendedores de café, licores, aguardiente y refrescos en kioscos, barracas y cajones situadas en paseos.
Vendedores de leche al aire libre en puestos fijos.
Vendedores de frutas frescas ú hortaliza eu tiendas 6 soportales.
Retratistas fotógrafos ambulantes que operan en las plazas ó paseos bajo tiendas de czmpaña, casetas ó barracones.
Limpiabotas en salones ó tiendas.
Puesto de libros usa los en plazas ó soportales.
Maestros paileros ó sean los que construyen eu sus establecimientos, asientan ó componen pailas de vapor y otros objetos de maquinaria eu los ingenios de hacer azúcar ó eu las embarcaciones surtas en puerto.
Casas de rifa ó bazares.
Locales cerrados donde se celebran romerías ó verbenas cuando se cobre por entrar.
Puestos de carne i frescas, carnicerías en mercados.
Puestos de pescado fresco en mercados.
Idem frutas y hortalizas frescas en idem.
ídem de aves y huevos en mercados.
Idem de aves muertas eu idem.
Idem de.embutidos en idem.
Columpios y demás de este géuero y caballitos llamados vulgarmente del Tío Vivo.
Exposición de fieras y animales raros.
Expositores de figuras de cera ó de cualquiera otra materia, teatros mecánicos, panoramas y otras curiosidades.
Funciones de cuadros vivos.
Juegos de billar romano y demá que se le asemejen.
Tiro de pistola y demás armas de fuego.
Vendedores de tejidos de todas clases, quincalla, bisutería, víveres y bebidas ó cualquiera otra clase de efectos bien se expendan todos á la vez ó sólo alguuo ó algunos de ellos sirviéndose para la conducción de caballerías ó vehículos especiales.
Vendedores de quincalla y prendería fina y ordinaria que habitualmente expenden sus mercancías en las poblaciones del interior conduciéndolas eu c¿jas, maletas 6 sacos á mano.
Vendedores de carbón para el interior de las poblaciones, sirviéndose de carreteros para su conducción.
Carnicerías en tiendas.
Habana 16 de Julio de 1887.—Cárlos R. Vega Verdugo.
Negociado de Bienes del Estado.
Habiendo sido denunciado por D. Miguel Yañez del Castillo, como bieues mostrencos, la casa sita eu esta capital calle de Gervasio número 25, se anuncia al público por este medio para que las personas que se creau con derecho á dicha casa se preseuteu eu esta Administración en el término de treinta días á contar desde la fecha, acompañados de los títulos de propiedad de la misma, pues trascurrido dicho plazo se continuará el expediente hasta su terminación.
Habana Julio 16 de 1887.--El Administrador principal, Carlos R. Vega y Verdugo.
Habiendo sido denunciado como realengo por D. Antonio Presno y Bedía una estancia titulada «Mendoza» ó «Taraarind» » sita en el término municipal de Regla y que consta de una caballería y media de tierra con sus fábricas y linda por el Norte con el maugle, por el Sur con terrenos que pertenecían á D. Manuel Díaz, por el Este con herederos del Sr Conde de San Fernando y por el Oeste con h-rederos del Sr. Marqués de la Real Proclamación, se anuncia al público por este medio para que ¡as personas que se consideren con derecho á dicha finca, se presenten en esta Administración en el término de treinta días á contar desde la fecha con los tí tul "8 que acrediten dicha propiedad.
Habana 16 de Julio de 1887.—El Administrador principal, Carlos R. Vega y Verdugo.
Administración Principal de Hacienda de la Provincia de Santa Clara.
Desfalcos.
D. Luis Alvarez Torre y D. Juan Herrera del Cueto, Jefe y Tesorero que fueron de la suprimida Administración Económica de esta Provincia, sus apoderados ó here-
deros en caso de haber fallecido, se servirán presentarse en esta Administración Principal en término de 30 días á partir de la primera publicación del presente edicto, á recojer para contestar el pliego de cargos que le resulta en el expediente sobre irregularidades en las operaciones de caja que dió lugar á la falta de dos bonos del Tesoro en la misma, en la inteligencia de que pasado el término señalado sin tener lugar la comparecencia de aquéllos se continuará eu rebeldía el procedimiento, parándoseles el perjuicio consiguiente,
Santa Clara 11 de Julio de 1887.—El Jefe instructor P. S., Mariauo Domenech.
ADMINISTRACION LOCAL,
Alcaldía Municipal de Camajuaní.
No habiéndose tenido en cuenta por esta Dependencia que eu el día señalado para el remate de la finca dada en prenda á este municipio por D. Pablo Hernández Ríos, se celebra en todos los pueblos de la Nación la fiesta del Patrono General de España y es por lo tanto feriado, se hace saber por este medio que el acto de la subasta tendrá lugar á las doce del siguiente día 26.
Camajuaní Julio 16 de 1887.—El Alcalde.-P. A., José de Riva.
Ilustre Ayuntamiento de Guanabacoa-
Secretaria.
No habiendo tenido efecto por falta de Imitadores, el día 22 del actual el remate del servicio de «Alimentación de presos» y de los arbitrios denominados «Cuidado de las caballerías» y «Aseo de plaza y puestos fijos» durante el ejercicio económico de 1887 á 88, el Ilustre Ayuntamiento de esta Villa en Cabildo ordinario celebrado el día de ayer acordó sacar nuevamente á remate dicho servicio y arbitrios, fijando para que tuvieran lugar aquellos actos el día 22 del próximo mes de Julio á la uua de la tarde y ante la Comisión que designa la Real orden de 31 de Julio de 1884, en la inteligencia de que los pliegos de con-dic:ones aprobados y que habrán de 6ervir de base para la celebración de las subastas habían sido publicados por la Gaceta oficial en los números correspondientes á los días 17, 12 y 9 de los corrientes así como en el Boletín de la provincia en los pertenecientes al 16 y 21 del actual respectivamente.
Lo que se hace saber al público de orden del Sr. Presidente para general conocimiento
Guanabacoa 28 de Junio de 1887.—P. S., Santiago Jiménez.
J unta de Obras del Puerto de la Habana.
Secretaría.
Acordado por esta Junta proceder á contratar el servicio de Remolque de Gángniles de la Draga «Cristina» del Tren de limpia de este Puerto, cuyo servicio será por medio de subasta pública, y aprobado „por el Excmo. Sr. Gobernador General el pliego de condiciones particulares que á más de las generales de 25 de Diciembre de 1867 habrá de regir para dicho servicio, por el período de tiempo y con las condiciones que prefija la cláusula novena del mismo; á continuación se publica dicho pliego para conocimiento de los que ^quieran tomar parte en la licitación.
Dicha subasta tendrá efecto el Sábado 6 de Agosto próximo á las tres de la tarde en el despacho del Excelentísimo Sr. Gobernador Civil de la provincia como Presidente de esta J unta, donde se hallará reunida la Comisión ol efecto designada.
I^as proposiciones se arreglarán al modelo adjunto, y le presentarán en pliegos cerrados, admitiéndose éstos sosamente durante la primera media hora del acto, considerándose nulas todas aquellas que falten á cualquiera de los requisitos exijidos, así como las que excedan del tipo fijado como precio por cada remolque en el dicho pilego de condiciones, que con todos los demás antecedentes estará de manifiesto en la Secretaría de la Junta, calle de la Amargura número 24.
La subasta se celebrará con arreglo á la instrucción vigente para estos casos.
Lo que de orden de S. E. se publica para conocimiento general
Habana 15 de Julio de 1887.—El Secretario Contador, Juan J. de Musset.
Piego de condiciones que además de las generales de Obras
Públicas de 25 de Diciembre de 1867, regirán en la
contrata de Remolque de Gánguiles.
1$ Será obligación del contratista remolcar diariamente dentro ó fuera del puerto, según se disponga por el Ingeniero Director, todos los gánguiles cargados por la Draga «Cristina.»
2? El número de gánguiles que se cargan actualmente no pasan de cinco al día; pero puede aumentarse al doble, sin que el contratista tenga derecho á modificación en el precio estipulado.