﻿368
GACETA DE LA HABANA.
anuncio sin que nadie se presente se expedirán los duplicados que se solicitan. Habana 21 de Julio de 1887. Por la Comisión Liquidadora del Banco Industrial, El Psesidente Femando Illas.
Los Sres. IX Francisco Chacón, Conde de Casa Bayona, D. José María, Da Catalina, Da Teresa y D? Leonor Chacón han participado el extravío de los títulos de sus tres acciones números 2185 á 2187, y solicitando duplicado de ellos se anuncia al público por si alguno tuviere que oponerse; en la inteligencia de que trascurridos quince días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 27 de Julio de 1887. Por la Comisión Liquidadora del Banco Industrial, el Presidente, Femando Illas.
ComiskJnLiquidadoea de la Caja de Ahobeos DEscuENtos r Depósitos de la Habana.
No habiendo tenido efecto la Junta General señalada para el día de hoy por falta de suficiente número de Sres. Accionistas, se convoca de nuevo á éstos para una Juata General que se realizará el día treinta y uno del corriente á las doce del día en la casa calle de O-Relly no 25, reiterando que el objeto de dicha Junta es dar cuenta de las operaciones realizadas por los Sres. Liquidadores, durante el semestre vencido el 31 de Junio del afio actual y lo demás que se relacione con la liquidación, en la inteligencia de que con arreglo al arto 13 de los Estatutos y Reglamentos, la Junta se constituirá sea cual fuere el número de los socios concurrentes y de las acciones representadas, siendo sus acuerdos obligatorios para todas las que componen la Sociedad.—Habana Agosto 16 de 1887.—El Secretario, Ignacio Rerairez.
ANUNCIOS.
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cual se puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buen estado de uso y se dan á precios muy baratos.
En la misma se vende upa máquina de foliar.
DE
MATRIMONIO CIVIL,
dictada para la Península en 1870, modificada por Decreto de 9 de Febrero de 1875 y hecha extensiva á las Islas de Cuba y Puerto Rico por Real Decreto de 12 de Noviembre de 1886, con el Reglamento para su ejecución.
De venta en el despacho de esta Imprenta á $ 1-50 billetes el ejemplar.
EDICION OFICIAL
DE LA
PAEA LAS
ISLAS DE CUBA Y PUERTO-RICO.
tallada observar por Real Decreto de 20 de Julio de 1882.
Se vende en la Administración de este periódico á 2 rs. plata e ejemplar.
ffl GENERAL DE BENEFICENCIA.
De venta en esta imprenta á 80 cts. el ejemplar.
REGLAMENTO
FARA LA
DE LA RIQUEZA RUSTICA Y URBANA
Y REGISTRO DE LA GANADERIA.
_ ■■■ ——
De venta en esta imprenta á pesos 1-50 centavo el ejemplar.
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agronómo, Mecánico y Químico Industrial. PERITO TASADOS DE FINCAS RUSTICAS Ï URBANAS. Cárdenas 54.—HABANA.
LA AFRICANA
REHILA TODOS LOS SOETEOS ESO PESOS
A SUS FUMADORES.
75, ZAUJT.A., 75.
INSTRUCCION
DE
ATRIBUCIONES \ RELACIONES DE LAS OFICINAS GENERALES
Y
CENTRALES DE HACIENDA
DE LA
ISLA DE CUBA.
Se vende en esta Imprenta á 1 peso billetes de Banco el ejemplar.
< INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886.
De venta en el despacho de esta Imprenta.
Jfentanto ffjtaa g
ABOGADO.
Asuntos Jodiciales-Administrativos y Contencioso-Administrativos.
Empedrado 3g.—Habana.
QUIMICA SEL AGRICULTOR
AL ALCANCE DI LOS CULTIVADORES.
Lecciones prácticas en estilo familial sobre nociones de Química elemental, indispensables para reconocer las tierras, suministrarles con acierto los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traducción castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la agricultura, inteligible aun por las personas que no sepan-más que leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Rey n.° 23.
DE
INSTRUCCION PUBLICA.
Contiene el Plan de Estudios vigente con las modificaciones aprobadas por el Gobierno Supremo, el Reglamento de la Universidad, del Instituto, del Profesorado público, el de Oposición de Cátedras y todo lo concerniente á Instrucción Pública.
Se ha concluido la impresión de esta importante obra que es la que hoy rige en los Establecimientos de Enseñanza y se encuentra de venta en el despacho, de esta Imprenta.
AL CALOR DE HOGAR
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico el ejemplar.
El favorable juicio que de esta última producción del distinguido poeta y fecundo escritor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la Habana, donde nació, donde formó su familia, donde fué dichoso y donde ménos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración Social.»
LEY DE CAZA
para las islas de Cuba y Puerto-Rico. De venta en esta Administración, á 50 cts. billetes el ejemplar
IREGKLjj^S
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts B[B. ejemplar.
REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, KEFOEMADOS TOE DECRETO DE 31 MATO ULTIMO.
Se venden en el despacho de esta imprenta á dos pesos B/B el ejemplar.
Carta gmora g
NOTARIO PUBLICO,
Ha trasladado su estudio á la calle de Aguiar núm. 21.
ESPECTACULOS.
TEATE0 YRIJ0A.
Gran Compartía de Felipe Salvinl
DE
MONOS, PERROS SABIOS Y CABALLITOS LILIPUTIENSES.
TRES UNICAS FUNCIONES
EL JUEVES 18,
SABADO 20
Y DOMINGO 21.
A la una de la tarde del domingo hiy matinée.
GAN REBAJA DE PRECIOS.
Grillés.......................... $ 5 00
Palco.............. ............. 4 00
Luneta ó butaca con entrada......	1 00
Asientos de tertulia con Ídem...	50
Entrada general......................... 75
Idem de niños ........................   40
Idem tertulia........................... 30
Imprenta del Gobierno y Capitanía General por S. M.