﻿380
GACETA DE LA HABANA.
Los aspirantes dirigirán sus solicitudes al Br. Director de este Instituto, acompañadas desús cédulas personales 6 las de las personas que los representen, abonando en Secretaría dos y medio pesos en concepto de derechos académicos, entregando á la vez el timbre móvil de cinco centavos prevenido en órdenes vigentes.
Estos examenes se verificarán en la misma época que la matrícula y desde esta fecha se recibirán en esta Secretaría las instancias de los que hayan de examinarse.
2o Las matrículas se dividirán en ordinarias y extraordinarias según se efectúen respectivamente en los meses
próximo estará abierto el despacho de la matrícula del afio académico de 1887 á 88 en la Secretaría de la misma, Dragones 62 de 7 á 10 de la mañana.
Los interesados deberán presentar su cédula de vecindad sin cuyo requisito no podrán ser admitidos, exceptuándose de él los que la ley determina-
Habana Agosto 18 de 1887.—El Catedrático Secretario, Antonio de Herrera.
ADMINISTRACION LOCAL,
ds Setiembre ú Octubre.
3$ La matrícula sea ordinaria ó extraordinaria se hará por medio de cédulas de inscripción que se facilitarán en esta oficina. El precio de cada cédula será de un peso veinte y cinco centavos en metálico que sin distinción abonarán los alumnos al tiempo de inscribirse, acompañando otro timbre móvil como el anteriormente enunciado.
4£ Los alumnos que por cualquier motivo no se hubiesen matriculado en el mes de Setiembre podrán hacerlo en el de Octubre abonando dobles derechos. Queda prohibida de una manera absoluta la ampliación de este último plazo.
5$ Los derechos de matrículas se abonarán en un sólo plazo al tiempo de verificarse en el mes de Setiembre las inscripciones respectivas mediante un sello ó timbre especial de pagos al Tesoro, de cuatro pesos por cada asignatura de los «Estudios generales de la 2$ enseñanza.» Los mismos derechos corrosponden á las asignaturas de «Estudios de aplicación,» pero pueden ser satisfechos en dos plazos.
6? En esta Secretaría se facilitará á los alumnos una papeleta impresa en la cual escribirán los nombres de las asignaturas objeto de la matrícula suscribiéndolas con su nombre propio y los apellidos paterno y materno, á la vez que presentarán sus cédulas personales ó las de sus representantes.
7» Para matricularse en el primer año de los «Estudies generales de la 2? Enseñanza» es indispensable que el aspirante haya sido aprobado del examen de ingreso en la forma dispuesta por el plan de Estudios.
8$ No podrá ser admitido á la matrícula en una asignatura determinada el alumno qun no haya probado todas las que deban estudiarse previamente, según la Ley y las matrículas que se hicieren incompatibles por su falta en el orden de prelación, se considerarán rulas.
9?, Los alumnos que procedentes de o1 ros Establecimientos hayan de efectuar matrículas en éste, deberán acreditar antes, por medio de los documentos prevenidos tener aprobadas las asignaturas que deben preceder según el Reglamento á las en que soliciten matricularse.
Todo lo cual se publica por este medio, de orden del Sr. Director, para general conocimiento.
Habana 16 de Agosto de 1887.—Segundo Sánchez Vi-llarego.
Administración de la Aduanado la Habana
MMOIÍBO DBTBNBDURUDB LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos arancelarios. Metálico. Billetes. TOTAL.
Por	Importación---	13671	42
»	Exportación....	3545	11
»	Navegación.....	1146	14
»	Depósito Mercantil ...........................
»	Intereses de Pagarés..........................
»	Multas por infracciones.................... 6	03
»	Resultas de 188 á
8 ........... ...........
SUMA ....	18368	70
IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio .................
Por el de diez por ciento sobre pasajes.... Por el de consumo de
13671 42 3545 11 1146 14
6 03
47 20
18368 70
47 20
Junta
¡de
Obras
del
	Por el de 25				
	cts. por to-				
	nelada de				
descarga....		176	30 		176	30
	Por el de a-				
	traque, Pon-				
	ton y draga	6	50 		6	50
TOTAL			18598	70 		18598	70
Instituto de Segunda Enseñanza de Santa Clara.
Secretaria.
Por disposición del Sr. Director y en cumplimiento de lo que previene el artículo 130 del Reglamento de Establecimientos de segunda enseñanza se hace saber: que desde el día 19 de Setiembre próximo queda abierta en esta Secretaría la matrícula correspondiente al curso académico de 1887 á 1888, la cual se verificará con arreglo á las siguientes prescripciones:
H Se dividirá la matrícula en ordinaria y extraordinaria, según se efectúe en el mes de Setiembre ó en el de Octubre.
29 La matrícula sea ordinaria ó extraordinaria se hará por medio de cédulas de inscripciones que se facilitarán en la Secretaría de este Instituto. El precio de cada cédula será de un peso veinte y cinco centavos en metálico, que sin distinción abonarán los alumnos al tiempo de inscribirse.
3? Los derechos de matrícula se abonarán al verificarse la inscripción de las respectivas asignaturas, mediante un sello ó timbre especial de pagos al Tesoro. Estos derechos serán de cuatro pesos por cada asignatura en los estudios generales de segunda enseñanza, ya sea oficial, privada ó doméstica.
4s A los Alumnos se les facilitará en la Secretaría del Establecimiento una papeleta impresa en la cual escribirán con toda claridad los nombres de las asignaturas objato de la matrícula, suscribiéndolas con sus nombres propios y los dos apellidos paterno y materno, exhibiendo en el acto sus cédulas personales ó las de sus representantes y en cuyas papeletas deberán poner un sello móvil de cinco centavos según previene el artículo 25 de la Ley del timbre.
5a Los alumnos que por cualquier causa no hubieran hecho su matrícula en el mes de Setiembre próximo, podrán hacerla en el de Octubre y abonarán dobles derechos entendiéndose que este plazo es improrrogable.
69 Para matricularse en el primer año de los estudios generales de segunda Enseñanza, es indispensable que el aspirante haya sido aprobado en el examen de ingreso en la forma dispuesta por el Plan de Estudios.
79 No podrá ser admitido á la matrícula de asignaturas, el alumno que no haya probado todas que deban estudiarse previamente según la Ley; y las matrículas que se hiciesen incompatibles se considerarán nulas á menos que no Jas verifiquen con arreglo á lo que determina el artículo 99 del Plan de estudios.
SantaOlara 16 de Agosto de 1887.— Gabriel Fichar-do y P.
Escuela Profesional de Pintura y Escultura de la Habana-
Se participa á los alumnos de esta Escuela y á los que deseen ingresar en ella, que desde el l.° al 30 de Setiembre
oomparaoI(5n.
Epocas.	Pesos.	Cs.
Recaudado hasta la fecha en este mes por
todos conceptos......................... 261449	49
Idem hasta igual día	del	año anterior... 429534	82
De menos en 1887........................... 168085	33
Habana 18 de Agosto de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Qamundi.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por lo que se hará en el estado mensual.
Excmo- Ayuntamiento de la Habana.
Sección 2®—Hacienda.
El Excmo. Ayunt i mfento ha acordado hacer las siguientes aclaraciones al pliego de condiciones publicado en la Gaceta Oficial del 9, 10 y 11 del corriente, y en el Boletín Oficial del último día citado, para el remate de la recaudación del arbitrio sobre «Carbón vejetal ycoke», durante el tiempo que reste del actual año económico:
I9 Que las romanas á que se contrae el artículo 5q se situarán al lado de las planchas de cada una délas goletas que se encuentren en descarga en los muelles de Tal)apiedra y Paula y en los ferro-carriles, lo más aproximado posible al sitio de descarga del carbón, para que el conductor ó conductores sean pesados juntos con el saco en la romana.
29 Que el polvo ó tierra del carbón está exento del pago del arbitrio.
De orden del Excmo. Sr. Alcalde Municipal Presidente, se hace público por este medí# para general conocimiento; en el concepto de que se subsanan los siguientes errores de imprenta cometidos en la aludida publicación en éste aperiódico:—19 En la línea 29 del art. 7q, entre las palabras «dependientes» y «cobradores» se consignó la conjunción «i», en vez de « ó ».—2^ Y en la línea 69 del artículo 129 donde dice «fianza», debe entenderse «cobranza».
Habana Agosto 13 de 1887.—El Secretario, Agustín Guaxardo.
Ayuntamiento deGuamutas*
Secretaría.
En sesión ordinaria celebrada por este Ayuntamiento se acordó sacar á subasta la construcción de 967 metros 50 centímetros de Carretera en el pueblo de Itabo, con suje-
ción al pliego de condiciones, estudios y planos aprobados por la Superioridad que se encuentran desde este día en la Secretaría del Ayuntamiento, estando presupuestada dicha carretera en pesos 2941-70 centavos y señal ¿do el acto de subasta para el día 30 de Agosto á las doce del día en la Sala Consistorial ante la Comisión de policía Urbana y bajo la presidencia delSr. Alcalde, advirtiendo que las proposiciones han de hacerse en pliego cerrado y ajustado en un todo á la Real orden de 31 de Julio de 1884.
Lo que de orden del Sr. Alcalde Presidente se hace público por medio del Boletín oficial y cedulones en los sitios más públicos del término paja general conocimiento..
Hato Nuevo y Agosto 13 de 1887.—José Presas.—Secretario.—Vto. Bno., Manuel Fernández.
Ayuntamiento de Palmillas-
Secretaria.
Vacante la plaza de Secretario-Contador de este Ayuntamiento dotada con el haber anual de ochocientos pesos oro, y acordado por la Corporación se provea en propiedad por concurso con arreglo á lo dispuesto en la R.O. de 27 do Junio de 1879, de orden del Sr. Alcalde Presidente se convocan aspirantes al expresado destino por el término de diez días contados desde esta fecha, á fin de que los que se consideren aptos para desempeñar las funciones del expresado cargo, dirijan sus solicitudes á S. S. en el citada plazo, acompañadas de sus expedientes personales y certificación de buena conducta.
Lo que se hace público por medio de la Gaceta de la Habana, Boletín oficial de la provincia y cedulones para general conocimiento.
Palmillas 13 de Agosto de 1887.—Vto. Bno. El Alcalde Presidente.—-López.—El Secretario Contador.— P-S, R., Rafael Traviesos.
Hospital Militar del Principe.
Dirección administrativa.
En virtud de órdenes del Excmo. Sr. Capitán General de 9 de Febrero último y 6 del actual hade procederse á contratar en subasta pública el día 20 del mes que rige y doce en punto de su mañana el suministro de los artículos, víveres, carnes, aves y huevos, leche de vaca, leche de burra, panetelas y bizcochos, carbón y leña, hielo, gas,, efectos de escritorio, ferretería, carpintería, hojalatería, cristal y vidrio, loza y barro, y entierros de Sres. Jefes, Oficiales y Hermanas de la Caridad que pueda necesitar este hospital durante el año económico de 1887 á 1888.
Lo que se hace público para que las personas que desearen interesarse en la misma concurran á la hora y día fijados ante el tribunal de subastas que estará constituida en la oficina de lá Dirección Administrativa de este hospital, pudiendo hacerlo también desde este día ha9ta el 20 citado para su celebración con objeto de informarse de los pliegos de condiciones y pliegos de precios límites que han de regir en la subasta, los cualeV estarán de manifiesto en esta Dirección Administrativa de ocho de la mañana á cuatro de la tarde diariamente.
Los autores de las proposiciones que se aceptaren y merecieren la aprobación de la superioridad, están obligados á satisfacer á la Gaceta oficial y Diario de la Marina de esta ciudad el importe de los anuncios que hubiesen insertado, haciéndolo del total importe si uno solo verificase el suministro de todos los ramos, y á prorrateo entre los que tomaren parte en él si fuese por varios 6 ramos separados.
Habana 10 de Agosto de 1887.—El Director Administrador, Gasildo Beotas.
Modelo de proposiciones.
Don N. N______vecino ó del comercio de.......entera-
do del pliego de condiciones y precios límites para la contrata anunciada en la Gaceta oficial de esta capital del
día___.y Diario de la Marina de tal fincha, del suministra
de víveres y artículos de inmediato consumo, gas, efectos de escritorio, cristal y vidrio, loza y barro, ferretería, hojalatería, carpintería y entierros de Sres. Jefes y Oficiales y Hermanas de la Caridad que ocurran en el Hospital Militar de esta Plaza, ofrece encargarse de los expresados en tal ó tales lotes á los precios límites citados, con la rebaja del tanto por ciento en tal lote y tanto en cual otro, con sujeción á las condiciones publicadas y durante el ejercicio de 1887 á 88, á cuyo efecto se acompañan en garantía tantas cartas de pago de depósito, por tal y cual sumas, correspondientes á los lotes expiesados.
Fecha y firma.
Registro de la propiedad de Cíen fuegos-
D. José Gregorio Yerdaguer y Xiernan, Registrador de la propiedad del partido judicial de Cienfuegos.
Hago saber: Que en el día de hoy me ha sido presentadas una solicitud y relación suscritas por D. Carlos Sanz y Mármol, como apoderado de D. José Ramón Entenza administrador judicial de los bienes concursados de Don Juan Bautista Entenza y González, pretendiendo la inscripción en este Registro, á nombre de dicho Don Juan Bautista Entenza y González, de una finca rústica, que hubo en distintos lotes y por diversos títulos cuyos testimonios ha acompañado, por compras á D. José Capote, herederos de Doña Andrea Josefa Rodríguez, D. Loreto Becerra, D. Ezequiel Becerra, D. José María Morales, Don Antonio Casanova, D. Agustín de Serice y Doña María Higinia Con ti eras? siendo la descripción de dicha finca co-