﻿80
GACETA DE LA HABANA.
Juzgado á prestar declaración en la referida causa. Y en cumplimiento de lo mandado hago la presente que firmo en Güines á 20 de Mayo de 1887.—Francisco Muñoz. Y para insertar en la Oaceta Oficial de la provincia libro la presente. —Güines Junio 30 de 1887.—Francisco Muñoz.
1960 C O 10
El Sr. D. Federico Mora Valdés, Juez interino de primera instancia del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta Oficial se convoque á tres individuos que en la noche del 5 del actual estaban sentados con D. Francisco Fresneda en una mesa del café Fomos para que dentro del término de quinto dia comparezcan en este Juzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en causa formada por hurto á dicho Fresneda. Y cumpliendo lo mandado firmo la présente en la Habana á 6 ae Julio de 1887.—José B. Egea.	1928	C	O	10
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial á las personas que tengan noticias del hallazgo de restos humanos en cañaverales del ingenio “Snn Pedro” y sepan á quien pertenezcan, para que se presenten en este Juzgado dentro de quinto dia con el fin de que evacúen un acto de justicia en la causa por hallazgo de restos humanos en cañaverales del ingenio “San Pedro”,—Sagua la Grande Julio 3 de 1887.—Andrés S. Moreno.	1954	C	O'	10
El Sr. Juez de primera instancia de esta Villa y su partido. por auto de esta fecha en la causa contra el pardo Miguel Castañedo por hurto y falsedad, se ha servido disponer que por tres números de la Gaceta Oficial se convoque al que se crea con derecho á una potranca retinta, cabos al pelo, con lucero y de alzada creciente, á fin de que comparezca en este Juzgado á deducir su derecho en la forma legal correspondiente. Y para que dicha convocatoria tenga efecto libro la presente.—Guanajay Junio 29 de 1887. —Francisco M.	Gispert.	1956	C	O	10
El Sr. D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido, por ante mí ha dispuesto en causa por hurto de un caballo ae D. José A. Abreu, se convoque á D. Ramón Elijio de Armas, para que dentro de quinto dia se presente en este Juzgado para un acto de justicia.—Jaruco y Julio 5 de 1887. Y para su inserción en la Gsceta Oficial de la Habana expido el presente fecha ut supra.—Rafael Aguiar
1962 C O 10
El Señor D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dis-uesto que por tres números de la Gaceta se convoque á D. osé Castro, sereno particular que f ué de la calle de Consulado entre Animas y Virtudes, en 27 de Abril de 1887, para que dentro del término de noveno dia oomparezca en este Juzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en la causa formada por robo á D. Alfredo Manin. Y cumpliendo lo mandado firmo la presente en la Habana á 7 de Julio de 1887.—José Q. Suzarte,
1946 C O 9
El Sr. D. Federico Mora y Valdés, Juez municipal interino de primera instancia del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta Oficial se convoque á un individuo blanco que en la noche del 3 del actual compró en el teatro de Tacón dos entradas de tertulia que resultaron falsas para que dentro del término de quinto dia oomparezca en este Juzgado, calle de Teniente Rey núm. 104, para evacuar un acto de justicia en la causa formada por estafa á la empresa dramática de Burón. Y cumpliendo lo mandado firmo la presente en la Habana á 4 de Julio de 1687.—José B. Egea.	1916 C O 9
El Sr. Juez de primera instancia del distrito de Belén por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. Justo Valdés Castro, á fin de que se presente en este J uzgado, calle del Prado número 102, ara evacuar un acto de justicia en causa criminal.—Ha-ana Julio 4 de 1887.—Francisco Ozeguera, 1907 C O 9 El Sr. Juez municipal en propiedad del distrito del Cerro, é interino de primera instancia del mismo, por ante mí h a dispuesto que por tres números de la Gaceta oficial se convoque á D. Baldomero Granda y Arias, natural y vecino de ésta, soltero, caballericero y de veinte y un años de edad; para que se presente en el Juzgado, sito Acosta númera 32, á evacuar un acto de justicia en causa criminal.—Habana Julio l.° de 1887.—Antonio Fernández de Velasco.
1938 C O 9
El Sr. Juez de primera instancia del distrito del Prado ha dispuesto por ante mí que por tres números de la Gaceta Oficial se convoque á D. Alfredo Abella, expendedor ambulante, para que dentro de tercero dia comparezca en este Juzgado á evacuar un acto de justicia en causa criminal.— Habana y Julio 6 de 1887.—Venancio Diaz del Villar.
1942 C O 9
		
PARTE NO	OFICIAL.	
HABANA 12 DE J	ULIO DE 1887.	
SANTOS DEL DIA.
Martes 12 San Juan Gualberto Abad y Santa» Epifania y Marciana.
[Oircular en San Felipe.]
Real Casa de Beneficencia y Maternidad.—Corres ponde la Diputación del presente mes de esta Real Casa, al Sr. D. Francisco Marty y Gutiérrez.
LISTA de los Sres. Agentes de la Imprenta del Gobierno y Capitanía General residentes en esta Isla.
Alfonso XII, D. Luciano C&rrefio.
Alonso Rojas, D. Rafael de la Torre.
Alquilar, D. Manuel Jauraa y Sarracam.
Amaro, (Cifuentes) Secretario del Ayuntamiento.
Aguacate, D. José Martines Castillo.
Areos de Canasí, D. Luciano Carrefio.
Alto Songo, D. Juan P. Dubrull (Santiago de Cuba.) Artemisa, D. Pascual Vives.
Bañes, Secretario del Ayuntamiento.
Bolondrón, I). Luciano Carrefio.
Bahía Honda D. J aime Ardebol.
B&inoa, D. Pedro J. de la Sierra.
Baja, Secretario del A yuntamiento.
Bauta, D- Francisco Roíg.
Bejucal, D. Francisco Borrego, Agente Provincial. Batabanó, D. Carlos Arija.
Baracoa, D. Carlos Huaid.
Cabezas, D. Luciano Carrefio.
Caibarién, D. Laureano López.
Calabazar de Sagua, D. Elias Monteagudo.
Cimarrones, D. Manuel Villalón (Cienfuegos.) Candelaria, Secretario del Ayuntamiento.
Caney, D Juan Pérez Dubrull (Cuba.)
Cano, D. Domingo Núfiez Casiguas, D. Feliciano Díaz (Jaruco.)
Ceiba del Agua, Sres. Ibatao Hno.
Ceja de Pablo ó Comdillo. D. José Romanach.
Cobre, D. Juan P. Dubrull (Cuba )
Cruces, D José González.
Catalina, Alcalde Municipal.
Caimito, D. Valentín Bermúdez (Guanajay.)
Cayajabos. Secretario del Ayuntamiento.
Cifuentes, Secretario del Ayuntamiento.
Corral Falso, (Macuriges) D. Luciano Carrefio.
Cuevitas, D. Luciano Carrefio.
Cabañas, D. Juan J. García.
Camajuaní, Secretario del Ayuntamiento.
Cárdenas, D. Alejo Díaz.
Cartagena, D. Cándido Leiro.
Cien fuegos, D. Manuel Villalón.
(-iego de Avila, Secretario del Ayuntamiento.
Consolación del Norte, Alcalde Municipal.
Consolación del Sur, D. Sotero Llorens.
Colón, D. Francisco Muñoz.
Dos Caminos, Secretario del Ayuntamiento.
Gibara. D. Rafael María González.
Guantánamo, D. Francisco Castellanos.
Güira de Melena, D. Manuel Rivas.
Guamacaro, D. Luciano Carrefio.
Guanajayabos, D. Luciano Carrefio.
G uanabacoa, Secretario del Ayuntamiento.
Guamutas, D. Luciano Carrefio.
Güines, D. J osé Bolado.
Holguín, D. Rafael María González.
Isla de Pinos, [Nueva Gerona] D. Manuel Bayo. Jovellanos, D. Luciano Carrefio.
Jaruco, D. Feliciano Díaz.
Jibacoa, Secretario del Ayuntamiento.
Jiguaní, D. Francisco Ramos.
Lagunillas, L>. Luciano Carrefio.
La Catalina, Secretario del Ayuntamiento.
La Salud. D. Fidel Artigas.
Las Cruces, Secretario del Ayuntamiento.
Los Abreus, D. Manuel Villalón, residente en Cienfuegos. Los Palacios, Secretario del Ayuntamiento.
Madruga, D. Guard Gutiérrez.
Mayarí, D. Domingo Vinardell.
Melena del Sur, D. José Fernández.
Morón, Secretario del Ayuntamiento.
Macagua, D. Luciano Carrefio.
Macuriges, D. Luciano Carrefio.
Matanzas, D. Luciano Carrefio.
Madruga, D. Antonio Galeano.
Managua, Secretario del Ayuntamiento.
Mangas, i). Lázaro Landa.
Mantua, Secretario del Ayuntamiento.
Mayarí, D. Tomás Guerra.
Nueva Paz. D. Melehor Figuero.
Nuevitas, D. Justo Salcedo.
Paso Real. D. José Rofés.
Pinar del Río, D. Daniel Larraondo.
Palmira, Secretario del Ayuntamiento.
Palmillas, D. Luciano Carrefio.
Perico, D. Luciano Carrefio.
Placetas, Secretario del Ayuntamiento.
Pipián, D. Celestino Mascarós.
Puerto Príncipe, D. José Santelices.
Quivicán, D. Ramón Viera.
Quemado de Güines, D. Eugenio Miranda.
Roque, D. Luciano < arrefio.
Regla, D. José Manuel Sánchez.
Rodas, Secretario del Ayuntamiento.
Rancho Veloz, D, José Cueto.
Ranchuelo, D. José García Santa Clara.
Remedios, Sres. Rodríguez y Hnos.
Rodas, D. Manuel Villalón, Cienfuegos.
Sabanilla del Enoomendador, D. Luciano Carrefio.
Sagua de Tánamo, Secretario del Ayuntamiento.
San Diego del Valle, D. José Rofes.
San Antonio de loe Batios, Felipe Bozi.
San Antonio de las Vegas, D. José P. Hotz.
San Cristóbal, D. Enrique Arango.
San Diego de Núfiez, i). Ascensio Mas.
San Felipe, D. Bernardo Méndez.
San Diego de los Baños, D. Genaro Gutiérrez.
Santa Cruz de los Pinos, D- Rosendo Pruneda.
Sancti Spíritus, D. Porfirio de Castro.
Santo Domingo, Sres. José Gavioa y Cp.
San José de las Lajas, Secretario del Ayuntamiento.
San Juan de las Yeras, Secretario del Ayuntamiento.
Santa Ana, D. Luciano C&rrefio.
San Nicolás, D. Desiderio Rosa.
Santa Ciuz del Sui, D. Vicente Peralta.
Santa Clara, D. J osé García.
Santa Isabel de las Lajas, D. Agustín Cruz y Cruz.
Santa María del Rosario, Secretario del Ayuntamiento. Santiago de Cuba, D. Juan Perez Dubrull.
Santiago de las Vegas, D. Simón de Armestoy.
San José de los Ramos, D. Luciano Carrefio.
Tapaste, D. Luis Du&rte.
Trinidad, Sres. Vila y Portilla.
Union de Reyes, D. Luciano Carrefio.
Vereda Nueva, Secretario del Ayuntamiento.
Vueltas, D. Gabriel Córdova.
Victoria de las Tunas, Secretario del Ayuntamiento. Yaguajay, Secretorio del Ayuntamiento.
Sociedades y Empresas,
Banco del Comercio, Almacenes de Regla y Ferrocarril de la Bahía.
Secretaria,
Por acuerdo de la J unta Directiva se hace saber á loe Sres. Accionistas que desde el día 18 del corriente se procederá al reparto de un tres por ciento sobre el valor nominal de cada acción, por cuenta de las utilidades del afio.
Habana 4 de Julio de 1887.—Arturo Ambrard,
ANUNCIOS.
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886.
De venta en el despacho de esta Imprenta.
NXJEVA. LEY
DE
ENJUICIAMIENTO CIVIL
MODIFICADA
PARA LAS ISLAS »E CUBA Y PUERTO-RICO
Y APROBADA
por Real Decreto de 25 de Setiembre de 1885.
Se encuentra de venta en el despacho de esta Imprenta, en un volumen de trescientas sesenta y dos páginas, con el último Real Decreto para su aplicación y con su índice respectivo, á los precios siguientes:
A LA RUSTICA.
En la Habana........ $ 2-00 plata,
En Provincias....... „ 2-12 i oro.
EMPASTADO.
En la Habana........ $ 2-50 plata.
En Provincias....... „ 2-50 oro.
IMPORTANTE.
Terminada la colección de Reales órdenes, decretos y disposiciones correspondientes al año de 1879, que comprende dos volúmenes, se pone en conocimiento del público que se hala de venta en el despacho de esta Imprenta al precio de cuatro pesos billetes el primero y al de tres en la misma clase de moneda el segundo.
Toda persona que desee adquirir las colec-cionnes de 1854 al 60 y de 1877 al 79 ambas inclusive, se le hará una rebaja de 25 p.0 .
Sardio Sbntoal,
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agronómo, Mecánico y Químico Iudustrial. PERITO TASADOR DE PIUCAS RUSTICAS T URBANAS. CárdenaM 54. HABANA.
Imprenta del Gobierno y Capitanía General por 8. I.