﻿GACETA DE LA HABANA
497
COMPARACIÓN.
Epocas.	Pesos. Cs.
Recaudado hasta la fecha en este mes por
todos conceptos........................ 49560 87
Idem hasta igual día del año anterior.....	44363 92
De más en 1887............................ 5196 95
Habana 2 de Setiembre de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, Juan M. Zábalo.— Visto Bueno.—El Administrador, Arríete.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por lo que se hará en el estado mensual.
En la Casilla de reconocimiento de equipajes quedó abandonado un baúl rotulado V. Machado procedente del vapor americano «Mascotte,» por lo que se cita al dueño del mismo para que en el término de cinco días se presente á despacharlo, con las debidas formalidades, pues de no verificarlo se procederá á declararlo de abandono con arreglo á lo que previenen las1 ordenanzas vigentes.
Habana 31 de Agosto de 1887.—Aníbal Arríete.
Ayuntamiento de Tapaste.
No habiéndose subastado, por falta de lidiadores el cuarto tramo de la calzada anunciado para hoy, este Ayuntamiento en sesión de este día, acordó subastarla nuevamente, bajo las mismas condiciones que señalan los pliegos publicados en la Gaceta oficial de los días 6, 9 y 11 del corriente mes, para las 12 de la mañana del día 28 de Setiembre próximo veniderq.
Lo que se hace público para general conocimiento.
Tapaste 29 de Agosto de 1887.—Gerónimo Rodríguez.
Muy Ilustre Ayuntamiento de Guanabacoa-Secretaria■ '
Aprobados por el Muy Ilustre Ayuntamiento de esta Villa en Cabildo ordinario celebrado el día 22 del actual los pliegos de condiciones para la subasta de los arbitrios denominados «Producto del Rastro», «Carro conductor de Carnes» y «Corral de Concejo» que habrán de regir durante el actual ejercicio económico de 1887 á 88 y dispuesto que dicho acto tenga efecto el día 23 de Setiembre próximo á la una de su tarde y ante la Comisión que designa la Real orden de 31 de Julio de 1884, así como que al que resultase rematador se le hará la rebaja correspondiente al tiempo que hubiese trascurrido desde el primero de Julio anterior al día en que tomase posesión del respectivo remate, deduciéndosele la parte proporcional con arreglo al tipo de la subasta; de orden del Sr. Alcalde Presidente se hace saber al público por este medio para general conocimiento y á fin de que los que deseen hacer proposiciones las presenten con arreglo á los pliegos de condiciones que se insertan á continuación.
Guanabacoa Agosto 24 de 1887. El Secretario interino, Santiago Jiménez.
Pliego de condiciones bajo las cuales debe subastarse el
arbitrio denominado «Producto del Rastro» durante
el año económico de 1887 á 1888.
1? Consiste este arbitrio en el cobro á los dueños de animales que se beneficien en el Rastro de esta Villa con destino al consumo, cincuenta centavos por cada res vacuna y veinte y cinco centavos por cada cerdo ó animal cabrio pagaderos en plata española ó su equivalente en billetes del Banco Español de la Habana al tipo de la Bolsa oficial el día de la exacción.
2a El precio de esta subasta es el de dos mil pesos en oro del cuño español precisamente con exclusión de toda plata á no ser la fracción de un peso por todo el tiempo de su duración, los cuales abonará el contratista por mesadas adelantadas, entendiéndose que trascurridos quince días sin que se ingrese cualquiera de ellas se declarará por este solo hecho rescindido el contrato con pérdida de la fianza de que se hablará más adelante y no podrá bajo concepto alguno pedir rebaja ni indemnización al municipio cualquiera que sea el motivo que alegue.
3^ Será descargo del rematador el costo de las publicaciones, anuncios y demás desembolsos que se originen de esta subasta según las disposiciones vigentes.
4a La contrata empezará á regir en primero del próximo mes de Julio y terminará en 30 de J unió de 1888, y en caso de que al llegar esta época no hubiese podido celebrarse nuevo contrato, se entenderá prorrogado el presente bajo los mismos términos y por el tiempo que sea necesario hasta dar posesión al nuevo rematador; ó bien por falta de licitadores declare este arbitrio en Administración el Cuerpo Capitular.
5a Todas las cuestiones que se susciten entre el rematador y los que deban pagar el arbitrio ó entre aquél y el Muy Ilustre Ayuntamiento serán resueltas por el Sr. Alcalde M unicipal en la vía gubernativa, pudiendo alzarse de su fallo el que se creyere agraviado para ante el Gobierno Civil de la provincia en la misma vía y para el caso en que las circunstancias lo requieran, convienen las partes en someterse á los Tribunales del domicilio de la Corporación que sean competentes para conocer las cuestiones que ocurran.
6? El postor, cuya praposición sea aceptada garantizará el cumplimiento de la contrata en todas sus partes con una carta de abono de personas de suficiente arraigo á juicio de la Corporación y dentro de) quinto día con el depósito de diez por ciento del importe total del remate, pasados los cuales sin constituirse el depósito referido quedará rescindida la contrata con los perjuicios á cargo del rematador.
7a En caso de presentarse dos ó más proposiciones iguales se admitirán pujas verbales entre los que las hayan presentado durante diez minutos.
8a Los que deseen ser admitidos como postores deberán previamente entregar en la Depositaría Municipal el importe del cinco por ciento del tipo del remate para garantizar que no han de separarse de sus posturas si fueren admitidas, y en caso de que lo hicieren perderán dicho depósito por vía de multa. Este depósito será inmediatamente devuelto á aquellos cuya proposición sea desechada devolviéndose igualmente al que obtuviese el remate tan luego otorque la fianza definitiva.
9a Las proposiciones se harán con arreglo á la Ley del Timbre y sujeción al artículo 17 de la Real orden de 31 de Julio de 1884 en pliego abierto conforme al modelo que al fiual se inserta, debiendo ir acompañadas del certificado de depósito, documento de abono Y cédula personal del postor cuyos pliegos han de entregarse ai Presidente de la Comisión de subasta dentro de la hora que se concede á los licitadores para hacer sus proposiciones.
t Modelo del documento de abono.
Yo Don N.......N...... vecino de este Término Muni-
cipal declaro y afirmo que Don (aquí el nombre y apellido del postor) es sujeto de notorio arraigo y capaz de cumplir bien y fielmente todas las obligaciones que contiene el pliego publicado por la Secretaría del Muy Ilustre Ayuntamiento de esta Villa en el remate del arbitrio denominado «Producto del Rastro» y en el evento de no resultar así me obligo á la paga con mis bienes presentes y futuros constituyéndome su fiador y abonador en forma legal con expresa renuncia del beneficio de orden ó excusión.
Fecha y firma.
Modelo de proposición.
Don N...... N....... vecino de----calle de.....nú-
mero, según consta de la cédula personal que acompaño y enterado del anuncio publicado por la Secretaría del Muy Ilustre Ayuntamiento de esta Villa, referente á la subasta del arbitrio denominado «Producto del Bastro» y dei pliego de condiciones y demás requisitos que se expresan para tomar parte en dicho acto me comprometo á tomar dicho arbitrio por la cantidad de.. (el importe en letra y ex-
presado en oro).
Fecha y firma del proponente.
Guanabacoa Julio 30 de 1887. Francisco Pagés.— Es copia.—-Guanabacoa Agosto 24 de 1887. El Secretario interino, Santiago Jiménez.
Pliego de condiciones bajo las cuales debe subastarse el arbitrio denominado «Carro Conductor de Carnes» durante el año económico de 1887 á 1888.
1? Será obligación del contratista facilitar los operarios y demás útiles que se necesiten para la matanza de reses, aBÍ como también pesadores y cargadores para conducir las carnes del Rastro de esta Villa á los mercados y casillas de sus inmediaciones en carros perfectamente cerrados con persianas siempre aseadas y pintadas é igualmente aseados sus conductores.
2$ El contratista recibirá bajo formal inventario los enseres existentes que constituyen los útiles para el servicio del Rastro así como los bueyes y carretas piopiedad del Municipio que se emplean en la conducción de las carnes con la precisa condición de devolverlo todo al terminar su compromiso en bueD estado de uso, reponiendo los bueyes referidos si se inutilizasen ó muriesen y las carretas sin deterioro alguno.
3? El contratista no podrá exijir á los abastecedores por el servicio que les presta, otras pensiones que sesenta y dos y medio centavos por cada res vacuna; y treinta y siete .y medio centavos por cada cerdo ó animal cabrío que se beneficie pagaderos en plata española ó su equivalente en billetes del Bunco Español de la Habana al tipo de la Bolsa oficial el día de la exacción.
4a Será igualmente obligación del contratista componer los corrales siempre que fuese necesario para la seguridad de los animales que se guarden en ellos, lo mismo que la limpieza del piso y arreglo de los caños del Rastro.
5$ El tipo de esta subasta es el de setecientos sesenta pesos en oro del cuño español, precisamente con exclusión de toda plata á no ser la fracción de un peso por todo el tiempo de su duración los cuales abonará el contratista por mesadas adelantadas entendiéndose que trascurrido quince días sin que se ingrese cualquiera de ellas, se declarará por este solo hecho rescindido el contrato con pérdida de la fianza de qué se hablará más adelante, y no podrá bajo concepto alguno pedir rebaja ni indemnización al Municipio cualquiera que sea el motivo que alegue.
6$ El costo de las publicaciones, anuncios y demás gastos que se originen de dicha subasta según disposiciones vigentes, es otra de las obligaciones del contratista.
7a La contrata empezará á regir el primero del próximo mes de Julio y terminará en 30 de Junio de 1888, y en caso de que al llegar á esta época no hubiese podido celebrarse nuevo contrato, se entenderá prorrogado el presente bajo los mismos términos y por el tiempo que sea necesario hasta dar posesión al nuevo rematador ó bien por falta de licitadores declare este arbitrio en Administración el Cuerpo Capitular.
89 Todas las cuestiones que se susciten entre el rematador y los que deban pagar el arbitrio 6 entre aquél y el Muy Ilustre Ayuntamiento serán resueltas por el Señor Alcalde Municipal en la vía gubernativa pudiendo alzarse de su fallo el que se creyere agraviado para ante el Gobierno Civil de la provincia en la misma vía; y para el caso en que las circunstancias lo requieran convienen las partes en someterse á los Tribunales del domicilio de la Corporación que sean competentes para conocer las cuestiones que ocurran.
9? El postor cuya proposición sea aceptada garantizará el cumplimiento de la contrata en todas sus partes y dentro del quinto día cod el depósito del diez por ciento del tipo dei remate y con un documento de abono redactado conforme al modelo que al final se inserta.
10.	Los que deseen ser admitidos como postores deberán previamente entregar en la Depositaría Municipal el cinco por ciento de la cantidad ó precio del remate para garantizar que no han de separarse de sus posturas si fuesen admitidas y que si lo hicieren perdarán dicho depósito por vía de multa. Este depósito será inmediatamente devuelto á aquellos postores cuyas proposiciones no hubiesen sido aceptadas así como al qué obtenga el remate tan luego otorgue la fianza definitiva,
11.	En caso de presentarse dos ó más proposiciones iguales, se admitirán pujas verbales entre los que las hayan presentado durante diez minutos.
12.	Las proposiciones 3e harán con arreglo á la Ley del Timbre y sujeción al artículo 17 de la Real orden de 31 de Julio de 1884 en pliego abierto conforme al modelo que al final se expresa debiendo ir acompañadas del certificado de depósito, documento de abono y cédula personal del postor, cuyos pliegos han de entregarse al Presidente de la Comisión de Subasta dentro de la hora que se concede á los licitadores para hacer sus proposiciones.
Modelo de documento de abono.
Yo Don N......N....... vecino de este término Muni-
cipal, declaro y afirmo que Don (aquí el nombre y apellidos del postor) es sujeto de notorio arraigo y capaz de enm-plir bien y fielmente todas las obligaciones que contiene el pliego de condiciones publicado por la Secretaría del Muy Ilustre Ayuutamiento de esta Villa en el remate del arbitrio denominado «Carro Conductor de carnes»; y en el evento de no resultar así me obligo á pagar con mis bienes presentes y futuros, constituyéndome su fiador y abonador en forma legal con expresa renuncia del beneficio de orden ó excusión. Fecha y firma.
•
Modelo de proposición.
Don N .... N.........., vecino de ...... calle de..número...... según consta de la cédula personal que . acom-
paña y enterado del anuncio publicado por la Secretaría del Muy Ilustre Ayuntamiento de esta villa referente á la subasta del arbitrio denominado «Carro Conductor de Carnes» y del pliego de condiciones y demás requisitos que se expresan para tomar parte en dicho acto, me comprometo
á tomar dicho arbitrio por la cantidad de..(importe en
letra y expresado en oro).
Fecha y firma del proponente.
Guanabacoa 30 de Julio de 1887. Francisco Pagés. Es copia.—Guanabacoa Agosto 24 de 1887.—El Secretario interino, Santiago Jiménez.
Pliego de condiciones bajo las cuales ha de contratarse el
arbitrio «Corral de Concejo» durante el año económico de 1887 á 88.
1$ El contratista cumpliendo lo dispuesto en el Reglamento de la materia, cobrará por cada animal los derechos que aquél señala y observará puntualmente las demás prevenciones contenidas en él; y la mitad por los animales pequeños.
2? Recibirá en el establecimiento todos los animales de cualquiera clase que sean, bien mostrencos ó como tales aprehendidos en las calles ó que se encuentren sueltos en la vía pública, ó remitidos por los tribunales á depósito.
3$ Admitirá también en el Corral los animales embargados á los reos de caalquier delito que sea, cobrando la mitad de las cuotas que deben satisfacer por éstos del modo que lo determine el Tribunal en cada caso, según está prevenido por la Superioridad.
4$ El tipo señalado para la subasta es el de sesenta pesos oro por el tiempo de su duración.
59 El coutratista deberá abonar tan luego se le adjudique el remate, el importe total del mismo.
6$ La contrata empezará á regir en primero del mes de Julio y concluirá en 30 de Junio de 1888 y en caso de que al llegar á esta época no hubiese podido celebrarse nuevo contrato, se considerará prorrogado el presente bsjo los mismos términos y por el tiempo que sea necesario hasta dar posesión al nuevo contratista, ó bien sea declarado en administración el arbitrio por el Cuerpo Capitular después de agotar sus gestiones para rematarlo.
7$ Cuando el contratista reciba un animal de los mostrencos, remitidos por la policía de esta Villa al Corral de Concejo, lo tendrá en calidad de depósito las primeras veinte y cuatro horas sin darle entrada en los libros, por si ocurriere que los dueños lo reclamasen en ese tiempo no cobrando los derechos de entrada ni salida, sino trascurridas dichas veinte y cuatro horas.
8“ Los que deseen ser admitidos como postores deberán acompañar á las que presenten un recibo que acredite haber entregado en la Depositaría Municipal la cantidad de tres pesos oro, importe del cinco por ciento del tipo señalado. Esta garantía quedará desde luego sin efecto en cuanto á los postores que resulten excluidos á los cuales se les devolverá concluido el acto del remate.
9^ Será de cuenta del contratista el pago de las publicaciones, anuncios y demás gastos que se originen de dicha subasta según las disposiciones vigentes.