﻿GACETA DE LA HABANA
489
Si resultasen dos ó más proposiciones igualmente ventajosas, se abrirá puja á la llana entre los autores de aquéllas por espacio de quince minutos, no admitiéndose inferiores á cinco pesos.
5» Aprobada la subasta por la Superioridad, el interesado deberá hacer el ingreso de su importe dentro de los quince días siguientes, en la inteligencia de que transcurrido dicho plazo sin verificarlo perderá el depósito constituido.
69- El importe de la subasta se pagará en oro precisamente, y al contado, siendo de cuenta del Rematador los gastos de escritura, tasación, anuncios y demás que se originen hasta ponerle en posesión de la finca, debiendo hacer entrega en el Negociado respectivo de los recibos oportunos, los cuales quedan unidos á su expediente«
Modelo de proposición.
Don N. N. vecino de............calle de........provisto
de su cédula personal núm.......hace proposición ála subas-
ta de la casa del Estado sita en esta capital, División 2#,
por la suma de...........(en letras) pesos oro al contado
ajustándose al pliego de condiciones inserto en............el
día...	Fecha y firma.
Debiendo tener efecto el día 12 de Setiembre próximo venidero á las 12 de su mañana la segunda subasta pública y simultánea en esta Administración y en el Ayuntamiento de Guanabacoa, de un solar situado en dicha Villa, calle del Campo-santo, entre los números 72 y 76, el cual linda por el frente con dicha calle, por el fondo con las casas números 16 y 18 de la calle de la Amargura, por la derecha con el número 72 y por la izquierda con la casa núm. 76 de la calle de Campo-santo, mide un frente de 17 metros 50 centímetros por un fondo de 35 metros 75 centímetros y un frente de fondo de 14 metros 50 centímetros, formando una superficie de 572 metros cuadrados, tasado-en $ 171-60 cts. oro.—Se anuncia al público por este medio para que las personas que deseen interesarse en esta segunda subasta, se presenten bien en esta Administración ó en el Ayuntamiento de Guanabucoa en el día y hora señalados á hacer proposiciones, ajustándose en un todo al pliego de condiciones que á continuación se inserta
Habana Agosto 12 de 1887.—El Administrador Principal, Carlos R. Vega Verdugo
Pliego de condiciones.
H Las proposiciones se presentarán en pliegos cerrados y no se admitirá ninguna que no cubra el precio de la tasación.
2a No se admitirá proposición alguna sin que se justifique con la. correspondiente carta de depósito, haberse ingresado en las Cajas de la Administración el 5 p.§ de la tasación, pudiendo presentarse dicha carta de pago, después de entregado el pliego que contenga la proposición; pero siempre antes de empezarse la subasta.
3^ Se procederá á la apertura de los pliegos, media hora después de abierta la subasta, cuyo tiempo se invertirá en recibir las proposiciones y cartas de depósito que se presenten, así como á facilitar las noticias que los Imitadores soliciten. Trascurrida la media hora no se admitirá proposición alguna, procediéndose á la apertura de los pliegos, rechazándose los defectuosos y adjudicándose provisionalmente al mejor postor el remate.
4s íSi resultasen dos ó más proposiciones, igualmente ventajosas, se abrirá puja á la llana por espacio de 15 minutos entre los autores de dichas proposiciones, no admitiéndose inferiores de 5 pesos.
5$ Aprobada la subasta por la Superioridad y comunicado ti acuerdo al interesado, deberá ingresar el importe de la subasta en las cajas de la Administración dentro de los *8 días siguientes, en la inteligencia de que trascurridos éstos sin efectuarlo perderá el depósito constituido.
69, El importe de la subasta se pagará precisamente en oro, y al contado, siendo al propio tiempo, de cuenta del rematador los gastos de escritura, medida y tasación, anuncios y demás que se originen, hasta ponerlo en posesión de la finca, entregando en el Negociado respectivo los oportunos recibos que quedarán unidos al expediente.
Modelo de proposición.
Don N. N. vecino de..........calle de......núm....
provisto de su cédula personal núm.....hace proposición
á la subasta del solar sito en Guanabacoa, calle de Camposanto, entre los números 72 y 76, por la suma de........
(en letras) pesos oro, al contado, sujetándose en un todo al pliego de condiciones inserto en............del día.....
Fecha y firma.
Negociado de Censos.
Extendidos los recibos de Censos de Regulares correspondientes al mes de Agosto próximo pasado se avisa á los Sres. Censatarios pueden pasar á recojerlos á la Sección de Recaudación de esta Principal sin recargo de ninguna especie hasta el día I9 de Octubre próximo, transcurrido dicho plazo, se procederá á su cobro por la vía de apremio.
Habana lo de Setiembre de 1887.— Carlos R. Vega Verdugo.
Administración Princioal de Hacienda de la Provincia da Matanzas.
Negociado de Derechos Reales.
Anuncio.
En expediente ejecutivo que se sigue en esta Administración Principal, en cobro de Derechos Reales he dispuesto se saque á segunda subasta el Ingenio denominado «San Isidro (a) Ojo de Agua,) de la propiedad de D. Ulises Al-
varez y Torres; cuya finca situada en el barrio de Santa Ana, Término Municipal del mismo, linda por el Norte con el Potrero San Ignacio, por el Sur con el Ingenio Carmen y el Monserrate, por el Este con el Ingenio Bellocino, y por el Oeste, con la serventía de la Magdalena, compuesto de cincuenta caballerías de tierra con sus fábricas, cercas y arbolado, tasado todo en la suma de cuarenta y seis mil doscientos ochenta y ocho pesos cincuenta y nueve centavos, y rebajado para los efectos de este remate á treinta mil ochocientos cincuenta y nueve pesos, seis centavos. El remate tendrá efecto en el despacho de esta Administración Principal el lunes diez y ocho del mes de Setiembre próximo á las doce de su mañana, bajo el pliego de condiciones siguiente:
la El remate se hará por proposiciones en pliego cerrado, admitiéndose las que cubran los dos tercios del último tipo.
29 Para ser postor será condición precisa haber depositado previamente en las Cajas de esta Administración el importe del cinco por ciento del tipo fijado en este remate.
3a- Pasada media hora de constituida la Junta se cerrará la admisión de proposiciones. Abiertas éstas se adjudicará el remate provisionalmente al que resulte autor de la más beneficiosa.
4a Caso de resultar dos ó más proposiciones iguales se abrirá entre sus autores una puja por quince minutos.
5a Adjudicado el remate se devolverá acto seguido á los demás licitadores el depósito constituido con arreglo á la cláusula 29.
6? El importe de la subasta se ingresará de contado en las Cajas de esta Administración en el término de ocho días siguientes al en que se notifique la aprobación del remate, pasados los cuales sin haberlo efectuado perderá el interesado el depósito constituido.
7$ Las proposiciones no serán válidas si no se ajustan al siguiente
Modelo de proposiciones.
Don N...... N....vecino de............calle de......
núm.....con cédula núm....... que exhibe, enterado de las
condiciones publicadas para el remate del Ingenio « San Isidro » (a) Ojo de Agua, situado en Santa Ana y de la propiedad de D. Ulises Álvarez Torres, ofrece por dicha finca la suma de...............(cuya cantidad deberá consignarse en letras). Matanzas..de Setiembre de 1887.
Matanzas 27 de Agosto de 1887.—El Administrador Principal, 2'. Sedaño.
Administración déla Aduanade la Habana
En la Casilla de reconocimiento de equipajes quedó abandonado un baúl rotulado V. Machado procedente del vapor amnricano «Mascotte,» por lo que se cita al dueño del mismo para que en el término de cinco días se presente á despacharlo, con las debidas formalidades, pues de no verificarlo se procederá á declararlo de abandono con arreglo á lo que previenen las ordenanzas vigentes.
Habana 31 de Agosto de 1887.—Aníbal Arríete.
XB60CIAÍH) DK TRNBDURUDB LIBB08.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos arancelarios.	Metálico.	Billetes,
Por Importación . —	14679 08	.....
» Exportación......	6884 58 ..... .
» Navegación.. • • • •	..............
» Depósito Mercantil...................................  •
» Intereses de Pagarés...................................
» Multas por infracciones............. 280 66 .............
» Resultas de 188 á
8 ................................ .
SUMA ....	21844 32 .....
IMPUESTOS.
TOTAL.
14679 08 6884 58
280 66
21844 32
Por el de bebidas incluso el cincuenta por ciento Municipio ................
Por el de diez por ciento sobre pasajes....
Por el de consumo de ganado .............
Parala'!Po(relde.25
% I
Obras h descarga.... UDraa Por el dea-
1297 29
1 57
174 04
1297 29
1 57
174 04
del
Puerto.
traque, Pontón y draga
TOTAL...	23317 22
23317 22
COMPARACIÓN.
Epocas.	Pesos. Cs.
Recaudado hasta la fecha en este mes por
todos conceptos..........................	23317 22
Idem hasta igual día del año anterior....	21643 07
De más en 1887........................... 1674 15
Habana 1? de Setiembre de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, Juan M. Zábalo.— Visto Bueno.—El Administrador, Arríete.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por lo que se hará en el estado mensual.
Muy Ilustre Ayuntamiento de Guanabacoa-
Secretaría.
Aprobados por el Muy Ilustre Ayuntamiento de esta Villa en Cabildo ordinario celebrado el día 22 del actual los pliegos de condiciones para la subasta de los arbitrios denominados «Producto del Rastro», «Carro conductor de Carnes» y «Corral de Concejo» que habrán de regir durante el actual ejercicio, económico de 3887 á 88 y dispuesto que dicho acto tenga efecto el día 23 de Setiembre próximo á la una de su tarde y ante la Comisión que designa la Real orden de 31 de Julio de 1834, así como que al que resultase rematador se le hará la rebaja correspondiente al tiempo que hubiese trascurrido desde el primero de Julio anterior al día en que tomase posesión del respectivo remate, deduciéndosele la parte proporcional con arreglo al tipo de la subasta; de orden del Sr. Alcalde Presidente se hace saber al público por este medio para general conocimiento y á fin de que los que deseen hacer proposiciones las presenten con arreglo á los pliegos de condiciones que se insertan á continuación.
Guanabacoa Agosto 24 de 1887. El Secretario interino, Santiago Jiménez.
Pliego de condiciones bajo las cuales debe subastarse el
arbitrio denominado «Carro Conductor de Carnes»
durante el año económico de 1887 á 1888.
1? Será obligación del contratista facilitar los operarios y demás útiles que se necesiten para la matanza de reses, así como también pesadores y cargadores para conducir las carnes del Rastro de esta Vil i a á los mercados y casillas de sus inmediaciones en carros perfectamente cerrados con persianas siempre aseadas y pintadas ó igualmente aseados sus conductores.
2a El contratista recibirá bajo formal inventario los enseres existentes que constituyen Jos útiles para el servicio del Rastro así como los buéyes y carretas pi opiedad del Municipio que se emplean en la conducción de las carnes con la precisa condición de devolverlo todo al terminar su compromiso en buen estado de uso, reponiendo los bueyes referidos si se inutilizasen ó muriesen y las carretas sin deterioro alguno.
3? El contratista no podrá exijir á los abastecedores por el servicio que les presta, otras pensiones que sesenta y dos y medio centavos por cada res vacuna; y treinta y siete y medio centavos por cada cerdo ó animal cabrío que se beneficie pagaderos en plata española ó su equivalente en billetes del Bunco Español de la Habana al tipo de la Bolsa oficial el día de la exacción.
4a. Será igualmente obligación del contratista componer los corrales siempre que fuese necesario para la seguridad de los animales que se guarden en ellos, lo mismo que la limpieza del piso y arreglo de los caños del Rastro.
59 El tipo de esta subasta es el de setecientos sesenta pesos en oro del cuño español, precisamente con exclusión de toda plata á no ser la fracción de un peso por todo el tiempo de su duración los cuales abonará el contratista por mesadas adelantadas entendiéndose que trascurrido quince días sin que se ingrese cualquiera de ellas, se declarará por este solo hecho rescindido el contrato con pérdida riela fianza de que se hablará más adelante, y no podrá bajo concepto alguno pedir rebaja ni indemnización al Municipio cualquiera que sea el motivo que alegue.
69 El costo de las publicaciones, anuncios y demás gastos que se originen de dicha subasta según disposiciones vigentes, es otra de las obligaciones del contratista.
79 La contrata empezará á regir el primero del próximo mes de Julio y terminará en 30 de Junio de 1888, y en caso de que al llegar á esta época no hubiese podido celebrarse nuevo contrato, se entenderá prorrogado el presente bajo los mismos términos y por el tiempo que sea necesario hasta dar posesión al nuevo remata lor ó bien por falta de licitadores declare este arbitrio en Administración el Cuerpo Capitular. .
89 Todas las cuestiones que se susciten entre el rematador y los que deban pagar el arbitrio ó entre aquél y el Muy Ilustre. Ayuntamiento seráu resueltas por el Señor Alcalde Municipal en la via gubernativa pudiendo alzarse de su fallo el que se creyere agraviado para ante el Gobierno Civil de la provincia en la misma vía; y para el caso en que las circunstancias lo requieran convienen las partes en someterse á los Tribunales del domicilio de la Corporación que sean competentes para conocer las cuestiones que ocurran.
9? El postor cuya proposición sea aceptada garantizará el cumplimiento de la contrata en todas sus partes y dentro del quinto día cod el depósito del diez por ciento del tipo del remate y con un documento de abono redactado conforme al modelo que al final se inserta.