﻿AÑO XL—Núm. 14,
TOMO II,—Pág. 105.
Sábado 16 de Julio de 1887.
GACETA DE
PERIODICO OFICIAL DEL GOBIERIsTO.
Habana: en la Administración de la imprenta Los anuncios y suscriciones se reciben en la calle de Teniente Rey 23.	Administración de 8 de la mañana á 4 de la
Provincias: én casa de los respectivos agentes. tarde todos los días menos los festivos.
JPRKCIOB »E SirSCniCIOM.
Habana, por un trimestre ... $ 4-50 oro. 1 Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem..$ 4-50 id. | Península, por idém.$ 10-00 id.
El pago de las suscriciones será adelantado.
firme convicción de que vuestra disciplina, vuestra lealtad y vuestro patriotismo, serán siempre el más sólido apoyo de las autoridades de esta Isla, y abrigo la completa seguridad de que; unidos al ejército, constituís hoy y sereis siempre el más inquebrantable sostén de la integridad de nuestra patria.
Emilio Calleja.
Habana 15 de Julio de 1887.
ESTADO MAYOR.
Sección de Campaba.—Número 27.
Orden general del ejército del día 15 de Julio
de 1887, en la Habana.
Artículo l9—Debiendo embarcar para la Península en el vapor correo que sale hoy de este puerto, el Excmo. Sr. Capitán General de la Isla, D. Emilio Calleja é Isasi, queda hecho cargo interinamente de dicho mando, el Excmo. Sr. General 29 Cabo, Don Sabás Marín y González.
Art. 29—Así mismo'se hace: cargo interinamente del Gobierno Militar de esta plaza y su Provincia, y de la Subinspección de Voluntarios, el Excmo. Sr. Mariscal de Campo Don Francisco de Acosta y Albear; quedando encargados del despacho de las Subinspecciones de Infantería y Caballería los respectivos Secretarios.
Lo que de orden de S. E. se publica en la de este día á los fines de ordenanza.
El Brigadier Jefe de E. M.—José J. Moreno.
SECRETARIA. Industria y Comercio.
Depositado Clavero de la Subalternado Gnantánarao. De Real orden lo digo á V. E. para su conocimiento y demás efectos. Dios guarde á V. E. muchos años. Madrid 10 de Junio de 1887. Balagner.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente general se publica en la Gaceta oficial para general conocimiento.
Habana 6 de Julio de 1887. Carlos Sancho.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Número 866. Excelentísimo Sr.: Para la plaza de oficial cuarto Contador de la Administración Subalterna de Hacienda y Aduana de Nuevitas, en esa Isla, vacante por cesantía de D. Cayetano Rivas y dotada con el sueldo anuah de 400 pesos y 800 de sobresueldo; el Rey [q. D. g.] y en su nombre la Reina Regente del Reino, ha tenido á bien nombrar á D. Manuel Hornada y Gómez, que servía dicho destino y se halla electo para la Administración principal de Hacienda de esa Capital. De Real orden lo digo á V. E. para su conocimiento y demás efectos. Dios guardeá V. E. muchos años. Madrid 10 de Junio de 1887. Ba-laguer.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente general se publica en la Gaceta oficial para general inteligencia.
Habana 6 de Junio de 1887. Carlos Sancho.
Junta de la Deuda publica de la Isla de Cuba
Secretaria- Contaduría.
El Excmo. Sr. Intendente General ha acordado que desde el día 14 se abra el pago de los cupones de las Deudas Amortizable al 1 p.§ y de Anualidades, vencidos el l.° del corriente mes, quedando señaladas las horas de once de la mañana á la una de la tarde para la presentación de las carpetas.
Habana 12 de Julio de 1887. Joaqián Aymerich.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CUBA.
Con esta fecha he tomado posesión interinamente del Gobierno General y Capitanía General de esta Isla con los demás cargos que le son anexos, en virtud de lo prevenido por el Gobierno de S. M. en telegrama fecha 7 del ^actual.
Habana 15 de Julio de 1887.
Sabás Marín.
Habiendo acordado el Gobierno de S. M. que pase á la Península en comisión del servicio el Sr. D. Genaro Méndez Núñez, marqúés de Méndez Núñez, Secretario de este Gobierno General; y haciendo uso de la autorización que me concede la regla 9* de la Ley de 2 de Octubre de 1884, be dispuesto se encargue interinamente del despacho de dicha Secretaría el Sr. D. José Pujáis y Russell, Ingeniero Jefe de Administración de segunda clase.
Habana 15 de Julio de 1887.
Sabás Marín.
Capitanía General de la siempre fiel Isla de Cuba.
Soldados, Milicianos y Bomberos.
Al encargarme del mando de este distrito, os anuncié que ya me eran conocidas vuestras relevantes cualidades, y que en ellas confiaba seguiríais: al despedirme hoy de vosotros, asegura más mi convicción el recuerdo que eo mí dejan vuestra lealtad y disciplina.
En el tiempo que os he tenido á mis órdenes, las múltiples atenciones que mi doble cargo me ha impuesto, no han impedido que con solícito interés haya procurado siempre conocer vuestra situación y necesidades para mejorar aquélla y remediar éstas. El día en que pude ver vuestros haberes satisfechos con puntualidad, di por conseguido uno de mis propósitos más firmes.
Al separarme de vosotros, os ofrezco hacer conocer al Gobierno de S. M. vuestros méritos y servicios, que os hacen acreedores al agradecimiento de la patria, y que no olvidará nunca <el que hoy deja de ser
Vuestro Capitán General,
Emilio Calleja.
VOLUNTARIOS:
En nada ha desmerecido el elevado concepto que de vosotros tenía al hacerme cargo en 30 de Marzo del año pasado del mando de esta Isla.
Confiaba en vuestra sensatez y en vuestra cordura cuando acepté el puesto que hoy dejo, y al despedirme de vosotros llevo conmigo la
Por el Ministerio de Ultramar y bajo el núm. 699 se comunica á este Gobierno General con fecha 18 de Junio próximo pasado la Real orden signiente:
«Excmo. Sr.: Enterado S. M. el Rey (q. D. g.) y en su nombre lá Reina Regente del Reino de la carta oficial de V. E. núm. 806 de 25 de Abril último dando cnenta de la renuncia presentada por el Corredor de Comercio de esa Capital D. Antonio Chomat, se ha servido disponer que se le admita, previniendo á V. E. que al proceder á la cancelación del título, dé cnenta de ello á la Junta de Agricultura, Industria y Comercio y al Colegio de Corredores. Lo que de Real orden digo á V. E. para su conocimiento y demás efectos.”
Y acordado su cumplimiento por S. E. con fecha 6 del actual, se publica eu la Gaceta para general conocimiento.
Habana 12 de Jiilio de 1887.
El Marqués de Méndez JSTúñez.
Intendencia general de Hacienda-
Intervención general del Estado en la Jsla de Cuba*
Sección de atrasos.—‘Negociado de reparos.
Número 807.—Folio 57.
CONVOCATORIAS.
D. Vicente María Jerez y D. Salustiano Cheda, Administrador y Contador respectivamente de la Administración de Contribuciones de Sagna, su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger los pliegos de reparos deducidos por el Tribuual de Cuentas del Reino en la de Rentas públicas de la Administración de Contribuciones de Sagua correspondiente al mes de Julio de 1873, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes.
Habana 2 de Julio de 1887.—El Interventor general, Prado.
Número 507.*- Folio 57.
El Excmo. Sr. Ministro de Ultramar comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Número 865. Exce lentísimo Sr.: Para la plaza do oficial 4? de la Administración principal de Hacienda de esa Capital, vacante por pase á otro destino de D. Manuel Hor cada y dotada con el sueldo anual de 400 pesos y 900 de sobresueldo; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien nombrar á D. Luis Sierra, que sirve la de oficial 5.°
D. Gabino Valdés y D. Ismael Castillá, Administrador y Contador respectivamente de la A- mana de Cárdenas su apoderado ó herederos caso de que hubieren fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger los deducidos por el Tribunal de Cuentas del Reino en la de Rentas públicas marítimas déla Aduana de Cárdenas correspondiente al mes de Diciembre de 1873, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes,
Habana 2 de Julio de 1887.—El Interventor general. Prado.