﻿AÑOlXL-Núm. 21.
Domingo 24 de Julio de 1887.
TOMO IIPág. 185.
PERIODICO OFICIAL DEL GOBIERNO.
JPAKOXOS JL*JE Himr
je»je mum*?»*.
IIabana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios Y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los días menos los festivos.
Habana, por un trimestre . Provincias, por idem . . .
El
. . $ 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
. . $ 4-50 id. I Península, por idem...........$ 10-00 id.
pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CURA.
SECRETARIA.
Con el plausible motivo de ser el 24 del actual, los días de S. M. la Reina Regente [q. D. g.] el Excelentísimo Sr. Gobernador General recibirá Corte á las doce de dicho día en el Palacio de Gobierno.
Y de so orden se invita por este medio á las Autoridades, Corporaciones, Sres. Grandes de España, Títulos de Castilla, Caballeros Grandes Cruces, Senadores y Diputados, Gentiles Hombres y demás personas caracterizadas que deban concurrir al acto.
Habana 19 de Julio de 1887.
José Pujáis.
Gracia y Justicia.
El día 25 del corriente celebra nuestra Santa Iglesia Catedral, con función religiosa á las nueve de la mañana, la festividad de Santiago Apóstol, patrono de España; y deseando el Exorno. Sr. Gobernador General viese Real Patrono, que dicho acto revista la mayor solemnidad, ha dispuesto se invite por este medio á los Sres. Grandes de España, Títulos de Castilla, Gentiles Hombres, Senadores, Diputados, Caballeros Grandes Cruces, Funcionarios públicos, Jefes y Oficiales del Ejército, Marina, Milicias, Voluntarios y Bomberos que estén francos de servicio y demás personas caracterizadas que deban concurrir á la expresada ceremonia.
Habana 22 de Julio de 1887.
El Secretario del Gobierno General,
José Pujáis.
Sección de Administración.—Cárceles y Presidios.
Por el Ministerio de D ltramar se comunica á este Gobierno General con fecha 28 de Junio próximo pasado y con el núm. 732, la Real orden siguiente:
“Excrao. Sr.: Por el Ministro de la Guerra se comunica á éste la Real orden siguieute: En vista de la documentada instancia que en carta oficial número 208, fecha 4 de Febrero último, cursó V. E. á esto Ministerio, promovida por el confinado en el Presidio de la Habana, Angel Bázaga Tardío, en solicitud de indulto del resto de la pena que sufre de diez años de presidio á que fué condenado por el Consejo Supremo de Guerra y Marina en 28 de Marzo de 1881 en virtud de causa que con otros se le siguió por el delito de robo, siendo soldado de Infantería del Ejército de esa Isla; el Rey (q. D. g.) y en sn nombre la Reina Regente del Reino, de acuerdo con lo informado por el repetido Consejo Supremo en acordada de 27 de Mayo próximo pasado, ha tenido á bien conceder al interesado indulto del rèsto de la expresada pena.— Lo que de Real orden comunicada por el Sr. Ministro de Ultramar traslado á V. E. para su conocimiento y demás efectos.1’
Y puesto el cúmplase por S. E., de su orden se publica en la Gaceta oficial para general conocimiento.
Habana 19 de Julio de 1887.
El Secretario del Gobierno General, José Pujáis.
Personal.
Por el Ministerio de Ultramar se corauuica al Excmo. Sr. Gobernador General con fecha 22 de Junio próximo pasado la Real orden siguiente:
“Excmo.: Sr.: Por el Ministerio de Estado se dice á este de Ultramar con fecha 14 del actual lo que signe: Excmo. Sr.: S. M. la Reina Regente [q. D. g.] so ha dignado conceder por Decreto focha 6 de Diciembre del año próximo pasado, la Gran Cruz de la Real Orden de Isabel la Católica á D. José Sellés y Puig. De Real orden comunicada por el Sr. Ministro de Estado, lo traslado á V. E. para su conocimiento y efectos que puedan convenir al interesado, que así lo ha solicitado. Lo que de Real orden comunicada por el Sr. Ministro de Ultramar traslado á V. E. para su conocimiento y efectos correspondientes.”
Y acordado por S. E. sn cumplimiento en 16 del corriente, de su orden se publica en la Gaceta para general conocimiento.
Habana 19 de Julio de 1887.
José Pujáis.
<
O
HH
1-1
PQ
P
ÇU
Z
o
**
o
o
E>
Di
H
1/3
z
o
H
«
H
n
9
h
H
9
fe
9
N
»
s
«
o
a .
. t* 00
<j CO > 00
3 ¡H * m
3 8
o y
° 'S
◄	3 £ ◄
<	o
<3 co
W
« P
5	i
¡HH
3 ^
fc W W P
s < Ö5
K%
co co
1 g
M pH
P
6	^ « p
g g
< p
SS O
w S
•éiqinaiTQg soLiBaipjOBiyxe so j BJud saiudipud'j		T* CO CO 00 03 rH 1 T* OS t- t- CO 1 C© rH 03 CO (M I tH	1 2964
EXAMENES ORDINARIOS.	TVXOl	t— CO t— 05 CO 05 t— 05 H ^ O rH O »H t- 03 T*	co II co 1
	•sosusdsng	© 00 ©3 »O 03 03 I 05 ! 00 CO tH lO rH I 05 I 1	
	•sop’Bqo.idy	H CO co tH «-H O 1 »¿5 1 00 CO co <M 1© oo 1 O 05 03 CO I'- i	
	•souang	00 03 05 -O IO 03 IO CO r-t rt1 "41 05 CO rH	1041
	•saiq^ojj	HHflíOHN co 00 —1 05 co lO	T* CO 00
	sa^u9i[B89jqog	CO rH CO t— co CO H CO CO t-05 rH tH H rH	1 1587
INSCRIPCIONES DE MATRICULAS.	•os -juo 9p uy p S9 UOlodlJOSlI T	H y-» 03 t- 00 O CO CO CO rH q jf» O CO CO IO rH	05 IQ 05 L-
	•so^ut -psuj SOJ^O ■ç sopupuysBij,	^t-cojg . : CO N : ;	05 CO
	•so^irçp -SUJ S0J)09p SOPBPBISUIJ,	iO rtf 50 ; : CO co rH • •	05 OO
	*89UO|Od|JD -SUJ 9p fwjox	Ö ^ 05 05. OC w Qt-rtOCOCO lO rH	7910
	*8BU -BUipiOBi^xg;	o io co r- : cs i 2 03 : S r. -; 1	
	‘SBIJBUipiQ	lùOSWrHSCW lO 05 IO t— O CO <35 CO ^ O CO CO	©1 tH ' 00 I
	•JOUOJJ 9(1	liD . : rH O ; fp • • rH .	CO fc-
INSTITUTOS.		Habana			 Matânzas		 Pinar del Rio	 	 Santa Clara	 Puerto Principe	 Santiago de Cuba		 TOTAT		
Pp
©1-3
o 5
Ö10
2 g P*3
Consejo de Administración de la Isla de Cuba
Secretaria.
Despacho.—Don José Mendo Figueroa, Abogado de los Tribunales de la Nación, Jefe de Administración de segunda clase, Secretario general del Excmo. Consejo de Administración de esta Isla etc.
Certifico: que en el pleito contencioso promovido por don Juan Bautista Vermay, contra la Administración pública, representada por el Ministerio Fiscal y coadyuvada por el Ldo. D. Francisco de la Cerra á nombre de la Empresa del Ferro-carril Urbano de esta ciudad, sobre una resolución del Gobierno General desestimando las pretensiones del demandante para que se determinase la tarifa de peage que tuviera aquélla, así como para que se le reconociese el derecho de convenir con la misma el trasporte de viajeros con las ventajas obtenidas por otros particulares; en virtud de haber la Secretaría informado respecto al fallecimiento del letrado que representaba á la parte actora; la Seccióu de lo Contencioso de efete Consejo de Administración dictó el siguiente:
Auto. S. S. Presidente, Sítjar. Consejemos. Díaz, Fontanals, Armas. Mediante lo que se expresa en la anterior diligencia y siendo de pública notoriedad el fallecimiento del Letrado que representaba en este juicio á la parte actora, notifíquese á ésta por tres números consecutivos de la Gaceta oficial de esta ciudad el acto de caducidad recaído en dicho juicio. Así lo acordaron y mandaron los S. S. de la Sección de lo Contencioso que al margen se expresan y rubrica el limo. Sr. Presidente en la Habana á 12 de Julio de 1887. Hay una rúbrica. José Mendo, Secretario general.
Asimismo certifico: que el auto á que se contrae el preinserto, dice a la letra como sigue:
Auto. S. S. Presidente, Sítjar. Coesejeros. Díaz, Fontanals. Con lo informado in voce por el Ponente.—Resultando: que notificado á las partes en 19 de Mayo de 1885 el auto de 24 de Abril anterior, por el que se dispaso que la representación de la parte coadyuvante acreditase legalmente los extremos que comprendía su escrito de 14 de Marzo de dicho año ó sea la concesión del ferro-carril Urbnno y su constitución definitiva por la Empresa, enyo acto no se ha cumplido hasta la fecha. Considerando: que tanto por esto cuanto porque se ha dejado trascurrir mucho más de un año, durante cuyo tiempo el pleito ha estado paralizado sin que se haya instado en manera alguna su continuación, siendo evidente en tal concepto, el abandono del recurso. Visto el art. 1.a del Real Decreto de 20 de J unió de 1858. Se declara caducada esta demanda y firme la providencia gubernativa coLtra que se interpuso. Así lo acordaron, mandaron y firman los Sres. de la Sección de lo Contencioso que al margen se expresan, en la Habana á 24 de Mayo de 1887. Andrés Sítjar. José M^ Díaz. Francisco Fontanals. José Mondo, Secretario ge** neral.
Y para su publicación por tres números consecutivos de la Gaceta oficial de esta ciudad, expido la presente en la Habana á 16 de Julio de 1887.—José Mendo. Vto. Bno. Sítjar.
Despacho. —Don José Mendo Figueroa, Abogado de Tribunales de la Nación, Jefe de Administración de segunda dase, Secretario general dol Excmo. Consejo Administración de la Isla de Cuba.
Certifico: que en el pleito contencioso-adminis-trativo promovido por el Ldo. D. 'José Pelligero de Lama contra la Administración pública, representada por el Ministerio Fiscal sobre la resolución gubernativa que desestimó sus reclamaciones respecto á las utilidades líquidas del cafetal “San José”, sito en la jurisdicción de San Antonio de los Baños, y sobre abono en cuenta de las cantidades satisfechas y que