﻿GACETA DE LA HABANA
71
de esta publicación se presenten en la cárcel pública de esta villa en cumplimiento de la sentencia ejecutoria recaída en la causa que en este Juzgado se les siguió por robo á los asiáticos Raimundo Ochoa y Eliodoro Cantón; ciertos y seguros que haciéndolo así se les oirá y administrará justicia y de lo contrario. - e les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Guanabacoa 4 de Julio de 1887.—José González de Pifiera.—Por mandato de su Sría., Rafael Galindo. Y para su publicación por tres números de la Gaceta oficial déla Habana libro el presente, fecha ut supra.—Rafael Galindo	1010 E O 9
Don Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Eufemiano Suárez y Ojeda, uatural de Canarias, vecino de ésta, casado, albafiií y de 39 afios; para que dentro del término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa criminal que se le sigue por dafio en Ja propiedad; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y de lo contrallo se le declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Habaua 36 de Junio de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Waldo A. Insua.
1904 E O 9
Don Leandro Prieto, Juez de primera instancia de! distrito de Jesús María.
Poi este mi segundo edicto y pregón, cito, llamo y emplazo á Don Domingo González é Izquierdo, de 25 afios: y D. Pedro Moreno Chamilián, de 26 afios, ambos naturales de ésta, solteros, tabaqueros y vecinos que fueron de la calle de la Gloria números 25 y 194 respectivamente; para que dentro de nueve días empezados á contar desde la última publicación comparezcan en este Juzgado para descargarse de la culpa que les resulta en la causa que se les sigue por confabulación para alterar el precio del trabajo; ciertos y seguros de que de hacerlo así se les oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastante los estrados del Juzgado para los trámites ulteriores del juicio.- -Habaua 28 de Junio de 1887.—Leandro Prieto.—Por mandato de bu Sría., Br. Bernardo del Junco.
1885 E O 9
Don Claudio Grande y Rossi, Juez de primera instancia de distuto judicial.
Por este mi primer edicto, cito, llamo y emplazo á Don Mauricio Fernández y Martínez, natural de Valdemar eu la provincia de Pontevedra, soltero, de 30 afios y labrador, á fin de que en el término de nueve dias á contar después de su publicación, se presente en este Juzgado á evacuar un acto de justicia rn la causa qne se le sigue por lesiones; cierto y seguro que si así lo hiciere se le oirá y administrará justicia y en otro caso se le declarará rebelde entendiéndose con los estrados del J uzgado las diligencias que ocurran.—Manzanillo 17 de Junio de 1887.—Claudio Grande.— Por mandato de su Sría., Juan A. Roblejo.
1897 E O 9
D. Luis Gastón y Gastón, Juez de primera instancia de esta ciudad, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Emilio Gaytán y Languenais, natural de Málaga, vecino de la Habana y mayor de edad; para que en el término de nueve dias se presente en este Juzgado á objeto de evacuar un acto de justicia en la causa que se instruye por sustracción de azúcares del ingenio «Deleite;» cierto y seguro que si así lo hiciere se le administrará justicia y en otro caso le seguirá la causa en su rebeldía parándole el mismo perjuicio que si presente fuere. Y para su publicación, libro la presente.—Cárdenas 17 de Junio de 1887.—Luis Gastón.— Ante mí, Eugenio López.	1785 E O 8
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial, etc.
Por este mi primer edicto, cito, llamo y emplazo al moreno Cándido ó Candelario Gutiérrez, conocido por el Lu-cumí, hijo de Juan Gutiérrez y de Simona Gorea, vecino de Cayajabos y cuyas demás generales se ignoran, para que dentro del término de nueve dias se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por homicidio del moreno José de la,0. Alvarez; cierto y seguro de que si así lo hiciere se le oirá y administrará recta y cumplida justicia y de nó se le decía rará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores. —Guanajay 22 de Junio de 1887.—Miguel Gastón y Gastón. —Ante mí, Francisco M. Gispert.	1801 E O 8
D. Miguel Zabalza y Lixaur, Juez de primera instancia de este partido judicial, etc.
Por este mi único edicto, cito, llamo y emplazo al moreno Matías Soto, natural de Güines, vecino de la Habana, de 25 afios, soltero y jornalero, para que en el término de nueve dias contados después del último anuncio se presente en la cárcel pública de esta villa para extinguir la condena que le ha sido impuesta en la causa que se le siguió por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penan de la Ley y por bastantes los estrados del Juzgado para los trámites ulteriores del Juicio.—Colón Junio 10 de 1887.—Miguel Zabalza.—Manuel V. Lavarría.	1821 E O 8
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido,
Por este mi primer edicto y pregón, cito, llamo y em-
Élazo á Don Alejandro Herrera y Espinosa, vecino de San dego de Núfiez, cuyas generales se ignoran, para que dentro ae nueve dlss se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por robo en las casas de í *on Luis Garazo y D. Andrés Veliz; cierto y seguro de que si así lo hiciere se le oirá y administrará recto y cumplida justicia, y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para los trámites ulteriores del procedimiento.—Guanajay 22 de Junio de 1887.—Miguel Gastón y Gastón.—Ante mí, Francisco M. Gispert.	1849 E O 8
D. Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén.
Por este mi primer edicto, cito, llamo y emplazo al asiático Arcadio Alsina, natural de Cantón, zapatero y cuyas demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue en e¡-te Juzgado por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y de. ¡ más trámites que ocurran.—Habana 22 de Junio de 1887.— Carlos Q. de la Torre.—Por su mandado, Eligió Bonachea.
1855 E O 8
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta Capital.
Por este mi primer edicto, cito, llamo y emplazo á D? Alisa Brigelow. natural de los Estados Unidos, soltera, ' meretriz y de 27 afios, para que en el término de nueve días Be presente en este Juzgado, calle del Prado número 102, A evaouar uu acto de justicia en carta orden librada en La
causa que se le sigue por hurto; cierta y segura de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y por bastantes los estrados del Juzgado paralas notificaciones y demás trámites sucesivos. —Habana 18 de Junio de 1887.—Carlos Q. de la Torre.—Por mandado de su Sría., Eligió Bonachea.
1857 E O 8
Don Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi primer edicto, cito, llamo y emplazo á D? Primitiva Martín y Granados, natural de Toledo, soltera, hija de D. Martín y Doña Justa y de 33 años, á fin de que dentro del término de nueve dias se presente en este Juzgado, sito Prado número 102, á evacuar un acto de justicia en la causa que se le sigue por falsificación de efectos timbrados; seguro de que hi así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana Junio 27 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Francisco Ozeguera.	1	1S67 E O 8
D. Leandro Prieto. Juez de primera instancia del distrito de Jesús María.
Por este mi primer edicto y pregón, cito, llamo y emplazo al confinado blanco Jot-é Palomares ó Miguel Félix Torre, natural de Valencia, soltero y de 32 afios, para que dentro de nueve dias á contar desde la última publicación del presente, comparezca en el presidio departamental de esta plaza, á descargarse de la culpa que le resulto en la causa que se le sigue por quebrantamiento de condena; ciertos y seguros de que si así lo hicieran se les oirá y administrará justicia, y de lo coutrario se les declarará rebeldes y contumaces y por bastan*es los estrados del Juzgado para todas las notificaciones v demás trámites de la causa.—Habana Junio 30 de 1887.—Leandro Prieto.—Por mandato de su '-ría., Br. Bernardo del Junco.	1914 E O 8
D. Pedro Penzol Labandera, Juez de primera instancia de este distrito judicial.
Por este mi primer edicto, cito, llamo y emplazo á Don José Rodríguez y Alvarez, natural de Santiago de las Vegas, soltero, labrador, de 27 >>fios y que en diez y siete de Abril de este afio era vecino de la Habana en la calle de Lucena número 8, para que dentro del término de nueve dias se presente en este Juzgado á evacuar un acto de justi-;» cia á consecuencia de la causa que se le sigue en el mismo por hurto de una yegua á D? María • de la Cruz Herrera y un potro á Don Ramón Valiente; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.— Bejucal Junio 30 de 1887.—Pedro Penzol.—Por su mandato, Angel Carballo.	1894 E O 8
i>. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido.
Por este mi primer edicto, cito, llamo y emplazo á Don José Mas Mayol, natural de Barcelona, vecino de Cárdenas, marinero, soltero y de 40 afios de edad, para que dentro de nueve dias se presente en la cárcel de esta villa, á descargarse de la culpa que le resulta en la causa que se le sigue por quebrantamiento de condena; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites que ocurran.—Guanajay y Julio 1? de 1887.— Miguel Gastón y GastónFiancisco M. Gispert.
1891 E O 8
CONVOCATORIAS.
Don Miguel Gastón y Gastón, Juez de primera instancia propietario de esta Villa y su distrito judicial por S. M, etc.
Por el presente edicto, y en cumplimiento de lo prevenido en el artículo 411 del Reglamento para cumplir la Ley Hipotecaria Vigente, se hace saber al público haber cesado D. Luis G. de Acosta, por su fallecimiento, en el cargo de Registrador de la Propiedad de esta Villa; y en su virtud se convocan á todos los que tengan que hacer alguna reclamación contra los actos de dicho funcionario, para que dentro del término de tres años comparezcan en este Juzgado á deducir sus derechos en forma legal. Que así lo he dispuesto en el expediente formado para la cancelación y devolución á sus herederos de la fianza prestada por el expresado Registrador.—Guanajay Julio 6 de 1887,—Miguel Gastón y Gastón.—De orden de su Sría.. Manuel de J. Aro-cha.	1929 C O 10
El Sr. Juez de primera instancia del distrito de Jesús Marta, por ante mí ha dispuesto que por tres números consecutivos de la Gaceta Oficial se convoque á D. José del Valle, dependiente que fué del café “La Primavera”, sito en la calle del Prado número 119, para que dentro de quinto dia después de la última publicación He esta convocatoria comparezca en este Juzgado, calle de Industria número 121, á evacuar un acto de justicia eu causa criminal. Y cumpliendo lo mandado, expido la presente para su publicación.—Habana Junio 15 ae 1887.—Antonio González.
1911 C O 10
El Sr. Juez de primera instancia de este, partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial de la Habana á Don Juan Tapanes para que dentro de quinto dia comparezca en este Juzgado con el fin de que evacúe un acto de justicia en la causa formada por ocupación de un caballo en poder de D. Silvestre Elias Fundora.-Sagua la Grande Julio 1? de 1887.—Andrés S. Moreno.	1930 C O 10
El Sr. Juez de primera instancia en propiedad del distrito del Cerro, por ante mí ha dispuesto que por tres números de la Gaceta Oficial se convoque á D. José Hernández Zamora, para que á primera audiencia á las doce de su mañana comparezca en este Juzgado á evacuar un acto de justicia en la causa criminal número 104.—Habana Julio 5 de 1887.—Antonio Alvarez Insua.	1939 C O 10
Don José Godoy García Juez de primera instancia del distrito de la Catedral.
Por el presente se convoca á los parientes de D. Pedro Parapar y Fernández, natural de San Estéban del Valle en la pi ovincia de Lugo, soltero, de 32 años, ó hijo de D, Estéban y de Doña María; para que dentro del término de treinta dias, contados desde esta fecha, comparezcan en este Juzgado, situado en la calle de la Habana número 136, á declarar acerca del estado mental del mismo en el expediente que sobre ese particular se instruye.—Habana Julio 6 de 1887.—José Godoy García.—Domingo L. Oliva.
1943 C O 10
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta á las personas que sepan quien sea el moreno desconocido que á flote del rio Sagua se encontró junto al andarivel que atraviesa el mismo, y cuál fuera el origen de su muerte, para que dentro dé quinto dia comparezcan en el J uzgado con el fin de que evacúen un acto de justicia en la causa formada por haberse encontrado el cadáver de un morsno en el rio Sagua.—Sagua la Grande Julio 3 de 1887.—Andrés S. Moreno. 1931 C O 10
El Sr. Juez de primera instancia del distrito del Prado ha dispuesto por ante mí, que por tres números de la Gaceta Oficial se convoque á D. Ricardo Rodil, natural de la Habana, soltero, barbero, de 25 años de edad y vecino que era de la calle de Bernal 17, para que dentro de tercero dia comparezca en este Juzgado á evacuar un acto de justicia en causa criminal.—Habana y Julio 7 de 1887.—Venancio Diaz del Villar.	1945 O O 10
Don Federico Mora y Valdés, Juez municipal del distrito del Prado, en funciones del de primera instoncia del mismo distrito.
Por el presente, cito, llamo y emplazo á los que se consideren con derecho á la herencia de Doña María Juana ^Pérez Galindo, natural de la Habana, soltera, de sesenta años de edad y que falleció en esta ciudad en 31 de Marzo del año próximo pasado, para que se pr- senten á deducir sus derechos en el juicio de abintestato que en este Juzgado cursa, dentro del término de treinta dias.—Dado en la Habana á 28 de Junio de 1887.—Por mandado de su Sría., José Q. Su-zarte,	1944 C O 10
El Sr. D. José María de la Torre y de Bassav e, Jaez de primera instancia en propiedad de Jaruco y su partido judicial, ha dispuesto en cansa por hurto de un caballo de D. Francisco Pérez y Fernández se convoque por tres números de la Gaceta Oficial y término de treinta dias, á las personas que se crean con derecho á un cabalio moro agüinado, de seis y media cuartas de alzada, cabos ál pelo y sin hierro, que se encontró abandonado el dia diez de los actuales en la finca del expresado Pérez, para que comparezcan á deducirlo en este J azgado. Y para su inserción por dicha Gaceta se repite la presente en Jaruco á 30 de Junio de 1887.—Buenaventura Sánchez.	1949 C O lo
El Sr. D. José María de la Torre .y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido, ha dispuesto en causa contra D. Alberto Saburen y Villar por hurto de un revólver de D. Rogelio Collado, que por tres números de la Gaceta Oficial y término de quinto dia se convoque á D. Elias González, vecino que se dice ser de la Habana, para que comparezca en este Juzgado á evacuar un acto de justicia. Y para su inserción por* tres números consecutivos de dicha Gaceta se repite la presente en Jaruco á 30 de Junio de 1887.—Buenaventura Sánchez.
1951 C O 10
El Sr. Juez de primera instancia de este distrito judicial por ante mí en causa seguida por harto, ha dispuesto se convoque por este medio á las personas que puedan dar razón de cómo tuviera lugar la desaparición de un caballo moro melado, seis y media cuartas de alzada, cabos al pelo, hierro A R de la propiedad de D. Manuel Alfonso, cuyo hecho tuvo lugar el 18 del qne cursa, del batey del ingenio “Providencia”, de este término: así como quienes fuesen sus autores; para que en el término de nueve dias á contar del de la última publicación se presenten á declararlo.— Güines Junio 27 de 1887.—Francisco Muñoz. 1958 C O 10 El Sr. Juez de primera instancia interino de este distrito judicial en causa criminal seguida por harto y atentado contra el moreno Luis Crespo y otros, por ante mí ha dispuesto se convoquen por este medio á los morenos Andrés Bagaez, y á los de igual clase José y Pedro, patrocinados que fueron de D. Juan Rodríguez, vecino de la Catalina, para que en el término de nueve dias á contar del de la última publicación de la presente comparezca en este Juzgado á prestar declaración en la referida causa. Y en cumplimiento de lo mandado hago la presente que firmo en Güines á 20 de Mayo de 1887.—Francisco Muñoz. Y para insertar en la Gaceta Oficial de la provincia libro la presente. —Güines Junio 30 de 1887.—Francisco Muñoz.
1960 C O 10
El Sr. D. Federico Mora Valdés, Juez interino de primera instancia del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta Oficial se convoque á tres individuos que en la noche del 5 del actual estaban sentados con D. Francisco Fresneda en una mesa del café Fornos para que dentro del término de quinto dia comparezcan en este Juzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en causa formada por hurto á dicho Fresneda. Y cumpliendo lo mandado firmo la presente en la Habana á 6 de Julio de 1887.—José B. Egea.	1928	C	O	10
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial á las personas que tengan noticias del hallazgo de restos humanos en cañaverales del ingenio “San Pedro” y sepan á quien pertenezcan^ para que se presenten en este Juzgado dentro de quinto dia con el fin de que evacúen un acto de justicia en la causa por hallazgo de restos humanos en cañaverales del ingenio “San Pedro”,—Sagua la Grande Julio 3 de 1887.—Andrés S. Moreno.	1954	C	O	10
El Sr. Juez de	primera instancia de esta Villa y su par-
tido. por auto de esta fecha en la causa contra el pardo Migu-1 Castañedo por hurto y falsedad, se ha servido disponer que por tres números cíe la Gaceta Oficial se convoque al que se crea con derecho á una potranca retinta, cabos al pelo, con lucero y de alzada creciente, á fin de qne comparezca en este Juzgado á deducir su derecho en la forma legal correspondiente. Y para que dicha convocatoria tenga efecto libro la presente.—Guanajay Junio 29 de 1887. —Francisco M. Gispert.	1956	C	O	10
El Sr. D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido, por ante mí ha dispuesto en oausa por hurto de un caballo de D. José A. Abreu, se convoque á D. Ramón Elijio de Armas, para que dentro de quinto dia se presente en este Juzgado para un acto de justicia.—Jaruco y Julio 5 de 1887. Y para su inserción en la Gsceta Oficial de la Habana expido el presente fecha ut supra.—Rafael Aguiar
1962 C O 10
El Señor D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta se convoque á D. José Castro, sereno particular que fué de la calle de Consulado entre Animas y Virtudes, en 27 de Abril de 1887, para que dentro del término de noveno dia comparezca en este J uzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en la causa formada por robo á D. Alfredo Manin. Y cumpliendo lo mandado firmo la presente en la Habana á 7 de Julio de 1887.—José Q. Suzarte,
1946 0 0 9
F.1 Sr. D. Federico Mora y Valdés, Juez municipal interino de primera instancia deí distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta Oficial se convoque á un individuo blanco que en la noche del 3 del actual compró en el teatro de Tacón dos entradas de tertulia que resultaron falsas para que dentro del término de quinto dia comparezca en este Juzgado, calle de Teniente Rey núm. 104, para evacuar un acto de justicia en la causa formada por estafa á la empresa dramática de Burón. Y cumpliendo lo mandado firmo la presente en la Habana á 4 de Julio de 1887.—José B. Egea.	1916 C O 9
El Sr. Juez de primera instancia del distrito de Belén por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. Justo Valdés Castro, á fin de que se presente en este J uzgado, calle del Prado número 102, ara evacuar un acto de justicia en causa criminal.—Ha-ana J ulio 4 de 1887.—Francisco Ozeguera. 1907 C O 9 El Sr. Juez municipal en propiedad del distrito del Cerro, é interino de primera instancia del mismo, por ante mí