﻿GACETA DE LA HABANA.
247
—gan Antonio de los Baños y julio 29 de 1887.—Ignacio de Castro.—Por su mandato. Agustín Castro. Y para su publicación en tres números de la Gaceta oficial libro la presente.—San Antonio, fecha ut supra.—Agustín Castro.
2174 EOS
Dr. D. Ignacio de Castro y Azopardo, Juez de primera instancia en propiedad de este distrito.
Por este mi segundo edicto, cito, llamo y emplazo á D. Emilio Gavilán, natural de la Habana, de este vecindario, soltero, como de SO años, tabaquero, color blanco, ojos azules, estatura más bien alta, delgado y usa bigote fino; para que dentro del término de nueve dias á contar desde la fecha de este edicto se presente en este Juzgado para evacuar un acto de justicia que le está prevenido en la causa que se le sigue por robo de dinero á D* Petrona Guerra; ciertíry seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y se entenderán coi) los estrados del Juzgado las notificaciones y demás trámites que le resulten en la misma.—San Antonio"y Julio 29 de 1887. —Ignacio de Castro.—Por mandato de su Sría., Matías Gispert. Y para su publicación en tres números de la Gaceta oficial expido el presente en San Antonio fecha ut supra —Matías Gispert.
2176 E O 2
Don José Godoy García, Juez de primera instancia del distrito de la Catedral, etc.
Por este mi tercer edicto, cito, llamo y emplazo á Don Isidro Alcázar, para que en el término de nueve dias contados desde la fecha se presente en este Juzgado, sito Habana núm. 136, para evacuar un acto de justicia en la causa que en unión de D. Jorge Carbonell se le sigue por hurto á D. Manuel Gutiérrez; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se seguirá la causa en su rebeldía, parándole el mismo perjuicio que si presente fuere.—Habana y Julio 27 de 1887.—José Godoy García.—Jesús Rodríguez.	2136 E O 31.
Don José Godoy García, Juez de primera instancia del distrito de la Catedral de esta ciudad.
Por este mi tercer edicto, cito, llamo y emplazo á Don Juan Escauriza y Bencomo, natural de la Habana, soltero y de 26 años; para que dentro del término de nueve dias comparezca en ¡este Juzgudo á descargarse .de la culpa que le resulta en la causa qué se le sigue por fraude al Estado; cierto y seguro que haciéndolo así se le oirá y administrará justicia y en caso contrarióse le de clarará rebelde y contumaz y por bastante los estrados del Juzgado para los demás trámites que ocurran.—Habana 20 de julio de 1887.—José Godoy García.—Por mandado de su Sría.. Domingo L. Oliva.	2087 E O 31
D. Miguel Gastón y Gastón, Juez de primera instancia en propiedad de esta villa y su partido.
Por este mi tercer edicto, cito, llamo y emplazo á Don Alejandro Herrera y Espinosa, natural de San Diego de Núfiez, vecino de ^abañas, de 22 años, soltero, labrador é dijo de D. José y doña Dolores; y D. Ambrosio Hernández y López, natural de los Palacios, vecino de Cabañas, soltero, de 25 años y labrador, para que dentro del término de nueve dlaa á contar desde esta fecha comparezcan en la cárcel de esta villa á descargarse de la culpa que les resulta en la causa que se sigue contra los mismos por lesiones mutuas en riña; ciertos y seguros de que si así lo hicieren se les oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado con quien se entenderán los demás trámites que ocurran.—Guanajay Julio 23 de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Manuel de J. Arocha.
2144 2145 E O 31
D. Miguel Gastón y Gastón, Juez de primera instancia de esta v;,lla y su partido.
Por este mi tercer edicto, cito, llamo y emplazo á Don Manuel Hernández y Hernández, y Don josé Rodríguez, cuyas generales se ignoran, á fin de que en el término de nueve dias contados desde la primera publicación de este edicto se presenten en la cárcel de esta villa á descargarse de la culpa que les resulta en la causa que se les sigue por robo de un caballo de Don Manuel Vitorea; seguros que de haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado con quienes se entenderán los trámites posteriores del juicio,—Guanajay 26 de Julio de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Manuel de J. Arocha.	2147 E O 31
D. Ramón M* de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por este mi segundo edicto, cito, llamo y emplazo á D. Jaime Tey y Buffill,uatural dé Barcelona, soltero, de 27 añds y jdrnaleró; y á D.‘ jtUn Plariáé y- Sabina, natural de Barcelona, soltero, de 30 años y herrero, para que dentro del término de nueve dias se presenten en este Juzgado, sito Paula número 10, para ser instruidos de la acusación privada y censura fiscal y nombren letrado y procurador qüe lo representen en la causa que en unión de otros se les siguió por defraudación de la propiedad industrial; apercibidos de ser declarados rebeldes.—Habana Julio 20 de 1887. —Ramón M® de Aráiztegui.—Ante mí, José Esolápet.
2153 E O 31
D. José Mí de la Torre y de Bassave, Juez de primera instancia de este distrito judicial.
Por este mi segundo edicto, cito, llamo y emplazo al moreno Ceferino Miranda ó sea Ceferlno Díaz Carreño; para que dentro del término de nueve dias se presente en este Juzgado á descargarse de la culpa que k resulta en la causa que se le sigue por violación de Di Tomasa Márquez; cierto y seguro de que haciéndolo así se le administrara justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Jaruco 26 de Julio de 1887.—José María de la Torré;—Por mandáfco de su Sría., Buenaventura Sánchez. Y para su publicación por tres números de la Gaceta de la Habana libro la presente.—Jaruco J ulio 26 de 1887.— Buenaventura Sánchez.	2155 E O 31
D. Félix S. Varoua, Juez de primera instancia propietario de esta villa y su partido.
Por este mi primer edicto, cito, Hamo y emplazo al moreno Valentíu Zulueta, cuyas generales se ignoran, á fin de que en el término de nueve dias contados después del último anuncio se presente eñ la cárcel de esta villa para descargarse de la culpa que le resulta en la causa que se le sigue por lesiones; cierto y seguro de que haciéndolo así se le oirá y administrará recta y cumplida justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del ‘ Juzgado con quién sé entenderán los trámites posteriores del juicio.—Colón 17 de Julio de 1887.— Félix S. Varona.—Ante mí, Manuel V. Lavarría.
2137 E O 31
D. Félix S. Varona, Juezdepiimera instancia de esta villa y su partido.
Por este mi primero y último edicto, cito, Hamo y emplazo al pardo Amado Cárdenas, cuyas generales se ignoran, á fin de que en el término de treinta di&s á contar desde la última publicación del presente comparezca en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se sigue por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante ios estrados del Juzgado para tedas ias notifii aciones y de-
más trámites de la causa sin perjuicio de oírsele si se preséntate ó fuere habido.—Colón 17 de Julio de 1887.—Félix S. Varona.—Ante mí, Manuel V. Lavarría.
2138 E O 31
D. Félix S. Varona, Juez de primera instancia de esta villa y su partido.
Por esta mi primera y única carta de edicto, cito, llamo y emplazo al moreno Francisco Duarte Zuaznftvar (a) Hueso, hijo de Carlos y de Cornelia, natural de la Macagua, vecino de Cuevitas, de 39 afios, albañil y soltero, para que en el término de treinta dias contados desde de su publicación se presente en la cárcel de e9ta villa á cumplir la condena que le ha sido impuesta por la Superioridad en la causa que se le sigue por robo á la morena María de la Luz Hernández; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notificaciones y demás trámites de la causa. —Colón 20 de Julio de 1887.—Félix S. Varona.—Manuel V. Lavarría.	2139 E O $1
D. Raimundo Fariña y Taba res. Juez de primera instancia de esta villa y su jurisdicción.
Por este mi primer edicto, cito, llamo y emplazo á Don Manuel Ferrer (a) el Loco, de 18 años y sin oficio; y á Don Francisco Domínguez, de 17 años y jornalero; ambos naturales de la Habana, vecinos de esta villa y solteros; para que en el término de nueve dias contados desde esta publicación se presenten en este Juzgado á descargarse de la culpa que les resulta en la causa que se les sigue por estafa á D. Francisco y amenazas á D. José Fernández; ciertos y seguros que haciéndolo así se les oirá ya dministrará justicia y de lo contrario t- e les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Guanabacoa 24 de Julio de 1887.—Raimundo Fariña.— Por mandato de sil Sría., Rafael Galindo. Y para su publicación por tres números de la Gaceta oficial ae la Habana, libro el presente, fecha ut supra.—Rafael Galindo
2141 E o 31
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial, etc.
Por este mi primer edicto, cito, Hamo y emplazo al moreno Tomás Racús, cuyas generales se ignoran, para que dentro del término de nueve dias se presente en la cárcel de esta villa 6 descargarse de la culpa que le resulta en la causa que se le sigue por robo al de su clase Pascual Ortega; cierto y seguro de que si así lo hiciere se le oirá y administrará recta y cumplida justicia y de nó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—Guanajay 21 de Julio de 1887.—Miguel Gastón y Gastón.—Ante mí, Francisco M. Gispert.	2142 E O 31
Don Leandro Prieto, Juez de primera instancia del distrito de Jesús María.
Por este mi primer edicto y pregón, cito, llamo y emplazo á D. José García López, natural de Asturias, vecino de esta capital, hijo de Don Manuel y doña Manuela, de 43 afios, eoltero y del comercio; y Den Adolfo De Soignie Pu-raarino, natural de Asturias, vecino de ésta, de 32 añrs, casado y del comercio; para que dentro de nueve dias empezados á contar desde la última publicación comparezcan en la cárcel pública de esta ciudad para descargarse de la culpa que les resulta en la causa que se les sigue por robo; ciertos y seguros que de hacerlo así se les oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastante los estrados del Juzgado para los trámites ulteriores del juicio.- -Habana 19.de Julio de 1887.—Leandro Prieto.—Por mandato de su Sría., Antonio González.
2158 E 31
CONVOCATORIAS.
A consecuencia de la demanda promovida en el Juzgado de primera instancia por el elector D, Andrés Echegu-ren y Rugáma, solicitando la exclusión de las listas electorales para Diputados á Cortes de D. Antonio Pérez y Pérez y otros, se dispuso por su Sría., la citación personal de dichos individuos conforme ordena el artículo 37 de la Ley Electoral vigente, y como no ha podido verificarse respecto á Don Abrahan Almeida, D. Serafín Mederos Montenegro y D, Miguel Rodríguez Barrios, por no encontrarse en los domicilios con que figuran en dichas listas, ha dispuesto su Sría. en providencia del día primero del actual se verifique la citációh por medio de la presénte qué sé fija en la puerta, del Juzgado y se publica además por tres números en la Gaceta oficial y Boletín de la provincia, previniéndoles que dentro dél término de nuéve dias á contar d* sde la publicación de esta cédula se personen en el Juzgado, sito en la calle de San Miguel número 51, si lo estimaren conveniente, á oponerse á la pretensión del elector, á cuyo fin surtirá esta citación los mismos efectos que si fuere personal, apercibidos de que si no lo hicieren les parará el perjuicio que hubiere lugar en derecho. Y para su publicación en tres números de la Gaceta oficial libro el presente.—San Antonio de los Baños 4 de Julio de 1887.—Matías Gispert.
2154 0 0 2
El Sr. Juez de primera instancia del distrito del Prado ha dispuesto por ante mí, que por tres números de la Gaceta oficial se convoque á D. Pedro el Gallego,, criado de manó qué era de la casa cálle de San Migtiél número 44, para que dentro de tercero dia comparezca en este Juzgado para evacuar un acto de justicia en causa criminal. Y para que tenga efecto lo mandado expido la presente.—Habana 25 de Julio de 1887.—Venancio Díaz del Villar.
2131 0 0 29
El Sr. Juez de primera instancia del distrito de la Catedral ha dispuesto por ante mí que por tres números de la Gaceta oficial se convoque á D. Justo Quintana, natural de la Habana, soltero, cochero y de 25 años, para que comparezca en este Juzgado á evacuar un acto de justicia en causa criminal. —Y para su publicación libro la presente.—Habana 26 de Julio de 1887.—DomingosL. Oliva.
2135 C O 29
El Sr. Don Tomás Valls y Rodríguez, Juez de primera instancia del distrito Norte de esta ciudad y su jurisdicción
Sor ante mí ha dispuesto en la causa formada por robo á '. Manuel Casulla y Altafulla se convoque por este medio al pardo Luis Delmonte Marcháu ó Chartrand, para que se presente en este Juzgado para un acto de justicia en dicha causa.—Matanzas Julio 22 de 1887.— Santiago Castro.
2116 C O 29
Ha dispuesto el Sr. Juez de primera instancia del distrito Norte de esta ciudad y su jurisdicción, que por este medio se convoque á la morena Braulia Busuá, hija de la de su clase Agripina del mismo apellido y cuyas demás generales se ignoran, que se encuentra domiciliada en la Habana, para que presente en el Juzgado, sito en la calle del Manzano número 113, á fin de evacuar un acto de justicia en causa criminal que en este Juzgado se instruye por asesinato de la expuesta Agripina Busua. Y para su publicación en tres números de la Gaceta oficial de la Habana, libro la presente.—Matanzas 23 de Julio de 1887.—Tancredo Cruz.	2133 C O 29
PARTE NO OFICIAL.
HABANA 2 DE AGOSTO DE 1887.
SANTOS DEL DIA.
Martes.—Stos. Alfonso María de Ligorio ob. y cfr. y Estéban papa y Ntra. Sra. de los Angeles.
Circular en San Nicolás.
LISTA de los Sres. Agentes de la Imprenta del Gobierno y Capitanía General residentes en esta Isla.
Alfonso XI í, D. Luciano Carreño.
Alonso Rojas, D. Rafael de la Torre.
Alquízar, D. Manuel Jauma y Sarracam.
Amaro, (Cifuentes) Secretario del Ayuntamiento.
Aguacate, D. José Martínez Castillo.
Arcos de Canas!, D. Luciano Carreño.
Alto Songo, D. Juan P. Dubrull (Santiago de Cuba.) Artemisa, D. Pascual Vives.
Bañes, Secretario del Ayuntamiento.
Bolondrón, D. Luciano Carreño.
Bahía Honda D. J aime Ardebol.
Bainoá, D. Pedro J. de la Sierra.
Baja, Secretario del Ayuntamiento.
Bauta, D. Francisco Roíg.
Bejucal, D. Francisco Borrego, Agente Provincial.
Batabanó, D. Carlos Arija.
Baracoa, D. Carlos Huaid.
Cabezas, D. Luciano Carreño.
Caibarién, D. Laureano López.
Calabazar de Sagua, D. Elias Monteagudo.
Cimarrones, D. Manuel Villalón (Cienfuegos.)
Candelaria, Secretario del Ayuntamiento.
Caney, D. Juan Pérez Dubrull (Cuba.)
( ano, D. Domingo Núfíez.
Casiguas, D. Feliciano Díaz (Jaruco.)
Ceiba del Agua, Sres. Ibatao Hno.
Ceja de Pablo ó Corralillo, D. José Romanach.
Cobre, D. Juan P. Dubrull (Cuba.)
Cruces, D. José González.
Catalina, Alcalde Municipal.
Caimito, D. Valentín Bermúdez (Guanajay.)
Cayajabos, Secretario del Ayuntamiento.
Cifuentes, Secretario del Ayuntamiento.
( orral Falso, (Macuriges) D. Luciano Carreño.
Cuevitas, D. Luciano Carreño.
Cabañas, D. Juan J. García.
Camajuaní, Secretario del Ayuntamiento.
Cárdenas, D. Alejo Díaz.
Cartagena, D. Cándido Leiro.
Cienfuegos, D. Manuel Villalón.
Ciego de Avila, Secretario del Ayuntamiento.
Consolación del Norte, Alcalde Municipal.
Consolación del Sur, D. Sotero Llorens.
Colón, D. Francisco Muñoz.
Dos Caminos, Secretario del Ayuntamiento.
Gibara, D. Rafael María González.
Guantánamo, D. Francisco Castellanos.
Güira de Melena, D. Manuel Rivas.
Guamacaro, D. Luciano Carreño.
Guanajayabos, D. Luciano Carreño. li uanabacoa, Secretario del Ayuntamiento.
Guamutas, D. Luciano Carreño.
Güines, D. J osé Bolado.
Holguín, D. Rafael María González.
Isla de Pinos, [Nueva Gerona] D. Manuel Bayo.
Jovellanos, D. Luciano Carreño.
Jaruco, D. Feliciano Díaz.
Jibacoa, Secretario del Ayuntamiento.
Jiguaní, D. Francisco Ramos.
Lagun illas, D. Luciano Carreño.
La f'atalina, Secretario del Ayuntamiento.
La Salud, D. Fidel Artigas.
Las Cruces, Secretario del Ayuntamiento.
Los Abreus, D. Manuel Villalón, residente en Cienfusgos. Los Palacios, Secretario del Ayuntamiento.
Madruga, D. Guard Gutiérrez.
Mayarí, D. Domingo Vinardéll.
Melena del Sur, D. José Fernández.
Morón, Secretario del Ayuntamiento.
Macagua, D. Luciano Carreño.
Macuriges, D. Luciano Carreño. .
Matanzas, D. Luciano Carreño.
Madruga, D. Antonio Galeano.
Managua, Secretario del Ayuntamiento.
Mangas, D. Lázaro Landa.
Mantua, Secretario del Ayuntamiento.
Mayarí, D. Tomás'Guerra.
Nueva Paz, D. Melehor Figuero.
Nuevitas, D. Justo Salcedo.
Paso Real de San Diego, D. Quintín L. Salgado.
Pinar del Río, D. Daniel Larraondo.
Palmira, Secretario del Ayuntamiento.
Palmillas, D. Luciano Carreño.
Perico, D. Luciano Carreño.
Placetas, Secretario del Ayuntamiento.
Pipián, D. Celestino Mascarós.
Puerto Príncipe, D. José Santelices.
Quivicán, D. Ramón Viera.
Quemado de Güines, D. Eugenio Miranda.
Roque, D. Luciano < ,'arreño.
Regla, D. José Manuel Sánchez.
Rodas, Secretario del Ayuntamiento.
Rancho Veloz, D, José Cueto.
Ranchuelo, D. José García Santa Clara.
Remedios, Sres. Rodríguez y Hnos.