﻿102
GACETA DE LA HABANA.
ción y otros al paisano D. Angel Marzán y Rodríguez, por el presente tercer edicto, cito, llamo y emplazo al citado paisano para que en el término de l1* días comparezca en esta Fiscalía sita en la Pirotecnia Militar á responder á los cargos que en dicha sumaria le resultan, pues de no verificarlo se le seguirá la causa en rebeldía.
Habana 28 de Junio de 1887.—El Fiscal, Manuel -Ruiz.	461
Don José Vilarifio Estévez, Comandante de Infantería y Fiscal Militar de la Capitanía General.
Hallándome instruyendo sumaria por fuga del voluntario preso en el Castillo del Príncipe, D. Vicente Gómez García, y teniendo que prestar declaración en ella D. Manuel Fojaco Menéndez é ignorándose su paradero, por el presente mi primer edicto, cito, llamo y emplazo al expresado Fojaco para que en el término de treinta días contados desde la publicación del presente en la Gaceta oficial de esta Isla se presente en esta Fiscalía sita en el Campamento del Príncipe, pabellón número once.—Y para que tenga la debida publicidad y á fin de que se inserte eu la Gaceta oficial expido el presente en la Habana á 23 Je Junio de 1887. José Vilarifio.	465
Don Santos Villarreal la Hera, Alférez Habilitado del segundo Batallón del Regimiento Infantería de la Reina número dos y Fiscal de la sumaria que se instruye contra el soldado del segundo Batallón del Regimiento de la Habana número cinco de Infantería José Saura Viles, por el delito de deserción.
En uso de las facultades que cómo Juez Fiscal me conceden las Ordenanzas del Ejército, por el presente ter-ter edicto, cito, llamo y emplazo al referido soldado José Saura Viles para que en el término de 10 días á contar desde su publicación, comparezca en esta Fiscalía sita en la calle del Baratillo número uno con el fin de que dé sus descargos en la citada causa; y de no comparecer Be le seguirán los perjuicios consiguientes, sin más llamarle ni emplazarle.
Habana 30 de Junio de 1887. El Alférez Fiscal, Santos Villareal.	492
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón y término de diez días, cito, llamo y emplazo al palero que fué del vapor «San Agustín», Nicolás Fernándéz Rei-gado, natural de Rivadeo, Lugo, casado, de cincuenta y tres afios de edad, oficio herrero para un acto de justicia.
Habana 4 de Julio de 1887.—El Fiscal, Manuel González.	454
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi única carta de edicto y pregón y término de diez días, cito, llamo y emplazo para que comparezca en esta Comisión Fiscal, sita en la Capitanía de Puerto, á la peroona que hubiere encontrado ó pueda dar razón de una cédula de inscripción perteneciente á D. Ignacio Ríos y Valle, en la inteligencia que trascurrido dicho plazo se declarará nula y sin ningún valor la misma.
Habana lo de Julio de 1887.—El Fiscal, Manuel González	453
Don Juan Vignau y Vignier, Teniente de Navio Ayudante de esta Comandancia y Fiscal en Comisión.
Por el presente edicto, .cito, para que dentro del término de treinta días comparezca en esta Comisión Fiscal D. José Mosquera, condueño del bote San Manuel, folio 747, lista 4? de esta Capital, ó caso de haber fallecido sus herederos, á fin de declarar en expediente que instruyo sobre aclaración de dicha embarcación.
Habana 27 de Junio de 1887.—Por su mandado, José G. Nuza. Juan Vignau.	468
Don Juan Vignau y Vignier, Teniente de Navio, Ayudan-dante de esta Comandancia y Fiscal en Comisión.
Por el presente edicto, cito, para que dentro del término de treinta días comparezca en esta Comisión Fiscal, D. José Mosquera condueño del bote Sau Manuel, folio 747, lista 4a de esta capital ó caso de haber fallecido sus herederos; á fin de declarar en expediente que instruyo sobre aclaración de la venta de dicha embercación.
Habana 27 de Junio de 1887. Por su mandado, José G, Nuza?—Juan Vignau.	434
JUZGADOS CIVILES.
AUTOS.
En los autos promovidos por la sociedad de Bermúdez Brago y Comp* contra D. José Francisco Cabarcos sobre constitución ae una hipoteca por cuatro mil pesos en oro, el Sr. Juez de primera Instancia de este partido en providencia de veinte y ocho de Mayo próximo pasado se ha servido disponer se cite y emplace al citado D. José Francisco Cabarcos á quien se confiere traslado de la demanda, para que dentro de cinco dias improrrogables comparezca en los autos personándose en forma, previniéndole que si no comparece le parará el perjuicio á que hubiese lugar en derecho. Y no constando el domicilio de dicho Sr. Cabarcos, se libra la presente cédula que se insertará en la Gaceta oficial de la Habana.—En Cárdenas á 12 de Julio de 1897.—Domingo Perez Manzo.	2027 A 15
Don Pablo Martínez Sanz, Juez de primera instancia en propiedad del distrito del Pilar en la Habana.
Por el presente segundo edicto hace saber: que el dia cuatro de Octubre del año pasado, falleció en esta ciudad D. José Mir y Oáceres, natural de Ciudadela, provincia de las Baleares, de 50 años de edad, empleado de Hacienda y vecino de esta ciudad é hijo de D. Francisco y de D? Ana, casado con Doña Concepción Muñoz, que ha promovido el juicio de abintestato: á fin de que los que se crean con igual
ó mejor derecho que Di María Mir y Cáceres y D. Francisco Mir y Palmer, hermana germana la primera del finado y el segundo hijo legítimo del otro hermano germano D. Antonio Mir y Cáceres, que se han presentado optando por la herencia para heredarle, comparezcan en este Juzgado dentro del término de cuarenta y cinco dias, contados desde la últinía publicación de este edicto en el Boletín oficial de las Baleares; haciéndose presente que si no se presentaren otros optando por la herencia, se declarará herederos á los presentados. Y para que se publique por tres números consecutivos de la Gaceta oficial de esta ciudad, se expide el presente.—Habana y Julio 7 de 1887.—Pablo Martínez Sanz.— Por mandato de su Sría,, Donato Naveira.
2010 A 14
D. José Godoy García, Juez de primera instancia del distrito de la Catedral de esta Capital.
En virtud del juicio de testamentaría de D. Ramón Gómez de la Maza se saca por segunda vez á pública subasta el ingenio “Divina Pastora (á) Los Apuros” compuesto de cincuenta y ocho caballerías de tierra y el potrero titulado “San Ignacio” de treinta y dos caballerías, situadas ambas fincas en el término de Bahía-Honda, jurisdicción de Guanajay, con sus fabricas, cercas, maquinarias, siembras y demás pertenencias y anexidades, tasadas el primero en trescientos ochenta y cinco mil setecientos noventa y siete pesos, treinta y cinco centavos, y el segundo en ochenta y nueve mil noventa y seis pesos, y sesenta y siete centavos, deducido ya el valor de las dotaciones y carretas que hoy no existen en dichas fincas, y de cuyas sumas se rebaja además el veinte y cinco por ciento; habiéndose señalado para la subasta el dia doce de Agosto próximo entrante á las doce en la sala del juzgado situado en la calle de la Habana 136, advirtiéndose que no se admitirá proposición que no cubra los dos tercios de la tasación con la rebaja ya expresada del veinte y cinco por ciento, y que á instancia de la legatoria se efectúa la subasta sin suplir previamente la falta de títulos de propiedad.—Habana 11 de Julio de 1887.—José Godoy García.—Ante mí.—Nicanor del Campo.	2017 A O 14
D. Cesar Canella y Secades, Juez de primera instancia del distrito Sur de esta Ciudad y su partido judicial.
Por el presente edicto, cito y convóco á los acreedores de D. Emilio Grave de Peralta, para la junta general de acreedores, para cuyo acto se ha señalado las nueve de la mañana del tres de Agosto próximo; cuya junta tiene efecto para el nombramiento de Síndicos en la quiebra de D. Emilio Grave de Peralta; con manifestación de que los acreedores que antes de cuarenta y ocho horas del dia señalado para la junta no hayan presentado los títulos justificativos de sus acreencias, no tendrán derecho á concurrir á dicha junta para el objeto que se convoca. Y para que llegue á conocimientos de los interesados se manda fijar y publicar el presente en Santiago de Cuba á 25 de Junio de 1887.—César Canella.— Luis F. Giró.—Es copia,— Giró.	2019 A O 15
- =	. .	■ :	___r
REMATES.
Don Ramón María de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por el presente se hace público: que en el juicio voluntario de testamentaría de Don Epitacio García, que cursa en este Juzgado por la antigua Ley de Enjuiciamiento ci-vil, y á petición de sus herederos se ha dispuesto se saquen á pública subasta con término de treinta dias todos los bienes de dicha testamentaría que son los siguientes:—una casa situada en la calle del Consulado número 62, avaluada en 17,300 pesos 30 centavos oro; otra casa en la calle Ancha del Norte número 167, tasada en 14,430 pesos 56 centavos en oro; otra casa en esta misma calle número 204, apreciada en 2,767 pesos 36 centavos oro; un lote de terreno que se halla en la acera Norte de la calle de Altarriba éntrela calzada de Jesús del Monte y la calle de las Delicias, de doce varas de frente por cuarenta de fondo, estimado en 137 pesos 74 centavos oro; otro lote situado en la acera Oeste de dicha calle de las Delicias, entre las de Altarriba y Luz, compuesto de cuarenra varas de frente por cuarenta de fondo, en el barrio de Jesús del Monte, tasado en 668 pesos 99 centavos oro: una casa situada en el pueblo de San Cristóbal, calle de Concha esquina á Colón, avaluada en 1,669
f>esos 23 centavos oro; otra casa situada en el poblado de as Mangas, jurisdicción de San Cristóbal, calle Real esquina á la Iglesia, tasada en 400 pesos oro; un potrero denominado “Las Minas,” en el barrio del mismo nombre y en la dicha jurisdicción de San Cristóbal, provincia de Finar del Rio, tasado en 2,198 pesos oro: unos instrumentos y útiles de dibujo y archivo, tasados en 280 pesos 49 centavos en oro; unos útiles, herramientas y residuos de obras de fábrica, avaluados en 297 pesos 33 centavos oro; unos muebles, apreciados en 67 pesos oro; una biblioteca regulada en 129 pesos 50 centavos oro; y unas prendas y alhajas, tasadas en 185 pesos 60 centavos oro: todos estos objetos que eran del uso del finado, existen en poder de su hijo, albacea administrador testamentario, Don Manuel García Landín, que reside en esta ciudad, calle Ancha del Norte número 204, debiendo verificarse el remate en favor del mejor postor el dia treinta de Agosto próximo entrante, á las ocho de la mañana en la safa de audiencia de este Juzgado, situado en la calle de Paula número 10; en la inteligencia de que no se admitirá postura inferior al avalúo: de que pueden rematarse los bienes juntos ó separados; y de que los interesados en la herencia tendrán preferencia sobre cualquier ostor por igual precio que éste ofreciere.—Habana 11 de ulio de 1887.—Ramón Mi de Aráiztegui.—Ante mí, Rafael del Pino.—Y para su publicación en tres números de la Gaceta libro el presente.—Habana fecha ut supra.—Rafael del Pino.	2033 R 15
A consecuencia de los autos ejecutivos seguidos por los Excmos Srs. Di Dolores Zamora y Quesada y D. Nicolás de Peñalver y Zamora, tercer Conde de Pefia'ver, como administradores de lo bienes de D. Narciso de Peñalver contra D. José Belén García y hermanos, produjo escrito la representación de los ejecutantes solicitando que en la forma legal correspondiente se requiera á la sociedad de José Belén García y Hermanos, cuyo domicilio se ignora, para que en el término de seis dias, que comenzarán á contarse desde el siguiente á aquel en que se publique la oportuna cédula en el Boletín Oficial de la Provincia y Gaceta de la Habana, presente en la Escribanía del actuario los títulos de propiedad del Ingenio Santo Domingo; á cuya solicitud recayó la providencia siguiente.—Habana Junio 23 de 1887.—Como se pide Aráiztegui.—Ante mi, Arturo Galletti. En tal virtud requiero por medio de la presente cédula á la sociedad de José Belén García y Hermano para que en el término de seis dias presente en la Escribanía á mi cargo situada en la casa número cinco de la calle de San Ignacio los títu • los de propiedad del ingenio Santo Domingo y toda vez que se ignora el domicilio de la expresada sociedad se le hace el requerimiento dispuesto en la providencia inserta, fijándose la cédula en el sitio público de costumbre y publicándose en la Gaceta de la Habana y Boletín Oficial de la Provincia, según se ordena en el artículo 269 de la Ley de Enjuiciamiento Civil. Y para su publicación en tres números de la Gaceta de la Habana espido la presente.— Habana Julio 1° de 1887.—Arturo Galletti.
2000 R 13
D. Cárlos Quintín de la Tarre Juez de Primera Instancia del Distrito de Belen de esta Capital.
Por el presente edicto se hace saber que á consecuencia de los autos ejecutivos seguidos por D. Mariano Díaz contra D. Rafael Rodríguez Torices y continuados con sus herederos y D. Ramón Bonifáz el primero como condueño del ingenio Ponina y ambos como liquidadores del Crédito Territorial Cubano en cobro de pesos se ha señalado el dia diez y siete del entrante Agosto á las doce del mismo y en las puertas del Juzgado sito en la calle del Prado hoy Condes de Casa Moré número ciento dos para que tenga efecto el remate de las casas siguientes. La situada en la calle de Compostela número noventa y seis de manipostería y azotea de alto y bajo tasada en once mil trescientos noventa y seis pesos, ochenta y cuatro centavos en oro, la segunda en la calle de Villegas número ciento diez de manipostería y azotea, de alto y bajo, tasada en nueve mil novecientos seis pesos cincuenta centavos, la situada en la calle de San Nicolás número noventa y dos de manipostería y azotea tasada en cinco mil sesenta y un pesos cuarenta y ocho centavos, la situada en la calle de San Miguel número noventa y dos de manipostería y azotea de alto y bajo, tasada en cinco mil novecientos ochenta pesos, sesenta y cuatro centavos, la situada en la misma calle que la anterior número ciento cuatro de manipostería y tejas tasada en mil trescientos veinte y dos pesos noventa y ocho centavos, la situada en la calle de Campanario número veinte y ocho de manipostería y tejas tasada en siete mil cuatrocientos veinte y cuatro pesos, cincuenta y cinco centavos, la situada en la calle ae la Gloria número ciento diez y siete de manipostería y tejas tasada en dos mil cuati ocientos treinta y ocho pesos setenta y ocho centavos, la accesoria de la casa v alie de Mercaderes número veinte y dos de manipostería y azotea tasada en doce mil quinientos cuarenta y ocho pesos, treinta y dos centavos, la situada en la calle de la Habana número ochenta y cinco de mampostería y azotea de alto y bajo tasada en cincuenta mil quinientos cincuenta y un pesos, treinta y nueve centavos y además el potrero titulado San José ubicado en el término municipal de San Diego del Valle en la Provincia de Santa Clara compuesto de veinte y cuatro y media caballerías de tierra, tasado en trece mil quinientos cincuenta pesos, noventa y tres centavos en oro, advirtiendo que no se admitirán posturas qué no cubran los dos tercios de las tasaciones y que para tomar parte en la subasta tendrán que exhibir previamente en la mesa del J uzgado el diez por ciento del precio por que se subastan haciéndose presente que por no haber exhibido los ejecutados los títulos tendrán que conformarse los licitadores con los antecedentes que constan de . autos, Y á fin de que el que quiera rematarlos ocurra á la Escribanía del actuario á instruirse y al Juzgado el dia señalado;—Habana Julio 8 de 1887.—Carlos Q, de la Torre.—Ante mí, Angel Llanusa.
2001 R 13
Don Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar de esta capital.
Por el presente hago saber: que en el juicio ejecutivo que en este Juzgado siguen las señoritas Di María Luisa y Doña Ana Manuela Ponce de León y del Corral contra D. Juan Francisóo López Ibáñez y Ponce de León único sucesor de Di Francisca del Corral, marquesa de Aguas Claras, ha dispuesto sacar nuevamente á pública subasta que tendrá lugar el dia diez y ocho de Agosto próximo, á las ocho de la mañana en la sala de audiencia de este Juzgado, sito en la calle de Chacón número 27, la casa de mampostería, cantería y ladrillos con azotea y tejados, situada en esta ciudad, calle de la Salud número 89, cuadra entre las de Escobar y Gervasio; cuya casa que es de alto y bajo y parte con entresuelos, comprende con todo el terreno que le es anexo, una superficie de mil setecientos setenta y cinco metros cinco decímetros, y ha sido avaluada en cuarenta y cinco mil quinientos cincuenta y siete pesos setenta centavos oro, de cuya cantidad se rebajará el veinte y cinco por 100, y se admitirán posturas por los dos tercios de lo que resulte hecho ese rebajo; para tomar parte en la subasta, consignarán los licitadores en la mesa del J uzgado previamente una cantidad igual por lo menos al diez por ciento efectivo del valor de los bienes que sirve de tipo para ia subasta, sin cuyo requisito no serán admitidos, cuya cantidad se devolverá acto continuo del remate, excepto la que corresponda al mejor postor, la cual se reservará en depósito como garantía del cumplimiento de su obligación, y en su caso, como parte del precio de la venta. Se hace constar que la finca se.saca á subasta sin suplir previamente los títulos de propiedad por lo que el rematador vei ificará la inscripción en el Registro de la Propiedad, antes del otorgamiento de la escritura de venta y en el término que se le señale.—Habana Julio 8 de 1887.—Pablo Martínez Sanz.— El Escribano, Donato Naveira.	1981 R O 13
EDICT0S-
Don Carlos Quintín de la Tone y Cobián, Juez de primera instancia del distrito de Belén de esta Capital.
Por este mi tercer edicto, cito, llamo y emplazo á Don Isidro Alcázar, guarda-almacén que fué de la Compañía de Almacenes de Depósito de la Habana. D. Baudilio Durán Curradó, gerente de la sociedad de Durán y Compañía, y á D. Justo Barco, D. Pastor B. Vurrun y D Benjamín Iñigo, gereutes de la sociedad de Barco, Horno y Compi, á fin de que eu el término de nueve días se presenten en la cárcel ae esta ciudad á contestar los cargos que les re<ultan en la causa que se les sigue por estafa; ciertos y seguros de que haciéndolo así se les oirá y administrará justicia y délo cintrarlo se les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastantes los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites que le resulten en la misma.—Habana 12 de Julio de 1887.—Carlos Q. de la Torre.—Por su mandato, Waldo A. Insua.	2015 E O 15
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por este mi tercer edicto, cito, llamo y emplazo á Don Ramón Pagés, criado de •nanos que fué ae ¡a casa Aguiar número 101, para que dentro de nueve dias se presente en este Juzgado á descargarse de la culpa que Je resulta en la causa seguida por hurto; apercibido ue que si no lo verifica se le declarará rebelde y por bastante los estrados del Juzgado para ios trámites posteriores.—Habana Julio 13 de 1887. —José Godoy Gaicía.—Domingo L. Oliva.
2024 E O 15
Ldo. D. Raimundo Farifia y Tabares, Juez de primera instancia de esta villa, etc.
Por este mi tercer edicto, cito, llamo y emplazo á Don Agustín Pérez, cuyas generales se ignoran, para que en el término de nueve dias á contar desde la fecha se presente en este Juzgado á contestar los cargos que le resultan en la causa que se le sigue por hurto de un caballo á D. Manuel García Piedra; cierto y seguro de que si así io hiciere se le oira y administrará justicia y de nó s- le deelarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para las notificaciones y demás trámites del procedimiento.-Guanabacoa 8 de Julio de 1887. —Raimundo Farifia.—Por mandato de su Sna., Luis J. Marín. Y cumpliendo lo mandado pata su inserción en la