﻿GACETA DE LA HABANA.
59
1887-88, se entienda trasladado el epígrafe número 8, clase 14: de la tarifa 1.a al número 31 de la 4.a división de la tarifa 5.a de las del Subsidio industrial.
Lo que se publica en la Gaceta oficial para general conocimiento.
Habana 6 de. Julio de 1887.—Joaquín Ferratges. Sr.’Administrador principal de Hacienda de....
El Excmo. Sr. Gobernador General de confor midad cen lo propuesto por la Intendencia general de Hacienda, se ha servido resolver que desde el actual ejercicio de 1887 á 88 6e entienda reformado el epígrafe número 59 de la Tarifa 2* de las de 15 de Abril de 1883, en esta forma:
A. 59. Almacenistas ó tratantes de tabaco en rama.
Pagarán cada uno:
En la Habana................... $ 300
En las demás poblaciones....... „ 100
Lo que se publica en la Gaceta oficial para general conocimiento.
Habana 6 de Julio de 1887.—Joaquín Ferratges. Sr. Administrador principal de Hacienda de....
ADMINISTRACION PROVINCIAL
Administración Principal de Hacienda pública de la Provincia de la Habana.
Negociado de Bienes del Estado.
Habiendo sido denunciado por D. José Ramón Váz-
de las personas que se consideren peijudicadas con dicha enuncia, ocurran á esta Administración dentro del térmi-1 no de treinta días á deducir sus derechos, bien entendido que trascurrido este plazo, se continuará el expediente por todos sus trámites.
Habana 27 de Junio de 1887.—El Administrador Principal, Carlos R. Vega y Verdugo.
Debiendo efectuarse el día 30 del próximo mes de Ju lio á las 12 de su mafiana subasta pública y simultánea en en esta Administración Principal y en el Ayuntamiento de Güira de Melena, de un lote de terreno del Estado, situado al fondo del Ingenio «Morenita,» del término Municipal de Güira de Melena; que linda por el Norte con el Ingenio «Morenita,» por el Sur con la costa del Mar del Sur, por el Este con la Zanja divi dente con los terrenos cenagosos del Estado situados al fondo del ingenio «Santa Ana,» y al Oeste con terrenos del Ingenio «Peñalver;» constando de una superficie de 1368 hectáreas, 83 áreas y 25 centiáreas; ó sean 101 caballerías y 323 cordeles cuadrados; tasado en 3060 pesos en oro; se anuncia por este medio para que las personas que se interesen en dicha subasta concurran á uno ú otro punto en el día y hora señalados á hacer proposiciones ajustándose en un todo al pliego de condiciones que se inserta á continuación.
Habana 27 de Junio de 1887.—El Administrador Principal, Carlos R. Vega Verdugo.
Pliego de condiciones.
1$ Las proposiciones se presentarán en pliegos cerrados y no se admitirá ninguna que no cubra el precio de tasación.
2$ Para optar á la subasta deberán lo« licitadores acompañar al pliego de proposición la carta de pago pago qqe acredite haber depositado el cinco por ciento dé la tasación en la Tesorería de esta Administración Principal ó bien en el Ayuntamiento de Güira de Melena.
3? La subasta se abrirá á las 12 en punto y sólo se admitirán pliegos por espacio de media hora; trascurrida la cual, serán abiertos por el Administrador Principal Presidente de la Junta de subastas, ó bien por el Sr. Presidente del Ayuntamiento de Güira de Melena respectivamente adjudicándose el remate al que resulte mejor postor debiendo hacer constar que la finca que se remata es libre de gravámenes para el comprador.
4$ Caso de que se presentasen dos ó más proposiciones igualmente ventajosas, se abrirá puja á la llana por espacio de quince minutos entre los autores de ellas, no admitiéndose puja menos de.cinco pesos.
5$ El importe de la subasta se pagará precisamente en oro, y en diez plazos de á 10 p.§ cada uno, es decir, el rimer plazo dentro de los quince días siguientes al de ha-er sido notificado al rematador la aprobación de la subas ta y los nueve restantes mediante pagarés de igual suma ■que vencerán con intervalo de un año cada uno.
6? El rematador podrá anticipar uno ó más plazos, en cuyo caso tendrá la bonificación del ocho por ciento anual.
79 Serán de cuenta del Rematador los gastos de escritura, anuncios, y demás que se originen hasta ponerlo en posesión de la finca; debiendo exhibir en esta Administración los oportunos recibos antes de extenderse la escritura.
Modelo de proposición.
Don N..........de N......vecino de.... calle de.....número ...............................................provisto de su cédula personal al núm.... hace
proposición á la subasta del lote de tierra propiedad del Estado, sito al fondo del Ingenio «Morenita» en el térmi-
no municipal de Güira de Melena, compuesto de 101 caballerías de tierra y 323 cordeles, por la suma de..(en le-
tra) pesos en oro, pagaderos en diez plazos, y ajustándose en un todo al pliego de condiciones inserto en la Gaceta oficial de esta Capital del día....
Fecha y firma.
Debiendo verificarse el día 2 del mes próximo venidero, á las doce de la mañana, en esta Administración Principa], la subasta pública de la casa número sesenta y cuatro de la calle de Jesús María, ubicada en esta capital, por lo que adeuda D. José M. Cárdenas por contribuciones correspondientes á los presupuestos de 1882 á 1885; cuya finca linda por el frente con la expresada calle,^or la derecha con la casa número 62, por la izquierda con la número 66 y por el fondo con la casa número 47 de la calle de Acosta, y se compone de 100*50 metros cuadrados; habiendo sido tasada pericialmente en la cantidad de tres mil setecientos cincuenta y siete pesos diez centavos oro; se anuncia al público por este medio para que las personas que quieran interesarse en dicha subasta, se presenten en esta Administración en el día y hora señalados, á hacer proposiciones, ajustándose en un todo al pliego de condiciones que á continuación se inserta.
Habana 2 de Julio de 1887.----------El Administrador
Principal, CorlosR. Vega Verdugo.
Pliego de condiciones.
1? Las proposiciones se presentarán en pliegos cerrados y no se admitirá ninguna que no cubra los dos tercios de la tasación. ,
2? Para tomar tomar parte en la subasta deberán los licitadores acompañar al pliego de proposiciones, carta de pago que acredite haber depositado en la Tesorería de esta Administración el 5 p.§ del importe de la tasación.
3a La subasta se abrirá á las doce en punto y sólo se admitirán pliegos por espacio de media hora, trascurrida la cual se abrirán los pliegos por el Administrador Principal, adjudicándose la subasta al mejor postor.— En el caso de presentarse dos ó más proposiciones iguales, se abrirá puja á la llana por espacio de 15 minutos entre los autores de dichas proposiciones.
4? El importe de la subasta se pagará en oro precisamente y en el momento de otorgarse la escritura, cuya operación se verificará dentro de los ocho días después de celebrado eí remate.
Si trascurridos los ocho días no se presentare el rematador á hacer efectivo el importe del remate, perderá el depósito y se declarará desierto.
5$ El importe de la subasta se entenderá libre de gravámenes para el comprador; pero serán de su cuenta los gastos de escritura, anuncios y*demás que se originen hasta poner en posesión de la finca al rematador exhibiendo al efecto en la Administración los oportunos recibos.
Modelo de proposición.
Don N............N......vecino de......calle de..... número.... provisto de su cédula personal número........hace
proposición á la subasta de la casa calle de Jesús María
número 64, sita en esta capital, por la suma de........ (en
letra) oro, sujetándose en un todo al pliego de condiciones
inserto en el Boletín oficial del día..de......
Fecha y firma.
Negociado de Cenaos.
Extendidos los recibos de Censos de Regulares, correspondientes al mes de Junio próximo pasado, se avisa á los Bres. Censatarios pueden pasar á recojerlos á la Sección de Recaudación de esta Principal, sin recargos de ninguna especie hasta el 5 de Agosto próximo, trascurrido dicho plazo se procederá á su cobro por la vía de apremio.
Habana lo de Julio de 1887.—Carlos R. Vega y Ver-dngo.
Administración Principal de Hacienda de Matanzas.
Negociado de Derechos Reoles.
Anuncio.
No habiendo tenido efecto por falta de licitadores, la subasta anunciada para el 20 del pasado, d6 la casa calle de Daoiz número 190, embargada á Inés Bonfante y Justo González, por débitos de Derechos Reales; cuya finca ha sido tasada en la suma de 946 pesos 80 centavos, esta Administración Principal ha acordado sacar nuevamente á remate la expresada urbaoa, cuyo acto deberá tener lugar en el despacho del Jefe que suscribe, el día 13 del corriente á las 12 de su mañana bajo las siguientes condiciones.
19 remate se haiá por proposiciones en pliego cerrado, admitiéndose las ^ue cubran los dos tercios déla tasación.
2¡i Parn ser postor será condición precisa haber depositado previamente en las cajas de esta Administración el importe del 5 por ciento de la cantidad que sirve de base para la subasta.
3$ Pasada media kora de constituida la Junta, se cerrará la admisión de proposiciones. Abiertas estas, se adjudicará el remate provisional raen te al que resulte autor de la proposición más vertajosa.
4? Caso de resulta? dos ó más proposiciones iguales, se abrirá entre sus autores una puja por quince minutos.
59 Adjudicado el remate, se devolverá acto seguido á los demás licitadores, el depósito constituido con arreglo á la cláusula segunda.
69 El importe de la subasta se ingresará de contado, en las Cajas de esta Administración, en el término de ocho dias, siguientes al en que se notifique la aprobación del remate; pasados los cuales sin haberse efectuado el ingreso perderá el interesado el depósito constituido, sin perjuicio* ae las demás responsabilidades á que haya lugar.
79 Las proposiciones no serán válidas si no se ajustan al siguiente:
Modelo de proposición.
Don N...... N..... vecino de.....calle de... núm...
con cédula número.....que exhibe, enterado del pliego
de condiciones publiaado para el remate de la casa calle de Daoiz número 190, en esta Ciudad, ofrece por dicha finca urbana la suma de.....pesos.....centavos en oro (cu«
ya cantidad deberá consignarse en letra.)
Matanzas Julio ... . de 1887.
Lo que se hace público por este medio para general conocimiento.
Matanzas 2 de Julio de 1887.—El Administrador Principal, P. Sedaño.
No habiendo tenido efecto por falta de licitadores la subasta anunciada para el día de ayer, del ingenio «Asunción,» de Doña Pilar Hernández de Alum, cuya finca situada en el término municipal de Canas!, ho sido embargada por débitos de derechos Reales y linda por el Norte con la costa comprendida entre la «Boca de Canasí,» la playa de J ibacoa y serranía del Marqués de Calderín; por el Sur con un camino Real que la separa del potrero de D. Pedro Calvo; por el Este con terrenos del ingenio San José y Animas deD. José Fernández Blanco y por el Oes-ie con terreno del citado Calderín; estando compuesto de sesenta y tres caballerías y media de tierra, con aguadas, cercas, montes, fábricas, maquinarias y demás anexidades y tasado todo en la suma de noventa y un mil treinta y dos pesos diez centavos; esta Administración Principal ha acordado sacar á remate nuevamente la citada finca, cuyo acto deberá celebcarse el día catorce del preseate mes á las doce de su mañana y en el despacho del Jefe que suscribe, bajo el pliego de condiciones siguientes:
I9 El remate se hará por proposiciones en pliego cerrado admitiéndose las que cubran los dos tercios de la tasación.
29 Para ser postor será condición precisa haber depositado previamente en las Cajas de esta Administración el importe del cinco por ciento de la cantidad que sirve de base para la subasta.
39 Pasada media hora de constituida la Junta, se cerrará la admisión de proposiciones. Abiertas éstas, se adjudicará el remate provisionalmente al que resulte autor de la más beneficiosa.
49 Caso de resultar dos ó más proposiciones iguales se abrirá entre sus autores una puja por quince minutos.
5? Adjudicado el remate se devolverá acto seguido á los demás licitadores, el depósito constituido con arreglo á la cláusula segunda.
69 El importe de la subasta se ingresará de contado en las Cajas de esta Administración, en el término de ocho días siguientes al en que se notifique la aprobación del remate, pasados los cuales sin haberlo efectuado perderá el interesado el depósito constituido, incurriendo en las demás responsabilidades á que haya lugar.
79 Las proposiciones no serán válidas si no se ajustan al siguiente:
Modelo de proposición.
Don N.... N....... vecino de_______ calle de...no...
con cédula numero.......que exhibe, enterado de las con-
diciones publicadas para el remate del ingenio «Asunción,» situado en Canasí y de la propiedad de Doña Pilar Hernández de Alum, ofrece por dicha finca la suma de........
pesos* • • • centavos en oro, (cuya cantidad deberá consignarse en letra.)
Matanzas Julio.......de 1887.
Lo que se hace público por este medio para general conocimiento.
Matanzas 2 de Julio de 1887.—El Administrador Principal, P. Bedano.
ADMINISTRACION LOCAL,
Administración déla Aduanade la Habana
Encontrándose en los Almacenes de esta Aduana una caja rotulada número 501, consignada á G. Ramírez, procedente de Jamaica en el vapor inglés «Aoon,» se cita por este medio al interesado para que dentro de quinto día presente la declaración, pues de lo contrario se procederá á lo que corresponda.
Habana Julio 7 de 1887.—Manuel López Oamundi.
El Lunes 11 del actual á las doce de su mañana se rematarán en los Almacenes de esta Aduana los efectos siguientes:
Uua caja conteniendo dos kilos tejidos de punto
de algodón, valorados en oro* *. • • *... $ 10 83
Una cajita conteniendo varias premias de ropa
usada, valor............................. „ 6 ...
Cuatro cajas conteniendo 20 kilos embutidos en
pomos valor.............................. „ 4 30
Para tener derecho á hacer proposiciones se depositará el 5 p.§ de su valor en la caja de esta Administración, llenándose los requisitos prevenidos.
Habana Julio 6 de 1887. Manuel López Gvmundi.