﻿106
GACETA DE LA HABANA.
Número 99.—Folio lo
D. Francisco Montaño, Contador que filé de la Aduana de Cárdenas, su apoderado 6 herederos caso de que hubiere fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger pliegos de reparos deducidos por el Tribunal de Cuentas del Reino en la de Rentas marítimas de la expresada Aduana, correspondiente al mes de Octubre de 1878, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes.
Habana lo de Julio de 1887.—El Interventor general, Prado.
Comandancia General de Marina del Apostadero de la Habana.
Secretaria.
ANUNCIO.
Señalado el día 20 del corriente, hora de la una de la tarde, para celebrar la segunda subasta del suministro de carbones en los Depósitos de esta Capital, Cuba y Cienfliegos, cuyo acto ha de ser simultáneo en dichas localidades, se hace saber al público con objeto de que los interesados en el expresado servi-ció presenten sus ofertas á la fíxcma. Junta Económica del Apostadero, que estará constituida al efecto; en la inteligencia de que el pliego de condiciones vió la luz en la Gaceta de 22 de Abril último núm. 94.
Habana 11 de J ulio de 1887. Luis de La Pila.
Tesorería Central de Hacienda-
D. José Pulido ha dado cuenta del extravío de la carta de pago número 258, de 31 de Diciembre de 1884, por valor de $126 en oro, en’Concepto de «Depósitos Voluntarios,» y ha solicitado que se le provea de certificación que sustituya al expresado documento.
Lo que se publica durante quince días consecutivos, á fin de que se hagan las reclamaciones á que haya lugar por tercera persona, sobre la carta de pago de referencia, en la inteligencia de que en caso de no entablarse ninguna', se procederá á su anulación y á la expedición del certificado que se pide.—El Tesorero Central, Angel Marta Carvajal.
ADMINISTRACION PROVINCIAL.
Administración Principal de Hacienda pública de la Provincia de la Haban*.
Censos
7	Un censo de nueve mil quinientos setenta y cinco pesos que á favor del mismo Convento de Santo Domiugo reconoce el ingenio Ntra. Sra. de Aranzazu y cuyo rédito de cuatrocientos setenta y ocho pesos setenta y cinco centavos capitalizado con arreglo á la base segunda del propio artículo ciento diez y siete del Reglamento ya citado, importa la suma de
8	Un censo de cuatrocientos cincuenta
pesos que á favor del mismo Convento de Santo Domingo reconoce la casa númere quince de la calle de Cuba y cuyo rédito de veinte y dos pesos cincuenta centavos capitalizado con arreglo á la base primera del artículo y Reglamento citado, importa la suma de.................
9	Un censo de cuatrocientos pesos que
á favor del mismo Convento de Santo Domingo recouoce la casa número seis de la calle del Teniente Rey y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera del artículo y Reglamento citado, impórtala suma de.........	..................................
10	Un censo de quinientos pesos que á
favor del propio Convento de Santo Domingo reconoce la casa número setenta y ocho de la calle del Obispo y cuyo rédito de veinte y cin-eo pesos capitalizado con arreglo á la base primera del artículo y Reglamento citado, importa la suma de..................................
11	Un censo de mil pesos que á favor del
indicado convento reconoce la casa número cuarenta y tres de la calle de Lamparilla, y cuyo rédito de cincuenta pesos capitalizado con arreglo á la base primera del aitículo y Reglamento ya citados, importa la suma de.......
12	Un censo de mil pesos que á favor del
propio convento reconoce la casa número veinte y seis de la calle de Acosta, y cuyo rédito de cincuenta pesos capitalizado con arreglo á la citada base primera, importa la suma de.......
13	Un censo de cuatrocieutos pesos que á favor del mismo Convento reconoce la casa número veinte de la calle de la Obrapía, y cuyo rédito de veinte pesos capitalizado con arreglo á la citada base primera, importa la suma de
14	Un censo de trescientos pesos que á
favor del citado convento reconoce la casa número veinte y nno de la calle del Teniente Rey, y cuyo rédito de quince pesos capitalizado con arreglo á la citada base primera, importa la suma de................... ;.....................
15	Un censo de cuatrocientos pesos que
á favor del mismo convento reconoce la casa número setenta y cuatro de la calle de la Habana, y cuyo rédito de veinte pesos capitalizado con arreglo á la citada base primera, importa la suma de........... ..................
16	Un censo de dos mil pesos que á fa-
vor del mismo convento reconoce el potrero Las Animas, cuyo rédito de cien pesos capitalizado con arreglo á la base segunda del artículo ciento diez y siete ya citado, importa la suma de............ ...............................
Acordada la subasta de los capitales de censos que á continuación se expresan, se ha dispuesto que el remate de los mismos tenga efecto en esta Principal el día 16 del próximo Agosto, á la una, con arreglo al pliego de condiciones formado al efecto.
CENSOS QUE HAN DE SUBASTARSE.
1 Un censo de cuatrocientos pesos y rédito de veinte pesos que á favor del convento de Santo Domingo reconoce la casa número sesenta y tres de la calle de la Obrapía. y cuyo capital de conformidad con lo dispuesto en la base primera del artículo ciento diez y siete del Reglamento de 9 de Diciembre de mil ochocientos ochenta, importa su capitalización la suma de...... —. -......................... $
2. Un censo de cuatrocientos pesos que á favor del propio Convento reconoce la casa número diez y ocho de la calle de O’Reilly y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera del artículo ciento diez y siete del Reglamento ya c tado, importa la suma de-...---..........................
3	Un censo de trescientos pesos que á fa-
vor del Convento de Santo Domingo reconoce la casa número sesenta y seis de la calle de Lamparilla y cuyo rédito de quince pesos capitalizado con arreglo á la base primera ya citada, importa la suma de......................
4	Un censo de irescientss pesos que á fa-
vor de\ propio Convento de Santo Domingo reconoce la casa número ciento de la calle de Compostela y cuyo rédito de quince pesos capitalizado con arreglo á la misma citada base primera, importa la suma de....................
5	Un censo de quinientos veinte y cinco
pesos que á favor del mismo Convento de Santo Domingo, reconoce la casa número diez y seis de la calle de la Reina, y cuyo rédito de veinte y seis pesos veinte y cinco centavos capitalizado con arreglo á la misma base primera ya citada, importa la suma de »..................
6	Un censo de ochocientos ochenta pesos
que á favor del mismo convento de Santo Domingo reconoce la casa número veinte y uno de la calle de Teniente Rey y cuyo rédito de cuareuta y cuatro pesos capitalizado con arreglo á la base primera ya citada, importa la suma de.......................................
166 66
166 66
125 ...
125 ...
218 75
366 66
17	Un censo de quinientos1 * 3 4 5 6 pesos que á
favor del propio Convento reconócela casa número sesenta y ocho de la calle de San Isidro, y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera antes citada, importa la suma de........................
18	Un censo de ochocientos pesos que á
favor del mismo convento reconoce el ingenio Nuestra Sra. del Rosario, y cuyo rédito de cuarenta pesos capitalizado con arreglo á la base primera del artículo ya citado importa la suma de............................................
19	Un censo de quinientos pesos que á
favor del mismo Convento reconoce la casa número diez de la calle del Empedrado, y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera ya citada importa la soma de..... ..................................
20	Un censo de diez mil seiscientos cua-
renta y cinco pesos que á favor del propio Convento reconoce el Hato San Bartolomé, de don Facundo Miranda, y cuyo rédito de quinientos treinta y dos pesos veinte y cinco centavos capitalizado con arreglo á la base segunda del artículo y Reglamento ya citados, importa la suma de.................. .....................
21	Un censo de siete mil ochocientos se-
tenta y siete pesos que á favor del mismo Convento recoQoee la Hacienda Santa Lucía, y cuyo rédito de trescientos noventa y tres pesos ochenta y un centavos capitalizado también con arreglo á la base segunda antes citada, importa la suma de..............................
22	Un censo de mil cien pesos que á fa-
vor del citado Convento reconoce el ingenio Ntra. Sra. del Rosario, y cuyo rédito de cincuenta y cinco pesos capitalizado también con arreglo á la base segunda del artículo y Reglamento ya citados, importa la suma de.......
23	Un censo de trescientos pesos que á fa-
vor del mismo Convento reconoce la casa número cuarenta de la calle del Aguacate, y cuyo rédito de quince pesos capitalizado con arreglo á la base primera ya citada, importa..........
24	Un censo de cien pesos que á favor
del propio Convento reconoce el ingenio Ntra. Sra. del Rosario, y cuyo rédito de ciuco pesos capitalizado con arreglo á la ya citada base primera, importa la suma de............... .......
25	Un censo de cuatro mil pesos que á
$ 5319 44
187 50
166 66
208 33
416 66
416 66
166 66
125 ...
166 66
lili 11
208 33
33H 33
208 33
5913 88
4375 66
611 11
125 ...
41 66
favor del mismo Convento reconoce el ingenio San Francisco alias Vista Hermosa, y cuyo rédito de doscientos pesos capitalizado con arreglo á la base segunda del artículo y Reglamento ya citado, importa la suma de ..............
26. Un censo de quinientos pesos que á favor del propio convento reconoce la casa número 19 de la calle del Teniente Rey y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la ya citada base primera importa____
27	Un censo de ciento treinta y siete pe-
sos que á favor del mismo convento reconoce la casa número 80 de la calle de la Lamparilla, y cuyo rédito de seis pesos setenta y cinco centavos capitalizado cou arreglo á la citada base primera importa la suma de.....................
28	Un censo de ciento treinta y siete pe-
sos cincuenta centavos que á favor del mismo convento reconoce la casa número ocho de la calle de Acosta y cuyo rédito de seis pesos ochenta y siete y medio centavos capitalizado con arreglo á la citada base primera importa la suma de........................................
29	Un censo de doscientos pesos que á favor del mismo convento reconoce la casa número cincuenta y cuatro de la calle de la Amargura; y cuyo rédito de diez pesos capitalizado con arreglo á la citada base primera importa.
30	Un censo de mil pesos que á favor del
mismo convento reconoce la casa número seis de la calle de Tacón y enyo rédito de cincuenta pesos capitalizado con arreglo á la base primera ya citada, importa la suma..................
31	Un censo de cuatrocientos pesos que á
favor del propio convento reconoce la casa número oiento veinte y ocho de la calle de Cuba y cuyo rédito de veinte pesos capitalizado con arreglo á la citada base primera importa la suma de........	................-..................
32	Un censo de doscientos pesos que á
favor del mismo convento reconoce la casa número diez de la calle de Aguiar y cuyo rédito de diez pesos capitalizado cou arreglo á la base primera ya citada importan .................
33	Un censo de doscientos pesos que ó
favor del mismo convento reconoce la casa número cuarenta y dos de la calle de las Damas y cuyo rédito de diez pesos capitalizado con arreglo á la ya citada base primera importa la suma de........................................
34	Un censo de trescientos sesenta pesos
que á favor del propio convento reconoce la casa número ochenta de la calle del Sol y cuyo rédito de diez y ocho pesos capitalizado con arreglo á la base primeia ya citada importa la suma de........................................,
■ 35 Un censo de trescientos treinta y dos pesos cincuenta centavos que á favor del mismo convento reconoce la casa número setenta y nueve de la calle de la Picota y cuyo rédito de diez y seis pesos sesenta y dos y medio centavos capitalizado cou arreglo á la misma base primera importa la suma de...............
36	Un censo de trescientos pesos que á
favor del mismo convento reconoce la casa número veinte y siete de la calle de Bernaza y cuyo rédito de quince pesos capitalizado con arreglo á la citada base primera importa.......
37	Un censo de quinientos pesos que á
favor del mismo convento reconoce la casa número cuarenta y uno de Ja calle de Amargura y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera citada importa...................... -...................
38	Un censo de ciento veinte y ciuco pe-
sos ochenta y siete centavos que á favor del propio convento reconoce la casa número cincuenta y siete de la calle de Jesús María y cayo rédito de seis pesos treinta y un centavos capitalizado cou arreglo á la citada base primera importa la suma de............................
39	Un censo dé trescientos pesos que á
favor del mismo convento reconoce la casa número quince de la calle de Luz y cuyo rédito de quince pesos capitalizado con arreglo á la citada base primera importa la suma de.........
40	Un censo de doscientos treinta pesos
que á favor del mismo convento reconoce la casa número 3 de la calle de Paula y cuyo rédito de once pesos cincuenta centavos capitalizado con arreglo á la base primera ya citada importa la suma de..........................
41	Un censo de tres mil pesos que á fa-
vor del propio convento reconoce el potrero tí. José y cuyo rédito de ciento cincuenta pesos capitalizado cou arreglo á la base segunda del artículo y Reglamento citado importa la suma de........... .............................
42	Un censo de cuatro mil ochociensos
setenta y cuatro pesos ochenta y siete y medio centavos que á favor del mismo convento reconoce el ingenio Santa Ana, partido de Rio Nuevo y cuyo rédito de doscientos cuarenta y tres pesos setenta y cinco centavos capitalizado con arreglo á la base segunda del artículo y Reglamento citado importa la suma de...........
43	Un censo de trescientos pesos que á
favor del mismo convento reconoce la casa número ochenta y uno de la calle de Cuba y cuyo rédito de quince pesos capitalizado con arreglo á la base primera importa la suma de.......
44	Un censo de cuatrocientos pesos que á favor del mismo convento reconoce la casa nú-
$ 2222 22
208 33
56 25»
57 25
83 32
416 68
166 68
83 32
83 32
150 ...
138 54
125 ...
208 33
52 58
125 ...
95 83
1666 66
2708 33
125 ...