﻿404
GACETA DE LA HABANA.
IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio	.    1219	46
Por el de diez por ciento sobre pasajes............. • •••
Por el de consumo de
ganado ........... ..........
Para la ^ Por el de 25 T , I cts. por to-
Ju,nta | uelacla de
}» descarga....	193 44
°5r?S [ Por el dea-■r, deit traque, Pon-Pnert0- j' ton y draga .........
TOTAL..........	13183	33
1219 46
193 44
13183 33
COMPARACIÓN .
Epocas.
Pesos. Cs.
Recaudado hasta la fecha en este mes por
todos conceptos............................ 304638 43
Idem hasta igual día del año anterior...... 490694 73
De menos en 1887...............,........... 186056 30
Habana 22 de Agosto de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, P. O., Aurelio Arias. Visto Bueno.—El Administrador, P. O., Juan M. Zábalo.
Adverténcia.-A1 hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por Jo que se hará eu el estado mensual.
Excmo» Ayuntamiento de la Habana.
Sección 2?—Hacienda.
Acordado por el Excmo. Ayuntamiento sacar á pública subasta el arrendamiento de las casillas del mercado de Cristina, bajo las condiciones y tipos minimun de alquiler mensual que á continuación se expresau, el Excmo. Señor Alcalde Municipal Presidente, ha señalado el día 31 del actual; á las dos en punto de la tarde, para que tenga lugar el acto en la Sala Capitular.
De orden de S. E. se hace público por este medio para general conocimiento.
Habana 13 de Agosto de 1887.—El Secretario, Agustín Guaxardo.
Pliego de condiciones para el remate del arrendamiento de
Casillas del Mercado de Cristina.
Art. lo El Excmo. Ayuntamiento saca á pública subasta el arrendamiento de las Casillas del Mercado de Cristina, cuyos números se expresan en la relación al final y por los respectivos tipos minimun de alquiler mensual que en la misma se expresa.
2q El Contrato terminará en 30 de Junió de 1890, ó antes si se traslada el mercado á otro lugar, ó1 si permaneciese la Casilla cerrada ó .-in expender en ella durante tres días consecutivos.
3o Las Casillas se destinarán á la venta de carnes y legumbres, á excepción de las que hoy están ocupadas con otra clase de establecimiento y á las cuales podrá dárseles también igual destino. Es admisible que éstas se destinen al expendio de carnes.
Art. 4o Cada inquilino habrá de obtener la correspondiente licencia y matrícula para el ejercicio de cualquiera industria que explotase y quedará sometido á las Ordenanzas, Reglamentos y disposiciones vigentes; ó que se dictaren, cuyo cumplimiento no podrá excusar porque el local sea de propiedad municipal.
Los arrendatarios de las Casillas habrán de ejercer personalmente la industria que expresen en su proposición y si así no lo hiciesen quedará rescindido el contrato á su perjuicio.
Art. 5o Los que resulten rematadores quedarán obligados á hacer á su costa en las Casillas las obras de reparación necesarias, tener cubiertas las paredes de azulejos y conservar todo el local en el mayor estado de aseo; quedando á la terminación del contrato á beneficio de la municipalidad dichas mejoras, sin derecho por parte del arrendatario á pedir indemnización alguna.
Art. 6? El Rematador no podrá subarrendar en todo ni en parte la easilla ni traspasar el inquilinato á otra persona bajo la multa de cien pesos, nulidad del pacto público ó privado que celebrase y rescisión virtual é inme-jl diata á su perjuicio del contrato pudiendo ser desalojado gubernativamente si faltare á lo estipulado en esta condición. No podrán destinarse las posesiones altas para depósito de efectos voluminosos ó de peso, ni se dará en ellas hospedaje alguno á transeúnte ni á persona que no sea el inquilino ó sus dependientes.
Art. 7q Para ser postor se requiere el depósito previo en la Depositaría municipal del importe de un trimestre, ó su equivalente en Bonos Municipales de la emisión de cinco millones, al tipo de cotización en plaza.
Estos depósitos se devolverán en la forma prescrita en el Real decreto de 4 de Enero de 1883 vigente.
Art. 8.° Las proposiciones se harán en papel del sello lio por cada una de las casillas en la forma y términos prescritos en el artículo 16 del Real decreto citado; no ad-
mitiéndos las que no cubran el tipo de alquiler mensual que se expresa en la ya citada nota inserta ai final,
Los actuales inquilinos podrán sustituir la carta de depósito con certificación expedida por la Secretaría municipal en que conste que están al corriente en- el pago de la renta de la casilla que ocupen con expresión de la fianza ya constituida. Si ésta fuere menor que la exijida por este pliego habrá de acompañarse á la proposición recibo de depósito en la Caja Municipal, de la diferencia que hubiere.
Art. 9o El alquiler mensual que resulte estipulado en la subasta lo ingresarán los arrendatarios en los cinco días siguientes al vencimiento de cada mensualidad en la Recaudación Municipal, en monedas de oro de curso legal precisamente, con exclusión de cualquiera otra especie,admitiéndose solamente el cinco por ciento en plata.
Art. 10. La falta de pago de una mensualidad á su vencimiento, dará lugar á que por la Alcaldía Municipal se ordene y verifique administrativamente, previo requerimiento, el desalojo de cualquier casilla por el Regidor Diputado del mercado.
Para el cumplimiento del inciso aLterior la Contaduría y la Recaudación cuidarán, bajo su responsabilidad, de poner en conocimiento de la Alcaldía-si algún inquilino en los primeros nueve días de vencido cada mes no ha satisfecho el alquiler de! mes anterior. Igual participación hará el Sr. Diputado del Mercado cuando tenga noticias de falta de pago.
Art. 11. Todas las acciones que el Excmo. Ayuntamiento hub ere de deducir contra los arrendatarios para el cobro de la renta, perjuicios etc., lo hará gubernativamente y por la vía de apremio, quedando expeditas las de los arrendatarios para deducirlas en la vía y forma procedentes, con arreglo á las leyes.!
Art. 12. Caso de que Baya de hacer efectiva de la fianza alguna responsabilidad cue contraigan los arrendatarios y aquélla estuviese constituida en bonos municipales, se enajenará en la forma que determinan las leyes, la parte de esos valores que sea necesaria para cubrir el adeudo pendiente al tipo de cotización en plaza el día en que se efectúe la operación, quedando el remanente á disposición del arrendatario si no tuviere pendiente alguna otra responsabilidad.
Art. 13. El acto de la subasta tendrá lugar con estricta sujeción al art- 16 dei Real decreto citado, el cual rejirá para todos los efectcs del contrato.
Art. 14. Será de cuenta de los rematadores el pago de anuncios en los periódicos, reintegros y demás gastos de la subasta.
Art. 15. Se prohíbe terminantemente á los inquilinos colocar muestrarios al lado de las casillas ni cualquier otro objeto que impida el tránsito público.
Modelo de proposiciones.
Don N.....N....... según su cédula que acompaña,
vecino de....enterado de los anuncios y pliego de condi-
ciones publicados para la subasta del arrendamiento de Casillas del Mercado de Cristina, se compromete á tomar
á su cargo la número....... por el alqniler mensual de....
pesos oro del cuño español con estricta sujeción á los requisitos exigidos y con destino al expendio.....
Fecha y firma.
NOTA QUE SE CITA.
| .	TIPO
© ja	'de alquiler
^ va	mensual en
5z¡	oro.
1	.................................. ..... $ 195 50
2	..................:......¿ ... ......... 38 80
3/38 .........................................      75	35
4/39 ............................................   76	30
5/40 ............................................   58	40
6/41 ............................................   56	20
7	          94	50
8/9 ...........................................    124	...
10/43 ...........................................   79	60
11/44 ..........................................    74	....
12/45 ..........................................    81	...
13/46 ...........................................   80	...
14	      195	50
15	   100	..
16	    97	20
17	...............J................. 195 50
18/47 ............................................ 104	...
19/48 .......................................       89	10
20/49 .........................................     80	...
21-22/50 .......................................    94	...
23	      95	...
24	  100	...
25/52 .........................................    105	...
26-27/53 .......................................   120	10
28/55.............................................. 84	25
29/56 .........................................     88	...
30	    155	...
31/57 ...........................................   84	...
32/33 ........................r/:............ 128 ...
58	   36	90
34	    99	...
35/59 ...........................................   81	20
36/60 ............................................. 81	...
37	  40	30
42	          34	...
51	    52	70
54	   48	...
Habana 13 de Agosto de 1887.—El Secretario, Agus tin Guaxardo.
Ayuntamiento de Palmillas-
Secretaria.
Vacante la plaza de Secretario-CoDtador de este Ayuntamiento dotada con el haber anual de ochocientos pesos oro, y acordado por la Corporación se provea en propiedad por concurso con arreglo á lo dispuesto en la R.O. de 27 de Junio de 1879, de orden del Sr. Alcalde Presidente se convocan aspirantes al expresado destino por el término de diez días contados desde esta fecha, á fin de que los que se consideren aptos para desempeñar las funciones del expresado cargo, dirijan sus solicitudes á S. S. en el citado plazo, acompañadas de sus expedientes personales y certificación de buena conducto.
Lo que se hace público por medio de la Gaceta de la Habana, Boletín oficial de la provincia y cedulones para general conocimiento.
Palmillas 13 de Agosto de» 1887.—Vto. Bno. El Alcalde Presidente.—López.—El Secretario Contador.—P. S. R., Kafael Traviesos.
Real Casa de Beneficencia y Maternidad de la Habana»
Dirección.
Aprobados por el Excmo. Sr. Gob mador General los pliegos de condiciones para subastar lo distintos suministros necesarios para los acojidos en esto i 'stablecimiento en el año económico corriente, de orden del Excmo. Señor Presidente, se publican en la Gaceta oficial á fin de que los que deseen hacer proposiciones concurra :i á las 3 de la tarde en el Gobierno Civil de esta provincia á los treinta días después de aparecer este anuncio por primera vez, para tomar parte en la subasta, con arreglo á los pliegos de condiciones que se publican á continuación.
Habana 19 de Agosto de 1887.—C. C. Coppinger.
Pliego de condiciones para el remate del «Combustible» que
ha de necesitarse en la Real C asa durante el año
económico de 1887 á 88.
Artículo lo El Contratista se comprometerá á suministrar la leña, el carbón coke y el carbón vejetal que necesitare durante el año económico expresado.
Art. 2o El término de la contrata será de un año^ económico; pero podrá exijirse del Contratista continúe prestando el servicio bajo las mismas condiciones hasta que la nueva subasta sea aprobada, no pudiendo, en ningún caso, exceder esta prórroga de seis meses.
Art. 3o La medida de la leña será por caballos de 40 rajas cada uno, con las dimensiones comunes; el carbón vejetal se medirá por sacos de á 54 cuartas de largo por 34 de ancho y el carbón coke se apreciará por toneladas.— Todo ha de ser de la mejor calidad y á los precios de 65 centavos el caballo de leña, 1 peso 50 centavos el saco de carbón vejetal y 9 pesos la tonelada de carbón coke.
Art. 4q Los gastos de conducción serán todos de cuenta del Contratista.
Art. 5? Los pedidos se harán con un día de anticipación por medio de una papeleta firmada por el Director, debiendo expresarse en dicha papeleta la cantidad que se necesite de cada artículo.
Dentro del término fijado anteriormente deberá el Contratista cumplimentar el pedido y si no lo hiciere, podrá entonces la Casa proveerse de los efectos que necesite donde. los encontrare y el sobreprecio y demás gastos que se originen, serán de cuenta del Contratista.
Art. 6o La Hermana de la Caridad encargada de la Despensa, recibirá el combustible comprendido en esta subasta y deberá rechazarlo si no fuere de las clases y condiciones convenidas.
En este caso el Contratista deberá reponer los efectos rechazados dentro de tres horas y si no lo hiciere, la Administración los comprará por cuenta del Contrati sta y lo mismo hará en cualquier otro caso en que éste no llene el pedido.
Recibidos de conformidad los efectos, la Hermana de la Caridad encargada de la Despensa y el Director, entregarán al Contratista un recibo de los mismos que le servirá de comprobante para la formaliza ción de la cuenta respectiva.
Art. 79 La Casa de Beneficencia abonará el importe del combustible que consuma por meses, trimestres ó semestres; pero ni antes ni después de esta contrata, podrá exijir el Contratista el pago por la vía judicial, pudiendo sólo hacer sus reclamaciones ante la Junta de Gobierno.
Art. 8o Las proposiciones para tomar parte en la subasta se presentarán en pliegos cerrados con arreglo al modelo que se inserta al final.
Art. 9o A la hora señalada en los anuncios, el Excelentísimo Sr. Presidente de la Junta de Gobierno ó el que haga sus veces, dispondrá se abran todos los pliegos que se hubieren presentado, adjudicándose el remate al mejor postor, pero sin que se entienda firme esta adjudicación mientras no sea aprobada por el Excmo. Sr. Gobernador General.
Si hubiere dos ó más proposiciones iguales, se abrirá puja verbal entre los autores de las mismas por espacio de 15 minutos.
Art. 10. Para tomar parte en la subasta deberá presentar el qué lo solicite además de su cédula de vecindad, documento acreditativo de haber depositado en la Dirección del Establecimiento una cantidad igual al 5 por ciento del valor del servicio, cuyo documento le será devuelto en el acto al que no le fuere admitida su proposición. Como para este servicio se presuponen 1326 pesos, se depositará como cinco por ciento la suma de 66 pesos 30 centavos conforme á lo preceptuado en este artículo.
Art. 11. Para garantizar el cu mplimiento de la contrata por parte del adjudicatario del remate, elevará el de-
