﻿52
GACETA DE LA HABANA.
4a Caso de resultar dos ó más proposiciones iguales se abrirá entre sus autores una puja por quincé minutos.
5? Adjudicado el remate se devolverá acto seguido á los demás licitadores, el depósito constituido con arreglo & la cláusula segunda.
6$ El importe de la subasta se ingresará de contado en las Cajas de esta Administración, en el término de ocho días siguientes al en que se notifique la aprobación del remate, pasados los cuales sin haberlo efectuado perderá el interesado el depósito constituido, incurriendo en las demás responsabilidades á que haya lugar.
7$ Las proposiciones no serán válidas si no se ajustan al siguiente:
Modelo de proposición.
Don N.... N........ vecino de-----calle de.....no...
con cédula número...... que exhibe, enterado de las con-
diciones publicadas para el remate del ingenio «Asunción,» situado en Canasí y de la propiedad de Doña Pilar Hernández de Alum, ofrece por dicha finca la suma de........
pesos*••• centavos en oro, (cuya cantidad deberá consignarse en letra.)
Matanzas Julio.......de 1887.
Lo que se hace público por este medio para general conocimiento.
Matauzas 2 de Julio de 1887.—El Administrador Principal, P. Sedaño.
ADMINISTRACION LOCAL.
Administración déla Aduanada la Habana
El Lunes 11 del actual á las doce de su mañana se rematarán en los Almacenes de esta Aduana los efectos
siguientes:
Una caja conteniendo dos kilos tejidos de punto
de algodón, valorados en oro* * * * *...... $ 10 83
Una oajita conteniendo varias preña as de ropa
usada, valor.............................. „ 6 ...
Cuatro cajas conteniendo 20 kilos embutidos en
pomos valor............................... „ 4 30
Para tener derecho á hacer proposiciones se depositará el 5 p.§ de su valor en la caja de esta Administración, llenándose los requisitos prevenidos.
Habana Julio 6 de 1887. Manuel López Gvmundi.
JIQOCUIQ DBTBNBDURIiDB LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos arancelarios. Metálico. Billetes. TOTAL.
16896 64 ........... 16896	64
447 36 ............. 447	36
663 45 ............. 663	45
59 ............... 59
18008 04 ........ 18008 04
4370 98 ........ 4370 98
341 54 ......... 341 54
22720 56 ........ 22720 56
COMPARACIÓN .
Por Importación....
» Exportación.....
» Navegación......
» Depósito Mercantil . ............
» Intereses de Pagarés.............
» Multas por infracciones............
• Resultas de 188 á
8 ..............
SUMA ....
IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio .................
Por el de diez por ciento sobre pasajes....
Por el de consumo de ganado .............
Parala'» Po.relde.25
Junta 0hPor'lt?-| nelada de
Obra. Meacarfe..;. Por el de a-, traque, Pontón y draga
del
Puerto.
TOTAL.
Exorno- Ayuntamiento de la Habana.
Sección 2.a—Hacienda.
El Sr. Alcalde Municipal Presidente ha transferido para el día trece de Julio próximo ^ á las una y media de la tarde, el acto de remate anunciado para pasado mañana, de los productos del «Corral de Concejo» ae este término, con sujeción al pliego de condiciones publicado en el Boletín oficial de hoy.
De orden de S. S. se hace público por este medio para general conocimiento.
Habana 28 de Junio de 1887.—El Secretario, Agustín Ouaxardo.
Utre Ayuntamiento de Camajuani*
¡Secretaría,
Sin efec'o la segunda subasta del arbitrio «Corral de Concejo,» intentada por esta Corporación para el día 14 del actual, por falta de licitadores, el Consistorio acordó en sesión del día de ayer, convocar á una tercera y última licitación paoa las doce del día 8 del próximo Julio, en sus Salas Consistoriales, por el nuevo tipo de «cien pesos,» que qne al efecto se señala y bajo las demás condiciones del pliego respectivo, que se halla de manifiesto en esta Secretaría.
Lo que se anuncia por el presente para general conocimiento.	'	•
Camajuaní 29 de Judío de 1887.—El Secretario, Antonio Armand.—Vto.- Bao., El Alcalde Accidental, José Antonio Zaporta.
Orden de la Plaza del día 7 de Julio de 1887.
Servicio para el día 8.
Jefe de día.—El Comandante del segundo Batallón de Ligeros Voluntarios, D. Juan Cueto.
Visita de Hospital.—Batallón Ingenieros de Ejército.
Médico para los baños.-El del Batallón de Ingenieros D. José Plana.
Capitanía general y Parada. Segundo Batallón de Ligeros Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar, El 37 de la plaza Don Francisco Sobredo.
Imaginaria en id. El ,1o de la misma D. Manuel Du¡ rillo.
El Coronel Sargento Mayor, Recaño.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
n,__*„	J 5	£74 p.® P. oro esp.
üispana.....-..................| según plaza, fecha y cantidad. v.
Inglaterra................... 21
Franoia..................... j
Alemania.....................j g
( 94
Estados-Unidos..............i 10|
Descuento mercantil.......... 102
£	214	P-o	P.	oro 60 div
£	7	P-o	P.	oro 60 div,
£	74	P-S	P.	oro 3 div.
£	64	P-o	P.	oro 60 div.
á	64	P-o	P.	oro 3 div.
Á 10 p.		S P.	oro e	«pañol 60 div.
£	112	P-o	P.	oro 3 div.
£	112	p.o anual oro y billetes		
AZUCARES.
Blanoo trenes de Derosne y Rillieux, bajo ú regalar..............................
Idem fd. id. id. bueno & superior.........
Idem id. id. id. florete..................
Cogucho inferior 6 regular número 8 ú 9
(T. H.).................................
Idem bueno £ superior número 10 £ 11......
Quebrado inferior i regular número 12 á
14.....................................
Idem bueno número 15 á 16 ídem............
Idem superior número 17 á 18..............
Idem florete número 19 & 20...............
9 á 94 rs. oro @ 92 rs. oro @
102 6 104 rs. oro @
42	ú	44	rs.	oro
44	á	4¿	rs.	oro	@
52	&	54	rs.	oro	@
62	£	6	rs.	oro	@
62	&	62	rs.	oro	@
7	á	74	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
MERCADO NACIONAL Y EXTRANJERO.
Polarización 97 & 98.—Sacos 5| £ 52 reales oro arroba.
Extranjero polarización 94 £ 96.—Sacos.4¿ £ 52 reales oro arroba. Bocoyes 4f £ 4| reales .oro según ndinero.
AZUCAR DE MIEL.
Polarización 86 £ 90.—De 84 £ 4 reales oro arroba, según envase y número.
Regimiento Tiradores Principe 3? de Caballería.
Mayoría.
Necesitando adquirir este Regimieuto 470 man tas-ponchos, se hace saber por este medio para que los , Sres. que deseen hacer proposiciones lo efectúen antes de las 10 del día 3 del próximo mes de Agosto que tendrá efecto la subasta ante la Junta económica del Cuerpo, estando de ma nifiesto el pliego de condiciones y modelos aprobados por la Subinspección del arma en esta Mayoría y en la de los demás Regimientos y á las cuales deberán sujetarse los li-citadores
Habana 2 de Julio*de 1887.—El Jefe del Detall, Diego Ordóñez.
Regimiento de la Reina 2.° de Caballería.
Debiendo proveerse la plaza de Maestro armero de este Regimieuto que existe vacante por fallecimiento, del que la desempeñaba, se publica para que llegando á cono* cimiente de los que deseen ocuparla, dirijan sus instancias con el certificado de aptitud excedido por el Centro competente, al Sr. Coronel de este Regimiento hasta el día 15 del actual.
Matanzas 19 de Julio de 1887.—El Comandante Mayor, Julián Sellés.
ADMINISTRACION DE JUSTICIA.
JUZGADOS MILITARES.
Don Dámaso Berenguer y Benemelis, Teniente Coronel
de Infantería y Fiscal permanente de la Capitanía
General de esta Isla.
Hago saber: que en sumaria que instruyo por secuestro en el paisano D. Dámaso del ('ampo, llevado á efecto por cuatro individuos en la noche del día veinte y seis de Abril último en el Ingenio de San Franiscco de Paula, ubicado en Nueva Paz, y haciendo uso de las facultades que la Ley me concede, cito, llamo y emplazo á los cuatro individuos mencionados para que en el término de veinte días á contar desde el en que aparezca publicada esta requisitoria, comparezca en esta Fiscalía calle de la Industria número 62, á responder á los cargos qne le resultan en la expresada causa, bajo apercibiendo de ser declarados rebeldes; rogando á las autoridades civiles y militares procedan á su captura, cuyas señas son: Uno que responde al nombre de Maravilla, de estatura alta, envuelto en carnes, color blancó, como de unos 23 años de edad, con patillas y pelo negro, cabeza prominente y vá vestido de dril con sombrero de guano y armado.—Otro color negro que responde por Matagás, alto, como de treinta á treinta y cinco años de edad, con bigote y pera, usa traje de dril crudo y sombrero de jipijapa, va armado de un rifle.—Otro de estatura regular, barba cerrada, color castaño tirando á rubio, pelo castaño, usa saco de dril de color y sombrero de guano, de constitución robusta, y responde al nombre de Balán,—Otro que responde por Collazo, es de estatura regular, con barba negra, como de treinta á treinta y cinco años de edad, vá vestido de dril con sombrero de guano.
Y para que llegue á conocimiento de los interesados, fíjese y publíquese en la Gaceta y Boletín oficial de la provincia.
Dado en la Habana á los treinta días del mes de Junio de mil ochocientos ochenta y siete. Por mandato del Sr. Fiscal, el Secretario, Francisco Nadal.—Vto. Bno. El Fiscal, Bereuguer.	' 451
Don Eduardo Pazos Martínez, Teniente del primer Batallón de) Regimiento Infantería de Nápoles número tres y Fiscal en esta plaza.
Habiéndose ausentado de esta plaza el soldado de) primer Batallón del Regimiento Infautoría de la Habana número 5, Antonio Sánchez González, el oual se le está formando sumaria por el delito de deserción* haciendo uso de las facultades que concede la Ordenanza en estos casos, cito, llamo y emplazo al referido soldado para que en el término de 30 días á contar desde esta fecha se presente en la Guardia de prevención y Principal, situado en el cuartel déla Fuerza de esta plaza, con objeto de dar bus descargos y seguir su causa, pues en caso contrario se le declarará en rebeldía y sujeto á las penas señaladas á estos delitos.
Habana 20 de Judío de 1887. El Teniente Fiscal, Eduardo Pazos.	421
Epocas.	Pesos. Cs.
Recaudado hasta la fecha en este mee por
todos conceptos.......................... 56095 51
Idem hasta igual día del año anterior...... 127470 55
De menos en 1887........................... 71375 04
Habana 6 de J ulio de 1887.—El Tenedor de Libros.— José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Oamundi.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del año «u tenor, no se tienen en cuenta las rebajas arancelarias, por hacerse en el estado mensual.
Tampoco se hace mención de los derechos de exportación de los azúcares, porquedar éstos en depósito en la Caja de esta Administración hasta resolución superior.
AZUCAR MASCABADO.
Polarización 86 £ 90— 3§ £ 82 rbi. oro CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Baltasar Gelabert, auxiliar de corredor.
DE FRUTOS.
D. Ruperto Iturriagagoitia.
D. Eusebio García Raíz.
Habana 7 ie Julio de 1887.—-El Sindico interino, José Mí Mon* I talván.
Don Eduardo Pazos Martínez, Teniente del primer Bata-tallón del Regimiento Infantería de Nápoles número tres y Fiscal en esta plaza.
Habiéndose ausentado de esta plaza el soldado del primer Batallón del Regimiento Infantería de la Habana número 5, José López Domínguez, al cual se le está formando sumaria por el delito de deserción; haciendo uso de las facultades que concede la Ordenanza en estos casos, cito, Hamo y emplazo al referido soldado para que en el término de 30 días á contar desde esta fecha se presente en la Guardia de Prevención y Principal, situada en el cuartel de la Fuerza de esta plaza, con objeto de dar sus descargos y seguir su causa, pues de no verificarlo ae le seguirá la causa por rebeldía y sujeto á las penas señaladas por la Ley.
Habana 20 de Junio de 1887.—El Teniente Fiscal, Eduardo Pazos.	422