﻿ANO XL— Núm. 55.
Viernes 2 de Setiembre de 1887.
TOMO II.—Pág. 477.
PERIODICO OFICIAL DEL GOBIERITO.
JP»KCJCOS JR»JE S'VSOB.KOKOJH'.
iP'Vjwost uk svBcmcioiir.
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los dias menos los festivos.
Habana, por un trimestre ... $ 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem.........$ 4-50 id. | Península, por idem	10-00 id.
£1 pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE COBA.
SECRETARIA.
Sección de Administración.—Ayuntamientos
Por el Ministerio de Ultramar bajo el número 793 y con fecha 11 de Julio pasado, se comunica á este Gobierno General la Peal orden siguiente:
“Excmo. Sr.: El Sr. Ministro de Fomento en Real orden de 21 de Junio último me dice lo siguiente:—“Excrao. Sr.—En cumplimiento de lo dispuesto en la Ley de 18 del actual sobre estudio de la población del próximo censo que se ha dé verificar en 31 de Diciembre de este año; comprenderá como el de 1877 el número de habitantes que existan en nuestras provincias de Cuba, Puerto Rico y Filipinas, con los de loa archipiélagos de las Marianas, Carolinas y Palaos y posesiones del Golfo de Guinea. Las pocas comunicaciones que hay entre estas provincias y la Metrópoli y las dificultades que por igual causa han de presentarse á los Gobernadores Generales de las mismas para trasmitir las órdenes necesarias á todas las autoridades de las islas sujetas á su jurisdicción, aconsejan no diferir el comunicar á los encargados en primer término de la ejecución del servicio de aquellas apartadas regiones las instrucciones oportunas á fin de que desde luego den principio á los trabajos preparatorios indispensables para asegurar el éxito del empadronamiento. A este efecto S. M. la Reina Regente á nombre de S. M. el Rey Don Alfonso XIII [q. .D. g.] me manda que pase á manos de Y. E. las bases que en armonía con las adoptadas en casos análogos, ha formulado este Ministerio y juzga propias para los trabajos preliminares, y varios ejemplares de la cédala de inscripción; y que en su día le remitan igualmente ejemplares de padrón, resumen, hojas individuales y demás impresos que se adapten para las -clasificaciones de los habitantes según su sexo, edad, estado civil, instrucción elemental, nacionalidad, profesión y cuantas se acuerden con sujeción á los datos que contienen las cédulas. No desconoce este Ministerio que la operación del recuento ha de ser más difícil •en aquellas posesiones que en la Península; pero como ya en 1877 se hizo en ellas el censo con éxito bastante satisfactorio, si bien las clasificaciones de los habitantes no se obtuvieron por completo, el sistema seguido entonces modificado según la experiencia aconseja, puede servir de guia en el caso presente y confia en que las autoridades superiores y cuantas hayan de intervenir en las operaciones del empadronamiento, harán, con el patriótico celo que les distingue un esfuerzo supremo para dar á la obra que acomete la garantía de la exactitud y perfección posible, logrando completar el trabajo á fin de qne resulte semejante en un todo al de la Península. Con este objeto S. M. la Reina Regente del Reino se ha servido disponer así mismo qne signifique á Y. E., 19 que por el Ministerio de su digno cargo se hagan en las indicadas bases y con el modelo de la cédala las modificaciones indispensables dada la organización especial de aquellas provincias y las condiciones de sus habitantes, á fin de obtener los mejores resultados y qne en el caso de in-troducir en la cédula alguna alteración se procure siempre que contenga los datos más esenciales con objeto de que el censo de aquellas provincias pueda agregarse al de la Península; 2? que Y. E. se sirva comunicar á este Ministerio las disposiciones que adopte referentes á este importante asunto, ya alterando
alguna de las bases propuestas ó ya dictando las especiales que el reconocido celo y la ilustración de Y. E. le aconsejen: 3.° que á semejanza de lo practicado en 1860 y 1877 disponga Y. E. que se abonen con cargo á las cajas de Ultramar y á los fondos de las respectivas jurisdicciones, los gastos que el censo ocasione come se propone en las adjuntas bases, y 4.° que exigiendo el interés de nuestra patria que en el Censo figure la población de todos los territorios sujetos al dominio de España, se sirva Y. E. encarecer á los Gobernadores de Filipinas y de las posesiones del Golfo de Guinea que dirijan sus esfuerzos á conocer con la mayor precisión posible la población peninsular é indígena de las Carolinas y Palaos el primero, y el segundo de toda la isla de Fernando Póo, de las de Annobon y Corizco y territorios de la costa del continente, sometidos á nuestra jurisdicción. Adoptando Y. E. las anteriores medidas y con las sucesivas instrucciones de que oportunamente se dará conocimiento á ese Ministerio tan luego como se acuerden para la Península á fin de que las Autoridades Je Ultramar las acomoden á las condiciones de aquellos países, es de esperar que se dará' cima al empadronamiento de todos los habitantes en la época antes indicada: De Real orden lo digo V. E. para su conocimiento y efectos consiguientes. Lo que de la propia Real orden traslado á V. E. con inclusión de copias de las bases que se citan, 12 ejemplares de las cédulas de inscripción, á fin de que en consonancia con lo que se significa en el anterior inserto se sirva V. E. proponer á la mayor brevedad á este Ministerio las modificaciones que á su juicio y al de las Autoridades y Corporaciones que corresponda sea necesario introducir tanto eu las bases referidas, como en el modelo de cédulas para alcanzar el más satisfactorio resultado en los trabajos del Censo que ha de formarse en el p resente año.”
Lo que de orden de S. E. se publica en la Gaceta para general conocimiento.
Habana 31 de Agosto de 1887.
José Pujáis.
Bases que se citan.
Ministerio de Fomento.—Instituto Geográfico y Estadístico. —Bases formuladas para las operaciones preliminares del Censo de la población que ha de verificarse en las provincias de América, Asia y Oceanía, y posesiones del Golfo de Guinea, lí El empadronamiento general de los habitantes de las provincias y posesiones de Ultramar se verificará en la noche del 31 de Diciembre de 1887 á l.° de Enero de 1888. 2® La inscripción de los habitantes se hará por medio de cédulas con la distinción de su presencia ó de hecho, y de su domicilio legal ó de derecho. 3^ Las cédulas de inscripción serán de dos clases, de familia y colectivas. Estas últimas se extenderán en papel de color, y comoásu nombre ind:ca se destinan á los establecimientos en que viven reunidos ó en comunidad ó formando cuerpos colegiados ó por cualquier otro concepto los individuos que los habitan. 4.a Las cédulas de inscripción contendrán las clasificaciones adoptadas para el Censo de la Península, cuyo modelo es adjunto con la modificación que va indicada manuscrita en el ejemplar impreso, referente á Ja base á que se han de ajustar la calificación de residentes y transeúntes. Además, sieodo importantísimo conocer todas las condiciones de la población de Ultramar, dada su índole especial, se cuidará muy particularmente de clasificar á cada individuo en la casilla de observaciones (conforme va indicado también manuscrito en el mismo ejemplar) en el concepto que le corresponda de blanco ó de color, libre ó esclavo por lo que respecta á Cuba, de blanco ó de color por lo que se refiere á Puerto Rico, y según también en condiciones ó raza en Filipinas, Marianas, Carolinas y Palaos, (blanco, indio, negro, mestizo español, mestizo chino, chino etc.,) y en Fernando Póo, Annobon, Corizco y territorios africanos sujeoos al dominio de España en blancos, de color, libres, esclavos, y respecto á los de color ya sean libres ó esclavos, en bubis | Bri imanes. 5.a Conocidas que sean por la Autoridad
Superior de Cuba, Puerto Rico, Filipinas y Fernando Póo respectivamente las anteriores bases, dispondrá inmediatamente la formación bajo la presidencia de una Junta Central que entienda en todo lo referente al censo de población. Esta Junta se compondrá de todas las autoridades con residencia en la capital que por su carácter oficial puedan contribuir al mejor éxito de la operación, así como de todas aquellas personas que por su ilustración, y su afición á los estudios estadísticos se considere de utilidad. Hará de secretario el vocal que en la primera reunión designe la Junta.—6.a La misma Autoridad Superior dispondrá que por jurisdiciones, distritos gubernativos y provincias respectivamente se constituya bajo la presidencia del Gobernador, Teniente Gobernador, Comandante Militar ó Jefe, una Junta jurisdiccional compuesta de funcionarios públicos, Curas párrocos, individuos del Ayuntamiento, vecinos y demás personas de reconocida competencia en el número que se crea oportuno. El Presidente nombrará también un empleado idóneo en calidad de Secretario.—7? Estas Juntas jurisdiccionales prevendrán á las autoridades subalternas de sus respectivos términos qne formen bajo su dirección una Junta local compuesta del Cura párroco y de los vecinos de suficiente instrucción.—8.a Las autoridades jurisdiccionales dispondrán igualmente que estas juntas locales una vez constituidas se ocupen desde luego en calcular por el número de familias, independientes unas de otras, el de cédulas necesarias para las mismas y el de colectivas por el de conventos, hospitales, cnarteles y demás establecimientos en que vivan reunidos constantemente ó temporalmente varios individuos. A fin de qne se tenga en cuenta, si se considerarán útiles, á continuación se insertan las prevenciones que se han acordado para el cálculo de cédulas de familia y colectivas en la Península. Se repartirán de las primeras, una para cada familia y por consiguiente cuando vivan reunidos ó en compañía individuos, sean parientes, sean extraños, que constituyan familias independientes por contar con recursos propios y atender aisladamente á su sostenimiento sin qne puedan considerarse como huéspedes ni como dependientes unos de otro9, recibirán tantas cédulas como familias compongan. Así figurarán en cédula aparte los hijos que hayan salido de la patria potestad y vivan al lado de sus padres. Los cónyuges cuando no vivan reunidos por razón de divorcio ó de separación voluntaria dará cada uno de ellos su cédula. Deben recibir solamente cédula colectiva los Jefes de Cuerpo militar, de mar ó tierra y los superiores de convento de religiosos ó religiosas en comunidad. Recibirán una cédula de familia y otra colectiva los fondistas, panaderos y dueños de casas de huéspedes. Si manifestaren tener hospedados en sus establecimientos individuos que compongan familias que deben figurar en cédulas á parte, se les dejarán las que además reclamen. Recibirán una cédula de familia y dos colectivas los Directores de los Hospitales civiles y militares, de los cnarteles de inválidos, de las casas de dementes, asilos de mendicidad, hospicios, casas de socorros, las Superioras de las casas de maternidad, los Directores ó Rectores de las escuelas pías, colegios ó establecimientos públicos de enseñan« za que tengan alumnos internos, los de los Institutos civiles, seminarios eclesiásticos, colegios ó escuelas militares de mar ó tierra, colegios de sordo-mudos y de ciegos, los Alcaides de las cárceles de uno y otro sexo, los Jefes ó Comandantes de las casas de corrección de ambos sexos y los de los presidios. Podrá ocurrir que en alguno de estos establecimientos, tales como los cuarteles de Inválidos, no baste la cédula de familia indicada por habitar en ellos varias familias independientes; en este caso habrá que dejar tantas cuantas reclamen como necesarias los Jefes del establecimiento. Y por último. Los sobrestantes de obras en carreteras, ferrocarriles, minas, canales, etc., que radiquen en despoblado recibirán solamente cédulas colectivas si ni ellos ni trabajador alguno de los que están á sus órdenes tuvieran á la familia en su compañía;