﻿GACETA DE LA HABANA.
277
Cotizaciones de la Bolsa de 4 de Agosto-de 1887.
ORO DEL CUÑO ESPAÑOL.
Abrió de 2341 á 235 p.g y cierra de 234 i á 2341 p. 2 P. á las 2 de la tarde.
PONDOS PUBLICOS.
Renta 3 p.g interés 7 1 de
amortización anual.................
Idem id. y 2 id............. .....
Idem de anualidades..................
Billetes hipotecarios................
Idem del Tesoro de Pto. Rico.........
Idem de) Ayuntamiento...... 68 p.
ACCIONES.
Banco Español de la Isla...
Banco Industrial...........
Banco y Compañía de Almacenes de Regla del Comeroio. Compañía de Almacenes de Depósitos de Santa Catalina.
Banoo Agrícola............
Caja de Ahorros, Descuentos y Depóitos déla Habana..... Créditos territorial Hipotecario de la Isla de Cuba.....
Empresa de Fomento y Navegación del Sur.............
Primera Compañía de vapores
de la Bahía.............
Compañía de Almacenes de
Hacendados................
Compañía de Almacenes de
Depósitos de la Habana..
Compañía Españolado Alumbrado de Gas................
Compañía Cubana de alumbrado de Gas...............
Compañía Española de alnm-brado de Gas de Matfinsas... Nueva Compañía de Gas de la
Habana..................
Idem de caminos de hierro de
la Habana...............
Idem de Matánzas 4 Sabanilla
Idem de Cárdenas y Jácaro..
Idem de Cienfrngos y Villa-
clara...................
Idem de Sagua la Grande....
Idem de Caibarién á Sanotl
Spíritus.................
Idpm del Oeste.............
Idem de la Bahía de la Habana á Matánzas..............
Idem Urbano.................
Idem del Cobre....... .......
Idem de Cuba.......... ....
Refinería de Cárdenas.. ...
lié 4 12 P-§ P-18 á 19 p.g D.
60 á 59 p.g D.
TIPOS de las ulti' mas ventas
70* p.g D.
65 á 65* p.g D. 26 á 26* p.g D. 11* LU p.g P.
38 á 38* p.g D.
8* á 6 p.g D.
25 á 26 p.g D. par á 1 p.g P.
Ingenio “Central Redención/' ....
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba......
Cédulas Hipotecarias al 6.p g
interés anual ................
Idem de los Almacenes de Santa Catalina oon el 6 p.g de interés anual...................
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España.......................í 6 x 4 ,7 p;sfc:p*oro	,
r	( según plaza, fecha y cantidad.
Inglaterra................ 2U| á 21* p.g P. oro 60 div,
Francia...................... í 51 f i? p’f » oro *2 í1*
(7 á 7é p.g P- oro 3 d{v.
Alemania..................... 4* á 5* p.g P. oro 60 div.
Estados-Unidos............í ,«	^ »*> « <}lT-
( 10* á 11* p.g P. oro 3 dtv. Desouento mercantil.......... 6 á 8 p.g anual oro y billetes
AZUCARES.
Blanoo trenes de Derosne y Rillieuz, bajo 4 regular......................... 9 £ 9
Idem id. id. id, bueno 4 superior.... 9¿ rs. oro
Idem id. id. íoMorete................ 10* á 10* rs.
Cogucho inferior 4 regular número 8 4 9
(T. H.)...........................
Idem bueno 4 superior número 10 á 11.
Quebrado inferior á regular número 12 á
14..................... ..........
Idem bueno número 15 á 16 ídem....... ..
Idem superior número 17 4 18...........
Idem florete número 19 4 20........
CENTRIFUGAS DE GUARAPO.
Polarización 94 4 96.—-Sacos 5 4 5* reales oro arrobafsegfln número. Boooyes 4*4 5 reales oro, id.
9	£	9*	rs.
9¿ rs. oro @			
10*	4 10*		rs.
4*	£	4*	rs.
4*	4	4*	rs.
5*	4	5*	rs.
5*	4	6	rs.
6*	4	6*	rs.
7	4	7*	rs.
Polarización y número.
AZUCAR DE MIEL.
á 90.—De 3* á 4* reales oro arroba, según envase AZUCAR MASCABADO.
Polarización 86 4 90— 3* 4 4 rls. oro @< CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Melitón López Cuervo.
DE FRUTOS.
D. José Ruis y Gómez.
D. Félix Arandia y Crespo.
Habana 4 ie Agosto de 1887.—El Síndico interino, José M? Monta! ván.
ADMINISTRACION DE JUSTICIA.
JUZGADOS MILITARES.
D. Eduardo Ramos y Díaz de Vila, Comandante de Ejército, Capitán del Batallón de Ingenieros.
Hallándome siendo fiscal de orden superior en el dili-genciamiento de un interrogatorio procedente de causa que se sigue contra el capitán de Infantería D. llamón Girál-dez por sospecha de fraude en el Depósito de transeúntes de Santiago de Cuba y debiendo prestar declaración en el mismo, el soldado licenciado del Regimiento Infantería de Nápoles con residencia en esta capital Francisco Ruiz Acebedo, se le cita por este primer edicto para que durante veinte días contados desde la fecha, comparezca en esta fiscalía con el objeto indicado sita en el cuartel de Madera. Habana 29 de Junio de 1887. Eduardo Ramos.
456
D. Rafael Vassallo Róese]ló, Comandante del primer Batallón del Regimiento Infantería del Rey número l,y fiscal permanente de esta Plaza.
Hallándome instruyendo sumaria contra la persona ó personas que resulten responsables en la falsificación de unos recibos expedidos á favor del cuarto escuadrón del Regimiento del Rey primero de Caballería, he acordado recibir declaración al sargento licenciado de dicho Cuerpo Enrique Salinas Molina, cuya residencia se ignora.
Y usando de las facultades que en estos casos me concede la Ley de Enjuiciamiento Militar y órdenes vigentes, por el presente cito, llamo y emplazo al indicado para que en el término de treinta días comparezca en esta fiscalía Soledad 17, 6 se presente á las autoridades manifestando su actual domicilio, en la inteligencia que de no verificarlo incurrirá en las penas que las leyes generales y anteriormente mencionadas establecen para tales casos.
Dado en Puerto Príncipe á 20 de Junio de 1887. Ra fael Vassallo.	446
D. Manuel Adlert Bañeras, Teniente Coronel graduado
Capitán de Infantería y fiscal militar de esta plaza.
En uso de las facultades que las ordenanzas del Ejército me conceden como fiscal instructor de la sumaria que instruyo por secuestro del niño Justo Germán Castillo, por este mi segundo edicto, cito, llamo y emplazo á los paisanos D. Alberto Alfonso y D. Román Rodríguez para que en el término de veinte días á contar desde la inserción de este edicto en la Gaceta oficial de la Habana, comparezcan los referidos paisanos en la Cárcel pública de esta ciudad, á responder á los cargos que en la referida sumaria les resultan, en la inteligencia que demo verificarlo así se les declarará en rebeldía y serán juzgados por el Consejo de guerra competente.
Y para qne este edicto pueda tener la debida publicidad, se insertará en la Gaceta oficial de la Habana.
Dado en Matanzas á 23 de Junio de 1887. Manuel Adlert.	433
D. Fernando Fernández Santisteban, Capitán Ayudante del Batallón Cazadores de Bailén número 1 y Juez fiscal.
Hallándome instruyendo sumaria de orden superior contra el soldado de este Batallón Manuel Noy a é Incógnito por el delito de primera deserción cometido hallándo-se rebajado en el ingenio «Santa Gertrudis» en Ja jurisdicción de Cárdenas.
Usando de las facultades que en estos casos me concede la Ley de Enjuiciamiento Militar y órdenes vigentes, por el presente segundo edicto, cito, llamo y emplazo al referido soldado, para que en el término de veinte días á contar desde la fecha, se presente en este cuartel de Santa Cristina, donde se halla esta fiscalía, en la inteligencia de que de no verificarlo se seguirá la causa en ausencia y rebeldía.
Dado en Matanzas á 20 de Junió de 1887. Fernando Fernández.	425
D. Manuel Adlert Bañeras, Teniente Coronel Capitán de
Infantería y fiscal militar de la plaza de Matanzas.
En uso de las facultades que las ordenanzas generales del Ejército me conceden como fiscal instructor de la sumaria que sigo por el delito de secuestro frustrado contra los morenos Juan Viñas y Luis Hernández, por este mi segundo edicto cito, llamo y emplazo á los pardos Vicente Vello, Ramón Montero. Filomeno Hurtado y Joaquín Soto para que en el término de veinte días á contar desde la fecha de la inserción de este edicto en la Gaceta oficial de la Habana, comparezcan en la Real Cárcel de esta ciudad á responder á los cargos que en dicha sumaria les resultan, y de no verificarlo así se les seguirá la causa en rebeldía y serán juzgados por el Consejo de guerra competente. Y para que este edicto tenga la debida publicidad se insertará en la Gaceta oficial de la Habana.
Matanzas 27 de Junio de 1887. El Teniente Coronel Capitán fiscal, Manuel Adlert.	444
D. Emilio Luque Velázquez, Alférez de la cuarta Compañía del Batallón Cazadores de Bailén número 1 y fiscal del mismo.
En uso de las facultades que las ordenanzas del Ejército me conceden y con arreglo al artículo 83 de la nueva Ley de Enjuiciamiento militar, como fiscal que soy de la sumaria instruida por deserción al soldado que fué de este Batallón José Ronda Fons, por este mi primer edicto cito, llamo y emplazo al referido licenciado para que en el término de treinta días comparezca en esta fiscalía, sita en los pabellones del'Cuartel de Santa Cristina de esta Plaza,
ó á la autoridad militar inmediata al punto donde se encuentre, con el fin de que manifieste su domicilio y pueda interrogársele en un asunto de justicia. Y para que este edicto tenga la debida publicidad se insertará en los sitios de costumbre, en la Gaceta oficial de la Habana y Boletín oficial de la provincia de Santa Clara.
Dado en Matanzas á 28 de Junio de 1887. Emilio Luque.	437
D. Valentín Vázquez Paredes, Capitán graduado Teniente Ayudante del Regimiento del Rey primero de Caballería.
Hallándome instruyendo sumaria de orden superior al soldado del cuarto Escuadrón de este Regimiento Vicente Ramón López, con motivo de haberse ausentado la noche del 27 de Junio último, de la casa donde se hallaba prestando el servicio de asistente, ignorando su paradero.
Usando de las facultades que en estos casos me conceden la Ley da Enjuiciamiento militar y órdenes vigentes por el presente edicto cito, llamo y emplazo al indicado soldado Vicente Ramón López, para que en el plazo de treinta días comparezca en el cuartel de la Vigía donde se halla alojado este Regimiento en esta plaza á dar sus descargos, en la inteligencia que de no verificarlo, se le seguirá la causa en ausencia y rebeldía.
Dado en Puerto Príncipe á 3 de Julio de 1887. Valentín Vázquez.	470
D. Manuel Adlert Bañeras, Teniente Coronel Capitán de
Infantería y fiscal militar de la plaza de Matanzas.
En uso de las facultades que las ordenanzas generales del Ejército me conceden como fiscal instructor de la sumaria que instruyo contra el bandido Carlos Agüero y su partida, por este mi tercer edicto cito, llamo y emplazo á los paisanos D. José Barandita Arauguren, D. José Fi-gueredo Cabrera, D. Cecilio Real Andrés, D. Ramón Tor-dón Gracia, D. Antonio González Acosta, D.. Tomás La-goste, D. Francisco González, D. José Pando Blanco, D. Ramón Gómez García, pardo Manuel Fuente Chaviano, D. Vicente Núfiez Martínez, D. Francisco González Ortega, D. José González, pardo José Alvarez Malula y D. Antonio Rodríguez Domínguez, para que en el término de diez días á contar desde 7 a inserción de este edicto en la Gaceta oficial de la Habana comparezcan en esta fiscalía militar sita calle de Jesús María número 18 ó manifiesten doude residen, con el fin de que puedan ratificarse en las declaraciones que tienen prestadas en la referida sumaria. Y para que pueda tener la debida publicidad se insertará en la Gaceta oficial de la Habana.
Matanzas 14 de Junio de 1887. El Teniente Coronel Capitán fiscal, Manuel Adlert.	419
D. Emilio Luque Velázquez, Alférez de la cuarta Compañía del Batallón Cazadores de Bailén número 1 y Fiscal del mismo.
En uso de las facultades que las ordenanzas generales del Ejército me conceden y con arreglo á las Leyes vigentes; como Fiscal del expediente informativo instruido en averiguación de los herederos que tengan derecho á los alcances que á su fallecimiento abintestato, dejó el Soldado educando de la Música de este Batallón, Francisco Agustín Espósito, natural de Aceuchal en la Provincia de Badajoz, por este mi segundo edicto, cito y llamo á los padres ó parientes del finado, para que con los documentos acreditativos necesarios y en el término de veinte dias, comparezcan en esta Fiscalía, Pabellones del Cuartel de Santa Cristina de esta Plaza,, á usar de su derecho á los citados bienes: en el concepto de que si no se presentasen, pasarán á ser propiedad del fondo de entretenimiento general del Cuerpo, dichos alcances.
Y para que este edicto tenga la debida publicidad, se fijará en los sitios dé costumbre y se insertará en el Boletín oficial de la Provincia y Gaceta oficial de la Habana.
Dado en Matanzas á ocho de Julio de mil ochocientos ochenta y siete. Emilio Luque. 474
D. Manuel Adlert Bañeras, Teniente Coronel Capitán de Infantería y Fiscal Militar de esta Plaza. Hallándome instruyendo sumaria contra los morenos Luis Hernández y Juan Viñas por el delito de secuestro frustrado en la colonia de San Joaquín y en virtud de las facultades que las ordenanzas me conceden en estos casos, por este mi tercer edicto cito, llamo y emplazo á los paisanos pardos Vicente Bello, Ramón Montero, Filomeno Hurtado y Joaquín Soto para que en el término de diez dias á contar desde la inserción de este edicto en la Gaceta ofi-de la Habana comparezcan en la real cárcel de esta ciudad á responder á los cargos que en dicha sumaria les resultan, pues de no verificarlo se les declarará en rebeldía y serán juzgados por el cons< jo de guerra competente. Y para que tenga la debida publicidad se insertará en el Boletín oficial de esta provincia. Matanzas 8 de Julio de 1887. Manuel Adlert.	}	479
D. Mariano Alvarez Escribano, Alférez Fiscal del Regimiento Caballería del Príncipe 3? de tiradores. Hallándome instruyendo sumaria por el delito de deserción al Soldado del 49 Escuadrón del expresado Regimiento Pedro Pardellas Arias, por este mi segundo edicto, citp, llamo y emplazo ál referido Soldado para que en el término de veinte dias á contar desde la fecha se presente á responder á les cargos que pudieran resultarle en la mencionada causa, en el cuartel de Caballería de esta Villa. Dado en Colón á los diez días del mes de Junio de mil ochocientos ochenta y siete. Mariano Alvarez.
394