﻿
GACETA DE LA HABANA.
319
comparezca en esta Fiscalía sita en la Capitanía de Puerto á Patricio Ballesteros, natural de Trafeta provincia de Pontevedra, oficio marinero, avecindado en Corufía calle de Huertas número siete, con objeto de evacuar un acto de justicia.
Habana 29 de Julio de 1887. El Fiscal, Manuel González.	525
Don Manuel González Gutiérrrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón, cito, llamo y emplazo al marinero que fuá del Bergantín «Teresa» en Junio del año anterior Manuel García Nuez, para que en el término de diez días se presente en esta Fiscalía para evacuar un acto de justicia
Habana 28 de Julio de 1887. El Fiscal, Manuel González.	521
JUZGADOS CIVILES.
AUTOS.
Don Leandro Prieto Pereira, Juez de primera instancia del
distrito de'Jesús María de esta ciudad.
Por el presente edicto y á consecuencia del juicio, ejecutivo seguido por el Excmo. Si*. Conde de San Esteban de Cañongo, como administrador de la Obrapía dispuesta por D. Martín Calvo de la Puerta contra los Sres. Pers y Hermanos en cobro de principal y réditos de una imposición; he dispuesto se cite á D* Juana, D* Rosen da, D® Leonor y Don Magín Pers, para que comparezcan el dia diez y siete del corriente mes y año en el Archivo general, sito en la callé de los Condes de Casa Moré número 46, para la expedición del testimonio de escritura otorgada en 20 de Agosto de 1859 ante D. Antonio María Muñoz, y por la que se impusieron cuatro mil seiscientos ochenta y un pesos veinte y ocho centavos á favor de la Obrapía de D. Martín Calvo de la Puerta, siendo las doce de la mañana la hora señalada para la expedición del testimonio. Y para su publicación en tres números de la Gaceta oficial libro la presente en la Habana á 5 de Agosto de 1887.—Leandro Prieto.—Por mandato de su Sría., Antonio González. 2288 A 11 Don Leandro Prieto, Juez de primera instancia del distrito
de Jesús María de esta ciudad.
En virtud de lo dispuesto en providencia dictada en los autos de abintestato promovidos á instancia de D. Bernardo Jiménez y Rodríguez por muerte de D. José Rodríguez y Guerra conocido por D. José Herrera y Palomares, expido el presente edicto por el cual se llama á los que se crean con igual ó mejor derecho que D. Bernardo Jiménez y Rodríguez, D. Marcelo. D. Benito, D. Pedro, D. Esteban, D? María de los Angeles, D* Luisa y D? Carolina Rodríguez y Péfdomo, sobrinos del finado, para que comparezcan ante este Juzgado á deducirlo en el término de treinta dias contados desde la publicación de este anuncio.—Habana 5 de Agosto de 1887.-Leandro Prieto.—Por mandato de su Sría., Manuel Andreu.	2239 A 11
Don Carlos Q. de la Torre, Juez de primera instancia del
distrito de Belén, etc.
Por el presente edicto hago saber: que á consecuencia del expediente promovido por D. Felipe Malpica solicitando q uita y esperas de sus acreedores que cursan por ante el Escribano Don Eligió Bonachea, se ha librado la cédula que dice así:—Juzgado de primera instancia del distrito de Belén, calle dei Prado número 102. Escribanía de D. Elisio Bonachea. En el expediente promovido por Don Felipe Malpica solicitando quita y esperas de sus acreedores, se ha dictado por el Sr. Juez de primera instancia del distrito de Belén, el auto que dice así:—Auto, Juez Señor Torre.— Habana Agosto 3 de 1887, Por presentado con el testimonio de poder y estados que se acompañan se tiene por parte al procurador D. Mariano Riera á nombre de D. Felipe Malpica: se tiene por promovido el juicio de quitas y esperas que se solicita y á ese efecto, celébrese una concurrencia en el Juzgado, señalándose para ese acto el dia veinte y nueve del corriente, á las doce de su mañana, citándose á los acreedores de domicilio conocido en persona y por cédula y á los que nó por edictos que se fijarán y publicarán por la Gaceta y Boletín oficial de la provincia; líbrese á ese efecto los exhortos que se mencionan acompañándose á estos las cédulas correspondientes, con prevención á los acreedores que han de comparecer al acto con los títulos de sus créditos sin cuyos requisitos no serán admitidos: póngase en conocimiento de los Señores Jueces de primera instancia de los distritos de Monserrate y Jesús María por medio de exhorto que al efecto se libre la existencia del presente juicio á los efectos que también se solicitan. Lo mandó y firma el Señor Don Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén, de que doy fé.— Carlos Q. de la Torre.—Ante mí, Eligió Bonachea. Y en virtud de lo mandado cito por pedio de esta cédula á los Sres. D. Felipe Torre, D, Modesto Guzmán, D, Víctor Pi-
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia Por esta mi primera y única carta de edicto y pregón y téamino de cinco días se hace saber que el nombramiento de segundo maquinista Naval perteneciente á D. Francisco Catá Abaldé y que está fechado en 3 o de Abril de 1882, queda nulo y sin ningún valor.
Habana 23 de Julio de 1887. El Fiscal, Manuel González.	508
D. Antonio Tur Salas, Capitán graduado Teniente déla cuarta Compañía del segundo Batallón del Regimiento de España número cuatro de Infantería y fiscal del mismo.
En uso de las facultades que las reales ordenanzas del Ejército me conceden como fiscal de la causa que instruyo contra el soldado de la tercera compañía del primer Batallón del mismo Regimiento, Pascual García Guisombal, por el delito de primera deserción, por el presente segundo edicto cito, llamo v emplazo al referido soldado para que en el término de veinte días comparezca en el cuartel Reina Mercedes, á responder á los .cargos que en dicha causa le resultan; pues de no verificarlo se le seguirá la causa en rebeldía.
Y para que conste y téngala debida publicidad, se insertará en la Gaceta oficial de la Habana y Boletín oficial de Puerto Príncipe.
Dado en Santiago de Cuba á 14 de Junio de 1887. Antonio Tur.	436
z&rro, Don Jerónimo Echarte, D. Máximo Fernández, Don | Francisco González, D. Juan Betancourt, D. Manuel VJ a- j zos, D. Juan Amador y D. Máximo Hernández, sin domicilio conocido, para la junta á que se contrae la providencia inserta previniéndoseles que si no comparecen el dia y hora señalados les parará el perjuicio que hubiere lugar en derecho y que á dicha junta habrán de concurrir con el títalo justificativo de sus créditos ó con poder en debida forma.—Habana y Agosto 4 de 1887.—El Escribano, Eligió Bonachea. En su consecuencia se oita por medio de este edicto á ios Sres. relacionados para la junta dispuesta en la cédula indicada y con las prevenciones que ella contiene.
Y	para su publicación en tres números déla Gaceta oficial se libra el presente.—Habana Agosto 4 de 1887.—Carlps Q. de la Torre.—Por mandato de su Sría., Eligió Bonachea.
2269 A 11
D. Ambrosio Valiente y Duany, Juez de primera instancia
de este partido judicial etc.
En los autos del concurso de D. Francisco Belén y D. Antonio María Cabrera, he dispuesto en providencia ae 21 de Junio próximo pasado, que por este medio y por no cons- j tar el domicilio de D. Fermín Echevarría, D. Esteban Ru- ' vira, D. Francisco Campos y la sucesión de D. Felipe Cordero, que aparecen como acreedores en dicho concurso, se les instruya por término de quince días del convenio celebrado por D. Antonio María Cabrera con varios de sus acreedores, á fin de que en dicha dilación comparezcan en los autos á deducir su derecho, cuyo convenio á la letra dice:—Ldo. D. Antonio de León, Abogado y Notario de esta ciudad y del Colegio de la Real Audiencia de la Habana.— Doy fé: Que el Ldo. D. Francisco María Cabrera y Armas, en su carácter de apoderado general de su Sr. Padre Don Antonio María, me ha exhibido para testimoniar el documento que copio.—Convenio: Conste por este simple documento que queremos tenga la fé pública y que hemos de elevar á convenio judicial, como nos D. Antonio María Cabrera y los abajo firmados, acreedores de la sociedad de “Cabrera Hermanos” y de cada uno de los socios en particular, provistos todos de nuestras respectivas cédulas, cuyos números, fecha y autoridad que las ha expedido hemos de expresar junto á nuestras respectivas firmas, hemos convenido lo siguiente: Primero: Nosotros los acreedores estamos conformes en la disolución de la sociedad de “Cabrera Hermanos,” dejando para el efecto fuera del concurso á los terrenos que quedan del demolido ingenio “San Francisco” para que con ellos, D. Antonio María Cabrera pague á la sucesión de D. Francisco Belén Cabrera yá D“ Loreto Hidalgo Gato, viuda de éste la cesión que han de hacer en favor de D. Antonio María Cabrera, de todos los bienes, derechos y acciones que á su padre y esposo pertenecieron.— Segundo: También reconocemos como único deudor de los créditos concursados por Cabrera Hermanos á D, Antonio María Cabrera, á quien hacemos las siguientes, concesiones.—Quita del cincuenta por 100 deL.capital que á cada uno nos debe.—Condonación de los intereses vencidos y supresión de ellos en lo venidero.—Tercero: Yo D. Antonio María Cabrera me reconozco deudor solidario y único de todos los créditos concursados por Cabrera Hermanos, siempre que sea-con la gracia expresada en el número anterior, y los prometo pagar en la forma y manera que paso á exponer.—En los días últimos de Mayo venidero entregaré ciento cincuenta mil libras de azúcar mascabado ó su equivalente en efectivo al precio de plaza para que sean repartidos en esta forma: Sesenta por ciento para los Sres. Avi-lés y Leblanc y Sres. T. Terry y Cp., acreedores hipotecarios, y el cuarenta restante á los acreedores que no sean de esta cualidad.—Cuarto: en los años subsiguientes la misma cantidad repartida en idéntica forma y tiempo, con más el sobrante que resulte de las zafras, una vez cubiertos los gastos de refacción, que nunca excederá de cincuenta mil pesos oro, sin incluir en esta cantidad el importe de la caña comprada & loe colonos, cuyo sobrante será repartido en esta forma: Cinctiénta por ciento para los indicados acreedores hipotecarios. Cuarenta por ciento para los otros acreedores y diez para reparación y fomento dé la finca. —Quinta y última:—El no cumplimiento de este contrato por parte de Cabrera, deja á sus acreedores en libertad de obrar conforme á sus respectivos derechos; ó mejor dicho, la falta de pago á uno de los plazos será causa de tenerlos todos por vencidos.—Cienfuegos 2 de Junio de 1884.—Avilós y Leblanc,' en liquidación.—Tomás Terry y Comp*—Joaquín Fernández.—Javier Reguera.- Sotero Escarza.—José Mí Pérez,—Andrés Blanco.—José D. Curbe-lo.—Juan Mí Cabrera.—Carlos Gatell.—Caridad L. viuda de Terry.—Domingo Fernández.—Palenque Hernández.— Dionisio J. Cabrera.-P. P. Valentín Alvarez.—Sotero Hernández.—Antonio María Cabrera.—Como liquidador de la ferretería de Escarza y Compañía, Manuel Blanco.—Sotero Escarza.—A petición de D. Félix Paz, por no saber escribir Herculano Ramírez, como sucesores de García y Compañía Castaño Intriago.—Juana Jurado de García.—Como liquidador de la sociedad Blanco y Compí—Ramón Ceballos.— Carlos G. Carbajal.-A petición de D. José de la Cruz Raya por no saber firmar, lo hago á ruego y presencia.—Francisco López —Como heredero y apoderado de los demás herederos de D. Antonio Alzúri, Francisco Alzúri, Luisa Alvarez viuda de López.—Conforme Rafael López, y Gutiérrez, —Como liquidador de la sociedad de P. Martínez é Hijo.— ¡ Juan M. Martínez.- Concuerda con el documento exhibido que rubricado he devuelto al Ldo. D. Francisco María Cabrera A que me remito. Y á requerimiento del mismo libro el presente testimonio en un pliego de papel del sello décimo dejando la oportuna nota en el Registro correspondiente; habiéndome presentado el Ldo. D. Francisco Cabrera y Armas su cédula personal, número 147, expedida para el actual ejercicio.—Cienfuegos y Junio 20 de 1887:—Signado, L. Antonio de León.—Hay un sello que dice: Ldo Antonio de León. Notario público.—Cienfuegos. Nihil prius fide.
Y	para su publicación libro la presente.—Cienfuegos 8 de
Julio de 1887.—Ambrosio Valiente.—Por su mandato, José Sotolongo.	2244 A 10
A consecuencia de la demanda de menor cuantía que cursa en este Juzgado y promovida por D. Miguel Marrero y Canciano contra la sucesión de Don Roque Calleja y Ca-rredano en cobro de pesos se ha dictado el auto por el cual se cita y emplaza á dicha sucesión, para que en el término de quince dias después del último anuncio comparezcan en este Juzgado para evacuar el traslado que se les confiere.—:
Y	para su publicación expido la presente.—Bejucal Agosto
4 de 1887.—Angel Carballo.	2237 A 9
En virtud de lo dispuesto por el señor Juez de primera instancia de esta ciudad en providencia del dia de ayer dic- ! tuda en los ejecutivos seguidos por la sucesión del Sr. marqués de la Real Proclamación y Real Campiña representada por la Sra. viuda administradora contra Di Rosa, Doña ! Antonia y Di Merced Guerrero, se cita á éstas de remate ¡ por medio del presente edicto concediéndoles el término de nueve dias para que se personen en los autos ya referidos y ¡ se opongan á la ejecución si les conviniere. Así mismo se ; les hace saber que en cinco de Mayo último se practicó embargo sobre la finca de su propiedad titulada ingenio “Palma Cubana,” ubicada en Guamutas con sus fábricas, siem- j bras, animales y demás anexidades, y cuyo embargo se lie- i vó á cabo sin el previo requerimiento de pago por ignorar- j se el paradero de las deudoras. Y para que t nga efecto la ! citación dispuesta, libro la presente que se insertará en la Gaceta oficial.—Cárdenas y Julio 27 de 1887.—Eugenio López.	2233 A 9
D. Tomás Valls Rodríguez, Comendador de Número de la Real Orden de Isabel la Católica, Juez de primera instancia del distrito Norte de esta ciudad y su jurisdicción.
En la demanda de insolvencia interpuesta en este Juzgado por ante el Escribano que refrenda, por Di Adelaida Beato Lescaray de Cadenas, como incidente al juicio testamentario de Don Juan Lescaray y Echever, sustanciada en rebeldía de las coherederas doña Junan a Avelina y Di Cri-santa Lescaray, se ha dictado la sentencia definitiva, cuyo encabezamiento y parte dispositiva dicen así:—En la ciudad de Matanzas á 28 de Junio de 1887, el Señor D. Tomás Valls y Rodríguez, Juez de primera instancia del distrito Norte de la misma y su jurisdicción, en vista de esta demanda establecida por el procurador Don A ntonio María Guzmán, en nombre y con poder bastante de Di Adelaida Beato y Lescaray de Cadenas, como incidental á este juicio testamentario:—Fallo: que debo declarar y declaro pobre
Sara litigar con sus causa-habientes en la testamentaría de >on Juan Lescaray á Doña Adelaida Beato y Lescaray de Cadenas con las reservas del caso previstas en los artículos 35 á 39 de la Ley de Enjuiciamiento civil, sin hacer condenación de costas basta que en definitiva se declaren en la testamentaría. Y notifíquese esta sentencia al Ministerio público y á los colitigantes rebeldes en la forma dispuesta en los artículos 768, 282 y 283 de dicha disposición. Y por esta mi sentencia definitiva en el incidente que la provoca, así lo pronuncio, mando y firmo.—Tomás Valls y Rodríguez. Y para su publicación en tres números de la Gaceta oficial de la Habana, libro la presente.—Matanzas 15 de Julio de 1887.—Tomás Valls.—Ante mí, Tancredo Cruz.
2224 A O 10
El Sr. D. Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar, por ante mí ha dispuesto que por tres números de la Gaceta oficial se notifique á D. Manuel Granda y Fernández, vecino que fué de la calle del Pocito número 44, la sentencia dictada en la causa que en este Juzgado se le siguió por robo frustrado en la casa de Don Evaristo Heredia, cuya parte dispositiva dice:—Fallo: que debo declarar y declaro. Primero: que el hecho que lo ha sido probado constituye un delito frustrado de robo en casa habitada en cantidad que no excede de mil doscientas cincuenta pesetas. Seerundo: que es responsable de él en concepto de autor el procesado D. José María Balseiro sin circunstancias, no constando probada la delincuencia dé Don Manuel Granda, Tercero: que ha incurrido Balseiro en la pena de arresto mayor, en su grado medio á presidio correccional en el grado mínimo, que debe aplicársele en el grado medio. Cuarto: que no ha incurrido en responsabilidad civil. Y en virtud de ello condenar como condeno al expresado D. José María Balseiro y Rodríguez á la pena de seis meses de arresto mayor y accesorias de suspensión de todo cargo y derecho de sufragio durante el mismo tiempo si los tuviere y al pago de la mitad de las costas procesales, absolviendo por falta de prueba á D. Manuel Granda y Fernández y declarando de oficio la otra mitad de costas declarando excluido áBalseiro de abono de prisión preventiva por estar comprendido en el número 4 de la Regla 93 de la Ley Provisional para la aplicación del Código. Notifíquese y consúltese esta sentencia con la Superioridad elevando la causa original en la forma y conducto de estilo previa citación y emplazamiento de las partes. Así lo proveyó, mandó y firma dicho Sr. Juez, doy fé.—Pablo Martínez Sanz.—Ldo. J. Ramón Portocarrero. Al mismo tiempo ha dispuesto que por ese medio se cite y emplace á dicho individuo para ante la Superioridad y se le aperciba de que si dentro del término ae diez dias no comparece á designar abogado y procurador que lo representen se le nombrarán los de turno. Y en cumplimiento de lo mandado para su inserción en la Gaceta oficial libro la presente en la Habana á Io de Agosto de 1887.—Ramón Portocarrero.
2235 A O 10
D. Leandro Prieto, Juez de primera instancia en propiedad del distrito del Jesús María en esta capital.
En virtud de lo dispuesto en providencia dictada el dia de ayer en el juicio ejecutivo seguido por la Real Casa de Beneficencia y Maternidad contra D. José Morales Ramos en cobro de mil quinientos ochenta y siete pesos cincuenta centavos en billetes del Banco Español, intereses y costas, expido el presente edicto por el cual se hace saber á los he-redéros de D® Concepción Ramos, cayos nombres y domicilios se ignoran ó á quien el derecho de ellos represente, la existencia de dicho juicio, haberse embargado la casa número 10 de la calle de Chacón en esta ciudad y acordado el avalúo de la misma por peritos por encontrarse dicho juicio en la vía de apremio, á fin de que intervengan en el avalúo y subasta de la referida finca si les conviniere.— Habana 5 de Agosto de 1887.—Leandro Prieto.—Ante mi, Manuel Andreu.	2280 A O 10
D. Manuel Cuervo y Arango, Juez municipal con funciones de primera instancia ae este distrito.
Hago saber: que declarado intestado el fallecimiento del ultramarino Don Vicente del Santo y Vián, teniente de navio, natural de Cádiz, soltero y de 39 años, be dispuesto se convoque por segunda vez á los que se crean con derecho á la herencia, para que dentro del término de treinta dias contados desde la última publicación de este edicto comparezcan á hacer uso del que se crean asistidos.—Baracoa 23 de Julio de 1887.—Manuel Cuervo.—Por su mandato, José Pifió.	2325 A O 9
El
REMATES.
Don Tomás Valls y Rodríguez, Comendador de número de la Real Orden de Isabel la Católica, Juez de primera instancia del distrito Norte de este ciudad y su jurisdicción, etc.\
Por el presente y término de veinte dias se saca á pública subasta el ingenio nombrado “Buen Amigo,” situado ‘ en el término municipal de Alfonso XII en esta provincia, con su terreno compuesto de cuatrocientos dos hectáreas, sesenta y tres areas y una centiárea ó sean treinta caballerías de tierra, sus fábricas, maquinarias, trenes, siembras y demás anexidades, tasado todo en la cantidad de cuarenta y seis mil cincuenta y cinco pesos treinta y ocho centavos en oro; sin descontar los gravámenes; habiéndose señalado para el acto del remate la una de la tarde del dia doce del mes de Setiembre venidero en la sala audiencia del Juzgado, sito en la calle de Manzano número 113; advirtiéndose que dichos bienes se sacan á remate sin haberse suplido previamente la falta de títnlos de propiedad, por lo que el rematador tendrá que observar lo dispuesto en la Regla 5? del artículo 146 del Reglamento para la Ley Hipotecaria; que no se admitirán proposiciones que no cubran las dos terceras partes del avalúo y que es condición precisa é indispensable para tomar parte en la subasta consignar previamente en la mesa del Juzgado ó en Arcas Reales el diez por 100 por lo menos en efectivo metálico del valor dado á los bienes. ' Que así lo iie dispuesto en los ejecutivos seguidos por Doña Carlota Díaz y Torres, como curadora de sus hijos contra D. Juan José Díaz, D. Pedro Ignacio y D. José Nicolás Pérez. Y para su publicación en la Gaceta oficial de la Habana se libra el presente en Matanzas á 5 de Agosto de 1887.—Tomás Valls.—Ante mí, Tancredo Cruz.
2247 R O 11
n


