﻿AÑO XL—Núm. 10.
Martes 12 de Julio de 1887.
TOMO II.— Pag. 73.
Pinvvos IKK Habana: en la Administración de la imprenta calle de Teniente Rey 23. Provincias: en casa de los respectivos agentes.	McriiejKSCixoiv. Los anuncios y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los dias menos los festivos.		IPJE&KOJCOA ■» S'CJBVStXCXOM'. Habana, por un trimestre ... 8 4-50 oro. 1 Puerto-Rico, por un semestre . $ 10-00 oro. Provincias, por idem	$ 4-50 id. | Península, por idem	$ 10-00 id. El pago de las suscriciones será adelantado.
			
partí: oficia-L.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CUBA.
SECRETARIA.
, Gracia y Justicia.
Por el Ministerio de Ultaamar se comunica al Exorno. Sr. Gobernador General con fecha 28 de Mayo último y bajo el núm. 692 la Real orden siguiente:
“Excmo. Sr.: El Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien nom> brar en el turno primero de los establecidos en el art. 3.° del Real Decreto de 29 de Mago- de 1885, para la Promotoría Fiscal del distrito de Santa Clara, de ascenso en el territorio de la Audiencia de la Habana, vacante por pase á otro destino de D. Luis Ba -cigalupe y Lichó, á D. Francisco Penichet y Lugo que sirve igual cargo en San Juan de los Remedios, de eutrada en el territorio de la expresada Audiencia, y reúne las circunstancias prevenidas en el art. 20 del Real Decreto de 12 do Abril de 1875. De Real orden lo digo á V. E. para su conocimiento y demás efectos.”
Y acordado por S. E. su cumplimiento en 6 del actual, de su orden se publica en la Gaceta para general conocimiento.
Habana Julio 7 de 1887.
EL Marqués de Méndez Nuñez.
Sección de Fomento.—Industria y Comercio.
Por el Ministerio de Ultramar, bajo el número 535 y con fecha 4 de Mayo último se comunica á este Gobierno General la Real orden siguiente:'
«Excmo. Sr.—Remitido á informe del Consejo de Estado en pleno, el expediente sobre aprobación del Re glamento interior de la Bolsa de la Habana y Reglamento provisional de Bolsas y su arancel, que V. E. remitió á este Ministerio con carta oñcial número 2006 de fecha 11 de Octubre del afio último, dicho Alto Cuerpo lo ha evacuado en los términos siguientes.—Excmo. Sr.—Con Real orden de 21 de Eneró último comunica da por el Ministerio del digno cargo de V. E. se remitió á informe de la Sección de Ultramar de este Consejo el expediente adjunto sobre el Reglamento de Bolsas y su arancel.—De los antecedentes resulta que el Gobernador General de Cuba en 24 de Junio de 1882 manifestó que era muy conveniente el establecimiento de una Bolsa de Comercio en la Habana, solicitando en su consecuencia autorización para establecerla. Por Real orden de 26 de Julio del mismo año se mandó á aquella Autoridad que formase un reglamento para la Bolsa de la Habana y que determinase de una manera precisa en qué local se nabían de verificar las reuniones. Con carta número 1674 de 25 de Agosto de 1883 remitió al Gobernador General los antecedentes que se le pedían, y pasados á informe de este Consejo evacuó el dictamen con fecha 23 de Abril de 1884, opinando que previa alguna modificación de poca entidad podía aprobarse el cita-do reglamento para la Bolsa de la Habana. Por Real orden de 13 de Mayo de 1884 se acordó de conformidad con este Consejo. Pedidos por el Gobernador General de Cuba algunos datos con objeto de reformar el Reglamento en armonía con lo dispuesto en la anterior Real orden se le contestó por otro de 16 de Setiembre de 1884, que oyendo á las corporaciones y hombres de negocios más conocedores del movimiento de los valores de- la Habana se sirviese comunicar la cantidad que según su parecer debía exigirse á los corredores de comercio que en su día han de prestar el servicio de agentes de la Bol-
sa de aquella capital. Estando el asunto en tal estado se publicó en la Gaceta de Madrid de 18 de Abril del afio próximo pasado un Real Decreto de 16 del mismo mes y afio ordenando que desde l.° de Mayo del propio afio rigiese en Cuba y Puerto Rico el reglamento interino para la organización y régimen de las Bolsas de Comercio, mandado observar en la Península por Real Decreto de 31 de Diciembre de 1885 con las modificaciones introducidas en el texto del Reglamento que á continuación se inserta. Examinado detenidamente resulta que consta de siete capítulos, 71 articulados y dos disposiciones transitorias. El capítulo primero no tiene epígrafe especial ocupándose especialmente de la actual Bolsa de la Habana, de la creación de otras nuevas, de su inspección y vigilancia y de la necesidad y modo de formar el reglamento interior de cada Bolsa. El capítulo 2*? lleva por epígrafe «Agentes colegiados de Comercio que intervienen en la contratación de Bolsa, nombramiento y organización de las mismas y funcionas que les están encomendadas.» El capítulo tercero se ocupa «de las Reuniones de Bolsa.» El cuarto, de la admisión de los efec-tos púb’icos, documentos de crédito, efectos y valores al portador en la contratación en Bolsa y de su inclusión en las cotizaciones oficiales. El quinto, dividido en dos secciones: «De las operaciones de Bolsa», refiriéndose la primera sección á la mediación de los agentes de cam bio en las operaciones de Bolsa y la segunda á las atribuciones de la Junta Sindical de Agentes de cambio. El capítulo sexto y el sétimo se concretan á las fianzas y á los aranceles, y por último las disposiciones transitorias confirman en sus cargos á los empleados actuales de Bolsa y permiten á los Corredores de Comercio adquirir el título de agentes de cambio con sólo completar la fianza. Como consecuencia de ese Reglamento, se dispuso por Real orden de 23 de Junio de 1886 dirigida á los Gobernadores Generales de Cuba y Puerto Rico que en vista de que el Reglamento de 16 de Abril del mismo afio tiene el mismo carácter de provisional que el de la Península y conviniendo reunir á tiempo los datos necesarios para dictar oportunamente el definitivo, aquellas autoridades oyendo á la Junta Sindical y Consejo de Administración informen lo que crean conveniente sobre dicho Reglamento en especial sobre el arancel, y así mismo sobre las dificultades que ofrezca y manera de allanar el planteamiento de los Agentes de Bolsa. Con carta número 1761 de 13 de Setiembre último remite el Go bernador General de Cuba los dictámenes sobre el Reglamento de la Bolsa oficial. Aparece en primer término el del Presidente de la Junta Sindical del Colegio de Corredores en el cual se manifiesta que considera suficiente el Reglamento de 16 de Abril. Respecto al arancel que le acompafia cree que los corretages no pueden en modo alguno cubrir los gastos de los corredores, mucho más teniendo esos funcionarios en su perjuicio los artículos 74 y 89 del Código de Comercio que autorizan respectivamente á hacer negocios sin intervención de los corredores y á que pueda trabajar de corredor todo nacional ó extrangero. Además hace presente que los Corredores Notarios tienen que pagar contribuciones, sostener el Colegio, la Bolsa y hacer otros gastos que les impide competir con los que recogen íntegro el producto de sus negociaciones. Aboga porque se sostenga el arancel de 1857 publicado de nuevo en 1877. Pide que se rebaje la fianza de los Corredores de los 2,000 pesos que prestan á 1,000 dada la situación precaria de la clase demostrada con el solo dato de existir 90 vacantes y solo 60 colegiados, y entiende que aumentándose el número de estos últimos por la reforma percibirá más el Estado por elevarse el número de contribuyentes. Respecto al planteamiento de los agentes de Bolsa á su juicio es impracticable por ahora, dada la situación de la Isla y la aflictiva posición de los Corredores, aduciendo el hecho de que siendo doce los que de esta clase se dedican á las operaciones de Bolsa, ninguno puede no sólo depositar los 15,000 pesos que se les piden de fianza, sino que pre tendea se rebaje á 1,000 su actual* fianza de 2,000 pesos lo cual consiste en las escasas operaciones que se ha cen en la competencia que establecen los intrusos y en no pedirse mediación alguna en muchos casos. Acompafia el informe del arancel de 1877 que consta de nueve
articulados. Por él se dá á los Corredores el uno por ciento en la compraventa de frutos, fincas urbanas ó rústicas y negros (artículos 1¿°, 2? y 39) el medio por ciento en los traspasos de contratos de asiáticos, (artículo 4?) en la negociación de acciones de empresas industriales (artículo 7) y en las tasaciones (artículo 9) el cuarto por ciento en la compraventa de oro ó plata acuñada y en la negociación de letras de cambio (artículos 59 y 6.°) en los descuentos de pagarés ú otros documentos endosables y en los préstamos que no pasen de tres meses el uno por mil y pasando- de ese plazo el 2 por 1000 (artículo 8?) y por último en todos los negocios no previstos en el arancel lo que se estipule y en su defecto lo que corresponda en analogía con las demás partidas del mismo. El Consejo de Administración evacúa su informe manifestando que no debe desconocerse la fuerza de las observaciones del Síndico, pues evidentemente no es próspera la situación de los negocios, y además perjudican mucho á los Corredores los artículos 74 y 89 del Código de Comercio. Sin embargo, parte del principio de que todas las reformas así políticas como económicas y administrativas tropiezan en sus comienzos con grandes dificultades á causa de que se llevan á cabo por lo regular en interés del porvenir con algún detrimento de lo presente. En cuanto á la creación de los agentes de cambio lo estima aceptable ya por el carácter asimilista que la informa, ya también porque es necesario de ese modo contribuir al mejoramiento de una situación calificada por el mismo Síndico de lastimosa y aflictiva. Entiende el Consejo que es urgente dar seguridad á la contratación para lo cual es necesario que esos agentes tengan cierta responsabilidad en el cumplimiento de las operaciones que realicen, pareciéndole oportuno el exigirles la fianza de los 15,000 pesos. En su consecuencia opina que el Reglamento no debe sufrir ninguna alteración sobre este particular, estimando que si en la actualidad no hay quien pretenda el cargo habrá más adelante quien lo solicite con empello. Respectó á los restantes artículos del Reglamento provisional los considera el Consejo de Administración pertinentes y oportunos y tan sólo cree que respecto al arancel debe sustituirse el de aquella disposición con el de 1877, que desde el tiempo que rige nadie en nombre del Comercio ha protestado de él. Termina el Consejo creyendo que debe seguir en la Isla con carácter definitivo el Reglamento de 16 de Abril de 1886, si bien teme que sea letra muerta durante mucho tiempo por no haber movimiento de fondos, puesto que la deuda recientemente creada está casi toda fuera del país, y en cuanto á la venta de acciones de Sociedades anónimas apenas es suficiente para dar empleo á los actuales corredores, y en tal concepto conviene á su juicio autorizarlos provisionalmente para que desempeñen las funciones encargadas á los agentes de Bolsa mientras éstos no se establezcan, rigiendo la tarifa de 1877, con supresión de los artículos 3o y 4.° referentes á la venta de esclavos y traspasos de chinos que ya no existen, ó interpretando el artículo 7.° en sentido de que el medio por ciento de corretage en las ventas de accesorios de empresas industriales se devengue y perciba sobre el precio real y no sobre el valor nominal. Posteriormente el Síndico del Colegio de Corredores adicionó su informe, quejándose de que exista además de la Bolsa oficial otro centro de operaciones, valores extraños á aquella habiéndose además solicitado autorización para establecer una Bolsa privada con arreglo al artículo 65 del Código de Comercio y 2?j 39, 4.° y 8.° del Reglamento de 16 de Abril. Dice que si esto se concede cesará la Bolsa oficial por carecer de elementos propios y recursos para sostener los gastos de local, personal y material, además de que en la Bolsa privada no pueden la Junta Sindical y los Corredores conforme á la Ley ejercer sus funciones. A efecto propone la siguiente adición al primer inciso del artículo 1? del Reglamento provisional de 16 de Abril. Que en la plaza de la Habana y su provincia no puede autorizarse ninguna clase de Bolsas dedicadas á transacciones bursátiles ó financieras mientras permanezca abierta la Bolsa oficial y que las Bolsas privadas ó especiales á que se refieren el artículo 65 del Código de Comercio 29, 39, 4? y 8.° del Reglamento se concederá se establezcan en las demás poblaciones de la Isla previos los trá-