﻿402
GACETA DE LA HABANA.
reno. Hay un sello Notarial. Legalización. Los infrascritos Notarios del Ilustre Colegio de esta Corte, vecinos de la misma, legalizamos el signo, firma y rúbrica que anteceden del Notario D. Joaquín Moreno Caballero. Madrid 29 de Noviembre de 1886. Hay dos signos.
V ícente Callejo Sanz. Ramón Sánchez. Hay un sello notarial. Hay un sello móvil. Es copia. El Director General, Isidoro Recio Ipole. Rubricado. Hay un sello que dice: Ministerio de Ultramar, Dirección general de Administración y Fomento.
Es copia. El Jefe de la Sección de Fomento, Manuel Alvares Ossorio.
Don Joaquín Moreno Caballero, Notario del Ilustre Colegio de esta Corte y vecino de la misma. Doy fé: que D. Alberto Clarete, mayor de edad, soltero, profesión presentar documentos en el Gobier no Civil para patentes ó privilegios de invención, vecino de esta Capital, domiciliado en la calle de Jove-llanos número cinco, cuarto bajo dérecha, previa presentación de su cédula personal que vuelve á recojer, se me ha exhibido para testimoniar la siguiente patente: Patente de invención sin garantía del Gobierno, en cuanto á la novedad, conveniencia ó utilidad del objeto sobre que recae. Don Eugenio Montero Ríos, Ministro de Fomento. Por cuanto D. León Napoleón Locb, de Londres, ha hecho presente en cinco de Agosto ultimo, que á fin de asegurar el derecho á la explotación exclusiva de mejoras en baterías eléctricas incandescentes desea obtener patente do invención con arreglo á la Ley de treinta de Julio de mil ochocientos setenta y ocho, y ha cumplido con lo que se previene en la misma Ley; por tanto, S. M. se ha dignado conceder á D. León Napoleón Locb derecho á la explotación exclusiva de la mencionada industria en la forma descrita en la memoria y planos unidos á esta patente como parte integrante de la misma y conforme en un todo con los ejemplares que obran en el Conservatorio de Artes por el término de diez años contados desde hoy hasta igual fecha del año mil ochocientos noventa y seis en que concluirá. Este derecho se considera concedido para la Península, islas adyacentes y provincias de Ultramar. Para hacer en estas provincias efectivo el derecho que concede e6ta patente, con arreglo al Real Decreto de catorce de Mayo de mil ochocientos ochenta, los interesados deberán presentar un testimonio legalizado de la misma en el Ministerio de Ultramar. También . podrán si lo prefieren, presentar directamente el referido testimonio por sí ó por medio de representan: te á los Gobernadores Generales de las provincias ultramarinas en cuyo territorio quisieran ejercer su industria. Esta patente de la que deberá tomarse razón en el Conservatorio de Artes será de ningún valor, y por consiguiente caducará la concesión si el citado interesado no satisface precisamente en el Conservatorio de Artes el importe de las cuotas anuales que establece el artículo trece de la Ley, en la forma que previene el catorce, y no acredita ante el Director de la misma oficina, en el plazo de dos años contados desde esta fecha y con las formalidades que' previenen el artículo treinta y ocho y siguientes do la citada Ley que ha puesto en práctica el objeto de la patente, estableciendo una nueva industria en el país. Madrid veinte de Setiembre de mil ochocientos ochenta y seis. Hay un sello que dice: Ministerio de Fomento. E. Montero Ríos. Hay un sello que dice: Conservatorio de Artes. Se tomó razón en el registro especial del Conservatorio de Artes al libro cuarto folio quinientos veinte y siete, con el número nueve mil cuatrocientos ochenta y cinco. El Secretario, Francisco Larnoza. Concuerda lo inserto con su original á que me remito, el que devolví al señor exhibente. Y para que conste y entregar al mismo, pongo el presente en un pliego de décima clase, señalado con el número novecientos veinte y ocho rail ochocientos ochenta y seis, que signo y firmo en Madrid á quince de Noviembre de mil ochocientos ochenta y seis. Hay un signo. Joaquín Moreno. Hay un sello Notarial.— Legalización. Los infrascritos Notarios del Ilustre Colegio de esta Corte y vecinos de la misma, legalizamos el signo, firma y rúbrica que anteceden del Notario D. Joaquín Moreno Caballero. Madrid diez y siete de Noviembre de mil ochocientos ochenta y seis. Hay dos signos. Ramón Sánchez. Vicente Callejo Sanz. Hay un sello Notarial. Hay un sello móvil. — Es copia. El Director general, Isidoro Recio de Ipole. Hay una rúbrica y un sello que dice:— Ministerio de Ultramar. Dirección de Administración y Fomento.
Es copia.
El Jefe de la Sección de Fomento, Manuel Alva res Osario.
Don Joaquín Moreno y Caballero, Notario del Ilustre Colegio de esta Corte y vecino de la misma. Doy fé: que por D. Alberto Charke. mayor de edad, soltero, profesión presentar documentos en el Gobierno Civil para patentes ó privilegios de invención, vecino de esta Capital, domiciliado en la calle de Jove-Uanos número cinco, cnaHo bajo derecha, previa presentación de su cédula personal que vuelve á recojer,
se me ha exhibido para testimoniar el siguiente certificado: Certificado de adición de la patente expedida á Mr. Foucher hermanos, con fecha 20 de Octubre de 1880 por diez años por una máquina que efectiva la fundición, quiebro, el pesado, el graneo y la composición de los caracteres tipográficos, sin garantía del ¡ Gobierno, en cuanto á la novedad, conveniencia ó utilidad del objeto sobre que recae. Don Eugenio Montero Ríos, Ministro de Fomento. Por cnanto los Sres. Foucher Frères, han hecho presente en 20 de Julio último, que á fin de asegurar el derecho á la explotación exclusiva de una máquina que efectúa la fundición, el quiebro, el pesado, el graneo y la composición de los caracteres tipográficos, desea obtener un certificado de adición con arreglo á la Ley de 30 de Julio de 1878, y han cumplido con lo que se previene en la misma Ley; por tanto, S. M. se ha dignado conceder á Mr. Foucher Frères derecho á la expío tación exclusiva de la mencionada industria, en la forma descrita en la memoria y planos unidos á este certificado como parte integrante del mismo y conforme en uu todo con los ejemplares que obran en el Conservatorio de Artes desde hoy hasta igual día en que concluya el derecho que instituyó la patente prin-| cipal á que este certificado se refiere. Este derecho se considera concedido para la Península, islas adya centes y provincias de Ultramar. Para hacer efectivo en estas provincias el derecho que concede este certificado de adición con arreglo al Real Decreto de 14 de Mayo de* 1880, los interesados deberán presentar un testimonio legalizado del mismo en el Ministerio de Ultramar. También podrán si lo prefieren, presentar directamente el referido testimonio por sí ó por medio de representante á los Gobernadores Generales de las provincias ul tramarinas en cuyo territorio quisieran ejercer su in dustria. Este certificado de adición del que deberá tomarse razón en el Conservatorio de Artes será de ningún valor, y por consiguiente caducará la concesión si el citado interesado no acredita ante el Director de la misma ofina en el plazo de dos años contados desde esta fecha y con las formalidades que previenen el artículo 38 y siguientes de la citada Ley, que ha puesto en práctica el objeto de este certificado, estableciendo una nueva industria en el país. Madrid 15 de Setiembre de 1886. E. Montero Ríos. Certificado de adición á la patente de invención expedida en 20 de Octubre de 1880, con el número, á favor de Mr. Foucher Frères. Se tomó razón en el registro especial de patentes de invención del Conservatorio de Artes al folio 513, con el número 9402. Madrid 28 de Setiembre de 1886. El Secretario, Francisco Lamosa. Hay un sello, Concuerda lo inserto con su original á que me remito, el que devolví al señor exhibente. Y para que conste y entregar al mismo, pongo el presente en este pliego clase décima número 55, que signo y firmo en Madrid á 3 de Noviembre de 1886. Hay un signo. Joaquín Moreno. Hay un sello. Legalización. Los infrascritos Notarios del Ilustre Colegio de esta Corte y vecinos de la misma, legalizamos el signo, firma y rúbrica que anteceden de nuestro compañero D. Joaquín Moreno Caballero. Madrid 3 de Noviembre de 1886. Hay dos signos. Vicente Callejo Sanz. Rafael Sánchez. Hay un eello Notarial. Hay un sello móvil. Es copia.— El Director general, Isidoro Recio de Ipole. Rubricado. Hay un sello que dice: Ministerio de Ultramar. Dirección general de Administración y Fomento Es copia.
El Jefe de la Sección de Fomento, Manuel Alva rez Osario.
(Continuará.)
Intervención general del Estado en la Isla de Cuba
Sección de atrasos.—Negciado de reparos.
Número 921.—Folio 392.
CONVOCATORIA.
D. Adolfo Gasset, Administrador que fué de Loterías su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Intervención general en hora y día hábil y término de 15 á recoger el pliego de calificación deducido por el Ministerio de Ultramar en la del Tesoro de Loterías, correspondiente al mes de Noviembre de 1871, en la inteligencia que de no presentarse á recojer aquél, se le ocasionarán los perjuicios consiguientes.
Hubana 11 de Agosto de 1887.—El Interventor general, Federico Prado.
Número 1520.— Folio 102.
CONVOCATORIA.
Don Ramón I. Ruiz, Contador que fué de Loterías su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Iutervención general en hora y día hábil y término de quince, á recojer un pliego de reparos deducidos por el Tribunal de Cuentas del Reino en la del Tesoro de Loterías correspondiente al mes de Mayo de
1877, en la inteligencia que de no presentarse á recojer aquél, se le ocasionarán los perjuicios consiguientes.
Habana 11 de Agosto de 1887.—El Interventor general, Federico Prado.
Real Audiencia de la Habana-
Escribanía de Cámara.
Ldo. D. Ramón Barinaga y Urbaneja, Escribano de Cámara de esta Excma. Audiencia.
Certifico: que en la causa que por comisión de la Sección Segunda de la Real Sala de lo criminal, instruye el Sr, Magistrado I>. Pedro Muñoz Sepúlveda contra D. José María Núfiez y otros por coacción á D, Manuel Ramil; ha dispuesto Su Sría se convoque por diez números de la Gaceta oficial de esta ciudad á D. Luis Sivelly, D. Hermóge-nes Iturralde, D. José García Sánchez, D. José Lovera, D. Manuel Castro Leal y D, Pedro Milord á fin de que comparezcan en esta Superioridad en día y hora hábil á evacuar un acto de justicia en la referida causa. Y cumpliendo lo mandado libro á V. la presente.
Habana Agosto 13 de 1887.:—Ldo. Ramón Barinaga.
Comandancia General de Marina del Apostadero de la Habana
Secretaría de causas.
Don Miguel Manjón y Gil de Atienza, Contra-Almirante de la Armada y Cotnandante General de este Apostadero y Escuadra.
De acuerdo con el limo. Sr. Auditor general de este Apostadero D. Juan Miguel Herrera y Orúe, he dispuesto que la visita general de presos sujetos á la jurisdicción de Marina y que debe preceder á la fiesta de la Natividad de Nuestra Señora, conforme á las leyes, tenga lugar el viernes 2 del entrante mes de Setiembre, empezando á las ocho de la mañana por el Pontón “Hernán Cortés” y terminándola en la Cárcel pública de esta Capital. Dése conocimiento á las Comandancias 'de Marina y Ayudantías donde existan presos; particípese al Sr. Comandante del Apostadero y publíquese en la Gaceta oficial y Diario de-la Marina para general conocimiento.
Habana 19 de Agosto de 1887.—Miguel Manjón» Juan Miguel Herrera.—Ante mí, Luis Cánovas.
Es copia del auto superior de la risita general de presos.
Habana Agosto 20 de 1887.—El Secretario do causas, Luis Cánovas.
ADMINISTRACION PROVINCIAL.
Tesorería Central de Hacienda-
A fin de dar cumplimiento á una providencia del Tribunal de Cuentas, en el expediente de reintegro seguido contra D. Sebastián Pérez Ortega, Contador que fué de la Administración Subalterna de San Cristóbal, se hace pre* ciso que en el término de quince días, contados desde el primero de la inserción de este anuncio, se sirva dicho Sr. entregar en esta Tesorería, por sí, ó por medio de persona que lo represente, la carta de pago expedida en 8 de Enero de 1884,’por valor de $ 1000, en dos acciones del Banco Español de la Isla de Cuba, núms. 4941 y 4942; en la inteligencia de que, en caso de no verificarlo dentro del plazo indicado, se procederá á la anulación de la referida carta de pago, y á ja expedición de un certificado que le sustituya.
Habana Agosto 4 de 1887.—El Tesorero Central, Ai*-gel Mana Carvajal.
Junta general de Beneficencia.
Debiendo proveerse por medio de concurso de méritos, según lo dispuesto por el Gobierno de S. M. (q. D. g) las plazas ae Médicos 2? y 3? de la Casa General de Enajenados de esta Isla, dotadas con mil seiscientos pesos anuales la primera y mil quinientos la segunda, ración y casa, se convocan por este medio á los Profesores de las Casas de Enajenados, tanto de la Península como de las provincias de Ultramar, que aspiren á ellas, para que en el término de tres meses, que cumplirán el veinte y dos de Noviembre próximo venidero presenten sus instancias documentadas en la Secretaría de la Junta General de Beneficencia situada en la calle de la Estrella núm. 101; debiendo acreditar precisamente, ser españoles y haber obtenido el título de Licenciado ó Doctor en Medicina en las Universidades oficiales del Reino.
Y cumpliendo con lo dispuesto por el Gobierno General, expido la presente para su publicación en la Gaceta y Boletín oficial de esta provincia.
Habana y Agosto 17 de 1887.—El Secretario, Antonio Saro.