﻿470
GACETA DE LA HABANA.
DICIEMBRE.
Día 3 Luna nva. á las 4 y 36 m. de la mafi. en Sagitario 10 Cuarto cree, á la 1 y 16 m. de la madrug. en Piscis IB Luna llena á las f> y 11 m. de la mañ. en Gémiuis. 25 Cuarto mg. á las 12 y 31 m. de la noche en Libra.
Entrada del Sol en los signos del Zodiaco.
Día 20 de Enero, Sol en Acuario.	
„ 18 de Febrero, Sol en Piscis.	
„ 19 de Marzo, Sol en Aries.	Primavera.
„ 19 de Abril, Sol en Tauro.	
„ 20 de Mayo, Sol en Géminis.	
„ 20 de Junio, Sol en Cáncer.	Estío.
„ 22 de Julio, Sol en Leo.	Canícula.
„ 22 de Agosto, Sol en Virgo.	
„ 22 de Setiembre, Sol en Libra.	Otoño.
„ 22 de Octubre, Sol en Escorpio.	
„ 21 de Noviembre, Sol en Sagitario.	
„ 21 de Diciembre, Sol en Capricornio.	Invierno.
Cuatro Estaciones.
La Primavera entra el día 19 de Marzo á las 10 y 26 m. de la noche.
El Estío el 20 de Junio á las 6 y 44 m. de la tarde.
El Otoño el 22 de Setiembre á las 9 y 24 m. de la mañana. El Invierno el 21 de Diciembre á las 3 y 33 m. de la mañ.
Días en que el Sol llega al Zénit. El 11 de Junio.—El 30 de Junio.
Eclipses de Sol y de Luna.
Enero 28.—Eclipse total de Luna en parte visible en la Habana.
Principio del eclipse á las 4 y 1 m. de la tarde.
Principio del eclipse total á las 5 y 2 m. de la tarde.
Medio del eclipse á las 5 y 51 m. de la tarde.
Fin del eclipse total á las 6 y 40 m. de la noche.
Fin del eclipse á las 7 y 40 m. de la noche.
El principio de este eclipse será visible en toda Europa, Asia y Africa, en una pequeña parte de las dos Améri-cas y de la Australia, en casi todo el Océano Atlántico, en el Indico, en una pequeña parte del Pacífico, en el Mediterráneo, en gran parte del Mar Polar Artico y en una pequeña parte del Antàrtico.
El fin de este eclipse será visible en toda Europa y Africa, en gran parte de Asia y de la América Septentrional, en toda la Meridional, en todo el Océano Atlántico, en parte del Indico y Pacífico, en el Mediterráneo, en gran parte del Mar Polar Artico y en una pequeña parte del Antàrtico.
El primer contacto de la sombra con la Luna se verificará en un punto del limbo de ésta que dista 87° de su vértice austral hacia Oriente (visión directa).
El último contacto de la sombra con la Luna se verificará en un punto del limbo de ésta que dista 74° de su vértice boreal hacia Occidente (visión directa).
En la Habana la Luna sale eclipsada á las 5 y 42 m. de la tarde.
Febrero 11.-Eclipse parcial deSol, invisible en la Habana.
El eclipse principia en la tierra á 9 h 30m2 tiempo medio astronómico de San Fernando, y el primer lugar que lo ve, se halla en la longitud de 100° 30' al E. de San Fernando y latitud 64° 8' S.
El medio del eclipse se verifica en la Tierra á 11 h 13m5, tiempo medio astronómico de San Fernando, y el lugar que ve la máxima fase en el horizonte se halla en la longitud de 29° 33' al O. de San Fernando y latitud 7G° 50' S.
El eclipse termina en la Tierra á 12 h 56m9, tiempo medio astronómico de San Fernando, y el último lugar que lo ve se halla en la longitud de 88° 48' al O. de San Fer nando y latitud 39° 38' S.
Valor de la máxima fase aparente, para la Tierra engeneral, 0.506: tomando como unidad el diámetro del Sol.
Este eclipse será visible en una pequeña parte de la América Meridional, en una pequeña parte del Océano Indico y del Pacífico, y en gran parte del Mar Polar Antàrtico.
Julio 8.—Eclipse parcial de Sol, invisible en la Habana.
El eclipse principia en la Tierra á 16 h24m9, tiempo medir) astronómico de San Fernando, y el primer lugar que lo ve, se halla en la longitud de 52° 12' al E. de San Fernando y latitud 48° 15' S.
El medio del eclipse se verifica en la Tierra, á 18 h 6m0. tiempo medio astronómico de San Fernando, y el lugar que ve la máxima fase en el horizonte, se halla en la longitud de 84° 53' al E. de San Fernando y latitud 67° 45' S.
El eclipse termina en la Tierra á 19h 47ml, tiempo medio astronómico de San Fernando, y el último lugar que lo ve,se halla en la longitud de 123° 57' al E. de San Fernando y latitud 51° 15' S.
Valor de la máxima fase aparente, para la Tierra en general, 0.486: tomando como unidad el diámetro del Sol.
Este eclipse será visible en parte del Océano Indico y en una pequeña parte del Mar Polar Antàrtico.
Julio 22-23.—Eclipse total de Luna, visible en la Habana.
Principio del eclipse á las 10 y 26 m. de la noche, del día 22.
Principio del eclipse total á las 11 y 25 m. de la noche, del id.
Medio del eclipse á las 12 y 15 m. de la noche del id*
Fin del eclipse total á la 1 y 6 m. de Ja madrugada, del día 23.
Fin del eclipse á las 2 y 5 m. de la madrugada, del id.
El principio de este eclipse será visible en parte de Europa, en gran parte de Africa, en toda la América Meridional y en casi toda la Septentrional, en todo el Océano Atlántico, en parte del Pacífico y del Mediterráneo, y en casi todo el Mar Polar Antàrtico.
El fin de este eclipse será visible en las dos Américas, en una pequeña parte de la Australia, en casi todo el Océano Pacífico, en gran parte del Atlántico y en casi todo el Mar Polar Antàrtico.
El primer contacto de la sombra con la Luna se verificará en un punto del limbo de ésta que dista 82° de su vértice boreal hacia Oriente (visión directa).
El último contacto de la sombra cou la Luna se verificará en un punto del limbo de ésta que dista 85° de su vértice austral hacia Occidente (visión directa).
Agosto 7.—Eclipse parcial de Sol, invisible en la Habana.
El eclipse principia en la Tierra á 4 h 36m9, tiempo medio astronómico de San Fernando y el primer lugar que lo ve, se halla en la longitud de 144° 48' al E. de San Fernando y latitud 71° 6' N.
El medio del eclipse se verifica en la Tierra á 5 h 40m8, tiempo medio astronómico dé San Fernando, y el lugar que ve la máxima fase en el horizonte, se halla en la longitud de 59? 28' al E. de San Fernando y latitud 70° 14'N.
El eclipse termina en la Tierra á 6 h 44m7, tiempo medio astronómico de San Fernando, y el último lugar que lo ve, se halla en la longitud de 12° 56' al E. de San Fernando y latitud 53° 20' N.
Valor de la máxima fase aparente, para la Tierra en general, 0.201: tomando como unidad el diámetro del Sol.
Este eclipse será visible en una pequeña parte de Europa y Asia, y en parte del Mar Polar Artico.
Sección de Administración.—Ayuntamientos
Por el Ministerio de Ultramar bajo el número 793 y con fecha 11 de Julio pasado, se comunica á este Gobierno General la Peal orden siguiente:
“Excmo. Sr.: El Sr. Ministro de Fomento en Real orden de 21 de Junio último me dice lo siguiente:—“Excmo. Sr.—En cumplimiento de lo dispuesto en la Ley de 18 del actual sobre estudio de la población del próximo censo que se ha de verificar en 31 de Diciembre de este año; comprenderá como el de 1877 el número de habitantes que existan en nuestras provincias de Cuba, Puerto Rico y Filipinas, con los de los archipiélagos de las Marianas, Carolinas y Palaos y posesiones del Golfo de Guinea. Las pocas comunicaciones que hay entre estas provincias y la Metrópoli y las dificultades que por igual causa han de presentarse á los Gobernadores Generales de las mismas para trasmitir las órdenes necesarias á todas las autoridades de las islas sujetas á su jurisdicción, aconsejan no diferir el comunicar a los encargados en primer término de la ejecución del servicio de aquellas apar -tadas regiones las instrucciones oportunas á fin de que desde luego den principio á los trabajos preparatorios indispensables para asegurar el éxito del empadronamiento. A este efecto S. M. la Reina Regente á nombre de S. M. el Rey Don Alfonso Xj II [q. D. g.] me manda que pase á manos de V. E. las bases que en armonía con (as adoptadas en casos análogos, ha formulado este Ministerio y juzga propias para los trabajos preliminares, y varios ejemplares de la cédula de inscripción; y que en su día le remitan igualmente ejemplares de padrón, resumen, hojas individuales y demás impresos que se adapten para las clasificaciones de los habitantes según su sexo, edad, estado civil, instrucción elemental, nacionalidad, profesión y cuantas se acuerden cou eujeción á los datos que contienen la6 cédulas. No desconoce este Ministerio que la operación del recuento ha de ser más difícil en aquellas posesiones que en la Península; pero como ya en 1877 se hizo en ellas el censo con éxito bastante satisfactorio, si bien las clasificaciones de los habitantes no se obtuvieron por completo, el eistema seguido entonces modificado según la experiencia aconseja, puede servir de guia en el caso presente y confia en que las autoridades superiores y cuantas hayan de intervenir en las operaciones del empadronamiento, harán, con el patriótico celo que les distingue nn esfuerzo supremo para dar á la obra que acomete la ! garantía de la exactitud y perfección posible, logrando I completar el trabajo á fin de que resulté semejante en un todo al de la Península. Con este objeto S. M. la Reina Regente del Reino se ha servido disponer así mismo qne signifique á V. E., 19 que por el Ministerio de su digno cargo se hagan en las indicadas bases y con el modelo de la cédula las modificaciones indispensables dada la organización especial de aquellas provincias y las condiciones de sus habitantes, á fin de obtener los mejores resultados y que en el caso de in-
n
trodueir en la cédula alguna alteración se procure siempre que contenga los datos más esenciales con objeto de que el censo do aquellas provincias pueda agregarse al de la Península; 2? que V. E. se sirva comunicar á este Ministerio las disposiciones que adopte referentes á este importante asunto, ya alterando alguna de las bases propuestas ó ya dictando las especiales qne el reconocido celo y la ilustración de V. E. le aconsejen: 3.° qne á semejanza de lo practicado en 1860 y 1877 disponga V. E. que se abonen con cargo á las cajas de Ultramar y á los fondos de las respecíi* vas jurisdicciones, los gastos que el censo ocasione come se propone en las adjuntas bases, y 4.° que exigiendo el interés de nuestra patria que en el Censo figure la poblacióu de todos los territorios sujetos al dominio de España, se sirva V. E. encarecer á los Gobernadores de Filipinas y de las posesiones del Golfo de Guinea que dirijan sus esfuerzos á conocer con la mayor precisión posible la población peninsular é indígena de las Carolinas y Palaos el primero, y el segundo de toda la isla de Fernando Póo, de las de Annobon y Corizco y territorios de la costa del continente, sometidos á nuestra jurisdicción. Adoptando V. E. las anteriores medidas y con las sucesivas instrucciones de que oportunamente se dará conocimiento á ese Ministerio tan lnego como se acuerden para la Penínsnlaáfin de que las Autoridades de Ultramar lasacomodeu á las condiciones de aquellos países, es de esperar qne se dará cima al empadronamiento de todos los habitantes en la época antes indicada: De Real orden lo digo V. E. para su conocimiento y efectos consiguientes. Lo qne de la propia Real orden traslado á V. E. con inclusión de copias de las bases qne se citan, 12 ejemplares de las cédnlas de inscripción, á fin de qne en consonancia con lo que se significa en el anterior inserto se sirva V. E. proponer á la mayor brevedad á este Ministerio las modificaciones que á su juicio y al de las Autoridades y Corporaciones que corresponda sea* necesario introducir tanto en las bases referidas, como en el modelo de cédulas para alcanzar el más satisfac-;j torio resultado en los trabajos del Censo que ha de formarse en el p resente año.”
Lo que de orden de S. E. se publica en la Gaceta para general conocimiento.
Habana 31 de Agosto de 1887.
José Pujáis.
0
tr
Pí
taj
de
qt) fai ch cas cas ter pía za1
Bases que se citan.
Ministerio de Fomento.—Instituto Geográfico y Estadístico. —Bases formuladas para las operaciones preliminares del Censo de la población que ha de verificarse en las provincias de América, Asia y Oceanía, y posesiones ael Golfo de Guinea. 1? El empadronamiento general de los habitantes de las provincias y posesiones de Ultramar se verificará en la noche del 31 de Diciembre de 1887 á l.° de Enero de 1888. 2? La inscripción-de los habitantes se hará por medio de cédulas con la distinción de su presencia ó de hecho, y de su domicilio^ legal ó de derecho. 3? Las cédulas de inscripción serán de dos clases, de familia y colectivas. Estas últimas se extenderán en papel de color, y comojsu nombre indica se destinan á los establecimientos en que viven reunidos ó en comunidad ó formando cuerpos colegiados ó por cualquier otro concepto los individuos qne los habitan. 4.* Las cédulas de inscripción contendrán las clasificaciones adoptadas para el Censo de la Península, cuyo modelo ¿ es adjunto con la modificación que va indicada manuscrita en el ejemplar impreso, referente á la base á que se han de ajustar la calificación de residentes y transeúntes. Además, siendo importantísimo conocer todas las condiciones de la población de Ultramar, dada su índole: especial, se cuidará muy particularmente de clasificar á cada individuo en la casilla de observaciones (conforme va indicado también manuscrito en el mismo ejemplar) en el concepto que le corresponda de blanco ó de color, libre ó esclavo por lo que respecta á Cuba, de blanco ó de color por lo que se refiere á Puerto Rico, y según también en condiciones ó raza en Filipinas, Marianas, Carolinas y Palaos, (blanco, indio, negro, mestizo español, mestizo chino, chino etc.,) y en Fernando Póo, Annobon, Corizco y territorios africanos sujetos al dominio de España en blancos, de color, libres, esclavos, y respecto á los de color ya sean libres ó esclavos, en bubis Brumanes. 5.a Conocidas que sean por la Autoridad {Superior de Cuba, Puerto Rico, Filipinas y Fernando Póo respectivamente las anteriores bases, dispondrá inmediatamente la formación bajo la presidencia de una Junta Central que entienda en todo lo referente al censo de población. Esta Junta se compondrá de todas las autoridades con reside ucia en la capital que por su carácter oficial puedan contribuir al mejor éxito de la operación, así como de todas aquellas personas que por su ilustración, y su afición a los estudios estadísticos se considere de utilidad. Hará de secretario el vocal que en la primera reunión designe la Junta.—6.a La misma Autoridad Superior dispondrá que por jurisdicioues, distritos gubernativos y provincias respectivamente se constituya bajo la presidencia del Gobernador, Teniente Gobernador, Comandante Militar ó Jefe, una Junta jurisdiccional compuesta de funcionarios públicos, Curas párrocos, individuos del Ayuntamiento, vecinos y demás personas de reconocida competen-

cíe]
ami
en
cual indi diei reel to. rrel que tiva ásn en c
rán podi Pue: cálet reco: Una deci la iin sin d cions de la1 form enei I ta Ce pedid juriai qne tribu didos hará
Seech tag loe afin di pectin

p-rl tesgra: iPoerto [ súmeriei humen ¡ de lag r< |impre8i( zación d Estado.-resumen
piogj el r Por log f( presión