﻿354
GACETA DE LA HABANA.
subvención, haya lugar á la indemnización de que tra ta el párrafo precedente^ si la Compañía tuviese que retirar alguna parte del material.
Art. 7.° Si al espirar los cinco primeros años del presente contrato, la contabilidad de la Empresa concesionaria arrojase un excedente anual después de cubiertas las obligaciones, intereses y reservas que abajo se expresan, el Gobierno podrá exijir que la tercera parte de ese sobrante se invierta en el estableci miento de nuevas líneas, en aumentar la marcha de los vapores, en proporcionar mayor comodidad á los viajeros, ó en mejorar las condiciones del servicio del Estado.
Para apreciar la existencia del sobrante, deberá la Compañía establecer una contabilidad separada respecto de cada uno de los vapores que estará obligada-á sostener, en cumplimiento del contrato, cuidando de anotar escrupulosamente los productos é ingresos que rinda el barco, y en frente de éstos los gastos siguientes:
l.° Los corrientes de entretenimiento del vapor.
29 Una parte proporcionar de los gastos generales en la explotación de los servicios contratados.
3.	° El 6 por 100 del valor del barco [según balance] como prima de seguro.
4.	° El 5 por 100 del capital del capital del barco y 20 por 100 de su mobiliario como amortización.
5? El 5 por 100 del valor de inventario del barco.
6.° El 5 por 100 como fondo de reéerva especial de las líneas, que deberán ser servidas en ejecución del presente contrato.
7° Los gastos hechos en concepto de mantenimiento de hombres, carbón, conservación de máquinas, útiles, etc. etc.
La comparación entre los ingresos y estos gastos denunciará el sobrante.
El cálculo de los tantos por ciento mencionados en los números 4.° y 6o, deberá basarse sobre el valor á justificar por los libros que los buques tuviesen en la época en que fueron dedicados al servicio de las líneas del contrato. El cálculo de la parte proporcionar de los gastos generales, deberá establecerse sobre el valor de cada buque, según balance en relación á la fiota entera de la Compañía.
El Gobierno tendrá en todo tiempo el derecho de examinar los libros de contabilidad del concesionario.
Art. 8.° Cuando el contratista para desempeñar los servicios objeto de éste contrato, presente buques adquiridos en el extranjero, quedará relevado del pago de los derechos que correspondan al Estado por su introducción, abanderamiento y matrícula, así como los de los que correspondan al cargo de cada buque, según su porte. Por si alguno de estos barcos fuese destinado á otros servicios, ó enagenado á otro particular ó Compañía, satisfará entonces los derechos correspondientes á cada uno de los indicados conceptos.
Art. 9.° Los gastos de otorgamiento de la escritura y de cuatro copias para el Gobierno, serán de cuenta del contratista.
CAPITULO H.
Condiciones generales.
Art. 10. El Ministro de Ultramar de acuerdo con el de Marina, formará los itinerarios de todas las líneas y plan de combinaciones; fijará las horas de salida, escala, etc. etc., teniendo en cuenta para la duración de los viajes la marcha y condiciones de los buques destinados á cada servicio.
Art. 11. t uando algún suceso extraordinario, las leyes sanitarias ó cualesquiera otras disposiciones exijan que los buques terminen su viajo en otros puntos que no sean los fijados en este contrato, el arribo excepcional á los indicados puertos se reputará término de viaje para todos los efectos de dicho contrato.
Art. 12. Los buques no podrán salir de los puertos españoles, cabezas de las líneas, antes de haber recibido la correspondencia oficial. El Gobierno ó los Gobernadores Generales de las provincias y posesiones de Ultramar, tendrán la facultad de retardar la salida 24 horas consecutivas, sin abono de indemnización alguna. Si la retardaron por más tiempo, se abonará al contratista la cantidad de 2500 pesetas por cada medio día comenzado ó doce horas dé retraso. La hora de salida se fijará por el Ministerio de U1 tramar.
Art. 13. El contratista tendrá siempre dispuesto buque para la salida del correo de los puertos españoles, cabezas de líneas, con dos días de anticipación, reservando en él, á la orden del Gobierno ó de los Gobernadores Generales respectivamente, dos camarotes de primera clase haBta 24 horas antes de la señalada para la partida.
Art. 14. Los buques mientras tengan á bordo la correspondencia oficial, no podrán hacer escala ó arribada en otros puntos que los designados en el pre sente pliego de condiciones, ó en los que nuevamente se designen en el caso previsto en el art. 6.° á no ser
obligados por fuerza mayor, cuya circunstancia se acreditará en debida forma.
Art. 15. No se consideran como caso de fuerza mayor para los efectos del artículo anterior, ni para justificar los retrasos, los que provengan de circuns-tancias desfavorables de la mar y viento generales de proa, ni las averías de máquina, caldera ó aparejos que puedan experimentar los buques durante su navegación, como no constituyan un accidente extraordinario; y tampoco los que deban imputarse al contratista ó á sus ageutes ó empleados, ya provengan de malicia, ya de ignorancia ó negligencia de los mismos.
Art. 16. El contratista no podrá ceder ni enagen ar e6te servicio sin la previa autorización del Gobierno.
Art. 17. Podrán ser contratistas de este servicio, previa la oportuna adjudicación en los términos que se resuelva por el Ministerio de Ultramar, bien los españoles que por sí ó por su legítima representación lo soliciten, bien cualquiera de las diferentes personalidades jurídicas que el derecho reconoce, con tal que estén domiciliados en España.
Art. 18. lEn el caso de ser contratista una So ciedad Anónima, sus Gerentes ó Administradores serán nombrados por el Gobierno á propuesta en terna de la Junta general de accionistas.
El Gobierno cuando lo estimare conveniente, podrá no conformarse con ninguno de los propuestos y exijir nuevas ternas.
Las acciones de esta Sociedad serán nominativas y no podrán ser transferidas sin previo conocimiento del Gobierno.
Art. 19. Si el contratista estableciera su domicilio fuera de la Corte, tendrá en ella una persona competentemente autorizada que le represente en todo cuanto haya que tratar con el Gobierno respecto de este contrato. El apoderado deberá hallarse con poderes bastantes, no sólo para representar al contratista, tanto judicial como extrajudicialmente, sino también para obligarle en cuantos asuntos ocurran rela^ tivos á la ejecución y cumplimiento del presente coñp trato.
Art. 20. Los vapores que el contratista tenga designados á este servicio, serán preferidos para su despacho en las visitas de Sanidad y puerto y en las oficinas del Estado debiendo ser atendidos sus capitanes en el momento en que se presenten, suspendiéndose cualquier otro asunto si fuese necesario, hasta que quede despachado el correo.
Art. 21. Las cuestiones que pudieran suscitarse acerca de la inteligencia, cumplimiento, rescisión y efectos del presente contrato, se resolverán por el Ministerio de Ultramar con arreglo á la legislación por que se rigen todos los del Estado; y al hacerse contenciosas, se ventilarán ante él Tribunal competente en el modo y forma que determinen las leyes.
CAPITULO III.
De los bugues.
Art. 22. Para el servicio de las Antillss se obliga el contratista á tener á fióte 12 buques de vapor de las condiciones que más adelante se determinan, mientras cada uno de los barcos ó todos juntos no realicen una marcha media de 14 millas en prueba. En este caso los barcos que el contratista estará obligado á conservar á flote, serán 10 solamente.
Para desempeñar el servicio de 11*50 millas con la oportunidad necesaria, el contratista deberá tener presentados tres vapores el primer mes, tres el segundo, tres el tercero y tres el cuarto mes del primer año del contrato, de un andar en prueba de 13 millas.
Para desempeñar el servicio de 12 millas, deberá tener presentados, con la oportunidad necesaria, 10 buques de un andar en prueba de 14 millas.
Y para con la misma oportunidad poder plantear el servicio de 12’50 millas, promedio anual, deberá tener presentados 8 buques de 14 millas y 2 de 17 millas en prneba, en la cual podrá emplear el tiro forzado.
Antes del año 1896 deberá presentar un tercer buque de un andar de 17 millas en prueba, en la cual podrá emplear el tiro forzado.
Art. 23. Para el servicio de Filipina» se compromete el concesionario á tener á flote seis buques de vapor de las condiciones siguientes, á saber:
Para desempeñar el servicio de 10’15 millas, el contratista se compromete á presentar con la debida oportunidad,' 6 vapores desde Julio á Diciembre de 1887, nno cada me6, de un andar en prueba de 12 millas.
Para desempeñar el servicio de 11*15 millas, deberá tener presentados, con la oportunidad necesaria,
6 buques de un andar en prneba de 13 millas.
Para la fecha en que debe desempeñarle á 12*50, deberá tener presentados 6 buques de 14 millas en prueba.
Art. 24. Además de los 18 buques de altura, el contratista se compromete á tener á flote y mantener en buen estado de conservación el número de buques auxiliares suficientes para servir las extensiones
que expecifica el art. 29, de una cabida adecuada al tráfico que han de servir.
Igualmente se obliga á tener á flote el número de-buques necesarios para desempeñar el servicio de Buenos Aires, según el artículo 2.° [C] el de Fernando Póo-según el artículo 2? ID] los de Marruecos, según el artículo 2.° [É]; el de'Cádiz á Tánger, y el de Cádiz á los otros puertos de Marruecos.
Todos ellos han de ser de cabida proporcionada al tráfico á que se destinan.
Art. 25. Los buques destinados á las líneas principales de correos de las Antillas y Filipinas, podrán emplearse indiferentemente en ambos servicios, sin perjuicio de la marcha media anual que en cada uno deben alcanzar. Los buques nuevos serán de hierro, acero 6 del material que la experiencia acredite como más beneficioso, estarán construidos conforme á las reglas del Lloyd ó del Veri tas, clasificados por una de estas compañías con la mejor letra ó nota, tendrán casco de doble fondo, dividido en secciones estancos, sistema c-lular, con cuantas mejoras hayan acreditado los progresos del arte de la construcción naval, y sus cubiertas y costados tendrán la solidez necesaria para soportar la artillería que deben llevar. Medirán cuando ménos 5,000 toneladas de desplazamiento en la línea de las Antillas y 4500 en la de Filipinas. Serán de hélice, y las máquinas de vapor sistema Compound de triple expansión ó de otro que estuviese más acreditado, y capaces de impi imir la velocidad que á cada barco se le exija, debiendo estar preparado para emplear el tiro forzado cuando conviniere*
Las carboneras serán de hierro y capaces de contener el carbón necesario para el consumo del trayecto más largo entre los puertos que los buques hayan de recorrer, y además el diez por ciento de dicho consumo.
Los destiladores de agua dulce, deberán producir á lo ménos 300 litros de agua por hora.
Los alojamientos serán todo lo amplios, ventilados, y espaciosos que permitan las dimensiones de los buques y las instalaciones estarán á la altura de las mejores del extranjero.
En los camarotes no se permitirá más número de literas que el que cómodamente pueda establecerse, tomando por norma para cada camarote de dos personas en circunstancias ordinarias la longitud de dos metros, [de popa á proa] y dos y medio de anchura.
Habrá en los barcos de las dos primeras líneas, ca— pacidad para 500 plazas de tropa en el sollado y un lugar conveniente sobre cubierta.
Los buques estarán provistos en sus costados de portas sólidas y de buena luz y ventilación. Habrá en primera cámara un baño para señoras y dos para caballeros, cuando menos, y uno en cámara de segunda.
Los buques estarán provistos del mayor número de. botes salvavidas que puedan llevar, comprometiéndose á mantenerse en este punto á la altura de las mejores líneas extranjeras.
Llevarán cinturones y salvavidas para todos los pasajeros y tripulantes, y aparatos contra incendio. Una instrucción colocada en sitio visible determinará lo que cada pasajero y tripulante deberá practicar en caso de siniestro para el salvamento-común.
Tendrán él suficiente número de mamparos esta— níos según los últimos adelantos de los mejores correos extranjeros y las portas de dichos mamparos han de estar en disposición de poder cerrarse rápidamente en caso-necesario.
Estarán también provistos de un juego completo de bombas y comunicaciones para achicar cada compartimiento.
Al empezarse la construcción de un buque, la Com» pañía presentará al Ministro de Ultramar los planos del mismo, tal como á ella le convenga para su servicio comercial y postal.
El Ministro hará estudiar las disposiciones que deban tomarse en previsión de la instalación rápida en tiempo de guerra, de piezas de artillería á bordo de dicho buque, y podrá obligarse á la Compañía á hacer los refuerzos parciales en el caso que juzgue útiles para el establecimiento posible de esa artillería.
Dichos refuerzos no podrán ser exijidos para mayor número de seis piezas, cuyo peso y esfaerzo de reacción no excedan de los de una pieza de 14 centímetros.
Respecto de los buques ya construidos, bastará que la Compañía ponga de manifiesto los planos de los mismos, á fin de que el Ministro de Marina, pueda hacer estudiar las medidas necesarias para adaptar dichos buques al servicio de guerra.
Si el Ministro juzgara necesario ó posible establecer desde el principio de la concesión variaciones en el sentido de esos usos, se llevarán á cabo, cuidando de que por ellas no sufra interrupción el servicio, y entendiéndose que tanto en esté caso como en el dé nuevas adquisiciones, las reformas propuestas por el Ministerio serán de aquellas que no perjudiquen á los fines comerciales de los buques.
Art. 26. Cada buque embarcará para su defensa el armamento siguiente: dos cañones sistema Hontoria» de 9 centésimas, con pólvora y municiones para 30 tiros cada pieza, 20 fusiles ó carabinas de sistema Remingtou con 100 tiros para cada uno y bayoneta ó sable bayoneta y 20 sables de marina.
Art. 27. Loe buques empleados por el contratista* deberán estar abanderados y matriculados en España y