﻿ANO XL—Núm. 54.
Jueves 1? de Setiembre de 1887.
TOMO II.—Pág. 465.
LA HABANA
PERIODICO OFICIAL DEL GOBIERPTO.
n mxoii je»jk x Habana: en la Administración de la imprenta calle de Teniente Rey 23. Provincias: en casa de los respectivos agentes.	Rrcrscjucsonr. Los anuncios Y suscriciones se reciben en la . Administración de 8 de la mafiana á 4 de la tarde todos los dias menos los festivos.	PRKCIOS »K SarSCRXCXOJV. Habana, por un trimestre ... 8 4-50 oro. 1 Puerto-Rico, por un semestre . $ 10-00 oro. ' Provincias, por ídem	$ 4-50 id. | Península, por idem	$ 10-00 id. El pago de las suscriciones será adelantado.	
			
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE COBA.
SECRETARIA.
Sección de Fomento.—Instrucción Pública.
Por Real orden del Ministerio de Ultramar, adinero 874, se comunica á este Gobierno General, con fecha 28 de Julio próximo pasado, el Real decreto siguiente:
Tomando en consideración las razones expuestas por el Ministerio de Ultramar; en nombre de Mi Augusto Hijo el Rey D. Alfonso XIII, y como Reina Regente del Reino,
Vengo en decretar lo siguiente:
Artículo 1? Los estudios de la facnltad de medicina constituirán' en la Universidad de la Habana tres períodos, compuestos de las asiguaturas que á continuación se expresan:
PERÍODO PREPARATORIO.
Ampliación de la Física.
Química general.
Mineralogía y Botánica.
Zoología.
Estas asignaturas se cursarán en la Facultad de Ciencias, y las dos últimas estarán á cargo del Catedrático de Historia natural, enseñándolas en días alternos.
PERÍODO DE LICENCIATURA.
Anatomía descriptiva y Embriología.
Histología é Histoquimia normales.
Técnica anatómica, ó ejercicios prácticos de disección, de Histología y de Histoquimia.
Fisiología humana, teórica y experimental.
Higiene privada.
Patología general con su Clínica y preliminares clínicos.
Terapéutica, Materia médica y arte de recetar, comprendiendo la Hidrología, Hidroterapia, y Electroterapia.
Anatomía patológica.
Patología quirúrgica.
Anatomía topográfica, Medicina operatoria con su clínica y Arte de los apósitos y vendajes.
Clínica Quirúrgica.
Patología Médica.
4 Clínica médica.
Obstetricia y Ginecología, con sn Clínica.
Curso especial de las enfermedades de la Infancia, con sn Clínica.
Higiene pública cón nociones de estadística médica y de legislación sanitaria,
Medicina legal y toxicología.
PERÍODO DEL DOCTORADO.
Historia crítica de la Medicina.
Ampliación de la higiene pública, con el estadio listórico y geográfico de las enfermedades endémicas y epidémicas.
Química biológica con sus análisis.
AnálisÍ8Ís químico y en particular de los venenos.
Estas dos últimas asignaturas se cursarán en la Facultad de Farmacia.
Art. 2.° Queda autorizada la enseñanza oficial ie asignaturas especiales, como complementarias de os estudios médicos, sin que sean obligatorias para obtener el título do licenciado ó el de Doctor.
El Gobernador General de Coba, previo informe del Rector de la Universidad de la Habana y de la Junta superior de Instrucción pública de la Isla, podrá establecer desde luego en dicha escuela las siguientes:
Curso de Sifiliografía y de Demartología.
Curso de Oftalmología y de Otología.
Curso de Neuropatías con inclusión de las alteraciones mentales.
Art. 3.° Las asignaturas dol período de la licenciatura, así como las que constituyen el del Doctorado, serán de un solo curso, menos las de Anatomía descriptiva, de técnica anatómica, de Clínica Qnirúegica y de Clínica médica, que durarán respectivamente dos Curses.
Art. 4.° Serán de lección diaria, durante todo el carao, las asignaturas siguientes:
Anatomía descriptiva (primero y segundo curso); Fisiología humana; Patología general, Terapéntica, Materia médica y Arte de recetar, con Hidrología, Hidroterapia y Electroterapia, Patología Quirúrgica, Patología médica; Anatomía topográfica y medicina operatoria; Obstetricia y Ginecología; Curso de las enfermedades de los niños, con sn Clínica; las Clínicas Quirúrgica, médica y de Obstetricia y Ginecología y medicina legal y Toxicología.
Serán de lección diaria en el tiempo marcado, las asignaturas siguientes:
Técnica anatómica (primer Wrso) desde 1? de Diciembre hasta 30 de Abril; Técnica anatómica (segundo curso), desde 19 de NovierLore hasta 30 de Abril; Higiene privada, los meses de Marzo, Abril y Mayo; Higiéne pública, los cinco primeros meses del curso Académico.
Serán de lección alterna las signientes:
Histología é Histoquimia, Anatomía patológica y las que constituyen el período del Doctorado.
En las enseñanzas de Fisiología, de Patología ge neral y de la Terapéutica, Materia médica y Arte de recetar se darán dos lecciones semanales de prácticas á hora distinta de la lección ordinaria.
Art. 5.° Cada asignatura tendrá un Catedrático titular; pero el de Histología é Histoquimia normales lo será también de Anatomía patológica; el de Higiene privada será igualmente de Higiene pública.
Cada curso de Anatomía descriptiva tendrá también su respectivo Catedrático; para los dos cursos de Técnica anatómica habrá un solo Catedrático, otro para los dos de Clínica quirúrgica y otro para los de Clínica médica.
Art. 69 La distribución normal de asignaturas para la matrícula, pero sin carácter obligatorio, se hará del modo siguiente:
En el período preparatorio, todas las asignaturas formarán un grupo.
En él período de la licenciatura, las asignaturas formarán 6 grupos.
Primer grupo.—Anatomía descriptiva, primer curso; comprenderá el estadio de los preliminares anatómicos del esqueleto, de los músculos, de las visceras, y ana idea general de los aparatos circulatorio y nervioso, Histología é Histoquimia normales, Técnica anatómica, primer curso.
Segundo grupo.—Anotomía descriptiva, segundo curso, y Embriología; comprenderá el estadio de los aparatos circulatorio y nervioso, de loe sentidos y del embrión; Técnica anatómica, segundo curso; Fisiología humana, teórica y experimental, Higiene privada.
Tercer grnpo.—Patología general con su Clínica y preliminares clíuicos; Terapéntica; Materia médica y Arte de recetar, con la Hidrología Hidroterapia y Electroterapia; Anatomía patológica.
Cuarto grupo.—Patología Quirúrgica; Patología médica; Obstetricia y Ginecología; Curso de las enfermedades de la infancia con su Clínica.
Quinto grupo.—Clínica Quirúrgica, primer curso; Clínica médica, primer curso; Clínica de obstetricia y Ginecología; Anatomía topográfica; Medicina operatoria, con su Clínica y arte de los apósitos y vendajes.
Sexto grupo. Clínica Quirúrgica, segundo careo Clínica médica, segundo curso, Higiene pública, no«* ciones de estadística y legislación sanitaria, Medicina legal y Toxicología.
En el período del doctorado todas las asignaturas formarán un grupo.
Art. 7? La asistencia á todas las cátedras es obligatoria: no serán admitidos á exámenes ordinarios los alumnos que no cnmplan este deber. Se considera oficial la asistencia de los alumnos matriculados á las clínicas de hospitales establecidas por los Profesores autorizados, de que habla el artículo 16.
Art. 8? En el mismo curso no se permitirá respectivamente la matrícula de los dos de Técnica anatómica, ni podrá simultanearse ninguna de las asignaturas del segando grupo con la Patología general, cuya matrícula precederá á las Patologías médica y quirúrgica. Tampoco estas Patologías podrán simultanearse con sus respectivas Clínicas, ni entre sí los dos cursos de Clínica médica ni los dos de Clínica quirúrgica.
Si algún alumno la llevara á cabo, quedará nula la del segundo curso respectivo.
Alcanzará responsabilidad al Secretario general de la Universidad si en los dos primeros meses del curso no dá aviso al interesado de esta infracción, cuando la hubiese.
Art. 99 Se verificará un examen especial para cada asignatura, debiendo hacerse los exámenes en el orden que á continuación se expresa, previa aprobación correlativa.
En el período preparatorio el orden es voluntario; pero no podrá hacerse la matrícula de ninguna de sus asignaturas sin haberse recibido el grado de Bachiller en Artes.
En el período de Licenciatura no se permitirá la matrícula de ninguna de sus asignaturas sin haber probado previamente todas las del curso preparatorio y presentar certificado de tener probados oficialmente un curso de lengua francesa y otro de lengua alemana. En este período el orden de examen será el signion-te:
1.	° Histología é Histoquimia ó Anatomía descriptiva, primer curso.
2.	° Técnica anatómica, primer curso.
3.	° Anatomía descriptiva, segando curso, y Embriología.
4o Técnica anatómica, segundo curso.
Despnés de aprobadas las cinco asignaturas precedentes. seguirán los exámenes en este orden:
1.	° Fisiología humana, teórica y experimental.
2.	° Higiene privada.
3.	° Patología general, con su clínica y preliminares clínicos.
4? Terapéutica, Materia Médica y Arte de recetar, con Hidrología, Hidroterapia y Electroterapia.
5? Anatomía patológica.
Después de aprobadas estas asignaturas los exámenes continuarán en dos series del modo siguiente:
Para la serie de Oirujía.
1.	° Patología quirúrgica.
2.	° Clínica Quirúrgica, primer corso.
3.	° Clínica quirúrgica, segundo corso.
El examen de las asignaturas de Obstetricia y Ginecología; de Anatomía topográfica, Medicina operatoria, con sn Clínica y Arte de los Apósitos y vendajes y de enfermedades de la infancia, con sn Clínica se hará después de la aprobación de Patología quirúrgica. El de las Clínicas de obstetricia y Ginecología, después de su Patología especial.
Para la serie de Medicina.
l.° Patología médica.
29 Clínica médica, primer enrso.
3? Clínica médica, segando curso.
a