﻿GACETA DE LA HABANA.
303
JUZGADOS CIVILES.
AUTOS.
A consecuencia de la demanda de menor cuantía que cursa en este Juzgado y promovida por D. Miguel Marre ro y Canciano contra la sucesión de Don Roque Calleja y Ca-rredano en cobro de pesos sé ha dictado el auto por el cual se cita y emplaza á dicha sucesión, para que en el término de quince dias después <jlel último anuncio comparezcan en este Juzgado para evacuar el traslado que se les confiere.— Y para su publicación expido la presente.—Bejucal Agosto 4 de 1887.—Angel Car bal lo.	2287 A 9
A consecuencia de los autos ejecutivos seguidos por los Excmos. Sres. D? Dolores Zamora y Quesada y D. Nicolás de Peñalver y Zamora, tercer Conde de Peñalver como administradores de los bienes de D. Narciso Peñalver contra Don José Belén García y hermanos, se ha dispuesto por el Sr. Juez de primera instancia del distrito de Guadalupe y por ante mí en providencia de veinte y nueve de Julio último, se haga saber á Don Gonzalo García Martínez, D. Dominga Juana Martínez, Don José Francisco García y Díaz, D. Alejandro Dulzaide y Herrera, D. Manuel García y parda Juana Lorenza Laurent, cuyos domicilios y paraderos se ignoran y como segundos y posteriores hipotecarios del ingenio “Santo Domingo,” que la ejecución promovida por el censualista se encuentra en el procedimiento de apremio para que intervengan en el avalúo y subasta de dicho ingenio si les conviniere, compa» eciendo en los autos dentro del término de seis dias á usar de su derecho y no verificándolo seguirá su curso el procedimiento de apremio sin hacerles otra alguna notificación conforme lo ordena el artículo 1,489 de la Ley Novísima de Enjuiciamiento civil.— En tal virtud se les notifica por medio de la presente cédula toda vez que se ignora sus domicilios fijándose dicha cédula en el sitio público de costumbre y publicándose en la Gaceta de la Habana y Boletín oficial de la provincia según se ordena en el artículo 269 de la expresada Ley de Enjuiciamiento civil, y para su publicación en la Gaceta oficial libro la presente.—Habana Agosto 8 de 1887.—Arturo Galletti.	2232 A 9
En virtud de lo dispuesto por el señor Juez de primera instancia de esta ciudaa en providencia del día de ayer dictada en los ejecutivos seguidos por la sucesión del Sr. marqués de la Real Proclamación y Real Campiña representada por la Sra. viuda administradora contra D? Rosa, Doña Antonia y D* Merced Guerrero, se cita á éstas de remate por medio del presente edicto concediéndoles el término de nueve dias rara que se personen en los autos ya referidos y se opongan á la ejecución si les conviniere. Así mismo se les hace saber que en cinco de Mayo último se practicó embargo sobre la finca de su propiedad titulada ingenio “Palma Cubana,” ubicada en Guamutas con sus fábricas, siembras, animales y demás anexidades, y cuyo embargo se llevó á cabo sin el previo requerimiento de pago por ignorarse el paradero de las deudoras. Y para que t nga efecto la citación dispuesta, libro la presente que se insertará en la Gaceta oficial.—Cárdenas y Julio 27 de 1887.—Eugenio López.	2*83 A 9
D. Alejandro Laurel y Rodríguez, Juez de primera instancia en propiedad del distrito de Monserrate de esta ciudad.
Por el presente edicto hago saber: que en el juicio ejecutivo seguido por doña Mariana Díaz de Valdés Remírez contra la sucesión de D. Feliciano Marrero y González que la componen doña Felicia y D. Feliciano Justo Marrero y Sánchez en cobro de dos mil pesos oro; se dictó la sentencia cuyo encabezamiento, parte dispositiva y publicación á la letra dicen así;—Sentencia. En la ciudad de la Habana á 7 de Julio de 1887:—D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate. habiendo visto el juicio ejecutivo seguido por doña Mariana Díaz Valdés Remírez, vecina de esta ciudad y ocupada en los quehaceres de su casa, representada por él procurador Don Ramón Zubizarreta bajo la dirección del letrado Ldo. D. Ignacio Remírez contra la sucesión de D. Feliciano Marrero y González que la componen D. Feliciano y doña Felicia Marrero y Sánchez, el primero constituido en rebeldía sin que conste su profesión y vecindad; y la segunda vecina de esta ciudad y ocupada en las labores de su casa, representada por el procurador Don Juan Valdés Castillo y defendida por el letrado Ldo. Don Máximo du Bouchet y Mendive en cobro de dos mil pesos en oro, intereses y costas. Fallo: que declarando como declaro sin lugar la nulidad del juicio, y la excepción de falta de personalidad en la ejecutante, alegadas por la ejecutada opuesta D? Felicia Marrero, debía mandar y mando seguir adelante la ejecución despachada contra los bienes de la sucesión de D. Feliciano Marrero y González, hasta hacer trance y remate de los bienes embargados y demás que fueren necesarios de la propiedad de dicha sucesión, y con su producto pagar á dona Mariana Díaz Valdés Remírez, la cantidad reclamada de dos mil pesos en oro, intereses estipulados de uno por 100 mensual, vencidos desde 5 de Diciembre de 1885 y que se vencieren, y costas causadas y que se causaren, á cuyo pago condeno á la sucesión demandada. Así por esta mi sentencia definitiva que se notificará por edictos al ejecutado constituido en rebeldía D. Feliciano Justo Marrero y Sánchez, lo pronuncio, mando y firmo.—Alejandro Laurel. Publicación:— Leída y publicada fué la anterior sentencia por el Sr. Don Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate, en la audiencia pública de este dia á presencia de los subalternos del Juzgado.—Habana 7 de Julio de 1887.—Manuel Baños. Y no siendo posible notificar la sentencia inserta á D. Feliciano Justo Marrero y Sánchez, por no constar su domicilio é ignorarse su paradero, se le hace la notificación por medio del presente edicto que se insertará en tres números de la Gaceta oficial de esta ciudad, parándole el mismo perjuicio que si se le notificara en persona.—Habana 30 de Julio de 1887.—Alejandro Laurel.—Ante mí, Manuel Baños.
2219 A 6 .
D. Manuel Cuervo y Arango, Juez municipal con funciones de primera instancia de este distrito.
Hago saber: que declarado intestado el fallecimiento del ultramarino Don Vicente del Santo y Vián, teniente de navio, natural de Cádiz, soltero y de 39 años, he dispuesto se convoque por segunda vez á los que se crean con derecho á la herencia, para que dentro del término de treinta dias contados desde la última publicación de este edicto comparezcan á hacer uso del que se crean asistidos.—Baracoa 23 de Julio de 1887.—Manuel Cuervo.—Por su mandato, José Pifió.	2225 A O 9
A consecuencia del incidente al juicio ejecutivo seguido por doña María de las Mercedes y doña Mariana Ruiz y Valcárcel contra D, Pedro C. Molina y doña Luz Iglesias, formado para tratar del cobro de unas costas de la Superioridad, por virtud del cnal se ha embargado la casa calle de la Maloja número 3, de la prop'edad de4)? Luz Iglesias, y apareciendo de la certificación del Registro de la Propiedad que en la referida casa están asegurados con hipoteca cien pesos á favor de D* Rita Valdés, cuatrocientos noventa v ocho pesos al de D. Félix Francisco, doña Inés Dámaso y D? Inés Pascual Valdés ó hipotecada además á D. Fabián
Porras, por mil ochocientos cuarenta pesos; y habiéndose solicitado por la representación de Doña Mariana Ruiz y Valcárcel se haga saber á los expresados individuos el estado del juicio y que se vá á proceder al avalúo de la casa por si les conviniere usar del derecho que les asiste de nombrar peritos, habiendo recaído la siguiente ¡-Providencia, Juez Sr. Laurel. Habana Mayo 10 ae 1887.—Hor presentado con la certificación que se acompaña, en vista del precepto del artículo 1488 de la Ley de Enjuiciamiento civil, hágase saber á los acreedores á que se refiere el estado de este juicio para que intervengan en el avalúo y subasta de la casa embargada, si les oonviniere, practicándose las notificaciones de los mismos por la Gaceta y Boletín oficial según se solicita en atención á no ser conocidos sus domicilios ó ignorarse su paradero. Lo mandó y firma su Sría.— doy fé.—Laurel.—Ante mí, Zacarías Bresmes. Y no siendo posible notificar personalmente dicha providencia á doña Rita, Don Félix Francisco, D® Inés Dámaso y D. Inés Pascual Valdés y D. Fabián Porras, per no eonstar sus domicilios é ignorarse su paradero, en virtud de lo dispuesto en la expresada providencia, se les hace la notificación por medio de la presente cédula que se fijan! en la tablilla de anuncios del Juzgado é insertará en la Gaceta y Boletín oficial; parándoles el mismo perjuicio que si se les notificara en sus personas.—Habana 22 de Julio de 1887.—Zacarías Bresmes.	2209 A O 6
REMATES.
D. Federico Mora y Valdés, Juez municipal del distrito del Prado en funciones del de primera instancia del mismo distrito.
Por el presente hago saber: que á consecuencia del juicio ejecutivo seguido por la Eícma. Sra. doña Concepción de la Cantera Clark, condesa viuda de Casa Montalvo contra D. Gonzalo Moliner y compartes en cobro de pesos, he dispuesto se saque nuevamente á pública subasta con el rebajo del veinte y cinco por 100 de su tasación el ingenio “Luisa,” que radica en la jurisdicción de Colón, término municipal de Macuriges y provincia de Matanzas, tasado en la cantidad de ciento cincuenta y nueve mil novecientos cincuenta y un pesos treinta y siete centavos en oro, para cuyo acto ae remate se ha señalado las doce del dia cinco del mes de Setiembre próximo venidero, en los estrados de este Juzgado, Teniente Rey número 104; advirtiéndose que no se admitirán proposiciones que no cubran las dos terceras partes de dicha tasación con el expresado rebajo; y que á instancia de la ejecutante se ha omitido la presentación de los títulos de dominio de dicha finca: así como que para tomar parte en la subasta deberán los licitadores consignar previamente en la mesa del Juzgado el diez por ciento del precio que sirve de tipo para la subasta. Yapara que los que se interesen ocurran al Juzgado el dia señalado, se libra el presente que se publicará en la Gaceta oficial de esta ciudad.—Habana Agosto 1? de 1887.—Federico Mora.—Por mandato de su Sría., José Q. Suzarte. _ 2220 R 6 D. Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar de esta capital y Magistrado de Audiencia Territorial.
Por el presente hace saber: que en las diligencias de cumplimiento de un exhorto del Juzgado de primera instancia del distrito de Palacio en Madrid en el juicio declarativo de mayor cuantía, á instancia de D* Dolores, Doña Rafaela, Doña Rita y D* Josefa Moreno del Pozo, por sí y como herederas de su difunto hermano.D. Rafael, legatarios todos de Doña Genoveva González Larrinaga, con D, Francisco Luis de Gamundi, como curador de las menores D® Amalia, Da Encarnación y D* Teresa Gamundi y con D. José María García y Alvarez como tutor de D. Manuel y D. Horacio Gamundi en cobro de legados, ha dispuesto sacar á pública subasta que tendrá lugar el primero de Setiembre próximo, á las doce en la sala de audiencia de este Juzgado calle de Chacón número 27. las ca«as siguientes:—calle de Luz número 8 entre las de San Ignacio y Cuba, de planta baja, de mampostería ordinaria, con cubiertas en parte de azotea y en parte de tejas canal del país, avaluada en tres mil ciento treinta y seis pesos dos centavos en oro;—calle del Cristo número 22 entre las de Teniente Rey y Riela, de planta baja, de mampostería con cubiertas de azotea en parte y de teja de canal en el resto, avaluada en tres mil novecientos sesenta y siete pesos treinta y cuatro centavos en oro;—calle de la Zanja número 55 éntrelas de Campana rio y Lealtad, de planta baja, mampostería ordinaria con cubierta de teja canal del país, avaluada en cinco mil quinientos noventa y cinco pesos treinta y un centavos en oro; y la número 106 de la calle de Dragones entre las de Campanario y Lealtad, de mampostería y con cubierta de teja canal del país, avaluada en seis mil setecientos ochenta y un pesos un centavo en oro;—haciendo un total de diez y nueve mil cuatrocientos setenta y nueve pesos sesenta y ocho centavos en oro; el valor de las cuatro casas, no admitiéndose posturas que no cubran los dos tercios de esa cantidad, pudiéndose hacer proposición por las cuatro casas ó por cada una de ellas; para tomar parte en la subasta consignarán los licitadores previamente en la mesa del Juzga-do en depósito una cantidad igual por lo menos al diez por 100 efectivo del valor de los bienes que sirve de tipo para la subasta, sin cuyo requisito no serán admitidos, que se devolverá acto continuo del remate, excepto la que corresponda al mejor postor que se reservará en depósito como garantía del cumplimiento de su obligación y en su caso como parte del precio de la venta. Los títulos de propiedad estarán de manifiesto en la Escribanía del actuario, sita en el local del Colegio de Escribanos en la Plazuela de la Catedral, para que puedan examinarlos los postores, en la inteligencia que deberán conformarse con ellos y que no tendrán derecho á exigir ningún otro no admitiéndose después del remate ninguna reclamación por insuficiencia ó defecto de ellos. Y para que se publique en tres números consecutivos de la Gaceta oficial, libro el presente edicto en la Habana á 29 de Julio de 1887.—Pablo Martínez Sanz.— El Escribano, Eduardo M. Aparicio. 2214 R O 6
EDICTOS-
D. Carlos Q, de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi segundo edicto, cito, llamo y emplazo al moreno Miguel Martínez, cuyas generales se ignoran, para que en el térniino de nueve días se presente en este Juzgado, calle del Prado núm. 102, á evacuar un acto de justicia en la causa que se le sigue por robo: cierto y seguro de que si así lo hiciere se le oirá y administrará justicia, y en caso contrario se le declarará rebelde y por bastante los estrados del Juzgado con quienes se entenderán las notificaciones y detrás trámites que le resulten en la misma.—Habana 4 de Agosto do 1887.—Carlos Q. de la Torre.—Francisco Oze-guera.	2229 E O 9
Don Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi tercer edicto, cito, llamo y emplazo á doña
Primitiva Martín y Granados, natural de Toledo, soltera, hija de D. Martín y Doña Justa y de 33 años, á fin de que dentro del término de nueve diss se presente en este Juzgado, sito Prado número 102, á evacuar un acto de justicia en la causa que se le sigue por falsificación de efectos timbrados; seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante ios estrados del Juzgado con quien s® entenderán los trámites posteriores del juicio.—Habana Agosto 5 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Francisco Ozeguera.	2228 E O 9
D. Ramón M? de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por este mi tercer edioto, cito, llamo y emplazo á Don Jaime Fey y Bufflll, natural de Barcelona, soltero, de 27 afios y jornalero; y á D. Juan Planas y Sabina, natural de Barcelona, soltero, de 30 afios y herrero, para que dentro del término de nueve dias se presenten en este Juzgado, sito Paula número 10, para ser instruidos de la acusación privada y censura fiscal y nombren letrado y procurador que lo representen en la causa que en unión de otros se les siguió por defraudación de la propiedad industrial; apercibidos de ser declarados rebelde9.-Habana Agosto 4 de 1887. —Ramón M* de Aráiztegui.—Ante mí, José Esclápet.
2231 E O 9
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por este mi tercer edicto, cito, llamo y emplazo á Don Antonio Martínez y Martínez, natural de Madrid, soltero, mayor de edad y conductor hasta h* ce poco de un carro de cigarros de la fábrica viuda de Julián Alvarez; para que dentro del término de nueve dia^ se presente en este Juzgado á evacuar un acto de justicia en la causa que se le sigue por el delito dedafio; cierto y seguro de que si así lo hiciere se le administrará justicia, y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Habana Agosto 3 de 1887.—José Godoy García.—Por mandado de su Sría., Nicanor del Campo.	2218 E O 7
D. Pedro Penzol Labandera, Juez de primera instancia de este distrito judicial.
Por este mi tercer edicto, cito, llamo y emplazo á Don José Rodríguez y Alvarez, natural de Santiago de las Vegas, soltero, labrador, de 27 afios y que en diez y siete de Abril de este afio era vecino de la Habana en la calle de Lucena número 8, para que dentro del término de nueve dias se presente en este Juzgado á evacuar un acto de justicia á consecuencia „de la causa que se le sigue en el mismo por hurto de una yegua á D® María de la Cruz Herrera y un potro á Don Ramón Valiente; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.— Bejucal Agosto 3 de 1887.—Pedro Penzol.—Por su mandato, Augel Carballo.	2097 E O 7
D. Miguel Gastón y Gestón, Juez de primera instancia de esta villa y su partido judicial.
Por este mi tercer edicto, cito, llamo y emplazo al moreno Francisco Valle, vecino que fué de Bahía Houda y cúj as demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por robo de dinero á las morenas Caridad Mas y Atilana Maturana; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites de la causa.—Guanajay Julio ¿9 de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Francisco M. Gispert.
2212	E O 7
D. Raimundo Fariña y Tabares, Juez de pnzhera instancia de esta villa y su jurisdicción.
Por este mi segundo edicto, cito, llamo y emplazo á D. Manuel Ferrer (a) el Loco, de 18 afios y sin oficio, y á Don Francisco Domínguez, de 17 afios y jornalero; ambos naturales de la Habana, vecinos de esta villa y solteros; para que en el término de 9 dias contados desde esta publicación se presenten en este Juzgado á descargarse de la culpa que les resulta en la causa que se les sigue por estafa á D. Francisco Menendez y amenazas á D. José Fernández; ciertos y seguros que haciéndolo así se les oirá ya dministrorá justicia y de lo contrario ? e les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Guanabacoa y	gesto 2 de 1887.—Raimundo Farifia.—
Por mandato de su Sría., Rafael Galindo. Y para su publicación por tres números de la Gaceta oficial de la Habana, libro el presente, fecha ut supra.—Rafael Galindo
2213	E O 7
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial, etc.
Por este mi segundo edicto, cito, llamo y emplazo al moreno Tomás Racus, cuyas generales se ignoran, para que dentro del término de nueve dias se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por robo al de su clase Pascual Ortega; cierto y seguro de que si así lo hiciere se le oirá y administrará recta y cumplida justicia y de nó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—Guanajay 30 de Julio de 1887.—Miguel Gastón y Gastón.—Ante mí, Francisco M. Gispert.	2211 E O 7
Don Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D. Eufemiano Suárez v Ojeda, natural de Canarias, vecino de ésta, casado, albafiil y de 39 afios; para que dentro del término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa criminal que se le sigue por dafio en la propiedad; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y de lo contra) io se le declarará rebelde y por basiantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Habana 30 de Julio de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Waldo A. Insua.
2204 E O 7
Don Carlos Quintín de la Torrt> y Cobián, Juez de primera instancia en propiedad del distrito de Belén de esta capital.
Por esie mi segundo edicto, cito, llamo y emplazo á D. Joaquín de la Peña y Gutiérrez, natural de Remedios, periodista y de 22 afios, para qae en el término de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que en este Juzgado se le sigue por el delito de calumnia á la autoridad; cierto y seguro ae que si así lo hiciere se le administrará recta y cumplida justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para los trámites ulteriores del procedimiento.—Habana 1? de Agosto de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Waldo A. Insua.
2206 E O 7
Don Marcelino González Ruiz, Juez de primera instancia interino de esta villa de Güines y su partido judicial. Por este mi segundo edicto y pregón, cito, llamo y emplazo al moreno Ambrosio Murdoch, cuyas generales se