﻿400
GACETA DE LA HABANA.
Días
12 Reformando el epígrafe 89 de la tarifa 2a que comprende los Hoteles y Casas de Huéspedes.
24 Autorizando al Ayuntamiento de la Habana para que proceda al cobro del recargo de 5 por ciento sobre las cuotas del subsidio industrial para las obligaciones de la enseñanza primaria.
Administración Central de Aduanéis.
10 Telegrama disponiendo se sigan ajustando|las operaciones de Aduanas al tratado Hispano Americano prorrogado hasta 31 de Diciembre.
... Real orden declarando extensivasá Alemania, Austria, Bélgica, Francia, Inglaterra, Italia, Suecia y Noruega y Venezuela las ventajas concedidas á los Estados Unidos en el acuerdo firmado en Washington el 27 de Octubre último.
22 Edicto citando á D. Miguel Rodríguez Morales.
27	Anunciando haberse ampliado la partida 614 del Arancel vigente de Aduanas.
... Aclaraciones á las partidas 12 y 13 del mismo jAran-cel referentes á vinos.
31 Anunciando haberse suprimido desde lo de Agosto próximo los derechos de exportación sobre los azúcres, mieles y aguardientes de caña.
Audiencia de la Habana
1? Personal que debe componer el Tribunal de oposiciones al Registro de la Propiedad de San Cristóbal.
14 Reproduciendo el Decreto del Gobierno general que declara aplicada á la provincia de Pinar del Río la ley de represión del Bandolerismo, publicado en la Gaceta de lo del actual.
... Real orden declarando en el caso de la Notaría vacante de Añasco que procede anunciar dichas vacantes por si los dueños de oficios enajenados quieren hacer uso del derecho de presentación que les corresponde.
22 Convocatoria de aspirantes al oficio de Procurador vacante en los Juzgados de esta Capital.
28	Anunciando que el primer ejercicio de oposición al registro de la propiedad de San Cristóbal tendrá efecto el 16 de Agosto próximo.,
Audiencia, de Puerto Pico.
27 Convocatoria de aspirantes á la Notaría vacante en Manatí.
Parte no oficial.
27 Indice de las disposiciones publicadas en la. Gaceta durante el mes de Junio último.
PARTE NO OFICIAL.
HABANA 23 DE AGOSTO DE 1887.
SANTOS DEL DIA.
Martes.—San Felipe Benicio cfr. (Circular en Santa Teresa.)
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del presente mes de esta Real Casa, al Sr. D. Fernando Freyre de Andrade.
Sociedades y Empresas.
Delegación del Banco Hispano Colonial de Bakcelona.
Billetes Hipotecarios de la Isla de Cuba.
Emisión de 1886.
Habiéndose recibido en esta Delegación los billetes Hipotecarios procedentes de la Conversión de los títulos de la Deuda amortizable al 1 por ciento y 3 por ciento de interés anual y de anualidades, los tenedores de las correspondientes Facturas de Conversión, pueden presentarlas al cobro desde el día 10 al 20 ambos inclusive del corriente mes los Lunes, Martes, Miércoles y Viernes de cada semana.
En iguales días y á partir del 22 del actual los tenedores de dichos Billetes Hipotecarios podrán presentarse al cobro los cupones números 3 y 4, vencimientos de 1. 0 de Abril y 1.0 de Julio respectivamente de este año, á cuyo fin esta Delegación facilitará gratis las facturas correspondientes que deben suscribir los interesados en el momento de la presentación.
Las horas de despacho serán de 12 á 2 de la tarde en los días señalados de cada semana, exceptuando el en que corresponda la salida de vapor-correo ue España.
Será requisito indispensable la anotación de la cédula personal de los interesados en cada una de las facturas que presenten al cobro.
Habana 8 de Agosto de 1887. M. Calvo y Cp. Oficios 28, altos.
ANUNCIOS.
LEY DE CAZA
para las islas de Cuba y Puerto-Rico. De venta en esta Administración, á SO cts. billetes el ejemplar
¡^rarelifl Jianiwnal,
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agrnómo, Mecánico y Químico Iudustrial. PERITO TASADOR DE FINCAS RUSTICAS Y URBANAS. Cárdenas 54.—HABANA.
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número3 y otra de R. Hoé n9 6, en la cual se puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buen estado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
Jfernattou fptsa g Dnirápcj
ABOGADO.
Asuntos Judiciales-Administrativos y Çontencioso-Administrativos. Empedrado 39.—Habana.
QUIMICA DEL AGRICULTOR
AL MIE 91 LOS CDLTIVADORIS.
Lecciones prácticas en estilo familial sobre nociones de Química elemental, indispensables para reconocer las tierras, suministrarles con acierto los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traducción castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la agricultura, inteligible aun por las personas que no sepan más que leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Rey n.° 23.
INSTRUCCION
DE
ATRIBUCIONES \ RELACIONES DE LAS OFICINAS GENERALES
Y
CENTRALES DE HACIENDA
DE LA
ISLA DE CUBA.
Se vende en esta Imprenta á 1 peso billetes de Banco el ejemplar.
ILSISIIíSiJSlEJ.©!!
DE
INSTRrCCION PUBLICA.
Contiene el Plan de Estudies vigente con las modificaciones aprobadas por el Gobierno Supremo, el Reglamento de la Universidad, del Instituto, del Profesorado público, el de Oposición de Cátedras y todo lo concerniente á Instrucción Pública.
Se ha concluido la impresión de esta importante obra que es la que hoy rige en los Establecimientos de Enseñanza y se encuentra i de venta en el despacho de esta Imprenta.
AL CALOR» HOGAR
BMiSíOsis ¥
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico el ejemplar.
El favorable juicio que de esta última producción del distinguido poeta y fecundo escritor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la Habana, donde nació, donde formó su familia, donde fué dichoso y donde ménos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración Social.»
Ik &l£ÍI€á
DE
J. BORBOLLA Y CONIPAÍflA.
Compostela 54 y 56 entre Lamparilla y Obrapia. . HABANA.
.<***N.
•W
Casa importadora de Joyería y platería con brillantes, objetos de fantasía como para regalos ó presentes.
Muebles finos y corrientes, Pianos y Pia-ninos.
TODO Á PRECIOS COMO DE GANGA.
NOTA.—Compramos oro, plata y brillantes, muebles y Pianos.
SE ALQUILAN PIANOS.
Apartado 457.—Teléfono 298.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886. De venta en el despacho de esta Imprenta.
REGLAS
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts BpB. ejemplar.
REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, REMMADOS POR DECRETO DE 31 MAYO ULTIMO.
Re venden en el despacho de esta imprenta á dos pesos B;B el ejemplar.
Caitos mures \ üan¿,
NOTARIO PUBLICO,
Ha trasladado su estudio á la calle de Aguiar núm. 21.
Imprenta del Gobierno y Capitanía General por S. M.