﻿ANO XL— Núm. 39.
Domingo 14 de Agosto de 1887.
TOMO II.—Pág. 337.
la mm
PERIODICO OFICIAL DEL GOBIERNO.

:■»v: wuscitmcioM-,

suscnxcxoM.
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los días menos los festivos.
Habana, por un trimestre . . . $ 4-50 oró. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem.........$ 4-50 id. | Península, por idem..............$ 10-00 id.
El pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
SECRETARIA.
El Excmo. Sr. Gobernador General, se ha servido disponer que desde el día 16 del corriente, las horas de oficina en asta Secretaría, sean de 11 de la mañana á 4 de la tarde.
Lo que se publica en la Gaceta para general cono-I oimiento.
Habana 13 de Agosto de 1887.
José Pujáis,
Personal,
Por el Ministerio de Ultramar se comunica al Excelentísimo Sr. Gobernador General, con fecha 14 de Julio último y bajo el número 787, la Real orden siguiente:
«Excmo. Sr.—iEl Rey (q. D. g.) yen su nombre i la Reina Regente del Reino, se ha servido expedir el Decreto siguiente:—A propuesta del Ministro de Ult raraar, en nombre de Mi Augusto hijo el Rey D. Alfonso XIII y como Reina Regente del Reino, Vengo en admitir la dimisión que por motivos de salud ha presentado D. Genaro Méndez Núñez, Marqués de Méndez Núfíez, del cargo de Secretario del Gobierno General de la Isla de Cuba, quedando muy satisfecha del celo é inteligencia con que lo ha desempeñado, y declarándole*.cesante con el haber que por clasificación le corresponda.—Dado en San Ildefonso á 13 de Julio de 1887.—María Cristina.—El Ministro de Ultramar, Víctor Balaguer.—De Real orden lo comunico á V. E. para su conocimiento y demás efectos.»
Y	acordado por S. E. su cumplimiento con fecha 5 del actual, de su orden se publica en la Gaceta oficial paja general conocimiento.
Habana 11 de Agosto de 1887.
El Secretario del Gobierno General, José Pujáis.
Por el Ministerio de Ultramar se comunica al Excelentísimo Sr. Gobernador General con fecha 8 de Julio último, y bajo el número 780, la Real orden siguiente:
«Excmo. Sr.—El Rey [q. D. g.] y en su nombre la Reina Regente del Reino, se ha servido expedir el siguiente Decreto.—«A propuesta del Ministro de Ultramar, en nombre de Mi Augusto hijo el Rey D. Alfonso XIII, y como Reina Regente del Reino, Vengo en conceder los honores de Jefe Superior de Administración á D. Juan del Campo, Alcalde de Cienfuegos, en la Isla de Cuba, en atención á las especiales circunstancias que en él concurren y como recompensa de sus extraordinarios servicios.—Dado en Palacio á 8 de Julio de 1887. —María Cristina.—El Ministro de Ultramar.—Victor Balaguer.—Lo que de Real orden comunico á V. E. para su conocimiento y demás efectos.»
Y	acordado por S. E. su cumplimiento con fecha 5 del actual, de su orden se publica en la Gaceta oficial para general conocimiento.
Habana 11 de Agosto de 1887.
El Secretario del Gobierno General,
José Pujáis,
Grada y Justicia,
“Excmo. Sr.: El Rey (q. D. g.) y en sn nombre la Reina Regento del Reino, ha tenido á bien nom* brar en el turno 2.° de los establecidos en el art. 39 del Real Decreto de 29 de Mayo de 1885, para la Promotoría Fiscal del distrito de Cienfuegos, elevada á la categoría de ascenso, por Real orden de esta fecha, á D. Rafael Morales y Prieto, que con la de entrada desempeña el mismo cargo y reúne las circunstancias prevenidas en el art. 19 del Real Decreto de 12 de Abril de 1875. De Real orden lo digo á V. E. para su conocimiento y demás efectos.”
Y acordado por S. E. su cumplimiento en 5 del actual, de su orden se publica en la Gaceta oficial para general conocimiento.
Habana 9 de Agosto de 1887.
José Pujáis.
Sección de Administración.—Elecdones
Habiéndose notado que se padeció un error al publicar en la Gaceta de hoy los nombramientos de Tenientes de Alcalde 19 y 29 del Ayuntamiento de San Felipe, en la provincia de la Habana, el Excmo. Sr. Gobernador General se ha servido anular .dicha publicación en lo que á ese particular se refiere, y disponer se den á conocer los nombramientos acordados que son:
Para primer Teniente D. Pío Durán y Becerra.
Para segundo ídem, D. José Teófilo Martínez.
Lo que de orden de S. E. so publica en la Gaceta para general conocimiento.
Habana 12 de Agosto de 1887.
El Secretario del Gobierno General, José Pujáis.
Sección de Administración.—Cárceles y Presidios.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador Geueral con fecha 19 de Julio último y bajo el núm. 802 la R. O. siguiente:
“Excmo. Sr.: Visto el expediente promovido por D. Ricardo Brusola, en solicitud de que se le conmute el resto de la pena de 5 años, 2 meses y 21 días de prisión correccional, que en 4 de Setiembre de 1884 le impuso la Audiencia de la Habana por el delito de falsedad y estafa por la de destierro. Considerando: que el penado de que se trata se halla en condiciones de obtener la gracia que solicita; que sufrió prisión provisional dosde 6 de Enero de 1882 hasta 13 de Agosto de 1885; que ha observado una conducta intachable durante su reclusión; que ha obtenido del ofendido el perdón de la indemnización correspondiente, y que es de urgente necesidad para restablecimiento de su salud que se traslade á Europa; S. M. el Rey (q. D. g.) y en su nombre la Reina Regente del Reino se ha servido acceder á lo solicitado. De Real orden lo digo á V. E. para su conocimiento y demás efectos.”
Y puesto el cúmplase por S. E. con fecha 5 del actual, de su orden se publica en la Gaceta para general conocimiento.
Habana 8 de Agosto de 1887.
José Pujáis.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General con fecha 19 de Julio último y bajo el núm. 807, la R. O. siguiente: “Excmo. Sr.: El Rey [q. D. g.] y en su nombre la Reina Regente del Reino, ha tenido á bien nombrar para el Juzgado de 1.a instancia del distrito de Cienfuegos, elevado á la categoría de ascenso por Real orden do esta fecha, vacante por pase á otro destino de D. Ambrosio Valiente y Duany á D. Amador Ro-
dríguez y Rodríguez, Promotor Fiscal electo de Ton-do, de término en el territorio de la Audiencia de Manila. De Real orden lo comunico á V. E. para su conocimiento y demás efectos.”
Y	acordado por S. E. el .cumplimiento de la preinserta Soberana disposición en 5 del actual, de su orden se publica en la Gaceta oficial para general conocimiento.
Habana Agosto 9 de 1887.
José Pujáis.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General con fecha 19 de Julio último y bajo el núm. 816 la R. O. que sigue:
“Excmo. Sr.: El Rey [q. D. g.] y en su nombre la Reina Regente del Reino se ha servido declarar cesante con el haber que por clasificación le corresponda, á D. Francisco Vila y Goiri, Juez de lí instancia que era del distrito de Binondo, de término en el territorio de la Audiencia de Manila, y en la actualidad Promotor Fiscal electo del distrito del Cetro de la misma categoría en el de la Habana. De Real orden lo digo á V. E. para su conocimienta y demás efectos.”
Y	acordado por S. E. su cumplimiento en 5 del actual, de su orden se publica en la Gaceta para general conocimiento.
Habana 9 de Agosto de 1887.
JoSé Pujáis.
Junta de la Deuda pública de la Isla de Cuba*
AVISO.
Habiendo sufrido extravío el cupón señalado con el núm. 4349 de la serie C., correspondiente al décimo cuarto vencimiento de la deuda araortizable al 1 p.g con 3 p.g de renta, se ha resuelto por el Excmo. Sr. Presidente Delegado de esta Junta, en expediente que obra en esta Secretaría-Contaduría, anular dicho valor.
Lo que de orden de S. E. se publica para general conocimiento.
Habana 8 de Agosto de 1887.—El Secretario-Contador, Joaquín Aymerich.
Inspección General de Montes de la Isla de Cuba.
Habiendo solicitado D* Loreto Pino y García autorización para hacer un aprovechamiento forestal en su finca potrero “Rapiertal” perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, sita en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para' que llegando á conocimiento de los demás pro -pietarios comuneros puedan los que no estén conformes con la solicitud indicada manifestarlo así á esta Inspección general en el término de treinta dias á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Julio de 1887. El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado nuevamente D. Félix González Alonso autorización para hacer un aprovechamiento forestal en la finca de su propiedad denominada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, ubicada en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás pro-
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General con fecha 19 de Julio último y bajo el núm. 808 la Real orden siguiente:
GOBIERNO GENERAL DE LA ISLA DE GURA.