﻿GACETA DE LA HABANA.
291
Recaudación obtenida en las A duanas de esta Isla durante dicho ejercicio por derechos de
NAVEGACION.
ADUANAS.	Julio.		Agosto.		Setiembre.		Octubre.		Noviembre.		Diciembre.		Enero.		Febrero.		Marzo.		Abril.		Mayo.		Junio.		TOTAL.	
	Pesos.	cu.	Pesos.	Cts.	Pesos.	cu.	Pesos.	CU.	Petos.	Cts.	Pesos.	Cts.	Pesos.	CU.	Pesos.	cu.	Pesos.	cu.	Pesos.	cu.	Pesos.	cu.	Pesos.	CU.	Pesos.	CU.
Habana ... ...	14423	83	19270	21	18905	89	21233	20	19419	16	20091	09	20778	85	22054	90	21612	78	23907	II	20372	52	23740	9?	245810	45
Matanzas		5188	32	2933	24	*2260	04	4100	87	2469	46	125	24	4749	77	7040	96	13908	64	6436	84	14734	84	9524		73472	
Santiago de Cuba . .	2271	69	1889	16	1025	99	1553	35	2162	79	2754	27	1443	78	2905	62	2840	67	2S17	94	3207	92	2839		27712	3°
Cárdenas		4546	°3	3016	06	1516		2686	28	3132	61	936	57	6139	69	14786	73	15887	69	20235	81	16222	37	14233	34	103339	
Cienfuegos. ... . .	6339	43	2536	89	3787	62	2194	26	2685	68	2236	07	3485	95	6086	17	6492	59	79°3	25	7373	91	2717	68	53839	5o
Trinidad		417	05	608	5°	15	S°	12	25	10	02jé	14	75	459	85	349	25	542	59	944	06	1632	67	283	61	529°	7°>2
Sagua		3933	34	1806	77	2477	46	1614	70	234	*9	444	26	1961	52	5654	84	2541	37	5604	35	13548		5663	°5	44889	85
Nuevitas		1129	87	946	54	392	60	i3t9	92	1490	35	1106	82	2010	52	2058	23	953	45	3280	OI	945	52	473	II		94
Manzanillo		1724	02	236	77		25	I		383	82	1262	45	507	34	1883	35	3456	01	1638	19 ,	1762	69	800	43.	13657	32
Caibarien		2858	OI	1088	04	615	27	655	83	240	58	496	88			1024	61	2688	50#	I264	90%	2427	l8	1307	70 %		5!%
Gibara		mp	59	792	55	794	"5	347	79		25	432	53		25	457	40	799	14	976	18	758	54	690	75'	7169	
Baracoa ......	2202	89	942	88	7«s	17	IO24	46	746	98	377	24	453	46	1245	56	1065	97	145°	05	2206	96	1835	74	14277	36
Zaza		268	49	284		39	21			358				52	48							418	49				67
Guantánamo ....	1266	99	480	r3	264	30	612	47			75	57	268	65	rÔ99	13	2087	27	1968	43	2257	72	556	22	“536	88
Santa Cruz		269	86			446	32	18		1156	44	*58	68	289	66	878	>5	768	14	895	94	1400	3Ö	1068	97	7350	54
TOTAL ....	47365	4I	36831	74	33266	77	37374	38	3449°	93}i	30512	42	42601	77	68I24	90	75644	81	79323	o6}4	89269	71	65734	7 ff?	640540	63
HABANA 10 de Junio de 1887.
Vto. Bno.
El Intendente General,	II Jefe de la Sección,	El Jefe del Negociado de Balanzas Mercantiles,
Alejandro González Olivares.	Francisco Dans.	Joaquín Cubero.
Recaudación obtenida en las Aduanas de esta Isla durante dicho ejercicio por derechos de
DEPOSITOS MERCANTILES.
ADUANAS.	Julio.		Agosto.		Setiembre.		Octobre.		Noviembre.		Diciembre.		Enero.		Febrero.		Marzo.		Abril.		Mayo.		Junio.		TOTAL.	
	Pesos..	Cts.	Pesos,	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pssos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Posos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.
Habana ......... Guantánamo 			 Santa Cruz		302	44	2925	47	597	73	100	59	' 125	46	I66	51	r59	96	75	71	948	66	3°	24	II9	93	8	75	5561	45
TOTAL...	302	44	2925	47	597	73	100	59	I25	46	166	51	?59	96	75	71	948	66	3°	24	ri9	93	8	75	5561	45
Habana 10 de Junio de 1887.
Vto. Bno.
El Intendente General,	El Jefe de la Sección,	El Jefe del Negociado de Balanzas Mercantiles,
Alejandro González Olivares.	Francisco Dans.	Joaquín Cubero.
Recaudación obtenida en las Aduanas de esta Isla durante dicho ejercicio por
MULTAS.
	Julio.		Agosto.		Setiembre.		Octubre.		Noviembre.		Diciembre.		Enero.		Febrero.		Marzo.		Abril.		Mayo.		Jnnio.		TOTAL.	
ADUANAS.	Pesos	CU.	Pesos.	CU.	Pesos.	Cts.	Pesos.	CU.	Pesos.	CU.	Pesos.	CU.	Pesos.	CU.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	CU.	Pesos.	cu.	Pesos.	CU	Pesos.	cu
Habana		1709	32	4534	81	3721	88	2431	55	3365	24	2438	09	1553	85	1355	55	2085	42	251t	33	2040	54	2551	85	30299	43
Matanzas		71	69	336	45	644	82	436	26	801	62	42	59	257	5°	90	90	433	88			98	29	79	87	3293	78
Santiago de Cuba			160	81	174	06	81	96	229	80	277	04	408	3«	294	*3	251	II	142	90	194	18	234	92	77	10	2526	39
Cárdenas		12	50					76	66	887	93	25	17	48	78			218	47	34	70	67	22	35	98	1407	41
Cienfuegos	 Trinidad		26	16	17	74	49	62	”5		40		163	91	19	06	894	15	30		62	5°			”5	5°	T533	64
Sagua. 			98	23	15	56	482	33	VS4	73	II	04	40	04	9	02	26	48	50	21	25				75°	49	1663	53
Nuevitas	 Manzanillo				12	5°	14	23	96	56			8	78			12	42					10	68	5		I60	17
Caibarién	 Gibara	 Baracoa	 Zaza	 Guantánamo						12	50	504	69	6	86	4	4O	53	46	20		4	85	6	63	5		500		5OO 20 12 585	50 89
Santa Cruz																											
TOTAL. . .	2078	71	5091	12	5007	34	4045	25	5389	73	3Ï31	27	2235	80	265O	61	2965	73	2834	34	.2456	65	4116	r9	42OO2	74
Habana 10 de Junio de 1887.
Vto. Bno.
El Intendente General,	El Jefe de la Sección,	El Jefe del Negociado de Balanzas Mercantiles,
Alejandro González Olivares.	Francisco Dans.	Joaquín Cubero.