﻿386
GACETA DE LA HABANA.
Real Audiencia de la Habana-
Escribanía de Cámara,
Ldo. D. Ramón Barinaga y Urbaneja, Escribano de Cámara de esta Excma. Audiencia.
Certiñco: que en la cansa que por comisión de la Sección Segunda de la Real Sala de lo criminal, instruye el Sr. Magistrado I). Pedro Muñoz Sepúlveda contra D. José María Núñez y otros por coacción á D, Manuel Ramil; ba dispuesto Su Sría se convoque por diez números de la Gaceta oficial de esta ciudad á D. Luis Sivelly, D. Hermóge-nes Iturralde, D. José García Sánchez, D. José Lovera, D. Manuel Castro Leal y D, Pedro Milord á fin de que comparezcan en esta Superioridad en día y hora hábil á evacuar un acto de justicia en la referida causa. Y cumpliendo lo mandado libro á Y. la presente.
Habana Agosto 13 de 1887.—Ldo, Ramón Barinaga.
Inspección General de Montes de la Isla de Cuba.
Habiendo solicitado Doña Isabel V. Dihins autorización para hacer un aprovechamiento forestal en los terrenos que posee en la finca «El Platanal» ubicada en el término municipal de Guantánamo, provincia de Santiago de Cuba, y en virtud de lo acordado por el Ex celentísimo Sr. Gobernador General, se anuncia por este medio para que llegando á conocimiento de los demás condueños puedan los que no estén conformes con la solicitud indicada manifestarlo así á esta Inspección General en el término de treinta días á contar desde esta fecha, entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 13 de Agosto de 1887.— El Inspector ge-nerl, Francisco de P, Portuondo.
Habiendo solicitado nuevamente D. Félix González Alonso autorización para hacer un aprovechamiento forestal en la finca de su propiedad denomi nada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, ubicada en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros, puedan los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 27 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo,
Habiendo solicitado D9 Loreto Pino y García autorización para hacer un aprovechamiento forestal en su ñuca potrero “Rapiertal” perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, sita en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás pro pietarios comuneros puedan los que no estén conformes con la solicitud indicada manifestarlo así á esta Inspección general en el término de treinta dias á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Julio de 1887. El Inspector general, Francisco de P, Portuondo,
Comandancia General de Marina del Apos* tadero de la Habana
Secretaria.
Acordado por la Excma. Junta Económica del Apostadero sacar á concurso 9.088 kilogramos de lona vieja y 1.185 id. de estopa blanca existentes sin aplicación en el Arsenal, bajo el tipo de $ 5 el quintal métrico de la primera y $ 10 id. id. de la segunda y demás condiciones del pliego que queda expuesto en esta Secretaría á disposición de los que gusten tomar paite en la licitación, todos los días hábiles de once á dos de la tarde; se hace saber al público que dicho acto tendrá lugar el día 31 del corriente, hora de la una de la tarde, en que estará constituida la expresada Corporación para atender las proposiciones que se presenten.
Habana 17 de Agosto do 1887.—Luis de la Pila.
Comisaría de Guerra de la Habana«
Intervención del material de Ingenieros. ANUNCIO.
Habiéndose aprobado por el Excmo. Sr. Capitán General la venta en pública licitación verbal de dos lotes compuestos de treinta y siete metros cúbicos de madera de varias clases, tasados en treinta y ocho pesos oro y otro de cuatro mil kilógramos de hierro tasado en sesenta pesos oro, que en junto hacen la suma de noventa y ocho pesos oró, que resultan inútiles á la Comandancia de Ingenieros de esta plaza, se ha dispuesto tenga efecto dicho acto el día veinte y dos del corriente á las diez de la mañana en el local que ocupa la expresada Comisaría de Guerra, en la Subinspección de Ingenieros, Tacón núm. 1, ante la Junta nombrada al efecto, para que las personas que deseen interesarse en la litación, concurran á la indicada oficina, donde se hallan de manifiesto desde este día el por menor y tasaciones de dichos lotes, de ocho á once de la mañana, en días hábiles
La subasta se adjudicará al mejor postor, no admitiéndose ofertas por menos del precio íntegro de tasación de cada lote, y por el todo ó cada uno de ellos.
Serán de cuenta del rematador los gastos de anuncios y demás, y requisito indispensable para retirar los efectos expresados de la Maestranza de Ingenieros, donde están depositados, haberse satisfecho el importe del remate.
Habana Agosto 8 de 1887.—El Comisario de Guerra Interventor, Federico G. de Burgos.
Administración Central de Rentas Estancadas-
Loterías.—Aviso al Público.
El Lunes 22 del corriente mes, á las doce en punto de su mañana, después de un conteo general y escrupuloso examen, se introducirán en sus respectivos globos las 578 bolas que se extrajeron en el anterior sorteo que con las 13,422 que existen en el mismo globo, completan los 14,000 números de qne consta el sorteo ordinario número 1,247. El día siguiente 23 antes del sorteo se introducirán las 578 bolas de los premios correspondientes al mismo sorteo, que con las 11 aproximaciones, forman el total de 589 premios.
El Martes 23 del mismo mes, á las siete en punto de la mañaua, se verificará el sorteo.
Durante los cuatro primeros dias hábiles, contados desde el de la celebración del referido sorteo, podrán pasar á esta Administración los señores suscritores á recoger los billetes que tengan suscritos correspondientes al sorteo ordinario no 1248; en la inteligencia de que pasado dicho término se dispondrá de ellos.
Lo que se hace público para general conocimiento.
Habana 18 de Agosto de 1887. El Administrador, Central, A. El Marqués de Gaviria.
Desde el día 23 del corriente mes, se dará principio á la vent a de los 14,000 billetes de que se compone el sorteo ordinario núm. 1,248 que se ha de celebrar á las 7 de la mañana del día 3 de Setiembre del corriente año, distribuyéndose el 75 p.g de su valor total, en la forma
siguiente:
Importe de
NUMERO DE PREMIOS.	los premios
1 de................................. $ 100,000
1 de..................................   40.000
1 de.................................... 20,000
1	de.................................'.	10,000
10 de	2000............................   20000
564 de	400...........................   225600
9 Aproximaciones de 400 pesos cada una para la decena del primer premio........... ■ .................... 3600
2	Idem de 400 id. id. para el número
anterior y posterior al segundo id.	800
Son.... 589 premios.	$	420,000
Precio de los billetes.-El entero $ 40, el medio $ 20, y el cuadragésimo $ 1.
Lo que se avisa al público para general inteligencia.
Habana 18 de Agosto de 1887.-E1 Administrador Central, El Marqués de Gaviria.
Tesorería Central de Hacienda-
A fin de dar cumplimiento á una providencia del Tribunal de Cuentas, en el expediente de reintegro seguido contra D. Sebastián Pérez Ortega, Contador que fué de la Administración Subalterna de San Cristóbal, se hace preciso que en el término de quince días, contados desde el primero de la inserción de este anuncio, se sirva dicho Sr. entregar en.esta Tesorería, por sí, ó por medio de persona que lo represente, la carta de pago expedida en 8 de Enero de 1884, por valor de $ 1000, en dos acciones del Banco Español de la Isla de Cuba, núms. 4941 y 4942; en la inteligencia de que, en caso de no verificarlo dentro del plazo indicado, se procederá á la anulación de la referida carta de pago, y á la expedición de un certificado que le sustituya.
Habana Agosto 4 de 1887.—El Tesorero Central, An \ gel M aria Carvajal.
D. Eugenio Pontón se servirá entregar en esta Tesorería las cartas de pago números 303, 448, 431, 303, 298, 291,328, de 14 de Junio, 17 de Julio, 19 de Setiembre, 13 de Noviembre y 11 de Diciembre de 1872, 17 de Enero, 11 de Febrero y 12 de Marzo de 1873, por valor de 4500, 1000, 1000, 3500,1000, 500, 500 y 500 pesetas respectivamente, que en concepto de «depósitos judiciales», tuvieron ingreso en este Centro, en las indicadas fechas en la inteligencia de que en caso de no verificarlo en el término de 15 días, á contar desde el primero de la inserción de este anuncio, se procederá á la anulación de dichas cartas de pago y á la expedición de certificados que las sustituvan, en cumplimiento de lo acordado en expediente iniciado á consecuencia de oficio del Sr. Juez de primera Instancia del distrito de Jesús María.
Habana Agosto 2 de 1887. El Tesorero Central,. A. M. Carvajal,
ADMINISTRACION PROVINCIAL,
Gobierno Civil de la provincia de la Habana.
Don Luis Alonso y Martín, Jefe de Administración de 1$ clase, Gobernador Civil de esta provincia y Jefe Instructor del expediente de desfalco seguido contra don José Vicente Azpeitía y Vidal, por Delegación del Tribunal de Cuentas de esta Isla, á consecuencia del cometido en la oficina Recaudadora del Ayuntamiento-de Regla.
Por el presente edicto, cito, llamo y emplazo al expresado D. José Vicente Azpeitía y Vidal, para que personalmente se presente en este Gobierno Civil en día y hora hábil á notificarse de la resolución definitiva dictada en el expediente de desfalco seguido contra el mismo; en concepto que de no verificarlo en el término de diez días se tendrá por hecha la notificación parándole los perjuicios consiguientes, por su falta de presentación.
Habana 17 de Agosto de 1887. Luis Alonso Martin.■/-
Diputación Provincial de Pinar del Rio.
Convocatoria.
Aprobado por la Superioridad el proyecto de reparación del puente sobre el rio Guamá en esta Provincia, camino Central de Vuelta Abajo: la Excma. Diputación en Pleno en sesión celebrada el día 1 o del que cursa, acordó sacar á subasta dichas obras, con sujeción á las reglas que á continuación se expresan:
19	La subasta tendrá lugar el día 15 de Setiembre próximo á las doce de su mañana y en el salón de sesione» de esta Diputación, ante la Comisión designada al efecto con arreglo á lo prevenido en el artículo 8o del Real decreto de 4 de Enero de 1883.
20	Las proposiciones, se arreglarán al modelo adjun-I to presentándose en pliegos cerrados; debiendo contener ade-! más de la proposición que estará escrita en papel del sello
de la clase doce; carta de pago que acredite el depósito provisional de 99 pesos oro hecho en la Tesorería de esta Diputación, para tomar parte en la subasta y la cédula devecindad del licitador; cuyos pliegos serán admitidos hasta media hora después de constituido el Tribunal.
3q El presupuesto de contrata asciende á 1995 peso» 35 centavos en oro.
4o Para responder al cumplimiento de las obligaciones depositará el Contratista en las Cajas de esta Diputación, en calidad de fianza definitiva, la suma de 198 pesos oro.
5o En el caso de dos ó más proposiciones iguales más ventajosas que las otras presentadas, se abrirá una licitación verbal entre sus autores por un plazo de diez minutos pasados los cuales, el Presidente declarará terminado y si ninguno mejorase su proposición ó todos la mejorasen en los mismos términos se hará la adjudicación del remate á favor de aquél, cuyo pliego tenga el número más bajo de presentación.
6? La memoria, plano, presupuesto y pliegos de condiciones que constituyen el proyecto se hallan de manifiesto para todo el que desee examinarlos en la Secretaría de esta Diputación.
7.° Terminada la subasta el Presidente devolverá las cartas de pago á todos los postores cuyas proposiciones no hayan sido admitidas; reservando la correspondiente al postor preferido, para formar parte de la fianza definitiva.
8o El postor á quien se le hubiese adjudicado la subasta, tendrá diez días de término contados desde aquél en que se notifique la aprobación del remate hecho á su favor para constituir la fianza definitiva y formalizar el contrato.
9° El Contratista deberá dar principio á los trabajoá en el plazo de quince días contados desde aquél en que se le notifique la aprobación del remate hecho á su favor, dando por terminadas las obras en 45 días, contados desde que termine el plazo para empezarlas, sin perjuicio de lo que establece el artículo 11 del pliego de condiciones generales de 25 de Diciembre de 1867, en el concepto de que de no verificarse así se procederá á lo que haya lugar, teniendo en cuenta la circunstancia originaria de la falta.
10.	Los pagos se harán en oro, según certificación quincenal y relaciones valoradas que el inspector Facultativo extienda en aquellos periodos, y cuyos pagos • se efectuarán con cargo á los fondos provinciales.
11.	Los gastos de publicación, así como todos los de más que se originen, serán de cuenta del Contratista.
12.	Serán nulas y de ningún valor las proposiciones que falten á cualquiera de estos requisitos y también aquellas en que no se exprese terminantemente su importe en letra.
13.	La subasta no tendrá efecto legal hasta que no haya sido aprobada por el Gobierno.
Lo que se publica para general conocimiento.
Pinar del Río 9 de Agosto de 1887.—El Secretario, Enrique Barrientos.