﻿250
GACETA DE LA HABANA.
Civil de la provincia le había dirigido una comunicación, según la cual el Cónsul de Méjico solicitaba que se autorizase tanto á él como al Canciller del Consulado para llevar revólver, á causa de tener ambos que transitar por calles apartadas del centro de la población, solicitud á que no había accedido por no consentirlo el Real Decreto de 15 de Octubre de 1886 sobre licencia para usar armas, cazar y pescar, ofreciéndosele además la duda de ei podía expedirse licencia á los extranjeros, previo el pago de los respectivos derechos, supuesto que el citado Reglamento sólo se refiere á los españoles en sus artículos 4.°, 5.° y 6.°— Preguntaba además si quedaría subsistente la autorización á los campesinos para llevar machete'como lo venían ejecutando de muy antiguo con sujeción á los artículos 145 y 148 del bando de Gobernación y Policía, aprobado por Real orden de 11 de Febrero de 1843, pudlto que con algunas restricciones en cuanto ó la forma de esa arma, siempre se les había permitido llevarlas por serles de necesidad para recorrer los campos, donde á veces tenían que defenderse de animales y abrirse paso en las malezas.—Expresó así bien que con arreglo á los artículos 39, inciso l.° y 4? del mencionodo Decreto, podía solicitarse licencia para usar todo género de armas no prohibidas; pero según el art. 18 la licencia cuesta 120 pesetas, cuyo valor anual está fuera del alcance, no ya sólo de los peones y de los arrieros, sino de la mayor parte de los campesinos.—Añadió que acababa de contestar á una pregunta del Gobernador de Santiago de Cuba en el sentido de que por los sitíenlos 1? y 22 del referido Real Decreto, había quedado derogado el 26 de la ley de caza y pesca recibida con Real orden de 16 de Agosto de 1884, disposiciones por las que se concedía la ventaja de obtener licencias gratuitas para cazar y pescar á los militares en activo servicio, á los retirados con sueldo, á los condecorados con la Gran Cruz de San Fernando, á los Voluntarios, álos naturalistas, á los coleccionadores; beneficio que también se hizo extensivo por Real orden de 20 de Setiembre de 1885 á los bomberos é individuos de las milicias; todo lo cual ponía en conocimiento del Gobierno para la resolución que estimase procedente.—El mismo Gober ñador General, en carta de 3 de Diciembre siguiente, manifestó que por las poderosas razones que le había expresado el Capitán General de la Isla en comunicación del 2, había dispuesto que sin perjuicio de lo que el Gobierno Supremo se sirviera resolver, se considerase subsistente la circular de aquel Centro de 2 de Diciembre de 1869, sobre armamento de empleados de fincas para la defensa do las mismas, por más que esa circular no estaba couformc con el Reglamento de 15 •de Octubre acerca de licencias para usar armas, cazar y pescar, concluyendo con hacer presente que cousi-deraba ser necesario que en las fincas rurales continuara permitiéndose el armamento de guerra para los fines que expresa la Capitanía General, y muy especialmente para contrarrestar y perseguir á los bandoleros que en partidas más ó menos numerosas recorrían diversos puntos de la Isla.—El Negociado del Ministerio fué de parecer: l.° Que por las prescripciones de la Ley de 4 de Julio de 1870 que determinan las condiciones política y civil de los extranjeros domiciliados ó residentes en las provincias españolas do Ultramar, se infiere que, salvo prohibición expresa en contrario, gozan aquéllos de los mismos derechos que los nacionales, y por tanto no había motivo para negarles el uso de armas y obtener licencia para cazar y pescar cou sujeción á las reglas establecidas al efecto por el Real Decreto de 15 de Octubre de 1886.— 2.° que por las razones expuestas por el Gobernador General con el fin de demostrar que el uso del machete por la gente del campo es de absoluta necesidad, creía conveniente declarar que las prescripciones del Reglamento no modifican ni alteran lo establecido de antiguo en la materia. 39 Que el sentido claro y terminante de los artículos l.° y 22 y 1 ° adicioñal del Real Decreto de 15 de Octubre, implica la derogación del privilegio de que venían disfrutando determinados indi vi 1uo8 del Ejército y Armada; continuación que autorizaba el art. 26 de la Ley de caza y pesca; pero teniendo en cuenta que dicho privilegio subsiste en la Península como se desprende del texto de las Reales órdenes expedidas respectivamente por los Ministerios de Marina y de la Guerra en 19 de Junio do 1883 y 31 de Marzo de 1885, creía conveniente mantenerla también en Cuba, y al efecto propone que se instruya el oportuno expediente; y 4? Que la declaración hecha por el Gobernador General sobre subsistencia de la circular de la Capitanía General de 2 de Diciembre de 1869, equivale á dejar sin efecto el art. 10 del Real Decreto de 15 de Octubre por el que se atribuyo á los Alcaldes de los pueblos dando parte á los Gobernadores, la facultad de levantar somatenes con objeto de perseguir á los malhechores y de permitir el uso de toda clase de armas á las personas que hayan de prestar este servicio, con lo cual se halla suficientemente atendida lo necesidad de pro« veer en circunstancias ordinarias á la defensa de las fincas rurales, y que sólo en el caso de hallarse declaradas las provincias en estado de guerra podría justificarse la intervención directa de las autoridades
militares; y terminó su informe proponiendo qne antes de resolver se oyera al Consejo de Estado por tratarse de la aplicación dono Reglamento de carácter general; y de conformidad con la Sección y Dirección del Ministerio, se expidió la Real orden de 21 de Febrero de 1887, en la que se ordena que informe el Consejo. Por último, el Gobernador Civil de Santia go de Cuba consulta al Gobernador General de la Isla, si los Alcaldes y Tenientes de Alcalde municipales y los Alcaldes de barrio pueden usar revólver sin licencia, ó si necesitándola, ha de ser expedida gratis. Añade el Gobernador General haber contestado en el sentido de que previstos como están por el art. 9? del Reglamento los casos en que puede concederse autorización para usar toda clase de armas á los funcionarios de la Administración dél Estado, de la provincia y del municipio, se sobreentiende qne fuera de esos casos ios referidos funcionarios quedan sujetos al Reglamento, pero observa qne el art. 9.° se refiere á servicios de cierta clase interrumpidos, y el 11 del propio Reglamento sólo autoriza para conceder licencias gratuitas á los iudividuas del Cuerpo de Orden Público, á los guardias municipales y á los de Resguardos especiales, por todo lo que creía conveniente elevar al Ministerio una consulta acerca de si los Alcaldes Municipales y de barrio y loe empleados todos de policía están facultados para usar armas, pnes esos funcionarios se hallan siempre en constante servicio que, por su naturaleza requiere el uso de las mismas, encontrándose en iguales circunstancias aquellos Gobernadores Civiles que, no procediendo del Ejército, parece que tampoco pueden usarlas si se ha de observar estrictamente el mencionado Reglamento. Y por Real orden de 2 de Marzo de 1887, se pasó en consulta á este Cueroo para qne la tenga pre* sente al evacuar el informe que se le había pedido en 21 de Febrero último. El Consejo se hará cargo de las dudas expuestas por el Gobernador General y las examinará detenidamente, resolviéndolas por el orden en que las ha propuesto.—La Ley de extranjería dictada en 4 de Julio de 1870, dispone en su art. 3.°, que los extranjeros tienen los derechos y deberes que esta ley establece y quedan sujetos á todas las leyes y Reglamentos que rijan en las provincias españolas de ¡ Ultramar, siendo por lo tanto indudable que se hallan facultados para solicitar licencias para usar toda clase de armas, y qne las Autoridades á las que se les ha conferido la atribución de otorgarlas, tienen el deber de concederlas con sujeción á las condiciones del Reglamento de 15 de Octubre de 1886 allí vigente.— El art. 55 de la citada Ley expresa, que las disposiciones de la misma no se refiereu á los representantes extranjeros ni á las personas que dependan de ellos como tales. Esto supuesto y dado qne el Cónsul y Canciller Mejicanos sean realmente súbditos y representantes de aquella Nación, el Consejo entiende que no les alcanzan las prescripciones vigentes en punto al uso de armas de qne se trata, en cuya atención procede que respecto á las personas indicadas y demás que reúnan iguales circunstancias, por lo que no se encuentran comprendidas en los preceptos generales de licencia, se les otorgue gratuitamente autorización especial por el Gobernador General de la Isla que, como delegado del Ministerio de Estado, se halla en el caso de aplicar con pleno conocimiento la exención contenida en el mencionado art. 55.—El Gobernador pregunta también si están autorizados los campesinos para llevar machete. Preciso es tener en enen ta, que lo usa frecuentemente la mayoría de aquellos habitantes, como instrumento de trabajo, y siem pre se les ha permitido llevarlo por serles de necesidad para recorrer los campos y para su seguridad personal. Por eso entiende el Consejo que el machete no está comprendido en las prescripciones del Reglamento, y que el uso del mismo debe continuar conforme á las disposiciones que cita el Gobernador en su consulta. Otra pregunta dirige el Gobernador General y es si deben disfrutar el beneficio de obtener licencias gratis, los militares en activo servicio, los retirados con sueldo, los condecorados con la cruz de San Fernando, los Voluntarios, los naturalistas, los coleccionadores, los bomberos é individuos de las milicias. Este extremo acerca del cual consulta el Gobernador General comprende dos puntos particulares á saber: Io Si los Capitanes Generales pueden seguir usando de la facultad de conceder licencias á los militares en activo servicio, á los retirados con sueldo, y á los condecorados con la Cruz de San Fernando, no obstante el precepto del artículo l.° del Reglamento; y 29 si pueden seguir concediéndose licencias gratuitas de caza y pesca á los voluntarios, naturalistas y coleccionadores, bomberos é individuos de las Milicias. Respecto al primer punto corre por separado expediente instruido en ei Ministerio de la Guerra, acerca del cual ha emitido informe este Cuerpo en 19 de Enero último, sin que se haya dictado resolución, por lo quo el Consejo se refiere á lo que ha expresado en dicho expediente. Por lo que hace al segundo punto ó sea respecto á las licencias gratuitas á los voluntarios, naturalistas, coleccionadores, bomberos é individuos de las Milicias, es indudable que están sujetos á las prescripciones del Reglamento, sin que en el expediente aparezca demostrada la procedencia de restablecer la concesión gra tuita con mayor motivo cuanto que la situación rentísti-
ca de la Isla de Cuba aconseja que no se abandonen los ingresos que puedan obtenerse por este concepto. En cuanto á la declaración hecha por el Gobernador General de que subsista la circular del Capitán General de 2 de Diciembre de 1869, sobre armamento de empleador de fincas para la defensa de las mismas; el Consejo es deparecer como el Negociado del Ministerio, que el artículo 10 del Real Decreto que facultó á los Alcaldes de los. pueblos para levantar somatenes con objeto de perseguir á los malhechores, y los autoriza para el uso de toda clase de armas á las personas que presten estos servicios,, satisface cumplidamente la necesidad de defender las fin -cas rurales en circunstancias ordinarias. Por otra parte* el costo de las licencias de armas para defensa de las fincas, es sumamente módico, puesto que dichas licencias, son de 2* clase y por lo tanto reducido su precio á 7 pesetas 50 céntimos. Finalmente se consulta si los Alcaldes y Tenientes de Alcalde municipales y los Alcaldes de barrio pueden usar revólver sin licencia, ó si en el caso de que les sea precisa se les haya de expedir gratis. El artículo 9 del Reglamento dá satisfacción completa y terminante á la pregunta al prescribir que los Gober-« Dadores Civiles podrán conceder autorizaciones para usar toda clase de armas á los funcionarios activos de la Administración del Estado, de la provincia ó del Municipio« cuando el servicio lo reclame, así como los individuos del Cuerpo de Orden Público, los guardias municipales, y de resguardo especiales pueden usar armas blancas y de guerra con permiso de los Gobernadores, según clara y esplícitamente se halla mencionado en el artículo 11 del expresado Reglamento, siendo por último evidente que los Gobernadores Civiles como representantes del Gobierno están exentos de las prescripciones del Reglamento. En resumen, el Consejo opina: 1? Que todo ex-trangero sujeto á la Ley de Extranjería se halla facultado para usar armas y dedicarse al ejercicio de la caza, ó de la pesca con arreglo al Real Decreto de 15 de Octubre de 1886. 29 Que al Cónsul y Canciller mejicanos, si se encuentran eo las condiciones y circunstancias pres-criptas en el artículo 55 de la citada Ley de Extranjería, así como á los demás extranjeros que se hallan en casos idénticos, el Gobernador General ae la Isla puede* otorgarles gratuitamente autorización especial para, llevar armas. 3.° Que el machete está fuera de las prescripciones del mencionado Real Decreto. 4? Que en cuanto á los militares en activo servicio, á los retirado» con sueldo y á los condecorados con la Cruz de San Fernando, el Consejo se refiere á lo que manifestó en el informe emitido en 19 de Enero último y se halla pendiente de resolución. 5.° Que los voluntarios, naturalistas, coleccionadores, bomberos é individuos de las milicias están sujetos á las prescripciones del Reglamento* 6.° Que la circular del Capitán General de 2 de Diciembre de 1869 sobre armamento de empleados, está derogada por el artículo 10 del citado Reglamento, según se ha expresado en el Cuerpo de este informe. Y 7.a que los artículos 9.° y 11 del expresado Reglamento determinan suficientemente los casos en que los funcionarios de la Administración del Estado, de la provincia y del Municipio, así como los individuos del Cuerpo de Orden Público, los guardias municipales y de resguardos especiales, pueden usar armas blancas y de guerra* Y. E. no obstante acordará con S. M. lo más acertado. Y habiéndose conformado el Rey (q. D. g.) y en su nombre la Reina Regente del Reino con el preinserto dictamen, ha tenido á bien resolver como en el mismo se propone.—De Real orden lo digo á V. E. para su conocimiento y efectos correspondientes.»
Lo que por disposición de 8. E. se publica en la Gaceta oficial para su cumplimiento.
Habana Julio 27 de 1887.
José Pujáis.
Intendencia general de Hacienda.
El Banco Hispano-Colonial de Barcelona remite el anuncio siguiente:
“Billetes Hipotecarios de la Isla de Cuba.—Emisiones de 1880 y de 1886.—Celebrado en este día con asistencia del Notario D. Manuel de Larratea, actuando en el protocolo de D. Luis G. Soler y Plá el 28.a sorteo de amortización por 7.500 billetes hipotecarios de la Isla de Cuba, emisión de 1880, según lo dispuesto en el art. 7.° del Real Decreto de 12 de Junio do 1880, han resultado favorecidas las bolas números 172, 259, 371, 388, 480, 519, 522, 663, 803, 864. En su consecnencia, quedan amortizados de la emisión de 1880, en el primer millar los números 172, 259, 371, 388, 480, 519, 522, 663, 803 y 864, y en el segundo-millar los números 1172, 1259, 1371, 1388, 1480,. 1519, 1522,1663, 1803 y 1864, y así correlativamente en los restantes millares de ios 750 de la emisión*
Seguidamente y con asistencia del mismo Notario, se procedió al 4.° sorteo de amortización de 800 billetes hipotecarios de la lela de Cuba, emisión de 1886, según lo dispuesto en el art. l.°del Real Decreto de 10 de Mayo do 1886 y Real orden de 16 de Majo de eBte año, resultando favorecidas las bolas números 61, 336, 500, 1080, 1424, 2235, 3152, 4294* En sn consecuencia, quedan amortizados de la emisión de 1886 los billetes números 6001 al 6100, 33501 al