﻿500
GACETA DE LA HABANA.
PARTE NO OFICIAL.
HABANA 4 DE SETIEMBRE DE 1887.
SANTOS DEL DIA.
Domingo.—Santas Rosalía de Palermo virgen y Cándida viuda.
[Circular en Jesús María.]
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del presente mes de esta Real Casa, al Sr. D. Antonio Serpa.
Sociedades y Empresas.
COMPAÑIA DEL FERROCARRIL DEL OESTE-
Balance general al 31 de Julio de 1887.
* ACTIVO.	Oro.	Billetes.
Propiedades		8	130391	34		
Paraderos, Almacenes					
y Casillas			265348	49		
Aguada«		))	20288	90		
Construcción de la					
línea			4889150	161	8	509013 76
Máquinas		»	126719	11	„	70 ...
Coches y Carros			180786	32		
Mobiliario 			2665	93		2499 25
Utiles y Herramién-					
tas	 			52956	20}		2015 68}
Existencia en almacén					
de útiles			14570	53}		3006 35
Idem en Patio..			22150	50}		997 24
Idem en el Departa-					
mentó de Ingenieros		660	98	„	100 04
Ganado				...	„	636 50
Cuentas corrientes por					
cobrar			6892	55}		1216 80
Caja			3638	76}		31250 84
Ganancias y pérdidas		674068	40	»		
	$	6390288 20}		8 550806 46}	
PASIVO		Oro.			Billetes.
Capital	 Cuentas en suspensión	8	3140000			
de pago	 Sueldos y jornales de	»	3180609	49	8	227117 32
1887	 Cuentas corrientes por	>>	15276	13}	»	19985 34
pagar			30701	08}	ti	723 76
Anticipo de fletes			5505	29}	„	9
Fletes por liquidar... Ganancias y pérdidas	»	18196	19}	it if	173 23 302806 81}
	8	6390288	20}	$	550806 46}
Habana Julio 31	de	1887.—S.	E.	ú O.—El Con-	
tador, Antonio O. Llórente. Vto. Bno El Presidente, A. O. Mendoza.
ANUNCIOS,
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cual se puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buen estado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
REGLAS
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts BpB. ejemplar.
GRAN ESTABLECIMIENTO
DE
MUEBLES DE LUJO.
CONCEPCION GERONIMA 7.—MADRID.
Este establecimiento situado en uno de los puntos más céntricos de Madrid, se encuentra magníficamente surtido, pudiendo encontrar en él las familias cubanas, lo necesario en su ramo, á precios al alcance de todas las fortunas.
Su propietario D. Antonio García, con el deseo que siempre le ha animado de servir á corciencia á las numerosas personas que acuden á su establecimiento, no repara en sacrificio alguBO para tenerlo bien surtido, y vende los efectos á plazos prudenciales.
También alquila mobiliarios completos por una pe quefia retribución al mes.
CONCEPCION GERONIMA 7.—MADRID.
LsY jP^OYISIOHAJt.
DE
MATRIMONIO CIVIL,
dictada para la Península en 1870, modificada por Decreto de 9 de Febrero de 1875 y hecha extensiva á las Islas de Cuba y Puerto Rico por Real Decreto de 12 de Noviembre de 1886, con el Reglamento para su ejecución.
De venta en el despacho de esta Imprenta á $ 1-50 billetes el ejemplar.
QUIMICA BEL AGRICULTOR
AL ALCA! DI LOS CULTIVADORES.
Lecciones prácticas en estilo familiai sobre nociones de Química elemental, indispensables para reconocer las tierras, suministrarles con acierto los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traducción castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la agricultura, inteligible aun por las personas que no sepan más que leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Rey n.° 23.
REGLAMENTO
sobre amortización de Billetes del Banco Español de la Habana, emitidos por cuenta de la Hacienda.
De venta en el despacho de esta Imprenta á dos pesos billetes el ejemplar.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886. De venta en el despacho de esta Imprenta.
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agr nomo, Mecánico y Químico Industrial. PIK1T0 TASADOR DE FINCAS RUSTICAS I URBANAS. Cárdenas 54.—HABANA.
jfentanto |$ba j
ABOGADO.
Asuntos Jndiciales-Administrativos y Contencioso-Administrativos.
Empedrado 39.—Habana.
DE
J. BORBOLLA Y COMPAÑIA,
Compostela 54 y 56 entre Lamparilla y Obrapía. HABANA.
Casa importadora de Joyería y platería con brillantes, objetos de fantasía como para regalos ó presentes.
Muebles finos y corrientes, Pianos y Pía-ñiños.
TODO A PRECIOS COMO DE GANGA.
NOTA.—Compramos oro, plata y brillantes, muebles y Pianos.
SE ALQUILAN PIANOS.
Apartado 457.—Teléfono 298.
AL CALOR DEL ROGAR.
IMPMSMW1S I 6MHRÍS
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico el ejemplar.
El favorable juicio que de esta última producción del distinguido poeta y fecundo escritor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la Habana, donde nació, donde formó su familia, donde fui dichoso y donde ménos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración Social.»
INSTRUCCION
DE
ATRIBUCIONES Y RELACIONES 08 LAS OFICINAS GEMMES
v
CENTRALES DE HACIENDA
DE LA
ISLA DE CUBA.
Se vende en esta Imprenta á 1 peso billetes de Banco el ejemplar.
DE
INSTRUCCION PUBLICA.
Contiene el Plan de Estudios vigente con las modificaciones aprobadas por el Gobierno Supremo, el Reglamento de la .Tniversidad, del Instituto, del Profesorado público, de Oposición de Cátedras y todo lo concerniente á Instrucción Pública.
Se ha concluido la impresión de esta importante obra que es la que hoy rige en los Establecimientos de Enseñanza y se encuentra de venta en el despacho de esta Imprenta.
LEY DE GAZA
para las islas de Cuba y Puerto-Rico. De venta en esta Administración, á SO cts, billetes el ejemplar
Imprenta dél Gobierno y Capitanía General per S. 9.