﻿182
GACETA DE LA HABANA.
Acordado por esta Junta proceder á la adquisición del carbón de piedra necesario para el servicio de la Draga «Cristina», del Tren de limpia de este puerto, cuj'a adquisición será por medio de subasta pública, y aprobado por la Superioridad el pliego de condiciones particulares que á más de las generales de 25 de Diciembre de 1867 habrá de servir para el suministro del referido combustible, por el período de tiempo y con las condiciones que se estipulan en Ja cláusula 7a del mismo; á continuación se publica dicho pliego para conocimiento de los que quieran tomar parte en la licitación.
La referida subasta tendrá efecto el Sábado 6 de Agosto próximo, á las dos de la tarde en el despacho del Excelentísimo Sr. Gobernador Civil de la provincia, como Presidente de esta Junta, donde se hallará reunida la Comisión al efecto designada.
Las proposiciones se arreglarán al modelo adjunto y se presentarán en pliegos cerrados admitiéndose éstos solamente durante la primera media hora del acto, considerándose nulas todas aquellas que falten á cualquiera de los requisitos exigidos, así como las que excedan del tipo fijado como precio por cada tonelada de carbón en el pliego de condiciones citado, el cual, i unto con todos los demás antecedentes del asunto estará de manifiesto en la Secretaría de la Junta, calle de la Amargura número 24.
La subasta se celebrará con arreglo á la Iustrucción vigente para estos actos.
Lo que de orden de S. E. se publica para general conocimiento.
Habana 15 de Julio de 1887. El Secretario-Contador, Juan J. de Musset.
12.	Se devolverá al contratista la fianza definitiva ó la parte que de ella le corresponda, si se hubese aplicado la condición anterior, dentro de los ciuco días siguientes al de la fecha en que se comunique por el Ingeniero Director la terminación del contrato.
13.	Los anuncios que se hagan en el periódico oficial para la celebración de la subasta y los gastos de otorga-ción de la escritura de remate, serán de cuenta del con-trati ita.
Habana Mayo 8 de 1887. El Ingeniero Jefe Director facultativo, Francisco Paradela y G.—Vto. Bno. el Presidente, Alonso Martín.—Sello de la Junta de Obras del Puerto de la Habana. Aprobado por el Excmo. Sr. Gobernador General en 7 del corriente.—Habana 9 de Julio de 1887.—Firmado, Méndez Núfiez.—Sello del Gobierno General de la Isla de Cuba. Es copia. El Secretario Contador, Juau J. de Musset.
Modelo de proposición que se cita.
Don N. N.....vecino de...euterado del anuncio
publicado en la Gaceta oficial de la Habana del día...
y de los requisitos que se exigen para la adjudicación en pública subasta del suministro de carbón de piedra necesario para el Tren de Limpia de este, así como de las obligaciones y derechos que señalan los documentos que han de regir en la contrata, se compromete á tomar por su cuenta dicho servicio por la cantidad de. .. pesos cada tonelada métrica del referido carbón (el importe en letra).
Fecha y firma.
Pliego de condiciones particulares que además de las gene-
rsles de Obras públicas de 25 de Diciembre de 1867,
regirán en la contrata de suministro de carbón de
piedra para el Tren de limpia.
la Será obligación del contratista entregar á bordo de la Draga «Cristina» el carbón que se le pida por conducto del Ingeniero Director de las Obras del Puerto, eje cutándolo dentro del plazu de 24 horas contadas desde la fecha del pedido.
2? En caso de no suministrar el carbón dentro deplazo fijado, podrá disponer el Ingeniero Director se com pre en plaza, siendo de cuenta del contratista la diferencia entre el precio estipulado en la contrata y el mayor á que se obtenga en cualquier otro depósito, así como los gastos de conducción y toaos los demás que pudieran ocasionarse.
3a El carbón será de la mejor calidad en su clase, del llamado «Cumberland» y para su admisión será reconocido por el Director facultativo de las Obras, ó por en quien éste delegue, pudiendo dicho Director disponer que se verifiquen todas las pruebas que crea necesarias para asegurarse de su buena calidad y dimensiones convenientes, las que no deberán ser inferiores á doce milímetros en cuadro.
4a Para que el contratista pueda cumplir con la premura que exije el servicio, mantendrá en este puerto un depósito permanente de cien toneladas, que quefirá establecido en el plazo de un mes, contado desde la fecha de la aprobación de la subasta.
5? El consumo anual de carbón se calcula de trescientas sesenta toneladas métricas, pudiendo ser prudencialmente mayor ó menor esta cantidad, sin que por ello tenga el contratista derecho á aumentar el precio de subasta.
6? El precio que se fija para la tonelada métrica de carbón, puesto á bordo de la Draga, es de siete pesos en oro, no admitiéndose proposiciones que excedan de este tipo.
7a Este contrato regirá durante el actual a fio econój mico de 1877 á 88; pero si dentro de este plazo y en cumplimiento de lo que disponga el Gobierno Supremo, la Junta realizase la subasta ae la limpia de este puerto, el contrato quedará rescindido, sin que el contratista tenga derecho á reclamación alguna, á no ser la de la inmediata devolución de la fianza, de conformidad con las condiciones del presente pliego.
8? Para tomar parte en la subasta se acompafiará á cada proposición la carta de pago que acredite haber depositado con este objeto en la Tesorería de Hacienda de esta provincia, la cantidad de cincuenta pesos en metálico cuyas cartas se devolverán inmediatamente á todos los postores, excepto la del rematador que formará parte de la fianza definitiva de ciento cincuenta pesos en metálico, que habrá de quedar depositada en la citada Tesorería de Hacienda de esta provincia, dentro de los tres días siguientes al del remate, so pena de anulación de este acto á favor del interesado, con pérdida de la fianza provisional que sirvió para tomar parte en la subasta.
9a Constituida la fianza definitiva se otorgará la escritura, quedando obligado el contratista á comenzar el suministro del carbón dentro de los diez días siguientes al de la aprobación del remate por el Exorno. Sr. Gobernador Civil de esta provincia.
10a Se abonará mensual mente el importe del carbón entregado por el contratista y los pagos se harán en metálico, en virtud de certificado del Ingeniero Director, expidiéndose por el Excmo. Sr. Presidente el oportuno libramiento contra la Tesorería de Hacienda de esta provincia donde se hará el cobro de los fondos especiales que esta Junta tiene depositados á su orden en la referida Administración, dentro de los cinco primeros días siguientes al del mes á que corresponda la certificación.
11. Las faltas que se cometan eo el servicio se castigarán con mnlta de cinco á veinte pesos en metálico, que podrán hacerse efectivas deduciéndolas del importe de la lianza; quedando obligado el contratista á completarlas dentro del plazo de cuarenta y ocho horas, so pena de pérdida de aquélla y rescisión del contrato. En caso de reincidencia la multa será de doble ascendencia que la primera; y si el contratista contraviniere por tercera vez á las condiciones que contiene este pliego, se rescindirá el contrato con pérdida de la fianza.	1
Orden de la Plaza del día 22 de Julio de 1887.
Servicio para el día 23.
Jefe de día.—Ei Excmo. Sr. Coronel del 2° Batallón de Voluntarios D. Diego González.
Visita de Hospital-Batallón de Ingenieros de Ejército.
Médico para los bafios.—El de la Comandancia de Artillería D. Rigoberto Fernández.
Capitanía general y Parada.—Segundo Batallón de Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar, El 2q de la plaza Don Emilio Rigó.
Imaginaria en id. El 3q de la misma D. Francisco Sobredo.
El Coronel Sargento Mayor, Recaño.
Registro de la propiedad de Cíen fuegos-
D. José Gregorio Verdaguer y Kiernan, Registrador de la propiedad del partido judicial de Cieufuegos.
Bago saber: Que en el día de hoy me ha sido presentadas una solicitud y relación suscritas por D. CarlosSanz y Mármol, como ap'dorado de D. José Ramón Enteuza administrador judicial de los bienes concursados de Don Juan Bautista Entenza y Gouzález, pretendiendo la inscripción en este Registro, á nombre de dicho Don Juan Bautista Entenza y González, de una finca rústica, que hubo en distintos lotes y por diversos títulos cuyos testimonios ha acompañado, por compras á D. José Capote, herederos de Doña Andrea Josefa Rodríguez, D. Lo reto Becerra, D. Ezequiel Becerra, D. José María Morales, Don Antonio Casanova, D. Agustín de Serice y Doña María Higinia Con ti eras; siendo la descripción de dicha finca como sigue: Ingenio de elaborar azúcar nombrado «Recurso» enclavado en el Realengo Las Lomas de San Pedro y San Pablo, y en las haciendas Salado y Ciego Alonso, en el barrio de Cabeza de Toro, término municipal de Camarones* Linda por el Norte con el ingenio «Portugalete», de D. Solero Escarza y con el nombrado Palma Sola de Doña Teresa Dorticós, viuda de Terry, por el Sur con el ingenio San Antonio de D. Fraucisco Rodríguez Tru-jilio y con el callejón de Ramírez; por el Este con el ca mino de Palmira á Ciego Montero y sitio de D, Antonio Fuentes, y por el Oeste con el potrero San Nicolás de D. Galo Díaz y con el ingenio Palma Sola antes citado; teniendo de cabida ciento cuatro caballerías de tierra, que hacen mil trescientas noventa y cinco hectáreas sesenta y ocho áreas, conteniendo las fábricas necesarias en esta clase de fincas. Y como dicho predio se halla enclavado en el mencionado Realengo Las Lomas de San Pedro y San Pablo y haciendas Salado y Ciego Alonso, lo hago público á fin de que si algún comunero ó partícipe en las mismas, se considera perjudicado con la inscripción que se pietende, ocurra á usar de su derecho dentro del término de treinta días hábiles, si residiere en la Isla y en el de noventa si fuera de ella, ó careciese de representación, en la forma prevenida en la regla quinta del artículo 120 del Reglamento de la Ley Hipotecaria. Y para su publicación en treinta números de la Gaceta oficial libro el presente en ('ienfuegos á 13 de Julio de 1887.—José J. Verdaguer y Kiernan.
Real Academia de Ciencias médicas, físicas y naturales de la Habana.
El Domingo 24 del mes actual, á las doce, celebra esta Academia sesión pública ordiuaria en sn local alto, calle de Cuba exconvento de San Agustín.
Orden del dia.—lo Notable caso de aneurisma de la aorta torácica, por el Dr. Laguardin. 2? Aparato para inyecciones por el recto, de gas ácido carbónico, por el Dr. La Guardia. 3o Comunicación, por el Dr. Finlay.
Vacuna.—Se administrará grátis en el salón bajo de la Academia los Miércoles y Sábados de 11 á 12 por los Dres. García y Torra Ibas.
Habana y Julio 22 de 1887. El Secretario general, José J. Torralhas.
Cotizaciones de la Bolsa de 22 de Julio-de 1887.
ORO DEL CUÑO ESPAÑOL.
Abrió á233i á 2331 p.0 y cierra de 233J á 2331 p. 2 P. ¿ las 2 de la tarde.___________
FONDOS PUBLICOS.
lienta 3 p.g interés y 1 de
amortización anual..................
Idem id. y 2 id............. ..... ...
Idem de anualidades.....................
Billetes hipotecarios..................
Idem del Tesoro de Pto. Rico...........
Idem de) Ayuntamiento.................
TIPOS de las últimas ventas.
ACCIONES.
Banco Español de la Isla...
Banoo Industrial...........
Banoo y Compañía de Almacenes de Regla del Comeroio. Compañía de Almacenes de Depósitos de Santa Catalina.
Banoo Agríoola..............
Caja de Ahorros, Descuentos y
Depóitos de la Habana...
Créditos territorial Hipotecario de la Isla de Coba.....
Empresa de Fomento y Navegación del Sur.............
Primera Compañía de vapores
de la Bahía.............
Compañía de Almacenes de
Haeendados................
Compañía de Almacenes de
115 á 121 p.g P. ISA & 19 p.g D.
Compañía Españolado Alumbrado de Gas		60 á 59 p.g D.
Compañía Cubana de alum-	
Compafií* Española de alnm-brado de Gas de Matánsas... Nueva Compañía de Gas de la	70* p.g D.
Idem de caminos de hierro de la Habana		 Idem de Matánsas á Sabanilla Idem de Cárdenas y Jócaro	 Idem de Cienfuegos y Villa-clara.....					65 á 65J p.g D. 26 á 26¿ p.g D. 16 á 16* p.g P. 88 á 38* p.g D.
Idem de Caibarién & Sanoti Spíritus 			8* á 6 p.g D.
Idem de la Bahía de la Habana á Matánsas				
	25 á 24 p.g D.
	
	
Refinería de Cárdenas		par á 1 p.g P.
Ingenio “Central Redención.“	
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cabo.... Cédulas Hipoteoarias al 6.p g
interés anual ............
Idem de los Almacenes de Santa Catalina con el 6 p.g de Interés annal.........
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España.............
Inglaterra.........
Franoia.............
Alemania............
Estados-Unidos ....
Descuento m ere an t i I
5	á 7*	P-o	P.	oro esp.		
segó	n plaza, fecha			y oantidad. v.		
21	á 21*	P-o	P.	oro	60	d|T
6*	á 7	P-o	P.	oro	60	dpr, d(V.
74	* 7*	p.g	P.	oro	3	
5	á 5*	P-g	P.	oro	60	dpr.
6	á 6*	p.g	P.	oro	3	dpv.
95	á lo*	P-o	P.	oro	60	d[v.
11	á ii*	p.g	P.	oro	3	div.
105	á 114	p.g aunal oro			y billetes	
AZUCARES.
Blanoo trenes de Derosne y Rillienx, bajo á regular.............................
Idem id. id. id. bueno á superior........
Idem id. id. id. florete.................
Cogucho inferior á regular nómero 8 á 9
(T. H.)..............................
Idem bueno á superior número 10 á 11......
Quebrado inferior á regalar nómero 12 ó
14....................................
Idem bueno nómero 15 ó 16 ídem...........
Idem superior nómero 17 á 18.............
Idem florete nómero 19 & 20..............
9	á	9*	rs.	oro @
9| i	rs. oro @			
104	á	10*	rs.	oro @
44	á	4*	rs.	oro @
4é	á	4|	rs.	oro @
64	á	5*	rs.	oro @
55	á	6	rs.	oro @
64	á	65	rs.	oro @
7	á	7*	rs.	oro @
CENTRIFUGAS DE GUARAPO.
Polarisaoión 94 ó 90.—Sacos 45 4 5 reales oro arroba segón nómero. Boooyes 4* ó 4| reales oro, id.
AZUCAR DE MIEL.
Polarisaoión 80 á 90.—De 3| á 4 reales oro arroba, según envase y nómero.
AZUCAR MASCABADO.
Polarisaoión 80 4 90— 3| á 8| rls. oro CONCENTRADO.
Nominal.
Habana 22 ie Julio de 1887.—El Síndioo interiuo, José Mi Mon-talván.
El Colegial D. Eduardo Fernández Fontecha, ha nombrado por su dependiente emiliar á Don Ubaldo F. Villa-mil. Y aprobado dicho nombramiento por la Junta Sindical de esta Corporación, de orden del Señor Presidente se hace público para general conocimiento.—Habana y Julio 22 de 1887.—Pedro Q. López, Secretario.