﻿AÑO XL— Núm, 16,
Martes 19 de Julio de 1887,
TOMO II.—Pág, 129.
LA HABANA
PERIODICO OFICIAL DEL O-OZBIZEURLCsTO.
jpnKoxos JDJB svscnxcxoiv.
■» S USCRICXOIV.
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios v suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los días menos los festivos.
Habana, por un trimestre ... $ 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem.........$ 4-50 id. | Península, por idem.............$ 10-00 id.
¡	£1 pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL,
GOBIERNO GENERAL DE LA ISLA DE CUBA.
SECRETARIA.
Sección de Fomento.—Instrucción publica.
£1 Excmo. Sr. Gobernador General, de conformidad •con lo informado por la Excma. Junta Snperior de Instrucción pública, se ha servido declarar útil para la ense-fianza el Mapa particular de la Isla de Cuba, que ha publicado D. Manuel Peñuelaa y Vázquez, Teniente auxiliar -del Estado Mayor de la Capitanía ó eneral.
Lo que de orden de S. E. se publica en la Gaceta para general conocimiento.
Habana 15 de Julio de 1887.
Méndez Núñez.
. Montes.
Por la Secretaría general del Consejo de Estado se remite á esta Secretaría para su publicación el siguiente anuncio oficial:
«Consejo de Estado.* Secretaría geueral. Ante este Consejo penden autos por recurso de queja interpuesto por D. Leopoldo Zarragoitia, vecino de Santiago de Cuba, contra el Decreto del Gobernador General de la Isla Cuba, por el que se le declara improcedente una demanda contenciosa relativa al embargo de terrenos, sitos en el término municipal de Manzanillo, y habiendo expuesto el señor Fiscal cuanto ha creído conveniente á su representación, la Sección de lo Contencioso dictó el auto del tenor siguiente: Póngase de manifiesto por tres días y al solo efecto de instrucción el anterior escrito del Fiscal de S. M. v trascurridos pase con extracto al Sr. Consejero Ponente requiriendo al actor para que si viese convenirle nombre abogado del Consejo que le represente en el trámite previo de admisión de la demanda, y á fin de que llegue á conocimiento del interesado esté proveído; publíquese éste en la Gaceta de Madrid y Diario oficial de la Habana por medio de edictos. Madrid 26 de Mayo de 1887. Antonio Alcántara. —Hay una rúbrica. Hay un sello que dice:— Consejo de Estado.»
Lo que se publica en la Gaceta oficial á los fines que se indican.
Habana 13 de Julio de 1887.
El Marqués de Méndez Núñez,
Intervención general del Estado en la Jsla de Cuba*
Sección de atrasos.—Negociado de reparos.
Número 807.—Folio 57. CONVOCATORIAS.
D. Vicente María Jerez y L>. Salustiano Cheda, Administrador y Contador respectivamente de la Administración de Contribuciones de Sagna, su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger los pliegos de reparos deducidos por el Tribunal de Cuentas del Reino en la de Rentas públicas de la Administración de Contribnciones de Sagua correspondiente al mes de Julio de 1873, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes.
Habana 2 de Julio de 1887.—El Interventor general, Prado.
Número 507.—Folio 57.
D. Gabino Valdés y D. Ismael Castiilá, Administrador y Contador respectivamente de la A uana de Cárdenas su apoderado ó herederos caso de que hubieren fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger los deducidos por el Tribunal de Cuentas del Reino en la de Rentas públicas marítimas de la Aduana de Cárdenas correspondien-
te al mes de Diciembre de 1873, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes,
Habana 2 de Julio de 1887.—B1 Interventor general, Prado.
Número 99.—Folio lo
D. Francisco M ontaño, Contador que fué de la Aduana de Cárdenas, su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger pliegos de reparos deducidos por el Tribunal de Cuentas del Reino en la de Rentas marítimas de la expresada Aduana, correspondiente al mes de Octubre de 1878, eu la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes.
Habana 1q de Julio de 1887.—El Interventor general, Prado.
Inspección General de Montes de la Isla de Cuba.
Habiéndose practicado ol deslinde de los terrenos del Estado, situados en el término municipal de Quivicán, comprendidos entre los de Güira de Melena y Batabanó, el mar y las fincas “Amate”, “Niño Perdido”, “Vieras”, “Alonso” y “Esqoivel”, en esta provincia, y recibido en esta Inspección general el expediente relativo al mencionado deslinde, se anuncia por este medio en enmpiimiento úe lo qne previene el art. 38 de las Ordenanzas de Montes, a fin de que los que tengan algo que exponer contra la operación practicada, puedan hacerlo en el término de veinte días á contar desde la fecha de este anuncio.
Habana 17 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado D. José Ceferino González antorización para hacer un aprovechamiento forestal en la finca potrero «Dolores» perteneciente á la hacienda comunera «Manicaragua» ubicada en el término municipal de Santa Clara, provincia del mismo nombre, y en virtud de lo acordado por el Excmo. Sr. Gobernador General se annucia por este medio para qne llegando á conocimiento de los demás propietarios comuneros puedan, los que no estén conformes con la solicitad indicada, manifestarlo así á esta Inspección General en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición algo na, 6e procederá á la expedición do la Guía correspondiente para la extraccióu de los productos qne se intentan aprovechar.
Habana 8 de Jnnio de 1887.—El Iuspector general, Francisco de P. Portuondo.
Habiendo solicitado nuevamente D. Félix González Alonso autorización p»ra hacer un aprovechamiento forestal en la finca de su propiedad denomi nada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, ubicada en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de Jo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros, puedan los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición do la guía correspondiente para la extracción de los productos qne so intentan aprovechar.
Habana 27 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado D* Loreto Pino y García antorización para hacer nn aprovechamiento forestal en su finca potrero “Rapiertal” perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, sita
en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros puedan los que no estén conformes con la solicitad indicada manifestarlo así á esta Inspección general en el término de treinta dias á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Julio de 1887. El Inspector general, Francisco de P. Portuondo.
Tesorería Central de Hacienda*
D. José Pulido ha dado cuenta del extravió de la carta de pago número 258, de 31 de Diciembre de 1884, por valor de $126 en oro, en concepto de «Depósitos Voluntarios,» y ha solicitado que se le provea de certificación que sustituya al expresado documento.
Lo que se publica durante quince días consecutivos, á fin de que se hagan las reclamaciones á que haya lugar por tercera persona, sobre la carta de pago de referencia, en la inteligencia de que en caso de no entablarse ninguna, se procederá á su anulación y á la expedición del certificado que se pide.—El Tesorero Central, Angel María Carvajal.
ADMINISTRACION PROVINCIAL.
Administración Principal de Hacienda pública de la Provincia de la Habana.
Censos
Acordada la subasta de los capitales de censos que á continuación se expresan, se ha dispuesto que el remate de los mismos tenga efecto en esta Principal el día 16 del próximo Agosto, á la una, con arreglo al pliego de condiciones formado al efecto.
CENSOS QUE HAN DE SUBASTARSE.
1 Un censo de cuatrocientos pesos y rédito de veinte pesos que á favor del convento de Santo Domingo reconoce la casa número sesenta y tres de la calle de la Obrapía. y cuyo capital de conformidad con lo dispuesto en la base primera del artículo ciento diez y siete del Reglamento de 9 de Diciembre de mil ochocientos ochenta, importa su capitalización la suma de.................................. $	166 66-
2. Un censo de cuatrocientos pesos que á favor del propio Convento reconoce la casa número diez y ocho de la calle de O’Reilly y cuyo rédito de veinte pesos capitalizado coa arreglo á la base primera del artículo ciento diez y siete del Reglamento ya citado, importa la suma de............................... 166 66
3	Un censo de trescientos pesos que á fa-
vor del Convento de Santo Domingo reconoce la casa número sesenta y seis de la calle de Lamparilla y cuyo rédito de quince pesos capitalizado con arreglo á la base primera ya citada, importa la suma de .........• ........ 125 ...
4	Un censo de trescientas pesos que á fa-
vor de \ propio Convento de Santo Domingo reconoce la casa número ciento de la calle de Compostela y cuyo rédito de quince pesos capitalizado con arreglo á ia misma citada base primera, importa la suma de................. 125 ...
5	Un censo de quinientos veinte y cinco pesos que á favor del mismo Convento de Santo Domingo reconoce la casa número diez y seis de la calle de Ja Reina, y cuyo rédito de veinte y seis pesos veinte y cinco centavos capitalizado con arreglo á la misma base primera ya
citada, importa ia suma de.................. 218 75