﻿GACETA DE LA HABANA.
163
Intervención general del Estado en la Isla de Cuba-
Sección de atrasos.—Negociado de reparos.
Número 807.—Folio 57. CONVOCATORIAS.
D. Vicente María Jerez y D. Salustiano Cheda, Administrador y Contador respectivamente de la Administración de Contribuciones de Sagna, su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger los pliegos de reparos deducidos por el Tribunal de Cuentas del Reino en la de Rentas públicas de la Administración de Contribnciones de Sagua correspondiente al mes de Julio de 1873, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes.
Habana 2 dé Julio de 1887.—El Interventor general, Prado.
Número 507.—Folio 57.
D. Gabino Valdés y D. Ismael Castillá, Administrador y Contador respectivamente de la A* uana de Cárdenas su apoderado ó herederos caso de que hubieren fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger los deducidos por el Tribunal de Cuentas del Reino en la de Rentas públicas marítimas de la Aduana de Cárdenas correspondiente al mes de Diciembre de 1873, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes,
Habana 2 de Julio de 1887.—El Interventor general, Prado.
Tesorería Central de Hacienda-
D. José Pulido ha dado cuenta del extravío de la carta de pago número 258, de 31 de Diciembre de 1884, por valor de $126 en oro, en concepto de «Depósitos Voluntarios,)» y ha solicitado que se le provea de certificación que sustituya al expresado documento.
Lo que se publica durante quince días consecutivos, á fin de que se hagan las reclamaciones á que haya lugar por tercera persona, sobre la carta de pago de referencia, en la inteligencia de que en caso de no entablarse ninguna, se procederá á su anulación y á la expedición del certificado que se pide.—El Tesorero Central, Angel María Carvajal.
A fin de dar cumplimiento á una providencia del Tribunal de Cuentas del Reino en el expediente de reintegro seguido contra D. José López Peregrin, se hace necesario que en el término de quince días, contados desde el primero de la inserc’ón de este aviso, se sirva dicho Sr. entregar en esta Tesorería, por sí ó por medio de persona que lo represente, la carta de pago número 1, de 2 de Abril de 1881 por valor de 1500 pesos oro, que constituyó en garantía de su gestión, conn Contador de la Aduana de este Puerto, en la inteligencia de que en caso de no verificarlo dentro del indicado plazo, se procederá á la anulación de la referida carta de pago y á la expedición de un certificado que la sustituya.
El Tesorero Central, Angel María Carvajal.
ADMINISTRACION PROVINCIAL.
otros objetos de maquinaria en los ingenios de hacer azúcar ó eu Jas embarcaciones surtas en puerto.
Casas de rifa ó bazares.
Locales cerrados donde se celebran romerías ó verbenas cuando se cobre por entrar.
Puestos de carnei frescas, carnicerías en mercados.
Puestos de pescado fresco en mercados.
Idem frutas y hortalizas frescas en idem.
Idem de aves y huevos eu mercados.
Idem de aves muertas en idem.
idem de embutidos en idem.
Columpios y demás de este género y caballitos llamados vulgarmente del Tío Vivo.
Exposición de fieras y animales raros.
Expositores de figuras de cera ó de cualquiera otra materia, teatros mecánicos, panoramas y otras curiosidades.
Funciones de cuadros vivos.
Juegos de billar romano y demás que se le asemejen.
Tiro de pistola y demás armas de fuego.
Vendedores de tejidos de todas clases, quincalla, bisutería, víveres y bebidas ó cualquiera otra clase de efectos bien se expendan todos á la vez ó sólo alguno ó algunos de ellos sirviéndose para la conducción de caballerías ó vehículos especiales.
Vendedores de quincalla y prendería fina y ordinaria que habitualmente expenden sus mercancías en las poblaciones del interior conduciéndolas en cajas, maletas ó sacos á mano.
Vendedores de carbón para el interior de las poblaciones, sirviéndose de carreteros para su conducción.
Carnicerías en tiendas.
Habana 16 de Julio de 1887.—Cárlos R. Vega Verdugo.
Negociado de Bienes del Estado.
Número 99.—Folio 1q
D. Francisco Montaño, Contador que fué de la Aduana de Cárdenas, su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger pliegos de reparos deducidos por el Tribunal de Cuentas del Reino en la de Rentas marítimas de la expresada Aduana, correspondiente al mes de Octubre de 1878, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes.
Habana 1q de Julio de 1887.—El Interventor general, Prado.
Comandancia General de Marina del Apostadero de la Habana.
Secretaria.
Acordado por la Excma. Junta Económica del Apostadero adjudicar por concurso público las obras de reparación que necesita el local donde se halla instalada la Capitanía de este Puerto, se hace saber al público que el día 28 del actual á la una y media de la tarde se recibirán proposiciones por escrito en la expresada Corporación, que estará constituida al efecto; en la inteligencia de que tanto el presupuesto de las obras como el pliego de condiciones estarán de manifiesto en esta Secretaría desde las once la mañana hasta las dos de la tarde de todos los días hábiles, con objeto de que puedan ser examinados por los interesados en el expresado servicio.
Habana 19 de J ulio de 1887* Imís de la Pila.
Inspección General de Montes de la Isla de Cuba.
Habiéndose practicado ol deslinde de los terrenos del Estado, situados en el término municipal de Quivicán, comprendidos entre los de Güira de Melena y Batabanó, el mar y las fincas “Amate”, “Niño Perdido”, “Vieras”, “Alonso” y “Esquivel”, en esta provincia, y recibido en esta Inspección general el expediente relativo al mencionado deslinde, se anuncia por este medio en cumplimiento de lo que previene el art. 38 de las Ordenanzas de Montes, a fin de que los que tengan algo que exponer contra la operación practicada, puedan hacerlo en el término de veinte días á contar desde la fecha de este anuncio.
Habana 17 de Junió de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado nuevamente D. Félix González Alonso autorización para hacer un aprovechamiento forestal en la finca de su propiedad denomi nada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, ubicada en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros, puedan los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 27 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Administración Principal de Hacienda pública de la Provincia de la Habana.
Subsidio industrial.
Trascurrido el plazo que señala el artículo 79 del Reglamentó de 15 dé Abril de 1883 para hacer efectivas las cuotas de patente y siendo muy pocos los industriales que han cumplido aquel requisito he tenido á bien conceder de plazo hasta 31 del corriente á los individuos queseencuen-tren ejerciendo las industrias que á continuación se expresan apercibiéndoles que de uo verificarlo se procederá á lo que corresponda.
Industrias que se citan.
Camiones y carros de mudanza.
Carretas de bueyes destinadas al tráfico.
Carros y demás carruajes de dos ruedas dedicados al trasporte ó acarreo por carreteras y caminos.
Los de la misma clase y los de cuatro ruedas que se dediquen al trasporte ó acarreo dentro de la población ó desde los puertos ó estaciones de ferro carriles á los almacenes, fábricas ó cualquiera otro punto.
Empresarios de diligencias y demás carruajes para la conducción de viajeros por carreteras y caminos cuyo servicio sea permanente ó dure por lo méuos más de seis meses.
Galera? mensageras y otros carruajes de cuatro ruedas dedicados al trasporte de efectos y mercaderías por carreteras y caminos.
Carretas y carros dedicados á la limpieza de letrinas.
Omnibus que conducen viajeros por el iutetior de las poblaciones.
Coches de cnatro ruedas con uno ó más caballos y todos los demás carruajes llamados de lujo que se alquilan en los establecimientos de su clase y lo mismo los ae dos caballos que se alquilan en establos ó en paradero sobre la vía pública.
Coches de alquiler arrastrados por un caballo y las volantas.
Vapores remolcadores.
Cabrestantes ó grúas de vapor fijas ó flotantes destinadas al alijo de mercancías y frutos de los puertos de mar.
Cabrestantes, grúas ú otros aparatos sin motor de vapor.
Algibes flotantes para el suministro de las embarcaciones.
Goletas y demás embarcaciones ocupadas en el tráfico costero.
Lanchas de carga y descarga en los puertos.
Alquiladores de trajes de máscaras.
Chalanes ó corredores de ganado.
Corrales para encerrar ganado.
Subalquiladores de habitaciones para juntas ú otras reuniones, lo mismo los que alquilan ciudadelas ú otras casas para arrendarlas por habitaciones.
Locales para patinar.
Puestos de todas clases de objetos usados.
Buñolerías en tienda ó puesto fijo.
Cartoneros, cedaceros y cesteros.
Vendedores de bastones en tiendas.
Ropavejeros y tratantes de retales.
Agentes memorialistas y los que se ocupan en proporcionar colocación de sirviente y hab taciones desalquiladas.
Vendedores de café, licores, aguardiente y refrescos en kioscos, barracas y cajones situadas en paseos.
Vendedores de leche al aire libre en puestos fijos.
Vendedores de frutas frescas ú hortaliza eu tiendas 6 soportales.
Retratistas fotógrafos ambulantes que operan en las plazas ó paseos bajo tiendas de czmpaña, casetas ó barracones.
Limpiabotas en salones ó tiendas.
Puesto de libros usa los en plazas ó soportales.
Maestros paileros ó sean los que construyen en sus establecimientos, asientan ó componen pailas de vapor y
Habiendo sido denunciado por D. Miguel Yañez del Castillo, como bienes mostrencos, la casa sita en esta capital calle de Gervasio número 25, se anuncia al público por este medio para que las personas que se crean con derecho á dicha casa se presenten en esta Administración en el término de treinta días á contar desde la fecha, acompañados de los títulos de propiedad de la misma, pues trascurrido dicho plazo se continuará el expediente hasta su terminación.
Habana Julio 16 de 1887.—El Administrador principal, Carlos R. Vega y Verdugo.
Habiendo sido denunciado como realengo por D. Antonio Presno y Bédía una estancia titulada «Mendoza» ó «Tamarindo» sita en el término municipal de Regla y que consta de una caballería y media de tierra con sus fábricas y linda por el Norte con el mangle, por el Sur con terrenos que pertenecían á D. Manuel Díaz, por el Este con herederos del Sr. Conde de San Fernando y por el Oeste con herederos del Sr. Marqués de la Real Proclamación, se anuncia al público por este medio para que las personas que se consideren con derecho á dicha finca, se presenten en esta Administración en el término de treinta días á contar desde la fecha con los títulos que acrediten dicha propiedad.
Habana 16 de Julio de 1887.-—El Administrador principal, Carlos R. Vega y Verdugo.
ADMINISTRACION LOCAL.
Administración déla Aduanade la Habana
tlQOCIABO DBTBNBDURIADB LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos arancelarios, letífico. Billetes. TOTAL.
Por Importación....
» Exportación.......
» Navegación........
» Depósito Mercantil ................
» Intereses de Pagarés...............
» Multas por intrac-
ciones........
» Resultas de 188 á
8 ................
17449 11 ........
1703 82 ..... ...
726 25 .........
17449 11 1703 82 726 25
SUMA ....	19879 18 ....... 19879 18
IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio ................
Por el de diez por ciento sobre pasajes....
Por el de consumo de ganado .............
Para la
Junta |de
Obras del
Puerto.
) Por el de 25 ¡ cts. por tonelada de descarga.... Por el de a-I traque, Pon-j ton y draga
704 12 ... 37 177 61
704 12 ... 37 177 61
TOTAL...	20761 28 ... 20761 28