﻿198
GACETA DE LA HABANA. •
Don Antonio Tur Salas, Capitán graduado Teniente del segundo Batallón del Regimiento Infantería de España número cuatro y Fiscal Instructor del mismo.
En uso de las facultades que las ordenanzas generales del Ejército me conceden, como Fiscal Instructor de la causa instruida contra el soldado de la tercera compañía del primer Batallón del citado Regimiento Pascual Qracia Guisombal, por el delito de deserción, por el presente primer edicto, cito, llamo y emplazo al referido soldado, para que en el término de treinta días comparezca en el Cuartel de Reina Mercedes, en esta ciudad, á responder á loe cargos que en esta causa le resulten; pues de no verificarlo, se le seguirá la causa en rebeldía y será juzgado por el Consejo de Guerra competente.
Y para que este edicto tenga la debida publicidad se insertará en los Boletines oficiales de esta Isla. Dado en Santiago de Cuba á los cuatro días del mes de Junio de mil ochocientos ochenta y siete.—Antonio Tur. 375
Don Antonio Brioso Burgos, Teniente del segundo Bata-llóu del Regimiento Infantería de España número 4 y Fiscal nombrado de orden del Sr. Coronel del mismo. Hago saber: Que en la causa seguida contra el guerrillero de la afecta á este Regimiento, José Je la Rosa Casas, por el delito de segunda deserción, he acordado se le reciba la oportuna declaración, y como se halle ausente en ignorado paradero, se le cita, llama y emplaza para que en el término de diez días, á contar desde la inserción de este anuncio en la Gaceta de la Habana se presente á dar sus descargos en el cuartel de Reina Mercedes en Santiago de Cuba, bajo apercibimiento de ser declarado rebelde sino lo verifica.
Ruego á las autoridades civiles y militares den sus órdenes para la captura del referido, cuyas señas son las sigientes: Pelo pasa, cejas ídem, ojos negros, nariz chata, color moreno, barba ninguna, boca regular, edad 22 años, soltero, oficio del campo y natural de Mayará abajo.
Cuba 23 de Mayo de 1887. Antonio Brioso. Por su mandado, el Secretario, Julián Alonso.	336
Don Juan So lis Pérez, Teniente del segundo batallón del Regimiento Infantería de Tarragona núm. 6 y Fiscal instructor de la causa que se sigue de orden del Excelentísimo Sr. Comandante general de la provincia, contra el paisano Nicasio Mirabal y dos más, por secuestro á don Manuel Martínez González, el 7 del mes actual.
Por la presente requisitoria, llamo, cito y emplazo á Nicasio Mirabal y los dos que le acompañan, cuyas señas personales se ignoran, para que en el preciso término de treinta días contados desde la publicación de esta requisitoria en la Gaceta de la Habana y Boletín oficial de la provincia, comparezcan en la Cárcel de esta ciudad á mi disposición, para responder á los cargos que les resultan en la causa que de ordea del Exorno. Sr. Comandante general de la provincia se les sigue con motivo de haber secuestrado y exigido rescate á don Manuel Martínez González, vecino de esta ciudad, el 7 de Julio del año actual; bajo apercibimiento de que si no comparecieren en el plazo fíjalo, serán declarados rebeldes, parándoles el perjuicio que haya lugar.
A su vez y en nombre de S. M. el Rey (q. D. g.) exhorto y requiero á todas las autoridades tanto Civiles como Militares y de Policía judicial, para que practiquen activas diligencias en busca de los referidos procesados, y en caso de ser habidos los remitan en clase de presos con las seguridades convenientes á la Cárcel de esta ciudad y á mi disposición; pues así lo tengo mandado en diligencias de este día.
Dado en Remedios á 12 de Julio de 1887. Juan Solís.	490
Don Casto Moreno y Camacho, Capitán Teniente del Batallón Cazadores de San Quintín número cuatro y
Fiscal de esta Plaza.
En uso de las facultades que las Ordenanzas del Ejército me conceden y Ley de Enjuiciamiento Militar, aprobado por Real decreto de 29 de Setiembre de 1886, como Fiscal de la causa que me hallo instruyendo contra la partida de bandidos capitaneada por los hermanos Chamen-diz por resistencia á fuerza armada y homicidio de un Guardia Civil en el fuego sostenido el 5 de Febrero de 1884 en el potrero denominado «Royecito» de esta jurisdicción, por este primer edicto, cito, llamo y emplazo y requisito al blanco Manuel (a) el Curro, á los primos hermanos nombrados Manuel y el Chivo, naturales de Aguacate, jurisdicción de Puerto Príncipe, á Juan Fustiel, Juan Nápoles, Jssé Salgado, Domingo Salgado, Asunción Esquerra, que componían la mencionada partida cuyo paradero se ignora, y á los negros llamados Domingo y José que se incorporaron en dicha partida en el punto denominado «Ciego Caballo», para que en el término de tieinta días á contar desde la fecha de este edicto, se presenten en la Fiscalía Militar de esta Plaza sita en el cuartel de Jesús de la misma, ó que por las autoridades competentes en cuya demarcación se hallaren sean aprehendidos, para responder á los cargos que pudieran caberles y ser oídos en dicha causa, pues de no verificarlo se segutrán sus trámites y serán juzgados en rebeldía por Consejo de Guerra competente.
Y para que este edicto y requisitoria tenga la mayor publicidad se iusertará en la Gaceta oficial de la Habana, Diario oficial de la provincia y en los de avisos de las localidades de la Isla, el cual se fijará en los sitios de costumbre de esta localidad. «
Sancti-Spíritus 28 de Mayo de 1887. El Teniente Fiscal, Casto Moreno.	354
Don Manuel Arroyo Fernández, Teniente graduado Alfé-réz del segundo Batallón del Regimiento Infantería de Tarragona número seis y Fiscal nombrado de orden superir
Hago saber: Que en la causa seguida contra el soldado Manuel Papió Fernández, por segunda deserción, he acordado se le reciba la oportuna declaración, y como se halla ausente é ignorado su paradero, se le cita, llama y emplaza por este tercero y último edicto para que en el término de diez días, á contar desde la inserción del presente en los periódicos oficiales se presente á dar sus descargos en el Cuertel de Infantería de esta plaza, bajo apercibimiento de ser declarado rebelde.
Ruego á las autoridades civiles y militares den sus órdenes para la captura del referido individuo cuyas señas son las siguientes: estatura regular, pelo negro, cejas ídem, ojos ídem, nariz regular, color bueno y frente regular.
Santa Clara 18 de Junio de 1887. El Alférez Fiscal, Manuel Arroyo.	404
Don Luis del Río Supúlveda, Alférez del primer Escuadrón del Regimiento de Ja Reina, 2q de Caballería y Fiscal nombrado por el Sr. Coronel Teniente Coronel Comandante Militar de esta plaza.
En uso de las facultades que las Reales Ordenanzas conceden á los Oficiales del Ejército, cito, llamo y emplazo á D. Pedro Melía y Mercada, de estado casado y de profesión comerciante, que en 5 de Junio de 1885 se hallaba avecindado en la Ciudad de la Habana, calle de O’Reilly número 34, para que en el, término de 30 días á contar desde la fecha de la publicación de este mi primer edicto se presente en esta Fiscalía, sita en el Cuartel de Caballería, en esta plaza, ó en su virtud manifieste su domicilio actual, á fin de evacuar un acto de justicia en el expediente que me hallo instruyendo en averiguación del derecho que pueda tener á 57 yuntas de bueyes que fueron extraí das del potrero «La Legua» por fuerzas del Ejército.
Y para que este edicto tenga la debida publicidad, fíjese en los sitios de costumbre é insértese en la Gaceta oficial de la Habana y Boletín oficial de la provincia.
Sancti-Spíritus 3 de Mayo de 1887. El Alférez Fiscal, Luis del Río.	305
Don Francisco García Tapiador, Teniente Coronel graduado Comandante del Batallón Cazadores de San Quintín número 4 y Fiscal del mismo.
Hallándome instruyendo expediente en averiguación de la legalidad del testamento otorgado por el Capitán que fué del Batallón Voluntarios 2q de Madrid D. José ílel Coro y González, fallecido en el hospital Cívico-Militar de esta Plaza en 31 de Mayo de 1870, y con arreglo á la nueva ley de Enjuiciamiento, por este tercer edicto, cito, llamo y emplazo al que fué primer Jefe del Batallón Voluntarios 2q de Madrid, D. Pedro Cervera Ferrer, para que en el término de diez días á contar desde su publicación, se presente ante la Autoridad militar ó civil del punto donde se halle, a dar cuenta de su actual residencia para que esta autoridad pueda hacerlo á los de la provincia ó á la de la Habcna, á fin de que por este medio pueda oportunamente remitirse el correspondiente interrogatorio, por el cual deberá declarar dicho Sr. Cervera Ferrer, y de no verificar su presentación según queda manifestado, se seguirá el expediente, quedando sujeto á las resúltas.
Y para que este edicto tenga la debida publicidad, se insertará en el Boletín oficial de la provincia y Gaceta oficial de la Habana.
Cienfuegos lo de Julio de 1887. Francisco García.
463
Don José Cossio de León, Teniente Coronel graduado, Comandante de Infantería y Fiscal Militar Permanente de la Comandancia general de las Villas, con permanencia en Cienfuegos.
En uso de las facultades que me concede la Ley de Enjuiciamiento militar como Fiscal de la causa que me hallo instruyendo en averiguación del robo en cuadrilla verificado en la finca denominada potrero «Melones» Ciego Montero la noche del 23 de Marzo último, por este mi tercer edicto, cito, llamo y emplazo á los paisanos D. Domingo Rodríguez Manso, prófugo de la Cárcel de Matanzas, y á D. Manuel Rodríguez conocido por D. Emilio Ruiz Hernández, el Vueltabajero, para que el término de diez días á contar desde la publicación de este edicto se presente en la Cárcel pública de esta ciudad á responder á los cargos que le resultan en la referida causa, y de no verificarlo en el término indicado se declararán y sentenciarán en rebeldía.
Y para que este edicto tenga la debida publicidad; se insertará en la Gaceta oficial de la Habana y Boletín oficial de esta provincia.
Cienfuegos 24 de Mayo de 1887 José Cossio.
339
D. José López Trigo y Lazaga, Alférez de la primera Compañía del Batallón Cazadores de Sun Quintín número 4 y fiscal nombrado por el Sr. Coronel Teniente Coronel primer Jefe del mismo.
Hallándome instruyendo sumaria de orden superior por el delito de primera deserción al soldado de la segun-
•	da compañía de este Botallón Antonio Llort Oliva, cuyo paradero se ignora y en uso de las facultades que en estos casos me concede la Ley de Enjuiciamiento Militar y órdenes vigentes, por el presente primer edicto cito, llamo y emplazo al indicado soldado para que en el término de treinta días comparezca en el cuartel que ocupa la fuerza de este Batallón, en la inteligencia que de no verificarlo se le juzgará en rebeldía.
Ludo en Cienfuegos á 30 de Junio de 1887.—El Al-
*	ferez fiscal, José López Trigo.	469
Don José Bochs y Llorens, Teniente Coronel del arma de Infantería y Fiscal Militar Permanente de la Plaza de Santa Clara.
Hago saber: Qne no teniéndose conocimiento en esta Fiscalía del punto de donde son naturales los bandidos Luis Clemente Martínez y José Acosta, á quienes estoy procesando por el delito de secuestro y robo de D. Francisco Larronde, Administrador del ingenio «Lugarda», y siendo necesario unir á los autos certificación de su nacimiento para saber su edad, naturaleza y la clase de color á que pertenecen; excito por este mi edicto, á todas las autoridades civiles, militares y edesiáticas y demás personas de probidad, para que se fijen el presente y vean sus registros y demás anotaciones que á cargo cada uno tenga, por si se tiene en conocimiento de lo que se desea; recomendando la mayor prontitud en manifestarlo á esta Fiscalía calle de San Juan Bautista fonda «La Ferrolana», caso de que en alguna localidad se tenga noticia de lo que se interesa.
Y con el fin de que este edicto tenga la debida pnbli-cidad se publicará en el Boletín oficial de la provincia y Gaceta oficial de la Habana.
Santa Clara 22 de Junio de 1887. José Bochs.
426
JUZGA DOS CIVILES.
AUTOS.
D, Ramón Mí de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
En las diligencias promovidas por D. Ramón Enriques preparando la vía ejecutiva contra D. Ramón Menéndez y Rodríguez, para el cobro de cierta cantidad de pesos á instancia del primero, he dispuesto que en virtud de ignorarse el domicilio del segundo, se le cite por medio del presente á fin de que el dia primero de Agosto próximo, á la una de la tarde para que comparezca por sí ó por medio de apoderado en las Notarías que á continuación se expresan; á presenciar la expedición de los testimonios y su confronta con las escrituras de donde procede el crédito que se i ecla-ma y son las siguientes:—La primera.—La-de adjudicación del crédito hipotecario de treinta mil pesos oro, otorgada en esta capital ante el Notario Don Francisco de Castro y Flaquer con fecha 28 de Octubre de 1884. Y segundo; de la escritura hipotecaria extendida á favor de D.* Pilar Enri-
?iuez y García ante el Notario D. Luis de Zurriarrián ú hoy ). Leopoldo Rubiné Sehka en Matanzas el 21 de Noviembre de 1879. Y para su publicación libro la presente.—Habana y Julio 20 de 1887.—Ramón Mí de Aráiztegui.—Ante mí, Rafael del Pino.	2108 A 24
REMATES.
D. Ramón Mí de Aráiztegui, Juez de primera instancia del
distrito de Guadalupe.
Por el presente edicto hago saber: que en las diligencias promovidas por la menor doña Rosario Hermenegilda Medina, asistida de su curador ad bona solicitando autorización para la venta de una tercera parte de una casa, he dispuesto que el dia primero de Setiembre próximo, á las ocho de la mañana en la sala de audiencia de este Juzgado tenga efecto el remate de la tercera parte de la casa calle de tusarte ó Moreno número 55 antes 21, tasada ¿oda la finca en dos mil quince pesos un centavo oro; en concepto de que los antecedentes sobre los títulos de dominio constan en las diligencias y no se admitirán postaras si no por el precio íntegro de la tasación previa la consignación en la mesa del Juzgado del diez por 100 en metálico de la cantidad que sirve de tipo para la subasta. Y para su publicación en tres números consecutivos de la Gaceta oficiad de esta provincia libro la presente en la Habana á 20 de Julio de J887.—Ramón Mí de Aráiztegni —Ante mí, Arturo Galletti.	2107 R 24
EDICTOS-
Don José Godov García, Juez de primera instancia del distrito de la Catedral.
Por el presente segundo edicto, cito, llamo y emplazo al asiático José Añí, natural de Cantón, vecino de ésta, soltero, jornalero y de 44 años de edad, para que dentro de nueve días contados desde esta fecha se presente eu e-ue Juzgado, calle de la Habana número 136, á notificarse de la sentencia recaída en la causa que en unión del moreno Ernts-to Casas se le sigue por lesiones; cierto y seguro de que si así lo hiciere se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites sucesivos.—Habana 20 de Julio de 1887.— íosé Godoy García.—Por mandato de su Sría., Jesús Rodríguez.
2112 E O 26
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por este mi primer edicto, cito, llamo y emplazo á Don Manuel Vargas Barroso, natural de Cienfuegos, vecino de esta ciudad, soltero, estudiante y de 25 años, para que dentro de nueve dias se presente en este Juzgado á notificarse de la sentencia dictada en la causa que en unión de otros se le sigue por estafa á los Sres. A. Mendy y Compí; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y si no lo verifica se le declarará rebelde y contumaz y por bastantes los estrados del J uzgado para la notificación pendiente y demás trámites posteriores.—Habana y Julio 20 de 1887.—José Godoy Gaicía.—Bernardino Suárez.
2111 E O 26
D. José Mí de la Torre y de Bassave, Juez de primera instancia eu propiedad de Jaruco y su partido judicial.
Por este mi primer edicto, cito, llamo y emplazo al asiático Vicente Amana, cuyas generales se ignoran, para que deutro del término de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por robo con violencia en Jas personas al asiático Roque Lavín; cierto y seguro de que si así,lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para los trámites ulteriores del procedimiento —Jaruco Julio 21 de 1887.—José M. de la Torre.—Por mandato de su Sría., Buenaventura Pánehez. Y para su publicación por tres números consecutivos de la Gaceta oficial se