﻿178
GACETA DE LA HABANA.
	
	
	
	



ti
BEL1-
Junta de la Deuda publica de la Isla de Cuba
Secretaría.—Contaduría. -Deuda de Anualidades.
Relación de los expedientes que han sido aprobados en la Sesión de 11 de Julio de 1887.
			Importe
	Núm.		en oro.
	del		—		
	expdte.	Reclamantes y conceptos.	Pesos Cs
	711	J osé María Céspedes, por D. Anto-	
		nio Roblejo, bienes embargados...	11990 12
	719	Julián Terceño, por Pedro Mora,	
		reparaciones de edificios		1707 51
	2152	Francisco Bocino Navas, Clases pa-	
		si vas 	 		64 13
	2399	Enrique Salgado por Manuel Gon-	
		zález, Clases pasivas		78 38
	2406	J. Lacret, por Manuel Caballero...	871 42
	2409	F. J. de Velazco, por Emilio Villa-	
		nueva			283 67
2441
2442
2443
2444
2445 2456
2462
2467
2468
2469
2480
2481 2502
2507
2512
2515
2521
2528
2538
2565
2569
2571
2572
2573
2574
2575
2576 2588 2597
2600
2601
2602
2603
2607
2611
2612
2614
2617
2637
2633
2635
2641
2646
2647
2648
2649
2663
2664
2671
2673
2674
2613
2678
2691
2692
2693
J. Planas, por Tiburcio J. Bols...
Emilio Rodríguez, por varios...
Federico Real por Nicomedes Odio-
zola.................... ......
El mismo por José Hernández....
El mismo por José L. Sánchez...
Tomás Salveira por Ezequiel Camarero* .. ......................
Ventura Padermi, por B. Aguilar. Camilo Gómez, por Gabino Argote.
El mismo, por Matías Veredo ...
Joaquín Amella, por Camilo Gómez Ventura Padermi, por R. Heredia. Felipe Pacheco, por Andrés Medina. Federico Real, por Manuel Cama-
cho............................
José Ruíz Vázquez .............
Camilo Rivas, por Matías Figuere-
do.............................
Primitivo González, por Antonio
Márquez........................
Mariano Mardomingo, por E. Herreros ..........................
Valentín Cacho Negrete, por M.
Lavin .........................
M. Mardomingo por Fabriciano
’Calzado.......................
V. Puch García.............. ..
Félix Hern Indez, por Dolores del
Río ................ ..........
El mismo, por Vicente Fernández.
El mismo, por José Torrecillas.
El mismo, por Benito Lamorena... El mismo, por Emilio Navarro ...
El mismo, por José Ibarra.........
El mismo, por Francisco Pérez..
Dionisio Fonts.................
Primitivo González, por Rafael
Rossié............ - ..........
Federico Real, por Valentín Otero. El mismo, por Victoriano Moreno.
El mismo, por José Guerrero....
Elmismo, por Antonio Vilches...
Ramón París....................
Juan Meneses ..................
Mariano Pérez....... ..........
José Marcos Gaba................
Elvira Norma...................
Francisco Puente, por Adriana y
Carmen Quincoces........ ......
El mismo, por Rosalía Martínez...
Evarista Merced Alcalá.........
José Lacret, por Manuela R. Labrada .........................
Félix S. Toledo......... ......
Lamberto Arcon.................
Andrés Blanco..................
Juan Rodríguez...................
F. María Callejas por Fernanda
de la Luz Pérez................
Camilo Gómez, por Caridad Jiménez ...........................
Ignacio Cervantes...-..........
José Lacret, por José Yortea...
Félix María Callejas por Mercedes
Hernández .....................
K rancisco Pérez...............
Fermín González por Francisco
González....................■..
Magín Bagarra, por Rosa Sagarra. Ramón Jiménez por F. Alvarez .. Manuel Llórente por M. de S. Val-dés......... ..................
Total
54 63 1971 48
171 ... 96 19 171 ...
114 ... 53 44 627 05 344 85 149 63 57 ... 46 32
117	57 190 ...
578 41
149 63
85 50
491 06
118	75 64 13
148 39 71 25 85 55 85 50 24 23 53 44 64 12 1483 05
44 89 85 51 49 88 57 ... 53 44 67 69 83 60 131 82 74 82 1069 72
24 34 24 34 253 65
558 30 92 63 163 88 57 ... 92 63
76 76
3C8 45 1995 ... 167 44
1022 80 85 50
34 82 169 10 63 33
17 82
8 29588 59
Lo que de orden del Excmo. Sr. Presidente se anuncia al público, en virtud de lo que dispone el artículo 27 del Reglamento aprobado de esta Junta, á fin de que en el térmido de puince días puedan acudir los interesados á manifestar lo que á su derecho convenga en vista de la liquidación; en la inteligencia de que toda reclamación deberá hacerse en memorial dirigido al Presidente de la Junta y que de no efectuarlo dentro del referido término se entenderá que se hallan conformes con lo acordado.
Habana 12 de Julio de 1887. El Secretario Contador, P. S., Joaquín Aymerich.
Amortizáble.
Relación de los créditos reconocidos y aprobados por la Excma. Junta en Sesión celebrada el once del mes actual.
__,	Importe.
Núm.	—
del
expdte.	Acreedores y conceptos.	Pesos. Cs
5457 D. José María Espinosa, por Aniceto de Palma y Luján, sueldos como Promotor Fiscal de Trinidad 1871 á 74................................ 4655 ...
Lo que de orden del Excmo. Sr. Presidente Delegado se anuncia al público, en virtud de lo que dispone el artículo 27 del Reglamento aprobado de esta Junta, á fin de que en el término de 15 días pueda acudir el interesado á manifestar lo que á su derecho convenga en vista de la liquidación; en la inteligencia de que toda reclamación deberá hacerse en memorial dirijido al Presidenta de la Junta; y que de no efectuarlo dentro del referido término se entenderá que se hallan conformes con lo acordado.
Habana 12 de Julio de 1887. El Secretario Contador, P. S., Joaquín Aymerich.
Anualidades.
En sesión celebrada por la Excma. Junta en 11 del mes actual se acordó desestimar la reclamación promovida por D. Rafael N. Nieto como apoderado de D. Mauricio Fernández en expediente número 2676.
Lo que de orden del Excmo. Sr Presidente se anun cia al público en virtud de lo que dispone el artículo 27 del Reglamento aprobado de esta Junta á fin de que en el término de quince días pueda acudir el interesado á manifestar lo que á su derecho convenga en vista de la liquidación; en la inteligencia de que toda reclamación deberá hacerse en memorial dirijido al Presidente de la Junta y que de no efectuarlo dentro del término indicado se entenderá que se hallan conformes con lo acordado.
Habana 12 de Julio de 1887. El Secretario Contador, P. S., Joaquín Aymerich.
Intervención general del Estado en la Jsla de Cuba-
afección de atrasos.—Negociado de reparos.
Número 807.—Folio 57. CONVOCATORIAS.
D. Vicente María Jerez y D. Salustiano Cheda, Administrador y Contador respectivamente de la A dministra-ción de Contribuciones de Sagna, su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger los pliegos de reparos deducidos por el Tribunal de Cuentas del Reino en la de Rentas públicas de la Administración de Contribnciones de Sagua correspondiente al mes de Julio de 1873, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes.
Habana 2 de Julio de 1887.—El Interventor general, Prado.
Número 507.—Folio 57.
D. Gabino Valdés y D. Ismael Castillá, Administrador y Contador respectivamente de la A uana deCárdt ñas su apoderado ó herederos caso de que hubieren fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger los deducidos por el Tribunal de Cuentas del Reino en la de Rentas públicas marítimas déla Aduana de Cárdenas correspondiente al mes de Diciembre de 1873, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes,
Habana 2 de Julio de 1887.—El Interventor general, Prado.
Número 99.—Folio lo
D. Francisco Montano, Contador que fué de la Aduana de Cárdenas, su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger pliegos de reparos deducidos por el Tribunal de Cuentas del Reiuo en la de Rentas marítimas de la expresada Aduana, correspondiente al mes de Octubre de 1878, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes.
Habana lo de Julio de 1887.—El Interventor general, Prado.
Comandancia General de Marina del Apostadero de la Habana.
Secretoria.
Junta Económica.
El día 28 del corriente á la una de la tarde, tendrá lugar ante la Excma Junta Económica del Apos-
tadero y simultáneamente con las de las provincias marítimas de Cuba y Cienfuegos la segunda subasta para el suministro de carbón Cumberland, durante dos año6 en los puertos de Nuevitas, Gibara, Baracoa, Manzanillo, Casilda, Batabanó y San Cayetano, á tenor de las condiciones, del pliego publicado en la Gaceta de esta Capital núm. 91, correspondiente al 19 de Abril próximo pasado.
Lo que se avisa por este medio al público,. con el fin de que los interesados en el expresado servicio acudan con sus proposiciones á las citadas Corporaciones que estarán constituidas al efecto.
Habana 18 de Julio de 1887. Imís de.la Pila.
Real Audiencia Territorial de la Habana.
Secretaria de Gobierno.
Declarado vacante el oficio de Procurador de los Juzgados de esta ciudad, que desempeñaba D. José Quintanó y Brenes, se ha servido acordar ¡a Sala de Gobierno con fecha 6 del actual, de conformidad con lo representado por el Sr. Fiscal de S. M., que por la Secretaría de esta Andiencia se publique la convocatoria, á fin de que en el término de treinta días contados desde el día después del último anuncio en la Gaceta oficial, puedan acudir los aspirantes con sus instancias documentadas, acreditando reunir las cir* cunstancias que exigen las disposiciones vigentes para el desempeño de estos oficios.
Y en ejecución de lo mandado libro la presente.
Habana Julio 14 de 1887.—El Secretario de Gobierno, Julio Macía Vázquez.
Comisaría de Guerra de la Habana Inspección de Trasportes y Embarcaciones Menores. ANUNCIO.
Aprobados por el Excmo. Sr. Capitán General en 14 del actual los pliegos de condiciones y precios límites que han de regir en la subasta que ha de veri» ficarse á la una de la tarde del 18 de Agosto próximo, con objeto de contratar loa artículos y efectos de ferretería, talleres de toldos y relamen, tiendas de tejidos con sastrería y camisería y almacenes de maderas que han de adquirirse y suministrarse á las embarcaciones menores del servicio militar en este puoHo'durante el año económico actual, se hace saber al público á fin de que las personas interesadas en la venta de los artículos y efectos expresados en dichos pliegos pre-sonten sus proposiciones en pliego cerrado media hora antes de la arriba citada ante la Junta reunida en esta Inspección [sita en el Cuartel de la Fuerza] y con arreglo estrictamente al modelo que al pié se publica, cu cuya oficina estará de manifiesto de 11 á 4 de la tarde de los días no festivos los expresados pliegos de condiciones y precios límites.
Habana 18 de Julio de 1887.—El Comisario de Gnerrra Inspector, Casildo Beotas.
Modelo de proposiciones
Don N.........N.......... vecino ó del comercio
de....; enterado del pliego de condiciones y precios límites para la subasta anunciada en la Gaceta oficial
de esta Capital del dia....y Diario de la Marina de
tal fecha de los artículos y efectos que son necesarios adquirir por la Inspección de Trasportes y de Embarcaciones Menores del servicio militar en esta plaza para las atenciones de las mismas durante el año económico de 1887 á 88, ofrece encargarse del surainis tro del primer lote, ó del segundo, ó del tercero, ó de cuantos desee suministrar á los precios límites citado con la rebaja del tanto por ciento on tal lote y tanto en cual otro, con sujeción á las condiciones publicadas á cuyo efecto se acompañan tantas cartas do depósito por tal y cuales sumas correspondientes á Jolotes expresados.
Fecha y firma.
Inspección General de Montes de la Isla de Cuba.
Habiendo solicitado D? Loreto Pino y García . autorización para hacer nn aprovechamiento forestal en su finca potrero “Rapiertal” perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, sita en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, so anuncia por este medio,, para que llegando á conocimiento de los demás propietarios comuneros puedan los que no estén conformes con la solicitad indicada manifestarlo así á esta Inspección general en el término de treinta dias á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna»