﻿378
GACETA DE LA HABANA.
oficiales y por el atestado del párroco y el certificado de la autoridad local. En vista de todo, el Fiscal en tendió que los referidos hechos merecen ser calificados de heroicos y eminentes, y hacen acreedor á su autor de ingresar en la Orden Civil de Beneficencia, con cuyo parecer se mostró de acuerdo la antoridad que mandó formar el expediente. El Negociado y la Dirección respectivos de ese Ministerio opinan que procede el ingreso de Muñiz García en la mencionada Orden en la 3®- categoría, distinguida con Cruz también de 3Í clase. Vistos estos antecedentes y el R. D. y Reglamento dictados para la Península en 30 de Diciembre de 1857 y hechos extensivos á Ultramar porReales órdenes de 11 de Enero de 1858 y 3 de Setiembre de 1860. Considerando: que en el expedienté se han cumplido los requisitos y trámites prevenidos por las disposiciones legales vigentes sobre la materia. Considerando: que los hechos llevados á cabo por Muñiz García, no obstante pertenecer éste á la Guardia Civil cuando se verificaron, merecen ser calificados de heroicos y eminentes, y procede mediante ellos, el iugreso de su autor en la Orden Civil de Beneficencia, pues fueron realizados, según el expediente, con notorio exceso en el cumplimiento del deber, y se hallan suficientemente acreditados; y Considerando: que la condecoración referida se destina á premiar actos como los de que se trata ’en los términos consignados en las citadas disposiciones legales. La Sección es de dictamen: que procede el ingreso en la Orden Civil de Beneficencia de Emilio Muñiz García en la 3* categoría, distinguida con Cruz también de 3^ clase, debiendo comunicarse la resolución que se adopte al Ministerio de la Gobernación á los efectos prevenidos en la R. O. de 12 de Abril de 1878. Y habiéndose conformado S. M. el Rey [q. D. g.] y en su nombre la Reina Regente del Reino con el informe preinserto, se ha servid o resolver como en el mismo se propone. De R. O. lo digo á V.*E. para su conocimiento, el del interesado y demás efectos.»
Y acordado su cumplimiento en 5 del actual, de orden de S. E. se publica en la Gaceta oficial para general conocimiento.
Habana 11 de Agosto de 1887.
El Secretario del Gobierno General, José Pujcds.
Consejo de Administración de la Isla de Cuba.
Sección de lo Contencioso.
Secretaria general.
D. José Mendo Figueroa, Abogado de los Tribunales de la Nación, Jeíe de Administración de segunda clase, Secretario general del Excmo. Consejo de Administración de la Isla de Cuba etc.
Certifico: que en la demanda contencioso-administra-tiva interpuesta por D. Jaime Caracena contra una resolución de la Intendencia General de Hacienda declarando vacante el oficio de Procurador de causas procesales del Juzgado de primera instancia de San Antonio de los Baños, del que fué dueño D. Tomás Leyes y Balmaseda; en virtud de haber informado la Secretaría que el Ldo. Don Narciso Dávalos, representante del demandante, á quien había de notificarse el acuerdo que se insertará más ade-v lante, se encontraba ausente de esta ciudad; la Sección de lo Contencioso del referido Consejo dictó el siguiente:
Acuerdo: Sesión de la Sección de lo Contencioso de 31 de Mayo de 1887.—-S. S. Presidente: Sitjar, Consejeros Díaz, Fontanals, Armas. Mediante á lo informado á la voz por la Secretaría sobre lo que expresa el Ugier del Consejo al margen de la anterior comunicación, notifíquese al demandaute por tres números consecutivos de la Gaceta oficial de esta ciudad, el acuerdo dictado por la Sección en 28 de Abril próximo pasado, y se fija el término de ocho días para que aquel cumpla lo dispuesto en dicho acuerdo, dándose cuenta oportunamente. Hay una rúbrica. José Mendo, Secretario general. Y el acuerdo á que se contrae el preinserto dice como sigue:
Acuerdo: Sesión de la Sección de lo Contencioso de 26 de Abril de 1887. S. S, Presidente Occidental. Díaz. Consejeros, Fontanals, Armas. Por presentada la anterior demanda se proveerá á la misma luego que el demandante entregue en Secretaría las copias á que se contrae el artículo primero del Reglamento dictado para estos procedimientos, el sello de bastanteo de poder, su cédula personal y el reintegro correspondiente. Hay una rúbrica. José Mendo, Secretario general.
Y para su publicación en tres números consecutivos de la Gaceta oficial de esta ciudad, expido la presente en la Habana á 23 de Julio de 1887.—José Mendo. Vto. Buo. Sitjar.
Real Audiencia de la Habana-
Escribanía de Cámara.
Ldo. D. Ramón Barinaga y Urbaneja, Escribano de Cámara de esta Excma. Audiencia.
Certifico: que en la causa que por comisión de la Sección Segunda de la Real Sala de lo criminal, instruye el Sr.
Magistrado D. Pedro Muñoz Sepúlveda . contra D. José María Núüez y otros por coacción á D, Manuel Ramil; ha dispuesto Su Sría se convoque por diez números de la Gaceta oficial de esta ciudad á D. Luis Sivelly, D. Hermóge-nes Iturralde, D. José García Sánchez, D. José Lovera, D. Manuel Castro Leal y D. Pedro Milord á fin de que comparezcan en esta Superioridad en día y hora hábil á evacuar un acto de justicia en la referida causa. Y cumpliendo lo mandado libro á V. la presente.
Habana Agosto 13 de 1887.—Ldo. .Ramón Barinaga.
Inspección General de Montes de la Isla de Cuba.
Habiendo solicitado Doña Isabel V. Dihins autorización para hacer un aprovechamiento forestal en los terrenos que posee en la finca «El Platanal» ubicada en el término municipal de Guantánamo, provincia de Santiago de Cuba, y en virtud de lo acordado por el Ex celentísimo Sr. Gobernador General, se anuncia por este medio para qué llegando á conocimiento de los demás condueños puedan los que no,estén conformes con la solicitud indicada manifestarlo así á esta Inspección General en el término de treinta días á contar desde esta fecha, entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición ded la Guía correspondiente para la extracción de los proauctos que se intentan aprovechar.
Habana 13 de Agosto de 1887.— El Inspector ge-nerl, Francisco de P. Portuondo.
Comandancia General de Marina del Apostadero de la Habana
Secretaria.
Acordado por la Exorna. Junta Económica del Apostadero sacar á concurso 9.088 kilogramos de lona vieja y 4.185 id. de estopa blanca existentes sin aplicación en el Arsenal, bajo el tipo de $ 5 el quintal métrico de la primera y $ 10 id. id. de la segunda y demás condiciones del pliego que queda expuesto en esta Secretaría á disposición de los que gusten tomar paite en la licitación, todos los días hábiles de once á dos de la tarde; se hace saber al público que dicho acto tendrá lugar el día 31 del corriente, hora de la una de la tardé, en que estará constituida la expresada Corporación para atender las proposiciones que se presénten.
Habana 17 de Agosto de 1887.—Luis de la Pila.
Comisaría de Guerra de la Habana*
Intervención del material de Ingenieros. ANUNCIO.
Habiéndose aprobado por el Excmo. Sr. Capitán General la venta en pública licitación verbal de dos lotes compuestos de treinta y siete metros cúbicos de madera de varias clases, tasados en treinta y ocho pesos oro y otro de cuatro mil kilógramos de hierro tasado en sesenta pesos oro, que en junto hacen la suma de poventa y ocho pesos oro, que resultan inútiles á la Comandancia de Ingenieros de esta plaza, se ha dispuesto tenga efecto dicho acto el día veinte y dos del corriente á las diez de la mañana en el local que ocupa la expresada Comisaría de Guerra, en la Subinspección de Ingenieros, Tacón uúin. 1, ante la Junta nombrada al efecto, para que ¡as personas que deseen interesarse en la litación, concurran á la indicada oficina, donde se hallan de manifiesto desde este día el por menor y tasaciones de dichos lotes, de ocho á once de la mañana, en días hábiles
La subasta se adjudicará al mejor postor, no admitiéndose ofertas por menos del precio íntegro de tasación de cada lote, y por el todo' ó cada uno de ellos.
Serán de cuenta del rematador los gastos de anuncios y demás, y requisito indispensable para retirar los efectos expresados de la Maestranza de Ingenieros, donde están depositados, haberse satisfecho el importe del remate.
Habana Agosto 8 de 1887.—El Comisario de Guerra Interventor, Federico G. de Burgos.
Tesorería Central de Hacienda-
A fin de dar cumplimiento á una providencia del Tribunal de Cuentas, en el expediente de reintegro seguido contra D. Sebastián Pérez Ortega, Contador que fué de la Administración Subalterna de San Cristóbal, se hace preciso que en el térmiuo de quince días, contados desde el primero de la inserción de este anuncio, se sirva dicho Sr. entregar en esta Tesorería, por sí, ó por medio de persona que lo represente, la carta de pago expedida en 8 de Enero de 1884, por valor de $ 1000, en dos acciones del Ban-
co Español de la Isla de Cuba, núms. 4941 y 4942; en la inteligencia dé que, en caso de no verificarlo dentro del plazo indicado, se procederá á la anulación de la referida carta de pago, y á Ja expedición de un certificado que le sustituya.
Habana Agosto 4 de 1887.—El Tesorero Central, An* gelMaria Carvajal.
D. Eugenio Pontón se servirá entregar en esta Tesorería las cartas de pago números 303, 448, 431, 303, 298,. 291,328, de 14 de Junio, 17 de Julio, 19 de Setiembre. 13 de Noviembre y 11 de Diciembre de 1872, 17 de Enero,. 11 de Febrero y 12 de Marzo de 1873, por valor de 4500, 1000, 1000. 3500,1000, 500, 500 y 500 pesetas respectivamente, que en concepto de «depósitos judiciales», tuvieron ingreso en este Centro, en las indicadas fechas en la inteligencia de que en caso de no verificarlo en el término de 15 días, á contar desde el primero de la inserción de este anuncio, se procederá á la anulación de dichas cartas de pago y á la expedición de certificados que las sustituyan, en cumplimiento de lo acordado en expediente iniciado á consecuencia de oficio del Sr. Juez de primera Instancia del distrito de Jesús María.
Habana Agosto 2 de 1887. El Tesorero Central, A. M. Carvajal,
Junta general de Beneficencia.
Debiendo proveerse por medio de concurso de méritos, según lo dispuesto por el Gobierno de S. M. (q. D. g.) las plazas de Médicos 29 y 3.° de la Casa General de Enajenados de esta Isla, dotadas con 1600 pesos anuales la primera y 1500 la segunda, se convocan por este medio á los profesores de las casas de Enajenados, tanto de la Península como de la3 provincias de Ultramar, que aspiren á ellas, para que en el término de tres meses que cumplirán el 22 de Noviembre próximo venidero presenten sus instancias documentadas en la Secretaría déla Junta general de Beneficencia situada en la calle déla Estrella número 101, debiendo acreditar precisamente, ser españoles y haber obtenido el título de Licenciado ó Doctor en Medicina en las Universidades oficiales del Reino.
Y cumpliendo con lo dispuesto por el Gobierno General, expido la presente para su publicación en la Gaceta y Boletín oficial de esta provincia.
Habana 17 de Agosto dé 1887.—El Secretario, Antonio Saro.
ADMINISTRACION PROVINCIAL
Gobierno Civil de la provincia de la Habana.
Don Luis Alonso y Martín, Jefe de Administración de 1? clase, Gobernador Civil de esta provincia y Jefe Instructor del expediente de desfalco seguido contra don José Vicente Azpeitía y Vidal, por Delegación del Tribunal de Cuentas de esta Isla, á consecuencia del cometido en la oficina Recaudadora del Ayuntamiento de Regla.
Por el presente edicto, cito, llamo y emplazo al expresado D. José Vicente Azpeitía y Vidal, para que personalmente se presente en este Gobierno Civil en día y hora hábil á notificarse de la resolución definitiva dictada en el expediente de desfalco seguido contra el mismo; en concepto que de no verificarlo en el término de diez días se tendrá por hecha la notificación parándole los perjuicios consiguientes, por su falta de presentación.
Habana 17 de Agosto de 1887. Lnis Alonso Martin
Diputación Provincial de Pinar del Rio.
Convocatoria.
Aprobado por la Superioridad el proyecto de reparación del puente sobre el rio Guamá en esta Provincia, camino Central de Vuelta Abajo: la Excma. Diputación en Pleno en sesión celebrada el día lo del que cursa, acordó sacar á subasta dichas obras, con sujeción á las reglas que á continuación se expresan:
19	La subasta tendrá lugar el día 15 de Setiembre próximo á las doce de su mañana y en el salón de sesiones de esta Diputación, ante la Comisión designada al efecto con arreglo á lo prevenido en el artículo 8o del Real decreto de 4 de Enero de 1883.
20	Las proposiciones, se arreglarán al modelo adjunto presentándose en pliegos cerrados; debiendo contener además de la proposición que estará escrita en papel del sello de la clase doce; carta de pago .que acredite el depósito provisional de 99 pesos oro hecho en la Tesorería de esta Diputación. para tomar parte en la subasta y la cédula de vecindad del licitador; cuyos pliegos serán admitidos hasta media hora después de constituido el Tribunal.
3q El presupuesto de contrata asciende á 1995 pesos 35 centavos en oro.
4o Para responder al cumplimiento de las obligaciones depositará el Contratista en las Cajas de esta Diputación, en calidad de fianza definitiva, la suma de 198 pesos oro.
5q En el caso de dos ó más proposiciones iguales más ventajosas que las otras presentadas, se abrirá una licitación verbal entre sus autores por un plazo de diez minutos pasados los cuales, el Presidente declarará terminado y si ninguno mejorase su proposición ó todos la mejorasen en los mismos términos se hará la adjudicación del remate á favor de aquél, cuyo pliego tenga el número más bajo de presentación.