﻿36
GACETA DE LA HABANA.
Ps. Cs.
12 id. pintura violeta id., id..................... 25
| docena sartenes del 6 al 10, docena....	6 ...
34 kilos tierra de siena, uno...................... 32
4 docenas tornillos para catres, pares, docena..........................................   1	•••
1	id. tijeras medianas......................   6	50
12 barriles yeso, uno........................ 3 50
2	planchas zinc número 6, una............ ,	1 ...
HOJALATERIA.
}	docena bañaderas de zinc número	14, una 20	...
1	docena coladores para caldo................. 2	...
4 id. cubos de lata, de 3 galones, para sopa,
docena....................................   12	...
1 docena embudos.............-............... 2 ...
9	id. jarros grandes alambrados, docena..	1	25
1	docena latas para beffteak... ............. 18	...
4	id. medidas varias de lata, docena.......... 3	...
1	docena1 semicupios de zinc número 14, id.. 75	...
LOCERIA.
- 2 docenas botellas de barro para agua, docena............................................   2	25
6	id. copas de cristal, id.................    1	...
9	id. cazuelas del país id...................  1	25
1	id. fuentes hondas loza blanca, id.......... 2	50
1	id. id. llanas id. id., id.................. 2	50
9	id. jarros de loza para agua, id............ 1	75
18	id-	id. pequeños paro los enfermos, id......	1	50
4	id.	lebrillos comunes de 3% id........... 5	...
4	id. orinales de cuña, id................... 18	...
6 id. platos hondos loza blanca de 7 pulgadas, id........................................ 67
6 id. id. llanos id. id., id..................... 67
4	id.	palanganitas de loza para los ojos,	id..	3	40
1	id.	palanganas comunes loza blanca, id....	4	...
i id, soperos, id........................ 6 ...
i id. tinajas de barro para agua, id..... ...	6 ...
9	id. vasos grandes de cristal, id............ 2	25
9 id. id. pequeños de id., id........... 70
SEDERIA.
6 gruesas botones de hueso, una................... 70
h docena dedales, docena......................... 60
6 gruesas cinta de hiladillo, id.................. 50
2 id. id. de cordones, id......................... 50
2 id. id. de trencilla de id., id...............  1	...
2 id. papeles de agujas, id....................... 50
1 id. carreteles de hilo de máquina,	id....	1	20
1	id.id.de Taylor, id............................ 60
12 varas hule de seda, una......................  1	50
MOBILIARIO.
} docena sillones de vaqueta, docena.....	60	...
4 id. sillas de id., id •• •. ................. 36	...
} id. mecedores grecianos, par................. 25	...
2	id. sillas id., docena...................   30	...
2 id. me8Ítas de cedro, id..................... 34	...
2 jarreros de id, uno.......................... 12	50
Habana Abril 9 de 1887.—El Mayordomo Interventor, Francisco ReviUa.— El Director Administrador, Doctor Emiliano Núfíez.
Orden de La Plaza del día 5 de Julio de 1887.
Servicio para el día 6.
Jefe de día.—El Teniente Coronel del primer Batallón de Artillería Voluntarios, D. Mariano de la Torre.
Visita de Hospital.—Batallón Cazadores de Isabel II.
Médico para los baños.—El de la ^ubinspección de Infantería y ordenanzas, D. Gaspar Quiroga.
Capitanía general y Parada. Primer Batallón Artillería de Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar, El 19 de la plaza D. Manuel Durillo.
Imaginaria en id. El 2o de la misma Don Graciliano Báez.
El Coronel Sargento Mayor, Recaño.
del Camino, pidiendo la inscripción del potrero «Minas» de la propiedad de ésta cuya descripción es como sigue: potrero de extensión superficial como de veinte caballerías, resguardadas con ciento veinte y cinco pesos de posesión calificados en el deslinde de la hacienda comunera «San José de las Minas», con asiento en la misma hacienda, y cuyos linderos ciertos son: por el Norte camino real de Sancti-Spíritus á Trinidad; por el Este con el potrero «San Ramón» propiedad de D. Fernando del Valle é Iznaga y la línea férrea de Sancti-Spíritus, que corta la finca por un ángulo y termina en el puente de las Tunas; por el Sur con el potrero «J avadito», de JD. Francisco Antonio Marín, y por el Oeste con el potrero que perteneció á D. Juan Bautista Marín y Granados.—Y como la hacienda «Minas», en que se halla enclavado el potrero descrito, se encuentra todavía prohindiviso, se hace público por este medio á los partícipes de residencia desconocida para que los que se consideren perjudicados con dicha inscripción, ocurran á usar de su derecho dentro del término de treinta días si residiesen en esta Isla, y el de noventa si estuvieren fuera de ella ó careciesen de representación en la forma referida en la regla 5a del artículo 120 del Reglamento general para la ejecución de la Ley Hipotecaria; bien entendido que si en los plazos citados no acreditan los partícipes en dicha comunidad haber presentado oposición alguna se procederá á la inscripción solicitada.—Y para su publicación en la Gaceta de la Habana, expido el presente en Sancti-Spíritus á diez y ocho de Mayo de mil ochocientos ochenta y siete. Juan Martínez Pérez.
Cotizaciones del Colegio de Corredores.
Espafia.............
Inglaterra..........
Francia.............
Alemania............
Estados-Unidos ........
Descuento meroantil
Blanco'trenes de Derosne jo & regalar
CAMBIOS.
í 5 á 7} p.® P. oro esp.
'** l sogün plaza, fecha y cantidad.
21	á	2H p.g	P.	oro	60 div
6}		7 p.g	P.	oro	60 dp,
ti	&	7* p.g	P.	oro	3 div.
5	&	5} p.g	P.	oro	60 div.
6	á	6} p.S	P.	oro	3 div.
9}	i 10 p.S P. i		oro español 60 d[v.		
íof	í	Hi P.g	P.	oro	3 dir.
10|	á	11} p.g auual oro y			■ billetes
AZUCARES.
y Rillieux, ba-
................ 9 á 9J
superior........ 91 rs. oro @
Idem fd. id. id. bueno
Idem id. id. id. florete............... 101 á 10} rs.
Cogucho inferior á regular número 8 & 9
(T. H.).................................. 4*
Idem bueno á superior número 10 á 11....... 4}
Quebrado inferior á regular número 12 ¿
14....................... ;............. 51
Idem bueno número 15 á 18 ídem.............	5$
Idem superior número 17 & 18............... 6}
Idem florete número 19 ¿ 20................ 7
oro @ oro @
rs.
rs.
rs.
rs.
oro
oro
oro
oro
oro
oro
CENTRIFUGAS DE GUARAPO.
MERCADO NACIONAL Y EXTRANJERO.
Polarización 97 i 98.—Sacos 5| á 5$ restes oro arroba.
Extranjero polarización 94 & 96.—Sacos 4} á 5} reales oró arroba. Bocoyes 4§ & 4} reales oro según número.
AZUCAR DE MIEL.
Polarización 86 & 90.—De 3} á 4 reales oro arroba, según envase y número.
AZUCAR MASCABALO.
Polarización 86 ó 90— 3| & 3J rls. oro @.
CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Baltasar Gelabert, auxiliar de oorredor.
DE FRUTOS.
D. Ruperto Iturriagagoitia.
D. Eusebio Garcia Ruiz..
Habana 5 le Julio de 1887.— El Síndioo interiuo, José Mí Mon-talv&n.
Regimiento Tiradores Principe 3? de Caballería. Mayoría.
Banco Español de la Isla de Cuba.
El Consejo de Gobierno del Banco, en sesión de esta fecha ha acordado, en vista de las utilidades obtenidas en el primer semestre del corriente año, un dividendo de cuatro por ciento en oro; pudiendo en su consecuencia acudir los señores accionistas á este Establecimiento en dias hábiles y horas de once á dos de la tarde, para percibir sus respectivas cuotas desde el 14 del actual en adelante.
Lo que se hace saber á los señores accionistas para su conocimiento y gobierno; recomendándoles la puntual observancia de lo que respecto al particular previene el Relamento.—Habana lo de Julio de 1887.—El Secretario, '. B. Cantero.
Necesitando adquirir este Regimieuto 470 mantas*ponchos, se hace saber por este medio para que los Sres. que deseen hacer proposiciones lo efectúen antes de las 10 del día 3 del próximo mes de Agosto que tendrá efecto la subasta ante la Junta económica del Cuerpo, estando de ma nifiesto el pliego de condiciones y modelos aprobados por la Subinspección del arma en está Mayoría y en la de los demás Regimientos y á las cuales deberán sujetarse los licitad o res.
Habana 2 de Julio de 1887.—El Jefe del Detall, Diego Ordóñes.
ADMINISTRACION DE JUSTICIA.
Registro de la propiedad de Sancti-Spíritus
Ldo. D. J uan Martínez Pérez, Registrador de la propiedad, interino de este partido judicial.
Hago saber: Que con fecha primero del actual me ha sido presentada una solicitud por D. Sebastián Enervo y Alvarez, como mandatario verbal de D? Angela Iznaga
JUZGADOS MILITARES.
Don Trinidad Malla y Fernández, Teniente de Infantería, Auxiliar de la Comisión Liquidadora de Cuerpos Disueltos del Ejército de Cuba y Fiscal de la misma.
En uso de las facultades que las Ordenanzas del Ejército me conceden, como Fiscal del expedieate que instruyo
en averiguación del paradero del soldado que fué de la tercera Compañía, primer Batallón del Regimiento Infantería de Aragón, Eduardo Sánchez Calle, hijo de Juan y de María, al que se dió de baja en el Ejército en la revista de Febrero de 1879 por no justificar su existencia. Por el presente, cito, llamo y emplazo al referido soldado, para que en el término de treinta días a contar desde la publicación del edicto, se presente en esta Fiscalía á las A utoridadea del distrito á que corresponda el punto de su actual permanencia; rogando á los que sepan su paradero se sirvan manifestarlo.
Y para que el edicto tenga la debida publicidad se fijará en los sitios de costumbre é insertará en la Gaceta oficial de Madrid, Gaceta oficial de la Habana y Boletín oficial de la provincia de Málaga, á la cual pertenece la ciudad de Ronda, de donde es natural.
Dado en Aranjuez á los veinte y nueve días del mes de Abril de mil ochocientos ochenta y siete.—El Teniente Fiscal, Trinidad Malla.	41H
Don Manuel Aceituno Moreno, Alférez de Infantería Auxiliar de la Comisión Liquidadora de Cuerpos Disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación del actual paradero del soldado que fué del disuelto Batallón Cazadores de Chiclana, del Ejército de Cuba, Inocencio Torquemada Gómez; por el presente, primero y único edicto, cito, llamo y emplazo al referido soldado, para que en el término de treinta días desde que sea la publicación de este edicto, se presente á la Autoridad Militar inmediata al punto donde se encuentre el citado Inocencio Torquemada.
Y	para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Aranjuez á los veinte y un días del mes de Abril de mil ochocientos ochenta y siete.—El Alférez Fia-cal, Manuel Aceituno.	382
Don Manuel Aceituno Moreno, Alférez de Infantería^ Auxiliar de la Comisión liquidadora de Cuerpos di-sueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación del actual paradero del Cabo lo que fué del disuelto batallón Cazadores de Chiclana del Ejército de Cuba Gregorio Orche Tarraga; por el presente primer y único edicto, cito, llamo y emplazo al Cabo primero para que en el término de treinta días desdo que sea la publicación de este edicto, se presente á la Autoridad Militar inmediata al punto donde se encuentre el citado Gregorio Orche.
Y	para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Aranjuez á los diez y nueve días del mes de Abril de mil ochocientos ochenta y siete.—El Alférez Fiscal, Manuel Aceituno.	385
Don Manuel Aceituno Moreno, Alférez de Infantería, Auxiliar de la Comisión Liquidadora de Cuerpos Disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación del actual paradero del soldado que fué del disuelto Batallón Cazadores de Chiclana, del Ejército de Cuba, José Jiallega Díaz; por el presente primero y único edicto, cito, llamo y emplazo al referido soldado, para que en el término de treinta días desde que sea la publicación de este edicto se presente á la Autoridad Militar inmediata al punto donde se encuentre el citado José J iallega.
Y	para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Aranjuez á los diez y nueve días del mes de Abril de mil ochocientos ochenta y siete.-El Alférez Fiscal, Manuel Aceituno.	365
Don Manuel Aceituno Moreno, Alférez *■ e Infantería, Auxiliar de la Comisión Liquidadora de Cuerpos Disueltos del Ejército de Cuba, y Fiscal Militar.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado, en averiguación del actual paradero, del soldado que fué del 2q batallón del disuelto Regimieuto Infantería de Aragón,del Ejército de Cuba, Domingo Rodríguez Ferreira; por el presente primer y único edicto, cito, llamo y emplazo al referido soldado, para que en el término de treinta dias, desde que sea la publicación de este edicto, se presente á la Autoridad Militar inmediata al punto donde se encuentre el citado Domingo Rodríguez.
Y para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre, y se iusertará en el Boletín Oficial de la provincia de Santa Ciara.
Dado en Aranjuez á los veinte días del mes de Abril de mil ochocientos ochenta y siete.—El Alférez Fiscal, Manuel Aceituno.	386
Don Manuel Aceituno Moreno, Alférez de Infantería Auxiliar de la Comisión Liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación del actual paradero del Liberto que fué del primer Batallón del Regimiento Infantería de la Corona, del Ejército de Cuba Juan Antonio Sáez; por el presente primer y único edicto, cito, llamo y emplazo al referido liberto para que en el término de treinta días desde que sea la publicación de este edicto, se