﻿450
GACETA DE LA HABANA.
Pliego de condiciones para el suministro de Leche que necesitan los acojidos en esta Real Casa, durante el afio
económico de 1887 á 88.
Articulo lo El contratista se compromete á suministrar todas las raciones de leche que sean necesarias al precio de 0’6, 043^4^100 centavos oro el litro.
Art. 2q Todos los días á las cinco de la mafiana llevará al establecimiento el contratista la cantidad de leche que de antemano se le hubiere pedido, y si no lo hiciere, la Administración del Asilo podrá comprarla donde la encontrare á cuenta del mismo contratista.
Art. 3o La leche deberá ser químicamente pura, de vaca, y se medirá con el lacto-densímetro de Buucnardat y Quererme, único que servirá de norma para apreciar la pureza de la leche.
Art. 4o La duración del contrato será precisamente la del afio económico, pero al vencimiento de la contrata, podrá exijirse al contratista con ti üúe prestando sus servicios hasta que la nueva subasta sea aprobada; no pudiendo en ningún caso exceder esta prórroga de seis meses.
Art. 5o La Hermana de la Caridad, encargada de la despensa recibirá la leche y deberá rechazarla si no reúne las condiciones necesarias.
En este caso, el contratista deberá reponer inmediatamente la leche rechazada, y si no lo hiciere la Administración de la Casa la comprará donde la encontrare por cuenta del contratista, y lo mismo en cualquiera otro caso en que éste no llene el pedido que se le hiciere.
Recibida de conformidad la leche, la Hermana de la Caridad encargada de la Despensa y el Administrador entregarán al contratista un recibo que servirá á éste de comprobante para la formalización de la cuenta respectiva.
Art. 6? La Casa de Beneficencia abonará el importe de la leche que consuma por meses, trimestres ó semestres; pero ni antes ni después de la contrata podrá exijir el contratista el pago por la vía judicial, pudiendo sólo hacer sus reclamaciones ante la Junta de Gobierno.
Art. 7? Las proposicienes para tomar parte en la subasta se presentarán en pliegos cerrados con arreglo al modelo que se inserta al final.
Art. 8o A la hora sefialada en los anuncios, el Excelentísimo Sr. Presidente de la Junta de Gobierno ó el que haga sus veces, dispondrá se abran todos los pliegos que se hubieren presentado, adjudicándose el remate al mejor postor, pero sin que se entienda firme esta adjudicación mientras no sea aprobada por el Excmo. Sr. Gobernador General.
Si hubieren dos ó más proposiciones iguales se abrirá puja verbal entre los autores de las mismas por espacio de quince minutos.
Art. 9q. Para tomar parte en la subasta, deberá presentar el que la solicite, además de sn cédula de vecindad, documento acreditativo de haber depositado en la Dirección del Establecimiento una cantidad igual al cinco por ciento del valor del servicio, cuyo documento le será devuelto en el acto al que no le fuere admitida su proposición. Como para este servicio se presuponen $ 1000 oro, se depositarán como 5 p.g $ 50 conforme á lo preceptuado en este artículo.
Art. 10. Para garantizar el cumplimiento de la contrata, por parte del adjudicatario del remate, deberá elevar el depósito de que habla el artículo anterior á la suma de 100 pesos ó sea el 10 p.g del valor total del servicio, en el acto de formalizarse el contrato á que se refiere el artículo 14.
El contratista tendrá el derecho de retirar este depósito cangeándolo por las cuentas del suministro hecho, cuando con éste cubra el importe de dicho depósito.
Art. 11. Verificado el remate no habrá lugar á rebaja ni indemnización alguna por aumento de precio en la plaza, ni por casos fortuitos ó por hechos que no pueda evitar la Junta de Gobierno.
Art. i 2. Todas las cuestiones que se susciten entre la Administración y el contratista, sobre pago, cumplimiento, inteligencia, rescisión y efectos de la contrata, se resolverán por la Junta de Gobierno, de cuyas resoluciones podrán alzarse los interesados para ante el Excmo. Sr. Gobernador General.
Art. 13. Los gastos de publicación de este pliego en la Gaceta oficial, serán de cuenta del contratista.
Art. 14. Para que pueda surtir efecto esta subasta, es condición precisa que. se formalice dentro de los diez días después de aprobada por el Gobierno General entre el Contratista y la Junta de Gobierno, un contrato que suscribirá en representación de la última el Director y visará el Excmo. Sr. Presidente. En caso de que el contratista se negare á formalizar el contrato, perderá el depósito á que se refiere el artículo 9q, y á su costa se hará nueva subasta, siendo también de su cuenta todos los dafios y perjuicios que por su falta se originen.
Art. 15. El contratista no podrá transferir su obligación á ninguna otra persona ni sociedad sin previa aceptación de la Junta de Gobierno y aprobación del Excelentísimo Sr. Gobernador General, subrogándose el cesionario en todas las obligaciones del cedente.
Modelo de proposición.
Don N N... se compromete á suministrar á la Real Caga de Beneficencia y Maternidad de la Habana durante el afio económico de 1887 á 88 la leche que necesite para sus acojidos, con sujeción al pliego de condiciones publicado en
la Gaceta oficial de....de* • •• de 1887 á los precios sefia-
lados y con la rebaja de (tanto por ciento en letra) sobre el total del consumo.
Fecha y firma.
Cotizaciones de la Bolsa de 29 de Agosto-de 1887.
ORO DEL CUÑO ESPAÑOL.
Abrió de 237 á 237£ p.g y cierra de 236i á 23 7 p. g P. á las 2 de la tarde.
TIPOS de las ulti -
sitada por el primero, en la Hacienda; pueden hacer sus reclamaciones en forma, en este Colegio, por el término de seis meses contados desde, esta fecha. Artículos 98 y 946 del Código de Comercio y 67 del Reglamento de Bolsa.—Habana Agosto 26 de 1887.—Por el Síndico Presidente interino, el adjunto Jacobo Patterson.
El Colegial D. José Díaz Albertini, ha nombrado por su dependiente auxiliar á D. Jorge Díaz Albertini y Martínez.—Y aprobado dicho nombramiento por la Junta Sindical de esta Corporación, de orden de la Presidencia se hace público para general conocimiento.—Habana Agosto 27 de 1887.—Pedro Q. López, Secretario.
Orden de la Plaza del día 29 de Agosto de 1887.
PONDOS PUBLICOS.
mas ventas.
Servicio para el día 30.
Renta 3 p.§ interés y 1 de
amortización anual........
Idem id. y 2 id.............
Idem de anualidades..........
Billetes hipotecarios.......
Idem del Tesoro de Pto. Rico. Idem de) Ayuntamiento........
68
D.
ACCIONES.
Banoo Español de la Isla...
Banco Industrial...........
Banco y Compañía de Almacenes de Regla del Comercio. Compañía de Almacenes de Depósitos de Santa Catalina.
Banoo Agrícola.............
Caja de Ahorros, Desouentos y
Depó itos de la Habana...
Créditos territorial Hipotecario de la Isla de Cuba.....
Empresa de Fomento y Navegación del Sur.............
Primera Compañía de vapores
de la Bahía..............
Compañía de Almacenes de
Hacendados...............
Compañía de Almacenes de
Depósitos de la Habana...
Compañía Españolado Alumbrado de Gas...............
Compañía Cubana de alumbrado de Gas...............
ompañía Española de alnm-brado de Gas de Matánzas... Nueva Compañía de Gas de la
Habana...................
Idem de caminos de hierro de
la Habana................
Idem de Matánzas á Sabanilla
Idem de Cárdenas y Júoaro..
Idem de Cienfu^gos y Villa-
clara............'.......
Idem de Sagua la Grande....
Idem de Caibarién á Sancti
Spíritus ................
Idem del Oeste.............
Idem de la Bahía de la Habana á Matánzas..............
Idem Urbano...........*....
Idem del Cobre.............
Idem de Cuba............
Refinería de Cárdenas......
18 á 13è p.g P. 13} á 13| p.g D.
53$ á 54 p4
rojp.g d.
63} á 63 p.g D. 22| á 23 p.g D. 12 á 12} p.g P.
27 á 27* p.g D.
2} á Par.
15} á 16 p.¿
par á 1 p.g P.
Ingenio “Central Redención.” .
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba.... Cédulas Hipotecarias al 6.p g
interés anual.............
Idem de los Almacenes de Santa Catalina con el 6 p.g de interés anual...............
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España .... Inglaterra. Francia. ...
5 á 7 p.g P. según plaza, feoha
Alemania...........
Estados-Unidos......
Descuento mercantil
P.
P.
P.
P.
P.
..... 20J	á 21} p.
í 6} á 7 p
.... 1	7¿ á 7} p.
.... Nominal.
í 10 á 10} p.‘
.... (11 á 11} p
....	6	á 8 p.
AZUCARES.
Blanoo trenes de Derosne y Rillieux, bajo á regular............................
Idem id. id. id. bueno á superior......
Idem id. íd. id. florete...............
Cogucho inferior á regular número 8 á 9
(T. H.)..............................
Idem bueno á superior número 10 á 11...
Quebrado inferior á regular número 12 á
14...................................
Idem bueno número 15 á 16 ídem....... ..
Idem superior número 17 á 18............
Idem florete número 19 á 20............
CENTRIFUGAS DE GUARAPO.
oro esp. y cantidad.
oro 60 oro 60 3
oro
oro
oro
div,
div
div.
d[v.
div.
auual oro y billetes
9	á	9}	rs.	oro	@
9| rs. oro @					
10*	á	10}	rs.	oro	@
4*	á	4}	rs.	oro	©
4«	á	4}	rs.	oro	@
6*	á	5}	rs.	oro	@
5*	á	• 6	rs.	oro	@
6*	á	6*	rs.	oro	@
7	á	7}	rs.	oro	@
Polarización 94 á 96,—Sacos 5 j á 5 9(16 rls oro arroba según número. Bocoyes 4f á 5} reales oro, id.
AZUCAR DE MIEL.
Polarización 86 á 90.—De 3} á 4 reales oro arroba, según envase y número.
AZUCAR MASCABADO.
Polarización 86 á 90— 3} á 4 rls. oro
Nominal.
CONCENTRADO.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
7* D. José Treto y Nates, auxiliar de Corredor.
DE FRUTOS.
D. Manuel Vázquez de las Heras.
D. Eduardo Fontanills, auxiliar de corredor.
Habana 29 le Agosto de 1887. Por el Síndioo interino, J. Patterson.
COLEGIO DE CORREDORES NOTARIOS DEL COMERCIO DE ESTA PLAZA.
El Corredor de Comercio D. Juan Bautista Sicre, del cual era dependiente auxiliar D, Miguel Oomella, ha renunciado su título de Corredor de Comercio de esta plaza. Los que se consideren con algún derecho á la fianza depo-
Jefe de día.—El Comandantedel 5g Batallón Voluntario?, D. Calixto Ferrán.
Visita de Hospital-Comandancia Occidental de Artillería.
Médico para los baños.-El del Batallón Ingenieros de Ejército D. «José Plana.
Capitanía general y Parada.—5q Batallón Voluntarios.
Hospital Militar.—5<? Batallón Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar. El 1q de la plaza D. Manuel Durillo.
Imaginaria en idem. El 2q de la misma D. Graciliano Báez.
El Coronel Sargento Mayor, Recafío.
ADMINISTRACION DE JUSTICIA,
JUZGADOS MILITARES«
Ayudantía de Marina de San Cayetano.
Vacante la Alcaldía de mar de «Alacranes» en este distrito se anuncia por 30 días, para que la persona que desee servir dicho destino, presente eu esta oficina instancia documentada y dirijida á la Superior Autoridad del Excmo. Sr. Comandante General de este Apostadero.
San Cayetano 20 de Agosto de 1887.—Evaristo Casariego.	599
Hallándose vacante la Subdelegación de Marina de la «Mulata» en este distrito se publica por el término de 30 días para qué la persona que desee servir dicho destino, presente eu esta oficina instancia documentada y dirijida á la Superior Autoridad del Excmo. Sr. Comandante General de este Apostadero.
San Cayetano 20 de Agosto de 1887.—Evaristo Casariego.	598
Vacante la Alcaldía de mar de la «Mulata» en este dÍ8trito> se anuncia por 30 días para que la persona que desee ocupar dicho destino presente en esta oficina instancia documentada y dirijida á la Superior Autoridad del Excmo. Sr. Comandante General de este Apostadero.
San Cayetano 20 de Agosto de 1887.—Evaristo Casariego.	597
JXJZGA JOOS CIVILES.
AUTOS.
D. Ramón M? de Aráiztegui, Juez de primera instancia del
distrito de Guadalupe.
Por el presente edicto se hace saber: que á instancia del procurador D. Juan Martí á nombre de Doña Caridad Delmonte, se ha despachado mandamiento de ejecución contra Don Manuel Martínez Basulto, D. Manuel Viada y Martínez y otros como herederos de Don Manuel Martínez Rico; por la cantidad de setecientos pesos oro, réditos de un censo reconocido en el ingenio “Santísima Trinidad,” intereses de demora y costas, con el cual á instancia del actor, se ha procedido á embargar el citado ingenio, hasta cnbrir esas responsabilidades, por no ser conocido el domicilio de los referidos Martínez Basulto y Viada y Martínez y consecuencia de lo prevenido en la Ley de Enjuiciamiento civil, se ha dispuesto se fijen las correspondientes cédulas de citación de remate en el sitio de costumbre y se inserte en la Gaceta y Boletín de esta provincia, la cédula que dice así:—El Sr. Juez de primera instancia del distrito de Guadalupe, se ha servido disponer por auto de diez y seis del actual, dictado á consecuencia de los autos ejecutivos promovidos por D? Caridad Delmonte contra Don Manuel Martínez Basulto, D. Manuel Viada y Martínez y otros como herederos de Don Manuel Martínez Rico en cobro de setecientos pesos en oro. que cursan por ante mí, se cite de remate á los mencionados Martínez Basulto y Viada y Martínez, para que en el término improrrogable de nueve dias hábiles, á contar desde el dia siguiente á la publicación en la Gaceta y Boletín oficial, puedan si quieren, oponerse á la ejecución despachada; personándose en autas por medio de procurador; bajo la prevención de que si no lo hicieren, les parará el perjuicio á que hubiere lugar en derecho.— Habana 22 de Agosto de 1887.—Ramón M“ de Aráiztegui.— Ante mí, Arturo G&lletti.	2882 A 27
D. Ramón M? de Aráiztegui, Juez de primera instancia del
distrito de Guadalupe.
Por el presente edicto se hace saber: que á instancia del procurador D. J uan Martí á nombre de D. Miguel Almagro y de la Vega, se ha despachado mandamiento de ejecución contra D. Manuel Martínez Basulto, D. Manuel Viada y Martínez y otros como herederos de Don Manuel Martínez Rico, por la cantidad de ochocientos setenta y cinco pesos, réditos de un censo reconocido en el ingenio “Santísima Trinidad,” intereses de demora y costas con el cual á instancia del actor, se ha procedido á embargar el citado ingenio, hasta cubrir esas responsabilidades por no ser conocido el domicilio de los referidos Martínez, JBa-sulto y Viada y Martínez y á consecuencia de lo prevenido