﻿GACETA DE LA HABANA.
283
Intendencia general de Hacienda.
Amortización.
El Exorno. Sr. Gobernador General oída la Jan ta de Autoridades, ha tenido á bien resolver que el cambio a que deben admitirse y entregarse por el Tesoro los billetes del Banco Español de la Habaua durante el próximo mes de Agosto para cumplir con el art. 3o de la Ley de 7 de Julio de 1882, sea el de ¿doscientos treinta y tres y medio por ciento, cuyo cambio servirá para las operaciones de contabilidad á que también se contrae el texto de la mencionada Ley, sin perjuicio de lo que se sirva acordar el Excmo. Sr. Ministro de Ultramar, á cuya aprobación se somete «dicho acuerdo.
Lo que se anuncia para general conocimiento.
Habana 30 de Julio de 1887.
Alejandro González Olivares.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Núm. 958. Excmo. Sr.: Para la plaza de oficial 4? Vista de la Administración Subalterna de Hacienda y Aduana de Cárdenas, vacante por cesantía de D. Octavio Campos y do-tada con el sueldo anual de cuatrocientos pesos y ochocientos de sobresueldo; el Rey (p. 1). g.) y en su nombre la Reina Regente del Romo; ha tenido á bien nombrar á D. Cayetano Rivas y Rocafull, cesante de igual categoría y clase que reúne condiciones para desempeñar plaza de Vista.—De Real orden lo dijo á V. E. para su conocimiento y demás efectos.—Dios guarde á V. E. muchos años.—Madrid 4 de Julio de 1887.—Balaguer.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente general de Hacienda se publica en la Gaceta oficial para general co« cocimiento.
Habana 28 de Julio de 1887. Carlos Sancho.
Intervención general del Estado en la Isla de Cuba
La Srta. D? Rosalía Medina y Sánchez, se presentará en esta oficina, por sí, ó por persona autorizada' para hacerle entrega del certificado de la Junta de clases pasivas que le concede pensión de Montepío, y en caso de que no resida en esta capital avisará el lugar de su residencia y la caja por donde quiera cobrar en la Administración de Hacienda más próxima.
Habana 30 de Julio de 1887. El Interventor general, P. E., Antonio del Valle.
Comandancia General de Marina del Apostadero de la Habana.
Secretaria.
Señalado el día 16 del actual, hora de la una de la tarde, para celebrar con carácter de simultaneidad, la subasta para el suministro de carbones en esta capital, Cuba y Cienfuegos á tenor del pliego de condiciones y modificación á que se refería el anuncio inserto en la Gaceta de 26 del pasado Julio, se pone en conocimiento del público, á fin de que los interesados en el expresado servicio acudan con sus proposiciones ante las respectivas Juntas Económicas que estarán constituidas al efecto.
Habana 4 de Agosto de 1887.—Luis de la Pila.
Real Audiencia de Puerto Rico.
Secretaria de Gobierno.
Por la Dirección general de Gracia y Justicia del Ministerio de Ultramar se dice al Excmo. Sr. Presidente con fecha 15 de Junio próximo pasado lo que sigue:
“limo. Sr.: Con arreglo á lo que resulta del libro de turnos que se lleva en esta Dirección general corresponde la provisión de la Notaría vacante de Vie-ques al turno de traslación como premio, según lo. dispuesto en los artículos 3.° y 6.° del Real Decreto de 8 de Marzo de 1883, por lo que la misma Dirección ha acordado so sirva V. I. dar las órdenes oportunas para la convocatoria correspondiente, dando conocimiento á los Presidentes de las Audiencias de la Habaua y Puerto Príncipe de esta resolución para el mismo efecto y comunicando en su día á este Ministerio el resultado de dicha convocatoria.
Y dada cuenta á la Sala de Gobierno, ha acordado se anuncie la vacante en tres números consecutivos de la Gaceta oficial, con advertencia de que los interesadas deberán presentar las solicitudes docn- ¡ mentadas al Decano del Colegio Notarial de esta
Isla, dentro del término de treinta días contados desde la última inserción.
Puerto Rico 15 do Julio de 1887.—Ldo. Juan González Santo.
Administración Central de Rentas Estancadas-
LOTERIA.
inspección General de Montes de la Isla de Cuba.
Habiendo solicitado nuevamente D. Félix González Alonso autorización para hacer un aprovechamiento forestal en la finca de su propiedad denomi nada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, ubicada en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros, puedan los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término dé treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 27 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado D* Loreto Pino y García autorización para hacer un aprovechamiento forestal en su finca potrero “Rapiertal” perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, sita en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás pro pietarios comuneros puedan los que no estén conformes con la solicitud indicada manifestarlo así á esta Inspección general en el término de treinta dias á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Julio de 1887. El Inspector general, Francisco de P. Portuondo.
<C
z
<
<;
X
<
w
Q
Oí
<
H >—< en Oí tí
> ►—<
Z
X
o
H
i—«
oí
H
en
CQ
'«.¿i
ó
m <d a
r—« O OS
C'a b T3 «-a
§ B a
O o 3 O O
M -O fl
p"§ a
•§ NO
2 w a
2 ^ os C S ra
a es -v-l O T3 ti
g g o.
'o 03 03 © ►
'© ^ **3 2, o © 03.2 O.
—■* a ®
_ H W
a fc. t-, o v»
_ o3 00 •— . aj— ü œ
T3 ® a 95
.3 _ .3 to
ns § > g © © fe
l&sS
§ eS ©
0	fe ® w 03 «T3
5?aJ
1	a <§5
2.® op.
S S a a m M v-i g
3 ao -fe 'O
3
a o o *© pú 3
;© s- u
o s
o
© 9 © n a, * s ,g
-o h 2 2 ¿s o? a c
3 5 *’► .2 > 2 g &§
H. a ® «J o
SU!
fe a °?-2 ©<£:« o o 3 ^
2 *3 » «8
a,C0 a.'g
O O 03 G3
O ÍH
q a o © .2 h 2 o
a
a»
Q
03 aí 03 3 co ao ao ao 09 03 3 c3 0 0 0 3
ou ta co ao
ao 00 03 ao O O o o CU D. a. Q.
B i o o o o p I o o o o Uj I ce cc co <x>
3 t. fe fe
(tí P OS ^ £ >■ > o3 c3 oS U U h 3 o} c3 o3
cu cu p* a,
03 3 3 3 V 'D V 3 3 3 3 3 fc* h H
0 0 0 3
ÛQQÛ
I o
I *
¡-SI s -fsiii
S£Sá
o «3 3 «
S J ü
o* hH *
W
fcJO
<
•T3 3 © a
•T3 U25
3 ~ <7* « o s hi '1 05
Habiendo llegado á conocimiento de esta Administración que se trata de llevará cabo la venta de unos billetes de loterías falsificados de los sorteos números 1249 y 1250 que se han de celebrar en los días 15 y 27 de Setiembre próximo, y con objeto de evitar sea sorprendida la buena fe de los jugadores, y para que por ningún concepto se lastimen los intereses ael público, ni el crédito y buen nombre que la renta goza,
En uso de las atribuciones que me competen por las ordenanzas de la Renta, he tenido á bien desde el sorteo número 1248 que se ha de celebrar el 3 de Setiembre inclusive y subsiguientes variar las contraseñas reservadas de esta oficina, sustituyendo la impresa por un sello especial en tinta, quedando la manuscrita en sitio distinto del que hasta aquí se ha usado.
Lo que se publica para general conocimiento. Habana Agosto 2 de 1887.—A. El Marqués de Gaviria.
Efectos Timbrados.
Habiéudose agotado los timbres especiales móviles valor veinte y cinco centavos recibidos de la Fábrica Nacional; el Excmo. Sr. Gobernador General de conformidad con la Intendencia y á propuesta de este Centro, se ha servido disponer se sustituyan con los sellos de recibos y cuentas del mismo valor, y que los sellos de pagos al Estado valor de 'hez pesos, se sustituyan igualmente con el papel de Pagos al Estado del mismo precio.
Lo que se publica para general conocimiento.
Habana 29 de Julio de 1887. El Administrador Central, A. El Marqués de Gaviria.
Tesorería Central de Hacienda-
D. Eugenio Pontón se servirá entregar en esta Tesorería las cartas de pago números 303, 448, 431, 303, 298, 291,328, de 14 de Junio, 17 de Julio, 19 de Setiembre, 13 de Noviembre y 11 de Diciembre de 1872, 17 de Enero, 11 de Febrero y 12 de Marzo de 1873, por valor de 4500, 1000,1000, 3500,1000, 500, 500 y 500 pesetas respectivamente, que en concepto de «depósitos judiciales», tuvieron ingreso en este Centro, en las indicadas fechas en la inteligencia de que en caso de no verificarlo en el término de 15 días, á contar desde el primero de la inserción de este anuncio, se procederá á la anulación de dichas cartas de pago y á la expedición de certificados que las sustituyan, en cumplimiento de lo acordado en expediente iniciado á consecuencia de oficio del Sr. Juez de primera Instancia del distrito de Jesús M?ria.
Habana Agosto 2 de 1887. El Tesorero Central, A. M. Carvajal.
A fin de dar cumplimiento á una providencia del Tri bunal de Cuentas del Reino en el expediente de reintegro seguido contra D. José López Peregrin, se hace necesario que en el término de quince días, contados desde el primero de la inserción de este aviso, se sirva dicho Sr. entregar en esta Tesorería, por sí ó por medio de persona que lo represente, la carta de pago número 1, de 2 de Abril de 1881 por valor de 1500 pesos oro, que constituyó en garantía de su gestión, como Contador de la Aduana de este Puerto, en la inteligencia de que en caso de no verificarlo dentro del indicado plazo, se procederá á. la anulación de la referida carta de pago y á la expedición de un certificado que la sustituya.
El Tesorero Central, Angel María Carvajal.
ADMINISTRACION PROVINCIAL.
Administración Principal de Hacienda pública de la Provincia de la Habana.
Negociado de Censos.
Extendidos los recibos de Censos de Regulares correspondientes al mes de la fecha, se avisa á los Sres. censatarios pueden pasar á recojerios á la Sección de Recaudación de esta Principal sin recargo de ninguna especie hasta el día l.° de Setiembre próximo. Trascurrido dicho plazo se procederá á su cobro por la vía de apremio.
Habana 30 de Julio de 1887.—Carlos R. Vega Verdugo.
Administración Principal de Hacienda de la Provincia de Matanzas.
Alcances.
Por este mi segundo edicto, cito, llamo y emplazo á los Sres. D. Antonio Martínez Peris y D. Francisco Mon-tafio y Alcántara, ó sus herederos si hubieren fallecido, para que en el término de 15 días acudan á esta Administración á satisfacer la suma de $ 43 87 cts. y sus intereses en que han resultado alcanzados dichos señores en el examen de la cuenta de la Adpúnistración de Cárdenas del mes de Setiembre de 1880, como Administrador y Contador que respectivamente fueron de la expresada oficina advirtiéndoles que si trascurrido este nuevo plazo que se les concede sin que efectúen el pago, se procederá con arre* glo á lo prevenido para estos casos.
Matanzas Julio 28 de 1887, El Administrador Principal, P. Sedaño.