﻿Martes 26 de Julio de 1887.
TOMO ll.-Pág. 193.
AÑO XL—Núm. 22.
PERIODICO OFICIAL DEL GOBIERRTO.
PITWTTOS JE»K «i
ms BirsoRicioM.
HABANA: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios Y suscRiciONES se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los días menos los festivos.
Habana, por un trimestre . . . $ 4-5° oro- I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem..........$ 4-5° AL I Península, por idem..............$ 10-00 id.
El pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CUBA.
SECRETARIA.
Sanidad.
El Sr. Cónsul de España en Kingston (Jamaica) con fecha 8 del corriente participa al Exorno. Sr. Gobernador General, que el Gobierno de aquella Isla, en vista de las noticias recibidas acerca del estado - sanitario de Cuba, había declarado sucio todos los puertos de esta Isla, sujetando á una cuarentena de catorce días á los barcos procedentes de ellos.
Lo que por disposición del Excmo. Sr. Gobernador General se publica en la Gaceta oficial para general conocimiento.
Habana 23 de Julio de 1887.
José Pujáis.
Sección de Administración.—Cárceles y Presidios.
Por el Ministerio de Ultramar se comunica á este Gobierno General con fecha 28 de Junio próximo pasado y con el núm. 732, la Real orden siguiente:
“Excmo. Sr.: Por el Ministro de la Guerra se comunica á éste la Real orden siguieute: En ■vista de la documentada instancia que en carta oficial número 208, focha 4 de Febrero último, cursó V. E. á este Ministerio, promovida por el confinado en el Presidio de la Habana, Angel Bázaga Tardio, en solicitud de indulto del resto de la pena que sufre de diez años de presidio á que fué condenado por el Consejo Supremo de Guerra y Marina en 28 de Marzo de 1881 en virtud de causa que con otros se le siguió por el delito de robo, siendo soldado de Infantería del Ejército de esa Isla; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, de acuerdo con lo informado por el repetido Consejo Supremo en acordada de 27 de I Mayo próximo pasado, ha tenido á bien conceder al| interesado indulto del resto do la expresada pena.— Lo que de Real orden comnnicada ^por el Sr. Ministro de Ultramar traslado á V. E. para su conocimiento y demás efectos.”
Y	puesto el cúmplase por S. E., de su orden se publica en la Gaceta oficial para general conocimiento.
Habana 19 de Julio do 1887.
El Secretario del Gobierno General, José Pujáis.
Personal.
Por el Ministerio de Ultramar se comuuica al Excmo. Sr. Gobernador General con fecha 22 de Junio próximo pasado la Real orden siguiente:
“Excmo. Sr.: Por el Ministerio de Estado se dice á este de Ultramar con fecha 14 del actual lo que signe: Excmo. Sr.: S. M. la Reina Regente £q. D. g.] se ha dignado conceder por Decreto fecha 6 de Diciembre del año próximo pasado, la Gran Cruz de la Real Orden de Isabel la Católica á D. José Se-llés y Puig. De Real orden comunicada por el Sr. Ministro de Estado, lo traslado á V. E. para su conocimiento y efectos que puedan convenir al interesado, que así lo ha solicitado. Lo que de Real orden comunicada por el Sr. Ministro de Ultramar traslado á V. E. para su conocimiento y efectos correspondientes.”
Y	acordado por S. E. su cumplimiento en 16 del corriente, de su orden se publica en la Gaceta para general conocimiento.
Habana 19 de Julio de 1887.
José Pujáis.
<
O
hH
«
PU
z
o
o
o
D
H
C/3
Z
o
H
K
S
fe
9
fe
s
9
fe
9
N
V
i*
w
*
ß .
K t-
P* oo
9^
CO 00 tt 00
fe S P á o o g fe s O S3
NJ o a <
< o <z¡ œ fe fe
CO Ö
3 i
<5 jo
X a w 3 fe <a « w
CO 02
<1 a
*9.iquieiT8g soi.reaipjo'BiTxa so[ «rea sa^uaipaag		CO CO 00 (M H / as tr- C- CO CC H (NCO <M rH	HH » CO 05 1
EXAMENES ORDINARIOS.	•TfXOX	t- CO t— 05 CO 05 05 t— 05 rH O hiûhnn^ CO	col co co IO
	I O co N líí CÑ (M 1 © ! I 00 CO rH IO rH j 05 •sosaddsng | 1-1 1		
	! •sopuqojdy	r—1 CO CO rH t—I O OO CO CO <M lO 00 05 <M CO	JO O t— m
	'•sotrang	00 01 05 -O IO (M JO 00 rH T* 05 CO r—1	10411
	•sqqi^oji	HH050HN CO 00 —* 05 CO lO JO	CO co
	89)U8I[BS9iqOg	t- CO rH CO t- CO Hi CO H CO 00 t-05 tH rH t—1 r—t	1 1587
INSCRIPCIONES DE MATRICULAS.	•na 1 H (N t— 00 O ÜS J ^ co co¿o t—i ^ -mo op ug b i g 00 50 Bouoiodiiosaj 1		© LO ©
	•sotut -psaj sojrço y sopupiqsBij,	t- CO lO . : co 04 : :	© CO
	"EKtyltyß -SUJ BOJIO op SOpUpUfSBIX	iO tH CO ; : CO CO rH . .	© 00
	'souopdiio -suj op pnox	O hJI 05 05 OC O O t— Tfi O CO CO IO rH	© -H ©
	*SÍ?II -'BUtpiOBi^xg	© lo co t— : <n 04	©
	•SBIJBUipiQ	lO 05 CO rH 00 00 lO 05 »O t- © CO 05 CO Tf © co co rH	8124
	•louojj oq;	LO . : rH © ; CO • . t—1	co b-
INSTITUTOS.		Habana	 Matânzas			 Pinar del Rio	 Santa Clara 		 Puerto Principe	 		 Santiago de Cuba			 TOTAT .... 		

00 • tH _
M O C3 -O
3 o
§4
P
fl ïA
© *2
g
&S
.gw
Consejo de Administración de la Isla de Cuba-
Secretaria.
Despacho.—Don José Mendo Figueroa, Abogado de los Tribunales de la Nación, Jefe de Administración de segunda clase, Secretario general del Excmo. Consejo de Administración de esta Isla etc.
Certifico: que en el pleito contencioso promovido por don Juan Bautista Verraay, contra la Administración pública, representada por el Ministerio Fiscal y coadyuvada por el Ldo. D. Francisco de la Cerra á nombre de la Empresa del Ferro-carril Urbano do esta ciudad, sobre una resolución del Gobierno General desestimando las pretensiones del demandante para que se determinase la tarifa de peage que tuviera aquélla, así como para que se le reconociese el derecho de convenir con la misma el trasporte de viajeros con las ventajas obtenidas por otros particu-
lares; en virtud de haber la Secretaría informado respecto al fallecimiento del letrado que representaba á la parte actora; la Sección de lo Contencioso de este Consejo de Administración dictó el siguiente:
Auto. S. S. Presidente, Sítjar. Consejeros. Díaz, Fontanals, Armas. Mediante lo que se expresa en la anterior diligencia y siendo de pública notoriedad el fallecimiento del Letrado que representaba en este juicio á la parte actoru, notifíquese á ésta por tres números consecutivos de la Gaceta oficial de esta ciadad el acto de caducidad recaído en dicho juicio. Así lo acordaron y mandaron los S. S. de la Sección de lo Contencioso que al margen se expresan y rubrica el limo. Sr. Presidente en la Habana á 12 de Julio de 1887. Hay una rúbrica. José Mendo, Secretario general.
Asimismo certifico: que el auto á que se contrae el preinserto, dice a la letra como sigue:
Auto. S. S. Presidente, Sítjar. Cocsejeros. Díaz, Fontanals. Con lo informado in voce por el Sr. Ponente.—Resultando: que notificado á las partes en 19 de Mayo de 1885 el auto de 24 de Abril anterior, por el que se dispuso que la representación de la parte coadyuvante acreditase legalmente los extremos que comprendía su escrito de 14 de Marzo de dicho año ó sea la concesión del ferro-carril Urbuno y su constitución definitiva por la Empresa, cayo acto no se ha cumplido hasta la fecha. Considerando: que tanto por esto cuanto porque se ha dejado trascurrir mucho más de un año, durante cuyo tiempo el pleito lia estado paralizado sin que se haya instado en manera alguna su continuación, siendo evidente en tal concepto, el abandono del recurso. Visto el art. l.° del Real Decreto de 20 de Junio de 1858. Se declaré caducada esta demanda y firme la providencia gubernativa contra que se interpuso. Así lo acordaron, mandaron y firman los Sres. de la Sección de lo Contencioso que al margen se expresan, en la Habana á 24 de Mayo de 1887. Andrés Sítjar. José M^ Díaz. Francisco Fontanals. José Mendo, Secretario ge^ neral.
Y para su publicación por tres números consecutivos de la Gaceta oficial de esta ciudad, expido la presente en la Habana á 16 de Julio de 1887.—José Mendo. Vto. Bno. Sítjar.
Despacho. —Don José Mondo Figueroa, Abogado de Tribunales de la Nación, Jefe de Administración de segunda clase, Secretario general del Excmo. Consejo Administración de la Isla de Cuba.
Certifico: que en el pleito contencioso-adminis-trativo promovido por el Ldo. D. José Pelligero de. Lama contra la Administración pública, representada por el Ministerio Fiscal sobre la resolución gubernativa que desestimó sus reclamaciones respecto á las utilidades líquidas del7cafetal “San José”, sito en la jurisdicción de San Antonio de los Baños, y sobre abono en cuenta de las cantidades satisfechas y que pueda satisfacer por la diferencia entre la relación jurada y el capital imponible que se supone á dicha finca para la contribución del treinta por ciento; en virtud de haber fallecido el demandante y de encontrarse ausente en la Península el Ldo. que lo representaba, la Sección so ha servido dictar el siguiente: Auto. Presidente, Sitjar. Consejeros. Díaz; Fontanals, Armas. Mediante lo que se expresa en la anterior diligencia, notifíquese á los herederos del demandante por tres números consecutivos de la Gaceta oficial de esta ciudad el auto de caducidad recaído en este pleito. Así lo acordaron y mandaron los S. S^ de la Sección de lo Contencioso que al margen se expresan y rubrica el limo. Sr. Presidente en la Habana á 28 ,de Junio de 1887. Hay una rúbrica. José Mendo, Secretario general.
Igualmente certifico: que el auto de caducidad á que se conti ae el anterior, es como sigue: Auto. S S. Presidente, Sítjar. Consejeros. Díaz, Fontanals, Armas. Con lo informado in voce por el