﻿IJt
GACETA DE LA HABANA.
Quebrado inferior á regular número 12 &
14......................... 5¿	á	ój	rs.	oro	(3)
Idem bueno número 15 6 16 ídem...... 5f	á	6	rs.	oro	@
Idem superior número 17 & 18......... 6J & 6J rs. oro @
Idem florete número 19 £ 20........ 7	á	7$	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
Polarización 94 £ 96.—Sacos 5f £ 5 9(16 rls oro arroba según número. Bocoyes 4 j	reales oro, id.
AZUCAR DE MIEL.
Polarización 86 & 90.—De 3$ á 4 reales oro arroba, según y número.
AZUCAR MASCABADO.
Polarización
Nominal.
£ 90— Si 6 4 rls. oro (c CONCENTRADO.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
J>. Antonio Bermúdez.'
DE FRUTOS.
D. Francisco Mari 11 y Bou.
D, Joaquín Toscano y Blain.
Habana 18 ie Agosto de 1887. Por e> Síndico interino, J. Pat terson.
Orden de la Plaza del día 18 de Agosto de 1887.
Servicio para el día 19.
J efe de día.—El Teniente Coronel del quinto Batallón Voluntarios, D. Ricardo Calderón.
Visita de Hospital-Comandancia Occidental de Artillería.
Médico para los baños.—El del Regimiento Caballería del Príncipe D. Eustasio González.
Capitanía general y Parada.—Quinto Batallón de Voluntarios.
Hospital Militar.—Quinto Batallón Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar, El 2q de la plaza D. Graciliano Báez.
Imaginaria en idem El 2q de la misma D. Emilio Rigó.
El Coronel Sargento Mayor, Retalio.
JUZGAl>OS MILITARES.
D. Antonio Páramo Constantini, Teniente del primer Batallón del Regimiento Infaniería de la Reina número 2, y fiscal nombrado por el tóxcmo. Sr. Gobernador Militar de esta plaza, para diligenciar un interrogatorio procedente de expediente que se instruye en la Península por inutilidad del soldado Juan López Campos, que fuédel Batallón Cazadores de Villaclara En uso de las facultades que las ordenanzas generales del Ejército me conceden como Juez fiscal, por el presente tercer edicto cito, llamo y emplazo á D. José Jiménez Naranjo, vecino de esta capital, que perteneció al Batallón Cazadores de Cortés, y íué licenciado absoluto por cumplido en fin de Marzo de 1881, para que en el término de diez días, comparezca en esta fiscalía, sita en el campamento del Príncipe, para evacuarle un interrogatorio de orden superior. Así mismo encargo á los agentes de las autoridades civiles, Judiciales y Militares, procuren averiguar el paradero del indicado Sr. Y para que así conste, expido el presente edicto para que tenga la debida publicidad en la Gaceta y Boletín oficial de esta provincia.
Campamento del Príncipe 27 de Julio de 1887.—-Antonio de Páramo.	566
Don Francisco Guaxardo y Fajardo, Teniente del Cuerpo de Orden Público.
Hallándome instruyendo expediente de orden supe rior. por el motivo de haber fallecido abiutestato el guar dia de Orden Público Manuel Vallarin Fabra.
Usando de las facultades que en estos casos me concede la Ley de Enjuiciamiento Militar y órdenes vigentes por el presente primer edicto cito, llamo y emplazo para que en el término de treinta días se presente en esta físca lía sita Calzada del Cerro número 561 el paisano que fué Guardia de Orden Público, D. Juan Frauch Fábrega, pa ra que en el término de treinta días comparezca para eva cuar un acto de justicia, en la inteligencia que de no veri ficarlo se seguirá la tramitación del mencionado expedien te. Dado en la Habana ú 11 de Agosto de 1887.—Fran cisco Guaxardo.	565
Don Mariano Alvarez Escribano, Alférez Fiscal del Regimiento Tiradores del Príncipe tercero de Caballería, Hallándome instruyendo causa por el delito de agresión á fuerza de la Guardia Civil cometido por el paisano D. Manuel Baral y Balboa, natural de esta Villa, avecindado en la misma; en uso de las facultades que las Reales Ordenanzas me confieren como Juez Fiscal, cito, llamo y emplazo al expresado paisano, por este mi presente segundo edicto, para que en el término de 20 días á contar desde la fecha de su publicación, se presente en la Real Cárcel de esta Villa á responder á los cargos que en la referida causa le resulten.
Suplico sea insertado el presente edicto en el Boletín oficial de esta provincia como también en la Gaceta^ oficial de la Habana, siendo fijado para su mayor publicidad en los sitios de costumbre.
Dado en Colón á los siete días del mes de Agosto de mil ochocientos ochenta y siete. Mariano Alvarez.
570
Don Casimiro M artín Gafiame, Teniente de la primera Compañía del Batallón Cazadores de Bailón número uno y Fiscal del mismo.
Hago saber: que en la causa seguida contra el cabo segundo de la cuarta compañía del expresado Batallón Anastasio de la Vega Griñón, por el delito de deserción he acordado se le reciba la oportuna declaración; y como se halla ausente en ignorado paradero, se le cita, llama y emplaza para que en el término de 20 días á coniar desde la inserción de este anuncio en la Gaceta y Boletín oficial de la Habana se presente á dar sus descargos en el cuartel de Santa Cristina, Matanzas, bajo el apercibimiento de declararlo en rebeldía.
Ruego á las autoridades civiles y Militares den sus Srdenes para la captura de dicho individuo caso de ser habido*
Matanzas 5 de Agosto de 1887. Casimiro Martín.— Por su mandado. Juan Ortiz.	562
Don Andrés Segura y Llópiz, Comandante de la Plana Mayor General del Instituto de Voluntarios y Fiscal. Hago saber: que en la causa que instruyo por haber manifestado el voluntario de la compañía de Cazadores del quinto Batallón de esta Plaza T). José Fernández y Fernández, habérsele incendiado el armamento; correaje y municiones que tenía en responsabilidad en el incendio ocurrido en la casa de los Sres. Hierro y C$ calle del Obispo número 68, en esta ciudad, he dispuesto recibir declaración dicho Fernández, y como se ignora su residencia actual, que se le cite por edictos y requisitoria, para que en el término de 30 días contados desde su publicación en tres números consecutivos en los periódicos oficiales, se presente en esta Fiscalía sita en la calle de Escobar número 109, en el bien entendido que de no verificarlo será declarado rebelde.
Ruego á las Autoridades civiles y militares del lugar en que pudiera encontrarse el indicado Fernández, se sirvan comunicarlo á esta Fiscalía y á la vez hacer saber la presente requisitoria al referido y el deber en que está de presentárseme.
Habana 11 de Agosto de 1887. Andrés Segura Llópiz. Por su mandado, el Secretario, Mateo Orejudo y Esteban ot.	572
Don Manuel Adlert Bañeras, Teniente Coronel graduado Capitán de Infantería y Fiscal Militar de esta plaza. Bu uso de las facultades que las Ordenanzas generales me conceden como Fiscal instructor dé la sumaria que sigo con motivo del secuestro del niño Justo Germán Cantillo, por este mi tercer edicto, cito, llamo y emplazo á los paisanos Alberto Alfonso y Bernal y Ramón Rodríguez Pé-ez, para que en el término de diez días á contar desde la fecha de la inserción de este edicto en la Gaceta Oficial de la Habana, comparezcan dichos individuos en la Real Cárcel de esta ciudad á responder de los eargos que en la referida sumaria les resultan, en la inteligencia que de no verificarlo así se les declarará en rebeldía y serán juzgados por el Consejo de Guerra competente.
Dado en Matanzas á 2 de Julio de 1887. El Comandante Teniente Capitán Fiscal, Manuel Adlert. 464
Don Fernando Fernández Santisteban, Capitán Ayudaute del Batallón Cazadores de Bailón número uno y Juez Fiscal.
Hallándome instruyendo sumaria de orden Superior contra el soldado de este Batallón Manuel Noya é Incóg nito, por el delito de primera deserción cometido hallándose rebajado en el ingenio «Santa Gertrudis» en la jurisdicción de Cárdenas.
Usando de las facultades que en estos casos me conce den la Ley de Enjuiciamiento Militar y órdenes vigentes por él preeente tercer edicto, cito, llamo y emplazo al referido soldado, para que en el término de diez días á contar desde la fecha, se presente en este Cuartel de Santa Cristina, donde se halla esta Fiscalía; en la inteligencia de que de no verificarlo se seguirá la causa en ausencia y rebeldía Dado en Matanzas á los 12 días del mes de Julio de 1887. Fernando Fernández.	485
naro Molina Prieto, Gabriel García Sánchez, Ignacio Pérez Pérez, Inocencio González Carballo, José Hilario Llórente, José Ceballos Molina, Jacinto Díaz González, Juan Sagas Cardín, Juan Mas Rosa, Jaime Ruvens, Jacinto Car-bailo Cruz, Juan Pujol Rivot, José Hernández, José Inés de la Paz Valdés, José Isidoro Hernández, Juan Gutiérrez Rivo, Jacinto Blay Bonet, Juan Triana Flores, José Es-pluga Castañer, José Urquiza Ruiz, José Villalba, José Delgado Gubiere, José Torres Reyes, Jacinto Estévez, José Mendoza Vega, José López Fildad, Lino Casimiro Terán, Lino Magín, Leopoldo Valdés Hernáudez, Leopoldo Gómez Aguilar, Manuel Ramón M éndez, Marcelino Cabrera González, Maximino Baranda Pereda, Manuel Miranda Pérez, Manuel González Borges, Matías Sotolongo Morejón, Manuel Romero Izquierdo, Mauricio Pérez Perdomo, Manuel Suárez Castillo, Nicolás Betancourt Hernández, Narciso García Cañizares, Pío González Uban, Policarpo Rodrí-uez, Prisciliano Carrera Piedra, Pedro Díaz t osme, Pedro Betancourt Cordero, Pedro Campanería, Prudencio Maza-bal, Quintín Herrero, Ramón Rovaina Ramírez, Ramón Rodríguez Fernández, Ramón Coto Girvet, Ricardo Fernández Daniel, Rafael Obrador Mas, Rafael González Díaz, Prudencio Laplana, Severino García, Santiago Molina Prieto, Salvador Soto; Severino Gómez, Serafín Monzón Fernández, Teodoro Miranda, Teodoro Vicente Feso, Tomás Díaz Coto, Tomás García Galbán, Ventura Miranda Cayetano, Valentín Rodríguez Vacundo, para que en el término de 20 días á contar desde la fecha de la inserción de este edicto en la Gaceta oficial de la Habana, comparezcan dichos individuos en esta Fiscalía Militar sita calle de Jesús María número 18, con el fin de notificarles el sobreseimiento definitivo, recaído en la misma.
Dado en Matanzas á los 4 días del mes de Julio de 1887. El Teniente Coronel Capitán Fiscal, Manuel Adlert.
467
Don Manuel Adlert Bañeras. Teniente Coronel Capitán de Infantería y Fiscal Militar de esta plaza.
En uso de las facultades que las Ordenanzas genera les del Ejército me conceden como Fiscal instructor de la sumaria que sigo en averiguación de los cómplices y encu bridores de secuestros que se efectúan en la provincia, por este mi segundo edicto, cito, llamo y emplazo á Jos paisanos Agustín Alfonso García, Angel Remigio Rueda, Andrés Hernández Fernández, Antonio Roque Es pósito, Antonio Blanco, Antonio Reyes Fernández, Andrés Orta, Agustín Benítez Bueno, Andrés Gutiérrez Morejón, Antonio García Cereño, Adolfo Herrera Díaz, Antonio Guerrero Delgado Antonio Saga Cardín, Antonio Salas Cardín, Antonio Salas Romo, A ntonio Rosado Tegeiro, Aniceto Tapanes Acosta Alfredo Olivero, Antonio Pérez, Carlos Otero González Carlos Hernández, Carlos González Hernández, Canuto Atan, Cecilio Oliva Manchau, Cristóbal Suárez García, Domingo Rovaina García. Daniel García Salas, Domingo Campanería, Domingo A costa González, Eduardo Wals Mesa, Esteban González Arias, Emilio Suárez Velázquez, Eduardo Fernández González, Francisco Pérez Domínguez, Francisco Mendoza Pérez, Felipe Espósito Pérez, Félix Cabrera Pérez, Francisco Gelabert < eiba, Francisco Ho marráz Torres, Francisco Pérez Núñez, Federico Quintana Izquierdo, Francisco Guerrero, Faustino Pérez González, Florentino González Francisco Campanería, Fede rico Romo Quintero, Francisco Calderón Gutiérrez, Ge-
Don Manuel Adler Bañeras, Teniente Coronel Capitán de Infantería y Fiscal Militar permanente de la plaza de Matanzas.
Hallándome instruyendo sumaria con motivo del secuestro del niño D. Damián Riera, y teniendo que notificar el sobreseimiento dictado en la misma á favor de los paisanos D Andrés Castro Madruga, D. J osé Fuentes (a) Nené Torres, D. Pilar Almeida García, D. Julio Tellez Meneses, D. Gregorio García Navarro, D. Juan Antonio Gómez, Don José Castro Castro (a) C;heo, D. Guillermo Benítez, D. Natalio Rovira Castro, D. Buenaventura Alfonso Delgado, don José Rodríguez Guerra, D. Marcos Romero Fragoso, don José Romero Fragoso, pardo Toribio Llanes Flores, negro Fabián Cazaba, otro Aurelio Martínez y chino Juan Peña, por este mi 2? edicto, cito, llamo y emplazo á dichos paisanos para que en el térmido de 20 días á contar desde la fecha de la inserción de este edicto en la Gaceta oficial de la Habana comparezcan en esta Fiscalía Militar sita calle de Jesús María número 18. Y para que este edicto tenga la debida publicidad se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Matanzas 25 de Julio de 1887. E1‘Teniente Coronel Capitán Fiscal, Manuel Adlert.	531
JUZGADOS CIVILES.
AUTOS.
El Sr. Juez de primera iustancia de la ciudad de Santa Cruz de Tenerife en exhorto librado en la demanda establecida por D. José Ruiz Arteaga contra D. Evaristo San-tullano en cobro de pesetas, para que reconozca los documentos que se acompañan al mismo, adjunta la boleta que copiada á la letra dice así:—Cédula de citación. En este Juzgado de primera instancia y por la Escribanía del autorizante, se presentó escrito por el procurador D. Romualdo G. Panasco á nombre y como apoderado de D. José Ruiz y Arteaga, vecino y del comercio de esta plaza, en solicitud de que Don Evaristo Santullano, vecino de la villa de San Sebastián en la Isla de la Gomera que reside actualmente en la ciudad de la Habana, comparezca á la presencia judicial y jure y declare ser cierto adeudar al D. José Ruiz mil quinientos noventa y cinco reales vellón cuarenta y tres céntimos ó sean trescientas noventa y ocho pesetas ochenta y cinco céntimos por importe de tres facturas que se le pondrá de manifiesto por efectos sacados del establecimiento mercantil de aquél y además la cantidad de cuatrocientas sesenta y dos pesetas cuarenta y ocho céntimos importe de un pagaré que otorgó á favor de D. Miguel Cassola, ó á su orden y endosado por éste á favor del Sr, Ruiz Arteaga. Y por providencia del dia de ayer dictada por el Sr. Juez accidental de primera instancia de este partido D. Juan de Arces Rusell, ha tenido á bien disponer se cite en forma por medio dé la presente al Don Evaristo Santullano, para que ai segundo dia hábil de como sea citado y hora de la una de su tarde comparezca ante el juzgado de primera instancia que co! responda en la Habana, para que jure y declare en los términos pedidos por el Don José Ruiz y Arteaga, Y para citar por cédula en virtud de lo mandado á D. Evaristo Santullano, expido la presente que firmo en Santa Cruz de Tenerife á 24 de Mayo de 1887.—El Escribano, Luis de Miranda. A cuyo exhorto recayó el auto y diligencia que copio á continuación:—Providencia del Juez Señor Torre.—Habana 9 de Jalio de 1887.—Por recibido el exhorto que antecede con los documentos y cédula que se acompaña, cúmplase sin perjuicio de esta jurisdicción lo que en el mismo se solicita. En su consecuencia acúsese recibo, tómese razón en los libros correspondientes y cítese á D, Evaristo Santullano, para que declare en los términos solicitados, á cuyo efecto comparecerá en este Juzgado, á la una de la tarde del dia doce del actual. Lo mandó y firma el Sr. Juez de primera instancia del distrito de Belén doy fó.—Carlos Q. de la Torre.—Waldo A. Insua. Diligencia.—En la Habana á 1? de Agosto de 1887, compareció ante mí, Don Emilio Sierra encargado de este exhorto y enterado de que Don Evaristo Santullano no residía ni lo conocían siquiera en el punto designado, pide al Juzgado lo cite al objeto que se interesa en dicho exhqrto, por medio de la Gaceta oficial y Boletín de la provincia, esto expuso y firmo doy fé,—Emilio Sierra.—Insua. Y habiendo su Sría. acudido á dicha solicitud en providencia de este dia, para su publicación en la Gaceta- oficial de esta capital, libro la presente en la Habana á 5 de Agosto de 1887.—Waldo A. Insua.	2316 A 18



