﻿ANO XL^Núm. 41,
Miércoles 17 de Agosto de 1887.
TOMO II.-Pag. 353.
GACETA DE
PERIODICO OFICIAL DEL GOBIERFTO.
Pinvvos DS SVSORICIIOIV.
PRECIOS X>K NIJHCRIVIOM.
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios Y suscriciones se reciben en la Administración de 8 de la mañána á 4 de la tarde todos los dias menos los festivos. -
Habana, por un -trimestre . . . $ 4-50 oro. I Puerco-Rico, por un semestre . $ 10-00 Oro.
Provincias, por idem..........$ 4-50 id. | Península, por idem............$ 10-00 id.
£1 pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL
GOBIERNO GENERAL DE LA ISLA DE CORA.
SECRETARIA.
Sección de Comunicaciones.
Por el Ministerio de Ultramar con fecha 26 del mes de Junio último se comunica al Excmo. Sr. Gober • nador General el siguiente Real Decreto:
«El Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido a bien expedir con esta fecha el Real Decreto siguiente:—D. Alfonso XIII, por la Gracia de Dios y la Constitución Rey de España, y en su nombre durante su menor edad la Reina Regente del Reino. A todos los que la presente vieren y entendieren sabed: que las Córtes han decretado y Nos sancionado lo signiente: Artículo l.° Se autoriza al Gobierno de S. M. para incluir eu presupuestos por todo el período de duración del contrato celebrado con la compañía Trasatlántica el 17 de Noviembre de 1886, créditos por la cantidad máxima anual de pesetas ocho millones cuatrocientos cuarenta y cinco mil doscientos veinte y dos^ veinte y ocho céntimos con destino á satisfacer los gastos de los servicios postales marítimos que son objeto del mencionado contrato. Artículo 2.° Los créditos de que trata el artículo anterior se distribuirán entre los presupuestos á que afecten, aplicando cuatro millones seiscientas quince mil setecientas ochenta y dos pesetas al de la Península, dos millones trescientas cincuenta y nueve mil ciento ochenta y tres pesetas, cuarenta céntimos al de la Isla de Cuba, trescientas treinta y siete mil veinte y seis pesetas veinte céntimos al de la Isla de Puerto Rico, y un millón ciento treinta y tres mil doscientas treinta pesetas sesenta y siete céntimos al de las Islas Filipinas. Artículo 39 Se autoriza al Gobierno para establecer, de acuerdo con la República Argentina, una expedición mensual al Río de la Plata, subvencionada por los Gobiernos de ambos Países, procurando la comodidad y rapidez que ofrecen otros servicios extrange-ros, y dando cuenta á las Cortes del Contrato que se celebre.—Por tanto, Mandamos á todos los Tribunales, Justicias, Jefes, Gobernadores, y demás autoridades así civiles como militares y eclesiásticas de cualquier clase y dignidad que guarden y hagan guardar, cumplir y eje cutar la presente Ley en todas sus partes. Dado en Palacio á 26 de Junio de 1887.—Yo la Reina Regente.— El Ministro de Ultramar. — Víctor Balaguer.»
Y puesto el cúmplase por S. E. en 16 del mes actual á la preinserta disposición, de su orden se publica en la Gaceta pfira general conocimiento.
Habana 28 de Junio de 1887.
El Secretario del Gobierno General,
José Pujáis.
Copia del contrato para el establecimiento de servicios postales marítimos, celebrado con la compañía Tra satlántica Española, aprobado en Consejo de Ministros en 17 de Noviembre de 1886, y aceptado por la Compañía en 18 del mismo mes.
CAPITULO X.
Objeto dd contrato.
Artículo 1? El contratista que tome á su cargo este servicio se compromete á desempeñar los de comunicaciones marítimas que se determinan en el artículo 2.° con buques de vapor que reúnan las condiciones que más adelante se detallan, á conducir abordo de los mismos, con destino á los puertos indicados en dicho artículo 2.°, la correspondencia pública y de oficio y el pa-
saje y carga general, y por último, á prestar con dichos buques los servicias auxiliares de guerra de que sean susceptibles, subordinándose en todo á las prescripciones de este pliego.
Art. 2.° Los servicios de comunicaciones marítimas á que se refiere el artículo anterior, serán los siguientes:
A.	Treinta y seis viajes de Cádiz y Santander á las Antillas. Los que partan de Santander tendrán combinación con algunos puertos del Norte de Europa, y los que mensualmente partan .le Cádiz, podran hacer escala en Las Palmas de Gran Canaria, debiendo extenderse todos á New-York y Veracruz, y uno de cada mes á la Guaira, Puerto Cabello, Sabanilla, Cartagena y Colón.
Abierto el canal de Panamá, el contratista extenderá hasta Guayaquil una de las expediciones mensuales de que trata el párrafo anterior.
También establecerá desde luego combinaciones mensuales: en el Pacífico (utilizando el ferrocarril de Panamá) desde Valparaíso á San Francisco, y en el Atlántico desde New-York á New Orleans, de Habana á New-Orleans, de Habana á Savannah y Charleston, Georges Town, Baltimore y Filadelfia y de New York á Boston y Quebec.
B.	Trece viajes redondos anuales que arrancando de un puerto de Inglaterra y tocando en los de la Península que determinarán los itinerarios previamente sometidos á la aprobación del Gobierno, partan del puerto de Barcelona para Manila por <á canal de Suez, cada cuatro semanas, y combinaciones eu los puertos del itinerario que sean más convenientes para servir, alternando con los viajes directos, el correo de Filipinas que va por vía extranjera y para relacionar á España y Filipinas con el Havre, Londres, Amberes, Ham burgo, Marsella, Génova y Nápoles con Kurachu y Bushire en el Golfo Pérsico, Zanzíbar y Mozambique en la costa orien tal de Africa, Bombay y Calcuta, Saigón, Sidney y Ba-tavia, Hong-Kong, Shangay, Hvago y Yokohama.
Continuará el servició de vapores actualmente establecido entre Singapore y Manila, con el fin de que pueda utilizarse alguna de las línes extrangeras y conducir por ella la correspondencia entre la Península y el Archipiélago filipino.
El Ministerio de Ultramar determinará oportunamente con cuál de las líneas mencionadas deberá enlazar este servicio, cuidando de escoger aquella cuyos viajes menos coincidan con las de la línea española, de suerte que á ser posible, se asegure á nuestras colonias de Asia y Oceanía un servicio quincenal de comunicaciones marítimas con la Península.
C.	Seis viajes redondos anuales que arrancando de un puerto de Francia del Mediterráneo 6 del Cantábrico, y tocando en los de la Península que se determinará en los itinerarios oficiales, partan del puerto de Cádiz para el de Buenos Aires, pudiendo hacer las escalas de Santa Cruz de Tenerife, Río Janeiro, Montevideo y las demás que en dichos itinerarios se determinen.
Estos viajes deberán tener combinaciones con Cádiz con los principales puertos del Mediterráneo, cuando la expedición parta del Cantábrico y con los del Cantábrico si parte del Mediterráneo.
D.	Cuatro viajes redondos al año que en combinación con Barcelona, arranquen de Cádiz hasta Fernán do Póo y regreso, tocando en Larache, Rabat, Mazagán, Mogador, Las Palmas, Río de Oro, Cabo Verde, Mon-robia ú otras escalas que se determinen en los itinerarios.
E.	Veinte y cuatro viajes anuales entre Málaga y Ceuta, Algeciras, Tánger y Cádiz con prolongación á Larache, Kabat, Mayagán y Mogador ocho veces al año, completando así con los cuatro de Fernando Póo que visitan estos puertos, doce comunicaciones anuales entre ellos y los anteriormeute mencionados, y ciento cuatro viajes de Cádiz á Tánger y regreso.
Art. 3? El servicio de las Antillas se desempeñará á una marcha media anual por el promedio de esta línea de
1P50 millas (nudos) por hora desde que empiece á regir este contrato.
Doce millas por hora desde l.° de Octubre de 1888.
12’50 millas por hora desde 1? de Enero de 1893.
Las prolongaciones de esta línea serán servidas con una velocidad media anual por el promedio de ella de
10 millas por hora.
El servicio de Filipinas será desempeñado á una marcha media anual por el promedio de esta de
10*15 millas por hora desde el día en que rija este contrato.
11*15 millas por hora desde 1? de Junio de 1890.
12*50 millas por hora desde l.° de Enero de 1895.
La marcha de la línea de Buenos Aires será de 11 millas por hora, la de Fernando Póo de 8 millas, y la de Marruecos de 8*50.
Art. 4.° El presente contrato empezará á regir desde que se conceda el crédito necesario para su cumplimiento por parte del Estado. Los nuevos servicios de las Antillas y Filipinas se establecerán el día 1? de Julio de 1887.
Los de Buenos Aires, Femando Póo y Marruecos no se inaugurarán hasta l.° de Diciembre siguiente, á menos que el contratista manifestase estar en posibilidad de plantearlos con anterioridad.
La duración del contrato será de veinte años y deberá considerarse prorrogado si dos años antes de su terminación no hubiese sido denunciado por alguna de las partes. La prórroga tácita no excederá de dos años, al cabo de los cuales el Estado podrá dar por terminado el contrato, si así le conviniere.
Art. 5.° Como auxilio para la ejecución del contrato el Estado se obliga á pagar la subvención de 10*18 pesetas en la línea de América, cuyos servicios se desig -nan con la letra A en el artículo 2.° y 7*15 en la de Filipinas, designada en el mismo con la letra B, por milla de recorrido, y pesetas 0*73 por milla de trayecto servido por combinación en ambas líneas.
Cuando se efectúe la apertura del canal de Panamá, el Gobierno no debe pagar en la prolongación del ramal de Colón hasta Guayaquil más que el importe de los derechos del canal.
Por el servicio de Buenos Aires (según el artículo 2? C) recibirá el contratista una subvención de 5*93 pesetas por milla.
Por el servicio de Fernando Póo (según el artículo 2? D) recibirá el contratista una subvención de 5*93 pesetas por milla.
Por los servicios de Marruecos (según letra E. del mismo artículo) una subvención de 5*93 pesetas por milla.
El pago de las subvenciones se verificará mensualmente en esta Corte por los Ministerios de Gobernación y Ultramar, en cuyos presupuestos se consignará el importe total de la subvención.
Todas las sumas que el Estado ha de satisfacer á la Compañía, se pagarán precisamente en metálico y sin deducción ni descuento por ningún concepto,
Art. 6? El Gobierno se compromete á no celebrar mientras dure este contrato, otros que tengan por objeto subvencionar nuevas líneas de vapores entre los mismos puntos.
La Compañía concesionaria disfrutará de los privilegios y ventajas que por disposiciones generales se otorguen á la marina mercante española.
Asimismo no podrá ser sometida á ningún impuesto especial.
Si el Gobierno creyere conveniente aumentar ó disminuir, durante el contrato, el número de viajes anuales para cualquiera de las líneas establecidas, podrá efectuarlo, quedando el contratista obligado á la variación y entendiéndose que el auxilio ha de aumen** tar ó disminuir en su caso, en una parte proporcional al tipo de subvención que para cada línea se señale.
Si la supresión de viejes obligase á la Compañía á retirar ó inutilizar una parte de su material, eí Gobierno estará obligado á la correspondiente indemnización.
También podrá el Gobierno prolongar las lineas contratadas. Asimismo tendrá la facultad de suprimir ó añadir nuevos pantos de escala dentro de aquéllas, sin que tal alteración implique variación en la