﻿ANO XL—!Núm. 28.
Martes 2 de Agosto de 1887.
TOMO ll.-Pág. 241.
BACETA DE
PERIODICO OFICIAL DEL OOBIERITO.
ji» k muscricxom.
pükcjios us: isirscRicioJir.
HABANA: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios Y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los días menos los festivos.
Habana, por un trimestre . . . $ 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem..........$ 4-50 id. | Península, por idem ... . . . $ 10-00 id.
El pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CUBA,
SECRETARIA.
Gracia y Justicia.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General con fecha 4 del corriente y bajo el núm. 760 la Real orden siguiente: “Excmo. Sr,: El Sr. Ministro de Ultramar dice con esta fecha al Gobernador General de Filipinas lo que sigue: Excmo. Sr.: Por conveniencia del servicio, el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien disponer el cambio <le destinos entre D. Maiiano de Quesada y Correa y D. Gervasio Cruces y Gamiz, Promotores Fiscales, electos respectivamente, de los distritos de Leyte y San Cristóbal, ambos de entrada, el primero en el territorio de la Audiencia de Cebú y el segundo en el de la Habana.—Lo que de Real orden comunicada por dicho Sr. Ministro traslado á V. E. para su conocimiento y demás efectos.’9
Y acordado por S. E. su cumplimiento en 28 del actual, de su ordeu se publica en la Gaceta oficial para general conocimiento.
Habana Julio 29 de 1887.
José Pujáis.
Consejo de Administración déla Isla de Cuba-
Secretaria.
Despacho.—D. José Mendo Figueroa, Abogado de los Tribunales de la Nación Jefe de Administración de segunda clase. Secretario general del Excmo. Concejo de Administración de la Isla de Cuba.
Certifico: que en el pleito contencioso administrativo promovido por el Ldo. D. Antonio Batanero á nombre de la Compañía Habanera de Hielo contra la Administración Pública representada por el Fiscal del Consejo, contra la resolución gubernativa que concedió privilegio de invención por quince años para elaborar hielo a D. Valetin W. Chapemnan; en virtud de encontrarse ausente en la Península el Ldo. representante de la parte actora, la Seoción ha dictado el siguiente:
Auto: S. S. Presidente, Sitjar. Consejeros. Díaz. Fontanals. Armas. Mediante lo que se expresa en la anterior diligencia, notifiquese á la parte demandante por tres números consecutivos de la Gaceta oficial de esta ciudad el acto de caducidad recaído en este pleito. Así lo acordaron y mandaron los 3. S. de la Sección de lo Contencioso que al margen se expresan y rubrica el limo. Sr Presidente en la Habanaá veinte y ocho de Junio de mil ochocientos ochenta y siete. Hay una rúbrica. José Mendo, Secretario general.
Y el Auto á que se contrae el preinserto, dice á la letra como sigue:
Auto: S. S. Presidente. Sitjar. Consejeros. Díaz — Fontanals. Armas. Con lo informado in-voce por el Sr. Ponente. Resultando que en nueve de Mayo ae mil ochocientos ochenta y uno, se notificó al representante de la parte actora y á los Sres. Ldos. D. Francisco A. Figueroa y Dr. D. Juan Vilaró el auto de la Sección -mandando ratificar los dictámenes periciales emitidos por los mismos y que constan agregados al respectivo cuaderno de prnebas, lo cual no se ha verificado todavía. Considerando que tanto por esto, cuanto porque si ha dejado transcurrir mucho más de un año durante cuyo .tiempo el pleito ha estado paralizado sin que se haya
instado en manera alguna su continuación, siendo evidente en tal concepto el abandono del recurso. Visto el artículo primero del Real Decreto de veinte de Junio de mil ochocientos cincuenta y ocho. Se declara caducada esta demanda y firme la providencia gubernativa contra que se interpuso. Así lo acordaron, mandaron y firman los S. S. de la Sección de lo contencioso que al margen se expresan en la Habana á veinte y cuatro de Mayo de mil ochocientos ochenta y siete. Andrés Sitjar. José Mí. Díaz. Francisco Fontanals. Francisco de Armas. José Mendo, Secretario general.
Y en cumplimiento de lo dispuesto para su publicación por tres números consecutivos de la Gaceta oficial de esta ciudad, expido el presente en la Habana á siete de Julio de mil ochocientos ochenta y siete. José Mendo. Vto. Bn? Sitjar.
Despacho.—Don José Mendo Figueroa, Abogado de los Tribunales de la Nación, Jefe de Administración de segunda clase, Secretario general del Excmo. Consejo de Administración de la Isla de Cuba.
Certifico: que en el pleito contencioso-adminis-trativo promovido por el Ldo. D. Matías Márquez, á nombre de D. Manuel Morales Iglesias contra la Administración Pública, representada por el Ministerio Fiscal sobro una resolución del Gobierno Geneml, que declaró con lugar la alzad*; establecida por don Basilio Bolumen y otros, contra un acuerdo del Ayuntamiento de las Mangas, y en su consecuencia declarando sin lagar la reapertura de varios caminos y serventías solicitados por el demandante; en virtud de haber fallecido el letrado representante de la parte actora, la Sección se ha servido dictar el siguiente: Auto. S. S. Presidente, Sitjar. Consejeros. Díaz, Fontanals, Armas. Mediante á -lo que se expresa en la anterior diligencia, y siendo de pública noto* riedad el fallecimiento del Letrado que representaba en este juicio á la parte actora, notifiquese á la misma por tres números consecutivos de la Gaceta oficial de esta ciudad y con inserción del escrito del Ministerio Fiscal á que se contrae el auto de veinte y cuatro de Mayo próximo pasado, y hecho dése cuenta. Así lo acordaron y mandaron los S. S. de la Sección de lo Contencioso que al margen se expresan y rubrica el limo. Sr. Presidente, en la Habana á veinte y ocho de Junio de mil ochocientos ochenta y siete. Una rúbrica. José Mendo, Secretario general.
Y el auto á que se contrae el anterior es como signe:
S. 8. Presidente, Sitjar, Consejeros. Díaz, Fontanals, Armas. Luego que se cumpla con respecto al anterior escrito del Fiscal del Consejo, lo dispuesto en el párrafo segundo del artículo catorce del Reglamento, dictado para estos procedimientos; páeese el juicio al Sr. Ponente para la providencia que corresponda. Así lo acordaron y mandaron los S. S. de la Sección de lo Contencioso qne al margen se expresan y rubrica el limo. Sr. Presidente, en la Habana á veinte y cuatro de Mayo de mil ochocientos ochenta y siete. Una rúbrica. José Mendo, Secretario general.
Igualmente certifico: que el escrito del Ministerio Fiscal á que se contrae el auto preinserto, dice literalmente como signe: “Excmo. Sr.: El Fiscal dice que ha examinado el expediente contencioso-adminis-trativo promovido por el Ldo. D. Matías Felipe Márquez, á nombre de D. Manuel Morales é Iglesias, contra una resolnción del Gobierno General qne declaró con lugar la alzada establecida por D. Basilio Botamen y otros contra un acuerdo del Ayuntamiento de las Mangas, y en sn consecuencia declarando sin lugar la reapertura de varios caminos y serventías solicitadas por el demandante en el expresado término. En dicho expediente V. E. se sirvió dictar providencia, teniendo por parte al expresado licenciado mediante la copia qne del poder acompaña, y mandar qne se pusieran de manifiesto todas las actuaciones en
Secretaría por el tiempo y á los efectos del articulo trece del Reglamento dictado para estos procedimientos, debiendo reintegrar con el papel correspondiente el común y de oficio invertido á sn instancia hasta la fecha treinta de Marzo de mil ochocientos ochenta y seis. Esta providencia fné notificada á la parte demandante en diez y siete de Abril del propio año, sin qne hasta la presente haya cumplido con el reintegro mandado por V. E., ni hecho gestión ninguna; quedando por lo tanto paralizadas las actuaciones. Procede pues, y suplica á V. E., se sirva ordenar que se le haga saber al Ldo. D. Felipe Márquez, y en su defecto á su representado, que en el término de tercero día cumpla con lo qne se le tiene ordenado respecto al reintegro del papel común y de oficio usado á su instancia hasta el treinta de Marzo del año pasado; apercibido que de no verificarlo se le impondrá la multa que V. E. estime señalar. Y visto lo que dispone el artículo primero del Real Decreto de veinte de Junio de mil ochocientos cincuenta y ocho, y que este expediente se halla paralizado más de un año por culpa de la parte demandante, se sirva Y. E. declarar su caducidad por ser de justicia.—Habana veinte y uno de Mayo de mil ochocientos ochenta y siete.— Francisco Rovira.”
Y en cumplimiento de lo dispuesto en anto de veinte y ocho de Junio de mil ochocientos ochenta y siete, para su publicación por tres números consecutivos de la Gaceta oficial de esta ciudad, expido el presente en la Habana á siete de Julio de 1887.—José Mendo. —’Vto. Bno.—Sitjar.
Don José Mendo Figueroa, Abogado de los Tribunales de la Nación, Jefe de Administración de segunda clase, Secretario general del Excmo. Consejo de Administración de la Isla de Cuba.
Certifico: que en el pleito contencioso-adminis-trativo promovido par el Dr. D. José Román Leal, á nombre de la Sociedad Mercantil de Guardiola, Tejedor y Compañía contra la Administración pública, representada por el Sr. Fiscal del Consejo sobre el comiso de cincuenta y un bocoyes de azúcar pertenecientes á dicha Sociedad, que conducía la lancha “Julia”, á bordo de la goleta americano “Mary Nooell”, á consecuencia de encontrarse ausente en la Península el letrado representante de la parte accora, la Sección se ha servido dictar el siguiente:
Auto. S. S. Presidente, Sitjar. Consejeros. Díaz, Fontanals, Armas. Mediante lo que se expresa en la anterior diligencia, notifiquese al demandante por tres números consecutivos de la Gaceta oficial de esta ciudad el anto de caducidad recaído en este pleito. Así lo acordaron y mandaron los S. S. de la Sección do lo Contencioso que al margen se expresan y rubrica el limo. Sr. Presidente en la Habana á veinte y ocho de Junio de mil ochocientos ochenta y siete.— Una rúbrica. José Mendo, Secretario general.
Y el auto de caducidad á qne se contrae el anterior, dice á la letra como signe:
Auto. S. S. Presidente, Sitjar. Consejeros. Díaz, Fontanals, Armas. Con lo informado in voce por el Sr. Ponente, y Resultando: que en cnatro de Mayo de mil ochocientos setenta y ocho se notificó al representante de la parte actora el auto de la Sección por el cnal se dispaso que dicha representación manifestase dentro de tercero día si renunciaba ó nó al trámite probatorio, lo cnal no ha verificado todavía. Considerando: qne tanto por esto, cnanto porqne se ha dejado traBcnrrir mucho más de nn año, dorante cayo tiempo el pleito ha estado paializado sin qne se haya instado en manera alguna sn continuación, siendo evidente en tal concepto el abandono del recurso. -—Visto el artícnlo primero del Real Decreto de veinte de Jnnio de mil ochocientos cincuenta y ocho. Se declara caducada esta demanda y firme la providencia gobernativa contra qne se interpuso. Así lo acordaron, mandaron y firman los S. S. de la