﻿46
GACETA DE LA HABANA.
de emplazamiento que á la letra dice:—“Excmo. Sr. Don Francisco Sta. Cruz, conde de Mopox y de Jaruco. A consecuencia de la demanda declarativa de mayor cuantía que en el Juzgado de primera instancia de esta Villa, ha establecido el Procurador D. Fernando V? Pallares, á nombre y con poder de D. Francisco Corps y Juliá, cont'a Vd. en cobro de seis mil cuatrocientos noventa y tres pesos oro y sus intereses al uno por ciento mensual desde el dia treinta y uno de Diciembre de mil ochocientos setenta y dos; cuya demanda ha correspondido á mi Escribanía por i eparti-miento, el Sr. Juez ae primera instancia por providencia dictada en once del actual, se ha servido conferirle á Vd. traslado de dicha demanda, disponiendo se le emplaze para que dentro de nueve dias improrrogables comparezca en los autos personándose en forma.—En su virtud y no siendo posible emplazarle personalmente, por ignorarse su paradero, y cumpliendo lo dispuesto por la referida providencia, le emplazo por medio de la presente cédula, que se fijará en el lugar de costumbre del Juzgado é insertará en el Boletín y Gaceta Oficial de la Provincia, á fin de que dentro del término indicado comparezca en este Juzgado y por mi Escribanía á usar de su derecho, personándose en forma en los referidos autos, con la prevención de que si no comparece le parará el p rjuicio á que hubiere lugar en derecho.—Guanabacoa y Junio 28 de 1887,—Luis J. Marín. —Hay un sello que dice: Escribanía pública de D. Luis J. Marín—Guanabacoa.” Y para su cumplimiento libro la presente.—Guanabacoa y Junio 28 de 1887.—Luis J. Marín.
1917 A 6
Don Marcelino González Ruiz, Juez de primera instancia interino de esta Villa y su Partido,
Por este edicto se hace saber: que á instancia de don Juan Cabarroca y Migenes se ha despachado mandamiento de ejecución contra los Sres. Puig y Anglada como poseedores del ingenio “Caridad” por la cantidad de veinte y siete mil novecientos noventa y dos pesos veinte centavos en billetes del Banco Español y las costas, con el cual á instancia del actor se procedió al requerimiento de pago el que se entendió con la persona encargada del ingenio y se le embargó éste por no ser conocido el domicilio de los deudores, y en consecuencia con lo prevenido en la Ley de Enjuiciamiento Civil, se ha dispuesto se fijen las correspondientes cédulas de citación de remate en el sitio público de costumbre de esta Villa y se inserte en la Gaceta y Boletín Oficial de la Provincia cuya cédula dice así:—El Sr. Juez de primera instancia de este Partido se ha servido disponer por auto de cinco de Noviembre último dictado á consecuencia de los autos ejecutivos promovidos por D. Juan Cabarroca y Migenes contra los Sres. Puig y Anglada en cobro de pesos se cite de remate á los Sres. Puig y Anglada para que en el término improrrogable de nueve dias hábiles, á contar desde el siguiente á la publicación del presente, puedan si quieren oponerse á la ejecución despachada, apersonándose en los autos por medio de procurador, bajo la prevención de que si no lo hicieren les parará el perjuicio á que hubiere lugar en derecho.—Güines Diciembre 2 de 1886.—Francisco Muñoz.—Y para su publicación libro el presente.—Güines Diciembre 3 de 1886.-Dr. Marcelina González Ruiz.—Por mandato de su Sría., Francisco Muñoz.
1903 A 5
Don Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate de esta ciudad.
Por el presente edicto hago saber: que en el juicio ejecutivo promovido i or D. Francisco del Junco y Pujadas contra D® Rita María de Córdoba, como albacea administradora y tenedora de bienes de su esposo el Ldo. D. José María Riquelme en cobro de mil sesenta pesos oro; que cursa como incidente á la testamentaría del expresado Sr. Riquelme por virtud de acumulación, se dictó la sentencia cuyo encabezamiento y parte dispositiva dicen así:—Sentencia.—En la ciudad ae la Habana á veinte de Diciembre de mil ochocientos ochenta y seis, D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito d>* Monserrate, habiendo visto el juicio ejecutivo seguido por don . Francisco del Junco y Pujadas, vecino de esta ciudad, ca-' lie de Tejadillo número treinta y dos, empleado eu el foro, por su propio derecho representado por el abogado Ldo. D. Emilio del Junco y el Procurador D. José Quint-anó contra D? Rita María Córdoba de Riquelme, vecina de esta Capital, calle de San Ignacio número 128, como albacea tenedora y administradora de los bienes de su esposo el Ldo. D. José María Riquelme. constituida en rebeldía, en cobro de mil sesenta pesos en oro; cuyo juicio cursa como incidente á la testamentaría del expresado Riquelme por virtud de acumulación. Fallo que debo mandar y mando seguir la ejecución adelante por la cantidad de mil sesenta pesos en oro que D? Rita María Córdoba de Riquelme es én deber, como albacea y administradora de bienes de su esposo el Ldo. D. José Maria Riquelme á D. Francisco del Junco y Pujadas, por los intereses legales de demora desde el treinta de Abril de mil ochocientos ochenta y dos, en que venció la obligación y por las costas causadas y que se causaren hasta su efectivo pago. Por esta mi sentencia, que se notificará á la ejecutada en la forma que determinan los artículos doscientos ochenta y uno al doscientos ochenta y tres, y segundo párrafo del artículo setecientos sesenta y ocho de la repetida Ley, así lo pronuncio, mando y firmo.— Testado.—María.—No vale.—Alejaddro Laurel.—Publicación.—La anterior sentencia fué leída y publicada en esta fecha por el Sr. D, Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate estando celebrando audiencia pública de que doy fé.—Habana 20 de Diciembre de 18^.—Manuel Baños.—Y mediante á que la demandada D? Rita María de Córdoba se halla constituida y declarada en rebeldía, se publica- dicha sentencia por medio del piesente edicto para que le sirva de notificación, parándole el perjuicio á que hubiere lugar en derecho.— Habana 5 de Julio de ,1887.—Alejandro Laurel.—Ante mí, Manuel Baños.	1924 A O 7
Don Cárlos Quintín de la Torre y Cobian, Juez de primera instancia del distrito de Belén de esta ciudad.
Por el presente edicto hago saber: que á consecuencia de la demanda ordinaria de mayor cuantía promovida por D. Juan García Rey, Colector de manuales de la Santa Iglesia Catedral contra D. Narciso Valerio, para que otorgue »na. escritura de reconocimiento á su costa y satisfaga los réditos atrasados de un censo, se ha librado por el actuario la cédula de emplazamiento que dice así:—“En el Juzgado de primera instancia del distrito de Belén se ha presentado demanda ordinaria de mayor cuantía que ha correspondido en turno á mi Escribanía, interpuesta por el Pbro. I), Francisco de P. Sánchez Seijas á nombre y con poder del Sr. D. Juan García Rey, Colector de manuales de la Santa Iglesia Catedral, contra D. Narciso Valerio, para que otorgue una escritura de reconocimiento á su costa y satisfaga los réditos atrasados de un censo, y por providencia de diez y seis de Junio último dictada por el expresado Sr. Juez se ha conferido traslado de dicha demanda á don Narciso Valerio mandando se le emplace para que dentro de nueve dias improrrogables comparezca en los autos, personándose en debida forma. En su virtud emplazo al referido D. Narciso Valerio por medio de la presente cédula, para que dentro del término improrrogable de nueve dias comparezca en dicho Juzgado y por mi Escribanía á usar de su derecho, personándose en forma en los referidos autos, con la prevención de que si no comparece le parará el perjuicio á que haya lugar en derecho, haciéndole saber I que las oopias presentadas de la demanda y demás docu- j
mentos quedan á su disposición en la Escribanía. Y por ignorarse el domicilio de dicho Valerio extiendo esta cédula para su inserción en los periódicos oficial* s y fijación en sitio público.—Habana Julio 2 de 1887,—El Escribano, Waldo A. Insua, Y para su inserción en tres números de la ^Gaceta Oficial de la Habana se libra el presente fecha ut supra. — Cárlos Q. de la Torre.—Ante mí, Waldo A. Insua.
1900 A O 5
Don Pablo Martínez Sanz, Juez de iprimera instancia de
distrito del Pilar de esta ciudad.
Por este tercer -edicto hago saber: que D. Fernando Pérez Alvarez, natural de Villange, provincia de Lugo, de cuarenta y ocho años de edad, sereno particular del paradero de Concha, de estado soltero, hijo de D. Ramón y de D? Rosa; falleció en esta ciudad el dia 5 de Febrero del año próximo pasado; por io que se convoca á los que se crean con derecno á su herencia, para que dentro del término de dos meses, á contar desde la publicación del presente en la Gaceta de la Habana, comparezcan en este 3 uzgado á hacer valer sus derechos; apercibiéndoseles de tenerse por vacante la herencia si en este término no fuese solicitada; la cual según el inventario practicado consta de los bienes siguientes: Dos pantalones de dril, tres camisas, una camiseta, dos camisas de dormir, un par de calzoncillos, un chaleco, un saco ne«rro de paño, una sábana, cinco pañuelos, un bastón de puño blanco, dos platos, un vaso, un saco negro, viejo: dos escobillas, unas tijeras, un paquete de cartas, dos paquetes de papeles, una cuartera conteniendo papeles, un reloj al parecer de plata, sistema Remontoir, con tres tapas y guardapolvo de cristal, marcado con el número seis mil novecientos diez y nueve, una leontina de metal con dije en forma de brújula, tres botones de metal dorado de resorte, un anillo de metal dorado y la cantidad de quince pesos setenta centavos en billetes del Banco Español que se encuentran depositados en las arcas del Estado y en el Monte de Piedad las prendas mencionadas. No habiéndose aun personado ningún heredero, ni deducido contra dichos bienes, según aparece del juicio, cargos ni reclamación alguna Y para su publicación en tres números consecutivos de la Gaceta Oficial doy el presente en la Habana á 30 de Junio de 1887.—Pablo Martínez Sauz.—El Escribano, Luis Mazón.	1901 A O 5
EDICTOS-
3¡¡	;	|	'
Don Leandro Prieto, Juez de primera instancia del distrito de Jesús María.
Por este mi tercer edicto, cito, llamo y emplazo á Don Enrique Iglesia Rodríguez, hijo de Dou Manuel y de doña Manuela, natural de Pontevedra, de 32 afies, casado y del comercio; D. José González Díaz, hijo de D. Pedro y de D? Francisca; natural de ésta, de 30 años, soltero y tabaquero; y moreno Bernardino Faura y Faura, natural de ésta, hijo de Manuel y de Justa, de 26 años de edad, soltero y tabaquero, á fin de que en el término de nueve dias contados aesde la última publicación de este edicto se presenten en este Juzgado, sito eu la calle de la Industria número 121, á descargarse de la culpa que les resulta en la causa que se les sigue por juego prohibido; seguros que haciéndolo así se les oirá y administrará justicia y en caso contrario se le declarará rebeldes y contumaces y por bastantes los estrados del Juzgado con quienes se entenderán los trámites posteriores del juicio.—Habana 28 de Junio de 1887.—Leandro Prieto. —Por mandato de su Sría., Antonio González.
1916 E O 7
L on Carlos Quintín de la Torre y Cobián, Juez de primera instancia propietario del distrito de Belén de esta ciudad.
Por este mi tercer edicto, cito, llamo y emplazo á Don Arcadlo Raúl Hita ó sea D. Luis Roura, natural de la Ha-baña, casado, hijo de D. Juan Manuel y D? Antonia, estudiante y de 25 años; para que dentro del término de nueve dias se presente en este Juzgado, sito en la calle del Prado número 102, para evacuar un acto de justicia en la causa que se le sigue por estafa á D. José Borbolla; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y se entenderán con los estrados del Juzgado las notificaciones y demás trámites que le resulten en la misma.—Habana y Julio 5 de 1887. -Carlos Q de la Torre.—Por mandato de su Sría., Angel Llanusa.	1919 E O 7
Don Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por este mi tercer edicto, cito, llamo y emplazo al asiático José Asám, natural de Cantón, sol cero, jornalero y de 42 afios, para que en el término de nueve dias se presente en la cárcel de esta ciudad á cumplir la condena que se le ha impuesto en la causa que se le sigue por el delito de ex-pendiofón de papeletas de rifa; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para hacerle las ulteriores notificaciones que ocurran.—Habana 4 de Julio de 1887,—Carlos Q. de la Torre.—Por mandato de mu Sría., Waldo A. Insua.	1921 E O 7
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia en propiedad del distrito de Belén de esta capital.
Por este mi segundo edicto, cito, llamo y emplazo á D. Manuel Rodríguez, repostero que fué del café «El Recreo del Foro» y cuyas demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel ae esta ciudad á descargarse de la culpa que le resulta en la causa que en este Juzgado se le sigue por estafa á Don Bernardo Castell; cierto y seguro de que si así lo hace se le oirá y administrará justicia y en caso contrario será declarado rebelde y contumaz é incurso en las penas de la Ley y se le tendrán por bastante ios estrados del Juzgado para los trámites ulteriores del juicio.—Habana 22 de Junio de 1887.—Carlos Q. de la Torre.—Por su mandato, Angel Llanusa.
1922 E O 7
D. Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar.
Por esta mi primera y única carta de edicto, cito, llamo y emplazo á D. Manuel Guerra y Vega, hijo de Di Concepción y de padre incógnito, natural de Canarias, vecino de la Habana, soltero, labrador y de 25 afios, para que en el término de treinta dias contados desde la última publicación del presente edicto comparezca en la cárcel de esta oiudad á cumplir la condena que le ha sido impuesta en ia causa que se le siguió por hurto de Don Antonio González; cierto y seguro que si así lo hace se le oirá y administrará justicia y de no verificarlo se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para los trámites ulteriores del juicio.— Habana 80 de Junio de 1887.—Pablo Martínez Sanz.—Por mandato de su Sría., Ldo. Ramón Portocarrero.
1925 E O 7
D. Alfredo López Bilvero, Juez de primera instancia accidental de este partido judicial, etc.
Por este mi primero y único edicto, cito, llamo y emplazo á Don José M? Alvarez, natural de Canarias, vecino de Amaro, soltero, labrador y de 64 afios, para que dentro
del término de treinta dias á contar desde la primera publicación del presente edicto comparezcan en la cárcel pública de esta villa con el fin de que se descarguen de la culpa que le resulta en la causa que se le sigue por lesiones; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.— Bagua la Grande 28 de Junio de 1887.—Alfreho López Sil-vero.—Por mandado de su Sría., Andrés S. Moreno.
1881 E O 7
Don Federico Mora Valdés, Juez municipal en propiedad dei Prado de esta ciudad y de primera instancia interino del mismo.
Por este mi primer edicto, cito, llamo y emplazo á D. José Armada y Montero, natural de la Corufia, soltero, de 26 afios y carretonero, á fin de que dentro del término de nueve días se presente en este J uzgado á evacuar un acto de justicia en la causa que ae le sigue por uso de nombre supuesto; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio. —Habana 2 de Junio de 1887.—Federico Mora.—Por mandato de su Bría. y por D. Venancio Díaz del Villar, Eugenio Fernández Mo Mahón.	1538 E O 7
D. Federico Mora y Valdés,. Juez de primera instancia interino del distrito del Prado.
Por este mi primer edicto, cito, llamo y emplazo á Don Victoriano Ruiz y Dlano, natural de Gerona, casado, de 28 afios, üel comercio é hijo de D. Pedro y de doña Ramona; para que dentro del término de nueve dias se presente en este Juzgado á fin de evacuar un acto de justicia eu Ja causa criminal que se le sigue por el delito de estafa á D, Francisco Valdés; seguro de que sí así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é iucurso en las penas de la Ley y por bastantes los estrados Je este Juzgado para los trámites que ocurran.— Habana 3 de J unió de 1887.—Federico Mora.—Por su mandado y por Villar, Eugenio Fernández Me Mahón.
1598 E O 7
D. Miguel Zabalza y Lixaur, Juez de primera instancia de esta villa y su partido.
Por esta mi segunda carta de edicto, cito, llamo y emplazo á Don Eugenio Martín, de 20 afios de edad, soltero y nerrero; Don Francisco Martínez, natural de tían Antonio de los Bafios, mayor de edad, soltero y labrador, Don José Rodríguez, Don Antonio Bantana y D. Ramón Zamora y Moret, cuyas generales se ignoran, para que en ei término de nueve días contados después del último anuncio se presenten en la cárcel de esta villa á descargarse de la culpa que Jes resulta eu la causa que se Jes sigue por juego prohibido; ciertos y seguros de que si así lo hicieren se les administrara justicia y de lo contrario se les deciaraiá rebela es y contumaces y por bastantes los estrados uel Juzgado con quien se entenderán los trámites posteriores del juicio.— Colón 6 de Junio ae 1887.—Miguel Zabalza.—Ante mí, Ma nuel V. Lavurría.	1676 O E 7
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por esta mi primera caria de edicto, cito, llamo y emplazo á D. Genaro Rodríguez y Fernández, natural de Asturias, hijo de D. Ceíerino y de dofia Carlota, soltero, tabaquero, de 22 afios y vecino que íué de la calle de San Rafael número 141, para que dentro del término de nueve dias á contar después de ia última publicación se presente en este Juzgado, ¡¡ evacuar uu acto de justicia en la causa que se le sigue por hurto á D. Isidoro Valdés; cierto y seguro que si asi lo hiciere se le administrará justicia y de nó se le declarará rebelde y contumaz y por bastante ios estrados del Juzgado para los trámites que ocurran.—Habana 2 de Junio de 1887.—Alejandro Laurei.—Por su mandato y porRiverón, Luis P. Pimentel.	1600 E O 7
Don Claudio Grande y Rossi, J uez de primera instancia de este partí vi o judioial.
Por este mi primer edicto y pregón, cito, llamo y emplazo ai Ldo. D. Leopoldo Zarragoitia y Barón, natural de Bayamo, casado y mayor de edaa, á fin de que dentro del término de nueve días a contar desde la publicación ueeste edicto se presente en la Real cárcel de esta ciudad á cumplir la condena que le ha sido impuesta por Ja Buperioridad por consecuencia de la causa que se le sigue por injurias á la Autoridad; apercibido que de no verificarlo se le ueciura-rá rebelde y contumaz y por bastantes los estrados de este Juzgado para los demás trámites de la causa.—Manzanillo 26 de Mayo de 1887.—Claudio Grande.- Ante mí, Juan A. Koblejo.	1683 E O 7
D. Pedro Caivo y Camina, Juez de instrucción de Ja villa y partido de Luarca.
Por el presente edicto, se cita, llama y emplaza á dofia Aurelia González, natural y vecina de Baüota, consejo de Cudiilero, partido de Pravia é hija de D. Carlos de la misma vecindad, para que comparezca ante este J uzgado en ei término de uu mes á contar desde ia publicación dei presente en ia Gaceta de la ciudad de la Habana á descargarse de la culpa que le resulta en la causa que se le sigue por estafa, apercibiéndola que si no lo hace le parará el perjuicio que haya lugar.—Dado eu Luarca á 25 de Abril de 1887.
—P, Calvo y Camina.—Por su mandato, L. Balomón Liza.
1762 E O 7
Don Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Beién, etc.
Por este mi tercer edicto, cito, llamo y emplazo á Don J ulio Pazos Peña, natural de la Habana, hijo de D. Gabriel y dofia Candelaria, viudo, mecánico y de 42 afios; y á Don Ramón Borre! y Victoria, natural de ia Habana, tabaquero y de 28 afios; para que dentro del término de nueve días se presenten en ia cárcel pública de esta ciudad á descargarse de la culpa que les resulta en la causa criminal que se íes sigue por tentativa de robo; ciertos y seguros de que haciéndolo así se les oirá y administrará justicia y de lo contraí io se les declarará rebeldes y por bastante los estrados del Juzgado para las notificaciones y demás trámites de la causa.
—Habana IV de Julio de 1887.—Canos Q. de la Torre.—Por mandato de su Sna., Waldo A. Insua. 1905 E O 6 Don Carlos Q. de la Torre y Cobián, Juez de primera instancia del distmo de Belén de esta ciudad.
Por este mi tercer edicto, cito, llamo y emplazo á dofia Amalia Gómez Guerra, natural de Puerto Principe, viuda, mayor de edad é hija de D. Francisco y uofia Concepción, á fin de qu9 en el término de nueve días se presente en ia Casa de Recogidas á cumplir ia pena que le ha sido impuesta rn la causa qne se le sigue por injurias; cierta y segura que si asi lo hiciere se le oirá y administrará justicia y en otro caso se ie declarará rebelde entendiéndose con los estrados del J uzgado las diligencias que ocurran.—Habana 30 de Junio de 1887,—Carlos Q. de la Torre.—Por su mandato, Waldo A. Insua.	1906 E O 6
D. Ramón María de Aráiztegui, Juez de primera instancia del distrito de Guadalupe, etc.
Por este mi primer edicto y pregón, cito, llamo y emplazo á D. Joaquín Pérez Martínez, natural de Matanzas, soltero, de 14 afios de edad, aprendiz de peluquero é hijo de Don Esteban y dofia Lutgarda; para que en el término de nueve días comparezca en este Juzgado, sito en la calle de