﻿GACETA DE LA HABANA.
333
gundo de los citados convienen bastante con las de un individuo que acompañaba al Guango Romero, á quien nombran Agustín, y el cual según informes vivía á la entrada de la Villa de Guanajay, primera casa á la derecha, y cuya casa tiene cerca de piñones y flores, conviniendo en algún tanto las señas del primero con las de uno nombrado Pancho Hernández, que según informes también acompañaba al referido Guango, y se dice que se hospedaba en la fonda Los Carros de Guanajay» al lado de la estación.
Y para que tenga efecto lo ordenado, publíquese en la Gaceta y Boletín de la provincia para general conocimiento de todos.
Dado en la Habana á ios 5 días del mes de Agosto de 1887. Por mandato del Sr. Fiscal, el Secretario, Francisco Nadal. Vto. Bno., Berenguer.	554
Comandancia Militar de Marina y Capitanía del Puerto de la Habana.
Comisión Fiscal.
Don Manuel González y Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón y término de diez días, cito, llamo y emplazo para que comparezcan en esta Comisión Fiscal, sita en la Capitanía de Puerto, los pasajeros llegados á esta capital abordo del vapor «Manuela» en 11 de Abril del año de 1886, en la inteligencia que de hacerlo así prestarán un buen servicio á la Administración de justicia.
Habana 8 de Agosto de 1887. El Fiscal, Manuel González.	558
Don Juan Carreño y Andrés, Teniente Coronel graduado Comandante de Infantería en Comisión activa del servicio y Fiscal permanente de esta plaza.
Hallándome instruyendo sumaria contra la persona ó personas que resulten responsables en la falsiflcación de unos recibos expedidos á favor del 49 Escuadrón del Regimiento Caballería del Rey, he acordado recibir declaración al sargento licenciado de dicho Cuerpo Enrique Salinas Molina, cuya residencia se ignora.
Y usando de las facultades que en estos casos me concede la ley de Enjuiciamiento militar y órdenes vigentes, por el presente segundo edicto, cito, llamó y emplazo al indicado para que en el término de veinte días comparezca en esta fiscalía, Soledad 2, ó se presente á las Autoridades manifestando su actual domicilio; en la inteligencia que de no verificarlo, incurrirá en las penas que las leyes generales y anteriormente mencionadas establecen para tales casos.
Dado en Puerto Príncipe á 22 de Julio de 1887.— Juan Carreño,	536
Don Miguel Sánchez Minguez, Alférez de la segunda Compañía'del Batallón Cazadores de San Quintín número 4.
Hallándome instruyéndome sumaria de orden superior por delito de primera deserción consumada en 12 de Junio último al soldado de la tercera Compañía de este Batallón, Diego López López,. en uso de las facultades que en estos casos me concede la ley de Enjuiciamiento Militar y órdenes vigentes, por el presente primer edicto, cito, llamo y emplazo, al indicado soldado para que en el término de 30 días, comparezca en el Cuartel que ocupa la fuerza de este Batallón á dar sus descargos; en la inteligencia que al no verificarlo se seguirá la causa en ausencia y rebeldía.
Dado en Cienfuegos á 14 de Julio de 1887.—Manuel Sánchez.	506
JUZGA JOOS CIVILES.
AUTOS.
D. Tomás Valls y Rodríguez, Comendador de Número déla
Real Orden de Isabel la Católica, Juez de primera instancia del distrito Norte de esta ciúdad y su jurisdic-
• ción.
Por el presente y á consecuencia de los autos seguidos por D. José Fernández Blancd en juicio deciarat'.vo de mayor cuantía contra D. Antonio Valdés Galts ó Gal tes sobre cancelación cte una hipoteca constituida á favor de éste en el ingenio “San José y Animas; he dispuesto se notifique por la Gaceta oficial de la Habana y Boletín de esta provincia al expresado Valdés Galts ó Galtes, la sentencia dictada en dichos autos, cuyo encabezamiento5 y parte dispositiva á la letra dicen:—Sentencia. En la ciudad de Matanzas á 6 de Agosto de 1887, el Señor D. Tomás Valls y Rodríguez, Juez ae primera instancia del distrito Norte de la misma y su jurisdicción, habiendo visto estos autos declarativos ae mayor cuantía seguidos entre partes de la una el procurador Don Leopoldo M. Cantón, bajo la dirección del letrado Don Florencio Rodríguez en representación de D. J osé Fernández Blanco, natural de Oviedo, vecino de la Habana, hacendado y comerciante, y de la otra Don Antonio Valdés Galts ó Galtes; establecido por el primero como actor y el segundo como demandado en rebeldía: para que el segundo cancele una hipoteca constituida sobre el ingenio “San José y Animas,” de la propiedad del primero:— Fallo: que declarando con lugar la demanda ordinaria de mayor cuantía, interpuesta por el procurador Don Leopoldo M. Cantón á nombre de D. José Fernández Blanco, rematador del ingenio ‘-San José y Animas,” sobre cancelación de una hipoteca constituida sobre dicha finca á favor de Don Antonio Valdés Galts ó Galtes, debo condenar y condeno al citado demandado á que alce y cancele la hipo teca de veinte y cinco mil pesos que consta constituida por escritura de 15 de Setiembre de 1853 ante el Escribano de Guerra D. Antonio María Muñoz en la ciudad de la Habana, sin hacer expresa condenación de costas, sin perjuicio
de oírsele contra, esta sentencia si compareciese en el término legal y mandando que le sea notificada en forma y con los requisitos que exige el artículo 768 de la Novísima Ley de Enjuiciamiento civil.’ Y por esta mi sentencia definí' tivamente juzgando así lo pronuncio, mando y firmo,—Tomás Valls y Rodríguez. Y para su publicación en tres números de la Gaceta oficial de la Habana, libro la presente. —Matanzas 9 de Agosto de 1887.—Tomás Valls.— Ante mí, Santiago Castro.	2286 A 13
D. Leandro Prieto y Pereira, Juez de primera instancia del
distrito de J esús María, etc.
Por este edicto hago saber: que á consecuencia de los autos promovidos por la Comisión Liquidadora de la Caja de Ahorros contra D. José Rocamora como apoderado de D? Francisca Navarrete, sobre reconocimiento de firma de unos pagarés, he dispuesto que la citación del referido D. José Rocamora, cuyo domicilio se ignora, se haga por medio de la Gaceta de la Habana y Boletín oficial de la provincia, con inserción de la oédula correspondiente que dice así:—El Sr. Juez de primera instancia del distrito de Jesús María de esta capital con fecha veinte y dos del que cursa y en los autos seguidos por la Comisión Liquidadora de la Caja de Ahorros contra D. J osó Rocamora. como apoderado de D* * Francisca Navarrete, sobre reconocimiento de las firmas de unos pagarés; se ha servido á instancia de la representación actora, disponer se cite al referido Don José Rocamora con tal carácter, para que á las nueve de la mañana del segundo dia hábil después de la publicación comparezcan en el Juzgado constituido en la calle de la Industria número 121; á practicar el reconocimiento de las firmas puestas al pió de los pagarés de fojas 6 y 7, obrantes en la actuación; bajo la prevención de que si no compareciere le parará el perjuicio & que hubiere lugar en derecho,—Habana y Junio 23 de 1887.—Leandro Prieto.—Ante mí, Br. Bernardo del Junco. Lo que se publica por este medio para que llegue á conocimiento del interesado.—Habana fecha ut supra.—Br. Bernardo del Junco.	2253 A 12
D. César Canella y Secades, Juez de primera instancia del
distrito Sur de esta ciudad y su partido judicial.
Por el presente edicto hago saber: que por auto de veinte y dos de Junio último, han sido nombrados D. Antonio Colas y Vaillant y Don Rodolfo Correoso y Navarro, Síndicos del concurso de acreedores de D. Antonio Correoso y González mandándose poner en posesión de sus cargos y que se dén á conocer á los acreedores. Y para que llegue á conocimiento de todos se manda fijar y publicar el pre sente en Cuba á 15 de Julio de 1887.—César Canella y Seca-des.—Luis J. Giró,—Es copia.—Giró.	2270 A 12
Don Leaudro Prieto Pereira, Juez de primera instancia del
distrito de Jesús María de esta ciudad.
Por el presente edicto y á consecuencia del juicio ejecutivo seguido por el Excmo. Sr. Conde de San Esteban de Cañongo, como administrador de la Obrapía dispuesta por D. Martín Calvo de la Puerta contra los Sres. Pers y Hermanos en cobro de principal y réditos de una imposición; he dispuesto se Cite á D® Juana, D? Rosenda, Di Leonor y Don Magín Pers, para que comparezcan el dia diez y siete del corriente mes y año en el Archivo general, sito en la calle de los Condes de Casa Moré número 46, para la expedición del testimonio de escritura otorgada en 20 de Agosto de 1859 ante D. Antonio María Muñoz, y por la que se impusieron cuatro mil seiscientos ochenta y un pesos veinte y ocho centavos á favor de la Obrapía de D. Martín Calvo de la Puerta, siendo las doce de la mañana la hora señalada para la expedición del testimonio. Y para su publicación en tres números de la Gaceta oficial libro la presente en la Habana á 5 de Agosto de 1887.—Leandro Prieto.—Pór mandato de su Sría., Antonio González. 2238 A 11
Don Leandro Prieto, Juez de primera instancia del distrito
de Jesús María de esta ciudad.
En virtud de lo dispuesto en providencia dictada en los autos de abintestato promovidos á instancia de D. Bernardo Jiménez y Rodríguez por muerte de D. José Rodríguez y Guerra conocido por D. José Herrera y Palomares, expido el presente edicto por el cual se llama á los que se crean con igual ó mejor derecho que D. Bernardo Jiménez y Rodríguez, D. Marcelo. D. Benito, D. Pedro, D. Esteban, Di María de los Angeles, Di Luisa y Di Carolina Rodríguez y Perdomo, sobrinos del finado, para que compárezcan ante este Juzgado á deducirlo en el término de treinta dias contados desde la publicación de este anuncio.—Habana 5 de Agosto de 1887.-Leandro Prieto.—Por mandato de su Sría. Manuel Andreu.	2289 A 11
Don Carlos Q. de la Torre, Juez de primera instancia del
distrito de Belén, etc.
Por el presente edicto hago saber: que á consecuencia del expediente promovido por D. Felipe Malpica solicitando q uita y esperas de sus acreederes que cursan por ante el Escribano Don Eligió Bonachea, se ha librado la cédula que dice así:—Juzgado de primera instancia del distrito de Belén, calle del Prado número 102. Escribanía de D. Eligió Bonachea. En el expediente promovido por Don Felipe Malpica solicitando quita y esperas de sus acreedores, se ha dictado por el Sr. Juez de primera instancia del distrito de Belén, el auto que dice así:—Auto, Juez Señor Torre.— Habana Agosto 3 de 1887, Por presentado con el testimonio de poder y estados que se acompañan se tiene por parte al procurador D. Mariano Riera á nombre de D. Felipe Malpica: se tiene por promovido el juicio de quitas y esperas que se solicita y á ese efecto, celébrese una concurrencia en el Juzgado, señalándose para ese acto el dia veinte y nueve del corriente, á las doce de su mañana, citándose á los acreedores dé domicilio conocido en persona y por cédula y á los que nó por edictos que se fijarán y publicarán por la Gaceta y Boletín oficial de la provincia;^ líbrese á ese efecto los exnortos que sé mencionan acompañándose á estos las cédulas correspondientes, con prevención á los acreedores que han de comparecer al acto con los títulos de sus créditos sin cuyos requisitos no serán admitidos: póngase en conocimiento de los Señores Jueces de primera instancia de los distritos de Monserrate y Jesús María por medio de exhorto que al efecto se libre la existencia del presente juicio á los efectos que también se solicitan. Lo mandó y firma el Señor Don Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén, de que doy fé.— Carlos Q. de la Torre.—Ante mí, Eligió Bonachea. Y en virtud de lo mandado cito por pedio de esta cédula á los Sres. D. Felipe Torre, D, Modesto Guzrnán. D, Víctor Pi-zarro, Don Jerónimo Echarte, D. Máximo Fernández, Don Francisco González, D. Juan Betancourt, D. Manuel Mazos, D. Juan Amador y D. Máximo Hernández, sin domicilio conocido, para la junta á que se contrae la providencia inserta previniéndoseles que si no comparecen el dia y hora señalados les parará el perjuicio que hubiere lugar en derecho y que á dicha junta habrán de concurrir con el título justificativo de sus créditos ó con poder en debida forma.—Habana y Agosto 4 de 1887.^—El Escribano, Eligió Bonachea. En su consecuencia se cita por medio de este edicto á los Sres. relacionados para la junta dispuesta en la cédula indicada y con las prevenciones que ella contiene. Y para su publicación en tres números de la Gaceta oficial se libra el presente.—Habana Agosto 4 de 1887.—Carlps Q. de la Torre.—Por mandato de su Sría., Eligió Bonachea.
2269 A 11
Don Federico Mora y Valdés, Juez municipal ó interino de
primera instancia del distrito del Prado.
Por el presente edicto se hace saber: que á iustanciade la Real Casa de Beneficencia y Maternidad de esta ciudad, se ha despachado mandamiento de ejecución contra la sucesión de D. Joaquín de Arrieta y Elisondo que la componen sus hijos Don Francisco, D. José Joaquín, D, Ignacio, D. Lorenzo, Don Pablo, D. Victoriano, D? Angela, D* Ger-' trudis, D? Josefa, D? Luisa y D® Joaquina de Arrieta y Fe-rrater; por las cantidades de dos mil doscientos pesos; ochocientos veinticinco pesos y mil setecientos ochenta y siete pesos cincuenta cents, que importan los réditos del censo de cinco por 100 anual impuestos sobre el capital de veinte y tres mil seiscientos cincuenta pesos que á favor de la referida Real Casa de Beneficencia y Maternidad reconocen los terrenos que está ffomentando el ingenio “Flor de Cuba,’' de la propiedad de la ya dicha sucesión, con más las anualidades que sigan venciendo, costas causadas y que se causen hasta el electivo pago de la deuda. Con dicho mandamiento y á solicitud de la parte actora se ha embargado el ingenio “Flor de Cuba,” nombrándose administrador judicial del mismo á D. Manuel L. Forcade entendiéndose para la diligencia de inventario y entrega á éste con Don Josév González Ruiz, encargado que era ae la finca por no ser co nocido el domicilio ó Ignorarse el paradero de los referidos individuos que componen la sucesión de Don Joaquín de Arrieta y Elisondo excepto el D. Francisco con quien se ha practicado personalmente esa diligencia. Y en su consecuencia con lo que preceptúa el artículo 1442 de la Ley de Enjuiciamiento civil vigente, se ha dispuesto que por este medio se cite de remate á los referidos D. José Joaquín, D Ignacio, D. Lorenzo, D. Pablo, D. Victoriano, D? Angela, D? Gertrudis, D? Josefa, D* Luisa y D* Joaquina Arrieta y Ferrater, á fin de que dentro del téimino de nueve dias se personen en el juicio por medio de procurador y abogado á alegar las excepciones que á su derecho pueda convenirles con la prevención de que si no lo hicieren les parará el perjuicio á que hubiere lugar en derecho.—Habana 6 de Agosto de 1887.—Federico Mora.—Por su mandato, Eugenio Fernández Me Mahón.	2266 A O 12
El Sr. D. Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar, por ante mí ha dispuesto que por tres números de la Gaceta oficial se notifique á D. Manuel Granda y Fernández, vecino que fuó de la calle del Pocito número 44, la sentencia dictada en la causa que en este Juzgado se le siguió por robo frustrado en la casa de Don Evaristo Heredia, cuya parte dispositiva dice:—Fallo: que debo declarar y declaro. Primero: que el hecho que lo ha sido probado constituye un delito frustrado de robo en casa habitada en cantidad que no excede de mil doscientas, cincuenta pesetas. Segundo: que es responsable de él en concepto de autor el procesado D. José María Balseiro sin circunstancias, no constando probada la delincuencia de Don Manuel Granda. Tercero: que ha incurrido Balseiro en la pena de arresto mayor, en su grado medio á presidio correccional en el grado mínimo, que debe aplicársele en el grado medio. Cuarto: que no ha incurrido en responsabilidad civil. Y en virtud de ello condenar como condeno al expresado D. José María Balseiro y Rodríguez á la pena de seis meses de arresto mayor y accesorias de suspensión de todo cargo y derecho de sufragio durante el mismo tiempo si los tuviere y al pago de la mitad de las costas procesales, absolviendo por falta de prueba áD. Manuel Granda y Fernández y declarando de oficio la otra mitad de costas declarando excluido á Balseiro de abono de prisión preventiva por estar comprendido en el número 4 de la Regla 93 de la Ley Provisional para la aplicación del Código. Noti-fíquese y consúltese esta sentencia con la Superioridad elevando la causa original en la forma y conducto de estilo previa citación y emplazamiento de las partes. Así lo proveyó, mandó y firma dicho Sr. Juez, doy fé.—Pablo Martínez Sanz.—Ldo. J. Ramón Portocarrero. Al mismo tiempo ha dispuesto que por ese medio se cite y emplace á dicho individuo para ante la Superioridad y se le aperciba de que si dentro del término de diez dias no comparece á designar abogado y procurador que lo representen se le nombrarán los de turno. Y en cumplimiento de lo mandado para su inserción en la Gaceta oficial libro la presente en la Habana á Io de Agosto de'1887.—Ramón Portocarrero.
2225 A O 10
D. Leandro Prieto, Juez de pfimera instancia en propiedad
del distrito del Jesús María en est a capital.
En virtud de lo dispuesto en providencia dictada el dia de ayer en el juicio ejecutivo seguido por la Real Casa de Beneficencia y Maternidad contra D. José Morales Ramos en cobro de mil quinientos ochenta y siete pesos cincuenta centavos en billetes del Banco Español, intereses y costas, expido el presente edicto por el cual se hace saber á los herederos de Di Concepción Ramos, cuyos nombres y domicilios se ignoran ó á quien el derecho de ellos represerte, la existencia de dicho iuicio, haberse embargado la casa número 10 de la calle de Chacón en esta ciudad y acordado el avalúo de la misma por peritos por encontrarse dicho juicio en la vía de apremio, á fin de que intervengan en el avalúo y subasta de la referida finca si les conviniere.— Habana 5 de Agosto de 1887.—Leandro Prieto.—Ante mí, Manuel Andreu.	2230 A O 10
REMATES.
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por el presente se anuncia al público: que á consecuencia del juicio abintestato de D? Juana Collazo por providencia de primero del corriente; he dispuesto sacar á pública subasta la casa calle dei Rayo número 57, y la mitad de la de Gervasio número 85, tasada la primera en dos mil noventa y cuatro pesos cincuenta y un centavos en oro; y la segunda en dos mil doscientos noventa y siete pesos cincuenta centavos en oro: habiéndose señalado para dicha subasta las doce del dia doce de Setiembre próximo venidero, en los estrados del Juzgado, sito Teniente Rey núm° 4; advirtiéndose que no se admitirán posturas que no cubran el precio íntegro de la tasación,—Habana Agosto 9 de 1887.—Alejandro Laurel.—Por mandato de su Srías., Zacarías Bresmes.	2257 R O 12
Don Tomás Valls y Rodríguez, Comendador de número de la Real Orden de Isabel la Católica, Juez de primera instancia del distrito Norte de este ciudad y su jurisdicción, etc.
Por el presente y término de veinte dias se saca á pública subasta el ingenio nombrado “Buen Amigo,” situado eu el término municipal de Alfonso XII en esta provincia, con su terreno compuesto de cuatrocientos dos hectáreas, sesenta y tres areas y una centiárea ó sean treinta caballerías de tierra, sus fábricas, maquinarias, trenes, siembras y demás anexidades, tasado todo en la cantidad de cuarenta y