﻿GACETA DE LA HABANA.
443
mencionados Martínez Basulto y Viada y Martínez, para que en el término improrrogable de nueve dias hábiles, á contar desde el dia siguiente á la última publicación en la Gaceta y Boletín oficial, puedan si quieren, oponerse á la ejecución despachada, personándose en autos por medio de procurador; bajo la prevención de que si no lo hicieren, les parará el perjuicio á que hubiere lugar en derecho.— Habana y Agosto 20 de 1887.—Arturo Galletti. Y para su publicación por tres números de la Gaceta oficial, se libra el presente.—Habana 22 de Agosto de 1887.—Ramón Mí de Aráiztegui.—Por mandato de su Sría., Arturo Galletti.
2881 A 26
Ldo. D. Adolfo Plazaola y Cotilla, Juez municipal del distrito Sur de esta ciudad.
En virtud de la demanda verbal interpuesta en este Juzgado por D. Vicente Vidal y Pinzas contra D. Nicasio Fernández en cobro de pesos en rebeldía de éste, se ha dictado la sentencia cuyo encabezamiento y parte dispositiva de la misma, es como sigue:—En la ciudad de Matanzas á 21 de Mayo de 1887, el Ldo. Don Adolfo Plazaola y Cotilla, Juez municipal del distrito Sur de la misma, dijo: que ha visto este juicio verbal seguido por D. Vicente Vidal y Pinzas contra Don Nicasio Fernández en cobro de setenta y ocho pesos cuarenta centavos oro, que le adeuda procedente de un pagaré que consta agregado á esta demanda.— Dijo su Sría. que aebfa condenar y condenaba á D. Nicasio Fernández á que dé y pague á Don Vicente Vidal y Pinzas los setenta y ocho pesos cuarenta centavos en oro que le reclama tan pronto como quede ejecutoriada esta sentencia con las costas causadas. Así lo mandó y firma dicho Sr. Juez ante mí certifico, Adolfo Plazaola.-Ante mí, Juan Oliva. Hay una rúbrica. Y para su publicación en la Gaceta oficial de la Habana, expido el presente en Matanzas á 2 de Julio'de 1887.-Adolfo Plazaola.—El Secretario, Juan Oliva.	2375 A 26
D. Alejandro Laurel y Rodríguez, Juez de primera instancia en propiedad del distrito de Monserrate.
Por el presente se hace saber el fallecimiento abintes-tato de Don Casimiro Mejino y Moreno, hijo de D. Nicolás y Di Nicolasa, natural de Guadalajara, vecino de Puentes Grandes, soltero, de 47 años, que falleció en el hospital “Reina Mercedes,” el veinte y siete de Octubre último, á fin de que los que se consideren con derecho á heredarle, comparezcan en el Juzgado dentro del término de sesenta dias á hacer valer el de que se crean asistidos; ad virtiéndose que al primer llamamiento no se ha presentado persona alguna.—Habana 24 de Agosto de 1887.—Alejandro Laurel.— Ante mí, Zacarías Bresmes.	2388 A O 28
Ldo. D. Raimundo Fariña y Ta bares, Juez de primera instancia del distrito de Guanabacoa.
Por el presente edicto hago saber: que á instancia de D. Diego Monge y Monge, cesionario de D. Vicente Moya-no, se ha despachado mandamiento de ejecución contra D. Juan Pablo y Don Joaquín Azpeytia y Don Antonio López Prieto, por la cantidad de cuatro mil seiscientos cuarenta y seis pesos oro, reconocidos con hipoteca de unos almacenes y un alambique en la calle de San Ramón número 9 en el pueblo de Regla: con cuyo mandamiento y á instancia del ejecutante, se requirió por el pago de dicha cantidad á D. Juan Pablo Azpeytia y por no haber efectuado el pago é ignorarse el paradero de D. Joaquín Azpeytia y D. Antonio López Prieto, se procedió á embargar el terreno situado en la calle de San Ramón número 9 en el que se encuentran varias, construcciones en mal estado; y en consecuencia de lo preceptuado en la Ley de Enjuiciamiento civil, se ha dispuesto se fijen las correspondientes cédulas de citación de remate á D. Joaquín Azpeytia y D. Antonio López Prieto, en el sitio de costumbre y se inserte en la Gaceta y Boletín oficial de esta provincia, la cédula que dice así:—E Sr. Ldo. D. Raimundo Fariña y Tabares, Juez de primera instancia del distrito de Guanabacoa, se ha servido disponer por auto de veinte y siete del pasado Julio, dictado á consecuencia de los ejecutivos promovidos por Don Diego Monge y Monge, como cesionario de Don Vicente Moyano contra la sociedad Hijos de Azpeytia, en cobro de cuatro mil seiscientos cuarenta y seis pesos en oro, que cursan por ante mí; se cite de remate á D. J oaquín Azpeytia y D. Antonio López Prieto, cuyo domicilio se ignora, para que en el término improrrogable de nueve dias hábiles, á contar desde el dia siguiente á la última publicación del presente, puedan si quieren oponerse á la ejecución despachada, personándose en los autos por medio de procurador, bajo la prevención de que si no lo hicieren les parará el perjuicio á que hubiere lugar en derecho.—Guanabacoa 3 de Agosto de 1887.—Luis J. Marín, Y para su publicación en la Gaceta oficial de la Habana por tres números se libra el presente.—Guanabacoa Agosto 16 de 1887.—Raimundo Fariña. —Por mandato de su Sría., Luis J. Marín.
2373 A O 26
Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, etc.
Por el presente edicto se convoca á los que se crean con derecho & la herencia de D. Juan Pueyo y Lanuza, natural de Galicia, soltero, del comercio, de 60 años y vecino que fué de la calle de San Ignacio número 82, quien falleció en esta ciudad en 2 de Junio de 1885, á fin de que dentro del término de treinta dias ocurran con los documentos justificativos de su derecho á personarse en estos autos.—Habana 6 de Agosto de 1887.—Juan Valdés Pagés.—Ante mí, Tomás Mí Soler.	2377 A O 26
REMATES.
Don Pablo Martínez Sanz, Juez de primera instancia del
distrito del Pilar de esta Capital y Magistrado de la
Audiencia Territorial.
Por el presente que se publicará por tres números consecutivos de la Gaceta oficial, hago saber: que el día 22 de Setiembre próximo á las doce en los Estrados del Juzgado, sito en la calle de Chacón número veinte y siete, tendrá lugar el rematé de los bienes siguientes, con la rebaja del 25 p.§ del avalúo: una manzana de terreno marcada con el número dos, compuesta de siete solares que los constituyen siete mil cuatrocientas ochenta varas planas, pertenecientes á la estancia “Nuestra Señora de los Dolores”, situada en el barrio de la Lisa, término municipal de Marianao, y linda por el frente con la calle de Ramos; por la izquierda con la de San José; por la derecha con la de Facenda, y por la espalda con la de Candelaria; y asimismo los solares números tres, cinco, seis, siete y la mitad de los marcados con los números dos y cuatro, todos estos de la manzana tercera de los propios terrenos de la estancia citada, consistentes en cinco mil cien varas planas, lindando estos solares entre sí y la manzana hace frente á la calle de Ramos; por la izquierda á la de Facenda; por la derecha á la de San Carlos, y por la espalda á la de Candelaria, siendo dé la propiedad de Dí Catalina Roura, y están tasados en tres mil setecientos cuarenta pesos y treinta y nueve centavos: ad virtiéndose que no se admitirán posturas que no cubran los dos tercios del avalúo deducido el veinte y cinco por ciento, pudiendo hacer proposición por el todo ó parcialmente, que los títulos de propiedad estarán de manifiesto en lá Escribanía para que puedan examinarlos los licita do-
res, con los que deberán conformarse sin que tengan derecho á exigir ningún otro, y sin que se le admita al rematante después de celebrado el remate, ninguna reclamación por insuficiencia ó defectos de ellos; que para tomar parte en la subasta deberán los lícitadores consignar previamente en el Juzgado ó en el Establecimiento correspondiente, una cantidad igual al diez por ciento efectivo del valor de los bienes que sirve de tipo para la subasta, sin cuyo requisito no serán admitidos, cuyas consignaciones se devolverán celebrado el remate, excepto la que corresponda al mejor postor, que quedará en depósito como garantía de su obligación, y en su caso como parte del precio del remate. Que así lo he mandado en el juicio ejecutivo á instancia de D. Gregorio Ooejo contra Dí Catalina Roma, sobre pesos. Habana Agosto veinte y cuatro de mil ochocientos ochenta y siete. Pablo Martínez Sanz. El Escribano, Eduardo M. Aparicio,	2895 R 27
D. José Godoy García, Juez de primera instancia en propiedad del distrito de la Catedral en esta capital.
Por el presente edicto hago saber al público: que á consecuencia ael incidente á la causa seguida contra Don Tomás Rodríguez y Aneiro y otros por falsedad de documento privado, formado dicho incidente para tratar de la prisión de los procesados, he dispuesto la subasta por término de ocho dias de los efectos siguientes:—seis artesones, á dos pesos uno, doce pesos;—doscientos secaderos de pino, á un peso uno, doscientos pesos;—seis paletas de triturar carbón, á veinte centavos una, un peso veinte centavos;—y cuatro mil pastillas de carbón al precio de cuarenta centavos oro el ciento, diez y seis pesos; habiendo señalado para que tenga lugar el acto el dia seis de Setiembre próximo, á las doce en los estrados del Juzgado, sito calle de la Habana número 136, donde pueden concurrir los que quieran interesarse en la subasta, advirtiendo que no se admitirá oferta que no cubra los dos tercios déla tasación.—Habana Agosto 19 de 1887.—José Godoy García.—Ante mí, Bernar-dino Suárez.	2379 R O 26
EDICTOS-
Don Leandro Prieto Pereira, Juez de primera instancia del distrito de Jesús María.
Por este mi primer edicto, cito, llamo y emplazo á Don Antonio de la Fuente Maruri, natural de Vizcaya, soltero y de 21 afios, para que en el término de nueve dias contados desde la última publicación del presente en la Gaceta oficial, comparezca en este Juzgado, calle de la Industria número 121, á descargarse de la culpa que le resulta en la causa que se le sigue por estafa; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para las notificaciones y demás trámites que con él ocurran.—Habana 22 de Agosto de 1887.—Leandro Prieto.—Por mandado de su Sría., José B. Egea.
2384 E O 28
Don Lúeas Alonso y OIler, Juez de primera instancia del distrito Sur de esta ciudad, etc.
Por este mi primer edicto, cito, llamo y emplazo al negrito Claudio, cuyas generales se ignoran, á fin de que en el término de nueve dias á contar desde la última publicación se presente en la Real cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por lesiones al pardo José Morales; seguro de que si asi lo hiciere se le oirá y administrará justicia y de no verificarlo se le declarará rebelde y contumaz entendiéndose el Juzgado con las ulteriores tramitaciones.—Matanzas 5 de Agosto de 1887.—Lúeas Alonso.—Ante mí, Ldo. Juan Vinageras. Y para su publicación en tres números de la Gaceta oficial expido el presente en Matanzas fecha ut supra.—Ldo. Juan Vinageras.	2386 E O 28
Don Calixto Llerandi y Bahamonde, Juez de primera instancia propietario de este partido judicial, etc.
Por este mi primero y único edicto, cito, llamo y em- i plazo á D. Gregorio Betancourt, natural de Canarias, solté-¡ ro, do 25 á 30 afios y de campo, para que dentro del térmi- ¡ no de treinta di as á contar desde la primera publicación del | presente edicto comparezca en la cárcel de esta villa con el; fin de que se descargue de la culpa que le resulta en la cau- j sa que se le sigue por rapto de D. Carmen Miranda; cierto ! y seguro de que si así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.— Sagua la Grande 23 de Agosto de 1887.—Calixto Llerandi.— Por mandado de su Sría., Fernando Rovira.
2889 E O 28
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por este mi segundo edicto, cito, llamo y emplazo á D. Mauuel Alvarez del Valle, natural de Asturias, soltero, sastre, de 28 afios de edad é hijo de D. Celestino y Dí Dolores; para que dentro del término de nueve dias se presente en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por allanamiento de morada; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia, y de nó se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para que con ellos se entiendan los trámites que ocurran.-tíabana 16 de Agosto de 1887. —Alejandro Laurel.—Por mandato de su Sría., José María Espinosa. Y para su publicación expido el presente en la Habana, fecha ut supra.—José Mí Espinosa.
£322 E O 28
D. Raimundo Fariña y Tabares, Juez de primera instancia de este distrito.
Por esta m segunda carta de edicto, cito, llamo y emplazo al moreno Alberto Santos, vecino que fué de Managua, para que dentro del término de nueve dias á contar desde la primera publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se sigue por lesiones á las morenas Francisca y Teodora Fresneda; cierto y seguro que si así lo hace se le oirá y administrará recta y cumplida justicia y en caso contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y se entenderán las notificaciones y demás trámites de dicha causa con los estrados del Juzgado.—Guanabacoa y Agosto 17 de 1887.—Raimundo Farifia.—Por mandato de su Sría., Rafael Galindo. Y para su publicación por tres números de la Gaceta oficial libro el presente fecha ut su-pra.—Rafael Galindo.	2337 E O 28
D. Pedro Penzol Lavandera, Juez de primera instancia de este distrito judicial.
Por el presente segundo edicto, cito, llamo y emplazo al moreno José Rivero, cuyas generales se ignoran y acogido que fué al protectorado para el trabajo de Isla de Pinos; á fin de que dentro del término de nueve dias comparezca en la cárcel de esta ciudad á responder de los cargos que le resultan en la causa que se le sigue por hurto de cuarenta pares de zapatos del almacén de dicho protectorado; apercibido de que de no verificarlo se le declarará rebelde, parándole el perjuicio que haya lugar con arreglo á la Ley.— Bejucal 23 de Agosto de 1887.—Pedro Penzol.—Ante mí, Angel Carballo.	2393 E O 28
D. Federico Mora y Valdés, Juez de primera instanoia del distrilo del Prado.
Por este mi primer edicto, cito, llamo y emplazo á Don Antonio Castélls Guasch, natural de Tarragona, casado, de 43 afios, artista y vecino de Sitios número 13, á fin de que en el término de nueve dias contados desde la primera publicación de este edicto se presente en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por falsificación de documento privado; seguro de que haciéndolo así se le oirá y administrará Justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quienes se entenderán los trámites posteriores del juicio,—Habana y Agosto 3 de 1887.— Federico Mora.—Por mandato de su Sría.,
2293 E O 27
Don Marcelino González Ruiz, Juez de primera instancia interino de esta villa y su partido.
Por este mi único edicto, cito, llamo y emplazo al moreno Pedro Galindez, cuyas generales se ignoran; para que en el término de diez dias á coutar desde la última publicación det presente comparezca en la cárcel pública de esta villa á descargarse de la oulpa 'que le resulta en la causa que en este Juzgado y por ante el Escribano que ref»enda se le sigue por hurto de un caballo de Don Andrés Damín-guez; cierto y seguro que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para los trámites que ocurran.—Güines y Agosto 8 de 1887.—Marcelino González Ruiz.—Por mandato de su Sría., Francisco Mufioz.	2342 E O 27
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por este mi primer edicto, cito, llamo y emplazo á Don Luis Hernández; para que dentro del término de nueve diai se presente en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por el delito de estafa á D. José Sanz; cierto y seguro de que si así lo hiciere se le administrará justicia, y dé lo contrario se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Habana Agosto 22 de 1887.—José Godoy García.—Por mandado de su Sría., Domingo L. Oliva.	2358 E O 27
D. Miguel Gastón y Gsstón, Juez de primera instancia de esta villa y su partido judicial.
Por este mi primer edicto, cito, llamo y emplazo á Dofi Eusebio Moreno, cujas generales se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por robo de dinero en el potrero Fénix; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites de la causa.—Gua-najay y Agosto 17 de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Francisco M. Gispert.
2367 E O 27
D. Félix S. Varona, Juez de primera instancia de esta villa y su partido.
Por este mi único edicto, cito, llamo y emplazo al moreno Juan Dos Cabezas, cuyas generales se ignoran, para que en el término de treinta dias contados desde la fecha se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue en unión del moreno Catalino Ruiz por robo; cierto y seguro de que si así lo hiciere se le oirá y administrará Justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notificaciones y demás trámites de la causa. - Colón 13 de Agosto de 1887.—Félix S. Varona.—Manuel V. Lavarría.	2374 E . O 27
Don Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar.
Por esta mi única carta de edicto, cito, llamo y emplazo & D. Juan González Baeza, natural de Almería, soltero, jornalero, de 25 afios é hijo de D. Luis y deDí María; para que en el término de treinta días contados desde la primera publicación de este edicto en la Gaceta oficial se presen te en este Juzgado, sito calle de Chacón número 27, con el fin de que nombre abogado y procurador que lo representen y defiendan en la causa que se le sigue con el número 43 de este afio en unión de otro por tentativa de robo á Don José Mí de la Peña; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio. —Habana 18 de Agosto de 1887.—Pablo Martínez Sanz.— Por mandato de su Sría., Mateo G. Alvarez.
2376 O E 27
Don Juan Pablo Tofiarely, Juez municipal del distrito de Guadalupe y accidental del de primera instanoia del mismo.
Por este mi primer edicto, cito, llamo y emplazo á Don Pedro Manuel Quesada y Socarrás, hijo de D. José y doña Ana María, natural de Puerto Príncipe, vecino de Guanabacoa, soltero, de 27 afios y periodista, para que en el término de nueve dias se presente en este Juzgado, sito calle de Paula número 10, ft evacuar un acto de justicia en la causa que se le sigue á instancias de Don Manuel Alvarez Osorio per injurias y calumnia; ^erto y seguro de que haciéndolo a9í se le oirá y administrará justicia y en caso contrario se le declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites sucesivos.—Habana 18 de Agosto de 1887.—Juan Pablo ToñareJy.—Por mandado de su Sría., Arturo Galletti. 2349 E O 27
D. Juan Pablo Tofiarely y Robles, Juez municipal del distrito de Guadalupe en funciones de primera instancia por enfermedad del propietario.
Por este mi primer edicto, cito, llamo y emplazo á Don José Alonso Alvarez, natural de Asturias, vecino de ésta, soltero, dependiente de 25 afios é hijo de D. Tomás y dofia María, á fiu deque dentro del término de nueve dias se presente en este Juzgado, sito en Paula número 10, para que designe letrado y procurador que le representen en Ja causa que se le sigue por falsificación de un pasaporte; seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante ios estrados del Juzgado con quien sé entenderán los trámites posteriores del juicio.—Habana Agosto 16 de 1887. —Juan Pablo Tofiarely.—Por mandato de su Sría., José Esolápet.	2361 E O 27
Dr. D. Marcelino González Ruiz, Juez de primera instancia interino de esta villa y su partido.
Por este mi tercer edicto, cito, llamo y emplazo al pardo Bernardo Trujillo (a) Berlanga, cuyas generales se ignoran; para que en el término de nueve dias á contar desde la última publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por el delito de tentativa de homicidio; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites de la causa.—Güines Agosto 3 de 1887.—Dr. Marcelino González Ruiz.—Por mandato de su Sría., Franoisco Mufioz.	2891 E O 27