﻿GACETA DE LA HABANA.
2 65
uiones, quien, para cumplir su cometido, oirá á las Cámaras de Comercio, cujas observaciones serán tomadas en cuenta por la Administración antes de aprobarlas.
Estas tablas servirán para fijar los valores en la estadística de importación, exportación y tránsito, y en su caso para las rectificaciones á que alude la base 7a
10a Los derechos de Arancel se seguirán cobrando en las aduanas establecidas ó que se establezcan por el Gobierno, quien fijará á cada una la habilitación que crea conveniente.
El Gobierno establecerá almacenes de depósitos en los puertos que por bu importancia ó por su situación geográfica estime de utilidad para fomento del comercio, sin exigir á los artículos que se depositen más que un módico derecho de almacenaje ínterin se introduzcan al consumo.
11? Las Aduanas se regirán por unas ordenanzas que formará el Gobierno y en las cuales se establecerá la documentación, reglas y formalidades para la importación, la exportación y el comercio de cabotaje y tránsito.
Las incidencias á que dén lugar esas operaciones se resolverán gubernativamente sin causar costas ni perjuicios á los interesados.
12? El Gobierno con arreglo á éstas bases, formará les Aranceles, que empezarán á regir en el más breve plazo posible.
13* El Ministro de Ultramar dictará las disposiciones necesarias para organizar las Aduanas de la Isla, de forma que concediendo garantías á los empleados, se les exija la más severa responsabilidad por sus actos.
Se procurará aumentar sus dotaciones dentro de los créditos señalados en la ley de Presupuestos para estos servicios.
Igualmente reformará la actual legislación en cuanto á la participación de los funcionarios del ramo en las multas y comisos que se impongan por faltas ó contravenciones á los Aranceles y ordenanzas, de forma que quedando en beneficio del Fisco se destine una parte de ellas, que no excederá del 30 por ciento, á premiar á los empleados del ramo en proporción á los servicios que hayan prestado, siempre mediante propuesta de sus respectivos Jefes.
14? Interin la reforma se lleve á cabo queda autorizado el Ministro de Ultramar para aclarar ó modificar, tanto las partidas del Arancel como las actuales ordenanzas, en la forma que la experiencia aconseje para evitar el fraudpftpor medio de interpretaciones que desvirtúen el espíritu de aquellas disposiciones.
Madrid 12 de Junio de 1887.— Víctor Balaguer.
APENDICE LETRA D.
Bases para la negociación á que se refiere el artículo 12 de la ley adjunta, con el fin de proceder á la inmediata recogida de los billetes del Banco emitidos por cuenta de la Hacienda en la Isla de Ouba.
1? Se emitirán obligaciones al portador, de 100.pesos nominales con interés máximo de ó por ciento, pagadero en oro por trimestres y amortizables en el período máximo de cincuenta años, por medio de sorteos trimestrales. Estas obligaciones tendrán la garantía especial de la renta de loterías de la Isla: la de las demás rentas é impuestos allí establecidos ó que se establezcan y no estén afectos con preferencia á otras obligaciones antes contraídas y la subsidiaria de la Nación.
Estaráu exentos de todo impuesto y serán admisibles por todo su valor nominal en las fianzas que hayau de prestarse en la isla por toda clase de servicios públicos.
El pago de los intereses y amortización se hará únicamente en la isla de Cuba, donde quedarán localizados.
2$ Las obligaciones á que se refiere la base anterior serán canjeadas por billetés de la emisión llamada de Guerra, de precio mayor de 5 pesos, admitiéndose éstos en pago al tipo de 50 por ciento de su valor nominal.
Para que estos billetes sean admitidos, es requisito indispensable que se hayan sometido previamente al recuento y resello que habrá de hacerse antes de la emisión, en la forma que acuerde el Ministro de Ultramar.	.1
3a La emisión será del número de obligaciones necesario para verificar el canje de los billetes de 10 pesos arriba al tipo antes fijado y para recoger los de 5 pesos abajo por medio de una negociación al tipo mínimo de 85 por ciento, que permita hacer efectiva la suma necesaria al efecto de la recogida, canjeándolos por moneda de plata de cufio nacional al tipo de 47 por ciento.
4? Para situar esta plata en la Isla podrá organizarse un servicio de remesas periódicas de 200000 pesos en cada Correo, que entregará el Tesoro de la Península, por sí ó por medio del Ban co de España, á cambio de letras á su favor, á corto plazo, ó con un interés que se fijará si pasase del vencimiento de 30 días.
Estas remesas se harán por cuenta del establecimiento que se haga cargo de la emisión, siendo á su cargo todos los gastos hasta el recibo en sus cajas,
Tan luego como las remesas constituyan una existencia bastante para entorpecer la operación de cambio por falta de numerario, el Establecimiento encargado de la emisión admitirá cuantos billetes se le presenten menores de 10 pesos, abonando 47 pesos en plata por cada 100 nominales.
Las remesas, lo mismo que el cambio, se harán en la proporción de 50 por ciento en pesos ó monedas de 5 pesetas; 30 por ciento en monedas de 40 céntimos ó dobles pesetas; 15 por ciento en las de 20 céntimos ó pesetas y 5 en las de 10 céntimos ó medias pesetas.
Para completar la escala metálica fraccionaria podrán remesarse monedas de bronce de las circulantes en la Península de 10 ó de 5 céntimos de peseta, equivalentes á 2 y 1 céntimo de peso, en la cantidad que el Ministro de Ultramar determine y que no excederá por ahora de 100,000 pesos.
Madrid 12 de Junio de 1887.— Víctor Balaguer.
RESULTADOS que ofrece la liquidación del presupuesto de 1885 á 86, cerrado de finitivamente en SI de Diciembre de 1886.
8 a o *3 o		Créditos	Obligaciones	Pagos	Pendientes
£	GASTOS.	presupuestos.	liquidadas.	ejecutados.	de pago.
1*	Obligaciones generales.	14.236,750-02	13.445,065-89	13.391,620-48	53445-41
2»	Graoia y Justicia		882,258-71	792,537-61	791,179-06	1358-55
34	Guerra				7.948,658-61	7.463,315-51	7.026,776-83	377913-68
4a	Hacienda			1.342,057-61	1.387,085-51	1.361,972-11	83738-40
5a	Marina			1.970,330-47	1.421,074-33	1.414,97478	6099 95
6a	Gobernación 		4.054,441-07	4.205,292-66	3.646,764-23	558528-43
7a	Fomento					735,157	639,034-20	638,567-88	466-32
	TOTAL		31.169,653-49	29.753,406-11	28.271,855-37 1.081,550-76	
8 a o				Pagado	
o		En l.o de Ju- durante el eier-			Pendientes
1	EJERCICIOS CERRADOS. lio de 1885.			cicio.	de pago.
la	Obligaciones generales		73,345-89	63,686-01	9,65988
2a	Gracia y Justicia			70,223-53	68,414-99	1,808-54
3a			89,988-37	89 988-37 •	
44	Hacienda			35^068-90	19,713-57	15,355-33
3a	Marina 			282,327-14	163,601-12	118,726-02
64	Gobernación						
7a	Fomento			1,625-77	984-52	641-25
	TOTAL			552,575-60	406,388-58	146,191-02
cc
0
§	Valores
'§	Créditos Valores liqui-	pendientes de
¿g	INGRESOS. presuestos. dados. Recaudado. pago.
la Contribuciones é im-
puessos .......... 7.939,985	20.856,983 39 7.530,067 65 13.326,915 74
2a Aduanas.........-____ 13.105,000	17.752,458 56 12.740,662 76 5.011,795 80
3a	Rentas Estancadas...	2.119,100	1.504,910	91	1.485,225	08	19,685	83
4? Loterías  .............. 2.663,125	2.334,803 82 2.334,803 82 ................
5a	Bienes del Estado...	307,400	544,836	217,881	326,955
6?	Ingresos eventuales..	4.655,499	70	910,433	09	557,847	86	352,585	23
TOTAL............ 30.790,109 70 43.904,425 77 24.866,488 17 19.037,937 60
RESUMEN.
Importan los pagos ejecutados durante el ejercicio de
1885 á 86......................................... 28.271,855 37 )
Idem por ejercicios cerrados........................... 406,388 58 }
Ingresos realizados......................................................
28.678,243 95 24.866,488 17
Déficit............................ .. 3.811,755, 78
Derechos á favor del Tesoro por débitos de presupuestos... 19.037,937 60 OBLIGACIONES PENDIENTES DE PAGO.
Por el presupuesto de 1885 á 86............ 1.081,550 761 - 007 741 78
Por ejercicios cerrados.................... 146,191 02 j *	*
-------------- 17.810,195 82
DIFERENCIA á favor del Tesoro
13.998,440 04
1880 á 87.
LIQUIDACION de las obligaciones devengadas, pagos ejecutados y atenciones que quedaron pendientes de pagoy é ingresos realizados durante él primer semestre del presupuesto vigente.
				Obligaciones		Obligaciones
				devengadas		que quedaron
		Mitad		en los seis me-	Pagos ejecuta-	pendientes
8		de los créditos		sesdel ejer-	dos en dicho	de pago en 31
a o		legislativos.		cicio.	período.	de Diciembre.
ÇJ a> CQ	GASTOS.	Pesos.	Cs.	Pesos. Cs.	Pesos. Cs.	Pesos. Cs.
1?	Obligaciones genera-					
	les 					5.426,918	39	4.685,298 09	4,292,846 45	392,451 64
2»	Gracia y Justicia		431,511	11	424,975 84	369,838 80	55,137 04
3a	Guerra				3.365,488	38	2.866,917 49	2.866,917 49	
4a	Hacienda		451,663	14	463,076 93	399,919 69	63,157 24
5?	Marina*. 			717,105	70	586,320 87	586,320 87	
6a	Gobernación		1.967,829	46	1.726,4U5 64	1.690,864 37	35,541 27
7*	Fomento			619,351		426,996 11	269,572 88	157,423 23
		12.979,687	38	11.179,990 97	10.476,280 55	703,710 42
	Ejercicios cerrados.					
la	Obligaciones genera-					
	les 					....	• ....	6,494 56	
2a	Gracia y Justicia.--					
3?	Guerra						
4a	Hacienda 							510 99	
5a	Marina						
6a	Gobernación					332 50	
7a	Fomento						604 16	
					7,942 21	
8 a ■o
J	INGRESOS.
la Contribuciones é impuestos.
2a Aduanas.................. ..
3a Rentas estancadas...........
4a Loterías..............
5a Bienes dél Estado........
6a Ingresos eventuales......
Mitad
de los ingresos autorizados en presupuestos.
3.764.000 6.276,500 1.260,050 1.225,312 50 78,000 393,500
Recaudación obtenida en los seis primeros meses del ejercicio.
1.567,346 73 6.328,506 11 899,885 58 2.924,813 70 80,522 86 680,925 22
Recaudación probable en los seis me* ses restantes del año económico.
1
l
1-11.945,273
I
j____________
11.945,273
12.997,362 50 12.482,000 20
Recaudación obtenida en los meses de Enero á Julio de 1887.
Peso». Cs
Enero............................................................         1.777,758
Febrero.............................................................      2.178,718
Marzo................................................................     1.910,712
Abril.....................................I............................ 2.035,136
Mayo..................................................................    2,067,124
Junio (probable)...........................,........................... 1.975,625
TOTAL............................... 11.945,273
Recaudado en los seis primeros meses................................... 12.482,000 20
24.427,273 20
Autorizados en el presupuesto...................................... 25.994,725
Resta recaudar hasta 31 de Diciembre de 1887..............*........ 1.507,451 18