﻿328
GACETA DE LA HABANA-
EDICTOS-
Don Lúeas Alonso y Oller, Juez de primera instancia del distrito Sur de esta ciudad, etc.
Por este mi tercer edicto, cito, llamo y emplazo al moreno Manuel Bion, hijo de Severina y de Hipólito, natural y veciuo de esta ciudad, soltero, de 24 afios y panado* ro, & fin de que en el término de nueve dias se presente en la Real cárcel de esta ciudad á cumplir la condena que le ha sido impuesta en la causa que se le siguió por hurto; seguro que de no verificarlo se le declararé rebelde y contumaz entendiéndose el J uzgado con la ulterior tramitación. —Matanzas 30 de Julio de 1887.—Lúeas Alonso.—Ante mí, Ldo. Juan Vinageras.	2261 E O 12
D. Ramón M* de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por este mi tercer edicto, cito, llamo y emplazo al pardo Angél Almeida y Pino, natural del Limonar, soltero, fundidor y de 42 afios, á fin de que dentro de nueve dia á contar desde el último anuncio se presente en la cárcel de esta ciudad; cierto y seguro de que si lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante loa estrados del Juzgado páralos trámites que ocurran.—Habana 5 de Agosto de 1887.—Ramón M* de Aráiztegui.—Ante mí, José García Tejada.	2267 E O 12
Don José Qodoy García, Juez de primera instancia del dis-- trito de la Catedral.
Por el presente tercer edicto, cito, llamo y emplazo al asiático José Afií, natural de Cantón, vecino de ésta, soltero, jornalero y de 44 afios de edad, para que dentro de nueve días contados desde esta fecha se presente en este Juzgado, calle de la Habana número 136, á notificarse de la sentencia recaída en la causa que en unión del moreno Ernesto Casas se le sigue por lesiones; cierto y seguro de que si así lo hiciere se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites sucesivos.—Habana 8 de Agosto de 1887.—José Godoy García.—Por mandato de su Sría., Jesús Rodríguez.
2248	E O 11
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por este mi segundo edicto, cito, llamo y emplazo á D. Manuel Vargas Barroso, natural de Cienfnegos, vecino de esta ciudad, soltero, estudiante y de 25 afios, para que dentro de nueve dias se presente en este Juzgado á notificarse de la sentencia dictada en la causa que en unión de otros se le sigue por estafa á los Sres. A. Mendy y Comp?; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y si no lo verifica se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para la notificación pendiente y demás trámites posteriores.—He baña y Agosto 8 de 1887.-José Godoy Gaicía.—Bernardino Suárez.
2249	E O 11
Don José Godoy García, Juez de primera instancia del distrito de la Catedral de esta ciudad.
Por este mi segundo edicto, cito, llamo y emplazo á D. Juan Escauriza y Bencomo, natural de esta ciudad, casado, de 26 afios y oficial del Negociado de la Real Universidad de esta Isla; y D. Manuel Cristóbal Ruano y Pérez, natural de Santa Clara y de 30 afios, para que dentro del término de uueve dias comparezcan en este Juzgado á descargarse de la culpa que les resulta en la causa que se les sigue por falsificación; ciertos y seguros que haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado para los demás trámites que ocurran.—Habana 9 Agosto de 1887.—José Godoy García.—Por mandado de su Sría., Nicanor del Campo.	2250 E O 11
nández, D. Domingo Reyes Suárez, D. Vicente Bencomo y Arzola, D. Bernardo Corripio, D. Gregorio Mazón Gómez, D. Pablo Garriga, D. Bernardo López, D. Francisco Pérez Guerra, Don Remigio García Menéndez, D. Ramón García Otero, D. Antonio Franco Fernández, D. Alejandro García García, Don José'Alonso Vega, D. Benito Alonso Valiente, D. Ramón Romaní, D. Cecilio Fernández Trápaga, D. Manuel Valle Fernández, D. Juan Mí Cayón y Rodríguez, D. Antonio Vega Ríos, D. Ambrosio Ibáñez, D. Joaquín Menéndez, Don Manuel García Navarro, Don Marcos Sánchez Prío, D. Juan Boada, D. Manuel Cacicedo Torres, D. Benito Fernández, D. Raimundo Faquineto y Soler. D. Manuel Fernández González, D, Manuel González Revilla, D. Casimiro Martínez Alonso y Don Pablo Crespo, por no hallarse en los domicilios con que figuran en las listas, ha dispnesto su Sría. en providencia de esta fecha se verifique dicha citación por medio del presente que se fija en la puerta del Juzgado y se publica además en tres números de la Gaceta oficial y Boletín de la provincia previniéndose á los mencionados individuos que dentro del término de veinte dias se presenten'en el Juzgado, sito en la calle de Teniente Rey núm. 4. si lo estimasen conveniente á oponerse á la pretensión del elector Don Pedro A. Pérez, á cuyo fin surtirá esta citación los mismos efectos que si fuese personal quedando | apercibidos de que si no lo hiciesen les parará el perjuicio que hubiese lugar en derecho. Y para su publicación en tres números de la Gaceta oficial, libro la presente en-la Habana á 1? de Agosto de 1887.—Zacarías Bresmes,
2254 C O 12
El Sr. Juez de primera instancia del distrito de Jesús María, por ante mí ha dispuesto que por tres números consecutivos de la Gaceta Oficial se convoque á Don Antonio Llorens y Lugo, natural de la Habana, soltero, de 62 años del comercio; y doña Carlota Llovet y Rivero, natural de ovilla, soltera y de 32 años: vecinos que fueron ambos de la calzada de Príncipe Alfonso número 149 y de la calle de Bemal número 28, para que dentro de quinto dia después de la última publicación <ie esta convocatoria comparezcan en este Juzgado, calle de Industria número 121, á evacuar un acto de justicia en causa criminal. Y cumpliendo lo mandado, expido la presente para su publicación.—Habana y Julio 27 ae 1887.—Antonio González.
2207 C O 12
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial de la Habana al asiático José Achón, para que dentro de quinto dia se presente en este Juzgado con el fin de que evacúe un acto de justicia en la causa formada contra el asiático Anastasio Damas y otros por juego prohibido.—Sagua la Grande y Agosto 6 de 1887,—Andrés S. Moreno.	2260 C O 12
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial de la Habana á Don José García Martínez, D. Clemente Menéndez y D. Robus-tiano Vega, para que dentro de quinto dia comparezcan en este Juzgado con el fin de que evacúen un acto de justicia en la causa que se sigue contra Don Bartolomé Basgañón
Sor hurto.—Sagua la Grande Agosto 6 de 1887.—Andrés S.
__[oreno.	2262 C O 12
El Sr. Don Tomás Valls y Rodríguez, Juez de primera instancia del distrito Norte de esta ciudad y su jurisdicción por ante mí ha dispuesto en la causa formada por robo á D. Manuel Gasulla y Altafulla se convoque por este medio al pardo Luis Delmonte Marchán ó Chartrand, para que se presente en este Juzgado para un acto de justicia en dicha causa.—Matanzas Julio 22 de 1887.—Santiago Castro.
2116 C O 29
PARTE NO OFICIAL.
Doctor D. Ignacio de Castro y Azopardo, Juez de primera
instancia de este distrito.
Por este mi segundo edicto, cito, llamo y emplazo á D. Domingo León y Quintana, de esta naturalidad, vecino del barrio Santa Rosa, soltero, de 16 afios, labrador é hijo de D. Antonio y de dofia Dolores, para que dentro de nueve dias contados desde la fecha de la primera publicación del presente edicto oomparezca en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por disparo de arma de fuego y lesiones á D. Juan González Noya; seguro de que si así lo hiciere se le administrará Justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado.— San Antonio y Agosto 8 de 1887.—Ignacio de Castro.—Matías Gispert. Y para su publicación por tres números de la Gaceta oficial de la Habana libro el preseute.-San Antonio fecha ut supra.—Matías Gispert.	2242 E O 11
Don Carlos Q. de la Torre, Juez de primera instancia del
distrito de Belén de esta ciudad.
Por este mi tercer edicto, cito, llamo y emplazo á doña Primitiva Martín y Granados, natural de Toledo, soltera, hija de D. Martín y Doña Justa y de 33 afios, á fin de que dentro del término de nueve dias se presente en este Juzgado, sito Prado número 102, á evacuar un acto de justicia en la cauea que se le sigue por falsificación de efectos timbrados; seguro de que si así Jo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana Agosto 5 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Franoisco Ozeguera.	2228 E O 9
D. Pedro Penzol Labandera, Juez de primera instancia de
este distrito judicial.
Por este mi tercer edicto, cito, llamo y emplazo á Don José Rodríguez y Alvarez, natural de Santiago de las Vegas, soltero, labrador, de 27 afios y que en diez y siete de Abril de este afio era vecino de la Habana en la calle de Lucena número 8, para que dentro del término de nueve dias se presente en este Juzgado á evacuar un acto de justicia á consecuencia de la Causa que se le sigue en el mismo por hurto de una yegua á Di María de la Cruz Herrera y un potro á Don Ramón Valiente; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados del J uzgado para las notificaciones y demás trámites de la causa.— Bejucal Agosto 3 de 1887.—Pedro Penzol.—Por su mandato, Angel Carballo.	2222 E O 7
CONVOCATORIAS.
A consecuencia de la demanda promovida en el Juzgado de primera instancia del distrito de Moneerrate por Don Pedro A. Pérez, solicitando la exclusión de las listas electorales del Censo para Diputados á Córtes de Don Benito Alonso Valiente y otros, se dispuso por el Sr. Juez en providencia de veinte y cuatro de Junio último la citación personal de los demandados, conforme ordena el artículo 87 de la Ley electoral vigente; y como no ha podido verificarse respecto á D. José Blanco Barrera, D. José Fernández Fer-
HABANA 12 DE AGOSTO DE 1887.
SANTOS DEL DIA.
Viernes.—Santas Clara vírg. Nimia y Juliana y Santos Largión y Oresenciauo mrs.
Circular en el Pilar.
Real Casa de Beneficencia y Maternidad.—Corres ponde la Diputación del presente mes de esta Real Casa, al Sr. D. Fernando F rey re de Andrade.
Sociedades y Empresas.
Delegación del Banco Hispano Colonial de Barcelona.
Billetes Hipotecarios de la Isla de Cuba.
Emisión de 1886.
Habiéndose recibido en esta Delegación los billetes Hipotecarios procedentes de la Conversión de los títulos de la Deuda amortizable al 1 por cieuto y 3 por ciento de interés anual y de anualidades, los tenedores de las correspondientes Facturas de Conversión, pueden presentarlas al cobro desde el día 10 al 20 ambos inclusive del corriente mes los Lunes, Martes, Miércoles y Viernes de cada semana.
En iguales días y á partir del 22 del actual los tenedores de dichos Billetes Hipotecarios podrán presentarse al cobro los cupones números 3 y 4, vencimientos de 1. ° de Abril y 1. ° de Julio respectivamente de este afio, á cuyo fin esta Delegación facilitará gratis las facturas correspondientes que deben suscribir los interesados en el momento de la presentación.
Las horas de despacho seián de 12 á 2 de la tarde en ios días señalados de cada semana, exceptuando el en que corresponda la salida de vapor-correo de España.
Será requisito indispensable la anotación de la cédula personal de los interesados en cada una de las facturas que presenten al cobro.
Habana 8 de Agosto de 1887. M.Calvo y Cp. Oficios 28, altos.
Comisión Liquidadora del Banco Industrial.
JD. Severiano R. Gómez como apoderado de D. Lino de Villa Cebalios, heredero fideicomisario de D. Angel Ramón de Villa .Palacio, ha participado el extravío de los títulos de diez acciones del Banco Industrial número 393 al 402 y solicitando se le expidan duplicados de ellos se anuncia al público por si alguno tuviese que oponerse, en la inteligencia de que transcurrido quince dias desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 18 de Julio de 1887.—-Por ia Comisión Liquidadora del Banco Industrial.—El Presidente, lemán-ao lUas.
Los Sres. D. Francisco Chacón, Conde de Casa Bayona, D. José María, Da Catalina, Da Teresa y D? Leonor Chacón han participado el extravío de los títulos de sus tres acciones números 2185 á 2187, y solicitando duplicado de ellos se anuncia al público por si alguno tuviere que oponerse; en la inteligencia de que trascurridos quince días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 27 de Julio de 1887.. Por la Comisión Liquidadora del Banco Industrial, el Presidente, Femando Illas.
Sociedad Anónima Industrial Minas de Nafta San
J UAN DE MOTEMBO.
Secretaria.
Don José Santa Eulalia ha participado á esta oficina que ha sufrido extravío la acción de su propiedad número 660.
Lo que se hace público con arreglo al artículo 11 del Regiamente de esta Compañía, para que quede nula y sin ningún valor la referida acción.
Habana Julio 6 de 1887. El Secretario, Antonio Ginart.
ANUNCIOS,
Salí©! SSa JLEMMff
DE
INSTRUCCION PUBLICA.
Contiene el Plan de Estudios vigente con las modificaciones aprobadas por el tGobierno Supremo, el Reglamento de la Universidad, del Instituto, del Profesorado público, el de Oposición de Cátedras y todo lo concerniente á Instrucción Pública.
Se ha concluido la impresión de esta importante obra que es la que hoy rige en los Establecimientos de Enseñanza y se encuentra de venta en el despacho de esta Imprenta. •
REGLAMENTO
PARA LA
FORMACION DE LOS REGISTROS Y AMUCHAMIENTOS
DE LA RIQUEZA RUSTICA T UBBAJA
Y REGISTRO DE LA GANADERIA.
---
De venta en esta imprenta á pesos j-50 centavo el ejemplar.
LA AFRICANA
REGALA TODOS LOS SORTEOS ASO PESOS
A SUS FUMADORES.
75, Z-AUsTCTA., 75.
Cantona!,
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agronómo, Mecánico y Químico Iudustrial. PERITO TASADOR DE FINCAS RUSTICAS T URBANAS. Cárdenas 54.—HABANA*
Imprenta del Gobierno y Capitanía General por 8. I.