﻿GACETA DE LA HABANA.
341
Cotizaciones del Colegio de Corredores.
CAMBIOS.
5	£ 7 p.g P. oro esp.
según plaza, feoha y cantidad. 2ü|	£	21¿	p.§	P.	oro	60	d[v,
P.	oro	60	div
P.	oro	3	djv.
5	£	5f	p.||	P.	oro	60	d|v.
España.......................
Inglaterra..................
Francia....................
Alemania.......................
Tj,cfo tt«í/í/vu	í 9J £ 101 p".§ P. oro 60 div.
Estados-Unidos...................{ 10j fc Jlf p.g p. oro 3 div.
....	6 á 8 p.® anual oro y billetes
í 6* £ 7 p\< V 7	6. 74 p.I
Descuento meroantil
AZUCARES.
Blanco trenes de Derosne y Rillieux, bajo & regular.............................. 9 £ 9J rs. oro @
Idem fd. (d. fd. bueno á superior......... 9f rs. oro @
“ ‘	.........I	’	oro @
oro
oro
Idem (d. fd. fd. florete............. 10J ¿ 104
Cogucho inferior £ regular número 8 ú 9
(T. H.)........................... 4¿	£	4i
Idem bueno £ superior número 10 £ 11. 4§	£	4¿
Quebrado inferior £ regular número 12 £
14.....;..........................5J	fi	64	rs.	oro	@
Idem bueno número 15 £ 16 ídem...,. ..	51 á 6 rs. oro @
Idem superior número 17 £ 18......... 6¿	£	6¿	rs.	oro	@
Idem florete número 19 £ 20.......... 7	£	74	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
Polarización 94 £ 96.—Sacos 5f £ 5 9(16 rls oro arroba según número.
Bocoyes 4¿ £ 64 reales oro, id.
AZUCAR DE MIEL.
Polarización 86 £ 90.—De 34 £ 4 reales oro arroba, según envase y número.
AZUCAR MASCABADO.
Polarización 86 £ 90— 34 £ 4 rls. oro @.
CONCENTRADO.
Nomina).
SEÑORES CORREDORES DE SEMANA. DE CAMBIOS.
Ubaldo F. Villamil, auxiliar de Corredor.
DE FRUTOS.
veinte de Enero último, en su potrero «Peña San José 6 Ravato», por seis individuos; y haciendo uso de las facultades que la Ley me concede, cito, llamo y emplazo á los cinco individuos cuyas señas más adelante se determinan, para que en el término de veinte días á contar desde el de la publicación de esta requisitoria, comparezcan en esta Fiscalía Galiano doce, altos á responder á los cargos que en la expresada sumaria les resultan bajo apercibimiento de ser declarados rebeldes, rogando á las autoridades civiles y militares, procedan á su captura, cuyas señas son: Un individuo blanco, alto, trigueño, delgado, bigote negro y chico, de cara larga y nariz regular, ojos negros de carácter brusco y como de treinta y cinco á cuarenta años de edad, vestía de traje rayadillo. Otro individuo blanco de essatura baja, grueso, ojos rzules un poco undi-dos, barba corrida, corte y rubia, nariz aguileña, y como de treinta á treinta y cinco años de edad. Otro individuo blanco, alto, grueso, rubio, lampiño, de ojos azules, nariz gruesa, carácter simpático, fino y atento al expresarse, vestía traje de dril y representa como unos veinte y cinco a ños de edad, este individuo por su blancura y porte se dice que se conoce no ser hombre del campo. Otro individuo blanco de estatura'baja, trigueño, grueso, de bigote chico y negro, y como seña particular le falta el dedo mayor de la mano izquierda. Y otro individuo de color, alto, de bigote y pera, como de treinta á treinta y cinco años, vestía guayabera y pantalón color de tierra y usaba sombrero de guano con flecos sin recortar. Las señas del segundo de los citados convienen bastante con las de un individuo que acompañaba al Guango Romero, á quien nombran Agustín, y el cual según informes vivía á la entrada de la Villa de Guanajay, primera casa á la derecha, y cuya casa tiene cerca de piñones y flores, conviniendo en algún tanto las señas del primero con las de uno nombrado Pancho Hernández, que según informes también acompañaba al referido Guango, y se dice que se hospedaba en la fonda Los farros de Guanajay» al lado de la estaciÓD.
Y para que tenga efecto lo ordenado, publíquese en la Gaceta y Boletín de la provincia paia general conocimiento de todos.
Dado en la Habana á los 5 días del mes de Agosto de 1887. Por mandato del Sr. Fiscal, el Secretario, Francisco Nadal. Vto. Bno., Berenguer.	554
D. José Manuel de Molina.
D. José Marfa Zayas.
Habana 13 le Agosto de 1887. El Sfndioo interino, José Mí Mon-talván.
ADMINISTRACION DE JUSTICIA,
JUZGADOS MILITARES.
Don Ricardo Vázquez Aldesora, Teniente de la primera v Compañía del Batallón de Ingenieros de la Isla de Cuba y Fiscal nombiado pava la sustanciación de la sumaria que por el delito de deserción sigo al soldado de este Batallón Joaquín Molina Sabater, por delito de deserción.
Hago saber: que teniendo que prestar declaración el expresado individuo en la citada causa para el mejor esclarecimiento, y como se halla ausente é ignorando su paradero, se le cita, llama y emplaza para que en el término de veinte días contados desde la publicación de este anuncio en el Boletín oficial, Gaceta y Diario de la Marina se presente en la Guardia del mismo Cuerpo en esta fortaleza con e) objeto indicado.
Castillo de la Cabaña 28 de Julio de 1887. Ricardo Vázquez.	538
Don Francisco Jimeno y Tovar, Teniente Ayudante del Regimiento Tiradores del Príncipe 3q de Caballería y Fiscal del mismo.
En uso de las facultades que la ley me concede, cito, llamo y emplazo por este mi único edicto, al soldado del Regimiento Tiradores del Príncipe 3o de Caballería, José Carmona Castellanos cuyo paradero se ignora, para que en el término de diez días á contar desde la publicación del mismo, se presente en esta Fiscalía, sita en la Guardia de Prevención del Cuartel España, á fin de prestar declaración como testigo en la causa que instruyo al soldado del expresado cuerpo Laureano Fernández Vivanco, por deserción.
Dado en San Antonio de los Baños á 5 de Julio de 1887. Francisco Jimeno Tovar.	095
Don Antonio Alvarez Martínez, Teniente de la cuarta Compañía del Batallón Cazadores de Isabel II, número tres y Fiscal del mismo.
En uso de las facultades que como Fiscal me conceden las Reales Ordenanzas del Ejército, por este mi primer edicto, cito, llamo y emplazo al Sanitario que fué de la Brigada de esta Isla, Genaro Egea Tapia, que en fin de Mayo de 1879 fué licenciado absoluto con residencia en la Habana, cuyo domicilio se ignora, para que en el térmico de treinta días á contar desde esta fecha se presente en la Guardia de Prevención de este Cuerpo, cita en la fortaleza de la Cabaña, con objeto de prestar una declaración al tenor de un interrogatorio.
Cabaña 5 de Agosto de 1887. Antonio Alvarez.
553
Don Dámasa Berenguer y Benimelis, Teniente Coronel de Infantería y Fiscal permanente de la Capitanía General de esta Isla.
Hago saber: que en sumaria que instruyo por secuestro en el paisano vecino de San Antonio de los Baños, D. Nicolás Rodríguez Peña, ocurrido en la noche del
Don Luis Fontán Santamarir.a, Teniente de Infantería agregado á la segunda Compañía del Batallón de Ingenieros y nombrado por el Excmo. Sr. General Gobernador Militar de esta Plaza para diligenciar un interrogatorio procedente de expediente que se instruye en el Regimiento Infantería de la Habana al soldado Jerónimo Godino Jiménez por pérdida de armamento.
En uso de las facultades que las Ordenanzas del Ejército me conceden como Juez Fiscal, por este tercer edicto, cito, llamo y emplazo al Cabo primero que fué del Regimiento Infantería de la Habana Joaquín Herrero Heruán-dez, que en Noviembre del año último obtuvo su licencia por cumplido en esta plaza, para que en el término de diez días comparezca en esta Fiscalía sita en la Cabaña, con objeto de ampliar la declaración que tiene prestada perteneciendo al indicado Regimiento.
Y para que tenga la debida publicidad en la Gaceta y Boletín oficial de esta provincia expido el presente en la Cabaña á 14 de Julio de 1887. El Fiscal, Luis Fontán.
497
Don Antonio Prats Barrera, Alférez del Batallón de Ingenieros y Fiscal nombrado para evacuar un interrogatorio en el soldado del Batallón Reserva de Oviedo Nicanor Menéndez García.
En uso de las facultades que me conceden las Ordenanzas del Ejército, por este mi primer y último edicto, cito, llamo y emplazo al referido individuo para que en el término de diez días á contar desde la publicación del presente, se persone en esta Fiscalía, sita en el Campamento de las Animas y en día y hora hábil, con objeto de que preste declaración en dicho interrogatorio procedente de la Península.
Habana Agosto 3 de 1887. Antonio Prast.
560
Don Rodolfo Moliner y Muns, Teniente Coronel Comandante de Infantería y Fiscal permanente de causas de la Capitanía Genera] de esta Isla.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal de la causa que me hallo instruyendo contra el Alférez Habilitado del primer Batallón del Regimiento Infantería de la Habana no 5 D. Leoncio Martín Pérez, por haberse ausentado de esta plaza el día 7 de Julio último llevándose once mil pesos oro de la consignación de Mayo último, por el prest-nte tercer edicto, cito, llamo y emplazo al referido Oficial, para que en el térmico de diez días comparezca en esta Fiscalía calle de O’Reilly número 72, á responder á los cargos que en dicha causa le resultan, en la inteligencia que de no efectuarlo se declarará en rebeldía.
Y para que este edicto tenga la debida publicidad se insertará en el Boletín oficial de esta provincia.
Dado en la Habana á 6 de Agosto de 1887. Rodolfo Moliner.	559
Don Emilio Luque Velázquez, Alférez de la cuarta Compañía del Batallón Cazadores de Bailén número uno y Fiscal del mismo.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden y con arreglo al artículo 83 de la nueva ley de Enjuiciamiento Militar y como Fiscal que soy de la sumaria instruida por deserción al soldado que fué de este Batallón José Ronda Fons, por este mi se-
gundo edicto, cito, llamo y emplazo al referido licenciado, para que en el término de veinte días comparezca en esta Fiscalía, sita en los Pabellones del Cuartel de Santa Cristina de esta plaza ó á la Autoridad militar inmediata al punto donde se encuentre, con el fin de que manifieste su domicilio y pueda enterársele de un asunto de justicia.
Y para que este edicto tenga la debida publicidad, se insertará en los sitios de costumbre, en la Gaceta oficial de la Habana y Boletín oficial de la provincia de Santa Clara.
Dado en Matanzas á .30 de Julio de 1887. Emilio Luque.	542
Don Casimiro M artín Gañame, Teniente de la primera Compañía del Batallón Cazadores de Bailén número uno y Fiscal del mismo.
Hago saber: que en la causa seguida contra el cabo segundo de la cuarta compañía del expresado Batallón Anastasio de la Vega Griñón, por el delito de deserción, he acordado se le reciba la oportuna declaración; y como se halla ausente en ignorado paradero, se le cita, llama y emplaza para que en el término de diez días á contar desde la inserción de este anuncio en la Gaceta y Boletín oficial de la Habana se presente á dar sus descargos en el cuartel de Santa Cristina, Matanzas, bajo el apercibimiento de declararlo en rebeldía.
Ruego á las autoridades civiles y Militares den sus órdenes para la captura de dicho individuo caso de ser habido.
Matanzas 26 de Julio de 1887. Casimiro Martín.— Por su mandado, Juan Ortiz.	532
Don José Camps y Menéndez, Alférez del Batallón de Ingenieros segunda Compañía de Telégrafos y Fiscal instructor de la causa seguida por el delito de primera deserción contra el soldado de la primera Compañía de Telégrafos Diego Fernández Antón.
Habiéndose ausentado del Cuartel de Madera de esta plaza donde se hallaba alojada la fuerza del Batallón, el soldado Diego Fernández Antón, á quien estoy sumariando por el delito de primera deserción cometida el día 14 del mes de Mayo próximo pasado, usando del derecho que me concede la Ordenanza, por el presente mi tercer edicto, cito, llamo emplazo al referido soldado que es natural de Berguño, provincia de Oviedo, de 27 años de edad, de oficio labrador y de estado soltero, para que en el término de diez días á contar desde el de la publicación del presente comparezca en la Cabaña, Guardia de Prevención del Batallón de Ingenieros, y de no verificarlo será juzgado en rebeldía.
Habana 17 de J ulio de 1887. José Camps. Por su orden, el Secretario de la causa, Macario Gregorio.
519
Don Mariano Alvarez Escribano, Alférez Fiscal del Regimiento Tiradores del Príncipe tercero de Caballería.
Hallándome instruyendo causa por el delito de agresión á fuerza de la Guardia Civil cometido por el paisano D. Manuel Baral y Balboa, natural de esta Villa, avecindado en la misma; en uso de las facultades que las Reales Ordenanzas me cónfieren como Juez Fiscal, cito, llamo y emplazo al expresado paisano, por este mi presente primer edicto, para que en el término de 30 días á contar desde la fecha de su publicación, se presente en la Real Cárcel de esta Villa, á responder á los cargos que en la referida causa le resulten.
Suplico sea insertado el presente edicto en el Boletín oficial de esta provincia como también en la Gaceta oficial de la Habana, siendo fijado para su mayor publicidad en los sitios de costumbre.
Dado en Colón á los veinte y dos días del mes de Julio de mil ochocientos ochenta y siete. Mariano Alvarez.
533
Don Casto Moreno y Camacho, Capitán Teniente del Batallón Cazadores de San Quintín, número 4 y Fiscal de
esta Plaza.
En uso de las facultades que las Reales ordenanzas del Ejército me conceden y Ley de Enjuiciamiento Militar aprobado por Real decreto de 29 de Setiembre de 1886, como Fiscal de la causa que me hallo instruyendo contra la partida de bandoleros, capitaneada por los hermanos Eclia-mendis por resistencia á fuerza armada y homicidio de un Guardia Civil en el fuego sostenido el 5 de Febrero de 1884, en el potrero denominado «Royecito,» de esta jurisdicción por este segundo edicto, cito, llamo y emplazo y requiero al blanco Manuel (a) el Curro, á los primos hermanos nombrados Manuel y el Chino, naturales de Aguacate, jurisdicción de Puerto Príncipe, á Juan Fustiel, Juan Nápoles, José Salgado, Domingo Salgado y Asunción Esquerra, que componían la mencionada partida cuyo paradero se ignora y á los negros llamados Domin go y José, que se incorporaron á dicha partida en el punto denominado «Ciego Caballo,» para que en el término de 20 días á contar desde la fecha de este edicto se presenten en la Fiscalía Militar de esta plaza sita en el Cuartel de Jesús de la misma 6 que por las Autoridades competentes sean aprehendidos en cuya demarcación se hallaren para responder á los cargos que pudiera caberles y ser oídos en dicha causa, pues de no verificarlo así se seguirán sus trámites y serán juzgados en rebeldía por el Consejo de Guerra competente.
Y para que este edicto tenga la mayor publicidad se insertará en la Gaceta oficial de la Habana, Diario oficial de la provincia y en los de avisos de las localidades de la Isla, el cual se fijará en los sitios de costumbre de esta localidad.
Sancti Spíritlis 5 de Julio de 1887.— El Teniente'Fis-cal, Casto Moreno.	475
