﻿264
GACETA DE LA HABANA.
INGRESOS PRESUPUESTOS
o
73
V*
a.
Ô
lo
Por artículos. Por ea
lo
2o
3o
4o
5o
DESIGNACION DE LOS INGRESOS.	Pesos.
SECCION SEGUNDA.
Aduanas.
Ramos de Arancel.
Derechos de importación.%............. 9.150,000
Idem de exportación...............     1.200,000
Idem de navegación....................... 500000
Depósito Mercantil.......................  2000
Intereses de pagarés...................... 1000
Pesos.
2o
10.853,000
Unico. Multas
19
2o
10 2o 3o 4o
5o
6o
70
8o
9o
10
11 12 13
lo
20
30
4o
Unico, lo
2o
lo
2o
Derechos menores.
..............................	50,000
TOTAL de la secccción segunda...... 10.903,000
SECCION TERCERA.
Rentas Estancadas.
Efectos timbrados.
Papel sellado..................................
Sellos de documentos de giro...................
Idem de correos................................
Papel de pagos al Estado (antes de multas y
reintegros) ................................
Sellos de id—. •••............'...........\
Idem de policía, incluso de las cédulas personales ...........................................
Idem de Telégrafos.......................... •
Patentes de Sanidad............................
Sellos de comercio, pólizas, recibos y cuentas... Idem de matrículas y títulos universitarios...
Papel de multas municipales...................
Tarjetas postales..............................
Bulas.........................................
Correos.
650000
200000
400000
300000
100000
300000
60000
4000
250000
130000
5000
1000
7000
- 2.407,000
Derechos de apartado..................
Comisos de'Correos....................
Correspondencia extranj era..........
Porte de periódicos...*...............
15000
100
1000
4000
Baja.—Por premio de expendición.........
TOTAL de la sección tercera.
SECCION CUARTA. Loterías.
20,100
2.427,100
120,350
2.306,750
Por conceptos.
Producto de la venta de 392000 billetes en 28 sorteos ordinarios, de 14000 suertes,
40 billetes cada uno			15.680,000
Idem de 26000 billetes en	los	
dos sorteos extraordinarios,	de	
13000 suertes cada uno, á	pe-	
sos 200	í			5.200,000
		20.880,000
A deducir:
El 75 por 100 que se destina al pago de premios...* 15.660,000 El medio por 100 de comisión á los expendedores, de* ducidos los billetes suscritos.....	280,000
15.940,000
Producto líquido.......	4.940,000
Reducidos á oro al 100 por 100.............. 2.470,000
Derechos de apartado.................. 22000
Premios caducados.................... 175000
Derechos del 3 0 por 100 sobre
rifas .............................. 2000
Total..................
Reducidos á oro al 100 por 300
199000
99500
TOTAL del capítulo.....
SECCION QUINTA. Bienes del Estado.
Productos en Renta.
2.569,500
1.	t
2.	°
3.	°
4.	°
5.	°
1.0
2.0
Alquileres de fincas........... •
Btenes vacantes.................
Réditos de censos corrientes ... Arriendo de la cantera La Osa. Varadero del Arsenal............
Productos en venta.
Venta de terrenos............................
Idem de efectos inútiles para el servicio •
3500
1500
25000
250
500
60000
13000
30750
INGRESOS PRESUPUESTOS.
3.0
DESIGNACION DE LOS INGRESOS.
Por artículos. Por capítulos.
Pesos.	Pesos.
3.0
4.0
Idem de bienes vacantes.......
Idem de productos forestales
1000
6000
80000
20000
Bienes de Regulares.
Unico. Se calcula por este concepto....¿.............*....
TOTAL de la Sección quinta................... 130750
SECCION SEXTA.
Ingresos eventuales.
Unico.
1.0
2.0
3.0
4.0
5.0
6.0
7.0
8.0
Alcances de Cuentas.............
Restituciones...................
Donativos ...............
Utilidades de Giro.............
Reintegros al Estado «••••••«
Productos del ramo de Presidies.
Descuento de haberes...........
Acuñación de moneda............
20000
1000
500
100000
200000
50000
*20000*
571500
571500
TOTAL de la sección sexta..............
RESUMEN^ GENERAL.
Sección	la—Contribuciones é impuestos..........................   6.791,600
»	2a—Aduana^......................................           10.903,000
#	3?—Rentas estancadas....................................... 2.306,750
»	4a—Loterías........*................................        2.569,500
»	5?—Bienes del Estado.......................................   130,750
»	6a—Ingresos eventuales......................................  571,500
TOTAL ingresos......
Madrid 12 de Julio de 3887.—Víctor Balaguer.
23 273,100
ESTADO COMPARATIVO
por secciones, del presupuesto de ingresos de la isla de Cuba para el año económico de 1887 á 88, y los aprobados para el de 1886 á 87.
INGRESOS PRESUPUESTOS. DIFERENCIA EN 1887 1 88.
SECCIONES.	Para 1887 á 88. Pesos.	En 1886 á 87. Pesos.	De más. Pesos.	De menos. Pesos.
19—Contribuciones é impuestos.	6.791,600	7.528,000		736,400
2a—Aduanas 		10.903,000	12.553,000		1.650,«00
3a—Rentas Estancadas		2.306,750	2.520,100		213,350
49—Loterías		2.569,500	2.450,625	118,875	
59—Bienes del Estado		130,750	156,000		25,250
6a—Ingresos eventuales		571,500	787,000	...	215,500
TOTAL		23.273,100	25.994,725	118,875	2.840,500
Diferencia de menos para 1887 á 88.
2.721,625
APENDICE LETRA C.
Bases para la redacción del nuevo Arancel de Aduanas de la Isla de Cuba.
* la El Arancel tendrá dos columnas, á semejanza del vigente en la Península, y el Gobierno quedará autorizado para imponer un recargo de 10 á 20 por ciento á las mercancías, á los pabellones, ó ambas cosas simultáneamente, de aquellos países que con sus medidas arancelarias causaren perjuicios ó crearen privilegios contrarios á los intereses de la isla de Cuba.
2a Se reducirán las partidas del actual Arancel al número absolutamente*indispensable por medio de agrupaciones genéricas formadas en armonía con los usos y costumbres del comercio y de los consumidores,
3a Se señalará un derecho puramente fiscal cuyo máximo sea de 15 por ciento sobre todos los artículos de más general consumo para las clases meno3 acomodadas y cuyo uso no pueda ssr pernicioso para la salud ó para la moral.
4a Los demás artículos pagarán un derecho extraordinario, que podrá elevarse hasta el 35 por ciento, teniéndose en cuenta para fijarlo la necesidad de su consumo, su valor relativo y la influencia que su uso pueda ejercer en la salud y en la moral.
5? No se impondrán derechos á la exportación, más que á los géneros siguientes:
Aguardientes.
Azúcares.
Cera.
Maderas.
Miel de abejas.
Miel de caña.
Tabaco.
El derecho sobre loe artículos l.°, 29 y 6.0 quedará en suspenso ínterin no se decrete su restablecimiento por disposiciones de una ley.
El máximo de derecho que podrá imponerse á estos géneros será de 10 por ciento.
69 El precio tipo del género para la imposición del derecho en cada agrupación será el de la especie de importación más abundante de las comprendidas en ellas.
La valoración se hará tomando el promedio de los precios que tengan los artículos en los puntos de adeudo de las costas y en todos los casos el tanto por ciento se convertirá para la imposición concreta en un tanto fijo á la unidad de peso, medida ó cuento.
79 No podráxhacerse alteración alguna en los derechos del Arancel por órdenes ni decretos.
En lo relativo á las clasificaciones, podrán hacerse cada tres años las rectificaciones que aconseje la experiencia, á propuesta de la Intendencia general de Hacienda, de acuerdo con la Junta de Aranceles de la isla y oído el dictamen de la establecida, en la Península.
8a No se concederá exención ni rebaja de derechos á favor de industria, sociedad, establecimiento público ni persona de cualquier clase que sea.
9a La Junta de Aranceles de la isla redactará en cada año una tabla de los precios medios de las mercancías, á cuyo fin formará de su seno una Comisión llamada de valora-