﻿246
GACETA DE LA HABANA.
D. Emilio Luque Velázquez, Alférez de Ja 4$ Compañía del Batallón Cazadores de Bailón número 1 y Fiscal del mismo.
Hallándome instruyendo sumaria de orden superior contra el soldado de la la Compañía de este Batallón Benito Prudente Espósito, por el delito de no justificar su existencia desde el mes de Junio del año pasado que se ausentó de la Colonia «La Luz» en el poblado de Rodas de la jurisdicción de Cienfuegos donde se encontraba trabajando en concepto de rebajado.
En uso de la jurisdicción que rae concede la Ley de enjuiciamiento militar, por el presente primer edicto, cito, llamo y emplazo al referido soldado para que en el término de 30 días á contar desde la fecha, se presente en esta Fiscalía, sita en los pabellones del Cuartel de Banta Cristina de esta plaza, ó á la autoridad militar más próxima al punto donde se halle, á fin de que sean oídos sus descargos; pues de no verificarlo en dicho plazo se le seguirá el perjuicio que haya lugar.
Y para que este edicto tenga la debida publicidad se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana y Voletín oficial de la provincia de Banta Clara.
Dado en Matanzas á 8 de Julio de mil ochocientos ochenta y siete. Emilio Luque.	476
Don Pablo Rueda Betlli, Alférez del Regimiento Infantería de España y Fiscal del expediente instruido al soldado ae la cuarta Compañía del segundo Batallón del mismo Regimiento José Marín Petit para una liquidación de nota.
Por el presente primer edicto cito, llamo y emplazo al soldado licenciado José Marín Petit para que en el término de veinte dias á contar desde la publicación de este edicto se presente en esta fiscalía, calle de la Catedral alia número cuarenta y siete, para evacuar un acto de justicia; y de no residir en esta ciudad lo verifique á la autoridad Militar del punto donde se encuentre.
Santiago de Cuba 21 de Abril de 1887. Pablo Rueda.	282.
Don Joaquín Novalbos Cafiorúns, Teniente del primer Batallón del Regimiento Infantería de la Habana número cinco.
Hallándome instruyendo sumaria de orden superior con motivo de la deserción ocurrida el dia tres de "Mayo del corriente año, del soldado del tercer Escuadrón del Regimiento del Rey primero de Caballería Antonio Ruiz Cobos.
Usando de las facultades que en estos -casos me concede la ley de Enjuiciamiento militar y órdenes vigentes, por el presente primer edicto, cito, llamo y emplazo al indicado soldado, para que en el término de treinta dias, comparezca en el cuartel que guarnece la fuerza en esta plaza, á dar sus descargos; en la inteligencia de que no verificarlo, se seguirá la causa en ausencia rebeldía.
Dado en Victorias de las Tunas ó los seis dias del mes de Julio de mil ochocientos ochenta y siete. Joaquín Novalbos.	492
JUZGADOS CIVILES.
AUTOS.
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia en propiedad del distrito de Belén de esta ciudad.
Por el presente edicto hago saber: que en el expediente formado para tratar de suspensión de pagos de los señores Palacio, Taracena y Compañía en liquidación, se ha celebrado en trece del presente mes la junta de acreedores en dicho expediente dispuesta, concurriendo á ella acreedores cuyos créditos exceden de las tres quintas partes del total pasivo que arroja el balance presentado por la aludida sociedad: por unanimidad de toaos los concurrentes á la junta mencionada, y sin que se estableciese protesta ni impugnación alguna, fueron aprobadas las proposiciones de convenio presentadas por los Sres. Palacio, Taracena y Comp? en liquidación, cuyo tenor es el siguiente:—Primera: Palacio, Taracena y Compañía en liquidación, pagarán á sus acreedores el cincuenta por 100 de sus respectivos créditos, por terceras partes, en el término de cuatro años, que empezarán á contarse desde el dia en que quede ejecutoriado el auto judicial que apruebe el convenio. Segunda: El pago de dicho cincuenta por ciento se verificará por terceras partes en los siguientes vencimientos; el primero á los diez y ocho meses de quedar aprobado el convenio; el segundo á los quince meses después del vencimiento del primer plazo, y el último á los quince meses del anterior vencimiento. Tercera: por la espera y el plazo' á que se refiere las dos proposiciones anteriores no se abonarán intereses y se entenderá expresamente remitido á los deudores el cincuenta por 100 que dejan de pagar á sus acreedores. Y á fin de cumplir lo que dispone el artículo 904 del Código de Comercio, se notifica por medio de este edioto el acuerdo adoptado en la junta de que va hecho relación á los acreedores cuyos domicilios se ignoran, Sres. H. Pinet, Tomás Adams y Compañía, Morris Strouse y Comp?, E. Thiele, y D. José Antonio del Cueto, á los efectos del artículo 902 de dicho Código, para que si les conviniere puedan oponerse á la aprobación de lo convenido. Y para que se publique en tres números consecutivos de la Gaceta oficial, libro el presente edioto en la Habana á 29 de Julio de 1887.—Carlos Q. de la Torre.—Por su mandato, Waldo A, luana.
2179 A 2
D. Tomás Valla Rodríguez, Comendador de Número de la Real Orden de Isabel la Católica, Juez de primera instancia del distrito Norte de esta ciudad y su jurisdicción.
Por el presente y á consecuencia de los ejecutivos se-
fpiídos por D. Lino Horoada y Cambra contra D? Cande-aria, D* María de la Paz y D. Braulio Franco, sobre pesos, he dispuesto en virtud de afirmar el ejeoutante no conocer
el domicilio de los deudores se cite de remate á éstos por la Gaceta oficial de la Habana, concediéndoles el término de nueve dias después de la tercera inserción, para que se personen en los autos y se opongan á la ejecución si les conviniere; advirtiéndose que se ha practicado el embargo de bienes sin el previo requerimiento de pago por ignorante su paradero. Y para su inserción en la Gaceta oficial de la Habana, libro el presente en Matanzas á 26 de Julio de 1887.—Tomás Valls.—Ante mí, Santiago Castro.
2182 A 2
D, Ramón M? de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por el presente edicto hago saber; que en los autos ejecutivos seguidos por el Ldo. Don José Solano y Granados como Síndico del Monasterio de Santa Clara contra D. José Manuel González Ramos, se ha dictado el fallo de remate, cuyo encabezamiento y parte dispositiva dicen así:—En la Habana á 9 de Julio de 1887, el Sr. Don Ramón María de Aráiztegui, Juez de primera instancia en propiedad del distrito de Guadalupe, en vista de estos autos ejecutivos seguidos por Don José Solano y Granados, como Sindico del Monasterio de Santa Clara de Asís en ésta, representado por el procurador D. José Quintanó primero y después por el otro procurador D. Juan Martí, con su abogado director Ldo. D. Francisco Penichet contra D. José Manuel González Ramos que en el juicio no ha comparecido, en cobro de novecientos sesenta y dos pesos cincuenta centavos en oro. Fallo: que debo mandar y mando seguir la ejecución adelante, hacer trance y remate de los bienes embargados al deudor y con su producto pagar á D. José Solano y Granados como síndico del Monasterio de Santa Clara, la cantidad de novecientos sesenta y dos pesos cincuenta centavos oro que reclama y costas causadas y que se causaren hasta su efectivo pago y cumplimiento en todas sus partes de este fallo. Y por esta su sentencia, así lo pronunció, mandó y firma dicho Sr. Juez después de haberla publicado y leído en la audiencia de este día por ante mí ae que doy fé.— Ramón María de Aráiztegui.—Ante mí, Arturo Galletti. Y para notificar al deudor, se publica el presente en tres números de la Gaceta oficial de esta ciudad.—Habana y Julio 19 de 1887.—Ramón M? de Aráiztegui.—Arturo Galletti.
2178 A 2
Don Leandro Prieto Pereira, Juez de primera instancia del distrito de Jesús María de esta ciudad.
Por el presente edicto hago saber que en este Juzgado y por ante el Escribano que refrenda, cursan las diligencias promovidas por Don Francisco Delgado y Soto, para acreditar la propiedad de un solar situado en la calzada de Jesús del Monte número 442; en las cuales he dispuesto se convoque á las personas á quienes pueda perjudicar la inscripción del dominio de dicho solar. Y para su publicación por tres números de la Gaceta oficial de esta ciudad expido la presente.—Habana 26 de Julio de 1887.—Leandro Prieto. —Por mandato de su Sría., Antonio González.
2168 A 81
D. Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén.
Por el presente se hace saber: que á consecuencia del juicio ordinario de mayor cuantía promovido por D® Rosa Andoaín de Scull contra Don Toribio Ripamonte en cobro de pesos, el procurador D. Estanislao Sáiz á nombre de D. José Francisco Scull, albacea administrador de los bienes de la expresada D* Rosa Andoain de Scull, ha solicitado se requiera al demandado Don Toribio Ripamonte, para que dentro de cinco dias manifieste si se allana á la demanda, bajo apercibimiento de que si no lo verifica se le tendrá por allanado y se prooederá á hacer entrega á la demandante de los siete mil ochocientos pesos que tenia en depósito; y que dicho requerimiento se verificará por medio de edictos en atención á ignorarse el paradero del demandado y haber cesado de serlo el procurador que lo representaba; habiéndose dictado la siguiente:—Providencia. Juez Sr. Torre. Habana 26 de Julio de 1887. Por recibida la prece dente comunicación con la certificación que se acompaña, agréguese á los autos y reintégrese; y proveyendo á lo principal del escrito de quince ael actual, por presentado el testimonio de poder y certificación á que se refiere, se tiene
Í>or parte al procurador Don Estanislao Saiz á nombre de ). J osé Francisco Scull, por sí y en su carácter de albacea, tenedor y administrador de los bienes de su Sra. madre D* Rosa Andoain de Scull por quien comparece; y en atención á lo que se manifiesta, hágase al demandado Don Toribio Ripamonte el requerimiento que se solicita, con el apercibimiento que se indica; y al primer otrosí, practíquese dicho requerimiento en la forma que se interesa, toda vez que el demandado no tiene constituida representación por virtud de haber cesado el procurador que la obtenía. Lo mandó y firma su Sría., doy fe.—Carlos Q. de la Torre.— Ante mí, Francisco Ozeguera. Y para su publicación en la Gaceta oficial libro la presente.—Habana Julio 27 de 1887. —Francisco Ozeguera.	2148 A 80
En las diligencias promovidas ante mí por el procurador D. Francisco de Paula Sánchez Seijas, como apoderado del Doctor D. Arturo Sansores solicitando el embargo preventivo de bienes de Don Laureano Pérez Villamil, al escrito en que se solicitó dicho embargo, recayó el siguiente auto:—Juez, Señor Torre.—Habana 9 de Julio de 1887.— Por presentado con el testimonio de poder y documento que se acompaña: en mérito del primero se tiene por parte al procurador Don Ftancisco de Paula Sánchez Seijas, en nombre del Doctor Don Arturo Sansores por quien comparece y—Resultando: que dicho procurador solicita el embargo preventivo de bienes de D. Laureano Pérez Villamil, acompañando con la solicitud el documento de fojas 2, en que consta que éste adeuda á su poderdante la suma de ochocientos treinta y tres pesos treinta y tres centavos en oro, expresando que el citado Pérez Villamil se ausenta de esta isla y está realizando todos sus bienes. Considerando; que si bien el título presentado no es ejecutivo por no estar reconocida la firma por el deudor, puede decretarse el embargo preventivo que se pide de cuenta y riesgo del solicitante. Visto lo dispuesto en los artículos 1.398, 1,399, 1,400 y 1,407 de la Ley de Enjuiciamiento civil. Decrétase el embargo preventivo solicitado de cuenta y riesgo del acreedor, practicándose solamente en la casa número 22 de la calle de Egido, en cuanto sea suficiente á cubrir la cantidad reclamada: librándose al efecto desde luego los oportunos mandamientos al Registrador de la Propiedad de esta ciudad con inserción del documento y escrito presentado y este auto; y hecho, hágase saber al deudor, pasándose después estas diligencias al repartimiento á los fines oportunos. Lo proveyó y firma el Sr. D. Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén doy fé.—Carlos Q. de la Torre.—Ante mí, Angel Llanusa. Y no siendo posible notificar personalmente dicho auto á D. Laureano Pérez Villamil por ignorarse su actual residencia en virtud de providencia de esta fecha se le hace dicha notificación, enterándole del embargo preventivo practicado por medio de la presente cédula, que se fija en la tablilla de anuncios del Juzgado é insertará en el Boletín oficial de esta provincia así como en la Gaceta oficial de esta ciudad; parándole el mismo perjuicio que si se le notlflosra en su persona.—Habana Julio 26 de 1887. —Angel Llanusa.	2166 A 80
Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, etc.
Por el presente hago saber á la Sra. D? Mercedes Santiago Aguirre y Loinaz de Iznaga, que en el juicio ejecuti-
vo seguido por el Señor D. Ernesto j A. Longa y Marqueti, como consorte legítimo de Doña María Santiago Aguirre y Loinaz contra la sucesión y bienes del Sr. D. Juan Santiago Aguirre y Olivera en cobro de veinte y cinco mil pesos en oro, y sus intereses al ocho por ciento anual desde 24 de Noviembre de 1888, con fecha trece de Junio último se ha dictado la sentencia cuyo encabezamiento y parte dispositiva son como signe:—Sentencia del Juez Sr. D. Juan Valdés Pagés, En la ciudad de la Habana á 13 de Junio de 1887, el Sr. D. Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito del Cerro en esta capital: habiendo visto estos autos ejecutivos seguidos entre partes de la una como actora el procurador Don Carlos A. Sierra, como apoderado del Sr. D. Ernesto A. Longa y Marqueti, natural y vecino de esta ciudad en la calle de Jesús María número 88, del comercio y mayor de edad, en su carácter de legítimo consorte de la Sra. D? María de Regla Santiago Aguirre y Loinaz, bajo la dirección del letrado D. Marcos Antonio Longa y de la otra como demandados las Sras. D? Manuela, Dona Mercedes, D? Caridad Santiago Aguirre y Loinaz y D, Francisco Plá y Picabia como padre de la menor Di Julia Plá y Aguirre, todas en sus caracteres de herederas dé Don Juan Santiago Aguirre, y en rebeldía de éstas, para el cobro de veinte y cinco mil pesos en oro y sus intereses al ocho por 100 anual desde el 24 de Noviembre de 1888, procedentes de su legítima materna. Fallo:—que debo mandar y mando seguir adelante la ejecución despachada, hacer trance y remate de los bienes embargados, y con su producto entero y cumplido pago á la Sra. D? María de Regia Santiago Aguirre y Loinaz de Longa, de los veinte y cinco mil pesos en oro que reclama y sus intereses al ocho por 100 anual desde 20 de Noviembre de 1888, más las costas causadas y que se originen hasta el cumplimiento de este fallo en todas sus partes.—Juan Valdés Pagés. Publicación. La anterior sentencia ha sido pronunciada, leída y publicada por el Sr. Juez que la suscribe en la audiencia pública del Juzgado este dia. Habana y Junio 13 de 1887.' Ante mí, Antonio Fernández de Velazco. Y constituida en rebeldía la referida Sra. y para notificarla en este estado, libro la presente para su fijación en sitio público é inserción en la Gaceta de la Habana y Boletín oficial de la provincia.—Habana 23 de Julio, de 1887.—Juan Valdés Pagés. —Por mandato de su Sría., Tomás María Soler.
2157 A 30
Don Carlos Quintín de la Torre, Juez de primera instancia en propiedad del distrito de Belén en es a capital.
Por el presente edicto que habrá de insertarse, en tres números de la Gaceta de la Habana, hago saber á D. Francisco García Chávez y D. Francisco ae Sales Silveira, cuyos domicilios se ignoran, que á virtud de lo dispuesto en providencia recaída en nueve de Diciembre último á escrito del procurador D. Estanislao Saiz y Ortiz, mandatario de D? Antonia Amorós y Sbert, en el juicio ejecutivo- que en el J uzgado á mi cargo y bajo la actuación del Escribano D. Eligió Bonachea promovió aquella Sra, contra D* Evaristo. López y otros y se dirige hoy contra los mencionados García Chávez y Silveira como actuales poseedores del ingenio “El Carmen,” se les requiere por este medio con arreglo á lo que sobre el particular se ordena en los artículos 1,442 y 1,458 de la Ley de Enjuiciamiento civil reformada, para que de por mitad paguen á la repetida D? Antonia Amorós y Sbert, la cantidad de tres mil doscientos cuarenta pesos en oro que son en debérsele, en concepto de mesadas alimenticias que le legara en su testamento su hermano Don José Amorós y Alemany; asegurándose su pago con una hipoteca expresa constituida en el citado ingenio “El Carmen,” por escritura pública otorgada ante el notario de Matanzas, Don Leopoldo Rubiné, en 11 de Mayo de 1876.— Así mismo y en virtud de lo dispuesto en la indicada providencia del nueve de Diciembre último, en observancia de lo que se previene en el articulo 1,458 de la Ley de Enjuiciamiento civil, se cita de remate por este medio á D. Francisco García Chávez y D. Francisco de Sales Silveira, á fin de que en el imprrogable término de nueve dias se personen por medie de procurador y por conducto de la Escribanía de D. Eligió Bonachea, situada en la casa número 5 de la calle de San Ignacio, en los autos del juicio ejecutivo de referencia, oponiéndose á la ejecución si les conviniere; ad virtiéndoles que se ha llevado á cabo el embargo del ingenio “EL Carmen,” por haberlo así solicitado la representación ejecutante en uso del derecho que le otorga el artículo 1,442 déla Ley de Enjuiciamiento civil; y con el bien entendido de que si no comparecieren en tiempo á alegar las excepciones de que se crean asistidos, á instancias del actor, se les declarará en rebeldía y seguirá el juicio su curso sin hacerles otras notificaciones que aquéllas que de una manera expresa determine la Ley.—Dado en la Habana á 23 de Julio de 1887.—Carlos Q, de la Torre,—Ante mí, Eligió Bonachea.	2152 A O 80
EDICTOS-
Dr. D. Ignacio de Castro y Azopardo, Juez de primera instancia en propiedad de este distrito.
Por este mi tercer edicto, cito, llamo y emplazo al pardo Valentín Martínez y Flores, h^jo de Francisco y Candelaria, natural de Ban Autonio de Jas Vegas, vecino de esta villa, soltero, tabaquero, de 40 años y sin instrucción; para que dentro de nueve dias se presente en la cárcel pública de esta villa á cumplir la pena que le ha sido impuesta eu la causa que se le sigue por rapto de la parda Alta-gracia Piedra.—Ban Antonio de los Baños 30 de Julio de 1887.—Ignacio de Castro.—Por mandado de su Sría., Agustín Castro. Y para su publicación en tres números de la Gaceta oficial de la Habana libro la presente en Ban Auto* nio fecha ut supra.—Agustín Castro.	2175 E O 2
Dr. D. Ignacio de Castro y Azopardo, Juez de primera instancia de este distrito.
Por este mi tercer edioto, cito, llamo y emplazo á Don Pascual Almodoval y Badía, natural de Valencia, de 40 años, soltero en Julio de 1884, vecino de Alquízar y guardia nocturno del expresado término en la antes citada fecha, para que en el término de nueve dias empezados á contar desde la primera publicación se presente en este Juzgado a fin de evacuar un acto de justicia que le está prevenido en la causa que en unión de otros se le sigue por allanamiento de morada de la parda Hilaria Pérez Acosia; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para que con ellos se entiendan las notificaciones y demás trámites del juicio.—Ban Antonio 29 de Julio de 1887.—Ignacio de Castro.—Ante mí, Matías Gispert. Y cumpliendo lo mandado para su publicación en tres números ae la Gaceta oficial libro el presente en la misma fecha.—Matías Gispert.
2177 E O 2
D. Ignacio de Castro y Azopardo, Juez de primera instancia de este distrito.
Por el presente segundo edicto, cito, llamo y emplazo al asiático Cesáreo Alfonso, natural de Cantón, vecino de Güila de Melena, soltero, de campo, de 60 años y sin instrucción; para que en el término de nueve dias se presente en la cárcel pública de esta villa para cumplir la pena que le ha sido impuesta en la causa seguida por lesiones mutuas.