﻿GACETA DE LA HABANA.
7
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por el presente edicto hago saber: que á consecuencia de los autos del intestado de Di Petra Hernández de Dal-mau, he dispuesto el remate por término de un mes de la casa calzada del Cerro níimero 506 y 508, retasada en cuatro mil seiscientos cincuenta y un pesos cuarenta centavos en oro; habiendo señalado para que tenga lugar el acto el dia cuatro de Agosto próximo, á las doce del mismo en los estrados del Juzgado; sito en la calle de la Habana número 186, donde podrán concurrir ese dia los que quieran interesarse en la subasta ó antes á la Escribanía del actaario á instruirse, advirtiendo que no se admitirá oferta que no cubra los dos tercios de la retasación.—Habana 22 de Junio de 1887.—José Godoy García.—El Escribano, Bernardino Suárez.	1828 R O 29
Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, etc.
Por el presente edicto se hace saber al público estar señalado las doce del día 28 de Julio próximo en «1 Juzgado, sito en la calle de Acosta núm. 32, para el remate de la casa calle de las Figuras número 93, §ituada entre las de Esperanza y calzada de Vives, retasada en mil setecientos veinte y ocho pesos veinte y un centavos oro, á fin de que el que quiera nacerle proposición ocurra á verificarlo que se fe admitirá, pues se ha de rematar en dicho dia, en favor de quien más diere: debiendo advertir que no constan en autos el título de dominio de la finca indicada: que no se admitirán posturas que no cubran los dos tercios de la retasación y que para ser admitidas lasproposiciones deberá consignarse previamente en la mesa del Juzgado, el diez por ciento del precio que sirve de tipo á la subasta. Que así lo tengo dispuesto en la testamentaría de D? Candelaria Gómez.—Dado en la Habana á 25 de Junio de 1887.—Juan Valdés Pagés.—Ante mí, Luis Blanco. Y para su publicación en tres números consecutivos de la Gaceta oficial libro la presente en igual fecha.—Luis Blanco.
1844 R O 1
CONVOCATORIAS.
El Sr. Juez de primera instancia del distrito de Jesús María por ante mí ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque á D. Manuel Gallardo, que se dice era vecino de la calle de la Maloja esquina á Gervasio; y al pardo Angel y moreno Máximo, dependientes que fueron del Bodegón calle del Rayo número 20, para que dentro de quinto dia después de la última publicación de esta convocatoria comparezcan ante este Juzgado, calle de la Industria número 121, á objeto de evacuar un acto de justicia en causa criminal. Y cumpliendo lo mandado para su inserción en el expresado periódico expido la presente.—Habana y Junio 22 de 1887.—Pedro Rodríguez Pérez.	1806 C O 1
Él Sr. D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convo que á Doña Adelaida i'elión, viuda de D. Antonio Alvarez Fernández, vecina que fué de Crespo esquina á Bernal tren de lavado, para que dentro de noveno dia se presente en este Juzgado, sito en la calle de Teniente Rey número 104, á fin de evacuar un acto de justicia en la causa formada por homicidio del citado Alvarez Fernández. Y para su publicación libro la presente en la Habana á 27 de Junio de 1887. —José B. Egea.	1837 COI
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á las personas que se crean con derecho á un par de pollos, con el fin de que evacúen un acto de justicia en la causa formada contra el pardo Mariano López por hurto.—Sagua la Grande 22 de Junio de 1887.—Fernando Rovira.	1832 COI
El Señor Juez de primera instancia de este partido ju dicial por ante mí ha dispuesto se' convoque por tres números consecutivos de la Gaceta oficial á las personas que se consideren con derecho á una yegua color dorada, zaina, de paso y con un hierro confuso, con el fin de que evacúen un acto de justicia en la causa formada por hurto de un caballo á Don Sebastián Calderín.—Sagua la Grande 25 de Junio de 1887.—Fernando Rovira. 1847 COI El Señor Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á las personas que se consideren con derecho á un caballo, color dorado, con una pata blanca, dejado en poder de D. Vidal Torres en la madrugada del diez y nueve del actual, con el fin de que evacúen un acto de justicia en la causa seguida por hurto de un caballo á dicho Sr —Sagua la Grande y Junio 22 de 1887.—Fernando Rovira.	1834 C O 1
El señor Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á las personas que se consideren con derecho á un caballo moro, de seis y media cuartas de alzada y con el hierro F., con el fin de que evacúen un acto de justicia en la causa formada por hurto de un caballo ó Don Jdsé Inés Ruiz.-^ Sagua la Grande 25 de Junio de 1887.—Fernando Rovira.	1846 O O 1
El Sr. Juez de primera instancia del distrito del hilar, D. Pablo Martínez Sanz, por ante mí ha dispuesto que por tres números de la Gaceta‘oficial se convoque al pardo, Florencio .Aguallo y Lozada, natural de Cienfuegos, solté- * ro, labrador y vecino de la calle de Domínguez número 1, en el Cerro, para que en el término de quinto dias después del úl'imo anuncio comparezca ante este Juzgado, cálle de Chacón número 27, á evacuar un acto de j usticia en la causa que se instruye por hurto de dinero al mismo. Y para su cumplimiento y publicación libro la presente,—Habana 15 de Junio de 1887.—Mateo G. Alvarez.
1720 COI
El Sr. Juez de primera instancia del distrito de la Catedral por ante mí ha dispuesto en causa seguida contra Don Pascual Jiménez y otro por lesiones á Don José Vigo y Castro, se convoque por tres números de la Gaceta oficial al referido D. José Vigo y Castro, para que á la mayor brevedad comparezca en este Juzgado á evucuar un acto de justicia en dicha causa. Y para su publicación libro la presen-te en la Habana á 25 de Junio de 1887.—Nicanor del Cam- j po.	1825 COI
El Sr. Juez de primera instancia del distrito de Belén, i por ante mt ha dispuesto que por tres números de la Gacela oficial se convoque á Don Lorenzo García Moreus, cuyas generales se ignoran, para que dentro del término de nueve dias se presente en este Juzgado, calle de Prado núm. 10®, á evacuar un acto de justicia.—Habana y Junio 10 de 1887. —Francisco Ozeguera.	1675 COI
Don Miguel Gastón y Gastón, Juez de primera instancia en propiedad de esta villa y su pa'tido.
Por medio de la presente se convoca á las personas que se crean con derecho á un caballo color dorado, como de seis y media cuartas y una montura cuadrada que le ha sido ocupada á D. Juan González Rodríguez, para que dentro de nueve dias comparezcan en este Juzgado con los documentos necesarios en reclamación de los expresados objetos. Que así lo tengo dispuesto.—Guauajay Junio 18 de 1887.—Miguel Gastón y Gastón.—De orden de su Sría., Manuel de J. Arocha.	'	1829 COI
El Sr. D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado, ha dispuesto por ante mí que por tres números de la Gaceta oficial se convoque á Don José Brusutil, para que se presente en este Juzgado, sito en la calle de Teniente Rey número 104, á evacuar un acto de justicia; pues así lo ha dispuesto á virtud de exhorto del Sr. Juez de primera instancia de Cienfuegos, en la causa formada contra el pardo José M® Ortega por hurto. —Y cumpliendo lo mandado firmo la presente.—Habana 20 de Junio de 1887.—Venancio Díaz del Villar.
1795 C O 29
PARTE NO OFICIAL.
SANTOS DEL DIA.
Santos Secundino ob. y Casto, y Santa Leonor.— [Año 61 del Jubileo Santo y 93 de establecido el Circular.]
Circular en San Lázaro.
Recaudación Judicial de los productos em-embargados al Exorno. Ayuntamiento.
AVISO.
Se suplica á los Sres. contribuyentes al Municipio por el concepto de plumas de agua, se sirvan pasar á abonar las del año corriente en esta oficina, Mercaderes 4, de H á 4 de la tarde.—Habana I9 de Junio de 1887.—El Recaudador Judicial, jFrancisco de Cuadra.
Sociedades y Empresas.
Sociedad anónima industrial Minas de Nafta “San Juan de Motembo.”
Secretaría.
En la Junta Directiva que celebró esta Compañía el 19 del corriente, se acordó entre otros particulares, que la Junta general ordinaria que marca el artículo 15 del Reglamento tenga efecto á las doce del día 10 del entrante Julio en la casa número 79 de la calle de San Miguel.
Lo que de orden del Sr. Presidente se hace público con arreglo al artículo 18 para conocimiento de los Sres. accionistas.
Habana Junio 25 de 1887.—El Secretario, Antonio Ginart.
Situación del Banco Español de la Isla de Cuba*
en la tarde del Sábado 18 de Jimio de 1887.
ACTIVO.	ORO.		BILLETES. B. E. H.	
	Pesos.	Cs	j Pesos.	Cs
Caja			8538858	96	5381437	40
’’Cartera:				
Hasta				
3 me-				
ses. 3387249 41 					
A				
más				
tiem-				
po....535784 43 39008 ...	3923033	84	39008	...
Btes. Hipotecarios de 1880.	1522300	..		
Excmo. Ayuntamiento de|				
la Habana.	 		4045331	56		
Sucursales	í			Hü	• • •	17397	81
Comisionados	1	543472	85		
Corresponsales					
Hacienda Pública, cuenta				
de emisión de Billetes				
del Banco Español de la!				
			3K4Rd619	75
Cuentas varias	 	|	1309062	39	2695296	89
Efectos timbrados de 1886!				
y 1887 		........v;	2647151	81		
Delegados cuenta efectos!				
timbrados		266555	99		
Recibos de contribuciones..	349712	37		
Recaudadores de óontribu-1				
ciones	!	1858964	85		
Recaudación de contribu-				
ciones			¡	56335	32		
Créditos con garantías	!	45500	...		
Tesoro, cuenta amortiza-				
ción y pago dé interés!				
Deuda de Cuba	¡	51018	02		
Propiedades 		168743	58		
Gastos de todas clases	1				
Insta-		[		
la-	$ ' '			
ción $16905 58 1956 87				
Gene-				
rales. 74259 92 2519 60	91165	50	4476	47
	254172«>7|04-		44592236	32
PASIVO.
Capital..................
Fondo de reserva.........
Billetes en circulación..
Saneamiento de créditos...
Cuentas corrientes.......
Depósitos sin interés....
Dividendos...............
Billetes del Banco Español de la Habana emitidos por cuenta de la Hacienda.....................
Empréstito de 25000009.,
Cuentas varias.........
Corresponsales.........
Sucursales.............|
Tesoro, cuenta amortización y pago de interés de
la Deuda de Cuba.....
Hacienda pública, cuenta de recibos de contribu-
ción ..................
Idem idem efectos timbrados.....................
Expendición de efectos timbrados...................
Intereses por vencer.....
Ganancias y pérdidas....
ORO.
Pesos.
8000000
36526
371100
7402
9434405
994632
54895
136094
124563
2562
436883
2345466
2923135
11374
451683
86482
25417207
Cs
BILLETES.
B. E. H.
Pesos.
1738854
4727615
1076061
22577
36454619
*** *533*601 38606
301 44692236
Cs
95
23
12
05
75
•
11
11
32
Habana 18 de Junio de 1887.—El Contador, J. J5. Carvalho.—Vto. Bno., El Sub-Gobernador, Moyano.
ANUNCIOS,
DE
J. BORBOLLA Y COMPAÑIA,
ENTRE OBRAPIA Y LAMPARILLA.
HABANA.
y*N.
GRANDES ALMACENES DB JOYERIA, PLATERIA, MUEBLERIA Y PIANOS.
Objeto» de Bisutería de exquisito gusto y alta novedad.
ESPECIALIDAD EN JOYAS DE BRILLANTES PARA SEÑORAS, SEÑORITAS Y CABALLEROS.
Inagotable surtido de pulseras de cintillos, herraduras y otras formas caprichosas guarnecidas de brillantes y otras piedras finas.
Dormilonas de solitarios y rosetas de brillantes. Prendedores de cuantas formas puedan desearse.
Sortijas de cintillos, rosetas y solitarios de brillantes, ó guarnecidas de otras piedras preciosas.
Temos y medios temos de las formas más selectas que se quieran.
Completo ^urtido de pulsos de candados y sin ellos, lisos, grabados, de cadenas, de cañas y de otras mil formas de sumogusto y de todos precios. Bastones de caña de la India, carey, rotens y marfil con ricospuños de oro engarzados de brillantes, de oro, grabados ó lisos y de forma americana; hay para todos los gustos.
Lentes y espejuelos de oro, plata, níquel y acero de todas clases y precios.
NOTA.—Contando la América con dependientes dispuestos siempre á agradar á las personas que nos honren con sus visitas, será para ellos muy agradable enseñar las riquísimas ioyas de brillantes, y todo cuanto contienen sus grandes y espléndidos anaqueles.
OTRA.—Nos encargamos de hacer las prendas que se quieran, por tener artífices de verdadero gusto.
Compramos oro viejo y plata, muebles y pianos en todas cantidades.
Se alquilan pianos.
TELEFONO 208.
*