﻿GACETA DE LA HABANA..
HC
7i
2
h a dispuesto que por tres números de la Gaceta oficial se convoque á D. Baldomero G randa y Arias, natural y vecino de ésta, soltero, cabal ler i cero y de veinte y un años de edad; para que se presente en el Juzgado, sito Acosta nú mera 82, A evacuar un acto de justicia en causa crimina!.—Habana Julio 1." de 1887.—Antonio Fernández de Velasco.
1938 C O 9
El Sr. Juez de primera instancia del distrito del j rado ha dispuesto por ante mí que por tres números de la Gaceta Oficial se convoque á D. Alfredo Abella, expendedor ambulante, para que dentro de tercero dia comparezca en este Juzgado á evacuar un acto de justicia en causa criminal. — Habana y Julio 6 de 1887.—Venancio Diaz del Villar.
1942 C O 9
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial á las personas que se crean con derecho á cinco gallinas ocupadas al pardo Hilario García, con el fin de que evacúe un acto de justicia en la causa formada contra dicho pardo por hurto de gallinas.—Sagua la Grande Junio 29 de 1887.—Fernando Rovira.
1892 0 0 8
El Sr. Juez de primera instancia de este partido judicial por ante mi ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial á las personas que conozcan al asiático Mateo López y sepan si posee ó no bienes de fortuna, p ra que dentro de quinto diase presenten en este Juzgado A prestar declaración.—Sagua la Grande Junio 30 de 1887.—Andrés S. Moreno.	1893 C O 8
El Sr. Juez de primera instancia del distrito Sur de esta ciudad y su jurisdicción, por ante mi ha dispuesto que por tres números y con término de diez días se convoque por la Gaceta Oficial de la Habana á las personas que conozcan á la parda Asunción Rodríguez, cuyas generales se ignoran, y sepan que aquella posea bienes de fortuna, y pasen á este Juzgado á declarar sobre dicho particular. Y para su publicación libro la presente.—Matanzas Junio 30 de 1887.—Ldo. Juan Vinageras.	1895 C O 8
Don Federico Rosado y Brincau, Escribano de actuaciones de este Juzgado.
Por la presente de orden del Sr. Juez de primera instancia propietario, consecuente á causa criminal contra don Gonzálo Iturrioz y Amat por desacato, se le convoca á fin de que comparezca en este Juzgado en término de quinto dia á notificarse del auto recaído en dicha causa el veinte y tres de Noviembre del año próximo pasado.—Sancti Spín-tus Junio 17 de 1887.—Federico Rosado. 1859 C O 8 El Sr. Juez de primera instancia del distrito Sur de esta ciudad y su jurisdicción por ante mí ha dispuesto que por la Gaceta Oficial y con término de diez dias se convoque á las personas que conozcan á D. Ricardo Urrutia y Blanco y sepan que éste posea bienes de fortuna, pasando después al Juzgado, sito calle de Gelabert número 78, á declarar sobre dicho particular. Y para su publicación expido el presente en Matanzas á 25 de Junio de 1887.—Ldo. Juán Vinageras.	1858 C O 8
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos ce la Gaceta Oficial de la Habana, al asiático Manuel, para que dentro de quinto dia comparezca en este Juzgado con el fin de que evacúe un acto de justicia en la causa formada contra Mateo López, por hurto.—Sagua la Grande Junio 28 de 1887,—Andrés S. Moreno.
1878 C 0 8
El Sr. D. Pedro Penzol Lavandera, Juez de primera instancia de esta ciudad y su partido, ha dispuesto por ante mí en providencia de esta fecha, que por tres números consecutivos de este periódico se sonvoque á D. Rafael Quesada y á D* Isidra Cabrera, padres de D. Clemente Quesada, á fin de que en el término de nueve dias comparezcan en esse Juzgado á efecto de ofrecerles la causa que se sigue en el mismo por homicidio del referido D. Clemente Quesada, por si quieren ó no hacerse parte en ella.— Bejucal Junio 28 de 1887.—Angel Car bal lo.	1852 C O 8
El Sr. Juez de primera instancia del distrito de la Catedral, por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial á D. Francisco González Pérez, natural de Santander, soltero, de cuarenta y ocho años, del comercio, con el fin de que evacúe un acto de justicia en causa que se sigue contra el pardo Angel y María Eugenio Valdés, por hurto.—Habana Junio 24 de 1887.—Jesús Rodríguez.	1868 C O 8 _
El Sr. Juez de primera instancia del distrito del Pilar ha dispuesto que por tres números consecutivos de la Gaceta Oficial se convoque al asiático Alberto González, natural de Cantón, soltero, cocinero, de cuarenta y seis años, y vecino que dijo ser de Salud número 203, para que se presente en este Juzgado á evacuar un acto de justicia en la causa número doscientos cincuenta y siete.—Habana 24 de Junio de 1887.—Luis Mazón.	1864 C O 8
PARTE NO OFICIAL.
HABANA 10 DE JULIO DE 1887.
SANTOS DEL DIA.
Domingo 10.—VI.—Santas Felicitas y sus hijos y Amalia y Rufina mrs.
(Circular en la Merced.)
Real Casa de Beneficencia y Maternidad.—Corres ponde la Diputación del presente mes de esta Real Casa, al Sr. D. Francisco Marty y Gutiérrez.
LISTA de los 8res. Agentes de la Imprenta del Gobierno y Capitanía General residentes en esta Isla.
AHotiso XII, D. Luciano Carroño.
Alonso Rojas, D. Rafael de la Torre.
Alquízar, D Manuel Jauma y Sarracam.
Amaro, (Cifuentes) Secretario del Ayuntamiento.
Aguacate, D. José Martínez Castillo.
Arcos de Canasi, D. Luciano Carreño.
Alto Songo, D. Juan P. Dubrull (Santiago de Cuba.) Artemisa, D Pascual Vives.
Bañes, Secretario del Ayuntamiento.
Bolondrén, D. Luciano Carreño.
Bahia Honda D. J aime Ardebol.
Bainoa, D. Pedro J. de la Sierra.
Baja, Secretario del Ayuntamiento.
Bauta, D. Francisco Roíg.
Bejucal, D. Francisco Borrego, Agente Provincial. Batabanó, D. Carlos Arija.
Baracoa, D. Carlos Huaid.
Cabezas, D. Luciano Carreño.
Caibarién, D. Laureano López.
Calabazar de Sagua, D. Elias Monteagudo.
Cimarrones, D. Manuel Villalón (Cienfuegos.)
('andelaria, Secretario del Ayuntamiento.
Caney, D Juan Pérez Dubrull (Cuba.)
Cano, D. Domingo Núñez Casiguas, D. Feliciano Díaz (Jaruco.)
Ceiba del Agua, Sres. Ibatao Hno.
Ceja de Pablo ó Corralillo. D. José Romanach.
Cobre, D. Juan P. Dubrull (Cuba )
( rucee, D José González.
Catalina, Alcalde Municipal.
Caimito, D. Valentín Bermúdez (Guanajay.)
Cayajabos. Secretario del Ayuntamiento.
Cifuentes, Secretario del Ayuntamiento.
('orral Falso, (Macuriges) D. Luciano Carreño.
Cuevitas, D. Luciano Carreño.
Cabañas, D. Juan J. García.
Camajuaní, Secretario del Ayuntamiento.
Cárdenas, D. Alejo Díaz.
Cartagena, D. Cándido Leiro.
Cienfuegos, D. Manuel Villalón.
< iego de Avila, Secretario del Ayuntamiento.
Consolación del Norte, Alcalde Municipal.
Consolación del Sur, D Sotero Llorens.
Colón, D. Francisco Muñoz.
Dos Caminos, Secretario del Ayuntamiento.
Gibara. D. Rafael María González.
Guantánamo, D. Francisco Castellanos.
Güira de Melena. D. Manuel Rivas.
Guamacaro, D. Luciano Carreño.
Guanajayabos, D. Luciano Carreño. g uanabacoa, Secretario del Ayuntamiento.
Guamutas, D. Luciano Carreño.
Güines, D. J osé Bolado.
Holguín, D. Rafael María González.
Isla de Pinos, [Nueva Gerona] D. Manuel Bayo. Jovellanos, D. Luciano Carreño.
Jaruco, D. Feliciano Díaz.
Jibacoa, Secretario del Ayuntamiento.
Jiguaní, D. Francisco Ramos.
Lagunillas, l>. Luciano Carreño.
La ( atalina, Secretario del Ayuntamiento.
La Salud. D. Fidel A rtigas.
Las Cruces, Secretario del Ayuntamiento.
Los Abreos, D Manuel Villalón, residente en Cienfuegos. Los Palacios, Secretario del Ayuntamiento.
Madruga, D. Guard Gutiérrez.
Mayarí, D. Domingo Vinardell.
Melena del Sur, D. José Fernández.
Morón, Secretario del Ayuntamiento.
Macagua, D. Luciano Carreño.
Macuriges, D. Luciano Carreño.
Matanzas, D. Luciano Carreño.
Madruga, D. Antonio Galeano.
Managua, Secretario del Ayuntamiento.
Mangas, i). Lázaro Landa.
Mantua, Secretario del Ayuntamiento.
Mayarí, D. Tomás Guerra.
Nueva Paz. I). Melebor Figuero.
Nuevitas, D. Justo Salcedo.
Paso Real, D. José Bofes.
Pinar del Río, D. Daniel 'Larraondo.
Pal mira, Secretario del Ayuntamiento.
Palmillas, D. Luciano Carreño.
Perico, D. Luciano Carreño.
Placetas, Secretario del Ayuntamiento.
Pipián, D. Celestino Mascarós.
Puerto Príncipe, D. José Santelices.
Quivicán, D. Ramón Viera.
Quemado de Güines, D. Eugenio Miranda.
Roque, D. Luciano < arreño.
Regla, D. José Manuel Sánchez.
Rodas, Secretario del Ayuntamiento.
Rancho Veloz, D. José Cueto.
Ranchuelo, D. José García Santa Clara.
Remedios, Sres. Rodríguez y Hnos.
Rodas, D. Manuel Villalón, Cienfuegos.
Sabanilla del Encomendador, D. Luciano Carreño.
Sagua de Tánamo, Secretario del Ayuntamiento.
San Diego del Valle. D. José Bofes.
San Antonio de los Baños, Felipe Bozi.
San Antonio de las Vegas, D. José P. Hotz.
San Cristóbal, D. Enrique Arango.
San Diego de Núñez, J>. Ascensio Mas.
San Felipe, D. Bernardo Méndez.
San Diego de los Baños, 1>. Genaro Gutiérrez.
Santa ( ruz de los Pinos, D. Rosendo Pruneda.
Sancti Spíritus, D. Porfirio de Castro.
Santo Domingo, Sres. José Gavica y Cp.
San José de las Lajas, Secretario del Ayuntamiento.
San Juan de las Yeras, Secretario del Ayuntamiento.
Santa Ana, D. Luciano Carreño.
San Nicolás, D. Desiderio Rosa.
Santa Ciuz del Sur, D. Vicente Peralta.
Santa Clara, D. J osé García.
Santa Isabel de las Lajas, D. Agustín Cruz y Cruz.
Santa María del Rosario, Secretario del Ayuntamiento. Santiago de Cuba, D. Juan Perez Dubrull.
Santiago de las Vegas, D. Simón de Armestoy.
San José de los Ramos, D. Luciano Carreño.
Tapaste, D. Luis Duarte.
Trinidad, Sres. Vila y Portilla.
Union de Reyes, D. Luciano Carreño.
Vereda Nueva, Secretario del Ayuntamiento.
Vueltas, D. Gabriel Córdova.
Victoria de las Tunas, Secretario del Ayuntamiento. Yaguajay, Secretario del Ayuntamiento.
Sociedades y Empresas.
Banco del Comercio, Almacenes de Regla y Ferrocarril de la Bahía.
Secretaria.
Por acuerdo de la Junta Directiva se hace saber á los Sres. Accionistas que desde el día 18 del corriente se procederá al reparto de un tres por ciento sobre el válor nominal de cada acción, por cuenta de las utilidades del año.
Habana 4 de Julio de 1887.—Arturo Ambrard.
ANUNCIOS,
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886. De venta en el despacho de esta Imprenta.
nueva, ley
DE
ENJUICIAMIENTO CIVIL
modificada
PARA LAS ISLAS DE CUBA Y PUERTO-RICO
Y APROBADA
por Real Decreto de 25 de Setiembre de 1885.
Se encuentra de venta en el despacho de esta Imprenta, en un volumen de trescientas sesenta y dos páginas, con el último Real Decreto para su aplicación y con su índice respectivo, á los precios siguientes:
A LA RUSTICA.
En la Habana...... $ 2-00 plata,
En Provincias.... „ 2-12 i oro.
EMPASTADO.
En la Habana..... $ 2-50 plata.
En Provincias..... „ 2-50 oro.
IMPORTANTE.
Terminada la colección de Reales órdenes, decretos y disposiciones correspondientes al año de 1879, que comprende dos volúmenes, se pone en conocimiento del público que se halla de venta en el despacho de esta Imprenta al precio de cuatro pesos billetes el primero y al de tres en la misma clase de moneda el segundo.
Toda persona que desee adquirir las colec-cionnes de 1854 al 60 y de 1877 al 79 ambas inclusive, se le hará una rebaja de 25 p.g.
Aurelio StanbflDal,
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agronúmo, Mecánico y Químico Industrial. PERITO TASADOR DI FINCAS RUSTICAS Y IRBAXAS. Cárdenas 54. HABANA.
Imprenta del Gobierno y Capitanía General por 8. I.