﻿ANO XL-INúm. 29,
Miércoles 3 de Agosto de 1887.
TOMO II.—Pág. 249,
LA HABANA
PERIODICO OFICIAL DEL GOBIERIsTO.
pvivvos U9 m>: HirscRicxonr.
Plíselos ■» bu suscnxcxoM.
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios Y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los dias menos los festivos.
Habana, por un trimestre ... $ 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem..........£ 4-50 id. | Península, por ídem.............$ 10-00 id.
El pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CUBA,
CIRCULAR.
La preferente atención que siempre concedió V. al servicio de seguridad en la provincia de su mando, me garantiza la energía con que espero ver secundado mi próposito de es-tirpar el bandolerismo empleando la fuerza armada si es preciso y cuantos recursos puedan estar á mi alcance en mi doble carácter de Gobernador General y Capitán General en este territorio.
Muchas y muy diversas son las causas que á parte de las condiciones topográficas del país y su población escasa y diseminada fomenta el bandolerismo y dificultan su estirpa-ción; mas entre todas ellas descuellan por lo eficaces la protección decidida que encuentran los bandidos en las poblaciones desde las cuales algunos ayudan á sus fechorías y participan de sus presas y la indirecta que otros • en el campo les conceden por miedo á su venganza.
Tanto los unos, cómplices solapados y criminales, como los otros, tímidos y encubridores contribuyen con su ayuda á hacdf estériles la actividad y perseverancia de la fuerza pública aislada de todo apoyo, desprovista de confidencia y muchas veces engañada.
A su buen juicio no se oculta que si puede mirarse con clemencia á quienes sojuzgados por el temor se someten accidentalmente á prestar auxilios exijidos por la fuerza, se debe ser riguroso con quienes buscan granjeria en el trato con los bandidos y la obtienen por medio de la protección repetida y eficaz con que les brindan; así como yo mé propongo ser inexorable con aquellas autoridades locales que no celen á los sospechosos y excusen proporcionar los datos que oportunamente hagan descubrir á los malhechores ó á sus cómplices.
En estos casos el apocamiento siempre vituperable en todo buen ciudadano, no admite disculpa ni debe perdonarse en aquellas personas que erijidas en autoridad popular, tienen la obligación de mostrarse superiores á tan vulgar abatimiento, cumpliendo en conciencia con los deberes de su cargo, ya que al aspirar á su desempeño ó aceptar la designación de sus convecinos, deben comprender que el ejercicio de sus funciones, fácil en épocas normales, puede en otras extraordinarias poner á prueba su abnegación y patriotismo.
A tan relevantes prendas ostentadas con varonil firmeza por las autoridades de algunos términos municipales y realzadas además por un celo y habilidad nada comunes, se debe que el bandolerismo, apenas iniciado desapareciese de aquellas comarcas; y este suceso de importancia sumaesun argumento irrefutable contra la debi-lidadyel pesimismo que generalmente se oponen
á una reacción favorable dei espíritu público allí donde se encuentra decaído,
A fin de levantarlo procurará V. inculcar estos sentimientos á los Alcaldes y Jueces Municipales, advirtiendo que les haré cargos muy severos por el menor desmayo en su proceder y exijiendo á la vez de todos los subordinados que su conducta resalte como ejemplo entre los más activos y animosos.
Las autoridades militares por su parte ayudarán eficazmente á un objeto tan noble allí donde su cooperación fuera precisa, y tanto éstas como las civiles á las órdenes de V. deben tener presente que más he de estimar el buen deseo y oportunidad con que se presten mutua ayuda, que el prurito de mantener cada cual la estricta esfera de sus atribuciones en pormenores que sólo acusan un exajerado celo profesional.
A la vigilancia ejercida con tino debemos confiar el descubrimiento de aquellos focos de auxilio y correspondencia que necesariamente han de tener en el poblado los bandoleros y sin los cuales ni sus correrías serían duraderas ni sus golpes dé mano provechosos; así cesio de la prudencia y severa imparcialidad con que las autoridades j uzguen de las confidencias que reciban y del sigilo que guarden en punto tan delicado, debe esperarse el renacimiento de la confianza pública.
No dudo de que V. convencido de la importancia y gravedad del mal qne se persigue me propondrá para dominarlo cuantos medios le sugiera su deseo, poniendo desde luego en práctica cuantos dependan de Y. y trasmitiendo á las autoridades á V. subordinadas la actividad y la energía que han de resplandecer en sus esfuerzos, recordándoles que si estas circunstancias aumentan su responsabilidad, también les ofrecen ocasión de demostrar en servicio de la Patria, cualidades que deben ser enaltecidas y que no he de ser parco en recompensar.
Dios guarde á Y. muchos años.
Habana Agosto l9 de 1887.
Sabás Marín.
Sr. Gobernador Civil de......
SECRETARIA.
Sección de Administración.—Elecciones
Por el Ministerio de Ultramar se comunica al Exorno. Sr. Gobernador General con fecha 7 del corriente y bajo el número 749 la Real, orden siguiente.
líExcmo. Sr. El Sr. Presidente del Consejo de Ministros, dice á este de U ltramar, con fecha 4 del coriente, lo que sigue.: Excmo. Sr. S- M. el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, se ha servido expedir el Real decreto siguiente: En uso de la prerrogativa que me corresponde con arreglo al artículo 32 de la Constitución de la Monarquía y de acuerdo con el parecer de Mi Consejo de Ministros, en nombre de Mi Augusto Hijo el Rey D. Alfonso XIII y como Reina Regente del Reino, Vengo en decretar lo siguiente: Artículo único: Se snspenden las sesiones de Córtes en la! pre sente Legistura. Dado en Palacio¡á cuatro de Julio demil ochocientos ochenta y siete.—María Cristina. —El Presidente del Consejo de Ministros.—Práxedes Mateo Sa-gasta.—De Real orden lo traslado á V. E. para su conocimiento y efectos correspondientes.»
Y	acordado por S. E. el cumplimiento de la antecitada Soberana resolución, con fecha 28 del que cursa, de su superior orden se publica en la Gaceta Oficial para general conocimiento.
Habana 30 de Julio de 1887.
José Pujáis.
Por el Ministerio Ultramar, se comunica al Excmo. Sr. Gobernador General, con fecha 6 del corriente y bajo el número 756 la Real orden siguiente:
«Excmo. Sr: El Rey (q. D. g7) y en su nombre la Reina Regente del Reino se ha servido expedir con esta fecha el Real decreto siguiente: Habiendo acordado el Congreso de los Diputados que se proceda á la elecoión parcial de dos Diputados á Cortes en el distrito de la Habana provincia del mismo nombre, en la Isla de Cuba: Vistos lo3 artículos 110,112,113 y 146 de la Ley Electoral de 28 de Diciembre de 1878; En nombre de Mi Augusto Hijo el Rey D. Alfonso XIII y como Reina Regente del Reino; Vengo en decretar lo siguiente. Artículo único: A los veinte dias de publicado este decreto en la Gaceta oficial de la Isla, se procederá á la elección de dos Diputados á Córtes en el distrito de la Habana. Dado en Palacio á seis de Julio de 1887. María Cristina.— El Ministro de Ultramar.—Víctor Balaguer.— De Real orden lo comunico á V. E. para su cumplimiento.» •
Y	habiendo acordado S. E. con fecha 28 del que cursa el cumplimiento de la preinserta Soberana disposición, de su superior orden se publica en la Gaceta oficial para general conocimiento.
Habana 30 de Julio de 1887.
José Pujáis.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General con fecha 6 del corriente y bajo el número 757, la Real orden siguiente.
“Excmo. Sr. El Rey (q. I). g.) y en su nombre la Reina Regente del Reino se ha servido expedir con esta fecha el Real decreto siguiente: Habiendo acordado el Congreso de los Diputados que se proceda á la elección parcial de dos Diputados á Cortes en el distrito de Ma • tanzas, provincia del mismo nombre en la Isla de Cuba; Vistos los articulas 110, 112, 113 y 146 déla Ley Electoral de 28 de Diciembre de 1878; en nombre de Mi Augusto Hijo el Rey D. Alfonso XIII y como Reina Regente del Reino, Vengo en decretar lo siguiente: Artículo único: A los veinte dias de publicado este decreto en la Gaceta oficial de la Isla, se procederá á la elección de dos diputados á Cortes en el distrito de Matanzas: Dado en Palacio á seis de J ulio de mil ochocientos ochenta y siete.—María Cristina.—El Ministro de Ultramar. —Víctor Balaguer.—De Real orden lo anuncio á V. E. para su cumplimiento.”
Y puesto el cúmplase por 8. E. con fecha 28 del que cursa, de su superior orden se publica en la Gaceta Oficial para general conocimiento.
Habana 30 de Julio de 1887.
José Pujáis
Negociado de Orden Público y Policía.
Por el Ministerio de Ultramar se comunica con fecha 18 de Junio último al Excmo. Sr. Gobernador General lo que sigue:
“Excmo. Sr.:—El Consejo do Estado en pleno me consulta con fecha 6 de Abril último lo siguiente: —Excmo. Sr.: Con Real orden de 21 de Febrero próximo pasado, se ha remitido al Consejo el expediente relativo á una consulta del Gobernador General de la Isla de Cuba, sobre inteligencia y aplicación de varios artículos del Reglamento de 15 de Octubre de 1886, dictado para la concesión de licencias de caza ó pesca y uso de armas, á fin de que se informe en pleno lo que se ofrezca y parezca.—Resulta: que el Gobernador General de dicha Isla en carta de 25 de Noviembre de 1886, manifestó que el Gobernador