﻿GACETA DE LA HABANA.
261
CREDITOS PRESUPUESTOS.
0
’s
■*»
CU
01
u
19
29
3o
4q.
69
7o
8o
11
DESIGNACION DE LOS GASTOS.
Por artículos. Por capítulos.
Pesos.	Pesos.
lo
29
3¿
4o
5o
6o
79
80 9° 10
SECCION TERCERA.
Guerra.
Administración superior.—Personal.
Comandancias generales..............-......
Subinspecciones de todas las armas.........
Cuerpo del Estado Mayor del Ejército y Sección
de «Archivo..............................
Estados Mayores de plazas..................
Cuerpo jurídico militai....................
Comandancia general y establecimientos de
Artillería..............................
Idem de Ingenieros.......%.................
Cuerpo administrativo del Ejército.........
Idem deSanidad militar.....................
Clero castrense...........................
Administración superior.—Material.
Comandancias generales.....................
Subinspecciones de las armas...............
Capitanía general y Estado Mayor del Ejército.
Estado Mayor de Plazas.....................
Cuerpo jurídico militar....................
Idem administrativo del Ejército...........
Idem de Sanidad............................
Clero castrense............................
26466 47920 80
116722 80 39900 23200
54997 92 45028 124248 80 112360 2080
----	592924 32
15564
6950
7000
3360
720
5600
1020
300
lo
2o
39
4o
5o
Oficiales generales de reserva y en cuartea Personal.
Unico. Generales y Brigadieres de reserva y en cuartel.
40514
6500
lo	Cuerpo del Ejército.-—Personal. Cuerpos permanentes del Ejército		... 3126402 40		19 20 39
2o	Reclutamiento del Ejército		105113 14	7o	
3o	Cuerpo de Inválidos		... 107631 40 —	 3339146 94		lo 2o
5o	Cuerpo de Voluntarios.—Personal.
Unico. Furrieles y bandas de cornetas .........
168124 80
lo
29
30 4o 5o
Comisiones activas y excedentes.—Personal.
Comisiones activas del servicio..............
Jefes y Oficiales de reemplazo...............
Idem ídem en expectación de embarque.........
Reservas de Santo Domingo á extinguir........
C misión liquidadora de los disueltos cuerpos de Cuba......................................
Hospitales militares.—Personal.
lo Personal eclesiástico y Hermanas de la Cari* dad ............... ..... ...........................
29	Parque sanitario........... ..................
30	Arsenal de instrumentos........................
Materiales diversos.
•
lo Utensilio y alumbrado................... .........
2o	Hospitales militares...........................
3o	Trasportes militares...........................
49	Material de artillería.........................
50	Idem de obras de ingenieros...... ............
6o	Alquileres de edificios........................
7o	Culto de capillas . ...........................
8o	Comisión liquidadora de los disueltos cuerpos
de Cuba.....................................
9o	Gastos diversos ó imprevistos.
Unico. Para esta atención.......................
124170 40 68136 29196 960
31158 95
10870 40 1344 600
253621 35
69
8o
99
DESIGNACION DE LOS GASTOS.
SECCION CUARTA. Hacienda.
Servicio general de Hacienda.—Personal.
Unico. Para esta atención.........................
Servicio general de Hacienda.—Material.
Unico. Para esta atención.........................
Atenciones generales.
lo Alquileres de edificios......................
2o Reparaciones de Ídem.........................
3o Traslaciones de caudales • • • • ............
4o Impresiones de carácter general..............
5q Contribuciones por bienes del Estado.........
6o Visitas y comisiones.........................
Gastos eventuales.
Unico. Para adquisición de básculas, herramientas y carretillas......................:.................
Gastos de las contribuciones é impuestos. Personal.
1q	Administraciones provinciales	de Hacienda.
29	Idem especiales de Aduanas.................
30	Resguardo de Aduanas......................
4o	Patrones y marineros.......................
Gastos de la Administración Provincial. Material.
Administración de Hacienda,.................
Idem especiales de Aduanas..........*........
Resguardo marítimo..............-.V.........
Efectos timbrados y gastos de Administración.
Efectos timbrados............................
Gastos de administración.....................
Devolución de ingresos.
Unico. Para esta atenciÓBt...........................
CRÉDITOS PRESUPUESTOS.
Por artículos. Por capítulos.
Pesos.	Pesos.
12814 40
15675 482882 15 457104 30 164487 70 235300 26582 80 296
2544
---------- 1384871 95
85753 60
10	Cruces pensionadas.
Unico. Para esta atención.................
4400
Ejercicios cerrados.
Obligaciones que carecen de crédito legislativo. Idem que resultan sin pagar por las cuentas definitivas (Memoria).........................
1796 60
1796 60
A deducir: descuento de haberes
5890467 96 165766 62
TOTAL de la Sección tercera............. 5724711 34
10
19
29
3o
8000
8000
4000
10000
1000
3000
124525
137900
166000
36S00
4475
8S00
2000
5000
2000
Loterías.—Material.
Gastos de sorteos.................... ■. .< • .)
Idem de expendición........................... j
Devolución de ingresos.......................  ¡
Gastos de certificados y franqueo de la corres- 1 pondencia. ................................  j
Ejercicios cerrados.
Obligaciones que carecen de crédito legislativo. Idem que resultan sin pagar por las cuentas definitivas (Memoria)..................
A deducir: descuento de haberes.....
TOTAL de la Sección cuarta
SECCION QUINTA-
10921
193300
16700
34000
2000
465225
15275
7000
38836 96
10921
783257 96 69002
714255 96
Marina.
Apostadero y buques.—Personal.
lo	Capital y provincias.........................   376212	60
29	Buques, sueldos y gratificaciones.............. 612514	38
^	J 6	__________ 988726 98
Apostadero y buques—Material.
lo	Capital y provincias........ ................... 81152
29	Buques......................................... 156053	40
30	Obras y reparaciones.........................   188798	48
J F	  426503	88
Ejercicios cerrados.
lo	Obligaciones que carecen	de crédito legislativo. 13436	56
29 Idem que íesultaq sin pagar por las cuentas
definitivas (Memoria).................... »	;
______________ 13436	ob
1428167 42
A deducir: descuento de haberes.................. 42659 76
TOTAL de la Sección quinta............... 1385507	66