﻿GACETA DE LA HABANA.
211
Real Audiencia de Puerto Rico.
Secretaria de Gobierno.
Vacante la Notaría de Manatí del territorio de esta Audiencia, por fallecimiento del que la desempeñaba, y dispuesto por Real orden de 31 do Mayo último que las Notarías que resulten vacantes y no deban suprimirse con arreglo á la demarcación notarial, procede anunciarlas por si los dueños de oficios ena-genádos quieren hacer uso del derecho do presenta** «ion que les concede el Real Decreto de 9 de Febrero de 1883 y demás disposiciones vigentes; la Sala de Gobierno ha ¡^cordado se anuncie dicha vacante en tres número? consecutivos de la Gaceta oficial, para que los aspirantes presenten sus solicitudes documentadas á la Presidencia del Tribunal dentro del plazo de treinta días á contar desde el siguiente al de la publicación del primer anuncio.
Puerto Rico 8 de Julio de 1887.—Ldo. Juan González.
Tesorería Central de Hacienda-
D. José Pulido ha dado cuenta del extravío de la carta de pago número 258, de 31 de Diciembre de 1884,
Í>or valor de $126 en oro, en concepto de «Depósitos Vo-untarios,» y ha solicitado que se le provea de certificación que sustituya al expresado documento.
Lo que se publica durante quince días consecutivos, á fin de que se hagan las reclamaciones á que haya lugar por tercera persona, sobre la carta de pago de referencia, en la inteligencia de que en caso de no entablarse ninguna, se procalerá á su anulación y á la expedición del certificado que se pide.—El Tesorero Central, Angel María Carvajal.
A fin de dar cumplimiento á una providencia del Tri bunal de Cuentas del Reino en el expediente de reintegro seguido contra D. José López Peregrin, se hacé necesario que en el término de quince días, contados desde el primero de la inserción de este aviso, se sirva dicho Sr. entregar en esta Tesorería, por sí ó por medio de persona que lo represente, la carta de pago número 1, de 2 de Abril de 1881 por valor de 1500 pesos oro, que constituyó en garantía de su gestión, como Contador de la Aduana de este Puerto, en la inteligencia de que en caso de no verificarlo dentro fiel indicado plazo, se procederá á la anulación de la referida carta de pago y á la expedición de un certificado que la sustituya.
EPTesorero Central, Angel María Carvajal.
ADMINISTRACION PROVINCIAL.
Administración Principal de Hacienda pública de la Provincia de la Habana.
Clases pasivas.
El Excmo. Sr. Intendente general de Hacienda se ha servido disponer se abra el pago de la mensualidad de Mayo último á las clases pasivas residentes en la Isla, en la forma siguiente:
Montepío Civil y Militar: Pensiones de Gracia y Exclaustrados; 28, 29 y 30 del actual.
Cesantes y Jubilados 2 y 3 de Agosto próximo.
Retirados de Guerra y Marina é inutilizados en campaña; 5, 6 y 8 de Agosto.
Las pensionistas de Montepío Civil y Militar que cobran personalmente, lo harán de 11 á 2 y los Sres. apoderados de las mismas de 2 á 4.
Los que no cobren sus haberes en los días sefialados no tendrán derecho á percibirlos hasta el mes siguiente, como asimismo á los que dejen de cobrar tres mensualidades consecutivas se les dará de baja en la nómina de su clase, hasta tanto hagan la debida reclamación.
Habana 26 de Julio de 1887.— Carlos R. Vega Verdugo.
Administración Principal de Hacienda de la Provincia de Matanzas.
Negociado de Derechos Reales.
Anuncio.
En expediente ejecutivo que se sigue en esta Administración Principal en cobro de Derechos Reales, he dispuesto se saque á pública subasta el ingenio demolido San Isidro [á] Ojo de Aguas de la propiedad de D. Ulises Al-varez Torres, cuya finca situada en el barrio de Santa Ana término municipal del mismo, linda por el Norte con el potrero San Ignacio, por el Sur con el ingenio Carmen y el Monserrat, por el Este con el ingenio Vellocino y por el Oeste con las serventías de la Magdalena, compuesto de cincuenta caballerías de tierra con sus fábricas, cercas, arbolado etc., tasado todo en la suma de cuarenta y seis mil doscientos ochenta y ocho pesos cincuenta y nueve cts.
El remate tendrá efecto en el despacho de esta Administración Principal el Viernes 19 del entrante mes de Agosto á las doce de su mañana bajo el pliego de condiciones siguiente:
1? El remate se hará por proposiciones en pliego cerrado, admitiéndose las que cubran los dos tercios de la tasación.
2? Para ser postor será condición precisa haber de-
positado previamente en las cajas de esta Administración el importe del cinco por ciento de la cantidad que sirve de base para la subasta.
3? Pasada media hora de constituida la Junta se cerrará la admisión de proposicioues. Abiertas éstas se adjudicará el remate provisionalmente al que resulte autor de la mas beneficiosa.
4? Caso de resultar dos ó más proposiciones iguales, se abrirá entre sus autores una puja por quince minutos.
5? Adjudicado el remate se devolverá acto seguido á los demás licitadores el depósito constituido con arreglo á la cláusula segunda.
6? El importe de la subasta se ingresará de contado en las cajas de esta Administración en el término de ocho dias siguientes al en que se notifique la aprobación del remate; pasados los cuales s?n haberlo efectuado, perderá el interesado en depósito constituido..
7? Las proposiciones no serán válidas, si no se ajustan al siguiente
Modelo de proposición.
Don N. N......vecino de.....número....con cédula
número.....que exhibe, enterado de la9 condiciones pu-
blicadas para el remate del ingenio San Isidro (á) Ojo de Agua, situado en Santa Ana, y de la propiedad de Don Ulises Alvarez Torres ofrece por dicha finca la suma de ......pesos.....cts..... (cuya cantidad deberá consignarse en letra)
Matanzas......de Agosto de 1887.
Lo que se hace público por este medio para general conocimiento.
Matanzas 23 de Julio de 1887.—El Administrador Principal, P, Sedaño.
ADMINISTRACION LOCAL.
Administración déla Aduanade la Habana
Hallándose en los Almacenes de esta Aduana un barril vino marca J. R. O. importado por el vapor español «Murciano,» á la consignación de D. Juan R. Ortega y no ha-habiéndose presentado la declaración correspondiente para su despacho, se cita por este medio á dicho Consignatario para que dentro de 5q día lo verifique, pues de lo contrario se procederá á lo que corresponda.
Habana 23 de Julio de 1887.—Manuel López Qamundi.
JMOCIABO DBTBNBDUBJADB LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos arancelarios, letífico. Billetes. TOTAL.
Por Importación....	29660	28	  29660	28
» Exportación.....	1238	76	  1238	76
» Navegación......	285	95	  285	95
» Depósito Mercantil..-*..........................................
» Intereses de Pa-
» Multas por infracciones............ 69 75
» Resultas de 188 á
8 ........................
..........	69 75
3 ti : ¿
...... Mt .......—	...
SUMA ....	31254 74
IMPUESTOS.
31254 74
>r el de bebidas incluso el cincuenta por ciento Municipio ................
>r el de diez por ciento sobre pasajes.... >r el de consumo de ganado ............
i ) Por el de 25 ira la 1
unta
i?e
bras
del
lerto.
cts. por tonelada de y descarga.... Por el de a-traque, Pon-J ton y draga
TOTAL.
926 76 .		 926 76
239 35 .		 239 35
21 10 .		 21 10
32441 95 .		 32441 95
COMPARACIÓN. Epocas.
Pesos. Cs.
Recaudado hasta la fecha en este mes por
todos conceptos............................ 367354 59
Idem hasta igual día del año anterior......... 628292 38
De menos en 1887.............................. 260937 79
Habana 26 de Julio de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Gamundi,
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por lo que se hará en el estado mensual
J unta de Obras del Puerto de la Habana.
Secretaria.
Acordado por esta Junta proceder á la adquisición del carbón de piedra necesario para el servicio de la Draga «Cristina», del Tren de limpia de este puerto, cuya adquisición será por medio de subasta pública, y aprobado por la Superioridad el pliego de condiciones particulares que á más de las generales de 25 de Diciembre de 1867 habrá de servir para el suministro del referido combustible, por el período de tiempo y con las condiciones que se estipulan en la cláusula 7? del mismo, á continuación se publica dicho pliego para conocimiento de los que quieran tomar parte en la licitación.
La referida subasta tendrá efecto el Sábado 6 de Agosto próximo, á las dos de la tarde en el despacho del Excelentísimo Sr. Gobernador Civil de la provincia, como Presidente de esta Junta, donde se hallará reunida la Comisión al efecto designada.
La3 proposiciones se arreglarán al modelo adjunto y se presentarán en pliegos cerrados admitiéndose éstos solamente durante la primera media hora del acto, considerándose nulas todas aquellas que falten á cualquiera de los requisitos exigidos, así como las que excedan del tipo fijado como precio por cada tonelada de carbón en el pliego de condiciones citado, el cual, junto con todos los demás antecedentes del asunto estará de manifiesto en la Secretaría de la Junta, calle de la Amargura número 24.
La subasta se celebrará con arreglo á la Iustrucción vigente para estos actos.
Lo que de orden de S. E. se publica para general conocimiento.
Habana 15 de Julio de 1887. El Secretario-Contador, Juan J. de Musset.
Pliego de condiciones particulares que además de las gene-
rsles de Obras públicas de 25 de Diciembre de 1867,
regirán en la contrata de suministro de carbón de
piedra para el Tren de limpia.
1? Será obligación del contratista entregar á bordo de la Draga «Cristina» el carbón que se le pida por conducto del Ingeniero Director de las Obras del Puerto, ejecutándolo dentro del plazo de 24 horas contadas desde la fecha del pedido.
2? En caso de no suministrar el carbón dentro deplazo fijado, podrá disponer el Ingeniero Director se com pre en plaza, siendo de cuenta del contratista la diferencia entre el precio estipulado en la contrata y el mayor á que se obtenga en cualquier otro depósito, así como los gastos de conducción y todos los demás que pudieran ocasionarse.
3? El carbón será de la mejor calidad en su clase, del llamado «Cumberland» y para su admisión será reconocido por el Director facultativo de las Obras, ó por en quien éste delegue, pudiendo dicho Director disponer que se verifiquen todas las pruebas que crea necesarias para asegurarse de su buena calidad y dimensiones convenientes, las que no deberán ser inferiores á doce milímetros en cuadro.
4? Para que el contratista pueda cumplir con la premura que exije el servicio, mantendrá en este puerto un depósito permanente de cien toneladas, que quedrá establecido en el plazo de un mes, contado desde la fecha de la aprobación de la subasta.
5? El consumo anual de carbón se calcula de trescientas sesenta toneladas métricas, pudiendo ser prudencialmente mayor ó menor esta cantidad, sin que por ello tenga el contratista derecho á aumentar el precio de subasta.
6? El precio que se fija para la tonelada métrica de carbón, puesto á bordo de la Draga, es de siete pesos en oro, no admitiéndose proposiciones que excedan de este tipo.
7? Este contrato regirá durante el actual año econój mico de 1877 á 88; pero si dentro de este plazo y en cumplimiento de lo que disponga el Gobierno Supremo, la Junta realizase la subasta de la limpia de este puerto, el contrato quedará rescindido, sin que el contratista tenga derecho á reclamación alguna, á no ser la de la inmediata devolución de la fianza, de conformidad con las condiciones del presente pliego.
8? Para tomar parte en la subasta se acompañará á cada proposición la carta de pago que acredite haber depositado con este objeto en la Tesorería de Hacienda de esta provincia, la cantidad de cincuenta pesos en metálico cuyas cartas se devolverán inmediatamente á todos los postores, excepto la del rematador que formará parte de la fianza defiuitiva de ciento cincuenta pesos en metálico, que habrá de quedar depositada en la citada Tesorería de Hacienda de esta provincia, dentro de los tres días siguientes al del remate, so pena de anulación de este acto á favor del interesado, con pérdida de la fianza provisional que sirvió para tomar parte en la subasta.
9? Constituida la fianza definitiva se otorgará la escritura, quedando obligado el contratista á comenzar el suministro del carbón dentro de los diez días siguientes al de la aprobación del remate por el Excmo. Sr. Gobernador Civil de esta provincia.
10a Se abonará mensualmente el importe del carbón entregado por el contratista y los pagos se harán en metálico, en virtud de certificado del Ingeniero Director, expidiéndose por el Excmo. Sr. Presidente el oportuno libramiento contra la Tesorería de Hacienda de esta provincia donde se hará el cobro de los fondos especiales que esta Junta tiene depositados á su orden en la referida Administración, dentro de los cinco primeros días siguientes al del mes á que corresponda la certificación.
11. Las faltas que se cometan en el servicio se castigarán con mnlta de cinco á veinte pesos en metálico, que podrán hacerse efectivas deduciéndolas del importe de la fianza; quedando obligado el contratista á completarlas dentro del plazo de cuarenta y ocho horas, so pena de pérdida de aquélla y rescisión del contrato. En caso de reincidencia la multa será de doble ascendencia que la primera; y