﻿GACETA DE LA HABANA
63
de Cayajabos y cuyas demás generales se ignoran, para que dentro del término de nueve dias se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por homicidio del moreno José de la O. Alvarez; cierto y seguro de que si así lo hiciere se le oirá y administrará recta y cumplida justicia y de nó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores. —Guanajay 22 de Junio de 1887.—Miguel Gastón y Gastón. —Ante mí, Francisco M. Gispert.	1801 E O 8
D. Miguel Zabalza y Lixaur, Juez de primera instancia de este partido judicial, etc.
Por este mi Único edicto, cito, llamo y emplazo al moreno Matías Soto, natural de Güines, vecino de la Habana, de 26 afios, soltero y jornalero, para que en el término de vnueve dias contados después del Último anuncio se presente en la cárcel pública de esta villa para extinguir la condena que le ha sido impuesta en la causa que se le siguió por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para los trámites ulteriores del juicio.—Colón Junio 10 de 1887.—Miguel Zabalza.—Manuel V. Lavarría.	1821 E O 8“
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido,
Por este mi primer edicto y pregón, cito, llamo y em-
Élazo á Don Alejandro Herrera y Espinosa, vecino de San liego de Núfiez, cuyas generales se ignoran, para que dentro de hueve días se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por robo en lias casas de Don Luis Garazo y D. Andrés Veliz; cierto y seguro de que si así lo hiciere se le oirá y administrará recta y cumplida justicia, y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para los trámites ulteriores del procedimiento.—Guanajay 22 de Junio de 1887.—Miguel Gastón y Gastón.—Ante mí, Francisco M. Gispert.	1849 E O 8
D. Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén.
Por este mi primer edicto, cito, llamo y emplazo al asiático Arcadio Al si na, natural de Cantón, zapatero y cuyas demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa que se le Bigue en este Juzgado por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites que ocurran.—Habana 22 de Junio de 1887.— Carlos Q. de la Torre.—Por su mandado, Eligió Bonachea.
1855 E O 8
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta Capital.
Por este mi primer edicto, cito, llamo y emplazo á D* Alisa Brigelovr. natural de los Estados Unidos, soltera, meretriz y de 27 afiós, para que en el término de nueve días se presente en este Juzgado, calle del Prado número 102, á evacuar un acto de justicia en carta orden librada en la causa que se le sigue per hurto; cierta y segura de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y por bastantes les estrados del Juzgado paralas notificaciones y demás trámites sucesivos. —Habana 18 de Junio de 1887.—Carlos Q. de la Torre.—Por mandade de su Sría., Eligió Bonachea.
1857 E O 8
Don Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi primer edicto, cito, llamo y emplazo á D? Primitiva Martín y Granados, natural de Toledo, soltera, hija de D. Martín y Doña Justa y de 33 afios, á fin de que dentro del término de nueve dias se presente en este juzgado, sito Prado número 102, á evacuar un acto de justicia en la causa que se le sigue por falsificación de efectos timbrados; seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana Junio 27 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Francisco Ozeguera.	1867 E O S
D. Leandro Prieto. Juez de primera instancia del distrito de Jesús María.
Por este mi primer edicto y pregón, cito, llamo y emplazo al confinado blanco Joeé Palomares ó Miguel Félix Torre, natural de Valencia,, soltero y de 82 afios, para que dentro de nueve dias á contar desde la última publicación del presente, comparezca en el presidio depártamental de esta plaza, á descargarse de la culpa que le resulta en la causa que se le sigue por quebrantamiento.de condena; ciertos y seguros de que si así lo hicieren se les oirá y .administrará justicia, y de lo contrario sé líes declarará rebeldes y contumaces y po<¿bastantes los estrados del Juzgado rara todas las notificaciones y demás trámites de la cansa.—Habana Junio 30 de 1887.—Leandro Prieto.—Por mandato de su *rla., Br. Bernardo del Junco. 1914 E O 8 D. Pedro Penzol Labandera, Juez de primera instancia de este distrito judicial.
Por este mi primer ..edicto»jéito, llamo y emplazo á Don José Rodríguez y Alvarez, natural de Santiago de las Vegas, soltero, labrador, de 27 afios y que en diez y siete de Abril de este afio era vecino de la Habana en la calle de Lacena número. 8, para que dentro del término,de nueve días sé presénte en este Juzgado á evacuar un acto déjüsti-efa á consecuencia de la causa que se le sigue en el jnismo por hurto de una yegua á D? María de la Cruz Herrera y un potro á Dou Ramón Valiente; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastantes les estrados del Juzgado para las notificaciones y demás trámites de la causa.— Bejucal Junio 30 de 1887.—Pedro Penzol.—Por su mandato, Angel Carballo.	1894 E O 8
D. Miguel Gastón y Gastón, Juez de primera instancia de estÜf'vTilafy su partí dio.
Por este mi primer edicto, cito, llamo y emplazo á Don José Mas Mayol, natural de Barcelona, yecino de Cárdenas, marinero, soltero y de 40 afios de edad, para que den-tro de nueve dias se presente en la cárcel de esta villa, á descargarse dé la culpa que ;le resulta en la causa que se le sigue por quebrantamiento’dé condena; cierto y seguro de que'si asi lo hiciere se le oirá y administrará justicia-y de lo contrario se le declarará rebelde y contumaz y por gastantes los estrados del Juzgado para las notificaciones y*demás tfámites que ocurran.—Guanajay y- Julio 1? de 1887.— Miguel Gastón y Gastón.—Francisco M. Gispert.
1891 E O 8
Don Leandro Prieto, Juez de primera instancia del distrito de Je^ús María.
Por este mi tercer edicto, cito, llamo v emplazo á Don Enrique Iglesia Rodríguez, hijo de Don Manuel y de doña Manuela, natural de Pontevedra, de 3*2 afios. casado y del comercio; D. José González Díaz, hijo de D. Pedro y'de D? Francisca; natural de ésta, de 30 afios, soltero y tabaquero; y moreno Bernardino Faura y Faura, natural de ésta, hijo de Manuel y de Justa, de 26 afios de edad, soltero y tabaquero, á fin de que en el término de nueve dias contados
desde la última publicación de este edicto se presenten en este Juzgado, sito eu la calle de la Industria número 121, á descargarse de la culpa que les resulta en la causa que se les sigue por juego prohibido; seguros que haciéndolo así se les oirá y administrará justicia y en caso contrario se le declarará rebeldes y contumaces y por bastantes los estrados del Juzgado con quienes se entenderán los trámites posteriores del juicio,—Habana 28 de Junio de 1887.—Leandro Prieto. —Por mandato de su Sría., Antonio González.
1915 E O 7
Don Carlos Quintín de la Torre y Cobián, Juez de primeara instancia propietario del distrito de Belén de esta ^ciudad.
Por este mi tercer edicto, cito, llamo y emplazo á Don Arcadio Raúl Hita ó sea D. Luis Roura, natural de la Habana, casado, hijo de D. Juan Manuel y D? Antonia, estudiante y de 25 afios; para que dentro del término de nueve dias se presente en este Juzgado, sito en la calle del Prado número 102, para evacuar un acto de justicia en la causa que se le sigue por estafa á D. José Borbolla; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo cóntrario se le declarará rebelde y contumaz y se entenderán con los estrados del Juzgado las notificaciones y demás trámites que le resulten en la misma.—Habana y Julio 5 de 1887. —Carlos Q de la Torre.—Por mandato de su Sría., Angel LlanuBa.	1919 E O 7
Don Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por este mi tercer edicto, cito, llamo y emplazo al asiático José Asám, natural de Cantón, sol cero, jornalero y de 42 afios, para que en el término de nueve días se presente en la cárcel de esta ciudad á cumplir la condena que se le ha impuesto en la causa que se le sigue por el delito de ex-pendición de papeletas de rifa; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y ror bastantes los estrados del Juzgado para hacerle las ulteriores notificaciones que ocurran.—Habana 4 de Julio de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Waldo A. Insua.	1921 E O 7
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia en propiedad del distrito de Belén de esta capital.
Por este mi segundo edicto, cito, llamo y emplazo á D. Manuel Rodríguez, repostero que fué del café «El Recreo del Foro» y cuyas demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que en este Juzgado se le sigue por estafa á Don Bernardo Castell; cierto y seguro de que si así lo hace se le oirá y administrará justicia y en caso contrario será declarado rebelde y contumaz é incurso en las penas de la Ley y se le tendrán por bastante los estrados del Juzgado para los trámites ulteriores del juicio.—Habana 22 de Junio de 1887.—Carlos Q. de la Torre.—Por su mandato, Angel Llanusa.
1922 E O 7
D. Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar.
Por esta mi primera y única carta de edicto, cito, llamo y emplazo á D. Manuel Guerra y Vega, hijo de D* Concepción y de padre incógnito, natural de Canarias, vecino de la Habana, soltero, labrador y de 25 afios, para que en el término de treinta dias contados desde la última publicación del presente edicto comparezca en la cárcel de esta ciudad á cumplir la condena que le ha sido impuesta en la causa que se le siguió por úurto de Don Antonio González; cierto y seguro que^si así lo hace se le oirá y administrará justicia y de no verificarlo se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para los trámites ulteriores del juicio.— Habana 30 de Junio de 1887.— Pablo Martínez Sanz.—Por mandato de su Sría., Ldo. Ramón Portocarrero.
1925 E O 7
D. Alfredo López olivero, Juez de primera instancia accidental de este partido judicial, etc.
Por este mi primero y único edicto, cito, llamo y emplazo á Don José M* Alvarez, natural de Canarias, vecino de Amaro, soltero, labrador y de 64 afios, para que dentro del término de treinta dias á contar desde la primera publicación del presente edicto comparezcan en la cárcel pública de esta villa con el fin de que se descarguen de la culpa que le resulta en la causa que se le sigue por lesiones; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.— Sagua la Grande 28 de Junio de 1887.—Alfreho López Sil-vero.—Por mandado de su Sría., Andrés 8. Moreno.
1881 E O 7
Don Federico Mora Valdés, juez municipal en propiedad del Prado de esta ciudad y de primera instancia interino del mismo.
Por este mi primer edicto, cito, llamo y emplazo á D. José Armad», y Montero, natural de la Corufia, soltero, de 26 afios y carretonero, á fin de qhe dentro del término de nueve dias se presente en este Juzgado á evacuar un acto de justicia en la causa que se le sigue por uso de pombre supuesto; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará, rebelde y contumaz y por bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio. —Habana 2 de Junio de 1887.—Federico Mora.—Por mandato de su Sría. y por D. Venancio Díaz del Villar, Eugenio Fernández Me Mahón.	1558 E Ó 7
D. Federico Mora y VaMé“, Juez de primera instancia interino del distrito del Prado.
Por este mi primer edicto, cito, llamo y emplazo á Don Victoriano Ruiz y Llano, natural de Gerona, casado, de 28 afios, del comercio é hijo de D. Pedro y de dofia Ramona: para que dentro del término de nueve dias se presente en este Juzgado á fin de evacuar un acto de justicia en la causa criminal que se le sigue por el delito de estafa á D, Francisco Valdés; seguro de que t-í así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y, por bastantes ],os estrados .ie este Juzgado , para los trámites que ocurran.— Habana 3 de Junio de Í887.—Federico Mora.—Por su mandado y por Villar, Eugenio Fernández Me Mahón.
1598 E G 7
D. Miguel Zabalza y Lixaur, Juez de primera instancia de esta villa y su partido.
Por esta mi segunda carta de edicto, cito, llamo y emplazo á Don Eugenio; Martín, de 20 afios de edad, soltero y berrero; pon Francisco Martínez, natural de San Antonio de los Bafios, mayor de edad, soltero y labrador, Don José Rodríguez, Don Antonio Santana y D. Ramón Zamora y Moret, cuyas generales se ignoran, para que en el término de nneve días contados después del último anuncio se presenten en la cárcel de esta villa á descargarse de la culpa que les resulta en la causa que se les sigilé-por juego prohibido; ciertos y seguros de que si* así lo hicieren .se lea administrará justicia y de lo contrario se les declaraiá rebeldes y contumaces y por bastantes los estrados del Juzgado con quien se entenderán los trámites .posteriores del juicio.— Colón 6 de Junio de 1S87.—Miguel Zabalza.—Ante mí, Ma nuel V. Lavarría.	1676 O E 7
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por esta mi primera carta de edicto, cito, llamo y emplazo á D. Genaro Rodríguez y Fernández, natural de Asturias, hijo de D. Ceferino y de dofia Carlota, soltero, tabaquero, de 22 afios y vecino que fué de la calle de San Rafael número 141, para que dentro del término de nueve ‘dias á contar después de la última publicación se presente en este Juzgado, a evacuar un acto de justicia en la causa que se le sigue por hurto á D. Isidoro Valdés; cierto y seguro que si así lo hiciere se le administrará justicia y de nó se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para los trámites que ocurran.—Habana 2 de Junio de 1887.—Alejandro Laurel.—Por sumandato y por Riverón, Luis P. Pimentel.	1600 E O 7
Don Claudio Grande y Rossi, Juez de primera instancia de este partido judicial.
Por este mi primer edicto y pregón, cito, llamo y emplazo al Ldo. D. Leopoldo Zarragoitia y Barón, natural de Bayamo, casado y mayor de edad, á fin de que dentro del término de nueve días á contar desde la publicación de este edicto se presente en la Real cárcel de esta ciudad á cumplir la condena que le ha sido impuesta por la Superioridad por consecuencia de la causa que se le sigue por injurias,á la Autoridad; apercibido que de no verificarlo se le declarará rebelde y contumaz y por bastantes los estrados de este Juzgado para los demás trámites de la causa.—Manzanillo 26 de Mayo de 18S7.—Claudio Grande.- Ante mí, Juan A. Roblejo.	1683 E O 7
D. Pedro Calvo y Camina, Juez de instrucción de la villa y partido de Lúa rea.
Por el presente edicto, se cita, llama y emplaza á dofia Aurelia González, natural y vecina de Ballota, consejo de Cudillero, partido de Pravia é hija de D. Carlos de la misma vecindad, para que comparezca ante este Juzgado en el término de un mes á contar desde la publicación del presente en la Gaceta de la ciudad de la Habana á descargarse de la culpa que le resulta en la causa que se le sigue por estafa, apercibiéndola que si no lo hace le parará el perjuicio que naya lugar.—Dado en Luarca á 25 de Abril de 1887. —P. Calvo y Camina.—Por su mandato, L. Salomón Liza.
1762 E O 7
CONVOCATORIAS.
El Señor D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta se convoque á D. José Castro, sereno particular que fué de la calle de Consulado entre Animas y Virtudes, en 27 de Abril de 1887, para que dentro del término de noveno dia comparezca en este J uzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en la causa formada por robo á D. Alfredo Manin. Y cumpliendo lo mandado firmo la presente en la Habana á 7 de Julio de 1887.—José Q. Suzarte,
1946 C O 9
El Sr. D. Federico Mora y Valdés, Juez municipal interino de primera instancia del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta Oficial se convoque á un individuo blanco que en la noche del 3 del actual compró en el teatro de Tacón dos entradas de tertulia que resultaron falsas para que dentro del término de quinto dia comparezca en este Juzgado, calle de Teniente Rey núm. 104, para evacuar un acto de justicia en la causa formada por estafa á la empresa dramática de Burón. Y cumpliendo lo mandado firmóla presente en la Habana á 4 de Julio de 1887.—José B. Egea. ^	1916 C O 9
El Sr. Juez de primera instancia del distrito de Belén por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. Justo Valdés Castro, á fin de que se presente en este J uzgado, calle del Prado número 102, para evacuar un acto de justicia en causa criminal.—Habana Julio 4 de 1887.—Francisco Ozeguera, 1907 C O 9 El Sr. Juez municipal en propiedad del distrito del Cerro, é interino de primera instancia del mismo, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. Baldomero Granda y Arias, natural y vecino de ésta, soltero, caballericero y de veinte y un años de edad; para que se presente en el Juzgado, sito Acosta númera 32, á evacuar un acto de justicia en causa criminal.—Habana Julio l.° de 1887.—Antonio Fernández de Velasco.
A 1938 C O 9
El Sr. Juez de primera instancia del distrito del Prado ha dispuesto por ante mí que por tres números de la Gaceta Oficial sé convoque á D. Alfredo Abella, expendedor ambulante, pára que dentro de tercero dia comparezca en este Juzgado á evacuar un acto de justicia en causa criminal. — Habana y Julio 6 de 1887.—Venancio Diaz del Villar.
1942 C O 9
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto xe convoque por tres números consecutivos de la Gaceta Oficial á las personas que se crean con derocho á cinco gallinas ocupadas al pardo Hilario García, con el fin de que évacue un acto de justicia-en la causa formada contra dicho pardo por hurto de gallinas.—Sagua la Grande Junio 29 dé 1887.—Fernando Rovira.
1892 C O 8
El Sr. Juez de primera instancia de este partido judicial por ante mi ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial á las personas que conozcan al asiático Mateo López y sepan si posee ó no bienes de fortuna, pt>ra que dentro de quinto diase presenten en este Juzgado á prestar declaración.—Sagua la Grande Junio 30 de 1887.— Andrés S. Moreno.	1893 C O 8
El Sr. Juez de primera instancia dél distrito Sur de esta ciudad y su jurisdicción, pór ante mi ha dispuesto que por tre* números y con término de diez dias se convoque por la Gaceta Oficial de la Habana á las personas que conozcan á la parda Asunción Rodríguez, cuyas generales se ignoran^ y sepan que aquella posea bienes de fortuna, y pásen á'esté Juzgado á declarar sobre dicho particular. Y para su publicación libro la presente.—Matanzas Junio 30 de 1887.—Ldo. Juan Vinageras.	1895 C O 8
Don Federico Rosado y Brincau, Escribano de actuaciones . de este Juzgado.
Por la presente de orden del Sr. Juez de primera instancia propietaria, consecuente á causa criminal contra don Gonzálo Iturrioz y Amat por desacato, se le convoca á fin dé qué comparezca en este Juzgado en término de quinto dia á notificarse del auto recaído en dicha causa el veinte y tres de Noviembre del año próximo pasado.—Sáncti Spín-tus Junio 17 de 1887.—Federico Rosado.	1859 C ' O 8
El Sr. Juez de primera instancia del distrito Sur de esta ciudad y su jurisdicción por ante mí ha dispuesto que por la Gaceta Oficial y con término de diez dias se convoque á las personas que conozcan á D. Ricardo Urrutia y Blanco y sepan que éste posea bienes de fortuna, pasando después al Juzgado, sito calle de Gelabert número 73, & declarar sobre dicho particular. Y para su publicación expido el presente en Matanzas á 25 de Junio de 1887.—Ldo. Juán Vinageras.	1858 C O 8
El Sr. Jaez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos ce la Gaceta Oficial de la Habana, al asiático Manuel, para que dentro de quinto dia comparezca en este