﻿394
GACETA DE LA HABANA.
nuestro compañero D. Joaquín Moreno Caballero. Ma • drid 19 de Agosto de 1886. Hay dos signos. Vicente Callejo Sanz. Eulogio Barbero Quintero. Hay un sello notarial. Hay un timbre móvil. Es copia. El Director General, Isidoro Recio Ipole. Hay una rúbrica. Hay un sello. Ministerio de Ultramar, Dirección general de Administración y Fomento.
Es copia. El Jefe de la Sección de Fomento, Manuel Alvarez Ossorio.
D. Joaquín Moreno Caballero, Notario del Ilustre Colegio de esta Corte, vecino de la misma. Doy fé: Que por D. Alberto Clark, mayor de edad, soltero, profesión, presentar documentos en el Gobierno Civil para paténtes ó privilegios de invención, vecino de esta Capí • tal, domiciliado en la calle de Jovellanos núm. 5, cuarto bajo, derecha, previa presentación de su cédula personal que vuelve á recojer, se me ha exhibido para testimoniar la siguiente Patente.—Patente de invención, sin garantía del Gobierno en cuanto á la novedad, conveniencia ó utilidad del objeto sobre que recae. D. Eugenio Montero Ríos, Ministro de Fomento. Por cuanto D. Ro-bert Robinson, residente en Howlich Hall, cerca de Bishop Auchland, en el Condado de Duzhauz (Ingiate-terra) ha hecho presente en 12 de Enero último, que á fin de asegurar el derecho á la explotación exclusiva de mejoras en los aparatos para elevar carbón ú otros materiales, desea obtener patente de invención con arreglo á la Ley de 30 de Julio 1878 y ha cumplido con lo que se, previene en la misma Ley; por tanto S. M. se ha dignado conceder al referido Sr. derecho á la explotación exclusiva de la mencionada industria en la forma descrita en la memoria y plano unidos á esta patente, como parte integrante de la misma, y conforme en un todo con los ejemplares que obran en el Conservatorio de Artes, por el término de diez años, contados desde hoy hasta igual fecha del año de 1896, en que. concluirá. Este derecho se considera concedido para la Península, Islas adyacentes y provincias de Ultramar. Para hacer en estas provincias efectivo el derecho que concede esta patente con arreglo al Real Decreto .de 14 de Mayo de 1880, los interesados deberán presentar un testimonio legalizado de la misma en el Ministerio de Ultramar. También podrán si lo prefieren presentar directamente el referido testimonio, por sí ó por medio de representante á los Gobernadores Generales de las provincias ultramarinas en cuyo territorio quisieran ejercer su industria. Esta patente de la que deberá tomarse razón en el Conservatorio dé Artes será de ningún valor y por consiguiente caducará la concesión, si el citado interesado no acredita ante el Director del Conservatorio de Ar • tes, en el plazo de dos años, contados desde esta fecha, y con Jas formalidades que previenen el artículo 38 y siguientes de la citada Ley que ha puesto en práctica el objeto de esta patente estableciendo una nueva industria en el país. Madrid 11 de Junio de 1886. Hay un sello que Jicé: Ministerio de Fomento. E. Montero Ríos. Patente de Invención á favor de D. Robert Robinson, por mejoras en los aparatos para elevar carbón ú otros materiales. Se tomó razón en el registro especial de patente de invención del Conservatorio de Artes al iólio 392, cuarto con el número 8598. Hay un sello que dice: Conservatorio de Artes. El Secretario, Francisco Lamosa. Concuerda lo inserto con su original á que me remito, el que devolví al Sr. exhibente. Y para que conste y entregar al mismo pongo el presente en un pliego de la clase décima señalado con el núm. 785,475 que signo y firmo en Madrid á 30 de Setiembre de 1886. Hay un signo. Joaquín Moreno* Hay un sello. Legalización. Los infrascritos Notarios del Ilustre Colegio de esta ( orte y vecinos de la misma legalizamos el signo, firma y rúbrica que anteceden del Notario D. Joaquín Moreno Caballero. Madrid 30 de Setiembre de 1886. Hay dos signas. Vicente Callejo. Ramón Sánchez. Hay un sello notarial. Hay un sello móvil. Es copia. El Director General, Isidoro Recio Ipole. Rubricado. Hay Un sello que dice. Ministerio de Ultramar, Dirección General de Administración y Fomento.
Es copia. El Jefe de la Sección de Fomento, Manuel Alvárez Ossorio.
(Continuará.)
Sección de Administración.—Ayuntamientos.
Por el Ministerio de Ultramar con fecha 11 del pasado Julio y bajo el núm. 799, se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Exorno. Sr.: Visto el expediente incoado por el Ayuntamiento de-Victoria dé las Tunas, para establecer el impuesto do consumos sobre artículos de comer, beber y arder; Vistos los favorables informes emitidos por la Diputación provincial, lá Intendencia general de Hacienda y el Consejo de Administración. Considerando: que en la instrucción del expediente se han observado los artículos 178 y 179 de la Ley Municipal y las prescripciones de la Real orden de 27 de Julio do 1885. Considerando: que según aparece en la Tarifa que acompaña al expediente, el impuesto solicitado es inferior al 25 p.§ del precio de los artículos autorizado por el artículo 7? de la Ley de presupuestos y el 138 de la Ley Municipal. Conside-
rando: que los artículos que se solicita gravar son precisamente los de comer, beber y arder, determinados por el artículo 132 de la Ley Municipal, y que el impuesto ha de recaer exclusivamente sobre los'que se saquen á venta pública dentro del término municipal, y Considerando, por último, que tales artículos no sufren otro recargo, porqne según en el acuerdo del Ayuntamiento se indica, ha de cesar el que ahora existo sobre bebidas espirituosas; S. M. el Rey (q.'D. g.) y en su nombre la Reina Regente del Reino ha tenido á bien aprobar el establecimiento del impuesto de consumo solicitado por el Ayuntamiento de Victoria de las Tunas, sobre artículos de comer, beber y arder. De Real orden lo digo á V. E. para su conocimiento y efectos qne correspondan.” .
Y acordado por S. E. su cumplimiento con fecha 5 del actual, de su Superior orden se publica en la Gaceta oficial para general conocimiento.
Habana 18 de Agosto de 1887.
José Puyáis.
Intendencia general de Hacienda.
El Excmo. Sr. Ministro de Ultramar comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Número 1072.—Excelentísimo Sr.: Para la plaza de oficial cuarto de la Administración principal de Hacienda de Santiago de Cuba, vacante por ascenso de D. Cayetano Tarrida y dotada con el sueldo anual de cuatrocientos pesos y ochocientos de sobresueldo; el Rey [q. D. g.] y en su nombre la Reina Regente del Reino ha tenido á bien nombrar á D. Mariano Mur y Muñoz, oficial quinto cesante de esa Isla. De Real orden lo digo á V. E. para su conocimiento y demás efectos. Dios guarde á V. E. muchos años. Madrid 28 do Julio de 1887. Balaguer.”
Y puesto el cúmplase por 8. E. con esta fecha, do orden del Excmo. Sr. Intendente se publica en la Gaceta oficial para general conocimiento.
Habana Agosto 14 de 1887. Cnrlos Sancho.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden si-gniente:
•‘Ministerio de Ultramar. Número 1074. Excelentísimo Sr.: Para la plaza de oficial l.° de la Administración principal de Hacienda de esa Capital, vacante por pase á otro destino de D. Joaquín Cubero y dotada con el sueldo annal do setecientos pesos y mil cuatrocientos de sobresueldo; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien nombrar á D. José Manuel Crespo y Medina, que es oficial segundo Letrado déla Administración Central de Contribuciones y Rentas de la Isla de Puerto Rico. De Real orden lo digo á V. E. para su conocimiento y demás efectos. Dios guarde á V. E. muchos años. Madrid 28 de Julio de 1887.— Balaguer.”
Y puesto el cúmplase por S. E. con esta fecha á dicha Real orden, de orden del Excmo. Sr. Intendente se publica en la Gaceta para general conocimiento.
Habana Agosto 14 de 1887. Carlos Sancho.
Intervención general del Estado en la Isla de Cuba
Sección de atrasos.—Negdado de reparos.
Número 921.—Folio 392.
CONVOCATORIA.
D. Adolfo Gaseet, Administrador que fué de Loterías su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Intervención general en hora y día hábil y término de 15 á recoger el pliego de calificación deducido por el Ministerio de Ultramar en la del Tesoro de Loterías, correspondiente al mes de Noviembre ,de 1871, en la inteligencia que de no presentarse á recojer aquél, se le ocasionarán los perjuicios consiguientes.
Hubana 11 de Agosto de 1887.—El Interventor general, Federico Prado.
Número 1520.- Folio 102.
CONVOCATORIA.
Don Ramón I. Ruiz, Contador que fué de Loterías su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Iutervención general en hora y día hábil y término de quince, á recojer un pliego de repar ros deducidos por el Tribunal de Cuentas del Reino en la del Tesoro de Loterías correspondiente al mes de Mayo de 1877, en la inteligencia que de no presentarse á recojer aquél, se le ocasionarán los perjuicios consiguientes.
Habana 11 de Agosto de 1887.—El Interventor general, Federico Prado.
Real Audiencia de la Habana-
Escribanía de Cámara.
Ldo. D. Ramón Bariuaga y Urbaneja, Escribano de Cámara de esta Excma. Audiencia.
Certifico: que en la causa que por comisión de la Sección Segunda de la Real Sala de lo criminal, instruye el Sr, Magistrado D. Pedro Muñoz Sepúlveda contra D. José María Núfiez y otros por coacción á D, Manuel Ramil; ha dispuesto Su Sría se convoque por diez números de la Gaceta oficial de esta ciudad á D. Luis Sivelly, D. Hermóge-nes Iturralde, D. José García Sánchez, D. José Lovera, D. Manuel Castro Leal y D, Pedro Milord á fin de que comparezcan en esta Superioridad en día y hora hábil á evacuar un acto de justicia en la referida causa. Y cumpliendo lo mandado libro á V. la presente.
Habana Agosto 13 de 1887.—Ldo. Ramón Barinaga*
Inspección General de Montes de la Isla de Cuba.
Habiendo solicitado Doña Isabel V. Dihins autorización para hacer un aprovechamiento forestal en los terrenos que posee en la finca «El Platanal» ubicada en. el término municipal de Guantánamo, provincia de Santiago de Cuba, y en virtud de lo acordado por el Excelentísimo Sr. Gobernador General, se annncia por este-medio para que llegando á conocimiento de las demás condueños puedan los que no estén conformes con la solicitud indicada manifestarlo así á esta Inspección General en el término de treinta días á contar desde esta fecha, entendiéndose qne trascurrido este tiémpo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 13 de Agosto de 1887.— El Inspector ge-nerl, Francisco de P. Portuondo.
Habiendo solicitado D? Loreto Pino y García autorización para hacer nn aprovechamiento forestal en su finca potrero “Rapiertal” perteneciente á la hacienda comuuora “San Jerónimo del Bagazal”, sita en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio para que llegando á conocimiento de los demás propietarios comuneros puedan los que no estén conformes con la solicitad indicada manifestarlo así á esta Inspección general en el término de treinta dias á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin qne se presente oposición alguna se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Julio de 1887. El Inspector gene“ ral, Francisco de P. Portuondo.
Comandancia General de Marina del Apos* tadero de la Habana
Secretaria.
Acordado por la Excma. Junta Económica del Apostadero sacar á concurso 9-088 kilogramos de lona vieja y 4.185 id. de estopa blanca existentes sin apli-,. cación en el Arsenal, bajo el tipo de $ 5 el quintal métrico de la primera y $ 10 id. id. de la segunda y demás condiciones del pliego que qneda expuesto en esta Secretaría á disposición de los que gusten tomar paite en la licitación, todos los días hábiles de once á dos de la tarde; se hace saber al público que dicho acto tendrá lugar el día 31 del corriente, hora de la una de la tardé, en que estará constituida la expresada Corporación para atender las proposiciones que se presenten.
Habana 17 de Agosto de 1887.—Luis de la Pila Secretaría de causas.
Don Miguel Manjón y Gil de Atienza, Contra-AlmiV
rante de la Armada y Comandante General de
este Apostadero y Escuadra.
De acuerdo con el limo. Sr. Auditor general de este Apostadero D. Juan Miguel Herrera y Orúe, he dispuesto que la visita general de presos sujetos á la jurisdicción de Marina y que debe preceder á la fiesta de la Natividad de Nuestra Señora, conforme a las leyes, tenga lugar el viernes 2 deí entrante mes de Setiembre, empezando á las ocho de la mañana por el Pontón “Hernán Cortés” y terminándola en la Cárcel pública de esta Capital. Dése conocimiento á las Comandancias de Marina y Ayudantías dónde existan presos; particípese al Sr. Comandante del Apostadero y publíquese en la Gaceta oficial y Diario de la M arina para general conocimiento.
Habana 19 de Agosto do 1887.—Miguel Manjón. Juan Miguel Herrera.—Ante raí, Luis Cánovas.