﻿120
GACETA DE LA HABANA.
tavos capitalizado con arreglo á la base primera, importa la suma de..........................
322	Un censo de trescientos cincuenta y siete pesos setenta y cinco centavos que á favor de S. M. por igual concepto reconoce la casa número cincuenta y dos de la calle de la Amistad y cuyos réditos de diez y siete pesos ochenta y siete y medio centavos capitalizados con arreglo á la base primera, impórtala suma de
323	Un censo de quinientos diez y ocho
pesos sesenta y dos y medio centavos que á favor de S. M. por igual concepto reconoce la casa número cincuenta y cuatro de la calle de la Amistad, y cuyo rédito de veinte y cinco pesos ochenta y siete y medio centavos capitalizado con arreglo á la base primera, importa la suma de.........................................
324	Un censo de seiscientos setenta y sie-
te pesos ochenta y siete y medio centavos que á favor de S. M. por igual concepto reconocen cuatrocientas noventa y tres varas planas en la manzana cincuenta y ocho extramuros, y cuyos réditos de treinta y tres pesos ochenta y siete y medio centavos capitalizados con arreglo á la base primera, importa la suma de...............
325	Un censo de ciento setenta y ocho pesos que á favor de S. M. por igual concepto reconocen ciento nueve varas cincnenta y cinco céntimos en la manzana cincuenta y siete Reina y Lealtad, y cuyos réditos de ocho pesos noventa y tres tres cuartos centavos capitalizados con arreglo á la base primera, importa la suma de
326	Un censo de ciento veinte y siete pe-
sos treinta y uno y un cuarto centavos que á favor de S. M. por igual concepto reconoce doscientas tres dos tercias varas de la manzana setenta y ocho al Norte de la Zanja Real, y cuyos réditos de seis pesos treinta y siete y medio centavos capitalizados con arreglo á la base primera, importa la suma dé........................
327	Un censo de mil un pesos treinta y
uno y cuarto centavos qué á favor de S. M.,por igual concepto reconocen setecientas veinte y ocho y cuarta varas en la manzana cincuenta y siete al Norte de la Zanja Real, y cuyos réditos de cincuenta pesos seis un cuarto centavos capitalizados con arreglo á la base segunda, im porta la suma de............,..................
328.	Un censo de cuatrocientos diez pe-
sos cincuenta y seis centavos que á favor de S. M. por igual concepto reconoce la casa número ochenta y nueve de la calle de S. Lázaro y cuyos réditos de veinte pesos cincuenta centavos capitalizados con arreglo á la base primera importa la suma de..........................
329.	Un censo de cuatrocientos cincuen-
ta pesos que á favor de S. M. por igual concepto reconoce la casa número ochenta y cuatro de la calle de Consulado cuyos réditos de veinte y dos pesos cincuenta centavos capitalizado con arreglo á la base primera importa la suma de........................................
330.	Un censo de ciento cincuenta pesos
que á favor de S. M. por igual concepto reconoce la casa número veinte y uno de la calle de las Virtudes y cuyos réditos de siete pesos cincuenta centavos capitalizados con arreglo á la base primera impórtala suma de..............
331.	Un censo de quinientos cincuenta y
dos pesos que á favor de S. M. por igual concepto reconoce la casa número once de la Calzada del Monte cuyos réditos de veinte y siete pesos cincuenta y seis un cuarto centavos capitalizados con arreglo á la base primera importa la suma de....................................
333. Un censo de ciento ochenta y tres pesos setenta y cinco centavos que á favor de 8. M. por igual concepto reconocen doscientas tres dos tercios varas en la manzana sesenta y siete al Norte de la Zanja Real y cuyos réditos de nueve pesos doce y medio centavos capitalizados con arreglo á la base primera importa la suma de ........................>.............
333.	Un censo de ochocientos cuarenta y
dos pesos ochenta y siete y medio centavos que á favor de S. M. por igual concepto reconoce la casa número cuarenta y cinco de la calle del Prado y cuyos réditos de cuarenta y dos pesos doce y medio centavos capitalizados con arreglo á la base primera importa la suma de------
334.	Un censo de trescientos siete pesos
cincuenta centavos que á favor de S. M. por igual concepto reconoce la casa número ciento cincuenta y siete de la calle del Aguila y cuyos réditos de quince pesos treinta y siete y medio centavos capitalizados con arreglo á la base primera importa la suma de. ...........
335.	Un censo de ochenta y cinco pesos
cincuenta centavos que á favor de S. M. por igual concepto reconoce la casa número doscientos setenta y dos de la calzada de San Lázaro y cuyo rédito de cuatro pesos veinte y cinco centavos capitalizados con arreglo á la base primera importa la suma de......................
336.	Un cen lo de mil cuatrocientos cuarenta y dos pesos ochenta y un centavos que á favor de S. M. y por igual concepto reconoce la casa número seteDta y dos de la calle de Consulado y cuyos réditos de setenta y dos pesos doce y medio centavos capitalizados con arreglo á la base segunda importa la suma de
337.	Un censo de d< s mil ciento treinta y cinco pesos veinte y cinco centavos que á fa-
52 60
198 45
215 62
282 28
74 47
53 12
417 18
170 83
187 50
62 50
229 68
76 04
351 04
128 12
35 41
801 38
vor de S. M. por el concepto expresado reconocen dos mil ochocientas cuarenta y siete varas planas de la manzana cuarenta y ocho al Norte de la Zanja Real y cuyos réditos de ciento seis pesos setenta y cinco centavos capitalizados con arreglo á la base segunda importa la suma de $
338.	Un censo de doscientos tres pesos
ochenta y siete y medio centavos que á favor do S. M. por el mencionado concepto reconoce la casa número quince de la calle del Aguila y cuyo réditos de diez pesos doce y medio centavos capitalizados con arreglo á la base primera importa la suma de...........................
339.	Un censo de ochocientos noventa y cinco pesos que á favor de S. M. por el concepto expresado rec* »nocen las casas números seis y sesenta y siete de las calles de Aguila y Concordia y cuyos réditos de cuarenta y cuatro pesos setenta y cinco centavos capitalizados con arreglo á la base primera importa la suma de..
340.	Un censo de ciento setenta y siete
pesos doce y medio centavos que á favor de S. M. por igual concepto reconoce la casa número cinco de la calle de Refugio y cuyo rédito de ocho pesos ochenta y siete y medio centavos capitalizados con arreglo á la base primera importan la suma de...............................
341.	Un censo de ochenta y siete pesos
ochenta y uno y un cuarto centavos que á favor de S. M. por igual concepto, reconocen cincuenta y ocho y media varas en la manzana trece al Norte de la Zanja Real y cuyos réditos de cuatro pesos treinta y siete y medio centavos capitalizados con arreglo á la base primera importa la suma de .............................
342.	Une ?nso de doscientos sesenta pe-
sos setenta y cinco centavos que á favor de S. M. por el expresado concepto reconocen las casas números doscientos cuarenta y ocho y doscientos cincuenta de la Calzada de San Lázaro y cuyo rédito de trece pesos capitalizado con arreglo á la base primera importa la suma de..............................................
343.	Un censo de doscientos cincuenta y
dos pesos veinte y cinco centavos que á favor de S. M por igual- concepto reconoce diez y ocho tres cuartas varas de la manzana setenta y dos al Norte de la Zanja Real y cuyos réditos de doce pesos setenta y uno y medio centavos capitalizados con arreglo á la base primera importa la suma de.............................,
344.	Un censo de trescientos setenta pe-
sos que á favor de S. M. por el propio concepto reconocen las casas números treinta y dos y diez y ocho de las calles de Prado y Genios y cuyo rédito de diez y ocho pesos cincuenta centavos capitalizado con arreglo á la base primera importa la suma de........................
345.	Un censo de doscientos treinta y
siete pesos veinte y cinco centavos que á favor de S. M. por igual concepto reconoce la casa número veinte y ocho de la calle del Prado y cuyo rédito de once pesos ochenta y siete y medio centavos capitalizado con arreglo á la base primera importa la suma de.....................
346.	Un censo de novecientos sesenta y
nueve pesos ochenta y siete y medio centavos que á favor de S. M. por el referido concepto reconocen las casas números doscientos ochenta y seis y doscientos ochenta y ocho de la Calzada de San Lázaro y cuyo rédito de cuarenta y ocho pesos cincuenta centavos capitalizado con arreglo á la base primera importa la suma de..:.......................................
347.	Un censo de trescientos veinte y
nueve pesos sesenta y cinco centavos que á favor de S. M. por igual concepto reconoce la casa número treinta y ocho de la calle de la Amistad y cuyo rédito de diez y seis pesos cincuenta centavos capitalizado con arreglo á la base primera importa la suma de ...............
348.	Un censo de ciento setenta y seis pe-
sos cuarenta y tres y tres cuartos centavos que á favor de S. M.. por igual concepto reconoce la casa número doscientos setenta y seis de la calle Ancha del Norte cuyo rédito de ocho pesos sesenta y dos y medio centavos capitalizado con arreglo á la base primera importa la suma de........ ....................................
349.	Un censo de ciento sesenta y nueve
pesos veinte y cinco centavos que á favor de tí. M. por igual concepto reconoce la casa número ochenta y uno de la calle del Aguila cuyo rédito de ocho pesos cuarenta y tres y tres cuartos centavos capitalizado con arreglo á la base primera importa la suma de................
350.	Un censo de ochocientos veinte y tres pesos ochenta y siete y medio centavos que á favor de S. M. por igual concepto reconoce la casa número diez y ocho de la calle de las Virtudes y cuyo, rédito de cuarenta y un pesos diez
| y ocho y tres cuarto centavos capitalizado con arreglo á la base primera importa la suma de..
351.	Un censo de doscientos, setenta y
cuatro pesos sesenta y dos y medio centavos que á favor de S. M. por igual concepto reconocen las casas números’doscientos noventa y dos cientos noventa y dos déla Calzada de S. L izar o y cuyo rédito de trece pesos sesenta y ocho y tres cuartos centavos capitalizado con arreglo á á la base primera importa la sumado............
352.	Un censo de cuatrocientos cinco pesos que á favor de 8. M. por igual concepto
1175 »
84 37
372 91
73 96
36 46
108 33
105 12
154 16
98 96
404 16
137 50
71 87
70 31
343 22
114 06
reconoce la casa número diez y ocho de la calle de San Miguel cuyo rédito de veinte pesos veinte y cinco centavos capitalizado con arreglo á la base primera importa la suma de......
353.	Un censo de trescientos cincuenta y
seis pesos setenta y cinco centavos que á favor de S. M. por igual concepto reconoce la casa número ochenta de la Calzada de San Lázaro y cuyo rédito de diez y siete pesos setenta y cinco centavos capitalizado con arreglo á la base primera importa la suma de....................
354.	Un censo de doscientos ochenta pe-
sos veinte y cinco centavos que á favor de S. M. por igual concepto reconoce la casa número ciento cincuenta de la Calzada de San Lázaro y cuyo rédito de catorce pesos capitalizado con arreglo á la base primera importa la suma de ......................................
355.	Un censo de trescientos veinte y
seis pesos veinte y cinco centavos que á favor de S. M. por igual concepto reconoce la casa número veinte y dos de la calle de las Virtudes y cuyo rédito de diez y seis pesos treinta y un y un cuarto centavos capitalizado con arreglo á la base primera importa la suma de.......
356.	Un ceuso de doscientos cinco pesos
treinta y siete y medio centavos que á favor de S. M. por igual concepto reconoce la casa número doscientos cuarenta y seis de la calzada de San Lázaro y cuyo rédito de diez pesos veinte y cinco centavos capitalizado con arreglo á ia base primera importa la suma de.............
357.	Un censo de trescientos ochenta y
ocho pesos treinta y siete y medio centavos que . á favor de S. M. por igual concepto reconoce la casa número ouarenta de la calle de Neptuuo y cuyo rédito de diez y nueve pesos cuarenta y tres tres cuartos centavos capitalizado con arreglo á la base primera importa lasüma de........
358.	Un censo de mil setenta y seis pesos
veinte y cinco centavos que á favor de S. M. por igual concepto reconoce la casa número diez y siete de la calle de la Amistad y cuyo rédito de cincuenta y tres pesos ocheuta y uno y un cuarto centavos capitalizado con arreglo á la base seguida importa la suma de........ ...
359.	Un censo de doscientos trece pesos
setenta y cinco centavos que á favor de S. M. por igual concepto reconoce la casilla número treinta y cuatro de la plaza de Tacón, y cuyo rédito de diez pesos sesenta y ocho tres cuartos centavos capitalizado con arreglo á la base primera importa la suma de........................
360.	Un censo de doscientos treinta y sie-
te pesos cincuenta centavos que á favor de tí. M. por igual concepto reconoce ciento sesenta y dos y tres cuartas varas eu la manzana cincuenta y ocho, al Norte de la Zanja Real, y cuyo rédito de once pesos ocheuta y siete y medio centavo? capitalizado con arreglo á la base primera importa la suma de...............................
361.	' Un censo de ciento sesenta y cinco
pesos que á favor de S. M. reconoce por igual concepto la ca9a número veinte y uno de la calle de Neptuno, cuyo rédito de ocho pesos veinte y cinco centavos capitalizado cou arreglo á la base primera importa la suma de...............
362.	Un censo dé quinientos veinte
y un pesos quince centavos que á faror de S. M. por igual concepto reconoce la casa número veinte y cuatro de la callo de las Virtudes cuyo rédito de veinte y seis pesos cinco centavos capitalizado con arreglo á la base primera, importa la suma de.... .........
363.	Un censo de ciento sesenta y
nueve pesos doce y medio centavos que á favor de S. M. por igual concepto reconoce la casa número cuarenta y cuatro de la calle de San Miguel y cuyo rédito de ocho pesos noventa y dos centavos capitalizado con arreglo á la base primera importa la suma de........................................;
364.	Un censo deciento sesenta y nueve pesos doce y medio centavos que á favor de S. M. por igual concepto reconoce la casa número cuarenta y ocho de la calle de S. Miguel y cuyo rédito de ocho pesos noventa y dos centavos capitalizado con arreglo á la base primera importa la suma de...
365.	Un censo de ciento sesenta y nueve pesos doce y medio centavos que á favor de S. M. por igual concepto reconoce la casa número noventa y nueve de la calle del Agnila cuyo rédito de ocho pesos noventa y dos oentavos capitalizados con arreglo á la base primera importa la suma de..
366.	Un censo de doscientos cuaren-
ta y ocho pesos sesenta y dos centavos qne á favor de S. M. por igual concepto reconoce la casa número noventa de la calle de la Industria y cuyo rédito de doce pesos cuarenta y tres centavos capitalizado con arreglo á la base primera importa la suma de.........................................
367.	Un censo de doscientos cincuenta pesos que á favor de S. M. por igual concepto reconoce la casa número sesenta y nueve de la calle del Consolado y cuyo
$ 168 75
147 91
166 66
135 93
85 41
161 97
597 91
89 06
98 96
68 75
217 08
74 33
74 33
74 33
lu3 64