﻿100
GACETA DE LA HABANA.
timo, se dice al limo. Si*. Presidente de esta Real Audiencia lo que sigue:
“limo. Si*.: El Si*. Ministro de Ultramar dice con fecha de ayer al Presidente de In Audiencia de Puerto Rico lo siguiente: limo. Sr.: Visto el expediente sobre provisión de la Notaría de Añasco, vacante por traslación en concurso del que la desempeñaba. Considerando: quo con arreglo al art. 5.° del Real Decreto de 9 de Febrero de 1883 y demás disposiciones vigentes en la materia, las Notarías que resulten vacantes, y no deban suprimirse con arreglo á lo dispuesto sobre demarcación Notarial, procede anunciarlas por si los dueños de oficios en agen ados quieren hacer uso del derecho de presentación que les corresponde; S. M. el Rey [q. D. g.] y en su nombre la Reina Regente del Reino se ha servido disponer que se anuncie á dueños de oficios la vacante de Añasco y se prevenga á las Audiencias de Cuba y Puerto Rico, que en los casos que ocurran en lo sucesivo cumplan desde luego con lo mandado en dicho artículo 5? del Real Decreta de 9 de Febrero de 1883, dando cuenta del resnltado de esta convocatoria. Lo que traslado á V. 1. para su conocimiento y demás efectos.”
Y	en su vista ha acordado S. S. Urna, en 6 del actual, de conformidad con lo representado por el Sr. Fiscal do S. M., se lleve á efecto la publicación de la vacante en la Gaceta de esta Capital, á los efectos consiguientes.
Y	en ejecución de lo mandado libro la presente.
Habana Julio 11 de 1887. El Secretario de Gobierno, Jvlio Macia Vázquez.
Inspección General de Montes de la Isla de Cuba.
Habiéndose practicado el deslinde de los terrenos del Estado, situados en el término municipal de Quivicán, comprendidos entre los de Güira de Me-lena y Batabanó, el mar y las fincas “Amate”, “Niño Perdido”, “Vieras”, “Alonso” y “Esquivel”, en esta provincia, y recibido en esta Inspección general el expediento relativo al mencionado deslinde, se anuncia por este medio en cumplimiento de lo que pre viene el art. 38 de las Ordenanzas de Montes, a fin de que los que tengan algo que exponer contra la operación practicada, puedan hacerlo en el término de veinte días á contar desde la fecha de este anuncio.
Habana 17 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado D. José Ceferino González antorización para hacer un aprovechamiento forestal en la finca potrero «Dolores» perteneciente á la hacienda comunera «Manicaragna» ubicada en el término municipal de Santa Clara, provincia del mismo nombre, y en virtud de lo acordado por el Excrao. Sr. Gobernador General se anuucia por este medio para que llegando á conocimiento de los demás propietarios comuneros puedan, los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección General en el tèrmine» de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, 6e procederá á la expedición do la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado nuevamente D. Félix González Alonso autorización para hacer un aprovechamiento forestal en la finca de su propiedad denomi nada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, ubicada en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros, puedan los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 27 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado D? Loreto Pino y García antorización para hacer un aprovechamiento forestal eu su finca potrero “Rapiertal” perteneciente á la hacienda comuuora “San Jerónimo del Bagazal”, sita en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por ol Excmo. Sr. Gobernador General, so anuncia por este medio, para que llegando á conocimiento de los demás pro pietarios comuneros puedan los que no estén conformes con la solicitud indicada manifestarlo así á ésta Inspección general en el término de treinta dias á contar desde esta fecha; entendiéndose que trascurri-
do este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que so intentan aprovechar.
Habana 8 de Julio de 1887. El Inspector general, Francisco de P. Portuondo.
no municipal de Güira de Melena, compuesto de 101 caballerías de tierra y 323 cordeles, por la suma de.. (en le-
tra) pesos en oro, pagaderos en diez plazos, y ajustándose en un todo al pliego de condiciones inserto en la Gaceta oficial de esta Capital del día...
Fecha y firma.
Administración de Central Rentas Estancadas-
Efectos timbrados.
Con esta fecha y de conformidad con la propuesta hecha por el Gobernador del Banco Español el Excmo. Sr. Intendente General se ha servido nombrar Inspectores del sello y timbre del Estado para las provincias de Matánzas, á D. Miguel Antonio de Herrera y ,Orúe, para la de Santa Clara á D. Joaquín Echagiie, para la de Santiago de Cuba, á D. Jesús Núñez, para la de Puerto Príncipe á don Eugenio Rodríguez Nin y para la de Pinar del Río á don Jacinto Ramón.
Lo que se publica para general conocimiento.
Habana 12 de Julio de 1887.—El Administrador Central, A. El Marqués de Gaviria.
Tesorería Central de Hacienda
D. José Pulido ha dado cuenta del extravío de la carta de pago número 258, de 31 de Diciembre de 1884, por valor de $126 en oro, en concepto de «Depósitos Voluntarios,» y ha solicitado que se le provea de certificación que sustituya al expresado documento.
Lo que se publica durante quince días consecutivos, á fin de que se hagan las reclamaciones á que haya lugar por tercera persona, sobre la carta de pago de referencia, en la inteligencia de que en caso de no entablarse ninguna, se procederá á su anulación y á la expedición del certificado que se pide.—El Tesorero Central, Angel María Carvajal.
ADMINISTRACION PROVINCIAL.
Administración Principal de Hacienda pública de (a Provinci# de la Habana.
Negociado de Bienes del Estado.
Debiendo efectuarse el día 30 del próximo mes de Ju lio á las 12 de su mañana subasta pública y simultánea en én esta Administración Principal y en el Ayuntamiento de Güira de Melena, de un lote de terreno del Estado, situado al fondo del Ingenio «Morenita,» del término Municipal de Güira de Melena; que linda por el Norte con el Ingenio «Morenita,» por el Sur con la costa del Mar del Sur, por el Este con la Zanja divìdente con los terrenos cenagosos del Estado situados al fondo del ingenio «Santa Ana,» y al Oeste con terrenos del Ingenio «Peñalver;» constando de una superficie de 1368 hectáreas, 83 áreas y 25 centiáreas; ó sean 101 caballerías y 323 cordeles cuadrados; tasado en 3060 pesos en oro; se anuncia por este medio para que las personas que se interesen en dicha subasta concurran á uno ú otro punto en el día y hora señalados á hacer proposiciones ajustándose en un todo al pliego de condiciones que se inserta á continuación.
Habana 27 de Junio de 1887.—El Administrador Principal, Carlos R. Vega Verdugo.
Pliego de condiciones.
la Las proposiciones se presentarán en pliegos cerra* dos y no se admitirá ninguna que no cubra el precio de tasación.
2a Para optar á la subasta deberán lo» licitadores acompañar al pliego de proposición la carta de pago pago que acredite haber depositado el cinco por ciento de la tasación en la Tesorería de esta Administración Principal ó bien en el Ayuntamiento de Güira de Melena.
3? La subasta se abrirá á las 12 en punto y sólo se ad* mitirán pliegos por espacio de media hora; trascurrida la cual, serán abiertos por el Administrador Principal Presidente de la J unta de subastas, ó bien por el Sr. Presidente del Ayuntamiento de Güira de Melena respectivamente adjudicándose el remate al que resulte mejor postor debiendo hacer constar que la finca que se remata es libre de gravámenes para el comprador.
4a Caso de que se presentasen dos ó más proposicio nes igualmente ventajosas, se abrirá puja á la llana por espacio de quince minutos entre los autores de ellas, no admitiéndose puja menos de cinco pesos.
5a El importe de la subasta se pagará precisamente en oro, y en diez plazos de á 10 p.§ cada uno, es decir, el primer plazo dentro de los quince días siguientes al de haber sido notificado al rematador la aprobación de la subas ta y los nueve restantes mediante pagarés de igual suma que vencerán con intervalo de un año cada uno.
6? El rematador podrá anticipar uno ó más plazos, en cuyo caso tendrá la bonificación del ocho por ciento anual.
7s Serán de cuenta del Rematador los gastos de escritura, anuncios, y demás que se originen hasta ponerlo en posesión de la finca; debiendo exhibir en esta Administración los oportunos recibos antes de extenderse la escritura.
Modelo de proposición.
Don N..........de N.....vecino de • • • • calle de.número..............................................provisto de su cédula personal al núm.... hace
proposición á la subasta del lote de tierra propiedad del Estado, sito al fondo del Ingenio «Morenita» en el térmi-
Debiendo verilearse el día 2 del mes próximo venidero, á las doce de la mañana, en esta Administración Principal, la subasta pública de la casa número sesenta y cuatro de la calle de Jesús María, ubicada en esta capital, por lo que adeuda D. José M. Cárdenas por contribuciones correspondientes á los presupuestos de 1882 á 1885; cuya finca linda por el frente con la expresada calle, por la derecha con la casa número 62, por la izquierda con la número 66 y por el fondo con la casa número 47 de la calle de Acosta, y se compone de IOG’50 metros cuadrados;, habiendo sido tasada pericialmente en la cantidad de tres mil setecientos cincuenta y siete pesos diez centavos oro; se anuncia al público por este medio para que las personas que quieran interesarse en dicha subasta, se presenten en esta Administración en el día y hora señalados, á hacer proposiciones, ajustándose en un todo al pliego de condiciones que á continuación se inserta.
Habana 2 de Julio de 1887.--------El Administrador
Principal, Cor los R. Vega Verdugo.
Pliego de condiciones.
1? Las proposiciones se presentarán en pliegos cerrados y no se admitirá ninguna que no cubra los dos tercios de la tasación.
2? Para tomar tomar parte en la subasta deberán-los licitadores acompañar al pliego de proposiciones, carta de pago que acredite haber depositado en la Tesorería de esta Administración el 5 p.§ del importe de la tasación.
3‘s La subasta se abrirá á las doce en punto y sólo se admitirán pliegos por espacio de media hora, trascurrida la cual se abrirán los pliegos por el Administrador Principal, adjudicándose la subasta al mejor postor.— En el caso de presentarse dos ó más proposiciones iguales, se abrirá puja á la llana por espacio de 15 minutos entre los autores de dichas proposiciones.
4? El importe de la subasta se pagará en oro precisamente y en el momento de otorgarse la escritura, cuya operación se verificará dentro de los ocho días después de celebrado el remate.
Si trascurridos los ocho días no se presentare el rematador á hacer efectivo el importe del remate, perderá el depósito y se declarará desierto.
5g, El importe de la subasta se entenderá libre do gravámenes para el comprador; pero serán de su cuenta los gastos de escritura, anuncios y demás que se originen hasta poner en posesión de la fincaml rematador exhibiendo al efecto en la Administración los oportunos recibos.
Modelo de proposición.
Don N..........N.......vecino de.....calle de....número................................................ provisto de su cédula personal número. hace-
proposición á la subasta de la casa calle de Jesús María
número 64, sita en esta capital, por la suma de..... (en
letra) oro, sujetándose en un todo al pliego de condicione»
inserto en el Boletín oficial del día.de.....
Fecha y firma.
Administración Principal de Hacienda Pública de Pinar del Rio.
ANUNCIO.
No habiendo tenido efecto por falta de licitadores la subasta de las dos casas sitas en Guanajay que son objeto del apremio seguido contra D. Pascual Gurrea, Tesorero general del Ejército y Real Hacienda que fué de esta Isla; cuya subasta se señaló para el 30 del pasado, publicándose los pormenores en la Gaceta de la Habana y Boletín do esta Provincia de los días 16, 18, 21, 22 y 23; he dispuesta se cerebre nueva subasta el día 19 del actual, en la misma forma y bajo iguales bases que la anterior, contenidas en el pliego publicado en los días expresados por los dos tercios del tipo fijado para la primera. Y á fin de obtener la mayor concurrencia de licitadores se hace público por este medio.
Pinar del Río 11 de Julio de 1887.—El Administrador Principal, José Cañizares.
ADMINISTRACION LOCAL.
Administración déla Aduanada la Habana
NEGOCIADO OH tKüBDDKIAIMi LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos arancelarios. Metálico. Billetes. TOTAL.
Por Importación....
» Exportación......
» Navegación........
» Depósito Mercantil ...............
» Intereses de Pagarés..............
» Multas por infracciones.............
» Resultas de 188 á 8 .................
6052 97 .....
4151 92 .....
2 48
SUMA ....	10207 37
6052 97 4151 92
2 48
10207 37