﻿K-
GACETA DE LA HABANA.




Rii
Roque, D. Luciano ( 'arreño.
Regla, D. José Manuel Sánchez.
Rodas, Secretario del Ayuntamiento.
Rancho Veloz, D, José Cueto.
Ranchuelo, D. José García Santa Clara.
Remedios, Sres. Rodríguez y Hnos.
Rodas, D. Manuel Villalón, Cienfuegos.
Sabanilla del Encomendador, D. Luciano Carreño. Sagua de Tánamo, Secretario del Ayuntamiento.
San Diego del Valle, D. José Rofes.
San Antonio de los Baños, Felipe Bozi.
San Antonio de las Vegas, D. José P. Hotz.
San Cristóbal, D. Enrique Arango.
San Diego de Núñez, D. Ascensio Mas.
San Felipe, D. Bernardo Méndez.
San Diego de los Baños, D. Genaro Gutiérrez.
Santa Cruz de los Pinos, D. Rosendo Pruneda. Sancti-Spíritus, D. Porfirio de Castro.
Santo Domingo, Sres. José Gavica y Cp.
San José de las Lajas, Secretario del Ayuntamiento. San Juan de las Yeras, Secretario del Ayuntamiento. Santa Ana, D. Luciano Carreño.
San Nicolás, D. Domingo Rosa.
Santa Ciuz del Sur, D. Vicente Peralta.
Santa Gara, D. José García.
Santa Isabel de las Lajas, D- Agustín Cruz y Cruz. Santa María del Rosario, Secretario del Ayuntamiento. Santiago de Cuba, D. Juan Perez Dubrull.
Santiago de las Vegas, D. Simón de Armestoy.
San J osé de los Ramos, D. Luciano Carreño.
Tapaste, D. Luis Duarte.
Trinidad, Sres. Vila y Portilla.
Union de Reyes, D. Luciano Carreño.
Vereda Nueva, Secretario del Ayuntamiento.
Vueltas, D. Gabriel Córdova.
Victoria de las Tunas, Secretario del Ayuntamiento. Yaguajay, Secretario del Ayuntamiento.
Sociedades y Empresas.
primir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
Sociedad Anónima Industrial Minas de Nafta San J UAN DE MOTEMBO.
Secretaria.
No habiendo tenido efecto la Junta General Ordinaria el 10 del corriente por falta de suficiente número de acciones, se cita nuevamente para las doce del día 7 de Agosto en la calle de San Miguel número 79. Debiendo advertir, que se llevará á efecto sea cual fuere el número de los que se reúnan.
Lo que de ordeu del Sr. Presidente se hace público para conocimiento de los Sres. accionistas.
Habana Julio 80 de 1887.—El Secretario, Antonio •Oinart.
Comisión Liquidadora de la Caja de Aeorros DEscuENtos y Depósitos de la Habana.
D. Fduardo Grande, por poder de los herederos de D. Claudio Fernández y Rodríguez, ha participado el extravío de la certificación de depósito expedida á su favor con el número 50446 y solicitado se le provea de duplicado. Lo que so anuncia por este medio y durante quince días, á fin ae que si alguna otra persona se considera con derecho al depósito referido ocurra á manifestarlo; en la inteligencia de que si dentro del término indicado no se presenta reclamación, se procederá á expedir el duplicado correspondiente quedando en ese caso la certificación primitiva nula y de ningún valor.
Rabanal 15 de Julio de 1887. — El Secretario, X. Ignacio Remirez.
Se convoca á los Sres. accionistas para una junta general que se realizará el día 16 del entrante mes de Agosto á las 12 dsl día en la casa calle de O-Reilly número 25, siendo el objeto de dicha Junta el dar cuenta de las operaciones realizadas por los Sres. Liquidadores, durante el semestre vencido en 30 de Junio próximo pasado, y lo demás que se relacione con la liquidación.
Habana Julio 27 de 1887.— El Secretario, Ignacio Remirez.
Comisión Liquidadora del Banco Industrial.
D. Severiano R. Gómez como apoderado de D. Lino de Villa Coballos, heredero fideicomisario de D. Angel Ramón de Villa Palacio ha participado el extravío de los títulos de diez acciones del Banco industrial número 393 al 402 y solicitando se le expidan duplicados de elllo* se anuncia al público por si alguno tuviese que oponerse, en la inteligencia de que transcurrido quince días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 18 de Julio de 1887.—Por la Comisión Liquidadora del Banco Industrial.—El Presidente, lemán-ao Más.
ANUNCIOS,
Los Sres. D. Francisco Chacón, Conde de Casa Bayona, D. José María, Dg. Catalina, Dg Teresa y D? Leonor Chacón han participado el extravío de los títulos de sus tres acciones números 2185 á 2187, y solicitando duplicado de ellos se anuncia al público por si alguno tuviere que oponerse; en la inteligencia de que trascurridos quince días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 27 de Julio de 1887. Por la Comisión Liquidadora del Banco Industrial, el Presidente, Fernando Illas.
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cualse puede im-
SBICION OFICIAL
DE la
ur
PARA LAS
ISLAS DE CUBA Y PUERTO-RICO.
¡Bandada observar por Real Decreto de 20 de Julio de 1882.
Se vende en la Administración de este periódico á 2 rs. plata e ejemplar.
REGLAMENTO
PARA LA
m
FORMACION DE LOS REGISTROS Y AMILLARAMIENTOS
DE LA lilllUBZA RUSTICA y URBANA
Y REGISTRO DE LA GANADERIA.
De venta en esta imprenta á pesos j«50 centavo el ejemplar.
DE
INSTRUCCION PUBLICA.
Contiene el Plan de Estadios vigente con las modificaciones aprobadas por el Gobierno Supremo, el Reglamento de la Universidad, del Instituto, del Profesorado público, el de Oposición de Cátedras y todo lo concerniente á Instrucción Pública.
Se ha concluido la impresión de esta importante obra que es la que hoy rige en los Establecimientos de Enseñanza y se encuentra de venta en el despacho de esta Imprenta.
INSTRUCCION
Ï RELACIONES DB LAS OFICINAS GENERALES
CENTRALES DE HACIENDA
DE LA
ISLA DE CUBA.
8e vende en esta Imprenta á 1 peso billetes de Banco el ejemplar.
LA AFRICANA
REDALA TODOS LOS SORTEOS ASO PESOS
A SUS FUMADORES.
75, Z-AJÉTCT-A-, 75.
BEG-LAS
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla ó Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts B¡B. ejemplar.
LEY DE CAZA
para las islas de Cuba y Puerto-Rico. De vente en este Administración, á 50 cts. billetes el ejemplar
REGLAMENTO Y TARIFAS
CONTRIBUCION INDUSTRIAL, BPOÜMADOS IOS LWTOM 31 MATO ULTIMO.
Be venden en el despacho de esta imprenta á dos pesos B?B el ejemplar.
¿L CALOR DE BOGAR.
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico el ejemplar.
El favorable juicio que de esta última producción del distinguido poeta y fecundo escritor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la Habana, donde nació, donde formó su familia, donde faé dichoso y donde ménos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración Social.»
CUMA SEL AGRICULTOR
II ALCANCE 91 LOS CULTIVADORES.
Lecciones prácticas en estilo familiai sobre nociones de Química elementa]t indispensables para reconocer las tierras, suministra] les con aciero los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traducción castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la agricultura, inteligible aun por las personas que no sepan más que leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Rey n.° 23.
jfenwnk fffcss g flommgne^
ABOGADO.
Asuntos Jndiciales-Administrativos y Contencioso-Administrativos.
Empedrado 39.—Habana.
^ureliu jSankoal,
MAESTRO DE OBRAS,
Agrimensor 'Publico, Perito Agronómo, Mecánico y Químico Industrial. PERITO TASADOR DE FINCAS RUSTICAS Y URBANAS. Cárdenas 54.—HABANA.
Imprenta del Gobierno y Capitanía General por 8. M.