﻿GACETA DE LA HABANA.
37
presente á la Autoridad Militar inmediata al punto donde se encuentre el citado Juan Antonio.
Y	para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Aranjuez á los veinte y un días del mes de Abril de mil ochocientos ochenta y siete, ifil Alférez Fiscal, Manuel Aceituno.	372
Don Manuel Aceituno Moreno, Alférez de Infantería,
Auxiliar de la Comisión Liquidadora de Cuerpos Disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación del actual paradero del soldado que fué del disuelto Batallón Cazadores de Chi-clana del Ejército de Cuba. Ramón Garrido Domingo; por el presente primer único edicto, cito, llamo y emplazo al referido soldado, para que en el término de treinta días desde que sea la publicación de este edicto se presente á la Autoridad Militar inmediata al punto donde se encuentre el citado Ramón Garrido Domingo.
Y	para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Aranjuez á los diez y nueve días del mes de Abril de ochocientos ochenta y siete.—El Alférez Fiscal, Manuel Aceituno.	363
Don Cesáreo Tejón Díaz, Teniente del Batallón Reserva de Oviedo número 113 y Fiscal de esta Zona Militar en el expediente de que se hará mérito.
A las autoridades de la Isla de Cuba, á quienes se di-rije la presente requisitoria para que se sirvan cumplirla, hago saber: que por esta Fiscalía se instruye expediente en averiguación del paradero del soldado de la caja de Reclutas de esta Zona, Manuel Fanjul Vega, por no haberse presentado para su destino á Cuerpo, y á fin de proceder á su busca y captura en dicha Isla, en donde tiene su residencia expido esta requisitoria conforme á lo prevenido por S. M. eñ leyes y órdenes vigentes, rogando á las expresadas autoridades la cumplimenten y ejecuten, conduciéndolo á mi disposición tan luego como sea habido, con las seguridades convenientes. Bus señas son: pelo rubio, cejas idem, ojos pardos, nariz regular, de barba lampiño, boca pequeña, color bueno, frente regular, aire natural y producción buena. Es hijo de Eduardo y María, natural de Granda, Consejo y partido judicial de Siero en esta provincia, nació el 7 de Noviembre de 1867, de oficio herrero, es soltero y midió un metro y setenta milímetros.
De no verificar su presentación en la Fiscalía de mi cargo dentro de noventa días, á contar desde la inserción de ésta e>n los periódicos oficióles de la expresada Antilla será declarado rebelde.
Dado en Oviedo á veinte y dos de Abril de mil ochocientos ochenta y siete. Cesáreo Tejón y Díaz. 364
Don Trinidad Malla y Fernández, Teniente de Infantería, Auxiliar de la Comisión Liquidadora de Cuerpos disueltos del Ejército de Cnba y Fiscal de la misma.
En uso de las facultades que las ordenanzas del Ejército me conceden como Juez Fiscal del expediente que instruyo en averiguación del paradero del soldado que fué de la tercera Compañía, primer Batallón del disuelto Re-timiento Infantería de la Corona número 3, Mariano Mar-gin Andrés, hijo de Carlos y de Francisca, al que se dió de baja en el Ejército, en la revista de Comisario del mes de Setiembre de 1880, con motivo de no haber justificado su existencia. Por el presente cito, llamo y emplazo al referido soldado, para que en el tèrmi na de treinta días, á contar desde la publicación del edicto, se presente en esta Fiscalía ó á las Autoridades del distrito á que corresponda el punto de su actual permanencia, rogando á los que sepan bu paradero se sirvan manifestarlo.
Y para que el edicto tenga la debida publicidad, se fijará en los eitios dé costumbre é insertará en la Gaceta oficia] de Madrid, Gaceta oficial de la Habana y Boletín oficial de la provincia de Zaragoza, de cuya Ciudad es natural.—Dado en Aranjuez á los treinta días del mes de Abril de mil ochocientos ochenta y siete.—El Teniente Fiscal, Trinidad Malla.	397
Don Trinidad Malla y Fernández, Teniente de Infantería, Auxiliar de la Comisión Liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal de la misma.
- En uso de las facultades que las ordenanzas del Ejército me conceden como Fiscal del expediente, que instrujTo en averiguación del paradero del soldado que fué de la primera Compañía del disuelto Batallón Cazadores de Baracoa número 50, Ramón Santos Franco, hijo de Agapito y de Ursula al que se díó de baja en el Ejército en la revista de Comisario del mes de Setiembre de 1877, por haber desaparecido en las inmediaciones del destacamento de Zarabanda [Isla de Cuba]: Por el presente cito, llamo y emplazo al referido soldado, para que en el término de 30 dias á contar des«ie la fecha de la publicacióu del edicto, se presente en esta Fiscalía ó á las Autoridades del distrito á que corresponda el punto de su actual permanencia; rogando á los que sepan su paradero se sirvan manifestarlo.
Y para que el edisto tenga la debida publicidad, se fijará en los sitios de costumbre é insertará en la Gaceta oficial de Madrid, Gaceta oficial de la Habana y Boletín de la Provincia de Burgos, á la cual pertenece el pueblo, de Marmellar de Abajo, de donde es natural. Dado en Aranjuez á los 7 días del mes de Mayo de 1687.—El Teniente Fiscal, Trinidad Malla.	396
Don Eugenio González Díaz, Alférez de la segunda Compañía de la Comandancia Occidental de Artillería en esta Plaza.
En uso de las facultades que las ordenanzas del Ejército me conceden como Juez Fiscal de la causa instruida
contra el Artillero Andrés Roselló Clor, por el delito de deserción, por el presente segundo edicto, cito, llamo y emplazo, al referido Artillero, para que en el término de 20 días comparezca en asta Fiscalía, sita en el Castillo de la Punta para responder de los cargos que en dicha causa le resultan pues de no verificarlo, se le seguirá la causa en rebeldía y será juzgado por el Consejo de Guerra competente.
Y para que este dicto tenga la debida publicidad, se fijará en la Gaceta y Boletín oficial de esta Capital.
Dado en la Habana á 13 de Junio de 1887.—Eugenio Gouzález.	417
Don Manuel Ruíz Carmona, Teniente de Infantería agregado á Artillería Ayudante de la Pirotecnia Militar de esta Plaza y Juez Fiscal nombrado para instruir Sumaria al paisano D. Angel Marzán por falsificación y otros.
En uso de las facultades que las ordenanzas me conceden como Juez Fiscal de Ja causa seguida por falsificación y otros al paisano D. Angel Marzán; por el presente primer edicto, cito, llamo y emplazo al citado paisano para que eu el término de 3(> días comparezca en esta Fiscalía sita en la Pirotecnia Militar á responder á los cargos que en dicha sumaria le resultan, pues de no verificarlo se le seguirá la causa en rebeldía.
Habana 27 de Mayo de 1887.—El Fiscal, Manuel Ruiz.	«	362
Don Antonio Rodríguez López, Alférez del Batallón de Ingenieros y Juez Fiscal del mismo.
Habiéndose ausentado de esta plaza el soldado de la quinta Compañía de dicho Batallón Antonio Solís Beito, á quien estoy sumariando por el delito de primera deserción. Y usando de las facultades que conceden las Reales ordenanzas en estos casos á los Oficiales del Ejército, por el presente cito, llamo y emplazo, por primer edicto al expresado soldado señalándole el Cuartel de Madera de esta Plaza, donde deberá presentarse dentro del término de 30 días á contar desde la publicación del presente edicto, á dar sus descargos y de no presentarse en el término señalado, se le seguirá la causa en rebeldía.
Habana 2 de Junio de 1887.--Antonio Rodríguez.
388
Don Mauuel Aceituno Moreno, Alférez de Infantería, Auxiliar de la Comisión Liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades, que las ordenanzas generales del Ejército me conceden como Juez Fiscal, que soy del expediente incoado en averiguación del actual parado, del Soldado que fué del disuelto Batallón Cazadores de Chicla-na, del Ejército de Cuba Juan Ramón Ramos; por el presente primer y único edicto, tuto, llamo y emplazo al referido Soldado, para que en el término de treinta días desde que sea la publicación de este edicto, se presente á la Autoridad Militar inmediata al punta donde se encuentre el citado.
Y para que este edicto tenga la debida publicidad se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Aranjuez á los 11 días del mes de Mayo de 1887.—El Alférez Fiscal, Manuel Aceituno. 429
Don Manuel Aceituno Moreno, Alférez de Infantería Auxiliar de la Comisión Liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades que las ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación, del actual paradero del soldado que fué del Batallón Cazadores de Chiclana, del Ejército de Cuba, José López Medina, por el presente, primer y único edicto, citQ, llamo y emplazo al referido soldado, para que eu el término de 30 días, se presente en es ta Fiscalía.
Y para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de Madrid.
Dado en Aranjuez á los 11 días del mes de Mayo de 1887.—El Alférez Fiscal, Manuel Aceituno.
430
Don Dámaso Berenguer y Beuemelis, Teniente Coronel de Infantería y Fiscal permanente de Ja Capitanía General de esta Isla.
Hago saber: que en sumaria que instruyo por secuestro en el paisano vecino del barrio de Quintanar en San Antonio de los Baños, D. José González Aguiar, llevado á efecto por tres individuos desconocidos el día 20 de Marzo último en el camino que vá de San Antonio á Güira de Melena, y haciéndose uso de las facultades que la ley me conceden, cito, llamo y emplazo á los tres individuos desconocidos para que en el término de 20 días á contar desde el en que aparezca publicada esta requisitoria comparezcan en esta Fiscalía Industria 62 á responder á los cargos que les resultan en la expresada causa, bajo apercibimiento de ser declarados reb- ldes, rogando á las autoridades civiles y militares procedan á su captura, cuyas únicas señas son: Uno al parecer jefe le llaman Romero.— Otro con patillas, trigueño y buen tipo, y todos de robusta constitución, dos usan saco de color y sombrero de jipijapa y el otro guayabera de dril y sombrero de color; uno délos caballos que llevan es moro y todos van armados de revolver y retacos.
Y para que teuga efecto lo ordenado publíquese en la Gaceta y Boletín de la provincia para conocimiento de todos.
Habana 24 de Junio de 1887.—Por mandato del Sr. Fiscal, el Secretario, Francisco Nadal.—Vto. Bno., Berenguer.	432
Don Manuel Abad Martín, Alférez del primer Escuadrón
de la Comandancia de la Guardia Civil de Santa Clara y Fiscal de una sumaria.
Habiéndose ausentado de las carboneras de ‘‘Ubero”, Término del Calabazar [Sagua] donde se encontraban trabajando en el mes de Abril último al ser citados por un Guardia Municipal del Ayuntamiento de dicho Calabazar, los asiáticos Emilio León, Antonio Chan y PioChiano Ha-dra, ignorándose el paradero de los mismos, á pesar de las diligencias que se han practicado, como tampoco se han presentado al primer edicto y usando de las facultades que conceden las Reales Ordenanzas á los oficiales del Ejército; por este mi segundo edicto, cito, llamo y emplazo á los expresados asiáticos, para que en el plazo de veinte dias á contar desde esta fecha, comparezcan en esta Fiscalía, sita en la Casa Cuartel de la Guardia Civil, calle de Cuba, en está Capital á fin de que los tres citados asiáticos puedan practicar un reconocimiento en rueda de presos, en la sumaria que me hallo instruyendo contra los Guardias segundos Julián Juárez Fuertes y Antonio Martínez Vecín, acusados por el Emilio León, de haberle robado seis onzas oro de una maleta, al practicar un reconocimiento en su casa bohío el día veintinueve de Junio del año mil ochocientos ochenta y cinco.
Publíquese e-te edicto en el Boletín Oficial de la Provincia, en el del Cuerpo y Gaceta Oficial de la Habana, para que llegue á conocimiento de los asiáticos mencionados.—San Clara 20 de Junio de 1887.—El Alférez Fiscal, Manuel Abad Martín.	420
JUZGADOS CIVILES.
AUTOS.
D. Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén.
Por el presente edicto hago saber: que á consecuencia del expediente promovido á instancia de la sociedad de Palacios Taracena y Compañía en liquidación pidiendo se la declarase en estado de suspensión de pagos, por el Escriba-no que en él interviene se na librado la cédula que dice así: —Waldo A. Insua, Escribano del Juzgado de primera instancia del distrito de Belén. Habana. En el expediente formado á instancia de los Sres. Palacios Taracena y Compañía, comerciantes de esta plaza en liquidación, pidiendo se les declarase en estado de suspensión de pagos con arreglo á lo que dispone el artículo 870 del Código de Comercio después de presentado el pliego de proposiciones de convenio á los acreedores, se ha dictado por el Sr. Juez de primera instancia del distrito de Belén, la providencia que dice así:—Habana y Junio 17 de 1887. Providencia. Juez Sr. Torre. Por presentado el anterior escrito y por designado el domicilio de los acreedores y sus apoderados; para tratar de las proposiciones de convenio presentadas por la sociedad de Palacios Taracena y Compañía en liquidación, convóquese á junta de acreedores que tendrá lugar en la sala de audiencia de este Juzgado el dia trece de Julio próximo á las doce, citándose personalmente á los acreedores relacionados y de domicilio conocido ó á sus apoderados por medio de cédula, entregándose á cada uno en el acto ae la citación una de las copias del convenio presentadas; á los que no tengan domicilio conocido cíteseles por edictos en la forma que previene el primer párrafo del artículo 269 de la Ley de Enjuiciamiento civil, expresándose en dichos edictos y en las cédulas además de lo que ordena el artículo 272 de la repetida Ley, la prevención de que los acreedores se presenten en la junta con el título de su crédito y los re presentantes con los poderes en debida forma sin cuyos requisitos no serán admitidos. Lo mandó y firma el Sr. Juez de primera instancia del distrito de Belén, doy fé.—Torre.—Ante mí, Waldo A. Insua. Y en virtud de lo mandado cito por medio de ésta cédula á los Señores Eduardo Dans Shone, H. Piner, Tomás Adams y Compañía, Morris Strouse y Compañía, T. Thiele y Compañía, Bruno Cuadro, Isidro Gassol y Compañía y D. José Antonio Cueto, sin domicilio conocido para la junta á que se contrae la providencia inserta; previniéndoseles que si no comparecen el dia y hora señalados, les parará el perjuicio á que hubiere lugar en derecho, y que á dicha junta habrán de concurrir con el título justificativo de su crédito y con poder en debida forma si interviniesen como representantes.—Habana Julio 2 de 1887.—El Escribano, Waldo A. Insua, En su consecuencia se cita por medio de este edicto á los Sres. relacionados para la junta dispuesta en la cédula indicada, que tendrá lugar el expresado dia trece del corriente en la sala de audiencia del juzgado, situado en la calle del Prado número 102; y á la cual habrán de concurrir con el título que justifique sus créditos y con el poder en forma si tuvieren representación alguna; parándoles en otro caso el perjuicio á que hubiere lugar en derecho. Y para su publicación en la Gaceta oficial y en tres números de la misma, se libra el presente.—Habana y Julio 2 de 1887,—Oarlos Q. de la Torre.—Por su mandato, Waldo A. Insua.	1918 A 6
El Sr. Juez de primera instancia de esta villa, se ha servido disponer la inserción en la Gaceta Oficial, de la cédula de emplazamiento que á la letra dice:—“Excrno. Sr. Don Francisco Sta. Cruz, conde de Mopox y de Jaruco. A consecuencia de la demanda declarativa de mayor cuantía que en el Juzgado de primera instancia de esta Villa, ha establecido el Procurador D. Fernando V? Pallares, á nombre y con poder de D. Francisco Corps y Juliá, cont>a Vd. en cobro de seis mil cuatrocientos noventa y tres pesos oro y sus intereses al uno por ciento mensual desde el dia treinta y uno de Diciembre de mil ochocientos setenta y dos; cuya demanda ha correspondido á mi Escribanía por i epartimiento, el Sr. Juez de primera instancia por providencia dictada en once del actual, se ha servido conferirle á Vd. traslado de dicha demanda, disponiendo se le emplaze para que dentro de nueve dias improrrogables comparezca en los autos personándose en forma.—En su virtud y no siendo posible emplazarle personalmente, por ignorarse su paradero, y cumpliendo lo dispuesto por la referida providencia, le emplazo por medio de la presente cédula, que se fijará en el lugar de costumbre del Juzgado é insertará en el Boletín y Gaceta Oficial de la Provincia, á fin de que dentro del término indicado comparezca en este J uzgado y por mi Escribanía á usar de su derecho, personándose en forma en los referidos autos, con la prevención de que si no comparece le parará el p rjuicio á que bubiere lugar en derecho.—Guanabacoa y Junio 28 de 1887,—Luis J. Marín. —Hay un sello que dice: Escribanía pública de D. Luis J. Marín—Guanabacoa.” Y para su cumplimiento libro la presente.—Guanabacoa y Junio 28 de 1887.—Luis J. Marín.
1917 A 6
Don Marcelino González Ruiz, Juez de primera instancia interino de esta Villa y su Partido,
Por este edicto se hace saber: que á instancia de don Juan Cabarroca y Migenes se ha despachado mandamiento