﻿ANO XL—Núm. 42.
Jueves 18 de Agosto de 1887.
TOMO ll.-Pág. 361.
GACETA DE
PERIODICO OFICIAL DEL GOBIERPTO.
JL*mj]irrroM h9 k
eiirscRscxoiir.
JPJK.KCIO»l

Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios Y suscriciones se reciben en Administración de 8 de la mañana á 4 de tarde todos los días menos los festivos.
la
là
Habana, por un trimestre ... $ 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem..........$ 4-50 id. | Península, por idem.............$ 10-00 id.
El pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CUBA,
Sección de Administración.—Elecciones.
DECRETO.
En cumplimiento de lo dispuesto en el artículo 20 de la Ley provincial y el 98 de la electoral y debidamente autorizado por el Gobierno de S. M. vengo en disponer lo siguiente:
Artículo 1®—Las elecciones ordinarias para la renovación bienal de Diputados Provinciales de esta Isla, se verificarán en los días 11,12, 13 y 14 del mes de Setiembre próximo venidero.
Artículo 2?—Estas elecciones se ajustarán en un todo á lo prevenido en la Ley electoral de 20 de Agosto de 1870 y en la disposición 1* del artículo 2?de la de 16 de Diciembre de 1876 publicadas en la Gaceta del 17 de Agosto de 1878.
Artículo 39—En virtud de lo prescrito en el artículo 27 de la Ley Provincial vigente, las Diputaciones se reunirán en la Capital de la provincia el primer día hábil del mes de Noviembre, y procederán á todas las operaciones consiguientes hasta su constitución definitiva con arreglo á.lo que dispone la citada Ley, y
Artículo 4.°—Los Sres. Gobernadores Civiles cuidarán del exacto cumplimiento de lo prevenido en las referidas Leyes, en el Decreto de este Gobierno General de 16 de Agosto de 1878, publicado en la Gaceta del día 20 del propio mes y año y en el presente.
Habana 17 de Agosto de 1887.
Sabás Marín.
SECRETARIA.
Gracia y Justicia.
Por el Ministerio de Ultramar se comunica al Exorno. Sr. Gobernador General con fecha 19 de Julio último y bajo el núm. 806 la R. O. siguiente:
“Excmo. Sr.: En virtud de la facultad que concede al Gobierno el art. 23 de la Ley de Presupuestos de esa Isla de 5 de Agosto del año último; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino ha tenido á bien disponer se rebaje á la categoría de ascenso la de los dos Juzgados de los distritos Norte y Sur de Santiago de Cuba, correspondientes al territorio de la Audiencia de Puerto Príncipe, y se eleve á la de ascenso la del de Cienfnegos en el de la Habana, señalándose á cada uno de los Jneces el total haber de 4000 pesos, divididos en 900 de sueldo y 3100 de sobresueldo, y á los Promotores el de 2600 pesos, divididos igualmente en 750 de sueldo y 1850 de sobresueldo. De Real orden lo digo á V. E. para su conocimiento y demás efeetos.”
Y acordado por S. E. su cumplimiento en 5 del actual, de su orden se publica en la Gaceta oficial para general conocimiento.
Habana 12 de Agosto de 1887.
José Pujáis.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General con fecha 19 de Julio último y bajo el núm. 815 la R. O. que sigue:
“Excmo. Sr.: El Rey (q. D. g.) y en su nombre
la Reina Regente del Reino, ha tenido á bien nombrar en el turno 2,° de los establecidos en el art. 42 de la Ley Adiciona) á la orgánica del Poder judicial, para la Promotoría Fiscal del Distrito del Cerro, de término en el territorio de la Audiencia de la Habana, vacante por cesantía de D. Francisco Vila y Goy-ri, á D. Federico Meruéndano y Arias, que sirve el Juzgado de 1.a instancia de Santa Clara, de ascenso en el territorio de la misma Audiencia, y reúne las circunstancias prevenidas en el artículo y Ley expresados. De Real orden lo digo á V. E. para su conocimiento y demás efectos.”
Y acordado por S. E. el cnmplimiento de la preinserta Soberana disposición en 5 del corriente, de su orden se publica en la Gaceta para general conocimiento.
Habana 11 de Agosto de 1887.
José Pujáis.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General con fecha 19 de Jn* lio último y bajo el núm. 812, la R. O. siguiente:
“Excmo. Sr.: El Rey [q. D. g.] y er. su nombre la Reina Regente del Reino, ha tenido á bien nombrar en comisión, para la Promotoría Fiscal del distrito Sur de Santiago de Cuba, en el territorio de la Audiencia de Puerto Príncipe, rebajada á la categoría de ascenso por R. O. de esta fecha, á D. Antonio Claver y Claver que con la de término desempeña el mismo cargo. De Real orden lo comunico á Y. E. para su conocimiento y demás efectos.”
Y acordado por S. E. su cumplimiento en 5 del actual, de su orden se publica en la Gaceta para general conocimiento.
Habana 11 de Agosto de 1887.
José Pujáis.
Por el Ministerio de Ultramar con fecha 19 de Julio próximo pasado y bajo el núm. 813, se comunica al Excmo. Sr. Gobernador General la R. O siguiente:
“Excmo. Sr.: El Sr. Ministro de Ultramar di ce con esta fecha al Gobernador General de Puerto Rico lo que sigue: Excmo. Sr.: El Rey (q. D. g.) y en su uombre la Reina Regente del Reiuo, ha tenido á bien nombrar en el turno 4? de los establecidos en el art. 41 de la Ley adicional á la orgánica del Poder judicial, para el Juzgado de 1? instancia del distrito de Ponce, de ascenso en el territorio de la Audiencia de Puerto Rico, vacante por traslación de D. Santiago Barroeta y Scheidnagel, á D. Ambrosio Valiente y Duany, que con categoría de entrada sirve igual cargo en Cienfuegos y reúne las circunstancias prevenidas en el artículo y Ley expresados. Lo que de R. O. comunicada por dicho Sr. Ministro traslado á Y. E. para su conocimiento y demás efectos.”
Y acordado por S. E. el cumplimiento de la preinserta Soberana disposición en 5 del actual, de su orden se publica cu la Gaceta oficial para general conocimiento.
Habana 9 de Agosto de 1887.
José Pujáis.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General con fecha 19 de Julio último y bajo el núm, 814, la R. O. siguiente: “Excmo. Sr.: El Rey [q. D. g.] y en su nombre la Rein? Regente del Reino, ha tenido á bien trasladar al Juzgado de 1.a instancia del distrito de Santa Clara, de ascenso en el territorio de la Audiencia de la Habana, vacante por pase á otro destino de D. Federico Meruéndano y Arias, á D. Santiago Barroeta y Scheidnagel, que sirve igual cargo en Ponce, de la misma categoría en el territorio de la Audiencia de Puerto Rico. De R. O. lo comunico á V. E. para su conocimiento y demás efectos.”
Y acordado por S. E. su cumplimiento en 5 del actnal, de su orden se publica en la Gaceta para general conocimiento.
Habana Agosto 11 de 1887.
«Tocé Pujáis.
Intervención qenera) del Estado en la Isla de y Cuba
Sección de atrasos.—Negdado de reparos. Número 921.—Folio 392.
CONVOCATORIA.
D. Adolfo Gasset, Administrador que fué de Loterías su apoderado ó herederos caso de que hubiere fallecido* se servirán presentarse en esta Intervención general en hora y día hábil y término de 15 á recoger el pliego de calificación deducido por el Ministerio de Ultramar en la del Tesoro de Loterías, correspondiente al mes de Noviembre de 1871, en la inteligencia que de no presentarse á recojer aquél, se le ocasionarán los perjuicios consiguientes.
Hubana 11 de Agosto de 1887.—El Interventor general, Federico Prado.
Número 1520.—Folio 102.
CONVOCATORIA.
Don Ramón I. Ruiz, Contador que fué de Loterías su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Intervención general en hora y día hábil y término de quince, á recojer un pliego de reparos deducidos por el Tribunal de Cuentas del Reino en la del Tesoro de Loterías correspondiente al mes de Mayo de 1877, en la inteligencia que de no presentarse á recojer aquél, se le ocasionarán los perjuicios consiguientes.
Habana 11 de Agosto de 1887.—El Interventor general, Federico Prado.
Inspección General de Montes de la Isla de Cuba.
Habiendo solicitado D? Loreto Pino y García antorización para hacer nn aprovechamiento forestal en su finca potrero “Rapiertal” perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, sita en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se annncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros puedan los que no estén conformes con la solicitud indicada manifestarlo así á esta Inspección general en el término de treinta dias á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Jnlio de 1887. El Inspector gene** ral, jFrancisco de P. Portuondo.
Habiendo solicitado nuevamente D. Félix González Alonso autorización para hacer un aprovechamiento forestal en la finca de su propiedad denominada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, ubicada en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr Gobernador General, se annncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros, puedan los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna,