﻿292
GACETA DE LA HABANA.
Recaudación obtenida en las Aduanas de esta Isla durante dicho ejercicio por
INTERESES SOBRE PAGARÉS.
ADUANAS.	Julio.		Agosto.		Setiembre.		Octubre.		Noviembre.		Diciembre.		Enero.		Febrero.		Mano.		Abril.		Mayo.		Junio.		TOTAL.	
	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos. 1	Cs
Habana		 Matanzas	7 ... . Santiago de Cuba	 Cárdenas	 Cienfuegos		 Trinidad	 Sagua 	 Nuevitas , 		 Santa Cruz						70	62	S3	32							61	49	47	28			73	75			306	46
TOTAL. . .					70	62	S3	32							61	49	47	28			73	75			306	i
Habana 10 de Junio de 1887.
.Vto. Bno.
El Intendente General,	El Jefe de la Sección,	11 Jefe del Negociado de Balanzas Mercantiles,
Alejandro González Olivares.	Francisco Dans.	Joaquín Cubero.
Recaudación obtenida en las Aduanas de esta Isla durante dicho ejercicio por concepto de
IMPUESTO SOBRE CONSUMO DE BEBIDAS.
ADUANAS.	Julio.		Agoste.		Setiembre.		Octubre.		Noviembre.		Diciembre.		Enero.		Febrero.		Marzo.		Abril.		Mayo.		. Junio.		TOTAL.	
	Pesos.	Cs.	Pesos.	Cs.	Pesos. ,	Cs.	Pesos.	Cs.	Pesos.	Cs.	Pesos.	Cs.	Pesos.	Cs,	Pesos.	Cs.	Pesos.	Cs.	Pesos.	Cs.	Pesos.	Cs.	Pesos.	Cs,	Pesos.	Cs.
Habana. ..........	62744	80	46070	80	38325	79	34527	37	58631	83	55800	71	48748	81	60679	37	44364	87	79616	38	62842	35	34175	°5	626528	!3
Matanzas		3098	15	1210	26	3°6	69	3076	69	297	60	424	22	3729	56	1855	20	4010	55	2036	37	2392	37	801	22	23238	88
Santiago de Cuba		1S45	99	550	18	1548	08	344	95	993	47	1536	60	1983	21	2038	18	453	06	2279	45	4090	12	1544	22	19207	5i
Cárdenas				30	69	47	25			■247	25	24	3°	47	2 5			27	60	49	04	47	25	37	24	557	87
Cienfuegos . . 			7040	69	235°	10	2921	IO	2787	68	1142	°'5	4263	63	1489	«s	6801	44	3147	79	CO CO 00	80	9589	21	4595	97	54503	31
					120	72																			120	7 2
Sagua		 .					59	47					■ •. .				72				. . .		59	47	. . .		190	94
Nuevitas		1069	27	2	70	1636	83	327	08	7	98	122	22			1281	58	6	36	. % .		986	91	mo	86	6551	79
Manzanillo .... .....	544	45													541	5«	43°	94							1516	97
																										
Gibara		289	02	12	52			340	56			16	66	6	08	309	60	30	12	23	64	14	78	63	36	1106	34
																							659	8.3	659	8.3
																										
Guantánamo. 			59	OI																							59	OI,
																										
TOTAL ....	76691	38	50227	25	44965	93	41404	33	61320	18	62188	34	560O4	76	73578	95	52471	29	92378	68	80022	46	42987	75	734241	3°
HABANA 10 de Junio de 1887.
Vto. Bno.
El Intendente General,	El Jefe de la Sección,	11 Jefe de Negociado de Balanzas Mercantiles,
Alejandro González Olivares.	Francisco Dans.	Joaquín Cubero.
Núm. io.
RECAUDACION obtenida por las Aduanas de esta Isla durante dicho ejercicio por el concepto de
RECARGO POR ARBITRIO MUNICIPAL AL CONSUMO DE BEBIDAS.
	Julio.		Agosto.		Setiembre.		Octobre.		Noviembre.		Diciembre.		Enero.		Febrero.		Harto		Abril		Hayo.		Junio.		TOTAL.	
ADUANAS.	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs
Habana		31372	29	23035	30	19162	76	17263	55	29315	82	27900	25	24374	29	30339	55	22182	27	39808	07	31421	05	17087	43	313262	63
Matanzas		1549	°5	605	12	153	34	1538	33	148	80	212	10	1864	7«	9*7	59	2005	26	1018	17	1196	17	40P	60	11619	31
Santiago de Cuba		923	03	275	04	774		172	45	496	72	768	27	991	26	1019	04	226	45	1139	68	2045	OI	772	08	9603	03
Cárdenas				15	34	23	62			123	62	12	15	23	62			13	80	24	51	23	62	18	63	278	91
Cienfuegos		3520	32	1175	02	1460	52	1393	82	571	OI	2131	81	744	92	3400	70	1573	87	4186	82	4794	55	2297	91	27251	27
Trinidad						60	36																			60	36
Sagua .. . . . . . . . .		64			29	73									36										65	73
Nuevitas		534		i	35	sis	4i	163	54	3	99	61	10			640	79	3	18			493	46	555	43	3275	89
Manzanillo		272	21													• 270	77	^ 215	47							758	45
Caiharien . 																												
Gibara		144	51	6	26			170	28			8	33	3	04	154	80	15	06	II	82	7	39	31	68	553	17
Baracoa 																								329	91	329	91
Zaza . 																												
Guantánamo		29	50																							29	5°
Santa Cruz																											
TOTAL		-+ 1 co 00 CO	55	25113	43	22482	74	20701	97	30659	96	3io94	OI	28001	91	36789	24	26235	36	46189	07	39981	25	21493	67	367088	16
vto. Bno.:	Habana io de Junio de 1887.
El Intendente General,	^ 1^ ^ |( ¡¡C((¡j¡n	El Jefe del Negociado de Balanzas Mercantiles,
Alejandro González Olivares.	Francisco Dans.	Joaquín Cubero.