﻿338
GACETA DE LA HABANA.
pietarios comuneros, puedan los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 27 de Junio de 1887.—El Inspector general, Francisco de P. Portuonda.
Comisaría de Guerra de la Habana*
Inspección de servido de Limpieza de letrinas.
Dispuesto por la Superioridad se proceda á subastar la limpieza de Letrinas y aljibes de los edificios militares de esta plaza, se convoca por el piesente á los que deseen tomar parte en dicho acto que tendrá lugar ante el Tribunal competente el día veinte y cuatro del corriente á las diez de la mañana, en el local que ocupa la expresada Comisaría de Guerra, calle de Tacón núm. 1, en cuya oficina se hallan de manifiesto los correspondientes pliegos de condiciones y precios límites de ocho á once de la mañana en días hábiles. Las proposiciones se admitirán hasta media hora antes del acto del remate, las cuales serán presentadas en papel del sello 12q en pliegos cerrados acompañadas de la cédula personal y con sujeción al modelo que aparece á continuación.
Habana Agosto 12 de 1887.—El Comisario de Guerra Inspector, Federico O. de Burgos.
Modelo de proposición.
' Don N. N. vecino de esta Capital, calle de............
núm..... enterado del anuncio que aparece en la Gaceta
Oficial de esta localidad y de los pliegos de condiciones y
Í»recio límite bajo las cuales se saca á pública subasta la impieza de las letrinas y aljibes á cargo del ramo de Guerra en esta Plaza y fuertes anexos á la misma, se compromete tomar á su cargo dicho servicio y efectuarlo durante el año económico de 1887 á 88, al precio límite señalado
con la rebaja de...... por ciento y con entera sujeción á
lo prevenido en el citado pliego de condiciones; á cuyo objeto acompaña como garantía, carta de pago de depósito
por la cantidad de.............
Fecha y firma del interesado.
Intervención del material de Ingenieros.
ANUNCIO.
Habiéndose aprobado por el Excmo. Sr. Capitán General la venta en pública licitación verbal de dos lotes compuestos de treinta y siete metros cúbicos de madera de varias clases, tasados en treinta y ocho pesos oro y otro de cuatro mil kilogramos de hierro tasado en sesenta pesos oro, que en junto hacen la suma de noventa y ocho pesos oro, que resultan inútiles á la Comandancia de Ingenieros de esta plaza, se ha dispuesto tenga efecto dicho acto el día veinte y dos del corriente á las diez de la mañana en el local que ocupa la expresada Comisaría de Guerra, en la Subinspección de Ingenieros, Tacón núm. 1, ante la Junta nombrada al efecto, para que las personas que deseen interesarse en la litación, concurran á la indicada oficina, donde se hallan de manifiesto desde, este día el por menor y tasaciones de dichos lotes, de ocho ó once de la mañana, en días hábiles
La subasta se adjudicará al mejor postor, no admitiéndose ofertas por menos del precio íntegro de tasación de cada lote, y por el todo ó cada uno de ellos.
Serán de cuenta del rematadpr los gastos de anuncios y demás, y requisito indispensable para retirar los efectos expresados de la Maestranza de Ingenieros, donde están depositados, haberse satisfecho el importe del remate.
Habana Agosto 8 de 1887.—El Comisario de Guerra Interventor, Federico G. de Burgos.
Contaduría Central de Hacienda de la Isla de Cub>-
Negociado de Tesoro.
Número 4953. Folio 191.
Doña Emilia Fontanilles, heredera universal de Don Mariano Poy y Torres, Administrador de Rentas que fué de Batabanó ó la persona que posea la carta de pago de 200 pesos, resto de la fianza de dicho funcionario, se servirá presentarla en esta Contaduría Central en el término de ocho días, trascurrido el cual será declarada nula y sin ningún valor ni efecto.
Habana 3 de Agosto de 1887. Luis Izquierdo y Soldán
Tesorería Central de Hacienda-
A fin de dar cumplimiento á una providencia del Tribunal de Cuentas, en el expediente de reintegro seguido contra D. Sebastián Pérez Ortega, Contador que fué de la
Administración Subalterna de San Cristóbal, se hace preciso que en el término de quince días, contados desde el primero de la inserción de este anuncio., se sirva dicho Sr. entregar en esta Tesorería, por sí, ó por medio de persona que lo represente, la carta de pago expedida en 8 de Enero de 1884, por valor de $ 1000, en dos acciones del Banco Español de la Isla de Cuba, núm?. 4941 y 4942; en la inteligencia de que, en caso de no verificarlo dentro del plazo indicado, se procederá á la anulación de la referida carta de pago, y á Ja expedición de un certificado que le sustituya.
Habana Agosto 4 de 1887.—El Tesorero Central, An gel Maria Carvajal.
D. Eugenio Pontón se servirá entregar en esta Tesorería las cartas de pago números 303, 448, 431, 303, 298, 291, 328, de 14 de Junio, 17 de Julio, 19 de Setiembre, 13 de Noviembre y 11 de Diciembre de 1872, 17 de Enero, 11 de Febrero y 12 de Marzo de 1873, por valor de 4500, 1000, 1000, 3500, 1000, 500, 500 y 500 pesetas respectivamente, que en concepto de «depósitos judiciales», tuvieron ingreso en este Centro, en las indicadas fechas en la inteligencia de que en caso de no verificarlo en el término de 15 días, á contar desde el primero de la inserción de este anuncio, se procederá á la anulación de dichas cartas de pago y á la expedición de certificados que las sustituvan, en cumplimiento de lo acordado en expediente iniciado á consecuencia de oficio del Sr. Juez de primera Instancia del distrito de Jesús María.
Habana Agosto 2 de 1887. El Tesorero Central, A. M. Carvajal,
ADMINISTRACION PROVINCIAL,
Diputación Provincial de Pinar del Río.
Convocatoria
En sesión celebrada por esta Diputación en pleno el día 1. ° del actual, se acordó en virtud de lo comunicado por el Sr. Presidente de la comisión nombrada para entender en la subasta del servicio de tirada del Boletín oficial de la Provincia, durante el corriente ejercicio de 1887 á 88, de no haberse presentado postores á la misma, que se convoque'nuevamente y bajo las mismas condiciones que las anteriormente publicadas en la Gaceta de la Habana del día 31 de Mayo último y Boletín oficial de la Provincia de 26 del propio mes, cuyo acto tendrá lugar el día 15 de Setiembre entrante á las doce de su mañana.
■ Lo que en cumplimiento de lo acordado se hace público para general conocimiento.
Pinar del Río 4 de Agosto de 1887.—El Secretario, Enrique Barrientos.
Administración Principal de Hacienda pública de la Provincia de la Habana.
Negociado de Pagarés.
En el expediente ejecutivo seguido por esta Administración contra el teatro de Irijoa en cobro de pagarés por compra que hizo á la Hacienda D. Ricardo del mismo apellido, de los solares siete, once y doce de la manzana quince délos terrenos de las murallas, se ha acordado sacar á nueva subasta el referido teatro construido sobre dichos solares, cuyo acto tendí £ lugar en esta Administración á las doce del día 25 del corriente mes de Agosto, bajo el pliego de condiciones que á continuación se inserta.
Habana 12 de Agosto de 1887. C/rrlosB. Vega Verdugo.
Pliego de condiciones.
1q El edificio cuyo remate se anuncia está valorado en ciento setenta y un mil ciento veinte y seis pesos setenta y cinco centavos en oro según tasación detallada que obra unida al expedieute y que se exhibirá al que lo solicite, tenienlo en cuenta que la referida tasación quede reducida á los dos tercios á tenor de lo que dispone el artículo 45 de la Instrucción de 15 de Mayo de 1885.
2?- Las proposiciones se harán en pliegos cerrados y en papel del sello onceno, no admitiéndose ninguna que no cubra los ciento catorce mil ochenta y cuatro pesos cincuenta centavos oro importe de Jos dos tercios de la tasación indicada en la condición anterior.
3? Para que puedan ser admitidas dichas proposiciones habrá de incluirse en los pliegos de la misma una carta de pago que acredite haber dep sitado en las cajas de esta Administración una cantidad equivalente al cinco por ciento del importe de la tasación. Tambiéu podrá presentarse dicha carta de pago con posterioridad al pliego ó en el acto de la subasta.
4y. Constituida la Junta para la subasta en el lugar día y hora prefijados, el Sr. Presidente la declarará abierta; pero no se procederá á la apertura délos pliegos, hasta que no haya trascurrido media hora que se dedicará á recibir éstos las cartas de previo depósito y á facilitar á los Imitadores las noticias que pudieran convenirles; pasado este tiempo no se admitirán más proposiciones, procediendo á la apertura de los pliegos que se hubieran presentado y rechazando los defectuosos se examinarán por la Junta los demás, adjudicándose provisionalmente al autor de la proposición más ventajosa.
5a En el caso de que resultasen dos ó más proposiciones iguales que fuesen al propio tiempo las más ventajosas, se abrirá entre los autores de las mismas nueva licitación por pujas á la llana que no podrá exceder de quince minutos.
6? El importe de la subasta ingresará en las Cajas
de esta Administración en oro al contado y en el término de ocho días siguientes al en que se apruebe la subasta por el Excmo. Sr. Intendente General de Hacienda; pasados los cuales y no habiendo verificado el pago perderá el interesado el depósito hecho para tomar parte en aquella.
7a Los gastos de otorgamiento de escritura, anuncios en la Gaceta oficial y Boletín y cuantos más se originen hasta poner al rematador en completa posesión de la Finca, serán de cuenta de éste.
Modelo de proposición.
Don N......N......vecino de..... calle de....núme-
ro enterado del anuncio publicado en la Gaceta oficial
del día......y de las condiciones establecidas en el pliego'
respectivo, hace proposición para la subasta del Teatro nombrado «Yrijoa,» en la cantidad de...... (en letra) pe-
sos oro pagados al contado, obligándose á cumplir aprobada que sea á su favor las condiciones aprobadas en el pliego de referencia.
Habana.. .. Fecha y Firma.
Negociado de Censos.
En cumplimiento de lo dispuesto por el Excmo. Sr. Intendente General de Hacienda se suspende hasta nueva orden el remate de los censos publicado en las Gacetas do' los días diez y seis y siguientes del pasado y que debía te-1 ner efecto el diez y seis del actual.
Lo que se hace público para conocimiento de los interesados.
Habana Agosto 13 de 1887.—El Administrador, Caí* « los R. Vegct Verdugo.
Se hace constar, por medio del presente anuncio qne el capital de censos ascendente á ciento ochenta y dos pesos-veinte y cinco centavos que figura en la Gaceta del 17 de Julio último con el número trescientos siete, anunciado sobre las casas calle de Consulado número 36 y 38, lo reconoce solamente la segunda de dichas dos casas, debiendo por tanto hacerse las proposiciones en ese sentido.
Habana 11 de Agosto¡de 1887. Cárlos R. Vega Ver* dugo.
Capitales de censos que deben ser excluidos de la subasta 1
que se verificará el día 16 del actual.
o .1 a o*
9 O .
33*8 o 2
3 gis <*§ a
o* w M
55
209 Un censo de 4523 pesos 621 centavos que á favor del Convento de Belén reconocen 15 Caballerías de tierra del ingenio San Isidro.
230 Un censo de 300 pesos que á favor del Convento de la Merced reconoce la casa Jesús María número \ 103.
83 Un censo de 550 pesos 25 centavos que á favor del Convento de Santo Domingo de Guanabacoa reconoce la casa número 72 de la calle de Paula.
35 Un censo de 332 pesos 50 centavos que á favor del . Convento de Santo Domingo reconoce la casa Pico-1 ta número 79.
221 Un censo de 200 pesos que á favor del Convento de ] la Merced reconce la casa Jesús María 11.
521 Un censo de 183 pesos 75 centavos que á favor de S. M. reconoce la casa Colón número 22.
426 Un censo de 197 pesos que á favor de S. M. recono-ce la casa número 34 de la Calzada de San Lázaro. 514 Un ceuso de 312 pesos 811 centavos que á favor de , 8. M. reconoce la casa Consulado número 44.
486 Un censo de 760 pesos que á favor de S. M. reconoce la casa Prado número 29.
485 Un censo de 723 pesos 50 centavos que á favor de S. M. reconce la casa Prado número 27.
524 Un censo de 303 pesos 25 centavos que á favor de S. M. reconoce la casa Consulado número 66.
260 Un canso de 203 pesos 75 centavos que á favor de S. M. reconoce la casa Refugio número 23.
99 Un censo de 300 pesos que á favor del Convento de San Francisco reconoce la casa número 59 de la calle de Amargura.
367 Un censo de 250 pesos que á favor de S. M. reconoce 1 la casa número 69 de la calle de Consulado.
372 Un censo de 252 pesos que á favor de S. M. reconoce la casa Consulado número 69 O.
432 Un censo de 827 pesos que á favor de 8. M. reconoce la casa número 39 de la calle del Prado.
288 Un censo de 203 pesos 75 centavos que á favor de 8. M. reconoce la casilla número 42 de la Plaza de Tacón.
Habana 11 de Agosto de 1887.—Carlos R. Vega Verdugo.
No habiendo tenido efecto por falta de licitadores la subasta anunciada para el 2 del corriente, de la casa minie- ' ro sesenta y cuatro de la calle de Jesús María, embargada por débito de contribuciones á D. José M. de Cárdenas y tasada en la suma de tres mil setecientos cincuenta y siete pesos diez centavos ($3757-10) esta Administración ha acordado, con arreglo á Instrucción, que se rebaje la tercera parte del avalúo y sacar nuevamente á subasta la expresada finca, bajo el tipo de dos mil quinientos cuatro pesos setenta y tres y un tercio centavos oro; cuyo acto deberá tener efecto el día 19 del actual, á las doce de su mañana en el local que ocupa esta administración.
Lo que se avisa al publico por este medio, á fin de los que deseen hacer proposiciones ocurran en dicho día y á la hora indicada, sujetándose en un todo á las condiciones pu- j blieadas en la Gaceta del 8 y Boletín oficial del 28 del mes ^ anterior.
Habana 9 de Agosto de 1887. Carlos Vega Verdugo. |