﻿GACETA DE LA HABANA.
433
Art. 3o Los víveres y los demás artículos habrán de ser de la mejor calidad.
Art. 4q Los pedidos se harán el día último de cada mes por medio de una papeleta firmada por el Director, debiendo expresarse en dicha papeleta la cantidad que se necesite de cada artículo para el consumo del mes si* guíente.
Dentro de las 24 horas siguientes de hecho el pedido, deberá el contratista cumplimentarlo; si no lo hiciere podrá entonces la Casa proveerse de los efectos que necesite donde los encontrare; y el sobreprecio y demás gastos que se originen serán de cuenta del contratista.
Si en el trascurso del mes se encontrare lo Casa en necesidad de algunos artículos, aun cuando no se hallen expresados en el modelo número uno ya citado, estará el contratista obligado á remitirlos.
Art 5c Si por un día, un mes ó más tiempo cualquiera dejase de pedir la Casa víveres ú otros artículos del ramo, porque los adquiera por donativo ú otra causa, no podrá exijir el contratista que se los pida bajo ningún concepto; pero la Casa no podrá adquirirlos comprándolos.
A rt. 6q Los efectos remitidos por el contratista sólo se admitirán cuando itengan el peso correspondieute, según la Romana ó báscula del Establecimiento, á cuyo efecto tendrá aquél el derecho de reconocerla.
Art. 7? La Hermana de la Caridad encargada de la despensa recibirá los víveres y demás artículos comprendidos en esta subasta y deberá rechazarlos si no fueren de las clases y condiciones convenidas.
En este caso el contratista deberá reponer los efectos rechazados dentro de tres horas, y si no lo hiciere la Administración los comprará por cuenta del mismo contratista y lo mismo hará en cualquier otro caso en que éste no llene el pedido que se le hiciere.
Recibidos de conformidad los efectos, la Hermana encargada de lo despensa y el Director entregarán al contratista un recibo ae los mismos que servirá de comprobante para la formalización de la cuenta respectiva.
Art. 8o La Casa de Beneficencia abonará el importe de ios efectos que consuma, según el modelo número uno expresado, por meses, trimestres ó semestres; pero ni antes ni después de esta contrata, podrá exijir el contratista el pago por la vía judicial, puliendo sólo hacer sus reclamaciones ante la Junta de Gobierno.
Art. 9? Las proposiciones para tomar parte en la subasta, se presentarán en pliegos cerrados con arreglo al modelo que se inserta al final.
Art. 10. A la hora señalada en los anuncios el Excelentísimo Sr. Presidente de la Junta de Gobierno ó el que haga sus veces, dispondrá se abran todos los pliegos que se hubieren presentado, adjudicándose el remate al mejor postor; pero sin que se entienda firme esta adjudicación mientras no sea aprobada por el Excmo. Sr. Gobernador General.
Si hubieren dos ó más proposiciones iguales se abrirá puja verbal éntre los autores de las ni i.: mas por espacio de quince.minutos.
Art. 11. Para tomar parte en la subasta, deberá presentar el qüe lo solicite, además de su cédula de vecindad documento acreditativo de haber consignado en la Dirección del Establecimiento una cantidad igual al cinco por ciento del valor del servicio, cuyo documento le será devuelto en el acto, al que no le fuere admitida su proposición. Como para este servicio se presuponen $ 12811*79 en oro, se depositarán como 5 p.^ 640 pesos 59 centavos, conforme á lo preceptuado en este artículo.
Art. 12. Para garantizar el cumplimiento de la contrata por parte del adjudicatario del remate, deberá elevar el depósito de que trata el artículo anterior á la suma de $ 128T18 oro, ó sea el 10 p.§ del valor del remate en el acto de formalizarse el contrato á que se refiere el artículo 16.
El contratista tendrá el derecho de retirar este depósito cangeándolo por las cuentas del suministro hecho, cuando con éste cubra el importe de dicho depósito.
Art. 13. Verificado el remate no habrá lugar á rebaja ni indemnización alguna por aumento de precio en la plaza ni por casos fortuitos ó por hechos que no pueda evitar la Junta de Gobierno.
Art. 14. Todas las cuestiones que se susciten entre la Administración y el rematador sobre pago, cumplimiento, inteligencia, resc’sión y efectos de la contrata, se resolverán por la Junta de Gobierno, de cuyas resoluciones podrán alzarse los interesados para ante el Excmo. Sr. Gobernador General.
Art. 15. Los gastos de publicación de este pliego en la Gaceta oficial serán de cuenta del contratista.
Art. 16. Para que pueda surtir efecto esta subasta, es condición precisa, que se formalice dentro de los diez días después de aprobada por el Gobierno General, entre el contratista y la Junta de Gobierno, un contrato que suscribirá en representación de esta última el Director y visará el Excmo. Sr. Presidente. En caso de que el contratista se negase á formalizar el contrato perderá el derecho á que se refiere el articula 11 y á su costa se hará nueva subasta, siendo también de su cuenta todos los daños y .perjuicios que por su falta se originen.
Art. 17. El contratista no podrá transferir su obli gación á ninguna otra persona ni sociedad sin previa aceptación de la Junta de Gobierno y aprobación del Excelentísimo Sr. Gobernador General, subrogándose el cesionario en todas las obligaciones del cedente.
Modtlo de proposición.
Don N......N .... se compromete á suminist ar á la
Real Casa de Beneficencia y Maternidad durante el año económico de 1887 á 88, los víveres y - otros artículos que necesite con sujeción al pliego de condicione* y relación
número uno publicados en la Gaceta oficial de ..... de...
de 1887, á los precios señalados c >n la rebaja de (tanto por ciento en letras) sobre el total del cunsurao.
Fecha y firma.
Relación de los víveres y otros artículos que necesita este. Establecimiento para su consumo y sus precios para el año económico de 1887 á 1888.
ORO. Ps. CsT
Arroz de semilla grano entero, viejo y sin polvo, kilógramo...................................... 07b
Manteca pura superior, de chicharrón, id.............. 25
Tocineta superior del Norte, pencas delgadas, id ....... 25
Aceite de España, clase superior, id.................. 25
Garbanzos gordos, id. id., id......................... 15
Judías gordas del Norte, id......... .......... ...... 10
Frijoles negros de Méjico 6 del país, id.............. 09
Bacalao de Escocia, caja corriente............. 10 ...
Azafrán de España, superior flor, kilógramo....	26 ...
Ajos grandes superiores, mancuerna.................... 37Í
Cebollas superiores, kilógramo........................ 06
Papas superiores, id.................... ........ .... 06
Pimentón, id .......................................... 34
Clavos, id...................................... . ... 05
Cominos, id......	........ ..... ............ ...... 39
Orégano, id............................................ 25
Pimienta, id................ »••••.•'. ......... ..... 05
Anís, id........................................ ..... 39
Laurel, id.................................. ..... . 25
Fideos finos de Cádiz, id......... • .................17
Harina de Maíz del país, id.................... ••••— 10
Tasajo clase superior, pedazos, id................... 20
Sal en grano, id................ .................... 02
Sal de espuma, id..................................... 04
Azúcar blanco en polvo florete, id............. ...... 13
Idem quebrado, centrífuga no 12(14, seco, id....	.... 06
Café de Puerto Rico, en grano superior, id......	...... 54
Chocolate clase corriente, id.................. ...... 25
Almendras superiores, id..............................44
Maíz desgranado del país....................... •• - 08
Té negro superior, id.................... •.... 2 ...
Panetela, id ....... .	.................... 1 •*•
Sémola, id................ ............................ 50
Harina de Sagú, id............................. ......50
Vino catalán, viejo superior, pipa corriente..... 47 ...
Vino de Jerez, clase buena, en octavo pipa,....	0 25
Vino seco superior, en id. id id............... 4 75
Anisado de Mallorca, en garrafones, Uno..........	2
Aguardiente de Islas lejítimo, en id, id.....	5 50
Id. caña en id. con el casco, ido.........	1 20
Id. refino de 40° id. id., id -................ 2 ...
Cerveza inglesa en botellas, una................ ..... 40
Vinagre corriente, litro.........	... ........... 02
Jabón de Mallorca superior, kilógramo...........	•••••• 20
Jabón amarillo del país, superior, calabaza, caja 5 ...
Jabón Pompadourid. de añil....................... 6 75
Añil francés en bolitas, kilógramo.................... 17
Altnidóri de yuca superior. • ..%*	............ ..... 07
Fsponjas triples escojidas, docena............. 4 ...
Velas de composición superior, kilógramo..............48
Aceite de carbón «Luz Diamanté», lata de 5
galones................ V................. 1 75
Pliego de condiciones para subastar el Calzado que nece-
cesiten en el año económico de 1887 á 88 los acojidos
en este establecimiento.
Artículo lo El contratista suministrará todo el calzado que se necesite durante el año económico expresado, con arreglo á la relación que se publica después de este pliego.
El calzado deberá ser de la mejor calidad y el contratista se obliga á ponerlo en la Casa.
Art. 2o Vencido el tiempo de la contrata, la cual siempre que sea posible, no excederá del año.económico, se podrá exijir al contratista, continúe prestando su servicio hasta que la nueva subasta sea aprobada, no pudiendo en ningún caso esta prórroga exceder de seis meses.
Art. 3o Si la Casa no necesitare el calzado que haya contratado ó parte de él. ao podrá exijirle el contratista que lo tome ni que le indemnice por esta causa.
Art. 4? Los pedidos se harán por medio de papeleta firmada por el Director, debiendo expresarse en dicha papeleta el número y las clases del calzado que.se necesite.
Dentro de los tres días siguientes de hecho el pedido, deberá el contratista cumplimentarlo y si no lo hiciere, podrá entonces la casa, proveerse del calzado que necesite donde lo encontrare; y el sobreprecio y demás gastos que se originen, serán de cuenta del contratista.
Art. 5? Una Comisión nombrada del seno de la Junta de Gobierno, de la cual formarán parte el Director y el Contador, recibirá el oalzado comprendido en esta subasta, rechazándolo si no fuere de las clases y condiciones convenidas.
En esté caso el contratista deberá reponer los efectos rechazados dentro de tres días, y si no lo hiciere, la administración ios comprará por cuenta del mismo contratista y lo mismo hará en cualquier caso en- que este no llene el pedido.
Recibido de conformidad el calzado, la Comisión, por medio del Director, entregará al contratista .un recibo que .le servirá de comprobante para, la formalización de la cuenta respectiva.
Art 6q La Casa de Beneficencia abonará el importe del calzado que haya pedido en virtud de esta contrata por meses, trimestres ó semestres; pero ni antes ni después de vencida podrá exijir al contratista el pago por la vía judicial, pudiendo sólo hacer sus reclamaciones ante la Junta de Gobierno.
Art. 7q . Las proposiciones para tomar parte en la subasta se presentarán en pliegos cerrados con arreglo al modeló que se inserta al final.
Art. 8q A la hora señalada en los anuncios, el Excmo. Sr Presidente dé la J unta de Gobierno ó el que haga sus veces dispondrá se abran todos los pliegos que se
hubieren presentado adjudicánnd< se el remate al mejor postor; pelo sin. que se entienda firme esta adjudicación, mientras no sea aprobada por el Excmo. Sr. Gobernador General.
Si hubiere dos ó más proposiciones iguales, se abrirá puja verbal entre los autores de las mismas por espacio de quince minutos.
Art. 9o Para tomar parte en la subasta deberá presentar el que lo solicite, además de su cédula de vecindad documento acreditativo de haber depositado en la Dirección del Establecimiento el cinco por ciento del valor del servicio, cuyo documento le será devuelto en el acto al que no le fuese admitida su proposición.
Como para este servicio se presuponen 8 2700 en oro, se depositaiá como 5 p.S la suma de 135 pesos conforme á lo preceptuado en este artículo.
Art. 10. Para garantizar el cumplimiento de la contrata por parte del adjudicatario del remate, se elevará al 10 p.§ el depósito de que trata el artículo anterior en el acto de formalizar el contrato á que se refiere el artículo 14.
El contratista tendrá él derecho de retirar este depósito, cangeándolo por las cuentas del suministro hecho, cuaado con éste cubra el importe de dicho depósito.
Art. ll. Verificado el remate no habrá lugar á rebaja ni indemnización alguna por aumento de precio en la plaza ni por casos fortuitos ó por hechos que no pueda evitar la Junta de Gobierno.
Art. 12. Todas las cuestiones que se susciten entre la Administración y el rematador sobre pago, cumplimiento. inteligencia y rescisión v efectos de la contrata, se resolverán por la Junta de Gobierno, de cuyas resoluciones podrán alzarse los interesados para ante el Excmo. Sr. Gobernador General.
Art. 13. Los gastos de publicación de estos anuncios en la Gaceta oficial serán de cuenta del contratista.
Art. 14. Para que pueda surtir efecto esta subasta es condición precisa que se formalice dentro de los diez días después de aprobada por el Gobierno General entre el contratista y la Junta de Gobierno, un contrato que suscribirá en representación de la última el Director y visará el Excmo. Sr. Presidente. En caso de que el contratista se negase á formalizar el contrato, perderá el depósito á que se contrae el artículo 9? y á su costa se hará nueva subasta, siendo también de su cuenta todos los daños y perjuicios que por sn falta se originen.
Art. 15. El contratista no podrá transferir su obligación á ninguna otra personu ni sociedad sin previa aceptación de la Junta de Gobierno y aprobación del Excelentísimo Sr. Gobernador General, subrogándose el cesionario en todas las obligaciones del cedente.
Modelo de proposición.
Dod N......N ...-. se compromete á suministrar á la
Real Casa de Beneficencia y Maternidad de la Habana, él calzado que necesite parr sus acojidos durante el año económico de 1887 á 1888 con sujeción al pliego de condiciones publicado en la Gaceta oficial de...de......de 1887,
á los precios señalados (con la rebaja de tanto por ciento en letras) sobre el total del consumo.
Fecha y firma.
Relación de las medidas y materiales que deben usarse para el remate del calzado y precio en que debe subas-
tarse.
Departamento de niñas.	Ps. Cs.
Los zapatos han de ser iguales al material de la muestra de los números 1,2, 3, 4,5, 6,7, 8, 9,
10 y 13 del cartabón americano, docena....	13 ...
Departamento de varones.
De becerro según muestra, de los números 7, 8,
9, 10,12 y 13 del cartabón americano......	13 ...
Zapatos de vaqueta, docena.................. 6 ...
Departamento de mujeres pobres.
De igual piel á la muestra, de los números 2, 3, 4,
5 y 7 del cartabón americano, becerro virado, docena.......................... .....___ 6 50
Departamento de mendigos.
Zapatos de uaqueta de primera, docena........ 7 50
Idem ídem de 2*?, id..........:.... ......... 7 25
Alpargatas,id..... .. ...................... 2 25
Departamento de párvulos.
De marroquí, chagrín ó becerro, según muestra
. de los números 4,5 y 6, docena............... 75
Pliego de condiciones para subastar la «Carne» que se necesite para los acojidos eu la Real Casa, durante el año económico de 1887 á 88.
Artículo lo . El contratista se comprometerá á suministrar la Carne que se necesite, que será de buena calidad y en cantidad aproximada de 170 kilógramos diarios al precio de 0*24.125 centavos el kilógramo, masa limpia.
Art. 2o La carne se entregará por la tarde en el Establecimiento, en cuartos, tautos traseros como .delanteros, y será recibida por la Hermana de la Caridad encargada de. la Despensa, deduciendo de su peso el 25 p.§ por hueros y sebo.
Art. 3o Los huesos de los cuartos así como el sebo, sesos, nfiones y demás menudencia^ co r r r es pon d i e u tes á una res, se darán gratis diariamente á la Real Casa.
Art. 4o La conducción así como todos los gastos, derechos, cargas etc., que deban satisfacerse, serán de cuenta del contratista; pero en caso de que se declare á la Real Casa exenta del derecho de consumo, se deducirá del precio estipulado, la parte que por dicho derecho le corresponda Art. 5q La Administración de la Real Casa podtá pedir mayor ó menor número de kilógramos de carne que les marcados en el artículo lo, y aun no pedir ninguna los