﻿GACETA DE LA HABANA.
219
oposiciones ai Registro de la propiedad de San Cristóbal, y por acuerdo del propio Tribunal, hago saber á los oposi* tores al citado Registro, que el primer ejercicio se verificará en la Sala de Discoidia de esta Audiencia el día Martes 16 de Agosto próximo, á las ocho de la mafiana.
Habana 26 de Julio de 1887.—El Secretario, Valen> iín de Ozamiz.
Real Audiencia de Puerto Rico.
Secretaria de Gobierno.
Vacante la Notaría de Manatí del territorio de esta Audiencia, por fallecimiento del que la desempeñaba, y dispuesto por Real orden de 31 de Mayo último que las Notarías qne resulten vacantes y no deban suprimirse con arreglo á la demarcación notarial, procede anunciarlas por si los dueños de oficios enajenados quieren hacer uso del derecho de presenta« ción que les concede el Real Decreto de 9 de Febrero de 1883 y demás disposiciones vigentes; la Sala de Gobierno ha acordado se anuncie dicha vacante en tres números consecutivos de la Gaceta oficial, para que los aspirantes presenten sus solicitudes documentadas á la Presidencia del Tribunal dentro del plazo de treinta días á contar desde el siguiente al de la publicación del primer anuncio.
Puerto Rico 8 de Julio de 1887.—Ldo. Juan González.
Inspección General de Montes de la Isla de Cuba.
Habiendo solicitado D9 Loreto Pino y García autorización para hacer un aprovechamiento forestal en su finca potrero “Rapiertal” perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, sita en el término municipal de Oienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros puedan los que no estén conformes con la solicitud indicada manifestarlo así á esta Inspección general en el término de treinta dias á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Julio de 1887. El Inspector gene« ral, Francisco de P. Portuondo.
Habiéndose practicado el deslinde de los terrenos del Estado, situados en el término municipal de Quivicán, comprendidos entre los de Güira de Melena y Batabanó, el mar y las fincas “Amate”, “Niño Perdido”, “Vieras”, “Alonso” y “Esquivel”, en esta provincia, y recibido en esta Inspección general el expediente relativo al mencionado deslinde, se anuncia por este medio en cumplimiento de lo que previene el art. 38 de las Ordenanzas de Montes, á fin de que los que tengan algo que exponer contra la operación practicada, puedan hacerlo en el término de veinte días á contar desde la fecha de este anuncio.
Habana 17 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado nuevamente D. Félix González Alonso autorización para hacer un aprovechamiento forestal en la finca de su propiedad denomi nada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, ubicada en el término municipal de Oienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros, puedan los qne no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, ae procederá á la expedición de la guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 27 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Administración Central de Rentas Estancadas*
Loterías.—Aviso al Público.
ordinario no 1246; en la inteligencia de que pasado dicho término se dispondrá de ellos.
Lo que se hace público para general conocimiento. Habana 23 de Julio de 1887. El Administrador, Central, A. El Marqués de Gaviria.
Desde el día 30 del corriente mes, se dará principio á á la venta de los 14,000 billetes de que se compone el sorteo ordinario núm. 1,246 que se ha de celebrar á las 7 de la mañana del día 11 de Agofeto del corriente año, distribuyéndose el 75 p.g de su valor total, en la forma
siguiente:
Importe de
NUMERO DE PREMIOS.	los premios
1 de................................. $ 100,000
1 de.........7....................... 40,000
1 de.................................... 20,000
1	de................................... 10,000
10 de	2000.............................. 20000
564 de	400..........................    225600
9 Aproximaciones de 400 pesos cada una para la decena del primer premio................................. 3600
2	Idem de 400 id. id. para el número
anterior y posterior al segundo id.	800
Son..... 589 premios.	$	420,000
Precio de los billetes.-El entero $ 40, el medio $ 20, y el cuadragésimo $ 1.
Lo que se avisa al público para general inteligencia.
Habana *23 de Julio de 1887.-E1 Administrador Central, El Marqués de Gaviria.
Tesorería Central de Hacienda-
D. José Pulido ha dado cuenta del extravío de la carta de pago número 258, de 31 de Diciembre de 1884, por valor de $126 en oro, en concepto de «Depósitos Voluntarios,» y ha solicitado que se le provea de certificación que sustituya al expresado documento.
Lo que se publica durante quince días consecutivos, á fin de que se hagan las reclamaciones á que haya lugar por tercera persona, sobre la carta de pago de referencia, en la inteligencia de que en caso de no entablarse ninguna, se procederá á su anulación y á la expedición del certificado que se pide.—El Tesorero Central, Angel María Carvajo!.
' A fin de dar cumplimiento á una providencia del Tri^ bunal de Cuentas del Reino en el expediente de reintegro seguido contra D. José López Peregnn, se hace necesario que en el término de quince días, contados desde el primero de la inserción de este aviso, se sirva dicho Sr. entregar en esta Tesorería, por sí ó por medio de persona que lo represente, la carta de pago número 1, de 2 de Abril de 1881 por valor de 1500 pesos oro, que constituyó en garantía de su gestióu, como Contador de la Aduana de este Puerto, en la inteligencia de que en caso de no verificarlo dentro del indicado plazo, se procederá á la anulación de la referida carta de pago y á la expedición de un certificado que la sustituya.
El Tesorero Central, AngelMaria Carvajal.
ADMINISTRACION PROVINCIAL
Administración Principal de Hacienda pública de la Provincia de la Habana.
Clases pasivas.
El Excmo. Sr. Intendente general de Hacienda se ha servido disponer se abra el pago de la mensualidad de Mayo último á las clases pasivas residentes en la Isla, en la forma siguiente:
Montepío Civil y Militar: Pensiones de Gracia y Exclaustrados; 28, 29 y 30 del actual.
Cesantes y Jubilados 2 y 3 de Agosto próximo.
Retirados de Guerra y Marina é inutilizados en campaña; 5, 6 y 8 de Agosto.
Las pensionistas de Montepío Civil y Militar que cobran personalmente, lo harán de 11 á 2 y los Sres. apoderados de las mismas de 2 á 4.
Los que no cobren sus haberes en los días señalados no tendrán derecho á percibirlos hasta el mes siguiente, como asimismo á los que dejen de cobrar tres mensualidades consecutivas se les dará de baja en la nómina de su clase, hasta tanto hagan la debida reclamación.
Habana 26 de Julio de 1887.— Carlos R. Vega Ver-dugo.
el Oeste con las serventías de la Magdalena, compuesto de cincuenta caballerías de tierra con sus fábricas, cercas, arbolado etc., tasado todo en la suma de cuarenta y seis mil doscientos ochenta y ocho pesos cincuenta y nueve cts.
El remate tendrá efecto en el despacho de esta Administración Principal el Viernes 19 del entrante mes de Agosto á las doce de su mañana bajo el pliego de condiciones siguiente:
la El remate se hará por proposiciones en pliego cerrado, admitiéndose las que cubran los dos tercios de la tasación.
2? Para ser postor será condición precisa haber depositado previamente en las cajas de esta Administración el importe del cinco por ciento de la cantidad que sirve de base para la subasta.
3? Pasada media hora de constituida la Junta se cerrará la admisión de proposiciones. Abiertas éstas se adjudicará el remate provisionalmente al que resulte autor de la mas beneficiosa.
49 Caso de resultar dos ó más proposiciones iguales, se abrirá entre sus autores una puja por quince minutos.
59 Adjudicado el remate se devolverá acto seguido á los demás licitadores el depósito constituido con arreglo á la cláusula segunda.
69 El importe de la subasta se ingresará de contado en las cajas de esta Administración en el término de ocho dias siguientes al en que se notifique la aprobación del remate; pasados los cuales sin haberlo efectuado, perderá el interesado en depósito constituido.
7a Las proposiciones no serán válidas, si no se ajustan al siguiente
Modelo de proposición.
Don N. N.......vecino de.....número......con cédula
número'.....que exhibe, enterado de las condiciones pu-
blicadas para el remate del ingenio San Isidro (á) Ojo de Agua, situado en Santa Ana, y de la propiedad de Don Ulises Alvarez Torres ofrece por dicha finca la suma de .......pesos.....cts.... (cuya cantidad deberá consignarse en letra)
Matanzas.......de Agosto de 1887.
Lo que *se hace público por este medio para genera conocimiento«
Matanzas 23 de Julio de 1887.—El Administrador Principal, P. Sedaño.
ADMINISTRACION LOCAL
Administración de la Aduanado la Habana
NBQOCim DBTBRBDUBUDB LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos arancelarios. Metálico. Billetes.
TOTAL.
Por Importación....
» Exportación.....
» Navegación......
» Depósito Mercantil ..............
» Intereses de Pagarés.............
» Multas por inf racciones............
» Resultas de 188 á
SUMA ....
2696 78 2320 16
2696 78 2320 16
69 ...
69 ...
5017 63
IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio ...........1753 15
Por el de diez por ciento sobre pasajes.... 126 94 Por el de consumo de
5017 63
1753 15 126 94
ganad	0 						
Para la Junta ¡de Obras del Puerto.	Por el de 25 cts. por tonelada de			
	* descarga.... Por el de a-	55 93			55 93
	traque, Ponton y draga	39 25			39 25
TOTAL			6992 90 .			6992 90
COMPARACIÓN.
El Viernes 29 del corriente mes, á las doce en punto fie su mañana, después de un conteo general y escrupuloso examen, se introducirán en sus respectivos globos las 578 bolas que se extrajeron en el anterior sorteo que cou las 13,422 que existen en el mismo globo, completan los 14,000 números de qne consta el sorteo ordinario número 1,245. El día siguiente 30 antes del sorteo se introducirán las 578 bolas de los premios correspondientes al mismo sorteo, que con las 11 aproximaciones, forman el total de 589 premios.
El Sábado 30 del mismo mes, á las siete en punto de la inañaua, se verificará el sorteo.
Durante los cuatro primeros dias hábiles, contados descjp el de la celebración del referido sorteo, podrán pasar á esta Administración los señores suscritores á recoger los billetes que tengan suscritos correspondientes al sorteo
Administración Principal de Hacienda de la Provincia de Matanzas.
Negociado de Derechos Reales.
Anuncio.
En expediente ejecutivo que se sigue en esta Administración Principal en cobro de Derechos Reales, he dispuesto se saque á pública subasta el ingenio demolido San Isidro [á] Ojo de Aguas de la propiedad de D. Ulises Alvarez Torres, cuya finca situada en el barrio de Santa Ana término municipal del mismo, linda por el Norte con el potrero San Ignacio, por el Sur con el ingenio Carmen y el Monserrat, por el Este con el ingenio Vellocino y por
Epocas.	Pesos. Cs.
Recaudado hasta la fecha en este mes por
todos conceptos.......................... 374347 49
Idem hasta igual día del año anterior..... 659792 97
De menos en 1887.......................... 285445 48
Habana 27 de Jalio de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Gamundi.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por lo que se hará en el estado mensual.