﻿362
GACETA DE LA HABANA.
se procederá á la expedicióu de la guía correspondiente para la extracción de los productos qne se intentan aprovechar.
Habana 27 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Real Universidad de la Habana.
Seo'etaria general.
ANUNCIO.
Según lo que previene el artículo 171 del Reglamento Universitario el día primero de Setiembre próximo, quedará abierta en la Secretaría de esta Real Universidad, la matrícula para las facultades de Filosofía y Letras, Ciencias, Derecho, Medicina y Cirujía y Farmacia y Carrera del Hotariado.
La matrícula se dividirá en ordinaria y extraordinaria, según que se verifique en los meses de Setiembre ú Octubre.
Los alumnos que por cualquier concepto no se hubiesen matriculado en Setiembre, podrán hacerlo en Octubre abonando dobles derechos.
El día último de Octubre espira definitivamente el plazo para matricularse, estando prohibido de una manera absoluta la ampliación de este último.
Para matricularse en el primer año de Facultad se requiere haber probado los estudios generales de segunda enseñanza y para la admisión á la prueba de curso haber obtenido el título de Bachiller.
Los que hubiesen probado los estudios del periodo de la Licenciatura en las Facultades, serán admitidos á la matrícula del doctorado; pero no podrán serlo al grado de Doctor, hasta haber obtenido el título de Licenciado.
Las matrículas sean ordinarias ó extraordinarias, se harán por medio de cédulas de inscripción, cuyo importe será de diez reales fuertes cada una, que sin distinción deberán abonar los alumnos en las Secretarías de las Facultades respectivas.
Los derechos de matrículas se abonarán en un solo plazo, mediante un sello especial de pagos al Tesoro de siete pesos y medio por cada asignatura de Facultad y otro sello móvil de 0-05 centavos de peso.
Estos sellos se entregarán en la Secretaría general junto con la solicitud de matrícula que el alumno reco-jerá en la portería de e»ta dependencia, acompañando á la misma las cédulas de inscripción,
Asimismo deberán presentar los interesados sus cédulas personales, sin cuyo requisito no podrán ser matriculados, exceptuándose de él los que la ley tiene determinados.
Y en cumplimiento de lo que previenen los artículos 169 y 170 del Reglamento se publica para general conocimiento.
Habana 15 de Agosto de 1887.—El Secretario general, jDr. J. Gómez de la Maga.
ocupa la expresada Comisaría de Guerra, en la Su-binspección de Ingenieros, Tacón miro. 1, ante la Junta nombrada al efecto, para que las personas qne deseen interesarse en la litación, concurran á la indicada oficina, donde se hallan de manifiesto desde este día el por menor y tasaciones de dichos lotes, de ocho á once de la mañana, en días hábiles
La subasta se adjudicará al mejor postor, no admitiéndose ofertas por menos del precio íntegro de tasación de cada lote, y por el todo ó cada uno de ellos.
Serán de cuenta del rematador los gastos de anuncios y demás, y requisito indispensable para retirar los efectos expresados de la Maestranza de Ingenieros, donde están depositados, haberse satisfecho el importe del remate.
Habana Agosto 8 de 1887.—El Comisario de Guerra Interventor, Federico G. de Burgos.
Contaduría Central de Hacienda de la Isla de Cub^
Negociado de Tesoro.
Número 4953. Folio 191. .
Doña Emilia Fontanilles, heredera universal de Don Mariano Poy y Torres, Administrador de Rentas que fué de Batabanó ó la persona que posea la carta de pago de 200 pesos, resto de la fianza de dicho funcionario, se servirá presentarla en esta Contaduría Central en el término de ocho días, trascurrido el cual será declarada nula y sin ningún valor ni efecto.
Habana 3 de Agosto de 1887. Luis Izquierdo y Boldán
Tesorería Central de Hacienda-
A fin de dar cumplimiento á una providencia del Tribunal de Cuentas, en el expediente de reintegro seguido contra D. Sebastián Pérez Ortega, Contador que fué de la Administración Subalterna de San Cristóbal, se hace preciso que en el término de quince días, contados desde el primero de la inserción de este anuncio, se sirva dicho Sr. entregar en esta Tesorería, por sí, ó por medio de persona que lo represente, la carta de pago expedida en 8 de Enero de 1884, por valor de $ 1000, en dos acciones del Banco Español de la Isla de Cuba, DÚms. 4941 y 4942; en la inteligencia de que, en caso de no verificarlo dentro del plazo indicado, se procederá á la anulación de la referida carta de pago, y á la expedición de un certificado que le sustituya.
Habana Agosto 4 de 1887.—El Tesorero Central, An gel Maria Carvajal.
Comisaría de Guerra déla Habana.
Inspección de servicio de Limpieza de letrinas.
Dispuesto por la Superioridad se proceda á subastar la limpieza de Letrinas y aljibes de los edificios militares de esta plaza, se convoca por el piesente á los que deseen tomar parte en dicho acto que tepdrá lugar ante el Tribunal competente el día veinte y cuatro del corriente á las diez de la mañana, en el local que ocupa la expresada Comisaría de Guerra, calle de Tacón núm. 1, en cuya oficina se hallan de manifiesto los correspondientes pliegos de condiciones y precios límites de ocho á once de la mañana en días hábiles. Las proposiciones se admitirán hasta media hora antes del acto del remate, las cuales serán presentadas en papel del sello 12q en pliegos cerrados acompañadas de la cédula personal y con sujeción al modelo que aparece á continuación.
Habana Agosto 12 de 1887.—El Comisario de Guerra Inspector, Federico G. de Burgos.
Modelo de proposición.
Don.N. N. vecino de esta Capital, calle de..........
núm..... enterado del anuncio que aparece en la Gaceta
Oficial de esta localidad y de los pliegos de condiciones y precio límite bajo las cuales se saca a pública subasta la limpieza de las letrinas y aljibes á cargo del ramo de Guerra en esta Plaza y fuertes anexos á la misma, se compromete tomar á su cargo dicho servicio y efectuarlo durante el año económico de 1887 á 88, al precio límite señalado
con la rebaja de..... por ciento y con entera sujeción á
lo prevenido en el citado pliego de condiciones; á cuyo objeto acompaña como garantía, carta de pago de depósito
por la cantidad de............
Fecha y firma del interesado.
Intervención del material de Ingenieros. ANUNCIO.
Habiéndose aprobado por el Excmo. Sr. Capitán General la venta en pública licitación verbal de dos lotes compuestos de treinta y siete metros cúbicos de madera de varias clases, tasados en treinta y ocho pesos oro y otro do cuatro mil kilógramos de hierro tasado en sesenta pesos oro, qne en junto hacen'la suma de noventa y ocho pesos oro, que resultan inútiles á lá Comandancia de Ingenieros de esta plaza, se ha dispuesto tenga efecto dicho acto el día veinte y dos del corriente á las diez de la mañana en el local que
D. Eugenio Pontón se servirá entregar en esta Tesorería las cartas de pago números 303, 448,N 431, 303, 298, 291,328, de 14 de Junio, 17 de Julio, 19 de Setiembre, 13 de Noviembre y 11 de Diciembre de 1872, 17 de Enero, 11 de Febrero y 12 de Marzo de 1873, por valor de 4500, 1000, 1000, 3500,1000, 500, 500 y 500 pesetas respectivamente, que en concepto de «depósitos judiciales», tuvieron ingreso en este Centro, en las indicadas fechas en la inteligencia de que en caso de no verificarlo en el término de 15 días, á contar desde el primero de la inserción de este anuncio, se procederá á la anulación de dichas cartas de pago y á la expedición de certificados que las sustituyan, en cumplimiento de lo acordado en expediente iniciado á consecuencia de oficio del Sr. Juez de primera Instancia del distrito de Jesús María.
Habana Agosto 2 de 1887. El Tesorero Central, A. M. Carvajal.
ADMINISTRACION PROVINCIAL.
Diputación Provincial de Pinar del Rio.
Convocatoria.
Aprobado por la Superioridad el proyecto de reparación del puente sobre el rio Guamá en esta Provincia, camino Central de Vuelta Abajo: la Excma. Diputación en Pleno en sesión celebrada el día lo del que cursa, acordó sacar á subasta dichas obras, con sujeción á las reglas que á continuación se expresan:
IV La subasta tendrá lugar el día 15 de Setiembre próximo á las doce de su mañana y en el salón de sesiones de esta Diputación, ante la Comisión designada al efecto con arreglo á lo prevenido en el artículo 8o del Real decreto de 4 de Enero de' 1883.
2o Las proposiciones, se arreglarán al modelo adjunto presentándose en pliegos cerrados; debiendo contener ade más de la proposición que estará escrita en papel del sello de la clase doce; carta de pago que acredite el depósito provisional de 99 pesos oro hecho en la Tesorería de esta Diputación, para tomar parte en la subasta y la cédula de vecindad del licitador; cuyos pliegos serán admitidos hasta media hora después de constituido el Tribunal.
3q El presupuesto de contrata asciende á 1995 pesos 35 centavos en oro.
4o Para responder al cumplimiento de las obligaciones depositará el Contratista en las Cajas de esta Diputación, en calidad de fianza definitiva, la suma de 198 pesos oro.
5o En el caso de dos ó más proposiciones iguales más ventajosas que las otras presentadas, se abrirá una licita-
ción verbal entre sus autores por un plazo de diez minutos pasados los cuales, el Presidente declarará terminado y si ninguno mejorase su proposición ó todos la mejorasen en los mismos términos se hará la adjudicación del remate á favor de aquél, cuyo pliego tenga el número más bajo de* presentación.
6? La memoria, plano, presupuesto y pliegos de condiciones que constituyen el proyecto se hallan de manifiesto para todo el que desee examinarlos en la Secretaría de esta Diputación.
7.° Terminada la subasta el Presidente devolverá las cartas de pago á todos los postores cuyas proposiciones no hayan sido admitidas; reservando la correspondiente al postor preferido, para formar parte de la fianza definitiva.
8o El postor á quien se le hubiese adjudicado la subasta, tendrá diez días de término contados desde aquél en que se notifique la aprobación del remate hecho á su favor para constituir la fianza definitiva y formalizar el contrato.
9o El Contratista deberá dar principio á los trabajos en el plazo de quince días contados desde aquél en que se le notifique la aprobación del remate hecho á su favor, dando por terminadas las obras en 45 días, contados desde que termine el plazo para empezarlas, sin perjuicio de lo que establece el artículo 11 del pliego de condiciones generales de 25 de Diciembre de 1867, en el concepto de que de no verificarse así se procederá á lo que haya lugar, teniendo en cuenta la circunstancia originaria de la falta.
10.	Los pagos se. harán en oro, según certificación quincenal y relaciones valoradas que el inspector Facultativo extienda en aquellos periodos, y cuyos pagos se efectuarán con cargo á los fondos provinciales.
11.	Los gastos de publicación, así como todos los de más que se originen, serán de cuenta del Contratista.
12.	Serán nulas y de ningún valor las proposiciones que falten á cualquiera de estos requisitos y también aquellas en que no se exprese terminantemente su importe en letra.
13.	La subasta no tendrá efecto legal hasta que no haya sido aprobada por el Gobierno.
Lo que se publica para general conocimiento.
Pinar del Río 9 de Agosto de 1887.—El Secretario,, Enrique Barrientos.
Modelo de proposición.
Don N...........N .... vecino de...... calle de ..... número...................................según consta de la cédula personal que acompaña*
enterado del anuncio publicado en el Boletín oficial de la provincia número.... y Gaceta de la Habana número .. de los pliegos de condiciones para el remate de las obras de reparación del Puente sobre el Río Guamá en esta Provincia camino Central de Vuelta Abajo y demás requisitos que constituyen el proyecto y del Real decreto de 4 de Enero de 1883, publicado en la Gaceta déla Habana de 26 de Octubre de 18.84, se compromete á tomar á su cargo dichas obras con estricta sujeción á lo que prescriben los documentos antes citados, por la cantidad de.........(aquí el
importe en letra y expresado en oro.)
Fecha y firma.
Administración Principal de Hacienda pública de la Provincia de laHabáb*.
Negociado de Censos.
En cumplimiento de lo dispuesto por el Excmo, Sr. Intendente General de Hacienda se suspende hasta nueva orden el remate de los censos publicado en las Gacetas de los días diez y seis y siguientes del pasado y que debía tener efecto el diez y seis del actual.
Lo que se hace público para conocimiento de los interesados.
Habana Agosto 13 de 1887.—El Administrador, Carlos R. Vega Verdugo.
Se hace constar, por medio del presente anuncio qne el capital de censos ascendente á ciento ochenta y dos pesos veinte y cinco centavos que figura en la Gaceta del 17 de Julio último con el número trescientos siete, anunciado sobre las casas calle de Consulado número 36 y 38, lo reconoce solamente la segunda dé dichas dos casas, debiendo por tanto hacerse las proposiciones en ese sentido.
Habana 11 de Agosto de 1887. Carlos R. Vega Verdugo.
Capitales de censos que deben ser excluidos de la subasta que se verificará el día 16 del actual.
'o .JL
s*
® o .
&
209 Un censo de 4523 pesos 62J centavos que á favor del Convento de Belén reconocen 15 Caballerías de tierra del ingenio San Isidro.
230 Un censo de 300 pesos que á favor del Convento de la Merced reconoce la casa Jesús María número 103,
83 Un censo de 550 pesos 25 centavos que á favor del Convento de Santo Domingo de Guanabacoa reconoce la casa número 72 de la calle de Paula.
35 Un censo de 332 pesos 50 centavos que á favor del Convento de Santo Domingo reconoce la casa Picota número 79.
221 Un censo de 200 pesos que á favor del Convento de la Merced reconce la casa Jesús María 11.
521 Un censo de 183 pesos 75 centavos que á favor de S. M. reconoce la casa Colón número 22.
426 Un censo de 197 pesos que á favor de S. M. reconoce la casa número 34 de la Calzada de San Lázaro.