﻿GACETA DE LA HABANA.
205
Cotizaciones del Colegio de Corredores.
CAMBIOS.
5 á 74 p.® P. oro esp. según plaza, fecha y cantidad, v. 21	& 214 p.§ P. oro 60 d[v
64	i	7	p.§	P.	oro	60	d¡y,
74	á	74	p.g	P.	oro	8	djr.
5	fi	5i	p.®	P.	oro	60	d¡v.
6	á	64	p.g	P.	oro	3	d{v.
94 á 104 p.g P. oro 60 d[v.
11	fi 114 p.o P» oro 8 d[v.
10| á 114 p.g auual oro y billetes
AZUCARES.
Blanco'trenes de Derosne y Rillieux, ba-
jo fi regalar.......................... 9 fi 94 rs. oro @
Idem fd. fd. id. bueno fi superior....... 9$ rs. oro @
Idem fd. fd. fd. florete................. 104 fi 104 rs. oro @
Cogucho inferior fi regular número 8 fi 9
(T. H.)................................ 44	fi	44	rs.	oro	@
Idem bueno fi superior número 10 fi 11... 4$	fi	4£	rs.	oro	@
Quebrado inferior fi regular número 12 fi
14..................................... 54	fi	54	rs.	oro	(5)
Idem bueno número 15 fi 16 fdem.......... 5f	fi	6	rs.	oro
Idem superior número 17 fi 18............. 64	fi	6|	rs.	oro	@
Idem florete número 19 fi 20.............. 7	fi	74	rs.	oro	@
España.....~.......
Inglaterra.........
Franoia. ...........
Alemania............
Estados-Unidos......
Desouento mercantil
D. Manuel Adlert Bañeras, Teniente Coronel Capitán
de Infantería y fiscal de esta plaza.
En uso de las facultades que las ordenanzas del Ejército me conceden como fiscal instructor de la fumaria que instruyo con motivo de haber sido secuestrado el administrador é hijo del «Ingenio Julia» Don Julio Cussy é hijo Edgardo; por este mi tercer édicto, cito llamo y emplazo á.D. Julio Curssy para percibir la cantidad de diez y ocho pesos setenta y cinco centavos oro, que como consecuencia de la venta en pública subasta, de los efectos ocupados á los bandidos que los secuestra ron, y cuyo importe está en depósito en C6ta fiscalía para que en el término de diez dias á contar desde la inserción de este edicto en la Gaceta oficial de la Habana comparezca dicho Sr. en la citada Fiscalía Militar sita calle de Jesús María n? 78 ó manifieste su residencia para el indicado objeto.
Dado en Matanzas á los treinta dias del mes de Tumo de mil ochocientos ochenta y siete. El Teniente Coronel Capitán Fiscal, Manuel Adler*. 455
CENTRIFUGAS DE GUARAPO.
Polarización 94 fi 96.—Sacos 5 fi 54 reales oro arroba según número. Bocoyes 44 fi 5 reales oro, id.
AZUCAR DE MIEL.
Polarización 86 fi 90.—De 3§ fi 4| reales oro arroba, según envase y número.
AZUCAR MASCABADO.
Polarización 88 fi 90— 34 fi 4 rls. oro CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
Don Manuel Sentenat.
DE FRUTOS.
D. Jaime Santacana y Blay.
D. Ramón Julifi.
Habana 26 le Julio de 1887.—El Síndioo interiuo, José M? Mon-talvfin.
D. Emilio Luque Velázquez, Alférez de la cuarta Compañía del Batallón Cazadores de Bailén número 1 y Fiscal del mismo.
En uso de las facultades que las ordenanzas generales del Ejército me conceden y con arreglo á las Le yes vigentes; como Fiscal del expediente informativo instruido en averiguación de los herederos que tengan derecho á los alcances que á su fallecimiento abintestato, dejó el Soldado educando de la Música de este Batallón, Francisco Agustín Espósito, natural de Aceuchal en la Provincia de Badajoz, por este mi primer edicto, cito y llamp á los padres ó parientes del finado, para que con los documentos acreditativos necesarios y en el término de treinta dias, comparezcan en esta Fiscalía, Pabellones del Cuartel de Santa Cristina de esta Plaza, á usar de su derecho á los citados bienes: en el concepto de que si no se presentasen, pasarán á ser propiedad del fondo de entretenimiento general del Cuerpo, dichos alcances.
Y para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en el Boletín oficial de la Provincia y Gaceta oficial de la Habana.
Dado en Matanzas á ocho de Junio de mil ochocientos ochenta y siete. Emilio Luque. 387
ADMINISTRACION DE JUSTICIA,
JUZGADOS MILITARES.
D. Dámaso Berenguer y Benimelis, Teniente Coronel de Infantería y fiscal permanente de la Capitanía general de esta Isla:
Haciendo uso de las facultades que la Ley me concede como fiscal de la sumaria seguida por el secuestro del paisano vecino del término de Alquízar D. Andrés Domínguez y Morales, hecho perpetrado en la tarde del día 3 de Junio pasado en su finca «La Pastora,» por el presente se convoca á todas las personas que tengan conocimiento del hecho y sus circunstancias y nombres de los criminales, y cuyos no hayan sido exploradas ó que habiéndolo sido tengan hoy mayores y mejores datos que suministrar para que en el término de veinte días á contar desde la publicación de esta convocatoria se presenten en esta fiscalía, sita en Galiano número 12, con el fin indicado.
Y para que llegue á conocimiento de todos publíquese en la Gaceta y Boletín oficial de la Provincia.
Dado en la Habana á 15 de Julio de 1887.—Por mandado del Sr. fiscal, el Secretario, Francisco Nadal.—Vto. Bno.--El fiscal, Dámaso Berenguer.	495
D. Rodolfo Moliner y Muns, Teniente Coronel Comandante de Infantería Fiscal permanente de Causas de la ¡ Capitanía General de esta Isla.
En uso de las falcultades que las ordenanzas genera-1 les del Ejercito me conceden como Juez Fiscal de la Causa que me hallo instruyendo contra el Alférez Habilitado del primer Batallón del Regimiento Infantería de la Habana n? 5, D. Leoncio Martin Peréz por haberse ausentado de esta Plaza, el dia 7 del actual, llevándose once mil pesos oro de la consignación de Mayo último, por el presente primer Edicto, cito, llamo y emplazo al referido Oficial, para que en el término de treinta dias comparezca en esta Fiscalía Calle de 0‘Reilly no 72 á responder á los cargos que en dicha causa le resultan, en la inteligencia que de no efectuarlo se declarará en rebeldía. Y para que este edicto tenga la debida publicidad se insertará en la Gaceta de esta Capital.
Dado en la Habana á los diez y seis dias del mes Julio de mil ochocientos ochenta y siete.—Rodolfo Moliner.
/	499'
*
D. Adolfo Martínez Jurado, Capitán de Artillería y fiscal nombrado por el Excmo. Sr. General Gobernador Militar de esta Plaza para evacuar un interrogatorio. Debiendo prestar declaración el recluta Pedro Vega Fernández, cuyo domicilio se ignora, para que tenga lugar lo mandado, Be le cita por este medio en virtud de las facultades concedidas para estos casos, previniéndole que en el término de diez días á contar desde la inserción de este edicto en el Boletín oficial comparezca á evacuar la expresada diligencia en la Batería de Santa Clara.
Habana 14 de Jnlio de 1887. El Capitán Fiscal, Adolfo Martínez Jurado.	498
Don Julio Soto Villanueva, Coronel Graduado, Comandante de Infantería y Fiscal permanente de la Plaza de Santiago de Cuba.
En la causa instruida contra José Torres (á) Gara llón por robo y asesinato en cuadrilla, he acordado recibir declaración á D. Manuel Martínez, natural de Soto Palacios, provincia de Burgos, el cual fué cedulado en Alto Songo en 28 de Agosto de 1884.
Y para que tenga lugar lo mandado se le cita por este anuncio previniéndole que en el término de veinte dias á contar desde la publicación del mismo en la Gaceta oficial de la Habana comparezca á evacuar la expresada diligencia en esta fiscalía, calle de San Tadeo n° 4 ó se presente á la autoridad del punto donde reside.
Santiago de Cuba 15 de Mayo de 1887. Julio Soto y Villanueva.	334
Don Valeriano Sanz Lázaro, Comandante de Infantería, Fiscal permanente de esta plaza y de la causa instruida contra el comandante de Caballería D. Juan García Gómez y otros, por iregularidades cometidas en la Brigada de Trasporte de la 1? División. Por el presente segundo edicto cito, llamo y empla zo á los paisanos, vecinos que fueron de esta ciudad D. Ezequiel Iriarte y D. Antonio Heredia, para que en el término de veinte dias á contar desde la fecha, se presenten en esta fiscalía calle de San Tadeo n° 5, con objeto de evacuar un acto de justicia: y de no encontrarse eu esta localidad, lo efectúen á la autoridad del punto donde residan para por su conducto dirijirles interroga torios: bien entendido que de no comparecer, serán juzgados en rebeldía con arreglo á la Ley.
Y para que este edicto ter ga la debida publicidad se insertará en la Gaceta oficial de la Habana. Santiago de Cuba 26 de Mayo de 1887. Valeriano Sanz Lázaro.	355
D. Julio Soto Villanueva, Coronel graduado, Comandante de Infant ría y Fiscal permanente de la plaza de Santiago de Cuba.
En la cansa instruida contra Andrés Rivera Betan-cout (á) Figüe y otros por robo de cacao, del cual resoltaron dos'asesinatos, he acordado recibir declaración al paisano don Manuel Villar, encargado que fué de recibir los frutos del ingenio «San Antonio» en la playa de Manatí (Guaníánamo) por los s ños de de 1884 y 85.
Y paia que tenga lugar lo mandado se le cita por este primer anuncio, previniéndole que en el término de veinte días á contar desde la publicación del mismo en la Gaceta oficial de la Habana, comparezca á evacuar la expresada diligencia en esta Fisealía, calle de San Tadeo número 4, ó se presente á la Autoridad del punto en que residiese.
Santiago Je Cuba 12 de Mayo de 1887. ’ Julio Soto y Villanueva.	326
Don Antonio Tur Salas, Capitán graduado Teniente del segundo Batallón del Regimiento Iufantería de España número cuatro y Fiscal Instructor del mismo.
En uso de las facultades que las ordenanzas generales del Ejército m© conceden, como Fiscal Instructor de la causa instruida contra el soldado de la tercera compañía del primer Batallón del citauo Regimiento Pascual Gracia Guisombal, por el delito de deserción, por el presente primer edicto, cito, llamo y emplazo al referido soldado, para que en el término de treinta días comparezca en el Cuartel de Reina Mercedes, en esta ciudad, á responder á los cargos que en esta causa le resulten; pues de no verificarlo, se le seguirá la causa en rebeldía y será juzgado por el Consejo de Guerra competente.
Y para que este edicto tenga la debida publicidad se insertará en los Boletines oficiales de esta Isla. Dado en Santiago de Cuba á los cuatro días del mes de Junió de mil ochocientos ochenta y siete.—Antonio Tur. 375
Don Antouio Brioso Burgos, Teniente del segundo Batallón del Regimiento Infantería de España número 4 y Fiscal nombrado de orden del Sr. Coronel del mismo. Hago saber: Que en la causa seguida confra el guerrillero de la afecta á este Regimiento, José de la Rosa Casas, por el delito de segunda deserción, he acordado se le reciba la oportuna declaración, y como se halle ausente en ignorado paradero, se le cita, llama y emplaza para que en el término de diez días, á contar desde la inserción de este anuncio en la Gaceta de la Habana se presente á dar sus descargos en el cuartel de Reina Mercedes en Santiago de Cuba, bajo apercibimiento de ser declarado rebelde sino lo verifica.
Ruego á las autoridades civiles y militares den sus órdenes para la captura del referido, cuyas señas son las sigientes: Pelo pasa, cejas ídem, ojo9 negros, nariz chata, color moreno, barba ninguna, boca regular, edad 22 años, soltero, oficio del campo y natural de Mayarí abajo.
Cuba 23 de Mayo de 1887. Antonio Brioso. Por su mandado, el Secretario, Julián Alonso.	336
Don Juan Solís Pérez, Teniente del segundo batallón del Regimiento Infantería de Tarragona núm. 6 y Fiscal instructor de la causa que se sigue de orden del Excelentísimo Sr. Comandante general de la provincia, contra el paisano Nicasio Mirabal y dos más, por secuestro á don Manuel Martínez González, el 7 del mes actual.
Por la presente requisitoria, llamo, cito y emplazo á Nicasio Mirabal y los dos que le acompañan, cuyas señas personales se ignoran, para que en el preciso término de treinta días contados desde la publicación de esta requisitoria en la Gaceta de la Habana y Boletín oficial de la provincia, comparezcan en la Cárcel de esta ciudad á mi disposición, para responder á los cargos que les resultan en la causa que de orden del Excmo. Sr. Comandante general de la provincia se les sigue con motivo de haber secuestrado y exigido rescate á don Manuel Martínoz González, vecino de esta ciudad, el 7 de Julio del año actual; bajo apercibimiento de que si no comparecieren en el plazo fijado, serán declarados rebeldes, parándoles el perjuicio que haya lugar.
A su vez y en nombre de S. M. el Rey (q. D. g.) exhorto y requiero á todas las autoridades tanto Civiles como Militares y de Policía judicial, para que practiquen activas diligencias en busca de los referidos procesados, y en caso de ser habidos loa remitan en clase de presos con las seguridades convenientes á la Cárcel de esta ciudad y á mi disposición; pues así lo tengo mandado en diligencias de este día.
Dado eu Remedios á 12 de Julio de 1887. Juan Solís.	490
Don Casto Moreno y Camacho, Capitán Teniente del Batallón Cazadores de San Quintín número cuatro y
Fiscal de esta Plaza.
En uso de las facultades que las Ordenanzas del Ejército me conceden y Ley de Enjuiciamiento Militar, aprobado por Real decreto de 29 de Setiembre, de 1886, como Fiscal de la causa que me hallo instruyendo contra la partida de bandidos capitáneada por los hermanos Chamen-diz por resistencia á fuerza armada y homicidio de un Guardia Civil en el fuego sostenido el 5 de Febrero de 1884 en el potrero denominado «Royecito» de esta jurisdicción, por este primer edicto, cito, llamo y emplazo y requisito al blanco Manuel (a) el Curro, á los primos hermanos nombrados Manuel y el Chivo, naturales de Aguacate, jurisdicción de Puerto Príncipe, á Juan Fustiel, Juan Nápoles, Jssé Salgado, Domingo Salgado, Asunción Esquerra, que componían la mencionada partida cuyo paradero se ignora, y á los negros llamados Domingo y José que se incorporaron en dicha partida en el punto denominado «Ciego Caballo», para que en el término de tieinta días á contar desde la fecha de este edicto, se presenten en la Fiscalía Militar de esta Plaza sita en el cuartel de Jesús de la misma, ó que por las autoridades competentes en cuya demarcación se hallaren sean aprehendidos, para responder á los cargos que pudieran caberles y ser oídos en dicha causa, pues de no verificarlo se segutrán sus trámites y serán juzgados en rebeldía p<?r Consejo de Guerra competente.
Y para que este edicto y requisitoria tenga la mayor publicidad se insertará en la Gaceta oficial de la Habana, Diario oficial de la provincia y en los de avisos de las localidades de la Isla, el cual se fijará en los sitios de costumbre de esta localidad.
Sancti-Spíritus 28 de Mayo de 1887. El Teniente Fiscal, Casto Moreno.	354