﻿AÑO XL-Núm. 24,
Jueves 28 de Julio de 1887.
TOMO II.—Pág. 209.
PERIODICO OFICIAL DEL G-OBIERITO.

MVSCRXoxonr.
PRECIOS
svscmcxoiv.
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los Anuncios Y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los días menos los festivos..
Habana, por un trimestre ... $ 4-50 oro. I Puerto-RicÓ, por un semestre . $ 10-00 oro.
Provincias, por idem..........$ 4-50 id. | Península, por idem.............$ 10-00 id.
El pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CUBA.
SECRETARIA.
Sanidad.
El Excmo. Sr. Gobernador General se ha servido dirigir con esta fecha á los Gobernadores Civiles de esta Isla, la siguiente Circular:
“A pesar de las disposiciones vigentes contenidas «n las circulares de 12 de Mayo do 1866 y 12 de Febrero de 1867, preciso es confesar que la epidemia variolosa castiga acerbadaraente á los habitantes de Santiago de Cuba, amenaza á esta Capital y revela ya su presencia, aunque en mucho menos escala, en otras poblaciones do la Isla. Y es sensible y doloro-sa esa confesión, no sólo por ser una verdad la existencia del mal, que no perdona á la víctima que elige, que como siempre tiende á extender su dominio, generalizándose, y esta vez se ha presentado desde luego bajo esa forma aterradora, señalando ya su paso con numerosas muertes—sino porque, contando la ciencia oou un agente poderoso y de reconocida eficacia que oponerle, prodigada la vacuna generosamente por diversas corporaciones y hecha accesible á todos por el celo laudable y desinteresado de numerosos profesores, la epidemia toma proporciones alarmantes.
El olvido de aquellas prescripciones, el desdén y hasta la incuria para atender los consejos de la ciencia y de la Administración, son la fuente principal de la situación, que con sobrado fundamento contrista hoy los ánimos: á ello contribuyen las opiniones vulgares que algunas personas abrigan respecto á la virtud preservativa de la vacuna, problema ya resuelto i que tiene en su favor la experiencia de numerosas! generaciones, y la convicción no vacilante en este particular de los hombres de saber. La preocupación de que la vacuna detiene y perjudica el trabajo de la dentición; la creencia de que revuelve los humores y lleva consigo el germen de otros males; de que provoca la viruela y que originaVuna erisipela, el tétano, etc. etc., han preparado la presente situación tan desoladora para las familias.
Penosa é inoportuna sería la tarea del Gobierno si se detuviera á desvanecer tantas objeciones, como algunas personas amontonan contra aquel preservativo, para sustraerse á la obligación ineludible de acogerse á él, y que prefieren entregar ^ á la suerte 6us vidas en presencia de una enfermedad implacable que no respeta condiciones sociales. Pero el Gobierno, cuya elevada misión no le permite ver con indiferencia tantos y tan valiosos intereses, como los que afecta un azote de tal naturaleza, ni ser sordo á los lamentos que tal desgracia arranca ya, pero no puede si debe confundir su respeto y tolerancia con los errores y preocupaciones, hasta el extremo de anteponerlos al deber de velar por la salud pública, que á nadie es permitido comprometer ésta con sobra de fundamentos autorizados, no ya para recordar los preceptos que comprenden aquellas circulares, reiteradas ahora en la presente, sino para exigir con todo rigor su más exacto cumplimiento.
En su consecuencia, considera innecesario encarecer á Y.... que procure estar bien enterado del estado sanitario de esa provincia; que ejerza la mayor vigilancia respecto de la viruela; que no le parezca insignificante un solo caso, pues no de otro modo se inicia para propagarse más tarde, y abrazar una extensión que no es posible calcular, por lo que inmedias tamente que aparezca la enfermedad pondrá en práctica cuantos recursos tenga á su disposición, á fin de
extinguirla en su origen; que del modo decoroso que á su ilustrado criterio corresponde, excite á los particulares en favor de la vacunación y de las prácticas higiénicas en tales casos necesarias, así como también estimular el celo de los Municipios, Cuerpos de Sanidad y de Beneficencia y Autoridades subalternas para que aunadamente cooperen á aquella extinción; á todos los profesores médicos sin excepción, exigirá el cumplimiento fiel y exacto de cuanto en las adjuntas prescripciones les atañe; y finalmente, que eu este asunto de notoria preferencia, sea tan inflexible y demuestre la misma inteligencia y acierto que en todos los demás que le han sido encomendados.
Con tal objeto de alcanzar esos propósitos, he dispuesto que se impriman, circuleu y cumplan las siguientes medidas, propuestas por la Excma. Junta Superior de Sanidad:
1* La vacunación es obligatoria para todos los habitantes de esta Isla. En su consecuencia, se procederá inmediatamente á la vacunación y revacunación en todas las provincias. Del exacto y pronto cumplimiento de esta disposición, serán responsables todas las Autoridades á quienes incumbe su observancia.
2? La vacunación ha de ser precisamente con áxito. No se considerará vacunado el que no presénte las pústulas características, y para acreditar el buen resultado de la inoculación y repetir ésta si no se obtiene aquél con las inserciones anteriores, es indispensable la inspección facultativa del 5.° al 7.° día de la ope-r ación.
3? Autorizados todos los profesores médicos para practicar la vacunación, expedirán á los intere-l sados una certificación conforme al modelo número 11; fórmula sin la cual ningún atestado será válido, sin perjuicio de exigir al profesor por quien esté expedida, la responsabilidad que corresponda.
4? Todos los profesores médicos que práctiquen la vacunación ó revacunación, darán cuenta de ese acto á los Centros de vacuna autorizados, á fin de que que quede la conveniente constancia en los libros que llevan; sin ese requisito, el atestado que expidan no tendrá validez. Donde no haya esos Centros, los profesores lo participarán á la Junta local de Sanidad, directamente ó por conducto del Alcalde de barrio respectivo.
En nno y otro caso redactarán los partes en la formr señalada en el modelo núm. 2.
5? Todas las Juntas locales de Sanidad llevarán un libro donde consignarán, con vista de los referidos partes, ó relación de vacunados, que les remitan los profesores, todos los datos contenidos en esos documentos. Los Secretarios de esos cuerpos están obligados á expedir gratis, en papel común, y dentro de las veinte y cuatro horas de solicitadas, las certificaciones que los interesados necesiten.
6.a Todos los centros de vacunación, así oficiales como particulares, están obligados, bajo su más estrecha responsabilidad, á remitir mensualmente á la Junta local de Sanidad, una relación de los individuos vacunados y revacunados que consten asentados en sus libros. En esa relación se expresarán fielmente los datos que en ellos han de constar.
7* El Gobierno de cada Provincia procederá desde luego á establecer en la cabecera un cuerpo de vacu-nadores, que estará exclusivamente consagrado al sostenimiento del virus vaccinal, para qne nunca falte linfa vaccinal, y al estudio y perfección de los procedimientos de vacunación.
8? Las Juntas Provisionales, de las cuales dependerán inmediatamente esos cuerpos, redactarán y someterán á la aprobación de este Gobierno el reglamento que ha de regirlos.
9.a Las Juntas Provinciales de Sanidad, teniendo en cuenta las nociones de la ciencia y los errores y preocupaciones populares que detienen á las familias para aceptar el beneficio de la vacuna, publicarán una instrucción para los habitantes de cada Provincia, en la . forma más conveniente que su ilustración, experiencia y
conocimiento de la localidad les indique para el mejor éxito de la vacunación.
10.	En los centros provinciales de vacuna se administrará periódicamente, gratis, el virus, publicándose en el periódico oficial los días que se destinen á ese acto, asimismo se fijarán carteles en los lugares más apropiados para que el público tenga conocimiento del lugar, día y hora en que se practicará la vacunación.
11.	Dichos cuerpos tendrán la obligación de proveer de virus en' buenas condiciones á todos los médicos municipales de la jurisdicción y á las Juntas locales que lo soliciten.
Llevarán un libro de asiento de vacunados y revacunados, donde consten todos los datos indicados en el modelo número .. dejando una columna para obsewa-ciones, donde consignarán los particulares, que á juicio del Cuerpo merezcan ser conocidos y estudiados. En él, ó en otro especial, según se estime conveniente, y llevado en la misma forma, se inscribirán ios individuos vacunados en los demás distritos de la Provincia, con vista de las relaciones que les remitan las Juntas locales.
12.	Esos Centros tendrán la obligación de expedir las certificaciones que los interesados soliciten, las cuales se darán gratis, en papel común, en el término de 24 horas, después de solicitadas y sean ó no pedidas por los vacunados en ellos ó los de la jurisdicción, con tal que consten en los libros. Dichos atestados serán expedidos por el Secretario de la Junta Provincial con el Vto. Bno. del Presidente.
13.	Los Centros Provinciales de vacuna usarán indistintamente la vacuna jenneriana ó la animal, según lo permitan las circunstancias, empleando de preferencia el cow-pox, siempre que puedan obtenerlo. Con este último objeto no perdonarán gestión, ni omitirán sacrificio alguno, para averiguar donde existe y recojerlo y cultivarlo en las vacunaciones.
14.	Para dar cumplimiento á las disposiciones anteriores, incluirán en sus presupuestos, ó formarán el adicional requerido, con las cantidades que proporcionalmente les corresponda satisfacer, para la creación y sostenimiento de esos Cuerpos.
15.	Los Alcaldes Municipales dirigirán, en los términos y del modo que estimen más conveniente, una alocución á los habitantes del término, aconsejándoles que todos y cada uno secunden las miras de la Autoridad y que no ofrezcan el menor obstáculo á la vacunación, haciéndoles comprender las ventajas ó inocuidad
¡ de las inoculaciones y que cuantas medidas se dicten, por í numerosas y eficaces que sean, serán infructuosas para evitar la viruela / detener su extensión, sin el concurso resuelto de todos.
16.	Donde quiera que exista, ó en adelante aparezca la viruela, aunque sea un solo caso, las Autoridades quedan facultadas para arbitrar recursos, por medio de suscrición voluntaria, con el exclusivo objeto de socorrer á los enfermos virulentos pobres que por su estado reclamen esos auxilios, así como para designar médicos que asistan á éstos, si el número de profesores municipales no basta para llenar cumplidamente ese servicio.
17.	Así que se presente un caso de viruelas, los Alcaldes de Barrio previa consulta á la Junta local de Sanidad—que resolverá 6Ín dilación— dispondrá el aislamiento del enfermo, no permitiendo otra comunicación que la indispensable en la forma que dicha Junta prescriba, de acuerdo con la comisión sanitaria.
18.	En el caso de que la enfermedad tienda á revestir forma epidémica, ó sin esperar que revele ese carácter, según las circunstancias, se trasladarán él ó los enfermos, á lugares distantes de la población, donde se levantarán barracas en que reciban la más esmerada asistencia.
19.	Los Alcaldes Municipales tomarán las disposiciones convenientes, á fin de que dentro de sus respectivos términos se formen comisiones y sub-comi-siones sanitarias, según lo permitan las particulares circunstancias de cada localidad, oyendo previamente á la Junta de Sanidad.
20 Dichas comisiones, que se crearán desde luego en toda localidad donde exista la viruela, aunque de