﻿312
GACETA DE LA HABANA.
contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—Guanajay 30 de Julio de 1887.—Miguel Gastón y Gastón.—Ante mí, Francisco M. Gispert.	2211 E O 7
Don. Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D. Eufemiano Suárez y Ojeda, natural de Canarias, vecino de ésta, casado, albañil y de 39 años; para que dentro del término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa criminal que se le sigue por dafio en la propiedad; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Habana 30 de Julio de 1887.—Carlos Q. de la Torre.—Por mandato de su Srla., Waldo A. Insua.
2204 E O 7
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia en propiedad del distrito de Belén de esta capital.
Por este mi segundo edicto, cito, llamo y emplazo á D. Joaquín de la Peña y Gutiérrez, natural de Remedios, periodista y de 22 afios, para qae en el término de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que en este Juzgado se le sigue por el delito de calumnia á la autoridad; cierto y seguro de que si así lo hiciere se le administrará recta y cumplida justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para los trámites ulteriores del procedimiento.—Habana 1? de Agosto de 1887.—Carlos Q. de la Torre.—Por mandato de su Bría., Waldo A. Insua.
2206 E O 7
Don Marcelino González Ruiz, Juez de primera instancia interino de esta villa de Güines y su partido judicial. Por este mi segundo edicto y pregón, cito, llamo y emplazo al moreno Ambrosio Murdoch, cuyas generales se ignoran, para que dentro del término de nueve días se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que en unión de otro se le sigue en este Juzgado por el delito de hurto; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Güines Junio 10 de 1887.—Dr. Marcelino González Ruiz.—Por mandado de su Sría., Francisco Muñoz. Y para la inserción del mismo en la Gaceta oficial, expido la presente en Güines á 20 de Julio de 1887.—Francisco Mufioz.
22ü0 E O 7
D. Federico Mora y Val des .Juez de primera instancia interino del distrito del Prado, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Manuel Ruiz Rarcón, natural de Laredo, provincia de Santander, de estado soltero, de 34 años de edad, del comercio, hijo de Don Matioy de doña María y vecino que fué de San Antonio de los Baños; para que en el término de nueve días contados desde la fecha se presente en este Juzgado, calle de Teniente Rey número 104, á descargarse de la culpa que le resulta en la causa que se le sigue por el delito de falsedad y estafa; oierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio. —Habana Agosto 3 de 1887.—Federico Mora.—Por mandado de su Srla., José Q. Suzarte.	2210 E O 7
PARTE NO OFICIAL.
HABANA 10 DE AGOSTO DE 1887.
SANTOS DEL DIA.
Miércoles.—San Lorenzo y Santa Asteria. Circular en el Pilar.
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del presente mes de esta Real Casa, al Sr. D. Fernando Frey re de Andrade.
Sociedades y Empresas,
Delegación del Banco Hispano Colonial de Barcelona.
Billetes Hipotecarios de la Isla de Cuba.
Emisión de 1886.
Habiéndose recibido en esta Delegación los billetes Hipotecarios procedentes de la Conversión de los títulos de la Deuda amortizable al 1 por ciento y 3 por ciento de interés anual y de anualidades, los tenedores de las correspondientes Facturas de Conversión, pueden presentarlas al cobro desde el día 10 al 20 ambos inclusive del corriente mes loe Lunes, Martes, Miércoles y Viernes de cada semana.
En iguales días y á partir del 22 del actual los tenedores de dichos Billetes Hipotecarios podrán presentarse al oobro los cupones números 3 y 4, vencimientos de 1. ° de Abril y 1. ° de Julio respectivamente de este año, á cuyo fio esta Delegación facilitará gratis las facturas correspondientes que deben suscribir los interesados en el momento de la presentación.
Las horas de despacho serán de 12 á 2 de la tarde en loe días señalados de cada semana, exceptuando el en que corresponda la salida de vapor-correo de España.
Será requisito indispensable la anotación de la oédula personal de los interesados en cada una de las facturas que presenten al cobro.
Habana 8 de Agosto de 1887. M. Calvo y Cp. Oficios 28, altos.
Situación del Banco Español déla Isla de Cuba.
en la tarde del Sábado 16 de Julio de 1887.
•	ORO.	I	BILLETES.	
			B. £. H.	
ACTIVO.	Pesos.	Cs]	I Pesos.	Cs
Caía				8534921	46	5056028	15
Cartera:				
Hasta				
3 me-				
ses. 2708058 08 					
A				
más				
tiem-				
po.... 518099 66 39008 ...	3226157	74	39008	
Btes. Hipotecarios de 1880.	1583100			
Excmo. Ayuntamiento de				
la Habana		4078696	92		
Sucursales 								74362	39
Comisionados		384531	48		
Corresponsales		1				
Hacienda Pública, cuenta|				
de emisión de Billetes!				
del Banco Español de la				
			36454619	75
Cuentas varias		1273119	46	2695296	89
Efectos timbrados de 1886				
y 1887		2555822	16		
Delegados cuenta efectos				
timbrados		 —	262305	29		
Recibos de contribuciones..	105513	86		
Recaudadores de con tribu-				
ciones				2151003	29		
Recaudación de contribu-				
ciones					2707	47		
Hacienda, cta. consumo de				
ganado			36392	84		
Créditos con garantías		18500	i.		
Propiedades 		161410	93		
Tesoro, cuenta amortiza-				
ción y pago de interés				
Deuda de Cuba		60217	14		
Gastos de todas clases.				
Insta-				
la-				
ción $15215 03 1761 19				
Gene-				
rales. 1238 03 223 ...	16453	06	1984	19
	24450853	10	44321299	37
	ORO.		BILLETES.	
			B. E. H.	
PASIVO.	Pesos.	Cs	Pesos.	Cs
Capital				8000000							
Fondo de reserva		12735	24		
Billetes en circulación		306700			
Saneamiento de créditos...	7402	02	1738854	95
Cuentas corrientes		9098150	72	4455971	50
Depósitos sin interés		967040	75	1079414	63
Dividendos		274435		22577	05
Billetes del Banco Español				
de la Habana emitidos				
por cuenta de la Hacien-				
da.				36454619	75
Empréstito de 25000000..	52297	73		
Cuentas varias				531207	67
Corresponsales		2030	37	38606	
Su cu rsales		198031	81		
Tesoro, cuenta amortiza-				
ción y pago de interés de				
la Deuda de Cuba					
Hacienda pública, cuenta				
de recibos de contribu-				
ción				! 2234803	42		
Idem idem efectos timbra-				
dos		2871535	20		
Expendición de efectos tim-				
brados			1264	44		
Recaudación, consumo de				
ganado		1278	36		
Intereses por vencer		418317	78		
Ganancias y pérdidas		4830	26	47	82
	24450853	10	44321299	37
Habana 16 de Julio de 1887w—E]		Contador, J.		B.
Carvalho.—Vto. Bno., El Sub-Gobernador, José Ramón de				
Hato.				
Comisión Liquidadora del Banco Industrial.
D. Severiano R. Gomes como apoderado de D. Lino de Villa Ceballos, heredero fideicomisario de D. Angel Ramón de Villa Palacio, ha participado el extravío de loe títulos de diez acciones del Banco Industrial número 393 al 402 y solicitando se le expidan duplicados de ellos se anuncia al público por si alguno tuviese que oponerse, en
la inteligencia de que transcurrido quince dias desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 18 de Julio de 1887.—Por la Comisión Liquidadora del Banco Industrial.— El Presidente, lemán* do Illas.
Los Sres. I). Francisco Chacón, Conde de Casa Bayona, D. José María, D$ Catalina, D$ Teresa y D? Leonor Chacón han participado el extravío de los títulos de sus tres acciones números 2185 á 2187, y solicitando duplicado de ellos se anuncia al público por si alguno tuviere que oponerse; en la inteligencia de que trascurridos quince días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 27 de Julio de 1887. Por la Comisión Liquidadora del Banco Industrial, el Presidente, Femando Illas.
ANUNCIOS,
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé nv 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
VAPOR "ISLA DE PINOS”
Este veloz y cómodo buque comenzó sus viajes desde Batabauó ai pumo de su nombre, ayer viernes 5, después de la llegada del tren de pasajeros, que á las 2 y 40 minutos sale üe la estación de VilJanuevá.
Tan pronto como recibamos la tarifa de precios de pasaje, la haremos conocer á nuestros lectores, como asimismo los días que se señalen para su salida hacia dicho punto.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886. De venta en el despacho de esta Imprenta.
REGLAMENTO
PARA LA
FORMACION DE LOS REGISTROS Y AMILLARAMOS
DE LA B1QUEZARUSTICA V URBANA
Y REGISTRO DE LA GANADERIA.
---
De venta en esta imprenta á pesos 1-50 centavo el ejemplar.
ESPECTAC ÜLOS.
TEATRO YRIJÖA.
COMPAÑIA DE ZARZUELA.
OCTAVA REPRESENTACION-PARA EL MIERCOLES 10 DE AGOSTO.
Se pondrá en escena la grandiosa obra de mágia en 4 actos y en verso, de gran aparato, titulada:
LA PALOMA AZUL.
A LAS OCHO.
GRAN REBAJA EN LOS PRECIOS.
Imprenta leí Gobierno y Capitanía General por 8. I.