﻿490
GACETA DE LA HABANA.
10.	Los que d ese en ser admitidos como postores deberán previamente entregar en la Depositaría Municipal el cinco por ciento de la cantidad ó precio del remate para garantizar que no han de separarse de sus posturas si fuesen admitidas y que si lo hicieren perdarán dicho depósito por vía de multa. Este depósito será inmediatamente devuelto á aquellos postores cuyas proposiciones no hubiesen sido aceptadas así como al que obtenga el remate tan luego otorgue la fianza definitiva.
11.	En caso de presentarse dos ó más proposiciones iguales, se admitirán pujas verbales entre los que las hayan presentado durante diez minutos.
12.	Las proposiciones se harán con arreglo á la Ley del Timbre y sujeción al artículo 17 de la Real orden de 31 de Julio de 1884 en pliego abierto conforme al modelo que al final se expresa debiendo ir acompañadas del certificado de depósito, documento de abono y cédula personal del postor, cuyos pliegos han de entregarse al Presidente de la Comisión de Subasta dentro de la hora que se concede á los licitadores para hacer sus proposiciones.
Modelo de documento de obono.
Yo Don N......N ...... vecino de este término Muni-
cipal, declaro y afirmo que Don (aquí el nombre y apellidos del postor) es sujeto de notorio arraigo y capaz de cumplir bien y fielmente todas las obligaciones que contiene el pliego de condiciones publicado por la Secretaría del Muy Ilustre Ayuutamiento de esta Villa en el remate del arbitrio denominado «Carro Conductor de carnes»; y en el evento de no resultar así me obligo á pagar con mis bienes presentes y futuros, constituyéndome su fiador y abonador en forma legal con expresa renuncia del beneficio, de orden ó excusión. Fecha y firma.
Modelo de proposición.
Don N......... N........ vecino de..., calle de....número................................................ según consta de la cédula personal que acom-
paña y enterado del anuncio publicado por la Secretaría ael Muy Ilustre Ayuntami ento de esta Villa referente á la subasta de 1 arbitrio denominado «Carro Conductor de Carnes» y del pliego de condiciones y demás requisitos que se expresan para tomar parte en dicho acto, me comprometo
¿ tomar dicho arbitrio por la cantidad de..(importe en
letra y expresado en oro).
Fecha y firma del proponente.
Guanabacoa 30 de Julio de 1887. Francisco Pagés. Es copia —Guanabacoa Agosto 24 de 1887. —El Secretario interino, Santiago Jiménez.
Pliego de condiciones bajo las cuales ha de contratarse el
arbitrio «Corral de Concejo» durante el año económico de 1887 á 88.
la El contratista cumpliendo lo dispuesto en el Reglamento de la materia, cobrará por cada animal los derechos que aquél señala y observará puntualmente las demás prevenciones contenidas en él; y la mitad por los animales pequeños.
2? Recibirá en el establecimiento todos los animales de cualquiera clase que sean, b’en mostrencos ó como tales aprehendidos en las calles ó que se encuentren sueltos en la vía pública, ó remitidos por los tribunales á depósito.
3a Admitirá también en el Corral los animales embargados á los reos de caalquier delito que sea, cobrando la mitad de las cuotas que deben satisfacer por éstos del modo que lo determine el Tribunal en cada caso, según está prevenido por la Superioridad.
4a El tipo señalado para la subasta es el de sesenta pesos oro por el tiempo de su duración.
5? El coutratista deberá abonar tan luego se le adjudique el remate, el importe total del mismo.
6a La contrata empezará á regir en primero del mes de Julio y concluirá en 30 de Junio de 1888 y en caso de que al llegar á esta época no hubiese podido celebrarse nuevo contrato, se considerará prorrogado el presente bajo los mismos términos y por el tiempo que sea necesario hasta dar posesión al nuevo contratista, ó bien sea declarado en administración el arbitrio por el Cuerpo Capitular después, de agotar sus gestiones para rematarlo.
7g, Cuando el contratista reciba un animal de los mostrencos, remitidos por la policía de esta Villa al Corral de Concejo, lo tendrá en calidad de depósito las primeras veinte y cuatro horas sin darle entrada en los libros, por si ocurriere que I03 dueños lo reclamasen en ese tiempo no cobrando los derechos de entrada ni salida, sino trascurridas dichas veinte y cuatro horas.
8? Los que deseen ser admitidos como postores deberán acompañar á las que presenten un recibo que acredite haber entregado en la Depositaría Municipal la cantidad de tres pesos oro, importe del cinco por ciento del tipo señalado. Esta garantía quedará desde luego sin efecto en cuanto á los postores que resulten excluidos á los cuales se les devolverá concluido el acto del remate.
9^ Será de cuenta del contratista el pago de las publicaciones, anuncios y demás gastos que se originen de dicha subasta según las disposiciones vigentes.
10. Todas las cuestiones que se susciten entre el contratista y los que deban pagar el arbitrio, ó entre aquél y el municipio, serán resueltas por el ¡m*. Alcalde Municipal en la vía gubernativa, pudiendo alzarse de su fallo, el que se creyere agraviado para ante el Gobierno Civil de la provincia en la misma vía.
1J. El contrato se cerrará á favor del mejor postor y si resultaren dos ó más proposiciones iguales, se admitirán pujas verbales durante quince minutos entre los que las hayan presentado. No se admitirá proposición alguna que sea menor del tipo señalado en el remate.
12. Las proposiciones se harán en pliegos abiertos y en el papel del sello 12? con sujeción al modelo que al final
se inserta, debiendo ir acompañado del recibo de la Depositaría Municipal á que se contrae la cláusula 8?-, y la cédula personal del postor, cuyos pliegos han de entregarse al Presidente de la subasta dentro de la hora que se concede á los licitadores para hacer sus proposiciones.
Modelo de proposición.
Don N.....N......, vecino de...., calle de. ••• nú-
mero...... j según consta de la cédula personal que acompaña, y enterado del anuncio publicado por la Secretaría del Ilustre Ayuntamiento referente á la subasta del arbitrio «Corral de Concejo» y del pliego de condiciones y demás requisitos que se expresan para tomar parte en dicho
acto, me comprometo á hacerlo por la cantidad de ....
(aquí el importe en letra y expresado en oro).
Fecha y firma del proponeute.
Guanabacoa Julio 30 de 1887.—Francisco Pagés.— Es copia. Guanabacoa Agosto 24 de 1887.-—El Secretario interino, Santiago Jiménez.
Liquidación de la Brigada de Obreros de Administración Mili lar.
ANUNCIO.
Autorizada por la Superioridad, esta Comisión liquidadora para anunciar durante diez días una couvocatoria de proposiciones sueltas, con objeto de enagenar los efectos inútiles que existen en almacén, pertenecientes á ia tuerza que formó la hoy disuelta Brigada de Obreros de Administración Militar, consistentes en sombreros de jipijapa, blusas dril rayadillo azul, correajes completos, botonaduras, alamares, mochila etc., se hace saber al público por medio de este anuncio, para que todos aquellos que deseen presentar proposiciones lo verifiqueu bajo las condiciones siguientes:
la El acto de adjudicación ó denegación tendrá lugar en las oficinas de dicha comisión, sita en esta Plaza y local que ocupa la Intendencia Militar, el día 9 de Setiembre venidero, á las 12 en punto de la mañana, admitiéndose aquellas proposiciones que más convengan á la Junta nombrada al efecto á reserva de la aprobación de la Superioridad; de modo que si é3ta no se sirviera darla por aa-mitidos, deberán desde luego considerarse nulos; advirtiendo también que, después de las 12 del día citado, no se podrá admitir proposición alguna.
2? El pago se verificará en el acto de la adjudicación al pié de Caja, por la persona ó personas á favor de quienes se hubieren adjudicado los efectos, sin perjuicio de devolverle la cantidad entregada, en el caso de que dicha adjudicación no mereciere la aprobación superior.
3£ La relación que detalla el número y efectos objeto de este anuncio, se exhibe en las oficinas de la Comisión y en la Fortaleza de la Gabaña los efectos, donde podrán verlos los interesados.
4a Y última: El gasto que ocasione este anuncio será de cuenta á prorrateo de los rematantes.	t
Habana 27 de Agosto de 1887.—El Comisario de Guerra Jefe, Avelino Pinna.
Orden de la Plaza del día 2 de Setiembre de 1887.
Servicio para el día 3.
Jefe de día.—El Comandante del ler. Batallón de Artillería Voluntarios, D. Francisco Lamigueiro.
Visita de Hospital.-Batallón Cazadores de Isabel II.
Médico para los baños.-El de Caballería del Príncipe D. Eustaquio González.
Capitanía general y Parada.—ler. Batallón de Artillería Voluntarios.
Hospital Militar.-ler. Batallón de Artillería Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar. El lo de la plaza D. Manuel Durillo.
Imaginaria en idem. El 2o de la misma D. Graci* iiano Báez.
El Coronel Sargento Mayor, Recafío.
Banco Español de la Isla de Cuba.
Recaudación de Contribuciones.
i
Se háce saber á los contribuyentes del término municipal de esta Ciudad que el día 5 de Setiembre empezará en la oficina de Recaudación situada en este Establecimiento el cobro de la contribución por el concepto de fincas urbanas correspondiente al tercer trimestre del año económico de 1886 á 1887 y los recibos de igual concepto del primero y segundo trimestre que han sido modificados en sus cuotas ó no se habían puesto al cobro.
La cobranza se verificará todos los días hábiles desde las 10 de la mañana hasta las tres de la tarde, conviniendo á los contribuyentes para evitar pérdida de tiempo que reclamen sus recibos por el número de órden que tenga el anterior que hayan satisfecho.
El plazo para pagar sin recargo, termina el 4 de Octubre próximo, dándose principio desde el siguiente día á la notincación á domicilio y después del tercer día de haber sido hecha incurrirán los contribuyentes morosos en el primer grado de apremio que consiste en el recargo de 5 p.§ sobre el total importe de recibo talonario según se establece en la Instrucción para el procedimiento contra deudores de la Hacienda pública.
Habana 31 de Agosto de 1887.—El Sub-Gobernador, José Ramón de Raro.
Cotizaciones de la Bolsa de 2 de Setiembre* de 1887.
ORO DEL CUÑO ESPAÑOL.
Abrió de 236i á 2361 p.g y cierra de 236i á 236i p. g P. a las 2 de la tarde.
FONDOS PUBLICOS.
TIPOS de las últimas Tentas.
Renta 3 p.g interés y 1 de
amortización anual....................................
Idem id. y 2 id.........................................
idem de anualidades.....................................
Billetes hipotecarios.................,.................
Idem del Tesoro de Pto. Rico............................
Idem doi Ayuntamiento......	68 p.g D.
ACCIONES.
Banco Español de la Isla		13 á 13} p.g P.
Banco y Compañía de Almacenes de Regla del Comercio.	13} á 13} p.g D.
Compañía de Almacenes de Depósitos de Santa Catalina.
Banoo Agrícola.............................
Caja de Ahorros, Descuentos y
Depó itos de ia Habana...................
Créditos territorial Hipotecario de la isla de Cnoa.....................
Empresa de Fomento y Navegación del Sur...........................
Primera Compañía ue vapores
de ia Bahía............. ................
Compañía de Almacenes de
Haoendados...............................
Compañía de Almacenes de
Depósitos de ia Habana...................
Compañía Españolado Alumbrado de Gas.............. 53} á 54 p.g D.
Compañía Cubana de alumbrado de Gas..............................
mpañío. Española de alumbrado de Gas de Matanzas... 70} p.® D. Nueva Compañía de Gas de la
Habana....................................
ídem de oaminos de hierro de
la Habana................. 63} á 63 p.g D.
idem de Matánzas á Sabanilla 22} á 23 p.g D.
idem de Cárdenas y J úoaro  12 á 12} p.® p.
iueui de Cieni'or-gos y V illa-
clara..................... 27 á 27} p.g D.
Ídem de Sagua la Grande..... ...................
Idem ue Caibanén á Sancti
Spiritus.................. 2} á Par.
iaem dei Oeste..............................
ídem de la Bahía de la Habana á Matánzas.............. ....................
Idem Urbano................ 15} á 16 p.g D.
idem del Cobre...............................
Idem de Cuba.......................... ........
Refinería de Cárdenas....... par á 1 p.g P.
ingenio “Central Redención/' ....
OBLIGACIONES.
Del Crédito territorial Hipotecario de la isla de Cuba.... ...
Cédulas Hipotecarias al 6.p g
interés anual...................
idem de los Almacenes de Santa Catalina con el 6 p.g de interéS anual.....................
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España				í 5 	 1 segú	á n	7 p.g P. plaza, fecha		oro esp. * y cantidad.		
Inglaterra			á	21} p.g	P.	oro	60	div,
Franoia		í 6	á	6} p.g	P.	oro	60	d{v
		 1 «	á	7 P.g	P.	oro	3	div.
Alemania			5	p.g P.	oro á 60*div.			
Estados-Unidos		í 10 	i U	á á	10} p.g Jli p.g	P. P.	oro oro	60 3	d[v. drr.
Descuento mercantil			 6	á	, 8 F*o	annal oro		y billetes	
AZUCARES.
Blanoo trenes de Derosne y Rillieux, bajo á regular...........................
Idem id. id. id. bueno á superior.........
Idem id. id. id. florete..................
Cogucho inferior á regular número 8 á 9
(T. H.)................................
Idem bueno á superior número 10 á 11......
Quebrado inferior á regular número 12 á
9	á		rs.	oro
9} rs. oro @				
10}	á	10}	rs.	oro
4}	á	4}	rs.	oro
4}	á	4 i	rs.	oro
14............................
Idem bueno número 15 á 16 ídem, Idem superior número 17 á 18...., Idem florete número 19 á 20......
6}	á	6}	rs.	oro
5}	á	6	rs.	oro
6}	á	6}	rs.	oro
7	á	7}	rs.	oro
CENTRIFUGAS DE GUARAPO.
Polarización 94 á 96,—Sacos 5} á 5} rls oro arroba según número. Bocoyes 4} á 6 3[16 reales oro, id.
AZUCAR DE MIEL.
Polarización 86 á 90.—De 3} á 4} reales oro arroba según envase y número.
AZUCAR MASCABADO.
Polarización 86 á 90— 3} á 4} rls. oro CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. José Treto y Nates, auxiliar de Corredor.
DE FRUTOS.
D. Manuel Vázquez de las Heras.
D. Eduardo Fontanills, auxiliar de oorredor.
Habana 2 ie Setiembre de 1887. Por el Síndioo interino, J. Pat* deson.