﻿GACETA DE LA HABANA.
165
Ilustre Ayuntamiento de Guanabaco a-
Secretaria.
No habiendo tenido efecto por falta de licitadores, el día 22 del actual el remate del servicio de «Alimentación de presos» y de los arbitrios denominados «Cuidado de las caballerías» y «Aseo de plaza y puestos fijos» durante el ejercicio económico de 1887 á 88, el Ilustre Ayuntamiento de esta Villa en Cabildo ordinario celebrado el día de ayer acordó sacar nuevamente á remate dicho servicio y arbitrios, fijando para que tuvieran lugar aquellos actos el día 22 del próximo mes de Julio 4 la uua de la tarde y ante la Comisión que designa la Real orden de 81 de Julio de 1884, en la inteligencia de que los pliegos de condiciones aprobados y que habrán de servir de base para la celebración de las subastas habían sido publicados por la Gaceta oficial en los números correspondientes á los días 17, 12 y 9 de los corrientes así como en el Boletín de la provincia en los pertenecientes al 16 y 21 del actual respectivamente.
Lo que se hace saber al público de orden del Sr. Presidente para general conocimiento
Guanabacoa 28 de Junio de 1887.—P. S., Santiago Jiménez.
J unta de Obras del Puerto de la Habana.
Secretaria.
Acordado por esta Junta proceder á contratar el ser vicio de Remolque de Gángniles de la Draga «Cristina» del Tren de limpia de este Puerto, cuyo servicio será por medio de subasta pública, y aprobado por el Excmo. Sr. Gobernador General el pliego de condiciones particulares que á más de las generales de 25 de Diciembre de 1867 habrá de regir para dicho servicio, por el período de tiempo y con las condiciones que prefija la cláusula novena del mismo; á continuación se publica dicho pliego para conocimiento de los que quieran tomar parte en la licitación-
Dicha subasta tendrá efecto el Sábado 6 de Agosto próximo á las tres de la tarde en el despacho del Excelentísimo Sr. Gobernador Civil de la provincia como Presidente de esta J unta, donde se hallará reunida la Comisión ol efecto designada.
Las proposiciones se arreglarán al modelo adjunto, y se presentarán en pliegos cerrados, admitiéndose éstos solamente durante la primera media hora del acto, considerándose nulas todas aquellas que falten á cualquiera de los requisitos exijidos, así como las que excedan del tipo fijado como precio por cada remolque en el dicho pilego de condiciones, que con todos los demás antecedentes'estará de manifiesto en la Secretaría de la Junta, calle de la Amargura número 24.
La subasta se celebrará con arreglo á la instrucción vigente para estos casos.
Lo que de orden de S. E. se publica para conocimiento general.
Habana 15 de Julio de 1887.—El Secretario Contador, Juan J. de Musset.
Piego de condiciones que además délas generales de Obras
Públicas de 25 de Diciembre de 1867, regirán en la
contrata de Remolque de Gánguiles.
1$ Será obligación del contratista remolcar diariamente dentro ó fuera del puerto, según se disponga por el Ingeniero Director, todos los gánguiles cargados por la Draga «Cristina.»
29 El número de gánguiles que se cargan actualmente no pasan de cinco al día; pero puede aumentarse al doble, sin que el contratista tenga derecho á modificación en el precio estipulado.
3a Los gánguiles se entregarán listos y tripuladas al costado de la Draga, debiendo cuidar el capitán del cargamento, que no sufra el remólcador demora alguna por esta causa. El contratista por su parte está obligado á remolcar aquéllos hasta el punto que Se le designe, que no excederá del señalado en el día al Norte del Torreón de San Lázaro. Los calabrotes para los remolques serán facilita-tados por la Draga, no siendo responsable el contratista de cualquier avería, procedente del mal estado de aquéllos.
4$ Cuando naya uno ó más gánguiles cargados, se avisará al contratista prr medio de una señal convenida de antemano; y en el término máximo de una hora, acudirá con el vapor que ha de hacer el remolque. Si por cualquier causa hubiera de paralizar la draga sus trabajos, se participará al contratista por el Ingeniero Director, con un día de anticipación, si fuese posible, y en el mismo supuesto se le dará aviso con igual anticipación, de la prosecución del Dragado.
5a El contratista está obligado á trasladar gratuitamente el Tren ó Trenes de limpia dentro de la bahía, cuando sea necesario, á juicio del Ingeniero Director.
6? La falta de cumplimiento de cualquiera de las condiciones anteriores, se castigará por la primera vez con una multa de cincuenta pesos; la segunda con una de cien pesos, y la tercera se rescindirá el contrato con pérdida de la fianza. Estas multas podrán hacerse efectivas deduciéndolas de la fianza, en cuyo caso estará obligado el contratista á completar su importe dentro del plazo de cuarenta y ocho horas, so pena de la pérdida de aquélla y rescisión del contrato.
7a En caso de mal tiempo no se remolcarán los gánguiles fuera de la bahía, y si á juicio del Ingeniero Director no conviniese descargarlos dentro, se suspenderán los trabajos de la limpia. La declaración de mal tiempo que
impida el remolque fuera del puerto, será hecha por el capitán de la Draga y el patrón del remolcador, y en caso de no conformidad, decidirá la opinión del Sr. Capitán del Puerto.
8? Si se inutilizaren por fuerza mayor los remolcadores con que cuenta el contratista, éste estará obligado á continuar el servicio con cualquiera de los demás remolcadores existentes en el puerto, ó lo hará por su cuenta la Administración,, siempre que el precio del remolque no exceda de una mitad más al de contrata. Si la inutilización no reconoce la causa indicada, el contratista además de la obligación de continnar el servicio interior sea posible hacerlo con los demás remolcadores del puerto, incurrirá en los castigos indicados en la condición 6a, según los casos.	^
9^ Este contrato regirá durante el aófual año económico de 1887 á 88; pero si dentro de este plazo y en cumplimiento de lo que disponga el Gobierno Supremo, la Junta realizase la subasta de la limpia de este Puerto, el contrato quedará rescindido, sin que el contratista tenga derecho á reclamación alguna, á no ser la de la inmediata devolución de la fianza, de conformidad con las condiciones del presente pliego.
10.	Para tomar parte en la subasta se acompañará á cada proposición la carta de pago que acred te haber depositado con este objeto en la Tesorería de Hacienda de esta provincia, la cantidad de doscientos pesos en metálico ó su equivalente en papel de la deuda consolidada del Estado, ó en acciones del Banco Español de la Habana, al tipo de cotización en plaza en el día en que se verifique el depósito. Terminada la licitación se devolverá inmediatamente este documento á los postores, reservando únicamente el correspondiente al rematador, hasta que haya prestado una fianza de seiscientos pesos en igual forma que se ha expresado para la fianza provisional, la cual servirá como garantía de este contrato.
11.	El contratista empezará á prestar el eervicio de remolque, á más tardar á los diez días de comunicársele la referida aprobación.
12.	El precio qne se fija para el remolque de cada gánguil fuera del puerto es el de seis pesos con treinta y cinco centavos oro, no admitiéndose proposiciones que excedan de este tipo.
13.	Todos los meses se extenderán certificaciones al contratista por valor del trabajo ejecntado, y los pagos se harán por medio de libramientos á su favor, expedidos por el Excmo. Sr. Presidente déla Junta contra la Tesorería de Hacienda de esta provincia donde se hará el cobro, de los fondos especiales que esta Junta tiene depositados á su orden en la referida Administración, dentro de los cinco primeros días siguientes al del mes á que corresponda la certificación.
14.	Los anuncios que se hagan en el periódico oficial para la celebración de la subasta y los gastos de otorga-ción de la escritura de remate serán de cuenta del contratista.
Habana Mayo 8 de 1887. El Ingeniero Jefe Director facultativo, Francisco Paradela y G. Vto. Bno. El Presidente, Alonso Martín. Sello de la Junta de Obras del Puerto de la Habana. Aprobado por el Excmo. Sr. Gobernacor General en 7 del corriente. Habana 9 de Julio de 1887. Firmado. Méneez Núñez. Sello del Gobierne General de la Isla de Cuba.
Es copia. El Secretario Contador, Juan J. de Musset.
Modelo de'proposición que se cita.
Don N. N» ••• vecino de......... enterado del auuncio
publicado en la Gaceta oficial de la Habana el día........
y de los requisitos que se exijen para la adjudicación en pública subasta del servicio de Remolque de Gánguiles del Tren de Limpia de este Puerto, y de las obligaciones y de rechos que señalan los documentas que han de regir en la contrata, se cómpramete á tomar por su cuenta dicho servicio por la cantidad de.......pesos, cada remolque, (el
importe póngsse en letra.)
Fecha y Firma.
Acordado por esta Junta proceder á la adquisición del carbón de piedra necesario para el servicio de la Draga «Cristina», del Tren de limpia de este puerto, cuya adquisición será por medio de subasta pública, y aprobado por la Superioridad el pliego de condiciones particulares que á más de las generales de 25 de Diciembre de 1867 habrá de servir para el suministro del referido combustible, por el período de tiempo y con las condiciones que se estipulan en la cláusula 7$ del mismo, á continuación se publica dicho pliego para conocimiento de los que quieran tomar parte en la licitación.
La referida subasta tendrá efecto el Sábado 6 de Agosto próximo, á las dos de la tarde en el despacho del Excelentísimo Sr. Gobernador Civil de la provincia, como Presidente de esta Junta, donde se hallará reunida la Comisión al efecto designada.
Las proposiciones se arreglarán al modelo adjunto y se presentarán en pliegos cerrados admitiéndose éstos solamente durante la primera media hora del act”, conside rándose nulas todas aquellas que falten á cualquiera de los requisitos exigidos, así como las que excedan del tipo fijado como precio por cada tonelada de carbón en el pliego de condiciones citado, el cual, junto con todos los demás antecedentes del asunto estará de manifiesto en la Secretaría de la Junta, calle de la Amargura número 24.
La subasta se celebrará con arreglo á la Iustrucción vigente para estos actos.
Lo que de orden de S. E. se publica para general conocimiento.
Habana 15 de Julio de 1887. El Secretario-Contador, Juan J. de Musset.
Pliego de condiciones particulares que además de las generales de Obras públicas de 25 de Diciembre de 1867, regirán en la contrata de suministro de carbón de piedra para el Tren de limpia.
la Será obligación del contratista entregar á bordo de la Draga «Cristina» el carbón que se le pida por conducto del Ingeniero Director de las Obras del Puerto, ejecutándolo dentro del plazo de 24 horas contadas desde la fecha del pedido.
2? En caso de no suministrar el carbón dentro del plazo fijado, podrá disponer el Ingeniero Director se compre en plaza, siendo de cuenta del contratista la diferencia entre el precio estipulado en la contrata y el mayor á que se obtenga en cualquier otro depósito, así como los gastos de conducción y todos los demás que pudieran ocasionarse, 3$ El carbón será de la mejor calidad en su clase, del llamado «Cumberland» y para su admisión será reconocido por el Director facultativo de las Obras, ó por en quien éste delegue, pudiendo dicho Director disponer que se verifiquen todas las pruebas que crea necesarias para asegurarse de su buena calidad y dimensiones convenientes, las que no deberán ser inferiores á doce milímetros en cuadro.
4a Para que el contratista pueda cumplir con la premura que exije el servicio, mantendrá en este puerto un depósito permanente de cien toneladas, que quedrá establecido en el plazo de un mes, contado desde la fecha de la aprobación de la subasta.
5? El consumo anual de carbón se calcula de trescientas sesenta toneladas métricas, pudiendo ser prudencialmente mayor ó menor esta cantidad, sin que por ello tenga el contratista derecho á aumentar el precio de subasta.
69 El precio que se fija para la tonelada métrica de carbón, puesto á bordo de la Draga, es de siete pesos en oro, no admitiéndose proposiciones que excedan de este tipo.
7a Este contrato regirá durante el actual año econój mico de 1877 á 88; pero si dentro de este plazo y en cumplimiento de lo que disponga el Gobierno Supremo, la Junta realizase la subasta de la limpia de este puerto, el contrato quedará rescindido, sin que el contratista tenga derecho á reclamación alguna, á,no ser la de la inmediata devolución de la fianza, de conformidad con las condiciones del presente pliego.
89 Para tomar parte en la subasta se acompañará á cada proposición la carta de pago que acredite haber depositado con este objeto en la Tesorería de Hacienda de esta provincia, la cantidad de cincuenta pesos en metálico cuyas cartas se devolverán inmediatamente á todos los postores, excepto la del rematador que formará parte de la fianza defiuitiva de ciento cincuenta pesos en metálico, que habrá de quedar depositada en la citada Tesorería de Hacienda de esta provincia, dentro de los tres días siguientes al del remátelo pena de anulación de este acto á favor del interesado, con pérdida de la fianza provisional que sirvió para tomar parte en la subasta.
9a Constituida la fianza definitiva se otorgará la escritura, quedando obligado el contratista á comenzar el suministro del carbón dentro de los diez días siguientes al de la aprobación del remate por el Excmo. Sr. Gobernador Civil de esta provincia.
10a Se abonará mensualmente el importe del carbón entregado por el contratista y los pagos se harán en metálico, en virtud de certificado del Ingeniero Director, expidiéndose por el Excmo. Sr. Presidente el oportuno libramiento contra la Tesorería de Hacienda de esta provincia donde se hará el cobro de los fondos especiales que esta Junta tiene depositados á su orden en la referida Administración, dentro de los cinco primeros días siguientes al del mes á que corresponda la certificación.
11.	Las faltas que se cometan eD el servicio se castigarán con mnlta de cinco á veinte pesos en metálico, que podrán hacerse efectivas deduciéndolas del importe de la fianza; quedando obligado el contratista á completarlas dentro del plazo de cuarenta y ocho horas, so pena de pérdida de aquélla y rescisión del contrato. En caso de reincidencia la multa será de doble . ascendencia que la primera; y si el contratista contraviniere por tercera vez á las condiciones que contiene este pliego, se rescindirá el contrato con pérdida de la fianza.
12.	Se devolverá al contratista la fianza definitiva ó la parte que de ella le corresponda, si se hubese aplicado la condición anterior, dentro de los cinco días siguientes al de la fecha en qne se comunique por el Ingeniero Director la terminación del contrato.
13.	Los anuncios que se hagan en el periódico oficial para la celebración de la subasta y los gastos de otorga-ción de la escritura de remate, serán de cuenta del con-trati ita.
Habana Mayo 8 de 1887. El Ingeniero Jefe Director facultativo, Francisco Paradela y G.—Vto. Bno. el Presidente, Alonso Martín.—Sello de la Junta de Obras del Puerto de la Habana. Aprobado por el Excmo. Sr. Gobernador General en 7 del comente — Habana 9 de Julio de 1887.—Firmado, Méndez Núñez.—Sello del Gobierno General de la Isla de Cuba. Es copia. El Secretario Contador, Juau J. de Musset.
Modelo de proposición que se cita.
Don N. N .... vecino de. —, enterado del anuncio
publicado en la Gaceta oficial de la Habana del día.....
Y de los requisitos que se exigen para la adjudicación en pública subasta del suministro de carbón de piedra necesario para el Tren de Limpia ae este, así como de las obligaciones y derechos que señalan los documentos que han de regir en la contrata, se compromete á tomar por su cuenta dicho servicio por la cantidad de.. .. pesos cada tonelada métrica del referido carbón (el importe en letra).
Fecha y firma.