﻿204
GACETA DE LA HABANA.
Alcaldía Municipal de Camajuaní.
No habiéndose tenido en cuenta por esta Dependencia que en el día señalado para el remate de la finca dada en prenda á este municipio por D. Pablo Hernández Ríos, se celebra eu todos los pueblos de la Nación la fiesta del Patrono General de España y es por lo tanto feriado, se hace saber por este medio que el acto de la subasta tendrá lugar á las doce del siguiente día 26.
' Camajuaní Julio 16 de 1887.—El Alcalde.-P. A., José de Riva.
J unta de Obras del Puerto de la Habana.
Secretaria.
Acordado por esta Junta proceder á contratar el servicio de Remolque de Gángniles de la Draga «Cristina» del Tren de limpia de este Puerto, cuyo servicio será por medio de subasta pública, y aprobado por el Excmo. Sr. Gobernador General el pliego de condiciones particulares que á más de las generales ae 25 de Diciembre de 1867 habrá de regir para dicho servicio, por d período de tiempo y con las condiciones que prefíjala cláusula novena del mismo; á continuación se publica dicho pliego para conocimiento de los que quieran tomar parte en la licitación.
Dicha subasta tendrá efecto el Sábado 6 de Agosto próximo á las tres de la tarde en el despacho del Excelentísimo Sr. Gobernador Civil de la provincia como Presidente de esta J unta, donde se hallará, reunida la Comisión ol efecto designada.
Las proposiciones se arreglarán al modelo adjunto, y le presentaran en pliegos cerrados, admitiéndose éstos sosamente durante la primera media hora del acto, considerándose nulas todas aquellas que falten á cualquiera de los requisitos exñjidos, así como las que excedan del tipo fijado como precio por cada remolque en el dicho pilego de condiciones, que con todos los demás antecedentes estará de manifiesto en la Secretaría de la Junta, calle de la Amargura número 24.
La subasta se celebrará con arreglo á la instrucción vigente para estos casos.
Lo que de orden de S. E. se publica para conocimiento general-
Habana 15 de Julio de 1887.—El Secretario Contador, Juan J. de Musset.
Piego de condiciones que además de las generales de Obras
Públicas de 25 de Diciembre de 1867, regirán en la
contrata de Remolque de Gánguiles.
1? Será obligación del contratista remolcar diariamente dentro ó fuera del puerto, según se disponga por el Ingeniero Director, todos los gánguiles cargados por la Draga «Cristina.»
29 El número de gánguiles que se cargan actualmente no pasan de cinco al día; pero puede aumentarse al doble, sin que el contratista tenga derecho á modificación en el precio estipulado.
8a Los gánguiles se entregarán listos y tripuladas a costado de la Draga, debiendo cuidar el capitán del cargamento, que no sufra el remolcador demora alguna por esta causa. El contratista por su parte está obligado á remolcar aquéllos hasta el punto que se le designe, que no excederá del señalado en el día al Norte del Torreón de San Lázaro. Los calabrotes para los remolques serán facilita-tados por la Draga, no siendo responsable el contratista de cualquier avería, procedente del mal estado de aquéllos.
4q Cuando haya uno ó más gánguiles cargados, se avisará al contratista prr medio de una señal convenida de antemano; y en el término máximo de una hora, acudirá con el vapor que ha de hacer el remolque. Si por cualquier causa hubiera de paralizar la draga sus trabajos, se participará al contratista por el Ingeniero Director, con un día de anticipación, si fuese posible, y en el mismo supuesto se le dará aviso con igual anticipación, de la prosecución del Dragado.
6a El contratista está obligado á trasladar gratuitamente el Tren ó Trenes de limpia dentro de la bahía, cuando sea necesario, á juicio del Ingeniero Director.
69 La falta de cumplimiento de cualquiera de las condiciones apteriores, se castigará por la primera vez con una multa de cincuenta pesos; la segunda con una de cien pesos, y la tercera se rescindirá el contrato con pérdida de la fianza. Estas multas podrán hacerse efectivas deduciéndolas de la fianza, en cuyo caso estará obligado el contratista á completar su importe dentro del plazo de cuarenta y ocho horas, so pena de la pérdida de aquélla y rescisión del coutrato.
7s En caso de mal tiempo no se remolcarán los gánguiles fuera de la bahía, y si á juicio del Ingeniero Director no conviniese descargarlos dentro, se suspenderán los trabajos de la limpia. La declaración de mal tiempo que >ida el remolque fuera del puerto, será hecha por el
impía
capitán de la Draga y el patrón del remolcador, y en caso de no conformidac Puerto.
ga y el p I, decidir
á la opinión del Sr. Capitán del
8? Si se inutilizaren por fuerza mayor los remolcadores con que cuenta el contratista, éste estará obligado á continuar el servido con cualquiera de los demás remolcadores existente* en el puerto, ó lo hará por su cuenta la Administración, siempre que el precio del remolque no exceda de una mitad más al de contrata. Si la inutilización no reetmooo la causa indicada, el contratista además de la obligación de continuar el servicio interior sea posible hacerlo con los demás remolcadores del puerto, incurrirá en los castigos indicados en la condición 09, según los casos.
99 Este contrato regirá durante el actual año económico de 1887 á 88; pero si dentro de este plazo y sn cumplimiento de lo que disponga el Gobierno Supremo, la Junta realizase la subasta ae la limpia de este Puerto, el con-
trato quedará rescindido, sin que el contratista tenga derecho á reclamación alguna, á no ser la de la inmediata devolución de la fianza, de conformidad con las condicioi.es del presente pliego.
10.	Para tomar parte en la subasta se acompañará á cada proposición la carta de pago que acredite haber depositado con este objeto en la Tesorería de Hacienda de esta provincia, la cant'dad de doscientos pesos en metálico ó su equivalente en papel de la deuda consolidada del Estado, ó en acciones del Banco Español de la Habana, al tipo de cotización en plaza en el día en que se verifique el depósito. Terminada la licitación se devolverá inmediatamente este documento á los postores, reservando únicamente el correspondiente al rematador, hasta que haya prestado una fianza de seiscientos pesos en igual forma que se ha expresado para la fianza provisional, la cual servirá como garantía de este contrato.
11.	El contratista empezará á prestar el eervicio de remolque, á más tardar á los diez días de comunicársele 'a referida aprobación.
12. El precio qne se fija para el remolque de cr la gánguil fuera del puerto es el de seis pesos con treint' y cinco centavos oro, no admitiéndose proposiciones que excedan de este tipo.
13.	Todos los meses se extenderán certificaciones al contratista por valor del trabajo ejecutado, y los pagos se harán por medio de libramientos á su favor, expedidos por el Excmo. Sr. Presidente de la Junta contra la Tesorería de Hacienda de esta provincia donde se hará el cobro, de los fondos especiales que esta Junta tiene depositados á su orden en la referida Administración, dentro de los cinco primeros días siguientes al del mes á que corresponda la certificación.
14.	Los anuncios que se hagan en el periódico oficial para la celebración de la subasta y los gastos de otorga* ción de la escritura de remate serán de cuenta del contratista.
Habana Mayo 8 de 1887. El Ingeniero Jefe Director facultativo, Francisco Paradela y G. Vto. Bno: El Presidente, Alonso Martín. Sello de la Junta de Obras del Puerto de la Habana. Aprobado por el Excmo. Sr. Gobernacor General en 7 del corriente. Habana 9 de J u-lio de 1887. Firmado. Méneez Núñez. Sello del Gobierne General de la Isla de Cuba.
Es copia. El Seeretario Contador, Juan J. de Musset.
Modelo de proposición que se cita.
Don N. N.*.* vecino de........, enterado del auuncio
publicado en la Gaceta oficial de la Habana el día........
y de los requisitos que se exijen para la adjudicación en pública subasta del servicio ae Remolque de Gánguiles del Tren de Limpia de este Puerto, y de las obligaciones y de rechos que señalan los documentas que han ae regir en la contrata, se cómpramete á tomar por su cuenta dicho servicio por la cantidad de.......pesos, cada remolque, (el
importe póngase en letra.)
Fecha y Firma.
Registro de la Propiedad de San Antonio de los baños.
Licenciado D. Maximino Ferrer y Ramírez, Registrador de laPropiedad del partido judicial de San Antonio de los Baños.
Hago saber- que en este Registro de la Propiedad se han verificado vanas inscripciones de derechos Reales de censo sobre fincas rústicas situadas en el término Municipal de Güira de Melena, Alquízar y esta Villa, á nombre de la Señora Doña Dolores Ármenteros. Marquesa viuda de Cárdenas de Monte Hermoso, como heredera del último Marqués de este título, cuyos capitales estaban reconocidos á favor del Marqués Cárdenas de Monte Hermoso.—Y á los efectos del artículo 42 de la Ley Hipotecaria y 141 del Reglamento general para su ejecución y á instancia de don Matías Carmona Garrido, como Administrador de los bienes pertenecientes al concurso de la Señora Cárdenas, libro el presente edicto para que las personas que hubiesen poseído en los veinte años procedentes los expresados derechos Reales, que según el Registro fueron los Marqueses de Cárdenas de Monte Hermoso, notificadaspor este medio, presenten las mismas ó sus herederos en el Juzgado ó Tribunal correspondiente, demanda que pueda invalidar las referidas inscripciones durante el término de noyenta días, pues una vez fenecido este plazo, no podrán hacer valer su derecho si alguno tuviesen, contra el tercero que inscriba después el suyo en la forma debida sobre la misma finca, aunque la inscripción anterior proceda de un título falso ó nulo.
Y pa a su publicación en la Gaceta de la Habana expido el presente en San Antonio de los baños á diez y nueve de Julio de mil ochocientos ochenta y siete.—Maximino Ferrer.
Registro de la propiedad de Cíe fuegos-
D. José Gregorio Verdaguer y Kieruau, Registrador de la propiedad del partido judicial de Cienfuegos. llago saber: Que en el día de hoy me ha sido presentadas una solicitud y relación suscritas por D. CarlosSanz y Mármol, como ap< derado de D. José Ramóu Euteuza administrador judicial de los bienes concursados de Don Juan Bautista Entenza y González, pretendiendo la inscripción en este Registro, á nombre de dicho Don Juan Bautista Entenza y González, de una finca rústica, que hubo en distintos lotes y por diversos títulos cuyos testimonios ha acompañado, por compras á D. José Capote, herederos de Doña Andrea Josefa Rodríguez, D. Loreto Becerra, D. Ezequiel Becerra, I). José María Morales, Don Antonio Casanova, D. Agustín d- Sílice y D ñu María Higinia Cuntieras; siendo la descripción de dicha finca co-
mo sigue: Ingenio de elaborar azúcar nombrado «Recurso» enclavado en el Realengo Las Lomas de San Pedro y San Pablo, y en las haciendas Salada y Ciego Alonso, en el barrio de Cabeza de Toro, término municipal de Camarones* Linda por el Norte con el ingenio «Portugalete», de D. Solero Escarza y con el nombrado Palma Sola de Doña Teresa Dorticós, viuda de Terry, por el Sur con el ingenio San Antonio de D. Fraucisco Rodríguez Tru» jillo y con el callejón de Ramírez; por el Este con el camino de Palmira á Ciego Montero y sitio de D. Antonia Fuentes, y por el Oeste con el potrero San Nicolás de D. Galo Díaz y con el ingenio Palma Sola antes citado; teniendo de cabida ciento cuatro caballerías de tierra, que hacen mil trescientas noventa y cinco hectáreas sesenta y ocho áreas, conteniendo las fábricas necesarias en esta clase de fincas. Y como dicho predio se halla enclavado en el mencionado Realengo Las Lomas de San Pedro y San Pablo y haciendas Salado y Ciego Alonso, lo hago público á fin de que si algún comunero ó partícipe en las mismas, se considera perjudicado con la inscripción que se pretende, ocurra á usar de su derecho dentro del término ae treinta días hábiles, si residiere en la Isla y en el de noventa si fuera de ella, ó careciese de representación, en la forma prevenida en la regla quinta del artículo 120 del Reglamento de la Ley Hipotecaria. Y para su publicación en treinta números de la Gaceta oficial libro el presente en í'ienfuegos á 13 de Julio de 1887.—José J. Verdaguer y Kiernan,
Orden de la Plaza del dia 26 de Julio de 1887.
Servicio para el día 27.
J efe de día.—El Teniente Coronel del 6.0 Batallón de Voluntarios D. José Gener.
Visita de Hospital.-Comandancia Occidental de Artillería.
Médico para los baños.—El de la Academia Militar D. Luis Verdejo.
Capitanía general y Parada.—Sexto Batallón de Voluntarios.
Hospital Militar.—Sexto Batallón de Voluntarios. Batería de la Reina.—Artillería de Ejército. Ayudante de guardia en el Gobierno Militar, El 2q de la plaza Don Emilio R»gó.
Imaginaria en id. El 3o de la misma D. Francisca Sobredo.
El Coronel Sargento Mayor, Recaflo.
Cotizaciones de la Bolsa de 26 de Jallo, de 1887.
ORO DEL CUÑO ESPAÑOL.
Abrió á233£ á 233i p.g y cierra de 2331 á 234 p. g P. á las 2 de la tarde.
FONDOS PUBLICOS.
Renta 3 p.g interés y 1 de
amortización anual.......
Idem id. y 2 id............
Idem de anualidades.........
Billetes hipotecarios.......
Idem del Tesoro de Pto. Rico. Idem de) Ayuntamiento.......
ACCIONES.
TIPOS
de las últimas ventas.
Banco Español de la Isla...
Banoo Industrial...........
Banoo y Compañía de Almacenes de Regla del Comercio. Compañía de Almacenes de Depósitos de Santa Catalina.
Banoo Agrícola.............
Caja de Ahorros, Descuentos y
Dopó i tos de la Habana..
Créditos territorial Hipotecario de la Isla de Cuba.....
Empresa de Fomento y Navegación del Sur.............
Primora Compañía de vapores
de la Bahía.......... 1
Compañía de Almacenes de
Hacendados...............
Compañía de Almacenes de
Depósitos de la Habana...
Compañía Españolado Alumbrado de Gas.............
Compañía Cubana de alumbrado de Gas...............
Compañía Española de alumbrado de Gas de Matánzos... Nueva Compañía de Gas de la
Habana...................
Idem de oaminos de hierro de
la Habana...........
Idem de Matínsas á Sabanilla
Idem de Cárdenas y Júcaro..
Idem de Cienfuegos y Villa-
clara................:...
Idom de Sagua la Grando....
Idom de Caibarién á Sancti
Spíritus ................
Idem del Oeste............
Idem de la Babia de la Habana á Matánsas.............
Idem Urbano...........
Idem del Cobro...........
Idem de Cuba............
Refinería de Cárdenas......
11} & 12} p.g P. 18} ó 19 p.g D.
60 á 59 p.g D.
70} p.g D.
66 á 65} p.g D. 26 á 26} p.g D. 16 á 16} p.g p.
88 & 88} p.g D. 8} á 6 p.g D.
26 á 26 p.g D. por á 1 p.g P.
Ingenio “Central Redondón." .... ..
OBLIGACIONES.
Del Orédito territorial Hipotecario de la Isla de Cuba.... ........
Cédulas Hipotecarias al 6.p g interés anual....................
Idem de loe Almacene* de Santa Catalina con el 6 p.g de interés anua)...................
