﻿ANO XL—Núm. 57.
Domingo 4 de Setiembre de 1887.
TOMO II.—Pág. 493.
GACETA DE
LA HABANA
PERIODICO OFICIAL DEL GOBIERNO.
pvnrxos xwxc Habana: en la Administración de la imprenta calle de Teniente Rey 23. Provincias: en casa de los respectivos agentes.	HUSCHICIOir. Los anuncios Y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los dias menos los festivos.	PRKOXOS JL»K HXTSOBXCXOnr. Habana, por un trimestre ... $ 4-50 oro. 1 Puerto-Rico, por un semestre . $ 10-00 oro. Provincias, por idem	$ 4-50 id. | Península, por idem	$ 10-00 id. El pago de las suscriciones será adelantado.	
			
PARTE OFICIAL.
ADMINISTRACION GENERAL,
GOBIERNO, GENERAL DE LA ISLA DE CUBA,
SECRETARIA.
Grada y Justicia.
Por el Ministerio de Ultramar se comunica al Exorno. Sr. Gobernador General con fecha 26 de Julio último y bajo el núm. 865 la Real orden siguiente:
“Excmo. Sr.: S. M. la Reina (q. D. g.) Regente del Reino, se ha servido expedir con esta fecha el siguiente Decreto: En nombre de Mi Augusto Hijo: el Rey Don Alfonso XIII y como Reina Regente del Reino, Vengo en dejar sin efecto Mi Decreto de 8 de Julio del año. próximo pasado, por el cual fné nombrado Racionero de la Santa Iglesia Metropolitana de Santiago de Cuba, D. Francisco Ayuela, medio Racionero de la Catedral de la Habana, por no haberse presentado en tiempo á recibir la institución canónica de aquella Prebenda. Dado en San Ildefonso á 26 de Julio de 1837. María Cristina. El Ministro de Ultramar, Víctor Balaguer. Lo que de Real orden comunico á V. E. para su conocimiento y demás efectos.”
Y acordado por S. E. el cumplimiento de la preinserta Soberana disposición en 25 del corriente, de su orden se publica en la Gaceta oficial para general conacimiento.
Habana 31 de Agosto de 1887.
José Pujáis.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General, con fecha 26 de Julio último y bajo el número 869, la Real siguiente: “Excmo. Sr.:—El Rey (q. D. g.) y en su nombre la Reina Regente del Reino, se ha servido expedir el siguiente Decreto.—A propuesta del Ministro de Ultramar, en nombre de Mi Augusto Hijo el Rey Don Alfonso XJII, como Reina Regente del Reino, y de conformidad con lo prevenido en el art. 105 del Real Decreto Reglamento orgánico de las carreras civiles de Ultramar, fecha 3 de Junio de 1866 Vengo en declarar jubilado á su instancia, por haber cumplido la edad reglamentaria, con el haber que por clasificación le corresponda y los honores de Magistrado de Audiencia de entrada de Ultramar, en consideración á sus buenos y dilatados servicios, á D. José Gabriel Pagés y A8oariz, Juez especial de Hacienda, que ha sido, de la Habana, con la categoría de Juez de 1.a instancia de término.—Dado en San Ildefonso á 26 de Julio de 1887.—María Cristina.—El Ministro de Ultramar, Víctor Balaguer.—De Real orden lo comunico á V. E. para su conocimiento y demás efectos.”
Y acordado por S. E. su cumplimiento en 25 del actual, de su orden se publica en la Gaceta oficial para general conocimiento.
Habana Agosto 27 de 1887.
José Pujáis.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador Geueral, con fecha 7 del corriente y bajo el núm. 877, la Real orden siguiente: “Excmo. Sr.:—En vista de la instancia elevada á este Ministerio por el Procurador de los Misioneros de Ultramar, de la Compañía de Jesús; S. M. el Rey (q. D. g.) y en su nombre la Reina Regente del Reina, se ha servido conceder permiso de embarque para esa Isla á los religiosos profesos de la indicada Com-
pañía, P. Benigno Iriarte, P. Carlos Varona, P. Eustaquio Egaña, P. Santiago Miguel, P. Juan Aramen-dí, H. Jacinto Larrañaga y H. Juan Cantera.—De Real orden lo digo V. E. para su conocimiento y demás efectos.”
Y acordada por S. E. su cumplimiento en 25 del actual, de su orden se publica en la Gaceta oficial para general conocimiento,.
Habana Agosto 27 de 1887.
José Pujáis.
Sección de Administración.—Ayuntamientos.
Con fecha 17 del qne cursa la Sección Contenciosa del Excmo. Consejo de Administración de esta Isla se ha servido dictar el seguido auto de caducidad.
“Don José Mendo y Figueroa, Abogado de los Tribunales de la Nación, Jefe de Administración de 2? clase, Secretario General del Excmo. Consejo do Administración de la Isla de Cuba.—Certifico: que en el pleito contencioso-administrativo, promovido por D. Magin Girall y D. José Garbán, contra la resolución del Gobierno Superior Político de esta Isla, disponiendo la subasta de las casillas de la plaza “Mercado de Cristina,” en cuanto se contrae á la del núm. 14, que ocupan dichos individuos; la Sección de lo Contencioso de este Consejo de Administración, se ha servido dictar el siguiente:—Auto.—S. S. Presidente accidental Díaz.—Consejeros: Fontanals, Armas.—Con lo informado in voce por el Sr. Ponente. —Resultando: que en auto fecha 13 de Julio de 1874, se declaró admitida en vía contencioso-administrativa la demanda deducida mandando poner de manifiesto en la Secretaría todas las actuaciones.—Resultando: que desde esa fecha hasta la presente, se encuentra paralizado el curso del juicio.—Considerando: que el art. l.° del Real decreto de 20 de Junio de 1858, dispone la caducidad de todo pleito cuya tramitación se detenga durante un año por culpa de las partes interesadas.—Considerando: que en esta circunstancia se encuentra el recurso de que se trata, no pudiendo ya los demandantes D. Magín Girall y D. José Garbán, seguir gestionando en el mismo.—Se declara caducada esta demanda y en su consecuencia firme y subsistente la resolución impugnada.—Lo acordaron, mandaron y firman los Sres. de la Sección de lo Contencioso que al margen se expresan en la Habana á 19 de Abril de 1887.—José María Díaz.—Francisco Fontanals.— Francisco de Armas.—José Mendo, Secretario general.—Asimismo certifico: que la enunciada Sección se ha servido dictar el siguiente:—Auto.— S. S. Presidente accidental, Díaz.—Consejeros: Fontanals, Armas.—No habiéndase interpuesto por las partes recurso alguno contra el auto de caducidad recaído en este juicio, so declara dicho auto coneentido y ejecutoriado, en su consecuencia expídase por Secretaría copia certificada del mismo y de esta providencia y con los antecedentes del asunto remítase al Gobierno General.—Así lo acordaron y mandaron los Sres. que al margen se expresan y rnbrica el Sr. Presidente accidental en la Habana á 14 de Julio de 1887.—Hay una rúbrica.—José Mendo, Secretario general.—Y en cumplimiento de lo dispuesto en el auto preinserto para su remisióo al Gobierno General, expido la presente en la Habana á 17 de Agosto de 1887.—José Mendo.—Vto. Bno.—Sitjar.—Hay un sello que dice:—Consejo de Administración de la Isla de Cnba.”
Lo que de orden del Excmo. Sr. Gobernador General se publica en la Gaceta oficial para general conocimiento.
Habana 25 de Agosto de 1887.
José Pujáis.
Personal.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General, con fecha 3 del actual y bajo el núm. 867, la Real orden siguiente:
“Excmo. Sr.:—El Sr. Ministro de Estado, dice á este de Ultramar con fecha 28 de Julio último, lo que sigue:—En contestación á la Real orden comunicada por ese Ministerio en 27 de Junio último, acompañando la Patente de Cónsul del Ecuador en la Habana, expedida á favor de D. Marcos J. Merlano, participo á V. E. do Real orden que con esta fecha se ha concedido al interesado el Regium Exequátur qne adjunto le remito, con devolución de la citada Patente, rogándole al propio tiempo se sirva trasmitir los referidos documentos al Gobernador General do Cuba, páralos efectos correspondientes.—Lo qne de Real orden comunicada por el citado Sr. Ministro de Ultramar traslado á V. E. con inclusión de los documentos qne se citan para los efectos que correspondan.”
Y acordado por S. E. su cumplimiento, de su orden se publica en la Gaceta oficial para general conocimiento. .
Habana Agosto 27 de 1887.
El Secretario del Gobierno General,
José Pujáis.
Sección de Fomento.—Industria y Comercio.
Por el Ministerio de Ultramar bajo el número 255 y con fecha 5 de Marzo último se comunica á este Gobierno General la Real orden siguiente:
«Excmo. Sr.—De Real orden y á los efectos prevenidos en los artículos 3.° y 49 del Real Decreto de 14 de Mayo de 1880, remito á V. E. 12 copias de certificados de patentes de invención concedidas por las nuevas industrias que en las mismas se expresan.»
Y puesto el cúmplase po” S. E. con fecha 27 de Marzo próximo pasado de su orden se publica en la Gaceta para, general conocimiento.	. . •
Habana 26 de Julio de 1887.
El Marqués de Méndez Núñez.
Patentes que se citan.
(Continúa.)
Timbre de 10? clase. Dos pesetas. Testimonio. Patente de invención sin garantía del Gobierno, en cuanto á la novedad, conveniencia ó ntilidad del objeto sobre qne recae. D. Carlos Navarro y Rodrigo, Ministro de Fomeuto. Por cuanto Mr. Joseph Fran** $oÍ8 Deshueses, residente en Suiza, ha hecho presente en 27 de Noviembre último, que á fin de asegurar el derecho á la explotación exclusiva de “perfeccionamientos en la fabricación de los bombones de caramelo rellenas de pastas varias por medio de los aparatos que se describen”, desea obtener patente de invención con arreglo á la Ley de 30 de Julio de 1878, y ha cumplido con lo que se previene en la misma Ley; por tanto, S. M. se ha dignado conceder á dicho señor derecho á la explotación de la mencionada industria en la forma descrita en la memoria y plano unidos á esta patente como parte integrante de la misma y conformes en un todo con los ejemplares que obran en el Conservatorio de Artes por el término de diez años desde hoy hasta igual fecha del año 1897 en que concluirá. Este derecho se considerará concedido para la Península é Islas adyacentes y provincias de Ultramar. Para hacer en estas provincias efectivo el derecho que concede esta patente con arreglo al Real Decreto de 14 de Mayo de 1880, los interesados deberán presentar un testimonio legalizado de la misma en el Ministerio de Ultramar. También podrán si lo prefie /en presentar directamente el referido testimonio por si ó por medio de representante á loa Gobernadores Generales de las provincias ultramarinas en cuyo territorio quisieran ejercer su industria. Esta patente de la que deberá tomarse razón en el Conservatorio de Artes será de ningún valor, y por consiguiente, caducará la concesión si el citado interesado no satisface precisamente en el Conservatario de Artes el importe de las cuotas anuales que establece el