﻿238
GACETA DE LA HABANA
D. Emilio Luque Velázquez, Alférez de la 4$ Compañía del Batallón Cazadores de Bailón número 1 y Fiscal del mismo.
Hallándome instruyendo sumaria de orden superior contra el soldado de la la Compañía de este Batallón Benito Prudente Espósito, por el delito de no justificar su existencia desde el mes de Juuio del año pasado que se ausentó de la Colonia «La Luz» en el poblado de Rodas de la jurisdicción de Cieufuegos donde se encontraba trabajando en concepto de rebajado.
En uso de la jurisdicción que me concede la Ley de enjuiciamiento militar, por el presente primer edicto, cito, llamo y emplazo al referido soldado para que en el término de 30 dias á contar desde la fecha, se presente en esta Fiscalía, sita en los pabellones del Cuartel de Santa Cristina de esta plaza, ó á la autoridad militar más próxima al punto donde se halle, á fin de que sean oídos sus descargos; pues de no verificarlo en dicho plazo se le seguirá el perjuicio que haya lugar.
Y para que este edicto tenga la debida publicidad se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana y Voletín oficial de la provincia de Santa Clara.
Dado en Matanzas á 8 de Julio de mil ochocientos ochenta y siete. Emilio Luque.	476
Don Pablo Rueda Betlli, Alférez del Regimiento Infantería de España y Fiscal del expediente instruido al soldado de la cuarta Compañía del segundo Batallón del mismo Regimiento José Marín Petit para una liquidación de nota.
Por el presente primer edicto cito, llamo y emplazo al soldado licenciado José Marín Petit para que en el término de veinte dias á contar desde la publicación de este edicto se presente en esta fiscalía, calle de la Catedral alta número cuarenta y siete, para evacuar un acto de justicia; y de no residir en esta ciudad lo verifique á la autoridad Militar del punto donde se encuentre.
Santiago de Cuba 21 de Abril de 1887. Pablo Rueda.	282.
Don Joaquín Novalbos Cafiorúns, Teniente del primer Batallón del Regimiento Infantería de la Habana número cinco.
Hallándome instruyendo sumaria de orden superior con motivo de la deserción ocurrida el dia tres de Mayo del corriente año, del soldado del tercer Escuadrón del Regimiento del Rey primero de Caballería Antonio Ruiz Cobos.
Usando de las facultades que en estos casos me concede la ley de Enjuiciamiento militar y órdenes vigentes, por el presente primer edicto, cito, llamo y emplazo al indicado soldado, para que en el término de treinta dias, comparezca en el cuartel que guarnece la fuerza en esta plaza, á dar sus descargos; en la inteligencia de que no verificarlo, se seguirá la causa en ausencia rebeldía.
Dado en Victorias de las Tunas á los seis dias del mes de Julio de mil ochocientos ochenta y siete. Joaquín Novalbos.	492
JUZGADOS CIVILES.
AUTOS.
Don Leandro Prieto Pereira, Juez de primera instancia del distrito de Jesús María de esta ciudad.
Por el presente edicto hago saber que en este Juzgado y por ante el Escribano que refrenda, cursan las diligencias promovidas por Don Francisco Delgado y Soto, para acreditar la propiedad de un solar situado en la calzada de Jesús del Monte número 442: en las cuales he dispuesto se convoque á las personas á quienes pueda perjudicar la inscripción del dominio de dicho solar. Y para su publicación por tres números de la Gaceta oficial de esta ciudad expido la presente.—Habana 20 de Julio de 1887.—Leandro Prieto. —Por mandato de su Sría., Antonio González.
2168 A 81
D. Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén.
Por el presente se hace saber: que á consecuencia del juicio ordinario de mayor cuantía promovido por Di Rosa Andoaín de Senil contra Don Toribio Ripamonte en cobro de pesos, el procurador D. Estanislao Sáiz á nombre de D. José Francisco Scull, albacea administrador de los bienes de la expresada Di Rosa Andoain de Scull, ha solicitado se requiera al demandado Don Toribio Ripaínonte, para que dentro de cinco dias manifieste si se allana á la demanda, bajo apercibimiento de que si no lo verifica se le tendrá por allanado y se procederá á hacer entrega á la demandante de loe siete mil ochocientos pesos que tenia en depósito; y que dicho requerimiento se verificará por medio de edictos en atención á ignorarse el paradero del demandado
Í1 haber cesado de serlo el procurador que lo representaba; tabiéndose dictado la siguiente:—Providencia. Juez Sr. Torre. Habana 26 de Julio de 1887. Por recibida la prece dente comunicación con la certificación que se acompaña, agréguese á los autos y reintégrese; y proveyendo á lo principal del escrito de quince del actual, por presentado el testimonio de poder y certificación á que se refiere, se tiene
Í>or parte al procurador Don Estanislao Saiz á nombre de ). José Francisco Scull, por sí y en su carácter de albacea. tenedor y administrador de loe bienes de su Sra. madre Di Rosa Andoain de Scull por quien comparece; y en atención á lo que se manifiesta, hágase al demandado Don Toribio Ripamonte el requerimiento que se solicita, con el apercibimiento que se indica; y al primer otrosí, practíquese dicho requerimiento en la forma que se interesa, toda vez que el demandado no tiene constituida representación por virtud de haber cesado el procurador que la obtenía. Lo mandó y firma su Sría., doy fe.—Carlos Q. de la Torre.— Ante mí. Francisco O reguera. Y pa» a su publicación en la Gaceta oficial libro la presente.—Habana Julio 27 de 1887.1 —Francisco Ozeguera.	2148 A 80
En las diligencias promovidas ante mí por el procurador D. Francisco de Paula Sánchez Seijas, como apoderado del Doctor D. Arturo Sansores solicitando el embargo preventivo de bienes de Don Laureano Pérez Villamil, al escrito en que se solicitó dicho embargo, recayó el siguiente auto:—Juez, Señor Torre.—Habana 9 de Julio de 1887.— Por presentado con el testimonio de poder y documento que se acompaña: en mérito del primero se tiene por parte al procurador Don Ftancisco de Paula Sánchez Seijas, en nombre del Doctor Don Arturo Sansores por quien comparece y—Resultando: que dicho procurador solicita el embargo preventivo de bienes de D. Laureano Pérez Villamil, acompañando con la solicitud el documento de fojas 2, en que consta que éste adeuda á su poderdante la suma de ochocientos treinta y tres pesos treinta y tres centavos en oro, expresando que el citado Pérez Villamil se ausenta de esta isla y está realizando todos sus bienes. Considerando; que si bien el título presentado no es ejecutivo por no estar reconocida la firma por el deudor, puede decretarse el embargo preventivo que se pide de cuenta y riesgo del solicitante. Visto lo dispuesto en los artículos 1.898, 1,399, 1,400 y 1,407 de la Ley de Enjuiciamiento civil. Decrétase el embargo preventivo solicitado de cuenta y riesgo del acreedor, practicándose solamente en la casa número 22 de la calle de Egido, en cuanto sea suficiente á cubrir la cantidad reclamada: librándose al efecto desde luego los oportunos mandamientos al Registrador de la Propiedad de esta ciudad con inserción dei documento y escrito presentado y este auto; y hecho, hágase saber al deudor, pasándose después estas diligencias al repartimiento á los fines oportunos. Lo proveyó y firma el Sr. D. Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén doy fé.—Carlos Q. de la Torre.—Ante mí, Angel Llanusa. Y no siendo posible notificar personalmente dicho auto á D. Laureano Pérez Villamil por ignorarse su actual residencia en virtud de providencia de esta fecha se le hace dicha notificación, enterándole del embargo preventivo practicado por medio de la presente cédula, que se fija en la tablilla de anuncios del Juzgado é insertará en el Boletín oficial de esta provincia así como en la Gaceta oficial de esta ciudad; parándole el mismo perjuicio que si se le notificara en su persona.—Habana Julio 26 de 1887. —Angel Llanusa.	2156 A 30
Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro,«te.
Por el presente hago saber á la Sra. Di Mercedes Santiago Aguirre y Loinaz de Iznaga, que en el juicio ejecutivo seguido por el Señor D. Ernesto A. Longa y Marqueti, como consorte legítimo de Doña María Santiago Aguirre y Loinaz contra la sucesión y bienes del Sr. D. Juan Santiago Aguirre y Olivera en cobro de veinte y cinco mii pesos en oro, y sus intereses al ocho por ciento anual desde 24 de Noviembre de 1888, con fecha trece de Junio último se ha dictado la sentencia cuyo encabezamiento y parte dispositiva son como signe:—Sentencia del Juez Sr. D. Juan Valdés Pagés. En la ciudad de la Habana á Í3 de Junio de 1887, el Sr. D. Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito del Cerro en esta capital: habiendo visto estos autos ejecutivos seguidos entre partes de la una como actora el procurador Don Carlos A. Sierra, como apoderado del Sr. D. Ernesto A. Longa y Marqueti, natural y vecino de esta ciudad en la calle de Jesús María número 88, del comercio y mayor de edad, en su carácter de legítimo consorte de la Sra. Di María de Regla Santiago Aguirre y Loinaz, bajo la dirección del letrado D. Marcos Antonio Longa y dé la otra como demandados las Sras. DJ Manuela, Dona Mercedes, Di Caridad Santiago Aguirre y Loinaz y D. Francisco T'lá y Picabia como padre de la menor Di Julia Plá y Aguirre, todas en sus caracteres de herederas de Don Juan Santiago Aguirre, y en rebeldía de éstas, para el cobro de veinte y cinco fhil pesos en oro y sus intereses al ocho por 100 anual desde el 24 de Noviembre de 1888, procedentes de su legítima materna. Fallo:—que debo mandar y mando seguir adelante la ejecución despachada, hacer trance y remate de los bienes embargados, y con su producto entero y cumplido pago á la Sra. Di María de Regla Santiago Aguirre y Loinaz de Longa, de los veinte y cinco mil pesos en oro que reclama y sus intereses al ocho por 100 anual desde 20 de Noviembre de 1888, más las costas causadas y que se originen hasta el cumplimiento de este fallo en todas sus partes.—Juan Valdés Pagés. PubU-; cación. La anterior sentencia ha sido pronunciada, leída i y publicada por el Sr. Juez que la suscribe en la audiencia pública del Juzgado este dia. Habana y Junio 18 de 1887. Ante mí, Antonio Fernández de Velazco. Y constituida en rebeldía la referida Sra. y para notificarla en este estado, libro la presente para su fijación en sitio público é inserción en la Gaceta de la Habana y Boletín oficial de la provincia.—Habana 23 de Julio de 1887.—Juan Valdés Pagés. —-Por mandato de su Sría., Tomás María Soler.
2157 A 30
D. Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro.
Hago saber: que en el juicio ejecutivo seguido por D. Antonio Gobel como legítimo esposo de Di María Asunción de la Caridad Santiago Aguirre contra la sucesión de D. Juan Santiago Aguirre en cobro de pesos, he dictado la sentencia cuyo encabezamiento, parte dispositiva y final de la misma dicen así;—En la ciudad de la Habana á 16 de Junio de 1887, el Sr. D. Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito del Cerro, habiendo visto el juicio ejecutivo seguido entre partes de la una D. Antonio Gobel en representación de su esposa Di María Asunción de la Caridad Santiago Aguirre, vecinos de esta ciudad, representado por el procurador D. Santiago Montero, bajo la dirección del letrado Don Eduardo Delgado y de la otra como ejecutada la sucesión de D. Juan Santiago Aguirre, que además de la ejecutante la componen D.* Mercedes Santiago Aguirre y Loinaz, Doña María Manuela Santiago Aguirre y Loinaz, viuda de la Tórnente, doña María Regla Santiago Aguirre y Loinaz y Don Fi ancisco Plá y Picabia como padre y legítimo representante de su menor hija Di Julia Plá y Santiago Aguirre, constituidos en rebeldía en cobro de veinte y cinco mil pesos en oro por concepto de herencia materna. Fallo: que debo de mandar y mando seguir la ejecución adelante y hacer trance y remate de lo embargado y demás que fuere necesario de la propiedad de los deudores en concepto de herederos de D. J uan Santiago Aguirre y con su producto hacer entero y cumplido pago á la ejecutante de los veinte y -cinco mil pesos en oro ó intereses legales y las costas causadas y que se causen á cuyo pago condeno á la referida sucesión. Y por esta mi sentencia así lo pronuncio, mando y firmo.—Juan Valdés Pagés. Leída y publicada fué la anterior sentencia por el Sr. Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, estando celebrando audiencia pública este dia ante mí que doy fé en la ciudad de la Habana á 16 de Junio de 1887.- Antonio Alvarez Insua. Y mediante á que la ejecutada Di Mercedes S. Aguirre de Iznaga se halla constituida y declarada en rebeldía ignorándose su domicilio se publica dicha sentencia por medio del presente edicto para que le sirva de notificación surtiendo los mismos efectos que si se le hiciese pe ¡ sonalmente con asistencia de su marido, parándole el perjuicio á que hubiere lugar en derecho.—Habana y Julio 2o de 1887.—Juan Valdés Pagés. —Por su mandato, Antonio Alvarez Insua.
.	2149 A 29	1
Don Carlos Quintín de la Torre, Juez de primera instancia en propiedad del distrito de Belén en es* a capital.
Por el presente edicto que habrá de insertarse en tres números de la Gaceta de la Habana, hago saber á D. Francisco García Chávez y D. Francisco de Sales Silveira, cuyos domicilios se ignoran, que á virtud de lo dispuesto en providencia recaída en nueve de Diciembre último á escrito del procurador D. Estanislao Saiz y Ortiz, mandatario de Di Antonia Amorós y Sbert, en el juicio ejecutivo que en el Juzgado á mi cargo y bajo la actuación del Escribano D. Eligió Bouachea promovió aquella Sra. contra Di Evarista López y otros y se dirige hoy contra los mencionados García Chávez y Silveira como actuales poseedores del ingenio “El Carmen,” se les requiere por este medio con arreglo á lo que sobre el particular se ordena en los artículos 1,442 y 1,458 de la Ley de Enjuiciamiento civil reformada, para que de por mitad paguen á la repetida Di Antonia Amorós y Sbert, la cantidad de tres mil doscientos cuarenta pesos en oro que son en debérsele, en concepto de mesadas alimenticias que le legara en su testamento su hermano Don José Amorós y Alemán y; asegurándose su pago con una hipoteca expresa constituida en el citado ingenio “El Carmen,” por escritura pública otorgada ante el notario de Matanzas, Don Leopoldo Rubiné, en 11 de Mayo de 1876.— Así mismo y en virtud de lo dispuesto en la indicads providencia del nueve de Diciembre último, en observancia de lo que se previene en el articulo 1,458 de la Ley de Enjuiciamiento civil, se cita de remate por este medio á D. Francisco García Chávez y D. Francisco de Sales Silveira, á fin de que en el imprrogable término de nueve dias se personen por medio de procurador y por conducto de la Escribanía de D. Eligió Bonachea, situada en la casa número 5 de la calle de San Ignacio, en los autos del juicio ejecutivo de referencia, oponiéndose á la ejecución si les conviniere; advirtiéndoles que se ha llevado á cabo el embargo del ingenio “El Carmen,” por haberlo así solicitado la representación ejecutante en uso del derecho que le otorga el artículo 1,442 de la Ley de Enjuiciamiento civil; y con el bien entendido de que si no comparecieren en tiempo á alegar las excepciones de que se crean asistidos, á instancias del actor, se les declarará en rebeldía y seguirá el juicio su curso sin hacerles otras notificaciones que aquéllas que de una manera expresa determine la Ley.—Dado en la Habana á 23 de Julio de 1887. —Carlos Q, de la Torre,—Ante mí, Eligió JBonaehea.	2152 A U 30
EDICTOS-
Don Jo.-é Godoy García, Juez de primera instancia del distrito de la Catedral, etc.
Por es Le mi tercer ediCi.o, ello, llamo y emplazo á Don Isidro Alcázar, para que en el término de nueve dias contados desde la fecha se presente en este Juzgado, sito Habana núm. 136, para evacuar un acto de justicia en la causa que en unión ae D. Jorge Carbonell se le sigue por hurto a i). Manuel Gutiérrez; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se seguirá la causa en su rebeldía, parándole el mismo perjuicio que si presente fuere.—Habana y Julio 27 de 1887.— José Gouoy García.—Jesús Rodríguez.	2136 E O 31
Don José Godoy García, Juez de primera instancia del distrito de la Catedral ae esta ciudad.
Por este mi tercer edicto, cito, llamo y emplazo á Don Juan Escauriza y Bencomo, natural de la Habana, soltero y de 26 años; para que dentro dei término de nueve días comparezca en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por fraude al Estado; cierto y seguro que haciéndolo así se le oirá y administrará justicia y en caso contrarióse le de clarará rebelde y contumaz y por bastante los estrados del J uzgado para los demás trámites que ocurran.—Habana 20 de Julio de 1887.—José Godoy García.—Por mandado de su Sría., Domingo L. Oliva.	2087 E O 31
D. Miguel Gastón y Gastón, Juez de primera instancia en propiedad de esta villa y su partido.
Por este mi tercer edicto, cito, llamo y emplazo á Don Alejandro Herrera y Espinosa, natural de tíau Diego de Núfiez, vecino de cabañas, de 22 años, soltero, labrador é nijo de D. José y doña Dolores; y D. Ambrosio Hernández y López, natural de 109 Palacios, vecino de Cabañas, soitero, de 25 años y labrador, para que dentro del término de nueve dias á contar desde esta fecha comparezcan en la cárcel de esta villa á descargarse de la culpa que les resulta en la causa que se sigue contra los mismos por lesiones mutuas en riña; ciertos y seguros de que si así lo hicieren se les oira y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastantes los estrados dei Juzgado con quien se entenderán los demás trámites que ocurran.—Guanajay Julio 23 de 1887.—Miguel Gastón y Gastón.—Por manaato do su Sría., Manuel de J. Arocha.
2144 2145 E O 81
D. Miguel Gastón y Gastón, Juez de primera instancia de es La villa y su partido.
Por este mi tercer edicto, -cito, llamo y emplazo á Don Manuel Hernández y Hernández, y Don José Rodríguez, cuyas generales se ignoran, á fin ae que en el término de nueve dias contados desde la primera publicación de este edicto se presenten en la cárcel de esta villa á descargarse de la culpa que les resulta en la causa que se les sigue por robo de un caballo de Don Manuel Vítores; seguros que de haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados dei Juzgado con quienes se entenderán los trámites posteriores del juicio,—Guanajay 26 de Julio de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Manuel de J. Arocha.	2147 E O 31
D. Ramón Mi de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por este mi segundo edicto, cito, llamo y emplazo á D. Jaime Tey y Buffiil, natural de Barcelona, soltero, de 27 afios y jornalero; y á D. Juan Planas y Sabina, natural de Barcelona, soltero, de 80 afios y herrero, para que dentro del término de nueve dias se presenten en este Juzgado, sito Paula número 10, para ser instruidos de la acusación privada y censura fiscal y nombren letrado y procurador que lo representen en la causa que en unión de otros se les siguió por defraudación de la propiedad industrial; apercibidos de ser declarados rebeldes.—Habana Julio 20 de 1887. —Ramón Mí de Aráiztegui.—Ante mí, José Esclápet.
2168 E O 81
D. José Mí de la Torre y de Bassave, Juez de primera instancia de este distrito judicial.
Por este mi segundo edicto, cito, llamo y emplazo al moreno Ceferino Miranda ó sea Ceferino Díaz Carreño; pata que dentro del término de nueve dias se presente en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por violación de Di Tomasa Márquez; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados dei Juzgado para las notificaciones y demás trámites de la causa.—Jaruoo 26 de Julio de 1887.—José María de la Torre.—Por mandato de su Sría., Buenaventura 8án-