﻿GACETA DE LA HABANA.
405
pósito á la suma de pesos 132-60 ó sea el 10 por ciento del valor del servicio y en el acto de formalizarse el Contrato á que se refiere el artículo 15.
El Contratista tendrá el derecho de retirar este depósito, cangeándolo por las cuentas del suministro hecho, cuando con éste cubra el importe de dicho depósito.
Art. 12. Verificado el remate no habrá lugar á rebaja ni indemnización alguna por aumento de precio en la plaza ni por casos fortuitos ó por hechos que no pueda evitar la Junta de Gobierno.
Art. 13. Todas las cuestiones que se susciten entre la Administración y el rematador sobre pago, cumplimiento, inteligencia, rescisión y efectos de la contrata, se resolverán por la Junta de Gobierno, de cuyas resoluciones podrán alzarse los interesados ante el Excmo. Sr. Gobernador General.
Art. 14. Los gastos de publicación de este pliego en la Gaceta oficial serán de cuenta del Contratista.
Art. 15. Para que pueda surtir efecto esta subasta es condición precisa que se formalice dentro de los diez días después de aprobada por el Gobierno General, entre el Contratista y la Junta de Gobierno, un contrato que suscribirá en representación de esta última el Director y visará el Excelentísimo Sr. Presidente. En caso que el Contratista se negare á formalizar-el contrato, perderá el depósito á que se refiere el artículo 10 y á su costa se hará nueva subasta, siendo también de su cuenta todos los daños y perjuicios que por su falta se originen.
Art. 16. K1 Contratista no podrá transferir su obligación á ninguna otra persona ni sociedad, sin previa aceptación déla Junta de Gobierno y aprobación del Excelentísimo Sr. Gobernador General, subrogándose el cesionario en todas las obligaciones del cedente.
Modelo de proposición.
Don N . N .... se compromete á suministrar á la
Real Casa de Beneficencia y Maternidad de la Habana el combustible que necesite, con sujeción al pliego de condiciones publicado en la Gaceta oficial de ... de...... de
1887, durante el año económico de 1887 á 1888, á los precios señalados y con la rebaja de (tanto por ciento en letras) sobre el total del consumo.
Fecha y firma.
Pliego de condiciones para subastar el «Pan» que se necesita en esta Real Casa durante el año económico de 1887
á 1888.
Artículo lo El Contratista suministrará durante el año económico expresado, todas las raciones de pan que sean necesarias al precio máximo de 0*13* ttHHt kilógramo y con el peso de dos onzas para cada pan. cuyo peso se comprobará exclusivamente por la balanza del Establecimiento, á cuyo fin tiene el Contratista el derecho de reconocerla.
Art. 2? El Contratista remitirá dos veces al día el pan que se le pida; una á las 7 de la mañana y otra á la 1 de la tarde.
Art. 3° La Hermana de la Caridad encargada de la Despensa recibirá el pan y deberá rechazarlo si no fuere de buena calidad, tierno, de harina de flor y confeccionado con manteca.
El Contratista deberá reponer el pan rechazado dentro de una hora y si no lo hiciere la Administración lo comprará por cuenta del Contratista y lo mismo hará en cualquier otro caso en que éste no llene el pedido qne se le hiciere.
Recibido de conformidad el pan, la Hermana de la Caridad encargada de la Despensa y el Director entregarán al Contratista un recibo del mismo que servirá á aquél de comprobante para la formalización de la cuenta respectiva.
Art. 4.° La Casa de Beneficencia abonará el importe del pan suministrado por meses, trimestres ó semestres; pero ni antes ni después de la contrata podrá exijir el contratista el pago por la vía judicial, pudiendo sólo hacer sus reclamaciones ante la junta de Gobierno.
Art. 5o Las proposiciones para tomar parte en la subasta se presentarán en pliegos cerrados con arreglo al modelo que se inserta al final.
Art. 6*o A la hora señalada en los anuncios, el Excelentísimo Sr. Presidente de la Junta de Gobierno, ó el que haga sus veces, dispondrá se abran todos los pliegos que se hubieren presentado, adjudicándose el remate al mejor postor; pero sin que se entienda firme esta adjudicación mientras no sea aprobada por el Excmo. Sr. Gobernador General.
Si hubiere dos ó más proposiciones iguales se abrirá puja verbal entre I03 autores de las mismas por espacio de quince minutos.
Art. 7o Para tomar parte en la subasta, deberá presentar el que lo solicite, además de su cédula de vecindad, documento acreditativo de haber consignado en la Dirección del Establecimiento una cantidad igual al cinco por ciento del valor del servicio, cuyo documento ie será devuelto en el acto al que no le fuere admitida su proposición. Como para este servicio se presuponen $ 6,055-15 en oro, se depositarán como cinco por ciento $ 302-75 conforme á lo dispuesto en este artículo.
Art. 8o Para garantizar el cumplimiento de la subasta, el adjudicatario de ella, elevará el depósito de que trata el artículo anterior, á la suma de $605-51 ó sea el 10 p.§ del valor total del servicio, en ej acto de formalizarse el contrato á que se refiere el artículo 12.
El contratista tendrá el derecho de retirar este depósito, cangeándolo por las cuentas del suministro hecho, cuando con éste cubra el importe de dicho depósito.
Artículo 9q Verificado el remóte no habrá lugar á rebaja ni indemnización alguna por aumento de precio en la plaza ni por casos fortuitos ó por hechos que no pueda evitar la Junta de Gobierno.
Art. 10. Todas las cuestiones que se susciten entre la Administración y el rematador, sobre pago, cumplimien-
to, inteligencia, rescisión y efectos de la contrata, se resolverán por la Junta de Gobierno, de cuyas resoluciones podrán alzarse los interesados para ante el Excmo. Sr. Gobernador General.
Art. lio Los gastos de publicación de este pliego en la Gaceta Oficial, serán de cuenta del c ontratista.
Art. 12. Para que pueda surtir efecto esta subasta es condición precisa que se formalice dentro de los diez días después de aprobada por el Gobierno General entre el Contratista y la Junta de Gobierno, un contrato que suscribirá en representación de esta última el Director, y visará el Excmo. Sr. Presidente. En caso de que el contratista se negare á formalizar el contrato perderá el depósito á que se refiere el artículo 7. y á su costa se hará nueva subasta, siendo también de su cueuta todos los daños y perjuicios que por su falta se originen.
Art. 13. El contratista no podrá transferir su obligación á uinguna otra persona ni Sociedad, ain previa aceptación de la Junta de Gobierno y aprobación del Excelentísimo Sr. Gobernador General, subrogándose el cesionario en todas las obligaciones del cedente.
Modelo de proposición.
Don jN\ N. se compromete á suministrar á la Real Casa de Beneficencia y Maternidad, durante el año económico de 1887 á 88, el pan que necesite para sus acojidos, con sujeción al pliego de condiciones publicado en la Gaceta Oficia) de...de........de 1887, á los precios señala-
dos y con la rebaja do (tanto por ciento, en letras) sobre el total del consumo.
Pecha y firma.
Pliego de condicionen para el remate del suministro de
Vestuario que se necesite para los acojidos en esta
Real Casa de Beneficencia y Maternidad durante el
año económico de 1887fá 1888.
Artículo 1q El contratista suministrará durante ei año económico expresado los géneros y demás artículos que expresa la relación que se publica después de este pliego, debiendo ser todo de la mejor calidad.
Art. 2o Vencido el tiempo de la contrata, la cual siempre que sea posible no excederá del año económico, se podrá exijir al contratista continúe prestando el servicio basta que la nueva subasta sea aprobada; no pudiendo en ningún caso exceder esta prórroga de seis meses.
Art. 3o Si la casa no necesitare de la ropa que haya Contratado ó de parte de ella, no podrá exijirle el contratista que la tome, ni que le indemnice por esta causa.
Art. 4o Debiendo ser el percal y el listado imperial que usa el establecimiento de un solo color, se concederá al contratista un plazo de cinco meses para que se provea de estos géneros.
Art. 5o Los pedidos se harán por medio de una papeleta firmada por el Director, debiendo expresarse en dicha papeleta la cantidad y artículos que se necesiten.
Dentro de los tres días siguientes de hecho el pedido deberá el contratista cumplimentarlo y si no lo hiciere podrá entonces la casa proveerse de los géneros que necesite donde los encontrare, y el sobreprecio y demás gastos que se originen serán de cuenta del contratista.
Si se encontrare la Casa en necesidad de algunos artículos pertenecientes al ramo no expresados en el modelo número uno ya citado, estará el contratissa obligado á remitirlos. Es obligación del contratista poner los efectos en el establecimienta.
Art. 6o Una comisión nombrada del seno de la Junta de Gobierno de la cual formarán parte el Director y el Contador, recibirá los géneros y demás artículos comprendidos en esta subasta cuya comisión los rechazará si no fueren de las clases y condiciones convenidas.
En este caso, el contratista deberá reponer los efectos rechazados dentro de tres días, y si no lo hiciere la Administración los comprará por cuenta del contratista, y lo mismo hará en cualquiera otro caso en que éste no llene el pedido que se le hiciere.
Recibidos de conformidad los efectos, la Comisióu por medio del Director entregará al contratista un recibo de los mismos, que le servirá ue comprobante para la formalización de la cuenta respectiva.
Art. 7? La Casa de Beneficencia abonará el importe de los géneros que use en virtud de esta contrata, por meses, trimestres ó semestres; pero ni antes ni después de vencido podrá exijir el contratista el pago por la vía judicial, pudiendo sólo hacer sus reclamaciones ante la Junta de Gobierno.
Art. 8? Las proposicienes para tomar parte en la subasta se presentarán en pliegos cerrados con arreglo al modelo que se inserta al final.
Art. 9q A la hora señalada en los Anuncios, el Excelentísimo Sr. Presidente de la Junta de Gobierno ó el que haga sus veces, dispondrá se abran todos los pliegos que se hubieren presentado, adjudicándose el remate al mejor postor, pero sin que se entienda firme esta adjudicación mientras no sea aprobada por el Excmo. Sr. Gobernador General.
Si hubieren dos ó más proposiciones iguales se abrirá puja verbal entre los autores de las mismas por espacio de quince minutos.
Art. 10. Para tomar parte en la subasta, deberá presentar el que la solicite, además de sn cédula de vecindad, documento acreditativo de haber depositado en la Dirección del Establecimiento una cantidad igual al cinco por ciento del valor del servicio, cuyo documento le será de vuelto en el acto al que no le fuere admitida su proposición. Como para esté servicio se presuponen $ 3,871-80 oro, se depositarán $ 193-59 cts., conforme á lo preceptuado en este artículo.
Art. 11. Para garantizar el cumplimiento de la contrata, por parte del adjudicatario del remate, deberá elevar el depósito de que habla el artículo anterior á la suma de 387 pesos 18 cts., o sea el 10 p.g del valor/total del servi-
cio, en el acto de formalizarse el contrato á que se refiere el artículo 15.
El contratista tendrá el derecho de retirar este depósito cangeándolo por las cuentas del suministro hecho, cuando con éste cubra el importe de dicho depósito.
Art. 12. Verificado el remate no habrá lugar á rebaja ni indemnización algnno por aumento de precio en la plaza, ni por casos fortuitos ó por hechos que no pueda evitar la Junta de Gobierno.
Art. 13. Todas las cuestiones que se susciten entre la Administración y el contratista, sobre pago, cumplimiento, inteligencia, rescisión y efectos de la contrata, se resolverán por la Junta de Gobierno, de cuyas resoluciones podrán alzarse los interesados para ante el Excmo. for. Gobernador General.
Art. 14, Los gastos de publicación de este pliego en la Gaceta oficial, serán de cuenta del contratista.
Art. 15. Para que pueda surtir efecto esta subasta, es condición precisa que se formalice dentro de los diez días después de aprobada por el Gobierno General entre el Contratista y la Junta de Gobierno, un contrato que suscribirá en representación de la última el Director y visará el Excmo. Sr. Presidente. En caso de que el contratista se negare á formalizar el contrato, perderá el depósito á que se refiere el artículo 11, y á su costa se hará nueva subasta, siendo también de su cuenta todos los daños y perjuicios que por su falta se originen.
Art. 16. El contratista no podrá transferir su obligación á ninguna otra persona ni sociedad sin previa aceptación de la Junta de Gobierno y aprobación del Excelentísimo Sr. Gobernador General, subrogándose el cesionario en todas las obligaciones del cedente.
Modelo de proposición.
Don N...... N.....se compromete á suministrar á la
Real Casa de Beneficencia y M aternidad durante el año económico de 1887 á 88 los géneros que necesite con sujeción al pliego de condiciones publicado en la Gaceta oficial de.....de«... de 1887 á los precios señalados y con la re-
baja de (tanto por ciento en letra) sobre el total del consumo.
Fecha y firma.
Relación de los artículos que deben subastarse para el vestuario de los asilados de este Establecimiento en el año económico de 1887 á 1888 y precio de cada artículo.
Ps. Cts. Unidad.
Percala catalana 848 milímetros de
ancho según muestra................09	metro.
Crea de hilo de 1060 m. id. id......	8	50	pieza.
Listado imperial ,,	........	3 25 ídem.
Gante alonado lejítimo id................ 40 metro.
Crehuela de	hilo de 1484	m.	id. 26	Ídem.
Tela real de	hilo id.................. 21	ídem.
Zaraza de color para colchas id......... 13	idem.
Muselina de	cuartos para	mosquiteros. 1	....	pieza.
Pañuelos de	Madrás................. 2	....	docena
Mantas escocesas, algodón................. 62*	una.
Frazadas inglesas id.................... 85	idem.
Id. id. superior para la Maternidad....	1	25	idem.
Chaquetones de bayetón para mendigos	14	....	docena.
Idem de bayeta para niños............. 10	....	idem.
Platilla inglesa para forros de túnicos	2	50	pieza.
Dril crudo superior de hilo........  ....	25	metro.
Coleta azul para camisas................. 13	idem.
Warandol para sábanas............... .... 44 idem.
Oían de hilo de color................... 20	idem.
Crea catalana superior para camisones.................................   10	50	pieza.
Franela para abrigos.................... 50 metro.
Oían Cambray para camisitas............ 4	...	pieza.
Medias para la Maternidad.............. 2	75	docena.
Medias para las niñas.................. 1	25	idem.
Sombreros del país para mendigos........ 50	uno.
Real Casa Hospital ce San Lázaro-
El Excmo. Sr. Gobernador General, se ha servido señalar el día tres del próximo mes de Setiembre á la una de la tarde en el Palacio Episcopal, para que tenga lugar la tercera subasta de los suministros de víveres y otros efectos, Medicinas, Ropa, Aves y Huevos, Combustible y Calzado que necesite este Establecimiento durante el presente año económico.
Los pliegos de condiciones y demás se hallan publicados en las Gacetas de los días 14 al 17 de Abril próximo pasado.
Lo que se hace*público para general conocimiento.— El Director Administrador, Dr. Anastasio Saaverio.
Registro de la propiedad de Cíenfuegos-
D. José Gregorio Verdaguer y Kiern&n, Registrador de la propiedad del partido judicial de Cienfuegos.
Hago saber: Que en el día de hoy me ha sido presentadas una solicitud y relación suscritas por D. Carlos Sanz y Mármol, como apoderado de D. José Ramón Enteuza administrador judicial de los bienes concursados de Don Juan Bautista Entenza y González, pretendiendo la inscripción en este Registro, á nombre de dicho Don Juan