﻿GACETA DE LA HABANA.
271
D. Federico Mora y Valdes, Juez de primera instancia interino en propiedad del distrito del Prado, etc.
Por este mi tercer edicto, cito, llamo y emplazo á Don Francisco Fajardo Bello, confinado de este departamental, natural de la Habana, provincia de ídem, de e*ia<io soltero, dé 27 años de edad, carpintero, hijo de Don Juan y de doña Josefa y vecino de ésta, para que en el término de nueve dias contados desde Ja fecha se presente en el presidio departamental á descargarse de la culpa que le resulta en la causa que se le sigue por el delito de quebrantamiento de condena; oierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio. —Habana Julio 30 de ^ 1887.—Federico Mora.—Por mandado de su Sría., Eugenio Fernández Me Mahón.
2191 E O 4
D. Federico Mora y Valdé3, Juez de primera instancia interino del distrito del Prado.
Por este mi tercer edicto, cito, llamo y emplazo al pardo Mariano Pérez González ó González Pérez, natural de la Habana, provincia de ídem, soltero, de 21 afios de edad, tabaquero, hijo de Felipe y de Agueda y vecino de ésta; para que dentro del término de nueve dias contados desde la fecha se presente en la Real cárcel á contestar los cargos que le resultan en la causa que se le sigue por el delito de estafa; seguro de que tí así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la I*ey y por bastantes los estrados de este Juzgado para los trámites que ocurran.—Habana 30 de Julio de 1887.—Federico Mota.—Por su mandado, Eugenio Fein ;ndez Me Mahóu.	2189 E O 4
Don Marcelino González Rui/, Juez de primera instancia interino de esta villa de Güines-y su partido judicial. Por este mi tercer edicto y pregón, cito, llamo y emplazo al asiático José León, cuyas generales se ignoran, para que dentro del término de nueve días á contar dei de la última publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que en unión de otro se le sigue en este Juzgado por el delito de robo de prendas y dinero de D. Ramón Rivero; cierto y seguro que haciéndolo así se le administrará justicia y de lo contrario se le decíalará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Güines y Julio 23 de 1887.—Dr. Marcelino González Ruiz.— Por mandado de su Sría., Francisco Muñoz. Y para la inserción del mismo en la Gaceta oficial, expido la presente <n Güines á 23 de Julio de 1887.—Francisco Mufioz.	2198 E O 4
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por esté mi segundo edicto, cito, llamo v emplazo á D. José Diana, cuyas generales se ignoran, para que dentro de nueve dits después de la publicación de este edicto comparezca en esie Juzgado, sito en la calle de Teniente Rey número 4, á descargarse de la tulpa que le resulta en la causa que se le sigue por falsificación; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las venas de la Ley y por bastante los estrados del Juzgado para las notificaciones y demás actos que ocurran.—Habana 29 de Julio de 1887.—Alejandro Laurel.—Por mandato de su Sría., Manuel Baños.	21tí4 E O 3
Don Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito del Cerro.
Por este mí segundo edicto, cito y llamo y emplazo al pardo Eusebio Susí, natura] y vecino de ésta, soltero, como de 20 afics é hijo de Esperanza; para que dentro de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que ee le sigue por robo; cierto y seguro que si así lo hiciere se le administrará justicia y de nó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para los trámites que ocurran.—Habana Jnlio 29 de 1887.—Juan Valdés Pagés.—Por su mandato, Tomás M? Soler.	2166 E O 3
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por este mi primer edicto y pregón, cito, llamo y emplazo á la morena Merced Aragón y Risé, natural de la Habana, soltera, bija de Lázaro y de Clara, coeiuera y de 19 afios, para que en el término de nueve días contados después de la última publicación del presente en la Gaceta oficial comparezca en este Juzgado, sito en los altos de la calle de Teniente Rey número 4, á notificarse de la sentencia dictada en la causa que se le sigue por hurto de una saya á la morena Serafina Ponce de León; cierta y segura de que si así lo hace, se le oirá y administrará justicia, y de lo contrario será d< clarada rebelde y contumaz, entendiéndose con los estrados del Juzgado los trámites que ocurran*— Habana Julio 25 de 1887.—Alejandro Laurel.*—Por su mandato, Manuel Batios.	2165 EOS
Don Juan Valdés Pagés, Juez de primera instancia del distrito dei Cerro, ete.
Por este mi primer edicto, cito, llamo y emplazo á Don Francisco Domínguez Pérez, cuyas generales se ignoran, para que en el término de nueve dias se presente en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por lesiones; cierto y seguro de que si así lo hace se le oirá y administrará justicia y en caso contraiio será declarado rebelde y contumaz é iucurso en las penas de la Ley y se le tendrán por bastante los estiados del Ju?gado para ios trámites ulteriores del juicio.—Habana 30 de Julio de 1887.—Juan Valdés Pagés.—Por su mandato. Tomás M® Soler.	2167 E O 3
Dr. D. Ignacio de Castro y Azopardo, Juez de primera instancia en propiedad de este distrito.
Por este mi tercer edicto, cito, llamo y emplazo al pardo Valentín Martínez y Flores, hijo de Francisco y Candelaria, natural de San Antonio de )*>s Vegas, vecino de esta villa, soltero, tabaquero, de 40 afios y sin instrucción; para que dentro de nueve dias se preseute m la cárcel pú -tilica de esta villa á enmplir la pena que le ha sido impuesta en la causa que se le sigue por rapto de la parda Alta-gracia Piedra.—San Antonio ae los Bafios 30 de Julio de 1887.—Ignacio de Castro.—Por mandado de su Sría., Agustín Castro. Y para su publicación en tres números de la Gaceta oficial de la Habana libro la presente en San Antonio fecba ut supra.—Agustín Castro. 2175 E O 2 Dr. D. Ignacio de Castro y Azopardo, Juez de primera instancia de este distrito.
Por este mi tercer edicto, cito, llamo y emplazo á Den Pascual Al modo val y Badfa, natural de Valencia, de 40 afios, soltero en Julio de 1884, vecino de Alquízar y guardia nocturno del expresado término en la antes citada fecha, para que en el término de nueve dias empezados á contar desde la primera publicación se preseute en este Juzgado a fin de evacuar un acto de justicia que le está prevenido en la causa que en unión de otros se le sigue por allanamiento de morada de la parda Hilaria Pérez Acosta; cieito y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para que con ellos se eutieudan las notificaciones y demás trámites del juicio.—San Antouio 29 de Julio de 1887.—Ignacio de Castro.—Ante mí, Matías Gispert. Y cumpliendo lo mandado para su publicación en tres números de la Gaceta ofi-
cial libro el presente en la misma fecha.—Matías Gispert.
2177 E O 2
D. Ignacio de Castro y Azopardo, Juez de primera instancia de este distrito.
Por ti presente segundo edicto, cito, llamo y emplazo al asiático Cesáreo Alfonso, natural de Cantón, vecino de Güila de Melena, soltero, de oampo, de 50 afi< s y sin instrucción; para que en el término de nueve dias se presente en la cárcel pública de esta villa para cumplir la pena que le ha sido impuesta en la causa seguida por lesiones mutuas. —San Antonio de los Bafios y Julio 29 de 1887.—Ignacio de Castro.—Por su mandato, Agustín Castro. Y para su publicación en tres números de la Gaceta oficial libro la presente.—San Antonio, fecha ut supra.—Agustín Castro.
2174 E O 2
Dr. D. Ignacio de Castro y Azopardo, Juez de primera instancia en propiedad de este distrito.
Por este mi segundo edicto, cito, lian-o y emplazo á D. Emilio Gavilán, natural de la Habana, de este vecindario, soltero, como de 30 afios, tabaquero, color blanco, ojos azules, estatura más bien alta, delgado y usa bigote fino; para que dentro del término de nueve dias á contar desde la fecha de este edicto se presente en este Juzgado para evacuar un acto de justicia que le está prevenido en la causa qué se le sigue por robo de dinero á D® Petrona Guerra; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y ae entenderán ron los estrados del Juzgado las notificaciones y demás trámites que le resulten en la misma.—San Antonio y Julio 29 de 1887. -Ignacio de Castro.—Por mandato de su Sría., Matíao Gispert. Y para su publicación eii tres números de la Gaceta oficial expido el preseute en San Antonio fecha ut supra—Matías Gispert. 2176 E O 2 Don JOsé Godoy García, Juez de primera instancia del distrito de la Catedral, etc.
Por este mi tercer edicto, cito, llamo y emplazo á Don Is'dro Aleí zar, para que en el término de nueve dias contados desde la fecba se presente en este Juzgado, sito Habana núm. 136, para evacuar un acto de justicia en la causa que en unión ae D. Jorge Carbonell se le sigue por hurto a D. Manuel Gutiérrez; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se seguirá la causa en su reKeldía, parándole el mismo perjuicio que si presente fuere.—Habana y Julio 27 de 1S87.—José Godoy García.—Jesús Rodríguez.	2136 E O 31
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial, etc.
Por este mi primer edicto, cito, llamo y emplazo al moreno Tomás Racús, cuyas generales se ignoran, para que dentro del término de nueve dias se presente en Ja cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por robo al de su clase i ascual Ortega; cierto y seguro de que si así lo hiciere se le oirá y administrará recta y cumplida justicia y de nó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—Guanajay 21 de Julio de 1887.—Miguel Gastón y Gastón.—Ante mí, Francisco M. Gispert.	2142 E O 31
D. Miguel Gastón y Gastón, Juez de primera instancia en propiedad de esta villa y su partido.
Por este mi tercer edicto, cito, llamo y emplazo á Don Alejandro Herrera y Espinosa, natural de Pan Diego de Núfiez, vecino de í abañas, de 22 afios, soltero, labrador é nijo de D. José y doña Dolores; y D. Ambrosio Hernández | y López, natural de los Palacios, vecino de Cabafias, soltero, de 25 afios y labrador, para que dentro del término de nueve dia* á contar desde esta fecba comparezcan en la cárcel de esta villa á descargarse de la culpa que les resulta en la causa que se sigue contra los mismos por lesiones mutuas en rifia; ciertos y seguros de que si así lo hicieren se les oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado con quien se entenderán los demás trámites que ocurran.—Guanajay Julio 23 de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Manuel de J. A rocha. _____________________________2144 2145 E O 31
CONVOCATORIAS.
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial de la Habana á Don Margaro Borges, para que dentro de quinto dia comparezca en este Juzgado con el fin de que evacúe un acto ae justicia en la causa que se sigue por injurias y amenazas á un agente de la autoridad.—Sagua la Grande Julio 29 dé 1887. —Andrés S. Moreno.	2170 C O 8
Él Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á los morenos Fernando Abreu y Antolín Castro, con el fin de que evacúen ún acto de justicia en la causa contra el moreno Pastor García y otros por hurto.—Sagua la Grande y Julio 29 de 1887.—Andrés S. Moreno.	‘	2169 C . O 3
El Si*. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque postres números consecutivos de la Gaceta Oficial á D. José M® Nicolás y D. Rafael Prieto González, para que dentro de quinto dia se presenten en este Juzgado á justificar los gastos de curación y jornales que dejaron de devengar á consecuencia de las lesiones que les infirieron.los morenos Angel Segundo y otros.—Sagua la Grande Julio 28 de 1887.—Andrés S. Moreno.	2161 C O 3
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta á las personas que conozcan al asiático Ignacio Núñez y sepan los bienes de fortuna que el mismo posea con el fin de que evacúen un acto de justicia en la causa que se sigue al mismo por lesiones.—Sagua la Grande y Julio 21 de 1887.—Fernando Rovira.
2162 C O 8
A consecuencia de la demanda promovida en el Juzgado de primera instancia por el elector D, Andrés Echegu-ren y Rugama, solicitando la exclusión de las listas electorales para Diputados á Cortes de D. Antonio Pérez y Pérez y otros, se dispuso por su Sría., la citación personal de dichos individuos conforme ordena el artículo 87 de la Ley Electoral vigente, y como no ha podido verificarse respecto á Don Abrahan Almeida, D. Serafín Mederos Montenegro y D, Miguel Rodríguez Barrios, por no encontrarse en los domicilios con que figuran en dichas listas, ha dispuesto su Sría. en providencia del dia primero del actual se verifique la citación por*medio de la presente que se fija en la puerta del Juzgado y se publica además por tres números en la Gaceta oficial y Boletín de la provincia, previniéndoles que dentro del término de nueve dias á contar d< sde la publicación de esta cédula se personen en el Juzgado, sito en la calle de San Miguel número 51, si lo estimaren conveniente, á oponerse á la pretensión del elector, á cuyo fin surtirá esta citación los mismos efectos que si fuere personal, apercibidos de que si no lo hicieren les parará el perjuicio que hubiere lugar en derecho. Y para su publicación en tres números de la Gaceta ¿ficial libro el presente.—San Antonio de los Baños 4 de Julio de 1887.—-Matías Gispert.
2154 C O 2
PARTE NO OFICIAL.
HABANA 4 DE AGOSTO DE 1887.
SANTOS DEL DIA.
Jueves.—San Fermín ob. y mr. y el beato Lorenzo de Brindis cfr.
Circular en San Nicolás.
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del presente mes de esta Real Casa, al Sr. D. Fernando Freyre de Andrade.
LISTA de los Sres. Agentes de la Imprenta del Gobierno y Capitanía General residentes en esta Isla.
Alfonso XIí, D. Luciano Carrefío.
Alonso Rojas, D. Rafael de la Torre.
Alquízar, D. Manuel Jauma y Sarracam.
Amaro, (Cifuentes) Secretario del Ayuntamiento.
Aguacate, D. José Martínez Castillo.
Arcos de Canasí, D. Luciano Carrefío.
Alto Songo, D. Juan P. Dubrull (Santiago de Cuba.) Artemisa, D. Pascual Vives.
Bañes, Secretario del Ayuntamiento.
Bolondrón, D. Luciano Carrefío.
Bahía Honda D. J aime ArdeboL Bainoa, D. Pedro J. de la Sierra.
Baja, Secretario del Ayuntamiento.
Bauta, D. Francisco Roíg.
Bejucal, D. Francisco Borrego, Agente Provincial.
Batabanó, D. Carlos Arija.
Baracoa, D. Carlos Huaid.
Cabezas, D. Luciano Carrefío.
Caibarién, D. Laureano López.
| Calabazar de Sagua, D. Elias Monteagudo.
I Cimarrones, D. Manuel vmalón (Cienfuegos.)
('andelaria, Secretario del Ayuntamiento.
Caney, D. Juan Pérez Dubrull (Cuba.)
( ano, D. Domingo Núfíez.
Casiguas, D. Feliciano Díaz (Jaruco.)
Ceiba del Agua, Sres. Ibatao Hno.
Ceja de Pablo ó Corralillo, D. José Romanach.
Cobre, D. Juan P. Dubrull (Cuba.)
Cruces, D. José González.
Catalina, Alcalde Municipal.
Caimito, D. Valentín Bermúdez (Guanajay.)
Cayajabos, Secretario del Ayuntamiento.
Cifuentes, Secretario del Ayuntamiento.
Corral Farao, (Maouriges) D. Luciano Carroño.
Cuevitas, D. Luciano Carrefío.
Cabafías, D. Juan J. García.
Camajuaní, Secretario del Ayuntamiento.
Cárdenas, D. Alejo Díaz.
Cartagena, D. Cándido Leiro.
Cienfuegos, D. Manuel Villalón.
( iego de Avila, Secretario del Ayuntamiento.
Consolación del Norte, Alcalde Municipal.
Consolación del Sur, D. Sotero Llorens.
Colón, D. Francisco Muñoz.
Dos Caminos, Secretario del Ayuntamiento.
Gibara, D. Rafael María González.
Guantánamo, D. Francisco Castellanos.
Güira de Melena, D. Manuel Rivas.
Guamacaro, D. Luciano Carrefío.
Guanajayabos, D. Luciano Carrefío.
Luanabacoa, Secretario del Ayuntamiento.
Guamutas, D. Luciano Carrefío.
Güines, D. J osé Bolado.
Holguín, D. Rafael María González.
Isla de Pinos, [Nueva Gerona] D. Manuel Bayo.
Jovellanos, D. Luciano Carrefío.
Jaruco, D. Feliciano Díaz.
Jibacoa, Secretario del Ayuntamiento.
Jiguaní, D. Francisco Ramos.
Lagunillas, L>. Luciano Carrefío.
La Catalina, Secretario del Ayuntamiento.
La Salud. D. Fidel Artigas.
Las Cruces, Secretario del Ayuntamiento.
Los Abreus, D. Manuel Villalón, residente en Cienfuegos# Los Palacios, Secretario del Ayuntamiento.
Madruga, D. Guard Gutiérrez.
Mayarí, D. Domingo Vinardell.
Melena del Sur, D. José Fernández.
Morón, Secretario del Ayuntamiento.
Macagua, D. Luciano Carrefío.
Macuriges, D. Luciano Carrefío.
Matanzas, D. Luciano Carrefío.
Madruga, D. Antonio Galeano.
Managua, Secretario del Ayuntamiento.
Mangas, D. Lázaro Landa.
Mantua, Secretario del Ayuntamiento.
Mayarí, D. Tomás Guerra.
Nueva Paz. I). Melehor Figuero.
Nuevitas, D. Justo Salcedo.
Paso Real de San Diego, D. Quintín L. Salgado.
Pinar del Río, D. Daniel Larraondo.
Palmira, Secretario del Ayuntamiento.
Palmillas, D. Luciano Carrefío.
Perico, D. Luciano Carrefío.
Placetas, Secretario del Ayuntamiento.
Pipián, D. Celestino Mascarós.
Puerto Príncipe, D. José Santelices.
Quivicán, D. Ramón Viera.
Quemado de Güines, D. Eugenio Miranda.