﻿112
GACETA DE LA HABANA
Don Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta capital.
Por este mi tercer edicto, cito, llamo y emplazo al moreno Oornello Narváez y Flores, hijo de Francisco y de Belén, natural de esta ciudad, soltero, tabaquero y de 26 años de edad, para que en el término de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que en este Juzgado se le sigue por hurto frustrado; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastantes los .estrados del Juzgado para I09 trámites ulteriores del procedimiento.—Habana 12 de Julio de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Francisco Ozeguera.	2003 E O 14
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido,
Por este mi segundo edicto y pregón, cito, llamo y emplazo á D. Manuel Hernández y D. José Rodríguez, Cuyas generales se ignoran, para que dentro de nueve dias contados desde esta fecha se presenten en la cárcel pública de esta villa á descargarse de la culpa que les resulta en la causa que se les sigue por robo frustrado á f on José Cayado; ciertos y seguros de que si así lo hicieren se les oirá y administrará recta y cumplida justicia, y de lo contrario se les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastante los estrados del Juzgado para los trámites ulteriores del procedimiento.—Guanajay 11 de Julio de 1887,-Miguel Gastón y Gastón.—Ante mí, Francisco M. Gispert.	2005 E O 14
Don Federico Mora Valdés, Juez municipal en propiedad del Prado de esta ciudad y de primera instancia interino del mismo.
Por este mi tercer edicto, cito, llamo y emplazo á Don José Armada, y Montero, natural de la Coruña, soitero, de 28 años y carretonero, á fin de que dentro del término de nueve dias se presente en este Juzgado á evacuar un acto de justicia en la causa que se le sigue por uso de nombre supuesto; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y per bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio. —Habana 28 de Junio de 1887.—Federico Mora.—Por mandato de su Sría., Venancio Díaz del Villar.
1873 E O 14
D. Federico Mora y Valdé*, Juez de primera instancia interino del distrito del Prado.
Por este mi tercer edicto, cito, llamo y emplazo á Don Victoriano Rius y Llaviá, natural de Gerona, casado, de 28 años, del comercio é hijo de D. Pedro y de doña Ramona; para que dentro del término de nueve dias se presente en este Juzgado á fin de evacuar un acto de justicia en la causa crimina] que se le sigue por el delito de estafa á D, Francisco Valdés; seguro de que sí así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados de este Juzgado para los trámites que ocurran.— Habana 28 de Junio de 1887.-Federico Mora.—Por su mandado, Venancio Díaz del Villar.	1874 E O 14
D. Miguel Gastón y Gsstón, Juez de primera instancia de esta villa y su partido judicial.
Por este mi tercer edicto, cito, llamo y emplazo al mo- I reno Domingo Rodríguez, cu> as generales se ignoran, para ! que en el término de nueve dias á contar desde la fecha se presente en la cárcel pública de esta villa á descargarse de la Culpa que le resulta en la causa que se le sigue por estafa á la morena Pascuala Cuesta; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados de) Juzgado con quienes se entenderán las notificaciones y demás trámites de la causa.—Guanajay Julio 11 de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Francisco M. Gispert.	2006 E O 14
Don Calixto Llerandi y Bahamonde, Juez de primera lns tancia propietario de este partido judicial, etc.
Por este mi primero y único edicto, cito, llamo y emplazo al asiático Adolfo Valentín, cuyas generales se ignoran, para que dentro del término de treinta dias á contar desde la primera publicación del presente edicto comparezca en la cárcel pública de esta villa con el fin de que se descargue de la culpa que le resulta en la causa que se le sigue por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—Sagua la Grande 7 de Julio de 1887.—Calixto Llerandi.—Por mandado de su Sría., Andrés S. Moreno.
1986 E O 14
CONVOCATORIAS.
A consecuencia de la demanda promovida en el Juzgado de primera instancia del distrito de Jesús María por D. Pedro A. Pérez solicitando la exclusión de las listas electorales del Censo para Diputados á Córtes de D. Máximo Arce y otros se dispuso por el Sor. Juez en providencia de veinte y tres de Diciembre del año último la citación personal de los demandados conforme ordena el artículo treinta y siete de la Ley electoral vigente y como no ha podido verificarse respecto á D. Máximo Arre, D. José Al-varez, D. Rosendo Alvarez Zarrazina, D. Manuel Bundas Marty, D. Leopoldo Barrera y Pasarin, D. Anselmo Beni-tez y Perez, D, Ramón Busto y Sánchez, D. Bernardo Ban-ces, D. Salvador Berdad Molins, D. Manuel F. Cueto, D. Vicente Castiñeira y Farto, D. Alejandro Campos |y Ruiz, D. Fernando Canoio y López, D. Federico G. Cortina. D. José Campa Menéndez, D. Nicolás Campa Menéndez, Don Canuto Carabia y Bada, D. Cayetano Cadeaya y Granda, D. Juan Celis García, D. Pedro Delgado y Bustiílo, D. Joaquín Díaz y Alvarez, D. Antonio Díaz, D Luis Eguía, D. Antonio Fernández, D. Severino Fernández, D. Florencio Fernández, D. Gervasio Fernández y Fernández, D, Juan Fernández y Rodríguez, D. Eugenio Freixas, D. José Fernández, D. José María Fernández Rizo, D. Pedro de la Fuente y Vega, D. José Fernández, D. José Fernández, D. Evaristo Fernández, D. Juan Falgons, D. José M* Fernández, D. Vicente Fernández y Sol fe, D. Manuel Fernández Campa, D. Ramón Fuster, D. Ventura Ferrer, Antonio Fernández, D, José Fernández y Sedaño, D. Félix Fernández, D. Juan Fraga y Bolaños, D. José Gelats y Rivas, D. José González Santa Marina, D. José García Menendez, D. J. G. González y González, D. Guillermo Gutiérrez, D. J. G. González y González, D. Antonio Gutiérrez Corro, D. Pedro Gómez y Duran, D. Cesáreo García Calvo, D. Juan González Bustamante, D. Nicolás García Martínez, D. Joaquín García Fernández, D. Ruperto González Bustamante, D. Ramón Juncosa Salvat. D. J, S. Lombardero, D. Amadeo Lera y González, D. Antonio Lanza, D. José Lastra y Arango, D. Eduardo López Mazón, D. Celestino Martín, D. Manuel Menéndez Llanos, D. José Montero, D. Romualdo Miranda, D. N. Martínez, D. Antonio Martínez 'Sánchez, D. José Mateo y Leño, D. Antonio Naredo y Suárez, D. Antonio Ortiz, D. Servando F. Ortiz, D. José Perez Iglesias,
D. José C. Puig y Ferrer, D. Francisco Pasadobo, D. Cefe-rino Pérez y Trelles, Don Pedro Perez y Menéndez, Don Manuel l'érez y Menéndez, Don Isidro Pérez y Menéndez, Don José Perez Priedes, Don Antonio Puente y Armero, Don José Planas y Soler, Don Gabriel i rieto Plasen-cia, Don Fernando Quintía, Don Felipe Quintana Santa Marina, Don José Quintana Santa Marina, Don Luciano Quintana Santa Marina, D. Jerónimo Quintana y Pou, D. José Rodríguez, D. Feliciano Rubiera y Tuya, D. Francisco Rubín, D. Antonio Miguel Rodríguez, D. Francisco Rodríguez, D. Eusebio Rodríguez, D. Francisco Reboso Barrera, D. Simón Rendueles y Rea, D. Pablo Rodríguez Mendez, D. José Rodriguez, D. Francisco Rodríguez, D. Antonio Rubín, D. Francisco Rodriguez, D. Manuel Rodríguez López, D. Donato Rodríguez y Rodríguez, D. Rogelio Rodriguez y Suarez, D. José Rey, D. Francisco Javier Sánchez, D, José Sotre Salguera, D, Francisco Saez y Peña, D. Manuel Suárez Mari, D. Rufino Suárez Mari, D. Ramón San Julián González, D. Pedro Soto y Canto, D. Pedro Solé, D. Jua Saldina, D. Emilio Soto, D. Antonio Simón Tablella, D. Juan Traité y Sarred, D. Francisco Te-rrer Pinco, D. Francisco Varga y González, D. Juan Venta y Navas, D. Salvador Villar y Sainz y D. Tomás Yanez por no hallarse en los domicilios con que figuran en las listas ha dispnesto su Sría. en providencia de esta fecha, se verifique la citación por medio del presente que se fija en la puerta del Juzgado y se publica además en tres números ae la Gaceta oficial y Boletín de la provincia previniéndose á los mencionados individuos que dentro del término de nueve dias ee presenten en el Juzgado en la calle de Industria número ciento veinte y uno si lo estimasen convenien-á oponerse á la preten2ión del elector Perez, á cuyo fin surtirá esta citación los mismos efectos que si fuese personal quedando apercibidos de que si no lo hiciesen les parará el perjuicio que hubiese lugar en derecho. Y para su publicación en tres números ae la Gaceta oficial libro la presente .—En la Habana á 5 de Julio de 1887.—Br. Bernardo del Junco,	2029 C O 15
El Sr. Juez de primera instancia del distrito de Jesús María por ante mí ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque á D? Carmen Rivera y á D® Mercedes González, vecinas que fueron de.Somé-ruelos números 28, para que dentro de quinto dia después de la última publicación de esta convocatoria comparezcan en este Juzgado calle de Industria núm. 121 á evacuar un acto de justicia en causa criminal. Y cumpliendo lo mandado, expido la presente para su publicación.—Habana 9 Julio de 1887.—Manuel Andreu.	2028 C O 15
El Señor D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta se convoque á D. José García Rodríguez, conductor del coche de plaza número 865, para que dentro del término de segundo dia comparezca en este Juzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en la causa formada por abandono. Y cumpliendo lo mandado firmo la presente en la Habana á 11 de Julio de 1887.—Eugenio Fernández Me Mahón.	2025 O 9 15
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial á las personas que sepan el paradero del cadáver del moreno Tomás Segundo que se ahogó en el ingenio “Esperanza.” para que se presenten en este Juzgado dentro de quinto dia con el fin de que evacúen un acto de justicia en la causa por haberse ahogado en el río Sagua el moreno Tomás Segundo.—Sagua la Grande y Julio 8 de 1887.—Andrés S. Moreno.
1988 C 9 15
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial de la Habana al pardo Bernardo Nieto, para que dentro de quinto dia comparezca en este Juzgado con el fin de que evacúe un acto de justicia en la causa formada contra el pardo Mariano López por hurto de un par de pollos.—Sagua la Grande 6 de Julio de 1887.—Andrés S. Moreno.	1987 C 9 15
El Sr. D. Federico Mora y Valdés, Juez municipal interino de primera instancia del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á las personas que puedan dar razón de quién ó quiénes sean los autores de dos disparos de arma de fuego que se sintieron en la madrugada de este dia en el radio que comprenden las calles de Industria, Animas, Virtudes, Amistad, Bernal y Trocadero, para que dentro del término de quinto dia comparezca en este Juzgado, calle de Teniente Rey núm. 104, para evacuar un acto de justicia en la causa formada por virtud de los mismos y en averiguación de sus autores. Y cumpliendo lo mandado firmo la presente en la Habana á 8 de Julio de 1887.—José B. Egea.
1973 C O 14
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial de la Habana al moreno Crfepín Adereu, para que dentro de quinto dia comparezca en este Juzgado con el fin de que evacúe un acto de justicia en la causa formada contra el moreno Zacarías Abreu por hurto.—Sagua la Grande y Julio 7 de 1887,—Andrés S. Moreno.	1965 C O 14
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial á las personas que sepan el paradero del cadáver de D. José González Vázquez, que se ahogó en el río Sagua en el paso del ingenio “Esperanza” el dia 29 de Junió próximo pasado, pura que dentro de quinto dia se presenten en este Juzgado, con el fin de que evacúen un acto de justicia en la causa formada con tal objeto.—Sagua la Grande Julio 5 de 1887.—Andrés S. Moreno.
1955 C O 14
ofrezca á dichos parientes el derecho de mostrarse parte en la causa y se convoquen á las personas que puedan dar razón de cómo tuvieron lugar los hechos y quienes fueran sus autores para que en el término de nueve dias á contar del de la última publicación de la presente comparezcan en este Juzgado unos á prestar la oportuna declaración y otros á constituir su representación si así lo desean. Y en cumplimiento de lo dispuesto libro la presente.—Güines Julio 2 de 1887.—Francisco Muñoz.	1992 C O' 14
El Sor. Dr, D. Marcelino González Ruiz Juez de primera Instancia interino de esta Villa y su partido. Por ante mí se ha servido disponer que por tres números de la Gaceta Oficial se convoque á D. Manuel Camacho y D. Antonio Borrego para que en el término de cinco dias se presenten en este Juzgado á evacuar un acto de justicia en la causa criminal seguida por cohacción y amenazas. Seguros del buen servicio que prestarán la recta administración de justicia. Y para su publicación libro la presente.—Güines y Julio 4 de 1887.—L. Juan Bta. Díaz.	1968 C O 14
El Sor. Dr. D. Marcelino González Ruiz Juez de primera Instancia interino de esta villa y su partido, por ante mi se ha servido disponer que por tres números de la Ga-ceta oficial se convoque á D. Juan Carreras, D. Valentín Aranda, D. Pánfilo Armas, D. José Belén Matamoro, Don Genaro y D. Diego Martín Pacheco y D. Enrique Suárez, para que en el término de cinco dias se presenten en este juzgado á evacuar un acto de justicia en la causa criminal seguida por cohacción y amenazas. Seguros del buen servi-sio que prestarán la recta administración de justicia. Y para su publicación libro la presente.—Güines y Junio 25 de 1887.—L. Juan Bta. Díaz.	1969 C O 14
El Sor. Dr. D. Marcelino González y Puig, juez de primera instancia interino de esta villa y su partido, por ante mí se ha servido disponer que por tres números de la Gaceta oficial se convoque al moreno Andrés Izquierdo, natural y vecino de esta villa, de diez y nueve años de edad, soltero, labrador, hijo de Hermenegildo Oliva y de Clara Izquierdo, para que en el término de cinco dias se presente en este juzgado á evacuar un acto de justicia en la causa criminal seguida por robo en el establecimiento de D. Eduardo Lavín, seguro de que si asi lo hiciese prestará un buen servicio á la recta administración de justicia. Y para su publicación libro la'presente.—Güines Junio 30 de 1&87, —L. Juan Bta. Díaz.	1970 C O 14
PARTE NO OFICIAL.
HABANA 16 DE JULIO DE 1887.
SANTOS DEL DIA.
Sábado.—(Feriado).—El Triunfo de la Santa Cruz y Ntra. Sra. del Carmen.
[Circular en San Felipe.]
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del presente mes de esta Real Casa, al Sr. D. Francisco Marty y Gutiérrez.
Sociedades y Empresas,
Compañía Española de Alumbrado de Gas de la Habana.
Situación en 30 de Junio de 1887.
ACTIVO
Oro	Billetes
Propiedades................ ...
Existencias en Almacén........
Caja..........................
Cartera:.......................
Deudores por consumo con mayor depósito..................
Consumo de gas de particulares ..........................
Gastos judiciales..............
Spanish American Light Power C®.........................
Créditos de dudoso cobro su importe $ oro 51964 94 y $ 73484 52 billetes, avaluados en............................
$ 31	167000	...	$1700	
»»	11045	30		
»»	57987	68	147	39
»	34949	45		
»» -	1053	08	o OO	16
»	10037	60		
ti	109	35		
»	25981	19		
„ 100 ... 100. ...
$ 3308263 65 $ 2995 55
Sres. D. Andrés López Díaz, D, Donnino y Lapuente, D. Rosendo Hernández Núnez, D. Antonio Herrera Medina, D. Saturnino Noriega Sánchez, D. José Perdomo Rodriguez, D. Claudio Somonte, D. Domingo Pino, Srs. Rodriguez Reguciro Sánchez, D. Antonio P. Catalá, D. Ramón y D, Pedro Rivas, D. José Marcó y Puig.
En la demanda electoral interpuesta por D. Miguel Ramos Ledón, solicitando se les excluya de las listas electorales para diputados á Córtes, ha dispuesto el Sr. D. Calixto Llerandi y Bahamonde, Juez de primera instancia propietario en providencia del dia de hoy se cite y emplace á Vds. para que dentro del término legal comparezcan á oponerse á la exclusión solicitada. Y no siendo posible hacerles la citación y emplazamiento personalmente por ignorarse sus paraderos, se les hace la citación y emplazamiento por medio de la presente cédula, la que se fijará en las puertas de este Juzgado, publicándose además en la Gaceta de la Habana y Boletín Oficial de esta Provincia, parándoles el mismo perjuicio que si se le hiciese personalmente.—Sagua la Grande Junio 6 de 1887.—Avelino Betancourt,
1963 C O 14
El Sor. Juez de primera Instancia interino de este distrito por ante mi, en causa criminal seguida por robo y triple homicidio ha dispuesto que por este medio se convoquen á los que se consideren ser parientes de los aciaticos Cornelio, Bernardo y Dámaso cuyos cadáveres fueron hallados el dia veinte y siete de Junio último en terrenos ubicados en el Término de Nueva Paz de este distrito que forman parte de los que componen el Ingenio “Nueva Esperanza” del término de Cabezas distrito de Alfonso XII, se
PASIVO	Oro	B¡1 etes.
Capital....................
Ascensión Calderón (su hipoteca) ...................
Dividendos de 1876 á 1882 Repartos varios semestres de
arrendamiento.............
Id. del 4 p.g y del 2 p.§
en Bonos..................
Garantías por consumo de
gas....*..................
Obligaciones á pagar........
Ganancias y pérdidas........
3174573 25
„	5000	...
„	384	30	$	1897	95
„	69810 ...
„	130 50
„	5311	72	„	309	...
„	26636	...
„	26417	88	„	788	60
$	3308263	65	6	2995	55
S. E. ú O.—Habana 30 de Junio de 1887.— El Secretario Contador, Francisco Barbero Garda.— Vto. Bno.—El Presidente, E. Zorrilla.
Imprenta del Gobierno y Capitanía General por 8. M.