﻿GACETA DE LA HABANA.
231
D. Federico Mora y Valdés, Juez de primera instancia in- | terino del distrito del Prado.
Por este mi segundo edicto, cito, llamo y emplazo al pardo Mariano Pérez González ó González Pérez, natural de la Habana, provincia de ídem, soltero, de 21 años de edad, tabaquero, hijo de Felipe y de Agueda y vecino de ésta; para que dentro del término de nueve dias contados desde la fecha se presente en la Real cárcel á contestar los cargos que le resultan en la causa que se le sigue por el delito de estafa; seguro de que fí así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados de este Juzgado para los trámites que ocurran.—Habana 22 de Julio de 1887.—Federico Mora.—Por su mandado, Eugenio Fernández Me Mahóu.	2180 E O 28
Don Marcelino González Ruiz, Juez de primera instancia interino de este distrito judicial.
Por este mi tercer edicto y pregón, cito, llamo y emplazo al moreno José Hernández (a) López, vecino de esta villa y cuyas demás generales se ignoran, para que dentro de nueve dias á contar del de la última publicación se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que contra él y la morena Leonor Febles se sigue por hurto de cerdos y plátanos; cierto
Ír seguro de que si asi lo hiciere se le oirá y administrará usticia, declarándole en es so contrario rebelde y contumaz y teniendo por bastantes los estrados del Juzgado para hacerle las ulteriores notificaciones.—Güines Julio 4 de 1887. —Dr. Marcelino González Ruiz.—Por mandato de su Sría., Francisco Mnñoz.	2123 E O 28
Don Marcelino González Ruiz, Juez de primera instancia interino de esta villa de Güines y su partido iudicial. Por este mi primer edicto, cito, llamo y emplazo al moreno Gil Hernández, natural de Corral Falso, de unos 30 años, soltero, de campo, de buena estatura, de poca barba, bigote pequeño, con una cicatriz por debajo de la oreja iz» quierda que le hace hoyo y el dedo pulgar de la mano derecha hacia dentro y que viste pantalón y camisa de holanda; para que dentro de nueve dias á contar del de la última publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que en unión de otros se le sigue en este Juzgado por robo y triple homicidio; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para los trámites que ocurran.—Güines Julio 19 de 1887.—Marcelino González Ruiz.—Por su mandado, Francisco Muñoz.
2124 E O 28
Don Félix Serafín Varona, Juez de primera instancia de este partido judicial, etc.
Por esta mi primera carta de edicto, cito, llamo y emplazo al asiático Casimiro Bulgil, natural de Cantón, solté-ro, mayor de edad y jornalero, para que dentro de nueve 1 días contados desde la fecha se presente en la cárcel de esta villa para descargarse de la culpa que le resulta en la causa que se le sigue por hurto; cierto y seguro que si así lo hace se le oirá y administrará justicia, y de no verificarlo se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para los trá-mites ulteriores del juicio.—Colón 15 de Julio de 1887.— Félix 8. Varona.—Por su mandato, Antonio Lancirica.
2113 E O 28
Don José María de .la Torre y de Bassave, Juez de primera instancia en propiedad del distrito de Jaruco y su partido, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don José Ver* Rodríguez, natural de Cabezas, soltero, labrador, hijo de D. Toribio y doña Rosa y de 26 años de edad; para que dentro de nueve dias se presente en la Escribanía de Don Rafael Aguiar á fin de que sea notificado de la sentencia dictada en la causa que se le sigue por hurto de un caballo de D* Mercedes Tirso; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notificaciones y demás trámites de la causa.—Jaruco 22 de Julio de 1887.—J. M. de la Torre.—Rafael Aguiar. Y para su publicación por tres números en la Gaceta oficial libro el presente en Jaruco fecha ut supra.—Rafael AguiaF.	2120 E O 28
D. Aureliano Martín y Alonso. Abogado del Ilustre Colegio de Búrgos, Juez de primera instancia propietario de este partido judicial.
Por este mi primer edicto y pregón, cito, llamo y emplazo á Don Braquín Sarguís Jusar, natural de Jerusalém, vecino que fué de la Habana, casado, vendedor ambulante y de 49 años de edad, penado en rebeldía, sin perjuicio de oírsele en la causa que se le ha seguido en este Juzgado por tentativa de violación y hurto: para que dentro del término ae nueve días á contar desde la última publicación de este edicto en la Gaceta oficial de la Habana se presente en la cárcel de este partido; cierto y seguro de que si así lo verifica se le oirá y administrará recta justicia y de no hacerlo se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes ios estrados del Juzgado para que con ellos se entienda dicho trámite y los demás que ocurran. —San Cristóbal 22 de Julio de 1887.—Aureliano Martín y Alonso.—Por mandato de su Bría., Santiago H. Gutiérrez de C-elis	2121 E O 28
Doctor D. Ignacio de Castro y Azopardo, Juez de primera instancia de este distrito.
Por este mi primer edicto, cito, llamo y emplazo á Don Domingo León y Quintana, de esta naturalidad, vecino del barrio Santa Rosa, soltero, de 16 años, labrador ó hijo de D. Antonio y de doña. Dolores, para que dentro de nueve dias contados desde la fecha de la primera publicación del presente edicto comparezca en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por disparo de arma de fuego y lesiones á D. Juan González Noy a; seguro de que si así lo hiciere se le administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado.— San Antonio 22 de Julio de 1887.—Ignacio de Castro.—Matías Glspert. Y para su publicación por tres números de la Gaceta oficial de la Habana libro el presente.-San Antonio fecha ut supra.—Matías Gispert.	2122 E O 28
CONVOCATORIAS.
A consecuencia de la demanda promovida en el Juzgado de primera instancia del distrito de Guadalupe por Don Pedro A. Pérez, solicitando la exclusión de las listas electorales del Censo para Diputados á Córtes de Don Antonio Aguado y otros, se dispuso por el Sr. Juez en providencia de veinte y ocho de Mayo último la citación personal de los demandados, conforme ordena el artículo treinta y siete de la Ley electoral vigente; y como no ha podido verificarse respecto á D. Antonio Aguado, Don Antonio Arango, Don JuanlRamón Albertí, Don José Alvarez y González, D. Vicente Alonso y Díaz, D. Manuel L. Aguirre, D. J osé Alvarez, D. Bernardo Alvarez, D. Juan Aguirre, D. José Alvarez Vallin, D. Gregorio Arbildua y Apechazurra, D. Angel Antia Zabaleta, D. José Benasach y Riera, D. Emilio Barbón, D. Mariano Bínelo y Moya, Don Carlos Barrenechea,
D. Juan Buigas Cesar, asiático Desiderio Bori, Don Juan Bazarrate y Mendizábal, D. Francisco Braza Herrera, Don Manuel Busto y Villanueva, D. Antonio Barnó y Hombre-aella, Don José Pérez Cayo Castrillón, D. José Corcuera y Quintana, Don José Cama, D. José Cubiló, D. José Camps Hechavarría, Don Isidro Cordovés y Paz, Don Manuel del Campo y Rivero, D. Manuel Cueto y Feito, Don Pedro Ca-rrodeguas y Rodríguez, Don Juan Chenard y Alfonso, Don José Figarola, Don Dionisio Fío. Don Antonio Fernández Chorot, D. Narciso Font, D. Francisco Fernández, D. José Fernández Cueto, Don Calixto González, D. José Antonio García, Don Luis Agustín Govantes, D. Juan Gómez, Don Francisco González, D. José González Meana, D. Valentín Grau, D. León Galuzo, D. Antonio García, Don Francisco Girona, D. Venancio Gutiérrez Fernández. D. Manuel García de la Uz, D. Hermenegildo Iglesias, D. Narciso Isern y Ros. D. Eustaquio Junco, D. Serafín Kavanagh y García, D. Antonio López González, D. Manuel López Callejas, D. Juan Líbano y Biilanzarraga, D. Francisco López Fernández, D. Pedro Morales y Armenteros, D. José Maclas y Pérez, Don José Joaquín Muñoz, D. José Mederos, D. Andrés Martínez de Maturana, Don Ascensión Mes de Carrió, Don Pedro Mes de Guitart, D. Celestino Mora Suárez, Don Manuel Moré y García, Don Domingo Mosqueira y Rodríguez, D. Lino Martínez, Don José Oliver y Soler, D. Agustín del Pozo, D- Vicente Peña, D. Manuel Puig y Amigó, D. Juan Prado Castellanos, D. José Cayo Pérez, D. Francisco Prieto Jiménez, D. Sebastián Pérez Sánchez, Don Cándido Rubio y Lima, D. Rosendo Rendueles, D. Manuel Segura Mu-ñiz, D. José Rodríguez Fernández, D. Mateo Sotolongo, D. Valentín Sánchez, D. Modesto Soler y Buti, D. Mateo Sotolongo y Morejón, D. Miguel Suárez Vigil, Don Sebastián Sierra, Don Vicente Salomón y Vingut, Don Manuel Suero Villar, D. Buenaventura Torrens y Brunet, Don Esteban Trens y Olaramunt, D. Vicente Vivero, Don José Vilaboy, D. Juan Valdés de la Puente, D. Francisco Vila y Serafín, D. Marcos Vega, D. Elias Valle y Fernández, D. Policarpo Velasco Sotovrio, D. Leoncio Barruete, D. Pablo Clarabesa y Rocafull, D. Federico Fonseca, Don Gonzalo Montalván, D. Leandro Soler y Espalter, Don Lucio de la Red y Amo, D. Ricardo Ruiz Santayo y D. Manuel.de la Vega Corripio, por no hallarse en los domicilios con que figuran en dichas listas, ha dispnesto su Sría. en providencia de esta fecha se verifique dicha citación por medio del presente que se fija en la puerta del Juzgado y se publica además en tres números de la Gaceta oficial y Boletín de la provincia previniéndose á los mencionados individuos que dentro del término de nueve dias se personen en el Juzgado, sito en la calle de Paula núm. 10, si lo estimasen conveniente á oponerse á la pretensión del elector D. Pedro A. Pérez, á cuyo fin surtirá esta citación los mismos efectos que si fuese personal quedando apercibidos de que si no lo hiciesen les parará el j perjuicio que hubiese lugar en derecho. Y para su publicación en tres números de la Gaceta oficial libro la presente en la Habana á 18 de Julio de 1887.—José Esclápet.
•	2134 C O 29
El Señor Juez de primera instancia de este distrito judicial, á consecuencia de la causa formada por robo á Don Cirilo Denís Galván, ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque al citado Don Cirilo Denis Galván, vecino del Cerro, á fin de que se presente en este Juzgado para evacuar un acto de justicia. Y para su publicación, libro la presente.—Bejucal Julio 18 de 1887.— Gaspar Barona.	2119 C O 29
El Sr. Juez de primera instancia del distrito y su partido, á consecuencia de la causa formada contra Don Juan Delahantoy por hurto de reses de D* Elena Hernández, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. Eustaquio Sosa y D. Alejo Castañeda, á fin de que se presenten en este Juzgado para evacuar un acto de justicia.—Bejucal Julio 21 de 1887.—Gaspar Barona.	2117 C O 29
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial de la Habana á D. Vicente González, para que dentro de quinto dia comparezca en este Juzgado con el fin de que evacúe un acto de justicia en la causa formada por estafa de un ganado de Don Domingo Roldán.—Sagua la Grande 23 de Julio de 1887.—Andrés S. Moreno.	2125 C O 29
El Sr. Don Federico Mora Valdés, J uez de primera instancia interino del distrito del Prado, por ante mí ha dispnesto que por tres números de la Gaceta oficial se convoque á D, Manuel Temprana, dependiente que fué del Tiro de pistola, San Miguel entre Prado y Consulado, para que dentro del término de quinto dia comparezca en este Juzgado, calle de Teniente Rey núm. 104, para evacuar un acto de justicia en la cansa formada por estafa. Y cumpliendo lo mandado firmo la presente en la Habana á 20 de Julio de 1887.—Eugenio Fernández Me Mahón.
2129 C O 29
El Sr. Juez de primera instancia del distrito de Guadalupe, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á Don José Feñate y Almeida, para que en el término de quinto dia contados desde la publicación de la presente comparezca en el Juzgado, sito en Paula númera 10, á evacuar un acto de justicia en la causa que se instruye por estafa denunciada. Y para su publicación en tres números de la Gaceta oficial, libro la presente.—Habana 23 de Julio de 1887.—Arturo Galletti.
2127 C O 29
El Sr. Juez de primera instancia del distrito del Prado ha dispuesto por ante mí, que por tres números de la Gaceta oficial se convoque á D. Pedro el Gallego, criado de mano que era deTá. casa calle de San Miguel número 44, para que dentro de tercero dia comparezca en este Juzgado para evacuar un acto de justicia en causa criminal. Y para que tenga efecto lo mandado expido la presente.—Habana 25 de Julio de 1887.—Venancio Díaz del villar.
2131 C O 29
Ei Sr. Juez de primera instancia del distrito de la Catedral ha dispuesto por ante mí que por tres números de la Gaceta oficial se convoque á D. Justo Quintana, natural de la Habana, soltero, cochero y de 25 años, para que comparezca en este Juzgado á evacuar un acto de justicia en causa criminal.—Y para su publicación libro la presente.—Habana 26 de Julio de 1887.—Domingo L. Oliva.
2135 C O 29
El Sr. Don Tomás Valls y Rodríguez, Juez de primera instancia del distrito Norte de esta ciudad y .-u jur sdicción por ante mí ha dispuesto en la causa formada por robo á f>. Manuel Gasulla y Altafulla se convoque por este medio al pardo Luis Delmonte Marchán 6 Chartrand, para que se presente en este Juzgado para un acto de justicia en dicha causa.—Matanzas Julio 22 de 1887.— Santiago Castro.
2116 C O 29
Ha dispuesto el Sr. Juez de primera instancia del distrito Norte dé esta ciudad y su jurisdicción, que por este medio, se convoque á la morena Braulia Busuá, hija de la de su clase Agripina del mismo apellido y cuyas demás generales se ignoran, que se encuentra domiciliada en la Habana, para que presente en el Juzgado, sito en la calle del Manzano número 113, á fin de evacuar un acto de justicia en causa criminal que en este Juzgado se instruye por asesinato de la expuesta Agripina Busua. Y para su publicación en tres números de la Gaceta oficial de la Habana, libro la presente.—Matanzas 23 de Julio de 1887.—Tancredo Cruz,	2133 C O 29
PARTE m OFICIAL.
HABANA 30 DE JULIO DE 1887.
SANTOS DEL DIA.
Sábado.—San Rufino mr. y santas Máxima, Donatila y Segunda.
Circular en Belén.
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del presente mes de esta Real Casa, al Sr. D. Francisco Marty y Gutiérrez.
LISTA de los Sres. Agentes de la Imprenta del Gobierno y Capitanía General residentes eh esta Isla.
Alfonso XII, D. Luciano Carreño.
Alonso Rojas, D. Rafael de la Torre.
Alquízar, D. Manuel Jauma y Sarracam.
Amaro, (Cifuentes) Secretario del Ayuntamiento.
Aguacate, D. José Martínez Castillo.
Arcos de Canas!, D. Luciano Carreño.
Alto Songo, D. Juan P. Dubrull (Santiago de Cuba.) Artemisa, D. Pascual Vives.
Bañes, Secretario del Ayuntamiento.
Bolondrón, D. Luciano Carreño.
Bahía Honda D. J aime Ardebol.
Bainoa, D. Pedro J. de la Sierra.
Baja, Secretario del Ayuntamiento.
Bauta, D. Francisco Roíg.
Bejucal, D. Francisco Borrego, Agente Provincial.
Batabanó, D. Carlos Arija.
Baracoa, D. Carlos Huaid.
Cabezas, D. Luciano Carreño.
Caibarién, D. Laureano López.
Calabazar de Sagua, D. Elias Monteagudo.
Cimarrones, D. Manuel Villalón (Cienfuegos.)
Candelaria, Secretario del Ayuntamiento.
Caney, D. Juan Pérez Dubrull (Cuba.)
Cano, D. Domingo Núfíez.
Casiguas, D. Feliciano Díaz (Jaruco.)
Ceiba del Agua, Sres. Ibatao Hno.
Ceja de Pablo ó Corralillo, D. José Romanach.
Cobre, D. Juan P. Dubrull (Cuba.)
Cruces, D. José González.
Catalina, Alcalde Municipal.
Caimito, D. Valentín Bermúdez (Guanajay.)
Cayajabos, Secretario del Ayuntamiento.
Cifuentes, Secretario del Ayuntamiento.
< orral Falso, (Macuriges) D. Luciano Carreño.
Ouevitas, D. Luciano Carreño,
Cabañas, D. Juan J. García.
Camajuaní, Secretario del Ayuntamiento.
Cárdenas, D. Alejo Díaz.
Cartagena, D. Cándido Leiro.
Cienfuegos, D. Manuel Villalón.
('iego de Avila, Secretario del Ayuntamiento.
Consolación del Norte, Alcalde Municipal.
Consolación del Sur, D. Sotero Llorens.
Colón, D. Francisco Muñoz.
Dos Caminos, Secretario del Ayuntamiento.
Gibara, D. Rafael María González.
Guantánamo, D. Francisco Castellanos.
Güira de Melena, D. Manuel Rivas.
Guamacaro, D. Luciano Carreño.
Guanajayabos, D. Luciano Carreño.
Guanabacoa, Secretario del Ayuntamiento.
Guamutas, D. Luciano Carreño.
Güines, D. José Bolado.
Holguín, D. Rafael María González.
Isla de Pinos, [Nueva Gerona] D. Manuel Bayo.
Jovellanos, D. Luciano Carreño.
Jaruco, D. Feliciano Díaz.
Jibacoa, Secretario del Ayuntamiento.
Jiguaní, D. Francisco Ramos.
Lagunillas, L). Luciano Carreño.
La Catalina, Secretario del Ayuntamiento.
La Salud, D. Fidel Artigas.
Las Cruces, Secretario del Ayuntamiento.
Los Abreus, D. Manuel Villalón, residente en Cienfuegos. Los Palacios, Secretario del Ayuntamiento.
Madruga, D. Guard Gutiérrez.
Mayarí, D. Domingo Vinardell.
Melena del Sur, D. José Fernández.
Morón, Secretario del Ayuntamiento.
Macagua, D. Luciano Carreño.
Macuriges, D. Luciano Carreño.
Matanzas, D. Luciano Carreño.
Madruga, D. Antonio Galeano.
Managua, Secretario del Ayuntamiento.
Mangas. D. Lázaro Landa.
Mantua, Secretario del Ayuntamiento.
Mayarí, D. Tomás Guerra.
Nueva Paz, I). Melehor Figuero.
Nuevitas, D. Justo Salcedo.
Paso Real de San Diego, D. Quintín L. Salgado.
Pinar del Río, D. Daniel Larraondo.
Palmira, Secretario del Ayuntamiento.
Palmillas, D. Luciano Carreño.
Perico, D. Luciano Carreño.
Placetas, Secretario del Ayuntamiento.
Pipián, D. Celestino Mascarós.
Puerto Príncipe, D. José Sautelices.
Quivicán, D. Ramón Viera.
Quemado de Güines, D. Eugenio Miranda.