﻿374
GACETA DE LA HABANA.
I



■■
Slfí
■«I j/ Mt
• US
i
ggr
D. José Collado y Godoy, Juez municipal de este distrito.
En la demanda verbal establecida en este Juzgado por D. Lucilo de la Peña y Sierra contra D. Estéban Díaz Prieto, ha recaído la parte dispositiva que dice:—y considerando que D. Lucilo de la Pena y Sierra en representación de la Sra. D? Rita Du-Quesne del Valle, demandó á Don Esteban Díaz Prieto, cuyo domicilio se ignora, para que le abo nara la suma de ciento setenta pesos en oro, que adeuda á su representada piocedentes de los censos de los solares que posee en la calzada Real de este pueblo; que el demandado no compareció ni presentó causa legal que se lo iin\ pidiera á pesar de haber sido citado en la forma que determina el artículo 724 de la Ley de Enjuiciamiento civil, y que el actor pidió la continuación del juicio en rebeldía y el embargo de bienes del demandado, designando como únicos bienes conocidos, una casa de manipostería y tejas, construida sobre los solares objeto del adeudo y exhibió los recibos por pagar, como comprobantes de la deuda que reclama. Vistos los artículos 728 y 761 de la citada Ley:— dijo su Sría. que debía condenar y condenaba en rebeldía Á Don Esteban Díaz Prieto á que en el término de tercero dia dé y pague á D. Lucilo de la Peña y Sierra como representante de la Sra. D? Rita Du-Quesne del Valle, la suma de ciento setenta pesos oro que le es en deber con las costas á su cargo: procediéndose al embargo solicitado en la forma que la Ley determina. Así lo pronunció, mandó y firmó el Sr. Don José Collado y Godoy, Jaez municipal de este distrito ante mí que certifico.—José Collado.—José Trujillo. V para su publicación en la Gaceta oficial de la Habana, expido el presente en Artemisa á 22 de Julio de 1887,—José Trujillo.	2325 A 18
A consecuencia del juicio declarativo de mayor cuantía promovido por el Dr. D. Anastasio Saaverio como Director Administrador del Hospital de San Lázaro contra D? Isidora Franchi Alfaro y sus tres hijas D* Dolores, D® Isidora y D* Serafina Sotolongo y Franchi Alfaro en cobro de siete mil cuatrocientos setenta y cinco pesos en oro, intereses y costas, de réditos del capital que á. censo reconocen las tierras, situadas en la hacienda “San Francisco de Managua-na,” en providencia de nueve del corriente, ha dispuesto el Sr. Juez de primera instancia del distrito del Prado, á instancia del actor, se emplace á los demandados, cuyo domicilio se ignora por medio de la presente que se insertará, en tres números de la Gaceta y Boletín oficial fijándose otra en la puerta del Juzgado, para que dentro del término de nueve dias improrrogables se personen en el Juzgado, sito en la calle de Teniente Rey número Í04, para que contesten el traslado [que de dicha demanda se lea ¡confiere, á, cuyo efecto surtirá este emplazamiento los mismos efectos que si fuere personal; quedando apercibidos de que si no lo hicieren les parará el perjuicio á que en derecho haya lugar. Y jara su inserción en tres números de la Gaceta oficial libro a presente.—Habana Agosto 16 de 1887.—José B. Egea.
2324 A O 19
Juzgado de primera instancia del distrito del Pilar.—Escribanía de D. Luis Mazón y Rivero.
Sr„ Don Andrés Du-Bouchet y Zayas. En el juicio ejecutivo que en el Juzgado y Escribanía dichos sigue contra V. D* Ana Francisco Morell en cobro de tres mil ochocientos quince pesos, ha dictado el Señor Juez la providencia cuyo tercer particular á la letra dice. Providencia.—Señor Juez, Martínez Sanz.-Habana Julio 28 de 1887. Al segundo otrosí del anterior se concede la prórroga que se pide y al tercero hágase al deudor el requerimiento que se solicita y que se practicará en la misma forma que se dispuso en providencia del folio 131 vuelta con referencia á la casa de la calzada del Cerro. Proveído y firmado por su Sría. doy fé. —Martínez Sanz.—Ante mí, Eduardo M. Aparicio. Y habiendo manifestado la representación ejecutante que ignora su paradero ó domicilio, y dispuesto por el Sr. Juez que el aludido requerimiento se practique en la forma que preceptúa el artículo ’ 269 de la Ley de Enjuiciamiento civil, insertándose esta cédula en tres números consecutivos de la Gaceta y Boletín oficial, le requiero por la presente para que dentro de quince dias inscriba á su nombre y al de los demás herederos de su padre Don Máximo Du-Bouchet y Moya, las fincas “Descanso” y “Desvelo,” embargadas en los expresados autos en la inteligencia de que si no lo verifica se acordará así y se llevará á efecto á su costa por el ejecutante. Y para su publicación en tres números consecutivos de la Gaceta oficial libro la presente cédula en la Habana á 12 de Agosto de 1887.—Eduardo vt. Aparicio.
2304 A O 19
El Sr. Juez de primera instancia del distrito-de Belén, á consecuencia del juicio ejecutivo que sigue Di Catalina Sánchez contra D. Nicasio Ortega y Don Mateo Fernández! Otero en cobro de dos mil pesos en oro por providencias de seis y ocho del actual, ha dispuesto se haga saber que las personas que adeuden por cualquier concepto cantidades al expresado Don Mateo Fernández Otero, deberán satisfacerlas en la Escribanía del actuario, bajo apercibimiento de doble paga por haberse ampliado el embargo á los créditos del deudor Fernández Otero hasta la cantidad de seis mil pesos en oro para cubrir el principal, intereses y las costas causadas en ambas instancias.—Habana y Agosto 11 de 1887,—Francisco Ozeguera.	2308 A O 19
D. Leandro Prieto y Pereira, Juez de primera instancia del
distrito de J esús María, etc.
Por el presente se convoca á los herederos de D. Antonio Duarte y Zenea y demás interesados en los autos de su concurso, para que á las nueve de la mañana del veinte y cinco del corriente, comparezcan en este Juzgado, calle de la Industria número 121, á fin de que reunidos en junta acuerden sobre la remoción de Don Emeterio de Urenas y Duarte, del cargo de administrador judicial interino que ejerce; y sobre el nombramiento de la persona que deba reemplazarlo. Que así lo he dispuesto á instancia de parte en los autos de referencia. Y para su publicación en tres números consecutivos de la Gaceta oficial de Gobierno se libra el presente en la Habana á 12 de Agosto de 1887.— Leandro Prieto.—Ante mí, Pedro Rodríguez Pérez.
2311 A O 19
Don Garlos Q. de la Torre, Juez de primera instancia del
distrito de Belén, etc.
Por el presente edicto, cito, llamo y emplazo por segunda vez á los que se crean con derecho á heredar los bienes quedados al fallecimiento de D. Manuel Fernández y García, natural de la Coruña, casado, de 47 años, hijo de Don Lorenzo y Doña Antonia, cuyo fallecimiento tuvo lugar en esta ciudad el dia 19 de Setiembre de 1885; para que se presenten con los documentos justificativos por conducto de la Escribanía del actnario y en el término de treinta dias contados desde la primera publicación de uno de los edictos en el Boletín oficial de la provincia de la Coruña.—Habana 26 de Julio de 1887.—Garlos Q.de la /Torre.—Por mandato de su Sría., Angel Llanusa.	2259 A O 17
REMATES.
Don Joaquín Félez y Sanz de Larrea, Juez de primera instancia de esta ciudad y su partido judicial.
Hago saber: que á consecuencia de los ejecutivos seguidos por los herederos de Don Juan Arturo Barrió y Labich contra la sucesión de D. Pedro Garralde; he dispuesto por auto de este dia se anuncie la segunda subasta del ingenio
“Monserrate de Algaba,” compuesto de cuarenta y dos caballerías de tierra, de las que una parte está sembrada de caña, ubicado en el barrio de Río de Ay y corral Algaba, con sus pesos de posesión, máquina, trenes, un alambique y demás útiles anexos de ellos, por el precio de setenta y nueve mil doscientos sesenta pesos oro, con inclusión de los animales y muebles existentes en dicha finca que constan de las tasaciones cuyos títulos de propiedad y las tasaciones se encuentran de manifiesto en la Escribanía á cargo del que refrenda; para que puedan examinarlos los que desean tomar parte en la subasta; debiendo conformarse con aquéllos y advertidos los licitadores de que no se admitirá proposición qua no cúbranlas dos terceras partes del precio de la finca y que han de consignar en la mesa del Juzgado el diez por ciento efectivo de aquél, sin cuyo requisito no serán admitidas las proposiciones que se hicieren en aquel acto que ha de celebrarse el dia cinco de Setiembre próximo venidero, á las doce de su mañana en la sala de audiencia de este Juzgado. Y cumpliendo lo mandado para su publicación en la Gaceta oficial de la Habana, se extiende el presente en Trinidad á 5 de Agosto de 1887.—Joaquín Félez.—Por su mandato, José F. Echemendía.
2310 R 17
Don Garlos Quintín de la Torre, Juez de primera instancia
del distrito de Belén de esta capital.
Por el presente se hace saber: que á consecuencia del juicio ejecutivo que sigue D* Catalina Sánchez contra Don Nicasio Ortega y Don Mateo Fernández Otero en cobro de dos mil pesos en oro, he dispuesto sacar por tercera vez á pública subasta por término de veinte dias y sin sujeción á tipo, las casas situadas en la villa de Regla, calle de Santa Rosa números 82 y 84; tasadas ambas en mil cuatrocientos cincuenta y seis pesos veinte y tres centavos en oro; para cuyo acto se ha señalado el dia quince de Setiembre próximo, á las ocho de su mañana en los estrados de este Juzgado, calle de los Condes® de Gasa Moró número 102; advirtiéndose que los títulos de propiedad se encuentran de manifiesto en la Escribanía con los cuales deberán conformarse los licitadores sin que tengan derecho á exigir ningún otro; y que para tomar parte en la subasta tendrán que consignar previamente en la mesa del Juzgado ó en Arcas Reales, una cantidad igual por lo menos al diez por ciento del valor de los bienes, sin cuyo requisito no serán admitidos.—Habana Agosto 11 de 1887.—Carlos Q. de la Torre.— Ante mí, Francisco Ozeguera.	2309 R O 19
D. Alejandro Laurél y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por el presente edicto hago saber: que el dia catorce de Setiembre próximo, á la una de la tarde tendrá lugar en los estrados de este Juzgado, sito en la calle de Teniente Rey número 4; el remate de la mitad del ingenio “Diamante, 7' situado en el término municipal de Guamacaro, provincia de Matanzas, compuesto de setenta y dos caballerías ciento treinta y seis cordeles planos de terreno; que linda por el Norte con la sabana La Siveria y lomas de Camario-ca: por el Este con terrenos del ingenio “Perla.” de D. Pedro Martinto y terrenos de Don Juan Pérez: por el Sur con terrenos del demolido cafetal “Zanetty,” y terrenos del antiguo potrero “Junco” que hoy forma parte del ingenio “Perla;” y por el Oeste con terrenos de “Santa Isabel” y la “Julia;” tasado en su totalidad con sos fábricas, máquinas y demás pertenencias en ochenta y cuatro mil ochocientos veinte y cinco pesos noventa y siete centavos en oro; advirtiéndose que no se admitirán posturas que no cubran las dos terceras partes del avalúo, el cual así como los títulos de propiedad con los que deberán conformarse los licitado-res, se pondrán de manifiesto en la Escribanía del actuario para los que quieran interesarse en el remate; y que para tomar parte en éste deberán los licitadores consignar previamente en la mesa del Juzgado ó en depósito en Arcas Reales el diez por 100 en efectivo del tipo de dicha subasta, sin cuyo requisito no rerán admitidos; pues así lo he dispuesto en el juicio ejecutivo seguido por Di Teresa Meza y Cachurro contra D. Laureano M. Angulo y Garay,—Habana Agosto 9 de 1887.—Alejandro Laurel.—Por mandato de su Srías., Manuel Baños. Y para su inserción en tres números de la Gaceta oficial de esta ciudad, expido el presente en la misma fecha.—Manuel Baños. 2272 R O 18
EDICTOS-
Dr. D. Ignacio de Castro y Azopardo, Juez de primera instancia en propiedad de este distrito.
Por este mi tercer edicto, cito, llamo y emplazo á Don Emilio Gavilán, natural de la Habana, de este vecindario, soltero, como de 30 años, tabaquero, color blanco, ojos azules, estatura más bien alta, delgado y usa bigote fino; para que dentro del término de nueve dias á contar desde la fecha de este edicto se presente en este Juzgado para evacuar un acto de justicia que le está prevenido en la causa que se le sigue por robo de dinero á Di Petrona Guerra; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y se entenderán con los estrados del Juzgado las notificaciones y demás trámites que le resulten en la misma.—San Antonio Agosto 15 de 1887. -Ignacio de Castro.—Por mandato de su Sría., Matías Gispert. Y para su publicación en tres números de la Gaceta oficial expido el presente en San Antonio fecha ut supra —Matías Gispert.
2335 E O 19
D. José Mi de la Torre y de Bassave, Juez .de primera instancia de este distrito judicial.
Por este mi tercer edicto, cito, llamo y emplazo al moreno Ceferino Miranda ó sea Geferino Díaz Carreño; para que dentro del término de nueve dias se presente en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por violación de Di Tomasa Márquez; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Jaruco Agosto 13 de 1887.—José María de la Torre.—Por mandato de su Sría., Buenaventura Sánchez. Y para su publicación por tres números de la Gaceta de la Habana libro la presente.-Jaruco Agosto 13 de 1887.— Buenaventura Sánchez.	2323 E O 19
D. Félix S. Varona, Juez de primera instancia propietario de esta villa y su partido.
Por este mi segundo edicto, cito, llamo y emplazo al moreno Valentín Zulueta, cuyas generales se ignoran, á fin de que en el término de nueve dias contados después del último anuncio se presente en la cárcel de esta villa para descargarse de la cnlpa que le resulta en la causa que se le sigue por lesiones; cierto y seguro de que haciéndolo así se le oirá y administrará recta y cumplida justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Colón 11 de Agosto de 1887.— Félix S. Varona.—Ante mí, Manuel V. Lavarría.
2327 E O 19
D. Félix S. Varona, Juez de primera instancia de esta villa y su partido.
Por este mi primer edicto, cito, llamo y emplazo á Don José Gracia, cuyas generales se ignoran, á fin de que en el término de nueve dias á contar desde Ja primera publica-
ción del presente comparezca en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por ro* bo; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del J uzgado para todas las notificaciones y demás trámites de la causa.—Colón 5 de Agosto de 1887.—Félix S. Varona.—Antonio Laucirica f
2282 E O 19
D. Félix S. Varona, Juez de primera instancia de esta villa y su partido.
Por esta mi primera carta de edicto, cito, llamo y emplazo al moreno Gregorio González, natural de Palmillas, soltero, de 27 años, hijo de la morena Oquendo y de estatura baja, para que en el término de nueve dias contados desde la publicación del presente comparezca en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por lesiones; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notifi< aciones y demás trámites de la causa sin perjuicio de oírsele si se preséntate ó fuere habido.—Colón y Agosto 5 de 1887.—Félix S. Varona.—Ante mí, Antonio Laucirica.
2285 E O 19
Don Calixto Llerandi y Bahamonde, Juez de primera instancia propietario de este partido judicial, etc.
Por este mi primero y único edicto, cito, llamo y emplazo al moreno Tomás, cu>o apellido y generales se ignoran, para que dentro del término de treinta dias á contar desde la primera publicación del presente edicto comparezca en la cárcel pública de esta villa con el fin de que se descargue de la culpa que le resulta en la causa que en unión de D. Benito Suárez Bragafio y otro se le sigue por robo á D. Enrique S. Soler; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de uó se le declarará re-? bel de y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—Sagua la Grande 8 de Agosto de 1887.—Galixto Llerandi.—Por mandado de su Sría., Fernando Rovira.	2278 E O 18
D. Leandro Prieto, Juez de primera instancia del distrito do Jesús María.
Por este mi único edicto y pregón, cito, llamo y emplazo á D. Francisco de Nito y Nilo, natural de Italia, soltero, joyero y de 26 años de edad, para que dentro de quince dias á contar desde la última publicación del presente, comparezca en el Juzgado, situado en la calle de la Industria número 121, á descargarse de la culpa que le resulta en la causa que se le sigue por disparo de arma de fuego y lesiones; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para todas las notificaciones y demá* trámites de la causa.—Ha baña Agosto 4 de 1887.—Leandro Prieto.—Por mandato d su *-ría.,	2275 E O 18
D. Carlos Q. de la Torre y Cobián, Juez de primera instan cía del distrito de Belén.
Por este mi tercer edicto, cito, llamo y emplazo al asiático Arcadio Alsina, natural de Cantón, zapatero y cuyas demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de I» culpa que le resulta en la causa que se le sigue en este Juzgado por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bástente los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites que ocurran.—Habana 8 de Agosto de 1887.— Garlos Q. de la Torre.—Por su mandado, Eligió Bonachea.
2296	E O 17
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia del distrito de Belén de este Capital.
Por este mi tercer edicto, cito, llamo y emplazo á doña Alise Brigetow, natural de los Estados Unidos, soltera, meretriz y de 27 años, para que en el término de nueve días se presente en este Juzgado, calle del Prado número 102, a evacuar un acto de justicia en carta orden librada en la causa que se le sigue por hurto; cierta y segura de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y por bastantes los estrados del Juzgado paralas notificaciones y demás trámites sucesivos. —Habana 8 de Agosto de 1887.—Carlos Q. de la Torre.—Por mandade de su Sría., Eligió Bouachea.
2297	E O 17
D. Garlos Q. de la Torre y Cobián. Juez de primera instancia del distrito de Belén, etc.
Por este mi tercer edicto, cito, llamo y emplazo á doña Merced Valdés, pardas Merced Valdés, Lu* Rodríguez, Quintina González, Catalina Valdés, Luisa Valdés. morenas María Rodríguez, Leandra Martín*z y moreno Juan Hevia; vecinos que eran de la casa y accesoria de la calle de Aguacate núm. 40, para que dentro del término de nueve dias se presenten en este Juzgado á prestar declaración en la causa que en este Juzgado se les'sigue por injurias á agentes de la autoridad; ciertos y stguros que;haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado, con quieu se entenderán los trámites posteriores del juicio.—Habana y Agosto 8 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría. Eligió Bonachea.
2298	E O 17
Don Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito del Cerro.
Por este mi tercer edioto, cito y llamo y emplazo al pardo Eusebio Susé, natural y vecino de ésta, soltero, como de 20 años é hijo de Esperanza; nara que dentro de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulte en la causa que se le sigue por robo; cierto y seguro que si así lo hiciere se le administrará justicia y de 11Ó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para los trámites que ocurran.—Habana y Agosto 13 de 1887.—Juan Valdés Pagés.— Por su mandato, Tomás M? Soler. 2305 E O 17 D. Raimundo Fariña y Taba res, Juez de primera instancia de esta villa y su jurisdicción.
Por este mi tercer edicto, cito, llamo y emplazo á Don Manuel Ferrer (a) el Loco, de 18 años y sin oficio; y á Don Francisco Domínguez, de 17 años y jornalero; ambos naturales de la Habana, vecinos de esta villa y solteros: para que en el término de 9 dias contados desde este publicación se presenten en este Juzgado á descargarse de la culpa que les resulte en la causa que se les sigue por estafa á D. Francisco Menéndez y amenazas á D. José Fernández; ciertos y seguros que haciéndolo así se les oirá ya dministrará justicia y de lo contrario s-e les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Guanabacoa a gosto 11 de 1887.—Raimundo Fariña.—■ Por mandato de su Sría., Rafael Galindo. Y para su publicación por tres números de la Gaceta oficial ae la Habana, libro el presente, fecha ut supra.—Rafael Galindo.
2302 E O 17
D. Federico Mora y Valdés, Juez municipal propietario é interiuo de primera instancia del distrito del Prado de este ciudad.
Por este mi segundo edicto y pregón, cito, llamo y emplazo á Don Manuel López Cuervo, natural de Asturias,