﻿GACETA DE LA HABANA.
347
Administración Principal de Hacienda de la Provincia de Matanzas.
Negociado de Derechos Reales.
ANUNCIO.
No habiendo tenido efecto por falta de licitadorea la subasta anunciada para el día catorce del corriente mes del Ingenio "Asunción» de Pilar Hernández de Aiúm situado eu el término Municipal de Can así; cuja finca ha sido embargada por débitos de Derechos Reales y jinda por el Norte con la costa comprendida entre la Boca de Canasí, la Playa de Jibacoa y Serranía del Marqués de Calderón; por el Sur con un camino R-eal que lo separa del Potrero de D. Pedro Calvo; por el Este con terrenos del Ingenio «San José y Animas» de D. José Fernández Blanco y por el Oeste con terrenos del citado Calderón, estando compuesto de sesenta y tres caballerías y media de tierra; con aguadas, cercas, fábricas, maquinarias y demás anexidades; esta Administración Principal ha acordado sacar á remate nuevamente la citada finca, cuyo acto deberá celebrarse el día once del entrante raes de Agosto á las doce d$ su mañana y en el despacho del Jefe que suscribe bajo el pliego de condiciones siguientes:
la El tipo para la subasta será el de sesenta mil seis-ciento ochenta y ocho pesos siete centavos á cuya suma ha sido reducido el importe del avalúo con arreglo á lo dispuesto en ártículo 45 de la instrucción de apremios vigentes.
2$ El remate se hará por proposiciones en pliego cerrado admitiéndose las que cubran los dos tercios del tipo señalado.
3? Para ser postor será condición precisa haber depositado previamente en las cajas de esta Administración el importe del 5 por ciento de la cantidad que sirve de base para la subasta.
4a Pasada media hora de constituida la junta, se cerrará la admisión de proposiciones. Abiertas éstas se adjudicará el remate provisionalmente al que resulte autor de la más ventajosa.
5$ Caso de resultar dos ó más proposiciones iguales, £6 abrirá entre sus autores una puja por quince minutos.
69 Adjudicado el remate se devolverá acto seguido á los demás Imitadores el depósito constituido con arreglo á la cláusula tercera.
7$ HJ1 importe de la subasta se ingresará de contado en las cajas de esta Administración en el término de ocho días siguientes al en que se notifique la aprobación del remate, pasados los cuales sin haberlo efectuado perderá el interesado el depósito constituido.
8$ Las proposiciones no serán válidas si no se ajustan al siguiente.
Modelo de Proposición.
D. N. N. vecino de',................caliere.........
N9.......con cédula No........que exhibe, enterado de las
condiciones publicadas para el remate del ingenio «Asunción» situauo en Canasí y de la propiedad de Da Pilar Hernández de Alúm ofrece por dicha finca la suma de.......pesos......centavos en oro. (cuya cantidad de-
berá consignarse en letra.)
Matanzas......de Agosto de 1887.
Lo que se hace público por este medio para general conocimiento.
Matanzas Julio 29 de 1887.—El Administrador Principal.—P. Sedaño.
No habiendo tenido efecto por falta de licitadores, la subasta anunciada para el día trece del pasado, de la casa calle de Daoiz número 190 embargada á Inés Bufaute y Justo González por débitos de Derechos Reales, esta Administración Principal ha acordado sacar nuevamente á remate la expresada finca cuyo acto deberá tener lugar en el despacho del Jefe que suscribe, el día 18 del actual á las doce de su mañana, bajo el pliego de condiciones siguientes.
1# El tipo que servirá de base para la subasta, será el de seiscientos treinta y un pesos veinte centavos á cuya suma ha quedado reducida la tasación de la citada urbana, con arreglo á lo prevenido ea el artículo 45 de la Instrucción vigeute.
29 El remate se hará por proposiciones en pliego ce rrado, admitiéndose las que cubran los dos tercios de la tasación.
3? Para ser postor será condición precisa haber depositado previamente en las cajas de esta Administración «1 importe del cinco por ciento de la cantidad que sirve de base para la subasta.
4$ Pasada media hora de constituida la Junta, se cerrará la admisión de proposiciones. Abiertas éstas se adjudicará el remate provisionalmente al que resulte autor de la proposición mas ventajosa.
59 Caso de resultar dos ó más proposisiones iguales, se abrirá entre sus autores una puja por quince minutos.
69 Adjudicado el remate, se devolverá acto seguido 4 los demás licitadores el depósito constituido con arreglo á la cláusula segunda.
79 El importe de la subasta se ingresará de contado, en las cajas de esta Administración, en el término de ocho días siguientes al en que se notifique la aprobación del remate, pasados los cuales sin haberse efectuado el ingreso, se anulará la subasta perdiendo el interesado el depósito constituido con los demás perjuicios á que haya lugar.
89 Las proposiciones no serán válidas, si no se ajustan al siguiente
.Modelo de proposiciones.
Don N. N.......vecino de...... calle de..... número
con cédula número....... que exhibe, enterado del
pliego de condiciones publicada para el remate de la casa calle de Daoiz número 190, en esta ciudad, ofrece por dicha finca urbana la suma de... pesos . centavos en oro
(cuya cantidad deberá consignarse en letra.)
Matanzas Agosto ... de 1887.
Lo que se anuncia por este medio para general conocimiento.
Matanzas 4 de Agosto de 1887. El Administrador principal, P. Sedaño.
ADMINISTRACION LOCAL,
Administración de la Aduanade la Habana
Negociado de Alcances.
Siendo de urgente necesidad para esta Administración, que se presenten en la misma, en día y hora hábiles, los Sres. D. José López Pelegrín, D. Enrique Saavedra y don José de la Torre y Baar por sí ó por medio de sus respectivos apoderados y en caso de haber fallecido, sus herederos para enterarles del fallo dictado por la Sala tercera del Tribunal de cuentas del Reino, en el expediente de Alcances que contra dichos señores se instruyó el próximo pasado año de 1883, como empleados que fueron de esta Administración local de Aduanas; convocándolos por este anuncio y plazo de 15 días, para que se sirvan comparecer, con el fin indicado, pues de lo contrario recibirán perjuicios.
Habana 12 de Agosto de 1887.-'-M<mwe¿ López Ga-mundi.
SB60CIAB(:¡i)K TENEDURIA DE LIBR08.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos arancelarios.	Metálico. Billetes.	TOTAL.
Por Importación	 » Exportación	 » Navegación	 » Depósito Mercantil 				12452 05 	 11863 73 		12452 05 11863 73 •#•••• •««
» Intereses de Pagarés	 » Multas por infracciones	 » Resultas de 188 á 8 			
	1 32 		1 32
		
SUMA ....	24317 10 			24317 10
IMPUESTOS.		
Por el de bebidas incluso el cincuenta por ciento Munici-	1581 15 		1581 15
Por el de dfez por ciento sobre pasajes.... Por el de consumo de ganado 	— parala! Por el de 25 rara la ctg to_ J"nta 1 rielada de ¡¡fe tíSTK'.: D e, traque,Pon-Puert0-j ton y draga	185 10 	 21 25 		185 10 21 25
TOTAL		26104 60 		26104 60
COMPARACIÓN.		
Epocas.		Pesos. Cs.
Recaudado hasta la fecha en este mes por
todos conceptos......................... 155543 75
Idem hasta igual día del año anterior..... 230712 13
De menos en 1887.
75168 38
Habana 11 de Agosto de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Gamundi.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por lo que se hará en el estado mensual.
Excmo- Ayuntamiento de la Habana.
Sección 29—Hacienda.
Acordado por el Excmo. Ayuntamiento sacar á pública subasta los productos de la recaudación del arbitrio sobre «Carbón vegetal y coke» durante el tiempo que resta del actual año económico y con sujeción al pliego de condiciones que se inserta seguidamente, el Excmo. Sr. Alcalde Municipal ha señalado el dia 26 del actual, á las doce en punto de la tarde, para que tenga lugar el acto de la licitación, simultáneamente en la Sala C apitular, bajo la Presidencia de 8. E., y en la Secretaría del Gobierno General, bajo la del funcionario que designe la Autoridad Superior de la Isla.—Se hace público por este medio para general conocimiento.—Habana Agosto 5 de 1887.—El Secretario, Agustín Guazardo.
Pliego de condiciones para el arrendamiento del arbitrio sobre «Carbón vegetal y coke» que se destine al consumo de esta Capital, aprobado por R. O. de 15 de Junio de 1883.
Artículo 1. ° El Excmo. Ayuntamiento saca á pública subasta la recaudación de este arbitrio durante el año económico de 1887 á 88.
Art. 2. ° Consiste este arbitrio en la cuota que deben abonar al municipio los dueños del carbón vejeta! y coke que se destina al consumo de esta Capital, el primero á su entrada en esta Ciudad, á razón de veinte centavos de peso por cada cien kilógramos, y el segundo á su extracción de las fábricas de gas, á razón de cincuenta centavos de peso por cada mil kilógramos.
Art. 3. ° Se exceptúan del pago del arbitrio el carbón importado del extrangero; y el del país que ingrese y no se consuma en el Término municipal de la Habana.
Art. 4, ° El rematador se subroga en los derechos del Excmo. Ayuntamiento respecto á la exacción de este arbitrio; en consecuencia cuando los dueños de carbón vegetal ó de coke sujetos al arbitrio no satisfagan las cuotas que les correspondan con arreglo á los tipos expresados en el artículo 2.c, el rematador impedirá la extracción de los muelles, estaciones de Ferro-carril, ó fábricas de gas; reclamando en caso necesario, el auxilio de los Alcaldes de barrio ó de los ajentes de la Policía municipal que habrán de prestárselo en el acto de ser demandado.
Art. 5. ° Las romanas que el rematador colocará en número de seis en los muelles de Tallapiedra, tres en el de Paula y una en cada Estación de Ferro-carriles, podrán ser de las de plataforma pequeña que comunmente se usan en el comercio.
Art. 6. ° El Ayuntamiento, de acuerdo con el rematador en los casos qne lo estime procedente adoptará las disposiciones conducentes á la mayor eficacia del cobro del arbitrio, con estricta sujeción á este pliego de condiciones Art. 7. ° El rematador podrá nombrar los dependientes y celadores que juzgue necesarios, y presentará los nombramientos á la Alcaldía municipal para que por ésta se le ponga á continuación una nota en que ordene á los Alcaldes de barrio y agentes de la Policía municipal presten los auxilios necesarios para que impidan la extracción del carbón vegetal y coke mientras no se satisfaga el arbitrio.
Art. 8. ° Los cobradores y celadores del arbitrio, que tendrán, así como el rematador, el carácter de Agentes de la Autoridad municipal al llenar su cometido, vigilarán para que no se introduzca á consumo en la Ciudad carbón sujeto de pago del arbitrio.
Art. 9. ° No se admitirá proposición por menor cantidad de cuarenta mil pesos en oro al año, que habrá de abonarse al Excmo. Ayuntamiento por meses anticipado.
Art. 10. Para ser postor se requiere el depósito previo en la Caja municipal de la cantidad de dos mil pesos en oro ó su equivalente en Bonos Municipales de la emisión de cinco millones al tipo de cotización en plaza el día anterior, para garantir el cumplimiento de la proposición y el de las condiciones del remate en el caso de su adjudicación. Este depósito se devolverá á les postores en la forma prescrita en el R. D. de 4 de Enero de 1883, vijenteen esta Isla por R. O. en 31 de Julio de 1884 reteniéndose el del que resulta rematador hasta que haya constituido la fianza definitiva á que se refiere el artículo siguiente.
Art. 11. Dentro de los tres días siguientes al del rema te y antes de que se le dé posesión, el rematador constituirá, fianza por la cantidad de $ 5,000 en oro, Bonos municipales ó acciones del Banco Español al tipo de cotización en plaza el día anterior al de la entrega de los títulos. Si así no lo verificase perderá la fianza provisional, sin perjuicio de las demás acciones que puedan asistir á la Excma. Corporación.—Caso de que haya necesidad de hacer efectiva de la fianza alguna responsabilidad que contraiga el rematador y aquélla estuviese constituida en acciones del Banco Español ó Bonos municipales, se enagenará en la forma que determinan las leyes la parte de esos valores que sea necesaria para cubrir el adeudo pendiente al tipo de cotización en plaza el día en que se efectúe la operación, quedando el remanente á disposición, en su caso, del contratista si no tuviese pendiente alguna otra responsabilidad.
Art. 12. El Contratista satisfará el precio del remate por mensualidades adelantadas, la primera antes de tomar posesión y las siguientes dentro de los cinco primeros días de cada mes.—La falta de pago de cualquiera de los plazos autoriza, al Excmo. Ayuntamiento para la incautación del arbitrio, á hacer la fianza por nuevo remate ó por administración, por cuenta y riesgo del rematador; sin perjuicio de cobrársele por la vía de apremio lo que adeudase al finalizar el año económico.—La Contaduría cuidará bajo su responsabil dad, de dar conocimiento á la Alcaldía municipal, si el asentista no hiciese los ingresos dentro de los cinco primeros días del mes.
Art. 13. El precio que resulte estipulado en la subasta lo abonará el rematador en oro precisamente: admitiéndose el cinco por ciento en plata.— Los causantes también satisfarán al asentista en las mismas especies y en la propia proporción las cuotas del arbitrio.
Art. 14. El Contratista adquiere por la adjudicación los mismos derechos que tiene el Excmo. Ayuntamiento respecto del oobro del arbitrio y la municipalidad el deque se le satisfaga el precio estipulado en la forma expresada y el de hacer cumplir gubernativamente, ó de la manera que se estime procedente los compromisos contraídos por el rematador.
Art. 15. Las multas que se impongan al asentista, las responsabilidades que contraiga y los perjuicios que irrogue por consecuencia de este contrato, se les exijirán gubernativamente por la vía de apremio:
Art. 16. El contrato se celebra á riesgo y ventura para el rematante, sin que por ningún motivo ni aun *por casos fortuitos pueda el rematador pedir quita, rescisión ó rebaja de la cantidad ofrecida ni indemnización de perjuicios por causas previstas ó no previstas.—Tampoco se ex i-