﻿358
GACETA DE LA HABANA.
521 Un censo de 18B pesos 75 centavos que á favor de S. M. reconoce la casa Colón número 22.
426 Un censo de 197 pesos que á favor de S. M. reconoce la casa número 34 de la Calzada de San Lázaro.
514 Un ceuso de 312 pesos 81 £ centavos que á favor de S. M. reconoce la casa Consulado número 44.
486 Un censo de 760 pesos que á» favor de S. M. reconoce la casa Prado número 29.
485 Un censo de 723 pesos 50 centavos que á favor de S. M. reconce la casa Prado número 27.
524 Un censo de 303 pesos 25 centavos que á favor de S. M. reconoce la casa Consulado número 66.
260 Un canso de 203 pesos 75 centavos que á favor de S. M. reconoce la casa Refugio número 23.
99 Un censo de 300 pesos que á favor del Convento de San Francisco reconoce la casa número 59 de la calle de Amargura.
367 Un censo de 250 pesos que á favor de S. M. reconoce la casa número 69 de la calle de Consulado.
372 Un censo de 252 pesos qué á favor de S. M. reconoce la casa Consulado número 69 O.
432 Un censo de 827 pesos que á favor de S. M. reconoce la casa número 39 de la calle del Prado.
288 Un censo de 203 pesos 75 centavos que á favor de S. M. reconoce la casilla número 42 de la Plaza* de Tacón.
Habana 11 de Agosto de 1887.—Carlos R. Vega Verdugo.
Ayuntamiento de Palmillas-
Secretaria.
Vacante la plaza de Secretario-Contador de este Ayuntamiento dotada con el haber anual de ochocientos pesos oro, y acordado por la Corporación se provea en propiedad por concurso con arreglo á lo dispuesto en la R. O. de 27 de Junio de 1879, de orden del Sr. Alcalde Presidente se convocan aspirantes al expresado destino por el término de diez días contados desde esta fecha, á fin de que los que e consideren aptos para desempeñar las funciones del ex-resado cargo, dirijan sus solicitudes á S. S. en el citado plazo, acompañadas de sus expedientes personales y certificación de buena conducta.
Lo que se hace público pófr medio de la Gaceta de la Habana, Boletín oficial de la provincia y cedulones para general conocimiento.
Palmillas 13 de Agosto de 1887.—Vto. Bno. El Alcalde Presidente.—López.—El Secretario Contador.—P. S. R., Rafael Traviesos.
Orden de la Plaza del dia 16 de Agosto de 1887. Servicio para el día 17.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
„	(	5	á	7	p.g	P. oro etq>.
iüspana.....-................. j según plaza, fecha y cantidad.
Inglaterra.................... 2uf á 21$ p.g P. oro 60 div,
„	f	5|	á	6*	p.g	P- oro 60	d[v
FraT10,a...................... }	6|	á	7	p.g	P. oro 3	d[v.
Alemania...................... Nominal.
f 10 á 10} p.g	P. oro 60	div.
Estados-Unido.................j u fi n*p.g P. oro 3 dir.
Descuento mercantil........... 6 á 8 p.g anual oro y billetes
AZUCARES.
Blanoo trenes de Derosne y Rillieux, bajo á regular....... ........................
Idem id. id. id. bueno á superior...........
Idem id. id. íd. florete....................
Cogucho inferior & regular número 8 á 9
(T. H.)..................................
Idem bueno á superior número 10 á 11........
Quebrado inferior á regular número 12 á
14........................................
Idem bueno número 15 á 16 ídem...'..........
Idem superior número 17 á 18............
Idem florete número 19 & 20.................
9	á	9*	rs.	oro	@
9jf T	s. oro @				@
10*	á	10*	rs.	oro	
4*	á	4*	rs.	oro	
4*	á	4*	rs.	oro	I
5*	á	5*	rs.	oro	@
51	á	6	rs.	oro	@
6*	á	65	rs.	oro	@
7	á	7*	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
Polarización 94 á 96.—Sacos 5| á 5 9(16 rls oro arroba según número. Bocoyes 4} á 5* reales oro, id.
AZUCAR DE MIEL.
ADMINISTRACION LOCAL.
Administración delaAduanade la Habana
Negociado de Alcances.
Siendo de urgente necesidad para esta Administración, que se presenten en la misma, en día y hora hábiles, los Sres. D. José López Pelegrín, D. Enrique Saavedra y don José de la Torre y Baar por sí ó por medio de sus respectivos apoderados y en caso de haber fallecido, sus herederos para enterarles del fallo dictado por la Sala tercera del Tribunal de cuentas del Reino, en el expediente de Alcances que contra dichos señores se instruyó el próximo pasado año de 1883, como empleados que fueron de ésta Administración local de Aduanas; convocándolos por este anuncio y plazo de 15 días, para que se sirvan comparecer, con el fin indicado, pues de lo contrario recibirán perjuicios.
Habana 12 de Agosto de 1887.—Manuel López Oa-mundi.
XlQOCim üBtBNBDOKIADB LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos arancelarios. Metálico. Billetes. TOTAL.
Por Importación------
» Exportación......
» Navegación.......
» Depósito Mercantil...............
» Intereses de Pagarés...............
» Multas por infracciones............
» Resultas de 188 á 8 ................
SUMA ....	22963 41 ......... 22963 41
10045 15 ........ 10045 15
12810 78 ........ 12810 78
107 48 ......... 107 48
IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio ... ...............  1317	81
Por el de diez por ciento sobre pasajes.................
Por el de consumo de
ganado .......................
Por el de 25 cts. por tonelada de
-	descarga....	131	97
Por el de a-traque, Pontón y draga	11	...
Para la Junta ¡de
lObras
del
Puerto.
1317 81
131 97 11 ...
TOTAL...	24424 19 ... 24424 19
COMPARACIÓN.
Epocas.	Pesos. Cs.
Recaudado hasta la fecha en este mes por
todos conceptos.......................... 200046 42
Idem hasta igual día del año anterior...... 301621 50
De menos en 1887........................... 101575 08
Habana 13 de Agosto de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Oamundi.
Advertencia.-Al hacerse la comparación de la re* caudacióu de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por lo que se hará en el estado mensual.
Jefe de día.—El Comandante del tercer Batallón Voluntarios, D. Marcerlino Arango.
Visita de Hospital.-Regimiento de Caballería del Príncipe.
Médico para los baños.—El de la Comandancia'de Artillería D, Rigoberto Fernández.
Capitanía general y Parada.—-Tercer Batallón de Voluntarios.
Hospital Militar.—Tercer Bstallóu Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar, El 3q de la plaza D. Francisco Sobredo.
Imaginaria en idem El 1q de la misma D. Manuel Durillo.
El Coronel Sargento Mayor, Recaño.
Cotizaciones de la Bolsa de 16 de Agosto-de 1887«
ORO DEL CUÑO ESPAÑOL.
Abrió de 235 á 2351 p.g y cierra de 235A á 2351 p. g P. á las 2 de la tarde.
Polarización 86 á 90.—Do 3* fi 4 reales oro arroba, según envase y número.
AZUCAR MASCABADO.
Polarización 86 á 90— 3$ á 4 rls. oro
CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Antonio Bermúdez.
DE FRUTOS.
D. Francisco Marill y Bon.
D, Joaquín Toscano y Blain.
Habana 16 le Agosto de 1887. El Síndico interino, José M? Mon-talván.
ADMINISTRACION DE JUSTICIA.
JUZGADOS CIVILES.
FONDOS PUBLICOS.
Renta 3 p.g interés y 1 de
amortización anual.........................
Idem id. y 2 id...............................
Idem de anualidades...........................
Billetes hipotecarios.........................
Idem del Tesoro de Pto. Rioo. ................
Idem de) Ayuntamiento...... 68 p.g D.
ACCIONES.
Banoo Español de la Isla... 12 á 12* p.g P.
Banco Industrial..............................
Banoo y Compañía de Almacenes de Regla del Comercio. 15* á 16* p.g D. Compañía de Almacenes de
Depósitos de Santa Catalina................
Banoo Agríoola............ ...................
Caja de Ahorros, Descuentos y
Depóitos de la Habana......................
Créditos territorial Hipotecario de la isla de Cuba.......................
Empresa de Fomento y Navegación del Sur...............................
Primera Compañía de vapores
déla Bahía........1..........................
Compañía de Almacenes de
Hacendados.................................
Compañía de Almaoenes de
Depósitos de la Habana.....................
Compañía Españolado Alum-
brado de Gas............. 53£ ¿ 54 p.g D.
Compañía Cabana de* alumbrado de Gas..................................
o mpañÍA Española de alnm-brado de Gas de Matánzas... 70* p.g D.
Nueva Compañía de Gas de la
Habana.....................................
Idem de caminos de hierro de
la Habana............... 63* á 63 p.g D.
Idem de Matánzas á Sabanilla 22| á 23 p.g D.
Idem de Cárdenas y Júoaro.. 13 á 13* p.g P.
Idem de Cienfi’*go8 y Villa-
olara.................... 30* á 31 p.g D.
Idem de Sagua la Grande.......................
Idem de Caibarién á Sanoti
Spíritus ..............». 9* á 8* p.g D.
Idem del Oeste................................
Idem de la Bahía de la Habana á Matánzas.................................
Idem Urbano............... 24* á 25 p.g D.
Idem del Cobre............ ...................
Idem de Cuba......... ........................
Refinería de Cárdenas...... par á 1 p.g P.
Ingenio “Central Redenoión.” .....
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba......
Cédulas Hipotecarias al 6.p g
interés anual.................
Idem de los Almaoenes de Sanca Catalina oon el 6 p.g de interés anual..............
AUTOS.
TIPOS de las últimas rentas.
D. Federico Mora y Valdés, Juez municipal del distrito del Prado en funciones del de primera instancia del mismo distrito.
Por el presente he dispuesto á consecuencia de los autos ó diligencias preparatorias de la vía ejecutiva promovidas por D* Concepción de Peñalver como curadora ejemplar de su legítimo hermano el Excmo. Sr. Don Ignacio de Peñalver y Calvo, marqués de Arco y de Casa Calvo contra D, José de Armas, se cite á este último, á fin de que concurra al Archivo General de Protocolos, situado en la calle de los Condes de Casa Moré antes Prado número 44, el día diez y ocho del corriente mes, á las doce de su mañana á presenciar la compulsa dispuesta de la escritura otorgada en 22 de Mayo de 1849, ante el Notario Don Vicente Rodríguez Pérez por la cual se adjudicó D. Ignacio Francisco de Borja Peñalver, marqués de Arcos, el capital de dos mil setecientos veinte y dos pesos dos y medio reales que á favor del citado Señor marqués y del Sr. conde de Peñalver había reconocido á censo el expresado Armas; y para que así mismo concurra á la Notaría hoy á cargo de D. Carlos Laurent é Iglesias, situada en la calzada de la Reina núm? 4, el dia diez y nueve del presente mes á las doce de su mañana á presenciar la compulsa dispuesta de la escritura otorgada en 9 de Diciembre de 1857 ante el Notario D, Luis Rodríguez por la cual se adjudicó Don Ignacio Peñalver y Calvo, actual marqués de Arcos y de Casa Calvo entre otros bienes el expresado capital de dos mil setecientos veinte y dos pesos dos y medio reales reconocidos á censo por Don José de Armas. Y para citar al mencionado Don José de Armas por medio de la Gaceta oficial de esta ciudad; en virtud de ignorarse su domicilio y no constar su paradero, se libra el presente para su publicación en el referido periódico.—Habana Agosto 4 de 1887.—Federico Mora.—Por mandado de ¡su Sría., José Q. Suzarte. 2289 A 14 D. Leandro Prieto, Juez de primera instancia en propiedad del distrito del Jesús María en esta capital.
Hago saber: que por providencia dictada en el incidente á los autos seguidos por D? Josefa Vargas de Sabas contra la sucesión y bienes de D? María del Rosario Busquet, en cobro de un legado formado para tratar de la demanda de tercería de mejor derecho establecida por la Caja de Ahorros, he acordado ejecutar en pública subasta la casa número ciento setenta y tres de la calle de San Nicolás en esta ciudad, tasada en la cantidad de dos mil seiscientos setenta y seis pesos setenta y cuatro centavos en oro; por cuya cantidad se pone en venta; señalándose para la subasta el dia nueve del entrante mes de Setiembre y hora de las nueve de la mañana; advirtiéndose que el acto tendrá efecto en este J uzgado, sito en la calle de la Industria número 121, y que para tomar parte en la subasta los licitadores consignarán previamente en la mesa del Juzgado, el diez por 100 efectivo del valor de la fitíca, sin cuyo requisito no serán admitidos y que los títulos de propiedad de la misma estarán de manifiesto en la Escribanía del actuario, para que puedan examinarlos los que quieran tomar parte en la subasta; previniendo además que los licitadores deberán conformarse con ellos y que no tendrán derecho á exigir ningún otro. Lo que se anuncia al público para conocimiento de los que quieran interesarse en la subasta.—Habana 10 de Agosto de 1887.—Leandro Prieto.—Por su maúdato, Br. Bernardo del Junco.
2295 A Í4