﻿ANO XL—Núm. 33
Domingo 7 de Agosto de 1887.
TOMO II.—Pág. 289.
PERIODICO OFICIAL DEL O-OBIEPÔIsTO.
			
Habana: en la Administración de la imprenta calle de Teniente Rey 23. Provincias: en casa de los respectivos agentes.	sirscmciOM. Los anuncios Y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los dias menos los festivos.		PRECIOS DE SVSCRXCXOnr. Habana, por un trimestre . . . $ 4-50 oro. 1 Puerto-Rico, por un semestre . $ 10-00 oro. Provincias, por idem	$ 4-50 id. | Península, por ídem	$ 10-00 id. El pago de las suscriciones será adelantado.
			
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CUBA.
SECRETARIA.
Obras Públicas.
Por el Ministerio de Ultramar con fecha 30 de Junio ultimo y bajo el número 742 se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
«Excmo. Sr.—S. M. el Rey (q. D. g.) y en su nombre la Reina Regente del Reino se ha servido expedir con esta fecha el Decreto siguiente:—D. Alfonso XIII por la gracia de Dios y la Constitución Rey de España y en su nombre y durante su menor edad la Reina Regente del Reino.—A todos los que la presente vieren y entendieren.—Sabed, que las Cortes han decretado y Nos sancionado lo siguiente:— Artículo único. A partir del próximo año económico se hacen extensivas las franquicias de la Ley de 17 de Abril de 1883 tal como se refiere á los minerales de hierro, para los de manganeso, zinc y plomo. Por tanto, mandamos á todos los Tribunales, Justicias, Jefes, Gobernadores y demás autoridades, así civiles eomo militares y eclesiásticas de cualquier clase y dignidad que guarden y hagan guardar, cumplir y ejecutar la presente Ley en todas sus partes.—Dado en Palacio á 30 de Jpnio de 1887.—Yo la Reina Regente.—El Ministro de Ultramar.—Víctor Balaguer.—Lo que de Real orden comunico á V. E. para su cumplimiento.»
Y habiéndose dispuesto por S. E. su cumplimiento con fecha 28 del mes próximo pasado, de su orden se publica en la Gaceta par% general conocimiento.
Habana Agosto 2 de 1887.
José Pujáis.
Personal.
El Excmo. Sr. Gobernador General ha tenido á bien autorizar al Sr. D. G. R. Ruthven para que se
encargue interinamente del Consulado general de S. M. Británica en esta Plaza, con el carácter de simple Agente Comercial y á reserva de la aprobación del Gobierno de 3. M.
Y de orden de S. E. se publica en la Gaceta para general conocimiento.
Habana 1? de Agosto de 1887.
José Pujáis.
Tribunal de Cuentas de la Isla de Cuba-
En cumplimiento de lo dispuesto en el art. 45 de la Ordenanza de este Tribunal, se cita y emplaza á don Francisco Franco y á D. Jerónimo Manchón, Ordenador é Interventor respectivamente que fueron del Apostadero de la Habana, ó á sus herederos si hubieren fallecido, para que en el término de treinta días se presenten por sí ó por medio de apoderado en forma en la Secretaría general de este Tribunal, Pra-dro 105, en día y hora hábiles de oficina, para ser notificados del fallo condenatorio recaído en la cuenta de gastos públicos de Marina, especial de la provincia de Santiago de Cuba, correspondiente al mes de Abril de 1885, presupuesto de 1884-85
Habada 30 de Julio de 1887.—El Secretario ge-'noral, Enrique Uñares.
En cumplimiento de lo dispuesto por el 11118-trísimo Señor Ministro Jefe de la Sección primera, se cita y emplaza, por este mi segundo edicto, á don Mauricio Montero Gay y á don Jerónimo Manchón, Ordenador é Interventor respectivamente que fueron del Apostadero de la Habana, ó á sus herederos si hubieren fallecido, para que en el término de diez días se presenten por sí ó por medio de apoderado en forma en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles de oficina, á recojer para contestar el pliego de reparos deducido en el exámen de la cuenta de gastos públicos de Marina, especial de la Capital del Apostadero, correspondiente al raes do Setiembre de 1855, año económico de 1885-86; en
la inteligencia de que no verificándolo se procederá según previene el art. 42 de la Ordenanza de 30 de Abril de 1855.
Habana 30 de Jnlio de 1887.—El Secretad o general, Ervr'que Uñares.
En cumplimiento de lo dispuesto por el limo. Sr. Ministro Jefe de la 8ección 1*, se cita y emplaza á don Santiago Infante Palacios, Contador, ó á sus herederos si hubiere fallecido, para que en el término de diez días se presente por sí ó por medio de apoderado en forma en )a Secretaría de este Tribunal, Prado 105, en día y hora hábiles do oficina, á recojer para contestar el pliego de reparos deducido en el examen de las cuentas generales del Tesoro y operaciones de la Administración principal de Hacienda de Matanzas, correspondiente al mes de Marzo de 1886, año económico de 1885 86, en la inteligencia de que no verificándolo se procederá según previene el ar^ tículo 42 de la Ordenanza de 30 de Abril de 1855.
Habana 30 de Julio de 1887.—El Secretario general, Enrique Linares.
En cumplimiento ^e lo dispuesto por el limo. Sr. Ministro Jefe de la Sección 1.a, se cita y emplaza á don Mauricio Montero Gay y á don Jerónimo Manchón, Ordenador é Interventor respectivamente que fueron de este Apostadero, ó á sus herederos, si hubieren fallecido, para que en el término de diez días se presenten por sí ó por medio de apoderado en forma en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles de oficina, á recojer para contestar el pliego de reparos deducido en el examen de la cuenta de gastos públicos de Marina, especial de la Capital del Apostadero, correspondiente al mes de Octubre de 1885, año económico de 1885- 86; en la inteligencia de que no verificándolo se procederá según previene el art. 42 de la Ordenanza de 30 de Abril de 1855.
Habana 30 de Jnlio de 1887.—-Ei Secretario general, Enrique Uñares.
INTENDENCIA GENERAL DE HACIENDA.
ESTADISTICA MERCANTIL.	EJERCICIO DE 1885 A 1886.
RECAUDACION obtenida por conceptos arancelarios y otros impuestos anexos á la Renta de Aduanas durante dicho ejercicio.
A.JDTT^IST .	Julio.		Agosto.		Setiembre.		Octobre.		Noviembre.		Diciembre.		Boero.		Febrero.		Mano.		Abril.		Mayo.		Junio.		TOTAL.	
	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos..	Cs	Pesos. .	Cs	Pesos.	Cs
Habana		717S41	5i	717767	17	790144	44	858228	03	841299	03	867928	96	851444	56	822717	10	822413	74	i007031	14	812367	62	681887	OI	9790770	31
Matanzas		89509	42	55592	8,3	67424	77	63724	20	51923	78	57570	43	93649	33	131321	19	171492	45	120509	06	135071	86	113914	36	1151703	68
Santiago de Cuba		' 60242	35	351 82	18	41483	19	40932	21	58098	71	61155	90	57908	04	53678	58	66959	22	62082	42	65382	99	55229	66	658335	45
Cárdenas		51843	53	20673	41	26058	27	37948	29	60819	84	26530	«3	79184	57	120382	91	121297	65	128630	12	99562	39	111556	30	884488	li '
Cienfuegos		87485	16	62280	18	74518	31	54182	29	75030	44	74816	86	i14811	19	86652	62	116986	95	169621	56	141189	26	106002	94	1163577	76
Trinidad. 				3822	66	773	50	4847	61	12	25	1236	36*	1788	21	1504	8.3	8993	20	10729	24	7668	95	6735	56	2046	51	50158	884
Sagua . .1			22772	63	29756	49	36524	05	24444	09	8337	62	10244	34	20090	69	48891	98	63270	42	68805	03	75949	38	48298	24	457384	96
Nuevitas		14973	22	8652	97	11649	45	20955	80	5192	96	13445	10	12072	36	22825	39	9437	73	9514	94	8945	85	9604	»	147269	77
Manzanillo		6269	87	575	24	1059	24	i	»	4239	27	2443	92	2708	32	15652	49	12714	51	8847	46	10786	30	. 1520	79	66818	41
Caibarien		16777	97	6703	80	4984	89	7166	45	7356	21	4647	17	2511	14	13116	63	23728	124	13816	79i	15377	69	18221	6.3*	134407	6o4
Gibara		8703	29	13888	57	10716	14	12777	56	528	88	4763	66	4038	66	7555	39	5940	44	16705	90	12101	72	23535	86	121256	07
Baracoa 		2202	89	942	88	1782	57	4307	70	1789	29	410	76	2212	67	4004	66	2200	10	3322	30	2395	49	5895	31	31466	62
Zaza		536	45	691	94	2210	92	»	»	803	80	312	72	335	02	306	05	2726	88	6	84	3084	38	2150	67	13165	67
Guantánamo		19970	49	3233	60	8277	48	15504	45	6785	»	7667	81	16149	51	19352	«3	22431	47	23707	18	24739	96	13270	74	181090	52
Santa Cruz		461	67	»		1409	13	787	89	2588	13	408	73	682	82	2128	88	1689	52	2133	41	2085	31	1626	63	16002	12
TOTAL ....	1103112	21	956714	76	1083090	46	i140972	21	1126029	32*	1134135	40	1259303	?!	*357579	90	1454018	44i	1642403	io4	1415775	76	1194760	651	14867895	94 1
VTO. Bno.:
£1 Intendente General,
Alejandro González Olivares.
Habana io de Junio de 1887.
El Jefe de la Sección,
Francisco Dans.
El Jefe del Negociado de Balanzas Mercantiles.
Joaquín Cubero.