﻿
D. Emilio Luque Velázquea, Alférez de la 4$ Compañía del Batallón Cazadores de Bailón número 1 y Fiscal del mismo.
Hallándome instruyendo sumaria de orden superior contra el soldado de la 1? Compañía de este Batallón Be* nito Prudente Espósito, por el delito de no justificar su existencia desde el &es de Junio del año pasado que se ausentó de la Colonia «La Luz» en el poblado de Rodas de la jurisdicción de Cienfuegos donde se encontraba trabajando en concepto de rebajado.
En uso de la jurisdicción que me concede la Ley de enjuiciamiento militar, por el presente primer edicto, cito, llamo y emplazo al referido soldado para que en el término de 30 di as á contar desde la fecha, se presente en esta Fiscalía, sita en los pabellones del Cuartel de Santa Cristina de esta plaza, 6 á la autoridad militar más próxima al punto donde se halle, á fin de que sean oídos sus descargos; pues de no verificarlo en dicho plazo se le seguirá el perjuicio que haya lugar.
Y para que este edicto tenga la debida publicidad se fijará en los sitios de costumbre y se insertará en la, Gaceta oficial de la Habana y Voletín oficial de la provincia de Santa Clara.
Dado en Matanzas á 8 de Julio de mil ochocientos ochenta y siete. Emilio Luque.	476
Don Joaquín Novalbos Cañorúns, Teniente del primer Batallón del Regimiento Infantería de la Habana número cinco.
Hallándome instruyendo sumaria de orden superior con motivo de la deserción ocurrida el dia tres de Mayo del corriente año, del soldado del tercer Escuadrón del Regimiento del Rey primero de Caballería Antonio Ruiz Cobos.
Usando de las facultades que en estos casos me concede la ley de Enjuiciamiento militar y órdenes vigentes, por el presente primer edicto, cito, llamo y emplazo al indicado soldado, para que en el término de treinta dias, comparezca en el cuartel que guarnece Ja fuerza en esta plaza, á dar sus descargos; en la inteligencia de que no verificarlo, se seguirá la causa en ausencia rebeldía.
Dado en Victorias de las Tunas á los seis dias del mes de Julio de mil ochocientos ochenta y siete. Joaquín Novalbos.	492
JUZGADOS CIVILES.
AUTOS.
Don Miguel Gastón y Gastón, Juez de primera instancia propietario de esta villa y su distrito judicial por S. M. etcétera.
Por medio del presente edicto y á consecuencia del juicio ejecutivo seguido por el procurador D. Benito de Haro en nombre de Doña Concepción Puri de Dowling contra la sociedad de González y Yilar en cobro de pesos, se hace saber A I09 herederos del señor Conde de Palatino, que dicho juicioso halla en el período de avalúo;habiéndose nombrado por el ejecutante de perito para el del ingenio demolido “Balbanera,” embargado en el mismo A D. Ildefonso Sell y Guzmán; y A cuyos herederos por ignorarse su domicilio se les cita de comparendo en este Jusgado, á fin de que conforme á lo dispuesto en el artículo 1488 de la Ley de Enjuiciamiento civil vigente, intervengan en dicho avalúo y subasta de los bienes embargados en concepto de acreedores hipotecarios si les conviniere.—Dado en Guanajay á 28 oe J ulio de 1887.—Miguel Gastón y Gastón.—De orden de su Sría., Manuel de J. Arocha.	2187 A 3
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia en propiedad del distrito de Belén de esta ciudad.	\
Por el presente edicto hago saber: que en el expediente formado para tratar de suspensión de pagos de los señores Palacio, Taracena y, Compañía en liquidación, se ha celebrado en trece del presente mes la junta de acreedores en dicho expediente dispuesta, concurriendo A ella acreedores cuyos créditos exceden de las tres quintas partes del total pasivo que arroja el balance presentado por la aludida sociedad: por unanimidad de toaos los concurrentes A la junta mencionada, y sin que se estableciese protesta ni impugnación alguna, fueron aprobadas las proposiciones de convenio presentadas por los Sres. Palacio, Taracena y Compì en liquidación, cuyo tenor es el siguiente:—Primera: Palacio, Taracena y Compañía en liquidación, pagarán A sus acreedores el cincuenta por 100 de sus respectivos créditos, por te iceras partes, en el término de cuatro años, que empezarán A contarse desde el dia en que quede ejecutoriado el auto judicial que apruebe el convenio. Segunda: El pago de dicho cincuenta por ciento se verificará por terceras partes en los siguientes vencimientos; el primero A los diez y ocho meses de quedar aprobado el convenio; el segundo A los quince meses después del vencimiento del primer plazo, y el último A los quince meses del anterior vencimiento. Tercera: por la espera y el plazo A que se refiere las dos proposiciones anteriores no se abonarán intereses y se en-tenaerá expresamente remitido A los deudores el cincuenta por 100 que dejan de pagar A sus acreedores. Y A fin de cumplir lo que dispone el artículo 904 del Código de Comercio, se notifica por medio de este edicto el acuerdo adoptado en la junta de que va hecho relación A los acreedores cuyos domicilios se ignoran, Sres. H. Pinet, Tomás Adams y Compañía, Morris Strouse y Compì, E. Thiele, y D. José Antonio del Cueto, A los efectos del artículo 902 de dicho Código, para que si les conviniere puedan oponerse A la aprobación de lo convenido. Y para que se publique en tres números consecutivos de la Gaceta oficial, libro el presente edicto en la Habana A 29 de Julio de 1887.—Carlos Q. de la Torre.—Por su mandato, Waldo A, Insua.
2179 A 2
D. Tomás Valls Rodríguez, Comendador de Número de la Real Orden de Isabel la Católica, Juez de primera instancia del distrito Norte de esta ciudad y su jurisdicción.
Por el presente y A consecuencia de los ejecutivos seguidos por D. Lino Horcada y Cambra contra Di Candelaria, Di María de la Paz y D. Braulio Franco, sobre pesos, he dispuesto en virtud de afirmar el ejecutante no conocer
GACETA DE LA HABANA.
el domicilio de los deudores se cite de remate A éstos por la Gaceta oficial de la Habana, concediéndoles el término de nueve dias después de la tercera inserción, para que se personen en los autos y se opongan A la ejecución si les conviniere; advirtiéndose que se ha practicado el embargo de bienes sin el previo requerimiento de pago por ignorarse su paradero. Y para su inserción en la Gaceta oficial de la Habana, libro el presente en Matanzas A 26 de Julio de 1887.—Tomás Valls.—Ante mí, Santiago Castro.
2182 A 2
D, Ramón Mí de ArAiztegui, Juez de primera instancia del
distrito de Guadalupe.
Por el presente edicto hago saber; que en los autos ejecutivos seguidos por el Ldo. Don José Solano y Granados como Síndico del Monasterio de Santa Clara contra D. José Manuel González Ramos, se ha dictado el fallo de remate, cuyo encabezamiento y parte dispositiva dicen así:—En la Habana A 9 de Julio de 1887, el Sr. Don Ramón María de ArAiztegui, Juez de primera instancia en propiedad del distrito de Guadalupe, en vista de estos autos ejecutivos seguidos por Don José Solano y Granados, como Síndico del Monasterio de Santa Clara de Asís en ésta, representado por el procurador D. José Quintanó primero y después por el otro procurador D. Juan Martí, con su abogado director Ldo. D. Francisco Penichet contra D. José Manuel González Ramos que en el juicio no ha comparecido, en cobro de novecientos sesenta y dos pesos cincuenta centavos en oro. Fallo: que debo mandar y mando seguir la ejecución adelante, hacer trance y remate de los bienes embargados al deudor y con su producto pagar A D. José Solano y Granados como síndico del Monasterio de Santa Clara, la cantidad de novecientos sesenta y dos pesos cincuenta centavos oro que reclama y costas causadas y que se causaren hasta su efectivo pago y cumplimiento en todas sus partes de este fallo. Y por esta su sentencia, así lo pronunció, mandó y firma dicho Sr. Juez después de haberla publicado y leído en la audiencia de este día por ante mí de que doy fé.— Ramón María de ArAiztegui.—Ante mí, Arturo Galletti. Y para notificar al deudor, se publica el presente en tres números de la Gaceta oficial de esta ciudad.—Habana y Julio 19 de 1887.—Ramón Mí de ArAiztegui.—Arturo Galletti.
2178 A 2
Don Leandro Prieto Pereira, Juez de primera instancia del
distrito de Jesús María de esta ciudad.
Por el presente edicto hago saber que en este Juzgado y por ante el Escribano que refrenda, cursan las diligencias promovidas por Don Francisco Delgado y Soto, para acreaitar la propiedad de un solar situado en la calzada de Jesús del Monte número 442; en las cuales he dispuesto se convoque A las personas A quienes pueda perjudicar la inscripción del dominio de dicho solar. Y para su publicación
2168 A 31
Sentencia.—En la ciudad de la Habana A 20 de Enero de 1887, en el artículo previo promovido en esta causa número 413 del año próximo pasado contra Don Manuel Bal-seiro y Don Antonio Meló por allanamiento de morada é infidelidad en la custodia ae presos y de documento que en este Juzgado pende entre partes, el promotor fiscal y el procurador Don Juan >»artí, A nombre del expresado Don Antonio Meló. Resultando: que en escrito de trece de Diciembre último, el promotor fiscal estableció artículo de declinatoria de jurisdicción para que se declare incompetente este Juzgado para conocer del delito de denegación de auxilio que se imputa al expresado Meló; inhibiéndose A la jurisdicción de guerra fundándose en que los hechos no constituyen los delitos de infidelidad en la custodia de presos y de documentos, por que el sujeto que se entregó A Meló no era preso ni puede tener aquél carácter de funcionario público, por lo que podrá existir en todo caso el de denegación de auxilio, en que el servicio que prestaba era puramente militar aunque su misión fuese auxiliar A la autoridad administrativa, y en que aun cuando se trata de delito conexo se encuentra este penado en el capítulo 3? del título 4o del Código Penal Militar. Resultando: que el procurador Donjuán Martí, pide que este Juzgado decline su jurisdicción por las razones alegadas por el promotor fiscal. Considerando: que los delitos por que se procede contra D. Antonio Meló, son los de infidelidad en la custadia del otro procesado Balseiro y del parte que con éste le fué entregado, cuya calificación se hizo por ser lo que corresponde A los hechos procesales relatados en autos de veinte y seis de Octubre último, sin que deba dárseles la de denegación de auxilio penada en el capítulo 6o del título ,4o del Código Penal Militar, que constituye un delito de esa especie distinto exencialmente de los de infidelidad por que se procede.— Considerando: que dada la misión de Don Antonio Meló al ejecutar esos delitos es evidente que debe reputársele funcionario público conforme al artículo 412 del Código Penal y al decreto del Gobierno General de 17 de Junio de 1884, que expresa quiénes deben ser considerados como auxiliares de los Jueoes de primera instancia por formar parte de la policía judicial. Considerando: que con arreglo A ese decreto y disposiciones que cita es evidente que la misión del procesado Meló la noche de autos era la de agente de policía judicial, y no siendo el servicio que prestaba peculiar de su Instituto ni estando penado en el Código Militar el delito de infidelidad en la custodia de documentos, es competente este J uzgado para conocer de él con arreglo al número 7o del artículo 12 de la Ley de Organización y Atribuciones de los Tribunales de Guerra de 10 de Marzo de 1884. Considerando: que no sucede lo propio respecto al de infidelidad en la custodia de preso por constituir delito militar penado en el capítulo 6r del título 4.° del Código, que aunque conexo del anterior corresponde conocer de él A la jurisdicción militar con arreglo A la segunda del artículo 7.° de la referida Ley de Organización de los Tribunales de Guerra y al 33 de la Compilación Reformada. Fallo:— que debo declinar y declino mi jurisdicción para conocer ael delito de infidelidad en la custodia de preso, para conocer del cual sáquese testimonio de lo conducente y remítase al Excmo. Sr. Capitán General de este distrito, declarando sin lugar la declinatoria propuesta en cuanto al delito de infidelidad en la custodia de documentos respecto del cual continuará la causa según su estado y declarando de oficio las costas. Así lo proveyó, mandó y firma, el Sr. J uez de primera instancia del distrito del Pilar Don Pablo Martínez Sanz, doy fé,—Pablo Martínez Sauz.—Donato Naveira. Es conforme A su original que queda en la causa seguida contra D. Manuel Balseiro Fernández y D. Antonio Meló Abreu por allanamiento de morada é Infidelidad en la custodia de preso y de documento A que me remito; y para remitir con exhorto al Juzgado de Colón A fin de que se notifique al expresado Meló Abreu, libro el presente.— Habana Junio 17 de 1887.—Donato Naveira.
El Sr. D, Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar, por ante mí ha dispuesto que por tres números consecutivos de la Gaceta oficial se notifique A Don Antonio Meló Abreu, licenciado del Regimiento de Tiradores del Pínoipe, tercero de Caballería, la sentencia que en testimonio antecede, citándosele y emplazándosele por este medio con el fin de que en el término de diez dias constituya su representación en la Superioridad por medio de abogado y procurador. Y cumpliendo lo dispuesto libro la presente para su inserción en dicho periódico.—Habana Julio 28 de 1887.—Donato Naveira.	2168 A O 3
EDICTOS-
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por este mi segundo edicto, cito, llamo y emplazo A D. José Diana, cuyas generales se ignoran, para que dentro de nueve días después de la publicación de este edicto comparezca en este Juzgado, sito en la calle de Teniente Rey número 4, A descargarse de la ¿ulpaque le resulta en la cau-sa que se le sigue por falsificación; cierto y seguro de que si así lo hioierese le oirA y administrará justicia y de lo contrario se le declararA rebelde y contumaz é inourso en las penas de la Ley y por bastante los estrados del Juzgado para las notificaciones y demás actos que ocurran.—Habana 29 de Julio de 1887.—Alejandro Laurel.—Por mandato de su Sría., Manuel Baños.	2164 EOS
Don Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito del Cerro.
Por este mi segundo edicto, cito y llamo y emplazo al pardo Eusebio tiusí, natural y vecino de ésta, soltero, como de 20 años é hijo de Esperanza; Dara que dentro de nueve dias se presente en la cArcel de esta ciudad A descargarse de la culpa que le resulta en la causa que se le sigue por robo; cierto y seguro que si así lo hiciere se le administrará justicia y de rió se le declararA rebelde y contumaz y por bastantes los estrados del Juzgado para los trámites que ocurran.—Habana Julio 29 de 1887.—Juan Valdés Pagés.—Por su mandato, Tomás Mí Soler.	2166 E O 3
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por este mi primer edicto y pregón, cito, llamo y emplazo A la morena Merced Aragón y Risé, natural de la Habana, soltera, hija de Lázaro y de Clara, cocinera y de 19 años, para que en el término de nueve días contados después de la última publicación del presente en la Gaceta oficial comparezca en este Juzgado, sito en los altos de la calle de Teniente Rey número 4, A notificarse de la sentencia dictada en la causa que se le sigue por hurto de una saya A la morena Serafina Ponce de León; cierta y segura de que si así lo hace, se le oirá y administrará justicia, y de lo contrario será declarada rebelde y contumaz, entendiéndose con los estrados «leí Juzgado los trámites que ocurran— Habana Julio 25 de 1887.—Alejandro Laurel.—Por su mandato, Manuel Baños.	2165 E O 3
Donjuán Valdés Pagés, Juez de primera instancia del distrito del Cerro, etc.
Por este mi primer edicto, cito, llamo y empla/o A Don Francisco i Domínguez Pérez, cuyas generales se ignoran, para que en el término de nueve dias se presente en este Juzgado A descargarse de la culpa que le resulta en la causa que se le sigue por lesiones; cierto y seguro de que si así lo hace se le oirá y administrará justicia y en caso contrallo será declarado rebelde y contumaz é incurso en las penas de la Ley y se le tendrán por bastante los estrados del Juzgado para los trámites ulteriores del juicio.—Habana 30 de Julio de 1887.—Juan Valdés Pagés.—Por su mandato. Tomás Mí Soler.	2167 E O 3
Dr. O. Ignacio de Castro y Azopardo, Juez de primera instancia en propiedad de este distrito.
Por este mi tercer edicto, cito, llamo y emplazo al pardo Valentín Martínez y Flores, hijo de Francisco y Candelaria, natural de San Autonio de las Vegas, vecino de esta villa, soltero, tabaquero, de 40 años y sin instrucción; para que dentro de nueve dias se presente en la cárcel pú blica de esta villa A cumplir la pena que le ha sido impuesta en la causa que se le sigue por rapto de Ja parda Alta-gracia Piedra.—San Antonio de los Baños 30 de Julio de 1887.—Ignacio de Castro.—Por mandado de su Sría., Agustín Castro. Y para su publicación en tres números ae la Gaceta oficial de la Habana libro la presente en San Auto» nio fecha ut supra.—Agustín Castro. 2175 E O 2 Dr. D. Ignacio de Castro y Azopardo, Juez de primera instancia de este distrito.
Por este mi tercer edicto, cito, llamo y emplazo A Don Pascual Almodoval y Badía, natural de Valencia, de 40 años, soltero en Julio de 1384, vecino de Alquízar y guardia nocturno del expresado término en la antes citada fecha, para que en el término de nueve dias empezados A contar desde la primera publicación se presente en este Juzgado a fin de evacuar un acto de justicia que le está prevenido en la causa que en unión de otros se le sigue por allanamiento de morada de la parda Hilaria Pérez Acosta; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para que con ellos se entiendan las notificaciones y demás trámites ael juicio.—San Antonio 29 de Julio de 1887.—Ignacio de Castro.—Ante mí, Matías Gispert. Y cumpliendo lo mandado para su publicación en tres números de la Gaceta oficial libro el presente en la misma fecha.—Matías Gispert.
2177 E O 2
D. Ignacio de Castro y Azopardo, Juez de primera instancia de este distrito.
Por el presente segundo edicto, cito, llamo y emplazo al asiático Cesáreo Alfonso, natural de Cantón, vecino de Güila de Melena, soltero, de campo, de 50 afios y sin instrucción; para que eu el término de nueve dias se presente en la cárcel pública de esta villa para cumplir la pena que le ha sido impuesta en la causa seguida por lesiones mutuas. —San Antonio de los Baños y Julio 29 de 1887.—Ignacio de Castro.—Por su mandato, Agustín Castro. Y para su publicación en tres números de la Gaceta oficial libro la presente.—San Antonio, fecha ut supra.—Agustín Castro.
2174 E O 2
Dr. D. Ignacio de Castro y Azopardo, Juez de primera instancia en propiedad de este distrito.
Por este mi segundo edicto, cito, lian:o y emplazo A D. Emilio Gavilán, natural de la Habana, de este vecindario, soltero, oomo de 80 afios, tabaquero, color blanco, ojos azules, estatura más bien alta, delgado y usa bigote fino; para que dentro del término de nueve dias A contar desde la fecha de este edicto se presente en este Juzgado para evacuar un acto de justicia que le está prevenido eu Ja causa que se le sigue por robo de dinero A Di Petrona Guerra; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo coutrario se le declarará rebelde y contumaz y se entenderán con los estrados del Juzgado las notificaciones y demás trámites que le resulten en la misma.—San Antonio y Julio 29 de 1887. —Ignacio de Castro.—Por mandato de su Sría., Matías Gispert. Y para su publicación en tres números de la Gaceta oficial expido el presente en San Antonio fecha ut supra —Matías Gispert. 2176 E O 2 Don José Godoy García, Juez de primera instancia del distrito de la Catedral, etc.
Por este mi tercer edicto, cito, llamo y emplazo á Don Isidro Alcázar, para que en el término de nueve dias contados desde la fecha se presente en este Juzgado, sito Habana núm. 136, para evacuar un acto de justicia en la causa que en unión de D. Jorge Carbonell se le sigue por hurto á D. Manuel Gutiérrez; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se seguirá la causa en su rebeldía, parándole el mismo perjuicio que si presente fuere.—Habana y Julio 27 de 1887.—José Godoy García.—Jesús Rodríguez.	2136 E O 31