﻿XL.—Núm.
Martes 30 de Agosto de 1887.
II.—Pág.
GACETA DE
LA HABANA
PERIODICO OFICIAL DEL GOBIERPTO.
nrMX«# DK HlTBC'l&ICXO]V.
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los días menos los festivos.
PHKCJIOS	B USORXdOlir.
Habana, por un trimestre . . . $ 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por ídem .. ... . $ 4-50 id. | Península, por idem.$ 10-00 id.
El pago de las suscriciones será, adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE GURA.
SECRETARIA.
Sección de Fomento.—Industria y Comercio.
Por el Ministerio de Ultramar bajo el número 217 y con fecha 17 de Febrero último se comunica á este. Gobierno General la Real orden siguiente:
«Excmo. Sr.—De Real orden y á los efectos prevenidos en los artículos 3.° y 4? del Real Decreto de 14 de Mayo de 1880, remito á V. E. 28 copias de certificados de patentes de invención concedidas por las nuevas industrias que en la misma se expresan.»
Y puesto el cúmplase por S. E. con fecha 11 de Marzo último se publica en la Gaceta para general conocimiento.
Habana 4 de Jnlio de 1887.
El Marqués de Méndez Núñes.
Patentes que se citan.
(Continúa.)
Don Ramón Sánchez Súárez, Notario do los del Ilustre Colegio de esta villa y Corte, con vecindad y residencia fija en la misma. Doy fé: Que por D. Julio Viz-carrondo y Coronado se me ha exhibido para testimoniar un documento que á lá letra dice: Patente de invención sin garantía del Gobierno, en cuanto á la novedad, conveniencia ó utilidad del objeto sobre qué recae. Don Eugenio Montero Ríos, Ministro de Fomento. Por ‘cuanto el Sr. Watter Jenkins Budley de Boston, (Estados Unidos) ha hecho presente en 25 de Mayo último que á fin ae asegurar el derecho á la explotación exclusiva de mejoras en los aparatos telefónicos para hacer señales telefónicas y de otras clases, desea obtener patente de invención con arreglo á la Ley de 30 de Julio de 1878, y ha cumplido con lo que se previene en la misma Ley; por tanto, S. M. se ha dignado conceder á Mr. Watter Jenkins Budley, derecho á la explotación exclusiva de la mencionada industria en la forma descrita en la memoria y planos unidos a esta patente como parte integrante de la misma, y conforme en un todo con los ejemplares que obran en el Conservatorio de Artes, por el término de veinte años, contados desde hoy hasta igual fecha del año mil novecientos seis en que concluirá. Este derecho se considera concedido para la Península, Islas adyacentes y provincias de Ultramar. Para hacer efectivo en estas provincias el derecho que concede esta patente con arreglo al Real Decreto de 14 de Mayo de 1880, los interesados deberán presentar un testimonio legalizado de la misma en el Ministerio de Ultramar. También podrán si lo prefieren presentar directamente el referido testimonio por sí ó por medio de representante á los Gobernadores generales de las provincias ultramarinas en cuyo territorio quisieran ejercer su industria. Esta patente, de la que deberá tomarse razón en el Conservatorio de Artes, será de ningún valor, y por consiguiente caducará la concesión, si el citado interesado no satisface precisamente en el Conservatorio de Artes el importe de las cuotas anuales, que establece el artículo 13 de la Ley, en la forma qne pre-que previene el 14 y no acredita ante el Director de la misma oficina en el plazo de dos años contados desde esta fecha y con las formalidades que previenen el artículo 38 y siguientes de la citada Ley, que ha puesto en práctica el objeto de la patente estableciendo una nueva industria en el país. Madrid l.° de Octubre de 1886. E. Montero Ríos. Hay un timbre en seco que dice. Ministerio de Fomento. Se tomó razón en el registro especial del Conservatorio de Artes al libro 4.° folio 551, con el número 9613. El Secretario, Francisco Lamosa. Hay un sello del Conservatorio de Artes.
Corresponde á la letra con su original que volvió á recoger el exhibente D. Julio Vizcarrondo y Coronado que firmará su recibo, de que doy té, y á que en caso necesario me remito. Y para que así conste donde convenga, expido el presente en un pliego de la clase décima número 555,825, que signo y firmo en Madrid á 26 de Enero de 1887. Signado. Ramón Sánchez. Hay un sello. Legalización. Los infrascritos Notarios del Colegio y distrito de esta capital, legalizamos el signo, firma y rúbrica que anteceden de nuestro compañero Don Ramón Sánchez Suárez. Madrid á 28 de Enero de 1887. Signado. Eulogio Barbero. Signado. Vicente Callejo Sanz. Hay un sello de legalización. Es copia. Hay una rúbrica. El Director general. Isidoro Recio de Ipole. Hay una rúbrica. Hay un sello que dice: Ministerio de Ultramar. Dirección general de Administración y Fomento.
Es copia: El Jefe de la Sección de Fomento, Manuel Alvarez Ossorio.
D. Ramón Sánchez Su aré?, Notario público de los del Ilustre Colegio de esta villa y Corte con vecindad y fija residencia en ella. Doy fe: Que por D. Jnlio Vizcarrondo y Coronado, se me ha exhibido para testimoniar un documento que á la letra dice: Patente de invención sin garantía del Gobierno en cnanto á la novedad, conveniencia ó utilidad del objeto sobre que recae. D. Eugenio Montero Ríos, Ministro de Fomento. Por cuanto D. James Hawlley, residente en Brooklyn, New-York ha hecho presente en 9 de Febrero último, qne á fin do asegurar el derecho á la explotación exclusiva de mejoras en las calderas dé vapor, desea obtener patente de invención con arreglo á la Ley de 30 de Julio de 1878, y ha cumplido con loqué se previene en la misma Ley; por tanto, S. M. se ha dignado conceder al referido Sr.dereeho á la explotación exclusiva de la mencionada industria, en la forma descrita en la memoria y planos unidos á esta pa-teute como parte integrante de la misma y conforme en un todo con los ejemplares que obran en el Conservatorio de Artes por el término de veinte años, contados desde hoy hasta igual fecha del año de 1906 en que concluirá. Este derecho se considera concedido para la Península, islas adyacentes y provincias de Ultramar. Para hacer eu estas provincias efectivo el derecho que concede esta patente con arreglo al Real Decreto de 14 de Mayo de 1880, los interesados deberán presentar un testimonio legalizado de la misma en el Ministerio de Ultramar. También si lo prefieren, presentarán directamente el referido testimonio, por sí ó por medio de representante, á los Gobernadores Generales de las provincias ultramarinas en cuyo territorio quisieran ejercer su industria. Esta patente de la que deberá tomarse razón en el Conservatorio de Artes, sera do ningún valor y por consiguiente caducará la concesión si el citado interesado no acredita ante el Director del Conservatorio de Artes en el plazo de 2 años, contados desde esta fecha y con las formalidades que previenen el artículo 38 y siguientes de la citada ley, qne ha puesto eu práctica el objeto de la patente estableciendo una nueva iudustria en el país. Madrid 26 de Julio de 1886. E. Montero Ríos. Hay un timbre en seco que dice. Ministerio de Fomento. Patente de invención á favor de D. James Hawlley por mejoras en las calderas de vapor. Se tomó razón en el registro especial de patentes de invención, del Conservatorio de Artes, al folio 403, 4?, con el núm. 8978. El Secretario, Francisco Lamosa. Hay un sello del Conservatorio de Artes. Corresponde fielmente con su original qne volvió á recoger el exhibente Don Julio Vizcarrondo y Coronado, que firmará su recibo, de qne doy fé, y á que en caso necesario me remito. Y para que así conste donde convenga expido el pre -sen te qne signo y firmo en un sello de la clase décima, número 568863 en Madrid á 27 de Enero de 1887. Signado. Ramón Sánchez. Hay un sello. Legalización. Los infrascritos Notarios del Colegio y distrito de esta capital, legalizamos el signo, firma y rúbrica que anteceden de nuestro compañero D. Ramón
Sánchez Suárez. Madrid 28 de Enero de 1887. Eulogio Barbero Quintero. Signado. Vicente Callejo Sanz. Hay un sello de legalización. Es copia. El Director General, Isidoro Recio de Ipole. Hay un sello que dice: Ministerio de Ultrajnar. Dirección General de Administración y Fomento.
Es copia. El Jefe de la Sección do Fomento, Ma* nuel Alvares Ossorio.
D. Ramón Sánchez Suárez, Notario público de los del Ilustre Colegio de esta Corte, con vecindad y fija residencia en ella. Doy fé: Que por D. Julio Vizcarrondo y Coronado, se me ha exhibido para testimoniar un documento que expresado literalmente dice así. Pa < tente de invención, sin garantía del Gobierno en cuanto á la novedad, conveniencia ó utilidad del objeto sobre que recae. D. Carlos Navarro y Rodrigo, Ministro de Fomento. Por cuanto Mr. William Henry Rushporth de Ruthespard Park, Condado de Bergen, Estado de New Jersey (Estados Unidos de la América del Norte) ha hecho presente en 31 de Mayo último que á fin de asegurar el derecho á la explotación exclusiva de mejoras en los .alimentadores de agua caliente para las calderas de las locomotoras y de otras máquinas fijas, desea obtener patente de invención con arreglo á la Ley de 30 de Julio 1878 y ha cumplido con lo que se previene en la misma Ley; por tanto S. M. se ha dignado conceder á dicho Señor derecho á la explotación exclusiva de la mencionada iudustria en la forma descrita en Ja memoria y plano unidos á esta patente,Qcomo parte integrante de la misma, y conforme en un todo con los ejemplares qne obran en el Conservatorio de Artes, por el término de 20 años, contados desde hoy hasta igual fecha del año de 1906, en que concluirá. Este derecho se considera concedido para la Península, Islas adyacentes y provincias de Ultramar. Para hacer en estas provincias efectivo el derecho que concede esta patente con arreglo al Real Decreto de 14 de Mayo de 1880, los interesados deberán presentar un testimonio legalizado de la misma en el Ministerio de Ultramar. También podrán si lo prefieren presentar directamente el referido testimonio por sí 6 por medio de representante á los Gobernadores Generales de las provincias ultramarinas en cuyo territorio quisieran ejercer su industria. Esta patente de la que deberá tomarse razón en el Conservatorio de Artes será de ningún valor y por consiguiente caducará la concesión, si el citado interesado no satisface precisamente en el Conservatorio de Artes el importe de las cuotas anuales que establece el artículo 13 de la Ley, en la forma que previene el 14 y no acredita ante el Director de la misma oficina, en el plazo de dos años contados desde esta fecha, y con Jas formalidades que previenen el artículo 38 y siguientes de la citada Ley que ha puesto en práctica el objeto de la patente estableciendo una nueva industria en el país. Madrid 17 de Noviembre de 1886. Carlos Navarro y Rodrigo. Hay un timbre en seco que dice. Ministerio de Fomento. Se tomó razón en el registro especial del Conservatorio de Artes al libro 5.° folio 17 con el número 9916. El Secretario, Francisco Lamoza. Hay un sello. Corresponde fielmente con su original que volvió á recoger el exhibente D. Jnlio Vizcarrondo y Coronado que firmará su recibo, de que doy fé, y a qne en caso necesario me remito. Y para que así conste expido el presente en nn pliego de la clase décima núm. 555822 que signo y firmo en Madrid á 26 de Enero de 1887. Signado. Ramón Sánchez. Hay un sello. Legalización. Los infrascritos Notarios del Colegio y distrito de esta capital, legalizamos el signo, firma y rúbrica que anteceden de nuestro compañero D. Ramón Sánchez Suárez. Madrid 28 de Enero de 1887. Signado. Eulogio Barbero Quintero. Signado. Vicente Callejo Sanz. Hay un sello de legalización. Es copia. El Director General, Isidoro Recio de Ipole. Hay un sello que dice. Ministerio de Ultramar, Dirección General de Administración y Fomento.
Es copia. El Jefe de la Sección de Fomento, Manuel Alvares Ossorio.
