﻿326
GACETA DE LA HABANA.
gundo de )os citados convienen bastante con Jas de un individuo que acompañaba al Guango .Romero, á quien nombran Agustín, y el cual según informes vivía á la entrada de la Villa de Guanajay, primera casa á la derecha, y cuya casa tiene cerca de pifiones y flores, conviniendo en algún tanto las señas del primero con ¡as de uno nombrado Pancho Hernández, que según informes también acompañaba al referido Guango, y se dice que se hospedaba en la fonda Los Carros de Guanajay» al lado de la estación.
Y para que tenga efecto lo ordenado, publíquese en la Gaceta y Boletín de la provincia para general conocimiento de todos.
Dado en la Habana á los 5 días del mes de Agosto de 1887. Por mandato del Sr. Fiscal, el Secretario, Francisco Nadal. Vto. Bno., Berenguer.	554
Don Domingo Arenas Núfiez, Alférez del Batallón Caza dores de Isabel II, número 3 y Juez Fiscal de la sumaria que se instruye contra el soldado de este mismo Cuerpo Jaime Rubira Buque, por el delito de deserción
En uso de las facultades que en estos casos conceden las Reales Ordenanzas 4 los Oficiales del Ejército; por este mi primer edicto y pregón, cito, llamo* y emplazo al expresado soldado para que en el término de 30 días ó contar desde la publicación de este edicto se presente en el cuarto de banderas de este Batallón, á prestar sus descargos, bien entendido que de hacerlo a«í se le oirá y administrará justicia y de lo contrario se le juzgará en rebeldía.
Y para que conste expido el presente en la Habana á 29 de Julio de 1887. Domingo Arenas. Por mandato del Sr. Fiscal, el Secretario, Elias Martínez. 527
Requisitoria.
Don Julio Ruiz de Diego, Teniente de Infantería y auxiliar del Depósito de Embarque y Desembarque de esta plaza.
Hago saber: que hallándome instruyendo expediente para identificar ia persona del que dice llamarse Audrés Reyes Márquez y ser sargento segundo licenciado de los tercios de la Península, he acordado se le reciba la oportuna declaración; y como se halle ausente eu ignorado paradero, se le cita, llama y emplaza, para que en el término de veinte días á contar desde la inserción de este anuncio en los periódicos oficiales, se presente con el indicado objeto en este Depósito sito en la Fortaleza de la Cabafia, bajo apercibimiento que de no verificarlo, será declarado rebelde.
Habana 27 de Julio de 1887. El Teniente Fiscal, Julio Ruiz.	528
Don Clemente Montoto Burgos, Teniente Fiscal del Cuerpo de Orden público.
Ignorándose el paradero de los paisanos D. José Qui-rino y D. Alfredo Sánchez Coca, que en 31 de Marzo de 1885 habitaban el primero en la calle de Pamplona número 5 y el segundo en la de San Nicolás número 8 de esta Ciudad, así como el nombre y domicilio del vigilante nocturno que en la misma fecha anteriormente citada, se hallaba prestando sus servicios en *a callé del Marqués de la Torre esquina á San Nicolás.
Usando de las facultades que conceden las Reales Ordenanzas en estos casos á los Oficiales del E'ército, por el presente, cito, llamo y emplazo por segundo edicto, á los expresados, señalándoles el cuarto de banderas de este Cuerpo, sito en la calle de Paula número 65, de esta ciudad, donde deberán presentarse dentro del término de 20 días á contar desde esta fecha, con el objeto de prestar declaración en sumaria que me hallo instruyendo contra los Guardias Tomás Reverte Mimesa y Manuel Lladó Mas, por lesiones al segundo de los citados paisanos, y de no verificarlo en el término señalado se seguirá la causa con arreglo á lo que haya lugar.
Habana 26 de Julio de 1887. Clemente Montoto.
537
Don Ramón Fernández de Velazco, Alférez de la Comandancia Oriental de Artillería y Fiscal nombrado por el Excmo. Sr. Genera) Gobernador Militar de esta plaza para evacuar un interrogatorio.
Hago saber: que en dicho interrogatorio hade prestar declaración el recluta para este Ejército del primer reem-lazo de 1885 Ciro Cubas Barbolla; y como se ignora su paradero, se le cita, llama y emplaza para que en el término de diez días á contar desde la inserción de este anuncio en el Boletín y Gaceta oficial de esta ciudad, se presente á dar sus descargos en el Cuartel de Artillería calle de Compóstela, bajo apercibimiento de ser declarado rebelde.
Ruego á las autoridades civiles y militares den sus órdenes para la captura del referido.
Habana 4 de Agosto de 1887. Ramón Feraández de Velazco.	551
Don José Qimps y Menéndez, Alférez del Batallón de In-1 genieros segunda Compañía de Telégrafos y Fiscal instructor de la causa seguida por el delito de primera deserción contra el soldado de la primera Compañía de Telégrafos Diego Fernández Antón.
Habiéndose ausentado del Cuartel de Madera de esta I plaza donde se hallaba alojada la fuerza del Batallón, el soldado Diego Fernández Antón, á quien estoy sumariando por el delito de primera deserción cometida el día 14 del mes de Mayo próximo pasado, usando del derecho que me concede la Ordenanza, por el presenté mi tercer edicto, cito, llamo emplazo al referido soldado que es natural de Berguño, provincia de Oviedo, de 27 años de edad, de oficio labrador y de estado soltero, para que en el término de diez días á contar desde el de la publicación del presente comparezca en la Cabaña, Guardia de Prevención del Batallón de Ingenieros, y de no verificarlo será juzgado en rebeldía.
Habana 17 de J ulio de 1887. José Camps. Por su orden, el Secretario de la causa, Macario Gregorio.
519
Don Luciano Aneiros Bayolo, Teniente Coronel graduado Comandante de Infautería y Fiscal Permanente de esta Capitanía General.
Hallándome instruyendo sumaria por cobro indebido de una letra girada contra los Sres. Couill é hijo, del Comercio de esta Plaza, á favor de D. Ramón Vallejo, del Comercio de Manzanillo, y apareciendo haber sido cobrada por D. Antonio Escrich, cuyas generales se ignoran, en 8 de Noviembre de 18S3; en uso de las facultades que las Reales Ordenanzas me conceden, por este mi tercer edicto cito, llamo y emplazo al referido individuo para que en el término de diez días á contar desde la publicación de este ed'cto comparezca en esta Fiscalía Campamento del Príncipe, á responder á los cargos que le resultan, y de no verificarlo se le seguirán los perjuicios á que haya lugar.
Habona 12 de Julio de 1887. El Teniente Coronel Comandante Fiscal, Luciano Aueiros.	496
Don Ricardo Morata y Petit, Capitán de Artillería de la Comandancia Occidental y Fiscal nombrado para evacuar un exhorto.
En uso de las facultades que me conceden las Reales Ordenanzas y la Ley de Enjuiciamiento Militar vigente, cito, llamo y emplazo, por este mi tercer edicto al recluta disponible del Ejército de la Península Eusebio López García, para que en el plazo de 10 días contados desde la publicación de éste, comparezca en esta Fiscalía sita en la Pirotecnia Militar á responder á loe cargos que le resultan en sumaria que se le instruye en la Península por el delito de deserción; bien entendido que de no verificarlo en el tiempo señalado se le seguirá la causa en rebeldía.
Habana 28 de Julio de 1887. Ricardo Morata.
550
Don Luis Fontán Santamarina, Teniente de Infantería agregado á la segunda Compañía del Batallón de Ingenieros y nombrado por el Excmo. Sr. General Gobernador Militar de esta Plaza para diligenciar un interrogatorio procedente de expediente que se instruye en el Regimiento Infantería de la Habana al soldado Jerónimo Godino J iménez por pérdida de armamento.
En uso de las facultades que las Ordenanzas del Ejército me conceden como Juez Fiscal, por este tercer edicto, cito, llamo y emplazo al Cabo primero que fué del Regimiento Infantería de ia Habana Joaquín Herrero Hernández, que en Noviembre del año último obtuvo su licencia por cumplido en esta plaza, para que en el término de diez días comparezca en esta Fiscalía sita en la Cabaña, con objeto de ampliar ia declaración que tiene prestada perteneciendo al indicado Regimiento.
Y para que tenga la debida publicidad en la Gaceta y Boletín oficial de esta provincia expido el presente en la Cabaña á 14 de Julio de 1887. El Fiscal, Luis Fontáu.
497
Don Rodolfo Moliner y Muns, Teniente Coronel Comandante de Infautería y Fiscal permanente de causas de la Capitanía Genera) de esta Isla.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal de la causa que me bailo instruyendo contra el Alférez Habilitado del primer Batallón del Regimiento Infantería de la Habana D. Leoncio Martín Pérez, por haberse ausentado de esta plaza el día 7 del actual llevándose once mil pesos oro de la consignación de Mayo último, por el presente segundo edicto, cito, llamo y emplazo al referido Oficial, para que en el término de veinte días comparezca en esta Fiscalía calle de O’Reilly número 72, á responder á los cargos que en dicha causa le resultan, en la inteligencia que de no efectuarlo se declarará en rebeldía.
Y para que este edicto tenga la debida publicidad se insertará eu el Boletín oficial de esta provincia.
Dado en la Habana á 26 de Julio de 1887. Rodolfo Moliner.	'	524
Comandancia Militar de Marina y Capitanía del Puerto déla Habana.
Comisión Fiscal.
y Gi
de Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi primera y única carta de edicto y pregón y término de diez días, cito, llamo y emplazo para que comparezcan en esta Comisión Fiscal, sita en la Capitanía de Puerto, los pasajeros llegados á esta capital abordo del vapor «Manuela» en 11 de Abril del año de 1886, en la inteligencia que de hacerlo así prestarán un buen servicio á la Administración de justicia.
Habana 8 de Agosto de 1887. El Fiscal, Manuel González.	558
Don Manuel González Gutiérrrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. I Por esta mi primera y única carta de edicto y pregón, cito, llamo y emplazo al marinero que fué del Bergantín «Teresa» en Jumo del año anterior Manuel García Nuez, para que en el término de diez días se presente en esta Fiscalía para evacuar un acto de justicia
Habana 28 de Julio de 1887. El Fiscal, Manuel González.	521	1
Don Juan Carreño y Andrés, Teniente Coronel graduado Comandante de Infantería en Comisión activa del servicio y Fiscal permanente de esta plaza.
Hallándome instruyendo sumaria contra la persona ó personas que resulten responsables en la falsificación de unos recibos expedidos á favor del 4 Y Escuadrón del Regimiento Caballería del Rey, he acordado recibir declaración al sargento licenciado de dicho Cuerpo Enrique Salinas Molina, cuya residencia se ignora.
Y usando de las facultades que en estos casos me concede la ley de Enjuiciamiento militar y órdenes vigentes, por el presente segundo edicto, cito, llamo y emplazo al indicado para que en el término de veinte días comparezca en esta fiscalía, Soledad 2, ó se presente á las Autoridades manifestando su actual domicilio; en la inteligencia que de no verificarlo, incurrirá en las penas que las leyes generales y anteriormente mencionadas establecen para tales casos.
Dado en Puerto Príncipe á 22 de Julio de 1887.— Juan Carreño.	536
Don Gusto Moreno y Camacho, Capitán Teniente del Batallón Cazadores de San Quintín, número 4 y Fiscal de
esta Plaza.
En uso de las facultades que las Reales ordenanzas del Ejército me conceden y Ley de Enjuiciamiento Militar aprobado por Real decreto de 29 de Setiembre de 1886, como Fiscal de la causa que me hallo instruyendo contra la partida de bandoleros, capitaneada por los hermanos Echa-mendis por resistencia á fuerza armada y homicidio de un Guardia Civil en el fuego sostenido el 5 de Febrero de 1884, en el potrero denominado «Royecito,» de esta jurisdicción por este segundo edicto, cito, llamo y emplazo y requiero ai blanco Manuel (a) el Curro, á los primos hermanos nombrados Manuel y el Chino, naturales de Aguacate, jurisdicción de Puerto Príncipe, á Juan Fustiel, Juan Nápoles, José Salgado, Domingo Salgado y Asunción Esquerra, que componían la mencionada partida cuyo paradero se ignora y á los negros llamados Domin go y José, que se incorporaron á dicha partida eu el punto denominado «Ciego Caballo,» para que en el término de 20 días á contar desde la fecha de este edicto se presenten en la Fiscalía Militar de esta plaza sita en el Cuartel de Jesús de la misma ó que por las Autoridades competentes sean aprehendidos en cuya demarcación se hallaren para responder á los cargos que pudiera caberles y ser oídos eu dicha causa, pues de no verificarlo así se seguirán sus trámites y serán juzgados en rebeldía por el Consejo de Guerra competente.
Y para que este edicto tenga la mayor publicidad se insertará eu la Gaceta oficial de la Habana, Diario oficial de la provincia y en los de avisos de- las localidades de la Isla, el cual se fijará eu los sitios de costumbre de esta localidad.
Sancti Spíritus 5 de Julio de 1887.— El Teniente Fiscal, Casto Moreno.	475
Don Miguel Sánchez Minguez, Alférez de la segunda Compañía del Batallón Cazadores de San Quintín número 4.
Hallándome instruyéndome sumaria de orden superior por delito de primera deserción consumada eu 12 de Junio último al soldado de la tercera Compañía de este Batallón, Diego López López, en uso de las facultades que en estos casos me concede la ley de Enjuiciamiento Militar y órdenes vigentes, por el presente primer edicto, cito, llamo y emplazo, al indicado soldado para que en el término de 30 días, comparezca en el Cuartel que ocupa la fuerza de este Batallón á dar sus descargos; en la inteligencia que al no verificarlo se seguirá la causa en ausencia y rebeldía.
Dado en Cienfuegos á 14 de Julio de 1887.—Manuel Sánchez.	506
Don José Bochs y Lloreus, Teniente Coronel del arma de Iufantería y Fiscal Militar de esta Plaza y de su Consejo de Guerra permanente.
En uso de las facultades que las ordenanzas generales del Ejército me confieren como Fiscal de la sumaria instruida contra seis hombres desconocidos por el delito del secuestro llevado á cabo el día 3 de Agosto del año 1885, en los paisanos vecinos del poblado de Santo Domingo, D. Eustaquio Delgado y otros, por este mi primer edicto, cito, llamo y emplazo, ai moreno que sirvió de guía ó práctico en el citado día con los referidos bandoleros cuyo nombre se ignora y á los dos jóvenes que eu dicha fecha fueron detenido* y puestos en libertad por los mismos, para que en el término de 30 días á contar desde que tenga Ingar su publicación en el Boletín oficial de Santa Clara y Gaceta oficial de la Habana comparezcan los citados individuos en esta Fiscalía ó eu cualquier Juzgado Municipal con objeto de responder á los cargos que en esta causa les resulten y de no verificarlo sufrirán los perjuicios que les resulten.
Santa Clara 22 de Julio de 1887.—El Teniente Coronel Fiscal, José Bochs.	522
Don Baldomcro Lersundi y Calvo, Comandante graduado Capitán Ayudante del Batallón Cazadores de San Quintín número cuatro, y Fiscal nombrado por el Señor Coronel Teniente Coronel primer Jefe del mismo. Hallándome instruyendo sumaria por el delito de primera deserción al soldado de la tercera Compañía de este Batallón, Manuel Rioia Carrión, cuyo paradero se ignora en uso de las facultades que en estos casos me concede la ley de Enjuiciamiento militar y órdenes vigentes, por el presente primer edicto, cito, llomo y emplazo al indicado soldado, para que en el término de 30 días comparezca en el cuartel que ocupa la fuerza de este Batallón, en la inteligencia que de no verificarlo, se le juzgará eu rebeldía.
Dado en Cienfuegos á 28 do Julio de 1887.—Baldomcro Lersundi.	534