﻿10
GACETA DE LA HABANA.
de invención con arreglo á la ley de 30 de Julio de 1878 y ha cumplido con lo que se previene en la misma ley; por tanto S. M. se ha dignado conceder á dicho Sr. derecho á la explotación exclusiva, de la mencionada industria en la forma descrita en la memoria y plano unidos á esta patente como parte integrante de la misma y conformes en un todo con los ejemplares que obran en el Conservatorio de Artes, por el término de 20 años contados desde hoy hasta igual fecha del año de 1906 en que concluirá.—Este derecho se considera concedido para la Península, Islas adyacentes y provincias de Ultramar.—Para hacer en estas provincias efectivo el derecho que concede esta Patente, con arreglo al Real Decreto de catorce de Mayo de 1880, los interesados deberán presentar un testimonio legalizado de la misma en el Ministerio de Ultramar.—También podrán si lo prefieren, presentar directamente el referido testimonio, por sí ó por medio de representante, á los Gobernadores generales de las provincias ultramarinas, en cuyo territo rio quisieran ejercer su industria. Esta Patente de la que deberá tomarse razón en el Conservatorio de Artes, será de ningún valor y por consiguiente caducará la concesión si el citado interesado no satisface precisamente en el Conservatorio de Artes el importe de las cuotas anuales que establece el artículo 13 de la Ley en la forma que previene el 14, y no acredita ante el Director de la misma oficina en el plazo de dos años contados desde esta fe • cha y con las formalidades que previenen el artículo 38 y siguientes de la citada ley que ha puesto en práctica el objeto de ln patente estableciendo una nueva industria en el pais.—Madrid dos de Diciembre de 1886 — Cárlos Navarro y Rodrigo.—Hay . un sello en seco del Ministerio de Fomento.—Se tomó razón en el registro especial del Conservatorio de Artes al libro quinto, folio 67, con el número diez mil ciento sesenta y ocho.— El Secretario,—Francisco Lamosa.—Hay un sello del Conservatorio de Artes.— Concuerda con su original á que me remito, que á este fin me ha sido exhibido por el Sr. D. Juan Argenti y Sulse á quien se lo devuelvo de que doy fé á que me remito. Y para que conste y surta sus efectos, yo el infrascrito Notario de este Ilustre Colegio y domicilio libro á su instancia el presente que signo y firmo en Madrid á 21 de Diciembre de 1886.— Signo, Ldo. Francisco Seco de Cáceres. Sello del mismo. Legalización.—Los infrascritos Notarios de este Ilustre Colegio y domicilio legalizamos el signo, firma y * rúbrica precedentes de nuestro compañero Ldo. Francisco Seco de Cáceres. Madrid 21 de Diciembre de 1886.— Signo, Juan Longo.—Signo, Juan José Morcillo.—Sello riel Colegio Notarial £de Madrid. Timbre móvil. —Es copia.—El Director general, Isidoro Recio.—Hay una rúbrica.—Hay un sello.—Ministerio de Ultramar, Dirección general de Administración y Fomento.
Es copia: El Jefe de la Sección de Fomento, Manuel Alvares Ossorio.
Timbre de 105} clase. 1886. .2 pesetas. Testimonio^ Patente de invención sin garantía del Gobierno, en cuanto á la novedad, conveniencia ó utilidad del objeto sobre qne recae. D. Cárlos Navarro y Rodrigo, Ministro de Fomento. Por cnanto Jacques Engene Dollier, residente en París, ha hecho presente en 23 do Octubre último qne á fin de asegurar el derecho á la explotación exclusiva de perfeccionamientos en las asas y tiradores metálicos de cabo (doúslle), para baúles, cofres, arcas, cajones, cajas etc., desea obtener patente de iuvención con arreglo á la Ley de 30 de Julio de 1878, y ha cumplido con lo que se previene en la misma Ley; por tanto, S. M. se ha dignado conceder á dicho Sr. derecho á la explotación exclusiva de la mencionada industria en la forma descrita en la memoria y plano unidos á esta patente como parte integrante de la misma y conformes en un todo con los ejemplares qué obran en el Conservatorio de Artes, por el término de 10 años contados desde hoy hasta igual fecha del año de 1906 en que concluirá. Este derecho se considera concedido pura la Peníusula, Islas adyacentes y provincias de Ultramar. Para hacer ¿n estas provincias efectivo el derecho que concede esta patente con arreglo al Real Decreto de 14 de Mayo de 1880, los interesados deberán presentar un testimonio legalizado déla misma en el Ministerio de Ultramar. También podrán si lo prefieren presentar directamente el referido testimonio por sí ó por medio de representante á los Gobernadores generales de las provincias ultramarinas, en cuyo territorio quisieran ejercer su industria. Esta patente de la qne deberá tomarse razón en el Conservatorio de Artes, será de ningún valor y por consiguiente caducará la concesión si el citado interesado no satisface, precisamente en el Conservatorio de Artes el importe | de las cuotas anuales que establece el artículo 13 de la Ley, en la forma que previene el 14, y no acredita ante el director de la misma oficina en el plazo de dos Años contados desdo esta fecha y con las formalidades que previenen el artículo 38 y siguientes de la citada Ley qne ha puesto en práctica el objeto de la patente estableciendo una nueva industria en el país. Madrid 2 de Diciembre de 1886. Cárlos Navarro y Rodrigo. Hay un sello en secó dei Ministerio de Fomento. Se tomó razón en el registro especia! del Conservatorio de Artes al libro quinto folio 67 con el número 10,166. El Secretario, Francisco La-
mosa. Hay un sello del Conservatorio de Artes. Co-cuerda con su original que á este fin me ha exhibido el Sr. D. Juan Argenti y Sulse de que doy fé y á que me remito. Y á requerimiento del mismo yo el infrascrito Notario de este Ilustre Colegio y domicilio libro el presente en este pliego de la clase décima que signo y firmo en Madrid á 21 de Diciembre de 1886. Signo, Ldo. Francisco Seco de Cáceres. Sello del mismo. Legalización. Los infrascritos Notarios de esta vecindad y Colegio legalizamos el signo, firma y rúbrica qne preceden de nuestro compañero Ldo. D. Francisco Seco de Cáceres. Madrid 21 de Diciembre, de 1886. Signo, Juan Longo. Signo, Juan José Morcillo. Sello del Colegio Notarial de Madrid. Timbre móvil. Es copia. El Director general, Isidoro Recio.' Hay una rúbrica. Hay un sello. Ministerio de Ultramar, Dirección general de Administración y Fomento.	.
Es copia: El Jefe de la Sección de Fomento, Manuel Alvarez Ossorio.
Finalizará.
Real Audiencia Territorial de la Habana.
Secretaria de Gobierno.
El limo. Sr. Presidente de esta Real Audiencia per acnerdo de este día, se ha servido nombrar al limo. Sr. Presidente de Sala D. Eugenio Sánchez de Fuentes para presidir el Tribunal de oposiciones al Registro de la propiedad de San Cristóbal, con la asistencia de los Vocales limo. Sr. Fiscal de S. M.Dr. D. Leopoldo Berriel, Decano del Colegio Notarial y Registrador de la propiedad de Sagna D. Valentín Ignacio de Ozaraiz, que desempeñará las funciones de Secretario de dicho Tribunal.
Y para su publicación en la Gaceta, libro la presente.
Habana Junio 30 de 1887.—El Secretario de gobierno, Julio Macla Vázquez.
Inspección General de Montes de la Isla de Cuba.
Habiendo solicitado nuevamente D. Félix González Alonso autorización para hacer un aprovechamiento forestal en la finca de su propiedad denomi nada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo d^l Bagazal”, ubicada en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros, puedan los qne no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la guía correspondiente para la extracción de los productos qne se intentan aprovechar.
Habana 27 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiéndose practicado ol deslinde de los terrenos del Estado, situados en el término municipal de Quivicán, comprendidos entre los de Güira de Me-1 lena y Batabanó, el mar y las fincas “Amate”, “Niño Perdido”, “Vieras”, “Alonso” y “Esquivel”, en esta provincia, y recibido en esta Inspección general el expediento relativo al mencionado deslinde, se anuncia por este medio en cumplimiento de lo que previene el art. 38 de las Ordenanzas de Montee, a fin de que los que tengan algo qne exponer contra la operación practicada, puedan hacerlo en el término de veinte días á contar desde la fecha de este anuncio.
Habana 17 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado D. José Ceferino González | autorización para hacer un aprovechamiento forestal en la finca potrero «Dolores» perteneciente á la hacienda comunera «Manicaragna» ubicada en el término ! municipal de Santa Clara, provincia del mismo nom-| bre, y en virtud de lo acordado por el Exorno. Sr. Gobernador General se anuucia por este medio para qne llegando á conocimiento de los demás propietarios comuneros puedan, los que no estén conformes con la solicitud indicada, manifestarlo asi á esta Inspección General en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición do la Guía correspondiente para la extracción de los productos qne se intentan aprovechar.
Habana 8 de Junio do 1887.—El Inspector general, Francisco de P. Portuondo.
Intervención genera! del Estado en la Isla de
Número 331.—Folio 233. CONVOCATORIA.
Don Francisco Ibarra y D. Mariano Peñaranda, sus apoderados ó herederos caso de que hubiere fallecido, so servirán presentarse en esta Intervención general en hora y día hábil y término de quince, á recoger el pliego de reparos deducidos por el Tribunal de cuentas del Reino en la de la Aduana de Cárdenas, correspondiente al mee de Agosto-de 1868, en la inteligencia quede no presentarse á recoger aquél, se le ocasionarán los peijuicios consiguientes.
Habana 8 de Junio de 1887.—El Interventor general, Federico Prado.
Administración Central de Contribuciones, Impuestos y Propiedades*
Consumo de garuados.
El Excmo. Sr. Ministro de Ultramar, con Real orden número 712 de 25 de Mayo pasado, remite el proyecto de contrato para la recaudación por el Banco Español de la Isla de Cuba del Impuesto de consumo de ganados, cuyas bases son las siguientes:
1* El Banco Español de la Isla de Cuba se encargará desde primero de J ulio de 1887, de la recaudación del Impuesto de Consumo de ganado, en todas las provincias de la Isla con sujeción á las condiciones que se establecen en este contrato y á la legislación vigente sobie el asunto.
2? El Banco garantiza las resultas de la recaudación con el capital que le constituye, y sin necesidad de otra escritura que la que se otorgue para el cumplimiento de ese contrato.
3a El Banco se obliga á asegurar á la Hacienda eí ingreso de uu millón de pesos en cada año económico, haciendo la entrega de fondos en la Tesorería general, por mensualidades adelantadas deduciendo y reteniendo en sus cajas el premio de cobranza que corresponda, cuyo gasto formalizará la Hacienda en el mismo acto de la entrega, expidiendo el correspondiente libramiento á favor del Banco.
La Intendencia podrá disponer que las cantidades cobradas en cada provincia se ingresen en las respectivas Administraciones principales de Hacienda; pero sin salirse del límite de lo que en dichas provincias se calcula pueda recaudarse, que se fija en las cantidades siguientes:
Provincia de la Habana................... $	610000
Idem de Pinar del Río.......•.......... „	28000
Idem de Puerto Príncipe.................  »	39000
Idem de Matanzas.......................   „	107000
Idem de Santa Clara...................... „	140000
Idem de Santiago de Cuba............—	„	76000
§ 1000000
4a Cuando la Intendencia general disponga la traslación de fondos procedentes de este impuesto á cualquiera otra caja del Tesoro ó puntos donde el Banco tenga constituidas sucursales, percibirá éste por razón de giro ó traslación el premio que se estipule.
M El premio que ha de percibir el Banco por razón de cobranza será de cinco por ciento hasta la cantidad de un millón á cuyo ingreso se obliga por la cláusula tercera de este contrato; pero si á consecuencia de su buena gestión, los productos de este impuesto se elevasen á mayor suma que la citada de un millón de pesos, la Hacienda abonará al indicado Banco por el expresado concepto de premio de cobranza, el treinta por ciento sobre el exceso.
6a Para qne la Hacienda pueda conocer la recaudación realizada por el Banco, el mencionado eetableci-mieiito le remitirá quincuria!mente estarles por provincia-, en los que se consigue lo cobrado en cada término municipal, reservándose la Intendencia y las Administraciones Principales de Hacienda la facultad de inspeccionar el servicio y comprobar la exactitud de los datos facilitados por el Banco.
7a Para la percepción del impuesto se atendrá el Banco á las reglas siguientes:
1? Con arreglo á la legislación vigente, hay el derecho de exijir y percibir treinta centavos de peso oro por cada ocho kilogramos de las carnes y despojos del ganado mayor y menor que se sacrifica para el consumo, así como por las carnes frescas que so introduzcan en los puertos de esta Isla y por Jos de las reses que se sacrifiquen en el país con destino á salazones.
Son despojos exceptuados del pago del impuesto: en el ganado vacuno, lanar y cabrío, la sangre, el vientre, la asadura, la cabeza, las patas, el cuero y el rabo; y en el de cerda, la sangre, el vientre y la asadura.
2a La fracción de peso que no llegue á medio kiló-gramo quedará á beneficio del dueño ó encomendero; pero si pasa de dicha fracción devengará el importe de un kiló-gramo.
3a Las carnes no saldrán de los rastros sin haber satisfecho los dueños los derechos correspondientes, bajo la pena que señala la regla once de esta cláusula, debiendo proveerse el dueño ó encomendero del justificante del pago, el que exhibirá á los delegados del Banco cuando fuese necesario para las confrontaciones correspondientes.
4a El ganado vivo para el consumo del pasaje y tripulación de los vapores que hacen el tráfico por las costas de esta Isla, adeuda el impuesto en el punto de su embarque, y será satisfecho al efectuarse éste, pesándose en pié