﻿GACETA DE LA HABANA.
299
del Iugenio «Asuoción» de Da Pilar Hernández de Aiúm situado en el término Municipal de Canasí; cuja finca ha sido embargada por débitos de Derechos Reales y linda por el Norte con la costa comprendida entre la Boca de Canasí, la Playa de Jibacoa y Serranía del Marqués de Calderón; por el Sur con un camino Real que lo separa tlel Potrero de D. Pedro Calvo; por el Este con terrenos del Ingenio «San José y Animas» de D. José Fernández Blanco y por el Oeste con terrenos del citado Calderón, estando compuesto de sesenta y tres caballerías y media de tierra; con aguadas, cercas, fábricas, maquinarias y demás anexidades; esta Administiación Principal ha acordado asear á remate nuevamente la citada finca, cuyo acto deberá celebrarse el día once del entrante mes de Agosto á las doce de sn mañana y en el despacho del Jefe que suscribe bajo el pliego de condiciones siguientes:
la El tipo para la subasta será el de sesenta mil seis-ciento ochenta y ocho pesos siete centavos á cuya Buma ha sido reducido el importe del avalúo con arreglo á lo dispuesto en artículo 45 de la instrucción de apremios vigentes.
2g, El remate se hará por proposiciones en pliego cerrado admitiéndose las que cúbran los dos tercios del tipo señalado.
3? Para ser postor será condición precisa haber depositado previamente en las cajas de esta Administración el importe del 5 por ciento de la cantidad que sirve de base para la subasta.
4$ Pasada media hora de constituida la junta, se cerrará la admisión de proposiciones. Abiertas éstas se adjudicará el remate provisionalmente al que resulte autor de la más ventajosa.
5$ Caso de resultar dos ó más proposiciones iguales, se abrirá entre sus autores una puja por quince minutos.
6^ Adjudicado el remate se devolverá acto seguido á los demás licitadores él depósito constituido con arreglo á la cláusula tercera.
7$ El importe de la subasta se ingresará de contado ■en las cajas de esta Administración en el término de ocho días siguientes al en que se notifique la aprobación del remate, pasados los cuales sin haberlo efectuado perderá el interesado el depósito constituido.
8$ Las proposiciones no serán válidas si no se ajustan al siguiente.	»
Modelo de Proposición.
D. N. N. vecino de.................calle de........
N?.......con cédula Nq........que exhibe, enterado de las
condiciones publicadas para el remate del Ingenio «Asunción» situado en Canasí y de la propiedad de D$ Pilar Hernández de Alúm ofrece por dicha finca la suma de.......pesos.....centavos en oro. (cuya cantidad de-
berá consignarse en letra.)
Matanzas......de Agosto de 1887.
Lo que se hace público por este medio para general conocimiento.
Matanzas Julio 29 de 1887.—El Administrador Principal.—P. Sedaño.
No habiendo tenido efecto por falta de licitadores, la subasta anunciada para el día trece del pasado, de la casa calle de Daoiz número 190 embargada á Inés Bufante y Justo González por débitos de Derechos Reales, esta Administración Principal ha acordado sacar nuevamente á remate la expresada finca cuyo acto deberá tener lugar en el despacho del Jefe que suscribe, el día 18 del actual á las doce de su mañana, bajo el pliego de condiciones siguientes.
1$ El tipo que servirá de base para la subasta, será el de seiscientos treinta y un pesos veinte centavos á cuya suma ha quedado reducida la tasación de la citada urbana, con arreglo á lo prevenido ea el artículo 45 de la Instrucción vigente.
2? E! remate se hará por proposiciones en pliego cerrado, admitiéndose las que cubran los dos tercios de la tasación.
3» Para ser postor será condición precisa haber depositado previamente en las cajas de esta Administración el importe del cinco por ciento de la cantidad que sirve de base para la subasta.
4* Pasada media hora de constituida la Junta, se cerrará la admisión de proposiciones. Abiertas éstas se adjudicará el remate provisionalmente al que resulte autor de la proposición mas ventajosa.
5? Caso de resultar dos ó más proposisiones iguales, se abrirá entre sus autores una puja por quince minutos.
6? Adjudicado el remate, se devolverá acto seguido 4 los demás licitadores el depósito constituido con arreglo á la cláusula segunda.
7? El importe de la subasta se ingresará de contado, «n las cajas de esta Administración, en el término de ocho días siguientes al en que se notifique la aprobación del remate, pasados los cuales sin haberse efectuado el ingreso, se anulará la subasta perdiendo el interesado el depósito constituido con los demás perjuicios á que haya lugar.
8? Las proposiciones no serán válidas, si no se ajustan al siguiente
Modelo de proposiciones.
Don N. N.......vecino de..... calle de...... número
....con cédula número....... que exhibe, enterado del
pliego de condiciones publicada para el remate de la casa calle de Daoiz número 190, en esta ciudad, ofrece por dicha finca urbana la suma de....pesos centavos en oro
{cuya cantidad deberá consignarse en letra.)
Matanzas Agosto ... de 1887.
Lo que se anuncia por este medio para general conocimiento.
Matanzas 4 de Agosto de 1887. El Administrador principal, P. Sedaño.
ADMINISTRACION LOCAL.
Administración de (a Aduanado la Habana
NBQOCIABD HK TENEDOR!! HE LIBROS.
RECAUDACION EN ESTE DIA.
C0NCEPT08.
	Derechos arancelarios.	Metálico.	Billetes.	TOTAL.
Por	Importación....	16674 98	22 26	16697 24
»	Exportación		2626 81	...... ...	2626 81
»	Navegación..».. •					..;		
»	Depósito Mercan-			
	til		••«•••••» .	•••••• ...		
»	Intereses de Pa-			
				
»	Multas por infrac-			
	ciones		13 11	...... ...	13 11
»	Resultas de 188 á			
	8 		65 91	7 25	73 16
	SUMA ....	19380 81	29 51	19410 32
IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio ................ 127 83 ............... 127 83
Por el de diez por ciento sobre pasajes....	5 75 ......... 5 75
Por el de consumo de
ganado ........................... ...	.......
Parala	Por el de 25			
Junta ¡de Obras del Puerto.	cts. por tonelada de			
	* descarga.... Por el de a-	202 43 		202	43
	traque, Pontón y draga	10 75 		10	75
TOTAL			19727 57 29 51	19757	08
COMPARACIÓN.
Epocas.	Pesos.	Cs
Recaudado hasta la fecha en este mes por
todos conceptos.......................... 39091	07
Idem hasta igual día del	año anterior....	92437	53
De menos en 1887........................     53346	46
Habana 4 de Agosto de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Gamundi.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no sej, tienen en cuenta las rebajas arancelarias, por lo que se hará en el estado mensual.
Acordado por el Exorno. Ayuntamiento sacar á pública subasta los productos de la recaudación del arbitrio sobre «Carbón vegetal y coke» durante el tiempo que resta del actual año económico y con sujeción al pliego de condiciones que se inserta seguidamente, el Excmo. Sr. Alcalde Municipal ha señalado el dia 26 del actual, á las doce en punto de la tarde, para que tenga lugar el acto de la licitación, simultáneamente en la Sala Capitular, bajo 1^ Presidencia de 8. E., y en la Secretaría del Gobierno General, bajo la del funcionario que designe ia Autoridad Superior de la Isla.—Se hace público por este medio para general conocimiento.—Habana Agosto 5 de 1887.—El Secretario, Agustín Guazardo.
Pliego de condiciones para el arrendamiento del arbitrio sobre «Carbón vegetal y coke» que se destine al consumo de esta Capital, aprobado por R. O. de 15 de J u-nio de 1883.
Artículo 1. ° El Excmo. Ayuntamiento saca á pública subasta la recaudación de este arbitrio durante el año económico de 1887 á 88.
Art. 2. ° Consiste este arbitrio en la cuota que deben abonar al municipio los dueños del carbón vejetal y coke que se destina al consumo de esta Capital, el primero á su entrada en esta Ciudad, á razón de veinte centavos de peso por cada cien kilógramos, y el segundo á su extraoción de las fábricas de gas, á razón de cincuenta centavos de peso por cada mil kilógramos.
Art. 3. ° Se exceptúan del pago del arbitrio el carbón importado del extrangero; y el del país que ingrese y no se consuma en el Término municipal de la Habana.
Art. 4, ° El rematador se subroga en los derechos del Excmo. Ayuntamiento respecto á la exacción de este arbitrio; en consecuencia cuando los dueños de carbón vegetal ó de coke sujetos al arbitrio no satisfagan las cuotas que les correspondan con arreglo á los tipos expresados en el artículo 2. °, el rematador impedirá la extracción de los muelles, estaciones de Ferro-carril, ó fábricas de gas; reclamando en caso necesario, el auxilio de los Alcaldes de barrio ó de los ajentes de la Policía municipal que habrán de prestárselo en el acto de ser demandado.
Art. 5. ° Las romanas que el rematador colocará en
Excmo- Ayuntamiento de la Habana.
Sección—2? Hacienda.
número de seis en los muelles de Tallapiedra, tres en el de Paula y una en cada Estación de Ferro-carriles, podrán ser de las de plataforma pequeña que comunmente se usan en el comercio.
Art. 6. ° El Ayuntamiento, de acuerdo con el rematador eu los casos que lo estime procedente adoptará las disposiciones conducentes á la mayor eficacia del cobro, del arbitrio, con estricta sujeción á este pliego de condiciones.
Art. 7. ° El rematador podrá nombrar los dependientes y celadores que juzgue necesarios, y presentará los nombramientos á Ja Alcaldía municipal para que por ésta se le ponga á continuación una nota en que ordene á los Alcaldes de barrio y agentes de la Policía municipal presten los auxilios necesarios para que impidan la extracción del carbón vegetal y coke mientras no se satisfaga el arbitrio.
Art. 8. ° Los cobradores y celadores del arbitrio, que tendrán, así como el rematador, el carácter de Agentes de la A utoridad municipal al llenar su cometido, vigilarán para que no se introduzca á consumo en la Ciudad carbón sujeto de pago del arbitrio.
Art. 9. ° No se admitirá proposición por menor cantidad de cuarenta mil pesos en oro al año, que habrá de abonarse al Excmo. Ayuntamiento por meses anticipado.
Art. 10. Para ser postor se requiere el depósito previo en la Caja municipal de la cantidad de dos mil pesos en oro ó su equivalente en Bonos Municipales de la emisión de cinco millones al tipo de cotización eu plaza el día anterior, para garantir el cumplimiento de Ja proposición y el de las condiciones del remate en el caso de su adjudicación. Este depósito se devolverá á les postores eu la forma prescrita en el R. D. de 4 de Enero de 1883, vijenteen esta Isla por R. O. en 31 de Julio de 1884 reteniéndose el del que resulta rematador basta que baya constituido la fianza definitiva á que se refiere el artículo siguiente.
Art. 11. Dentro de los tres días siguientes al del remate y antes de que se le dé posesión, el rematador constituirá fianza por la cantida i de $ 5,000 en oro, Bonos municipales ó acciones del Banco Español al tipo de cotización en plaza el día anterior al de la entrega de los títulos. Si así no lo verificase perderá la fianza provisional, sin peijuicio de las demás acciones que puedan asistir á la Excma. Corporación.—Caso de que haya necesidad de hacer efectiva de la fianza alguna responsabilidad que contraiga el rematador y aquélla estuviese constituida en acciones del Banco Español ó Bonos municipales, se enagenará en la forma que determinan las leyes la parte de esos valores que sea necesaria para cubrir el adeudo pendiente al tipo de cotización en plaza el día en que se efectúe la operación, quedando el remanente á disposición, en su caso, del contratista si no tuviese pendiente alguna otra responsabilidad.
Art. 12. El Contratista satisfará el precio del remate por mensualidades adelantadas, la primera antes de tomar posesión y las siguientes dentro de los cinco primeros días de cada mes.—La falta de pago de cualquiera de los plazos autoriza, al Excmo. Ayuntamiento para la incautación del arbitrio, á hacer la fianza por nuevo remate ó por administración, por cuenta y riesgo del rematador; sin perjuicio de cobrársele por la vía de apremio lo que adeudase al finalizar el año económico.—La Contaduría cuidará bajo su responsabilidad, de dar conocimiento á la Alcaldía municipal, si el asentista no hiciese los ingresos dentro de los cinco primeros días del mes.
Art. 13. El precio que resulte estipulado en la subasta lo abonará el rematador en oro precisamente: admitiéndose el cinco por ciento en plata.— Los causantes también satisfarán al asentista en las mismas especies y en la propia proporción las cuotas del arbitrio.
Art. 14. El Contratista adquiere por la adjudicación los mismos derechos que tiene el Excmo. Ayuntamiento respecto del cobro del arbitrio y la municipalidad el deque se le satisfaga el precio estipulado en la forma expresada y el de hacer cumplir gubernativamente, ó de la manera que se estime procedente los compromisos contraídos por el rematador.
Art. 15. Las multas que se impongan al asentista, las responsabilidades que contraiga y los peijuicios que irrogue por consecuencia de este contrato, se les exijirán gubernativamente por la vía de apremio.
Art. 16. El contrato se celebra á riesgo y ventura para el rematante, sin que por ningún motivo ni aun por casos fortuitos pueda el rematador pedir quita, rescisión ó rebaja de la cantidad ofrecida ni indemnización de perjuicios por causas previstas ó no previstas.—• Tampoco se exi-jirá al rematador, por parte del Excmo. Ayuntamiento, mayor precio que el estipulado en el remate, cualquiera que sea la cantidad de carbón que se introduzca en esta Ciudad durante el término de la contrata.
Art. 17. Las proposiciones se presentarán en pliegos cerrados con arreglo al modelo que se pone al final, los cuales entregarán ios postores en el acto de la subasta á la comisión que la presida, sin que sea permitido sustituir por otro el pliego ya presentado.
Art. 18. Las proposiciones se presentarán el día que se fije por la Alcaldía municipal para el remate y deberán estar escritas eu papel del sello onceno, y es requisito indispensable que á ellas ha de acompañarse la cédula del postor y recibo extendido poa el Cajero municipal, en que se acredite haberse hecho el depósito prevenido en el artículo 10.
Art. 19. Sólo en el caso de que se adviertan dos ó más proposiciones ventajosas é iguales, se admitirán pujas á la llana entre los autores de ellas, por espacio de diez minutos, y pasado este término se adjudicará el remate al que hubiese hecho la última proposición ventajosa.
Art. 20. El contratista renuncia el fuero de domicilio y se somete al de la Excma Corporación, para el conocimiento de cuantas cuestiones puedan suscitarse.
Art. 21. El Excmo. Ayuntamiento obligado á sostener al rematador en el ejercicio del derecho que adquiere por el contrato, dictará las disposiciones conducentes y practicará lo procedente con ese objeto. Con especialidad la AL