﻿276
GACETA DE LA HABANA.
ADMINISTRACION PROVINCIAL.
Administración Principal de Hacienda pública de la Provincia de la Habana.
Negociado de Censos.
Extendidos los recibos de Censos de Regulares correspondientes al mes de la fecha, se avisa á los Sres. censatarios pueden pasar á recojerlos á la Sección de Recaudación de esta Principal sin recargo de ninguna especie hasta el día l.° de Setiembre próximo. Trascurrido dicho plazo se procederá á su cobro por la vía de apremio.
Habana 30 de Julio de 1887.— Carlos R. Vega Verdugo.
Administración Principal de Hacienda de la Provincia de Matanzas.
Alca/nces.
tibie, ropa y servicio del lavado de ropa á los asilos de Beneficencia de esta ciudad, dorante el afio económico actual, á causa de no haber concurrido postores, el Excmo. Sr. Presidente de esta Corporación se ha servido disponer que el acto se verifique por tercera y última vez á las doce del día diez de Agosto próximo en la sala de su despacho. Por tanto los que se interesen á ellos pueden ocurrir á la Secretaría á mi cargo sita en la calle alta de San Pedro número 2, para enterarse de los expedientes respectivos, advirtiendo que el coste de la publicación de los pliegos de condiciones y anuncios relativos al particular, será de cuenta del que resulte rematador.
Y para su inserción en la Gaceta de la Habana firmo el presente, cumpliendo lo mandado.
Cuba 20 de Julio de 1887. El Secretario, Pedro Mu-rillo.
ADMINISTRACION LOCAL.
Administración déla Aduanado la Habana
J unta de Obras del Puerto de la Habana.
Presidencia.
Dispuesto por esta Presidencia, á propuesta del Illmo» Sr. Ingeniero Director, y de conformidad con el artículo 44 del Reglamento vigente, que se provea por concurso la piara de Contramaester Encargado del tren de limpia del puerto de la Habana, que se halla vacante y está dotada con el haber anual de un mil trescientos pesos en oro, Be hace público por este medio á fin de que los que deseen ocuparla presenten sus solicitudes en las oficinas de la Dirección (plaza de San Francisco) desde las 12 hasta las 3 de la tarde todos los días hábiles hasta el 15 de Agosto próximo inclusive.
A las solicitudes deben acompañarse los documentos que acrediten la aptitud necesaria para el desempeño de dicho cargo; en la inteligencia de que serán preferidos loa que hayan servido otro de la misma índole, y en igualdad de condiciones, los que pertenezcan á la clase de pilotos ó patrones.
Habana y Julio 29 de 1887.—El Presidente, Lufa Alonso Martin.
Por este mi segunda edicto, cito, llamo y emplazo á los Sres. D. Antonio Martínez Peris y D. Francisco Mon-tafio y Alcántara, ó sus herederos si hubieren fallecido, para que en el término de 15 días acudan á esta Administración á satisfacer la suma de $ 43 87 cts. y sus intereses en que han resultado alcanzados dichos sefiores en el examen de la cuenta de la Administración de Cárdenas del mes de Setiembre de 1880, como Administrador y Contador que respectivamente fueron de la expresada oficina advirtiéndoles que si trascurrido este nuevo plazo que se les concede sin que efectúen el pago, se procederá con arreglo á lo prevenido para estos casos.
Matanzas Julio 28 de 1887, El Administrador Principal, P. Sedaño.
Negociado de Derechos Reales.
Anuncio.
No habiendo tenido efecto por falta de licitadorea la su basta anunciada para el día catorce del corriente mes del Ingenio «Asunción» de Da Pilar Hernández de Aiúm situado en el término Municipal de Canasí; cuya finca ha sido embargada por débitos de Derechos Reales y linda por el Norte con la costa comprendida entre la Boca de Canasí, la Playa de Jibacoa y Serranía del Marqués de Calderón; por el Sur con un camino Real que lo separa del Potrero de D. Pedro Calvo; por el Este con terrenos del Ingenio «San José y Animas» de D. José Fernández Blanco y por el Oeste con terrenos del citado Calderón, estando compuesto de sesenta y tres caballerías y media de tierra; con aguadas, cercas, fábricas, maquinarias y demás anexidades; esta Administración Principal ha acordado sacar á remate nuevamente la citada finca, cuyo acto deberá celebrarse el día once del entrante mes de Agosto á las doce de su mafiana y en el despacho del Jefe que suscribe bajo el pliego de condiciones siguientes:
ls El tipo para la subasta será el de sesenta mil seis-ciento ochenta y ocho pesos siete centavos á cuya suma ha Bido reducido el importe del avalúo con arreglo á lo dispuesto en artículo 45 de la instrucción de apremios vigentes.
2s El remate se hará por proposiciones en pliego cerrado admitiéndose las que cubran los dos tercios del tipo señalado.
3? Para ser postor será condición precisa haber depositado previamente en las cajas de esta Administración el importe del 5 por ciento de la cantidad que sirve de ba^ se para la subasta.
4a Pasada media hora de constituida la junta, se cerrará la admisión de proposiciones. Abiertas éstas se adjudicará el remate provisionalmente al que resulte autor de la más ventajosa.
5s Caso de resultar dos ó más proposiciones iguales, se abrirá entre sus autores una puja por quince minutos.
6^ Adjudicado el remate se devolverá acto seguido á los demás licitadores el depósito constituida con arreglo á la cláusula tercera.
7s El importe de la subasta se ingresará de contado en las cajas de esta Administración en el término de ocho días siguientes al en que se notifique la aprobación del remate, pasados los cuales sin haberlo efectuado perderá el interesado el depósito constituido.
8a Las proposiciones no serán válidas si no se ajustan al siguiente.
Modelo de Proposición.
Hallándose depositados en los Almacenes de esta Aduana vanos efectos por no haberse presentado la correspondiente declaración, se cita á los dueños ó consignatarios de los mismos para que dentro de quinto día llenen dicha formalidad, pues de lo contrario se procederá á lo que corresponda.
Del vapor español «Panamá» una jaula marca F. G., conteniendo jaulas vacías consignadas á D. Francisco N. Gutiérrez.
Vapor español «Catalán» una caja quincalla marca G. consignada á J. García.
Habana Agosto 3 de 1887. Manuel López Qamundi.
Encontrándose en loa Almacenes de esta Aduana un baúl marca Rotulada consignado á D. Ciro Mestre, é importada por el vapor «M. L. Villaverde», sin que se haya presentado la declaración correspondiente, se cita por este medio al dueño del referido baúl para que dentro de 5<? día lo verifiqué, pues de lo contrario se procederá á lo que corresponda.
Habana Agosto lo de 1887—Manuel López Qamundi.
mOCIABO DBTBNBDURIiDB LIBROS.
RECAUDACION EN ESTE DIA.
Conceptos.
Derechos arancelarios. Metálico. Billetes. TOTAL.
Por Importación....
» Exportación.....
» Navegación......
» Depósito Mercantil ...............
» Intereses de Pagarés..............
» Multas por infracciones............
» Resultas de 188 á 8 .................
SUMA ....
2974 69 ........
129 69 ........
368 42 ........
17 55
3490 35
IMPUESTOB.
Ide bebidas inso el cincuenta ■ ciento Munici-
de diez por cien-(obre pasajes.... i de consumo de
"I Por el de 25 j cts. por tonelada de descarga.... Por el de a-traniiA. Pnn-
803 57
44 .
2964 69 129 69 368 42
17 55
3490 35
803 57
44 ...
Registro de la propiedad de Cienfuegos-
D. José Gregorio Verdaguer y Kiernan, Registrador de la
propiedad del partido judicial de Cienfuegos.
Hago saber: Que en el día de hoy me ha sido presentadas una solicitud y relación suscritas por D. Carlos Sanz y Mármol, como apoderado de D. José Ramón Entenza administrador judicial de los bienes concursados de Don Juan Bautista Entenza y González, pretendiendo la inscripción en este Registro, á nombre de dicho Don Juan Bautista Entenza y González, de una finca rústica, que hubo en distintos lotes y por diversos títulos cuyos testimonios ha acompañado, por compras á D. José Cañóte, herederos de Doña Andrea Josefa Rodríguez, D. Loreto Becerra, D. Ezequiel Becerra, D. José María Morales, Don Antonio Casanova, D. Agustín de Serice y Doña María Higinia Contieras; siendo la descripción de dicha finca como sigue: Ingenio de elaborar azúcar nombrado «Recurso» enclavado en el Realengo Las Lomas de San Pedro y San Pablo, y en las haciendas Salado y Ciego Alonso, en el barrio de Cabeza de Toro, término municipal de Camarones* Linda por el Norte con el ingenio «Portugalete», de D. Sotero Escarza y con el nombrado Palma Sola de Doña Teresa Dorticós, viuda de Terry, por el Sur con el ingenio San Antonio de D. Fraucisco Rodríguez Tru-jillo y con el callejón de Ramírez; por el Este con el camino de Palmira á Ciego Montero y sitio de D. Antonio Fuentes, y por el Oeste con el potrero San Nicolás de D. Galo Díaz y con el ingenio Palma Sola antes citado; teniendo de cabida ciento cuatro caballerías de tierra, que hacen mil trescientas noventa y cinco hectáreas sesenta y ocho áreas, conteniendo las fábricas necesarias en esta clase de fincas. Y como dicho predio se halla enclavado en el mencionado Realengo Las Lomas de San Pedro y San Pablo y haciendas Salado y Ciego Alonso, lo hago público á fin de que si algún comunero ó partícipe en las mismas, se considera perjudicado con la inscripción que se pretende, ocurra á usar de su derecho dentro del término de treinta días hábiles, si residiere en la Isla y en el de noventa si fuera de ella, ó careciese de representación, en la forma prevenida en la regla quinta del artículo 120 del Reglamento de la Ley Hipotecaria. Y para su publicación en treinta números de la Gaceta oficial libro el presente en Cienfuegos á 13 de Julio de 1887.—José J. Verdaguer y Kiernan,
Orden de la Plaza del día 4 de Agosto de 1887.
Servicio para el día 5.
Jefe de día.—El Comandante del 3er. Batallón do Voluntario?, D. Antonio de la Regata.
Visita de Hospital.—Caballería del Príncipe.
Médico para los baños.—El del Batallón Ingenieros Ejército D.'José Plana.
Capitanía general y Parada.—Tercer Batallón de Voluntarios.
Hospital Militar.—Tercer Batallón de Voluntarios.. Batería de la Reina.—Artillería de Ejército. Ayudante de 1 guardia en el Gobierno Militar, El 3q de la plaza D. Francisco Sobredo.
Imaginaria en idem El lo de la misma D. Manuel Durillo.
El Coronel Sargento Mayor, Recaño.
D. N. N. vecino de..................calle de.......
N?.......con cédula No.......que exhibe, enterado de las
condiciones publicadas para el remate del ingenio «Asunción» sitúa i o en Canasí y de la propiedad de Do Pilar Hernández de Alúm ofrece por dicha finca la suma de.......pesos......centavos en oro. (cuya caotidad de-
berá consignarse en letra.)
Matanzas.....de Agosto de 1887.
Lo que se hace públioo por este medio para general conocimiento.
Matanzas Julio 29 de 1887.—El Administrador Principal.—P. Sedaño.
Secretaria.
No habiendo tenido efecto en el día de hoy la subasta de los suministros de la leche, medicina, utensilio, combus-
TOTAL....	4337 92	... 4337 92
COMPARACIÓN.
Epocas.	Pesos. Cs.
Recaudado hasta la fecha en este mes por
todos conceptos...................... 9532 26
Idem hasta igual día del año anterior..	26632 01
De menos en 1887....................... 17099 75
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por lo que se hará en el estado mensual.
Subinspecdón de Infarit'eí'ia y Milicia*.
2q Negociado.—5a Sección.—Anuncio.
Hallándose vacante la plaza de Músioo Mayor del Batallón Cazadores de Bailén número uno del Arma, y debiendo adjudicarse por oposición en los términos reglamentarios según autorización concedida por el Kxcmo, Sr. Capitán General de esta Islá fecha 25 de Marzo último, he dispuesto publicar la presente convocatoria á fin de que los aspirantes á ella comprendidos en el artículo 9q del Reglamento de Músicas y Charangas aprobado por Real orden de 7 de Agosto de 1875 puedan promover instancia documentada á mi autoridad cuya oposición tendrá lugar en esta capital y en la Sala de Justicia de la Capitanía general el día 20 de Setiembre próximo bajo un jurado de Músicos Mayores que al efecto se nombrará.
Habana 29 de Julio de 1887. El General Subinspector, de orden de 6. E., el Teniente Coronel encargado* del despacho, Antonio Pujol.
Junta Provincial de Beneficencia de Santiago de Cuba-
Habana 2 de Agosto de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Qamundi.