﻿420
GACETA DE LA HABANA.
oro y la cual fue expedida'por la eutónces Depositaría de Hacienda de esta Ciudad en 13 de Abril de 1839; be dispuesto se haga saber por medio de la presente á aquella persona en cuyo poder se encontrare; la presente en esta oficina por término de treinta días á contar desde la publicación de la presente, apercibiéndole en caso contrario con declararla nula y de ningún valor, procediéndose á la devolución solicitada.
Matanzas Agosto 10 de 1887.—El Administrador Principal, P. de Sedaño.
ADMINISTRACION LOCAL,
Administración de la Aduanade ia Habana
mOCUBU DBTBNBDDB1ADB LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos arancelarios. Metálico. Billetes. TOTAL.
Por Importación. —	3298 82
» Exportación		3001 44
» Navegación			1078 55
» Depósito Mercan-	
til.					
» Intereses de Pa-	
garés						
» Multas por int'rac-	
ciones			2 97
» Resultas de 188 á	
8 			;.w...... ...
SUMA ....	7381 78
3298 82 3001 44 1078 55
2 97
.......	7381 78
IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio . ............. 43 08 ................. 43 08
Por el de diez por ciento sobre pasajes................ ............t,..
Por el de consumo de
ganad	5 						
> Parala	Por el de 25			
Junta de Obras del Puerto.	cts. por tonelada de			
	» descarga.... Por el de a-	47 69 .	.... ...	47 69
	traque, Pontón y draga	8 ... .	..... ...	. 8 ...
TOTAL			7480 55 .		7480 55
COMPARACIÓN.
Epocas.	Pesos.	Cs.
Recaudado hasta la fecha en este mes por
todos conceptos....'..................... 314383	94
Idem hasta igual día del	afio anterior... 538770	11
De menos en 1887......................... 224386	17
Habana 24 de Agosto de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, P. O. Aurelio Aria*. Visto Bueno.—El Administrador, P. O. Juan M. Zábalo.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del afio anterior, no Be tienen en cuenta las rebajas arancelarias, por lo que se hará en el estado mensual.
Real Casa de Beneficencia y Maternidad de la Habana-
Dirección.
Aprobados por él Excmo. Sr; Gobernador General los pliegos de condiciones para subastar loi distintos suministros necesarios para los acojidos en este Establecimiento en el afio económico corriente, de orden del Excmo. Señor Presidente, se publican en la Gaceta oficial á fin de que los que deseen hacer proposiciones concurran á las 3 de la tarde en el Gobierno Civil de esta provincia á los treinta días después de aparecer este anuncio por primera vez, para tomar parte en la subasta, con arreglo á los pliegos de condiciones que se publican á continuación.
Habana 19 de Agosto de 1887.—C. O. Coppinger,
Pliego de condiciones para subastar el Calzado que nece-cesiten en el año económico de 1887 á 88 los acojidos en este establecimiento.
Art. 3q Si la Casa no necesitare el calzado que haya contratado ó parte de él, ao podrá exijirle el contratista que lo tome ni que le indemnice por esta causa.
Art. 4? Los pedidos se harán por medio de papeleta firmada por el Director, debiendo expresarse en dicha papeleta el número y las clases del calzado que se necesite.
Dentro de los tres días siguientes de hecho el pedido, deberá el contratista cumplimentarlo y si no lo hiciere, podrá entonces la casa proveerse del calzado que necesite donde lo encontrare; y el sobreprecio y demás gastos que se originen, serán de cuenta del contratista.
Art. 57 Una Comisión nombrada del seno de la Junta de Gobierno, de la cual formarán parte el Director y el Contador, recibirá el calzado comprendido en esta subasta, rechazándolo si no fuere de las clases y condiciones convenidas.
En este caso el contratista deberá reponer los efectos rechazados dentro de tres días, y si no. lo luciere, la administración los comprará por cuenta del mismo contratista y lo mismo hará en cualquier caso en que este no llene el pedido.
Recibido de conformidad el calzado, la Comisión, por medio del Director, entregará al contratista un recibo que le servirá de comprobante para la formalizáción de la cuenta respectiva.
Art. 6q La Casa de Beneficencia abonará el importe del calzado que haya pedido en virtud de esta contrata por meses, trimestres ó semestres; pero ni antes ni después de vencida podrá exijir al contratista el pago por la vía judicial, pudiendo sólo hacer sus reclamaciones ante la Junta de Gobierno.
Art. 7o Las proposiciones para tomar parte en la subasta se presentarán en pliegos cerrados con arreglo al modelo que se inserta al final.
Art. 8q A la hora señalada en los anuncios, el Excmo. Sr. Presidente de la J unta de Gobierno ó el que haga sus veces dispondrá se abran todos los pliegos que se hubieren presentado adjudicánndóse el remate al mejor postor; pero sin que se entienda firme esta adjudicación, mientras no sea aprobada por el Excmo. Sr. Gobernador General.
Si hubiere dos ó más proposiciones iguales, se abrirá puja verbal entre los autores de las mismas por espacio de quince minutos.-
Art. 9q Para tomar parte en la subasta deberá presentar él que lo solicite, además de su cédula de vecindad documento acreditativo de haber depositado en la Dirección del Establecimiento el cinco por ciento del valor del servicio, cuyo documento le será devuelto en el acto al que no le fuese admitida su proposición.
Como para este servicio se presuponen 8 2700 en oro, se depositará como 5 p.g la suma de 135 pesos conforme á lo preceptuado en este artículo.
Art. 10. Para garantizar el cumplimiento de. la contrata por parte del adjudicatario del remate, se elevará al 10 p.g el depósito de que trata el artículo anterior en el acto de formalizar el contrato á que se refiere el artículo 14.
El contratista tendrá el derecho de retirar este depósito, cangeándolo por las cuentas del suministro hecho, cuaado con éste cubra el importe de dicho depósito.
Art. 11. Verificado el remate no habrá lugar á rebaja ni indemnización alguna por aumento de precio en la plaza ni por casos fortuitos ó por hechos que no pueda evitar la Junta de Gobierno.
Art. 12. Todas las cuestiones que se susciten entre la Administración y el rematador sobre pago, cumplimiento, inteligencia y rescisión y efectos de la contrata, se resolverán por la Junta de Gobierno, de cuyas resoluciones podrán alzarse los interesados para ante el Excmo. Sr. Gobernador General.
Art. 13. Los gastos de publicación de estos anuncios en la Gaceta oficial serán de cuenta del contratista.
Art. 14. Para que pueda surtir efecto esta subasta es condición precisa que se formalice dentro de los diez días después de aprobada por el Gobierno General entre el contratista y la Junta de Gobierno, un contrato que suscribirá en representación de la última el Director y visará el Excmo. Sr. Presidente. En caso de que el contratista se negase á formalizar el contrato, perderá el depósito á que se contrae el artículo 9? y á su costa se hará nueva subasta, siendo también de su cuenta todos los daños y perjuicios que por sn falta se originen.
Art. 15. El contratista no podrá transferir su obligación á ninguna otra personu ni sociedad sin previa aceptación de la Junta de Gobierno y aprobación del Excelentísimo Sr. Gobernador General, subrogándose el cesionario en todas las obligaciones del cedente.
Modelo de proposición.
Don N...... N.....se compromete á suministrar á la
Real Casa de Beneficencia y Maternidad de la Habana, el calzado que necesite para sus acojidos durante el año económico de 1887 á 1888 con sujeción al pliego de condiciones publicado en la Gaceta oficial de....de.....de 1887,
á los precios señalados (con' la rebaja de tanto por ciento en letras) sobre el total del consumo.
Fecha y firma.
Relación de las medidas y materiales que deben usarse para el remate del calzado y precio en que debe subastarse.
Artículo lo El contratista suministrará todo el calzado que se necesite durante el afio económico expresado, con arreglo á la relación que se publica después de este pliego.
El calzado deberá ser de la mejor calidad y el contratista se obliga á ponerlo en la Casa.
Art. 2q Vencido el tiempo de la contrata, la cual siempre que sea posible, no excederá del afio económico, se odrá exijir al contratista, continúe prestando su servicio asta qne la nueva subasta sea aprobada, no pudiendo en ningún caso esta prórroga exceder de seis meses.
Departamento de niñas.	Ps. Cs.
Los zapatos lian de ser iguales al material de la muestra de los números 1,2, 3, 4, 5, 6, 7, 8, 9,
10 y 13 del cartabón americano, docena..	13 ...
Departamento de varones.
De becerro Begún muestra, de los números 7, 8,
9, 10,12 y 13 del cartabón americano.....	13 ...
Zapatos de vaqueta, docena.................... 6 ...
Departamento de mujeres pobres.
De igual piel á la muestra, de los números 2, 3, 4,
5 y 7 del cartabón americano, becerro virado, docena................................ 6 50
Departamento de mendigos.
Zapatos de uáqueta de primera, docena.......	7 50
Idem ídem de 2a, id........................ 7 25
Alpargatas, id.............................. 2 25
Departamento de párvulos.
De marroquí, chagrín ó becerro, según muestra
de los números 4,5 y 6, docena,............. 75
Pliego de condiciones para subastar la «Carne» que se necesite para los acojidos en la Real Casa, durante el
año económico de 1887 á 88.
Artículo lo El contratista se comprometerá á sumí-nistrar la Carne que se necesite, que será de buena calidad y en cantidad aproximada de 170 kilógramos diarios al precio de 0‘24.125 centavos el kilógramo, masa limpia.
Art. 2o La carne se entregará por la tarde en el Establecimiento, en cuartos, tantos traseros como delanteros, y será recibida por la Hermana de ia Caridad encargada de la Despensa, deduciendo de su peso el 25 p.§ por huesos y sebo.
Art. 3o Los huesos de los cuartos, así como el sebo, sesos, riñones y demás menudencias correspondientes á una res, se darán gratis diariamente á la Real Casa.
Art. 4o La conducción así como, todos los gastos, derechos, cargas etc., que deban satisfacerse, serán de cuenta del contratista; pero en caso de que se declare á la Real Casa exenta del derecho de consumo, se deducirá del precio estipulado, la parte que por dicho derecho le corresponda
Art. 5q La Administración de la Real Casa podrá pedir mayor ó menor número de kilógramos de carne que les marcados en el artículo lo, y aun no pedir ninguna los días de vigilia, ó los en que por donativos, tuviera parte ó toda la carne que se necesite para el consumo del día; el contratista sólo tendrá derecho á exijir que se le tome la carne que, por papeleta firmada por la Hermana encargada de la Despensa, se le hubiere pedido la tarde anterior.
Art. 6o En el caso de que el contratista dejare de suministrar el número de kilógramos que se le hubiere pedido y á las 8 de la noche faltare la Carne para el siguiente día, lo mismo que si la que trajere no fuese suficiente ó fuere rechazada por no reunir las condiciones convenidas en esta contrata; deberá el Director proveerse de la que se necesite donde la encontrare; y el sobreprecio y demás gastos que se originen, serán de cuenta del contratista; pero si se encontrare á menos precio la diferencia quedará á beneficio de la Casa,
Art. 7o El término de la contrata será precisamente el del año económico; pero podrá exijirse del contratista continúe prestando sus servicios bajo las mismas condiciones, hasta que la subsiguiente subasta sea aprobada, no pudiendo en ningún caso esta prórroga exceder de seis meses.
Art. 8o La Casa de Beneficencia abonará el importe de la Carne que pida por meses, trimestres ó semestres; pero ni antes ni después de esta contrata, podrá exijir el contratista el pago por la vía judicial, pudiendo sólo hacer sus reclamaciones ante la Junta de Gobierno.
Art. 9o Las proposiciones para tomar parte en la subasta se presentarán en pliegos cerrados con arreglo al modelo que se inserta al final.
Art. 10. A la hora señalada en los anuncios el Excelentísimo Sr. Presidente de la Junta de Gobierno ó el que haga sus veces, dispondrá se abran todos los pliegos que se hubieren presentado, adjudicándose el remate al mejor postor; pero sin que se entienda firme esta adjudicación mientras no sea aprobada por el Excmo. Sr. Gobernador General. Si hubieren dos ó más proposiciones iguales se abrirá puja verbal entre sus autores por espacio de 15 minutos.
Art. 11. Para tomar parte en la subasta deberá presentar el que lo solicite, además de su cédula de vecindad, documento acieditativo de haber consignado en la Dirección del Establecimiento una cantidad igual al cinco por ciento del valor del servicio, cuyo documento le será devuelto en el acto, al que no le fuese admitida su proposición. Como para este servicio se presuponen $ 10,798-83 cts. oro, se depositarán 539 pesos 94 cts. conforme á lo preceptuado en este artículo.
Art. 12. Para garantizar el cumplimiento de esta contrata, se elevará por el adjudicatario del remate el depósito de que trata el artículo anterior á la suma de $ 1,079 88 cts., ó sea el 10 p.§ del valor total del servicio, en el acto de formalizarse el contrato á que se refiere el artículo 16.
El contratista tendrá el derecho de retirar es le depósito cangeándolo por las cuentas del suministro hecho cuando coa éste cubra el importe de dicho depósito.
Art. 13. Verificado el remate no habrá lugar á rebaja ni indemnización por aumento de precio en la plaza, ni por casos fortuitos ó por hechos que no pueda evitar la Junta de Gobierno.
Art. 14. Todas las cuestiones que se susciten entre la Administración y el rematador sobre pago, cumplimiento, inteligencia, rescisión y efectos de la contrata, se resolverán por la Junta de Gobierno, de cuyas resoluciones podrán alzarse los interesados para ame el Excmo. Sr. Gobernador General.
Art. 15. Los gastos de publicación de este pliego en la Gaceta Oficial, serán de cuenta del contratista.
Art. 16. Para surtir efecto esta subasta es condición precisa que se formalice dentro de los diez días después de aprobada por el Gobierno General, entre el contratista y la Junta de Gobierno, un contrato que suscribirá en representación de esta última, el Director y el Excmo. Sr. Presidente. En caso de que el contratista se negare á formalizar el contrato perderá el depósito á que se refiere el artículo 11 y á su costa Se hará nueva subasta, siendo tam-