﻿176
GACETA DE LA HABANA..
D. Ramón Mide Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por este mi segundo edicto, cito, llamo y emplazo al pardo Angel Almeida y Pino, natural del Limonar, soltero y de 42 años, á fin de que en el término de nueve dias contados desde la fecha se presente en la cárcel de esta ciudad; cierto y seguro de que si lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para los trámites que ocurran.—Habana 18 de Julio de 1887.—Ramón Mí de Aráiztegui,—Ante mí, José García Tejada.	2073 E O 22
D. Félix Serafín Varona, Juez de primera instancia de este partido judicial, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Alberto Alfonso, cuyas generales se ignoran, para que en el término de nueve dias contados desde la fecna se presente en la cárcel pública de esta villa para descargarse de la culpa que le resulta en la causa criminal que se le sigue por robo; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para los tramites ulteriores del juicio.—Colón 8 de Julio de 1887.—Félix 8. Varona.— Por mandato de su Sría., Antonio Lancirica.
2043 F. O 21
Don Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar.
Por esta mi única carta de edicto, cito, llamo y emplazo á Don Francisco García Presno, natural de Asturias, de 20 á 28 afios de edad, soltero, dependiente y vecino de esta ciudad, el cual es de estatura regular, delgado, trigueño, de pelo castaño claro, de Ligóte íubio y pequeño y de nariz algo abultada en la punta, para que en el término de treinta días contados desde el último anuncio en la Gaceta oficial se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por estafa; cierto y seguro de que si así lo hiciere se le administrará justicia y de lo contrario se le declaraiá rebelde y contumaz y por bástantelos estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana y Julio 15 de 1887.—Pablo Martínez Sanz.—El Escribono, Ramón Portocarrero.	2071 O E 21
Don Garlos Quintín de la Torre y Cobián, Juez de primera instancia en propiedad del distrito de Belén de esta capital.
Por este mi tercer edicto, cito, llamo y emplazo á Don Manuel Rodríguez, repostero que fué del café «El Recreo del Foro» y cuyas demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel ae esta ciudad á descargarse de la culpa que le resulta en la causa que en e*te Juzgado se le sigue por estafa á Don Bernardo Castell; cierto y seguro de que si así lo hace se le oirá y administrará justicia y en caso contrallo será declarado rebelde y contumaz é incurso en las penas de la Ley y se le tendrán por bástantelos estrados del Ju/gado para los trámites ulteriores del juicio.—Habana 16 de Julio de 1887.—Carlos Q. de la Torre.—Por su maudato, Angel Llanusa.
2060	E O 20
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial.
Por este mi primer edicto, cito, llamo y emplazo al moreno Francisco Vtlle, vecino que fué de Bahía Honda y cu¿as demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por robo de dinero á las morenas Caridad Mas y Atilana Maturans; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites de la causa.—Guanajay Julio 11 de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Francisco M. Gispert.
2039 E O 20
D. Federico Mora y Valdé*, Juez de primera instancia interino del distrito del Prado.
Por este mi primer edicto, cito, llamo y emplazo al pardo Mariauo Pérez González ó González Pérez, natural de la Habana, provincia de ídem, soltero, de 21 afios de edad, tabaquero, hijo de Felipe y de Agueda y vecino de ésta; para que dentro del término de nueve dias contados desde la fecha se presente en la Real cárcel á contestar los cargos que le resultan en la causa que se le sigue por el delito de estafa: seguro de que si así lo hiciere se le oirá y administrará Justieia y de nó se le declarará rebelde y contumaz é iucurso en las penas de la Ley y por bastantes los estrados Je este Juzgado para los trámites que ocurran.—Habana 14 de Julio de 1887.—Federico .Mora.—Por su mandado, Eugenio Fernández Me Mahón.	2045 E O 2 )
Don Federico Mora Valdés, juez municipal en propiedad del Prado de esta ciudad y de primera instancia interino del mismo.
Por este mi primer edicto, cito, llamo y emplazo á Don Abelardo Espinosa y Portocarrero, natural de la Habana, provincia de ídem, soltero, de 24 á 25 años y carpintero, á fin de que dentro del término de nueve dias oontados desde la fecha se presente en la cárcel de esta ciudad á contestar los caí gos que le resultan en la causa que se le sigue por estafa á D. Francisco Hernández; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana 15 de Julio de 1887.—Federico Mora.—Por mandato de su Sría., José Q. Buzar te.
2061	E O 20
Dr. D. Ignacio de Castro y Azopardo, Juez de primera instancia en propiedad de este distrito.
Por este mi primer edicto, cito, llamo y embazo á Don Emilio Gavilán, natural de la Habana, de este vecindario, soltero, como de 30 años, tabaquero, color blanco, ojo9 azules, estatura más bien alta, delgado y usa bigote fino; para que dentro del término de nueve dias á contar desde la fecha de este edicto se presente en este Juzgado para evacuar un acto de justicia que le está prevenido en la causa que se le sigue por robo de dinero á Di Petrona Guerra; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y se entenderán con los estrados del Juzgado las notificaciones y demás trámites que le resulten en la misma.—San Antonio y Julio 12 de 1887. - Ignacio ue Castro.—Por mandato de su Sría., Matías Gispert. Y para su publicación en tres números de la Gacela uncial expido el presente en San Antonio fecha ut sup:? —Matías Gispert.
2050 E O 20
CONVOCATORIAS.
D. José Mí de la Torre y de Bassave, Juez de primera instancia en propiedad del distrito de Jaruco.
Hago saber: que á consecuencia de la demanda promovida en este Juzgado por D. Fermín Figueroa solicitando la exclusión de las listas electorales para Diputados á Cortes de D. Rogelio Collado Canales y diez más entre los cua-es figuran D. Antonio Laguna Vázquez, D. Eusebio Lo redo
Fuertes, D. Antonio Puentes Penallos y D. Vicente Pérez Fernández, á quienes por providencia de catorce del pasado Junio, se dispuso su citación personal conforme lo ordena el artículo 37 de la Ley Electoral vigente y como no ha podido verificarse por no hallarse en el domicilio con que figuran en las listas, á instancia del actor he dispuesto en providencia de ocho del que rije se verifique la citación por medio del presente que se fija en la puerta del Juzgado y se publica además por tres números en la Gaceta oficial y Boletín de la provincia, previniéndosele á los mencionados individuos que dentro del término de nueve dias se personen y contesten la demanda si lo estimaren conveniente, á | cuyo fin surtirá esta citación los mismos efectos que si fue- j re personal, quedando apercibidos que si no lo hiciere les j parará el perjuicio que hubiere lugar. Y para su publicación en la Gaceta oficial libro el presente en Jaruco á 9 de Julio de 1887.—J. M. de la Torre.—Rafael Aguiar.
2068 C O 21
El Sr. Juez de primera instancia del distrito de Guadalupe, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque al asiático Víctor Crespo, natural de Cantón, soltero, de 45 anos de edad, jornalero y vecino que fué de la estancia “El Pilar,” en el barrio del Príncipe; para que en el término de quinto dia se presente en el Juzgado, sito en Paula númera 10, á evacuar un acto de justicia en causa que se instruye por homicidio del asiático Longino Lampay. Y para su publicación en tres números de la Gaceta oficial libro la presente.—Habana 11 de Julio de 1887.-Arturo Galletti.	2018 C O 21
El Sr. Dr. D. José Emilio Céspedes y Santa Cruz, Juez de primera instancia de esta villa y su partido judicial por ante mí ha dispuesto en la causa que se instruye por muerte de D. Manuel Bañares, natural de la Habana y domiciliado que fué en disha ciudad, barrio de San Lázaio, calle de San Miquel número 124 se convoque por tres números de la Gaceta oficial de la Habana á los parientes de dicho finado, á fin de que manifiesten si quieren mostrarse parte en la referida causa. Y para su inserción expido la presente.—Alfonso XII Julio 11 de 1887.—Aurelio Suárez.
2046 C O 21
El Señor D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta se convoque al que se considere dueño de dos cojines y una fusta de coche que han sido ocupados á un individuo y que se supone sean hurtados, para que dentro del término de quinto dia comparezca en este J uzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en la causa formada por dicho hurto. Y cumpliendo lo mandado firmo la presente en la Habana á 18 de Julio de 1887.—
2066 C O 21
Ha dispuesto el Sr. Juez de ptimera instancia del distrito de Jesús María por ante mí que por tres números consecutivos de la Gaceta oficial se convoque á Don Norberto Buronchaga y Fernández, vecino que fué de la fonda “El Bazar,” en la calle de Zulueta, barrio de Marte, para que comparezca en este Juzgado, calle de Industria núm. 121 á evacuar un acto de justicia dispuesto en diligencias que se instuyen con motivo de un parte que remitió por el correo. —Y cumpliendo lo mandado expido la presente para su publicación.—Habana 4 de Julio de 1887.—Br. Bernardo del Junco.	2059 C O 21
El Sr. Juez de primera instancia del distrito de la Catedral ha dispuesto por ante mí que por tres números de la Gaceta oficial se convoque á D. Juan Molinet, médico cirujano, para que á la mayor brevedad comparezca en este Juzgado á evacuar un acto de justicia en causa criminal. — Y para su publicación libro la presente.—Habana y Julio 15 de 1887.—Domingo L. Oliva.	2058 C O 21
El Sr. Juez de primera instancia de este distrito judicial, á consecuencia de la causa formada por robo á D. Cirilo Denís Galván, ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque al citado Denís Galván, natural y vecino de San Felipe, soltero, labrador y de 23 años, á fin de que se presente en este Juzgado para evacuar un acto de justicia. Y para su publicación, libro la presente.—Bejucal Julio 5 de 1887.—Gaspar Barona.
1998 C O 20
El señor Juez municipal del distrito de Guadalupe por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. José Crespo, conductor del carretón número 599, y á D. Juan Ruiz Pérez, dueño del mismo, para que con sus pruebas comparezcan en este Juzgado, sito en la calle de Cuba número 99, en la audiencia del dia treinta del corriente* á las ocho de la mañana, á celebrar juicio de faltas por daños ocasionados por el primero al carro número 8 del ferrocarril urbano.—Habana y Julio 10 de 1887.—Arturo Aulet.	2U04 C O 20
El Sr. Juez de primera instancia del distrito de Belén por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. J uan García, natural de Guara y de 28 años de edad, que el dia veinte y ocho de Junió estuvo hospedado en la fonda “La Paloma,” á fin de que dentro de tercero dia después del último anuncio se presente en este Juzgado, calle del Prado número 102, para evacuar un acto de justicia.—Habana Julio 8 de 1887.—Francisco Oze-guera.	2009 C O 20
El Sr. Juez de primera instancia de este distrito judicial por ante mí en causa criminal seguida por hurto, ha dispuesto se convoque por este medio á las personas que puedan dar razón de cómo tuviera lugar la sustracción de cinco gallinas del gallinero de D. Juan Rivero, en este término durante la última noche pasada y quienes fueran los autores; cuya convocatoria se hace á la vez extensiva á las personas que se consideren con derecho á siete gallinas y un gallo, ocupados en el puesto de frutos del país del asiático Carlos Scull; para que tanto aquéllas como éstas se presenten en este J uzgado en el término de nueve dias á contar desde la última publicación á prestar la oportuna declaración unos y á hacer valer sus derechos otros.—Güines 28 de Junio de 1887.—Francisco Muñoz.	2011 C O 20
PARTE NO OFICIAL.
HABANA 22 DE JULIO DE 1887.
SANTOS DEL DIA.
Viernes.—Santa María Magdalena penitente y San Menelao abad.
Circular en Santo Domingo.
Real Casa de Beneficencia y Maternidad.—Corres ponde la Diputación del presente mes de esta Real Casa, al Sr. D. Francisco Marty y Gutiérrez.
Sociedades y Empresas.
Comisión Liquidadora de la Caja de Ahorros
DEBCUENtOS Y DEPÓSITOS DE LA HABANA.
D. Eduardo Grande, por poder de los herederos de . D. Claudio Fernández y Rodríguez, ha participado el ex- í ti avío de ia certificación de depósito expedida á su favor con el número 50416 y solicitado se le provea de duplicado. Lo que se anuncia por e»te medio y durante quince días, á fin de que si alguna otra persona se considera con derecho al depósito referido ocurra á manifestarlo; en la inteligencia de que si dentro del término indicado no se presenta reclamación, se procederá á expedir el duplicado correspondiente quedando en ese caso la certificación primitiva nula y de ningún valor.
ilabana¡ 15 de Julio de 1887.— El Secretario» L. Ignacio Remirez.
ANUNCIOS.
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n^ 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, REFORMADOS POR DECRETO DE 31 MAYO ULTIMO.
So venden en el despacho de esta imprenta á dos pesos B/B el ejemplar.
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla ó Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts B[B. ejemplar.
Carlos Amores g
NOTARIO PUBLICO,
Ha trasladado su estudio á la calle de Aguiar núm. 21.
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agronómo, Mecánico y Químico Industrial. PERITO TASADOR DE FINCAS RUSTICAS Y URBANAS. Cárdenas 54.—HABANA.
ESPECTAC UL OS.
TEATRO YRIJ0A.
COMPAÑIA DE ZÍRZDELA.
30» FUNCION DE LA TEMPORADA-PARA EL VIERNES 22 DE JULIO.
Se pondrá en escena la bellísima opereta ed tres actos titulada:
LA MASCOTA.
A LAS OCHO.
Imprenta del Gobierno y Capitanía General por S. M.