﻿320
GACETA DE LA HABANA.
EDICTOS-
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por el presente tercer edicto, cito, llamo y emplazo al asiático José Afií, natural de Cantón, vecino de ésta, solté* ro, jornalero y de 44 afios de edad, para que dentro de nueve días contados desde esta fecha se presente en este Juzgado, calle de la Habana número 136, á notificarse de la sentencia recaída en la causa que en unión del moreno Ernesto Casas se le sigue por lesiones; cierto y seguro de que si así lo hiciere se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites sucesivos.—Habana 8 de Agosto de 1887.— José Godoy García.—Por mandato de su Sría., Jesús Rodríguez.
2248	E O 11
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por este mi segundo edicto, cito, llamo y emplazo á D. Manuel Vargas Barroso, natural de Cienfuegos, vecino de esta ciudad, soltero, estudiante y de 25 afios, para que dentro de hueve dias se presente en este Juzgado á notificarse de la sentencia dictada en la causa que en unión de otros se le sigue por estafa á los Sres. A. Mendy y Comp?; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y si no lo verifica se le declarará rebelde y contumaz y por bastantes los estrados del J uzgado para la notificación pendiente y demás trámites posteriores.—He baña y Agosto 8 de 1887.-*Jo8é Godoy Gaicía.—Bernardino Suárez.
2249	E O 11
Don José Godoy García, Juez de primera instancia del distrito de la Catedral de esta ciudad.
Por este mi segundo edicto, cito, llamo y emplazo á D. Juan Escauriza y Bencomo, natural de esta ciudad, casado, de 26 afios y oficial del Negociado de la Real Universidad de esta Isla; y D. Manuel Cristóbal Ruano y Pérez, natural de Santa Clara y de 30 años, para que dentro del término de nueve dias comparezcan en este Juzgado á descargarse de la culpa que les resulta en la causa que se les sigue por falsificación; ciertos y seguros que haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado para los demás trámites que ocurran.—Habana 9 Agosto de 1887.—José Godoy García.—Por mandado de su Sría., Nicanor del Campo.	2250 E O 11
Doctor D. Ignacio de Castro y Azopardo, Juez de primera instancia de este distrito.
Por este mi segundo edicto, cito, llamo y emplazo á D. Domingo León y Quintana, de esta naturalidad, vecino del barrio Santa Rosa, soltero, de 16 afios, labrador ó hijo de D. Antonio, y de dofia Dolores, para que dentro de nueve dias contados desde la fecha ele la primera publicación del presente edioto comparezca en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por disparo de arma de fuego y lesiones á D. Juan González Noya; seguro de que si así lo hiciere se le administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado.— San Antonio y Agosto 8 de 1887.—Ignacio de Castro.—Matías Gispert. Y para su publicación por tres números de la Gaceta oficial de la Habana libro el presente.-San Antonio fecha ut supra.—Matías Gispert.	2242 E O 11
Don Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi tercer edioto, cito, llamo y emplazo á doña Primitiva Martín y Granados, natural de Toledo, soltera, hija de D. Martín y Doña Justa y de 33 afios, á fin de que dentro del término de nueve dias se presente en este Juzgado, sito Prado número 102, á evacuar un acto de justicia en la causa que se le sigue por falsificación de efectos timbrados; seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio-.—Habana Agosto 6 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Francisco Ozeguera.	2228 E O 9
D. Ramón M* de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por este mi tercer edicto, cito, llamo y emplazo á Don Jaime Fey y Buffill, natural de Barcelona, soltero, de 27 afios y jornalero; y á D. Juan Planas y Sabina, natural de Barcelona, soltero, de 30 afios y herrero, para que dentro del término de nueve dias se presenten en este Juzgado, sito Paula número 10, para ser instruidos de la acusación privada y censura fiscal y nombren letrado y procurador que lo representen en la causa que en unión de otros se les siguió por defraudación de la propiedad industrial; apercibidos de ser declarados rebeldes.-Habana Agosto 4 de 1887. —Ramón M? de Aráiztegui.—Ante mí, José Esclápet.
2231 E O 9
D. Carlos Q, de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi segundo edicto, cito, llamo y emplazo al moreno Miguel Martínez, cuyas generales se ignoran, para que en el término de nueve dias se presente eu este Juzgado, calle del Prado núm. 102, á evacuar un acto de justicia en la causa que se le sigue por robo; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia, y en caso contrario se le declarara rebelde y por bastante los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites que le resulten en la misma.—Habana 4 de Agosto de 1887.—Carlos Q. de la Torre.—Francisco Ozeguera.	2229 E O 9
D. Pedro Penzol Labandera, Juez de primera instancia de este distrito judicial.
Por este mi tercer edioto, cito, llamo y emplazo á Don José Rodríguez y Alvarez, natural de Santiago de las Vegas, soltero, labrador, de 27 afios y que en diez y siete de Abril de este afio era vecino de la Habana en la calle de Lucen a número 8, para que dentro del término de nueve dias se presente en este Juzgado á evacuar un acto de justicia á consecuencia de la causa que se le sigue en el mismo por hurto de una yegua á D? María de la Cruz Herrera y un potro á Don Ramón Valiente; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.— Bejucal Agosto 3 de 1887.—redro Penzol.—Por su mandato, Angel Carballo.	2222 E O 7
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial, etc.
Por este mi segundo edicto, cito, llamo y emplazo al moreno Tomás Racus, cuyas generales se ignoran, para que dentro del término de nueve dias se presente eo la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por robo al de su clase Pascual Ortega; cierto y seguro de que si así lo hiciere se le oirá y administrará recta y cumplida Justicia y de nó se le declarará rebelde y
contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—Guanajay 30 de Julio de 1887.—Miguel Gastón y Gastón.—r Ante mí, Francisco M. Gispert.	2211 E O 7
Don Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D. Eufemiano Suárez y Ojeda, natural de Canarias, vecino de ésta, casado, albañil y de 39 afios; para que dentro del término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa criminal que se le sigue por dafio en la propiedad; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y de lo contrai io se le declarará rebelde y por bastantes | los estrados del J uzgado para las notificaciones y demás trámites de la causa.—Habana 36 de Julio de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Waldo A. Insua.
2204 E O 7
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia en propiedad del distrito de Belén de esta capital.
Por este mi segundo edicto, cito, llamo y emplazo á D. Joaquín de la Pefia y Gutiérrez, natural de Remedios, periodista y de 22 afios, para qae en el término de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que en este Juzgado se le sigue por el delito de calumnia á la autoridad; cierto y seguro ae que si así lo hiciere se le administrará recta y cumplida justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para los trámites ulteriores del procedimiento.—Habana 1? de Agosto de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Waldo A. Insua.
2206 E O .7
Don Marcelino González Ruiz, Juez de primera instancia interino de esta villa de Güines y su partido judicial. Por este mi segundo edicto y pregón, cito, llamo y emplazo al moreno Ambrosio Murdoch, cuyas generales se ignoran, para que dentro del término de nueve días se presente en ia cárcel de esta villa á descargarse de la culpa que le resulta en la causa que en unión de otro se le sigue en este Juzgado por el delito de hurto; cierto y seguro de que haciéndolo así se le administrará justicia y de io contrario se le declarará rebelde y por bastante Jos estrados del Juzgado para las notificaciones y demás trámites de la causa.—Güines Junio 10 de 1887.—Dr. Marcelino González Ruiz.—Por mandado de su Sría., Francisco Muñoz. ¥ para la inserción del mismo en ia Gaceta oficial, expido la presente en Güines á 20 de Julio de 1887.—Francisco Muñoz.
22ü0 E O 7
D. Federico Mora y Valdes, Juez de primera instancia interino del distrito del Prado, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Manuel Ruiz Rarcón, natural de Laredo, provincia de Santander, de estado soltero, de 34 años de edad, del comercio, hijo de Don Matioy de doña María y vecino que fué de San Antonio de los Baños; para que en el término de nueve días contados desde la fecha se presente en este Juzgado, calle de Teniente Rey número 104, á descargarse de ia culpa qué le resulta en la causa que se le sigue por él delito de falsedad y estafa; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio. —Habana Agosto 3 de 1887.—Federico Mora.—Por mandado de su Sría.,' José Q. Suzarte.	2210 E O 7
PARTE NO OFICIAL.
HABANA 11 DE AGOSTO DE 1887.
SANTOS DEL DIA.
Jueves.—Santos Tiburcio y Taurino y Santas Su-sana y Filomena mrs.
Circular en el Pilar.
Real Casa de Beneficencia y Maternidad.—Corres ponde la Diputación del presente mes de esta Real Casa, al Sr. D. Fernando Freyre de Andrade.
Sociedades y Empresas,
Delegación del Banco Hispano Colonial de Barcelona.
Billetes Hipotecarios de la Isla de Cuba.
Emisión de 1886.
Habiéndose recibido en esta Delegación los billetes Hipotecarios procedentes de la Conversión de los títulos de la Deuda amortizable al 1 por ciento y 3 por ciento de interés anual y de anualidades, los tenedores de las correspondientes Facturas de Conversión, pueden presentarlas al cobro desde el día 10 al 20 ambos inclusive del corriente mes los Lunes, Martes, Miércoles y Viernes de cada semana.
En iguales días y á partir del 22 del actual los tenedores de dichos Billetes Hipotecarios podrán presentarse al cobro los cupones números 3 y 4, vencimientos de 1. ° de Abril y 1. ° de Julio respectivamente de este afio, á cuyo fin esta Delegación facilitará gratis las facturas correspondientes que deben suscribir loe interesados en el momento de la presentación.
Las horas de despacho serán de 12 á 2 de la tarde en loe días señalados de cada semana, exceptuando el en que corresponda la salida de vapor-correo ue España.
Será requisito indispensable la anotación de la cédula personal de Jos interesados en cada una de las facturas que presenten al cobro.
Habana 8 de Agosto de 1887. M. Calvo y Op. Oficios 28, altos.
Comisión Liquidadora del Banco Industrial!
D. Severiano R. Gomez como apbderado de D. Lino de Villa Ceballos, heredero fideicomisario de D. Angel Ramón de Villa Palacio, ha participado el extravío de ios títulos7de diez acciones del Banco Industrial número 393 j al 402 y solicitando se le expidan duplicados de ello* se anuncia al público por si alguno tuviese que oponerse, en la inteligencia de que transcurrido quince dias desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 18 de Julio de 1887.—Por ia Comisión Liquidadora del Banco Industrial.-El Presidente, lemán* do Illas.
Los Sres. D. Francisco Chacón, Conde de Casa Bayona, D. José María, D$ Catalina, Da Teresa y D? Leonor Chacón han participado el extravío de los títulos de sus tres acciones números 2185 á 2187, y solicitando ■ duplicado de ellos se anuncia al público por si alguno tuviere que oponerse; en la inteligencia de que trascurridos quince días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 27 de Julio de 1887. Por la Comisión Liquidadora del Banco Industrial, el Presidente, Femando Illas.
Sociedad Anónima Industrial Minas de Nafta San
J UAN UE MOTEMBO.
Secretaria.
Don José Santa Eulalia ha participado á esta oficina que ha sufrido extravío la acción de su propiedad número 660.
Lo que se hace público con arreglo al artículo 11 del Reglamento de esta Compañía, para que quede nula y sin ningún valor la referida acción.
Habana Julio 6 de 1887. El Secretario, Antonio Ginart.
ANUNCIOS,
LEI GENERAL DE BENEFICENCIA.
De venta en esta imprenta á-80 cts. el ejemplar.
REGLAMENTO
PARA LA
FORMACION DE LOS REGISTROS Y AMILLARAMIENTOS
UE LAB1QÜEU RUSTICA Y DESASA
Y REGISTRO DE LA GANADERIA.
De venta en esta imprenta á pesos \ -50 centavo el ejemplar.
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agronómo, Mecánico y Químico Industrial, PERITO TASADOR DE FINCAS RUSTICAS Y URBANAS. Cárdenas 54.—HABANA.
ESPECTACULOS.
TEATRO YRIJOA.
COMPAÑIA DE ZARZUELA.
NOVENA REPRESENTACION-PARA EL JUEVES 11 DE AGOSTO.
Se pondrá en escena la grandiosa obra de mágia en 4 actos y en verso, de gran aparato, titulada:
LA PALOMA AZUL.
A LAS OCHO.
GRAN REBAJA EN LOS PRECIOS.
Imprenta del Gobierno y Capitanía General por S. I.