﻿248
GACETA DE LA H AB INA.
Rodas, D. Manuel Villalón, Cienfuegos.
Sabanilla del Encomendador, D. Luciano Carreño. Sagua de Tánamo, Secretario del Ayuntamiento.
San Diego del Valle, D. José Rofes.
San Antonio de los Baños, Felipe Bozi.
San Antonio de las Vegas, D. José P. Hotz.
San Cristóbal, D. Enrique Arango.
San Diego de Núñez, D. Ascensio Mas.
San Felipe, D. Bernardo Méndez.
San Diego de los Baños, D. Genaro Gutiérrez.
Santa Cruz de los Pinos, D. Rosendo Pruneda. Sancti Spíritus, D. Porfirio de Castro.
Santo Domingo, Sres. José Gavica y Cp.
San José de las Lajas, Secretario del Ayuntamiento. San Juan de las Yeras, Secretario del Ayuntamiento. Santa Ana, D. Luciano Carreño.
San Nicolás, D. Domingo Rosa.
Santa Ciuz del Sur, D. Vicente Peralta.
Comisión Liquidadora de la Caja de Ahorros D E8Cu en tos r Depósitos de la Habana.
D. Eduardo Grande, por poder de los herederos de D. Claudio Fernández y Rodríguez, ha participado el extravío de Ja certificación de depósito expedida á su favor con el número 50446 y solicitado se le provea de duplicado. Lo que se anuncia por este medio y durante quince días, á fin de que si alguna otra persona se considera con derecho al depósito referido ocurra á manifestarlo; en la inteligencia de que si dentro del término indicado no se presenta reclamación, se procederá á expedir el duplicado correspondiente quedando en ese caso la certificación primitiva nula y de ningún valor.
Habana^ de Julio de 1887.—El Secretario, L. Ignacio Remirez.
Sociedades y Empresas,
Situación de la Sociedad Anónima Refínería DE AZÚCAR DE CÁRDENAS EN 30 DE JUNIO DE 1887.
ACTIVO.
ORO.	BILLETES
Se convoca á los Sres. accionistas para una junta general que se realizará el día 16 del entrante mes de Agosto á las 12 dsl día en la casa calle de O-Reilly número 25, siendo el objeto de dicha Junta el dar cuenta de las operaciones realizadas por los Sres. Liquidadores, durante el semestre vencido en 30 de Junio próximo pasado, y lo demás que se relacione con la liquidación.
Habana Julio 27 de 1887.— El Secretario, Ignacio Remirez.
Pesos. Cs. Pesos. Cs.
Acciones reservadas............ 200,000 ••
Propiedades:
Terrenos, muelles, fábricas é
instalaciones.. 9 441648 80 Efectos y utensilios para las fabricación e s
y otros* •-••• „	51186 76
Nuevas construcciones é instalaciones........ „ 221551 83
Contrato de maquinaria pagado por dicho
concepto..... „	81311 54	795698 93
Caja:
Efectivo existente y depósito en Bancos.......................... 20302 45	1290 13
Carbón animal y combustible..
Costo, gastos y existencia.....	119819 30
Tonelería: costos y gastos de materiales, envases y existencias, etc........................... 25097	59
Gastos generales, sueldos, jornales, seguros, comisiones, corretaje, contribuciones, etc .	102560	69
Intereses y descuentos*............. 15490	04
Consignaciones á corresponsales
Pendiente de liquidación....	163776	12
Privilegio de cuadradillo......	12242	97
Azúcares crudos: Costo y gastos de los comprados...........	672828	23
Cuentas corrien-
tes pagos por aproximado de azúcares.... $ Í27426 41		
Varios deudores „ 31158 85	158585 26	41 ...
Cuentas en suspenso		178 24	
Cambios coDtra		
B[B$1331 13 		542 24	
	2287122 06	1331 13
PASIVO.		
	ORO.	BILLETES
	Pesos. Cs.	Pesos. Cs.
	———	 —		 —
Capital		1000000 ...	
Hipotecas	 		11327 80	
Obligaciones á pagar		197968 64	
Dividendo activo núm. 1.... 560 ...		
Idem id. núm. 2 61061 ...	61621 ...	
Corresponsales		155006 84	
Cuentas comen-		
tes		39800 44	
Azúcar refinado 767685 40 Idem turbinado. 28546 21		
Residuos	 1439 66	797671 27	
Ganancias y pérdidas		6171 75	
Fondos de reserva	 		17554 32	
Cambios: contra oro $ 542-24.		1381 13
	2287122 06	1331 13
Exists. Azúcares crudos;........ $104898 ...
Idem turbinados	768	...
Idem refinado...	5816	50
Idem en fabricación:................. 180Q0	...	$ 129482	50
S. E. ú O.—Cárdenas 30 de Junio de 1887.—El Contador, P. J. Bondix.—Vto. Bno.—El Administrador. —#. de la Vega.
Comisión Liquidadora del Banco Industrial.
D. Severiano R. Gomez como apoderado de D. Lino de Villa Ceballos, heredero fideicomisario de D. Angel Ramón de Villa Palacio ha participado el extravío de los títulos de diez acciones del Banco Industrial número 393 al 402 y solicitando se le expidan duplicados de elllo* se anuncia al público por si alguno tuviese que oponerse, en la inteligencia de que transcurrido quince dias desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 18 de Julio de 1887.—Por la Comisión Liquidadora del Banco Industrial.—El Presidente, temando lllás.
Los Sres. D. Francisco Chacón, Conde de Casa Bayona, D. José María, D$ Catalina, Dg. Teresa y D* Leonor Chacón han participado el extravío de los títulos de sus tres acciones números 2185 á 2187, y solicitando duplicado de ellos se anuncia al público por si alguno tuviere que oponerse; en la inteligencia de que trascurridos quince días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 27 de Julio de 1887. Por la Comisión Liquidadora del Banco Industrial, el Presidente, Femando Illas.
ANUNCIOS*
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
EDICION OFICIAL
DE LA
PARA LAS
ISLAS DE CUBA Y PUERTO-RICO.
■andada observar por Real Decreto de 20 de Julio de 1882.
Se vende en la Administración de este periódico á 2 rs. plata e ejemplar.
REGLAMENTO
PARA LA
FORMACION DE LOS REGISTROS Y AMILLARAMIENTOS
SE 1A R1QU1ZA BOSTICA Y liRBASi
Y REGISTRO DE LA GANADERIA.
" —«-»:«-»..
Be venta en esta imprenta á pesos 1*50 centavo el ejemplar.	'
REGLAS
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts BiB. ejemplar.
LEY DE CAZA
para las islas de Cuba y Puerto-Rico. De venta en esta Administración, á 50 cts. billetes el ejemplar
REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, REFORMADOS POR DECRETO DE 311AY0 ULTIMO.
Be venden en el despacho de esta imprenta á dos pesos ByB el ejemplar.
AL CALORIE HOGAR.
IMPfiiSlôSlS Y CMTAB88
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico el ejemplar.
El favorable juicio que de esta última producción del distinguido poeta y fecundo escritor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la Habana, donde nació, donde formó su familia, donde fue dichoso y donde ménos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración Social.»
QDMICA DEL AGRICULTOR
AL ALCANCE DE LOS CULTIVADORES.
Lecciones prácticas en estilo familia! sobre nociones de Química elemental, indispensables para reconocer las tierras, suministrarles con aciero los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traducción castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la agricultura, inteligible ann por las personas que no sepan más que leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Key n.° 23.
Jfentank |$ba g §omrape¿
ABOGADO.
Asuntos Judiciales-Administrativos y Contencioso-Administrativos.
Empedrado 39.—Habana.
Irrito JSantoMl,
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agronómo, Mecánico y Químico Industrial. PERITO TASADOR DE FINCAS RUSTICAS Y URBANAS. Cárdenas 54.—HABANA.
Imprenta del Gobierno y Capitanía General por S. M.