﻿62
GACETA DE LA HABANA.
les hace la citación solicitada para la expedición de los testimonios de escritura y certificación relacionados por medio de la presente cédula que se fijará en la tablilla de anuncios del Juzgado, é insertará en la Gaceta y Boletín Oficial, parándoles el mismo perjuicio que si se les citara en sus personas.—Habana Julio 6 de 1887.—Zacarías Bresmes.
1935 A 8
Don Ramón María de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
En las diligencias promovidas por D. Ramón Enriquez preparando la vía ejecutiva contra D. Ramón Menéndez, para el cobro de cierta cantidad de pesos, he dispuesto que por medio del presente edicto se publque la cédula librada para citación de Menéndez, cuyo domicilio se ignora, siendo su tenor como sigue:—“Sr. D. Ramón Menéndez.—A escrito del procurador D. Ramón Espinosa de los Monteros como apoderado de D. Ramón Enrique, en que pide que ignorándose el domicilio de V. se publique la presente, á fin de que el dia que el Juzgado se sirva señalar concurra en las respectivas Notarías á presenciar la expedición y confronta de los testimonios de las escrituras de que pro viene el crédito que trata de reo amar, y son las siguientes: —La de adjudicación del crédito hipotecario de treinta mil pesos oro. otorgada en esta ciudad ante el Notario D. Francisco de Castro y Flaquer, con fecha 28 de Octubre de 1884: —y segundo de la hipotetaria extendida á favor de D? Hilar Enriquez y Gaicía, otorgada ante D. Luis de Zurriarraín, hoy D. Leopoldo Rubiné Sichka, en Matánzas, á cu\ a petición recayó el auto siguiente:—“Habana dos de Julio de mil ochocientos ochenta y siete,—Practíquese lo que se pide en el otro sí, señalándose para el acto de la expedición de las compulsas y su confronta el dia 12 del actual á la una de la tarde en las respectivas Notarías donde han de despacharse.—Lo mandó y firma el Sr. Juez de primera instancia de Guadalupe de que doy fó.—Aráiztegui.—Ante mí, Rafael del Pino.” Y para hacer la citación dispuesta libro la presente.—Habana 4 de Julio de 1887.—Ra fael del Pino.” x para su publicación por la Gaceta de esta capital libro el presente.—Habana 5 de Julio de 1887.—Ramón M? de Aráiztegui.—Ante mí, Rafael del Pino.	1926 A 7
Don Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate de esta ciudad.
Por el presente edicto hago saber: que en el juicio ejecutivo promovido por D. Francisco del Junco y Pujadas contra D? Rita María de Córdoba, como albacea administradora y tenedora de bienes de su esposo el Ldo. D. José María Riquelme en cobro de mil sesenta pesos oro, que cursa como incidente á la testamentaría del expresado Sr. Riquelme por virtud de acumulación, se dictó la sentencia cuyo encabezamiento y parte dispositiva dicen así:—Sentencia.—En la ciudad déla Habana á veinte de Diciembre de mil ochocientos ochenta y seis, D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito d** Monserrate, habiendo visto el juicio ejecutivo seguido por don Francisco del Junco y Pujadas, vecino de esta ciuaad, calle de Tejadillo número treinta y dos, empleado en el foro,
Sor su propio derecho representado por el abogado Ldo.
i. Emilio del Junco y el Procurador D. José Quintanó contra D* Rita María Córdoba de Riquelme, vecina de esta Capital, calle de San Ignacio número 128, como albacea tenedora y administradora de los bienes de su esposo el Ldo. D. José María Riquelme. constituida en rebeldía, en cobro de mil sesenta pesos en oro; cuyo juicio cursa como incidente á la testamentaría del expresado Riquelme por virtud de acumulación. Fallo que debo mandar y inando seguir la ejecución adelante por la cantidad de mil sesenta pesos en oro que D? Rita María Córdoba de Riquelme es én deber, como albacea y administradora de bienes de su esposo el Ldo. D. José María Riquelme á D. Francisco del Junco y Pujadas, por los intereses legales de demora desde el treinta de Abril de mil ochocientos ochenta y dos, en que venció la obligación y por las costas causadas y que se causaren hasta su efectivo pago. Por esta mi sentencia, que se notificará á la ejecutada en la forma que determinan los artículos doscientos ochenta y uno al doscientos ochenta y tres, y segundo párrafo del artículo setecientos sesenta y ocho de la repetida Ley, así lo pronuncio, mando y firmo.— Testado.—María.—No vale.—Alejaddro Laurel.—Publicación.—La anterior sentencia fué leída y publicada en esta fecha por el Sr. D, Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate estando celebrando audiencia pública de que doy fó.—Habana 20 de Diciembre de 18o6.—Manuel Baños.—Y mediante á que la demandada D? Rita María de Córdoba se halla constituida y declarada en rebeldía, se publica dicha sentencia por medio del piesente edicto para que le sirva de notificación, parándole el perjuicio á que hubiere lugar en derecho.— Habana 5 de Julio de 1887.—Alejandro Laurel.—Ante mí, Manuel Baños.	1924 A O 7
REMATES.
Don Federico Mora y Valdés, Juez municipal é interino de primera instancia del distrito del Prado de la Habana. Por el presente se anuncia al póblioo que á consecuencia de los autos que en vía ordinaria sigue la sucesión de D. José Teurbe Tolón, contra la sucesión de D. Fabián García en cobro de pesos, se ha dispuesto proceder al remate del ingenio “Santa Rita”, compuesto de diez y ocho caballerías de tierra, situado en el término municipal de Bolon-drón, partido judicial de Alfonso XII, con todas sus pertenencias y demás anexidades que constan de la tasación valorizado en cincuenta y seis mil setecientos diez y seis pesos treinta centavos en oro, cuyo remate habrá de cele-brarse á las nueve de la mañana del dia ocho del entrante mes de Agosto en los estrados del J uzgado, sito en la calle del Teniente Rey número 104, ad virtiéndose que la tasación y demás antecedentes de la finca se encuentra en los autos de referencia, que podrán examinar los que se interesen en el remate, con cuyo fin están de manifiesto en la Escribanía del actuario, así como que para ser postor se requiere el depósito prévio en la mesa del Juzgado antes de la hora fijada para la subasta, del diez por ciento efectivo del valor de la finca, sin cuyo requisito no serán admitidos, ni se admitirán proposiciones que no oubran loe dos tercios del precio de la tasación.—Y para su publicación en tres números de la Gaceta libro el presente.—Habana Julio 2 de 1887.—Federico Mora.—Por mandato de su Sría., José B. Egea.
1934 R 9
D. Federico Mora y Valdés, Juez municipal del distrito del
Prado é interino de primera instancia.
Por el presente edicto hago saber: que á consecuencia de los autos que sigue D. José R. Marquette contra Doña María de los Dolores González Chávez y D. Joaquín de los Dolores Pimentel, he dispuesto sacar nuevamente á pública subasta con rebajo del veinte y cinco por 100 del avalúo la casa situada en esta capital en la calle de Amistad núm? 128, cuadra comprendida entre las de Zanja y Barcelona, construida en un terreno compuesto de doce metros diez y seis centímetros de frente, treinta y siete metros cuarenta y seis centímetros de fondo, y once metros noventa centímetros de frente de fondo; tasada en la suinu de veinte y dos mil trescientos noventa y seis pesos treinta y tres centavos en oro: para cuyo acto está señalado el dia once del entrante mes de Agosto, á las doce de su mañana en la sala
de audiencia del Juzgado, sito en la calle de Teniente Rey número 104; con las advertencias de que los títulos de pro piedad de dicha casa se hallan de manifiesto en la Escribanía del actuario c >n los que se habrán de conformar los que quieran tomar parte en la subasta que deberán consignar previamente en la mesa del Juzgado del diez por 100 en efectivo del valor que sirve de tipo; y que no se admitirán proposiciones que no cubran los dos tercios del avalúo con la rebaja ya expresada.—Habana 8 de Julio de 1887.— Federico Mora. - Por su mandato, Eugenio Fernández Me Mahóu.	1947 R 9
Don Pablo Martínez Sanz, Juez de primera instancia del
distrito del Pilar de esta capital.
Por el presente que se publicará en tres números consecutivos de la Gaceta Oficial hago saber: que el dia veinte y seis del actual á las doce en los estrados de este Juzgado, sito en la calle de Chacón número 27, tendrá lugar el remate de los bienes siguientes: una manzana de terreno marcada con el número dos, compuesta de siete solares que los constituyen siete mil cuatrocientas ochenta varas planas, pertenecientes á la estancia “Ntra. Sra. de los Dolores* 1' situada en el barrio de la Lisa, término unici pal de Maria-nao, y linda por el frente con la calle de Ramos, por la izquierda con la de San José, por la derecha non la de Faconda y por la espalda con la de Candelaria; y así mismo los solares números tres, cinco, seis, siete y la mitad de los marcados con los números dos y cuatro, todos estos de la manzana tercera de los propios terrenos de la estancia citada, consistentes cada uno de los solares número tres, cinco y seis de novecientos quince metros ochocientos cuarenta milímetros, el’número siete de seiscientos setenta y ocho metros cuatrocientos milímetros, la mitad del solar número dos de cuatrocientos cincuenta y siete metros novecientos veinte milímetros, y la mitad del marcado con el número cuatro de trescientos setenta y tres metros ciento veinte milímetros, formando una totalidad de cinco mil cien varas planas, lindando estos solares entre sí. y la manzana hace frente á la calle de Ramos, lindando por la izquierda con la de Facenda, por la derecha con la de San Carlos y por la espalda con la de Candelaria; cuyos terrenos son de la propiedad de D? Catalina Roura y González y están tasados en la cantidad de tres mil setecientos cuarenta y cuatro pesos treinta y nueve centavos oro, ad virtiéndose que no se admitirá postura que no cubra las dos terceras partes del avalúo; que los títulos de propiedad estarán de manifiesto en la Escribanía de D. Luis Mazón para que puedan examinarlos los que quierán tomar parte en la subasta, con los que deberán conformarse los licitadores sin que tengan derecho á exijir ningunos otros, no admitiéndose al rematante ninguna reclamación después de celebrado el remate por insuficiencia ó defecto de los títulos: que para tomar parte en la subasta deberán los licitadores consignar prèviamente en la mesa del Juzgado ó en la Tesorería de Hacienda de la provincia, una cantidad igual por lo menos al diez por ciento efectivo del valor de los bienes que sirve de tipo para ia subasta, sin cuyo requisito no serán admitidos, cuya consignación se devolverá á sus respectivos dueños acto continuo del remate, excepto la que corresponda al mejor postor. la cual se reservará en depósito como garantía del cumplimiento de su obligación, y en su caso, como parte del precio del remate. Que así lo he mandado en el juicio ejecutivo á instancia de D. Gregorio Ocejo y Barquín contra D* Catalina Roura y González en cobro de mil doscientos cuarenta pesos en billetes.—Habana J ulio 2 de 1887.— Pablo Martínez Sanz.—El Escribano, EduaidoM. Aparicio.
- 1927 R 8
Don Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito del Cerro, etc.
Por el presente edicto, se hace saber al público estar sefí alado las doce del dia veinte y tres del corriente mes en el Juzgado, Acosta número 32, para el remate de los muebles y enseres del hotel “La Vascongada,” situado en la calle de Mercaderes esquina á Obispo, edificio conocido por “Solar Murado de Santo Domingo,11 los cuales están tasados en seiscientos treinta y tres pesos treinta centavos oro, según la operación que se encuentra de mauifiesto en la Escribanía y los muebles indicados, en el referido edificio “Solar Murado de Santo Domingo,1' á fin de que quien quiera hacerles proposición ocurra á verificarlo que se le admitirá, pues se han de rematar en dicho dia en favor del que más diere; debiendo advertir que no se admitirán proposiciones que no cubran los dos tercios del avalúo y que .es condición precisa exhibir el diez por 100 del tipo que sirve de base á la subasta, para ser admitidas y que podrán instruirse los que tengan interés de la tasación en la Escribanía del actuario; el que facilitará la oportuna boleta pa¡ ra que puedan verse los muebles. Que así lo tengo dispuesto en los autos seguidos por D. Martín Pedroso contra Don Cirilo Herrero y Montero sobre lesión enormísima.—Dado en la Habana á 7 de Julio de 1887.—Juan Valdés Pagés.— Ante mí, Luis Blanco. Y para su publicación en tres números consecutivos de la Gaceta oficial expido ésta en igual fecha.—Luis Blanco.	1936 R 8
EDICTOS-
D. FeJerico Mora y Valúes, Jiu-z de primer* instancia interino en propiedad del distrito del Prado, etc.
Por este mi único edicto, cito, llamo y emplazo á Don Mateo Gurcía Arguelle.*, natural de Asturias, provincia de Oviedo, de estado soltero y del comercio, para que en el término de quince días contados desde la fecha se presente en este Juzgado, Teniente Rey número 104, á descargarse da la culpa que le resulta en la causa que se le sigue por el delito de estafa; cierto y seguro dé que haciéndolo así se le oirá y administrará justicia y eu caso contrario se le declarará rebelde y contumaz y por bastan íes los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana 4 de Julio de 1887.—Federico Mora.— Por mandado de su Sría., José Q. Súzarte.
1908 E O 9
D. Federico Mora y Valdés, Juez municipal propietario é interino de primera instancia del distrito del Prado de esta ciudad.
Por este mi primer edicto y pregón, cito, ilamo y emplazo á Don Manuel López Cuervo, natural de Asturias, provincia de Iiem, de estado soltero, de 85 años de edad, dependiente, hijo de Don José y D? María y vecino de ésta; para que en el término de nueve dias contados desde la fe-
I cha se presente en la Real cárcel á descargarse de la culpa que le resulta en la causa que se le sigue por uso indebido de nombre y traje; cierto y seguro de que si así lo hace Be le oirá y administrará justicia y de lo contrario se le decía-| rará rebelde y contumaz y por bastantes los estrados del J uzgado con quien se entenderán los trámites posteriores del juicio.—Habana 29 de Junio de 1887.—Federico Mora.— Por mandato de su Sría., Eugenio Fernández Me Mahón.
1940 E O 0
Don Carlos Q. de la Torrey Cobián, Juez de primera instancia del distrito de Belén, etc.
Por esie mi tercer edicto, cito, llamo y emplazo á Don j Ernesto López Regajo, cuyas demis generales se ignoran, para qne eu el término de nueve dias se presente en la cár-
cel de esta ciudad á descargarse de la culpa que le resulta en la causa que en este Juzgado se le sigue por el delito de injurias; cierto y seguro de que si así lo hiciere se le administrará recta y cumplida justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para los trámites ulteriores del procedimiento.—Habana Julio 6 de 1887. —Carlos Q. de la Torre.—Por mandato de su Sría., Waldo A. Iusua.	'	1837 E 0 9
D. Miguel Zabalzay Lixaur, Juez de primera instancia de esta villa y su partido.
Por este mi primer edicto y pregón, cito, llamo y emplazo á D. José la Rosa Martínez, natura! de Canarias, soltero, de campo, vecino de Palmillas y de 26 8ños, para que dentro de nueve días contados desde la fecha se presente en la cárcel de esta villa para cumplir condena que le resulta en la causa que se le sigue por lesiones; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para que con e)*Os se en» tiendan las notificaciones y demás trámites del juicio.—Colón y Junio 24 de 1887.—Miguel Zabalza.—Por mandado de su Sría., Guillermo EscobeJo.	1913 E O 9
Don Lucas Alonso y OIler, Juez de primera instancia del distrito Sur de esta ciudad y su partido.
Por este mi primer edicto, cito, llamo y emplazo á la parda Asunción Rodríguez, cuyas generales se ignoran, á fin de que dentro del término de nueve dias se presente en la cárcel de esta ciudad, á descargarse de la culpa que le resulta en la causa que se le sigue por hurto; cierto y seguro, de que si así lo hiciere se le administrará justicia y de lo contrario se le seguirá la causa en rebeldía y por bastantes los estrados del Juzgado para los demás trámites de la causa.—Matanzas Junio 80 de 1887.—Lucas Alonso.—Ante mí, Ldo. Juan Vinageras.	1896 E O 9
Ldo. D. José González de Piñera, Juez municipal suplente de esta villa en funciones de primera instancia.
Por este mi segundo edicto, cito, llamo y emplazo á D. Agustín Pérez, cuyas generales se ignoran, para que en el término de nueve dias á contar desde la fecha se presente en este Juzgado á contestar los cargos que le resultan en la causa que se le sigue por hurto de un canal lo á D. Manuel García Piedra; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de nó s- le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para las notificaciones v demás trámites del procedimiento.—Guau abaco*. 23 de junio de 1887.—José González Piñera.—Por mandato de su Srla., Luis J. Marín. Y cumpliendo lo mandado para su inserción en la Gaceta oficial libro el presente.—Quanabacoa fecha ut supra,—Luis J. Marín.	1902 E O 9
Don José González de Piñera, Juez municipal suplente de esta villa y su jurisdicción é interino de primera instancia.
Por este mi primer edicto, cito, llamo y emplazo á Don Mariano Díaz Infante, natural y vecino de Regla, soltero, de 20 años y jornalero; y D. José Olivera Hernández, natural de esta villa, vecino de Regla, soltero, de i9 años y panadero; paia que en el término de nueve dias contados desde esta publicación se presenten en la cárcel pública de esta villa en cumplimiento de la sentencia ejecutoria recaída en la causa que en este Juzgado se les siguió por robo á los asiáticos Raimundo Ochoa y Eliodoro Garitón; ciertos y seguros que haciéndolo así se les oirá y administrará justicia y de lo contrario >e les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Guaoabacoa 4 de Julio de 1887.—José González de Piñera.—Por mandato de su Sría., Rafael Galindo. Y para su publicación por tres números de ia Gaceta oficial de la Habana libro el presente, fecha ut supra.—Rafael Ga-Undo.	1910 E 0*9
Don Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Eufemiano Suárez y Ojeda, uatural de Canarias, vecino de ésta, casado, albañil y de 39 años; para que dentro del término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa criminal que se le sigue por daño en la propiedad; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Habana 36 de Junio de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Waldo A. Insua.
1904 E O 9
Don Leandro Prieto, Juez de primera instancia dei distrito de Jesús María.
Por este mi segundo edicto y pregón, cito, llamo y emplazo á Don Domingo González é Izquierdo, de 26 años: y D. Pedro Moreno Chamilián, de 26 años, ambos naturales de ésta, solteros, tabaqueros y vecinos que fueron de la calle de la Gloria números 25 y 194 respectivamente; para que dentro de nueve días empezados á contar desde la última publicación comparezcan en este Juzgado para descargarse de la culpa que les resulta en la causa que se les sigue por confabulación para alterar el precio del trabajo; ciertos y seguros de que de hacerlo así se les oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastante los estrados del Juzgado para los trámites ulteriores del juicio.--Habana 28 de Junio de 1887.—Leandro Prieto.—Por mandato de su Sría., Br. Bernardo del Junco.
1885 E O 9
Don Claudio Grande y Rosal, Juez de primera instancia de disti ito j ud icial.
Por este mi primer edicto, cito, llamo y emplazo á Don Mauricio Fernández y Martínez, natural de valdemar eu la provincia de Pontevedra, soltero, de 80 años y labrador, á fin de qu 3 en el término de nueve dias á contar después de su publicación, se presente en este Juzgado á evacuar un acto de justicia rn la causa qne se le sigue por lesiones; cierto y seguro que si así lo hiciere se le oirá v administrará justicia y en otro caso se le declarará rebelde entendiéndose con los estrados del Juzgado las diligencias que ocurran.—Manzanillo 17 de Junio de 1887.—Claudio Grande.— Por mandato de su Sría., Juau A. Roblejo.
1897 E O 9
D. Luis Gastón y Gastón, Juez de primera instancia de esta ciudad, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Emilio Gaytáu y Languenais, natural de Málaga, vecino de la Habana y mayor de edad; para que en el término de nueve dias se presente en este Juzgado á objeto de evacuar un acto de justicia en la causa que se instruye por sustracción de azúcares del Ingenio «Deleite;» cierto y seguro que si así lo hiciere se le administrará justicia y en otro caso le seguirá la causa en su rebeldía parándole el mismo perjuicio que si presente fuere. Y para su publicación, libro la presente.—Cárdenas 17 de Junio de 1887.—Luis Gastón.— Ante mí, Eugenio López.	1786 E O 8
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial, etc.
Por este mi primer edicto, cito, llamo y emplazo al moreno Cándido ó Candelario Gutiérrez, conocido ñor el Lu-cumí, hijo de Juan Gutiérrez y de Simona Gorea, vecino