﻿304
GACETA DE LA HABANA.
ignoran, para que dentro del término de nueve días se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que en unido de otro se le sigue en este Juagado por el delito de hurto; cierto y seguro de que haciéndolo asi se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Güines Junio 10 de 1887.—Dr. Marcelino González Ruiz..—Por mandado de su Sría., Francisco Muñoz. Y para la inserción del mismo en la Gaceta oficial, expido la presente en Güines á 20 de Julio de 18*7.—Francisco Muñoz.
2200 E O 7
I). Federico Mora y Valdes, Juez de primera instancia in- , terino del distrito del Prado, ele.
Por este mi primer edicto, cito, llamo y emplazo á Don Manuel Ruiz Rarcón, natural de Laredo, provincia de Santander, de estado soltero, de 34 años de edad, del comercio, hijo de Don Matioy de doña María y vecino que fuédeSan Amonio de los Bafios; para que en el término de nueve días contados desde la fecha se presente en este Juzgado, calle de Teniente Rey número 104, á descargarse de la culpa que le resulta en la causa que se le sigue por el delito de falsedad y estafa; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trfimites posteriores del juicio. —Habana Agosto 3 de 1887.—Federico Mora.—Por mandado de su Sría., José Q. Suzarte.	2210 E O 7
Don Maicelino González Rui/., Juez de primera instancia de esta villa y su partido.
Por este mi segundo edicto, cito, llamo y emplazo á D. Martín Llevado, natural de Remedios, de 44 años y labra» dor, para que dentro de nueve dias contadop desde ia última publicación se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta eu la causa que se le sigue por homicidio frustrado; cierto y seguro que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado donde se le harán las notificaciones y «<emás trámites que ocurran.—Güines Junio 10 de 1887.— Dr. Marcelino González Ruiz.—Por mandato de su Sría., Francisco Muñoz. Y para remitir á la Gaceta oficial repito la presente que firmo eu Güines á 20 de Julio de 1887.— Francisco Muñoz.	2199 E O 6
Dr. D. Marcelino González Ruiz, Juez de primeia instancia interino de esta villa y su partido.
Por este mi segundo edicto, cito, llamo y emplazo al pardo Bernardo Trujillo (y) Berlanga, cuyas generales se igno-rau; para que en el lérmiuo de nueve días á contar desde la última publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por el delito de tentativa de homicidio; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites de la causa.—Güines Junio 10 de 1887.—Dr. Marcelino González Ruiz.—Por mandato de su Sría., Francisco Muñoz.	2201 E O 5
Dr. Don Marcelino González Ruiz, Juez de primera instancia interino de este distrito judicial.
Por este mi segundo edicto, cito, llamo y emplazo al moreno Francisco Rangel, cuyas generales se Ignoran, pura que en el término de nueve dias á contar del de la última publicaoión se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por lesiones al pardo Ignacio Pino; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites sucesivos.—Güines y Julio 23 de 1887.—Marcelino González Ruiz.—Por mandado de su Sría., Francisco Mufioz.	2203 E O 5
Don Marcelino González Ruiz, Juez de primera instancia interino de este distrito judicial.
Por este mi segundo edicto y pregón, cito, llamo y emplazo á Don Antonio Gavilán, cuyas generales se ignoran, para que dentro de nueve dias á contar del de la última publicación se presente en la cárceL pública de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por lesiones i Don Ramón Llaues; cierto y seguro d que si así lo hiciere se le oirá y administrará justicia declarándole eu ceso contrario rebelde y contumaz y teniendo por bastantes los estrados del Juzgado para hacerle las ulteriores notificaciones.—Güines Mayo 31 de 1887.—Dr. Marcelino González Ruiz.—Por mandato de su Sría., Francisco Mnfioz. Y para remitir á la Gaceta oficial repito la presente que firmo en Güines á 27 de Julio de 1887.-Francisco Mufioz.	2197 E O 6
Dr. D. Marcelino González Ruiz, Juez de primera instancia de este partido judicial.
Por este mi segundo edicto, cito, llamo y emplazo á D. Joaquín M* Arias, que es de estatura alta, delgado, como de 25 años, soltero, rubio, de color rosado, que le faltan los dientes de la mandíbula superior y viste sombrero de jipijapa, camagüeyana de holanda cruda, camisa blanca, pantalón de dril blanoo y borceguíes de becerro virado, para que dentro de nueve dias á contar desde el de la última publicación se presente en la oárcel de esta villa á descargarse de la culpa que le resulta en la causa que en este Juzgado se le sigue por disparo de arma de fuego y lesiones: cierto y seguro que si así lo hiciere se le oirá y administrará recta y cumplida justicia y en otro caso se le declarará rebelde y contumaz y se entenderán oon los estrados del Juzgado las notificaciones y demás trámites aae le resulten en la misma. —Güines y Abril 7 de 1887.—Marcelino González Ruiz. —Por mandado de su Sría., Francisco Mufioz. Y para su inserción en la Gaceta oficial, repito el presente que firmo en Güines á 27 de Julio de 1887.—Francisco Mufioz.
2196 E O 5
Don José Godoy García, Juez de primera instancia del distrito de la Catedral de esta ciudad.
Por este mi primer edicto, cito, llamo y emplazo á Don Juan Escauriza y Bencomo, natural de esta ciudad, casado, de 26 afios y oficial del Negociado de la Real Universidad de e«ta Isla; y D. Manuel Cristóbal Ruano y Pérez, natural de Santa Clara y de 30 afios, para que dentro del término de nueve dias comparezcan en este Juzgado á descargarse de la culpa que les resulta en la cauBa que se les sigue por falsificación; ciertos y seguros que haciéndolo así se les oirá y administrará justioia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado para loe demás trámites que ocurran.—Habana 19 de Julio de 1887.—José Godoy García.—Por mandado de su Sría., Nicanor del Campo.	2088 E O 6
CONVOCATORIAS.
£1 Sr. D. Federico Mora y V&ldés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta ofiei&l se convo-
que á Don Ceferino Huerta y á D. Juan de la Torre, para qne dentro del término de quinto dia comparezcan en este J uzgado, cálle de Teniente Rey núm. 104, para evacuar un acto de justicia en la causa formada por infidelidad en la custodia de documentos. Y cumpliendo lo mandado firmo la presente en la Habana á 30 ae Julio de 1887.—Eugenio Fernández Me Mahón,	2190 C 0 6
El Señor D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta se convoque á las
garaonas que estén enteradas ó hayan presenciado el hurto echo á D. Luciano Briera en el Parque Central en la noche del 1?, para qne dentro del término de quinto dia comparezcan en este Juzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en la causa formada por dicho hurto. Y cumpliendo lo mandado firmo la presente en la Habana á 2 de Agosto de 1887.—José B. Egea.
2192 C O 5
PARTE NO OFICIAL.
HABANA 9 DE AGOSTO DE 1887.
SANTOS DEL DIA.
Martes.—Santos Justo y Pastor mrs. Circular en el Pilar.
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del presente mes de esta Real Casa, al Sr. D. Fernando Freyre de Andrade.
Sociedades y Empresas.
Banco del Comercio, Almacenes de Regla y Ferro
CARRIL DE LA BAHÍA.
Balance en 30 de Julio de 1887.
ACTIVO.	Uro		| Billetes	
Almacenes de Regla		2600000			
fiad» del Banco				30000			
Ferro-carril de la Bahía...	350(1000	...		
Materiales y Utensilios		61617	78		
Caja			1666233	44	759015	91
Documentos en Cartera...'	735023	01	331657	78
Cuentas al cobro		11771	20	13	
Cuentas por liquidar...		81704	04	10873	90
Acciones de la Compañía...'	48880			
Cambios		 1			35250	29
Mobiliario			10000			
Gastos generales		110452	42	6477	53
	8855681	89	1143288	41
PASIVO.	Oro		Billetes.	
	1 3500000			
Cuentas corrientes		2279114	90	1073283	19
	17562	35i		
Dividendos por pagar		36662	21	8862	68
Contrato 20 Junio 1883....	2575500 74500	• • •		
Dividendos por pagar en¡			i	
	7760			
	15326	14		
	127067		i	
F. Carril Bahía, c[. recau-				
dación		5871591		57183171	
Productos					163472|82|		3958	83
	88556811891		1143288	41
NOTA.—Existen en los Almacenes de la Compañía 14280 cajas 265254 sacos, 222 bocoyes y 9264 barriles de azúcar.—£1 Contador, F. de la Vega.—Vto. tíno.—El Director, García Ruiz.
Secretaria.
D. José María García Alonso, ha participado á esta Empresa el extravío de los certificados por quince acciones de esta compañía marcadas con los números 8516,8544, á 8546, 1994, 4428 á 4430, 7646, 7647, 8025, 8026, 4476, 16059 y 16060 y el cupón número 209 por diez y seis pesos, y solicita se le provea de los duplicados correspondientes. Lo que se anuncia al público para que la persona que se considere con derecho á las referidas acciones ocurra á esta Secretaría & manifestarlo; en el concepto de que trascurridos nueve días después del último anuncio sin presentar oposición, se procederá á extender los documentos pedidos.
Habana 5 de Agosto de 1887.—Arturo Amblará.
Comisión Liquidadora del Banco Industrial.
D. Severiano R. Gomes como apoderado de D. Lino de Villa Caballos, heredero fideicomisario de D. Angel
Ramón de Villa Palacio, ha participado el extravío de los títulos de diez acciones del Banco Industrial número 393 al 402 y solicitando se le expidan duplicados de ello* se anuncia al público por si alguno tuviese que oponerse, en la inteligencia de que transcurrido .quince días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 18 de Julio de 1887.—Por la Comisión Li-uidadora del Banco Industrial.—El Presidente, Remanió Illas.
Los Sres. D. Francisco Chacón, Conde de Casa Bayona, D. José María, Da Catalina, Da Teresa y D? Leonor Chacón han participado el extravío de los títulos de sus tres acciones números 2185 á 2187, y solicitando duplicado de ellos se anuncia al público por si alguno tuviere que oponerse; en la inteligencia de que trascurridos quince días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 27 de Julio de 1887. Por la Comisión Liquidadora del Banco Industrial, el Presidente, Femando Illas.
ANUNCIOS,
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
VAPOR ‘ISLA DE PINOS”
Este veloz y cómodo buque comenzó sus viajes desde Batabanó ai punto de su nombre, ayer vierues 5, después de la llegada del tren de pasajeros, que á las 2 y 40 minutos sale de la estación de Villanueva.
Tan prouto como recibamos la tarifa de precios de pasaje, la haremos conocer á nuestros lectores, como asimismo los días que se señalen para su salida hacia dicho punto.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1880.
De venta en el despacho de esta Imprenta.
REGLAMENTO
PARA LA
FORMACION DE LOS REGISTROS Y AMILLARAM1ENT0S
IIE LA BIQUBZA RUSTICA Y URBANA
Y REGISTRO DE LA GANADERIA.
De venta en esta imprenta á pesos |-50 centavo el ejemplar.
ESPECTAC ULOS.
TEATRO Y RIJO A.
COMPAÑIA DE ZARZUELA
QUINTA REPRESENTACION PARA EL MARTES 9 DE AGOSTO.
Se pondrá en escena la grandiosa obra de mágia en 4 actos y en verso, de gran aparato, titulada:
LA PALOMA AZUL.
A LAS OCHO.
GRAN REBAJA EN LOS PRECIOS.
Imprenta del Gobierno y Capitanía General por S. 1.
