﻿GACETA DE LA HABANA.
355
pertenecer á españolea, con arreglo á las disposiciones del Código de Comercio, de las ordenanzas de marina, y -demás prescripciones vigentes.
Art. 28. Si alguno de los vapores se inutilizase, ó debiere ser retirado antes de 1895, será reemplazado con otro de tonelaje y marcha acomodada á las exijencías del servicio que hasta entonces deba prestar la Compañía, •con la mejora posible. Si la necesidad de retirar y reemplazar el buque surgiere después de 1895, el que haya de sustituirlo deberá tener uc.a marcha en prueba de una milla mas que el inutilizado ó perdido, salvo que se trate de reemplazar alguno de los que hubiesen acreditado la marcha de 17 millas. En este caso si la necesidad del reemplazo ocurriere antes de 1899 la obligación del concesionario quedará limitada á sustituir el barco por •otro de iguales condiciones de capacidad, comodidad y marcha. Si el siniestro ocurriese después de 1899 deberá exceder al anterior en media milla de velocidad, é igualdad, á lo menos en las restantes condiciones.
La reposición ó sustitución de los barcos retirados ó destruidos, deberá hacerla el concesionario dentro del plazo de diez y seis meses á contar desde el día en que -se le diese la orden al efecto.
En este caso, y en el de que los buques se inutilicen inopinadamente para el turno en el servicio, el contratista deberá continuar éste provisionalmente sin interrupción, con buques que, previo el reconocimiento facultativo de que trata el artículo siguiente, sean aptos para desempeñarlo.
Art. 29. Los buques pertenecientes á las líneas principales de correos á que se refiere este contrato no se emplearán sino después de haber sido reconocidos y ad mitidos. Se exceptúa el caso de que lo hubiesen sido al empezar los servicios actuales, siempre que de ese reco-. nocimiento resultasen con las condiciones de marcha que para los nuevos servicios se exigen.
El reconocimiento que deberá verificarse á ilote y en seco, siempre que sea posible, so desempeñará por una comisión facultativa uombrada por el Ministerio de Marina, que examinará las condiciones de los buques en la forma que se expresa á continuación, asegurándose previamente de que el certificado y clarificación por el Lloyd ó el Yeritas de que trata el art. 25, se refieren precisamente al buque que se reconoce.
El contratista presentará además para el recono-cimiento los documentos que acrediten la época en que los buques se construyeron y empezaron á prestar su servicio, y los referentes á las máqninas y calderas, expresando la presión á que éstas fueron probadas, y acompañando los comprobantes necesarios para que no pueda caber duda nunca acerca de estos extremos.
Art. 30. La comisión á que se refiere el artículo anterior se cerciorará y así lo hará constar:
1? Del arqueo que los buques midan y de si se hallan en perfecto estado de servicio y de conservación y resistencia en sus diferentes partes.
2? De si la arboladura, jarcia y velamen estáü en relación eon el casco, atendido el servicio á que el buque se destine; y si tiene la resistencia suficiente y se halla en buen estado, así como los aparatos para su labor.
3^ Do si las máqninas y calderas están sólidamente construidas y en perfecto estado de servicio, examinando los documentos que acrediten la época en que fueron probados y á qué presión.
4.° De si las carboneras tienen la capacidad debida, determinando y expresando cuál sea ésta.
4.° De si los repartimientos están bien dispuestos y los alojamientos tienen la ventilación, comodidad y capacidad prevenidas en los artículos anteriores y prescripciones vigentes, determinando y expresando el número de pasajeros de todas clases de que son capaces.
6.° Y por último, de si los buques tienen las piezas de respeto de máqninas, según su clase, y de arboladura, velamen y jarcia que deben llevar y ol completo de embarcaciones menores, de las cualos dos deberán ser salvavidas, a u el as, cadenas, remos, bombas, destilador de agua dulce y algibes de hierro, expresando su cabida, aparatos contra incendios, medios de salvamento etc. etc., vajillas, efectos de cámara y demás pertrechos necesarios en buque de tal porte y servicio, instrumentos y cartas de navegación.
Art. 31. Concluido el reconocimiento, formará la ! Comisión ó junta facultativa un estado en que se presente el de las respectivas partes reconocidas y aprobadas, el cual será entregado al Capitán General del Departamento, quien tendrá la facultad de hacerlo ampliar en cualquiera de los puntos que juzgue conveniente, remitiéndolo al Gobierno con las observaciones que crea oportunas.
Art. 32. Reconocidos los buques en la forma expresada, se pondrán á su bordo, por lo menos, la mitad del carbón y de la carga de que sean capaces ó un peso equivalente, y la comisión procederá á las pruebas do navegación. La primera de éstas tendrá lugar con buen tiempo y mar llana, si fuera posible, y en ella han de alcanzar los buques, navegando solamente á máquina, las velocidades indicadas en los artículos respectivos, en un período de cuatro á seis horas, es-
timándose e'ste andar por marcaciones previamente determinadas y con una presión en las calderas menor que la mitad de la qno sufriera en las pruebas de resistencia.
En la segunda prueba, con mar y viento, la comisión examinará las condiciones del buque, velocidad, balance, influencia del aparejo, andar del buque ayudado de éste y con sólo el auxilio de la máquina, y el consumo de carbón en uno y otro caso, expresando su clase.
Se probará también la velocidad á diferentes grados de expansión, expresando todas las circunstancias que se crean necesarias para formar una idea exacta del trabajo útil de las máquinas y del servicio que podrá prestar el buque en las navegaciones á que se destina.
Art. 33. La Comisión formará uu estado de ambas pruebas, en el que se detallarán las condicioues de las máquinas en funciones, velocidad obtenida en diferentes circunstancias y condiciones, consumo de combustibles, balance y cuantos datos puedan contribuir á formar conocimiento del buque, anotando al propio tiempo las observaciones que estime convenientes en consideración al servicio que estos vapores han de prestar, así como las variaciones ó mejoras que convenga introducir, y si el buque debe ó no ser admitido para el servicio.
E9te documento será remitido al Gobierno por condncto del Capitán General del Departamento.
Art. 34. El Ministro de Ultramar, en vista de los resultados de los reconocimientos y pruebas y de las observaciones de la Junta facultativa y del Capitán General al remitir los estados de que va hecho mención, así como de lo que deberá informar el Ministerio de Marina, decidirá lo que estime conveniente acerca de la admisión del buque ó buques para el servicio de que se trata.
Art. 35. Los buques, sus máquinas, armamentos y demás efectos pertenecientes á los mismos, deberá conservarse constantemente en buen estado de ser vicio.
Art. 36. Para la debida vigilancia y seguridad del cumplimiento del articulo anterior, nombrará el Capitán General del Departamento de Cádiz una Junta compuesta de tres personas competentes, de los Cuerpos de la Armada, que inspeccione los buques, siempre que lo jazgue oportuno dicha Autoridad, y precisamente en cada cuatro viajes redondos.
Del estado en que los encuentre dará la Junta cuenta á aquella Autoridad para qué haga remediar las faltas que tengan ó los abusos que advierta; y si el contratista se negare á cumplir lo que so le ordena, se prohibirá la salida de los buques, quedando aquél responsable de las consecuencias.
El Gobierno podrá disponer cuando lo estime conveniente, que un Jefe de la Armada pase á inspeccionar el servicio general de las líneas y el particular de los buques, y para estos casos el contratista se obliga á facilitarle pasaje en primera clase y cama' rote independiente, así como un bote tripulado, del que podrá disponer siempre que lo necesite.
Art. 37. Si se encontrase que por cualquier accidente, el casco, máquinas ó calderas habían sufrido una avería que no permitiera al buque navegar con seguridad, tendrá facultad el Capitán General del Departamento para detener el vapor, dando cuenta al Gobierno, y no se permitirá que haga el viaje sin que antes se remedie completamente la avería á satisfac-i ción de la Junta, que lo reconocerá al efecto.
Iguales facultades ejercerán en todo los Comandantes generales de los Apostaderos de la Habana y Filipinas, si las averías tuvieren que remediarse en aquellos puertos.
Art. 38. Los Capitanes de los buques tendrán la obligación de presentar los cuadernos de bitácora y de vapor, siempre que se les pidan por las Autoridades de Marina en los puertos extremos de la línea, á fin de que el Gobierno pueda informarse, cuando lo crea conveniente, de la regularidad, exactitud y diligencia con que se verifica el servicio, y exijir la responsabilidad á que hubiese lugar. Los referidos cuadernos deberán llevarse del mismo modo que en los buques de guerra.
Art. 39. Siempre que no resultare perjuicio pa-; ra los trabajos urgentes de los buques de guerra, los vapores del contratista, previo permiso de la Autoridad de Marina, serán admitidos para sus reparaciones en los Arsenales, diques ó varaderos del Estado mediante el pago de los gastos que ocasionen.
Art. 40. Los vapores se hallarán sujetos á las disposiciones que rijan sobre sanidad y policía marítimas, como cualesquiera otros buques nacionales, en todo aquello que no se encuentre expresamente determinado en este pliego de condiciones.
CAPITULO IV.
De la tripulación.
Art. 41. La tripulación de los buques corresponderá á la cabida y condiciones de los mismos y al mejor servicio.
Los oficiales y tripulantes de los barcos correos serán españoles, y lo serán también hasta donde sea posible, los maquinistas.
La Junta á que hace referencia el artícúlo 36 ejercerá su inspección sobre este pauto, dando cuenta por el conducto debido de las faltas que en él observe, al Miniritorio de Ultramar.
Art. 42. El contratista se compromete á admitir gratuitamente en cada baque, si el Gobierno lo exigiere, dos aprendices de maquinista.
CAPITULO V.
De la conducción de la correspondencia y de las personas encargadas de su custodia.
Art. 43. La conducción de la correspondencia pública y privada entre los puntos extremos ó intermedios de los viajes se hará en los vapores bajo la responsabilidad directa del contratista, sin más abono que el de la subvención general de la línea.
Art. 44. Para los fines de este contrato se entenderá como correspondencia pública y oficial, todo saco, caja ó paquete de cartas, periódicos, libros ó impresos y los demás objetos que son trasmisibles con arreglo á la legislación de correos, sin atender al panto de destino ni origen, así como los sacos y cajas vacías y otros efectos que se destinen ó hayan destinado á transportar la correspondencia ó se envíen á la Administración de correos. Además de la correspondencia, la empresa se obliga á transportar, sin más abono que el de la subvención de la línea, caudales, valores ó pastas para la acuñación de moneda y especies metálicas pertenecientes al Estado.
Art. 45. Los capitanes de los buques recojerán por sí mismos la correspondencia de las Administraciones respectivas de correos, la -custodiarán en la forma que la reciban y la entregarán en la Administración á que vaya destinada.
De la correspondencia certificada se hará cargo nominalmente, firmándo su recibo en la Administración que remite y entregándola en el punto de su des-' tino con igual formalidad.
Art. 46. El Gobierno si lo juzga conveniente, podrá en todo tiempo confiar el despacho de la correspondencia que se cursare por estas líneas áloe funcionarios del ramo de correos, sin perjuicio de los deberes que conforme á este pliego, corresponden á la Empresa. Para tal caso queda obligado el contratista á señalar á dichos funcionarios su pasaje gratuito en camarote de primera clase, y además uu local seguro, cerrado con lia va, para el desempeño de sjx cometido, y otro también cerrado para la custodia de la correspondencia. Tendrán asimismo á su disposición dichos funcionarios un bote convenientemente tripulado para las necesidades del servicio.
Las demás exigencias de éste se determinarán por un reglamento especial hecho de acuerdo con la Empresa.
Art. 47. En el caso de que por accidente sufrido en alguno de los buques de la Empresa, el viaje empezado no pudiera couclnirse, los Capitanes y Agentes de aquélla cuidarán de asegurar el transporte de la correspondencia á los pnerios de su destino por los medios más expeditos que estén á su alcance.
Art. 48. Queda prohibido el transporte de otra clase de correspondencia que la que proceda de la Administración pública española.
Cualquier infracción en este punto, así como de las disposiciones vigentes, sobre transporte é inviolabilidad de la correspondencia, serán castigados con arreglo á las leyes.
CAPITULO VI.
De los servicios comerciales y délos transportes de pasa jeros, mercancías y material del servicio del Estado.
Art. 49. La Empresa podrá efectuar en sus buques toda clase de transportes de pasajeros y mercancías, y hacer todas las operaciones de comercio que no perjudiquen á los servicios que debe prestar al Espado, siendo sus productos propiedad de la Empresa concesionaria.
El contratista someterá á la aprobación del Ministerio de Ultramar las tarifas que han de regir desde los puntos de España á los demás que visiten les buques y viceversa.
Estas tarifas serán establecidas sobre las bases siguientes:
Ni las de pasaje ni las de carga entre España y los puertos que visiten los buques y viceversa podrán exceder de las que para iguales destinos rijan ordinariamente en servicios postales extranjeros y paralelos.
Para los puertos servidos en combinación deberán ser inferiores en un 10 por 100. Cuando la demora que ocasione el trasbordo que deban snfrir los pasaje** ros con destino á puerto servido por combinación en el puerto de escala donde éste se efectúe, exceda de tres días, el concesionario si el pasaje lo pidieré, deberá conducirle por su cuenta al punto extranjero en