﻿GACETA DE LA HABANA.
61
Dado en la Habana á los treinta días del mes de Junio de mil ochocientos ochenta y siete. Por mandato del Sr. Fiscal, el Secretario, Francisco Nadal.—Vto. Bno. El Fiscal, Berenguer.	451
Don Eduardo Pazos Martínez, Teniente del primor Batallón del Regimiento Infantería de Nápoles número tres y Fiscal en esta plaza.
Habiéndose ausentado de esta plaza el soldado del primer Batallón del Regimiento Infantería de la Habana número 5, Antonio Sánchez González, el cual se le está formando sumaria por el delito de deserción, haciendo uso de las facultades que concede la Ordenanza en estos casos, cito, llamo y emplazo al referido soldado para que en el término de 30 días á contar desde esta fecha se presente en la Guardia de prevención y Principal, situado en el cuartel de la Fuerza de esta plaza, con objeto de dar sus descargos y seguir su causa, pues en caso contrario se le declarará en rebeldía y sujeto á las penas señaladas á estos delitos.
Habana 20 de Junio de 1887. El Teniente Fiscal, Eduardo Pazos.	421
Don Eduardo Pazos Martínez, Teniente del primer Bata tallón del Regimiento Infantería de Nápoles número tres y Fiscal en esta plaza.
Habiéndose ausentado de esta plaza el soldado del primer Batallón del Regimiento Infantería de la Habana número 5, José López Domínguez, al cual se le está formando sumaria por el delito de deserción; haciendo uso de las facultades que concede la Ordenanza en estos casos, cito, Hamo y emplazo al referido soldado para que en el término de 30 días á contar desde esta fecha se presente en la Guardia de Prevención y Principal, situada en el cuartel de la Fuerza de esta plaza, con objeto de dar sus descargos y seguir su causa, pues de no verificarlo se le se* guirá la causa por rebeldía y sujeto á las penas sefialadas por la Ley.
Habana 20 de Junio de 1887.—El Teniente Fiscal, Eduardo Pazos.	422
rezca en esta Fiscalía, sita en la Capitanía de Puerto, á la persona que hubiere encontrado ó pueda dar razón de los documentos pertenecientes á José Yigil Suárez, en la inteligencia que trascurrido dicho plazo, se declararán nulos y sin ningún valor los mismos.
Habana 24 de Junio de 1887.—El Fiscal, Manuel González.	416
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón y término de cinco días, cito, llamo y emplazo, para un acto de justicia á José Muñir, y Fernández, marinero que fué de la Barca «María de Bilbao», el cual se presentará en esta Comisión Fiscal sita en la Capitanía de Puerto.
Habana 22 de Junio de 1887.—El Fiscal, Manuel González.	407
Don Francisco Castells Andago, Alférez de la primera Compañía del Cuerpo de orden público y Fiscal del mismo.1
Ignorándose el actual paradero de los paisanos don Ricardo Armen teros, D. Santiago Hidalgo y D. Enrique Castellanos y siendo de necesidad presten declaración en una causa que me hallo instruyendo y usando de las facultades que para estos casos me conceden las Reales Ordenanzas, por este mi primer y úuico edicto, cito, llamo y emplazo á los referidos paisanos para que en el término de 20 días á contar desde la fecha de la publicación de éste se presenten en esta Fiscalía, sita en Estrella esquina á Gervasio, á los fines indicados.
Habana 17 de Junio de 1887.—Francisco Castells.
409
Don Francisco Jimeno y Tovar, Teniente Ayudante del Regimiento Tiradores del Príncipe, Hq de Caballería y Fiscal del mismo.
Haciendo uso de las facultados que la Ley me concede, cito por este mi único edicto á D. Antonio Tudela, maestro sillero que fué del Regimiento y á Mauricio Campillo SolÍ8, trompeta que fué también del mismo, licenciados absolutos con residencia en la Habana y cuyo paradero actual se ignora, á fin de que en el término de diez días comparezca en esta Fiscalía sita en el cuartel de Caballería á prestar una declaración en el expediente de relief que iustruyo en favor de dichos individuos, ó en caso de residir distantes de esta localidad, comuniquen el punto de su residencia por conducto de la Autoridad competente á fin de recibirles la declaración por medio de exhorto.
Por tanto, encargo á las autoridades que en caso de presentarse dichos individuos á manifestar su residencia me la comuniquen á los fines indicados.
San Antonio de los Baños 15 de Junio de 1887.—Por mandato del tir. Fiscal, el Secretario, Ricardo Gamarra y Elizalde. Francisco Jimeuo Tovar.	410
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi única carta de edicto y pregón y término de cinco días, cito, llamo y emplazo para que comparezca en esta Comisión Fiscal, sita en la Capitanía de Puerto, á Francisco Pérez y Fernández, que en 14 de Enero último elevó una solicitud al Excmo. Sr. Comandante General del Apostadero, pidiendo duplicado de su cédula de inscripción.
Habana 21 de Junio de 1887.—El Fiscal, Manuel González	402
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi primera y única carta de edicto y pregón, cito, llamo y emplazo para que en el término de quince días se presente en esta Fiscalía la persona en cuyo poder se encuentre la cédula de inscripción marítima expedida en 1870 á favor de D. Enrique Monserrate y Peraza, la cual se le extravió, en la inteligencia que de no efectuarlo quedará dicho documento nulo y sin ningún valor.
Habana 21 de Junio de 1887.—El Fiscal, Manuel González.	403.
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi primera y única carta de edicto y pregón y término de diez días, cito, llamo y emplazo, para que comparezca en esta Fiscalía, sita en la Capitanía de Puerto, á la persona que hubiere encontrado ó pueda dar razón de los documentos pernecientes á D. Ceferino Freire, en la inteligencia que trascurrido dicho plazo, se declararán nulos y sin ningún valor.
Habana 27 de Junio de 1887.—El Fiscal, Manuel González.	427
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi segunda y única carta de edicto y pregón, y término de cinco días, llamo y emplazo para que comparezca en esta Fiscalía, sita en la Capitanía de Puerto, á la persona que hubiere encontrado ó pueda dar razón de les documentos pertenecientes á José Ramón Rial, en la inteligencia que trascurrido dicho plazo, se declararán nulos y sin ningún valor los mismos.
Habana 21 de J unió de 1887.—El Fiscal Manuel González.	401
JUZGADOS CIVILES.
les de la Santa Iglesia Catedral, contra D. José María de la Torre y Armente ros, Doña María Luisa y Doña Estanislaa de la Torre y Bassabe, y cuaderno formado para tratar de las cuentas de Administración y reparaciones de las casas embargadas, á instancia del actor se ha acordado se fije cédula en el sitio público de costumbre y se inserte en el Boletín Oficial y la Gaceta para notificar á D. José María de la Torre y Armenteros y á Doña María Luisa de la Torre y Bassabe por ignorarse su domicilio, cuya cédula es como sigue:—UE1 Sr. Juez de primera instancia del distrito de Guadalupe en los autos seguidos por el Sr. Colector de Manuales de la Santa Iglesia Catedral, contra D. José María de la Torre y Armenteros, Doña María Luisa y Doña Estanislaa de la Torre y Bassabe que cursan por ante mí, ha dictado el auto que á la letra dice:—Habana Julio cinco de mil ochocientos ochenta y siete.—De la tasación de costas que precede, dése vista á las partes por término de tres dias. Lo mandó y firma su Sría. por ante mí de que doy fé, Aráiz-tegui.—Ante mí, Arturo Galletti; liquidación de costas que se cita:—“Tasación de estos autos de fojas primera á ésta.— Ldo. D. Manuel V. Pita, honorarios, quinientos diez pesos. —Al mismo suplementos, un peso.—Ldo. D. Miguel Al varado, honorarios, mil cincuenta y nueve pesos.—Al mismo, suplementos, veinte y un pesos cuatro reales.—Procurador D. Francisco Sánchez Seijas, cinco pesos, seis reales.—Procurador D. Carlos Sierra, derechos, catorce pesos, dos reales.—Perito D. José Vega y Flores, doscientos dos pesos.— Idem D. Salvador Pujol, doscientos dos pesos.—Escribano D. Arturo Galletti, derechos, noventa y ocho pesos, seis reales.—Hacienda, diferencia de papel, seis pesos.—Tasación, diez pesos, seis reales.—Se aumentan á los derechos del Procurador Sánchez, tres pesos, tres reales.—Suman, dos mil ciento treinta y cuatro pesos, tres reales. S, E. ú O. —Habana Julio 4 de 1887 —Ldo. Francisco M. Malo.—Y para notificar á D. José María de la Torre y Armenteros y á Doña María Luisa de la Torre y Basabe, se inserta el presente en la Gaceta por tres números.—Habana Julio 5 de 1887.—Ramón María de Aráiztegui.—Ante mí, Arturo Galletti.	1933 A 9
Don Tomás Valls y Rodríguez, Comendador de número de la Real Orden de Isabel la Católica, Juez de primera instancia del distrito Norte de esta ciudad y su jurisdicción.
Por el presente edicto se hace saber que en este Juzgado y por ante el infrascrito Escribano, cursan los autos ejecutivos promovidos por D. Mariano C. Artiz y Jiménez, contra D. Juan Font y Guitart, en cobro de treinta y cinco mil ciento sesenta y seis pesos, treinta y seis centavos en oro, procedentes de un crédito refaccionario liquidado; en cuyos autos se ha embargado al deudor el ingenio “Belen-cita” y sus potreros anexos “Victoria”, “Vergara” y “Loli-ta”, con toaos sus terrenos, fabricas, maquinarias y demás anexidades; y apareciendo de la certificación del Sr. Registrador de la Propiedad de San Juan de los Remedios, donde se encuentran dichas fincas, que existen censos y créditos contra el deudor Font garantidos con hipotecas constituidas, á favor de, entre otros, D. Salvador Romero, Doña Dolores Jiménez, D. Antonio María de la Torre, D. Joaquín María Pérez de Alejo, del Hospital de Caridad, de la Capellanía fundada por D. Bernardino Jiménez, y D. Bartolomé Manso de Contreras, de los menores hijos de D. Antonio Sánchez, de D. Francisco Suero y Toyo y de D. Domingo Domínguez y Pórtela, se ha dispuesto por este medio, y en virtud de ignorarse el domicilio de las personas antes relacionadas, notificarles que el estado de la ejecución es el de la vía de apremio y que conforme á lo prevenido en el artículo 1488 de la Ley de Enjuiciamiento Civil vigente, pueden intervenir en el avalúo y subasta de los bienes embargados, á cuyo fin se les concede el término de nueve dias hábiles, contados desde el siguiente al de ia inserción del presente edicto; habiéndose dispuesto hacer igual notificación á D. Aniceto Martínez y ViUoch, como apoderado de D. Domingo Domínguez y Pórtela.—Matanzas Julio 2 de 1887.—Tomás Valls.—Ante mí, Tancredo Cruz. 1964 A 9 El Sr. Juez de primera instancia del distrito de Monserrate, en las diligencias preparando la vía ejecutiva promovidas por el Procurador D. Santiago Montero, á nombre de D? Concepción de Peñalver, Condesa de Bullet, como curadora ejemplar del Excmo. Sr. D. Ignacio de Peñalver y Calvo, Marqués de Arcos y de Casa Calvo, solicitando que con citación de la sucesión de don Antonio Fernández y Doña Francisca Gómez, se libren mandamientos al
AUTOS.
Don Baldomero Riera Viñals, Teniente de Infantería, Habilitado del primer Batallón del Regimiento Infantería del Rey, número uno, y Juez Fiscal nombrado para instruir sumaria contra el reemplazo de su Regimiento J uan Fernández Maqueda.
Eu uso de las facultades que las Ordenanzas me conceden como Juez Fiscal de la sumaria que sigo contra el reemplazo de este Regimiento Juan Fernández Maqueda, por su falta en el desembarque en esta capital á bordo del vapor correo «Antonio López» el día 14 de Febrero último; por el presente primer edicto, cito, llamo y emplazo al citado reemplazo, para que en el término de 30 días comparezca al cuartel de la Fuerza de esta plaza, pues de no verificarlo se le seguirá la causa en rebeldía.
Habana 18 de Junio de 1887.—Baldomero Riera.
411
Don Ramón María de Aráiztegui, Juez de primera instancia
del distrito de Guadalupe.
Por el presente edicto hago saber: que en los autos ejecutivos seguidos en este Juzgado por el Sr, Colector de Manuales de la Santa Iglesia Catedral contra D. José María de la Torre y Armenteros, D* María Luisa yDí Estanislaa de la Torre y Bassabe, á instancia del actor se ha acordado se fije cédula en el sitio público de costumbre y se inserte en el Boletín Oficial y la Gaceta para notificar á D. José María de la Torre y Armenteros y á Doña María Luisa de la Torre y Bassabe por ignorarse su domicilio, cuya cédula es como sigue:—“El Sr. Juez de primera instancia del dis-
midos por el Sr. Colector Catedral contra D. José
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi primera y única carta de edicto y pregón y término de cinco días, cito, llamo y emplazo ó D. Guillermo Coll y Bosch, para que se presente en esta Fiscalía sita en la Capitanía de Puerto, para un acto de justicia.
Habana 27 de Junio de 1887.—El Fiscal, Manuel González.	428
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera carta de edicto y pregón y término de diez días, cito, llamo y emplazo, para que couipa-
f rito de Guadalupe en los autos sei de Manuales de la Santa Iglesia 1 María de la Torre y Armenteros, Doña María Luisa y Doña Estanislaa de la Torre y Bassabe que cursan por ante mí ha dictado el auto que á la letra dice:—Habana Julio cinco de mil ochocientos ochenta y siete.—De la tasación de costas que precede, dése vista á las partes por término de tres dias. Lo mandó y firma su Sría. por ante mí de que doy fé. —Aráiztegui.—Ante mí, Arturo Galletti; liquidación de costas que se cita.—Ldo. D. José García López, honorarios tres mil cuatrocientos sesenta pesos.—Al mismo suplemento doscientos treinta y ocho pesos.—Al Ldo. D. Manuel V. Pita, mil seiscientos noventa pesos.—Al Ldo. D. Miguel Alva-rado, honorarios, cuarenta pesos.—Procurador D. Francisco Sánchez Seijas, setenta y ocho pesos, seis reales.—Procurador D. Carlos Sierra, treinta pesos, cinco reales.— Escribano D. Arturo Galletti, doscientos noventa y cuatro pesos, dos reales.—Al Escribano D. Francisco Pérez, ciento un pesos.—Alguacil D. Francisco Prieto González, cuarento y dos pesos.—Archivero general de protocolos, treinta a cinco pesos.—A la Hacienda, diferencia de papel, cienty veinte y cinco pesos.—Al tasador de costas, treinta y cinco
^esos, tres reales. Y para notificar á D. José María de la 'orre y Armenteros y á Doña María Luisa de la Torre y Bassave se inserta el presente en la Gaceta Oficial por tres números.—Habana Julio 5 de 1887.—Ramón María de Aráiztegui.—Ante mí, Arturo Galletti.	1932 A 9
Don Ramón María de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por el presente edicto, hago saber: que en los autos ejecutivos seguidos en este Juzgado por el Colector de Manua-
Árchivero general Don Arturo Galleti, que tiene su Oficina en la calle de los Condes de Casa Moré, número cuarenta y cuatro, antes Prado: y al Notario D. Carlos Laurent,.que tiene su protocolo en la Calzada de la Reina número 4, para que expidan segundas copias de la escritura otorgada por los Excmos. Sres. D. Ignacio Francisco de Borja Peñalver y Peñalver, Marqués de Arcos, y D. Ignacio de Peñalver y Cárdenas, Conde de Peñalver, en diez y nueve de Diciembre de mil ochocientos cuarenta, por la cual vendieron á D. Antonio Fernández veinte y siete caballerías y doscientos ochenta y seis y medio cordeles de tierra de que está compuesta la Hacienda “Banagüises”, situada en el partido de Guamutas, reconocido á censo reservativo al quitar con el cinco por ciento de interés anual, diez y nueve mil cuatrocientos ochenta pesos uno y medio reales en oro; de la otorgada en veinte y dos de Mayo de mil ochocientos cuarenta y nueve ante D. Vicente Rodríguez Pérez, por la que el Sr. Marqués de Arcos adquirió el completo dominio del censo reconocido sobre la Hacienda “Banagüises”; y la otorgada en nueve de Diciembre de mil ochocientos cincuenta y siete, ante D. Luis Rodríguez, por la que el Excelentísimo Sr. D. Ignacio de Peñalver y Calvo, actual Marqués de Arcos y de Casa Calvo, adquirió el referido capital acensuado por adjudicación á consecuencia del intestado de su Sr. padre D. Ignacio de Peñalver y Peñalver, y que se libre exhorto al Sr. Juez de primera instancia de Colón para que por el Registrador de la Propiedad de ese partido se certifique si las mencionadas escrituras se hallan inscritas y que se han satisfecho los derechos al Erario, á cuya solicitud ha recaído la siguiente:—Providencia, Juez Sr. Laurel.—Habana Junio veinte y ocho de mil ochocientos ochenta y siete.—Por presentado y hecha la manifestación y juramentó; proveyendo á lo principal del escrito fecha diez del actual, por promovidas estas diligencias preparatorias de la vía ejecutiva, tráiganse los documentos que se indican con citación de las personas que se expresan, haciéndose esta en la forma solicitada; y se señala para la expedición de las escrituras el dia catorce del próximo mes de Julio, á las doce; y para el de la certificación el quince á la misma hora. Lo mandó y firma su Sría., doy fé.—Laurel.— Ante mí, Zacarías Breemos.—Y no siendo posible citar personalmente á D? Josefa Fernández Criado, casada con don Enrique Treville, á las sucesiones de D. Pedro Fernández Criado, que la forman sus hijos D. Luis y D. Alfredo, mayores, y D? María Luisa, menor, representada por su madre y curadora Doña Antonia Urioste; de Doña Luisa Fernández Criado, que la componen sus hijos habidos en su matrimonio con D. Francisco J. Mestre, nombrados D. Francisco, Doña Amelia, casada con D. Laureano Angulo, Doña Este ■ la, D. José Antonio, D. Arturo y D. Luis, de D. Ramón Fernández Criado, formada por F. Francisco, D. Antonio y Doña Josefa, todos ellos herederos de los expresados don Antonio Fernández y de Doña Francisca Gómez, y además de Doña Teresa Fernández Gómez, que falleció sin sucesión; por no constar sus domicilios é ignorarse sus paraderos, en virtud de lo dispuesto en la providencia inserta, se