﻿192
GACETA DE LA HABANA.
Wm
L-V









11






Teniente Rey número 104, para evacuar un acto de justicia en la causa formada por hurto al mismo. Y cumpliendo lo mandado firmo la presente en la Habana á 19 de Julio de 1887.—	2088 O O 28
A consecuencia de causa formada por riña tumultuaria entre D. Andrés Valdés y otros, el Sr. Juez de primera instancia de este distrito por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. Hilario Ramón Alcalde, natural de Valencia, soltero, mayor de edad, vecino de Bahía Honda y amolador de tijeras: A Don Rufino Hernández, natural del pueblo de Vereda Nueva, vecino del Caimito, casado, de 44 años y veterinario: y A D. Santiago Boux, natural de Francia y vecino de la Habana, para que dentro de quinto dia comparezcan en este Juzgado A declarar en la referida causa. Y cumpliendo lo man- i dado para su publicación en dicha Gaceta, libro la presente.—San Antonio Julio 18 de 1887.—Agustín Castro.
2051 C O 23
El Sr. Juez de primera instancia del distrito del Pilar ' por ante mf ha dispuesto que por tres números de la Gaceta oficial se convoque A los parientes del asiático Alejo Gastón, natural de Cantón, soltero, panadero, de 35 años y vecino que fué de la calle de Velazquez núm. 20, para que dentro ae nueve dias comparezcan á evacuar un acto de justicia en la causa que se instruye por homicidio de dicho | asiático.—Habana Julio 13 de 1887.—Donato Naveira.
2069 C O 28
El Sr. D, Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar, por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á D. José Guerrero y Cuartero, vecino que dijo ser en veinte y tres de Junio próximo pasado de la calzada de San Lázaro núm. 112, con el fin de que en el término de nueve dias se presente en este J uzgádo á fin de evacuar un acto de justicia en causa que se sigue por lesiones al mismo.—Habana Julio 12 de 1887.—Donato Naveira. 2070 C O 28 Don Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar de esta ciudad.
Por el presente se convoca á las personas que se crean con derecho á un caballo color dorado, de seis y media cuartas de alzada, con dos patas blancas y un lucero blan co en la frente; para que dentro del término de nueve dias se presenten en este J uzgado, situado en la calle de Chacón| número 27, á prestar declaración en la causa número 269 que se instruye en averiguación de la procedencia de dicho animal que fué ocupado á Don Pedro García Hernández el dia veinte y siete de Julio último.—Habana 18 de Junio de 1887.—Pablo Martínez Sanz.—For su mandato, Eduardo M. Aparicio.	2074 C O 28
El Sr. Juez de primera instancia del distrito de Guadalupe, por ante mí ha dispuesto que por tres números ae la Gaceta oficial y término de quinto dia se convoque á las personas que se crean con derecho á una chiva de color blanco, de tamaño grande, preñada, para que comparezcan en este Juzgado, calle de Paula núm. 10, para evacuar un acto de justicia. Y cumpliendo lo mandado firmo la presente en la Habana á 19 de Julio de 1887.—José Esclápet.
2090 C O 23
El señor Juez de primera instancia en propiedad del distrito de Guadalupe, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á Don Apolo-nio Almeida, D. Pedro Milord y Valdés, D. Francisco de la Cruz Guerra, Don Ernesto Arango y Sastre, Don Cristóbal García Chicano, y D. Juan Francisco Reinoso, para que en el término de quinto dia comparezcan en este Juzgado, sito en la calle de Paula núm. 10, para evacuar un acto de justicia en la cauSa que se sigue por falsificación de documentos públicos y estafa.—Habana Julio 15 de 1887.—José Esclápet.	2091 C O 28
En virtud de providencia dictada por el Sr. Don Pedro Penzol Lavandera, Juez de primera instancia del distrito y su partido, por ante mí ha dispuesto que por tres números ae la Gaceta oficial se convoque á D? Paulina Guerra, viuda de D. Pablo Sosa y Casals, vecina que fué del Calabazar y trasladó su domicilio al pueblo de los Palos en 19 de Octubre de 1886, á fin de que dentro del término de nueve dias se presente en este -• uzgado para evacuar un acto de justicia en la causa formada por muerte del mencionado D. Pablo Sosa y Casals á consecuencia de lesiones que recibió.—Bejucal y Julio 18 de 1887.—Angel Car bailo.
2096 C O 28
D. José M* de la Torre y de Bassave, Juez de primera instancia en propiedad del distrito de Jaruco.
Hago saber: que á consecuencia de la demanda promovida en este Juzgado por D, Fermín Figueroa solicitando la exclusión de las listas electorales para Diputados á Cortes de D. Rogelio Collado Canales y diez más entre los cua-es figuran D. Antonio Laguna Vázquez, D. Eusebio Loredo Fuertes, D. Antonio Puentes Penallos y D. Vicente Pérez Fernández, á quienes por providencia de catorce del pasado Junio, se dispuso su citación personal conforme lo ordena el artículo 87 de la Ley Electoral vigente y como no ha podido verificarse por no hallarse en el domicilio con que figuran en las listas, á instancia del actor he dispuesto en providencia de ocho del que rije se verifique la citación por medio del presente que se fija en la puerta del Juzgado y se publica además por tres números en la Gaceta oficial y Boletín de la provincia, previniéndosele á los mencionados individuos que dentro ael término de nueve dias se personen y contesten la demanda si lo estimaren conveniente, á cuyo fin surtirá esta citación los mismos efectos que si fuere personal, quedando apercibidos que si no lo hiciere les parará el perjuicio que hubiere lugar. Y para su publicación en la Gaceta oficial libro el presente en Jaruco á 9 de Julio de 1887.—J. M. de la Torre.—Rafael Aguiar.
2068 C O 21
El Sr. Juez de primera instancia del distrito de la Catedral ha dispuesto por ante mí que por tres números de la Gaoeta oficial se convoque á D. Juan Molinet, médico cirujano, para que á la mayor brevedad comparezca en este Juzgado á evacuar un acto de justicia en causa criminal.— Y para su publicación libro la presente.—Habana y Julio 15 de 1887.—Domingo L. Oliva.	2058 C O 21
PARTE NO OFICIAL.
HABANA 24 DE JULIO DE 1887.
SANT0S DEL DIA.
Domingo.—Vili Sauta Cristina y San Francisco
Solano.
•'»dar en Santo Domingo.
da y Maternidad.—Corres nte mes de esta Real ’ 'itiérrez.
Sociedades y Empresas.
Comisión Liquidadora de la Caja de A borros DEscuENtos y Depósitos de la Habana.
D. Eduardo Grande, por poder de los herederos de D. Claudio Fernández y Rodríguez, ha participado el extravío de Ja certificación de depósito expedida á bu favor con el número 50446 y solicitado se le provea de duplicado. Lo que se anuncia por este medio y durante quince días, á fin de que si alguna otra persona se considera con derecho ai depósito referido ocurra á manifestarlo; en la inteligencia de que si dentro del término indicado no se preseuta reclamación, se procederá á expedir el duplicado correspondiente quedaudo en ese caso la certificación primitiva nula y de ningún valor.
Babanajióde Julio de 1887.—El Secretario, L. Ignacio Remirez.
Comisión Liquidadora del Banco Industrial.
D. Severiano R. Gómez como apoderado de D. Lino de Villa CebalJos, heredero fideicomisario de D. Angel Ramón de Villa Palacio ha participado el extravío de los títulos de diez acciones del Banco Industrial número 393 al 402 y solicitando se le expidan duplicados de ellloá se anuncia al público por si alguno tuviese que oponerse, en | la inteligencia de que transcurrido quince dias desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 18 de Julio de 1887.—Por la Comisión Liquidadora del Banco Industrial.— El Presidente, Iamando Illas.
LISTA de los Sres. Agentes de la Imprenta del Gobierno y Capitanía General residentes en esta Isla.
Alfonso XII, D. Luciano Carreño. .
Alonso Rojas, D. Rafael de la Torre.
Alquízar, D. Manuel Jauma y Sarracam.
Amaro, (Cifuentes) Secretario del Ayuntamiento.
Aguacate, D. José Martínez Castillo.
Arcos de Canasí, D. Luciano Carreño.
Alto Songo, D. Juan P. Dubrull (Santiago de Cuba.) Artemisa, D. Pascual Vives.
Bañes, Secretario del Ayuntamiento.
Bolondrón, D. Luciano Carreño.
Bahía Honda D. J aime Ardebol.
Bainoa, D. Pedro J. de la Sierra.
Baja, Secretario del Ayuntamiento.
Bauta, D. Francisco Roíg.
Bejucal, D. Francisco Borrego, Agente Provincial.
Batabanó, D. Carlos Arija.
Baracoa, D. Carlos Huaid.
Cabezas, D. Luciano Carreño.
Caibarién, D. Laureano López.
Calabazar de Sagua, D. Ellas Monteagudo.
Cimarrones, D. Manuel Villalón (Cienfuegos.)
Candelaria, Secretario del Ayuntamiento.
Caney, D. Juan Pérez Dubrull (Cuba.)
C ano, D. Domingo Núñez.
Casiguas, D. Feliciano Díaz (Jaruco.)
Ceiba del Agua, Sres. Ibatao Hno.
Ceja de Pablo ó Corralillo, D. José Romanach.
Cobre, D. Juan P. Dubrull (Cuba.)
Cruces, D. José González.
Catalina, Alcalde Municipal.
Caimito, D. Valentín Bermúdez (Guanajay.)
Cayajabos, Secretario del Ayuntamiento.
Cifuentes, Secretario del Ayuntamiento.
1 orral Falso, (Macuriges) D. Luciano Carroño.
Ouevitas, D. Luciano Carreño.
Cabañas, D. Juan J. García.
Camajuaní, Secretario del Ayuntamiento.
Cárdenas, D. Alejo Díaz.
Cartagena, D. (.’andido Leiro.
Cienfuegos, D. Manuel Villalón.
( iego de Avila, Secretario del Ayuntamiento.
Consolación del Norte, Alcalde Municipal.
Consolación del Sur, D. Sotero Llorens. i’olón, D. Francisco Muñoz.
Dos C aminos, Secretario del Ayuntamiento.
Gibara, D. Rafael María González.
Guantánamo, D. Francisco Castellanos.
Güira de Melena, D. Manuel Rivas.
Guamacaro, D. Luciano Carreño.
Guanajayabos, D. Luciano Carreño.
G uanabacoa, Secretario del Ayuntamiento.
Guaní utas, D. Luciano Carreño.
Güines, D. J osé Bolado.
Holguín, D. Rafael María González.
Isla de Pinos, [Nueva Gerona] D. Manuel Bayo.
Jovellanos, D. Luciano Carreño.
Jaruco, D. Feliciano Díaz.
Jibaooa, Secretario del Ayuntamiento.
Jiguaní, D. Francisco Ramos.
Lagunillas, L). Luciano Carreño.
La ( atalina, Secretario del Ayuntamiento.
La Salud, D. Fidel Artigas.
Las Cruces, Secretario del Ayuntamiento.
Los Abreus, D. Manuel Villalón, residente en Cienfuegos. Los Palacios, Secretario del Ayuntamiento.
Madruga, D. Guard Gutiérrez.
Mayarí, D. Domingo Vinardell.
Melena del Sur, D. José Fernández.
Morón, Secretario del Ayuntamiento.
Macagua, D. Luciano Carreño.
Macuriges, D. Luciano Carreño.
Matanzas, i). Luciano Carreño. Madruga, D. Antonio Galeano.
Managua, Secretario del Ayuntamiento.
Mangas, 1). Lázaro Landa.
Mantua, Secretario del Ayuntamiento.
Mayarí, D. Tomás Guerra.
Nueva Paz, 1). Melebor Figuero.
Nuevitas, D. Justo Salcedo.
Paso Real de San Diego, D. Quintín L. Salgado.
Pinar del Río, D. Daniel Larraondo.
Palmira, Secretario del Ayuntamiento.
Palmillas, D. Luciano Carreño.
Perico, D. Luciano Carreño.
Placetas, Secretario del Ayuntamiento.
Pipián, D. Celestino Mascaros.
Puerto Príncipe, D. José Santelices.
Quivicán, D. Ramón Viera.
Quemado de Güines, D. Eugenio Miranda.
Roque, I). Luciano < arreño.
Regla, D. José Manuel Sánchez.
Rodas, Secretario del Ayuntamiento.
Rancho Veloz, D. José Cueto.
Rancbuelo, D. «losé García Santa Clara.
Remedios, Sres. Rodriguez y Hnos.
Rodas, D. Manuel Villalón, Cienfuegos.
Sabanilla del Encomendador, D. Luciano Carreño. Sagua de Tánamo, Secretario del Ayuntamiento.
San Diego del Valle, D. José Rofes.
San Antonio de los Baños, Felipe Bozi.
San Antonio de las Vegas, D. José P. Hotz.
San Cristóbal, D. Enrique Arango.
San Diego de Núñez, u. Ascensio Mas.
San Felipe, D. Bernardo Méndez.
San Diego de los Baños, D. Genaro Gutiérrez.
Santa Cruz de los Pinos, D. Rosendo Pruneda. Sancd-Spíritus, D. Porfirio de Castro.
Santo Domingo, Sres. José Gavicay Cp.
San José de las Lajas, Secretario del Ayuntamiento. San Juan de las Yeras, Secretario del Ayuntamiento. Santa Ana, D. Luciano Carreño.
San Nicolás, D. Domingo Rosa.
Santa Ciuz del Sui, D. Vicente Peralta.
Santa Clara, D. J osé García.
Santa Isabel de las Lajas, D. Agustín Cruz y Cruz. Santa María del Rosario, Secretario del Ayuntamiento. Santiago de Cuba, D. Juan Perez Dubrull.
Santiago de las Vegas, D. Simón de Armestoy.
San J osé de los Ramos, D. Luciano Carreño.
Tapaste, D. Luis Duarte. .
Trinidad, Sres. Vila y Portilla.
Union de Reyes, D. Luciano Carreño.
Vereda Nueva, Secretario del Ayuntamiento.
Vueltas, D. Gabriel Córdova.
Victoria de las Tunas, Secretario del Ayuntamiento. Yaguajay, Secretario del A y u n t amiento.
ANUNCIOS.
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé nv 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
REGLAS
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla ó Instrucción para el procedimiento contra deudores á la Hacienda.
Be venta en esta Imprenta á $1-25 cts B[B. ejemplar.
ESPECTAC ULOS.
■
TEATßO YKIJOA.
COMÍ ASIA DB Z1KZ0BLA.
32« FUNCION DE LA TEMPORADA PARA EL DOMINGO 24 DE JULIO,
Se pondrá en escena la grandiosa zarzuela de espectáculo, en tres actos, de los Sres. Ramos Carrión y Chappi, titulada:
LA TEMPESTAD.
A LAS OCHO.
Imprenta del Gobierne y Capitanía General por S. M.