﻿416
GACETA DE LA HABANA..
& fin de que dentro de nueve dias á contar desde el presente anuncio comparezcan en este Juzgado, a evacuar un acto de j justicia en la causa criminal que contra los mismos se instruye por estafa; ciertos y seguros de que si lo hicieren se les oirá y administrará justicia y de nó se les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastante los estrados del Juzgado para los trámites que ocurran.—Habana 5 de Agosto de 1887.—Ramón María de Aráíztegui,—Ante mí, José García Tejada.
2268 E O 25
D. Ramón M* de Aráíztegui, Juez de primera instancia del distrito dé Guadalupe.
Por este mi primer edicto, cito, llamo y emplazo á Don Francisco López, natural de Santander, soltero, vecino de Guanabacoa y como de 31 años, para que dentro del término de nueve días después del último anuncio se presente en este Juzgado, sito Paula número 10, para descargarse de la culpa que le resulta en la causa que se le sigue por estafa á D. Andrés Pérez Carrillo; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le^declarará rebelde y contumaz y por bastante los estrados del Juzgado para los trámites que ocurran.—Habana y Agosto 11 de 1887.—Ramón M? de Aráíztegui.—Ante mí, Rafaél del Pino.	2362 E O 25
Don José Godoy García, Juez de primera instancia del distrito de la Catedral de esta ciudad.
Por este mi tercer edicto, cito, llamo y emplazo á Don Juan Escauriza y Bencomo, natural de esta ciudad, casado, de 26 afios y oficial del Negociado de la Real Universidad de esta Isla; y D. Manuel Cristóbal Ruano y Pérez, natural de Santa Clara y de 30 afios, paia que dentro del término de nueve dias comparezcan en este Juzgado á descargarse de la culpa que les resulta en la causa que se les sigue por falsificación; ciertos y seguros que haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes ios estrados del Juzgado para los demás trámites que ocurran.—Habana 23 Agosto de 1887.—José Godoy García.—Por mandado de su 8rla., Nicanor dei Campo.	2380 E O 26
Don Antero Rivas y Tuxet, Juez municipal de esta villa é interino de primera instancia de este distrito, etc.
Por este mi tercer edicto, cito, llamo y emplazo á Don Cayetano Pedrisa (a) Calabaza Amarilla, vecino del cuartón Ricabal en este término municipal, como de 50 afios, de estatura regular, envuelto en carnes y pelo y bigote canoso, para que en el término de nueve dias á contar desde la fecha se presente en la cárcel de esta villa á contestar los cargos que le resultan en la causa que se le sigue por homicidio de 1). Alejandro Pérez Loza; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de nó s» le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para las notificaciones y demás trámites del procedimien to.-Guauabaco»
18	de Agosto de 1887.—Antero Rivas.—Por mandato de su Sna., Rafael Galindo. Y cumpliendo lo mandado para su inserción en tres números de la Gaceta oficial, libro el presente.—Guanabacoa fecha ut supra,—Rafael Galindo,
2357 E O 24
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por este mi tercer edicto, cito, llamo y emplazo á Don José Diana, cuyas generales se ignoran, para que dentro de nueve*dias después de la publicación de este, edicto comparezca en este Juzgado, sito en la calle de Teniente Rey número 4, á descargarse de la eulpa que le resulta en la causa que se le sigue por. falsificación; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de Ib contrario se le deolarará rebelde y contumaz é incúrso en las penas de la Ley y por bastante los.estrados dei Juzgado para las notificaciones y demás actos que ocurran.—Habana 19 de Agosto de 1887.—Alejandro Laurel.—Por mandato de su Sría., Manuel Báfios.	2360 E O 24
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por este mi segundo edicto y pregón, cito, llamo y emplazo á la morena Merced Aragón y Bisé, natural de lá Habana, soltera, hija de Lázaro y de Clara, cocinera y de
19	afios, para que en el término de nueve días contados después de la última publicación del presénte en la Gaceta oficial comparezca en este Juzgado, sito en los altos de la calle de Teniente Rey número 4, á notificarse de la sentencia dictada en la causa que se le sigue por hurto de una saya á la morena Serafina ronce de León; cierta y segura de que si así lo hace, se le oirá y administrará justicia, y de lo contrario será declarada rebelde y contumaz, entendiéndose
- con los estrados del Juzgado Tos trámites que ocurran*— Habana 19 de Agosto de 1887.—Alejandro Laurel.—Por su mandato, Manuel Baños.	2359 E O 24
dispuesto en causa contra el moreno Pedro Matamoros y otro por homicidio del moreno Paulino Febles, que por tres números consecutivos dé la Gaceta Oficial y término de quinto dia se convoque al pardo Adrián Hernández, conocido por Nango, cuyas generales se ignoran para que comparezca en este Juzgado á evacuar un acto de justicia en la referida causa, Jaruco Julio 29 de 1887. Y para su publicación como está dispuesto expido la presente fecha ut su-
gra.—Buenaventura Sánchez.	2173 C O 25
*on Lucas a lonso y Óller, J ilez de primera instancia del distrito Sur de esta ciudad y su jurisdicción.
Por el presente se convoca á los que tengan algún crédito pendiente, contra D. Lorenzo Torranes dneño de la bodega situada en la calle de San Juan de Diosnúm sesenta y dos á fin de que el que se crea con derecho á él comparezcan en este Juzgado en dia y hora hábil á prestar la oportuna declaración, Que así lo he dispuesto en causa por alzamiento Matanzas julio 29 de 1887.- Lucas Alonso.— Ante mí, Ldo. Juan Vinageras.	2193 C O 25
El Sr. Juez de primera instancia en propiedad del distrito del Cerro por ante mí ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque á D. Isidoro Suarez, D. Ricardo Mora y D. Francisco Rornay para que dentro de tercero dia comparezcan en este Juzgado sito en la calle de Acosta n? 32. á evacuar un acto de justicia en causa criminal. Y para su publicación en la Gaceta oficial, libro la presente. Habana Agosto 11 de 1887.—Tomás M? Soler.	2288 D O 25
El Sr. D. Federico Mora Vaidés, Juez de primera ins tancia del distrito d,el Prado’por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. N. Pedraza que se dice es corresponsal del periódico El Toreo Madrileño para que dentro del término de quinto dia comparezca en este Juzgado, calle de Teniente-Rey n°- 1Ü4 para evacuar un acto de justicia en la causa formada por homicidio. Y cumpliendo lo mandado firmo la presente en ia Habana á 9 de Agosto de 1887.—Eugenio Fernández Me Mahón.	2291 O O 25
El Sr. D. Federico Mora Vaidés, Juez de primera instancia del distrito del Prado por ante mí se ha dispuesto
}ue por tres números de la Gaceta oficial se convoque á D.
esus García Menendez conocido por el Galleguito para que dentro del término de quinto (lia comparezca en este Juzgado, calle de Teniente-Rey n° 104 para evacuar un acto de justicia en la causa formada por hurto de un canario. Y cumpliendo lo mandado firmo la presente en la Habana á 6 de Agosto de 1887.—Eugenio Fernández Me Laucón.
2294 C O 25
A consecuencia de la causa formada por hurto de un caballo de D. Justo Atrío y Cruz ha dispuesto el tír. Juez de primera instancia de esté distrito judicial, se convoque por tres números consecutivos de la Gaceta oficial á las personas que se crean con derecho á un caballo color moro agüinado, de seis y medias cuartas de alzada y como de cuatro años de, á fin de que se presenten en este Juzgado con los documentos justificativos; y cuyo caballo íüé encontrado en el ingenio “San Francisco” Bejucal Agosto 9 de 1887. —Gaspar Harona.	229» C O 25
El Sr. Juez de primera instancia de sste partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á las personas que puedan dar razón de quien sea el cadáver .de un moreno que se encontró en el sitio de D. Antonio Marcelo en Santo Domingo á fin dé que se presenten en este Juzgado en el término de quinto día cón. el fin de que evacúen un acto de justicia en la causa de su razón. Sagua la Grande Agosto 9 de 1887.—Andrés S. Moreno.	'. iál4 C. O 25
El Sr. Juez de primera instancia de este distrito judicial á consecuencia de la causa formada contra el asiático José Aciú por lesiones al de su clase Alfonso Zulueta, ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque al citado asiático Alfonso Zulueta vecino que era de Batabanó á fin de qué se presente en este J uzgado á evacuar un acto dé justicia. Y para su publicación libro la presente, Bejucal Agosto 6 de 1887.—Gaspar Harona.
230U C O 25
El Sr. Juez de primera instancia en propiedad del distrito del Cerro y decano de los de primera instancia de esta Capital, por ante mí y á virtud del exhorto de la República dé Colombia, librado en causa contra Felipe Moraut por falsificación de documentos privados y abuso de confianza, ha dispuesto que por tres números de la Gaceta oficial se convoque áD. Juan Pablo de Andrade para que se présente en este decanato sito en Acosta 32 á primerá audiencia á las doce de su mañaDa á fin de evacuar un acto de justicia en dicho exhorto. Habana Agosto 12 de 1887.—Tomás M. Soler.	. 2307 C O 25
ElSr. Juez de primerajntancia del distrito de la Catedral, ha dispuesto se convoque por tres números de la Gaceta oficial, á D. Adolfo Chacón, á fin de que comparezca en este Juzgado á evacuar un acto de justicia. Habana Agosto 10 de 1887.—Domingo L. Oliva. 2274 C O 24
D. Raimundo Fariña y Tabares, Juez de primera instancia
de esta villa y su jurisdicción.
Por este mi primer edicto, cito, llamo y emplazo á Don Juan Torres, natural de Canarias,, vecino de Cojimar y de 22 afios; para que en el término de nueve dias contados desde esta publicación se presente en la cárcel pública de esta villa á descargarse de la culpa queje resulta en la causa que se le sigue por rapto de D? Lorenza Quintana; cierto y seguro que haciéndolo así se le oirá y administrará justicia y de lo contrario s-e le declarará rebelde y contumaz é incurso eu las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Guanabacoa 13 de " gosto de 1887.—Raimundo Farifia.—Por mandato de su Sría., Luis J. Marín. Y para su publicación por tres números de la Gaceta oficial de la Habana, libro el presente, fecha ut supra.—Luis J. Marín.
2348 E O 24.
Dr. D. Ignacio de Castro y Azopardo, Juez de primera instancia de este distrito.
Por este mi primer edicto, cito, llamo y emplazo al moreno Emilio Márquez, natural y vecino de Güira de Mele- j na, soltero, como de 20 afios é bijo de la morena Dolores del mismo apellido, para que en el término de nueve dias empezados á contar desde la primera publicación se presente en este Juzgado á fin de evacuar un acto de justicia que le está prevenido en la causa que se le sigue por hurto de frutas; cierto y seguro de que si así lo hioiere se le oirá y administrará justicia y de lo contrario se le deolarará rebelde y contumaz y por bastante los estrados del Juzgado para que con ellos se entiendan las notificaciones y demás trámites del juicio.—San Antonio 9 de Agosto de 1887.—Ignacio de Castro.—Por mandado de su Sría., Agustín Castro. Y para su publicación en tres números de la Gaceta oficial de la Habana libro la presente en San Antonio fecha ut supra.—Agustín Castro.	2277 E O 23
CONVOCATORIAS.
El Sr. D. José M* de la Torre y de Bassave Juez de primera instancia en propiedad de este partido judicial ha
El. Juez de primera instancia del distrito Sur de esta Ciudad y su jurisdicción por ante mí ha dispuesto que por la Gaceta oficial de la Habana y con término de diez dias se convoque á D. José Beamud, D. Manuel Darizas, D, Manuel Muñíz y D. José Vidal cuyas generales y residencias se ignoran á fin de que comparezcan en este J uzgado á declarar en causa criminal. Y para que tenga efecto la publicación dispuesta libio la presente en Matanzas Agosto 2 de 1887.—Florencio Betancourt.	2285 C O 24
El Sr. Juez de primera instancia de esta Villa y su partido. ha dispuesto en ia causa contra D. Antonio González y Martínez por hurto, que por tres números de la Gaceta oficial se convoque al que se crea con derecho á un caballo mohato, comò de seis y medias cuartas, con lucero, sin hierros, cabos negros y de poca edad, para que en el término de quinto dia comparezcan á deducirlo en la forma legal corespondiente. Y para que tenga efecto dicha convocatoria libro la presente, Gúanajay Agosto 5 de 1887.—Francisco M. Gispert.	2241 C O 24
El Sr. Juez de primera instancia de este, distrito Judi-icial á consecuencia de la causa formada por lesiones á la parda Marta Puente ó Hernández ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque á la citada parda Marta Pnente ó Hernández vecina que era de San Antonio de las Vegas, á fin de que se presente en este Juzgado á evacuar uu acto de justicia. Y para su publicación libro ia presente, Bejucal Julio 29 de 1887.— Gaspar Barona.	2243 C O 24
El Sr. Juez de primera instancia de este distrito Judicial por ante mí ha dispuesto en causa que se sigue por hurto, se convoque por este medio á las personas que puedan dar razón de cómo tuvo lugar la desaparición de un caballo de color oscuro, con lucero, sin hierro de la propie dad de D. Arturo Rivero ocurrida la noche del treinta á treinta y uno del mes último del patio de la casa del referido Ri vero, así como de los que estén enterados de quienes fuesen sus autores para que en el término de nueve dias se presenten en este J uzgado á declararlo, Güines Agosto 4 de 1887,—Francisco Muñoz.	2245 C O 24
El Sr. Juez de primera instancia de este distrito judicial en causa seguida por hurto por ante mí ha dispuesto se convoque por este medio á las personas que puedan dar I razón de cómo tuvo lugar la desaparición de un caballo de la propiedad de D. Vicente Alfonso, de color moro azul con
el hierro D. 8. R. ocurrida en la noche del treinta al treinta y uno del mes último así como quienes fuesen sus autores y demas circunstancias del hecho á fin de que se presenten en el término de nueve dias á declarar en este Juzgado Güines Agosto 4 de 1887.—Francisco Muñoz.
2246 C O 24
El Sr. Juez de primera instancia del distritrito de Jesús María por ante mí ha dispuesto en la causa formada por homicidio dei moreno Agustín Lastra López que por tres números consecutivos de la Gaceta oficial se convoque á los parientes del citado moreno para que dentro de quinto dia se presenten en este Juzgado calle de la Industria nV i 21 á manifestar si se muestran ó no parte en la citada causa. Habana Agosto 8 de 1887.—B. Bernado dei Junco.
2251 C O 24
En la causa criminal seguida por haberse encontrado muerto por heridas de machete en el callejón conocido por ia Hierba de Guinea, barrio de las Vegas término de Nueva Paz el vecino D. Andrés Acosta, el Sr. D. Marcelino González Ruiz, Juez de primera instancia interino de esta Villa y su partido judicial se ha servido ordenar que por tres números de ia Gaceta oficial se convoque á las personas que puedan dar razón de las circunstancias dei hecho para que dentro de quinto dia se presenten en este J uzgado á declarar lo que les conste. Y para su publicación, libro la presente, Güines Julio 26 de 1887.—Juan Btí Diaz.
2265 C O 24
El Sr. Juez de primera instancia del distrito de la Catedral por ante mí na dispuesto que por tres números de la Gaceta oficial se convoque á D. Benigno García Calderón, natural de Granada, casado, de treinta y siete años, periodista y vecino que fué de la calle de San Nicolás nV 291, á fin de que se presenten en este J uzgado á evacuar un acto de justicia, Y cumpliendo lo mandado pongo la presente, Habana Agosto 9 de 1887.—Bernardino Suarez,
2273 C O 24
El Sr. D. José M? de la Torre y de Bassave Juez de primera instancia en propiedad de Jaruco y su partido por ante mí ha dispuesuo en causa por hurto de un tercio de tabaco dei moreno José de la Luz Cotilla, se convoque al moreno Bruno Bárcenas para que dentro de quinto dia se presente en este J uzgado á prestar una* declaración en dicha causa. Jaruco y Agosto 10 de 1887. Y para su inserción en là Gaceta oficial expido la presente Jaruco fecha ut supra.—Rafael Aguiar.	2281 O O 24
PARTE.NO oficial.
HABANA 25 DE AGOSTO DE 1887.
SANTOS DEL DIA.
J ueves.—Santos Luis rey de Francia y Ginés de Arlés mártir.
, (Circular en Santa Teresa.)
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del presente mes de esta Real Casa, al Sr. D. Fernando Freyre de Andrade.
Sociedades y Empresas.
Delegación del Banco Hispano Colonial de Barcelona.
Billetes Hipotecarios de la Isia dé Cuba.
Emisión de 1886.
Habiéndose recibido en esta Delegación los billetes Hipo teca i ios proceden tes de la Conversión de ios títulos de la Deuda amor tiza ble al 1 por ciento y 3 por ciento de iuterés anual y de anualidades, los tenedores de las correspondientes Facturas de Conversión, pueden presentarlas al cobro desde el dia 10 ai 20 ambos inclusive uel corriente mes los Lunes, Martes, Miércoles y Viernes de cada semana.
En iguales días y á. partir del 22 del actual los tenedores de dichos Billetes Hipotecarios podrán presentarse ai cobro i os cupones números 3 y 4, vencimientos de 1. ° de Abril y 1. ° de Julio respectivamente de este año, á cuyo fin esta Delegación facilitara gratis las facturas correspondientes que deben suscribir los interesados en el momento de la presentación.
Las horas de despacho seiáu de 12 á 2 de la tarde en ios días señalados de cada semana, exceptuando el en que corresponda ia salina de vapor-correo ue España.
Berá requisito indispensable la anotación de ia cédula personal dé ios interesados en cada una ae Jas facturas que presenten al cobro.
Habana 8 de Agoáto de 1887. M.CalvoyOp. Oficios 28, altos.
Comisión Liquidadora del Banco Industrial.
El Sr. D. José Francisco Ramos Almeyda, como Liquidador de la Caja de Préstamos y Descuentos, ha partí* cipado el extravío dei título de dos acciones números 951 y 952 inscritas á nombre de D. Nicolás Varga y solicitando se le expida duplicado de dichas acciones, se anuncia al público por si alguno tuviere que oponerse, en la inteligencia de que transcurridos quince días sin que nadie se presente se expedirá el duplicado que se solicita.
Habaua 16 de Agosto de 1887.—Por la Comisión Liquidadora del Banco Industrial, El Presidente, Femando lilas,
Imprenta del Gobierno y Capitanía General por 8.1.