﻿GACETA DE LA HABANA.
199
expide el presente.—Jaruco, feoba ut supra.—Buenaventura Sánchez.	2105 E O 26
Don Pablo Martínez Sauz, Juez de primera instancia del distrito del Pilar.
. Por esta mi única carta de edicto, cito, llamo y emplazo á Don Santos Félix Delgado y Delgado, natural de la Habana, soltero, de 20 afios de edad, cigarrero, hijo de Don Ramón y de D® Juana, de estatura baja, trigueño, de pelo negro, barba naciente y boso pequeño, para que en el término de treinta días contados desde la primera publicación de este ediato en la Gaceta oñcial se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por estafa al moreno José Gonor; cierto y seguro de que si así lo hiciere se le administrará justicia y de lo contrario se le declaraiá rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana y Julio 16 de 1887.—Pablo Martínez Sauz.—Por su mandato, Eduardo M. Aparicio.	2109 O E 26
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido.
Por este mi tercer edicto, cito, llamo y emplazo á Don José Mas Mayol, natural de Barcelona, vecino de Cárdenas, marinero, soltero y de 40 afios de edad, para que dentro de nueve dias se presente en la cárcel de esta villa, á descargarse de la culpa que le resulta en la causa que se le sigue por quebrantamiento de condena; cierto y seguro dév que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por has-tan tes los estrados del Juzgado para las notificaciones y demás trámites que ocurran.—Guanajay y Julio 19 de 1887.— Miguel Gastón y Gastón .—Francisco M. Gispert.
2099 E O 24
D. Raimundo Fariña y Taba res, Juez de primera instancia de esta villa y su jurisdicción.
Por este mi tercer edicto, cito, llamo y emplazo á Don Mariano Díaz Infante, natural y vecino de Regla, soltero, de 20 años y jornalero; y D. José Olivera Hernández, natural de esta villa, vecino de Regla, soltero, de í9 afios y panadero; para que en el término de nueve dias contados desde esta publicación se presenten en la cárcel pública de esta villa en cumplimiento de la sentencia ejecutoria recaída en la causa que en este Juzgado se les siguió por robo á los asiáticos Raimundo Ochoa y Eliodoro Cantón; ciertos y seguros que haciéndolo así se les oirá y administrará justicia y de lo contrario e les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Guanabacoa 22 de Julio de 1887.—Raimundo Fariña.—Por mandato de su Sría., Rafael Galindo. Y para su publicación por tres números de la Gaceta oficial de la Habana libro el presente, fecha ut supra.—Rafael Galindo.
2101 E O 24
D. Miguel Gastón y Gestón, Juez de primera instancia de e?ta villa y su partido judicial.
Por este mi segundo edicto, cito, llamo y emplazo al moreno Francisco Valle, vecino que fué de Bahía Honda y cu.\ as demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por robo de dinero á las morenas Caridad Mas y Atilana Maturana; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites de la causa.—Guanajay Julio 20 de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Francisco M. Gispert.
2100 E O 24
Don Leandro Prieto, Juez de primera instancia del distrito de Jesús María.
Por este mi tercer edicto y pregón, cito, llamo y emplazo á Don Domingo González é Izquierdo, de 25 años; y D. Pedro Moreno Chamilián, de 26 años, ambos naturales de ésta, solteros, tabaqueros y vecinos que fueron de la calle de la Gloria números 25 y 94 respectivamente; para que dentro de nueve días empezados á contar desde la última publicación comparezcan en este Juzgado para descargarse de la culpa que les resulta en la causa que se les sigue por confabulación para alterar el precio del trabajo; ciertos y seguros de que de hacerlo así se les oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastante los estrados del Juzgado para los trámites ulteriores del juicio - -Habana 15 de Julio de 1887.—Leandro Prieto.—Por mandato de su Sría., Br. Bernardo del Junco.
2094	E O 23
D. Leandro Prieto, Juez de primera instancia del distrito de Jesús María.
Por este mi tercer edicto y pregón, cito, llamo y emplazo al moreno Nolasco Collazo del Rey, de 18 años de edad; y pardo Félix Funes Lopetía, de 22 año9, ambos naturales de esta ciudad, solteros, tabaqueros y vecinos que fueron de Arsenal núm. 44 y Tenerife número 22, accesoria D. respectivamente, para que dentro de nueve días contados desde la última publicación del presente comparezcan en este Juzgado á descargarse de la culpa que les íesulta en la causa que se les sigue por confabulación para alterar el precio del trabajo; ciertos y seguros de que haciéndolo así se les oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastante los estrados del Juzgado con quien se entenderán los demás trámites posteriores del juicio.—Habana Julio 15 de 1887.—Leandro Prieto.—Por mandato de Sría., Br. Bernardo del Junco.
2095	E O 23
D. Pedro Penzol Labandera, Juez de primera instancia de este distrito judicial.
Por este mi segundo edicto, cito, llamo y emplazo á. D. José Rodríguez y Alvarez, natural de Santiago ae las Vegas, soltero, labrador, de 27 efíos y que en diez y siete de Abril de este año era vecino de la Habana en la calle de Lucena número 8, para que dentro del término de nueve dias se presente en este Juzgado á evacuar un acto de justicia á consecuencia de la causa que se le sigue en el mismo por hurto de una yegua á D? María de la Cruz Herrera y un potro á Don Ramón Valiente; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.— Bejucal Julio 18 de 1887.—Pedro Penzol.—Por su mandato, Angel Carballo.	2097 E O 23
D. Leandro Prieto, Juez de primera instancia del distrito de Jesús Me ría.
Por este mi segundo edicto y pregón, cito, llamo y emlazo al confinado blanco José Palomares ó Miguel Félix orre, natural de Valencia, soltero y de 32 años, para que dentro de nueve dias á contar desde la última publicación del presente, comparezca en el presidio departamental de esta plaza, á descargarse de la culpa que le resulta en la causa que se le sigue por quebrantamiento de condena; ciertos y seguros de que si así lo hicieren se les oirá y administrará justicia, y de lo contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado para todas las notificaciones y demás trámites de la causa.—Habana Julio 16 de 1887.—Leandro Prieto.—Por mandato de su r ría., Br. Bernardo del Junco. 2093 E O 23
Don Federico Mora y Valdés, Juez de primera instancia - interino del distrito del Prado de esta Capital.
Por este mi primer edicto, cito, llamo y emplazo á Don Ramón Valdés Moreno, natural de Sevilla y de estado soltero, á fin de que en el término de nueve dias contados desde la fecha se presente en este Juzgado, Teniente Rey núm. 104, á contestar los cargos que le re-ultan en la causa que se le sigue por atentado á un agente de la autoridad; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites que le resulten en la misma.— Habana 20 de Julio de 1887.—Federico Mora.—Por mandato de su Sría., José Q. tuzarte.	2092 E O 23
D. Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, etc.
Por este mi primer edicto, cito, llamo y emplazo al pardo Felipe Vera Rodríguez, cuyas generales se ignoran, á fin de que en el término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por robo á Don Juan Ignacio de Armas; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y de no verificarlo se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites sucesivos.—Habana 14 de Julio de 1867.—Juan Valdés Pagés.—Por mandato de su Sría. y por Velasco, José Nicolás de Ortega.
2064 E O 22
D. Carlos Q, de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi primer edicto, cito, llamo y emplazo al moreno Miguel Martínez, cuyas generales se ignoran, para que en el término de nueve dias se presente en este Juzgado, calle del Prado núm. 102, á evacuar un acto de justicia en la causa que se le sigue por robo; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia, y en caso contrario se le declarará rebelde y por bastante los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites que le resulten en la misma.—Habana 19 de Julio do 1887.—Carlos Q. de Ja Torre.—Francisco Oze-guera.	2080 E O 22
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial, etc.
Por este mi tercer edicto, cito, llamo y emplazo á Don Alejandro Herrera y Espinosa, vecino de San Diego de Núñez y cuyas demás generales se ignorán, para que dentro del término de nueve dias se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue r»or robo en las casas de D. Luis Garazo y de D. Andrés Veliz; cierto y seguro de que si así lo hiciere se le oirá y administrará recta y cumplida justicia y de nó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—Guanajay 10 de Julio de 1887.—Miguel Gastón y Gastón.—Ante mí, Francisco M. Gispert.
2052 E O 22
Don Marcelino González Ruiz, Juez de primera instancia interino de esta villa de Güines y su partido judicial. Por este mi tercer edicto, cito, llamo y emplazo á Don Carlos Mederos y González, natural de San José de las Lajas, vecino de esta villa, casado, de 28 años y labrador, para que dentro de nueve dias se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por homicidio de Don Juan González Sosa; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para los trámites que ocurran.—Güines y Julio 15 de 1887.—Marcelino González Ruiz.—Por su mandado, Ldo. Juan Bta. Díaz.
2084 E O 22
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por este mi tercer edicto y pregón, cito, llamo y emplazo á D. Miguel González Arango, hijo de D. Pedro y doña Merced, natural de esta ciudad, soltero, de 23 años, empleado cesante y vecino que fué de la calle de Gervasio número 8; para que en el término de nueve días contados desde la publicación del presente en la Gaceta oficial comparezca en este Juzgado, sito en la calle de Teniente Rey número 4, altos, á evacuar un acto de justicia en la causa que se le sigue por estafa; cierto y seguro de que si así lo hace, se le oirá y administrará justicia, y de lo contrario será d> clarado rebelde y contumaz, entendiéndose con los estrados del Juzgado los trámites que ocurran-—Habana 18 de Julio de 1887.—Alejandro Laurel.—Por su mandato, Zacarías Bres-mes.	2075 E O 22
Don Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por este mi tercer edicto, cito, llamo y emplazo á Don Joaquín de la Peña y Gutiérrez, natural de San Juan de los Remedios, soltero, periodista y de 23 años, para qae en el término de nueve dias se presente en este Juzgado, calle del Prado número 102, á descargarse de la culpa que le resulta en la causa que en este Juzgado se le sigue por el delito de injuria y calumnia; cierto y seguro de que si así lo hiciere se le administrará recta y cumplida justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para los trámites ulteriores del procedimiento.—Habana 19 de Julio de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Francisco Ozeguera.	2078 E O 22
D. José M? de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido judicial. Por este mi tercer edicto y pregón, cito, llamo y emplazo al moreno Martín Matamoros, natural y vecino de San José de las Lajas, para que en el término de nueve dias se presente en este Juzgado con objeto de descargarse de la culpa que le resulta en la causa que se le sigue por homicidio del moreno Paulino Febles; .ierto y seguro (le que si a^í lo hiciere se le oirá y administrará Justicia y de lo contrario se le seguirá la causa en rebeldía, parándole el mismo perjuicio que si presente fuere.—Jaruco 18 de Julio de 1887.— José M? de la Torre.—Buenaventura Sánchez. Y para su publicación en tres números de la Gaceta oficial libro la presente.—Jaruco, fecha ut supra -Buenaventura Sánchez.
2086 E O 22
D. Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén.
Por este mi segundo edicto, cito, llamo y emp-azo al asiático Arcadio Aisina, natural de Cantón, zaputer > y cuyas demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue en este Juzgado por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites que ocurran.—Habana 13 de Julio de 1887.— Carlos Q. de la Torre.—Por su mandado, Eligió Bonaehea.
2076 E O 22
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta Capital.
Per este mi segundo edicto, cito, llamo y emplazo á D* Alise Brigelow. natural de los Estados Unidos, soltera, meretriz y de 27 años, para que en el término de nueve días
se presente en este Juzgado, calle del Prado número 102, á evacuar uu acto de justicia en carta orden librada en la causa que se le sigue por hurto; cierta y segura de que haciéndolo así se le oirá y administrará justicia y en casojcon-trario se le declarará rebelde y por bastantes los estrados del Juzgado paralas notificaciones y demás trámites sucesivos. —Habana 15 de Julio de 1887.—Carlos Q. de la Torre.—Por mandade de su Sría., Eligió Bonaehea.
2077 E O 22
Don Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi segundo edicto, cito, llamo y emplazo á D* Primitiva Martín y Granadas, natural de Toledo, soltera, hija de D. Martín y Doñ a Justa y de 33 años, á fin de que dentro del término de nueve dias se presente en este Juzgado, sito Prado número 102, á evacuar un acto «de justicia en la causa que se le sigue por falsificación de efectos timbrados; seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana Julio 18 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Francisco Ozeguera.	2079 E O 22
D. Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D? Merced Valdés, pardas Merced Valdés, Luz Rodríguez, Quintina González, Catalina Valdés, Luisa Valdés. morenas María Rodríguez, Leonarda Martínez y moreno Juan Hévia; vecinos que eran de la casa y accesoria de la calla de Aguacate núm. 40, para que dentro del término de nueve dias se presente en este Juzgado á prestar declaración en la causa que en este Juzgado se le sigue por injurias á un agente de la autoridad; ciertos y seguros que haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado, con quieu se entenderán los trámites posteriores del juicio.—Habana y Julio 15 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría. Eligió Bonaehea.
2081 E O 22
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por este mi segundo edicto, cito, llamo y emplazo á D. Antonio Martínez y Martínez, natural de Madrid, soltero, mayor de edad y conductor hasta hace poco de un carro de tabacos de la fábrica viuda de Julián Alvarez; para que dentro del término de nueve dias se presente en este Juzgado á evacuar un acto,.de justicia en la causa que se le sigue por el delito de daño; cierto y seguro de que si así lo hiciere se le administrará justicia, y de lo contrario se le declarará rebelde y por bastaute los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Habana Julio 18 de 1887.—José Godoy García.—Por mandado de su Sría., Nicanor del Campo.	,	2065 E O 22
D. Ramón M? de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por este mi segundo edicto, cito, llamo y emplazo al pardo Angel Almeida y Pino, natural del Limonar, soltero y de 42 años, á fin de que en el término de nueve dias contados desde la fecha se presente en la cárcel de esta ciudad; cierto y seguro de que si lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado páralos trámites que ocurran.—Habana 18 de Julio de 1887.—Ramón M? de Aráiztegui.—Auto mí, José García Tejada.	2073 E O 22
D. Félix Serafín Varona, Juez de primera instancia de este partido judicial, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Alberto Alfonso, cuyas generales se ignoran, para que en el término de nueve dias contados desde la fecha se presente en la cárcel pública de esta villa para descargarse de la culpa que le resulta en la causa criminal que se le sigue por robo; cierto y seguro de que si así lo hioiere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para los trámites ulteriores del juicio.—’Colón 8 de Julio de 1887.—Félix S. Varona.— Por mandato de su Sría., Antonio Lancirica.
2043 E O 21
CONVOCATORIAS.
A consecuencia de la demanda promovida en el Juzgado de primera instancia del distrito del Prado por el elector Don Antero Rivas Tuxet, solicitando la exclusión de las listas de electores para Diputados á Córtes de Dno Félix González Quintana, Don Jorge García Longa, Don Oscar Girand Fernández, D. Próspero Massana González, D. Manuel Merick y Toxi, D. Ricardo Núñez y D. Antonio Olleta y Núñez y otros se dispuso por él Sr. Juez en providencia de trece de Abril último la citación personal de dichos individuos conforme ordena el artículo treinta y siete de la Ley electoral vigente y como no ha podido verificarse por no hallarse en los domicilios con que figuran en dichas listas, á instancia del actor ha dispnesto su Sría. en providencia de treinta del pasado, se verifique dicha citación por medio del presente que se fija en la puerta del Juzgado y se publica además en tres números déla Gaceta oficial y Boletín de la provincia previniéndose á los mencionados individuos que dentro del término de nueve dias sepersonen en el Juzgado, sito en ia calle de Teniente Rey número 104, si lo estimasen conveniente á oponerse á la petición del elector D. Antero Rivas Tuxet, á cuyo fin surtirá esta citación los mismos efectos que si fuese personal quedando apercibidos de que si no lo hiciesen les parará el perjuicio que hubiese lugar en derecho. Y para su publicación en tres números de la Gaceta oficial libro la presente en la Habana á 8 de Julio de 1887.—José B. Egea.	2098 C O 24
El Sr. D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido, ha dispuesto en causa contra el pardo Pedro Pérez conocido por Matamoros y otro por homicidio del moreno Paulino Febles se convoque por tres números de la Gaceta oficial y término de quinto dia al moreno Manuel Bravo conocido por Nene, para evacuar un acto de justicia; que residía en el ingenio “Mercedita” de Fresneda, situado en Melena del Sur. Y para su inserción como está dispuesto, se expide la presente en Jaruco á 19 de Julio de 1887.—Buenaventura [Sánchez.	2104 C O 24
A consecuencia del incidente á la causa contra el moreno Emilio Márquez por hurto de frutos, ha dispuesto el Sr. Juez de primera instancia de este distrito se convoque á las personas que conozcan á dicho moreno, vecino de Güira de Melena, para que comparezcan en este Juzgado á manifestar si dicho moreno posee ó nó bienes de fortuna.— Y para su inserción en tres números de la Gsceta oficiando la Habana expido el preseute en San Antonio de los Baños y Julio 18 de 1887. - Agustín Castro.	2102 C O 24
El Sr. Juez de primera instancia de este distrito judicial, á consecuencia de la causa formada por incendio en la 1 casa de calderas del ingenio “San José,” ha dispuesto que