﻿268
GACETA DE LA HABANA.
Administración Principal de Hacienda de la Provincia de Matanzas.
Negociado de Derechos Reales.
Anuncio.
No habiendo tenido efecto por falta de licitadores la subasta anunciada para el día catorce del corriente mes del Ingenio «Asunción» de Da Pilar Hernández de Aiúm situado en el término Municipal de Canasí; cuja finca ha sido embargada por débitos de Derechos Reales y linda por el Norte con la costa comprendida entré la Boca de Canasí, la Playa de Jibacoa y Serranía del Marqués de Calderón; por el Sur con un camino Real que lo separa del Potrero de D. Pedro Calvo; por el Este con terrenos del Iagenio «San José y Animas» de D. José Fernández Blanco y por el Oeste con terrenos del citado Calderón, estando compuesto de sesenta y tres caballerías y media de tierra; con aguadas, cercas, fábricas, maquinarias y demás anexidades; esta Administración Principal ha acordado sacar á remate nuevamente la citada finca, cuyo acto deberá celebrarse el día once del entrante mes de Agosto á las doce de su mañana y en el despacho del Jefe que suscribe bajo el pliego de condiciones siguientes:
la El tipo para la subasta será el de sesenta mil seis-ciento ochenta y ocho pesos siete centavos á cuya suma ha sido reducido el importe del avalúo con arreglo á lo dispuesto en artículo 45 de la instrucción de apremios vigentes.
2a El remate se hará por proposiciones en pliego cerrado admitiéndose las que cubran los dos tercios del tipo señalado.
3? Para ser postor será condición precisa haber depositado previamente en las cajas de esta Administración el importe del 5 por cientolde la cantidad que sirve de base para la subasto.
4a Pasada media hora de constituida la junta, se cerrará la admisión de proposiciones. Abiertas éstas se adjudicará el remate provisionalmente al que resulte autor de la má3 ventajosa.
5? Caso de resultar dos ó más proposiciones iguales, se abrirá entre sus autores una puja por quince minutos.
64 Adjudicado el remate se devolverá acto seguido ó los demás licitadores el depósito constituido con arreglo á la cláusula tercera.
7a El importe de la subasta se ingresará de contado en las cajas de esta Administración en el término de ocho días siguientes al en que se notifique la aprobación del remate, pasados los cuales sin haberlo efectuado perderá el interesado el depósito constituido.
8a Las proposiciones no serán válidas si no se ajustan al siguiente.
Modelo de Proposición.
D. N. N. vecino de................ calle de........
N?.......con cédula No.......que exhibe, enterado de las
condiciones publicadas para el remate del ingenio «Asunción» situado en Canasí y de la propiedad de Da Pilar Hernández de Aiúm ofrece por dicha finca la suma de.......pesos.....centavos en oro. (cuya cantidad de-
berá consignarse en letra.)
Matanzas.....de Agosto de 1887.
Lo que se hace público por este medio para general conocimiento.
Matanzas Julio 29 de 1887.—El Administrador Principal.—P. Sedaño.
ADMINISTRACION LOCAL.
Administración de 1 a Aduanade la Habana
Encontrándose en los Almacenes de esta Aduana un baúl marca Rotulada consignado á D. Ciro Mestre, é importada por el vapor «M. L. Villaverde», sin que se haya presentado la declaración correspondiente, se cita por este medio al dueño del referido baúl para que dentro de 5o día lo verifique, pues de lo contrario se procederá á lo que corresponda.
Habana Agosto lo de 1887—Manuel López Oamundi. mOCim DnRNEDDBIADB LIBROB.
RECAUDACION EN ESTE DIA.
C0NCEPT08.
Derechos arancelarios.	Se tilico.	Billetes. TOTAL.
Por Importación	 » Exportación	 » Navegación...... » Depósito Mercantil 		4536 16 .. 4 05 .. 321			 4536 16 	 4 05 	 321 ...
» Intereses de Pagarés	 » Multas por inf racciones	 » Resultas de 188 á 8 	.^...	4 26 .		 4 26
suma ..r:	4865 47 .		 4865 47
IMPUESTOS.		
Por el de bebidas incluso el cincuenta por ciento Municipio 	 Por el de diez por ciento sobre pasajes.... Por el de consumo de	263 46			 # 263 46
mo sigue: Ingenio de elaborar azúcar nombrado «Recurso» enclavado en el Realengo Las Lomas de San Pedro y San Pablo, y en las haciendas Salado y Ciego Alonso, en el barrio de Cabeza de Toro, término municipal de Camarones* Linda por el Norte con el ingenio «Portugalete», de D, Sotero Escarza y con el nombrado Palma Sola de Doña Teresa Dorticós, viuda de Terry, por el Sur con el ingenio San Antonio de D. Fraucisco Rodríguez Tru-jilTo y con el callejón de Ramírez; por el Este con el camino de Palmira á Ciego Montero y sitio de D. Antonio Fuentes, y por el Oeste con el potrero San Nicolás de D. Galo Díaz y con el ingenio Palma Sola antea citado; teniendo de cabida ciento cuatro caballerías de tierra, que hacen mil trescientas noventa y cinco hectáreas sesenta y ocho áreas, conteniendo las fábricas necesarias en esta clase de fincas. Y como dicho predio se halla enclavado en el mencionado Realengo Las Lomas de San Pedro y San Pablo y haciendas Salado y Ciego Alonso, lo hago público á fin de que si algún comunero ó partícipe en las mismas, se considera perjudicado con la inscripción que se pi etende, ocurra á usar de su derecho dentro del término de treinta días hábiles, si residiere en la Isla y en el de noventa si fuera de ella, ó careciese de representación, en la forma prevenida en la regla quinta del artículo 120 del Reglamento de la Ley Hipotecaria. Y para su publicación en treinta números de la Gaceta oficial libro el presente en Cienfuegos á 13 de Julio de 1887.—José J. Yerdaguer y Kiernan,
Junta Provincial
de Beneficencia de Santiago de Cuba-
Secretaria.
No habiendo tenido efecto en el día de hoy la subasta de los su ministros de la leche, medicina, utensilio, combus tibie, ropa y servicio del lavado de ropa á los asilos de Beneficencia de esta ciudad, durante el año económico actual á causa de no haber concurrido postores, el Excmo. Sr Presidente de esta Corporación se ha servido disponer que el acto se verifique por tercera y última vez á las doce del día diez de Agosto próximo en la sala de su despacho Por tanto los que se interesen á ellos pueden ocurrir á la Secretaría á mi cargo sita en la calle alta de San Pedro número 2, para enterarse de Jos expedientes respectivos, advirtiendo que el coste de la publicación de los pliegos de condiciones y anuncios relativos al particular, será de cuenta del que resulte rematador.
Y para su inserción en la Gaceta de la Habana firmo el presente, cumpliendo lo mandado.
Cuba 20 de Julio de 1887. El Secretario, Pedro Mu-rillo.
ganado Parala! Por el de?5
Orden de la Plaza del día 3 de Agosto de 1887.
Servicio para el día 4.
J efe de día.—El Comandante del 2. ° Batallón de Voluntario?, D. Jacinto del Castillo.
Visita de Hospital.—Batallón de Ingenieros Ejército-
Médico para los baños.—El de Caballería del Príncipe D. Eustasio González.
Capitanía general y Parada.—Segundo Batallón de Voluntarios.
Hospital Militar.—Segundo Batallón de Voluntarios
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar, El 2q de la plaza D. Emilio Rigó.
Imaginaria en ídem El 3q de la misma D. Francisco Sobredo.
Retreta frente al Círculo Militar.—Isabel 24 El Coronel Sargento Mayor, Recaflo.
Junta
>
Obras
del
Puerto.
cts. por tonelada de descarga.... Por el de a-traque, Pontón y draga
65 41
65 41
Cotizaciones de la Bolsa de 3 de Agosto, de 1887*
TOTAL.
5194 34
5194 34
COMPARACIÓN.
Epocas.
Pesos. Cs.
ORO DEL CUÑO ESPAÑOL.
Abrió de 2341 á 2341 p.§ y cierra de 234 4 á
vmÉM
2341 p. 2 P. a las 2 de la tarde.
Recaudado hasta la fecha en este mes por
todos conceptos......................... 5194
Idem hasta igual día del año anterior.....	“
34
De más en 1887.
5194 34
PONDOS PUBLICOS.
TIPOS de las últimas ventas*
Habana 1$ de Agosto de 1887.—El Tenedor de Libros.—José Lezama. —El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Gamundi.
Adverténcia.-A1 hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por lo que se hará en el estado mensual.
Renta 3 p.® Interés y 1 de
amortización anual...........
Idem id. y 2 id..................
Idem de anualidades................
Billetes hipotecarios............
Idem del Tesoro de Pto. Rico.....
Idem del Ayuntamiento....... 68
D.
Alcaldía Municipal de la Habana.
Deseosa la Dirección del Hospital Civil Nuestra Sra. de las Mercedes de coadyuvar á la propagación de la vacuna, visto el carácter epidémico que viene presentando la viruela, ofrece tan útiles servicios á los vecinos de los barrios de San Lázaro y Vedado los domingos de 8 á 9 de la mañana.
En su virtud se hace público por este que llegue á conocimiento de los vecinos barrios.
Habana 1? de Agosto de 1887.—Luis García Co-rujedo.
me lio para de aquellos
Registro de ia propiedad de Cienfuegos*
ACCIONES.
Banco Español de la Isla... 11} á 12 p.§ P.
Banco Industrial.............................
Banco y Compañía de Almacenes deRogladel Comercio. 18 á 19 p.§ D. Compañía de Almacenes de
Depósitos de Santa Catalina..............
Banco Agrícola............ ...................
Caja de Ahorros, Descuentos y
Depóitos de la Habana......................
Créditos territorial Hipotecario de la Isla de Cuba.......................
Empresa de Fomento y Navegación del Sur...............................
Primera Compañía de vapores
de la Bahía..............................
Compañía de Almacenes de
Hacendados.................................
Compañía de Almacenes de
Depósitos de la Habana...................
Compañía Españolado Alumbrado de Gas..............
Compañía Cubana de alumbrado de Gas............................
Compañí* Española de alumbrado de Gas de Matánzas... 70} p.® D. Nueva Compañía de Gas de la
Habnna...............................
Idem de caminos de hiorro de
la Habana................ 65 á 65} p.‘
Idem do Matánsas á Sabanilla 26 á 26} p.¡
Idem de Cárdenas y Júcaro  11} á 12 p.
Idem de Cienfuegos y Villa-
60 & 59 p.
Instituto de Segunda Enseñanza de la Habana.
Secretaría.
Según ha comunicado el Sr. Catedrático de Latín y Castellano de este Instituto D. Francisco María Navarro, al Sr. Director, sufrió una equivocación al designar el texto para su asignatura haciéndolo de la gramática de D. Raimundo Miguel, en vez de la de D. Rafael Sixto Casado que ha venido rigiendo en cursos anterio res.
Y siendo esta última la que debe regir en el próximo curso de 1887 á-88 se hace público por este medio para que llegue á conocimiento de todos.—Segundo Sánchez Villar ejo.
D. José Gregorio Verdaguer y Kiernan, Registrador de la
propiedad del partido judicial de Cienfuegos.
Hago saber: Que en el día de hoy me ha sido presentadas una solicitud y relación suscritas por D. Carlos Sanz y Mármol, como apoderado de D. José Ramón Enteuza administrador judicial de los bienes concursados de Don Juan Bautista Enteuza y González, pretendiendo la inscripción en este Registro, á nombre de dicho Don Juan Bautista Enteuza y González, de una finca rústica, que hubo en distintos lotes y por diversos títulos cuyos testimonios ha acompañado, por compras á D. José Capote, herederos de Doña Andrea Josefa Rodríguez, D. Loreto Becerra, D. Ezequiel Becerra, D. José María Morales, Don Antonio Casacova, D. Agustín de Serice y Doña María Higinia Contieras; siendo la descripción de dicha finca co-
elara.................... 38 fi 38} p.® D.
Idem de Sagua la Grande.................................
Idem de Caibarién fi Sanoti
Spíritna................. 8} fi 6 p.® D.
Idem del Oeste.......................................... ■
Idem de la Babia de la Habana á Matánsas.............. ............ .............
Idem Urbano...................... ................... ..
Idem dol Cobre............. 25 fi 26 p.® D.
Idem de Cuba..................... .. . .................1
Refinería de Cárdenas...... par fi 1 p.® P.
Ingenio “Central Roden ció n............................
OBLIGACIONES.
Del Crédito territorial Hipotecario do la Isla de Cuba..............................
Cédulas Hipotecarias al 6.p ®
interés anual .....................................
Idem de los Almacenes de Santa Catalina con el 6 p.g de
interés anual.....................................