﻿GACETA DE LA HABANA.
285
14.	Al contratista no podrá servirle de fundamento para entablar reclamación de ninguna especie, el número de unidades de cada clase de obra consignado en el presupuesto.
15.	El contratista quedará subordinado en lo que se refiera á la dirección de las obras, á la persona facultativa que designe la Corporación, siempre que ésta creyese oportuno su nombramiento.
16.	Serán de cuenta y riesgo del contratista las herramientas y demás medios auxiliares para la ejecución de la obra.
17.	Queda al prudente arbitrio de la Corporación el tomar en cuenta los gastos infructuosos que se originen al contratista por causa de fuerza mayor.
18.	A los doce días de hecha la adjudicación definitiva, tendrá que dar comienzo á los trabajos á que se refieren estos pliegos.
19.	Si después de terminada la obra, la inspección oficial notase que aquélla no llenaba las exigencias del pliego de condiciones, queda responsable el contratista á verificar por su cuenta los trabajos mal hechos.
Modelo de 'proposición.
Don N----------- N......vecino de...... calle de..... número.................................................enterado del pliego de condiciones para la su-
basta del tramo cuarto de la calzada que proyecta el Ayuntamiento de Tapaste, se compromete hacer la referida obra con sujeción en todo á los pliegos de condiciones, por la
cantidad de.....(en letra) para cuyo fin acompaña carta
de pago del importe del cinco por ciento y su cédula personal.
Fecha y firma.
Tapaste 26 de Julio de 1887. El Secretario, Luis Duarte. Vto. Bno. R1 Alcalde Presidente, Jerónimo lio• driguez.
J unta de Obras del Puerto de la Habana.
Presidencia.
Dispuesto por esta Presidencia, á propuesta del Illmo. Sr. Ingeniero Director, y de conformidad con el artículo 44 del Reglamento vigente, que se provea por concurso la plaza de Contramaestre Encargado del tren de limpia del puerto de la Habana, que se halla vacante y está dotada con el haber anual de un mil trescientos pesos en oro, se hace público por este medio á fin de que los que deseen ocuparla presenten sus solicitudes en las oficinas de la Dirección (plaza de San Francisco) desde las 12 hasta las 3 de la tarde todos los días hábiles hasta el 15 de Agosto próximo inclusive.
A las solicitudes deben acompañarse los documentos que acrediten la aptitud necesaria para el desempeño de dicho cargo; en la inteligencia de que serán preferidos los que hayan servido otro de la misma índole, y en igualdad de condiciones, los que pertenezcan á la clase de pilotos ó patrones.
Habana y Julio 29 de 1887.—El Presidente, Luis Alonso Martin.
Registro de la propiedad de Cíenfuegos-
D, José Gregorio Verdaguer y Kiernan, Registrador de la propiedad del partido judicial de Cíenfuegos.
Hago saber: Que en el día de hoy me ha sido presentadas una solicitud y relación suscritas por D. CarlosSanz y Mármol, como apoderado de D. José Ramón Entenza administrador judicial de los bienes concursados de Don Juan Bautista Entenza y González, pretendiendo la inscripción en este Registro, á nombre de dicho Don Juan Bautista Entenza y González, de una finca rústica, que hubo en distintos lotes y por diversos títulos cuyos testimonios ha acompañado, por compras á D. José Capote, herederos de Doña Andrea Josefa Rodríguez, D. Loreto Becerra, D. Ezequie) Becerra, D. José María Morales, Don Antonio Casanova, D. Agustín de Serice y Doña María iHiginia Con ti eras; siendo la descripción de dicha finca como sigue: Ingenio de elaborar azúcar nombrado «Recurso» enclavado en el Realengo Las Lomas de San Pedro y San Pablo, y en las haciendas Salado y Ciego Alonso, en el barrio de Cabeza de Toro, término municipal de Camarones* Linda por el Norte con el ingenio «Portugalete», de D. Sotero Escarza y con el nombrado Palma Sola de Doña Teresa Dorticós, viuda dé Terry, por el Sur con el ingenio San Antonio de D. Fraucisco Rodríguez Tru-jillo y con el callejón de Ramírez; por el Este con el camino de Pal mira á Ciego Montero y sitio de D. Antonio Fuentes, y por el Oeste con el potrero San Nicolás de D. Galo Díaz y con el ingenio Palma Sola antes citado; te niendo de cabida ciento cuatro caballerías de tierra, que hacen mil trescientas noventa y cinco hectáreas sesenta y ocho áreas, conteniendo las fábricas necesarias en esta clase de fincas. Y como dicho predio se halla enclavado en el mencionado Realengo Las Lomas de San Pedro y San Pablo y haciendas Salado y Ciego Alonso, lo hago público á fin de que si algún comunero ó partícipe en las mismas, se considera perjudicado con la inscripción que se pretende, ocurra á usar de su derecho dentró del término de treinta días hábiles, si residiere en la Isla y en el de noventa si fuera de ella, ó careciese de representación, en la forma prevenida en la regla quinta del artículo 120 del Reglamento de la Ley Hipotecaría. Y para su publicación en treinta números de la Gaceta oficial libro el presente en Cíenfuegos á 13 de Julio de 1887.—José J. Verdaguer y Kiernan.
Orden de la Plaza del día 5 de Agosto de 1887.
Servicio para el día 6.
J efe de día.—El Teniente Coronel del 4. ° Batallón de Voluntario?, D. Perfecto Fáez.
Visita de Hospital.—Regimiento Infantería de la Reina.
Médico para los baños.—El de la Academia Militar D. Luis Verdejo.
Capitanía general y Parada.—Cuarto Batallón de Voluntarios.
Hospital Militar.—Cuarto Batallón de Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar, El 1q de la plaza D. Manuel Durillo.
^ü*Imaginar¡a en idem El 2o de la misma D. Graci-liano Báez.
El Coronel Sargento Mayor, Recaño.
Subinspección de Infantería y Milicias.
2o Negociado.—5$ Sección.—Anuncio.
Hallándose vacante la plaza de Músico Mayor del Batallón Cazadores de Bailón número uno del Arma, y debiendo adjudicarse por oposición en los términos reglamentarios según autorización concedida por el Kxcmo. Sr. Capitán General de esta Isla fecha 25 de Marzo último, he dispuesto publicar la presente convocatoria á fin de que los aspirantes á ella comprendidos en el artículo 9q del Reglamento de Músicas y Charangas aprobado por Real orden de 7 de Agosto de 1875 puedan promover instancia documentada á mi autoridad cuya oposición tendrá lugar en esta capital y en la Sala de Justicia de la Capitanía general el día 20 de Setiembre próximo bajo un jurado de Músicos Mayores que al efecto se nombrará.
Habana 29 de Julio de 1887. El General Subinspector, de orden de S. E., el Teniente Coronel encargado del despacho, Antonio Pujol.
Cotizaciones de la Bolsa de 5 de Agosto-de 1887«
ORO DEL CUÑO ESPAÑOL.
Abrió de 234 è á 2341 p.g y cierra de 234$ á 2341 p.2P. á las 2 de la tarde.
FONDOS PUBLICOS.
Renta 3 p.g interés y 1 de
amortización anual................
Idem id. y 2 id........................
Idem de anualidades....................
Billetes hipotecarios..................
Idem del Tesoro de Pto. Rico........
Idem de) Ayuntamiento........ 68 p.‘
ACCIONES.
Banoo Español de la Isla..
Banco Industrial..........
Banco y Compañía de Almacenes de Regla del Comercio. Compañía de Almaoenes de Depósitos de Santa Catalin a.
Banoo Agrícola............
Caja de Ahorros, Desouentosy
Depóitos de la Habana..
Créditos territorial Hipotecario de la Isla de Cuoa....
Empresa de Fomento y Navegación del Sur............
Primera Compañía de vapores
de la Bahía............
Compañía de Almacenes de
Hacendados.............
Compañía de Almacenes de
D.
12 á 12J p.g P. 18* á 19 p.g D.
Compañía Españolado Alumbrado de Gas	 Compañía Cubana de alum-	60 á 59 p.g D
Compafií* Española de alumbrado de Gas de Matánzas... Nueva Compañía de Gas de la	70* p.g D.
Idem de oaminos de hierro de la Habana.;	 Idem de Mat&nzas á Sabanilla Idem de Cárdenas y Júoaro	 Idem de Ciénagos y Villa-clara.!.... 		65 á 65* p.g D. 24* á 24 p.g D. 12} á 12} p.g P. 87 á 37* p.g D.
Idem de Caibarlén & Sancti Spíritus					8* á 6 p.g D.
Idem de la Babia de la Haba-	
	
	25 á 26 p.g D.
	
Refinería de Cárdenas		par á 1 p.g P.
Ingenio “Central Redención.”	
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba.... Cédulas Hipotecarias al 6.p g
. interés anual ...........
Idem de los Almacenes de Santa- Catalina con el 6 p.g de interés anual...............
TIPOS de las últimas ventas.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España...................í 5 , * 7	P-® P.oro esp.
( según plaza, feoha y cantidad.
Inglaterra............... 2ü| á 21* p.g P. oro 60 div,
Francia............. . í	á ‘7 p.g P. oro 60 div
(7 & 7* p.g P. oro 3 div. Alemania................. 4* á 5* p.g P. oro 60 div.
Estados-Unidos...........í ,Jf {	oro 6® ?lv*
( *0| á 11* p.g P. oro 3 div. Descuento mercantil...... 6 á 8 p.g anual oro y billetes
AZUCARES.
Blanco trenes de Derosne y Rillieux, bajo & regular..............................
Idem id. id. id. bueno á superior.!.......
Idem id. id. id. florete..................
Cogucho inferior á regular número 8 á 9
(T. H.)................................
Idem bueno á superior número 10 á 11......
Quebrado inferior ¿ regular número 12 &
14........................ ............
Idem bueno número 15 á 16 ídem.............
Idem superior número 17 á 18..............
Idem florete número 19 á 20...............
9	á	0*	rs.	oro	@
9} rs. oro (5}					
10}	á	10*	rs.	oro	@
4}	á	4*	rs.	oro	@
4f	á	4	rs.	oro	@
5} 51 6}	& á á	6* 6 6}	rs. rs. rs.	oro oro oro	i
7	á	7*	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
Polarización 94 & 96.—Sacos 5* á 5* reales oro arroba según número. Bocoyes 4} á ó reales oro, id.
AZUCAR DE MIEL.
Polarización 86 & 90.—De 3* & 4 reales oro arroba, según envase y número.
AZUCAR MASCABADO.
Polarización 86 & 90— 3* ó 4 rls. oro @.
CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Melitón López Cuervo.
DE FRUTOS.
D. José Ruiz y Gómez.
D. Félix Arandia y Crespo.
Habana 5 de Agosto de 1887.—El Síndico interino, José Mi Mon-talván.
ADMINISTRACION DE JUSTICIA,
JUZGADOS MILITARES -
Don Trinidad Malla Fernández, Teniente de Infantería, auxiliar de la Comisión liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal de la misma.
En uso de las facultades que las Ordenanzas del Ejército me conceden como Fiscal del expediente que instruyo en averiguación del paradero del Soldado Bautista Plaza Jordán, al cual se dió de alta en la segunda Compañía del disuelto Batallón Cazadores de Borbón número 26, procedente de reemplazos llegados á la isla de Cuba, en la revista de Febrero de 1878, y de baja con motivo de no justificar su existencia, en W de Comisario del mes de Julio del mismo año. Por el presente cito, llamo y emplazo al referido Soldado, para que en el término de treinta días, á contar desde la publicación del edicto se presente en esta Fiscalía ó á las Autoridades del Distrito á que corresponda el punto de su actual permanencia; rogándole á los que sepan su paradero se sirvan manifestarlo.
Y para que el edicto tenga la debida publicidad se fijará en los sitios de costumbre é insertará en la Gaceta oficial de Madrid y Gaceta oficial de la Habana.
Dado en Aranjuez á 19 de Junio de 1887.—El Teniente Fiscal, Trinidad Malla.	481
Don Trinidad Malla Fernández, Teniente de Infantería, Auxiliar de la Comisión liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal de la misma. En uso de las facultades que las ordenanzas del Ejército me conceden, como Fiscal del expediente que instruyo en averiguación del paradero del Soldado que fué de la cuarta Compañía del Batallón Cazadores de Avila, número 40, Lorenzo Alonso Fernández, hijo de José y de Ana. por el presente cito, llamo y emplazo al referido Soldado, para que en el término de 30 días, á contar desde la publicación del edicto, se presente en esta Fiscalía ó á las Autoridades del distrito á que corresponda el punto de su actual permanencia, rogando á los que sepan su paradero se sirvan manifestarlo.
Y para que el edicto tenga la debida publicidad, se fijará en los sitios de costumbre é insertará en la Gaceta oficial de Madrid Gaceta oficial de la Habana y Boletín oficial de la provincia de León, á la cual pertenece el pueblo de Villa-nueva, de donde es natural. Dado en Aranjuez á los veinte y seis días del mes de Mayo de mil ochocientos ochenta y siete. El Teniente Fiscal, Trinidad Malla.	482
Don Manuuel Aceituno Moreno, Alférez de Infantería Auxiliar de la Comisión liquidadora, de Cuerpos disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades, que las ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación, del actual paradero, del Soldado del primer Batallón del Regimiento Infantería de la Corona del Ejército de Cuba Agapito Giménez González, por el presente primer y único edicto, cito, llamo y emplazo al referido soldado, para que en el término de 30 días desde que sea la publicación de este edicto se presente á la Autoridad Militar inmediata al punto donde se encuentre el vcitado, Agapito Giménc z González;
Ypara que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Aranjuez á los seis días del mes de Junio de mil ochocientos ochenta y siete. El Fiscal Manuel Aceituno.	505