﻿GACETA DE LA HABANA.
53
Don Francisco Castells Andago, Alférez de la primera Compañía del Cuerpo de orden público y Fiscal del mismo.
Ignorándose el actual paradero de los paisanos don Ricardo Armenteros, D. Santiago Hidalgo y D. Enrique Castellanos y siendo de necesidad presten declaración en una causa que me hallo instruyendo y usando de las facultades que para estos casos me conceden las Realee Ordenanzas, por este mi primer y único edicto, cito, llamo y emplazo á los referidos paisanos para que en el término de 20 días á contar desde la fecha de la publicación de éste se presenten en esta Fiscalía, sita en Estrella esquina á Gervasio, á los fines indicados.
Habana 17 de Junio de 1887.—Francisco Castells.
409
Don Francisco Jimeno y Tovar, Teniente Ayudante del Regimiento Tiradores del Príncipe, 3q de Caballería y Fiscal del mismo.
Haciendo uso de las facultados que la Ley me concede, cito por este mi único edicto á D. Antonio Tudela, maestro sillero que fué del Regimiento y á Mauricio Campillo Solís, trompeta que fué también del mismo, licenciados absolutos con residencia en la Habana y cuyo paradero actual se ignora, á fin de que en el término de diez días comparezca en esta Fiscalía sita en el cuartel de Caballería á prestar una declaración en el expediente de relief que iustruyo en favor de dichos individuos, ó en caso de residir distantes de esta localidad, comuniquen el punto de su residencia por conducto de la Autoridad competente á fin de recibirles la declaración por medio de exhorto.
Por tanto, encargo á las autoridades que en caso de presentarse dichos individuos á manifestar su residencia me la comuniquen á los fines indicados.
San Antonio de los Baños 15 de Junio de 1887.—Por mandato del Sr. Fiscal, el Secretario, Ricardo Gamarra y Elizalde. Fiancisco JimeDO Tovar.	410
Don Baldomero Riera Viñals, Teniente de Infantería, Habilitado del primer Batallón del Regimiento Infantería del Rey, número uno, y Juez Fiscal nombrado para instruir sumaria contra el reemplazo de su Regimiento Juan Fernández Maqueda.
Eu uso de las facultades que las Ordenanzas me conceden como Juez Fiscal de la sumária que sigo contra el reemplazo de este Regimiento Juan Fernáodez Maqueda, por su falta en el desembarque en esta capital á bordo del vapor correo «Antonio López» el día 14 de Febrero último; por el presente primer edicto, cito, llamo y emplazo al citado reemplazo, para que en el término de 30 días comparezca al cuartel de la Fuerza de esta plaza, pues de no verificarlo se le seguirá la causa en rebeldía.
Habana 18 de Junio de 1887.—Baldomero Riera.
411
Don Luciano Aneiros Bayolo, Teniente Coronel graduado Comandante de Infantería y Fiscal permanente de esta Capitanía General.
Hallándome instruyeudo sumaria por cobro indebido de una letra girada contra los Sres. Conill é hijo, del comercio de esta plaza, á favor de D. Ramón Vallejo, del comercio de Manzanillo, y apareciendo haber sido cobrada por D. Antonio Escrich, cuyas generales se ignoran, en 8 de Noviembre de 1883; en uso de las facultades que las Reales Ordenanzas me conceden, por este mi primer edicto cito, llamo y emplazo al referido individuo para qne en el término de treiuta días á contar desde la publicación de este edicto comparezca en esta Fiscalía, Campamento del Príncipe, á responder á los cargos que le resultan, y de no verificarlo se le seguirán los perjuicios á que haya lugar.
Habana 15 de Junio de 1887- El Teniente. ( oronel Comandante Fiscal, Luciano Aneiros.	305
Don Antonio Páramo Constantini, Teniente del primer Batallón del Regimiento Infantería de la Reina, número dos, y Fiscal nombrado por el Excmo. Sr. General Gobernador Militar de esta Plaza, para dilin genciar uu interrogatorio procedente del expediente que se instruye en la Península por inutilidad del soldado Juan López Campos, que fué del Batallón Cazadores de Villaclara.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden, como Juez Fiscal, por el presente primer edicto, cito, llamo y emplazo á D. José Jiménez Naranjo, vecino de esta capital que perteneció al Batallón Cazadores de Cortés v fuélioenciado absoluto por cumplido en fin de Marzo de 1881, para que en el término de treinta días comparezca en esta Fiscalía, sita en el Campamento del Príncipe, para evacuarle un interrogatorio de orden superior.
Y para que así conste, doy el presente edicto para que tenga la debida publicidad en la Gaceta y Boletín oficial de la provincia.
Campamento del Príncipe 15 de Junio de 1887.—Antonio del Páramo.	395
Don Vicente Patiño Rodríguez de Rivera, Comandante Teniente Habilitado del Batallón Cazadores de San Quintín número 4, hago saber:
Que en la causa seguida contra el soldado Guillermo Alvarez Ballesteros por desérción, he acordado se le reciba la oportuna declaración, y como se halla ausente é ignorado paradero, se le cita, llama y emplaza para que en el término de diez días á contar desde la inserción de este anuncio en la Gaceta oficial se presente á dar sus descargos en esta Fiscalía Lamparilla sesenta y tres, bajo apercibimiento de ser declarado rebelde.
Ruego á las autoridades civiles y militares den sus
órdenes para la captura del referido, cuyas sefias son, pelo castaño, cejas al pelo, ojos pardos, nariz regular, barba poca, boca regular, color sano, frente regular, aire bueno, producción buena, señas particulares ninguna, sabe leer y escribir, tiene de estatura un metro seiscientos ochenta y cinco milímetros.
Habana 22 de Junio de 1887. Vicente Patiño.
424
Don Manuel Ruíz Carmena, Teniente de Infantería agregado á Artillería Ayudante de la Pirotecnia Militar de esta Plaza y Juez Fiscal nombrado para instruir Sumaria al paisano D. Angel Marzán por falsificación y otros.
En uso de las facultades que las ordenanzas me conceden como Juez Fiscal de la causa seguida por falsificación y otros al paisano D. Angel Marzán; por el presente primer edicto, cito, llamo y emplazo al citado paisano para que eu el término de 3(> días comparezca en esta Fiscalía sita en la Pirotecnia Militar á responder á los cargos que en dicha sumaria le resultan, pues de no verificarlo se le seguirá la causa en rebeldía.
Habana 27 de Mayo de 1887.—El Fiscal, Manuel Ruiz.	362
Don Antonio Rodríguez López, Alférez del Batallón de Ingenieros y Juez Fiscal del mismo.
Habiéndose ausentado de esta plaza el soldado de la quinta Compañía de dicho Batallón Antonio Solís Beito, á quien estoy sumariando por el delito do primera deserción. Y usando de las facultades que conceden las Reales ordenanzas en estos casos á los Oficiales del Ejército, por el presente cito, llamo y emplazo, por segundo edicto al expresado soldado señalándole el Cuartel de Madera de esta Plaza, donde deberá presentarse dentro del término de 20 días á contar desde la publicación del presente edicto, á dar sus descargos y de no presentarse en el término señalado, se le seguirá la causa en rebeldía.
Habana 14 de Junio de 1887.—Antonio Rodríguez.
398
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera carta de edicto y pregón y término de diez días, cito, llamo y emplazo, para que comparezca en esta Fiscalía, sita en la Capitanía de Puerto, á la persona que hubiere encontrado ó pueda dar razón de los documentos pertenecientes á José vigil Suárez, en la inteligencia que trascurrido dicho plazo, se declararán nulos y sin ningún valor los mismos.
Habana 24 de Junio de 1887.—El Fiscal, Manuel González.	416
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón y término de cinco días, cito, llamo y emplazo, para un acto de justicia á José Muñiz y Fernández, marinero que fué de la Barca «María de Bilbao», el cual se presentará en esta Comisión Fiscal sita en la Capitanía de Puerto.
Habana 22 de Junio de 1887.—El Fiscal, Manuel González.	407
Don Manu,el González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi única carta de edicto y pregón y térmioo de cinco días, cito, llamo y emplazo para que comparezca en esta Comisión Fiscal, sita en la < apitanía de Puerto, á Francisco Pérez y Fernández, que en 14 de Enero último elevó una solicitud al Excmo. Sr. Comandante General del Apostadero, pidiendo duplicado de su cédula de inscripción.	*
Habana 21 de Junio de 1887.—-El Fiscal, Manuel González	402
Don Manuel González Gutiérrez, Teniente de Infantería ¿e Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi primera y única carta de edicto y pregón, cito, llamo y emplazo para que en el término de quince días se presente en esta Fiscalía la persona en cuyo poder se encuentre la cédula de inscripción marítima expedida en 1870 á favor de D. Enrique Monserrate y Peraza, la cual se le extravió, en la inteligencia que de no efectuarlo quedará dicho documento nulo y sin ningún valor.
Habana 21 de Junio de 1887.—El Fiscal, Manuel González.	403.
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi primera y única carta de edicto y pregón y término de diez dias, cito, llamo y emplazo, para que comparezca en esta Fiscalía, sita en la Capitanía de Puerto, á la persona que hubiere encontrado ó pueda dar razón de los documentos pernecientes á D. Ceferino Freire, en la inteligencia que trascurrido dicho plazo, se declararán nulos y sin ningún valor.
Habana 27 de Junio de 1887.—El Fiscal, Manuel González.	427
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi segunda y única carta de edicto y pregón, y término de cinco días, llamo y emplazo para que comparezca en esta Fiscalía, sita en la Capitanía de Puerto, á la persona que hubiere encontrado ó pueda dar razón de les documentos pertenecientes á José Ramón Rial, en la inteligencia que trascurrido dicho plazo, se declararán nulos y sin ningún valor los mismos.
Habana 21 de Junio de 1887.—El Fiscal Manuel González.	401
I Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi primera y única carta de edicto y pregón v término de cinco días, cito, llamo y emplazo á D. Guillermo Coll y Bosch, para que se presente en esta Fiscalía sita en la Capitanía de Puerto, para un acto de justicia.
Habana 27 de Junio de 1887.—El Fiscal, Manuel González.	428
Don Manuel Abad Martín, Alférez del primer Escuadrón
de la Comandancia de la Guardia Civil de Santa Clara y Fiscal de UDa sumaria.
Habiéndose ausentado de las carboneras de “Ubero”, Término del Calabazar [Sagua] donde se encontraban trabajando en el mes de Abril último al ser citados por un Guardia Municipal del Ayuntamiento de dicho Calabazar, los asiáticos Emilio León, Antonio Chan y PioChiano Ha-dra, ignorándoee el paradero de los mismos, á pesar de las diligencias que se han practicado, como tampoco se han presentado al segundo edicto y usando de las facultades que conceden las Reales Ordenanzas á los oficiales uel Ejército; por este mi tercer edicto, cito, llamo y emplazo á los expresados asiáticos, para que en el plazo de diez dias á contar desde esta fecha, comparezcan en esta Fiscalía, sita en la Casa Cuartel de la Guardia Civil, calle de Cuba, en esta Capital á fin de que los tres citados asiáticos puedan practicar un reconocimiento en rueda de presos, en la sumaria que me hallo instruyendo contra los Guardias segundos Julián Juárez Fuertes y Antonio Martínez Vecín, acusados por el Emilio León, de haberle robado seis onzas oro de una maleta, al practicar un reconocimiento en su casa bohío el dia veintinueve de Junio del año mil ochocientos ochenta y cinco.
Publíquese esté edicto en el Boletin Oficial de la Provincia, en el del Cuerpo y Gaceta Oficial de la Habana, para que llegue á conocimiento de los asiáticos mencionados.—San Clara 30 de Junio de 1887.— El Alférez Fiscal, Manuel Abad Martín.	447
JXJZGA DOS CIVILES.
AUTOS.
El Sr. Juez de primera instancia del distrito de Monserrate, en las diligencias preparando la vía ejecutiva promovidas por el Procurador D. Santiago Montero, á nombre de Di Concepción de Peñalver, Condesa de Bullet, como curadora ejemplar del Excmo. Sr. D. Ignacio de Peñalver y Calvo, Marqués de Arcos y de Casa Calvo, solicitando que con citación de la sucesión de don Antonio Fernández y Doña Francisca Gómez, se libren mandamientos al Archivero general Don Arturo Galleti, que tiene su Oficina en la calle ae los Condes de Casa Moré, número cuarenta y cuatro, antes Prado: y al Notario D. Carlos Laurent,,que tiene su protocolo en la Calzada de la Reina número 4, para que expidan segundas copias de la escritura otorgada por los Excmos. Sres. D. Ignacio Francisco de Borja Peñalver y Peñalver, Marqués de Arcos, y D. Ignacio de Peñalver y Cárdenas, Conde de Peñalver, en diez y nueve de Diciembre de mil ochocientos cuarenta, por la cual vendieron á D. Antonio Fernández veinte y siete caballerías y doscientos ochenta y seis y medio cordeles de tierra de que está compuesta la Hacienda “Bauagüises”, situada en el partido de Guamutas, reconocido á censo reservativo al quitar con el cinco por ciento de interés anual, diez y nueve mil cuatrocientos ochenta pesos uno y medio reales en oro; de la otorgada en veinte y dos de Mayo de mil ochocientos cuarenta y nueve ante D. Vicente Rodríguez Pérez, por la que el Sr. Marqués de Arcos adquirió el completo dominio del censo reconocido sobre la Hacienda “Banagüises”; y la otorgada en nueve de Diciembre de mil ochocientos cincuenta y siete, ante D. Luis Rodríguez, por la que el Excelentísimo Sr. D. Ignacio de Peñalver y Calvo, actual Marqués de Arcos y de Casa Calvo, adquirió el referido capital acensuado por adjudicación á consecuencia del intestado de su Sr. padre D. Ignacio de Peñalver y Peñalver; y que se libre exhorto al Sr. Juez de primera instancia de Colón para que por el Registrador de la Propiedad de ese partido se certifique si las mencionadas escrituras se hallan inscritas y que se han satisfecho los derechos al Erario, á cuya solicitud ha recaído la siguiente:—Providencia, Juez Sr. Laurel.—Habana Junio veinte y ocho de mil ochocientos ochenta y siete.—Por presentado y hecha la manifestación y juramento; proveyendo á lo principal del escrito fecha diez del actual, por promovidas estas diligencias preparatorias de,la vía ejecutiva, tráiganse los documentos que se indican con citación de las personas que se expresan, haciéndose esta en la forma solicitada; y se señala para la expedición de las escrituras el dia catorce del próximo mes de Julio, á las doce; y para el de la certificación el quince á la misma hora Lo mandó y firma su Sría., doy fé.—Laurel.— Ante mí, Zacarías Bresmes.—Y no siendo posible citar personalmente á D* Josefa Fernández Criado, casada con don Enrique Treville, á las sucesiones de D. Pedro Fernández Criado, que la forman sus hijos D. Luis y D. Alfredo, mayores. y D? María Luisa, menor, representada por su madre y curadora Doña Antonia Urioste; de Doña Luisa Fernández Criado, que la componen sus hijos habidos en su matrimonio con D. Francisco J. Mestre, nombrados D. Francisco, Doña Amelia, casada con D. Laureano Angulo, Doña Este la, D. José Antonio, D. Arturo y D. Luis, de D. Ramón Fernández Criado, formada por F. Francisco, D. Antonio y Doña Josefa, todos ellos herederos de los expresados don Antonio Fernández y de Doña Francisca Gómez, y además de Doña Teresa Fernández Gómez, que falleció sin sucesión; por no constar sus domicilios é ignorarse sus paraderos, en virtud de lo dispuesto en la providencia inserta, se les hace la citación solicitada para la expedición de los testimonios de escritura y certificación relacionados por medio de la presente cédula que se fijará en la tablilla de anuncios del Juzgado, é insertará en la Gaceta y Boletín Oficial, parándoles el mismo perjuicio que si se les citara en sus personas.—Habana Julio 6 de 1887.—Zacarías Bresmes.
1985 A 8
Don Ramón María de Aráiztegui, Juez de plimera instancia del distrito de Guadalupe.
En las diligencias promovidas por D. Ramón Enriquez preparando la vía ejecutiva contra D. Ramón Menéndez, para el cobro de cierta cantidad de pesos, he dispuesto que por medio del presente edicto se publque la cédula librada para citación de Menéndez, cuyo domicilio se ignora, siendo su tenor como sigue:—“Sr. D. Ramón Menéndez.—A es-[ crito del procurador D. Ramón Espinosa de los Monteros como apoderado de D. Ramón Enrique, en que pide que