﻿

i
if
GACETA DE LA HABANA.
Sociedades y Empresas.
Situación del Banco Español déla Isla dd Cuba*
en la tarde dd Sábado 9 de Julio de 1887.
ACTIVO.
Caja - - - • Cartera:
51
ORO.
Pesos.
8498466
Hasta 8 meses. 2981656 A más tiempo ....517405 42 39008 ... Btes. Hipotecarios de 1886. Excmo. Ayuntamiento de¡¡
la Habana..............
Sucursales...............
Comisionados.............I
Corresponsales.......... j
Hacienda Pública, cuenta' de emisión de Billetes¡ del Banco Español de lai |
Habana............... .
Cuentas varias...........|
Efectos timbrados de 1886
y 1887................
Delegados cuenta efectos
timbrados........ .....
Recibos de contribuciones.. Recaudadores de contribuciones..-................
Recaudación de contribuciones ..................|
Hacienda, cta. consumo de
ganado........-........
Créditos con garantías...
Propiedades..............
Tesoro, cuenta amortización y pago de interés Deuda ae Cuba.... Gastos de todas clases.
3499061
1583192
4078696
385363
Instalación $ 15215 03 1761 19 Generales. 1070 74	208
1279091
2568838
93
BILLETES.
B. E. H.
Pesos.
4960020
271624
241539
2025163
1800
57018
45500
161410]
48867
16285
24761921 74
52
77
39008
58245
36454619
2695296
1969
44209159
con el número 50446 y solicitado se le provea de duplicado. Lo que se anuncia por este medio y durante quince días, á fin de que si alguna otra persona se considera con derecho al depósito referido ocurra á manifestarlo; en la inteligencia de que si dentro del término indicado no se preseuta reclamación, se procederá á expedir el duplicado correspondiente quedando en ese caso la certificación primitiva nula y de ningún valor.
Habana] 15 de Julio de 1887.—El Secretario, L. Ignacio Remirez.
Se convoca á los Sres. accionistas para una junta general que se realizará el día 16 del entrante mes de Agosto á las 12 dsl día en la casa calle de O-Reilly número 25, siendo el objeto de dicha Junta el dar cuenta de las operaciones realizadas por los Sres. Liquidadores, durante el semestre vencido en 30 de Junio próximo pasado, y lo demás que se relacione con la liquidacióc.
Habana Julio 27 de 1887,—El Secretario, Ignacio Remirez.
Comisión Liquidadora del Banco Industrial.
27
PASIVO.	ORO.		BILLETES. B. E. H.	
	Pesos.	Cb	Pesos.	Cs
Capital		8000000			
Fondo de reserva		12735	24		
Billetes en circulación		348600			
Saneamiento de créditos..	7402	02	1738854	95
Cuentas corrientes		9017352	89	4334457	64
Depósitos sin interés		987476	92	1088790	03
Dividendos			370555		22577	05
Billetes del Banco Español				
de la Habana emitidos				
por cuenta de la Hacien-				
da.							36454619	75
Empréstito de 25000000..	52297	73		
Cuentas varias.						531207	67
Corresponsales	J	2030	37	38606	
Sucursales	¡	247173	67		
Tesoro, cuenta amortiza-				
ción y pago de interés de				
la Deuda de Cuba					
Hacienda pública, cuenta'				
de recibos de contribu-				
ción 		2420576	84		
Idem Ídem efectos timbra-				
dos		2871535	40		
Expendición de efectos tim-				
brados.	{	1702	73		
Recaudación, oonsumo de				
sanado			2213	02		
Intereses por vencer		418317	78		
Ganancias y pérdidas		1952	13	46	51
	24761931	74	44209159	60
D. Severiano R. Gomez como apoderado de D. Lino de Villa Ceballos, heredero fideicomisario de D. Angel Ramón de Villa Palacio ha participado el extravío de los títulos de diez acciones del Banco industrial número 393 al 402 y solicitando se le expidan duplicados de ellios se anuncia al público por si alguno tuviese que oponerse, en la inteligencia de que transcurrido quince días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 18 de Julio de 1887.—Por la Comisión Liquidadora del Banco Industrial.—El Presidente, lemán-do lllás.
ANUNCIOS,
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
EDICION OFICIAL
DB LA
Mvnwi
REGLAS
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda,
De venta en esta Imprenta á $1-25 cts B[B. ejemplar.
LEY DE CAZA
para las islas de Cuba y Puerto-Rico. De venta en esta Administración, á 50 cts. billetes el ejemplar
REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, ÏBMMAD08 POR DECRETO DE 31 MAYO ULTIMO.
Be venden en el despacho de esta imprenta á dos pesos B/B el ejemplar.
AL CALOR KL ROGAR.
1MPM8KEM8 ¥ WfX&U
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes.ó uno en metálico el ejemplar.
El favorable juicio que de esta última producción del distinguido poeta y fecundo escritor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la Habana, donde nació, donde formó su familia, donde fui dichoso y donde ménos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración Social.»
PARA LAS
ISLAS DE CUBA Y PUERTO-RICO. Mandada observar por Real Decreto de 20 de Julio de 1882.
Se vende en la Administración de este periódico á 2 rs. plata e ejemplar.
REGLAMENTO
PARA LA
FORMACION DE LOS REGISTROS Y AMILLARAMIENTOS
DE Li K1QUBZA RUSTICA V UBBASA
Y REGISTRO DE LA GANADERIA.
De venta en esta imprenta á pesos 1*50 centavo el ejemplar.
Habana 9 de Julio de 1887.—El Contador, J. B Carvalho.—Vto. Bno., El Sub Gobernador, Moyano.
Comisión Liquidadora de la Caja de Ahorros Descu en tos y Depósitos de la Habana.
D. Eduardo Grande, por poder de los herederos de D. Claudio Fernández y Rodríguez, ha participado el extravío de la certificación de depósito expedida á su favor
HUMICA BEL AGRICULTOR
AL ALCANCE 1 LOS CULTIVADORES.
Lecciones prácticas en estilo familial sobre nociones de Química elemental, ¿odispensables para reconocer las tierras, suministrarles con aciero los abonos y mantenerlas en estado de fertilidad constante, por N. Basset,'traducción castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la agricultura, inteligible aun por las personas que no sepan más que leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Rey n.° 23.
Jfemnbü f$tesa g Jtyntmpq
ABOGADO.
Asuntos Judiciales-Administrativos y Conteneioso-Administrativos.
Empedrado 39.—Habana.
grelin Cantoni,
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agronómo, Mecánico y Químico Industrial. PERITO TASADOR DE FINCAS RUSTICAS Y URBANAS. Cárdenas 54.—HABANA.
ESPECTACULOS.
TEATRO YRIJ0A.
COMPAÑIA DE ZARZUELA.
37« FUNCION DE LA TEMPORADA-PARA EL DOMINGO 31 DE JULIO.
Se pondrá en escena la bellísima opereta en 3 actos titulada:
LA MASCOTA.
A LAS OCHO.
Impresta del Gobierno y Capitanía Gelerai por 8. M.



