﻿22
GACETA DE LA HABANA.
oro; para cuyo acto se ha señalado la hora de las doce de la mañana del día tres de Agosto próximo venidero, en la sala del Juzgado, calle de la Habana número 136, advirtiéndose que no se admitirán proposiciones que no cubran los dos tercios de la tasasión con la deducción del veinte y cinco por 100 ya expresado; así como también que las títulos de propiedad de dicha casa no se han presentado en este juicio. Y con el fin de que los licitadores ocurran á la Escribanía del actuario. Empedrado número 22, á instruirse y al Juzgado el dia señalado, libro el presente.—Habana y Julio 8 de 1887.—José Godoy García.—Ante mí, Domingo L. Oliva.	1898 R 3
D. Alejandro Laurel y Rodríguez, Juez de primera instancia en propiedad del distrito de Monserrate de esta ciudad, etc.
Por este edicto se hace saber: que en los autos del ab-intestato de D? Belén Casanova, viuda de Diviñó, he dispuesta que se vuelvan á poner en pública subasta por término de treinta dias y por el precio íntegro del nu*-vo avalúo que se ha practicado, los bienes pertenecientes á dicho juicio que son éstos:—el potrero “San Martín,” tasado con sus fábricas y animales en s< is mil trescientos cuarenta y cinco pesos trece centavos oro:—otro ídem titulado “Zambumbia,” avaluado con su casa ’ de vivienda y animales en mil ochocientos ocho pesos cincuenta centavos;—una casa situada en la calle Real número 19, del pueblo de Bahía-Honda, justipreciada en dos mil quinientos setenta y seis pesos quince centavos ;-las dos sextas partes de un almacén y muelle en la playa de dicho pueblo, avaluadas en ochocientos cuarenta y nueve pesos setenta y cinco centavos;— y varias prendas y alhajas, tasadas en treinta y un pesos setenta y cuatro centavos todo en oro; se ha señalado para el acto del remate las doce del dia veinte y cuatro de Agos-ro próximo, en las puestas de este Juzgado, sito en la calle de Teniente Rey número 4; siendo condición de la subasta que no se admitirán posturas inferiores al precio íntegro asignado á cada uno de los bienes; pudiendo hacerse por todos juntos ó por cualquiera de ellos separadamente, pero en el concepto de que no se admitirán las que se limiten á una sola cosa si se presentaren otras que comprendan el conjunto de todas y llenen las demás condiciones de la subasta.—Habana 28 de Junio de 1887.—Alejandro Laurel.— Por mandato de su Sría., Luis P. Pimentel, 1870 R 2 D. Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén.
Por el presente edicto hago saber: que á consecuencia de los autos seguidos por D? Rosa Llerandi contra D. José María Castelló sobre peso y continuados por Don Facundo Llerandi, como curador del menor Don Lorenzo del mismo apellido contra D. Bonifacio Blesca y Jiménez, he dispuesto se saque nuevamente á pública subasta con término de veinte dias el ingenio denominado «San Francisco de Asís,» situado en el barrio del Rosario, término municipal de Cayajabos, partido judicial de Guanajay, piovincia de Pinar del Río, distante dicha finca del embarcadero de Cabañas doce kilómetros y veinte y cinco ídem de la cabecera de su partido judicial, lindando por el Norte, con terrenos del demolido “San Miguel;” por el Este, con el “San Nicolás” de Don Marcelino «Jiménez; por el Sur, con terrenos del potrero “San Luis” y terrenos del potrero la “Encrucijada” y terrenos del “Rubí;” compuesto el ingenio y su potrero anexo de cuarenta y nueve caballerías y ciento cuarenta y dos cordeles de tierra; tasado en su totalidad en la suma de setenta y cinco mil trescientos ochenta y cuatro pesos cincuenta centavos en oro; para cuyo acto está señalado el dia veinte y ocho del entrante mes de Julio, á las nueve de su mañana en el Juzgado, sito en la calle del Prado núm. 102, con la advertencia que sé admitirán ofertas con el rebajo de un veinte y cinco por 100 del valor de la finca: que los títulos de propiedad no están en la Escribanía, pero que de la certificación del Registro de la Propiedad aparece claramente, pertenece al ejecutado y también que no se admitirán proposiciones que no cubran los dos t- reíos de la tasación v el rebajo del veinte y cinco por 100 expresado y que los Imitadores han de consignar para tomar parte en la subasta en la mesa del Juzgado ó en el Establecimiento destinado al efecto una cantidad igual por lo menos al diez por -100 del valor de dicha finca.—Habana y- Junio 28 de 1887,— Oarlos Q. de la Torre.—Por su mandato, Eligió Bonachea.
'	1871 R 2
D. Juan ValdésPagés, Juez'de primera instancia del distrito del Cerro etc.
Por el presente edicto se hace saber: que en el juicio ejecutivo que sigue D. Rafael Estrada como cesionario de D, Angel Carvajal contra la sucesión de D. Angel Hernández y Padrón en cobro de tres mil novecientos pesos en oro, intereses y costas de un crédito hipotecario constituido sobre la mitad del ingenio “San Pablo,” se ha despachado mandamiento de ejecución contra Don José Ramón de la Trinidad Hernández y Oliva, Don Francisco y Don Tomás Hernández y Hernández y doña María Josefa Hernández y Oliva que forman parte de la indicada sucesión, por la suma de quinientos cincuenta y-cinco pesos cincuenta y cinco y un noveno centavos en oro respecto del primero, de la propia suma respecto del segundo y tercero, en conjunto y de igual cantidad acerca de la tercera habiéndoselas embargado á instancia del actor las tres novenas partes que poseen en la mitad del ingenio 1 ‘San Pablo” sin el previo requerimiento de pago á causa de ignorarse sus domicilios y habiéndose dispuesto se fije la correspondiente cédula de citación de Remate en el sitio público de costumbre y se insertará en la Gaceta y Boletín oficial de esta provincia,— Habana Junio 30 de 1887.—Juan Valdés Pagés.—Ante mí, José Nicolás de Ortega.	1872 R 2
Don Juan Valdés Pagés, Juez de primera instancia del distrito del Oerro, etc.
Por el presente edicto se hace saber al público estar señalado las doce del día 28 de Julio próximo en el Juzgado, sito en la calle de Acosta núm. 32, para el remate de la casa calle de las Figuras número 93. situada entre las de Esperanza y calzada de Vives, retasada en mil setecientos veinte y ocho pesos veinte y un centavos oro, á fin de que el que quiera hacerle proposición ocurra á verificarlo que se le admitirá, pues se ha de rematar en dicho dia, en favor de quien más diere: debiendo advertir que no constan en autos el título de dominio de la finca indicada: que no se admitirán posturas que no cubran los dos tercios de la retasación y que para ser admitidas lasproposiciones deberá consignarse previamente en la mesa del Juzgado, el diez por ciento del precio que sirve de tipo á la subasta. Que así lo tengo dispuesto en la testamentaría de D? Candelaria (Gómez.—Dado en la Habana á 25 de Junio de 1887.—Juan Valdés Pagés.—Ante mí, Luis Blanco. Y para su publica-
-	ción en tres números consecutivos de la Gaceta oficial libro
-	la presente en igual fecha.—Luis Blanco.
1844 ROI
EDICTOS-
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta Capital.
Por este mi tercer edicto, cito, llamo y emplazo á Don Tomás Valdés, cuyas generales se ignoran, encargado que fué del establecimiento Agencia de mudadas, situado en la calle de Obrapía núm. 61, para que en el término de nueve días se presente en este J uzgado, calle del Prado número 102, á descargarse de la culpa que le resulta en la causaque
se le sigue por estafa; cierto y seguro de que haciéndolo así se le oirá y administrará justicia, y en caso contrario se le declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites sucesivos.—Habana 27 de Junio de 1887.—Carlos Q. de la Torre.—Por mandad c de su Sría., Francisco Ozeguera. 1865 E O 3 Don Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi tercer edicto, cito, Hamo y emplazo á Dod José Taboada, vecino que fué de la calle del Aguila núm? 265 y cuyas demás generales se ignoran, á fin de que dentro del término de nueve dias se presente en este Juzgado, sito Prado número 102, á evacuar un acto de justicia en la cau-ea que se le sigue por estafa; seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien s* entenderán los trámites posteriores del juicio.—Habana 27 de Junio de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Francisco Ozeguera.
1869 E O 3
D. Leandro Prieto, Juez de primera instancia del distrito de Jesús María.
Por este mi tercer edicto y pregón, cito, llamo y emplazo á los asiáticos José Alejandro González, natural de Cantón y de 34 años; y Pablo Atén, de Nanquín, de 32 años, ambos cigarreros y solteros, para que dentro de nueve dias á contar desde la última publicación del presente, comparezcan en este Juzgado, sito en la calle de la Industria 121, á descargarse de la culpa que les resulta en la causa que se les sigue por coligación para alterar el precio del trabajo; ciertos y seguros de que si así io hicieren se les oirá y administrará justicia, y de lo contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado para todas las notificaciones y demás trámites de la causa.—Habana Junio 28 de 1887.—Leandro Prieto.—Por mandato de su ría., Br. Bernardo del Junco.	1884 E O 3
Dr. D. Ignacio de Castro y Azopardo, Juez de primera instancia de este distrito.
Por este mi tercer edicto, cito, llamo y emplazo al pardo José Martínez García, de estatura más bien alta y como de 25 afios de edad, para que en el término de nueve dias á contar desde la fecha se presente en este Juzgado á contestar los cargos que le resultan en la causa que se le sigue por rapto de la morena Hermenegilda Hernández; cierto y seguro de que si así lo hiciere se le administrará justicia y de lo contrario se le seguirá la causa en rebeldía y por bastantes los estrados del Juzgado para los demás trámites de la causa.—San Antonio Junio 27 de 1887.—Ignacio de Castro. —Por mandato de su Sría., Agustín Castro. Y cumpliendo lo mandado para su inserción en la Gaceta oficial libro el presente.—San Antonio fecha ut supra,—Agustín Castro.
1882	E O 3
Dr. D. Ignacio de Castro y Azopardo, Juez de primera instancia de este distrito.
Por este mi tercer edicto, cito, llamo y emplazo á Don Pedro Rabeiro y Córdova, natural de las Mangas, soltero, labrador, de 29 años é hijo de D. Faustino y D? Josefa; para que en el término de nueve dias á contar desde la fecha se presente en este Juzgado á objeto de evacuar un acto de justicia en la causa que se instruye por rapto de doña Merced Morales; cierto y seguro que si así lo hiciere se le administrará justicia y en otro caso le seguirá la causa en su rebeldía parándole el mismo perjuicio que si presente fuere.— San Antonio Junio 25 de 1887.—Ignacio de Castro.— Matías Gispert. Y para su publicación, libro la presente.—San Antonio fecha ut supra.—Matías Gispert.
1883	E O 3
D. Carlos Q, de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi segundo edicto, cito, llamo y emplazo al pardo Cornelio González y Rodríguez, cuyas generales se gnoran, para que en el término de nueve dias se presente en este Juzgado, calle del Prado núm. 102, á descargarse de la culpa que le resulta en la causa que se le sigue por estafa; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia, y en caso contrario se le declarará rebelde y por bastantes los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites que le resulten en la misma.—Habana 27 de Junio do 1887.—Carlos Q. de la Torre.—Francisco Ozeguera.	1866 E O 3
Don Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta capital.
Por este mi segundoedicto, cito, llamo y emplazo al moreno Cornelio Narváez y Flores, hijo de Francisco y de Belén, natural de esta ciudad, soltero, tabaquero y de 26 afios de edad, para que en el término de nueve dias se presente en la cárcel de esta ciudad á descargarse de Ja culpa que le resulta en la causaque en este Juzgado se le sigue por hurto frustrado; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastantes los ¿estrados del Juzgado para I03 trámites Ulteriores del procedimiento.—Habana 27 de Junio de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Francisco Ozeguera.	1868 E O 3
D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Piado.
Por esta mi segunda carta de edicto, cito, llamo y emplazo al pardo Gabriel Martínez, natural de Güines, soltero, de 13 afios de edad, hyo de José y de Regla y vecino de esta ciudad, para que dentro de nueve dias contados desde la fecha se presente en este Juzgado, Teniente Rey número 104, á descargarse de la culpa que resulta en la causa que se le sigue por hurto; cierto y seguro de que si así lo hace se le oirá y administrará justicia y de no verificarlo se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del J uzgado para los trámites ulteriores del juicio.—Habana 29 de J unió de 1887.—Federico Mora.—Por mandatod« su Sría., José Q. Suzarte.
"	^	1861 E O 3
D. Leandro Prieto, Juez de primera instancia del distrito de Jesús María.
Por este mi segundo edicto y pregón, cito, llamo y emplazo al moreno Nolasco Collazo y Rey, de 18 afios de edad; y pardo Félix Funes Lopetía, de 22 afios, ambos naturales de esta ciudad, solteros, tabaqueros y vecinos que fueron de Arsenal núm. 44 y Tenerife número 22, accesoria D. respectivamente, para que dentro de nueve días contados desde la última publicación del presente comparezcan en este Juzgado á descargarse de la culpa que les íesulta en la causa que se les sigue por confabulación para alterar el precio del trabajo; ciertos y seguros de que naciéndolo así seles oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastante los estrados del Juzgado con quien se entenderán ios demás trámites posteriores del juicio.—Habana Junio 28 de 1887.—Leandro Prieto.—Por mandato de Sría., Br. Bernardo del Junco.
1886 E 0 3
D. José Mí de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido judicial.
Por este mi segundo edicto, cito, llamo y emplazo á D. Honorato Fernández, cuyas generales se ignoran, para que dentro del término de nueve dias se presente en este Juzgado á descargarse de la culpa que le resulta en la causa que se 1 esiguepor hurto de un caballo de D. Agustín Alvarez Rojas; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebel-
de y contumaz y por bastante los estrados del Juzgado para los trámites ulteriores del procedimiento —Jaruco y Junio 23 de 1887.—José M. de la Torre.—Por mandato de su Sría., Buenaventura Sánchez. Y para su publicación por tres números consecutivos de la Gaceta oficial se expide el presente.—Jaruco, fecha ut supra.—Buenaventura Sánchez.
1877 E O 3
Don Leandro Prieto, Juez de primera instancia del distrito de Jesús María.
Por este mi tercer edicto y pregón, cito, llamo y emplazo á Don Francisco Escobar y Pefialver, natural de ésta, en este Juzgado para descargarse de la culpa que le resulta en la causa que se le sigue por estafa; cierto y seguro de que de hacerlo así se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para los trámites ulteriores del juicio.
- -Habana 27 de Junio de 1887.—Leandro Prieto.—Por mandato de su Sría., Br. Bernardo del Junco.
1840	E O 2
Don Federico Mora Valdés, juez municipal en propiedad del Prado de esta ciudad y de primera instancia interino del mismo.
Por este mí tercer edicto, cito, llamo y emplazo á Don Rafael Corrales y Rodríguez, penado que era del departamental de esta plaza y cuyas demás generales se ignoran, á fin de que dentro del término de nueve dias se presente en este Juzgado á evacuar un acto de justicia en la causa que viudo, de 41 afios, propietario y vecino que era de la calle de Ja Merced número 102, para que dentro de nueve dias á contar desde la última publicación del presente comparezca se le sigue por lesiones; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastaute los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana 25 de Junio de 1887.—Federico Mora.—Por mandato de su Sría., Venancio Díaz del Villar.
1841	E O 2
D. Pedro Benzol Labandera, Juez de primera instancia de esta ciudad y su partido judicial.
Por esta mi seguuda carta de edicto, cito, llamo y emplazo á D. Juan Duarte Toyo, natural de Asturias, vecino que era de Jovellanos, soltero y labrador, para que dentro del término de nueve días comparezca en este Juzgado á evacuar un acto de Justicia; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia, y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para los trámites que ocurran.—Bejucal 24 de Junio de 1887.—Pedro Penzol.—Por su mandato, Gaspar Barona.	1830 E O 2
Don Lúeas Alonso y Oller, Juez de primera instaucia del distrito Bur de esta ciudad y su partido judicial.
Por este mi segundo edicto, cito, llamo y emplazo á D. Julio Leñé, cuyas generales se ignoran, á fin de que en el término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse ue la culpa que le resulta en la causa que se le sigue por estafa; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y de no verificarlo se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites sucesivos.
—Matanzas 20 de Junio de 1887.—Lúeas Alonso.—Ante mí, Ldo. Juan Vinageras.	1784 E O 2 V
Don José María de la Torre y de Bassave, Juez de primer-instancia en propiedad del distrito de Jaiuco y su para tido, etc.
Por este mi segundo edicto, cito, ilamo y emplazo á D. Fernando Cuesta y Pérez, natural de Asturias, de 20 áfios, soltero y dependiente, para que dentro de nueve dias se presente en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por incendio del caserío de Bainoa; cierto y seguro de que si asi lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notificaciones y demás trámites de la causa.—Jay ruco Junio 20'dé 1887.—J. Mi de la Torre.—Rafael Aguiar’ . Y para su publicación por tres números en Ja Gaceta oficial libro el presente en Jaruco fecha ut supra.—Rafael AguiaF.
1831 E o 2
Don Calixto Llerandi y Bahamonde, Juez de primera instancia propietario de este partido judicial.
Por este mi primero y único edicto, cito, llamo y emplazo á D. Joaquíu Nodalse y al individuo conocido por el Aguador, para que dentro del término de treinta dias á contar desde la primera publicación del presente edicto comparezcan en la cárcel pública de esta villa con el fin de que se descarguen de la culpa que les resulta en la causa que se les sigue¡por juego prohibido; ciertos y seguros de que si así lo hicieren se les oirá y administrará justicia y de nó se les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—Bagua la Grande 23 de Junio de 1887.—Calixto Lleranui.—Por mandado de su Sría., Andrés 8. Moreno.	1833 E O 2
CONVOCATORIAS.
El Sr. Juez de Primera Instancia del Distrito de Guadalupe por ante mí ha dispuesto que se publique por tres números de Ja Gaceta Oficial ía presente boleta convocando á D. Domingo Quero y Casal, natural de Galicia, soltero, de diez y nueve años y dependiente que fué del café del “Louvre”, á fin de que dentro del término de quinto día después de esta publicación, comparezca en este Juzgado á evacuar un acto de justicia en causa criminal.—Habana y Junio veinte y nueve de mil ochocientos ochenta y siete.— José García Tejada.	1890 C 3
Don Ramón M? de Araiztegui, Juez de Primera Instancia
del Distrito de Guadalupe.
Por el presente y á consecuencia de las diligencias promovidas por D. Cornelio García Chicano para la provisión de la capellanía laical ue dos mil pesos, mandada fundar por D. Juan de Dios García en veinte y uno de Julio de mil setecientos noventa; he dispuesto se convoque nuevamente á las personas que se crean con derecho á la opción de la mencionada capellanía, para que acudan á hacer uso del que les corresponda, dentro del quinto día después del último anuncio; ad virtiendo que se ha opuesto á dicha provisión D? Dolores García Chicano, por considerarse con mejor derecho que el promovente y cualquiera otro pariente de los llamados en la cláusula de fundación de dicha capellanía. Y para su publicación en la Gaceta Oficial se libra el presente.—Habana Junio veinte y nueve de mil ochocientos ochenta y siete.—Ramón M? de Aráiztegui.— Ante mí, José García Tejada.	1875 C 0 3
A consecuencia de causa formada por haber desaparecido la noche del 29 al amanecer del 80 de Mayo, de la finca de D. Bruno Noa González, en el Barrio Virtudes, del término municipal de Seiba del A^ua, una yegua de su propiedad color mora, de seis y media cuartas de alzada, cabos al pelo y sin hierro, dejando en la indicada finca un caballo malia-to, de seis y media cuartas, castrado, sin hierro y con las crines tusadas, el Sr. Juez de primera instancia de este Distrito judicial por ante mí ha dispuesto que por este medio se convoquen á las personas que tengan conocimiento del hecho y de quienes sean las personas responsables criminal-