﻿ANO XL— Núm. 35,
TOMO II.— Pág. 305.
Miércoles 10 de Agosto de 1887.
GACETA DE
PERIODICO OFICIAL DEL O-OIBIIE FAUSTO.

pinrvos x>s¡ mrscRicxonr.
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios y suscriciones se reciben en la Administración de 8 de la máñana & 4 de la tarde todos los días menos los festivos.
Habana, por un trimestre . . . $ 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por ídem..........$ 4-50 id. | Península, por idem............$ 10-00 id.
£1 pago de las suscriciones sérá adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL,
GOBIERNO GENERAL DE LA ISLA DE CUBA.
SECRETARIA.
Sección de administración.—Negociado de Polic/ia Urbana.
La Sección de lo Contencioso del Exmo. Consejo de Administración, hajremitido á este Gobierno la siguiente copia certificada:
«D. José Mendo y Figueroa, Abogado de los Tribunales de la Nación, Jefe de Administración de segunda clase y Secretario General del Excmo. Consejo de ¡ Administración de la Isla de Cuba etc. Certifico: que en el pleito contencioso-administrativo promovido por D. Aniceto Pérez y Calzadilla, sobre reclamación de daños y perjuicios al Ayuntamiento de esta Ciudad con motivo de la reedificación de su casa número 80, sita en ¡ la Calzada de Galiano, la Sección de lo Contencioso de ! este Consejo de Administración, ha dictado el siguiente: Auto. S. S. Presidente accidental, Díaz. Consejeros. Fontanals, Armas. Con lo informado in vocé por el Sr. Ponente. Resultando: que on auto de 3 de Noviembre de 1880, se acordó que so agregase al cuaderno de pruebas, relativo á este pleito, la certificación expedida por la Secretaria del Ayuntamiento de esta Capital. Kesultando: que desde esa fecha hasta la presente, se encuentra paralizado el curso del juicio. Kesultando: que citado y emplazado el demandante por tres números consecutivos de la Gaceta oficial de esta ciudad, correspondiente á los días 19, 20 y 21 de Octubre de 1886, no ha comparecido por sí ni por medio de Letrado á notificarse dé varias providencias. Considerando: que el art. l.° del Real Decreto de 20 de Junio de 1858, dispone la caducidad de todo pleito cuya tramitación se detenga durante un afio por culpa de las partes interesadas. Con« siderando: que por esta circunstancia se encuentra el recurso de que se trata, no podiendo ya el demandante D. Aniceto Pérez Calzadilla seguir gestionando en el mismo. Se declara caducada esta demanda y en su consecuencia firme y subsistente la resolución impugnada, y notifíquese al demandante esta providencia en los Estrados del Tribunal, así como las demás que se dictasen. Lo acordaron, mandaron y firmaron los S. S. do la Sección de lo Contencioso que al margen se expresan, en la Habana á 3 de Abril de 1887. José M.a Díaz. Francisco Fontanalls. Francisco de Armas. Asimismo la enunciada Sección ee ha servido dictar el siguiente: Auto. No habiéndose interpuesto por las partes recurso alguno contra el auto de caducidad recaído en este pleito, se declara el mismo consentido y ejecutoriado; en su consecuencia expídase copia certificada de dicho auto, y de este último, con los antecedentes del asunto, remítase al Gobierno General. Así lo acordaron y mandaron los S. S. de la Sección de lo Contencioso que al margen se expresan y rubrica el limo. Sr. Presidente, en la Habana á 28 de Junio de 1887. Hay una rúbrica. José Mendo, Secretario general. Y para su remisión al Gobierno General, expido la presente en la Habana á 16 de Julio de 1887. José Mendo. Yto. Bno. Sítjar. Hay un sello que dice: Consejo de Administración de la Isla de Cuba.»
Lo que orden del Excmo. Sr. Gobernador General se publica en la Gaceta para general conocimiento.
Habana l.° de Agosto de 1887.
José Pajal8.
Tribunal de Cuentas de la Isla de Cuba-
Secretaria general.
En cumplimiento de lo dispuesto en el art. 45 de la Ordenanza de este Tribunal, se cita y emplaza á don Francisco Franco y á D. Jeróuimo Manchón, Ordenador é Interventor respectivamente que fueron del Apostadero de la Habana, ó á sus herederos si hubieren fallecido, para que en el término de treinta días se presenten por sí ó por medio de apoderado en forma en la Secretaría general de este Tribunal, Pra-dro 105, en día y hora hábiles de oficina, para ser notificados del fallo condenatorio recaído en la cuenta de gastos públicos de Marina, especial de la provincia de Santiago de Cuba, correspondiente al mes de Abril de 1885, presupuesto de 1884-85 s
Habada 30 de Julio de 1887.—El Secretario general, Enrique Linares.
— í
En cumplimiento de lo dispuesto por el 11 us-trísimo Señor Ministro Jefe de la Sección primera, se cita y emplaza, por este mi segundo edicto, á don Mauricio Montero Gay y á don Jerónimo Manchón, Ordenador é Interventor respectivamente qne fueron del Apostadero de la Habana, ó á sus herederos si hubieren fallecido, para qne en «a©l término de diez días se presenten por sí ó por medio de apoderado en forma en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles de oficina, á recojer para contestar el pliego de reparos deducido en el exámen de la cuenta de gastos públicos de Marina, especial de la Capital del Apostadero, correspondiente al raes de Setiembre de 1855, año económico de 1885-86; en la inteligencia de que no verificándolo so procederá según previene el art. 42 de la Ordenanza de 30 de Abril de 1855. ,
Habana 30 de Julio de 1887.—El Secretario general, Enrique Linares.
En cumplimiento de lo dispuesto por el limo. Sr. Ministro Jefe de- la Sección 1% se cita y emplaza á don Santiago Infante Palacios, Contador, ó á sus herederos si hubiere fallecido, para que en el término de diez días so presente por sí ó por medio de apoderado en forma en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles do oficina, á recojer para contestar el pliego de reparos deducido en el examen de las cuentas generales del Tesoro y operaciones de la Administración principal de Hacienda de Matanzas, correspondiente al mes de Marzo de 1886, año económico de 1885-86, en la inteligencia de que no verificándolo se procederá según previene el artículo 42 de la Ordenanza de 30 de Abril de 1855.
Habana 30 de Julio de 1887.—El Secretario general, Enrique Linares.
En cumplimiento de lo dispuesto por el limo. Sr. Ministro Jefe de la Sección 1.a, se cita y emplaza á don Mauricio Montero Gay y á don Jerónimo Manchón, Ordenador é Interventor respectivamente que fneron de este Apostadero, ó á sus horederos, si hubieren fallecido, para qne en el término de diez días se presenten por sí ó por medio de apoderado en forma en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles de oficina, á recojer para contestar el pliego de reparos deducido en el examen de la cuenta de gastos públicos de Marina, especial de la Capital del Apostadero, correspondiente al mes de Octubre de 1885, año económico de 1885-86; en la inteligencia de que no verificándolo se procederá según previene el art. 42 de la Ordenanza de 30 de Abril de 1855.
Habana 30 de Julio de 1887.—El Secretario general, Enrique Linares.
)
En cumplimiento de lo dispuesto por el limo. Sr. Ministro Jefe de la Sección 3.a, se cita y emplaza á D. Saturnino S. Pelayo, Ordenador, y á D. Rodrigo S. Román, Interventor, que fneron del Apostadero, ó á sus herederos, si hubiere fallecido, para que en el término de treinta días se presenten por sí ó por medio de Apoderado en forma en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles de oficina, á recojer para contestar el pliego de reparos deducido eu el examen de la cnenta de gastos públicos de Marina de la Capital del Apostadero, correspondiente al mes de Febrero de 1881, año económico de 1880-81; en Ja inteligencia de que no verificándolo se procederá según previene el art. 42 de la Ordenanza de 30 de Abril de 1855.
Habana 30 de Julio de 1887.—El Secretario general, Enrique Linares.
En cumplimiento de lo dispuesto en el art. 45 de la Ordenanza de este Tribunal, se cita y emplaza á D. Francisco Franco y á D. Jerónimo Manchón, Ordenador é Interventor respectivamente que fueron del Apostadero de la Habana, ó á sus herederos si hubieren fallecido, para qne en el término de treinta días se presenten por sí ó por medio de apoderado en forma en la Secretaría general de este Tribunal, Prado 105, en día y hora hábiles de oficina, parjLser notificados del fallo condenatorio recaído en la cnenta de gastos públicos de Marina, especial de la provincia de Santiago de Cuba, correspondiente al mes de Mayo de 1885, presupuesto de 1884-85.
Habana 30 de Julio de 1887.—El Secretario general, Enrique Linares.
En cumplimiento de lo dispuesto por el art. 45 de la Ordenanza de este Tribunal, se cita y emplaza á D. Drosino Wiltz y á D. Francisco Montaño y Al-cái\tara, Administrador y Contador respectivamente que fueron de la Administración de la Adnana de Cárdenas, ó á sus herederos si hubieren fallecido, para que en el término de 30 días se presenten por sí ó por medio de apoderado en forma en la Secretaría general de este Tribnnal, Prado 105, en día y hora hábiles de oficina para ser notificados del fallo condenatorio recaído en la cuenta de Rentas públicas de la Administración de la Aduana de dicho panto correspondiente al mes de Mayo de 1881, presupuesto de 1880-81.
Habana 30 de Julio de 1887.—El Secretario general, Enrique Linares.
Intendencia general de Hacienda.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Núm. 1012. Excmo. Sr.: El Sr. Ministro de Ultramar mo dice con esta fecha lo siguiente: limo. Sr.: Restablecido de la enfermedad qne venía padeciendo el Jefe de Administración de 1* clase, D. Rodolfo Pelayo; el Rey [q. D. g.] y en su nombre la Reina Regente del Reino ha tenido á bien disponer vuelva á encargarse dicho funcionario de la Ordenación de Pagos de este Departamento, cesando en el despacho de los asuntos de dicha Dependencia el Jefe de Administración de 3.a clase, oficial de la de segundos de esta Secretaría D. Tomás de León y Barreda.—De Real orden comunicada por el referido Sr. Ministro lo traslado á Y. E. para su conocimiento y demás efectos. Dios guarde á Y. E. muchos años. Madrid 1? de Julio de 1887. El Sub-Secretario, T. Rodrigáñez.,,
Y puesto el cúmplase por 8. E. con esta fecha, de orden del Excmo. Sr. Intendente general de Hacienda se publica en la Gaceta oficial para general co~ noeimiento.
Habana 5 de Agosto de 1887. Carlos Sancho.