﻿340
GACETA DE LA HABANA.
jirá al rematador, por parte del Excmo. Ayuntamiento, mayor precio que el estipulado- en el remate, cualquiera que sea la cantidad de carbón que se introduzca en esta Ciudad durante el término de la contrata.
Art. 17. Las proposiciones se presentarán en pliegos cerrados con arreglo al modelo que se pone al final, los cuales entregarán 109 postores en el acto de la subasta á la comisión que la presida, sin que sea permitido sustituir por otro el pliego ya presentado.
Art. 18. Las proposiciones se presentarán el día que se fije por la Alcaldía municipal para el remate y deberán estar escritas en papel del sello onceno, y es requisito indispensable que á ellas ha de acompañarse la cédula del postor y recibo extendido poa el Cajero municipal, en que se acredite haberse hecho el depósito prevenido en el artículo 10.
Art. 19. Sólo en el caso de que se adviertan dos ó más proposiciones ventajosas é iguale®, se admitirán pujas á la llana entre los autores de ellas, por espacio de diez minutos, y pasado este término se adjudicará el remate al que hubiese hecho la última proposición ventajosa.
Art. 20. El contratista renuncia el fuero de domicilio y se somete al de la Excma Corporación, para el conocí-miento de cuantas cuestiones puedan suscitarse.
Art. 21. El Excmo. Ayuntamiento obligado á sostener al rematador en el ejercicio del derecho que adquiere por el contrato, dictará las disposiciones conducentes y practicará lo procedente con ese objeto. Con especialidad la Alcaldía municipal y los Alcaldes de barrio y ajen tes de Policía municipal auxiliarán al rematador para la exacción en forma procedente del arbitrio y para evitar y correjir fraudes; á cuyo efecto participará lo oportuno proponiendo las medidas conducentes.
Art. 22. Celebrado el remate no habrá lugar á rebaja del precio convenido, ni indemnización de ninguna especie, por causas imprevistas ó por hechos que no puede evitar la municipalidad.
Art. 23. El Rematador luego que tome posesión exhibirá en la Secretaría del Ayuntamiento los libros de recibos talonarios, foliados en que precisamente deberá hacerse el cobro del arbitrio para que sellado con el de esta oficina y con la certificación respectiva en el encabezamiento de cada libro, le sean devueltos bajo recibo,—Cuando termine el contrato, sea cual fuere la causa, deberá entregar los talones en la Contaduría municipal, y sin cumplir este requisito no se devolverá la fianza.
Art. 24. Las cuestiones que se susciten entre el rematador y los particulares, serán resueltas por la Alcaldía municipal; y las que ocurran con el Excmo. Ayuntamiento en la forma prescrita por el R. D. de 4 de Enero de 1883, vijente en ésta Isla por R. O. de 31 de Julio de 1884.
Art. 25. Es obligación del contratista el pago de los anuncios, escrituras y gastos de todas clases que ocasione la subasta y formal i zación del contrato, así como el de los impuestos correspondientes y reintegro del papel usado en el expediente.
Art. 26. En el acto de la subasta se observarán los requisitos contenidos en el artículo 16 del Real Decreto citado en 4 de Enero de 1883, el en al regirá para todos los efectos del contrato.
Modelo de proposición.
Don N. N...........vecino de...... enterado de los anuncios publicados en el Boletín oficial con fecha de...y de
los requisitos y condiciones que se exigen para adjudicarse el remate del arrendamiento del Arbitrio Municipal establecido sobre carbón vegetal y coke se compromete á tomarlo á su cargo por la cantidad de........(aquí pondrá
con letras el precio que ofrezca al año en oro.)
Fecha y firma.
Habana 5 de Agosto de 1887. El Secretario, Agustín Guaxardo.
Muy lltr?. Ayuntamiento de Guanabacca.
Secretaría.
No habiendo tenido efecto por falta de licitadores el día 22 de Julio último, el remate de los arbitrios denominados «Cuidado de las Caballerías y Aseo de Plaza y Puestos fijos» durante el ejercicio económico de 1887 á 88, el Iltre. Ayuntamiento de esta Villa en Cabildo ordinario celebrado el día 3 de los corrientes acordó sacar nuevamente á remate dichos arbitrios fijando para que tuviesen lugar aquellos actos el día 22 del actual á la una de su tarde y ante la Comisión que designa la Real orden de 31 de Julio de 1884, en la inteligencia de que los pliegos de condiciones aprobados y que habían de servir de base para la celebración de las su bastas han sido publicados en la Gaceta oficial correspondiente á los días 12 y 9 de Junio último y en el Boletín ae la Provincia de 21 del mismo mes respectivamente.
Lo que de orden del Sr. Alcalde Municipal Presidente se hace público por este medio para general conocimiento.
Guanabacoa 5 de Agosto de 1887.—El Secretario interino, Santiago Jiménez.
Hospital Militar del Principe.
Dirección administrativa.
En virtud de órdenes del Excmo. Sr. Capitán General de 9 de Febrero último y 6 del actual ha ae proceder-
se á contratar en subasta pública el día 20 del mes que rige y doce en punto de su mañana el suministro de los artículos, víveres, carnes, aves y huevos, leche de vaca, leche de burra, panetelas y bizcochos, carbón y leña, hielo, gas, efectos de escritorio, ferretería, carpintería, hojalatería, cristal y vidrio, loza y barro, y entierros de Sres. Jefes, Oficiales y Hermanas de la Caridad que pueda necesitar este hospital durante el año económico de 1887 á 1888.
Lo que se hace público para que las personas que desearen interesarse en la misma concurran á la hora y día fijados ante el tribunal Je subastas que estará constituido en la oficina de la Dirección Administrativa de este hospital, pudiendo hacerlo también desde este día hasta el 20 citado para su celebración con objeto de informarse de los pliegos de condiciones y pliegos de precios límites que han de regir en la subasta, los cuales estarán de manifiesto en esta Dirección Administrativa de ocho de la mañana á cuatro de la tarde diariamente.
Los autores de las proposiciones que se aceptaren y merecieren la aprobación de la superioridad, están obligados á satisfacer á la Gaceta oficial y Diario de la Marina de esta ciudad el importe de los anuncios que hubiesen insertado, haciéndolo del total importe si uno solo verificase el suministro de todos los ramos, y á prorrateo entre los que tomaren parte en él si fuese por varios ó ramos separados.
Habana 10 de Agosto de 1887.—El Director Administrador, Casildo Beatas.
Modelo de proposiciones.
Don N. N.... vecino ó del comercio de........entera-
do del pliego de condiciones y precios límites para la contrata anunciada en la Gaceta oficial de esta capital del día.... y Diario de la Marina de tal focha, del suministro de víveres y artículos de inmediato consumo, gas, efectos de escritorio, cristal y vidrio, loza y barro, ferretería, hojalatería, carpintería y entierros de Sres. Jefes y Oficiales y Hermanas de la Caridad que ocurran en el Hospital Militar de esta Plaza, ofrece encargarse de los expresados en tal ó tales lotes á los precios límites citados, con la rebaja del tanto por ciento en tal lote y tanto en cual otro, con sujeción á las condiciones publicadas y durante el ejercicio de 1887 á 88, á cuyo efecto se acompañan en garantía tantas cartas de pago de depósito, por tal y cual sumas, correspondientes á los lotés expiesados.
Fecha y firma.
D. Sotero Escarza y con el nombrado Palma Sola de Doña Teresa Dorticós, viuda de Terry, por el Sur con el ingenio San Antonio de D. Fraucisco Rodríguez Tru-jillo y con el callejón de Ramírez; por el Este con el camino de Palmira á Ciego Montero y sitio de D. Antonio Fuentes, y por el Oeste con el potrero San Nicolás de D. Galo Díaz y con el ingenio Palma Sola antes citado; .teniendo de cabida ciento cuatro caballerías de tierra, que hacen mil trescientas noventa y cinco hectáreas sesenta y ocho áreas, conteniendo las fábricas necesarias en esta clase de fincas. Y como dicho predio se halla enclavado en el mencionado Realengo Las Lomas de San Pedro y San Pablo y haciendas Salado y Ciego Alonso, lo hago público á fin de que si algún comunero ó partícipe en las mismas, ae considera perjudicado con la inscripción que se pretende, ocurra á usar de su derecho dentro del término de treinta días hábiles, si residiere en la Isla y en el de noventa si fuera de ella, ó careciese de representación, en la forma prevenida en la regla quinta del artículo 120 del Reglamento de la Ley Hipotecaria. Y para su publicación en treinta números de la Gaceta oficial libro el presente en Cienfuegos á 13 de Julio de 1887.:—José J. Verdaguer y Kiernan,
Orden de la Plaza del día 13 de Agosto de 1887.
Servicio para el día 14.
Jefe de día.—El Comandante del Batallón Ingenieros Voluntario?, D. Aureliano de la Maza.
Visita de Hospital.—Regimiento Caballería del Príncipe.
Médico para los baños.—El de Caballería del Príncipe D. Eustasio González.
Capitanía general y Parada.—Batallón Ingenieros Voluntarios.
Hospital Militar.—Batallón Ingenieros Voluntarios.
Baterta de la Reina.—Artillería de Ejército.
Retreta en el Parque Central. Batallón Cazadores de Isabel II.
Ayudante de guardia en el Gobierno Militar, El 1q de la plaza D. Manuel Durillo.
Imaginaria en ídem El 2o de la misma D. Gracilia-no Báez.
El Coronel Sargento Mayor, Recaflo.
Real Casa de Beneficencia y Maternidad.
Dirección.
Vacante la plaza de segundo médico cirujano de la Real Casa de Beneficencia y Maternidad que tiene asignado el Sueldo de novecientos sesenta pesos oro al año, y debiendo proveerse por oposición pública, de orden del Excelentísimo Sr. Presidente de la Junta de Gobierno de dicha Real Casa, se convoca á los facultativos que deseen aspirar á la expresada plaza, para que dentro de treinta días que vencerán á las seis de la tarde del 5 de Setiembre próximo, presenten sus solicitudes, con los documentos al efecto requeridos por el Reglamento para la oposición de dicha plaza de 16 de Agosto de 1864, en la Dirección de la Real Casa donde estará de manifiesto dicho Reglamento, en el concepto de que por este mismo periódico oficial se les avisará del lugar, día y hora donde deban presentarse á hacer los ejercicios de oposición.
Habana Agosto 6 de 1887. C. C. Coppinger.
Real Academia de Ciencias médicas, físicas y naturales de la Habana.
El domingo 14 del mes actual, á las doce, celebrará esta Academia sesión pública ordinaria en su local alto, calle de Cuba (ex-convento de San Agusítn).
Orden del día.—lo Informe médico-legal; por el Dr. La Guardia.—2q Informe sobre unas píldoras; por el Dr. R. Cowley.—3o Discusión sobre una curación radical de la hernia; por los Dres. I. Plasencia y Casuso.
Vacuna.—Be administra gratis en el salón bajo de la Academia los miércoles y sábados, de 11 á 12, por los Dres. Machado y Riva.
Habana y Agosto 12 de 1887.—El Secretario General, José I. Torralbas.
Registro de la propiedad de Cíenfuegos-
D. José Gregorio Verdaguer y Kiernan, Registrador de la propiedad del partido judicial de Cíenfuegos.
Hago saber: Que en el día de hoy me ha sido presentadas una solicitud y relación suscritas por D. Carlos Sanz y Mármol, como apoderado de D. José Ramón Enteuza administrador judicial de los bienes concursados de Don Juan Bautista Enteoza y González, pretendiendo la inscripción en este Registro, á nombre de dicho Don Juan Bautista Entenza y González, de una finca rústica, que hubo en distintos lotes y por diversos títulos cuyos testimonios ha acompañado, por compras á D. José Capote, herederos de Doña Andrea Josefa Rodríguez, D. Lo reto Becerra, D. Ezequiel Becerra, D. José María Morales, 'Don Antonio Casanova, D. Agustín de Serice y Doña María Higinia Cuntieras; siendo la descripción de dicha finca como sigue: Ingenio de elaborar azúcar nombrado «Recursos enclavado en el Realengo Las Lomas de San Pedro y San Pablo, y en las haciendas Salado y Ciego Alonso, en el barrio de Cabeza de Toro, término municipal de Camaro* 1 nes* Linda por el Norte con el ingenio «Portugalete», de
Cotizaciones de la Bolsa de 13 de Agosto, de 1887.
ORO DEL CUÑO ESPAÑOL.
Abrió de 235 á 235i p.g y cierra de 235 á 235i p. 2 P. a las 2 de la tarde.
FONDOS PUBLICOS.
Renta 3 p.g interés y 1 de
amortización anua]......	.............
Idem id. y 2 id............... .............
Idem de anualidades.......................
Billetes hipotecarios........................
Idem del Tesoro de Pto. Rico..............
Idem de) Ayuntamiento........ 68 p.§ D.
ACCIONES.
Banco Español de la Isla... 12 & 12} p.g P.
Banco Industrial......... -.....................
Banco y Compañía de Almacenes de Regla del Comeroio. 15} á 16} p.§ D. Compañía de Almacenes de
Depósitos de Santa Catalina...................
Banoo Agríobla................................
Caja de Ahorros, Descuentos y
Depóitos de la Habana......................
Créditos territorial Hipotecario déla Isla de Cuba..........................
Empresa de Fomento y Navegación del Sur.................................
Primera Compañía de vapores
de la Bahía................................
Compañía de Almacenes de
Haoendados................. ...............
Compañía de Almacenes de
Depósitos de la Habana....	..................
Compañía Españolado Alumbrado de Gas............. 53} á 54 p.g D.
Compañía Cubana de alumbrado de Gas............ ....................
ompañí* Española de alumbrado de Gas de Matánsas... 70} p.® D.
Nueva Compañía de Gas de la
Habana.......................................
Idem de oaminos de hierro de
la Habana............... 63} & 63 p.§ D.
Idem de Matánsas & Sabanilla 22} & 28 p.§ D.
Idem de Cárdenas y Jóearo.. 13 á 13} p.| P.
Idem de Cienfp<*gos y Villa-
clara.... .......... •.•..
Idem de Sagua la Grande........
Idem de Caibarién 4 Sanoti
Spíritus ............
Idem del Oeste...............
Idem de la Babia de la Habana & Matánsas..........
Idem Urbano..................
Idem del Cobre...............
Idem de Cuba..............
Refinería de Cárdenas.......
80} á 31 p.g D.
9} á 8} p.g D.
24} á 25 p.g D.
par á 1 p.
P.
Ingenio “Central Redenoión.” .......
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba. ........
Cédulas Hipotecarias al 6.p §
interés anual....................
Idem de loa Almacenes de Santa Catalina con el 6 p.g de interés anual.......................
TIPOS le las últimas ventas.