﻿i.-**


352
GACETA DE LA HABANA.
licitando se le expidan dnplicados de ellos se anuncia al público por si alguno tuviese que oponerse, en la inteligencia de que trascurridos 15 días desde la publicación de este anuncio sin que nadie se presente Be expedirán los duplicados que se solicitan. Habana 21 de Julio de 1887. Por la Comisión Liquidadora del Banco Industrial, El Psésidente Fernando Illa«.
D. Severiano R. Gomez como apoderado de D. Lino de Villa Cebados, heredero fideicomisario de D. Angel Ramón de Villa Palacio, ha participado el extravío de los títulos de diez acciones del Banco Industrial número 393 al 402 y solicitando se le expidan duplicados de ellos se anuncia al público por si alguno tuviese que oponerse, en la inteligencia de que transcurrido quince dias desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 18 de Julio de 1887.— Por la Comisión Liquidadora del Banco Industrial.— El Presidente, lemán-do Illa«.
Los Sres. D. Francisco Chacón, Conde de Casa Bayona, D. José María, D¡> Catalina, Di Teresa y D? Leonor Chacón han participado el extravío de los títulos de sus tres acciones números 2185 á 2187, y solicitando duplicado de ellos se anuncia al público por si alguno tuviere que oponerse; en la inteligencia de que trascurridos quince días desde la publicación dé este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 27 de Julio de 1887. Por la Comisión Liquidadora del Banco Industrial, el Presidente, Femando Fias.
ANUNCIOS.
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cual se puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buen estado de uso y se dan á precios muy baratos.
En la mismá se vende una máquina de foliar.
ISTUEVA. LEY
ENJUICIAMIENTO CIVIL
MODIFICADA
PARA LAS ISLAS DE CUBA Ï
Y APROBADA
por Real Decreto de 25 de Setiembre de 1885.
Se encuentra de venta en el despacho de esta Imprenta, en un volumen de trescientas sesenta y dos páginas, con el último Real Decreto para su aplicación y con su índice respectivo, á los precios siguientes:
A LA RUSTICA.
En la Habana....... $2-00 plata,
En Provincias...... „ 2-121 oro.
EMPASTADO.
En la Habana....... $ 2-60 plata.
En Provincias....... „ 2-60 oro.
LEI GEMMI I
Lili UlUi
ptÄ panimi,
MAESTRO DE OBRAS,
[rimensor Público, Perito Agronómo, Mecánico y Químico Iudustrial. PERITO TASADOR DE FINCAS RUSTICAS V URBANAS.
Cárdenas 54.—HABANA.
LA AFRICANA
De venta en esta imprenta á 80 cts. el ejemplar.
REGLAMENTO
REGALA TODOS LOS SORTEOS 330 PESOS
A SUS FUMADORES.
75, ZULUSTCT-A., 75.
FORMACION DE LOS REGISTROS Y AMILLARAMIENTOS
DE IA R1RUBZA RUSTICA Ï URBANA Y REGISTRO DE LA GANADERIA.
De venta en esta imprenta á pesos 1“50 centavo el ejemplar.
INSTRUCCION
ATRIBUCIONES I RELACIONES DE LAS OFICINAS GENERALES
CENTRALES DE HACIENDA
ISLA DE CUBA.
Se vende en esta Imprenta á 1 peso billetes de Banco el ejemplar.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Beal Decreto de 5 de Febrero de 1886.
De venta en el despacho de esta Imprenta.
Jfernaita J|ba g
marapa
ABOGADO.
Asuntos Jndiciales-Administrativos y Contencioso-Administrativos.
Empedrado 39.—Habana.
QUIMICA DEL AGRICULTOR
Al ALCANCE DI LOS COLTI!
Lecciones prácticas en estilo familial sobre nociones de Química elemental, indispensables para reconocer las tierras, suministrarles conacieito los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traducción castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la agricultura, inteligible aun por las personas que no sepan más que leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Rey n.° 23.
UrSTRUCCION PUBLICA.
Contiene el Plan de Estudios vigente con las modificaciones aprobadas por el Gobierno Supremo, el Reglamento de la Universidad, del Instituto, del Profesorado publico, el de Oposición de Cátedras y todo lo concerniente á Instrucción Pública.
Se ha concluido la impresión de esta importante obra que es la que boy rige en los Establecimientos de Enseñanza, y se encuentra de venta en el despacho de esta Imprenta.
AL CALOR BEL HOGAR
O)
POR
I
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico el ejemplar.
El favorable juicio que de esta última pro-, ducción del distinguido poeta y fecundo escritor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la Habana, donde nació, donde formó su familia, donde fué-dichoso y dónde ménos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración Social.»
LEY DE CAZA
para las islas de Cuba y Puerto-Rico.
De vente en este Administración, á 50 cts. billetes el ejemplar
REG-LAS
REGLAMENTO Y TARIFAS
CONTRIBUCION INDUSTRIAL, REFORMADOS POR DECRETO DE 31 HAYO ULTIMO.
Se venden en el despacho de esta imprenta á dos pesos B/B el ejemplar.
ADICION OFICIAL
DB IjA
\J TW
ci
PARA LAS
ISLAS DE CUBA Y PI ERTO-RICO. Mandada observar per Seal Decreto de 20 de Julio de 1
Se veude en la Administración de este periódico á 2 re. plata é ejemplar.
BY
J^OYISSQMAI.
DE
MATRIMONIO CIVIL,
dictada para la Península en 1870, modificada por Decreto de 9 de Febrero de 1875 y hecha extensiva á las Islas de Cuba y Puerto Rico por Real Decreto de 12 de Noviembre de 1886, con el Reglamento para su ejecución.
De venta en el despacho de esta Imprenta á $ 1-50 billetes el ejemplar.
Carte J|nt0ra g Hans,
NOTARIO PUBLICO,
Ha trasladado su estudio á la calle de
Imprenta del Gobierno y Capitanía General por S. M.
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts ByB. ejemplar.