﻿86
GACETA DE LA HABANA
Punta de esta Plaza á dar sus descargos, bajo apercibimiento de ser declarado rebelde.
Ruego & las autoridades civiles y militares den sus órdenes para la captura del referido, cuyas sefias son las siguientes:
Estatura regular, regordete, color encendido, pelo castaño, como de 24 años de edad, de oficios cocinero y peón.
Habana 8 de J ulio de 1887.—José de Póo.—Por su mandado el Secretario, Mateo Orejudo.	471
Don José Ramiro y González, Capitán Teniente Fiscal del
Begimiento del Príncipe número 3 de Caballería.
En uso de las facultades que la Ley me concede, cito por este mi primer edicto al soldado Agapito Martínez Ce-denilla, á quien sigo sumaria por delito de deserción, para que en el término de 30 días desde la publicación de éste, se presente en el cuartel de Dragonea, de esta ciudad.— Encargo á las autoridades su captura, siendo sus señas: Alto, delgado, color moreno, ojos grandes y negros, bigote poblado y pelo negro.
Habana 25 de Mayo de 1887.—José Ramiro.
347
Don Félix Gómez García, Teniente de la segunda Compañía de Telégrafos del Batallón de Ingenieros.
Hago saber: Que en la causa seguida contra el soldado Jo*é Romero Mereno, por deserción, he acordado se le reciba la oportuna declaración, y como se halla ausente en ignorado paradero, se le cita, llama y emplaza para que en el término de diez días, á contar desde la inserción de este anuncio en la Gaceta oficial de la provincia, se presente á dar sus descargos en el Castillo de la Cabaña de eeta Plaza bajo apercibimiento de ser declarado rebelde.
Ruego á las autoridades civiles y Militares dén sus órdenes para la captura del referido soldado.
Habana 26 de Junio de 1887.—El Fiscal, Félix Gó-mes.—Por su mandado, el Secretario, Francisco Gallo.
458
Don Clemente Montoto y Burgos, Teniente Fiscal del
Cuerpo de orden público.
Ignorándose el paradero de los paisanos Don José Quirino y D. Alfredo Sánchez Coca que en 31 de Marzo de 1885, habitaba el primero en la calle de Pamplona número 5 y el segundo en la de San Nicolás número 8 de esta ciudad, así como el nombre y domicilio del Vigilante nocturno que en la misma fecha anteriormente citada, se hallaba prestando sus servicios en la calle del Marqués de la Torre esquina á San Nicolás.
Usando de las facultades que conceden las Reales Ordenanzas en estos casos á los oficiales del Ejército, por el presente, oito, llamo y emplazo por primer edicto, á los expresados, señalándoles el cnarto de banderas de este Cuerpo, sito en la calle de Paula número 65 de esta ciudad donde deberán presentarse dentro del término de 30 días, á contar desde la publicación del presente, con el objeto de prestar declaración en sumaria que me hallo instruyendo contra los guardias Tomás Reverte Minuesa y Manuel Liado Más, por lesiones al segundo de los citado» paisanos, y de no verificarlo en el término señalado se seguirá la causa con arreglo ¿ lo que haya lugar.
Habana 25 de Junio de 1887. Clemente Montoto.
45»
Don Manuel Ruíz Car mona, Teniente de Infantería agregado á Artillería Ayudante de la Pirotecnia Militar de esta Plaza y Juez Fiscal nombrado para instruir sumaria al paisano D. Angel Marzán y Rodríguez por falsificación y otros.
En uso de las facultades que las ordenanzas me conceden como Juez Fiscal de la causa seguida por falsificación y otros al paisano D. Angel Marzán y Rodríguez, por el presente tercer edicto, cito, llamo y emplazo al citado paisano para que en el término de 1» días comparezca en esta Fiscalía sita en la Pirotecnia Militar á responder á los cargos que en dicha sumaria le resultan, pues de no verificarlo se le seguirá la causa en rebeldía.
Habana 28 de Junio de 1887.—El Fiscal, Manuel Ruiz.	461
Don José V ilar ifio Estévez, Comandante de Infantería Fiscal Militar de la Capitanía General, aliándome instruyendo sumaria por fuga del voluntario preso en el Castillo del Príncipe, D. Vicente Gómez García, y teniendo que prestar declaración en ella D. Manuel Fojaco Menéndez é ignorándose su paradero, por el presente mi primer edicto, oito, llamo y emplazo al expresado Fojaoo para que en el término de treinta días oonta-dos desde la publicación del presente en la Gaceta oficial de eeta Isla se presente eu esta Fiscalía sita en el Campamento del Príncipe, pabellón número once.—Y para que tenga la debida publicidad y á fin de que se inserte en la Gaceta oficial expido el presente en la Habana á 23 de Junio de 1887. José Vilarifio.	465
Don Santos Villarreal la Hera, Alférez Habilitado del segundo Batallón del Regimiento Infantería de la Reina número dos y Fiscal de la sumaria que se instruye contra el acidado del segundo Batallón del Regimiento de la Habana número cinco de Infantería José Saura Viles, por el delito de deserción.
En uso de las facultades que como Juez Fiscal rae conceden las Ordenanzas del Ejército, por el presente ter-ter edicto, cito, llamo y emplazo al referido soldado José Saura Viles para que en el término de 10 días á contar desde su publicación, comparezca en eeta Fiscalía sita en la calle del Baratillo número uno con el fin de que dé sus
descargos en la citada causa; y de no comparecer se le seguirán los perjuicios consiguientes, sin más llamarle ni emplazarle.
Habana 30 de Junio de 1887. El Alférez Fiscal, Santos Villareal.	452
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en t'omisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón y término de diez días, cito, llamo y emplazo al palero que filé del vapor «San Agustín», Nicolás Fernándéz Reí-gado, natural ae Rivadeo, Lugo, casado, de cincuenta y tres afios de edad, oficio herrero para un acto de justicia.
Habana 4 de Julio de 1887.—El Fiscal, Manuel González.	454
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi única carta de edicto y pregón y término de diez días, cito, llamo y emplazo para que comparezca en esta Comisión Fiscal, sita en la Capitanía de Puerto, á la perdona que hubiere encontrado ó pueda dar razón de una cédula de inscripción perteneciente á D. Ignacio Ríos y Valle, en la inteligencia que trascurrido dicho plazo se declarará nula y sin ningún valor la misma.
Habana lo de Julio de 1887.—El Fiscal, Manuel González	453
Don Juan Vignau y Vignier, Teniente de Navio Ayudante de esta Comandancia y Fiscal en Comisión.
Por el presente edicto, cito, para que dentro del término de treinta días comparezca en esta Comisión Fiscal D. José Mosquera, condueño del bote San Manuel, folio 747, lista 4? de esta Capital, ó caso de haber fallecido sus herederos, á fin de declarar en expediente que instruyo sobre aclaración de dicha embarcación.
Habana 27 de Junio de 1887.—Por su mandado, José G. Nuza. Juan Vignau.	468
Don Juan Vignau y Vignier, Teniente de Navio, Ayudan-dante de esta Comandancia y Fiscal en Comisión.
Por el presente edicto, cito, para que dentro del término de treinta días comparezca en esta Comisión Fiscal, D. José Mosquera condueño del bote San Manuel, folio 747, lista 4$ de esta capital ó caso de haber fallecido sus herederos; á fin de declarar en expediente que instruyo sobre aclaración de la venta de dicha embercación.
Habana 27 de J unió de 1887. Por su mandado, José G. Nuza.—Juan Vignau.	434
Habiendo dispuesto el Excmo. Sr. Comandante general del Apostadero en 23 del mes próximo pasado una convocatoria de seis hombres para el servicio ae la Armada, y correspondiéndole en ella al inscrito del Distrito de esta capital Manuel Villar y Rivas, hijo de Aedrés y Andrea, natural de la Corufia, se le cita por este medio para que dentro del plazo de treinta días se presente en esta Dependencia con el fin de que exponga las causas que pudiere tener para alegar su exención del servicio; en el concepto que de no presentarse pasado dicho plazo, se le juzgará como prófugo de convocatoria é incurso en las penas que determina la Ley de 17 de Agosto de 1885.
Habana primero de Julio de 1887.—José María de Heras.	448
Crucero Don Jorge Juan.
Comisión fiscal.
Don León Urbina y Miranda Alférez de Navio de la Armada de la dotación del expresado y Fiscal nombrado del proceso que se instruye al marinero fogonero de primera clase José María Peña Salmerón que desertó de este buque en 25 de Abril último estando en el extranjero.
Por este mi tercero y último edicto, cito, llamo y emplazo al referido marinero fogonero para que en el término de 10 días contados á partir desde la publicación de este pregón se presente en la Fiscalía de este buque á dar sus descargos, en la inteligencia que de no verificarlo, se le juzgará en rebeldía sin más citarlo ni emplazarlo.
A bordo del expresado en el Puerto de la Habana á 10 de Julio de 1887.—El Fiscal, León Urbina.
473
Don Luis del Rio Sepúlveda, Alférez del primer Escuadrón del Regimiento de la Reina segundo de Caballería y Fiscal nombrado por el 8r. Coronel Teniente. Coronel Comandante Militar de eeta plaza.
En uso de las facultades que las Reales Ordenanzas conceden á loe Oficiales del Ejercito, cito, llamo y emplazo á D. Pedro Melia Mercader, natural de Alayor, Menorca, de estado casado y de profesión comerciante, que en 5 de Junio de 1835 se hallaba avecindado en la ciudad de la Habana, calle de O’Reilly número 34, para que en el término de 20 días á contar desde la fecha de la publicación de este mi segundo edicto, se presente en esta Fiscalía, sita en el cuartel de Caballería de esta plaza ó en su virtud manifieste su domicilio actual, á fin de evacuar un acto de justicia en el expediente que me hallo instruyendo en averiguación del derecho que pneda tener á 59 yuntas de bueyes que fueron extraídos del poUero «La Legua» por fuerzas del Ejército. Y para que este edicto tenga la debida
Cnblicidad, fíjese en los sitios de costumbre é insértese eu i Gaceta oficial de la Habana y Boletín oficial de la pro vincia.
Sancti-Spíritus á 3 de Junio de 1887.—El Alférez Fiscal, Luis del Río.	390
Don Manuel Arroyo Fernández, Teniente graduado Alfé rez del segundo Batallón del Regimiento Infantería de Tarragona número seis y Fiscal nombrado de orden superior.
Hago saber que en la causa seguida contra el sold ado Manuel Papió Fernández, por seguuda deserción, he acordado se le reciba la oportnna declaración; y como se baila ausente é ignorando su paradero, se le cita, llama y emplaza por este segundo edicto para que en el término de 20 días á contar desde la inseción de este anuncio en los Boletines oficiales se presente á dar sus descargos eu el cuartel de Infanteiía de esta plaza bajo apercibimiento de ser declarado rebelde.
Ruego á las autoridades civiles y militares dén sus órdenes para la captura del referido individuo cuyas ¿eñas son las siguientes; estatura regular, pelo negro, cejas ídem, ojos ídem, nariz reglar, color bueno y fronte regular.
Santa Clara 8 de Junio de 1887. El Alférez Fiscal, Manuel Arroyo.	377
Don José Boch Llorens, Teniente Coronel del Arma de
Infantería y Fiscal Parmanente de esta plaza.
Ignorándose el actual paradero del Gueirillero que fué del Regimiento Infantería de Tarragona Eugenio Pe-rellezo y teniendo que prestar declaración en. sumaria que se sigue por esta Fiscalía; en uso de las facultades que me están concedidas como Fiscal, por este mi tercer edicto y pregón, cito, llamo y emplazo al mencionado Eugenio Pere-llezo para que en el término de diez días á contar desde la publicación de este edicto se presente en esta Fiscalía con el objeto indicado ó lo haga á la Autoridad más próxima para que llegando á conocimiento de ésta pueda librarse interrogatorio.
Y para que tenga la debida publicidad se insertará en el Boletín oficial de la provincia y Gaceta de la Habana.
Santa Clara 11 de J unió de 1887. El Teniente Coronel Fiscal, José Boch.	393
JUZGADOS CIVILES.
AUTOS.
El Sr. Juez de primera instancia de esta Ciudad ha dispuesto se inserte en la Gaceta Oficial de la Habana la cédula siguiente fijada en la plaza Mayor de la misma y qne dice así: Sres. D. Pedro, D. Gaspar y D. Francisco Recio Agramonte: En el juicio declarativo de mayor cuantía que D. Benito Jorí, como legítimo esposo de D* Catalina de Velasco ha promovido contraía sucesión de D. Pedro Recio Sánchez en cobro de cuatro mil pesos oro y réditos, á escrito del promovente acusando rebeldía á Vds. por no haberse personado en el término del emplazamiento y solicitando se dé por acusada y se les haga el segundo llamamiento, se ha dictado por el Sr. J uez de primera instancia de esta Ciudad la siguiente providencia. Puerto Príncipe Junio treinta de 1887. Por acusada la rebeldía: hagase un segundo llamamiento á los demandados de que se trata en la misma forma que el ant* rior y por término de cinco días. Lo mandó y firma Su Señoría doy fé. Garzón. Ante mí, Fernando Agüero Benítez. En su consecuencia se les emplaza á Vds. por medio de esta cédula para que en el término de cinco días se personen á contestar la demanda, cuyas copias existen en mi poder. Puerto Príncipe Julio primero de 1887. Fernando Agüero Benítez. Y & los efectos indicados libro la presente. Puerto Príncipe Julio 1? de 1887.—Fernando Agfiero Benítez.	1980 A 12
Don Pablo Martínez Sanz, Juez de primera instancia en v.vt propiedad del distrito del Pilar en la Habana.
Por el presente edicto hace saber: que el dia primero de Setiembre de mil ochocientos ochenta y seis, falleció sin testar en la ciudad de Cádiz Doña María Isabel Francisca Ortiz de Zárate y del Corral, natural déla Habana, provincia del mismo nombre, de sesenta y cinco años de edad, ocupada en los de su casa é hija de D, Juan y Doña Josefa, casada con D. Salvador Lloret y Monge, del que no han tenido sucesión, y cuyo juicio de abintestato han promovido bus hermanos legítimos D. Estéban José y D. Casimiro Enrique Ortiz' de Zárate y del Corral y son los que reclaman la herencia. Y á fin de que los que se cread con igual ó mejor derecho que los promoventes á heredarla, comparezcan en este Juzgado dentro del término de cuarenta y cinco di as, contados desde la última publicación de este edicto en el Boletín de la Provincia de Cádiz; se expide el presente para que se publique por tres números consecutivos de la Gaceta Oficial de esta ciudad.—Habana Junio 24 de 1887.—Pablo Martínez Sanz.—Por mandato de su Sría,, Donato Naveira.	1948 A 10
D. José Godoy García Juez de primera instancia del distrito de la Catedral.
Por auto que he proveído en los del concurso del Sr. D. Francisco Díaz de Villegas he dispuesto se publique en tivs números consecutivos de la Gaceta Oficial el nombramiento que de síndicos se ha hecho á D. Antonio Carrillo y Dueñas y D. Joaquín Ramos Mas nata, con prevención de que cuanto corresponda al concursado, se entregase á dicho sindico.—Habana y Julio 5 de 1887.—José Godoy García.— Ante mi, Jesús Rodríguez.	1974 A O 12
REMATES.
A consecuencia de los autos ejecutivos seguidos por los Excmos Srs. D* Dolores Zamora y Quesada y D. Nicolás de Peñalver y Zamora, tercer Conde de Pefialver, como administradores de lo bienes de D. Narciso de Peñalver contra D. José Belén García y hermanos, produjo escrito la representación de los ejecutantes solicitando que en la forma legal correspondiente se requiera á la sociedad de José Belén García y Hermanos, cuyo domicilio se ignora, para que en el término de seis días, que comenzarán á contarse desde el siguiente á aquel en qne se publique la oportuna cédula en el Boletín Oficial de la Provincia y Gaceta de la Habana, presente en la Escribanía del actuario los títulos de propiedad del Ingenio Santo Domingo; á cuya solicitud recayó