﻿GACETA DE LA HABANA
495
Junta de la Deuda publica de la isla de Cuba-
Secretaria- Contaduría.
A consecuencia de haber sufrido extravío los cupones marcados con los números 32061 y 32062 de la serie A, 18283 y 18284 de la serie B, 17712 de la O, y 15409 dé la I), correspondientes al décimo tercero y décimo cuarto vencimientos de Deuda Amortizable; el Excmo. Sr. Presidente Delegado de esta Junta ha resuelto, en expediente incoado al efecto, anular los valores que dichos cupones representan.
Lo que de orden de S. E. se publica para general conocimiento.
Habana l.° de Setiembre de 1887.—El Secretario contador, Antonio del Castillo.

Intervención general del Estado en la Isla de Cuba
Sección de atrasos.—Negdado de reparos. Número 921.—Folio 392. CONVOCATORIA.
D. Adolfo Gasset, Administrador que fué de Loterías su
)>" apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Intervención general en hora y día hábil y término de 15 á recoger el pliego de calificación deducido por el Ministerio de Ultramar en la del Tesoro de Loterías, correspondiente al mes de Noviembre de 1871, en la inteligencia que de no presentarse á recojer aquél, ■ se le ocasionarán los perjuicios consiguientes.
Habana 11 de Agosto de 1887.—El Interventor ge-■ neral, Federico Prado,
Número 1520.—Folio 102.
CONVOCATORIA.
Don Ramón I. Ruiz, Contador que fué de Loterías su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Iutervención general en hora y día hábil y término de quince, á recojer un pliego de reparos deducidos por el Tribunal de Cuentas del Reino en la del Tesoro de Loterías correspondiente al mes de Mayo de 1877, en la inteligencia que de no presentarse á recojer aquél, se le ocasionarán los perjuicios consiguientes.
Habana 11 de Agosto ae 1887.—El Interventor general, Federico Prado.
Comandancia General de Marina del Apostadero de la Habana-
Secretaria.
Sin resultado la subasta celebrada en 31 del pasado Agosto para sacar á remate 9088 kilogramos de luna vieja y 4185 idera de estopa blanca, existentes 3in aplicación en el arsenal, al tipo de $ 5 el quintal métrico de la primera y 10 id. id.de la segunda, y demás condiciones del pliego que queda expuesto en Secretaría á disposición de los que gusten tomar parte en la licitación, todos los días hábiles do 11 á 2 de la tarde; se hace saber al público que dicho acto se repetirá bajo las mismas condiciones, según acuerdo de la Excelentísima Junta Económica del Apostadero, el dia 22 del actual, hora de la una de la tarde, en que dicha corporacióu se hallara constituida para atender las proposiciones que se presenten.
Habana 2 de Setiembre de 1887.—Luis de la Pila.
Inspección General de Montes de la Isla de Cuba.
Habiendo solicitado Doña Isabel V. Dihins autorización para hacer un aprovechamiento forestal en los terrenos que posee en la finca «El Platanal» ubicada en el término municipal de Guantánamo, provincia de Santiago de Cuba, y en virtud de lo acordado por el Excelentísimo Sr. Gobernador General, se anuncia por este medio para que llegando á conocimiento de los demás condueños puedan los que no estén conformes con la solicitud indicada manifestarlo así á esta Inspección General en el término de treinta días á contar desde esta fecha, entendiéndose que trascurrido este tiempo sin que 3e presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 13 de Agosto de 1887.—El Inspector ge íerl, Francisco de P. Portuondo.
LOTERIA DE LA ISLA DE CUBA.
Números premiados en el sorteo ordinario número 1,248 cuyo acto se ha celebrado el 3 de Setiembre de 1887.
Administración General de Comunicaciones-
Negociado de personal.
Estando para vacar una plaza de conductor de la 1 correspondencia de Artemisa á t ayajabos en la provincia
Ile Pinar del Río por renuncia del que la viene sirvien-lo, y cuya plaza está dotada con el haber anual de tres-I cientos veinte pesos, se anuncia por este medio para que
Ilos que deseen cubrirla presenten sus solicitudes en esta Administración Generad, debiendo hacerse presente que serán preferidos los excedentes del ramo ó licenciados leí Ejército con buenas notas.
Habana 31 de Agosto de 1887.-Salvador Guerrero.
Núms. Prernds. Pesos.
Centena.
84..	.
87..	.
230..	.
239..	.
261..	. 282...
311..
319..	.
345..	.
380..	.
408..	. 427
434..	. 445 ..
451..	.
461..	. 476. .
522..	.
532..	.
554..	.
573..	.
626..	.
639 .
643..	.
648..	.
659..
664..	.
677..	.
679..	.
715..	.
753..
768..
773..	.
784..	.
835..	.
840..	.
856..	. 858 ..
886..	.
889..	.
907.. 927 ..
964..	.
.....400
.....400
.....400
.....400
.....400
.....400
.....400
....400
.....400
.....400
.....400
....400
.....400
.....400
.....400
.....400
.....400
.....400
.....400
.....400
.....400
.....400
.....400
.....400
.....400
....100000
.....400
.....400
...i..400
.....400
.....400
...:..4oo
.....400
.....400
.....400
.....400
.....400
.....400
.....400
.....400
.....4Ó0
.....400
.....400
Un mil.
1035.
1041.
1053.
1059.
1103.
1120.
1134.
1141.
1186.
1196.
1203.
1222.
1225
1230.
1241.
1248.
1255.
1256. 1263. 1293 1295. 1315. 1342 1358
.....400
....400
....400
.....400
.....400
.....400
....400
....400
.....400
_____400
.....400
.....400
....400
....400
.....400
.....400
....400
....2000
.....400
.....400
.....400
.....400
.....400
.. „.,..400
Núms.	Prernds.
Pesos.	
2132...		400
2133...		400
2156...	
2162...		400
2173...		400
2191...		400
2194...		400
2201...		400
2214...		400
2221...			400
22-15...		400
2291...		400
2369 ..		400
2385...		400
2397...		4001
2407...		400
2459..		400
2519...		400
2523...		400
2528..	
2531...		400
2555...	...400
2558..		400
2567. .	
2574..		400
2587...		2000
2645...		400
2653...		400
2662...		400
2709...		400
2719...		400
2734...		400
2806...		400
2821...	,...400
2857...		400
2908...		400
2963...		400
Tres mil.	
3058.•		400
3065...	
3076...		400
3087...		400
3120 ..		400
3158...		400
3166...		400
3173...		400
3177 ..		400
3237...		400
3246...		400
3261...	
3267...		1..400
3272...		400
3304...		400
3354...		400
3410...		400
3578...		400
3580...		400
3587..		400
3606...		400
3648 ..		400
3715..		400
3741...		400
3788...		400
3791..		400
3820..		400
3852...			400
3863 .		400
3894..		400
3916 .		400
Cuatro mil.	
Núms. Prernds Pesos.
1374		400	-10H7		
1403		-40o	4045		
1418		.400	4064		
1455 ...	.400	4065		
1471 .	.400	4094		
1505 			4146		
1514			4151....	
1529...,	.400	4156		
1557		400	4194		
1613		..400	4200		
1631...,	..400	4210		
1681		..400	4212		
1752		.400	4222	
1789 		..400	4313 _	
1841		..400	4338 		
1865 		..400	4385		
1871		..400	4386. ...	
1904		..400	4391		
1907		400	4408		
1919		..400	4438		
1954		..400	4468....	
1995			4499	
		4571		
Dos mil.		4576	 4584		
2000		..400	4585		
2036		..400	4598		
2041		..400	4608		
2059		..400	4617		
2071			4620		
2086		..400	4651....	
2104			4663		
4675 .
4692..
4695..
4703..
4740..
4759..
4787.. 4790 .
4797..
4807..
4817.. 4823.
4837.. 4848. 4867 .
4886..
4903..
4906..
4932..
4962.. 4963 .
..400 ..400 ..400 .2000 ..400 ..400 ..400 ..400 .400 .400 ..400 ..400 ..400 . 400 .400 ..400 ..400 ..400 ..400 ..400 ..400
Núms. Prernds. Pesos.
Cinco	mil.
5010			400
5015			400
5021 ...		400
5036			400
5101.,...	
5121.. ..		400
5142.. ..		£.400
5185			400
5189			400
5190...			400
5246			400
5272....		400
5282....		400
5284...		400
5292....			400
5298		
5304....		400
5305 ....		400
5326 ....		 400
5345		
5392		
5393		.... . 400
5402			400
5439			400
5462				400
5491			400
5531...		400
5574		
5614..		400
5639...		400
5641 —		400
5652 ...			400
5689				400
5764 ....		400
5876			400
5883		
5890 ...		...400
5949 .		400
5956....			400
5962....		400
5980....		400
Seis	mil.
.400
.400
.400
.400
2000
.400
400
.400
.400
.400
.400
.2000
.400
.400
.400
.400
.400
6002........400
6044....... 400
6064........400
6074........400
6126........400
6137........400
6183........400
6189........400
6216........400
6280........400
6329........400
6344 .......400
6350........400
6390........400
6483........400
6488........400
6532........400
6541........400
6561........400
6571 .......400
6582........400
6638........400
6648....... 400
6670........400
6699....... 400
6748........400
6757........400
6799........400
6845 .......400
6857 .......400
6896........400
6955........400
6962........400
6964...  ...400
6976 .......400
6980........400
Siete	mil.
7009		
7011			400
7026			400
7034 ....		400
7048			400
7057			400
7067			400
7089		
7103			400
7119			400
7146			400
7171		
7193			400
7202 ...	
7214		...10000
7223			400
7269			 400
7271			400
7297			400
7346. ...	
7372....	
^408		
7416			400
7426....		400
7454		
7461			400
7469		
7525		...400
7530			400
7541 ....		400
7543			400
7563			400
7569			400
7583			400
7602			400
7622			400
7627		
7642		. 400
7672...,.		400
7676			400
7685 ....	
7686		
7706			400
7770		••••400
7801			400
7820		
7834			400
7839			400
7846			400
7853			400 1
7878			400
7931		
7963				400
Ocho mil.	
8031			400
8053		
8132...		2000
8133			400
8155 ....		400
8165			400
8166			400
8177		
8226			400
8227			400
8235...		400
8287			400
8326			460
8415		
8493 ....		400
8497		
8521 ....	
8552			400
8553			400
8557			400
8569			400
8580			400
8585			-400
8620			400
8622			400
8671....*.		400
8686. ...		400
8689			400
8705 ....		400
8719...		400
8800...		400
8840...	
"8884		
8890....		400
8893....		400
8971...		400
Nueve	mil.
¡9050....		400
,9089....	
¿9167 ...		400
Nmros. Prernds. Pesos.
9209.
9221.
;9223.
9231.
9235
9280.
9300.
9303.
9338.
9396.
9398.
9402.
9430.
9453
9467.
9523.
9547.
9592
9659.
9689.
9724.
9769.
9803.
9835
9837.
9864.
....400
....400
....400
...400
....*00
...400
...400
...400
. ..2000 .... 400
...400
...400
.... 400
...400
...40<)
...400
...400
...400
...400
...400
...400
....400
...400
...400
....400
...400
9892........400
9903........400
9910........400
9931....... 400
9934........400
9979........400
Diez mil.
10006.........400
10087.........400
10104.........400
10135.......  400
10196 ........400
10259........ 400
10270.........400
10280.........400
10287	........400
10288	........400
10301.........400
10340 ....... 400
10346.........400
10360.........400
10398.........400
10415.........400
10429. .......400
10441.........400
10523.........400
10543.........400
10575.........400
10593.........400
10603........ 400
10609.........400
10629.........400
10636..	......400
10652.........400
10667.........400
10675.........400
10691 ......-.400
10767.........400
10780 ........400
10790.........400
10792.........400
10864.........400
10872.........400
10-88*2.......400
10905..	......400
10907.........400
10915.........400
10927.........400
10935.’...... 400
10947.........400
10981 ........400
Núms. Prernds. Pesos.
11496.........400
11499.........400
11515.........400
11531..	......400
11572.........400
11589.........400
11594.........400
11604......   400
11626........ 400
11635 .......2000
11741.........400
11796........ 400
11819.........400
1.1879........400
11916..	......400
11925.......  400
11942.........400
11945........ 400
11952 ........400
11962.........400
11968.........400
11973.........400
11985 ........400
11987 ........400
1J988.........400
Doce mil.
12010....... 403
12018....... 400
12036........40°
12049........400
12085........ 40°
12140....... 40°
12152.........400
12158........400.
12161.........400
12167........400
12174 .......400
12255.........400
12262........400
12308........400
,400
400
.400
400
.400
12338....
12359..	.
12361....
12370....
12405 ....
12443 ........400
12476..	......400
12557.........400
13608.........400
12640.........400
12656.........400
12661.........400
12761.........400
12768.........400
12774..	......400
12777........ 400
12782..	......400
12838.........400
12945.........400
12981.........400
12991.........400
12995 ........400
Trece mil.
Once mil.
»9190.
.400
11001........400
11008.........400
11012.........400
11058.........400
11106.........400
11129.........400
11148.........400
11157 ........400
11168.........400
11201.........400
11220........400
11292.........400
11300.........400
11371 ........400
11378	........400
11379	........400
11389 ........400
11397........400
11443........ 400
11450.........400
13011.........400
13023.........400
13040........ 400
13114.........400
13124 ........400
13129.........400
13240.......  400
13250..	......400
13282........400
13284.........400
13290........ 400
13357.........400
13380..	......400
13414........ 400
13498.......40000
13548.........400
13627.........400
13644.........400
13654 ........400
13676.........400
13697.........400
13712.........400
13758........ 400
13800.........400
13819 ........400
13878.........400
13889.........400
13895 ........400
13899.........400
13901.........400
13912.........400
13922.........400
13957.........400
13977.........400
Aproximaciones á los nueve números de la decena que ha obtenido el primer premio y á los números anterior y posterior al segundo.
Al de 100.000 pesos.
651....	....400	654...	....400	657....		400
652...	....400	655...	....400	658....	.... 400
653...		656.. .	. ..400	660 ..		400
13497,
Al de 40.000 pesos. .....400-----13499..
.400