﻿314
GACETA DE LA HABANA.
se presenten por sí ó por medio de apoderado en Forma en la Secretaría general de este Tribunal, Prado 105, en día y hora hábiles de oficina, para ser notificados del fallo condenatorio recaído en la cuenta de gastos públicos de Marina, especial de la provincia de Santiago de Cuba, correspondiente al mes de Mayo de 1885, presupuesto de 1864-85.
Habana 30 de Julio de 1887.—El Secretario general, Enrique Linares.
En cumplimiento de lo dispuesto por el art. 45 de la Ordenanza de este Tribunal, se cita y emplaza á D. Drosino Wiltz y á D. Francisco Monta&o y Alcántara, Administrador y Contador respectivamente que fueron de la Administración de la Aduana de Cárdenas, ó á sus herederos si hubieren fallecido, para que en el término de 80 días se presenten por sí ó por medio de apoderado en forma en la Secretaría general de este Tribnnal, Prado 105, en día y hora hábiles de oficina para ser notificados del fallo condenatorio recaído en la cuenta de Rentas públicas de la Administración de la Aduana de dicho punto correspondiente al mes de Mayo de 1881, presupuesto de 1880-81.
Habana 30 de Julio de 1887.—El Secretario general, Enrique Linares.
Intendencia general de Hacienda.
El Excmo. Sr. Ministro de Ultramar comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Núm. 1004. Excmo. Sr.: Para la plaza de oficial 2.° de la Sección Administrativa de la Administración principal de Hacienda de Pinar del Río en esa Isla, vacante por cesantía de D. Pedro Pidal y dotada con el sueldo anual de 600 pesos y 1000 de sobresueldo; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino ha tenido á bien nombrar á D. Francisco Santamaría y Marco, que es oficial 3.°, Administrador de Correos de Cebú, en las Islas Filipinas. De Real orden lo digo á V. E. para su conocimiento y demás efectos.—Dios guardo á V. E. muchos años. Madrid 12 de Julio de 1887. Balaguer.”
Y	puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Inteodente se publica en la Gaceta para general conocimiento.
Habana Agosto 5 de 1887. Garlos Sancho.
El Excmo. Sr. Ministro de Ultramar comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ulttam&r. Núm. 1002. Excmo. Sr.: Para la plaza de oficial 3? de la Administración principal de Hacienda de la provincia de Pinar del Río, vacante por cesantía de D. Francisco Manzano y dotada con el sueldo anual de 500 pesos y 900 de so- i bresueldo; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino ha tenido á bien nombrar en comisión á D. Ginés Arimón, cesante de mayor categoría. De Real orden lo digo á V. E. para su conocimiento y efectos. Dios guarde ¿ V. E. muchos años. Madrid 12 de Julio de 1887. Balaguer.’'
Y	puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente se publica en la Gaceta para general conocimiento.
Habana Agosto 5 de 1887.—Carlos Sancho.
El Excmo. Sr. Ministro de Ultramar comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar Núm. 1001. Excmo. Sr.: El Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien declarar cesante con el haber que por clasificación le corresponda, ¿ don Francisco Manzano Peceño, oficial 3.° con destino á Cuentas de la Administración principal de Hacienda de Pinar del Rio. De Real orden lo digo á V. E. para sn conocimiento y efectos correspondientes. Dios guarde á Y. E. muchos años. Madrid 11 de Julio de 1887. Balaguer.”
Y	puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente se publica en la Gaceta oficial para general conocimiento.
Habana Agosto 5 de 1887.— Carlos Sancho.
Junta de la Deuda publica de la Isla de Cuba*
AVISO.
Habiendo sufrido extravio el cupón señal «do con el núm. 4349 de la serie O., correspondiente al décimo cuarto vencimiento de la deuda amortizable al 1 p.§ con 3 p.g de renta, se ha resuelto por el Excmo. Sr. Presidente Delegado de esta Junta, en expediente que obra en esta Secretaria-Contaduría, anular dicho valor.
Lo que de orden de 8. E. se publica para general conocimiento.
Habana 8 do Agosto de 1887. — El Secretario-■ Contador, Joaquín Aymerich.
Inspección General de Montes de la Isla de Cuba.
Habiendo solicitado D? Loreto Pino y García autorización para hacer nn aprovechamiento forestal en su finca potrero “Rapiertal” perteneciente á la hacienda comunora “San Jerónimo del Bagazal”, sita en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. I Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros puedan los que no estén conformes con la solicitud indicada manifestarlo así á esta Inspección general en el término de treinta dias á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Julio de 1887. El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado nuevamente D. Félix González Alonso autorización para hacer un aprovechamiento forestal en la finca de sn propiedad denomi nada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, ubicada en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros, puedan los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la guía cor respon diente para la extracción de los productos que se intentan aprovechar.
Habana 27 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Comisaría de Guerra de la Habana*
Intervención del material de Ingenieros. ANUNCIO.
Habiéndose aprobado por el Excmo. Sr. Capitán General la venta en pública licitación verbal de dos lotes compuestos de treinta y siete metros cúbicos de madera de varias clases, tasados en treinta y ocho pesos oro y otro de cuatro rail kilógramos de hierro tasado en sesenta pesos oro, que en junto hacen la suma de noventa y ocho pesos oro, que resultan inútiles á la Comandancia de Ingenieros de esta plaza, se ha dispuesto tenga efecto dicho acto el día veinte y dos del corriente á las diez de la mañana en el local que ocupa la expresada Comisaría de Guerra, en la Su-binspección de Ingenieros, Tacón núm. 1, ante la Junta nombrada al efecto, para que las personas que deseen interesarse en la litación, concurran á la indicada oficina, donde se hallan de manifiesto desde este día el por menor y tasaciones de dichos lotos, de ocho á once de la mañana, en días hábiles
La subasta se adjudicará al mejor postor, uo admitiéndose ofertas por menos del precio íntegro de tasación de cada lote, y por el todo ó cada uno de ellos.
Serán de cuenta del rematador los gastos de anuncios y demás, y requisito indispensable para retirar los efectos expresados de la Maestranza de Ingenieros, donde están depositados, haberse satisfecho el importe del remate.
Habana Agosto 8 de 1887.—El Comisario de Guerra Interventor, Federico G. de Burgos.
Contaduría Central de Hacienda de la Isla de Cuba- *
Negociado de Tesoro.
Número 4953. Folio 191.
Doña Emilia Fontanilles, heredera universal de Don Mariano Poy y Torres, Administrador de Rentas que fué de Batabanó 6 la persona que posea la carta de pago de 200 pesos, resto de la fianza de dicho fuuciouario, se servirá presentarla en esta Contaduría Central en el término de ocho días, trascurrido el cual será declarada nula y sin ningún valor ni efecto.
Habana 3 de Agosto de 1887. Luis Izquierdo y Roldán
Tesorería Central de Hacienda-
A fin de dar cumplimiento á una providencia del Tribunal de Cuentas, en el expediente de reintegro seguido contra D. Sebastián Pérez Ortega, Contador que fué de la Administración Subalterna de San Cristóbal, se hace preciso que en el término de quince días, contados desde el primero de la inserción de este anuncio, se sirva dicho Sr. entregar en esta Tesorería, por sí, ó por medio de persona que lo represente, la carta de pago expedida en 8 de Ene-
ro de 1884, por valor de $ 1000, en dos acciones del Banco Español de la Isla de Cuba, núms. 4941 y 4942; en la inteligencia de que, en caso de no verificarlo dentro del plazo indicado, se procederá á la anulación de la referida carta de pago, y á la expedición de un certificado que le-sustituya.
Habana Agosto 4 de 1887.—El Tesorero Central, An-gel María Carvajal.
D. Eugenio Pontón se servirá entregar en esta Tesorería las cartas de pago números 303, 448, 431, 303, 298, 291,328, de 14 de Junio, 17 de Julio, 19 de Setiembre. 13 de Noviembre y 11 de Diciembre de 1872, 17 de Enero, 11 de Febrero y 12 de Marzo de 1873, por valor de 4500, 1000, 1000, 3500, 1000, 500, 500 y 500 pesetas respectivamente, que en concepto de «depósitos judiciales», tuvieron ingreso eu este Centro, en las indicadas fechas en la inteligencia de que en caso de no verificarlo en el término de 15 días, á contar desde el primero de la inserción de este anuncio, se procederá á la anulación de dichas cartas de pago y á la expedición de certificados que las sustituyan, en cumplimiento de lo acordado en expediente iniciado á consecuencia de oficio del Sr. Juez ae primera Instancia del distrito de Jesús María.
Habana Agosto *2 de 1887. El Tesorero Central, \A. M. Carvajal.
ADMINISTRACION PROVINCIAL,
Diputación Provincial de Pinar del Rio.
Convocatoria
En sesión celebrada por esta Diputación en pleno el día 1. ° del actual, se acordó en virtud de lo comunicado-por el Sr. Presidente de la comisión nombrada para entender en la subasta del servicio de tirada del Boletín oficial de la Provincia, durante el corriente ejercicio de 1887 á 88, de no haberse presentado postores á la misma, que se convoque nuevamente y bajo las mismas condiciones que ¡as anteriormente publicadas en la Gaceta de la Habana del día 31 de Mayo último y Boletín oficial de la Provincia de 26 del propio mes, cuy» acto tendrá lugar el día 15 de Setiembre entrante á las doce de su mañana.
Lo que en cumplimiento de lo acordado se hace público para general conocimiento.
Pinar del Río 4 de Agosto de 1887.- El Secretario^ Enrique Barrientos.
Administración Principal de Hacienda de la Provincia de Pinar del Río*
Habieudo sido embargadas á D. José Inda para el cobro de un pagaré vencido por derechos reales, importante 3,325 pesos ocho centavos oro, catorce caballerías 38 cordeles planos de tierra del ingenio San Gabriel, ubicado en el barrio de San José, término municipal de Guanajay; diez caballerías 38 cordeles que componen el potrero Palacios limitado con el resto de las tierras del ingenio San Gabriel y cuatro caballerías del citado ingenio, cuyos linderos son por el Norte y Este con los herederos de D. Pedro Esperón, por el Sur con la calzada de la Vuelta Abajo, y por el Oeste, con tierras del mencionado ingenio, las cuales se encuentran cerrados de piedra y pifia con un pedazo de monte, palmar y pozo fértil, tasadas en 6,100 pesos oro; avisándose en su consecuencia al público á fin de que los que deseen hacer proposiciones ocurran á esta Administración Principal el día 20 de) corriente donde tendrá lugar la subasta á las doce de la mañana, admitiéndose proposiciones en pliego cerrado hasta las doce y media de la misma hora en que se procederá á su apertura bajo las condiciones siguientes:
1? No se admitirán ofertas que no cubran el principa] y costas á cuyo efecto se halla de manifiesto el expediente respectivo.
2a Para optar á la subasta se hace necesario el depósito previo del 10 por ciento de la tasación.
3a Las proposiciones se harán en pliego cerrado á las que acompañará la carta de pago y cédula del licitador.
4a Si hubiere dos ó más proposiciones iguales se admitirán pujas á la llana durante cinco minutos,
5a Los gastos de anuncios, pregón, Notario y escritura de adjudicación serán de cuenta del rematador.
Pinar del Río la de Agosto de 1887.—José Cañizares.
ANUNCIO.
A consecuencia del expediente formado contra el Colector que fué de Mautua D. Julio Porta Vicuña, por alcances; he dispuesto se cite al expresado Porta para que comparezca en el término de doce días á contestar los cargos que le resultan, y por ignorarse su domicilio que se convoque por medio de los periódicos oficiales, apercibiéndole que de no hacerlo en el plazo prefijado será declarado en rebeldía.
Lo que se hace público á sus efectos.
Piu&r del Río Agosto 2 de 1887. José Cañizares.
Administración Principal de Hacienda de la Provincia de Matanzas.
Negociado de Derechos Reales.
ANUNCIO.
No habiendo tenido efecto por falta de licitadores la subasta anunciada para el día catorce del corriente mes