﻿GACETA DE LA HABANA.
491
ADMINISTRACION DE JUSTICIA.
juzgados militares.
Don Francisco García Tapiador, Teniente Coronel Comandante del Batallón cazadores de San Quintín número 4, y Fiscal permanente de esta Plaza.
Hallándome instruyendo sumario por secuestro de D. Jacinto Sardifiay Sardina, verificado en Jagüey Chico la mañana del nueve del actual; en uso de las facultades que me concede la Ley de Enjuiciamiento Militar vigente, por el presente primer edicto, cito, llamo y emplazo á D. Desiderio Matos (á) el Tuerto, D. Pío Matos, y pardos Casimiro Soto longo y Luis Milián, para que en el término de treinta dias comparezcan en la Cárcel pública de esta ciudad á responder á los cargos que en dicha causa le resultan, pues de no verificarlo se les juzgará en rebeldía.
Y para que conste, dándose la publicidad debida, se insertará en la Gaceta de la Habana y en el Boletín oficial de esta provincia.—Cienfuegos, 30 de Julio de 1887.— Francisco García.	548
Don Manuel Alvarez Martín, Alférez del segundo Batallón del Regimiento Infantería de Tarragona y Fiscal de la causa que se sigue en averiguación de la muerte dada al Bandido Longino Alvarez Sánchez (á) Pichinche,
Usando de las facultades que me concede el artículo sesenta de la Ley de Enjuiciamiento Militar vigente, por este mi segundo edicto, llamo y emplazo á Juan Pérez Pacheco y Francisco Gómez AlayÓD, Cabo y Guerrillero res-
f>ectivamente que fueron del Regimiento Caballería Vo-untarios de Camajuaní, para que en el término de veinte dias contados desde su publicación en los periódicos oficiales, comparezcan en esta Fiscalíia, sita en el Cuartel de Infantería de esta Plaza, con el fin de prestar declaración en la precitada causa, pues así lo tengo acordado en diligencia de este dia. Dado en Remedios á 21 de Agesto de 1887.—Manuel Alvarez.	603
Don Casimiro Martin Gáname, Teniente de la primera Compañía del Batallón Cazadores de Bailón número uno, y Fiscal del mismo.
Hago saber: que en la cau *a seguida contra el Cabo segundo de la cuarta Compañía del expresado Batallón Anastasio de la Vega Griñón, por el delito de deserción, he acordado se le reciba oportuna declaración; y como se haya ausente en ignorado paradero, se le cita llama y emplaza para que en término de treinta días á contar desde la inserción de este anuncio en la Gaceta y Boletín oficial de la Habana se presente á dar sus descargos en el Cuartel de Santa Cristina, Matanzas, bajo el apercibimiento de ser declarado en rebeldía. Ruego á las autoridades Civiles y Militares den sus ordenes para la captura de dicho individuo caso de ser habido. Matanzas 26 de Agosto de 1887.—Casimiro Martín,—Por su mandado Juan Ortiz.
609
Dor Manuel Aálert Bañeras, Teniente Coronel Capitán de
Infantería y Fiscal Permanente de esta Plaza.
En uso de las facultades que las ordenanzas generales del Ejército me conceden como Fiscal instructor de la sumaria que sigo contra el Soldado de la 2$ compañía del Batallón Cazadores de Bailón Juan MartínezHeredia: por este mi segundo edicto, cito, llamo y emplazo para que en el término de veinte días á contai desde la fecha de este este edicto en la Gaceta oficial de la Habana comparezca en esta Fiscalía Militar á responder á los cargos que en dichasumaria, instruí la por el delito de desercióa, le resultan y de no verificarlo se le declarará en rebeldía y será juzgado por el consejo de Guerra competente. Y para que este edicto pueda tener la debida publicidad se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.—Matanzas 26 de Agosto de. 1887.— Manuel Adlert.	610
JUZGADOS CIVILES.
REMATES.
D. Juan Valdós Pagés. Juez de primera instancia en propiedad del distrito del Cerro de esta Capital.
Por el presente edieto se hace saber al público: estar señalado las doce deí dia cuatro de Octubre próximo, en el Juzgado, Acosta número 32, para el remate de los bienes siguientes:—una casa de manipostería y ladrillos, con un cuarto caballería anexo, con su salón y demás anexidades, tasada en ocho mil pesos y situada en Márcos Vázquez;— otra casa de tablas y tejas, con dos solares anexos, situada en el camino de Pinar del Río á Colón, la que linda con terrenos de la sucesión de Don Antonio Ayala, con todas sus anexidades, tasada en setecientos pesos;—una finca de siete caballerías, >en el término municipal de Alonso Rojas, con sus fábricas, cercas y demás anexidades, en cuatro mil novecientos pesos oro:—otra vega de dos caballerías en terrenos de Don José de Cárdenas, en el camino real que va á Punta de Palma, con sus fábricas y demás anexidades, tasada en mil doscientos pesos;—dos caballos, en ciento veinte;—útiles de la panadería, sesenta;—ídem de la tienda, setenta;—objetos ae locería, cinco;—ídem de ferretería, ocho; ídem telas, quince ;-ídem baratillo, cuatro ;-ídem de la casa particular de Goicolea, sesenta y tres pesos setenta y cinco cents.; á fin de que quien quiera hacerles proposición ocurra á verificarlo que se le admitirá, pues se rematarán dicho dia en favor del que más diere; haciendo presente que no constan en autos los títulos de dominio, ñero están inscritas á favor del demandado; que no se admitirán posturas que no cubran los dos tercios del avalúo y que no se admitirán dichas posturas si no se depos’ta el diez por ciento de la tasación en la mesa del Juzgado. Que así lo tengo dispuesto •n ios seguidos por Jaureguizar, Garrido y Compañía-cesionaria de D. Casimiro Almiñaque contra D. Jorge Goi,
colea, sobre pesos.—Habana 31 de Agosto de 1887.—Juan Valdés Pagés.—Ante mí, Luis Blanco. Y para su inserción en tres números consecutivos de la Gaceta oficial, expido ésta en igual fecha.—Luis Blanco.	_ 2448 R 3
D. Carlos Quintín de la Torre, Juez de primera instancia del distrito de Belén de esta Capital.
En los autos incidente al concurso de D. Pedro Rafael de Cárdenas, fo'mado para tratar del témate de todos los bienes pertenecientes á dicho juicio, se ha dispuesto en providencia de veinte y tres del corriente se pongan en pública subasta por término de treinta días, veinte y tres lotes de terreno situados á inmediaciones de la Villa de San Antonio de los Baños, tasados en sesenta y dos mil novecientos ochenta pesos cincuenta y tres centavos y los capitales impuestos á censos en casas situadas en las calles de Este á Oeste de la referida Villa, tasados en treinta y un mil quinientos treinta pesos veinte y siete centavos,_ habiéndose señalado para el remate las once de la mañana del día catorce de Octubre próximo venidero, en el Juzgado sito en la calle del Prado número ciento dos. Lo que se anuncia al público por este medio, con la advertencia de que no se admitirán proposiciones sino por la totalidad de los bienes que se rematan y que los postores deberán depositar en la mesa del Juzgado el diez por ciento de las tasaciones, sin cuyo requisito no se admitirá y de que podrán instruirse en la Escribanía del actuario, donde estarán los autos de manifiesto, de los títulos de propiedad y de la situación, linderos, avalúos y liberación de cargas de los mismos bienes.—Habana Agesto 29 de 1887.—Carlos Q. de la Torre.—Ante mí, Juan H. Vergel.	2429 R 1
Don Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito del Cerro, etc.
Por el presente se saca á pública subasta por término de veinte días las casas Calzada de Jesús deljMonte número trescientos diez y ocho y Marqués de la Torre número cincuenta y uno, tasadas en la cantidad de dos mil quinientos veinte y ocho pesos noventa y un centavos en oro, y cuyo acto ha de tener lugar en este Juzgado, sito Acosta treinta y dos, el dia treinta de Setiembre próximo venidero á las doce; advirtiendo que no se admitirán postores que no cubran los dos tercios del avalúo; que para tomar parte en la subasta se tendrá que consignar previanif nte en la mesa del Juzgado una cantidad igual por lo menos al diez por ciento del valor de dichas fincas: que se conformarán con los títulos de propiedad, los cuales se encontrarán de manifiesto en la Escribanía. Pues asilo tengo mandado en los autos seguidos por D? Dolores Cabrera y Machado, para que se declare la nulidad del testamento de su hermano D. Mariano de los mismos apellidas* Habana Agosto 27 de 1887. Juan Valdós Pagés. Ante mf, José Nicolás de Ortega.	2428. ROI
EDICTOS-
Don José Godoy García, Juez de primera instancia del distrito de la Catedral, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D. Manuel Menéndez Alvarez, natural de Asturias, vecino de ésta, soltero, hijo de D. Bonifacio y D? María, deJ comercio y de 23 á 24 años de edad; á D. Miguel Alies Fernández, natural de Asturias y de 25 años más ó menos, para que en el término de nueve dias contados desde la fecha se presenten en este Juzgado, sito Habana número 136, para descargarse de la culpa que les resulta en la causa que en unión de otros se les sigue por falsificación de título al portador; ciertos y seguros de que haciéndolo así se les oirá y admi nistrará justicia y en caso contrario se seguirá la causa en su rebeldía, parándoles el mismo perjuicio que si presente fueren.—Habana y Agosto 31 de 1887.—José Godoy García. —Jesús Rodríguez.	2437 E O 3
Don Antero Ribas y Tuxet, Juez municipal de esta villa é interino de primera instancia de este distrito.
Por esta m: tercera carta de edicto, cito, llamo y emplazo al moreno Alberto Santos, vecino que fué de Managua, para que dentro del término de nueve dias á contar desde la primera publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se sigue por lesiones á las morenas Francisca y Teodora Fresneda; cierto y seguro que si así lo hace se le oirá y administrará recta y cumplida justicia y en caso contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y se entenderán las notificaciones y demás trámites de dicha causa con los estrados de) Juzgado.—Guanabacoa y Agosto 26 de 1887.—Antero Ribas y Tuxet.—Por mandato de su Sría., Rafael Gaíindo. Y para su publicación por tres números de la Gaceta oficial libro el presente fecha ut su-pra.—Rafael Galindo.	2427 E O 3
D. Aureliano Martín y Alonso, Abogado del Ilustre Colé' gio de Búrgos, Juez de primera instancia propietario de este partido judicial
Por este mi segundo edicto y pregón, cito, llamo y emplazo á Don Braquín Sarguís Jusar, natural de Jerusalém, vecino que fué de la Habana, casado, vendedor ambulante y de 49 años de edad, penado en rebeldía, sin perjuicio de oírsele en la causa que se le ha seguido en este Juzgado por tentativa de violación y hurto; para que dentro del término de nueve días á contar desde la última publicación de este edicto en la Gaceta oficial de la Habana se presente en la cárcel de este partido; cierto y seguro de que si así lo verifica se le oirá y administrará recta justicia y de do hacerlo se le declarará rebelde y contumaz é incu i so en las penas de la Ley y por bastantes ios estrados del Juzgado para que con ellos se entienda dicho trámite y los demás que ocurran. —San Cristóbal 29 de Agosto de 1887.—Aureliano Martín y Alonso.—Por mandato de su Sría., Ramón de f'eballos
2445 E O 3
D. Fél ix S. Varona, Juez de primera instancia de esta villa y su partido.
Por este mi primer edicto, cito, llamo y emplazo al pardo José de la Merced Pérez, natural de Trinidad, para que en el término de nueve dias Contados desde la fecha se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la caus>a que se le sigue por estafa; cierto y se guro de que si así lo hiciere se le oirá y administrará Justi -cia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notificaciones y demás trámites de la causa. - Colón 25 de Agosto de 1887.—Félix 8. Varona.—Antonio Laucirlca.
2440	E O 3
Don Félix 8. Varona, Juez de primera instancia de este partido judicial, etc.
Por esta mi primera carta de edicto, cito, llamo y emplazo ai moreno Victoriano Redolfo Morales, hijo de Ramón y de María de la Luz, natural y vecino de la Habana, soltero, de campo y de 28 años de edad, para que en el término de nueve dias á contar desde la fecha se presente en la cárcel pública de esta villa á cumplir la condena que le resulta en la causa que se le sigue por lesiones; cierto y seguro de que si asi lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para las notificaciones y demás trámites que le resulten en la misma.—Colón 36 de Agosto de 1887.—Félix S. Varona.—Antonio Laucirlca.
2441	EOS
D. Félix S. Varona, Juez de primera instancia de esta villa y su partido.
Por este mi primer edicto, cito, llamo y emplazo al asiático Antolín, cuyas generales se ignoran, para qus dentro de nueve dias contados desde la fecha se presente en la cárcel de esta villa para descargarse de la culpa que le resulta en la causa que se le sigue por homicidio; cierto y seguro de que si así lo hace se le oirá y administrará justicia y de no verificarlo se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para los trámites ulteriores del juicio.—Colón Agosto 24 de 1887.—Félix S. Varona.—Antonio Laucirica.
2442	E O 3
D. Félix S. Vaaona, Juez de primera instancia de esta villa y su jurisdicción.
Por este mi primer edicto, cito, Hamo y emplazo á la morena Higinia García, natural de esta villa, vecina del Roque, de campo y de 32 afios, para que en el término de nueve dias contados desde la fecha se presente en la oárcel de esta villa á cumplir la condena que le resulta en la causa que se les sigue por incendio temerario; cierta y segura de que si así lo hiciere se le oirá y administrará justicia, y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notificaciones y demAs trámites de la causa.—Colón Agosto 25 de 1887.— Félix S. Varona.—Por su mandato, Antonio Laucirica.
2443	E O 3
Don Félix S. Varona, Juez de primera instancia de este partido judicial, etc.
Por esta mi primera carta de edicto, cito, llamo y emplazo al moreno Tranquilino Castillo, natural de Güira de Melena, dr 42 años de edad, soltero, de campo y vecino dé Macagua, para que en el término de nueve dias contados después del último anuncio se presente en el Juzgado para hacer efectiva la multa que lena sido impuesta por laSuperioridad en la causa que se le siguió por hurto frustrado de aves de Don Néstor Valdés; cierto y seguro de que si así lo hiciere se le oirá y administrará jnsticia y de lo contrario se le declarará rebelde y contumaz é incurso en Jas penas de la Ley y por bastantes los estrados del Juzgado para todas las notificaciones y demás trámites de la causa.—Colón Agosto 20 de 1887.—Félix S. Varona.—Manuel V. La-varría.	2444 E O 3
Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro de esta capital.
Por este mi tercer edicto, cito, llamo y emplazo ¡t Don Mauuel Hernández y Hernández conocido por Menocal, hijo de D. Cornelio, de 25 á 30 afios de edad, de estatura regular, color trigueño, peF. castaño oscuro, ojos vivos, usa bigote pequeño y le falta uno ó dos dientes de la mandíbula superior; para que en el término de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que en este Juzgado se le sigue en unión de otros por atentado á los agentes de ia Autoridad: cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastantes ios estrados de) Juzgado para los trámites ulteriores del procedimiento.-Habana y Setiembre 2 de 1887.—Juan Valdés Pagés.—Por mandato de su Sría., Antonio Alvarez Iusua. Y para su publicación en tres números de la Gaceta oficial, iioro la presente en su fecha.— Antonio Alvarez Insua.	2449 EOS
D. Pedro Penzol Lavandera, Juez de primera instancia de este distrito judicial.
Por este mi tercer edicto, cito, llamo y emplazo á Don Cayetano Martínez, vendedor que fué de pescado en la plaza de Colón y cuyas demás generales se ignoran; para que dentro del término de nueve dias se presente en este Juzgado á evacuar un acto de justicia á consecuencia de la causa que se le sigue por hurto de un caballo á Don José Lorenzo Cremata; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Bejucal Agosto 30 de 1887.— Pedro Penzol.—Por su mandato, Angel Carballo.
2431 E O 2
D. Federico Mora y Valdés. Juez de primera instancia interino del distrito del Prado.
Po. este mi primer edicto, cito, llamo y emplazo á D. Emilio Mesa Bello, natural de Canarias, soltero, de 21 años, billetero, hijo de Eusebio y Juana, A fin de que dentro del término de nueve días á contar desde la fecha de la publicación se presente en este Juzgado, Teniente Rey 104, á fin de evacuar un acto de justicia en la causa que se le sigue por Lotería no autorizada; cierto y seguro que haciéndolo así se le oirá y administrará justicia, y en caso contrario se le tendrá por rebelde y contumaz y por bastante los estrados del Juzgado, con quien se entenderán los demás trámites del juicio. Habana Agosto 81 de 1887—Por su mandado, Venancio Díaz del Villar, 2435 E O 2 D. Ignacio de Castro y Azopardo, Juez de primera instancia de este Distrito.
Por el presente mi primer edicto, cito, llamo y emplazo al moreno Bonifacio Sosa, cuyas generales se ignoran, pero que en los primeros días del presente mes trabajó en el ingenio “Fortuna'’ del término municipal de Alquízar, en la cuadrilla del asiático Narciso Campos, para que dentro de nueve días á contar desde la fecha de la primera publicación se presente en este Juzgado á objeto de evacuar un acto de justicia que le está prevenido en la causa formada por homicidio de D. Baldomero Fernández; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario le parará el perjuicio á que hubiere lugar en derecho. San Antonio Agosto 27 de 1887. Ignacio de Castro. Ante mí, Agustín Castro. Y cumpliendo lo mandado para su publicación por tres números en la Gaceta oficial libro la presente. San Antonio, fecha ut supra.— Doy fó.—Agustín Castro.	2434 E O 2
D. José Godoy García Juez de primera instancia del distrito de la Catedral.
Por este mi primer edicto, cito, llamo y emplazo á D. Manuel Suarez Zarabozo, natural de Pesquerin en Oviedo, casado y mayor de edad para que dentro de nueve días se presente en este Juzgado á descargarse de la culpa que le resulta en causa por falsificación de documentos públicos, apercibido, si no lo verifica, de ser declarado rebelde. Habana Agosto 30 de 1887.—José Godoy García.—Domingo L. Oliva.	2426 E O 1
D. F< derico Mora y Valdés, Juez de primera instancia del distrito del Prado.
Por e*(e mi tercer edicto, cito, llamo y emplazo á Don Antoüio Castells Guasch, natural de Tarragona, casado, de 48 años, artista y vecino de Sitios número 13. A fin de que en el término de nueve días contado? desde la fechase presente en e*te Juzgado ft contestar los cargos que Je resulta en la causa, que se Je sigue por falsificación; seguro de que haciéndolo así se le oirá y administrará justicia y en caso ooutrario se le declarará rebelde y contumaz y por bastante ios estrado* del Juzgado con quienes se entenderán ios trámite* posteriores del juicio.—Habana Agosto 27 de 1887. | Federico Mora.—Por mandato de su Sría.. Eugenio Fernández Me Mnhón.	2424 E O 1
D. Federico Mora y Valdé--, Juez de primera instancia interino del distrito del Prado
Por este mi tercer edicto, cito, llamo y emplazo á Don José Valdés, natural de la Habana, proviucia de ídem, soltero, de 20 años de edad, carpintero é hijo de D. J uao Co*