﻿GACETA DE LA HABANA.
87
la providencia siguiente.—Habana Junio 23 de 1887.—Como se pide Aráiztegui.—Ante ini, Arturo Galletti. En tal virtud requiero por medio de la presente cédula & la sociedad de José Belén García y Hermano para que en el término de seis dias presente en la Escribanía á mi cargo situada en la casa número cinco de la calle de San Ignacio los títu los de propiedad del ingenio Santo Domingo y toda vez que se ignora el domicilio de la expresada sociedad se le hace el requerimiento dispuesto en la providencia inserta, filándose la cédula en el sitio público de costumbre y publicándose en la Gaceta de la Habana y Boletín Oficial de la Provincia, según se ordena en el artículo 269 de la Ley de Enjuiciamiento Civil. Y para su publicación en tres números de la Gaceta de la Habana espido la presente.— Habana Julio 1° de 1887.—Arturo Galletti.
2000	R 13
D. Cárlos Quintiu de la Tarre Juez de Primera Instancia del Distrito de Belen de esta Capital.
Por el presente edicto se hace saber que á consecuencia de los autos ejecutivos seguidos por D. Mariano Díaz contra D. Rafael Rodríguez Torices y continuados con sus herederos y D. Ramón Bonifáz el primero como condueño del ingenie Ponina y ambos como liquidadores del Crédito Territorial Cubano en cobro de pesos se ha señalado el dia diez y siete del entrante Agosto á las doce del mismo y en las puertas del Juzgado sito en la calle del Prado hoy Condes de Casa Moré número ciento dos para que tenga efecto el remate de las casas siguientes. La situada en la calle de Compostela número noventa y seis de manipostería y azotea de alto y bajo tasada en once mil trescientos noventa y seis pesos, ochenta y cuatro centauros en oro, la segunda en la calle de Villegas número ciento diez de manipostería y azotea, de alto y bajo, tasada en nueve mil novecientos seis pesos cincuenta centavos, la situada en la calle de San Nicolás número noventa y dos de manipostería y azotea tasada en cinco mil sesenta y un pesos cuarenta y ocho centavos, la situada en la calle de San Miguel número noventa y dos de manipostería y azotea de alto y bajo, tasada en cinco mil novecientos ochenta pesos, sesenta y cuatro centavos, la situada en la misma calle que la anterior número ciento cuatro de manipostería y tejas tasada en mil trescientos veinte y dos pesos noventa y ocho centavos, la situada en la calle de Campanario número veinte y ocho de manipostería y tejas tasada en siete mil cuatrocientos veinte y cuatro pesos, cincuenta y cinco centavos, la situada en la calle de la Gloria número ciento diez y siete de manipostería y tejas tasada en dos mil cuat< ocientos treinta y ocho pesos setenta y ocho centavos, la accesoria de la casa « alie de Mercaderes número veinte y dos de mam pos te ría y azotea tasada en doce mil quinientos cuarenta y ocho pesos, treinta y dos centavos, la situada en la calle de la Habana número ochenta y cinco de manipostería y azotea de alto y bajo tasada en cincuenta mil quinientos cincuenta y un pesos, treinta y nueve centavos y además el potrero titulado San José ubicado en el término municipal de San Diego del Valle en la Provincia de Santa Clara compuesto de veinte y cuatro y media caballerías de tierra, tasado en trece mil quinientos cincuenta pesos, noventa y tres centavos en oro, advirtiendo que no se admitirán posturas que no cubran los dos tercios de las tasaciones y que para tomar parte en la subasta tendrán que exhibir previamente en la mesa del J uzgado el diez por ciento del precio por que se subastan haciéndose presente que por no haber exhibido los ejecutados los títulos tendrán que conformarse los licitadores con los antecedentes que constan de autos. Y á fin de que el que quiera rematarlos ocurra á la Escribanía del actuario á instruirse y al Juzgado el dia señalado.—Habana Julio 8 de 1887.—Carlos Q, de la Torre.—Ante mí, Angel Llanusa.
2001	R 13
Don Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar de esta capital.
Por el presente hago saber: que en el juicio ejecutivo
?ue en este Juzgado siguen las señoritas D*í María Luisa y >oña Ana Manuela Ponce de León y del Corral contra D. Juan Francisco López Ibáñez y Ponce de León único sucesor de D? Francisca del Corral, marquesa de Aguas Claras, ha dispuesto sacar nuevamente á pública subasta que tendrá lugar el dia diez y ocho de Agosto próximo, á las ocho de la mañana en la sala de audiencia de este Juzgado, sito en la calle de Chacón número 27, la casa de manipostería, cantería y ladrillos con azotea y tejados, situada en esta ciudad, calle de la Salud número 89, cuadra entre las de Escobar y Gervasio; cuya casa que es de alto y bajo y parte con entresuelos, comprende con todo el terreno que le es anexo, una superficie de mil setecientos setenta y cinco metros cinco decímetros, y ha sido avaluada en cuarenta y cinco mil quinientos cincuenta y siete pesos setenta centavos oro, de cuya cantidad se rebajará el veinte y cinco por 100, v se admitirán posturas por los dos tercios de lo que resulte hecho ese rebajo; para tomar parte en la subasta, consignarán los licitadores en la mesa del J uzgado previamente una cantidad igual por lo menos ál diez por ciento efectivo del Valor de los bienes que sirve de tipo para ia subasta, sin cuyo requisito no serán admitidos, cuya cantidad se devolverá acto continuo del remate, excepto la que corresponda al mejor postor, la cual se reservará en depósito como garantía del cumplimiento de su obligación, y en su caso, como parte del prscio de la venta. Se hace constar que la finca se saca á subasta sin suplir previamente los títulos de propiedad por lo que el rematador veiificará la inscripción en el Registro de la Propiedad, antes del otorgamiento de la escritura de venta y én el término que se le señale.—Habana Julio 8 de 1887.—Pablo Martínez Sanz.— El Escribano, Donato Naveira.	1981 R O 13
EDICTOS-
D. Miguel Gastón y Gastón, Juez de primera instancia en propiedad de esta villa y su partido.
Por este mi primer edicto, cito, llamo y emplazo á Don Alejandro Herrera y Espinosa, natural de Sau Diego de NúQez, vecino de Cabañas, de 22 años, soltero, labrador é nijo de D. Jasé y doña Dolores; y D. Ambrosio Hernández y López, n^ural de los Palacios, vecino de Cabañas, soltero, de 25 años y labrador, para que dentro del término de nueve dias á contar desde esta fecha comparezcan en la cárceí de esta villa á descargarse de la culpa que les resulta en ia causa que se sigue contra los mismos por lesiones mutuas en riña; ciertos y seguros de que si así lo hicieren se les oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado con quien se entenderán los demás trámites que ocurran.—Guanajay Junio 30 de 1887.—Miguel Gastón y Gastón.—Por mandato do suSría., Manuel de J. Arocha.
1993 E O 13
Don Lúeas Alonso y Oiler, Juez de primera instancia del distrito Sur de esta ciudad y su partido judicial.
Por este mi tercer edicto, cito, llamo y emplazo á Don Julio Leñé, cuyas generales se ignoran, á fin de que eq el término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse ue la culpa que le resulta en la causa que se le sigue por estafa; cierto y seguro de que haciéndolo así se le oirá y administrará Justicia y de no verificarlo se le declamará rebelde y por bastante los estrados del
Juzgado para las notificaciones y demás trámites sucesivos. —Matanzas 9 de Julio de 1887.—Lúeas Alonso.—Ante mí, Ldo. Juan Vlnageras.	1989 E O 13
Don José Godoy García, Juez de primera instancia dél distrito de la Catedral de esta oiudad.
Por este mi segundo edicto, cito, llamo y emplazo á D. Juan Escauriza y Bencomo, natural de la Habana, soltero y de 26 años; para que dentro del término de nueve dias comparezca en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por fraude al Estado; cierto y seguro que haciéndolo así se le oirá y administrará justicia y en caso contrarióse le de clarará rebelde y contumaz y por bastante loe estrados del Juzgado para los demás ! trámites que ocurran.—Habana 9 de Julio ae 1887.—José ; Godoy García.—Por mandado de suSría., Domingo L. Oliva.	1999 E O 13
D. José M? de la Torre y de Bassave, Juez de primera instancia de este distrito judicial.
Por este mi primer edicto, cito, llamo y emplazo al moreno Ceferino Miranda ó sea Ceferino Díaz Carreño; para que en el término de nueve dias se presente en la cárcel de esta ciudad á descargarse de ia culpa que le resulta én la causa que se le sigue por violación de D* Tomasa Márquez; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Jaruoo 23 de Junio de 1887.—José M? de ia Torre.—Por mandato de su Sría., Buenaventura Sánchez. Y para su publicación por tres números de la Gaceta de la Habana libro la presente.—Jaruco y Julio 4 de 1887.— Buenaventura Sánchez.	1995 E O 13
D. Pedro Penzol Lavandera, Juez de primera instancia de este distrito judicial.
Por este mi primer edicto, cito, llamo y emplazo á Don Manuel Díaz, veoiuode Batabanó y cuyas demás generales se ignoran, para que en el término de nueve dias comparezca en la cárcel de esta ciudad para descargarse de la culpa que le resulta en la causa que se le sigue por amenazas con exigencias de dinero; seguro, de que si así lo hiciere se le administrará justicia y de lo contrario Be le declarará rebelde y contumaz y por bastante los estrados del Juzgado para que con ellos se entiendan las notificaciones y demás trámites del juicio.—Bejucal 4de Julio de 1887.-pedro Penzol. —Por mandato de su Sría., Gaspar Barona.
1996 E O 13
Don Lúeas Alonso y Oiler, Juez de primera instancia del distrito Sur de esta ciudad y su partido.
Por este mi primer edicto, cito, llamo y emplazo al pardo Celedonio Martínez, de estatura alta, delgado y habla algo tartamudo y cuyas demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel de esta oiudad á descargarse de la culpa que le resulta en la causa que se le siguspor hurto; cierto y seguro que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz con sus demás consecuencias.—Matanzas 8 de Julio de 1887.—Lúeas Alonso.— Por mandato de su Sría., Ldo. Juan Vinageras.
1991 E O 13
D. Alejandro Laurel y Rodrigue z, Juez de primera instancia del distrito de Monserrate.
Por este mi tercer edicto, cito, llamo y emplazo á Don Ruperto Núfiez, natural de ésta, tabaquero y como de 30 años, para que dentro de nueve dias comparezca en la cárcel pública de esta ciudad á descargarse de la tulpa que le resulta en la causa que se le sigue por rapto de L>? L. Val-dés; cierto y seguro de que si así lo hiciere se le oirá y administrará justioia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás actos que ocurran.—Habana 5 de Julio de 1887.—Alejandro Laurel.—Por mandato de bu Sría., José M? Espinosa. Es copia fiel de su original á que me refiero y para su inserción en tres números de la Gaceta oficial, expido el presente fecha üt supra.—José M* Espinosa.	1972 E O 12
Don Félix Serafin Varona, Juez de primera instancia en propiedad de esta villa y su partido.
Por esta mi tercera carta de edicto, cito, llamo y emplazo á Don Eugenio Martín, de 20 años de edad, soltero y herrero; Don Francisco Martínez, natural de San Antonio de los Baños, mayor de edad, soltero y labrador; Don José Rodríguez, Don Antonio Santana y D. Ramón Zamora y Miret, cuyas generales se ignoran, para que en el término de nneve «lías contados después del último anuncio se presenten en la cárcel de esta villa á descargarse de la culpa que les resulta en la causa que se les sigue por juego prohibido; ciertos y seguros de que si así lo hicieren se les administrará justicia y de lo contrario so les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.— Colón Junio 30 de 1887.—Félix S. Varona.—Ante mí, Manuel V. Lavarría.	1978 O E 12
D. Luis Gastón y Gastón, Juez de primera instanola de esta ciudad, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D. Emilio Gaytáu y Languenais, natural de Málaga, vecino de ia Habana y mayor de edad; para que en el término de nueve días se presente en este Juzgado á objeto de evacuar un acto de justicia en la causa que se instruye por sustracción de azúcares del ingenio «Deleite;» cierto y seguro que si así lo hiciere se le administrará justicia y en otro caso le seguirá la causa en su rebeldía parándole el mismo perjuicio que si presente fuere. Y para su publicación, libro la presente.—Cárdenas 27 de Junio de 1887.—Luis Gastón.— Ante mí, Eugenio López.	1923 E O 12
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial, etc.
Por este mi segundo edicto, cito, llamo y empJazo al moreno Cándido 6 Candelario Gutiérrez, conocido por el Lu-cumí, hijo de Juan Gutiérrez y de Simona Govea, vecino de Cayajabos y cuyas demás generales se ignoran, para que dentro del término de nueve dias se presente eo la cárcel de esta villa á descargarse de la culpa que le resulta en Ja causa que se le sigue por homicidio del moreno José de ia O. Alvarez; cierto y seguro de que si así lo hiciere se Je oirá y administrará recta y cumplida justicia y de nó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores. —Guanajay 1? de Julio de 1887.—Miguel Gastón y Gastón. —Ante mí, Francisco M. Gispert. 1967 £ O 12 Don Jo*é Godoy García, Juez de primera instancia dei distrito de la Catedral, etc.
Por este mi segundo edicto, cito, Hamo y emplazo á D. Isidro Alcázar, para que en el término de nueve dias contados desde la fecha se presente en este Juzgado, sito Habana núm. 136, para evacuar un acto de justicia en la causa que en unión de D. Jorge Carboneil se le sigue por hurto a D. Manuel Gutiérrez; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se seguirá la causa en su rebeldía, parándole el mismo perjuicio que si presente fuere.—Habana 8 de Julio de 1887.—José Godoy García.—Jesús Rodríguez.	1975 E O 12
D. Félix Serafin Varona; Juez de primera instancia de este partido judicial, etc.
Por este mi único edicto, cito, llamo y emplazo al asiático José Asán, cuyas generales se ignoran, para que en el término de treinta dias contados después del último anun-
cio se presente en la cárcel pública de esta villa para descargarse ae la culpa que le resulta en la causa criminal que se le sigue por hurto al moreno José Benito Cérdenas; cierto y seguro de que si así lo hiciere se le oirá y administrará Justicia y de lo contrario se le declarará rebelde y contumaz é i ocurso en las penas de la Ley y por bastante los estrados del Juzgado para los trámites ulteriores del juicio.—Colón Julio 2 de 1887.—Félix S. Varona.—Manuel V. Lavarría.
1976	E O 12
L'on Félix S. Varona, Juez de primeia instancia de esta villa y su partido.
Por este mi primer edicto, cito, llamo y emplazo al pardo Manuel Blanco (a) Segovia, para que dentro del término de nueve dias contados desde la fecha se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa criminal que se le sigue por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justiciay de lo contrario so le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notificaciones y demás trámites de la causa.—Colón 29 de Junio de 1887.—Félix 8. Varona.—Ante mí, Antonio Lauoirica.
1977	E O 12
D. Miguel Gastón y Gastón, Juez de primera instauoia de esta villa y su partido.
Por este mi primer edicto, cito, llamo y emplazo á Don Manuel Hernández y Hernández, y Don José Rodríguez, cuyas geuerales se ignoran, á fin de que en el término de nueve dias contados desde la primera publicación de este edicto se presenten en la cárcel de esta villa á descargarse de la culpa que les resulta en la causa que se les sigue por robo de un caballo de Don Manuel Vitoree; seguros que de haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrado» del Juzgado con quienes se entenderán los trámites posteriores del juicio.—Guanajay 30 de Junio de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Francisco M. Gispert.	1966 E O 12
Dr. Don Marcelino González Ruiz, Juez de primera instancia interino de este distrito judicial.
Por este mi primer edicto, cito, llamo y emplazo al moreno Francisco Rangel, cuyas generales se ignoran, para que en el término de nueve dias á contar del de la última publicaoión ue presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por lesiones al pardo Ignacio Pino; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites sucesivos.—Güines y Junio 29 de 1887.—Marceiiuo González Ruiz.—Por mandado de su j Sría., Francisco Muñoz.	1959 E O 12
¡ I). Aurelia no Martín y Alonso; Abogado del Ilustre Colegio de Búrgos y Juez de primera instancia en propiedad de este partido judicial de San Cristóbal.
Hago saber: que en la causa seguida en este Juzgado por hurto de maderas déla hacienda «Berrendo» contra Don Desiderio Martínez González y otros, ha sido aquél condenado á la pena de cuatro meses de arresto mayor, al pago del daño causado y tercera parte de costas, con la reserva de oírsele cuando cese su rebeldía. En su consecuencia por el presente, cito, llamo y emplazo por tercera vez al expresado Martínez, que es natural de Pinar del Río, vecino de los Palacios, soltero, labrador y de 25 años; para que dentro del término de nueve dias contados desde ia última publicación del presente en la Gaceta oficial comparezca en la cárcel pública de este partido; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para los trámites que con él ocurran. Y para su publicación por tres números de la Gaceta y Boletín oficial de la provincia libro la presente en San Cristóbal 6 de Julio de 1887.—Aureliano Martínez y Alonso.—Por mandato de su Sría., Santiago H. Gutiérrez de Ceiis.
1985 E O 12
Don a ureliano Martín y Alonso, Abogado del Ilustre Colegio de Búrgos y Juez de primera instancia en propiedad de este partido judicial.
Por este mi tercer edioto y pregón, cito, llamo y emplazo á Don Antonio González Fuentes, natural de Porcuna provincia de Jaén, vecino de la Habana, soltero, de oficio zapatero y de 39 años de edad, para que dentro del término de nueve días á contar desde la última publicación de este edicto en la Gaceta oficial de la Habana se presente en la cárcel de este¡partido mediante á haber sido penado por sentencia de la Superioridad sin perjuicio de oírsele cuando cese su rebeldía en la causa que se siguió por el delito de hurto; cierto y seguro de que si así lo verifica se le oirá y administrará recta justicia y de do hacerlo se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para que con ellos se entienda dicho trámite y los demás que ocurran.—San Cristóbal 6 de Julio de 1887.—Aureliano Martín y Alonso.—Por mandato de su Sría., Santiago H. Gutiérrez de Celia.
1983 E O 12
Don Aureliano Martín y Alonso, Abogado del Ilustre Colegio de BúrgoB y Juez de primera instancia en propiedad de este partido judicial.
Hago saber: que en la causa que se le siguió en este Juzgado contra D. Santiago Ferraz Cabeza, vecino que fué de San Diego de los Baños, por falsedad se dictó sentencia definitiva condenando al procesado sin perjuicio de oírsele si se presentare ó fuere habido; é ignorándose su actual paradero, por la presente tercera carta de edicto, cito, llamo y emplazo al expresado Ferraz Cabeza, para que en el término de nueve dias contados desde la última publicación en la Gaceta oficial y Boletín de la provincia se presente en la cárcel de este partido; apercibido que de no hacerlo le pararán los perjuicios consiguientes.—San Cristóbal 6 de Julio de 1887.—Aureiiauo Martín y Alonso.—Por mandato de su Sría., Santiago H. Gutiérrez de Ceiis. 1984 E O 12 D. Aureliano Martín y Alonso, Abogado del Ilustre Colegio de Búrgos, Juez de primera instancia propietario de este partido judicial.
Por este mi tercer edicto, cito, llamo y emplazo á Don Ramón Fernández Blunco, cuyas generales se ignoran y él cual ha residido en Consolación del Sur, barrio de San Pablo, para que dentro de nueve dias á contar desde el de la última publicación se presente en la cárcel de este partido á descargarse de la culpa que le resulte en la causa que se le sigue por lesiones á D* María Eduarda Correa; cierto y seguro que si así lo hiciere se le oirá y administrará recta y cumplida justicia y en otro casóle le declarará rebelde y contumaz y se entenderán con los estrados del Juzgado las notificaciones 3’ demás trámites que le resulten en la misma. —San Cristóbal 2 de Julio de 1887.—Aureliano Martín y Alouso.-Por mandado de su Sría., Santiago H. Gutiérrez de Ceiis.	1957 E O 10
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial.
Por este mi segundo edicto, cito, llamo y emplazo al moreno Domingo Rodríguez, cuyas generales se ignoran, para que en el término de nueve aias á contar desde la fecha se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por estafa á la morena Pascuala Cuesta; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario