﻿122
GACETA DE LA HAN ANA.
165 08
centavos que á favor do S. M. por el mismo concepto reconoce la casa número ciento veinte y cuatro de la calle de las Figuras y cuyo rédito de cinco pesos doce centavos oapitalU zado con arreglo á la base primera, importa la suma de...................................... $ 41 83
409.	Un censo de trescientos noventa
y seis pesos que á favor de S. M. por el mismo concepto reconoce la casa número veinte de la calle de Corrales y cnyo rédito de diez y nueve pesos ochenta y un centavos capitalizado con arreglo á la base primera importa la suma de......................
410.	Un censo de seiscientas treinta y
cinco pesos veinte y cinco centavos que á favor de S. M. por el mismo concepto se reconocen sobre cuatrocientas sesenta y dos varas de la manzana 48 al Norte de la Zanja Real y cuyo rédito de treinta y un pesos setenta y cinco centavos capitalizado con arreglo á la base primera, importa la suma de................ 264 58
411.	Un censo de mil doscientos cua-
renta y ocho pesos cincuenta centavos que á favor de S. M. por el concepto expresado se reconocen sobre novecientas ocho varas en la manzana cincuenta y ocho al Norte de la Zanja Real y cuyo rédito de sesenta y dos pesos cuarenta y cuatro centavos capitalizado con arreglo á la base segunda, importa la suma de........................................ 693 77
412.	Un censo de seiscientos noventa
y un pesos setenta y cinco centavos que á favor de S. M. por igual concepto se reconocen sobre trescientas noventa y cinco varas tres décimos en la manzana ciento setenta y seis al Sur de la Zanja Real y cuyo rédito de treinta y cuatro pesos cincuenta y cinco centavos capitalizado con arreglo á la base pri -mera, importa la suma de...................... 287 75
413.	Un censo de quinientos noventa y
cinco pesos cincuenta y dos y medio centavos que á favor de S. M. por igual concepto se reconocen sobre cuatrocientas setenta y dos varas cuarenta y dos céntimos de la manzana diez al Norte de la Zanja Real y cuyo rédito de veinte y nueve pesos setenta y cinco centavos capitalizado con arreglo á la base primera, importa la suma de...................... 247 75
414.	Un censo de ciento setenta pesos
ochenta y siete y medio centavos que á favor de S. M. por dicho concepto se reconoce en la casa número cuarenta y nueve de la calle de Neptuno y cqyo rédito de ocho pesos cincuenta centavos capitalizado con arreglo á la base primera, importa la suma de................... 70 83
415.	Un censo de trescientos noventa
pesos ochenta y medio centavos que á favor de S. M. por el expresado concepto reconoce la casa número cuarenta y cuatro de la calle del Morro y cuyo rédito de diez y nueve pesos cincuenta y cuatro centavos capitalizado con arreglo á la base primera, importa la suma de...................................*..... 162 73
416.	Un censo de doscientos noventa y
cinco pesos treinta y siete y medio centavos que á favor de S. M. por el expresado concepto reconoce la casa número trece de la calle de la Cárcel y cuyo rédito de catorce pesos setenta y cinco centavos capitalizado con arreglo á la base primera, importa ’a suma de.............. 122 75
417.	Un censo de cuatrocientos veinte
y tres pesos cincuenta centavos que á favor de S. M. por el concepto expresado reconoce la casa número catorce de la calle de Dragones y cuyo rédito de veinte y un pesos diez y siete centavos capitalizado con arreglo á la base primera, importa la suma de............. 175 91
418.	Un censo de seiscientos pesos diez
y seis y medio centavos que á favor de S. M. por el expresado concepto reconoce la casa número sesenta y cinco ae la calle de Galiano y cuyo rédito de treinta pesos un centavo capitalizado con arreglo á la base primera, importa la suma de............................. 250 08
419.	Un censo de trescientos cuarenta
y dos pesos treinta y siete y medio centavos que á favor de S. M. por igual concepto reconoce la casa número dos de la calle déla Concordia y cuyo rédito de diez y siete pesos sesenta y dos centavos capitalizado con arreglo á la base primera, importa la suma de ..	146 83
420.	Un censo de trescientos ochenta y
tres pesos cuarenta centavos que á favor de S. M. por igual concepto reconoce la casa número treinta y nueve de la calle de Neptuno y cuyo rédito de diez y nueve pesos diez y nueve centavos capitalizado con arreglo á la base primera, importa la suma de............. 159 91 |-
421.	Un censo de dosciontos cuarenta y ocho pesos doce y medio centavos que á favor de- S. M. por igual concepto reconoce la casa número diez y seis de la calle
d'e la Cárcel y cuyo rédito de doce pesos ochenta y siete centavos capitalizado con arreglo á la base primera importa la suma de....................................... $ 107 25
422.	Un censo de trescientos setenta y ocho pesos veinte y cinco centavos que á favor de S. M. por igual concepto reconoce sobre ciento cincuenta y cuatro varas la manzana seis al Sur de la Zanja Real y cuyo rédito de diez ocho pesos noventa y tres centavos capitalizado Con arreglo á la
base primera importa la suma de............. 157 75
423.	Un censo de trescientos setenta y un pesos cincuenta y seis y cuarto centavos que á favor de S. M. por el concepto expresado se reconocen sobre doscientas setenta y cuarto varas en la manzana cuarenta y nueve al Norte de la Zanja real y cuyo rédito de diez y ocho pesos cincuenta y cinco centavos capitalizado con arreglo á
la baso primera, importa la sutna de........	154 58
424.	Un censo de cuatrocientos ochenta y cinco pesos treinta y siete y medio centavos que á favor de 8. M. por el expresado concepto reconoce la casa número treinta y uno de la calle do San Lázaro y cnyo rédito de veinte y cuatro pesos veinte y cinco centavos capitalizado con arreglo á la base primera, importa la suma de. 202 08
425.	Un censo de cuatrocientos se-
senta y siete pesos cincuenta centavos que á favor de S. M. por el concepto expresado reconoce la casa número veinte y dos do la calle del Consulado y cnyo rédito de veinte y tres pesos diez y siete centavos capitalizado con arreglo á la base primera, importa la suma de............................ 194 75
426.	Un censo de ciento noventa y siete pesos que á favor de S. M. por el dicho concepto reconoce la casa número treinta y cuatro de la calzada de San Lázaro y cuyo rédito de nueve pesos noventa y cuatro centavos capitalizado con arreglo á
la base primera, importa la suma de.........	82 83
427.	Un censo de noventa y siete pe-
sos veinte y cinco centavos que á favor de S. M. por el concepto expresado reconoce la casa número doscientos cuarenta y cuatro de la calle de San Lázaro y cuyo rédito do cuatro pesos ochenta y siete centavos capitalizado con arreglo á la base primera, importa la suma de.......................... 40 58
428.	Un censo de dos mil seiscientos treinta y tres posos treinta y siete centavos que á favor de S. M. por el concepto expresado reconoce la casa número trece y medio de la calle de San Pedro y cuyo rédito de ciento treinta y un pesos sesenta y nueve centavos capitalizado con arreglo á
base primera, importa la suma de........... 1463 22
429- Un censo de quinientos noventa y ocho pesos doce y medio centavos que á favor de S. M. por el concepto expresado, reconoce la casa número cincuenta y ocho de la calle del Prado, y cuyo rédito de veinte y nueve pesos ochenta y siete centavos capitalizado con arreglo ála base primera, importa la suma de...	248 91
430.	Un censo de ciento setenta pesos
que á favor de S. M. por el expresado concepto reconoce la casa número sesenta y tres de la calle de Neptuno, y cuyo rédito de ocho pesos cincuenta centavos capitalizado con arreglo á la base primera, importa la suma de........ 70 83
431.	Un censo de doscientos doce pesos
cincuenta centavos que á favor de S. M. por el expresado concepto reconoce la c sa número trescientos cincuenta y dos de la calle Ancha del Norte, y cuyo rédito de diez pesos sesenta y ocho centavos capitalizado con arreglo á la base primera, importa la suma de............. 89 ...
432.	Un censo de ochocientos veinte y
siete pesos que á favor de 8. M. por el concepto expresado, reconoce la casa número treinta y uno de la calle del Prado, y cuyo rédito de cuarenta y uq pesos treinta y siete centavos capitalizado con arreglo á la base primera, importa la suma de........................... 34475
433.	Un censo de cien pesos que á favor de 8. M. por el expresado concepto, reconoce la casa número aiez de la calle de Soledad,
(en Regla) y cuyo rédito de cinco pesos capitalizado con arieglo á la base primera, importa la suma de........ ........................ 41 66
434.	Un censo de ciento ochenta y tres
pesos setenta y cinco centavos que á favor de 8. M. por el expresado concepto, reconoce sobre ciento cuarenta y siete varas en la manzana cuarenta y nueve, al Norte de la Zanja Real y cuyo rédito de nueve pesos diez y ocho centavos capitalizado con arreglo á la base primera, importa la suma de................... 76 50
435.	Un censo de doscientos diez y ocho pesos cincuenta centavos que á favor de 8. M. por el expresado concepto, reconoce la casa número ciento treinta y seis de la calle de San Lázaro, y cuyo rédito de diez pesos sesenta y
tres centavos capitalizado con arreglo á la base primera, importa la suma de............ ...... $	91 08
436.	Un censo de doscientos setenta y un pesos que á favor de 8. M. por el expresado concepto, reconoce la casa númerojCiento treinta y dos de la calzada de San Lázaro, y cuyo rédito de catorce pesos cinco centavos capitalizado con arreglo á la base primera, importa la
suma de....................................... 117 08
437.	Un censo de quinientos setenta y seis pesos veinte centavos que á favor de S. M. por el expresado concepto, reconocen las casas ciento veinte y cuatro, ciento veinte y seis y ciento veinte y ocho de la calzada de San Lázaro, y cuyo rédito de veinte y nueve pesos treinta y un centavos capitalizado con arreglo
á la base primera, importa la suma de......... 244 25
438.	Un censo de doscientos pesos cua-
renta y ocho y tres cuartos centavos que á favor de 8. M. por el expresado concepto, reconoce la casa número ciento catorce de la calzada de San Lázaro, y cuyo rédito de diez pesos dos centavos capitalizado con arreglo á la base primera, importa la suma de................ 83 50
439.	Un censo de mil cuatrocientos no-
venta y nueve peso3 sesenta y ocho y tres cuartos centavos que á favor de S. M. por el concepto expresado, se reconocen sobre mil quinientas veinte y cinco varas cuatro décimos en la manzana segunda al Norte de la Zanja Real, y cuyo rédito de setenta y cinco pesos capitalizado con arreglo á la base segunda, importa la suma de.............................. 833 33
440.	Un censo de cieuto cuarenta y seis pesos veinte y cinco centavos que á favor de S. M. por el concepto expresado, se reconoce sobre ciento diez y siete varas en la manzana trece al None de la ZaDja Real, y cuyo rédito de siete pesos treinta centavos capitalizado con
arreglo á la base primera, importa la suma de.. 60 83
441.	Un censo de doscientos noventa y dos pesos doce y medio centavos que á favor de S. M. por el expresado concepto, se reconoce en la casa número cincuenta y cuatro de la calzada de San Lázaro, y cuyo rédito de catorce pesos cuarenta y seis centavos capitalizado con
arreglo á la base primera, importa la suma de.. 121 33
442.	Un censo de doscientos veinte y seis pesos que á favor de 8. M. por el expresado concepto, reconoce la casa número ciento catorce de la calzada de San Lázaro, y cuyo rédito de nueve pesos treinta y un centavos capitalizado con arreglo á la base primera,
importa la suma de............................. 91 35
443.	Un censo de cuatrocientos treinta y dos pesos que á favor de 8. M. por el expresado concepto reconoce la casa Belascoaín esquina á Reina, y cuyo rédito de veinte y un pesos sesenta y ocho centavos capitalizado con arreglo
á la base primera, importa la suma de.........	180 66
444.	Un censo de trescientos noventa y
cinco pesos doce y medio centavos que á favor de 8. M. por el concspto exp:ciado, reconoce la casa número s'ete de la calzada del Monte, y cuyo rédito de diez y nue/e pesos cincuenta ceatavos capita izado con arreglo á la base primera, importa la suma de................... 162. 50
445.	Un censo de ciento diez y siete pe-
sos que á favor de 8. M. por el expresado concepto, reconc c n sobra cuatrocientas sesenta y ocho varas en la manzana sesenta y siete, al Sur de la Zanja R al, y cuyo rédito de cinco pesos ochenta y cinco centavos capitalizado con arreglo á la base primera, importa la suma de.......................................... 48 75
446.	Un censo de doscientos noventa pesos cincuenta y siete centavos que á favor de 8. M. por el concepto expresado, reconoce la casa número noventa y ocho de la calzada de San Lázaro, y cuyo rédito de catorce pesos cincuenta centavos capitalizado con arreglo á
la base primera, importa la suma de........... 120 81
447.	Un censo de trescientos treinta y siete pesos setenta y cinco centavos que á favor de 8. M. por el expresado concepto, reconoce la casa número cien de la calzada de San Lázaro, y cuyo rédito de diez y seis pesos ochenta y siete centavos capitalizado con arreglo á
la base primera, importa la suma de........... 140 50
448.	Un censo de trescientos cuatro pe-
sos cincuenta centavos que á favor de 8. M. por el expresado concepto, reconoce la casa número ciento dos de la calzada de San Lázaro, y cuyo rédito de quince pesos diez y nueve centavos capitalizado con arreglo á la base primera, importa la suma de....................... 126 51
449.	Un censo de doscientos veinte y tres
pesos doce y medio centavos que á favor de 8. M. por el expresado concepto, reconoce la casa número doscientos ocho de la calzada de San Lázaro, y cuyo rédito de once pesos do-ca centavos capitalizado con arreglo á la base primera, importa la suma de................... 92 74
450.	Un censo de seiscientos diez pe-
sos seis centavos que á favor de 6. M. por el expresado concepto, reconoce la casa número setenta y cinco de la calzada de Galiauo y cuyo rédito de treiota pesos cincuenta centavos capitalizado con arreglo á la base primera, importa lasuma de.............................. 254 16
451.	Un censo de ciento veinte y un pesos veinte y cinco centavos que á favor de 8. M. por el concepto expresado, reconoce la casa nú-