﻿108
GACETA DE LA HABANA.
y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera, importa la suma de....................................... $
202 On censo de mil pesos que á favor del mismo Convento reconoce la casa número veinte y ocho de la calle de Lamparilla, y cuyo rédito de cincuenta pesos capitalizado con arreglo á la base primera, importa la suma de
103	Un censo de seiscientos pesos que á
favor del mismo convento reconoce la casa número diez y ocho de la calle de Hiela, y cuyo rédito de treinta pesos capitalizado con arreglo á la base primera, imoorta la suma de...........
104	Un censo de cuatrocientos pesos que á favor del mismo Convento reconoce la casa número setenta y cuatro de la calle del Sol, y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera, importa la suma de
105	Un censo de seiscientos diez y ocho
pesos que á favor del mismo Convento reconoce la casa número cincuenta de la calle del Empedrado, y cuyo rédito de treinta pes‘-s ochenta y siete centavos capitalizado con arreglo á la base primera, importa la suma de ..............
106	U j censo de mil pesos que á favor
del mismo Convento reconoce la casa número cinco de la calle de Luz, y cuyo rédito de cincuenta pesos capitalizado con arreglo á la base primera; importa la suma de.....................
107	Un censo de dos rail pesos que á fa-
vor del mismo Convento reconoce la casa número cinco de la calle de San Ignac’o, y cuyo rédito de cien pesos capitalizado con arreglo á la base segunda, importa la suma de.............
108	Un censo de qninientos cincuenta
pesos que á favor del mismo Convento reconoce la casa número veinte y seis de la calle de la Amargura y cuyo rédito de veinte y siete pesos cincuenta centavos capitalizado con arreglo á la base primera, importa la suma de.......
109	TJn censo de seiscientos pesos que á favor del mismo Convento reconoce la casa número ciento once de la calle de Acosta, y cuyo rédito de treinta pesos capitalizado con arreglo á la base primera, importa la suma de......
110	Un censo de doscientos pesos que á
favor del mismo Convento reconoce la casa número ochenta y nueve de la calle del Obispo y cuyo rédito de diez pesos capitalizado con arreglo á la base primera importa la suma de........
111	Un censo de cuataocientos pesos que
á favor del mismo Convento de San Francisco reconoce la casa número veinte y dos de la calle de Chacón, y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera ya citada, importa la suma de....................
112.	Un censo de rail pesos que á favor
del mismo convento reconoce la casa número sesenta y uno de la calle de Teniente Rey y cuyo rédito de cincuenta pesos capitalizado con arreglo á la citada base primera, importa la suma de.............................. ....... *
113.	Un censo de dos mil pesos que á fa-
vor del mismo convento reconoce la hacienda Los Pinos y cuyo rédito de cien pesos capitalizado con arreglo á la base segunda, importa la suma de..................................
114 Un censo de ciento cincuenta pesos que á favor del mismo convento reconoce la casa número seis de la calle de Aguiar y cuyo rédito de siete pesos cincuenta centavos capitalizado con arreglo á. la bas 3 primera, importa la suma de................................. ..
115.	Un censo de doscientos pesos que
á favor del mismo convento reconoce la casa número ciento cincuenta y cinco de la calle de la Habana y cuyo rédito de diez pesos capitalizado con arreglo á la base primera, importa la suma de.........................................
116.	Un censo de cinco mil doscientos
pesos que á favor del mismo convento reconoce el Ingenio Nuestra Señora de la Asunción y cuyo rédito de doscientos sesenta pesos capitalizado con arreglo á la base segunda, importa la suma de.....................................
117.	Un censo de seiscientos pesos que
á favor del mismo convento reconoce la casa número cincuenta de la calle de Riela y cuyo rédito de treinta pesos capitalizado con arreglo á la base primera ya citada, importa la snraa de.......................................
118.	Un censo de doscientos pesos que
á favor de) mismo convento recónoce la casa número treinta y cuatro de la calle de Teniente Rey y cuyo rédito de diez pesos capitalizado con arreglo á lu base primera, importa la suma de........................................
119.	Un censo de siete mil ciento cin-
cuenta pesos que á favor del mismo convento reconoce el potrero Aguadita, y cuyo rédito de trescientos cincuenta y siete pesos cincuenta centavos capitalizado con arreglo á la base segunda, importa la suma de......................
120.	Un censo de ciento setenta y cinco pesos que á favor del mismo convento reconoce la casa número cuarenta y seis de la calle de las Damas y cuyo rédito de ocho pesos setenta y cinco centavos capitalizado con arreglo á la base primera, importa la suma de. ...
121.	Un censo de quinientos pesos que á favor del mismo convento reconoce la casa número seis de la calle de O Reilly y cuyo ré-
208
416
250
166
257
416
lili
229
250
83
166
416
lili
62
83
2888
250
83
3972
72
33
66
66
25
66
11
16
dito de veinte y cinco pesos capitalizado con arreglo á la base primera, importa la suma de $
122.	Un censo de novecientos pe os que á favor del mismo convento reconoce la casa número seis de Ja calle de Taeóu y cuyo rédito de cuarenta y cinco pesos capitalizado con arreglo á la base primera, importa la suma de
123.	Un censo de mil seiscientos ochen-
ta y cuatro pesos que á favor del mismo convento reconoce la estancia Manuel ita y cuyo rédito de ochenta y cuatro pesos diez y ocho centavos capitalizado con arreglo á la base segunda, importa la suma de..............................
124.	Un censo de trescientos pesos que
á favor del mismo convento reconoce la casa número treinta y seis de la calle de los Desamparados y cuyo rédito de quince pesos capitalizado con arreglo á la base primera, importa la suma de...................................
125.	Un censo de trescientos treinta pesos que á favor del mismo convento reconoce la casa número ciento cuarenta y cuatro de la calle do Escobar y cuyo rédito de diez y seis pesos cincuenta centavos capitalizado con arreglo á la ba°e primera, importa la suma de.
126.	Un censo de seiscientos pesos que á
favor del mismo convento reconoce la casa número noventa y uno de la calle de Cuba y cuyo rédito de treinta pesos capitalizado con arreglo á la base primera, importa la suma de..........
127.	Un censo de trescientos pesos que á favor del mismo convento reconoce la casa número nueve de la calle del Sol y cuyo rédito de quince pesos capitalizado con arreglo á la base primera ya citada, importa la suma de......
128.	Un censo de trescientos pesos que á favor del mismo convento reconoce la casa número ochenta y cinco de la calle de Egido y cuyo rédito de quince pesos capitalizodo con arreglo á la base primera, importa la suma de.
129.	Un censo de mil pesos que á favor
del mismo convento reconoce la casa número cuatro de la calle de Santa Clara y cuyo rédito de cincuenta pesos capitalizado con arreglo á la base primera ya citada, importa la suma de................... . . . ....................
32
66
66
11
50
32
88
32
22
91
130.	Un censo de quinientos pesos que á
favor del mismo convento reconoce la casa número cincuenta y ocho de la calle de la Habana y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera, importa la suma de..• ...............................
131.	Un censo de quinientos pesos que
á favor del convento de San Francisco reconoce la casa número ciento diez y siete de la calle del Sol y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la citada base primera, ÍD'porta la suma de.... ¿¿.................
132.	U.i censo de doscientos pesos que
á favor del propio convento de San Francisco reconoce la casa número doce de la calle de Riela y cuyo rédito de diez pesos capitalizado con aricglo á la referida base primera, importa la suma de. • • .........................
133.	Un censo de trescientos pesos que á
favor del mismo convento reconoce la casa número ochenta y ocho de la calle de Villegas y cuyo rédito de quince pesos capitalizado con arreglo á la expresada base primera, importa la suma de......................................
134.	Un censo de trescientos pesos que á
favor del mismo convento reconoce la casa número treinta y dos de la calle de O-Reilly y cuyo rédito de quince pesos capitalizado con arralo á ’a base primera ya citada, importa la suma de.......................................
135.	Un censo de trescientos pesoe que
á favor del propio convento reconoce la casa núme *o treinta y ocho de la calle de Villegas y c;*?o rédi o de quince pesos capitalizado con arreglo á la Late primera . referida, importa la suma de........................................
136.	Un censo de trescientos sesenta pe-
sos que á favor del mismo convento reconoce la casa rúmero noventa y cinco de la calle de Lamparilla, y cuyo rédito de diez y ocho pesos capitalizado con arreglo á la expresada base primera, importa la suma de.................
137.	Un censo de quinientos pesos que
á favor del mismo convento reconoce la casa número sesenta y nueve de la calle de las Damas y cuyo rédito de veiute y cinco pesos capitalizado coa arreglo & la referida base primera, importa la suma de.................... • • •
138.	Un censo de trescieutos pe.-os que
á favor del mismo convento reconoce la casa número ciento cincuenta y siete de la ealle de la Habana y cuyo rédito de quince pesos capitalizado eon arreglo á la base primera ya citada, importa la suma de.......................
139.	Un censo de quinientos pesos que
á favor del mismo convento reconoce la casa número veinte y ocho de la calle de O-Reilly y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la expresada base primera, importa la suma de........................ .....
140.	Un censo de setecientos cincuenta pesas que á favor del mismo couvento recouo ce la casa número siete de la calle de Santa Clara y cuyo rédito do treinta y siete pesos cincuenta centavos capitalizado con arreglo á la citada base primera, importa la suma de...
141.	Un censo de quinientos pesos que
208 33
á favor del indicado convento reconoce la casa número seis de la calle de San Pedro y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la citada base primera, importa la suma de.................................
375 ...
935 33
125 ...
137 50
250 ...
125 ...
125 ...
416 66
208 33
208 33
142 Un censo de dos mil setecientos sesenta y seis pesos que á favor del mismo convento íeconoce el potrero Asilo y cuyo rédito de ciento treinta y ocho pesos veinte y cinco centavos capitalizado con arreglo á la base segunda del artículo y Reglamento citados, importa la suma de........................
143.	Un censo de setecientos pesos que
á favor del" mismo convento reconoce la casa número cinco de Teniente Rey y cuyo rédito de treinta y cinco pesos capitalizado con arreglo á la roferida base primera, importa la suma de......................................
144.	Un censo de trescientos pesos que á
favor del convento de San Francisco de Guana-bacoa reconoce la casa número ochenta y nueve de la calle del Obispo y cuyó rédito de quiuce pesos capitalizado con arreglo á la expresada base primera, importa la puma de.......
145.	Un censo d6 doscientos cincuenta
pesos que á favor del convento de San Agustín roconocela ca9a número sesenta y cinco de la calle de Villegas y cuyo rédito de doce pesos cincuenta centavos capitalizado con arreglo a la base primera, importa la suma de......
146.	Un censo de quinientos pesos que
á favor del mismo convento de San Agustín reconoce la casa número diez y siete de la calle de las Damas y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera, importa la suma de.......................
147.	Un censo de doscientos veiute y cinco pesos que á favor del propio convento de San Agustín reconoce la casa número treinta de la calle de Aguacate y cuyo rédito de once pesos veinte y cinco centavos capitalizado cou arreglo á la base primera, importa la suma de.
148.	Un censo de dos mil pesos que á
favor del mismo convento reconoce la casa número ciento doce de la calle de Cuba y cuyo rédito de cien pesos capitalizado cou arreglo á la base segunda del citado artículo y Reglamento, importa la suma de.............................
149.	Un censo de ochocientos pesos que
á favor dol mismo convento reconoce la casa número ochenta y cuatro de la calle del Obispo y cuyo rédito de cuarenta pesos capitalizado con arreglo á la repetida base primera, importa la suma de..................................
150.	Un cenoO de setecientos ochenta y
dos pesos que á favor del mismo convento reconoce la casa número ciento setenta y cinco de la calle de la Habana y cuyo rédito de treinta y nneve pesos doce y medio centavos capitalizado con arreglo á la base primera, importa la suma de........................................
151.	Un censo de cien pesos que á favor
del mismo convento reconoce la casa número ochenta y ocho de la calle de Acosta y cu-} o rédito de cinco pesos capitalizado con arreglo á. la base primera, importa la suma de......
152.	Un censo de doscientos pesos que á favor del mismo convento reconoce la casa número ciento cuarenta y dos de la calle de la
12o ... Babana y cuyo rédito de diez pesos capitalizado con arreglo á la base primera, importa la suma de..................................................
125 ...
125 ...
150 ...
208 33
125 ...
208 33
312 50
153.	Un censo de doscientos ciucuenta
pesos que á favqr del mismo convento reconoce la casa número catorce de la calle del Cristo y cuyo rédito de doce pesos cincuenta c-ntavos capitalizado con arreglo á la base primera ya citada, importa la suma de.....................
154.	Un censo de seiscientos pesos que á
favor del mismo convento reconoce la casa número noventa y tres de la calle de Obrapía y cuyo rédito de treinta pesos capitalizado con arreglo á la citada base primera, importa la suma de........................................
155.	Un censo de cuatrocientos pesos
que á favor del mismo convento reconoce la casa número diez de la calle de Cárdenas y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera, importa la suma de..........
156.	Un censo de seiscientos pesos que á
favor del mismo convento reconoce la casa número ciento veinte y ocho de la calle de Villegas y cuyo rédito de treinta pesos capitalizado con arreglo á la base primera ya citada, importa la suma.............................. ....
157.	Un censo de doscientos pesos que á favor del mismo Convento reconoce la casa número cincuenta y tres de la calle de Bernaza, y cuyo rédito de diez pesos capitalizado cou arreglo á la base primera, importa la suma de
15^. Un censo de mil trescientos veinte y cuatro pesos ciucuenta centavos que á favor del mismo * onvento reconoce el ingenio «Nueva Luisa» y cuyo rédito de seseuta y seis pesos veinte y cinco centavos capitalizado con arreglo á la base segunda del referido artículo y Reglamento importa la suma de..................
159. Un censo de dos mil pesos que á favor del mismo Convento reconoce el ingenio Santa Isabel y cuyo rédito de cien pesos capitalizado con arreglo á la base segunda antes citada importa la suma de......................
$ 208 33
1537 22
291 6$
125 ...
104 16:
208 3a
93 75
lili U
333 3a
326 04
41 66
83 32
104 16
250 ...
166 66
250 ...
83 32
736 11
lili 11