﻿AÑO XL-Núm. 8.
Sábado 9 de Julio de 1887.
TOMO II-Pág. 57.
LA HABANA
PERIODICO OFICIAL DEL G-OBIERRO.

iP'mriBwosi uk Hirscnjccxonr.
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los días menos los festivos.
Habana, por un trimestre . . . $ 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem..........$ 4-50 id. | Península, por idem.............$ 10-00 id.
El pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CURA.
SECRETARIA.
Personal.
El Excmo. Sr. Gobernador General se ha serví do autorizar al Sr. D. José R. Cabrera, para que se encargue del despacho del Consulado general de Venezuela eu esta Capital con el carácter de interino y como simple Agente Comercial, durante la ausencia del Sr. D. Francisco Silva y Alfonso, que también lo desempeña interinamente.
Y	de orden de S. E. se publica en la Gaceta para general conocimiento.
Habana 6 de Julio de 1887.
Méndez Núfiez.
El Excmo. Sr. Gobernador General ha tenido á bien autorizar á Mr. Frederick J. Morris, del Comercio de Guautánamo, para que desempeño interinamente la Agencia Consular de los Estados Unidos de América en aquel puerto, hasta tanto recaiga a su nombramiento la aprobación del Gobierno de tí. M.
Y	de orden de S. E. se publica en la Gaceta para general conocimiento.
Habana 6 de Julio de 1887.
Méndez Núfiez.
Tribunal de Cuentas de la isla de Cuba-
D. Enrique Linares y García, Jefe de Administración de tercera clase y Secretario general del Tribunal de Cuentas de esta Isla.
Certifico: Que por el limo. Sr. Ministro Jefe de la Sección primera, se ha remitido para su publicación el siguiente fallo condenatorio. D. Francisco A. Pulgarón, Jefe de Negociado de segunda clase, Contador de la de segundos del Tribunal de Cuentas de esta Isla. Certifico: que sustanciada por todos los trámites de la ordenanza y Reglamento de este Tribunal de 30 de Abril de 1855, la cuenta de gastos públicos de Marina, especial de la provincia de Santiago ae Cuba correspondiente al mes de Mayo de 1885 presupuesto de 1884-85 la Sala ha dictado el siguiente fallo. Visto el juicio de la cuenta de gastos públicos de Marina especial de la provincia de Santiago de Cuba del mes de Mayo de 1885 presupuesto de 1884 á 85 rendida por el responsable el ordenador de pagos D. Eduardo Romero y tíivila. Resultando: que examinada dicha cuenta en la sección primera con sujeción á lo que previene el artículo 34 de la ordenanza de este Tribunal de 30 de Abril de 1855 se dedujo un re paro que durante la tramitación del expediente no ha sido solventado. Resultando: que el expresado reparo se formuló á fin de que se acreditara el derecho del Comisario de Guerra graduado, Contador de Navio auxiliar de la ordenación de pagos de Marina de Santiago de Cu ba D. Antonio Pagliery, al percibo de ciento veinte y cinco pesos que se le acreditaron por su sueldo del mes de Mayo de 1885, en virtud de que entre los funcionarios del Cuerpo Administrativo de la Armada á que pertenece el interesado, y que detalla el artículo quinto capítulo tercero, sección quinta del presupuesto de 1884-85 no figura ninguno bajo la „denominación de auxiliar de la ordenación de pagos de Santiago de Cuba. Resultando de la certificación de fojas 6 que el ordenador de la provincia de Santiago de Cuba D. Julio López trasladó la contestación que Te diera el Ordenador del Apostadero, al reclamarle la soberana disposición que aprobara la continuación de un auxiliar en la Ordenación de Santia**
go de Cuba, que con motivo de un reparo igual deducido del examen de la cuenta de Diciembre había remitido al Tribunal, liquidación expresiva de los pagos verificado-durante el ejercicio del presupuesto de 1884- 85 ascens dente á 46703 pesos 85 centavos que deducidos* de los 49734 del crédito legislativo, arroja un sobrante de 3,030 pesos 15 centavos, y uua certificación que acredi ta que en el anteproyecto de presupuesto para 1884 á 85, que no llegó á aprobarse por las Cortes de la Nación, figura uu contador de Navio subalterno de la Ordenación de pagos de Santiago de Cuba, explicando después el sobrante que resulta, á pesar de haber satisfecho el sueldo de que se trata, sin consignación presupuesta, por ser destino necesario, exponiendo que la especificación y detalles de destinos, en vez de ventajas traería inconve -nientes, si pudiendo la autoridad disponer que uu oficial desempeñe dos destinos á la vez, parece que no tiene derecho á mandar á otro destino ó comisión al oficial que por aquella causa sobra. Resultando: de la certificación de tojas 6 que el Ordenador responsable D. Eduardo Romero y Sivila entre varias consideraciones como puntos culminantes de su descargo, acompañó copia del mandato expreso de su superior gerárquico recaído después de haberle hecho observar dos veces distintas por escrito la improcedencia del pago, por no estar comprendido el sueldo del auxiliar en los presupuestos aprobados.—Resultando: que dada la contestación del cuentadante responsable, de que trata el párrafo anterior, se formularon los oportunos pliegos contra-el Ordenador é Interventor que fueron del Apostadero de la Habana D. Francisco Franco y D. Gerónimo Manchón, respectivamente por ser los superiores gerárquicos, según consta de la certificación de fojas 6, que dispusieron el pago á su subalterno el Ordenador de la provincia de Santiago de Cuba D. Eduardo Romero y Sivila, á pesar de las observacio nes que les hizo como aparece del Resultando que precede, y cuyos pliegos, como evidencian las diligencias de fojas 12 vta. á 25 se remitieron por dos distintas veces á la Secretaría general para que de ella los recogieran y contestaran los responsables Franco y Manchón, ausentes de esta Isla según aparece de la certificación de fojas 6 citándoles y emplazándolos la Secretaría general por edictos fijados en la tabla del Tribunal y publicados eu la Gaceta oficial de esta ciudad con arreglo á lo prevenido en los artículos 39 y 51 de la ordenanza y Reglamento, sin que se hubiesen presentado á recogerlos y contestarlos eu los dos plazos que ai efecto se les señaló según aparece de fojas 12 vta. á 15 y 16 vta. á 25. Considerando: que se ha faltado abiertamente al decretar el pago de los ciento veinticinco pesos de sueldo devengados en Mayo de 1885 por el auxiliar D. Antonio Fagliery al principio consignado en el art. 19 de la Ley de Contabilidad de 25 dé Febrero de 1850, al 23 de la de 25 de Juuio de 1870, y en el 22 del Decreto de Contabilidad de 12 de Setiembre del último año citado; de que el Estado no tiene obligación de pagar otros haberes que los señalados en los presupuestos ú ordenados por las Cortes ó el Gobierno Supremo en la forma determinada per las Loyes, aun cuando haya crédito legislativo en un artículo del presupuesto; si el por menor de sus atencioues no se hallare legitimado por disposiciones especiales ó generales con arreglo á lo mandado en Real orden de 11 de Noviembre de 1873 y Real Decreto de 20 de Julio de 1877. Considerando: que ei Ordenador responsable D. Eduardo Romero y Sivila, ha acreditado ante este Tribunal, que hizo observar por escrito á sus Jefes inmediatos la ilegalidad del pago, repitiendo éstos sin embargo orden escrita para su ejecución como aparece del certificado de fojas 6, los Jefes han asumido por completo la responsabilidad del acto con arreglo á lo dispuesto en el art. 13 del Decreto de Contabilidad de 12 de Setiembre de 1870, toda vez que el Ordenador subalterno cumplió las preveociones todas que leimpooen el mismo- artículo y las demás disposiciones dictadas al efecto desde la Ley 3.a, título 28, libro 8? de la Recopilación de ludias hasta la de 25 de Junio de 1880. Considerando: que los funcionarios que en el ejercicio de su cargo causen perjui-
cio al Tesoro por los errores que cometieren en el desempeño del mismo, ó por no cumplir puntualmente las disposiciones que las Leyes, Reglamentos é Instrucciones dictan para la exactitud de las operaciones de contabilidad son responsables á su resarcimiento con arreglo á lo prevenido en los artículos 41 del Decreto de Contabilidad de 12 de Setiembre de 1870 y 172 de la Instrucción del de 4 de Octubre del mismo afio. Considerando: que según lo dispuesto en el artículo 42 de la Ordenanza de este Tribunal, no es obstáculo para la ulterior tramitación de una cuenta la no presentación á juicio del responsable, siempre que como sucede en el presente caso, se hayan cumplido las prevenciones de los artículos 39 de la Ordenanza y 51 del Reglamento. De conformidad con el Ministerio Fiscal y siendo ponente el limo. Sr. D. Juan Miguel Ortíz, Presidente Jefe de la Sección 1.a Fallamos: que debemos declarar y declaramos partida de alcance á cargo de D. Francisco Franca y D. Jerónimo Manchón, Ordenador é Interventor respectivamente que fueron del Apostadero de la Habana, la de ciento veinte y cinco pesos á que asciende el reparo deducido de esta cuenta. Y con reserva del derecho que pueda asistirles para repetir contra quien haya lugar, condenamos á los expresados D. Francisco Franca y D. Jerónimo Manchón, al reintegro de dicha suma, con más al pago de seis por ciento de interés anual desde primero de Mayo de mil ochocientos ochenta y cinco, sobre la suma de ciento veinte y cinco pesos, importe del reparo, hasta que se efectúe el reintegro. Y dejando en suspenso la aprobación de la cuenta á que este fallo se contrae, líbrese certificación del mismo, que se pasará al Ministro Letrado á los efectos del art. 59 de la Ordenanza. Así lo acordamos, mandamos y firmamos en la Habana á veintitrés de Marzo de mil ochocientos ochenta y siete. Juan M. Ortíz. Joaquín Carbouell. Eduardo Fon-tan. Publicación. Leído y publicado fué el anterior fallo por el limo. Sr. D. Juan Miguel Ortíz, Presidente en Sala de este día, de que yo el Secretario de la misma certifico. Habana veintitrés de Marzo de mil ochocientos ochenta y siete. Juan Bautista Padilla. Y conforme con el fallo dictado por la Sala en la cuenta á que el mismo se refiere, cumpliendo lo dispuesto por el limo. Sr. Presidente Jefe de la Sección primera, expido la presente para remitir á la Secretaría general de este Tribunal á los efectos prevenidos en el art. 45 de la Ordenanza, en la Habana á veinticinco de Abril de mil ochocientos ochenta y siete. Francisco A. Pnlgarón. Yto. Bno. El Presidente Jefe de la Sección, Ortíz.
Lo que se publica en la Gaceta oficial de esta ciudad en cumplimiento del art. 39 de la Ordenanza de este Tribunal.
Habana 28 de Junio de 1887. El Secretario general, Enrique Linares.
Intendencia general de Hacienda-
Por el Ministerio de Ultramar se comunica, al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Número 752. Excelentísimo Sr.: Para la plaza de oficial cnarto de la Intervención general del Estado, en esa Isla, vacante porpase á otro destino de D. Federico Frasquieri, y dotada con el sueldo anual de cuatrocientos pesos y novecientos de sobresueldo; el Rey [q. D. g.] y en sn nombre la Reina Regente del Reino ha tenido á bien nombrar á D. Miguel Espelius, con igual categoría y clase para la Administración de Hacienda de Puerto Príncipe. De Real orden lo digo á V. E. para su conocimiento y demás efectos. Dios guarde á V. E. muchos años. Madrid 30 de Mayo de 1887. Balaguer.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente general se publica en la Gaceta oficial para general inteligencia.
Habana 29 de Junió de 1887. Carlos Sancho.