﻿AÑO XL—Nûm. 19.
Viernes 22 de Julio de 1887.
TOMO II—Pág. 169.
GACETA DE
PEBIODICO OFICIAL DEL O-OBIEZR/ETO.
		
jl» nuB€XKX€ionr.		X-RRKCJCOÜ DJE 9XJSCRXCXOM.
Habana: en la Administración de la imprenta calle de Teniente Rey 23. Provincias: en casa de los respectivos agentes.	Los anuncios Y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los días menos los festivos.	Habana, por un trimestre . . . $ 4—50 oro. 1 Puerto-Rico, por un semestre . $ 10-00 oro. Provincias, por idem	$ 4-50 id. | Península, por idem	$ 10-00 id. El pago de las suscriciones será adelantado.
		
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CUBA,
ELECCIONES.
Convocado el Cuerpo electoral de los Distritos de Habana y Matanzas para la elección parcial de dos Diputados á Cortes en cada uno de ellos, este Gobierno se creería en el deber de hacer públicos sus propósitos si no lo hubiese hecho ya en circular de 13 de Marzo del año próximo pasado con motivo de la elección general de Diputados y Senadores; por lo tanto y sin dar nuevas y extensas instrucciones se limita sencillamente á recordar el exacto cumplimiento de las indicaciones que aquella contiene, y á llamar la atención de los Sres. Gobernadores de las Provincias en que la elección tendrá lugar, para, que estos á su vez lo hagan respecto de todos sus subordinados, sobre los puntos más importantes que con el procedimiento electoral se relacionan.
Deben pues las mencionadas autoridades hacer ^entender á los que han de intervenir en las elecciones, que las listas electorales constituyen una verdad inalterable sean cuales fueren los defectos que contengan si no se remediaron á tiempo, que las dudas sobre nombres capacidades y domicilios deben interpretarse en sentido favorable al ejercicio del derecho, y que la identificación de las personas debe hacerse por Iqs medios que la Ley establece.
Deben además recordarse por medio del Boletín oficial las disposiciones de la Ley que se refieren al procedimiento electoral y reiterar á los Ayuntamientos el deber en que están de anunciar con la anticipación conveniente la designación de los edificios en que se constituirán los Colegios, la fijación al público con la misma antelación de las listas electorales, y á las Comisiones Inspectoras el cumplimiento de la obligación que les imponen los artículos 74 y 75 de la Ley, cuidando de que las Juntas de Escrutinio que han de reunirse el domingo 7 de Agosto, sean presididas por los Jueces de primera instancia y en ningún caso por los municipales.
Habana 19 de Julio de 1887/
Sabás Marín.
Sres. Gobernadores Civiles de esta provincia y de Matanzas.
SECRETARIA.
Sección de Administración.—Cárceles y Presidios.
Por el Ministerio de Ultramar se comunica á •este Gobierno General con fecha 28 de Junio próximo pasado y con el mira. 732, la Real orden siguiente:
uExcmo. Sr.: Por el Ministro de la Guerra se comunica á éste la Real ordeu siguieute: En vísta de la documentada instancia que en carta oficial número 208, fecha 4 de Febrero último, cursó V. E. á este
Ministerio, promovida por el confinado en el Presidio de la Habana, Angel Bázaga Tardío, en solicitud de indulto del resto de la pena que sufre de diez años de presidio á que fué condenado por el Consejo Supremo de Guerra y Marina en 28 de Marzo de 1881 en virtud de causa que con otros se le siguió por el delito de robo, siendo soldado de Infantería del Ejército de esa Isla; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, de acnerdo con lo informado por el repetido Consejo Supremo en acordada de 27 de Mayo próximo pasado, ha tpnido á bien conceder al interesado indulto del resto de la expresada pena.— Lo que do Real orden comunicada por el Sr. Ministro de Ultramar traslado á V. E. para su conocimiento y demás efectos.”
Y pitesto el cúmplase por S. E., de su orden se publica en la Gaceta oficial para general conocimiento.
Habana 19 de Julio de 1887.
El Secretario del Gobierno General, José Pujáis.
Personal.
Por el Ministerio de Ultramar se comunica con fecha 22 de Junio próximo pasado al Excmo. Sr. Gobernador General la Real orden siguiente:
“Excmo. Sr.:—El Sr. Ministro de Estado dice á este (le Ultramar con fecha 13 del actual lo que sigue: Excmo. Sr.:—S. M. el Key (q. D. g-.) y en su nombre la Reina Regente del Reino, ha tenido á tenido á bien concedér con esta fecha á D. José P. Mones, la autorización correspondiente para que pueda desempeñar el cargo de Vice Agente Comercial de los Estados Unidos en Baracoa, bajo la condición impuesta igualmente á todos los Cónsules de las demás Naciones en los dominios de España en Ultramar según Real orden de 24 de Marzo de 1829 y con arreglo á las prescripciones del Reglamento de 3 de Julio de 1848.— De Real orden lo digo á V. E. á fin de que se sirva comunicarlo al Gobernador General de < uba para los efectos correspondientes. Lo que de la propia Real orden comunicada por el referido Sr. Ministro de Ultramar traslado á V. E. para su conocimiento y efectos correspondientes.»
• Y acordado por S. E. su cumplimiento con fecha 16 del actual, de su orden se publica en la Gaceta para general conocimiento.
Habana 18 de Julio de 1887.'
José Pujáis.
Intendencia general de Hacienda-
La dolorosa frecuencia con que se suceden las quejas y las reclamaciones contra expedientes de apremio que deben su origen á la tirada de recibos duplicados ocasionada por el descuido de los Ayuntamientos en producir á la Administración relaciones de bajas en la época en que no existían amillaramientos ni matrícula de subsidio, determina la necesidad de una disposición que ponga á cubierto á los contribuyentes de las graves mo lestias que se les causa con la prosecución de procedimientos ejecutivos que á la postre vienen á resultar nulos. En sn consecuencia he resuelto:
Io Cuando un contribuyente presente al ejecutor el recibo correspondiente al trimestre, año económico, finca ó industria que corresponda al que dá origen al expediente ejecutivo, lo hará constar por diligencia dando cuenta á la Administración con suspensión de todo otro procedimiento.
2? La Administración exijirá del contribuyente la exhibición del recibo y resolverá con vista de antecedentes, procediendo conforme á la Instrucción de 20 de Octubre de 1884 publicada en la Gaceta del día 24 del propio mes y año.
3.° Con el fin de evitar las molestias que este sistema pudiera originar á los contribuyentes que residan en otros términos municipales, la Administración reclamará los recibos por conducto del Alcalde Municipal respectivo, quien está obligado á dar resguardo, lo mismo que la Administración del documento que reciban.
4? Los Alcaldes Municipales negarán el auxilio que les reclamen los ejecutores de apremios, é impedirán
la prosecución del procedimiento, en todos los casos en que los contribuyentes acrediten que se les ejecuta por cuotas ya satisfechas; procediendo contra dichos ejecutores en la forma que las leyes determinan si desobedeciesen el mandato ae suspensión, el cual deberán estampar por diligencia las mismas autoridades en el expediente ejecutivo.
5? Estas Instrucciones se publicarán en los Boletines oficiales de las provincias respectivas y se fijarán en la puerta de la Casa Consistorial y en la de los Alcaldes de barrio.
Habana 20 de Jnlio de 1887.
Alejandro G. Olivares.
Sección de Estadística.—Amillaramientos.
En consideración á las repetidas instancias presentadas por los propietarios de fincas urbanas, solicitando que no se incluyan en nn solo recibo las diversas fincas de un mismo dueño por las molestias é inconvenientes que ese naevo sistema les proporciona en los frecuentes casos de trasmisión de dominio; y habiendo demostrado la experiencia en el período de recaudación del ejercicio de 1886-87 lo fundado do esas reclamaciones, esta Intendencia general ha re-snelto:
1? A partir del cobro del primer trimessre del ejercicio de 1887*88, se extenderá un recibo por cada finca.
2? Los recibos de cada una de las diferentes firmas que posean los contribuyentes, llevarán el mismo uúmero dé orden con que hoy figuran unidas en el ¡ amillaramiento por la conveniencia de que conserve ¡ su actual extruetnra ese documento que es el único que ha de servir en lo sucesivo á los Ayuntamientos para sus repartimientos vecinales.
3? Desde la expresada época las trasmisiones de dominio no causarán alta ni baja en los apéndices á los amillaramientos sino de un ejercicio para otro, en cuya consecuencia y durante todo el año económico seguirán extendiéndose los recibos á nombre del mismo propietario que figuraba como tal en su comienzo, aunque la finca haya cambiado de dominio, por cnanto el recibo sólo sirve para justificar el pago de la contribución de la finca por el cnal está extendido.
.4.° Los nuevos propietarios por trasmisión de dominio podrán acreditar ia inscripción de la propiedad á sn nombre en el Registro Municipal, mediante la certificación que determina el art. 119 del Reglamento y que están obligadas á expedir gratis por cada finca las Juntas Municipales y Comisiones de Evaluación, á cuyo efecto cuidarán los vendedores y compradores ó adquirentcs de dar los correspondientes partes á dichas Corporaciones, según está dispuesto.
5.° Desde la misma época sólo se llevarán á los apéndices las alteraciones producidas por los casos de alta y baja consignados en las reglas dictadas sobre el particular en 25 de Mayo de 1886.
Habana 20 de Jnlio de 1887.
Alejandro G. Olivares.
El Excmo. Sr. Ministro de Ultramar comunica al Excmo. Sr. Gobernador General la Real orden si-gniente:
“Ministerio de Ultramar. Número 867. Excmo. Sr.: El Rey (q. D. g.) y en su uombre la Reina Regente del Reino, ha tenido á bien declarar cesante con el haber que por clasificación le corresponda, á don Cayetano Rivas y Rocafull, oficial 4.° Contador de la Administración Subalterna de Hacienda y Aduana de Nuevitas en esa Isla. De Real orden lo digo á V. E. para su conocimiento y demás efectos. Dios guarde á V. E. muchos años. Madrid 10 de Junio de 1887.—Balaguero
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente general de Ha cienda se publica en la Gaceta oficial para generaL conocimiento.
Habana 6 de Julio de 1887.—Carlos Sancho.
