﻿GACETA DE LA HABANA.
287




Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, etc.
Por el presente se anuncia al público haberse señalado las doce del dia cinco de Setiembre próximo en el Juzgado, Acosta núm. 82, para el remate de la estancia “‘Santa Fé,” barrio de Cruz de Medra, partido de Bacuranao, jurisdicción de Guan&bacoa, de dos y tres cuartos caballerías de tierra, tasada en dos mil ochocientos ochenta y dos pesos treinta centavos en oro; y el de dos casas de manipostería y tejas, situadas en la calle de Jesús Nazareno entre Jesús María y Carnicería, marcadas con los números 8 y 5; avaluada la primera, en mil quinientós cincuenta y dos pesos catorce centavos, y la segunda, en mil ochocientos sesenta pesos cuarenta y ocho centavos en oro; á fin de que quien quiera hacerles proposición ocurra á verificarlo que se le : admitirá, pues se rematarán dicho dia en favor del que más diere; advirtiendo que no constan en autos los títulos de dominio; que no se admitirán posturas que no cubran los dos tercios del avalúo, rebajado el - veinte y cinco por 100 según está dispuesto y que deberá consignarse en la mesa del Juzgado el d>ez por 100 del tipo base del avalúo. Que así lo tengo dispuesto en el concurso de D. Diego Hernández.—Habana 80 de Julio de 1887,—Juan Valdés Pagés. —Por mandato de su Sría., Luis Blanco. Y para su publicación en tres números de la Gaceta oficial libro ésta mi la misma fecha.—Luis Blanco.	2184 R O 5
D. Alejandro Laurel y Rodríguez, Juez de primera instancia en propiedad del distrito del Monserrate en es ¡a
capital.
Por el presente se anuncia al público: que á consecuencia de los autos de la testamentaría de la morena Simona Alzart, se ha dispuesto por providencia de veinte y seis del corriente, sacar á pública subasta la casa número 95 de la calle de la Estrella, situada en esta ciudad, la cual ha sido retasada en mil doscientos veinte y un pesos cuarenta centavos oro; cuyo acto tendrá lugar á las doce del dia cinco de Setiembre próximo venidero en los estrados del Juzgado. sito Teniente Rey número 4; advirtiéndose que no se admitirán posturas que no cubran el precio íntegro dé la retasación.—Habana y Julio 28 de 1887.—Alejandro Laurel. —Por mandato de su Sría., Zacarías Bresmes.
2183 R O 4
EDICTOS-
Don Marcelino González Ruiz, Juez de primera instancia de esta villa y su partido.
Por este mi segundo edicto, cito, llamo y emplazo á D. Martín Llevado, natural dé Remedios, de 44 afios y labrador, para que dentro de nueve dias contados desde ia última publicación se presente en la cárcel pública de . esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por homicidio frustrado; cierto y seguro que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado donde se le harán las notificaciones y demás trámites que ocurran.—Güines Junio 16 de 1887.— Dr. Marcelino González Ruiz.—Por maudato de su Sría., Francisco Muñoz. Y para remitir á la Gaceta oficial repito la presente qué firmo eu Güines á 20 {le Julio de 1887.— Francisco Muñoz.	¿199 E O 6
Dr. D. Marcelino González Ruiz, Juez de primera instancia interino de esta villa y su partido.
Por este mi segundo edicto, cito, llamo y emplazo al pardo Bernardo Trujillo (a) Berlanga, cuyas generales se igno-rau; para que en el término de nueve dias á contar desde la Última publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por el delito de tentativa de homicidio; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é in-ourso en las penas de la Ley y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites de la causa.—Güines Junio 10 de 1887.—Dr. Marcelino González Ruiz.—Por maudato de su Sría., Francisco Muñoz.	2201 E O 5
Dr. Don Marcelino González Ruiz, Juez de primera instancia interino de este distrito judicial.
Por este mi segundo edicto, cito, llamo y emplazo al mo-reuo Francisco Rangel, cuyas generales se ignoran, para que en el término de nueve dias á contar del de la última publicáoión se presente en la cárcel de esta villa á descargarse de íaéulpa qué Je resulta eir la causa que se le sigue por lesiones al pardo Ignacio Pino; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrarió Be le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites sucesivos.—Güines y Julio 28 de 1887.—Marcelino González Ruiz.—Por mandado de su Sría., Francisco Muñoz.	22Ó3 E O 5
Don Marcelino González Ruiz, Juez de primera instancia interino de este distrito judicial.
Por este mi segundo edicto y pregón, cito, llamo y emplazo á Don Antonio Gavilán, cuyas generales se ignoran, ara que dentro de nueve dias á contar del de la última pu-licación se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por lesiones 5, Don Ramón Lian es; cierto y seguro d que si así lo hiciere se le oirá y administrará justicia declarándole en en so contrario rebelde y contumaz y teniendo por bastantes los estrados del Juzgado para hacerle las ulteriores notificaciones.—Güines Mayo 31 de 1887.—Dr. Marcelino González Ruiz.—Por mandato de su Sría., Francisco Mnfioz. Y para remitir á la Gaceta oficial repito la presente que firmo en Güines á 27 de Julio de 1887.-Erancisco Mufioz.-	.	2197 • E 0 .-5
Dr. D. ~Marcelino González Ruiz, Juez de primera instancia de este partido judicial.
Por este mi segundo edicto, cito, llamo y emplazo á D. Joaquín M? Arias, que es de estatura alta, delgado, como de 25 afios, soltero, rubio, de color rosado, que lé faltan'los dientes de la mandíbula superior y viste sombrero de jipijapa, camagüeyana de holanda cruda, camisa blanca, pantalón de dril blanco y borceguíes de becerro virado, para que dentro de nueve dias á contar desde el de la última publicación ne presente en la cárcel de esta villa á descargarse de la culpa que le resulte en la causa que eu este Juzgado se le sigue por disparo de arma de fuego y lesiones; cierto y seguro que si así lo hiciere se le oirá y administrará recta y cumplida justicia y- en otro cqso se le declarará rebelde y contumaz y sé en tenderán con los estrados del Juzgado las notificaciones y demás trámites que le resulten en la misma.—Güines y Abril.7 de 1887.—Marcelino González Ruiz. —Por mandado de su Sría., Francisco Muñoz. Y para su inserción en la Gaceta oficial, repito el presente que firmo en Güines á 27 de Julio de 1887.—Francisco Mufioz.
2196 E O 6
Don José Godoy García, Juez de primera in¿tanda del distrito de la Catedral de esta ciudad.
Por este mi primer edicto, cito* llamo y emplazo á Don Juan Escauriza y Bencomo, natural de esta ciudad, casado, de 26 afios y oficial del Negociado de la Real Universidad de esta Isla; y D. Manuel Cristóbal Ruano y Pérez, natu-
ral de Santa Clara y de 30 afios, para que dentro del término de nueve dias comparezcan en este Juzgado á descargarse de la culpa que les resulta en la causa que se les sigue por falsificación; ciertos y seguros que haciéndolo así se les : oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado para los demás trámites que ocurran.—Habana 19 de Julio de 1887.—José Godoy García.—Por mandado de su | Sría., Nicanor del Campo.	2088 E O 6
Ldo. D. Raimundo Fariña y Tabares, Jaez de primera instancia de esta villa, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Cayetano Pedrisa (a) Calabaza Amarilla, vecino del cuartón Ricabal en este término municipal, como de 50 años, de estatura regular, envuelto en carnes y pelo y bigote canoso, para que en el término de nueve dias á contar desde la fecha se presente en la cárcel de esta villa á contestar los cargos que le resultan en la causa que se le sigue por homicidio de D. Alejandro Pérez Loza; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para las notificaciones y demás trámites del procedimiento.-Guanabacop 31 de Julio de 1887.—Raimundo Fariña.—Por mandato de su Srla., Rafael Galindo. Y cumpliendo lo mandado para su inserción en tres números de la Gaceta oficial, libro el presente.—Guanabacoa fecha ut supra,—Rafael Galindo,
2194 E O 5
D. Camilo González Golpe, Juez de instrucción de esta villa y partido de Corcubión.
Por el presente se cita y llama al * denunciante Pedro Canosa Trillo, vecino de la villa dé Cee, y en la actualidad ausente en la Isla de Cuba, ignorándose en ella el punto de su risidencia, para que dentro del término de quince dias á contar desde el siguiente al de la publicación de este edicto en la Gaceta oficial de dicha Isla de Cuba, comparezca en les estrados de este J uzgado á objeto de ser notificado del auto dictado por la Sala de lo Criminal de la Audiencia del distrito de la Corüña en causa formada por denuncia del Canosa contra Don Andrés Durán Canosa y otros. Alcalde y Concejales del Ayuntamiento de Cee, por derribo de un muro; apercibido que de no verificarlo le parará el perjuicio que haya lugar éc derecho. - Corcubión 2 de Junio de 1887.—Camilo González.—De orden de su Sría., Manuel P. Bustamante.	2185 E 0 5
D. Leandro Prieto, Juez de primera instancia del distrito
de Jesús María.
Por este mi tercer edicto y pregón, cito, llamo y emplazo al confinado blanco José Palomares ó Miguel Félix Torre, natural de Valencia y de 32 años de edad, para que j dentro de nueve dias á contar desde la última publicación del presente, comparezca en el presidio departamental de esta plaza, á descargarse de la culpa que le resulta en la causa que se le sigue por quebrantamiento de condena; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastantes ios estrados del Juzgado para todas las notificaciones y demás trámites de la causa.—Habana Agosto 1? de 1887.—Leandro Prieto.—Por mandato de su .w ría., Br. Bernardo del Junco.	2188 E O 4
D. Federico Mora y Valdés, Juez de primera instancia interino en propiedad del distrito del Prado, etc.
Por este mi tercer edicto, cito, llamo y emplazo á Don Francisco Fajardo Bello, confinado de este departamental, natural de la Habana, provincia de ídem, de estado soltero, de 27 afios de edad, carpintero, hijo de Don Juan y de dofia Josefa y vecino de ésta, para que en el término de nueve días contados desde la fecha se presente en el presidio departamental á descargarse de la culpa que le resulta en la causa que se le sigue por el delito de quebrantamiento de condena; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio. —Habana Julio 30 de 1887.—Federico Mora.—Por mandado de su Sría., Eugenio Fernández Me Mahón.
2191 E O 4
D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado.
j por este mi tercer edicto, cito, llamo y emplazo al pardo Mariano Pérez González; ó Gou,zález Pérez, natural de la Han aria, prbviiicia dé ídem, soltero, de ¿1 años de edad, tabaquero, hijo de Felipe y de Agueda y vecino de ésta; para que dentro del término de nueve dias contados desde la fecha se presente en la Real cárcel á contestar los cargos que le resultan en la causa que se le sigue por el delito de estafa; seguro de que sí así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz Ó incurso en las penas de la Ley y por bastantes los estrados Je este Juzgado para los trámites que ocurran.—Habana 80 de Julio de 1887.—Federico Mora.—Por su mandado, Eugenio Fernandez Me Mahón.	2189 E O 4
Don Marcelino González Ruiz, Juez de primera instancia
interino de esta villa de Güines y su partido judicial.
Por este mi tercer edicto y pregón, cito, llamo y emplazo al asiático José León, cuyas generales se ignoran, para que dentro del término de nueve días á contar del de la última publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que en unión de otro se le sigue en este Juzgado por el delito de robo de prendas y dinero de D. Ramón Rivero; cierto y seguro que haciéndolo así se le administrará justicia y de lo contrario sé ié declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Güines y Julio 23 de 1887.—Dr. Marcelino González Ruiz.—Por mandado de su Sría., Francisco Muñoz. Y para la inserción del mismo en la Gaceta oficial, espido la presente en Güines á 23 de Julio de 1887.—Francisco Muñoz.	2198 E O 4
CONVOCATORIAS.
El Sr. D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á Don Ceferino Huerta y á D. Juan de la Torre, para que dentro del término de quinto dia comparezcan en este J uzgado, calle dé Teniente Rey núm. 104, para evacuar un acto de justicia en la causa formada por infidelidad en la custodia de documentos. Y cumpliendo lo mandado firmo la presente en la Habana á 30 de Julio de .1887.—Eugenio Fernández Me Mahón. •	2190 C O ;5
El Señor D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta se convoque á las personas que estén enteradas ó hayan presenciado el hurto hecho á D. Luciano Briera en el Parque Central en la noche del 1?, para que dentro del término _ de quinto dia comparezcan en este Juzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en la cansa formada por dicho hurto. Y cumpliendo lo mandado firmo la presente en la Habana á 2 de Agosto de 1887.r—José B. Egea.
2192 C O 5
PARTE NO OFICIAL.
HABANA 6 HE AGOSTO DE 1887.
SANTOS DEL DIA.
Sábado.—La Transfiguración de Ntro. Sr. y San Sixto II.
Circular en San Nicolás.
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del presente mes de esta Real Casa, al Sr. D. Fernando Freyre de Andrade.
LISTA de los Sres. Agentes de la Imprenta del Gobierno y Capitanía General residentes e& esta Isla.
Alfonso XIí, D. Luciano Carrefío.
Alonso Rojas, D. Rafael de la Torre.
Alquízar, D. Manuel Jauma y Sarracam.
Amaro, (Cifuentes) Secretario del Ayuntamiento.
Aguacate, D. José Martínez Castillo.
Arcos de Canasí, D. Luciano Carreño.
Alto Songo, D. Juan P. Dubrull (Santiago de Cuba.) Artemisa, D. Pascual Vives.
Bañes, Secretario del Ayuntamiento.
Bolondrón, D. Luciano Carreño.
Bahía Honda D. .1 aime Ardebol.
Bainoa, D. Pedro J. de la Sierra.
Baja, Secretario del Ayuntamiento.
Bauta, D. Francisco Roíg.
Bejucal, D. Francisco Borrego, Agente Provincial.
Batabanó, D. Carlos Arija.
Baracoa, D. Carlos Huaid.
Cabezas, D. Luciano Carrefío.
Caibarién, D. Laureano López.
Calabazar de Sagua, D. Elias Monteagudo.
Cimarrones, D. Manuel.Villalón (Cienfuegos.)
Candelaria, Secretario del Ayuntamiento.
Caney, D. Juan Pérez Dubrull (Cuba.)
I ano, D. Dominga Núñez. .
Casiguas, D. Feliciano Díaz (Jaruco.)
Ceiba del Agua, Sres. Ibatao Hno.
Ceja de Pablo ó Corralilló, D. José Romanach.
Cobre, D. Juan P. Dubrull (Cuba.)
Cruces, D. José González.
Catalina, Alcalde Municipal.
Caimito, D. Valentín Bermúdez (Guanajay.)
Cayajabos, Secretario del Ayuntamiento.
Cifuentes, Secretario del Ayuntamiento.
Corral Falso, (MacUriges) x). Luciano Carreño.
Ouevitas, D. Luciano Carrefío.
Cabañas, D. Juan J. García.
Camajuaní, Secretario del Ayuntamiento.
Cárdenas, D. Alejo Díaz.
Cartagena, D. Cándido Leiro.
Cienfuegos, D. Manuel Villalón.
< iego de Avila, Secretario del Ayuntamiento.
Consolación del Norte, Alcalde Municipal.
Consolación del Sur, D Sotero Llorens.
Colón, D. Francisco Muñoz.
Dos Caminos, Secretario del Ayuntamiento.
Gibara, D. Rafael María González.
Guantánamo, D. Francisco Castellanos.
.Güira de Melena, D. Manuel Rivas.
Guamacaro, D. Luciano Carrefío^
Guanajayabos, D. Luciano Carrefío.
G uanabacoa, Secretario del Ayuntamiento.
Guamutas, D. Luciano Carreño.
Güines, D. José Bolado.
Holguín, D. Rafael María González.
Isla de Finos, [Nueva Gerona] D. Manuel Bayo.
Jpvellanos, D. Luciano Carreño.
Jaruco, D. Feliciano Díaz.
Jibacoa, Secretario del Ayuntamiento.
Jiguaní. D. Francisco Ramos.
Lagunillas, l). Luciano Carrefío.
La C atalina, Secretario del Ayuntamiento.
La Salud. D. Fidel Artigas.
Las Cruces, Secretario del Ayuntamiento.
Los úbreus, D. Manuel Villalón, residente en Cienfuegos. Los Palacios, Secretario del Ayuntamiento.
Madruga, D. Guard G utiérrez.
Mayarí, D. Domingo Vinardell.
Melena del Sur, D. José Fernández.
Morón, Secretario del Ayuntamiento.
Macagua, D. Luciano Carrefío.
Macuriges, D. Luciano Carreño.
Matanzas, D. Luciano Carrefío.
Madruga, D. Antonio Galeano.
Managua, Secretario del Ayuntamiento.
Mangas, D. Lázaro ‘Landa.
Mantua, Secretario del Ayuntamiento,
Mayarí, D. Tomás Guerra.
Nueva Paz. D. Melehor Figuero.
Núevitas, D. Justo Salcedo.
Paso Real de San Diego, D. Quintín L. Salgado.
Pinar del Río, D. Dauiel Larraondo.
Palmira, Secretario del Ayuntamiento.
Palmillas, D. Luciano Carrefío. »
Perico, D. Luciano Carreño.
Placetas, Secretario del Ayuntamiento.
Pipián, D, Celestino Mascarós.
Puerto Príncipe, D. José Santelices.
Quivicán, D. Ramón Viera.
Quemado de Güines, D. Eugenio Miranda.
ií