﻿302
GACETAIDE LA HABANA.
ble número 36 del segundo reemplazo de 1885, Juan Acebo Capillín, natural del Concejo de Caso (Campo) de esta provincia y del que se ignora su paradero.
Usando de las facultades que en estos casos me concede la Ley de Enjuiciamiento militar y órdenes vigentes, por este mi primer edicto, cito, llamo y emplazo al indicado mozo para que en el término de treinta días á contar desde la fecha en que se publique en el Boletín oficial de la Isla de Cuba se presente á la Autoridad Militar superior, en la inteligencia que de no verificarlo en el plazo señalado se juzgará en rebeldía. El Fiscal, Antonio Alvarez. 514
Don Trinidad Malla Fernández, Teniente de Infantería,
Auxiliar de la Comisión Liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal de la misma.
En uso de las facultades que las ordenanzas del Ejército me me conceden, como Fiscal del expediente que instruyo en averiguación del paradero del Soldado que íué de la segunda Compañía del disuelto Batallón Cazadores de Chiclana, número 5, José Núñez, hijo de Benita, al que se dió de baja en la revista del mes de Febrero de 1874, con motivo de haber desaparecido el 26 de Setiembre del 73, en la acción contra los insurrectos de la Isla de Cuba, del Río Santa María. Por el presente, cito, llamo y emplazo al referido Soldado, para que en el término de 30 días á contar desde la publicación del edicto, se presente en esta Fiscalía ó á las Autoridades á que corresponda el punto de actual permanencia, rogando á los que sepan su paradero se sirvan manifestarlo.
Y para que el edicto tenga la debida publicidad, se fijará en los sitios de costumbre é insertará en la Gaceta de Madrid, Gaceta oficial de la Habana y Boletín oficial de la provincia de León, á la cual pertenece la aldea de Laguna ae Castilla, de donde es natural.—Dado en Aranjuez á los cuatro días del mes de Junio de mil ochocientos ochenta y siete, El Teniente Fiscal, Trinidad Malla. 513
Don Graciliano Báez y Díaz, Teniente segundo Ayudante del Cuerpo de Estado Mayor de Plazas y Fiscal instructor de la causa que se sigue contra el Guardia que fué de Orden público Gregorio Fernández García, por lesiones.
Por este mi primer edicto, cito, llamo y emplazo al ardo Teodoro San Pelayo Pontón, para que en el término e treinta días á contar desde su publicación, se presente en esta Fiscalía, sita cuartel de la Fuerza Mayoría de Plaza, á dar sus descargos en la causa que ya se menciona, bajo apercibimiento al no presentarse de ser declarado rebelde.
Y para que este edicto tenga la debida publicidad se insertará en la Gaceta y Boletín oficial de esta ciudad.
Habana 11 de Julio de 1887. Graciliano Báez. Por su mandado, el Cabo 2o Secretario, Agustín Aznar.
489
Don Manuel Ruiz y Carmona, Teniente de Infantería Ayudante de la Pirotecnia Militar de esta Plaza y Juez Fiscal nombrado para instruir sumaria al paisano D. Angel Marzán y Rodríguez por falsificación y otros.
En uso de las facultades que las Ordenanzas me conceden como Juez Fiscal de la causa seguida por falsificación y otros al paisano D. Angel Marzán y Rodríguez, por el presente y segundo edicto, cito, llamo y emplazo al citado paisano para que en el término de veinte días á contar desde la fecha de su publicación compadezca en esta Fiscalía sita en la Pirotecnia Militar, á responder á los cargos que en dicha sumaria le resultan, pues de no verificarlo se le seguirá la causa en rebeldía.
Habana 18 de Junio de 1887. Manuel Ruiz.
457
Don Ricardo Morata y Petit, Capitán de Artillería de la Comandancia Occidental y Fiscal nombrado para evacuar exhorto.
Habiendo sido nombrado Fiscal para evacuar exhorto que procede de causa que se instruye en la Península contra el Recluta disponible Eusebio López García por el delito de primera deserción, y apareciendo que dicho individuo se sustituyó por otro para este Ejército, en uso de las facultades que me conceden la Ley de Enjuiciamiento Militar y demás órdenes vigentes, por este mi primer edicto cito llamo y emplazo al referido recluta para que en el término de treinta días, á contar desde esta fecha, compa-parezca en esta Fiscalía sita en la Pirotecnia Militar de esta Plaza á dar sus descargos, en la inteligencia que de no verificarlo, se seguirá la causa en rebeldía.
Habana 7 de Julio de 1887. El Capitán, Ricardo Morata.	477
Don Miguel Gómez González, Capitán Teniente de Infantería agregado al Batallón de Ingenieros y Juez Fiscal del mismo.
Hallándome instruyendo sumaria de orden superior contra el soldado de la primera Compañía de telégrafos del expresado Batallón Antonio García Veiga, por el delito de deserción é ignorándose su paradero.
Usando de las facultades que en estos casos me conceden las Ordenanzas generales del Ejército, la ley de Enjuiciamiento Militar y órdenes vigentes por el presente segundo edicto, cito, llamo y emplazo al referido soldado Antonio García Veiga, para que en el término de 20 días, comparezca en el Castillo déla Cabaña en su Compañía en esta Fiscalía sita Cuartel de Maderas para responder á los cargos que le resultan en dicha causa, en la inteligencia que de no verificarlo, se le seguirá la causa en rebeldía.
Habana 4 de Agosto de 1887. Miguel Gómez.
548
Don Miguel Gómez González, Capitán Teniente de Infantería agregado al Batallón de Ingenieros y Juez Fiscal del mismo.
Hallándome instruyendo sumaria de orden Superior
contra el Soldado de la primera Compañía de Zapadores de este Batallón Telesforo Pérez Espósito, por el delito de deserción é ignorándose su paradero.
Usando de las facultades que en estos casos me conceden las Ordenanzas generales del Ejército, Ley de Enjuiciamiento Militar y órdenes vigentes, por el presente segundo edicto, cito, l'amo y emplazo, al referido soldado Teles-foro Pérez Espósito, para que en el término de 20 días comparezca en el Castillo de la Cabaña en su Compañía ó en esta Fiscalía sita Cuartel de Maderas para responder á los cargos que le resultan en dicha causa, en la inteligencia que de no verificarlo, se le seguirá la causa en rebeldía
Habana 4 de Agosto de 1887. Miguel Gómez.
549
Doo Julio González Segovia, Teniente de Infantería, auxiliar del Depósito de embarque y Desembarque de esta plaza y Fiscal de la presente sumaria.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal de la causa instruida contra el soldado del Regimiento Infantería de la Habana Joaquín Conde Jemenías, por el delito de deserción, por el presente tercer edicto, cito, llamo y emplazo al referido soldado, para que en el término de diez días comparezca en uno de los edificios militares de esta plaza á responder á los cargos que en dicha causa le resulten, y de no verificarlo, se le seguirá la causa en rebeldía y será juzgado por el Consejo de Guerra competente.
Y para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en el Boletín oficial de esta ciudad.
Dado en la Habana á 12 de Julio de 1887. El Teniente Fiscal, Julio González de Segovia.	488
Don Francisco Sobredo y Torres, Alférez de Estado Mayor de Plaza y Fiscal «le la causa que sa sigue al guardia de Orden público Clemente Lorena Pascual por abuso de autoridad:
Por este mi primer edicto, llamo y emplazo á los paisanos moreno Alfredo Varona Céspedes, blanco D. Braulio Suero, Mé lico de la Casa de Socorro D. Francisco Qnesa-da. D. José Ruiz y D. Manuel Seijo, para que se presenten en esta Fiscalía sita Cuartel de la Fuerza á declarar en el término de diez días contados desde esta fecha.
Habana 18 de Julio de 1887. Francisco Sobredo.
503
Comandancia Militar de Marina y Capitanía del Puerto déla Habana.
Don Manuel González Gutiérrez, Teniente de Infanteiía de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón y término de cinco días, cito, llamo y emplazo á Manuel Cañas Torrado, inscrito de Matanzas, con el fin de que se presente en hora hábil en esta Fiscalía, sita en la Capitanía del Puerto, con objeto de evacuar un interrogatorio.
Habana 15 de Julio de 1887. El Fiscal, Manuel González.	486
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi primera y única carta de edicto y pregón y término de cinco días, cito, llamo y emplazo á las personas que en la tarde del 26 del pasado Junio presenciare o el robo de un reloj, verificado en el vapor de la Empresa Vieja de Regla á la Habana, para que se presenten en esta Comisión Fiscal, sita en la Capitanía de Puerto, con objeto de que presten declaración en la sumaria que por la misma se sigue.
Habana 16 de Julio de 1887. El Fiscal, Manuel González.	487
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal eu Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón y término de diez días, cito, llamo y emplazo para que comparezca en esta Comisión Fiscal, sita en la Capitanía de Puerto, á la persona que hubiere encontrado ó pueda dar razón de los documentos pertenecientes á José Miguel Pérez, en la inteligencia que trascurrido diebo plazo serán declarados nulos y sin ningún valor.
Habana 19 de Julio de 1887. El Fiscal, Manuel González.	504
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón cito, llamo y emplazo para que en el término de diez días comparezca en esta Fiscalía sita en la Capitanía de Puerto á Patricio Ballesteros, natural de Trafeta provincia de Pontevedra, oficio marinero, avecindado en Corufía calle de Huertas número siete, con objeto de evacuar un acto de justicia.
Habana 29 de Julio de 1887. El Fiscal, Manuel González.	525
Don Manuel González Gutiérrrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón, cito, llamo y emplazo al marinero que fué del Bergantín «Teresa» en Junio del año anterior Manuel García Nuez, para que en el término de diez días se presente en esta Fiscalía para evacuar un acto de justicia
Habana 28 de Julio de 1887. El Fiscal, Manuel González.	521
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón y téimino de cinco días se hace saber que el nombramien-
to de segundo maquinista Naval perteneciente á D. Francisco Catá Abalde y que está fechado en lo de Abril de 1882, queda nulo y sin ningún valor.
Habana 23 de Julio de 1887. El Fiscal, Manuel González.	508
Don Mannel Pérez Castañeda, Ayudante de la Comandancia Militar de Marina de la Provincia de Canarias y Fiscal instructor del expediente que se mencionará.
Por el presente se cita, llama y emplaza por primera vez al inscrito disponible del trozo de la Oratava Manuel González J ordán, hijo de Nicolás y de Paula, natural del Puerto de la Cruz de Orotava, para que dentro del término de treinta días á contar desde la fecha en que tenga lugar la inserción de este edicto en la Gaceta de Madrid, se presente en esta Comandancia á dar sus descargos en el expediente que en la misma se sigue en averiguación de su paradero.
Dado en Santa Cruz de Tenerife á siete de Junio de mil ochocientos ochenta y siete. Ante mí, Juan N. Martínez. Manuel Pérez.	526
Cañonero D. Jorge Juan.
Comisión Fiscal.
Don León Urbino Miranda, Alférez de Navio de la Armada de la dotación del expresado y Fisoal nombrado para instruir sumaria al marinero de segunda clase José Pérez González, por el delito de segunda deserción en 31 de Mayo de 1887.
Por este mi primer edicto, cito, llamo y emplazo al referido marinero para que en el término de 30 días contados á partir desde la publicación de este pregón se presente en la Fiscalía de este buque á dar sus descargos, en la inteligencia que de no verificarlo se le juzgará en rebeldía.
A bordo del expresado en el Puorto de la Habana á diez y seis de J ulio de mil ochocientos ochenta y siete.—• El Fiscal, León Urbino.	494
Don Francisco Canales y Yolif, Alférez de Navio de la Armada y de la dotación del Crucero D. Jorje Juan, Fiscal de la sumaria que de orden superior instruyo al Corneta de infantería de Marina, Juan López y Pérez, por heridas al paisano Antonio Trujillo Almei-da.
Por este mi tercer edicto, cito, llamo y emplazo al referido Antonio Trujillo Almeida, para que en el término de diez días contados á partir desde la publicación de este adicto, se presente en esta Fiscalía sita en el expresado Crucero á dar sus descargos; caso de no verificarlo se le seguirá la causa juzgándolo en rebeldía sin más llamarle ni emplazarle.
Abordo del expresado. Habana lo de Julio de 1887. El Fiscal, Fraucisco Canales.	450
D. Emilio Romero Muedra, Capitán graduado Teniente del segundo Batallón del Regimiento Infantería de la Habana número 5.
Eu uso de las facultades que las ordenanzas me conceden como Juez fiscal del expediente seguido contra el soldado que fué de este Batallón Santiago Pallás Campe-lo, por haber desaparecido en la acción ocurrida en el punto denominado Arroyo Blanco el 18 de Abril de 1869, por el presente segundo edicto, cito, llamo y emplazo al citado soldado para que en el término de veinte días comparezca en las oficinas del referido Batallón, sitas en la plaza de Armas de esta ciudad á responder á los cargos que eu el expediente le resultan, pues de no verificailo se le juzgará en rebeldía.
Y para que este edicto tenga la debida publicidad se inserta en la Gaceta de la Habana y Boletín oficial de la Provincia.
Dado en Holguín á 26 de Abril de 1887. Emilio Romero.	299
D. Pedro Cerecedo González, Teniente del Batallón Cazadores de la Unión número 2 y fiscal del mismo.
En uso de las facultades que me conceden las Reales ordenanzas del Ejército, por el presente tercer edicto, cito, llamo y emplazo á Modesto Morán Doval, soldado que fué de la cuarta compañía de este Batallón, á quien estoy sumariando por el delito de primera deserción, para que en el término de diez días contados desde la publicación de este pregón, se presente en el cuartel que ocupa ia fuerza del mismo en eita Pinza á dar sus descargos, en la inteligencia de que, de no verificarlo así, le cabrán los perjuicios consiguientes.
Baracoa 13 de Mayo de 1887. Pedro Cerecedo.
344
D. Antonio Tur Salas, Capitán graduado Teniente de la cuarta Compañía del segundo Batallón del Regimiento de España número cuatro de Infantería y fiscal del mismo.
En uso de las facultades que las reales ordenanzas del Ejército me conceden como fiscal de la causa que instruyo contra el soldado de la tercera compañía del primer Batallón del mismo Regimiento, Pascual García Guisombal, por el delito de primera deserción, por el presente segundo edicto cito, llamo y emplazo al referido soldado para que en el término de veinte días comparezca en el cuartel Reina Mercedes, á responder á los cargos que en dicha causa le resultan; pues de no verificarlo so le seguirá la causa en rebeldía.
Y para que conste y tenga la debida publicidad, se insertará en la Gaceta oficial de la H Jjaua y Boletín oficial de Puerto Príncipe.
Dado en Santiago de Cuba á 14 de Junio de 1887, Antonio Tur.	436