﻿474
GACETA DE LA HABANA.
Don Cesáreo Rapado Cápiro, Teniente del Batallón Cazadores de Bailón número uno y Fiscal de la causa instruida contra el paisano Manuel Varal y Balboa, acusado de agresión con armas de fuego á fuerza de la Guardia Civil en la tarde del 8 de Julio último, he acordado recibir declaración á dicho individuo, cuyo domicilio se ignora.— Y para que tenga lugar lo mandado se le cita por este anuncio previniéndole que en el término de diez días á contar desde la inserción del mismo en la Gaceta oficial de la Habana, Boletín oficial de la provincia y demás periódicos oficiales comparezca á evacuar la expresada diligencia en la calle de Pinillos, cuartel* de Infantería.
Colón 19 de Agosto de 1887. El Teniente Fiscal, Cesáreo Rapado. Por su orden el Sargento Secretario, Emilio Rodríguez.	600
Don Juoé Bosch y Lloreus, Teniente Coronel del arma de Infantería, Fiscal Militar de esta Plaza y de la sumaria que se instruye contra el paisano D. José Torres Caballero, (a) Pepillo por el delito de resistencia y y heridas á una pareja de la Guardia Civil. Ignorándose el actual paradero del asiático vecino del término municipal de las Vueltas, punto conocido por el «Enyugadero» en esta provincia Pantaleón Penique, en quien es de necesidad evacuar un acto de jnsticia, por el presente mi primer edicto, cito, llamo y emplazo al referido asiático para que en el término de 30 días, á contar desde el de la publicación de este edisto, comparezca en esta Fiscalía Santa Rosalía 22, ó se presente á la Autoridad más próxima del punto de su residencia y la manifieste su situación, para que esta lo haga á la Comandancia general de esta Provincia.
Y para que este edicto tenga la debida publicidad y en uso de las facultádes que las ordenanzas del Ejército me conceden, deberá insertarse en la Gaceta de la Habana y Boletín oficial de esta Provincia.
Dado en Santa Clara á los diez días del mes de Agosto de 1887.—El Teniente Coronel Fiscal, José Bosch.
571
Don Joaquín Novalbos Cañizares, Teniente del primer Batallón del Regimiento Infantería de la Habana número cinco.
Hallándome instruyendo sumaria, de orden superior, con motivo de la deserción ocurrida el día 3 de Mayo del corriente año, del soldado del tercer Escuadrón del Regimiento del Rey, primero de Caballería, Antonio Buiz Cobos.
Usando de las facultades que en estos casos me concede la Ley de Enjuiciamiento Militar y Ordenes vigentes, por el presente tercer edicto, cito, llamo y emplazo al indicado soldado, para que en el término de diez días comparezca en el cuartel que guarnece la fuerza en esta plaza, á dar sus descargos; en la inteligencia que de no verificarlo se seguirá la causa en ausencia y rebeldía.
Dado en Victoria de las Tunas á los 26 del mes de Julio de 1887. El Teniente Fiscal, Joaquín Novalbos.
Don Ramón Santamaría Alegre, Comandante Capitán del ler. Batallón del Regimiento Infantería de la Habana número cinco.
Hallándome instruyendo expediente administrativo en virtud de haber desaparecido de la plaza de la Habana con fondos del Batallón el Alférez Habilitado del ejercicio anterior D. Leoncio Martín Pérez.
Usando de las facultades que en estos casos me conceden la Ley de Enjuiciamiento Militar y órdenes vigentes, por este mi seguudo edicto, cito, llamo y emplazo al indicado oficial, para que en el término de veinte días comparezca en el Castillo de la Cabaña ó en el cuarto de banderas del Fuerte de España en esta ciudad, persuadido de que se le administrará cumplida justicia, y de no verificarlo se le juzgará en rebeldía.
Bayamo 6 de Agosto de 1887. El Fiscal, Ramón Santamaría.	594
Don José Bosch y Llorens, Teniente Coronel del Arma de Infantería, Fiscal Militar de esta Plaza y del Consejo de Guerra Permanente.
En uso de las facultades que la Ley me concede como Juez instructor de la causa seguida contra los bandidos Luis Clemente y Martín Acosta y otros; por secuestro del Administrodor del ingenio «Lugarda», término de Ceja de Pablo; por el presente mi primer edicto, cito, llamo y emplazo al moreno Pancho Menéndez y morena Paula, vecinos que fueron de Rancho Veloz, para que en el término de treinta días á contar desde el de la publicación de este edicto, comparezca en e9ta Fiscalía Santa Rosalía 22, ó se presenten á la Autoridad más próxima del punto en que se hallen manifestando su actual residencia, para que ésta lo haga á la Comandancia general de la provincia; previniéndoles que de no verificarlo, les seguirá el perjuicio á que en derecho haya lugar.
Dado en Santa Clara á 30 de J ulio de 1887. Por mandato del Sr. Fiscal, el Secretario Basilio Marañón.
545
Don José López Trigo y Lazaga, Alférez de la primera Compañía del Batallón Cazadores de San Quintín, número cuatro y Fiscal nombrado por el Sr. Coronel Teniente Coronel del mismo.
Hallándome instruyendo sumaria de orden superior por el delito de primera deserción al soldado de la segunda Compañía Antonio Llort Oliva cuyo paradero se ignoré y en uso de las facultades que en este caso me conceden las Reales Ordenanzas, Ley de Enjuiciamiento Militar y órdenes vigentes, por el presente segundo edicto, cito, llamo y emplazo al expresado soldado, para que en el término de 20 días á contar desde la publicación de este edicto, comparezca en el cuartel que en Cienfuegos ocupa la Fuerza de este Batallón ó en esta Fiscalía sita en esta población en la calle de Jesús María número 101; en la inteligencia que de no verificarlo así se le juzgará en rebeldía.
Y	para que este edicto tenga la mayor publicidad se insertará en la Gaceta oficial de la Habana y Boletín oficial de la provincia.
Dado en Trinidad á 2 de Agosto de 1887. El Alférez Fiscal, José López Trigo.	561
Don José Bosch Llorens, Teniente Coronel del Arma de
Infantería y Fiscal Militar de esta Plaza y de la presente sumaria.
En uso de las facultades que me concede las Reales Ordenanzas del Ejército como Fiscal instructor de la sumaria seguida por secuestro de los paisanos D. Bartolo Torriente y D. Luciano Casanova, contra los bandidos Nicolás Espinosa y partida Matagás, dos hermanos Sotolon go, Tuerto Mato, Mores y otro, por este mi primer edicto, cito, llamo y emplazo, para que en el término de 30 días se presente en esta Fiscalía á. responder á los cargos que contra ellos resultan en dicha sumaria, pues de no verificarlo se le seguirá la causa en rebeldía y serán juzgados en Consejo de Guerra.
Y	con el fin de que este edicto tenga la publicidad debida se insertará en el Boletín oficial de la provincia y Gaceta oficial de la Habana.
Santa Clara 4 de Agosto de 1887. El Teniente Fiscal, José Bosch. El Secretario, Basilio Marañón. 556
Don Félix López Méndez, Capitán graduado, Teniente fiscal del primer Batallón del Regimiento Infantería de España número cuatro.
En la causa instruida en averiguación de las heridas inferidas al gastador del segundo Batallón del mismo, Escolástico San Pedro Espósito, he acordado recibir declaración á los morenos que en la tarde del quince de Mayo último tuvieron una reyerta con dicho individuo en la calle de San Francisco esquina á Calvario, de esta ciudad, á las tres y media de la tarde.
Y para que tenga lugar lo mandado se les cita por este anuncio, previniéndoles que en el término de diez días á contar desde la publicación del mismo en la Gaceta de la Habana comparezca á evacuar la expresada diligencia en esta Fiscalía, calle de las Enramadas altas número 77, de esta ciudad.
Santiago de Cuba 5 de Julio de 1887.—Félix Lópz.e
Don Casto Moreno y Camacho, Capitán Teniente del Batallón Cazadores de San Quintín, número cuatro y Fiscal de la Plaza.
D® Elena del mismo apellido, D. Alberto Noriega, D. Guillermo Escovedo y González, D. Juan Viña y Cueto, cuyos domicilios y paraderos se ignoran, y como segundos hipotecarios del ingenio citado “Santa Isabel1'; que la ejecución promovida por la censualista Excma. Sra. Condesa , Viuda de Casa Montalvo se encuentra en el procedimiento de apremio para que intervengan en el avalúo y subasta de dicho ingenio, si les conviniere, compareciendo en los autos en el término de veinte días contado •> desde que se haga la primera publicación de esta cédula en el Boletín oficial 1 de esta provincia á usar de su derecho; advirtiendo que por parte de la citada Condesa se ha nombrado al perito ) D. Francisco Rodríguez. En tal virtud se le notifica por medio de la presente cédula que se fija eu la tablilla del Juzgado y se inserta en el Boletín y Gaceta oficial de esta ciudad toda vez que se ignoran sus domicilios, según dispo-. ne el artículo doscientos sesenta y nueve de la Ley de Enjuiciamiento Civil. Y para su inserción en la Gaceta oficial oe esta ciudad libro la presente. Habana Agosto 26 de 1887. Juan Hipólito Vergel,	2421 A 31
D. Juan Valdés Pagés. Juez de primera instancia en propiedad del distrito del Cerro de esta Capital.
Por el presente hago saber á¿la Sra. Di Rosario Mantilla, representante de sus menores hijos D. Francisco, 1). Pedro y D. Miguel Arango y Mantilla, á D? Rita Arango y á su esposo D. Domingo Arang >, á Di Mari a del Rosario Arango y ásu esposo D. Francisco Herrera y Montalvo, el encabezamiento y parte dispositiva de la sentencia de rema- :-te que á la letra dice: “En la Habana en diez y nueve de Agosto de mil ochocientos ochenta y siete, el Sr. 1). Juan Valdés Pagés, Jutz de primera instanc>a del distrito del Cerro de esta Capital, habiendo visto estos autos seguidos por la Sra. Di Isabel Beurmann contra la sucesión de D. Julián Arango y Quesaua en cobro ejecutivo de ¿tesos, ñ Fallo: que debo mandar y mando seguir la ejecución ade- 1 lante por los expresados doscientos mil pesos en oro é intereses á razón del diez por ciento sobre los dwS plazos ven- p oidos, haciéndose trance y remate de los bienes embarga-dos y demás que fueren bastante de la propiedad del deudor, y con su producido entero y cumplido pago á do- 1 ña Isabel Beurmann de la cantidad antes citada é intere- ^ ses y costas causadas y que se causaren hasta efectuarlo. Y < por esta mi sentencia definitivamente juzgando, así lo " pronuncio, mando y firmo. Juan Valdés ragés. Leída y ' publicada í ué la anterior sentencia por el Sr. J uez de pri- '■ mera instancia del distrito del Cerro, estando en audiencia pública de este oía. Habana Agosto 19 de 1887. Ante mí, José Nicolás de Ortega. Pues asi lo tengo mandado en los . autos seguidos por la Sra. Di Isabel Beurmann, vinda de -Zaldo, contra la sucesión de D. Julián Arango y Quesada, en cobro ejecutivo de doscientos mil pesos en oro. Rabana ■ Agosto 27 de 1887. Juan Valdés Pagés.—Ante mí, José Ni- ; colás de Ortega.	2422 A 31 -
REMATES.
En uso de las facultades que las Reales Ordenanzas del Ejército me conceden y Ley de Enjuiciamiento Militar aprobada por Real Decreto de 29 de Setiembre de 1886, como Fiscal de la causa que me hallo instruyendo contra la partida de bandoleros capitaneada por los hermanos Chamendis, por resistencia á fuerza armada y homicidio de un guardia Civil en el fuego sostenido el 5 de Febrero de 1884, en el potrero denominado «Boyecito», de esta jurisdicción, por este tercer edicto, cito, llamo, emplazo y requisito, al blanco Manuel [a] el Curro, á los primos hermanos nombrados Manuel y el Chino, naturales de Aguacate, jurisdicción de Puerto Príucipe, á Juan Fustiel, Juan Nápoles, José Salgado, Domingo Salgado y Ascención Esquerra que componían la mencionada partida cuyo paradero se ignora y álos negros llamados Domingo y José que se incorporaron á dicha partida en el punto denominado «Ciego Caballo» para que en el término de diez días á contar desde la fecha de este edicto se presenten en la Fiscalía Militar de esta Plaza sita en el cuartel de Jesús de la misma á que por las autoridades competentes en cuya demarcación se hallasen sean aprehendidos para responder á ios cargos que pudiera caberles y ser oídos en dicha causa; pues de no verificarlo así se seguirán sus trámites y serán juzgados en rebeldía por el Consejo de Guerra competente.
Y para que este edicto y requisitoria tenga la mayor publicidad suplico su inserción en la Gaceta oficial de la Habana, Diario oficial de la provincia. y en los de avisos de localidades de la Isla, el cual se fijará en los sitios de costumbre de esta localidad.
Sancti-Spíritus 26 de Julio de 1887. El Teniente Fiscal, Casto Moreno.	539
JUZGADOS CIVILES.
AUTOS.
D. Leandro Prieto y Pereira, Juez de primera instancia del Distrito de Jesús María de esta ciudad.
Por el presente se hace saber á los Sres. D, Ambrosio, Di Josefa, D. Miguel y Di Dolores de Cárdenas, y Di Cár--men y Di María Aguirre y Cárdenas, Freixas Prats y Compañía. D. Edmundo Mourgue, como cesionario de D. Antonio Estalella y Vinageras, D. Juan Espino y D. Teodoro Agostini, éstos también como cesionarios de los Sres. E. H u-bert y Compañía, D. Juan Antonio López y Fernández de Pravia, D. Bonifacio Menéndez y López, D. Ramón López y Fernández. Di Isidora Aria, y Menéndez, Pires y Compañía, que el juicio ejecutivo seguido por la Sra. Di Concepción de la Cantera y Clarck, Condesa viuda de Casa Montalvo, por si y como tutora y curadora de sus menores hijas, contra el Excmo. Sr. D. Miguel de Cárdenas y Cluí vez, Marqués de San Miguel de Bejucal, se encuentra en el procedimiento de apremio y que en él se ha embargado el ingenio “Intrépido”, por si quieren intervenir en el avalúo, nombrando á su costa perito que en unión de los que designen ejecutante y ejecutado practiquen dicho avalúo. Que así lo he dispuesto en el referido juicio ejecutivo. Habana Agosto 13 de 1887.—Leandro Prieto.—Ante mí, Br. Bernardo del Junco.	2420 A 31
A consecuencia de los autos ejecutivos seguidos por el Procurador D. Estanislao Saiz, á nombre ae la Excma. Sra. Condesa viuda de Ca^a Montalvo, en representación de sus legítimos hijos, contra D. Demetrio Pérez de la Ri-va, en cobro de réditos de censos reconocidos en el ingenio “Isabel”, se ha dispuesto por el Juez de primera instancia J del distrito de Belén por ante mí en providencia de diez del i corriente, se haga saber á D. Leandro José de la Torriente,J
D. Carlos Quintín de la Torre, Juez de primera instancia ra del distrito de Belén de esta Capital.
En los autos incidente al concurso de D. Pedro Rafael*■ de Cárdenas, foi ruado para tratar del remate de todos ios bienes pertenecientes á dicho juicio, se ha dispuesto en providencia de veinte y tres del corriente se pongan en - ^ pública subasta por término de treinta días, veinte y tres ’ lotes de terreno situados á inmediaciones de la Villa de• j San Antonio de los Baños, tasados en sesenta y dos mil novecientos ochenta pesos cincuenta y tres centavos y los capitales impuestos á censos en casas situadas en las calles de Este á Oeste de la referida Villa, tasados en treinta y un mil quinientos treinta pesos veinte y siete centavos, habiéndose señalado para el remate las once de la mañana del día catorce de Octubre próximo venidero, en el Juzgado sito en la calle del Prado número ciento dos. Lo que se w anuncia al público por este medio, con la advertencia de ~ que no se admitirán proposiciones sino por la totalidad de los bienes que se rematan y que los postores deberán depositar en la mesa del Juzgado el diez por ciento de las tasaciones, sin cuyo requisito no se admitirá y de que podrán instruirse en la Escribanía del actuario, donde estarán los autos dé manifiesto, de los títulos de propiedad y de la situación, linderos, avalúos y liberación de cargas de los mismos bienes.—Habana Agesto 29 de 1857.—Uarios Q. de-la Torre.—Ante mí, JuanH. Vergel.	2429 R i
D. Ramón María de Aráiztegui., Juez de primera instancia del distrito de Guadalupe.
Por el presente hago saber: que en los autos seguidos por D. Juan Felipe Ponce, contra Di María Garrido y compartes en cobro de pesos, he dispuesto que el día catorce de Setiembre próximo á Jas ocho de la mañana y en la Sala de Audiencia de este Juzgado, tenga efecto el remate de los bienes siguientes: veinte y seis yuntas de bueyes de segunda clase, veinte y seis yuntas de bueyes de ter-cera c lase, treinta y una vacas, siete añojos, ocho toros, , ocho caballos, un mulo y una muía, tasados en tres mil cuatrocientos cuarenta y ocho pesos; mil trescientas arrobas de azúcar quebrado de segunda, setecientas arrobas de azúcar mascabado y ciento setenta bocoyes de miel, tasados en dos mil trescientos noventa pesos; en concepto de que se admitirán proposiciones por los dos tercios del ava • lúo. Y para conocimiento geneial se publica el presente en la Gaceta oficial, estando de maní tiesto los avalúos y demás antecedentes en la Escribanía del actuario. Habana Agosto 29 de 1887. Ramón María de Aráiztegui. Ante mí, Arturo Galleti.	2411 R 3o
Don Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito del Cerro, etc.
Por el presente se saca á pública subasta por término de veinte días las casas Calzada de Jesús delJMonte número trescientos diez y ocho y Marqués de la Torre número cincuenta y uno, tasadas en la cantidad de dos mil quinientos veinte y ocho pesos noventa y un centavos en oro, y cuyo acto ha de tener lugar en este Juzgado, sito Acosta treinta y dos, el dia treinta de Setiembre próximo venidero á las doce; advirtiendo que no se admitirán postores que no cubran los dos tercios del avalúo; que para tomar parte en la subasta se tendrá que consignar previamente en la mesa del Juzgado una cantidad igual por lo menos al diez por ciento del valor de dichas fincas: que se conformarán con los títulos de propiedad, los cuales se encontrarán de manifiesto en la Escribanía. Pues así lo tengo mandado en los autos seguidos por Di Dolores Cabrera y Machado, para que se declare la nulidad del testamento de su hermano D. Mariano de los mismos apellidas* Habana Agosto 27 de 1887. Juan Valdés Pagés. Ante mf, José Nicolás de Ortega.	2428. ROI
U. Leandro Prieto, Juez de primera instancia del distrito de Jesús María de esta capital &.
Por el presente se convocan licitadores para el remate de la hacienda “Santo Cristo del Valle” y sus posesiones anexas tituladas ‘Bolondrón’ “LaCatalina” “JuanMartín” y “Santa Teresa de Jesús (á) el Barrigonal”, con sus dotaciones de animales, aperos de labranzajy demás anexidades, ‘ tasadas en la cantidad de ciento ochenta y tres mil doscientos setenta y cinco pesos sesenta y cuatro centavos oro. ubicada dicha hacienda en la Provincia de Pinar del