﻿434
GACETA DE LA HABANA.
días de vigilia, 6 los en que por donativos, tuviera parte 6 toda la carne que'se necesite para el consumo del día; el contratista sólo tendrá derecho á exijir que se le tome la carne que, por papeleta firmada por la Hermana encargada de la Despensa, se le hubiere pedido la tarde anterior.
Art. 6o . En el caso de que el contratista dejare de suministrar el número de kilógramos que se le hubiere pedido y á las 8 de la noche faltare la Carne para el siguiente día, lo mismo que si la que trajere no fuese suficiente ó fuere rechazada por no reunir las condiciones convenidas en esta contrata; deberá el Director proveerse de la que se necesite donde la encontrare; y el sobreprecio y demás gastos que se originen, serán de cuenta del contratista; pero si se encontrare á menos preoio la diferencia quedará á beneficio de la Casa,
Art. 7o El término de la contrata será precisamente el del año económico; pero podrá exijirse del contratista continúe prestando sus servicios bajo las mismas condiciones, hasta que la subsiguiente subasta sea aprobada, no pudiendo en ningún caso esta prórroga exceder de seis meses.
Lo que se hace público para que las personas que desearen interesarse en la misma concurran á la hora y día fijados ante el tribunal de subastas que estará constituido en la oficina de la Dirección Administrativa de este hospital, pudiendo hacerlo también desde este día hasta el dos citado para su celebración con objeto de informarse de los pliegos de condiciones y precios límites que han de regir en la subasta, los cuales estarán de manifiesto en esta oficina de ocho de la mañana á cuatro de la tarde diariamente.
Los autores de las proposiciones que se aceptaren y merecieren la aprobación de la superioridad, están obligados á satisfacer á la Gaceta oficial y Diario de la Marina de esta ciudad el importe de los anuncios que hubiesen insertado, haciéndolo del total importe si uno solo verificase el suministro de todos los ramos, y á prorrateo entre los que tomaren parte en él si fuese por varios 6 ramos separados.
Habana 23 de Agosto de 1887.—El Director Administrador, Cánido Beotas.
Modelo de proposiciones.
Art. 8o La Casa de Beneficencia abonará el importe de la Carne que pida por meses, trimestres ó semestres; pero ni antes ni después de esta contrata, podrá exijir el contratista el pago por la vía judicial, pudiendo sólo hacer sus reclamaciones ante la Junta de Gobierno.
Art. 9q Las proposiciones para tomar parte en la subasta se presentarán en pliegos cerrados con arreglo al modelo que se inserta al final.
Árt. 10. A la hora señalada en los anuncios el Excelentísimo Sr. Presidente de la Junta de Gobierno ó el que haga sus veces, dispondrá se abran todos los pliegos que se hubieren presentado, adjudicándose el remate al mejor postor; pero sin que se entienda firme esta adjudicación mientras no sea aprobada por el Excmo. Sr. Gobernador General. Si hubieren dos ó más proposiciones iguales se abrirá puja verbal entre sus autores por espacio de 15 minutos.
Art. 11. Para tomar parte en la subasta deberá presentar el que lo solicite, además de su cédula de vecindad, documento acieditativo de haber consignado en la Dirección del Establecimiento una cantidad igual al cinco por ciento del valor del servicio, cuyo documento le será devuelto en el acto, al que no le fuese admitida su proposición. Como para este servicio se presuponen $ 10,798-83 cts. oro, se depositarán 539 pesos 9-1 cts. conforme á lo preceptuado en este artículo.
Árt. 12. Para garantizar el cumplimiento de esta contrata, se elevará por el adjudicatario del remate el depósito de que trata el artículo anterior á lasuma de $ 1,079 88 cts., ó sea el 10 p.§ del valor total del servicio, en el acto de formalizarse el contrato á que se refiere el artículo 16.
El contratista tendrá el derecho de retirar este depósito cangeándolo por las cuentas del suministro hecho cuando con éste cubra el importe de dicho depósito.
Art. 13. Verificado el remate no habrá lugar á rebaja ni indemnización por aumento de precio en la plaza, ni por casos fortuitos ó por hechos que no pueda evitar la Junta de Gobierno.
Art. 14. Todas las cuestiones que se susciten entre la Administración y el rematador sobre pago, cumplimiento, inteligencia, rescisión y efectos de la contrata, se resolverán por la Junta de Gobierno, de cuyas resoluciones podrán alzarse los interesados para anie el Excmo. Sr. Gobernador General.
Art. 15. Los gastos de publicación de este pliego en la Gaceta Oficial, serán de cuenta del contratista.
Art. 16. Para surtir efecto esta subasta es condición precisa que se formalice dentro de los diez días después de aprobada por el Gobierno General, entre el Contratista y la Junta de Gobierno, un contrato que suscribirá en representación de esta última, el Director y el Excmo. Sr. Presidente. En caso de que el contratista se negare á formalizar el contrato perderá el depósito á que se refiere el artículo 11 y á su costa se hará nueva subasta, siendo también de su cuenta todos los daños y perjuicios que por su falta se originen.
Art. 17. El contratista no podrá transferir su obligación á ninguna otra persona ni Sociedad sin prévia aceptación de la Junta de Gobierno, y aprobación del Excmo. Sr. Gobernador General, subrogándose el cesionario en todas las obligaciones del ceden te.
Modelo de proposición.
Don N. N. se compromete á suministrar á la Real Gasa de Beneficencia y Maternidad de la Habana, la Carne que necesite para sus acojidos, durante el año económico de 1887 á 1888 con sujeción al pliego de condiciones
publicado en la Gaceta Oficial de...de.....de 1887 á los
precios señalados con la rebaja de (tanto por ciento, en letras) sobre el total del consumo.
Fecha y firma.
Hospital Militar del Principe.
Dirección administrativa.
ANUNCIO.
En cumplimiento de lo que determina el artículo 9q del capítulo 2q del reglamento de contratación, por no haber obtenido remate por falta de proponente los lotes de víveres, leche de vaca, gas, hielo, cristal y vidrio, loza y barro, hojalatería, carpintería y ferretería, en la subasta celebrada el 20 del actual para contratar todos los servicios de este hospital durante el año económico de 1887 á 1888, se acordó en dicho acto celebrar una segunda subasta bajo los mismos precios, plazo y condiciones que la anterior que tendrá lugar el día dos de 8etiembre próximo á las doce en punto de su mañana para el remate de los lotes antes expresados.v
Don N. N______vecino ó del comercio de.......entera-
do del pliego de condiciones y precios límites para la contrata anunciada en la Gaceta oficial de esta capital del día.... y Diario de la Marina de tal frcha, del suministro de víveres, leche de vaca, gas, hielo, cristal y vidrio, loza y barro, hojalatería, carpintería y ferretería, que ocurra en el Hospital Militar de esta Plaza, ofrece encargarse de los expresados en tal ó tales lotes á los precios límites citados, con la rebaja del tanto por ciento en tal lote y tanto en cual otro, con sujeción á las condiciones publicadas y durante el ejercicio de 1887 á 88, á cuyo efecto se acompañan en garantía tantas cartas de pago de depósito, por tal y cual sumas, correspondientes á los lotes expresados.
Fecha y firma.
Banco Español de la Isla de Cuba-
El Consejo de Gobierno de este Banco, en sesión celebrada en el día de hoy, ba acordado que los descuentos y préstamos que realice este establecimiento,' tanto en oro, como en billetes, se verifiquen á los siguientes tipos:
Ocho por ciento á tres meses.
Diez por ciento, de tres á seis meses.
Lo que se comuuica al público para su conocimiento. Habana 22 de Agosto 1887. El Gobernador P. S. José Ramón de Haro.
Cotizaciones de la Bolsa de 26 de Agosto-de 1887.
ORO DEL CUÑO ESPAÑOL.
Abrió de 2381 á 239 p.g y cierra de 238£ á 2381 p. g P. á las 2 de la tarde.
Ili 4 12 p.g P. loé 4 155 p.g D.
PONDOS PUBLICOS.
Renta 3 p.g interés y 14e
amortización anual.....................
Idem id. y 2 id.........................
Idem de anualidades............... .....
Billetes hipotecarios...................
Idem del Tesoro de Pto. Rico............
Idem de) Ayuntamiento......	68 p.g D.
ACCIONES
Banco Español de la Isla...
Banco Industrial. .7.......
Banoo y Compañía de Almacenes de Regla del Comercio. Compañía de Almacenes de •Depósitos de Santa Catalina.
Banoo Agríoola............
Caja de Ahorros, Descuentos y
Depóitos de la Habana...
Créditos territorial Hipotecario de la Isla de Cuba....
Empresa de Fomento y Nave-,
gación del Sur...........
Primera Compañía de vapores
de la Bahía.............
Compañía de Almacenes de
Hacendados..............
Compañía de Almaeenes de
Depósitos de la Habana..
Compañía Españolado Alumbrado de Gas..............
Compañía Cubana de alumbrado de Gas...............
o mpañÍA Española de alnm
53} íí 54 p.g D.
br&do de Gas de Matánzas... Nueva Compañía de Gas de la	70} p.® D.
Idem de caminos de hierro de la Habana			 Idem de Maténzas 4 Sabanilla Idem de C4rdenas y Júoaro	 Idem de Ciénagos y Villa- clara	 Idem de Sagua la Grande		63} 4 63 p.g D. 225 4 23 p.g D. 12 4 12} p.g P. 29} 4 30 p.g D.
Idem de Caibarién 4 Sanoti	§} 4 8} p.g D.
Idem del Oeste...			
Idem de la Babia de la Habana 4 Matdnzas....		 				
Idem Urbano			 Idem del Cobre		15} 4 16 p.g D.
Idem de Cuba						
Refinería de 04rdenas		par 4 1 p.g P.
Ingenio “Central Redenoión.”	
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba.... Cédulas Hipotecarias al 6.p g
interés anual.............
Idem de los Almaoenes de Santa Catalina oon el 6 p.g de interés anual..............
de las ultimas ventas.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España....._........
Inglaterra..........
Franoia. ...........
Alemania............
Estados-Unidos.......
Descuento mercantil
4 7 p.g P. oro erp. legún plaza, fecha y cantidad.
2ü|	4 21} p.g	P.	oro	60	dir,
r 6}	4 .7 p.g	P.	oro	60	dir
i n	4 7} p.g	P.	oro	3	dir.
Nominal.					
10	á 10} p.g	P.	oro	60	dir.
11	í m p.g	P.	oro	3	dir.
6	* 8 F*o	auual oro y “billetes			
AZUCARES.
Blanco trenes de Derosne y Rillieux, bajo 4 regular.............................
Idem id. id. id. bueno 4 superior........
Idem id. id. id. florete...........
Cogucho inferior 4 regular número 8 á 9
(T. H.)................................
Idem bueno & superior número 10 á 11.....
Quebrado inferior & regalar número 12 á
14.....................................
Idom bueno número 15 & 16 ídem............
Idem superior número 17 4 18..............
Idem florete número 19ú 20................
9 4 9} rs. oro @ 9f rs. oro @
10} 4 10} rs. oro @
4}	4	4}	rs.	oro	@
4}	4	4}	rs.	oro	@
5}	4	5}	rs.	oro	@
5}	4	6	rs.	oro	@
6}	4	6}	rs.	oro	@
7	4	7}	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
Polarización 94 4 96,—Sacos 5$ 4 5 9(16 rls oro arroba según número. Bocoyes 4$ 4 5} reales oro, id.
AZUCAR DE MIEL.
Polarización 86 4 90.—De 3} 4 4 reales oro arroba, según envase y número.
AZUCAR MASCABADO.
Polarización 86 4 90— 3} 4 4 rls. oro CONCENTRADO.
Nomina).
SEÑORES CORREDORES DE SEMANA. DE CAMBIOS.
D. Victoriano Banees Cuervo.
DE FRUTOS.
D. Cárlos Mí Jiménez.
D. Joan ú. Herrera.
Habana 26 le Agosto dci 1887. Por el Síndioo interino, J. Pat-terson.
Habiendo renunciado su título de Corredor D- Juan Bautista Sicre, ha cesado como dependiente auxiliar suyo D. Miguel Cornelia. Y de orden de la Presidencia se hace público para general conocimiento.—Habana Agosto 26 de 1887.—Pedro Q. López, Secretario.
Orden de la Plaza del dia 26 de Agosto de 1887. Servigio para el día 27.
Jefe de día.—El Comandante del 1er. Batallón Voluntarios, D. Ignacio Vargas.
Visita de Hospital.-Batallón Ingenieros de Ejército*
Médico para los baños.-El de la Comandancia de Artillería, D. Rigoberto Fernández.
Capitanía geueral y Parada.—ler. Batallón Voluntarios.
Hospital Militar.—ler. Batallón Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar. El 2q de la plaza D. Graciliano Baez.
Imaginaria en idem. El 2o de la misma D. Emilio Rigò.
El Coronel Sargento Mayor, Recaño.
ADMINISTRACION DE JUSTICIA,
JUZGADOS MILITARES.
Don Matías Abril Letamendi, Alférez Abanderado jdel Batallón Cazadores Isabel II número 3, y Juez Fiscal del Interrogatorio para diligenciar en el soldado licenciado Francisco Alvarez González.
En uso de las facultades que en estos casos me conceden las Reales ordenanzas; por este mi primer edicto, llamo á dicho Francisco Alvarez González, soldado que fué de este Batallón y que se licenció en 30 de Setiembre de 1875, oon residencia en la Habana, para que en el término de treinta días á contar desde la publicación de este edicto, se presente en esta fiscalía sita en el Cuarto de Banderas de este Batallón en el Castillo de la Cabaña en día y hora hábil para evacuar un aoto de justicia.
Y	para que conste expido el presente en la Cabaña á los
veinte días ael mes de Agosto de mil ochocientos ochenta y siete.—El Alférez fiscal, Matías Abril.	585
Don Félix López, Capitáo graduado, Tenieute fiscal del Primer Batallón del Regimiento Infantería de España número cuatro.
En la causa instruida en averiguación de las heridas inferidas al gastador del segundo Batallón del mismo, Escolástico San Pedro Espósito, he acordado recibir declaración á los morenos que en la tarde del quince de Mayo anterior tuvieron una reyerta con dicho individuo en la calle de San Fraucisco esquina á Calvario, de esta ciudad, á las tres y media de la tarde.
Y	para que tenga lugar lo mandado se les cita por este anuncio, previniéndoles que en el término de diez días á contar desde la publicación del mismo en la Gaceta de la Habana comparezca á evacuar la expresada diligencia en esta Fiscalía, calle de las Enramadas altas número 77» de esta ciudad.
Santiago de Cuba 19 de Julio de 1887.—Félix López.
516