﻿110
GACETA DE LA HABANA.
UOM HA RACIÓN.
Epocas.	Pesos. Cs.
Recaudado hasta la fecha en este mes por
todos conceptos.......................— 187457 29
Idem hasta igual día del año anterior.... 337121 79
De menos en 1887......................... 149664 50
Habana 14 de Julio de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Oamundi.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del afio anterior, no se tienen en cuenta las rebajas arancelarias, por hacerse en el estado mensual.
Iltre* Ayuntami nto deCamajuani.
Presidencia.
En el expediente de apremio seguido por este Ayuntamiento para hacer efectiva de D. Pablo Hernández Ríos, la responsabilidad subsidiaria que. tiene contraída en concepto de fiador del Recaudador Municipal D. Manuel Rodríguez Ferroll, por la cantidad de 2682, pesos 95 centavos, en que este funcionario resultó alcanzado; se ha dispuesto con esta fecha la venta en pública subasta de una finca rústica dada en prenda al Municipio por el expresado Hernández Ríos y que radica en el Barrio de la Sabana, Hacienda de Santa Fé, lindando por el N. con el camino real de Santa Clara á Remedios, sitio de D. Bernardo Bi-degaray y y terrenos de los Herederos de D. Juan de Dios Ruiz, por el S. O. con D. Modesto Ruiz y por el E. con los herederos de Don Juan Ruiz Jiménez, cu va finca compuesta de cuatro caballerías y 56 cordeles, na sido tasada con sus fábricas y plantaciones en la suma de 3193, pesos. Y señalado para la celebración de la subasta las 12 del día 25 del que cursa en esta Casa Consistorial, se anuncia por medio de la Gaceta y Boletín oficial, La Constitución de Remedios y edictos en la localidad para la mayor concurrencia de licitadores, quienes deberán ajustar sus proposiciones al modelo y pliego de condiciones que se inserta á continuación. Camajuaní Julio 9 de 1887.—El Alcalde Presidente, Francisco de la Torre.
Pliego de condiciones que se cita.
1$ Las Proposiciones se harán en pliegos cerrados y no se admitirá ninguna que no cubra la cantidad adeudada.
* 2$ Para tomar parte en la subasta, será indispensable la presentación de la carta de pago que acredite el ingreso del 5 p.g del importe de la tasación, en la Depositaría del Ayuntamiento.
3a El pago de la cantidad á que ascienda el remate se verificará por el adjudicatario al tercer día de habérsele notificado la aprobación del acto.
4a Los gastos de escritura, publicación de anuncios y demás que origine el procedimiento serán de cuenta del Rematador.
5a Las proposiciones se ajustarán al siguiente modelo.
Modelo de proposición.
Don.......vecino de.......seggún su cédula adjun-
ta, enterado del anuncio para la subasta de una finca ubicada en el barrio de la Sabana de este término, perteneciente á la Hacienda de Santa Fé y la cual fué dada en prenda á ese Ayuntamiento por el vecino D. Pablo Hernández Ríos, ofrece por la misma la cantidad de.(en letra)
comprometiéndose á satisfacer los demás gastos que indica el pliego de condiciones. Fecha y firma.
Camajuaní, 9 de Julio de 1887.—El Alcalde Presidente, Francisco de la Torre.
Ilustre Ayuntamiento de Guanabacoa
Secretaria.
No habiendo tenido efecto por falta de licitadores, el día 22 del actual el remate del servicio de «Alimentación de presos» y de los arbitrios denominados «Cuidado de las caballerías» y «Aseo de plaza y puestos fijos» durante el ejercicio económico de 1887 á 88, el Ilustre Ayuntamiento de esta Villa en Cabildo ordinario celebrado el día de ayer acordó sacar nuevamente á remate dicho servicio y arbitrios, fijando para que tuvieran lugar aquellos actos el día 22 del próximo mes de Julio á la uua de la tarde y ante la Comisión que designa la Real orden de 31 de Julio de 1884, en la inteligencia de que los pliegos de condiciones aprobados y que habrán de servir de base para la celebración de las subastas habían sido publicados por la Gaceta oficial en los números correspondientes á los días 17, 12 y 9 de los corrientes así como en el Boletín de la provincia en los pertenecientes al 16 y 21 del actual respectivamente.
Lo que se hace saber al público de orden del Sr. Presidente para general conocimiento
Guanabacoa 28 de Junio de 1887.—P. S., Santiago Jiménez.
Presidió de la Habana.
Comandancia.
Aprobadas por el Excmo. Sr. Gobernador General, las bases propuestas por esta Comandancia para el ascenso é ingreso en el Cuerpo de Brigadas y Escoltas de este Departamental, desde esta fecha se proveerán todas las vacan-
tes entre los individuos de la clase inferior inmediata, sin malas notas y aptos para el ascenso precisamente por rigorosa antigüedad.
Los de nuevo ingreso tendrán que procceder del Ejército con buena hoja de servicios, saber leer y escribir y serán colocados por turno de antigüedad en sus solicitudes pero preferentemente los que hayan obtenido mayor graduación en la Milicia ó hayan pertenecido anteriormente á la Corporación.
Habana 12 de Julio de 1887.—Antonio Buitrago;
Registro de la propiedad de Guanabacoa
Según está prevenido en el artículo 275 del Reglamento para la ejecución de la Ley Hipotecaria previa aprobación del Sr. Juez delegado para la Inspección de este Registro, tendrá lugar en el despacho público desde las diez de la mañana á las cuatro de la tarde á partir del día 15 del actual.
Lo que hago público por este medio á los efectos de citado artículo.
Guanabacoa Julio 11 de 1887.—Lino Campos.
Orden de la Plaza del día 15 de Julio de 1887.
Sjqbvioio para el día 16.
Jefe de día.—El Teniente Coronel del 1er. Batallón de Ligeros Voluntarios D. Manuel Valle.
Visita de Hospital.—Comandancia Occidental de Artillería.
Médico para los baños.—El del Batallón de Ingenieros D. José Plana.
Capitanía general y Parada.—ler. Batallón Ligeros de Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Anudante de guardia en el Gobierno Militar, El 2Qde la plaza Dun Graciliano Báez.
Imaginaria en id. El 3q de la misma D. Francisco S obredo.
El Coronel Sargento Mayor, Recafío.
Cotizaciones de la Bolsa de 15 de Jallo, de 1887.
ORO DEL CUÑO ESPAÑOL.
Abrió á 233i á 233 h p.0 y cierra de 233 á 233i p. 2 P. á las 2 de la tarde.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España.............
Inglaterra.....;...
Francia. .........
Alemania........
Estados-Unidos ........
Descuento mercantil
5	á 74 p.g	P.	oro ecp.	
según plaza, fecha			y cantidad, v.	
21	i 214 p.g	P.	oro 60	d[V
64	á 7 p.g	P.	oro 60	d[v,
74	á 74 p.g	P.	oro 3	d{T.
5	á 64 p.g	P.	oro 60	d{v.
6	á 64 p.g	P.	oro 3	dpr.
9f	á 104 p.g	P.	oro 60	div.
11	á 114 p.g	P.	oro 3	djr.
102	á 114 p.g anual oro y billetes			
AZUCARES.
Blanco trenes de Derosne y Rillienz, bajo á regular....,.., .... ..................
Idem (d. fd. id. bueno á superior...........
Idem id. (d. id. florete....................
Cogucho inferior á. regular número 8 ú 9
(T. H.).................................
Idem bueno & superior número 10 á 11........
Quebrado inferior á regular número 12 á
14.................-....................
Idem bueno número 15 á 16 ídem..............
Idem superior número 17 á 18..................
Idem florete número 19 á 20.................
9 & 9} rs. oro @ 9| rs. oro @
104	á	104	rs.	oro	@
44	á	44	rs.	oro	@
4|	á	rs.	oro	@
54	á	54	rs.	oro	@
5j	á	6	rs.	oro	@
64	á	6|	rs.	oro	@
7	á	74	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
Polarización 94 ó 96.—Sacos 42 á 6 reales oro arroba según número« Bocoyes 4¿ á 4| reales oro, id.
AZUCAR DE MIEL.
Polarización 86 á 90.—De 34 á 4 reales oro arroba, según enrase y número.
AZUCAR MASCABADO.
Polarización 86 á 90— 3§ á 3{ rls. oro CONCENTRADO.
Nominal.
Habana 15 le Julio de 1887.—El Síndico intoriuo, José Mí Mon-talván.
Regimiento de la Reina 2.° de Caballería.
Debiendo proveerse la plaza de Maestro armero de este Regimiento que existe vacante por fallecimiento, del que la desempeñaba, se publica para que llegando á conocimiento de los que deseen ocuparla, dirijan sus instancias con el certificado de aptitud expedido por el Centro competente, Sr. Coronel de este Regimiento basta el día 15 del actual.
Matanzas lo de Julio ‘le 1887.—El Comandante Mayor, Julián Se Jlés.
ADMINISTRACION DE JUSTICIA.
FONDOS PUBLICOS.
Renta 3 p.g Interés y 1 de
amortización anual.................................
Idem id. y 2 id.......................................
Idem de anualidades...............-..................
Billetes hipotecarios................................
Idem del Tesoro de Pto. Rico.........................
Idem de) Ayuntamiento................................
ACCIONES.
Banoo Español de la Isla.... 114 á 12 p.g P.
Banoo Industrial............ Liquidación.
Banco y Compañía de Almacenes de Regla del Comeroio. 18 & 184 p.g D. Compañía de Almacenes de
Depósitos de Santa Catalina.........................
Banoo Agríoola.......................................
Caja de Ahorros, Descuentos y
Depóitos de la Habana.....	........................
Créditos territorial Hipotecario de la Isla de Cuba..................................
Empresa de Fomento y Navegación del Sur.......................................
Primera Compañía de vapores de la Bahía..........
Compañía de Almacenes de	
Compañía de Almacenes de	
Compañía Españolado Alum-	
Compafiía Cubana de alum-	
Compafií* Española de alnm-	
Nueva Compañía de Gas de la	
Idem de eaminos de hierro de	65 á 654 p.g D. 26 á 264 p.g D. 16 á 164 p.g P. 38 á 384 p.g D. 164 á 154 p-g D. 84 á 6 p.g D.
Idem de Matánsas £L Sabanilla Idem de Cárdenas y Júoaro	 Idem de Cienfuegos y Villa- clara	i		 Idem de Sagna la Grande	 Idem de Caibarién á Sancti Spíritus					
Idem de la Bahía de la Haba-	
	
Idem Urbano				274 á 26 p.g D. exd.
	
Refinería de Cárdenas		par á 1 p.g P.
Ingenio “Central Rodenoión.” .
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba....-Cédulas Hipotecarias al 6.p g
interés annal -..............
Idem de los Almacenes de Santa Catalina con el 6 p.g de interés anual..................
TIPOS de las ólfci-
JUZGADOS MILITARES.
mas ventas.
Don Santos Villarreal la Hera, Alférez Habilitado del segundo Batallón del Regimiento Infantería déla Reina número dos y Fiscal de la sumaria que se instruye contra el soldado del segundo Batallón del Regimiento de la Habana número cinco de Infantería José Saura Viles, por el delito de deserción.
En uso de las facultades que como Juez Fiscal me conceden las Ordenanzas del Ejército, por el presente ter-ter edicto, cito, llamo y emplazo al referido soldado José Saura Viles para que en el término de 10 días á contar desde su publicación, comparezca en esta Fiscalía sita en la calle del Baratillo número uno con el fin de que dé sus descargos en la citada causa; y de no comparecer se le seguirán los perjuicios consiguientes, sin más llamarle ni emplazarle.
Habana 30 de Junio de 1887. El Alférez Fiscal, Santos Villareal.	452
Don Manuel Ruiz Carmona, Teniente de Infantería agregado á Artillería Ayudante de la Pirotecnia Militar de esta Plaza y Juez Fiscal nombrado para instruir sumaria al paisano D. Angel Marzán y Rodríguez por falsificación y otros.
En uso de las facultades que las ordenanzas me conceden como Juez Fiscal de la causa seguida por falsificación y otros al paisano D. Angel Marzán y Rodríguez, por el presente tercer edicto, cito, llamo y emplazo al citado paisano para que en el término de 1(> días comparezca en esta Fiscalía sita en la Pirotecnia Militar á responder á los cargos que en dicha sumaria le resultan, pues de no verificarlo se le seguirá la causa en rebeldía.
Habana 28 de Junio de 1887.—El Fiscal, Manuel Ruiz.	461
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón y término de diez días, cito, llamo y emplazo al palero que fué del vapor «San Agustín», Nicolás Fernándéz Rei-gado, natural ae Rivadeo, Lugo, casado, de cincuenta y tres años de edad, oficio herrero para un acto de justicia.
Habana 4 de Julio de 1887.—El Fiscal, Manuel González.	454
Don Manuel 'González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi única carta de edicto y pregón y término de diez días, cito, llamo y emplazo para que comparezca