﻿280
GACETA DE LA HABANA..
Boque, D. Luciano barreño.
Begla, D. José Manuel Sánchez.
Bodas, Secretario del Ayuntamiento.
Bancho Veloz, D, José Cueto.
Banchuelo, D. José García Santa Clara.
Bemedios, Sres. Rodríguez y Hnos.
Bodas, D. Manuel Villalón, Cienfuegos.
Sabanilla del Encomendador, D. Luciano C aireño. Sagua de Tánamo, Secretario del Ayuntamiento.
San Diego del Valle, D. José Bofes.
San Antonio de los Baños, Felipe Bozi.
San Antonio de las Vegas, D. José P. Hotz.
San Cristóbal, D. Enrique Arango.
San Diego de Niíñez, Ù. Ascensio Mas.
San Felipe, D. Bernardo Méndez.
San Diego de los Baños, D. Genaro Gutiérrez.
Santa Cruz de los Pinos, D. Rosendo Pruneda. Sancti-Spíritus, D. Porfirio de Castro.
Santo Domingo, Sres. José Gavica y Cp.
San José de las Lajas, Secretario del Ayuntamiento. San Juan de las Yeras, Secretario del Ayuntamiento. Santa Ana, D. Luciano Carreño.
San Nicolás, D. Domingo Rosa.
Santa Ciuz del Sui, D. Vicente Peralta.
Santa Clara, D. J osé García.
Santa Isabel de las Lajas, D. Agustín Cruz y Cruz. Santa María del Rosario, Secretario del Ayuntamiento. Santiago de Cuba, D. Juan Perez Dubrull.
Santiago de las Vegas, D. Simón de Armestoy,
San J osé de los Ramos, D. Luciano Carreño.
Tapaste, D. Luis Duarte.
Trinidad, Sres. Vila y Portilla.
Union de Beyes, D. Luciano Carreño.
Vereda Nueva, Secretario del Ayuntamiento.
Vueltas, D. Gabriel Córdova.
Victoria de las Tunas, Secretario del Ayuntamiento. Yaguajay, Secretario del Ayuntamiento.
Sociedades y Empresas,
Compañía del Ferrocarril entre Cienfuegos y
VlLL ACLARA.
Secretaria.
Habiendo solicitado D. Francisco Romero y Cárdenas duplicado por extravío del cupón número 795 de sesenta pesos que en la Empresa representa, el Sr. Presidente ha dispuesto se le provea de él, si publicada la solicitud en tres números de la Gaceta oficial y Diario de la Marina, no hubiere quien á ella se oponga dentro de quince días del último anuncio, en cuyo caso quedará sin valor alguno el primitivo título.
Habana Julio 29 de 1887.”E1 Secretario, Manuel H. de Olivera.
Comisión Liquidadora del Banco Industrial.
D. Severiano R. Gomez como apoderado de D. Lino de Villa Ceballos, heredero fideicomisario de D. Angel Ramón de Villa Palacio ha participado el extravío de los títulos de diez acciones del Banco Industrial número 893 al 402 y solicitando se le expidan duplicados de elllos se anuncia al público por si alguno tuviese que oponerse, en la inteligencia de que transcurrido quince dias desde la publicación de éste anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 18 de Julio ae 1887.—Por la Comisión Liquidadora del Banco Industrial.—El Presidente, demando lllás.
Los Sres. D. Francisco Chacón, Conde de Casa Bayona, D. José María, Da Catalina, Da Teresa y D? Leonor Chacón han participado el extravío de los títulos de sus tres acciones números 2185 á 2187, y solicitando duplicado de ellos se anuncia al público por si alguno tuviere que oponerse; en la inteligencia de que trascurridos quince días desde la publicación ae este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 27 de Julio ae 1887. Por la Comisión Liquidadora del Banco Industrial, el Presidente, Femando Illas.
ANUNCIOS,
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
LEY DE CAZA
para las islas de Cuba y Puerto-Rico. De venta en esta Administración, á 50 cts. billetes el ejemplar
EDICION OFICIAL
DE LA
PARA LAS
ISLAS DE CUBA Y PUERTO-RICO.
Mandada observar por Seal Decreto de 20 de Julio de 1882.
Se vende en la Administración de este periódico á 2 rs. plata e ejemplar.
REGLAMENTO
PARA LA
FORMACION DE LOS REGISTROS 7 AMILLARAM1ENT0S
DE LA RIQUEZA BOSTICA I URBANA
Y REGISTRO DE LA GANADERIA.
--------------«-»:«-»-
De venta en esta imprenta á pesos j-50 centavo el ejemplar.
DE
imBVCCIOIlí PUBLICA.
Contiene el Plan de Estudios vigente con las modificaciones aprobadas por el Gobierno Supremo, el Reglamento de la Universidad, del Instituto, del Profesorado publico, el de Oposición de Cátedras y todo lo concerniente á Instrucción Pública.
Se ha concluido la impresión de esta importante obra que es la que hoy rige en los Establecimientos de Enseñanza y $e encuentra de venta en el despacho de esta Imprenta.
INSTRUCCION
DE
ATRIBUCIONES Y RELACIONES DE LAS OFICINAS GENERALES
Y
CENTRALES DE HACIENDA
DE LA
ISLA DE CUBA.
Se vende en esta Imprenta á 1 peso billetes de Raneo el ejemplar.
QUHICA BEL AGRICULTOR
AL ALCANCE BE LOS OTADOffi
Lecciones prácticas en estilo familiai sobre nociones de Química elementa!, indispensables para reconocer las tierras, suministrarles con aciero los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traducción castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la agricultura, inteligible aun por las personas que no sepan más que leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Rey n.° 23.
LEY GENERAL DE BENEFICENCIA.
De venta en esta imprenta á 80 cts. el ejemplar.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APBOBADA
por Real Decreto de 5 de Febrero de 1886. De venta en el despacho de esta Imprenta.
DRJEG-IjjfLS
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts B{B. ejemplar.
REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, KEMMAD08 POR DECRETO DE 31 MAIO ULTIMO.
Be venden eu el despacho de esta imprenta á dos pesos B/B el ejemplar.
iiPMsioœ i uwmu
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico el ejemplar.
El favorable juicio que de esta última producción del distinguido poeta y fecundo escritor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la Habana, donde nació, donde formó su familia, donde fue dichoso y donde menos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración Social.»
Jfemnto |$ltoa g gommguej
ABOGADO.
Asuntos Judiciales-Administrativos y Contencioso-Administrativos.
Empedrado 39.—Habana.
MAESTRO DE OBRAS,
Agrimensor Publico, Perito Agronómo, Mecánico y Químico Iudustrial. PERITO TASADOR DE FINCAS RUSTICAS Y URBANAS. Cárdenas 54.—HABANA.
ESPECTACULOS.
TEATRO YRIJ0A.
COMPAÑIA DE ZARZUELA
SEGUNDA REPRESENTACION-PARA EL VIERNES 5 DE AGOSTO.
Se pondrá en escena la magnífica comedia de mágia de gran aparato, en 4 actos, cuyo título es
LA PALOMA AZUL.
A LAS OCHO.
Imprenta del Gobierno y Capitanía General por 8. M.
AL CALOR DE HOGAR.