﻿GACETA DE LA HABANA.
351
blica subasta la casa calle del Eayo número 57, y la mitad de la de Gervasio número 85, tasada la primera en dos mil noventa y cuatro pesos cincuenta y un centavos en oro; y la segunda en dos mil doscientos noventa^ y siete pesos cincuenta centavos en oro; habiéndose señalado para dicha subasta las doce del dia doce de Setiembre próximo venidero, en los estrados del Juzgado, sito Teniente Rey núm° 4; advirtiéndose que no se admitirán posturas que no cubran el precio ínteero de la tasación.—Habana Agostó 9 de 1887.—Alejandro Laurel.—Por mandato de su Srías., Zacarías Bresmes.	2257 R O 12
Don Tomás Valls y Rodríguez, Comendador de número de la Real Orden de Isabel la Católica, Juez de primera instancia del distrito Norte de este ciudad y su jurisdicción, etc.
Por el presente y término de veinte dias se saca á pública subasta el ingenio nombrado “Buen Amigo,'’ situado en el término municipal de Alfonso XII en esta provincia, con su terreno compuesto de cuatrocientos dos hectáreas, sesenta y tres areas y una centiárea ó sean treinta caballerías de tierra, sus fábricas, maquinarias, trenes, siembras y demás anexidades, tasado todo en la cantidad de cuarenta y seis mil cincuenta y cinco pesos treinta y ocho centavos en oro; sin descontar los gravámenes; habiéndose señalado para el acto del remate la una de la tarde del dia doce del mes de Setiembre venidero en la sala audiencia del Juzgado, sito en la calle de Manzano número 113; advirtiéndose que dichos bienes se sacan á remate sin haberse suplido previamente la falta de títulos de propiedad, por lo que el rematador tendrá que observar lo dispuesto en la Regla 5? del artículo 146 del Reglamento para la Ley Hipotecaria; que no se admitirán proposiciones que no cubran las dos terceras partes del avalúo y que es condición precisa ó indispensable para tomar parte en la subasta consignar previamente en la mesa del Juzgado ó en Arcas Reales el diez por 100 por lo menos en efectivo metálico del valor dado á los bienes. Que así lo he dispuesto en los ejecutivos seguidos por Doña Carlota Díaz y Torres, como curadora de sus hijos contra D. Juan José Díaz, D. Pedro Ignacio y D. José | Nicolás Pérez. Y para su publicación en la Gaceta oficial de la Habana se libra el presente en Matanzas á 5 de Agos* to de 1887.—Tomás Valls.—Ante mí, Tancredo Cruz.
2247 R O 11
EDICTOS-
Don Lúeas Alonso y 011er. Juez de primera instancia del distrito Sur de esta ciudad, etc.
Por este mi segundo edicto, cito, llamo y emplazo á la morera Serafina Pérez, cuyas generales se ignoran, á fin de que dentro del término de nueve días se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por estafa; cierto y seguro de que si a«f lo hiciere se le oirá y administrará justicia y de no verificarlo se le declarará rebelde y contumaz ó incurso en las penas de la Ley y por bastante los estrados del Juzgado para los demás trámites que ocurran.—Matanzas 30 de Julio de 1887.-—Lúeas Alonso.—Ante mí, Ldo. Juan Vinage-ras.	2955 E O 13
Don Lúeas Alonso y Oller, Juez de primera instancia del distrito Sur de esta ciudad y su partido.
Por este mi segundo edicto, cito, llamo y emplazo al pardo Celedonio Martínez, de estatura alta, delgado y habla algo tartamudo y cuyas demás generales se ignoran, para que en el término de nueve di as se presente en la cárcel de esta ciudad á descargarse de .la culpa que le resulta en la causa que se le sigue por hurto; cierto y seguro que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz con sus demás consecuencias.—Matanzas 8 de Agosto de 1887.-Lúcas Alonso.— Por mandato de su Sría., Ldo. Juan Vinagreras.
2276 E O 13
D. José Mí de la Torre y de Bassave, Juez de primera instancia en propiedad de Jarueo y su partido judicial.
Por este mi segundo edicto, cito, llamo y emplazo al asiático Vicente Amana, cuyas generales se ignoran, para que dentro del término de nueve dias se presente en la cárcel de jBsta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por robo con vjolencia en las personas al asiático Roque Lsvín; cierto y seguro de que si asíMo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para los trámites ulteriores del procedimiento. —Jarueo Agosto 8 de 1887.-José M. de la Torre.—Por mandato de su Sría., Buenaventura Sánchez. Y para su publicación por tres números consecutivos de la Gaceta oficial se expide el presente.—Jarueo, fecha utsupra —Buenaventura Sánchez.	2280 E O 13
Don Calixto Lleraudi y Baharaonde, Juez de primera Instancia propietario de este partido judicial, etc.
Por este mi primero y único edicto, cito, llamo y emplazo al moreno Tomás, cuyas generales se ignoran, para que dentro del término de treinta dias á contar desde la primera publicación del presente edicto comparezca en la cárcel pública de esta villa con el fin de que se descargue de la culpa que le resulta en la causa que se le sigue por robo á D. Carlos R. Valdés; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—Bagua la Grande 9 de Agosto de 1887.—Calixto Llerandi.—Por mandado de «u Sría., Andrés S. Moreno.	2279 E O 13
D. Félix S. Varona, Juez de primera instancia de esta villa y su partido.
Por este mi primero y único edicto, cito, llamo y emplazo al moreno Vicente Abreu, cuyas generales se ignoran, á fin de que en el término de treinta dias á contar desde la última publicación del presente comparezca en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se sigue por robo; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notificaciones y demás trámites de la causa sin perjuicio de oírsele si. se preséntate 6 fuere habido.—Colón y Agosto 1? cié 1887.—Félix S. Varona.—Ante iní, Manuel V. Lavarría.
2284 E O 18
D. Félix S. Varona, Juez de primera Instancia de esta villa y su partido.
Por esta mi primera y única carta de edicto, cito, llamo y emplazo á Don Puro Gano, de estatura baja, color trigueño, soltero y como de 20 años, á quien se le sigue causa por lesiones graves, para que en el término de treinta dias contados desde la publicación del presente comparezca en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa criminal antes referida; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notificaciones y demás trámites de la causa.—Colón 4 de Agosto de 1S87. —Félix S. Varona.—Manuel V. Lavarría.
2283 E O 13
Don Pablo Martínez Sanz, Juez de primera instancia del j distrito del Pilar.
Por esta mi única carta de edicto, cito, llamo y emplazo al moreno Severlno Cabrera, el cual es de estatura baja, de regular grueso, lampiño, de 26 á 28 años, este pelado á I punto de tijera y viste generalmente con pantalón de dril de ravitas azules y en mangas de camisa y vive en concubinato con la morena Regla Medina, para que en el término de treinta días contados desde la última publicación de este ediato en la Gaceta oficial se presente en la c&rcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por hurto á Don Manuel Medina; cierto y seguro de que si así lo hiciere se le administrará justicia y de lo contrario so le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán Jos trámites posteriores del juicio.—Habana y Agosto 3 de 1887.—Pablo Martínez Sanz.—Por su mandato, Donato Naveira.	2234 O E 13
Don Lúeas Alonso y Oller, Juez de primera instancia del distrito Sur de esta ciudad, etc.
Por este mi tercer edicto, cito, llamo v emplazo al moreno Manuel Bien, hijo de Severina y de Hipólito, na-I toral y vecino de esta ciudad, soltero, de 24 años y panadero. á fin de cale en el término de nueve días se presente en la Real cárcel de esta ciudad á cumplir la condena que le ha sido impuesta en la causa; que se le siguió por hurto; segur* que de no velificarlo se fe declarará rebelde y contumaz, entendiéndose el Juzgado con la ulterior tramitación. —Matanzas 30 de Julio de 1887.—Lúeas Alonso.—Ante mí, Ldo. Juan Vinageras.	2261 E O 12
D. Ramón Mí de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por este mi tercer edicto, cito, llamo y emplazo al pardo Angel Almeida y Pino, natural del Limonar, soltero, fundidor y de 42 años, á fin de que dentro de nueve dia á contar desde el último anuncio se presente en la cárcel de esta ciudad; cierto y seguro de que si lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado páralos trámites que ocurran.—Habana 5 de Agosto de 1887.—Ramón Mí de Aráiztegui.—Ante mí, José García Tejada.	2267 E O 1*
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por el presente tercer edicto, cito, llamo y emplazo al asiático José Añí, natural de Cantón, vecino de ésta, soltero, jornalero y de 44 años de edad, para que dentro de nueve días contados desde esta fecha se presente en este Juzgado. calle de la Habana número 136, á notificarse de la sentencia recaída en la causa que en unión del moreno Ernesto Casas se le sigue por lesiones; cierto y seguro de que si así lo hiciere se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites sucesivos.—Habana 8 de Agosto de 1887.—José Godoy García.—Por mandato de su Sría., Jesús Rodríguez.
2248	E O 11
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por este mi segundo edicto, cito, llamo y emplazo á D. Manuel Vargas Barroso, natural de Cienfuegos, vecino de esta ciudad, soltero, estudiante y de 25 años, para que dentro de nueve dias se presente en este Juzgado á notificarse de la sentencia dictada en la causa que én unión de otros se le sigue por estafa á los Sres. A. Mendy y Compí; cierto v seguro de que haciéndolo así se le oirá y administrará justicia y si no lo verifica se le declarará rebelde y contu-máz y por bastantes los estrados del Juzgado para la notificación pendiente y demás trámites posteriores.—Hsbana y Agosto 8 de 1887.-José Godoy Gaicía.—Bernardino Suárez.
2249	E O 11
Don José Godoy García, Juez de primera instancia del distrito de la Catedral de esta ciudad.
Por este mi segundo,edicto, cito, llamo y emplazo á D. Juan Escauriza y Bencomo, natural de esta ciudad, casado, de 26 años y oficial del Negociado de la Real Universidad dé esta Isla; y D. Manuel Cristóbal Ruano y Pérez, natural de Santa Clara y de 30 años, para que dentro del término de nueve dias comparezcan en este Juzgado á descargarse de la culpa que les resulta en la causa que se les sigue por falsificación; ciertos y seguros que haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado para los demás trámites que ocurran.—Habana 9 Agosto de 1887.—José Godoy García.—Por mandado de su Sría., Nicanor del Campo.	2250 E O 11
Doctor D. Ignacio de Castro y Azopardo, Juez de primera instancia de este distrito.
Por este mi segundo edicto, cito, llamo y emplazo á D. Domingo Leóu y Quintana, de esta naturalidad, vecino del barrio Santa Rosa, soltero, de 16 años, labrador é hijo de D. Antonio y de doña Dolores, para que dentro de nueve días contados desde la fecha de la primera publicación del presente edicto comparezca en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por disparo de arma de fuego y lesiones á D. Juan González Noya; seguro de que si así lo hiciere se le administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado.— San Antonio y Agosto 8 de 1887.—Ignacio de Castro.—Matías Gispert. Y para su publicación por tres números de la Gaceta oficia! de la Habana libro el presen te.-San Antonio fecha ut supra.—Matías Gispert.	2242 E O 11
CONVOCATORIAS.
El Sr. Don Lucas Alonso Oller, Juez de primera instancia del distrito Sur de esta ciudad y su jurisdicción por ante mí ha dispuesto que por la Gaceta oficial se convoque á D. Emilio Pimienta, vecino que f ué de Canas!, para que en el término de nueve dias comparezca en este Juzgado, sito calle de Riela número 11, de dos á cuatro de la tarde á evacuar un acto de justicia en causa por hurto de un caballo de D, Antonio Pimienta. Y para su publicación expido el presente en Matanzas á 25 de Julio de 1887.—Ldo. Juan Vinageras.	2J51 C O 13
A consecuencia de la demanda promovida en el Juzgado de primera instancia del distrito de Monserrate por Don Pedro, A. Pérez, solicitando la exclusión de las listas electorales del Censo para Diputados á Córtes de Don Benito Alonso Valiente y otros, se dispuso por el Sr. Juez en providencia de veinte y cuatro de Junio último la citación personal de los demandados, conforme ordena el artículo 37 de la Ley electoral vigente; y como no ha podido verificarse respecto á D. José Blanco Barrera, D. José Fernández Fernández, D. Domingo Reyes Suárez, D. Vicente Bencomo y Arzola, D. Bernardo Corripio, D. Gregorio Mazón Gómez, D. Pablo Garriga, D. Bernardo López, D. Francisco Pérez Guerra, Don Remigio García Menéndez, D. Ramón García Otero, D. Antonio Franco Fernández, D. Alejandro García García, Don José Alonso Vega, D. Benito Alonso Valiente, D. Ramón Romaní, D. Cecilio Fernández Trápaga, D. Ma-
nuel Valle Fernández, D. Juan Mí Cayón y Rodríguez, D. Antonio Vega Ríos, D. Ambrosio Ibáñez, D. Joaquín Me-néndez, Don Manuel García Navarro, Don Marcos 'Sánchez Prío, D. Juan Boada, D. Manuel Cacicedo Torres, D. Benito Fernández, D. Raimundo Faquineto y Soler. D. Manuel Fernández González, D, Manuel González Revilla, D. Casimiro Martínez Alonso y Don Pablo Crespo, por no hallarse en los domicilios con que figuran en las listas, ha dispnesto su Sría. en providencia de esta fecha sé verifique dicha citación por medio del presente que se fija en la puerta del Juzgado y se publica además en tres números de la Gaceta oficial y Boletín de la provincia previniéndose á los mencionados individuos que dentro del término de veinte dias se presenten en el Juzgado, sito en la calle de Teniente Rey núm. 4, si lo estimasen conveniente á oponerse á la pretensión del elector Don Pedro A. Pérez, á cuyo fin surtirá esta citación los mismos efectos que si fuese personal quedando apercibidos de que si no lo niciesen les parará el perjuicio que hubiese lugar en derecho. Y para su publicación en tres números de la Gaceta oficial, libro la presente en la Habana á 1? de Agosto de 1887.—Zacaríu s Bresmes.
2254 C O 12
El Sr. Juez de primera instancia del distrito de Jesús María, por ante mí ha dispuesto que por tres números consecutivos de la Gaceta Oficial se convoque á Don Antonio Llorens y Lugo, natural de la Habana, soltero, de 62 años y del comercio; y doña Carlota Llovet y Rivero, natural de Sevilla, soltera y de 82 años: vecinos que fueron ambos de la calzada de Príncipe Alfonso número 149 y de la calle de Bernal número 28, para que dentro de quinto dia después de la última publicación ce esta convocatoria comparezcan en este Juzgado, calle de Industria número 121, á evacuar un acto de justicia en causa criminal. Y cumpliendo lo mandado, expido la presente para su publicación.—Habana y J ulio 27 de 1887.—Antonio González.
2207 C O 12
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial de la Habana al asiático José Achón, p«ra que dentro de quinto dia se presente en este Juzgado con el fin de que evacúe un acto de justicia en la causa formada contra el asiático Anastasio Damas y otros por juego prohibido.—Sagua la Grande y Agosto 6 de 1887,—Andrés S. Moreno.	2260 C O 12
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial de la Habana á Don José García M artínez, D. Clemente Menéndez y D. Robus-tiano Vega, para que dentro de quinto dia comparezcan en este Juzgado con el fin de que evacúen un acto de justicia en la causa que se sigue contra Don Bartolomé Basgañón por hurto.—Sagua la Grande Agosto 6 de 1887.—Andrés S. Moreno.	2262 C O 12
PARTE NO OFICIAL.
HABANA 16 DE AGOSTO DE 1887.
SANTOS DEL DIA.
Martes.—Santos Roque y Jacinto cfrs. y Dio-medes médico mr.
Circular en el Monserrate.
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del presente mes de esta Real Casa, al Sr. D. Fernando Freyre de Andrade.
Sociedades y Empresas.
Delegación del Banco Hispano Colonial de Barcelona.
Billetes Hipotecarios de la Isla de Cuba.
Emisión de 1886.
Habiéndose recibido en esta Delegación los billetes Hipotecarios procedentes de la Conversión délos títulos de Sa Deuda amortizable al l por ciento y 3 por cieDto de interés anual y de anualidades, los tenedores de las correspondientes Facturas de Conversión, pueden presentarlas al cobro desde el día 10 al 20 ambos inclusive del corriente mes ¡os Lunes, Martes, Miércoles y Viernes de cada semana.
En iguales días y á partir del 22 del actual los tenedores de dichos Billetes Hipotecarios podrán presentarse al cobro ios cupones números 3 y 4, vencimientos de 1. ° de Abril y 1. ° de Julio respectivamente de este año, á cuyo, fin esta Delegación facilitará gratis las facturas correspondientes que deben suscribir los interesados en el momento de la pr< sen ta ció n.
Las horas de despacho seián de 12 á 2 de la tarde en los días señalados de cada semana, exceptuando el en que corresponda la salida de vapor-correo <ie España. •
Será requisito indispensable la anotación de la cédula personal de los interesados eu cada una de las facturas que presenten al cobro.
Habana 8 de Agosto de 1887. M.Calvo y Op. Oficios 28, altos.
Comisión Liquidadora del Banco Industrial.
El Sr. Dr. D. Antonio González de Mendoza, apoderado del Excmo. Sr. D. José Ramón Betancourt, Albacea y heredero de D. Basilio Martínez, ha participado el extravío de los títulos de sus acciones números 923 y 924 y so-