﻿GACETA DE LA HABANA.
47
Paula núm. 10, para requerirle por el importe de la multa de trescientas veinte y cinco pesetas á que ha sido condenado por la Superioridad por virtud de la causa que se le sigue por el delito de hurto al asiático Alonso Alvarez, y de lo contrario le parará el perjuicio que haya lugar.—Habana 22 de Junio de 1887.—Ramón M* de Aráiztegui.—Por mandato de su Sría,, José Esclápet. 1808 E O 6 D. Ramón M* de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por este mi primer edicto, cito, llamo y emplazo á Don Jaime Fey y Buffill, natural de Barcelona, soltero, de 27 afios y jornalero; y á D. Juan Plana y Sabina, natural de Barcelona, soltero, de 30 afios y herrero, para que dentro del término de nueve dias se presenten en este Juzgado, sito Paula número 10, para ser instruidos de la acusación privada y censura fiscal y nombren letrado y procurador que lo representen; apercibidos de ser declarados rebeldes. —Habana 21 de Junio de 1887.—Ramón M* de Aráiztegui. —Ante mí, José Esclápet.	1809 E O 6
D. Ramón M? de Aráiztegui, Juez de primera instancia del distrito de Guadalupe, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Juan Siso y Denz, natural de la Corulla, saltero, dependiente, de 16 afios é hijo de D. Cayetano y D? María; para que en el término de nueve dias se presente en el Juzgado, Paula número 10, para ser requerido por el importe de la multa á que se le ha condenado por virtud de la causa que se le siguió por hurto á D. Casimiro de los Prados^y de lo contrario le parará el perjuicio que haya lugar—Habana 22 de Junio de 1887.—Ramón M? de Aráiztegui.—Ante mí, José E'dápet.	1810 E O 6
D. Ramón María de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por este mi primer edicto y pregón, cito, llamo y emplazo á D. Luis González y Martínez, natural de Asturias, j soltero, de 17 afios, labrador é hijo <ie D. José y D? María; para que dentro de nueve dias se presente en este Juzgado, sito Paula núm. 10, para ser requerido por el importe de la multa á que ha sido copdenado por virtud de la causa que se le siguió por tentativa de hurto á D. Silvestre López, y de lo contrario le parará el peijuicio que haya lugar.— Habana 22 de Junio de 1887.—Ramón María de Aráiztegui. —Por mandato de su Sría., José Esclápet.
1811 E O 6
D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado.
Por el presente segundo edicto, cito, llamo y emplazo al moreno Tránsito Vigné, cuyas generales se ignoran y vecino que fué de Refugio número 15, para que en el término de nueve dias contados desde la fecha se presente en este Juzgado, sito Teniente Rey número 104, á descargarse de la culpa que le resulta en la causa que se le sigue por hurto; cierto y seguro de que si así lo hiciere se le administrará justicia y en otro caso será declarado rebelde y contumaz y por bastantes los estrados del Juzgado para que con ellos se entiendan las notificaciones y demás trámites del juicio — Habana 4 de Julio de 1887.—Federico Mora.—Por ma idato de su Sría., José Q. Suzarte.	1909 E O 6
Don Leandro Prieto, Juez de primera instancia del distrito de Jesús María.
Poi este mi primer edicto y pregón, cito, llamo y emplazo á Don Domingo González é Izquierdo, de 25 afios; y D. Pedro Moreno Chamilián, de 26 afios, ambos naturales de ésta, solteros, tabaqueros y vecinos que fueron de la calle de la Gloria números 25 y 194; para que dentro de nueve días empezados á contar desde la última publicación com-
Íiarezoan en este Juzgado para descargarse de la culpa que es resulta en la causa que se les sigue por confabulación para alterar el precio del trabajo; ciertos y seguros de que de hacerlo así se les oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastante los estrados del Juzgado para los trámites ulteriores del juicio.- -Habana 15 de Junio de 1887.—Leandro Prieto.—Por mandato de su Sría., Br. Bernardo del Junco.
1740 E O 6
Dr. D. Marcelino González Ruiz, Juez de primera instancia interino de esta villa y su partido, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D. Juan Tomás Monteroy Cañavero, natural de Granada, soltero, de 30 afios, hijo de Don Juan y doña Antonia, el cual fué soldado del batallón de Cazadores de Isabel II centra quien se sigue causa en este Juzgado por lesiones al pardo Agustín, para que en el término de nueve dias comparezca en la cárcel pública de esta villa á cumplir )a condena que le ha sido impuesta por la Superioridad; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y .por bastantes los estrados del Juzgado donde se le harán lás demás notificaciones que ocurran.—Güines 1? de Junio de 1887.— Dr. Marcelino González Ruiz.-Por su mandado, Ldo. Juan Bta. Díaz. Y para que lo dispuesto tenga efecto, libro la presente.—Güines fe0ha ut supra.—Ldo. Juan Bta. Díaz.
1746 E O 5
Dr. D. Marcelino González Ruiz, Juez de primera instancia interino de esta villa y su partido.
Por este mi primer edicto, cito, llamo y emplazo al pardo Bernardo Trujillo (a) B^rlanga, cuyas generales se igno-rau; para que en el término de nueve dias á contar desde la última publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le Bigue por el delito de tentativa de homicidio; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites de la causa.—Güines Junio 10 de 1887.—Dr. Marcelino González Ruiz.—Por mandato de su Sría., Francisco Mufioz.	1749 E O 5
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial.
Por este mi primer edicto, cito, llamo y emplazo al moreno Domingo Rodríguez, cuj as generales se ignorau, para que en el término de nueve dias á contar desde la fecha se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por estafa á la morena Pascuala Cuesta; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contraiio se le declarará rebelde y por bastantes los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites de la causa.—Guanajay Junio 18 de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Mannel de J. Arocha.	1770 E O 5
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por este mi primer edicto, cito, llamo y emplazo á Don Antonio Martínez y Martínez, natural de Madrid, soltero, mayor de edad y conductor hasta hi»ce poco de un carro de tabacos de la fábrica viuda de Julián Alvarez; para que dentro del término de nueve dias se presente en este Juzgado á evacuar un acto de justicia en ia causa que se le sigue por el delito dedafio; cierto y seguro de que si así lo hiciere se le administrará justicia, y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Habana Junio 80 de 1887.—José Godoy García.—Por mandado de su Sría., Nicanor del Campo.	1862 E O 5
D. José M? de lá Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido judicial.
Por este mi segundo edicto y pregón, cito, llamo y emplazo si moreno Martín Matamoros, natural y vecino de Ban José de las Lajas, para que en el término de nueve dias se presente en este Juzgado con objeto de descargarse de la culpa que le resulta en la causa que se le sigue por homicidio del moreno Paulino Febles; cierto y seguro de que si así lo hiciere se le oirá y administrará Justicia y de lo contrario se le seguirá la causa en rebeldía, parándole el mismo perjuicio que si presente fuere.—Jaruco 28 de Junio de 1887.— José M* de la Torre.—Buenaventura Sánchez. Y para su publicación en tres números de la Gaceta oficial libro la presente.— Jaruco, fecha ut supra.-Buenaventura Sánchez.
1876 E O 5
D. Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por este mi primer edicto, cito, llamo y emplazo á D? Merced Valdés, pardas Merced Valdés, Luz Rodríguez, Quintina González, Catalina Valdés, Luisa Valdés. morenas María Rodríguez, Leonarda Martínez y moreno Juan Hévia; vecinos que eran de la casa y accesoria de la calle de Aguacate núm. 40, para que dentro del término de nueve dias se presente en este Juzgado á prestar declaración en la causa que en este Juzgado se le sigue por injurias á agentes de la autoridad; ciertos y seguros de que haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado, con quieu se entenderán los trámites posteriores del juicio.—Habana y Junio 18 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría. Eligió Bonachea.
1769 E O 5
Dr. D. Ignacio de Castro y Azopardo, Juez de primera instancia en propiedad de este distrito.
Por este mi primer edicto, cito, llamo y emplazo al pardo Valentín Martínez y Flores, hijo de Francisco y Candelaria, natural de San Antonio de las Vegas, vecino de esta villa, soltero, tabaquero, de 40 afios y sin instrucción; para que dentro de nueve dias se presente en la cárcel pú -blica de esta villa á enmplir la pena que le ha sido impues ta en la causa que se le sigue por rapto de la morena Alta-gracia Piedra.—San Antonio de los Bafios 30 de Mayo de 1887.—Ignacio de Castro.—Por mandado de su Sría., Agustín Castro. Y para su publicación en tres números de la Gaceta oficial de la Habana libro la presente en San Antonio fecha ut supra.—Agustín Castro.	1610 E 0 5
Dr. D. Ignacio de Castro y Azopardo, Juez de primera instancia en propiedad de este distrito.
Por este mi primer edicto, cito, llamo y emplazo á Don Ricardo Araoz y Vicenti, natural del Mariel, cecino de esta villa, soltero, pintor, de 22 afios y con instrucción; á fin de que en el término de nueve dias se presente en este Juz-á notificarse del fallo dictado por la Real Audiencia en la causa que se le sigue por disparo de arma de fuego y lesio nes á Carlos Miranda.—San Antonio de los Bafios y Junio 15 de 1887.—Ignacio de Castro.—De orden de su Sría., Matías Gispert. Y para su publicación en tres números de la Gaceta oficial, libro la presente en su fecha.—Matías Gispert.	1744 E O 5
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por este mi segundo edicto, cito, llamo y emplazo á D. Ramón Pagés, criado de manos que fué de la casa Agular número 101, para que dentro de nueve dias se presente en este Juzgado á descargarse de la culpa que le resulta en la causa seguida por hurte; apercibido de que si no lo verifica se le declarará rebelde y por bastante los estrados del Juzgado para los trámites posteriores.-Hrbana 2 de Julio de 1887. —José Godoy García.—Domingo L. Oliva.
1899 E O 5
Don José Godoy García, Juez de primera instancia del distrito de la Catedral, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Isidro Alcázar, para que en el término de nueve dias contados desde la fecha se presente en este Juzgado, sito Habana núm. 136, para evacuar un acto de justicia en la causa que en unión de D. Jorge Carbonell se le sigue por hurto á D. Manuel Gutiérrez; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se seguirá la causa en su rebeldía, parándole el mismo perjuicio que si presente fuere.—Habana y Junio 27 de 1887.—José Godoy García.—Jesús RoJríguez.	1860 E O 5
Don José Godoy García, Juez de primera instancia del distrito de la Catedral de esta ciudad.
Por este mi primer edicto, cito, llamo y emplazo á Don Juan Escaurizar y Bencomo, natural de la Habana, soltero y de 26 afios; para que dentro de) término de nueve dias comparezca en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por fraude al Estado; cierto y seguro que haciéndolo así se le oirá y administrará justicia y en caso contrarióse le de clarará rebelde y contumaz y por bastante los estrados del Juzgado para los demás trámites que ocurran.—Habana 18 de Junio de 1887.—José Godoy García.—Por mandado de su Sría., Domingo L. Oliva.	1767 E O 5
Don Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta capital.
Por este mi segundoedicto, cito, llamo y emplazo al moreno Cornelio Narváez y Flores, hijo de Francisco y de Belén, natural de esta ciudad, soltero, tabaquero y de 26 afios de edad, para que en el término de nueve dias se presente en la cárcel de esta ciudad á descargaise de la culpa que le resulta en la causa que en este Juzgado se le sigue por hurlo frustrado; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastantes los .estrados del Juzgado para los trámites ulteriores del procedimiento.—Habana 27 de Jumo de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Francisco Ozeguera.	1868 E O 3
D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado.
Por esta mi segunda carta de edicto, cito, llamo y emplazo al pardo Gabriel Martínez, natural de Güines, solté* ro, de 13 afios de edad, hijo de José y de Regla y vecino de esta ciudad, para que dentro de nueve dias contados desde la fecha se presente en tste Juzgado, Teniente Rey número 104, á descargarse de la culpa que resulta eu la causa que se le sigue por hurto; cierto y seguro de que si así lo hace se Je oirá y administrará justicia y de no verificarlo se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante ios estrados del Juzgado para los trámites ulteriores del juicio.—Habana 29 de Junio de 1887.—Federico Mora.—Pormandatodt su Sría., José Q. Suzarte.
1861 E O 3
D. Leandro Prieto, Juez de primera instancia del distrito de Jesús María.
Por este mi segundo edicto y pregón, cito, llamo y emplazo al moreno Nolasco Collazo y Rey, de 18 afios de edad; y pardo Félix Funes Lopetía, de 22 afios, ambo? naturales de esta ciudad, solteros, tabaqueros y vecinos que fueion de Arsenal núm. 44 y Tenerife número 22, accesoria D. respectivamente, para que dentro de nueve días contados desde la última publicación del presente comparezcan en este Juzgado á descargarse de la culpa que les íesultaen . la causa que se les sigue por confabulación para alterar el precio del trabajo; ciertos y seguros de que haciéndolo así
se les oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastante los estrados del Juzgado con quien se entenderán ios demás trámites posteriores del juicio.—Habana Junio 28 de 1887.—Leandro Prieto.—Por mandato de Sría., Br. Bernardo del Junco.
1886 EOS
D. José de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido judicial.
Por este mi segundo edicto, cito, llamo y emplazo á D. Honorato Fernández, cuyas generales se ignoran, para que dentro del término de nueve días se presente en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por hurto de un caballo de D. Agustín Alvarez Rojas; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para los trámites ulteriores del procedimiento —Jaruco y Junio 23 de 1887.—José M. de la Torre.—Por mandato de su Sr/a., Buenaventura Sánchez. Y para su publicación por tres números consecutivos de la Gaceta oficial se expide el présenle.—Jaruco, fecha utsupra.—Buenaventura Sánchez.
1877 E O 3
CONVOCATORIAS.
El Sr. Juez de primera instancia interino de este distrito judicial por ante míen causa seguida en este Juzgado por uso de nombre supuesto y documentos de policía perteneciente á otra persona contra el asiático José Acán ó José Dilau ha dispuesto se convoque por este medio á don José Acán, natural de Cantón, de cincuenta y dos años, soltero, jornalero, vecino de la calle de Lealtad número 144, de la ciudad de la Habana; para«que en el término de nueve dias á contar del de la última publicación comparezca en este Juzgado A evacuar nn acto de justicia en la referida causa.—Güines Junio 20 de 1887.—Francisco Muñoz.	1850 C 0 7
El Sr. Juez de primera instancia de este distrito judicial por ante mí en causa seguida en este Juzgado por hurto ha dispuesto se convoque por este medio á las personas que puedan dar razón de como tuviera lugar la desaparición de un potro dorado retinto, sin hierro, con un lucero corrido y una pata blanca, de la propiedad de D, Francis-co.Sánchez Suárez, cuyo hecho tuvo lugar en la noche del dia 16 al 17 del corriente en el término de Madruga, así como quienes fuesen sus autores; para que en el térmiho de nueve dias á contar del de la última publicación se presenten en este Juzgado á declararlo.—Güines Junia 20 de 1887. —Francisco Muñoz,	1851 C O 7
El Sr. Juez de primera instancia del distrito de Belén por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á la morena conocida por Monona, vecina qu** era en el mes de Enero último de la calle del Monserrate, esquina á Lamparilla, á fin de que á la mayor brevedad se presente en este Juzgado para un acto de justicia.—Habana Junio 21 de 1887.—Angel Llanusa.
1920 C O 7
El Sr. D. Fedro Penzol Lavandera, Juez de primera | instancia de esta ciudad y su partido ha dispuesto por ante mí en providencia de esta fecha, que por tres números consecutivos de la Gaceta Oficial se convoque á D? Paulina Guerra, natural de los Palos, cuyo actual domicilio se ignora. de estado casada y de cincuenta y siete años de edad, á fin de que dentro del término de nueve dias comparezca en este Juzgado para evacuar un acto de justicia en la causa seguida por muerte de D. Pablo Sosa y Casolo á consecuencia de lesiones que recibió.—Bejucal Junio 28de 1887. —Angel Carballo.	1853 C O 7
El Sr. Juez de primera instancia de este distrito judicial, á consecuencia de la causa formada coatra D. Julián Cuesta Milian y D. Norberto Piedra Barrios, por hurto en el ingenio “Gilledo”, ha dispuesto se convoque por medio de la Gaceta Oficial á D. José MI1 Valdés Espinosa, á fin de que se presente en este Juzgado á evacuar un acto de justicia, cuyo individuo era vecino últimamente de Guana-bacoa. Y para su publicación en tres números consecutivos de la Gaceta Oficial libro la presente.—Bejucal Junio 25 de 1887.—Gaspar Barona.	1854 C O 7
El Sr. Juez de primera instancia del distrito de Belén ha dispuesto por ante mí, se cite por medio de la Gaceta Oficial .al pardo Lorenzo Viñales, para que en dia hábil y hora de las doce, comparezca en dicho Juzgado á evacuar un acto de justicia en causa criminal. Y para su publicación libro la presente.—Habana Junio 20 de 1887.—Eligió Bonachea.	1856 C O 7
El Sr. Juez de primera instancia del distrito de Monserrate por ante mí ha dispuesto que por tres números de la Gaceta oficial y término de quinto dia se convoque á don Ricardo Marín, dueño que fué de una marmolería en la Calzada de Galiano entre San José y San Rafael, á fin de que comparezca en este Juzgado, sito en la calle de Teniente Rey número 4, á evacuar un acto de justicia en causa por estafa á D. Emilio Díaz Valentín.—Habana Junio 15 de 1887.—El Escribano, Zacarías Bresmes	1703 C O 6
El señor D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido ha dispuesto en causa contra D. Alberto Saburén y Villar por hurto de un revólver de D. Rogelio Collado, se convoque por tres números de la Gaceta Oficial y término de quinto dia á D. Elias Fonzález, vecino de la Habana, para que comparezca en este Juzgado á evacuar un acto de justicia. Y para su publicación por tres números consecutivos de la Gaceta Oficial expido el presente en Jaruco á 14 de Junio de 1887.—Buenaventura Sánchez.	1709 C O 6
El Señor Juez de primera instancia del distrito del Prado ha dispuesto por ante mí que por tres números de la Gaceta oficial se convoque á Di Carmen Rueda, vecina que era de Amistad 62, para. que dentro de tercero dia comparezca en este Juzgado á evacuar un acto de justicia en causa criminal.—Habana y Junio 15 de 1887.—Venancio Díaz del Villar.	1723 C O 6
El Sr. Juez municipal de esta ciudad ha dispuesto en providencia de esta fecha, que por tres números consecutivos de la Gaceta Oficial y Boletín de la provincia se convoque al moreno Patrocinio Roque y Machado, natural de Jaruco, soltero, mayor de edad, labrador, vecino de ésta y cuya residencia actual se ignora, para que en la audiencia del dia treinta del mes actual á las doce de su mañana comparezca en este Juzgado, sito en la calle de Villanueva número 29, con las pruebas de que intente valerse_á celebrar juicio de faltas con D. Isidro Molina por daño á su
Éropiedad.—Jaruco Junio 13 de 1887.—Ante mí, Ramón lelfin,	1726 C O 6
El Señor Juez de primera instancia del distrito de Be lén ha dispuesto por ante mí se cite por medio de la Gaceta oficial á D“ Merced Valdés, pardas Luisa Valdés, Quintina González, Luz Rodríguez y morenas Leonarda Martínez y María Rodríguez, para que en dia hábil y hora de las doce | comparezcan en dicho J uzgado, sito calle del Prado número 102, á evacuar un acto de justicia en causa criminal. Y