﻿444
GACETA DE LA HABANA.
Dr. Don Marcelino González Ruiz, Juez de primera instancia interino de este distrito judicial.
Por este mi tercer edicto, cito, lL.mo y emplazo al moreno Francisco R&ngel, cuyas generales se ignoran, para que en el término de nueve dias á contar del de la última publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por lesiones al pardo Ignacio Pino; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites sucesivos.—Güines Agosto 10 de 1887.—Marcelino González Ruiz.—Por mandado de su Sría., Francisco Muñoz.	2892 E O 27
I). Félix tí. Varona, Juez de primera instancia propietario de esta villa y su partido.
Por esta mi primera carta de edicto, cito, llamo y emplazo á D. Rafael Molina y á D. Juan Ramírez, el primero natural de Asturias y el segundo de Toledo, ambos vecinos de Corral-Falso, solteros y de campo; á fin de que en el término de nueve dias contados después del último anuncio se presenten en la cárcel de esta villa á descargarse de la culpa que les resulta en la causa criminal que se les sigue en este Juzgado por hurto de maíz; ciertos y seguros de que si así lo hicieren se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Colón y Agosto 10 de 1887. —Félix S. Varona.—Manuel V. Lavarría.
2326 E O 26
D. José M? de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido judicial. Por este mi primer edicto y pregón, cito, llamo y emplazo á la morena Inés Cárdenas, natural de Guanabo, vecina de Jaruco, soltera, de 16 años, profesión quehaceres domésticos é hija de Margarita Cárdenas, para que en el término de nueve dias se presente en este Juzgado con objeto de descargarse de la culpa que le resulta en la causa que se le sigue por robo de prendas y lesiones á los árabes Juan, José y Nicolás Cecci; cierta y segura üe que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le seguirá la causa en rebeldía, parándole el mismo perjuicio que si presente fuere.—Jaruco 31 de Julio de 1887.—José M? de la Torre.—Rafael Aguiar. Y para su publicación en tres números de la Gaceta oficial libro la presente.—Jaruco, fecha ut supra.—Rafael Aguiar.	2332 E O 26
D. José M* de la Torre y de Bassave, Juez de primera instancia de este distrito judicial.
Por este mi primer edicto, cito, llamo y emplazo al moreno Domingo Pedroso y Garrido, nataral y vecino de Casiguas. soltero, labrador y de 38 años de edad; para que dentro del término de nueve dias se presente en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por uso indebido de nombre; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Jaruco y Agosto 14 de 1887.—José María de la Tone.— Por mandato de su Sría., Buenaventura Sánchez. Y para su publicación por tres números de la Gaceta déla Habana libro la presente.-Jaruco Agosto 14 de 1887.-Buenaventura Sánchez.	2362 E O 26
Don José Godoy García, Juez de primera instancia del distrito de la Catedral, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Manuel Menéndez Alvarez, natural de Asturias, vecino de ésta, soltero, hijo de D. Bonifacio y D* María, del comeroio y de 23 á 24 años de edad; á D. Miguel Alies Fernández, natural de Asturias y de 25 años más ó menos, para que en el término de nueve dias contados desde la fecha se presenten en este Juzgado, sito Habana número 136, para descargarse de la culpa que les resulta en la causa que en unión de otros se les sigue por falsificación de título al portador; ciertos y seguros de que haciéndolo así se les oirá y admi nistrará justicia y en caso contrario se seguirá la causa en su rebeldía, parándoles el mismo perjuicio que si presente fueren.—Habana y Agosto 16 de 1887.—José Godoy García. —Jesús Rodríguez.	2339 í¡ O 26
Don José Gcdoy García, Juez de primera instancia del distrito de la Catedral.
Por el presente primer edioto, cito, llamo y emplazo al confinado blanoo José González Gutiérrez ó sea Manuel Gutiérrez Prieto, hijo de Santiago y de Juliana, natural de Santander, vecino de la Habana, soltero, pintor y de 19 años de edad; para que dentro de nueve días se presente en el presidio de esta plaza á descargarse de la culpa que le resulta en la causa que se le sigue por quebrantamiento de sentencia; cierto y seguro deque si así lo hiciere se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites sucesivos.—Habana 23 de Agosto de 1887.—José Godoy García.—Por mandato de su Sría., Jesús Rodríguez.	2371 E O 26
CONVOCATORIAS.
A consecuencia de la demanda promovida en el Juzgado de primera instancia del distrito de Monserrate, por el elector D. Rafael Joglar y Peláez, solicitando la exclusión de las listas electorales para Diputados á Cortes de D. Romualdo Aguiar y Rosas, D. Gregorio Acosta, D. José Brito v Sánchez, Don Juan Boada, D. Pablo Crespo, D. José Gabriel Coca y Corrales, D. Francisco Elosua, D. Lorenzo Es-cauriza y Barrera, D. Narciso Fernández Castro, D. Antonio Fernández Vallfn, D. Angel García Huerta, D. Aurelio Granados Escobar, D. José María Govantes y Aid ana, Don Tomás Granados y Lima, D. José Herrera Palomares, Don Alejandro Hernández Bachoni, Don Cristóbal León y Toy-mil. D. Francisco J. Mejías, Don Isidro M. Martínez, Don Guillermo Montiel y Hernández, moreno Pedro Meireles, D. Justo Mazón y Rivero, D. José M!‘ y Pérez, D. Esteban Domingo García y Pérez, D. Benito Posada y Elosua, Don José Joaquín Piedrahita, Don Esteban Pí, D. Gerardo Rabosa y Sánchez, Don Manuel Rivas, Don Domingo Reyes y Suárez, D. Manuel Ruiz y Gómez, D. Esteban Cigoña, Don Rodrigo Saavedra y Faura, D. Jorge Suaston Betancourt, D. Desiderio Sanz y Montes, Don Lorenzo Torres y Orozco, D. Antonio Tamarit, D. Isidro Travería, Don Nicolás Quiñones Valle jo, Don Ramón Comellas y Arreguí, D. Manuel del Castillo Riohoba, Don Joaquín Carballo y Echavarría, D. Ramón Castrillón y Martínez, D. Enrique Escoto y So-carrás, pardo Joaquín Granados, D. Ignacio Justiz Valda-sano, D. Pedro Moreira y Merino, D. Felipe Ortiz y Monse-rrat y Don Luis Piñeiro y León: se dispuso por el Sr. Juez en providencia de veinte y tres de Mayo último, la citación
Eersonal de dichos individuos conforme al artículo 87 de la ey Electoral, y como no ha podido verificarse por no haber sido hallados en el domicilio con que figuran en las listas á instancia del actor, ha dispuesto su Sría. en providencia de esta fecha se verifique dicha citación por medio de la presente que se publica en tres números de la Gaceta de la Habana, previniéndoles que dentro del término de veinte dias se personen en el Juzgado, sito en la calle de Teniente Rey número 4, si lo estimaren conveniente, á opo-
nerse á la pretensión del expresado elector Don Rafael Joglar, á cuyo fin surtirá esta citación los mismos efectos que si fuere personal; quedando apercibidos de que si no se personan les parará el perjuicio á que hubiere lugar.—Ha baña Agosto 26 de 1887.—Zacarías Bresmea.
2394 C O 28
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta á Don Ramón Villanueva, para que dentro de quinto* dia comparezca en este Juzgado con el fin de que evacúe un acto de justicia en la causa que se sigue contra D. Bartolomé Balgañón por hurto.—Sagua la Grande y Agosto 24 de 1887.—Fernando Rovira.
2390 C O 28
El Sr. D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido, por ante mí ha dispuesto se convoque á D. Francisco Cano, natural de Murcia, mayor de edad, soltero y segundo boyero, para que dentro de ocho días se presente en este Juzgado á prestar declaración en causa por robo y lesiones á dos árabes en el ingenio “Tivo Tivo”. Jaruco y Julio 31 de 1887. Rafael Aguiar.	2331 O O 28
El Sr. D, J osé María de la Torre y de Bassave, Juez de primera instancia en propiedad de este partido, ha dispuesto en causa contra D. Honorato Fernández, por hurto de un caballo de D. Agustín Alvarez Rojas, que por tres números consecutivos de la Gaceta oficial y término de quinto dia, se convoque á D. Gonzalo Sardiña, D. Federico Ramírez Monge y D. Nicolás Amoroso y Rodríguez, vecino de la Habana, para que comparezcan en este Juzgado á evacuar un acto de justicia en la referida causa. Jaruco Agosto 14 de 1887. Buenaventura Sánchez. 2333 C O 28 El Sr. D. José María de la Torre y de Bassave, Juez de rimera instancia en propiedad dei partido judicial de aruco, ha dispuesto en causa por estafa á D. Manuel Reyes Berridos, que por tres números consecutivos de la Gaceta oficial de la Habana y término de quinto día, se convoque al moreno Hipólito Sotolongo, para que comparezca en este Juzgado á evacuar un acto de justicia en la referida causa. Jaruco Agosto 14 de 1887. Y para su publicación como está dispuesto, expido la presente. Jaruoo, fecha ut supra. Buenaventura ¡pánchez.	2334 C O 28
El Sr. Juez de primera instancia de este partido judicial, por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial, á la parda Paula Díaz, para que dentro del término de quinto día se presente en este Juzgado con el fin de que manifieste si desea ó no mostrarse parte en la causa que de oficio se sigue por incendio de una casa de su propiedad en Santo Domingo.— Sagua la Grande Agosto 16 de 1887. Fernando Rovira.
2340 C O 28
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial de la Habana, á D. José Gómez García, para que dentro de quinto día comparezca en este Juzgado con el fin de evacuar un acto de justicia en la causa contra D. Manuel Sentmanat Triana. por atentado.—Sagua la Grande Agosto 17 de 1887. Fernando Rovira.
2341 C O 28
A consecuencia de causa formada por haberse encontrado en la mañana del dia 11 del actual, con una herida en la cabeza y otra en la mandíbula inferior izquierda, el cadáver de D. Baldomcro Fernández, en un _ cañaveral de la finca “La Saravia”, porteneciente al ingenio “Fortuna”, ubicado en el término municipal de Alquizar de esta jurisdicción; el Sr, Juez de primera instancia de este Distrito por ante mí ha dispuesto, que por tres números consecutivos de la Gaceta oficial, se convoquen á las personas que puedan declarar acerca del hecho, para que dentro de quinto día se presenten en este Juzgado con el indicado objeto. Y cumpliendo lo mandado para su publicación en la citada Gaceta, libro la presente. San Antonio y Agosto 16 de 1887. Agustín Castro.	2348 C O 28
A consecuencia del incidente de embargo de bienes en la causa contra el moreno Eugenio Suárez, por hurto, ha dispuesto el Sr. J uez de primera instancia se convoquen á las personas que conozcan á dicho procesado para que se presenten en este Juzgado á manifestar si posee bienes de fortuna, en qué consistan y dónde radiquen. Y para su publicación en tres números de la Gaceta oficial libro la presente. San Antonio Agosto 16 de 1887. Matías Gispert.
2363 C O 28
El Sr. Dr. D. José Emilio Céspedes y Santa Cruz, Juez de primero instancia de la Villa de Alfonso XII y su jurisdicción, por ante mí ha dispuesto en la causa que se instruye contra el moreno Gil Hernández, por robo á los asiáticos Cornelio y Bernardo, trabajadores que fueron del ingenio “Nueva Esperanza”, ubicado en el término de Cabezas, se ofrezca por este medio la referida causa á los parientes de los citados asiáticos, hoy difuntos, por si quieren ser parte en la misma, para que comparezoun así á manifestarlo ante este Juzgado en el término de nueve días contados desde la publicación de la presente. Y para su inserción en la Gaceta oficial expido ésta en Alfonso XII á 19 de Agosto de 1887. Aurelio Suárez. 2366 C O 28 El Sr. Juez de primera instancia de esto partido judicial, por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial de la Habana, á un individuo de|apellido Domínguez que residía en una panadería de Santo Domingo, para que dentrp de quinto día comparezca en este Juzgado con el fin de evacuar un acto de justicia en la causa seguida contra D. Miguel Gómez Escudero por robo. Sagua la Grande Agosto 19 de 1887. Andrés S. Moreno.	;	2368 C O 28
El Sr. Juez de primera instancia del distrito de la Catedral por ante mí na dispuesto, que por tres números de la Gaceta oficial se convoque á un individuo blanco, de regular estatura, vestido de negro y bigote regular, que en él día de hoy dejó en poder del conductor del coche de plaza núm. 321 en los portales del Palacio de la Capitanía General un paraguas y una pucha de flores, á fin ae que se presente en este Juzgado, calle de la Habana núm. 136, á evacuar un acto de justicia, Y para su publicación expido la presente. Habana Agosto 18 de 1887. Jesús Rodríguez.
2872 C O 28
D. laicas Alonso y Oller, Juez de primera instancia del distrito Sur de esta ciudad y su jurisdicción,
Hago saber: que á consecuencia de la causa seguida contra Tos asiáticos Julio Asen , Manuel Montandier y Narciso Guamacaro por hurto, he dispuesto se convoquen en el Boletín oficial á los que se crean con derecho á dos yeguas que se encuentran depositadas en poder de D, Manuel García, vecino de Guamacaro, de las senas siguientes: una dorada clara de seis y media cuartas de alzada, sin hierro ni otra señal—la otra dorada algo alazana, de seis cuartas y media de alzada, careto sin hierro. Dado en Matanzas á 19 de Agosto de 1887, Lucas Alonso. Ante mí. Ldo, Juan Vinageras.	2388 C O 28
El Sr. D. Federico Mora Valdés, Juez de primera instancia del distrito del Prado, por ante mí ha dispuesto, que por tres números de la Gaceta oficial se convoque á las morenas Carolina y Florencia Chappoteu, vecinas que fueron de Ancha del Norte núm. 95, para que dentro del término de noveno día, comparezcan en este Juzgado, calle de Teniente Rey núm. 104, para evacuar un acto de justicia en la causa formada por estafa á D? Carolina Luaces. Y cumpliendo lo mandado, firmo lapresente en la Habana á 22 | de Agosto de 1887. José V- Egea. 2878 C O 28
El Sr. Juez de primera instancia de este partido judicial, por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial al pardo Angel, cuyas generales se ignoran, con el fin de que evacúe un acto de justicia en la causa por robo contra el pardo Pedro José Cepera. Sagua la Grande Agosto 20 de 1887. Fernando. Rovira.	2385 O O 28
El Sr. D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido por ante mí ha dispuesto se convoque á D. Fernando Romero y Monte, empleado cesante y vecino que fué de la calle de' Santa Rosa en el barrio del Pilar, para que en el término de quinto día comparezca en este J uzgado á prestar declaración en causa por sospechas de hurto. Jaruco y Agosto 23 de 1887. Y para su inserción en tres números de la Gaceta oficial de la Habana, expido el presente; fecha ut supra. Rafael Aguiar.	2387. C O 28
El Sr. juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque, por tres números consecutivos de la Gaceta oficial á las personas que conozcan al moreno Tomás y sepan los bienes de fortuna que éste posea para que dentro del término de quinto dia comparezcan en este Juzgado con el fin de que evacúen un acto de justicia en la causa que de oficio se sigue contra el mismo por robo á D. Carlos Rafael Valdés. Sagua la Grande Agosto 11 de 1887.—Andrés S. Moreno. 2312 C O 27 El Sr. Juez de primera instancia de este partirlo judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á las personas , que conozcan al moreno Tomas cuyas generales se ignoran y sepan los bienes de fortuna que éste posea para que dentro del término de quinto dia comparezcan en este Juzgado con el fin de que evacúen un acto de justicia en la causa que de oficio se sigue contra el mismo por robo á D. Enrique G. Solar. Sagua la Grande, Agosto 12 de 1887. —Fernando Rovira.	2318 C O 28
El Sr. J uez de primera instancia en propiedad del distrito del Cerro por ante mí ha dispuesto que por tres números de la Gaceta oficial se notifique á D. Eustaquio Ro-; cha y Villegas que en la causa formada por hurto de una cb iva se ha dictado auto de sobreseimiento definitivo con ' las costas de oficio. Habana Agosto 12 de 1887.—Antonio ^ Alvarez Insua.	2318 C O 28
En las diligencias que se practican para el cumplimiento de la ejecutoria recaída en la causa seguida contra la. morena María García, natural de Güira de Melena, soltera j lavandera y de 23 años de edad por estafa al pardo Nicasio | Alum se ha dispuesto por el Sr. Juez de primera instancia interino de Guadalupe se convoque por tres números de la Gaceta oficial á la referida morena, para que dentro del ,r quinto dia después de la última publicación se presente en ■ la Cárcel Pública de esta Ciudad á cumplir la condena de ’ tres meses y un dia de arresto mayor que le ha sido impuesta en dicha ejecutoria. Y para su publicación de ofi- ' ció en tres números de la Gaceta oficial expido la presente • en la Habana á 17 de Agosto de 1887.—Arturo Galletti.
2819 C O 28 ]
El Sr. Juez de primera instancia accidental del distrito de Guadalupe por ante mí ha dispuesto, que por tres nú- * meros consecutivos de la Gaceta oficial, se convoque á un pardo nombrado Prudencio, vecino de la calle del Rayo» número 75, para qué dentro de quinto día comparezca en 1' este Juzgado, sito en la calle de Paula número 10, á evacuar * un acto de justicia en la causa seguida por hurto á D, Ramón González. Y para su cumplimiento libro la presente. —Habana 7 de Agosto de 1887. Arturo Galleti.
2321 GO 28
El Sr. Juez de primera instancia de esta Villa ante mí : ha dispuesto se convoque á D. Antonio Pascual Ventosa, vecino que fué de Alfonso XII, para que comparezca en este Juzgado á prestar declaración en causa que se sigue contra D. Luis Reyes Alamo, por hurto. Colón Agosto 9 de 1887. Manuel V. Lavarría.	2328. O O 28
Don Lucas Alonso y Oller, Juez de primera instancia del distrito Sur de esta ciudad y su jurisdicción.
Por el presente se convoca á los que tengan algún crédito pendiente, contra D. Lorenzo Torranes dneño de la bodega situada en la calle de San Juan de Dios núm sesen-ta y dos á fin de que el que se crea con derecho á él compa* . ’ rezcan en este Juzgado en dia y hora hábil á prestar la oportuna declaración, Que así lo he dispuesto en causa tí por alzamiento Matanzas Julio 29 de 1887.—Lucas Alonso.— Ante mí, Ldo. Juan Vinageras.	2198 C O 25 )
PARTE NO OFICIAL.
HABANA 28 DE AGOSTO DE 1887.
SANTOS DEL DIA.
Domingo.—El Purísimo Corazón de María y San Agustín obispo y doctor.
(Circular en Santa Teresa.)
Real Casa de Beneficencia y Maternidad.—Corres* ponde la Diputación del presente mes de esta Real Casa, al Sr. D. Fernando Freyre de Andrade.
Sociedades y ICmpresas.
Comisión Liquidadora del Banco Industrial.
El Sr. D. José Francisco Ramos Almeyda, como Liquidador de la Caja de Préstamos y Descuentos, ha participado el extravío del título de dos acciones números 951 y 952 inscritas & nombre de D. Nicolás Varga y solicitando se le expida duplicado de dichas acciones, se anuncia al público por si alguno tuviere que oponerse, en la inteligencia de que transcurridos quince días sin que nadie se pre-Eentese expedirá el duplicado que se solicita.
Habaua 16 de Agosto de 1887.—Por la Comisión Liquidadora del Banco industrial, El Presidente, Femando Illas,
Imprenta del Gobierno y Capitanía General por S. I.