﻿GACETA DE LA HABANA.
267
delegación lo digo á V. E. para su conocimiento y efectos correspondientes. Dios guarde á V. E. muchos años. Madrid 4 de Julio de 1887. El Subsecretario,-T. Rodrigáñez.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Exorno. Sr. Intendente general se publica en la Gaceta oficial para general conocimiento. Habana Julio 28 de 1887. (Jarlos Sancho.
Por el Ministerio do Ultramar se comunica al Exorno. Sr. Gobernador General la Real orden siguiente:
Ministerio de Ultramar. Núm. 951. Excmo. Sr.: Vista la carta oficial de V. E. núm. 523, fecha 8 de Junio último, dando cuenta del nombramiento del oficial 5.° de la Administración principal de Hacienda de Matanzas, D. Baldomero Valls, para la plaza de igual categoría y clase que resulta vacante en la Intendencia general de Hacienda de esa Isla, por salida á otro destino do D. Fernando Mazorra; el Rey [q. D. g:] y en su nombre la Reina Regente dol Reino ha tenido á bien confirmar dicho nombramiento como traslación y con el sueldo annal de 300 pesos y 800 de sobresueldo. De Real orden y por delegación lo digo á V. E. para su conocimiento y demás efectos. Dios guarde á V. E. muchos años. Madrid 4 de Julio de 1887. El Sub-Secretario, T. Rodrigáñez.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente general se publica en la Gaceta oficial para general conocimiento.
Habana Julio 28 de 1887. Carlos Sancho.
El Excmo. Sr. Ministro de Ultramar comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Núm. 957. Excmo. Sr.: El Rey [q. D g.] y en su nombre la Reina Regente del Reino ha tenido á bien declarar cesante á propuesta de ese Gobierno General con el' haber que por clasificación le con esponda, á don Octavio Campos y Guereta, oficial 4? Vista de la Administración Subalterna de Hacienda y Aduana de Cárdenas. De Real orden lo digo á V. E. para su conocimiento y demás efectos. Dios guarde á V. E. muchos años. Madrid 4 de Julio de 1887. Bala-guer.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente general 6e publica en la Gaceta oficial para general conocimiento.
Habana Julio 28 de 1887. Carlos Sancho.
Real Audiencia Territorial de la Habana.
Secretaría de Gobierno.
Por la Administración Central de Rentas Estancadas y Lotería, en comunicación de 20 del actual, se dice al limo. Sr. Presidente de esta Real Audiencia lo que sigue:
“Excmo. Sr.: Tengo el honor de comunicar á V. E., que á propuesta del Banco Español de esta Isla, vá á proceder por los Inspectores del Sello y Timbre del Estado, á la visita general de efectos timbrados, sujetando en un todo su gestión ó cnanto se señalo en el nuevo Reglamento de Inspección y á las modificaciones en él introducidas á consecuencia de consultadel ya c itado Banco. Ruego á V. E. se sirva dar las órdenes que considere contenientes, á fin de que por cuantos Centros y oficinas dependen de V. E., no se pongan obstáculos ni inconveniente alguno en el desempeño de la ya citada comisión.”
Y dada cuenta al Tribunal Pleno con la preinserta comunicación, se ha servido acordar en 27 del corriente quedar enterado, y que se haga saber á los Relatores, Escribanos de Cámara, Repartidor de procesos y Procuradores, circulándose á los Jueces respectivos, no pongan impedimento al Visitador nombrado en la visita que practique en las respectivas dependencias.
En cnmplimiento de lo mandado, libro la presente para general conocimiento.
Habana Julio 30 de 1887.—El Secretario de Gobierno, Julio María Vázquez.
Sr. Juez de 1.a instancia de..............
Inspección General de Montes de la Isla de Cuba.
Habiendo solicitado nuevamente D. Félix González Alonso autorización para hacer un aprovechamiento forestal en latinea de su propiedad denomi nada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, ubicada en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio,
para que llegando á conocimiento de los demás propietarios comuneros, puedan los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 27 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado D? Loreto Pino y García autorización para hacer un aprovechamiento forestal en su finca potrero “Rapiertal” perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, sita en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros puedan los que no estén conformes con la solicitud indicada manifestarlo así á esta Inspección general en el término de treinta dias á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Julio de 1887. El Inspector gene*
Distrito Universitario de la Habana
Secretaria General.
Debiendo proveerse interinamente por concurso la plaza de Catedrático Auxiliar de la Sección de Letras vacante en el Instituto de enseñanza de Pto. Príncipe, dotada cotí el haber anual de quinientos pesos; de orden del Excelentísimo ó Ilustrísimo Sr. Rector se convocan aspirantes á la misma para que en el término de quince días que finalizarán á las doce del día 16 del corriente, presenten sus instancias documentadas en esta Secretaría dirijidas al Excmo. Sr. Gobernador General, *en la inteligencia de que podrán aspirar á ella los que teniendo 21 años cumplidos de edad posean el Título de Ldo, en Filosofía y Letras.
Lo que de orden de S. E. I. se publica para general conocimiento. .
Habana lo de Agosto de 1887.—El Secretario General.—Dr. J. Gómez de la Maza.
Debiendo proveerse interinamente por concurso la Cátedra de Física y Química, vacante en el Instituto de segunda enseñanza de Santiago de Cuba, dotada con el haber anual de mil pesos, de orden del Excmo. é limo. Sr. Rector se convocan aspirantes á la misma para que en el término de quince días que finalizarán á las doce del día 16 del corriente, presenten sus instancias documentadas en esta Secretaría, dirigidas al Excmo. Sr. Gobernador Genera], en la inteligencia de que para el desempeño de dicha Cátedra se exije la edad de 21 años cumplidos y la posesión del título de L io. en Ciencias.
Lo que de orden de S. fí. I. se publica para general conocimiento.
Habana 1. ° de Agosto de 1887. El Secretario general, Dr. J. Gómez de ¿a Maza.
Debiendo proveerse interinamente por concurso la plaza de Catedrático auxiliar de la Sección de Ciencias, vacante en el Instituto de Santa Clara, dotada con el haber anual de quinientos pesos, con obligación el que la obtenga de desempeñar el cargo de Ayudante preparador de los Gabinetes y Laboratorios, por cuyo servicio se le asignan ciento cincuenta pesos de gratificación anua), de orden del Excmo. é limo. Sr. Rector se convocan aspirantesá la misma, para que en el término de quince días que finalizarán á las doce del día quince del corriente, presenten sus instancias documentadas en esta Secretaría, dirigidas al Excmo. Sr. Gobernador General, en ia inteligencia de que podrán aspirar á ella los que teniendo 21 años cumplidos de edad, posean el título de Lioenciado en Ciencias.
Lo que de orden de S. E. I. se publica para general conocimiento.
Habana 1. ° de Agosto de 1887. El Secretario general, Dr. J. Gómez de la Maza.
Debiendo proveerse interinamente por concurso la plaza de Catedrático auxiliar de la Sección de Ciencias, vacante en el Instituto de segunda enseñanza de Puerto Príncipe, dotada con el sueldo anual de quinientos pesos, con obligación el que la obtenga de desempeñar el cargo de Ayudante preparador de los Gabinetes y Laboratorios, por cuyo servicio se le asignan ciento cincuenta pesos de gratificación anual, de orden del Excmo. é limo. Sr. Rector se convocan aspirantes á la misma para que en el término de quince días que finalizarán á las doce del día 16 del corriente, presenten sus instancias documentadas en esta Secretaría dirigidas al Excmo. Sr. Gobernador General, en la inteligencia de que podrán aspirar á ella los que teniendo 21 años cumplidos de edad posean el título de Licenciado en Ciencias.
Lo que de orden de S. E. I. se publica para general conocimiento.
Habana 1. ° de Agosto de 1887. El Secretario general, Dr. J. Gómez de la Maza.
Debiendo proveerse interinamente por concurso la Cátedra de Aritmética y Algebra y Geometría y Trigonometría vacante en el Instituid de segunda enseñanza de Santiago de Cuba dotada con el haber anual de mil ciento cincuenta pesos, de orden del Excmo. é limo. Sr. Rector se convocan aspirantes á la misma para que en el término da quince días que finalizarán á las doce del día 16 del corriente, presenten sus instancias documentadas en esta Secretaría dirijidas al Excmo. Sr. Gobernador General, en la inteligencia de que para el desempeño de dicha Cátedra se exije Ja edad de 21 años cumplidos y la posesión del título de Ldo. en Ciencias.
Lo que de orden de S- E. I. se publica para general conocimiento.
Habana l. ° de Agosto de 1887, El Secretario general, Dr J. Gómez de la Maza.
Administración Central de Rentas Estancadas-
LOTERIA.
Habiendo llegado á conocimiento de esta Administración que se trata de llevar á cabo la venta de unos billetes de loterías falsificados délos sorteos números 1249 y 1250 que se han de celebrar en los días 15 y 27 de Setiembre próximo, y con objeto de evitar sea sorprendida la buena fe de los jugadores, y para qué por ningún concepto se lastimen los intereses del público, ni el crédito y buen nombre que la renta goza,
En uso de las atribuciones que me competen por las ordenanzas de la Renta, he tenido á bien desde el sorteo número 1248 que se ha de celebrar el 3 de Setiembre inclusive y subsiguientes variar las contraseñas reservadas de esta oficina, sustituyendo la impresa por un sello especial en tinta, quedando la manuscrita en sitio distinto del que hasta aquí se ha usado.
Lo que se publica para general conocimiento.
Habana Agosto 2 de 1887.—A. El Marques de Gaviria.
Efectos Timbrados.
Habiéndose agotado los timbres especiales móviles valor veinte y cinco centavos recibidos de la Fábrica Nacional; el Excmo. Sr. Gobernador General de conformidad con la Intendencia y á propuesta de este Centro, se ha servido disponer se sustituyan con los sellos de recibos y cuentas del mismo valor, y que los sellos de pagos al Estado valor de «hez pesos, se sustituyan igualmente con el papel de Pagos al Estado del mismo precio.
Lo que se publica para general conocimiento.
Habana 29 de Julio de 1887. El Administrador Central, A. El Marqués de Gaviria.
- Tesorería Central de Hacienda-
A fin de dar cumplimiento á una providencia del Tri bunal de Cuentas del Reino en el expediente de reintegro seguido contra D. José López Peregnn, se hace necesario que en el término de quince días, contados desde el primero de la inserción de este aviso, se sirva dicho Sr. entregar en esta Tesorería, por sí ó por medio de persona que lo represente, la carta de pago número 1, de 2 de Abril de 1881 por valor de 1500 pesos oro, que constituyó en garantía de su gestión, como Contador de* la Aduana de este Puerto, en la inteligencia de que en caso de no verificarlo dentro del indicado plazo, se procederá á la anulación de la referida carta de pago y á la expedición de un certificado que la sustituya.
El Tesorero Central, AngelMaria Carvajal.
ADMINISTRACION PROVINCIAL
Administración Principal de Hacienda pública de la Provincia de la Habana,
Negociado de Censos.
Extendidos los recibos de Censos de Regulares correspondientes al mes de la fecha, se avisa á los Sres. censatarios pueden pasar á recojerlos á la Sección de Recaudación de esta Principal sin recargo de ninguna especie hasta el día l.° de Setiembre próximo. Trascurrido dicho plazo se procederá á su cobro por la vía de apremio.
Habana 30 de Julio de 1887.—Carlos R. Vega Ver• dugo.
Administración Principal de Hacienda de la Provincia da Santiago de Cuba-
Negociado de Tesoro.
Habiendo sufrido extravío las cartas de pago números 66 y 56, expedidas por esta Administración en 23 de Setiembre y 18 de Noviembre de 1865 á favor de D. Juan Villabrille por dos ingresos efectuados por el mismo importante tres mil ciento veinte y tres escudos quinientas milésimas y un mil seiscientos seis escudos respectivamente por el concepto de fianzas por Gobernación para garantir el servicio de Postas que prestaba entre esta ciudad y la de Bayamo, se hace público por este medio para que la persona en cuyo poder se encuentre las presente en esta Administración en el término de quince días, pues pasado ese plazo sin que se leciba reclamación alguna se declarará extraviada, y por lo tanto nula y de ningún valor ni efecto.
Santiago de Cuba Julio 20 de‘ 1887. El Administrador general, Antonio González Wdell.