﻿360
GACETA DE LA HABANA..
calle de Riela número 11, de dos á cuatro de la tarde á evacuar un acto de justicia en causa por hurto de un caballo de D, Antonio Pimienta. Y para su publicación expido el presente en Matanzas á 25 de Julio de 1887.—Ldo. Juan Vinajeras.	2151 C O 18
PARTE m OFICIAL.
HABANA 17 DE AGOSTO DE 1887.
SANTOS DEL DIA.
Miércoles.—San Pablo y su hermana Juliana y Liberato mrs.
Circular en el Monserrate.
Real Casa de Beneficencia y Maternidad.—Corres ponde la Diputación del presente mes de esta Real Casa, al Sr. D. Fernando Freyre de Andrade.
Sociedades y Empresas,
Delegación del Banco Hispano Colonial de Barcelona.
Billetes Hipotecarios de la Isla de Cuba.
Emisión de 1886.
Habiéndose recibido en esta Delegación los billetes Hipotecarios procedentes de la Conversión de los títulos de la Deuda amortizable al 1 por ciento y 3 por ciento de interés anual y de anualidades, los tenedores de las correspondientes Facturas de Conversión, pueden presentarlas al cobro desde el día 10 al 20 ambos inclusiye del corriente mes los Lunes, Martes, Miércoles y Viernes de cada semana.
En iguales días y á partir del 22 del actual los tenedores de dichos Billetes Hipotecarios podrán presentarse al cobro los cupones números 3 y 4, vencimientos de 1. ° de Abril y 1. ° de Julio respectivamente de este año, á cuyo fin esta Delegación facilitará gratis las facturas correspondientes que deben suscribir los interesados en el momento de la presentación.
Las horas de despacho serán de 12 á 2 de la tarde en los días señalados de cada semana, exceptuando el en que corresponda la salida de vapor-correo de España.
Será requisito indispensable la anotación de la cédula personal de los interesados en cada una de las facturas que presenten al cobro.
Habana 8 de Agosto de 1887. M. Calvo y Op. Oficios 28, altos.
Comisión Liquidadora del Banco Industrial.
El Sr. Dr. D. Antonio González de Mendoza, apoderado del Excmo. Sr. D. José Ramón Betancourt, Albacea y heredero de D. Basilio Martínez, ha participado el extravío de los títulos de sus acciones números 92o y 924 y solicitando se le expidan duplicados de ellos se anuncia al público por si alguno tuviese que oponerse, en la inteligencia de que trascurridos 15 días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan. Habana 21 de Julio de 1887. Por la Comisión Liquidadora del Banco Industrial, El Psesidente Femando Illas.
Los Sres. D. Francisco Chacón, Conde de Casa Bayona, D. José María, Dg. Catalina, Dg Teresa y D? Leonor Chacón han participado el extravío de los títulos de sus tres acciones números 2185 á 2187, y solicitando duplicado de ellos se anuncia al público por si alguno tuviere que oponerse; en la inteligencia de que trascurridos quince días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 27 de Julio de 1887. Por la Comisión Liquidadora del Banco Industrial, el Presidente, Femando lilas.
J&antoá,
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agronómo, Mecánico y Químico Industrial. PERITO TASADOR DE FINCAS RUSTICAS Y URBANAS. Cárdenas 54.—HABANA.
LA AFRICANA
REGALA TODOS LOS SORTEOS ISO PESOS
A SUS FUMADORES.
75, Z-A.nST.T_A_, 75,
INSTRUCCION
DE
ATRIBUCIONES Y RELACIONES DE LAS 0KICINA8 GENERALES
Y
CENTRALES DE HACIENDA
DE LA
ISLA DE CUBA.
Se vende en esta Imprenta á 1 peso billetes de Banco el ejemplar.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1880.
De venta en el despacho de esta Imprenta.
Jfernanto fSfea g gnmupcj
ABOGADO.
Asuntos Judiciales-Administrativos y Contencioso-Administrativos.
Empedrado 39.—Habana.
QUIMICA DEL AGRICULTOR
Al ALCANCE 1 LOS CULTIVADORES.
Lecciones prácticas en estilo familial sobre nociones de Química elemental, indispensables para reconocer las tierras, suministrarles con acierto los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traducción castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la agricultura, inteligible aun por las personas que no sepan más que leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Rey n.° 23.
ANUNCIOS,
OYISIOHAX*
Si®©ISJLA®S©íf
DE
INiTBUCCION PUBLICA.
DE
MATRIMONIO CIVIL,
dictada para la Península en 1870, modificada por Decreto de 9 de Febrero de 1875 y hecha extensiva á las Islas de Cuba y Puerto Rico por Real Decreto de 12 de Noviembre de 1886, con el Reglamento para su ejecución.
De venta en el despacho de esta Imprenta á $ 1-50 billetes el ejemplar.
Contiene el Plan de Estudios vigente con las modificaciones aprobadas por el Gobierno Supremo, el Reglamento de la Universidad, del Instituto, del Profesorado publico, el de Oposición de Cátedras y todo lo concerniente á Instrucción Pública.
Se ha concluido la impresión de esta importante obra que es la que hoy rige en los Establecimientos de Enseñanza y se encuentra de venta en el despacho de esta Imprenta.
AL CALOR DEL ROGAR
fflP»KS»ÏIS Y MSfíBS
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico el ejemplar.
El favorable juicio que de esta última producción del distinguido poeta y fecundo escritor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la Habana, donde nación donde formó su familia, donde fué dichoso y donde ménos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración Social.»
LEY DE CAZA
para las islas de Cuba y Puerto-Rico. De venta en esta Administración, á SO ets. billetes el ejemplar
.IRZEG-Xjjí^S
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts BjB. ejemplar.
REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, REFORMADOS POR DECRETO DE 31 MAYO DLTIXO.
Se venden en el despacho de esta imprenta á dos pesos B?B el ejemplar.
Caries ínteres g
NOTARIO PUBLICO,
Ha trasladado su estudio á la calle de Aguiar núm. 21.
ESPECTACULOS.
TEATRO YRIJOA.
Gran Compañía de Felipe Salvlni
DE
MONOS, PERROS SABIOS Y CABALLITOS LILIPUTIENSES.
TRES UNICAS FUNCIONES
EL JUEVES 18,
SABADO 20
Y DOMINGO 21.
A la una de la tarde del domingo hay matinée.
QAN REBAJA DE PRECIOS.
Grillés..............'........... S 5 00
Palco............................ 4 00
Luneta ó butaca con entrada......	1 00
Asientos de tertulia con ídem....	50
Entrada general........................ 75
Idem de niños.........................  40
Idem tertulia.......................... 30
Imprenta del Gobierno y Capitanía General por S. I.