﻿98
GACETA DE LA HABANA.
Gracia y Justicia.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General con fecha 31 de Mayo último y bajo el núm. 700 la Real orden que signe:
“Excmo. Sr.: Vista la instancia elevada á este Ministerio por Sor Teresa de Jesús, Superior» general del.Instituto de Hermanitas de los Ancianos Desamparados, en solicitud de autorización para llevar á cabo varias fundaciones de su Instituto en Santiago de Cuba y en la Habana; Vistas las constituciones por las que se rige el citado Instituto, de las cuales aparece, que su objeto es el ejercicio constante de la virtud de la caridad cristiana en el socorro, cuidado y asistencia espiritual y corporal de los pobres anciauos desvalidos de ambos sexos que sean puestos al cuidado de la Institución, y su fin principal, la mayor gloria de Dios, santificación de las personas que pertenezcan á la misma y contribuir al mejor bien de la Sociedad; Vista la certificación expedida en 17 de Enero del corriente año por la Secretaría accidental del Directorio del expresado Instituto, de la cual y documentos que á la misma se acompañan, resulta, que en Besión celebrada por el capítulo general en 11 de Mayo de 1885, se había acordado dejar á la discreción del Directorio el admitir ó rechazar las fundaciones que en adelante se pidieran donde quiera que fuere, cuyo acuerdo fué aprobado en 20 de Mayo del mismo año por el M. R. Arzobispo de Valencia, como Prelado de la casa matriz del Instituto, concediendo después permiso á la Superiora para llevar á efecto las indicadas fundaciones en Santiago de Cuba y la Habana, en los términos que lo habían propuesto los prelados de estas diócesis. Considerando: que atendida la gran utilidad que viene produciendo en la Península la piadosa y benéfica Institución de que se trata, es por notoriedad conveniente el facilitarle los medios de extender su acción á las enunciadas provincias de U ltramar, j Considerando: que al aspirar á tan laudable fin, sólo se pretende la debida autorización, sin exigir gravamen alguno para el Tesoro público; S. M. el Rey [q. D. g.] y en su nombre la Reina Regente del Reino de conformidad con lo informado por el. Consejo de Estado en pleno, se ha servido conceder á la Superiora del Instituto de las Hermanitas de los Ancianos Desamparados, la autorización que solicita para establecer fundaciones de su orden en Santiago de Cuba y la Habana, entendiéndose que no ha de reclamar subvención alguna del presupuesto, y que las expresadas fundaciones quedarán sujetas á las Leyes del Real Patronato Eclesiástico de Indias por el carácter religioso que ostenta, y á las de Beneficencia que rijan en aquellas provincias, por el Instituto á que están dedicadas.— De lie al orden lo digo á V. E. para su conocimiento, el de los MM. RR. Prelados de esa Isla y demás efectos.”
Y acordado por S. E. el cumplimiento de la preinserta Soberana disposición en 6 del corriente, de bu orden se publica en la Gaceta oficial para general conocimiento.
Habana 11 de Julio de 1887.
El Marqués de Méndez Núñez,
Tribunal de Cuentas de la Isla de Cuba-
D. Enrique Linares y García, Jefe de Administración
de tercera clase, Secretario general del Tribunal de
Cuentas de esta Isla.
Certifico: que por el limo. Sr. Ministro Jefe de la Sección primera se ha remitido para su publicación el siguiente fallo condenatorio. D. Francisco A. Pulgarón, Jefe de Negociado de segunda clase, Contador de la de segundos del Tribunal de Cuentas de esta Isla. Certifi co: que sustanciada por todos los trámites de la ordenanza y reglamento de este Tribunal de 30 de Abril de 1855, la cuenta de gastos públicos de Marina, especial de la provincia de Santiago de Cuba, del mes de Abril de 1885 presupuesto de 1884 85, la Sala ha dictado el fallo siguiente. Visto el juicio de la cuenta de gastos públicos de Marina, especial de la provincia de Santiago de Cuba, del mes de Abril de 1885 presupuesto de 1884-85, rendida por el responsable el ordenador de Marina D. Eduardo Romero y Sivila. Resultando: que examiuada dicha cuenta en la Sección primera con sujeción á lo que previene el artículo 34 de la ordenanza de este Tribunal de 30 de Abril de 1855 se dedujo un reparo que durante la tramitación del expediente, no ha sido solventado. Resultando: que el expresado reparo se formuló á fin de que se acreditara el derecho del Comisario de guerra graduado Contador de Navio, auxiliar de la ordenación de pagos de Marina de Santiago de Cuba, D. Antonio Pagliery, al percibo de ciento veinte y cinco pesos que se le acreditaron por su sueldo del mes de Abril de 1885, en virtud de que entre los funcionarios del Cuerpo Administrativo de la Armada á que pertenece el interesado, y que detalla el artículo 5. , capítulo 3°, Sección 5% del presupuesto de 1884-85, no figura ninguno bajo la denominación de «auxiliar de la
ordenación de pagos de Santiago de Cuba.» Resultando: de la certificación de fojas 6, que el ordenador de la provincia de Santiago de Cuba D. Julio López, trasladó la contestación que le diera el ordenador de la provincia de Santiago de Cuba Don Julio López trasladó la contestación que le diera el ordenador del Apostadero al reclamarle la soberana disposición que aprobara la continuación de un auxiliar en la ordenación de Santiago de Cuba; que con motivo de un reparo igual, deducido del examen de la cuenta de Diciembre, había remitido al Tribunal liquidación expresiva de los pagos verificados durante el ejercicio del presupuesto de 1884 85, ascendentes á 46703 pesos ochenta y cinco centavos, que deducidos de los 49734 del crédito legislativo, arroja un sobrante de 3030 pesos quince centavos, y una certificación que acredita que en el anteproyecto de presupuesto para 1884 á 85, que no llegó á aprobarse por las Cortes de la Nación, figura un Contador de Navio, subalterno de la ordenación de pagos de Santiago de Cuba, espli-cando después el sobrante que resulta, á pesar de haber satisfecho el sueldo de que se trata sin consignación presupuesta, por ser destino necesario, exponiendo que la especificación y detalle de destinos, en vez de ventajas traería inconvenientes, si pudiendo la autoridad disponer que un oficial desempeñe dos destinos á la vez, parece que no tiene derecho á mandar á otro destino ó comisión la Oficial que por aquella causa sobra. Resultando: de D certificación de fojas 6 que el ordenador responsable la. Eduardo Romero y Sivila, entre varias consideraciones, como punto culminante de su descargo, acompañó copia del mandato expreso de su superior gerárquico, recaído después de haberle hecho observar dos veces dis tintas por escrito la improcedencia del pago, por no estar comprendido el sueldo del auxiliar en los presupuestos aprobados. Resultando: que dada la contestación del cuentadante responsable, de que trata el párrafo anterior se formularon los oportunos pliegos contra el ordenador é Interventor que fueron del Apostadero de la Habana D. Francisco Franco y D. Jerónimo Manchón, respectivamente, por ser los superiores gerárquicos, según cons -ta de la certificación de fojas 6, que dispusieron el pago á su subalterno el ordenador de la proviucia de Santia go de Cuba, D. Eduardo Romero y Sivila, á pesar de las observaciones que les hizo como aparece del Resultando que precede, y cuyos pliegos como evidencian las diligencias de fojas 11 á 16, se remitieron por dos distintas veces á la Secretaría general, para que de ella los recogieran y contestaran los responsables Franco y Manchón, ausentes de esta Isla, según aparece de la certificación de fojas 6, citándolos y emplazándolos la Secreta ría general por edictos fijados en la Tabla del Tribunal y publicados en la Gaceta oficial de esta ciudad, con arreglo á lo dispuesto en lo&'ártículos 39 y 51 de sú ordenanza y Reglamento, sin que se hubiesen presentado á recogerlos y contestarlos en los dos plazos que al efecto se les señaló, según aparece de fojas Ilál6yl9á 24. Considerando: que se ha faltado abiertamente, al decretar el pago de los 125 pesos de sueldo devengados en Abril de 1885, por el auxiliar D. Antonio Pagliery, al principio consignado en el artículo 19 déla Ley de Contabilidad de 25 de Febrero de 1850, en el 23 de la de 25 de Junio de 1870, y el 22 del Decreto de Contabilidad de 12 de Setiembre del último año citado, de que: el Estado no tiene obligación de pagar otros haberes que los señalados en los presupuestos ú ordenados por las Cortes ó el Gobierno Supremo en la forma determinada por las Leyes aun cuando haya crédito legislativo en un artículo del presupuesto, si el pormenor de sus atenciones no se hallare legitimado por disposiciones especiales ó generales, con arreglo á lo mandado en Real orden de
11	de Noviembre de 1873 y Real Decreto de 20 de Julio de 1877. Considerando: que el ordenador responsa ble D. Eduardo Romero y Sivila, ha acreditado ante este Tribunal que hizo observar por escrito á sus Jefes inmediatos la ilegalidad del pago, repitiendo éstos, sin embargo, orden escrita para su ejecución, como aparece del certificado de fojas 6, los Jefes han asumido por completo la responsabilidad del acto, con arreglo á lo dispuesto en el artículo 13 de1 Decreto de Contabilidad de 12 de Setiembre de 1870, toda vez que el ordenador subalterno D. Eduardo Romero y Sivila, cumplió las prevenciones todas que le imponen el mismo artículo y las demás disposiciones dictadas ai efecto desde la Ley 3% título 28, libro 8?, de la Recopilación de Indias hasta la de 25 de Junio de 1880! Considerando que los funcionarios que en el ejercicio de su cargo causen perjuicios al Tesoro por los errores que cometieren en el desempeño del mismo, ó por no cumplir puntualmente las disposiciones que las Leyes, Reglamentos é Instrucciones dictan para la exactitud de las operaciones de Contabilidad, son responsables á su resarcimiento, con arreglo á lo prevenido en los artículos 41 del Decreto de Contabilidad de
12	de Setiembre de 1870, y 172 de la Instrucción de 4 de Octubre del mismo año. Considerando: que según lo dispuesto en el artículo 42 da la ordenanza de este Tribunal, no es obstáculo para la ulterior tramitación de uua cuenta, la no presentación á juicio del responsable, siempre que, como sucede en el presente caso, se hallan cumplido las prevenciones de los artículos 39 de la ordenanza y 51 del Reglamento. De conformidad con el Ministerio Fiscal, y siendo ponente el limo. Sr. D. Juan Miguel Ortiz, Presidente, Jefe de la Sección primera. Fallamos: que debemos declarar y declaramos partida de
alcance á cargo de D. Francisco Franco y D. Jerónimo Manchón, Ordenador é Interventor, respectivamente que fueron del Apostadero de la Habana, la de ciento veinte y cinco pesos á que asciende el reparo deducido de esta cuenta. Y con reserva del derecho que pueda asistirles para repetir contra quien haya lugar, condenamos á los responsables, los expresados D. Francisco Franco y D. Jerónimo Manchón, al reintegro de dicha suma con más al pago del seis por ciento de interés anual desde 19 de-Abril de 1885, sobre la suma de 125 pesos, importe del reparo hasta que se efectúe el reintegro. Y dejando en suspenso la aprobación de la cuenta á que este fallo se contrae, líbrese certificación del mismo que se pasará al Ministro Letrado á los efectos del artículo 59 de la ordenanza. Así lo acordamos,£ mandamos y firmamos en la Habana á 23 de Marzo de 1887. Juan M. Ortíz. Joaquín Carbonell. Eduardo Fontán. Publicación. Leído-y publicado fué el fallo anterior por el limo. Sr. Don Juan M. Ortíz, Presidente en Sala de este día, de que ya el Secretario de la misma certifico. Habana 23 de Marzo de 1887. Juan Bautista Padilla. Y conforme con el fallo dictado por la Sala en la cuenta á que el mismo se* refiere cumpliendo lo dispuesto por el limo. Sr. Presidente Jefe de la Sección primera, expido la presente para remitir á la Secretaría general de este Tribunal, á los efectos prevenidos en el artículo 45 de la ordenanza, en la Habana á 25 de Abril de 1887. Francisco A. Pulgarón.—Vto. Bno.— El Presidente Jefe de la Sección.— Ortíz.
Lo que se publica en la Gaceta oficial de esta ciudad para conocimiento del interesado y efectos del artículo 39 de la ordenanza de este Tribunal.
Habana l.° de Julio de 1887.—Enrique Linares.
Junta de la Deuda publica de la Isla de Cuba
Secretaría- Contaduría,'
El Excmo. Sr. Intendente General ha acordada que desde el día 14 se abra el pago de los cupones de las Dendas Amortizable al 1 p.§ y de Anualidades, vencidos el l.°del corriente mes, quedando señaladas las horas de once de la mañana á la una de la tarde para la presentación de las carpetas.
Habana 12 de Julio de 1887. Joaquín AymericTu
Intervención general del Estado en la Jsla de Cuba-
Por la Intendencia general de Hacienda se comunica á esta Intervención general la Real orden siguiente:
«Por el Ministerio de Ultramar se comunica al Excelentísimo Sr. Gobernador General con fecha 4 de Mayo último y bajo el número 647 la Real orden siguiente: — Excmo. Sr.:—Remitido á informe de la Sección de Ultramar del Consejo de Estado el expediente promovido por la Intendencia de Hacienda de esa Isla, relativa á la declaración del plazo legal para admitir reclamaciones relativas á devoluciones de ingresos indebidos, ha emitido dicha Sección el dictamen siguiente:—«Excmo. Sr..—Con Real orden comunicada por el Ministerio del digno cargo de V. E. en 22 de Febrero último recibida el 7 de Marzo siguiente, fué remitido á informe de esta Sección el expediente promovido por la Intendencia de Hacienda de Cuba sobre declaración del plazo legal para admitir reclamaciones relativas á devolución de ingresos indebidos—Resulta: que con motivo de una reclamación de D. Enrique Romillo sobre devolución de contribucionps satisfechas indebidamente por una finca, y habiéndose notado que estas reclamaciones se repetían con mucha frecuencia, la Subintendencia do Hacienda creyó que debía formarse expediente especial con el fin de adoptar alguna medida acerca de si dichas reclamaciones son de admitir, una vez trascurridos los cinco &ños que por punto general establece la Ley para hacerlas. Instruido el referido expediente, el negociada respectivo de la Subintendencia, al cual se adhirió la Sección, expuso: Que la caducidad de los créditos pasivos del Estado no podría ser impuesta sin que á la par se aplicase también la caducidad de los créditos activos: que á parte de esto, tal iunovación debería ser objeto de una Ley, supuesto que estaría en contradicción con el artículo 10 de la de Presupuestos de 1882 ¿ 83 (debe ser la de arreglo de la Deuda de 7 de Julio de 1882): Que no ha estado ni está en la mente de la Administración realizar la caducidad como lo prueban los artículos 170 y 171 del Reglamento de 9 de Diciembre de 1882 que autorizan condonaciones condicionales de contribuciones atrasadas procedentes de 1875 y años anteriores; que por otra parte en la práctica las devoluciones son consecuencia de rectificaciones y enmiendas en los padrones, y es claro que no podría aplicarse la caducidad en Cuba, siendo el sistema tributario y la cobranza tan defectuosos sin que se produjese el hecho de no recaer acuerdo en la modificación del padrón en los cinco años, con lo cual vendrían á pedirse las devoluciones después de trascurrido el plazo correspondiente y que finalmente, aplicando la caducidad á los créditos activos, el Estado padecería incalculables perjuicios por los muchos débitos que desde 1874 y 75 existen en su favor.— Con estas opiniones se mostraron de acuerdo la Contaduría y la Consultoría. El Consejo de Administración en su informe fijó la recta inteligencia del artículo 18 de la Ley de Contabilidad de 20 de Febrero de 1850, mandada cumplir en Ultramar por Real orden de 27 de Junio de 1859, entendiendo que el término de cinco años señalado en aquel precepto se refiere sólo á la solicitud para el reconocimiento y liquidación de los créditos contra el Estado pro-