﻿28
GACETA DE LA HABANA.
Ps. Cs.
Ps. Cs.
13 kilos azul de Ultramar, uno...................... 31
18 docenas argollas de metal para cortinas,
docena ................................. ...... 08
18 litros aguarrás, uno............................. 27
18 id. aceite linaza, id............................ 27
18	id. aceite quemado, id......................... 27
9	docenas brochas de encalar, docena......	4	25
9	docenas id. de barnizar, medianas, docena 2	...
4 pacas barba española, una.................. 16 ...
18 docenas cucharas de hierro estañadas, do*
cena........................................    15
18	docenas cucharas de metal blanco, docena .....  60
2	docenas cubiertos completos, docena.....	2	50
4	docenas cucharones comunes, docena......	1	25
2	docenas cucharones grandes 6 de rancho,
docena.................................. ..	3 50
1 docena cuchillos de cocina de 6 á 9 pulga*
das, docena...............*............. 8 ...
4 docenas cubos de estaño reforzado, docena 6 75
6	mazos curricán, kilo........................... 20
69	kilos clavos ingleses, uno..................... 15
34	id. id. españoles, id........................   15
1	pipa chapapote, id... .......................   12
6	carretas cocó, carretada.................... 2	...
12	id. cal viva,id........................      8	50
18	id. id. muerta, id.........................  4	25
8	barriles cimento romano, uno................ 3	...
11} kilos cola blanca, uno.......................... 55
23	id. id. prieta americana, id... ............... 45
3	docenas canastos para ropa, docena........	6	...
18	id. cepillos de raíz para suelos,	id....	3	..
3	id. cubos de madera, id.................... 3	40
2	id. candados comunes, id................... 1	...
1	id. cerraduras comunes..................... 3	25
24	id. escobas de millo de piimera clase, docena.........^................................. 5 30
24	id. esponjas de primera dase, id......... 	1	50
4	id. espnmaderas de hierro, id.......... 1	25
} id, hachas de cocina, del i al 3, marca Co*
llins, id............................... 7 ...
24	paquetes hilo bramante, uno................. 1	...
} docena ollas de hierro estañado, 8 galones,
docena .......... . ....................... 54 ...
12	id. orinales esmaltados, término	medio,	id	7	...
12	id. platos esmaltados..................... 2	75
2	id. palanganas id., id................*....	9	...
2	id. planchas americanas, pares,	docena...	7	50
}	id. parrillas grandes de hierro, id.. 12	...
}	id. pailas estañadas, id................. 25	...
12	id. plumeros de pita, id........ ....... 1	75
6	id. id. finos, id.......................   11	...
2	cajas palillos para tendedera, una.....	1	50
24 paquetes puntillas de París, uno................. 09
12 latas pintura blanca preparada, una.............. 25
12 id. pintura violeta id., id...................... 25
} docena sartenes del 6 al 10, docena....	6 ...
34 kilos tierra de siena, uno....................... 32
4	docenas tornillos para catres, pares, docena...........................................   1	...
1	id. tijeras medianas......................... 6	50
12	barriles yeso, uno....'..................... 3	50
2	planchas zinc número 6, una.................. 1	...
HOJALATERIA.
i	docena bañadoras de zinc número 14,	una	20	...
1	docena coladores para caldo.......... 2	...
4 id. cubos de lata, de 3 galones, para sopa,
docena...............................       12	...
1	docena embudos ...........................   2	...
9	id. jarros grandes alambrados, docena.	1	25
1	docena latas para beffteak........... 18	...
4	id. medidas varias de lata, docena... 3	...
1	docena semicupios de zinc número 14,	id..	75	...
LOCERIA.
2 docenas botellas de barro para agua, do*
•	cena............................................. 2	25
6	id. copas de cristal, id.......................   1	...
9 id. cazuelas del país id................... ••.	1	25
1	id. fuentes hondas loza blanca, id............... 2	50
1	id. id. llanas id. id., id....................... 2	50
9	id. jarros de loza para agua, id......... 1	75
18	id* id. pequeños paro los enfermos, id....	1	50
4 id. lebrillos comunes de 39, id............  .	5	...
4	id. orinales de cufia, id....................... 18	...
6 id. platos hondos loza blanca de 7 pulga*
das, id......... ....................... ....... 67
6 id. id. llanos id. id., id....................... 67
4	id. palanganitas de loza para los ojos,	id..	3	40
1	id. palanganas comunes loza blanca, id....	4	...
}	id, soperos, id...............................   6	...
} id. tinajas de barro para agua, id.....  ...	6	...
9	id. vasos grandes de cristal, id........ 2	25
9	id. id. pequeños de id., id................  ......	70
SEDERIA.
6	gruesas botones de hueso, una...................... 70
}	docena dedales, docena............................ 60
6	gruesas cinta de hiladillo, id.................... 50
2	id. id. de cordones, id........................... 50
2 id. id. de trencilla de id., id.............. 1 ...
2	id. papeles de agujas, id........................  50
1 id. carreteles de hilo de máquina, id........	1 20
1	id. id. de Tayior, id......;...................... 60
12 varas hule de seda, una....................... 1 50
MOBILIARIO.
} docena sillones de vaqueta, docena.. 60 ...
4* id. sillas de id.,id*............... 36 ...
}	id. mecedores grecianos, par................. 25	...
2	id. sillas id., docena..;.................... 30	...
2	id. mesítas de cedro, id..................... 34	...
2	jarreros de id, uno.......................... 12	50
Habana Abril 9 de 1887.—El Mayordomo Interven* tor, Francisco RevillaEl Director Administrador, Doctor Emiliano Núñez.
Suministro de carbón de piedra «Cardiff» y «Antracita» para el año económico de 1887 á 1888.
Condiciones especiales de este servicio.
1? Para ser postor al remate de este servicio se requiere el depósito previo en la Tesorería general de Ha* cienda de la cantidad de setenta pesos oro ó sea la dozava parte del importe del consumo que se calcula, precisamente en metálico; y la fianza como rematador será la sextante parte ó sea el duplo de dicha cantidad.
2? El suministro se hará mediante un vale que expedirá el Mayordomo Interventor del establecimiento, quedando el rematador obligado á entregarlo en el mismo Hospital, dentro de las veinte y cuatro horas siguientes.
39 Requerido el contratista por la falta de entrega ó bien porque le fuere rechazado el todo ó parte del efecto estará obligado á reponerlo inmediatamente, y de no hacerlo así sufrirá los perjuicios que se le irroguen por la diferencia de precios á que el establecimiento tenga que adquirirlo comprándolo en pl&za por cuenta del rematador.
Precio máximun á que abonará el Hospital este artículo.
La tonelada, ó sean 920 kilos de carbón
«Cardiff» puesta en el establecimiento... $ 10 50 oro La tonelada carbón «Antracita,» id. id..... „ 9 50 „
Cálculo aproximado del consumo probable de este artículo en el presente año económico, teniendo en cuenta lo consumido el año anterior:
Carbón «Cardiff»................ 50900 kilos.
„ «Antracita»................ 25000 „
Habana Abril 9 de 1887.—El Mayordomo Interventor, Francisco Revilla.—Vto. Bno. El Director Administrador, Dr. Emiliano Núñez.
Suministro del servicio de alumbrado Gassolina, para el año económico de 1887 á 1888.
Condiciones especiales de este servicio.
1q Para ser postor al remate de este servicio, se requiere el depósito previo en la Tesorería general de Hacienda de la cantidad de ochenta y cinco pesos oro ó sea la dozava parte del importe del consumo que se calcula, precisamente en metálico, y la fianza como rematador será la sextante parte ó sea el duplo de dicha cantidad.
2q El suministro se hará mediante un vale que expedirá el Mayordomo Interventor del establecimiento, quedando obligado el rematador á entregárlo dentro del término de veinte y cuatro horas.
8q Requerido el contratista por la falta de entrega ó bien porque le fuere rechazado el todo ó parte del pedido, estará obligado á reponerlo inmediatamente, y de no hacerlo así sufrirá los perjuicios que le irroguen la compra en plaza por su cuenta del artículo.
Precio máximun á que abonará el Hospital este artículo.
La caja de Gassolina de dos latas cinco galones... $ 4 75
Gálculado aproximado del consumo probable de este artículo teniendo en cuenta lo consumido en el año anterior:
Cajas de dos latas de cinco galones......... 220 cajas.
Habana Abril 9 de 1887.—El Mayordomo Interventor, 1*ranciseoRevilla.—Vto. Bno. El Director Administrador, Dr. Emiliano Núñez.
Suministro de ropas y géneros para el año económico de
1887 á 1888.
Condiciones especiales de este servicio.
1q Para ser postor al remate de este servicio se requiere el depósito previo en la Tesorería general de Hacienda de la can‘¡dad de doscientos cincuenta pesos oro ó sea la dozava parte del importe del consnmo que se calcula, precisamente en metálico; y la fianza como rematador será la sextante parte ó sea el duplo de dicha cantidad.
29 El suministro se hará mediante un vale, que expedirá el Mayordomo Interventor, expresivo del número y clase de ropas y géneros que se necesiten, los cuales habrán de ser iguales á los que estarán de muestra en el acto del remate y que se sellarán por el rematador y el establecimiento á fin de evitar dudas entre ambas partes, estando obligado el rematador á cubrir el pedido dentro de las 24 horas en que se hubiese hecho.
3q Requerido el contratista por falta de cumplimiento al pedido ó bien porque éste no reúna las condiciones fijadas en clase ó demás, estará obligado á reponerlo inme diatamente, y de no hacerlo así, sufrirá las consecuencias 1 que puedan irrogarle la adquisición que de ellas y por su cuenta haga en plaza el Hospital.
Cálculo aproximado del consumo probable de los artículos de este servicio en el presente año económico, teniendo en cuenta lo consumido en el año anterior, y precio máximun á que abonará el Hospital los artículos.
°—í ¿3 es 9 9 od g
O
q	Artículos y Unidad.	Ps. Cs.
750 Sábanas de crehuela superior de dos y media varas largo por dos ancho, una..............	1 ...
750 camisas de crehuela, lf varas por una id.
ancho, una......... ..................... 1 25
750 fundas de almohadas de lo mismo, de una
por media, una................................. 40
12	docenas tohallas felpa superior, docena..	3	. •
200	colchas percal superior de colores, una....	1	50
50	forros de catre grande de gante, uno.....	1	50
200	frazadas de algadón, clase buena, una....	1	50
8	piezas lona para cama, de á 40 varas, pieza.	14	...
100 varas lienzo adamascado para manteles y
servilletas, una .............................. 50
600 cabezales listado de color, uno................. 25
Se hace figurar además por si conviniese á este establecimiento comprar los géneros caso de poder hacer en el mismo la ropa necesaria.
6000 varas crehuela superior de siete cuartas
de ancho, una.....	......................... 30
1800 id. percal superior, id........................... 20
600 id. listado doble para cabezales, id............. 12}
Habana Abril 9 de 1887.—El Mayordomo Interventor, Francisco Revilla.—Vto. Bno. El Director Administrador, Dr. Emiliano Núñez.
Orden de la Plaza del día 4 de Julio de 1887.
Servicio para el día 5.
J efe de día.—El Comandante del* sétimo Batallón de Voluntarios, D. Bonifacio V. Bango.
Visita de Hospital.—Comandancia Occidental de Artillería.
Médico para los baños.—El de la Comandancia Occi-» dental de Artillería, D. Rigoberto Fernández.
Capitanía general y Parada. 7q Btllón. de Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar, El 39 de la plaza D. Francisco Sobredo.
Imaginaria en id. El lo de la misma D. Manuel Durillo.
El Coronel Sargento Mayor, Recaño.
Banco Español de la Isla de Cuba.
El Consejo de Gobierno del Banco, en sesión de esta fecha ha acordado, en vista de las utilidades obtenidas en el primer semestre del corriente año, un dividendo de cuatro por ciento en oro; pudiendo en su consecuencia acudir los señores accionistas á este Establecimiento en dias hábiles y horas de pnce á dos de la tarde, para percibir sus respectivas cuotas desde el 14 del actual en adelante.
Lo que se hace saber á los señores accionistas para su conocimiento y gobierno; recomendándoles la puntual observancia de lo que respecto al particular previene el Reglamento.—Habana lp de Julio de 1887.—£1 Secretario, J. B. Cantero.
Registro de la propiedad de Sancti-Spiritus*
Ldo. D. Juan Martínez Pérez, Registrador de la propiedad,
interino de este partido judicial.
Hago saber: Que con fecha primero del actual me ha sido presentada una solicitud por D. Sebastián Enervo y Alvarez, como mandatario verbal de D$ Angela Iznaga del Camino, pidiendo la inscripción del potrero «Minas» de la propiedad de ésta cuya descripción es como sigue: potrero de extensión superficial como de veinte caballerías, resguardadas con ciento veinte y cinco pesos de posesión calificados en el deslinde de la hacienda comunera «San José de las Minas», con asiento en la misma hacienda, y cuyos linderos ciertos son: por el Norte camino real de Sancti-Spíritus á Trinidad; por el Este con el potrero «San Ramón» propiedad de D. Fernando del Valle é Iznaga y la línea férrea de Sancti-Spíritus, que corta la finca por un ángulo y termina en el puente de las Tunas; por el Sur con el potrero «Javadito», de D. Francisco Antonio Marín, y por el Oeste con el potrero que perteneció á D. Juan Bautista Marín y Granados.—Y como la hacienda «Minas», en que se hal a enclavado el potrero descrito, se encuentra todavía prohindiviso, se hace público por este medio á los partícipes de residencia desconocida para que los que se consideren perjudicados con dicha inscripción, ocurran á usar de su derecho dentro del término ae treinta días si residiesen en esta Isla, y el de noventa si estuvieren fuera de ella ó careciesen de representación en la forma referida en la regla 5a del artículo 120 del Reglamento general para la ejecución de la Ley Hipotecaria; bien entendido que si en los plazos citados no acreditan los partícipes en dicha comunidad haber presentado oposición alguna se procederá á la inscripción solicitada.—Y para su publicación en la Gaceta de la Habana, expido el presente en Sancti-Spíritus á diez y ocho de Mayo de mil ochocientos ochenta y siete. Juan Martínez Pérez.