﻿GACETA DE LA HABANA.
15
en este Juzgado para descargarse de la culpa que le resulta en la causa que se le sigue por estafa; cierto y seguro de que de hacerlo así se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para los trámites ulteriores del juicio. —Habana 27 de Junio de 1887.—Leandro Prieto.—Por mandato de au Sría., Br. Bernardo del Junco.
1840	E O 2
Don Federico Mora Valdés, *uez municipal en propiedad del Prado de esta ciudad y de primera instancia interino del mismo.
Por este mi tercer edicto, cito, Hamo y emplazo á Don Rafael Corrales y Rodríguez, penado que era del departamental de esta plaza y cuyas demás generales se ignoran, á fin de que dentro del término de nueve dias se presente en este Juzgado á evacuar un acto de justicia en la causa que viudo, de 41 afios, propietario y vecino que era de la calle de la Merced número 102, para que dentro de nueve dias á contar desde la última publicación del presente comparezca se le sigue por lesiones; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana 25 de Junio de 1887.—Federico Mora.—Por mandato de su Sría., Venancio Díaz del Villar.
1841	E O 2
D. Pedro Penzol Labandera, Juez de primera instancia de esta ciudad y su partido jndicial.
Por esta mi segunda carta de edicto, cito, llamo y emplazo á D. Juan Duarte Toyo, natural de Asturias, vecino que era de Jovellanos, soltero y labrador, para que dentro ael término de nueve días comparezca en este Juzgado á evacuar un acto de Justicia; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia, y de lo contrario se le declarará rebelde y contumaz y por bastante lo^ estrados del Juzgado para los trámites que ocurran.—Bejucal 24 de Junio de 1887.—Pedro Penzol.—Por su mandato, Gaspar Barón a.	1830 E O 2
Don Lúeas Alonso y Oller, Juez de primera instancia del distrito Sur de esta ciudad y su partldojudicial.
Por este mi segundo edicto, cito, llamo y emplazo á D. Julio Leñé, cuyas generales se ignoran, á fin de que en el término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa que se Je sigue por estafa; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y de no verificarlo se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites sucesivos. —Matanzas 20 de Junio de 1887.—Lúeas Alonso.—Ante mí, Ldo. Juan Vinageras.	1784 E O 2
Don José María de la Torre y de Bassave, Juez de primer-instancia en propiedad del distrito de Jaruco y su pata tido, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D. Fernando Cuesta y Pérez, natural de Asturias, de'20 áños, soltero y dependiente, para que dentro de nueve dias se presente en este Juzgado á descargarse de la culpa que le resulta ep- la causa que se le sigue por incendio del caserío de Bainoa; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas'las notificaciones y demás trámites de la causa.—Ja-ruco Junio 20 de 1887.—J. M. de la Torre.—Rafael Aguiar. Y para su publicación por tres números en la Gaceta oficial libro el presente en Jaruco fecha ut supra —Rafael AguiaF.
1831 E «» 2
Don Calixto Llerandi y Bahamonde, Juez de primera instancia propietario cíe este partido judicial.
Por este mi primero y único edicto, cito, llamo y emplazo á D Joaquín Nodalse y al individuo conocido por el Aguador, para que dentro del término de treinta días á contar desde la primera publicación del presente edicto comparezcan en la cárcel pública de esta villa con el fin de que se descarguen de la culpa que les resulta en la causa que se les sigue*por juego prohibido; ciertos y seguros de que si así lo hicieren se les oirá y administrará justicia y de nó se les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—Ragua la Grande 23 dé Junio de 1887.—Calixto Llerandi.—Por mandado de su Sría., Andrés S. Moreno.	1833 E O 2
CONVOCATORIAS.
El Sr.^ Juez de primera instancia en propiedad del distrito de Guadalupe por ante mí ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque al dueño de una canasta de tomates que en uno de los días de la semana pasada y como á lás ocho de la mañana le fué hurtada al transitar por la calle de los Corrales entre Carmen y Rastro, á fin de que en el término de quinto dia se presente en este Juzgado, sito Paula número !l0, para que tenga efecto un acto de justicia en la causa que por el mismo hecho se ikistru^e’contra el moreno Jiíán Cnarú y Estrada.—Habana 10 de Junio de 1887.—Rafael del Pino.
1706 C O 2
El Sr. Juez de primera instancia en propiedad del distrito del Cerro por ante mí y á virtud de la causa núm. 137 formada contra Don Antonio Izquierdo y León por hurto, ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque al moreno Federico Capote, á fin de que se presente en el Juzgado á evacuar un acto de justicia en dicha causa; y se convoque así mismo á las personas que se creyeren con derecho á un caballo color gallado, como de seis y media cuartas de alzada, cabos al pelo, sin hierro y como de 4 á 5 áños, para qué dentro del término de quinto dia se presenten á deducir el que les asista, apercibidos que de no verificarlo les parará el perjuicio que hubiere lugar en derecho.—Habana Junio 6 de 1887.—Antonio Alvarez Insua.	1601 C , O 2
El Séñor. D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dis-uesto que por, tres números de la Gaceta se convoque á D. oaquín Barrena, vecino que es de esta capital; ignorándose la calle y número, para que dentro del término de noveno día comparezca en este J uzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en la causa formada por estafa á Don José M* Ríos. Y cumpliendo lo mandado firmo la presente en la Habana á 27 de Junio de 1887.—José B. Egea. .	1836 C 0 2
El Sr. Juez de primera instancia del distrito, de Jesús María por ante iní ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque á D. Manuel Gallardo, qtfe se dice era vecino de la calle de la Maloja esquina á Gervasio; y al pardo Angel y moreno Máximo, dependientes que fueron del Bodegón calle del Rayo número 20, para que dentro de quinto dia después de la última publicación de esta convocatoria comparezcan ante este J uzgado, calle de la Industria número 121, á objeto de evacuar un acto de justicia en causa criminal. Y cumpliendo lo mandado para su inserción en el expresado periódico expido la presente.—Habana y Junio 22 de 1887.—Pedro Rodríguez Pérez.	1806 COI
El Sr. D. Federico Mora y Valdés, Juez de primera ins- I tancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á Doña Adelaida Pelión, viuda de D. Antonio Alvarez Fernández, vecina que fué de Crespo esquina á Bemal tren de lavado, para que dentro de noveno dia se presente en este Juzgado, sito en la calle de Teniente Rey número 104, á fin de evacuar un acto de justicia en la causa formada por homicidio del citado Alvarez Fernández. Y para su publicación libro la presente en la Habana á 27 de Junio de 1887. —José B. Egea.	1837 COI
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á las personas que se crean con derecho á un par de pollos, con el fin de que evacúen un acto de justicia en la causa formada contra el pardo Mariano López por hurto.—Sagua la Grande 22 de Junio de 1887.—Fernando Rovira.	1832 COI
El Señor Juez de primera instancia de este partido ju dicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á las personas que se consideren con derecho á una yegua color dorada, zaina, de paso y con un hierro confuso, con el fin de que evacúen un acto de justicia en la causa formada por hurto de un caballo á Don Sebastián Calderín.—Sagua la Grande 25 de J unió de 1887.—Fernando Rovira. ,	1847 COI
El Señor Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á las personas que se consideren con derecho á un caballo, color dorado, con una pata blanca, dejado en poder de D. Vidal Torres en la madrugada del diez y nueve del actual, con el fin de que evacúen un acto de justicia en la causa seguida por hurto de un caballo á dicho Sr—Sagua la Grande y Junio 22 de 1887.—Fernando Rovira.	1834 C .O 1
El señor Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á las personas que se consideren con derecho á un caballo moro, de seis y media cuartas de alzada y con el hierro F., con el fin de que evacúen un acto de justicia en la causa formada por hurto de un caballo á Don José Inés Ruiz.—Ságna la Grande 25 de Junio de 1887,—Fernando Rovira.	1846 COI
El Sr. Juez de primera instancia del distrito del Pilar, D. Pablo Martínez Sanz, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque al pardo Florencio Aguallo y Lozada, natural de Cienfuegos, soltero, labrador y vecino de la calle de Domínguez número 1, en el Cerro, para que en el término de quinto dias después del último'anuncio comparezca ante este Juzgado, calle de Chacón número 27, á evacuar un acto de justicia en la causa que se instruye por hurto de dinero al mismo. Y para su cumplimiento y publicación libro la presente,—Habana 15 de Junio de 1887.—Mateo G. Alvarez.
1720 COI
El Sr. Juez de primera instancia del distrito de la Catedral por ante mí ha dispuesto en causa seguida contra Don Pascual Jiménez y otro por lesiones á Don José Vigo y Castro, se convoque por tres números de la Gaceta oficial al referido D. José Vigo y Castro, para que á ía mayor brevedad comparezca en este Juzgado á evucuar uñ acto de justicia en dicha causa. Y para su publicación libro la presente en la Habana á 25 de Junio de 1887.—Nicanor del Campo.	1825 COI
El Sr. Juez de primera instancia del distrito de Belén, por ante mi ha dispuesto que por tres números de la Gaceta oficial se convoque á Don Lorenzo García Moreus, cuyas generales se ignoran, para que dentro del término de nueve dias se presente en este Juzgado, calle de Prado núm. 102, á evacuar un acto de justicia.—Habana y Junio 10 de 1887. —Francisco Ozeguera. •	1675 COI
Don Miguel Gastón y Gastón, Juez de primera instancia en propiedad de esta-villa y su paitido.
Por medio de la presente se convoca á las personas que se crean con derecho á un caballo color dorado, como de seis y media cuartas y una montura cuadrada que le ha sido ocupada á D. Juan González Rodríguez, para que dentro de nueve dias comparezcan en este Juzgado con los I documentos necesarios en reclamación de los expresados | objetos. Que así lo tengo dispuesto.—Guanajay Junio 18 ¡ de 1887.—Miguel Gastón y Gastón.—De orden de su Sría., Manuel de J. Arocha.	1829 COI
PARTE NO OFICIAL.
HABANA 2 DE JULIO DE 1887.
SANTOS DEL DIA.
Sábado 2 La visitación de Ntra. Sra. á au prima Santa Isabel.
(Circular en San Lázaro.)
Recaudación Judicial de los productos em-em barga dos al Excmo. Ayuntamiento-
AVISO.
Se suplica á los Síes, contribuyentes al Municipio por el Concepto jde plumas de agua, se sirvan:pásar á abopar las del año corriente en esta oficina, Mercaderes 4, de 11 á 4 de la tarde.—Habana lo de Junio de 1887.—El Recaudador Judicial, Francisco de Ouadra.
LISTA de los Sres. Agentes de la Imprenta del Gobierno y Capitanía General residentes en esta Isla.
Alfonso XI í, D. Luciano Carrefío,
Alonso Rojas, D. Rafael de la Torre,.
Alquízar, D. Manuel Jauma y Sarracam.
Amaro, (Cifuentes) Secretario del Ayuntamiento.
Aguacate, D. José Martínez Castillo.
Arcos de Canasí, D. Luciano Carrefío.
Alto Songo, D. Juan P. Dubrull (Santiago de Cuba.) Artemisa, D. Pascual Vives.
Bañes, Secretario del Ayuntamiento.
Bolondrón, D. Luciano Carrefío.
Bahía Honda D. J aime Ardebol.
Bainoa. D. Pedro J. de la Sierra.
Baja, Secretario del Ayuntamiento.
Bauta, D. Francisco Roíg.
Bejucal, D. Francisco Borrego, Agente Provincial.
Batabanó, D. Carlos Arija.
Baracoa, D. Carlos Huaid.
Cabezas, D. Luciano Carrefío.
Caibarién, D. Laureano López.
Calabazar de Sagua, D. Elias Montéagudo.
Cimarrones, D. Manuel Villalón (Cienfuegos.)
Candelaria, Secretario del Ayuntamiento.
Caney, D. Juan Pérez Dubrull (Cuba.)
Cano, D. Domingo Núñez.
Casiguas, D. Feliciano Díaz (Jaruco.)
Ceiba del Agua, Sres. Ibatao Hno.
Ceja de Pablo ó Corralillo, D. José Romanach.
Cobre, D. Juan P. Dubrull (Cuba.)
Cruces, D. José González.
Catalina, Alcalde Municipal.
Caimito, D. Valentín Bermúdez (Guanajay.)
Cayajabos, Secretario del Ayuntamiento.
Cifuentes, Secretario del Ayuntamiento.
Corral Falso, (Macnriges) D. Luciano Carrefío.
Ouevitas, D. Luciano Carrefío.
Cabañas, D. Juan J. García.
Camajuaní, Secretario del Ayuntamiento.
Cárdenas, D. Alejo Díaz.
Cartagena, D. Cándido Leiro.
Cienfuegos, D. Manuel Villalón.
Ciego de Avila, Secretario del Ayuntamiento.
Consolación del Norte, Alcalde Municipal.
Consolación del Sur, D Sotero Llorens.
Colón, D. Francisco Muñoz.
Dos Caminos, Secretario del Ayuntamiento.
Gibara, D. Rafael María González.
Guantánamo, D. Francisco Castellanos.
Güira de Melena, D. Manuel Rivas.
Guamacaro, D. Luciano Carrefío.
Guanaj ayabos, D. Luciano Carrefío.
Guanabacoa, Secretario del Ayuntamiento.
Guamutas, D. Luciano Carrefío.
Güines, D. José Bolado.
Holguín, D. Rafael María González.
Isla de Pinos, [Nueva Gerona] D. Manuel Bayo.
Jovellanos, D. Luciano Carrefío.
Jaruco, D. Feliciano Díaz.
Jibacoa, Secretario del Ayuntamiento.
Jiguaní, D. Francisco Ramos.
Lagunillas, D. Luciano Carrefío.
La Catalina, Secretario del Ayuntamiento.
La Salud, D. Fidel Artigas.
Las Cruces, Secretario del Ayuntamiento.
Los \breus, D. Manuel Villalón, residente en Cienfuegos. Los Palacios, Secretario del Ayuntamiento.
Madruga, D. Guard Gutiérrez.
Mayarí, D. Domingo Vinardell.
Melena del Sur, D. José Fernández.
Morón, Secretario del Ayuntamiento.
Macagua, D. Luciano Carrefío.
Macuriges, D. Luciano-Carrefío.
Matanzas, D. Luciano Carrefío.
Madruga, D. Antonio Galeano.
Managua, Secretario del Ayuntamiento.
Mangas, D. Lázaro Lauda. »
Mantua, Secretario del Ayuntamiento.
Mayarí, D. Tomás Guerra.
Nueva Paz, D, Melehor Figuero.
Nuevitas, D. Justo Salcedo.
Paso Real, D. José Rofés.
Pinar del Río, D. Daniel Larraondo.
Palmira, Secretario del Ayuntamiento.
Palmillas, D. Luciano Carrefío.
Perico, D. Luciano Carrefío.
Placetas, Secretario del Ayuntamiento.
Pipián, D. Celestino Mascarós.
Puerto Príncipe, D. José Santelices.
Quivicán, D. Ramón Viera.
Quemado de Güines, D. Eugenio Miranda.
Roque, D. Luciano * arrefío.
Regla, D. José Manuel Sánchez.
Rodas, Secretario del Ayuntamiento.
Rancho Velpz, D, José Cueto.
Ranchuelo, D. José García Santa Clara.
Remedios, Sres. Rodríguez y Hnos.
Rodas, D. Manuel Villalón, Cienfu,egos.
Sabanilla del Encomendador, D. Luciano Carrefío.
Sagua de Tánamo, Secretario del Ayuntamiento.
San Diego del Valle. D. José Bofes.
San Antonio de los Baños, Felipe Bozi.
San Antonio de las Vegas, D. José P. Hotz.
San Cristóbal, D. Enrique Arango.
San Diego de Núfíez, D. Ascensio Mas.
San Felipe, D. Bernardo Méndez.
San Diego de los Baños, D. Genaro Gutiérrez.
Santa'Cruz de los Pinos, D. Rosendo Pruneda.
Sancti Spíritus, D. Porfirio de Castro.
Santo Domingo, Sres. José Gavica y Cp.
San José de las Lajas, Secretario del Ayuntamiento.
San Juan de las Yeras, Secretario del Ayuntamiento.
Santa Ana, 1>. Luciano Carrefío.
San Nicolás, D. Desiderio Rosa.
Santa í’iuz del Sui, D. Vicente Peralta.
Santa, Clara, D. J osé García.	v	•
Santa Isabel de las Lajas, D. Agustín Cruz y Cruz.
Santa María del Rosario, Secretario del Ayuntamiento. Santiágo de (uba, D. Juan Perez Dubrull.
Santiago de las Vegas, D. Simón de Armestoy.
San José-de los Ramos, D. Luciano Carrefío.
Tapaste, D. Luis Duarte.
Trinidad, Sres. Vila y Portilla.
Union de Reyes, D. Luciano Carrefío.
Vereda Nueva, Secretario del Ayuntamiento.
Vueltas, D. Gabriel Córdova.
Viotoria de las Tunas, Secretario del Ayuntamiento. Yaguajay, Secretario del Ayuntamiento.