﻿34
GACETA DE LA HABANA.
Comandancia General de Marina del Apostadero de la Habana.
Secretaría,
Habiendo resultado desierta la subasta celebr ada en 6 del qoe fina, para el suministro de carbones en esta Capital, Cienfuegos y Santiago de Cuba, y declarado este servicio de carácter urgente por el Excelentísimo Sr. Coman i ante general del Apostadero, ee hace saber al público aegún acuerdo de la Excraa. Junta Económica del mismo, que se repetirá el acto en la fecha que se dirá oportunamente, toda vez que ha de ser simultáneo en las tres ciudades citadas.
Rigen para esta segunda subasta las mismas condiciones del pliego publicado en la Gaceta de 22 de Abril último núm. 94.
Habana 30 de Junio de 1887.—Luis de la Pita.
Comisaría de Guerra de la Habana»
Inspección de trasportes y embarcaciones menores.
Anuncio.
No habiéndose presentado persona alguna con objeto de comprar la lancha de vapor «España,» cuya venta por administración directa había sido anunciada para el día de hoy, se hace saber al público á fin de que las personas interesadas en adquirir dicha embarcacióu se presenten en esta Comisaría á la una de la tarde del 8 del próximo mes de Julio á hacer proposiciones, en cuya dependencia sita en el cuartel de la Fuerza, deberá reunirse la Junta nombrada al efecto.
Habana 28 de Junio de 1887.—El Comisario de guerra Inspector, Casildo Beotas.
No habiéndose presentado persona alguna con objeto de comprar la lancha de vapor «Vivero,» cuya venta por administración directa había sido anunciada para el día de hoy, se hace saber al público á fin de que las personas interesadas en adquirir dicha embarcación se presenten en esta Comisaría sita en el cuartel de la Fuerza á la una de la tarde del 9 del próximo mes de Julio á hacer proposiciones, en cuya dependencia deberá reunirse la Junta nombrada al efecto.
Habana 30 de Junio de 1887.—El Comisario de guerra Inspector; Casildo Beotas.
Inspección General de Montes de la Isla de Cuba.
Habiéndose practicado oi deslinde de los terrenos del Estado, situados en el término municipal de Quivicán, comprendidos entre los de Güira de Melena y Batabanó, el mar y las fincas “Amate”, “Niño Perdido”, “Vieras”, “Alonso” y, “Esquivel”, en esta provincia, y recibido en esta Inspección general el expediente relativo al mencionado deslinde, se anuncia por este medio en cumplimiento de lo que previene el art. 38 de las Ordenanzas de Montes, a fin de que los que tengan algo que exponer contra la operación practicada, puedan hacerlo en el término de veinte días á contar desde la fecha de este anuncio.
Habana 17 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado D. José Ceferino González antorización para hacer un aprovechamiento forestal en la finca potrero «Dolores» perteneciente á la hacienda comunera «Manicaragua» ubicada en el término muuicipal de Santa Clara, provincia del mismo nombre, y en virtud dé lo acordado por el Excrao. Sr. Gobernador General se annucía por e6te medio para que llegando ó conocimiento de los demás propietarios comuneros puedan, los que no estén conformes con la solicitud indicada, manifestarlo asi á esta Inspección General en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición do la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado nuevamente D. Félix González Alonso antorización para hacer un aprovechamiento forestal en la finca de su propiedad denominada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, ubicada en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros, puedan los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna,
se procederá á la expedición de la guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 27 de Junió de 1887.—El Inspector general, Francisco de P. Portuondo.
ADMINISTRACION PROVINCIAL
Diputación Provincial de Pinar del Rio.
Convocatoria.
En sesión celebrada por la Comisión Provincial en funciones de Diputación provincial en el día de ayer, se acorrió en virtud de lo comunicado por el Sr. Presidente de la Comisión nombrada para entender en la subasta de la impresión y publicación del Boletín oficial de la Provincia, en el ejercicio entrante de 1887 á 88, de no haberse presentado postores á la misma, que se convoque nuevamente y bajo las mismas condiciones que las anteriormente publicadas en la Gaceta de la Habana el día 31 de Mayo último y Boletín oficial de la Provincia del 26 del propio mes; cuyo acto tendrá lugar el día 14 del entrante mes de Julio, á las doce de su mañana.
Lo que en cumplimiento de lo acordado se hace público para general conocimiento.
Pinar del Río 24 de Junio de 4887.—El Secretario interino, Carlos Callava.
Administración Principal de Hacienda pública de la Provincia de la Habana.
Negociado de Censos.
Extendidos los recibos de Censos de Regulares, correspondientes al mes de Junio-próximo pasado, se avisa á los Sres. Censatarios pueden pasar á recojerlos á la Sección de Recaudación de esta Principal, sin recargos de ninguna especie hasta el 5 de Agosto próximo, trascurrido dicho plazo se procederá á su cobro por la vía de apremio.
Habana 1<? de Julio de 1887.—Carlos R. Vega y Verdugo.
Negociado de Bienes del Estado.
Debiendo tener efecto el día 18 del próximo mes de Julio á las 12 de su mañana, la subasta pública y simultánea en esta Administración y en el Ayuntamiento de Gua-nabacoa de un solar situado en la villa de Guanabacoa, calle de Camposanto entre los números 72 y 76; el cual linda por el frente con dicha calle, por el fondo con las casas números 16 y 18 de la calle de la Amargura, por la derecha con el número 72 y por la izquierda con el número 76 de la calle de Camposanto, mide un ‘frente de 17 metros 50 centímetros por un fondo de 35 metros 75 centímetros y un frente de fondo de 14 metros 50 centímetros; formando una superficie de 572 metros cuadrados; tasado en 171 pesos 60 centavos oró; se anuncia al público por este medio para que las personas que deseen interesarse en dicha subasta se presenten bien en esta Administración ó en el Ayuntamiento de Guanabacoa en el día y hora señalados, á hacer proposiciones, ajustándose en un todo al pliego de condiciones que á continuación se inserta.
Habana 15 de Junio de 1887.-------El Administrador
Principal, Cortos R. Vega Verdugo.
Pliego de condiciones.
1? Las proposiciones se presentarán en pliegos cerrados y no se admitirá ninguna que no cubra el precio de la tasación.
29 No se admitirá proposición alguna sin que se justifique con la correspondiente carta de pago de depósito haberse ingresado en las Cajas de la Administración el 5 p. § de la tasación, pudienao presentarse dicha carta de pago, después de entregado el pliego que contenga la proposición, pero siempre antes de empezarse la subasta.
3? Se procederá á la apertura de los pliegos media hora después de abierta la subasta; cuyo tiempo se invertirá en recibir las proposiciones y cartas de depósito que se presenten, así como á faciltar las noticias que los licitadores interesen. Trascurrida la media hora no se admitirá proposición alguna procediéndose á la apertura de los pliegos, rechazándose los defectuosos y adjudicándose provisionalmente el remate al mejor postor.
4$ Si resultasen dos ó más proposiciones, igualmente ventajosas se abrirá puja á la llana por espacio de quince minutos entre los autores de dichas proposiciones, no admitiéndose inferiores de 5 pesos.
59 Aprobada la subasta por !la Superioridad y comunicado el acuerdo al interesado, deberá ingresar el importe de la subasta en las Cajas de la Administración dentro de los ocho días siguientes; en la inteligencia de que trascurridos sin efectuarlo perderá el depósito constituido.
69 El importe de la subasta se pagará precisamente en oro y al contado; siendo al propio tiempo de cuenta del rematador loe gastos de escritura, medida y tasación, anuncios y demás que se originen hasta ponerlo en posesión de la finca exhibiendo al efecto en el Negociado respectivo los oportunos recibos.
Modelo de proposición.
D. N... N... vecino de... calle de... no-provisto de
cédula personal al número.... hace proposición á la subasta del solar sito en Guanabacoa calle de Camposanto
entre los números 72 y 76 por la suma de.......(en letra)
pesos oro al contado, sujetándose en un todo al pliego de I
condiciones inserto en...del día........
Fecha y firma.
Debiendo efectuarse el día 30 del próximo mes de Julio á las 12 de su mañana subasta pública y simultánea en en esta Administración Principal y en el Ayuntamiento de Güira de Melena, de un lote de terreno del Estado, situado al fondo del Ingenio «Morenita,» del término Municipal de Güira de Melena; que linda por el Norte con el Ingenio «Morenita,» por el Sur con la costa del Mar del Sur, por el Este con la Zanja dividente con los terrenos cenagosos del Estado situados al fondo del ingenio «Santa Ana,» y al Oeste con terrenos del Ingenio «Peñalver;» constando de una superficie de 1368 hectáreas, 83 áreas y 25 centiáreas; ó sean 101 caballerías y 323 cordeles cuadrados; tasado' en 3060 pesos en oro; se anuncia por este medio para que las personas que se interesen en dicha subasta concurran á uno ú otro punto en el día y hora señalados á hacer proposiciones ajustándose en un todo al pliego de condiciones que se inserta á continuación.
Habana 27 de Junio de 1887.—El Administrador Principal, Carlos R. Vega Verdugo.
Pliego de condiciones.
la Las proposiciones se presentarán en pliegos cerrados y no se admitirá ninguna que no cubra el precio de tasación.
2a Para optar á la subasta deberán los licitadores acompañar al pliego de proposición la carta de pago pago que acredite haber depositado el cinco por ciento de la tasación en la Tesorería de esta Administración Principal ó bien en el Ayuntamiento de Güira de Melena.
39 La subasta se abrirá á las 12 en punto y sólo se admitirán pliegos por espacio de media hora; trascurrida la cual, serán abiertos por el Administrador Principal Presidente de la Junta de subastas, ó bien por el Sr. Presidente del Ayuntamiento de Güira de Melena respectivamente adjudicándose el remate al que resulte mejor postor debiendo hacer constar que la finca que se remata es libre de gravámenes para el comprador.
4a Caso de que se presentasen dos ó más proposiciones igualmente ventajosas, se abrirá puja á la llana por espacio de quince minutos entre los autores de ellas, no admitiéndose puja menos de cinco pesos.
5$ El importe de la subasta se pagará precisamente en oro, y en diez plazos de á 10 p.§ cada uno, es decir, el primer plazo dentro de los quince días siguientes al de haber sido notificado al rematador la aprobación de la subasta y los nueve restantes mediante pagarés de igual suma que vencerán con intervalo de un año cada uno.
69 El rematador podrá anticipar uno ó más plazos, en cuyo caso tendrá la bonificación del ocho por ciento anual.
7$ Serán de cuenta del Rematador los gastos de' escritura, anuncios, y demás que se originen hasta ponerlo en posesión de la finca; debiendo exhibir en esta Administración los oportunos recibos antes de extenderse la escritura.
Modelo de proposición.
Don N..........de N......vecino de* • •• calle de...número................................................provisto de su cédula personal al núm.... hace
proposición á la subasta del lote de tierra propiedad del Estado, sito al fondo del Ingenio «Morenita» en el término municipal de Güira de Melena, compuesto de 101 caballerías de tierra y 323 cordeles, por la suma de. (en le-
tra) pesos en oro, pagaderos en diez plazos, y ajustándose en un todo al pliego de condiciones inserto en la Gaceta oficial de esta Capital del día...
Fecha y firma.
Habiendo sido denunciado por D. José Ramón Vázquez, como bienes mostrencos el solar número 237, de la Calzada de Jesús del Monte, se anuncia por este medio para qde las personas que se consideren peijudicadas con dicha denuncia, ocurran á esta Administración dentro del término de treinta días á deducir sus derechos, bien entendido que trascurrido este plazo, se continuará el expediente por todos sus trámites.
Habana 27 de Junio de 1887.—-El Administrador Principal, Carlos R- Vega y Verdugo.
Administración Principal de Hacienda de Matanzas.
Negociado de Alcances.
Los Sres. D. Antonio Martínez y Péris y D. Francisco Montafio y Alcántara, ó sus herederos si hubieren fallecida se servirán presentarse en esta Administración dentro del plazo de 15 días á satisfacer la suma de pesos 43-87 cen-vos y sus intereses como importe del alcance contra dichos Señores declarados por el Tribunal de cuentas de esta Isla en el examen de las de la Aduana de Cárdenas en el mes de Setiembre de 1880, como Administrador y Contador que respectivamente fueron de dicha Dependencia, en la inteligencia que en caso contrario se procederá al cobro de dicho adeudo por la vía ejecutiva de apremio.
Matanzas 25 de Junio de 1887.—El Administrador Principal, P. Sedaño.
Administración Principal de Hacienda Pública de Pinar del Rio.
Anuncio.
No habiéndose presentado en esta Administración don Francisco Fernández Landa y Benavente, D. Enrique Lastra y D. José María Verdés, á contestar los cargos que le resultan en el expediente seguido contra los mismos por desfalco en la Colecturía de San Cristóbol en el ramo de consuma de ganado desde Abril de 1871 á Octubre de 1873 en que desempeñaron el cargo de Colector; con esta fecha he acordado declararlos en rebeldía y que las sucesivas no-
