﻿210
GACETA DE LA HABANA.
esta do haya más que un solo caso, se compondrán, en cada barrio, de un Concejal, que será el Presidente de la misma, del Párroco, un Vocal de la Junta de Beneficencia, del Alcalde del Barrio y de un vecino influyente por su carácter é ilustración. Formará parte de esas comisiones un Médico Municipal, para que prac-tique la vacunación y revacunación á domicilio, en las personas que á juicio de la Comisión Sanitaria necesiten del preservativo en esa forma.
21.	En las demarcaciones donde no sea posible constituir las Comisiones con el personal indicado, se formarán sub comisiones, con el Alcalde del Barrio, el forense respectivo y dos vecinos influyentes, las cuales se ajustarán á las presentes disposiciones y consultarán en casos de dudas, á la Alcaldía Municipal, ó á la Junta local de Sanidad.
22.	El objeto de dichas Comisiones será recorrer diariamente los distritos, partidos, cuartones, ba rrios y caseríos á su cargo, examinar detenidamente las casas, colegios, talleres, almacenes y demás establecimientos públicos; aconsejar de la manera que el celo y su ilustración les sugiera, la vacunación y revacunación; también disponer que se practique inmediatamente ésta, allí donde la salud pública esté más comprometida y se desoigan los consejos que dé, inspirada en los mejores propósitos y en forma digna: exigir de los Directores de colegios, dueños de establecimientos y donde quiera que so albergue reunión de jóvenes, ó de niños, pruebas que acrediten que éstos están vacunados y que también lo están los familiares, especialmente en los de los Colegios, participando á la Alcaldía Municipal y á la Junta Local, toda omisión que en este asunto adviertan en dichos establecimientos: impedir, en cuanto les sea posible y conforme lo requiera el caso, que circulen por las calles y en vehículos públicos, personas todavía convalecientes de viruela; exigir por si, ó auxiliada de la Autoridad el cumplimiento más exacto de las presentes disposiciones, en todo cuanto afecte la salud pública y sea imprescindible para la propagación de la vacuna y evitar el des arrollo de la viruela; finalmente, disponer la distribu- i ción de socorros á las familias pobres de los invadidos.1
23.	Cuanto estas Comisiones dispongan en favor de la vacunación y de la mejor higiene pública, tiene desde luego el carácter legal necesario para su in-* mediato cumplimiento.
24.	Se prohíben toda clase de reuniones y los velorios en las casas do los variolosos.
25.	Los que fallezcan de viruelas seián conducidos inmediatamente al Cementerio, donde permanecerán en depósito hasta que trascurra el tiempo prevenido para darles sepultura.
26.	Se prohíbe la conducción de cadáveres de variolosos, sea cual fuere la edad de éstos, en carruajes de alquiler, tanto en los de plaza, como en los llamados de establo, bajo la multa de pesos 25 oro, al dueño del carruaje que contraviniese esta disposición, sin perjuicio de lo más que hayá lugar.
27.	Igual prohibición y penas se establecen para la conducción de enfermos de viruelas en esos vehículos.
28.	Queda terminantemente prohibida la conducción en hombros de cadáveres de variolosos.
29.	Se prohibe la conducción de cadáveres de variolosos en cajas alquiladas, bajo la multa do pesos 25 oro, al dueño de la misma é inutilización de aquélla, ó del sarcófago, si fuese éste, el empleado en el caso señalado.
30.	Los Ayuntamientos de las localidades donde exista la viruela, cualesquiera que sea el número de cases de esta enfermedad, procederán inmediatamente á disponer lo necesario para que los fallecidos de viruelas que carezcan de recursos, sean colocados en cajas y conducidos en carros por cuenta del Municipio. Dicha caja Berá quemada en el Cementerio inmediatamente después de utilizada; y el carro, desinfectado del modo más satisfactorio.
31.	Cuando las familias de los fallecidos de viruela necesiten de aquellos medios acudirán al Alcalde del barrio, quien sin pérdida de tiempo y una vez satisfechos de la pobreza de aquéllas, dispondrá lo conveniente para prestar ese servicio.
Si la Comisión Sanitaria dispusiese éste, el Alcalde procederá á darle cumplimiento sin averiguación alguna.
32.	Los Ayuntamientos facilitarán en la proporción y de la manera que la necesidad lo exija, el núme ro de carrnajes exclusivamente destinados á la conducción de variolosos á los hospitales.
33.	Estos carruajes narán ese servicio bajo las mismas condiciones y en los casas señalados en la anterior disposición.
34.	Se prohibe la venta y tráfico de las ropas y objetos que hayan servido á enfermos de viruela, y que bajo ningún concepto se expongan en las calles y vías públicas, aun aquellos que hayan de arrojarse como basura, los cuales deberán ser quemados.
35.	En el cementerio se observarán puntualmente las reglas prevenidas para los enterramientos, según lo dispuesto para los epidemiados en el Reglamento correspondiente.
36.	Toda casa donde haya existido un varioloso, haya ó no fallecido, deberá ser blanqueada interior y ex-
teriormente y desinfectados los objetos que no han de inutilizorse. Las Comisiones Sanitarias y los Alcaldes de Barrio tendrán especial cuidado de que esta prescripción se cumpla rigorosamente por los dueños de las casas.
Si por circunstancias especiales éstos no pudiesen cumplir aquella prescripción, corresponde al Municipio efectuar el blanqueo y desinfección del local, pues no hay sacrificio cuando el interés general reclama todo género de garantías para conservar la salud pública.
De ningún modo se permitirá que se ponga en alquiler una casa donde haya existido algún varioloso, sin que antes se haya cumplido en ella el precepto anterior.
37.	Todos los vecinos están facultadas para denunciar á las Comisiones Sanitarias ó á cualquier agente de la Autoridad, para que éstos cumplan inmediatamente su deber, la falta de observancia que adviertan á las prescripciones 23, 24, 25, 26, 27 y 28.
38.	Tan luego como un facultativo se baga cargo de la asistencia de un enfermo de viruela, lo participará al Alcalde del barrio, quien dentro de las 24 horas, lo trascribirá al Alcalde Municipal y á la Junta local de Sanidad. Dicho parte se ajustará al modelo uúmero 3.
De la obligación de remitir ese parte no están exentos los facultativos que continúen la asistencia iniciada por otro profesor, aun cuando éste ya haya suministrado aquél. En este caso y constándole la remisión del primero, consignará en el suyo el término duplicado,
39.	De igual modo participará la defunción, caso de ocurrir ésta, expresando la hora del fallecimiento.
40.	La falta de cumplimiento á lo preceptuado en esta medida será indefectiblemente penada con la multa de 5 pesos oro, sin perjuicio de la mayor responsabilidad que se derive de esa omisión.
41.	Los Jueces municipales enviarán cada ocho días al Alcalde del barrio, una relación dnplicada de las inscripciones efectuadas durante ese tiempo por defunciones de variolosos, expresando en ellas todas los datos que respecto á cada inscripción consten en el asiento, incluso el nombre del facultativo que certificó. El Alcalde del barrio acusará recibo de esas relaciones y remitirá una de éstas al Alcalde Municipal y otra á la Junta provincial de Sanidad.
42.	Las Juntas provinciales de Sanidad remitirán semanalmente á la Superior del Ramo una relación de las invasiones y defunciones por viruela que ocurran en sus respectivas demarcaciones. En dichas relaciones no se omitirá ninguno de los datos que consten en los originales.
43.	Todos los agentes de la Autoridad quedan obligados desde la publicación de esta circular, á cumplir las prescripciones que comprende, en la esfera de sus atribuciones, y particularmente á prestar á las Comisiones Sanitarias todos los auxilios que les demanden, para el mejor cumplimiento de su encargo.
44.	El Gobierno se reserva enviar un delegado á las distritos donde juzgue necesaria su presencia, para cerciorarse de que se cumplen estas disposiciones; así como para tomar cuantos informes le permitan valorizar los esfuerzos de las Corporaciones, .Profesores médicos y demás personas que se distingan por su celo, en favor de la salud pública, herida hoy por el terrible azote de la viruela.
Todos los Gobernadores acusarán inmediatamente recibo de la presente circular y darán cuenta periódicamente de las medidas que dicten para cumplirla.»
Lo que de orden de S. E. se publica en la Gaceta para general conocimiento.
Habana 27 de Julio de 1887.
José Pujáis.
MODELO N? 1.
Certificado de vacunación.
El que suscribe, médico cirujano.
Certifica: que ha vacunado á la persona á quien se refiere la relacióu siguiente.
Nombre y apellidos.
Naturalidad.
Edad.
Raza.
Estado.
Profesión.
Nombre del padre.
Id. de la madre.
Residencia.
Procedencia del virus empleado.
Resultado obtenido.
Y para que el interésado pueda hacerlo constar, expido la presente en.................
MODELO No 2.
Parte de vacunación.
Participo á V. que he vacunado con éxito favorable á la persona cuyas generales y demás condiciones expreso á continuación.
Nombre y apellidos.
Naturalidad.
Edad.
Raza.
Estado.
Profesión.
Nombre del padre.
Id. de la madre.
Residencia.
Pecha de la 1^ vacunación. Revacunación.
Procedencia de virus empleado. Fecha del parte.
Nombre del profesor.
MODELO N9 3.
Parte de invasión de viruelas.
Participo á V que está enferma de viruelas la persona de las generales y demás circunstancias que á continuación expreso, y de cuya asistencia estoy encargado.
Nombre y apellidos.
Naturalidad.
Edad.
Raza.
Estado,
Profesión.
Nombre del padre.
Id* de la madre.
Domicilio legal.
Residencia accidental.
Día de la invasión de la enfermedad.
Vacunado con virus do [ternera, 6 humanizado hace años. ]
No vacunado.
Fecha del parte.
Nombre del profesor.
Sr. Alcalde dei Barrio de..............
MODELO No 4
Parte de defunción por viruela.
Participo á V. que D................residente en la
calle de...........No.....al cual be asistido, ha fallecida
á [hora y día del fallecimiento.]
Fecha del parte.
Nombre del profesor.
Sr. Alcalde del Barrio de..............
MODELO No 5
Certificado de defunción El que suscribe, Médico—Cirujano.
Certifica: que ha asistido á la persona cuyas generales y demás circunstancias expresa á continuación.
Nombre y apellidos.
Naturalidad..
Edad.
Raza.
Estado.
Profesión.
Domicilio legal.
Residencia accidental.
Enfermedad.
Día y hora del fallecimiento.
Vacunado. No vacunado. Revacunado.
Fecha del certificado.
Nombre del Médico de asisteucio.
Intendencia general de Hacienda-
Junta de la Deuda
El M misterio de Ultramar en Real Orden de 21 de Octubre de 1886 á propuesta de esta Junta y con arreglo á lo dispuesto en el artículo 18 de la Ley de Contabilidad, se sirvió resolver que á los cinco años de publicada en la Gaceta de la Habana la Ley de 7 Julio de 1882 termine el plazo para solicitar la conversión de loa créditos contra el Tesoro en títulos de la Deuda á excepción de los Bonos y Billetes del Tesoro, títulos del empréstito Valmaseda y créditos á favor de los cuerpos dei Ejército que se liquidan en la Caja de Ultramar.
Y habiéndose publicado la Ley de la Deuda en la Gaceta de la Habana el dia 2 de Agosto de 1882, el Excmo, Sr. Intendeute ha dispuesto, que en igual fecha del mes próximo á las doce de la noche se cierre el registro de esta Secretaría, rplicándose desde entonces los efectos de la caducidad administrativa á todos los créditos que no hayan sido reclamados, ó cuyos interesados no-hayan acompañado los documentos justificativos de su derecho y no sean de los exceptuados en la Real Orden citada.
Lo que se anuncia público para que puedan presen-* tar en tiempo sus instancias todos los acredores por servicio de personal y material devengados antes de 1? de Julio de 1882, así como los tenedores de Bonos y Billetes del Tesoro que deseen optar desde luego por la conversión de estos valores en títulos de la Deuda.
Habana 25 de Jubo de 1887. Joaquín Aymerich,
Real Audiencia de la Habana-
Tribunal de oposiciones al Registro de la propiedad de San Cristóbal.
Por disposición del limo. Sr. Presidente de Sala, Don Eugenio Sánchez de Fuentes, Presidente del Tribunal de oposiciones al Registro de la propiedad de San Cristóbal y por acuerdo del propio Tribunal, hago saber á los opositores al citado Registro, que el primer ejercicio se verificará en la Sala de Discoi dia de esta Audiencia el día Martes 16 de Agosto próximo, á las ocho de la mañana.
Habana 26 de Julio de 1887.—El Secretario, Valen-tin de Ozamiz.