﻿ANO XL—Núm. 36.
Jueves 11 de Agosto de 1887.
TOMO ll.-Pág. 313.
GACETA DE
LA HABANA
PERIODICO OFICIAL DEL GOBIERNO.
DP'VWGCOfS m:K H17SCIII€XO]9r.
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los dias menos los festivos.
PHECION Ji» K
Habana, por un trimestre ... 8 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem..$ 4-50 id. | Península, por ídem...$ 10-00 id.
El pago de las suscriciones será, adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.-
GOBIERNO GENERAL DE LA ISLA DE CUBA,
SECRETARIA.
Sección de Administración.—Cárceles y Presidios.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General con fecha 19 de Julio último y bajo el núm. 802 la R. O. siguiente:
. “Excmo. Sr.: Visto el expediente promovido por D. Ricardo Brusola, en solicitad de que se le conmute el resto de la pena de 5 años, 2 meses y 21 días de prisión correccional, que en 4 de Setiembre de 1884 le impuso la Audiencia de la Habana por el delito de falsedad y estafa por la de destierro. Considerando: que el penado de qne se trata se halla en condiciones de. obtener la gracia que solicita; que sufrió prisión provisional dosdé 6 de Enero de 1882 hasta 13 de Agosto de 1885; que ha observado una conducta intachable durante su reclusión; que ha obtenido del ofendido el perdón de la indemnización correspondiente, y que es de urgente necesidad para restablecimiento de su salud que se traslade á Europa; S. M. el Rey {q. D. g.) y en su nombre la Reina Regente del Reino se ha servido acceder á lo solicitado. De Real orden lo digo á V. E. para su conocimiento y demás efectos.”
Y puesto el cúmplase por S. E. con fecha 5 del actual, de su orden se publica en la Gaceta para general conocimiento.
Habana 8 de Agosto de 1887.
José Pujáis.
Grada y Justicia.
Por el Ministerio de Ultramar se comunica al Excmó. Sr. Gobernador General con fecha 19 de Julio último y bajo el núm. 811 la Real orden siguiente: “Excmo. Sr.: El Rey (q. D. g.) y en sn nombre la Reina Regente del Reino, ha tenido á bien nona* brar en comisión para la Promotoría Fiscal del distrito Norte de Santiago de Cuba, en el territorio de la Audiencia de Puerto Príncipe, rebajada á la categoría de ascenso por R. O. de esta fecha, á D. Antonio Sierra y Gato, que con la de térmiuo desempeña el mismo cargo. De Real orden lo digo á V. E. para su •conocimiento y demás efectos.”
Y acordado por S. E. su cumplimiento en 5 del actual, de sn orden se publica en la Gaceta oficial para general conocimiento.
Habana Agosto 8 de 1887.
José Pujáis.
Por el Ministerio de Ultramar se comnnica al Excmo. Sr. Gobernador General con fecha 19 de Julio último y bajo el núm. 809, la R. O. siguiente.
“Excmo. Sr.: El Rey [q. D. g.] y en su nombre la Reina Regente del Reino, ha tenido á bien nombrar en comisión para el Juzgado de 1.a instancia del distrito Norte de Santiago de Cuba, en el territorio de la Audiencia de Paerto Príncipe, rebajado á la categoría de ascenso por R. O. de esta fecha, á D. Francisco Noval y Martí, que con la de término desempeña el mismo cargo. De Real orden lo digo á V. E. para su conocimiento y demás efectos.”
Y acordado por S. E. el cumplimiento de la preinserta Soberana disposición en 5 del actual, de sn orden se publica en la Gaceta para general conoci-mien to.
Habana 8 de Agosto de 1887.
José Pujáis.
Por el Ministerio de Ultramar se comnnica al Excmo. Sr. Gobernador General con fecha 19 de Julio último y bajo el núm. 810 la R. O. que sigue: “Excmo. Sr.: El Rey [q. D. g.] y en su nombre la Reina Regente del Reino ha tenido á bien nombrar en comisión para el Juzgado de 1.a Instancia del distrito Sur do Santiago de Cuba, en el territorio de la Audiencia de Puerto Príncipe, rebajado á la categoría de ascenso por Real orden de esta fecha, á D. César Canella y Secados, que con la de término desempeña el mismo cargo. De Real orden lo comunico á V. E. para su conocimiento y demás efectos.”
Y acordado por S. E. el cumplimiento do la preinserta Soberana disposición en 5 del corriente, de su orden se publica en la Gaceta oficial para general conocimiento.
Habana 8 de Agosto de 1887.
José Pujáis.
Capitanía general de la siempre fiel Isla de Cuba.
ESTADO MAYOR.
Sección de Campaña. -Número 33.
Orden general del Ejército del día 9 de Agosto de
1887, en la Habana.
Por el Ministerio de la Guerra en 14 de Julio anterior, se comunica al Excmo. Sr. Capitán General la Real orden siguiente:
“Excmo. Sr.: El Rey [q. D. g.] y en su nombre la Reina Regente dei Reino, se ha servido expedir con fecha 11 del actual el siguiente Decrete: En consideración á los servicios y circunstancias del Mariscal de Campo D. Sabás Marín y González, y con arreglo á lo dispuesto en el art. 10 de la Ley de 14 de Mayo de 1883, en nombre de Mi Agusto Hijo el Rey D. Alfonso XIII y como Reina Regente del Reino, vengo en promoverle, á propuesta del Ministro de la Guerra y de acuerdo con el Consejo de Ministros, al empleo de Teniente General, con la antigüedad de 10 del actual, en la vacante ocurrida por fallecimiento de D. Juan Acosta y Muñoz y de D. Joaquín Rodríguez Espinosa. Dado en Palacio á 11 de Julio de 1887. María Cristina. El Ministro de la Guerra, Manuel Cassola.”
Lo que de or len de S. E.se publica en la general de este día para conocimiento del Ejército.
El Brigadier Jefe de E. M., José J. Moreno.
Tribunal de Cuentas de la Isla de Cuba-
Secretaría general.
En cnmplimiento de lo dispuesto en el art. 45 de la Ordenanza de este Tribunal, se cita y emplaza á don Francisco Franco y á D. Jerónimo Manchón, Ordenador é Interventor respectivamente que fueron del Apostadero de la Habana, ó á sus herederos si hubieren fallecido, para que en el término de treinta días se presenten por sí ó por medio de apoderado en forma en la Secretaría general de este Tribunal, Pra-dro 105, en día y hora hábiles de oficina, para ser notificados del fallo condenatorio recaído en la cuenta de gastos públicos de Marina, especial de la provincia de Santiago de Cnba, correspondiente al mes de Abril de 1885, presupuesto de 1884-85.
Habada 30 de Julio de 1887.—El Secretario general, Enrique Linares.
En cumplimiento de lo dispuesto por el Uns-trísimo Señor Ministro Jefe de la Sección primera, se cita y emplaza, por este mi segnndó edicto, á don
Mauricio Montero Gay y á don Jerónimo Manchón, Ordenador é Interventor respectivamente qne fueron del Apostadero de la Habana, ó á sus herederos si hubieren fallecido, para que en el término de diez días so presenten por sí ó por medio de apoderado en forma en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles de oficina, á recojer para contestar el pliego de reparos deducido en el exámen de la cuenta de gastos públicos de Marina, especial de la Capital del Apostadero, correspondiente al mes de Setiembre de 1855, año económico de 1885-86; en la inteligencia de qne no verificándolo se procederá según previene el art. 42 de la Ordenanza de 30 de Abril de 1855.
Habana 30 de Julio de 1887.—El Secretaaio general, jEnrique Linares.
En cumplimiento de lo dispuesto por el limo. Sr. Ministro Jefe de la Sección lí, se cita y emplaza á don Santiago Infante Palacios, Contador, ó á sus herederos si hubiere fallecido, para que en el término de diez días so presente por sí ó por medio de apoderado en forma en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles do oficina, á recojer para contestar el pliego de reparos deducido en el examen de las cuentas generales del Tesoro y operaciones de la Administración principal de Hacienda de Matanzas, correspondiente al mes de Marzo de 1886/ año económico de 1885-86, en la inteligencia de que no verificándolo se procederá según previene el ars tículo 42 de la Ordenanza de 30 de Abril de 1855.
Habana 30 de Julio de 1887.—El Secretario general, Enrique Linares.
En cumplimiento de lo dispuesto por el limo. Sr. Ministro Jefe de la Sección 1.a, se cita y emplaza á don Mauricio Montero Gay y á don Jerónimo Manchón, Ordenador é Interventor respectivamente que fueron de este Apostadero, ó á sus herederos, si hubieren fallecido, para qne en el término de diez días se presenten por sí ó por medio de apoderado en forma en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles de oficina, á recojer para contestar el pliego de reparos dedneido en el examen de la cuenta de gastos públicos de Marina, especial de la Capital del Apostadero, correspondiente al mes de Octubre de 1885, año económico de 1885-86; en la inteligencia de que no verificándolo se procederá según previene el art. 42 de la Ordenanza de 30 de Abril de 1855.
Habana 30 de Julio de 1887.—El Secretario general, Enrique Linares.
En cumplimiento de lo dispuesto por el limo. Sr. Ministro Jefe de la Sección 3.a, se cita y emplaza á D. Satnrnino S. Pelayo, Ordenador, y á D. Rodrigo S. Román, Interventor, que fueron del Apostadero, ó a sus herederos, si hubiere fallecido, para que en el término de treinta días se presenten por sí ó por medio de Apoderado en forma en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles de oficina, á recojer para contestar el pliego de reparos deducido en el examen de la cnenta de gastos públicos de Marina de la Capital del Apostadero, correspondiente al mes de Febrero de 1881, año económico de 1880-81; en la inteligencia de que no verificándolo se procederá según previene el art. 42 de la Ordenanza de 30 de Abril do 1855.
Habana 30 de Julio de 1887.—El Secretario general, Enrique Linares.
En cumplimiento de lo dispuesto en el art. 45 de la Ordenanza de este Tribunal, se cita y emplaza á D. Francisco Franco y á D. Jerónimo Manchón, Ordenador é Interventor respectivamente que fueron del Apostadero de la Habana, ó & sus herederos si hubieren fallecido, para qne en el término de treinta días