﻿78
GACETA DE LA HABANA
les.—Perito D. José Vega y Flores, doscientos dos pesos.— Idem D. Salvador Puiol, doscientos dos pesos.—Escribano D. Arturo Gralletti, derechos, noventa y ocho pesos, seis reales.—Hacienda, diferencia de papel, seis pesos.—Tasación, diez pesos, seis reales.—Se aumentan á los derechos del Procurador Sánchez, tres pesos, tres reales.—Suman, dos mil ciento treinta y cuatro pesos, tres reales. S, E. ú O. —Habana Julio 4 de 1887 —Ldo. Francisco M. Malo.—Y para notificar á D. José María de la Torre y Armenteros y á Doña María Luisa de la Torre y Basabe, se inserta el presente en la Gaceta por tres números.—Habana Julio 5 de 1887.—Ramón María de Aráiztegui.— Ante mí, Arturo Ga-lletti.	1983 A 9
Don Tomás Valls y Rodríguez, Comendador de número de la Real Orden de Isabel la Católica, Juez de primera instancia del distrito Norte de esta ciudad y su jurisdicción.
Por el presente edicto se hace saber que en este Juzeado y por ante el infrascrito Escribano, cursan los autos ejecutivos promovidos por D. Mariano C. Artiz y Jiménez, contra D. Juan Font y Guitart, en cobro de treinta y cinco mil ciento sesenta y seis pesos, treinta y seis centavos en oro, procedentes de un crédito refaccionario liquidado; en cuyos autos se ha embargado al deudor el ingenio “Belen-cita” y sus potreros anexos “Victoria”, “Vergara” y “Loli-ta”, con todos sus terrenos, fabricas, maquinarias y demás anexidades; y apareciendo de la certificación del Sr. Registrador de la Propiedad de San Juan de los Remedios, donde se encuentran dichas fincas, que existen censos y créditos contra el deudor Font garantidos con hipotecas constituidas, á favor de, entre otros, D. Salvador Romero, Doña Dolores Jiménez, D. Antonio María de la Torre, D. Joaquín María Pérez de Alejo, del Hospital de Caridad, de la Capellanía fundada por D. Bernardino Jiménez, y D. Bartolomé Manso de Contreras, de los menores hijos de D. Antonio Sánchez, de D. Francisco Suero y Toyo y de D. Domingo Domínguez y Pórtela, se ha dispuesto por este medio, y en virtud de ignorarse el domicilio de las personas antes relacionadas, notificarles que el estado de la ejecución es el de la vía de apremio y que conforme á lo prevenido en el artículo 1488 de la Ley de Enjuiciamiento Civil vigente, pueden intervenir en el avalúo y subasta de los bienes embargados, á cuyo fin se les concede el término de nueve dias hábiles, contados desde el siguiente al de la inserción del presente edicto; habiéndose dispuesto hacer igual notificación á D. Aniceto Martínez y villoch, como apoderado de D. Domingo Domínguez y Pórtela.—Matanzas Julio 2 de 1887.—Tomás Valla—Ante mí, Tancredo Cruz. 1964 A 9 D. José Godoy García Juez de primera instancia del distrito de la Catedral.
Por auto que he proveído en los del concurso del Sr. D. Francisco Díaz de Villegas he dispuesto se publique en tr-s números consecutivos de la Gaceta Oficial el nombramiento que de síndicos se ha hecho á D. Antonio Carrillo y Dueñas y D. Joaquín Ramos Masnata, con prevención de que cuanto corresponda al concursado, se entregase á dicho sindico.—Habana y Julio 5 de 1887.—José Godoy García.— Ante mi, Jesús Rodríguez.___________1974 A O 12
REMATES.
Don Federico Mora y Valdés, Juez municipal é interino de primera instancia del distrito del Prado de la Habana. Por el presente se anuncia al público que á consecuencia de los autos que en vía ordiharia sigue la sucesión de D. José Teurbe Tolón, contra la sucesión de D. Fabián García en cobro de pesos, se ha dispuesto proceder al remate del ingenio “Santa Rita”, compuesto de diez y ocho caballerías de tierra, situado en el término municipal de Bolon-drón, partido judicial de Alfonso XII, con todas sus pertenencias y demás anexidades que constan de la tasación valorizado en cincuenta y seis mil setecientos diez y seis pesos treinta centavos en oro, cuyo remate habrá de celebrarse á las nueve de la mañana del dia ocho del entrante mes de Agosto en los estrados del J uzgado, sito en la calle del Teniente Rey número 104, advirtiéndose que la tasación y demás antecedentes de la finca se encuentra en los autos de referencia, que podrán examinar los que se interesen en el remate, con cuyo fin están de manifiesto en la Escribanía del actuario, así como que para ser postor se requiere el depósito prévio en la mesa del Juzgado antes de la hora fijada para la subasta, del diez por ciento efectivo del valor de la finca, sin cuyo requisito no serán admitidos, ni se admitirán proposiciones que no cubran los dos tercios del precio de la tasación.—Y para su publicación en tres números de la Gaceta libro el presente.—Habana Julio 2 de 1887.—Federico Mora.—Por mandato de su Sría., José B. Egea.
1984 R 9
D. Federico Mora y Valdés, Juez municipal del distrito del Prado é interino de primera instancia.
Por el presente edicto hago saber: que á consecuencia de los autos que sigue D. José R. M&rquette contra Doña María de los Dolores González Chávez y D. Joaquín de los Dolores Pimentel, he dispuesto sacar nuevamente á pública subasta con rebajo del veinte y cinco por 100 del avalúo la casa situada en esta capital en la calle de Amistad núm? 128, cuadra comprendida entre las de Zanja y Barcelona, construida en un terreno compuesto de doce metros diez y seis centímetros de frente, treinta y siete metros cuarenta y seis centímetros de fondo, y once metros noventa centímetros de frente de fondo; tasada en la suma de veinte y dos mil trescientos noventa y seis pesos treinta y tres centavos en oro: para cuyo acto está señalado el día once del entrante mes de Agosto, á las doce de su mañana en la sala de audiencia del Juzgado, sito en la calle de Teniente Rey número 104; con las advertencias de que los títulos de propiedad de dicha casa se hallan de manifiesto en la Escribanía del actuario con los que se habrán de conformar los que quieran tomar parte en la subasta que deberán consignar previamente en la mesa del Juzgado del diez por 100 en efectivo del valor que sirve de tipo; y que no se admitirán proposiciones que no cubran los dos tercios del avalúo con la rebaja ya expresada.—Habana 8 de Julio de 1887.— Federico Mora.—Por su mandato, Eugenio Fernández Me Mahón.	1947 R 9
EDICTOS-
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate-
Por este ral tercer edicto, cito, llamo y emplazo á Don Ruperto Núfiez. natural de ésta, tabaquero y como de 30 años, para que dentro de nueve dias comparezca en la cárcel pública de esta ciudad á descargarse de la rulpa que le resulta en la causa que se le sigue por rapto de W L. Val-dés; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz 6 inourso eu las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás actos que ocurran.—Habana 5 de Julio de 1887.—Alejandro Laurel.—Por mandato de su Sna., José Mí Espinosa. Es copla fiel de su original á que me refiero y para su inserción en tres números de la Gaceta oficial, expido el presente fe- * cha ut supra.—José Mí Espinosa.	1972 E O 12
Don Félix Serafín Varona, Juez de primera instancia en propiedad de esta villa y su partido.
Por esta mi tercera carta de edicto, cito, llamo y emplazo á !>on Eugenio Martín, de 20 afios de edad, soltero y herrero; Don Francisco Martínez, natural de San Antonio de los Baños, mayor de edad, soltero y labrador, Don José Rodríguez, Don Antonio S&ntana y D. Ramón Zamora y Miret, cuyas generales se ignoran, para que en el término de nneve días contados después del último anuncio se presenten en la cárcel de esta villa á descargarse de la culpa que les resulta en la causa que s« les sigue por juego prohibido; ciertos y seguros de que si así lo hicieren se les administrará justicia y de lo contrario se les declaraiá rebeldes y contumaces y por basta ules los estrados del Juzgado con quien se entenderáu los trámites posteriores del juicio.— Colón Junio 30 de 1887.—Félix 8. Varona.—Ante mi, Manuel V. Lavarría.	1978 O E 12
D. Luis Gastón y Gastón, Juez de primera instanoia de esta ciudao, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D. Emilio Gaytáu y Languenais, natural de Málaga, vecino de la Habana y mayor de edad; para que en el término de nueve dias se presente eu este Juzgado á objeto de evacuar un acto de justicia en la causa que se instruye por sustracción de azúcares del ingenio «Deleite;» cierto y seguro que si así lo hiciere se le administrará justicia y en otro caso le seguirá la causa en su rebeldía parándole el mismo perjuicio que si presente fuere. Y para su publicación, libro la presente.—Cárdenas 27 de Junio de 1887.—Luis Gastón.— Ante mí, Eugenio López.	1923 E O 12
D. Miguel Gastón y Gastón, Juez de piimera instancia de esta villa y su partido judicial, etc.
Por este mi segundo edicto, oito, llamo y emplazo al moreno Cándido ó C&udelario Gutiérrez, conocido por ei Lu-cumí, hijo de Juan Gutiérrez y de Simona Govea, veoino de Cayajabos y cuyas demás generales se ignoran, para que dentro del término de nueve dias se presente eu la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por homicidio del moreno José de la O. Alvarez; cierto y seguro de que si así lo hiciere se le oirá y administrará recta y cumplida justicia y de no se ie declarará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores. —Guanajay 1? de Julio de 1887.—Miguel Gastón y Gastón. —Ante mí, Francisco M. Gispert. 1967 E O 12 Don Jo*é Godoy García, Juez de primera instancia del distrito de la Catedral, etc.
Por este mi segundo edicto, oito, llamo y emplazo á D. Isidro Alcázar, para que en el término de nueve dias contados desde la fecha se presente en este Juzgado, sito Habana núm. 136, para evacuar un acto de jusLicia en la causa que en unión de D. Jorge Caibonell se le sigue por hurto a D. Manuel Gutiérrez; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se seguirá la causa en su rebeldía, parándole el mismo perjuicio que si presente fuere.—Habana 8 de Julio de 1887.—José Godoy García.—Jesús Rodríguez.	1975 E O 12
D. Félix Serafín Varona, Juez de primera instancia de este partido judicial, etc.
Por este mi único edicto, oito, llamo y emplazo al asiático José Asán, cuyas generales se ignoran, para que en el término de treinta dias contados después del último anuncio se presente en la cárcel pública de esta villa para descargarse de la culpa que le resulta en la causa criminal que se ie sigue por hurto al moreno José Benito Cérdenas; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para los trámites ulteriores del juicio.—Colón Julio 2 de 1887.—Félix S. Varona.—Manuel V. Lavarría.
1976	E O 12
Don Félix S. Varona, Juez de primeia instancia de esta villa y su partido.
Por este mi primer edicto, cito, llamo y emplazo al pardo Manuel Blanco (a) Segovia, para que dentro del término de nueve dias contados desde la fecha se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa criminal que se le sigue por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se ie declarará rebelde y contumaz y por bastante los estrados del J uzgado para todas las notificaciones y demás trámites de la causa.—Colón 29 de Junio de 1887.—Félix S. Varona.—Ante mí, Antonio Lauoirica.
1977	E O 12
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido.
Por este mi primer edicto, cito, llamo y emplazo á Don Manuel Hernández y Hernández, y Don José Rodríguez, cuyas generales se ignoran, á fin de que en el término de nueve dias contados desde la primera publicación de este edicto se presenten eu?Ja cárcel de esta villa á descargarse de la culpa que les resulta en la causa que se les sigue por robo de un caballo de Don Manuel Vítores; seguros que de haciéndolo así se les oirá y administrará justicia y eu caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado con quienes se entenderán los trámites posteriores del juicio.-Guanajay 30 de Junio de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Francisco M. Gispert.	1966 E O 12
Dr. Don Marcelino González Ruiz, Juez de primera instanoia interino de este distrito judicial.
Por este mi primer edicto, cito, llamo y emplazo al moreno Francisco Rangel, cuyas generales se ignoran, para que en el término de nueve dias á contar del de la última publicación se presente en la cárcel de esta villa á descargarse de la oulpa que le resulta en la causa que se le sigue por lesiones al pardo Ignacio Pino; cierto y seguro de que naciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites sucesivos.—Güines y Junio 29 de 1887.—Maroeliuo González Ruiz.—Por mandado de su Sría., Francisco Muñoz.	1959 E O 12
I). Aureliano Martín y Alonso, Abogado del Ilustre Colegio de Búrgoe y Juez de primera instancia en propiedad de este partido judicial de San Cristóbal.
Hago saber: que en la causa seguida en este Juzgado por hurto de maderas de la hacienda «Berrendo» oontra Don Desiderio Martínez González y otros, ha sido aquél condenado á la pena de cuatro meses de arresto mayor, al pago del dafio causado y tercera parte de costas, con la reserva de oírsele cuando cese su rebeldía. En su consecuencia por el presente, cito, llamo y emplazo por tercera vez al expresado Martínez, que es natural de Pinar del Río, veoino délos Palacios, soltero, labrador y de 25 años; para que dentro del término de nueve dias contados desde ia última publicación del presente en la Gaceta oficial comparezca en la cárcel pública de este partido; cierto y seguro de que si así lo hiciere se le oirá y administrará justioia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para los trámites que con él ocurran. Y para su publicación por tres números de la Gaceta y Boletín oficial de la provincia libro la presente en San Cristóbal 6 de Julio de 1887.—Aureliano Martínez y Alonso.—Por mandato de su Sría., Santiago H. Gutiérrez de Celia.
1985 E O 12
Don - ureliano Martín y Alouso, Abogado del Ilustre Colegio de Burgos y Juez de primera Instancia en propie* dad de este partido judicial.
Por este mi tercer edicto y pregón, cito, llamo y emplazo á Don Antonio González Fuentes, natural de Porcuna ¡ provincia de Jaén, vecino de la Habana, soltero, de oficio zapatero y de 39 afios de edad, para que dentro del término de nueve días á contar desde la última publicación de este edicto en la Gaceta oficial de la Habana se presente en la cárcel de es te¿ partido mediante á haber sido penado por sentencia de Ja Superioridad sin perjuicio de oírsele cuando cese su rebeldía en la causa que se siguió por el delito de hurto; cierto y seguro de que si asi lo verifica se le oirá y administrará recta justicia y de no hacerlo se le declarará rebelde y contumaz ó incurso en las penas de la Ley y por bastantes ios estrados del Juzgado para que con ellos se entienda diono trámite y los uemás que ocurran.—San Cristóbal 6 de Julio de 1887.—Aureliano Martín y Alonso.—Por mandato de su Sría., Sautiago H. Gutiérrez de Celia
1983 E O 12
Don Aureliano Martín y Alonso, Abogado del Ilustre Colegio de Búrgoe y Juez ue primera instancia en propiedad de este partido judicial.
Hago saber: que en la causa que se le siguió en este Juzgauo contra D. Santiago Ferraz Cabeza, vecino que fué de San Diego de los Baños, por falsedad se dictó sentencia definitiva condenando ai procesado sin perjuicio ue oírsele si se presentare ó fuere habido; é ignorándose su actual paradero, por la presente tercera carta de edicto, cito, llamo y emplazo al expresado Ferraz Cabeza, pata que en el término de nueve días contados desde la última publicación en la Gaceta oficial y Boletín de ia provincia se presente en la cárcel de este partido; apercibido que de no hacerlo le pararán los perjuicios consiguientes.—San Cristóbal 6 de Julio de 1887.—Aurellano Martin y Alonso.—Por mandato de su Sría., Sautiago H. Gutiérrez ue Celis. 1984 E O 12 D. Aureliano Martín y Alonso, Abogado del ilustre Colegio de Búrgos, Juez de primera instancia propietario de este partido judicial.
Por este mi tercer edicto, oito, llamo y emplazo á Don Ramón Fernández Blanco, cuyas generales se ignoran y el cual ha residido en Consolación uei Sur, barrio de San Pablo, para que dentro de nueve dias a contar desde el de la última publicación se presente en la cárcel de este partido á descargarse de la culpa que le resulta en la causa que se le sigue por lesiones á Di María Eduarda Correa; cierto y seguro que si asi lo hiciere se ie oirá y administrará recta y cumplida justicia y en otro caso se le declarara rebelde y contumaz y se entenderán con ios estrados del J uzgado las notificaciones y demás trámites que ie resulten en la mis-mu. -Sun Cristóbal 2 de Julio de 1887.—Aureliano Martín y Alonso.-Por mandado de su Sría., Santiago H. Gutiérrez de Celis.	1987 E O 10
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial, por este mi segundo edicto, cito, llamo y emplazo al moreno Domingo Rodríguez, cu¿as generales se ignorau, para que en el término de nueve días á contar desue la fecha se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por estafa a la morena Pascuala Cuesta; cierto y seguro de que si así lo hicieiese le oira y administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados dei Juzgado con quienes se entenderán las noli Aleaciones y demas trámites de Ja causa.—Guanajay Junio 28 de 1887.—Miguel |Gastón y Gastón.—Por inanuato ue su Brla., Francisco M. Gispert.	1952 E O 10
Don Federico Mora Valdés, juez municipal en propiedad del Prado de esta ciudad y de primera instancia interino del mismo.
Por este mi segundo edicto, cito, ilamo y emplazo á D. José Armada y Montero, natural de la Corufiu, soltero, de 26 afios y carretonero, á flu de que dentro del término de Inueve días se presente en este J uzgado á evacuar un acto ue | justicia en la causa que se le sigue por uso de uomtre supuesto; cierto y seguro de que haciéndolo asi se le oirá y administrara justicia y en caso contrario se le declarara rebelde y contumaz y por bastantes ios estrados del Juzgado con quien se entenderán los trámites posteriores del juicio. —Habana 15 de Jumo ue 1887.—Federico Mora.—Por mandato de su Sría., Venancio Díaz dei Villar.
1724 E O 10
D. Federico Mora y Valdés, Juez de primera inetanoia interinó del distrito del Prado.
Por este mi segundo edicto, cito, llamo y emplazo á D. Victoriano Rius y .l. la vía, natural «le Gerona, casado, de 28 afios, del comercio é hijo de D. Pedro y de doña Ramona; para que dentro del termino de nueve dias se presente en este Juzgado á fin de evacuar un acto de justicia en la causa criminal que se le sigue por el delito ue estafa á D, Francisco Valdés; seguro ue que sí así lo hiciere se ie oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes ios estrados de este Juzgado para ios tramites que ocurran.— Habana 16 de Jumo de 1887.-Federico Mora.—Por su mandado, Venancio Díaz del Villar.	1725 E O 10
D. Alfredo López olivero, Juez de primera instancia accidental de este partido judicial, etc.
Por este mi prime i o y único edicto, cito, llamo y emplazo á Don Joeé Mí Rodríguez Fernández, hijo de D. Manuel y doña María, natural de Matanzas, vecino de Santo Domingo y de 22 afios, para que dentro dei término de treinta dias á oontar desde la primera publicación del presente edicto comparezca en la cárcel pública de esta villa con el fin de que evacúe un acto de justicia en la causa que se le sigue por hurto de una yegua; cierto y seguro de que si así lo hiciere se le oirá y administrará Justicia y de nó se le declarará rebelde y oontumaz é incurso en las penas de la Ley y por bastantes loe estrados dei Juzgado para las notificaciones y demás trámites ulteriores.—»agua la Grande 27 de Junio de 1887.—Alfredo López tíilvero.—Por mandado de su Bría., Andrés B. Moreno.	1880 E O 10
D. Alfredo López Silvero, Juez de primera instancia accidental de este partido judicial.
Por seta mi primera y única carta de edicto, cito, llamo y emplazo al pardo Andrés criollo, natural y vecino de Quemado de Güines, soltero, de campo y de 19 afios, para que en el término de treinta dias contados desde la piimera publicación del presente edicto comparezca en este Juzgado con el fiu de que abone la multa que le ha sido impuesta por la Superioridad en la causa que sa ie siguió por uso de cédula falsa; cierto y seguro que si así lo hace se le oirá y administrará justicia y de no verificarlo se le declarará rebelde y oontumaz é incurso en las penas de la Ley y por bastantes ios estrados dei Juzgado para los trámites ulteriores del Juicio.—Bagua la Grande á 27 de Junio de 1887.— Alfredo López Silvero.—Por mandato de su Bría., Andrés tí. Moreno.	1879 E O 10
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por el presente primer edioto, cito, llamo y emplazo al asiático José Añí, natural ue Cantón, vecino de ésta, soltero, jornalero y de 44 afios de edad, para que dentro de nueve días contados desde esta fecha se presente eu este J uzgado, calle de la Habana número 136, á notificarse de la sentencia recaída en Ja causa que eu unión del moreno Ernes-