﻿294
GACETA DE LA HABANA.
Orden de la Plaza del dìa 6 de
Agosto de 1887.
Cotizaciones del Colegio de Corredores.
Servicio para el día 7.
Jefe de día.—El Sr. Coronel del 5. ° Batallón de Voluntario*, D. Ramón Herrera.
Visita de Hospital.—Comandancia Accidental de Artillería.
Médico para los bafios.—El de la Comandancia de Artillería Rigoberto Fernandez.
Capitanía general y Parada.—Quinto Batallón de Voluntarios.
Hospital Militar.—Quinto Batallón de Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Retreta en el parque Central Batallón Cazadores Isa-bel 2.°.
Ayudante de guardia en el Gobierno Militar, El 2q de la plaza D. Graciliano Báez.
Imaginaria en idem El 2c de la misma D. Emilio Rigó.
El Coronel Sargento Mayor, Recaflo.
Real Casa de Beneficencia y Maternidad.
Dirección.
Vacante la plaza de segundo médico cirujano de la Real Casa de Beneficencia y Maternidad que tiene asignado el sueldo de novecientos sesenta pesos oro al año, y debiendo proveerse por oposición pública, de orden del Excelentísimo Sr. Presidente de la Junta de Gobierno de dicha Real Casa, se convoca á los facultativos que deseen aspirar á la expresada plaza, para que dentro de treinta días que vencerán á las seis de la tarde del 5 de Setiembre próximo, presenten sus solicitudes, con los documentos al efecto requeridos por el Reglamento para la oposición de dicha plaza de 16 de Agosto de 1864, en la Dirección de la Real Casa donde estará de manifiesto dicho Reglamento, en el concepto de que por este mismo periódico oficial se les avisará del lugar, día y hora donde deban presentarse á hacer los ejercicios de oposición.
Habana Agosto 6 de 1887. C. C. Coppinger.
CAMBIOS.
España ............
Inglaterra..........
Francia.............
Alemania............
Estados-Unidos.....
Desmiento mercantil
5 segú	á 7 p.© P. oro esp. n plaza, feoha y cantidad.		
20$	i 21} p.g	P. oro 60	div,
6}	* 7 p.g	P. oro 60	dpv
7	ú 7} p.g	P. oro 3	div.
4}	ú 5 i p.g	P. oro 60	d[v.
9$	i 10} p.g	P. oro 60	d[V.
10$	á 11} p.g	P. oro 3	dir.
6	ú 8 p.g	auual oro y billetes	
AZUCARES.
Blanco trenes de Derosne y Rillieux, ba-
jo & regalar............................ 9 á 9£ rs. oro @
Idem fd. fd. (d. bueno & superior....... 9f rs. oro @
Idem id. id. id. florete................ 10} á 10} rs. oro @
Cogucho inferior á- regular número 8 ú 9
(T. H.)............................... 4}	á	41	rs.	oro	@
Idem bueno £ superior número 10 ú 11..... 4$	&	4$	rs.	oro	@
Quebrado-inferior & regular número 12 á
14................................... 5}	á	5}	rs.	oro	@
Idem bueno número 15 á 16 fdem.............	5$	á	6	rs.	oro	@
Idem superior número 17 á 18............ 0}	á	6$	rs.	oro	@
Idem florete número*l9 á 20............. 7	ú	7}	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
Polarización 94 á 96.—Sacos 5} & 5} reales oro arroba según número. Boooyes 4$ & 6 reales oro, id.
AZUCAR DE MIEL.
y
Polarización 86 & 90.—De 8} á 4 reales oro arroba, según envase número.
AZUCAR MASCABADO.
Polarización 86 ú 90— 3} & 4 rls. oro @.
CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Me litón López Cuervo.
DE FRUTOS.
D. José Ruiz y Gómez.
D. Félix Arandia y Crespo.
Habana 6 le Agosto de 1887.—El Síndico interino, José M? Mon-talván._________________________________________________
Cotizaciones de la Bolsa de 6 de Agosto-de 1887.
ORO DEL CUÑO ESPAÑOL.
ADMINISTRACION DE JUSTICIA.
JUZGADOS MILITARES.
Abrió de 2341 á 235 p.g y cierra de 234Î á 235 p. g P. á las 2 de la tarde.
FONDOS PUBLICOS.
Renta 3 p.g interés y 1 de
amortización anual......................
Idem id. y 2 id............ .............
Idem de anualidades......................
Billetes hipotecarios.....................
Idem del Tesoro de Pto. Rico..........:..
Idem del Ayuntamiento....... 68 p.g D.
ACCIONES.
Banco Español de la Isla....
Banoo Industrial...........
Banoo y Compañía de Almacenes de Regla del Comeroio. Compañía de Almaoenes de Depósitos de Santa Catalina.
Banoo Agríoola.............
Caja de Ahorros, Descuentos y
Depóitos de la Habana....
Créditos territorial Hipotecario de la Isla de Cuba.....
Empresa de Fomento y Navegación del Sur.............
Primera Compañía de vapores
de la Bahía..............
Compañía de Almacenes de
Haoendados...........
Compañía de Almaoenes de
Depósitos de la Habana...
Compañía Españolada Alumbrado de Gas...............
Compañía Cubana de alumbrado de Gas...............
Compañía Española de alumbrado de Gas de Matínsas... Nueva Compañía de Gas de la
Habana...................
Idem de caminos de hierro de
la Habana............
Idem de Mat&nzas á Sabanilla
Idem de Cárdenas y Jácaro..
Idem de Cienfu^gos y Villa-
olara...... .............
Idem de Sagua la Grande....
Idem de Caibarién á Saneti
Spíritus.....
Idem del Oeste.......
Idem de la Babia de la Habana á Matánzas.......
Idem Urbano................
Idem del Cobre............
Idem de Cuba.......	.....
Refinería de Cárdenas......
12 & 12} p.g P. 16} Á 17 p.g D.
56 á 55} p.g D.
ro} p.g D.
64} á 64 p.g D. 24} á 24 p.g D. 18 á 18} p.g P.
86 á 36} p.g D. 9} á 8} p.g D.
25 á 26 p.g D. paró l'p'.g'p."
Ingenio “Central Redención." .
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba.... 'Cédulas Hipotooarias al 6.p g
interés anual............
-Idem de los Almaoenes de Santa Catalina con el 6 p.g de interés anual...............
TIPOS de las últimas ventas.
Don Guillermo Santié y Laparrá, Alférez de Infantería agregado al Batallón de Ingenieros y Fiscal del mismo.
Habiéndose ausentado de cuartel de Maderas de esta plaza donde se halla alojada la fuerza del Batallón, el soldado Diego Fernández Antón, de la primera Compañía de Telégrafos, á quien estoy sumariando por el delito de primera deserción, cometido el día 14 del mes próximo pasado, y usando de las facultades que que me concede la ordenanza, por el presente cito, llamo y emplazo al referido soldado, señalándole la guardia de prevención del Batallón de Ingenieros, en el Cuartel de Maderas, donde deberá presentarse dentro del término de 20 días á contar desde la fecha de la publicación de este segundo edicto y de no hacerlo así se le seguirá la causa en rebeldía.
Habana 21 de Junio de 1887. El Alférez Fiscal, Guillermo Santié. Ante mí, Juan Rodríguez,	443
Don Fructuoso González Revuelta, Alférez Abanderado del primer Batallón del Regimiento Infantería de la Reina numero 2 y Fiscal del mismo.
Hago saber por este mi primer edicto que en la sumaria que instruyo contra el Soldado de este Batallón Antonio Rodríguez Antón, por el delito de pernotar por cuarta vez fuera del cuartel, he acordado en auto de esta fecha se le notifique la providencia en ella recaída por el Excelentísimo Sr. Capitán General de esta Isla y que extinga la penalidad impuesta y como se halla ausente en ignorado paradero, se le cita, llama y emplaza para que en el término de 30 días á contar desde la inserción de este anuncio en la Gaceta de la Habana y Boletín oficial, se presente en la Guardia del Castillo del Príncipe de esta plaza, bajo apercibimiento de ser declarado rebelde.
Ruego á las Autoridades Civiles y Militares den sus órdenes para la captura del referido, cuyas señes son: edad 35 años, estatura un metro 640 milímetros, pelo castaño, ojos pardos, cejas al pelo, nariz regular, frente espaciosa, aire marcial, tiene una cicatriz pequeña en medio de la frente.
Campamento del Príncipe 17 de Julio de 1887. Fructuoso González. Por su mandado, El Secretario, José Díaz.
520
Don Trinidad Malla Fernández, Teniente de Infantería, Auxiliar de la Comisión Liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal de la misma. En uso de las facultades que las ordenanzas del Ejercito me conceden, como Fiscal del expediente que instruyo en averigación del paradero del soldado que fué de la tercera Compañía del disuelto Batallón Cazadores de Villa Clara José Domenech Sánchez, hijo de Diego y de Ramona, al que se dió de baja en el Ejército, en la revista de Comisario del mes de Abril de 1879, con motivo de no justificar su existencia por el presente, cito, llamo y emplazo al referido soldado para que en el término de 30 dias á contar desde la publicación del edicto, se presente en esta Fiscalía ó á l»s Autoridades del distrito á que corresponda el punto de su actual permanencia rogando á los que sepan su paradero se sirvan manifestarlo.
Y para que este edicto tenga la debida publicidad se fijará en los sitios de costumbre é insertará en la Gaceta oficial de Madrid, Boletín oficial de la provincia de Granada á la cual pertenece el pueblo de Baza de donde es natural y en la Gaceta oficial de la Habana.
Dado en Aranjuez á los veinticinco días del mes de Mayo de mil ochocientos ochenta y siete. El Teniente Fiscal, Trinidad Malla.	493
Don Francisco Pérez Val verde, Teniente del Arma de Caballería agregado á la Batería de Montaña de la Comandancia Occidental de Artillería Hago saber: Que en la causa seguida contra el Artillero de la tercera Compañía de la expresada Comandancia Alfonso Ranz Huertas, por deserción, he acordado se le reciba la oportuna declaración y como se halla ausente ¿n ignorado paradero se le cita, llama y emplaza para que en el término de diez días, á contar desde la inserción de este anuncio en la Gaceta y Boletín oficial, se presente á dar sus descargos en el Cuartel que ocupa la fuerza del arma en la calle de Compostela de esta plaza, bajo apercibimiento de ser declarado rebelde.
Ruego á las Autoridades Civiles y Militares dén sus órdenes para la captura del referido cuyas señas son: pelo castaño, cejas al pelo, ojos garzos, color sano, nariz regular, barba poca, estatura uu metro 670 milímetros.
Habana 6 Julio de 1887.—El Teniente Fiscal, Francisco Pérez Val verde. Por su mandato. El Secretario, Cipriano Medina Campos.	472
Don Miguel Gómez González, Capitán Teniente del Batallón de Ingenieros del Ejército de esta Isla.
Hallándome instruyendo sumaria de orden superior contra el soldado de la primera Compañía de telégrafos del expresado Batallón Antonio García Veiga, por el delito de deserción é ignorándose su paradero.
Usando de las facultades que en estos casos me conceden la ley de Enjuiciamiento y órdenes vigentes por el presente primer edicto, cito, llamo y emplazo al referido soldado Antonio García Veiga, para que en el término de 30 días, comparezca en el Castillo de la Cabaña en su Compañía ó en esta Fiscalía sita Cuartel de Maderas para responder á los cargos que le resultan en dicha causa, en la inteligencia que de no verificarlo, se le seguirá la causa en rebeldía.
Habana 26 de Junio de 1887. Miguel Gómez.
439
Don Vicente Pallardó Roig, Alférez de Infantería agregado al Batallón de Ingenieros. Hago saber: que en la causa seguida contra el soldado Federico Moieno Pérez, por deserción, he acordado se le reciba la oportuna declaración y como se halla ausente en ignorado paradero, se le cita, llama y emplaza, para que en el término de 30 días á contar desde la inserción de este anuncio en el Boletín oficial y Gaceta de la Habana, se presente á dar sus descargos en el ( astillo de la Cabaña de esta Plaza, bajo apercibimiento de ser declarado rebelde.
Ruego á las Autoridades Civiles y Militares dén sus órdenes para la captura del referido soldado que se encontraba rebajado en su oficio en el Ingenio «Conchita,» (Matánzas) en Noviembre próximo pasado.
Habana 28 de Junio de 1887. Vicente Pallardó.
441
Don Miguel Gómez González, Capitán Teniente del Bata* llón de Ingenieros del Ejército de esta Isla. Hallándome instruyendo sumaria de orden Superior contra el Soldado de la tercera Compañía de este B atalón Telesforo Pérez Espósito, por el delito de deserción é ignorándose su paradero.
Usando de las facultades que en estos casos me conceden la ley de Enjuiciamiento Militar y órdenes vigentes, por el presente primer edicto, cito, 1 amo y emplazo, al referido soldado Telesforo Pérez Espósito, para que en el término de 30 días comparezca en el Castillo de la Cabaña en su Compañía ó en esta Fiscalía sita Cuartel de Maderas para responder á los cargos que le resultan en dicha causa, en la inteligencia que de no verificarlo, se le seguirá la causa en rebeldías
Habana 26 de Junio de 1887. Miguel Gómez.
440
Don Francisco Canales y Yolif, Alférez de Navio de la Armada y de la dotación del Crucero D. Jorje Juan, Fiscal de la sumaria que de orden superior instruyo al Corneta de infantería de Marina, Juan López y Pérez, por heridas al paisano Antonio Trujillo Almei-da.
Por este mi tercer edicto, cito, llamo y emplazo al referido Antonio Trujillo Almeida, para que en el término de diez días contados á partir desde la publicación de este edicto, se presente en esta Fiscalía sita en el expresado Crucero á dar sus descargos; caso de no verificarlo se le seguirá la causa juzgándolo en rebeldía sin más llamarle ni emplazarle.
Abordo del expresado. Habana lo de Julio de 1887. El Fiscal, Francisco Canales.	450
Don Manuel Aceituno Moreno, Alférez de Infantería, Auxiliar de la Comisión liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades que las ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación del actual paradero del Soldado que filé del primer Batallón del disuelto Regimiento Infantería de Cuba, del Ejército de Cuba, Mamerto Fernández Justo, por el presente primer y único edicto, cito, llamo y emplazo al referido soldado, para que en el término de 30 días, desde que sea la pubbcación de este edicto se presente á la Autoridad Militar inmediata, al punto donde se encuentre el citado Mamerto Fernández. Y para que este edicto, tenga la debida publicidad, se