﻿GACETA DE LA HABANA.
387
Modelo de proposición.
Don N...........N .... vecino de......calle de.....número ......según consta de la cédula personal que acompaña,
■enterado del anuncio publicado en el Boletín oficial de la
rovincia número-----y Gaceta de la Habana número ..
e los pliegos de condiciones para el remate de las obras de reparación del Puente sobre el Río Guamá en esta Provincia camino Central de Vuelta Abajo y demás requisitos que constituyen el proyecto y del Real decreto de 4 de Enero de 1883, publicado en la Gaceta de la Habana de 26 de Octubre de 1884, se compromete á tomar á su cargo dichas obras con estricta sujeción á lo que prescriben los documentos antes citados, por la cantidad de.........(aquí el
importe en letra y expresado en oro.)
Fecha y firma.
Administración Principal de Hacienda pública de la Provincia de la Habana-
Negociado de Pagaré»,
En el expediente ejecutivo seguido por esta Administración contra el teatro de Irijoa en cobro de pagarés por compra que hizo á la Hacienda D. Ricardo del mismo apellido, de los solares siete, once y doce de la manzana quince délos terrenos de las murallas, se ha acordado sacar á nueva subasta el referido teatro construido sobre dichos solares, cuyo acto tendíá lugar en esta Administración á las doce del día 25 del corriente mes de Agosto, bajo el pliego de condiciones que á continuación se inserta.
Habana 12 de Agosto de 1887. C/rrlosR. Vega Verdugo.
Pliego de condiciones.
lo El edificio cuyo remate se anuncia está valorado en ciento setenta y un mil ciento veinte y seis pesos setenta y cinco centavos en oro según tasación detallada que obra unida al expediente y que se exhibirá al que lo solicite, teniendo en cuenta que la referida tasación quede reducida á los dos tercios á tenor de lo que dispone el artículo 45 de la Instrucción de 15 de Mayo de 1885.
2? Las proposiciones se harán en pliegos cerrados y -en papel del sello onceno, no admitiéndose ninguna que no cubra los ciento catorce mil ochenta y cuatro pesos cincuenta centavos oro importe de los dos tercios de la tasación indicada en la condición anterior.
3? Para que puedan ser admitidas dichas proposiciones habrá de incluirse en los pliegos de la misma una carta de pago que acredite haber depositado en las cajas -de esta Administración una cantidad equivalente al cinco por ciento del iqiporte de la tasación. También podrá presentarse dicha carta de pago con posterioridad • al pliego ó en el acto de la subasta.
4g. Constituida la Junta para la subasta en el lugar día y hora prefijados, el Sr. Presidente la declarará abierta; pero no se procederá á la apertura de los pliegos, hasta que no haya trascurrido media hora que se dedicará á recibir estos las cartas de previo depósito y á facilitar á los Imitadores las noticias que pudieran convenirles; pasado este tiempo no se admitirán más proposiciones, procediendo á la apertura de los pliegos que se hubieran presentado y rechazando los defectuosos se examinarán por la Junta los demás, adjudicándose provisionalmente al autor de la proposición más ventajosa.
5$ En el caso de que resultasen dos ó más proposiciones iguales que fuesen al propio tiempo las más ventajosas, se abrirá entre los autores de las mismas nueva licitación por pujas á la llana que no podrá exceder de quince minutos.
69 El importe de la subasta ingresará en las Cajas de esta Administración en oro al contado y en el término de ocho días siguientes al en que se apruebe la subasta por el Excmo. Sr. Intendente General de Hacienda; pasados los cuales y no habiendo verificado el pago perderá el interesado el depósito hecho para tomar parte en aquella.
7» Los gastos de otorgamiento de escritura, anuncios ■en la Gaceta oficial y Boletín y cuantos más se originen hasta poner al rematador en completa posesión de la Finca, serán de cuenta de éste.
Modelo de proposición.
Don N..........N......vecino de..... calle de...número ............................................. enterado del anuncio publicado en la Gaceta oficial
del día......y de las condiciones establecidas en el pliego
respectivo, hace proposición para la subasta del Teatro nombrado «Yrijoa,» en la cantidad de......(en letra) pe-
sos oro pagados al contado, obligándose á cumplir aprobada que sea á su favor las condiciones aprobadas en el pliego I de referencia.
Habana........Fecha y Firma.
Administración Principal de Hacienda de la Provincia de Matanzas.
Negociado de Fianza».
En el expediente instruido á consecuencia de instancia presentada por D. Francisco Sivila, en solicitud de que se le devuelva la fianza que para garantir su gestión de Corredor de Comercio de esta plaza depositó su Sr. padre D. Francisco y toda vez que dicha instancia dice el interesado que se le ha extraviado una de las dos cartas de pago en que constituyó su fianza, por valor de pesos 250 oro y la cual fue expedida por la entónces Depositaría de Hacienda de esta Ciudad en 13 de Abril de 1839; he dispuesto se haga saber por medio de la presente á aquella persona en cuyo poder se encontrare; la presente en esta
oficina por término de treinta días á contar desde la publicación de la presente, apercibiéndole en caso contrario con declararla nula y de ningún valor, precediéndose á la devolución solicitada.
Matanzas Agosto 10 de 1887.—El Administrador Principal, P. de Sedaño.
Negociado de Derechos Reales.
ANUNCIO.
No habiendo tenido efecto por falta de licitadores la subasta anunciada para el día catorce del corriente mes del Ingenio «Asunción» de Da Pilar Hernández de Aiúm situado en el término Municipal de Canasí; cuya finca ha sido embargada por débitos de Derechos Reales y linda por el Norte con la costa comprendida entre la Boca de Canasí, la Playa de Jibacoa y Serranía del Marqués de Calderón; por el Sur con un camino Real que lo separa del Potrero de D. Pedro Calvo; por el Este con terrenos del Ingenio «San José y Animas» de D. José Fernández ¡ Blanco y por el Oeste con terrenos del citado Calderón, estando compuesto de sesenta y tres caballerías y media de tierra; con aguadas, cercan fábricas, maquinarias y demás anexidades; esta Administración Principal ha acordado sacar á remate nuevamente la citada finca, cuyo acto deberá celebrarse el día once del entrante mes de Agosto á las doce de su mañana y en el despacho del Jefe que suscribe bajo el pliego de condiciones siguientes:
1$ El tipo para la subasta será el de sesenta mil seis-ciento ochenta y ocho pesos siete centavos á cuya suma ha sido reducido el importe del avalúo con arreglo á lo dispuesto en artículo 45 de la instrucción de apremios vigentes.
2$ El remate se hará por proposiciones en pliego cerrado admitiéndose las que cubran los dos tercios del tipo señalado.
3? Para ser postor será condición precisa haber depositado previamente en las cajas de esta Administración el importe del 5 por ciento de la cantidad que sirve de base para la subasta.
4$ Pasada media hora de constituida la junta, se cerrará la admisión de proposiciones. Abiertas éstas se adjudicará el remate provisionalmente al que resulte autor de la más ventajosa.
5a. Caso de resultar dos ó más proposiciones iguales, se abrirá entre sus autores una puja por quince minutos.
69 Adjudicado el remate se devolverá acto seguido á los demás licitadores el depósito constituido con arreglo á la cláusula tercera.
7a El importe de la subasta se ingresará de contado en las cajas de esta Administración en el término de ocho días siguientes al en que se notifique la aprobación del remate, pasados los cuales sin haberlo efectuado perderá e) interesado el depósito constituido.
89 Las proposiciones no serán válidas si no se ajustan al siguiente.
Modelo de Proposición.
D. N. N. vecino de.................calle de.......
N?.......con cédula Nq.......que exhibe, enterado de las
condiciones publicadas para el remate del Ingenio «Asunción» situado en Canasí y de la propiedad de L9 Pilar Hernández de Alúm ofrece por dicha finca la suma de.......pesos.....centavos en oro. (cuya cantidad de-
berá consignarse en letra.)
Matanzas.....de Agosto de 1887.
Lo que se hace público por este medio para general conocimiento.
Matanzas Julio 29 de 1887.—El Administrador Principal.—P. Sedaño.
Instituto de Segunda Enseñanza de la Habana-
Secretaría.
En cumplimiento de lo que previene el artículo 130 del Reglamento se hace saber que desde el día 19 de Setiembre próximo estará abierta en esta Secretaría la matrícula del curso académico de 1887 á 88, para los estudios generales de 2$ enseñanza y de aplicación, la cual se llevará á efecto con arreglo á las prescripciones siguientes:
19	Para el ingreso en la 2» enseñanza se ha de probar mediante examen la debida suficiencia en las materias que abarca la primera enseñanza elemental y que son:
Doctrina Cristiana y nociones de Historia Sagrada,
Lectura y escritura.
Principios de Gramática Castellana con ejercicios de Ortografía.
Principios de aritmética con el sistema legal de medidas, monedas y pesas.
Breves nociones de agricultura, Industria y Comercio.
Para los ingresos en los «Estudios de aplicación de las materias anteriormente enunciadas y el conocimiento de las siguienres:
Principios de Geometría, de Dibujo lineal y Agrimensura, Rudimentos de Historia y Geografía, especialmente de España y
Nociones de Fisíca y de Historia Natural acomodadas á las necesidades más comunes de la vida.
Los aspirantes dirigirán sus solicitudes al Sr. Director de este Instituto, acompañadas de sus cédulas personales ó las de las personas que los representen, abonando en Secretaría dos y medio pesos en concepto de derechos académicos, entregando á la vez el timbre móvil de cinco centavos prevenido en órdenes vigentes.
Estos examenes se verificarán en la misma época que la matrícula y desde esta fecha se recibirán en esta Secretaría las instancias de los que hayan de examinarse.
20	Las matrículas se dividirán en ordinarias y extraordinarias según se efectúen respectivamente en los meses ds Setiembre ú Octubre.
3^ La matrícula sea ordinaria ó extraordinaria se hará por medio de cédulas de inscripción que se facilitarán en esta oficina. El precio de cada cédula será de un peso veinte y cinco centavos en metálico que sin distinción abonarán los alumnos al tiempo de inscribirse, acompañando otro timbre móvil como el anteriormente enunciado.
49 Los alumnos que por cualquier motivo no se hubiesen matriculado en el mes de Setiembre podrán hacerlo en el de Octubre abonando dobles derechos. Queda prohibida de uDa manera absoluta la ampliación de este último plazo.
59 Los derechos de matrículas ?e abonarán en un sólo plazo al tiempo de verificarse en el mes de Setiembre las inscripciones respectivas mediante un sello ó timbre especial de pagos al Tesoro, de cuatro pesos por cada asignatura de los «Estudios generales de la 29 enseñanza.» Los mismos derechos corrosponden á las asignaturas de «Estudios de aplicación,» pero pueden ser satisfechos en dos plazos.
69 En esta Secretaría se facilitará á los alumnos una papeleta impresa en la cual escribirán los nombres de las asignaturas objeto de la matrícula suscribiéndolas con su nombre propio y los apellidos paterno y materno, á la vez que presentarán sus cédulss persouales ó las de sus representantes.
79 Para matricularse en el primer año de los «Estudios generales de la 29 Enseñanza» es indispensable que el aspirante haya sido aprobado del examen de ingreso en la forma dispuesta por el plan de Estudios.
89 No podrá ser admitido á la matrícula en una asignatura determinada el alumno qun no haya probado todas las que deban estudiarse previamente, según la Ley y las matrículas que se hicieren incompatibles por su falta en el orden de prelación, se considerarán nulas.
99 Los alumnos que procedentes de otros Establecimientos hayan de efectuar matrículas en éste, deberán acreditar antes, por medio de los documentos prevenidos tener aprobadas las asignaturas que deben preceder según el Reglamento á las en que soliciten matricularse.
Todo lo cual se publica por este medio, de orden del Sr. Director, para general conocimiento.
Habana 16 de Agosto de 1887,—Segundo Sánchez Vir Uarejjo.
Escuela Profesional de la Isla de Cuba-
En cumplimiento de lo que dispone el Reglamento, desde el día 1? de Setiembre queda abierta la matrícula en la Secretaría de la misma para las carreras de Agrimensor Perito tasador de tierras, Aparejador, Maestro de Obras, Profesor Mercantil y Pilotos.
La matrícula es ordinaria en Setiembre y extraordinaria en Octubre, importando dobles derechos esta última.
Para matricularse en el primer año preparatorio, es indispensable ser aprobado en el examen de ingreso que versa sobre la primera enseñanza superior.
Habana 16 de Agosto de 1887. —El Secretario interino, Mariano Ruiz.
ADMINISTRACION LOCAL,
Administración déla Aduanade la Habana
XB80CIABII I1BTBHBDURIADB LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos arancelarios. Metálico. Billetes. TOTAL.
Por	Importación....	13928	74
»	Exportación.....	1415	07
»	Navegación......	157	...
»	Depósito Mercantil............................
»	Intereses de Pagarés..........................
»	Multas por infracciones.........................
»	Resultas de 188 á
8 ................... ...
SUMA ....	15500	81
13928 74 1415 07 157 ...
15500 81
IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio ................
Por el de diez por ciento sobre pasajes....
Por el de consumo de ganado .............
Parala1 Por el de 25 rara 1a ct8 ^ ^
nelada de y descarga.... Por el de a-traque, Pontón y draga
Junta
¡de
Obras
del
Puerto.
300 89 456 24
194 27 97 20
300 89 456 24
194 27 97 20
TOTAL.....	16549 41 . ...	16549 41