﻿180
GACETA DE LA HABANA.
á fin de que se hagan las reclamaciones á que haya lugar por tercera persona, sobre la carta de pago de referencia, en la inteligencia de que en caso de no entablarse ninguna, se procederá á su anulación y á la expedición del certificado que se pide.—El Tesorero Central, Angel Maria Carvajal.
que dió lugar á la falta de dos bonos del Tesoro en la misma, en la inteligencia de que pasado el término señalado sin tener lugar la comparecencia de aquéllos se continuará en rebeldía el procedimiento, parándoseles el perjuicio consiguiente,
Santa Clara 11 de Julio de 1887.—El Jefe instructor P. S., Mariano Domenech.
terior, un balance en ei que conste la recaudación trimestral de toda la Isla, lo entregado á cuenta y el saldo que resulte á favor ó en contra de la Hacienda si lo hubiere, (modelo núm. 4).
ARTÍCULO 33.
Las Administraciones principales de Hacienda figurarán como contraídas en sus cuentas de Rentas Públicas las mismas cantidades de que se daten en virtud de las cartas de pago de remesas que reciban de la Contaduría Central.
ARTÍCULO 34.
Las cantidades de que se datan las administraciones de Hacienda como minoración de ingreso por premios de expendido n satisfechos al Banco, las figurarán en las columnas de aumentos y bajas según está ordenado.
ARTÍCULO 35.
Examinadas que sean dichas cuentas por la Administración Central de Rentas Estancadas, en vista desús libros y demás documentos, pasará á la Contaduría Central de Hacienda uno de los ejemplares justificado para que proceda á las operaciones necesarias hasta remitir á cada Administración principal de Hacienda, la carta de pago con que deben las dichas Administraciones llevar á la cuenta de Rentas públicas el Cargo y Data correspondientes, incluso la del premio de expendición de ingresos conforme previene el artículo 20 de la ley de Presupuestos de 5 de Agosto último.
ARTÍCULO 36.
Cumplido por la Administración Central de Rentas Estancadas lo que se señala en el artículo anterior y aprobadas definitivamente las presentadas por el Banco, elevará al Tribunal de Cuentas por mediación de la Intervención General del Estado, las cuentas de efectos y valores trimestrales, practicándolo con uno de los ejemplares remitidos por el Banco y á que se refiere el artículo 31.
CAPITULO III.
Disposiciones generales. artículo 37.
Si en algún caso por circunstancias especiales se autorizase al Banco para que delegue su representación en los Administradores de Hacienda, se entenderá que la responsabilidad de éstos en el manejo de los diferentes efectos timbrados afectos al Contrato es de cuenta y riesgo del mismo Banco, é independiente de la que contraen para con la Hacienda por los efectos y valores cuya administración les está confiada.
ARTICULO 38.
Si ocurriese dificultad ó dudas en la inteligencia ó aplicación déla Instrucción presente, se resolverá prerío acuerdo entre la Intendencia y el Banco.
ARTÍCULO 39.
Quedan en toda su fuerza y vigor cuantas disposiciones rigen en materia de papel sellado y demás ramos que constituyen la renta y no se opongan al contrato ó á la presente Instrucción.
Habana, 31 de Enero de 1887.—El Intendente General de Hacienda, Alejandro González Olivares.—Conforme con la presente Instrucción,—El Gobernador del Banco, P. 8., José llamón de Haro.
Lo que se publica para general conocimiento.—El Administrador Central, A. El Marqués de Gaviria.
Administración Central de Aduanas de la Isla de Cuba-
Comisión especial.
D, Joaquín Blanco Valdéa y del Castillo, Administrador
Central de Aduanas.
Por este mi único edicto que se insertará en tres números consecutivos de la Gaceta oficial cito, llamo y emplazo á D. Miguel Rodríguez Morales, cuyas generales se ignoran á fin de que dentro del término de quinto día después del último anuncio comparezca ante esta comisión en día y hora hábil sita en el local que ocupa esta Administración Central, á fin de ampliar y ratificar la denuncia que produjo en 22 de Febrero del afio próximo pasado al Excmo. 3r. Intendente General de Hacienda sobre fraudes de derechos arancelarios cometidos en la importación de ganado con destino á la agricultura, bien entendido que si trascurrido el término indicado no se presentare, así como tampoco persona alguna que como apoderado especial llene ese requisito, se le tendrá por desistido de su pretensión y sin lugar á los derechos que en su día pudieran corresponderle.
Habana Julio 13 de 1887.— J. Blanco Valdés. Por mandado de 8. 8. El Secretario, Vicente Ruis de Apodaca.
Tesorería Central de Hacienda-
D. José Pulido ha dado cuenta del extravío de la carta de pago número 258, de 31 de Diciembre de 1884, por valor de $126 en oro, en concepto de «Depósitos Voluntarios,» y ha solicitado que se le provea de certifica-ción que sustituya al expresado documento.
Lo que se publica durante quince días consecutivos,
A fin de dar cumplimiento á uua providencia del Tribunal de Cuentas del Reino en el expediente de reintegro seguido contra D. José López Peregrin, se hace necesario que en el término de quince días, contados desde el primero de la inserción de este aviso, se sirva dicho Sr. entregar en esta Tesorería, por sí ó por medio de persona que lo represente, la carta de pago número 1, de 2 de Abril de 1881 por valor de 1500 pesos oro, que constituyó en garantía de su gestión, como Contador de la Aduana de este Puerto, en la inteligencia de que en caso de no verificarlo dentro del indicado plazo, se procederá á la anulación de la referida carta de pago y á la expedición de un certificado que la sustituya.
El Tesorero Central, Angel Maria Carvajal.
ADMINISTRACION LOCAL,
Administración de 1 a Aduanade la Habana
El Martes 26 del actual á las 12 de su mañana se rematarán en los almacenes de esta Aduana una cajita conteniendo tejidos de punto de algodón, retasados últimamente en 4 pesos 85 centavos oro.
Para tener derecho á licitar es necesario depositar en la caja de esta Administración el cinco por ciento de su valor llenándose los requisitos prevenidos.
Habana Julio 20 de 1887. Manuel López Gamundi.
Administración Principal de Hacienda pública de la Provincia de la Habana.
Subsidio industrial.
Cumpliendo lo dispuesto en los artículos 53 y 60 del Reglamento de 15 de Abril de 1883 y no habiendo asistido los Síndicos de los gremios que se citan á encargarse de la documentación relativa á los mismos, he dispuesto que por esta Administración se lleve á cabo el reparto tomando por base la clasificación del año anterior y al efeeto citar para las Juntas de Juicios de Agravios en los días y horas que se detallan á centinuación. Asimismo se recomienda á los industriales de referencia la puntual asistencia al acto", para evitar ulteriores reclamaciones; en el concepto de que durante el trascurso de dichos días, estarán los repartos en esta Administración á disposición de los que los soliciten para que de no estar conformes puedan alegar sus derechos en la forma que previene el Reglamento.
Día 25.
A las 7 de la mañana.—Procuradores de las Audien-
cías.
A las 8 de idem.—Notarios.
Habana 19 de Julio de 1887.—Carlos Vega Verdugo.
El día 26 del actual á las 7 de su mañana tendrá lugar en esta Administración Principal el juicio de agravios del gremio de fábricas de dulces sin motor de vapor por no haberse cumplido las formalidades que previene el artículo 57 del Reglamento en el llevado á cabo por la Sindicatura.
Se recomienda á los interesados la puntual asistencia al acto que se celebrará cualquiera que sea el número de los concurrentes.
Habana 19 Je Julio de 1887.— Carlos Vega Verdugo.
Negociado de Bienes del Estado.
Habiendo sido denunciado por D. Miguel Yañez del ('astillo, como bienes mostrencos, la casa sita en esta capital calle de Gervasio número 25, se anuncia al público por este medio para que las personas que se crean con derecho á dicha casa se presenten en esta Administración en el término de treinta días á contar desde la fecha, acompañados de los títulos de propiedad de la misma, pues trascurrido dicho plazo se continuará el expediente hasta su terminación.
Habana Julio 16 de 1887.—El Administrador principal, Carlos R. Vega y Verdugo.
Habiendo sido denunciado como realengo por D. Antonio Presno y Bedía una estancia titulada «Mendoza» ó «Tamarindo» sita en el término municipal de Regla y que consta de una caballería y media de tierra con sus fábricas y linda por el Norte con el mangle, por el Sur con terrenos que pertenecían á D. Manuel Díaz, por el Este con herederos del Sr. Conde de San Fernando y por el Oeste con herederos del Sr. Marqués de la Real Proclamación, se anuncia al público por este medio para que las personas que se consideren con derecho á dicha finca, se presenten en esta Administración en el término de treinta días á contar desde la fecha con los títulos que acrediten dicha propiedad.
Habana 16 de Julio de 1887.—El Administrador principal, Carlos R. Vega y Verdugo.
Administración Principal de Hacienda de la Provincia de Santa Clara.
Desfalcos.
D. Luis Alvarez Torre y D. Juan Herrera del Cueto, Jefe*y Tesorero que fueron de la suprimida Administración Económica de esta Provincia, sus apoderados ó herederos en caso de haber fallecido, se servirán presentarse en esta Administración Principal en término de 30 días á partir de la primera publicación del presente edicto, á recojer para contestar el pliego de cargos que le resulta en el expediente sobre irregularidades en las operaciones de caja
Existiendo en los almacenes de esta Aduana varios bultos cuyas declaraciones no se han presentado á esta Administración, se cita á los dueños ó consignatarios de las mismas para que en el término de quinto día lo verifiquen, pues de lo contrario se procederá á lo que corresponda.
Del vapor Cataluña una caja rotulada consignada á D. Antonio Pereda B.
Del vapor Miguel M. Pinillos cinco cajas marca J* G. R. á la orden.
Del vapor Antonio López una caja 8. 8. C. á la orden
Del vapor Reina Mercedes una caja marca F. V. consignada para Val verde.
Del vapor Pió IX una caja rotulada á la orden.
Del vapor Isla de Cebú una caja marca C. F. á Don Carlos Fernández y otra caja M. G. C. á Martínez García y Cp.
Habana Julio 20 de 3887. Manuel López Gamundi.
HGOCU0O DKmEDURim LIBROS.
RECAUDACION EN ESTE DIA
Derechos arancelarios.
CONCEPTOS.
Metálico. Billetes,
TOTAL.
Por	Importación___-	5796	36
»	Exportación.....	8352	92
»	Navegación......	606	46
»	Depósito Mercantil....................... 5	..
»	Intereses de Pagarés................................
»	Multas por infracciones................... 10	66
»	Resultas de 188 á
8 ........................
5796 36 3352 92 606 46
5
10 66
SUMA ....
IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio ...............
Por el de diez por ciento sobre pasajes.... Por el de consumo de ganado ............
Parala^ Porelde 25 Junta I cta, porto-
‘de
Obras del
Puerto.
9771 40
137 47
9771 4a
137 47
nelada de ► descarga.... Por el de a-traque, Ponton y draga
73 09 10 75
73 09 10 75
TOTAL.
9992 71
9992 71
COMPARACIÓN .
Epocas.	Pesos.	Cs.
Recaudado hasta la fecha en este mes por
todos conceptos........................ 290694	10
Idem hasta igual día del	año anterior.. 459564	82
De menos en 1887....................... 168870	72
Habana 20 de Julio de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Gamundi.
Adverténcia.-A1 hacerse la comparación de la recaudación de este día con igual fecha del año «anterior, no se tienen en cuenta las rebajas arancelarias, por hacerse en el estado mensual.
Alcaldía Municipal de Bah’a Honda
D. Antonio Blauco Vega, Alcalde municipal interino da este término y Juez delegado por este Ayuntamiento en el expediente que se sigue contra Don Francisco Aizcorbe por desfalco de los fondos del mismo.
En el expediente de desfalco formado al que fué mayordomo de propios de este Ayuntamiento D. Francisco