﻿438
GACETA DE LA HABANA.
se, fecha 14 de Octubre del año anterior con el número 5660, me ha sido exhibido para testimoniar el documento que á la letra dice así. Patente de invención, sin garantía del Gobierno en cuanto á la novedad, conveniencia ó utilidad del objeto sobre que recae. D. Carlos Navarro y Rodrigo, Ministro de Fomento. Por cuanto Mr. Zach Frede Xevers, vecino de la ciudad y Condado de San Francisco, Estado de California (Estados Unidos de A mérica) ha hecho presente en 26 de Octubre último, que á fin de asegurar el derecho á la explotación exclusiva de un coge-moscas, perfeccionado, desea obtener patente de invención con arreglo á la Ley de 30 de Julio 1878 y ha cumplido con lo que se previene en la misma Ley; por tanto S. M. se ha dignado conceder á dicho Señor derecho á la explotación exclusiva de la mencionada industria en la forma descrita en la memoria y plano unidos á esta patente, como parte integrante de la misma, y conformes en un todo con los ejemplares que obran en el Conservatorio de Artes, por el término de 20 años, contados desde hoy hasta igual fecha del año de 1907, en que concluirá. Este derecho se considera concedido para la Península, Islas adyacentes y provincias de Ultramar. Para hacer en estas provincias efectivo el derecho que concede esta patente con árreglo al Real Decreto de 14 de Mayo de 1880, los interesados deberán presentar un testimonio legalizado de la misma en el Ministerio de Ultramar. También podrán si lo prefieren presentar directamente el referido testimonio por sí ó por medio de representante á los Gobernadores Generales de las provincias ultramarinas en cuyo territorio quisieran ejercer su industria. Esta patente de la que deberá tomarse razón en el Conservatorio de Artes será de ningún valor y por consiguiente caducará la concesión, si el citado interesado no satisface el importe de las cuotas anuales que establece el artículo 13 de la Ley, y no acredita ante el Director de la misma oficina en el plazo de dos años contados desde esta fecha, y con las formalidades que, previenen el artículo 38 y siguientes de la citada Ley que ha puesto en práctica el objeto de esta patente estableciendo una nueva industria en el país. Madrid 7 de Enero de 1887. Carlos Navarro y Rodrigo. Hay un sello en seco del Ministerio de Fomento. Se tomó razón en el registro especial del Conservatorio de Artes al libro 5.° folio 87 con el n.° 10,271. El Secretario, Francisco Lamo* za. Hay un sello del Conservatorio de Artes. Concuerda literalmente con su original que devuelvo al Sr. exhiben-te de que doy fé. Para que conste á su instancia expido el presente en este pliego clase décima núm. 554242 que signo, firmo y rubrico en Madrid á 29 de Enero de 1887. Está signado. Magdaleno Hernández y Sanz. Hay una rúbrica. Hay un sello de la Notaría. Legalización. Los infrascritos Notarios del Ilustre Colegio de esta Corte vecinos de ella, legalizamos el signo, firma y rúbrica que anteceden de nuestro compañero Don Magdaleno Hernández y Sanz. Madrid 30 de Enero de 1887. Está signado. Juan José Morcillo. Hay una rúbrica. Está signado. Manuel Demetrio Ortíz. Hay una rúbrica. Hay un timbre móvil. Hay un sello del Colegio Notarial del territorio de Madrid. Es copia. Hay una rúbrica. El Director General, Isidoro Recio de Ipole. Hay un sello que dice. Ministerio de Ultramar, Dirección General de Administración y Fomento.
Es copia. El Jefe de la Sección de Fomento, Manuel Alvarez Ossorio.
(Continuará.)
Sección de Comunicaciones.
El Excrao. Sr. Gobernador General ha tenido á bien disponer que el servicio de conducción de correspondencia entre Marianao y Guanajay se subaste por la suma de novecientos pesos anuales, bajo el pliego de condiciones generales é itinerarios que se publican á continuación.
Lo que se publica para general conocimiento. Habana 18 de Agosto de 1887.
El Secretario del Gobierno General,
José Pujáis.
Pliego de condiciones bajo las cuales debe subastarse el servicio de conducción de la correspondencia entre Marianao, Hoyo Colorado, Caimito y Gua-najay.
1.“ El contratista se obligará a conducir diariamente de ida y vuelta desde los pueblos antes citados, la correspondencia y periódicos que le fueren entregados sin excepción de ninguna clase, distribuyendo en su tránsito los paquetes dirigidos á cada Administración de Correos, y recogiendo los que de ellas parten para otros destinos.
2? La distancia que comprende la línea postal, el tiempo en que debe ser recorrida y las horas de entrada y salida en las Administraciones de ambos extremos y las del tránsito, será el señalado en el itinerario que á continuación se expresa.
3? Por los retrasos cuyas causas no se justifiquen debidamente, se exigirá al contratista en el papel correspondiente, la multa de cinco pesos por hora, abonando además los perjuicios que se originen al Estado.
4* Para el desempeño de este servicio deberá tener el contratista los caballos necesarios al mejor y más exacto cumplimiento.
5.	a Los caballos destinados á este servicio se emplearán exclusivamente en él, y en los viajes que conduzcan correspondencia no podrán llevar efectos ni encargo alguno para particulares.
6.	a El contratista deberá poner los serones y tapas necesarios para la conducción de la correspondencia y resguardo de las balijas, conforme al sistema del país, recayendo sobre aquél la responsabilidad si por descuido ó falta de otro especie, sufriere deterioro la correspondencia que conduzca. Los aperos mencionados, serán de cuenta del contratista en toda la línea de su cargo.
7? El contratista deberá poner por su cuenta los conductores necesarios, que sepan leer y escribir, para que puedan distribuir los paquetes que se les entreguen y firmar el recibo de la correspondencia y certificados.
g* La responsabilidad de la entrega de las bali" jas de correspondencia y pliegos certificados será del contratista, sin que pueda resignarla en ninguno de sus dependientes.
9? Los conductores se harán mutuamente la entrega de la correspondencia y certificados ante el Administrador de la oficina en donde terminen los tramos, haciendo éste constar en el vaya la entrega que ante él se hubiere verificado, la que firmarán aquéllos en prueba de su conformidad, y dando en otro caso cuenta de las faltas que notare.
10.	Los conductores no podrán relevarse sino en los puntos donde haya Administraciones de Correos, pues aun cuando en los intermedios existiesen paradas de relevos, serán para las caballerías, recomendándose que las mayores distancias para éstas sean de tres á cinco leguas.
11.	El objeto de que el relevo de conductores se haga en puntos donde haya Administraciones do Correos, es el de que las entregas de la correspondencia y certificados de uno á otro conductor se verifiquen ante el Administrador de aquellas oficinas, á fin de que éste pueda certificar en el pasaporte el número de paquetes que se entrega, y el estado en que se encuentran éstos de bien ó mal tratados, para que de este modo pueda, en caso de extravío ó averías, exigirse al conductor en quien recayere la falta, la responsabilidad á que hubiere lugar, y por consiguiente al contratista legítimamente responsable.
12.	No Berá causa bastante que un conductor de los nombrados por el contratista se enfermase á tiempo de salir á viaje, para que éste se demore, porque en tal casól es obligación de dicho contratista reemplazarle con otro que llene las condiciones que expresa la condición 7.a de lo cual dará conocimiento al Administrador de la oficina de donde parta.
13.	Cuando por cualquier motivo no llegaren los conductores á las horas señaladas en el itinerario y fuera necesario despachar otro en su lugar, este gasto será de cuenta del contratista.
14.	Los conductores en los actos del servicio nsarán de las insignias que por la Ordenanza general del Ramo se les concede, con el fin de darles el carácter de tales conductores de Correos para que sean respetados y auxiliados, en caso necesario, por las autoridades locales de los partidos por donde transiten.
15.	El contratista dará conocimiento á los Administradores de Comunicaciones situados en la línea postal de las personas á quienes nombre para conductores á fin de que dichos Administradores lo hagan al Sr. Gobernador ó Alcalde del Distrito, para que ins* truído de los antecedentes y circunstancias de los nombrados, puedan éstos ser ó nó admitidos al servicio para que se les destina.
16.	Si por convenir al mejor servicio se establecieren los conductores por cuenta del Estado, quedarán sin efecto como parte integrante del contrato las condiciones desde la 7* hasta la 15.a inclusive, estipulándose convencional mente entre la Autoridad respectiva y el contratista las cláusulas consiguientes á i dicha variación.
17.	Será obligación del contratista correr los extraordinarios que ocurran, abonándosele las cuotas establecidas en la tarifa vigente.
18.	Si durante el tiempo de este contrato fuere necesario aumentar ó disminuir las expediciones, variar ó suspender en parte la línea designada, ó dirigir la correspondencia por otro ú otros puntos, serán de cuenta del contratista los gastos de estas variaciones, sin derecho á indemnización alguna; pero si de dicha variación resultase aumento de distancia, el Gobierno determirá el abono por cuenta del Estado de lo que corresponda á prorrata. Si la línea se variase del todo, el contratista contestará en el término de los quince días siguientes al en que se le dé aviso si conviene ó nó continuar el servicio por lo nueva línea que se adopte.
19.	Los Administradores de Comunicaciones en
uso de 6U8 facultades harán cumplir á los contratistas y conductores sus obligaciones, colarán el buen desempeño de éstos, é impedirán que se conduzcan clan* destinamente cartas y pliegos y que se cometan fraudes de cualesquiera otros.	1
20. La subasta del servicio de la línea postal se anunciará en la Gaceta oficial y en el Boletín de la provincia de Finar del Río, teniendo logar simultáneamente en esta Ciudad en la Secretaría del Gobierno General, presidiendo el acto el Iltmo. Sr. Secretario, con asistencia de los Sres. Jefes de la Sección de Comunicaciones de este Gobierno, Jefe del Negociado de servicio, Contador General de Hacienda y Escribano de Gobierno; y en Finar del Río presidirá el acto el Sr. Gobernador Civil, con asistencia del Señor Administrador Frincipal de Hacienda, Administrador Frincipal de Comunicaciones y Secretario de dicho Gobierno.
21.	El tipo máximo para el remate será de novecientos pesos anuales, no podiendo admitirse proposición que exceda de esta suma.
22.	Fara presentarse como licitador será condición precisa depositar previamente en la Administración de Rentas de esta ciudad ó en la de Finar del Río, una cantidad igual al diez por ciento del tipo de la subasta. Esta cuntidad será devuelta á los respectivos licitadores que queden fuera del compromiso del remate, reteniéndose en calidad de depósito la del mejor postor hasta que se otorgue la correspondiente escritura y preste la fianza que previene la condición 30. Todo el que haga el depósito previo se obligará á presentar proposiciones, y de no verificarlo así quedará su importe á favor del Estado.
23.	Las proposiciones se harán en pliegos cerrados y en ellas se fijará la cantidad por que el licitador se compromete á prestar el servicio de que se trata. Estas proposiciones se presentarán durante el tiempo señalado para la subasta al Fresidente de la misma, acreditando al mismo tiempo el depósito de que habla la condición anterio.
24.	Fara extender las proposiciones se obser-
vará la fórmula siguiente: “Me obligo á desempeñar la conducción del correo por la línea postal establecida sobre Marianao y Guánajay por la suma de........3
(aquí la cantidad en letra) bajo las condiciones contenidas en el pliego publicado en la Gaceta del día... Jj
y Boletín de la provincia........” Toda proposición
que no se halle redactada en estos términos y firmada por el proponente ó que contenga modificación ó cláusulas adicionales, será rechazada.
25.	La subasta tendrá lugar á los treinta días justos de publicarse ol presente pliego de condiciones en la Gaceta oficial y Boletín de la provincia, ó al día siguiente si el en que espire dicho plazo fuere festivo de doce á doce y media en punto de su tarde, y los pliegos con las proposiciones han de quedar precisamente en poder del Fresidente durante dicha media hora, y una vez entregados no podrán ser retirados. Abiertos los pliegos y leídos públicamente se extenderá el acta de remate, declarándose éste provisionalmente á fávor del mejor postor sin perjuicio de la aprobación superior.
26.	Si de la comparación de las proposiciones resultaren igualmente beneficiosas dos ó más, se abrirá en el acto nueva licitación verbal que no excederá de media hora, en la cual sólo serán admitidos los autores de las proposiciones empatadas, ó sus representantes. Los licitadores que en caso de empate no e6tén presentes ó representados en el acto do la subasta, se entenderá que desisten de la licitación. a
27.	Hecha la adjudicación por la Superioridad, se elevará el contrato á escritura pública, siendo de cuenta del rematante su importe y el de un testimonio para el Gobierno General, así como todos los demás gastos que se originen.
28.	En la escritura que se otorgue para el exacto cumplimiento de este contrato, se insertará íntegro el presente pliego de condiciones con el itinerario que le acompaña.
29.	La cantidad en que quéde rematada la conducción, se satisfará por mensualidades vencidas con cargo á la Sección, capítulo y artículo correspondiente del Presupuesto.
30.	Fara responder al cumplimiento de la presente escritura, deberá el contratista depositar por vía de fianza en Arcas Realee el 25 p.§ de la cantidad en que haya rematado el servicio, y otorgará el contrato correspondiente en el término de ocho días á contar desde el día en que se le comunique la aprobación superior de la subasta; en la inteligencia de que si en «licho plazo no constituye la fianza ó no otorga el contrato, perderá ol depósito provisional que haga para tomar parte en la subasta, quedando anulada la adjudicación.
31.	El contrato durará cuatro años contados desde el día en que principie el servicio, cuyo día se fijará al comunicarse la aprobación superior de la subasta.
32.	Tres meses antes de terminar dicho plazo avisará el contratista á la Administración principal respectiva la terminación de su contrata, á fin de que con oportunidad pueda proceder á nueva subasta; pero j si en esta época existiesen causas que impidiesen veri- j ficaree el remate, el contratista tendrá la obligación I de continuar en este servicio tres meses más bajo el ¡ mismo precio y condiciones.
33.	Cootratado el servicio de la expresada línea