﻿GACETA DE LA HABANA.
423
Gaceta y Boletín oficial, puedan si quieren, oponerse á la ejecución despachada, personándose en autos por medio de procurador; bajo la prevención de que si no lo hicieren, les parará el perjuicio á que hubiere lugar en derecho.— Habana y Agosto 20 de 1887.—Arturo Galletti. Y para su publicación por tres números de la Gaceta ofioial, se libra el presente.—Habana 22 de Agosto de 1887.—Ramón M? de Aráiztegui.—Por mandato de su Sría., Arturo Galletti.
2381 A 26
Ldo. D. Adolfo Plazaola y Cotilla, Juez municipal del distrito Sur de esta ciudad.
En virtud de la demanda verbal interpuesta en este Juzgado por D. Vicente Vidal y Pinzas contra D. Nicasio Fernández en cobro de pesos en rebeldía de éste, se ha dictado la sentencia cuyo encabezamiento y parte dispositiva de la misma, es como sigue:—En la ciudad de Matanzas á 21 de Mayo de 1887, el Ldo. Don Adolfo Plazaola y Cotilla, Juez municipal del distrito Sur de la misma, dijo: que ha visto este juicio verbal seguido por D. Vicente Vidal y Pinzas contra Don Nicasio Fernández en cobro de setenta y ocho pesos cuarenta centavos oro, que le adeuda procedente de un pagaré que consta agregado á esta demanda.— Dijo su Sría. que debfa condenar y condenaba á D. Nicasio Fernández á que dé y pague á Don Vicente Vidal y Pinzas los setenta y ocho pesos cuarenta centavos en oro que le reclama tan pronto como quede ejecutoriada esta sentencia con las costas causadas. Así lo mandó y firma dicho Sr. Juez ante mí certifico, Adolfo Plazaola. - Ante mí, Juan Oliva. Hay una rúbrica. Y para su publicación en la Gaceta oficial de la Habana, expido el presente en Matanzas á 2 de Julio de 1887.-Adolfo Plazaola.—El Secretario, Juan Oliva.	2375 A 26
D. Miguel Gastón y Gastón, Juez de primera instancia en
propiedad de esta villa y su distrito judicial por S. M.
etcétera.
Por medio del presente edicto se notifica á Doña Rosa Ruiz de González y á los Síndicos de su concurso que en el juicio ejecutivo que sigue D? Concepción Puri de Dowling contra la sociedad de González y Vilar, en cobro de réditos de censos, que habiéndose ampliado la ejecución previos los trámites legales, se ha dictado sentencia con fecha trece del mes presente, cuya parte dispositiva es como sigue:—Visto lo dispuesto en el referido artículo 1455 de la Ley citada; se da por ampliada la sentencia de remate dictada en este juicio con fecha nueve de Mayo del presente año; en lo referente al último plazo de los réditos del censo que reconoce á favor de la ejecutante el ingenio demolido “Nuestra Señora de Bal bañera” importe de novecientos veinte y seis pesos cincuenta centavos, que se han reclamado por la ejecutante en su escrito de folio 51 ^siguiéndose adelante la ejecución y haciéndose pago de dicha suma con el producto del remate de la expresada finca con más las costas causadas y que se causen nasta su efectivo pago. Lo mandó y firma el Sr. Don Miguel Gastón y Gastón, Juez de primera instancia propietario de esta villa ante mí de que doy fé.— Miguel Gastón y Gastón.—Ante mí, Manuel de J. Arocha. Y para su publicación por medio de la Gaceta oficial, se libra la presente en la villa de Guanajay Agosto 22 de 1887. — Manuel de J. Arocha.	2364 A 24
término de treinta dias ocurran con los documentos justificativos de su derecho á personarse en estos autos.—Habana 6 de Agosto de 1887.—Juan Valdés Pagés.—Ante mí Tomás M* Soler.	2377 A O 26
REMATES.
En los autos seguidos por D. José Antonio Ace vedo y Hernández contra la sociedad de Barroso y Hermano en cobro de pesos, ha dispuesto el Sr. Juez de primera instancia por ante mí se anuncie al público haberse señalado el dia quince de Setiembre próximo entrante á.las doce para la venta en subasta de los bienes embargados en virtud de dicho juicio consistentes en un ingenio denominado “San Vicente.” compuesto de diez y seis caballerías y doscientos dos cordeles planos de tierra de la hacienda “Guamutas,” término municipal del mismo nombre, tasado con sus fábricas, máauinas, trenes, siembras de cana y cuanto le es anexo, en diez y seis mil ochocientos trece pesos cincuenta y cinco centavos en oro; y el potrero “La Tenaza,” compuesto igualmente de diez y seis_ caballerías de tierra; situado en el mismo término municipal y tasado con sus fábricas en mil doscientos cincuenta pesos; á fin de que los que quieran hacer proposiciones ocurran el dia y hora señalados á la sala del Juzgado en el concepto de que los títulos de dominio se encuentran agregados > á los autos con los que deberán conformarse los postores sin derecho á exigir ningún otro y que para tomar parte en la subasta deberán consignarse precisamente en la mesa del Juzgado el diez por 100 de la cantidad en que han sido tasados los bienes. Y para que tenga efecto el anuncio dispuesto en la Gaceta oficial de la Habana, libro la presente en Cárdenas á 17 de Agosto de 1887.—Domingo Pérez Manzo.
2369 R 24
D. José Godoy García, Juez de primera instancia en propiedad del distrito de la Catedral en es!a capital.
Por el presente edicto hago saber al público: que á consecuencia del incidente á la causa seguida contra Don Tomás Rodríguez y Aneiro y otros por falsedad de documento privado, formado dicho incidente para tratar de la prisión de los procesados, he dispuesto la subasta por término de ocho dias de los efectos siguientes:—seis artesones,, á dos pesos uno, doce pesos;—doscientos secaderos de pino, á un peso uno, doscientos pesos;—seis paletas de triturar carbón. á veinte centavos una, un peso veinte centavos;—y cuatro mil pastillas de carbón al precio de cuarenta centavos oro el ciento, diez y seis pesos; habiendo señalado para que tenga lugar el acto el dia seis de Setiembre próximo, á las doce en los estrados del Juzgado, sito calle de la Habana número 186, donde pueden concurrir los que quieran interesarse en la subasta, advirtiendo que no se admitirá oferta que no cubra los dos tercios de la tasación.—Habana Agosto 19 de 1887.—José Godoy García.—Ante mí, Bernar-dino Suárez.	'	2379 R O 26
sentencia; cierto y seguro deque si así lo hiciere se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites sucesivos.—Habana 23 de Agosto de 1887.—José Godoy García.—Por mandato de su Sría., Jesús Rodríguez.	2371 E O 26
Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro de esta capital.
Por este mi segundo edicto, cito, llamo y emplazo á D. Manuel Hernández y Hernández conocido por Menocal, hijo de D. Cornelio, de 26 á 80 años de edad, de estatura regular, color trigueño, pelo castaño oscuro, ojos vivos, usa bigote pequeño y le falta uno ó dos dientes de la mandíbula superior; para que en el término de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que en este Juzgado se le sigue en unión de otros por atentado á los agentes d e la Autoridad; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para los trámites ulteriores del procedimiento.-Habana 23 de Agosto de 1887.—Juan Valdés Pagés.—Por mandato de su Sría., Luis Blanco. Y para su publicación en tres números de la Gaceta oficial, horo la presente en su fecha.— Luis Blanco.
2870 E O 25
D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado.
Por este mi primer edicto, cito, llamo y emplazo á Don José Valdés, natural de la Habana, provincia de ídem, soltero, de 20 años de edad, carpintero é hijo de D. Juan Correa; para que dentro del término de nueve dias contados desde la fecha se presente en la Real cárcel á contestar los cargos que le resultan en la causa que se le sigue por el delito de robo; seguro de que sí así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados Je este Juzgado para los trámites que ocurran.— Habana 8 de Agosto de .1887.—Federico Mora.—Por mandado de su Sría., Eugenio Fernandez Mo Mu lió u.
2292 E O 25
D. Pedro Penzol Lavandera, Juez de primera instancia de este distrito judicial.
Por el presente primer edicto, cito, llamo y emplazo al moreno José Rivero, cuyas generales se ignoran y acogido que fué al protectorado para el trabajo de Isla de Pinos; á fin de que dentro del término de nueve días comparezca en la cárcel de esta ciudad á responder de los cargos que le resultan en la causa que se le sigue por hurto de cuarenta pares de zapatos del almacén de dicho protectorado; apercibido de que de no verificarlo se le declarará rebelde, parándole el perjuicio que haya lugar con arreglo á la Ley.— Bejucal 11 de Agosto do 1887.—Pedro Penzol.—Ante mí, Angel Carballo.	2301 E O 25
D. Pedro Penzol Lavandera, Juez de primera instancia de este distrito judicial.
Por este mi primer edicto, cito, llamo y emplazo á Don Cayetano Martínez, vendedor que fué de pescado en la plaza de Colón y cuyas demás generales se ignoran; para que dentro del término de nueve dias se presente en este Juzgado á evacuar un acto de justicia á consecuencia de la causa que se le sigue por hurto de un caballo á Don José Lorenzo Cremata; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Bejucal Agosto 17 de 1887.— Pedro Penzol.—Por su mandato, Angel Carballo.
2353 E O 25
D. Carlos Q. de la Torre y Cobián, Juez de primera instan cía del distrito de Belén.
Por este mi primer edicto, cito, llamo y emplazo á Don Ignacio Solá; cuyas generales se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue en e¿te Juzgado por hurto á D. Ramón Jam; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bástantelos estrados del Juzgado con quien se entenderán las notificaciones y demás trámites que ocurran.— Habana 17 de Agosto de 1887.—Carlos Q. de la Torre.—Por su mandado, Eligió Bonachea.	2347 E O 25
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por este mi primer edioto, cito, llamo y emplazo á Don Mauuel Alvarez del Valle, natural de Asturias, soltero, sastre, de 28 años de edad é hijo de D. Celestino y D* Dolores; para que dentro del término de nueve dias se presente en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por allanamiento de morada; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia, y de nó se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para que con ellos se entiendan los trámites que ocurran.—Habana 3 de Agosto de 1887. —Alejandro Laurel.—Por mandato de su Sría., José María Espinosa. Y para su publicación expido el presente en la Habana, fecha ut supra.—José M? Espinosa.
2217 E O 25
Don José González de Piñera. Juez municipal suplente de esta villa é interino de primera instancia de este distrito.
Por esta mi primera carta de edicto, cito, llamo y emplazo al moreno Alberto Santos, vecino que fué de Managua, para que dentro del término de nueve dia9 á contar desde la primera publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se sigue por lesiones á las morenas Francisca y Teodora Fresneda; cierto y seguro que si así lo hace se le oirá y administrará recta y cumplida justicia y en caso contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y se entenderán las notificaciones y demás trámites de dicha causa con los estrados del Juzgado con quien se entenderán los trámites de la causa.—Guanabacoa Agosto 8 de 1887.—José González de Piñera.—Por maudato de su Sría, Rafael Galindo. Y para su publicación por tres números de la Gaceta oficial libro el presente fecna ut supra. —Rafael Galindo.	2256 E O 25
D. Vicente Gutiérrez y Trevilla, Juez municipal y accidental de primera instaucia del distrito de Morón.
Por este mi primer edicto, cito, llamo y emplazo á Don Jesús Gómez Martínez 6 González Martínez, vecino de Caitagena en la provincia de Santa Clara, de campo, que ba residido en Nuevas de Jobos!, término municipal de Sancti Spíritus y que en el mes de Enero de 1886, presentó en la Alcaldía de barrio de Arroyo Blanco un pase de tránsito de animales procedente de la de Bernia en San Juan de las Y eras, para que en el término de nueve dias comparezca en la safa de audiencia de este Juzgado á prestar declaración indicatorla en dicha causa, pues en otro caso le parará el perjuicio que haya lugar en derecho.—Morón 25 de Julio de 1887.—Vicente Gutiérrez.—Ante mí, José Celestino Beníquez.	2236 k O 25
Dr. D. Marcelino González Ruiz, Juez de primera instancia de esta villa y su partido judicial.
Por este mi primer edicto y pregón, cito, llamo y emplazo al moreno Cándido González, natural d'_ ^_s Mangas,
I vecino de Nueva Paz, soltero, de 25 afios de edad, labrador é hijo de Pilar Perdomo, para que dentro de nueve dias
En los autos promovidos por Don Aurelio de Maruri, como cesionario ae D. José Simeón de las Cagigas y Barroso y los herederos de Don Manuel de los propios apellidos; y D. Francisco de P. de las Cagigas y Barroso por sí y como cesionario de su hermano D. José Laureano, preparando la vía ejecutiva contra la sucesión de D. José Ildefonso Suárez sobre pesos; el Señor Juez de primera instancia del distrito de Jesús María por providencia de veinte del corriente, ha dispuesto que con citación de los herederos del expresado Suárez; el archivero general de protocolos Don Arturo Galletti expida y remita al Juzgado, testimonios de las escrituras de venta de terrenos á censo otorgada una en 22 de Octubre de 1796, ante el Escribano D. Gabriel Ramírez, por la que D. Pío Ayala vende á censo al Conde de Casa Montalvo, siete caballerías, veinte y cinco cordeles de tierra de las de la hacienda “Llamaradas,’' donde existe el ingenio “San Diego,” de Suñirari; ubicado en Güines; y la otra otorgada en 11 de Mayo de 1797, ante el propio Ramírez, por la que Don Pablo Ayala como apoderado de Don Pío Ayala vende así mismo á censo al Señor Conde de Cañongo, ocho y media cabañerías de tierra de la citada hacienda; habiéndose señalado para el acto de las compulsas de dichas escrituras las doce del dia treinta y uno del actual en la oficina del Notario Archivero, calle del Prado número 44. Y para la citación de Don Ildefonso Suárez y Artigas, cuyo domicilio y paradero se ignora, se libra la presente para su publicación por tres números consecutivos de la Gaceta oficial según así está dispuesto.—Habana y Agosto 22 de 1887.—Pedro Rodríguez i érez.
2365 A 24
Ldo. D. Raimundo Fariña y Tabares, Juez de primera instancia del distrito de Guanabacoa.
Por el presente edicto hago saber: que á instancia de D. Diego Monge y Monge, cesionario de D. Vicente Moya-no, se ha despachado mandamiento de ejecución contra D. Juan Pablo y Don Joaquín Azpeytia y Don Antonio López Prieto, por la cantidad de cuatro mil seiscientos cuarenta y seis pesos oro, reconocidos con hipoteca de unos almacenes y un alambique en la calle de San Ramón número 9 en el pueblo de Regla: con cayo mandamiento y á instancia del ejecutante, se requirió por el pago de dicha cantidad á D. Juan Pablo Azpeytia y por no haber efectuado el pago ó ignorarse el paradero de D. Joaquín Azpeytia y D. Antonio López Prieto, se procedió á embargar el terreno situado en la calle de San Ramón número 9 en el que se encuentran varias construcciones en mal estado; y en consecuencia de lo preceptuado en la Ley de Enjuiciamiento civil, se ha dispuesto se fijen las correspondientes cédulas de citación de remate á D. Joaquín Azpeytia y D. Antonio López Prieto, en el sitio de costumbre y se inserte en la Gaceta y Boletín oficial de esta provincia, la cédula que dice así:—El Sr. Ldo. D. Raimundo Fariña y Tabares, Juez de primera instancia del distrito de Guanabacoa, se ha servido disponer por auto de veinte y siete del pasado Julio, dictado á consecuencia de los ejecutivos promovidos por Don Diego Monge y Monge, como cesionario de Don Vicente Moyano contra la sociedad Hijos de Azpeytia, en cobro de cuatro mil seiscientos cuarenta y seis pesos en oro, que cursan por ante mí, se cite de remate á D. J oaquín Azpeytia y D. Antonio López Prieto, cuyo domicilio se ignora, para que en el término improrrogable de nueve dias hábiles, á contar desde el dia siguiente á la última publicación del presente, puedan si quieren oponerse á la ejecución despachada, personándose en los autos por medio de procurador, bajo la prevención de que si no lo hicieren les parará el perjuicio á que hubiere lugar en derecho.—Guanabacoa 3 de Agosto de 1887.—Luis J. Marín. Y para su publicación en la Gaceta oficial de la Habana por tres números se libra el presente.—Guanabacoa Agosto 16de 1887.—Raimundo Fariña. —Por mandato de su Sría., Luis J. Marín.
2378 A O 26
Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, etc.
Por el presente edioto se convoca á los que se crean con derecho á la herencia de D. Juan Pueyo y Lanuza, natural de Galicia, soltero, del comercio, do 60 años y vecino que fué de la calle de San Ignacio número 82, quien falleció en esta ciudad en 2 de Junio de 1885, á fin de que dentro del
EDICTOS-
D. Félix S. Varona, Juez de primera instancia propietario de esta villa y su partirlo.
Por esta mi primera carta de edicto, cito, llamo y emplazo á D. Rafael Molina y á D. Juan Ramírez, el primero natural de Asturias y el segundo de Toledo, ambos vecinos de Corral-Falso, solteros y de campo; á fin de que en el término de nueve días» contados desr.ués del últirrío anuncio se presenten en la cárcel de esta villa á descargarse de la culpa que les resulta en la causa criminal que se les sigue en este Juzgado por hurto de maíz; ciertos y seguros de que si así lo hicieren se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Colón y Agosto 10 de 1887. —Félix S. Varona.—Manuel V. Lavarría.
2326 E O 26
D. José M? de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido judicial. Por este mi primer edicto y pregón, cito, llamo y emplazo á le morena Inés Cárdenas, natural de Guanabo, vecina de Jaruco, soltera, de 16 afios, profesión quehaceres domésticos é hija de Margarita Cárdenas, para que en el término de nueve dias se presente en este Juzgado con objeto de descargarse de la culpa que le resulte en la causa que se le sigue por robo de prendas y lesiones á los árabes Juan, José y Nicolás Cecei; cierta y segura de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le seguirá la causa en rebeldía, parándole el mismo perjuicio que si presente fuere.—Jaruco 31 de Julio de 1887.—José M? de la Torre.—Rafael Aguiar. Y para su publicación en tres números de la Gaceta oficial libro la presen te.—Jaruco, fecha ut supra—Rafael A guiar.	2332 E O 26
D. José M* de la Torre v de Bassave, Juez de primera instancia de este distrito judicial.
Por este mi primer edicto, cito, llamo y emplazo al moreno Domingo Pedroso y Garrido, natural y vecino de Casiguas. soltero, labrador y de 38 años de edad; para que dentro del término de nueve dias se presente en este Juzgado á descargarse de la culpa que lf resulte en la causa que se le sigue por uso indebido de nombre; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Jaruco y Agosto 14 de 1887.—José María de la Torre.— Por mandato de su Sría., Buenaventura Sánchez. Y para su publicación por tres números de la Gaceta déla Habana libro la presente.-Jaruco Agosto 14 de 1887.-Buenaventura Sánchez.	2352 E O 26
Don José Godoy García, Juez de primera instancia del distrito de la Catedral, etc.
Por este mi primer edicto, cito, Hamo y emplazo á Don Manuel Menéndez Alvarez, natural de Asturias, vecino de ésta, soltero, hijo de D. Bonifacio y D‘? María, de) comercio y de 23 á 24 afios de edad; á O. Miguel Alies Fernández, na tural de Asturias y de 25 afios más ó menos, para que en el término de nueve dias contados desde la fecha se presenten en este Juzgado, sito Habana número 136, para descargarle de la culpa que les resulta en la causa que en unión de otros se bs sigue por falsificación de título al portador; ciertos y seguros de que haciéndolo así se les oirá y admi nistrará justicia y en caso contrario se seguirá la causa en su rebeldía, parándoles el mismo perjuicio que si presente fueren.—Habana y Agosto 36 de 1887.—José Godoy García. —Jesús Rodríguez.	2339 E O 26
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por el presente primer edicto, cito, llamo y emplazo al confinado blanco José González Gutiérrez ó sea Manuel Gutiérrez Prieto, hijo de Santiago y de Juliana, natuial de Santander, vecino d« la Habana, soltero, pintor y de 19 afios de enad; para que dentro de nueve días se presente en el presidio de esta plaza á descargarse de la culpa que le resulta en la causa que se le sigue por quebrantamiento de