﻿GACETA DE LA HABANA.
239
chez. Y para su publicación por tres números de la Gaceta de la Habana libro la presente.—Jaruco Julio 26 de 1887.— Buenaventura Sánchez.	2165 £ O 31
D. Félix S. Varona, Juez de primera instancia propietario de esta villa y su partido.
Por este mi primer edicto, cito, llamo y emplazo al moreno Valentín Zulueta, cuyas generales se ignoran, á fin de que en el término de nueve dias contados después del último anuncio se presente en la cárcel de esta villa para descargarse de la cnlpa que le resulta en la causa que se le sigue por lesiones; cierto y seguro de que haciéndolo así se le oirá y administrará recta y cumplida justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Colón 17 de Julio de 1887.— Félix o. Varona.—Ante mí, Manuel V. Lavarría.
2137	E O 81
D. Félix S. Varona, Juez de primera instancia de esta villa y su partido.
Por este mi primero y último edicto, cito, llamo y emplazo al pardo Amado Cárdenas, cuyas generales se ignoran, á fin de que en el término de treinta dias á contar desde la última publicación del presente comparezca en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se sigue por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notificaciones y demás trámites de la causa sin perjuicio de oírsele si se preséntale ó fuere habido.—Colón 17 de Julio de 1887.—Félix 8. VaroDa.—Ante mí, Manuel V. Lavarría.
2138	£ O 31
D. Félix 8. Varona, Juez de primera instancia de esta villa y su partido.
Por esta mi primera y única carta de edicto, cito, llamo y empiazo al moreno Francisco DuarteZuaznftvar (a) Hueso, hijo de Carlos y de Cornelia, natural de la Macagua, vecino de Cuevitas, de 39 años, albañil y soltero, para que en el término de treinta dias contados desde de su publicación se presente en la cárcel de esta villa á cumplir la condena que le ba sido impuesta por la Superioridad en la causa que se le sigue por robo á la morena María de la Luz Hernández; ciertó y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notificaciones y demás trámites de la causa. —Colón 20 de Julio de 1887.—Félix 8. Varona.—Manuel V. Lavarría.	2139 E O 31
D. Raimundo Fariña y Taba res, Juez de primera instancia de esta villa y su jurisdicción.
Por este mi primer edicto, cito, llamo y emplazo á Don Manuel Ferrer (a) el Loco, de 18 años y sin oficio, y á Don Francisco Domínguez, de 17 años y jornalero; ambos naturales de la Habana, vecinos de esta villa y solteros; para que en el término de nueve dias contados desde esta publicación se presenten en e9te Juzgado á descargarse de la culpa que les resulta en la causa que se les sigue por estafa á D. Francisco y amenazas á D. José Fernández; ciertos y seguros que haciéndolo así se les oirá ya dministrará justicia y de lo contrario .~'e les declarará rebeldes y contumaces é incur-Eos en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Guanabacoa 24 de Julio de 1887.—Raimundo Fariña.— Por mandato de su Sría., Rafael Galindo. Y para su publicación por tres números de la Gaceta oficial de la Habana, libro el presente, fecha ut Bupra.—Rafael Galindo.
2141 £ O 31
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial, etc.
Por este mi primer edicto, cito, llamo y emplazo al moreno Tomás Racús, cuyas generales se Ignoran, para que dentro del término de nueve dias sé presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por robo al de su clase Pascual Ortega; cierto y seguro de que si así lo hiciere se le oirá y administrará recta y cumplida justicia y de nó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—Guanajay 21 de Julio de 1887.—Miguel Gastón y Gastón.—Ante mí, Francisco M. Gispert.	2142 £ O 31
Don Leandro Prieto, Juez de primera instancia del distrito de Jesús María.
Por este mi primer edicto y pregón, cito, llamo y emplazo á D. José García López, natural de Asturias, vecino de esta capital, hijo de Don Manuel y doña Manuela, de 43 años, solteio y del comercio; y Den Adolfo De Soigme Pu-marino, natural de Asturias, vecino de ésta, de 32 años, casado y del comercio; para que dentro de nueve dias empezados á contar desde la última publicación comparezcan en la cárcel pública de esta ciudad para descargarse de la culpa que les resulta en la causa que se les sigue por robo; ciertos y seguros que de hacerlo así se les oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastante los estrados del Juzgado para los trámites ulteriores del juicio.- -Habana 19 de Julio de 1887.—Leandro Prieto.—Por mandato de su Sría., Antonio González.
2158 £ O 31
Don Marcelino González Ruiz, Juez de primera instancia interino de esta villa de Güines y su partido judicial. Por este mi primer edicto, cito, llamo y emplazo al moreno Gil Hernández, natural de Corral Falso, de unos 30 años, soltero, de campo, de buena estatura, de poca barba, bigote pequeño, con una cicatriz por debajo de la oreja izquierda que le nace hoyo y el dedo pulgar de la mano derecha hacia dentro y que viste pantalón y camisa de holanda; para que dentro de nueve dias á contar del de la última publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que en unión de otros se le sigue en este Juzgado por robo y triple homicidio; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para los trámites que ocurran.—Güines Julio 19 de 1887. -Marcelino González Ruiz.—Por su mandado, Francisco Muñoz.
2124 £ O 28
CONVOCATORIAS.
A consecuencia de la demanda promovida en el Juzgado de primera instancia del distrito de Guadalupe por Don Pedro A. Pérez, solicitando la exclusión de las listas electorales del Censo para Diputados á Córtes de Don Antonio Aguado y otros, se dispuso por el Sr. Juez en providencia de veinte y ocho de Mayo último la citación personal de los demandados, conforme ordena el artículo treinta y siete de la Ley electoral vigente; y como no ha podido verificarse respecto á D. Antonio Aguado, Don Antonio Arango, Don Juan^Ramón Albertí, Don José Alvarez y González, D. Vicente Alonso y Díaz, D. Manuel L. Aguirre, D. José Alvarez, D. Bernardo Alvarez, D. Juan Aguirre, D. José Alvarez Vallin. D. Gregorio Arbildua y Apechazurra, D. Angel Antia Zabaleta, D. José Benasach y Riera, D. Emilio Barbón, D. Mariano Bínelo y Moya, Don Carlos Barrenechea,
an Buigas Cesar, asiático Desiderio Bon, Don Juan Bazarrate y Mendizábal, D. Francisco Braza Herrera, Don Manuel Busto y Villanueva, D. Antonio Barnó y Hornbre-aella, Don José Pérez Cayo Castrillón, D. José Corcuera y Quintana, Don José Cama, D. José Cubiló, D. José Camps Hechavarría, Don Isidro Cordovés y Paz, Don Manuel del Campo y Rivero, D. Manuel Cueto y Feito, Don Pedro Ca-rrodeguas y Rodríguez, Don Juan Chenard y Alfonso, Don José Figarola, Don Dionisio Fío. Don Antonio Fernández Chorot, D. Narciso Font, D. Francisco Fernández, D. José Fernández Cueto, Don Calixto González, D. José Antonio García, Don Luis Agustín Govantes, D. Juan Gómez, Don Francisco González, D. José González Meana, D. Valentín Grau, D. León Galuzo, D. Antonio García, Don Francisco Girona, D. Venancio Gutiérrez Fernández. D. Manuel García de la Uz, D. Hermenegildo Iglesias, D. Narciso Isern y Ros, D. Eustaquio Junco, D. Serafín Kavanagh y García, D. Antonio López González, D. Manuel López Callejas, D. Juan Líbano y Bidanzarraga, D. Francisco López Fernández, D. Pedro Morales y Armenteros, D. José Maclas y Pérez, Don José Joaquín Muñoz, D. José Mederos, D. Andrés Martínez de Maturana, Don Ascensión Mes de Carrió, Don Pedro Mes de Guitart, D. Celestino Mora Suárez, Don Manuel Moré y García, Don Domingo Mosqueira y Rodríguez, D. Lino Martínez, Don José Oliver y Soler, D. Agustín del Pozo, D- Vicente Peña, D. Manuel Puig y Amigó, D. Juan Prado Castellanos, D. José Cayo Pérez, D. Francisco Prieto Jiménez, D. Sebastián Pérez Sánchez, Don Cándido Rubio y Lima, D. Rosendo Rendueles, D. Manuel Segura Mu-ñiz, D. José Rodríguez Fernández, D. Mateo Sotolongo, D. Valentín Sánchez, D. Modesto Soler y Buti, D. Mateo Sotolongo y Morejón, D. Miguel Suárez Vigil, Don Sebastián Sierra, Don Vicente Salomón y Vingut, Don Manuel Suero Villar, D. Buenaventura Torrens y Brunet, Don Esteban Trens y Claramunt, D. Vicente Vivero, Don José Vilaboy, D. Juan Valdés de la Puente, D. Francisco Vila y Serafín, D. Marcos Vega, D. Elias Valle y Fernández, D. Policarpo Velasco Sotovrio, D. Leoncio Barruete, D. Pablo Clarabesa y Rocafull, D. Federico Fonseca, Don Gonzalo Montalván, D. Leandro Soler y Espalter, Don Lucio de la Red y Amo, D. Ricardo Ruiz Santayo y D. Manuel de la Vega Corripio, por no hallarse en los domicilios con que figuran en dichas listas, ha dispnesto su Sría. en providencia de esta fecha se verifique dicha citación por medio del presente que se fija en la-puerta del Juzgado y se publica además en tres números de la Gaceta oficial y Boletín de la provincia previniéndose á los mencionados individuos que dentro del término de nueve dias se personen en el Juzgado, sito en la calle de Paula núm. 10, si lo estimasen conveniente á oponerse á la pretensión del elector D. Pedro A. Pérez, á cuyo fin surtirá esta citación los mismos efectos que si fuese personal quedando apercibidos de que si no lo hiciesen les parará el perjuicio que hubiese lugar en derecho. Y para su publicación en tres números de la Gaceta oficial libro la presente en la Habana á 18 de Julio de 1887.—José Esclápet.
2134	C O 29
El Señor Juez de primera instancia de este distrito judicial, á consecuencia de la causa formada por robo á Don Cirilo Denís Galván, ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque al citado Don Cirilo Denis Galván, vecino del Cerro, á fin de que se presente en este Juzgado para evacuar un acto de justicia. Y para su publicación, libro la presente.—Bejucal Julio 18 de 1887.— Gaspar Barona.	2119 C O 29
El Sr. Juez de primera instancia del distrito y su partido, á consecuencia de la causa formada contra Don Juan Delahantoy por hurto de reses de D* Elena Hernández, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. Eustaquio Sosa y D. Alejo Castañeda, á fin de que se presenten en este J uzgado para evacuar un acto de justicia.—Bejucal Julio 21 de 1887,—Gaspar Barona.	2117 C O 29
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial de la Habana á D. Vicente González, para que dentro de quinto dia comparezca en este Juzgado con el fin de que evacúe un acto de justicia en la causa formada por estafa de un ganado de Don Domingo Roldán.—Sagua la Grande 23 de Julio de 1887.—Andrés S. Moreno.	2125 C O 29
El Sr. Don Federico Mora Valdés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. Manuel Temprana, dependiente que fué del Tiro de pistola, San Miguel entre Prado y Consulado, para que dentro del término de quinto dia comparezca en este Juzgado, calle de Teniente Rey núm. 104, para evacuar un acto de justicia en la causa formada por estafa. Y cumpliendo lo mandado firmo la presente en la Habana á 20 ae Julio de 1887.—Eugenio Fernández Me Mahón.
2129 C O 29
El Sr. Juez de primera instancia del distrito de Guadalupe, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á Don José Peñate y Almeida, para que en el térmiifo de quinto dia contados desde la publicación de la presente comparezca en el Juzgado, sito en Paula númera 10, á evacuar un acto de justicia en la causa que se instruye por estafa denunciada. Y para su publicación en tres números de la Gaceta oficial, libro la presente.—Habana 23 de Julio de 1887.—Arturo Galletti.
2127 C O 29
El Sr. Juez de primera instancia del distrito del Prado ha dispuesto por ante mí, que por tres números de la Gaceta oficial se convoque á D. Redro el Gallego, criado de mano que era de la casa calle de San Miguel número 44, para que dentro de tercero dia comparezca en este Juzgado para evacuar un acto de justicia en causa criminal. Y para que tenga efecto lo mandado expido la presente.—Habana 25 de Julio de 1887.—Venancio Díaz del Villar.
2131 C O 29
El Sr. Juez de primera instancia del distrito de la Catedral ha dispuesto por ante mí que por tres números de la Gaceta oficial se convoque á D. Justo Quintana, natural de la Habana, soltero, coenero y de 25 años, para que comparezca en este Juzgado á evacuar un acto de justicia en causa criminal.—Y para su publicación libro la presente.—Habana 26 de Julio de 1887.—Domingo L. Oliva.
2135	C O 29
El Sr. Don Tomás Valls y Rodríguez, Juez de primera instancia del distrito Norte de esta ciudad y >-u jurisdicción por ante mí ha dispuesto en la causa formada por robo á D. Manuel Gasulla y Altafulla se convoque por este medio al pardo Luis Delmonte Marchán ó Cnartrand, para que se presénte en este Juzgado para un acto de justicia en dicha causa.—Matanzas Julio 22 de 1887.— Santiago Castro.
2116 C O 29
Ha dispuesto el Sr. Juez de primera instancia del distrito Norte de esta ciudad y su jurisdicción, que por este medio se convoque á la morena Braulia Busuá, hija de la de su clase Agripina del mismo apellido y cuyas demás generales se ignoran, que se encuentra domiciliada en la Habana, para que presente en el Juzgado, sito en la calle del Manzano número 113, á fin de evacuar un acto de justicia en causa criminal que en este Juzgado se ins'ruye por asesinato de la expuesta Agripina Busua. Y para su publicación en tres números de la Gaceta oficial de la Habana, libro la presente.—Matanzas 23 de Julio de 1887.—Tancredo Cruz.	2133 C O 29
PARTE NO OFICIAL.
HABANA 31 DE JULIO DE 1887.
SANTOS DEL DIA.
Domingo.—IX Santos Ignacio de Loyola fdr. y Ca-limerio obispo.
Circular en Belén.
LISTA de los Sres. Agentes de la Imprenta del Gobierno y Capitanía General residentes em esta Isla.
Alfonso XII, D. Luciano Carreño,
, Alonso Rojas, D. Rafael de la Torre.
Alquízar, D. Manuel Jauma y Sarracam.
Amaro, (Cifuentes) Secretario del Ayuntamiento.
Aguacate, D. José Martínez Castillo.
Arcos de Canasí, D. Luciano Carreño.
Alto Songo, D. Juan P. Dubrall (Santiago de Cuba.) Artemisa, D. Pascual Vives.
Bañes, Secretario del Ayuntamiento.
Bolondrón, D. Luciano Carreño.
Bahía Honda D. .1 aime Ardebol.
Bainoa. D. Pedro J. de la Sierra.
Baja, Secretario del Ayuntamiento.
Bauta, D. Francisco Roíg.
Bejucal, D. Francisco Borrego, Agente Provincial.
Batabanó, D. Carlos Arija.
Baracoa, D. Carlos Huaid.
Cabezas, D. Luciano Carreño.
Caibarién, D. Laureano López.
Calabazar de Sagua, D. Elias Monteagudo.
Cimarrones, D. Manuel Villalón (Cienfuegos.)
Candelaria, Secretario del Ayuntamiento.
Caney, D. Juan Pérez Dubrull (Cuba.)
I ano, D. Domingo Núfiez.
Casiguas, D. Feliciano Díaz (Jaruco.)
Ceiba del Agua, Sres. Ibatao Hno.
Ceja de Pablo ó Corralillo, D. José Romanach.
Cobre, D. Juan P. Dubrull (Cuba.)
Cruces, D. José González.
Catalina, Alcalde Municipal.
Caimito, D, Valentín Bermúdez (Guanajay.)
Cayajabos, Secretario del Ayuntamiento.
Cifuentes, Secretario del Ayuntamiento.
< orral Falso, (Maouriges) D. Luciana Carreño.
Cuevitas, D. Luciano Carreño.
Cabañas, D. Juan J. García.
Camajuaní, Secretario del Ayuntamiento.
Cárdenas, D. Alejo Díaz.
Cartagena, D. Cándido Leiro.
Cienfuegos, D. Manuel Villalón.
( iego de Avila, Secretario del Ayuntamiento.
Consolación del Norte, Alcalde Municipal.
Consolación del Sur, D. Sotero Llorens.
Colón, D. Francisco Muñoz.
Dos Caminos, Secretario del Ayuntamiento.
Gibara, D. Rafael María González.
Guantánamo, D. Francisco Castellanos.
Güira de Melena, D. Manuel Rivas.
Guamacaro, D. Luciano Carreño.
Guanajayabos, D. Luciano Carreño.
Guanabacoa, Secretario del Ayuntamiento.
Guamutas, D. Luciano Carreño.
Güines, D. José Bolado.
Holguín, D. Rafael María González.
Isla de Pinos, [Nueva Gerona] D. Manuel Bayo.
Jovellanos, D. Luciano Carreño.
Jaruco, D. Feliciano Díaz.
Jibacoa, Secretario del Ayuntamiento.
Jiguaní, D. Francisco Ramos.
Lagunillas, D. Luciano Carreño.
La Catalina, Secretario del Ayuntamiento.
La Salud, D. Fidel Artigas.
Las Cruces, Secretario del Ayuntamiento.
Los Abreus, D Manuel Villalón, residente en Cienfuegos. Los Palacios, Secretario del Ayuntamiento.
Madruga, D. Guard Gutiérrez.
.Mayarí, D. Domingo Vinardell.
Melena del Sur, D. José Fernández.
Morón, Secretario del Ayuntamiento.
Macagua. D. Luciano Carreño.
Macuriges, D. Luciano Carreño.
Matanzas, D. Luciano Carreño.
Madruga, D. Antonio Galeano.
I Managua, Secretario del Ayuntamiento.
Mangas, D. Lázaro Landa.
Mantua, Secretario del Ayuntamiento.
Mayarí, D. Tomás uerra.
Nueva Paz. l>. Melehor Figuero.
Nuevitas, D. Justo Salcedo.
Paso Real de San Diego, D. Quintín L. Salgado, i Pinar del Río, D. Daniel Larraondo.
Palmira, Secretario del Ayuntamiento.
Palmillas, D. Luciano Carreño.
Perico, D. Luciano Carreño.
Placetas, Secretario del Ayuntamiento.
Pipián, D. Celestino Mascarós.
Puerto Príncipe, D. José Santelices.
Quivicán, D. Ramón Viera.
Quemado de Güines, D. Eugenio Miranda.
Roque, D. Luciano < arreño.
Regla, 1). José Manuel Sánchez.
Rodas, Secretario del Ayuntamiento.
Rancho Veloz, D. José Cueto, j Ranchuelo, D. José García Santa Clara.
Remedios, Sres. Rodríguez y Hnos.