﻿GACETA DE LA HABANA.
251
*53600, 49901 al 50000, 107901 al 108000, 142301 al 142400, 223401 al 223500, 315101 al 315200 y 429301 al 429400. Lo que en cumplimiento de lo dispuesto en las referidas .Reales disposiciones, se hace público para conocimiento de los interesados que podrán presentarse desde el din 19 de Julio próximo á percibir las 500 pesetas, importe ti el valor nominal de cada uno de los billetes amortizados, más el cupón que verme en dicho día, presentando los valores y suscribiendo las facturas en la forma de costumbre y en los puncos designados en el anuncio relativo al pago de los expresados cupones.—Barcelona 19 de Junio de 1887.—El Secretario general, Aristides de Artiñano.”
Lo que se publica en la Gaceta oficial para general conocimiento.
Habana 28 de Julio de 1887.
Alejandro González Olivares.
Real Audiencia Territorial de la Habana.
Secretaria de Gobierno.
Por la Administración Central de Rentas Estancadas y Lotería, en comunicación de 20 del actual, se dice al limo. Sr. Presidente de esta Real Audiencia lo qne signe:
“Excmo. Sr.: Tengo el honor de comunicar á V. E., que á propuesta del Banco Español de esta Isla, vá á proceder por los Inspectores del Sello y Timbre del Estado, á la visita general de efectos timbrados, sujetando en un todo su gestión ó cnanto se señalo en el nuevo Reglamento de Inspección y á las modificaciones en él introducidas á consecuencia de consultadel ya c itado Banco. Ruego á Y. E. se sirva dar las órdenes que considere convenientes, á fin de que por cuantos Centros y oficinas dependen de V. E., no se pongan obstáculos ni inconveniente alguno en el desempeño de la ya citada comisión.”
Y dada cuenta al Tribunal Pleno con la preinserta comunicación, se ha servido acordar en 27 del corriente quedar enterado, y que se haga saber á los Relatores, Escribanos de Cámara, Repartidor de procesos y Procuradores, circulándose á los Jueces respectivos, no pongan impedimento al Visitador nombrado en la visita que practique en las respectivas dependencias.
En cumplimiento de lo mandado, libro la presente para general conocimiento.
Habana Julio 30 de 1887.—El Secretario de Gobierno, Julio Moda Vázquez.
Sr. Juez de 1.a instancia de.....
Distrito Universitario de la Habana
Secretaria General.
Debiendo proveerse interinamente por concurso la plaza de Catedrático Auxiliar de la Sección de Letras vacante en el Instituto de 2? enseñanza de esta Capital dotada con el haber anuel de quinientos pesos; de orden del Excmo. é Iilmo. Sr. Rector se convocan aspirantes á la misma para que en el término de quince dias que finalizarán á las doce del dia 16 del corriente, presenten sus instancias documentadas en esta Secretaría dirijidas al Excelentísimo Sr. Gobernador General, en la inteligencia de que podrán aspirar á ella los que teniendo 21 años de edad posean el título de Ldo. en la Facultad de Filosofía y Letras los actuales Catedráticos de los demás Institutos de la sla que reúnan estas condiciones.
Lo que de orden de S. E. I. se publica para general conocimiento.
Habana lo de Agosto de 1887.±=E1 Secretario General. Dr. J. Gómez de la Maza.
Debiendo proveerse interinamente por concurso la Cátedra de Historia Natural con principios de Filosofía é Higiene y Agricultura, vacante en el Instituto de segunda enseñanza de Santiago de Cuba, dotada con el haber anual de mil ciento cincuenta pesos, de orden del Excmo. é limo. Sr. Rector se convocan aspirantes á la misma, para que en el término de quince días que finalizarán á las doce del día 16 del corriente, presenten sus instancias documentadas en esta Secretaría dirijidas al Excmo. Sr. Gobernador General, en la inteligencia de que para el desempeño de dicha Cátedra se exije la edad de 21 años cumplidos y la posesión del título de Ldo. en Ciencias.
Lo que de orden de S. E. lima, se publica para general conocimiento.
Habana 19 de Agosto de 1887.—El Secretario General. Dr. J. Gómez de la Maza.
Debiendo proveerse interinamente por concurso la plaza de Catedrático Auxiliar de la Sección de Letras vacante en el Instituto de 2£ enseñanza de Pto. Príncipe, dotada con el haber anual de quinientos pesos; de orden del Excelentísimo é llustrísimo Sr. Rector se convocan aspirantes á la misma para que en el término de quince
días que finalizarán á las doce del día 16 del corriente, presenten sus instancias documentadas eu esta Secretaría dirijidas al Excmo. Sr. Gobernador General, ¡en la inteligencia de que podrán aspirar á ella los que teniendo 21 años cumplidos de edad posean el Título de Ldo, en Filosofía y Letras.
Lo que de orden de S. E. 1. se publica para general conocimiento.
Habana lo de Agosto de 1887.—El Secretario General.—Dr. J. Gómez de la Maza.
Debiendo proveerse interinamente por concurso, la plaza de Catedrático Auxiliar de la Sección de Letras vacante en el Instituía de 2? Enseñanza de Pinar del Río, dotada con el haber anual de quinientos pesos de sueldo; con obligación el que la obtenga, de desempeñar la Cátedra de Inglés del propio establecimiento; por cuyo servicio se le asignarán ciento cincuenta pesos de gratificación anual, de orden del Excmo. éllmo. Sr. Rectorase convocan aspirantes á la misma, para que en término de quince días, que finalizarán á las doce del día 16 del corriente presenten sus instancias documentadas en esta Secretaría dirijidas al Excmo. Sr. Gobernador General en la inteligencia de que podrán aspirar á ella los que teniendo veinte y un años cumplidos de edad posean el título de Ldo. en la Facultad de Filosofía y Letras y acrediten con documentos fehacientes su conocimiento del idioma Inglés.
Lo que de orden de S. E. I. se publica para general conocimiento.
Habana 1. ° de Agosto, de 1887. El Secretario general, Dr. J. Gómez de la Maza.
Debiendo proveerse interinamente por concurso la plaza de Catedrático auxiliar de la Sección de Ciencias, vacante en el Instituto de segunda enseñanza de Santiago de Cuba, dotada con el haber anual de quinientos pesos con obligación el que la obtenga, de desempeñar el cargo de Ayudante preparador de los Gabinetes y Laboratorios por cuyos servicios se le asignan ciento cincuenta pesos de gratificación anual, de orden del Excmo. é limo. Sr. Rector se convocan aspirantes á la misma, para que en el término de quince días que finalizarán á las doce del día lo' del corriente, presenten sus instancias documentadas en esta Secretaría dirigidas al Excmo. Sr. Gobernador General, en la inteligencia que podrán aspirar á ella los qne teniendo veinte y un años cumplidos de edad se hallen en posesión del título de Ldo. en Ciencias,
Lo que de orden de S. E. I. se publica para general conocimiento.
Habana 1. ° de Agosto de 1887. El Secretario general, Dr. J. Gómez de la Maza.
Debiendo proveerse interinamente por concurso la Cátedra de Física y Química, vacante en él Instituto de segunda enseñanza de Santiago de Cuba, dotada con el haber anual de mil pesos, de orden del Excmo. é limo. Sr. Rector se convocan aspirantes á la misma para quedan el término de quince días que finalizarán á las doce del día 16 del corriente, presenten sus instancias documentadas en esta Secretaría, dirigidas al Excmo. Sr. Gobernador General, en la inteligencia de que para el desempeño de dicha Cátedra se exije la edad de 21 años cumplidos y la posesión del título de Ldo. en Ciencias.
Lo que de orden de S. E. I. se publica para general conocimiento.
Habana 1. ° de Agosto de 1887. El Secretario general, Dr. J. Gómez de la Maza.
Debiendo proveerse interinamente por concurso la plaza de Catedrático auxiliar de la Sección de Ciencias, vacante en el Instituto de Santa Clara, dotada con el haber anual de quinientos pesos, con obligación el que la obtenga de desempeñar el cargo de Ayudante preparador de los Gabinetes y Laboratorios, por cuyo servicio se le asignan ciento cincuenta pesos de gratificación anua), de orden del Excmo. é limo. Sr. Rector se convocan aspirantesá la misma, para que en el término de quince días que finalizarán á las doce del día quince del corriente, presenten sus instancias documentadas en esta Secretaría, dirigidas al Excmo. Sr. Gobernador General, en la inteligencia de que podrán aspirar á ella los que teniendo 21 años cumplidos de edad, posean el título de Licenciado en Ciencias.
Lo que de orden de S. E. I. se publica para general conocimiento.
Habana 1. ° de Agosto de 1887. El Secretario general, Dr. J. Gómez de la Maza.
Debiendo proveerse interinamente por concurso la plaza de Catedrático auxiliar de la Sección de Ciencias, vacante en el Instituto de segunda enseñanza de Puerto Príncipe, dotada con el sueldo anual de quinientos pesos, con obligación el que la obtenga de desempeñar el cargo de Ayudante preparador de los Gabinetes y Laboratorios, por cuyo servicio se le asignan ciento cincuenta pesos de gratificación anual, de orden del Excmo. é limo. Sr. Rector se convocan aspirantes á la misma para qne en el término de quince días que finalizarán á las doce del día 16 del corriente, presenten sus instancias documentadas en esta Secretaría dirigidas al Excmo. Sr. Gobernador General, en la inteligencia de que podrán aspirar á ella los que teniendo 21 años cumplidos de edad posean el título de Licenciado en Ciencias.
Lo que de orden de S. E. I. se publica para general conocimiento.
Habana 1. ° de Agosto de 1887. El Secretario general, Dr. J. Gómez de la Maza.
Debiendo proveerse interinamente por concurso la Cátedra de Aritmética y Algebra y Geometría y Trigonometría vacante en el Instituto de segunda enseñanza de
Santiago de Cuba dotada con el haber anual de mil ciento ciacuenta pesos, de orden del Excmo. é limo. Sr. Rector se convocan aspirantes á la misma para que en el término de quince días que finalizarán á las doce del día 16 del corriente, presenten sus instancias documentadas en esta Secretaría dirijidas al Excmo. Sr. Gobernador General, en la inteligencia de que para el desempeño de dicha Cátedra se exije la edad de 21 años cumplidos y la posesión del título de L lo. en Ciencias.
Lo que de orden de S- E. I. se publica para general conocimiento.
Habana l. ° de Agosto de 1887. El Secretario general, Dr J. Gómez de la Maza.
Debiendo proveerse interinamente por concurso la plaza de Catedrático auxiliar de la sección de Ciencias, vacante en el Instituto de segunda enseñanza de Matanzas dotada con el haber anual de quinientos pesos, con obligación el que la obtenga de desempeñar el cargo de Ayudante preparador de los gabinetes y laboratorios, por cuyo servicio se le asignan ciento cincuenta pesos de gratificación anual, de orden del Excmo. é Ilino. Sr. Rector se convocan aspirantes á la misma para que en el término de quince días que finalizarán á las 12 del día 16 del corriente, presenten sus instancias documentadas en esta Secretaría dirijidas al Excmo. Sr. Gobernador General, en la inteligencia de que podrán aspirar á ella los que teniendo 21 años cumplidos de edad posean el título de Licenciado en Ciencias.
Lo que de orden de S. E. I. se publica para general conocimiento.
Habana 1. ° de Agosto de 1887. El Secretario general, Dr. J. Gómez de la Maza.
Debiendo proveerse interinamente por concurso la plaza de Catedrático auxiliar de la sección de Ciencias, vacante en el Instituto de segunda enseñanza de Pinar del Río, dotada con el haber anual de quinientos pesos, con obligación el que la obtenga de desempeñar el cargo de Ayudante preparador de los gabinetes y laboratorios, por cuyo servicio se le asignan ciento cincuenta pesos de gratificación anual, de orden del Excmo. é limo. Sr. Rector se convocan aspirantes á la misma, para que en el término de quince días que espirarán á las doce del día 16 del corriente presenten sus instancias documentadas en esta Secretaría dirigidas al Excmo. Sr. Gobernador General, en la inteligencia de que podrán aspirar á ella los que teniendo 21 años cumplidos de edad, posean el título de Licenciado en Ciencias.
Lo que de orden de S. E. I. se pública para general conocimiento.
Habana 1. ° de Agosto de 1887. El Secretario general, Dr. J. Gómez de la Maza.
Administración Central de Rentas Estancadas-
Efectos Timbrados.
Habiéndose agotado los timbres especiales móviles valor veinte y cinco centavos recibidos de la Fábrica Nacional; el Excmo. Sr. Gobernador General de conformidad con la Intendencia y á propuesta de este Centro, se ha servido disponer se sustituyan con los sellos de recibos y cuentas del mismo valor, y que los sellos de pagos al Estado valor de «hez pesos, se sustituyan igualmente con el papel de Pagos al Estado del mismo precio.
Lo que se publica para general conocimiento.
Habana 29 de Julio de 1887. El Administrador Central, A. El Marqués de Gaviria.
Tesorería Central de Hacienda
A fin de dar cumplimiento á una providencia del Tri bu nal de Cuentas del Reino en el expediente de reintegro seguido contra D. José López Peregrin, se hace necesario que en el término de quince días, contados desde el primero de la inserción de este aviso, se sirva dicho Sr. entregar en esta Tesorería, por sí ó por medio de persona que lo represente, la carta de pago número 1, de 2 de Abril de 1881 por valor de 1500 pesos oro, que constituyó en garantía de su gestión, como Contador de la Aduana de este Puerto, en la inteligencia de que en caso de no verificarlo dentro del indicado plazo, se procederá á la anulación de la referida carta de pago y á la expedición de un certificado que la sustituya.
El Tesorero Central, Angel María Carvajal.
ADMINISTRACION PROVINCIAL.
Administración Principal de Hacienda pública de la Provincia de ia Habana.
Negociado de Censos.
Extendidos los recibos de Censos de Regulares correspondientes al mes de la fecha, se avisa á los Sres. censatarios pueden pasar á reoojerlos á la Sección de Recaudación de esta Principal sin recargo de ninguna especie hasta el día l.° de Setiembre próximo. Trascurrido dicho plazo se procederá á su cobro por la vía de apremio.
Habana 30 de Julio de 1887.— Carlos R. Vega Ver-dugo.
Administración Principal de Hacienda de la Provincia de Santiago de Cuba-
Negociado de Tesoro.
Habiendo sufrido extravío las cartas de pago números 66 y 56, expedidas por esta Administración en 23 de Se-