﻿484
GACETA DE LA HABANA
El Sr. Juez de primera instancia del distrito del Prado por ante mí ha dispuesto, que por tres números de la Gaceta oficial se convoque al pardo Porfirio Plá, vecino que f ué de la calzada de Belascoaín núm. 53, con el fin de que comparezca en este Juzgado, sito en la calle de Teniente Rey núm, 194, á evacuar un acto de justicia en causa que se instruye por lesiones al mismo. Habana Agosto 27 de 1887. Venancio Díaz del Villar.	2425 COI
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Hago saber: que en el incidente á los autos del concurso de Di Pastora Pérez de Sánchez, sobre cumplimiento de la sentencia de graduación, promovido por su hijo D. Máximo Sánchez Pérez, para que se declaren prescritas las obligaciones del mencionado juicio que no estuvieren satisfechas, he dictado la sentencia cuyo encabezamiento, parte dispositiva y final de la misma dicen así: Sentencia. En la ciudad de la Habana á trece de Julio de mil ochocientos ochenta y siete. D. Alejandro Laurel y Rodríguez, Juez de primera instancia en propiedad del Distrito de Monserrate, en el incidente á los autos del concurso de D* Pastora Pérez de Sánchez, seguido entre partes, de la una como demandante con el carácter de heredero de aquélla su hijo D. Máximo Sánchez Pérez, representado por el Procurador D. Juan Valdés Castillo, con la dirección del letrado Ldo. D. Joaquín López Zayas, y de la otra parte como demandados los acreedores ae dicho concurso y los interesados en las costas, los cuales están sin representación en dicho incidente por no haber comparecido al objeto de que se declaren prescritas las obligaciones del mencionado juicio del concurso que no estuvieren satisfechas. Fallo: que debo declarar y declaro que han prescrito las obligaciones de la concursada D? Pastora Pérez de Sánchez, representada hoy por su heredero D. Máximo Sánchez Pérez para con los acreedores en este juicio de concurso, incluyéndose las costas que no hubieren sido satisfechas ya, mandando que cese toda intervención judicial con las limitaciones puestas sobre el dominio de los bienes sujetos al concurso y derechos de la concursada, y y que terminado como queda el juicio se archiven los autos sin hacer especial condenación de costas. Así por esta sentencia que se notificará á los demandados en la misma forma en que se les hizo saber el traslado del incidente por no constar sus domicilios, lo pronuncio, mando y firmo. Alejandro Laurel. Publicación. Leída y publicada fué la anterior sentencia por el Sr. D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate, celebrando audiencia pública este día de que certifico. Habana Julio trece de mu ochocientos ochenta y siete. Zacarías Bresmes. Y mediante á que no consta el paradero de los acreedores de dicho concurso y de los interesados en las costas y se ignora sus domicilios, se publica dicha sentencia por medio del presente edicto para que les sirva de notificación, parándoles el perjuicio á que hubiere lugar en derecho. Habana Agosto 25 de 1887.—Alejandro Laurel. —Ante mí, Zacarías Bresmes.	2408 C O 31
El Sr. Juez de primera instancia del distrito de Guadalupe, en causa que por ante mí cursa por uso de nombre supuesto, contra el asiático Antonio Achoy ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque á dicho asiático el cual era vecino de la calle de Marqués González entre Zanja y San José para que dentro de quinto dia después del último anucio se presente en este Juzgado, Paula n? 10 á prestar declaración en la referida causa. Habana Agosto 27 de 1887.—Rafael del Pino.	2419 C O 31
PARTE NO OFICIAL.
HABANA 2 DE SETIEMBRE DE 1887.
GRAN ESTABLECIMIENTO
DE
MUEBLES DE LUJO.
CONCEPCION OERONIMA 7.—MADRID.
Este establecimiento situado en uno de los puntos más céntricos de Madrid, se encuentra magníficamente surtido, pudiendo encontrar en él las familias cubanas, lo necesario en su ramo, á precios al alcance de todas Jas fortunas.
Su propietario D. Antonio García, con el deseo que siempre le ha animado de servir á conciencia á las numerosas personas que acuden á su establecimiento, no repara en sacrificio alguno para tenerlo bien surtido, y vende los efectos á plazos prudenciales.
También alquila mobiliarios completos por una pe quefia retribución al mes.
CONCEPCION GERONIMA 7.—MADRID.
lovisiomaï,
DE
MATRIMONIO CIVIL,
dictada para la Península en 1870, modificada por Decreto de 9 de Febrero de 1875 y hecha1 extensiva á las Islas de Cuba y Puerto Rico por Real Decreto de 12 de Noviembre de 1886, con el Reglamento para su ejecución.
De venta en el despacho de esta Imprenta á $ 1-50 billetes el ejemplar.
QUIMICA DEL AGRICULTOR
Lecciones prácticas en estilo familiai sobre nociones de Química elemental, indispensables para reconocer las tierras, suministrarles con acierto los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traducción castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la agricultura, inteligible aun por las personas que no sepan más que leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Rey n.° 23.
DE
J. BORBOLLA Y €03IPAÍÍ1A.
Compostela 54 y 56 entre Lamparilla y Obrapia.
HABANA.
Casa importadora de Joyería y platería con brillantes, objetos de fantasía como para regalos ó presentes.
Muebles finos y corrientes, Pianos y Pia-ñiños.
TODO Á PRECIOS COMO DE GANGA.
NOTA.—Compramos oro, plata y brillantes, muebles y Pianos.
SE ALQUILAN PIANOS.
Apartado 457.—Teléfono 298.
AL CALOR RE SOCAR.
ÏMPB1SÏ0I1S I fiMTáMS
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico el ejemplar.
El favorable juicio que de esta última producción del distinguido poeta y fecundo escritor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la Habana, donde nació, donde formó su familia, donde fui dichoso y donde menos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración Social.»
INSTRUCCION
SANTOS DEL DIA.
Viernes.—San Antolín y Esteban.— Sale la Canícula.
[Circular en Jesús María.]
ANUNCIOS,
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número3 y otra de R. Hoé n9 6, en la cual se puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buen estado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
LA AFRICANA
REGALA TODOS LOS SORTEOS SAO PESOS
A SUS FUMADORES.
75, ZA-IsTCT-A., 75.
REGLAS
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla ó Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts BjB. ejemplar.
REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, REFORMADOS FOR DECRETO DE 31 MAYO ULTIMO.
8e venden en el despacho de esta imprenta á dos pesos BjB el ejemplar.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886. De venta en el despacho de esta Imprenta.
Santoal,
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agr nomo, Mecánico y Químico Industrial. PERITO TASADOR DE FINCAS RUSTICAS Y URBANAS. Cárdenas 54.—HABANA.
Jfmtaitto f$ta g gnmmpej
ABOGADO.
Asuntos Judiciales-Administrativos y Contencioso-Administrativos.
Empedrado 39.—Habana.
DE
ATRIBUCIONES Y RELACIONES DE LAS OFICINAS GENERALES
Y
CENTRALES DE HACIENDA
DE LA
ISLA DE CUBA.
Se vende en esta Imprenta á 1 peso billetes de Banco el ejemplar.
laSSlSSsAES©®
DE
INSTRUCCION PUBLICA.
Contiene el Plan de Estudios vigente con las modificaciones aprobadas por el Gobierno Supremo, el Reglamento de la Universidad, del Instituto, del Profesorado publico, el de Oposición de Cátedras y todo lo concerniente á Instrucción Pública.
Se ha concluido la impresión de esta importante obra que es la que boy rige en los Establecimientos de Enseñanza y se encuentra de venta en el despacho de esta Imprenta.
LEY DE CAZA
para las islas de Cuba y Puerto-Rico. De venta en esta Administración, á 50 cts. billetes el ejemplar
Imprenta del Gobierno y Capitanía General por S. M.