﻿14
GACETA DE LA HABANA.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España..................
Inglaterra................... 21
Franoia.................
Alemania................
& 74 p.o P. °ro esp.
según plaza, fecha y
21	á.	214 p.S P.
í 64	&	7 p.S P.
1 74	- ú	74 p.g P.
í 5	¿	54 P-S p.
1 ö	á	64 p.S P-
í 94	á 10 p.S P. oro ei	
1105	i	114 p.S P.
105	i	114 p.S auual
cantidad. v. oro 60 div oro 60 div, oro 3 div. oro 60 div. oro 3 div. pañol 60 div. oro 3 d[v.
Estados-Unidos............
Descuento mercantil............. 10j
AZUCARES.
Blanco ¡trenes de Derosne y Rillieux, bajo ¿ regular............................
Idem id. id. id. bueno á superior.......
Idem id. id. id. florete................
Cogucho inferior á regular número 8 á 9
(T. H.)...............................
Idem bueno & superior número 10 ú 11....
Quebrado inferior ¿ regular número 12 á
14....................... ................
Idem bueno número 15 á 16 ídem..........
Idem superior número 17 ú 18..............
Idem florete número 19 á 20.............
CENTRIFUGAS DE GUARAPO.
MERCADO NACIONAL Y EXTRANJERO.
Polarización 97 ó 98.—Sacos 5| á 5| reales oro arroba.
Extranjero polarización 94 ó 96.—Sacos 4$ á 54 realee oro arroba. Bocoyes 4f á 4¿ reales oro según número.
AZUCAR DE MIEL.
Polarización 86 ¿ 90.—De 34 ú 4 reales oro arroba, según envase y número.
AZUCAR MASCABADO.
Polarización 86 & 90— 3| ú 3} rls. oro @.
9 9$ r	ú 94 s. oro @		rs.	oro	@
104	&	104	rs.	oro	©
44	ú	44	rs.	oro	©
46	á	43	rs.	oro	©
64	&	54	rs.	oro	®
51	ú	6	rs.	oro	@
64	á	n	rs.	oro	©
7	ú	74	rs.	oro	©
CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
diligencias que se han practicado, y usando de las facultades que conceden las .Reales Ordenanzas á ios oficiales del Ejército; por este mi primer edicto, cito, llamo y emplazo á los expresados asiáticos, para que en el plazo de treinta dias á contar desde esta fecha, comparezcan en esta Fiscalía, sita en la t'aaa Cuartel de la Guardia Civil, calle de Cuba, en SaDta Clara, á fin de que los tres citados asiáticos puedan practicar un reconocimiento en rueda de presos, en la sumaria que me hallo instruyendo contra los Guardias segundos Julián Juárez Fuentes y Antonio Martínez Vecín, acusados por el Emilio Leóu, de haberle; robado seis onzas oro de una maleta, al practicar un reconocimiento en su casa bohío el dia veintinueve de Junio del año mil ochocientos ochenta y cinco.
Publíquese éste edicto en el Boletín Oficial de la Pro-yiucia, en el del Cuerpo y Gaceta Oficial de la Habana, para que llegue á conocimiento de los asiáticos mencionados.—San Gil 31 de Mayo de 1887.— Él Alférez Fiscal, Manuel Abad Martín.	348
Don Manuel Arroyo Fernández, Teniente graduado Air férez del segundo Batallón del Regimiento Infantería de Tarragona número seis y Fiscal nombrado por el Sr. Coronel del mismo.
Hago saber: que en la causa seguida contra el soldado Manuel Papió Fernández, por segunda deserción, he acordado se le reciba la oportuna declaracióu, y como se halla ausente é ignorado su paradero, se le cita, llama y emplaza por este mi primer edicto, para que en el término de 30 días á contar desde la inserció i de este anuncio en los Boletines oficiales se presente á dar sus descargos en el cuartel de Infantería de esta plaza, bajo apercibimiento de ser declarado rebelde.
Ruego á las autoridades civiles y militares den sus órdenes para la captura del referido individuo, cuyas señas son las siguientes: estatura regular, pelo negro, cejas ídem, ojos -negros, nariz regular, barba ninguna, boca regular, color bueno y frente regular.
Santa Clara 28 de Mayó de 1887.— Él Alférez Fiscal, Manuel Arroyo.	349
JUZGADOS CIVILES.
D. Cástor Llama y Aguirre.
AUTOS.
DE FRUTOS.
D. Andrés Zayas, auxiliar de Corredor.
D. Pedro Puig, auxiliar de Corredor.
Habana 1? le Julio de 1887.—El Sindico interino, José M? M on-talv&n.
ADMINISTRACION DE JUSTICIA.
JUZGADOS MILITARES.
Don Manuel Aceituno Moreno, Alférez de Infantería, Auxiliar de la Comisión Liquidadora de Cuerpos Disueltos del Ejército de Cuba, y Fiscal Militar.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado, en averiguación del actual paradero, del soldado que fué del disuelto Batallón, Cazadores de Bor-bón, del Ejército de Cuba, Joaquín Guillamón Pérez; por el presente primer y único edicto, cito, llamo y emplazo al referido soldado, para que en el término de treinta dias, desde que sea la publicación de este edicto, se presente a la Autoridad Militar inmediata al punto donde se encuen* tre el citado Joaquín Guillamón,
Y para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre, y se iusertará en la Gaceta Oficial de la Habana.—Dado en Aranjuez á los veinte y seis álias del mes de Abril de mil ochocientos ochenta y siete.1-—El Alférez Fiscal, Manuel Aceituno.	381
Don José Pérez García, Teniente de Infantería destinado en la Comisión Liquidadora de Cuerpos di sueltos del Ejército de Cuba y Fiscal de la misma.
En uso de las faciiltades que las ordenanzas del Ejército me conceden, como Fiscal del expediente que me hallo instruyendo, en averiguación del paradero del soldado que fué del BatallÓQ Cazadores de Cifuentes núm. 21, Juan Rodríguez Salinas, hasta fio del mes de Mayo de 1878 que por disolución de éste, pasó al de Pizarro en el Ejército de Cuba; y habiendo dejado de justificar el mes de Octubre de 1877, eu el Campamento de Arroyo Blanco por última vez, siendo hijo de Antonio y Josefa, natural de Albuñop, provincia de Granada, teniendo entrada en el Ejército en el reemplazp de 1875; por este mi primero y único edicto, cito, llamo y emplazo al referido soldado, para que en el término de 30 días, á contar desde la publicación de este edicto, se presente á la Autoridad Militar del punto donde se halle.
Y para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre, y se insertará en la Gaceta Oficial de la Habana.—Dado en Aranjuez á veinte de Abril de mil ochocientos ochenta y siete.-—José Perez.
380
Don Manuel Abad Martín, Alférez del primer Escuadrón de la Comandancia de la Guardia Civil de Santa Clara y Fiscal de una sumaría.
Habiéndose ausentado de las carboneras de uAbero”, Término del Calabazar [Saguaj donde se encontraban trabajando en el mes de Abril último al ser citado por un Guardia Municipal del Ayuntamiento de dicho Calabazar, los asiáticos Emilio León, Antonio Chau y PioChiano Ha-dra, ignorándose el paradero de los mismos, á pesar de las
En los autos seguidos por Don Julio Dumas y Franca contra D. Luis de Amézaga en cobro de pesos, ha dispuesto el Sr. Juez de primera instancia por ante mí que por este medio se requiera A Don Germán Fernández Buján y Don Francisco Fernández, cuyo actual domicilio se ignorá. para que en unión de Don José M? Peláez y como Síndicos de la quiebra de Don Luis de Amézaga, en el término de nueve dias, exhiban en poder del actuario la cantidad de mil doscientos cuarenta y un pesos en oro, que se les ha mandado devolver en dichos autos y los costas que han sido declaradas de su cargo; apercibidos de embargo de bienes si no cumpliesen lo dispuesto, Y para que tenga efecto el requerimiento dispuesto en la Gaceta de la Habana, libro el presente en Cárdenas á 16 de Junio de 1887.—Domingo Pérez Manzo.	1887 A 2
D. Alejandro Laurel y Rodríguez, Juez de primera instancia en propiedad del distrito de Monserrate deesta ciudad.
Por el presente se anuncia al público bailarse vacante la Escribanía adscrita á este Juzgado que desempeñaba D. Julio Riverón, á fin de que los que aspiren á ella se presenten en este Juzgado, sito en la calle de Teniente Rey núm? 4, con sus solicitudes documentadas dentro del término de treinta dias.—Habana Junio 25 de 1887.—Alejandro Laurel. —Zacarías Bresmes.	1839 A O 2
Don Enriqne Saavedra y Parejo, Juez de primera instancia en propiedad de esta ciudad y su partido judicial.
En virtud del presente se hace saber: que en los autos de la quiebra de la sociedad de Simón Mier y Hermano, y por providencia del dia de ayer, han sido nombrados, primero, segundo y tercer Síndicos respectivamente en la expresada quiebra, D. Frencisco Ruisáncbez, D. Manuel Rodríguez Torices y Don Felipe Fuentes, quienes resultaron electos para dichos cargos en la junta general de acreedores que tuvo lugar el dia primero del corriente mes y año. Y para general inteligencia y á los fines dispuestos en el artículo 1215 de la Ley de Enjuiciamiento civil y á objeto de que se haga entrega á dichos' Síndicos de euanto corresponda á la sociedad quebrada, libro el presente para su publicación en tres números de la Gaceta oficial de la Habana.—Pinar del Río Junio 11 de 1887.—Ldo. Enrique Saavedra.—Por mandato de su Sría., Mateo B. Quintero.
1842	A O 2
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por auto que be proveído en la testamentaría de doña Jerónima Aguiar, be dispuesto se convoque por tres números consecutivos de la Gaceta y Boletín oficiales, á la sucesión de aquélla que no tengan acreditada su personalidad en autos, para que el dia quince de J ulio próximo, á las doce dél mismo comparezcan en este Juzgado á la celebración de una junta que tendrá por objeto el nombramiento de peritos para la retasación de la casa calle de Campanario número 143.—Habana 23 de Junio de 1887.—José Godoy García.—Por mandato de su Sría., Jesús Rodríguez.
1843	A O 2
D. Ramón M? de Aráiztegui, Juez de primera instancia del distrito de Guadalupe, etc.
Por el presente edicto bago saber: que á instancia de D? Dolores López Abellán se ba despachado mandamiento de ejecución contra los herederos de Don Manuel Martínez . Rico por la cantidad de veinte mil pesos oro, reconocidos f con hipoteca en el ingenio “Santa Teresa,” con cuyo mandamiento y á instancia de la ejecutante se ba procedido á embargar la citada finca por no ser conocido el domicilio de algunos de los herederos, y en consecuencia de lo prevenido en la Ley de Enjuiciamiento civil, se ha dispuesto se fijen las correspondientes cédulas de citación de remate en el sitio de costumbre y se inserte en la Gaceta y Boletín oficial de esta provincia, la Médula que dice así:—El Señor D. Ramón María de Aráiztegui, Juez de primera instancia del distrito de Guadalupe, se ba servido disponer por auto de siete del actual dictado á consecuencia de los ejecutivos promovidos por D? Dolores López Abellán contra los here-I deros de Don Manuel Martínez Rico en cobro de veinte mil
Sesos oro, que cursan por ante mí, se cite de remate á Don tanuel y Doña Mercedes Martínez Basulto, á Don Manuel Viada y Martínez y á D? Virginia Viada y Martínez y esposa esta última de D. Julio Durege como herederos dél citado Martínez Rico, cuyo domicilio se ignora, para que en el
término improrrogable de nueve dias hábiles, á contar desde el dia siguiente á la última publicación del presente, puedan, si quieren, oponerse á la ejecución despachada, personándose en los autos por medio de procurador, bajo la prevención de que si no lo hicieren les parará el perjuicio que hubiere lugar en derecho.—Habana 18 de Junio de 1887.—Arturo Galletti. Y para su publicación en la Gaceta i oficial por tres números se libra el presente.—Habana 20 de Junio de 1887.-Ramón M? de Aráiztegui.—Ante mí, Arturo Galletti.	1826 A O 29
ZUBXtt ATES.
D. Alejandro Laurel y Rodríguez, Juez de primera instancia en propiedad del distrito de Monserrate de esta ciudad, etc.
Por este edicto se hace saber: que en los autos del ab-intestato de D? Belén Casanova, viuda de Diviñó, he dispuesta que se vuelvan á poner en pública subasta por término de treinta dias y por el precio íntegro del nuevo avalúo que se ha practicado, los bienes pertenecientes á dicho juicio que son éstos:—el potrero “San Martín,” tasado con sus fábricas y animales en s* is mil trescientos cuarenta y cinco pesos trece centavos oro:—otro ídem titulado “Zambumbia,” avaluado con su casa de vivienda y animales en mil ochocientos ocho pesos cincuenta centavos;—una casa situada *-n la calle Real número 19, del pueblo de Bahía-Honda, justipreciada en dos mil quinientos setenta y seis pesos quince centavos;-las dos sextas partes de un almacén y muelle en la playa de dicho pueblo, avaluadas en ochocientos cuarenta y nueve pesos setenta y cinco centavos;— y varías prendas y alhajas, tasadas en treinta y un pesos setenta y cuatro centavos todo en oro; se ba señalado para el acto del remate las doce del dia veinte y cuatro de Agos-ro próximo, en las puestas de este Juzgado, sito en la calle 1 de Teniente Rey número 4; siendo condición de la subasta | que no se admitirán posturas inferiores al pr^ ció integró asignado á cada uno de los bienes; pudiendo hacerse por todos juntos ó por cualquiera de ellos serradamente, pero en el concepto ae que no se admitirán las que se limiten á una sola cosa si se presentaren otras que compreudan el conjunto de todas y llenen las demás ccndicioues de la subasta.—Habana 28 de Junio de 1887.—Alejandro Laurel.— Por mandato de su Sría., Luis P. Pimentel, 1870 R 2 D. Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén.
Por el presente edicto hago saber: que á consecuencia de los autos seguidos por D? Rosa Lie'andi contra D. José María Cástelló sobre peso y continuados por Don Facundo Llerandi, como curador del menor Don Lorenzo del mismo apellido contra D. Bonifacio Blesca y Jiménez, he dispuesto se saque nuevamente á pública subasta con término de veinte dias el ingenio denominado «San Francisco de Asís,» situado en el barrio del Rosario, término municipal de Cayajabos, partido judicial de Guanajay, p ovincia de Pinar del Río, distante dicha finca del embarcadero de Cabañas doce kilómetros y veinte y cinco ídem de la cabecera de su partido judicial, lindando por el ¡Norte, con terrenos del demolido “San Miguel;” por el Este, con el “San Nicolás” de Don Marcelino Jiménez; por el Sur, con terrenosMel po-I trero “San Luis” y terrenos del potrero la “Encrucijada” y terrenos del “Rubí;” compuesto el ingenio y su potrero anexo de cuarenta y nueve caballerías y ciento cuarenta y dos cordeles de tierra; tasado en su totalidad en la suma de setenta y cinco mil trescientos ochenta y cuatro pesos cincuenta centavos en oro; para cuyo acto está señalado el dia veinte y ocho del entrante mes de J ulio, á las nueve de su mañana en el Juzgado, sito en la calle del Prado núm. 102, con la advertencia que se admitirán ofertas con el rebajo de un veinte y cinco por 100 »;el valor de la finca: que los títulos de propiedad no están en la Escribanía, pero que de la certificación del Registro de la Propiedad aparece claramente, pertenece al ejecutado y también que no se admitirán proposiciones que no cubran los dos t rcios de la tasación y el rebajo del veinte y cinco por 100 expresado y que los licitadores han de consignar para tomar parte en la subasta en la mesa del Juzgado ó en el Establecimiento destinado al efecto una cantidad igual por lo menos al diez por 100 del valor de dicha finca.—Habana y Junio 28 de 1887,— (Jarlos Q. de la Torre.—Por su mandato, Eligió Bonachea.
1871 R 2
D. Juan ValdésPagés, Juez¡de primera instancia del distri- *
to del Cerro etc.
Por el presente edicto se hace saber: que en el juicio ejecutivo que sigue D. Rafael Estrada como cesionario de D, Angel Carvajal contra la sucesión de D. Angel Hernández y Padrón en cobro de tres mil novecientos pesos en oro, intereses y costas de un crédito hipotecario constituido sobre la mitad del ingenio “San Pablo,” se ba despachado mandamiento de ejecución contra Don José Ramón de la Trinidad Hernández y Oliva, Don Francisco y Don Tomás Hernández y Hernández y doña María Josefa Hernández y Oliva que forman parte de la indicada sucesión, por la suma de quinientos cincuenta y cinco pesos cincuenta y cinco y un noveno centavos en oro respecto del primero, de la propia suma respecto del segundo y tercero, en conjunto y de igual cantidad acerca de la tercera habiéndoselas embargado á instancia del actor las tres novenas partes que poseen en la mitad del ingenio ‘ ‘San Pablo” sin el previo requerimiento de pago á causa de ignorarse sus domicilios y habiéndose dispuesto se fije la correspondiente cédula de citación de Remate en el sitio público de costumbre y se insertará en la Gaceta y Boletín oficial de esta provincia,— Habana Junio 30 de 1887.—Juan Valdés Pagés.—Ante mí, José Nicolás de Ortega.	1872 R 2
Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, etc.
Por el presente edicto se hace saber al público estar señalado las doce del día 28 de Julio próximo en el Juzga-do, sito en la calle de Acosta núm. 32, para el remate de la casa calle de las Figuras número 93, situada entre las de Esperanza y calzada de Vives, retasada en mil setecientos veinte y ocho pesos veinte y un centavos oro, á fin de que el que quiera hacerle proposición ocurra á verificarlo que se le admitirá, pues se ba de rematar en dicho dia, en favor de quien más diere: debiendo advertir que no constan en autos el título de dominio de la finca indicada: que no se admitirán posturas que no cubran los dos tercios de la retasación y que para ser admitidas lasproposiciones deberá consignarse previamente en la mesa del Juzgado, el diez por ciento del precio que sirve de tipo á la subasta, Que así lo tengo dispuesto en la testamentaría de D? Candelaria Gómez.—Dado en la Habana á 25 de Junio de 1887.—Juan Valdés Pagés.—Ante mí, Luis Blanco. Y para su publicación en tres números consecutivos de la Gaceta oficial libro la presente en igual fecha.—Luis Blanco.
1844	ROI
EDICTOS-
Don Leandro Prieto, Juez de primera instancia del distrito de Jesús María.
Poi este mi tercer edicto y pregón, cito, llamo y emplazo á Don Francisco Escobar y Peflalver, natural de ésta,