﻿GACETA DE LA HABANA,
487
INTENDENCIA GENERAL DE HACIENDA DE LA ISLA DE CUBA-SECCION DE ESTADISTICA
JUNTA PROVINCIAL DE AMILLARAMIENTOS DE LA PROVINCIA DE MATANZAS.
ESTADO DEM OSTRA TIVO del resultado obtenido en esta Provincia según los Amillaramientos
de Fincas Urbanas aprobados y las listas de comprobación y rectificación.
TE&KNQS MUNICIPALES,	« 0 «a pS 0 U 0 *0 S *0	P DE FINCAS.		DIFERENCIAS.		RENTAS.						RENTA LIQUIDA según el resultado del Ámillaramiento.		IMPORTE de las listas eobratorias según el Amillaramiento.		IMPORTE de las listas eobratorias según los antiguos Padrones.		DIFERENCIAS.			
		* 'a ca sajf S «a	8 J>s- a a ce 0 JÜ Qm	De menos.	De más.	CONFESADAS por loi Propietarios.		EN EL Repartimiento.		PIJADA por la Comisión.								DE MAS.		DE MENOS.	
						Pesos.	Cts	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	CU.	Pesos.	CU.	Pesos.	CU.
Matanzas			2795	6368	5791		577	779827	66	1018858	32	1121752	70	837753	29	*34385	45	140889				6503	55
Cabezas		122	l60	196	36	....	9120	OI	12949		12837	50	9628	12	*54*	20	. 1600	40			59	20
Canas!		no	15.5	IOI		54	4185	75	4930		5170	25	39,00	5°	611	40	930	60			3*9	20
Guamacaro		146	228	*5°		78	21220	50	24960		27200	5°	20440	90	3265	80	2444	20	821	60	. . .	
Sabanilla		289	372	324		48	15588	°3	I3II3	31	20303	12	15203	35	24*7	60	1876		441	60		
Santa Ana		67	78	63		15	4389		3905	25	4884		3663		586		5*8	40	67	60	. . .	
I Alfonso XII		217	384	217		167	23019	75	26917		28004	75	21032	50	3365		2668	40	696	60	. . .	
Bolondrón		155	232	127		io5	21899		18899		25938		*9453	5°	3096	20	*7*3	40	1382	80		
Unión de Reyes		163	351	189		162	28294	*5	29324	89	3*765	75	23906	29	3803		3*78	40	624	60		
Cárdenas			1441	3084	2590		494	447003	33	488737	84	581678	56	427681	4*	68345	60	53907		14438	60		
Cimarrones			228	278	170		108	13998	50	6738	06	*4153	90	10681	*5	*725	80	**59	80	566			
Guanajayabo		163	225	82		143	*3569		14788		17054		12790	5°	2045		1834	80	210	20		
Guamutas		167	221	172		49	9593	5°	5401	*9	*5*73		**379	75	1822	60	1211		611	60		
Lagunillás . . 			92	121	68		53	5257		4992		5968		4087		707		405	60	301	40	. . .	
Golón		599	972	727		245	92624		97678			5°	116912	12	19027	20	16119		2908	20		
Macagua		103	119	85		34	7701		10902		12269		9*71	75	1461	80	1152		309	80	. . .	
San José de los Ramos . . .	32	38	27		11	8257		7687		8482		6361	5°	1017	80	766	40	25*	40	. . .	
Macuriges . . .... . .	255	356	248		108	33812		40809	5°	42855	62	32159	°5	5075	20	3280		*795	20		
Palmillas			68	91	54		37	3°3 7		7634		9121		6840	75	1096	20	854	60	241	60		
Jovellanos		299	712	45 6		256	62944		43766	50	64882		48598	50	7749	20	3024	20	4725,			
Cervantes		105	180	82		98	10656		11890		12812	55	9554	55	*59*	40	1307		284	40	. . .	
Roque		«5	118	IT3		5	6503		398i	77	7244	50	5433	62	85*	80	910	80	. . .		59	
Cuevitas			197	280	,87		193	12064	23	8326		12940	90	9664	°5	*581	20	885	60	695	60		
TOTALES ....	7898	15123	12119	36	3040	1634563	41	1907188	63	2238088	10	1666697	*5	267169	45	242736	60	3*373	80	6940	95
H E S U MC EN.
	Pesos.	Cts.	DIFERENCIAS.	
Número de fincas comprendidas en los antiguos padrones		12119		1 3010-00.	De más.
Número de las que resultan en el Amillaramiento		*5*23			
Renta confesada por los propietarios			1634563	4i	j603524-69.	De más.
Renta fijada por la Comisión			2238088	10		
Importa la Contribución por los antiguos padrones		242736	60	I 24432-85.	De más.
Idem ídem por los Amillaramientos				267169	45		

IN'o'fca.—La diferencia que se advierte entre la renta bruta y la líquida, deduciendo el 25 por 100 para huecos y reparos, consiste en que, según los artículos 91, 92 y 93 del Reglamento de los Amillaramientos, se han deducido la tercera y dos quintas partes á varios de los edificios á quienes comprenden los beneficios de los citados artículos. Habana 23 de Agosto de 1887.—El Jefe de la Sección, Francisco Dans.—Vto. Bno.—El Intendente General, Olivares.
JUNTA PROVINCIAL DE AMILLARAMIENTOS DE LA
E PUERTO-PRINCIPE.
ESTADO DEMOSTRATIVO del resultado obtenido en esta Provincia según los Amillaramientos
de fincas urbanas aprobados y las listas de comprobación y rectificación.
TERMINOS MUNICIPALES,	Número de contribuyentes.	NUMERO DE FINCAS.		DIFERENCIAS.		RENTAS.						RENTA LIQUIDA según el resaltado del Amillaramiento.		IMPORTE de las lisias eobratorias según el Amillaramiento.		IMPORTE de las listas eobratorias según los antiguos padrones.		DIFERENCIAS.			
		En el Amillaramiento.	En los antiguos padrones.	De menos.	De más.	Confesadas por los propietarios.		En el repartimiento.		Fijada por la Comisión.								DE MAS.		DB MENOS.	
						Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.
Puerto-Príncipe ....	2733	4968	5252	284		233964	93	233964	93	233964	93	*75473	69	*5256	80	14290	20	966	60	•	
Nuevitas		37*	625	606	....	*9	49745	52	49745	52	49745	52	373°9	14	2997	20	3578				580	80
Ciego de Avila		163	234	260	26	....	12986	66	12986	66	12986	66	9740		779	80	1162	60			382	80
Morón		356	490	35°		140	15440	.	15440		15440		11580		9*5	40	1267	40	. . .		352	
Santa Cruz del Sur . . .	'92	160	148	....	12	7085	33	7085	33	7085	33	53*4		425	80	630	20	. . .		204	40
TOTALES. .	37*5	6477	6616	310	17*	319222	44	319222	44	319222	44	2394*6	83	20375	00	20928	40	966	60	1520	00

RESUMEN.
	Pesos.	Cts.	DIFERENCIAS.
Número de fincas comprendidas en los antiguos padrones	 Número de las que resultan en el Amillaramiento		6616 6477		1 139. De ménos.
Renta confesada por los propietarios	 Idem fijada por la Comisión		319222 319222	44 44	}	
Importe de la contribución por los antiguos padrones	 Idem de la ídem por los Amillaramientos		 .	20928 20375	40	| 553. De ménos.
Ilota. —El importe de la contribución sobre las fincas urbanas, es del ocho por ciento, en vez del diez y seis, cuya gracia fué concedida á la provincia de Puerto-Príncipe hasta fin de Junio última—Habana, 23 de Agosto de 1887.—El Jefe de la Sección, Francisco Dans.—Vto. Bno.—El Intendente General, Olivares.