﻿270
GACETA DE LA HABANA
D. Emilio Luque Yelázquez, Alférez de la 4 a Compañía del Batallón Cazadores de Bailón número 1 y Fiscal del mismo-
Hallándome instruyendo sumaria de orden superior contra el soldado de la lg. Compañía de este Batallón Benito Prudente Espósito, por el delito de no justificar su existencia desde el mes de Junio del año pasado que se ausentó de la Colonia «La Luz» en el poblado de Rodas de la jurisdicción de Óienfuegos donde se encontraba trabajando en concepto de rebajado.
En uso de la jurisdicción que me concede la Ley de enjuiciamiento militar, por el presente primer edicto, cito, llamo y emplazo al referido soldado para que en el término de dias á contar desde la fecha, se presente en esta Fiscalía, sita en los pabellones dtl Cuartel de Santa Cristina de esta plaza, ó á la autoridad militar más próxima al punto donde se halle, á fin de que sean oídos sus descargos; pues de no verificarlo en d'cho plazo se le seguirá el perjuicio que haya lugar.
Y para que este edicto tenga la debida publicidad se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana y Voletín oficial de la provincia de Santa Clara.
Dado en Matanzas á 8 de Julio de mil ochocientos ochenta y siete. Emilio Luque.	47 6
Don Joaquín Novalbos Cañorúns, Teniente del primer Batallón del Regimiento Infantería de la Habana número cinco.
Hallándome instruyendo sumaria de orden superior con motivo de la deserción ocurrida el dia tres de Mayo del corriente año, del soldado del tercer Escuadrón del Regimiento del Rey primero de Caballería Antonio Ruiz Cobos.
Usando de las facultades que en estos casos me concede la ley de Enjuiciamiento militar y órdenes vigentes, por el presente primer edicto, cito, llamo y emplazo al indicado soldado, para que en el término de treinta dias, comparezca en el cuartel que guarnece Ja fuerza en esta plaza, á dar sus descargos; en la inteligencia de que no verificarlo, se seguirá la causa en ausencia rebeldía.
Dado en Victorias de las Tunas á los seis dias del mes de Julio de mil ochocientos ochenta y siete. Joaquín Novalbos.	492
JUZGADOS CIVILES.
AUTOS.
Don Miguel Gastón y Gastón, Juez de primera instancia propietario de esta villa y su distrito judicial por S. M. etcétera.
Por medio del presente edicto y ó. consecuencia del juicio ejecutivo seguido por el procurador D. Benito de Haro en nombre de Doña Concepción Puri de Dowling contra la sociedad de González y Vi lar en cobro de pesos, se hace saber á los herederos del señor Conde de Palatino, que dicho juicio se halla en el período de avalúo; habiéndose nombrado por el ejecutante de perito para el del ingenio demolido “Balbanera,” embargado en el mismo á D. Ildefonso Sell y Guzmán: y á cuyos herederos por ignorarse su domicilio se les cita de comparendo en este Jusgado. á fin de que conforme á lo dispuesto en el artículo 1488 de la Ley de Enjuiciamiento civil vigente, intervengan en dicho avalúo y subasta de los bienes embargados en concepto de acreedores hipotecarios si les conviniere.—Dado en Guanajay á 28 ue Julio de 1887.—Miguel Gastón y Gastón.—De orden de su Sría., Manuel de J. Arocha.	2187 A 8
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia en propiedad del distrito de Belén de esta ciudad.
Por el presente edicto hago saber: que en el expediente formado para tratar de suspensión de pagos de los señores Palacio, Taracena y Compañía en liquidación, se ha celebrado en trece del presente mes la junta de acreedores en dicho expediente dispuesta, concurriendo á ella acreedores cuyos créditos exceden de las tres quintas partes del total pasivo que arroja el balance presentado ppr la aludida sociedad: por unanimidad de toaos los concurrentes á la junta mencionada, y sin que se establecióse protesta ni impugnación alguna, fueron aprobadas las proposiciones de convenio presentadas por los Sres. Palacio, Taracena y Comp® en liquidación, cuyo tenor es el siguiente:—Primera: Palacio, Taracena y Compañía en liquidación, pagarán á sus acreedores el cincuenta por 100 de sus respectivos créditos, por teiceras partes, en el término de cuatro años, que empezarán á contarse desde el dia en que quede ejecutoriado el auto judicial que apruebe el convenio. Segunda: El pago de dicho cincuenta por ciento se verificará por terceras partes en los siguientes vencimientos; el primero á los diez y ocho meses de quedar aprobado el convenio; el segundo á los quince meses después del vencimiento del primer plazo, y el último á los quince meses del anterior vencimiento. Tercera: por la espera y el plazo á que se refiere las dos proposiciones anteriores no se abonarán intereses y se entenderá expresamente remitido á los deudores el cincuenta por 100 que dejan de pagar á sus acreedores. Y á fin de cumplir lo que dispone el artíoulo 004 del Código de Comercio, se notifica por medio de este edicto el acuerdo adoptado en la junta de que va hecho relación á los acreedores cuyos domicilios se ignoran, Sres. H. Pinet, Tomás Adams y Compañía, Morris Strouse y Comp?, E. Thiele, y D. José Antonio del Cueto, á los efectos del artículo 902 de dicho Código, para que si les conviniere puedan oponerse á la aprobación de lo convenido. Y para que se publique en tres números consecutivos de la Gaceta oficial, libro el presente edicto en la Habana á 29 de Julio de 1887.—Carlos Q. de la Torre.—Por su mandato, Waldo A, Insua.
2179 A 2
D. Tomás Valls Rodríguez, Comendador de Número de la Real Orden de Isabel la Católica, Juez de primera instancia del distrito Norte de esta ciudad y su jurisdicción.
Por el presente -y á consecuencia de los ejecutivos seguidos por D. Lino Horcada y Cambra contra D? Candelaria, D* María de la Paz y D. Braulio Franco, sobre pesos, he dispuesto en virtud de afirmar el ejecutante no conocer
el domicilio de los deudores se cite de remate á éstos por la Gaceta oficial de la Habana, concediéndoles el término de nueve dias después de la tercera inserción, para que se personen en los autos y se opongan á la ejecución si les conviniere; advirtiéndose que se na practicado el embargo de bienes sin el previo requerimiento de pago por ignorarse su paradero. Y para su inserción en la Gaceta oficial de la Habana, libro el presente en Matanzas á 26 de Juiio de 1887.—Tomás Valls.—Ante mí, Santiago Castro.
2182 A 2
D, Ramón M® de Aráiztegui, Juez de primera instancia del
distrito de Guadalupe.
Por el presente edicto hago saber; que en los autos ejecutivos seguidos por el Ldo. Don José Solano y Granados como Síndico del Monasterio de Santa Clara contra D. José Manuel González Ramos, se ha dictado el fallo de remate, cuyo encabezamiento y parte dispositiva dicen así:—En la Habana á 9 de Julio de 1887, el Sr. Don Ramón María de Aráiztegui, Juez de primera instancia en propiédad del distrito de Guadalupe, en vista de estos autos ejecutivos seguidos por Don José Solano y Granados, como Síndico del Monasterio de Santa Clara de Asís en ésta, representado por el procurador D. José Quintanó primero y después por el otro procurador D. Juan Martí, con su abogado director Ldo. D. Francisco Penichet contra D. José Manuel González Ramos que en el juicio no ha comparecido, en cobro de novecientos sesenta y dos pesos cincuenta centavos en oro. Fallo: que debo mandar y mando seguir la ejecución adelante, hacer trance y remate de los bienes embargados al deudor y con su producto pagar á D. José Solano y Granados como síndico del Monasterio de Santa Clara, la cantidad de novecientos sesenta y dos pesos cincuenta centavos oro que reclama y costas causadas y que se causaren hasta su efectivo pago y cumplimiento en todas sus partes de este fallo. Y por esta su sentencia, así lo pronunció, mandó y firma dicho Sr. Juez después de haberla publicado y leído en la audiencia de este día por ante mí de que doy fé.— Ramón María de Aráiztegui.—Ante mí, Arturo Galletti. Y para notificar al deudor, se publica el presente en tres números de la Gaceta oficial de esta ciudad.—Habana y Julio 19 de 1887.—Ramón Mí de Aráiztegui.—Arturo Galletti.
2178 A 2
Don Claudio Grande y Rossi, Juez de primera instancia de
este partido judicial.
Hago saber: que en el intestado de Don Agustín Veláz-quez á tenor de lo dispuesto en el artículo 986 de la Ley ae Enjuiciamiento civil, se cita nuevamente por este medio á los que se crean con derecho á la herencia de dicho Ve-lázquez, á fin de que dentro del término de treinta dias contados después de la publicación de este edicto comparezcan en este Juzgado á deducir su derecho; apercibidos de lo que haya lugar si no lo verifican.—Manzanillo y Julio 4 de 1887.—Claudio Grande.—Ante mí, Juan A. Roblejo.
2140 A O 4
El Sr. Juez de primera instancia del distrito de Monse-rrate en la causa que por ante mí cursa contra Don Rafael Sánchez y García, natural de Asturias, casado, de 88 años y propietario, por estafa á D. Nicolás Dobarro, ha dispues-' to se notifique al expresado Don Rafael Sánchez y García por medio de la Gaceta oficial el auto de sobreseimiento dictado en dicha causa, cuyo encabezamiento y parte dispositiva dicen así:—En la ciudad de la Habana á 30 de Junio de 1887, El Sr. D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate, habiendo visto esta causa seguida de oficio contra D. Rafael Sánchez y García, natural de Asturias, hijo de D. Francisco y doña Manuela, casado, de 88 años, propietario, con instrucción v que se halla en libertad sin fianza, por estafa de dos ínulas y un carro para el expendio de cigarros á Don Nicolás Dobarro. Dijo: qufe debía declarar y declara que no existen indicios racionales de la perpetración del delito de estafa denunciado; y en su consecuencia sobresee libremente en esta causa con las costas de oficio. Y entréguese á Don Dionisio Leprince las muías y carro depositados. Y por este su quto que después de notificado se consultará con la Superioridad, elevando la causa original en la forma que está dispuesta así lo mandó y firma el referido Señor Juez, ante mí de que doy fé.—Alejandro Laurel.—Manuei Baños. Y para notificar dicho auto al procesado D. Rafael Sánchez y García, por medio de la Gaceta oficial en cumplimiento de lo mandado, libro la presente en la Habana á 25 de J u-lio de 1887. —Manuel Baños.	2159 A O 4
D. Francisco Noval y Martí, Juez de primera instancia del
distrito Norte de esta ciudad.
Hago saber: que en el juicio declarativo de mayor cuantía establecido por Don Juan Agustín Arnaud contra D. José Sagué, he dictado la providencia del tenor siguiente:—Cuba y Junio 22 de 1887. Proveyendo á lo principal del escrito del procurador Don Francisco Remírez de Este-noz, del folio 38. se tiene por promovido el juicio declarativo de mayor cuantía en representación de Don Juan Agustín Arnaud y Vilchez contra Don José Sagué, dése á éste traslado de la demanda, citándolo y emplazándolo para que dentro del término de nueve dias se persone en foama en estos autos; y en virtud délo que se solicita en el segundo otrosí de dicho escrito hágase la citación y el emplazamiento al Sagué por expresarse ignorarse su residencia por cédula que se fijará en los sitios públicos de costumbre lo que se insertará en el Boletín de la provincia así como en la Gaceta de la Habana, para lo cual se librará exhorto al Sr. Juez de primera instancia del distrito de Belén en la expresada ciudad.—Lo mandó y firma su Siía. de que doy fé.—Noval y Martí.—Pedro Secundino Silva. Y para que llegue á noticia de D. José Sagué, expido la presente para su publicación en la Gaceta oficial de la Habana.—Cuba y Julio 1? de 1887.—Francisco Noval y Martí.—Pedro Secundino Silva.	_	2181 A O 4
Sentencia.—En la ciudad de la Habana á 20 de Enero de 1887, en el artículo previo promovido en esta causa número 413 del año próximo pasado contra Don Manuel Bal-seiro y Don Antonio Meló por allanamiento de morada ó infidelidad en la custodia ae presos y de documento que en este Juzgado pende entre partes, el promotor fiscal y el procurador Don Juan Martí, á nombre del expresado Don Antonio Meló. Resultando: que en escrito de trece de Diciembre último, el promotor fiscal estableció artículo de declinatoria de jurisdicción para que se declare incompetente este Juzgado para conocer del delito de denegación de auxilio que se imputa al expresado Meló; inhibiéndose á la jurisdicción de guerra fundándose en que los hechos no constituyen los delitos de infidelidad en la custodia de presos y de documentos, por que el sujeto que se entregó á Meló no era preso ni puede tener aquél carácter de funcionario público, por lo que podrá existir en todo caso el de denegación de auxilio, en que el servicio que prestaba era puramente militar aunque su misión fuese auxiliar á la autoridad administrativa, y en que aun cuando se trata de delito oonexo se encuentra este penado en el capítulo 8? del título 4° del Código Penal Militar. Resultando: que el procurador Donjuán Martí, pide que este Juzgado decline su jurisdicción por las razones alegadas por el promotor fiscal. Considerando: que los delitos por que se procede contra D. Antonio Meló, son los de infidelidad en la custadia del otro procesado Balseiro y del parte que con éste le fué entregado, cuya calificación se hizo por ser lo que corresponde á los hechos procesales relatados en autos ae veinte y seis de Ootubre último, sin que deba dárseles la de denegación de auxilio penada en el capítulo 6° del título 4° del Código Pe-
nal Militar, que constituye un delito de esa especie distinto exencialmente de los de infidelidad por que se procede.— Considerando: que dada la misión de Don.Antonio Meló al ejecutar esos delitos es evidente que debe reputársele funcionario público conforme al artículo 412 del Código Penal y al decreto del Gobierno General de 17 de Junio de 1884, que expresa quiénes deben ser considerados como auxiliares de los Jaeces de primera instancia por formar parte de la policía judicial. Considerando: que con arreglo á ese deoreto y disposiciones que cita es evidente que la misión del procesado Meló la noche de autos era la de agente de policía judicial, y no siendo el servicio que prestaba peculiar de su Instituto ni estando penado en el Código Militar el delito de infidelidad en la custodia de documentos, es competente este Juzgado para conocer de él con arreglo al número 7° del artículo 12 de la Ley de Organización y Atribuciones de los Tribunales de Guerra de 10 de Marzo de 1884. Considerando: que no sucede lo propio respecto al de infidelidad en la custodia de preso por constituir delito militar penado en el capítulo 6? del título 4.° del Código, que aunque conexo del anterior corresponde conocer de él á la jurisdicción militar con arreglo á la segunda del artíoulo 7. de la referida Ley de Organización de los Tribunales de Guerra y al 33 de la Compilación Reformada. Fallo:— que debo declinar y declino mi jurisdicción para conocer del delito de infidelidad en la custodia de preso, para conocer del cual sáquese testimonio de lo conducente y remítase al Excmo. Sr. Capitán General de este distrito, declarando sin lugar la declinatoria propuesta en cuanto al delito de infidelidad en la custodia de documentos respecto del cual continuará la causa según su estado y declarando de oficio las costas. Así lo proveyó, mandó y firma, el Sr.
J uez de primera instancia del distrito del Pilar Don Pablo Martínez Sanz, doy fé,—Pablo Martínez Sanz.—Donato Na-veira. Es conforme á su original que queda en la causa seguida contra D. Manuel Balseiro Fernández y D. Antonio Meló Abreu por allanamiento de morada é infidelidad en la custodia de preso y de documento á que me remito; y para remitir con exhorto al Juzgado de Colón á fin de que se notifique al expresado Meló Abreu, libro el presente.— Habana Junió 17 de 1887.—Donato Naveira.
El Sr. D, Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar, por ante mí ha dispuesto que por tres números consecutivos de la Gaceta oficial se notifique á Don Antonio Meló Abreu, licenciado del Regimiento de Tiradores del Píncipe, tercero de Caballería, la sentencia que en testimonio antecede, citándosele y emplazándosele por este medio con el fin de que en el término de diez dias constituya su representación en la Superioridad por medio de abogado y procurador. Y cumpliendo lo dispuesto libro la presente para su inserción en dicho periódico.—Habana Julio 23 de 1887.—Donato Naveira.	2163 A O 3
REMATES.
Don Calixto Llerándi y Bahamonde, Juez de primera instancia propietario de esta villa y su partido judicial, etcétera.
Por el presente hago saber: que á consecuencia del juicio ejecutivo seguido por D. Rafael Amador y Fundora como cesionario de D. Pascual y D. Julián Amador contra D. José Díaz Pérez en cobro de pesos, se ha señalado el dia diez y siete de Agosto del corriente ano, á las doce de su mañana y en las puertas del Juzgado, para el remate del ingenio “Central Cubano,” situado en el hato de Yabusito; término municipal de Santo Domingo, compuesto dicho predio de cinco caballerías de tierra con sus fábricas, máquinas, campos de caña, aperos de labranza, animales y demás anexidades que constan inventariadas en el juicio á que se ha hecho referencia y el cual está de manifiesto en la Escribanía del actuario y cuya finca ha sido tasada en la suma de diez y siete mil novecientos veinte y seis pesos veinte y cinco centavos; de la que se rebaja en esta segunda subasta el veinte y cinco por 100 quedando por lo tanto como tipo para el remate la suma de trece mil cuatrocientos cuarenta y cuatro pesos sesenta y nueve centavos; ad-virtiéndose que no se admitirán posturas que no cubran los dos tercios de esta última cantidad, así como también que para tomar parte en la subasta han de depositar los Imitadores una cantidad igual por lo menos al diez por 100 efectivo del valor de los bienes que sirve de tipo para esta subasta; sin cuyos requisitos no serán admitidos; que por toda postura admisible en cuanto á precio será inadmisible si no r-. conoce por base el inmediato pago al ejecutante y la contenta de los créditos hipotecarios por que está grava da la finca en el orden en que aquéllos están constituidos hasta donde alcance el precio de la oferta legal que se presente. que la subasta tendrá lugar sin exhibición de títulos por estar inscrita la finca en el nuevo Registro de la Propiedad con los cuales deben conformarse sin tener derecho á exigir otros; y por último que la entrega de la finca al que resulte comprador se hará tan pronto como sea otorgada la escritura previos los requisitos legales.-Sagua la Grande 12 de Julio de 1887.—Calixto Lleranai,—Ante mí, Fernando Rovira.	2202 R 4
D. Alejandro Laurel y Rodríguez, Juez de primera instancia en propiedad del distrito del Monserrate en esr a capital-.
Por el presente se anuncia al público: que á consecuencia de los autos de la testamentaría de la morena Simona Alzart, se ha dispuesto por providencia de veinte y seis del corriente, sacar á pública subasta la casa número 95 de la calle de la Estrella, situada en esta ciudad, la cual ha sido retasada en mil doscientos veinte y un pesos cuarenta centavos oro; cuyo acto tendrá lugar á las doce del dia cinco de Setiembre próximo venidero en los estrados del Juzgado. sito Teniente Rey número 4; ad virtiéndose que no se admitirán posturas que no cubran el preoio íntegro de la retasación.—Habana y Julio 28 de 1887.—Alejandro Laurel. —Por mandato de su Sría., Zacarías Bresmes.
2183 R O 4
EDICTOS*
D. Leandro Prieto. Juez de primera instancia del distrito
de Jesús María.
Por este mi tercer edioto y pregón, cito, llamo y emplazo al confinado blanco Jote Palomares ó Miguel Félix Torre, natural de Valencia y de 32 años de edad, para que dentro de nueve dias á contar desde la última publicación dei presente, comparezca en el presidio departamental de esta plaza, & descargarse de la culpa que le resulta en la causa que se le sigue por quebrantamiento de condena; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para todas las notificaciones y demás trámites de la causa.—Habana Agosto 1? de 1887.—Leandro Prieto.—Por mandato de su ¡-ría., Br. Bernardo del Junco.	2188 E O 4