﻿GACETA DE LA HABANA.
371
\dmmistracion Principal de Hacienda pública de la Provincia de la Habana.
Negociado de Censos.
Se hace constar, por medio del presente anuncio qne )1 capital de censos ascendente á ciento ochenta y dos pesos /einte y cinco centavos que figura en la Gaceta del 17 de Julio último con el número trescientos siete, anunciado so-Dre las casas calle de Consulado número 36 y 36, lo reco-loce solamente la segunda de dichas dos casas, debiendo por tanto hacerse las proposiciones en ese sentido.
Habana 11 de Agosto de 1887. C&rlos R. Vega Veringo.
5a En el caso de que resultasen dos ó más proposiciones iguales que fuesen al propio tiempo las más ventajosas, se abrirá entre los autores de las mismas nueva licitación por pujas á la llana que no podrá exceder de quinoe minutos.
6? El importe de la subasta ingresará en las Cajas de esta Administración en oro al contado y en el término de ocho días siguientes al en que se apruebe la subasta por el Excmo. Sr. Intendente General de Hacienda; pasados los cuales y no habiendo verificado el pago perderá el interesado el depósito hecho para tomar parte en aquella.
7a Los gastos de otorgamiento de escritura, anuncios en la Gaceta oficial y Boletín y cuantos más se originen hasta poner al rematador en completa posesión de la Finca, serán de cuenta de éste.
Capitales de censos que deben ser excluidos de la subasta que se verificará el día 16 del actual, s J.
a
© o .
209 Un censo de 4528 pesos 62h centavos que á favor del Convento de Belén reconocen 15 Caballerías de tierra del ingenio San Isidro.
230 Un censo de 300 pesos que á favor del Convento de la Merced reconoce la casa Jesús María número 103.
83 Un censo de 550 pesos 25 centavos que á favor del Convento de Santo Domingo de Guanabacoa reconoce la casa número 72 de la calle de Paula.
35 Un censo de 332 pesos 50 centavos que á favor del Convento de Santo Domingo reconoce la casa Pico-
' ta número 79.
221 Un censo de 200 pesos que á favor del Convento de la*Merced reconce la casa Jesús María 11.
521 Un censo de 183 pesos 75 centavos que á favor de S. M. reconoce la casa Colón número 22.
426 Un censo de 197 pesos que á favor de S. M. reconoce la casa número 34 de la Calzada de San Lázaro.
514 Un ceuso de 312 pesos 81 £ centavos que á favor de S. M. reconoce la casa Consulado número 44.
486 Un censo de 760 pesos que á favor de S. M. reconoce la casa Prado número 29.
485 Un censo de 723 pesos 50 centavos que á favor de S. M. reconce la casa Prado número 27.
524 Un censo de 303 pesos 25 centavos que á favor de S. M. reconoce la casa Consulado número 66.
260 Un canso de 203 pesos 75 centavos que á favor de S. M. reconoce la casa Refugio número 23.
99 Un censo de 300 pesos que á favor del Convento de San Francisco reconoce la casa número 59 de la calle de Amargura.
367 Un censo de 250 pesos que á favor de S. M. reconoce la casa número 69 de la calle de Consulado.
372 Un censo de 252 pesos que á favor de S. M. reconoce la casa Consulado número 69 O.
432 Un censo de 827 pesos que á favor de S. M. reconoce la casa número 39 de la calle del Prado.
288 Un censo de 203 pesos 75 centavos que á favor de 8. M. reconoce la casilla número 42 de la Plaza de Tacón.
Habana 11 de Agosto de 1887.—Carlos R. Vega Verdugo.
Negociado de Pagarés.
En el expediente ejecutivo seguido por esta Administración contra el teatro de Irijoa en cobro de pagarés por compra que hizo á la Hacienda D. Ricardo del mismo apellido, de los solares siete, once y doce de la manzana quince délos terrenos de las murallas, se ha acordado sacar á nueva subasta el referido teatro construido sobre dichos solares, cuyo acto tendrá lugar en esta Administración á las doce del día 25 del corriente mes de Agosto, bajo el pliego de condiciones que á continuación se inserta.
Habana 12 de Agosto de 1887. OrrlosR. Vega Verdugo.
Modelo de proposición.
Don N.........N......vecino de..... calle de...número ............................................enterado del anuncio publicado en la Gaceta oficial
del día......v de las condiciones establecidas en el pliego
respectivo, hace proposición para la subasta del Teatro nombrado «Yrijoa,» en la cantidad de...... (en letra) pe-
sos oro pagados al contado, obligándose á cumplir aprobada que sea á su favor las condiciones aprobadas en el pliego de referencia.
Habana.......Fecha y Firma.
Administración Principal de Hacienda de la Provincia de Matanzas.
Negociado de Fianzas. *
En el expediente instruido á consecuencia de instancia presentada por D. Francjsco Sivila, en solicitud deque se le devuelva la fianza que para garantir su gestión de Corredor de Comercio de esta plaza depositó su Sr. padre D. Francisco y toda vez que dicha instancia dice el interesado que se le ha extraviado una de las dos cartas de pago en que constituyó su fianza, por valor de pesos 250 oro y la cual fue expedida por la entóneos Depositaría de Hacienda de esta Ciudad en 13 de Abril de 1839; he dispuesto se haga saber por medio de la presente á aquella persona en cuyo poder se encontrare; la presente en esta oficina por término de treinta días á contar desde la publicación de la presente, apercibiéndole en caso contrario con declararla nula y de ningún valor, procediéndose á la devolución solicitada.
Matanzas Agosto 10 de 1887.—El Administrador Principal, P. de Sedaño.
Alcances.
Los Sres. D. Enrique Páez y Romero, D. Alejandro Solazar y Ascanio, D. José Gómez y Ríos y D. Ramón Cascajares y Franco, Tesorero, Administrador, Contador y oficial que respectivamente fueron de la Administración Económica de esta Ciudad el año 1879, y los Sres. D. Joaquín Ferrer y Gil y D. Mauricio Rodríguez y Sánchez, cuyo paradero se ignora, se presentarán en esta Administración dentro del término de quince días contados desde la fecha del primer anuncio, por sí ó por medio de representante, ó de sus herederos si hubieren fallecido, á recojer el pliego de los cargos que le resultan á los cuatro primeros como responsables directos y á los dos últimos como subsidiarios en el expediente del desfalco descubierto en los efectos timbrados de la repetida Económica de esta Ciudad el citado año de 1879, con motivo de la visita girada á la expresada oficina, en la inteligencia que de no verificarlo dentro del plazo señalado se les declarará rebeldes y se seguirán contra todos los responsables los demás medios coercitivos que determinan las leyes.
Matanzas Agosto 11 de 1887.—El Administrador principal, P. Sedaño.
Negociado de Derechos Reales. ANUNCIO.
cerrará la admisión de proposiciones. Abiertas éstas se adjudicará el remate provisionalmente al que resulte autor de la más ventajosa.
5$ Caso de resultar dos ó más proposiciones iguales, se abrirá entre sus autores una puja por quince minutos.
6^ Adjudicado el remate se devolverá acto seguido á los demás Imitadores el depósito constituido con arreglo á la cláusula tercera.
7a El importe de la subasta se ingresará de contado en las cajas de esta Administración en el término de ocho días siguientes al en que se notifique la aprobación del remate, pasados los cuales sin haberlo efectuado perderá el interesado el depósito constituido.
8$ Las proposiciones no serán válidas si no se ajustan al siguiente.
Modelo de Proposición.
D. N. N. vecino de.................calle de........
N?.......con cédula Nq........que exhibe, enterado de las
condiciones publicadas para el remate del Ingenio «Asunción» situado en Canasí y de la propiedad de Da Pilar Hernández de Alúm ofrece por dicha finca la suma de......pesos..... . centavos en oro. (cuya cantidad de-
berá consignarse en letra.)
Matanzas.....de Agosto de 1887.
Lo que se hace público por este medio para general conocimiento.
Matanzas Julio 29 de 1887.—El Administrador Principal.—P. Sedaño.
Instituto de Segunda Enseñanza de Santaclara.
Secretaria.
Por disposición del Sr. Director y en cumplimiento de lo que previene el artículo 130 del Reglamento de Establecimientos de segunda enseñanza se hace saber: que desde el día 19 de Setiembre próximo queda abierta en ésta Secretaría la matrícula correspondiente al curso académico de 1887 á 1888, la cual se verificará con arreglo á las siguientes prescripciones:
1$ Se dividí» á la matrícula en ordinaria y extraordinaria, según se efectúe en el mes de Setiembre ó en el de Octubre.
2$ La matrícnla sea ordinaria ó extraordinaria se hará por medio de cédulas de inscripciones que se facilitarán en la Secretaría de este Instituto. El precio de cada cédula será de on peso veinte y cinco centavos en metálico, que sin distinción abonarán los alumnos al tiempo de inscribirse.
3a Los derechos de matrícula se abonarán al verificarse la inscripción de las respectivas asignaturas, mediante un sello ó timbre especial de pagos al Tesoro. Estos derechos serán de cuatro pesos por cada asignatura en los estudios generales de segunda enseñanza, ya sea oficial, privada ó doméstica.
4a A los Alumnos se les facilitará en la Secretaría . del Establecimiento una papeleta impresa en la cual escribirán con toda claridad los nombres de las asignaturas objato de la matrícula, suscribiéndolas con sus nombres propios y ios dos apellidos paterno y materno, exhibiendo en el acto sus cédulas personales ó las de sus representantes y en cuyas papeletas deberán poner un sello móvil de cinco centavos según previene el artículo 25 de la Ley del timbre.
5a Los alumnos que por cualquier causa no hubieran hecho su matrícula en el mes de Setiembre próximo, podrán hacerla en el de Octubre y abonarán dobles derechos entendiéndose que este plazo es improrrogable.
6a Para matricularse en el primer año de los estudios generales de segunda Enseñanza, es indispensable que el aspirante baya sido aprobado en el examen de ingreso en la forma dispuesta por el Plan de Estudios.
7a No podrá ser admitido á la matrícula de asignaturas, el alumno que no haya probado todas que deban estudiarse previamente según la Ley; y las matrículas que se hiciesen incompatibles se considerarán nulas á menos que no las verifiquen con arreglo á lo que determina el artículo 99 del Plan de estudios.
SantaOlara 16 de Agosto de 1867.— Gabriel Piehar-do y P.
Escuela Profesional de Pintura y Escultura de la Habana-
Se participa á los alumnos de esta Escuela y á los que deseen ingresar en ella, que desde el l.° al 30 de Setiembre próximo estará abierto el despacho de la matrícula del año académico de 1887 á 88 en la Secretaría de la misma, Dragones 62 de 7 á 10 de la mañana.
Los interesados deberán presentar su cédula de vecindad sin cuyo requisito no podrán ser admitidos, exceptuándose de é los que la ley determina
Habana Agosto 13 de 1887.—El Catedrático Secretario. Antonio de Herrera.
ADMINISTRACION LOCAL,
Administración de I a Aduanado la Habana
Negociado de Alcances.
Siendo de urgente necesidad para esta Administración, que se presenten en la misma, en día y hora hábiles, los Sres. D. José López Pelegrín, D. Enrique Saavedra y don José de la Torre y Baar por sí ó por medio de sus respectivos apoderados y en caso de haber fallecido, sus herederos para enterarles del fallo dictado por la Sala tercera del Tribunal de cuentas del Reino, en el expediente de Alcances que contra dichos señores se instruyó el próximo pasado año de 1883, como empleados que fueron de esta Admi-
Pliego de condiciones.
lo El edificio cuyo remate se anuncia está valorado -en ciento setenta y un mil ciento veinte y seis pesos setenta y cinco centavos en oro según tasación detallada que obra unida al expediente y que se exhibirá al que lo solicite, teniendo en cuenta que la referida tasación quede reducida á los dos tercios á tenor de lo que dispone el artículo 45 de la Instrucción de 15 de Mayo de 1885.
2^ Las proposiciones se harán en pliegos cerrados y ; en papel del sello onceuo, no admitiéndose ninguna que no cubra los ciento catorce mil ochenta y cuatro pesos cincuenta centavos oro importe de los dos tercios de la tasación indicada en la condición anterior.
3a Para que puedan ser admitidas dichas proposiciones habrá de incluirse en los pliegos de la misma una carta de pago que acredite haber depositado en las cajas de esta Administración una cantidad equivalente al cinco por cieuto del importe de la tasación. También podrá presentarse dicha carta de pago con posterioridad al pliego ó en el acto de la subasta.
4a Constituida la Junta para la subasta en el lugar día y hora prefijados, el Sr. Presidente la declarará abierta; pero no se procederá á la apertura de los pliegos, hasta que no haya trascurrido media hora que se dedicará á recibir éstos las cartas de previo depósito y á facilitar á los Imitadores las noticias que pudieran convenirles; pasado este tiempo no se admitirán más proposiciones, procediendo á la apertura de los pliegos que se hubieran presentado y re-cnazando los defectuosos se examinarán por la Junta los demás, adjudicándose provisionalmente al autor de la proposición más ventajosa.
No habiendo tenido efecto por falta de licitadores la subasta anunciada para el día catorce del corriente mes del Ingenio «Asunción» de Da Pilar Hernández de Aiúm situado en el término Municipal de Canasí; cuya finca ha sido embargada por débitos de Derechos Reales y linda por ei Norte con la costa comprendida entre la Boca de Canasí, la Playa de Jibacoa y Serranía del Marqués de Calderón; por el Sur con un camino Real que lo separa del Potrero de D. Pedro Calvo; por el Este con terrenos del Ingenio «San José y Animas» de D. José Fernández Blanco y por el Oeste con terrenos del citado Calderón, estando compuesto de sesenta y tres caballerías y media de tierra; con aguadas, cercas, fábricas, maquinarias y demás anexidades; esta Administiación Principal ha acordado sacar á remate nuevamente la citada finca, cuyo acto deberá celebrarse el día once del entrante mes de Agosto á las doce de su mañana y en el despacho del Jefe que suscribe bajo el pliego de condiciones siguientes:
la El tipo para la subasta será el de sesenta mil seis-ciento ochenta y ocho pesos siete centavos á cuya suma ha sido reducido el importe del avalúo con arreglo á lo dispuesto en artículo 45 de la instrucción de apremios vigentes.
2$ El remate se hará por proposiciones en pliego cerrado admitiéndose las que cubran los dos tercios del ti-¡ po señalado.
3a Para ser postor será condición precisa haber depositado previamente en las cajas de esta Administración el importe del 5 por ciento de la cantidad que sirve de base para la subasta.
4$ Pasada media hora de constituida la junta, se