﻿274
GAGETA DE LA HABANA.
sumas que expresó por los perjuicios que le había irrogado ó bien que se declarase rescindido su contrato ' con la Corporación dejándole á salvo el derecho de exigir abono de perjuicios. Resultando: de lo actuado en la vía Contenciosa que puesta de manifiesto la demanda con todos sus antecedentes al representante del actor para que evacuara el trámite de ampliación dejó transcurrir más de tres años sin hacerlo y sin reintegrar como se le mandó el papel correspondiente quedando paralizado por igual tiempo el curso del pleito; que acusada al fin la rebeldía por el Ministerio Fiscal se declaró al actor decaído de su derecho, que contestada la demanda por dicho Ministerio pidiendo la con* firmación de la providencia del Gobierno General y declaradas conclusas las actuaciones para definitiva, atendiendo á que ninguna de las partes solicitó prueba nuevamente, se paralizó la su stand ación del juicio por más de un año á causa de no facilitar el deman dan te el papel necesario para proseguirla; que hecho por último el reintegro correspondiente ocurrió todavía otra paralización de más de dos años sin que el actor instara de ningún modo la continuación del pleito y que designado por el Gobierno General nuevo representante de la Administración, se le tuvo por parte y se señaló día para la vista, la cual se celebró sin la asistencia de las partes.—Vistos, siendo ponente el Sr. Consejero D. Francisco Fontanals.—Considerando: que según se desprendo de los hechos relatados, el curso de este pleito ha sufrido repetidas paralizaciones todas de mueho más do un año é imputables al actor, porque dió lugar á ellas, ya dejando de evacuar trámites del procedimiento, ya faltando á prescripciones del mismo, ya en fin, no instando en ninguna forma su continuación; Considerando: que según el artículo l.° del Real decreto de 20 de Julio de 1858, cuando el curso del pleito esté detenido durante un año por colpa de las partes interesadas, se tendrá por abandonado y se declarará caducada la demanda y consentida la orden gubernativa que lo hubiese rao tivado.—Considerando: que dicha declaración procede de oficio atendido su objeto y la jurisprudencia establecida en el Real decreto sentencia del 29 de Junio de 1862. Y considerando: que tanto el citado Real decreto de 20 de Junió de 1858, como las declaraciones de la Jurisprudencia á él relativas son aplicables á Ultramar por que forman parte del procedimiento observado en el Consejo de Estado que es el que rije como supletorio en estas provincias, según el artículo 67 del Reglamento de procedimientos de 4. de Julio de 1861. Fallamos, que declarando como declaramos caducada esta demanda y firme la providencia contra que se interpuso, debemos absolver y absolvemos ála Administración; así por esta sentencia lo pronunciamos mandamos y firmamos. Andrés Sitjar. José María Díaz. Francisco Fontanals. Francisco de Armas. Publicación: Leída y publicada fué la anterior sentencia por el Sr. Consejero Ponente D. Francisco Fontanals. estando constituido el Tribunal y Audiencia pública la Sección de lo Contencioso de este Consejo de Administración bajo la presidencia del limo. Sr. D. Andrés Sitjar, asistido del Sr. Consejero D. José María Díaz de que certifico en la Habana á 10 de Agosto de 1886. •José Mendo, Secretario general. Asimismo certifico que la enunciada Sección dictó el siguiente Auto S. S. Presidente. Sitjar. Consejeros Díaz. Fontanals. No habiéndose interpuesto por las partes recurso alguno contra la sentencia pronunciada en este pleito, expídase de la misma y de este auto copia certificada y con los antecedentes gubernativos del asunto remítase al Gobierno General. Así lo acordaron y mandaron lo6 Señores de la Sección de lo Contencioso que al margen se expresan y rubrica el limo. Sr. Presidente en la Habana á 19 de Abril de 1887. Y para en remisión al Gobierno General, expido la presente en la Habana á 19 de Julio de 1887. José Mendo: Rubricado. Visto Bno. Sitjar. Rubricado. Hay un sello del Consejo de Administracióu de la Isla do Cuba.”
Lo que de orden del Excmo. Sr. Gobernador General se publica en la Gaceta oficial para general conocimiento.
Habana 27 de Julio de 1887.
El Secretario del Gobierno General,
José Pujáis.
Sección de Administración.—Cárceles y Presidios.
Debiendo celebrarse el día 20 de Agosto próximo venidero á las doce de su mañana simultáneamente en esta Secretaría y en la Sala Capitular del Ayuntamiento de Pifiar del Río el acto de la subasta para rematar el servicio de alimentación de presos pobres de la Cárcel de aquella ciudad durante el ejercicio de 1887 á 88, el Excmo. Sr. Gobernador General se ha servido disponer se publique en la Gaceta el pliego de condiciones y modelo de proposiciones por que se ha de regir dicha subasta, con objeto de que llegue á conocimiento de las personas que quieran interesarse en la misma.
Habana 28 de Julio de 1887.
José Pujáis.
Pliego de condiciones que se forma con sujeción á lo prevenido en Real orden de 31 de Julio de 1884 para subastar el servicio municipal de alimentación de presos pobres en la Cárcel de partido de esta ciudad durante el año económico de 1887 1888 bajo las siguientes bases.
1? La cantidad presupuestada para esta atención es la de once mil pesos.
2.	a El rematador dará dos comidas diarias á los presas, una de nueve á nueve y media de la mañana y la otra de tres á tres y media de la tarde ambas perfectamente sazonadas.
3.	a La comida de la mañana se compondrá de menestras con arroz, fideos y garbanzos de primera clase á razón de libra y media por cada preso, dos onzas de tocino y un pan de ocho onzas después todo de la cocción.
4? La comida de la tarde se compondrá de dos li bras de viandas de la estación y cuatro onzas de tasajo de primera después de cocido.
5? Los Jueves y Domingos en lugar de tasajo suministrará el contratista igual cantidad de carne fresca de masa.
6* Las viandas y menestras se alternarán convenientemente á juicio del Inspector de mes en justa y debida equivalencia en cantidad y calidad.
7? El rematador se obligará á suministrar á los presos que pasen á la enfermería del Establecimiento por indicación facultativa según las dolencias y necesi dades del paciente, en lugar de la ración ordinaria, leche, caldo de gallina, pollo, chocolate, agua azucarada y lo más que el facultativo pueda ordenar.
8* En el caso de imposibilidad absoluta de adquirir viandas, el contratista justificará oportunamente ante el Inspector de mes y ol caballero Síndico quienes resolverán que pueda suministrar menestras, tocino y pan de igual modo y forma que lo estipulado para el almuerzo.
9? Se fija este servicio en la cantidad de diez y ocho centavos de peso oro por la ración diaria de cada preso.
10.	El contratista no podrá pedir aumento de pre ció ni consideración de ningún género por causas impre-vistas, pues son do su cuenta y riesgo hasta los casos, fortuitos dentro de los términos expresados y durante el tiempo de su obligación.
11.	Las faltas que se adviertan y justifiquen de parte del contratista, serán penadas las de condimenta ó mala calidad de las viandas, menestras, arroz, fideos, garbanzos, tocino, pan y lo demás que se obliga á suministrar, con la pérdida del valor de las mismas que reemplazará inmediatamente con la alimentación que determine el Inspector de mes, quien se cuidará de no inferir al rematador mus perjuicio del 50 p.g sobre el valor del alimento reemplazado: si la falta consiste en el peso estipulado para cada ración el contratista será penado con la multa de diez á veinte y cinco pesos que pagará en papel municipal, y caso de rescindir hasta la tercera vez, la Corporación tendrá el derecho de rescindir el contrato con pérdida de la fianza por el rematante.
12.	Será obligación del contratista continuar suministrando el racionamiento á los presos sin ninguna alteración en el precio hasta tanto se verifique nueva subasta aun cuan ó o exceda del año por que se hace este contrato uno ó más meses.
13.	Terminado el contrato y en todo otro caso para dejar de suministrar la alimentación á los presos el contratista avisará lo menos con un mes de anticipación.
14.	Para presentar proposición se hará un depósito previo en las cajas del Municipio de quinientos cincuenta pesos metálico y el rematante prestará como fianza definitiva hasta el 15 por ciento de la cantidad presupuestada en metálico 6 valores públicos al precio de cotización oficial el día en que se constituya la fianza.
15.	Una vez adjudicado el remate habrá de llevarse á efecto pena de la pérdida de la fianza provisional constituida.
16.	El Ayuntamiento se obliga al pago por mensualidades vencidas previa justificación y conformidad de las raciones suministradas.
17.	La subasta será simultánea en la Habana y en estajeiudad; en la Habana en el lugar que designe el Excmo. Sr. Gobernador General y en esta ciudad en al casa consistorial y sala de sesiones en el día y hora que se señale y publique oportunamente.
18.	En la Habana será presidida la subasta por el funcionario que el Excmo. Sr. Gobernador General teDga á bien designar y en esta ciudad por el Sr. Alcalde Presidente; Sr. Concejal D. Francisco Barrena designado por el Ilustre Ayuntamiento y el Notario público.
19.	El contratista renunciará sus fueros si fuese extraño al del Juzgado de primera instancia de esta ciudad al que necesariamente se someterá.
20.	Las proposiciones se harán en pliegos cerrados que serán entregados al Presidente en término de media hora de la señalada para que tenga lugar la subasta cuyos pliegos se ajustarán en todo al modelo de proposiciones que se publica y contendrán recibo de haber constituido la fianza provisional y la cédula personal; una vez entregados los pliegos no podrán retirarse por ningún motivo.
21.	Para el caso de resultar dos ó más proposiciones iguales se abrirá entre los opositores una puja verbal por término de diez minutos.
22.	Adjudicada que sea la subasta el Rematador constituirá la fianza definitiva cangeándole el comprobante de la provisional.
23.	Serán de cuenta del rematador los costos; que origine la subasta de anuncios, publicaciones y asistencia pública.
24.	Serán de cuenta del rematador las estancias causadas por los presos que para su curación pasen al Hospital de Caridad por orden superior del Juzgado de primera instancia ó prescripción facultativa.
Pinar del Río 27 de Abril de 1887.—El Alcalde Presidente, Ramón Bárcenas.—El Secretario, Fernanda Torre.
Modelo de proposiciones.
Don N. N... - vecino de.... enterado del pliega de condiciones publicado en el Boletín 6 la Gaceta, para rematar el servicio de alimentación de presos durante el ejercicio de 1887 á 88 en la Cárcel del partido de Pinar del Río ofrece la cantidad de... por ración diaria y se obliga al cumplimiento de todas y cada una de las condiciones contenidas en el pliego que ha tenido á la vista.
Fecha y firma.
Tribunal de Cuentas de la Isla de Cuba-
Don Enrique Linares y García, Jefe de Administración
de tercera ciase, Secretario general del Tribunal da
Cuentas de esta Isla.
Certifico: Que por el limo. Sr. Ministro Jefe de la Sección primera se ha remitido para su publicación el siguiente fallo condenatorio.— Don Francisco A. Pulgarón* Jefe de Negociado de segunda clase, Contador de Ja de segundos del Tribunal de Cuentas de esta Isla.—Certifico: Que sustanciada por todos los trámites de la Ordenanza y Reglamento de este Tribunal de 30 de Abril de 1855, la cuenta de gastos públicos de Marina, especial de la provincia de Santiago de Cuba, del mes de Julio de 1885, ampliación del presupuesto de 1884 á 85, la Sala ha dictado el siguiente fallo.—• Visto el juicio de la cuenta de gastos públicos de Marina, especial de la provincia de Santiago de Cuba del mes de Julio de 1885, ampliación del presupuesto de 1884 á 85, reudida por el responsable Ordenador de pagos D. Eduardo Romero y Sivila. Resultando: que examinada dicha cuenta en la Sección primera, con sujeción á lo prevenido en el artículo 34 de la Ordenanza de este Tribunál, se dedujo un reparo que durante la tramitación del expediente no ha sido solventado.— Resultando: que el expresado reparo se formuló para que se acreditara el derecho del Comisario de Guerra graduado, Contador de Navio Auxiliar de la Ordenación de pagos de Marina de la provincia de Santiago de Cuba, don Antonio Pagliery al percibo de ciento veinte y cinco pesos, que se le acreditaron por su sueldo del raes de Junio de 1885, en virtud de que entre los funcionarios del Cuerpo Administrativo de la Armada á que pertenece el interesado, y que detalla el artículo 5q, Capítulo, 3ó Sección 5a del Presupuesto de 1884 á 85, no figura ninguno bajo la denominación «Auxiliar» de la Ordenación de Pagos do Santiago de Cuba. Resultando de la certificación do fojas 6: que el Ordenador de la provincia de Santiago do Cuba D. Julio López, trasladó la contestación que le diera el Ordenador del Apostadero, al reclamarle la Soberana disposición que aprobara la continuación de un auxiliar en la Ordenación de Santiago de Cuba, que con motivo de un reparo igual, deducido del examen de la cuenta de Diciembre había remitido al Tribunal liquidación expresiva de los pagos verificados durante el ejercicio del presupuesto de 1884 á 85, ascendente á cuarenta y seis mil setecientos tres pesos ochenta y cinco centavos que, deducidos de los cuarenta y nueve mil setecientos treinta y cuatro del crédito legislativo, atroja un sobrante de tres mil treinta pesos quince centavos; y una certificación que acredita que en el anterior proyecto oe presupuesto para 1884 á 85 que no llegó á aprobarse por las Cortes de la Nación * figura un Contador de Navio subalterno de la Ordenación de pagos de Santiago de Cuba, explicando después el sobrante que resulta, á pesar de haber satisfecho el sueldo de que se trata sin consignación presupuesta, por ser destina necesario, exponiendo que la especificación y detalle de destinos, en vez de ventajas traería inconvenientes, si pu— diendo la Autoridad disponer que un Oficial desempeñe dos destinos á la vez, parece que no tiene derecho á mandar á otro destino ó comisión al Oficial que por aquella causa sobra. Resultando: de la certificación de fojas £» que el Ordenador responsable D. Eduardo Romero y Sivila eutre varias consideraciones, como punto culminante de su descargo, acompañó copia del mandato expreso de su su* perior jerárquico, recaído después de haberle hecho observar dos veces distintas por escrito la improcedencia del pago, por no estar comprendido el sueldo del auxiliar en los presupuestos aprobados. Resultando: que dada la contestación del cuentadante responsable, de que trata el párrafo anterior se formularon los oportunos pliegos contra el Ordenador é»Interventor que fueron del Apostadero de la Habana, D. Francisco Franco y D. Jerónimo Manchón, respectivamente, por ser los superiores jerárquicos según consta de la certificación de fojas 6 que dispusieron el pago á su subalterno, el Ordenador de la provincia de Santiago de Cuba D. Eduardo Romero y Sivila, á pesar de las observaciones que les hizo como aparece del lesultandn que precede, y cuyos pliegos, como evidencian las diligencias de fojas 11 á 24, se remitieron por dos distintas veces á la Secretaría general para que de ella los reoojieran y contestaran los responsables Franco y Manchón, ausentes de esta Isla, según aparece de la certificación de fojas 6* citándolos y emplazándolos la Secretaría general por edic-