﻿GACETA DE LA HABANA.
111
en esta Comisión Fiscal, sita en la Capitanía de Puerto, la peroona que hubiere encontrado ó pueda dar razón de una cédula de inscripción* perteneciente á D. Ignacio Ríos y Valle, en la inteligencia que trascurrido dicho plazo se declarará nula y sin ningún valor la misma.
Habana lo de Julio de 1887.—El Fiscal, Manuel González	453
Don Juan Vignau y Vignier, Teniente de Navio Ayudante de esta Comandancia y Fiscal en Comisión.
Por el presente edicto, cito, para que dentro del término de treinta días comparezca en esta Comisión Fiscal D. José Mosquera, condueño del bote San Manuel, folio 747, lista 4^ de esta Capital, ó caso de haber fallecido sus herederos, á fin de declarar en expediente que instruyo sobre aclaración de dicha embarcación.
Habana 27 de Junio de 1887.—Por su mandado, José G. Nuza. Juan Vignau.	468
Don Juan Vignau y Vignier, Teniente de Navio, Ayudan-dante de esta Comandancia y Fiscal en Comisión.
Por el presente edicto, cito, para que dentro del término de treinta días comparezca en esta Comisión Fiscal, D. José Mosquera condueño del bote San Manuel, folio 747, lista 4? de esta capital ó caso de haber fallecido sus herederos; á fin de declarar en expediente que instruyo sobre aclaración de la venta de dicha embercación.
Habana 27 de J unió de. 1887. Por su mandado, José G. Nuza.—Juan Vignau.	434
JUZGADOS CIVILES.
AUTOS.
D. Ramón María de Aráiztegui, Juez de primera instancia
del Distrito de Guadalupe.
En las diligencias promovidas por D. Ramón Enrique preparando la via ejecutiva contra D. Ramón Menéndez y Rodríguez para el cobro de cierta cantidad de pesos que le adeuda, y en virtud de ignorarse el domicilio del último, á escrito del representante del primero he dispuesto que por medio del presente edicto se cite al referido Menéndez para que el dia veinte y siete del actual á la una de la tarde. se presente en las Notarías que más adelante se espresan, por si ó por medio de legítimo representante á presenciar la expedición y compulsa de las escrituras siguientes: Primera: La de adjudicación del crédito hipotecario de treinta mil pesos oro otorgada en esta Capital ante el Notario D. Francisco de Castro Flaquer con fecha veinte y ocho de Octubre de mil ochocientos ochenta y cuatro. Y segunda la hipotecaria extendida á favor de D* Filar Enriquez y García ante D. Luis Zurriarrin, hoy D. Leopoldo Rubine Sichka en Matanzas el dia veinte y cinco de Noviembre de mil ochocientos setenta y nueve. Y para su publicación por la Gaceta oficial de esta Provincia libro el presente con el fin de llevar á efecto la citación dispuesta.—Habana 14 de Julio de 1887.—Ramón María de Aráiztegui.—Ante mí, Rafael del* Pino.	2034 A 16
Ldo. Don Francisco Perez Vizcaíno, Juez municipal de esta ciudad.
Por el presente edicto hago saber: Que en juicio verbal seguido en este Juzgado por el Doctor D. Alfonso Be-tanconrt Canalejo contra D. Gaspar Betancourt Coello en cobro de pesos, se ha dictado la sentencia cuya parte dis-ositiva dice: En la ciudad de Puerto Príncipe á cuatro de ulio de 1887, el Sr, Ldo. D. Francioo Perez Vizcaíno, Juez municipal de la misma, estando en audiencia pública de este dia, asistido del infrascrito secretario, visto el presente juicio seguido por el Dr. D. Alfonso Betancourt Canalejo contra D. Gaspar Betancourt Coello en cobro de la cantidad de doscientos pesos oro por dos anualidades vencidas respectivamente el quince de Agosto de los años pasados de 1880 y 1881 del censo de dos mil pesos precio reservado en poder del comprador el citado Betancourt Coello del sitio ‘‘El Totí” que con veinte caballerías de tierra en el extinguido Mayorazgo de Najasa le f ué vendido por el Sr. D. Gaspar Betancourt Cisneros, de quien es her dero el demanodante. Resultandos.—Considerandos,—Vistas las disposiciones legales vigentes, dijo su Sría: Que debía declarar y declara con lugar la presente demanda y condenar y condena á D. Gaspar Betancourt Coello á que dentro de tercero dia pague al Dr. D. Alfonso Betancourt Canalejo, los doscientos pesos oro reclamados con las costas. Pu-blíquese esta por edictos quu se insertarán en el Boletín oficial de esta Provincia y Gaceta de la- Habana. Así por esta sentencia lo pronunció, mandó y firma el Sr. Ldo. D. Francisco Pérez Vizcaíno, Juez municipal de de esta ciudad de que certifico.—Francisco Perez Vizcaíno.—Miguel de Céspedes G. Secretario —Leída, firmada y publicada fué la anterior sentencia por el expresado Sr. Juez estando en audiencia pública el mismo dia de su fecha que certifico.—Miguel de Céspedes G,—Y para notificar á D. Gaspar Betancourt Coello, se fija y publica el presente. Puerto Príncipe Julio cuatro de 1887.—Francisco Perez Vizaíno.— Miguel de Cépedes G. Y para su publicación en la Gaceta oficial de la Habana, expido la presente copia.—Puerto Príncipe Julio 5 de 1887.—Miguel de Céspedes G.
2037 A 16
En los autos promovidos por la sociedad de Bermúdez Brago y Cornt»“ contra D. José Francisco Cabarcos sobre constitución de una hipoteca por cuatro mil pesos en oro, el Sr. Juez de primera Instancia de este partido en providencia de veinte y ocho de Mayo próximo pasado se ha servido disponer se cite y emplace al citado D. José Francisco Cabarcos á quien se confiere traslado de la demanda, para que dentro de cinco dias improrrogables comparezca en los autos personándose en forma, previniéndole que si no comparece le parará el perjuicio á que hubiese lugar en derecho. Y no constando el domicilio de dicho Sr. Cabarcos, se libra la presente cédula que se insertará en la Gaceta oficial de la Habana.—En Cárdenas á 12 de Julio de 1887.—Domingo Perez Manzo.	2027 A 15
Don Pablo Martínez Sanz, J.uez de primera instancia en
propiedad del distrito del Pilar en la Habana.
Por el presente segundo edicto hace saber: que el dia cuatro de Octubre del año pasado, falleció en esta ciudad D. José Mir y Cáceres, natural de Ciudadela, provincia de las Baleares, de 59 años de edad, empleado de Hacienda y vecino de esta ciudad ó hijo de D. Francisco y de D? Ana, casado con Doña Concepción Muñoz, que ha promovido el juicio de abintestato: á fin deque los que se crean con igual ó mejor derecho que Di María Mir y Cáceres y D. Francisco
Mir y Palmer, hermana germana la primera del finado y el segundo hijo legít mo del otro hermano germano D. Antonio Mir y Cáceres, que se han presentado optando por la herencia para heredarle, comparezcan en este Juzgado dentro del término de cuarenta y cinco dias, contados desde la última publicación de este edicto en el Boletín oficial de las Baleares; haciéndose presente que si no se presentaren otros optando por la herencia, se declarará herederos á los presentados. Y para que se publique por tres números consecutivos de la Gaceta oficial de esta ciudad, se expide el presente.—Habana y Julio 7 de 1887.—Pablo Martínez Sanz.— Por mandato de su Sría,, Donato Naveira.
2010 A 14
D. José Godoy García, Juez de primera instancia del distrito de la Catedral de esta Capital.
En virtud del juicio de testamentaría de D. Ramón Gómez de la Maza se saca por segunda vez á pública subasta el ingenio “Divina Pastora (á) Los | Apuros” compuesto de cincuenta y ocho caballerías de tierra y el potrero titulado “San Ignacio” de treinta y dos caballerías, situadas ambas fincas en el término de Bahía-Honda, jurisdicción de Guanajay, con sus fabricas, cercas, maquinarias, siembras y demás pertenencias y anexidades, tasadas el primero en trescientos ochenta y cinco mil setecientos noventa y siete pesos, treinta y cinco centavos, y el segundo en ocnenta y nueve mil noventa y seis pesos, y sesenta y siete centavos, deducido ya el valor de las dotaciones y carretas que hoy no existen en dichas fincas, y de cuyas sumas se rebaja además el veinte y cinco por ciento; habiéndose señalado para la subasta el dia doce de Agosto próximo entrante álas doce en la sala del juzgado situado en la calle de la Habana 136, advirtiéndose que no se admitirá proposición que no cubra los dos tercios de la tasación con la rebaja ya expresada del veinte y cinco por ciento, y que á instancia de la legatoria se efectúa la subasta sin suplir previamente la falta de títulos de propiedad.—Habana 11 de Julio de 1887.—José Godoy García.—Ante mí.—Nicanor del Campo.	2017 A O 14
D. Cesar Canella y Secades, Juez de primera instancia del distrito Sur de esta Ciudad y su partido judicial.
Por el presente edicto, cito y convóco á los acreedores de D. Emilio Grave de Peralta, para la junta general de acreedores, para cuyo acto se ha señalado las nueve de la mañana del tres de Agosto próximo; cuya junta tiene efecto para el nombramiento de Síndicos en la quiebra de D. Emilio Grave de Peralta; con manifestación de que los acreedores que antes de cuarenta y ocho horas del dia señalado para la junta no hayan presentado los títulos justificativos de sus acreencias, no tendrán derecho á concurrir á dicha junta para el objeto que se convoca. Y para que llegue á conocimientos de los mteresados se manda fijar y publicar el presente en Santiago de Cuba á 25 de Junio de 1887.—César Canella.—Luis F. Giró.—Es copia,— Giró.	2019 A O 15
REMATES.
Don Ramón María de Aráiztegui, Juez de primera instancia
del distrito de Guadalupe.
Por el presente se hace público: que en el juicio voluntario de testamentaría de Don Epitacio García, que cursa en este Juzgado por la antigua Ley de Enjuiciamiento civil, y á petición ae sus herederos se ha dispuesto se saquen á pública subasta con término de treinta dias todos los bienes de dicha testamentaría que son los siguientes:—una casa situada en la calle del Consulado número 62, avaluada en 17,300 pesos 30 centavos oro; ot¡a casa en la calle Ancha del Norte número 167, tasada en 14,430 pesos 56 centavos en oro; otra casa en esta misma calle número 204, apreciada en 2,767 pesos 36 centavos oro; un lote de terreno que se halla en la acera Norte de la calle de Altarriba entre la calzada de Jesús del Monte y la calle de las Delicias, de doce varas de frente por cuarenta de fondo, estimado en 137 pesos 74 centavos oro: otro lote situado en la acera Oeste de dicha calle de las Delicias, entre las de Altarriba y Luz, compuesto de cuarenra varas de frente por cuarenta de fondo, en el barrio de Jesús del Monte, tasado en 668 pesos 99 centavos oro: una casa situada en el pueblo de San Cristóbal, calle de Concha esquina á Colón, avaluada en 1,669 pesos 23 centavos oro; otra casa situada en el poblado de las. Mangas, jurisdicción de San Cristóbal, calle Realesqui-na á la Iglesia, tasada en 400 pesos oro; un potrero denominado “Las Minas,” en el barrio del mismo nombre y en la dicha jurisdicción de San Cristóbal, provincia de Pinar del Rio, tasado en 2,198 pesos oro: unos instrumentos y útiles de dibujo y archivo, tasados en 280 pesos 49 centavos en oro; unos útiles* herramientas y residuos de obras de fábrica, avaluados en 297 pesos 33 centavos oro; unos muebles, apreciados en 67 pesos oro; una biblioteca regulada en 129 pesos 50 centavos oro; y unas prendas y alhajas, tasadas en 185 pesos 60 centavos oro: todos estos objetos que eran del uso del finado, existen en poder de su hijo, albacea administrador testamentario, Don Manuel García Landín, que reside en esta ciudad, calle Ancha del Norte número 204, debiendo verificarse el remate en favor del mejor postor el dia treinta de Agosto próximo entrante, á las ocho de la mañana en la sala de audiencia de este Juzgado, situado en la calle de Paula número 10; en la inteligencia de que no se admitirá postura inferior al avalúo: de que pueden rematarse los bienes juntos ó separados; y de que los interesados en la herencia tend > án preferencia sobre cualquier postor por igual precio que éste ofreciere.—Habana 11 de Julio de 1887.—Ramón M* de Aráiztegui.—Ante mí, Rafael del Pino.—Y para su publicación en tres números de la Gaceta libro el presente.—Habana fecha ut supra.—Rafael del Pino.	2033 R 15
EDICTOS-
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta Capital.
Por este mi tercer edicto, cito, llamo y emplazo á Don Isidro Alcázar, guarda-almacén que fué de la Compañía de Almacenes de Depósito de la Habana, D. Baudilio Duráu Curradó, gerente de la sociedad de Durán y Compañía, y á D. Justo Barco, D. Pastor B. Yurrun y D. Benjamín Iñigo, gerentes de la sociedad de Barco, Horno y Comp?, á fin de que en el término de nueve días se presenten en la cárcel de esta ciudad á contestar los cargos que les re-ultan en la causa que Be les sigue por estafa; ciertos y seguros de que haciéndolo así se les oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastantes los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites que le resulten en la misma.—Habana 12 de Julio de 1887.—Carlos Q. de la Torre.—Por su mandato, Waldo A. Inaua.	2015 E O 15
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por este mi tercer edicto, cito, llamo y emplazo á Don Ramón Pagés, criado de manos que fué de la casa Aguiar
número 101, para que dentro de nueve dias se presente en este Juzgado á descargarse de la culpa que le resulta en la causa seguida por hurto; apercibido ae que si no lo verifica se le declarará rebelde y por bastante los estrados del Juzgado para los trámites posteriores.—Habana Julio 13 de 1887. —José Godoy Gaicía.—Domingo L. Oliva.
2024 E O 15
Ldo. D. Raimundo Fariña y Tabares, Juez de primera instancia de esta villa, etc.
Por este mi tercer edicto, cito, llamo y emplazo á Don Agustín Pérez, cuyas generales se ignoran, para que en el término de nueve dias á contar desde la fecha se presente en este Juzgado á contestar los cargos que le resultan en la causa que se le sigue por hurto de un caballo á D. Manuel García Piedra; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para las notificaciones y demás trámites del procedimiento.-Guanabacos 8 de Julio de 1887. —Raimundo Fariña.—Por mandato de su Sría., Luis J. M arín. Y cumpliendo lo mandado para su inserción en la Gaceta oficial libro el presente.—Guanabacoa fecha ut supra,—Luis J. Marín.	2012 E O 15
Don Lúeas Alonso y Oller, Juez de primera instancia del distrito Sur de esta ciudad, etc.
Por este mi segundo edicto, cito, llamo y emplazo al moreno Manuel Rión, hijo de Severina y de Hipólito, natural y vecino de esta ciudad, soltero, do 24 años y panadero, á fin de que en el término de nueve días se presente en la Real cárcel de esta ciudad á cumplir la condena que le ha sido impuesta en la < ausa que se le siguió por hurlo; seguro que de no verificarlo se le declarará rebelde y contumaz entendiéndose el Juzgado con la ulterior tramitación. —Matanzas 10 de Julio de 1887.—Lúeas Alonso.—Ante mí* Ldo. Juan Vinageras.	2014 E O 15
Don Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por esto mi primer edicto, cito, llamo y emplazo á Don Joaquín de la Peña y Gutiérrez, natural de Remedios, periodista y de 22 años, para que en el término de nueve días se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que en este Juzgado se le sigue por el delito de calumnia á la autoridad; cierto y seguro de que si así lo hiciere se le administrará recta y cumplida justicia y de lo contrario se le declarará rebelde y contumaz é inourso en las penas de la Ley y por bastantes los estrados del Juzgado para los trámites ulteriores del procedimiento.—Habana 12 de Julio de 1887.—Carlos Q. dé la Torre.—Por mandato de su Sría., Waldo A. Insua.
2016 E O 15
Don Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito del Cerro.
Por este mi primer edicto, cito y llamo y emplazo al pardo Eusebio Susé, natura] y vecino de ésta, soltero, como de 20 años é hijo de Esperanza; para que dentro de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por robo; cierto y seguro que si así lo hiciere se le administrará justicia y de nó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para I09 trámites que ocurran.—Habana Jnlio 10 de 1887.—Juan Valdés Pagés.—Por su mandato, Antonio Fernández de Velasco.
2022 E O 15
D. Federico Mora y Valdés, Juez de primera instancia interino en propiedad del distrito del Prado, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Francisco Fajardo Bello, confinado de este departamental, natural de la Habana, provincia de ídem, de estado soltero, de 27 años de edad, carpintero, hijo de Don Juan y de doña Josefa y vecino de ésta, para que en el término de nueve días coutados desde la fecha se presente en el presidio departamental á descargarse de la culpa que le resulta en la causa que se le sigue por el delito de quebrantamiento de condena; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrarío se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio. —Habana 8 de Julio de 1887.-Federico Mora.—Por mandado de su Sría., Eugenio Fernández Me Mahón.
2026 E O 14
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por este mi primer edicto, cito, llamo v emplazo á Don José Diana, cuyas generales se ignoran, para que dentro de nueve dias después de la publicación de este edicto comparezca en este Juzgado, sito en la cabe de Teniente Rey número 4, á descargarse de la ¿ulpa que le resulta en la causa que se le sigue por falsificación; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrarío se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para las notificaciones y demás actos que ocurran.—Habana 19 de Julio de 1887.—Alejandro Laurel.—Por mandato de su Sría., Manuel Baños.	2021 £ O 15
D. Luis Gastón y Gastón, Juez de primera instancia de esta ciudad, etc.
Por este mi tercer edicto, cito, llamo y emplazo á Don Emilio Gaytán y Languenais, natural de Málaga, vecino de la Habana y mayor de edad; para que en el término de nueve dias se presente en este Juzgado á objeto de evacuar un acto de justicia en la causa que se instruye por sustracción de azúcares del ingenio «Deleite;» cierto y seguro que si así lo hiciere se le administrará justicia y en otro caso le seguirá la causa en su rebeldía parándole el mismo perjuicio que si presente fuere. Y para su publicación, libro la presente.—Cárdenas 6 de Julio de 1887.—Luis Gastón.— Ante mí, Eugenio López.	1997 E O 15
D. Miguel Gastón y Gastón, Juez de primera instancia de esta v'lla y su partido.
Por este mi segundo edicto, cito, llamo y emplazo á D. Manuel Hernández y Hernández, y Don José Rodríguez, cuyas generales se ignoran, á fin de que en el término de nueve dias contados desde la primera publicación de este edicto se presenten en la cárcel de esta villa á descargarse de la culpa que les resulta en la causa que se les sigue por robo de un caballo de Don Manuel Vitorea; seguros que dé haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado con quienes se entenderán los trámites posteriores del juicio.—Guanajay 11 de Julio de 1887.—Miguel Gastón y Gastón.—Por mandato de su Bría., Francisco M. Gispert.	2007 E O 15
D. Carlos Q, de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi tercer edicto, cito, llamo y emplazo al pardo Cornelio González y Rodríguez, cuyas generales se ignoran, para que en el término de nueve días se prei-ente eu este Juzgado, calle del Prado núm. 102, á descaígarse de la culpa que le resulta en la causa que se le sigue por estafa; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia, y en caso contrario se le declarará rebelde y por bastantes los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites que le resulten en la misma.—Habana 12 de Julio do 1887.—Carlos Q. de la Torre.—Francisco O/eguera.	2002 E O 14