﻿164
GACETA DE LA HABANA.
COMPARACIÓN.
Epocas.	Pesos.	Cs.
Recaudado hasta la fecha en este mes por
todos conceptos........................ 280701	39
Idem hasta igual día del	afio anterior... 428911	65
De menos en 1887........................ 148210	26
Habana 19 de Julio de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Oamundi.
Adverténcia.-AI hacerse la comparación de la recaudación de este día con igual fecha del afio anterior, no se tienen en cuenta las rebajas arancelarias, por hacerse en el estado mensual.
Término municipal de Manzanillo.
Provincia de Santiago de Cuba.—Tercer trimestre de 1886 á 87.
CUENTA de fondos municipales correspondientes al trimestre expresado, que comprende la existencia que resultó en fin del anterior y las cantidades ingresadas y satisfechas durante el mismo.
-o
O
4¡j	CARGO.
Existencia que resultó en fin del trimestre anterior.............
Capítulo l.°—Propios.
2.° Productos de la plaza de Mercado................
Cap. 3.°—Arbitrios.
3? Cementerio.. ..........
6.° Certificaciones municipales....................
10	15 p.§ cédulas personales............. .*......
11	Venta de animales....
12	Carro conductor de carnes........................
13	Arriendo y uso de la via pública.............
14	Organos..............
15	$ 3 me. puestos de car-«
no fuera del mercado....................
Cap. 4.°—Beneficencia municipal.
1? Productos del Hospital Civil.................
Cap. 69-----Corrección
pública
l.° Productos de la Cárcel.
Cap. 7.°—Ingresos extraordinarios.
l.° Desfalcos, reintegros, legados, donativos, etc.
etc..................
2? 15 p.§ sobre documentos de vigilancia.........
Cap. 9.°—Rebultado de años anteriores.
l.° Existencia en fin de la ampliación de 85 á 86. 3? Créditos del afio último........................
4.° Deudas de afios anteriores al último.........
Cap. 10.-Recursos para cubrir déficit.
19 Consumos..............
ORO.
Pesos Cts Pesos Ote
601 ’ 86
207 ...	207 ..
o o	07}
36	50
2	70
128	70
00 QO r-t	25
18	50
60	• •
46	50
581 22}
62 50 3 25
189 ..
20 55
------	209 55
147 46}
4826 58 1101 30
------- 6075 34}
4J	DATA.
DATA.
Cap. l.°—Gastos del Ayuntamiento
l.° A empleados. Sueldos de Noviembre, Diciembre, Enero y Febrero.. ... A Depósito municipal 6 p.§ recaudación. Diciembre, Enero y Febrero, 86 á 87............
2? Material oficina do Noviembre á Marzo, id.
.. A escribiente temporero. Noviembre, Diciembre, Enero, Febrero y Marzo de 86 á 87.... 3? Gaceta oficial, suscri-c ion es. Octubre, Noviembre, Diciembre y
Enero, id............
4.° Elecciones municipales. Gastos..............
5? José A. Prida. Escribiente Amillaramieo-to. Diciembre, Enero, Febrero y Marzo id.. .. A ejecutores de apremio. Gratificación. Noviembre, Diciembre y Enero id.................
Cap. 2.°—Policía de seguridad
1.	° A Alcaldes de barrio.
Gratificación. Julio y Agosto, id............
2.	° Policía. Sueldos. Oc-
tubre, Noviembre, Diciembre, Enero y Febrero, id............
... Guardia vigilancia consumo, idera id. id. id.
ídem id..............
39 Material de Policía. Diciembre y Enero, id...
4.	° Bomberos. Sueldo cor-
neta. Octubre, Noviembre, Diciembre y Enero, id...............
5.	° Alumbrado cuartelillo
id. id. id. id. id...
69 Alquiler id. del cuartelillo. Octubre, Noviembre, Diciembre y Enero... .\...............
Cap. 3o—Policía urbana y rural.
1? A Plaza Real. Alumbrado. Febrero, id...
3.	° PIhzí Real. Limpieza.
Diciembre y Enero, id.
Cap. 5?—Beneficencia Municipal.
l.° Hospital Civil. Restos obligaciones de Octubre y Noviembre, todo de Diciembre y Enero y á cuenta de Febrero. 3? Dementes. Dietas, Setiembre, Octubre, Noviembre, Diciembre y Enero....................
Cap. 6?—Obras públicas.
39 Rastro y Plaza de Mercado. Limpieza. Octubre, Noviembre, Diciembre y Enero.... 5? Composición de cami-minos....................
2188 83
2188 83
$ 9929 56}
5? Reloj público por su cuidado. Octubre, No • viembre, Diciembre y Enero..................
Total cargo
ORO.
r---------A--------'
Pesos Cts Pesos Cts
1466 ..
504 08 200 . ,
113 80
6 ..
15 ..
100 ..
51 ...
-------- 2455 88
93 50
729 50
170 ...
4 ..
40'..
4 ...
24	V.
-------	1065 ...
25	...
10 ..
-------35 . J
1345 97}
126 66
-------	1472 63}
CO
O
-2
4¡3	DATA.
Cap. 7?—Corrección pública
19 A Cárcel. Manutención de presos. Diciembre, Enero y Febrero..
... A idem. Alcaide, Llavero, sueldos. Octubre, Noviembre, Diciembre, Enero y Febrero......
.... A idem. Vigilantes, id. id. id. id. id. id.......
.. A idem. Material oficina. 2.°trimestre .....
.. A idem. Alumbrado. Diciembre y Enero..
... A idem. Reparaciones del edificio.........
.. A idem. Pasaje de presos..................
Cap 9°-Cargas de Justicia y Crédito legal.
1? A Funciones de Iglesias ...................
3.° A Diputación provincial. Contingente. Octubre, Noviembre, Diciembre y Enero..........
Cap. 11.—Imprevistos.
l.° Registro Civil.—Instalación..................
Cap. 12.—Liquidación de presupuestos anteriores.
l.° A Maestros de escuela.* Material. Abril, Marzo
y Junio, 85-86........
... A idem. Sueldos. Mayo y Junio, id........
. Idem alquiler de edificios, Abril, Mayo y
Junio, id.............
... A idem. Sueldos. Febrero, 84 á 85............
.. Alquiler casa escuela, V. C. Diciembre, Enero y Febrero, id..........
.. Maestros de Escuelas. Material á cuenta, 4.° trimestre, 81 á 82....
Empleados.----Sueldos
de Febrero, id....,... ... Marcas carruajes. Reintegro do remate...........
... Ejecutor de apremio. Gratificación. Febrero y Marzo, 1885 á 86....
.. Diputación provincial. Contingente, Mayo y
Junio, idem..........
... Idem id. 2.° trimestre,
1882 á 83............
... Cárcel. Alcaide Llavero. Sueldos. Mayo y
Junio, id............
... Rastro y Plaza de Mercado. Limpieza. Mayo, 83 á 84...............
.. Hospital Civil. Personal. Marzo, 82 á 83..
Total de la Data.
ORO.
Pesos Cts Pesos Cts
425 16
227 84 340 ..
4 50 10 ..
62 50 21 05
-------	1091 05
30 ...
600 ..
------- 630 ...
......	58
191 25 460 ..
165 ...
330 ..
30 ..
-------	1176	25
50 ..	/
310 80 57 ...
34 ..
300 ...
638 51
1Ú8 ..
15 ..
82	1597	39
9808 16
60 .. 145 05}
BALANCE
Importa el cargo................... $ 9929 56
Idem la data....................... „ 9808 16}
Existencia que pasa el 4.° trimestre como primera partida................ •	$ 1^1 40}
24
Manzanillo 3 de Mayo de 1887.—El Contador, José O. Guerra.—Hay una rúbrica.—Vto. Bno.— Solís.—Hay un sello de! Ayuntamiento.
229 03}