﻿GACETA DE LA HABANA.
54
ignorándose el domicilio de V. se publique la presente, á fin de que el dia que el Juzgado se sirva señalar concurra en las respectivas Notarías á presenciar la expedición y confronta de los testimonios de las escrituras de que proviene el crédito que trata de reciamar, y son las siguientes: —La de adjudicación del crédito hipotecario de treinta mil pesos oro. otorgada en esta ciudad ante el N otario D. Francisco de Castro y Flaquer, con fecha 28 de Octubre de 1884: —y segundo de la hipótetaria extendida á favor de D? Pilar Enriquez y García, otorgada ante D. Luis de Zurriarraín, hoy D. Leopoldo Rubiné Sichka, en Matánzas, á cu \ a petición recayó el auto siguiente:—“Habana dos de Julio de mil ochocientos ochenta y siete,—Practíquese lo que se pide en el otro sí, señalándose para el acto de la expedic ón de las compulsas y su confronta el dia 12 del actual á la una de la tarde en las respectivas Notarías donde han de despacharse.—Lo mandó y firma el 8r. Juez de primera instancia de Guadalupe de que doy fé.—Aráiztegui.—Ante mí, Rafael del Pino.” Y para hacer la citación dispuesta libro la presente.—Habana 4 de Julio de 1887.—Rafael del Pino.” Y para su publicación por la Gaceta de esta capital libro el presente.—Habana 5 de Julio de 1887.—Ramón M'í de Aráiztegui.—Ante mí, Rafael del Pino. 1926 A 7
D. Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén.’
Por el presente edicto hago saber: que á consecuencia del expediente promovido á instancia de la sociedad de Palacios Taracena y Compañía en liquidación pidiendo se la declarase en estado de suspensión de pagos, por el Escribano que en él interviene se na librado la cédula que dice así: —Waldo A. Insua, Escribano del Juzgado de primera instancia del distrito de Belén. Habana. En el expediente formado á instancia de los Sres. Palacios Taracena y Compañía, comerciantes de esta plaza en liquidación, pidiendo se les declarase en estado de suspensión de pagos con arreglo á lo que dispone el artículo 870 del Código de Comercio después ae presentado el pliego de proposiciones de convenio á los acreedores, se na dictado por el Sr. Juez de primera instancia del distrito de Belén, la providencia que dice así:—Habana y Junio 17 de 1887. Providencia. Juez Sr. Torre. Por presentado el anterior escrito y por designado el domicilio de los acreedores y sus apoderados; para tratar de las proposiciones de convenio presentadas por la sociedad de Palacios Taracena y Compañía en liquidación, convóquese á junta de acreedores que tendrá lugar en la sala de audiencia de este Juzgado el dia trece de Julio próximo á las doce, citándose personalmente á los acreedores relacionados y de domicilio conocido ó á sus apoderados por medio de cédula, entregándose á cada uno en el acto ae la citación una de las copias del convenio presentadas; á los que ño tengan domicilio conocido cíteseles por edictos en la forma que previene el primer párrafo del artículo 269 de la Ley de Enjuiciamiento civil, expresándose en dichos edictos y en las cédulas además de lo qu« ordena el artículo 272 de la repetida Ley, la prevención de que los acreedores se presenten en la junta con el título de su crédito y los representantes con los poderes en debida forma sin cuyos requisitos no serán admitidos. Lo mandó y firma el Sr. Juez de primera instancia del distrito de Belén, doy fé.—Torre.—Ante mí, Waldo a. Insua. Y en virtud de lo mandado cito por medio de ésta cédula á los Señores Eduardo Dans Shone, H. Piner, Tomás Adarns y Compañía, Morris Strouse y Compañía, T. Thiele y Compañía, Bruno Cuadro, Isidro Gassol y Compañía y D. José Antonio Cuéto, sin domicilio conocido para la junta á que se contrae la providencia inserta* previniéndoseles que si no comparecen el dia y hora señalados, les parará el perjuicio á que hubiere lugar en derecho, y que á dicha junta habrán de concurrir con el título justificativo de su crédito y con poder en debida forma si interviniesen como representantes.- Habana Julio 2 de 1887.—El Escribano, Waldo A. Insua, En su consecuencia se cita por medio de este edicto á los Sres. relacionados para la junta dispues a en la cédula indicada, que tendrá lugar el expresado dia trece del corriente en la sala de audiencia del Juzgado, situado en la calle del Prado número 102; y á la cual habrán de concurrir con el título que justifique sus créditos y con el poder en forma si tuvieren representación alguna; parándoles en otro caso el perjuicio á que hubiere lugar en derecho. Y para su publicación en la Gaceta oficial y en tres números de la misma, se libra el presente.—Habana y Julio 2 de 1887.—Oarlos Q. de la Torre.—Por su mandato, Waldo A. Insua.	1918 A 6
El Sr. Juez de primera instancia de esta villa, se ha servido disponer la inserción en la Gaceta Oficial, de la cé-mla de emplazamiento que á la letra dice:—“Excmo. Sr. Don Francisco Sta. Cruz, conde de Mopox y de Jaruco. A consecuencia de la demanda declarativa de mayor cuantía que en el Juzgado de primera instancia de esta Villa, ha establecido el Procurador D. Fernando V? Pallares, á nombre y con poder de D. Francisco Corps y Julia, eontia Vd. en cobro de seis mi i cuatrocientos noventa y tres pesos oro y sus intereses al uno por ciento mensual desde el dia treinta y uno de Diciembre de mil ochocientos setenta y dos; cuya demanda ha correspondido á mi Escribanía por i eparti-miento, el Sr. Juez de primera instancia por providencia dictada en once del actual, se ha servido conferirle á Vd. traslado de dicha demanda, disponiendo se le emplaze para que dentro de nueve dias improrrogables comparezca en los autos personándose en forma.—En su virtud y no siendo posible emplazarle personalmente, por ignorarse su paradero, y cumpliendo lo dispuesto por la referida providencia, le emplazo por medio de la presente cédula, que se fijará en el lugar de costumbre del Juzgado é insertará en el Boletín y Gaceta Oficial de la Provincia, á fin de que dentro del término indicado comparezca en este Juzgado y por mi Escribanía á usar de su derecho, personándose en forma en los referidos autos, con la prevención de que si no comparece le parará el p rjuicio á que hubiere lugar en derecho.—Guanabacoa y Junio 28 de 1887,—Luis J. Marín. —Hay un sello que dice: Escribanía pública de D. Luis J. Marín—Guanabacoa.” Y para su cumplimiento libro la presente.—Guanabacoa y Junio 28 de 1887.—Luis J. Marín.
1917 A 6
Don Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate de esta ciudad.
Por el presente edicto hago saber: que en el juicio ejecutivo promovido i or D. Francisco del Junco y Pujadas oontra D? Rita María de Córdoba, como albacea administradora y tenedora de bienes de su esposo el Ldo. D. José María Riquelme en cobro de mil sesenta pesos oro, que cursa como incidente á la testamentaría del expresado Sr. Riquelme por virtud de acumulación, se dictó la sentencia ouyo encabezamiento y parte dispositiva dicen así:—Sentencia.—En la ciudad de la Habana á veinte de Diciembre de mil ochocientos ochenta y seis, D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito d^ Monserrate, habiendo visto el Juioio ejecutivo seguido por don Francisco del Junco y Pujadas, vecino de esta ciuaad, calle de Tejadillo número treinta y dos, »mpleado eu el foro, por su propio derecho representado por el abogado Ldo. 1). Emilio del Junco y el Procurador D. José Quintanó contra D* Rita María Córdoba de Riquelme, vecina de esta Capital, calle de San Ignacio número 128, como albacea tenedora y administradora de los bienes de su esposo el Ldo. D. José María Riquelme. constituida en rebeldía, en cobro de mil sesenta pesos en oro; cuyo juicio cursa como incidente á la testamentaría del expresado Riquelme por
virtud de acumulación. Fallo que debo mandar y mando seguir la ejecución adelante por la cantidad de mil sesenta pesos en oro que D? Rita María Córdoba de Riquelme es én deber como albacea y administradora de bienes de su esposo el Ldo. D. José María Riquelme á D. Francisco del Junco y Pujadas, por los intereses legales de demora desde el treinta de Abril de mil ochocientos ochenta y dos, en que venció la obligación y por la£ costas causadas y que se causaren hasta su efectivo pago. Por esta mi sentencia, que se notificará á la ejecutada en la forma que determinan los artículos doscientos ochenta y uno al doscientos ochenta y tres, y segundo párrafo del artículo setecientos sesenta y ocho de la repetida Ley, así lo pronuncio, mando y firmo.— Testado.—María.—No vale.—Alejaddro Laurel.—Publicación.—La anterior sentencia fué leída y publicada en esta fecha por el Sr. D, Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate estando éele-brando audiencia pública de que doy fé.—Habana 20 de Diciembre de ÍS^G.—Manuel Baños.—Y mediante á que la demandada D? Rita María de Córdoba se halla constituida y declarada jen rebeldía, se publica dicha sentencia por medio del pi esente edicto para que le sirva de notificación, parándole el perjuicio á.que hubiere lugar en derecho.— Habana 5 de Julio de 1887.—Alejandro Laurel.—Ante mí, Manuel Baños.	1924 A O 7
BEIVI ATES.
Don Pablo Martínez Sanz, Juez de primera instancia del
distrito del Pilar de esta capital.
Por el presente que se publicará entres números consecutivos de la Gaceta Oficial hago saber: que el dia veinte y seis del actual á las doce en los estrados de este Juzgado, j sito en la calle de Chacón número 27, tendrá lugar el rema- i te de los bienes siguientes: una manzana de terreno marcada con el número dos, compuesta de siete solares que los constituyen siete mil cuatrocientas ochenta varas planas, pertenecientes á la estancia “Ntra. Sra. de los Dolores1' situada en el barrio de la Lisa, término municipal de Maria-nao, y linda por el frente con la calle de Ramos, por la izquierda con la de San José, por la derecha *»on la de Fa-cenda y por la espalda con la de Candelaria; y así mismo los solares números tres, cinco, seis, siete y la mitad de los marcados con los números dos y cuatro, todos estos de la manzana tercera de los propios terrenos de la estancia citada, consistentes cada uno de los solares número tres, cinco y seis de novecientos quiñee metros ochocientos cuarenta milímetros, el número siete de seiscientos setenta y ocho metros cuatrocientos milímetros, la mitad del solar número dos de cuatrocientos cincuenta y siete metros novecientos veinte milímetrps, y la mitad del marcado con el número cuatro de trescientos setenta y tres metros ciento veinte milímetros, formando una totalidad de cinco mil cien varas planas, lindando estos solares entre sí. y la manzana hace frente á la calle de Ramos, lindando por la izquierda con la de Facenda, por la derecha con la de San Carlos y por la. espalda con la de Candelaria; cuyos terrenos son de la propiedad de D* Catalina Roura y González y están tasados en la cantidad de tres mil setecientos cuarenta y cuatro pesos treinta y nueve centavos oro, ad virtiéndose que no se admitirá postura que no cubra las dos terceras partes del avalúo; que los títulos de propiedad estarán de manifiesto en la Escribanía de D. Luis Mazón para que puedan examinarlos los que quieran tomar parte en la subasta, con los que deberán conformarse los licitadores sin que tengan derecho á exijir ningunos otros, no admitiéndose al rematante ninguna reclamación después de celebrado el remate por insuficiencia ó defecto de los títulos: que para tomar parte en la subasta deberán los licitadores consignar prèviamente en la mesa del J uzgado ó en la Tesorería de Hacienda de la provincia, una cantidad igual por lo menos al diez por ciento efectivo del valor de los bienes que sirve de tipo para ia suba-ta, sin cuyo requisito no serán admitidos, cuya consignación se devolverá á sus respectivos dueños acto continuo del remate, excepto la que corresponda al mejor postor, la cual se reservará en depósito como garantía del cumplimiento de su obligación, y en su caso, como parte del precio del remate. Que así lo he mandado en el juicio ejecutivo á instancia de D. Gregorio Ocejo y Barquín contra D* Catalina Roura y González en cobro de mil doscientos cuarenta pesos en billetes.—Habana J ulio 2 de 1887.— Pablo Martínez Sanz.—El Escribano, Eduardo M. Aparicio.
1927 R 8
Don Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito del Cerro, etc.
Por el presente edicto, se hace saber al público estar señalado las doce del dia veinte y tres del corriente mes en el Juzgado, Acosta número 32, para el remate de los muebles y enseres del hotel “La Vascongada,” situado en la calle de Mercaderes esquina á Obispo, edificio conocido por “Solar Murado de Santo Domingo, ’ los cuales están tasados en seiscientos treinta y tres pesos treinta centavos oro, según la operación que se encuentra de mauifiesto en la Escribanía y los muebles indicados, en el referido edificio “Solar Murado de Santo Domingo,1' á fin de que quien quiera hacerles proposición ocurra á verificarlo que se le admitirá, pues se han de1 rematar en dicho dia en favor del que más diere; debiendo advertir que no se admitirán proposiciones que no cubran los dos tercios del avalúo y que es condición precisa exhibir el diez por 100 del tipo que sirve de base á la subasta, para ser admitidas y que podrán instruirse los que tengan interés de la tasación en la Escri-banfa del actuario; el que facilitará la oportuna boleta pa* ra que puedan verse los muebles. Que así lo tengo dispuesto en los autos seguidos por D. Martín Pedroso contra Don Cirilo Herrero y Montero sobre lesión enormísima.—Dado en la Habana á 7 de Julio de 1887.—Juan Valdés Pagés.— Ante mí, Luis Blanco. Y para su publicación en tres números consecutivos de la Gaceta oficial expido ésta en igual fecha.—Luis Blanco.	1936 R 8
EDICTOS-
D. Luis Gastón y Gastón, Juez de primera instanoia de esta ciudad, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Emilio Gaytán y Languenais, natural de Málaga, vecino de Ja Habana y mayor de edad; para que en el término de nueve dias se presente en este Juzgado á objeto de evacuar un acto de justicia en la causa que se instruye por sustracción de azúcares del ingenio «Deleite;* cierto y seguro que si así lo hiciere se le administrará justicia y en otro caso le seguirá la causa en su rebeldía parándole el mismo perjuicio que si presente fuere. Y para su publicación, libro la presente.—Cárdenas 17 de Junio de 1887.—Luis Gastón.— Ante mí, Eugenio López.	1785 E 8
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial, etc.
Por este mi primer edicto, cito, llamo y emplazo al moreno Cándido ó Candelario Gutiérrez, conocido por el Lu-curní, hijo de Juan Gutiérrez y de Simona Gorea, vecino
de Cayajabos y cuyas demás generales se ignoran, para que dentro del término de nueve dias se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por homicidio del moreno José de la O. Alvarez; cierto y seguro de que si así lo hiciere se le oirá y administrará recta y cumplida justicia y de nó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores. —Guana)ay 22 de Junio de 1887.—Miguel Gastón y Gastón. —Ante mí, Francisco M. Gispert.	1801 E O 8
D. Miguel ZabalzA y Lixaur, Juez de primera instaucia de este partido judicial, etc.
Por este mi único edicto, cito, llamo y emplazo al moreno Matías Soto, natural de Güines, vecino de la Habana, de 25 años, soltero y jornalero, para que en el término de nueve dias contados después del último anuncio se presente en la cárcel pública de esta villa para extinguir la condena que le ha sido impuesta en la causa que se le siguió por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para los trámites ulteriores del Juicio.—Colón Junio 10 de 1887.—Miguel Zabaiza.—Manuel V. Lavarría.	1821 E O 8
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido,
Por este mi primer edicto y pregón, cito, Hamo y emplazo á Don Alejandro Herrera y Espinosa, -vecino de San Diego de Núfiez, cuyas generales se ignoran, para que dentro de nueve días se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la oausa que se le sigue por robo en las casas de Don Luis Garazo y D. Andrés Veliz; cierto y seguro de que si así lo hiciere se le oirá y administrará recta y cumplida justicia, y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para los trámites ulteriores del procedimiento.—Guanajay 22 de Junio de 1887.—Miguel Gastón y Gastón.—Ante mí, Francisco M. Gispert.	1849 E O 8
D. Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén.
Por este mi primer ,edicto, cito, llamo y emplazo al asiáiico Arcadio Aisina, natural de Cantón, zapatero y cuyas demás generales .se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue en e^te Juzgado por hurto; cierto y seguro de que si a9í lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites que ocurran.—Habana 22 de Junio de 1887.— Carlos Q. de la Torre.—Por su mandado, Eligió Bonachea.
1855 E O 8
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta Capital.
Por este mi primer edicto, cito, llamo y emplazo á D* Alisa Brigelow. natural de los Estados Unidos, soltera, meretriz y de 27 años, para que en el término de nueva días se presante en este Juzgado, calle del Prado número 102, a evacuar uu acto de justicia en carta orden librada en la causa que se le sigue por hurto; cierta y.segura de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites sucesivos. —Habana 18 de Junio de 1887.—-Carlos Q. de la Torre.—Por maudadt de su Sría., Eligió Bonachea.
1857 E O 8
Don Carlos Q. de la Torre, Juez de primera instaucia del distrito de Belén de esta ciudad.
Por este mi primer edicto, cito, llamo y emplazo á D? Primitiva Martín y Granados, natural de Toledo, soltera, hija de D. Martín y Dofia Justa y de 33 años, á fin de que dentro del término de nueve dias se presente en este Juzgado, sito Prado número 102, á evacuar un acto de justicia en la causa que se le sigue por falsificación de efectos timbrados; seguro de que si así i o hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien entenderán los trámites posteriores del juicio.—Habana Junio 27 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Francisco Ozeguera.	1S67 E O 8
D. Leandro Prieto. Juez de primera instancia del distrito de Jesús Ms ría.
Por esie mi primer edicto y pregón, cito, llamo y emplazo al confinado blanco José Palomares ó Miguel Félix Torre, natural de Valencia, soltero y de 32 años, para que dentro de nueve dias á contar desde la última publicación del presente, comparezca en el presidio departamental de | esta plaza, á descargarse de la culpa que le resulta en la causa que se le sigue por quebrantamiento de condena; ciertos y seguros de que si así lo hicieren se les oirá y administrará justicia, y de lo contrario se lee declarará rebeldes y contumaces y por bastantes los estrados del Juzgado para todas las notificaciones y demás trámites de la causa.—Habana Junio 30 de 1887.—Leandro Prieto.'— Por mandato de su t* ría., Br. Bernardo del Junco.	1914 E O 8
D. Pedro Penzol Labandera, Juez de primera instancia de este distrito judicial.
Por este mi primer edicto, cito, llamo y emplazo á Don José Rodríguez y Alvarez, natural de Santiago de las Vegas, soltero, labrador, de 27 afios y que en diez y siete de Abril de este afio era vecino de la Habana en la calle de Lucena número 8, para que dentro del término de nueve dias se presente en este Juzgado á evacuar un acto de justicia á consecuencia de la causa que se le sigue en el mismo por hurto de una yegua á D? María de la Cruz Herrera y uu potro á Don Ramón Valiente; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.— Bejucal Junio 30 de 1887.—Pedro Penzol.—Por su mandato, Angel Carballo.	1894 E O 8
U. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido.
Por este mi primer edicto, cito, llamo y emplazo á Don José Mas Mayol, natural de Barcelona, vecino de Cárdenas, marinero, soltero y de 40 afios de edad, para que dentro de nueve dias ae presente en la cárcel de esta villa, á descargarse de la culpa que le resulta en la causa-que se le sigue por quebrantamiento de condena: cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo oontrarlo se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites que ocurran.—Guanajay y Julio 1? de 1887.— Miguel G&stóu y Gastón.—Francisco M. Gispert.
1891 E O 8
Don Leandro Prieto, Juez de primera instancia del distrito de Jesús María.
Por este mi tercer edicto, cito, llamo y emplazo á Don Enrique Iglesia Rodríguez, hijo de Don Manuel y de dofia Manuela, natural de Pontevedra, de 32 afios, oasado y del comercio; D. José González Díaz, hijo de D. Pedro r <ie Di Francisca; natural de ésta, de 30 años, soltero y tabaquero; ' y moreno Bernardiuo Faura y Faura, natural de ésta, hijo de Manuel y de Justa, de 26 años de edad, soltero y tabaquero, á fin de que en el término de nueve días contados