﻿190
GACETA DE LA HABANA.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España.............
Inglaterra........
Franoia..........
Alemania...........
Estados-Unidos.....
Desouento mercantil
5	& 74 p.g P. oro esp.
según plaza, fecha y cantidad, v.
21	i 214 p.g	P.	oro	60	d[v
64	6. 7 p.g	P.	oro	60	djv,
74	¿ 74 p.g	P.	oro	3	div.
5	& 54 p.g	P.	oro	60	djv.
6	á 64 p.g	P.	oro	3	djv.
94	á 104 p.g	P.	oro	60	d[v.
11	i 114 p.g	P.	oro	3	d[v.
104	á 114 F*o	anual oro		y billetes	
AZUCARES.
Don Manuel Arrojo Fernández, Teniente graduado Alfé-réz del segundo Batallón del Regimiento Infantería de Tarragona número seis y Fiscal nombrado de orden superir
Hago saber: Que en la causa seguida contra el soldado Manuel Papió Fernández, por segunda deserción, he acordado se le reciba la oportuna declaración, y como se halla ausente ó ignorado su paradero, se le cita, llama y emplaza por este tercero y úítimo edicto para que en el término de diez días, á contar desde la inserción del presente en los periódicos oficiales se presente á dar sus descargos en el Guertel de Infantería de esta plaza, bajo apercibimiento de ser declarado rebelde.
Blanoo trenes de Derosne y Rillieux, bajo á regalar..............................
Idem fd. id. id. baeno & superior.........
Idem id. id. id. florete..................
Cogucho inferior & regular número 8 ú 9
(T. H.)................................
Idem bueno i superior número 10 á 11......
Quebrado inferior á regular número 12 &
u................................:.....
Idem bueno número 15 á 16 Ídem........... ..
Idem superior número 17 á 18..............
Idem florete número 19 & 20...............
9 & 94 rs. oro @ 9| rs. oro @
104 ú 104 rs. oro @
4J	á	44	rs.	oro	@
4|	¿	4|	rs.	oro	@
54	á	54	rs.	oro	@
6|	&	6	rs.	oro	@
64	ú	6|	rs.	oro	@
7	ú	74	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
Polarización 94 & 96.—Sacos 5 á 5J reales oro arroba según número. Boooyes 44 ú 5 reales oro, id.
AZUCAR DE MIEL.
Polarización 86 á 90.—De 34 & 44 reales oro arroba, según envase y número.
AZUCAR MASCABADO.
Polarización 86 ó 90— 34 £ 4 rls. oro
CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA. DE CAMBIOS.
D. Francisco Autran y Even.
Ruego á las autoridades civiles y militares den sus órdenes para la captura del referido individuo cuyas señas son las siguientes: estatura regular, pelo negro, cejas ídem, ojos ídem, nariz regular, color bueno y frente regular.
Santa Clara 18 de Junio de 1887. El Alférez Fiscal, Manuel Arroyo.	404
Don Luis dél Río Supúlveda, Alférez del primer Escuadrón del Regimiento de la Reina, 2q de Caballería y Fiscal nombrado por el Sr. Coronel Teniente Coronel Comandante Militar de esta plaza.
En uso de las facultades que las Reales Ordenanzas conceden á los Oficiales del Ejército, cito, llamo y emplazo á D. Pedro Melía y Mercada, de estado casado y de profesión comerciante, que en 5 de Junio de 1885 se hallaba avecindado en la Ciudad de la Habana, calle de CVReilly número 34, para que en el término de 30 días á contar desde la fecha de la publicación de este mi primer edicto se presente en esta Fiscalía, sita en el Cuartel de Caballería, en esta plaza, ó en su virtud manifieste su domicilio actual, á fin de evacuar un acto de justicia en el expediente que me hallo instruyendo en averiguación del derecho que pueda tener á 57 yuntas de bueyes que fueron extraídas del potrero «La Legua» por fuerzas del Ejército.
Y para que este edicto tenga la debida publicidad, fíjese en los sitios de costumbre é insértese en la Gaceta oficial de la Habana y Boletín oficial de la provincia.
Sancti-Spíritus 3 de Mayo de 1887. El Alférez Fiscal, Luis del Río.	305
DE FRUTOS.
D. Teodoro Agostini.
D. Calixto Rodríguez Navarrete, auxiliar de Corredor.
Habana 23 le Julio de 1887.—El Síndico interino, José Mí Mon-talv&n.
ADMINISTRACION DE JUSTICIA,
JUZGADOS MILITARES.
Don Félix Gómez García, Teniente de la segunda Compañía de Telégrafos del Batallón Ingenieros.
Hago saber: Que en la causa seguida contra el soldado Pablo Beltrán Bal be r por deserción he acordado se le reciba oportuna declaración, y como se halle ausente en ignorado paradero, se le cita, llama y emplaza para que en el término de diez días, á contar desde la inserción de este anuncio en el Boletín oficial se presante á dar sus descargos en el Castillo de la Cabaña de esta plaza bajo apercibimiento de ser declarado rebelde.
Ruego á las autoridades civiles y militares den sus órdenes para la captura del referido soldado.
Habana 26 de Junio de 1887. El Fiscal, Félix Gómez. Por su mandato, el Secretario, Francisco Gallo.
460
Don Casto Moreno y Camacho, Capitán Teniente del Batallón Cazadores de San Quintín número cuatro y
Fiscal de esta Plaza.
En uso de las facultades que las Ordenanzas del Ejército me conceden y Ley de Enjuiciamiento Militar, aprobado por Real decreto de 29 de Setiembre de 1886, como Fiscal de la causa que me hallo instruyendo contra la partida de bandidos capitáneada por los hermanos Chamen-diz por resistencia á fuerza armada y homicidio de un Guardia Civil en el fuego sostenido el 5 de Febrero de 1884 en el potrero denominado «Royecito» de esta jurisdicción, por este primer edicto, cito, llamo y emplazo y requisito al blanco Manuel (a) el Curro, á los primos hermanos nombrados Manuel y el Chivo, naturales de Aguacate, jurisdicción de Puerto Príncipe, á Juan Fustiel, Juan Nápoles, Jssé Salgado, Domingo Salgado, Asunción Esquerra, que componían la mencionada partida cuyo paradero se ignora, y á los negros llamados Domingo y José que se incorporaron en dicha partida en el punto denominado «Ciego Caballo*, para que en el término de tieinta días á contar desde la fecha de este edicto, se presenten en la Fiscalía Militar de esta Plaza sita en el cuartel de Jesús de la misma, ó que por las autoridades competentes en cuya demarcación se hallaren sean aprehendidos, para responder á los cargos que pudieran caberles y ser oídos en dicha causa, pues de no verificarlo se segutrán sus trámites y serán juzgados en rebeldía por Consejo de Guerra competente.
Y para que este edicto y requisitoria tenga la mayor publiciaad se insertará en la Gaceta oficial de la Habana, Diario oficial de la provincia y en los de avisos de las localidades de la Isla, el cual se fijará en los sitios de costumbre de esta localidad.
Sancti-Spíritus 28 de Mayo de 1887. El Teniente Fiscal, Casto Moreno.	354
Don Francisco García Tapiador, Teniente Coronel graduado Comandante del Batallón Cazadores de San Quintín número 4 y Fiscal del mismo.
Hallándome instruyendo expediente en averiguación de la legalidad del testamento otorgado por el Capitán que fué del Batallón Voluntarios 2q de Madrid D. José del Coro y González, fallecido en el hospital Cívico-Militar de esta Plaza en 31 de Mayo de 1870, y con arreglo á la nueva ley de Enjuiciamiento, por este tercer edicto, cito, llamo y emplazo al que fué primer Jefe del Batallón Voluntarios 2o de Madrid, D. Pedro Cervera Ferrer, para que en el término de diez días á contar desde su publicación, se presente ante la Autoridad militar ó civil del punto donde se halle, a dar cuenta de su actual residencia para que esta autoridad pueda hacerlo á los de la provincia ó á la de la Habcna, á fin de que por este medio pueda oportunamente remitirse el correspondiente interrogatorio, por el cual deberá declarar dicho Sr. Cervera Ferrer, y de no verificar su presentación según queda manifestado, se seguirá el expediente, quedando sujeto á las resultas.
Y para que este edicto tenga la debida publicidad, se insertará en el Boletín oficial de la provincia y Gaceta oficial de la Habana.
Cienfuegos lo de Julio de 1887. Francisco García.
463
Don José Cossio de León, Teniente Coronel graduado, Comandante de Infantería y Fiscal Militar Permanente de la Comandancia general de las Villas, con permanencia en Cienfuegos.
Eq uso de las facultades que me concede la Ley de Enjuiciamiento militar como Fiscal de la causa que me hallo instruyendo en averiguación del robo en cuadrilla verificado en la finca denominada potrero «Melones» Ciego Montero la noche del 23 de Marzo último, por este mi tercer edicto, cito, llamo y emplazo á los paisanos D. Domingo Rodríguez Manso, prófugo de la Cárcel de Matanzas, y á D. Manuel Rodríguez conocido por D. Emilio Ruiz Hernández, el Vueltabajero, para que el término de diez días á contar desde la publicación de este edicto se presente en la Cárcel pública de esta ciudad á responder á los cargos que le resultan en la referida causa, y de no verificarlo en el término indicado se declararán y sentenciarán en rebeldía.
Y para que este edicto tenga la debida publicidad; se insertará en la Gaceta oficial de la Habana y Boletín oficial de esta provincia.
Cienfuegos 24 de Mayo de 1887 José Cossio.
339
Don Angel Espías Panero, Alférez del 1er. Batallón del Regimiento Infantería de Tarragona número 6 y Fiscal del mismo.
Teniendo que evacuar un acto de justicia en el soldado de la 1? Compañía del 29 Batallón del expresado Regimiento José Castro Rodríguez, que se encuentra rebajado cuya actual residencia se ignora, por el presente primer edicto, cito, llamo y emplazo al mencionado individuo, para que en el término de 30 días á contar desde la publicación de éste, comparezca en esta Fiscalía sita en el cuaatel de Infantería de esta plaza, ó se presente á la Autoridad más próxima, si se hallase á larga distancia, con el fin de que teniendo noticia de su paradero pueda librarse el oportuno interrogatorio.
Santa Clara 15 de Junio de 1887. Angel Espías,
400	1
Don José Bochs y Llorens, Teniente Coronel del arma de Infantería y Fiscal Militar Permanente de la Plaza de Santa Clara.
Hago saber: Que no teniéndose conocimiento en esta Fiscalía del punto de donde son naturales los bandidos Luis Clemente Martínez y José Acosta, á quienes estoy procesando por el delito de secuestro y robo de D. Francisco Larronde, Administrador del ingenio «Lugarda», y siendo necesario unir á los autos certificación de su nacimiento para saber su edad, naturaleza y la clase de color á que pertenecen; excito por este mi edicto, á todas las autoridades civiles, militares y enlesi áticas y demás personas de probidad, para que se fijen el presente y vean sus registros y demás anotaciones que á cargo cada uno tenga, por si se tiene en conocimiento de lo que se desea; recomendando la mayor prontitud en manifestarlo á esta Fiscalía calle de San Juan Bautista fonda «La Ferrol ana», caso de que en alguna localidad se tenga noticia de lo que se interesa.
Y con el fin de que este edicto tenga la debida pnbli-cidad se publicará en el Boletín oficial de la provincia y Gaceta oficial de la Habana.
Santa Clara 22 de Junio de 1887. José Bochs.
426
JUZGA DOS CIVILES.
AUTOS.
D, Ramón Mí de Aráiztegui, Jaez de primera instancia del
distrito de Guadalupe.
En las diligencias promovidas por D. Ramón Enriques preparando la vía ejecutiva contra D. Ramón Menéndez y Rodríguez, para el cobro de cierta cantidad de pesos á instancia del primero, he dispuesto que en virtud de ignorarse el domicilio del segundo, se le cite por medio del presente á fin de que el día primero de Agosto próximo, á la una de la tarde para que comparezca por sí ó por medio de apoderado en las Notarías que á continuación se expresan; á presenciar la expedición ae los testimonios y su confronta con las escrituras de donde procede el crédito que se 1 ecla-ma y son las siguientes:—La primera.—La de adjudicación del crédito hipotecario de treinta mil pesos oro, otorgada en esta capital ante el Notario Don Francisco de Castro y Flaquer con fecha 28 de Octubre de 1884. Y segundo; de la escritura hipotecaria extendida á favor de D.* Pilar Enri-quez y García ante el Notario D. Luis de Zurriarrián ú hoy D. Leopoldo Rubiné Schka en Matanzas el 21 de Noviembre de 1879. Y pa> a su publicación libro la presente.—Habana y Julio 20 de 1887.—Ramón Mí de Aráiztegui.—Ante mí, Rafael del Pino.	2108 A 24
REXMEATSS.
D. Ramón Mí de Aráiztegui, Juez de primera instancia del
distrito de Guadalupe.
Por el presente edicto hago saber: que en las diligencias promovidas por la menor doña Rosario Hermenegilda Medina, asistida de su curador adbona solicitando autorización para la venta de una tercera parte de una casa, he dispuesto que el día primero de Setiembre próximo, á las ocho de la mañana en la sala de audiencia de este Juzgado tenga efecto el remate de la tercera parte de la casa calle de Zusarte ó Moreno número 55 antes 21, tasada toda la finca en dos mil quince pesos un centavo oro; en concepto de que los antecedentes sobre los títulos de dominio constan en las diligencias y no se admitirán posturas si no por el precio íntegro de la tasación previa la consignación en la mesa del Juzgado del diez por 100 en metálico de la cantidad que sirve de tipo para la subasta. Y para su publicación en tres números consecutivos de la Gaceta oficial de esta provincia libro la presente en la Habana á 20 de Julio de 1887.—Ramón Mí de Aráiztegui —Ante mf, Arturo Ga-lletti.	2107 R 24
EDICTOS-
D. Miguel Gas!ó» y Gastón, Juez de primera instancia de esta villa y su partido.
Por este mi tercer edicto, cito, llamo y emplazo á Don José Mas Mayol, natural de Barcelona, vecino de Cárde^ ñas, marinero, soltero y de 40 años de edad, para que dentro de nueve dias se presente en la cárcel de esta villa, á descargarse de la culpa que le resulta en la causa que se le sigue por quebrantamiento de condena; cierto y seguro de que si así lo hiciere se le oirá y administrará justioia y de lo oontrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites que ocurran.—Guanajay y Julio 19 de 1887.— Miguel Gastón y Gastón .—Francisco M. Gispert.
2099 E O 24
D. Raimundo Fariña y Tabsres, Juez de primera Instancia de esta villa y su jurisdicción.
Por este mi tercer edicto, cito, llamo y emplazo á Don Mariano Díaz Infante, Datura! y vecino de Regla, soltero, de 20 años y jornalero; y D. José Olivera Hernández, natural de esta villa, vecino de Regla, soltero, de Í9 afina y panadero; para que en el término de nueve dias contados desde esta publicación se presenten en la cátcel pública de esta villa en cumplimiento de la sentencia ejecutoria recaída en la causa que en este Juzgado se les siguió por robo á los asiáticos Raimundo Ochoa y Eliodoro Cantón; ciertos y seguros que haciéndolo así se les oirá y administrará justioia y de lo contrario .-e les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastantes Jos estrados del J uzgado para las notificaciones y demás trámites de la causa.—Guanabacoa 22 de Julio de 1887.—Raimundo Farifia.—Por mandato de su 8ría., Rafael G&lindo. Y para su publicación por tres números de la Gaceta oficial ae la Habana libro el presente, fecha ut supra.—Rafael Galindo,
2101 E o 24
D. Miguel Gastón y Gr-stón, Juez de primera instancia de esta villa y su partido judicial.
Por este mi segundo edicto, cito, llamo y emplazo al moreno Francisco Valle, vecino que fué de B^hía Honda y cu>as demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta villa á descargarse de la culpa que le resalta en la causa que se le sigue por robo de dinero á las morenas Caridad Mas y Atilana Maturana; cierto y seguro de que si así lo hiciere se