﻿V
260	GACETA DE
ESTADO LETRA A.
BES TIMEN general de los gastos de la Isla de Cuba 'gara el ejercicio de 1887-88.
CRÉDITOS PRESUPUESTOS.
8	o			
v-i	"s o		Por artículos.	Por capítulos.
oS O	M <	DESIGNACION DE LOS GASTOS.	Pesos.	Pesos.
SECCION PRIMERA
Obligaciones generales.
1q	Asignación para gastos del Ministerio de
Ultramar.—Personal.
19	Sueldo del Ministro............................ 3000
2 q	Secretaría...................................  51450
3o	Negociados especiales.......................... 5375
4o	Cousejo de Ultramar...........................  4860
5o Comisión de Codificación........................	900
69	Archivo de Indias.............................. 3725
70	Agregados á la Sala tercera del Tribunal de
Cuentas del Reino........................... 16500
—---------- 85810
*0	Asignación para gastos del Ministerio de
Ultramar.—Material.
lo	Asignación para gastos del Ministerio y para conservación del edificio que ocupan sus de-pendencias 			18000
2o	Idem para la Comisión de Codificación		100
3o 4o	Consejo de Ultramar	 Asignación para el Archivo de Indias en Sevi-	1500
5o	lia y gastos de obras en el mismo	 Idem para la Sala tercera del Tribunal de Cuen-tas del Reino			1750 1000
-----------.	22350
3o	Examen y fallo de cuentas.—Personal.
Unico. Tribunal territorial de Cuentas.............. »	75000
4o	Rxamen y fallo de cuentas.*— Material.
Unico. Tribunal territorial de Cuentas.............. »	9650
5o	Pensiones.
19	De Montepío civil............................   135000
2?	Idem idem militar.............................. 160000
3o	De gracia......................................   4860
-------------- 299860
6o	Retirados.
19	De Guerra...................................... 624000
20	De Marina................'................... 29300
-------------- 653300
7?	Jubilados.
19	De Gracia y Justicia............................ 11500
20	De Guerra.......................................  5650
39	De Hacienda....................................  30000
40	De Marina........,.......................... »
5o	De Gobernación................................    4650
6o	De Fomento.....................................   1250
--------------- 53050
8o	Cesantes.
19	De Gracia y Justicia...........................  10800
20	De Guerra.......................................   750
3o	De Hacienda..................................... 62000
49	De Gobernación....... ........................... 8000
50	De Fomento.......................... .....	2500
--------------- 84050
3o	Emigrados de América.
Unico. Haberes de esta clase...................... —	»	1000
10	Gastos, intereses, amortizaciones y demás gastos
de la Deuda y subvenciones.
lo	Rédito de censos................................ 21228	02
2o	Deuda á favor de los Estados Unidos.........	31350
3o	Amortización de intereses de la Deuda.......	6964600
4o Intereses de la Deuda flotante ................ *
5o	Gastos de comisión y situación de fondos....	688500
6o Subvenciones á líneas de ferro-carriles y vapores correos................... ....... .......... 417210
7o Amortización de billetes del Banco Español de la Habana emitidos por cuenta de la Hacienda ............................................   600000
89	Para indemnizar á los poseedores de oficios
enajenados ....................... »
90	Cargas de justicia................................2500
* %----------------------- 8725388 02
11	Tribunal mixto de presas marítimas.
»	2488
LA HANANA.
¡ Capítulos.	A rtículos.	DESIGNACION DE LOS GASTOS.	CRÉDITOS PRESUPUESTOS. Por artículos. Por capítulos. Pesos. Pesos.	
« o JL«J		Gastos afectos á bienes de regulares.		
	19	Diócesis de la Habana		5481	
	29	Idem de Cuba		17133	
	39	Pensiones de exclaustrados			1200	
				23814
13		Giros y quebrantos.		
	Unico	Para esta atención		D	4320
14		Gastos diversos.		
	19	Eventuales	 			15000	
	29	Acuñación de moneda		»	
				15000
15		Caja de inútiles y Huérfanos de la Guerra de		
		Ultramar.		
	Unico.	Para esta atención		»	12000
16		Ejercicios cerrados.		
	I9	Obligaciones que carecen de crédito legislativo.	1250	
	29	Idem que resultan sin pagar por las cuentas		
		definitivas (Memoria)		»	
				1250
				10.068,330 02
		A deducir: descuento de haberes		 .		199,432
		TOTAL de la Sección primera .		9.868,898 02
		SECCION SEGUNDA-		
		Gracia y Justicia.		
19		Tribu nales.—Personal.		
	Unico.	Audiencias de la Habana y Puerto Príncipe...	»	132470
2<?		Tribunales.—Material.		
	Unico.	Audiencias de la Habana y Puerto Príncipe,		
		dietas y gastos de justicia			»	25710
3q		Juzgados de primera instancia y eclesiásticos.		
		Personal.		
	lo	Juzgados de primera instancia		164320	
	29	Idem eclesiásticos				9680	
				174000
49		Juzgados de primera instancia y eclesiásticos.		
		Material.		
	l9	Juzgados de primera instancia		27751	
	2o	Idem eclesiásticos	-				400	
				28151
5q		Culto y Clero.—Personal.		
	l9	Clero catedral		103992	
	29	Idem parroquial				114711 88	
			—.		218703 80
69		Culto y Clero.—Material.		
	19	Clero catedral		10000	
	29	Idem parroquial		72376	
				82376
79		Atenciones generales.		
	l9	Alquileres de edificios		11461	
	29	Reparaciones y construcciones		15666	
				27127
89		Gastos eventuales.		
	l9	Viajes de eclesiásticos.		3000	
	29	Idem y socorros á eclesiásticos que emigran de		
		las Repúblicas de América		2000	
				5000
99		Seminarios.		
	Unico.	Para esta atención				>)	5196 40
10		Gastos afectos á bienes de regulares.-Personal.		
	Unico.	Para esta atención		»	64542
11		Gastos afectos á bienes de regulares.-Material.		
	Unico.	Para esta atención				9	30039
12		Ejercicios cerrados.		
	l9	Obligaciones que carecen de crédito legislativo.	»	
	29	Idem que resultan sin pagar por las cuentas		
		definitivas (Memoria)		»	a
				793315 28
		A deducir: descuento de haberes			58847 85
		TOTAL de la Sección segunda		734467 43
Unico. Gastos de este Tribunal