﻿336
GACETA DE LA HABANA..
Sucursal de Santiago de Cuba.
Oro.	Billetes.
	ACTIVO.	Pesos.	Cs	Pesos,
				 554381	95	12609
Oro. Billetes.
^ ( Hasta 3 meses. $ 100406 73 Gaitera... más t¡emp0> f> 48566 43	148973	16	
Propiedades «										••	. 9302	66	
Cueutas varias						5223	20	5524
JEiticaudadoies de contribuciones			183784	32	
Efectos Timbrados 1886 y 87	 ••	85327	09	
Sucursal de Cien fuegos				107	90	
Sucursal de Sagua						136	30	
	987,236	58	18,133
PASIVO
__ Cuentas corrientes............................
~ Depósitos.sin interés...........................
Banco Español de ia Isla de Cuba...............
77 Banco Español de la Isla de Cuba: cuenta recaudación de contribuciones...........................
Banco Español de la Isla de Cuba: Efectos Timbrados...............................-...........
Letras á pagar...............................
Saneamiento de créd tos........................
50
Oro.		9 Billetes.	
Pesos	Cs.	Pesos	Cs.
251649	14	172	01
36583	12		
377987	29	12437	14
228834	54		
86770	09		
274	20		
5138	20	5524	50
987,236	58	18,138	65
Santiago de Cuba, 23 de Junio de 1887.
65
Vto. Bno.
El Sub-Goberuador, José Ramón de Haro.
Habana 30 de Junio de 1887.
El Contador,
..	Juan B. Carvalho.
Comisión Liquidadora del Banco Industrial.
D. Severiano R, Gomez como apoderado de D. Lino de Villa CebalJos, heredero fideicomisario de D. Angel Ramón de Villa Palacio, ha participado el extravío de los títulos de diez acciones del Banco Industrial número 393 al 402 y solicitando se le expidan duplicados de ellos se anuncia al público por si alguno tuviese que oponerse, en la inteligencia de que transcurrido quince días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 18 de Julio de 1887.—Por la Comisión Liquidadora del Banco Industrial.—El Presidente, temando lUas.
Los Sres. IX Francisco Chacón, Conde de Casa Bayona, D. José María, De Catalina, De Teresa y D* Leonor Chacón han participado el extravío de los títulos de sus tres acciones números 2185 á 2187, y solicitando duplicado de ellos se anuncia al público por si alguno tuviere que oponerse; en la inteligencia de que trascurridos quince días desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 27 de Julio de 1887. Por la Comisión Liquidadora del Banco Industrial, el Presidente, Fernanda Illas.
Sociedad Anónima Industrial Minas de Nafta San J uan i>e Motembo.
Secretaria.
Don José Santa Eulalia ha participado á esta oficina que ha sufrido extravío la acción de su propiedad número 660.
Lo que se hace público con arreglo al artículo 11 del Reglamento de esta Compañía, para que quede nula y sin ningún valor la referida acción.
Habana Julio 6 de 1887. El Secretario, 'Antonio Ginart
ANUNCIOS,
DE
INNTRVCCIOSÍ PU«LI€A.
Contiene el Plan de Estudios vigente con las modificaciones aprobadas por el Gobierno Supremo, el Reglamento de la Universidad, del Instituto, del Profesorado público, el de Oposición de Cátedras y todo lo concerniente á Instrucción Pública.
Se ha concluido la impresión de esta importante obra que es la que hoy rige en los Establecimientos de Enseñanza y se encuentra de venta en el despacho de esta Imprenta.
REGLAMENTO
PARA LA
FORMACION DE LOS REGISTROS Y AMILLARAMIENTOS
II U KIQUBZARUSTICA ¥ DRIAXá
Y REGISTRO DE LA GANADERIA.
De venta en esta imprenta á pesos j -50 centavo el ejemplar.
LA AFRICANA
REGALA TODOS LOS SORTEOS RIO PESOS
A SUS FUMADORES.
75, ZjAÜST»J-A., 75.
jurdía JSantoal,
MAESTRO DE OBRAS,
Agrimensor Publico, Perito Agronómo, Mecánico y Químico Iudustrial. PERITO TASADOR DE F1NCA8 RUSTICAS Y URBANAS. Cárdenas 54.—HABANA.
INSTRUCCION
DE
ATRIBUCIONES I RELACIONES DB LAS OFICINAS GENERALES
Y
CENTRALES DE HACIENDA
DE LA
ISLA DE CUBA.
Se vende en esta Imprenta á 1 peso billetes de Banco el ejemplar.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886. De venta en el despacho de esta Imprenta.
Jfcntanto $|to g gomiape^
ABOGADO.
Asuntos Jodieiales-Administr&tivos y Gontencioso-Administrativos.
Empedrado 39.—Habana.
QUIMICA BEL AGRICULTOR
AL ALCANCE M LOS CULTIVADORES.
Lecciones prácticas en estilo familiai sobre nociones de Química elemental, indispensables para reconocer las tierras, suministrarles con acierto los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traduooión castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la agricultura, inteligible aun por las personas qnc no sepan más que leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Rey n.° 23.
AL CALIffi DEL HOGAR.
aiPiSSÏÔSKS I &&SÏMB
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico el ejemplar.
El favorable juicio que de esta última producción del distinguido poeta y fecundo escritor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la Habana, donde nació, donde formó su familia, donde fui dichoso y donde minos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración Social.»
LEY DE CAZA
para las islas de Cuba y Puerto-Rico. De venta en esta Administración, á 50 cts. billetes el ejemplar
REGLAS
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda,
De venta en esta Imprenta á $1-25 cts B[B. ejemplar.
REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, REFORMADOS FOR DECRETO DE 31 MAYO ULTIMO.
Be venden en el despacho de esta imprenta á dos ¡ e-sos B;B el ejemplar.
EDICION OFICIAL
DE LA
PARA LAS
ISLAS DE CUBA Y PUERTO-RICO.
laudada observar por Real .Decreto de 30 do Julio de 1833.
Se vende en la Administración de este periódico á 2 rs. plata e ejemplar.
Imprenta del Gobierno j Capitanía General por S. M.