﻿388
GACETA DE LA HABANA.
COMPARACIÓN.
Epocas.	Pesos.	Cb.
Recaudado hasta la fecha en este mes por
todos conceptos........................... 277998	90
Idem hasta igual día	del	año anterior.... 457350	12
De menos en 1887............................ 179351	22
Habana 19 de Agosto de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, P. O., Aurelio Anas. Visto Bueno.—El Administrador, P. O., Juan M. Zábalo.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por lo que se hará en el estado mensual.
Excmo- Ayuntamiento de la Habana.
Sección 2?—Hacienda.
Acordado por el Excmo. Ayuntamiento sacar á pública subasta el arrendamiento de las casillas del mercado de Cristina, bajo las condiciones y tipos minimun de alquiler mensual que á continuación se expresan, el Excmo. Señor Alcalde Municipal Presidente, ha señalado el día 31 del actual; á las dos en punto de la tarde, para que tenga lu~ gar el acto en la Sala Capitular.
De orden de S. E. se hace público por este medio para general conocimiento.
Habana 13 de Agosto de 1887.—El Secretario, Agus-tin Ouaxardo.
Pliego de condiciones para el remate del arrendamiento de Casillas del Mercado de Cristina.
Art. 1q El Excmo. Ayuntamiento saca á pública su • ¡ basta el arrendamiento de las Casillas del Mercado de Cris- 1 tina, cuyos números se expresan en la relación al final y por loa respectivos tipos minimun de alquiler mensual que en la misma se expresa.
2q El Contrato terminará en 30 de Junio de 1890, ó antes si se traslada el mercado á otro lugar, ó si permaneciese la Casilla cerrada ó fin expender en ella durante tres días consecutivos.
3«? Las Casillas se destinarán á la venta de carnes y legumbres, á excepción de las que hoy están ocupadas con otra clase de establecimiento y á las cuales podrá dárseles también igual destino. Es admisible que éstas se destinen al expendio de carnes.
Art. 4q Cada inquilino habrá de obtener la corres pondiente licencia y matrícula para el ejercicio de cualquiera industria que explotase y quedará sometido á las Ordenanzas, Reglamentos y disposiciones vigentes; ó que Be dictaren, cuyo cumplimiento no podrá excusar porque el local sea de propiedad municipal.
Los arrendatarios de las Casillas habrán de ejercer personalmente la industria que expresen en su proposición y si así no lo hiciesen quedará rescindido el contrato á su perjuicio.
Art. 5q Los que resulten rematadores quedarán obligados á hacer á su costa en las Casillas las obras de reparación necesarias, tener oubiertas las paredes de azulejos y conservar todo el local en el mayor estado de aseo; quedando á la terminación del contrato á beneficio de la municipalidad dichas mejoras,sin derecho por parte del arrendatario á pedir indemnización alguna.
Art 6? El Rematador no podrá subarrendar en todo ni en parte la easilla ni traspasar el inquilinato á otra persona bajo la multa de cien pesos, nulidad del pacto público ó privado que celebrase y rescisión virtual é inmediata á su perjuicio del contrato pudiendo ser desalojado gubernativamente si faltare á lo estipulado en esta condición. No podrán destinarse las posesiones altas para depósito de efectos voluminosos ó de peso, ni se dará en ellas hospedaje alguno á transeúnte ni á persona que no sea el inquilino ó sus dependientes.
Art. 7q Para ser postor se requiere el depósito previo en la Depositaría municipal del importe de un trimestre, 5 su equivalente en Bonos Municipales de la emisión de cinco millones, al tipo de cotización en plaza.
Estos depósitos se devolverán en la forma prescrita en el Real deoreto de 4 de Enero de 1883 vigente.
Art. 8.° Las proposiciones se harán en papel del sello lio por cada una de las casillas en la forma y términos prescritos en el articulo 16 del Real decreto citado; no admi tién dos las que no cubran el tipo de alquiler mensual que se expresa en ia ya citada nota inserta al final.
Los actuales inquilinos podrán sustituir la carta de depósito con certificación expedida por la Secretaría municipal en que conste que están al corriente en el pago de la renta de la casilla que ocupen con expresión de la fianza ya oonstituída. Si ésta fuere menor que la exijida por este pliego habrá de acompañarse á la proposición recibo de depósito en la Caja Municipal, de la diferencia que hubiere.
Art. 9q El alquiler mensual que resulte estipulado en la subasta lo ingresarán los arrendatarios en los cinco días siguientes al vencimiento de cada mensualidad en la Recaudación Municipal, en monedas de oro de curso legal precisamente, con exclusión de cualquiera otra especie, admitiéndose solamente el cinco por ciento en plata.
Art. 10. La falta de pago de una mensualidad á su vencimiento, dará lugar á que por la Alcaldía Municipal 89 ordene y verifique administrativamente, previo requeri-
miento, el desalojo de cualquier casilla por el Regidor Diputado del mercado.
Para el cumplimiento del inciso anterior la Contaduría y la Recaudación cuidarán, bajo su responsabilidad, de poner en conocimiento de la Alcaldía si algún inquilino en los primeros nueve días de vencido cada mes no ha satisfecho el alquiler del mes anterior. Igual participación hará el Sr. Diputado del Mercado cuando tenga noticias de falta de pago.
Art. 11. Todas las acciones que el Excmo. Ayuntamiento hubiere de deducir contra los arrendatarios para el cobro de la renta, peijuicios etc., lo hará gubernativamente y por la vía de apremio, quedando expeditas las de los arrendatarios para deducirlas en la vía y forma procedentes, con arreglo á las leyes.
Art. 12. Caso de que haya de hacer efectiva de la fianza alguna responsabilidad que contraigan los arrendatarios y aquélla estuviese constituida en bonos municipales, se enajenará en la forma que determinan las leyes, la parte de esos valores que sea necesaria para cubrir el adeudo pendiente al tipo de cotización en plaza el día en que se efectúe la operación, quedando el remanente á disposición del arrendatario si no tuviere pendiente alguna otra responsabilidad.
Art. 13. El acto de la subasta tendrá lugar con estricta sujeción al art. 16 dei Real decreto citado, el cual rejirá para todos los efectos del contrato.
Art. 14. Será de cuenta de los rematadores el pago de anuncios en los periódicos, reintegros y demás gastos de la subasta.
Art. 15. Se prohibe terminantemente á los inquilinos colocar muestrarios al lado de las casillas ni cualquier otro objeto que impida el tránsito público.
Modelo de proposiciones.
Don N......N......según su cédula que acompaña,
vecino de....enterado de los anuncios y pliego de condi-
ciones publicados para la subasta del arrendamiento de Casillas del Mercado de Cristina, se compromete á tomar
á su cargo la número....... por el alquiler mensual de....
pesos oro del cufio español con estricta sujeción á los requisitos exigidos y con destino al expendio.....
Fecha y firma.
es
6
¡BQ
o5
© <8 •X3 £2 O*
1 .... 2 .... 3/38 .... 4/39 .... 5/40 .... 6/41 ... 7	....
8/9 ... 10/43 ... 11/44 ... 12/45 ... 13/46 ...
14
15
16 17
18/47 ... 19/48 .., 20/49 ... 21-22/50
23
24
25/52 ... 26-27/53 28/55.... 29/56 ... 30
31/57 ... 32/33 ... 58	....
34
35/59 ...
36/60 ..
37
42
51
54
NOTA QUE SE CITA.
TIPO de alquiler mensual en
oro.	
$ 195	50
38	80
75	35
76	30
58	40
56	20
94	50
124	
79	60
74	
81	
80	
195	50
100	
97	20
195	50
104	
89	10
80	
94	
95	...
100	...
105	
120	ió
84	25
88	• ••
155	
84	
128	
36	90
99	
81	20
81	
40	30
34	
52	70
48	
Habana 13 de Agosto de 1887.—El Secretario, Agustín Ouaxardo.
Ayuntamiento de Palmillas-
Secretaria.
Vacante la plaza de Secretario-Contador de este Ayuntamiento dotada con el haber anual de ochocientos pesos oro, y acordado por la Corporación se provea en propiedad por concurso con arreglo á lo dispuesto en la R.O. de 27 de Junio de 1879, de orden del Sr. Alcalde Presidente se convocan aspirantes al expresado destino por el término de diez días contados desde esta fecha, á fin de que los que se consideren aptos para desempeñar las funciones del expresado cargo, dirijan sus solicitudes á S. S. en el citado plazo, acompañadas de sus expedientes personales y certificación de buena conducta.
Lo que se hace público por medio de la Gaceta de la Habana, Boletín oficial de la provincia y cedulones para general conocimiento.
Palmillas 13 de Agosto de 1887.—Vto. Bno. El Alcalde Presidente.—López.—El Secretario Contador.-“ P* S. R., Rafael Traviesos.
Real Casa Hospital de San Lázaro*
El Excmo. Sr. Gobernador General, se ha servido señalar el día tres del próximo mes de Setiembre á la una de la tarde en el Palacio Episcopal, para que tenga lugar la tercera subasta de los suministros de víveres y otros efectos» Medicinas, Ropa, Aves y Huevos, Combustible y Calzado que necesite este Establecimiento durante el presente año económico.
Los pliegos de condiciones y demás se hallan publicados en las Gacetas de los días 14 al 17 de Abril próximo pasado.
Lo que se hace¡público para general conocimiento.— El Director Administrador, Dr. Anastasio Saaverio.
Hospital Militar del Principe.
Dirección administrativa.
En virtud de órdenes del Excmo. Sr. Capitán General de 9 de Febrero último y 6 del actual ha de procederse á contratar en subasta pública el día 20 del mes que rige y doce en punto de su mañana el suministro de los artículos, víveres, carnes, aves y huevos, leche de vaca, leche de burra, panetelas y bizcochos, carbón y leña, hielo, gas» efectos de escritorio, ferretería, carpintería, hojalatería» cristal y vidrio, loza y barro, y entierros de Sres. Jefes» Oficiales y Hermanas de la Caridad que pueda necesitar este hospital durante el año económico de 1887 á 1888.
Lo que se hace público para que las personas que desearen interesarse en la misma concurran á la hora y día fijados ante el tribunal de subastas que estará constituido en la oficina de la Dirección Administrativa de este hospital, pudiendo hacerlo también desde este día hasta el 20 citado para su celebración con objeto de informarse de los pliegos de condiciones y pliegos de precios límites que han de regir en la subasta, los cuale* estarán de manifiesto en esta Dirección Administrativa de ocho de la mañana á cuatro de la tarde diariamente.
Los autores de las proposiciones que se aceptaren y merecieren la aprobación de la superioridad, están obligados á satisfacer á la Gaceta oficial y Diario de la Marina de esta ciudad el importe de los anuncios que hubiesen insertado, haciéndolo del total importe si uno solo verificase el suministro de todos los ramos, y á prorrateo entre los que tomaren parte en él si fuese por varios <5 ramos separados.
Habana 10 de Agosto de 1887.—El Director Administrador, Casildo Beotas.
Modelo de proposiciones.
Don N. N.... vecino ó del comercio de.........entera-
do del pliego de condiciones y precios límites para la contrata anunciada en la Gaceta oficial de esta capital del día. -.. y Diario de la Marina de tal fi cha, del suministro de víveres y artículos de inmediato consumo, gas, efectos de escritorio, cristal y vidrio, loza y barro, ferretería, hojalatería, carpintería y entierros de Sres. Jefes y Oficiales v Hermanas de la Caridad que ocurran en el Hospital Militar de esta Plaza, ofrece encargarse de los expresados en tal ó tales lotes á los precios límites citados, con la rebaja del tanto por ciento en tal lote y tanto en cual otro, con sujeción á las condiciones publicadas y durante el ejercicio de 1887 á 88, á cuyo efecto se acompañan en garantía tantas cartas de pago de depósito, por tal y cual sumas, correspondientes á los lotes expresados.
Ayuntamiento deGuamutas*
Fecha y firma.
Secretaría.
En sesión ordinaria celebrada por este Ayuntamiento se acordó sacar á subasta la construcción de 967 metros 50 centímetros de Carretera en el pueblo de Itabo, con sujeción al pliego de condiciones, estudios y planos aprobados por la Superioridad que se encuentrau desde este día en la Secretaría del Ayuntamiento, estando presupuestada dicha carretera en pesos 2941-70 centavos y señalado el acto de subasta para el día 30 de Agosto á las doce del día en la Sala Consistorial ante la Comisión de policía Urbana y bajo la presidencia del Sr. Alcalde, advirtiendo que las proposiciones han de hacerse en pliego cerrado y ajustado en un todo á la Real orden de 31 de Julio de 1884.
Lo que de orden del Sr. Alcalde Presidente se hace público por medio del Boletín oficial y cedulones en los sitios más públicos del término paja general conocimiento.
Hato Nuevo y Agosto 13 de 1887.—José Presas.—Secretario.—Vto. Bno., Manuel Fernández.
Registro de la propiedad de Cíen fuegos*
D. José Gregorio Verdaguer y Kjernan, Registrador de la propiedad del partido judicial de Cienfuegos.
Hago saber: Que en el día de hoy me ha sido presentadas una solicitud y relación suscritas por D. Carlos Sauz, y Mármol, como apoderado de D. José Ramón Entenza administrador judicial de los bienes concursados de Don Juan Bautista Entenza y González, pretendiendo la inscripción en este Registro, á nombre de dicho Don Juan Bautista Entenza y González, de una finca rústica, que hubo en distintos lotes y por diversos títulos cuyos testimonios ha acompañado, por compras á D. José Capote, herederos de Doña Andrea Josefa Rodríguez, D. Lo reto Becerra, D. Ezequiel Becerra, D. José María Morales, Don Antonio Casanova, D. Agustín de Serice y Doña María Higinia Contieras; siendo la descripción de dicha finca co-