﻿ANO XL-Núm. 37,
Viernes 12 de Agosto de 1887.
BACETA DI
PERIODICO OFICIAL DEL GOBIERITO.
PRECIOS

•C»?s 3UK BVSOmCIOM.
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los dias menos los festivos.
Habana, por un trimestre ... $ 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem..........$ 4-50 id. | Península, por idem.............$ 10-00 id.
£1 pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CUBA,
SECRETARIA.
Sección de administración.—JEleceiones.
El Exorno Sor. Gobernador General, usando de la iacultad que le conceden los artículos 49 y 50 de la Ley Municipal vigente y con vista de las ternas formuladas al efecto, se ha servido nombrar para Alcaldes y Tenientes de cada uno de los Ayuntamientos de las seis provincias de esta Ista á los individuos que á continuación se expresan.
PROVINCIA DE LA HABANA.
Ayuntamiento de Marianao.
Alcalde. D. Francisco Carvajal. 1er. Teniente D. Antonio Iglesias Tuero. 2q Teniente D. Antonio Sainz. 3er. Teniente D. Mariano Lafuente.
Ayuntamiento de Guanabacoa.
Alcalde. D. Miguel Ocboa. 1er. Teniente D. Francisco de Goiri y Adot. 2q Idem id. Pedro Galindo. 3o Idem id. José Huguet. 4o Idem id. Francisco Pérez. 5o Idem id. Juan Padrón.
Ayuntamiento de Managua.
Alcalde. D. Alberto de los Santos. 1er. Teniente D. Nicolás de los Santos. 2? Idem id. Francisco María López.
Ayuntamiento de Regla.
Alcalde D. Angel Alvarez. 1er. Teniente Don José Cangas. 2? Idem id. Narciso Batlle. 3o Idem id. Francisco Blanch. 4o Idem id. Manuel Fernández.
Ayuntamiento de Tapaste.
Alcalde. D. Gerónimo Rodríguez. 1er. Teniente D. Manuel Manrique. 2o Idem id. José Salcines.
Ayuntamiento de San José de las Lajas.
Alcalde. D. Marcelino Cantabrana. 1er, Teniente D. Salvador Solía. 2o Idem Francisco Bendres Gómez.
Ayuntamiento de Santa María del Rosario.
Alcalde. D. Antonio Collia Corral. 1er. Teniente D. Juan Francisco del Valle. 2.° Idem id. Pedro Santalla.
Ayuntamiento de San Antonio del Río Blanco del Norte.
Alcalde. D. José Pino Díaz. 1er. Teniente D. Bernardo Fernández. 2o Idem D. Manuel Olea
Ayuntamiento de Jibacoa.
Alcalde. D. Juan Perlé. 1er. Teniente Don Vicente Pérez. 2.° Idem D. Julio Sánchez.
Ayuntamiento de Bainoa.
Alcalde. D. Juan Puente. 1er. Teniente D. José Pujol. 2? Idem Claudio Vila.
Ayuntamiento del Aguacate.
Alcalde. D. José María Amago. 1er. Teniente D. Domingo González. 29 Idem id. José León Egusquiza.
Ayuntamiento de Jaruco.
Alcalde. D. Andrés Lobato Gajón. 1er. Teniente D. Bernardino Inclán. 2o Idem D. Gabriel de la Campa. 3o Idem D. Eduardo Manrasa.
Ayuntamiento de Casiguas.
Alcalde. D. Domingo Fragoso Trujillo. 1er. Teniente D. Gumersindo Fragoso Trujillo. 2o Idem Lorenzo Ca-macho.
'Ayuntamiento de Alquízar.
Alcalde. D. Manuel Jauma. 1er. Teniente D. Cristóbal Pereira. 2o Idem D. Ramón del Riego. 3o Idem D. Juan Francisco Robaina.
Ayuntamiento de Ceiba del Agua.
Alcalde. D. Isidoro Crecí. 1er. Teniente D. Felipe Ibatao. 2? Idem D, Manuel Antonio Ayo.
Ayuntamiento de Güira de Melena.
Alcaide. D. Eusebio Rodríguez. 1er. Teniente Don Eduardo Agüera. 2o Francisco Echazábal. 3er. Teniente. Don Simeón González.
Ayuntamiento de Vereda Nueva.
Alcalde. D. Vicente Castro López. 1er. Teniente Don Manuel Paisat. 2o Teniente D. Miguel Díaz,
Ayuntamiento de San Antonio de los Baños.
Alcalde D. José María Pérez Capote. 1er. Teniente. Don Rudesindo Carranza Llaguno. 29 Teniente D. Manuel del Riego Alvarez. 80 Teniente D. Miguel Pendás y Pendás.
Ayuntamiento de Melena del Sur.
Alcalde. D. José Perea Puñales. 1er. Teniente Don Manuel Manalich. 2o Teniente D. José boteras Forch.
Ayuntamiento de Giiined.
Alcalde. D. José del Valle Cyoera. 1er Teniente Don José Llamo García. 2o Teniente D. Ramón Rivero Alón so 3er Teniente D José Sentí y Prats. 4o idem D. Antonio Sentí y Prats.
Ayuntamiento de Madruga.
Alcalde D José Fernández y Fernández 1er Teniente ler Teniente D Gregorio Incbaurtieta, 2o Teniente Don José Rozas Díaz
Ayuntamiento de Nueva Paz.
Alcalde don Ramón Daniel Cuervo, ler Teniente don Lázaro Fraga Hernández, 29 idem don Tomás Hernández .Rodríguez, 3er idem don Eduardo Espinóla González
Ayuntamiento de Pipián.
Alcalde don Juan Noriega Díaz, ler Teniente don Pedro Quintanilla Hoz, 2° idem don Jnan Alvarez Diaz.
Ayuntamiento de San Nicolás.
Alcalde, D. Joaquín Lanza y Abad. ler. Teniente, D. José Lanza y Abad. 2o D. Faustino Vargas García.— ¡ 3o D. Francisco Bárcena.
Ayuntamiento de Bejucal.
Alcalde, D. Eustaquio Pérez Alonso, ler. Teniente, D. José María Varona. 2o D. Francisco Campo Alonso.— 3? D. Ambrosio Llanes Pérez.
Ayuntamiento de Santiago de las Vegas.
Alcalde, D. Francisco Gómez de la Maza. ler. Teniente, D. Juan C. Simón y Rodríguez. 2o D. Juan Gar-balosa y Muros. 3o D. Francisco Recio Agramonte. 4o don Manuel Alvarez Alvarez.
Ayuntamiento de la Salud.
Alcalde, D. Rafael García Prendes, ler Teniente, don Benito Alonso. 2o D. Fermín Alvarez.
Ayuntamiento de Batabanó,
Alcalde, D. Francisco Gómez Abad. ler. Teniente, D. Roque del Corral. 2o D. Martín Gutiérrez. 39 D. J osé R. Hernández.
Ayuntamiento de Quivicán.
Alcalde, D. Domingo Acosta, ler. Teniente, D. Ignacio Delgado. 2o D. Antonio Cordovés.
Ayuntamiento de Bauta.
Alcalde, D. Francisco Godínez. ler. Teniente, D. Ricardo Bertrán. 2o D. Manuel de Jesús González.
Ayuntamiento del Cano.
Alcalde, D. Dionisio de Godínez. ler. Teniente, don José Hernández. 2o D. José Rivero.
Ayuntamiento de San Antonio de las Vegas.
Alcalde, D. Martín Casuso. ler. Teniente, D. Ezequiel Coronas. 2o D. Pedro Rodríguez.
Ayuntamiento de Guara.
Alcalde, D. José Salgado, ler. Teniente, D. Manuel Bárcena. 2o D. Nicolás Carreras.
Ayuntamiento de Isla de Pinos.
ler. Teniente, D. Francisco Ortiz. 2o D. Antonio Ba-xeras.
Ayuntamiento de la Catalina.
Alcalde, D. José Sánchez y Menéndez, ler. Teniente, D. Ramón Lastra. 2o D. Pablo I. Pedroso.
Ayuntamiento de San Felipe.
Alcalde, D. Diego Tario Delgado, ler. Teniente, Calixto Ruiz. 2o D. José Toledo Sánchez.
Provincia de Pinar del Río.
Aynntamiento de Pinar del Río.
Alcalde, D. Ramón Bárcenas. ler. Teniente, D. Enrique Prieto, 2o, D. Ramón Junco. 3o, D. Manuel González, 4o, D. Vicente Capote. 5o, D. José Miró.
Ayuntamiento de Alonso Rojas.
Alcalde, D. Juan Camín Ménendez. ler. Teniente, D. Alonso Cuervo. 2o D. José Redondo. 3o, D. Ceferino Sánchez.
Ayuntamiento de Consolación del Sur.
Alcalde, D. Evaristo Perojo. ler. Teniente, D. Bernardo Masán. 2o D. J ub*o Piñera. 3o D. Manuel Solán.— 4o, D. Casimiro Incera.
Ayuntamiento de Consolación del Norte.
Alcalde, D. Antolín del Collado, ler. Teniente, don Gerardo Sánchez. 2o, D. Baltasar Barganes.
Ayuntamiento de Mantua.
Alcalde, D. Francisco A. Peláez. ler, Teniente, don José Tors y Perdomo. 2o, D. Jaime Vives.
Ayuntamiento de San Juan y Martínez.
Alcalde, D. Diego Fernández, ler. Teniente, D. Genaro Sainz. 2o D. Marcelino Ceballos. 3o, D. Máximo Trocha. 4?, Don José Calvo.
Ayuntamiento de Viñales.
Alcalde, D. Benito Alvarez. le. Teniente, D. José García. 2°, D. Zacarías Sixto. 3o, D. Esteban Uncal.
Ayuntamiento de Baja.
Alcalde, D. José Pando Callao, ler. Teniente, D. Cándido González. 2o, D. Alonso de la Rosa.
Ayuntamiento de Guane.
Alcalde, D. Juan Fábregas. ler. Teniente, D. José Rubín. 2o, D- Angel Avín. 3o, D. Miguel Parra. 49, don Santiago Pérez.
Ayuntamiento de Candelaria.
Alcalde, D. Eusebio Al varado, ler. Teniente, don José Torres Ruiz. 2o, D. Ignacio Mujica So roa.