﻿GACETA DE LA HABANA..
43
acordado sacar á remate nuevamente la citada finca, cuyo acto deberá celebcarse el día catorce del presente mes á las doce de su mañana y en el despacho del Jefe que suscribe, bajo el pliego de condiciones siguientes:
1$ El remate se hará por proposiciones en pliego cerrado admitiéndose las que cubran los dos tercios de la tasación.
2a Para ser postor será condición precisa haber depositado previamente en las Cajas de esta Administración el importe del cinco por ciento de la cantidad que sirve de base para la subasta.
3a Pasada media hora de constituida la Junta, se cerrará la admisión de proposiciones. Abiertas éstas, se adjudicará el remate provisionalmente al que resulte autoi de la más beneficiosa.
4a Caso de resultar dos ó más proposiciones iguales se abrirá entre sus autores una puja por quince minutos.
5? Adjudicado el remate se devolverá acto seguido á los demás Imitadores, el depósito constituido con arreglo é la cláusula segunda.
6a El importe de la subasta se ingresará de contado en las Cajas de esta Administración, en el término de ocho dias signieotes al en que se notifique la aprobación del remate, pasados los cuales sin haberlo efectuado perderá el interesado el depósito constituido, incurriendo en las demás responsabilidades á que haya lugar.
7$ Las proposiciones no serán válidas si no se ajustan al siguiente:
Modelo de proposición.
Don N —. N......... vecino de_____calle de.....dq...
■con cédula número..... que exhibe, enterado de las con-
diciones publicadas para el remate del ingenio «Asunción,» situado en Canasí y de la propiedad de Doña Pilar Hernández de Alum, ofrece por dicha finca la suma de........
pesos.... centavos en oro, (cuya cantidad deberá consignarse en letra.)
Matanzas Julio........de 1887.
Lo que se hace público por este medio para general conocimiento.
Matanzas 2 de Julio de 1887.—El Administrador Principal, P. Sedaño.
ADMINISTRACION LOCAL,
Administración déla Aduanade la Habana XSG0CIA1M) ÜB TENEDURIA 118 LIBR08.
Exorno- Ayuntamiento de la Habana.
Sección 2.a—Hacienda.
El Sr. Alcalde Municipal Presidente ha transferido para el día trece de Julio próximo á las una y media de la tarde, el acto de remate anunciado para pasado mañana, de los productos del «Corral de Concejo» de este término, con sujeción al pliego de condiciones publicado en el Boletín oficial de hoy.
De orden de S. S. se hace público por este medio para general conocimiento.
Habana 28 de Junio de 1887.—El Secretario, Agustín Ouaxardo.
Acordado por el Sr. Alcalde Municipal Presidente, transferir para el día 12 del próximo mes de Julio á la una y media de latarde,el acto del remate anunciado para mañana de la recaudación del arbitrio'«Anuncios y letreros,» con estricta sujeción á las condiciones y requisitos publicados en el Boletín oficial de 23 del corriente, se hace publico por este medio para general conocimiento, en el concepto de que quedan rectificados los siguientes conceptos del pliego ; 1$ en la base 1^ del artículo 10 que la rebaja es de cincuenta por ciento, en vez de ciento cincuenta consignado erróneamente; 2$ En la 10^ línea del artículo 20 debió expresarse «entregarlos,» en vez de «entregar.» 3g. En el párrafo 2o del artículo 23 entre las palabras «de» y «contribuyentes» falta el artículo «los.»
Habana 27 de Junio de 1887.—El Secretario, Ayustin Guaxardo.
Trasferido por el Sr. Alcalde municipal Presidente, para el día trece de Julio próximo entrante, á las once y media de la mañana, los actos de subasta simultánea, anunciados para el 30 del actual, de los productos de las «Mesillas y puestos interiores del mercado de Cristina,» con estricta sujeción al pliego de condiciones publicado en la Gaceta oficial de 25 del corriente y Boletín oficial del 26, se bace público por este medio para general conocimiento.
Habana 27 de Junio de 1887. —Ei Secretario, Agustín Guaxardo.
El Sr. Alcalde Municipal Presidente, ha acordado transferir para el día 12 de Julio próximo á las doce y media de la tarde los actos de subasta simultánea anunciados para
mañana de la recaudación del arbitrio «Maderas y leña,» del país que se consuma en este término Municipal, con estricta sujeción á las condiciones y requisitos publicados en la Gacetaa oficial del 19 del corriente y Boletín oficial del 22; haciendo las siguientes rectificaciones respecto de la publicación hecha en el primer periódico citado: Primera. Que en el artículo primero del pliego se ha consignado «1886 á 67,» en vez de «1887 á88.» Segunda. Que al final de la segunda línea del primer párrafo del artículo 14 se han omitido las palabras « Bonos de.» Tercera. Al terminar la primera parte del artículo 17 se han omitido asimismo las de «ó no previstas » Cuarta. El artículo citado en el 18 es el «10» y no el «9o.» Quinta, y que en el articulo 26 del mismo pliego en vez de «cinco de Enero,» debió consignarse «cuatro de Enero.»
De orden de S S. se hace público por este medio para general conocimiento.
Habana 27 de Junio de 1887.
Al propio tiempo se rectifican de orden de S. S. los siguientes errores cometidos en la publicación del pliego en el número citado del Boletín oficial: 19 en la líuea 3a del 2q párrafo del artículo 14o entre los palabras «obligado» y «por» se ha omitido la frase «á admitir.» 2$ En la línea 13 del mismo párrafo, entre las palabras «se» y «entreguen» falta «le.» 3^ En la vijésima del mismo párrafo dónde dice «duplicado» debe leerse «triplicado.» 4$ En la línea 22 entre «con» y «taladro» falta el indeterminado «un.» 5$ y por último en el artículo 26 en vez de «3 de Enero» debe entenderse «cuatro de Enero.»
Fecha ut supra. El Secretario, Agustín Guaxardo.
lltre. Ayuntamiento de Camajuani«
Secretaría,
Sin efecto la segunda subasta del arbitrio «Corral de Concejo,» iutentada por esta Corporación para el día 14 del actual, por falta de licitadores, el Consistorio acordó en sesión del día de ayer, convocar á una tercera y última licitación paoa las doce del día 8 del próximo Julio, en sus Salas Consistoriales, por el nuevo tipo de «cien pesos,» que qne al efecto se señala y bajo las demás condiciones del pliego respectivo, que se halla de manifiesto en esta Secretaría.
Lo que se anuncia por el presente para general conocimiento.
Camajuani 29 de Junio de 1887.—El Secretario, Antonio Armand.*—Vto. Bao., El Alcalde Accidental, José Antonio Zaporta.
RECAUDACION EN ESTE DIA.
JTUSTTA DE OBRAS »EL PUERTO DE LA HABANA.
CONCEPTOS.
	Derechos arancelarios.	Metálico.	Billetes.	TOTAL.
Por » » »	Importación Exportación	 Navegación... ••• Depósito Mercantil 		7457 20 277 31 291 87	5 16	7462 36 277 31 291 87
»	Intereses de Pagarés 				
y	Multas por infracciones		58 56		58 56
•	Resultas de 188 á 8 				
	SUMA ....	8084 94	5 16	8090 10
IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio .................
Por el de diez por ciento sobre pasajes....
Por el de consumo de ganado ..............
Para la ^ Por el de 25
rara la cts to_
Ju.nta | rielada de
Obras h descarga~” Obras lporel dea.
traque, Pon-j ton y draga
2 62
2 62
44
44
del
Puerto.
48 11 7 62
48 11
7 62
TOTAL.
8143 73
5 16	8148 89
COMPARACIÓN
Epocas.
Pesos. Cs.
Recaudado hasta la fecha en este mes por
todos conceptos.....4................... 33374 95
Idem hasta igual día del año anterior..... 106489 35
De menos en 1887.
73114 40
Habana 5 de Julio de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Gamundi.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por hacerse en el estado mensual.
Tampoco se hace mención de los derechos de exporta ción de los azúcares, porquedar éstos en depósito en la Caja de esta Administración hasta resolución superior.
CONTADURIA.
BALANCE DE OPERACIONES EN MAYO DE 1887. INGRESOS.
188 7 .
Mayo..... 1q Por Saldo del mes de Abril anterior.
$ 140848 18
$ 6048 96
1 8 8 7 .
Mayo....
31	Arbitrios recaudados por la Aduana, por el de 25 cts. por
tonelada de descarga.................................
Por el de Pontón á los buques de cabotaje.............. $ 37 50
Por el de atraque á los mismos......................... 115 08
Por el de Draga á los vapores del tráfico interior. ..
Total...................
GASTOS.
31 Por Dirección facultativa según presupuesto aprobado.
Cap. 1q Art. lo Haberes del personal facultativo según
nómina.....................•......................... $ 816 66
Id. lo id. 2o ídem del idem no facultativo según idem..	284 66
Id. lo id. 3o Material de oficina según cuenta.........
TREN DE LIMPIA DEL PUERTO.
Id. 2o id. lo Haberes del personal d« planta según nómi
. na..................................................
Id. 2o id. 2o Material para conservación según cuenta..
Id. 29 id. 2o Suministro de carbón según certificado...	140
Id. 29 id. 2o Remolque de gánguiles según id.............. 400 05
MUELLES DEL ESTADO.
Id. 49 id. 19 Haberes del personal de planta según nómina. $ 191
Id. 4o id. 2o Material para conservación según cuenta..
Id. 4o id. 2o Jornales de operarios según listilla.....
BOYAS Y VALIZAS.
Cap. 60 Art. único. Material para conservación según cuenta.
SECRETARIA CONTADURIA.
Haberes del personal administrativo según nómina y plantilla.
Material de oficinas según cuentas y alquileres según acuerdo.
Saldo que para al mes entrante.
Existencia en Tesorería provincial de Hacienda según cartas
pago.........,..................................
Anticipos á justificar por la Dirección facultativa.
Total igual......
Habana 23 de de Junio 1887.—El Secretario Contador, Juan J. de Musset.—Vto:Bno.—El Presidente, Alonso Martín.
312 ...	464 58	6513 54
	$ 147361 72	
1 . $ 816 66 284 66 18 32	1119 64	
{		
$ 719 78 386 48 140 ... 400 05	1646 31	
. $ 191 ... . 388 88 . 445 50	1025 38	
	493 ...	4284 33
•	$ 625 .. 130 ...	755 ...
5 «	142303 54 18 85	142322 39
	i	147361 72