﻿GACETA DE LA HABANA..
253
Cotizaciones del Colegio de Corredores.
CAMBIOS.
5	£ 7	p.§ P. oro esp.
[ según plaza, fecha y cantidad. 2o|	£ 21J	p.g	P.	oro	60	d[v,
í	6A	£ 7	p.§	P.	oro	60	djv
[	74	£ 74	p.®	P.	oro	3	dxv.
4|	£ 5J	p.®	P.	oro	60	djv.
9} á 104 p.® P. oro 60 div. 10| £ Jli p.g P. oro 3 d[v.
6	á 8 p.g anual oro y billetes
AZUCARES.
Blanco trenes de Derosne y Rillieux, ba-
jo £ regalar........................... 9 £ 9} rs. oro @
Idem fd. id. id. bueno £ superior......... 9f rs. oro @
Idem id. id. id. florete.....,........... 10£ £ 104 rs. oro @
Cogucho inferior £ regular número 8 á 9
(T. H.) ............................... 44	£	4 4	rs.	oro	@
Idem bueno £ superior número 10 á 11..... 4§	£	4$	rs.	oro	@
Quebrado inferior £ regular número 12 £
14................................... 54 £ 54 rs. oro @
Idem bueno número 15 £ 16 Ídem......... ..	5$ £ 6 rs. oro @
Idem superior número 17	£ 18........... 64	£	6|	rs.	oro	@
Idem florete número 19 £	20............ 7	£	74	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
Polarización 94 £ 96.—Sacos 5 £ 54 reales oro arroba^según número. Bocoyes 44 £ 5 reales oro, id.
AZUCAR DE MIEL.
Polarización 86 £ 90.—De 3f £ 44 reales oro arroba, según envase y número.
AZUCAR MASCABADO.
Polarización 86 £ 90— 34 £ 4 rls. oro CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Melitón López Cuervo.
DE FRUTOS.
D. José Ruiz y Gómez.
' D. Félix Arandia y CreSpo.
Habana 2 ie Agosto de 1887.—ElSíndioo interiuo, José Mí Mon-talván.
ADMINISTRACION DE JUSTICIA.
JUZGADOS MILITARES.
Don Julio Soto Villanueva, Coronel Graduado, Comandante ele Infantería y Fiscal permanente de la Plaza de Santiago de Cuba.
En la causa instruida contra el Capitán de Infantería D. llamón Jiráldez Lucima por sospecha de fraudes en el Depósito de transeúntes de esta plaza, he acordado recibir 4eclarac^n paisano licenciado del Ejército Bernardino Morafio Olivares con residencia en esta Isla.
Y para que tenga lugar lo mandado se le cita por este primer anuncio previniéndole que en el término de veinte dias á contar desde la publicación del mismo en la Gaceta oficial de la Habana comparezca á evacuar la expresada diligencia en esta fiscalía, calle de San Tadeo n° 4 ó de no residir en la Provincia se presente á la autoridad donde reside.
Santiago de Cuba 24 de Mayo de 1887. Julio Soto y Villanueva.	345
Don Feliciano Velarde Zavala, Comandante graduado
Capitán Fiscal del primer Batallón del Regimiento
Infantería de España N? 4
En la causa instruida contra el Soldado de la segunda Compañía del expresado Batallón José Sandiño Rodríguez por el delito de segunda deserción, he acordado recibir declaración á dicho individuo cuyo paradero se ignora.
Y para qne tenga lugar lo mandado se le cita por este anuncio previniéndole que en el término de veinte dias á contar desde la publicación del mismo en la Go-ceta de la Habana, comparezca á evacuar la expresada diligencia en esta Fiscalía sita en el Cuartel “Reina Mercedes” de esta Ciudad.
Santiago de Cuba 10 de Julio de 1887. Feliciano Velarde.	491
Don Félix López Méndez, Capitán graduado Teniente Fiscal del primer Batallón del Regimiento de Infantería de España N° 4.
En la causa instruida en averiguación de las heridas inferidas al gastador del segundo Batallón del mismo Escolástico San Pedro Espósito, he acordado recibir declaración á los morenos, que en la tarde del 15 de Mayo próximo pasado tuvieron una reyerta con dicho individuo en la calle de San Francisco alta esquina á Calvario de esta ciudad, á las tres y media de la misma.
Y para que tenga lugar lo mandado se les cita por
este anuncio, previniéndoles que en el término de trein^ ta dias á contar desde la publicación del mismo en la Gaceta de la Habana, comparezcan á evacuar la expresada diligencia en esta Fiscalía calle de las Enramadas alta número 77 de esta Ciudad.
Santiago de Cuba 17 de Junio de 1887. Félix López.	435
D. Eduardo Ramos y Díaz de Vila, Comandante de Ejército, Capitán del Batallón de Ingenieros.
Hallándome siendo fiscal de orden superior en el dili-genciamiento de un interrogatorio procedente de causa que se sigue contra el capitán de Infantería D. llamón Girál-dez por sospecha de fraude en el Depósito de transeúntes de Santiago de Cuba y debiendo prestar declaración en el mismo, el soldado licenciado del Regimiento Infantería de Nápoles con residencia en esta capital Francisco Ruiz Acebedo, se le cita por este primer edicto para que durante veinte días contados desde la fecha, comparezca en esta fiscalía con el objeto indicado sita en el cuartel de Madera. Habana 29 de Judío de 1887. Eduardo Ramos.
456
D. Rafael Vassallo Rosselló, Comandante del primer Batallón del Regimiento Infantería del Rey número l,y fiscal permanente de esta Plaza.
Hallándome instruyendo sumaria contra la persona ó personas que resulten responsables en la falsificación de unos recibos expedidos á favor del cuarto escuadrón del Regimiento del Rey primero de Caballería, he acordado recibir declaración al sargento licenciado de dicho Cuerpo Enrique Salinas Molina, cuya residencia se ignora.
Y usando de las facultades que en estos casos me concede la Ley de Enjuiciamiento Militar y órdenes vigentes, por el presente cito, llamo y emplazo al indicado para que en el término de treinta días comparezca en esta fiscalía Soledad 17, ó se presente á las autoridades manifestando su actual domicilio, en la inteligencia que de no verificarlo incurrirá en las penas que las leyes generales y anteriormente mencionadas establecen para tales casos.
Dado en Puerto Príncipe á 20 de Junio de 1887. Rafael Vassallo.	446
D. Manuel Adlert Bañeras, Teniente Coronel graduado
Capitán de Infantería y fiscal militar de esta plaza.
En uso de las facultades que las ordenanzas del Ejército me conceden como fiscal instructor de la sumaria que instruyo por secuestro del niño Justo Germán Castillo, por este rai segundo edicto, cito, llamo y emplazo á los paisanos D. Alberto Alfonso y D. Román Rodríguez para que en el término de veinte días á contar desde la inserción de este edicto en la Gaceta oficial de la Habana, comparezcan los referidos paisanos en la Cárcel pública de esta ciudad, á responder á los cargos que en la referida sumaria les«Be— sultán, en la inteligencia que de no verificarlo así se les declarará en rebeldía y serán juzgados por el Consejo de guerra competente.
Y para que este edicto pueda tener la debida publicidad, se insertará en la Gaceta oficial de la Habana.
Dado en Matanzas á 23 de Junio de 1887. Manuel Adlert.	433
D. Fernando Fernández Santisteban, Capitán Ayudante del Batallón Cazadores de Bailén número 1 y Juez fiscal.
Hallándome instruyendo sumaria de orden superior contra el soldado de este Batallón Manuel Noya é Incógnito ñor el delito de primera deserción cometido hallán-do-se rebajado en el ingenio «Santa Gertrudis» en la jurisdicción de Cárdenas.
Usando de las facultades que en estos casos me concede la Ley de Enjuiciamiento Militar y órdenes vigentes, por el presente segundo edicto, cito, llamo y emplazo al referido soldado, para que en el término de veinte días á contar desde la fecha, se presente en este cuartel de Santa Cristina, donde se halla esta fiscalía, en la inteligencia de que de no verificarlo se seguirá la causa en ausencia y rebeldía.
Dado en Matanzas á 20 de Junio de 1887. Fernando Fernández.	425
D. Manuel Adlert Bañeras, Teniente Coronel Capitán de
Infantería y fiscal militar de la plaza de Matanzas.
En uso de las facultades que las ordenanzas generales del Ejército me conceden como fiscal instructor de la sumaria que sigo por el delito de secuestro frustrado contra los morenos Juan Viñas y Luis Hernández, por este mi segundo edicto cito, llamo y emplazo á los pardos Vicente Vello, Ramón Montero, Filomeno Hurtado y Joaquín Soto para que en el término de veinte días á contar desde la fecha de la inserción de este edicto en la Gaceta oficial de la Habana, comparezcan en la Real Cárcel de esta ciudad á responder á los cargos que en dicha sumaria les resultan, v de no verificarlo así se íes seguirá la causa en rebeldía y serán juzgados por el Consejo de guerra competente. Y para que este edicto tenga la debida publicidad se insertará en la Gaceta oficial de la Habana.
Matanzas 27 de Junio de 1887. El Teniente Coronel Capitán fiscal, Manuel Adlert.	444
D. Emilio Luque Velázquez, Alférez de la cuarta Compañía del Batallón Cazadores de Bailén número 1 y fiscal del mismo.
fón uso de las facultades que las ordenanzas del Ejército me conceden y con arreglo al artículo 83 de la nueva Ley de Enjuiciamiento militar, como fiscal que soy de la sumaria instruida por deserción al soldado que fué de este Batallón José Ronda Fons, por este mi primer edicto cito, llamo y emplazo al referido licenciado para que en el término de treinta días comparezca en esta fiscalía, sita en los pabellones del Cuartel de Santa Cristina de esta Plaza,
ó á la autoridad militar inmediata al punto donde se encuentre, con el fin de que manifieste su domicilio y pueda interrogársele en un asunto de justicia. Y para que este edicto tenga la debida publicidad se insertará en los sitios de costumbre, en la Gaceta oficial de la Habana y Boletín oficial de la provincia de Santa Clara,
Dado en Matanzas á 28 de Junio de 1887: Emilio Luque.	437
D. Valentín Vázquez Paredes, Capitán graduado Teniente Ayudante del Regimiento del Rey primero de Caballería.
Hallándome instruyendo sumaria de orden superior al soldado del cuarto Escuadrón de este Regimiento Vicente Ramón López, con motivo de haberse ausentado la noche del 27 de Junio último, de la casa donde se hallaba prestando el servicio de asistente, ignorando su paradero.
Usando de las facultades que en estos casos me conceden la Ley de Enjuiciamiento militar y órdenes vigentes por el presente edicto cito, llamo y emplazo al indicado soldado Vicente Ramón López, para que en el plazo de treinta días comparezca en el cuartel de la Vigía donde se halla alojado este Regimiento en esta plaza á dar sus descargos, en la inteligencia que de no verificarlo, se le seguirá la causa en ausencia y rebeldía.
Dado en Puerto Príncipe á 3 de Julio de 1887. Valentín Vázquez.	470
D. Manuel Adlert Bañeras, Teniente Coronel Capitán de
Infantería y fiscal militar de la plaza de Matanzas.
En uso de las facultades que las ordenanzas generales del Ejército me conceden como fiscal instructor de la sumaria que instruyo contra el bandido Carlos Agüero y su partida, por este mi tercer edicto cito, llamo y emplazo á los paisanos D. José Barandita Arauguren, D. José Fi-gueredo Cabrera, D. Cecilio Real Andrés, D. Ramón Tor-dón Gracia, D. Antonio González Acosta, D. Tomás La-goste, D. Francisco González, D. José Pando Blanco, D. Ramón Gómez García, pardo Manuel Fuente Chaviano, D. Vicente Núñez Martínez, D. Francisco González Ortega, D. José González, pardo José Alvarez Malula y D. Antonio Rodríguez Domínguez, para que en el término de diez días á contar desde la inserción de este edicto en la Gaceta oficial de la Habana comparezcan en esta fiscalía militar sita calle de Jesús María número 18 ó manifiesten doude resideD, con el fin de que puedan ratificarse en las declaraciones que tienen prestadas en la referida sumaria. Y para que pueda tener la debida publicidad se insertará en la Gaceta oficial de la Habana.
Matanzas 14 de Junio de 1887. El Teniente Coronel Capitán fiscal, Manuel Adlert,	419
D. Emilio Luque Velázquez, Alférez de la cuarta Compañía del Batallón Cazadores de Bailén número 1 y Fiscal del mismo.
En uso de las facultades que las ordenanzas generales del Ejército me conceden y con arreglo á las Leyes vigentes; como Fiscal del expediente informativo instruido en averiguación de los herederos que tengan derecho á los alcances que á su fallecimiento abintestato, dejó el Soldado educando de la Música de este Batallón, Francisco Agustín Espósito, natural de Aceuchal en la Provincia de Badajoz, por este mi segundo edicto, cito y llamo á los padres ó parientes del finado, para que con los documentos acreditativos necesarios y en el término de veinte dias, comparezcan en esta Fiscalía, Pabellones del Cuartel de Santa Cristina de esta Plaza, á usar de su derecho á los citados bienes: en el concepto de que si no se presentasen, pasarán á ser propiedad del fondo de entretenimiento general del Cuerpo, dichos alcances.
Y para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en el Boletín oficial de la Provincia y Gaceta oficial de la Habana.
Dado en Matanzas á ocho de Julio de mil ochocientos ochenta y siete. Emilio Luque. 474
D. Manuel Adlert Bañeras, Teniente Coronel Capitán de Infantería y Fiscal Militar de esta Plaza. Hallándome instruyendo sumaria contra los morenos Luis Hernández y Juan Viñas por el delito de secuestro frustrado en la colonia de San Joaquín y en virtud de las facultades que las ordenanzas me conceden en estos casos, por este mi tercer edicto cito, llamo y emplazo á los paisanos pardos Vicente Bello, Ramón Montero, Filomeno Hurtado y Joaquín Soto para que en el término de diez dias á contar desde la inserción de este edicto en la Gaceta ofi-de la Habana oomparezcan en la real cárcel de esta ciudad á responder á los cargos que en dicha sumaria les resultan, pues de no verificarlo se les declarará en rebeldía y serán juzgados por el const jo de guerra competente. Y para que tenga la debida publicidad se insertará en el Boletín oficial de esta provincia. Matanzas 8 de Julio de 1887. Manuel Adlert.	479
D. Mariano Alvarez Escribano, Alférez Fiscal del Regimiento Caballería del Principe 3$ de tiradores. Hallándome instruyendo sumaria por el delito de deserción al Soldado del 49 Escuadrón del expresado Regimiento Pedro Pardellas Arias, por este mi segundo edicto, cito, llamo y emplazo al referido Soldado para que en el término de veinte dias á contar desde la fecha se presente á responder á les cargos que pudieran resultarle en la mencionada causa, en el cuartel de Caballería de esta Villa. Dado en Colón á los diez días del mes de Junio de mil ochocientos ochenta y siete. Mariano Alvarez.
394
España.............
Inglaterra.........
Francia.............
Alemania............
Estados-Unidos......
Descuento meroantil