﻿GACETA DE LA HABANA.
191
le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados dei Juzgado con quienes se entenderán las notificaciones y demás trámites dé la causa.—Guanajáy Julio 20 de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Francisco M. Gispert.
2100 E O 24
Don Leandro Prieto, Juez de primera instancia del distrito de Jesús María.
Por este mi tercer edicto y pregón, cito, llamo y emplazo á Don Domingo González é Izquierdo, de 25 años; y i). Pedro Moreno Chamilián. de 26 años, ambos naturales de ésta, solteros, tabaqueros y vecinos que fueron de la calle de la Gloria números 25 y 94 respectivamente; para que dentro de nueve días empezados á contar desde la última publicación comparezcan en este Juzgado para descargarse de la culpa que les resulta en la causa que se les sigue por confabulación para alterar el precio del trabajo; ciertos y seguros de que de hacerlo así se les oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastante los estrados del Juzgado para los trámites ulteriores del juicio • -Habana 15 de Julio de 1887.—Leandro Prieto.—Por mandato de su Sría., Br. Bernardo del Junco.
2094	E O 23
D. Leandro Prieto, Juez de primera instancia del distrito de Jesús María.
Por este mi tercer edicto y pregón, cito, llamo y emplazo al moreno Nolasco Collazo del Bey. de 18 años de edad; y pardo Félix Funes Lopetía, de 22 años, ambos naturales de esta ciudad, solteros, tabaqueros y vecinos que fueron de Arsenal núm. 44 y Tenerife número 22, accesoria D. respectivamente, para que dentro de nueve dias contados desde la última publicación del presente comparezcan en este Juzgado á descargarse de la culpa que les lesulta en la causa que se les sigue por confabu’ación para alterar el precio del trabajo; ciertos y seguros de que haciéndolo así se les oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastante los estrados del Juzgado con quien se entenderán los demás trámites posteriores del juicio.—Habana Julio 15 de 1887.—Leandro Prieto.—Por mandato de Sría., Br. Bernardo del Junco.
2095	E O 23
D. Pedro Penzol Labandera, Juez de primera instancia de *'■ este distrito judicial.
Por este mi segundo edicto, cito, llamo y emplazo á D. José Rodríguez y Alvarez, natural de Santiago de las Vegas, soltero, labrador, de 27 años y que en diez y siete de Abril de este afio era vecino de la Habana en la calle de Lucena número 8, para que dentro del término de nueve dias se presente en este Juzgado á evacuar un acto de justicia á consecuencia de la causa que se le sigue en el mismo por hurto de una yegua á D* María de la Cruz Herrera y un potro á Don Ramón Valiente; cierto y seguro de que haciéndolo así se le administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.— Bejucal Julio 18 de 1887.—Pedro Penzol.—Por su mandato, Angel Carballo.	2097 E O 23
D. Leandro Prieto. Juez de primera instancia del distrito de Jesús María.
Por este mi segundo edicto y pregón, cito, llamo y emplazo al confinado blanco Joí-é Palomares 6 Miguel Félix Torre, natural de Valencia, soltero y de 32 afios, para que dentro de nueve días á contar desde la última publicación del presente, comparezca en el presidio departamental de esta plaza, á descargarse de la culpa que le resulta en la causa que se le sigue por quebrantamiento de condena; ciertos y seguros de que si así lo hicieren se les oirá y administrará justicia, y de lo contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado para todas l is notificaciones y demás trámites de la causa.—Habana Julio 16 de 1887.—Leandro Prieto.—Por mandato de su ría., Br. Bernardo del Junco. 2093 E O 23 Don Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado de esta Capital.
Por este mi primer edicto, cito, llamo y emplazo á Don Ramón Valdés Moreno, natural de Sevilla y de estado soltero, á fin de que en el término de nueve dias contados dtsde la fecha se presente en este Juzgado, Teniente Rey núm. 104, á contestar los cargos que le re-ultan en la causa que se le sigue por atentado á un agente de la autoridad; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y de lo c 'ntrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites que le resulten en la misma.— Habana 20 de Julio de 1887.—Federico Mora.—Por mandato de su Sría., José Q. tuzarte.	2092 E O 23
D. Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, etc.
Por este mi primer edicto, cito, llamo y emplazo al pardo Felipe Vera Rodríguez, cuyas generales se ignoran, á fin de que en el término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por robo á Don Juan Ignacio de Armas; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y de no verificarlo se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites sucesivos.—Habana 14 de Julio de 1887.—Juan Valdés Pagés.—Por mandato de su Sría. y por Velasco, José Nicolás de Ortega.
2064 E O 22
D. Carlos Q, de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi primer edicto, cito, llamo y emplazo al moreno Miguel Martínez, cuyas geuerales se ignoran, para que en el término de nueve dias se pre ente eu este Juzgado, calle del Prado núm. 102, á evacuar un acto de justicia en la causa que se le sigue por robo; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia, y en caso contrario se le declarará rebelde y por baslante los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites que le resulten en la misma.—Habana 19 de Julio do 1887.—Carlos Q. de la Torre.—Francisco O/e-guera.	2080 E O 22
D. Miguel Gastón y Gastón, Juez de piimera instancia de esta villa y su partido judicial, etc.
Por este mi tercer edicto, cito, llamo y emplazo i Don Alejandro Herrera y Espinosa, vecino de San Diego de Nú fie/, y cuyas demás generales se Ignoran, para que dentro del término de nueve dias se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue i„or robo en las casas de D. Luis Garazo y de l>. Andrés Veliz; cierto y seguro de que si así lo hiciere se le oirá y administrará recta y cumplida justicia y de nó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.— Guauajay 10 de Julio de 1887.—Miguel Gastón y Gastón.—Ante mí, Francisco M. Gispert.
2052 E O 2?-
Don Marcelino González Ruiz, Juez de primera instancia interino de esta villa de Güines y su partido judicial. Por este mi tercer edicto, cito, llamo y emplazo á Don Carlos Mederos y González, natural de San José de las Lajas, vecino de esta villa, casado, de 28 afios y labrador, para que dentro de nueve dias se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa
que se le sigue por homicidio de Don Juan González Sosa; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para los trámites que ocurran.—Güines y Julio 15 de 1887.—Marcelino González Ruiz.—Por su mandado, Ldo. Juan Bta. Díaz.
2084	E O 22
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por este mi tercer edicto y pregón, cito, llamo y emplazo á D. Miguel González Arango, hijo de D. Pedro y dofia Merced, natural de esta ciudad, soltero, de 23 afios, empleado cesante y vecino que fué de la calle de Gervasio número 8; para que en el término de nueve días contados desde la publicación del presente en la Gaceta oficial comparezca en este Juzgado, sito en la calle de Teniente Rey número 4, altos, á evacuar un acto de justicia en la causa que se le sigue por estafa; cierto y seguro de que si así lo nace, se le oirá y administrará justicia, y de lo contrario será declarado rebelde y contumaz, entendiéndose con los estrados del Juzgado los trámites que ocurran*—Habana 18 de Julio de 1887.—Alejandro Laurel.—Por su mandato, Zacarías Bres-mes.	2075 E O 22
Don Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por esre mi tercer edicto, cito, llamo y emplazo á Don Joaquín de la Pefia y Gutiérrez, natural de San Juan de los Remedios, soltero, periodista y de 23 afios, para que en el término de nueve dias se presente en este Juzgado, calle del Prado número 102, á descargarse de la culpa que le resulta en la causa que en este Juzgado se le sigue por el delito de injuria y calumnia; cierto y seguro de que si así lo hiciere se le administrará recta y cumplida justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para los trámites ulteriores del procedimiento.—Habana 19 de Julio de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Francisco Ozeguera.	2078 E O 22
D. José M? de la Torre y de Bassave, Juez de primera instancia eu propiedad de Jaruco y su partido judicial.
Por este mi tercer edicto, cito, llamo y emplazo á Don Honorato Fernández, cuyas generales se ignoran, para que dentro del término de nueve dias se presente en este Juzgado á descargarse de Ja culpa que le resulta en la causa que se le sigue por hurto de un caballo de D. Agustín Alvarez Rojas; cierto y seguro de que 'si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para 109 trámites ulteriores del procedimiento—Jaruco y Julio 18 de 1887.—José M. de la Torre.—Por mandato de su Sría., Buenaventura Sánchez. Y para su publicación por tres números consecutivos de la Gaceta oficial se expide el presente.—Jaruco, fecha utsupra.—Buenaventura Sánchez.
2085	E O 22
D. José M* de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido judicial. Por este mi tercer edicto y pregón, cito, llamo y emplazo el moreno Martín Matamoros, natural y vecino de San José de les Lajas, para que en el término de nueve dias se presente en este Juzgado con objeto de descargarse de la culpa que le resulta en la causa que se le sigue por homicidio del moieno Paulino Febles; cierto y seguro de que si así lo hiciere se le oirá y administrará Justicia y de lo contrario se le seguirá la causa en rebeldía, parándole el mismo perjuicio que si presente fuere.—Jaruco 18 de Julio de 1887.— José M? de la Torre.—Buenaventura Sánchez. Y para su publicación en tres números de la Gaceta oficial libro la presente.—Jaruco, fecha ut supra.-Buenaventura Sánchez.
2080	E O 22
D. Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén.
Por este mi segundo edicto, cito, llamo y emplazo al asiático Arcadio Alsina, natural de Cantón, zapatero y cuyas demás generales se ignoran, para que en el término de nueve dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue en ette Juzgado por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites que ocurran.—Habana 13 de Julio de 1887.— Carlos Q. de la Torre.—Por su mandado, Eligió Bonachea.
2076	E O 22
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta Capital.
Por este mi segúnuo edicto, cito, llamo y emplazo á D? Alise Brigelow. natural de los Estados Unidos, soltera, meretriz y de 27 afios, para que en el término de nueve días se presente en este Juzgado, calle del Prado número 102, á evacuar un acto de justicia eu carta orden librada en la causa que se le sigue per hurto; cierta y segura de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y por bastantes les estrados del Juzgado paralas notificaciones y demás trámites sucesivos. —Habana 15 de Julio de 1887.—Carlos Q. de la Torre.—Por mandadt de su Sría., Eligió Bonachea.
2077	E O 22
Don Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi segundo edicto, cito, llamo y emplazo á D? Primitiva Martín y Granados, natural de Toledo, soltera, hija de D. Martín y Dofia Justa y de 33 afios, á fin de que dentro del término de nueve dias se presente en este Juzgado, sito Prado número 102, á evacuar un acto de justicia en la causa que se le sigue por falsificación de efectos timbrados; seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante ios estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana Julio 18 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Francisco Ozeguera.	2079 E O 22
D. Carlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D? Merced Valdés, pareas Merced Valdés, La/- Rodríguez, Quintina González, Catalina Valdés, Luisa Valdés. morenas María Rodríguez, Leouarda Martín*z y moreno Juan Hévia; vecinos que eran de la casa y accesoria de la calle de Aguacate núm. 40, para que dentro del término de nueve dias se presente en este Juzgado á prestar declaración en la causa que en este Juzgado se le sigue por injurias á un agente de la autoridad; ciertos y seguros que haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado, con quien se entenderán los trámites posteriores dei juicio.—Habana y Julio 15 de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría. Eligió Bonachea.
2081	E O 22
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por este mi segundo edicto, cito, llamo y emplazo á D. Antonio Martínez y Martínez, natural de Madrid, soltero, mayor de edad y conductor basta h. ce poco de un carro de tabacos de la fábrica viuda de Julián Alvarez; para que dentro del término de nuevedia-t se presente en este Juzgado á evacuar un acto’de justicia en la causa que se le sigue
por el delito dedafio; cierto y seguro de que si así lo hiciere se le administrará justicia, y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Habana Julio 18 de 1887.—José Godoy García.—Por mandado de su Sría., Nicanor del Campo.	2065 E O 22
D. Ramón M* de Aráiztegui, Juez de primera instancia del
distrito de Guadalupe.
Por este mi segundo edicto, cito, llamo y emplazo al pardo Angel Almeida y Pino, natural dei Limonar, soltero y de 42 afios, á fin de que en el término de nueve dias contados desde la fecha se presente en la cárcel de esta ciudad; cierto y seguro de que si lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado páralos trámites que ocurran.—Habana 18 de Julio de 1887.—Ramón M* de Aráiztegui.—Ante mí, José García Tejada.	2073 E O 22
D. Félix Serafín Varona, Juez de primera instancia de este
partido judicial, etc.
Por este mi primer edicto, oito, llamo y emplazo á Don Alberto Alfonso, cuyas geuerales se ignoran, para que en el término de nueve dias contados desde la fecha se presente en la cárcel pública de esta villa para descargarse de la culpa que le resulta en la causa criminal que se le sigue por robo; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para los trámites ulteriores del juicio.—Colón 8 de Julio de 1887.—Félix S. Varona.— Por mandato de su Sría., Antonio Laucirica.
2043 E O 21
Don Pablo Martínez Sauz, Juez de primera instancia del
distrito del Pilar.
Por esta mi única carta de edicto, cito, llamo y emplazo á Don Francisco García Presno, natural de Asturias, de 20 á 28 afios de edad, soltero, dependiente y vecino de esta ciudad, el cual es de estatura regular, delgado, triguefio, de pelo castaño claro, de t igote mbio y pequeño y de nariz algo abultada en la punta, para que en el término de treinta días contados desde el último anuncio en la Gaceta oficial se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta eu la causa que se le sigue por estafa; cierto y seguro de que si así lo hiciere se le administrará justicia y de lo contrario so le declaraiá rebelde y contumaz y por bástantelos estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Habana y Julio 15 de 1887.—Pablo Martínez Sauz.—El EscTibono, Ramón Portocarrero.	2071 O E 21
CONVOCATORIAS.
A consecuencia de la demanda promovida en el Juzgado de primera instancia del distrito del Prado por el elector Don Antero Rivas Tuxet, solicitando la exclusión de las listas de electores para Diputados á Córtes de Dno Félix González Quintana, Don Jorge García 'Longa, Don Oscar Girand Fernández, D. Próspero Massana González, D. Manuel Merick y Toxi, D. Ricardo Núñez y D, Antonio Olleta y Núñez y otros se dispuso por el Sr. Juez en providencia de trece de Abril último la citación personal de dichos individuos conforme ordena el artículo treinta y siete de la Ley electoral vigente y como no ha podido verificarse por no hallarse en los domicilios con que figuran en dichas listas, á instancia del actor ha dispnesto su Sría. en providencia de treinta del pasado, se verifique dicha citación por medio del presente que se fija en la puerta del Juzgado y se publica además en tres números de la Gaceta oficial y Boletín de la provincia previniéndose á los mencionados individuos que dentro del término de nueve dias se personen en el Juzgado, sito en la calle de Teniente Rey número 104, si lo estimasen conveniente á oponerse á la petición del elector D. Antero Rivas Tuxet, á cuyo fin surtirá esta citación los mismos efectos que si fuese personal quedando apercibidos de que si no lo hiciesen les parará el perjuicio que hubiese lugar en derecho. Y para su publicación en tres números de la Gaceta oficial libro la presente en la Habana á 8 de Julio de 1887.—José B. Egea.	2098 C O 24
El Sr. D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido, ha dispuesto en causa contra el pardo Pedro Pérez conocido por Matamoros y otro por homicidio del moreno Paulino Febles se convoque por tres números de la Gaceta oficial y término de quinto día al moreno Manuel Bravo conocido por Nene, para evacuar un acto de justicia; que residía en el ingenio “Mercedita” de Fresneda, situado en Melena del Sur. Y para su inserción como está dispuesto, se expide la presente en Jaruco á 19 de Julio de 1887.—Buenaventura Sánchez.	2104 C O 24
A consecuencia del incidente á la causa contra el moreno Emilio Márquez por hurto de frutos, ha dispnesto el Sr. Juez de primera instancia de este distrito se convoque á las personas que conozcan á dicho moreno, vecino de Güira de Melena, para que comparezcan en este Juzgado á manifestar si dicho moreno posee ó nó bienes de fortuna.— Y para su inserción en tres números de la Gsceta oficial de la Habana expido el presente en San Antonio de los Baños y Julio 18 de 1887.—Agustín Castro.	2102 C O 24
El Sr. Juez de primera instancia de este distrito judicial, á consecuencia de la causa formada por incendio en la casa de calderas del ingenio “San José,” ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque á Don Aurelio Martínez Marzo, vecino que era de Gua-nabacoa, á fin de que se presente en este Juzgado para evacuar un acto de justicia. Y para su publicación, libro la presente.—Bejucal Julio 11 de 1887.—Gaspar Barona.
2041 C O 23
El Sr. Juez de primera instancia de este distrito judicial por ante mí en causa criminal seguida por hurto, ha dispuesto se convoque por este medio á las personas que puedan dar razón de cómo tuviera lugar la sustracción ae una gallina del gallinero de D. Juan Rivero, en este término durante la última noche pasada y quiénes fueran los autores; cuya convocatoria se hace á la vez extensiva á las personas que se consideren con derecho á siete gallinas y un gallo, ocupados en el puesto de frutos del país del asiático Carlos Scull; para que tanto aquéllas como éstas se presenten en este J uzgado en el término de nueve dias á contar desde la última publicación á prestar la oportuna declaración unos y á hacer valer sus derechos otros.—Güines 28 de Junio de 1887.—Francisco Muñoz.	2062 C O 23
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos ce la Gaceta oficial de la Habana á D? Felicia Rodríguez y su padre D. Antonio, con el fin de que evacúe un acto de justicia en la causa formada por homicidio del pardo Elias Santos Larraza.—Sagua la Grande Julio 16 de 1887,—Andrés S. Moreno.	2082 C O 23
El Sr. Don Federico Mora Yaldés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. Gervasio Méndez López, para que dentro del término de quinto dia comparezca en este Juzgado, calle d*