﻿GACETA DE LA HABANA.
115
63.	Un censo de quinientos pesos que á
favor del mismo Convento reconoce la casa número cincuenta y nueve deila calle del Tejadillo y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera importa la suma de................ .......................
64.	Un censo de quinientos pesos que á
favor del mismo Convento reconoce la casa número cuarenta y tres de la calle de la Amargura y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera importa la suma de.....................................
65.	Un censo de mil quinientos pesos
que á favor del mismo Convento reconoce el potrero Santo Domingo y cuyo rédito de setenta y cinco pesos capitalizado con arreglo á la base segunda importa la suma de.....................
66.	Un censo de cinco mil novecientos pe-
sos que á favor del mismo Convento reconoce el cafetal Cayajabos y cuyo rédito de doscientos noventa y cinco pesos capitalizado con arreglo á la base segunda del artículo y Reglamento citado importa la suma de......................
67.	Un censo de doscientos pesos que á favor del mismo Convento reconoce la casa número treinta y seis de la calle de Paula y cuyo rédito de diez pesos capitalizado con arreglo á la base primera ya citada importa la suma de..
68.	Un censo de doscientos cincuenta pe-
sos que á favor del mismo Convento reconoce la casa número ciento de la calle de O-Reilly y cuyo rédito de doce pesos cincuenta centavos capitalizado con arreglo á la base primera importa la suma de.............	..............
69.	Un censo de quinientos pesos que á
favor del mismo Convento reconoce la casa número ciento treinta y dos de la calle de la Habana y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera importa la suma de..................... ............
70.	Un censo de dos mil pesos que á fa-
vor del mismo Convento reconocen tres caballerías de tierra en Guanajay y cuyo rédito de cien pesos capitalizado con arreglo á la base segunda importa la suma de........................
71.	Un censo de cuatrocientos pesos que á favor del mismo Convento reconoce la casa número cuarenta y dos de la calle de los Cuarteles y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera importa la suma
72.	Un censo de dos mil doscientos no-
venta y cinco pesos seis centavos que á favor del mismo Convento reconoce el corral Santa Catalina y cuyo rédito de ciento catorce pesos setenta y ocho centavos capitalizado con arreglo á la base segunda importa la suma de.......
73.	Un censo de dos mil doscientos no-
venta y cinco pesos seis centavos que á favor del mismo Convento reconoce el propio corral Santa Catalina y cuyo rédito de ciento catorce pesos setenta y ocho centavos capitalizado con arreglo á, la base segunda importa la suma de.............................................
74.	Un censo de dos mil doscientos noven-
ta y cinco pesos seis centavos que á ■ favor del mismo Convento reconoce el citado corral Sta. Catalina y cuyo rédito^ de ciento catorce pesos satenta y ocho centavos capitalizado con arreglo á la base segunda importa la suma de.......
75.	Un censo de cuatro mil quinientos
noventa pesos doce centavos que á favor del mismo Convento reconoce el mismo corral Sta. Catalina y cuyo rédito de doscientos veinte y nueve pesos cincuenta y seis centavos capitalizado con arreglo á la base segunda importa la suma de........................................
76.	Un censo da dos mil pesos que á fa-
vor del mismo Convento se reconocen sobre el corral Baracoa y cuyo rédito de cien pesos capitalizado con arreglo á la base segunda importa la suma de..................................
77.	Un censo de cuatrocientos pesos que
á favor del Convento de Santo Domingo, de Guanabacoa, reconoce la casa número ciento cuarenta y seis de la calle ile Compostela y cuyo rédito de veinte pesos capitalizado con arreglo á. la base primera importa.................
78.	Un censo de doscientos pesos que á
favor del mismo Convento de Santo Domingo, de Guanabacoa, reconoce la casa número veinte y cinco de la calle de la Amargura y cuyo rédito de diez pesos capitalizado con arreglo á la base primera importa la suma de................
79.	Un censo de doscientos treinta pesos
veinte y cinco centavos que á favor del propio Convento de Santo Domingo, de Guanabacoa, reconoce la casa número veinte y uno de la calle de Conde y cuyo rédito de once pesos cincuenta y seis centavos capitalizado con arreglo á la base primera importa la suma de ..........
80.	Un censo de doscientos veinte pesos
que á favor del citado Convento reconoce la casa número treinta y cinco de la calle de la Picota y cuyo rédito de once pesos capitalizado con arreglo á la base primera importa la suma de...........................^.................
81.	Un censo de ochocientos setenta pesos
que á favor del mismo Convento reconoce la casa número setenta y siete de la calle de la Merced y cuyo rédito de cuarenta y tres pesos cincuenta centavos capitalizado con arreglo á la base primera importa la suma de... .........
S 208 33
208 33
833 33
3277 77
83 32
104 16
208 33
lili 11
166 66
1275 33
1275 33
1275 33
2550 66
lili 11
166 66
83 32
96 33
91 66
362 50
82.	Un censo de trescientos sesenta y cin-
co pesos que á favor del mismo Convento reconoce la casa número setenta y nueve de la calle de la Merced y cuyo rédito de diez y ocho peso3 veinte y cinco centavos capitalizado con arreglo á la base primera importa la suma de............
83.	Un censo de quinientos cincuenta pe-
sos veinte y cinco centavos que á favor dol mismo Convento reconoce Ja casa número setenta y dos de la calle de Paula y cuyo rédito de veinte y siete pesos cincuenta centavos capitalizado con arreglo á la baso primera importa la suma de.........................................
84.	Un censo de doscientos veinte y cinco
pesos que á favor del mismo Convento reconoce la casa número cincuenta y uno de la calle de la Picota y cuyo rédito de once pesos veinte y cinco centavos capitalizado con arreglo á la base primera importa la suma de................
85.	Un censo de doscientos cincuenta pesos que á favor del mismo Convento reconoce la casa número cincuenta y tres de la calle de la Picota y cuyo rédito de doce pesos cincuenta
; centauos capitalizado con arreglo á la base primera importa la suma de.........................
86.	Un censo de trescientos treinta pesos
que á favor del mismo Convento reconocen las casas números cuarenta y siete y cuarenta y nueve de la calle de la Picota y cuyo rédito de diez y seis pesos cincuenta centavos capitalizado con arreglo á la base primera importa la suma de..................................*•••••
87.	Un censo de ciento cincuenta pesos
que á favor del mismo Convento reconoce la casa número ciento treinta y cuatro de la calle de Comportela y cuyo rédito de siete pesos cincuenta centavos capitalizado con arreglo á la base primera importa la suma de.................
88.	Un censo de cuatrocientos treinta y
seis pesos diez y nueve centavos que ft favor del mismo Convento reconoce la casa número ciento treinta y dos de la ' calle de Compostela cuyo rédito de veinte y un pesos ochenta y un centavos capitalizado con arreglo á la base primera importa la suma de..............................
89.	Un censo de doscientos cincuenta pe-
sos que á favor del mismo Convento reconoce la casa número sesenta y nueve de la calle de la Merced y cuyb rédito de doce pesos cincuenta centavos capitalizado con arreglo á la base primera importa la suma de......................
90.	Un censo de cuatrocientos veinte y
cinco pesos cincuenta centavos que á favor del mismo Convento reconoce la casa número cuarenta y cinco de la calle de la Picota y cuyo rédito de veinte y un pesos veinte y cinco centavos capitalizado con arreglo á la base primera importa la suma de...........................
91.	Un censo de doscientos treinta pesos
que á favor del mismo Convento reconoce la casa número treinta de la calle del Aguacate y cuyo rédito de once pesos cincuenta centavos capitalizado con arreglo á la base primera importa la suma de................................
92.	Un censo de mil pesos que á favor del
Convento de San Francisco reconoce la casa número sesenta de la calle de Bernaza y cuyo rédito de cincuenta pesos capitalizado con arreglo á la base primera importa la suma de........
93.	Un censo de mil seiscientos setenta y
cinco pesos que á favor del mismo Convento de San Francisco reconoce el potrero Las Animas en el partido de Gobea, y cuyo rédito de ochenta y tres pesos setenta y cinco centavos capitalizado con arreglo á la base segunda importa la suma de.....................................
94.	Un censo de seiscientos pesos que á
favor del propio Convento de San Francisco reconoce la casa número treinta y dos de la calle del Teniente R^y, y cuyo rédito de treinta pesos capitalizado con arreglo á la base primera importa la suma de............. .............
95.	Uu censo de seis mil doscientos cin-
cuenta y ocho pesos que á favor del expresado Convento reconoce el ingenio San José de Vei-tia y cuyo rédito de trescientos doce pesos noventa y tres centavos capitalizado con arreglo á la base segunda importa la suma de............
96.	Un censo de trescientos cincuenta pe-
sos que á favor del citado Convento reconoce la casa número ciento cuarenta y nueve de la calle de la Habana y cuyo rédito de diez y siete pesos cincuenta centavos capitalizado con arreglo á la base primera importa la suma de........
97.	Un censo de trescientos pesos que á
favor del mismo Convento reconoce la casa número cincuenta de la calle de la Merced y cuyo rédito de quince pesos capitalizado con arreglo á la base primera importa la suma de............
98.	Un censo de trescientos pesos que á
favor del mismo Convento reconoce la casa número ciento do la calle de O-Reilly y cuyo rédito de quince pesos capitalizado con arreglo á la base primera importa la suma de..............
99	Un censo de trescientos pesos que á
favor del mismo Convento reconoce la casa número cincuenta y nueve de la calle de la Amargura, y cuyo rédito de quince pezos capitalizado con arreglo á la base primera, importa la suma de.........................................
100	Un censo de quinientos pesos que á favor del mismo Convento reconoce la casa número cincuenta y ocho de la calle de Lampa-
$ 152 08
rilla y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera, importa la suma de..............................
101	Un censo de quinientos pesos que á favor del mismo Convento reconoce la casa número noventa y seis de la calle de Compostela, y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera, importa la suma de	................................
229 16
93 75
104 16
137 50
62 50
181 75
104 16
177 08
95 83
416 66
930 55
250 ...
3477 ...
145 81
125 ...
125 ...
125 ...
102	Un censo de mil pesos que á. favor del mismo Convento reconoce la casa número veinte y ocho de la calle de Lamparilla, y cuyo rédito de cincuenta pesos capitalizado con arreglo á la base primera, importa la suma de
103	Un censo de seiscientos pesos que á
favor del mismo convento reconoce la casa número diez y ocho de la calle de Riela, y cuyo rédito de treinta pesos capitalizado con arreglo á la base primera, imoorta la suma de..........
104	Un censo de cuatrocientos pesos que á favor del mismo Convento reconoce la casa número setenta y cuatro de la calle del Sol, y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera, importa la suma de
105	Un censo de seiscientos diez y ocho
pesos que á. favor del mismo Convento reconoce la casa número cincuenta de la calle del Empedrado, y cuyo rédito de treinta pesos ochenta y siete centavos capitalizado con arreglo á la base primera, importa la suma de ..............
106	Un censo de mil pesos que á favor
del mismo Convento reconoce la casa número cinco de la calle de Luz, y cuyo rédito de cincuenta pesos capitalizado con arreglo á la base primera; importa la suma de....................
107	Un censo de dos mil pesos que á fa-
vor del mismo Convento reconoce la casa número cinco de la calle .de San Ignacio, y cuyo rédito de cien pesos capitalizado con arreglo á la base segunda, importa la suma de............
108	Un censo de quinientos cincuenta
pesos que á favor del mismo Convento reconoce la casa número veinte y seis de la calle de la Amargura y cuyo rédito de veinte y siete pesos cincuenta centavos capitalizado con arreglo á la base primera, importa la suma de......
109	T/n censo de seiscientos pesos que á
favor del mismo Convento reconoce la casa número ciento once de la calle de Acosta, y cuyo rédito de treinta pesos capitalizado con arreglo á la base primera, importa la suma de......
110	Un censo de doscientos pesos que á
favor del mismo Convento reconoce la casa número ochenta y nueve de la calle del Obispo y cuyo rédito de diez pesos capitalizado con arreglo á la base primera importa la suma de.......
111	Un censo de cuataocientos pesos que
á favor del mismo Convento de San Francisco reconoce la casa número veinte y dos de la calle de Chacón, y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera ya citada, importa la suma de...................
112.	Un censo de mil pesos que á favor
del mismo convento reconoce la casa número sesenta y uno de la calle de Teniente Rey y cuyo rédito de cincuenta pesos capitalizado con arreglo á la citada base primera, importa la suma de........................................
113.	Un censo de dos mil pesos que á fa-
vor del mismo convento reconoce la hacienda Los Pinos y cuyo rédito de cien pesos capitalizado con arreglo á la base segunda, importa la suma de.....................................
114 Un censo de ciento cincuenta pesos que á favor del mismo convento reconoce la casa número seis de la calle de Aguiar y cuyo rédito de siete pesos cincuenta centavos capitalizado con arreglo á la basa primera, importa la suma de................................. .
115.	Un censo de doscientos pesos que
á favor del mismo convento reconoce la casa número ciento cincuenta y cinco de la calle de la Habana y cuyo rédito de diez pesos capitalizado con arreglo á la base primera, importa la suma de........................................
116.	Un censo de cinco mil doscientos
pesos que á favor del mismo convento reconoce el Ingenio Nuestra Señora de la Asunción y cuyo rédito de doscientos sesenta pesos capitalizado con arreglo á la base segunda, importa la suma de.................................
117.	Un censo de seiscientos pesos que
á favor del mismo convento reconoce la casa número cincuenta de la calle de Riela y cuyo rédito de treinta pesos capitalizado con arreglo á la base primera ya citada, importa la snma de........................................
118.	Un censo de doscientos pesos que
á favor del mismo convento reconoce la casa número treinta y cuatro de la calle de Teniente Rey y cuyo rédito de diez pesos capitalizado con arreglo á la base primera, importa la suma de........................................
119.	Un censo de siete mil ciento cin-
cuenta pesos que á favor del mismo convento reconoce el potrero Aguadita, y cuyo rédito de trescientos cincuenta y siete pesos cincuenta centavos capitalizado con arreglo á la base segunda, importa la suma de* • •• ...............
120.	Un censo de ciento setenta y cinco pesos que á favor del mism^ convento reconoce la casa número cuarenta y seis de la calle de las Damas y cuyo rédito de ocho pesos se-
$ 208 33
208 33
416 66
250 ...
166 66
257 25
416 66
lili 11
229 16
250 ...
83 32
166 66
416 66
lili 11
62 50
83 32
2888 88
250 ...
83 32
3972 22