﻿808
GACETA DE LA HABANA.
caldía municipal y los Alcaldes de barrio y ajentes de Policía municipal auxiliarán al rematador para la exacción en forma procedente del arbitrio y para evitar y correjir fraudes; á cuyo efecto participará lo oportuno proponiendo las medidas conducentes.
Art. 22. Celebrado el remate no habrá lugar á rebaja del precio convenido, ni indemnización de ninguna especie, por causas imprevistas ó por hechos que no puede evitar la municipalidad.
Art. 23. El Rematador luego que tome posesión exhibirá en la Secretaría del Ayuntamiento loe libros de recibos talonarios, foliados en que precisamente deberá hacerse el cobro del arbitrio para que sellado con el de esta oficina y con la certificación respectiva en el encabezamiento de cada libro, le sean devueltos bajo recibo,—Cuando termine el contrato, sea cual fuere la causa, deberá entregar los talones en la Contaduría municipal, y sin cumplir este requisito no se devolverá la fianza.
Art. 24. Las cuestiones que se susciten entre el rematador y los particulares, serán resueltas por la Alcaldía municipal; y las que ocurran con el Excmo. Ayuntamiento en la forma prescrita por el R. D. de 4 de Enero de 1883, vijente en esta Isla por R. O. de 31 de Julio de 1884.
Art. 25. Es obligación del contratista el pago de los anuncios, escrituras y gastos de todas clases que ocasione la subasta, y formal i zación del contrato, así como el de los impuestos correspondientes y reintegro del papel usado en el expediente.
Art. 26. En el auto de la oubasta se observarán los requisitos contenidos en el artículo 16 del Real Decreto citado en 4 de Enero de 1883, el cual regirá para todos los efectos del contrato.
Modelo de proposición.
Don N. N..........vecino de......enterado de los anuncios publicados en el Boletín oficial con fecha de..y de
los requisitos y condiciones que se exigen para adjudicarse el remate del arrendamiento del Arbitrio Municipal establecido sobre carbón vegetal y coke se compromete á tomarlo á su cargo por la cantidad de.......(aquí pondrá
con letras el precio que ofrezca al año en oro.)
Fecha y firma.
Habana 5 de Agosto de 1887. El Secretario, Agustín Guaxardo.
Ayuntamiento de Tapaste-
Aprobados por esta Corporación los pliegos de condiciones para sacar á pública licitación el 4q tramo de la calzada que pretende la misma, he dispuesto hacerlo público por el término de un mes, que vencerá el 29 de Agosto próximo, en cuyo día y á las 12 de su mañana, tendrá lugar la referida subasta en las puertas de esta casa Consistorial.
Lo que se hace público para general conocimiento y á fin de que las personas que se interesen en la susodicha subasta, acudan á esta Secretaría á examinar los pliegos de condiciones facultativas y económicas, con objeto de que conociéndolos, puedan hacer proposiciones.
Tapaste 26 de Julio de 1887. Jerónimo Rodríguez.
Pliego de condiciones á que ha de sujetarse el cuarto tramo de la calzada qne proyecta este municipio y que queda comprendido en la calle Real de este pueblo.
Condiciones facultativas.
El tramo, objeto de composición, mide una longitud de 821’55 metros determinada por el centro ó eje de la misma calle. Formará la parte de la calzada un afirmado de ocho metros de latitud con un espesor de 0’30 en el centro y 0’15 en los bordes, construido por el eje de la misma calle. A los dos lados de la calzada se formarán á 0*25 más bajo que las aristas de éstas, unas cunetas empedradas que tendrán 1 metro 50 centímetros de ancho por solo 0*30 de houdo en el centro, y entre éstas y la línea de las horconaduras de los portales y á 0’25 más elevado con declive hacia ellas, se harán las aceras ó banquetas de piedra apisonada y sujeta con un sardinel en la orilla. En las cunetas ó callejuelas se plantará el arbolado para sombra y ornato de la calle. El cruzamiento de las trasversales será á nivel de la calzada, empedrándose los tramos que corresponden á las aceras y cunetas.
El número de alineaciones, sus longitudes y arrumbamientos, así como el número de rasantes y sus inclinaciones serán las que para cada trozo se marca en el estado aprobado para esta obra.
Se cubrirá con el afirmado de piedras partidas á martillo, y la dimensión de 0’7 metros, todo el ancho de la cama cuyos bordes se apoyarán en piedras gruesas recalzadas para más solidez de las aristas é impedir los desgastos que ocasionan las grandes lluvias. No se empleará otra piedra mayor de siete centímetros, que no sea de la más dura caliza compacta de la localidad y limpia de toda tierra y raíces, sonora y de dureza probada al golpe del martillo.
En las bocacalles trasversales se formará un empedrado que quedará al nivel de las mismas calles, y en la forma especificada en los documentos aprobados por el Gobierno. Determinado que sea el eje central por alineaciones que partan del punto medio de cada bocacalle, se señalarán con piquetes los centros de cada cuadra, y á cuatro metros á ambos lados se fijarán los bordes de las cunetas, las que con el ancho estipulado de 1*50 metros formarán dos fajas laterales, quedando demarcadas las aceras entre ellas y los portales ó colgadizos, debiéndose traer á estas alineaciones los frentes de las casas que en lo sucesivo se edifiquen á uno y otro lado de la calle.
Las aceras quedarán formadas por un borde de piedras gruesas enclavadas sobre el piso y por un relleno cu-
bierto por pedazos regulares de lajas aplanadas, dándole una inclinación de 0’5 metros por metro en sentido lateral á las cunetas.
Entre lo banqueta de la calle y el borde de las cunetas, se plantarán á uno y otro lado y á once metros de distancia entre sí, diversos piés de eucaliptos y majaguas.
Las dos cunetas quedarán determinadas por las aristas laterales de la cama central y los bordes de las aceras, debiendo hacerse su solera ó canal con piedras paradas, apisonadas fuertemente y formando un fondo lijeramente encurvado hacia sus lados.
La piedra del afirmado será emparejada con mandarrias de á dos mazos y del peso de cinco libras, terminándose el relleno con piedras y granza menuda que será igualada, usándose para ello de un cilindro de esplanación del peso y dimensiones convenientes, operación que ha de verificarse repetidas veces, teniendo cuidado de regar suficientemente el empedrado para que así se facilite la consolidación del afirmado.
Antes de empezar la obra se hará el replanteo de la misma sobre el terreno con sujeción á los planos y perfiles levantándose un acta duplicada, que firmará el contratista de haberse planteado la traza con arreglo al proyecto aprobado.
Queda á disposición del rematador de esta obra para que á ellos se ajuste, los planos, presupuestos y pliego de condiciones facultativas aprobados por el Gobierno, á fin de que en ningún tiempo pueda alegar ignorancia, acusando recibo de ellos.
Condiciones económicas.
lg. Para realizar el trabajo especificado en las condiciones facultativas, se compromete este municipio á entregar al rematador en la forma que más adelante se dirá, la suma de cinco mil quinientos pesos.
2a Los modelos de proposición se sujetarán estrictamente al que se consigna al final de este pliego, sin cuyo requisito serán nulas las propuestas. Estas se presentarán en pliegos cerrados acompañadas de la cédula persoDal y carta de pago que acredite el ingreso en la caja municipal ó en la Tesorería de la provincia, del cinco por ciento sobre el importe de la subasta provisional, aumentando después hasta el diez en la definitiva, el que resulte adjudicatario. Se devolverán en el. acto las fianzas provisionales de los que no resulten favorecidos con la adjudicación.
3? El acto de la subasta comenzará á las 12 del día 29 de Agosto próximo venidero en la Casa Consistorial, y ante la Comisión correspondiente. Durante media hora declarará el Presidente abierta la licitación, advirtiendo á los concurrentes que durante ese tiempo pueden pedir las explicaciones que estimen necesarias sobre las condiciones de la subasta. Durante el expresado plazo, los licitadores entregarán al Presidente los pliegos cerrados que contengan sus proposiciones, rubricando por sí mismos la carpeta en el acto de la entrega, y el Presidente las recibirá dando á cada pliego el número que le corresponda por el orden de presentación, y los dejará sobre la mesa á la vista del público.
El acto de la subasta tendrá lugar con arreglo en un todo al artícnlo 16 de la Real orden de 31 de Julio de 1884.
4? Es obligación del contratista hacer ios trabajos con sujeción al pliego de condiciones facultativas aprobadas por el Gobierno.
5a El rematador no podrá pedir aumento de precio ni rescisión de contrato, haciéndose éste á su riesgo y ventura.
69 Los trabajos han de estar terminados á los cinco meses de empezados.
7g. Las cuestiones que se susciten sobre la ejecución del contrato, quedarán á la decisión de la corporación municipal y en su caso á la de las autoridades y tribunales administrativos.
8^ Es obligación del rematante pagar los anuncios, escritura y toda clase de gasto que se origine hasta confiarle la adjudicación definitiva.
9$ Es obligación del contratista entregar á la Hacienda el medio por ciento del importe del contrato.
10.	Las faltas que el contratista cometa por falta de cumplimiento en el contrato, serán castigadas con multas de 50,100 y 150 pesos por primera, segunda y tercera vez, respectivamente, rescindiéndose el contrato á la cuarta con la pérdida de la fianza definitiva.
11.	Hecha la adjudicación definitiva, acreditará el contratista eu término de diez días, haber aumeutado en un cinco por ciento más la fianza definitiva. Si uo lo hiciere ó no concurriere al otorgamiento de la escritura, se tendrá por resciudido el contrato con las consecuencias terminantemente expresas en el art. 23 de la Real orden de 81 de Julio ya referida.
12.	La Corporación entregará por mensualidades vencidas y por dozavas partes los cinco mil quinientos pesos á que se contrae el ar*. 1? á contar desde el comienzo de las obras.
13.	La fálta de cumplimiento por parte de la Corporación, del art. 12, devengará un cinco por ciento anual sobre la cantidad que haya dejado de entregarse á su debido tiempo.
14.	Al contratista no podrá servirle de fundamento para entablar reclamación de ninguna especie, el número de unidades de cada clase de obra consignado en el presupuesto.
15.	El contratista quedará subordinado en loque se refiera á la dirección de las obras, á la persona facultativa que designe la Corporación, siempre que ésta creyese oportuno su nombramiento.
16.	Serán de cuenta y riesgo del contratista las herramientas y demás medios auxiliares para la ejecución de la obra.
17.	Queda al prudente arbitrio de la Corporación el tomar en cuenta los gastos infructuosos que se originen al contratista por causa de fuerza mayor.
18.	A los doce días de hecha la adjudicación definitiva, tendrá que dar comienzo á los trabajos á que se refieren estos pliegos.
19.	Si después de terminada la obra, la inspección oficial notase que aquélla no llenaba las exigencias del pliego de condiciones, queda responsable el contratista á verificar por su cuenta los trabajos mal hechos.
Modelo de 'proposición.
Don N__________ N......vecino de...... calle de.... número...............................................enterado del pliego de condiciones para la su-
basta del tramo cuarto de la calzada que proyecta el Ayuntamiento de Tapaste, se compromete hacer la referida obra con sujeción en todo á los pliegos de condiciones, por la
cantidad de....(en letra) para cuyo fin acompaña carta
de pago del importe del cinco por ciento y su cédula personal.
Fecha y firma.
Tapaste 26 de Julio de 1887. El Secretario, Luis Duarte. Vto. Bno. El Alcalde Presidente, Jerónimo Ro* driguez.
Ilustre Ayuntamiento de Matanzas
Secretaria.
En cumplimiento de lo acordado por este Ilustre Ayuntamiento y de orden del Sr. Alcalde Pre-idente, se hace saber por este medio haberse señalado las 8 y media de la mañana del día 12 de Setiembre próximo para que tenga efecto en la Sala Consistorial el remate del suministro de efectos de escritorio para las oficinas y dependencias municipales du rante el año económico de 1887 á 88, con estricta sujeción al pliego de condiciones que se halla de manifiesto en la Secretaría de mi cargo, advirtiéndose que para hacer proposiciones, será requisito indispensable acreditar el depósito en las cajas municipales de la cantidad de 100 pesos en oro y que el que resulte rematador, habrá de otorgar fianza definitiva por valor de 200 pesos oro, cuya suma ingrezará en las cajas de la corporación.
Y	para su inserción en la Gaceta oficial de la Habana expido la presente.
Matanzas Agosto 6* de 1887.—Manuel del Portillo.
Acordado por el Ilustre Ayuntamiento de esta ciudad sacar á remate el inquilinato de las posesiones bajas de la parte Sur de la casa consistorial ó sea. el local comprendido entre las que ocupa el Cuerpo de Bomberos del Comercio por la calle de Gelabert y las que ocupa la Excma. Diputación Provincial por la de Ayuntamiento, con la mitad del patio de Este á Oeste por el término de seis años cornados desde el 1. 0 de Julio de 1888 al 30 de Junio de 1894, con estricta sujeción al pliego de condiciones que se halla de manifiesto en la Secretaría de mi cargo, y acordado asimismo señalar para la subasta las 8 de la mañana del día 12 de Setiembre próximo en la Sala Consistorial, de orden del Sr. Alcalde Presidente, se convoca por este medio á los que deseen hacer proposiciones al indicado inquilinato, advirtiéndose que para ser postor, será requisito indispensable acreditar el depósito de 102 pesos oro en las cajas de la Corporación, y que el que resulte rematador, habrá de otorgar fianza definitiva por valor de quinientos pesos oro que ingresarán en las cajas municipales.
Y	para su inserción en la Gaceta oficial de la Habana expido la presente.
Matanzas Julio 31 de 1887.—Manuel del Portillo.
Monte Piedad de la Habana-
Dirección.
La persona que se considere con derecho á las alhajas contenidas en el lote número 28260 depositadas en este establecimiento eu 13 de Setiembre de 1886 acudirá dentro del plazo de quince días á hacerlo valer, apercibida que de no verificarlo como se previene se entregará a 1 interesado el duplicado que solicita.
Habana 8 de Agosto de 1887.—El Director interino» Juan Dabán.
Registro de la propiedad de Cíen fuegos-
D. José Gregorio Verdaguer y Kiernan, Registrador de la propiedad del partido judicial de Cienfuegos.
Hago saber: Que en el día de hoy me ha sido presentadas una solicitud y relación suscritas por D. Carlos Sanz y Mármol, como apoderado de D. José Ramón Enteuza administrador judicial de los bienes concursados de Don Juan Bautista Enteoza y González, pretendiendo, la inscripción en este Registro, á nombre de dicho Don Juan Bautista Entenza y González, de una finca rústica, que hubo en distintos lotes y por diversos títulos cuyos testimonios ha acompañado, por compras á D. José Capote, herederos de Doña Andrea Josefa Rodríguez, D. Lo reto Becerra, D. Ezequiel Becerra, D. José María Morales, Don Antonio Casanova, D. Agustín de Serice y Doña María Higinia Contieras; siendo la descripción de dicha finca como sigue: Ingenio de elaborar azúcar nombrado «Recurso» enclavado en el Realengo Las Lomas de San Pedro y San Pablo, y en las haciendas Salado y Ciego Alonso, en el barrio ae Cabeza de Toro, término municipal de Camarones* Linda por el Norte con el ingenio «Portugalete», de D. Sotero Escarza y con el nombrado Palma Sola de Doña Teresa Dorticós, viuda de Terry, por el Sur con el ingenio San Antonio de D. Fraucisco Rodríguez Tru-jillo y con el callejón de Ramírez; por el Este con el camino de Palmira á Ciego Montero y sitio de D. Antonio Fuentes, y por el Oeste con el potrero San Nicolás de D. Galo Díaz y con el ingenio Palma Sola antes citado; teniendo de cabida ciento cuatro caballerías de tierra, que hacen mil trescientas noventa y cinco hectáreas sesenta y