﻿GACETA DE LA HABANA.
75
Sr. Gobernador General, so annncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros puedan los que no estén conformes Con la solicitud indicada manifestarlo así á esta Inspección general en el término de treinta dias á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Julio de 1887. El Inspector general, Francisco de P. Portuondo,
Habiendo solicitado D. José Ceferino González antorización para hacer un aprovechamiento forestal en la finca potrero «Dolores» perteneciente á la hacienda comunera «Maniearagna» ubicada en el término municipal de Santa Clara, provincia del mismo nombre, y en virtud de lo acordado por el Excrao. Sr. Gobernador General se anuucia por este medio para que llegando á conocimiento de los demás propietarios comuneros puedan, los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección General en el término de treinta días, á contar desde esta fecha; entendiéndose, que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Junio de 3887.—El Inspector general, Francisco de P. Portuondo.
Administración Central de Contribuciones, Impuestos y Propiedades«
Subsidio Industrial.
A
El Excmo, Sr. Gobernador General á propuesta de la Intendencia general de Hacienda y este Centro se ha servido resolver que para el actual ejercicio de 1887 á 88 se entienda trasladado á la clase 9? de la tarifa la de las del Subsidio industrial el epígrafe 5 de la clase 7a de la propia tarifa que comprende los establecimientos dedicados exclusivamente á venta de helados.
Lo que se publica en la Gaceta oficial para general conocimiento y cumplimiento-
Habana 8 de Julio de 1887. Joaquín Ferratges.
Sr. Administrador Principal de Hacienda de___
El Excmo. Sr. Gobernador General de conformidad con lo propuesto por la Intendencia general de Hacieuda se ha servido resolver que para el actual ejercicio de 1887 al 88 se entienda reformado el respectivo epígrafe de la tarifa 2£ en esta forma:
A 80.
Hoteles y casa de huéspedes.
2& Para optar á la subasta deberán los licitadores acompañar al pliego de proposición la carta de pago pago que acredite haber depositado el cinco por ciento de la tasación en la Tesorería de esta Administración Principal ó bien en el Ayuntamiento de Güira de Melena.
3a La subasta se abrirá á las 12 en punto y sólo se admitirán pliegos por espacio de media hora; trascurrida la cual, serán abiertos por el Administrador Principal Presidente de la Junta de subastas, ó bien por el Sr. Presidente del Ayuntamiento de Güira de Mélena respectivamente adjudicándose el remate al que resulté mejor postor debiendo hacer constar que la finca que se remata es libre de gravámenes para el comprador.
4g. Caso de que se presentasen dos ó más proposiciones igualmente ventajosas, se abrirá puja á la llana por espacio de quince minutos entre los autores de ellas, no admitiéndose puja menos de cinco pesos.
5a El importe de la subasta se pagará precisamente en oro, y en diez plazos de á 10 p.§ cada uno, es decir, el primer plazo dentro de los quince días siguientes al de haber sido notificado al rematador la aprobación de la subasta y los nueve restantes mediante pagarés de igual suma que vencerán con intervalo de un año cada uno.
6a El rematador podrá anticipar uno ó más plazos, en cuyo caso tendrá la bonificación del ocho por ciento anual.
7* Serán de cuenta del Rematador los gastos de escritura, anuncios, y demás que se originen hasta ponerlo en posesión de la finca; debiendo exhibir en esta Administración los oportunos recibos antes de extenderse la escritura.
Modelo de proposición.
Don N...........de N......vecino de ♦ • • • calle de.número................................................provisto de su cédula personal al núm.... hace
proposición á la subasta del lote de tierra propiedad del Estado, sito al fondo del Ingenio «Morenita» en el término municipal de Güira de Melena, compuesto de 101 caballerías de tierra y 323 cordeles, por la suma de-.-., (en letra) pesos en oro, pagaderos en diez plazos, y ajustándose en un todo al pliego de condiciones inserto en la Gaceta oficial de esta Capital del día....
Fecha y firma.
Debiendo verificarse el día 2 del mes próximo venidero, á las doce de la mañana, en esta Administración Principal, la subasta pública de la casa número sesenta y cuatro de la calle de Jesús María, ubicada en esta capital, por lo que adeuda D. José M. Cárdenas por contribuciones correspondientes á los presupuestos de 1882 á 1885; cuya finca linda por el frente con la expresada calle, por la derecha con la casa número 62, por la izquierda con la número 66 y por el fondo con la casa número 47 de la calle de Acosta, y se compone de IOG’50 metros cuadrados; habiendo sido tasada pericialmente en la cantidad de tres rail setecientos cincuenta y siete pesos diez centavos oro; se anuncia al público por este medio para que las personas que quieran interesarse en dicha subasta, se presenten en esta Administración en el día y hora señalados, á hacer proposiciones, ajustándose en un todo ai pliego de condiciones que á continuación se inserta.
Habana 2 de Julio de 1887.--------El Administrador
Principal, Corlos R. Vega Verdugo.
Corredores que so rocen con el Colegio ó algún Colegial se resolverán con arreglo á lo preceptuado en el Código de Comercio, Reglamento de 1886 y el interior del Colegio. Cuando esté constituido y funcionando el Colegio de Agentes de Bolsa y éstos formen tina colectividad separada del Colegio de Corredares, los Corredores podrán concurrir y mediar solos ó en compañía de los Agentes en los negocios que les correspondan, exceptuando aquéllos que son privativos exclusivamente de los Agentes, como está expresado en los artículos 100 del Código de Comercio y 36 del Reglamento de 1886. En resumen, el Consejo es de dictamen: l.° Que á pesar de las ligeras faltas que ae notan en la instrucción de este expediente, puede aprobarse con carácter definitivo el Reglamento de Bolsas de 1886, con las vanantes que se indicarán y con la corrección gramatical del epígrafe del capítulo 2? sólo respecto á Cuba, demorando el hacerlo con referencia á Puerto Rico para cuando se reciban de dicha Isla los informes pedidos por Real orden de 23 de. Junio del año próximo pasado. 2.° Que no ha lugar a la adición propuesta al art. l.° del Reglamento por el Presidente de la Junta Sindical de la Habana, limitando algún tanto la facultad de crear Bolsas- de Comercio. 3? Que no procedo suprimir los Agentes de Cambio y Bolsa, dando el Consejo por reproducido su informe de 23 de Abril de 1884:, en lo que se refiere á las fianzas que deben prestar, y juzgando no debe rebajarse la actual de Corredores. 49 Que ínterin dichos Agentes no se establezcan de hecho, puede] autorizarse provisionalmente á losactualee Corredores para que ejerzan las funciones que el Código de Comercio y el Reglamento confieren á los referidos Agentes, mientras éstos no constituyan número bastante para formar la Junta Sindical con arreglo al art. 15 del Reglamento do 16 de Abril del año próximo pasado/' 5.° Que debe sustituirse el Arancel del capitulo 7.° del Reglamento de 1886 con el vigente en Cuba de 1877, introduciendo las modificaciones propuestas por el Consejo de Administración, según se indica en el cuerpo de este informe. 69 Que es de aprobar el Reglamento interior de la Bolsa de la Habana con las ligeras correcciones introducidas en su texto. Y conformándose S. M. el Rey (q. D. g.) y en su nombre la Reina Regente del Reino con el preinserto dictamen, se ha servido disponer como en el mismo se propone. De Real orden lo comunico á Y. E. para su conocimiento y efectos correspondientes.”
Y puesto el cúmplase por S. E. con fecha 28 de Mayo último, de su Superior orden se publica en la Gaceta oficial para general conocimiento.
Habana 6 de Julio de 1887.
El Marqués de Méndez Núflez.
Inspección General de Montes de la Isla de Cuba.
Habiéndose practicado el deslinde de los terrenos del Estado, situados en el término municipal de Quivicán, comprendidos entre los de Güira de Me^ lena y Batabanó, el mar y las fincas “Amate”, “Niño Perdido”, “Vieras”, “Alonso” y “Esquivel”, en esta provincia, y recibido en esta Inspección general el •expediente relativo al mencionado deslinde, se anuncia por este medio en cumplimiento de lo que pre viene el art. 38 de las Ordenanzas de Montes, a fin de que los que tengan algo que exponer contra la operación practicada, puedan hacerlo en el término de veinte días á contar desde la fecha de este anuncio.
Habana 17 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado nuevamente D. Félix González Alonso autorización para hacer un aprovechamiento forestal en la finca de su propiedad denomi •nada “Hondones”, perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, ubicada en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros, puedan los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección general en el término de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 27 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Habiendo solicitado Da Loreto Pino y García autorización para hacer un aprovechamiento forestal en su finca potrero “Rapicrtal” perteneciente á la hacienda comunera “San Jerónimo del Bagazal”, sita en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo.
Se comprender en este epígrafe los establecimientos en que se da hospedaje y se sirven comidas.
Pagará cada uno:
En la Habana ..................................... 100
h<n las poblacionqi de la y 2a clase.............. 75
Eu las de 3a y 4a................................. 57
En las demás poblaciones........................... 38
Lo que se publica en la Gaceta oficial para general conocimiento.
Habana 8 de Julio de 1887. Joaquín Ferratges.
Sr. Administrador Principal de Hacienda de. •
ADMINISTRACION PROVINCIAL.
Administración Principal de Hacienda pública de la Provincia de la Habans,
Negociado de Bienes del Estado.
Debiendo efectuarse el día 30 del próximo mes de Ju lio á las 12 de su mañana subasta pública y simultánea en en esta Administración Principal y en el Ayuntamiento de Güira de Melena, de un lote de terreno del Estado, situado al fondo del Ingenio «Morenita,» del término Municipal de Güira de Melena; que linda por el Norte con el Ingenio «Morenita,» por el Sur con la costa del Mar del Sur, por el Este con la Zanja dividente con los terrenos cenagosos del Estado situados al fondo del ingenio «Santa Ana,» y al Oeste con terrenos del Ingenio «Peñalver;» constando de una superficie de 1368 hectáreas, 83 áreas y 25 centiáreas; ó sean 101 caballerías y 323 cordeles cuadrados; tasado en 3060 pesos en oro; se anuncia por este medio para que las personas que se interesen en dicha subasta concurran á unoú otro punto en el día y hora señalados á hacer proposiciones ajustándose en un todo al pliego de condiciones que se inserta á continuación.
Habana 27 de Junio de 1887.—El Administrador Principal, Carlos R. Vega Verdugo.
Pliego de condiciones.
1$ Las proposiciones se presentarán en pliegos cerra-I dos y no se admitirá ninguna que no cubra el precio de tasación.
Pliego de condiciones.
Ia Las proposiciones se presentarán en pliegos cerrados y no se admitirá ninguna que no cubra los dos tercios de la tasación.
2? Para tomar tomar parte en la subasta deberán los licitadores acompañar al pliego de proposiciones, carta de pago que acredite baber depositado en la Tesorería de esta Administración el 5 p.§ del importe de la tasación.
3a La subasta se abrirá á las doce en punto y sólo se admitirán pliegos por espacio de media hora, trascurrida la cual se abrirán los pliegos por el Administrador Principal, adjudicándose la subasta al mejor postor.— En el caso de presentarse dos ó más proposiciones iguales, se abrirá puja á la llana por espacio de 15 minutos entre los autores de dichas proposiciones.
4? El importe ae la subasta se pagará en oro precisamente y en el momento de otorga rse la escritura, cuya operación se verificará dentro de los ocho*días después de celebrado el remate.
Si trascurridos los ocho días no se presentare el rematador á hacer efectivo el importe del remate, perderá el depósito y se declarará desierto.
5a El importe de la subasta se entenderá libre de gravámenes para el comprador; pero serán de su cuenta los gastos de escritura, auuncios y demás que se originen hasta poner en posesión de la finca al rematador exhibiendo al efecto en la Administración los oportunos recibos.
Modelo de proposición.
Don N...........N......vecino de.......calle de.....número.................................................. provisto de su cédula personal número.hace
proposición á la subasta de la casa calle de Jesús María
número 64, sita en esta capital, por la suma de........(en
letra) oro, sujetándose en un todo al pliego de condiciones
inserto en el Boletín oficial del día...de......
Fecha y firma.
Negociado de Censos.
Extendidos los recibos de Censos de Regulares, correspondientes al mes de Junio próximo pasado, se avisa á los Sres. Censatarios pueden pasar á recojerlos á la Sección de Recaudación de esta Principal, sin recargos de ninguna especie hasta el 5 de Agosto próximo, trascurrido dicho plazo se procederá á su cobro por la vía de apremio.
Habana lo de Julio de 1887.— Carlos R. Vega y Ver« dngo,