﻿AÑO XL—Núm. 23.
Miércoles 27 de Julio de 1887.
TOMO II-Pag. 201.
PERIODICO OFICIAL DEL O-OBIERITO.
JPRKCJLOM DK SVSORXCXOHT.
je» «jtsí	mrsoRioionr.
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los ANUNCIOS Y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los dias menos los festivos.
Habana, por un trimestre . . . $ 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem .i ... . $ 4-50 id. | Península, por idem.............$ 10-00 id.
El pago de las suscriciones será/ adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CUBA.
SECRETARIA.
El Excmo. Sr. Mayordomo Mayor de Palacio en telegrama fecha 22 del corriente, dice al Excmo. Sr Gobernador General lo que sigue:
“Muy agradecida S. M. á los sentimientos de lealtad y adhesión expresados por Y. E. y Corporaciones Civiles, Militares, Clero y Autoridades, así como á todos los de esa población que la felicitan en su cumpleaños, sinceramente me encarga les haga presente su gratitud.’*
Y de orden de S. E. se publica en la Gaceta para general conocimiento.
Habana 26 de Julio de 1887.
José Pitjcds.
El Excmo. Sr. Mayordomo Mayor de Palacio en telegrama de esta fecha, dice al Excmo. Sr. Gobeana-<lor General lo siguiente:
“S. M. recibe con especial complacencia su felicitación y los sentimientos de adhesión de V. E. y Autoridades, Corporaciones, Ejército y leales habitantes de la Isla, que lo saludan en sus días.”
Lo que de orden de S. E. se publica en la Gaceta para general conocimiento.
Habana 26 de Julio de 1887.
José Pujáis.
Sanidad.
El Sr. Cónsul de España en Kingston (Jamaica) con fecha 8 del corriente participa al Excmo. Sr. Gobernador General, que el Gobierno de aquella Isla, en vista de las noticias recibidas acerca del estado sani • tario de Cuba, había declarado sucio todos los puertos de esta Isla, sujetando á nna cuarentena de catorce días á los barcos procedentes de ellos.
Lo qne por disposición del Excmo. Sr. Gobernador General se pnblica en la Gaceta oficial para general conocimiento.
Habana 23 de Julio de 1887.
José Pujáis.
Sección de Administración.—Cárceles y Presidios.
Por el Ministerio de Ultramar se comunica á este Gobierno General con lecha 28 de Junio próximo pasado y con el núm. 732, la Real orden siguiente:
“Excmo. Sr.: Por el Ministro de la Guerra se comunica á éste la Real orden siguiente: En vista de ia documentada instancia que en carta oficial número 208, fecha 4 de Febrero último, cursó V. E. á este Ministerio, promovida por el confinado en el Presidio de la Habana, Angel Bázaga Tardío, en solicitud de indulto del resto de la pena qne sufre de diez años de presidio á que fué condenado por el Consejo Supremo de Guerra y Marina en 28 de Marzo de 1881 en virtud de causa que con otros se le siguió por el delito de robo, siendo soldado de Infantería del Ejército fie esa Isla; el Rey (q. D. g.) y en sn nombre la Reina Regente del Reino, de acuerdo con lo informado por el repetido Consejo Supremo en acordada de 27 de Mayo próximo pasado, ha tenido á bien conceder al interesado indulto del resto do la expresada pena.— Lo que de Real orden comunicada por el Sr. Ministro de Ultramar traslado á V. E. para su conocimiento y demás efectos.”
Y	puesto el cúmplase por S. E., de su orden se publica en la Gaceta oficial para general conocimiento.
Habana 19 de Julio de 1887.
El Secretario del Gobierno General, José Pujáis.
Personal.
Por el Ministerio de Ultramar se co rnuuica a Excmo. Sr. Gobernador General con fecha 22 de Junio próximo pasado la Real orden siguiente:
“Excmo. Sr.: Por el Ministerio de Estado se dice á este de Ultramar con fecha 14 del actual lo que signe: Excmo. Sr.: S. M. la Reina Regente [q. D. g.] se ha dignado conceder por Decreto fecha 6 de Diciembre del año próximo pasado, la Gran Cruz de la Real Orden de Isabel la Católica á D. José Sellés y Puig. De Real orden comunicada por el Sr. Ministro de Estado, lo traslado á V. E. para su conocimiento y efectos que puedan convenir al interesado, que así lo ha solicitado. Lo que de Real orden comunicada por el Sr. Ministro de Ultramar traslado á V. E. para su conocimiento y efectos correspondientes.”
Y	acordado por S. E. sn cumplimiento en 16 del corriente, de su orden se publica en la Gaceta para general conocimiento.
Habana 19 de Julio de 1887.
José Pujáis.
Consejo de Administración déla Isla de Cuba-
Secretaria.
Despacho.—Don José Mendo Figueroa, Abogado de los Tribunales de la Nación, Jefe de Administración de segunda clase, Secretario general del Excmo. Consejo de Administración de esta Isla etc.
Certifico: qne en el pleito contencioso promovido por don Juan Bautista Vermay, contra la Administración pública, representada por el Ministerio Fiscal y coadyuvada por el Ldo. D. Francisco de la Cerra á nombre de la Empresa del Ferro-carril Urbano de esta ciudad, sobre una resolución del Gobierno General desestimando las pretensiones del demandante para que se determinase la tarifa de peage qne tuviera aquélla, así como para que se le reconociese el derecho de convenir con la misma el trasporte de viajeros con las ventajas obtenidas por otros particulares; en virtud de haber la Secretaría informado respecto al fallecimiento del letrado que representaba á la parte actora; la Seccióu de lo Contencioso de este Consejo de Administráción dictó el siguiente:
Auto. S. S. Presidente, Sítjar. Consejeros. Díaz, Fontanals, Armas. Mediante lo que se expresa en la anterior diligencia y siendo de pública notoriedad el fallecimiento del Letrado qne representaba en este juicio á la parte actora, no ti fique se á ésta por tres números consecutivos de la Gaceta oficial de esta cindad el acto de caducidad recaído en dicho juicio. Así lo acordaron y mandaron los S. S. de la Sección de lo Contencioso que al margen se expresan y rubrica el limo. Sr. Presidente en la Habana á 12 de Julio de 1887. Hay ana rúbrica. José Mendo, Secretario general.
Asimismo certifico: qne el anto á que se contrae el preinserto, dice á la letra como signe:
Anto. S. S. Presidente, Sítjar. Coceejeros. Díaz, Fontanals. Con io informado in voce por el Sr. Ponente.—Resultando: que notificado á las partes en 19 de Mayo de 1885 el anto de 24 de Abril anterior, ! por el que se dispuso que la representación de la parte coadyuvante acreditase legalmente los extremos que comprendía su escrito de 14 de Marzo de dicho año ó sea la concesión del ferro-carril Urbuno y su constitución definitiva por la Empresa, cuyo acto no se ha cumplido hasta la fecha. Considerando: que
tanto por esto cuanto porque se ha dejado trascurrir mucho más de un año, durante cuyo tiempo el pleito ha estado paralizado sin que se haya instado en manera alguna su continuación, siendo evidente en tal concepto, el abandono del recurso. Visto el’ art. 1.a del Real Decreto de 20 de Junio de 1858. Se declara caducada esta demanda y firme la providencia gubernativa contra que se interpuso. Así lo acordaron, mandaron y firman los Sres. de la Sección de lo Contencioso que al margen se expresan, en la Habana á 24 de Mayo de 1887. Andrés Sítjar. José M* Díaz. Francisco Fontanals. José Mendo, Secretario ge-* neral.
Y para su publicación por tres números consecutivos de la Gaceta oficial de esta ciudad, expido la presente en la Habana á 16 de Julio de 1887.—José Mendo. Vto. Bno. Sítjar.
Intendencia general de Hacienda*
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Número 910. Excmo. Sr.: Vista la carta oficial de V. E. núm. 149, fecha 5' de Febrero último, dando cuenta de haber acordado por conveniencia Iel~ servicio la cesantía de D. Dionisio Vega y Aldudo, oficial 5.° Tenedor de Libros de la Administración Subalterna de Hacienda y Aduana de Sagua, del nombramiento para esta plaza á favor D. José López Saúl, que sirve la de oficial 5.° Tenedor de Libros de la Administración Subalterna de Hacienda y Adnana de Cárdenas y del de D. Lorenzo Martín Vergara para servir esta última plaza; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien confirmar la cesantía del primero con el haber qne por clasificación le corresponda, así como los nombramientos de los dos últimos, con el sueldo anual cada uno de ellos de trescientos pesos y setecientos de sobresueldo.—De Real orden y por delegación del Sr. Ministro lo digo á V. E. para sn conocimiento y demás efectos. Dios guarde á V. E. muchos años.—Madrid 25 de Junio de 1887.—El Subsecretario, T. Rodrigáñez.”
Y	puesto el cúmplase por S. E. con e6ta fecha, de orden del Excmo. Sr. Intendente general se publica en la Gaceta para general inteligencia.
Habana Julio 16 de 1887.- Carlos Sancho.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Número 908. Excmo. Sr.: Vista la carta oficial de V. E. núm. 408, fecha 25 de Abril último, dando cnenta de haber nombrado á don Juan Antonio Benito para la plaza de oficial 5.° Depositario Clavero de la Administración Subalterna de Hacienda y Aduana de Baracoa; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien confirmar dicho nombramiento con el sneldo anual de trescientos pesos y setecientos de sobresueldo—De Real orden y por delegación del Sr. Ministro lo digo á V. E. para su conocimiento y demás efectos. Dios guarde á V. E. muchos años. Madrid 25 de Junio de 1887.—El Sub-Secretario, T. Rodrigáñez.”
Y	puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente se pnblica en la Gaceta oficial para general conocimiento.
Hñbana 16 de Julio de 1887.—Qayh>*Jtolhcho.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio ‘de Ultramar. Núm. 911. Excmo. Sr.: Vista la carta oficial de V. E. fecha 14 de Enero último, dando cuenta de haber acordado por conveniencia del servicio la cesantía de don Rafael Gon-