﻿GACETA DE LA HABANA.
11
y deduciéndose un cuarenta y cinco por ciento por los despojos á que se refiere la exención de la regla 1?
5$ Quedan exceptuados del pago del impuesto únicamente las reses menores que se sacrifiquen en las casas particulares para el exclusivo consumo de las familias que habitan las mismas; pero con la obligación ineludible para el Jefe de la familia de dar parte por escrito al encargado de la recaudación.
En el caso de que el todo ó parte de estas carnes se destinare á otro objeto que el anteriormente expresado, ó el de que se omitiese el parte, el jefe ó cabeza de familia incurrirá eu las penas que señala la regla once.
6a Los Administradores ó encargados de los rastros facilitarán diariamente al Banco ó á sus delegados relación detallada de la cantidad de carnes que se destina á todas y -á cada una de las casillas del expendio á fin de fiscalizar debidamente las mismas.
7a Las carnes de las reses que se beneficien eu una jurisdicción municipal no podrán ser introducidas en otras para el consumo sin antes satisfacer el impuesto en el término que traten de introducirlas, bajo las nenas marcadas en la regla once.
8? Si algún Ayuntamiento acordare establecer sobre los derechos del Fisco, cualquier recargo que las leyes autoricen, no podrá exijirlo al Baneoó sus delegados mientras la Administración principal de Hacienda no lo disponga en virtud de orden que se le haya comunicado por el ’Gob ernó Civil de la provincia.
Los Ayuntamientos convendrán con el Gobierno del Banco la forma de liquidar dichos recargos: los delegados del Banco ingresarán en la Administración Principal de Hacienda el importe de la retención ordenada por la regla 7» de las dictadas por la Intendenoia en 27 de Octubre de 1884, precisamente en la misma forma que el impuesto del Estado.
El tipo sobre el cual, llegado el caso, cobrará cada municipio su recargo, será en la cantidad que le corresponda según lo que resulte de los estados de recaudación que á tenor del artículo 6q debe rendir el Banco á la Administración.
El Banco está obligado á cobrar el expresado recargo entregando su importe á los municipios ó á la Administración principal de Hacienda, si así le fuere prevenido por la misma, sin que dicho establecimiento pueda exijir de los Ayuntamientos mayor comisión que el 2 p.§ por la recau-•dación de sus recargos.
9? La recaudación del impuesto se hará por el Banco en oro, admitiéndose hasta el diez por ciento de cada adeudo en monedas de plata de las circulantes en la Isla, al tipo que la Hacienda lo reciba para el pago de coutri-huciones.
Los ingresos que haga el Banco ó sus delegados en las cajas del Tesoro, ó en las municipales, se realizarán en la misma forma admitiéndole la moneda de plata que presente en igual proporción que la recibió de los contribu-yéntes.
10.	Si se modificasen ó alterasen los derechos sobre el «consumo de ganado en alza ó baja, la suma de un millón que el Banco se obliga á ingresar en el Tesoro, por la cláusula 3$ de este contrato, se aumentará ó disminuirá proporcional mente, y del mismo modo si por virtud de epidemia, insurrección armada, bloqueo de puertos ú otras causas de esta índole, y de fuerza mayor se impidiese el abastecimiento de carnes para el consumo público en toda la Isla ó en alguna comarca determinada, £l Banco no estará obligado, mientras dure ese estado de cosas á hacer el ingreso ni á asegurar, por tanto, la recaudación en la proporción indicada en dicha cláusula 3a por los productos calculados á cada provincia, sino por los que rindan las Teses beneficiadas en los puntos en que esto pudsera su* «ceder.
El Banco comunicará oportunamente á la Intendencia general de Hacienda si se presenta alguno de los casos indicados, y ésta, de acuerdo con dicho establecimiento, y previos los datos que estime necesarios adquirir para cerciorarse de la verdad de los hechos, autorizará al Banco para que los ingresos ios limite, respecto de la jurisdicción ó jurisdicciones á que afecte el caso fortuito á las sumas que en ellas recaude, las cuales justificará debidamente.
11.	El que sacrifique ganado para el consumo sin haber satisfecho los derechos y los que compren y vendan carnes de contrabando, quedarán sujetos y obligados á las siguientes penas:
Pago del impuesto y multa de veinte y cinco pesos por la primera vez, cincuenta para la segunda y cien en las demás reincidencias, entendiéndose todas las multas en oro y á favor del Banco que dará á su importe la aplicación que estime conveniente, cayendo además las carnes en pena de comiso. Este se llevará á efecto por los delegados del Banco, conduciendo inmediatamente las carnes al hospital ó establecimientos de beneficencia, obteniendo recibo de su entrega; con este comprobante pasará oficio al Jefe de Hacienda de la localidad para que inicie el expediente en cobro de la multa, acompañando, además, original el acta que levantará á presencia del infractor y dos testigos que lo autorizarán con su firma, haciéndose constar la infracción y la notificación de que en el término de -diez días puede el interesado acudir á la Administración Principal á hacer uso del derecho que le asista.
12.	La tramitación de estos expedientes es puramente administrativa y corresponde á las oficinas de Hacienda, las cuales exijirán el pago de ias multas que satisfarán los causantes en plazo que no exceda de veinte días contados desde la fecha del oficio ó parte del delegado del Bandeo á que se refiere la regla anterior, haciéndose entrega á éste del importe de aquélla, previo recibo que se unirá al expediente.
Las Administraciones Principales de Hacienda quedáis obligadas á dar parte al Gobierno del Banco de todas las multas que se hagan efectivas.
13.	Cuando el infractor no satisfaga la multa en el término señalado, por carecer de recursos ú otra causa, la Administración lo pondrá en conocimiento de los Tri-
bunales ordinarios, para que éstos, aprobada la insolvencia del acusado, imponga la prisión subsidiaria que corresponda en derecho.
14.	Las cuestiones que se susciten entre los contribuyentes y los delegados del Banco con motivo de la percepción del impuesto, serán resueltas por las Administraciones principales de Hacienda en un plazo que no excederá de diez días.
Estas resoluciones serán apelables, dentro de igual término, ante la Intendencia general de Hacienda que resolverá las cuestiones que surjan, dentro del plazo de treinta días, quedando el derecho á la parte que se considere agraviada de acudir á la vía contenciosa Administrativa.
15.	Es obligación de todas las Autoridades protejer al Banco, sus delegados y dependientes, cuando éstos lo soliciten para el mejor desempeño del servicio de cobranza é investigación de los fraudes que puedan intentarse.
8$ La compra de básculas y balanzas será de cuenta del Banco, cuando no existan aquéllas en los rastros.
9$ Subrogado el Banco en los derechos de la Hacienda en la gestión de la cobranza del impuesto de con* sumo de ganado, todos los procedimientos que se vea obligado á seguir ooi.tra sus delegados para el reintegro de cantidades distraídas de su legítima aplicación ó para la rendición de cuentas, se harán con completa inhibición de los tribunales ordinarios, miéntras se trate de dicho servicio que se perseguirá administrativamente con arreglo á las instrucciones que rijeu para la Hacienda, conociendo dichos tribunales sólo cuando no habiéndose obtenido el pago del alcance se les pase tanto de culpa para castigar el delito de detentación de caudales públicos.
10.	Las fianzas que el Banco exija á sus delegados para la ejecución del seivicio de que se trata contendrán las mismas excepciones y derechos respecto á las esposas fiadoras de sus maridos, que aquéllas que sé dan á la Hacienda Pública directamente.
11.	Todos los anuncios y disposiciones del Banco relativos á la recaudación de este impuesto, se publicarán de oficio en la Gaceta oficial y boletines oficiales de las provincias.
El Banco y sus delegados podrán hacer uso gratuitamente del telégrafo en el servicio de que se trata sujetándose á las reglas establecidas para la correspondencia oficial por este conducto que disfruta de esta franquicia.
12.	Este contrato tendrá la duración de cuatro años, á contar desde el día en que el Banco empiece la recaudación del impuesto y podrá prorrogarse por igual ó mayor número de años, á voluntad de la Hacienda, de acuerdo con el Banco; pero si el Gobierno de S. M. acordare la supresión del impuesto ó varíaselos tipos de imposición en un veinte por ciento menos de los hoy señalados, podrá rescindirse, en el primer caso, avisando la Hacienda al Banco con seis meses de anticipación y en* el segundo, quedando á voluntad del Banco fijar el día en que hade cesar en el servicio anunciándolo á Ja Intendencia con tres meses de anterioridad.
Propuesta por el Intendente de Hac'enda de (a Isla de Cuba, la reforma en parte de las bases aprobadas en 8 de Enero último, el Director general de Hacienda del Ministerio de Ultramar, con autorización del Excmo. Sr. Ministro y el Excmo. Sr. D. José Cánovas del Castillo, como Gobernador del Banco Kspañoi de la Isla de Cuba en representación del mismo, han redactado, de común acuerdo, las que preceden que se someten á la aprobación del Excmo. Sr. Ministro.—Madrid 18 de Marzo de 1887. Eduardo de Castro y Serrano.—José Cánovas del Castillo.
Se adiciona la base siguiente: 13. Este contrato es in-trasferible y el Banco no podrá subarrendar el servicio en todo ó parte á ninguna otra sociedad ó particular.—M adrid 25 de Mayo de 1887.—Aprobado por S. M.—Balaguer.—• Es copia.—El Subsecretario, Rodrigáñez.
Y cumplido lo dispuesto por el Gobierno de S. M., de orden de S. E. se publica en Ja Gaceta oficial para general conocimiento.
Habana 28 de Junio de 1887.—Joaquín Ferratges.
ADMINISTRACION PROVINCIAL.
Administración Principal de Hacienda pública de la Provincia de la Habana.
Negociado de Bienes del Estado,
Debiendo tener efecto el día 18 del próximo mes de Julio á las 12 de su mañana, la subasta pública y simultánea en esta Administración y en el Ayuntamiento de Gua-nábacoa de un solar situado en la villa de Guanabacoa, calle de Camposanto entre los números 72 y 76; el cual linda por el frente con dicha calle, por el fondo con las casas números 16 y 18 de la calle de la Amargura, por la derecha con el. número ,72 y por la izquierda con el núme ro 76 de la calle de Camposanto, mide un frente de 17 metros 50 centímetros por un fondo de 35 metros 75 centímetros y un frente de fondo de 14 metros 50 centímetros; formando una superficie de 572 metros cuadrados; tasado en 171 pesos 60 centavos oro; se anuncia al público por este medio para que las personas que deseen interesarse en dicha subasta se presenten bien en esta Administración ó en el Ayuntamiento de Guanabacoa en el día y hora señalados, á hacer proposiciones, ajustándose en un todo al pliego de condiciones que á continuación se inserta.
Habana 15 de Junio de 1887.——El Administrador Principal, Cortos R. Vega Verdugo.
Pliego de condiciones.
1? Las proposiciones se presentarán en pliegos cerrados y no se admitirá ninguna que no cubra el precio de la tasación.
2^ No se admitirá proposición alguna sin que se justifique con la correspondiente carta de pago de depósito haberse ingresado en las Cajas de la Administración el 5 p. § de la tasación, pudiendo presentarse dicha carta de pago, después de entregado el pliego que contenga la proposición, pero siempre antes de empezarse la subasta.
3? Se procederá á la apertura de los pliegos media hora después de abierta la subasta; cuyo tiempo se invertirá en recibir las proposiciones y cartas de depósito que se presenten, así como á faciltar las noticias que los licitadores interesen. Trascurrida la media hora no se admitirá proposición alguna procediéndose á la apertura de los pliegos, rechazándose los defectuosos y adjudicándose provisionalmente el remate al mejor postor.
4a Si resultasen dos ó más proposiciones, igualmente ventajosas se abrirá puja á la llana por espacio de quince minutos entre los autores de dichas proposiciones, no admitiéndose inferiores de 5 pesos.
5? Aprobada la subasta por la Superioridad y comunicado el acuerdo al interesado, deberá ingresar el importe de la subasta en las Cajas de la Administración dentro de los ocho días siguientes; en la inteligencia de que trascurridos sin efectuarlo perderá el depósito constituido.
6? El importe de la subasta se pagará precisamente en oro y al contado; siendo al propio tiempo de cuenta del rematador los gastos de escritura, medida y tasación, anuncios y demás que se originen hasta ponerlo en posesión de la finca exhibiendo al efecto en el Negociado respectivo los oportunos recibos.
Modelo de proposición.
D. N... N... vecino de... calle de... no--provisto de
cédula personal al número.... hace proposición á la subasta del solar sito en Guanabacoa calle de Camposanto
entre los números 72 y 76 por la suma de....... (en lefera)
pesos oro al contado, sujetándose en un todo al pliego de
condiciones inserto en....del día.......
Fecha y firma.
Debiendo efectuarse subasta simultánea en esta Administración Principal y en el Ayuntamiento de San Antonio de las Vegas, el día 15 del entrante mes de Julio á las 12 de su mañana del potrero titulado «Soto» sito en el Barrio de San Antonio de las Vegas, del término municipal del mismo nombre; que linda por el Norte con D. Florencio Rodríguez y D. Bautista Cruz, por el Sur con D. José Hernández Díaz, por el Este con D. Celestino Miranda y por el Oeste con terrenos del expresado Sr. Miranda; constando de una superficie de seis caballerías de tierra careciendo la finca de fábricas y aguadas; tasada en 1840 pesos oro; se hace público por este medio para que las personas que se interesen en dicho remate concuran á uno ú otro á hacer proposiciones ajustándose al efecto al pliego de condiciones que á continuación se expresa.
Habana 13 de Junio de 1887.—El Administrador Principal, Carlos R, Vega Verdugo.
Pliego de condiciones.
la Las proposiciones se presentarán en pliegos cerrados y no se admitirá ninguna que no cubra el precio de tasación.
2a Para poder tomar parte en la subasta deberán los licitadores acompañar al pliego de proposición la carta de pago que acredite haber depositado en la Tesorería de esta Administración Principal ó bien en el Ayuntamiento’de San Antonio de las Vegas, el cinco por ciento del valor de la tasación.
3? la subasta se abrirá á las 12 en punto y sólo se admitirán pliegos por espacio de media hora; trascurrido este tiempo se abrirán los pliegos por el Sr. Administrador Presidente de la Junta de Ventas, ó por el Sr. Presidente del Ayuntamiento de San Antonio de los Baños, según el punto donde concurran los licitadores, adjudicándose la finca al que resulte mejor postor.
En el caso que se presentasen dos ó más proposiciones igualmente ventajosas se abrirá puja á la llana entre los autores de dichas proposiciones por espacio de quince minutos.
4$ El importe de la subasta se pagará precisamente en oro, y en la forma siguiente:, en diez plazos iguales de á 10 p.® cada uno del valor total, á saber: el primer plazo dentro de quince días siguientes al de notificarse la adjudicación y los nueve restantes mediante pagarés con intervalo de un año cada uno.
Si trascurrido los quince días no se presentare el rematador á satisfacer el primer plazo, perderá el depósito y el derecho á la subasta.
5$ Resultando que la finca se encuentra arrendada y podrán existir frutos pendientes, permitirá el rematador la recolección de ellos en la época oportuna ó bien podrá verificarse un arreglo entre el rematador y el arrendatario.
69 Los compradores podrán anticipar uno ó más plazos, eii cuyo caso se lea abonará el interés del 8 p.§ anual.
79 Serán de cuenta del Rematador los gastos de escritura, medida y tasación de anuncios y demás que se originen hasta poner en posesión de la finca al Rematador, quien exhibirá al efecto en el Negociado respectiuo los recibos oportunos.
Modelo de proposición.
Don N..........de N...... vecino de». • • calle de..número.....provisto de su cédula personal al núm.... hace
proposición á la subasta del potrero «Soto,» sito en *San
Antonio de las Vegas por la suma de......(en letra) pesos
oro, pagaderos en diez plazos, y ajustándose en un todo al
pliego de condiciones inserto en el periódico oficial....
de tal fecha.
Fecha y firma.