﻿160
GACETA DE LA HABANA..
PARTE NO OFICIAL.
HABANA 20 DE JULIO DE 1887.
SANTOS DEL DIA.
Miércoles.—El Tránsito del Sr. San José, San Elias y Santa Librada.
Circular en Santo Domingo.
Real Casa de Beneficencia y Maternidad.—Corres ponde la Diputación del presente mes de esta Real Casa, al Sr. D. Francisco Marty y Gutiérrez.
LISTA de los Sres. Agentes de la Imprenta del Gobierno y Capitanía General residentes en esta Isla.
Alfonso XII, D. Luciano Carreño.
Alonso Rojas, D. Rafael de la Torre.
Alquízar, D. Manuel Jauma y Sarracam.
Amaro, (Cifuentes) Secretario del Ayuntamiento.
Aguacate, D. José Martínez Castillo.
Arcos de Canas!, D. Luciano Carreño.
Alto Songo, D. Juan P. Dubrull (Santiago de Cuba.) Artemisa, D. Pascual Vives.
Bañes, Secretario del Ayuntamiento.
Bolondrón, D. Luciano Carreño.
Babia Honda D. .1 aime Ardebol.
Bainoa, D. Pedro J. de la Sierra.
Baja, Secretario del Ayuntamiento.
Bauta, D. Francisco Roíg.
Bejucal, D. Francisco Borrego, Agente Provincial.
Batabanó, D. Carlos Arija.
Baracoa, D. Carlos Huaid.
Cabezas, D. Luciano Carreño.
Caibarién, D. Laureano López.
Calabazar de Sagua, D. Elias Monteagudo.
Cimarrones, D. Manuel Villalón (Cienfuegos.)
Candelaria, Secretario del Ayuntamiento.
Caney, D Juan Pérez Dubrull (Cuba.)
Cano, D. Domingo Núñez Casiguas, D. Feliciano Díaz (Jaruco.)
Ceiba del Agua, Sres. Ibatao Hno.
Ceja de Pablo ó Corralillo, D. José Romanacb.
Cobre, D. Juan P. Dubrull (Cuba.)
Cruces, D. José González.
Catalina, Alcalde Municipal.
Caimito, D. Valentín Bermúdez (Guanajay.)
Cayajabos, Secretario del Ayuntamiento.
Cifuentes, Secretario del Ayuntamiento.
• orral Falso, (Macuriges) D. Luciano Carreño.
Ouevitas, D. Luciano Carreño.
Cabañas, D. Juan J. García.
Camajuaní, Secretario del Ayuntamiento.
Cárdenas, D. Alejo Díaz.
Cartagena, D. Cándido Leiro.
Cienfuegos, D. Manuel Villalón.
< iego de Avila, Secretario del Ayuntamiento.
Consolación del Norte, Alcalde Municipal.
Consolación del Sur, D Sotero Llorens.
Colón, D. Francisco Muñoz.
Dos Caminos, Secretario del Ayuntamiento.
Gibara, D. Rafael María González.
Guantánamo, D. Francisco Castellanos.
Güira de Melena, D. Manuel Rivas.
Guamacaro, D. Luciano Carreño.
Guanajayabos, D. Luciano Carreño.
'manabacoa, Secretario del Ayuntamiento.
Guamutas, D. Luciano Carreño.
Güines, D. J osé Bolado.
Holguín, D. Rafael María González.
Isla de Pinos, [Nueva Gerona] D. Manuel Bayo.
Jovellanos, D. Luciano Carreño.
Jaruco, D. Feliciano Díaz.
Jibacoa, Secretario del Ayuntamiento.
Jiguaní, D. Francisco Ramos.
Lagunillas, l*. Luciano Carreño.
La Catalina, Secretario del Ayuntamiento.
La Salud, D. Fidel Artigas.
Las Cruces, Secretario del Ayuntamiento.
Los Abreus, D Manuel Villalón, residente en Cienfuegos. Los Palacios, Secretario del Ayuntamiento.
Madruga, D. Guard Gutiérrez.
Mayarí, D. Domingo Vinardell.
Melena del Sur, D. José Fernández.
Morón, Secretario del Ayuntamiento.
Macagua, D. Luciano Carreño.
Macuriges, D. Luciano Carreño.
Matanzas, D. Luciano Carreño.
Madruga, D. Antonio Galeano.
Managua, Secretario del Ayuntamiento.
Mangas, <D. Lázaro Landa.
Mantua, Secretario del Ayuntamiento.
Mayarí, D. Tomás ‘ uerra.
Nueva Paz. J). Melebor Figuero.
Nuevitas, D. Justo Salcedo.
Paso Real, D. José Rofés.
Pinar del Río, D. Daniel Larraondo.
Pal mira, Secretario del Ayuntamiento.
Palmillas, D. Luciano Carreño.
Perico, D. Luciano Carreño.
Placetas, Secretario del Ayuntamiento.
Pipián, D. Celestino Mascarós.
Puerto Príncipe, D. José Santelices.
Quivicán, D. Ramón Viera.
Quemado de Güines, D. Eugenio Miranda.
Roque, D. Luciano 1 arrefio.
Regla, D. José Manuel Sánchez.
Rodas, Secretario del Ayuntamiento.
Rancho Veloz, D. José Cueto.
Ranchuelo, D. José García Santa Clara.
Remedios, Sres. Rodríguez y Hnos.
Rodas, D. Manuel Villalón, Cienfuegos.
Sabanilla del Encomendador, D. Luciano Carreño. Sagua de Tánamo, Secretario del Ayuntamiento.
San Diego del Valle. D. José Rofes.
San Antonio de los Baños, Felipe Bozi.
San Antonio de las Vegas, D. José-P. Hotz.
San Cristóbal, D. Enrique Arango.
San Diego de Núñez, o. Ascensio Mas.
San Felipe, D. Bernardo Méndez.
San Diego de los Baños. D. Genaro Gutiérrez.
Santa C ruz de loe Pinos, D Rosendo Pruneda. Sancti-Spíritus, D. Porfirio de Castro.
Santo Domingo, Sres. José Gavicay Cp.
San José de las Lajas, Secretario del Ayuntamiento. San Juan de las Yeras, Secretario del Ayuntamiento. Santa Ana, D. Luciano Carreño.
San Nicolás, D. Desiderio Rosa.
Santa Ciuz del Sui. D. Tícente Peralta.
Santa Clara, D. J osé García.
Santa Isabel de las Lajas, D Agustín Gruz y Cruz, Santa María del Rosario, Secretario del Ayuntamiento. Santiago de i -uba, D. Juan Perez Dubrull.
Santiago de las Vegas, D. Simón de Armestoy.
San José de los Ramos, D. Luciano Carreño.
Tapaste, D. Luis DuarU.
Trinidad, Sres. Vila y Portilla.
Union de Reyes, D. Luciano Carreño.
Vereda Nueva, Secretario del Ayuntamiento.
Vueltas, D. Gabriel Ordo va.
Victoria de las Tunas, Secretario del Ayuntamiento. Yaguajay, Secretario d|l Ayuntamiento.
Sociedades y Empresas,
Comisión Liquidadora de la Caja de Ahorros
DESCUENtOS. Y DEPÓSITOS DE LA HABANA.
D. Eduardo Grade, por poder de los herederos de D. Claudio Feruáude y Rodríguez, ha participado el extravío de i a certiticacóu de depósito expedida á su favor con el número 50446' solicitado se le provea de duplicado. Lo que se anuncia pe este medio y durante quince días, á fin de que si alguna era persona se considera con derecho al depósito referido ourra á manifestarlo; en la inteligencia de que si dentro el término indicado no se presenta reclamación, se proederá á expedir el duplicado correspondiente quedando n ese ca9o la certificación primitiva nula y de ningún vtor.
habana} 15de Jiiode 1887.—El Secretario, L. Ignacio Remirez.
AVUNCIOS,
MAQUIMS DE IMPRIMIR.
En esta caí se venden dos máquinas de imprimir, una di fabricante Taylor número 3 y otra de R. -He n9 6, en la cualse puede imprimir un peridico de grandes dimensiones; ambas máquinaestán en buenestado de uso /y se dan á precios íuy baratos.
En la misia se vende una máquina de foliar.
NIEVA LEY
DE
ENJUICIAMIENTO CIVIL
MODIFICADA
PARA LAS iAS DE CUBA Y PUERTO-RICO
Y APROBADA
por Real Decro de 25 de Setiembre de 1885.
Se encuent de venta en el despacho de esta Imprenta, i un volumen de trescientas sesenta y dos pánas, con el último Real Decreto para su apcación y con su índice respectivo, á los precú siguientes:
I LA RUSTICA.
En la Habla......... $ 2-00 plata,
En Pro vinas........ „ 2-12 i oro.
EMPASTADO.
En la Haba.......... $ 2-60 plata.
En Pro vinas........ „ 2-50 oro.
IMPORTANTE.
Terminada la colección de Reales órdenes, decretos y disposiciones correspondientes al año de 1879, que comprende dos volúmenes, se pone en conocimiento del público que se halla de venta en el despacho de esta Imprenta al precio de cuatro pesos billetes el primero y al de tres en la misma clase de moneda el segundo.
Toda persona que desee adquirir las colec-cionnes de 1864 al 60 y de 1877 al 79 ambas inclusive, se le hará una rebaja de 25 p.0 .
INSTRUCCION
PARA LA RENTA DEL i ELLO ¥ TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886. De venta en el despacho de esta imprenta.
LEY GENERAL RE OBRAS PUBLICAS
DE LA
L&JLA f»J£ UDIRÀ y
mmm ñu su mmm
Véndese en la Administración de este periódico
á 1 peso 25 cts. el ejemplar. REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, REFORMADOS POR DECRETO DE 31 SAYO ULTIMO.
He venden en el despacho de esta imprenta á dos | e-sos B;B el ejemplar.
Carlas ^mures 5
NOTARIO PUBLICO,
Ha trasladado su estudio á la calle de Aguiar núm. 21.
I^relw ^anhonal,
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agronómo, Meeánieo y Químico Industrial, PERITO TASADOR »1 FINCAS BOSTICAS I URBANAS. Cárdenas 54.-HABANA.
ESPECTACULOS.
TEATRO YRIJÖA.
COMPAÑIA DE Z 'RZDELA.
2S» FUNCION DE LA TEMPORADA-PARA EL MIERCOLES 20 DE JULIO.
La lindísima zarzuela en un acto titulada:
NIÑA PANCHA.
La lindísima zarzuela en un acto titulada:
EL LUCERO DEL ALBA.
La chistosísima zarzuela en un acto titulada:
TOREAR POR LO FINO.
A LAS OCHO.
Imprenta del Gobierno y Capitanía General por 8. M.