﻿GACETA DE LA HABANA..
64
Juzgado con el fin de que evacúe un acto de justicia en la causa formada contra Mateo López, por hurto.—Sagua la Grande Junió 28 de 1887,—Andrés 8. Moreno.
1878 C O 8
El Sr. D. Pedro Penzol Lavandera, Juez de primera instancia de esta ciudad y su partido, ha dispuesto por ante mí en providencia de esta fecha, que por tres números consecutivos de este periódico se convoque á D. Rafael Quesada y á D* Isidra Cabrera, padres de D. Clemente Quesada, á fin de que en el término de nueve dias comparezcan en esse Juzgado á efecto de ofrecerles la causa que se sigue en el mismo por homicidio del referido I). Clemente Quesada, por si quieren ó no hacerse parte en ella. - Bejucal Junio 28 de 1887.— An^el Carballo.	1852 C O 8
El Sr. Juez de primera instancia del distrito de la Catedral, por ante mi ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial á D. Francisco González Pérez, natural de Santander, soltero, de cuarenta y ocho años, del comercio, con el fin de que evacúe un acto de justicia en causa que se sigue contra el pardo Angel y María Eugenio Valdés, por hurto.—Habana Junio 24 de 1887.—Jesús Rodríguez.	1863 C O 8
El Sr. Juez de primera instancia del distrito del Pilar ha dispuesto que por tres números consecutivos de la Gaceta Oficial se convoque al asiático Alberto González, natural de Cantón, soltero, cocinero, de cuarenta y seis años, y vecino que dijo ser de Salud número 203, para que se presente en este Juzgado á evacuar un acto de justicia en la causa número doscientos cincuenta y siete.—Habana 24 de Junio de 1887.—Luis Mazón.	1864 C O 8
El Sr. Juez de primera instancia interino de este distrito judicial por ante mí en causa seguida en este Juzgado por uso de nombre supuesto y documentos de policía perteneciente á otra persona contra el asiático José Acan ó José Dilau ha dispuesto se convoque por este medio á don José A¿ián, natural de Cantón, de cincuenta y dos años, soltero, jornalero, vecino de la calle de Lealtad número 144, de la ciudad de la Habana; para que en el término de nueve dias á contar del de la última publicación comparezca en este Juzgado á evacuar nn acto de justicia en la referida causa.—Güines Junio 20 de 1887.—Francisco Muñoz.	1850 C O 7
El Sr. Juez de primera instancia de este distrito judicial por ante mí en causa seguida en este Juzgado por hurto ha dispuesto se convoque por este medio á las personas que puedan dar razón de como tuviera lugar la desaparición de un potro dorado retinto, sin hierro, con un lucero corrido y una pata blanca, de la propiedad de D. Francisco Sánchez Suárez, cuyo hecho tuvo lugar en la noche del dia 16 al 17 del corriente en el término de Madruga, así como quienes fuesen sus autores; para que en el término de nueve dias á contar del de la última publicación se presenten en este Juzgado á declararlo.—Güines Junia 20 de 1887. —Francisco Muñoz,	1851 C O 7
El Sr. Juez de primera instancia del distiito de Belén por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á la morena conocida por Monona, vecina qu - era en el mes de Enero último de la calle del Monserrate, esquina á Lamparilla, á fin de que á la mayor brevedad se presente en este Juzgado para un acto de justicia.—Habana Junio 21 de 1887.—Angel Llanusa.
1920 C O 7
El Sr. D. Fedro Penzol Lavandera, Juez de primera instancia de esta ciudad y su partido ha dispuesto por ante mí en providencia de esta fecha, que por tres números consecutivos de la Gaceta Oficial se convoque á D? Paulina Guerra, natural de los Palos, cuyo actual domicilio se ignora. de estado casada y de cincuenta y siete años de edad, á fin de que dentro del término de nueve dias comparezca en este Juzgado para evacuar un acto de justicia en la causa seguida por muerte de D. Pablo Sosa y Casolo á consecuencia de lesiones que recibió.—Bejucal Junio 28 de 1887. —Angel Carballo.	1853 O O 7
El Sr. Juez de primera instancia de este distrito judicial, á consecuencia de la causa formada contra D. Julián Cuesta Milian y D. Norberto Piedra Barrios, por hurto en el ingenio “Gilledo”, ha dispuesto se convoque por medio de la Gaceta Oficial á D. José Mf Valdés Espinosa, á fin de que se presente en este Juzgado á evacuar un acto de justicia, cuyo individuo era vecino últimamente de Guana-bacoa. Y para su publicación en tres números consecutivos de la Gaceta Oficial libro la presente.—Bejucal Junio 25 de 1887.—Gaspar Barona.	1854 C O 7
El Sr. Juez ue primera instancia del distrito, de Belén ha dispuesto por ante mí, se cite por medio de la Gaceta Oficial al pardo Lorenzo Viñales, para que en dia hábil y hora de las doce, comparezca en dicho Juzgado á evacuar un acto de justicia en causa criminal. Y para su publicación libro la presente.—Habana Junio 20 de 1887.—Eligió Bonachea.	1856 C O 7
PARTE NO OFICIAL.
HABANA 9 DE JULIO DE 1887.
SANTOS DEL DIA.
Sábado 9.—Santos Cirilo ob. y Santas Verónica de Julianis y Anatolia mr. vgs.
(Circular en la Merced.)
Real Casa de Beneficencia y Maternidad.—Corres ponde la Diputación del presente mes de esta Real Casa, al Sr. D. Francisco Marty y Gutiérrez.
LISTA de los Sres. Agentes de la Imprenta del Gobierno y Capitanía General rebidentes en esta Isla.
Alfonso XII, D. Luciano Carroño.
Alonso Rojas, D. Rafael de la Torre.
Alquízar, D Manuel Janma y S&rracaw.
Amaro, (Cifuenies) Secretario del Ayuntamiento.
Aguacate, D. José Martínez Castillo.
Arcos de Can así. D. Luciano Carreño.
Alto Songo, D. Juan P. Dubrull (Santiago de Cuba.) Artemisa, D Pascual Vives.
Bañes, Secretario del Ayuntamiento.
Bolondrón, D. Luciano Carreño.
Bahía Honda D. J aime Ardebol.
Bainoa. D. Pedro J. de la Sierra.
Baja, Secretario del Ayuntamiento.
Bauta, D. Francisco Roíg.
Bejucal, D. Francisco Borrego, Agente Provincial. Batabanó, D. Carlos Arija.
Baracoa, D. Carlos Huaid.
Cabezas, D. Lueiano Carreño.
Caibarién, D. Laureano López.
Calabazar de Sagua, D. Elias Monteagudo.
Cimarrones, D. Manuel Villalón (Cienfuegos.)
Candelaria, Secretario del Ayuntamiento.
Caney. D Juan Pérez Dubrull (Cuba.)
Cano, D. Domingo Núñez Casiguas, D. Feliciano Díaz (Jaruco.)
Ceiba del Agua, Sres. Ibatao Hno.
Ceja de Pablo ó Corralillo, D. José Romanach.
Cobre, D. Jqan P. Dubrull (Cuba.)
Cruces, D José González.
Catalina, Alcalde Municipal.
Caimito, D. Valentín Bermúdez (Guanajay.)
Cayajabos. Secretario del Ayuntamiento.
Cifuentes, Secretario del Ayuntamiento.
( orral Falso, (Macuriges) D. Luciano Carreño.
Cuevitas, D. Luciano Carreño.
Cabañas, D. Juan J. García.
Camajuaní, Secretario del Ayuntamiento.
Cárdenas. D. Alejo Díaz.
Cartagena, D. Cándido Leiro.
Cienfuegos, D. Manuel Villalón.
< i ego de Avila, Secretario del Ayuntamiento.
Consolación del Norte, Alcalde Municipal.
Consolación del Sur, D Sotero Llorens. i olón, D. Francisco Muñoz.
Dos Caminos, Secretario del Ayuntamiento.
Gibara. D. Rafael María González.
Guantánamo, D. Francisco Castellanos.
Güira de Melena. D. Manuel Rivas.
Guamacaro, D. Luciano Carreño.
Guanajayabos, D. Luciano Carreño.
(*• uanabacoa, Secretario del Ayuntamiento.
Guamutas, D. Luciano Carreño.
Güines, D. José Bolaco.
Holguín, D. Rafael María González.
Isla de Pinos, [Nueva Gerona] D. Manuel Bayo. Jovellanos, D. Luciano Carreño.
Jaruco, D. Feliciano Díaz.
Jibacoa, Secretario del Ayuntamiento.
Jiguaní, D. Francisco Ramos.
Lagunillas, I Luciano Carreño.
La Catalina, Secretario del Ayuntamiento.
La Salud. D. Fidel Artigas.
Las Cruces, Secretario del Ayuntamiento.
Los \ breus, D Manuel Villalón, residente en Cienfuegos. Los Palacios, Secretario del Ayuntamiento.
Madruga, D. Guard Gutiérrez.
Mayarí, I). Domingo Vinardell.
Melena del Sur, D. José Fernández.
Morón, Secretario del Ayuntamiento.
Macagua. D. Luciano Carreño.
Macuriges, D. Luciano Carreño.
Matanzas, D. Luciano Carreño.
Madruga, D. Antonio Galeano.
Managua, Secretario del Ayuntamiento.
Mangas, D. Lázaro Landa.
Mantua, Secretario del Ayuntamiento.
Mayarí, D. Tomás Guerra.
Nueva Paz, i). Melehor Figuero.
Nuevitas, D. Justo Salcedo.
Paso Real, D. José Rofés.
Pinar del Río, D. Daniel Larraondo.
Palmira, Secretario del Ayuntamiento.
Palmillas, D. Luciano Carreño.
Perico, D. Luciano Carreño.
Placetas, Secretario del Ayuntamiento.
Pipián, D. Celestino Mascarás.
Puerto Príncipe, D. José Santelices.
Quivicán, D. Ramón Viera.
Quemado de Güines, D. Eugenio Miranda.
Roque, D. Luciano < arreño.
Regla, I). José Manuel Sánchez.
Rodas, Secretario del Ayuntamiento.
Rancho Veloz, D. José Cueto.
Ranchuelo, D. José García Santa Clara.
Remedios, Sres. Rodríguez y Hnos.
Rodas, D. Manuel Villalón, Cienfuegos.
Sabanilla del Encomendador, D. Luciano Carreño.
Sagua de Tánamo, Secretario del Ayuntamiento. .
San Diego del Valle. D. José Rofes.
San Antonio de los Baños, Felipe Bozi.
San Antonio de las Vegas, D. José P. Hotz.
San Cristóbal, D. Enrique Arango.
San Diego de Núñez, u. Ascensio Mas.
San Felipe, D. Bernardo Méndez.
San Diego de los Baños, D. Genaro Gutiérrez.
Santa Cruz de los Pinos, D. Rosendo Pruneda.
Sancti Spíritus, D. Porfirio de Castro.
Santo Domingo, Sres. José Gavica y Cp.
San José de las Lajas, Secretario del Ayuntamiento.
San Juan de las Yeras, Secretario del Ayuntamiento.
Santa Ana, D. Luciano Carreño.
San Nicolás, D. Desiderio Rosa.
Santa Ciuz del Sai, D. Vicente Peralta.
Santa Clara, D. J osé García.
Santa Isabel de las Lajas, D. Agustín Craz y Cruz.
Santa María del Rosario, Secretario del Ayuntamiento. Santiago de Cuba, D. Juan Perez Dubrull.
Santiago de las Vegas, D. Simón de Armestoy.
San J osé de los Ramos, D. Luciano Carreño.
Tapaste, D. Luis Duarte.
Trinidad, Sres. Vila y Portilla.
Union de Reyes, D. Luciano Carreño.
Vereda Nueva, Secretario del Ayuntamiento.
Vueltas, D. Gabriel Córdova.
Victoria de las Tunas, Secretario del Ayuntamiento.
1 Yaguajay, Secretario del Ayuntamiento.
Sociedades y Empresas.
Banco del Comercio, Almacenes de Regla y Ferrocarril de la Bahía.
Secretaria.
Por acuerdo de la Junta Directiva se hace saber á los Sres. Accionistas que desde el día 18 del corriente se procederá al reparto de un tres por ciento sobre el valor nominal de cada acción, por cuenta de las utilidades del año.
Habana 4 de Julio de 1887.—Arturo Ambrard.
ANUNCIOS,
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R». Hoé n° 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886. De venta en el despacho de esta Imprenta.
NUEVA LEY
DE
ENJUICIAMIENTO CIVIL
MODIFICADA
PARA LAS ISLAS DE CUBA Y PUERTO-RICO
Y APROBADA
por Real Decreto de 25 de Setiembre de 1885.
Se encuentra de venta en el despacho de esta Imprenta, en un volumen de trescientas sesenta y dos páginas, con el último Real Decreto para su aplicación y con su índice respectivo, á los precios siguientes:
A LA RUSTICA.
En la Habana......	$ 2-00 plata,
En Provincias...... „ 2-12 i oro.
EMPASTADO.
En la Habana....... $ 2-50 plata.
En Provincias....... „ 2-50 oro.
K.EC3-Xj-A.S
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts B[B. ejemplar.
IMPORTANTE.
Terminada la colección de Reales órdenes, decretos y disposiciones correspondientes al año de 1879, que comprende dos volúmenes, se pone en eonocimiento del público que se halla de venta en el despacho de esta Imprenta al precio de cuatro peso* billetes el primero y al de tres en la misma clase de moneda el segundo.
Toda persona que desee adquirir las colee-cionnes de 1854 al 60 y de 1877 al 79 ambas inclusive, se le hará una rebaja de 25 p.g.
Imprenta del Gobierno y Capitanía General por S. X.