﻿476
GACETA DE LA HABANA.
Sociedades y Empresas.
Situación de la Sociedad AnónimaRefínería
DE AZÚCAR DE CÁRDENAS EN	31 de Julio	de 1887.
ACTIVO.	ORO.	BILLETES
	Pesos. Cs.	Pesos. C3.
Acciones reservadas..			200,000 ..	
Propiedades: Terrenos, mué-		
lies, fábricas é instalaciones., t 441648 80		
Efectos y utensi-		
lies para las fabricación e s y otros	„ 52753 12		
Nuevas construc-		
ciones é insta-		
laciones........ „ 236692 17 Contrato de ma-		
quinaria pagado por dicho concepto...** „ 81311 54	812405 63	
Caja: Efectivo existente y depósito en Bancos 		 Carbón animal y combustible..	27980 43	1105 03
Costo, gastos y existencia	 Tonelería: costos y gastos de ma-	117414 35	
teriales, envases y existen-		
cías, etc	 Gastos generales, sueldos, joma-	42566 48	
les, seguros, comisiones, corretaje, contribuciones, etc .	119850 16	
Intereses y descuentos.		 Consignaciones á corresponsales	17508 52	
Peudiente de liquidación		202692 59	
Privilegio de cuadradillo	 Azúcares crudos: Costo y gas-	12374 76	
tos de los comprados	 Cuentas corrien-	698600 88	
tes pagos por aprox i m a d 0 .deazúcares.... $ 87760 37		
Varios deudores „ 24576 92	112337 29	60 ...
Cuentas en suspenso	 Cambios coDtra	2027 74	
B[B $1165 03 		470 02	
	2366228 *85	1165 03
PASIVO.	ORO.	BILLETES
	Pesos. Cs.	Pesos. Cs.
Cuenta de capital		1000000 ...	
Hipotecas				11327 80	
Obligaciones á pagar	 Dividendo acfci-	170169 94	
vo núm. 1.... 360 ... Idem id. núm. 2 38451 ...	38811 ...	
Corresponsales	 Cuentas corrien-	201405 06	
tes,..				50226 35	
Azúcar refinado 838885 70 Idem turbinado. 28776 .. Kesíduos	 1832 02		
		
	869493 72	
Ganancias y pérdidas	 Food os de reserva		7240 66 17554 32	
Cambios: contra oro $ 470-02.		1165 03
2306228 85	1165 03
Exists. Azúcares
crudos; ..... $ 89193 ...
Idem turbinados	536	...
Idem refinado^..	17803	50
Idem en fabricación:................ 5620	...	$ 113152	50
S. E. ú O.—Cárdenas 31 de Julio de 1887.—El Contador, P. J. Bondix.—Vto. fino.—El Administrador. —-£. de la Vega.
ANUNCIOS,
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número3 y otra de R. Hoé n9 6, en la cual se puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buen estado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
GRAN ESTABLECIMIENTO
DE
MUEBLES DE LUJO.
CONCEPCION GERONIMA 7.-MADRID.
Este establecimiento situado en uno de los puntos más céntricos de Madrid, se encuentra magníficamente surtido, pudiendo encontrar en él las familias cubanas, lo necesario en su ramo, á precios al alcance de todas las fortunas.
Su propietario D. Antonio García, con el deseo que siempre le ha animado de servir á conciencia á las numerosas personas que acuden á su establecimiento, no repara en sacrificio alguno para tenerlo bien surtido, y vende los efectos á plazos prudenciales.
También alquila mobiliarios completos por una pe queña retribución al mes.
CONCEPCION GERONIMA 7.—MADRID.
jpEY jP^pTZSlOHAL
DE
MATRIMONIO CIVIL,
dictada para la Península en 1870, modificada por Decreto de 9 de Febrero de 1875 y hecha extensiva á las Islas de Cuba y Puerto Rico por Real Decreto de 12 de Noviembre de 1886, con el Reglamento para su ejecución.
De venta en el despacho de esta Imprenta á $ 1-50 billetes el ejemplar.
QUIMICA DEL AGRICULTOR
AL MIE DE LOS (MADORES.
Lecciones prácticas en estilo familiai sobre nociones de Química elemental, indispensables para reconocer las tierras, suministrarles conacieito los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traducción castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los qué se dedican á la agricultura, inteligible aun por las personas que no sepan más que leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Rey n.° 23.
REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, REFORMADOS FOR DECRETO DE 31 MATO ULTIMO.
Se venden en el despacho de esta imprenta á dos pesos B/B el ejemplar.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1880. De venta en el despacho de esta Imprenta.
^raxliü ^aitaoal,
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agr nomo, Mecánico y Químico Iudustrial. PERITO TASADOR DE FINCAS RUSTICAS Y URBANAS. Cárdenas 54.—HABANA.
Jfernank fpesa g gammptj
ABOGADO.
Asuntos Jndiciales-Admmistrativos y Contencioso-Administrativos.
Empedrado 39.—Habana.
DE
J. BORBOLLA Y COMPAÑIA.
Compostela 54 y 56 entre Lamparilla y Obrapfa.'-
HABANA.
,/—N.
•w
Casa importadora de Joyería y platería con brillantes, objetos de fantasia como para regalos ó presentes.
Muebles finos y corrientes, Pianos y Pia-ñiños.
TODO Á PRECIOS COMO DE GANGA.
NOTA.—Compramos oro, plata y brillantes, muebles y Pianos.
SE ALQUILAN PIANOS.
Apartado 457.—Teléfono 294.
AL CALÍ IE HOGAR. ¡
ilPSMi&i» T fiilTUIl
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico el ejemplar.
El favorable juicio que de esta última pro-; ducción del distinguido poeta y fecundo escritor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación. ;
Está dedicada á la ciudad de la Habana, donde nació, donde formó su familia, donde fu dichoso y donde menos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una «Narración Social.»
INSTRUCCION
DE
ATRIBUCIONES Y RELACIONES DE LAS OFICINAS GENERAIS*
Y
CENTRALES DE HACIENDA
DE LA
ISLA DE CUBA.
Se vende en esta Imprenta á 1 peso billetes de Banco el ejemplar.
DE
lUrSTRUCClONT PrBLICA.
Contiene el Plan de Estudios vigente con las modificaciones aprobadas por el Gobierno Supremo, el Reglamento de la Universidad, del Instituto, del Profesorado público, el de Oposición de /Cátedras y todo lo concerniente á Instrucción Pública.
Se ha concluido la impresión de esta importante obra que es la que hoy rige en los Establecimientos de Enseñanza y se encuentra de venta en el despacho de esta Imprenta.
LEY DE CAZA
para las islas de Cuba y Puerto-Rico* De venta en esta Administración, á 50 cts. billetes el ejemplar
Imprenta del Gobierno y Capitanía General por S. M.