﻿GACETA DE1 LA HABANA.
481
broa.—José Lezama.—El Contador, Juan M. Zábalo.— Visto Bueno.—El Administrador, Arríete.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del afio anterior, no se tienen en cuenta las rebajas arancelarias, por lo que se hará en el estado mensual.
Exorno- Ayuntamiento de la Habana.
Sección 29—Hacienda.
El Excmo. Ayuntamiento ha acordado sacar á pública subasta los productos de la recaudación del arbitrio «Vendedores Ambulantes,» durante el actual año económico, con sujeción al pliego de condiciones que se inserta seguidamente.
En su virtud el Excmo. Sr. Alcalde Municipal, se ha servido señalar el día 7 de Setiembre próximo entrante á las 2 en punto de la tarde para que tenga lugar el acto de la licitación simultáneamente, en la Sala Capitular, bajo la Presidencia de S. E. y en la Secretaría del Gobierno general, bajo.la del funcionario que designe la Autoridad Superior de la Isla.
Lo que se hace público por este medio para general conocimiento.
Habana 22 de Agosto de 1887.—Agustín Guaxardo.
Pliego de condiciones para el remate de la recaudación del
arbitrio de «Vendedores Ambulantes,» en esta Ciudad
y su término municipal.
Art. lo El Excmo. Ayuntamiento saca á pública licitación la recaudación del arbitrio de «Vendedores Ambulantes» en esta Capital y su término municipal, durante el afio económico de 1887 á 88.
Art. 2q Constituye este arbitrio la cuota que con arreglo á la tarifa que se inserta á continuación, aprobada por Real orden de 15 de Junio de 1883, deben sat:“facer por cada semestre los individuos que ejerzan la industria de vendedores ambulantes.
Art. 39 Los vendedores ambulantes, excepto los de billetes de la Real Lotería, que hubiesen satisfecho el arbitrio, están exentos de licencia como tales vendedores.
Art. 4q El rematador se subroga en los derechos d( 1 Excmo. Ayuntamiento, respecto al cobro del arbitrio y en consecuencia tendrá el de proceder por la vía de apremio con arreglo á la Instrucción vigente, terminado el plazo que se señale para la cobranza, el de nombrar cobradores y celadores del arbitrio, el de conducir por sí ó por medio de sus agentes á la oficina de recaudación con los efectos que llevaren, á los vendedores ambulantes que no hayan satisfecho el arbitrio dentro del indicado plazo y el de que se le presten por el Alcalde, Alcaldes de barrio y la policía municipal, los auxilios que necesitare en el acto de ser éstos demandados
Art. 5q El Rematador podrá cobrar por trimestres, si así le conviniere, la mitad de la cuota semestral que por cada concepto se fija en la tarifa que se cita anteriormente,
Art. 6.° El rematador, luego que tome posesión, exhibirá en la Secretaría del Ayuntamiento, los libros de recibos talonarios foliados en que precisamente deberá hacerse el cobro del arbitrio para que sellados con el de esa oficina y con la certificación respectiva en el encabezamiento de cada libro, le sean devueltos bajo recibo.
Cuando termine el contrato sea cual fuere la causa, deberá entregar los talones á la Contaduría municipal, con relación detallada de los recibos expedidos, su importe, nombre y apellido de los vendedores ambulantes, con determinación de la clase de éstos y sus domicilios. Sin cumplir este requisito, no se devolverá la fianza al rematador.
Art. 7o Están obligados al pago del arbitrio como vendedores ambulantes, todas las personas que expendan efectos ó tengan cualquiera especulación ó granjeria por las calles de este término municipal, ya pregonen ó nó, incluso los vendedores de billetes de la lotería y de las localidades de los espectáculos públicos.
Quedan exceptuados del pago:
1q Los expendedores de dulces que procedan de fábricas inscritas en la matrícula industnal, siempre que sean dependientes con sueldo de la misma.
2o Los Dependientes ó repartidores de cualquier establecimiento que conduzcan efectos de los mismos, siempre que no sean comisionistas, en cuyo caso están sujetos á proveerse de matrícula; para el efecto se entenderán como tales Dependientes, los que perciban sueldo del establecimiento. pernocten en él y haya constancia en la Alcaldía de barrio de que son tales dependientes y de que están domiciliados en el establecimiento. Si vendieren ambulantemente estarán obligados al pago del arbitrio.
39	Los arrieros que conduzcan efectos para los mercados, siempre que no los expendan en el tránsito.
40	L'>s que desde su puesto remitan los efectos á las casas de sus parroquianos.
5q Los físicamente impedidos para otra clase de ocupación, que sean pobres de solemnidad. El impedimento se justificará por el resultado del reconocimiento facultativo, cuyo acto tendrá lugar en la Sala Capitular todos los días lo y 15 de cada mes. Ambas circunstancias se apreciarán con criterio restrictivo, así por los facultativos como por la Alcaldía Municipal.
6o Los vendedores ambulantes de periódicos.
Art. 8o Los expendedores de leche, que abonan la matrícula para expender en las calles ó plazas, en sitios determinados. pueden repartir aquélla á domicilio, bien por sí ó por medio de dependientes, sin pagar más cantidad ni necesitar otra matrícula, siempre que previamente hagan anotar los nombres de éstos en el recibo que expida el rematador.
En el caso de que no se hubiese llenado este requisito y el rematador detuviese por sí, 6 por medio de sus agentes
al dependiente y se justificase el carácter de éste, sólo se impondrá el recargo de 3 pesos por la infracción cometida.
Art- 9q Los puestos temporales que se establezcan en las ferias, carnaval y con ocasión de otras diversiones públicas y para los cuales se expedirá licencia gratis por la Alcaldía municipal con expresión de los días de duración del puesto, devengarán por este arbitrio la cuota de un peso por cada metro cuadrado que ocupa.
Art. 10. No están obligados al pago de las cuotas de vendedores ambulantes, los dependientes de éstos que conduzcan las mercancías ú objetos de venta, siempre que acompasen á sus principales, que son los que deben estar provistos del recibo del arbitrio.
Art. 11. Queda prohibido en absoluto en los mercados, la circulación de vendedores ambulantes y también en las cuatro calles que los circundan, la de los vendedores de aves. Se prohibe asimismo establecer en ninguna calle ni en sus aceras, puestos de frutas, aguas, buñuelos y otros análogos. Los contraventores quedarán incursos en la multa de 2 pesos oro, por la primera vez, y el doble en el caso de reincidencia, teniendo el rematador la obligación de dar parte á la Alcaldía Municipal de tales infracciones para la aplicación de dicha pena y la supresión de los puestos.
Art. 12 El rematador exhibirá en la Alcaldía municipal, los nombramientos que hiciere, bajo su responsabilidad, de cobradores y celadores del arbitrio, á fin de que con conocimiento de sus antecedentes puedan ser visados y sellados aquellos, á los efectos del artículo 4o cuyos nombramientos deberán exhibir siempre que para ello sean requeridos.
Art. 13. Los cobradores y celadores del arbitrio, que tendrán así como el rematador, el carácter de Agentes de la Autoridad municipal al llenar su cometido, conducirán á la oficina del Rematador á todo vendedor que no vaya provisto de ia matricula correspondiente, donde se le retendrá la parte proproporcional de los efectos, bastante á responder al importe del recargo en los casos á que se refieren los artículos 8o y 14 y al de la matrícula y recargo á que se haya hecho acreedor, en el caso de no haberla obtenido, recargo que nunca excederá de otro tanto de la cuota fijada en la tarifa, ni bajará de la tercera parte de su importe,— Este recargo será impuesto por la Alcaldía municipal, á quien el Rematador dará parte inmediatamente para que se resuelva el caso dentro de las 48 horas siguientes.
Si el conducido abona voluntariamente la matrícula y tercera parte de su importe como recargo, no se embargarán efectos de ringuna clase, pero siempre deberá el rematador dar cuenta á la Alcaldía Municipal.
En el caso de resistencia á la entrega de lo embargado para su depósito, se conducirá al causante del arbirio al Juzgado del distrito para que en auxilio de la jurisdicción administrativa, se lleve á efecto el depósito y se proceda además, á lo que hubiese lugar en cada caso con arreglo á las leyes.
Art. 14. El vendedor ambulante que requerido por el rematador ó sus agentes para que exhiba la matrícula no lo verificase en el acto y fnese necesario conducirlo á la oficina de recaudación, sólo incurrirá en el recargo, que no excederá de 8 pesos, si se acredita que había satisfecho ya este arbitrio. Este artículo se insertará al dorso de los recibos con expresión de que la matrícula es personal é intrasmisible.
Art. 15. Si no fuesen suficientes los efectos que condujese el vendedor al pago de la matrícula y recargo, podrá el rematador retener también el tablero, cesta, animal ó vehículo que lleve, pero antes de las 24 horas deberá remitir los animales al Corral de Concejo, si el vendedor no satisfaciese en ese plazo su adeudo.
Art. 16 En todos los casos de retención el Contratista dará recibo detallado de lo que quede en su poder.
Art. 17. El rematador anunciará en el Boletín oficial y periódicos diarios, el local en que establece su oficina, dando de ello conocimiento á la A lcaldía municipal y fijará, al principio de cada semestre, el plazo para la cobranza del arbitrio que nunca bajará de 30 días, á fin de que los vendedores ambulantes ocurran á satisfacer el arbitrio: en el concepto de que los que no lo hubiesen satisfecho dentro de dicho térmiao, incurrirán en el recargo fijado en el artículo 13, sin perjuicio de los correspondientes á la vía de apremio.
Art. 18. No se admitirá proposición que baje del tipo de pesos 16,000 oro al año.
Art. 19. El rematador entregará en la Caja Municipal el importe del remate, por cuartas partes adelantadas, en períodos de tiempos iguales con relación al respectivo año económico ingresando el primer plazo antes de tomar posesión y el tercero antes de anunciarse la cobranza del segundo semestre. La falta de pago de cualquiera de los plazos dentro de los cinco días primeros de cada vencimiento anticipado, autoriza á la Alcaldía municipal para poner el arbitrio en administración por cuenta y riesgo del rematador, sin perjuicio de cobrarle por la vía de apremio lo que adeudare al finalizar el año económico.
El precio que resulte estipulado en la subasta lo abonará el Rematador en oro precisamente; admitiéndose el cinco por ciento en plata.
Los causantes también satisfarán al asentista en las mismas especies y en la propia proporción las cuotas del arbitrio.
Art. 20. Las proposiciones se presentarán el día y hora que se fije por la Alcaldía municipal para el remate y deberán estar escritas en papel del sello once y es requisito indispensable que á ellas ha de acompañarse la céoula personal del postor y recibo extendido por el Cajero Municipal eu que se acredite haber depositado la cantidad de pesos 1000 en oro ó su equivalente en bonos municipales al tipo de cotización en plaza, para responder al sostenimiento de la proposición.
Este depósito se devolverá á los postores en la forma prescrita en el Real decreto de 4 de Enero de 1883, vigente en esta Isla por Real orden de 31 de Julio de 1884, reteniéndose el del que resulte rematador, hasta que haya constituido la fianza que determina ¿1 artículo 24.
Art. 21. Las proposiciones se presentarán en pliegos cerrados con arreglo al modelo que se pone al final, las cuales entregarán los postores en el acto de la subasta á la Comisión que la presida, sin que sea permitido sustituir por otro el pliego ya presentado.
Art. 22. El remate se adjudicará á favor del autor de la proposición que resulte más beneficiosa, á reserva de la aprobación del Excmo. Ayuntamiento.
Art. 23. Sólo en el caso de que se adviertan dos ó más proposiciones ventajosas ó iguales,se admitirán pujas á la llana entre los autores de ellas, por espacio de quince minutos y pasado este término se adjudicará el remate al que hubiese hecho la última proposición.
Art. 24, Dentro de los ocho díns siguientes al del remate y antes de que se dé posesión de éste,, el rematador ingresará en la Caja municipal el primer plazo de los fijados en el art, 18 y constituirá para responder al cumplimiento del contrato de la fianza de pesos 4,500 eu oro ó en bonos municipales que representen igual valor al tipo de cotización en plaza el día anterior al de la entrega de los títulos. Si así no lo verificase perderá el rematador el depósito provisional de que trata el art. 19, sin peijnicio de las demás acciones que puedan asistjr á Ja Excma. Corporación.
Caso de que haya necesidad de hacer efectiva de la fianza alguua responsabilidad que contraiga el rematador y aquélla estuviese constituida en aciones del Banco Español, ó en bonos municipales', se enajenará en la forma que determinan las leyes, la parte de esos valores que sea necesaria para cubrir el adeudo pendiente, al tipo de cotización en plaza el día en que se efectúe la operación, quedando el remanente á disposición del Contratista si no tuviese pendiente alguna otra responsabilidad.
Art. 25. El Contratista se subroga en los derechos del Excmo. Ayuntamiento respecto á la exacción del arbitrio, en los términos consignados eu este pliego y disposiciones vigentes y la Excma. Corporación adquiere el derecho de que se le satisfaga el precio estipulado en la forma expresada y el hacer cumplir por medio de su Autoridad los compromisos contraídos por el rematante, en la forma que estime más conveniente á sus intereses.
Art. 26. La inobservancia por parte del rematante de cualquiera de las condiciones anteriores, dará derecho al Excmo. Ayuntamiento para la incautación del arbitrio y para hacer la cobranza por nuevo remate ó por administración por cuenta y riesgo del rematador, sin perjuicio de cobrársele por la vía de apremio la indemnización de los perjuicios que hubiere irrogado al Ayuntamiento su falta de cumplimiento.
Las multas, que se impongan al rematador las responsabilidades que contraiga y los perjuicies que irrogue por consecuencia de este contrato se les exigirán también gubernativamente por la vía de apremio.
Art. 27. El contratista renuncia al fuero de domici-cilio y se somete á la Excma. Corporación, para el conocimiento de cuantas cuestiones puedan suscitarse.
Art. 28. El Excmo. Ayuntamiento obligado á sostener al rematador en el ejercicio del derecho que adquiera por el contrato, dictará los disposiciones conducentes y practicará lo procedente con ese objeto; con especialidad la Alcaldía municipal, y los Alcaldes de barrio y Agentes de la policía municipal, auxiliarán al rematador para la exacción, en la forma procedente del arbitrio y para evitar y correjir fraudes, á cuyo efecto participará lo oportuno proponiendo las medidas conducentes.
Art. 29. El contrato se celebra á riesgo y ventura del rematante, sin que pueda por lo tanto, pedir quita, espera, rebaja de la cantidad ofrecida en el remate, indemnización de perjuicios, rescisión del contrato por disminución del número de vendedores ambulantes, así como tampoco por ningún hecho que no pueda evitar la municipalidad.
Art. 30. Las cuestiones qusse susciten entre el rematador y los particulares serán resueltas por la Alcaldía municipal y las que ocurran con el Excmo. Ayuntamiento en la forma prescrita por el Real decreto de 4 de Enero de 1883, vigente en esta Isla por Real orden de 31 Julio de de 1884.
Art. 31. Es obligación del contratista el pago de los anuncios, escrituras y gastos de todas clases que ocasione la subasta y forraalización del contrato, así como el de los impuestos correspondientes y reintegro del papel usado en el expediente.
Art. 32. En el acto de la subasta se observarán los requisitos contenidos en el art. 16 del Real decreto citado de 4 de Enero de 1883, el cual regirá para todos los efectos del contrato.
Tarifa que se cita.
Íq Por la matrícula de vendedores ambulantes de
todas clases semestre......................... $ 6
2q Por la matrícula para ordeña de vacas, burras ó yeguas en las calles y plazas, por cada vaca, burra ó yegua que tenga que conducir, al semestre. 2 3o Por la matrícula para expender maloja, frutas, legumbres, conducidas en caballos por las calles,
F3r cada bestia al semestre................... 2
or la matrícula para situarse á expender leche en las esquinas y por las calles y plazas, al semestre.....................*.................. 4
5q Por la matrícula para expender frutas, flores, legumbres, etc., en tableros etc., al semestre.......	2
Modelo de proposición.
Don N...... N...... vecino de..... enterado de los
anuncios y pliegos de condiciones publicados en el Boletín oficial de esta provincia, para la recaudación del arbitrio «Vendedores ambulantes» de esta Ciudad y su término mu* uicipal, durante el afio de 1887 á 88 se compromete á tomarla á su cargo por la cantidad de......(aquí el precio
en letras) oro al año, con estricta sujeción á los requisitos que se exijen.—Fecha y firma del interesado.
Habana 22 de Agosto de 1887.—El Secretario.