﻿GACETA DE LA HABANA.
317
efectos de escritorio, ferretería, carpintería, hojalatería, cristal y vidrio, loza y barro, y entierros de Sres. Jefes, Oficiales y Hermanas de la Caridad que pueda necesitar este hospital durante el año económico de 1887 á 1888.
Lo que se hace público para que las personas que desearen interesarse en la misma concurran á la hora y día fijados ante el tribunal de subastas que estará constituido en la oficina de la Dirección Administrativa de este hospital, pudiendo hacerlo también desde este día hasta el 20 citado para su celebración con objeto de informarse de los pliegos de condiciones y pliegos de precios límites que han ae regir en la subasta, los cuales estarán de manifiesto en esta Dirección Administrativa de ocho de la mañana á cuatro de la tarde diariamente.
Los autores de las proposiciones que se aceptaren y merecieren la aprobación de la superioridad, están obligados á satisfacer á la Gaceta oficial y Diario de la Marina de esta ciudad el importe de los anuncios que hubiesen insertado, haciéndolo del total importe si uno solo verificase el suministro de todos los ramos, y á prorrateo entre los que tomaren parte en él si fuese por varios ó ramos separados.
Habana 10 de Agosto de 1887.—El Director Admi* nistrador, Casildo Beotas.
Modelo de proposiciones.
Orden de la Plaza del día 10 de Agosto de 1887.
Servicio para el día 11.
Jefe de día.—El Excmo. Sr. Coronel del 1er. Batallón de Artillería Voluntarios, D. Antonio C. Tellería.
Visita de Hospital.—Batallón Ingenieros de Ejercito.
Médico para los baños.—El de la Academia Militar D. Luis Verdejo.
Capitanía general y Parada.—Primer Batallón de Artillería de Voluntarios.
Hospital Militar.—Primer Batallón de Artillería de Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar, El 2o de la plaza D. Graciliano Báez.
Imaginaria en idem El 2o de la misma D. Emilio Rigó.
El Coronel Sargento Mayor, Becaño.
Cotizaciones de la Bolsa de 10 de Agosto, de 1887.
ORO DEL CUÑO ESPAÑOL.
Don N. N.... vecino ó del comercio de........entera-
do del pliego de condiciones y precios límites para la contrata anunciada en la Gaceta oficial de esta capital del día— .y Diario de la Marina de tal focha, del suministro de víveres y artículos de inmediato consumo, gas, efectos de escritorio, cristal y vidrio, loza y barro, ferretería, hojalatería, carpintería y entierros de Sres. Jefes y Oficiales y Hermanas de la Caridad que ocurran en el Hospital Militar de esta Plaza, ofrece encargarse de los expresados en tal ó tales lotes á los precios límites citados, con la rebaja del tanto por ciento en tal lote y tanto en cual otro, con sujeción á las condiciones publicadas y durante el ejercicio de 1887 á 88, á cuyo efecto se acompañan en garantía tantas cartas de pago de depósito, por tal y cual sumas, correspondientes á los lotes expresados.
Fecha y firma.
Abrió de 235è á 235 p.0 y cierra de 2341 á 235 p. g P. á las 2 de la tarde.
FONDOS PUBLICOS.
Renta 3 p.g interés y 1 de
amortización anual......... ................
Idem id. y 2 id...........................
Idem de anualidades.......	...........
Billetes hipotécanos.......	■..........
Idem del Tesoro de Pto. Rico. ' ..........
Idem de) Ayuntamiento.......	68 p.g B.
TIPOS de las últimas ventas.
Registro de la propiedad de Cíenfuegos-
D. José Gregorio Verdaguer y Kiernan, Registrador de la propiedad del partido judicial de Cienfuegos. •
Hago saber: Que en el día de hoy me ha sido presentadas una solicitud y relación suscritas por D. Garlos Sanz y Mármol, como apoderado de D. José Ramón Entenza administrador judicial de los bienes concursados de Don Juan Bautista Entenza y González, pretendiendo la inscripción en este Registro, á nombre de dicho Don Juan Bautista Entenza y González, de una finca rústica, que hubo en distintos lotes y por diversos títulos cuyos testimonios ha acompañado, por compras á D. José Capote, bebederos de Doña Andrea Josefa Rodríguez, D. Loreto Becerra, D. Ezequiel Becerra, D. José María Morales, Don Antonio Casanova, D. Agustín de Serice y Doña María Higinia Contieras; siendo la descripción de dicha finca como sigue: Ingenio de elaborar azúcar nombrado «Recurso» enclavado en el Realengo Las Lomas de San Pedro y San Pablo, y en las haciendas Salado y Ciego Alonso, en el barrio de Cabeza de Toro, término municipal de Camarones* Linda por el Norte con el ingenio «Portugalete», de D. Solero Escarza y con el nombrado Palma Sola de Doña Teresa Dorticós, viuda de Terry, por el Sur con el ingenio San Antonio de D. Francisco Rodríguez Trajino y con el callejón de Ramírez; por el Este con el camino de Palmira á Ciego Montero y sitio de D, Antonio Fuentes, y por el Oeste con el potrero San Nicolás de D. Galo Díaz y con el ingenio Palma Sola antes citado; te* niendo de cabida ciento cuatro caballerías de tierra, que hacen mil trescientas noventa y cinco hectáreas sesenta y ocho áreas, conteniendo las fábricas necesarias en esta clase de fincas. Y como dicho predio se halla enclavado en el mencionado Realengo Las Lomas de San Pedro y San Pablo y haciendas Salado y Ciego Alonso, lo hago público á fin de que si algún comunero ó partícipe en las mismas, se considera perjudicado con la inserípcióo que se pietende, ocurra á usar de su derfeho dentro del término de treinta días hábiles, si residiere en la Isla y en el de noventa si fuera dé ella, ó careciese de representación, en la forma prevenida en la regla quinta del artículo 120 del Reglamento de la Ley Hipotecaria. Y para su publicación en treinta números de la Gaceta oficial libro el presente en ^ienfuegos á 13 de Julio de 1887.—José J. Verdaguer y Kiernan.
ACCIONES.
Banco Español de 1.a Isla...
Banco Industrial...........
Banco y Compañía de Almacenes de Regla del Comeroio. Compañía de Almacenes de ‘ Depósitos de Santa Catalina.
Banco Agríoola.............
Caja de Ahorros, Descuentos y
DepóitOs de la Habana....
Créditos territorial Hipotecario de la Isla de Cuba......
Empresa de Fomento y Navegación del Sur..............
Primera Compañía de vapores
de la Bahía...............
Compañía de Almacenes de
Hacendados...-.........
Compañía de Almacenes de
Depósitos de la.Habana....
Compañía Españolado Alumbrado de Gas...............
Compañía Cubana de alumbrado de Gas................
ompañí«, Española de alumbrado de Gas de Matánzas... Nueva Compañía de Gas de la
Habana...................
Idem de caminos de hierro de
la Habana.................
Idem de Matánzas á Sabanilla
Idem de Cárdenas y Júcaro..
Idem de Ciénagos y ' Villa-
clara....,.....—..........
Idem de Sagua la Grande........
Idem de Caibarién á Sanoti
Spíritus ................
Idem del Oeste.............
Idem de la Babia de la Haba,
na á Matánzas........••..
Idem Urbano................
Idem del Cobre............
Idem de Cuba...........
Refinería de Cárdenas.. ,..
12 á 12è p.§ P. 151 á 16¿ p.® D.
531 á 54 p.g D.
01 p.g D.
631 á 63 p.g D. 22Î á 23 p.g D. 13 á 131 p.g P.
31 á 32 p.g D. 91 á 8i p.g D.
241 á 25 p.g D. par á 1 p.g P.
Ingenio “Central Redención.” .
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba.... Cédulas Hipotecarias al 6.p g
interés anual.............
Idem de los Almacenes de Santa Catalina oon el 6 p.g de interés anua)...............
Cotizaciones del Colegio de Corredores.
Subinspección de Infantería y Milicias.
CAMBIOS.
2q Negociado.—5a Sección.—Anuncio.
Hallándose vacante la plaza de Músico Mayor del Batallón Cazadores de Bailón número uno del Arma, y debiendo adjudicarse por oposición en los términos reglamentarios según autorización concedida por el h'xcmo. Sr. Capitán General de esta Isla fecha 25 de Marzo último, he dispuesto publicar la presente convocatoria á fin de que los aspirantes á ella comprendidos en el artículo 9q del Reglamento de Músicas y Charangas aprobado por Real orden de 7 de Agosto de 1*^75 puedan promover instancia documentada á mi autoridad cuya oposición tendrá lugar en esta capital y en la Sala de Justicia de la Capitanía general el día 20 de Setiembre próximo bajo un jurado aeMúsicos Mayores que al efecto se nombrará.
Habana 29 de Jul o de 1887. El General Subinspector, de orden de S. E., el Teniente Coronel encargado del despacho, Antonio Pujol.
España ............
Inglaterra.........
Francia...........
Alemania............
Estados-Unidos.....
Descuento mercantil
5 á 7 p.g P. oro esp. según plaza, fecha y cantidad.
202	á 211	P-©	P.	oro	60	dl V,
6¿	á 7	P.§	P.	oro	60	div
7	á 7¿	p.§	P.	oro	3	div.
5	á 5|	P-®	P.	oro	60	d[v.
92	á 102	P.§	P.	oro	60	d(v.
102	á 112	p.§	P.	oro	3	div.
6	á 8	F.§	auual oro		y billetes	
AZUCARES.
Blanoo trenes de Derosne y Rillieux, bajo á regular...............................
ídem id. id. id. bueno á superior..........
Idem íd. íd. id. florete...................
Cogucho inferior á regular número 8 á 9
(t. H.).............r................
Idem bueno á superior número 10 á 11.......
Quebrado inferior á regular número 12 á
Idem bneno número 15 á 16 ídem..I........
Idem superior número 17 á 18...............
Idem florete número 19 á 20.................
9	á	9J	rs.	oro	®
92 rs. oro (5)			i		
101	á	101	rs.	oro	@
41	á	41	rs.	oro	@
4i	á	45	rs.	oro	@
51	á	51	rs.	■ oro	@
52	á	6	rs.	oro	@
«i	á	62	rs.	oro	©
7	á	71	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
Polarización 94 á 96.—Sacos 5f á 5,9[16 rls oro arroba según número. Bocoyes 4} á 51 reales oro, id.
AZUCAR DE MIEL.
Polarización 86 á 90.—De 31 á 4 reales oro arroba, según envase y número.
AZUCAR MASCABADO.
Polarización 86 á 90— 31 á 4 rls. oro CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
Ubaldo F. Villamil, auxiliar de Corredor.
DE FRUTOS.
D. José Manuel de Molina.
D. José María Zayas.
Habana 10 ie Agosto dé 1887. El Síndico interino, José M? Mon-talván.
ADMINISTRACION DE JUSTICIA.
JUZGADOS MILITARES.
Don Domingo Arenas Núñez, Alférez del Batallón Caza dores de Isabel II, número 3 y Juez Fiscal de la sumaria que se instruye contra el soldado de este mismo Cuerpo Jaime Rubira Buque, por el delito de deserción
En uso de las facultades que en estos casos conceden las Reales Ordenanzas á los Oficiales del Ejército; por este mi primer edicto y pregón, cito, llamo y emplazo al expresado soldado para que en el término de 30 días á contar desde la publicación de este edicto se presente en el cuarto de banderas de este Batallón, á prestar sus desear- 1 gos, bien entendido que de hacerlo así se le oirá y administrará justicia y de lo contrario se le juzgará en rebeldía.
Y para que conste expido el presénte en la Habana . á 29 de Julio de 1887. Domingo Arenas. Por mandato del Sr. Fiscal, el Secretario, Elias Martínez. 527
Requisitoria.
Don Julio Ruiz de Diego, Teniente de Infantería y auxiliar del Depósito de Embarque y Desembarque de esta plaza.
Hago saber: que hallándome instruyendo expediente para identificar la persona del que dice llamarse Andrés Reyes Márquez y ser sargento segundo licenciado de los tercios de la Península, he acordado se le reciba la oportuna declaración; y como se halle ausente en iguorado paradero, se le cita, llama y emplaza, para que en el término de veinte días á contar desde la insérción de este anuncio en los periódicos oficiales, se presente con el indicado objeto en este Depósito sito en la Fortaleza de la Cabaña, bajo apercibimiento que de nu verificarlo, será declarado rebelde.
Habana 27 de Julio de 1887. El Teniente Fiscal, Julio Ruiz.	528
Don Clemente Montoto Burgos, Teniente Fiscal del Cuerpo de Orden público.
Ignorándose el paradero de los paisanos D. José Qui-rino y D. Alfredo Sánchez Coca, que en 31 de Marzo de 1885 habitaban el primero en la calle de Pamplona número 5 y el segundo en la de San Nicolás número. 8 de esta Ciudad, así como el nombre y domicilio del vigilante nocturno que en la misma fecha anteriormente citada, se hallaba prestando sus servicios en la calle del Marqués de la Torre esquina á San Nicolás.
Usando de las facultades que conceden las Reales Ordenanzas en estos casos á los Oficiales del Ejército, por el presente, cito, llamo y emplazo por segundo edicto, á los expresados, señalándoles el cuarto de banderas de este Cuerpo, sito en la calle de Paula número 65, de esta ciudad, donde deberán presentarse dentro del término de 20 días á contar desde esta fecha, coa el objeto de prestar declaración en sumaria que me hallo instruyendo contra los Guardias Tomás Reverte Mimesa y Manuel Lladó Mas, por lesiones al segundo de los citados paisanos, y de no verificarlo en el término señalado se seguirá la causa con arreglo á lo que haya lugar.
Habana 26 de J ulio de 1887. Clemente Montotoj
537
Don Dámasa Berenguer y Benimelis, Teniente Coronel de Infantería y Fiscal de la Capitanía General de esta Isla.
Hago saber: que en sumaria que instruyo por secuestro perpetrado en el paisano D. Andrés Domínguez y Morales, por tres individuos, en el día tres de Junio último, en su finca «La Pastora» ubicada en Alquízar; y haciendo uso de las facultades que la Ley me concede, cito, llamo y emplazo á los dos* individuos que en unión de otro hoy fallecido y conocí o por Guango Romero, para que en el término de 20 días á contar desde el en que aparezca publicada esta requisttoria, comparezcau en esta Fiscalía, Galiano número doce, altos, á responder á los cargos que le resultan eu la expresada causa, bajo apercibiento de ser declaracos rebeldes, rogando á las Antoridadus civiles