﻿GACETA DE LA HABANA,
429
Recaudación obtenida en las Aduanas de esta Isla durante dicho ejercicio por derechos de
isrA-MEGiA.cio3sr.
	Julio.		Agosto.		Setiembre.		Octubre.		Noviembre.		Diciembre.		Enero.		Febrero.		Marzo.		Abril.		Mayo.		Junio.		TOTAL.	
1 Aduanas.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	CU.	Pesos.	en.	Pesos.	Cts.	Pesos.	CU.	Pesos.	cu.	Pesos.	CU.	Pesos.	CU.	Pesos.	Cts.	Pesos.	cu.
Habana			20053	34	11268	52	8123	79	37964	61	15622	75	14126	38	40445	96	22573	47	28090	19	25520	74	25725	82	17111	65	266627	22
Matanzas		2.717	04	■ 898	36	4374	84	5823	82	3087	68	1469	52	4195	30	7612	56	10030	47	11343	99	5I53	04	4868	85	61575	47
Stgo. de Cuba. .	.3227	09	2083	26	2700	96	781	20	1701	02	2897	18	2140	51	1966	60	2795	06	I553	49	2797	63	2397	II		
Cárdenas. . . .	13746	20	2077	57	. 2253	25	438	91	706	26	773	25	3356	99	9386	35	10578	76	22112	53	14525	29	3734	36	83687	72
Cienfilegos.. . .	4773	57	3038	19	3556	09	3339	41.	1881	20	2738	54	6377	37	5066	09	6893	02	4498	48	4739	32	2070		48972	
Trinidad. . . .	455	z3	15		• 10	50	286	68 y*	1.3		18	62^	531	7°>á	1375	18	1133	52	623	36	602	6i}4	473	87 yí	5539	29%
Sagua		1133	07	I23Í	75	1597	08	IOI	83	1053	63	61	75	2771	31	211	70	4080	96	5098	45	3902	95	5702	41		89
NueVitas.. . . .	2O46	45	94	IO	15	43	952	7.3	647	28	725	94	405	20 .	III	96	2655	22	2285		1667	97	128	03	“735	31
Manzanillo. . .	i3i6	43	6.5	28	508	91	• 538	28	I		3893	91	2264	71	1762	35	2222	08	1814	2.5	2O49	12	1390	67	15826	99
Caibarien. ...	723	81	123	17	490	10	605	64	1511	79	6		1757	45			2014	46	1434	55*4	433		1105	42	10205	3 9'A
Gibara		I	25	53°	94		75	559	09	296	52			64	29	628	60			790	47	2326	63	1596	87	6795	4I
Baracoa. . . .	2O46	.37	9Ò2		465	59	I2O9	12	897	69	lili	43	543	62	754	70	345°	66	2135	84	2381	74	2057	61		37
Zaza:		411	66	1$	30	203	25							448	95	36	70							19	3°	“39	
Guantánamo . .	’44I	12	97	24	59	26	276	07	114	73	429	36	760	25	1095	71	1747	48	4235	79	555	44	944	87	10957	32
Santa Cruz . . .	741	07	289	66			IO	99			3O2	12	1173	48							I954	79	1646	58	6II8	69
TOTAL . . ...	53833	70	22794	34	24357	80	52888	38^	27534	55	26554	oo}4	67237	og}4	52581	97	73691	88	83446	94já	69OI5	35 Já	45248	S°%	599i84	53
HABANA 10 de Julio de 1887.
Vto. Bno.
El Intendente General,	El Jefe de la Sección,	El Jefe del Negociado de Balanzas Mercantiles,
Alejandro González Olivares.	Francisco Dans.	Joaquín Cubero.
Recaudación obtenida en las Aduanas de esta Isla durante dicho ejercicio por derechos de
DEPOSITOS MERCANTILES.
ADUANAS.	Julio.		Agosto.		Setiembre.		Octubre.		Noviembre.		Diciembre.		Enero.		Febrero.		Marzo.		Abril.		Mayo.		Junio.		TOTAL.	
	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pssos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	. Pesos.	Cts.	Pesos.	Cts.
Habana . . . ...... Matanzas. . . . . . . . . Santiago de Cuba ■:.... Cárdenas. . 		 Giénfuegos. . , . . . . . Trinidad	 Sagua. . . . > . . ..... . ■ Nuevitas ......... Caibarien. ’.		 . Gibara. . . . . . .. . Baracoa		 Guantánamo	 Santa Cruz . . . .• .... . TOTAL. . .	il	97	16	54	x53	4O	16	35	38	42	85	78	444	4O	173	71	45	30	249	34	74 3“	38 55	396	10	166O 45 3“	39 3° 55
	il	97	16	54	*53	40	16	35	38	42	85	78	444	4O	173	71	45	30	249	34	385	93	396	10	2OI7	24
Habana 10 de Julio de 1887.
Vto. Bno.
El Intendente General,	El Jefe de la Sección,	El Jefe del Negociado de Balanzas Mercantiles,
Alejandro González Olivares.	Francisco Dans.	Joaquín Cubero.
Recaudación obtenida en las Aduanas de esta Isla durante dicho ejercicio por N?7'
MULTAS.
	Julio.		Agosto.		Setiembre.		Octubre.		Noviembre.		Diciembre.		Enero.		Febrero.		Marzo.		Abril.		Mayo.		Junio.		TOTAL.	
ADUANAS.	Pelo«	CU	Pesos.	CU	Pesos.	CU	Pesos.	Cts.	Pesos.	CU	Pesos.	CU	Pesos.	CU	Pesos.	CU	Pesos.	en.	Peso«.	CU	Pesos.	en.	Pesos.	en	Pesos.	CU
Habana		 1	3933	87	4480	99	2709	69	6559	82	Sin	98	4276	29	3219	62	2537	80	1419	43	742	10	1088	5°	1434	16	40514	25
Matanzas. 			III	68	2Î	50	564	22	103	59	I9O	18	331	35	99	72	1201	57	221	54	701	44	300	30	2	70	3849	79
Santiago de Cuba			3°6	4O	91	59	72	14	86	81	IO4	32	75	46	57	25	112	56	45	°5	141	Ó2	x3	67	269	94	1376	91
Cárdenas				IOO	79	•s6	23			24	66	92	74	5	90	5				.19	26	I4	97			419	SS
Cienfuegos		25O	79	5		36	75	4I	58	522	23	I44I	73	596	22	863	°5	437	23	324		283	I3	235		5°35	71
• Sagua																		64	27			44	18			II3	45 49
Nuevitas	 Manzanillo				lio	75			2	92			IO	52					361	80	5		12	50			503	
Caibarién		 Gibara. 		 Baracoa	 Zaza	 Guantánamo		IO				23	54	20 60	49	12 I	75 45	53 IO9	34 34	2	38	5 20										78 12 227	34 75 20
Santa Cruz																											
TOTAL. . .	4612	74	4810	72	3567	57	6875	21	8967	57	6390	77	3981	09	4744	98	2549	32	*933	42	1757	25	1941	80	52132	44
Habana 10 de Julio de 1887.
Vto. Bno.
El Intendente General	El Jefe de la Sección,	El Jefe del Negociado de Balanzas Mercantiles,
Alejandro González Olivare*.	Francisco Dans.	Joaquín Cubero.