﻿GACETA DE LA HABANA.
45
de la tercera Compañía, primer Batallón del disuelto Re-timiento Infantería de la Corona número 3, Mariano Mar-gín Andrés, hijo de Carlos y de Francisca, al que se dió de baja en el Ejército, en la revista de Comisario del mes de Setiembre de 1880, con motivo de no haber justificado su existencia. Por el presente cito, llamo y emplazo al referido soldado, para que en el término de treinta días, á contar desde la publicación del edicto, se presente en esta Fiscalía ó á las Autoridades del distrito á que corresponda el punto de su actual permanencia, rogando á los que sepan su paradero se sirvan manifestarlo.
Y para que el edicto tenga la debida publicidad, se fijará en los sitios dé costumbre é insertará en la Gaceta oficial de Madrid, Gaceta oficial de la Habana y Boletín oficial de la provincia de Zaragoza, de cuya Ciudad es natural.—Dado en Aranjuez á los treinta días del mes de Abril de mil ochocientos ochenta y siete.—El Teniente Fiscal, Trinidad Malla.	397
Don Trinidad Malla y Fernández, Teniente de Infantería, Auxiliar de la Comisión Liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal de la misma.
En uso de las facultades que las ordenanzas del Ejército me conceden como Fiscal del expediente, que instruyo en averiguación del paradero del soldado que fué de la primera Compañía del disuelto Batallón Cazadores de Baracoa número 50, Ramón Santos Franco, hijo de Agapito y de Ursula al que se díó de baja en el Ejército en la revista de Comisario del mes de Setiembre de 1877, por haber desaparecido en las inmediaciones del destacamento de Zarabanda [Isla de Cuba]: Por el presente cito, llamo y emplazo al referido soldado, para que en el término de 30 dias á contar desóe la fecha de la publicacióu del edicto, se presente en esta Fiscalía ó á las Autoridades del distrito á que corresponda el punto de su actual permanencia; rogando á los que sepan su paradero se sirvan manifestarlo.
Y para que el edisto tenga la debida publicidad, se fijará en los sitios de costumbre é insertará en la Gaceta oficial de Madrid, Gaceta oficial de la Habana y Boletín de la Provincia de Burgos, á la cual pertenece el pueblo de Marmellar de Abajo, de donde es natural. Dado en Aranjuez á los 7 días del raes de Mayo de 1887.—El Teniente Fiscal, Trinidad Malla.	396
Don Baldomero Riera Viñals, Teniente de Infantería, Habilitado del primer Batallón del Regimiento infantería del Rey, número uno, y J uez Fiscal nombrado para instruir sumaria contra el reemplazo de su Regimiento Juan Fernández Maqueda.
Eu uso de las facultades que las Ordenanzas me conceden como Juez Fiscal de la sumaria que sigo contra el reemplazo de este Regimiento Juan Fernández Maqueda, por su falta en el desembarque en esta capital á bordo del vapor correo «Antonio López» el día 14 de Febrero último; por el presente primer edicto, cito, llamo y emplazo al citado reemplazo, para que en el término de 30 días comparezca al cuartel de la Fuerza de esta plaza, pues de no verificarlo se le seguirá la causa en rebeldía.
Habana 18 de Junio de 1887.—Baldomero Riera.
411
Don Luciano Aneiros Bayolo, Teniente Coronel graduado Comandante de Infantería y Fiscal permanente de esta Capitanía General.
Hallándome instruyeudo sumaria por cobro indebido de una letra girada contra los Sreá. Conill é hijo, del comercio de esta plaza, á favor de D.t Ramón Vallejo, del comercio de Manzanillo, y apareciendo haber sido cobrada por D. Antonio Escrich. cuyas generales se ignoran, en 8 de Noviembre de 1883; en uso de las facultades que las Reales Ordenanzas me conceden, por este mi primer edicto cito, llamo y emplazo al referido individuo para qne en el término de treiuta días á contar desde la publicación de este edicto comparezca en esta Fiscalía, Campamento del Príncipe, á responder á los cargos que le resultan, y de no verificarlo se le seguirán los perjuicios á que haya lugar.
Habana 15 de Junio de 1887. El Teniente 1 oronel Comandante Fiscal, Luciano Aneiros.	305
Don Antonio Páramo Constantini, Teniente del primer Batallón del Regimiento Infantería de la Reina, número dos, y Fiscal nombrado por el Excmo. Sr. General Gobernador Militar de esta Plaza, para dilin genciar un interrogatorio procedente del expediente que se instruye en la Península por inutilidad del soldado J uan López Campos, que fué del Batallón Cazadores de Villaclara.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden, como Juez Fiscal, por el presente primer edicto, cito, llamo y emplazo á D. José Jiménez Naranjo, vecino de esta capital que perteneció al Batallón Cazadores de Cortés y fué licenciado absoluto por cumplido en fin de Marzo de 1881, para que en el término de treinta días comparezca en esta Fiscalía, sita en el Campamente del Príncipe, para evacuarle un interrogatorio de orden superior.
Y para que así conste, doy el presente edicto para que teiga Ja debida publicidad en la Gaceta y Boletín oficial de la provincia.
Campamento del Príncipe 15 de Junio de 1887.—Antonio del Páramo.	395
Don Eugenio González Díaz, Alférez de la segunda Compañía de la Comandancia Occidental de Artillería en esta Plaza.
En uso de las facultades aue las ordenanzas del Ejército me conceden como Juez Fiscal de la causa instruida
contra el Artillero Andrés Reselló Clor, por el delito de deserción, por el presente segundo odicto, cite, llamo y emplazo, al referido Artillero, para que en el término de 20 días comparezca en asta Fiscalía, sita en el Castillo de la Punta para responder de los cargos que en dicha causa le resultan pues de no verificarlo, se le seguirá la causa en rebeldía y será juzgado por el Consejo de Guerra competente.
Y para que este dicto tenga la debida publicidad, se fijará en la Gaceta y Boletín oficial de esta Capital.
Dado en la Habana á 13 de Junio de 1887.—Eugenio González.	417
Don Manuel Ruíz Carmona, Teniente de Infantería agregado á Artillería Ayudante de la Pirotecnia Militar de esta Plaza y Juez Fiscal nombrado para instruir Sumaria al paisano D. Angel Marzán por falsificación y otros.
En uso de las facultades que las ordenanzas me conceden como Juez Fiscal de la causa seguida por falsificación y otros al paisano D. Angel Marzán; por el presente primer edicto, cito, llamo y emplazo al citado paisano para que eu el término de 3b días comparezca en esta Fiscalía sita en la Pirotecnia Militar á responder á los cargos que en dicha sumaria le resultan, pues de no verificarlo se le seguirá la causa en rebeldía.
Habana 27 de Mayo de 1887.—El Fiscal, Manuel Ruiz.	i	362
Don Antonio Rodríguez López, Alférez del Batallón de Ingenieros y Juez Fiscal del mismo.
Habiéndose ausentado de esta plaza el soldado de la quinta Compañía de dicho Batallón Antonio Solís Beito, á quien estoy sumariando por el delito de primera deserción. Y usando de las facultades que conceden las Reales ordenanzas en estos casos á los Oficiales del Ejército, por el presente cito, llamo y emplazo, por primer edicto al expresado soldado señalándole el Cuartel de Madera de esta Plaza, donde deberá presentarse dentro del término de 30 días á contar desde la publicación del presente edicto, á dar sus descargos y de no presentarse en el término señalado, se le seguirá la causa en rebeldía.
Habana 2 de Junio de 1887.—Antonio Rodríguez.
388
Don Mauuel Aceituno Moreno, Alférez de Infantería, Auxiliar de la Comisión Liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades, que las ordenanzas generales del Ejército me conceden como Juez Fiscal, que soy del expediente incoado en averiguación del actual parado, del Soldado que fué del disuelto Batallón Cazadores de Chicla-na, del Rjército de Cuba Juan Ramón Ramos; por el presente primer y único edicto, cito, llamo y emplazo al referido Soldado, para que en el término de treinta días desde que sea *a publicación de este edicto, se presente á la Autoridad Militar inmediata al punta donde se encuentre el citado.
Y para que este edicto tenga la debida publicidad se fijará en los sitios de gostumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Araniuez á los 11 días del mes de Mayo de 1887.—El Alférez Fiscal, Manuel Aceituno. 429
Don Manuel Aceituno Moreno, Alférez de Infantería Auxiliar de la Comisión Liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades que las ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del ex pediente incoado en averiguación, del actual paradero del soldado que fué del Batallón Cazadores de Chiclana, del Ejército de Cuba, José López Medina, por el presente, primer y único edicto, cito, llamo y emplazo al referido soldado, para que en el término de 30 días, se presente en es ta Fiscalía.
Y para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de Madrid.
Dado en Aranjuez á los 11 días del mes de Mayo de 1887.—El Alférez Fiscal, Manuel Aceituno.
430
Don Dámaso Berenguer y Benemelie, Teniente Coronel de Infantería y Fiscal permanente de la Capitanía General de esta Isla.
Hago saber: que en sumaria que instruyo por secuestro en el paisano vecino del barrio de QuiDtanar en San Antonio de los Baños. D. José González Aguiar, llevado á efecto por tres individuos desconocidos el día 20 de Marzo último en el camino que vá de Fan Antonio á Güira de Melena, y haciéndose uso de las facultades que la ley me conceden, cito, llamo y emplazo á los tres individuos desconocidos para que en el término de 20 días á contar desde el en que aparezca publicada esta requisitoria comparezcan en esta Fiscalía Industria 62 á responder á los cargos que les resultan en la expresada causa, bajo apercibimiento de ser declarados reb ldes,t rogando á las autoridades civiles y militares procedan á su captura, cuyas únicas señas sod: Uno al parecer jefe le llaman Romero.— Otro con patillas, trigueño y buen tipo, y todos de robusta constitución, dos usan s&co de color y sombrero de jipijapa y el otro guayabera de dril y sombrero de color; uno de los caballos que llevan es inoro y todos van armados de revolver y retacos.
Y para que teuga efecto lo ordenado publíquese en la Gaceta y Boletín de la provincia para conocimiento de todos.
Habana 24 de Junio de 1887.—Por mandato del Sr. Fiscal, el Secretario, Francisco Nadal.—Vto. Bno., Berenguer.	432
Don Manuel Abad Martín, Alférez del primer Escuadrón
de la Comandancia de la Guardia Civil de Santa Clara y Fiscal de una sumaria.
Habiéndose ausentado de !as carboneras de “Ubeco”, Término del Calabazar [Sagua] donde se encontraban trabajando en el mes de Abril último al ser citados por un Guardia Municipal del Ayuntamiento de dicho Calabazar, los asiáticos Emilio León, Antonio Chan y PioChiano Ha-dra, ignorándose el paradero de los mismos, á pesar de las diligencias que se han practicado, como tampoco se han presentado al segundo edicto y usando de las facultades que conceden Tas Reales Ordenanzas á los oficiales riel Ejército; por este mi tercer edicto, cite, llamo y emplazo á los expresados asiáticos, para que en el plazo de diez dias á contar desde esta fecha, comparezcan en esta Fiscalía, sita en la Casa Cuartel de la Guardia Civil, calle de Cuba, en está Capital á fin de que los tres citados asiáticos puedan practicar un reconocimiento en rueda de presos, en la sumaria que me hallo instruyendo contra los Guardias segundos Julián Juárez Fuertes y Antonio Martínez Vecín,acusados por el Emilio León, de haberle robado seis onzas oro de una maleta, al practicar un reconocimiento en su casa bohío el dia veintinueve de Junio del año mil ochocientos ochenta y cinco.
Publíquese e^te edicto en el Boletín Oficial de la Provincia, en el del Cuerpo y Gaceta Oficial de la Habana, para que llegue á conocimiento de los asiáticos mencionados.—San Clara 30 de Junio de 1887.— El Alférez Fiscal, Manuel Abad Martín.	447
JUZGA DOS CIVILES.
AUTOS.
Don Ramón María de Aráiztegui, Juez de p imera instancia del distrito de Guadalupe.
En las diligencias promovidas por D. Ramón Enriquez preparan -o la vía ejecutiva contra D. Ramón Menéndez, para el cobro de cierta cantidad de pesos, he dispuesto que por medio del presente edicto se puraque la cédula librada para citación de Menéndez, cuyo domicilio se ignora, siendo su tenor como sigue:—“Sr. D. Ramón Menéndez.—A escrito del procurador D. Ramón Espinosa de los Monteros como apoderado de D. Ramón Enrique, en que pide que ignorándose el domicilio de V. se publique la presente, á fin de que el dia que el Juzgado se sirva señalar concurra en las respectivas Notarías á presenciar la expedición y confronta de los testimonios de las escrituras de que pro-viene el crédito que trata de reciamar, y son las siguientes: —La de adjudicación del crédito hipotecario de treinta mil pesos oro, otorgada en esta ciudad ante el Notario D. Francisco de Castro y Flaquer, con fecha 28 de Octubre de 1884: —y segundo de la hipotetaria extendida á favor de D? Pilar Enriquez y García, otorgada ante D. Luis de Zurriarraín, hoy D. Leopoldo Rubiné Sichka, en Matánzas, á cuya petición recayó el auto siguiente:—“Habana dos de julio de mil ochocientos ochenta y siete,—Practíquese lo que se pide en el otro sí, señalándose para el acto de la expédic'ón de las compulsas y su confronta el dia 12 del actual á la una de la tarde en las respectivas Notarías donde han de despacharse.—Lo mandó y firma el Sr. Juez de primera instancia de Guadalupe de que doy fé.—Aráiztegui.—Ante mí, Rafael del Pino.” Y para hacer la citación dispuesta libro la presente.—Habana 4 de Julio de 1887.—Rafael del Pino.” Y para su publicación por la Gaceta de esta capital libro el presente.—Habana 5 de Julio de 1887.—Ramón M® de Aráiztegui.-^-Ante mí, Rafael del Pino.	1926 A 7
D. Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén.
Por el presente edicto hago saber: que á consecuencia del expediente promovido á instancia de la sociedad de Palacios Taracena y Compañía en liquidación pidiendo se la declarase en estado de suspensión de pagos, por el Escribano que en él interviene se ha librado la cédula que dice así: —Waldo A. Insua, Escribano del juzgado de primera instancia del distrito de Belén. Habana. En el expediente formado á instancia de los Sres. Palacios Taracena y Compañía, comerciantes de esta plaza en liquidación, pidiendo se les declarase en estado de suspensión de pagos con arreglo á lo que dispone el artículo 870 del Código de Comercio después de presentado el pliego de proposiciones de convenio á los acreedores, se ha dictado por el Sr. Juez de primera instancia del distrito de Belén, la providencia que dice así:—Habana y Junio 17 de 1887. Providencia. Juez Sr. Torre. Por presentado el anterior escrito y por designado el domicilio de los acreedores y sus apoderados; para tratar de las proposiciones de convenio presentadas por la sociedad de Palacios Taracena y Compañía en liquidación, convóquese á junta de acreedores que tendrá lugar en la sala de audiencia de este Juzgado el dia trece de Julio próximo á las doce, citándose personalmente á los acreedores relacionados y de domicilio conocido ó á sus apoderados por medio de cédula, entregándose á cada uno en el acto de la citación una de las copias del convenio presentadas; á los que no tengan domicilio conocido cíteseles por edictos en la forma que previene el primer párrafo del artículo 269 de la Ley de Enjuiciamiento civil, expresándose en dichos edictos y en las cédulas además de lo que ordena el artículo 272 de la repetida Ley, la prevención de que los acreedores se presenten en la junta con el título de su crédito y los representantes con los poderes en debida forma sin cuyos requisitos no serán admitidos. Lo mandó y firma el Sr. .1 uez de primera instancia del distrito de Belén, doy fé.—Torre.—Ante mí, Waldo A. Insua. Y en virtud de lo mandado cito por medio de ésta cédula á los Señores Eduardo Dans Shone, H. Piner, Tomás Adams y Compañía, Morris Strouse y Compañía, T. Thiele y Compañía, Bruno Cuadro, Isidro Gassol y Compañía y D. José Antonio Cueto, sin domicilio conocido para la junta á que se contrae la providencia inserta; previniéndoseles que si no comparecen el dia y hora señalados, les parará el perjuicio á que hubiere lugar en derecho, y que á dicha junta habrán de concurrir con el título justificativo de su crédito y con poder en debida forma si interviniesen como representantes.- Habana Julio 2 de 1887.—El Escribano, Waldo A. Insua, En su consecuencia se cita por medio de este edicto á los Sres. relacionados para la junta dispues a en la cédula indicada, que tendrá lugar el expresado dia trece del corriente en la sala de audiencia del Juzgado, situado en la calle del Prado número 102; y á la cual _ habrán de concurrir con el título que justifique sus créditos y con el poder en forma si tuvieren representación alguna; parándoles en otro caso el perjuicio á que hubiere lugar en derecho. Y para su publicación en la Gaceta oficial y en tres números de la misma, se libra el presente.—Habana y Julio 2 de 1887,—Oarlos Q. de la Torre.—Por su mandato, Waldo A. Insua.	1918 A 6
El Sr. Juez de primera instancia de esta villa, se ha servido disponer la inserción en la Gaceta Oficial, de la cédula