﻿INTENDENCIA GENERAL DE HACIENDA.
ESTADO DE LAS CANTIDADES RECAUDADAS EN TODAS LAS ADMINISTRACIONES Y COLECTURÍA DE ADUANAS DURANTE EL MES DE MAYO DE 1887 COMPARADO CON IGUAL PERÍODO ANTERIOR.
ADUANAS.
Habana.....
Matanzas...
Cuba.......
Cárdenas...
Cieníuegos .. Trinidad .....
Sagua .....
Nuevitas....
Manzanillo .. Caibarién....
Gibara......
Baracoa.....
Zaza........
Guantánamo Santa Cruz..
Total
En 1886.
Diferencia
ia..{
De más en 1887..... De ménos en 1887.
Importación		Exportad	ón	Navegación.	
Pesos.	Cs	Pesos.	Cs	Pesos.	Cs
374149	17	73925	41	25725	82
45396	57	28069	85	6153	04
33689	11	1984	04	2797	63
10673	21	42863	89	14525	29
78441	08	21190	91	4739	32
		2705	33	602	61
4624	01	43459	78	3902	95
509	35	3572	80	1667	97
		5404	19	2049	12
868	68	77Ö2	39	433	
12887	10	5908	17	2326	63
745	92			2381	74
		429	60		
4287	08	4610	53	75o	44
23	15	1102	88	1954	79
566294	43	242929	77	69015	35
806665	14	397186	87	89269	71
					
240370	71	154257	10	20254	36
								Recarero mu-		Para la Junta de Obras del Puerto.						DIFERENCIA.				
Depósito				Intereses	80-	Consumo	so-	mcipal so-		25cts. por tone-		Atraque, Pon-								
mercantil.		Multas.		bre pagarés		bre hedidas.		bre bebidas.		lada de descarga		ton y draga.		TOTAL.		De más.		De ménos.		
Pesos	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cb	Pesos.	Cs	Pesos.	Cs	OBSERVACIONES.
74	38	1088	50			63087	15			6048	96	464	58	644563	97			274646	47	
		300	30			2610	03							81529	79			53542	07	
		13	67			5451	16							43935	61			21446	47	
		14	97											68077	36			31414	16	
311	55	283	13			10107	87							115073	86			26115	40	
														3307	94			3427	62	
		44	58											52031	32			23947	79	
		12	50		!	101	65							5864	27			3081	58	
														7453	31			3332	99	
														9004	07			6373	62	
						168	21							21290	11	9188	39			
														3127	66	732	17			
														429	60			2654	78	
														9653	05			15086	91	
						199	50							3280	32	1195	01			
																				
385	93	1757	65		z\	81725	57			6048	96	464	58	968622	24	Hilft	57	465069	86	
119	93	2455	74	73	75¡	119962	57			6317	62	525	20	1422576	53			11116	57	
266					i															
		698	09	73	75¡	38237				268	66	60	62	453954	29			453954	29	
IMPOSTE DE LOS DERECHOS DE ARANCEL DEJADOS DE PERCIBIR POR CONSECUENCIA DE LAS REBAJAS ARANCELARIAS DECRETADAS.
ADUANAS.
Habana.....
Matanzas
Cuba........
Cárdenas.... Cienfuegos... Trinidad .....
Sagua......
Nuevitas ... Manzanillo . Caibarién.....
Gibara......
Baracoa • • • •
Zaza........
Guantánamo. Santa Cruz..
TOTAL.
Asceudcncia del derecho diferencial de bandera que se rebaja progresivamente en el Arancel de importación, conforme á la ley de 20 de Julio de 1882.
lo columna procedencia nacional en bandera nacional.
Pesos.
16009
742
2298
4650
205
65
23971 95
Cs.
11
87
42

47
12
2o columna procedencia nacional en bandera extranjera.
Pesos.
Cs
3o y 4? columna diferencia entre am bas columnas.
Pesos.
87
65
315
3060
577
4106
47
Importe del recargo su primido en los dere chos de exportación según el artículo 5o de la ley de presupuestos de 27 de Julio de 1883 y Real decreto de 4 de Marzo próximo pa sado.
Pesos.
150
270
15000
99
270
24715
115
40622 33
Cs
57
53
Dejado de percibir por el tabaco cosechado en las provincias de Cuba y Puerto Príncipe que se exporte por las Aduanas de las mismas, (art. 9o de la ley de presupuestos de 7 de Julio de 1882 y el 5o de la de 27 de Julio de 1883.)
Pesos.
532
4171
4703 90
Cs
35
55
Diferencia entre lo que se cobra y lo que se recaudaba antes en la importación por el 10 por ciento en billetes reducido hoy al 5 por ciento en oro, según la ley de presupuestos de 5 de Agosto de 1886.
Pesos.
18707
2386
1576
533
4128
26
39
214
27612 80
80
25
11
Dejado de percibir por el rebajo del 50 por ciento en billetes que se hace á la exportación de azúcar, reducido hoy al 25 por ciento en oro, según la ley de Presupuestos de 5 de Agosto ae 1886 y 20 por ciento Real decreto de 4 de Marzo próximo pasado.
Pesos.
16100
607
10715
1678
502
3558
1921
35083
Cs
41
02
71»
Derechos dejados de cobrar por consecuencia de la supresión del derecho diferencial de bandera á los productos y procedencias de los Estados Unidos de América.
Pesos.
3217
1761
9984
462
10
295
*20*9
1072
17012 78
Cs
17
Total dejado de percibir por toaos conceptos.
Pesos.
34804
19229
8382
13011
18828
1948
15777
844
3828
25011
7413
248
3784
153113 94
62
Habana 14 de Julio de 1887.—El Jefe de la Sección, José Uortensio Tawayo.—El Administrador Central, Joaquín Blanco Valdét.^-YU>. Bno., El Intendente general, Alejandro González Olivares,