﻿
390
Usando de las facultades que en estos casos me concede la Ley de Enjuiciamiento Militar y demls vigentes, por este mi primer edicto, llamo y emplazo al indicado oficial para que en el término de diez días comparezca en el Castillo de la Cabaña ó en el cuarto de Banderas del Fuerte de España en esta ciudad, persuadido de que se le administrará cumplida justicia, y de no verificarlo se le juzgará en rebeldía.
Bayamo 24 de Julio de 1887. El Fiscal, Ramón Santamaría.	555
Don Julio Soto Villanueva, Coronel graduado Comandante de Infantería y Fiscal permanente de la Plaza de Santiago de Cuba.
En causa instruida en la Capitanía general de Castilla la Nueva y de la cual se ha librado interrogatorio para que sea diligenciada por el actuante, he acordado recibir declaración á. Salvador Roca Petifc, Cabo primero que fué de la Comisión liquidadora en esta Plaza, actualmente licenciado y cuyo paradero se ignora.
Y para que tenga lugar lo mandado se le cita por este anuncio, previniéndole que en el térmiuo de qnince días á. contar desde la publicación del mismo en la Gaceta oficial de la Habana, comparezca á evacuar la expresada diligencia en esta Fiscalía, calle de San Tadeo número cuatro, ó se presente á las autoridades del punto eu que resida.
Santiago de Cuba 19 de Julio de 1887. Julio Soto Villanueva.	~	517
Don Emilio Romero Muedra, Capitán graduado Teniente del segundo Batallón del Regimiento Infantería de la Habana, número cinco.
En usó de las facultades que las Ordenanzas me conceden, como Juez Fiscal del expediente seguido contra el soldado que fué de este Batallón Santiago Pallás Campelo, por haber desaparecido en la acción ocurrida en el punto denominado Arroyo Blanco, el 18 de Abril de 1869; por el presente tercer edicto, cito, llamo y emplazo al citado soldado, para que en el término de 10 días comparezca en las oficinas del referido Batallón, sita en la plaza de Armas de esta ciudad, á responder á los cargos que en el expediente le resultan, pues do no verificarlo se le seguirá en rebeldía.
Y para que este edicto tenga la debida publicidad se inserta en la Gaceta de la Habana y Boletín oficial de la provincia.
Dado en Holguín á 23 de Mayo de 1887. Emilio Romero.	374
Don Manuel Adler Bañeras, Teniente Coronel Capitán de Infantería y Fiscal Militar permanente de la plaza de Matanzas.
En uso de las facultades que las Ordenanzas del Ejército me conceden como Fiscal de la sumaria instruida contra los autores del secuestro del niño D. Damián Riera, por este mi tercero y último edicto, cito, llamo y emplazo á los paisanos D. Andrés Castro Madruga, D. José Fuentes (a) Nené Torres, D. Pilar Almeida García, D. Julio Tellez Meneses, D. Gregorio García Navarro, D. Juan Antonio Gómez, D. José Castro Castro (a) C heo, D. Guillermo Benítez, D. Natalio Rovira Castro, D. Buenaventura Alfonso Delgado, D. José Rodríguez Guerra, D, Marcos Romero Fragoso, José Romero Fragoso, pardo Toribio Lla-nes Flores, chino Juan Peña, negro Fabián Mazaba y otro Aurelio Martínez, para que en el término de diez días á contar desde la inserción de este edicto en la Gaceta oficial de la Habana comparezcan en esta Fiscalía Militar con objeto de notificarles el sobreseimiento dictado en la expresada causa á favor de los referidos individuos.
Dado en Matanzas á 15 de Agosto de 1887. El Teniente Coronel Capitán Fiscal, Manuel Adlert. 563
Don Mariano Alvarez Escribano, Alférez Fiscal del Regimiento Tiradores del Príncipe tercero de Caballería. Hallándome instruyendo sumaria por el delito de deserción al soldado del 4cvEscuadrón del expresado Regimiento Pedro Pardellas Arias, por este mi tercer edicto, cito, llamo y emplazo al referido soldado para que en el término de diez á contar desde la publicación de este edicto, se presente en el cuartel de Caballería de esta Villa, á responder á los cargos que en la mencionada causa le resulten y de no verificarlo así será juzgado en rebeldía.
Dado en Colón á los veinte y seis días del mes de Junio de mil ochocientos ochenta y siete. Mariano Alvarez.
445
JUZGA DOS CIVILES.
AUTOS.
Juzgado de primera instancia del distrito de la Catedral.
A consecuencia del incidente á la testamentaría de D. Joaquín García Angarica promovido por sus herederos contra la sociedad de Cuesta, Manzanal y Toso sobre cancelación de ciertas hipotecas constituidas sobre la hacienda «Guareira,» el cual se sustancia por los trámites del juicio declarativo de mayor cuantía, ha dispuesto el Sr, Don José Godoy García, Juez de primera instancia de este distrito se emplace por segunda vez á la expresada sociedad de Cuesta, Manzanal y Toso, para que en el término de cinco dias comparezca en este juicio, personándose en forma con la prevención de que trascurrido este segundo término á instancia de la sucesión actora se le declarará en rebeldía y se dará por contestada la demanda. Y por ignorarse el domicilio ae dicha sociedad, libro la presente para su publicación en la Gaceta oficial de esta capital.—Habana Agosto 17 de 1887.—Domingo L. Oliva.	2888 A 20
D. José Godoy García, Juez de primera instancia en propiedad del distrito de la Cateara! en esta capital.
Por este mi segundo edicto se anuncia el fallecimiento de Don Felipe Aizpurua y Silva, soldado que fué del batallón Movilizados ae Matanzas, al cual se dió de baja en Abril de 1871, en Cayo Redondo, al conducir un Correo á Ojo de Agua, cuyas demás generales se ignoran, y que se han presentado reclamando la herencia D. Carlos Hernán-
GACETA DE LA HABANA.
dez de Alba, por sí y en representación de sus hermanos Di Matilde, D. Mariano, Di Gabriela, Di Leonor, D. José, Di Rafaela y Don Francisco de los mismos apellidos, como parientes más cercanos del difunto y Di Julia Rita y D. Diego Aizpúrua como sobrinos carnales de aquél y se convoca álos que se crean con igual ó mejor derecho que los presentados, para que comparezcan en el Juzgado á reclamarlo dentro ae treinta dias; apercibidos de que si no lo verifican les parará el perjuicio consiguiente.—Habana y Agosto 18 de 1887.-José Godoy García.—Ante mí, Bemardino Suárez.
2344	A O 21
D. Marcelino González Ruiz, Juez de primera instancia interino de esta villa y su partido judicial.
Por el presente edicto, se citan, llaman y emplazan á los que se crean con derecho á la herencia del pardo Víctor Ca-bé, viudo que era, domiciliado en esta villa y natural de la misma donde falleció el dia 22 de Junio de 1886 sin disposición testamentaria; para que en el término de treinta dias contados desde la primera publicación de este edicto, comparezcan á deducirlo en este Juzgado en los autos que se instruyen sobre dicho abintestato por la Escribanía del infrascrito; apercibidos de lo que haya lugar si no lo verificaren en dicho término. Y para su publicación, libro el presente.—Güines 6 de Agosto de 1887.—Marcelino González Ruiz.-—Por mandato de su Sría., Francisco Muñoz.
2315 A O 21
Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, etc.
Por el presente edicto se convoca á los que se crean con derecho á la herencia de Don Felipe Caballero, natural de Madrid, de 42 años, artista que falleció en esta ciudad en 29 de Octubre de 1886, en la calle del Aguila número 114, indicándose que era casado en la Península, de cuya sucesión se dice existe un hijo, cuya herencia consiste en varias cajas con utensilios de teatro, á fin de que dentro del término de treinta dias comparezcan en dicho juicio con los documentos justificativos. Así 16 tengo dispuesto en el juicio abintestato de Don Felipe Caballero.—Habana 6 de Agosto de 1887.— Juan Valdés Pagés.-Ante mí, Antonio Alvarez Insua.	2317 A O 21
D. José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por el presente edicto hago saber: que á consecuencia de los autos promovidos por la representación de la Casa de Beneficencia y Maternidad contra la Sra. D* María Josefa Florencia Ugarte y Rissel, esposa de D. Mariano Ventura en cobro ejecutivo de réditos de censos,. se ha dictado en ocho de Julio próximo pasado, la sentencia que en su encabezamiento y parte dispositiva dicen como sigue:—Sentencia. En la ciudad de la Habana á 8 de Julio de 1887, el Sr. D. José Godoy García, Juez de primera instancia del distrito de la Catedral, en vista de estos autos promovidos por la Real Casa de Beneficencia y Maternidad, representada en juicio por el procurador Don José de Zayas Bazán, bajo la dirección del letrado Dr. D. Antonio González de Mendoza contra la Sra. D.1 María Josefa Florencia Ugarté y Rissel, esposa de D. Mariano Ventura, propietaria que no ha comparecido en la actuación en cobro de cuatrocientos ochenta pesos en oro, procedentes de réditos de censos. Fallo: que debo mandar y mando seguir la ejecución adelante hasta hacer trance y remai e de los bienes embargados y demás que fueren de la deudora D* María Josefa Ugarte y Rissel de Ventura y con su producto entero y cumplido pago á la Casa de Beneficencia y Maternidad de esta ciudad, de la cantidad reclamada de cuatrocientos ochenta pesos en oro, sus intereses y costas causadas y que se causaren hasta efectuarlo. Así lo mandó y firma el referido Sr. Juez por ante mí de que doy fé.—José Godoy García.—Ante mí, Ber-nardino Suárez. Y para su publicación en tres números de la Gaceta oficial se libra el presente á fin de notificar á la deudora dicha sentencia, por no tener domicilio conocido. —Habana y Agosto 13 de 1887.—José Godoy García.—Ante mí, Bemardino Suárez.	2330 A O 20
A consecuencia del juicio declarativo de mayor cuantía promovido por el Dr. D. Anastasio Saaverio como Director Administrador del Hospital de San Lázaro contra D? Isi-. dora Franchi Al faro y sus tres hijas D* Dolores, D® Isidora ¡ y D? Serafina Sotolongo y Franchi Alfaro en cobro de siete mil cuatrocientos setenta y cinco pesos en oro, intereses y costas, de réditos del capital que á censo reconocen las tie- ¡ rras, situadas en la hacienda “San Francisco de Managua- j na,” en providencia de nueve del corriente, ha dispuesto el I Sr. Juez de primera instancia del distrito del Prado, á ins- i tancia del actor, se emplace á los demandados, cuyo domicilio se ignora por medio de la presente que se insertará en tres números de la Gaceta y Boletín oficial fijándose otra en la puerta del J uzgado. para que dentro del término de nueve dias improrrogables se personen en el Juzgado, sito en la calle de Teniente Rey número 104, para que contesten el traslado Ique de dicha demanda se lea ¡confiere, á cuyo efecto surtirá este emplazamiento los mismos efectos que si fuere personal; quedando apercibidos de que si no lo nicie-ren les parará el perjuicio á que en derecho haya lugar. Y para su inserción en tres números de la Gaceta oficial libro la presente.—Habana Agosto 16 de 1887.—José B. Egea.
2324 A O 19
Juzgado de primera instancia del distrito del Pilar.—Escribanía de D. Luis Mazón y Rivero.
Sr. Don Andrés Du-Bouchet y Zayas. En el juicio ejecutivo que en el Juzgado y Escribanía dichos sigue contra V. D? Ana Francisco Morell en cobro de tres mil ochocientos quince pesos, ha dictado el Señor Juez la providencia cuyo tercer particular á la letra dice. Providencia.—Señor Juez, Martínez Sanz.—Habana Julio 28 de 1887. Al segundo otrosí del anterior se concede la prórroga que se pide y al tercero hágase al deudor el requerimiento que se solicita y que se practicará en la misma forma que se dispuso en providencia del folio 131 vuelta con referencia á la casa de la calzada del Cerro. Proveído y firmado por su Sría. doy fé. —Martínez Sanz.—Ante mí, Eduardo M. Aparicio. Y habiendo manifestado la representación ejecutante que ignora su paradero ó domicilio, y dispuesto por el Sr. Juez que el aludido requerimiento se practique en la forma que preceptúa el artículo 269 de la Ley ae Enjuiciamiento civil, insertándose esta cédula en tres números consecutivos de la Gaceta y Boletín oficial, le requiero por la presente para que dentro de quince dias inscriba á su nombre y al de los demás herederos de su padre Don Máximo Du-Bouchet y Moya, las fincas “Descanso” y “Desvelo,” embargadas en los expresados autos en la inteligencia de que si no lo verifica se acordará así y se llevará á efecto á su costa por el ejecutante. Y para su publicación en tres números consecutivos de la Gaceta oficial libro la presente cédula en la Habana á 12 de Agosto de 1887.—Eduardo M. Aparicio.
2304 A O 19
El Sr. Juez de primera instancia del distrito de Belén, á consecuencia del juicio ejecutivo que sigue D® Catalina Sánchez contra D. Nicasio Ortega y Don Mateo Fernández Otero en cobro de dos mil pesos en oro por providencias de seis y echo del actual, ha dispuesto se haga saber que las personas que adeuden por cualquier concepto cantidades al expresado Don Mateo Fernández Otero, deberán satisfa-! cerlas en la Escribanía del actuario, bajo apercibimiento ! de doble paga por haberse ampliado el embargo á los créditos del deudor Fernández Otero hasta la cantidad de seis mil pesos en oro para cubrir el principal, intereses y las costas causadas en ambas instancias.—Habana y Agosto 11 de 1887,—Francisco Ozeguera.	2308 A O 19
D. Leandro Prieto y Pereira, Juez de primera instancia del distrito de J esús María, etc.
Por el presente se convoca á los herederos de D. Antonio Duarte y Zenea y demás interesados en los autos de su concurso, para que á las nueve de la mañana del veinte y cinco del corriente, comparezcan en este Juzgado, calle de la Industria número 121, á fin de que reunidos en junta acuerden sobre la remoción de Don Emeterio de Urenas y Duarte, del cargo de administrador judicial interino que ejerce: y sobre el nombramiento de la persona que deba reemplazarlo. Que así lo he dispuesto á instancia de parte en los autos de referencia. Y para su publicación en tres números consecutivos de la Gaceta oficial de Gobierno se libra el presente en la Habana á 12 de Agosto de 1887.-— Leandro Prieto.—Ante mí, Pedro Rodríguez Pérez.
2311 A O 19
REMATES.
Don Juan Pablo Toñarely, Juez municipal é interino de primera instancia del distrito de Guadalupe.
Por el presente hace saber: que el dia veintidós de Setiembre próximo entrante, á las ocho de la mañana en los estrados del Juzgado, situados en la calle de Paula número 10, tendrá lngar el remate del ingenio demolido titulado “Porvenir,” situado en el término municipal de Palmillas, partido judicial de Colón y provincia de Matanzas, distando seis kilómetros del paradero de Colón en el ferrocarril de Cárdenas y Jácaro, atravesando esta línea á la finca de Este á Oeste, que linda por el Norte, con terrenos de los ingenios “Desengaño” y “Santo Domingo;” por el Este con terrenos del antedicho ingenio “Santo Domingo” y terrenos del potrero ó ingenio “Agílica;” por el Sur con terrenos del ingenio “Agtlica,” terrenos del ingenio de Don Juan Oñate, terrenos del ingenio “Hurumea” de Zuaznávar y potrero de D. Francisco Arias; y por el Oeste,, con el mencionado potrero y el “Nieves” ae D. Juan Oñate; compuesto de mil doscientas ochenta y ocho hectáreas y treinta y dos áreas, equivalentes á noventa y seis caballerías de terreno de color variable entre colorado y negro, llano en su tota* lidad y de regular capa vegetal,’ con sus aguadas, que las constituyen el río Piedra que atraviesa la finca de Norte á Oeste, tres lagunas de poca importancia y que se secan, una fértil en el potrero y ocho pozos; con su monte, cercas, árboles frutales, maquinaria, fábricas y demás anexidades; tasado en ochenta y ocho mil doscientos cuarenta y un pesos dos centavos en oro; de cuyo precio se rebaja el veinte y cinco por 100; advirtiéndose, primero: que no se admitirán proposiciones que no cubran las dos terceras partes del avalúo con el rebajo del veinte y cinco por 100 indicado,— Segundo: que los títulos de propiedad estarán de manifiesto en la Escribanía, para que puedan examinarlos los que quieran tomar parte en la subasta, previniéndose á los Imitadores que tendrán que conformarse con ellos y no tendrán derecho á exigir ningún otro. Y tercero: que para tomar parte en la subasta han de consignar en la mesa del Juzgado ó en el establecimiento destinado a! efecto, una cantidad igual por lo menos al diez por ciento efectivo del valor de los bienes que sirve de tipo para la subasta sin cuyo requisito no serán admitidos. Que así lo tengo mandado en los autos ejecutivos seguidos por Doña Carmen La-puente de Varela contra D. Gabriel Forcade.—Habana 16 de Agosto de 1887.—Juan Pablo Toñarely.—Ante mí, Arturo Galletti.	232J) R O 20
Don Carlos Quintín de la Torre, Juez de primera instancia del distrito de Belén de esta capital.
Por el presente se hace saber: que á consecuencia del juicio ejecutivo que sigue D* Catalina Sánchez contra Don Nicasio Ortega y Don Mateo Fernández Otero en cobro de dos mil pesos en oro, he dispuesto sacar por tercera vez á pública subasta por término de veinte dias y sin sujeción á tipo, las casas situadas en la villa de Regla, calle de Santa Rosa números 82 y 84; tasadas ambas en mil cuatrocientos cincuenta y seis pesos veinte y tres centavos en oro; para cuyo acto se ha señalado el dia quince de Setiembre próximo, á las ocho de su mañana en los estrados de este Juzgado, calle de los Condes de Casa Moré número 103; ad virtiéndose que los títulos de propiedad se encuentran de manifiesto en la Escribanía con los cuales deberán conformarse los licitadores sin que tengan derecho á exigir ningún otro; y que para tomar parte en la subasta tendrán que consignar previamente en la mesa del Juzgado ó en Arcas Reales, una cantidad igual por lo menos a! diez por ciento del valor de los bienes, sin cuyo requisito no serán admitidos.—Habana Agosto 11 de 1887.—Carlos Q. de la Torre.— Ante mí, Francisco Ozeguera.	2309 R O 19
EDICTOS-
Don Carlos Q. de la Torre y Coblán, Juez de primera instancia del distrito de Belén, etc.
Por este mi tercer edicto, cito, llamo y emplazo á Don Eufemiano Suárez y Ojeda, natural de Canarias, vecino de ésta, casado, albañil y de 39 años; para que dentro del término de nueve días se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa criminal que se le sigue por daño en la propiedad; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y de lo contrallo se le declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Habana 17 de Agosto de 1887,-Carlos Q. de la Torre.—Por mandato de su Sría., Waldo A. Insua.
2345	E O 21
Don Carlos Quintín de la Torre y Cobián, Juez de primera instancia en propiedad del distrito de Belén de esta capital.
Por este mi tercer edicto, cito, llamo y emplazo á Don Joaquín de la Peña y Gutiérrez, natural de Remedios, pe* modista y de 22 años, para qae eu el término de nueve dias se presente eu la cárcel de esta ciudad á descargarse de la culpa que le resulta eu la causa que en este Juzgado se le sigue por el delito de calumnia á la autoridad; cierto y seguro de que si así lo hiciere se le administrará recta y cumplida justicia y <le lo contrario se le declarará rebelde y con- . tumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para los trámites ulteriores del procedimiento.—Habana 17 de Agosto de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Waldo A. Insua.
2346	E O 21
Don Calixto Llerandi y Bahamonde, Juez de primera Instancia propietario de este partido judicial, etc.
Por este mi primero y único edicto, cito, llamo y emplazo al asiático Santiago Saenz, para que dentro del término de treinta días á contar desde la primera publicación del presente edicto comparezca en este Juzgado con el fin de que evacúe un acto de justicia en la cu usa que se le sigue por ejercer actos profesionales sin título; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para las