﻿114
GACETA DE LA HABANA.
6	Un censo de ochocientos ochenta pesos
que á favor del mismo convento de Santo Domingo reconoce la casa número veinte y uno de la calle de Teniente Rey y cuyo rédito de cuarenta y cuatro pesos capitalizado con arre* glo & la base primera ya citada, importa la suma>fe....................................... $ 366 66
7	' Un censo de nueve mil quinientos setenta y cinco pesos que á favor del mismo Convento de Santo Domiugo reconoce el ingenio Ntra. Sra. de Aranzazu y cuyo rédito de cuatrocientos setenta y ocho pesos setenta y cinco centavos capitalizado con arreglo á. la base segunda del propio artículo ciento diez y siete
del Reglamento ya citado, importa la suma de 5319 44
8	Un cfenso de cuatrocientos ciucuenta
pesos que á favor del misino Convento de Santo Domingo reconoce la casa númere quince de la calle de Cuba y cuyo rédito de veinte y dos pesos cincuenta centavos capitalizado con arreglo á la base primera del artículo y Reglamento citado, importa la suma de................. 187 50
9	Un censo de cuatrocientos pesos que á favor del mismo Convento de Santo Domingo reconoce la casa número seis de la calle del Teniente Rey y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera del artículo y Reglamento citado, impórtala suma
de............................................ 166 66
10	Un censo de quinientos pesos que á
favor del propio Convento de Santo Domingo reconoce la casa número setenta y ocho de la calle del Obispo y cuyo rédito de veinte y cin-eo pesos capitalizado con arreglo á la base primera del artículo y Reglamento citado,*importa la suma de................................. 208 33
11	Un censo de mil pesos que á favor del
indicado convento reconoce la casa número cuarenta y tres de la calle de Lamparilla, y cuyo rédito de cincuenta pesos capitalizado cou arreglo á la base primera del artículo y Re* glamento ya citados, importa la suma de.......	416 66
12	Un censo de mil pesos que á favor del propio convento reconoce la casa número veinte y seis de la calle de Acosta, y cuyo rédito de cincuenta pesos capitalizado con arreglo á la
citada base primera, importa la suma de.......	416 66
13	Un censo de cuatrocieutos pesos que & favor del mismo Convento reconoce la casa número veinte de la calle de la Obrapía, y cuyo rédito de veinte pesos capitalizado con arreglo á la citada base primera, importa la suma de 166 66
14	Un censo de trescientos pesos que á
favor del citado convento reconoce la casa número veinte y uno de la calle del Teniente Rey, y cuyo rédito de quince pesos capitalizado con arreglo á la citada base primera, importa la suma de......................................... 125 ...
15	Un censo de cuatrocientos pesos que
á favor del mismo convento reconoce la casa número setenta y cuatro de la calle de la Habana, y cuyo rédito de veinte pesos capitalizado con arreglo á la citada base primera, importa la suma de.............................. 166 66
16	Un censo dedos mil pesos que á favor del mismo convento reconoce el potrero Las Animas, cuyo rédito de cien pesos capitalizado con arreglo á la base segunda del artículo
ciento diez y siete ya citado, importa la suma de. lili 11
17	Un censo de quinientos pesos que á
favor del propio Convento reconoce la casa nú* mero sesenta y ocho de la calle de San Isidro, y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera antes citada, importa la suma de........................ 208 33
18	Un censo de ochocientos pesos que á favor del mismo convento reconoce el ingenio Nuestra Sra. del Rosario, y cuyo rédito de cuarenta pesos capitalizado con arreglo & la base primera d6l artículo ya citado importa la suma
de............................................ 333 33
19	Un censo de quinientos pesos que á favor del mismo Conveuto reconoce la casa número diez de la cal'e del Empedrado, y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera ya citada importa la
soma de...................................... 208 33
20	Un censo de diez mil seiscientos cuarenta y cinco pesos que á favor del propio Convento reconoce el Hato San Bartolomé, de don Facundo Miranda, y cuyo rédito de quinientos treinta y dos pesos veinte y cinco centavos capitalizado con arreglo á la base segunda del artículo y Reglamento ya citados, importa la
suma de. .................................... 5913 88
21	Un censo de siete mil ochocientos se*
tenta y siete pesos que á favor del mismo Convento reconoce la Hacienda Santa Lucía, y cuyo rédito de trescientos noventa y tres pesos ochenta y un centavos capitalizado también con arreglo á la base segunda antes citada, importa la suma de............................. 4375 66
22	Un censo de mil cien pesos que á fa-
vor del citado Convento reconoce el ingenio Ntra. Sra. del Rosario, y cuyo rédito de cincuenta y cinco pesos capitalizado también con arreglo á la base segunda del artículo y Reglamento ya citados, importa la suma de......	611 11
23	Un censo de trescientos pesos que á favor del mismo Convento reconoce la casa número cuarenta de la calle del Aguacate, y cuyo rédito de quince pesos capitalizado con arreglo
á la base primera ya citada, importa..	125 ...
24	Un censo de cien pesos que á favor del propio Convento reconoce el ingenio Ntra.
Sra. del Rosario, y cuyo rédito de ciuco pesos capitalizado con arreglo á la ya citada base primera, importa la suma de................... $	41 66
25	Un censo de cuatro mil pesos que á
favor del mismo Convento reconoce el ingenio San Francisco alias Vista Hermosa, y cuyo rédito de doscientos pesos capitalizado con arreglo á la base segunda del artículo y Reglamento ya citado, importa la suma de ............. 2222 22
26. Un censo de quinientos pesos que á favor del propio convento reconoce la casa número 19 de la calle del Teniente Rey y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la ya citada base primera importa—	208 33
27	Un censo de ciento treinta y siete pesos que á favor del mismo convento reconoce la casa número 80 deja calle de la Lamparilla, y cuyo rédito de seis pesos setenta y cinco centavos capitalizado cou arreglo á la citada base
primera importa la snma de.................... 56 25
28	Un censo de ciento treinta y siete pesos cincuenta centavos que á favor del mismo convento reconoce la casa número ocho de la calle de Acosta y cuyo rédito de seis pesos ochenta y siete y medio centavos capitalizado con arreglo á la citada base primera importa la
suma de....................................... 57 25
29	Un censo de doscientos pesos que á favor del mismo convento reconoce la casa número cincuenta y cuatro de la calle de la Amargura; y cuyo rédito de diez pesos capitalizado
con arreglo á la citada base primera importa. 83 32
30	Un censo de mil pesos que á favor del
mismo convento reconoce la casa número seis de la calle de Tacón y cnyo rédito de cincuenta pesos capitalizado cou arreglo á la base primera ya citada, importa la suma................. 416 66
31	Un censo de cuatrocientos pesos que á
favor del propio convento reconoce la casa número oiento veinte y ocho de la calle de Cuba y cuyo rédito de veiute pesos capitalizado con arreglo á la citada base primera importa la sumado.......................................... 166 66
32	Un censo de doscientos pesos que á
favor del mismo convento reconoce la casa número diez de la calle de Aguiar y cuyo rédito de diez pesos capitalizado con arreglo á la base primera ya citada importan................. 83 32
33	Un censo de doscientos pesos que á favor del mismo convento reconoce la casa número cuarenta y dos de la calle de las Damas y cuyo rédito de diez pesos capitalizado con arreglo á la ya citada base primera importa la
suma de...... ................................ 83 32
34	Un censo de trescientos sesenta pesos que á favor del propio convento reconoce Ja casa número ochenta de Ja calle del Sol y cuyo rédito de diez y ocho pesos capitalizado con arreglo á la base primeia ya citada importa la
suma de..................»...................1	150 ...
35	Un censo de trescientos treinta y dos pesos cincuenta centavos que á favor del mismo convento reconoce la casa número setenta y nueve de la calle de la Picota y cuyo rédito de diez y seis pesos sesenta y dos y medio centavos capitalizado con arreglo á la misma base
primera importa la suma de.................... 138 54
36	Un censo de trescientos pesos que á favor del mismo convento reconoce la casa número veinte y siete de la calle de Bernaza y cuyo rédito de quince pesos capitalizado con
arreglo á la citada base primera importa......	125 ...
37	Un censo de quinientos pesos que á
favor del mismo convento reconoce la casa número cuarenta y uno de la calle de Amargura y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera citada importa...........................*............. 208 33
38	Un censo de ciento veinte y cinco pesos ochenta y siete centavos que á favor del propio convento reconoce la casa número cincuenta y siete de la calle de Jesús María y cuyo rédito de seis pesos trein'.a y un centavos capitalizado con arreglo á la citada base primera
importa la suma de........................... 52 58
39	Un censo de trescientos pesos que á favor del mismo conveuto reconoce la casa número quince de la calle de Luz y cuyo iédito de quince pesos capitalizado con arreglo á la
citada base primera importa la suma de........	125 ...
40	Un censo de doscientos treinta pesos que á favor del mismo convento reconoce la casa número 3 de la calle de Paula y cuyo rédito de once pesos cincuenta centavos capitalizado con arreglo á la base primera ya citada
importa la suma de............................ 95 83
41	Un censo de tres mil pesos que á favor del propio convento reconoce el potrero t*.
José y cuyo rédito de ciento cincuenta pesos capitalizado cou arreglo á la base segunda del artículo y Reglamento citado importa la suma de............ ............................ 1666 66
42	Un censo de cuatro mil ochociensos
setenta y cuatro pesos ochenta y siete y medio centavos que á favor del mismo conveuto reconoce el ingenio Santa Ana, partido de Rio Nuevo y cuyo rédito de doscientos cuarenta y tres pesos setenta y cinco centavos capitalizado con arreglo á la base segunda del artículo y Reglamento citado importa la suma de.......... 2708 33
43	Un censo de trescientos pesos que á
favor del mismo convento reconoce la casa número ochenta y uno de la calle de Cuba y cuyo rédito de quince pesos capitalizado con arreglo á la base primera importa la suma de.......
44	Un censo de cuatrocientos pesos que á
favor del mismo convento reconoce la casa número diez de la calle de Peña Pobre y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera citada importa la suma de......
45	Un censo de cien pesos que á favor
del mismo convento reconoce la casa número cuarenta y cinco de la calle del Monserrate, cuyo rédito de cinco pesos capitalizado con arreglo á la base primera ya citada importa la suma dé*..........................................
46	Un censo de quinientos noventa y cinco pesos que á favor del mismo convento reconoce la casa número treinta de la calle de los Cuarteles, cuyo rédito de veinte y nueve pesos setenta y cinco centavos capitalizado con. arreglo á la base primera citada importa la suma de
47	Un censo de sesenta y ocho pesos se-
tenta y cinco centavos que á favor del mismo convento reconoce la casa número ciento treinta y cuatro de la calle de Cuba y cuyo rédito de tres pesos cuarenta y tres centavos capitalizado con arreglo á la citada base primera importa la suma de...............................
48	Un censo de doscientos pesos que á favor del referido convento reconoce la casa número ochenta y seis de la calle de los Oficios y cuyo rédito de diez pesos capitalizado con arreglo á la citada base primera importa la suma de
49	Un censo de cuatrocientos veinte pe-
sos que á favor del mismo convento reconoce la casa número veinte y dos de la calle de Jesús María y cuyo rédito de veinte y un pesos capitalizado con arreglo á la citada base primera importa la suma de....................
50	Un censo de doscientos sesenta pesos
que á favor del mismo convento reconoce la casa número noventa y tres de la calle de Acosta y cuyo rédito de trece pesos capitalizado con arreglo & ia citada base primera importa la suma de............... -.........................
51	Un censo de cuatrocientos cincuenta pesos que á favor del mismo^con vento reconoce la casa número diez y seis de la calle de San Ignacio y cuyo rédito de veinte y dos pesos cincuenta centavos capitalizado con arreglo á la citada base primera importa la suma de ....
52	Un censo de ciento cincuenta pesos
que á favor del mismo convento reconoce la casa número ciento ocho de la calle de Villegas y cuyo rédito de siete pesos cincuenta centavos capitalizado con arreglo á la base primera citada importa la suma de............... ..........
53	Un censo de cuatrocientos pes' s que á favor del mismo convento reconoce la casa nú* mero cinco dé la calle de Peña Pobre y cuyo rédito de veinte pesos capitalizado con arreglo á la citada base primera importa la suma de....
54	Un censo de tres mil quinientos pesos
que á favor del mismo convento reconoce la hacienda Cabeza de Toro y cuyo rédito de ciento setenta y cinco pesos capitalizado cou arreglo á la base segunda del artículo y Reglamento citado importa la suma de...................
55	Un censo de trescientos pesos que á
favor del mismo convento reconoce la casa número treinta y ocho de la calle del Obispo y cuyo rédito de quince pesos capitalizado con arreglo á la base primera ya citada importa la suma de........................................
56	Un censo de quinientos . pesos que á
favor del mismo convento reconoce la casa número ochenta y uno de la calle del Obispo y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera importa la suma de...... ...................................
57	Un censo de doscieutos pesos que á
favor del mismo conveuto reconoce la casa número ciento treinta y dos de la calle de la Habana y cuyo rédito de diez pesos capitalizado con arreglo á la base primera importa la suma de..........................................
58.	Un censo de doscientos pesos que á fa-
vor del mismo Convento reconoce la casa número ochenta y dos de la calle de la Habana y cuyo rédito de diez pesos capitalizado con arreglo á la base primera importa la suma de.......
59.	Un censo de doscientos pesos que á
favor del mismo Convento reconoce la casa número sesenta de la calle de Lamparilla y ouyo rédito de diez pesos capitalizado con arreglo á la base primera importa la sumado..............
60.	Un censo de ochocientos pesos que á favor del mismo Convento reconoce la casa número cincuenta y uno de la calle de Cuba y cuyo rédito de cuarenta pesos capitalizado con arreglo á la base primera importa la suma de
61.	Un censo de doscientos seteuta y
cinco pesos que á favor del mismo Convento reconoce la casa número diez y ocho de la calle de la Obrapía y cuyo rédito de trece pesos setenta y¡cinco centavos capitalizado con arreglo á la base primera importa...........................
62.	Un censo de cuatro mil pesos que á
favor del mismo Convento re onoce el Ingenio Santa Bárbara y cuyo rédito de doscientos pesos capitalizado con arreglo á la base segunda del artículo y Reglamento citado importa la suma de........................................ ....
$ 125 ...
166 66
41 66
247 91
28 68
83 32
175 ...
108 36
187 56
62 56
166 66
1944 44
125 ...
208 33
83 32
83 32
83 32
333 33
114 58
2222 22