﻿124
GACETA DE LA HABANA.
y tres cnartas varas de la manzana treinta y siete, al Norte de la Zanja Real, y cuyo rédito de cuatro pesos seis centavos capitalizado con arreglo á la base primera importa la suma de............................... $ 33 83
494.	Un censo de tres mil ochenta y cinco pesos diez y siete centavos que á favor de S. M. por igual concepto reconocen las casas númerps siete y nueve de la calle del Morro y cuyo rédito de ciento cincuenta y cuatro pesos veinte y cinco centavos capitalizado
con arreglo á la base segunda importa ....... 1713 82
495.	Un censo de cuatrocientos pesos noventa y tres centavos que á favor de S. M. por igual concepto reconocen las casas números uno y siete de la calle del Morro y cuyo rédito de veinte pesos seis centavos capitalizado con arreglo á la base primera, importa
la suma de.................................. 167 16
496.	Un censo de ciento cincuenta y
cinco pesos sesenta y dos y medio centavos que á favor de S. M. por igual concepto reconocen ciento veinte y cuatro varas de la manzana once al Norte de la Zanja Real y cuyo rédito de siete pesos setenta y cinco centavos capitalizado con arreglo á la base primera, importa la suma de.......................... 64 58
497.	Un censo de doscientos cnaren
ta pesos setenta y cinco centavos que á favor de S. M. por igual concepto reconoce la casa número cuatro de la calle do Economía y cuyo rédito de doce pesos cinco centavos capitalizado con arreglo á la base primera importa la suma de.................. 100 41
498.	Un censo de ciento sesenta y ocho pesos doce y medio centavos que á favor de S. M. por igual concepto reconoce la casa número diez y 6Íete de la calle de Neptuno y cuyo rédito de ocho pesos treinta y siete centavos capitalizado con arreglo á la
base primera, importa la suma de............ 69 75
499.	Un censo de trescientos diez y
ocho pesos setenta y cinco centavos que á favor de S. M. por igual concepto reconocen las casas números veinte y siete y veinte y nueve de la calle del Consolado y cuyo rédito do quince pesos ochonta y siete centavos ca> pitalizado con arreglo á la base primera, importa la suma de.......................... 132 25
500 Uu censo de doscientos cuarenta y seis pesos ochenta y siete y medio centavos que á favor de S. M. por igual concepto reconoce ciento sesenta y cinco varas do la manzana de la sesenta y dos al Norte de la Zanja Real y cuyo rédito de once ‘pesos treinta y siete centavos capitalizado con arreglo á la base primera, importa la suma de......................................... 94 75
501.	Un censo de quinientos ochen-
ta y cuatro pesos cincuenta y seis centavos que á favor de S. M. por igual concepto reconoce la casa Monte número cuarenta y nueve y cuyo rédito de veinte y nueve pesos veinte y cinco centavos capitalizado con arreglo á la baso primera, importa la suma de........................... 243 75
502.	Un censo de ciento cincuenta y ocho pésos ochenta y siete y medio centavos que á favor de S. M. por igual concepto reconoce ciento ochenta y una varas cincuenta y siete centímetros al Norte de la Zanja Real y cuyo rédito de quince pesos ochenta y ocho centavos capitalizado con
arreglo á la base primera,importa la.saína de	131 33
503.	Un censo de seiscientos ochenta
pesos qne á favor de S. M. por igual con cepto reconoce la caka Refugio número ocho y cuyo rédito de treinta y cuatro peros capitalizado con arreglo á la baso primera, importa la suma do................... 283 33
504.	Un censo do seiscientos cin-
cuenta pesos que á favor de S. M. por igual concepto reconoce la casa Dragonea cuarenta y dos y cuyo rédito de treinta y dos pesos cincuenta centavos capitalizado con arreglo á la base primera, importa la suma de. ................'................... 270 83
505.	Un censo de ciento diez y sois pesos treinta y siete y medio centavos que á favor de 8. M. por igual concepto reconoce la casa número setenta y nueve de la calzada de San Lázaro y cuyo rédito de cinco pesos ochenta y. un centavos capitalizado con arreglo á la base primera, importa la
suma de....................... .......... 48 41
506.	Un censo de cuatrocientos cuarenta y ocho posos veinte y cinco centavos que á favor «le S. M. por igual concepto reconocen las casas números ochenta y cinco y ochenta y siete de la calzada del Monte y cuyo rédito do veinte y dos pesos cuaren-
ta centavos capitalizado con arreglo á la base primera, importa la suma de...........
507.	Un censo de setecientos veinte
y nueve pesos setenta y dos y medio centavos qne á favor de S. M. por igual concepto reconoce la caea número setenta y ocho y medio de la calle de las Virtudes cuyo rédito de treinta y seis pesos capitalizado con arreglo á la base primera, importa la suma de................................
508.	Un censo de dos mil novecien-
tos veinte y cuatro pesos que á favor de S. M. por igual coacepto reconoce la casa número ciento diez de Cuba y cuyo rédito de ciento cuarenta y seis pesos treinta y un centavos capitalizado con arreglo á la base segunda, importa la suma de..............
509 Un censo de trescientos cuarenta y sois pesos noventa y tres centavos que á favor de S. M. por igual concepto reconoce la casa número dos de la calle de la Estrella y cuyo rédito de diez y siete pesos treinta centavos cnpitalizado con arreglo á la base primera, importa la suma de........
510.	Un censo de trescientos ochenta y dos pesos cincuenta centavos que á favor de S. M. por igual concepto reconoce • la casa número treinta y cuatro de la calle de Neptuno y cuyo rédito de diez y nuevo pesos doce centavos capitalizado con arreglo á la base primera, importa la ajuna de.,
511.	Un censo de sesenta pesos qne á
favor de S. M. por igual concepto reconoce la casa número ciento veinte y dos de la calle de las Figuras y cuyo rédito de tres pesos capitalizado con arreglo á la base primera, importa la suma de...................
512.	Un censo de sesenta pesos que
á favor de S. M. por igual concepto reconoce la casa número ciento veinte de la ca -lie de las Figuras y cuyo rédito de tres pesos capitalizado con arreglo á la base primera, importa la suma de...................
513.	Un censo de seiscientos ochenta y cinco pesos veinte y cinco centavos que á favor de S. M. por igual concepto reconoce la casa Oonsnlado setenta y ocho y cuyo rédito de treinta y cuatro pesos vein-tn y seis centavos capitalizado con arreglo á la base primera, importa la suma de......
514.	Un censo de trescientos doce
pesos ochenta y uno y coarto centavos que á favor de S. M. por igual concepto reconoce la casa número cuarenta y cuatro de la callo del Consulado y cuyo rédito de quince pesos sesenta y tres centavos capitalizado con arreglo á la base primera, importa la suma de............................
515.	Un censo do trescientos treintea
y ocho pesos setenta y cinco centavos que? á favor de S. M. por igual concepto reco*-noce la casa número doscientos cuarent&db lk calzada de San Lázaro y cuyo rédito che diez y seis pesos noventa y cuatro centavos- capitalizado con arreglo á la base primera* importa la suma de.................. .........
516.	Un censo de cuatrocientos seterata y un pesos diez centavos que á favor
S. M. por igual concepto reconoce la casa, número cincuenta y cuatro de la. calle de la Amistad y cuyo rédito de veinte- y tres pesos cincuenta y cinco centavos capitalizado con arreglo á la base primera, importa la suma de...........................
517.	Un censo de noventa y cinco-
pesos setenta y dos y medio centavos qne á favor de S. M. por igual concepto reconoce la casa número doscientos doce de la calzada do San Lázaro y cayo rédito da cuatro pesos setenta y cinco centavos capitalizado con arreglo á la base primera,, importa la sumB de.........................
518.	Un censo de trescientos cincuen-
ta y siete pesos doce y medio centavos que á favor de S. M. por igual concepto reconoce la casa número ocho de la calzada de San Lázaro y cuyo rédito de diez y siete pesos ochenta y ocho centavos capitalizado* con arreglo á la baso primera, importa la. suma de...................................
519.	Un censo de doscientos cincuen-
ta y cinco pesos cincuenta centavos que á« favor de S. M. por igual concepto reconoce? la casa número ochenta y cinco de Ja: callo de San Lázaro y cuyo rédito de doce? pesos setenta y cinco centavos capitalizado* con arreglo á la base primera, importa Uu suma de.....................................
520.	Un censo de trescientos cnaren*-ta y ocho pesos ochenta y siete y medio-centavos que á favor de S. M. por el mis—
1 rao concepto reconocen doscientas setenta« y
186 66
303 58
1625 66
144 16
159 33
25 ..
285 50
130 25
14:1 16
196 25
39 58
149
106 25
nueve varas dos y media pulgadas en la manzana catorce al Norte de la Zanja Real y cuyo rédito de diez y siete pesos cuarenta y cuatro centavos capitalizado con arreglo á la base primera, importa la suma de......
521.	Un censo de ciento ochenta' y
tres pesos setenta y cinco centavos que á favor de S. M. por igual concepto reconoce la casa número veinte y dos de ia calle de Colón, y cuyo rédito de nneve pesos diez y nueve centavos capitalizado con arreglo á la base primera, importa la suma de.......
522.	Un censo de sesenta y seis pe-
sos sesenta y dos y medio centavos que á favor de S. M. por igual concepto reconoce la casa número doscientos setenta de ia calle de San Lázaro y cuyo rédito de tres pesos treinta y un centavos capitalizado con arreglo á la base primera, importa la suma de....................................
523.	Un censo de quinientos diez y
siete pesos treinta y cuatro qentavos que á favor de S. M. por igual concepto reconoce la casa número treinta y tres do la calle de la Indu stria y enyo rédito de veinte y cinco pesos ochenta y seis centavos capitalizado con arreglo á la base primera, importa la sama de... ...........................
524.	Un censo de trescientos tres' pe-
sos veinte y cinco centavos que á favor de S. M. por igual concepto reconoce la casa número sesenta y seis de ia calle del Consulado y cuyo rédito de quince pesos quince centavos capitalizado con arreglo á la base primera, importa la sama de.............
525.	Un censo de quinientos cincuen-
ta y tres pesos setenta y cinco centavos que á favor de S. M. por igual concepto reconoce la casa número cuarenta y cuatro de la calle de la Amistad y cuyo rédito de veinte y siete pesos sesenta y nueve centavos capitalizado con arreglo á la base primera, importa la sama de....................
526.	Un censo de trescientos treinta y un pesos setenta y cinco centavos que á favor de S. M. por igual concepto reconoce la casa número cnarenta y seis de la calle de Neptuno y cuyo rédito de diez y seis pesos sesenta y dos centavos capitalizado
I con arreglo á la base primera, importa la suma de....................................
527.	Un censo de cuatrocientos once
. pesos seis y cuarto centavos que á favor de S. M. por igual concepto reconoce la casa número ocho de la calle de Economía y enyo rédito de veinte pesos cincuenta y cinco centavos capitalizado con arreglo á la base primera, importa la suma de................
528.	Un censo de quinientos catorce
pesos sesenta y ocho y tres cuartos ‘ centatos que á favor de S. M. por igual concepto reconoce la casa número quince de la calle Ancha de Jesús María y cuyo rédito de veiute y cinco pesos setenta y tres centavos capitalizado con arreglo tí la base primera, importa..............................'
529.	Un censo de cien pesos que á
favor de S. M. por igual concepto reconocen las casas números cuatro y cinco de la calle de la Soledad y cuyo rédito de cinco pesos* capitalizado con arreglo á la base primera, importa....................................
530.	Uu censo de ciento sesenta y
nueve pesos doce y medio centavos que á favor de S. M. por igual concepto reconocen la casa número cuarenta de la calle de San Miguel y cuyo rédito de ocho pesos cuarenta ÿ cinco centavos capitalizado con arreglo á la base primera, importa.........
531.	Un censo de ciento sesenta y
nneve pesos doce y medio 'centavos que á favor de S. M. por igual concepto reconoce la casa número cnarenta y dos de la calle de San Miguel y cuyo rédito de ocho pesos cnarenta y cinco centavos capitalizado con arreglo á la base primera, importa.........
532.	Un censo de novecientos cna-
renta y seis pesos cincuenta ceutavos qne á favor de S. M. por ignal concepto reconoce la casa número treinta y siete de la calle de Santos Suarez y cuyo rédito de cuarenta y siete pesos treinta y dos centavos capitalizado con arreglo á la base primera, importa..............................
533.	U n censo do doscientos ochenta y tres pesos setenta y cinco centavos que á favor de S. M. por ignal concepto reconoce la casa número treinta y siete de la calle de Santos Suárez y cuyo redito de catorce pesos diez y nneve centavos capitalizado con arreglo á la base primera, importa....
534.	Uu censo de qninientos noventa
145 33
76 58
27 58
215 50
129 58
230 75
138 50
171 25
214 41
41 67
70 41
70 41
394 33
118 25