﻿BBH
GACETA DE LA HABANA.
475
| lío y Municipal de Guanes, y Barrios de Trinidad, Savalo, 3-uanes y Frutales, cuyo remate tendrá efecto á las nueve ¡ r media de la mafi&na del dia venite y tres del entrante j nes de Setiembre en el Juzgado constituido eia la calle de a Industria número ciento veinte y uno, con el rebajo de [ in veinte y cinco por ciento da su tasación, advirtiéndose iue no se admitirán proposiciones que no cubran los dos | ercios de la cantidad que sirve de tipo á la subasta, y que tara tomar parte en ella es condición indispensable consig | iar en la mesa del Juzgado el diez por ciento.—Que así lo ie dispuesto á virtud de cartas órdenes remitidas por la su-•erioridad, en cobro de costas ocasionadas en el rollo de .udiencia de la causa seguida contra D. Pío José Díaz y de-| Qás coreos por homicidio y otros delitos. Habana Agos-o 24 de 1887. Ante mí, Bernardo del Junco.—Leandro I Meto.	2410 R O 81
EDICTOS-
[). José Godoy García Juez de primera instancia del distrito de la Catedral.
Por este mi primer edicto, cito, llamo y emplazo á D.
| íanuel Suarez Zarabozo, natural de Pesquerin en Oviedo,
| asado y mayor de edao para que dentro de nueve dia* se •resente en este Juzgado á descargarse de la culpa que le | esulta en causa por falsificación de documentos públicos, percibido, si no lo verifica, de ser declarado rebelde. Ha-tana Agosto 30 de 1887.—José Godoy García.—Domingo L.
I )li va.	2426 E O 1
I). Federico Mora y Valdés, Juez de primera iuetanoia del distrito del Prado.
Por este mi tercer edicto, cito, llamo y emplazo á Don | Antonio Castells Guasch, natural de Tarragona, casado, de
0	años, artista y vecino de Sitios número 13, á fin de que n el término de nueve dias contados desde la fecha se pre-
¡ ente en este Juzgado á contestar los cargos que le resul-
1	en la causa que se le eiguepor falsificación; seguro de que aciéndolo así se le oirá y administrará justicia y eu caso
I ontrario se le declarará rebelde y contumaz y por bastante I :>s estrados del Juzgado con quienes se entenderán los trámites posteriores del juicio.—Habana Agosto 27 de 1887. |
I'ederico Mora.—Por mandato de su Sría., Eugenio Fer-ández Me Mahón.	2424 E O 1
| >. Federico Mora y Vald&>, Juez de primera instancia interino del distrito del Prado.
Por este mi tercer edicto, cito, llamo y emplazo á Don osé Valdés, natural de la Habana, provincia de ídem, sol-I ero, de 20 años de edad, carpintero é hijo de D. Juan Corea vecino del Vedado, para que dentro del término de 9 dias ontadO' desde la fecha se presente en la Cárcel á contestar | ds cargos que le resultan en la causa quetse le sigue por el de-to de robo; seguro de que sí así lo hiciere se le oirá y ad-I ministrará justicia y de nó se le declarará rebelde y-contumaz é incurso en las penas de la Ley y por bastantes los serados .te este Juzgado para los trámites que ocurran.—
| Tabana 27 de Agosto de 1887. Federico Mora.—Por manda-
0	de su Sría., Eugenio Fernandez Me Mahón.
2423 E O 1
| ion José María de la Torre y de Bassave, Juez de primera instancia en propiedad del distrito de Jaruco y su partido, etc.
Por este mi segundo edicto, cito, 1 lamo y emplazoá Don
1	osé Ver? Rodríguez, natural de Cabezas, soltero, labra-I or, hijo de D. Toribio y doña Rosa para que dentro de
ueve dias se presente en la Escribanía de Don Rafael I .guiar á fin de que sea notificado de la sentencia dictada u la causa que se le sigue por hurto de un caballo de D®
| [ercedes Tirso; cierto y seguro de que si así lo hiciere se ¡ oirá y administrará justicia y de lo contrario se le decla-I irá rebelde y por bastante los estrados del Juzgado.—Jareo 27 de Agosto de 1887.—J. M. delaTorre.—Rafael Aguiar,
' para su publicación por tres números en la Gaceta oficial e la provincia de la Habana,expido el presente; fecha ut | ipra —Rafael A guiar.	2417 E o 31
Ignacio de Castro y Azopardo, Juez de primera instancia de este distrito.
Por el presente tercer edicto, cito, llamo y emplazo al I ñ ático Cesáreo Alfonso, natural de Cautóu, vecino de Gül-i de Melena, soltero, de campo, de 50 afios y sin instruc-ión; para que eu el término de nueve dias se presente en i cárcel pública de esta villa para cumplir la pena que le a sido impuesta en la causa seguida por lesiones mutuas. •San Antonio de los Baños y Agosto -7 de 1887.-Ignacio de astro.—Por su mandato, Agustín Castro. Y para su pu-licación en tres números de la Gaceta oficial libro la premie.—San Antonio, fecha ut supra.—Agustín Castro.
2414 E O 31
<r. D. Ignacio de Castro y Azopardo, Juez de primera instancia eu propiedad de este distrito.
Por este mi primer edicto, cito, llamo y emplazo al par | d Ramón Miró, natural de Guanajay, vecino de Güira de ielena, soltero, jornalero, mayor de edad y sin instrucción,
I ara que en el término de nueve dias se presente en este uzgado para que cumpla la pena de diez dias de arresto ienor que le ha sido impuesta en la causa seguida por leones mutuas. San Antonio, Agosto 25 de 1887.—Ignacio 13 Castro.—Y para su publicación en tres números de la aceta oficial libro la presente. San Antonio fecha ut su-I ra.— Agustín Castro.	2413 E O 31
r. D. Ignacio de Castro y Azopardo, Juez de primera instancia eu propiedad de este distrito.
Por este mi primer edicto, cito, llamo y emplazo á Don | eonardo González y Rodríguez, hijo de D. Florencio y de
* Mariana, natural y vecino de Güira de Melena, soltero, brador, de diez y ocho años de edad y sin instrucción, pa-i l que en el término de nueve dias se presente en la Cárcel ública de esta villa para cumplir la pena que le ha si-| o impuesta en la causa seguida por rapto de D. Leonor odríguez Cintado. San Antonio Agosto i 3 de 1887.— Ig-|-icio de Castro.—Por su mandato, Agustín Castro x ira su publicación en tres números consecutivos de la Gaita oficial libro la presente. San Antonio, Agosto 23 de I ¡87.—Agustín Castro.	2418 E O 31
I on Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, etc.
Por este mi tercero y último edicto cito, llamo y empla-i á D. Francisco Domínguez Pérez, cuyas generales se ig-I irán para que dentro de nueve dias se presente en el Juz-ido á descargarse de la culpa que le resalta en la cansa íe se le sigue por lesiones; cierto y seguro que si así lo hiere se le administrará justicia y de no se le declarará re-ílde y contumaz y por bastante los Estrados del Juzgado ira los trámites que ocurran. Habana Agosto 26 de 1887. Juan Valdés Pagés. Por mandado de su S. Tomás M? So-Ir.	2409 E O 31
I on Federico Mora y Valdés, Juez de primera instaucia interino del distrito del Prado de esta Capital.
Por este mi tercer edicto, cito, llamo y emplazo á Don I amón Valdés Moreno, natural de Sevilla y de estado sol-ro, mayor ae edad á fin ue que en el término de nueve as contados desde la fecha se presente en este Juzgado, miente Rey núm. 104, á contestar los cargos que ie re-ul-I n en la causa que se le sigue por atentado á un agente la autoridad; cierto y seguro de que haciéndolo así se le
oirá y administrará justicia y de lo c »ntrario se le declarará rebelde y contumaz y por bastames les estrados del Juzgado con quienes se entenderán los trámites que ie resulten en la misma.—Habana 29 de Agosto <ie 1887.—Federico Mora.— Por mandato de su Sría., José Q. tuzarte.
2412 E O 31
Nos Dr. D. Manuel Espinosa ó Inés Canónigo Penitenciario de la Santa Iglesia Catedrl Vicario Capitular Gobernador Eclesiástico de este Obispado y Teniente Vicario Subdelegado Castrense del Ejército y Armada de esta Diócesis
Por cuanto se halla vacante por haber fallecido D. Andrés Manresa y Fragas la propiedad de la Capellanía de tres mil pesos de principal, que mandó fundar D. Diego de Salazar, y sea preciso proveerla con arreglo á su fundación y Sagrados Cánones, por tanto; por el presente citamos, llamamos y convocamos á todos los que se consideren con derecho á su obtención, para que dentro de treinta dias, á contar desde la publicación de este edicto, que damos y asignamos por único y perentorio término, se presenten en este Nuestro Tribunal de Justicia á deducir el que les asista apercibidos de que, pasada dicha dilación se proveerá segnn corresponda. Dado en la Habana á 26 de Agosto de 1887.—Dr. Manuel Espinosa.—Por mandado de S. S. I.— Ldo. Ramón de Ayala. Y para su inserción en un número de la Gaceta oficial de esta Ciudad libro la presente, fecha ut supra.—Ldo. Ramón de Ayala,	2415 COI
Nos Dr. D, Manuel Espinosa é Inés, Canónigo Penitenciario de la San* * a Iglesia Catedral, Vicario Capitular Gobernador Eclesiástico de este Obispado y Teniente Vicario Subdelegado Castrence del Ejército y Armada * de esta Diócesis, etc.
Por cuanto se hal a vacante por haber fallecido el Pbro. D. Luis José Puente, la propiedad de la Capellanía de dos mil pesos de principal que mandó fundar D. Bartolomé Gómez, y sea preciso proveerla con arreglo á su fundación y Sagrados Cánones; por tanto, por el presente citamos, llamamos y convocamos á todos los que se consideren con derecho á su obtención, para que dentro de treinta dias á contar desde la publicación de este edicto, que damos y asignamos por único y perentorio término, se presenten en este Nuestro Tribunal de Justicia á deducir el que les asista; apercibidos de que pasada dicha dilación se proveerá según corresponda. Dado en la Habana á 26 de Agosto de 1887. Dr. Manuel Espinosa. Por mandado de S. S. lima., Ldo. Ramón de Ayala. Y para su inserción en un número de la Gaceta oficial de esta provincia, libro el presente, ut supra. Ldo. Ramón de Ayala.
2416 COI
D. Federico Mora Valdés, Jaez de primera instancia del distrito del Prado.
Por este mi segundo edicto, cito, llamo y emplazo á D. José Valdés natural de ésta, provincia de idem, de estado soltero, de 20 años de edad, oficio carpintero, hijo de Juan Correa y vecino del Vedado, á fin de que en el término de nueve días contados desde la fecha se presente en la Real Cárcel á contestar los cargos que le resultan en la cansa que se le sigue, seguro de que haciéndolo así se le oirá y administrará justicia, y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán los trámites posteriores de la misma. Habana 20 de Agosto de 1887. Mora. Por mandado de S. Sría., Eugenio Fernández Me Mahón.
3402 E O 30 Don Calixto Llerandi y Bahamonde, Juez de primera instancia propietario de este partido judicial.
Por este mi primero y único edicto, cito, llamo y emplazo á D. Manuel Redondo, ó sea D. Sergio Valle ó D. Josó Cuadrado, natural de Asturias y de 20 á 25 años de edad, para que dentro del término de 30 dias á contar desde la primera publicación del presénte edicto se presente en la Cárcel pública de esta Villa, con el fin de que se descargue de la culpa que le resulta en la causa que en unión de otros se le sigue por hurto de una yegua y estafa de documentos; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de no se le declarará rebelde y contumaz ó incurso en las penas de la Ley, y por bastante los Estrados del Juzgado para las notificaciones y demás trámites ulteriores. Sagua la Grande 23 de Agosto de 1887. Calixto Llerandi. Por su mandado, Fernando Rovira.
2397 E O 30
D. Federico Mora y Valdés, Juez de primera instaucia del distrito del Prado.
Por este mi tercer edicto y pregón, cito, llamo y emplazo á Don Manuel López Cuervo, natural de Asturias, provincia de í lem, de estado soltero, de 35 afios de edad, depeudiente, hijo de Don José y D*? María y vecino de ésta; para que en el término de nueve dias contados desde la fecha se presente en la Real cárcel á contestar les cargos que le resultan en la causa que se le sigue por uso indebido de nombre y traje; cierto y seguro de que si así lo hace se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores de 'a misma. Habana 18 de Agosto de 1887. Federico Mora. Por mandato de su Sría., Eugenio Fernández Me Mahón.
2404 E O 30 _
D. Federi* o Mora Valdés, Juez de primera instancia del distrito del Prado.
Por este mi segundo edicto, cito, llamo y emplazo á D. Antonio Castells Suasch, natural de Tarragona, provincia de id., de estado casado, de 43 años de edad, oficio artista y vecino de Sitios 13, á fin de que en el término de nueve días contados desde la fecha se presente eu este Juzgado á contestar los cargos que le resultan en la causa que se le sigue por falsificación; seguro de que haciéndolo así se le oirá y administrará justicia, y en caso contrario se le declarará re belde y contumaz y por bastante los estrados del Juzgado, con quien se entenderán los trámites posteriores de la misma. Habana 26 de Agosto de 1887. Mora. Por mandado de S. Sría., Eugenio Fernández Me Mahón.
2403 E O 30
Don Federico Mora y Va’.dés, Juez Municipal del distrito del Prado en fnneiones del de primera instancia del mismo distrito.
Por el presente edicto hago saber á los parientes de D. Jaime Burgallot y Mela, natural de Barcelona, de 46 afios, que á *■onsecuencia del expediente que instruyo con motivo de la presunta demencia del mencionado Burgallot, he dispuesto por auto de ocho de Jalio del presente año el ingreso del mismo en establecimiento apropiado, para su observación médica en lo que respecta al estado de sus facultades mentales; y en su virtud, los cito, llamo y emplazo para que en el término de treinta días á contar desde la primera publicación del presente en la Gaceta oficial comparezcan en dicho expediente á hacer uso del derecho que para intervenir en el mismo les concede en su artículo octavo el Real Decreto de diez y nueve de Mayo de mil ochocientos ochenta y cinco, con apercibimiento de que pasado dicho término sin haber comparecido, se resolverá sin su ausencia lo que proceda. Y para su publicación en la Gaceta oficial de esta ciudad en tres números consecutivos, libro el presente en la Habana Agosto 16 de 1887. Federico Mora. José Q. Suzarte. 2406 E O 30 D. Miguel Gastón y Gastón, Juez de primera instancia en propiedad de esta villa y su partido judicial.
Por este mi segundo edicto y pregón, cito, llamo y emplazo al moreno Jacinto Amoroso, natural de esta villa, ve-
cino de Cabezas, soltero, del campo, de 19 años, é hijo de Incógnito y de Manuela, para que dentro de nueve dias contados desde esta fecha, se presente en la Cárcel pública de esta villa á descargarse de la culpa que le resulta, en la causa que se le sigue por quebrantamiento de condena; cierto y seguro de que si así lo hace se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los Estrados del Juzgado para hacerle las notificaciones que ocurran. Guanajay Agosto 26 de 1887.—Miguel Gastón y Gastón. Ante mí, Francisco M. Gispert. 2396 E O 30
CONVOCATORIAS.
El Sr. Juez de primera instancia del distrito del Prado por ante mí ha dispuesto, que por tres números de la Gaceta oficial se convoque al pardo Porfirio Plá, vecino que fué de la calzada de Belascoaín núm. 53, con el fin de que comparezca en este Juzgado, sito en la calle de Teniente Rey núm. 194, á evacuar un acto de justicia en causa que se instruye por lesiones al mismo. Habana Agosto 27 de 1887. Venancio Díaz del Villar.	2425 COI
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Hago saber: que en el incidente á los autos del concurso de Di Pastora Pérez de Sánchez, sobre cumplimiento de la sentencia de graduación, promovido por su hijo D. Máximo Sánchez Pérez, para que se declaren prescritas las obligaciones del mencionado juicio que no estuvieren satisfechas, he dictado la sentencia cuyo encabezamiento, parte dispositiva y final de la misma dicen así: Sentencia. En la ciudad de la Habana á trece de Julio de mil ochocientos ochenta y siete. D. Alejandro Laurel y Rodríguez, Juez de primera instancia en propiedad del Distrito de Monserrate, en el incidente á los autos del concurso de D? Pastora Pérez de Sánchez, seguido entre partes, de la una como demandante con el carácter de heredero de aquélla su hijo D- Máximo Sánchez Pérez, representado por el Procurador D. Juan Valdés Castillo, con la dirección del letrado Ldo. D. Joaquín López Zayas, y de la otra parte como demandados los acreedores ae dicho concurso y los interesados en las costas, los cuales están sin representación en dicho incidente por no haber comparecido al objeto de que se declaren prescritas las obligaciones del mencionado juicio del concurso que no estuvieren satisfechas. Fallo: que debo declarar y declaro que han prescrito las obligaciones de la concursada D* Pastora Pérez de Sánchez, representada hoy por su heredero D. Máximo Sánchez Pérez para con los acreedores en este juicio de concurso, incluyéndose las costas que no hubieren sido satisfechas ya, mandando que cese toda intervención judicial con las limitaciones puestas sobre el dominio de los bienes sujetos al concurso y derechos de la concursada, y y que terminado como queda el juicio se archiven los antos sin hacer especial condenación ae costas. Así por esta sentencia que se notificará á los demandados en la misma forma en que se les hizo saber el traslado del incidente por no constar sus domicilios, lo pronuncio, mando y firmo. Alejandro Laurel. Publicación. Leída y publicada fué la anterior sentencia por el Sr. D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate, celebrando audiencia pública este día de que certifico. Har baña J ulio trece de mu ochocientos ochenta y siete. Zacarías Bresmes. Y mediante á que no consta el paradero de i los acreedores de dicho concurso y de los interesados en las costas y se ignora sus domicilios, se publica dicha sentencia por medio del presente edicto para que les sirva de notificación, parándoles el perjuicio á que hubiere lugar en derecho. Habana Agosto 25 de 1887.—Alejandro Laurel. —Ante mí, Zacarías Bresmes.	2408 C O 31
El Sr. Jaez de primera instancia del distrito de Guar-dalupe, en cansa que por ante mí cursa por uso de nombre supuesto, contra el asiático Antonio Acnoy ha dispuesto que por tres números con-ecutivos de la Gaccta oficial se convoque á dicho asiático el cual era vecino de la calle de Marqués González entre Zanja y San José para que dentro de quinto dia después del último anudo se presente en este Juzgado, Paula n? 10 á prestar declaración en la referida causa. Habana Agosto 27 de 1887.—Rafael del Pino.	2419 C O 31
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial de la Habana á las personas que conozcan y sepan si posee ó nó bienes D. Juan Rodríguez Hernández [áj La Vieja, con el fin de que evacúe un acto de justicia en incidente de embargo de bienes de la cansa seguida contra dicho Hernández, por robo. Sagua la Grande Agosto 25 de 1887. Andrés S. Moreno,
2398 C O 30
El Sr. D. Federico Mora Valdés, Juez de primera instancia del distrito del Prado, por ante mí ha dispuesto, que por tres números de la Gaceta oficial se convoque á D. José Castro Mosquera, sereno particular que era de Animas y Consolado, para que dentro del término de quinto día comparezca en este Juzgado, calle de Teniente Rey número 104, para evacuar un aeto de justicia en la causa formada por asesinato frustrado. Y cumpliendo lo mandado libro la presente en la Habana á 21 de Agosto de 1887. Eugenio Fernández Me Mahón.	2401 C O 80
El Sr. Juez de primera instancia en propiedad del distrito de Guadalupe, en la causa criminal que por ante mi corsa por lesiones á D. Ramón Pérez y Noriega, ha dispuesto que por tres números consecutivos de la Gaceta oficial, se convoque á un individuo nombrado D. Alejandro Ferrán y Quintana que era vecino de Salud 38 para que dentro de
3jubito dia después del último anuncio se presente en este uzgado Paula número 10 á prestar declaración en la mencionada cansa. Habana Agosto 26 de 1887.—Rafael del Pino*	2399 C O 30
PARTE NO OFICIAL.
HABANA 1? DE SETIEMBRE DE 1887.
SANTOS DEL DIA.
Jueves.—San Gil y Santa Ver en a y los doce Santos hermanos.
[Circular en Jesús María.]