﻿66
GACETA DE LA HABANA.
ción á juicio del responsable, siempre que corno sucede en el presente caso, se hayan cumplido las prevenciones de los artículos 39 de la Ordenanza y 51 del Reglamento. De conformidad con el Ministerio Fiscal y siendo ponente el limo. 8r. D. Juan Miguel Ortíz, Presidente Jefe de la Sección 1.a Fallamos: que debemos declarar y declaramos partida de alcance á cargo de D. Francisco Franca y D. Jerónimo Manchón, Ordenador é Interventor respectivamente que fueron del Apostadero de la Habana, la de ciento veinte y cinco pesos á que asciende el reparo deducido de esta cuenta. Y con reserva del derecho que pueda asistirles para repetir contra quien haya lugar, condenamos á los expresados D. Francisco Franca y D. Jerónimo Manchón, al reintegro de dicha suma, con más al pago de seis por ciento de interés anual desde primero de Mayo de mil ochocientos ochenta y cinco, sobre la suma de ciento veinte y cinco pesos, importe del reparo, hasta que se efectúe el reintegro. Y dejando en suspenso la aprobación de la cuenta á que este fallo se contrae, líbrese certifiea-ción del mismo, que se pasará al Ministro Letrado á los efectos del art. 59 de la Ordenanza. Así lo acordamos, mandamos y firmamos en la Habana á veintitrés de Marzo de mil ochocientos ochenta y siete. Juan M. Ortíz. Joaquín Catbonell. Eduardo Fon' tan. Publicación. Leído y publicado fué el anterior fallo por el limo. Sr. D. Juan Miguel Ortíz, Presidente en Sala de este día, de que yo el Secretario de la misma certifico. Habana veintitrés de Marzo de mil ochocientos ochenta y siete. Juan Bautista Padilla. Y conforme con el fallo dictado por la Sala en la cuenta á que el mismo se refiere, cumpliendo lo dispuesto por el limo. Sr. Presidente Jefe de la Sección primera, expido la presente para remitir á la Secretaría general de este Tribunal á los efectos prevenidos en el art. 45 de la Ordenanza, en la Habana á veinticinco de Abril de mil ochocientos ochenta y siete. Francisco A. Pulgarón. Yto. Bno. El Presidente Jefe de la Sección, Ortíz.
Lo que se publica en la Gaceta oficial de esta ciudad en cumplimiento del art. 39 de la Ordenanza de este Tribunal.
Habana 28 de Junio de 1887. El Secretario ge neral, Enrique Linares.
Intendencia general de Hacienda-
El Excmo. Sr. Ministro do Ultramar comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Número 766. Exce lentísimo Sr.: Para la plaza de oficial tercero de la Administración principal de Hacienda de la provincia de Santa Clara, vacante por ascenso de I). Hilario González y dotada con el sueldo anual de 500 pesos y 900 de sobresueid'.»; el Rey (q. D. g.) y en su nombre la Reina Regente del Remo, ha tenido á bien nombrar á D. Sebastián López Yela, que sirve la de oficial 4.° en la Administración principal de Hacienda de la provincia do Matanzas. De Real orden lo digo á Y. E. para su conocimiento y demás efectos. Dios guarde á Y. E. muchos años. Madrid 7 de Junio de 1887. Balagner.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente general se publica en la Gaceta oficial para general conocimiento.
Habana 29 de Junio de 1887. Carlos Sancho'.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Número 757. Excelentísimo Sr.: Para la plaza de oficial cuarto de la Administración principal de Hacienda de la provincia de Puerto Príncipe, en esa Isla, vacante por pase 6 otro destino de D. Miguel Espelius y dotada con el sueldo anual de 400 pesos y 800 de sobresueldo; el Rey [q. D. g.] y en su nombre la Reina Regente del Reino, ha tenido á bien nombrar á D. Eduardo Jiménez Sagarbinaga, oficial 4? cesante y quinto de la Administración principal de Hacienda de la de Santa Olara. De Real orden lo digo á Y. E. para su conocimiento y efectos correspondientes. Dios guarde á Y. E. muchos años. Madrid 8 de Junio de 1887. Balagaer.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente general se publica en la Gaceta oficial para general inteligencia.
Habana 29 de Junio de 1887. Carlos Sancho.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Número 764. Excelentísimo Sr.: Para la plaza do oficial primero Tesorero Guarda-Al macen de la Administración principal de Hacienda de la provincia de Santiago de Cuba, vacante por cesantía de D. Indalecio Ramírez Arel laño, y dotada con el sueldo anual de 700 pesos y 1150 de sobresueldo; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien nombrar á D. Bernardo Ilisasteguin y Cardona, oficial segundo
cesante deesa Isla. De Real orden lo digo á V. E para su conocimiento y demás efectos. Dios guarda á Y. E. muchos años. Madrid 8 de Junio de 1887. Balagner.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente general se publica en la Gaceta para general inteligencia.
Habana 29 de Junio de 1887. Carlos Sancho.
El Excmo. Sr. Ministro de Ultramar comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Número. 767. Excelentísimo Sr.: Para la plaza de oficial -4? de la Administración principal de Hacienda de la provincia de Matanzas, vacante por ascenso de D. Sebastián López Yela, y dotada con el aneldo anual de 400 pesos y 800 de sobresueldo; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien nombrar á D. Higinio García Lomas, oficial 5? cesante.— De Real orden lo digo á Y. E. para su conocimiento y demás efectos. Dios guarde á Y. E. muchos años. Madrid 7 de Junio de 1887. Balagner.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente general de Hacienda se publica en la Gaceta oficial para general conocimiento.
Habana 29 de Jlinio de 1887. Carlos Sancho.
Inspección General de Montes de la Isla de Cuba.
Habiendo solicitado D* Loreto Pino y García autorización para hacer un aprovechamiento forestal en su fioca potrero “Rapiertal” perteneciente á la hacienda comuuera “San Jerónimo del Bagazal”, sita en el término municipal de Cienfuegos, provincia de Santa Clara, y en virtud de lo acordado por el Excmo. Sr. Gobernador General, se anuncia por este medio, para que llegando á conocimiento de los demás propietarios comuneros puedan los que no estén conformes con la solicitud indicada manifestarlo así á esta Inspección general en el término de treinta dias á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Julio de 1887. El Inspector general, Francisco de P. Portwmdo.
Habiendo solicitado D. José Ceferino González antorización para hacer un aprovechamiento forestal en la finca potrero «Dolores» perteneciente á la hacienda comunera «Manicaragua» ubicada en el término municipal de Santa Clara, provincia del mismo nombre, y en virtud de lo acordado por el Excmo. Sr. Gobernador General se anuncia por este medio para que llegando á conocimiento de Iqs demás propietarios comuneros puedan, los que no estén conformes con la solicitud indicada, manifestarlo así á esta Inspección General en el tèrmini» de treinta días, á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
Administración Central de Aduanas de la Isla de Cuba.
Por la Intendencia general de Hacienda se traslada á este Centro el signiente telegrama dirijido por el Ministerio al Excmo. Sr. Gobernador General en 2 del corriente:
«Ajustada en tiempo prórroga convenio con Estados Unidos hasta 31 Diciembre, ajústense á él operaciones Aduanas verificadas desde ayer.»
Lo que se publica en la Gaceta para general conocimiento.
Habana 7 de Julio de 1887. Joaquín Blanco Valdés.
Por la Intendencia general se comunica á este Centro con fecha 2 dal actual la Real ordee número 751, que á la letra dice asi:
“Por el Ministerio do Ultramar se comunica al Exorno. Sr. Gobernador General con fecha 1? de Junio último y bajo el núm. 751 la Rccl orden siguiente: Excmo. Sr.: El Ministro de Estado con motito de reclamaciones de Inglaterra para que se hicieran extensivas á su comercio y navegación las ventajas concedidas ¿ los Estados Unidos por acuerdo firmado en Washington el 27 de Octubre último, relativas á los | derechos de tonelaje é importación en los puertos de
las Antillas españolas, recomienda á este Ministerio por Real orden de 22 de Diciembre próximo pasado año que so dictaran las disposiciones oportunas, á fin de que se entiendan desde luego concedidas las expresadas ventajas á todos los países que según los tratados vigentes gozan de la cláusula de la nación más favorecida. Y habiendo pedido este Ministerio una relación de los países que se hallan en tal caso, el Sr. Ministro de Estado por Real orden de 29 de Marzo último, me dice lo signiente: Excmo. Sr.: Accediendo á los deseos manifestados por Y. E. en la Real orden de 15 de Febrero último, y en respuesta á la misma pongo en su 'conocimiento, que en virtud de los tratados de comercio vigentes, disfrutan del beneficio del tratado de la nación más favorecida en Ultramar. Alemania, Austria, Bélgica, Francia, Inglaterra, Italia, Suecia y Noruega y Yeneznela. Además, aun cuando no existen tratados de comercio con las Repúblicas Hispano-Americanas, excepto con Yeneznela que lo tiene, todas ellas deben disfrutar del mismo beneficio, por estar así consignado en los respectivos tratados de paz, amistad y reconocimiento), ínterin no se celebren de comercio que en diversas épocas han ajustado con España. Sólo no se encuentra en este caso la República de Honduras, que no ha convenido aún el mencionado pacto. Lo que de Real orden traslado á Y. E. para su conocimiento, á fin de que en los puertos de esa Isla se apliquen á los buques de las naciones referidas en la preinserta comunicación las ventajas á que se refiere la Real orden de 22 de Diciembre último y citada.”
Y puesto el cúmplase por el Excmo. Sr. Gobernador General en 29 del mes próximo pasado, se publica en la Gaceta para general conocimiento.
Habana 7 de Julio de 1887. Joaquín B. Valdés.
ADMINISTRACION PROVINCIAL
Administración Principal de Hacienda pública de la Provincia de la Habana.
Negociado de Bienes del Estado.
Debiendo efectuarse el día 30 del próximo mes de Ju lio á las 12 de su mañana subasta pública y simultánea en en esta Administración Principal y en el Ayuntamiento de Güira de Melena, de un lote ae terreno del Estado, situado al fondo del Ingenio «Morenita,» del término Municipal de Güira de Melena; que linda por el Norte con el Ingenio «Morenita,» por el Sur con la costa del Mar del Sur, por el Este con la Zanja dividente con los terrenos cenagosos del Estado situados al fondo del ingenio «Santa Ana,» y al Oeste con terrenos del Ingenio «Pefialver;» constando de una superficie de 1368 hectáreas, 83 áreas y 25 centiáreas; ó sean 101 caballerías y 323 cordeles cuadrados; tasado en 3060 pesos en oro; se anuncia por este medio para que las personas que se interesen en dicha subasta concurran á uno ú otro punto en el día y hora señalados á hacer proposiciones ajustándose en un todo al pliego de condiciones que se inserta á continuación.
Habana 27 de Junio de 1887.—El Administrador Principal, Carlos R. Vega Verdugo.
Pliego de condiciones.
1$ Las proposiciones se presentarán en pliegos cerrados y no se admitirá ninguna que no cubra el precio de tasación.
2$ Para optar á la subasta deberán loe licitadores acompañar al pliego de proposición la carta de pago pago que acredite haber depositado el cinco por ciento ae la tasación en la Tesorería de esta Administración Principal ó bien en el Ayuntamiento de Güira de Melena.
3? La subasta se abrirá á las 12 en punto y sólo se admitirán pliegos por espacio de media hora; trascurrida la cual, serán abiertos por el Administrador Principal Presidente de la J unta de subastas, ó bien por el Sr. Presidente del Ayuntamiento de Güira de Melena respectivamente adjudicándose el remate al que resulte mejor postor debiendo hacer constar que la finca que se remata es libre de gravámenes para el comprador.
4$ Caso de que se presentasen dos ó más proposiciones igualmente ventajosas, se abrirá puja á la llana por espacio de quince minutos entre los autores de ellas, no admitiéndose puja menos de cinco pesos.
5? El importe de la subasta se pagará precisamente en oro, y en diez plazos de á 10 p.§ cada uno, es decir, el rimer plazo dentro de los quince días siguientes al de ha-er sido notificado al rematador la aprobación de la subasta y los nueve restantes mediante pagarés de igual suma que vencerán con intervalo de un año cada uno.
6? El rematador podrá anticipar uno ó más plazos, en cuyo caso tendrá la bonificación del ocho por ciento anual.
7» Serán de cuenta del Rematador loe gastos de escritura, anuncio8,y demás que se originen hasta ponerlo en posesión de la finca; debiendo exhibir en esta Administración los oportunos recibos antes de extenderse la escritura.
Modelo de proposición.
Don N.........de N......vecino de**«« calle de....número.............................................. provisto de su cédula personal al núm.... hace
Éroposición á la subasta del lote de tierra propiedad del ¡atado, sito al fondo del Ingenio «Morenita» en el térmi-