﻿296
GACETA DE LA HABANA.
se le sigue por homleidio frustrado; cierto y seguro que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado donde se le harán las notificaciones y demás trámites que ocurran.—Güines Junio 10 de 1887.— Dr. Marcelino González Ruiz.—Por mandato de su Sría., Francisco Mufioz. Y para remitir á la Gaceta oficial repito la presente que firmo en Güines á 20 de Julio de 1887.— Francisco Mufioz.	2199 E O 5
Dr. D. Marcelino González Ruiz, Juez de primera instancia interino de esta villa y su partido.
Por este mi segundo edicto, cito, llamo y emplazo al pardo Bernardo Trujillo (a) Bcrlanga, cuyas generales se ignoran; para que en el término de nueve dias á contar desde la última publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por el delito de tentativa de homicidio; cierto y seguro. de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado con quien se entenderán los notificaciones y demás trámites de la causa.—Güines Junio 10 de 1887.—Dr. Marcelino González Ruiz.—Por mandato de su Sría., Francisco Mufioz.	2201 E O 5
Dr. Don Marcelino González Ruiz, Juez de primera instancia interino de este distrito judicial.
Por e3te mi segundo edicto, cito, llamo y emplazo al moreno Francisco Rangel, cuyos generales se ignoran, para que en el término ae nueve dias á contar del de la última publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue
Eor lesiones al pardo Ignacio Pino; cierto y seguro de que aciéndolo así se le oirá y administrará justicia y en caso contrario Be le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites sucesivos.—Güines y Julio 23 de 1887.—Marcelino González Ruiz.—Por mandado de su Sría., Francisco Mufioz.	2203 EOS
Don Marcelino González Ruiz, Juez de primera instancia interino de este distrito judicial.
Por este mi segundo edicto y pregón, cito, llamo y emplazo á Don Antonio Gavilán, cuyas generales se ignoran, para que dentro de nueve dias á contar del de la última publicación se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por lesiones i Don Ramón Llánes; cierto y seguro d que si así lo hiciere se le oirá y administrará justicia declarándole eu en so contrario rebelde y contumaz y teniendo por bastantes los estrados del Juzgado pera hacerle las ulteriores notificaciones.—Güines Mayo 31 de 1887.—Dr. Mar* celino González Ruiz.—Por mandato de su Sría., Francisco Mnfioz. Y para remitir á la Gaceta oficial repito la presente que firmo en Güines á 27 de Julio de 1887.-Francisco Mufioz.	2197 E O 5
Dr. D. Marcelino González Ruiz, Juez de primera instancia de este partido judicial.
\ Por este mi segundo edicto, cito, llamo y emplazo á D. Joaquín M? Arias, que es de estatura alta, delgado, como de 25 afios, soltero, rubio, de color rosado, que le faltan los dientes de la mandíbula superior y viste sombrero de jipijapa, camagüeyana de holanda cruda, camisa blanca, pantalón de dril blanco y borceguíes de becerro virado, para que dentro de nueve dias á contar desde el de la última publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que en este Juzgado Be le sigue por disparo de arma de fuego y lesiones; cierto y seguro que si así lo hiciere se le oirá y administrará recta y cumplida justicia y en otro caso se le declarará rebelde y contumaz y se entenderán con los estrados del Juzgado las notificaciones y demás trámites que le resulten en la misma.—Güines y Abril 7 de 1887.—Marcelino González Ruiz. —Por mandado de su Sría., Francisco Mufioz. Y para su inserción en la Gaceta oficial, repito el presente que firmo en Güines á 27 de Julio de 1887.—Francisco Mufioz.
2196 E O 5
Don José Godoy García, Juez de primera instancia del distrito de la Catedral de esta ciudad.
Por este mi primer edicto, cito, llamo y emplazo á Don Juan Escauriza y Bencomo, natural de esta ciudad, casado, de 26 afios y oficial del Negociado de la Real Universidad de esta Isla; y D. Manuel Cristóbal Ruano y Pérez, natural de Santa Clara y de 30 afios, para que dentro del término de nueve dias comparezcan en este Juzgado á descargarse de la culpa que les resulta en la causa que se les sigue por falsificación; ciertos y seguros que haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado para los demás trámites que ocurran.—Habana 19 de Julio de 1887.—José Godoy García.—Por mandado de su Sría., Nicanor del Campo.	2088 E O 6
Ldo. D. Raimundo Farifia y Tabares, Juez de primera instancia de esta villa, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Cayetano Pedrisa (a) Calabaza Amarilla, vecino del cuartón Ricabal en este término municipal, como de 50 afios, de estatura regular, envuelto en carnes y pelo y bigote canoso, para que en el término de nueve dias á contar desde la fecha se presente en la cárcel de esta villa á contestar los cargos que le resultan en la causa que se le sigue por homicidio de D. Alejandro Pérez Loza; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de nó s** le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para las notificaciones y demás trámites del procedimiento.-Guanabacos 31 de Julio de 1887.—Raimundo Farifia.—Por mandato de su Sría., Rafael Galindo. Y cumpliendo lo mandado para su inserción en tres números de la Gaceta oficial, libro el presente.—Guanabacoa fecha ut supra,—Rafael Galindo,
2194 E O 5
D. Camilo González Golpe, Juez de instrucción de esta villa y partido de Coroubión.
Por el presente se cita y llama al dennneiante Pedro Ganosa Trillo, vecino de la villa de Cee, y en la actualidad ausente en la Isla de Cuba, ignorándose en ella el punto de su risidencia, para que dentro del término de quince dias á contar desde el siguiente al de la publicación de este edicto en la Gaceta oficial de dicha Isla de Cuba, comparezca en los estrados de este J uzgado á objeto de ser notificado del auto dictado por la Sala de lo Criminal de la Audiencia del distrito de la Corufia en causa formada por denuncia del Canosa contra Don Andrés Durán Canosa y otros, Alcalde y Concejales del Ayuntamiento de Cee, por derribo de un muro; apercibido que de no verificarlo le parará el perjuicio que naya lugar en derecho. —Coroubión 2 de Junio de 1887.—Camilo González.—De orden de su Sría., Manuel P. Bustamante.	2185 EOS
CONVOCATORIAS.
El Sr. D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convo-
que á Don Ceferino Huerta y á D. Juan de la Torre, para que dentro del término de quinto dia comparezcan en este Juzgado, calle de Teniente Rey núm. 104, para evacuar un acto de justicia en la causa formada por infidelidad en la custodia de documentos. Y cumpliendo lo mandado firmo la presente en la Habana á 30 ae Julio de 1887.—Eugenio Fernández Me Mahón.	2190 C . O 5
El Señor D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta se convoque á las
Íiersonas que estén enteradas ó hayan presenciado el hurto lecho á D. Luciano Briera en el Parque Central en la noche del 1?, para que dentro del término de quinto dia comparezcan en este J uzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en la causa formada por dicho hurto. Y cumpliendo lo mandado firmo la presente en la Habana á 2 de Agosto de 1887.—José B. Egea.
2192 C O 5
PARTE NO OFICIAL.
HABANA 7 DE AGOSTO DE 1887.
SANTOS DEL DIA.
Domingo.—Santos Cayetano fdr. y Alberto de Sicilia confs.
Circular en San Nicolás.
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del presente mes de esta Real Casa, al Sr. D. Fernando Freyre de Andrade.
Sociedades y Empresas,
Banco del Comercio, Almacenes de Regla y Ferro carril de la Bahía.
Balance en 30 de Julio de 1887.
ACTIVO.	Oro		I Billetes	
Almacenes de Regla		2600000			
Casa del Banco		30000			
Ferro-carril de la Bahía...	I 3500000			
Materiales y Utensilios		61617	78		
Oaja						1666233	44	7590*15	91*
Documentos en Cartera...!	735023	01	331657	78
Cuentas al cobro		11771	20	13	• • •
Cuentas por liquidar	|	81704	04	10873	90
Acciones de la Compafiía...	48880	...	...... .....	...
Cambios					 1			35250	29
Mobiliario.. T				10000			
Gastos generales		110452	42	6477	53
	8855681	89	1143288	41
PASIVO.	Oro		Billetes.	
	3500000			
Cuentas corrientes		2279114	90	1073283	19
	17562	35		
Dividendos por pagar		36662	21	8862	68
	2575500			
	74500	•••		
Dividendos por pagar en				
	7760			
	15326	14		
	127067	56		
F. Carril Bahía, c{. recau-				
dación		58715	91	57183	71
Productos....		163472	82	3958	83
	8805681	89	1143288	41
NOTA.—Existen en los Almacenes de la Compafiía 14280 cajas 265254 sacos, 222 bocoyes y 9264 barriles de azúcar.— SI Contador, F. de la Vega.—Vto. Bno.—El Director, Garda Ruiz.
Secretaria.
D. José María García Alonso, ha participado á esta Empresa el extravío de los certificados por quince acciones de esta compafiía marcadas con los números 8516,8544, á 8546, 1994, 4428 á 4430, 7646, 7647, 8025, 8026, 4476, 16059 y 16060 y el cupón número 209 por diez y seis pesos, y solicita se le provea de los duplicados correspondientes. Lo que se anuncia al público para que la persona que se considere con derecho á las referidas acciones ocurra á esta Secretaría á manifestarlo; en el concepto de que trascurridos nueve días después del último anuncio sin presentar oposición, se procederá á extender los documentos pedidos.
Habana 5 de Agosto de 1887.—Arturo Amblará.
Comisión Liquidadora del Banco Industrial.
D. Severiano R, Gomes como apoderado de D. Lino de Villa Caballos, heredero fideicomisario de D. Angel
Ramón de Villa Palacio, ha participado el extravío de los títulos de diez acciones del Banco Industrial número 393 al 402 y solicitando se le (expidan duplicados de ellos se anuncia al público por si alguno tuviese que oponerse, en la inteligencia de que transcurrido quince dias desde la publicación de este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 18 de Julio de 1887.—Por la Comisión Liquidadora del Banco Industrial.—El Presidente, Femando Illas.
Los Sres. D. Francisco Chacón, Conde de Casa Bayona, D. José María, Catalina, Da Teresa y D? Leonor Chacón han participado el extravío de los títulos de sus tres acciones números 2185 á 2187, y solicitando duplicado de ellos se anuncia al público por si alguno tuviere que oponerse; en la inteligencia de que trascurridos quince días desde la publicación ae este anuncio sin que nadie se presente se expedirán los duplicados que se solicitan.
Habana 27 de Julio de 1887. Por la Comisión Liquidadora del Banco Industrial, el Presidente, Fernando Illas.
Compañía del Ferrocarril entre Cienfuegos y
VlLLAOLARA.
Secreta ría.
Habiendo solicitado D. Francisco Romero y Cárdenas duplicado por extravío del cupón número 795 de sesenta pesos que en la Empresa representa, el 8r. Presidente ha dispuesto se le provea de él, si publicada la solicitud en tres números de la Gaceta oficial y Diario de la Marina, no hubiere quien á ella se oponga dentro de quince días del último anuncio, en cuyo caso quedara sin valor alguno el primitivo título.
Habana Julio 29 de 1887. El Secretario, Manuel H. de Olivera.
ANUNCIOS,
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
VAPOR “ISLA DE PINOS”
Este veloz y cómodo buque comenzó sus viajes desde Batabanó al punto de su nombre, ayer viernes 5, después de la llegada del tren de pasajeros, que á las 2 y 40 minutos sale de la estación de Y illanueva.
Tan pronto como recibamos la tarifa de precios de pasaje, la haremos conocer á nuestros lectores, como asimismo los días que se sefialen para su salida hacia dicho punto.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886.
De venta en el despacho de esta Imprenta.
ESPECTAC ULOS.
TEATRO YRIJ0A.
COMPAÑIA DE ZARZUELA.
CUARTA REPRESENTACION.
PARA EL DOMINGO 7 DE AGOSTO.
Se pondrá en escena la grandiosa obra de mágia en 4 actos y en verso, de gran aparato, titulada:
LA PALOMA AZUL.
A LAS OCHO.
Gran matinee á la 1 de la tarde dedicado á los niños*
Imprenta del Gobierno y Capitanía General por 8. Ï.