﻿
GACETA DE LA HABANA.



•w1
BS
© F
“ o o ~
(D © Sr* S3 ^ fe	Nombre del Presentador.		© S © Su numeración, fe			o © fe
98	D.	José Sarrá		62 494.465	á	494,526	32
99	»	Federico G. de Burgos.	13 494.527	á	494,539	34
100	»	R. Areiielles y Comp.,	952 494,540	á	495,491	35
101	»	M. Aguirrebengoa		10 495,492	á	495,501	36
102	»	Francisco Negro		22 495,502	á	495,523	37
103		El mismo		74 495,524	á	495,597	38
104		El mismo		56 495,598	á	495,653	
106	D. Gumersindo Serra...		26 495,654	á	495,679	39
108	»	Armando de Velazco..	22 495,680	á	495,701	
109	»	Adriano Marco		33 495,702	á	495,734	41
110	»	Vicente Boscasa Mar-				
		tínez		6 495,735	á	495.740	43
111		El mismo		32 495,741	á	495,772	44
113	D. Joaquín de Pando,...		40 495,773	á	495,812	45
116	»	José G. de la Luz y				
		González Larrinaga...	40 495,813	á	495,852	47
117	a	Francisco J. de Ve-				50
		lazco			2 435,853	y	495,854	51
118	a	Nicolás Sterling y He-				52
		redia	 ...	8 495,855	á	495,858	
119	a	Jorge Ferrán y Ajuria	26 495,859	á	495,884	53
120	a	Fernando Solorzano...	20 495,885	á	495.904	58
123	a	Francisco Iturbe		86 495,905	á	495,990	60
124	a	Sal vio Rabel 1		6 495,991	á	495,996	62
125	a	Manuel Maresma		10 495,997	á	496,006	
126	a	Francisco Par'liñas...	4 496,007	á	496,010	
127	a	Celedonio Castillo		4 496,011	á	496,014	204
132	a	José Manuel Casuso...	195 496,015	á	496,209	
133	a	Máximo G. Molleda...	5 496,210	á	496,214	205
135	a	Juan G. Santamarina.	13 496,215	á	496,227	
136	a	Mariano Juncadella...	50 496,228	á	496,277	
138	a	Anastasio Gutiérrez..	55 496,278	á	496,332	
139	» Gregorio Palacio Pérez
140	» Ambrosio Noriega....
143	)> José Losada Quirós...
144	» Carlos Quintín de la
Torre...............
145	» Salvador Pujols......
146	» Antonio Meca.........
147	» Manuel Anguera.......
148	El mismo............
149	» Francisco Lanza..____
150	» Félix María Callejas
y Pallarés...........
152 » Isidro Fernández y
Ríos..............
155 » Juan Faura y Ruíz..
160 » Salvador Coca.........
168 » San Román, Castro y C$
171	»> Dolores Fernández...
172	a Constantino March y
Ferro................
173	» Patricio E. Posada...
174	» Joaquín Simón........
175	» Darío M. de Labra...
176	» Alejandro Escamilla...
177	» José María Pando.....
178	» José Ramón Fernán-
dez .................
179	a J. Faura y Ruíz......
180	a Pablo J. Chenard.....
181	a Florencio Vicente....
183 » Antonio Rabelo y Cejas
185	» Victoriano Suárez....
186	a Leonardo Chia........
187	» Miguel Gómez Gonzá-
lez ................
188	a Manuel Mouri&o.......
190 a Fernando G. Villar...
192 » Luis Badiola..........
194 a Manuel Gaela Vega. •
196 » Ramón Izquierdo.......
199 a Carlos Fonts y Sterling
201	» Fidel Abad..........
202	£1 mismo.........
203	» Antonio C. Tellería....
42 496,333 16 496,375 8 496,391
3	496,399 20 496,402 56 496,422
8 496,478 1 496,486*
4	496,487
á 496,374 á 496,390 á 496,398
á 496,401 á 496,421 á 496,477 á 496,485
á 496,490
5 496,491 á 496,495
12 496,496 1 496,508 77 496,509 32 496,586
3	496,618
7 496,621
4	496,628 15 496,632 14 496,647
4 496 661 6 496,665
á 496,507
496,585
496,617
496,620
496,627
496,631
496,646
496,660
496,664
496,670
154
1
496,671
496,825
á 496,824
19 496,826
496,845
496,852
496,860
18 496,862
34 496.880 40 496,914 27 496,954 15 496,981 1 496,99t)
1	496,997
2	496,998 12 497,(»00 22 497,012 5 497,034
496,844
496,851
496,859
496,861
496,879
á 496,913 á 496,953 á 496,980 á 496,995
<J)	00
-V 2
O 9
Nombre del presentador.
© ¿	<*> OÍ	•
° •fj *8 © o	de Ii ras.	®. o
'U —	o 3	
© © S © Su numeración.	© « a¿J	<D Nombres del presentador. Jj
fe	fe	fete
D. Eugenio Fernández...	7 497,304	á	497,310
a Celedonio Moya.......	3	497,311	á	497,313
a Francico V. Benitez.	3 497,314	á	497,316
» Ceferino Llanis......	2	497,317	y	497,318
» Jaime Fons............. 62	497,319	á	497,380
» Francisco Fernández
Guerero................ 12	497,381	á	497,392
a Benito Cáceres Tamayo......................... 4	497,393	á	497,396
» Gregorio Galcerán del
Valí.......... .......... 1	497,397
» Genaro Sánchez.......	20	497,398	á	497,417
a José Cortinas.......	7	497,418	á	497,424
Doña Mercedes Albear
viuda de Sainz......	5 497,425	á	497,¿29
D. Manuel de la Rionda. 40 497,430 á 497,469 a Ricardo Garrido....	43 497,470	á	497,512
)> Joaquín Vera........	6	497,513	á	497,518
a Francisco Peláez de
Albuerne............. 6 497,519	á	497,524
» Carlos Martínez.....	11	497,525	á	497,535
» José Hévia y Villar...	9 497,536	á	497,544
» José B. de Pola......	1	497,545
» Luciano Peña............ 3	497,546	á	497,548
Conversiones fuera de plazo con bonificación.
» Bartolomé Pérez Sañudo....................... 6	492,312	á	492,317
» José Ramón Martínez.	36 492,318	á	492,353
Total............ 5640
Madrid á 17 de Mayo de 1887 —Por Delegación del Banco Colonial,—Rafael Cabezas.—Es copia de la relación original remitida por la Delegación del Banco Hispano Colonial.—Madrid 19 de Mayo de 1887.—P. El Jefe de Negociado de Deuda del Ministerio de Ultramar.—Julián Regueira.—Vto. Bno.,-El Director general de Hacienda. Castro.—Habana 20 de Junio de 1887.—Es copia.—El Secretario Contador.—P. S., J. Aymerich.
BANCO DE CASTILLA.—Relación de los billetes Hipotecarios de Cuba, emisión de 1886, que se ha apli-do á las facturas de conversión de Anualidadss, presentados en la Habana, cuyos interesados han solicitado la entrega de los referidos Billetes en aquella Plaza.
O co
'"O F
O R 0 §
* s
73 “O VQ © ©.2
© «a ©
g	co
'§ ^ Nombres del presentador. H ^ *	fe
Su numeración.
496,999
497,011
497,033
497,038
lación especial.
2 D. Juan Otero Iturralde. 6 497,039 á 497,044
4	» Vicente Boscasa Mar-
tínez ................... 9	497,045	á	497,053
5	» Telesforo Tortosa.....	3	497,054	á	497,056
6	» García Serray.........	2	497,057	y	497,058
9	» Manuel Solís............. 8	497,059	á	497,066
10	» Andrés Balaguer......	20	497,067	á	497,086
11	» José Sabatés............. 66	497,087	á	497,151
12	» José Zapico y Alvarez.	10	497,152	á	497,167
13	» Dolores Justiz y Chin-
chilla ................   1	497,168
16	» Manuel Fernández....	9	497,169	á	497,177
19	a Adolfo Esteban.......	1	497,178
21	a Francisco Valdés.....	14	497,179	á	497,192
22	» Gregorio Galcerán Valí	7	497,193	á	497,199
23	» Celedonio Castillo...	5	497,200	á	497,204
24	» Félix María Callejas.	1	497,205
25	a Vicente Boscasa Mar-
tínez .................   3	497,206	á	497,208
27	a Mamerto Pérez María.	12	497,209	á	497,220
28	a Indalecio Ramos......	21	497,221	á	497,241
29	a Santiago Miralles.....	1	497,242
30	» Félix María Callejas...	3	497,243	á	497,245
31	» Ayuntamiento de Cien-	*
fuegos...:........... 58 497,246 á 497,303
3
11
28
2
37
38
39
43
44
45
46
48
58
59
61
64
65
66
67
70
71
72
73 75 80 82
84
85 87
89
90 92
Primer Plazo.
D. José Moreno Fernández de Lara............ 24 480,125 á 480,148
a Francisco Encina Tei-
jero................. 18 481,159 á 481,176
» Bartolomé Pérez Sañudo................... 6 483,174 á 483,179
Primer plazo.—Relación especial.
D. Tomás Valle......... 43 497,549 á 497,591
Da Concepción de la Torre y Velazco.......... 16 497,592 á 497,607
D. Valentín Salmonte.... 39 497,608 á 497,646 » Vicente Boscasa Martínez............... 12	497,647	á	497,658
Señores Sobrinos de Herrera ................. 132 497,659 á 497,790
D. Manuel J. Car arnés
y Valle de Paz.......	6	497,791	á	497,796
a Fermín Keller	y	Diz..	19	497,797	á	497,815
» Antonio Cánovas y Pareja ...................   4	497,816	á	497,819
a José Bernardo	Pola...	9	497,820	á	497,828
a Fulgencio Menéndez
Bancos................. 30	497,829	á	497,858
a Jerónimo Menéndez
Rodríguez........... 3 497,859 á 497,861
a Julián deSolórzano.... 6 497,862 á 497,867 » Tomás Gutiériez y
Fernández............... 6	497,868	á	497,873
Sres. García Serra y Ca apoderado de Don Rufino Bozal................ 9	497,874	á	497,882
a José Sarrá.............. 4	497,883	á	497,886
Sres. Rubiera y Muñíz...	9	497,887	á	497,895
D. Salvador	Coca......	19	497,896	á	497,914
» Graciliano Baezy Díaz 7	497,915	á	497,921
» Francisco	Negro.....	12	497,922	á	497,933
a Adriauo Maza. ....••	9 497,934 á 497,942
a Joaquín Ruiz y Ruiz... 1 497,943
Rogelio Rodríguez.....	93 497,944 á 498,036
» Timoteo Gaite y Lio-
ves.................... 37	498,037	á	498.073
a JorgeFerrán y Ajuria.	9	498,074	á	498,082
a Miguel Papiol y Ferrán	8	498,083	á	498,090
» Andrés del Río y Pérez.....................  27	498,091	á	498,117
a José Joaquín Giménez.	16	498,118	á	498,133
a Celedonio	Castillo..	3	498,134	á	498,136
a Francisco	LaDga.....	3	498.137	á	498,139
Su numeración,
93	D. Anastasio Gutiérrez* •	39 498,140	á	498,178
94	» FedericoSáez....			3 498,179	á	498,181
97	» Isidro Fernández y			
	Ríos				1 498,182		
98	» San Román Castro y			
	Compañía		19 498,183	á	498,201
104	» Ricardo Martínez y			
	Torcet	*		3 498,202	á	498,204
105	» Manuel Mourifio			45 498,205	á	498,249
106	» José Pulido González...	47 498,250	á	498,296
	Segundo plazo.—Relación			
	especial.			
1	D. Florencio González...	1 498,297		
3	» Andrés Balaguer		6 498,298	á	498,303
5	a Francisco Valdés		8 498,304	a	498,311
6	a Celedonio Castillo		1 498,312		
7	» Santiago Mirabas		1 498,313		
10	a Eugenio Fernández		11 498,314	á	498,324
11	» Joaquín Coello		1 498,325		
12	» Ceferino Llanis		4 498,326	á	498,329
13	» Jaime Fons... -		46 498,330	á	498,375
14	» Felipe de Pazos		41498,376	á	498,379
15	» Félix M$ Callejas		2 498,380	á	495,381
17	» Francisco Peláez		4 498,382	á	498,385
19	» Mariano Mardomingo.	11 498,386	á	498,396
23	» Fraucisco Noriega • • • •	6¡ 498,397	á	498,402
8	» Santiago Mirallas• •. •	5 498,403	á	498,407
	TOTAL		90[		
Madrid 17 de Mayo de 1887.—EliDelegado del Banco Hispano Colonial, Rafael Cabezas.—Es copia de la relación original remitida por la Delegación del Banco Hispano Colonial.—Madrid 19 de Mayo ae 1887.—P, El Jefe del Negociado de Deuda del Ministerio de Ultramar, Ju-ián llegueira.—Vt° Buo—El Director General de Hacienda, Castro.—Hay una rúbrica.— Habana Junio 20 de 1887.—Es copia.—El Secretario Contalor, P. S., J. Aime’ rieh.
Inspección General de Montes de la Isla de Cuba.
Habiéndose practicado ol deslijde de los terrenos del Estado, situados en el término municipal de Quivicán, comprendidos entre losjde Güira de Melena y Batabanó, el mar y las fincas“Amate”, “Niño Perdido”, “Vieras”, “Alonso” y “ísquivel”, en esta provincia, y recibido en esta Inspección general el expediento relativo al mencionado deslinde, se anuncia por este medio en cumplimiento de lo que previene el art. 38 de las Ordenanzas delMontes, a fin de que los que tengan algo que expone! contra la operación practicada, puedan hacerlo en el término de veinte días á contar desde la fecha dé este anuncio.
Habana 17 de Junio de 1887.—El Inspector general, jFrancisco de P. Portuondo.
Habiendo solicitado D. José Ceferino González antorización para hacer un aprovechamiento forestal en la finca potrero «Dolores» perteneciente á la hacienda comunera «Manicaragua» ubicada en el término municipal de Santa Clara, provincia del mismo nombre, y en virtud de lo acordado por el Éxcrao. Sr. Gobernador General se auuucia por este hedió para que llegando á conocimiento de los demás propietarios co-muoeíus puedan, los que no estén conformes coa la solicitud indicada, manifestarlo así á esta Inspección General en el término de treinta díaa á contar desde esta fecha; entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 8 de Junio de 1887.—El Inspector general, Francisco de P. Portuondo.
, Intervención general del Estado en la Isla de Cuba.
Sección de Atrasos.—Negociado de leparos.
Número 331.—Folio 233.
CONVOCATORIA.
Don Francisco Ibarra y D. Mariano Pefiaranda, sus apoderados ó herederos caso de que hubiere Fallecido, se servirán presentarse en esta Intervención geneial en hora y día hábil y término de quince, á recoger el plegó de reparos deducidos por el Tribunal de cuentas del Reino en la de la Aduana de Cárdenas, correspondiente al mis de Agosto de 1868, en la inteligencia quede no presentar# á recoger aquél, se le ocasionarán los peijuicios consiguientes.
Habana 8 de Junio de 1887.—El Interventor general, Federico Prado.