﻿88
GACETA DE LA HABANA
fl9 le declarará rebelde y por bastante» loe estrados del Juzgado con quienes se entenderáu las notificaciones y demás trámites de la causa.—Ouanajay Junio 28 de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Francisco M. Gispert.	1952 E O 10
Don Federico Mora Valdés, juez municipal en propiedad del Prado de esta ciudad y de primera instancia interino del mismo.
Por este mi segundo edicto, cito, llamo y emplazo á D. José Armada y Montero, natural de la Corulla, soitero, de 26 años y carretonero, á fin de que dentro del término de nueve dias Be presente en este Juzgado á evacuar un acto de justicia en la causa que se le sigue por uso de nombre supuesto; cierto y seguro de que haciéndolo asi se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio. —Habana 15 de Junio de 1887.—Federico Mora.—Por mandato de su Brfa., Venancio Jilas del Villar.
1724 E O 10
D. Federico Mora y Valdé*, Juez de primera instancia interino del distrito del Prado.
Por este mi segundo edicto, cito, llamo y emplazo á D. Victoriano Rius y Llavia, natural de Gerona, casado, de 28 años, del comercio é hijo de D. Pedro y de dofia Ramona; para que dentro del térmiuo de nueve dias se presente eu este Juzgado á fin de evacuar un acto de justicia en la causa criminal que se le sigue por el delito de estafa á D, Francisco Valdés; seguro de que »1 así lo hiciere se le oirá y administrará juBtieia y de nó se le declarará rebelde y contumaz é iu curso en las penas de la Ley y por bastantes ios estrados Je este Juzgado para los trámites que ocurran.— Habana 16 de Junio de 1887,-Federlco Mora.—Por bu mandado, Venancio Díaz del Villar.	1725 E O 10
D. Alfredo López olivero, Juez de primera instancia accidental de este partido judicial, etc.
Por este mi primero y único edicto, cito, llamo y emplazo á Don José M? Rodríguez Fernández, hijo de D. Ma-nnel y dofia María, natural de Matauzas, vecino de Santo Domingo y de 22 años, para que dentro del término de treinta dias á contar desde la primera publicación del presente edicto comparezca en la cárcel pública de esta villa con el fin de que evacúe un acto de justicia en la cau?a que se le sigue por hurto de una yegua; cierto y seguro de que si asi lo hiciere se le oirá y administrará Justicia y de nó se le declarará rebelde y contumaz é incurso eu lus penas de la Ley y | or bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—-Sagua la Grande 27 de Junio de 1887.—Alfredo López Sil vero.—Por mandado de su Sría., Andrés 8. Moreno.	1880 E O 10
D. Alfredo López Sil vero, Juez de primera instancia accidental de este partido judicial.
Por esta mi primera y única carta de edicto, cito, llamo y emplazo al pardo Andrés criollo, natural y vecino de Quemado <ie Güines, soltero, de campo y de 19 afios, para que en el término de treinta dias contados desde la primera publicación del presente edicto comparezca en este Juzgado con el fin de que aboue la multa que le ha sido impuesta por la Superioridad en la causa que sa le siguió por uso de cédula falsa; cierto y seguro que si así lo hace se le eirá y administrará justicia y de no verificarlo se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para los trámites ulteriores del juicio.—Sagua la Grande á 27 de Junio de 1*87.— Alfredo López Silvero.—Por mandato de su Sría., Andrés S. Moreno.	1879 E O 10
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por el presente primer edioto, cito, llamo y emplazo al asiático José Afií, natural de Cantón, vecino de ésta, solté ro, jornalero y de 44 afios de edad, para que dentro de nueve días contados desde esta fecha se presente eu este Juzgado, calle de la Habana número 136, á notificarse de la sentencia recaída en la causa que eu unión del moreno Ernesto Casas se le sigue por lesiones; cierto y seguro de que si así lo hiciere se le administrará justicia y de lo contrario se le declarará rebelde y por bastante los estrados del Juzgado con quieu se entenderán las notificaciones y demás trámites Sucesivos.—Habana 7 de Julio de 1887.—José Godoy García.—Por mandato de su Sría., Jeeús Rodríguez.
1963 E O 10
D. Ramón M* de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por este mi tercer edioto, cito, llamo y emplazo 4 Don Manuel Arel laño, natural de Valencia, soltero, de 80 á 82 afios y vecino de esta ciudad, á fin de que en el término de nueve días contados desde la fecha se presente en este Juzgado, sito en la calle de Paula núm. 10, á descargarse de la culpa que le resulta en la causa que se le sigue en este Juzgado por estafa a D. Manuel García; cierto y seguro de que ai lo hiciere se le oirá y administrará justicia, y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante loe estrados del Juzgado para los trámites que oourran.—Habana 8 de Julio de 1887.—Ramón M? de Aráiztegui,—Ante mí, Arturo Galletti.
1971 E O 10
Don Maroelino González Ruiz. Juez de primera instancia interino de esta villa de Güines y su partido judicial. Por este mi segundo edicto y pregón, cito, llamo y emplazo al asiático José León, cuyas generales se ignoran,
fiara que dentro del término de nueve días á contar del de a última publicación se presente en la cároel de esta villa á descargarse de la culpa que le resulta en la causa que en[ unión de otro se le sigue en este Juzgado por el delito de robo de prendas y dinero de D. Ramón Rivero; cierto y seguro que haciéndolo así se le administrará justicia y de lo oontrario se le declarará rebelde y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Güines y Mayo 81 de 1887.—Dr. Maroelino González Ruis.—Por mandado de su Sría., Francisco Muñoz. Y para la Inserción del mismo en la Gaceta oficial, expido la presente en Güines á 80 de Junio de 1887.—Francisco Mufioz.	1961 E O 10
0027 VOGATORI AS.
El Sr. Juez de pi imera instancia del distrito de Jesús María por ante mí na dispuesto que por tres números consecutivos de la Gaceta Oficial se convoque á D. Wile Rodrí-
f;uez, cuyo domicilio se ignora y de quien se dice que es )ixco y á D. Julián Tirso, cuyo domicilio también se ignora y el cual se ocupa en limpiar botas, para que dentro de quinto dia deepues de la última publicación de esta convocatoria comparezcan en este Jtugado calle de Industria núm. 121 á evacúa» un acto de justicia en causa criminal. Y cumpliendo lo mandado, expido la presente para su publicación.—Habana, Jallo 5 de 1887.—-Manuel Andrea.
1941 C O 12
El Sr. D. José María de la Torre y de Basca ve. Juez de primera instancia en propiedad de este partido judicial ha dispuesto en causa contra los morenos Pedro y Martin Matamoros por homicidio del de igual olase Paulino Fé-blee que por tres números de la Gaoeta Oficial y término
de nueve dias, se convoque á las personas que puedan dar datos acerca del referido hecho que tuvo lugar en el sitio “Baluja” de los herederos de D. Florencio Baluja, correspondiente al término municipal de Tapaste, para que comparezcan á declarar en este Juzgado; y que se ofrezca de igual manera el procedimiento á los parientes del que fue Paulino Febles, por si en aquél quieren mostrarse. Y para su inserción por tres números de dicha Gaceta, se repite la presente en Jaruco á 30 de Junio de 1887.—Buenaventura Sánchez.	1950 0 0 12
Sres. D. José García Noceda, D. Manuel Lugo Díaz, D. Nicolás y D. Agustín Mota, D. Casiano M arisca!, D, Luis Muñiz Ce recedo, D. Rafael Montero, D. Melquíades Martínez y García, D. Camilo Medina, D. Francisco Núñez Marzón, D. Vicente Nadal, D. Rafael Núñez Gómez, D. Antonio Olivé Ríos, D. Pedro Carreras Ballester, D. Ventura Picasso, D. Diego Pita, D. Manuel Corral Pardo, D. Francisco Pascual, D. Juan Ventura Picart, D. Justo Padín García, D. Vicente Porras Robledo, D. Manuel Quesada Prieto, D. Lúeas Quirós Vigil, Don Benito Robert, D. Francisco Rodríguez León, D. Antonio Franco. D. Ramón Rivero, D. Pablo Roca Berta. D. Manuel Salas, D. Modesto Sostres y Palau, D. Juan Lúeas Sánchez, D. Antonio San tana González, D. Martín S. Lamadrid, D. Antonio Sans y Dalmau, D. Eduardo Torres Hernández, D. José Tarraza Font, D. Miguel T&lleda y Baibodera, D. José Villar Arregui, D. Antonio Valdés, D. José Vals Pomadella, D. Gumersindo Villamil González, D. Antonio Vega Fernández, D. Ga-vino Vega Máreos, D. Antonio Zayas, M? Trinidad Balmaseda Vargas, D. José Molina Ro riguez, Pardo Nicolás Pérez, D. Hemeregildo Quintero, D. Juan Rodríguez, D. José Roca, I). Antonio Rigada Canales, D. Miguel Tolosa, D. José Ruiz Castillo, D. José Torres Miranda. D. Lorenzo Noriega Escalante, D. Fabriciano Pulido, 1). Elviro Peñaranda, D. Emilio Blanco, D. Pedro Roban y Corps, D. Pedro Tarrats Rivas, D. Pedro Vega, D. José Villar Ferrer y D. Pedro Martínez.
En la demanda electoral interpuesta por D. Alvaro Le-dón, solicitando se les excluya de las Listas Electorales para Diputados á Córtes, ha dispuesto el Sr. D. Calixto Lle-randi y Bahamonde, Juez de Primera Instancia propietario, en providencia del día de hoy, se cite y emplace á Vds. para que dentro del término legal comparezcan á oponerse á la escliisión solicitada. Y no siendo posible hacerles la citación y emplazamiento personalmente por ignorarse sus
Paraderos, se les hace la citación y emplazamiento por meló de la presente cédula, la que se fijará en las puertas de este Juzgado, publicándose además en la Gaceta de la Habana y Bolentin Oficial de esta Provincia, parándoles el mismo perjuicio que si se les hiciese personalmente.—Sagua la Grande Junio 6 de 1887.—Avelino Betanoourt.
1912 C O 12
Don Miguel Gastón y Gastón, Juez de primera instancia propietario de esta Villa y su distrito judicial por S. M, etc.
Por el presente edicto, y en cumplimiento de lo prevenido en el artículo 411 del Reglamento para cumplir la Ley Hipotecaría Vigente, se hace saber al público haber cesado D. Luis G. de Acosta, por su fallecimiento, en el cargo de Registrador de la Propiedad de esta Villa; y en su virtud se convocan á todos los que tengan que hacer alguna reclamación contra los actos de dicho funcionario, para que dentro del término de tres años comparezcan en este Juzgado á deducir sus derechos en forma legal. Que así lo he dispuesto en el expediente formado para la cancelación y devolución á sus herederos de la fianza prestada por el expresado Registrador.—Guanajay J ulio G de 1887,—Miguel Gastón y Gastón.—De orden de su Sría,. Manuel de J. Aro-cha. ’	1929 C O 10
El Sr. Juez de primera instancia del distrito de Jesús Marta, por ante mí ha dispuesto que por tres números consecutivos de la Gaceta Oficial se convoque á D. José del Valle, dependiente que fué del café “La Primavera”, sito en la calle del Prado número 119, para que dentro de quinto día después de la última publicación ue esta convocatoria comparezca en este Juzgado, calle de Industria número 121, á evacuar un acto de justicia en causa criminal. Y cumpliendo lo mandado, expido la presente para su publicación.—Habana Junio 15 ae 1887.—Antonio González.
1911 C O 10
El Sr. Jaez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial de la Habana á Don J uan Tapanes para que dentro de quinto dia comparezca en este Juzgado con el fin de que evacúe un acto de justicia en la causa formada por ocupación de un caballo en poder de D. Silvestre Elias Fundora.-Sagua la Grande Julio 1? de 1887.—Andrés 8. Moreno. ,	1930 C O 10
El Sr. Juez de primera instancia en propiedad del distrito del Cerro, por ante mí ha dispuesto que por tres números de la Gaceta Oficial se convoque á £>. José Hernández Zamora, para que á primera audiencia á las doce de su mañana comparezca en este Juzgado á evacuar un acto de justicia en la causa criminal número 104.—Habana Julio 5 de 1887.—Antonio Alv&rez Insua.	1939 C O 10
Don José Godoy García Juez de primera instancia del distrito de la Catedral.
Por el presente se convoca á loe parientes de D. Pedro Farapar y Fernández, natural de San Estéban del Valle en la pi ovinoia de Lugo, soltero, de 82 años, é hijo de D, Estéban y de Doña María; para que dentro del término de treinta dias, contados desde esta fecha, comparezcan en este Juzgado, situado en la calle de la Habana número 136, á declarar acerca del estado mental del mismo en el expediente que sobre ese particular se instruye.—Habana Julio 6 de 1887.—José Godoy García.—Domingo L. Oliva.
1948 C O 10
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta á las personas que sepan quien sea el moreno desconocido que A flote del rio Sagua se encontró junto al andarivel que atraviesa el mismo, y cuál fuera el origen de su muerte, para que dentro de quinto dia comparezcan en el J uzgado con el fin de que evacúen un acto de justicia en la causa formada por haberse encontrado el cadáver de un moreno en el río Sagua.—Sagua la Grande Jalio 8 de 1887.—Andrés 8. Moreno.	1931 C O 10
El Sr. J uez de primera instancia del distrito del Prado ha dispuesto por ante mí, que por tres números de la Gaceta Oficial se convoque á D. Ricardo Rodil, natural de la Habana, soltero, barbero, de 25 años de edad y vecino que era de la calle de Bernal 17, p&r&gue dentro de tercero dia comparezca en este Juzgado á evacuar un acto de justicia en causa criminal.—Habana y Jallo 7 de 1887.—Venauoio Diaz del Villar.	1945 C O 10
Don Federico Mora y Valdés, Juez municipal del distrito del Prado, en funciones del de primera instonda del mismo distrito.
Por el presente, cito, llamo y emplazo á loe que se consideren con derecho á la herencia de Doña María Juana Pérez Galindo, natural de la Habana, soltera, de sesenta años de edad y que falleció en esta dudad en 81 de Marzo del año próximo pasado, para que se presenten á deducir sus derechos en el juicio ae abintestato que en este Juzgado cursa, dentro del término de treinta dias.—Dado en la Habana á 28 de Junio de 1887.—Por mandado de su Sría., José Q. Su-zarte,	1944 C O 10
El Sr. D. José María de la Torre y de Bassav e,Jtiez de primera instancia en propiedad de Jaruco y su partido judicial, ha dispuesto en causa por hurto de un caballo de D. Francisco Pérez y Fernández se convoque por tres números de la Gaceta Oficial y término de treinta dias, á las personas que se crean con derecho A un cabalio moro agüinado, de seis y media cuartas de alzada, cabos al pelo y sin hierro, que se encontró abandonado el dia diez de los actuales en la finca del'expresado Pérez, para que comparezcan á deducirlo en este Jazgado. Y para sn inserción por dicha Gaceta se repite la presente en Jar neo á 30 de Junio de 1887.—Buenaventura Sánchez.	1949 C O lo
El Sr. D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido, ha dispuesto en causa contra D. Alberto Saburen y Villar por hurto de un revólver de D. Rogelio Collado, que por tres números de la„Gaceta Oficial y término de quinto dia se convoque á D. Elias González, vecino que se dice ser de la Habana, para que comparezca en este Juzgado á evacuar un acto de justicia. Y para su inserción por. tres números consecutivos de dicha Gaceta se repite la presente en Jaruco á 80 de Junio de 1887.—Buenaventura Sánchez.
1951 C O 10
El Sr. Juez de primera instancia de este distrito judicial por ante mí en causa seguida por hurto, ha dispuesto se convoque por este medio A las personas que puedan dar razón de cómo tuviera lugar la desaparición de un caballo moro melado, seis y media cuartas de alzada, cabos al pelo, hierro A R de la propiedad de D. Manuel Alfonso, cuyo hecho tuvo lugar el 18 del que cursa, del batey del ingenio “Providencia”, de este ténnino: así como quienes fuesen sos autores; para que en el término de nueve dias á contar del de la última publicación se presenten á declararlo.— Güines Junio 27 de 1887.—Francisco Muñoz. 1958 C O 10
El Sr. Juez de primera instancia interino de este distrito judicial en causa criminal seguida por harto y atentado contra el moreno Luis Crespo y otros, por ante mí ha dispuesto se convoquen por este medio á los morenos Andrés Bagaez, y á los de igual clase José y Pedro, patrocinados que fueron de D. Juan Rodríguez, vecino déla Catalina, para que en el término de nueve días á contar del de la última publicación de la presente comparezca en este Juzgado á prestar declaración en la referida causa. Y en cumplimiento de io mandado hago la presente que firmo en Güines A 20 de Mayo de 1887.—Francisco Muñoz. Y para insertar en la Gaceta Oficial de la provincia libro la presente. —Güines Junio 30 de 1887.—Francisco Muñoz.
1960 C O 10
El Sr. D. Federico Mora Valdés, Juez interino de primera instancia del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta Oficial se convoque A tres individuos que en la noche del 5 del actual estaban sentados con D. Francisco Fresneda en una mesa del café Fornos para que dentro del término de quinto dia comparezcan en este J uzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en causa formada por hurto A dicho Fresneda. Y cumpliendo lo mandado firmo la presente en la Habana A 6 de Julio de 1887.—José B. Egea.	1928	O	O	10
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta Oficial A las personas que tengan noticias del hallazgo de restos humanos en cañaverales del ingenio “San Pedro” y sepan á quien pertenezcan, para que se presenten en este Juzgado dentro de quinto dia con el fin de que evacúen un acto de justicia en la causa por hallazgo de restos humanos en cañaverales del ingenio “San Pedro”,—Sagua la Grande Julio 3 de 1887.—Andrés S. Moreno.	1954	C	O	10
El Sr. Juez de	primera instancia de esta Villa y su par-
tido. por auto de esta fecha en la causa contra el pardo Migutl Castañedo por hurto y falsedad, se ha servido disponer que por tres números ae la Gaceta Oficial Se convoque al que se crea con derecho á una potranca retinta, cabos al pelo, con lucero y de alzada creciente, á fin de que comparezca en este Juzgado á deducir su dereoho en la forma legal correspondiente. Y para que dicha convocatoria tenga efecto libro la presente.—Guanajay Junio 29 de 1887. —Francisco M. Gispert.	1956	C	O	10
El Sr. D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido, por ante mí ha dispuesto en causa por hurto de un caballo de D. José A. Abreu, se convoqne á D. Ramón Elijio de Armas, para que dentro de quinto dia se presente en este Juzgado para un acto de justicia.—Jaruco y Julio 5 de 1887. Y para su inserción en la Gaceta Oficial de la Habana expido el presente fecha ut supra.—Rafael Aguiar
1962 C O 10
PARTE NO OFICIAL.
HABANA 13 DE JULIO DE 1887.
SANTOS DEL DIA.
Miércoles 13 Santos Anacleto papa y Turiano. [Circular en San Felipe.]
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del presente mes de esta Real Casa, al Sr. D. Francisco Marty y Gutiérrez.
Sociedades y Empresas.
Banco del Comercio, Almacenes db Regla y Ferrocarril de la Bahía.
Secretaría.
Por acuerdo de la Junta Directiva se hace saber á los Sres. Accionistas que desde el día 18 del corriente se procederá al reparto de un tres por ciento sobre el valor nominal de cada acción, por cuenta de las utilidades del afio.
Habana 4 de Julio de 1887.—Arturo Ambrard.
Imprenta del Gobierno y Capitanía General por S. I.