﻿GACETA DE LA HABANA.
69
Don Francisco Jimeno y Tovar, Teniente Ayudante del Regimiento Tiradores del Príncipe, Bq de Caballería y Fiscal del mismo.
Haciendo uso de las facultados que la Ley me conce* de, cito por este mi único edicto á D. Antonio Tudela, maestro sillero que fué del Regimiento y á Mauricio Campillo Solís, trompeta que fué también del mismo, licenciados absolutos con residencia en la Habana y cuyo paradero actual se ignora, á fin de que en el término de diez días comparezca en esta Fiscalía sita en el cuartel de Caballería á prestar una declaración en el expediente de relief que iustruyo en favor de dichos individuos, ó en caso de residir distantes de esta localidad,' comuniquen el punto de su residencia por conducto de la Autoridad competente á fin de recibirles la declaración por medio de exhorto.
Por tanto, encargo á las autoridades que en caso de presentarse dichos individuos á manifestar su residencia me la comuniquen á los fines indicados.
Sau Antonio de los Baños 15 de Junio de 1887.—Por mandato del Sr. Fiscal, el Secretario, Ricardo Gamarra y Elizalde. Francisco Jimeno Tovar.	410
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi primera y única carta de edicto y pregón y término de cinco días, cito, llamo y emplazo á D. Guillermo Coll y Bosch, para que se presente en esta Fiscalía sita en la Capitanía de Puerto, para un acto de justicia.
Habana 27 de Junio de 1887.—El Fiscal, Manuel González.	428
baúl, ropa y demás enseres dejados al fallecimiento de don Manuel Fernández ó D. Manuel Suárez Galán que tuvo lugar en 17 de Marzo de 1883 ocasionada por un cubo de carbón que le aplastó la cabeza contra el banco de la lancha «Isabel», cuyo equipaje se halla depositado en esta Fiscalía; y los que quieran hacer proposiciones se presentarán á las doce del día 11 del próximo mes de Julio en esta oficina calle de la Marina número cinco donde se verificará dicho remate al mejor postor.
Casa Blanca Junio 25 de 1887. Antonio de Pazos.
415
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera carta de edicto y pregón y término de diez días, cito, llamo y emplazo, para que comparezca en esta Fiscalía, sita en la Capitanía de Puerto, á la persona que hubiere encontrado ó pueda dar razón de los documentos pertenecientes á José Vigil Suárez, en la inteligencia que trascurrido dicho plazo, se declararán nulos y sin ningún valor los mismos.
Habana 24 de Junio de 1887.—El Fiscal, Manuel González.	416
Crucero Don Jorge Jv/in.
4 Comisión fiscal.
Don León Urbina y Miranda Alférez de Navio de la Armada de la dotación de este buque, Fiscal de la sumaria que de orden superior instruyo al marinero fogonero José María Peña Salmerón por el delito de deserción.
Por este mi segundo edicto, cito, llamo y emplazo al referido José María Peña Salmerón para que en el término de 20 días contados á partir desde la publicación dé este pregón se presente en esta Fiscalía, sita en el expresado Crucero, á dar sus descargos, y de no verificarlo así, se le seguirá la causa juzgándole en rebeldía.
A bordo Habana 20 de Junio de 1887.—El Fiscal, León Urbina.	408
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón y término de cinco días, cito, llamo y emplazo, para un acto de justicia á José Muñizy Fernández, marinero que fué de la Barca «María de Bilbao», el cual se presentará en esta Comisión Fiscal sita en la Capitanía de Puerto.
Habana 22 de Junio de 1887.—El Fiscal, Manuel González.	407
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi única carta de edicto y pregón y término de cinco días, cito, llamo y emplazo para que comparezca en esta Comisión Fiscal, sita en la Capitanía de Puerto, á Francisco Pérez y Fernández, que en 14 de Enero último elevó una solicitud al Excmo. Sr. Comandante General del Apostadero, pidiendo duplicado de su cédula de inscripción.
Habana 21 de Junio de 1887.—El Fiscal, Manuel González	402
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi primera y única carta de edicto y pregón, cito, llamo y emplazo para que en el .término de quince días se presente en esta Fiscalía la persona en cuyo poder se encuentre la cédula de inscripción marítima expedida en 1870 á favor de D. Enrique Monserrate y Peraza, la cual se le extravió, en la inteligencia que de no efectuarlo quedará dicho documento-nulo y sin ningún valor.
Habana 21 de Junio de 1887.—El Fiscal, Manuel González.	403»
Don José Boch y Llorens. Teniente Coronel del Arma de
Infantería y Fiscal Permanente de la plaza de Santa
Clara.
Hago saber: que en causa seguida por atropello del moreno José Antonio Herrero, efectuado en el mes de Diciembre de 1884, siendo vecino del caserío de Guavinas en el barrio de Caymanera ha recaído sentencia por la cual se resuelve indemnizarle por los daños y perjuicios, y no teniéndose conocimiento de su paradero, se cita, llama y emplaza al mencionado José Antonio Llorens, para que en el término de 30 días á contar del en que tenga lugar la inserción de este anuncio en el Boletín oficial, se presente en esta Fiscalía á percibir la cantidad que para entregarle se halla depositada.
Ruego á las Autoridades así civiles como militares, en donde resida el mencionado individuo, le hagan saber esta mi resolución.
Santa Clara 8 de Junio de 1887. José Boch. Por su mandato, el Secretario, Luis Pérez.	378
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi primera y única carta de edicto y pregón y término de diez dias, cito, llamo y emplazo, para que comparezca en esta Fiscalía, sita en la Capitanía de Puerto, á la persona que hubiere encontrado ó pueda dar razón de los documentos pernecientes á D. Ceferino Freire, en la inteligencia que trascurrido dicho plazo, se declararán nulos y sin ningún valor.
Habana 27 de Junio de 1887.—El Fiscal, Manuel González.	427
Don José Boch Llorens, Teniente Coronel del Arma de
Infantería y Fiscal Parmanente de esta plaza.
Ignorándose el actual paradero del Guerrillero que fué del Regimiento Infantería de Tarragona Eugenio Pe-rellezo y teniendo que prestar declaración en sumaria qué se sigue por esta Fiscalía; en uso de las facultades que me están concedidas como Fiscal, por este mi tercer edicto y pregón, cito, llamo y emplazo al mencionado Eugenio Pefe-llezo para que en el término de diez días á contar desde la publicación de este edicto se presente en esta Fiscalía con el objeto indicado ó lo haga á la Autoridad más próxima para que llegando á conocimiento de ésta pueda librarse interrogatorio.
Y para que tenga la debida publicidad se insertará en el Boletín oficial de la provincia y Gaceta de la Habana.
Santa Clara 11 de J unió de 1887. El Teniente Coronel Fiscal, José Boch.	393
JUZGADOS CIVILES.
AUTOS.
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi segunda y única carta de edicto y pregón, y término de cinco días, llamo y emplazo para que comparezca en esta Fiscalía, sita en la Capitanía de Puerto, á la persona que hubiere encontrado ó pueda dar razón de les documentos pertenecientes á José Ramón Rial, en la inteligencia que trascurrido dicho plazo, se declararán nulos y sin ningún valor los mismos.
Habana 21 de Junio de 1887.—El Fiscal Manuel González.	401
Don Antonio de Pazos y Santos, Capitán de Fragata Honorario de la Armada, Ayudante Militar de Marina de Casa Blanca y Fiscal en Comisión de una causa, por orden superior.
Por el presente edicto y término de quince días, á contar desde la primera publicación, convoco á las personas que quieran ó deseen comprar en pública subasta, el
Don Pablo Martínez Sanz, Juez de primera instancia en
propiedad del distrito del Pilar en la Habana.
Por el presente edicto hace,saber: que el dia primero de Setiembre de mil ochocientos ochenta y seis, falleció sin testar en la ciudad de Cádiz Doña María Isabel Francisca Ortiz de Zárate y del Corral, natural de la Habana, provin-cia del mismo nombre, de sesenta y cinco años de edad, ocupada en los de su casa ó hija de D, Juan yDoña Josefa, casada con D. Salvador Lloret y Monge, del que no han tenido sucesión, y cuyo juicio de abintestato han promovido sus hermanos legítimos D. Estéban José y D. Casimiro Enrique Ortiz de Zárate y del Corral y son los que reclaman la herencia. Y á fin de que los que se crean con igual ó mejor derecho que los promoventes á heredarla, comparezcan en este Juzgado dentro del término de cuarenta y cinco dias, contados desde la última publicación de este edicto en el Boletín de la Provincia de Cádiz; se expide el presente para que se publique por tres números consecutivos de la Gaceta. Oficial de esta ciudad.—Habana Junio 24 de 1887.—Pablo Martínez Sanz.—Por mandato de su Sría,, Donato Naveira.	1948 A 10
Don Ramón María de Aráiztegui, Juez de primera instancia
del distrito de Gu«dalupe.
Por el presente edicto hago saber: que en los autos ejecutivos seguidos en este Juzgado por el Sr, Colector de Manuales de la Santa Iglesia Catedral contra D. José María de la Torre y Armenteros, D* María Luisa y D? Estanislaa de la Torre y Bassabe, á instancia del actor se ha acordado se fije cédula en el sitio público de costumbre y se inserte en el Boletín Oficial y la Gaceta para notificar á D. José María de la Torre y Armenteros y á Doña María Luisa de la Torre y Bassabe por ignorarse su domicilio, cuya cédula es como sigue:—“El Sr. Juez de primera instancia del distrito de Guadalupe en los autos seguidos por el Sr. Colector de Manuales de la Santa Iglesia Catedral contra D. José María de la Torre y Armenteros, Doña María Luisa y Doña Estanislaa de la Torre y Bassabe que cursan por ante mí ha dictado el auto que á la letra dice:—Habana Julio cinco de mil ochocientos ochenta y siete.—De la tasación de costas que precede, dése vista á las partes por término de tres dias. Lo mandó y firma su Sría. por ante mí de que doy fé. —Aráiztegui.—Ante mí, Arturo Galletti; liquidación de costas que se cita.—Ldo. D. José García López, honorarios tres mil cuatrocientos sesenta pesos.—Al mismo suplemento doscientos treinta y ocho pesos.—Al Ldo. D. Manuel Y. Pi-
ta, mil seiscientos noventa pesos.—Al Ldo. D. Miguel Alva-rado, honorarios, cuarenta pesos.—Procurador D. Francisco Sánchez Seijas, setenta y ocho pesos, seis reales.—Procurador D. Carlos Sierra, treinta pesos, cinco reales.— Escribano D. Arturo Galletti, doscientos noventa y cuatro pesos, dos reales.—Al Escribano D. Francisco Pérez, ciento un pesos.—Alguacil D. Francisco Prieto González, cuarento y dos pesos.—Archivero general de protocolos, treinta a cinco pesos.—A la Hacienda, diferencia de papel, cienty veinte y cinco pesos.—Al tasador de costas, treinta y cinco pesos, tres reales. Y para notificar á D. José María de la Torre y Armenteros y á Doña María Luisa de la Torre y Bassave se inserta el presente en la Gaceta Oficial por tres números.—Habana Julio 5 de 1887.—Ramón María de Aráiztegui.—Ante mí, Arturo Galletti.	1932 A 9
Don Ramón María de Aráiztegui, Juez de primera instancia del distrito de Guadalupe.
Por el presente edicto, hago saber: que en los autos ejecutivos seguidos en este Juzgado por el Colector de Manuales de la Santa Iglesia Catedral, contra D. José María de la Torre y Armenteros, Doña María Luisa y Doña Estanislaa de la Torre y Bassabe, y cuaderno formado para tratar de las cuentas de Administración y reparaciones de las casas embargadas, á instancia del actor se ha acordado se fije cédula en el sitio público de costumbre y se inserte en el Boletín Oficial y la Gaceta para notificar á D. José María de la Torre y Armenteros y á Doña María Luisa de la Torre y Bassabe por ignorarse su domicilio, cuya cédula es como sigue:—“El Sr. Juez de primera instancia del distrito de Guadalupe en los autos seguidos por el Sr. Colector de Manuales de la Santa Iglesia Catedral, contra D. José María de la Torre y Armenteros, Doña María Luisa y Doña Estanislaa de la Torre y Bassabe que cursan por ante mí, ha dictado el auto que á la letra dice:—Habana Julio cinco de mil ochocientos ochenta y siete.—De la tasación de costas que precede, dése vista á las partes por término de tres dias. Lo mandó y firma su Sría. por ante mí de que doy fé, Aráiztegui.—Ante mí, Arturo Galletti; liquidación de costas que ’ se cita:—“Tasación de estos autos de fojas primera á ésta.— Ldo. D. Manuel V. Pita, honorarios, quinientos diez pesos, j—Al mismo suplementos, un peso.—Ldo. D. Miguel Alva-rado, honorarios, mil cincuenta y nueve pesos.—AI mismo, suplementos, veinte y un pesos cuatro reales.—Procurador D. Francisco Sánchez Seijas, cinco pesos, seis reales.—Procurador D. Carlos Sierra, derechos, catorce pesos, dos reales.—Perito D. José Vega y Flores, doscientos dos pesos.— Idem D. Salvador Pujol, doscientos dos pesos.—Escribano D. Arturo Galletti, derechos, noventa y ocho pesos, seis reales.—Hacienda, diferencia de papel. - seis pesos.—Tasación, diez pesos, seis reales.—Se aumentan á los derechos del Procurador Sánchez, tres pesos, tres reales.—Suman, dos mil ciento treinta y cuatro pesos, tres reales. S, E. ú O. —Habana Julio 4 de 1887 —Ldo. Francisco M. Malo.—Y para notificar á D. José María de la Torre y Armenteros y á Doña María Luisa de la Torre y Basabe, se inserta el presente en la Gaceta por tres números.—Habana Julio 5 de 1887.—Ramón María de Aráiztegui.—Ante mí, Arturo Galletti.	1983 A 9
Don Tomás Valls y Rodríguez, Comendador de número de la Real Orden de Isabel la Católica, Juez de primera instancia del distrito Norte de esta ciudad y su jurisdicción.
Por el presente edicto se hace saber que en este Juzgado y por ante el infrascrito Escribano, cursan los autos ejecutivos promovidos por D. Mariano C. Artiz y Jiménez, contra D. Juan Font y Guitart, en cobro de treinta y cinco mil ciento sesenta y seis pesos, treinta y seis centavos en oro, procedentes de un crédito refaccionario liquidado; en cuyos autos se ha embargado al deudor el ingenio “Belen-cita” y sus potreros anexos “Victoria”, “Vergara” y “Loli-ta”, con todos sus terrenos, fabricas, maquinarias y demás anexidades: y apareciendo de la certificación del Sr. Registrador de la Propiedad de San Juan de los Remedios, donde se encuentran dichas fincas, que existen censos y créditos contra el deudor Font garantidos con hipotecas constituidas, á favor de, entre otros, D. Salvador Romero, Doña Dolores Jiménez, D. Antonio María de la Torre, D. Joaquín María Pérez de Alejo, del Hospital de Caridad, de la Capellanía fundada por D. Bernaraino Jiménez, y D. Bartolomé Manso de Contreras, de los menores hijos de D. Antonio Sánchez, de D. Francisco Suero y Toyo y de D. Domingo Domínguez y Pórtela, se ha dispuesto por este medio, y en virtud de ignorarse el domicilio de las personas antes relacionadas, notificarles que .el estado de la ejecución es el de la vía de apremio y que conforme á lo prevenido en el artículo 1488 de la Ley de Enjuiciamiento Civil vigente, pueden intervenir en el avalúo y subasta de los bienes embargados, á cuyo fin se les concede el término de nuevé dias hábiles, contados desde el siguiente al de la inserción del presente edicto; habiéndose dispuesto hacer igual notificación á D. Aniceto Martínez y Villoch, como apoderado de D. Domingo Domínguez y Pórtela.—Matanzas Julio 2 de 1887.—Tomás Valls.—Ante mí, Tancredo Cruz. 1964 A 9 El Sr. Juez de primera instancia del distrito de Monserrate, en las diligencias preparando la vía ejecutiva promovidas por el Procurador D. Santiago Montero, á nombre dé D* Concepción de Peñalver, Condesa de Bullet, como curadora ejemplar del Excmo. Sr. D. Ignacio de Peñalver y Calvo, Marqués de Arcos y de Casa Calvo, solicitando que con citación de la sucesión de don Antonio Fernández y Doña Francisca Gómez, se libren mandamientos al Archivero general Don Arturo Galleti, que tiene su Oficina en la calle ae los Condes de Casa Moré, número cuarenta y cuatro, antes Prado: y al Notario D. Carlos Laurent,!que tiene su protocolo en la Calzada de la Reina nú «ñero 4, para que expiaan segundas copias de la escritura otorgada por los Excrnos. Sres. D. Ignacio Francisco de Borja Peñalvér y Peñalver, Marqués ae Arcos, y D. Ignacio de Peñalver y Cárdenas, Conde de Peñalver, en diez y nueve de Diciembre de mil ochocientos cuarenta, por la cual vendieron á D. Antonio Fernández veinte y siete caballerías y doscientos ochenta y seis y medio cordeles de tierra de que está compuesta la Hacienda “Banagüises”, situada en el partido de Guainutas, reconocido á censo reservativo al quitar con el cinco por ciento de interés anual, diez y nueve mil cuatrocientos ochenta pesos uno y medio reales en oro; de la otorgada en veinte y dos de Mayo de mil ochocientos cuarenta v nueve ante D. Vicente Rodríguez Pérez, por la que el Sr. Marqués de Arcos adquirió el completo dominio del censo reconocido sobre la Hacienda “Banagüises”; y la otorgada en nueve de Diciembre de mil ochocientos cincuenta y siete, ante D. Luis Rodríguez, por la que el Excelentísimo Sr. D. Ignacio de Peñalver y Calvo, actual Marqués de Arcos y de Casa Calvo, adquirió el referido capital acensuado por adjudicación á consecuencia del intestado de su Sr. padre D. Ignacio de Peñalver y Peñalver; y que | se libre exhorto al Sr. Juez de primera instancia de Colón i para que por el Registrador de la Propiedad de ese partido se certifique si las mencionadas escrituras se hallan inscritas y que se han satisfecho los derechos al Erario, á cuya solicitud ha recaído la siguiente:—Providencia, Juez Sr. Laurel.—Habana Junio veinte y ocho de mil ochocientos ochenta y siete.—Por presentado y hecha la manifestación y juramento; proveyendo á lo principal del escrito fecha diez del actual, por promovidas estas diligencias preparatorias de la vía ejecutiva, tráiganse los documentos que se 1 indican con citación de las personas que se expresan, haciéndose esta en la forma solicitada; y se señala para la ex-