﻿• GACETA DE LA HABANA.
197
Secretaria.
Acordado por esta Junta proceder á contratar el servicio de Remolque de Gángniles de la Draga «Cristina» del Tren de limpia de este Puerto, cuyo servicio será por medio de subasta pública, y aprobado por el Excmo. Sr. Gobernador General el pliego de condiciones particulares que á más de las generales de 25 de Diciembre de 1867 habrá de regir para dicho servicio, por el período de tiempo y con las condiciones que prefija la cláusula novena del mismo; á continuación se publica dicho pliego para conocimiento de los que quieran tomar parte en la licitación.
Dicha subasta tendrá efecto el Sábado 6 de Agosto próximo á las tres de la tarde en el despacho del Excelentísimo Sr. Gobernador Civil de la provincia como Presidente de esta Junta, donde se hallará reunida la Comisión ol efecto designada.
Las proposiciones se arreglarán al modelo adjunto, y le presentarán en pliegos cerrados, admitiéndose éstos sosamente durante la primera media hora del acto, considerándose nulas todas aquellas que falten á cualquiera de los requisitos exijidos, así como las que excedan del tipa fijado como precio por cada remolque en el dicho pilego de condiciones, que con todos los demás antecedentes estará de manifiesto en la Secretaría de la Junta, calle de la Amargura número 24.
La subasta se celebrará con arreglo á la instrucción vigente para estos casos.
Lo que de orden de S. E. se publica para conocimiento general.
Habana 15 de Julio de 1887.—El Secretario Contador, Juan J. de Musset.
Piego de condiciones que además de las generales de Obras
Públicas de 25 de Diciembre de 1867, regirán en la
contrata de Remolque de Gánguiles.
la Será obligación del contratista remolcar diariamente dentro ó fuera del puerto, según se disponga por el Ingeniero Director, todos los gánguiles cargados por la Draga «Cristina.»
24 El número de gánguiles que se cargan actualmente no pasan de cinco al día; pero puede aumentarse al doble, sin que el contratista tenga derecho á modificación en el precio estipulado.
3a Los gánguiles se entregarán listos y tripuladas a costado de la Draga, debiendo cuidar el capitán del cargamento, que no sufra el remolcador demora alguna por esta causa. El contratista por su parte está obligado á remolcar aquéllos hasta el punto que se le designe, que no excederá del señalado en el día al Norte del Torreón de San Lázaro. Los calabrotes para los remolques serán facilita-tados por la Draga, no siendo responsable el contratista de -cualquier avería, procedente del mal estado de aquéllos.
4a Cuando haya uno ó más gánguiles cargados, se avisará al contratista prr medio de una señal convenida de antemano; y en el término máximo de una hora, acudirá con el vapor que ha de hacer el remolque. Si por cualquier causa hubiera de paralizar la draga sus trabajos, se participará al contratista por el ingeniero Director, con un día de anticipación, si fuese posible, y en el mismo supuesto se le dará aviso con igual anticipación, de la prosecución del Dragado.
5a El contratista está obligado á trasladar gratuitamente el Tren ó Trenes de limpia dentro de la bahía, cuando sea necesario, á juicio del Ingeniero Director.
64 La falta de cumplimiento de cualquiera de las condiciones anteriores, se castigará por la primera vez con una multa de cincuenta pesos; la segunda con una de cien pesos, y la tercera se rescindirá el contrato con pérdida de la fianza. Estas multas podrán hacerse efectivas deduciéndolas de la fianza, en cuyo caso estará obligado el contratista á completar su importe dentro del plazo de cuarenta y ocho horas, so pena de la pérdida de aquélla y rescisión del contrato.
7a En caso de mal tiempo no se remolcarán los gánguiles íuera de la bahía, y si á juicio del Ingeniero Director no conviniese descargarlos dentro, se suspenderán los trabajos de la limpia. La declaración de mal tiempo que impida el remolque íuera del puerto, será hecha por el capitán de la Draga y el patrón del remolcador, y en caso de no conformidad, decidirá la opinión del Sr. Capitán del Puerto.
8? Si se inutilizaren por fuerza mayor los remolca -dores con que cuenta el contratista, éste estará obligado á continuar el servicio con cualquiera de los demás remolcadores existente? en el puerto, ó lo hará por su cuenta la Administración, siempre que el precio, del remolque no exceda de una mitad más al de contrata. Si la inutilización no reconoce la causa indicada, el contratista además de la obligación de continnar el servicio interior sea posible hacerlo con los demás remo cadores del puerto, incurrirá en los castigos indicados en la condición tía, según los casos.
94 Este contrato regirá durante el actual año económico de 1887 á 8*; pero si dentro de este plazo y en cumplimiento de lo que disponga el Gobierno Supremo, la Junta realizase la subasta de la limpia de este Puerto, el contrato quedará rescindido, sin que el contratista tenga derecho á reclamación alguna, á no ser la de la inmediata devolución de la fianza, de conformidad con las condiciones del presente pliego.
10.	Para tomar parte en la subasta se acompañará á cada proposición la carta de pago que acred te haber depositado con este objeto en la Tesorería de Hacienda de esta provincia, la cantidad de doscientos pesos en metálico ó su equivalente en papel de la deuda consolidada del Estado, ó en acciones del Banco Español de la Habana, al tipo de cotización en plaza en el día en que se verifique el depósito. Terminada la licitación se devolverá inmediatamente este dccumento á los postores, reservando únicamen te el correspondiente al rematador, hasta que haya prestado una fianza de seiscientos pesos en igual forma que se ha
expresado para la fianza provisional, la cual servirá como garantía de este contrato.
11.	El contratista empezará á prestar el eervicio de remolque, á más tardar á los diez días de comunicársele la referida aprobación.
12.	El precio que se fija para el remolque de cada gánguil fuera del puerto es el de seis pesos con treinta y cinco centavos oro, no admitiéndose proposiciones que excedan de este tipo.
13.	Todos los meses se extenderán certificaciones al contratista por valor del trabajo ejecntado, y los pagos se harán por medio de libramientos á su*favor, expedidos por el Excmo. Sr. Presidente déla Junta contra la Tesorería de Hacienda de esta provincia donde se hará el cobro, de los fondos especiales que esta Junta tiene depositados á su orden en la referida Administración, dentro de los cinco primeros días siguientes al del mes á que corresponda la certificación.
14.	Los anuncios que se hagan en el periódico oficial para la celebración de la subasta y los gastos de otorga-ción de la escritura de remate serán de cuenta del contratista.
Habana Mayo 8 de 1887. El Ingeniero Jefe Director facultativo, Francisco Paradela y G. Vto. Bno. El Presidente, Alonso Martín. Sello de la Junta de Obras del Puerto de la Habana. Aprobado por el Excmo. Sr. Gobernacor General en 7 del corriente. Habana 9 de Julio de 1887. Firmado. Méneez Núfíez. Sello del Gobierne General de la Islá de Cuba,
Es copia.- El Seeretario Contador, Juan J. de Musset.
Modelo de proposición que se cita.
Don N. N*... vecino de........, enterado del auuncio
publicado en la Gaceta oficial de la Habana el día........
y de los requisitos que se exijen para la adjudicación en pública subasta del servicio de Remolque de Gánguiles del Tren de Limpia de este Puerto, y de las obligaciones y de rechos que señalan los documentas que han de regir en la contrata, se cómpramete á tomar por su' cuenta dicho servicio por la cantidad de.......pesos, cada remolque, (el
importe póngase en letra.)
Fecha y Firma.
Registro de la Propiedad de San Antonio de los baños.
Licenciado D. Maximino Ferrer y Ramírez, Registrador de laPropiedad del partido judicial de 8an Antonio de los Baños.
Hago saber- que en este Registro de la Propiedad se han verificado varias inscripciones de derechos Reales de censo sobre fincas rústicas situadas en el término Municipal de Güira de Melena, Al quizar y esta Villa, á nombre de la Señora Doña Dolores Arraenteros. Marquesa viuda de Cárdenas de Monte Hermoso, como heredera del último Marqués de este título, cuyos capitales estaban reconocidos á favor del Marqués Cárdenas de Monte Hermoso.—Y á los efectos del artículo 42 de la Ley Hipotecaria y 141 del Reglamento general para su ejecución y á instancia de don Matías Carmona Garrido, como Administrador de los bienes pertenecientes al concurso de la Señora Cárdenas, libro el presente edicto para que las personas que hubiesen poseído en los veinte años procedentes los expresados derechos Reales, que según el Registro fueron los Marqueses de Cárdenas de Monte Hermoso, notificadas por este medio, presenten las mismas ó sus herederos en el Juzgado ó Tribunal correspondiente, demanda que pueda invalidar las referidas inscripciones durante el término de noventa días, pues una vez fenecido este plazo, no podrán hacer valer su derecho si alguno tuviesen, contra el tercero que inscriba después el suyo en la forma debida sobre la misma fiuca, aunque la inscripción anterior proceda de un título falso ó nulo.
Y par a su publicación en la Gaceta de la Habana expido el presente en San Antonio de los baños á diez y nueve de Julio de mil ochocientos ochenta y siete.—Maximino Ferrer.
Registro de la propiedad de Cíenfuegos-
D. José Gregbrio Verdaguer y Kiernan, Registrador de la propiedad del partido judicial de Cíenfuegos.
Bago saber: Que en el día de hoy me ha sido presentadas una solicitud y relación suscritas por D. Carlos Sanz y Mármol, como ap- derado de D. José Ramón Enteuza administrador judicial de los bienes concursados de Don Juan Bautista Enteuza y González, pretendiendo la inscripción en este Registro, á nombre de dicho Don Juan Bautista Entenza y González, de una ñoca rústica, que hubo en distintos lotes y por diversos títulos cuyos testimonios ha acompañado, por compras á D. José Capote, herederos de Doña Andrea Josefa Rodríguez, D. Loreto Becerra, D. Ezequiel Becerra, D. Je »sé María Morales, Don Antonio Casanova, D. Agustín de Serice y Dwña María Higinia Cuntieras; siendo ia descripción de dich» finca como 8’gue: Ingenio de elaborar azúcar nombrado.«Recurso» enclavado en el Realengo Las Lomas de San Pedro y San Pablo, y en las haciendas Salado y Ciego Alonso, en el barrio de Cabeza de Toro,-término municipal de Camarones* Linda por el Norte coa el ingenio «Portugalete», de D. Sotero Escarza y con el nombrado Palma Sola de Doña Teresa Dorticós, viuda de Ten*y, por el Sur con el ingenio San Antonio de D. Fraucisco Rodríguez Tru-jillo y con el callejón de Ramírez; por el Este con ■_ el camino de Palmira á Ciego Montero y sitio de D. Antonio Fuentes, y por el Oeste cou el potrero San Nicolás de D. Galo Díaz y con el ingenio Palma Sola antes citado; teniendo de cabida ciento cuatro caballerías de tierra, que hacen mil trescientas noventa y cinco hectáreas sesenta y ocho áreas, conteniendo las fábricas necesarias en esta clase de fincas. Y como dicho predio se halla enclavado en el mencionado Realengo Las Lomas de San Pedro y San Pa-
blo y haciendas Salado y Ciego Alonsp, lo hago público á fin de que si algún comunero ó partícipe en las mismas, se considera perjudicado con la inscripcióu que se pietende, ocurra á usar de su derecho dentro del término de treinta días hábiles, si residiere en la Isla y en el de noventa si fuera de ella, ó careciese de representación, en la forma prevenida en la regla quinta del artículo 120 del Reglamento de la Ley Hipotecaria. Y para su publicación en treinta números de la Gaceta oficial libro el presente en ^ienfuegos á 13 de Julio de 1887.—José J. Verdaguer y Kiernan.
ADMINISTRACION DE JUSTICIA,
JUZGADOS MILITARE S.
Don Angel Espías Panero, Alférez del 1er. Batallón del Regimiento Infantería de Tarragona número 6 y Fiscal del mismo.
Teniendo que evacuar un acto de justicia en el soldado de la 14 Compañía del 29 Batallón del expresado Regimiento José Castro Rodríguez, que se encuentra rebajado cuya actual residencia se ignora, por el presente primer, edicto* cito, llamo y emplazo al mencionado individuó, para que en el término de 30 días á contar desde la publicación de éste, comparezca en esta Fiscalía sita en el cuaatel de Infantería de esta plaza, ó se presente á la Autoridad más próxima, si se hallase á larga distancia, con el fiu de que teniendo noticia de su paradero pueda librarse el oportuno interrogatorio.	*
Santa Clara 15 de Junio de 1887. Angel Espías,
400
D. Dámaso Berenguer y Beuimelis, Teniente Coronel de Infantería y fiscal permanente de la Capitanía general de esta Isla:
Haciendo uso de las facultades que la Ley me concede como fiscal de la sumaria seguida por el secuestro del paisano vecino del término de Alquízar D. Andrés Domínguez y Morales, hecho perpetrado en la tarde del día 3 de Junio pasado en su finca «La Pastora,» por el presente se convoca á todas las personas que tengan conocimiento del hecho y sus circunstancias y nombres de los criminales, y cuyos no hayan sido explóra las 6 que habiéndolo sido tengan hoy mayores y mejores datos que suministrar para que en el término de veinte días á contar desde la publicación de esta convocatoria se presenten en esta fiscalía, sita en Galiano número 12, con el fin indicado.
Y pura que llegue á conocimiento de todos publíquese en la Gaceta y Boletín oficial de Ja Provincia.
Dado en la Habana á 15 de Juiio de 1887.—Por mandado del Sr. fiscal, el Secretario, Francisco Nadal.—Vto. Bno.- El fiscal, Dámaso Berenguer.	495
D. Rodolfo Moliner y Muns, Teniente Coronel Comandante de Infantería Fiscal permanente de Causas de la \ apitanía General de esta Isla.
En uso de las falcultades que las ordenanzas generales del Ejercito me conceden como Juez Fiscal de la Causa que me hallo instruyendo contra el Alférez Habilitado del primer Batallón del Regimiento Infantería de la Habana n9 5, D. Leoncio Martin Peréz por haberse ausentado de esta Plaza, el dia 7 del actual, llevándose once mil pesos oro de la consignación de Mayo último, por el presente primer Edicto, cito, llamo y emplazo a! referido Oficial, para que en el térmico de treinta dias comparezca en esta Fiscalía Calle de 0‘Reilly no 72 á responder á los cargos que en dicha causa le resultan, en la inteligencia que de no efectuarlo se declarará en rebeldía. Y para que este edicto tenga la debida publicidad se insertará en la Gaceta de esta Capital.
Dado en la Habana á los diez y seis dias del mes Julio de mil ochocientos ochenta y siete.—Rodolfo Moliner.
4»	499
D. Adolfo Martínez Jurado, Capitán de Artillería y fiscal nombrado por el Excmo. Sr. General Gobernador Militar de esta Plaza para evacuar un interrogatorio. Debiendo prestar declaración el recluta Pedro Vega Fernández, cuyo domicilio se ignot a, para que tenga lugar lo mandado, se le cita por este medio en virtud de las facultades concedidas para estos casos, previniéndole que en el término do diez días á contar desde la inserción de este edicto en el Boletín oficial comparezca á evacuar la expresada diligencia en la Batería de Santa Clara.
Habana 14 de Julio de 1887. El Capitán Fiscal, Adolfo Martínez Jurado.	498
D. Julio Soto Villanueva, Coronel graduado, Comandante de Infant -ría y Fiscal permanente de la plaza de Santiago de Cuba.
En la_causa instruida contra Andrés Rivera Betan-cout (á) Figüe y otros por robo de cacao, del cual resoltaron dos asesinatos, he acordado recibir declaración al paisano don Manuel Villar, encargado que fué de recibir los frntos del ingenio «San Antonio» en la playa de Manatí (Guantánamo) por los años de de 1884 y 85.
Y para que tenga Jugar lo mandado se le cita por este primer anuncio, previniéndole quo en el término de veinte días á contar desde la publicación del mismo en la Gaceta oficial de la Habana, comparezca á evacuar la expresada diligeucia en esta Fiscalía, calle de San Tadeo número 4, ó se presente á la Autoridad del punto en que residiese.
Santiago Je Cuba 12 de Mayo de 1887. Julio Soto y Villanueva.	326