﻿GACETA DE LA HABANA.
463
así lo hiciere se le oirá y administrará Justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para todas las notificaciones y demás trámites de la causa. - Colón 13 de Agosto de 1887.—Félix S. Varona.—Manuel V. Lavarrfa.	2374 E O 27
Dr. Don Marcelino González Buiz, Juez de primera instan cia interino de este distrito judicial.
Por este mi tercer edicto, cito. llc«mo y emplazo al moreno Francisco Rangel, cuyas generales se ignoran, para que en el término de nueve dias á contar del de la última publicación se presente en la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por lesiones al pardo Ignacio Pino; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quien se entenderán las notificaciones y demás trámites sucesivos.—Güines Agosto 10 de 1887.—Marcelino González Buiz.—Por mandado de su Sría., Francisco Muñoz.	2392 E O 27
CONVOCATORIAS.
| D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Hago saber: que en el incidente á los autos del con-surso de D? Pastora Pérez de Sánchez, sobre cumplimien-:o de la sentencia de graduación, promovido por su hijo | D. Máximo Sánchez Pérez, para que se declaren prescritas as obligaciones del mencionado juicio que no estuvieren i satisfechas, he dictado la sentencia cuyo encabezamiento, parte dispositiva y final de la misma dicen así; Sentencia.
I En la ciudad de la Habana á trece de Julio de mil ochocientos ochenta y siete. D. Alejandro Laurel y Rodríguez, i uez de primera instancia en propiedad del Distrito de | Monserrate, en el incidente á los autos del concurso de D* Pastora Pérez de Sánchez, seguido entre partes, de la una | ¡orno demandante con el carácter de heredero de aquélla iu hijo D- Máximo Sánchez Pérez, representado por el Pro-| jurador D. Juan Valdés Castillo, con la dirección del le-rado Ldo. D. Joaquín López Zayas y de la otra parte I ¡orno demandados los acreedores de dicho concurso y los | nteresados en las costas, los cuales están sin representa-ión en dicho incidente por no haber comparecido al obje-I o de que se declaren prescritas las obligaciones del men-ionado j uicio del concurso que no estuvieren satisfe-has. Fallo: que debo declarar y declaro que han prescri-
0	las obligaciones de la concursada D? Pastora Pérez de Jánchez, representada hoy por su heredero D. Máximo
| sánchez Pérez para con los acreedores en este juicio de oncurso, incluyéndose las costas que no hubieren sido sa-| isfecha« ya, mandando que cese toda intervención judicial con las limitaciones puestas sobre el dominio de los •ienes sujetos al concurso y derechos de la concursada, y que terminado como queda el juicio se archiven los autos
1	in hacer especial condenación ae costas. Así por esta sen-
I encía que se notificará á los demandados en la misma for-1 aa en que se les hizo saber el traslado del incidente por
0	constar sus domicilios, lo pronuncio, mando y firmo, alejandro Laurel. Publicación. Leída y publicada fué la I nterior sentencia por el Sr. D. Ale'andró Laurel y Rodrí-I uez, Juez de primera instancia del distrito de Monserrate,
| elebrando audiencia pública este día de que cert:fico. Ha-
ana J ulio trece de mil ochocientos ochenta y siete. Zaca-I fas Bresmes. Y mediante á que no consta el paradero de | >s acreedores de dicho concurso y de los interesados en | is costas y se ignora sus domicilios, se publica dicha sonancia por medio del presente edicto para que les sirva de íotiflcación, parándoles el perjuicio á que hubiere lugar I a derecho. Habana Agosto 25 de 1887.—Alejandro Laurel.
| -Ante mí, Zacarías Bresmes.	2408 C O 31
El Sr. Juez de primera instancia del distrito de Gua-| ilupe, en causa que por ante mí cursa por uso de nombre ípuesto, contra el asiático Antonio Achoy ha dispuesto I ue por tres números consecutivos de la Gaceta oficial se [invoque á dicho asiático el cual era vecino de la calle de parqués González entre Zanja y San José para que dentro 13 quinto dia después del último anucio se presenil en este Juzgado, Paula n? 10 á prestar declaración en la ■sferida causa. Habana Agosto 27 de 1887.—Rafael del Pifo. í s > .	2419 G O 81
El Sr. Juez de primera instancia de este partido judi-al por ante mí ha dispuesto se convoque por tres números ¡ msecutivos de la Gaceta oficial de la Habana á las perso-is que conozcan y sepan si posee & nó bienes D. Juan Ro-| ríguez Hernández [á] La Vieja, con el fin de que evacúe In acto de justicia en incidente de embargo de bienes de . causa seguida contra dicho Hernández, por robo. Sagua
1	Grande Agosto 25 de 1887. Andrés S. Moreno,
2398	C O 30
El Sr. D. Federico Mora Valdés, Juez de primera ins-I meia del distrito del Prado, por ante mí ha dispuesto, I | ue por tres números de la Gaceta oficial se convoque á . José Castro Musquera, sereno particular que era de J nimas y Consulado, para que dentro del término de quin-|| > día comparezca en este Juzgado, calle de Teniente Rey I dinero 104, para evacuar un acto de justicia en la causa | »rmada por asesinato frustrado. Y cumpliendo lo manado libro la presente en la Habana á 21 de Agosto de 1887.1 ugenio Fernández Me Mahón.	2401 C O 30
El Sr. Juez de primera instancia en propiedad del dis-ito de Guadalupe, en la causa criminal que por ante mí irsa por lesiones á D. Ramón Pérez y Ñoriega, ha dispues-que por tres números consecutivos de la Gaceta oncial, I I convoque á un individuo nombrado D. Alejandro Ferrán I Quintana que era vecino de Salud 33 para que dentro de I lint o dia después del último anuncio se presente en este I izgado Paula número 10 á prestar declaración en la men-| Dnada causa. Habana Agosto 26 de 1887.—Rafael del Pi-
2399	C O 30
El Sr. Juez de primera instancia en propiedad del dis-| ito de Guadalupe, en la causa criminal que por ante mí .rea por hurto á D. Antonio Vázquez Fernández, ha dis-| testo que por tres números consecutivos de la Gaceta ofl-il, se convoque á un individuo nombrado «Mazzantini,»
| le era vecino ó trabajaba en el tren de coches del Sr. Pe-sito en Neptuno ó San Miguel, entre Marqués González I Lucena; para que dentro de quinto dia después del últi | d anuncio, se presente en este Juzgado, Paula número 10 prestar declaración en la mencionada causa. Habana | ;osto 27 de 1887.—Rafael del Pino. 2400 C O 30 El Sr. Juez de primera instancia en propiedad del disto de Guadalupe por ante mí ha dispuesto que por tres meros de la Gaceta oficial y término de quinto dia se | avoque al moreno Juan Rodríguez, para que comparez-en este Juzgado Paula 10 á evacuar un acto de Justicia la causa formada por disparo de arma de fuego. Haba-Agosto 27 dé 1887.—Por D. José Esclápet, José García |jada	2407 C O 80
El Sr. Juez de primera instancia de este partido judi-ÍJ por ante mí ha dispuesto se convoque por tres núme-; consecutivos de la Gaceta oficial á las personas que se jan con derecho á un caballo dorado claro de seis y meta cuartas de alzada, de doce á quince años de edad, ca-| s negros con un hierro en el anca de la cadera derecha y •o en el codillo con las letras D. H. con el fin de que eva-13n un acto de justicia en la causa formada por hurto de caballo á D. José Valle. Sagua la Grande, Agosto 25 de 7.—Femándo Rovira.	2405 C O 30
A consecuencia de la demanda promovida en el Juzgado de primera instancia del distrito de Monserrate, por el elector D. Rafael Joglar y 1 eláez, solicitando la exclusión de las listas electorales para Diputados á Cortes de D. Romualdo Aguiar y Rosas, D. Gregorio Acosta, D. José Brito y Sánchez, Don Juan Boada, D. Pablo Crespo, D. José Ga-¡ briel Coca y Corrales, D. Francisco Elosua, D. Lorenzo Es-¡ can riza y Barrera, D. Narciso Fernández Castro, D. Anto-i nio Fernández Vallín, D. Angel García Huerta, D. Aurelio Granados Escobar, D. José María Govantes y Aldana, Don Tomás Granados y Lima, D. José Herrera Palomares, Don [ Alejandro Hernández Bachoni. Don Cristóbal León y Toy-mil. D. Francisco J. Mejías, Don Isidro M. Martínez, Don Guillermo Montiel y Hernández, moreno Pedro Meireles, D. Justo Mazón y Kivero, D. José Ma y Pérez, D. Esteban Domingo García y Pérez, D. Benito Posada y Elosua, Don José Joaquín Piedrahita, Don Esteban Pí, D. Gerardo Ra-basa y Sánchez, Don Manuel Rivas, Don Domingo Reyes y Suárez, D. Manuel Ruiz y Gómez, D. Esteban Cigoña, Don Rodrigo Saavedra y Faura, D. Jorge Suaston Betancourt, D. Desiderio Sanz y Montes, Don Lorenzo Torres y Orozco, D. Antonio Tamant, D. Isidro Travería, Don Nicolás Quiñones Vallejo, Don Ramón Comellas y Arreguí, D. Manuel del Castillo Richoba, Don Joaquín Carballo y Echavarría, D. Ramón Castrillón y Martínez, D. Enrique Escoto y So-carrás, pardo Joaquín Granados, D. Ignacio Justiz Valda-sano, D. Pedro Moreira y Merino, D. Felipe Ortiz y Monse-rrat y Don Luis Piñeiro y León; se dispuso por el Sr. Juez en providencia de veinte y tres de Mayo último, la citación personal de dichos individuos conforme al artículo 37 de la Ley Electoral, y como no ha podido verificarse por no haber sido hallados en el domicilio con que figuran en las listas á instancia del actor, ha dispuesto su Sría. en providencia de esta fecha se verifique dicha citación por medio de la presente que se publica en tres números de la Gaceta de la Habana, previniéndoles que dentro del término de veinte dias se personen en el Juzgado, sito en la calle de Teniente Rey número 4, si lo estimaren conveniente, á oponerse á la pretensión del expresado elector Don Rafael Joglar, á cuyo fin surtirá esta citación los mismos efectos que si fuere personal: quedando apercibidos de que si no se personan les parará el perjuicio á que hubiere lugar. —Ha baña Agosto 26 de 1887.—Zacarías Bresmes
2394 C O 28
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta á Don Ramón Villanueva, para que dentro de quinto dia comparezca en este Juzgado con el fin de que evacúe un acto de justicia en la causa que se sigue contra D. Bartolomé Balgañón por hurto.—Sagua la Grande y Agosto 24 de 1887.—Fernando Rovira.
2390 C O 28
El Sr. D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido, por ante mí ha dispuesto se convoque á D. Fraucisco Gano, natural de Murcia, mayor de edad, soltero y segundo boyero, para que dentro de ocho días se presente en este Juzgado á prestar declaración en causa por robo y lesiones á dos árabes en el ingenio “Tivo Tivo”. Jaruco y Julio 31 de 1887. Rafael Aguiar.	2331 O O 28
El Sr. D, José María de la Torre y de Bassave, Juez de primera instancia en propiedad de este partido, ha dispuesto en causa contra D. Honorato Fernández, por hurto de un caballo de D. Agustín Alvarez Rojas, que por tres números consecutivos de la Gaceta oficial y término de quinto dia, se convoque á D. Gonzalo Sardiña, D. Federico Ramírez Alongé y D. Nicolás Amoroso y Rodríguez, vecino de la Habana, para que comparezcan en este Juzgado á evacuar un acto de justicia en la referida causa.. Jaruco Agosto 14 de 1887. Buenaventura Sánchez. 2333 C O 28
El Sr. D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad del partido judicial de jaruco, ha dispuesto en causa por estafa á D. Manuel Reyes Berridos, que por tres números consecutivos de la Gaceta oficial de la Habana y término de quinto día, se convoque al moreno Hipólito Sotolongo, para que comparezca en este Juzgado á evacuar un acto de justicia en la referida causa. Jaruco Agosto 14 de 1887. Y para su publicación como está dispuesto, expido la presente. Jaruoo, fecha ut supra. Buenaventura Sánchez.	2334 G O 28
El Sr. Juez de primera instancia de este partido judicial, por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial, á la parda Paula Díaz, para que dentro del término de quinto día se presente en este Juzgado con el fin de que manifieste si desea ó no mostrarse parte en la causa que de oficio se sigue por incendio de una casa de su propiedad en Santo Domingo.— Sagua la Grande Agosto 16 de 1887. Fernando Rovira.
2340 C O 28
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial de la Habana, á D. José Gómez García, para que dentro de quinto día comparezca en este J uzgado con el fin de evacuar un acto de justicia en la causa contra D. Manuel Sentinanut Triana, por atentado.—Sagua la Grande Agosto 17 de 1887. Fernando Rovira.
2341 G O 28
A consecuencia de causa formada por haberse encontrado en la mañana del día 11 del actual, con una herida en la cabeza y otra en la mandíbula inferior izquierda, el cadáver de D. Baldomero Fernández, en un cañaveral de la finca “La Saravia”, perteneciente al ingenio “Fortuna”, ubicado en el término municipal de Alquizar de esta jurisdicción; el Sr, Juez de primera instancia de este Distrito por ante mí ha dispuesto, que por tres números consecutivos de la Gaceta oficial, se convoquen á las personas que puedan declarar acerca del hecho, para que dentro de quinto día se presenten en este Juzgado con el indicado objeto. Y cumpliendo lo mandado para su publicación en la citada Gaceta, libro la presente. San Antonio y Agosto 16 de 1887. Agustín Castro.	2343 C O 28
A consecuencia del incidente de embargo de bienes en la causa contra el moreno Euerenio Suárez, por hurto, ha dispuesto el Sr. J uez de primera instancia se convoquen á las personas que conozcan á dicho procesado para que se presenten en este Juzgado á manifestar si posee bienes de fortuna, en qué consistan y dónde radiquen. Y para su publicación en tres números de la Gaceta, oficial libro la presente. San Antonio Agosto 16 de 1887. Matías Gispert.
2363 G O 28
El Sr. Dr. D. José Emilio Géspedes y Santa Gruz, Juez de primere instancia de la Villa de Alfonso XII y su jurisdicción, por ante mí ha dispuesto en la causa que se instruye contra el moreno Gil Hernández, por robo á los asiáticos Gornelio y Bernardo, trabajadores que fueron del ingenio “Nueva Esperanza”, ubicado en el término de Cabezas, se ofrezca por este medio la referida causa á los parientes de los citados asiáticos, hoy difuntos, por si quieren ser parte en la misma, para que comparezcan así á manifestarlo ante este Juzgado en el término de nueve días contados desde la publicación de la presente. Y para su inserción en la Gaceta oficial expido ésta en Alfonso XII á 19 de Agosto de 1887. Aurelio Suárez. 2366 C O 28
El Sr. Juez de primera instancia de esto partido judicial, por ante mí ha dispuesto se convoque por tres números consecutivos de la Gacetaoficial de la Habana, á un individuo de apellido Domínguez que residía en una panadería de Santo Domingo, para que dentrp de quinto día compa-
rezca en este Juzgado con el fin de evacuar un acto de justicia en la causa seguida contra D. Miguel Gómez Escudero por robo. Sagua la Grande Agosto 19 de 1887. Andrés S. Moreno.	2368 C O 28
El Sr. Juez de primera instancia del distrito de la Catedral por ante mí na dispuesto, que por tres números de la Gaceta oficial se < onvoque á un individuo blanco, de regular estatura, vestido de negro y bigote regular, que en el día de hoy dejó en poder del conductor del coche de plaza núm. 321 en los portales del Palacio de la Capitanía General un paraguas y una pucha de flores, á fin de que se presente en este Juzgado, calle de la Habana núm. 136, á evacuar un acto de justicia. Y para su publicación expido la presente. Habana Agosto 18 de 1887. Jesús Rodr/guez.
2372 C O 28
D. Lucas Alonso y Oller, Juez de primera instancia del distrito Sur de esta ciudad y su jurisdicción,
Hago saber: que á consecuencia de la causa seguida contra Tos asiáticos Julio Asen .Manuel Montandler y Narciso Guamacaro por hurto, he dispuesto se convoquen en el Boletín oficial á los que se crean con derecho á dos yeguas que se encuentran depositadas en poder de D. Manuel García, vecino de Guamacaro, de las senas siguientes: una dorada clara de seis y media cuartas de alzada, sin hierro ni otra señal —la otra dorada algo alazana, de seis cuartas y media de alzada, careto sin hierro. Dado en Matanzas á 19 de Agosto de 1887, Lucas Alonso. Ante mí. Ldo, Juan Vinageras.	2383	C O	28
El Sr. Juez de primera instancia de este partido judicial, por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta ofioial al pardo Angel, cuyas generales se ignoran, con el fin de que evacúe un acto de justicia en la causa por robo contra el pardo Pedro José Cepera. Sagua la Grande Agosto 20 de 1887. Fernando Rovira.	2385	O O	28
El Sr. D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido por ante mí ha dispuesto se convoque á D. Fernando Romero y Monte, empleado cesante y vecino que fué de la calle de Santa Rosa en el barrio del Pilar, para que en el término de quinto día comparezca en este Juzgado á prestar declaración en causa por sospechas de hurto. Jaruco y Agosto 23 de 1887. Y para su inserción en tres números de la Gaceta oficial déla Habana, expido el presente; fecha	ut supra. Rafael Aguiar.	2387.	C O	28
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á las personas que conozcan al moreno Tomás y sepan los bienes de fortuna que éste posea para que dentro del término de quinto dia comparezcan en este Juzgado con el fin de que evacúen un acto de justicia en la causa que de oficio se sigue contra el mismo por robo á D. Garlos Rafael Valdés. Sagua la Grande Agosto 11 de 1887.—Andrés S. Moreno. 2312 G O 27
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á las personas que conozcan al moreno Tomas cuyas generales se ignoran y sepan los bienes de fortuna que éste posea para que dentro del término de quinto dia comparezcan a en es e Juzgado con e. fin de que evacúen un acto de justicia en la causa que de oficio se sigue contra el mismo por robo á D. Enrique G. Solar. Sagua la Grande, Agosto 12 de 1887. —Fernando Rovira.	2313 C O 28
El Sr. J uez de primera instancia en propiedad del distrito del Gerro por ante mí ha dispuesto que por tres números de la Gaceta oficial se not-fique á D. Eustaquio Rocha y Villegas que en la causa formada por hurto de una chiva se ha dictado auto de sobreseimiento definitivo con las costas de oficio. Habana Agosto 12 de 1887.—Antonio Alvarez Insua.	2318 O O 28
En las diligencias que se practican para el cumplimiento de la ejecutoria recaída en la causa seguida contra la morena María García, natural de GUira de Melena, soltera lavandera y de 23 años de edad por estafa al pardo Nicasio Alum se ha dispuesto por el Sr. Juez de primera instancia interino de Guadalupe se convoque por tres números de la Gaceta oficial á la referida morena, para que dentro del quinto dia después de la última publicación se presente en la Cárcel Pública de esta Giudad á cumplir la condena de tres meses y un dia de arresto mayor que le ha sido impuesta en dicha ejecutoria. Y para su publicación de oficio en tres números de la Gaceta oficial expido la presente en la Habana á 17 de Agosto de 1887.—Arturo Galletti.
2319 C O 28
El Sr. Juez de primera instancia accidental del distrito de Guadalupe por ante mí ha dispuesto, que por tres números consecutivos de la Gaceta oficial, se convoque á un pardo nombrado Prudencio, vecino de la calle del Rayo número 75, para que dentro de quinto día comparezca en este Juzgado, sito en la calle de Paula número 10, á evacuar un acto de justicia en la causa seguida por hurto á D, Ramón González. Y para su cumplimiento libro la presente. —Habana 7 de Agosto de 1887. Arturo Galleti.
2321 C O 28
El Sr. Juez de primera instancia de esta Villa ante mí ha dispuesto se convoque á D. Antonio Pascual Ventosa, vecino que fué de Alfonso XII, para que comparezca en este Juzgado á prestar declaración en causa que se sigue contra D. Luis Reyes Alamo, por hurto. Colón Agosto 9 de 1887. Manuel V. Lavarría	2328. C O 28
El Sr. D. Federico Mora Valdés, Juez de primera instancia del distrito del Prado, por ante iní ha dispuesto, que por tres números de la Gaceta oficial se convoque á las morenas Carolina y Florencia Chappoteu, vecinas que fueron de Ancha del Norte núm. 95, para que dentro del término de noveno día comparezcan en este Juzgado, calle de Teniente Rey núm. 104, para evacuar un acto de justicia en la causa formada por estafa á D? Carolina Luaces. Y cumpliendo lo mandado, firmo la presente en la Habana á 22 de Agosto de 1887. José V- Egea. 2378 C O 28
PARTE NO OFICIAL.
HABANA 31 DE AGOSTO DE 1887.
SANTOS DEL DIA.
Miércoles.—San Ramon Nonnato cfr. [Circular en Jesús María.]
Real Casa de Beneficencia y Maternidad.—Corres, ponde la Diputación del presente mes de esta Real Casa, al Sr. D. Fernando Freyre de Andrade.