﻿GACETA DE LA HABANA.
127
EDICTOS-
Dod Garlos Quintín de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta Capital.
Por este mi tercer edicto, cito, llamo y emplazo á Don Isidro Alcázar, gyarda-aJmacén que fué de la Compafiía de Almacenes de Depósito de la Habana, D. Baudilio Durán Curradó, gerente de la sociedad de Durán y Compafiía, y á D. Justo Barco, D. Pastor B. Vurrun y D. Benjamín Ifiigo, gerentes de la sociedad de Barco, Horno y Comp®, á fin de ue en el término de nueve días se presenten en la cárcel e esta ciudad á contestar los cargos que les resultan en la causa que se les sigue por estafa; ciertos y seguros de que haciéndolo así se les oirá y administrará justicia y délo contrario se les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastantes los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites que le resulten en la misma.—Habana 12 de Julio de 1887.—Carlos Q. de la Torre.—Por su mandato, Waldo A. Insua.	2015 E O 15
Don José Godoy García, Juez de primera instancia del distrito de la Catedral.
Por este mi tercer edicto, cito, llamo y emplazo á Don llamón Pagés, criado de manos que fué de la casa Aguiar nümero 101, para que dentro de nueve dias se presente en este Juzgado á descargarse de la culpa que le resulta en la causa seguida por hurto; apercibido de que si no lo verifica se le declarará rebelde y por bastante los estrados del J uzga-do para los trámites posteriores.—Habana Julio 13 de 1887. —José Godoy Gaicía.—Domingo L. Oliva.
2024 E O 15
Ldo. D. Raimundo Fariña y Tabares, Juez de primera instancia de esta villa, etc.
Por este mi tercer edicto, cito, llamo y emplazo á Don Agustín Pérez, cuyas generales se ignoran, para que en el término de nueve dias á contar desde la fecha se presente en este Juzgado á contestar los cargos que le resultan en la causa que se le sigue por hurto de un caballo á D. Manuel García Piedra; cierto y seguro de que si así Jo hiciere se le oirá y administrará justicia y de nó le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgado para las notificaciones y demás trámites del procedimien to.-Guanabacos 8 de Julio de 1887. —Raimundo Fariña.—Por mandato de su Sría., Luis J. Marín. Y cumpliendo lo mandado para su inserción en la Gaceta oficial libro el presente.—Guanabacoa fecha ut su-pra,—Luis J. Marín.	2012 E O 15
Don Lúeas Alonso y OIler, Juez de primera instancia del distrito Sur de esta ciudad, etc.
Por este mi segundo edicto, cito, llamo y emplazo al moreno Manuel Rión, hijo de Severina y de Hipólito, natural y vecibo de esta ciudad, soltero, do 24 años y panadero, á fin de que en el término de nueve dias se presente en la Real cárcel de esta ciudad á cumplir la condena que le ha sido impuesta en la < ausa que se le siguió por hurto; seguro que de no veiificarlo se le declarará rebelde y contumaz entendiéndose el Juzgado con la ulterior tramitación. —Matanzas 10 de Julio de 1887,—Lúeas Alonso.—Ante mí, Ldo. Juan Vinageras.	2014 E O 15
Don Carlos Q, de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Joaquín de la Peña y Gutiérrez, natural de Remedios, periodista y de 22 afios, para que en el término de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que en este Juzgado se le sigue por el delito de calumnia á la autoridad; cierto y seguro de que si así lo hiciere se le administrará recta y cumplida justicia y de lo contrarióse le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para los trámites ulteriores del procedimiento.—Habana 12 de Julio de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Waldo A. Insua.
v	2016 E O 15
Don Juan Valdés Pagés, Juez de primera instaAicia en propiedad del distrito del Cerro.
Por este mi primer edicto, cito y llamo y emplazo al pardo Eusebio Susé, natural y vecino de ésta, soltero, como de 20 años é hijo de Esperanza; para que dentro de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por robo; cierto y seguro que si así lo hiciere se le administrará justicia y de nó se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado para los trámites que ocurran.—Habana Julio 10 de 1887.—Juan Valdés Pagés.—Por su mandato, Antonio Fernández de Velasco.
2022 E O 15
D. Federico Mora y Valdés, Juez de primera instancia interino en propiedad del distrito del Prado, etc.
Por este mi primer edicto, cito, llamo y emplazo á Don Francisco Fajardo Bello, confinado de este departamental, natural de la Habana, provincia de ídem, de estado soltero, de 27 afios de edad, carpintero, hijo de Don Juan y de dofia Josefa y vecino de ésta, para que en el término de nueve días coutados desde la fecha se presente en el presidio departamental á descargarse de la culpa que le resulta en la causa que se le sigue por el delito de quebrantamiento de condena; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio. —Habana 8 de Julio de 1887.-Federico Mora.—Por mandado de su Sría., Eugenio Fernández Me Mahón.
2026 E O 14
D. Alejandro Laurel y Rodríguez, Juez de primera instancia del distrito de Monserrate.
Por este mi primer edicto, cito, llamo v emplazo á Don José Diana, cuyas generales se ignoran, para que dentro de nueve dias después de la publicación de este edicto comparezca en este Juzgado, sito en la calle de Teniente Rey número 4, á descargarse de la ¿ulpa que le resulta en la causa que se le sigue por falsificación; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastante los estrados del J uzgado para las notificaciones y demás actos que ocurran.—Habana 19 de Julio de 1887.—Alejandro Laurel.—Por mandato de su Sría., Manuel Bafios.	2021 E O 15
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido.
Por este mi segundo edicto, cito, llamo y emplazo á D. Manuel Hernández y Hernández, y Don José Rodríguez, cuyas generales se ignoran, á fin de que en el término de nueve dias contados desde la primera publicación de este edicto se presenten en la cárcel de esta villa á descargarse de la culpa que les resulta en la causa que se les sigue por robo de un caballo de Don Manuel Vitorea; seguros que de haciéndolo así se les oirá y administrará justicia y en caso contrario se les declarará rebeldes y contumaces y por bastantes los estrados del Juzgado con quienes se entenderán los trámites posteriores del juicio,—Guanajay 11 de Julio de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Francisco M. Gispert.	2007 E .O 16
D. Luis Gastón y Gastón, Juez de primera instancia de esta ciudad, etc.
Por este mi tercer edicto, cito, llamo y emplazo á Don Emilio Gaytán y Languenais, natural de Málaga, vecino de la Habana y mayor de edad; para que en el término de nueve dias se presente en este Juzgado á objeto de evacuar un acto de justicia en la causa que se instruye por sustracción de azúcares del ingenio «Deleite;» cierto y seguro que si así lo hiciere se le administrará justicia y en otro caso le seguirá la causa en su rebeldía parándole el mismo perjuicio que si presente fuere. Y para su publicación, libro la presente.—Cárdenas 6 de Julio de 1887.—Luis Gastón.— Ante mí, Eugenio López.	1997 E O 15
D. Carlos Q, de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi tercer edicto, cito, llamo y emplazo al pardo Cornelio González y Rodríguez, cuyas generales se ignoran, para que en el término de nueve dias se presente en este Juzgado, calle del Prado núm. 102, á descargarse de la culpa que le resulta en la causa que se le sigue por estafa; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia, y en caso contrario se le declarará rebelde y por bastantes los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites que le resulten en la misma.—Habana 12 de Julio do 1837.—Carlos Q. de la Torre.—Francisco Ozeguera.	2002 E O 14
Don (.'arlos Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén de esta capital.
Por este mi tercer edicto, cito, llamo y emplazo al moreno Cornelio Narváez y Flores, hijo de Francisco y de Belén, natural de esta ciudad, soltero, tabaquero y de 26 afios de edad, para que en el término de nueve dias se presente en la cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que en este Juzgado se le sigue por hurto frustrado; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastantes los '.estrados del Juzgado para los trámites ulteriores del procedimiento.—Habana 12 de Julio de 1887.—Carlos Q. de la Torre.—Por mandato de su Sría., Francisco Ozeguera.	2003 E O 14
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido,
Por este mi segundo edicto y pregón, cito, llamo y emplazo á D. Manuel Hernández y D. José Rodríguez, cuyas generales se ignoran, para que dentro de nueve días contados desde esta fecha se presenten en la cárcel pública de esta villa á descargarse de la culpa que les resulta en la causa que se les sigue por robo frustrado á í>on José Cayado; ciertos y seguros de que si así lo hicieren se les oirá y administrará recta y cumplida justicia, y de lo contrario se les declarará rebeldes y contumaces é incursos en las penas de la Ley y por bastante los estrados del Juzgado para los trámites ulteriores del procedimiento.—Guanajay 11 de Julio de 1887,-Miguel Gastón y Gastón.—Ante mí, Francisco M. Gispert.	2005 E O 14
Don Federico Mora Valdés, juez municipal en propiedad del Prado de esta ciudad y de primera instancia interino del mismo.
Por este mi tercer edicto, cito, llamo y emplazo á Don José Armada, y Montero, natural de la Corufia, soltero, de 26 afios y carretonero, á fin de que dentro del térmjno de nueve dias se presente en este Juzgado á evacuar un acto de justicia en la causa que se le sigue por uso de nombre supuesto; cierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz y por bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores del juicio. —Habana 28 de Junio de 1887.—Federico Mora.—Por mandato de su Sría., Venancio Díaz del Villar.
1873 E O 14
D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado.
Por este mi tercer edicto, cito, llamo y emplazo á Don Victoriano Rius y Llaviá, natural de Gerona, casado, de 28 afios, del comercio é hijo de D. Pedro y de dofia Ramona; para que dentro del término de nueve dias se presente en este Juzgado á fin de evacuar un acto de justicia en la causa criminal que se le sigue por el delito de estafa á D, Francisco Valdés; seguro de que sí así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados Je este Juzgado para los trámites que ocurran.— Habana 28 de Junio de 1887.-Federico Mora.—Por su mandado, Venancio Díaz del Villar.	1874 E O 14
D. Miguel Gastón y Gastón, Juez de primera instancia de esta villa y su partido judicial.
Por este mi tercer edicto, cito, llamo y emplazo al moreno Domingo Rodríguez, cu.\ as generales se ignoran, para que en el término de nueve dias á contar desde la fecha se presente en la cárcel pública de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por estafa á la morena Pascuala Cuesta; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y por bastantes los estrados del Juzgado con quienes se entenderán las notificaciones y demás trámites de la causa.—Guanajay Julio 11 de 1887.—Miguel Gastón y Gastón.—Por mandato de su Sría., Francisco M. Gispert.	2006 E O 14
Don Calixto Llerandi y Bahamonde, Juez de primera ins tancia propietario de este partido judicial, etc.
Por este mi primero y único edicto, cito, llamo y emplazo al asiático Adolfo Valentín, cuyas generales se ignoran, para que dentro del término de treinta dias á contar desde la primera publicación del presente edicto comparezca en la cárcel púoliea de esta villa con el fin de que se descargue de la culpa que le resulta en la causa que se le sigue por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz é incurso en las penas de la Ley y por bastantes los estrados del Juzgado para las notificaciones y demás trámites ulteriores.—Bagua la Grande 7 de Julio de 1887.—Calixto Llerandi.—Por mandado de su Sría., Andrés S. Moreno.
1986 E O 14
CONVOCATORIAS.
El Sr. Juez de primera instancia del distrito Sur de esta ciudad y su jurisdicción, por ante mí ha dispuesto que por tres números y con término de diez dias se convoque por la Gaceta oficial de la Habana á las personas que conozcan al pardo Celedonio Martínez, cuyas generales se ignoran, y sepan que éste posea bienes de fortuna, para que pasen á este Juzgado á declarar sobre dicho particular en causa criminal. Y para su publicación libro la presente. —Matanzas Julio 8 de 1887.—Ldo. Juan Vinageras.
1990 C O 17
El Sr. D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad de este partido judicial ha dispuesto en causa contra D. Francisco Roque de Escobar por incendio en los cañaverales del ingenio “Purísima Concepción,” que por tres números de la Gaceta oficial y término de quinto dia se ofrezca dicha causa á Don Manuel
Tigero, D. José M? Jiménez y D. Manuel de Fuentes Bus-tillo; así como á D® Rosa María Ruiz, para que comparezcan á manifestar los tres primeros si como síndicos del concurso de la última y ésta como duefia del repetido ingenio quieren ó no mostrarse parté en dicho procedimiento; y que se convoque á dicha señora; para qqe comparezca en este Juzgado ó al de Guanabacoa á evacuar un acto de justicia. Y para su inserción por tres números de dicha Gaceta, se expide la presente en Jaruco á 9 de Julio de 1887.— Buenaventura Sánchez.	1994	O	O	17
El Sr. D. José María de la Torre y de Bassave, Juez de primera instancia en propiedad de Jaruco y su partido, ha dispuesto en causa contra D. Honorato Fernández por hurto ae un caballo de D. Agustín Alvarez Rojas, que por tres números de la Gaceta Oncial y término de quinto dia se convoque á D. José H® Albuerne, para que comparezca en este Juzgado á evacuar un acto de justicia en la referida causa. Y para su inserción como está dispuesto se repite la presente en Jaruco á 12 de Julio de 1887.—Buenaventura Sánchez.	2032	C	O	17
El Sr. Juez de primera instancia del distrito del Pilar ha dispuesto que por tres números consecutivos de la Gaceta oficial se convoque á las personas que en la tarde del dia ocho de este mes se hallasen por el paseo de Carlos III en ocasión de pasar el entierro del Sr. coronel Romero y presenciaran el atropello que un coche de plaza _ ocasionó al moreno Jacinto Durán, para que dentro de quinto dia después del último anuncio se presenten en este Juzgado á declarar cuanto sepan y les const«.—Habana Julio 9 de 1887. —Mateo G. Alvarez.	2020	C	O	17
El Sr. Juez de primera instancia del distrito de la Catedral, por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial al pardo José Cárdenas, natural de esta ciudad, soltero, criado de manos ~y como de 16 años, con el fin de que se presente en este J uzgado, sito Habana número 136, á fin de evacuar un acto de Justicia en causa que se sigue por hurto á Don Francisco Flores Estrada.—Habana y Julio 12 de 1887.—Jesús Rodríguez.	2023 C O 17
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á D. Brígido Durán, con el fin de que evacúe un acto de justicia en la causa que se sigue sobre delitos contra los derechos individuales sancionados por la Constitución.—Sagua la Grande y Julio 12 de 1887.—Fernando Rovira.	2031 C O 18
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta á las personas que conozcan al individuo conocido por el Aguador y sepan si posee ó no bienes, para que dentro de quinto día comparezcan en el Juzgado con el fin de que evacúen un acto de justicia en el incidente de embargo de bienes de dicho individuo.-Sagua la Grande Julio 13 de 1887.—Fernando Rovira.
2048 C O 17
A consecuencia de la demanda promovida en el Juzgado de primera instancia del distrito de Jesús María por D. Pedro A. Pérez solicitando la exclusión de las listas electorales del Censo para Diputados á Córtes de D. Maxi ■ mo Arce y otros se dispuso por el Sor. Juez en providencia de veinte y tres de Dici mbre del año último la citación personal de los demandados conforme ordena el artículo treinta y siete de la Ley electoral vigente y como no ha podido verificarse respecto á D. Máximo Arre, D. José Alvarez, D. Rosendo Alvarez Zarrazina, D. Manuel Bundas Marty, D. Leopoldo Barrera y Pasarin, D. Anselmo Beni-tez y Perez, D, Ramón Busto y Sánchez, D. Bernardo Ban-ces, D. Salvador Berdad Molins, D. Manuel F. Cueto, D, Vicente Castiñeira y Farto, D. Alejandro Campos jy Ruiz, D. Fernando Cancio y López, D. Federico G. Cortina. D. José Campa Menéndez, D. Nicolás Campa Menéndez, Don Canuto Carabia y Bada, D. Cayetano Cadeaya y Granda, D. Juan CeUs García, D. Pedro Delgado y Bustillo, D. Joaquín Díaz y Alvarez, D. Antonio Díaz, D Luis Eguía, D. Antonio Fernández, D. Severino Fernández, D. Florencio Fernández, D. Gervasio Fernández y Fernández, D, Juan Fernández y Rodríguez, D. Eugenio Freixas, D. J osó Fernández, D. José María Fernández Rizo. D. Pedro de la Fuente y Vega, D. José Fernández, D. José Fernández, D. Evaristo Fernández, D. Juan Falgons, D. José M? Fernández, D. Vicente Fernández y Solís, D. Manuel Fernández Campa, D. Ramón Fuster, D. Ventura Ferrer, Antonio Fernández, D, José Fernández y Sedaño, D. Félix Fernández, D. Juan Fraga y Bolaños, D. José Gelats y Rivas, D. José González Santa Marina, D. José García Menendez, D. J. G. González y González, D. Guillermo Gutiérrez, D. J. G. González y González, D. Antonio Gutiérrez Corro, D. Pedro Gómez y Duran, D. Cesáreo García Calvo, D. Juan González Bustamante, D. Nicolás García Martínez, D. Joaquín García Fernández, D. Ruperto González Bustamante, D. Ramón Juncosa Salvat. D. J. S. Lombardero, D. Amadeo Lera y González, D. Antonio Lanza, D. José Lastra y Arango, D. Eduardo López Mazón, D. Celestino Martín, D. Manuel Menéndez Llanos, D. José Montero, D. Romualdo Miranda, D. N. Martínez, D. Antonio Martínez Sánchez, D. José Mateo y Leño, D. Antonio Naredo y Suárez, D. Antonio Ortiz, D. Servando F. Ortiz, D. José Perez Iglesias, D. José C. Puig y Ferrer, D. Francisco Pasadobo, D. Cefe-rino Pérez y Trelles, Don Pedro Perez y Menéndez, Don Manuel Pérez y Menéndez, Don Isidro Pérez y Menéndez, Don José Perez Priedes, Don Antonio Puente y Armero, Don José Planas y Soler, Don Gabriel Prieto Plasen-cia, Don Fernando Quintía, Don Felipe Quintana Santa Marina, Don José Quintana Santa Marina, Don Luciano Quintana Santa Marina, D. Jerónimo Quintana y Pou, D. José Rodríguez, D. Feliciano Rubiera y Tuya, D. Francisco Rubín, D. Antonio Miguel Rodríguez, D. Francisco Rodríguez, D. Eusebio Rodríguez, D. Francisco Reboso Barrera, D. Simón Rendueles y Rea, D. Pablo Rodri-
Suez Mendez, D. José Rodríguez, D. Francisco Rodríguez, >. Antonio Rubín, D. Francisco Rodríguez, D. Manuel Rodríguez López, D. Donato Rodríguez y Rodríguez, D. Ro-
felio Rodríguez y Suarez, D. José Rey, D. Francisco Javier anchez, D, José Sotre Salguera, D, Francisco Saez y Peña, D. Manuel Suárez Mari, D. Rufino Suárez Mari, D. Ramón San Julián González, D. Pedro Soto y Canto, D. Pedro Solé, D. Jua Saldina, D. Emilio Soto, D. Antonio Simón Tablella, D. Juan Traitó y Sarred, D. Francisco Te-rrer Pinco, D. Francisco Varga y González, D. Juan Venta y Navas, D. Salvador Villar y Sainz y D. Tomás Yanez por no hallarse en los domicilios con que figuran en las listas ha dispnesto su Sría. en providencia de esta fecha, se verifique la citación por medio del presente que se fija en la puerta del Juzgado y se publica además en tres números ae la Gaceta oficial y Boletín de la provincia previniéndose á los mencionados individuos que dentro del término de nueve dias ee presenten en el Juzgado en la calle de Industria número ciento veinte y uno si lo estimasen convenien-á oponerse á la preten2ión del elector Perez, á cuyo fin surtirá esta citación los mismos efectos que si fuese personal quedando apercibidos de que si no lo hiciesen les parará el perjuicio que hubiese lugar en derecho. _ Y para su publicación en tres números de la Gaceta oficial libro la presente.—En la Habana á 5 de Julio de 1887.—Br. Bernardo del Junco,	2029 C O 15
El Sr. Juez de primara instancia del distrito de Jesús María por ante mina dispuesto que por tres números conse-