﻿196
GACETA DE LA HABANA.
nuevamente á remate el serví io de referencia fijándose como tipo máximo la suma de mil cuatrocientos pesos.
Y habiéndose dispuesto que este acto tenga lugar el día 28 del corriente, se hace público de orden del Excelentísimo Sr. Presidente de la Excma Diputación, con el fin de obtener la mayor concurrencia de ficitadores á quienes se advierte que dicho acto se celebrará por ante la Comisión respectiva á las doce de la mañana del referido día 28 en el Salón de Sesiones de la misma y hasta cuyo instante se recibirán en ésta Secretaría los pliegos cerrados que se presenten en ella, los cuales debeián ajustarse á los requij sitos contenidos en el pliego de condiciones que se encuentran de manifiesto en la mencionada Secretaría.
Santa Clara 18 de Julio de 1887.—Gabriel Pichardo Salas.
Modelo de proposición.
Don N..... N.... vecino ae...... edad ... años que
vive en.....se compromete á tomar á su cargo como Edi-
tor, la impresión y publicación del Boletín oficial de la
Provincia de Santa Clara por la suma de...... pe¿>os con
estricta sujeción al pliego de condiciones que se encuentra de manifiesto en la Secretaría de la Excma. Diputación provincial.
Fecha y firma.
Administración Principal de Hacienda pública de la Provincia de la Habana.
Negociado de Bienes del Estado.
Habiendo sido denunciado por D. Miguel Yañez del Castillo, como bienes mostrencos, la casa sita en esta capital calle de Gervasio número 25, se anuncia al público por este medio para que las personas que se crean con derecho á dicha casa se presenten en esta Administración en el término de treinta días á contar desde la fecha, acompañados de los titulos.de propiedad de la misma, pues trascurrido dicho plazo se continuará el expediente hasta su terminación.
Habana Julio 16 de 1887.—El Administrador principal, Carlos B. Vega y Verdugo.
Habiendo sido denunciado como realengo por D. Antonio Presno y Bedía una estancia titulada «Mendoza» ó «Tamarindo» sita en el término municipal dé Regla y que consta de una caballería y media de tierra cou sus fábricas y linda por el .Norte con el mangle, por el Sur con terrenos que pertenecían á D. Manuel Díaz, por el Este con herederos del Sr. Conde de San Fernando y por el Oeste con herederos del Sr. Marqués de la Real Proclamación, se anuncia al público por este medió para que las personas que se coneideren con derecho á dicha finca, se presenten en esta Administración en el término de treinta días á contar desde la fecha con los títulos que acrediten dicha propiedad.
Habana 16 de Julio de 1887.—El Administrador principal, Carlos R. Vega y Verdugo.
ADMINISTRACION LOCAL.
Administración délaAduanadela Habana
Hallándose en los Almacenes de esta Aduana un barril vino marca J. R O. importado por el vapor español «Murciano,» á la consignación de D. Juan R. Ortega y no ha-habiendose presentado la declaración correspondiente para su despacho, se cita por este medio á dicho Consignatario para que dentro de 5o día lo verifique, pues de lo contrario se procederá á lo que corresponda.
Habana 23 de Julio de 1887.—Manuel López Gamundi.
Existiendo en los almacenes de esta Aduana varios bultos cuyas declaraciones no se han presentado á esta Administración, se cita á los dueños ó consignatarios de las mismas para que en el término de quinto día lo verifi-quen, pues de lo contrario se procederá á lo que corresponda.
Del vapor Cataluña una caja rotulada consignada á D. Antonio Pereda B.
Del vapor Miguel M. Piuillos cinco cajas marca J. G. R. á la orden.
Del vapor Antonio López una caja S. 6. C. á la orden
Del vapor Reina Mercedes una caja marca F. V. consignada para Val verde.
Del vapor Pió IX una caja rotulada á la orden.
Del vapor Isla de Cebú una caja marca C. F. á Don Carlos Fernández y otra caja M. G. C. á Martínez García y Cp.
Habana Julio 20 de 1887. M anuel López Gamundi.
NEGOCIADO l)K FENEDUKIA DE LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos arancelarios. Metálico. Billetes. TOTAL.
Por Importación		11247 65
» Exportación		4738 73
» Navegación.. • •. •	227 62
» Depósito Mercan-	
til				3 65
» Intereses de Pa-	
garés			
» Multas por intrac-	
ciones		13 59
» Resultas de 188 á	
8 			
SUMA ....	16281 24
11247 65 4788 73 227 62
3 65
13 59
16281 24
. IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio................. 9929 58	....... 9929 58
Por el de diez por ciento sobre pasajes...................... ..............
Por el de consumo de
ganado .............-.............. ......... •—
O	_
Parala! P0relde 25				
Junta de Obras del Puerto.	cts. por tonelada de			
	- descarga.... Por el de a-	275 99 		275	99
	traque, Pontón y draga	10 25 		 ..	10	25
TOTAL			26497 06 		26497	06
COMPARACIÓN.
Epocas.	Pesos.	Cs.
Recaudado hasta la fecha en este mes por
todos conceptos.........................   334912	.64
Idem hasta igual día	del	año anterior... 566990	74
De menos en 1887...........................   232078	10
Habana 23 de Julio de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Gamundi.
Adverténcia.-A1 hacerse la comparación de la recaudación de este día con igual fecha del año anterior, ño se tienen en cuenta las rebajas arancelarias, por lo que se hará en el estado mensual.
Alcaldía Municipal de la Habana.
Con fecha de hoy ha sido nombrado Secretario de esta Alcaldía D. Joaquín Cubero y García Navarro, quien ha tomado posesión de su destino.
Lo que se hace público para los efectos de la Ley. Habana 9 de Julio de 1887.—Francisco F. Ibañez.
Alcaldía Municipal de Bah»a Honda-
D. Antonio Blanco Vega, Alcalde municipal interino de este término y Juez delegado por este Ayuntamiento en el expediente que se sigue contra Don Francisco Aizcorbe por desfalco de los fondos del mismo.
En el expediente de desfalco formado al que fué mayordomo de oropios de este Ayuntamiento D. Francisco Aizcorbe, el Sr. Juez instructor delegado por el Tribunal de Cuentas, ha dispuesto se cite por tres números consecutivos de la Gaceta de la Habana á D. José de la Calzada ó á quien legalmente lo represente para que comparezca en esta Alcaldía á extender la escritura de cesión á favor del rematador del crédito hipotecario de diez y seis mil ochocientos pesos que le era en deber Doña Nieves de la Vega de Almagro que fué prestado como fianza á Don Francisco Aizcorbe, y que ha sido rematado por este expediente, apercibido de que si no comparece en el término de nueve días desde el último anuncio de la Gaceta se autorizará la mencionada escritura por el Sr. Juez instructor. Bahía Honda Julio 18 de 1887. Antonio Blanco.
J unta de Obras del Puerto de la Habana.
Relación de los trabajos ejecutados durante el cuarto trimestre de 1886 87 en los muelles del Estado.
MUELLES DE TRAVESIA.
Caballería.—Sa levantaron y repusieron 63 ms. cuadrados del adoquinado del terraplén.
Villalta.—Se recorrió y compuso la puerta de la verja de hierro que da frente á ia calle del Obispo, y se colocaron 650 ahirlatas de madera dura en el entablonado del pise* del muelle.
Aduana vieja.—Se levantaron y repusieron con ta-blóu nuevo de madera dura 38 metros cuadrados del piso del muelle.
Se levantaroou y repusieron con tablón usado de madera dura, 81 ms. cuadrados de! piso del muelle.
Se leforzaron y reinstalaron 2 argollas de amarra.
Carpineti.—Se recorrió y arregló la puerta de la verja, removiendo y reponiendo 2.50 ms. cuadrados del piso antiguo, renovando una base de sillería con su correspondiente dado de bronce emplomado.
Se renovó el piso del muelle en una extensión de 5 ms. cuadrados.
San Francisco.—Se levantó y renovó el piso del muelle con tablón de madera dura, en una superficie de 49 ms. cuadrados, y con tablones usados en una de 54 ídem.
Se colocaron 4 viguetas nuevas de madera dura de 6 ms. de longitud y una brida de pilote de defensa.
Se realzaron las columnas del tinglado, afirmándolas con 30 tornillos de asiento, y se colocaron 15defensas nuevas para aquéllas.
Se levantó y se repuso el piso de adoquinado en una superficie de 25 metros cuadrados.
Se renovaron 46 ros. cuadrados de la cubierta de zinc del tinglado.
Se arregló el caño de desagüe situado frente "á la Co* mandancia geneial de Marina, rehaciéndole en 3 ms.de longitud y se recorrió la cloaca próxima á la Machina, reponiéndola 2 ms. de tapa.
Se ha instalado una bomba aspirante en el patio-almacén de la casilla, y se han colocado 5 paños de reja de hierro en una longitud de 14 metros.
MUELLES DE CABOTAJE.
Se han renovado 2 defensas de columna, y se recorrió la segunda cloaca, cuyas tapas fueron levantadas por las últimas lluvias.
Se colocaron una argolla de amarra y 5 budas de pi lote de defensa.
Se repusieron 4 ms, cuadrados de piso de adoquines. BOYAS Y BALIZAS.
Además del examen y recorrido anual que se está practicando con todo el material de este servicio, y como consecuencia del primero, se han verificado los trabajos siguientes:
Boya de la Punta. Se le ha renovado 13 ms. de cadena.
Boya de San Telmo. Se le han ajustado sus grilletes colocándole nuevo el de su cabeza.
Boya del Pontón. Se le han sustituido 25 ms. de cadena.
Boya del Pescante. Por haber desaparecido la que estaba colocada, perdiéndose además su ancla y cadena, se ha colocado una nueva boya cou ancla y grillete de 25 ms. de cadena, también nuevas.
Boya de la pescadería. Se le renovó el grillete de cabeza.
Boya de Pazos. Se le han renovado un grillete y 14 ms. de cadena.
Boya de Atocha. Se le han sustituido 10 ms. de cadena.
Boya del E. del bajo de Regla. Se extrajo su ancla, y por carecer de cepo se la sustituyó con otra nueva, provista de él, recovándose 17 ms. de la cadena.
Se ha pintado con cuatro manos, tres de minio y una de negro, la boya nueva del pescante, y se ha construido un cepo nuevo para una de las anclas que carecen de él.
Valiza del bajo de Regla. A consecuencia de algún choque producido por un barco ha habido necesidad de rehincar el pilote, renovando el vástago y aspas de la va-liza, y pintándola
Accesorios.. Se ha recorrido, arreglándolo y pintándolo el martinete mayor, con el que se hizo el arreglo de la valiza de Atocha.
Habana 5 de Julio de 1887. El Ingeniero Jefe, Director facultativo Francisco Paradela y G. Vto. Bno. El Presidente Alonso Martin.