﻿186
GACETA DE LA HABANA.
pueda satisfacer por la diferencia entre la relación jurada y el capital imponible que se supone á dicha finca para la contribución del treinta por ciento; en virtud de haber fallecido el demandante y de encontrarse ausente en la Peníneula el Ldo. que lo representaba, la Sección se ha servido dictar el siguiente:
Auto. Presidente, Sitjar. Consejeros. Díaz; Fontanals, Armas. Mediante lo que se expresa en la anterior diligencia, notifíqnese á los herederos del demandante por tres números consecutivos de la Gaceta oficial de esta ciudad el auto de caducidad recaído en este pleito. Así lo acordaron y mandaron los S. S. de la Sección de lo Contencioso que al margen se expresan y rubrica el limo. Sr. Presidente en la Habana á 28 de Junio de 1887. Hay una rúbrica. José Mendo, Secretario general.
Igualmente certifico: que el auto de caducidad ¿ que se conti ae el anterior, es como sigue: Auto. S S. Presidente, Sitjar. Consejeros. Díaz, Fontanals, Armas. Con lo informado in voce por el Sr. Ponente. Resultando: que por auto de once de Setiembre de mil ochocientos setenta y siete, se dispuso que en atención al fallecimiento del demandante se declaraba en suspenso el curso del juicio hasta tanto que por los herederos de aquél se promoviese lo conveniente, cuya providencia que fué notificada á uno de los hijos del referido demandante, no se ha -cumplido todavía. Considerando: que tanto por esto cnanto porque se ha dejado trascurrir mucho más de un año, durante cuyo tiempo el pleito ha estado paralizado sin que se haya instado en manera alguna su continuación, siendo evidente en tal concepto el abandono del recurso. Visto e! art. l.° del Real Decreto de veinte de Junio de mil ochocientos cincuenta y ocho. Se declara caducada esta demauda y firme la providencia gubernativa contra que se interpuso. Así lo acordaron, mandaron y firman los S. S. de la Sección de lo Contencioso que al margen se expresan, en la Habana á veinte y cuatro de Mayo de mil ochocientos ochenta y siete. Andrés Sitjar. José M. Díaz. Francisco Fontanals. Francisco de Ar mas. José Mendo, Secretario general.
Y en cumplimiento de lo dispuesto para su publicación por tres números consecutivos de la Gaceta oficia], expido el presente en la Habana á seis de Julio de mil ochocientos ochenta y siete. José Mendo. Yto. Bno. Sitjar.
Intendencia general de Hacienda-
Por el Ministerio de Ultramar se comunica al Exorno. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Número 910. Excmo. Sr.: Vista la carta oficial de V. E. núm. 149, fecha 5 de Febrero último, dando cuenta de haber acordado por conveniencia leí servicio la cesantía de D. Dionisio Vega y Aldndo, oficial 5.° Tenedor de Libros de la Administración Subalterna de Hacienda y Aduana de Sagna, del nombramiento para esta plaza á favor D. José López Saúl, que sirve la de oficial 5.° Tenedor de Libros de la Administración Subalterna de Hacienda y Aduana de Cárdenas y del de D. Lorenzo Martín Vergara para servir esta última plaza; el Rey (q. D. g.) y eñ su nombre la Reina Regente del Reino, ha tenido á bien confirmar la cesantía del primero con el haber que por clasificación le corresponda, así como los nombramientos de los dos últimos, con el sueldo anual cada uno de ellos de trescientos pesos y setecientos do sobresueldo.—De Real orden y por -delegación del Sr. Ministro lo digo á V. E. para su conocimiento y demás efectos. Dios guarde á V. E. muchos años.—Madrid 25 de Junio de 1887.—El Subsecretario, T. Rodrigáñez.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente general se publica en la Gaceta para geueral inteligencia.
Habana Julio 16 de 1887.-Ctorfos Sancho.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Número 908. Excmo. Sr.: Vista la carta oficial de V. E. núm. 408, fecha 25 de Abril último, dando cuenta de haber nombrado ¿ don Juan Antonio Benito para la plaza de oficial 5.° Depositario Clavero de la Administración Subalterna de Hacienda y Aduana de Baracoa; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien confirmar dicho nombramiento con el sueldo anual de trescientos pesos y setecientos de sobresueldo—De Real orden y por delegación del Sr. Ministro lo digo á V. E. para su conocimiento y demás efectos. Dios guarde ¿ V. E. muchos años. Madrid 25 de Junio de 1887.—El Sub-Secretario, T. Rodrigánez.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendento se publica en la Gaceta oficial para general conocimiento.
Habana 16 de Julio de 1887.—Carlos Sancho.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Núm. 911. Excmo Sr.: Vista la carta oficial de V. E. fecha 14 de Enero último, dando cuenta de haber acordado por conveniencia del servicio la cesantía de don Rafael González de la Vega, oficial 5? de la Contaduría Central de Hacienda de. esa Isla, la traslación á esta plaza de don Alfredo Pórtela, que desempeña la de oficial 5.° en la Intendencia general de Hacienda, y la de don Manuel Varela y Redondo, electo para la Administración principal de Hacienda de Pinar del Río á ser. vir la de la Intendencia; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien confirmar la cesantía del primero con el haber que por clasificación le corresponda, y los nombramientos de los dos últimos en concepto de traslación, con el haber anual de 3u0 pesos y 800 de sobresueldo cada uno de ellos. De Real orden y por delegación lo digo á V. E. para su conocimiento y efectos correspondientes. Di os guarde á V. E. muchos años. Madrid 25 de Junio de 1887. El Sub Secretario, T. Rodri-gáñez.”
Y puesto el cúmplase por S. E. con esta fecha, se publica en la Gaceta para general conocimiento.
Habana 16 de Julio de 1887. Carlos Sancho.
El Excmo. Sr. Ministro de Ultramar comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Núm. 864. Excmo. Sr.: Para la plaza de oficial 4.° Vista de la Aduana de la Habana, vacante por pase á otro destino de don Ramón Brú y dotada con el sueldo anual de cuatrocientos pesos .y novecientos de sobresueldo; el Rey [q. D. g.] y en su nombre la Reina Regente del Reino ha tenido á bieu nombrar á don Manuel Campos, Licenciado en Derecho y que reúne las condiciones exigidas por el art. 2.° del Real Decreto de 2 de Octubre de 1884. De Real orden lo digo á V. E. para su conocimiento y demás efectos. Dios guarde á V. E. muchos años. Madrid 10 do Junio de 1887. Ha-laguer.”
Y	puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente general se publica en la Gaceta oficial para general conocimiento.
Habana Julio 10 de 1887. Carlos Sancho.
Por el Ministerio do Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden si guíente:
“Ministerio de Ultramar. Núm. 905. Vista la carta oficial de V. E. número 393, fecha 25 de Abril último, dando cuenta del nombramiento de don Prudencio Bueno y Torrens para la plaza de oficial 5.° 'do la Administración principal de Hacienda de Pinar del Río; el Rey (q. I). g.) y en su nombre la Reina Regente del Reino ha tenido á bien confirmar dicho nombramiento con el sueldo anual de 300 pesos y 700 de sobresueldo. Lo que de Real orden y por delegación digo á V. E. para su conocimiento y demás efectos. Dios guarde á V. E. muchos años.— Madrid 25 de Junio de 1887* El Sub-Secretario, T. Rodrigáñez.”
Y	puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente se publica en la Gaceta oficial para general conocimiento.
Habana 16 de Julio de 1887. Carlos Sancho.
Juntado la Deuda pública de la Isla de Cuba
Secretaría.—Contaduría.
Deuda de Anualidades.
Relación de los expedientes que han sido aprobados en la Sesión de 11 de Julio de 1887.
Importe
Núm.	en oro.
del	=■■■■■-
expdte. Reclamantes y conceptos.	Pesos. Cb
711 José María Céspedes, por D. Antonio Roblejo, bienes embargados...	11990	12
719 Julián Tercefio, por Pedro Mora,
reparaciones de edificios........... 1707	51
2152 Francisco Bocino Navas, Clases pasivas ....................................... 64	13
2399 Enrique Salgado por Manuel González, Clases pasivas........................ 78	38
2406	J. Lacret, por Manuel Caballero...	871	42
2409 F. J. de Velazco, por Emilio Villa-
nueva .......................... 283 67
2441	J. Planas, porTiburcio J. Bola...	54	63
2442	Emilio Roaríguez. por varios...	1971	48
2443	Federico Real por Nicomedes Odio-
zola............................. 171...
2444	El mismo por José Hernández....	96	19
2445	El mismo por José L. Sánchez...	171	...
2456 Tomás Salveira por Ezequiel Camarero* ........ ..................... 114 ...
2462	Ventura Padermi, por £. Aguilar.	53	44
2467	Camilo Gómez, por Gabino Argote.	627	05
2468	El mismo, por Matías Veredo....	344	85
2469	Joaquín Amella, por Camilo Gómez	149	63
2480	Ventura Padermi, por R. Heredia.	57	...
2481	Felipe Pacheco, por Andrés Medina.	46	32
2502 Federico Real, por Manuel Cama-
cho...............................   117	57
2507	José Ruíz Vázquez................... 190	...
2512 Camilo Rivas, por Matías Figuere-
do.............1............... 578 41
2515 Primitivo González, por Antonio
Márquez............................. 149	63
2521 Mariano Mardomingo, por E. Herreros .................. ......... 85 50
2528 Valentín Cacho Negrete, por M.
Lavin.............................   491	06
2538 M. Mardomingo por Fabriciano
Calzado............................. 118	75
2565	V. Puch García......................  64	13
2569 Félix Hernández, por Dolores del
Río.............................     148	39
2571	El mismo, por Vicente Fernández.	71	25
2572	El mismo, por José Torrecillas.	85	55
2573	El mismo, por Benito Lamorena...	85	50
2574	El mismo, por Emilio Navarro ...	24	23
2575	El mismo, por José Ibarra.......	53	44
2576	El mismo, por Francisco Pérez..	64	12
2588	Dionisio Fonts..................... 1483	05
2597 Primitivo González, por Rafael
Rossié............................... 44	89
2600	Federico Real, por Valentín Otero.	85	51
2601	El mismo, por Victoriano Moreno.	49	88
2602	El mismo, por José Guerrero....	57	...
2603	El mismo, por Antonio Vilches...	53	44
2607	Ramón París.......................    67	69
2611 Juan Meneses ................. .....	83 60
2612	Mariano Pérez......................  131	82
2614	José Marcos Gaba..................... 74	82
2617	Elvira Norma....................... 1069	72
2637 Francisco Puente, por Adriana y
Carmen Quincoces..................... 24	34
2633	El mismo, por Rosalía Martínez...	24	34
2635	Evarista Merced Alcalá.............. 253	65
2641 José Lacret, por Manuela R. Labrada ..................................... 558	30
2646	Félix S. Toledo....................   92	63
2647 Lamberto Arcon.....................	163 88
2648	Andrés Blanco........................ 57	...
2649	Juan Rodríguez .... ...............   92	63
2663	F. María Callejas por Fernanda
déla Luz Pérez....................... 76	76
2664	Camilo Gómez, por Caridad Jiménez....................................     308	45
2671	Ignacio Cervantes.................. 1995	...
2673	José Lacret, por José Yortea...	167	44
2674	Félix María Callejas por Mercedes
Hernández ........................  1022	80
2613,	Francisco Pérez...................... 85	50
2678 Fermín González por Francisco
González............................. 34	82
2691	Magín Sagarra, por Rosa Sagarra.	169	10
2692	Ramón Jiménez por F. Alvarez...	63	33
2693	Manuel Llórente por M. de S. Val-
dés................................   17	82
Total............... $ 29588 59
Lo que de orden del Excmo. Sr. Presidente se anuncia al público, en virtud de lo que dispone el artículo 27 del Reglamento aprobado de esta Junta, á fin de que en el térmido de puince días puedan acudir los interesados á manifestar lo que á su derecho convenga en vista de la liquidación; en la inteligencia de que toda reclamación deberá hacerse en memorial dirigido al Presidente de la Junta y que de no efectuarlo dentro del referido término se entenderá que se hallan conformes con lo acordado.
Habana 12 de Julio de 1887. El Secretario Contador* P. S„ Joaquín Aymerich.
Amortizable.
Relación de los créditos reconocidos y aprobados por la Excma. Junta en Sesión celebrada el once del mes actual.
Importe.
Núm.	■	■	■-:
del
expdte.	Acreedores y conceptos.	Pesos. Ca
5457 D. José María Espinosa, por Aniceto de Palma y Luján, sueldos como Promotor Fiscal de Trinidad 1871 á 74................................. 4655 ...
Lo que de orden del Excmo. Sr. Presidente Delegado se anuncia al público, en virtud de lo que dispone el artículo 27 del Reglamento aprobado de esta Junta, á fin de que en el término de 15 días pueda acudir el interesado á manifestar lo que á su derecho convenga en vista de la liquidación; en la inteligencia de que toda reclamación deberá hacerse en memorial dirijido al Presidenta de la Junta; y ue de no efectuarlo dentro del referido término se enten-erá que se hallan conformes con lo acordado.
Habana 12 de Julio de 1887. El Secretario Contador* P. S., Joaquín Aymerich.
Anualidades.
En sesión celebrada por la Excma. Junta en 11 del mes actual se acordó desestimar la reclamación promovida por D. Rafael N. Nieto como apoderado de D. Mauricio Fernández en expediente número 2676,