﻿ANO XL-Núm. 32.
Sábado 6 de Agosto de 1887.
TOMON—Pág. 281.
GACETA DE
PEBIODIOO OFICIAL DEL O-OZBIIEIEÓIfcTO.
PVisr'X'oa m» Habana: en la Administración de la imprenta calle de Teniente Rey 23. Provincias: en casa de los respectivos agentes.	M1TSORXCIOIV. Los anuncios Y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los dias menos los festivos.		PRECIOS DE SirSCRICIOM. Habana, por un trimestre . . . $ 4-50 oro. 1 Puerto-Rico, por un semestre . $ 10-00 oro. Provincias, por idem		 $ 4-50 id. | Península, por idem	$ 10-00 id. El pago de las suscriciones será adelantado.	
				
PARTE OFICIAL.
ADMINISTRACION CENERAL,
GOBIERNO GENERAL DE LA ISLA DE CUBA.
SECRETARIA.
Sección de Fomento.—Industria y Comercio,
En cumplimiento de cuanto previene el artículo 37 del Real Decreto de 21 de Agosto de 1884 se citan á continuación las marcas de fábrica autorizadas y reconocidas por este Gobierno General y de las que se han expedido los correspondientes diplomas durante el segundo trimestre de 1887.
Marcas de fábrica de tabacos.
Nombre de la marca. Nombre del propietario.
bre la Reina Regente del Reino se ha servido expedir con esta fecha el Decreto siguiente:—D. Alfonso XIII por la gracia de Dios y la Constitución Rey de España y ensu nombre y durante su menor edad la Reina Regente del Reino.—A todos los que la presente vieren y entendieren.—Sabed, que las Cortes han decretado y Nos sancionado lo siguiente:— Artículo único. A partir del próximo año económico se hacen extensivas las franquicias de la Ley.de 17 de Abril de 1883 tal como se refiere á los minerales de hierro, para los de manganeso, zinc y plomo. Por tanto, mandamos á todos los Tribunales, Justicias, Jefes, Gobernadores y demás au toridades, así civiles eomo militares y eclesiásticas de cualquier clase y dignidad que guarden y hagan guardar, cumplir y ejecutar la presente Ley en todas sus partes.—Dado en Palacio á 30 de Junio de 1887.—Yo la Reina Regente.—El Ministro de Ultramar.—Víctor Balaguer.—Lo que de Real orden comunico á V. E. para su cumplimiento.»
Y habiéndose dispuesto por S. E. su cumplimiento con fecha 28 del mes próximo pasado, de su orden se publica en la Gaceta para general conocimiento.
Habana Agosto 2 de 1887.
José, Pujáis.
El Excmo. Sr. Gobernador General ha tenido á bien autorizar al Sr. D. G. R. Ruthven para que se encargue interinamente del Consulado general de S. M. Británica en esta Plaza, con el carácter de simple Agente Comercial y á reserva de la aprobación del Gobierno de 3. M.
Y de orden de S. E. se publica en la Gaceta para general conocimiento.
Habana 19 de Agosto de 1887.
José Pujáis.
Habiéndose ausentado de esta Isla el Sr. Cónsul general de los Estados Unidos de América en esta capital Mr. Ramón O. Williams, el Excmo. Sr. Gobernar dor General se ha servido autorizar al Sr. Vice Cónsul Mr. Joseph A. Springer para que desempeñe interinamente dicho Consulado.
Y de orden de S. E. se publica en la Gaceta para general conocimiento.
Habana 29 de Julio de 1887.
José Pujáis
Delma................ Sres. Perez y hermanos.
El Estreno............. Sres. A. López y Cp.
KÏSftferï i	K..
Sarah Bernhard........
Amor en sueños........
Acme..................
Ambassador............
Baile de Máscaras.....
La Bella de St Louis..
Hipasia...............
Elía..................
La Esther.............
Purity................
D. Pedro.........
Rosebuds ........ ....
La Risita.............
La Regata.............
La Reina Bella........
La Salvadora..........
La Verdadera..........
D. José Díaz Longo y Don Francisco Oliver Castañeda.
D. Ramón Aliones.
\ Sres. William Loofy Cp.
D. Benito Suárezy González. D. Tomás Díaz López.
Idem idem.
D. Benito Suárez.
Sres. J. Saavedra y Cp.
Sres. H. Upmann y Cp. Idem idem idem.
D. Tomás Díaz y Delgado. D. Cristóbal Díaz y Delgado. Sres. H. Upmann y Cp.
D. Lucio Arenal y Cp.
Sres. J. Saavedra y Cp.
D. Manuel García.
Marcas de fábrica de cigarros.
SftSEtflTÍÍ; ]	“
Hich Ball.......... Sres. Dorta y Cp.
Marcas de fábrica, de licores.
El Infierno........... Sres. Robato y Cp.
Marcas de ganado.
D. José Angel Salazar.
Sres. Alvarez y Aléa.
D. Melchor Beceiîa.
D. José Castafieda y Serrano. D. Pablo Osorio.
D. Luciano Borrego.
Lo que se publica en la Gaceta para general conocimiento.
Habana 30 de Julio de 1887.
José Pujáis.
Obras Publicas.
Por el Ministerio de Ultramar con fecha 30 de Junio último y bajo el número 742 se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
«Excmo. Sr.—S. M. el Rey (q. D. g.) y en su nom-
Personal.
Por el Ministerio de Ultrrjnár se comunica con fecha 1? del corriente al Excmo. Sr* Gobernador General la Real orden que sigue:
«Excmo. Sr.—El Sr. Ministro de Estado, dice á este de Ultramar, con fecha 22 del próximo pasado mes de Junio lo que sigue:—Excmo. Sr—S. M. el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien conceder con esta fecha al Sr. Chang-Yungwa, Cónsul de China en Matanzas, el Regium Exequátur de costumbre, bajo la condición impuesta igualmente á todos los Cónsules de las demás naciones en los dominios de España en Ultramar según la Real orden de 24 de Marzo de 1829 y con arreglo á las prescripciones del Reglamento de 3 de Julio de 1848.—De Real orden y con inclusión del Exequátur que se cita, lo digo á V. E. á fin de que se sirva trasmitirlo al Gobernador General de la Isla de Cuba para los efectos correspondientes. —Lo que de Real orden comunicada por el Sr. Ministro de Ultramar traslado á V. E. con inclusión del Exequátur que se cita para los efectos correspondientes.»
Y acordado por S. E. su cumplimiento con fecha de ayer, de su orden se publica en la Gaceta para general conocimiento.
Habana 29 de Julio de 1887.
José Pujáis.
Por el Ministerio de Ultramar se comunica con fecha l.° del presente mes al Excmo. Sr. Gobernador General, la Real orden siguiente:
«Excmo. Sr.:—El Sr. Ministro de Estado, dice á este de Ultramar con fecha 22 del próximo pasado mes de Junio, lo que sigue.—Excmo. Sr.:—S. M. el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien conceder con esta fecha el Exequátur al Sr. Chan-Shen Yuen, Cónsul general de China en Cuba, con residencia en la Habana, bajo la condición impuesta igualmente á todos los Agentes Consulares de las demás naciones en los dominios de España en U1 tramar según la Real orden de 24 de Marzo de 1829 y con arreglo á las prescripciones del Reglamento de 3 de Julio de 1848.—De Real orden lo participo á V. E. con inclusión del Exequátur que se cita, á fin de que se sirva trasmitirlo al Gobernador General de Cuba para los efectos consiguientes.—Lo que de Real orden comunicada por el Sr. Ministro de Ultramar, traslado á V. E. con inclusión del Regium Exequátur que se cita para los efectos que correspondan.»
Y acordado por S. E. su cumplimiento con fecha de ayer, de su orden se publica en la Gaceta para general conocimiento.
Habana 29 de Julio de 1887.
José Pujáis.
Sección de administración.—Negociado de Policía Umana.
La Sección de lo Contencioso del Excmo. Consejo de Administración ha remitido á este Gobierno la siguiente copia certificada:
“D. José Mendo y Figueroa, Abogado de los Tribunales de la Nación, Jefe de Administración de segunda clase y Secretario general del Excmo. Consejo de Administración de la Isla de Cuba, etc. Certifico: que en el pleito contencioso^administrativo promovido por D. Francisco Crucet, sobre demolición de una obra en Colón, la Sección de lo Contencioso dictó el signiente: Auto.—S. S. Presidente accidental. Díaz. Consejeros. Fontanals, Armas. Con lo informado in voce por el Sr. Ponente, y Resultando: que en auto de 12 de Junio de 1866, se acordó poner de manifiesto las actuaciones al demandante por término de diez días. Resultando: que desde esa fecha hasta la presente se encifbntra paralizado el curso del juicio. Consideraudo: que citado y emplazado el demandante por tres números consecutivos de la Ga-ceto oficial de esta ciudad, no ha comparecido por sí ni por medio de Letrado á notificarse de varias prol videncias. Considerando: que el art. l.° del Rea Decreto de 20 de Junió de 1858, dispone la caducidad de todo pleito, cuya tramitación se detenga un año por culpa de las partes interesadas. Considerando: que en esta circunstancia se encuentra el recurso de que se trata, no pudiendo ya el demandante don Francisco Crucet seguir gestionando en el mismo. Se declara caducada esta demanda, y en su consecuencia firme y subsistente la resolución impugnada, y no-tifíquese al demandante esta providencia en los Estrados del Tribunal, así como las demás que se dictaren. Lo acordaron, mandaron y firman los S. S. de la Sección de lo Contencioso que al margen se expresan, en la Habana á 3 de Mayo de 1887. José M? Díaz. Francisco Fontanals. Francisco de Armas. José Mendo, Secretario general. Así mismo certifico: que la enunciada Sección dictó el siguiente auto. S. S. Presidente accidental. Díaz. Consejeros. Fontanals, Armas. No habiéndose interpuesto por las partes recurso alguno contra el auto de caducidad recaído en este juicio, se declara dicho auto consentido y ejecutoriado; en su consecuencia, expídase por Secretaría copia cerlificada del mismo y de esta providencia, y con ios antecedentes gubernativos del asunto, remítase al Gobierno General. Así lo acordaron y mandaron los S. S. de la Sección de lo Contencioso que al margen se expresan y rubrica el Sr. Presidente accidental en la Habana á siete de Junio de 1887. Hay una rúbrica. José Mendo, Secretario general. Y para su remisión al Gobierno General, expido la presente
