﻿144
GACETA DE LA HABANA..
PARTE NO OFICIAL.
HABANA 19 DE JULIO DE 1887.
SANTOS DEL DIA.
Martes— Santas, Justas y Rufina y San Vicente de Paul cfr. y fdr. de las Hijas de la Caridad.
Circular en Santo Domingo.
Real Casa de Beneficencia y Maternidad.—Corres ponde la Diputación del presente mes de esta Real Casa, al Sr. D. Francisco Marty y Gutiérrez.
LISTA de los Sres. Agentes de la Imprenta del Gobierno y Capitanía General residentes en esta Isla.
Alfonso XII, D. Luciano Carreño.
Alonso Rojas, D. Rafael de la Torre.
Alquízar, D. Manuel Jauma y Sarracam.
Amaro, (Cifuentes) Secretario del Ayuntamiento.
Aguacate, D. José Martínez Castillo.
Arcos de Canas!, D. Luciano Carreño.
Alto Songo, D. Juan P. Dubrull (Santiago de Cuba.) Artemisa, D. Pascual Vives.
Bañes, Secretario del Ayuntamiento.
Bolondrón, D. Luciano Carreño.
Bahía Honda D. J aime Ardebol.
Bainoa, D. Pedro J. de la Sierra.
Baja, Secretario del Ayuntamiento.
Bauta, D. Francisco Roíg.
Bejucal, D. Francisco Borrego, Agente Provincial.
Batabanó, D. Carlos Arija.
Baracoa, D. Carlos Huaid.
Cabezas, D. Luciano Carreño.
Caibarién, D. Laureano López.
Calabazar de Sagua, D. Elias Monteagudo.
Cimarrones, D. Manuel Villalón (Cienfuegos.)
Candelaria, Secretario del Ayuntamiento.
Caney, D. Juan Pérez Dubrull (Cuba.)
Cano, D. Domingo Núñez Casiguas, D. Feliciano Díaz (Jaruco.)
Ceiba del Agua, Sres. Ibatao Hno.
Ceja de Pablo ó Corralillo, D. José Romanach.
Cobre, D. Juan P. Dubrull (Cuba.)
Cruces, D. José González.
Catalina, Alcalde Municipal.
Caimito, D. Valentín Bermúdez (Guanajay.)
Cayajabos, Secretario del Ayuntamiento.
Cimientes, Secretario del Ayuntamiento.
* 'orral Falso, (Macuriges) D. Luciano Carreño.
Cuevitas, D. Luciano Carreño.
Cabañas, D. Juan J. García.
Camajuaní, Secretario del Ayuntamiento.
Cárdenas, D. Alejo Díaz.
Cartagena, D. Cándido Leiro.
Cienfuegos, D. Manuel Villalón. i 'iego de Avila, Secretario del Ayuntamiento.
Consolación del Norte, Alcalde Municipal.
Consolación del Sur, D. Sotero Llorens.
Colón, D. Francisco Muñoz.
Dos Caminos, Secretario del Ayuntamiento.
Gibara, D. Rafael María González.
Guantánamo, D. Francisco Castellanos.
Güira de Melena, D. Manuel Rivas.
Guamacaro, D. Luciano Carreño.
Guanajayabos, D. Luciano Carreño.
Guanabacoa, Secretario del Ayuntamiento.
Guamutas, D. Luciano Carreño.
Güines, D. José Bolado.
Holguín, D. Rafael María González.
Isla de Pinos, [Nueva Gerona] D. Manuel Bayo.
Jovellanos, D. Luciano Carreño.
Jaruco, D. Feliciano Díaz.
Jibacoa, Secretario del Ayuntamiento.
Jiguaní, D. Francisco Ramos.
Lagunillas, D. Luciano Carreño.
La Catalina, Secretario del Ayuntamiento.
La Salud, D. Fidel Artigas.
Las Cruces, Secretario del Ayuntamiento.
Los Abreus, D. Manuel Villalón, residente en Cienfuegos. Los Palacios, Secretario del Ayuntamiento.
Madruga, D. Guard Gutiérrez.
Mayarí, D. Domingo Vinardell.
Melena del Sur, D. José Fernández.
Morón, Secretario del Ayuntamiento.
Macagua, D. Luciano Carreño.
Macuriges, D. Luciano Carreño.
Matanzas, D. Luciano Carreño.
Madruga, D. Antonio Galeano.
Managua, Secretario del Ayuntamiento.
Mangas, D. Lázaro Landa.
Mantua, Secretario del Ayuntamiento.
Mayarí, D. Tomás Guerra.
Nueva Paz. 1). Melehor Figuero.
Nuevitas, D. Justo Salcedo.
Paso Real, D. José Rofés.
Pinar del Río, D. Daniel Larraondo.
Palmira, Secretario del Ayuntamiento.
Palmillas, D. Luciano Carreño.
Perico, D. Luciano Carreño.
Placetas, Secretario del Ayuntamiento.
Pipián, D. Celestino Mascarós.
Puerto Príncipe, D. José Santelices.
Quivicán, D. Ramón Viera.
Quemado de Güines, D. Eugenio Miranda.
Roque, D. Luciano « arreño.
Regla, D. José Manuel Sánchez.
Rodas, Secretario del Ayuntamiento.
Rancho Veloz, D, José Cueto.
Ranchuelo, D. José García Santa Clara.
Remedios, Sres. Rodríguez y Hnos.
Rodas, D. Manuel Villalón, Cienfuegos.
Sabanilla del Encomendador, D. Luciano Carreño. Sagua de Tánamo, Secretario del Ayuntamiento.
San Diego del Valle, D. JoséRofes.
San Antonio de los Baños, Felipe Bozi.
San Antonio de las Vegas, D. José P. Hótz.
San Cristóbal, D. Enrique Arango.
San Diego de Núñez, u. Ascensio Mas.
San Felipe, D. Bernardo Méndez.
San Diego de los Baños, I). Genaro Gutiérrez.
Santa Cruz de los Pinos, D- Rosendo Pruneda. Sancti-Spíritus, D. Porfirio de Castro.
Santo Domingo, Sres. José Gavica y Cp.
San José de las Lajas, Secretario del Ayuntamiento. San Juan de las Yeras, Secretario del Ayuntamiento. Santa Ana, D. Luciano Carreño.
San Nicolás, D. Desiderio Rosa.
Santa Ciuz del Sui, D. Vicente Peralta.
Santa Clara, D. J osé García.
Santa Isabel de las Lajas, D- Agustín í'ruz y Cruz. Santa María del Rosario, Secretario del Ayuntamiento. Santiago de Cuba, D. Juan Perez Dubrull.
Santiago de las Vegas, D. Simón de Armestoy.
San José de los Ramos, D. Luciano Carreño.
Tapaste, D. Luis Duarte.
Trinidad, Sres. Vila y Portilla.
Union de Reyes, D. Luciano Carreño.
Vereda Nueva, Secretario del Ayuntamiento.
Vueltas, D. Gabriel Córdova.
Victoria de las Tunas, Secretario del Ayuntamiento. Yaguajay, Secretario del Ayuntamiento.
Sociedades y Empresas,
Comisión Liquidadora de la Caja de Ahorros DEscuENtos y Depósitos de la Habana.
D. Eduardo Grande, por poder de los herederos de D. Claudio Fernández y Rodríguez, ha participado el extravío de Ja certificación de depósito expedida á su favor con el número 50446 y solicitado se le provea de duplicado. Lo que se anuncia por erte medio y duraote quince días, á fin de que si alguna otra persona se considera con derecho al depósito referido ocurra á manifestarlo; en la inteligencia de que si dentro del término indicado no se presenta reclamación, se procederá á expedir el duplicado correspondiente qued^pefó en ese caso la certificación primitiva nula y de ningún valor.
ilaba»a|15de Juliodel887.—El Secretario, L. Ignacio Hemirez.
ANUNCIOS.
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n9 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
NUEVA LEY
DE
ENJUICIAMIENTO CIVIL
«ODIMADA
PARA LAS ISLAS DE CUBA Y PUERTO-RICO
Y APROBADA
por Real Decreto de 25 de Setiembre de 1885.
Se encuentra de venta en el despacho de esta Imprenta, en un volumen de trescientas sesenta y dos páginas, con el último Real Decreto para su aplicación y con su índice respectivo, á los precios siguientes:
A LA RUSTICA.
En la Habana......... $ 2-00 plata,
En Provincias........	„ 2-12h oro.
EMPASTADO.
$ 2-50 plata.
2-50 oro.
IMPORTANTE.
Terminada la colección de Reales órdenes, decretos y disposiciones correspondientes al año de 1879, que comprende dos volúmenes, se pone en conocimiento del público que se halla de venta en el despacho de esta Imprenta al precio de cuatro pesos billetes el primero y al de tres en la misma ciase de moneda el segundo.
Toda persona que desee adquirir las colec-cionnes de 1864 al 60 y de 1877 al 79 ambas inclusive, se le hará una rebaja de 25'p.§ .
INSTRUCCION
PARA LA RENTA BEL LELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886. De venta en el despacho de esta Imprenta.
LBY 6£NEaAl.DE OBRAS PUBLICAS
DE LA
AHILA l>E CUBA
Y
REGLAMENTO PARA SO EJECUCION.
Véndese en la Administración de este periódico
á 1 peso 25 cts. el ejemplar.
REGLAS
para el servicio de la Recaudación de las contribuciones directas por el Sanco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts B[B. ejemplar.
REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, REFORMADOS POR DECRETO DE 31 IAY0 ULTIMO.
8e venden en el despacho de esta imprenta á dos j>e-so8 B/B el ejemplar.
Cartas Amores j
NOTARIO PUBLICO,
Ha trasladado su estudio á la calle de Aguiar núm. 21.
jarrita Cantonal,
MAESTRO DE OBRAS,
Agrimensor Público, Perito Agronómo, Mecánico y Químico Industrial. PERITO TASADOR DE FINCAS RUSTICAS Y URBANAS. Cárdenas 54.—HABANA.
TEATRO YRIJOA.
COMPAÑIA DE ZARZUELA.
27» FUNCION DE LA TEMPORADA-PARA EL MARTES 19 DE JULIO.
Se pondrá en escena la grandiosa zarzuela en 3 actos titulada:
¡LA TEMPESTAD.!
A LAS OCHO.
Imprenta del Gobierno y Capitanía General por S. M.
En la Habana. En Provincias.
?»