﻿421
biéu de su cuenta todos los daños y perjuicios que por su falta se originen.
Art. 17. El contratista no podrá transferir su obligación á ninguna otra persona ni Sociedad sin prévia aceptación de la Junta de Gobierno, y aprobación del Excmo. Sr. Gobernador General, subrogándose el cesionario en todas las obligaciones del cedente.
Modelo de proposición.
Don N. N. se compromete á suministrar á la Real Casa de Beneficencia y Maternidad de la Habana, la Carne que necesite para sus acojidos, durante el afio económico de 1887 á 188-8 con sujeción al pliego de condiciones
publicado en la Gaceta Oficial de...de.....de 1887 á los
precios sefialados con la rebaja de (tanto por ciento, en letras) sobre el total del consumo.
Fecha y firma.
Pliego de condiciones para el remate del «Combustible» que
ha de necesitarse en la Real Casa durante el año
económico de 1887 á 88.
Artículo lo El Contratista se comprometerá á suministrar la lefia, el carbón coke y el carbón vejetal que necesitare durante el afio económico expresado.
Art. 2o El término de la contrata será de un afio económico; pero podrá exijirse del Contratista continúe prestando el servicio bajo las mismas condiciones hasta que la nueva subasta sea aprobada, no pudiendo, en ningún caso, exceder esta prórroga de seis meses.
Art. 3o La medida de la lefia será por caballos de 40 rajas cada uno, con las dimensiones comunes; el carbón vejetal se medirá por sacos de á 5i cuartas de largo por de ancho y el carbón coke se apreciará por toneladas.— Todo ha de ser de la mejor calidad y á los precios de 65 centavos el caballo de lefia, 1 peso 50 centavos el saco de carbón vejetal y 9 pesos la tonelada de carbón coke.
Art. 4o Los gastos de conducción serán todos de cuenta del Contratista.
Art. 59 Los pedidos se harán con un día de anticipación por medio de una papeleta, firmada por el Director, debiendo expresarse en dicha papeleta la cantidad que se necesite de cada artículo.
Dentro del término fijado anteriormente deberá el Contratista cumplimentar el pedido y si no lo hiciere, podrá entonces la Casa proveerse de los efectos que necesite donde los encontrare y el sobreprecio y demás gastos que se originen. serán de cuenta del Contratista.
Art. 6o La Hermana de la Caridad encargada de la Despensa, recibirá el combustible comprendido en esta subasta y deberá rechazarlo si no fuere de las clases y eondi-ciones convenidas.
En este caso el Contratista deberá reponer los efectos rechazados dentro de tres horas y si no lo hiciere, la Administración los comprará por cuenta del Contratista y lo mismo hará en cualquier otro caso en que éste no llene el pedido.
Recibidos de conformidad los efectos, la Hermana de la Caridad encargada de la Despensa y el Director, entregarán al Contratista un recibo de los mismos que le servirá de comprobante para la formalización de la cuenta respectiva.
Art. 79 La Casa de Beneficencia abonará el importe del combustible que consuma por meses, trimestres ó semestres; pero ni antes ni después de esta contrata, podrá exijir el Contratista el pago por la vía judicial, pudiendo sólo hacer sus reclamaciones ante la Junta de Gobierno.
Art. 8o Las proposiciones para tomar parte en la subasta se presentarán en pliegos cerrados con arreglo al modelo que se inserta al final.
Art. 9o A la hora sefialada en los anuncios, el Excelentísimo Sr. Presidente de la Junta de Gobierno ó el que haga sus veces, dispondrá se abran todos los pliegos que se hubieren presentado, adjudicándose el remate al mejor postor, pero sin que se entienda firme esta adjudicación mientras no sea aprobada por el Excmo. Sr. Gobernador General.
Si hubiere dos ó más proposiciones iguales, se abrirá puja verbal entre los autores de las mismas por espacio de 15 minutos.
Art. 10. Para tomar parte en la subasta deberá presentar el que lo solicite además de su cédula de vecindad. documento acreditativo de haber depositado en la Dirección del Establecimiento una cantidad igual al 5 por ciento del valor del servicio, cuyo documento le será devuelto en el acto al que no le fuere admitida su proposición. Como para este servicio se presuponen 132o pesos, se depositará como cinco por ciento la suma de 66 pesos 30 centavos conforme á lo preceptuado en este artículo.
Art. 11. Para garantizar el cumplimiento de lacón* trata por parte del adjudicatario del remate, elevará el depósito á la suma de pesos 132-60 ó sea el 10 por ciento del valor del servicio y en el acto de formalizarse el Contrato á que se refiere el artículo 15.
El Contratista tendrá el derecho de retirar este depósito, cangeándolo por las cuentas del suministro hecho, cuando con éste cubra el importe de dicho depósito.
Art. 12. Verificado el remate no habrá lugar á rebaja ni indemnización alguna por aumento de precio en la plaza ni por casos fortuitos ó por hechos que no pueda evitar la Junta de Gobierno.
Art. 13. Todas las cuestiones que se susciten entre la Administración y el rematador sobre pago, cumplimiento, inteligencia, rescisión y efectos de la contrata, se resolverán por la Junta de Gobierno, de cuyas resoluciones podrán alzarse los interesados ante el Excmo. Sr. Gobérnador General.
Art. 14. Los gastos de publicación de este pliego en I la Gaceta oficial serán de cuenta del Contratista
Art. 15. Para que pueda surtir efecto esta subasta I ss condición precisa que se formalice dentro de los diez días después de aprobada por el Gobierno General, entre el Con-:ratista y la Junta de Gobierno, un contrato que suscribirá
GACETA DE LA HABANA.
en representación de esta última el Director y visará el Excelentísimo Sr. Presidente. En caso que el Contratista se negare á formalizar el contrato, perderá el depósito á que se refiere el artículo 10 y á su costa se hará nueva subasta, siendo también de su cuenta todos los daños y perjuicios que por su falta se originen.
Art. 16. K1 Contratista no podrá transferir su obligación á ninguna otra persona ni sociedad, sin previa aceptación déla Junta de Gobierno y aprobación del Excelentísimo Sr. Gobernador General, subrogándose el cesionario en todas las obligaciones del cedente.
Modelo de proposición.
Don N • N ..... se compromete á suministrar á la Real Casa de Beneficencia y Maternidad de la Habana el combustible que necesite, con sujeción al pliego de condiciones publicado en la Gaceta oficial de... de........de
1887, durante el año económico de 1887 á 1888, á los precios sefialados y con la rebaja de (tanto por ciento en letras) sobre el total del consumo.
Fecha y firma.
Pliego de condiciones para subastar el «Pan» que se necesita en esta Real Casa durante el año económico de 1887
á 1888
Artículo 1q El Contratista suministrará durante el año económico expresado, todas las raciones de pan que sean necesarias al precio máximo de (VIS* r j¡ fl-f el kilógramo y con el peso de dos onzas para cada pan, cuyo peso se comprobará exclusivamente por la balanza del Establecimiento, á cuyo fin tiene el Contratista el derecho de reconocerla.
Art. 2? El Contratista remitirá dos veces al día el pan que se le pida; una á las 7 de la mañana y otra á la 1 de la tarde.
Art. 3o La Hermana de la Caridad encargada de la Despensa recibirá el pan y deberá rechazarlo si no fuere de buena calidad, tierno, de harina de flor y confeccionado con manteca.
El Contratista deberá reponer el pan rechazado dentro de una hora y si no lo hiciere la Administración lo comprará por cuenta del Contratista y lo mismo hará en cualquier otro caso en que éste no llene el pedido qne se le hiciere.
Recibido de conformidad el pan, la Hermana de la Caridad encargada de la Despensa y el Director entregarán al Contratista un recibo del mismo que servirá á aquél de comprobante para la formalización de la cuenta respectiva.
Art. 4.° La Casa de Beneficencia abonará el importe del pan suministrado por meses, trimestres ó semestres; pero ni antes ni después de la contrata podrá exijir el contratista el pago por la vía judicial, pudiendo sólo hacer sus reclamaciones ante la junta de Gobierno.
Art. 5q Las proposiciones para tomar parte en la subasta se presentarán en pliegos cerrados con arreglo al modelo que se inserta al final.
Art. 6q A la hora sefialada en los anuncios, el Excé-lentísimo Sr. Presidente de la Junta de Gobierno, ó el que haga sus veces, dispondrá se abran todos los pliegos que se hubieren presentado, adjudicándose el remate al mejor postor; pero sin que se entienda firme esta adjudicación mientras no sea aprobada por el Excmo. Sr. Gobernador General .
Si hubiere dos ó más proposiciones iguales se abrirá puja verbal entre los autores de las mismas por espacio de quince minutos.
Art. 7q Para tomar parte en la subasta, deberá presentar el que lo solicite, además de su cédula de veciudad, documento acreditativo de haber consignado en la Dirección del Establecimiento una cantidad igual al cinco por ciento del valor del servicio, cuyo documento ie será devuelto en el acto al que no le fuere admitida su proposición. Como para este servicio se presuponen $ 6,055-15 en oro, se depositarán como cinco por ciento $ 302-75 conforme á lo dispuesto en este artículo.
Art. 8o Para garantizar el cumplimiento de la subasta, el adjudicatario de ella, elevará el depósito de que trata el artículo anterior, á la suma de $ 605-51 ó sea el 10 p.g del valor total del servicio, en el acto de formalizarse el contrato á que se refiere el artículo 12.
El contratista tendrá el derecho de retirar este depósito, cangeándolo por las cuentas del suministro hecho, cuando con éste cubra el importe de dicho depósito.
Artículo 9q Verificado el remate no habrá lugar á rebaja ni indemnización alguna por aumento de precio en la plaza ni por casos fortuitos ó por hechos que no pueda evitar la Junta de Gobierno.
Art. 10. Todas las cuestiones que se susciten entre la Administración y el rematador, sobre pago, cumplimiento, inteligencia, rescisión y efectos de la contrata, se resolverán por la Junta de Gobierno, de cuyas resoluciones podrán alzarse los interesados para ante el Excmo. Sr. Gobernador General.
Art. lio Los gastos de publicación de este pliego en la Gaceta Oficial, serán de cuenta del < ontratista.
Art. 12. Para que pueda surtir efecto esta subasta es condicióu precisa que se formalice dentro de los diez días después de aprobada por el Gobierno General entre el Contratista y la Junta de Gobierno, un contrato que suscribirá en representación de esta última el Director, y visará el Excmo. Sr. Presidente. En caso de que el contratista se negare á formalizar el contrato perderá el depósito á que se refiere el artículo 7, y á su costa se hará nueva subasta, siendo también de su cuenta todos los daños y perjuicios que porsn falta se originen.
Art. 13. El contratista no podrá transferir su obligación á niüguna otra peftona ni Sociedad, &¡n previa aceptación de la Junta de Gobierno y aprobación de) Excelentísimo Sr. Gobernador Genera), subrogándose el cesionario en todas las obligaciones del cedente.
Modelo de proposición.
Don jN*. N. se compromete á suministrar á la Real Casa de Beneficencia y Maternidad, durante el afio ecor.ó
mico de 1887 á 88, el pan que necesite para sus acojidos, con Bujeción al pliego de oondioiones' publicado en la Gaceta Oficial de...de........de 1887, á los precios sefiala-
dos v con la rebaja de (tanto por ciento, en letras) sobre el total del consumo.
Fecha y firma.
Pliego de condiciones para el remate del suministro de
vestuario que se necesite para los acojidos en esta
Real Casa de Beneficencia y Maternidad durante el
afio económico de 1887 á 1888.
Artículo lo El contratista suministrará durante el año económico expresado los géneros y demás artículos que expresa la relaoión que se publica después de este pliego, debiendo ser todo de la mejor calidad.
Art. 2q Vencido el tiempo de la contrata, la cual siempre que sea posible no excederá del afio económico, se podrá exijir al contratista continúe prestando el servicio hasta que la nueva subasta sea aprobada; no pudiendo en ningún caso exceder esta prórroga de seis meses.
Art. 3o Si la casa no necesitare de la ropa que haya contratado ó de parte de ella, no podrá exijirle el contratista que la tome, ni que le indemnice por esta causa.
Art. 4o Debiendo ser el percal y el listado imperial que usa el establecimiento de un solo color, se concederá al contratista un plazo de cinco meses para que se provea de estos géneros.
Art. 5o Los pedidos se harán por medio de una papeleta firmada por el Director, debiendo expresarse en dicha papeleta la cantidad y artículos que se necesiten.
Dentro de los tres días siguientes de hecho el pedido deberá el contratista cumplimentarlo y si no lo hiciere podrá entonces la casa proveerse de los géneros que necesite donde los encontrare, y el sobreprecio y demás gastos que se originen serán de cuenta del contratista.
Si se encontrare la Casa en necesidad de algunos artículos pertenecientes al ramo no expresados en el modelo número uno ya citado, estará el contratissa obligado á remitirlos. Es obligación del contratista poner los efectos en el establecimien ta.
Art. 6q Una comisión nombrada del seno de la Junta de Gobierno de la cual formarán parte eV Director y el Contador, recibirá los géneros y demás artículos comprendidos en esta subasta cuya comisión los rechazará si no fueren de las clases y condiciones convenidas.
En este caso, el contratista deberá reponer los efectos rechazados dentro de tres días, y si no lo hiciere la Administración los comprará por cuenta del contratista, y lo mismo hará en cualquiera otro caso en que éste no llene el pedido que se le hiciere.
Recibidos de conformidad los efectos, la Comisión por medio del Director entregará al contratista un recibo de los mismos, que le servirá de comprobante para la formalización de la cuenta respectiva.
Art. 79 La Casa de Beneficencia abocará el importe de los géneros que use en virtud de esta contrata, por mese?, trimestres ó semestres; pero ni antes ni después de vencido podrá exijir el contratista el pago por la vía judicial, pudiendo sólo hacer sus reclamaciones ante la Junta de Gobierno.
Art. 89 Las proposiciones para tomar parte en la subasta se presentarán en pliego? cerrados con arreglo al modelo que se inserta al final.
Art.- 9q A la hora sefialada en los anuncios, el Excelentísimo Sr. Presidente de la Junta de Gobierno ó el que haga sus veces, dispondrá se abran todos los pliegos que se hubieren presentado, adjudicándose el remate al mejor postor, pero sin que se entienda firme esta adjudicación mientras no sea aprobada por el Excmo. Sr. Gobernador General.
Si hubieren dos ó más proposiciones iguales se abrirá puja verbal entre los autores de las mismas por espacio de quince minutos.
Art. 10. Para tomar parte en la subasta, deberá presentar el que la solicite, además de sn cédula de vecindad, documento acreditativo de haber depositado en la Dirección del Establecimiento una cantidad igual al cinco por ciento del valor del servicio, cuyo documento le será devuelto en el acto al que no le fuere admitida su proposición. Como para este servicio se presuponen $ 3,871-80 oro, se depositarán $ 193-59 cts., conforme á lo preceptuado en este artículo.
Art. 11. Para garantizar el cumplimiento de la contrata, por parte del adjudicatario del remate, deberá elevar el depósito de que habla el artículo anterior á la suma de 387 pesos 18 cts., o sea el 10 p,§ del valor total del servicio, en el acto de formalizarse el coutrato á que se refiere el artículo 15.
El contratista tendrá el derecho de retirar este depósito cangeándolo por las cuentas del suministro hecho, cuando con éste cubra el importe de dicho depósito.
Art. 12. Verificado el remate no habrá lugar á rebaja ni indemnización algnno por aumento de precio en la plaza, ni por casos fortuitos ó por hechos que no pueda evitar la Junta de Gobierno.
Art. 13. Todas las cuestiones que se susciten entre la Administración y el contratista, sobre pago, cumplimiento, inteligencia, rescisión y efectos de la contrata, se resolverán por la Junta de Gobierno, de cuyas resoluciones podrán alzarse los interesados para ante el Excmo. ¡Sr. Gobernador General.
Art. 14. Los gastos de publicación de este pliego en la Gaceta oficial, serán de cuenta del contratista.
Art. 15. Para que pueda surtir efecto esta subasta, es condición precisa que se formalice dentro de los diez días después de aprobada por el Gobierno General entre el Contratista y la Junta de Gobierno, un contrato que suscribirá en representación de la última el Director y visará el Excmo. Sr. Presidente, fíu caso de que el contratista se negare á formalizar el contrato, perderá el depósito á que se refiere el artículo 11, y á su costa se hará nueva subasta, siendo también de su cuenta todos los dafios y perjuicios que por su falta se originen.
