﻿ANO XL— Núm. 53.
Miércoles 31 de Agosto de 1887.
TOMO II.—Pág. 453.
LA HABANA
PERIODICO OFICIAL DEL GOBIERPTO.
3PRKOKOS M»w: suscsucsout.
Habana, por un trimestre . . . $ 4-5° oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem..$ 4-50 id. | Península, por ídem.$ 10-00 id.
El pago de las suscriciones será adelantado.
me NAmuiviom'.
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los días menos los festivos.
PARTE OFICIAL.
Sección de Fomento.—Industria y Comercio.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE COBA.
SECRETARIA.
Sección de Administración.—C&rceles y Presidios.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General con fecha 30 de Julio último, y bajo el núm. 852, la Real orden siguiente: “Exorno. Sr.:—Conformándose con lo propuesto por V. E. en su carta oficial núm. 1146, de 13 de Junio próximo pasado, el Rey (q. D. g,) y en su nombre la Reina Regente del Reino, se ha servido disponer que se lleve á efecto la rescisión de los contratos de penados para trabajos agrícolas, quedando prohibido en adelante el otorgar nuevas concesiones de este género.—De Real orden lo digo á Y. E. para su conocimiento y efectos correspondientes.”
Y dispuesto por S. E. su cumplimiento con fecha 25 del actual, de su orden se publica en la Gaceta para general conocimiento.
Habana 26 de Agosto de 1887.
José Pujáis.
Orada y Justicia.
Por el Ministerio de Ultramar se comunica aj Excmo. Sr. Gobernador General, con fecha 26 de Jilio último y bajo el núm. 864, la Real orden siguiente:
“Excmo. Sr.:—S. M. la Reina (q. D. g.) Regente iel Reino, se ha servido expedir con esta fecha el ligaiente Decreto:—Para la Media Ración vacante en a Santa Iglesia Catedral de la Habana, por defunción le D. José Pantaleón dé La Puerta, que la servía; en íombre do Mi Angusto Hijo el Rey D. Alfonso XIII, 7 como Reina Regente del Reino; Vengo en nombrar il Pbro. Don Pedro Francisco Alraansa, electo para >tra Media Ración de la misma Catedral.—Dado en San Ildefpnso á 26 de Julio de 1887.—María Cristi-la.—El Ministro de Ultramar, Víctor Valaguer.—Lo pie de Real orden comunico á V. E. para su conoci-niento, el de R. Prelado de esa Diócesis y demás ifecto8.”
Y acordado por S. E. su cumplimiento en 25 del ictnal, de su orden se publica en la Gaceta para gelerai conocimiento.
Habana Agosto 26 de 1887.
José Pujáis.
Personal.
Por el Ministerio de Ultramar se comunica al i ixcino. Sr. Gobernador General, con fecha 6 del córlente y bajo el núm. 860, la Real orden siguiente: “Excmo. Sr.:—Para la plaza de oficial 3? del Go-ierno Civil de la provincia de Pinar del Rio, que esempeñaba D. José Samá, dotada con el sneldo anual | e quinientos pesos y novecientos de sobresueldo, el ley (q. D. g.) y en su nombre la Reina Regente del leino, ha tenido á bien nombrar á D. Manuel Pastora, ue sirve la de oficial 49 en el Gobierno Civil de esa apital.—De Real orden lo digo á V. E. para su co-ocimiento y demás efectos.”
Y acordado por S. E. su cumplimiento con fecha 3 ayer, de su orden se publica en la Gaceta oficial ara general conocimiento.
Habana Agosto 26 de 1887.
El Secretario del Gobierno General,
José Pujáis.
Por el Ministerio de Ultramar bajo el número 217 y con fecha 17 de Febrero último se comunica á este Gobierno General la Real orden siguiente:
«Excmo. Sr.—De Real orden y á los efectos prevenidos en los artículos 3.° y 4? del Real Decreto de 14 de Mayo de 1880, remito á V. E. 28 copias de certificados de patentes de invención concedidas por las nuevas industrias que en la misma se expresan.»
Y puesto el cúmplase por S. E. con fecha 11 de Marzo ultimo se publica en la Gaceta para general conocimiento.
Habana 4 de Julio de 1887.
El Marqués de Méndez Núñez.
Patentes que se citan.
{Continúa.)
D. Ramón Sánchez Suárez, Notario público de los del I Ilustre Colegio de esta villa y Corte, con vecindad y residencia fija en ella. Doy fé: Que por D. Julio Viz-carrondo y Coronado se me ha exhibido para testimo» niar un documento que á la letra dice: Patente de invención sin garantía del Gobierno, en cnanto á la novedad, conveniencia ó utilidad „del objeto sobre que recae. Don Eugenio Montero Ríos, Ministro de Fomento. Por cuanto Mr. George Stom, vecino de New York (Estados Unidos) ha hecho presente en 9 de Marzo último que á fin de asegurar el derecho á la explotación exclusiva de mejoras en el procedimiento para tratar el tabaco, desea obtener patente de invención con arreglo á la Ley de 30 de Julio de 1878, y ha cumplido con lo que se previene en la misma Ley; por tanto, S. M. se ha dignado conceder á Mr. George Storn, derecho á la explotación exclusiva de la mencionada industria en la forma descrita en la memoria y plano unidos á esta patente como parte integrante de la misma, y conforme en un todo con los ejemplares que obran en el Conservatorio de Artes, por el término de veinte años, contados desde hoy hasta igual fecha del año mil novecientos seis en que concluirá. Este derecho se considera concedido para la Península, Islas adyacentes y provincias de Ultramar. Para hacer efectivo en estas provincias el derecho que concede esta patente con arreglo al Real Decreto de 14 de. Mayo de 1880, los interesados deberán presentar un testimonió legalizado de la misma en el Ministerio de Ultramar. También podrán si lo prefieren presentar directamente el referido testimonio por sí ó por medio de representante á los Gobernadores generales de las provincias ultramarinas en cuyo territorio quisieran ejercer su industria. Esta patente, de la que deberá tomarse razón en el Conservatorio de Artes, será de ningún valor, y por consiguiente caducará la concesión, si el citado interesado no satisface precisamente en el Conservatorio de Artes el importe de las cuotas anuales que establece el artículo 13 ae la Ley, en la forma que pre-que previene el 14 y no acredita ante el Director de la misma oficina en el plazo de dos años contados desde esta fecha y con las formalidades que previenen el artículo 38 y siguientes de la citada Ley, que ha puesto en práctica el objeto de la patente estableciendo una nueva industria en el país. Madrid 23 de Setiembre de 1886. E. Montero Ríos. Hay un timbre en seco que dice. Ministerio de Fomento. Se tomó razón en el registro especial del Conservatorio de Artes al libro 4.° folio 547, con el número 9595 El Secretario, Francisco i Lamosa. Hay un sello. Corresponde á la letra con su j original que volvió á recóger el exhibenteD. Julio Yiz-carrondo y Coronado, que firmará su recibo, de que doy fé, y á que en caso necesario me remito. Y para que así conste donde convenga, libro el presente que signo y firmo en un pliego de la clase décima número 568,474. Ma drid á 26 de Enero de 1887. Signado. Ramón Sánchez. Hay un sello. Legalización. Los infrascritos Notarios del Colegio y distrito de esta capital, legalizamos el signo, firma y rúbrica que anteceden de nuestro compa-
fiero Don Ramón Sánchez Suárez. Madrid á 28 de Enero de 1887. Signado. Eulogio Barbero Quintero. Signado. Vicente Callejo Sanz. Hay un sello de legalización. Es copia. El Director general. Isidoro Recio de Ipole. Hay una rúbrica. Hay un sello que dice: Ministerio de Ultramar. Dirección general de Administración y Fomento.
Es copia: El Jefe de la Sección de Fomento, Manuel Alvarez Ossorio.
D. Ramón Sánchez Suárez, Notario público de los fiel Ilustre Colegio de esta villa y Corte con vecindad y fija residencia en ella. Doy fé: que por D. Julio Viz-carrondo y Coronado, se me ha exhibido para testimoniar un documento que copiado á la letra es como sigue.—Patente de invención sin garantía del Gobierno, en cuanto á la novedad, conveniencia ó utilidad del óbje-to sobre que recae. D. Carlos Navarro y Rodrigo, Ministro de Fomento. Por cuanto Mr. Jbon Randolph, Stont, residente en Brooklyn, Estados Unidos, ha hecho presente en 25 de Mayo último, que á fin de asegurar el derecho á la explotación exclusiva de mejoras en los envases para confituras y otros productos análogos, desea obtener patente de invención con arreglo á la Ley de 30 de Julio de 1878 y ha cumplido, con lo que se previene éS la misma Ley; por tanto S. M. se ha dignado conceder á Mr. John Randolph Stout, derecho á la explotación exclusiva de la mencionada industria, en la forma descrita en la memoria unida á esta patente como parte integrante de la misma y conforme en un todo con el ejemplar que obra en el Conservatorio de Artes por el término de 20 años, contados desde hoy hasta igual fecha del año de 1906 en que concluirá. Este derecho se considera concedido para la Península, Islas adyacentes y provincias de Ultramar. Para hacer en estas provincias efectivo el derecho que concede esta patente con arreglo al Real Decreto de 14 de Mayo de 1880, los interesados deberán presentar un testimonio legalizado de la misma en el Ministerio de Ultramar. También podrán, sí lo prefieren, presentar directamente el referido testimonio, por sí ó por medio de representante á los Gobernadores Generales de las provincias- ultramarinas en cuyo territorio quisieran ejercer su industria. Esta patente de la que deberá tomarse razón en el Conservatorio de Artes, será de ningún valor, y por consiguiente caducará la concesión si el citado interesado no satisface precisamente en el Conservatorio de Artes el importe de las cuotas anuales que establece el artículo 13 de la ley en la forma que previene el catorce y no acredita ante el Director de la misma oficina, en el plazo de dos años contados desde esta fecha, y con las formalidades que previenen el artículo treinta y ocho y siguientes ae la citada ley, que ha puesto en práctica el objeto de la patente estableciendo una nueva industria en el país. Madrid 16 dé Octubre de 1886. Carlos Navarro y Rodrigo. Hay un timbre en seco qué dice. Ministerio de Fomento. Se tomó razón en el registro especial del Conservatorio de Artes al libro cuarto folio 564 con el número 9659. El Secretario, Francisco Lamosa. Hay un sello del Conservatorio de Artes. Corresponde fielmente con su original que volvió á recoger el exhibente D. Julio Vizcarroa-do y Coronado que firmará su recibo de que doy fé y á que en caso necesario me remito. Y para que así conste donde convenga expido el presente que signo y firmo en un sello de la clase décima núm. 555.823, en Madrid á 26 de Enero de 1887. Signado. Ramón Sánchez. Hay un sello. Legalización. Los infrascritos Notarios del Colegio y distrito de esta capital legalizamos el signo, firma y rúbrica que anteceden de nuestro compañero D. Ramón Sánchez Suárez. Madrid 28 de Enero de 1887. Signado. Eulogio Barbero Quintero. Signado. Vicente Callejo Sanz. Hay un sello de legalización. Es copia. El Director General, Isidoro Recio de Ipole. Hay un sello que dice. Ministerio de Ultramar. Dirección general ae Administración / Fomento.
Es copia: El Jefe de la Sección de Fomento, Manuel Alvarez Ossorio.