﻿MO
GACETA DE LA HANANA.
rá según previene el artículo 42 de la Ordenanza de 30 de Abril de 1855.
Habana 22 de Agosto de 1887.—El Secretario general, Enrique Linares.
En cumplimiento de lo dispuesto por el Iltmo. Sr. Ministro Jefe de la Sección 3.a, se cita y emplaza á D. Juan Herrera del Cueto, D. Miguel Novella y D. Luis Gabaldón, ó á sus herederos, si hubiere fallecido para que en el término de quince días se presenten por sí ó por medio de apoderado en forma, en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles de oficina, á recojer para contestar el pliego de censura de calificación de los reparos dedneidos en el examen de la cuenta parcial del Tesoro de la Administración Econónrca de Santa Clara, correspondiente al mes de Mayo de 1881, año económico de 1880 á 81; en la inteligencia de que no verificándolo, se procederán según previene el artículo 42 de la Ordenanza de 30 de. Abril de 1855.
Habana 22 de Agosto de 1887.—El Secretario general, Enrique Linares.
En cumplimiento de lo dispuesto por el Iltmo. Sr. Ministro Jefe de la Sección 1.a, se cita y emplaza á Don Antonio Vicente Morante, Interventor de la Administración Principal do Hacienda de Matanzas, ó á sus herederos, si hubiere fallecido, para que en el término de diez días se presenten por sí ó por medio do apoderado en forma, en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles de oficina, á recojer para contestar el pliego de censura de calificación de los reparos deducidos en el examen de la cuenta general de operaciones del Tesoro de la Administración del citado punto, correspondiente al mes de Noviembre de 1884, año económico de 1884 á 85; en la inteligencia de que no verificándolo, se procederá según previene el artículo 42 de la Ordenanza de 30 do Abril de 1855.
Habana 22 de Agosto de 1887.—El Secretario general, Enrique Linares.
Intervención general del Estado en la Isla de Cuba
Sección de atrasos.—Negdado de reparos.
Número 921.—Folio 392.
CONVOCATORIA.
D. Adolfo Gasset, Administrador que fue de Loterías su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Intervención general en hora y día hábil y término de 15 á recoger el pliego de calificación deducido por el Ministerio de Ultramar en la . del Tesoro de Loterías, correspondiente al mes de Noviembre de 1871, en la inteligencia que de no presentarse á recojer aquél, se le ocasionarán los perjuicios consiguientes.
Habana 11 de Agosto de 1887.—El Interventor general, Federico Prado.
Número 1520.—Folio 102.
CONVOCATORIA.
Don Ramón I. Ruiz, Contador que fué de Loterías su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Iutervención general en hora y día hábil y término de quince, á recojer un pliego de repar ros deducidos por el Tribunal de Cuentas del Reino en la del Tesoro de Loterías correspondiente al mes de Mayo de 1877, en la inteligencia que de no presentarse á recojer aquél, se le ocasionarán los perjuicios consiguientes.
Habana 11 de Agosto ae 1887.—El Interventor general, Federico Prado.
Real Audiencia de la Habana-
Escribanía de Cámara.
Ldo. D. Ramón Barinaga y Urbaneja, Escribano de Cámara de esta Excma. Audiencia.
Certifico: que en la cansa que por comisión de la Sección Segunda de la Real Sala de lo criminal, instruye el Sr. Magistrado D. Pedro Muñoz Sepúlveda contra D. José María Núfiez y otros por coacción á D. Man o el Ramil; ha dispuesto Su Sría se convoque por diez números de la Gaceta oficial de esta ciudad á D. Luis Sivelly, D. Hermóge nes Iiurralde, D. José García Sánchez, D. José Lovera D. Manuel Castro Leal y D. Pedro Milord á fin de que comparezcan en esta Superioridad en día y hora hábil á evacuar un acto de justicia en la referida causa. Y cumpliendo lo mandado libro á V. la presente.
Habana Agosto 13 de 1887.—Ldo. Ramón Barinaga.
Inspección General de Montes de la Isla de Cuba.
Habiendo solicitado Doña Isabel V. Dihins autorización para hacer un aprovechamiento forestal en los terrenos que posee en la finca «El Platanal» ubicada en el término municipal de Guantánamo, provincia de Santiago de Cuba, y en virtud de lo acordado por el Ex celentísimo Sr. Gobernador General, se anuncia por este medio para que llegando á conocimiento de los demás condueños puedan los que no estén conformes con la solicitud indicada manifestarlo así á esta Inspección General en el término de treinta días á contar desde esta fe-
cha, entendiéndose que trascurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la Guía correspondiente para la extracción de los productos que se intentan aprovechar.
Habana 13 de Agosto de 1887.— El Inspector ge-nerl, Francisco de P. Portuondo.
Comisaría de Guerra de la Habana-
Intervención del Material de Ingenieros.
No habiendo tenido efecto por falta de licitadores la subasta anunciada para el día 22 del actual para la venta en pública licitación verbal de dos lotes compuestos uno de 37 metros cúbicos de madera de varias clases tasado en 38 pesos oro y otro de 4000 kilógramos de hierro tasado en 60 pesos oro que en junto hacen el total de 98 pesos oro, ciiyos efectos resultan inútiles y sin aplicación á la Comandancia de Ingenieros de esta plaza; se hace saber por medio del presente anuncio, para que Jas personas que deseen tomar parte en la segunda subasta que tendrá efecto el día 3 de Setiembre ae 1887 á las diez de la mañana en punto hagan sus proposiciones ante la Junta que Be encontrará reunida á dicha hora en el local que ocupa dicha Comisaría de Guerra en la Subinspección de Ingenieros Tacón número 1.
Dichos efectos se hallan depositados en la Maestranza del Cuerpo, sita en el placer de la Punta, á cuyo local pueden ocurrir los interesados todos los días hábiles en donde le serán manifestados por el peón de confianza que reside en el indicado establecimiento.
La subasta se adjudicará al mejor postor, no se admitirán ofertas por menos del precio de tasación de cada lote, pudiendo hacerlas por ambos ó por cada uno de ellos.
El que se adjudique dichos lotes ó uno de ellos entregará inmediatamente su importe al Sr. pagador del material de Ingenieros, mediante recibo que intervenido por el Comisario Interventor le será entregado.
Caso de resultar dos ó más ofertas iguales y admi sibles contenderán sus autores entre sí,.adjudicándose el remate en favor del que mejore la suya en bien del Estado, y de no mejorarla ninguno decidirá la suerte.
En el plazo dé seis días, á contar desde en el que tuvo efecto la subasta, serán retirados los efectos de la Maestranza por la persona que los hubiere rematado.
Es requisito indispensable para tomar parte en la subasta, la presentación de la cédula personal.
Los gastos de anuncios en la Gaceta oficial y Diario de la Marina de esta capital serán abonados por el rematador.
Habana Agosto 26 de 1887.-^É1 Comisario de Guerra Interventor, Federico G. de Burgos.
Junta general de Beneficencia.
Debiendo proveerse por medio de concurso de méritos, según lo dispuesto por el Gobierno de S. M. (q. D. g.) las plazas de Médicos 2? y 3? de la Casa Gene-ral de Enajenados de esta Isla, dotadas con mil seiscientos pesos anuales la primera y mil quinientos la segunda, ración y casa, se convocan por este medio á los Profesores de las Casas de Enajenados, tanto de la Península como de las provincias de Ultramar, que aspiren á ellas, para que en el término de tres meses, que cumplirán el veinte y dos de Noviembre próximo venidero presenten sus instancias documentadas en la Secretaría de la Junta General de Beneficencia situada en la calle de la Estrella núm. 101; debiendo acreditar precisamente, ser españoles y haber obtenido el título de Licenciado ó Doctor en Medicina en las Universidades oficiales del Reino.
Y cumpliendo con lo dispuesto por el Gobierno General, expido la presente para su publicación en la Gaceta y Boletín oficial de esta provincia.
Habana y Agosto 17 de 1887.—El Secretario, Antonio Saro.
Debiendo proveerse por oposición cuatro plazas de alumnos internos en el Hospital Civil «Ntra. Sra. de las Mercedes » de esta ciudad, dotadas con doscientos pesos en oro, anuales, ración y casa, cada una, se convoca por este medio á los estudiantes de sexto año de la facultad de Medicina y Cirujía que aspiren á dichas plazas, para que en el término de quince días, que vencerá el quince de Setiembre próximo, ocurran con sus instancias, acompañadas de la cédula personal á la Secretaría de la Excma. JuDta General de Beneficencia, situada en la calle de la Estrella núm. 101.
Y cumpliendo lo acordado por el limo. Sr. Vi ce Presidente, expido el presente edicto para su publicación en la Gaceta Oficial.
Habana y Agosto 26 de 1887.—El Secretario, Antonio Saro.
ADMINISTRACION PROVINCIAL,
Administración Principal de Hacienda pública de la Provincia de la Habana-
Negociado de Bienes del Estado.
Debiendo tener efecto el día 12 de Setiembre próximo venidero á las 12 de su mañana la seguuda subasta pública
y simultánea en esta Administración y en el Ayuntamiento de Guanabacoa, de un solar situado en dicha Villa; calle del Campo-santo, entre los números 72 y 76, el cual linda por el frente con dicha calle, por el fondo con las casas números 16 y 18 de la calle de la Amargura, por la derecha con el número 72 y por la izqaierda con la casa núm. 76 de la calle de Campo-santo, mide un frente de 17 metros 50 centímetros por un fondo de 35 metros 75 centímetros y un frente de fondo de 14 metros 50 centímetros, formando una superficie de 572 metros cuadrados,, tasado en § 171-60 cts. oro.—Se anuncia al público por este medio para que las personas que deseen interesarse en esta segunda subasta, se presenten bien en esta Adminis-. tración ó en el Ayuntamiento de Guanabncoa en el día y hora señalados á hacer proposiciones, ajustándose en un todo al pliego de condiciones que á continuación se inserta.
Habana Agosto 12 de 1887.—El Administrador Principal, Carlos R. Vega Verdugo.
Pliego de condiciones.
la Las proposiciones se presentarán en pliegos cerrados y no se admitirá ninguna que no cubra el precio de la tasación.
2a No se admitirá proposición alguna sin que se justifique con la correspondiente carta de depósito, haberse ingresado en las Cajas de la Administración el 5 p.§ de la tasación, pudiendo presentarse dicha carta de pago, después de entregado el pliego que contenga la proposición; pero siempre antes de empezarse la subasta.
3^ Se procederá á la apertura de los pliegos, media hora después de abierta la subasta, cuyo tiempo se invertirá en recibir las proposiciones y cartas de depósito que se presenten, así como á facilitar las noticias que los licitadores soliciten. Trascurrida la media hora no se admitirá proposición alguna, procediéndose á la apertura de los pliegos, rechazándose los defectuosos y adjudicándose provisionalmente al mejor postor el remate.
4a Si resultasen dos ó más proposiciones, igualmente ventajosas, se abrirá puja á la llana por espacio de 15 minutos entre los autores de dichas proposiciones, no admitiéndose inferiores de 5 pesos.
5$ Aprobada la subasta por la Superioridad y comunicado el acuerdo al interesado, deberá ingresar el importe de la subasta en las cajas de la Administración dentro de los 8 días siguientes, en la inteligencia de que trascurrido* éstos sin efectuarlo perderá el depósito constituido.
6a El importe de la subasta se pagará precisamente en oro, y al contado, siendo al propio tiempo, de cuenta, del rematador los gastos de escritura, medida y tasación, anuncios y demás que se originen, hasta ponerlo en posesión de la finca, entregando en el Negociado respectivo los. oportunos recibos que quedarán unidos al expediente.
Modelo de proposición.
Don N. N. vecino de........ calle de.......	núm.....
provisto de su cédula personal núm......hace proposición
á la subasta del solar sito en Guanabacoa, calle de Camposanto, entre los números 72 y 76, por la suma de.........
(eu letras) pesos oro, al contado, sujetándose en un todo al
pliego de condiciones inserto en.............del día.....
Fecha y firma.
Debiendo tener efecto el día 23 de Setiembre próximo-venidero á las doce de su mañana, la segunda subastado la casa calle de la División núm. 29, de esta capital, propiedad del Estado, que linda por el frente con la referida calle, por la derecha con la casa núm. 27 de la misma, por la izquierda con el fondo de la casa núm. 102 de la calle de Peñalver y por el fondo con el de la casa núm 98 de esta última calle, midiendo un frente de cinco metros ochenta centímetros por 16 metros de fondo, que forma una superficie total de 93 metros 55 centímetros cuadrados,, fabricada de madera y tejas y con puerta y ventana al frente, tasada en 725 pesos 30 cts. oro; se anuncia al público por este medio á fin de que las personas á quienes les. interesa puedan ocurrir á dicho acto.
Habana Agosto 20 de 1887.—El Administrador Principal, Carlos R. Vega Verdugo.
Pliego de condiciones.
I9. Las proposiciones deberán hacerse en pliegos cerrados y no se admitirán las que no cubran los dos tercios de la tasación.
2^ No se admitirá proposición alguna sin que se justifique con la correspondiente carta de pago de depósito haberse ingresado en las cajas de esta Administración el 5 p.g del importe del avalúo, pudiéndo presentarse dicha carta de pago ántes de empezarse la subasta.
3? La apertura de los pliegos se hará media hora después de abierta la subasta, adjudicándose ésta al autor de la mejor proposición.
4^ Si resultasen dos ó más proposiciones igualmente ventajosas, se abrirá puja á la llana entre los autores de aquéllas por espacio de quince minutos, no admitiéudose inferiores á cinco pesos.
5ql Aprobada la subasta por la Superioridad, el interesado deberá hacer el ingreso de su importe dentro de los quince días siguientes, en la inteligencia de que transcurrido dicho plazo sin verificarlo perderá el depósito constituido.
6* El importe de la subasta se pagará en oro precisamente, y al contado, siendo de cuenta del Rematador los gastos de escritura, tasación, anuncios y demás que se originen hasta ponerle en posesión de Ja finca, debiendo hacer entrega en el Negociado respectivo de los recibos oportunos, los cuales quedan unidos á su expediente.
Modelo de proposición.
Don N. N. vecino de...........calle de..... ..provisto
de su cédula personal núm......hace proposición á la subasta de la casa del Estado sita en esta capital, División 29,
por la suma de.........(en letras) pesos oro al contado
ajustándose al pliego de condiciones inserto en........el
día...	Fecha y firma. .