﻿188
GACETA DE LA HABANA.
nuevamente á remate el serví io de referencia fijándose como tipo máximo la suma de mil cuatrocientos pesos.
Y habiéndose dispuesto que este acto tenga lugar el día 28 del corriente, se hacepúblico de orden del Excelentísimo Sr. Presidente de la Excma. Diputación, con el fin de obtener la mayor concurrencia de licitadores á quienes se advierte que dicho acto se celebrará por ante la Comisión respectiva á las doce de la mañana del referido día 28 en el Salón de Sesiones de la misma y hasta cuyo instante se recibirán en ésta Secretaría los pliegos cerrados que se presenten en ella, los cuales debeián ajustarse á los requ ínsitos contenidos en el pliego de condiciones que se encuentran de manifiesto en la mencionada Secretaría.
Santa Clara 18 de Julio de 1887.—Gabriel Pichardo Salas.
Modelo de proposición.
Don N...... N • • • • vecino ae.edad ... años que.
vive en.....se compromete á tomar á su cargo como Edi-
tor, la impresión y publicación del Boletín oficial de la
Provincia de Santa Clara por la suma de......peoos con
estricta sujeción al pliego de condiciones que se encuentra de manifiesto en la Secretaría de la Excma. Diputación provincial.
Fecha y firma.
IMPUESTOS.
Por el de bebidas incluso el cincuenta por ciento Municipio ..............
Por el de diez por ciento sobre pasajes.... Por el de consumo de ganado .............
Parala! Po.reldef cts. por tonelada de
Junta
de
Obras
del
Puerto.
Por el de a-traque, Ponton y draga
3602 65	........
19 52 ....... ...
112 58 ............
9	_____ ...
TOTAL....	17721 48
COMPARACIÓN.
Epocas.
Administración Principal de Hacienda pública de la Provincia de la Habana.
Recaudado hasta la fecha en este mes por
todos conceptos.....................-.....
Idem hasta igual día del año anterior.......
3602 65 19 52
112 58
9 ... 17721 48
Pesos. Cs.
308415 58 512139 72
Negociado de Bienes del Estado.
Habiendo sido denunciado por D. Mieuel Yañez del rastillo, como bienes mostrencos, la casa sita en esta capital calle de Gervasio número 25, se anuncia al público por este medio para que las personas que se crean con derecho á dicha casa se presenten en esta Administración en el término de treinta días á contar desde la fecha, acompañados de los títulos de propiedad de la misma, pues trascurrido dicho plazo se continuará el expediente hasta su terminación.
Habana Julio 16 de 1887.—El Administrador principal, Carlos R. Vega y Verdugo.
Habiendo sido denunciado como realengo por D. Antonio Presno y Bedía una estancia titulada «Mendoza» ó «Tamarindo» sita en el término municipal de Regla y que consta de una caballería y media de tierra con sus fábricas y linda por el Norte con el mangle, por el Sur con terrenos que pertenecían á D. Manuel Díaz, por el Este con herederos del Sr. Conde de San Fernando y por el Oeste con herederos del Sr. Marqués de la Real Proclamación, se anuncia al público por este medio para que las personas que se consideren con derecho á dicha finca, se presenten en esta Administración en el término de treinta días á contar desde la fecha con los títulos que acrediten dicha propiedad.
Habana 16 de Julio de 1887.—El Administrador principal, Carlos R. Vega y Verdugo.
ADMINISTRACION LOCAL,
Administración déla Aduanade la Habana
El Martes 26 del actual á las 12 de su mañana se re-’ matarán en los almacenes de esta Aduana una cajita conteniendo tejidos de punto de algodón, retasados últimamente en 4 pesos 85 centavos oro.
Para tener derecho á licitar es necesario depositar en la caja de esta Administración el cinco por ciento de su valor llenándose los requisitos prevenidos.
Habana Julio 20 de 1887. Manuel López Gamundi.
Existiendo en los almacenes de esta Aduana varioB bultos cuyas declaraciones no se han presentado á esta Administración, se cita á los dueños ó consignatarios de las mismas para que en el término de quinto día lo verifiquen, pues ae lo contrario se procederá á lo que corresponda.
Del vapor Cataluña una caja rotulada consignada á D. Antonio Pereda B.
Del vapor Miguel M. Pinillos cinco cajas marca J. G. R. á la orden.
Del vapor Antonio López una caja 6. 8. C. á la orden
Del vapor Reina Mercedes una caja marca F. V. consignada para Val verde.
Del vapor Pió IX una caja rotulada á la orden.
Del vapor Isla de Cebú una ceja marca C. F. á Don 'Carlos Fernández y otra caja M. G. C. á Martínez García y Cp.
Habana Julio 20 de 1887. Manuel López Gamundi.
IldtOUI» DRTBBIBBDRU08 LIBKOb.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
	Derechos arancelarios.	Metilico. Billetes.	TOTAL.
Por	Importación....	11792 02 		11792 02
»	Exportación		1633 40 		1683 40
»	Navegación		332 70 		332 70
■	Depósito Mercan-		
	til...		167 25	167 25
»	Intereses de Pa-		
	garés			
»	Multas por inf rac-		
	ciones		2 36 		2 36
»	Resultas de 188 á 8 						
	SUMA ....	13977 73 		13977 73
De menos en 1887....................... 203724 14
Habana 22 de Julio de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Gamundi.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por hacerse en el estado mensual.
Alcaldia Municipal de la Habana.
Con fecha de hoy ha sido nombrado Secretario de esta Alcaldía D. Joaquín Cubero y García Navarro, quien ha tomado posesión de su destino.
Lo que se hace público para los efectos de la Ley. Habana 9 de Julio de 1887.—Francisco F. Ibañez.
Alcaldía Municipal de Bah'a Honda
D. Antonio Blanco Vega, Alcalde municipal interino de este término y Juez delegado por este Ayuntamiento en el expediente que se sigue contra Don Francisco Aizcorbe por desfalco de los fondos del mismo.
En el expediente de desfalco formado al que fué mayordomo de propios de este Ayuntamiento D. Francisco Aizcorbe, el Sr. Juez instructor delegado por el Tribunal de Cuentas, ha dispuesto se cite por tres números consecutivos de la Gaceta de la Habana á D. José de la Calzada ó á quien legalmente lo represente para que comparezca en esta Alcaldía á extender la escritura de cesión á favor del rematador del crédito hipotecario de diez y seis mil ochocientos pesos que le era en deber Doña Nieves de la Vega de Almagro que fué prestado como fianza á Don Francisco Aizcorbe, y que ha sido rematado por este expediente, apercibido de que si no comparece en el término de nueve días desde el último anuncio de la Gaceta se autorizará la mencionada escritura por el Sr. Juez instructor. Bahía Honda Julio 18 de 1887. Antonio Blanco.
J unta de Obras del Puerto de la Habana.
Relación de los trabajos ejecutados durante el cuarto trimestre de 1886-87 en los muelle« del Estado.
MUELLES DE TRAVESIA.
Caballería.—Se levantaron y repusieron 63 ms. cuadrados del adoquinado del terraplén.
Villalta.—Se recorrió y compuso la puerta de la verja de hierro que da frente á la calle del Obispo, y se colocaron 650 chirlatas de madera dura en el entablonado del piso del muelle.
Aduana vieja.—Se levantaron y repusieron con tablón nuevo de madera dura 38 metros cuadrados del piso del muelle.
Se ievantaroon y repusieron con tablón usado de madera dura, 81 ms. cuadrados de; piso del muelle.
Se íeforzaron y reinstalaron 2 argollas de amarra.
Carpí neti.—-Se recorrió y arregló la puerta de la verja, removiendo y reponiendo 2.50 ms, cuadrados del piso antiguo, renovando una base de sillería con su correspondiente dado de bronce emplomado.
Se renovó el piso del muelle en una extensión de 5 ms. cuadrados.
San Francisco.—Se levantó y renovó el piso del muelle con tablón de madera dura, en una superficie de 49 ms. cuadrados, y con tablones usados en una de 54 idem.
Se colocaron 4 viguetas nuevas de madera dura de 6 ms. de longitud y uua brida de pilote de defensa.
Se realzaron las columnas del tinglado, afirmándolas con 30 tornillos de asiento, y se colocaron 15 defensas nuevas para aquéllas.
Se levantó y se repuso el piso de adoquinado en una superficie de 25 metros cuadrados.
Se renovaron 46 ms. cuadrados de la cubierta de zinc del tinglado. •
Se arregló el caño de desagüe situado frente 'á la Comandancia general de Marina, rehaciéndole en 3 ms. de longitud y se recorrió la cloaca próxima á la Machina, reponiéndola 2 ms. de tapa.
Se ha instalado una bomba aspirante en el patio-almacén de la casillf, y se han colocado 5 paños de reja de hierro en una longitud de 14 metros.
MUELLES DE CABOTAJE.
Se han renovado 2 defensas de columna, y se recorrió la segunda cloaca, cuyas tapas fueron levantadas por las últimas lluvias.
Se colocaron una argolla de amarra y 5 budas de pi lote de defensa.
Se repusieron 4 ms, cuadrados de piso de adoquines.
BOYAS Y BALIZAS.
Además del examen y recorrido anual que se está practicando con todo el material de este servicio, y como consecuencia del primero, se han verificado los trabajos siguientes:
Boya de la Punta. Se le ha renovado 13 ms. de cadena.
Boya de San Telmo. Se le han ajustado sus grilletes colocándole nuevo el de su cabeza.
Boya del Pontón. Se le han sustituido 25 ms. de cadena.
Boya del Pescante. Por haber desaparecido la que estaba colocada, perdiéndose además su ancla y cadena, se ha colocado una nueva boya con ancla y grillete de 25 ms. de cadena, también nuevas.
Boya de la pescadería. Se le renovó el grillete de cabeza.
Boya de Pazos. Se le han renovado un grillete y 14 ms. de cadena.
Boya de Atocha. Se le han sustituido 10 ms. de cadena.
Boya del E. del bajo de Regla. Se extrajo su anola, y por carecer de cepo se la sustituyó con otra nueva, provista de él, renovándose 17 ms. de la cadena.
Se ha piulado con cuatro manos, tres de minio y una de negro, la boya nueva del pescante, y se ha oonstruido un cepo nuevo para una de las anclas que carecen de él.
Valiza del bajo de Regla. A consecuencia de algún choque producido por un barco ha habido necesidad de rehincar el pilote, renovando el vástago y aspas de la va-liza, y pintándola.
Accesorios. Se ha recorrido, arreglándolo y pintándolo el martinete mayor, con el que se hizo el arreglo de la valiza de Atocha.
Habana 5 de Julio de 1887. El Ingeniéro Jefe, Director facultativo Francisco Paradela y G. Vto. Bno. El Presidente Alonso Martin.
0.
S
u
Q
U
ÙL
h
é	1k4
rS	<1
	H
! S a	O H
-3	o •tí
	ü
	h
¿a i	c.
K 1	ei
i—	H
03	
0 1	O H3
0-,	'S
«ce	£
	
	w
=3-	
H O «O
co Of. cp I I I O OÒ 00 ^ecN
TT -T TT
lOiíMO I I I
05 05 05
t-OM
ONH
I I I HO) O) CO (N h
Clase del sedimento.	F. y C. F. yC. F.
Sedimento . trasportado. Metros cúbicos	3328-00 4193 28 5790-72
Sedimento extraído. Metros cúbicos	O T* CO o ob h ili 00 05 -f4 NiON CO (M |> 11 CO Tt* iO j j
Días efectivos de diez horas.	CO 1 .r» t» OÜH H H
Días útiles.	c t» n | CM i-i H ||
w co g s	Abril	 Mayo		 Junio	
0$ c3
00 s M $
Oj *4 <D O.
a g
.So
O P T3 ©
$ c3 © VH T3
'ü a
?! © -P
fe
>
^ d
►*§ os aS
51
<D O •"O © o ©
Ti
9»
ö Is
a
c9 -2 cu_,
J 3^ •
*© « * S
S, ® O *=¡
rP a> el
2	a s ?
P > 5
.5 I—<« *3 M
o. « a os 9 S — a .5 p
© 2 £
H3 cG a> £
5 0*2 «
C o rrc '© •s» u. ~ u 9 os — «S *5 3 © ~ 2.2 c¡
2 3 © C ao g cd •"C lp
3	* o
! Z	* os
co
« a
© © ab *2
•8 2.2

r ©
◄ j? > ©
3 si 2
w
t
d
a
CQ
o
-1-3
>
J
Ö
►»
al
ea
2 ^