﻿318
GACETA DE LA HABANA.
y militares procedan á su captura, cuyas señas son: Uno que responde por Rosado, de estatura alta, blanco, rosado, bigote rubio y chico, barba poblada y tirando á rubia, ojos azules oscuros, pelo de) color de la barba y como de unos veinte y tres años de edad; y el otro responde por Churumbeles, alto, trigueño, pelo negro y apasado, barba cerrada y bigote negro, ojos ídem y como unos 30 años de edad próximamente.
Y para que llegue á conocimiento ele todos fíjese y publíquese en la Gaceta y Boletín oficial de la provincia.
Dado en la Habana á los 3 días del mes de Agosto de 1887. Por mandato del Sr. Fiscal, ei Secretario, Francisco Nadal. Yto. Ono., Berenguer.	517
Don Ramón Fernández de Velazco, Alférez de la Comandancia Oriental de Artillería y Fiscal nombrado por el Excmo. Sr. General Gobernador Militar de esta plaza para evacuar un interrogatorio.
Hago saber: que en dicho interrogatorio hade prestar declaración el recluta para este Ejército del primer reemplazo de 1885 Ciro Cubas Barbolla; y como se ignora su paradero, se le cita, llama y emplaza para que en el término de diez días á contar desde la inserción de este anuncio en el Boletín y Gaceta oficial de esta ciudad, se presente á dar sus descargos en el Cuartel de Artillería calle de Corapostela. bajo apercibimiento de ser declarado rebelde.
Ruego á las autoridades civiles y militares den sus órdenes para la cuptura del referido.
Habana 4 de Agosto de 1887. Ramón Feraández de V plazco.	551
Don Francisco Jimeno y Tovar, Teniente Ayudante del Regimiento Tiradores del Príncipe 3o de Caballería y Fiscal del mismo.
En uso de las facultades que la ley me concede, cito, llamo y emplazo por este mi único edicto, al soldado del Regimiento Tiradores del Principe 3o de Caballería, José Carmora Castellanos cuyo paradero se ignora, para que en el término de diez días á contar desde la publicación del mismo, se presente en esta Fiscalía, sita en la Guardia de Prevención del Cuartel España, á fin de prestar declaración como testigp en la causa que instruyo al soldado del expresado cuerpo Julián Frutos Gallego, por deserción.
Dado en San Antonio de los Baños ¿5 de Julio de 1887. Francisco Jimeno Tovar.	511
Don Ricardo Morata y Petit, Capitán de Artillería de la Comandancia Occidental y Fiscal nombrado para evacuar un exhorto.
En uso de las facultades que me conceden las Reales Ordenanzas y la Ley de Enjuiciamiento Militar vigente, cito, llamo y emplazo, por este mi tercer edicto al recluta disponible del Ejército de la Península Eusebio López García, para que en el plazo de 10 días contados desde la publicación de éste, comparezca en esta Fiscalía sita en la Pirotecnia^Militar á responder á los cargos que le resultan en sumaria que se le instruye en la Península por el delito de deserción; bien entendido que de no verificarlo en el tiempo señalado se le seguirá la causa en rebeldía.
Habana 2b de Julio de 1887. Ricardo Morata.
550
Don J osé Campa y Menéndez, Alférez del Batallón de Ingenieros segunda Compañía de Telégrafos y Fiscal instructor de la causa seguida por el delito de primera deserción contra el soldado de la primera Compañía de Telégrafos Diego Fernández Antón.
Habiéndose ausentado del Cuartel de Madera de esta plaza donde se bailaba alojada la fuerza del Batallón, el soldado Diego Fernández Antón, á quien estoy sumariando por el delito de primera deserción cometida el día 14 del mes de Mayo próximo pasado, usando del derecho que me coucede la Ordenanza, por el presente mi tercer edicto, cito, llamo emplazo al referido soldado que es natural de Bergufio, provincia de Oviedo, de 27 años de edad, de oficio labrador y de estado soltero, para que en el término de diez días á contar desde el de la publicación del presente comparezca en la Cabaña, Guardia de Prevención del Batallón de Ingenieros, y de no verificarlo será juzgado en rebeldía.
Habana 17 de Julio de 1887. José Camps. Por su orden, el Secretario de la causa, Macario Gregorio.
519
Don Ricardo Vázquez Aldesora, Teniente de la primera Compañía del Batallón de Ingenieros de la Isla de Cuba y Fiscal nombiado para la sustanciación de la sumaria que por el delito de deserción sigo al soldado de este Batallón Mariano de la Flor Ruano.
Hago saber: que teniendo que prestar declaración el expresado individuo en la citada causa para el mejor esclarecimiento, y como se halla ausente é ignorando su paradero, se le cita, llama y emplaza para que su el término de veinte días contados desde la publicación de este anuncio en el Boletín oficial, Gaceta y Diario de la Marina se presente en la Guardia del mismo Cuerpo en esta fortaleza con el objeto indicado.
Castillo de la Cabaña 28 de Julio ds 1887. Ricardo Vázquez.	"	529
Don Luciano Aneiros Bayolo, Teniente Coronel graduado Comandante de Infantería y Fiscal Permanente de esta Capitanía General.
Hallándome instruyendo sumaria por cobro indebido de una letra girada contra los Sres. Conill é hijo, del Comercio de esta Plaza, á favor de D. Ramón Vallejo, del Comercio de Manzanillo, y apareciendo haber sido cobrada por D. Antonio Escrich, cuyas generales se ignoran, en 8 de Noviembre de 1883; en uso de las facultades que las Reales Ordenanzas me conceden, por este mi tercer edicto cito, llamo y emplazo al referido individuo para que en el término de diez días á contar desde la publicación de este edicto comparezca en esta Fiscalía Campamento del Príncipe, á responder á los cargos que le resultan, y de no verificarlo se le seguirán los perjuicios á que haya lugar.
Habona 12 de Julio ae 1887. El Teniente Coronel Comandante Fiscal, Luciano Aneiros.	496
Don Luis Fontán Santamarina, Teniente de Infaotería agregado á la segunda Compañía del Batallón de Ingenieros y nombrado por el Excmo. 8r. General Gobernador Militar de esta Plaza para diligenciar un interrogatorio procedente de expediente que se instruye en el Regimiento Infantería de la Habana al soldado Jerónimo Godino Jiménez por pérdida de armamento.
En uso de las facultades que las Ordenanzas del Ejército me conceden como Juez Fiscal, por este tercer edicto, cito, llamo y emplazo al Cabo primero que fué del Regimiento Infantería de la Habana Joaquín Herrero Heruán-dez, que en Noviembre del afio último obtuvo su licencia por cumplido en esta plaza, para que en el término de diez días comparezca en esta Fiscalía sita en la Cabaña, con objeto de ampliar la declaración que tiene prestada perteneciendo al indicado Regimiento.
Y para que tenga la debida publioidad en la Gaceta y Boletín oficial de esta provincia expido el presente en la Cabaña á 14 de Julio de 1887. El Fiscal, Luis Fontán.
497
Don Rodolfo Moliner y Muns, Teniente Coronel Comandante de Infantería y Fiscal permanente de causas de la Capitanía General de esta Isla.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal de la causa que me bailo instruyendo contra el Alférez Habilitado del primer Batallón del Regimiento Infantería de la Habana D. Leoncio Martín Pérez, por haberse ausentado de esta plaza el día 7 del actual llevándose once mil pesos oro de la consignación de Mayo último, por el presente seguudo edicto, cito, llamo y emplazo al referido Oficial, para que en el término de veinte días comparezca en esta Fiscalía calle de O’Reilly número 72, á responder á los cargos que en dicha causa le resultan, en la inteligencia que de no efectuarlo se declarará en rebeldía.
Y para que este edicto tenga la debida publicidad *e insertará en el Boletín oficial de esta provincia.
Dado en la Habana á 26 de Julio de 1887. Rodolfo Moliner.	524
Don Baldomero Riera Viñals, Teniente de Infantería Habilitado del primer Batallón del Regimiento Infantería del Rey, número uno, y Fiscal nombrado para instruir sumaria contra el reemplazo de su Regimiento Juan Fernández Maqueda.
En uso de las facultades que las Ordenanzas me conceden como Juez Fiscal de la sumaria que sigo contra el reemplazo de este Regimiento Juan Fernández Máqueda, por su falta en el desembarque en esta Capital á bordo del vapor correo «Antonio López» el catorce de Febrero último; por el presente segundo edicto, cito, llamo y emplazo, para que en el término de veinte días, comparezca en el Cuartel de la Fuerza de esta Plaza, pues de no verificarlo se le seguirá la causa en rebeldía.
Habana diez y ocho de Julio de mil ochocientos ochenta y siete. Baldomero Riera.	500
Don Manuel Michelena Moreno, Comandante Fiscal permanente de la Capitanía General.
Por el presente y usando de las facultades que me concede la Ley de Enjuiciamiento Militar, cito, llamo y emplazo, á la Sra. Da Josefa Echavarría, esposa del Capitán fallecido recientemente en Filipinas I>. Mariano Me-drano, para que en el término de 30 días se presente en esta Fiscalía de once á dos, sita Teniente Rey número 15 y en día hábil, con objeto de que preste declaración y enterarla de un asunto que la interesa concerniente á la herencia que ha dejado dicho Capitán.
Habana 19 de Julio de 1887. Manuel Michelena.
512
Don Eduardo González Peña de Hortelano, Teniente Habilitado del Batallón Cazadores de la Unión número 2 y Fiscal nombrado por la superioridad en esta plaza. Hallándome instruyendo sumaria por el delito ae de-sercióu al reemplazo destinado á este Batallón Mateo Ton bio Tovar, que faltó al desembarque del vapor correo «Reina Mercedes» que llegó á esta plaza procedente del puerto de Santander, el día cinco ae Febrero último, y cuyo paradero se ignora; en uso de las facultades que en estos casos me conceden la Ley de Enjuiciamiento Militar y órdenes vigentes, por el presente mi primer edicto, cito, llamo y emplazo el indicado reemplazo, para que en el término de 30 días comparezca en esta Fiscalía, Aguiar número 116; ó Gobierno Militar de esta Plaza, en ls inteligencia que de no verificarlo se le juzgará en rebeldía.
Dado en la Habana á 26 de Julio de 1887. El Teniente Fiscal, Eduardo González Peña de Hortelano.
523
Don Fructuoso González Revuelta, Alférez Abanderado del primer Batallón del Regimiento Infantería de la Reina numero 2 y Fiscal instructor del mismo.
Hago saber por este mi segundo edicto que en la sumaria que instruyo contra el Soldado de este Batallón Antonio Rodríguez Antón, por el delito de pernoctar por cuarta vez fuera del cuartel, he acordado en auto de esta fecha se le notifique la providencia en ella recaída por el Excelentísimo Sr. Capitán General de esta Isla y que extinga la penalidad impuesta y como se halla ausente en ignorado paradero, se le cita, llama y emplaza para que en el término de 20 días á contar desde la inserción de este anuncio en la Gaceta de la Habana y Boletín oficial, se presente en la Guardia del Castillo del Príncipe de esta plaza, bajo apercibimiento de ser declarado rebelde.
Ruego á las Autoridades Civiles y Militares den sus órdenes para la captura del referido, cuyas señes son: edad 34 años, estatura un metro 640 milímetros, pelo castaño, ojos pardos, cejas al pelo, nariz regular, barba poca, boca regular, frente espaciosa, aire marcial, tiene una cicatriz pequeña en medio de la frente.
Campamento del Príncipe 28 de Julio de 1887. Fructuoso González. Por su mandado, El Secretario, José Díaz.
532
Don Ricardo Morata y Petit, Capitán de Artillería de la Comandancia Occidental y Fiscal nombrado para evacuar exhorto.
Habiendo s.do nombrado Fiscal para evacuar exhorta que procede de causa que se instruye en la Península contra el Recluta disponible Eusebio López García por el delito de primera deserción, y apareciendo que dicho individuo se sustituyó por otro para este Ejército, en uso de las facultades que me conceden la Ley de Enjuiciamiento Militar y demás órdenes vigentes, por este mi primer edicto cito llamo y emplazo al referido recluta para que en el término de treinta días, á contar desde esta fecha, corapa-parezca en esta Fiscalía sita en la Pirotecnia Militar de esta Plaza á dar sus descargos, en la inteligencia que de no verificarlo, se seguirá la causa en rebeldía.
Habana 7 de Julio de 1887. El Capitán, Ricardo Morata.	477
Don Miguel Gómez González, Capitán Teniente de Infantería agregado al Batallón de Ingenieros y Juez Fiscal del mismo.
Hallándome instruyendo sumaria de orden Superior contra el Soldado de la primera Compañía de Zapadores de este Batallón Telesforo Pérez Espósito, por el delito de deserción é ignorándose su paradero.
Usando de las facultades que en estos casos me conceden las Onlenanzas generales del Ejército, Ley de Enjuiciamiento Militar y órdenes vigentes, por el presente segundo edicto, cito, llamo y emplazo, al referido soldado Teles-foro Pérez Espósito, para que en el término de 20 días comparezca en el Castillo de la Cabaña en su Compañía ó en esta Fiscalía sita Cuartel de Maderas para responder á los cargos que le resultan en dicha causa, en la inteligencia que de no verificarlo, se le seguirá la causa en rebeldía
Habana 4 de Agosto de 1887. Miguel Gómez.
549
Comandancia Militar de Marina y Capitanía del Puerto de la Habana.
Comisión Fiscal.
Don Manuel González y Gutiérrez, Teniente de Infantería de Marina y Fiscal eu Comisión de esta Comandancia. Por esta mi primera y úuica carta de edicto y pregón y término de diez días, cito, llamo y emplazo para que comparezca en esta Comisión Fiscal, sita en la Capitanía de Puerto, á la persona que hubiere encontrado ó pueda dar razón de los documentos pertenecientes á José M? Ca-sanova en la inteligencia que trascurrido diebo plazo serán declarados nulos y sin ningún valor.
Habana 30 de Julio de 1887. El Fiscal, Manuel González.	530
Don Manuel González Gutiérrez, Teniente de infanteiía de Mari ua y Fiscal en Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón y término de cinco días, cito, llamo y emplazo á D. José Acordarrementería y Loreño, inscrito de Berinco, para pue sirva presentarse en esta Comisión Fiscal, sita en la Capitanía del Puerto, para un acto de justicia.
Habana 2 de Agosto de 1887. El Fiscal, Manuel González.	540
Don Manuel González y Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia.
Por esta mi primera y única carta de edicto y pregón y término de cinco días, cito, llamo y emplazo para que comparezca en esta Comisión Fiscal, sita en la Capitanía de Puerto, á las personas que puedan dar razón sobre la aparición en aguas de San Lázaro el veinte de Julio último, del cádaver de una niña al parecer de raza blanca y recién nacida.
Habana 3 de Agosto de 1887. El Fiscal, Manuel González.	543
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón cito, llamo y emplazo para que en el término de diez días