﻿GACETA DE LA HABANA.
449
MONTE DE PIEDAD.
DIRECCION.
Los dueños de las alhajas contenidas en la presente relación, deberán prorrogarlas ó rescatarlas, pues de no verificarlo así hasta el día 2 de Setiembre próximo, se venderán en almoneda pública del establecimiento que tendrá lugar el sábado 3 del mismo á las doce del día.
El Director interino, Juan Dabán.
CONTADURIA.
Relación de los lotes de alhajas que se citan cuyos empeños no han sido prorrogados ni rescatados á sus respectivos vencimientos.
ORO. BILLETES.
Núms.
27425
27434
Pesos. Cs Pesos. Cs
27435
27448
27451
27486
27571
27608
*27609
27840
27862
28140
27957
28310
28461
28633
28702
1
2
1
1
14
4 1
5 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 2 2
palmatoria de plata ...................................................... 4
pendientes de oro.. ...................................................... 3
Escribanía de plata....................................................... 24
Juego de café de id...................................................... 47
Cucharas de plata........................................................ 18
Espuelas, 1 cucharón y 2 cajas de plata................................... 21
Armadura de Convoy de id................................................. 6
Servilleteros, 1 copa y 1 pulillero de id................................. 6
Juego de té y 7 piezas de id, id......................................... 6
Medio terno dé oro....................................................... 7
Id. id. y coral...........................................«.............. 7
Id. con esmalte...........•;.......■.................. ................... 8
Relicario de oro...............¿......................................... 6
Relicario de oro................................................... ... ...	8
Id. id............................................................. 7
Id. id. turquesas........................................................ 4
Alfiler de oro para retratos.............................................. 7
Id. id. amatistas.«.................................................... 6
Pendientes de oro y ópalos.............................. ................. 7
Id. id................................................................... 3
Yesquera de oro.......................................................... 4
Alfiler de oro y brillantes para corbata................................. 12
Bastones de Carey con puño de oro......................................... 25
Medio terno de perlas..................................................... 3
Relicario de oro y turquesas.............................................. 8
Id. id.................................................................... 6
Alfiler de id. para corbatas.............................................. 10
Alfiler de oro y plata con brillantes.................................... 90
Sortija de id. id............ ...........................................30
Reloj de oro número 3539... .......................................... ...
Argollas de oro con brillantes y diamantes..................................
Alfiler de oro con 2 brillantes..............• •••••.........................
Sortija de oro con brillantes............................................ 12
Relicario de id.....................................—..................... 6
Id. id....................................... ............................ ...
Medio terno de oro y corales................................................
Sortija de oro y brillantes........................................... 126
Aretes de id. id......................................*................... 64
Cruz de id. id.......’........................................*........... 45
Sortija de oro con brillantes............................................. ...
Sortija de oro con brillantes................................................
Reloj de oro número 112778...................................................
Pulsos de plata....................................................... 1
Par de aretes de oro para niña................................. .......... 2
Id. id. con piedras.................................................... 1
Pulsos de oro...............................................................
50
!
-O
55
70 y
...j
50)
50
2 Cucharillas y 1 cosito de plata 1 Sortija, 1 gargantilla, 1 Cruz y 2 botones oro
7 50
129 25
y 143 50
120
33
—	40	...
	18	
... J	10	50
	.7	50
:::	235	...
	30	
	104	...
	30	...
50"'		
50	r ' 5	50
50	i	
• • •	15	...
30	i 6	30
105
Habana 24 de Agosto de 1887.—El Contador, Domingo Oardoqui.
Real Casa de Beneficencia y Maternidad de la Habana-
Dirección.
Aprobados por el Excmo. Sr. Gobernador General los pliegos de condiciones para subastar lo i distintos suministros necesarios para los acojidos en este Establecimiento en el año económico corriente, de orden del Excmo. Señor Presidente, se publican en la Gaceta oficial á fin de que los que deseen hacer proposiciones concurran á las 3 de la tarde en el Gobierno Civil de esta provincia á los treinta días después de aparecer este anuncio por primera vez, para tomar parte en la subasta, con arreglo á los pliegos de condiciones que se publican á continuación.
Habana 19 de Agosto de 1887.—C. C. Coppinger.
Pliego de condiciones para el remate del suministro de
víveres y otros artículos que necesitan los acojidos en . esta Real Casa durante el afi o económico de 1887 á
1888.
Artículo 1? El contratista se compromete á suminis-rar los víveres y demás artículos pertenecientes á este rano, según el modelo número uno que se acompaña, duran-e el año económico expresado, entregándolos á su costa en a despensa de esta Real Casa.
Art. 2q El término de la contrata será precisamente le un año económico; pero podrá exijirse del contratista ontinúe prestando sus servicios bajo las mismas condicio-ies, hasta que la subsiguiente subasta sea aprobada, no puliendo en ningún caso esta prórroga exceder de seis meses.
Art. 3q Los víveres y los demás artículos habrán de er de la mejor calidad.
Art. 4o Los pedidos se harán el día último de cada íes por medio de una papeleta firmada por el Director, ebiendo expresarse en dicha papeleta la cantidad que se ecesite de cada artículo para el consumo del mes si-uiente.
Dentro de las 24 horas siguientes de hecho el pedido, eberá el contratista cumplimentarlo; si no lo hiciere po-rá entonces la Casa proveerse de los efectos que necesite onde los encontrare; y el sobreprecio y demás gastos que i originen serán de cuenta del contratista.
Si en el trascurso del mes se encontrare lo Casa en ecesidad de algunos artículos, aun cuando no se hallen
expresados en el modelo número uno ya citado, estará el contratista obligado á remitirlos.
Art. 5q Si por un día, un mes ó más tiempo cualquiera dejase de pedir la Casa víveres ú otros artículos del ramo, porque los adquiera por donativo ú otra causa, no podrá exijir el contratista que se los pida bajo ningún concepto; pero la Casa no podrá adquirirlos comprándolos.
A rt. 6q Los efectos remitidos por el contratista sólo se admitirán cuando tengan el peso correspondieute, según la Romana ó báscula del Establecimiento, á cuyo efecto tendrá aquél el derecho de reconocerla.
Art. 7? La Hermana de la Caridad encargada de la despensa recibirá los víveres y demás artículos comprendidos en esta subasta y deberá rechazarlos si no fueren de las clases y condiciones convenidas.
En este caso el contratista deberá reponer los efectos rechazados dentro de tres horas, y si no lo hiciere la Administración los comprará por cuenta del mismo contratista y lo mismo hará en cualquier otro caso en que éste no llene el pedido que se le hiciere.
Recibidos de conformidad los efectos, la Hermana encargada de lo despensa y el Director entregarán al contratista un recibo de los mismos que servirá de comprobante para la formalización de la cuenta respectiva.
Art. 8q La Casa de Beneficencia abonará el importe de los efectos que consuma, según el modelo número uno expresado, por meses, trimestres ó semestres; pero ni antes ni después de esta contrata, podrá exijir el contratista el pago por la vía judicial, puliendo sólo hacer sus reclamaciones ante la Junta de Gobierno.
Art. 9? Las proposiciones para tomar parte en la subasta, se presentarán en pliegos cerrados con arreglo al modelo que se inserta al final.
Art. 10. A la hora señalada en los anuncios el Excelentísimo Sr. Presidente de la Junta de Gobierno ó el que haga sus veces, dispondrá se abran todos los pliegos que se hubieren presentado, adjudicándose el remate al mejor postor; pero sin que se entienda firme esta adjudicación mientras no sea aprobada por el Excmo. Sr. Gobernador General.
Si hubieren dos ó más proposiciones iguales se abrirá puja verbal entre los autores de las mismas por espacio de quince minutos.
Art. 11. Para tomar parte en la subasta, deberá pre-
sentar el que lo solicite, además de su cédula de vecindad documento acreditativo de haber consignado en la Dirección del Establecimiento una cantidad igual al cinco por ciento del valor del servicio, cuyo documento le será devuelto en el acto, al que no le fuere admitida su proposición, Como para este servicio se presuponen $ 12811*79 en oro, se depositarán como 5 p.g 640 pesos 59 centavos, conforme á lo preceptuado en este artículo.
Art. 12. Para garantizar el cumplimiento de la contrata por parte del adjudicatario del remate, deberá elevar el depósito de que trata el artículo anterior á la suma de S 1281*18 oro, ó sea el 10 p.§ del valor del remate en el acto de formalizarse el contrato á que se refiere el artículo 16.
El contratista tendrá el derecho de retirar este depósito cangeándolo por las cuentas del suministro hecho, cuando con éste cubra el importe de dicho depósito.
Art. 13. Verificado el remate no habrá lugar á rebaja ni indemnización alguna por aumento de precio en la plaza ni por casos fortuitos ó por hechos que no pueda evitar la Junta de Gobierno.
Art. 14. Todas las cuestiones que se susciten entre la Administración y el rematador sobre pago, cumplimiento, inteligencia, rescisión y efectos de la contrata, se resolverán por la Junta de Gobierno, de cuyas resoluciones podrán alzarse los interesados para ante el Excmo. Sr. Gobernador General.
Art. 15. Los gastos de publicación de este pliego en la Gaceta oficial serán de cuenta del contratista.
Art. 16. Para que pueda surtir efecto esta subasta, es condición precisa, que se formalice dentro de los diez días después de aprobada por el Gobierno General, entre el contratista y la Junta de Gobierno, un contrato que suscribirá en representación de esta última el Director y visará el Excmo. Sr. Presidente. En caso de que el contratista se negase á formalizar el contrato perderá el derecho á que se refiere el articula 11 y á su costa se hará nueva subasta, siendo también de su cuenta todos los daños y perjuicios que por su falta se originen.
Art. 17. El contratista no podrá transferir su obligación á ninguna otra persona ni sociedad sin previa aceptación de la Junta de Gobierno y aprobación del Excelentísimo Sr. Gobernador General, subrogándose el cesionario en todas las obligaciones del cedente.
Modelo de proposición.
Don N......N......se compromete á suministrar á la
Real Casa de Beneficencia y Maternidad durante el año económico de 1887 á 88, los víveres y otros artículos que necesite con sujeción al pliego de condiciones y relación
número uno publicados en la Gaceta oficial de....de......
de 1887, á los precios señalados con la rebaja de (tanto por ciento en letras) sobre el total del cunsumo.
Fecha y firma.
Relación de los víveres y otros artículos que necesita este
Establecimiento para su consumo y sus precios para
él año económico de 1887 á 1888.
ORO.
Ps. Cs.
Arroz de semilla grano entero, viejo y sin polvo, kilógramo.................................. .. 074
Manteca pura superior, de chicharrón, id............. 25
Tocineta superior del Norte, pencas delgadas, id .... 25
Aceite de España, clase superior, id................. 25
Garbanzos gordos, id. id., id........................ 15
Judías gordas del Norte, id..........................10
Frijoles negros de Méjico ó del país, id............. 09
Bacalao de Escocia, caja corriente............ 10 ...
Azafrán de España, superior ñor, kilógramo....	26 ...
Ajos grandes superiores, mancuerna................... 374
Cebollas superiores, kilógramo......................... 06
Papas superiores, id................................... 06
Pimentón, id..........................................  34
Clavos, id............................................   65
Cominos, id..................................  ......	39
Orégano, id.......................................... 25
Pimienta, id..........................................   65
Anis, id............................................. 39
Laurel, id............................................   25
Fideos finos de Cádiz, id..................... ...... 17
Harina de Maíz del país, id....................... 10
Tasajo clase superior, pedazos, id........... ...... 20
Sal en grano, id..........».......................... 02
Sal de espuma, id.......................»............ 04
Azúcar blanco en polvo florete, id..................... 13
Idem quebrado, centrífuga no 12{J4, seco, id........... 06
Café de Puerto Rico, en grano superior, id........... 54
Chocolate clase corriente, id.......................... 25
Almendras superiores, id............................. 44
Maíz desgranado del país............................. 08
Té negro superior, id..............................  2	...
Panetela, id.....................................   1	...
Sémola, id...........................................     50
Harina de Sagú, id..................................... 50
Vino catalán, viejo superior, pipa corriente..	47	...
Vino de Jerez, clase buena, en octavo pipa,...	6	25
Vino seco superior, en id. id id..................   4	75
Anisado de Mallorca, en garrafones, uno.......	2	...
Aguardiente de Islas lejítimo, en id, id........... 5	50
Id. caña en id. con el casco, ido.. • • ........... 1	20
Id. refino de 40° id. id., id • ..................  2	...
Cerveza inglesa en botellas, una..................... 40
Vinagre corriente, litro.....................-	... 02
Jabón de Mallorca superior, kilógramo................ 20
Jabón amarillo del país, superior, calabaza, caja	5	...
Jabón Pompadourid. de añil......................... 6	75
Añil francés en bolitas, kilógramo............ ...... 17
Almidón de yuca superior..................... ..... 07
Esponjas triples escojidas, docena ........... 4 ...
Velas de composición superior, kilógramo .. ... 48 Aceite de carbón «Luz Diamante», lata de 5
galones......................................   1	75