﻿GAGETA DE LA HABANA.
153
rédito de doce pesos cincuenta centavos capitalizado con arreglo á la base primera importa la suma de........................ $ 104 16
368.	Un rédito de doscientos cinco pesos cincuenta centavos que á favor de S. M. por igual concepto reconoce la casa núraeio doscientos noventa y seis de la calle Ancha del Norte y cuyo rédito de diez pesos veinte y siete centavos capitalizado con arreglo ¿ ia baso primera importa la
suma de......... ................ ........ 85 58
369.	Un censo de cincuenta y dos
pesos ochenta y un centavos que á favor de :S. M. por igual concepto reconoce la casa número quince de la calle do los Genios y cuyo rédito de. dos pesos sesenta y cuatro centavos capitalizado con arreglo á la base primera importa la suma de................. 22 ..
370.	Un censo de trescientos veinte pesos que á favor de S. M. por igual concepto reconoce la casa número ciento diez y seis de la calzada de San Lázaro y cuyo rédito de diez y seis pesos capitalizado con arreglo á la base primera importa la su-.
ma de..................................... 133 33
371.	Un c< nso de trescientos nueve
pesos ochenta y ocho centavos que á favor de S. M. por igual concepto reconoce la casa número trescientos sesenta y seis de la calzada de San Lázaro y cuyo réiito de diez y nueve pesos cuarenta y nueve centavos capitalizado con arreglo á la base primera importa la suma de.................... 162 41
372.	Un censo do doscientos cincuen-
ta y dos pesos que á favor de S. M. por igual concepto recouoce la casa número sesenta y nueve* C. de la calle de Consulado y cuyo rédito de doce pesos sesenta centavos capitalizado con arreglo á la base primera importa la suma de.................... 105 ,.
373.	Un censo de doscientos veinte
y dos pesos sesenta centavos que á favor de S. M. por igual concepto reconoce la casa número veinte de la de San Lázaro y cuyo rédito de once pesos trece centavos capitalizado con arreglo á la base primera importa la suma de.............................. 92 75
374.	Un censo de seiscientos cinco pesos que á favor de S. M. por igual cons cepto reconoce la casa número trece de la calle del Prado y cuyo rédito de treinta pesos veinte centavos capitalizado con arreglo á la base primera importa la suma de.. 252 08
375.	Un censo de trescientos seis pesos ochenta y ocho centavos que á favor de S. M. por igual concepto reconocen las casas números dos y cuatro de la calle de Baluarte y cuyo rédito de quince peso3 treinta y cinco centavos capitalizado con arreglo á
la base primera importa la sntna de........	127 81
376 Un censo de cuatrocientos sesenta y cnatro pesos cincuenta y siete centavos que á favor de S. M. por igual concepto reconoce la casa número dos O. de la calle ds .Refugio y cuyo rédito de veinte y tres pesos veinte y tres centavos capitalizado con arreglo á la base primera importa la suma de................................. 193'58
377.	Un censo de cuatrocientos se-
senta y dos pesos cincuenta y siete centavos que á favor de S. M. por igual concepto reconoce la casa número dos B. do la calle de Refugio y cuyo rédito de veinte y tres pesos tres centavos capitalizado con arreglo á la base primera importa la suma de...	192 75
378.	Un censo de cuatrocientos diez y siete pesos setenta y cnatro centavos que á favor de S. M. por igual concepto reconoce la casa número dos de la calle del Refugio y cuyo rédito do veinte pesos ochenta y ocho centavos capitalizado con arreglo á la
base primera importa la suma de........... 174 ..
379.	Un censo de cuatrocientos diez
y siete pesos setenta y cuatro centavos que á favor de 8. M. por igual concepto reconoce la casa número dos A. de la calle de Refugio y cuyo rédito de veinte pesos ochenta y ocho centavos capitalizado con arreglo á la base primera importa la suma de...	174 ..
380.	Un censo de ciento ochenta y
nueve pesos que á favor 'de S. M. por igual concepto reconoce la casa número sesenta y cuatro de la calle Ancha del Norte y cuyo rédito de nueve pesos cuarenta y cinco centavos capitalizado con arreglo á la base primera importa la suma de................. 78 75
381.	Un censo de doscientos cincuenta pesos cincuenta centavos que á favor de S. M. por igual concepto reconoce la casa número sesenta y seis de la calle Ancha del Norte y cuyo rédito de doce pesos cincuen-
127 50
¡si i
ta y dos centavos capitalizado con arreglo á la base primera importa la suma de....... $ 104 33
382.	Un censo de mil seiscientos pe-
sos que á favor de S. M. por igual concepto reconocen las casas números ciento quince y ciento diez y siete de la calzada de Belascoain y cuyo rédito de ochenta pesos capitalizado con arreglo á la base segunda importa la suma de......................... 888 88
383.	Un censo de ochocientos diez y
ocho pesos noventa y cinco centavos que a favor de S. M. por concepto de Zauja Real reconoce la casa número doscientos cuatro de la calle del Aguila y cuyo rédito de cuarenta pesos ochenta y siete y medio centa vos capitalizado con arreglo á la baso primera del artículo y Reglamento citado importa la suma de........................... 340 62
384.	Un censo de ciento veinte y cnatro pesos diez y ocho y cuarto centavos que á favor de 8. M. por concepto de Zanja Real reconoce la casa número doscientos sesenta y oeho de la calle Ancha del Norte y cuyo rédito de seis pesos seis centavos capitalizado con arreglo á la base pri- .
nfera ya citada importa la suma de.........	50 50
385.	Un censo de trescientos cinco
pesos sesenta y dos y medio centavos que á favor de S. M. por igual concepto reconoce en trescientos siete varas setenta y siete céutimos de vara de la manzana cuarenta y nuevo al Norte de la Zanja Real y cuyo rédito de quince pesos treinta y un centavos capitalizado con arreglo á la base primera importa la suma de.................
386.	Un censo de setecientos diez y ocho pesos cincuenta centavos que á favor de S. M. por igual concepto reconoce la casa número sesenta de la calle del Morro y cuyo rédito de treinta y cinco pesos noventa y cuatro centavos capitalizado con
arreglo á la base primera importa.......... 299 50
387.	Un censo de novecientos veinte
y siete pesos noventa y seis siete octavos centavos que á favor de S. M. por igual concepto reconocen las casas números siete y nueve de la callo del Refugio y cuyo rédito de cuarenta y seis pesos treinta y siete centavos capitalizado con arreglo á la base primera "importa........................... 386 41
388.	Un censo de setecientos noven-
ta y seis pesos treinta y cuatro centavos que á favor de S. M. por igual concepto reconocen las casas número setenta y seis, setenta y seis y medio y setenta y ocho de la calle de San Lázaro y cuyo rédito de treinta y nueve pesos ochenta centavos capitalizado con arreglo á la base primera importa.................................... 331 66
389.	Un censo de trescientos setenta
y siete pesos noventa y tres y tres cuartos centavos qne á favor de 8. M. por igual concepto se reconoce sabré doscientas quince varas noventa y seis céntimos en la	/
manzana cincuenta y seis al Norte de la
Zanja Real y cuyo rédito de diez y oeho pesos ochenta y siete centavos capitalizado col. arreglo á la base primera importa....	157 25
390.	Un censo de doscientos treinta y
cinco pesos noventa y tres y tres cuartos centavos que á favor de S. M. por igual concepto se reconoce sobre ciento diez y siete varas noventa y siete céntimos en la manzana diez y siete al Norte de la Zanja Real y cuyo rédito de once pesos ochenta y un centavos capitalizado con arreglo á la base primera importa............................... 98 41
391.	Un censo de doscientos cu aren- , ta y seis pesos veinte y cuatro centavos que
á favor de S. M. por el mismo concepto se reconocen en la casa número ciento cnatro de la calle Ancha del Norte y cuyo rédito de doce pesos treinta y cuatro centavos capitalizado con arreglo á la base primera importa la suma de......................... 102 83
392.	Un censo de trescientos sesenta y seis pesos diez y ocho centavos que á favor de 8. M. por el eoncepto expresado reconoce la casa número ciento de la calle de San Lázaro y enyo rédito de diez y ocho pesos treinta centavos capitalizado con arreglo á la base primera importa la suma de. 152 50
393.	Un censo de ciento cincueuta
y cinco pesos cuarenta y tres y tres cuartos centavos que á favor de S. M. por el concepto expresado se reconocen en ciento veiute y cuatro y media varas de la manzana sesenta y una al Norte de la Zanja Real y enyo rédito de siete pesos setenta y siete centavos capitalizado con arreglo á la base primera importa la suma de................. 64 75
* 394. Un censo de seiscientos cuaren-
ta y siete posos cuarenta y s.*is y medio centavos que á favor de S. M. por el concepto expresado reconocen las casas Cárcel once y Morro do9 y cuyo rédito de treinta y dos pesos treinta centavos capitalizado con arregiu á la base primera importa la suma de............... ................ § 269 16
395.	Un censo de setenta y cinco pesos que á favor de S. M. por el expresado concepto reconoce la casa número setenta y tres de la calle de la Puerta Cerrada y cuyo rédito de tres pesos setenta y cinco centavos capitalizado con
arreglo á la base primera importa la suma de 31 25
396.	Un censo de doscientos cuarenta
y cuatro pesos cincuenta y seis y medio centavos. que á favor de 8. M. por el referido concepto reconoce la casa número cincuenta de la calle de la Amistad y cuyo rédito de doce pesos veinte y cinco centavos capitalizado con arreglo á la indicada base primera, importa ..................................... 102 08
397.	Un censo de setenta y seis pesos
setenta y seis centavos que á favor de S. M. por el concepto expresado se reconocen sobre trescientos seis y un tercio varas de la manzana ciento setenta y siete al Sur de la Zanja Real y cuyo rédito de tres pesos ochenta y tres centavos capitalizado con arreglo á la base primera, importa la suma de............... 31 94
398.	Un censo de quinientos veinte y
cinco pesos cincuenta y seis y un cuarto centavos que á favor de S. M. por el concepto expresado reconoce la casa número cuarenta y das de la calle del Morro y cuyo rédito de veinte y seis pesos veinte y ocho centavos capitalizado cou arreglo á la base primera, importa la suma de............................. 219 ...
399.	Un censo de mil treinta y ocho
pesos sesenta y dos centavos que á favor de 8. M . por igual concepto reconoce la casa número uno de la calle de Dragones y cuyo ré dito de cincuenta y un pesos noventa y cuatro centavos capitalizado con arreglo á la base segunda, importa la suma de.........	577 11
400.	Un censo de setecientos sesenta y nueve pesos cincuenta centavos que á favor de S. M. por igual concepto reconoce la casa número noventa y seis de la calle del Prado y cuyo rédito de treinta y ocho pesos cincuenta centavos capitalizado con arreglo á la
base primera, importa la suma de............. 820 83
40 L. Uu censo de cuatro rail diez y seis pesos veinte y cinco centavos que á favor de tí. M. se reconocen en tres mil doscientos doce varas noventa y nueve céntimos de la manzana sesenta y una al Norte de la Zanja Real y cuyo rédito devdoscientos pesos ochenta centavos capitalizado con arreglo á la base segunda, importa la suma de...................	2231 11
402.	Un censo de mil doscientos pesos
que á favor de S. M. por el expresado concepto reconoce en doce caballerías de tierra en Bajurayabo y cuyo rédito de sesenta pesos capitalizado con arreglo á la base segunda, importa la suma de............................ 666 66
403.	Un censo de mil noventa y tres
pesos cincuenta centavos que á favor de S. M. por el concepto expresado reconocen las casas Aguila veiute y dos, veinte y cuatro, veinte y seis y ciento cincuenta y cinco y cuyo rédito de cincuenta y cuatro pesos sesenta y nueve centavos capitalizado con arreglo á la base segunda, importa la suma de............... 607 66
404.	Un censo de novecientos sesenta
y nueve pesos cincuenta centavos que á favor de S. M. por el referido concepto se reconocen sobre quinientas cincuenta y cuatro varas en la manzana sesenta y tres al Norte de la Zanja Real y cuyo rédito de cuarenta y ocho pesos cincuenta centavos capitalizado con arreglo á la base primera, importa la suma de...	404 58-
405.	Un censo de cincuenta y ocho pesos setenta y cinco centavos que á favor de S. M. por el expresado concepto reconoce la casa número treinta y dos de la calle de los Genios y cuyo rédito de dos pesos noventa y cuatro centavos capitalizado con arreglo á la
base primera, importa la suma de.¿........... 24 50
406.	Un censo de seiscientos sesenta y cinco pesos cincuenta centavos que á favor de S. M. por el expresado concepto se recono-* cen en la casa número veinte y tres de la calle del Prado y cuyo rédito de treinta y tres pesos veinte y siete centavos capitalizado con
arreglo á la base primera, importa la suma de. 277 25
407.	Un censo de quinientos treinta y
tres pesos que á favor de 8. M. por el concepto expresado reconoce la casa número veinte y uno de la calle del Consulado y cuyo rédito de veinte y seis pesos sesenta y cinco ' centavos capitalizado con arreglo á la base primera, importa la suma de.................. 222 08
408.	Un censo de cien pesos cincuenta