﻿502
GACETA DE LA HABANA.
signo y firmo en Madrid á 16 de Enero de 1887.— Hay un signo. Hay un sello. Joaquín Moreno. Legalización. Los infrascritos Notarios del Ilustre Colegio de esta Corte y vecinos de la misma, legalizamos el signo, firma y rúbrica que anteceden del Notario D. Joaquín Moreno Caballero. Madrid á 20 de Enero de 1887. Hay dos signos. Ramón Sánchez. Vicente Callejo Sanz. Hay un sello Notarial.—Hay un timbre móvil. Es copia. El Director general, Isidoro Recio. Hay una rúbrica. Hay un timbre azul que dice: Ministerio do Ultramar. Dirección general de Administración y Fomento.
Es copia.
El Jefe de la Sección de Fomento, Manuel Al varez Ossorio.
D. Joaquín Moreno Caballero, Notario del Ilustre Colegio de esta Corte vecino de la misma. Doy fé: Que por D. Alberto Clarke, mayor de edad soltero, profesión presentar documentos en el Gobierno Civil para patentes ó privilegios de invención domiciliado en la calle de Jo-vellanos número 5, cuarto bajo derecha, previa presentación de su cédula personal que vuelve á recoger, se me ha exhibido para testimoniar la siguiente Patente. Pa tente de invención sin garantía del Gobierno, en cuanto á la novedad, conveniencia ó utilidad del objeto sobre que recae. Don Eugenio Montero Ríos, Ministro de Fomento. Por cuanto D. Clement Colondge Claroson, vecino de Birmingham (Inglaterra) ha hecho presente en 15 de Julio último que a fin de asegurar el derecho ;i la explotación exclusiva de mejoras en maquinarias para llenar fardos y pesarlos automáticamente, desea obtener patente de invención con arreglo á la Ley de 30 de Julio de 1878, y ha cumplido con lo que se previene en la misma Ley; por tanto S. M. se ha dignado conceder á D. Clement Colondge Claroson, derecho á la explotación exclusiva de la mencionada industria en la forma descrita en la memoria y planos unidos á esta patente como parte integrante de la misma, y conforme en un todo con los ejemplares que obran en el Conservatorio de Artes por el término de veinte años contados desde hoy hasta igual fecha del año 1906 en que concluirá Este derecho se considera concedido para la Península, Islas adyacentes y provincias de Ultramar. Para hacer en estas provincias efectivo el derecho que concede esta patente con arreglo al Real Decreto de 14 de Mayo de 1880, los interesados deberán presentar un testimonio legalizado de la misma en el Ministerio de Ultramar; También podrán si lo prefieren presentar directamente el referido testimonio por sí ó por medio de representante á los Gobernadores Generales de las provincias Ul tramarinas en cuyo territorio quisieran ejercer su industria. Esta patente, de la que deberá tomarse razón en el Conservatorio de Artes será de ningún valor, y por consiguiente caducará la concesión si el citado interesado no satisface precisamente en el Conservatorio de Artes el importe de las cuotas anuales que establece el artículo 13 de la Ley en la forma que previene el 14, y no acre dita ante el Director de la misma oficina en el plazo de dos años contados desde esta fecha, y con las formalidades que previenen el artículo 38 y siguientes de la citada ley que ha puesto en práctica el objeto de la patente estableciendo una nueva industria en el país Madrid 30 de Setiembre de 1886. E. Montero Ríos. Hay un sello del Ministerio de Fomento. Se tomó razón en el registro especial del Conservatorio de Artes al libro cuarto, folio 534 con el número 9525. El Secretario, Francisco La-moza. Hay un sello. Concuerda lo inserto con su original á que me remito, el que devolví al Sr. exhibente. Y para que conste y entregar al mismo pongo el presente en este pliego de la clase décima que signo y firmo en Madrid á 24 de Octubre de 1886. Hay un signo. Hay un sello. Joaquín Moreno. Legalización. Los infrascritos Notarios del Ilustre Colegio de esta Corte, legaliza mos el signo, firma y rúbrica que anteceden del Notario D. Joaquín Moreno Caballero. Madrid 31 de Octubre de 1886. Hay dos signos. Ramón Sánchez. Luis González Martínez. Hay un sello Notarial. Hay un timbro móvil. Es copia. El Director General, Isidoro Recio. Sigue una rúbrica. Hay un sello que dice, Ministerio de Ultramar, Dirección General de Administración y Fomento.
Es copia: El Jefe de la Sección de Fomento, Manuel A Ivarez Ossorio.
D. Joaquín Moreno Caballero. Notario del Ilustre Colegio de esta Corte y reciño de ella. Doy fé: Que por D. Alberto Clarke, mayor de edad, soltero, profesión presentar documentos en el Gobierno Civil para patentes ó privilegios de invención, vecino de esta capital, domiciliado en la calle de Jovellanos número 5, cuarto bajo derecha, previa presentación de su cédula personal que vuelve á recoger se me ha exhibido para testimoniar la siguiente Patente. Patente de invención sin garantía del Gobierno, en cuanto á la novedad, conveniencia ó utilidad del objeto sobre que recae. D. Carlos Navarro y Rodrigo Ministro de Fomento. Por cuanto los Sres. Je« ranck Hipgrave y William Skinner Rendle, residentes en Lóndres, han hecho presente en 6 de Noviembre último que á fin de asegurar el derecho á la explotación exclusiva de una nueva máquina para la fabricación de cigarrillos, desean obtener patente de invención con arreglo á la Ley de 30 de Julio de 1878, y han cumplido con lo
que se previene en la- misma ley; por tanto S. M. se ha dignado conceder á dichos Sres. derecho á la explotación exclusiva de la mencionada industria en la forma descrita en la memoria y planos unidos á esta patente como parte integrante de la misma y conforme en un todo con los ejemplares que obran en el Conservatorio de Ar tes por el término de diez años contados desde hoy hasta igual fecha del año de 1896 en que concluirá. Este derecho se considera concedido para la Península, Islas adyacentes y, provincias de Ultramar. Para hacer en estas provincias efectivo el derecho que concede esta patente con arreglo al Real Decreto de 14 de Mayo de 1880, los interesados deberán presentar un testimonio legalizado de la misma en el Ministerio de Ultramar. También podrán si lo prefieren presentar directamente el referido testimonio por sí ó por medio de representante á los Gobernadores Generales de las provincias Ultramarinas en cuyo territorio quisieran ejercer su industria. Esta patente de la que deberá tomarse razón en el Conservatorio de Artes será de ningún valor y por consiguiente caducará la concesión si los citados interesados no satisfacen precisamente en el Conservatorio de Artes el importe de las cuotas anuales que establece el artículo 13 de la Ley en la forma que previene el 14 y no acreditan ante el Director de la misma oficina en el plazo de dos 'años contados desde esta fecha, y con las formalidades que previenen el artículo 38 y siguientes de la citada Ley que han puesto en práctica el objeto de*la patente estableciendo una nueva industria en el país. Madrid 11 de Diciembre de 1886. Hay un sello que dice. Ministerio dé Fomento. Carlos Navarro Rodrigo. Hay un sello que dice. Conservatorio de Artes. Se tomó razón en el Registro especial del Conservatorio de Artes al libro quinto folio 79 con el número 10229. El Secretario, Francisco Lamoza. Concuerda lo inserto con su ariginal á que me remito, el que devolví al Sr. exhibente. Y para que conste y .entregar al mismo pongo el presente en un pliego de papel de décima clase señalado con el número 566,816 que firmo y signo en Madrid á 16 de Enero de 1887. Hay un signo. Hay un sello. Joaquín Moreno. Legalización. Los infrascritos notarios del Ilustre Colegio dé esta Corte y vecinos de ella, legalizadlos el signo, firma y rúbrica que anteceden del Notario D: Joaquín Moreno Caballero. Madrid 20 de Enero de 1887. Hay dos signos. Ramón Sánchez. Vicente Callejo Sanz. Hay un sello notarial. Hay un timbre móvil. Es copia. El Director general. Isidoro Recio. Hay una rúbrica. Hay un sello que dice. Ministerio de Ultramar, Dirección general de Administración y Fomento.
Es copia: El Jefe de la Sección de Fomento, Manuel Alvarez Ossorio.
Don Joaquín Moreno Caballero, Notario del Iltre. Colegio de esta Corte y vecino de la misma.—Doy fé.—Que D. Alberto Clarke, mayor de edad, soltero, profesión presentar documentos en el Gobierno Civil para patentes ó privilegios de invención, vecino de esta Capital, domiciliado en la calle de Jovellanos número cinco, cuarto bajo derecha, previa presentación de su cédula personal corriente se me ha exhibido para testimoniar la siguiente Patente.—Patente de invención sin garantía del Gobierno, en cuanto á la novedad, conveniencia ó utilidad del objeto sobre que recae. -Don Eugenio Montero Ríos.—Ministro de Fomento.—Por cuanto D. Reese Prichard Conghlin, vecino de Oowington Konton Keutuky (Estados Unidos de América) ha hecho presente en 30 de Abril último, que á fin de asegurar el derecho á la explotación exclusiva de «mejoras en el procedimiento de fabricación de cajas de reloj y otros artículos de composición plástica»desea obtener patente de invención con arreglo á la ley de 30 de Julio de 1878 y ha cumplido con lo que se previene en la misma ley; por tanto S. M. sejha dignado conceder á D. Reese Prichard Conghlin derecho á la explotación ex elusiva de la mencionada industria, en la forma descrita en la memoria y planos unidos á esta patente como parte integrante de la misma y conforme en un todo con los ejemplares que obran en el Conservatorio de Artes por el término de 20 años contados desde hoy hasta igual fecha del año 1906 en que concluirá—Este derecho se considera concedido para la Península, Islas adyacentes y provincias de Ultramar. Para hacer en estas provincias efectivo el derecho que concede esta patente con' arreglo al Real decreto de 14 de Mayo de 1880, los interesados deberán presentar un testimonio legalizado de la misma en el Ministerio de Ultramar.—También podrán si lo prefieren presentar directamente el referido testimonio, por sí ó por medio de representante á los Gobernadores Generales de las provincias ultramarinas en cuyo territorio quisieran ejercer su industria.—Esta patente de la que deberá tomarse razón en el Conservatorio de Artes, será de ningún valor y por consiguiente caducará la concesión si el citado interesado no satisface precisamente en el Conservatorio de Artes el importe de las cuotas anuales que establece el artículo 13 de la ley, en la forma que previene el 14 y no acredita ante el Director de la misma oficina en el plazo de dos años contados desde esta fecha y con las formalidades que previenen el artículo 38 y siguientes de la citada ley que ha puesto en práctica el objeto de la patente estableciendo una nueva industria en el país.—Madrid 18 de Setiembre de 1886.—E. Montero Ríos.—Hay un sello del Ministerio de Fomento.—Se tomó razón en el registro especial del Conser fatorio de Artes, al libro cuarto folio 530, con el número 9504.—El Secretario, Francisco Lamo-1 za.—Hay un sello del Conservatorio de Artes. — Concuerda lo inserto con su original á que me remito, el que devolví al Sr. exhibente—Y para que conste y entregar al mismo I pongo el presente en este pliego de la clase décima número 927958 que signo y firmo en Madrid á 6 de Noviem-
bre de 1886.—Hay un signo. Joaquín Moreno. Hay un sello! Legalización: Los infrascritos NotaVios del Iltre. Colegió de esta Corte, legalizamos el signo, firma y rúbrica que anteceden de nuestro compañero Don Joaquín Moreno Caballero.—Madrid 6 de Noviembre de 1886.—Hay dos signos. —Ramón Sánchez.—Vicente Callejo Sanz.—Hay un sello Notarial.—Hay un timbre móvil.—Es copia.—El Director general.—Isidoro Recio.—Hay un sello que dice: Ministerio de Ultramar, Dirección general de Administración y Fomento.—Es copia.—El Jeiede la Sección de Fomento.— Manuel Alvarez Ossorio.
Don Joaquín Moreno Caballero, Notario del Iltre. Colegio de esta Corte y vecino de la misma.—Doy fé: Que por D. Alberto Clarke, mayor de edad, soltero, profesión presentar documentos en el Gobierno Civil para patentes ó. privilegios de invención, vecino de esta Capital, domicilado en la calle de Jovellanos número 5 cuarto.bajo derecha; previa presentación de su cédula personal, que vuelve á re-cojer se me ha exhibido para testimoniar la siguiente Patente.—Patente de invención sin garantía del Gobierno en cuanto á la novedad, conveniencia ó utilidad del objeto so-' bre que recae.—D. Eugenio Montero Ríos, Ministro do Fomento. Por cuanto los Sres, Fred Cooper y John Caries William Stanley, residente en Londres, han hecho presente en 8 de Enero último que á fin de asegurar el derecho á la explotación exclusiva de mejoras en la fabricación do materias pulimentantes ó para alisar ó bruñir, desea obtener patente de invención con arreglo á la ley de 30 do Julio de 1878, y ha cumplido con lo que se previene en la misma ley; por tanto S. M. se ha dignado conceder á loa referidos señores derecho á la explotación exclusiva de la mencionada industria en la forma descrita en la memoria unida á esta patente como paite integrante de la misma, y conforme en un todo con el ejemplar que obra en el Conservatorio de Artes por el término de 20 años, contados desde hoy hasta igual fechaadel año 1906 en que concluirá. Este derecho se considera concedido para la Península, Islas adyacentes y provincias de Ultramar.—Para hacer en estas provincias efectivo el derecho que concede esta patente con arreglo al Real decreto de 14 de Mayo de 1880, los intere-, sados deberán presentar un testimonio legalizado de la misma en el Ministerio de Ultramar. —También podrán si lo prefieren presentar directamente el referido testimonio por si ó por medio de representante é los Gobernadores Generales de las provincias Ultramarinas en cuyo territorio qui- . sieran ejercer su industria. Esta patente de la que deberá tomarse razón en el Conservatorio de Artes será de ningún valor y por consiguiente caducará la concesión si los citados, interesados no acreditan ante el Director del Conservatorio de Artes en el plazo de dos años contados desde esta fecha y con las formalidades que previene el artículo 38 y siguientes déla citada ley que ha puesto en práctica el objeto.; de la patente estableciendo una nueva industria en el país. ' •—Madrid 8 de Junio de 1886.—Hay un sello que dice: Ministerio de Fomento.—E. Montero Ríos.—Patente de invención á favor de los Sres. Fred Cooper y John Caries William Stanley por «mejoras en la fabricación de materias ' pulimentantes ó para alisar ó bruñir».—Se tomó razón en el registro especial de patentes de invención del Conservatorio de Artes, al folio 352, cuarto con el número 8556.
—Hay un sello que dice: Conservatorio de Artes.—El Secretario, Francisco Lamoza—Concuerda lo inserto con su original áque me remito, el que devolví al Sr. exhibente.—Y para que conste y entregar al interesado pongo el presente en un pliego ae décima clase señalado con * el número 788,360 que signo y firmo ¡en Madrid á 3 de Noviembre de 1886. -Hay un signo.—Joaquín Moreno.— Legalización: Los infrascritos Notarios del Ilustre Colegio de esta Corte y vecinos de la misma, legalizamos el signo, firma y rúbrica que anteceden dei Notario D. Joaquín Moreno Caballero.—Madrid á 3 de Noviembre de 1886. Hay dos signos.—Vicente Callejo Sanz.—Ramón Sánchez.—Hay un sello Notarial.—Hay un sello móvil.—Es copia. El Director general, Isidoro Recio.—Hay un sello que dice: Ministerio de Ultramar, Dirección general de Administración y Fomento. — Es copia.—El Jefe de la Sección de Fomento,
—Manuel Alvarez Ossorio.
Intendencia general de Hacienda.
Amortización.
El Excmo. Sr. Gobernador General, oida la Junta de Autoridades, ha tenido á bien disponer que el cambio á que deben admitirse y entregarse por el Tesoro los billetes del Banco Español de la Habana, durante el presente mes de Setiembre, para cumplir con el artículo 3.° de la Ley de 7 de Julio de 1882, sea el de doscientos treinta y cinco por ciento* cuyo cambio servirá también para las operaciones de contabilidad á que se contrae el texto de la mencionada Ley, sin perjuicio de lo que se sirva resolver el Excmo. Sr. Ministro de Ultramar, á cuya superior aprobación se somete dicho acuerdo.
Lo que se anuncia para general conocimiento.
Habana Setiembre 19 de 1887.
El Intendente general,
Federico Prado%
Junta de la Deuda pública de la isIa de Cuba* Secretaria-Contaduría.
A consecuencia de haber sufrido extravío los cupones marcados con los números 32061 y 32062 de la I serie A, 18283 y 18284 de la serie B, 17712 de la C, y 15409 de la D, correspondientes al décimo tercero y

■H