﻿GACETA DE LA HABANA.
27
posesión de la finca; debiendo exhibir en esta Administración los oportunos recibos antes de extenderse la escritura.
Modelo de proposición.
Don N...... de N..........vecino de*.** calle de.....número.................................................provisto de su cédula personal al núm.... hace
proposición á la subasta del lote de tierra propiedad del Estado, sito al fondo del Ingenio «Morenita» en el término municipal de Güira de Melena, compuesto de 101 caballerías de tierra y 323 cordeles, por la suma de.. (en le-
tra) pesos en oro, pagaderos en diez plazos, y ajustándose en un todo al pliego de condiciones inserto en la Gaceta oficial de esta Capital del día....
Fecha y firma.
Habiendo sido denunciado por D. José Ramón Vázquez, como bienes mogtrencos el solar número 237, de la Calzada de Jesús del Monte, se anuncia por este medio para qde las personas que se consideren perjudicadas con dicha denuncia, ocurran á esta Administración dentro del término de treinta días á deducir sus derechos, bien entendido que trascurrido este plazo, se continuará el expediente por todos sus trámites.
Habana 27 de Junio de 1887.—El Administrador Principal, Carlos R. Vega y Verdugo.
Administración Principal de Hacienda de Matanzas.
Negociado de Alcances.
Los Sres. D. Antonio Martínez y Péria y D. Francisco Montaña y Alcántara, ó sus herederos si hubieren fallecido se servirán presentarse en esta Administración dentro del plazo'-de 15 días á satisfacer la suma de pesos 43-87 cen-vos y sus intereses como importe del alcance contra dichos Señores declarados por el Tribunal de cuentas de esta Isla en el examen de las de la Aduana de Cárdenas en el mes de Setiembre de 1880, como Administrador y Contador que respectivamente fueron de dicha Dependencia, en la inteligencia que en caso contrario se procederá al cobro de dicho adeudo por la vía ejecutiva de apremio.
Matanzas 25 de Junio de 1887.—El Administrador Principal, P. Sedaño.
Administración Principal de Hacienda Pública de Pinar del Rio.
Anuncio.	v
No habiéndose presentado en esta Administración don Francisco Fernández Landa y Benavente, D. Enrique Lastra y D. José María Verdés, á contestar los cargos que le resultan en el expediente seguido contra los mismos por desfalco en la Colecturía de San Cristóbol en el ramo de consuma de ganado desde Abril de 1871 á Octubre de 1873 en que desempeñaron el cargo de Colector; con esta fecha he acordado declararlos en rebeldía y que las sucesivas notificaciones se hagan en los estrados de esta Administración y que se publique esta declaración á los efectos reglamentarios.
Pinar del Río 24 de Junio de 1887.—El Administra* dor Principal, José Cañizares.
Escuela Profesional de Pintura y Escultura de la Habana-
Habiéndose verificado los exámenes y calificación de los trabajos de los alumnos de esta escuela pertenecientes al curso de 1886 á 87, según lo dispuesto por el reglamento, han quedado expuestos al público durante quince días los referidos trabajos.
Habaua Julio 3 de 1887. —Antonio de Herrera.
ADMINISTRACION LOCAL.
Administración de la Aduanado ia Habana
Existiendo en los Almacenes de esta Aduana las mercancías que á continuación se expresan, cuyas declaraciones no han sido presentadas, se cita á los dueños de las mismas para que lo verifiquen en el término de 5 días, pues de lo contrario se procederá á lo que corresponda.
De la Barca española «Victoria» una cuarterola y un garrafón de vino sin marca.
Del vapor francés «Saint Germain» de Saint Nazaire, un tonel vino tinto marca E. L. número 252, á J. N, Mojar-din.
Del idem «Washington» una cajita impresa, rotulada número 2, consignada á J. Poly.
Del vapor americano «Saratoga» un bulto aparato para linterna mágica á J. H. Hophkins.
Del idem «C, of Puebla» una caja [P] C [O] consignada á C. Mayer y C$
Del idem «Niágara» una caja carretillas marca [81] A. F. M., á J. Macías.
Del vapor español »Guido», tres pipas vino V. P. á Urbano Portilla.
Del mismo buque, media pipa vinagre sin marca.
Del. mismo una caja S. J. N. número 7234, hilo en madejas.
Habana Junio 30 de 1887.—Manuel López Gamundi.
B1 Martes cinco de Julio próximo á las 12 de su mañana se rematarán en los almacenes de esta Aduana los efectos siguientes:
Una caja conteniendo 45 kilos bayetón, retasado
en oro ................................... $ 21 21
Otra idem conteniendo 26 sombreros pajilla, retasados en oro................................... „ 8 70
Tres garrafones conteniendo 51 litros aguardiente
de Canarias, retasados en oro............. „ 5 44
Para presentarse como licitsdor es necesario depositar en la Caja de esta Administración el 5 p.§ de sus valores llenándose además los requisitos prevenidos.
Habana Junio 30 de 1887.—Manuel López Gamundi.
SIGOCim DBTRNBDORUDB LIBROS.
RECAUDACION EN ESTE DIA.
El Sr. Alcalde Municipal Presidente ha transferido para el día trece de Julio próximo á las doce y media de la tarde, el acto de remate del arbitrio «Cuidado de caballos de los labradores que concurren á los mercados, anunciado para el treinta del actual, con estricta sujeción al pliego de condiciones publicado en el Boletín oficial de 24 del corriente y demás requisitos; en el concepto de que el tipo para hacer proposiciones es el de $251 en oro al mes, en vez de $220 expresados en el artículo 16.
De orden de S. S. se hace público por este medio para general conocimiento.
Habana 27 de Junio de 1887.—Agustín Guaxardo.
Derechos arancelarios.
Por Importación______
» Exportación.......
» Navegación........
» Depósito Mercantil ................
» Intereses de Pagarés...............
» Multas por infracciones..............
» Resultas de 188 á 8 ..................
CONCEPTOS.
Metálico. ' Billetes.	TOTAL.
5276 15	2 36	5278 51
1990 56 ............. 1990	56
686 42 ............... 686	42
31 51 ............... 31	51
Trasferido por el Sr. Alcalde municipal Presidente, para el día trece de Julio próximo entrante, á las once y media de la mañana, los actos de subasta simultánea, anunciados para el 30 del actual, de los productos de las «Mesillas y puestos interiores del mercado de Cristina,» con estricta sujeción al pliego de condiciones publicado en la Gaceta oficial de 25 del corriente y Boletín oficial del 26, se bace público por este medio para general conocimiento.
Habana 27 de Junio de 1887. —Ei Secretario, Agustín Guaxardo.
Ayuntamiento de Nueva Paz.
Presidencia.
SUMA ....	7984 64°	2 ¿6	7987 00
IMPUESTOS.
Por el de bebidas incluso el cincuenta
pio . .		212 49 		 ...	212 49
Por el de diez por cien-			
to sobre pasajes.... Por el de carnes fres-		•••»••••• • • •••••• •••		
cas....		1 20 		1 20
Para la Junta ]de Obras del Puerto.	Por el de 25 cts. por tonelada de		
	- descarga.... Por el de a-	27 91 		27 91
	traque, Pontón y draga	7 75 		7 75
TOTAL			8233 99 2 36	8236 35
	OOMPARAOIÚN.		
Epocas.
Pesos. Cs.
Recaudado hasta la fecha en este mes por
todos conceptos........................ 18065 73
Idem hasta igual día del año anterior.....	50120 65
De menos en 1887.
32054 92
Habana 2 de Julio de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Gamundi.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del ano anterior, no se tienen en cuenta las rebajas arancelarias, por hacerse en el estado mensual.
Tampoco se hace mención de los derechos de exportación de Iob azúcares, porquedar éstos en depósito en la Caja de esta Administración hasta resolución superior.
Excmo- Ayuntamiento de la Habana.
Sección 2.a—Hacienda.
Acordado por el Sr. Alcalde Municipal Presidente, transferir para el día 12 del próximo mes de Julio á la una y media de latarde,el acto del remate anunciado para mañana de la recaudación del arbitrio «Anuncios y letreros,» con estricta sujeción á las condiciones y requisitos publicados en el Boletín oficial de 23 del corriente, se hace publico por este medio para general conocimiento, en el concepto ae que* quedan rectificados los siguientes conceptos del pliego ; la en la base 1^ del artículo 10 que la rebaja es de cincuenta por ciento, en vez de ciento cincuenta consignado erróneamente; 2a En la 10a línea del artículo 20 debió expresarse «entregarlos,» en vez de «entregar.» 3a En el párrafo 2q del artículo 23 entre las palabras «de» y «contribuyentes» falta el artículo «los.»
Habana 27 de Junio de 1887.—El Secretario, Ayustin Guaxardo.
Dispuesto por el Sr. Alcalde Municipal Presidente que se transfiera para el día doce del próximo mes de Julio á las dos y media de la tarde el remate anunciado para mañana del arrendamiento del edificio de la Pescadería, con es tricta sujeción á las condiciones y requisitos publicados en el Boletín oficial de 25 del corriente, se hace público por este medio para general conocimiento; quedando rectificados los siguientes errores cometidos en la referida publicación. 1$ En el artículo 6q la palabra «Subarrendatario» debe estar en plural. 2$ En el artículo 9o al final de la cuarta línea se ha omitido el monosílado «no,» Y 3o en la cuarta línea del párrafo segundo del artículo 20 donde «dice suma» debe entenderse semana.»
Habana 27 de Junio de 1887.—El Secretario, Agustín Guaxardo.
Encontrándose en el Corral de Concejo de este Municipio, una yegua, dorada, de seis y media cuartas de alzada, como de ocho años, con el hierro X apagado en la paleta derecha, se hace público por este medio para que la persona que se crea dueña de la referida yegua se presente á recojerla con los documentos que acrediten el derecho á la misma hasta el día once de Julio próximo á las doce de la mañana que será rematada en el mejor postor ante los estrados Consistoriales.
Nueva Paz 25 de Junio de 1887.—Domingo Lavin.
Hospital Civil Ntra. Sra. délas Mercedes.
Junta Económica.
Secretaría.
Debiendo contratarse en licitación pública el suministro de los servicios de «Pan y panetela,» «Carne y choquezuela,» «Víveres,» «Efectos de lavado y botica,» Pollos y huevos», «Leche de vaca», «Medicinas y efectos quirúrgicos,» «Combustible y alumbrado,» «Ropas y géneros y Uten-lios» que son necesarios á este Hospital durante el año económico de 1887 á 1888, se ha señalado la hora de las tres de la tarde del día quince del próximo mes de Julio para la celebración de dicho acto, el cual tendrá lugar ante esta Junta Económica en las Oficinas de la Dirección situadas en el mismo establecimiento y con sujeción á las condicio-ante esta Junta Económica á la hora de la subasta en plie-nes expresadas en los respectivos pliegos que se publican á continuación y se hallan de manifiesto en esta Secretaría todos los días hábiles de ocho de la mañana á cuatro de la tarde á fin de que las personas que deseen tomar parte en la licitación puedan examinarlos y adquirir los datos que necesiten. Las proposiciones se presentarán por duplicado go cerrado acompañando la carta de pago del depósito previo hecho en Tesorería general y la cédula personal y si resultaren dos ó más proposiciones iguales para cualquiera de los servicios se admitirán pujas á la llana durante diez minutos entre los que las presenten*
Habana 11 de Junio de 1887, Francisco Remita.
Suministro de utensilios y efectos para el año económico de 1887 á 1888.
Condiciones especiales de este sei'vicio.
1q Para ser postor al remate de este servicio se requiere el depósito previo en la Tesorería general de Hacienda de la cautidad de cien pesos oro ósea la dozava parte del importe del consumo que se calcula, precisamente en metálico, y la fianza como rematador será la sextante parte ó sea el duplo de dicha cantidad.
2q El suministro se hará mediante un vale que expedirá el Mayordomo Interventor del establecimiento, que-dando obligado el rematador á* entregar el pedido dentro del término de veinte y cuatro horas. Los utensilios que hubieren de pedirse y no constan en la relación que se detallan, se le abonarán al precio de plaza con un cinco por ciento de aumento.
3q Requerido el contratista por falta de cumplimiento en el pedido ó bien porque le fuere rechazado algún artículo, estará obligado á reponerlo inmediatamente, y si no lo hiciere sufrirá las consecuencias que le origine su compra en plaza por su cuenta al precio que resultare.
Cálculo aproximado del consumo probable de los artículos de este servicio en el presente año económico, teniendo en cuenta lo consumido en el anterior y precio má-ximun á que abonará el Hospital loe artículos.
Q 03	Utensilios.—Unidad.	Ps. Cs.
FERRETERIA.
28 kilos almagre, uno........-.............. 05
6 docenas aldabillas para ventanas (metal)
docena.................................. 40