﻿446
GACETA DE LA HABANA.
Consejo de Administración de la Isla de Cuba
D, José Mondo Figueroa, Abogado de los Tribunales de la Nación, Jefe de Administración deseganda clase, Secretario General del Excmo. Consejo de Administración de la Isla de Cuba, etc.
Certifico: que en el pleito contencioso-adminis-trativo promovido por Da Octavia Bouligny y D’Ante rri ve, contra la resolución de la Dirección General de Hacienda desestimando las reclamaciones de la demandante para que se declare exenta del pago de derechos fiscales la escritura de préstamo hipotecario referente á nna casa en construcción en la calle del Prado; en virtud de haber informado á la Secretaría el Ugier del Consejo que el Letrado representante de la demandante había fallecido; la Sección de lo Contencioso dictó el siguiente:
Auto.—S. S. Presidente occidental Díaz. Conse jeros. Fon tan ais, Armas. Mediante lo.manifestado á la Secretaría por el Ugier del Consejo en la anterior diligencia, notifíquese á la demandante por tres números consecutivos de la Gaceta oficial de esta ciudad el auto de caducidad recaído en este juicio. Así lo acordaron y mandaron los S. S. de la Sección de lo Contencioso que al margen se expresa v rubrica el 8r. Presidente occidental en la Habana á 9 de Agosto de 1885.—Hay una rúbric^.—José Mendo, Secretario general.
Asimismo certifico que el auto á que se contrae el anterior, dice como sigue:
Auto.—S. S. Presidente Sitjar. Consejeros. Díaz, Armas, Fontanals. Con lo informado in voce por el Sr. Ponente. Resultando: que consta por la diligencia de 10 de Mayo de 1885 que la demandante no promovió prueba alguna apesar de lo dispuesto en auto de 6 de Diciembre de 1881; Resultando: que este pleito ha estado paralizado más de un año sin que las partes hayan instado su continuación. Considerando: que el artículo 19 del Real Decreto de 20 de Junio de 1858, dispone la caducidad de todo pleito coya tramitación se detenga durante un año por culpa de las partes interesadas. Se declara caducada esta demanda, y por tanto firme y subsistente la resolución impugnada. Asi lo acordaron, mandaron y firman los S. S. de la Sección de lo Contencioso que al margen se expresan, en la Habana á 28 de Junio de 1887. —Andrés Sitjar.—José María Díaz.—Francisco Fontanals.—Francisco de Armas.—José Mendo, Secretario general.
Y para su pnblicación en tres números consecutivos de la Gaceta oficial de esta Ciudad, expido la presente en la*Habana á 20 de Agosto de 1887.— José Meado,—Vto. Bno.—Sitjar.
D. José Mendo Figueroa, Abogado de los Tribunales de la Nación, Jefe de Administración de segunda clase, Secretario general del Excmo. Consejo de Administración de la Isla de Cuba, etc.
Certifico: que en el pleito contencioso-adminis-trativo promovido por Don José Hcrmida y Gras á nombre de D. José Antorcha y Rosales y D. Fernando Alfaro, por sí, contra nna resolución de la Intendencia General de Hacienda, confirmatoria de un acuerdo de la Administración Principal de Hacienda que incluyó á los demandantes en la matrícula de Encomenderos; en virtud de haber informado á la Secretaría el Ugier del Consejo que el representante de los demandantes se encuentra aunsente de esta Capital; la Sección de lo Contencioso ha dictado el siguiente: Auto.—S. S. Presidente occidental Díaz. Consejeros. Fontanals, Armas. Mediante lo manifestado á la Secretaría por el Ugier del Consejo, en anterior diligencia notifíquese á los demandantes por tres números consecutivos de la Gaceta oficial de esta ciudad, el auto de caducidad recaído en este juicio. Así lo acordaron y mandaron los S. S. de la Sección de lo Contencioso que al margen se expresan y rubrica el Sr. Presidente occidental en la Habana á 9 de Agosto de 1887.—Hay una rúbrica.—José Mendo, Secretario general.
Asimismo certifico que el auto á que se contrae el anterior dice á la letra como sigue:
Auto.—S. S. Presidente Sitjar. Consejeros. Díaz, Fontanal, Armas, Con lo informado in voce por el Sr. Ponente; Resultando: que en 18 de Agosto de 1885, se notificó á los demandantes el auto por el cual se disponía que la referida parte designase dentro del término de ocho días letrado del Colegio de esta capital, que lo representase en el curso del juicio, lo que no han verificado todavía. Considerando: que tanto por eso, cuanto porque ha dejado trascurrir mucho más de un año, durante cuyo tiempo el pleito ha estado paralizado sin instar su continuación; es evidente el abandono del recurso; Visto el artículo 1? del Real Decreto de 20 de Junio de 1858. Se declara cadncada esta demanda y firme la providencia gubernativa contra que so interpuso. Así lo acordaron, mandaron y firman los S. S. de la Sección de lo Contencioso que al margen se expresan en la Habana & 24 de Mayo de 1887.— Andrés Sitjar.—José María Díaz.—Francisco
Fontanals.—Francisco de Armas.—José Mendo, Se-cretario general.
Y	para su publicación en tres números consecu tivos de la Gaceta oficial de esta ciudad, expido la presente en la Habana á 20 de Agosto de 1887.—José Mendo.—Vto. Bno.—Sijtar.
D. José Mendo Figueroa, Abogado de los Tribunales de la Nación, Jefe de Administración de segunda clase, Secretario general del Excmo. Consejo de Administración de la Isla de Cuba, etc.
Certifico: que en el pleito coótencioso-adminis-trativo promovido por D. Nicolás Rodríguez Guerra, contra una resolución del Gobierno General, confirmatoria de un acuerdo del Excmo. Ayuntamiento que denegó lo solicitado por el demandante con objeto de que se pusiese de nuevo al libre tránsito de carruajes el callejón del Suspiro en esta ciudad; en virtud de haber informado á la Secretaría el Ugier del Consejo que el demandante había fallecido; la Sección de lo Contencioso de este Consejo de Administración ha dictada el siguiente:
Auto.—S. S. Presidente occidental Díaz. Consejeros. Fontanals, Armas. Mediante lo manifestado á la Secretaría en la anterior diligencia por el Ugier del Consejo y siendo de pública notoriedad el fallecimiento del demandante, notifíquese á los herederos del mismo por tres números consecutivos de la Gaceta oficial de Ciudad el auto de caducidad dictado en este juicio. Lo acordaron y mandaron los S. S. de la Sec ción de lo Contoncioso que al margen se expresan y rubrica el Sr. Presidente accidental en la Habana á
9	de Agosto de 1887.—Hay una rúbrica.—José Mendo, Secretario general.
Asimismo certifico que el auto á que se contrae el anterior dice á la letra como sigue:
Auto.—S. S. Presidente Sitjar. Consejeros. Díaz, Armas, Fontanals. Con lo informado in voce por el Sr. Ponente; Resultando: que en 18 de Diciembre de 1884, se notificó á las partes el auto de la Sección declarando pertinente la prueba propuesta en lo principal y mandando formar el cuaderno de prueba del actor. Resultando: que este pleito se encuentra paralizado desde entonces sin que las partes hayan solicitado su continuación. Considerando: que el artículo 19 del Real Decreto de 20 de Junio de 1858, dice que se teudrá por abandonado todo pleito que se detenga durante un año por culpa de las partes interesadas y que el Consejo lo declarará en este caso caducado consintiendo la providencia gubernativa que
10	hubiese motivado. Se declara caducada esta demanda y por tanto firme y subsistente la resolución impugnada. Afíí lo acordaron, mandaron y firman los S. S. de la Sección de lo Contencioso que al margen se expresan en la Habana á 28 de Junio de 1887.— Andrés Sitjar.—José María Díaz.—Francisco Fontanals.—Francisco de Armas.—José Mendo, Secretario general.
Y	para su publicación en tres números consecutivos de la Gaceta oficial de esta ciudad, expido la presente en la Habana á 20 de Agosto de 1887.—José Meado.—Vto. Bno.—Sitjar.
Tribunal de Cuentas de la Isla de Cuba-
En cumplimiento de lo dispuesto por el limo. Sr. Ministro Jefe de la Sección, se cita y emplaza á D. Luis Gabaldón, D. Mariano Reinoso y D. José Madariaga ó á bus herederos si hubieren fallecido, para que en el término de diez días se presenten por sí ó por medio de apoderado en forma en la Secretaría de este Tribunal, Prado 1Ó5, en día y hora hábiles de oficina, á recoger para contestar el pliego de reparos deducidos en el examen de la cuenta parcial de Tesoro de la Administración Económica de Santa Clara, correspondiente al mes de Noviembre de 1880, año económico de 1880-81; en la inteligencia de que na verificándolo se procederá según previene el artículo 42 de la Ordenanza de 30 de Abril de 1855.
Habana 22 de Agosto de 1887. El Secretario general, Enrique Linares.
En cumplimiento de lo dispuesto por el limo. Sr. Ministro Jefe de la Sección tercera, se cita y emplaza á D. Miguel Novella, ó á sus herederos si hubiere fallecido, para que en el término de veinte días se presenten por sfó por medio de apoderado en forma en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles de oficina, á recoger para contestar el pliego de censura de calificación de los reparos deducido en el examen de la cuenta de Tesoro de la Administración Económica de Pinar del Río, correspondiente al mes de Mayo de 1880, año económico de 1879-80; en la inteligencia de que no verificándolo se procederá según previene el artículo 42 de ia Ordenanza de 30 de Abril de 1855.
Habana 22 de Agosto de 1887. El Secretario general, Enrique Linares.
En cumplimiento de lo dispuesto por el limo. Sr. Ministro Jefe de la Sección tercera, se cita y emplaza á don Luis Gabaldón y D. Miguel Novella, Ordenador é Interventor respectivamente de la Ordenación general de Pagos, ó á sus heaederos si hubiere fallecido, para que en el término de veiute días se presenten por sí ó por medio de apoderado en forma en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles de oficina á recoger para contestar el pliego de censura de calificación de los reparos deducido en el examen de la cuenta parcial de Tesoro de la Administración Económica de Santiago de Cuba, correspondiente al mes de Marzo de 1881, año económico 1e 1880 á 81; en la inteligencia de que no verificándolo se procederá según previene el artículo 42 de la Ordenanza de 30 de Abril de 18 55.
Habana 22 de Agosto de 1887. El Secretario general, Enrique Linares.
En cumplimiento de lo dispuesto por el limo. Sr. Ministro Jefe de la Sección tercera, se cita y emplaza á D. Luis Gabaldón, Ordenador de la general de Pagos, ó á sus herederos si hubiere fallecido, para que en el término de veinte días se presenten por sí ó por medio de apoderado en forma en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles de oficina, á recoger para contestar el pliego de reparos deducido en el examen de la cuenta parcial de Tesoro* de la Administración Económica de Santiago de Coba, correspondiente ai mes de Mayo do 1881, año económico de 1880 á 81; en la inteligencia de que no verificándolo se procederá según previene el artículo 42 de la Ordenanza de 30 de Abril de 1855.
Habana 22 de Agosto de 1887. El Secretario general, Enrique lanares.
En cumplimiento de lo dispuesto por el limo. Sr Ministro Jefe de la Sección 1? se cita y emplaza 4 Don Mauricio Montero y Gay y á D. Jerónimo Manchón, Ordenador é Interventor que fueron respectivamente del Apostadero de la Habana ó á sus herederos, si hubiere fallecido, para que en el término de diez días se presenten por sí ó por medio de apoderado en forma, en la Secretaría de este Tribunal Prado 105, en día y hora hábiles de oficina, á recoger para contestar el pliego de reparos deducido en el examen de la cuenta de gastos, públicos de Marina especial de la capital del citado punto correspondiente al mes de Noviembre de 1885 año¿ económico de 1885-86; en la inteligencia de que no ve-: rificándolo, se procederá según previene el artículo 42 de la ordenanza de 30 de Abril de 1855.
Habana 22 de Agosto de 1887.—El Secretario general, Enrique Linares.
En cumplimiento de lo dispuesto por el UtmoJ Sr. Ministro Jefe de la Sección 1.a se cita y emplaza á D. José de Castro, Tesorero que fué de la Admini-tración Principal de Hacienda de Santa Clara, ó á sus herederos, si hubiere fallecido, para que en el término de diez días se presenten por sí ó por medio de apode-*! rado en forma, en la Secretaría de este Tribunal Prado 105, en dia y hora hábiles de oficina, á recojerpara contestar el pliego de reparos deducido en el examen de las cuentas generales del Tesoro y operaciones de la Administración del citado punto, correspondiente al mes de Abril de 1886, año económico de 1885 á 86; en la inteligencia de que no verificándolo, se procede-’ rá según previene el artículo 42 de la Ordenanza de 30 de Abril de 1855.
Habana 22 de. Agosto de 1887.—El Secretario-general, Enrique Linares.
En cumplimiento de lo dispuesto por el Iltmo. Sr. Ministro Jefe de la Sección 3.a, se cita y emplaza á D. Juan Herrera del Cueto, D.‘Miguel Novella y D. Luis Gabaldón, ó á sus herederos, si hubiere fallecido para que en el término de quince días se presenten por sí ó por medio de apoderado en forma, en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles de oficina, á recojer para contestar el pliego de censura de calificación de loa reparos deducidos en el examen de la cuenta parcial del Tesoro de la Administración Económica de Santa Clara, correspondiente al mes de Mayo de 1881, año económico de 1880 á 81; en la inteligencia de que no verificándolo, se procederán según previene el artículo 42 de la Ordenanza de 30 de Abril do 1855.
Habana 22 de Agosto de 1887.—El Secretario-general, Enrique Linares.
En cumplimiento de lo dispuesto por el Iltmo.. Sr. Ministro Jefe de la Sección 1.a, se cita y emplaza á Don Antonio Vicente Morante, Interventor de Ja Administración Principal de Hacienda de Matanzas, ó á sus herederos, si hubiere fallecido, para que en el término de diez días se presenten por sí ó por medio de apoderado en forma, en la Secretaría de este Tribunal, Prado 105, en día y hora hábiles de oficina, á recojer para contestar el pliego de censura de calificación de los reparos deducidos en el examen de la cuenta general de operaciones del Tesoro de la Administración del citado punto, correspondiente al mes de Noviembre de 1884, año económico de 1884 á 85; en la