﻿218
GACETA DE LA HABANA.
Díaz. Francisco Fontanals. Francisco de Armas. José Mendo, Secretario general.
Y para su publicación por tres números consecutivos de la Gaceta oficial de esta ciudad, en cumpli miento de lo dispuesto, expido el presente en la Habana á seis de Julio de mil ochocientos ochenta y siete. José Mendo. Yto. Bno. Sttjrr.
lo digo á Y. E. para su conocimiento y demás efectos. Dios guarde á Y. E. muchos años. Madrid 25 de Junio de 1887.—El Sub-Secretario, T. Rodrígáñez.” Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente se publica en la Gaceta para general conocimiento.
Habana Julio 16 de 1887. Carlos Sancho.
Intendencia general de Hacienda-
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Número 930. Excmo. Sr.: Yista la carta oficial de Y. E. núm. 147, de 5 de Febrero último, dando cuenta de haber acordado la cesantía de D. Ricardo Valdés y Rusell, oficial 5? Yista de la Subalterna de Hacienda y Aduana de Cienfnego8, y de haber nombrado para la misma á D. Julián Ortiz y Ramírez; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien confirmar la cesantía del primero con el haber que por clasificación le corresponda, y el nombramiento del segundo que habrá de justificar debidamente la aptitud legal que para dicho destino se exige en el art. 2.° del Real Decreto de 2 de Octubre de 1884. De Real orden y por delegación del Sr. Ministro lo digo á Y. E. para su conocimiento y demás efectos. Dios guarde á Y. E. muchos años. Madrid 25 de Jüínó de 1887.—El Sub Secretario, T Rodrígáñez.
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente se publica en la Gaceta oficial para general conocimiento.
Habana 16 de Julio de 1887.—Carlos Sancho.
Por el Ministerio de Ultramar se comunica al IJxcmo. Sr. Gobernador General la Real orden siguiente:
•‘Ministerio de Ultramar. Núm. 916. Excmo. Sr : El Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien confirmar los nombramientos hechos por ese Gobierno General en carta oficial núm. 1207, fecha 25 de Noviembre del año último, á favor de D. Ricardo Yaldés Rusell, para la plaza de oficial 5? Vista de la Subalterna de Hacienda y Aduana de Cienfuegos, con 300 pesos de sueldo y 700 de sobresueldo; el de D. Antonio Gordillo para la de oficial 5? Tenedor de Libros de la misma con el mismo sueldo y sobresueldo, y el de D. Joaquín Car-bailo para la de oficial 5.°, con destino á Rentas en dicha Administración con igual sueldo y sobresueldo. De Real orden y por delegación lo digo á V. E. para su conocimiento y demás efectos. Dios guarde á V. E. muchos años. Madrid 25 de Junio do 1887. El Subsecretario, T. Rodrígáñez.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente se publica en la Gaceta para general conocimiento.
Habana 16 de Julio de 1887. Carlos Sancho.
D. Julián Braga y Braga.
... Cándido Borrajo Conde.
.. Joaquín Barbeta y Yacas.
... Antonio Sauz Monera.
.. Alejandro Núñez de Villavicencio.
.. Martín Miguel García.
.. Manuel Peris Rodríguez.
.. José Ginestá y Compañó.
.. Manuel García Nogueras.
... Teodoro Pedrnelo Alejo.
... Juan Gálvez Rivera.
... Francisco Júztiz Botino.
... Aquilino Sostrada y Agüero.
.. Tomás Solá y González.
.. Mariano Abrillo del Yal.
.. Juan Quintanilla Mosquera.
.. Francisco González Pacheco.
.. Blás Cocha Zabala.
... Damián Molina Incógnito.
.. Cárlos León y Andrés.
... Nicolás Francisco Yelazco.
Habana 23 de Julio de 1887.—El Interventor genoral.—P. E.—Antonio del Valle.
Sección de atrasos.—Negociado de reparos.
Número 807.—Folio 57.
CONVOCATORIAS.
D. Vicente María Jerez y D. Salustiano Cheda, Administrador y Contador respectivamente de la A dministra-ción de Contribuciones de Sagna, su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger los pliegos de reparos deducidos por el Tribunal de Cuentas del Reino en la de Rentas públicas de la Administración de Contribnciones de Sagua correspondiente al mes de Julio de 1873, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes.
Habana 2 de Julio de 1887.—El Interventor general* Prado.
Número 507.—Folio 57.
D. Gabino Yaldés y D. Ismael Castillá, Administrador y Contador respectivamente de la Aduana de Cárdenas su apoderado ó herederos caso de que hubieren fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger los deducidos por el Tribunal de Cuentas del Reino en la de Rentas públicas marítimas de la Aduana de Cárdenas correspondiente al mes de Diciembre de 1873, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes,
Habana 2 de Julio de 1887.—El Interventor general* Prado.
Número 99.—Folio 1q
D. Francisco Montaño, Contador que fué de la Aduana de Cárdenas, su apoderado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Contaduría General en hora y día hábil y término de quince, á recoger pliegos de reparos deducidos por el Tribunal de Cuentas del Reino en la de Rentas marítimas de la expresada Aduana, correspondiente al mes de Octubre de 1878, en la inteligencia que de no presentarse á recoger aquél, se le ocasionarán los perjuicios consiguientes.
Habana 1q de Julio de 1887.—El Interventor general, Prado.
Comandancia General de Marina del Apos-tadero de la Habana.
Secretaria.
Verificado sin resultado tanto en esta Capital como en Cienfuegos y Santiago de Cuba, la segunda subasta para contratar el suministro de carbones en las expresadas localidades durante dos años, acordó la Excma. Junta Económica del Apostadero en sesión de 20 del actual repetir dicho acto de igual modo simultáneo que la anterior bajo las mismas condiciones, si bien modificando la cláusula 10, en el sentido de que podrán hacerse proposiciones para uno, dos ó los tres puertos del grupo.
Lo que se hace público, en la inteligencia de que la nueva subasta se anunciará oportunamente y regirán en ella las condiciones del pliego inserto en 1a Gaceta del 22 de Abril próximo pasado núm. 94* excepto en la parte modificada.
Habana 22 de Julio de 1887.—Luis de la Pila.
Real Audiencia de la Habana-
Tribunal de oposiciones al Registro de la propiedad de San Cristóbal.
Por dispocicióo del limo. Sr. Presidente de Sala, Don Eugenio Sánchez de Fuentes, Presidente del Tribunal de
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Número 915. Excmo. Sr.: Vista la cart&'.oficial de, V. E. núm. 1206, fecha 25 de Noviembre del año último, dando cuenta de haber acordado las cesantías de D. Juan Gafas y D. José Leal, oficiales quintos Yista y Tenedor de Libros respecti vamente de la Administración Subalterna de Hacien da y Aduana de Cienfuegos; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien confirmar dichas cesantías con el haber que por clasificación le corresponda, sin perjuicio del nombramiento hecho á favor de D. José Leal por Real orden de 7 de Marzo último.—De Real orden y por delegación lo digo á V. E. para su conocimiento y demás efectos. Dios guarde á Y. E. muchos años.—Madrid 25 de Junio de 1887.—El Sub-Secretario, T. Rodri-gáfiez.”
Y puesto el cúmplase por S. E. con esta fecha, & de orden del Excmo. Sr. Intendente se publica en la Gaceta para geueral conocimiento.
Habana Julio 16 de 1887.- Carlos Sancho.
Por el Ministerio de Ultramar so comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio de Ultramar. Núm. 912. Excmo. Sr.: Vista la carta oficial de Y. E. núm. 110, fecha 5 de Febrero último, dando cuenta de haber acordado la cesantía del oficial 5.° Contador de la Administración Subalterna de Hacienda de Sancti Spíritns, D. Manuel Díaz Gorgoll; el Rey (q. D. g.) y en snnombre la Reina Regente del Reiuo, ha tenido á bien confirmar dicha cesantía con el haber que por clasificación le corresponda. De Real orden y por delegación digo fi Y. E. para su conocimiento y demás efectos. Dios guarde á Y. E. muchos años. Madrid 25 de Junio de 1887. El Sub Secretario, T. Rodrígáñez.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente se publica en la Gaceta para general conocimiento.
Habana 16 de Julio de 1887. Carlos Sancho.
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden siguiente:
“Ministerio do Ultramar. Núm. 906. Excmo. Sr.: Vista la carta oficial de V. E. núm. 164, fecha 15 de Febrero último, dando cuenta de la cesantía del oficial 5.° Contador de la Subalterna de Hacienda y Aduana de Guantánamo, I). Juan Manuel Gil de León; el Rey (q. D. g.) y en su nombre la Reina Regente del Reino ha tenido á bien confirmar dicha cesantía con el haber que por clasificación le corresponda. De Real orden y por delegación del Sr. Ministro
Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador General la Real orden si-guiento:
“Ministerio de Ultramar. Núm. 914. Excmo. Sr.: El Rey [q. D* g.] y en su nombre la Reina Regente del Reino ha tenido á bien confirmar la traslación del oficial 5.° de Rentas de la Administración Subalterna de Hacienda y Aduana de Cienfuegos, D. Joaquín Carballo ó la de oficial 5.° de Ja Administración principal de Hacienda de Pinar del Río, con el sueldo anual de 300 pesos y 700 de sobresueldo, y el nombramiento de D. Cástor Acevedo y González, para la de Cienfuegos, con ingual sueldo y sobresueldo, y de cuyas resoluciones dio cuenta ese Gobierno General en carta oficial núm. 113, fecha 23 de Enero último. De Real* orden y por delegacióu lo digo á Y. E. para su conocimiento y efectos. Dios guarde á V. E. muchos años. Madrid 25 de Junio de 1887. El Sub-Secretario, T. Rodrígáñez.”
Y puesto el cúmplase por S. E. con esta fecha, de orden del Excmo. Sr. Intendente se publica en la Gaceta para general conocimiento.
Habana 16 de Julio de 1887. Carlos Sancho.
Intervención general del Estado en la isla de Cuba-
En esta oficina se encuentran detenidas sin poderles dar el curso correspondiente, varias Reales órdenes declarando retiros y pensiones de montepío, á consecuencia de ignorarse la Caja por la cual quieran cobrar los interesados. En su consecuencia, se publica ¿ continuación la relación de los mismos, ¿ fin de que se presenten en el Negociado de Asuntos generales en día hábil desde las once de la mañana hasta las 4 de la tarde, á manifestar el punto por donde hayan de realizar sus cobros; podiendo dar este aviso en la Administración más próxima los que residan fuera de la Capital, para que por dicho conducto llegue á noticias de esta Intervención.
Da María del Cárraen Valiente y Purroy.
.. Amalia Sanz Ambrós.
... Petrona Elvira Fernández Delgado.
.. Ana Alvarei Sotomayor y de la Torre.
.. Vitalia Ferret y Calimichi.
.. María de la Caridad Campo y Roca.
D. Manuel Timoteo Herrero y Quesada.
D? María del Cármcn Aznar y hermanos.
.'. Josefa Menéndez Arango.
.. Mannela Bory de la Cruz.
.. Clara García Machado.
.. María de los Dolores García Fernández de Castro.
.. Lucía Emeteria García del Río.
.. Pascuala y don Antonio Pérez Ugeda.
... Soledad García y Díaz.
.. María Carlina Oa y Aizpúrua.
D. Emilio Prieto Bartolomé.
.. Alejandro Carpintier y Roig.
.. Santiago Serrano Espósito.
.. Antonio Guerrero Frías.
... Francisco Pascual Guillot.