﻿ANO XL—Núm. 30.
Jueves 4 de Agosto de 1887.
TOMO II.—Pág. 257.
BACETA 1E
PERIODICO OFICIAL DEL GOBIERFTO.
IP'VIWOS	HtJBCHXC
PXIKCIOS
■» me svioiiicioiv.
Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los días menos los festivos.
Habana, por un trimestre ... $ 4-50 oro. I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem..........$ 4-50 id. | Península, por ídem............$ 10-00 id.
El pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CUBA.
CIRCULAR.
La preferente atención que siempre concedió V. al servicio de seguridad en la provincia de su mando, me garantiza la energía con que espero ver secundado mi próposito de es-tirpar el bandolerismo empleando la fuerza armada si es preciso y cuantos recursos puedan estar á mi alcance en mi doble carácter de Gobernador General y Capitán General en este territorio.
Muchas y muy diversas son las causas que á parte de las condiciones topográficas del país y su población escasa y diseminada fomenta el bandolerismo y dificultan su estirpa-ción; mas entre todas ellas descuellan por lo eficaces la protección decidida que encuentran los bandidos en las poblaciones desde las cuales algunos ayudan á sus fechorías y participan de sus presas y la indirecta que otros en el campo les conceden por miedo á su venganza.
Tanto los unos, cómplices solapados y criminales, como los otros, tímidos y encubridores contribuyen con su ayuda á hacer estériles la actividad y perseverancia de la fuerza pública aislada de todo apoyo, desprovista de confidencia y muchas veces engañada.
A su buen juicio no se oculta que si puede mirarse con clemencia á quienes sojuzgados por el temor se someten accidentalmente á prestar auxilios exijidos por la fuerza, se debe ser riguroso con quienes buscan granjeria en el trato con los bandidos y la obtienen por medio de la protección repetida y eficaz con qüe les brindan; así como yo me propongo ser inexorable con aquellas autoridades locales que no celen á los sospechosos y excusen proporcionar los datos que oportunamente hagan descubrir á los malhechores ó á sus cómplices.
En estos casos el apocamiento siempre vituperable en todo buen ciudadano, no admite disculpa ni debe perdonarse en aquellas personas que erijidas en autoridad popular, tienen la obligación de mostrarse superiores á tan vulgar abatimiento, cumpliendo en conciencia con los deberes de su cargo, ya que al aspirar á su desempeño ó aceptar la designación de sus convecinos, deben comprender que el ejercicio de sus funciones, fácil en épocas normales, puede en otras extraordinarias poner á prueba su abnegación y patriotismo.
A tan relevantes prendas ostentadas con varonil firmeza por las autoridades de algunos términos municipales y realzadas además por un celo y habilidad nada comunes, se debe que el bandolerismo, apenas iniciado desapareciese de aquellas comarcas; y este suceso de importancia sumaesun argumento irrefutable contra la debilidad y el pesimismo que generalmente se oponen á una reacción favorable dei espíritu público allí donde se encuentra decaído.
A fin de levantarlo procurará V. inculcar estos sentimientos á los Alcaldes y Jueces Municipales, advirtiendo que les haré cargos muy severos por el menor desmayo en su proceder y exijiendo á la vez de todos los subordinados que su conducta resalte conjo ejemplo entre los más activos y animosos.
Las autoridades militares por su parte ayudarán eficazmente á un objeto tan noble allí donde su cooperación fuera precisa, y tanto éstas como las civiles á las órdenes de V. deben tener presente que más he de estimar el buen deseo y oportunidad con que se presten mutua ayuda, que el prurito de mantener cada cual la estricta esfera de sus atribuciones en pormenores que sólo acusan un exajerado celo profesional.
A la vigilancia ejercida con tino debemos confiar el descubrimiento de aquellos focos de auxilio y correspondencia que necesariamente han de tener en el poblado los bandoleros y sin los cuales ni sus correrías serían duraderas ni sus golpes de mano provechosos; así como de la prudencia y severa imparcialidad con que las autoridades juzguen de las confidencias que reciban y del sigilo que guarden en punto tan delicado, debe esperarse el renacimiento de la confianza pública.
No dudo de que V. convencido de la importancia y gravedad del mal qne se persigue me propondrá, para dominarlo cuantos medios le sugiera su deseo, poniendo desde luego en práctica cuantos dependan de Y. y trasmitiendo á las autoridades á Y. subordinadas la actividad y la energía que han de resplandecer en sus esfuerzos, recordándoles que si estas circunstancias aumentan su responsabilidad, también les ofrecen ocasión de demostrar en servicio de la Patria, cualidades que deben ser enaltecidas y que no he de ser parco en recompensar.
Dios guarde á V. muchos años.
Habana Agosto 1? de 1887.
Sabás Marín.
Sr. Gobernador Civil de......
SECRETARIA.
Sección de Administración.—Cárceles y Presidios.
Debiendo celebrarse el día 20 de Agosto próximo venidero á las doce de su mafiana simultáneamente en esta Secretaría y en la Sala Capitular del Ayuntamiento de Pinar del Río el acto de la subasta para rematar el servicio de alimentación de presos pobres de la Cárcel de aquella ciudad durante el ejercicio de 1887 á 88, el Excmo. Sr. Gobernador General se ha servido disponer se publique en la Gaceta el pliego de condiciones y modelo de proposiciones por que se ha de regir dicha subasta, con objeto de que llegue á conocimiento de las personas que quieran interesarse en la misma.
Habana 28 de Julio de 1887.
José Pujáis.
Pliego de condiciones que se forma con sujeción á lo prevenido en Real orden de 31 de Julio de 1884 para subastar el servicio municipal de alimentación de presos pobres en la Cárcel de partido de esta
ciudad durante el aOo económico de 1887 1888 bajo las siguientes bases.
1? La cantidad presupuestada para esta atención es la de once mil pesos.
2.	“ El rematador dará dos comidas diarias á los presos, una de nueve á nueve y media de la mañana y la otra de tres á tres y media de la tarde ambas perfectamente sazonadas.
3.	a La comida de la mañana se compondrá de menestras con arroz, fideos y garbanzos de primera clase á razón de libra y media por cada preso, dos onzas de tocino y un pan de ocho onzas después todo de la cocción.
4? La comida de la tarde se compondrá de dos libras de viandas de la estación y cuatro onzas de tasajo de primera después de cocido.
5? Los Jueves y Domingos en lugar de tasajo suministrará el contratista igual cantidad de carne fresca de masa.
6í Las viandas y menestras se alternarán convenientemente á juicio del Inspector de mes en justa y debida equivalencia en cantidad y calidad.
7? El rematador se obligará á suministrar á los presos que pasen á la enfermería del Establecimiento por indicación facultativa según las dolencias y necesidades del paciente, en lugar de la ración ordinaria, leche, caldo de gallina, pollo, chocolate, agua azucarada y lo más que el facultativo pueda ordenar.
“ 8? En el caso de imposibilidad absoluta de adquirir viandas, el contratista justificará oportunamente ante el Inspector de mes y el caballero Síndico quienes resolverán que pueda suministrar menestras, tocino y pan de igual modo y forma que lo estipulado para el almuerzo.
9? Se fija este servicio en la cantidad de diez y ocho centavos de peso oro por la ración diaria de cada preso.
10.	El contratista no podrá pedir aumento de precio ni consideración de ningún género por causas imprevistas, pues son de su cuenta y riesgo hasta los casos fortuitos dentro de los términos expresados y durante el tiempo de su obligación.
11.	Las faltas que se adviertan y justifiquen de parte del contratista, serán penadas las de condimenta ó mala calidad de las viandas, menestras, arroz, fideos, garbanzos, tocino, pan y lo demás que se obliga á suministrar, con la pérdida del valor de las mismas que reemplazará inmediatamente con la alimentación que determine el Inspector de mes, quien se cuidará de no inferir al rematador más peijnicio del 50 p.§ sobre el valor del alimento reemplazado: si la falta consiste en el peso estipnlado para cada ración el contratista será penado con la multa de diez á veinte y cinco pesos que pagará en papel municipal, y caso de rescindir hasta la tercera vez, la Corporación tendrá el derecho de rescindir el contrato con pérdida de la fianza por el rematante.
12.	Será obligación del contratista continuar suministrando el raciouamiento á los presos sin ninguna alteración en el precio hasta tanto se verifique nueva subasta aun cuando exceda del año por que se hace este contrato uno ó más meses.
13.	Terminado el contrato y en todo otro caso para dejar de suministrar la alimentación á los presos el contratista avisará lo menos con un mes de anticipación.
14.	Para presentar proposición se hará un depósito previo en las cajas del Municipio de quinientos cincuenta pesos metálico y el rematante prestará como fianza definitiva hasta el 15 por ciento de la cantidad presupuestada en metálico ó valores públicos al precio de cotización oficial el día en que se constituya la fianza.
15.	Una vez adjudicado el remate habrá de llevarse á efecto pena de la pérdida de la fianza provisional constituida.
16.	El Ayuntamiento se obliga al pago por mensualidades vencidas previa justificación y conformidad de las raciones suministradas.
17.	La subasta será simultánea en la Habana y en esta ciudad; en la Habana en el lugar que designe el Excmo. Sr. Gobernador General y en esta ciudad en la