﻿126
GACETA DE LA HABANA
ACCIONES.
Banco Espafiol de la Isla.. 11} £ 12 p.g P.
Banoo Industrial.......... Liquidación.
Banco y Compañía de Almacenes de Regla del Comercio. 18 £ 18} p.g D. Compañía de ..Almacenes de
Depósitos de Santa Catalina.................
Banoo Agrícola...............................
Caja de Ahorros, Descuentos y
Depóitos de la Habana.......................
Créditos territorial Hipotecario déla íslade Cuba...........................
Empresa de Fomento y Navegación del Sur................................
Primera Compañía de vapores
déla Bahía............................... ..
Compañía de Almacenes de
Hacendados..................................
Compañía de Almacenes de
Depósitos de la Habana....................
Compañía Españolado Alumbrado de Gas.................................
Compañía Cubana de alumbrado de Gas.................................■
Compañí a Española de alumbrado de Gas de Mat&nzas.....................
Nueva Compañía de Gas de la
Habana....................
Idem de caminos de hierro de
la Habana................
Idem de Matánzas ó Sabanilla
Idem de Cárdenas y J úoaro..
Idem de Cienfuegos y Villa-
clara.....................
Idem de Sagua la Grande........
Idem de Caibarién á Sancti
Spíritus .................
Idem del Oeste..............
Idem de la Bahía de la Habana á Matánzas...............
Idem Urbano.................
Idem del Cobre..............
Idem de Cuba...............
Refinería de Cárdenas.......
65 á 65} p.g D. 26 á 26} p.g D. 16 á 16} p.g P.
38 á 38} p.g D. 15} á 15} p.g D
8} á 6 p.g D.
27} á 26 p.g D. exd.
par á 1 p.g P.
Ingenio “Central Redención." ....
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba........
Cédulas Hipotecarias al 6.p g
interés anual...................
Idem de los Almacenes de Santa Catalina con el 6 p.g de interés anual.............. ......
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España.....•.......
Inglaterra.........
Franoia............
Alemania...........
Estados-Unidos ....
Desouento meroantil
i
f
{
{
5	£ 7} p.g	¡ P. oro esp.	
según plaza, fecha y cantidad, v.			
21	£ 21} p.g	P. oro 60	d[v
6}	£ 7 p.g	P. oro 60	div,
n	£ 7} p.g	P. oro 3	d[v.
5	£ 5} p.g	P. oro 60	d[v.
6	£ 6} p.g	P. oro 3	div.
9i	£ 10} p.g	P. oro 60	d[v.
11	£ 11} p.g	P. oro 3	d[v.
10}	£ U} p.g	auual oro y billetes	
AZUCARES.
Blanoo trenes de Derosne y Rillieux, bajo á regular.............................
Idem id. íd. id. bueno á superior.........
Idem íd. íd. íd. florete.................
Coguoho inferior á regular número 8 á 9
(T. H.)............................
Idem bueno á superior número 10 á 11.....
Quebrado inferior á regular número 12 á
U...................... ...............
Idem bueno número 15 á 16 ídem......... ..
Idem superior número 17 á 18..............
Idem florete número 19 £ 20...............
9	£	9}	rs.	oro
9} rs. oro @			i	
10}	£	10}	re.	oro
4}	£	4}	re.	oro
4|	£	4}	rs.	oro
,5}	£	5}	rs.	oro
5}	£	6	rs.	oro
6}	á	6}	re.	oro
7	£	7}	rs.	oro
@
i
CENTRIFUGAS DE GUARAPO.
Polarización 94 á 96.—Sacos 4} á 5 reales oro arroba según número. Bocoyes 4} á 4§ reales oro, id.
AZUCAR DE MIEL.
Polarización 86 á 90.—De 3} á 4 reales oro arroba, según envase y número.
AZUCAR MASCABADO. Polarización 86 á 90— 3} á 3} rls. oro @.
CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA. DE CAMBIOS.
Don Felipe Bohigas.
DE FRUTOS.
D. Joaquín Gumá y Ferrán.
D. José Infante, auxiliar de Corredor.
Habana 16 le Julio de 1887.—El Síndioo interiuo, José M? Mon-talván.
ADMINISTRACION DE JUSTICIA,
JUZGAl>OS MILITARES.
Don Santos Villarreal la Hera, Alférez Habilitado del segundo Batallón del Regimiento Infantería de la Reina número dos y Fiscal de la sumaria que se instruye contra el soldado del segundo Batallón del Regimiento de la Habana número cinco de Infantería José Saura Viles, por el delito de deserción.
En uso de las facultades que como Juez Fiscal me conceden las Ordenanzas del Ejército, por el presente ter-ter edicto, cito, llamo y emplazo al referido soldado José Saura Viles para que en el término de 10 días á contar
desde su publicación, comparezca en esta Fiscalía sita en la calle del Baratillo número uno con el fin de que dé sus descargos en la citada causa; y de no comparecer se le seguirán los perjuicios consiguientes, sin más llamarle ni emplazarle.
Habana 30 de Junio de 1887. El Alférez Fiscal, Santos Villareal.	452
Don Manuel Ruíz Carmena, Teniente de Infantería agie gado á Artillería Ayudante de la Pirotecnia Militar de esta Plaza y Juez Fiscal nombrado para instruir sumaria al paisano D. Angel Marzán y Rodríguez por falsificación y otros.
En uso de las facultades que las ordenanzas me conceden como Juez Fiscal de la causa seguida por falsificación y otros al paisano D. Angel Marzán y Rodríguez, por el presente tercer edicto, cito, llamo y emplazo al citado paisano para que en el término de 1*1 días comparezca en esta Fiscalía sita en la Pirotecnia Militar á responder á los cargos que en dicha sumaria le resultan, pues de no verificarlo se le seguirá la causa en rebeldía.
Habana 28 de Junio de 1887.—El Fiscal, Manuel Ruiz.	461
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón y término de diez días, cito, llamo y emplazo al palero que fué del vapor «San Agustín», Nicolás Fernándéz Rei-gado, natural de Rivadeo, Lugo, casado, de cincuenta y tres años de edad, oficio herrero para un acto de justicia.
Habana 4 de Julio de 1887.—El Fiscal, Manuel González.	454
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi única carta de edicto y pregón y término de diez días, cito, llamo y emplazo para que comparezca en esta Comisión Fiscal, sita en la Capitanía de Puerto, la persona que hubiere encontrado ó pueda dar razón de una cédula de inscripción perteneciente á D. Ignacio Ríos y Valle, en la inteligencia que trascurrido dicho plazo se declarará nula y sin ningún valor la misma.
Habana lo de Julio de 1887.—El Fiscal, Manuel González	453
Don Juan Vignau y Vignier, Teniente de Navio Ayudante de esta Comandancia y Fiscal en Comisión.
Por el presente edicto, cito, para que dentro del término de treinta días comparezca en esta Comisión Fiscal D. José Mosquera, condueño del bote San Manuel, folio 747, lista 4^ de esta Capital, ó caso de haber fallecido sus herederos, á fin de declarar en expediente que instruyo sobre aclaración de dicha embarcación.
Habana 27 de Junio de 1887.—Por su mandado, José G. Nuza. Juan Vignau.	468
Don Juan Vignau y Vignier, Teniente de Navio, Ayudan-dante de esta Comandancia y Fiscal en Comisión.
Por el presente edicto, cito, para que dentro del término de treinta días comparezca en esta Comisión Fiscal, D. José Mosquera condueño del bote San Manuel, folio 747, lista 4a de esta capital ó caso de haber fallecido sus herederos; á fin de declarar en expediente que instruyo sobre aclaración de la venta de dicha embercación.
Habana 27 de Junio de 1887. Por su mandado, José G. Nuza.—Juan Vignau.	434
presente en las Notarías que más adelante se espresan, por si ó por medio de legítimo representante á presenciar la expedición y compulsa de las escrituras siguientes: Primera: La de adjudicación deLcrédito hipotecario de treinta mil pesos oro otorgada en esta Capital ante el Notario D. Francisco de Castro Flaquer con fecha veinte y ocho de Octubre de mil ochocientos ochenta y cuatro. Y segunda la hipotecaria extendida á favor de Di Filar Enriquez y García ante D. Luis Zurriarrin, hoy D. Leopoldo Kubine Sichka en Matanzas el dia veinte y cinco de Noviembre de mil ochocientos setenta y nueve. Y para su publicación por la Gaceta oficial de esta Provincia libro el presenté con el fin de llevar á efecto la citación dispuesta.—Habana 14 de Julio de 1887.—Ramón María de Aráiztegui.—Ante mí, Rafael del Pino.	2084 A 16
Ldo. Don Francisco Perez Vizcaíno, Juez municipal de esta ciudad.
Por el presente edicto hago saber: Que en juicio verbal seguido en este Juzgado por el Doctor D. Alfonso Be-tanconrt Canalejo contra D. Gaspar Betancourt Coello en cobro de pesos, se ha dictado la sentencia cuya parte dispositiva dice: En la ciudad de Puerto Príncipe á cuatro de Julio de 1887, el Sr. Ldo. D. Francico Perez Vizcaíno, Juez municipal de la misma, estando en audiencia pública de este dia, asistido del infrascrito secretario, visto el presente juicio seguido por el Dr. D. Alfonso Betancourt Canalejo contra D. Gaspar Betancourt Coello en cobro de la cantidad de doscientos pesos oro por dos anualidades vencidas respectivamente el quince de Agosto de los años pasados de 1880 y 1881 del censo de dos mil pesos precio reservado en poder del comprador el citado Betancourt Coello del sitio *‘E1 Totí” que con veinte caballerías de tierra en el extinguido Mayorazgo de Najasa le fué vendido por el Sr. D. Gaspar Betancourt Cisneros, de quien es heiv dero el demanodante. Resultandos.—Considerandos,—Vistas lasv disposiciones legales vigentes, dijo su Sría: Que debía declarar y declara con lugar la presente demanda y condenar y condena á D. Gaspar Betancourt Coello á que dentro de tercero dia pague al Dr. D. Alfonso Betancourt Cana-; lejo, los doscientos pesos oro reclamados con las costas. Pu-' blíquese esta por edictos quu se insertarán en el Boletín oficial de esta Provincia y Gaceta de la Habana. Así por esta sentencia lo pronunció, mandó y firma el Sr. Ldo. D. Francisco Pérez Vizcaíno, Juez municipal de de esta ciudad de que certifico.—Francisco Perez Vizcaíno.—Miguel dejCéspedes G. Secretario.—Leída, firmada y publicada fué la anterior sentencia por el expresado Sr. Juez estando en audiencia pública el mismo día de su fecha que certifico.—Miguel de Céspedes G,—Y para notificar áD. Gaspar Betancourt Coello, sé fija y publica el presente. Puerto Principe Julio cuatro de 1887.—Francisco Perez Vizaíno.— Miguel de Cépedes G. Y para su publicación en la Gaceta oficial de la Habana, expido la presente copia.—Puerto Príncipe Julio 5 de 1887.—Miguel de Céspedes G.
2037 A 16
En los autos promovidos por la sociedad de Bermúdez Brago y Comp? contra D. José Francisco Cabarcos sobre constitución ae una hipoteca por cuatro mil pesos en oro, el Sr. Juez de primera Instancia de este partido en providencia de veinte y ocho de Mayo próximo pasado se ha servido disponer se cite y emplace al citado D. José Francisco Cabarcos á quien se confiere traslado de la demanda, para que dentro de cinco dias improrrogables comparezca en los autos personándose en forma, previniéndole que si no comparece le parará el perjuicio á que hubiese lugar en derecho. Y no constando el domicilio de dicho Sr. Cabarcos, se libra la presente cédula que se insertará en la Gaceta oficial de la Habana.—En Cárdenas á 12 de Julio de 1887.—Domingo Perez Manzo.	2027 A 15
D. Cesar Canella y Secades, Juez de primera instancia del
distrito Sur de esta Ciudad y su partido judicial.
Por el presente edicto, cito y convóco á los acreedores de D. Emilio Grave de Peralta, para, la junta general de acreedores, para cuyo acto se ha señalado las nueve de la mañana del tres de Agosto próximo; cuya junta tiene efecto para el nombramiento de Síndicos en la quiebra de D. Emilio Grave de Peralta; con manifestación de que los acreedores que antes de cuarenta y ocho horas del dia señalado para la junta no hayan presentado los títulos justificativos de sus acreencias, no tendrán derecho á concurrir á dicha junta para el objeto que se convoca. Y para que llegue á conocimientos de los interesados se manda fijar y publicar el presente en Santiago de Cuba á 25 de Junio de 1887.—César Canella.—Luis F. Giró.—Es copia,— Giró.	2019 A O 15
«JTJZGrA DOS CIVILES.
AUTOS.
D. Miguel Gastón y Gastón, Juez de primera instancia en
propiedad de esta villa y su partido judicial por S. M.
Por medio del presente edicto se hace saber á D* Rosa Ruiz de González, viuda de Don Hilario de este apellido y síndicos de su concurso, cuya residencia se ignora, que á consecuencia del juicio ejecutivo promovido por D? Concepción Puri y Casal contra la sociedad de González y Vi-lar, en cobro de pesos por réditos de censos que cursa en este Juzgado y por ante el infrascrito Escribano, la representación del acreedor en escrito de siete del presente mes, ha establecido demanda de ampliación á la ejecución en cobro de novecientos veinte y seis pesos cincuenta centavos que adeuda la sociedad demandada por el nuevo plazo y último año de réditos del capital que por censos reconoce el ingenio “Balbanera,’' vencido en treinta de Junio último, y solicitando con la protesta de admitir en cuenta legítimos pagos, haber por ampliada la sentencia de remate dictada en estos autos por dicha cantidad, en mérito de lo que disponen los artículos 1,455 y 1,456 de la Ley de Enjuiciamiento civil; á cuyo escrito recayó la providencia que ¡ sigue:—Guanajay y Julio 8 de 1887. Vistos: tráiganse los autos á la vista con citación de las partes, entregándose copia simple de la demanda, al demandado presente Don Jorge Vilar y verificándose la de D* Rosa Ruiz de González por medio de la Gaceta oficial de la Habana y Boletín de esta provincia á los efectos prevenidos en el artículo 1,455 de la Ley de Enjuiciamiento civil, según se solicita en lo principal y otrosí del escrito precedente. Lo mandó y firma su Sría. ante mí de que doy fé.—Miguel Gastón y Gastón.—De orden de su Sria., Manuel de J. Arocha. Y para su publicación por la Gaceta oficial de esta ciudad, expido el presente en Guanajay á 9 de Julio de 1887.-Manuel de J. Arocha.	2055 A 17
D. Ramón María de Aráiztegui, Juez de primera instancia
del Distrito de Guadalupe.
En las diligencias promovidas por D. Ramón Enrique preparando la via ejecutiva contra D. Ramón Menéndez y Rodríguez para el cobro de cierta cantidad de pesos que le adeuda, y en virtud de ignorarse el domicilio del último, á escrito del representante del primero he dispuesto que por medio del presente edicto se cite al referido Menéndez para i que el dia veinte y siete del actual á la una de la tarde se
REMATES.
Don Ramón María de Aráiztegui, Juez de primera instancia
del distrito de Guadalupe.
Por el presente se hace público: que en el juicio voluntario de testamentaría de Don Epitacio García, que cu$sa en este Juzgado por la antigua Ley de Enjuiciamiento civil, y á petición de sus herederos se ha dispuesto se saquen á pública subasta con término de treinta dias todos los bienes de dicha testamentaría que son los siguientes:—una casa situada en la calle del Consulado número 62, avaluada en 17,300 pesos 30 centavos oro¿ otra casa en la calle Ancha del Norte número 167, tasada en 14,430 pesos 56 centavos en oro; otra casa en esta misma calle número 204, apreciada en 2,767 pesos 36 centavos oro; un lote de terreno que se halla en la acera Norte de la calle dé Altarriba éntrela calzada de Jesús del Monte y la calle de las Delicias, de doce varas de frente por cuarenta de fondo, estimado en 137 pesos 74 centavos oro; otro lote situado en la acera Oeste ae dicha calle de las Delicias, entre las de Altarriba y Luz, compuesto de cuarenra varas de frente por cuarenta de fondo, en el barrio de Jesús del Monte, tasado en 668 pesos 99 centavos oro: una casa situada en el pueblo de San Cristóbal, calle de Concha esquina á Colón, avaluada en 1,669 pesos 23 centavos oro; otra casa situada en el poblado de las Mangas, jurisdicción de San Cristóbal, calle Real esquina á la Iglesia, tasada en 400 pesos oro; un potrero denominado “Las Minas.” en el barrio del mismo nombre y en la dicha jurisdicción de San Cristóbal, provincia de Pinar del Rio, tasado en 2,198 pesos oro: unos instrumentos y útiles de dibujo y archivo, tasados en 280 pesos 49 centavos en oro; unos útiles, herramientas y residuos de obras de fábrica, avaluados en 297 pesos 33 centavos oro; unos muebles, apreciados en 67 pesos oro; una biblioteca regulada en 129 pesos 50 centavos oro; y unas prendas y alhajas, tasadas en 185 pesos 60 centavos oro: todos estos objetos que eran del uso del finado, existen en poder de su hijo, albacea administrador testamentario, Don Manuel García Landín, que reside en esta ciudad, calle Ancha del Norte número 204, debiendo verificarse el remate en favor del mejor postor el dia treinta de Agosto próximo entrante, á las ocho de la mañana en la sala de audiencia de este Juzgado, situado en la calle de Paula número 10; en la inteligencia de que no se admitirá postura inferior al avalúo: de que pueden rematarse los bienes juntos ó separados; y de que los interesados en la herencia tendrán preferencia sobre cualquier postor por igual precio que éste ofreciere.—Habana 11 de Julio de 1887.—Ramón M? de Aráiztegui.—Ante mí, Rafael del Pino.—Y para su publicación en tres números de la Gaceta libro el presente.—Habana fecha ut supra.—Rafael del Pino.	2033 R 15