﻿GACETA DE LA HABANA.
29
Cotizaciones de la Bolsa de 4 de Julio-de 1887.
ORO DEL CUÑO ESPAÑOL.
DE FRUTOS.
D. Ruperto Tturri agagoitia.
D. Eusebio Garcia Ruis.
Dado en Aranjuez á los veinte y un días del mes de Abril de mil ochocientos ochenta y siete. El Alférez Fiscal, Manuel Aceituno.	372
Abrió á 233$ p.0 y cierra de 232$ á 233 p. § P. á las 2 de la tarde.
FONDOS PUBLICOS.''
Renta 3 p.§ Interés y 1 de
amortización anual..................
Idem id, y 2 id....................
Idem de anualidades.................
Billetes hipotecarios.................
Idem del Tesoro de Pto. Rico..........
Idem de) Ayuntamiento................
ACCIONES.
Banco Espafiol de la Isla.............
Banco Industrial......................
Banco y Compañía de Alma- ........
cenes de Regla del Comercio.........
Compañía de Almacenes de
Depósitos de Santa Catalina.........
Banco Agríoola........................
Caja de Ahorros, Descuentos y
Depóitos de la Habana...............
Créditos territorial Hipotecario de la Isla de Cuba..............
Empresa de Fomento y Navegación del Sur......................
Primera Compañía de vapores
de la Bahía.........................
Compañía de Almacenes de
Hacendados..........................
Compañía de Almacenes de
Depósitos de la Habana.............
Compañía Españolado Alumbrado de Gas..........................
Compañía Cubana de alumbrado de Gas...........................
Compañí« Española de alnlabrado de Gas de Matánzas... ...........
Nueva Compañía de Gas de la
Habana..............................
Idem de oaminos de hierro de
la Habana........................
Idem de Matánzas á Sabanilla .........
Idem de Cárdenas y Jácaro.............
Idem de Cienfuegos y Villa-
clara.................... ..........
Idem de Sagua la Grande...............
Idem de Caibarién á Sanoti
Spíritus.........................—
Idem dél Oeste........................
Idem de la Bahía de la Habana á Matánzas........... .............
Idem Urbano..........................
Idem del Cobre.......................
Idem de Cuba.................... ..
Refinería de Cárdenas..............
TIPOS de las últimas reatas.
64 D 15 P. 14$ D.
60 D. 62$ „
59$	99
25	99
16	P.
38	D
7	„
24$ ,, 4 P.
Habana 4 le Julio de 1887.—El Síndico interino, José Mí Mon-talván.
ADMINISTRACION DE JUSTICIA.
JUZGADOS MILITARES.
Don Manuel Aceituno Moreno, Alférez de Infantería Auxiliar de la Comisión Liquidadora de Cuerpos Disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación del actual paradero del soldado que fué del disuelto Batallón Cazadores de Chiclana, del Ejército de Cuba, Inocencio Torquemada Gómez; por el presente, primero y único edicto, cito, llamo y emplazo al inferido soldado, para que en el término de treinta días desde que sea la publicación de este edicto, se presente á la Autoridad Militar inmediata al punto donde se encuentre el citado Inocencio Torquemada.
Y para que este edicto teuga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Aranjuez á los veinte y un días del mes de Abril de mil ochocientos ochenta y siete.—El Alférez Fiscal, Manuel Aceituno.	382
Don Manuel Aceituno Moreno, Alférez de Infantería, Auxiliar de la Comisión liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación del actual paradero del Cabo 1q que fué del disuelto batallón Cazadores de Chiclana del Ejército de Cuba Gregorio Orche Tarraga; por el presente primer y único edicto, cito, llamo y emplazo al Cabo primero para que en el término de treinta días desde que sea la publicación de este edicto, se presente á la Autoridad Militar inmediata al punto donde se encuentre el citado Gregorio Orche.
Y para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Aranjuez á los diez y nueve días del mes de Abril de mil ochocientos ochenta y siete.—El Alférez Fiscal, Manuel Aceituno.	385
Don Manuel Aceituno Moreno, Alférez de Infantería, Auxiliar de la Comisión Liquidadora de Cuerpos Disueltos del Ejército de Cuba y Fiscal M ilitar.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación del actual paradero del soldado que fué del disuelto Batallón Cazadores de Chiclana del Ejército de Cuba,. Ramón Garrido Domingo; por el presente primer único edicto, cito, llamó y emplazo al referido soldado, para que en el término de treinta días desde que sea la publicación de este edicto se presente á la Autoridad Militar inmediata al punto donde se encuentre el citado Ramón Garrido Domingo.
Y para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Aranjuez á los diez y nueve días del mes de Abril de ochocientos ochenta y siete.—El Alférez Fiscal, Manuel Aceituno.	363
Don Cesáreo Tejón Díaz, Teniente del Batallón Reserva de Oviedo número 113 y Fiscal de esta Zona Militar en el expediente de que se hará mérito.
A las autoridades de la Isla de Cuba, á quienes se di' rije la presente requisitoria para que se sirvan cumplirla» hago saber: que por esta Fiscalía se instruye expediente en averiguación del paradero del soldado de la caja de Reclutas de esta Zona, Manuel Fanjul Vega, por no haberse presentado para su destino á Cuerpo, y á fin de proceder á su busca y captura en dicha Isla, en donde tiene su residencia expido esta requisitoria conforme á lo prevenido por S. M. eñ leyes y órdenes vigentes, rogando á las expresadas autoridades la cumplimenten y ejecuten, conduciéndolo á mi disposición tan luego como sea habido, con las seguridades convenientes. Sus señas son: pelo rubio, cejas idem, ojos pardos, nariz regular, de barba lampiño, boca pequeña, color bueno, frente regular, aire natural y producción buena. Es hijo de Eduardo y María, natural de Granda, Consejo y partido judicial de Siero en esta provincia, nació el 7 de Noviembre de 1867, de oficio herrero, es soltero y midió un metro y setenta milímetros.
De no verificar su presentación en la Fiscalía de mi cargo dentro de noventa días, á contar desde la inserción de ésta t>n los periódicos oficiales de la expresada Antilla será declarado rebelde.
Dado en Oviedo á veinte y dos de Abril de mil ochocientos ochenta y siete. Cesáreo Tejón y Díaz. 364
Don Manuel Abad Martín, Alférez del primer Escuadrón de la Comandancia de la Guardia Civil de Santa Clara y Fiscal de una sumaria.
Ingenio “Central Redención.” .....
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba........
Cédulas Hipotecarias al 6.p g
interés anual ..................
Idem de los Almacenes de Santa Catalina con el 6 p.g de interés anual............. ........
Cotizaciones del Colegio de Corredores.
CAMBIOS.
		í 5	á 7$ p.g P. oro esp.
	1 según	plaza, fecha y cantidad. v.
Inglaterra						á 21$ p.g P. oro 60 djv
Franela		. í Sí	á 7 p.g P. oro 60 div,
		i n	á 7$ p.g P. oro 3 div.
Alemania		.... í 5	á 5$ p.g P. oro 60 div.
	l «	ó 6$ p.g P. oro 3 div.
Estados-Unidos			í	á 10 p.g P. oro español 60 div. á 11$ p.g P. oro 3 d(v.
Descuento mercantil			
		 10|	á 11$ p.g auual oro y billetes
AZUCARES.
Blenoo trenes de Derosne y Rillieux, ba-
jo á regular........................... 9 á 9$ rs. oro @
Idem id. id. id. bueno á superior........ 9} rs. oro @
Idem id. id. id. florete................. 10$ á 10$ rs. oro @
Cogucho inferior á regular número 8 á 9
(T. H.)................................ 4$	fi	4$	rs.	oro	@
Idem bueno á superior número 10 á 11..... 4|	á	4¿	rs.	oro	(5)
Quebrado inferior á regular número 12 á
14.................................... 5$	á	5$	rs.	oro	@
Idem bueno número 15 á	16 ídem.......	5}	á	6	rs.	oro	@
Idem superjor número 17	á 18........... 6$	á	6$	rs.	oro	@
Idem florete número 19 á	20............. 7	á	7$	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
MERCADO NACIONAL Y EXTRANJERO.
Polarización 97 á 98.—Sacos 5§ á 5} reales oro arroba.
E xtranjero polarización 94 á 96.—Sacos 4| á 5$ reales oro arroda. Bocoyes 4| á 4f reales oro según número.
AZUCAR DE MIEL.
Polarización 86 á 90.—De 3$ á 4 reales oro arroba, según envase y número.
AZUCAR MASCABADO.
Polarización 86 á 90— 8| á 8| rls. oro @.
CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Baltasar Gelabert, auxiliar de corredor.
Don Manuel Aceituno Moreno, Alférez de Infantería, Auxiliar de la Comisión Liquidadora de Cuerpos Disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación del actual paradero del soldado que fué del disuelto Batallón Cazadores de Chiclana, del Ejército de Cuba, José Jiallega Díaz; por el presente primero y único edicto, cito, llamo y emplazo al referido soldado, para que en el término de treinta días desde que sea la publicación de este edicto se presente á la Autoridad Militar inmediata al punto donde se encuentre el citado José J iallega.
Y para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Aranjuez á los diez y nueve días del mes de Abril de mil ochocientos ochenta y siete.-El Alférez Fiscal, Manuel Aceituno.	365
Don Manuel Aceituno Moreuo, Alférez ¿e Infantería, Auxiliar de la Comisión Liquidadora de Cuerpos Di-sueltos del Ejército de Cuba, y Fiscal Militar.
Eu uso de las facultades que las Ordenanzas generales del Ejército me concedeu como Juez Fiscal que soy del expediente incoado, en averiguación del actual paradero, del soldado que fué del 2q batallón del disuelto Regimiento Infantería de Aragón, del Ejército de Cuba, Domingo Rodríguez Ferreira; por el presente primer y único edicto, cito, llamo y emplazo al referido soldado, para que en el término de treinta dias, desde que sea la publicacióu de este edicto, se presente á la Autoridad Militar inmediata al punto donde se encuentre el citado Domingo Rodríguez.
Y para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre, y se insertará eo el Boletíu Oficial de la provincia de Santa Clara.
Dado en Aranjuez á los veinte días del mes de Abril de mil ochocieutos ochenta y siete.—El Alférez Fiscal, Manuel Aceituno.	\	.386
Don Manuel Aceituno Moreno, Alférez de Infantería Auxiliar de la Comisión Liquidadora de Cuerpos disueltos del Ejército de Cuba y Fiscal Militar.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Juez Fiscal que soy del expediente incoado en averiguación del actual paradero del Liberto que fué del primer Batallón del Regimiento Infantería de la Corona, del Ejército de Cuba Juan Antonio Sáez; por el presente primer y único edicto, cito, llamo y emplazo al referido liberto para que en el término de treinta días desde que sea la publicación de este edicto, se presente á la Autoridad Militar inmediata al punto donde se encuentre el citado Juan Antonio.
Y para que este edicto tenga la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Habiéndose ausentado de ]as carboneras de “Ubero”» Término del Calabazar [Sagua] donde se encontraban trabajando en el mes de Abril último al ser citados por un Guardia Muuicipal del Ayuntamiento de dicho Calabazar, los asi áticos Emilio León, Antonio Chan y PioChiano Ha-dra, ignorándose el paradero de los mismos, á pesar de las diligencias que se han practicado, como tampoco se han presen lado al primer edicto y usando de las facultades que conceden las Reales Ordenanzas á los oficiales del Ejército; por este mi segundo edicto, cito, llamo y emplazo á los expresados asiáticos, para que eu el plazo de veinte dias á contar desde esta fecha, comparezcan en esta Fiscalía, sita en la Casa Cuartel de la Guardia Civil, calle de Cuba, en esta Capital á fin de que los tres citados asiáticos puedan practicar un reconocimiento en rueda de presos, en la sumaria que me hallo instruyendo contra los Guardias segundos Juliáu Juárez Fuertes y Antonio Martínez Vecíu, acusados por el Emilio León, de haberle robado seis onzas oro de una maleta, al practicar un reconocimiento en su casa bohío el día veintinueve de Junio del año mil ochocientos ochenta y cinco.
Publíquese este edicto en el Boletín Oficial de la Provincia, eu el del Cuerpo y Gaceta Oficial de la Habana, para que llegue á conocimiento de los asiáticos mencionados.—San Clara 20 de Junio de 1887.—El Alférez Fiscal, Manuel Abad Martíu.	420
JUZGA DOS CIVILES.
AUTOS.
Don Marcelino González Ruiz, Juez de primera instancia interino de esta Villa y su Partido,
Por este edicto se hace saber: que á instancia de don Juan Cabarroca y Migenes se ha despachado mandamiento de ejecución contra los Sres. Puig y Anglada como poseedores del ingenio “Caridad” por la cantidad de veinte y siete mil novecientos noventa y dos pesos veinte centavos en billetes del Banco Español y las costas, con el cual á instancia del actor se procedió al requerimiento de pago el que se entendió con la persona encargada del ingenio y se le embargó éste por no ser conocido el domicilio de los deudores, y en consecuencia con lo prevenido en la Ley de Enjuiciamiento Civil, se ha dispuesto se fijen las correspondientes cédulas de citación de remate en el sitio público de costumbre de esta Villa y se inserte en la Gaceta y Boletín Oficial de la Provincia cuya cédula dice así:—El Sr. Juez de primera instancia de este Partido se ha servido disponer por auto de cinco de Noviembre último dictado á consecuencia de loS' autos ejecutivos promovidos por D. Juan Cabarroca y Migenes contra los Sres. Puig y Anglada en cobro de pesos se cite de remate á los Sres. Puig y Anglada para que en el término improrrogable de nueve dias hábiles, á contar desde el siguiente á la publicación del presente, puedan si quieren oponerse á la ejecución despachada, apersonándose en los autos por medio de procurador, bajo la prevención de que si no lo hicieren les parará el perjuicio á que hubiere lugar en derecho.—Güines Diciembre 2 de 1886.—Francisco Muñoz —Y para su publicación libro el