﻿498
GACETA DE LA HABANA.

10.	Todas las cuestiones que se susciten entre el contratista y los que deban pagar el arbitrio, ó entre aquél y el municipio, serán resueltas por el fcr. Alcalde Municipal en la vía gubernativa, pudiendo alzarse de su fallo, el que se creyere agraviado para ante el Gobierno Civil de la provincia en la misma vía.
11.	El contrato se cerrará á favor del mejor postor y si resultaren dos ó más proposiciones iguales, se admitirán pujas verbales durante quince minutos entre los que las hayan presentado. No se admitirá proposición alguna que sea menor del tipo señalado en el remate.'
12.	Las proposiciones se harán en pliegos abiertos J en el papel del sello 12? con sujeción al modelo que al fina» se inserta, debiendo ir acompañado del recibo de la Depositaría Municipal á que se contrae la cláusula 8?, y la cédula personal del postor, cuyos pliegos han de entregarse al Presidente de la subasta dentro de la hora que se concede á los licitad ores para hacer sus proposiciones.
* Modelo de ¡proposición.
clamen sus recibos por el número de órden que tenga el anterior que hayan satisfecho.
El plazo para pagar sin recargo* termina el 4 de Octubre próximo, dárdose principio desde el siguiente día á la notificación á domicilio y después del tercer día de haber sido hecha incurrirán los contribuyentes morosos en el primer grado, de apremio que consisto en el recargo de 5 p.§ sobre el total importe de recibo talonario según se establece en la Instrucción para el procedimiento contra deudores de la Hacienda pública.
Habana 31 de Agosto de 1887.—El Sub-Gobernador, José Ramón de Raro.
Cotizaciones de la Bolsa de 3 de Setiembre-de 1887«
ORO DEL CÜÑO ESPAÑOL.
Abrió de 236i á 236i p.g y cierra de 236i á 236i p. g P. á las 2 de la tarde.
CONCENTRADO.
Nominal. _
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. José Troto y Natos, auxiliar do Corredor.
BE FRUTOS.
D. Manuel Vázquez de las lleras.
D. Eduardo Fontanills, auxiliar de corredor.
Habana 3 ie Setiembre de 1887. Por el Síndioo interino, J. Pat-deson.
ADMINISTRACION DE JUSTICIA,
JUZGADOS MILITARES.
Don N..........N....., vecino de...... calle de.... número.................................., según consta de la cédula personal que acom-
paña, y enterado del anuncio publicado por la Secretaría del Ilustre Ayuntamiento referente á la subasta del arbitrio «Corral de Concejo» y del pliego de condiciones y demás requisitos que se expresan para tomar parte en dicho
acto, me comprometo á hacerlo por la cantidad de.....
(aquí el importe en letra y expresado en oro).
Fecha y firma del proponente.
Guanabacoa Julio 30 de 1887.—Francisco Pagés.— Es copia. Guanabacoa Agosto 24 de 1887.—El Secretario interino, Santiago Jiménez.
Liquidación de la Brigada de Obreros de Administración Militar.
ANUNCIO.
Autorizada por la Superioridad, esta Comisión liquidadora para anunciar durante diez días una convocatoria de proposiciones sueltas, con objeto de enagenar los efectos inútiles que existen en almacén, pertenecientes á la fuerza que formó la hoy disuelta Brigada de Obreros de Administración Militar, consistentes en sombreros de jipijapa, blusas dril rayadillo azul, correajes completos, botonaduras, alamares, mochila etc., se hace saber al público por medio de este anuncio, para que todos aquellos que deseen presentar proposiciones lo verifiquen bajo las condiciones siguientes:
1^ El acto de adjudicación ó denegación tendrá lugar en las oficinas de dicha comisión, sita en esta Plaza y local que ocupa la Intendencia Militar, el día 9 de Setiembre venidero, á las 12 en punto de Ja mañana, admitiéndose aquellas proposiciones que más convengan á la Junta nombrada al efecto á reserva de la aprobación de la Superioridad; de modo que si ésta no se sirviera darla por admitidos, deberán desde luego considerarse nulos; advirtiendo también que, después de las 12 del día citado, no se podrá admitir proposición alguna.
2? El pago se verificará en el acto de la adjudicación al pié de Caja, por la persona ó personas á favor de quienes se hubieren adjudicado los efectos, sin perjuicio de devolverle la cantidad entregada, en el caso de que dicha adjudicación no mereciere la aprobación superior.
3£ La relación que detalla el número y efectos objeto de este anuncio, se exhibe en las oficinas de la Comisión y en la Fortaleza de la Cabaña los efectos, donde podrán verlos los interesados.
4¡> Y última: El gasto que ocasione este anuncio será de cuenta á prorrateo ¿abe los rematantes.
Habana 27 de Agosto de 1887.—El Comisario de Guerra Jefe, Avelino Pinna.
Orden de la Plaza del dia 3 de Setiembre de 1887.
FONDOS PUBLICOS.
Renta 3 p.g interés y 1 de
amortización anual....................
Idem id. y 2 id.........................
Idem de anualidade3....... .............
Billetes hipotecarios...................
Idem del Tesoro de Pto. Rico............
Idem de) Ayuntamiento..... 68 p.g D.
TIPOS de las ultimas Tentas.
ACCIONES.
Banco Español de la isla.. 13 á 13£ p.g P.
Banco Industrial..............................
Banco y Compañía de Almacenes de Regla del Comercio. 13¿ á 13| p.g £D. Compañía de Almacenes de
Depósitos de Santa Catalina...............
Banoo Agríoola................................
Caja de Ahorros, Descuentos y
i)epó itos de la Habana.....;...............
Créditos territorial Hipotecario de la Isla de Cuba..........................
Empresa de Fomento y Navegación del Sur..................................
Primera Compañía de vapores
déla Bahía....................................
Compañía de Almacenes de
Hacendados..............
Compañía de Almacenes de
Depósitos de la Habans...
Compañía Españolado Alumbrado de Gas...............
Compañía Cubana de alumbrado de Gas.........’.....
mpañía Española de alnm-hrado de Gas de Matanzas... Nueva Compañía de Gas de la
Habana..................
Idem de caminos de hierro de
la Habana...............
Idem de Matánzas á Sabanilla
Idem de Cárdenas y J úoaro.
Idem de CienfpcgoS y Villa-
clara....................
Idem de Sagua la Grande....
Idem de Caibarién á Sanoti
Spíritus................
Idem del Oeste.............
Idem de la Bahía de la Habana á Matánzas.............
Idem Urbano................
Idem del Cobre.............
Idem de Cuba...............
Refinería de Cárdenas......
53£ á 54 p.g *D.
ÏOèp.® D.
63-£ á 63 p.g D. 19£ á 20£ p.g D. 12 á 12¿ p.g P.
24 á 23£ p.g D.
Par ¿ p.g D. oro.
15£ á 16 p.g D.
... par á 1 p.g P.
Ingenio “Central Redención.” ...........
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba.... Cédulas Hipotecarias al ö.p g
interés anual............
Idem de los Almacenes de Santa Catalina oon el 6 p.g de interés anual..............
Don Francisco García Tapiador, Teniente Coronel Comandante del Batallón cazadores de Sao Quintín número 4, y Fiscal permanente de esta Plaza.
Hallándome instruyendo sumario por secuestro de D, Jacinto Sardiñay Sardifia, verificado en Jagüey Chico la mañana del nueve del actual; en usó de las facultades que me concede la Ley de Enjuiciamiento Militar vigente, por el presente primer edicto, cito, llamo y emplazo á D. Desiderio Matos (á) el Tuerto, D. Pío Matos, y pardos Casimiro Soto longo y Luis Milián, para que eu el término de treinta dias comparezcan en la Cárcel pública de esta ciudad á responder á los cargos que en dicha causa le resultan, pues de no verificarlo se les juzgará en rebeldía.
Y para que conste, dándose la publicidad debida, se insertará en la Gaceta de Ja Habana y en el Boletín oficial de esta provincia.—Cienfúegos, 30 de Julio de 1887.— Francisco G^pía.	546
Don Manuel Alvarez Martín, Alférez del segundo Batallón del Regimiento Infantería de Tarragona y Fiscal de la causa que se sigue en averiguación de la muerte dada ai Bauaido Longino Alvarez Sánchez (á) Pichinche,
Usándo de las facultades que me concede el artículo sesenta de la Ley de Enjuiciamiento Militar vigente, por este mi segundo edicto, llamo y emplazo á Juan Pérez Pacheco y Fraucisco Gómez Alayón, Cabo y Guerrillero respectivamente que fuet on del Regimiento Caballería Voluntarios de Camajuaní, para que en el término de veinte dias contados desde su publicación en ios periódicos oficiales, comparezcan en esta Fiscalíia, sita en el Cuartel de Infantería de esta Plaza, con el fin de prestar declaración en la precitada causa, pues así lo tengo acordado en diligencia de este día. Dado en Remedios á 21 de Agosto de 1887.—Manuel Alvarez.	603
Don Casimiro Martin Gáname, Teniente de la primera Compañía del Batallón Cazadores de Bailén número uno, y Fiscal del mismo.
Hago saber: que en la cau-a seguida contra el Cabo segundo de la cuarta Compañía del expresado Batallón Anastasio de la Vega Griñón, por el delito de deserción, he acornado se le reciba oportuna ueclaración; y como se haya ausente en ignorado paradero, se le cita llama y emplaza para que en término detreinta-días á contar desde la inserción de este anuncio en la Gaceta y Boletín oficial de la Habana se presente á dar sus descargos en el Cuartel de Santa Cristina, Matanzas, bajo el apercibimiento de ser declarado en rebeldía. Ruego a las autoridades Civiles y Militares den sus ordenes para la captura de dicho individuo caso de ser habido. Matanzas 26 de Agosto de 1887.—Casimiro Martín,—Por su mandado Juan Ortiz.
609
JUZGADOS CIVILES.
Servicio para el día 4.
Jefe de día.—El Comandante del 2o Batallón de Artillería Voluntarios, D. Eugenio Vandama.
Visita de Hospital.-Batallón Ingenieros de Ejército.
Médico para los baños.-El del Batallón Ingenieros don José Plana.
Capitanía general y Parada.—2o Batallón de Artillería Voluntarios.
Hospital Militar.-2o Batallón de Artillería Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar. El 2o de la plaza D. Graciliano Báez.
Imaginaria en ídem. El 2o de la misma D. Emilio Rigó.
El Coronel Sargento Mayor, Reeaflo.
Banco Español de la Isla de Cuba.
Recaudación de Contribuciones.
Cotizaciones dei Colegio de Corredores.
CAMBIOS.
España..................
Inglaterra.............
Franoia...................
Alemania................
Estados-Unidos.........
Desmiento mercantil......... 6 á 8
azucares.
Blanco trenes de Derosne y Rillieux, bajo á regular.........................
4£ á 7 p.g P. oro esp. según plaza, feoha y oantidad.
2U¿ á 21 p.g P.	oro	60	div,
í 52 á 62 p.g P.	oro	60	div
1 62 á 62 p.g P.	oro	3	div.
4 á 5 p.g P. oro á 60 div.			
í 92 á 102 p.g P.	oro	60	d[v.
i 102 á Ili p.g P.	oro	3	d[v.
p.g auual oro y billetes
9 á 9£ rs. oro @
Idem id. id. id. bueno á superior........
Idem id. id. id. florete.................
Cogucho inferior á regular número 8 á 9
(T. H.)................................
Idem bueno á superior número 10 á 11.....
Quebrado inferior á regular número 12 á
14...................... ..............
ídem bueno número 15 á 16 ídem............
Idem superior número 17 á 18..............
ídem florete número 19 á 20..............
92 rs. oro @
10l	á I0¿	rs.	oro	@
41	á	4£	rs.	oro	@
4§	á	4g	rs.	oro	(a)
51	á	5£	rs.	oro	@
5f	á	6	rs.	oro	(a)
02	á	rs.	oro	@
7	á	7£	rs.	oro	@
Se hace saber á los contribuyentes del término municipal de esta Ciudad que el día 5 de Setiembre empezará en la oficina de Recaudación situada en este Establecimiento el cobro de la contribución por el concepto de fincas urbanas correspondiente al tercer trimestre del año económico de 1886 á 1887 y los recibos de igual concepto del primero y segundo trimestre que han sido modificados en sus cuotas ó no se habían puesto al cobro.
La cobranza se verificará todos los días hábiles desde las 10 de la mañana hasta las tres de la tarde, conviniendo á los contribuyentes para evitar pérdida de tiempo que re-
CENTRIFUGAS DE GUARAPO.
Polarización 94 á 96,—Saoos 5£ á 62 rls oro arroba según número. Bocoyes 4¿ á 5 3(16 realas oro, id.
AZUCAR DE MIEL.
Polarización 86 á 90.—De 32 á 42 reales oro arroba según envase y número.
AZUCAR MASCABADO.
Polarización 86 á 90— 32 á 42 rls. oro
AUTOS.
D. Garlos Q, de la Torre, Juez de primera instancia del distrito de Belén de esta capital.
Por el presente edicto hago saber: que & consecuencia de los autos ejecutivos promovidos por el Director y Administrador de la Casa de Beneficencia y Maternidad de esta ciudad contra Don Gabriel Rodríguez y Pérez en cobro de ocho mil setecientos no lienta y dos pesos setenta centavos, y & virtud del embargo practicado en los mismos, be dispuesto se fije la correspondiente cédula da citación de remate en el sitio de costumbre y se inserte en el Boletín y Gaceta oficial de esta ciudad, la que dice así: A consecuencia de los autos ejecutivos promovidos por el procurador D. José de Zayas á nombre de Don Cornelio C. Coppinger como Director y Administrador de la Real Casa de Beneficencia y Maternidad de esta ciudad contra D. Gabriel Rodríguez y Pérez en cobro de ocho mil setecientos noventa y dos pesos setenta centavos en oro; procedente de una escritura otorgada en quince de Marzo del corriente año ante el notario de esta ciudad Don Joaquín Lancis y Alfonso, que cursan por el Juzgado de primera instancia del distrito de Belén y por ante mi actuación y á virtud de mandamiento de ejecución, expedido por dicho Señor Juez en veinte del corriente ordenado en auto de veinte y nueve del pasado, contra los bienes del citado Don Gabriel Rodríguez por la cantidad antes expresada, intereses pactados á razón del diez por 100 anual, costas causadas y que se causaren, se ha embargado al referido D. Gabriel Rodríguez sin su previo requerimiento por ignorarse su domicilio y de conformidad con lo dispuesto en el artículo 1442 de la Ley de Enjuiciamiento civil vigente, las casas marcadas con los números 273, 275, 277 y 283 de la calzada de Jesús del Monte con sus correspondientes alquileres, así como un terreno situado en la calle de Omoa, hipotecadas á las resultas de dicho crédito y bastantes á cubrir las expresadas cantidades; y en su consecuencia se cita de remate al expresado D.