﻿GACETA DE LA HABANA.
381
Quebrado inferior á regular número 12 &
14........................... ........	5} & 5} rs. oro @
Idem bueno número 15 á 16 ídem..... 5|	&	6	rs.	oro	@
Idem superior número 17 á 18..........	61	á	6*	rs.	oro	@
Idem florete número 19 & 20........ 7	íí	7}	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
Polarización 94 á 96.—Sacos 5§ i 5 9[16 rls oro arroba según número.
Bocoyes 4| á 5} reales oro, id.
AZUCAR DE MIEL.
Polarización 86 á 90.—De 3$ á 4 reales oro arroba, según enrase y número.
AZUCAR MASCABADO.
Polarización 86 á 90— 3} i 4 rls. oro @.
CONCENTRADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Antonio Bermúdez.
DE FRUTOS.
D. Francisco Marill y Bou.
D, Joaquín Toscano y Blain.
Habana 19 ie Agosto de 1887. Por el Síndico interino, J. Patterson.
mo sigue: Ingenio de elaborar azúcar nombrado «Recurso» enclavado en el Realengo Las Lomas de San Pedro y San Pablo, y en las haciendas Salado y Ciego AIodso, en el barrio de Cabeza de Toro, término municipal de Camarones- Linda por el Norte con el ingenio «Portugalete», de D. Solero Escarza y con el nombrado Palma Sola de Do fia Teresa Dorticós, viuda de Terry, por el Sur con el ingenio San Aotonio de D. Francisco Rodríguez Tru-jilio y con el callejón de Ramírez; por el Este con el camino de Palmira á Ciego Montero y sitio de D. Antonio Fuentes, y por el Oeste con el potrero San Nicolás de D. Galo Díaz y con el ingenio Palma Sola antes citado; teniendo de cabida ciento cuatro caballerías de tierra, que hacen mil trescientas noventa y cinco hectáreas sesenta y ocho áreas, conteniendo las fábricas necesarias en esta clase de fincas. Y como dicho predio se halla enclavado en el mencionado Realengo Las Lomas de San Pedro y San Pablo y haciendas Salado y Ciego Alonso, lo hago público á fin de que si algún comunero ó partícipe en las mismas, se considera perjudicado con la inscripción que se pretende, ocurra á usar de su derecho dentro del término de treinta días hábiles, si residiere en la Isla y en el de noventa si fuera de ella, ó careciese de representación, en la forma prevenida eD la regla quinta del artículo 120 del Reglamento de la Ley Hipotecaria. Y para su publicación en treinta números de la Gaceta oficial libro el presente en Cienfuego8 á 13 de Julio de 1887.—José J. Verdaguer y Kiernan,
Cotizaciones de la Bolsa de 19 de Agosto-de 1887*
ORO DEL CUÑO ESPAÑOL.
Abrió de 235J á 235i p.0 y cierra de 235é á 235i p. 2 P. a las 2 de la tarde.
FONDOS PUBLICOS.
Renta 3 p.g interés y 1 de
amortización anual....................
Idem id. y 2 id..........................
Idem de anualidades..................
Billetes hipotecarios...... ...............
Idem del Tesoro de Pto. Rico............
Idem del Ayuntamiento...... 68 p.g D.
TIPOS de las últimas ventas.
ACCIONES.
Banco Español de la Isla		11} & 12 p.g P.
Banco y Compañía de Almacenes de Regla del Comeroio. Compañía de Almaoenes de Depósitos de Santa Catalina.	15| á 161 p.g D.
Banco Agríeola.
Caja de Ahorros, Descuentos y
Depóitos de la Habana...
Créditos territorial Hipotecario de la Isla de Cuba.....
Empresa de Fomento y Navegación del Sur.............
Primera Compañía de vapores
de la Bahía.............
Compañía de Almacenes de
Haoendados..............
Compañía de Almacenes de
Depósitos de la Habana..
Compañía Españolado Alumbrado de Gas...............
Compañía Cubana de alumbrado de Gas...............
ompañ í«b Española de alnm-brado de Gas de Matánzas... Nueva Compañía de Gas de la
Habana..................
Idem de caminos de hierro de
la Habana..............
Idem de Matánzas á Sabanilla
Idem de Cárdenas y Júoaro..
Idem de Cienfu-gos y Villa-
clara...................
Idem de Sagua la Grande........
Idem de Caibarién á Sanoti
Spíritus...................
Idem del Oeste.............
Idem de la Babia de la Habana á Matánzas..............
Idem Urbano................
Idem del Oobre.............
Idem de Cuba...............
Refinería de Cárdenas......
53} á 54 p.g D.
7ö} p.g D.
63* á 63 p.g D. 22* á 23 p.g D. 12 á 12} p.g P.
30} á 31 p.g D.
9* á 8} p.g D.
24} á 26 p.g D. par á 1 p.g P.
Ingenio “Central Redención." .... ..
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba........
Cédulas Hipotecarias al 6.p g
interés anual..................
Idem de los Almacenes de Santa Catalina con el 6 p.g de interés anual........
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España					I 5 á 7 p.g P.	oro esp.	
	( según plaza, fecha	y cantidad.	
Inglaterra			oro 60	d|v,
Francia		í 6} & 7 p.g P.	oro 60	div
		 1 7} á 7} p.g P.	oro 3	div.
Alemania				
Estados-Unidos		• / 10 & 10} p.g P.	oro 60 oro 3	d|v.
Descuento mercantil		"* ( 11 i 11} p.g P.		d[T.
			
AZUCARES.
Blanco trenes de Derosne y Rillieux, bajo á regular................... I
Idem íd. id. id. bueno á superior....... 9? rs. oro @
Idem íd. íd. íd. florete................
Cogueho inferior á regular número 8 á 9
(T. H.)..............................
Idem bueno á superior número 10 á 11....
9	á	9}	rs.	oro	@
9? i	•s. oro @				
101	á	10}	rs.	oro	@
41	á	4}	rs.	oro	@
4&	á	43	rs.	oro	@
Orden de la Plaza del día 19 de Agosto de 1887.
Servicio para el día 20.
Jefe de día.—El Comandante del sexto Batallón de Voluntario?, D. Manuel Peralta.
Visita de Hospital.-Batallón Cazadores de Isabel II.
Médico para los baños.—El del Batallón de Ingenieros de Ejército, D. José Plana.
Capitanía general y Parada.—Sexto, Batallón de Voluntarios.
Hospital Militar.—Sexto Batallón Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar, El 2q déla plaza D.Emilio Rigó.
Imaginaria en idem. El 3q de la misma D. Francisco Sobredo.
El Coronel Sargento Mayor, Recaflo.
ADMINISTRACION DE JUSTICIA,
JUZOAI>OS MILITARES.
Don Andrés Segura y Llópiz, Comandante de la Plana
Mayor General del Instituto de Voluntarios y Fiscal.
Hago saber: que en la causa que instruyo por haber manifestado el voluntario de la compañía de Cazadores del quinto Batallón de esta Plaza D. José Fernández y Fernández, habérsele incendiado el armamento; correaje y municiones que tenía en responsabilidad en el incendio ocurrido en la casa de los Sres. Hierro y C^ calle del Obispo número 68, en esta ciudad, he dispuesto recibir declaración á dicho Fernández, y como se ignora su residencia actual, que se le cite por edictos y requisitoria, para que en.el término de 30 días contados desde su publicación en tres números consecutivos en los periódicos oficíales, se presente en esta Fiscalía sita en la cajlle de Escobar número 109, en el bien entendido que de no verificarlo será declarado rebelde.
Ruego á las Autoridades civiles y militares del lugar en que pudiera encontrarse el indicado Fernández, se sirvan comunicarlo á esta Fiscalía y á la vez hacer saber la presente requisitoria al referido y el deber en que está de presentárseme.
Habana 11 de Agosto de 1887. Andrés Segura Llópiz. Por su mandado, el Secretario, Mateo Orejudo y Estebanot.	572
Don Tomás Redondo Manovel, Alférez Habilitado del segundo Batallón del Begimiento Infantería de la Habana y Fiscal nombrado para instruir sumaria al soldado ael primer Batallón del mismo Domingo Cobas Pérez, por el delito de deserción.
En uso de las facultades que las Ordenanzas me conceden como Juez Fiscal de la causa seguida al expresado soldado Domingo Cobas Pérez, por el presente edicto, cito, llamo y emplazo al citado soldado, para que en el término de treinta días comparezca en esta Fiscalía, calle de Aguila número 72, á dar sus descargos, y de no verificarlo se le seguirá la causa en rebeldía.
H abana 13 de Agosto de 1887. El Alférez Fiscal, Tomás Redondo.	573
Don Tomás Redondo Manovel, Habilitado del segundo Batallón del Regimiento Infantería de la Habana número cinco y Fiscal en esta Plaza.
Habiéndose ausentado de esta plaza, el soldado del primer Batallón del Regimiento Infantería de la Habana, número cinco Antonio Sánchez González, al cual se le está formando sumaria por el delito de deserción, haciendo uso de las facultados que concede la Ordenanza en estos casos, cito, llamo y emplazo al referido soldado, para que en el término de 20 días á contar desde esta fecha, se presente en esta Fiscalía, sita en la calle del Aguila número 72, con objeto de dar sus descargos, pues de no verificarlo se
le seguirá la causa en rebeldía y sujeto á las penas señaladas por la ley.
Habana 13 de Agosto de 1887.—El Alférez Fiscal, Tomás Redondo.	574
Don José Padrós y Cusco, Comandante de Ejército, Capitán del Cuerpo de Ingenieros y Fiscal instructor del expediente de inventario de los efectos que dejó á su fallecimiento el Teniente qne fué agregado á este cuerpo D, Gabriel Sánchez Es pósito.
Debiendo procederse á la venta en pública subasta de los efectos que dejó á su fallecimiento el referido Teniente, se avisa por este medio á los que quieran concurrir como licita dores al acto, el cual tendrá lugar á la una de la tarde del día 24 del actual en el almacén que ocupa este Batallón el cual se halla en el cuartel de Madera de esta plaáa. sito en el paseo de Carlos III.
Habana 13 de Agosto de 1887. José Padrós.
575
Den Graciliano Báez y Díaz, Teniente segundo Ayudante del Cuerpo de Estado Mayor de Plazas y Fiscal instructor de la causa que se sigue contra el guardia que fué de Orden público Gregorio Fernández García por lesiones.
Por este mi segnndo edicto, cito, llamo y emplazo al pardo Teodoro San Pelayo Pontón, para que en el término de 20 días á contar desde su publicación, se presente en esta Fiscalía, sita cuartel de la Fuerza, mayoría de Plaza, á dar sus descargos en la causa que ya se menciona; bajo apercibimiento al no presentarse de ser declarado rebelde.
Y para que este edicto tenga la debida publicidad se insertará en la Gaceta oficial y Boletín de la provincia.
Habana 11 de Agosto de 1887. Graciliano Báez.— Por su mandado, el Cabo 2o Secretario, Agustín Aznar.
676
Don Emilio Romero Muedra, Capitán graduado Teniente del segundo Batallón del Regimiento Infantería de la Habana, número cinco.
En uso de las facultades que las Ordenanzas me conceden, como Juez Fiscal del expediente seguido contra el soldado que fué de este Batallón Santiago Pallás Campelo, por haber desaparecido en la acción ocurrida en el punto denominado Arroyo Blanco, el 18 de Abril de 1869; por el presente tercer edicto, cito, llamo y emplazo al citado sol-v dado, para que en el término de 10 días comparezca en las oficinas del referido Batallón, sita en la plaza de Armas de esta ciudad, á responder á los cargos que en el expediente le resultan, pues de no verificarlo se le seguirá en rebeldía.
Y para que este edicto tenga la debida publicidad se inserta en la Gaceta de la Habana y Boletín oficial de la provincia.
Dado en Holguín á 23 de Mayo de 1887. Emilio Romero.	.	374
Don Manuel Adlert Bañeras. Teniente Coronel graduado
Capitán de Infantería y Fiscal Militar de la plaza de
Matanzas.
En uso de las facultades que las Ordenanzas generales del Ejército me conceden como Fiscal instructor de la sumaria que sigo en averiguación de los cómplices y encubridores de secuestros que se efectúan en la provincia, por este mi tercer edicto, cito, llamo y emplazo á los paisanos Agustín Alfonso García, Angel Remigio Rueda, Andrés Hernández Fernández, Antonio Roque Es pósito, Antonio Blanco, Antonio' Reyes Hernández, Andrés\Orta, Agustín Benítez Pérez, Andrés Gutiérrez Morejón, Autonio García Acuña, Adolfo Herrera $Díaz, Antonio Guerrero, Antonio Saga Cardín, Antonio Salas Romo, Antonio Rosado Tegei-ro, Aniceto Tapanes Acosta, Eustasio Olivero, Antonio Pérez Castro, Bernabé González Pino, Carlos Espósito Pérez, Carlos Otero González, Carlos Hernández, Carlos González Acosta, Canuto Atan, Cecilio Oliva Manchau, Cristóbal Suárez García, Domingo Rovaina Campanería, Domingo A costa González. Domingo Ortega Rodríguez, Felipe Espósito Pérez, Félix Cabrera González, Flores Toledo, Francisco Gelabert Escriba, Francisco Sumarráz Torres, Francisco Pérez Núñez, Federico San tana Izquierdo, Francisco Guerrero, Faustino Pino, Florentino González. Francisco Campanería, Federico Romo Quintero, Francisco Calderón Gutiérrez, Genaro Molina Prieto, Cristóbal García Sánchez, Ignacio Pérez, Inocencio González Carballo, José Hilario Llórente, José Carballos Molina, Jacinto Díaz González, Juan Sagas Cardín, Juan Mas Rosa, Jaime Jerón Ruvens, Jacinto Carballo Cruz, Juan Pujol Rivot, José Hernández, José Inés Valdés, José Isidoro Hernández, Juan Gutiérrez Rivo, Jacinto Blay Bonet, Juan Triana Flores, José físpluga Castañer, José Urquiza Ruiz, José Villalba, José Delgado Gubiere, José Torres Reyes, Jacinto Estévez, José Mendoza Vega, José López Fildad, Lino Casimiro Te-rán, Lino Magín, Teodoro Valdés Hernández, Leopoldo Gómez Aguilar, Manuel Ramón Méndez, Marcelino Cabrera González, Maximino Baranda Pereda, Manuel Miranda Pérez, M anuel González Pérez, Matías Sotolongo Morejón, Manuel Romero Izquierdo, Mauricio Pérez Perdomo, Mariano Suárez Castillo, Nicolás Betancourt Narciso García Cañizares, Pío González Usando, Policarpo Silva Rodríguez, Prisciliano Cabrera Piedra, Pedro Díaz Cosme, Pedro Betancourt Cordero, Pedro Campanería, Prudencio Maza-bal, Quintín Herrero, Ramón Rovaina Ramírez, Ramón Rodríguez Fernández, Ramón Coto Gisbert, Ricardo Fernández Daniel, Rafael Obrador Mas, Rafael González Díaz, Prudencio Laplana, Severino García, Santiago Molina Prieto, Salvador Soto; Severino Gómez, Serafín Monzón Gutiérrez, Teodoro Miranda, Teodoro (’orzo Vicente, Tomás Díaz Coto, Tomás García Galbán, Ventura Miranda Cayetano, Valentín Pagés Pirot, Valentín Hernández Pérez, Victoriano Veray, Valentín Rodríguez Vacundo, para que en el término de 10 días á contar desde la fecha de la inserción de este edicto en la Gaceta oficial de la Habana, comparezcan dichos individuos en esta Fiscalía Militar sita calle