﻿230
GACETA DE LA HABANA.
nos pardos Vicente Bello, Ramón Montero, Filomeno Hartado y Joaquín Soto para que en el término de diez dias á contar desde la inserción de este edicto en la Gaceta ofi-de la Habana comparezcan en la real cárcel de esta ciudad á responder á los cargos que en dicha sumaria les resultan, pues de no verificarlo se les declarará-en rebeldía y serán juzgados por el consejo de guerra competente. Y para que tenga la debida publicidad se insertará en el Boletín oficial de esta provincia. Matanzas 8 de Julio de 1887. Manuel Adlert.	479
D. Mariano Alvarez Escribano, Alférez Fiscal del Regimiento Caballería del Principe 3$ de tiradores. Hallándome instruyendo sumaria por el delito de deserción al Soldado del 49 Escuadrón del expresado Regimiento Pedro Pardellas Arias, por este mi segundo edicto, cito, llamo y emplazo al referido Soldado para que en el término de veinte dias á contar desde la fecha Be presente á responder á los cargos que pudieran resultarle en la mencionada causa, en el cuartel de Caballería de esta Villa. Dado en Colón á los diez días del mes de Junió de mil ochocientos ochenta y siete. Mariano Alvarez.
394
D. Emilio Luque Velázquez, Alférez de la 4$ Compañía del Batallón Cazadores de Bailón número 1 y Fiscal del mismo.
Hallándome instruyendo sumaria de orden superior contra el soldado de la la Compañía de este Batallón Benito Prudente Espósito, por el delito de no justificar su existencia desde el mes de Junio del año pasado que se ausentó de la Colonia «La Luz» en el poblado de Rodas de la jurisdicción de Cienfuegos donde se encontraba trabajando en concepto de rebajado.
En uso de la jurisdicción que me concede la Ley de enjuiciamiento militar, por el presente primer edicto, cito, llamo y emplazo al referido soldado para que en el término de 30 dias á contar desde la fecha, se presente en esta Fiscalía, sita en los pabellones del Cuartel de Santa Cristina de esta plaza, ó á la autoridad militar más próxima al punto donde se halle, á fin de que sean oídos sus descargos; pues de no verificarlo en dicho plazo se le seguirá el perjuicio que haya lugar.
Y para que este edicto tenga la debida publicidad se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana y Voletín oficial de la provincia de Santa Clara.
Dado en Matanzas á 8 de Julio de mil ochocientos ochenta y siete. Emilio Luque.	476
Don Manuel Peralta y Melgares, Comandante Fiscal del 6o Batallón de Voluntarios de la Habana.
Por este mi primer edicto, cito, llamo y emplazo al voluntario quinto, de la tercera compañía de este Batallón D. Ladislao García Lota, conocido por Estanislao García Llata, natural de Santillana del Mar, provincia de Santander, de treinta y tres años de edad, de estado soltero, profesión cochero, estatura un metro seiscientos ochenta milímetros, desconocido de señas personales, y ausente sin licencia desde el 12 de Enero de 1886; por cuyo motivo, y el de cambio de nombres, se le instruye expediente de orden superior; á fin de que comparezca en esta Fiscalía de mi cargo San Ignacio 14, en el término de 30 dias, á contar desde la fecha de su publicación; bien entendido que si lo hiciese se le oirá y administrará justicia, ó de lo contrario, se atendrá á los perjuicios que se le irrogasen. Asimismo, convoco á las personas que sepan ó puedan dar razón de su paradero, para que por los medios que pudiesen se sirvan manifestarlo en esta Fiscalía. Habana 9 de Julio de 1887. Manuel Peralta Melgares.	483
Don Valeriano Sanz Lázaro, Comandante de Infantería, Fiscal permanente de esta plaza y de la causa instruida contra el comandante de Caballería D. Juan García Gómez y otros, por iregularidades cometidas en la Brigada de Trasporte de la 1* División. Por el presente segundo edicto cito, llamo y emplazo á los paisanos, vecinos que fueron de esta ciudad D. Ezequiel Iriarte y D. Antonio Heredia, para que en el término de veinte dias á contar desde la techa, se presenten en esta fiscalía calle de San Tadeo n° 5, con objeto de evacuar un acto de justicia: y de no encontrarse en esta localidad, lo efectúen á la autoridad del punto donde residan para por su conducto dirijirles interrogatorios: bien entendido que de no comparecer, serán juzgados en rebeldía con arreglo á la Lev.
Y para que este edicto ter.ga la debida publicidad se insertará en la Gaceta oficial de la Habana. Santiago de Cuba 26 de Mayo de 1887. Valeriano Sanz Lázaro.	355
D. Manuel Adlert Bañeras, Teniente Coronel Capitán de Infantería y fiscal de esta plaza.
En uso de las facultades que las ordenanzas del Ejército me conceden como fiscal instructor de la sumaria que instruyo con motivo de haber sido secuestrado el administrador é hijo del «Ingenio Julia» Don Julio Cussy é hijo Edgardo; por este mi tercer édicto, cito llamo y emplazo á D. Julio Curssy para percibir la cantidad de diez y ocho pesos setenta y cinco centavos oro, que como consecuencia de la venta en pública subasta, de los efectos ocupados á los bandidos que los secuestraron, y cuyo importe está en depósito en ceta fiscalía pa- J ra que en el término de diez dias á contar desde la in-
serción de este edicto en la Gaceta oficial de la Habana comparezca dicho Sr. en la citada Fiscalía Militar sita calle de Jesús María n? 78 ó manifieste su residencia para el indicado objeto.
Dado en Matanzas á los treinta dias del mes de Junió de mil ochocientos ochenta y siete. El Teniente Coronel Capitán Fiscal, Manuel Adlert. 455
JUZGADOS CIVILES.
AUTOS.
D. Carlos Q. de la Torre. Juez de primera instancia del distrito de Belén.
Por el presente se hace saber: que á consecuencia del juicio ordinario de mayor cuantía promovido por D* Rosa Andoaín de Senil contra Don Toribio Ripamonte en cobro de pesos, el procurador D. Estanislao Sáiz A nombre de D. José Francisco Senil, albacea administrador de los bienes de la expresada D? Rosa Andoain de Scull, ha solicitado se requiera al demandado Don Toribio Ripamonte. para que dentro de cinco dias manifieste si se allana A la demanda, bajo apercibimiento de que si no lo verifica se le tendrá por allanado y se procederá á hacer entrega á la demandante de los siete mil ochocientos pesos que tenia en depósito; y que dicho requerimiento se verificará por medio de edictos en atención á ignorarse el paradero del demandado
Íf haber cesado de serlo el procurador que lo representaba; íabiéndose dictado la siguiente:—Providencia. Juez Sr. Torre. Habana 26 de Julio de 1887. Por recibida la prece dente comunicación con la certificación que se acompaña, agréguese á los autos y reintégrese; y proveyendo á lo principal del escrito de quince del actual, por presentado el testimonio de poder y certificación á que se refiere, se tiene
Bor parte al procurador Don Estanislao Saiz á nombre de i. José Francisco Scull, por sí y en su carácter de albacea. tenedor y administrador de los bienes de su Sra. madre D* Rosa Andoain de Scull por quien comparece; y en atención á lo que se manifiesta, hágase al demandado Don Toribio Ripamonte el requerimiento que se solicita, con el apercibimiento que se indica; y al primer otrosí, practíquese dicho requerimiento en la forma que se interesa, toda vez que el demandado no tiene constituida representación por virtud de haber cesado el procurador que la obtenía. Lo mandó y firma su Sría., doy fe.—Carlos Q. de la Torre.— Ante mí. Francisco Ozeguera. Y pai a su publicación en la Gaceta oficial libro la presente.—Habana Julio 27 de 1887. —Francisco Ozeguera.	2148 A 30
En las diligencias promovidas ante mí por el procurador D. Francisco de Paula Sánchez Seijas, como apoderado del Doctor D. Arturo Sansores solicitando el embargo preventivo de bienes de Don Laureano Pérez Villamil, al escrito en que se solicitó dicho embargo, recayó el siguiente auto:—Juez, Señor Torre.—Habana 9 de Julio de 1887.— Por presentado con el testimonio de poder y documento que se acompaña: en mérito del primero se tiene por parte al procurador Don Ftancisco de 1‘aula Sánchez Seijas, en nombre del Doctor Don Arturo Sansores por quien comparece y—Resultando: que dicho procurador solicita el embargo preventivo de bienes de D. Laureano Pérez Villamil, acompañando con la solicitud el documento de fojas 2, en que consta que éste adeuda á su poderdante la suma de ochocientos treinta y tres pesos treinta y tres centavos en oro, expresando que el citado Pérez Villamil se ansenta de esta isla y está realizando todos sus bienes. Considerando; que si bien el título presentado no es ejecutivo por no estar reconocida la firma por el deudor, puede decretarse el embargo preventivo que se pide de cuenta y riesgo del solicitante. Visto lo dispuesto en los artículos 1,398, 1,399, 1,400 y 1,407 de la Ley de Enjuiciamiento civil. Decrétase el embargo preventivo solicitado de cuenta y riesgo del acreedor, practicándose solamente en la casa número 22 de la calle de Egido, en cuanto sea suficiente á cubrir la cantidad reclamada: librándose al efecto desde luego los oportunos mandamientos al Registrador de la Propiedad de esta ciudad con inserción del documento y escrito presentado y este auto; y hecho, hágase saber al deudor, pasándose después estas diligencias al repartimiento á los fines oportunos. Lo proveyó y firma el Sr. D. Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén doy fé.—Carlos Q. de la Torre.—Ante mí, Angel Llanusa. Y no siendo posible notificar personalmente dicho auto á D. Laureano Pérez Villamil por ignorarse su actual residencia en virtud de providencia de esta fecha se le hace dicha notificación, enterándole del embargo preventivo practicado por medio de la presente cédula, que se fija en la tablilla de anuncios del Juzgado é insertará en el Boletín oficial de esta provincia así como en la Gaceta oficial de esta ciudad; parándole el mismo perjuicio que si se le notificara en su persona.—Habana Julio 26 de 1887. —Angel Llanusa.	2156 A 30
Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, etc.
Por el presente hago saber á la Sra. D? Mercedes Santiago Aguirre y Loinaz de Iznaga, que en el juicio ejecutivo seguido por el Señor D. Ernesto A. Longa y Marqueti, como consorte legítimo de Doña María Santiago Aguirre y | Loinaz contra la sucesión y bienes del Sr. D. Juan Santia- I go Aguirre y Olivera en cobro de veinte y cinco mil pesos en oro, y sus intereses al ocho por ciento anual desde 24 de Noviembre de 1883, con fecha trece de Junio último se ha dictado la sentencia cuyo encabezamiento y parte dispositiva son como signe:—Sentencia del Juez Sr. D. Juan Valdés Pagés, En la ciudad de la Habana á 13 de Junio de 1887, el Sr. D. Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito del Cerro en esta capital: habiendo visto estos autos ejecutivos seguidos entre partes de la una como actora el procurador Don Carlos A. Sierra, como apoderado del Sr. D. Ernesto A. Longa y Marqueti, natural y vecino de esta ciudad en la calle de Jesús María número 88, del comercio y mayor de edad, en su carácter de legítimo consorte de la Sra. D* María de Regla Santiago Aguirre y Loinaz, balo la dirección del letrado D. Marcos Antonio Longa y déla otra como demandados las Sras. D* Manuela, Dona Mercedes, D? Caridad Santiago Aguirre y Loinaz y D. Francisco Plá y Picabia como padre de la menor D? Julia Plá y Aguirre, todas en sus caracteres de herederas de Don Juan Santiago Aguirre, y en rebeldía de éstas, para el cobro de veinte y cinco mil pesos en oro y sus intereses al ocho por 100 anual desde el 24 de Noviembre de 1883, procedentes de su legítima materna. Fallo:—que debo mandar y mando seguir adelante la ejecución despachada, hacer trance y remate de los bienes embargados, y con su producto entero y cumplido pago á la Sra. D? María de Regla Santiago Aguirre y Loinaz de Longa, de loe veinte y cinco mil pesos en oro que reclama y sus intereses al ocho por 100 anual desde 20 de Noviembre de 1883, más las costas causadas y que se originen hasta el cumplimiento de' I este fallo en todas sus partes.—Juan Valdés Pagés. Publi-
cación. La anterior sentencia ha sido pronunciada, leída y publicada por el Sr. Juez que la suscribe en la audiencia pública del Juzgado este dia. Habana y Junio 13 de 1887, Ante mí, Antonio Fernández de Velazco. Y constituida en rebeldía la referida Sra. y para notificarla en este estado, libro la presente para su fijación en sitio público é inserción en la Gaceta de la Habana y Boletín oficial de la provincia.—Habana 23 de Julio de 1887.—Juan Valdés Pagés. —Por mandato de su Sría., Tomás María Soler.
2107 A 80
D. Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro.
Hago saber: que en el juicio ejecutivo seguido por D. Antonio Gobel como legítimo esposo de D* María Asunción de la Caridad Santiago Aguirre contra la sucesión deD. Juan Santiago Aguirre en cobro de pesos, he dictado la sentencia cuyo encabezamiento, parte dispositiva y final de la misma dicen así;—En la ciudad de la Habana á 16 de Junió de 1887, el Sr. D. Juan Valdés Pagés, Juez de primera instancia en propiedad del distrito del Cerro, habiendo visto el juicio ejecutivo seguido entre partes de la una D. Antonio Gobel en representación de su esposa D? María Asunción de la Caridad Santiago Aguirre, vecinos de esta ciudad, representado por el procurador D. Santiago Montero, bajo la dirección del letrado Don Eduardo Delgado y de la otra como ejecutada la sucesión de D. Juan Santiago Aguirre, que además de la ejecutante la componen D' Mercedes Santiago Aguirre y Loinaz, Doña María Manuela Santiago Aguirre y Loinaz, viuda de la Tornente, doña María Regla Santiago Aguirre y Loinaz y Don Fiancisco Plá y Picabia como padre y legítimo representante de su menor hija D* Julia Plá y Santiago Aguirre, constituidos en rebeldía en cobro de veinte y cinco mil pesos en oro por concepto de herencia materna. Fallo: que debo de mandar y mando seguir la ejecución adelante y hacer trance y remate de lo embargado y demás que fuere necesario de la propiedad de los deudores en concepto de herederos de D. Juan Santiago Aguirre y con su producto hacer entero y cumplido pago á la ejecutante de los veinte y cinco mil pesos en oro é intereses legales y las costas causadas y que se causen á cuyo pago condeno á la referida sucesión. Y por esta mi sentencia así lo pronuncio, mando y firmo.—Juan Valdés Pagés. Leída y publicada fué la anterior sentencia por el Sr. Don Juan Valdés Pagés, Juez de primera instancia del distrito del Cerro, estando celebrando audiencia pública este dia ante mí que doy fé en la ciudad de la Habana á 16 de Junio de 1887.—Antonio Alvarez Insua. Y mediante á que la ejecutada D* Mercedes S. Aguirre de Iznaga se halla constituida y declarada en rebeldía ignorándose su domicilio se publica dicha sentencia por medio del presente edicto para que le sirva de notificación surtiendo los mismos efectos que si se le hiciese peisonalmente con asistencia de su marido, parándole el perjuicio á que hubiere lugar en derecho.—Habana y Julio 26 de 1887.—Juan Valdés Pagés.—Por su mandato, Antonio Alvarez Insua.
2149 A 29
Don Carlos Quintín de la Torre, Juez de primera instancia en propiedad del distrito de Belén en es a capital.
Por el presente edicto que habrá de insertarse en tres números de la Gaceta de la Habana, hago saber á D. Francisco García Chávez y D. Francisco de Sales Silveira, cuyos domicilios se ignoran, que á virtud de lo dispuesto en providencia recaída en nueve de Diciembre último á escrito del procurador D. Estanislao Saiz y Ortiz, mandatario de D? Antonia Amorós y Sbert, en el juicio ejecutivo que en el Juzgado á mi cargo y bajo la actuación del Escribano D. Eligió Bonachea promovió aquella Sra. contra D* Evarista López y otros y se dirige hoy contra los mencionados García Chávez y Silveira como actuales poseedores del ingenio “El Carmen,” se les requiere por este medio con arreglo á lo que sobre el particular se ordena en los artículos 1,442 y 1,458 de la Ley de Enjuiciamiento civil reformada, para [ que de por mitad paguen á la repetida D* Antonia Amorós I y Sbert, la cantidad ae tres mil doscientos cuarenta pesos en oro que son en debérsele, en concepto de mesadas alimenticias que le legara en su testamento su hermano Don José Amorós y Alemany; asegurándose su pago con una hipoteca expresa constituida en el citado ingenio “El Carmen,” por escritura pública otorgada ante el notario de Matanzas, Don Leopoldo Rubiné, en 11 de Mayo de 1876.— Así mismo y en virtud de lo dispuesto en la indicads providencia del nueve de Diciembre último, en observancia de lo que se previene en el articulo 1,458 de la Ley de Enjuiciamiento civil, se cita de remate por este mèdio á D. Francisco García Chávez y D. Francisco de Sales Silveira, á fin de que en el imprrogable término de nueve dias se personen por medio de procurador y por conducto de la Escribanía de D. Eligió Bonachea, situada en la casa número 5 de la calle de San Ignacio, en los autos del juicio ejecutivo de referencia, oponiéndose á la ejecución si les conviniere; ad virtiéndoles que se ha llevado á cabo el embargo del ingenio “El Carmen,” por haberlo así solicitado la representación ejecutante en uso del derecho que le otorga el artículo 1,442 déla Ley de Enjuiciamiento civil; y con el bien entendido de que si no comparecieren en tiempo á alegar ¡las excepciones de que se crean asistidos, á instancias del actor, se les declarará en rebeldía y seguirá el juicio su curso sin hacerles otras notificaciones que aquéllas que de una manera expresa determine la Ley.—Dado en la Habana á 28 de Julio de 1887.—Carlos Q, de la Torre,—Ante mí, Eligió Bonachea.	2152 A O 80
EDICTOS-
D. Pedro Penzol Lavaudera, Juez de primera instancia de este distrito judicial.
Por este mi segundo edicto, cito, llamo y emplazo & D. Manuel Díaz, vecino de Batabanó y cuyas demás generales se ignoran, paraqueen el término de nueve dias comparezca en la cárcel de esta ciudad para descargarse de la culpa que le resulta en la causa que se le sigue por amenazas con exigencias de dinero; seguro de que si así lo hiciere se le administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para que oon ellos se entiendan las notificaciones y demás trámites del juicio.—Bejucal Julio 16 de 1887.—Pedro Penzol. —Por mandato de su Sría., Gaspar Barona.
2118 E O 28
D. Federico Mora y Valdés, Juez de primera instancia interino en propiedad del distrito del Prado, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D. Francisco Fajardo Bello, confinado de este departamental, natural de la Habana, provincia de ídem, de estado soltero, de 27 años de edad, carpintero, hijo de Don Juan y de doña Josefa y vecino de ésta, para que en el término de nueve dias contados desde la fecha se presente en el presidio departamental á descargarse de la culpa que le resulta en la causa que se le sigue por el delito de quebrantamiento de condena; oierto y seguro de que haciéndolo así se le oirá y administrará justicia y en caso oootrario se le declarará rebelde y oontumaz y por bastantes los estrados del Juzgado con quien se entenderán los trámites posteriores del Juicio. —Habana Julio 22 de 1887.—Federico Mora.—Por mandado de su Bría., Eugenio Fernández Me Mahón.
2128 E O 28