﻿GACETA DE LA HABANA.
19
pago, después de entregado el pliego que contenga la proposición, pero siempre antes de empezarse la subasta. .
34 Se procederá á la apertura de los pliegos media hora después de abierta la su basta; cuyo tiempo se invertirá ■en recibir las proposiciones y cartas de depósito que se presenten, así como á faciltar las noticias que los licitadores interesen. Trascurrida la media hora no se admitirá proposición alguna procediéndose á la apertura de los pliegos, rechazándose los defectuosos y adjudicándose provisionalmente el remate al mejor postor.
4$ Si resultasen dos ó más proposiciones, igualmente ventajosas se abrirá puja á la llana por espacio de quince minutos entre los autores de dichas proposiciones, no admitiéndose inferiores de 5 pesos.
54 Aprobada la subasta por lia Superioridad y comunicado el acuerdo al interesado, deberá ingresar el imponte de la subasta en las Cajas de la Administración dentro de los ocho días siguientes; en 1h inteligencia de que trascurridos sin efectuarlo perderá el depósito constituido.
6? El importe de la subasta se pagará precisamente en ofó y al contado; siendo al propio tiempo de cuenta del remataaor los gastos de escritura, medida y tasación, anuncios y demás que se originen hasta ponerlo en posesión de la ñnca exhibiendo al efecto en el Negociado respectivo los oportunos recibos.
' Modelo de proposición.
D. N... N... vecino de... calle de... no_provisto de
cédula personal al número------hace proposición á la su-
basta del solar sito en Guanabacoa calle de Camposanto
entre los números 72 y 76 por la suma de.......(en letra)
pesos oro al contado, sujetándose en un todo al pliego de
condiciones inserto en...del día........
Fecha y firma.
Administración Principal de Hacienda de Matanzas.
Negociado de Alcances.
Otra idem conteniendo 26 sombreros pajilla, retasados en oro............................ ...... „ 8 70
Tres garrafones conteniendo 51 litros aguardiente
de Canarias, retasados en oro............. „ 5 44
Para presentarse como licitador es necesario depositar en la Caja de esta Administración el 5 p.§ de sus valores llenándose además los requisitos prevenidos.
Habana Junio 30 de 1887.—Manuel López Oamundi.
NEGOCIADO l)B TBNBÜUBIADB LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos arancelarios.	Metálico. Billetes.	TOTAL.
Por Importación	 » Exportación	 » Navegación	 » Depósito Mercantil 	 » Intereses de Pa-	7682 25 	 1148 12 	 159 75 		7682 25 1148 12 159 75
» Multas por in fracciones	 » Resultas de 188 á 8 		39 06 			39 06
SUMA ....	9029 18 		9029 18
IMPUESTOS. Por el de bebidas incluso el cincuenta por ciento Municipio 		674 46 		674 46
Por el de diez por cien-
to sobre pasajes......................... ...	..........
Por el de carnes fres-
El Sr. Alcalde Municipal Presidente ha transferido para el día , trece de Julio próximo á las doce y media de la tarde, el acto de remate del arbitrio «Cuidado de caballos de los labradores que concurren á los mercados, anunciado para el treinta del actual, con estricta sujeción al pliego de condiciones publicado en el Boletín oficial de 24 del corriente y demás requisitos; en el concepto de que el tipo para hacer proposiciones es el de $251 en oro al mes, en vez de $220 expresados cp el artículo 16.
De orden de S. S. se hace público por este medio para general conocimiento.
Habana 27 de Junio de 1887.—Agustín Guaxardo.
Trasferido por el Sr. Alcalde municipal Presidente, para el día trece de Julio próximo entrante, á las once y media de la mañana, los actos de subasta simultánea, anunciados para el 30 del actual, de los productos de las «Mesillas y puestos interiores del mercado de Cristina,» con estricta sujeción al pliego de condiciones publicado en la Gaceta oficial de 25 del corriente y Boletín oficial del 26, se bace público por este medio para general conocimiento.
Habana 27 de Junio de 1887. — Ei Secretario, Agustín Guaxardo.
Acordado por el Sr. Alcalde Municipal Presidente, transferir para el día 12 del próximo mes de Julio á la una y media de latarde,el acto del remate anunciado para mañana de la recaudación del arbitrio «Anuncios y letreros,» con estricta sujeción á las condiciones y requisitos publicados en el Boletín oficial de 23 del corriente, se hace publico por este medio para general conocimiento, en el concepto de que quedan rectificados los siguientes conceptos del pliego ; 1$ en la base 14 del ¿rtículo 10 que la rebaja es de cincuenta por ciento, en vez de ciento cincuenta consignado erróneamente; 2$ En la 10$ línea del artículo 20 debió expresarse «entregarlos,» en vez de «entregar.» 3$ En el párrafo 2q del artículo 23 entre las palabras «de» y «contribuyentes» falta el artículo «los.»
Habana 27 de Junio de 1887.—El Secretario, Agustín Guaxardo.
Los Sres. D. Antonio Martínez y Péris y D. Francisco Montaño y Alcántara, ó sus herederos si hubieren fallecido se servirán presentarse en esta Administración dentro del plazo de 15 días á satisfacer la suma'de pesos 43-87 cen-vos y sus intereses como importe del alcance contra dichos Señores declarados por el Tribunal de cuentas de esta Isla en el examen^de las de la Aduana de Cárdenas en el mes de Setiembre de 1880, como Administrador y Contador que respectivamente fueron de dicha Dependencia, en la inteligencia que en caso contrario se procederá al cobro' de dicho adeudo por la vía ejecutiva de apremio.
Matanzas 25 de Junio de 1887.—El Administrador Principal, P. Sedaño.
Administración Principal de Hacienda Publica de Pinar del Rio.
Anuncio.
No habiéndose presentado en esta Administración don Francisco Fernández Landa y Benavente, D. Enrique Lastra y D. José María Yerdés, á contestar los cargos que le resultan en el expediente seguido contra los mismos por desfalco en la Colecturía de- San Cristóbol en el ramo de consuma de ganado desde Abril de 1871 á Octubre de 1873 en que desempeñaron el cargo de Colector; con esta fecha he acordado declararlos en rebeldía y que las sucesivas notificaciones se hagan sn los estrados de esta Administración y que. se publique esta declaración á los efectos reglamentarios.
Pinar del Río 24 de Junio de 1887.—El Administrador Principal, José Cañizares.
125 74 ......... 125 74
9829 38	....... 9829 38
COMPARACIÓN.
Epocas.	Pesos. Cs.
Recaudado hasta la fecha en este mes por
todos conceptos....................... 9829 38
Idem hasta igual día del año anterior...	24723 75
De menos en 1887........................ 14894 37
Habana lo de Julio de 1887.—El Tenedor de Libros.—José Lezama.—El Contador, J. M. Zábalo.—Visto Bueno.—El Administrador, Gamundi.
Advertencia.-Al hacerse la comparación de la recaudación de este día con igual fecha del año anterior, no se tienen en cuenta las rebajas arancelarias, por hacerse en el estado mensual.
Tampoco se hace mención de los derechos de exportación de los azúcares, por quedar éstos en depósito hasta resolución superior.
Parala'¡Po.relde.25
cts. por to-
I nelada de
^ descarga....
Por el de a-
traque,Pon-
j ton y draga
Junta
¡de
Obras
del
Puerto.
TOTAL.
Hospital Civil Ntra. Sra. délas Mercedes.
Junta Económica.
Secretaría.
Debiendo contratarse en licitación pública el suminis-tro de los servicios de «Pan y panetela,» «Carne y choquezuela,» «Víveres,» «Efectos de lavado y botica,» Pollos y huevos», «Leche de vaca», «Medicinas y efectos quirúrgicos,» «Combustible y alumbrado,» «Ropas y géueros y Uten-lios» que son necesarios á este Hospital durante el año económico de 1887 á 1888, se ha señalado la hora de las tres de la tarde del día quince del próximo mes de Julio para la celebración de dicho acto, el cual tendrá lugar ante esta Junta Económica en las Oficinas de la Dirección situadas en el mismo establecimiento y con sujeción á las condicio-ante esta Junta Económica á la hora de la subasta en plie-nes expresadas en los respectivos pliegos que se publican á continuación y se hallan de manifiesto en esta Secretaría todos los días hábiles de ocho de la mañana á cuatro de la tarde á fin de que las personas que deseen tomar parte en la licitación puedan examinarlos y adquirir los datos que necesiten. Las proposiciones se presentarán por duplicado go cerrado acompañando la carta de pago del depósito previo hecho en Tesorería general y la cédula personal y si resultaren dos ó más proposiciones iguales para cualquiera de los servicios se admitirán pujas á la llana durante diez minutos entre los que las presenten.
Habana 11 de Junio de 1887, Francisco Revilla.
Suministro de utensilios y efectos para el año económico de 1887 á 1888.
ADMINISTRACION LOCAL,
Excmo Ayuntamiento de la Habana:
Sección 2.a—Hacienda.
Condiciones especiales de este sei'vido.
Administración delaAduanade la Habana
. Existiendo en los Almacenes de esta Aduana las mercancías que á continuación se expresan, cuyas declaraciones no han sido presentadas, se cita- á los dueños de las mismas para que lo verifiquen en el término de 5 días, pues de lo contrario se procederá á lo que corresponda.
De la Barca española «Victoria» una cuarterola y un garrafón de vino sin marca.
Del vapor francés «Saint Germain» de Saint Nazaire,: un tonel vino tinto marca JE. L. número 252, á J. N, Mojar-din.
Del idem «Washington» una cajita impresa, rotulada número 2, consignada á J. Poly.
Del vapor americano «Saratoga» un bulto aparato para linterna mágica á J. H. Hophkins.
Del idem «C. of Puebla» una caja [P] C [O] consignada á C. Mayer y C$
Del idem «Niágara» una caja carretillas marca [81] A. F. M., á J. Macías.
Del vapor español »Guido», tres pipas vino V. P. á Urbano Portilla.
Del mismo buque, media pipa vinagre sin marca.
Del mismo una caja S. J. N. número 7234, hilo en madejas.
Habana Junio 30 de 1887.—Manuel López Gamundi.
El Martes cinco de Julio próximo á las 12 de su mañana se rematarán en los almacenes de esta Aduana los efectos siguientes:
Una caja conteniendo 45 kilos bayetón, retasado
en oro................................... $ 21 21
El Sr. Alcalde Municipal Presidente, ha acordado transferir para el día 12 de Julio próximo á las doce y media de la tarde los actos de subasta simultánea anunciados para mañana de la recaudación del arbitrio «Maderas y leña,» del país que se consuma en este término Municipal, con estricta sujeción á las condiciones y requisitos publicados en la Gacetaa oficial del 19 del corriente y Boletín oficial del 22; haciendo las siguientes rectificaciones respecto de la publicación hecha en el primer periódico citado: Primera. Que en el artículo primero del pliego se ha consignado «1886 á 67,» en vez de «1887 á 88.» Segunda. Que al final de la segunda línea del primer párrafo del artículo 14 se han omitido las palabras «Bonos de.» Tercera. Al terminar la primera parte del artículo 17 se han omitido asimismo las de «ó no previstas.» Cuarta. El artículo citado en el 18 es el «10» y no el «9o.» Quinta, y que en el articulo 26 del mismo pliego en vez de «cinco de Enero,» debió consignarse «cuatro de Enero.»
De orden de S. S. se hace público por este medio para general conocimiento.
Habana 27 de Junio de 1887.
Al propio tiempo se rectifican de orden de S. S. los siguientes errores cometidos en la publicación del pliego en el número citado del Boletín oficial: 1$ en la líuea 3a del 2o párrafo del artículo 14o entre los palabras «obligado» y «por» se ha omitido la frase «á admitir.» 2a En la línea 13 del mismo párrafo, entre las palabras «se» y «entreguen» falta «le.» 34 En la vijésima del mismo párrafo donde dice «duplicado» debe leerse «triplicado.» 4$ En la línea 22 entre «con» y «taladro» falta el indeterminado «un.» 5$ y por último en el artículo 26 en vez de «3 de Enero» debe entenderse «cuatro de Enero.»
Fecha ut supra. El Secretario, Agustín Guaxardo.
1q Para ser postor al remate de este servicio se requiere el depósito previo en la Tesorería general de Hacienda de la cantidad de cien pesos oro ósea la dozava parte del importe del consumo que se calcula, precisamente en metálico, y la fianza como rematador será la sextante parte ó sea el duplo de dicha cantidad.
2q El suministro se hará mediante un vale que expedirá el Mayordomo Interventor del establecimiento, .quedando obligado el rematador á entregar el pedido dentro del término de veinte y cuatro koras. Los utensilios que hubieren de pedirse y no constan en la relación que se detallan, se le abonarán al precio de plaza con un cinco por ciento de aumento.
3o Requerido el contratista por falta de cumplimiento en el pedido ó bien porque le fuere rechazado algún artículo, estará obligado á reponerlo inmediatamente, y si no lo hiciere sufrirá las consecuencias que le origine su compra en plaza por su cuenta al precio que resultare.
Cálculo aproximado del consumo probable de los artículos de este servicio en el presente año económico, teniendo en cuenta lo consumido en el anterior y precio má-ximun á que abonará el Hospital los artículos.
o
q 03	Utensilios.—Unidad.	Ps. Cs.
FERRETERIA.
23 kilos almagre, uno...................... 05
6 docenas aldabillas para ventanas (metal) docena ...»..........................
40