﻿94
GACETA DE LA HABANA.
ción y otros al paisano D. Angel Marzán y Rodríguez, por el presente tercer edicto, cito, llamo y emplazo al citado paisano para que en el término de 1*1 días comparezca en esta Fiscalía sita en la Pirotecnia Militar á responder á loe cargos que en dicha sumaria le resultan, pues de no verificarlo se le seguirá la causa en rebeldía.
Habana 28 de Junio de 1887.—El Fiscal, Manuel Ruiz.	461
_____
Don José Vilarifio Estévez, Comandante de Infantería y Fiscal Militar de !a Capitanía General.
Hallándome instruyendo sumaria por fuga del voluntario preso en el Castillo del Príncipe, D. Vicente Gómez García, y teniendo que prestar declaración en ella D. Manuel Foja en Menéndez é ignorándose su paradero, por el presente mi primer edicto, cito, llamo y emplazo al expresado Fojaco para que en el término de treinta días contados desde la publicación del presente en la Gaceta oficial de esta Isla se presente en esta Fiscalía sita en el Campamento del Príncipe, pabellón número once.—Y para que tenga la debida publicidad y á fin de que se inserte en la Gaceta oficial expido el presente en la Habana á *23 de Junio de 1887. José Vilarifio.	465
Don Santos Villarreal la Hera, Alférez Habilitado del segundo Batallón del Regimiento Infantería déla Reina número dos y Fiscal de la sumaria que se instruye contra el soldado del segundo Batallón del Regimiento de la Habana número cinco de Infantería José Saura Viles, por el delito de deserción.
En uso de las facultades que como Juez Fiscal me conceden las Ordenanzas del Ejército, por el presente ter-ter edicto, cito, llamo y emplazo al referido soldado José Saura Viles para que en el término de 10 días á contar desde su publicación, comparezca en esta Fiscalía sita en la calle del baratillo número uno con el fin de que dé sus descargos en la citada causa; y de no comparecer se le seguirán los perjuicios consiguientes, sin más llamarle ni emplazarle.
Habana 30 de Junio de 1887. El Alférez Fiscal, Santos Villareal.	452
Don Manuel González Gutiérrez,«Teniente de Infantería de Marina y Fiscal en * 'omisión de esta Comandancia. Por esta mi primera y única carta de edicto y pregón y término de diez días, cito, llamo y emplazo al palero que fué del vapor «San Agustín«, Nicolás Fernándéz Helgado, natural de Rivadeo, Lugo, casado, de cincuenta y tres años de edad, oficio herrero para un acto de justicia.
Habana 4 de Julio de 1887.—El Fiscal, Manuel González.	454
Don Manuel González Gutiérrez, Teniente de Infantería de Marina y Fiscal en Comisión de esta Comandancia. Por esta mi única carta de edicto y pregón y término de diez días, cito, llamo y emplazo para que comparezca en esta Comisión Fiscal, sita en la Capitanía de Puerto, á la peroona que hubiere encontrado ó pueda dar razón de una cédula de inscripción perteneciente & D. Ignacio Ríos y Valle, en la inteligencia que trascorrido dicho plazo se declarará nula y sin ningún valor la misma.
Habana lo de Julio de 1887.—El Fiscal, Manuel González	453
Don Juan Vignau y Vignier, Teniente de Navio Ayudante de esta Comandancia y Fiscal en Comisión.
Por el presente edicto, cito, para que dentro del término de treinta días comparezca en esta Comisión Fiscal D. José Mosquera, conduefio del bote San Manuel, folio 747, lista 4? de esta Capital, ó caso de haber fallecido sus herederos, á fin de declarar en expediente que instruyo sobre aclaración de dicha embarcación.
Habana 27 de Junio de 1887.—Por su mandado, José G. Nuza. Juan Vignau.	468
Don Juan Vignau y Vignier, Teniente de Navio, Ayudan-dante de esta Comandancia y Fiscal en Comisión.
Por el presente edicto, cito, para que dentro del término de treinta días comparezca en esta Comisión Fiscal, D. José Mosquera oonduefio del bote San Manuel, folio 747, lista 4s de esta capital ó caso de haber fallecido sus herederos; á fin de declarar en expediente que instruyo sobre aclaración de la venta de dicha embercación.
Habana 27 de J unió de 1887. Por su mandado, José G. Nuza.—Juan Vignau.	434
Habiendo dispuesto el Rxcmo. Sr. Comandante general del Apostadero en 23 del mee próximo pasado una con* vocatoria de seis hombree para el servicio ae la Armada, y correspondiéndole en ella al inscrito del Distrito de esta capital Manuel Villar y Rivas, hijo de Aedrés y Andrea, natural de la Corulla, se le cita por este medio para que dentro del plazo de treinta días se presente en esta Dependencia con el fin de que exponga las causas que pudiere tener para alegar su exención del servicio; en el concepto que de no presentarse pasarlo dicho placo, se le juzgará como prófbgo de convocatoria é incurso en las penas que determina la Ley de 17 de Agosto de 1885.
Habana primero de Jubo de 1887.—José María de Heras.	448
Crucero Don Jorge Juan.
Comisión fiscal.
Don León Urbiua y Miranda Alférez de Navio de la Armada de la dotación del expresado y Fiscal nombrado del proceso que se instruye al marinero fogonero de primera clase José María Pella Salmerón que desertó de este buque en 25 de Abril último estando en el extranjero.
Por este mi tercero y último edicto, cito, llamo y em-
plazo al referido marinero fogonero para que en el término de 10 días contados á partir desde la publicación de este pregón se presente en la Fiscalía de este buque á dar sus descargos, en la inteligencia que de no ’ verificarlo, se le juzgará en rebeldía sin más citarlo ni emplazarlo.
A bordo del expresado en el Puerto de la Habana á 10 de Julio de 1887.—El Fiscal, León Urbina.
473 ¡
Don Luis del Rio -"'epúlveda, Alférez del primer Escuadrón del Regimiento de iaJReiim segundo de Caballería y Fiscal nombrado por el 8r. Coronel Teniente Coronel Comandante Militar de esta plaza.
Eu uso de jas facultades que las Reales Ordenanzas conceden á los Oficiales del Ejército, cito, i lamo y emplazo á D. Pedro Melia Mercader, natural de Alayor, Menorca, de estado casado y de profesión comerciante, que • en 5 de Junio de 1885 se hallaba avecindado en la ciudad de la Habana, calle de O’Reiily número 34. para que en el término de 20 días á contar de^de la fecha de la publicación de este mi segundo edicto, se presente en esta Fiscalía, sita en el cuartel de Caballería de esta plaza ó en su virtud manifieste su domicilio actual, á fin de evacuar un at to de justicia en el expediente que me hallo instruyendo en averiguación del derecho que pueda tener á 59 yuntas de bueyes qne fueron extraídos del pouero «La Legua» por fuerzas del Ejército. Y para que este edicto 'euga la debida publicidad, fíjese eu los sitios de costumbre é insértese eu la Gaceta oficial de la Habana y Boletín oficial de la pro vincia.	m
Sancti-Spírilus á 3 de Junio de 1887.—El Alférez Fiscal, Luis del Río.	39o
DonJVIanuel Arroyo Fernández, Teniente graduado Alférez del segundo Batallón del Regimiento Infantería de Tarragona número seis y Fiscal nombrado de orden superior.
Hago saber que eu la causa seguida contra el soldado Manuel Papió Fernández, por segunda deserción, he acor dado se le reciba la oportnna declaración; y como se halla ausente é ignorando su paradero, se le cita, llama y emplaza por este seguudo edicto para que en el término de 20 días á contar desde la insecióu de este anuncio en los Boletines oficiales se presente á dar sus descargos en el cuartel de Infantería de esta plaza bajo apercibimiento de ser declarado rebelde.
Ruego á las autoridades civiles y militares oén sus órdenes para la captura del referido individuo cuyas señas son las siguientes; estatura regular, pelo negro, cejas ídem, ojos ídem, nariz reglar, color bueno y frente regular.
Santa Clara 8 de Junio de 1887. El Alférez Fiscal, Manuel Arroyo.	377
Don José Boch Llorens, Teniente Coronel del Arma de
Infantería y Fiscal Parmanente de esta plaza.
Ignorándose el actual paradero del Guerrillero que fué del Regimiento Infantería de Tarragona Eugenio Pe-rellezo y teniendo que prestar declaración en sumaria que se sigue por esta Fiscalía; en uso de las facultades que me están concedidas como Fiscal, por este mi tércer edicto y pre-I gón, cito, llamo y emplazo al mencionado Eugenio Pere-llezo para que en el término de diez días á contar desde la publicación de este edicto se presente en esta Fiscalía con el objeto indicado ó lo haga á la Autoridad más próxima para que llegando á conocimiento de ésta pueda librarse interrogatorio.
Y para que tenga la debida publicidad se insertará en el Boletín oficial de la provincia y Gaceta de la Habana.
Sonta Clara 11 deJuuiode 1887. El Teniente Coronel Fiscal, José Boch.	393
JUZGADOS CIVILES.
AUTOS.
Don Pablo Martínez Sanz, Juez de primera instancia en propiedad del distrito del Pilar en la Habana.
Por el presente segundo edicto hace saber: que el dia cuatro de Octubre del año pasado, falleció eu esta ciudad D. José Mir y Cáceres, natural de Ciudadela, provincia de las Baleares, de 59 años de edad, empleado de Hacienda y vecino de esta ciudad é hijo de 1). Francisco y de D* Ana. casado con Doña Concepción Muñoz, que ha promovido el I juicio de abintestato: á nn deque los que se crean con igual ó mejor derecho que D) María Mir y Cáceres y D. Francisco I Mir y Palmer, hermana germana la primera del finado y el I segando hijo legítimo del otro hermano germano D. Antonio Mir y Cáceres, que se han presentado optando por la herencia para heredarle, comparezcan en este Juzgado dentro del término de cuarenta y cinco dias, oontados desde la última publicación de este edioto en el Boletín oficial de las Baleares; haciéndose presente que si no se presentaren otros optando por la herencia, se declarará herederos á los presentados. Y para que se publique por tres números conse-I cutivos de la Gaceta oficial de esta ciudad, se expide el presente.—Habana y Julio 7 de 1887.—Pablo Martínez Sanz.— Por mandato de su Sría,, Donato Naveira.
9010 A 14
D. José Godoy García, Juez de primera instancia del distrito de la Catedral de esta Capital.
En virtud del juicio de testamentaría de D. Ramón I Gómez de la Maza se saca por segunda vez á pública su-¡ basta el ingenio “Divina Pastora (á) Los Apuros'* oom-i puesto de cincuenta y ocho caballerías de tierra y el potre-1 I ro titulado “San Ignacio" de treinta y dos caballerías, si- i j toadas ambas fincas en el término de Bahía-Honda, juris-1 dicción de Guanajay, con sus fabricas, cercas, maquinarias, * 1
siembras y demás pertenencias y anexidades, tasadas el primero en trescientos ochenta y cinco mil setecientos noventa y siete pesos, treinta y cinco centavos, y el segundo en ochenta y nueve mil noventa y seis pesos, y sesenta y siete centavos, deducido ya el valor de las dotaciones y carretas que hoy no existen en dichas fincas, y de cuyas sumas se rebaja además el veinte y cinco por ciento; habiéndose señalado para la subasta el dia doce de Agosto próximo entrante á las doce en la sala del juzgado situado en la calle de la Habana 136, advirtiéndose que no se admitirá proposición qué no cubra los dos tercios de la tasación con la rebaja ya expresada del veinte y cinco por ciento, y que á instancia de la legatoria se efectúa la subasta sin suplir previamente la falta de títulos de propiedad.—Habana 11 de Julio de 1887.—José Godoy García.—Ante mí.—Nicanor del Campo.	3017 A O 14
D. José Godoy García Jaez de primera instancia del distrito de la Catedral.
Por auto que he proveído en los del concurso del Sr. D. Francisco Díaz de Villegas he dispuesto se publique en tr<s números consecutivos de la Gaoeta Oficial el nombramiento que de síndicos se ha hecho á D. Antonio Carrillo y Dueñas y D. Joaquín Ramos Masnata, con prevención de que cuanto corresponda al concursado, se entregase á dicho sindico.—Habana y Julio 5 de 1887.—José Godoy García.— Ante mi, Jesus Rodríguez.x	1974 A O 19
REMATES.
A consecuencia de los autos ejecutivos seguidos por los Excmos Srs. D? Dolores Zamora y Quesada y 1). Nicolás de Peñulver y Zamora, tercer Conde de Peña'ver, como administradores de lo bienes de D. Narciso de Peñalver contra D. José Belén García y hermanos, prodajo escrito la representación de los ejecutantes solicitando qne en la forma legal correspondiente se requiera á la sociedad de José Belén García y Hermanos, cuyo domicilio se ignora, para que en el término de seis dias, qne comenzarán á contarse desde el siguiente á aquel en que se publique la oportuna cédula en el Boletín Oficial de la Provincia y Gaceta de la Habana, presente en la Escribanía del actuario los títulos de propiedad del Ingenio Santo Domingo; á cuya solicitud recayó la providencia siguiente.—Habana Junio 98 de 1887.—Como se pide Aráiztegui.— Ante mi, Arturo Galletti. En tal virtud requiero por medio de la presente cédula á la sociedad de José Belén García y Hermano para que en el término de seis dias presente en la Escribanía á mi cargo situada en la casa número cinco de la calle de San Ignacio los títu ■ los de propiedad del ingenio Santo Domingo y toda vez que se ignora el domicilio de la expresada sociedad se le hace el requerimiento dispuesto en la providencia inserta, fijándose la cédula en el sitio público de costumbre y publicándose en la Gaceta de la Habana y Boletín Oficial de la Provincia, según se ordena eu el artículo 269 de la Ley de Enjuiciamiento Civil. Y para su publicación en tres números de la Gaceta de la Habana espido la presente.— Habana Julio 1° de 1887.—Arturo Galletti.
9000	R 13
D. Carlos Quintiu de la Tarre Juez de Primera Instancia del Distrito de Belen de esta Capital,
i or el presente edicto se hace saber que á consecuencia de los autos ejecutivos seguidos por D. Mariano Díaz contra D. Rafael Rodríguez Torices y continuados con sus herederos y D. Ramón Bonifáz el primero como condueño del ingenie Ponina y ambos como liquidadores del Crédito Territorial Cubano en cobro de pesos se ha señalado el dia diez y siete del entrante Agosto á las doce del mismo y en las puertas del Juzgado sito en la calle dei Prado hoy Condes de Casa Moré número ciento dos para que tenga efecto el remate de las casas siguientes. La situada en la cálle de Compostela número noventa y seis de manipostería y azotea de alto y bajo tasada en once mil trescientos noventa y seis pesos, ochenta y cuatro centavos en oro, la segunda en la calle de Villegas número ciento diez de manipostería y azotea, de alto y bajo, tasada en nueve mil novecientos seis pesos cincuenta centavos, la situada en la calle de San Nicolás número noventa y dos de mampostería y azotea tasada en cinco mil sesenta y un pesos cuarenta y ocho centavos, la situada en la calle de San Miguel número noventa y dos de mampostería y azotea de alto y bajo, tasada en cinco mil novecientos ochenta pesos, sesenta y cuatro centavos, la situada en la misma calle que la anterior número ciento cuatro de mampostería y tejas tasada en mil trescientos veinte y dos pesos noventa y ocho centavos, la situada en la calle de Campanario número veinte y ocho de mam poete-ría y tejas tasada en siete mil cuatrocientos veinte y cuatro pesos, cincuenta y cinco centavos, la situada en la calle de la Gloría número ciento diez y siete de mampostería y tejas tasada en dos mil cuati ocientos treinta y ocho pesos setenta y ocho centavos, la accesoria de la casa«alie de Mercaderes número veinte y dos de mampostería y azotea tasada en doce mil quinientos cuarenta y ocho pesos, treinta y dos centavos, la situada en la calle de la Habana número ochenta y cinco de mampostería y azotea de alto y bajo tasada en cincuenta mil quinientos cincuenta y un pesos, treinta y nueve centavos y además el potrero titulado Han José ubicado en el término municipal de San Diego del Valle en la Provincia de Santa Clara compuesto de veinte y cuatro y media caballerías de tierra, tasado en trece mil quinientos cincuenta pesos, noventa y tres centavos en oro, ad virtiendo que no se admitirán posturas que no cubran loe dos tercios de las tasaciones y que para tomar parte en la subasta tendrán que exhibir previamente en la mesa del J uzgado el diez por ciento del preoio por que se subastan haciéndose presente que por no haber exhibido loe ejecutados los títulos tendrán que conformarse los licitadores con loe antecedentes que constan de autos. Y á llii de que el que quiera rematarlos ocurra á la Escribanía del actuario á instruirse y al Juzgado el dia señalado.—Habana Julio 8 de 1887.—Garlos Q, de la Torre.—Ante mí, Angel Lian usa.
9001	R 18
Don Pablo Martínez Sanz, Jaez de primera instancia del distrito del Pilar de esta capital.
Por el presente hago saber: qne en el juicio ejecutivo que en este Juzgado siguen las señoritas D* María Luisa y Doña Ana Manuela Ponoe de León y dei Corral contra D. Juan Francisco López Ibáñez y Punce de León únioo sucesor de Dí Francisca del Corral, marquesa de Aguas Claras, ha dispuesto sacar nuevamente á pública subasta que tendrá lugar el dia diez y ocho de Agosto próximo, á las ocho de la mafiana en la sala de audiencia de este Juzgado, sito en la calle de 'Chacón número 97, lo casa de mampostería, cantería y ladrillos con azotea y tejados, situada en esta ciudad, calle de la Salud número 89, cuadra entre las de Escobar y Gervasio; cuya casa que es de alto y bajo y parte con entresuelos, comprende con todo el terreno que le es anexo, ana superficie de mil setecientos setenta y cinco metros cinco decímetros, y ha sido avaluada en cuarenta y cinco mil quinientos cincuenta y siete pesos setenta centavos oro, de cuya cantidad se rebajará el veinte y cinco por 100, y se admitirán posturas por los dos tercios de lo que resulte hecho ese rebajo; para tomar parte en la subasta, consignarán los licitadores en la mesa del Juzgado previamente una cantidad igual por lo menos al diez por ciento