﻿GACETA DE LA HABANA.
13
i.°
Capítulo 4*?—Instrucción pública. Gastos de la 1.a Enseñanza.......
13 13
Cálculo aproximado del consumo probable de este artículo en el presente año económico, teniendo en cuenta lo consumido el año anterior:
Capítulo 5?—Beneficencia Municipal.
2.°	Medicinas facilitadas á pobres...	58	95
Capítulo 6.°—Obras públicas.
7.°	Reparaciones de calles................ 44	20
11	Idem del Cementerio.................... 4	90
Capítnlo 7?—Corrección pública.
19	Personal del Depósito Municipal..	156	..
2.	°	Material del mismo..................... 3
3.	°	Manutención de presos................ 379	35
59	Gastes de alumbrado y limpieza..	34	95
69	Traslación de presos.................. 20	08
Capítulo 9.°—Cargas de Justicia.
14	Personal de la Junta de patronato.	150
Capítulo 11.—Imprevistos.
19 Gastos ocurridos fuera de consignación..................................... 152	15
Capítulo 12.—Liquidación de presupuestos anteriores.
1.	° Satisfecho por obligaciones del año
último............................   445	86
2.	° Idem de presupuestos anteriores al
del año último...................... 178
Carbón «Cardiff»............. 50900 kilos.
„ «Antracita» —............. 25000	„
Habana Abril 9 de 1887.—El Mayordomo Interventor, FranciscoRevilla.—Vto. Bno. El Director Administrador, Dr. Emiliano Núñez.
Suministro del servicio de alumbrado Gassolina, para el año económico de 1887 á 1888.
Condiciones especiales de este servicio.
1q Para ser postor al remate de este servicio, se requiere el depósito previo en la Tesorería general de Hacienda de la cantidad de ochenta y cinco pesos oro ó sea la dozava parte del importe del consumo que se calcula, precisamente en metálico, y la fianza como rematador será la sextante parte ó sea el duplo de dicha cantidad.
2q El suministro se hará mediante un vale que expedirá el Mayordomo Interventor del establecimiento, quedando obligado el rematador á entregarlo dentro del término de veinte y cuatro horas.
3q Requerido el contratista por la falta de entrega ó bien porque le fuere rechazado el todo ó parte del pedido, estará obligado á reponerlo inmediatamente, y de no hacerlo así sufrirá los perjuicios que le irroguen la compra en plaza por su cuenta del artículo.
Precio máximun á que abonará el Hospital este artículo.
La caja de Gassolina de dos latas cinco galones... $ 4 75
Cálculado aproximado del consumo probable de este artículo teniendo en cuenta lo consumido en el año anterior:
Total de egresos......$	2860 22
RESUMEN.
Importan los ingresos.... $ 2819 48£ Idem los gastos........ „ 2860 22
Diferencia contra la Caja.. $	40 73J
Baracoa 31 de Marzo de 1887.—P. el Deposita-
rio. Baldomero Rubio. Rubricado. Hay un timbre que dice: Muy Ilustre Ayuntamiento de Baracoa.
Hospital Civil Ntra. Sra. de las Mercedes.
Junta Económica.
Secretaría.
Debiendo contratarse en licitación pública el suministro de los servicios de «Pan y panetela,» «Carne y choquezuela,» «Víveres,» «Efectos de lavado y botica,» Pollos y huevos», «Leche de vaca», «Medicinas y efectos quirúrgicos,» «Combustible y alumbrado,» «Ropas y géneros y Uten-lios» que son necesarios á este Hospital durante el año económico de 1887 á 1888, se ha señalado la hora de las tres de la tarde del día quince del próximo mes de Julio para la celebración de dicho acto, el cual tendrá lugar ante esta Junta Económica en las Oficinas de la Dirección situadas en el mismo establecimiento y con sujeción á las condicio-ante esta Junta Económica á la hora de la subasta en plie-nes expresadas en los respectivos pliegos que se publican á continuación y se hallan de manifiesto en esta Secretaría todos los días hábiles de ocho de la mañana á cuatro de la tarde á fin de que las personas que deseen tomar parte en la licitación puedan examinarlos y adquirir los datos que necesiten. Las proposiciones se presentarán por duplicado go cerrado acompañando la carta de pago del depósito previo hecho en Tesorería general y la cédula personal y si resultaren dos ó más proposiciones iguales para cualquiera de los servicios se admitirán pujas á la llana durante diez minutos entre los que las presenten.
Habana 11 de Junio de 1887, Francisco Revilla,
Suministro de carbón de piedra «Cardiff» y «Antracita»
para el año económico de 1887 á 1888.
Condiciones especiales de este servicio.
1? Para ser postor al remate de este servicio se requiere el depósito previo en la Tesorería general de Ha* cienda de la cantidad de setenta pesos oro ó sea la dozava parte del importe del consumo que se calcula, precisamen-te en metálico; y la fianza como rematador será la sextante parte ó sea él duplo de dicha cantidad.
2? El suministro se hará mediante un vale que expedirá el Mayordomo Interventor del establecimiento, quedando el rematador obligado á entregarlo en el mismo Hospital, dentro de las veinte y cuatro horas siguieutes.
39 Requerido el contratista por la falta de entrega ó bien porque le fuere rechazado el todo ó parte del efecto estará obligado á reponerlo inmediatamente, y de no hacerlo así "Sufrirá los perjuicios que se le irroguen por la di* ferenc a de precios á que el establecimiento tenga que adquirirlo comprándolo en plaza por cueuta del rematador.
Precio máximun á que abonará el Hospital este artículo.
Cajas de dos latas de cinco galones.......... 220 cajas.
Habana Abril 9 de 1887.—El Mayordomo Interventor, JbranciscoRevilla.—Vto. Bno. El Director Administrador, Dr. Emiliano Núñez.
Suministro de ropas y géneros para el año económico de 1887 á 1888.
Condiciones especiales de este servicio.
1q Para ser postor al remate de este servicio se requiere el depósito previo en la Tesorería general de Hacienda de la cantidad de doscientos cincuenta pesos oro ó sea la dozava parte del importe del consnmo que se calcula, precisamente en metálico; y la fianza como rematador será la sextante parte ó sea el duplo de dicha cantidad.
29 El suministro se hará mediante un vale que expedirá el Mayordomo Interventor, expresivo del número y clase de ropas y géneros que se necesiten, los cuales habrán de ser iguales á los que estarán de muestra en el acto del remate y que se sellarán por el rematador y el establecimiento á fie de evitar dudas entre ambas partes, estando obligado el rematador á cubrir el pedido dentro de las 24 horas en que se hubiese hecho.
3q Requerido el contratista por falta de cumplimiento al pedido ó bien porque éste no reúna las condiciones fijadas en clase ó demás, estará obligado á reponerlo inme diatamente, y de no hacerlo así, sufrirá las consecuencias que puedan irrogarle la adquisición que de ellas y por su cuenta haga en plaza el Hospital.
Cálculo aproximado del consumo probable de los artículos de este servicio en el presente año económico, teniendo en cuenta lo consumido en el año anterior, y precio máximun á que abonará el Hospital los artículos.
o .
3 os 3 s
¿	Artículos y Unidad.	Ps. Cs.
750 Sábanas de crehuela superior de dos y media varas largo por dos ancho, una......... 1 ...
750 camisas de crehuela, lf varas por una id.
ancho, una................................ 1 25
750 fundas de almohadas da lo mismo, de una
por media, una............................i ... 40
12	docenas tohallas felpa superior, docena..	3	••
200	colchas percal superior de coloree, una....	1	50
50	forros de catre grande de gante, uno.....	1	50
200	frazadas de algadón, clase buena, una....	1	50
8	piezas lona para cama, de á 40 varas, pieza.	14	...
100 varas lienzo adamascado para manteles y
servilletas, una............................... 50
600 cabezales listado de color, uno.................. 25
Se hace figurar además por si conviniese á este establecimiento comprar los géneros caso de poder hacer en el mismo la ropa necesaria.
6000 varas crehuela superior de siete cuartas
de ancho, una................................... 30
1800 id. percal superior, id.......................... 20
600 id. listado doble para cabezales, id...........— 12}
La tonelada, ó sean 920 kilos de carbón
«Cardiff» puesta en el establecimiento... $ 10 50 oro Ln tonelada carbón «Antracita,» id. id......... „ 9 50 „
Habana Abril 9 de 1887.—El Mayordomo Interventor, Francisco Revilla.—Vto. Bno. El Director Administrador, Dr. Emiliano Núñez.
Cuerpo de Sanidad Militar.
DEPÓSITO LABORATORIO DE MEDICAMENTOS.
Junta Económica.
Debiendo efectuarse en las oficinas de este Establecimiento sito calle de Obrapía número 42 á las 10 de la mañana del día 8 del próximo mes de Jnlio de 1887 la segunda subasta para la adquisición de medicamentos, efectos y utensilio que sean necesarios para el servicio del mismo dorante el ejercicio de 1887 á 1888 por no haber dado resultado la primera; se anuncia al público para conocimiento délos Sres. contratistas que deseen tomar parte en la licitación, con arreglo á los pliegos de condiciones y de precios límites que están de manifiesto en dichas oficinas, entendiéndose que será de cueDta del rematante el importe de los anuncios.
Habana 28 de Junio de 1887.—El Secretario, Ricardo Padrón.—El Presidente, Francisco Iglesias.
Orden de la Plaza del día 1? de Julio de 1887.
Servicio para el día 2.
Jefe de día.—El Teniente Coronel del quinto Batallón Voluntarios, D. Ricardo Calderón.
Visita de Hospital.—Rgto. Infantería de la Reina.
Médico para los baños. El del Regimiento Caballería del Príncipe D. Eustasio González.
Capitanía general y Parada. 59 Btllón. de Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar, El 39 de la plaza D. Francisco Sobredo.
Imaginaria en id. El 1q de la misma D. Manuel Durillo.
El Coronel Sargento Mayor, Recaño.
Banco Español de la Isla de Cuba.
El Consejo de Gobierno del Banco, en sesión de esta fecha ha acordado, en vista de las utilidades obtenidas en el primer semestre del corriente año, un dividendo de cuatro por ciento en oro; pudiendo en su consecuencia acudir los señores accionistas á este Establecimiento en dias hábiles y horas de once á dos de la tarde, para percibir sus respectivas cuotas desde el 14 del actual en adelante.
Lo que se hace saber á los señores accionistas para su conocimiento y gobierno; recomendándoles la puntual observancia de lo que respecto al particular previene el Reglamento.—Habana lo de Julio de 1887.—El Secretario, J. B. Cantero.
Cotizaciones de la Bolsa de íq de Jallo, de 1887.
ORO DEL CUÑO ESPAÑOL.
Abrió á 233£ p.0 y cierra de 233i á 233£ á las 2 de la tarde.
P-S
FONDOS PUBLICOS.
Renta 3 p.§ interés 7 1 de
amortización anual...............
Idem id. y 2 id........... '........
Idem de anualidades.................
Billetes hipotecarios...............
Idem del Tesoro de Pto. Rico........
Idem de) Ayuntamiento...............
ACCIONES.
Banco Español de la Isla............
Banco Industrial.......... .........
Banco y Compañía de Alma- ..........
cenes de Regla del Comercio. ....
Compañía de Almacenes de
Depósitos de Santa Catalina......
Banoo Agrícola.............. .......
Caja de Ahorros, Descuentos y
Depó i tos de la Habana..........
Créditos territorial Hipotecario de la Isla de Cuba................
Empresa de Fomento y Navegación del Sur......................
Primera Compañía de vapores
de la Bahía.........................
Compañía de Almacenes de
Hacendados..........................
Compañía de Almacenes de
Depósitos de la Habana...........
Compañía Españolado Alumbrado de Gas........................
Compañía Cubana de alumbrado do Gas..........	......
Compañía. Española de alumbrado de Gas de Matánsas............
Nueva Compañía de Gas de la
Habana...........................
Idem de oaminos de hierro de
la Habana........................
Idem de Matánzas á Sabanilla .......
Idem de Cárdenas y Júcaro...........
Idem de Cienfuegos y Villa-
clara............................
Idem de Sagua la Grande.............
Idem de Caibarién á Sanoti
Spíritus......................  -
Idem del Oeste.....................
Idem de la Babia de la Habana á Matánsas...........  ..........
Idem Urbano.........................
Idem del Cobre......................
Idem de Cuba...................    .
Refinería de Cárdenas....... .......
Ingenio “Central Redención.“ .......
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba.... .....
Cédulas Hipotecarias al fi.p §
interés annal....................
Idem de los Almacenes de Santa Catalina con el 6 p.§ de interés anual.......................
TIPOS de las últimas ventas.
64 D 15 P. 14} D.
60 D.
62}	»
59}	n
25	
16	P.
38	D.
T	h
M
4 P.