﻿200
GACETA DE LA HABANA.
por tres números consecutivos de la Gaceta oficial se convoque á Don Aurelio Martínez Marzo, vecino que era de Grua-nabacoa, á fin de que se presente en este Juzgado para evacuar un acto de justicia. Y para su publicación, libro la presente.—Bejucal Julio 11 de 1887.—Gaspar Barona.
2041 C O 23
El Sr. Juez de primera instancia de este distrito judicial por ante mí en causa criminal seguida por hurto, ha dispuesto se convoque por este medio á las personas que puedan dar razón de cómo tuviera lugar la sustracción de una gallina del gallinero de D. Juan Rivero, en este término durante la última noche pasada y quiénes fueran los autores; cuya convocatoria se hace á la vez extensiva á las personas que se consideren con derecho á siete gallinas y un gallo, ocupados en el puesto de frutos del país del asiático Carlos ScuU; para que tanto aquéllas como éstas se presenten en este J uzgado en el término de nueve dias á contar desde la última publicación á prestar la oportuna declaración unos y á hacer valer sus derechos otros.—Güines 28 de Junio de 1887.—Francisco Muñoz.	2062 C O 23
El Sr. Juez de primera instancia de este partido judicial por ante mí ha dispuesto se convoque por tres números consecutivos ce la Gaceta oficial de la Habana á D? Felicia Rodríguez y su padre D. Antonio, con el fin de que evacúe un acto de justicia en la causa formada por homicidio del pardo Elias Santos Larraza.—Sagua la Grande Julio 16 de 1887,—Andrés S. Moreno.	2082 C O 23
El Sr. Don Federico Mora Yaldés, Juez de primera instancia interino del distrito del Prado, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. Gervasio Méndez López, para que dentro del término de quinto día comparezca en este Juzgado, calle de Teniente Rey número 104, para evacuar un acto de justicia en la causa formada por hurto al mismo. Y cumpliendo lo mandado firmo la presente en la Habana á 19 de Julio de 1887.—	2083 O O 23
A consecuencia de causa formada por riña tumultuaria entre D. Andrés Valdés y otros, el Sr. Juez de primera instancia de este distrito por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á D. Hilario Ramón Alcalde, natural de Valencia, soltero, mayor de edad, vecino de Bahía Honda y amolador de tijeras: á Don Rufino Hernández, natural del pueblo de Vereda Nueva, vecino del Caimito, casado, de 44 años y veterinario: y á D. Santiago Boux, natural de Francia y vecino de la Habana, para que dentro de quinto dia comparezcan en este Juzgado á declarar en la referida causa. Y cumpliendo lo mandado para su publicación en dicha Gaceta, libro la presente.—San Antonio Julio 13 de 1887.—Agustín Castro.
2051 C O 23
El Sr. J uez de primera instancia del distrito del Pilar por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á los parientes del asiático AlejoGas-tón, natural de Cantón, soltero, panadero, de 35 años y vecino que fué de la calle de Velazqüez núm. 20, para que dentro de nueve dias comparezcan á evacuar un acto de justicia en la causa que se instruye por homicidio de dicho asiático.—Habana Julio 13 de 1887.—Donato Naveira.
2069 C O 23
El Sr. D, Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar, por ante mí ha dispuesto se convoque por tres números consecutivos de la Gaceta oficial á D. José Guerrero y Cuartero, vecino que dijo ser en veinte y tres de Junio próximo pasado de la calzada de San Lázaro núm. 112, con el fin de que en el término de nueve dias se presente en este J uzgado á fin de evacuar un acto de justicia en causa que se sigue por lesiones al mismo.—Habana Julio 12 de 1887.—Donato Naveira.	2070 C O 23
Don Pablo Martínez Sanz, Juez de primera instancia del distrito del Pilar de esta ciudad.
Por el presente se convoca á las personas que se crean con derecho á un caballo color dorado, de seis y media cuartas de alzada, con dos patas blancas y un lucero blan co en la frente; para que dentro del término de nueve dias se presenten en este Juzgado, situado en la calle de Chacón número 27, á prestar declaración en la causa número 269 que se instruye en averiguación de la procedencia de dicho animal que fué ocupado á Don Pedro García Hernández el dia veinte y siete de Julio último.—Habana 18 ae Junio de ¡ 1887.—Pablo Martínez Sanz.—For su mandato, Eduardo M. Aparicio.	2074 C O 23
El Sr. J uez de primera instancia del distrito de Guadalupe, por ante mí ha dispuesto que por tres números de la Gaceta oficial y término de quinto dia se convoque á las personas que se crean con derecho á una chiva de color blanco, de tamaño grande, preñada, para que comparezcan en este Juzgado, calle de Paula núm. 10, para evacuar un acto de justicia. Y cumpliendo lo mandado firmo la presente en la Habana á 19 de Julio de 1887.—José Esclápei.
2090 C O 23
El señor Juez de primera instancia en propiedad del distrito de Guadalupe, por ante mí ha dispuesto que por tres números de la Gaceta oficial se convoque á Don Apolo-, nio Almeida, D. Pedro Milord y Valdés, D. Francisco de la Cruz Guerra, Don Ernesto Arango y Sastre, Don Cristóbal García Chicano, y D. Juan Francisco Reinoso, para que en el término de quinto dia comparezcan en este Juzgado, sito en la calle de Paula núm. 10, para evacuar un acto de justicia en la causa que se sigue por falsificación de documentos públicos y estafa.—Habana Julio 15 de 1887.—José Es-clápet.	2091 C O 23
En virtud de providencia dictada por el Sr. Don Pedro Penzol Lavandera, Juez de primera instancia del distrito y su partido, por ante mí ha dispuesto que por tres números ae la Gaceta oficial se convoque á D? Paulina Guerra, viuda de D. Pablo Sosa y Casal», vecina que fué del Calabazar y trasladó su domicilio al pueblo de los Palos en 19 de Octubre de 1886, á fin de que dentro del término de nueve dias se presente en este .< uzgado para evacuar un acto de justicia en la causa formada por muerte* del mencionado D. Pablo Sosa y Casal» á consecuencia de lesiones que recibió.—Bejucal y Julio 18 de 1887.—Angel Carballo.
2096 C O 23
PARTE NO OFICIAL.
HABANA 26 DE JULIO DE 1887.
SANTOS DEL DIA.
Martes 26.—Señora Santa Ana, Madre de Nuestra Señora, y San Pastor.
Circular en Belén.
Real Casa de Beneficencia y Maternidad.—Corresponde la Diputación del presente mes de esta Real Casa, al Sr. D. Francisco Marty y Gutiérrez.
Sociedades y Empresas.
Comisión Liquidadora de la Caja de Ahorros Descuen tos r Depósitos de la Habana.
D. Eduardo Grande, por poder de los herederos de D. Claudio Fernández y Rodríguez, ha participado el extravío de la certificación de depósito expedida á su favor con el número 50446 y solicitado se le provea de duplicado. Lo que se anuncia por e?te medio y durante quince días, á fin de que si alguna otra persona se considera con derecho al depósito referido ocurra á manifestarlo; en la inteligencia de que si deutro del término indicado no se presenta reclamación, se procederá á expedir el duplicado correspondiente quedando en ese caso la certificación primitiva nula y de ningún valor.
Habana; 15 de Julio de 1887.—El Secretario, L. Ignacio Remirez.
Comisión Liquidadora del Banco Industrial.
D. Severiano R, Gomez como apoderado de D. Lino de Villa Caballos, heredero .fideicomisario de D. Angel Ramón de Villa palacio ha participado el extravío de los títulos de diez acciones del Banco Industrial número 393 al 402 y solicitando se le expidan duplicados de elllos se anuncia al público por si alguno tuviese que oponerse, en la inteligencia de que transcurrido quince dias desde la publicación de este anuncio sin que nadie se presente se expedirán les duplicados que se solicitan.
Habana 18 de Julio de 1887.—For la Comisión Liquidadora del Banco Industrial. —El Presidente, lomando lUas.
LISTA de los Sres. Agentes de la Imprenta del Gobierno y Capitanía General residentes en esta Isla.
Alfonso XII, D. Luciano Carroño.
Alonso Rojas, D. Rafael de la Torre.
Alquízar, D. Manuel Jauma y Sarracam.
Amaro, (Cifuentes") Secretario del Ayuntamiento.
Aguacate, D. José Martínez Castillo.
Arcos de Canasí, D. Luciano Carrefío.
Alto Songo, D. Juan P. Dubrull (Santiago de Cuba.) Artemisa, D. Pascual Vives.
Bañes, Secretario del Ayuntamiento.
Bolondrón, D. Luciano Carreño.
Bahía Honda D. J aime Ardebol.
Bainoa, D. Pedro J. de la Sierra.
Baja, Secretario del Ayuntamiento.
Bauta, D. Francisco Roíg.
Bejucal, D. Francisco Borrego, Agente Provincial.
Batabanó, D. Carlos Arija.
Baracoa, D. Carlos Huard.
Cabezas, D. Luciano Carreño.
Caibarién, D. Laureano López.
Calabazar de Sagua, D. Elias Monteagudo.
Cimarrones, D. Manuel Villalón (Cienfuegos.)
('andelaria, Secretario del Ayuntamiento.
Caney, D. Juan Pérez Dubrull (Cuba.)
Cano, D. Domingo Núñez.
Caaiguas, D. Feliciano Díaz (Jaruco.)
Ceiba del Agua, Sres. Ibatao Hno.
Ceja de Pablo ó Corralillo, D. José Romanach.
Cobre, D. Juan P. Dubrull (Cuba.)
Cruces, D. José González.
Catalina, Alcalde Municipal.
Caimito, D. Valentín Bermúdez (Guanajay.)
Cayajabos, Secretario del Ayuntamiento.
Cifuentes, Secretario del Ayuntamiento.
. < orral Falso, (Macuriges) D. Luciano Carreño."
Oueyitas, D. Luciano Carreño.
Cabañas, D. Juan J. García.
Camajuaní, Secretario del Ayuntamiento.
Cárdenas, D. Alejo Díaz.
Cartagena, D. Cándido Leiro.
Cienfuegos, D. Manuel Villalón.
( iego de Avila, Secretario del Ayuntamiento.
Consolación del Norte, Alcalde Municipal.
Consolación del Sur, D. Sotero Llorens.
Colón, D. Francisco Muñoz.
Dos Caminos, Secretario del Ayuntamiento.
Gibara, D. Rafael María González.
Guantánamo, D. Francisco Castellanos.
Güira de Melena, D. Manuel Rivas.
Guamacaro, D. Luciano Carreño.
Guanajayabos, D. Luciano Carreño.
Guanabacoa, Secretario del Ayuntamiento.
Guamutas, D. Luciano Carreño.
Güines, D. José Bolado.
Holguín, D. Rafael María González.
Isla de Pinos, [Nueva Gerona] D. Manuel Bayo.
Jovellanos, D. Luciano Carreño.
Jaruco, D. Feliciano Díaz.
Jibacoa, Secretario del Ayuntamiento.
Jiguaní, D. Francisco Ramos.
Lagun illas, D. Luciano Carreño.
La Catalina, Secretario del Ayuntamiento..
La Salud, D. Fidel Artigas.
Las Cruces, Secretario del Ayuntamiento.
Los Abreus, D. Manuel Villalón, residente en Cienfuegos. Los Palacios, Secretario del Ayuntamiento.
Madruga, D. Guard Gutiérrez.
Mayarí, D. Domingo Vinardell.
Melena de! Sur, D. José Fernández.
Morón, Secretario del Ayuntamiento, j Macagua, D. Luciano Carreño.
; Macuriges, D. Luciano Carreño.
Matanzas, I>. Luciano Carreño.
Madruga, D. Antonio Galeano.
Managua, Secretario del Ayuntamiento.
Mangas, i). Lázaro Landa.
Mantua, Secretario del Ayuntamiento.
Mayarí, D. Tomás * • uerra.
Nueva Paz, l>. Melehor Figuero.
Nuevitas, D. Justo Salcedo.
Paso Real de San Diego, D. Quintín L. Salgado. Pinar del Río, D. Daniel Larraondo.
Palmira, Secretario del Ayuntamiento.
Palmillas, D. Luciano ( arreño.
Perico, D. Luciano Carreño.
Placetas, Secretario del Ayuntamiento.
Pipián, D. Celestino Mascarós.
Puerto Príncipe, D. José Santelices.
Quivicán, D. Ramón Viera.
I Quemado de Güines, D. Eugenio Miranda.
Roque, JL>. Luciano « arreño.
Regla, D. José Manuel Sánchez.
Rodas, Secretario del Ayuntamiento.
Rancho Veloz, D. José Cueto.
Ranchuelo, D. «losé García Santa Clara.
Remedios, Sres. Rodriguez y Hnos.
Rodas, D. Manuel Villalón, Cienfuegos.
Sabanilla del Encomendador, D. Luciano Carreño. Sagua de Táuamo, Secretario del Ayuntamiento.
San Diego del Valle, D. José Rofes.
Sau Antonio de los Baños, Felipe Bozi.
San Antonio de las Vegas, D. José P. Hotz.
San Cristóbal, D. Enrique Arango.
San Diego de Núñez, u. Ascensio Mas.
San Felipe, D. Bernardo Méndez.
San Diego de los Baños, D. Genaro Gutiérrez.
Santa iruz de los Pinos, D. Rosendo Pruneda. Sancti-Spiritus, D. Por lirio de Castro.
Santo Domingo, Sres. José Gavicay i p.
Sau José de las Lajas, Secretario del Ayuntamiento. Sau Juan de las Yeras, Secretario del Ayuntamiento. Santa Ana, D. Luciano Carreño.
San Nicolás, D. Domingo Rosa.
Santa Cxuz del Sui, L>. Vicente Peralta.
Santa Clara, D. J osé García.
Santa Isabel de las Lajas, D. Agustín Cruz y Cruz. Santa María del Rosario, Secretario del Ayuntamiento. Santiago de Cuba, D. Juan Perez Dubrull.
Santiago de las Vegas, D. Simón de Armestoy.
San José de los Ramos, D. Luciano Carreño.
Tapaste, D. Luis Duarte.
Trinidad, Sres. Vila y Portilla.
Union de Reyes, D. Luciano Carreño.
Vereda Nueva, Secretario del Ayuntamiento.
Vueltas, D. Gabriel Córdova.
Victoria de las Tunas, Secretario del Ayuntamiento. Yaguajay, Secretario del Ayuntamiento.
ANUNCIOS,
MAQUINAS DE IMPRIMIR.
En esta casa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé nv 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma, se vende una máquina de foliar.
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts B[B. ejemplar.
INSTRUCCION
DE
ATRIBUCIONES V RELACIONES DE LAS OFICINAS GENERALES
Y
CENTRALES DE HACIENDA
DE LA
ISLA DE CUBA.
Se vende en esta Imprenta & 1 peso billetes de Banco el ejemplar.
Imprenta del Gobierno y Capitanía General por S. M.