﻿24
GACETA DE LA HABANA..
ANUNCIOS.
MAQUINAS DE IMPRIMIR.
En esta «jasa se venden dos máquinas de imprimir, una del fabricante Taylor número 3 y otra de R. Hoé n° 6, en la cualse puede imprimir un periódico de grandes dimensiones; ambas máquinas están en buenestado de uso y se dan á precios muy baratos.
En la misma se vende una máquina de foliar.
AL CALOR DEL HOGAR
iamsKM i eisTASM
POR
Teodoro Guerrero.
Concluida la edición de esta interesante obra, se encuentra de venta en el despacho de esta imprenta á dos pesos billetes ó uno en metálico el ejemplar.
El favorable juicio que de esta última producción del distinguido poeta y fecundo escritor cubano, ha emitido la prensa de Madrid y de esta Isla, es su mejor recomendación.
Está dedicada á la ciudad de la Habana, donde nació, donde formó su familia, donde fué dichoso y donde menos sentiría morir.
Consta de un volumen de más de doscientas páginas, eu que están recopiladas sus mejores composiciones, otras nuevas y una ««Narración Social.»
jpEY jP^OYISIONAJU
DE
MATRIMONIO CIVIL,
dictada para la Península en 1870, modificada por Decreto de 9 de Febrero de 1875 y hecha extensiva á las Islas de Cuba y Puerto Rico por Real Decreto de 12 de Noviembre de 1886, con el Reglamento para su ejecución.
De venta en el despacho de esta Imprenta á $ 1-50 billetes el ejemplar.
INSTRUCCION
DE
ATRIBUCIONES Ï RELACIONES DE LAS 0E1C1NA8 GENERALES
CENTRALES DE HACIENDA
DELA
ISLA DE CUBA.
Se vende en esta Imprenta á 1 peso billetes de Banco el ejemplar.
DE
IUSTRUCCION PUBLICA.
Contiene el Plan de Estudios vigente con las modificaciones aprobadas por el Gobierno Supremo, el Reglamento de la Universidad, del Instituto, del Profesorado público, el de Oposición de Cátedras y todo lo concerniente á Instrucción Pública.
Se ha concluido la impresión de esta importante obra que es la que hoy rige en los Establecimientos de Enseñanza y se encuentra de venta en el despacho de esta Imprenta.
NUEVA LEY
DE
ENJUICIAMIENTO CIVIL
aOMFICAOA
PARA LAS ISLAS DG CUBA Y PUERTO-RICO
Y APROBADA
por Seal Decreto de 25 de Setiembre de 1885.
Se encuentra de venta en el despacho de esta Imprenta, en un volumen de trescientas sesenta y dos páginas, con el último Real Decreto para su aplicación y con su índice respectivo, á los precios siguientes:
A LA RUSTICA.
En la Habana........ $ 2-00 plata,
En Provincias....... „ 2—12 i oro.
EMPASTADO.
En la Habana........ $ 2-50 plata.
En Provincias....... „ 2-50 oro.
LEY DE CAZA
para las islas de Cuba y Puerto-Rico. De venta en esta Administración, á 50 cts. billetes el ejemplar
IMPORTANTE,
Terminada la colección de Reales órdenes, decretos y disposiciones correspondientes al año de 1879, que comprende dos volúmenes, se pone en conocimiento del público que se halla de venta en el despacho de esta Imprenta al precio de cuatro pesos billetes el primero y al de tres en la misma clase de moneda el segundo.
Toda persona que desee adquirir las colec-cionnes de 1854 al 60 y de 1877 al 79 ambas inclusive, se le hará una rebaja de 25 p.g •
LEY GENERAL DE OBRAS PUBLICAS
DE LA
ISLA BE CUBA
Y
REGLAMENTO PARA SO
Véndese en la Administración de este periódico
á 1 peso 25 cts. el ejemplar.
INSTRUCCION
PARA LA RENTA DEL SELLO Y TIMBRE DEL ESTADO
APROBADA
por Real Decreto de 5 de Febrero de 1886. De venta en el despacho de esta Imprenta.
EDICION OFICIAL
DB LA
PARA LAS
ISLAS DE CUBA ¥ PUERTO-RICO.
Haldada observar por Roal Decreto de 20 de Jnlio de 1883.
Se vende en la Administración de este periódico á 2 re. plata e ejemplar.
REGLAMENTO Y TARIFAS
DE LA
CONTRIBUCION INDUSTRIAL, REFORMADOS POR DECRETO DE 31 MAYO ULTIMO.
Be venden en el despacho de esta imprenta á dos pe-I sos ByB el ejemplar.
QUIMICA DI1 AGRICULTOR
AL ALCANCE DE LOS CDLT1YAD0RES.
Lecciones prácticas en estilo familial sobre nociones de Química elemental, indispensables para reconocer las tierras, suministrarles con aciero los abonos y mantenerlas en estado de fertilidad constante, por N. Basset, traducción castellana, con notas, por D. Juan Miguel Ortiz.
Obra interesantísima para los que se dedican á la agricultura, inteligible snn por las personas que no sepan más qne leer.
Se vende en la Imprenta del Gobierno, calle de Teniente Rey n.° 23.
REGLAS
para el servicio de la Recaudación de las contribuciones directas por el Banco Español de esta Isla é Instrucción para el procedimiento contra deudores á la Hacienda.
De venta en esta Imprenta á $1-25 cts BjB. ejemplar.
LEI GENERE DE BENEFICENCIA.
De venta en esta imprenta á 80 cts. el ejemplar.
REGLAMENTO
PARA LA
FORMACION DE LOS REGISTROS Y AMILLARAMELOS
UB LA BlQUilA RUSTICA Y URBANA Y REGISTRO DE LA GANADERIA.
De venta en esta imprenta á pesos 1-50 centavo el ejemplar.
lusé S* jarrera
NOTARIO.
Ha trasladado su domicilio y estudio á la calle de Cuba número 60.
^jureliu Santóal,
MAESTRO DE OBRAS,
Agrimensor Público, Ponte Agronómico, Mecánico y Químico Industrial. PERITO TASADOR DI FINCAS BOSTICAS Y URIANAS. Cárdenas 54.—HABANA.
Carta ^mures ¡ j§an¿t
NOTARIO PUBLICO,
Ha trasladado su estudio á la calle de Aguiar núm. 21.
ESPECTAC ULOS.
TEATRO YRIJ0A.
COMPAÑIA DE ZARZUELA.
12« FUNCION DE LA TEMPORADA-PARA EL DOMINGO 3 DE JULIO.
Lss zarzuelas tituladas:
MARINA Y MUSICA CLAS1GA-A LAS OCHO.
Imprenta del Gobierno y Capitanía General por S. I.