﻿130
GACETA DE LA HABANA.
6	Un censo de ochocientos ochenta pesos
que á favor del mismo convento de Santo Domingo reconoce la casa número veinte y uno de la calle de Teniente Rey y cuyo rédito de cuarenta y cuatro pesos capitalizado con arreglo á Ja base primera ya citada, importa la suma de........................................ $
7	Un censo de nueve mil quinientos setenta y cinco pesos que á favor del mismo Convento de Santo Domiugo reconoce el ingeuio Ntra. Sra. de Aranzazu y cuyo rédito de cuatrocientos setenta y ocho pesos setenta y cinco centavos capitalizado con arreglo á la base segunda del propio artículo ciento diez y siete del Reglamento ya citado, importa la suma de
8	Un censo de cuatrocientos cincuenta
pesos que á favor del mismo Convento de Santo Domingo reconoce la casa númere quince de la . calle de Cuba y cuyo rédito de veinte y dos pesos cincuenta centavos capitalizado con arreglo á la base primera del artículo y Reglamento citado, importa la suma de..... ............
9	Un censo de cuatrocientos pesos que
á favor del mismo Convento de Santo Domin-gq reconoce la casa número seis de la calle del Teniente Rey y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera del artículo y Reglamento citado, importa la suma de............... ...........................
10	Un censo de quinientos pesos que á
favor del propio Convento de Santo Domingo reconoce la casa número setenta y ocho de la calle del Obispo y cuyo rédito de veinte y cin-eo pesos capitalizado con arreglo á la base primera del artículo y Reglamento citado, importa la suma de................................
11	Un censo de mil pesos que á favor del
indicado couvento reconoce la casa número cuarenta y tres de la calle de Lamparilla, y cuyo rédito de cincuenta pesos capitalizado con arreglo á. la base primera del artículo y Reglamento ya citados, importa la suma de........
12	Un censo de mil pesos que á favor del
propio convento reconoce la casa número veinte y seis de la calle de Acosta, y cuyo rédito de cincuenta pesos capitalizado con arreglo á la citada base primera, importa la suma de........
18	Un censo de cuatrocieutos pesos que á favor del mismo Convento reconoce la casa número veinte de la calle de la Obrapía, y cuyo rédito de veinte pesos capitalizado con arreglo á la citada base primera, importa la suma de
14	Un censo de trescientos pesos que á
favor del citado convento reconoce la casa número veinte y uno de la calle del Teniente Rey, y cuyo rédito de quince pesos capitalizado con arreglo á la citada base primera, importa la suma de...........................................
15	Un censo de cuatrocientos pesos que
á favor del mismo convento reconoce la casa número setenta y cuatro de la calle de la Habana, y cuyo rédito de veinte pesos capitalizado con arreglo á la citada base primera, importa la sumade............. ..................
16	Un censo de dos mil pesos que á favor del mismo cónvonto reeonoce el potrero Las Animas, cuyo rédito de cien pesos capitalizado con arreglo á la base segunda del artículo ciento diez y siete ya citado, importa la suma de.
17	Un censo de quinientos pesos que á
favor del propio Convento reconócela casa número sesenta y ocho de la calle de San Isidro, y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera antes citada, importa la suma de.........................
18	Un censo de ochocientos pesos que á
favor del mismo couvento reconoce el ingenio Nuestra Sra. del Rosario, y cuyo rédito de cuarenta pesos capitalizado con arreglo á la base primera del artículo ya citado importa la suma de.............................................
19	Un censo de quinientos pesos que á
favor del mismo Couvento recouoce la casa número diez de la caPe del Empedrado, y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera ya citada importa la soma de.......................... ...........
20	Uu censo de diez mil seiscientos cua-
renta y cinco pesos que á favor del propio Convento reconoce el Hato San Bartolomé, de don Facundo Miranda, y cuyo rédito de quinientos treinta y dos pesos veinte y cinco centavos capitalizado con arreglo á Ja base segunda del artículo y Reglamento ya citados, importa la suma de..... ..................................
21	Un censo de siete mil ochocientos se-
tenta y siete pesos que á favor del mismo Convento reconoce la Hacienda Santa Lucía, y cuyo rédito de trescientos noventa y tres pesos ochenta y un centavos capitalizado también con arreglo á la base segunda antes citada, importa la suma de..............................
22	Un censo de mil cien pesos que ¿ fa-
vor del citado Convento reconoce el ingenio Ntra. Sra. del Rosario, y cuyo rédito de cincuenta y cinco pesos capitalizado también con arreglo á la base segunda del artículo y Reglamento ya citados, importa la suma de.......
28	Un censo de trescientos pesos que á favor del mismo Convento reconoce la casa número cuarenta de la calle del Aguacate, y cuyo rédito de quince pesos capitalizado con arreglo á !a base primera ya citada, importa..........
366 66
5319 44
187 50
166 66
208 33
416 66
416 66
166 66
125 ..
166 66
lili 11
208 33
333 33
208 33
5913 88
4375 66
611 11
125 ...
24	Un censo de cien pesos que á favor
del propio Convento reconoce el ingenio Ntra. Sra. del Rosario, y cuyo rédito de ciuco pesos capitalizado con arreglo á la ya citada base primera, importa la suma de......... .......... $
25	Un censo de cuatro mil pesos que á
favor del mismo Convento reconoce el ingenio San Francisco alias Vista Hermosa, y cuyo rédito de doscientos pesos capitalizado con arreglo á la base segunda del artículo y Reglamento ya citado, importa la suma de ..............
26. Un censo de quinientos pesos que á favor del propio convento reconoce la casa número 19 de la calle del Teniente Rey y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la ya sitada base primera importa____
27	Un ce’«so de ciento treinta y siete pe-
sos que á favor del mismo convento reconoce la casa número 80 de la calle de la Lamparilla, y cuyo rédito de seis pesos setenta y cinco centavos capitalizado con arreglo á la citada base primera importa la suma de.....................
28	Un censo de ciento treinta y siete pe-
sos cincuenta centavos que á favor del mismo convento reconoce la casa número oc ho de la calle'de Acosta y cuyo rédito de seis pesos ochenta y siete y medio centavos capitalizado con arreglo á la citada base primera importa la sumade.............. ..........................
29	Un censo de doscientos pesos que á favor del mismo convento reconoce la casa número cincuenta y cuatro de la calle de la Amargura; y cuyo rédito de diez pesos capitalizado con arreglo á la citada base primera importa.
30	Un censo de mil pesos que á favor del
mismo convento reconoce la casa número seis de la calle de Tacón y enyo rédito de cincuenta pesos capitalizado con arreglo á la base prime-ra ya citada, importa la suma..................
31	Un censo de cuatrocientos pesos que á
favor del propio convento reconoce la casa número oiento veinte y ocho de la calle de Cuba y cuyo rédito de veinte pesos capitalizado con arreglo á la citada base primera importa la suma de..........................................
32	Un censo de doscientos pesos que á favor del mismo convento reconoce la casa nú-
¡ mero diez de la calle de Aguiar y cuyo rédito de diez pesos capitalizado con arreglo á la base primera ya citada importan .................
33	Un censo de doscientos pesos que á
favor del mismo convento reconoce la casa número cuarenta y dos de la calle de las Damas y cuyo rédito de diez pesos capitalizado con arreglo á la ya citada base primera importa la suma de.... ...................................
34	Un censo de trescientos sesenta pesos
que á favor del propio convento reconoce la casa número ochenta de la calle del Sol y cuyo rédito de diez y ocho pesos capitalizado con arreglo á la base primeia ya citada importa la suma de..........................................
35	Un censo de trescientos treinta y dos
pesos cincuenta centavos que á favor del mismo convento reconoce la casa número setenta y nueve de la calle de la Picota y cuyo rédito de diez y seis pesos sesenta y dos y medio centavos capitalizado con arreglo á. la misma base primera importa la suma de.....................
36	Un censo de trescientos pesos que á
favor del mismo convento reconoce la casa número veinte y siete de la calle de Bernaza y cuyo rédito de quince pesos capitalizado con arreglo á la citada base primera importa.......
37	Un censo de quinientos pesos que á
favor del mismo convento reconoce la casa número cuarenta y uno de la calle de Amargura y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera citada importa...........................t..............
38	Un censo de ciento veinte y cinco pe-
sos ochenta y siete centavos que á favor del propio convento reconoce la casa número cincuenta y siete de la calle de Jesús María y cuyo rédito de seis pesos trein’a y un centavos capitalizado con arreglo á la citada base primera importa la suma de.............................
39	Un ceuso de trescientos pesos que á
favor del mismo convento reconoce 1^ casa número quince de la calle de Luz y cuyo rédito de quince pesos capitalizado con arreglo á la citada base primera importa la suma de.........
40	Un censo de doscientos treinta pesos
que á favor del mismo convento reconoce la casa número 3 de la calle de Paula y cuyo rédito de once pesos cincuenta centavos capitalizado con arreglo á la base primera ya citada importa la suma de.............................
41	Un censo de tres mil pesos que á fa-
vor del propio conveuto reconoce el potrero s. José y cuyo rédito de ciento cincuenta pesos capitalizado con arreglo á la base segunda del artículo y Reglamento citado importa la suma de............ .............................
42	Un censo de cuatro mil ochociensos
setenta y cuatro pesos ochenta y siete y medio centavos que á favor del mismo convento reconoce el ingenio Santa Ana, partido de Río Nuevo y cuyo rédito de doscientos cuarenta y tres pesos setenta y cinco centavos capitalizado con arreglo á la base segunda del artículo y Reglamento citado importa la suma de..........
43	Un censo de trescientos pasos que á
41 66
2222 22
208 33
56 25
57 25
83 32
416 66
166 66
83 32
83 32
150 ...
138 54
125 ...
208 33
favor del mismo convento reconoce la casa número ochenta y uno de la calle de Cuba y cuyo rédito de quince pesos capitalizado con arreglo á la base primera importa la suma de.......
44	Un censo de cuatrocientos pesos que á
favor del mismo convento reconoce la casa número diez de la calle de Peña Pobre y cuyo rédito de veinte pesos capitalizado con arreglo á la base primera citada importa la sumade.......
45	Un censo de cien pesos que á favor
del mismo convento reconoce la casa número cuarenta y cinco de la calle del Monserrate, cuyo rédito de cinco pesos capitalizado con arreglo á la base primera ya citada importa la suma de..........................................
46	Un censo de quinientos noventa y cinco pesos que á favor del mismo convento reconoce la casa número treinta de la calle de los Cuarteles, cuyo rédito de veinte y nueve pesos setenta y cinco centavos capitalizado con arreglo á la base primera citada importa la suma de
47	Un censo de sesenta y ocho pesos se-
tenta y cídco centavos que á favor del mismo convento reconoce la casa número ciento treinta y cuatro de la calle de Cuba y cuyo rédito de tres pesos cuarenta y tres centavos capitalizado con arreglo á la citada base primera importa la suma de...............................
48	Un censo de doscientos pesos que á favor del referido convento reconoce la casa número ochenta y seis de la calle de los Oficios y cuyo rédito de diez pesos capitalizado con arreglo á la citada base primera importa la suma de
49	Un censo de cuatrocientos veinte pe-
sos que á favor del mismo convento reconoce la casa número veinte y dos de la calle de Jesús María y cuyo rédito de veinte y un pesos capitalizado con arreglo á la citada base primera importa la suma de........................
50	Un censo de doscientos sesenta pesos
que á favor del mismo convento reconoce la casa número noventa y tres de la calle de Acosta y cuyo rédito de trece pesos capitalizado con arreglo á la citada base primera importa la suma de................. ........................
51	Un censo de cuatrocientos cincuenta pesos que á favor del mismo convento reconoce la casa número diez y seis de la calle do San Ignacio y cuyo rédito de veinte y dos pesos cincuenta centavos capitalizado con arreglo á la citada b»se primera importa la suma de ....
52	Un censo de ciento cincuenta pesos
que á favor del mismo convento reconoce la casa número ciento ocho de la calle de Villegas y cuyo rédito de siete pesos cincuenta centavos capitalizado con arreglo á la base primera citada importa la suma de..........................
53	Uu censo de cuatrocientos pes s que á favor del mismo convento reconoce la casa número cinco de la calle de Peña LJobre y cuyo rédito de veinte pesos capitalizado con arreglo á la citada base primera importa la suma de....
54	Un censo de tres mil quinientos pesos
que á favor del mismo convento reconoce la hacienda Cabeza de Toro y cuyo rédito de ciento setenta y cinco pesos capitalizado con arreglo á la base segunda del artículo y Reglamento citado importa la suma de...................
55	Un censo de trescientos pesos que á
favor del mismo convento reconoce la casa número treinta y ocho de la calle del Obispo y cuyo rédito de quince pesos capitalizado con arreglo á la base primera ya citada importa la suma de..................... ..................
56	Uu censo de quinientos pesos que á
favor del mismo convento reconoce Ja casa número ochenta y uno de la calle del Obispo y cuyo rédito de veinte y cinco pesos capitalizado con arreglo á la base primera importa la suma de......................... ................
57	Un censo de doscientos pesos que á
favor del mismo conveuto reconoce la casa número ciento treinta y dos de la calle de la Habana y cuyo rédito de diez pesos capitalizado con arreglo á la base primera importa la suma de................................r.........
* 125 ...
166 68
41 66
247 91
28 58
.83 32
175 ...
108 3a
187 50
62 50
166 66
1944 44
125 ...
208 33
83 32
52 58
125 ...
95 83
1666 66
2708 33
58.	Un censo de doscientos pesos que á fa-
vor del mismo Convento reconoce la casa número ochenta y dos de la calle de la Habana y cuyo rédito de diez pesos capita izado con arreglo á la base primera importa la suma de.......
59.	Un censo de doscientos pesos que á
favor del mismo Convento reconoce la casa número sesenta de la calle de Lamparilla y cuyo rédito de diez pesos capitalizado con arreglo á la base primera importa la sumade..............
60.	Un censo de ochocientos pesos que á favor del mismo Conveuto recouoce la casa número cincuenta y uno de la calle de Cuba y cuyo rédito de cuarenta pesos capitalizado con arreglo á la base primera importa la suma de
61.	Un censo de doscientos setenta y
cinco pesos que á favor del mismo Convento reconoce la casa número diez y ocho de la calle de la Obrapía y cuyo rédito de trece pesos setenta y’cinco centavos capitalizado con arreglo á la base primera importa...........................
62.	Un censo de cuatro mil pesos que á
favor del mismo Convento re onoce el Ingenio Santa Bárbara y cuyo rédito de doscientos pesos capitalizado con arreglo á la base segunda del artículo y Reglamento citado importa la suma de............................................
83 32
83 32
333 33
114 58
2222 22