﻿478
GACETA DE LA HABANA.
en caso contrario, además de la cédula colectiva para los que no tengan aquellas consigo, si los hay recibirán tantas de familia como fueran éstas. También podrán tener á la vista las Juntas locales de Cuba, Puerto Rico y Filipinas para formar con acierto este cálculo, los datos relativos á las cédulas que resultaren recojidas en sus demarcaciones en el censo de 1877. Una vez enteradas las citadas Juntas locales del número de cédulas de familia y colectivas que son precisas para la inscripción de los habitantes del término, lo pondrán sin dilación en conocimiento de la Autoridad jurisdiccional. 9? Con los pedidos de cédulas que reciban de las Juntas locales, la autoridad de la jurisdicción formará un resumen del número de cédulas necesarias en el territorio de su mando y las reclamará de la Junta Central. 10. La Junta Ceutral en vista de los pedidos hechos por las respectivas autoridades de jurisdicción, acordará la impresión de las cédulas que en totalidad se necesiten, y hecha ésta, la distribución de aquéllas con arreglo á los mismos pedidos. 11. El cálculo de cédulas de la capital se hará por las mismas Juntas Centrales. Al efecto y para mayor facilidad podrán dividirse estas Juntas en Secciones. 12. Durante el plazo que se conceda á las J untas locales para hacer el cálculo del pedido de cé Jolas, y á ñn de ganar tiempo, podrán las Juntas Centrales respectivas acordar la impresión de dichos documentos con arreglo al modelo que se remite si lo creen conveniente.
13.	—Los gastos que ocasione el censo en sus diferentes grados se pagarán de este modo: 1?—En Cuba y Puerto Rico, la entrega y recogida de cédulas y resúmenes de la población hasta la formación del resumen general exclusive, por los fondos municipales de las respectivas jurisdicciones. El resumen general, impresión de cédulas é instrucciones para la organización de este trabajo, por los fondos generales del Estado.—En Filipinas el recuento por Parangayes y resumen de éstos por pueblos de los fondos de propios, el resumen que ha de verificarse en la provincia por los fondos de comunidad, el resumen general, impresión y distribución de cédulas é instrucciones para la realización del censo por los fondos del Estado.—
14.	—Todos los gastos del censo que han de satisfacerse de fondos del Estado, lo serán con cargo á las cajas de Ultramar. 15.—Los Ayuntamientos de la Habana y San Juan Bautista de Puerto Rico, satisfarán de su presupuesto los gastos de recuentos en sus respectivas localidades. 16—Loa gastos que ocasione el recuento de los habitantes en el Golfo de Guinea se satisfarán con cargo á la consignación especial de aquellas Islas.— Madrid 21 de Junio de 1887.—Aprobadas por S. M.—Navarro Rodrigo.—Es copia.—El tínb-Secretario, Rodrigáñez.”
Es copia.
Pujáis.
Grada y Justicia.
Por el Ministerio de Ultramar se comunica al Excelentísimo Sr. Gobernador General con fecha 26 de Ju lio último, y bajo el número 863, la Real orden siguiente:
«Excmo. Sr.—S. M. la Reina (q. D. g.) Re gente del Reino se ha servido expedir el siguiente Decreto.—Para la Prebenda de Racionero de la Santa Iglesia Metropolitana de Santiago de Cuba vacante por haber dejado sin efecto mi Decreto de 8 de Julio de . 1886, por el cual fué nombrado para servirla el Medio-Racionero de la Catedral dé la Habana Don Francisco Ayüela, en nombre de Mi Augusto Hijo el Rey Don Alfonso XIII y como Reina Regente del Reino, vengo en nombrar á D. Pablo Vélez y García, Medio-Racionero de la Catedral de la Habana. Dado en San Ildefonso á 26 de Julio de 1887.—María Cristina.—El Ministro de Ultramar, Víctor Balaguer.—Lo que de Real orden comunico á V. E. para su conocimiento, el del Reverendo Prelado y demas efectos.»
Y acordado por S. E. el cumplimiento de la preinserta soberana disposición en 25 del corriente, de su orden se publica en la Gaceta oficial para general conocimiento.
Habana 29 de Agosto de 1887.
José Pujáis.
Por el Ministerio de Ultramar se comunica al Excelentísimo Sr. Gobernador General con fecha 26 de Ju-lio último y bajo el número 866 la Real orden siguiente: «Excmo. Sr.—S. M. la Reina (q. D. g.) Regente del Reino, se ha servido expedir con esta fecha el siguiente Decreto:—Para la Canongía Doctoral de la Santa Basílica Metropolitana de Santiago de Cuba, vacante por defunción de D. Mariano Llórente que la servía," en nombre de Mi Augusto Hijo el Rey D. Alfonso XIII y como Reina Regente del Reino, vengo en nombrar al Pbro. Licenciado D. Andrés Urreta y Lardizábal, propuesto por unauimidad y como único opositor, en virtud de los ejercicios celebrados para su provisión. Dado en San Ildefonso á 26 de J ulio de 1887.—María Cristina. El Ministro de Ultramar, Víctor Balaguer.— Lo quede Real orden comunico á V. E. para su conocimiento, el del Muy Reverendo Prelado y demás efectos.»
Y acordado por S. E. su cumplimiento en 25 del actual, de su orden se publica en la Gaceta para general conocimiento.
Habana Agosto 29 de 1887*
José Pujáis.
Por el Ministerio de Ultramar se comunica al Excelentísimo Sr. Gobernador General con fecha 26 de Julio último y bajo el número 862, la Real orden siguiente:
«Excmo. Sr. — S. M. la Reina (q. D. g.) Regente del Reino se ha servido expedir con esta fecha el siguiente Decreto:—Para la Media-Ración vacante en la Santa Iglesia Catedral de la Habana por promoción de D. Pablo Vélez y García que la servía, en nombre de Mi Augusto Hijo el Rey D. Alfonso XIII y como Reina Regente del Reino, vengo en nombrar al Presbítero D. Juan Alvarez Fernández. Rector del Monasterio de Religiosas Ursulinas de la Habana. Dado en San Ildefonso á 26 de Julio de 1887.—María Cristina.— El Ministro de Ultramar.—Víctor Balaguer.—Lo que de Real orden comunico á V. E. para su conocimiento, el del Reverendo Prelado y demás efectos.»
Y acordado por S. E. el cumplimiento de la preinserta soberana disposición en 25 del corriente, de su orden se publica en la Gaceta oficial para general conocimiento.
Habana 29 de Agosto de 1887.
José Pujáis.
Sanidad.
Vacante la plaza de Médico de visita de naves del puerto de Guantánamo, dotada con el sueldo anual de trescientos pesos y trescientos de sobresueldo, y debiendo proveerse por concurso público, según determina la regla décima del Real Decreto de 2 de Octubre de 1884, el Excmo. Sr. Gobernador General se ha servido disponer, que los Sres. Médicos que deseen aspirar á la indicada plaza, presenten sus solicitudes documentadas en la Secretaría de este Gobierno General, en la forma que prescribe la circular de 30 de Setiembre de 1873; en la inteligencia de que el plazo señalado para la presentación de aquéllas, es de treinta días, contados desde la inserción de este anuncio en la Gaceta oficial.
Habana 30 de Agosto de 1887.
El Secretario del Gobierno General,
José Pujáis.
Consejo de Administración déla Isla de Cuba
D. José Mendo Figueroa, Abogado de los Tribunales de la Nación, Jefe de Administración de segunda clase, Secretario general del Excmo. Consejo de Administración de la Isla de Cuba, etc.
Certifico: que en el pleito contencioso-adminis-trativo promovido por D. Nicolás Rodríguez Guerra, contra una resolución del Gobierno General, confirmatoria de un acuerdo del Excmo. Ayuntamiento qne denegó lo solicitado por el demandante con objeto de que se pusiese de nuevo al libre tránsito de carruajes el callejón del Suspiro en esta ciudad; en virtud de haber informado á la Secretaría el Ugier del Con* se jo que el demandante había fallecido; la Sección de lo Contencioso de este Consejo de Administración ha dictada el siguiente:
Auto.—S. S. Presidente occidental Díaz. Consejeros. Fon tan ais, Armas. Mediante lo manifestado á la Secretaría en la anterior diligencia por el Ugier del Consejo y siendo de pública notoriedad el fallecimiento del demandante, notifiquese á los herederos del mismo por tres números consecutivos de la Gaceta oficial de Ciudad el auto de caducidad dictado en este juicio. Lo acordaron y mandaron los S. S. de la Sec ción. de lo Contoncioso que al margen se expresan y rubrica el Sr. Presidente accidental en la Habana á
9	de Agosto de 1887.—Hay una rúbrica.—«losé Mendo, Secretario general.
Asimismo certifico que el auto á que se contrae el anterior dice á la letra como sigue:
Auto.—S. S. Presidente Sitjar. Consejeros. Díaz, Armas, Fontanals. Con lo informado in voce por el Sr. Ponente; Resultando: que en 18 de Diciembre de 1884, se notificó á las partes el anto de la Sección declarando pertinente la prueba propuesta en lo principal y mandando formar el cuaderno de prueba del actor. Resultando: que este pleito se encuentra paralizado desde entonces sin que las partes hayan solicitado su continuación. Considerando: que el artículo 19 del Real Decreto de 20 de Junio de 1858, dice que se tendrá por abandonado todo pleito que se detenga durante un año por culpa de las partes interesadas y que el Consejo lo declarará en este caso caducado consintiendo la providencia gubernativa que
10	hubiese motivado. Se declara caducada esta demanda y por tanto firmo y subsistente la resolución impugnada. Así lo acordaron, mandaron y firman los S. S. de la Sección de lo Contencioso que al margen
se expresan en la Habana á 28 de Junio de 1887.— Andrés Sitjar.—José María Díaz.—Francisco Fonta* nals.—Francieeó de Armas.—José Mendo, Secretario general.
Y	para su publicación en tres números consecutivos de la Gaceta oficial de esta ciudad, expido la presente en la Habana á 20 de Agosto de 1887.—Jost Mendo.—Vto. Bno.—Sitjar.
D. José Mendo Figueroa, Abogado de los Tribunale de la Nación, Jefe de Administración de segunda clase, Secretario General del Excmo. Consejo de Administración de la Isla de Cuba, etc. Certifico: que en el pleito contencioso-administrativo promovido por Di Octavia Bouligny y D’Au-terrive, contra la resolución Je la Dirección General de Hacienda desestimando las reclamaciones de la demandante para que se declare exenta del pago de derechos fiscales la escritura de préstamo hipotecario^ referente á una casa en construcción en la calle del Prado; en virtud de haber informado á la Secretaría el Ugier del Consejo que el Letrado representante do la demandante había fallecido; la Sección de lo Coik tencioso dictó el siguiente:
Auto.—S. S. Presidente occidental Díaz. Conet ¿i jeros. Fontanals, Armas. Mediante lo manifestado J la Secretaría por el Ugier del Consejo en la anterior] diligencia, notifiquese á la demandante por tres números consecutivos de la Gaceta oficial de esta ciudad el auto de caducidad recaído en este juicio. Así lo acordaron y mandaron los S. S. de la Sección de lo Contencioso qne al margen se expresa y rubrica el Sr. Presidente occidental en la Habana á 9 de Agosto de 1885.—Hay una rúbrica.—José Mendo, Secretario; general.
Asimismo certificó qne el auto á que se contrae ; el anteriorj dice como sigue:
Auto.—S. S. Piesidente Sitjar. Consejeros. Díaz;} Armas, Fontanals. Con lo informado in voce por el Sr. Ponente. Resultando: que consta por la diligen*1 cia de 10 de Mayo de 1885 qne la demandante no promovió prueba alguna apesar de lo dispuesto en auto de 6 de Diciembre de 1881; Resultando: que este pleito ha estado paralizado más de un año* sin qne las partes hayan instado su continuación. Considerando: que el artículo 19 del Real Decreto de 20 de Junio de 1858, dispone la cadncidad de todo pleito enya tramitación se detenga durante un año por culpa de las partes interesadas. Se declara caducada esta demanda, y por tanto firme y subsistente la resolución impugnada. Asi lo acordaron, mandaron y firman-los S. S. de la Sección de lo Contencioso que al margen se expresan, en la Habana á 28 de Junio de 1887. —Andrés Sitjar.—José Maria Díaz.—Francisco Fontanals.—Francisco de Armas.—José Mendo, Secretario general.
Y	para su publicación en tres números consecutivos de la Gaceta oficial de esta Ciudad, expido la presente en la Habana á 20 de Agosto de 1887.—José Mendo.—Vto. Bno.—Sitjar.
D. José Mendo Figueroa, Abogado de los Tribunales de la Nación, Jefe de Administración de segunda clase, Secretario general del Excmo. Consejo de. Administración de la Isla de Cuba, etc.
Certifico: qne en el pleito contencioso-adminis-trativo promovido por Don José Hcrraida y Gras á nombre de D. José Antorcha y Rosales y D. Fernando Alfaro, por 6Í, contra una resolución de la Intendencia General de Hacienda, confirmatoria de un acuerdo de la Administración Principal de Hacienda que incluyó á los demandantes en la matricula de En* comenderos; en virtud de haber informado á la Secretaría el Ugier del Consejo que el representante de loa demandantes se encuentra aunsente de esta Capital; la Sección de lo Contencioso ha dictado el siguiente: ^ Anto.—S. S. Presidente occidental Díaz. Consejeros. Fontanals, Armas. Mediante lo manifestado á la Secretaría por el Ugier del Consejo, en anterior diligencia notifiquese á los demandantes por tres números consecutivos de la Gaceta oficial de esta ciudad, el auto de caducidad recaído en este juicio. Así' lo acordaron y mandaron los S. S. de la Sección de lo Contencioso qne al margen se expresan y rubrica el Sr. ) 'residente occidental en la Habana á 9 de Agosto de 1887.—Hay una rúbrica.—J 06é Mendo, Secretario general.
Asimismo certifico que el auto á que se contrae el anterior dice á la letra como sigue:
Auto.—S. S.‘Presidente Sitjar. Consejeros. Díaz, Fontanal, Armas, Con lo informado in voce por el Sr. Ponente; Resaltando: que en 18 de Agosto de 1885, se notificó á los demandantes el auto por el cnal so disponía que la referida parte designase dentro del; término de ocho días letrado del Colegio de esta capital, qne lo representase en el curso del juicio, lo qne □o han verificado todavía. Considerando: qne tanto por eso, cuanto porque ha dejado trascurrir mucho más de un año, durante enyo tiempo el pleito ha estado paralizado sin instar su continuación; es evidente el abandono del recurso; Visto el artículo 1? del Real