﻿ANO XL—Núm. 50.
TOMO II.—Pág. 425.
Sábado 27 de Agosto de 1887.
GACETA DE
PERIODICO OFICIAL DEL CPOIBIIEIELISrO.

H» JE SVSCBICXOM.
JPRECJOM

Habana: en la Administración de la imprenta calle de Teniente Rey 23.
Provincias: en casa de los respectivos agentes.
Los anuncios Y suscriciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los dias menos los festivos.
Habana, por un trimestre ... 8 4-5° oro- I Puerto-Rico, por un semestre . $ 10-00 oro.
Provincias, por idem  .......$ 4-50 id. | Península, por idem.............$ 10-00 id.
El pago de las suscriciones será adelantado.
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CURA.
SECRETARIA.
Sección de Comunicaciones.
El Excmo. Sr. Gobernador General ha tenido á •bien disponer que el servicio de conducción de correspondencia entre Marianao y Guanajay se subaste por la suma de novecientos pesos anuales, bajo el pliego de condiciones generales é itinerarios que se publican á continuación.
Lo que se publica para general conocimiento.
Habana 18 de Agosto de 1887.
El Secretario del Gobierno General,
José Pujáis.
Pliego de condiciones bajo las cuales debe subastarse
el servicio de conducción de la correspondencia
entre Marianao, Hoyo Colorado, Caimito y Gua-
najay.
1.a El contratista se obligará 3 conducir diariamente de ida y vuelta desde los pueblos antes citados, la correspondencia y periódicos que le fueren entregados sin excepción de ninguna clase, distribuyendo en su tránsito los paquetes dirigidos á cada Administración de Correos, y recogiendo los que de ellas parten para ■otros destinos.
2? La distancia que comprende la línea postal, el tiempo en qne debe ser recorrida y las horas de ■entrada y salida en las Administraciones de ambos extremos y las del tránsito, será el señalado en el itinerario que á continuación se expresa.
3a Por los retrasos coyas causas no se justifiquen debidamente, se exigirá al contratista en el papel correspondiente, la multa de cinco pesos por hora, abonando además los perjuicios que se originen al Estado.
4£ Para el desempeño de este servicio deberá tener el contratista los caballos necesarios al mejor y más exacto cumplimiento.
5.	a Los caballos destinados á este servicio se emplearán exclusivamente en él, y en los viajes qne -conduzcan correspondencia no podran llevar efectos ni encargo alguno para particulares.
6.	a El contratista deberá poner los serones y tapas necesarios para la conducción de la correspondencia y resguardo de las bal i jas, conforme al sistema del país, recayendo sobre aquél la responsabilidad si por descuido ó falta de otro especie, sufriere deterioro la correspondencia que conduzca. Los aperos mencionados, serán de cuenta del contratista en toda la línea -de su cargo.
7a El contratista deberá poner por 6u cuenta los •conductores necesarios, que sepan leer y escribir, para ■que puedan distribuir los paquetes que se les entreguen y firmar el recibo de la correspondencia y certificados.
8a La responsabilidad de la entrega de las baii» jas de correspondencia y pliegos certificados será del contratista, sin qne pueda resignarla en ninguno de sus dependientes.
9? Los conductores se harán mutuamente la entrega de la correspondencia y certificados ante el Administrador de la oficina en donde terminen los tramos, haciendo éste constar en el vaya la entrega ■que ante él se hubiere verificado, la que firmarán aquéllos en prueba de su conformidad, y dando en ©tro caso cuenta de las faltas que notare.
10. Los conductores no podrán relevarse sino ©ñ los puntos donde haya Administraciones de Correos, pues aun cuando en los intermedios existiesen
paradas de relevos, serán para las caballerías, recomen- j dándose que las mayores distancias para éstas sean de ! tres á cinco leguas.
11.	El objeto de que el relevo de conductores se haga en pantos donde haya Administraciones de Correos, es el de que las entregas de la correspondencia y certificados de uno á otro conductor se verifiquen ante el' Administrador de aquellas oficinas, á fin de que éste pueda certificar en el pasaporte el número de paquetes que se entrega, y el estado en que se encuentran éstos de bien o mal tratados, para que de éste modo pueda, en caso de extravío ó averías, exigirse al conductor en quien recayere la falta, la responsabilidad á que hubiere lugar, y por consiguiente al contratista legitimamonte responsable.
12.	No será causa bastante que un conductor de los nombrados por el contratista se enfermase á tiempo de salir á viaje, para que éste se demore, porque en tal caso es obligación de dicho contratista reemplazarle con otro que llene las condiciones que expresa la condición 7.a de lo cual dará conocimiento al Administrador de la oficina de donde parta.
13.	Cuando por cualquier motivo no llegaren los conductores á las horas señaladás en el itinerario y fuera necesario despachar otro en su lugar, este gasto será de cuenta del contratista.
14.	Los conductores en los actos del servicio usarán de las insignias que por la Ordenanza general del Ramo se les concede, con el fin de darles el carácter de tales conductores de Correos para que Sean respetados y auxiliados, en caso necesario, por las autoridades locales de los partidos por donde transiten.
15.	-El contratista dará conocimiento á los Administradores de Comunicaciones situados en la líuea
I postal de las personas á quienes nombre para conduc-¡ ¿ores á fin de que dichos Administradores lo hagan al Sr. Gobernador ó Alcalde del Distrito, para que ins« traído de los antecedentes y circunstancias de los nombrados, puedan éstos ser ó nó admitidos al servicio para que se les destina.
16.	Si por convenir al mejor servicio se establecieren los conductores por cuenta del Estado, quedarán sin efecto como parte integrante del contrato las condiciones desde la 7* hasta la 15.a inclusive, estipulándose convencional mente entre la Autoridad respectiva y el contratista las cláusulas consiguientes á dicha variación.
17.	Será obligación del contratista correr los extraordinarios que ocurran, abonándosele las cuotas establecidas en la tarifa vigente.
18.	Si durante el tiempo de este contrato fuere necesario aumentar ó disminuir las expediciones, variar ó suspender en parte la línea designada, ó dirigir la correspondencia por otro ú otros puntos, serán de cuenta del contratista los gastos de estas variaciones, sin derecho a indemnización alguna; pero si de dicha variación resultase aumento de distancia, el Gobierno determirá el abono por cuenta del Estado de lo que corresponda á prorrata. Si la línea se variase del todo, el contratista contestará en el término de los quince días siguientes al en que se le dé aviso si conviene ó nó continuar el servicio por lo nueva línea que se adopte.
19.	Los Administradores de Comunicaciones en liso de sus facultades harán cumplir á los contratistas y conductores sus obligaciones, celarán el buen desempeño de éstos, é impedirán que se conduzcan clandestinamente cartas y pliegos y que se cometan fraudes de cualesquiera otros.
20.	La subasta del servicio de la línea postal se anunciará en la Gaceta oficial y en el Boletín de la provincia de Pinar del Río, teniendo lugar simnltá reamente en esta Cindad en la Secretaría del Gobierno General,'presidiendo el acto el Iltrao. Sr. Secretario, con asistencia de los Sres. Jefes de la Sección de Comunicaciones de este Gobierno, Jefe del Negociado de servició, Cootador General de Hacienda y Escribano de Gobierno; y en Pinar del Río presidirá el acto el Sr. Gobernador Civil, con asistencia del Señor
Administrador Principal de Hacienda, Administrador Principal de Comunicaciones y Secretario de dicho Gobierno.
21.	El tipo máximo para el remate será de novecientos pesos anuales, no podiendo admitirse proposición que exceda de esta suma.
22.	Para presentarse como licitador será condición precisa depositar previamente en la Administración de Rentas de esta cindad ó en la de Pinar del Rió, una cantidad igual al diez por ciento del tipo de la subasta. Esta cuntidad será devuelta á los respectivos licitado res qne queden fuera del compromiso del remate, reteniéndose en calidad de depósito la del mejor postor hasta que se otorgue la correspondiente escritura y preste la fianza que previene la condición 30. Todo.el qne haga el depósito previo se obligará á presentar proposiciones, y de no verificarlo así quedará su importe á favor del Estado.
23.	Las proposiciones se harán en pliegos cerrados y en ellas se fijará la cantidad por que el licitador se compromete á prestar el servicio de que se trata. Estas proposiciones se presentarán durante el tiempo señalado para la subasta al Presidente de la misma, acreditando al mismo tiempo el depósito de que habla la condición anterio.
24.	Para extender las proposiciones se obser-
vará la fórmula siguiente: “Me obligo á desempeñar la conducción del correo por la línea postal establecida sobre Marianao y Guanajay por la sama de.........
(aquí la cantidad en letra) bajo las condiciones contenidas en el pliego publicado en la Gaceta del día....
y Boletín de la provincia....Toda proposición
que no se halle redactada en estos términos y firmada por el proponente ó qne contenga modificación ó cláusulas adicionales, será rechazada.
25.	La subasta tendrá lugar á los treinta días justos de publicarse ol presente pliego de condiciones en la Gaceta oficial y Boletín de la provincia, ó al día signionte si el en qne espire dicho plazo fnere festivo de doce á doce y media en pnuto de su tarde, y los pliegos con las proposiciones han de quedar precisamente en poder del Presideute durante dicha media hora, y una vez entregados no podrán ser retirados. Abiertos los pliegos y leídos públicamente se extenderá el acta de remate, declarándose éste provisionalmente á fávor del mejor postor sin perjuicio de la aprobación superior.
26.	Si de la comparación de las proposiciones resultaren igualmente beneficiosas dos ó más, se abrirá en el acto nueva licitación verbal que no excederá de media hora, en la cual sólo serán admitidos los autores de las proposiciones empatadas, ó sus representantes. Los licitadores que en caso de empate no estén presentes ó representados en el acto do la subasta, se entenderá que desisten de la licitación.
27.	Hecha la adjudicación por la Superioridad, se elevará el contrato a escritura pública, siendo de ..cuenta del rematante su importe y el de un testimonio para el Gobierno General, así como todos los demás gastos que se originen.
28.	En la escritura que se otorgue para el exacto cumplimiento de este contrato, se insertará íntegro el presente pliego de condiciones con el itinerario que le acompaña.
29.	La cantidad en qne quede rematada la conducción, se satisfará por mensualidades vencidas con cargo á la Sección, capítulo y artículo correspondiente del Presupuesto.
30.	Para responder al cumplimiento de la presente escritura, deberá el contratista depositar por vía de fianza en Arcas Realce el 25 p.g de la cantidad en qne haya rematado el servicio, y otorgará el contrato correspondiente en el término de ocho días á contar desde el día en qne se le comunique la aprobación superior de la subasta; en la inteligencia de qne si en dicho plazo no constituye la fianza ó no otorga el contrato, pcrdeiá el depósito provisional que haga para tomar parte en la subasta, quedando anulada la adjudicación.