﻿«Mm

364
GACETA DE LA HABANA.



Acordado por el Ilustre Ayuntamiento de esta ciudad sacar á remate el inquilinato de las posesiones bajas de la parte Sur de la casa consistorial ó sea el local comprendido entre las que ocupa el'Cuerpo de Bomberos del Comercio por la calle de Gelabert y las que ocupa la Excma. Diputación Provincial por la de Ayuntamiento, cón la mitad del patio de Este á Oeste por el término de seis años contados desde el 1. ° de Julio de 1888 al 30 de Junio de 1894, con estricta sujeción al pliego de condiciones que se halla de manifiesto en la Secretaría de mi cargo, y acordado asimismo señalar para la subasta las 8 de la mañana del día 12 de Setiembre próximo en la Sala Consistorial, de orden del Sr. Alcalde Presidente, se convoca por este medio á los que deseen hacer proposiciones al indicado inquilinato, advirtiéndose que para ser postor, será requisito indispensable acreditar el depósito de 102 pesos oro en las cajas de la Corporación, y que el que resulte rematador, habrá de otorgar fianza definitiva por valor de quinientos pesos oro que ingresarán en las cajas municipales.
Y para su inserción en la Gaceta oficial de la Habana expido la presente.
Matanzas Julio 31 de 1887.—Manuel del Portillo.
Estado de alta y baja délos asilados en esta Real Casa, durante el presente mes, en que ha ejercido la Diputación el Sr. Vocal D. Francisco Marty y Gutiérrez.
Muy litre. Ayuntamiento de Guanabacoa.
Secretaría.
No habiendo tenido efecto por falta de licitadores el día 22 de Julio último, el remate de los arbitrios denominados «Cuidado de las Caballerías y Aseo de Plaza y Puestos fijos» durante el ejercicio económico de 1887 á 88, el Iltre. Ayuntamiento de esta Villa en Cabildo ordinario celebrado el día 3 de los corrientes acordó sacar nuevamente á remate dichos arbitrios fijando para que tuviesen lugar aquellos actos el día 22 del actual á la una de su tarde y ante la Comisión que designa la Real orden de 31 de Julio de 1884, en la inteligencia de que los pliegos de condiciones aprobados y que habían de servir de base para la celebración de las subastas han sido publicados en la Gaceta oficial correspondiente á los días 12 y 9 de Junio último y en el Boletín de la Provincia de 21 del mismo mes respectivamente.
Lo que de orden del Sr. Alcalde Municipal Presidente se hace público por este medio para general conocimiento.
Guanabacoa 5 de Agosto de 1887.—El Secretario interino, Santiago Jiménez.
Ayuntamiento de Palmillas
Secretaria.
Vacante la plaza de Secretario-Contador de este Ayuntamiento dotada con el haber anual de ochocientos pesos oro, y acordado por la Corporación se provea en propiedad por concurso con arreglo álo dispuesto en la R. O. de 27 de Junio de 1879, de orden del Sr. Alcalde Presidente se con vocau aspirantes al expresado destino por el término de diez días contados desde esta fecha, á fin de que los que e consideren aptos para desempeñar las funciones del ex resado cargo, dirijan sus solicitudes á S. S. en el citado plazo, acompañadas de sus expedientes personales y certifi cación de buena conducta.
Lo que se hace público por medio de la Gaceta de la Habana, Boletín oficial de la provincia y cedulones para general conocimiento.
Palmillas 13 de Agosto de 1887.—Vto. Bno. El Al calde Presidente.—López.—El Secretario Contador.—P S. R., Rafael Traviesos.
Real Casa de Beneficencia y de la H abana-
Maternidad
Dirección.
Relación de las cantidades recibidas por varios con ceptos en esta Dirección, donativos en otras espe * cies y alta y baja de los asilados en este estableci miento, durante el mes de la fecha, á saber:
Oro. Billetes Ps. Ce. Ps. Os
Departamentos.	Existencia anterior.	Altas.	! Bajas. ' 1!	1 Licencias.	OQ _cp c3 'a* OQ O to	Existencia, en la R. C.
Niñas 						194	4	3	6		189
	145	1	4	2		140 34
Párvulos				40	1	4			
T jactancia	.		44	1	7	16		22
,. i Hbras	i	44	3	3	1	3	40 96 19 15
Mendigos... | ytlM __	101 20 15	3	2		6	
Refugiadas parturientas	 Crianderas y manejadoras	 Criadas y lavanderas				1			
Sirvientes		16					16
Hnas. de la Caridad			26	--	...	...		26
Suma				13	24	28	9	597
Limosnas en efectivo.
El Sr. Dr. D. Antonio G. de Mendoza...
El Sr. D. C. Herrera.................
El Sr. D. Jaime Noguera...............
7 35
Suma.
7 35	65
Li
mo8na8 en especies.
Las niñas Doña Rita Laudo y Doña Esperanza Mo rales y García, remitieron una cajita con perillas de taba eos; el niño D. Miguel Márquez y Arroyo, otra caiita con perillas de tabacos, el Sr. D. J. Vilaró. 2 idem idem: el celador del consumo de ganado 8 kilos de carne de cerdo; el celador particular del mercado de Cristina 15 kilos de carne de carnero; los celadores de los barrios del Arsenal y San Isidro, 15 kilos de carne de chivo y 10 kilos de carne de cerdo, y el Alcalde del barrio de San Isidro, 8 kilos do carne de puerco asada.
RESUMEN.
Existencia en la Real Casa................... 597
Mendigos en los Hospitales................... 9
Niñas y niños y mendigos con licencia........	28
Suma general................ 634
Habana y Julio 31 de 1887.— El Director, C. C. Cop-pxnger.
Hospital Militar del Principe.
Dirección administrativa.
En virtud de órdenes del Excmo. Sr. Capitán General de 9 de Febrero último y 6 del actual hade procederse á contratar en subasta pública el día 20 del mes que rige y doce en punto de su mañana el suministro de los artículos, víveres, carnes, aves y huevos, leche de vaca, leche de burra, panetelas y bizcochos, carbón y leña, hielo, gas, efectos de escritorio, ferretería, carpintería, hojalatería, cristal y vidrio, loza y barro, y entierros de Sres. Jefes, Oficiales y Hermanas de la Caridad que pueda necesitar este hospital durante el año económico de 1887 á 1888.
Lo que se hace público para que las personas que desearen interesarse en la misma concurran á la hora y día fijados ante el tribunal de subastas que estará constituido en la oficina de la Dirección Administrativa de este hospital, pudiendo hacerlo también desde este día hasta el 20 citado para su celebración con objeto de informarse de los pliegos de condiciones y pliegos de precios límites que han de regir en la subasta, los cuale* estarán de manifiesto en esta Dirección Administrativa de ocho de la mañana á cuatro de la tarde diariamente.
Los autores de las proposiciones que se aceptaren y merecieren la aprobación de la superioridad, están obligados á satisfacer á la Gaceta oficial y Diario de la Marina de esta ciudad el importe de los anuncios que hubiesen insertado, haciéndolo del total importe si uno solo verificase el suministro de todos los ramos, y á prorrateo entre los que tomaren parte en él si fuese por varios 6 ramos separados.
Habana 10 de Agosto de 1887.—El Director Administrador, Casildo Beotas.
Modelo de proposiciones.
Don N. N'... vecino ó del comercio de.........entera-
do del pliego de condiciones y precios límites para la contrata anunciada en la Gaceta oficial de esta capital del
día____ y Diario de la Marina de tal fi cha, del suministro
de víveres y artículos de inmediato consumo, gas, efectos de escritorio, cristal y vidrio, loza y barro, ferretería, hojalatería, carpintería y entierros de Sres. Jefes y Oficiales y Hermanas de la Caridad que ocurran en el Hospital Militar de esta Plaza, ofrece encargarse de los expresados en tal ó tales lotes á los precios límites citados, con la rebaja del tanto por ciento en tal lote y tanto en cual otro, con sujeción á las condiciones publicadas y durante el ejercicio de 1887 á 88, á cuyo efecto se acompañan en garantía tantas cartas de pago de depósito, por tal y cual sumas, correspondientes á los lotes expresados.
Fecha y firma.
Registro de la propiedad de Cíenfuegos-
D, José Gregorio Verdaguer y Kiernan, Registrador de la propiedad del partido judicial de Cienfuegos.
Hago saber: Que en el día de hoy me ha sido presentadas una solicitud y relación suscritas por D. Carlos Sanz y Mármol, como apoderado de D. José Ramón Enteuza administrador Judicial de los bienes concursados de Don Juan Bautista Entenza y González, pretendiendo la inscripción en este Registro, á nombre de dicho Don Juan Bautista Entenza y González, de una finca rústica, que hubo en distintos lotes y por diversos títulos cuyos testimonios ha acompañado, por compras a D. José Capote, herederos de Doña Andrea Josefa Rodríguez, D. Loreto Becerra, D. Ezequie) Becerra, D. José María Morales, Don Antonio Casanova, D. Agustín de Serice y Doña María Higinia Contreras; siendo la descripción de dicha finca co-
mo sigue: Ingenio de elaborar azúcar nombrado «Recurso» enclavado en el Realengo Las Lomas de San Pedro y San Pablo, y en las haciendas Salado y Ciego Alonso, en el barrio de Cabeza de Toro, término municipal de Camarones* Linda por el Norte con el ingenio «Portugalete», de D. Sotero Escarza y con el nombrado Palma Sola de Do fia Teresa Dorticós, viuda de Terry, por el Sur con el ingenio San Antonio de D. Fraucisco Rodríguez Tru-jillo y con el callejón de Ramírez; por el Este con el camino de Palmira á Ciego Montero y sitio de D, Antonia Fuentes, y por el Oeste con el potrero San Nicolás de D. Galo Díaz y con el ingenio Palma Sola antes citado; teniendo de cabida ciento cuatro caballerías de tierra, que hacen mil trescientas noventa y cinco hectáreas sesenta y ocho áreas, conteniendo las fábricas necesarias en esta clase de fincas. Y como dicho predio se halla enclavado en el mencionado Realengo Las Lomas de San Pedro y San Pablo y haciendas Salado y Ciego Alonso, lo hago público á fin de que si algún comunero ó partícipe en las mismas, se considera perjudicado con la inscripción que se pretende, ocurra á usar de su derecho dentro del término de treinta días hábiles, si residiere en la Isla y en el de noventa si fuera de ella, ó careciese de representación, en la forma prevenida en la regla quinta del artículo 120 del Reglamento de la Ley Hipotecaria. Y para su publicación en treinta números de la Gaceta oficial libro el presente en Cienfuegos á 13 de Julio de 1887.—José J. Verdaguer y Kiernan,
Cotizaciones de la Bolsa de 17 de Agosto, de 1887.
ORO DEL CUÑO ESPAÑOL.
Abrió de 235i á 23o£ p.0 y cierra de 235i á 235i p. 8 P. á las 2 de la tarde.
FONDOS PUBLICOS.
Renta 3
interés
1 de
amortización anual........
Idem id. y 2 id.....,.....
Idem de anualidades........
Billetes hipotecarios......
Idem del Tesoro de Pto. Rico. Idem de) Ayuntamiento......
68 p.g D.
ACCIONES.
Banco Español de la Isla		11} á 12 p.g P.
Banoo y Compañía de Almacenes de Regla del Comeroio. Compañía de Almacenes de Depósitosde Santa Catalina.	15} á 16} p.g D.
Banoo Agrícola Caja de Ahorros, Descuentos y
Depó vtos de la Habana..................
Créditos territorial Hipotecario de la Isla de Cuba...................
Empresa de Fomento y Navegación del Sur............................
Primera Compañía de vapores
déla Bahía..............................
Compañía de Almacenes de
Hacendados..............................
Compañía de Almacenes de
Depósitos de la Habana.................
Compañía Españolado Alumbrado de Gas............... 53} á 54 p.g
Compañía Cubana de alumbrado de Gas..............................
ompafií» Española de alumbrado de Gas de Matánzas... «0} p.g D. Nueva Compañía de Gas de la
Habana..................................
Idem de oaminos de hierro de
la Habana................ 63} & 63 p.g
Idem de Matánzas á Sabanilla 22} íí 23 p.g
Idem de Cárdenas y Jácaro..	12 á 12} p.g
Idem de Cienfprgos y Villa-
olara.... ............... 30} á 31 p.g
Idem de Sagua la Grande..................
Idem de Caibarién á Sanoti
Spíritus................. 9} & S} p.g
Idem del Oeste........................:,
Idem de la Babia de la Habana á Matánzas............................ ,
Idem Urbano............... 24} á 25 p.g
Idem del Cobre................................
Idem de Cuba...............................
Refinería de Cárdenas.. ... par á 1 p.g P.
D.
D.
D.
TIPOS de las últimas ventas.
Ingenio “Central Redención.” .
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba.... Cédulas Hipotecarias al 6.p g
interés anual.............
Idem de los Almacenes de Santa Catalina oon el 6 p.g de interés anual...............
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España................
Inglaterra.................. 2Uf
Franeia...............
Alemania..............
Estados-Unidos........
Descuento meroantil.......... 6
í 5 á 7 p.g	P.oro esp.	
( según plaza, feoha y cantidad.		
... 20} ú 21} p.g	P. oro 60	d|v»
/ 5} á 6} p.g	P. oro 60	djv
•** X 6} á 7 p.g	P. oro ‘ 3	div.
í 10 á 10} p.g	P. oro 60	d[T.
** (11 á 11} p.g	P. oro 3	. dpr.
.... 6 á 8 p.g auual oro y billetes		
AZUCARES.		
Blanco trenes de Derosne y Rillieux, ba
jo á regular.......... ..................
ídem id. id. id. bueno á superior.......... 9} rs. oro (a)
Idem id. id. id. florete.. ................ 10}	-----
Cogucho inferior á regalar número 8 á 9
(T. H.).................................
Idem bueno á superior número 10 á 11...,.
9	á 9}	re.	oro	
9} rs. oro @				
10}	á 10}	rs.	òro	
4}	á 4}	rs.	oro	@
4}	á 4}	rs.	oro	