GACETA DE LA HABANA,
1135
IMPOSTE.
O
3
V-H
S
6»
O
*0
7o
4	DESIGNACION DE LOS GASTOS
Cuerpos de voluntarios.—Personal.
Uo Furrieles y bandas de cornetas........... ........
Comisiones activas y excedentes.—Personal.
1q Comisiones activas del servicio....................
29	Jefes y oficiales de reemplazo...................
30	Idem ídem en espectación de embarque.............
5o Comisión liquidadora de los disueltos cuerpos de
Cuba..........................................
Hospitales militares —Personal.
1° Personal eclesiástico y Hermanas de la Caridad...
2o Parque Sanitario..................................
3o Arsenal de instrumentos....... ...................
Pob Arts. Por Cpls. Pesos.- Cts. Pesos Cts.
20000
9o
10
19
2o
3o
Materiales diversos.
lo Utensilios y alumbrado...........................
2° Hospitales militares.............................
3o Transportes militares............................
4o Material de Artillería...........................
5° Idem de Obras de ingenieros......................
6° Alquileres de edificios...........................
7o Comisión liquidadora de los disueltos cuerpos de Cuba................................................
Gastos diversos é imprevistos.
U° Para esta atenoión..................*..........
Cruces pensionadas.
Uo Para esta atención..................•••••«........
TOTAL déla Sección tercera.........
SECCION CU ARTA—Hacienda-
Servicio general de Hacienda—Personal.
U° Para esta atención..............................
Servicio general de Hacienda—Material.
Uo Para esta atención...............................
Atenciones generales.
10500
8000
3000
3000
950
110
60
3535
31950
33100
14235
20657
5900
212
24500
1120
109589
6080
700
596028
22619
1056
lo Alquileres de edificios...... ..
2o Reparaciones de ídem........'....
3q Traslación de caudales..........
4o Impresiones de carácter general. 60 Visitas y comisiones.............
1280
‘"'¿O
1310
Gastos eventuales.
U? Para adquisición de básculas, herramientas y carretillas ............................................
Gastos de contribuciones é impuestos. - Personal.
1° Administraciones principales de Hacienda...........
2° Idem Subalternas.......................... .......
3° Idem especiales de Aduanas........,................
4o Resguardo de Aduanas.............................
5o Patrones y marineros...............................
6o
Gastos de la Administración provincial. Material.
1 o Administración de Hacienda.. 2o Resguardo marítimo............
8945
10559
5010
9089
2989
1158 ...
7o
9o
Efectos timbrados y gastos de' Administración.
lo Efectos timbrados............í.......................
2o Gastos de administración-............................
• Loterías. Material.
19 Gastos de los sorteos...............................
TOIAL de la Sección cuarta..............
1107
36592
1158
1107
5110
68952
O
0
3o
4o
5o
60
7o
lo
29
SECCION QUINTA.—Marina-
Apostadero y buques.—Personal.
19	Capital y provincias.......................... 39846 50
20	Buques, sueldos y gratificaciones....>........ 41245...
• Apostadero y Buques. Material.
19	Capital y provincias ..
20	Buques.....«'•.......
3o Obras y reparaciones.
7437 66 10497 99 17500 ...
81091 50
35435 65
IMPOSTE.
19
29
DESIGNACION DE LOS GASTOS. Gobierno General. Material.
Por Arts. Por Cplos. Pesos Cts. Pesos. Cts.
Para esta atención.............................
Casa de Gobierno y quinta de los Gobernadores generales ....................................
417 ... 125 ...
Uo
Uo
Uo
Úo
Uo
lo
2o
3o
Gobiernos de provincia. Personal;
Para esta atención.............................
Gobiernos de provincia. Material.
Para esta atención.............................
Guardia Civil.—Personal:
Para esta atención.............................
Orden público. Personal.
Para esta atención.............................
Orden público. Material.
Para esta atención.........................
Servicio de Sanidad.—Personal.
Servicio Facultativo. Falúas de Sanidad.... Lazaretos............
1375 ... 654 ... 72 50
10
11
12
13
14
15
TOTAL de la Sección quinta............ 116527 15
SECCION SEXTA.—Gobernación-
Gobierno General. Personal.
8300 ...
136 ...
Io Gobierno general y su Secretaría.................
2o Casa de Gobierno y quinta de los Gobernadores generales............................................
8436
Uo
Uo
U°
Uo
Io
20
lo
2o
3o
29
39
40
Servicio de Sanidad. Material.
Para esta atención..........................
Consejo de Administración. Personal.
Para esta atención.........................
Consejo de Administración. Material.' Para esta atención......................
Comunicaciones. Personal. Para esta atención...................
Comunicaciones. Material.
Gastos de entretenimiento. Idem de conducción........
Atenciones generales.
Alquileres de edificios.. Reparaciones de ídem .. Impresiones.........
Gastos eventuales.
Porte de correspondencia.........
Pasaje de relegados y criminales. Gastos de cordillera.............
16
17
18
19
20
lo
2o
lo
lo
lo
2°
3o
40
2o
Beneficencia.
Asilo de Enagenados........................
Auxilio á los demás establecimientos de Beneficencia
Presidios.—Personal.
Departamental- de la Habana......................
Presidios.—Material.
Departamental de la Habana. Pasaje y hospitalidades........
Gastos extraordinarios.
Gastos reservados de vigilancia...................
Cablegramas.......................................
Vigilancia en los consulados de América...........
Gastos Secretos de la Legación de Washington......
Ejercicios cerrados.
Obligaciones que resultan sin pagar por las cuentas definitivas........................................
5935 ... 41499 ...
5527 50 1050 . .
750 ... 874 ...
2029 ... 3840 50
612
1500
1667
1416
1334
667
lo
2o
TOTAL de la Sección Sexta..
SECCION SEPTIMA—Fomento.
Instrucción pública.—Personal.
lo
2o
3o
4o
lo
2o
3o
4Ó
60
60
7o
Universidad de la Habana.............
Institutos de segunda enseñanza......
Escuela profesional de la Habana.... Idem de dibujo, escultura y pintura..
Instrucción pública.—Material.
Universidad do la Habana...........................
Institutos de segunda enseñanza...................
Escuela profesional de la Habana.................
Idem de dibujo, escultura y pintura........... ...
Subvención al Conservatorio de Música de la Habana...............................................
Idem para la Escuela de Artes y oficios de ídem...
Gastos del Laboratorio Histo-bacteriológico de la Habana........... .................................
11922
6375
1323
562
387
884
100
42
83
42
542 ... 7955 50
1214 ...
161000 ...
50113 ...
736 ...
2101 ... 59 ...
2841 ...
167 ... 30203 50
47434 ...
6577 50
1624 ...
5869 50 10771 ..
2112 ..
5084
572 ... 345412 50
20182
83
1621