Vs
892
GACETA DE LA HABANA.
INTENDENCIA GENERAL DE HACIENDA.
ESTADO de las cantidades recaudadas en todas las Administraciones y Colecturías de Aduanas durante el mes de Agosto de 1889 comparado con igual período cyiierior
ADUANAS.
Habana . . . , Matanzas ...
Cuba........
Cárdenas [1] . Cienfuogos . . Trinidad ...
Sagúa ......
ÍTuevitas . . . Manzanillo . . Caibarién ...
Gibara .....
Baracoa . . .. Zaza ......
Gnantánamo. Santa Cruz..
TOTAL.. En 1888...........
Difere noia.
f Do más 188».....
I De ménos 1889..
Importación.
Pesos. Cts.
524846
65588
45007
9342
93844
4211
6717
4204
3224
841
2235
2458
5270
767792
767801
32
29
Ex- , portación.
Pesos. Cts.
99092
31
.1079
194
209
283
646
1848 . 311
103697
102924
772
88
Navegación.		Carga.		Descarga.		Impuesto de 25 cts. por pasajero.		Depósito mercantil.		Multas.		Intereses sobre pagarés		Consumo sobrebebidas		Para la Junta de Obra? dei Puerto.				TOTAL.		DIFEBENCIA. II			
																25 cts. por tonelada ■ de descarga.		Atraque, Pontón y Draga.				De más.		De menos.	
Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cst.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos	Cts.
		6555 2873 792 836 1127	03 01 87 62 91	29574 4822 2289 520 9161	58 55 96 73 ' 57	814 3 49	25 25 '75	495	91	8611 214 393	49 52 05			152414 7594 3923 330 8795	67 76 27 75 35 80 62 38 85 13 94 67	7405	42	379	66	830190 81166 ' 54804 11225 113176 4808 9196 5740 6559 5823 6475 6307 1137 7738	06 18 88 13 28 '85' 98 69 91 53 53 92 26 16	9474 21942 237-4	10 98 79		
38 1269																									
	15																								
																								15615	
										37	22												43402	85		
20	12			224 . 589 273 524 194 320 247	37 12 22 76 99 62 81											352 . 111 489 541' 163 1846 810								4247	48		
		1778 490 1619 4593 223 2782 826 366	58 70 41 49 30																					1078	86
																						' 681 6022	45 33		
3							25 75 25 25																		
						30																		4533 2621	70 03
											8	*14*															
						Ì																425 1137	57 26		
			05 72																						
				344	56									1756	55									2872 665	75 69
																									
																									
1330 15366	27 96	24866 66409	59 99	49088 31236	84 49	899 143	75 25	495 79	91 29	9264 6815	42 93			179131 84257	54 21	7405 6626	42 44	379 267	66 70	1144351 1082029	35 62	89708 27387	81 08	27387	08
																									
																									
				17852	35	756	50	416	62	2448	49			94874	33	778	98	11	96	62321	73	62321	73		
14036	69	41544	40																						
																									
(1) Al oonoepto de oarga de la Aduana do Cárdenas del año do 188S se le han agregado 1029 pesos 36 centavos que dejó de figurar < T en el id. de multas 12 pesos 50 centavos por no haberse inolufdo en dioho año.
i dicho año, por haberse puesto en depósito en aquella fecha.
IMPORTE DE LOS DERECHOS DE ARANCEL DEJADOS DE PERCIBIR POR CONSECUENCIA DE LAS REBAJAS ARANCELARIAS DECRETADAS.
ADUANAS.	Ascendencia del derecho diferencial de bandera que se .rebaja progresivamente en el Arancel de importación, conforme á la ley de 20 de Julio de 1882., .						Importe suprimido en los derechos de exportación, según R. D. de Agosto de 1887.,		Dejado de percibir por . el tabaco cosechado en las provincias de Cuba y Pto. Principe que se exporte por las Aduanas de las mismas (art. 9° de la Ley de presupuestos de 7 de Julio de 1882 y el 5° de la de 27 de Julio de 1888.)		Diferencia entre lo que sé cobra y lo que se recaudaba antes en la importación por el 10 por 100 en billetes, reducido hoy al 5 por 100 en oro, según la Ley de Presupuestos de 5 de Agosto de 1886.		Dejado de percibir por el rebajo del 50 por 100 en billetes que se hace á la exportación de azúcar, reducido hoy al 25 por 100 en oro, según la Ley de Presupuestos de 5 de Agosto de 1886.		Derechos dejados de cobrar por consecuencia de la supresión del derecho diferencial de bandera á los produo-tos y procedencias de los Estados-Unidos de América.		TOTAL dejado de percibir por todo» conceptos..	
	1? columna. Procedencia nacional embandera nacional.		2í columna. Procedencia nacional en bandera extrajera.		3í y 4? columna. Diferencia entre ambas columnas.													
	Pesos.	Cts.	Pesos.	Cts.,	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts. H 07 65 95 44
Habana					17625 4839 8670	41 07 93									29373	33					46998 4839 16374 2055 18913	
Matanzas 																						
							107	98	689	06	2123 469 2110	76 23 20			4782 1586 7533	92 72 09		
																		
Cienfuogos 						9270	15																
																		
											401 221 169	38 17 .68					401 1591 1435 168 8284 1444	38 30 42 33 70 30
Nuevitas 							1368 52 41 1007 768	31 85 93 33 44					4 32	82 31										
Manzanillo	:											160	43					1020 126	15 40		
Caibarién		 												322	86						6954	61	...................		..u.....—........						
											rÍ9	33			546	53		
																		
	966	52			607	44	1246	93			283	18			260	34	3364	41
																		
TOTAL 																			69
	44610	94			930	30	1392	04	7804			35281	26			15856	15	105874	
Habana, 27 de Septiembre de 1889.—El Jefe de la Sección, P. S., Luis Martínez—El Administrador Central, P. S., Marcelino Granados.—Vto. Bno.—El Liten-* dente general, Quintana.
El 111 mo. Sr. Secretario del Gobierno general, con fecha 29 del actual, me dice lo que signe:
lllmo. Sr.:—El Excmo. Sr. Gobernador general, oída la Junta do Autoridades, ha tenido á bien resoU ver que el cambio a que deben admitirse y entregarse or el Tesoro los billetes del Banco Español de esta sla, durante el mes de Noviembre próximo, para cumplir con el artículo 3.°de la Ley de 7 de Julio de 1882, sea de doscientos cuarenta y uno por ciento, cuyo cambio regirá para las operaciones de contabilidad á que también se contrae el texto de la precitada Ley, sin perjuicio de lo que se sirva resolver el Excmo, Sr. Ministro de Ultramar, á quien se somete este acuerdo. Y de su superior orden lo pongo en conocimiento de V. S. I. á los efectos consiguientes.»
Lo que se publica para general conocimiento! Habana, 31 de Octubre de 1889.
Prado.
Junta de la Deuda Publica de la Isla de Cuba«
Secretaria Contaduría.
El Excmo. Sr. Intendente general de Hacienda, se ha servido acordar se abra el pago de los cupones 20 y 21 de la Deuda amortizable al 1 p.g , vencidos en l.° de Marzo y l.° de Julio de 1889, respectivamente, y el 14 de la de anualidades que venció en l.° de Julio último.
Lo que se hace público para general inteligencia, quedando señaladas las horas de 12 de la mañana á 2 de la tarde para la presentación de las facturas.
Habana, 26 de Octubre de 1889.—-Luis de Otey'za,
Intervención general del Estado*
El lllmo. Sr. Intendente general de Hacienda, en oficio de 26 del raes actual^ comunica á está Intervención general del Estado la Real orden siguiente:
«Por el Ministerio de Ultramar se comunica al Excmo. Sr. Gobernador general con fecha l.° del actual, y bajo el numero 1,643, la Real orden siguiente: —Excmo. Sr.: Vista la consulta elevada á este Ministerio por esa Intervención General del Estadp respecto á la conveniencia de aclarar el último concepto de la Real orden de 14 de Julio de 1,888 visto el Decreto Ley de 2 de Octubre de 1884, y otras disposiciones vigentes bien claras y terminantes, en cuanto á susti** tuciones reglamentarias, las qüe no ofrecen duda sino cuando en casos como los que recientemente se han sometido á la aprobación de este Ministerio, dejan de cumplirse á su debido tiempo y por quien corresponde las formalidades y requisitos prevenidos para que sean legales las dichas sustituciones reglamentarias; S. M. el Rey [q. D. g.] y en su nombre la Reina Regentó del Reino, ha tenido á bien disponer que se respete y cumpla en todas sus partes, sin mas aclaración, la Real orden de 14 de Julio de 1888, hecha ex-teusiva á las provincias de Ultramar, y se interese á V. E. la necesidad de resolver, sin nuevas consultas, los expedientes análogos que no lo estuviesen, sin perjuicio de interponer en casos imprevistos los recursos establecidos por la Ley. Es al propio tiempo la voluntad de S. M. que esta resolución se publique en la Gaceta oficial de está Corte y esa Isla en forma de relación sucinta. De Real orden lo digo á V. E. para su conocimiento y efectos correspondientes. Y puesto el cúmplase por V. E. con fecha 24 del actual, la traslado á V. S. para su conocimiento y efectos consi-, gnientes.»
Lo que se publica para general conocimiento.
Habana, 31 de Octubre de 1889.—Francisco López de Maro.
Sesión de atrasos.—Negociado de reparos.
CONVOCATORIA
Don Federico Invera, oficial que fué de la Administración principal de Hacienda de Puerto Príncipe, su apo-
derado ó herederos caso de que hubiere fallecido, se servirán presentarse en esta Intervención general en hora y día hábil y término de quince, á recoger pliego de calificación de reparos deducidos por el Tribunal de cuentas del Reino, en la del Tesoro de la Administración principal de Hacienda de Puerto Príncipe, correspondiente al mes de Diciembre de 1884, en la inteligencia que de no presentarse á recoger aquel, se le ocasionarán los perjuicios consiguientes.
Habana, Octubre 3 de 1889.—El Interventor general P. 3., Luis de Oteyza.
Insoección General de Montes de la Isla de Cuba.
Habiendo solicitado D. Quirino Ojeda y Rodríguez, autorización para hacer un nuevo aprovecha-mi onto forestal en un predio de cinco y media caballerías dé tierra denominado «Santa Leonor,» que posee en la hacienda «Hatico de Viana» correspondiente al término municipal de Calabazar, provincia de San * ta Clara, y en virtud de lo acordado por el Excelentí -simo Sr. Gobernador general, se anuncia por este medio para que llegando á conocimiento de los demás propietarios comuneros puedan, los que no estén conformes con la solicitud indicada manifestarlo así á esta Inspección general en el término de treinta días á contar desde esta fecha, entendiéndose que transcurrido este tiempo sin que se presente oposición alguna, se procederá á la expedición de la guía correspondien* te para la extracción do los productos que se intentan aprovechar.
Habana, Octubre 18 de 1889.—El Inspector general, Francisco > de P. Portuondo.
Habiendo solicitado D. Delfín Aguilera, autorU-zación para hacer un nuevo aprovechamiento foresta , en la finca comunera «Hatieos del Reáleugo,» situad * en el barrio dé Tacámara, término municipal de Ho 1« güín, provincia de Santiago dé Cuba, y en virtud de