800
GACETA DE LA HABANA,
servicio á los precios señalados en los pliegos con el...
por ciento de rebaja.
Habana,.........de.........de 1889.
Firma del interesado.
Nota.--8e hace presente que serán rechazadas aquellas proposiciones qne tengan enmiendas 6 raspaduras, que nó estén hechas con toda claridad y conforme con el anterior modelo, así como el tanto por ciento qne se fije de rebaja deberá expresarse precisamente en letra.
PLIEGO SEXTO.
Suministro de útiles y efectos.
Año económico de 1889 1 90.
Condiciones especiales de este servicio.
Primera. Para ser postor al remate de este artíoulo se requiere el depósito prèvio en la Tesorería general de Hacienda de la cantidad de sesenta pesos 6 sea el 5 por ciento importe del servicio y la fianza definitiva como rematador, será el diez por ciento ó sea el duplo de dicha cantidad, ambas eo metálico.
Segunda. El suministro se hará mediante un vale que expedirá el Mayordomo Interventor del Establecimiento, quedando obligado el rematador á entregar el pedido dentro del término de 24 horas.
Tercera. Requerido el contratista por falta de cumplimiento en el peaido 6 bien porque le fuese rechazado algún articulo, estará obligado á reponerlo inmediatamente, y si no lo hiciera, sufrirá las consecuencias que le ori-giue la compra en plaza por su cuenta al precio que resultase.
Cuarta. Los utensilios-que se pidiesen y no constasen en la relación que se detalla, se le abonarán al precio de plaza con un cinco por ciento de aumento.
Cálculo aproximado. del consumo de los artículos de este .servwio en el presente afío econòmico.
FERRETERIA.
(Sumo annal j unidad.	Pesos» Ote
100 kilos amarillo ocle, kilo .«............... ...... 03
23 kilos almagre b[. 46 kilos, ídem.........*....... 05
6 docenas aldavillas metal para ventanas, dna...... 75
13 kílóB azul fie Ultramar, kilo................... 36
18 docenas argoAlas de metal para cortinas, dna..... 10
)8 litros aguarrás, litro............ • .......... 25
18Idem aceite de linaza, ídem. .............. 25
18 ídem aceite quemado,ídem.........	.......... 25
9 docenas brocnas de encalar, buena oíase,
docena.............................. 4 ...
'9 docenas ídem de barnizar, medianas, ídem 175 4 pacas barba española, desperdicios, 1$ qq.,
paca........ ...... ...................... 20 ...
13 docenas cucharas de hierro estañadas, dna....... 15
18 ídem ídem de metal blanco, Yates, ídem.. 2 25
2	ídem cubiertóB completos, ídem «»••••..... 1 ...
4 ídem cucharones comanes, ídem............. I ...
2	ídem-ídem grandes ó de rancho, ídem.......	7 50
1 ídem cuchillos de cocina de 6 á 9 pulgadas,
ídem................................ ... 3 50
4 ídem cubos de estaño reforzados, ídem.....	6 ...
6 muzos curricán, kilo...........................* 60
69 kilos clavos ingleses, idem................ .... 17
24	ídem ídem españoles, ídem....................... 17
1	pipa chapapote, barril..........V......... 4 ...
6 carretadas cocó, carreta................ 2 ...
12 ídem cal viva, ídem........................   14	...
18 ídem cal muerta, ídem.......................   8	...
8 barriles cemento romano, barril........... 3 50
11} kilos cóla blanca, kilo.................... • ••• 65
23	ídem ídem prieta americana, ídem................ 38
3	docenas canastos para ropa, docena........	6 ••
18 ídem cepillos de raíz alambrados para suelos, kilo..................................... 8 50
*3 ídem cubos de madera, idem.................... 3	60
2	ídem candados comunes, ‘ídem .................. 1	25
1 docena cerraduras comunes, docena •	8 75
24	ídem escobas de millo, 1^ clase, docena....	4	.•..	•
24 ídem esponjas‘fie 1$, idem..................   4	50
4	ídem espumaderas de hierro, ídem................ 90
12 docenas hachas fie cocina, del 1 a 13, marca Colliug, dna............................ 11 ...
24 paquetes huo bramante n.°'©0, kilo.......	1. 25
1	docena óllas de hierro estañadas, 8 galones,
galón.................................... ..... 5
12 docenas orinales esmaltados, término medio,
18 á 2*2, docena...........................   9	50
12 docenas platos esmaltados del 20 al 22, íd.	2	50
2	docenas palanganas esmaltadas 30, 8'2-y 34	9	50
2 ídem planchas americanas, par ............. .... 70
} docena parrillas grandes de hierro, docena.	6	...
} ídem pailas estañadas 20, 22 al 30, ídem...	10	...
12 ídem plumeros de pita, ídem.................... 1	75
6 ídem plumeros finos de plumas, grandes, íd.	32	...
2 cajas patitos para tendederas, caja......1	75
24 paquetes puntillas fie1 2 3 ParÍB, paquete....... 18
12 latas pintura blauca preparada, lata......	2	50
12 ídem pintura violeta preparada, ídem.......	2	50
12 ídem pintura negra preparada, ídem.........	2	50
i docena sartenes del 6 al 10, docena............ 5	...
84kilos tierra de cieno, kilo ................ .... J5
4 docenas tornillos para catres, docena.........	1	•••
1	'ídem tijQr&simedianas, clase buena, una.. • ••••	75
12 barriles yeso, barril....................      3	50
2	planchas zinc en planchas gruesas, qfcl.......	9	...
¿21
HOJALATERIA.
i docena bañadoras de zinc n.° 14, una......	20	...
1 docena coladores para caldo, docena...•••	2	...
4 ídem cubos de lata, 3 galones, para sopa, ft}«	12	...
1 ídem embudos, ídem........................   2	....
9 ídem jarros grandes alambrado, ídew**	1	25
1 ídem latas para beeísteak, ídem...........  18	...
4 docenas medidas vaeíasde latas, docena..	3	...
1 idem semicupios de zinc, docena...........  75	...
LOCERIA.
2 docenas botellas de barro para agua, dna... 2 25
6 ídem copas de crista). ídem....,..,...*.........  1	..
9 ídem cazuelas del país, ídem.........	  1	25
1 ídem fuentes hondas, loza blanca, ídem......	2	50
1 ídem fuentefe Llanas, loria blanca, ídem ....	2	80
9 ídem jarros de loza para agua, ídem..........	1	75
18 ídem jarros de loza para los enfermos, ídem	1	50
4 ídem Lebrillos comunes de 3a, ídem........	5	...
4 ídem orinales de cufia, ídem.................     18	...
6 ídem platos hondos, loza blanca, 17 pulgadas, ídem................................ .. ... 67
6 ídem platos llanos, loza blanca, 17 íd., íd... ......	67
4 ídem palanganitas para los oíos, ídem.	3	40
1 ídem palanganas comunes de Ioza blanca, íd.	4	...
i ídem soperas, ídem.............................    6	...
} ídem tinajas de barro para agna, ídem ........... 6	...
9 ídem vasos grandes de cristal, ídem.........	2	25
9 ídem vasos pequeños cristal, ídem.........	.... 75
SEDERIA.
6 gruesas botones de hueso, gruesa^ ............. 70
} docena dedales, docena............—...... ..... 60
6 gruesas piezas cintas de hiladillo, docena..... 50
2 ídem piezas de cordones, ídem.............. ... 50
2 ídem piezas tren cilla de cordones, ídem.»....	1 .•
2 ídem papeles de agujas, ídem ................ 50
I ídem carreteles de hilo de máquina, ídem... 1 20
1 idem carreteles de hilo de Taylor, ídem.. • • • • 60
12 varae hule de seda, vara .........	1 50
MOBILIARIO.
2 docenas sillas,docena........................... 20	...
h docena mecedores gresianos,	par.......15	...
1	docena sillas gresianas, docena...............  20	...
2	ídem mesitas de cedro, ídem...................  34	...
2 ídem jarreros de cedro, -uno.................... 12	50
Habana, 9 de Octubre de 1889. El Mayordomo Interventor, Fremcisco Revilla. Vio. Bao. El Director Administrador, Dr. Emiliano Núfícz.
Cotizaciones de lo Bolsa del 22 de Octubre, de 1889.
ORO DEL CUÑO ESPAÑOL.
Abrió ó 2411 p. §y cierra de 241 i á 241.J p. g P. á las 2 de la tarde.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
(Contra oro del cuño español.)
íü á 4i p.§ P.oro wp., según piase
Inglaterra................ 19J ( 20} pió F. oro, ú 00 div
Prenota..................... 6$ á ú} p;§ P., & 3 div.
Alemania.................. 6 & 6} p,§ ,P. & 8 div.
Satados-TJnldos.......... q P101 p.§ P.f £ 3 div.
Desonanto mercantil........	6 í 8	anua) oro^ó.btllnter
AZUCARES.
Nominal.
CENTRIFUGAS DE GUARAPO.
Polarización 94 á 96.—*Saoos: 6t á 7 rs. oro según número.—.Bocoyes: Nominal.
' AZUCAR DE MIEL.
Nominal.
AZUCAR MASCABADO.
Nominal.
SEÑORES CORREDORES DE SEMANA.
DE' CAMBIOS.
D. Alvaro Flores Estrada, auxiliar do corredores.
DE FRUTOS.
D. Franoisoo Marill y Bou.
D. Ruperto Iturriagagoitia.
Habana 22 de Ootubre de 1889.— El Sfndloo Presidente interino Job6 María do Montalvún.
ADMINISTRACION DE JUSTICIA.
Juzgados Militare*.
HABANA.
Don Manuel Triaua y Ortiguera, teniente de navio de 1* clase de la armada, y fiscal nombrado de superior orden eu una sumaria.
Por este mi primer edicto, eu uso de las faoultadee que me conceden las Reales Ordenanzas, sito, llama y emplazo para que en el término de 30 días, á contar de )a fecha de la publicación de éste, se presente el contador de •navio D. Nazario Puzo y Suórez Aibaoell, en esta fiscalía sita en el Arsenal, el cual se fugó de él con caudales con-:fiadoB á su cargo; y de no Orificarlo, Je le seguirán los perjuicios que marca la Ley.
Habaua, 14 de Octubre de 1889.—El Fiscal, Manuel Triana.—Por mandato de 9.(3. el Secretario, José de Peralta«	581
Don César Coustantín Soto, alférez de la cuarta compañía del batallón Cazadores Je Isabel II número tres, Fiscal de causa de la plaza de la Habana, ago saber: que en la causa que iustruyo eu averiguación de quiénes eran I09 tres hombres montados y armados que el .29 del pasado Marzo, asaltaron y robaron á D. Francisco Orta y á su hijo D. Toribio, quitándole el caballo que montaba el último en el término municipal de Bauta y camino de Corral i lio, y hurtaron un caballo en el mismo término y de qu finca á D. Juan Onloy, se hace necesario prestar la, oportuna declaración y como se hallan ausentes en ignorado paradero, se les cita, llama y emplaza para que en el término Je 10 dias, á contar desde la inserción de este anuncio en lqs periódicos oficiales de esta provincia, se'presenten á dar su a -descargos en .el Castillo de la Cabaña de e9ta plaza, bajo apercibimiento de ser declarados rebeldes.	. *
Ruego á las autoridades civiles y militares, den sus órdenes para ‘la captura de los mismos cuyas señas son: uno joven como de 20 años, lampiño, de estatura cor pulenta y trabado y en mangas de camisa, y los otros dos como de 30 años, de patilla recortada y negra, estatura alta uno y regalar el otro, vestidos con sacos de dril azul, muy desteñidos, llevando los tros sombreros de jipijapa viejos, montados en dos caballos moro y otro alazán y armadas de rifles, revolver y machetes.
Castillo de'la G&bOfia, 15 deOcttíbre de J889 —César OonBtantín.	584
Juzgado* de Primera Instancia.
HABANA.—ESTR.
D. Cecilio Lia vería y Pascual, Juez municipal jupíente, del distrito de la Catedral-y-de-primera instancia accidental del de Este de esta capital.
Por el presente hago, saber :rque en los ejecutivos seguidos por Don Francisco Marill y Solar, contra D. Francisco Rniz y otros sobre pesos, se ha- expedido la cédula que á la letra dice así:—En ¡los autos del juicio ejecutivo $§gm,<jo por D. Francisco Marill y Splar, contra D. FraneiscoRiiiz y demás ejecutados que después se mencionan, eú qóbro de pesos, ha mandado él Señor Juez, en providenoia-dediezy ocho del actual, se requiera á dichos •ejecutados, para que dentro de seis dias presenten en la Escribanía del actuario los títulos de .propiedad del ingenio “Salvador^’ situado en el término municipal de Guamacaro. En su.pohsecüeíi-cia y para hacer á los referidos ejecutados Don Francisco Ruiz, DT Concepción y D* Matilde Botino y D® María de la Concepción, D* María Josefa, D. Pedro y D. Felipe SUcréy Botino, cuyos domicilios no .constan,( el expresado requerimiento libro la presente cédula dejando efectuado así lo mandado cou la prevención de que si no dan cumplimiento A lo dispuesto por sí ó por quien ^legítimamente los representen ó sus sucesores, les parará el perjuicio que hubiere lugar eu derecho.—-Habana y Octubre 22 de 1889.- Aurelio Betanoourt. Y para su,publicación en la Gaceta oficial, libro el presente en la misma fecha.—Cecilio L1 avería.— Ante mí, Aurelio Betancourt.	1306 P 23
Ldo. D. Cláudio Pérez y Piquero, Juez municipal del distrito de Jesús María de esta ciudad.
Por el presente edicto hago saber: que en el juicio verbal ¡promovido por D. Cláudio Hernández y López, contra Doña Isabel Martorell, en cobro* de pesos; se ha dictado la sentencia cuyo encabezamiento y parte dispositiva son como sigue:— Sentencia. En la Habana y Septiembre 16 de 1889; el Sr. D. Cláudio Pérez y Piquero, . Juez municipal del I distrito de Jesús María de esta ciudad; .visto este juicio verbal seguido entre partes de la una D. Cláudio Hernán-des y'López, perito mercantil y vecino de la calle de Escobar número 156, como demandante; y de la otraD® Isabel Martorell, cuya profesión y domicilio se ignoran, como demandada. vistas las disposiciones legales antes citadas.y las demás aplicables al.caso, fallo: que debo declarar y declaro con lugar la presente demanda y condenar como condeno á Doña Isabel Martorell, á que dentro.de ¡tercero día abone al demandante la cantidad jde qientpi ochenta pesos oro, procedente de intereses á razón del 12\por 100. anual del capital de quinientos pesos reconocido & su favor en la casa Reunión número 2, correspondiente á los años vencidos en 10 de Marzo de 1873, 1874 y 1875, con las costas á cargo de la demandada. Así lo mandó y Armó por ante mí de que certiflcOv-r-Ojáttdio Pérez y .Pijquerp. Y para su publicación en tres números de la Gaceta de esta ciudad, lugar del juicio y de la última residencia de la demandada, se libra el presente.-—Habana y Septiembre 17 del1883.— Cláudio Pérez y Piquero.—Félix R. Cárdenas.
1$83 P 20
HABANA .—CENTRO.
Don Vicente Pardo y Bonanza, Juez de* primera instancia del distrito Centro de esta ciudad.
Por el presente edicto se anuncia: qqe á.consecuencia del juicio ejecutivo promovido ,ppr ,Don Francisco Roig y Casteluch y seguido por D. José I. de la Cámara y D.4 * 6 * * * * * 12 Luisa Mas, viuda ae Zenea, como cesionarios de aquél, contra Doña Tomasa Ureta, viuda de Solar, en cobro de trece mil