784
GACETA DE LA HABANA.
Consumo anual, artículos j unidad.	Pesos. Cts
M.
3	medidas cristal 500 gramos cavidad, una... 1 60
6 ídem ídem graduada, 30 gramos, una......... .... 45
6 ídem ídem ídem, 125 gramos, una................. 65
2	ídem ídem ídem, 100.0 gramos, una........	2 25
4	morteros de composición no 4, uno........ 1 10
4 ídem ídem n.° 5, uno..;...................... 1 35
2	ídem ídem no6,uno.......	........... 3 50
1 ídem cristal, 2 libras peso, uno........... 1 10
P.
1 resma papel azul para soda, mano................. 30
6 paquetes, papel de filtro redondo, Prat, 45
cénts. paquete.,,.,...y........... ............ 70
6 paquetes papel de filtro redondo, Prát, 25
cénts., paquete........................... ....... 40
150 kilos papel Manila, kilo. .................... .. 45
6 docenas pinceles de pelo largo, dna................ 40
1 docena pomitos de vidrio, esmerilados, boca estrecha, 15 gramos, docena... ............ 75
1 docena ídem ídem ídem ídem, 30 gramos,
docena ........ v...;................. ...... 85
1 docena ídem ídem ídem, 60 gramos, dna... ....... 35
12 docenas ídém ídem ídem, sin tapa, boca estrecha, 8	gramos,	gruesa.................... 2	...
12 docenas ídem ídem ídem ídem, 15 gramos,
gruesa.........	.... ......... 2 25
12 docenas ídem ídem ídem ídem, 30 gramos,
gruesa........................................ 3	...
<	12 docenaB ídem ídem ídem ídem, 60 gramos,
gruesa........ ........ .................. 3 50
12 docenas ídem ídem ídem ídem, 125 gramos,
gruesa................................... 6	...
12 ídem ídem ídem ídem, 187 gramos, gruesa 6 50 12. pomos de yidrio, boca ancha, 125 gramos,
gruesa........ ..........................      6	...
-Media docena pinzas de	miración, una................. 1	25
S.
1 gruesa sondas inglesas surtidas, docena....	1 75
T.
1 millar tapones de corcho, cónicos para botellas, millar.........'................ 3 50
4 millar ídem ídem ídem, para medias ídem,
millar......-............................. 2 75
1	millar id. id. id. id. para pomitos, millar... 1 75 35 docenas tubos de vidrio para ensayos, dna. ...... 55
-2 docenas termómetros clínicos extra-sensibles, uno ........ ....... ................. 3 50
6 metros tubos de goma para drenage, metro........,80
2	tubos de goma para el exófogo, uno.......	2 75
6 termómetros para bafios, uno.................... 70
2 tijeras largas nikeladas para mostrador, una 1 10
i docena tijeras curvas quirúrgicas, una.....	2	75
i docena tijeras largas rectas, una.............. 2	75
V.
€ docenas ventosas de vidrio sin bordes, dna..	,1	60
. 3 docenas viseras, tafetán verde, docena......	5	50
1 rolla vendaje de goma elástica, 2 x 3, rollo '	115
Habana, 9 de Octubre de 1889. El Mayordomo Interventor, francisco Rernlla. Vio.’ Bdo. El Director Administrador, Dr. Emiliano Núfíez.
PLIEGO SEXTO.
Suministro de útiles y efectos.
Affo económico de 1889 1 90’.
Condiciones especiales de este servicio.
Primera. Para ser postor al remate de este artículo -Be requiere el depósito prèvio en la Tesorería general de 'Hacienda de la cantidad de sesenta pesos ó sea el 5 por -ciento importe del servicio y là fianza definitiva cümo rematador, será el diez por ciento ó sea el duplo de dicha cantidad, ambas en metálico.
Segunda. El suministro se hará mediante un vale que expedirá el Mayordomo Interventor del Establecimiento, quedando obligado el rematador á entregar el pedido dentro dei término de 24 horas.
Tercera. Requerido el contratista por falta de cumplimiento enei pedido ó bien porque le fuese rechazado algún artículo, estará obligado á reponerlo inmediatamente, y si no lohiciera, sufrirá las consecuencias que le origine-la-compra en plaza por bu cuenta al precio que resultase.
Cuarta. Los utensilios que se pidiesen y no constasen en la relación que se détalla, se le abonarán al precio dé plaza-con un cinco por ciento de aumento.
'Cálculo aproximado del consumo de los artículos de este servicio en el presente aito económico.
FERRETERIA.
Consumo anual y unidad.	Pesos. Cts
100 kilos amarillo ocle, kilo—...................... 03
23 kilos almagre b[. 46 kilos, ídem........-....... 05
6 docenas aldavillas metal para ventanas, dna.... 75
-13 kilos azul de Ultramar, kilo......-............ 36
18 docenasjtrgollas de metal para cortinas, dna. ..... 10
18 litros aguarrás,litro......	...................... 25
181 ídem aceite de linaza, ídem. .......... ..... .... 25
18 ídem aceite quemado, ídem............................ 25
9 docenas brochas de énoalár, buena clase,
docena..................  ............1......	4 ...
9 docenas ídem de barnizar, medianas, ídem	1 75
4 pacas barba española, desperdicios, la qq.,
paca.......................„ .............. 20
18 docenas cucharas de hierro estañadas, dna........... 15
18 ídem ídem de metal blaooo, Yates, ídem.. 2 25
2 ídem'cubiertos completo# ídem...............	1
4 ídem cucharones comunes, fiem............... 1 ...
2	ídem ídétn grkbdes Ó de rancho; ídem.;.-...;.	7 60
1 ídem cuchillos de cocina de 6 á 9 pulgadas,
ídem.-....:............................... 3 60
4 ídem cubos de estaño reforzados, ídem.......	6...
6 mazos éüffiéin, kilo .... .	....................... 60
69 kilos clavos ingleses, idem......................... 17
24 ídem ídem españoles, ídem.................... ...... 17
1	pipa chapapote, barril;.................... 4 ...
6 carretadas coco, carreta....................*	2 ...
12 ídem cal viva, ídeoi.......................... 14	...
18 ídem cal muerta, ídem....... .................. 8	...
8 barriles cemento romano, barril............ .....	3 50
Ui kilos cola blanca, kilo....................... •••• 65
23	ídem ídem prieta americana, ídem.. .......... .... 38
3	docenas canastos para ropa, docena...... 6 ..
18 ídem cepillos de raíz alambrados para suelos, kilo.—.................................... 3 50
3	ídem cubos de madera, idem...................  3	60
2	ídem candados comunes,	ídem...............  1	25
1 docena cérráduras comunes, docena .......	3 75
24	ídém escobas de millo, 1? clase, docena.....	4 ...
24 ídem esponjas de le, idem... .................. 4 00
4	ídem espumaderas de hierro, ídem.................... 90
12 docenas hachas de cocina, del 1 al 3, marca Collihg, dna..............	..... 11 ... ]
24 paquetes' hiló bramante n.° 60„ kilo.........	1 25
1	docena ollas de hierro estañadas, 8 galones,
galón.............................. ... ...... 5
12 docenas orinales esmaltados, término medio,
18 á 22, docena............................. 9	50
12 docenas platos esmaltados del 20 al 22, id.	2.	50
2	docenas palanganas esmaltadas 30, 32 y 34	9	50
2 ídem planchas americanas, par........................ 70
i docena parrillas grandes de hierro, docena. 6 ...
1	ídem pailas estañadas 20, 22 al 30, ídem... 10 ...
12 ídempjumeros de pita, ídem .................. ■	1 75
6 ídem plumeros finos de plumas, grandes, id. 32	...
2	cajas palitos para tendederas, caja........... 1	75
24 paquetes puntillas de París, paquete...... ......... 18
12 latas pintura blanca preparada, lata..........	2	50
12 ídem pintura violeta preparada, ídem..........	2	50
12 ídem pintura negra preparada, ídem ........... ; 2 50
i docena sartenes .del .6 al 10, docena.........	5 ...
34 kilos tierra de cieno, kilo................... ..... 35
4	docenas tornillos, para catres, docena......	1 ...
1	ídem tijeras medianas, clase buena, una............. 75
12 barriles yeso, barril.........................  3	50
2	planchas zinc en planchas gruesas, qtl,,.....	9	...
HOJALATERIA.
4 docena bañaderos de zinc n.° 14, una.....	20	...
;1 docena coladores para caldo, docena..........	2	...
4 ídem cubos de lata,3 galones, para sopa, id.	12	...
1 ídem embudos, ídem......... ...................  2	...
9	ídem jarros grandes alambrado, ídem.. .....	1	25
1 ídem latas para beeísteak, ídem.i...18	...
. 4 docenas medidas vacías de latas, docena.....	3	...
1	ídem semicupios dé zinc, docena.......	75	...
LOCERIA.
2	docenas botellas de barro para agua, dna... 2 25
6 ídem copas de cristal, ídem............ ......	1 ..
9 ídem cazuelas del país, ídem.........	.......	1 25
1 ídem fuentes hondas, loza blanca, ídem........	2	50
1 ídem fuentes llanas, loza blanca, ídem •••.■	2	50
9 ídem jarros de loza para agua, ídem...........	1	75
18 ídem jarros de loza para los enfermos, ídem	1	50
4 ídem lebrillos comunes de 3», ídem.............  5	...
4 ídem- orinales de cuña, ídem...........	18	...
6 ídem platos hondos, loza blanca, 17 pulgadas,-ídem .............-........................... 67
6 ídem platbs llanos, loza blanca, 17 id., id.......... 67
4 ídem palanganitas para los ojos, ídem.	. 3 40
' 1 ídem palanganas coman es de loza blanca, id.	4	...
i ídem soperas, ídem.............................. 6	...
1	ídem tinajas de barro para agua, ídem..	6	...
9 ídem vasos grandes de cristal, ídem...........	2	25
9 ídem vasos pequeños cristal, ídem.. ........ ........ 75
SEDERIA.
6 gruesas botones de hueso, gruesa..................... 70
4 docena dedales, docena....................... ....... 60
6 gruesas piezas cintas de hiladillo, docena........... 50
2	ídem piezas de cordones, ídem................. 50
2 ídem piezas trencilla de cordones, ídem....	1 -.
2 ídem papeles de agujas, ídem.................i ...... 50
1	ídem carreteles de-hilo de máquina, ídem... 1	20
TIdem carreteles de hilo de Taylor, ídem........ ...»	60
12 varas hule de seda, vara ................... 1 50
MOBILIARIO.
2 docenas sillas,docena. ...................... 20 ...
i docena mecedores gresianos, par.............. 15 ...
1	docena sillas gresianas, docena............ 20 ...
2	ídem mesitas de cedro, ídem.................  34	...
2 ídem jarreros de cedro, uno,..................  12	50
Habana, 9 de Octnbre de 1889. El Mayordomo Interventor, Francisco Revilla. Vto. Bno. El Director Administrador, Dr. Emiliano Núñei.
Cotizaciones de la Bolsa del 19 de Octubre, de 1889.
ORO DEL CUÑO ESPAÑOL.
Abrió 6 241J p. § y cierra de 2411 & 2411 p. § P. álas 2 de la tarde.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
. .(Contra oro del cufio español.)
Inglaterra......
eVanoia..................
Alemania.................»...
Kstados-UnidoB.............
Í1J l 44 p.g P. oro aep., isgdn piala
fecha y oantidad.
....	19$ i 204 p.g P. ero, fi M di?
____«i & «4 p.g P., fi 3 d[Y.
____ S i SJ p.g P. fi 3 dir.
9| tno4 p.g P., fi 3 diT.
Deecaento mercantil.........—. 6 fi 8 p.g anualoro|fi,blUetee
AZUCARES.
Nominal.
CENTRIFUGAS DE GUARAPO.
Polarización 94 á 96.—Sacos: 6i & 7 rs. oro @, según número.—Bocoyes: Nominal.
AZUCAR DE MIEL.
Nominal
AZUCAR MASOABADO.
Nominal.
SBffORES CORREDORES DESEMANA.
DB CAMBIOS.
D. Baltasar Gelabort, auxiliar de Corredor.
DB FRUTOS.
D. José Rula y Gomea.
D. Cárlos Jiménez y Jiménez, auxiliar de corredor
Habana 19 de Octubre de 1889.— El Sindieo Presidente inte« riño José María do Montalván.
ADMINISTRACION DE JUSTICIA.
Juzgados Militares.
HABANA.
Don Guillermo Santié Laparra, Alférez de Infantería agregado al Batallón delngenieros, y Fiscal instructor de la causa seguida contra los negros Alejandro Herrera, .Bruno Romay y, Severino Osure, por el delito de aaaltoyroboal asiático Antonio Juan, ocurrido en. el barrio de Palos, término municipal de Nueva Paz. ,
Con arreglo ,á lo mandado, en los artículos 83 y 185 de la Ley de Enjuiciamiento Militar, por el presente edicto cito, llamo y emplazo alreferido asiático Antonio Juan, de oficio cocinero, y que residía en el poblado de Palos, término municipal de Nueva Paz, Cuyo actual domicilio y paradero se ignora, para que en el término de diez días contados desde la publicación de este edicto en los perió--dicos Oficiales, comparezca en esta Fiscalía Militar, Cuartel de Madera; con el fin de prestar; declaración en la precitada causa, pues así lo tengo acordado en diligencia de este día.
Habana, 11 de Octnbre de 1889. Guillermo Santié.
573
Don César Constantín Soto, alférez de la coarta compañía del batallón Cazadores de Isabel II número tres, y Fiscal de causa de la plaza de la Habana.
Hago saber: que en la causa que instruyo en averiguación de quiénes eran los tres hombres montados y armados que el 29 del pasado Marzo, asaltaron y robaron á D., Francisco Orla y á su hijo D. Toribio, quitándole el caballo .que montaba el último en el término municipal de Bauta y camino de Corralillo, y hurtaron un caballo en .el mismo término y de su finca á D. Juan Orday, se haoe necesario prestar la oportuna declaración y como se hallan ausentes en ignorado paradero, se les cita, llama y emplaza para, que en el término de 30 días, á contar desde la inserción de este anuncio en los periódicos oficiales de esta provincia, .s?. presenten á dar sus descargos en el Castillo de la Cabaña de esta plaza, bajo apercibimiento de ser declarados rebeldes.
. Ruego á ¡as autoridades civiles y militares, den sus órdenes para la captura de los mismos cuyas señas son: uno joven como de 20 años, lampiño, de estatura corpulenta y trabado y en mangas de camisa, y los otros dos como de 30 años, de patilla recortada y negra, estatura alta uno y regular el otro, vestidos con sacos de dril azul, muy desteñidos, llevando los trés sombreros de jipijapa viejos, montados en dos caballos moro y otro alazán y armados de rifles, revolver y machetes.
Castillo de la Cabaña, 5 de Ootubre deJI889.—César Constantín.	558