GACETA DE LA HABANA,
1101
Nmros. Premds. Pesos.
8791.,
8793.,
8865.,
8888., 8895. 8943 ,
8958..
8978.,
.400
.400
.400
.400
.400
.400
.400
400
Nueve mil.	
9006			400
9020		400
9097			400
9115		
9166		
9195			400
9213			400
9221			400
9228...		400
9234			400
9269			400
9294 ....		400
9306....	
9334...		400
9404....	
9458....		400
9465...		400
9479....	
9498....		400
9500 ....	
9530....		400
9556....		400
9628...		400
9629....			 400
9774....	
9818....	
9827....	....40000
9839....		400
9877....		400
9888....		400
9900....			400
9923 ...		400
9943...	.......400
9998...		400
Diez mil.	
Nmrós. Premdos. Pesos.	
Once mil.	
11007		.400
11083 			400
11213				400
11385.;.;..	
11360			400
11384			400
11463			400
11468			400
11487			400
11509		
11512			400
11536			400
11611			400
11642			400
11654 			400
11664			400
11678			400
11684			400
11694			400
11699		
11728 			400
11737		
11754			400
11757			400
11773		
11787			400
11837 			400
11900			400
11923			400
11967		
Doce mil.	
12013......		400
12016			400
12115			400
12157			400
12171....		400
12268			400
12300			400
12414 		....400
12430			400
12555			400
12633			400
Pesos.
13848.........400
13865.........400
13871..,......400
13885.........400
13990.........400
13998.........400
12641........400
12643........400
12662........400
Catorce mil.	
14079			400
14112		...400
14129			400
14140			400
14189... ..	
14292 ...:.		400
14299		....400
14332			400
14351			400
14420		
14422......	
14427			400
14525			400
14534			400
14561		
14594 			400
14600			400
14606 .....		400
14649		
14651		
14763		
14769			400
14788		
14797			400
14808 			400
14824 . ...		400
14843			400
14885......		400
14887			400
14895			400
14900 . ...		400
14905		......400
14920			400
14937 		.... 400
14941....,		400
Quince mil.	
15012..........400
400
10013 	 10083.	 10122	 10127			400 	400 	400 	400	12895...... 12937	 12961	 12984			400 	400 	400 	400	15086 	 15193	 15208	 15376	 15412.. . .		400 	400 	400 400
10207			400	Trece mil.		15419			400
10248			400			15430	400
10251			.400	13040			400	15477			400
10324			400	13068			15535			400
10325			400	13171			400	15541 . ...		1000
10339			400	13190......		400	15626			400
10366			400	13213			400	15627......	
10424			400	13285 .....		1000	16642			400
10452			13300			:400	15644			400
10544		....400	13359			400	15673			400
10570.			400	13396			400	15686			400
10784			400	13432			400	15693			400
10797			400	13478			400	15694			400
10821			400	13618			15756			400
10831			....5000	13595			400	15783			400
10863			13662			16809			400
10877		400	13674			40»	15832			400
10882			400	13725				400	15868			400
10901			400	13741			400	15884			.400
10917			13808			400	15906			400
10956			400	13829			15914			400
99 aproximaciones de 200 pesos cada una para la centena del premio mayor.
Del Número 2801 al número 2900 inclusive.
9 aproximaciones de 200 pesos cada una para los 9 números restantes de la decena del segundo premio/
Números
9821
9822
9823
9824
9825
9826
9828
9829
9830
2 aproximaciones de 500 pesos cada una para los nú' meros anterior y posterior al primer premio.
Núm. 2828 Núm. 2830
2 aproximaciones de 400 pesos cada una para los números anterior y posterior al segundo premio.
Núm 9826 Núm 9828
2 aproximaciones de 200 pesos cada una para los números anterior y posterior al premio de $ 10,000.
Núm 6285 Núm 6287
Desde el Sábado 7, de seis á nueve de la mañana, se satisfarán por las A dministraciones Pagadurías de esta
Renta los premios de 400 pesos; los de mil, los mayores y sus aproximaciones, se pagarán por la Caja Central, así como también los premios que hayan sido expendidos por las foráneas; en la inteligencia deque durante dos días hábiles anteriores á la celebración de los sorteos, quedarán suspensos los pagos en dichas subalternas, á fin de que puedan practicarse en esta Administración las operaciones que les conciernen.
Del 1 al 1,600 Obispo 25.
; „	1,601 al 3,200 S. Miguel número 79.
,,	3,201 al 4,500 Muralla número 98.
„	4,501 al ,6,100 Mercaderes 12.
,,	6,101 al 7,400 Reina esquina á Amistad.
„	7,401 al 10,000 Dragones esquina á Galiano
accesoria.
„	10001 al 16,000 Teniente-Rey núm. 16.
Tesorería central de Hacienda pública de la Isla de Cuba.
Habiendo sufrido extravío la carta de pago número 341, por valor de mil pesos en dos bonos del Tesoro números 15.148 y 15.149, expedida por esta Tesorería en 16 de Septiembre de 1875, á nombre de Don Juan Delgado Méndez, y en concepto de «Fianzas por Lotería,« se hace preciso que la persona en cuyo poder se encuentre dicho documento, se sirva entregaría en esta oficina, en la inteligencia de que transcurridos quince dias sin que haya tenido lugar la entrega de referencia, se procederá á anulación, expidiéndose certificado que la sustituya.
Habana, 26 de Noviembre de 1889.—El Tesorero central, Angel Mario, Carvajal,
ADMINISTRACION PROVINCIAL.
Negociado de Pagarés.
Vencido en 22 del actual un pagaré de 8 350-22 oro, suscripto por D. Rafael Acosta, por concepto de Bienes del Estado, se avisa por este medio al deador, para que en el término de quince días se presente á ingresar su importe, apercibido, en caso contrario, de que se verificará por la vía de apremio.
Habana, 23 de Noviembre de 1889.—El Administrador principal, Júan M. Zábalo.
Administración principal de Hacienda de la provincia de Matanzas-
Negociado de Reparos.
En expediente instruido para practicar operaciones de formalización, extrayendo de depósitos los 37,482 pesos 85 centavos, que ingresó en la Tesorería de esta principal Don Julio Torrado, como administrador interino que fué de la aduana de este puerto, y cuya cantidad fué recaudada en dicha oficina en el mes de Agosto de 1884, he dispues to que en vista de ignorarse el paradero de dioho Sr. Torrado, se convoque por este medio para que en el término de quince dias, presente en esta administración de mi cargo las cartas de pago justificativas de los ingresos diarios que en concepto de depósitos ingresaba en esta principal, apercibiéndole en caso contrario con declararlas nulas y de ningún valor.
Matanzas, 19 de Noviembre de 1889.—El Administrador principal, Marcelino Chañados.
ADMINISTRACION LOCAL.
Administración de la Aduana de la Habana.
Administración principal de Hacienda pública de la provincia de la Habana.
Negociado de Censos.
Dispuesto para el día 18 del próximo mes de Diciembre, á las doce de su mañana, en el local de esta Administración, la subasta de ocho caballerías de tierra que componen la finca rústica conocida por «Potrero Troya-no« y demás pertenencias, situado en el término municipal de Jibacoa, corral Santa Cruz, embargadas por la Hacienda pública, para hacer efectivos los réditos de censos de dos capitales de $ 500 y $ 550, impuestos á favor del convento de San Felipe, en dichos terrenos, cuyos réditos del año 1879 al actual del primer capital y del de 1883 al corriente, del 2o, ascienden sin recargos ni costas, á $ 474 50 centavos; se anuncia la subasta para el día y hora expresados, bajo el pliego de co ndieiones que á continuación se inserta.
1? Las ocho caballerías de tierra y sus pertenencias del potrero conocido por «Troyano», situado en el término municipal de Jibacoa, jurisdicción de Jaruco, que según los amillaramientos es propiedad de los herederos de D. Pedro Pérez Alfonso, y que han Bido embargadas, su tasación así cómo ios gravámenes que reconocen, constan en el expediente por certificación del Registro de la Propiedad, como también lo referente á titulación, cuyos documentos se exhibirán á quien lo solicite, sin que pueda exigirse otros, supliéndose 1 os que faltan, con arreglo al inciso 4.° del art. 25 de la Instrucción vigente, y 2.° del 46, tenienda presente que será postura admisi-. ble la que cubra el principal, costas, costos y gastos causados en el expediente, y obligándose el rematador á reconocer las cargas que sobre la finca se hallan impuestas y constan en el expediente referido.
24 Las proposiciones se harán en pliegos cerrados y en papel del sello onceno.
3» No se admitirán proposiciones que no cubran principal, costas, costos y gastos.
4a Constituida la Junta de subasta en el lugar, día y hora señalada, el Sr. Presidente la declarará abierta, admitiéndose los pliegos, facilitando á los Imitadores cuantas noticias puedan convenirles. Después de examinados los pliegos se adjudicará la subasta al. autor de la proposición más ventajosa.
5? En el caso de presentarse proposiciones iguales, se abrirá puja á la llana por espacio de quince minutos entre los autores de ellas.
69 El rematante á quien fuera adjudicada la subasta, se obliga á entregar en el acto de la misma el importe del principal, recargos y costas del procedimiento ejecutivo.	t
7* Los gastos de otorgamiento da escritura, anuncios y cuantos más se originen, hasta poner al rematador en posesión de la finca, serán de cuenta del mismo.
El sábado 7 de Diciembre, á las doce de su mañana, se rematarán en el almacén de averías de esta Aduana Una caja bombillos, retasada'en oro....... 8	3 75
Seis fardos fundas de paja, retasadas en oro ” 15 ...
Diez barriles de brea, retasados en....... ” 25 32
Advirtiéndose que para hacer proposiciones, es de necesidad depositar el 5 p.g en la caja de esta Administración.
Habana, 3 de Diciembre de 1889.—Luis Izquierdo.
NEGOCIADO DE TENEDURIA DE LIBEOS.
RECAUDACION DE ESTE DIA.
Í CONCEPTOS.
arancelarios.
Por 25 centavos por
pasejero......
» Importación.......
» Exportación.......'
> Carga y descarga. » Depósito Mercantil ................
» Maltas por infracciones.,............
» Resultas de 1883 á 1884..............
Suma..........
Metálico.	Billetes.	life
Pesos. Cs.	Ps. Cs.	Pesos. Cs.
43*281 38			43281 38
139 07	...	139 07
1759 96			1759 96
149 73	;..... ...	149 73
45330 14		45330 14
Por el de bebidas incluso el 50 p.§ Municipio...............
Por el de diez por ciento sobre pasajes......
Por el de consumo......
de ganado...........
Por el de 25 cts. por tonelada de descarga.... Por el de A-traque, Pon tónyDraga
Total.......
Parala Junta de Obras del Faerte.
1186 33 ............... 1186	33
..... 30 ............. ......	30
437 33 ................ 437	33
46954 10 ........ 46964 10
Modelo de proposición.
Don N.........N......... vecino de ........ enterado
del anuncio publicado en la Gaceta del día. ... del..... y del pliego de condiciones respectivo, hace proposiciones
para subastar las......caballerías de tierra del potrero
conocido por «Troyano» y sus pertenencias, por lá suma
de.........(en letra) pesoB en oro, pagaderos al oontado
y en el acto de que sea aprobada á bu favor la subasta.
Fecha y firma.
Habana, Noviembre 27 de 1889'—El Administrador, Juan M. Zábalo.
COMPARACION.
EPOOA8.	Pesos. Ce.
Recaudado hasta la fecha en este mes por
todos.conceptoB...................... 69153 52
Idem hasta ignal día del año anterior..	61995 21
De más en 1889........... 7158 31
Habana, Diciembre 3 de 1889.— E Tenedor de libros, P. S., Joaquín Cuóero.-El Contador, A. Villavieencio.-Vto, Bno. El Administrador, Izquierdo.