wrtaer*


GACETA DE LA HABANA,
805
NUMERO 2.
PRESUPUESTO 13E ISSO A 0O.-MES DE AGOSTO I3E ISSÒ-
■ INGRESOB LIQUIDOS OBTENIDOS DURANTE EL CITADO MES T EN EL ANTERIOR DEL REFERIDO PRESUPUESTO, POR VALORES DEL MISMO COMPARADOS CON LOS DE IGUAL PERIODO DEL AÑO ULTIMO.
Secciones del presupuesto-	Hasta fin de Julio-				En el mes de Agosto			
	Metálico.		B. del Banco.		Metálico.		B. del Banco.	
	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs
1?—Contribcns. 6 impuestos.	211985	23	83	04	276595	31	10510	07
2«—Aduanas.	i.'		957192	25	5376	72	929648	71		
								
			2352812	95			1926992	14
5?—Bienes del Estado		8564	79	593	74	32290	92	345	83
6?—Ingresos eventuales		2208	91	2	48	6571	31	•••••••••••	• ••
Fondos especiales			1517	15			41	48			--
	1176468	33	¡2358868	93	1245147	73	1937848	04
Total en los dos pri meros meses
Metálico. 6. del Banco
Cs
Pesos.
488580
1886840
35855
8780
1558
2421616
Pesos.
10593
5376
4279805
939
2
4296716 9'
EN IGUAL PERIODO DEL ANO ANTERIOR.				AUMENTOS-				BAJAS-			
Metálico.		B. dol Banco.		Metálico.		B. del Baneo.		Metáleeo.		B. del Banco.	
Pesos. 300625 1899137 7037	Cs 66 20 30	Pesos.	Cs	Pesos.	Cs 88	Pesos.	C8	Pesos.	Cs	Pesos.	Cfe 07
		15774	18	187954						5181	
						5376	72	12296 7037	24 30		
											
		3696320 6276	40 65			583484	69				
16837 1441 825	77 70 33 96			19017 7338 733	94 52 30 73					4337	08
						2	48				
											
			23				89		54		15
2225904		3717371		215044		588863		19333		9518	
Aumento líquido	 195711 19 579345 74											
OBSERVACIONES.—1* Los ingresos por Contribuciones, Efectos Timbrados y Consumo de ganados procedentes de la recaudación del Banco Español de la Isla de Cuba, aparecen en el documento número 1, como anticipos en Operaciones del Tesoro mientras no se formalicen en las cuentas con la debida aplicación. 2? Queda sujeto el presente estado á las alteraciones que produzca el examen de las cuentas respectivas.
Habana, 15 de Octubre de 1889.—El Oficial del Negociado, Fernando Unáis.—El Jefe de la Sección, Aniceto 8. Báreena. — Vto. Bno.—El Interventor general, P. S., Francisco López de Haro.
NUMERO 3.
PRESUPUESTO 13E 1889 A 90.—MES 33E AGOSTO DE 1889.
PACOS LIQUIDOS EJECUTADOS DURANTE EL MES ARRIBA EXPRESADO V EN EL ANTERIOR DE DICHO PRESUPUESTO POR OBLIGACIONES DEL MISMO, COMPARADOS CON LOS DE IGUAL PERIODO DEL AÑO ULTIMO.
¡EN IGUAL PERIODO DEL . ANO ANTERIOR.				AUMENTOS-				BAJAS-			
Metálico.		B. del Baneo.		Metálico.		B. del Banco		Metálico.		B. del Banco	
Pesos.	Cs	Pesos.	Cs	Pesos.	Csi	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs
221525	09				27329	15						...
219	99			28305	38					rT	
37992	qfi			30f)01 fi	54						
10743	92	2011290		32678	48	345690					
26000				72289	7Í						
1233	33			208890	66						
200				i 21557	47						
											
. 297915	¡29	2OII290I...		¡697067	39	345690					
Secciones del presupuestóla—Obligaciones generales ...
2a—Gracia y Justicia...
3a—Guerra 4a—Hacienda 5a—Marina
6a—Gobernación...........
7a—Fomento
Hasta fin de Julio
Metálico.
Pesos.
Cs
70301
9387
1503
81191
B. del Banco.
22
71
Pesos.
Cs
1048660
1048660 ...
En el mes de Agosto
Melali eo.
Pesos.
178553
28525
334622
41918
98289
210123
21757
913790
B. del
Pesos.	Cs
	
		
1308320	
	■
	
|11308320	J
Total en los dos pri ¡ meros meses.
Metálico.
Pesos.
248854
28525
344009
43422
98289
210123
21757
3. del Banco.
Pesos. Cs
2356980
994982168
T
12356980
Aumento líquido..... Oro 697067 39 B;B 345690
OBSERVACION.—Queda sujeto el presente estado á las alteraciones que produzca el examen de las cuentas respectivas.
Habana, 15 de Octubre de 1889. El Oficial del Negociado, Femando Urzais.—El Jefe de la Sección, Aniceto S. Barcena.—Vto. Bno.—El Interventor general, P. S , Francisco López de Haro.
NUMERO 4.
PRESUPUESTO 13E 1889 A 90.-MES I3E AGOSTO DE 1889.
INGRESOS Y PAGOS LIQUIDOS REALIZADOS DURANTE EL MES ARRIBA EXPRESADO YEN EL ANTERIOR DEL REFERIDO PRESUPUESTO POR RESULTAS DE EJERCICIOS CERRADOS COMPARADOS CON LOS DE IGUAL PERIODO DEL AÑO ULTIMO.
				1	En el mes de			1	Total	en	los dos		EN IGUAL PERIODO DEL							
	Hasta fín de Julio-				Agosto«				primeros meses«				ñiW AlUMIOií.				AUMENTOS-			
	Metálico.		B. del Banco		Metálico,		B. del Banco		Metálico.		B. del Banco.		Metálico.		B. del Baneo.		Metálico.		B. del Banco.	
Secciones del presupuesto																				
	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs	Pesos.	Cs
INGRESOS.																				
—Contribuciones é impuestos.		7127	97			3227	20			10355	17			1760	51			8594	66		
2?—Aduanas	-		40843	96			266232	25	70210	Í7	307176	21	70210	17	100	• •			306976	21	70210	17
	2	20							2	20							2	20		
																				
	1058	49			341	73			1400	22			1018	09			383	13		
6?—Ingresos eventuales				22			¡¡	15	60				37	60			172		......					
	49054	62			269816	78	70210	17	318871	4ü	70210	17	3050	60			315955	20	70210	17
PAGOS.
1?—Obligaciones generales.
24 —Gracia y Justicia..
3a—Guerra .............
4s—rHacienda ..........
6?—Marina .............
69—Gobernación.........
7a —Fomento... ........
BAJAS-
Metálico. B. del Banco.
Pesos.
134
134
Cs
40
40
Pesos.
Cs
Aumento líquido..-______
315820 80
70210 17
1033				1033
				
				
420 1363	45			....	420 1363
				——
2816	95			2816
50
45
95
361
361
60
60
1033
58
1363
2455,
50
35
Aumento líquido'..
2455 35
OBSERVACION.—Queda Bujeto el presente estado » las alteraciones que produzca el examen de las cuentas respectivas.
Habana, 15 de Octubre de 1889.—El Oficial del Negociado, Fernando Urzais.—El Jefe de la Sección, A niceto S. Báreena.—Vto. Bno.—El Interventor general, P. 8., Francisco López de Haro.