M
!¡to de deserción; por el presente mi primar elicto ei-u, llamo y emplazo a los referidos marineros, señalándoles la Mayoría General del Apostadero, donde deberán presentarse personalmente dentro del término de treinta dias que se cuentan desde el dia de ia fecha á dar sus descargos; y de no comparecer en el referido plazo, se seguirá la causa juzgándolos en rebeldía, sin inás llamarles ni emplazarles.
Abordo Arsenal de la Habana á 25 de Octubre de 1885.—El Fiscal, Fernando Rodríguez.—El Escribano) Manuel Sixto y Alvarez.
Situación del Banco Iíspuflol déla Isla de Cuba
en la ¿arde del sábado 24 de Octubre de 1885.
ACTIVO.
CAJA..........................$
CAKTEHA.
Hasta 3 meses... $ 2713386 81	.....
A mastiompo... 954227 ...	39005 ...
ORO. BILLETES.
7665002 39 5186975 50
3667613 SI 39008
OENTRXFÍTHA» db guarapo.
. Polarización 9t j número.
A 97.—Do 6 i 7 rii. oio @, sogún
AZUCAR DR MIEL.
Pliego de condiciones para la contrata de la leche que to de los nuiles u D. Antonio Misa; cierto y s<guro de necesiten el Hospital Civil y la Casa do Ueuefi- ‘lu5 Riéndolo así se le oirá y admii Utrurd riela y
Poljnzi.iión 86 i Ou.-De 6} £ 7} rls. oro @ según envase y nú moro.	J
azúcar mascaeado.
No hay.
CONCENTRADO
No hay.
8RES. CORREDORES DE SEMANA. DE CAMBIOS.
D. F.lipe Ruz.
Billetos hipotecarios de 1860...........$ 1029100 ...
Exorno. Ayuntamiento do la Habano........ 3830839 96
Suoursales........................................... 394078
Comisionados..............................  301446	16
Corresponsales ......................................
Hacienda Pública, cuenta de emisión de
billetes del Banco Español de la Habana ............ 37621541
Cuenta» varias............................ 1128300	65	2707092	70
Kmprósiito do $ 25.000,000...........................
Hocibos de contribuciones............................
Recaudadores do contribuciones............. 735059	21
Recaudación de contribuciones......
Propiedades.............................
Gastos de todas olases:
Instalación.... $22120 ...	2684 30
Geuerales......	39174 93	1471 00
17443 68 133268 55
61294 93
415
* 19172369 31 45953454 88
PASIVO.
ORO. BILLETES.
CAPITAL.............-................$ 890C000 ...
Fondo do reserva......................... 36626	55
Billetes on oircuhición.................  24500	...
Simoumionto de créditos.................. 7402	02
Cuentas corrientes .................... 8096137	S2
557822 21 87060 ...
173S854 95 5130560 5S 1019995 35 26156 85
37621544 75
377285 50 3S6C6 ...
Dopúsitos sin interés.
Dividendo?..............................
Billetes del Banco Español déla Habana
omitidos por cuenta do la Hacienda.................
Empréstito de $ 25.000,000.............. 31934 48
Cuentas varias.......................... 406272 59
Corresponsales............................... 4098	09
Sucur.ales.............................. 214753 58
Tesoro, cuenta ain »rtizaolón y pago de in-
torésde la Deuda de Cuba................   514C7	51
Hacienda público, cuenta do recibos do
contribución....... ...................... 926855	87
Intereses por vencer......................  631586	21
Ganancias y pérdida?......................... 65952	38	450	90
DR FitUTOP.
D. José Ruiz y Gómez.
D. Felix Arundia y Crespo.
Habana, 23 le Octubre do 1885.—El Síndico, M. Núñei
CUARTA SECCION
OFICINAS DEL INTERIOR.
$ 19172309 34 4.-.953154 88 Carvalho,
Habana, 24 deOctubrodo 1885. — El Contador. J. B —Vto Bu®—El Sub-Gobernador, José Ramón dtUaro.
Cotizaciones de la
Bolsa el 1885.
28 de Octubre de
ORO DEL CUÑO ESPAÑOL.
Abrió ó 237 p.® y cierra do 236£ ó 236} p.^ i las dos.
FONDOS PUBLICOS.
Ronta de 3 p.^ interés y l de
amortización anual................................. a
ídem id. y 2 id...................................
Idem do anualidades...............................
Billetes hipotecarios.............................
Idem del Tesoro de Puerto Rico ...................
Idom dol Ay uutnmiento............................
á 29
P-o
D. oró.
ACCIONES.
Raneo Español do esta Isla.......
Raneo industrial.................
Banco y Compañía de Almacenos d« Regla y del Comercio. 30 Compañía Almacenes do Depósito deSanta Catalina.............................
Banco Agrícola....................................
Caja de Ahorros, Descuentos y
Depósitos do la Habana. ........................
Crédito Territorial Hipotecario
de la [sla do Cuba..............................
Empresa de Fomento y Navegación del Sur.................................• •••
Trímera Compañía do vapores
do la Bahía.....................................
Compañía do Almacones de
Hacendados.............-.........................
Compañía do Almacenes do Depósitos de la Habana..............................
Compañía ospañobi do alumbrado de Gas......................................
Compañía Cubana do alumbrado de Gas.........................................
Compañía Española de alumbrado do Gas do Matanzas.... 56 á 55 p.® D. oro. Nuova Compañía do Gas do la
Habana..........................................
Idom de caminos de Hierro do
la Habana................. 50	J
Idom de Matanzas A Sabanilla. 34i
Idom do Cárdenas y J Acaro.. 15
Idom de Cienfuogos y Villaclara ...
Idem de Sagua ladrando....r* ...
ídem do Caibarién A Sancti-
8píritus.................. 12
Idem dol Oeste.................
Idem déla Bahía de la Habana
A Matanzas...................
Idem Urbano....................
Idem del Cobre.................
Idem do Cuba....................
Refinería de Cárdonas..........
75 á 62?
d 71
D.
Par. á 52
& 50 (i 34 á 16
D. oro. D. oro. P. oro.
á 24 á 56
A 56
A 37
A 11	p.® D. oro.
OBLIGACIONES.
Del Crédito Territorial Hipotecario de la Isla do Cuba.......
Cédulas hipotecarias al 6 p.®
interés anual................
Idem do los Almacones do Santa Catalina con el 6 interés anual......................
28 i 24
ú 871
A 30
All P.
A 38 D.
A77i BiB
VENTAS DE VALORES.
A ver: 40 acciones del ferrocarril do la Habana, A 50J p.® R* oro 25* aooiones de la misma Empresa, A 49i p.® H. oro, A pedir hasta fin do Noviembre.	.
16 aooiones del ferrocarril de Caibarién, A_14 p.® D. oro C.
10 acciones de la misma Empresa, A 14 p.x D. oro C.
Hoy: 16 acciones idom idem, A 12 p.® D. oro C.
29 acciones idem idom, A 124 p*® D, oro C.
25 acciones idora idotn, A 12 p.® D. oro O.
I acción dol Banco Español, A 4 p.® D. oro C.
20 acciones del Ferrocarril do Sabanilla, A ?4 p.® D. oro, A pedir hasta fin de Noviembre.
Ayer: 3 acciones y un cupón de $ 110 del ferrocarril do CArdonas Jácaro, A 15 p.% P.oroC.	tn _	_
Hoy: 45 acciones del fcrrocarri do Caibanén, A 12 p.® D. oro C. 10 acciones del ferrocarril do Sabanilla, A 34i p.® D. oro C.
72 acciones del Banco do Comercio, A 3(1 i p.® D.^cro C.
70 acciones	del	mismo Banco,	A 30	p.®	D. oro	C.
20 acciones	del	mismo Banco,	A 30	p.®	D. oro	C,
50 acc *»ncs	del	mismo Baño,	A 29£	p.®	D. oro	C.
50 acciones	del	mismo Banco,	A 30	p.®	D.	oro	C.
14	ncoiones	del	mismo Banco,	A 30	n.^	D. oro	C.
15	acciones do la Compañía de Gas de Matanzas, A
oro C.	.
38 acciones y un cupón del Banco do Coinorcio, a oro C.
y
56 p.® D. 30 p. ® D.
Cotizaciones del Colegio de
CAMBIOS.
Corredores
Administración Principal de Hacienda de la 'provincia de Sania Clara.
Don Eusebio Torres y Luque, Oficial segundo de Administración Civil, Secretario en los expedientes de Alcances que se tramitan por esta Administración Principal, do cuyos procedimientos es Jefe instructor el Sr. Administrador D. Francisco López de Haro.
Certifico: qu3 según fallo acordado por el Tribunal de Cuentas de esta Isla, en el juicio de la de Rentas Públicas de la Colecturía de Rentas de Saucti Spí-ritus, correspondiente al mes de Febrero de J 880, se hallan adeudando D. Francisco Jiménez y D. Leoncio Zamora, Jefe y Contador accidentales que fueron de dicha Oficina respectivamente, la cant dad de diez pesos y sus intereses de demora á lazon del 6 p§ anual, á partir desde l'1 de Marzo de dicho año, hasta el dia en que el reintegro so verifique.
Y para que surta sus efectos reglamentarios expido la presente visada por el Sr. Jefe Instructor en Santa Clara á 10 de Octubre de 1885.—Eusebio Torres.—VtQ Bn.°—El Jefe Instructor, P. S., H. Falcon.
Edicto.
D. Francisco Jiménez, su apoderado ó herederos en caso de haber fallecido, se servirán presentarse en esta Dependencia dentro del término de 20 dias, á partir desde el 12 del actual á satisfacer la cantidad de cinco pesos ó intereses que por su parte le corresponde satisfacer del alcance á que se refiere la anterior certificación por fu responsabilidad mancomunada con el otro c¡ usante; en la inteligencia de que trascurrido el plazo señalado sin verificarse el reiutegro se procederá en rebeldía c informe previene el artículo 101 del Reglamento.
SantaClara 10 de Octubre de 1885.—El Secreta rio, Eusebio Torres.
cumplida justicia y de lo coutr.iiio se le declarará rt Le.' j de y contumaz ó incurso en las penas do la Ley y por | bastante los estrados del Juzgado con quien se en ten-contratista propor- deráti los trániit< s posteriores dtl juicio. Que asi lo he dispne-to en du lia < a ;hu.—Siguapa Oran te y Octubre 23 «*e 1885.—Ricardo R idríguez Otero.— p. r su mandato, Fernando Revira.	3555 E O 29
Don Jorgeia Calle y Gómez. Juez de primera instancia interni * del distrito Sur de osla ciudad y mi partido.
Por este mi primer edicto, cito, llamo y emplazo á Don Bonifacio Uireobnga, natural de Vive.ja, ptovin-¡ cia do Idem, de es ad > i o!tero, del comen; o y vecino de esta ciudad, para que cu il término de nueve dfas conlados desde la fecha se piesente en la E»ei ibaula del actuario á descarga'se de la culpa que le resulta cu la causa que so le sigue por infracción de derechos indivi-dtialfs; seguro de que haciéndolo así se le oirá y administrará justicia y de ¡o contrario se lo declarará rebel-
precio que resulte de la suoasta.
Cuarta. El máximum de precio de la leche será á ció.—Malui zas y Oci ub e 20 de lss5 — J. rge de la l alie, razón de diez centavos por botella, eo metálico, y las ¡ —Por mauJat i de su Sria., Ldo Jum Vinageias.
J 1	r.m E O 29
Don AuieÜano Martíu y Alonso, Aliot a to del Ilustre j Colegio de BCirgos y Jmz de primera instancia en ! propiedad de ette partido judicial.
Por tsta uii p'iineia <avia de edicto, cito, llamo y emplazo « Bou Pedro R beiro Córdoba, á iiu de que en el término de nueve dias después del último anuncio se presente en este Juzgado á evacuar el Iras adn que se !e lu conferido de la censura di 1 Ministerio fiscal en la causa que se le sigue por estafa; apercibido que de i.o verificarlo se !«• declaiará rebeloe y contumaz é ¡ocurso
cencia de esta ciudad.
Primera. Será ob'igaoicn d cional al Hospital Civil y á la Casa de Beneficencia, toda la leche que necesiten, cuidando de que sea pura y de buena calidad.
Segunda. Si el contratista dejara de pioporcio-nar la leche que se le pilla Con arreglo á la coutrata, ó no fuere admisible la qua se despachase, á juicio del Director del Estab ecimiouto que la haya pedido, podrá éste comprarla al precio que la encuint'e, descon-j tándole el exceso de su valor del primer pago que se le deba hacer.
Tercera. El suminist o de la lecho se hará por medio de papeletas diarias, y su importe se abonará mensualmente con arreglo á las mismas papeletas y al, j"Sy™i
rx.nnl/x nun -rnnUn vi n lo CtUMOto	I	**
urnas y per bastante los es*ratios dii Juzgado I con quien se entenderán los trámites posteriores del jui-
pruposiciones se harán en pliego cerradu. conforme al modelo adjunto, acompañando recibos acreditativos, I los postores, de haber consignado cu metálico igual- ¡ mente, una d zava parte de valor total del rúñate,) cuyo depósito habrá de hacerse en la Caja da cual-1 quiera de los Asile s de caridad referidos.
Quinta. La garantía que se exije á los postores, es para indemnizar á la Junta del ramo lo» perjuicios que le ocasione, en su caso, otro remate de la leche, ó su compra á otro, y quedarán desde luego sin efecto en las penas de la Ley y por bastante ios estrados ili l loe da lno «no roanbon íotnliiidna	Juzgado para <) uc con el ii s so en tiendan los trámites
que ocurran.—San Oristóbaly Octubre 21 do 1885.—Au-T' llano Martín y Alonso.—Por su orden, Santiago H.
3623 E O 29
D. Miguel Gastón y Gastón, Juez do primera instancia de esta villa y su partido, etc.
Por este mi t roer ediet i, cilo, H uno y emplazo á Don Magduleno Hernández, cuyo segundo apellido y demás generales si ignoran, para que en el término de nueve dias contados dis ie esta fecha se pr gente en la cárcel pública de esta villa! descargarse de la culpa que le resulta en la causa que se le sigue t or robo frustrado á D. Domingo Fernández; cierto y seguro de que si así lo hiciere se le oirá y administrará neta y cumplida justicia y de io contrario se le diob.rará rebelde y cou-
las de los que resulten excluidos.
Sexta, La contrata se celebrará cu el mejor pos- ti tiw ^ m ( tor, consistiendo la mejora de las posturas, en un tanto Gutiérrez'Yíe Celia." por ciento menos del precio de la leche que se suministre; y si resultasen iguales dos ó más proposiciones, se admitirán pujas verbiles por espacio de quince minutos entre los que las hayan presentado.
Sétima. El postor cuya proposición sea aceptada, garantizará el cumplimiento de la contrata cu todas sus parte;, con el depódto de que habla la condición cuarta, debiendo ser la sexta pvte en lugar de la dozava que allí se cita, otorgándose la escritura correspondiente.
Octava. La contrata principiará á regir en 19 de Julio de 1885, y concluirá en 30 de Junio de 1886.
Novena. Será de cuenta del rematador el pago de los anuncios que se originen por consecuencia do dicha subasta, segúu las disposiciones vige"tes.
Santiago de Cuba 17 de Febrero de 1885.
Modelo de proposición.
D. N...... N....... vecino de...., se obliga á su-
ministrar á la Casa de Beneficencia y a! Hospital Civil, la leche que necesiten con estricta sujeción al pliego de condiciones publicado para la subasta de dicho artículo, por el tipo de precio que en el mismo pliego
se expresa, ó cofi la rebaja de...... por ciento si la
hiciere.
Fecha y firma del proponente.
rsH‘i3ulr I» pena qu- lelnsldolm-pu.sta par la b.xcma. Au I noi »á c u-ecuenc a de la c..»usa que se le i iguió p r b nnici 'lo frusta o ii i as á-U -o .anillo A c.ié; cieito y segur.» de que st lo hace so ieoi'áy a-imini tr rá justi -Ly ,1,. |„ contrario se le decíara-á rebelde y contumaz. Habana O.subre 10 de 188o.—J u in \ aldés Pagéi.—Por su m miad >.
3482, K O £7
D. Juan Valdés Pngés, Juez de primera instancia en pr ip edail d-1 ois'rito del Cerro.
P"' este mi pr mer edicto y pregón, cito, llamo v emr>b z<> a Don Manuel < ostales y He uáu I z, natural de Ov.i d". soltero, uerondienl*, de 21 añ- s, á fin de que dentro del término de nueve días se pn sente on (ste Juzgado á dPicargarse de la culpa que le le-ulta en la csusu que se ’e sigue por ln-nzici >i > de D. Mateo N ava-rro y García; cieit y seguro de qne si isí lo liac; se le i ira y adm ui-trarú justicia y de io contrario se le declarará rebelde y io turna/ Incurso en las pems de la Ley y p >r bástanle los E-tra o< del Juzgado co quien aetn tenderán losdeints irámi tes que ocurran <n el pro-cedimieido.—Habaua Octubre 20 de 18c5.— Juan Val -dés 1 agés.—Por su manda m, Luis B'anco.
_	,	3579, 1C O 27
Don Jorge de la Callo y Gómez, Juez, de primera instancia interino del d stilio Sur de esta ciudad y su partido.
Por t ste mi primer edicto, cito. Hamo y emplazo al asiático Donato Mazó, nmural de Cartón do emitió soltero, de 38 años, jornálelo y vecino do Corral Falso, á fin de que en el té'mioo de nuevo dias cornudos desde la fecho se presente en la carecí pública á deseargaise do la empaque le resulta en la cu usa que se le sigue por lesiones á D. Miguel Valdés; cierb y seguro que si «si )o hiciere se ie oirá y administrará justicia y de lo contrario au le declarara rebelde y roniumaz y por bástanle los estrados del Juzgmio con quien se enten-icán los trámites posteiiores del jolcio.—Matul zs» 21 de Octubre de 1885.—J< i ge de la Cali-.—Por m-ndaio de su Siía., Florencio Beiancourt.	,3598 E O 27
Don Jorge de 1« Cello v Gómez Juez de primera instancia interino del distrito Sur de e.ita ciudad y su partido.
Por este mi primor edicto, cito, llamo y emplazo á Don Pedro Aeevedo Hernán lez. natural .ie Mauu)/«s, provincia de Ídem. Ge estado solt ro. de 20 años y olico escrib ente, á fin do que er el término de nueve días cnutedos desde la fecha se presente en la Escribanía del actuario á dése« rgs ras de !« culpa q ele ñau tiren a causa que se le sivue cor rapto de l>! Cari-'ad Sáiii bez; cieito y segur« deque si así lo hiciere se le oiiá y administrará justicia y de lo con 11 ario se le declarará rebelde
autos.
Junta provincia1
de Beneficencia de Cuba.
Secretaría.
Smtiago ih
Aprobado por el Exorno. Sr. Gobernador Civil de la proviucia los pliegos de condiciones formados para subastar los suministros de la leche, medicinas, combustible, utensilio, ropa, y servicio y de lavado de ropa de los asilos de beneficencia de esta ciudad, correspondientes al año ecouómico actual; el Exorno, señor Presidente de esta Corporación se ha servido señalar para el remate de los mismos las doce del dia 18 de Noviembre próximo en la Sala de su despa lio, disponiendo que se publiquen en la Gaceta de la Habana y Boletín oficial de la provincia, los menciouados pliegos de condiciones, según previeuen disposiciones superiores vigentes. Por tanto, los que se iuteresen á ellos, pueden ocurrir á esta Secretaría á mi cargo, sita en la calle alta de San Pedro núm. 2, para enterarse de los expedientes resprctivos; advirtiendo que el coste de la publicación será de cuenta del que re suite rematador,
Y para su insercióu en la Gaceta de la Habana, rmo el pre3 nte, cumpliendo lo mandado.
Cuba i0 de Octubre da 1885.—El Secretario, Pedro Murillo.
Pliego de condiciones para la contrata de los artículos que se empleau para ropas en la casa de Beneficencia y el Hospital Civil de esta ciudad.
Primera. Será obligación del contratista proporcionar á los Establecimientos piadosos expresados todos los artículos que necesiten de los comprendidos en la nota que precede, por el precio que se estipule en la contrata, cuidando de que sean de buena calidad.
Segunda. Si el contratista dejase de proporcionar los artículos que se le pidau con arreglo á la contrata, podrá el Director del Establecimiento que los haya pedido comprarlos al precio que los encuentre, descontándole su mayor valor del primer pago que se le deba h icer.
Tercera. Las proposiciones que se hagan no excederán de los tipos de precio establecí ¡os en ¡a nota indicada y so presentarán en pliego cerrado con sujeción al modelo adjunto.
Cuaita. La dirección de cada uno de dichos .Asilos entregará al conirutista una papeleta de los articules que reciba, y el dia primero de cada mes le abonará el importe de lo que haya tomado en el anterior, en ore.
Quinta. Los que quieran ser admitidos como postores presentarán un recibo acreditativo de haber lepositado la dozava parte en metálico, de la ascendencia total de! rejnate en mano del Director de dichos asilos, para garantizar que no ae separarán do sus posturas, si fuesen admitidas, y que si lo hicieren indem-' nizarán el perjuicio que ocasione otro remate ó la Administración del servicio de que se trata, cuya garantía
Don José Go'loy García, Juez de primera instancia del distrito de la Catedral.
Per este primer edicto, se cita, llama y emplaza á los que se crean con derecho á la herencia de D. Francisco Sánchez y Tahúres, Daturaf del pueblo de Alonso Rojas, proviucia de Pinav del Rio, de estado soltero, hijo legítimo de D. Manuel Sánchez Triana y Di Juana Tabales, domiciliado en esta ciudad, el cual fa Jeció en Santa Cruz de Tenerife el veinte y cinco de Febrero próximo pasado, á la edad de 19 años, sin haber otorgado disposieióu testamentaria, pata que dentro de treinta dias contados desde la publicación de este «nu ció, comparezcan a di ducirio en este Juzgado; habiéndose presentado hasta ahora reclamando la herencia, Doña Angela, Doña Ramona y Don Ciríaco Sánchez i abares como hermanos legítimos del finado: que así lo tengo mandado en los aulos del intestato del referido Sánchez Tahúres.— Habana y Octubre 20 de 1885.—Ji sóGodoy García.—Por mandado de su Sría., Beruardiuo Suárez.
3615 A 28
Don Miguel Gastón y Ga-tón, Juez de primera instancia tn propied d de esta villa y su partido judici 1. Por ti edio dtl presente se convoca á las personas que se eieau con dC' echo á un < aba lo col< r moro, caboi ai pelo, de seis y medí t cuanas, sin hierro, como de cinco años y capón, para que dentro de nueve díus te pie-emen en este Juzgado con lo* docum<nt s neee a-tios, eti la inteligencia que si no lo efectúan se couce deiá mosir.ueo.—Gu tnajay Octubre 23 de 1885. — Miguel Ga-tón y Gastón —JJe urden de tu Htía , Manuel de J Arocha.	3621, A O 19
Ha dispuesto el Sr1 Juez de primera instancia del distrito Norte de Matanzas y su jurisdicción, i n la causa que se sigu'ó t u este j uzga o por homicidios, leñónos y daños por imprudencia temerario á consi enuncia del choque de dos máquinas d'l Ferrocarril de Villa-nueva, se con vaque por tris núiiei'' s (le la Gaceta oficial <le esa capital á los morenos Nazario Valdés,—Ar-cadiojustiz,—Jcsé Desiderio Valdés,—Lino Miianda, —José Rodríguez Felipe,—Gregorio Pachei o,—á Don José Guiz Ló( ez,—así como á lo» herederos doi moreno Escolástico Portillo, á los dei de igual i lase Félix Hjr-
Mig'iel Gastón y Gastón.—Por su man lato, Manu lde J. Arocha.	30¿2 E O 28
D. Félix S. Varona, Juez do primera instancia de esta villa y su partido.
Por este mi tercer edicto, cito, llamo y emplazo ni penado Paulino Mesa y Morejón, nniiual de Guainutas, vecino de Muti ioas, mecánico, soltoro, de 30 «ños de edad é hijo de Matías y de Pniila, para que eu el lérmi-no de nueve dias se presente en la cárcel de esta villa ó en el destacamento presidia! del ingenio «Providencia,» á descargarse de la culpa que le resulta en la causa que se ie sigue por quebrantamiento de condena; cierto y seguro de que si así lo hiciere se le oirá y administrará iusticia y de ¡o contrarióse¡e declaiará rebelde y contumaz €• Incurso en las penas de la Ley y por bastante los estrados del Juzgado con quien se entenderán las nulificaciones que le couciernen.-Güines Octubre 22 de 1885. —Féhx S. Varona.—Por su maudato, L1o. Juan Bautista Díaz. Y para su publicación por tres números de la Gaceta oficial libro la presente.—Güines fecha ut su-pra.—Ldo. Juan Bui. Díaz.	3631 E O 23
Don Santiago Barroeta, Juez de primera instancia en propiedad de Jarueo, etc.
Por este mi tercer edicto y pregón, cito, llamo y pinplazo á Dou Celestino Llerena y Pérez, vecino de Tapaste y labrador, para que en el térniiuo de nueve dias se presente en este Juzgado á descargarse de la culpa que le resulta en la causa que se le sigue por falsificación de uu doi'umeuto de policía; cierto y seguro que si a»í lo hiciere se le oirá y administraiá justicia y de lo contrario se le declarará rebelde y contumaz y por bastante ios estrados del Juzgado con quien se enteuderán las notificaciones y demás trámitisde la causa.-.laruco Octubre 23 de 18S5.—B uroeta.—Rafael Aguiar. Y para que el presente se inserte en tres números con-ecutivos de la Gaceta oficial libro el presente eu Jarueo ficha ut supra.—Rafael Aguiar.	3638 E O 28
D. Jorge de la Calle y Gómez, Juez de pritueia instancia interino del distrito Hur de esta ciudad y su partido.
Por este mi segundo edicto, cito, llamo y emplazo fl Don Tirso Díaz Curios, uatural de Alava, do 21 años de edad, soldado, á fin de que en el término do nueve días contados desde la fecha se presente eu ia Escríbanla del a tuario á de-carguise de la culpa que le resulta eu la causa que se le sigue por lesiones; seguro de que ha-
tumaz é iucurso en las penas de la Ley y por bastante ; y contumaz y por bastante los odiados del Juzgado nata los estrados del Juzgado donde se le harán las notifica- las u: tilicacioncs y d. más trámites nuo ocurran -Mociones que ocurran.-Guanujay y Octubre 23_de 18S5 — tanzas y Octubre Í4 d 1885 — J, rge de la Calle.—Por
mandato de su Sria, Ldo. Juan Vin geres.
8532 E O 27
Don Jorge de la Calle y Góm-z, Ju> z de primera instancia interino del distrito Sur de esta ciudad y su partido.
Por este mi primer edicto, cito, Hamo y emplazo á Don Luis Maohudo Hernández, natural de Poñalvcr, di estado solté lo, de 24 afina, oficio chuchero, hijo dé D. Jo.-6 Inés y DI Carmen y vecino de Tosca, para que dentro de nueve dias contados di sde la fecha se pn s- n-te en la Escribanía á descargarse de la culpi que le resulta eu la causa que se le sigue por hurto de un cabullo; si guro de que haciéndolo así se le administrará recia y cumplida justicia y de lo contrario so ios declarará rebelde y c mtumaz y por bastante los estrados del Juzgado con quien se entenderán Ir s trámites posteriores ilei juicio.—Matanzas 14 de Octubre ile 1S85.—Jorge de la Calle P< r mandato desti *8ií i., Ldo. Juan Viuageras,
3583 E O 27
Don Jasé María Laria/.ába! y Alvarez de Toledo, Juez de primera instancia eu propiedad del distrito del Prado.
Por este mi primer edicto y pregón, cito, llamo y emplazo al asiát.co Antonio Asin Yong, nniurnl de < anión, soltero, del comercio, de 43 afios io edad, á fin de que eu el término de nueve dias contados desde la fecha se presente eu ia cárcel d' e.-ta ciudad á de-eargareo de lu culpa que le resulta en la eaus» que se le sigue por el delito ;de burio; cierto y seguro de que si asi lo hiciere se le oirá y administrará jusiicia y en cus i contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado para las notificaciones y demás trámites que ocurran.—Habana Octubre 19 de 1885__Jo^é
María Larrazábal.—Por su mandato, Venancio Díaz, del Villar.	S593 E O 27
Dou José María Larra?ábal y Alvarez de Toledo, Juez deprimirá instancia en propiedad del distrito del Prudo.
Por esto mi primer edicto, cito, llamo y emplazo al pardo Benito Mena ó s, a Cipriano Acosln, naluiul do Matanzas, soltero, carpintero, de 28 i.fios é hijo de Prudencio y de Josefa, para que dentro de nueve dias se presente en el departamental de esta pla/.p á descargarse de la culpa quo le resulta en la chipo que se le signo por el delito do quebrantamiento do condeno; cierto y seguro de que haciéndolo así se lo oirá y administrará
náudez,—á los de D. T.iriliio Serrano,—á l< a de D Ji sé y de 48 .fios de eilrd, pata que dentro del término ue Suár(7,—á los de Don José Casiafieiro Alonso,— y á los j triinta diss á conlar desde la primera publicación «le cade un oeseouocido; para que comparezcan en este Juz- | te e lh to se presente en la cáictl | úhliea He esta r:tullid gado, sito en C-‘Utreu>s número 14, con los documentos | ú eump ir la n enaque le lia sido impucs'a ni I» cauque acr> diten su» caracteres de herederos ó iieijudii a- »a que se le siguió • n (s e Jungado por r istliesclóu de dos dentro de nueve dias á contar dt sde el último anun-j doeiuiunt" pr va oye-isf ; en la >nr< ligencia que st ció.—Matanzas 21 do Octubre de 18s5.—Francisco V.'
Pérez.	3620 A O 28
ciándolo así se ie oiiá y admiDistiará justicia y en caso j justicia y de lo contrario se !e declarará r. nelde ’ contu-contrario se le declaiará rebelde y contumaz y por has- ' ——--—-	■ ■ ■
tanlelus Estrados del Juzgado con quien se entenderán los trámites posteriores del juicio.—Matanzas y O' tubre 28 de 1885.-Jorge de la Calle—Por mandato do :u Sría.,
Ldo. Juan Vinageras.	3636 E O 28
D. Félix S. Varoua, Juez de primera instancia de esta villa y su jurisdicción, etc.
Por este mi único edicto, cito, llamo y emplazo al pardo Venancio Fuudora. natural de Tapaste, vecino de Catalina, soltero, y di- 34 afios de edad, para que en el término de nueve dias contados desde |s publicación del último anuncio comparezca eu este Juzgado por la Escribanía del actuario á evacuar e! ira-ludo que se le confiere en ia causa seguida por robo; cu rio y seguro de que si asi lo hiciere se ie oirá y administrará Iusticia y tn i aso contrallo :e le ib cía ará ipI elde y coniuinnz, continuando la causa por todos sus trámites.— Gii n-s y Octubre 21 de 1S85.—Félix 8. Varona.—Por mandato deguHría., Francisco Muñoz. Y para su publicación libro la presente eu lu misma fecha.—
3633 E O 28
D. Pablo Martínez Sauz, Juez de primera ins'nneiu del distrito del Pilar, etc.
Por esie mi ni ¡mero y único edicto, cito, llamoy emplazo á Bou José Mas y Buchón, hijo de Don José y Dí Antonio, natural de CatalufU, solt ro, del comercio
■ no lo verifica se le declarará rebelde y i ontumaz, parandole los perjuicios cous gui nte».—buhan» y Octubre 23
EDICTOS.
Nos Pbro. Don Andrés Urreta y Lardizábal, Doctor en Sagrada Teología, Ldo. en Derecho Canónico, Pro* visor y Vicario General de este Obispado, por el Exento. 6 Iltmo. Sr. Ob spo Uioce»ano, etc.
No apareciendo provisto e! patronato de la Capellanía de Dufia Rosa María Pé ez He los Reyes, Marquesa que fué de San Felipe y Santiago, de ires mil pes« s He principal, y habiendo solicitado Di Teresa de la Luz, como curadora de su legítimo hijo menor Dou Alfredo Arango, que se despache el edicto convocatorio para su pr visión, por el presente citamos, llamamos y convocamos á todo? los que se consideren con derecho «1 patronato de ia enunciada Ope'lunfa, pura que tbniro He treinta dias á contar desde ia publicación de este edicto, que damos y asignamos por único y perentorio término, se presenten en este Nuestro Tribunal .le justicia á deducir el que les asista; apercibidos de que, pasada dicha dilación, se proveer'! según corresponda.—Dado en la Habana á 22 de Octubre de 18S5.-br. Andrés Urreta.— Por maudato de su ¡sría. I., Ldo. Ramón de Ayala. Y piara su inserción en un número de la Gaceta oficial de «sta ciudad, libro el piesente fecha ut sup'a. —Ldo.^Ra-món de Ajala.	.	“630 E
Don Carlos Q. de la Torre y Covián; instancia dei diatrito de Belén
ie 1885."—Palilo Martínez Sauz.—P< r mandato de su Sría., Donato Naveiia.	80íl E O 28
Dr. D. Miguel de Cé-pedrs y Coffigny, Juez de primera instancia de e.-ta villa y su partido.
P reste mi seguid» edicto, cito, llamoy emplazo á Don Emilio Espinosa, natural de Cabañas, vecino de esta villa, de 22 afios, soltero, tabaquero é hiio de Don Juan y Dufia Carmen, para que dentro de nueve dios á coniar desde la fic.ia se presente eu la cárcel de esta villa á descargarse de la culpa que le resulta en la causa que se le sigue eu e.-te Juzgado por lesiones al pardo Eladio Gavino Hernández; cierto y seguro de que si así lo hiciere se le oiiá y auministrará iusticia y de lo contrariose le declarará rebelde j contumaz é incurso en las penas de la Ley y por bastante los estrados del Juzgudo. —Guanabaeou y Oelubie 21 de 1885.—Miguel ue ( éspe-des y Coffigoy.—Por man iato de su Sría., Rafael Uà-lindo. Y para su publicación por tres números de la Gaci ta oficial pongo la presente en Guanubacoa fecha ut supra.—Rafael Galindo.	8609 E O 28
.	_	Por este mi segundo edicto, cito, llamo y emplazo al	'lot r
juedará desde luego sin efecto en cuanto á Jos postores | moreno Juan Sedaño y del ^>in"’ natural y vecino do lnaI1¿[ad0t Eugenio Pérez Ribas. 8601, E O 27
D. Manuel de Galvrz y Verdugo, Juez He primera instancia accidental de esta villa y su jurisdicción.
Por este mi primer edicto y pregón, cito, Hamo y emplazo á D. Romualdo Soria y López, n turai de Soria, vecino de la Sabana, so.tero, de 3) afios He edad y ■ del c. imrcb-, para que d-ntro de nueve días se presen- ' te en la Cárcel de esta Vil a á d acarearse de la cu pa que le resulta en cause que se le sigue por hurto, cierto y segu'o de que si así lo 1»i- i-re ee (p rdm'nistrurá d« nrímera Justicia y de lo contra miele declaiará rebe de y con-lucz ue primera -|utnaz y ( or i>US[Uiiie 1 s e t ados cid Juzgu 'o, para
las not ficicion s y demás tràmitis.—Alfonso XI • Oc-ue 835.— Ldo. Manuel de Galvez. — l’or su
rnaz y por bastante io» estrados del Juzgado pura los ulteriores trámites del procedimiento.— Habana Octubre 14 de 1885.-Jo»é María Larraz.átu 1.—Por mandato de su Sría.. Venancio Díaz del Villar. 3543 E O 27 Don Pedro de Agüero y Sínchez, Juez de primera instancia (•el <ii.-trito de Jisiis María.
Por esfe mi primer edicto, cito, llamo y emplazo ú Don Juan B léu Viera y Paira, natural dé la Habana, de 24 afios de edad, tabaquero, Hijo de Don Francisco y Doña Rila y vei-ino oue fué de ia c>lle de Sun Jouqtiín, pare que ni el término de nueve ellas se presvnle en este Juzgado, sito Habana número 49, evacuar un acto de justicia en causa criminal que se le sigue por luirte; cierto y s guro de que si así lo bic ere se le Administra^ rá justicia y do nó se le declarará rebelde y rontimn z é it curso rn Iss peí a» de la L y i por bastante ios .stra-dos del Juzgado.—Habana y Octubre 7 de 1885 —P. dio de Agt'i-ro.—Por mandato de su Sria., Aun nio González.	3613 E O 27
Dr. D. Miguel de réspedes y Cofflg' y, Juez.dopi¡mera ins.anclu de esta villa y su partido.
Por este mi primer edicto, cilo, llamo y emplazo al pardo Félix Ku z, natural de Pepe Antonio, vecino de esi» villa, so fero, de 21 afios y tabaquero, parí que en el término de nueve dias á contar He»"e la ficha com-patezci en la cárcel de eda villa á fin de que pueda cumplirse iu eiccuto ia recaída en la causa que se le sigue en este Ju-gi »o por rapto de la morena Martina Díaz; c i rlo y sipu o de que st asi !<• honre se lo i Irá y admini-tra-á justicia y en i tincas o se le Hedí, rará rebelde y contumaz é incurso en l¡ s penas de la Ley y por bastante» los estrados del Juzgado. Guanabau-a yO,> tubra 21 de 18t>5 Migo» 1 de Oé-i odes y ('ofrtgny.—Por mandato de S. Orla., Rafael Galludo. Y cumpliendo lo mandad» p-,ra m publícete.óu, expido 1h presente eu su fecha.—Rafael Galdido.	2011 E O 27
D. Eugcrin Cnpriles Osuna. Juez municipal eneaigudo del Juzgado de primera instancia de esta partido judicial, etc.
Por isla mi primera carta de edicto, cito, llamo y emplazo al usiáilc > Martín Asicg, para que en el término de veinte y sh te días contados desde la fecha se presente en la cárcel de esta villa para un aúlo de justicia que le resulta cu a causa que se le sigue en e»te Juzga-do per lesiones; cierto y seguro do que si asi lo hiciere se le oirá y administrará justicia y en caso contrallo se le declarará rebelde y contumaz é incurso en las penas de !u Lev y por bastantes los estrados dtl Juzgado pira los ulteriores trámites del procedimiento,—Guión y Oobre 9 de 1835 -KugeuioCaprilts. — Guilli-rmo Kscobeuo.
3 05 E O 27
REMATS3.
Juana, tabaquero y de de nueve dias á contar 1 desde esta fecha se presente en ia cárcel de esta Capital. á descargarse de ia culpa que le resulta en la -au-a que en este J uzgado se le sigue por el delito He hurto; eíierto ; y seguro de que si asi lo hiciere se le oirá y administra- j rá justicia v en otro caso se le declarará rebelde y con-
«.«..Hm»-»» por I» „,.¡=»1«i'«; W.» -mi*. ¡	« »
que resulten excluidos y se sustituirá por Ja fianza de I ésta, soltero, hija de Juzn y «1J J' que habla la condición sétima, respecto de los que I “3 afíos> Pafu. Ü116‘n cl lCr,D1‘10, ‘
V	,	1	* I ilesde esta fechu so (irísente en la
obtengan la coutrata.
Sexta. El remate se cerrará a favor del mejor postor, debiei d) consistir la mejora de las posturas en un tanto por ciento menes de lo que se deba cobrar
Eipnfla
Inglaterra................................ 1®
Francia...................................{ 5*
è
i 34 i 19Î í 51 í 5 i|
3i 81
p.§P. npfye. p.g P. «0 div. n.g P. «0 d|v. p.g P. qv.
p.gP. 60 d[v
P. 60 d[v. P. 0|V.
Alemania,,,,,..................... .. j 21 ú
« , ,	( 8* i s* p.:
...................................... | 9 ú 9J p.i
{ 6 p.g bnrta 2 rneecs, I 7 p.g hasta ?, 8 p.g
Uoicuento mercantil...................1 haetu« y 12 p.g hasta 6,
•	[oro y billetes.
mercado nacional, azucares.
Blanco trenes de Derosne y Hillieux, ha-
jo & regular........................
Idem id. id. id. bueno 4 superior......
Idem id. id. id. florete..............
Cogucho inferior á regular número 8 á 9
(t. ii.)..,......r..................
Id. bueno íí superior número 10 á 11 .. 6
Quebrado infeiior ú regular número 12 6,
14................ .................
Id. bueno número I 5 á 16 id........... _	-
J<¡. superior número 17 ú 18..........) Q, , in
W. UorvU número XV 4	............) 4
12}	i	1.1	reales	oro	©
13}	k	14	ft	tt	tt
15}	k	16	tt	ti	tt
6	£	6}	t)	tt	
7i	í	6}	tt	tt	tt
8}	í	9	tt	tt	tt
»}	&	12		tr	tt
trado, y si resultasen iguales dos ó mas proposiciones . „¿»„¿t-Habanu Octubre' 10 de 1S85,-Cario» Q. de la se admitirán pujas verbales por espacio de quince mi-j Torre.—Por mandato de su Sría., Francisco Ozeguera ñutos entre los que las hayan presentado.
Sétima. El postor cuya proposición sea aceptada garautizará el cumplimiento de su coutrata eu todas
___i..	ni A nnAoí Ia rln lo onvln nnrlo un Mfit«
sus partes con el depósito do la sexta parte en metálico de la ascendencia total del remate, otorgándose la escritura correspondiente.
Octava. La contrata principiará á regir en 1,* de Julio de 1885, y concluirá en 30 de Junio de 188v.
Novena. Será do cuenta del rematador el pago de los anuncios que se originen por consecuencia do dicha subasta, según las disposiciones vigente»
Santiago de Cuba 17 de Lebrero de 188).
Don Ana t sin de Orozco y A rasco t, Juez de primera instancia de t-ste par'iHo.
Por este mi primer edicto, cito, llamo y emplazo á Don Francisco López n»turai de Granada, de 36 afios de eda \ »ollero, profesión comercio, pa a que comparez a en este Juzg »do dentro dei término legai, para prestar d claración; ciert > y seguro que si ueí !o hace fe le administrará recta y cumplida justicia y si uose adoptarán las medidas pertinentes del caso—M'rón Z54S E O 29 Octubre 13 de 1885.— Anastasio He Orozco y A raseot.— Don Caries Q. de la Torre y Cobiá.., Ju. z de primera au mandado, Redr go M iss.s.-Jcsé Rafael Dlnz. íQ-tunoiii tn nroDÍPíJinl d¡¿l distrito de Bc!6u.	'	, ». .	.	, i- .
Per éste inf irahuer eilicto, cito llamoy emplazo al Dr. D. Ignac.o de Castro v Azopardo, Juez de primera ene José Laureano, de 32á 84 «Roa de edad, de e,tn- instancia de esse di-ti ito.
moreno____________________ .
tuia alta, delgado, de poco bigote, de nariz ancha, algo bembóu y que pertenece al juego de fiáfiigos «Memaio» .
6 Moro del Cerro, para que en el término de uutve d as gado, como á contar desde la fecha se presente en este Juzgado, sito	‘>n
Prado número 33 á defeca ruarle de la culpa que le resul-tu eu la causa que en este Juzgado se le sigue por el delito de homicidio; cierto y seguro de que si así lo hiciere se le oirá y administrará recta y cumplida justicia y de lo contrario se le declarará rebelde y contumaz y
Modelo de proposiciones.
N..... N..... vecino de..... se obliga á sumi-
nistrar á* la Casa de Beneficencia y al Hospital Civil de esta ciudad, los artículos de ropas que se necesiten con estricta sujeción al pliego de condiciones publicado para la subasta de dicho servicio por el tipo de precio que eu el mismo pliego se expresa, (ó con baja de.... por ciento si ¡a hiciere). Fecha.
Firma del propOuente,
la
re-
Por el prca* nte mi primer e lieto, (ito. Homo y emplazo al moreno Diego Pifialv. r, de estaturu alt», dei* gado, como de treint i afios de edad y con tre- diente« fnénós en la mandíbula superior, para que dentro de nueve días á contar desde la fedi « se presente en e- te Juzgado á de-cargarse de lu culpa que le r su ita en la causa formad* por leeiones á la morena Naz»ria Zuaz.návar; cierra uc que si usi io hiciera te le administráis justicia y de !o contrario seguirá ia causa en su
Lrhm.ran te loa est ralos del Juzgado para las notifica- rebeldía, parándole el mismo perjuicio que s. pr» nte n^trá .otes que le resulte,! en la misara - fu. re- San Antonio Octubre 7 de 18-5 -lanado < e S v ódubíe « de lík-t>rlo? Q. de la Torre.- Cas,ro.-AgusUn astro. Y para h, pub. cao 6a en U
Habaua y Octubre----------- „	,
Por mandato de su Siía., Juan II Vergel ^	^ ^
D. Ricardo Rodríguez Otero, Juez de primera instancia accidental de esta villa y su partido.
Porest» mi primero y único elido, cito, llamoy emplazo á Don Cario.» Oonz «lez Me I. ro cuya? gene-,a-ies se ig' ora ,i ara que en el léimino de treinta días &
",	* _	^ a . t ».lli. ia. i.i.v,. ,4 .1 t.t, f A li.ilní A
Bucet e oficial e xpido el presénte.—S 'mi Antonio fecha 1 Agustín t ustro.	3118, E O 27
ut supra
instancia en
D Juan Vrldés fagés, Juez ele primera propie ad del ilistrit ■ d 1 Cerr«-.
Por este- mi primer e dicto y p-egón. cito, llamo y o-nplaz • á D. Andrés de la Osa Peun liet uatural ce la Habana, solté o, cigarrero, ele 26 años de ed .d 6 hijo
c miar después de la ! 'á'i'L vi ! H á di (.cargarse de ía d*- f>- Geróuin y U* Andr a, á Iiu ce que dentro del culpa que'¡e^^esuita ¿u la cnusa que se le sigue por hur- término de nueve días se presente eu .a Real Cárcel
Dr. T). Miguel de Céspedes y Cofflgny, Juez de primen, instancia • c esta villa y mi punido, etc.
Por el presente se hace taber al | úbiieo: que á enn-recu?ncia He los aulos ejecutivos seguidos por Don J -t-e Fomé» y Prats contra la representación legal del imes lato «I» D n Amonio Cabrera y A Hcieie • n cob o He prsrs; se ha dispup»to I» venia en púl lie.» subasta (le lu i »tanc a «La» Laj s,n »i nado en el barrio dr H»n Amonio, término minilelpe 1 de Santa María d. 1 Rosario, do una y media cabañería de ti< rta, tasada con su fábrica y demás »uezulados, en ia suma de mil novecientos treinta y un | e-os en oro; y la quinta parte de la estancia «El Peiú (a) Culebra,» s'tuada en ei bairio He Den Manió, término municipal de Casiguas, di«i rito judicial de Jarueo, de tres caballerías de turra, tusadas éstas en 1 < suma de cinco mil liento cincuenta y cinco peso» en oro; paro cuyo acto se lia señalado el Hia veinte y cinco dei pióxinio mes de Noviembre, á las doce de su mafiaua en este Juzgado Concepción número 11; iidvírtiéndo.-e que no se admfilián proposiciones que un cubran los d«'s terci- s del avalúo. Y para su publicación en ¡a Gaceta nfleial libro la presente.— Üu«na-bacca y Octubre 26 de 1885.—Miguel de Césp* d s y Co-ffigny.—Por mandato de su Sria., Luis J. Marín.
3646 R 29
Dou Juan Valdé» Pngés, Juer. de primera instancia en propiedad dtl ll-triio del Cerro.
PóY el pre ente se saca á púnlica subasta iaca'ra r.ú» mer >29de la t cera Sur de la calle do 8. Rafael con ol terrean que ocupa, planta baja, prineipd y tercer cuerpo que lid ie uu ve metr< s de frente, vi inte j c neo metros novi uta ce a tí metros de fondo y nueve metros de frente de foli lo. de iirami ostería y azotea, avaluada en veinte y dos mil noveclentrs treinta v nueve pesos veinte y cinco centavos en ora; señalándose | arad acto el día piimero de Diciembre próximo venidero, á lus doce de su muñauu y eu lus puertas del Juzgado, advenido, ios que quieran entrar en la licitación |Ue no se admitirán proposiciones que no cubran loa dos tercios del avalúo y que los po-tores habrán de presentar carta de sbouo á satisfacción del ejecutante y de1 Juzgado y que e precio que por la finca se of ezca liebiá «le to. signarse da contado. Que así lo he dispne to á causeen- noia de les aulos ejécutivi s -egui >o» p-.r D* Jo<* tuina Silva ce Pía ci ntr i Ta »o. ieoud de Verde». VilK'bay Coiupafi'aeo o ibio de peso».—ll»b.iua z7 de Octubre de I8s5—Juan Val tés Pagés —Por maudato de .u tíriu., a momo Ftír„ nandez de Velaaco.	3017 R 29