Modelo núm. 1.
Relación nominal de los víveres y otros artículos adecuados quo necesita esto estab’ecirniento para su consumo, y sus precios, para el año e'Gnómico de 1885 á 1886.
Artículos y unidad.
Pesos. Cts
Arroz canilla grano entero viejo y sin polvo,'
kilogramo....... .............................. 12
Manteca superior, Ídem.........................   :¡3
Aceite español de la mejor clase, ídem............ 27
Gorbanzos gordos de Castilla, ¡dem................. 18
Judías gordas del Norte, Ídem................ .... 15
Frijoles negros, idem............................   12
Bacalao de Kseocia, idem.........................   25
Azafrán do España superior, flor, idem......	20
Ajos grandes superiores muucuerna.................
Cebollas, kilógrume...............................
Rapas superiores, idem............................
Especias surtidas, idem...........................
Fidf03 linos, idem................................
Harina do maíz del país, idem ....................
Pimentón, idem..................................... 35
T reineta, idem.................................... 33
Tasajo, idem ...................................... 25
Hal en grano, idem................................. 03
Azúcar quebrado de la, idem,.. .................... 12
Café en grano superior, ¡dem......... ............. 33
Chofolate superior, idem....,...................... 25
Almendras, idem..................................   45
Panetela, idem........... .................. 1 ...
(sémola, idem...................................... 50
Harina de Sagú, idem.............................   50
Vino S-’CO superior, litro........................  20
Idem de Jerez idem, idem....... ................... 75
Idem id. común, idem........................ .....
Cerveza inglesa en botellas, botella........ ....
Anisado de Mal!o.rca, garrafón usual........ I
Aguardiente de Islas, idem.................. 4
Idem de caña, litro...............................
Vino catalán, idem................................. 13
Vinagre superior, idem............................  05
Jabón de Mallorca, kilógraruo...................... 20
Modelo de la proposición.
D. N..... N..... so comprometo á suministrar á
la Real Casa de Beneficencia y Maternidad de la Habana, el Combustible que necesite, con sujeción al pliego de condiciones publicado en la Gaceta oficial de.
de....de 1885, durante el año económico de 1885
á 1886.
idem
Idem amarillo,
Añil, ¡dem .................................
Almidón del país superior, de yuca, idem...
Velas de composición, idem................. .
Idem de sebo, idem..........................
Maíz desgranado, ¡dem.........................
Esponjas redobles, docena...................
Sal de espuma, kilógraruo.... ................
Aguardiente refino de 40 grados, garrafón común........................................
Idem de caña, en garrafones con el casco, id.
18
40
10
45
35
08
50
05
Comandancia. General déla provincia déla Habana y Gobierno Militar de la Plaza.
Don Primitivo C'lnvijo Esboy, Capitán de Infantería agregado al Cuerpo de É. M. de Plaza y Fiscal de esta Plaza.
Por este mi segundo edicto cito, llamo y emplazo al sargento 2q del Regimiento Infantería de España número 4 Pedro Villarrasauz Arranz, para que en el término do 20 dias, contando desde la fecha de este edicto en la Fortaleza do la Cabaña, á dar sus desear gos en sumaria (pie le instruyo por falsedad y estafa de l'G pesos en oro, y de no verificarlo se le juzgaiá en rebel lía.
Habana 24 de Julio de 1885. -Pri milivo Clavijo
Orden de la Plaza del dia 19 de Agosto de 1885.
Servicio para el día 20.
Jefe de dia.—El Comandante del sexto Batallón de Voluntarios, D. Francisco Rock.
Visita de Hospital.—Comandancia Occidental de Aitillería.
Médico para los Baños.—Tíl de la Comandancia Occidental de Artillería, D. Pedro Pinar.
Capitanía General y Parada.—Sexto Batallón de Voluntarios.
Hospital Militar-Batallón de Ingenieros Ejército.
Batería de la Reina.—Artillería de Ejército.
Ayudante ele Guardia en el Gobierno Militar.— El 2'? déla Plaza, D. Céíar García Camba.
Imaginaria en ídem.—El 2? de la misma don Graciliano Báez.
El Coronel Sargeuto Mayor, RecaRo.
25
Pliego de condiciones para el remate del Combustible que habrá de necesitarse durante el año económico de 1885 á 1886.
Artículo 1? El contratista se comprometerá á suministrar la lefia, el carbón cock y el carbón vegetal, que necesitare la Real Casa, durante el año económico expresado.
Art, 2? El término de la contrata será el de un año económico, pero podrá exijirse del contratista continúe prestando el servicio bajo las mismas condiciones hasta que la nueva subasta sea nproba, a, no pudiendo en ningún caso exceder esta prórroga de seis meses.
Art. 3p La medida do ln leña será por caballos de 40,rajas cada uno con las dimensiones coiuuuc?; el carbón vegetal se medirá por sacos de 5 J cuartas de largo por 81 do ancho y el carbón Coelc se apreciará por toneladas. Todo ha de ser de la mejor calidad y á los precios de 6 reales el caballo de lena; 1 peso 50 centavos el saco de carbóu vegetal, y )0 pesos la tonelada de carbón Cock.
Art. 4q L s gastos de conducción serán todos de cuenta del contratista.
Art. 5o. Los pedidos se harán con un día do anticipación per medio de una papeleta firmada por el Director, debiendo expiesar.se en dicha papeleta la cantidad que se necesite de cada artículo.
Dentro del término prefijado anteriormente deberá el contratista cumplimentar el pedido y si no lo hiciere podrá entonces la Casa proveerse d j los ifoc-tos que necesite donde los encontrare; y el sobreprecio y demás gastos que so originen serán do cuenta del contratista.
Art. 6o, La Hermana de la C i rifad encargada déla Despensa, recll irá el Combatible comprendido en esta subasta y deberá rechazarlo si no fuere de las clases y condiciones convenidas.
En este caso el contratista deberá reponer los efectos rechazados dentro de tres horas y si no lo hiciere, la Administración los comprará por cuenta del mismo contratista y lo mismo liara en cualquier otro caso en que éste no llene el pedido.
Recibidos de conformidad los efectos, la Hermana de la Caridad encargada do la Despensa y el Director entregará i al contratista un recibo de los mismos que lo servirá de comprobante para la formalizacióu de la cuenta respectiva.
Art. 7o. La casa de Beneficencia, abonará el importe del Combustible que consuma por meses, trimestres ó semestres; pero ni antes ni después de esta contrata podrá exijir el contratista el pago por la vía judicial, pudiendo solo hacer sus reclamaciones ante la Junta de Gobierno.
Art. 8o. Las propo ic'oncs para tomar parte en la subasta se presentarán en pliegos cerrados con arreglo ni modelo que se inserta al final.
Art. 9o. A la hora señalada en los anuncios el Exorno. Sr. Presidente de la Junta de Gobierno ó el que haga sus veces, dispondrá se abran todos los pliegos que se hubieren presentado, adjudicándose el remate al mejor postor, pero sin que se entienda firmo esta adjudicación mientras no sea aprobada por e¡ Excmo. Sr. Gobernador General.
Si hubiere dos ó más proposiciones iguales se abrirá puja verbal entre los autores do las mismas por espacio de 15 minutos.
Art. 10. Para tomar parte en la subasta deberá presentar el que lo solicite además do su célula de vecindad documento acreditativo de haber depositado en la Depositaría del Establecimiento una cantidad igual á la dozava parte del valor del servicio, cuyo documento le será devuelto en el acto al que no le fuese admitida su proposición. Como para este servicio se presuponen $1110 oro, se depositará como dozava parte 891 67 centavos oro, conforme ú lo preceptuado en este artículo.
Art. 11. Para garantizar el cumplimiento de la contrata por parte del adjudicatario del remate deberá depositar en la Depositaría la suma de 8189:33 cts oro, y en el acto de formalizarse el contrato á que se refiere el artículo.
El contratista tendrá el derecho do retirar este depósito cangeándolo por las cuentas del suministro hecho cuando con é:te cubra el importe de dicho depósito.
Art. 12. Verificado el remate no habrá lugar á rebaja ni indemnización alguna por aumento de precios en la plaza ni por cases fortuitos ó por hecaos que no pueda evitai la Junta de Gobierno.
Art. 13. Todas las cuestiones que se susciten entre la Administración y el rematador sobre pago, cumplimiento, inteligencia, rescisión y efectos de la contrata se resolverán por la Junta do Gobierno de cuyas resoluciones podrán alzarse les interesados paru ante el Excmo. Sr. Gobernador General.
Art. 14- Los gastos de publicación en la Gaceta oficial serán de cuenta del contratista.
Art. 15. Para que pueda surtir efecto esta subasta es condición precisa que se formalice dentro de los diez dias después de aprobada por el Gobierno General entre el contratista y la Junta do Gobierno, un contraio que suscribirá en representación de esta última el Director y visará el Excmo, Sr, Presidente. En caso do quo el contratista so negare si formalizar el contrato, perderá el depósito á que se refiere el artícu lo 10, y ú su costa se hará nueva subasta, siendo también de su cuenta todos los daños y perjuicios que por eu falta se origineu.
Art. 16, El contratista no pedrátrasferirsu obligación á ninguna otra persona ni sociedad sin previa aceptación de la Junta de Gobierno y subrogándose el cesionario eu todas las obligaciones del cedente.
Situación ilei Banco Espaflol de la Isla de Ccb i
en. la tarde del sábado 8 de Agosto de 1885. ACTIVO.
ORO.
BILLETES.
CAJA.........................$
CARTERA.
Hasta 3 meses... $ 2160Í2S 96	600 ...
A mastiempo... 1054331 39	30008 ...
7362602 02 5606435 50
4114760 35	39603
Billetes hipotecarios de 1880...........$ 16-16300 ...
Excmo. Ayuntamiento de la Habana......... 3792708 12
Sucursales...........................................
Comisionados............................,	308117 13
Corresponsales.......................................
Hacienda Publica, cuenta de emisión de
billetes del Banco Español de la Habana ....... ... 38322875 Vi
Cuentas varias............................ 1105802	95 2706821	U
Empréstito de $ 25.000,000.................. 58637	37
íioeibos de contribuciones................. 309590	55
Recaudadores do contribuciones............ 63(5132	45
Recaudación de contribuciones........................
Propiedades.............................. i33268	55
Gastos de todas olnses:
Instalación....	$22120...	2684 30
Gouorules......	13202 83	742 01	35322 83	3426 31
281685 44
$ 19503242 32 47050852 16
PASIVO.
ORO.
BILLETES.
CAPTTAT..............-................$ 8000000 ...
Fondo de reserva... ...................... 36526	55
Billetes en circulación................... 27250	...
Sanoumionto do créditos.,.................. 7402	02
Cuentas corrientes ..................... 8031252	06
Depósitos sin interés.................... 626059	02
Dividendos...........................     115320	...
Billetes del Banco Español déla Habana
emitidos por cuenta de la Hacienda................
Cuentas varias......................... 368140 75
Corresponsales......................... 1630 89
Sucursales................................ 508337	3 4
Tesoro, cuenta amortización y pago de interés do la Deuda do Cuba................ 46794 24
Hacienda pública, cuenta de recibos de
contribución..........................   981667	95
Recaudación de contribuciones.............. 16167	74
Intereses por vencer..... ................ 719718	08
Ganancias y pérdidas....................... 16475	68	204	06
1738854 95 5166456 70 IU804I2 35 26156 85
38322875 75 377285 50 38606 ...
Cotizaciones del Colé 'io de Corredores.
O A MBlO
E»pañ“............................ 3 4 « p.gP. sp fy o
Inglaterra........................ 19*4 20 p.g p. fio d|v-
Fruncía...........................í d 4 5| p.§ P. 00 d|v-
¡ 0 4 «i p.g P. c|v.
Alemania....................... ... í J ^ P-S P- 00 d|v
( 3* 4 3| p.r P. 3 d[T.
Estados-Unidos................... j ^	P-»£- 60 dH-
i 9.4 £ 10 p.g P. cjv. f 6 p.g hasta 2 meses,
Descuento mercantil...............■{ . \ . P’® ?*astaj, 8 ?•§
hasta 4 y 12 p.g hasta 6, [oro y billetes.
MERCADO NACIONAL.
AZUCARES.
Blanoo treno? do Derosne y Rillicux, bajo á regular......................  124	£	13	realea	oro	(3)
ídem id. id. id. bueno á superior..	13£	á	14	„	„	,,
Idem id. id. id. florete........... 154	á	16	„	,,	„
Cogucho’ inferior á regular número 8 á 9
(T. 11.)	........................
id. bueno £ superior número 10 á II . 6	£	64	,,	,
Quebralo inferior ú regular número 12 £
Jí................................... n	4	si	„	„	,;
Ld. bueno número 15 £ 16	id......... 84	á	9	,,	,,	,,
[d. superior núuierS 17 £ 18......) Q. 6 10
Id. üoroto número 19 á 20 ...... ... j *	“	>> »
CENTRIFUGAS DE GUARAPO.
Polarización 94 £ 97.—Do 54 £ 64 rls. oro @, según envase número.
AZUCAR DE MIEL.
Polarización 86 £ 90.—Do 44 £ 5 rls. oro @ según enraso y nú
AZUCAR MASCABA DO.
Común £ regular refino.—Polarización 86 £ 90.—De 4£ á 5 oro (o).
CONCENTRADO.
No hay.
HRT58. CORREDORES DE SEMANA.
DE CAMBIOS.
D. Melitón López Cuervo.
DE FRUTOS.
D. José María Zayas.
1). José Manuel de Molina.
Habana, 19 lo Agosto de 1885.—El Síndico, M. Núñez.
rls
CUARTA SECCION
OFICINAS DEL INTERIOR.
Comandancia Geueral de Matanzas.
Don Manuel Carrasco González, Capitán Ayudante del Batallón Cazadores de Baiién número uno Fiscal del mismo.
Habiendo desertado de esta Plaza el dia 16 de Mayo último, ei soldado de la lj Compañía de este Batallón Antonio González Martín, y usando de las facultades que para estos casos conceden las reales ordenanzas del Ejército; por este mi 2.° edicto,! le cito, llamo y emplazo, para que eu el término de 20 dias, á contar de la fecha de esta publicación, efectúe su presentación en la Guardia de Prevención del Cuartel de este Batallón ó indique su paradero.
Matanzas 16 de Junio de 1885.—-Mauuel Carrasco.
$ 19503242 32 47050852 1S
liaban», 8 de Agosto do 1885.—El Contador, J. .If, Carvalho.— Vot tint—El Sub -Gobernador, Joté Ramón de Haro.
(iotizacloues de la Bolsa el 19 de Aciosto de 1885.	a
ORO DEL CUÑO ESPAÑOL.
Abrió £ 236 p.® y oierra de 236 á 23ei p.g á Jas dos.
FONDOS PUBLICOS:
Renta de 8 p.g interés y l de
amortización anual.........
ídem id. y 2 id..............
Idem de anualidades..........
Billetes hipotecarios........
Idom del Tesoro de Puerto Rico Idem del Ayuntamiento........
76¿ £ 76 p.g D. oro.
ACCIONES.
Banco Español do esta Isla...	9
Raneo Industrial..................
Banco y Compañía do Almacenes d* Regla y dol Comoroio. Compañía Almacenes de Depósito deSanta Catalina........
Banco Agrícola...............
Caja do Ahorros, Descuentos y
Depósitos de la Habana.....
Crédito Territorial Hipotecario
de la Isla de Cuba.........
Empresa de Fomento y Navegación d«l Stir^rr;.......
Primora Compañía de vapores
do la Bahía...............
Compañía do Almacenes de
Hacendados ...............
Compañía do Almacenes de Depósitos de la Habana........
Compañía española de alumbrado de Gas.................
Compañía Cubana do alumbrado de Gas....................
Compañía Española de alumbrado de Gas «le Matúnzaá.... Nueva Compañía de Gas do la
Habana.....................
Idom do caminos de Hierro de
la Habana.................
Idem do Matanzas á Sabanilla. Idem de Cárdenas y Júcaro.....
Idem do Ciení’uegos y Viliaclara Idem do Sagua la Gráfido.......
ídem do Caibarién £ Sancti-
Spíritus^..................
Idem del Oeste..............
Ido »A déla Bahía de la Habana
£ Matánzas...,.............
Idem Urbano..................
Idem del Cobre...............
ídem de Cuba.................
Refinería de Cárdenas........
£ 84 p.g D. oro.
tn q
o 5 o. £
4 <53*
77
£ 80*
5 4 54* p.g D. oro.
6fi* S rii] p.g D. oro. j
4 71 4 45
4 47 , 4 r>
4 48 í 41
4 31 4 91*
4 52
OBLIO ACIONES.
0.1 Crfdito Torritorial »ipotecario ilo la lata do Cuba.......
Cèdala» hipoteoarias al 8 p.g
intoréa animi.................
Idem de lo» Atinacenes deSanta Catalinacon et 0 p.g inte-ré» anua)...................i...>
VENTAS DE VALORES.
10 acciones del ferrocarril de la Habana, £ 664 p b. oro C,
$ 13,000 Renta del 3 p.g y uno do amortiza oión, á 76i p».S D. oro C.
Ayer £ última hora: 11 accione» dol Banco dr j Comercio á 544 p.g D. oro C.
25 ftecionos del mismo Banco á 56 p.g D. oí o C.
17 acciones del Banco E pañol, £ 10 p.g D ora 0.
5 acciones del mismo Banco á p.g D oro . (y 17 acciones doi referido Banco á 8f p.g
Administración principal de Hacienda Publica de la provincia de Santiago de Cuba.
Bienes del Estado.
El Excmo.-Sr. Intendente General de Hacienda se ha servido acordar la venta en pública subasta de un lote de terrenos denominados Santo Domingo per comprender varias localidades de este nombre dásele antiguo enclavado en el término municipal de Manzanillo, provincia de Santiago de Cuba, y cuyos límites son: al Norte, el Rio Jibacoa desde el puente destruido de < áliz, llamado también de San Francisco, en el paso do Camino de Santo Domingo, hasta el paso llamado del Congo, eu su entronque con la vereda de la “Torcaza,” llamado también paso de la Torcaza; al Este, el camino de Santo Domingo desde su entronque con el rio Jibacoa en el puente destruido de Cáliz, hasta su entronque con el arroyo llamado “Arroyo Hondo,” desde el punto anterior, entronque del camino de Santo Domingo, hasta el entronque de dicho arroyo con la vereda de la Torcaza y al Oeste la vereda de la Torcaza desde su entronque con el citado Arroyo Hondo hasta ol estremn O. de los lagunatos de la Torcaza, con rumbo al N- 358® hasta su entronque con el rio J iba eoa en el referido paso llamado del Congo y también de la Tocaza.
El referido lote comprende una superficie de terreno de seiscientas quince hectáreas equivalentes á cuarenta y cinco caballerías y ochocientas veinte y seis milésimas de otra en medida usual del País. Que en la vegetación que cubre esta superficie se encuentran en muy escaso número especies arbóreas, cuyos aprovechamientos ofrezcan ventajas y que atendiendo á las del suelo debe clasificarse la superficie expresada, para su tasación en tres catego: ías; la primera una extensión de cien hectáreas que valoradas al tipo medio de diez pesos hectárea asciendo su tasación á mil pesos; ia segunda comprende ciento cincuenta hectáreas que valoradas á ocho pesos hectárea asciende la tasación á mil doscientos pesos y la tercera comprende trescientas setenta y cinco hectáreas valoradas á cinco pesos hectárea asciende á mil ochocientos veinte y cinco pesos su tasación: de modo que la tasación total de la superficie del terreno denominado Santo Domingo es de cuatro mil veinte y cinco pesos.
La subasta tendrá lugar el dia veinte del mes de Agosto del presente año á las doce de su mañana simultáneamente en ia Administración Principal de Hacienda Pública de Santiago de Cuba y en la Subalterna de Manzanillo, todo con arreglo á lo que determina en su artículo C0, el Kegiamento de 9 de Diciembre de 1882. La Junta de subasta se compondrá en Santiago de Cuba del Sr. Administrador Principal, del Contador, del Jefe de la Sección Administrativa, del oficial del Negociado y de un Notario.
En la SubalternadeManzaniilo, compondrán dicha juuta con arreglo al inciso 39 del artícu'o t>0 del citado Reglamento, el Administrador, el Contador ó en su defecto un individuo del Ayuntamiento y un Notario si lo hubiere, pudiendo subsanarse la faita de éste con dos testigos de asistencia.
Las condiciones de la subasta son como siquen:
Primera: Para tomar parte en la subasta se depositará previamente por los liciiadores en las cajas de las Administraciones respectivas donde hagan su proposición, el cinco por ciento del importe de la tasación, acompañando las cartas de pago que acrediten tal depósito.
Segunda: No podrán hacer posturas los que sean deudores á la Hacienda como segundos contribuyentes ó porconlratos ú obligaciones eu favor del Estado mientras no acrediten hallarse solventes en sus compromiso?. No se admitirá tampoco la postura que no cubra el tipo de tasacióu.
Tercera: Las proposiciones se harán en pliego cerrado y con arreglo al adjunto modelo, admitiéndose ¡aquellas hasta media hora después do comenzado el 'a¿to para la subasta y en cuyo tiempo los interesados podrán pedir á la Junta noticia de los antecedentes
que cr.ean necesarios y que se relacionen con los terrenos objeto del acto que se practica.
Cuarta: El terreno será adjudicado al autor de la proposición ñiás ventajosa, entendiéndose por tal ia que alcanzare más alto precio.
Si resultasen iguales dos ó más proposiciones se ¡ii'irirá una nueva licitación entre los autores de estas pov espacio de quince minutos en pujas abiertas á la llitjia, que no podrán bajos de cinco pesos cada una. Si ninguno de ellos quisiera aumentar el precio ofrecido, se decidirá por la suerte aquella á cuyo favor ae haya de adjudicar el remate provisionalmente.
Quinta: Según el Reglamento de 9de Diciembre de 1882, la aprobacióu y adjudicación definitiva de los jtir,r^P0S suLastados correspondo á la Junta de Bienes del Estado y hasta que no recaiga aquella no adquiere e! rematador derecho alguno por más que la subasta haya sido aprobada provisionalmente p< r las respectivas Administraeñ nos.
,	*1 oí mi nado el acto de subasta s-1 devolve-
rá en seguida a cada licitador el importe .leí depósito reservándose únicamente á ia ¡ esponsabilidad contraída el del que resulte adju licatario provisional.
Sétima: La venta del referido terreno queda sujeta al pago de derechos Reales en la forma que determina el último Reglamento de este impuesto, j Octava: Será obligación del comprador el page T óe los gastos que se hayan originado y que te originen j por la subasta hasta el acto de toma de posesión de los terrenos rematados; tal como los derechos de la Gaceta Boletín oficial, papel de reintegro etc. etc.
Novena: El rematador se obligará á pagar eu billetes del Banco Español, la cantidad de la adjudicación en diez plazos iguales; el primero dentro de los quince dias siguientes al de notificarle tal adjudicación y los nueve plazas restantes en iguales dias de ios años siguientes, de modo que en el periodo de nueve años quede satisfecho todo el precio, mediante la formaliza-ción de pagarés, quedando hipotecado á la respon-abi Hilad de ios pagos el terreno y lo que en e! se edifique,
¡ quedando además sujeto el comprador con los otros bienes que determinad art. 21 del Real Decreto de 18 de Julio de 1862.
Décima: Si el rematador dejase trascurrir el tér mino indicado de quince dias sin verificar uno ó todos los ingresos de que habla ia condición anterior, se le declarará eu quiebra procediendo nueva subasta á su costa y con responsabilidad de satisfacer la diferencia que resulte entre el nuevo y el anterior remate, cuyos documentos se unirán indispensablemente al expediente de su razón.
Uudécima: El comprador podrá anticipar uno ó más plazos, en cuyo caso se le abonará el 8 por 100 ib interés con sujeción á la regla 10? del artículo 31 del Reglamento de 0 de Diciembre citado y queda obligado en el caso de no satisfacer los pagarés á la responsabilidad que marca la regla once del expresado artículo.
Duodécima: El estado se obliga á la evicción y saneamiento citado en ei término legal, si resulla en los bienes vendidos alguna carga que no se hubiere tenido presente en la venta y devolver al comprador por tal razón la cantidad que como parte del precio debe rebajarse ó aceptar la carga eu la forma dispuesta en la regla segunda del artículo 31 del referido Reglamento de 9 de Diciembre.
Décima tercera: Si la finca fuere declarada en quiebra por falta de pago de cualquiera de los plazos, queda desde luego anulada y sin ningún valor la hipoteca que sobre la misma haya podido constituir el comprador á favor de tercero. *
Modelo de proposición.
Don N ... N......vecino de...... según cédula
número.....enterado del anuncio de remate de un lo-
te de terreno denominado Santo Domingosiluado en el término Municipal de Manzanillo,Provincia de Santiago de Cuba y de las condiciones publicadas en ia Gaceta de .... ó en el Boletín oficial de la Provincia,
ofrece la cantidad de... pesos, billetes de Banco Es
pañol por el expresado lote de terreno eu la forma establecida en el pliego de condiciones, á cuyo efecto acompaña carta de pago del importo del 5 p.Releía tasacióu de los expresados terreno?.
Lo que de orden de S. E. se publica en la Gaceta oficial de la Habana para general conocimiento.
Cuba 4 de Julio de 1885.—El Administrador, Oárlos Vega Verdugo.
Ayuntamiento de Artemisa.
No habiendo tenido efecto el remate de los arbi trios autorizados á este Ayuntamiento, que estaba anunciado para el dia 7 del actual, acordó en su sesión de esta fecha, se publique nuevamente con arreglo al pliego de condiciones inserto en los números 183, 184, 185 y 186 de lalGaeeta Oficial señalando pira dicho acto el dia 31 del actual, en la Casa Consistorial ú las 12 de su mañana, ante el Sr. Alcalde Municipal, un si ñor Concejal nombrado al efecto y el Secretario de esta Corporación.
Artemisa y Agosto 14 de 1885.—El Alcalde, Victor J. Luuard.
QUINTA SECCION.
AUTOS.
D. Cláudio Grande y Ressi, Juez de primera instancia propietario de esta villa y su partido.
Por este mi primer edicto, se cita, llama y empia a á los que se consideren con derecho Ü la herencia de D. Antonio Rodríguez y Vela, natural de Sauía María dt Ntda, provincia de Ii Coruña, vecino que fu<5 de esle termino, soltero y de 86 años de edad, £L tí u de que en el término de treinta dias contados des le la publicación de este edicto comporezcm á deducir sus acciones en este Juzgado en los autos de abintestato del ex pie-a lo Rodríguez que cursan por anteel infrascrito Esor baño, ndo ios bienes que lia dejado el finado los siguientei: —un cajón conteniendo la ropa de su uro,—un sombrero de paño nigro,—un catre con su forro,—dos libreta un ptiqueiico de pap les,—una caja contenicn lo varias herramientas de carpintería,-un cajoucito conteniendo pedazos de hierro viejo y cobre,—varias herramientas más,—una peseta mejicana y un real sencillo. Si asi lo hacen se les oirá y administrará justicia y encaso con ti ario se s> guirá adelante con ias actuaciones, parándoles el perjuicio consiguiente.—Sagua la G ande y Ago-to 12 de 1885.—Cláudio Grande.—Por <u mandato, Tomás María Soler.	2766 A O 19
Di n Aurcln no Martín y Alonso, Ab< gado del Ilustre Colegio de Burgos y Juez propietario de primera instancia de este distrito judicial.
Por el piereute hago saber: que eu dicho Juzgado se sivue i ausa criminal de oficio por hurto de reges á Don Rafael del Castillo y á Don Rafael Murtinell, e- cuya causa he di-puesto que por tres 'números de la Gaceta i Acial se le ofrezca Ja indicada cama el exprera lo Mar-tinell por si quiere ó dó ser parte en ella, en virtud de itrnorar.se el domicilio del mitmo.—Bejucal y Agesto 12 de 18-5 —Aureliano Manta y Alonso.—Por manda o de su Sría., Angel Catbalio.	2735 A O 18
EDICTOS.
Don Pedro de Agüero y Sánchez. Juez de primera instancia del distrito de Jesús María.
Por este mí segundo e lie o, cito, 1 amo y emplazo á los asiáticos Juan Paez, de Cantón, soltero, jornal ro, de 36 años y Callos Aeán, de Cantón, solt ro, de 86 años, artista y ambes vecinos de Alambique número 6, para que denlro de nueve días se presenten en la Cárcel de estt ciudad á descolgarse de la culpa que les resulta • n causa que se les sigue por rifa m auioiiztda; y no veri-fleá. dolo se 'es d- datará rebeldes y con'uinace», incursos eu las penas de la 1 ey v por bastantes los Estrados del Juzgado.—Hab»na Julio 30 de 1885.—Pedio de Agüe ro.—Por sumandado, Antonio González.
2796, E O 20
Ldo. Dou Miguel Francisco Viondi y Rodríguez, Juez municipal de esta villa.
Por el presente eiieto, que se fijará en los lugares de costumbre de la poblae-ióu y se puulícará en 11e * números conseculivi s de la Gacela oficial y Boletín de la provincia, se convoca á las pereonus que puedan dar razón de quien fuera el pardo que el dia catorce el ti anterior, a eso de las echo de su mañana, tuvo una leyi r-ta con el moreno José Arteaga Carbó, en la calle de la División entre las de Real y Candelaria, p ira que dentro de nueve dias comparezcan en este Juzgado ft declararlo.—Dado en Uuatiabaeoa y Agosto 7 de 1885.— Miguel Fraueisco Viondi.—Emiliano E p'nosa.
2677 E O £0
Ldo. Don Miguel Francisco Viondi y Rodríguez, Juez muuicipai (le esta villa.
Por el presente edic'o que ie fijnrá en los lugares de costumbre de la población y se publicará eu lies números C( u-ecnlivos de la Gaceta Oficial y Boletín de la piovini ia, se convoca á ja morena María de Rigla
D. Cláudio Pérez y Piquero. Juez munic’psl del distrito de uuailslure y accidentalmente do primera instancia di 1 mismo.
Tn Ut* Je,’CPr «dicto y pr-gón, cito, llf.njo y emplazo á D. José Amonio Royer Fernández, natural y vecino iie Ja Habana, oosr.fi Lijo fie Don Antonio y D. Polines, carpintero y (le 3s i.fing fie edad,; pata qi o denlro fie nui ve filas después fiel úl'imo anuncio comparezca en la Re 1 cárcel de esln ciudad S descargarse fio la coica qu le resulta eu la causa que se lo sigue por qm brautainieum fio confiera; cierto y seguro fie que si i sí lo hace so lo oirá y administrará justicia y fio o coi ti a rio so )e declarará rebelde y contumaz y por bastante los estrados del Juzgado para"los trámltis ulto-rmres m i procedimiento.—Habana Agosto 13 de 1865.— Cláudio Pérez y Piquero.—Por mandato de su Rafa Arturo Galletti.	£778 E O 20	’
Don Cláudio Pérez y Piquero, Juez municipal en pro-piedai, y accidentalmente de primera instancia del distrito de Guadalupe.
Por este nri tercer edicto, cito, llamo y emplazo al moreno Federico Marino Fernández Dournf, natural de la Habana, vecino de I r misma, soltero, de 17 años de edad, criado fie manos é hijo fie Don Juan y de Rufina pitra que dentro de nueve dias desnués fiel último anuré-®¡.° presente en este Juzgado, sito Inquisidor número 35, á descarga 1-,-e fie 1« culpn que le icsulta en la cauro que se le sigue por hurto a Don Ramón Viafia- cierto y seguro de que haciéndolo así se le afiminbtrard recia v cumplida justicia y de lo contrario se le declarará reí cl-ile y contumaz y por bastante Jo» estrados fii 1 Juzgado para los ulleriores trámite»d.-1 preccdimienlo.—Hulisna y Agosto 13 de 1885.—Cláudio Pén z y Piquero.— Por mandato de su Sría., Arturo Galletti.
2780 E O £0
D. Cláudio Pérez y Piquero, Jurz municipal del filstii-tq de Guadalupe em argado del de primera instancia por enfermedad del propietario.
Por este mi tercer edicto, cito, llamo y emplazo al pardo Ricardo Borges, de oficio cocinero, paia que en el término de nueve dias contados desde la fecha se presente en la cárcel de esia capital á descargarse de la culpa que le resulta en la causa que se lo sigue en este Juzgado por estafa; cierto y seguro que si así lo hace se le oirá y administrará recta y cumplida justicia y de lo contrario se le declarará ribelile y couluinaz y por bus-taute los estrados del Juzgado para ios demás trámites que ( curran.-Habana y Agosto- 13 de JSSó.-CIáud o Grande.—Por mandato de tu Siía., Rafael del i iuo.
.	.	2782 E O 20
D. Eugenio Antonio Flores, Juez muiiicii al é interino de primera instancia fiel Distrito de Belén de esta ciudad.
Por este segundo edicto, cito, llamo y emplazo á D. Aurt lio Alonso y Gaicfa, lujo de Don Maree ino y I)f Teresa, natural de Asturias, tintero, zapatero y de 19 ;.ñi s do edad, ft fin de que en el término do nueve dias so preente en este Juzgado á evauur ui: neto de justicia en la causa que en unión de otro te le sigue | or quebrantamiento fie condena; cierto y seguro fie que si a i io hiciere se le oirá y administrará justicia y fie lo contrario Se le declarará rebelde y contumaz y por bastante los est rados del Juzgado con quien pe entenderán las notificaciones y demás trámites do la causa.—Habana y Agosto 10 ele 1885.-Carlos Q. de la Torre.—Por mandato de su £ría., Eligió Bonachea. 2714 E O £0
D. José María Lurrazábal y Al varez de Toledo, Juez de primeia instancia del distrito dti Prado.
Por este mi sogundo edicto, cito, Humo y emplazo á la morena Antonia ó Merced do Paula, cuyasgeneiales se ignoran, para quo fient i o de nueve dias se presente presa en la ('asa de Recogidas á descargarse de la culpa que le resulta en la (ama que se le sigue por abandono de menores; segura do que te le oirá y administrará justicia y lie lo contra]io se le declarará rebi ldeentetulién-d< se dicho trámite y demás que ocurran con los estrados de! Juzgado.—Habaua Agesto 8 de 1885.—José M .* Larrazálml.—Por mandado de-su Sría., Eugenio Fernández Me Mahóu.	£745 E O 19
Dun José Muría Larrazáb il y Alvares de Toledo, Juez de primera instancia eu propiedad del distrito del Piado.
Por este mi segundo edicto, ello, llamo y emplazo á Don Ramón Furmor Simóu, natural de Cataluña, de 33 uñes, y á Don Hib.rio Pifia Gómez, lian:ral de Sanlan-der, do 38 años, ambos solt< ros, fie - sle vecindario y fiel comercio, puro que en ti término fie nueve días se presentí n (n este J uzeado rt i vm liar un acto fie Justicia en la causa que se e» sigue por insultos á la aut»idad; seguros de quo sí así lo hicieren se les oirá y administrará justicia y en otro cuso se les declarará rebeldes y contumaces y par bastante los Estrados del Juzgado para que con ellos se entienda dicho tramite y los demás que ocurran.—Habana y Agosto 5 de 1885. -José Ivuiría La; rnzrtbal.—Por mandado de Su Sría., Eugenio Fernández Me Maltón.	2740 E O 19
Don Jorge do la CnlleyGCm z, Juiz dé primera instancia interino del distrito Sur de esta ciudad y tu partido.
Por este inl segundo edicto, cito, Ramo v emplazo al asiático Eugenio, vecino fie Gusniat aro, á fin fio que en el término fie nueve fiias contados desde la fia ha se presente en la cárcel fio ceta ciudad á descargarse de la culpa que le resulta en la causa que se le sigue por hurlo de un reloj; cieito y seguro Me que si asi lo hiciere te lo oirá y administrará jusl.ii ia y en ceso contrario se le de-claiará rebelde y por bastante los estrados dol Juzgado par« lo- demás tr.-'mitra que ocurran.—Matanzas Agüito 11 de 1685.—Jorge de la Cal e.—Por mundillo de su Sría., Ldo. Juan Vinagiras,	£759 E O 19
Don S a tinco Barréela, Juez de primera instancia eu propiedad de Jaruco, etc.
Por este mi segundo edicto y pregón, cito, llamo y emplazo á D. Evariito Alonso, nrfiurul de Pili fie, provincia de Oviedo, de 16 año?, solti ro y labrador, piara que dentro de nueve dius se pre.-ente iñ e-íe Juzgado á evacuar uu acto de justicia en causa que te le sigue por incendio. —Jaruco Agosto 12do 1885.-Birroi ta.—Rafael Aguiar. Y para quee-l preséntese inserte en tres números con ecutivos de la Gaceta oficial libio el presente en Jaruco fecha ut supra.—Rafael Acular.
2764 E O 19
Don Juan Valdés Pugés, Juez de primera instaneiu ( n propiedad del di-(rito del Cerro.
Por esta mi segunda caria (la edicto, cito, llamo y emplazo á D. Pedro Pruneda, cuyas generales se ignoran, para que dentro de! término de mu ve dias se pre-si-nteen la Real eár -d do esta ciudad á descargarte fie la culpa quede resulta i n la causa que se le signe por homicidio frustrado de D. Fiancisco de Cár 'ei a» y 1). José Ortega; cierto y seguro de que si así !o hiciere se le oirá y administrará justicia y de nó se le declarará rebelde y contumaz y por bastante los e.-t.iados del Juzga-de con quien se entenderán los demás trámites que ocurran.—Habana Agosto 17 de 1885.—Juan Va'dés Pagfs.
—Por mandato do su Sría., J> sé N¡< olrt» de Griego.
2769	E O 19
Don Juan Valdés Pagó», Juez de primera instancia en propiedad del dial rilo del Cerro.
Por este mi segundo edicto y pregón, cito, llamo y emplazo á Den Narciso Dobo, quyas generales so ignoran, para que d -ritro de nueve días se présenlo en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa que se le signe por abinfioni/ del destino de guardia-barrera del feiroeariil de Maria-uao; cierto y siguro de que si así lo hiciere se le oirá v adminístrala justicia y de lo con. tarlo se lo declinará rebelde y contumaz é incurso o-n les penas de la I.ey yr por bastantes los estrados del Juzgado para que can ellos se entiendan los trámites ulti rimes del proeedimh nto.
—Habana Agosto 17 de 18S5.—Juan V» 1 dé3 Pagés.—Por mandato de su Sría., Jcsé Nicolfs de Oit-gu.
2770	E O 19
Don Ricardo ''usté y Ballestero, Juez de primera instancia accidental do este p >rti-lo, etc.
Por este mi segundo edicto, cilo, llamo y emplazo A D. Puro Valderrama, cuyas generales se ignoran, ja-ra que en el término de sesenta días á contar desde la publicación de este edicto, se presente en e te Juzgado, sito i n la cal Ve de la Aurora núm. 8, á descargarte de la culpa que le resulta en la causa que se le sigue por mal-versac óu de uu depósito judicial: cieito y seguro de que si asi lo hiciere se lo oirá y administrará justicia y de lo contrario se 1c declarará rebelde y contumaz é incurso eu b-s penas de 11 Ley y por bastante los estrados tlel Juzgado pura las notificaciones y ilcm-ás setos que ocurran.—Dado en Remedios v Junio £6 de 1885.—Ricardo Fuslé — Bartolomé Jmierez. £782 E O 19
D
slnn-
Girardo F. de la Reguero, Juez, de primera lu cia de esta villa y su partido judicial.
Por osle mi primero y único edicto, cito, llamo y emplazo al pardo Lázaio Zayas, cuyas generah s so ¡g-uoian, para quo en e: término de quince dios colitados desde la pubiicacióin de este se presente en Ja cárcel fie esta villa & (Recargarse fie la culpa que le resulta i n la causa que se le sigue cor hurto de ui a máquina do e s. r de la parda Ramona Roiray, en el pueblo de Han Nicolás; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de h> contrario so le declarará rebelde y contumaz y se eatendeiáo con losestrsdi sdel
Juzgad" las notificaciones y di más trámites que lo resulten en la misma sin que se le vuelva fi citar.-Gilitios y Agosto 3 de 1885.—Gerardo F. de la Reguera.—Por mandato de su Sría. Francisco Muñoz. Y para su i u-blieación libro el presente, Giiiues fecha ut sunra.— Francisco Muñoz.	£635 E O 19
Dou Gerardo F. do la Reguera, Juez de primera Instancia de ofin villa y su partido.
Por esto mi primer edicto, cito, llamo y emplazo al penado Paulino Mesa y Molejón, natural fie Gunmutas, vecino de Matanzas, mecánico, soltero, de 30 años fio edad é hijo do Matías y de Paula, para que en el lérmi-no de nueve dias so presente eu la cárcel deísta villa ó cu el Destacamento i resldiul fiel ingenio «Es, eranza,» á descargaisfi (le la culpa que ln resulta un la causa quo se le sigue por quebrantamiento de condena; cierto'y seguro de que si así lo hiciere se le oirá y adininistraift
Orfe fie estado rollerà, de 19 años, costurera y vecina justiciayfieiocontrarioselcdiclnrarárebeldeycoutr-
que fuéde esta villa, elle de Vénus esquina á lude ---------------'-------- --------------‘	'
Coeos, para que dentro de nuevejiias comparezca en iste Juzgado, sito Cadenas núm. 15, á evacuar un acto de Justicia con motivo del juicio de taitas por insultos á la desúdate Doloies Esquivel —Guanal acoa y Julio 29 de 1SS5.—Miguel F. Viondi.—Emi iauo hspinrfa.
2558 E O 20
maz é incurso eu Ius penas de la Ley y | or bastante les estrados del Juzgado con quien se i ntenfierfin las noli-ficaciores que le conciernen.—Güines Agosto 4 de 1685. —Gerardo Fernández déla Reguera.—Porsu mandato, Francisco Muñoz. Y para su publicación por iros números de 11 Gaceta oficial libro la presente.—U i fines fe-cüa ut supra.—Frauoisoo Muñoz. 2051 E O 19