2
4
pesos, es-
Esluches úrorcótricos de Paike Davis y
Cp., uno............... ................. 3	...
Medida de cristal graduada, de varios tamaños, una.................................... 2	...
Morteros de cristal surtido, idem................ 50
Idem de porcelana, idem, Ídem............... 2	20
Papel para envolver, resma  ................ 1 20
Idem blanco de filtro, kilogramo............ 1 ...
Pesa éteres, leches, jarabes etc., uno...... 1
Pomos de vidrio blanco esmeri ados de una
onza, gruesa............................
Idem idem de 2 á 12 onzas, gruesa.........
Idem idem de 1 á 4 libras, docena........... 6
Suspensorios de hilo, idem,................. 2	...
Tapas de corcho, surtidas, millar .......... 4	...
Termómetros clínicos, uno................... 3
Bragueros sencillos y dobles, docena....... 8	...
Ventosas de vidrio surtidas, idem........... 1	50
Paquetes de papel reactivo de Parke Davis
y Cp., uno................. —................. 50
NOTA lg — Las sustancias y utensilios que se expresan en la relación anterior y cuantas más se pidieren, habrán de ser de superior calidad y legítimas las prepa'aciones magistrales y las llamadas “Patentes.” NOTA 2g — Todos los medicamentos deberán venir contenidos in envases apropiados á fin de que no exijan ser trasladados á. otros ni que sufran en sus propiedades ni composición.—Perro 4 de Junio de 1885. —El Mélico lo —Tomás A. Kecio.
Modelo de proposición.
' Don N. N..... vecino de .... calle de........ número ... con cédula personal que exhibe á su nombre
[ó bien en representación de quien sea] enterado del anuncio publicado en la Gaceta oficial de la Habana
y en el Boletín oficial de la Provincia del día.... de
.... del año corriente y de los requisitos que se exi-
jen para ln adjudicación del suministro de medicinas y efectos quii lirgicos que necesite la Casa General de Enajenados durante el año económico de 1885-86 en un todo conforme con las obligaciones que señala el pliego de condiciones f ubüeadu en la misma Gaceta y anuncio del Boletín oficial de 1a Provincia se compromete á verificar el suministro á los precios que fija la relación que acompaña al referido pliego con la rebaja de.... | or ciento que se expresará en letra en el total del consumo de cada mes si la hiciere.
Fecha y firma.
6 ..
3 ...
*>
O ...
5 .. 18 ..
Contador
Pliego de condiciones para el remato ile los útiles que sean necesarios al establecimiento durante el año económico de 1885 á 86.
de (dento marca la
Las condiciones sor, iguales al pliego de víveres con la sola diferencia deque el depósito previo que determina la condición 2.* será setenta pesos en oro, el definitivo que condición 15 será de 340 pesos oro y el plazo que fijan las condiciones 9 y 10 para la entrega de los efectos será de ocho y cuatro dias respectivamente.
Precio límite mayor que deberá rejir en la su basta del suministro de útiles para la Casa General de Enajenados en el ano económico de 1885 á 80.
PRECIO m oro.
ARTICELOS.
una.
Agujas do acero, millar ........
Alfileres, docena paquetes.....
Azarcón, kilogramo............
Aceite de coco, libra ........
Armadura de cetro de majagua,
Azadones patente, uno.................
.Aguarrás, garrafón....................
Aceite de linaza, id..................
Azul de prusia, kilogramo.............
Idem pared do agua, id................
Botones, gruesa.......................
Broches, docenaoajitas...............
Brochas para lechada, docena..........
Idem para pintura, id.................
Chapapote, barril.....................
Carbón Cardiff, tonelada.. ......
Cordones de algodón, docena piezas...
Cintas de hiladillo, id...............
Carreteles de hilo Taylor de 500 yardas
docena ...........................
Cucharas de madera, id................
Cafeteras 4 litros cabida, una........
Coladores grandes pata caldo, ¡d .....
Cacerolas hierro grandes, id..'.....'• .
Idem ¡d. medianas, id.................
Idem id. chicas, id..................•
Cuchillos do cocina franceses, docena.
Cribos de hierro reforzados, id.......
Cucharones grandes para rancho, uno..
Idem de hierro medianos, id...........
Clavos españoles, quintal.............
Idem ingleses dulce ó agrio, id.......
Canastas grandes, docena..............
Coyundas hcniqnén para enyugar do
cinco brazas cada una, par........
Candados China surtidos, docena.......
Cemento romano Portland, barril.......
Cucharas do albañil grandes, una......
Idem id. chicas.................. ....
Dedales de metal, docena.... .........
Espumaderas hierro grandes............
Idem id. medianas, id.................
Escobas de millo, id...............•••■
Estaño fino, kilo.....................
Espioches patente, docena.............
Esponjas redobles hembras, id.........
Guatacas de patento, id...............
Goma en plancha, libra................
Hilo cañamazo, kilo...................
Hachas carniceras, grandes, una.......
Lien id. medianas, id ................
Idem tumba patento, id................
Humo do pez, kilo.....................
Jarros grandes de lata,docena.........
ídem pequeños id, id..................
Limas grandes surtidas, una...........
Madera pino, millar pies..............
ManJarrias aceradas, kilo.............
Martillos do picar piedra, uno........
Martillos de albañil, uno.............
Navajas de afeitar, par............■•••
Machetes patente (ton vaina marca Co-
llins lejítimos, docena...........
Ollas de hierro esmaltadas surtido, una. Orinales de hierro esmaltados, docena.
Ocre amarillo, kilo...................
Flatos de lato, docena............
Puntas de París, paquete..............
Planchas de hierro do aplanchar, docena.
Peines, id............................
Picos patentes, id...................
Palas fie acero, una.................
Piedra grando de amolar, id..........
Pinceles, docena.....................
Pintura de aceite?,verde blancay encarnada de la marca El León, lata...
Sartenes grandes surtido, una........
Soga pita de manilo, kilo. ..........
Trencilla de hilo, doce piezas.......
Tijeras surtido, docena...............
Tinas grandes de madera de Gl centímetros alto y 60 diámetro, una. ...
Tornillos de catre, gruesa........
Idem surtido comunes, paquete..-Tierra eicua, kilo................
	
Ps.	Cs
3 1	...
...»	30
....	17
2	
	90
5	, ,
5	87
... «	20
• • * •	12
1	25
O	, .
7	, .
6	, ,
14	37
—	45
2	
3	60
1	75
1	25
• « . •	80
0	,,,
12	. .
2	50
*	60
' 9	, ,
8	•. •
12	50
19	
(i	• • •
• • • •	75
—	40
5	
O 4	50
. . . •	90
15	, .
2	. .
8	50
1	50
1	60
1	50
1	25
1	50
	40
4	, #
1	• O . co
40	...
• • • •	55
1	, .
1	25
2	
20	
1	25
12	20
2	
....	25
6	. .
. 2 40	
18	, ,
1	50
5	, .
1	20
3	
1	80
1	,,,
6	
5	
2	14
6	
»...	20
, , , ,	39
Visagras de T grandes, docena.........
Idem id. chicas................
Idem libro surtidas, id...............
Yeso, barril..........................
Zambullos de madera, docena...........
Ferro 10 de Junio de 1885.—El Interventor.—Antonio Chiappino.
Modelo de proposición.
D. N......N. ... vecino, de .... calle de.
niiin... con cédula personal que exhibe á su
nombre (ó bien en representación de quien sea, en terado del anuncio publicado en la Gaceta oficial dé la Habana y en el Boletín oficial de la provincia del dia.... de.... del año corriente y de los requisitos que se exijen para la adjudicación del suministro de útiles que necesite la Casa General de Enajennadosdurante chaño económico de 1885 á 86 en un todo conforme con las obligaciones que señala el pliego de condiciones publicado en la misma Gaceta y anuncio del Boletín oficial de la provincia se ompromete á verificar el suministro a los precios que fija la relación que acompaña al referido-pliego con la rebaja de.. .. por ciento queso expresará en letra en el total dei consumo de cada mes si la hiciere.
Fecha y firma.
Pliego de condiciones para el remate de! calzado que necesite la Casa General de Enajenados durante el año económico de 1S85 á 86.
Las condic;ones son iguales al pliego de vive res con la sola diferencia que el depósito previo que determina la condición 2.a será de veinte y cinco pesos oro, el definitivo que marca la condición 15 será de cien pesos oro y el plazo que fijan las condiciones J9.a y 10.a para la entrega de los efectos será de 10 y cinco dias .respectivamente.
Precio limite mayor que deberá rejir en la subasta del sumininistro de calzado para la Casa General General de Enajenados en el año económico de 1885 á 86.
PRECIO K.\ ORO.
uniéndole en el primer caso informe de dos perito', uno nombrado por el contratista y otro por la Junta Económica, siendo de cuenta de cada una de las partes el gasto que esto ocasione.
17. El individuo que obtenga á su favor el remate, facilitará dos pliegos de papel del sello once para la redacción de dos eo tratos de un misino tenor, debiendo también satisfacer el importe de los anuncios de este remate en ¡os perió ticos Gaceta de la Habana y Boletín oficial de la provincia, sin cuyo requisito no se le dará posesión de la subasta.
Ferro y Junio 10 de 1885.— El Contador Interventor, Antonio Ghioppino.
Modelo de proposición.
D. N...... N......vecino de....... calle de.......
tumi..., con cédula personal que exhibe á su nombre (ó bien en representación de quien sea;) enterado dol anuncio publicado en la Gaceta oficial de la Habana
y en el Boletín oficial de la provincia del día........
de ......del año corriente y de los requisitos que se
exijen para la adjudicación del suministro de carne y choquezuela que necesite la Casa general de Enajenados durante el año ecor.ónúco de 1885-36, en un todo conforme cou las obligaciones que si fíala el pliego de condiciones publicado en la misma Gaceta y anuncio leí Boletín oficial de la provincia, se compromete á veriíic r el sumini.-tr i á los precios que fija la relación
que acompaña al tafe i o pliego, c>u la rebaja de......
por li.nto (quese expíe uta en letra en el. total del consunto de cada mes, si la hiciere.
Fecha y firma.
Orden de la Plaza del dia 21 di Julio de 1885.
Servicio para el día 22.
J'a-~ El Sr. C. Teniente Coronel del 1er. Batallón Voluntarios, D. Francisco A ttrán.
Visita de Hospital.-Batallóu I Dgenietot Ejército.
Médico para los Baños.—El de Ingenieros y O. P., D. Gustavo Muyo.	J
Capitanía General y Farada.—Primer Batallón de Voluntarios.
Hospital Militar.—Batallón de Ingenieros Ejército.
Batería de la Reina.—Artillería de Ejército.
Retreta en el Parque Central.—Batallóu Cazadores de Isabel II.
Ayudante de Guardia en el Gobierno Militar.— El 3? de la Plaza, D. Francisco Sobredo.
Imaginaria en ídem.—El 2? de la misma don Graciliano Báez.
El Coronel Sargento Mayor, Recaño.
Situación dei Banco Español de la Isla de Cuba
en la tarde del sobado 11 de Julio de 1815.
ACTIVO.
ARTÍCULOS.
1*8. Ce-
Zapatos baqueta pyn hombres, docena. 9 .. Idem pellejitos pftra mujer, id......... 7 ...
Modelo do proposición.
Ferro 10 de Junio do 1885.—El Contador Interventor, Antonio Chappinó.
1). N.... N.... vecino de........ calle do.....
núm.... con cédula personal quo exhibe á su
nombre (ó bien en representación de quien sea) enterado del anuncio publicado en la Gaceta oficial de la Habana y en el Boletín oficial de la Provincia del dia. . .. de.... del año corriente y
de lo3 requisitos que se exijen para la adjudicación del suministro de calzado que necesítela Gasa general de enajenados durante el año económico le 1885 á 86, en un todo conforme con lá obligación que señala el pliego de condiciones publicado en la misma Gaceta y anuncio del Boletín oficial Je la Provincia, se compromete á verificar el suministro á los precios "que fija la relación que acompaña el referido pliego con la rebaja de......
por ciento que se expresará en letra en el total del consumo de ¿ada mes si la hiciere.
Fecha y firma.
Pliego de condiciones para el remate de la carne y choquezuela que sean necesarias á la Casa general de Enajenados, durante el año económico de 1885-86.
lg El remate tendrá lugar ante la Junta Económica del Establecimiento, el día y hora quo la misma señalo.
2g Para ser postor, es indispensable se verifique un depósito previo de quinientos pesos en oro en la Caja del Asilo con la anticipación debida, el cual se devolverá una vez verificada la subasta á los que uo resulten rematadores, teniendo en cuenta que todo el que baga el referido depósito, contraerá la obligación <le presentar proposición, en la inteligencia de que si no- lo verifica, perderá la expresada cantidad, que quedará á beneficio del Establecimiento.
34 Los pliegos extendidos en papel del sello correspondiente, > e entregarán al Sr. Presidente de la Junta Económica del Asilo en el acto de la subasta, debidamente cerrados, no admitiéndose los que no es i é n redactados con estricta sujeción al modelo adjunto, tengan enmiendas, raspaduras ó ambigüedades, ó dejen do acompañar la carta de pago que acredite haber hecho el depósito previo que señala la condición segunda.
4g Se considerará la proposición más ventajosa aquella que rebaje mayor tanto por ciento sobre el consumo totai de cada mes, siendo desechadas las que traten de demostrar el beneficio de diferente modo.
Cg Si so presentaren dos ó más proposiciones iguales, se abrirá puja verbal entre los autores de las mismas durante diez minutos, y si resultase empate ó ninguno quiera mejorar la suya, la suerte agraciará al que haya de ser rematador.
6g El remate no será válido hasta que sobre él
Pliego de condicimes para sacar á pública subasta el Pan que sea necesario al servicio de la casa General de Enajenados, durante el año económico de 1885 á 86.
La lg, 24,3g, 4o, 59,6a, y 7a condiciones son iguales á las del pliego de la carne, á excepción de la cantidad que se fija en la condición 24 que será de doscientos pesos oro para depósito previo.
84 El pan habrá de ser de agua y de mauteea perfectamente elaborado y cocido, deberá éntregarlo el Contratista dos vecet al illa; la primera á las siete y media de la mañana y la segunda á las tres de la tarde, debiendo estar cocido el pan cuando más tres horas ántes de su entrega.
94 El pan que elabore el Contratista lo dividirá en panes de ciento cuarenta y de setenta gramos, debiendo-cuidar que tenga la mayor exactitud en la referida división: se pesará en la Despensa del Asilo, no siéndole de abono las cantidades que excedan del peso que se le pida; si por el contrario faltase en el peso uo se le abonará más que la cantidad que se reciba.
10.	El Contratista sumiuistrará diariaraeute él pan que se le pida, mediante una papeleta firmada por el Mayordomo del asilo, intervenida por el Contador Interventor del mismo cou el Vto. Bno. del Director del Establecimiento; en dicha papeleta se especificará el número de panes que ln de servir de ciento cuarenta y de setenta gramos cada uno, así como la cantidad que ha de ser de agua y de manteca y los que corresponde entregar por la mañana y por la tarde.
11.	El Asilo ab mará per el pan de manteca diez seis centavos oro por kilogramo y por el de agua
quince centavos en oro. Esta cantidades serán satisfechas en oro ó su" equivalente en billetes del Banco Español de la Isla de Cuba al tipo oficial del dia anterior al en que se verifique el pago, el cu >1 se verificará á más tardar, á los tres meses de hecho el suministro.
12.	El pan que entregue el Contratista á las horas establecidas será reconocido por la Junta Económica (leí Asilo y si resultase que el todo ó parte no reuniese las condiciones exijidas eu la calidad di dicho artículo, se descontará de su importe quedando éste á beneficio del Asilo.
13.	Si el contratista dejase de entregar el todo ó parte del pan pedido, se comprará eu cualquier parte y á cualquier precio, por cuenta de él, cargándole además ios gastos que origine la conducción.
• La 14, 15,16,17, iguales á las del pliego de carue á excepción de la cantidad que fija como fiauza la condición 14 que será de quiuientos pesos eu oro.
Fe-ro, Junio 10 de 1635.—El Coutalor Interventor, Antonio Cdnppino.
Modelo de proposición.
D. N......... N...... vecino de.... calle de..... número..... con céJuA personal q te exhibe á su nombre
(ó bien en representación de quien sea,) enterado del anuncio publicado eu la Gaceta oficial lie la Habana
el del Boletín ofi ¡al de la proviucia del dia......
de.....del año corriente y de los requisitos que se exi-
jeu para la adjudicac ón del suministro de Pan que necesite la casa General de Enajenado», durante el año económico de 1385 á 36, eu un todo conforme cou las obligaciones que señala el pliego de condiciones publicado en la misma Gaceta y anuncio del Boletín oficial do la provincia, se compromete á verificar el suministro á los precios que fija la relación que acompaña al referido pliego con la rebaja de...... por ciento que se
expresará en letra en el total del óonsurao de cada mes si la hiciere.
Fecha y firma.
Comandancia Militar de Marina y Capitanía del Puerto de la Habana.
Bou Francisco Rodríguez Trugillo, Teuieute de Infantería Marina,
En uso de lu jurisdicción que cou arreglo á ordenanza me corresponde como Fiscal de la snmaria que instruyo por el delito de deserción al marinero de 2g
ig
du-
recaiga la aprobación superior, quedando entonces obligado el contratita á suministrarla carne y cho-jc[aíje KHñ,6n Ferrer Sánchez; por el presente mi tercer quezuela que se le pida hasta el 30 de Junio de 1886. edicto, cito, llamo y emplazo al expresado Bamóu Fe-Vencido el plazo de la contrata, podrá exi- ri-ei. Sánchez, para que en el término de diez dias, á .s	- j- -i	i~ con^ar fje e3ta fecha, ooinparezca en esto Arsenal, á
responder á los cargos que en dicha sumaria apa recen contra él; pues de no verificarlo se le considera i á eu rebeldía.
Dado en el Arsenal do la Habana á los 23 (lias del mes de Junio de 1385.—Francisco Rodríguez.
jirse al contratista continúe prestando el servicio rante un plazo que no excederá de tres meses.
8a La carne lia de ser de superior calidud, de novillo, vaca ó toro cebado, sin hueso; el hueso ha de ser también de superior calidad.
9g El Asilo abonará por la carne veinte centavos oro por kúógratuos ó sean dos pesos y treinta centavos la arroba, y por el hueso diez centavos oro el kilogramo ó sean un peso y quince centavos la arroba. Estas cantidades serán satisfechas en oro ó su equivalente en billetes del Banco Españ 1 de la Isla de Cuba al tipo oficial del día anterior al en que se realice el el cual.se verificará á más tardar á los tres
el con-v sebo
Pag<J.
meses de hecho el suministro, debiendo dejar tratista á beneficio del Asilo, las menudeucia3 que produzcan las re»et y el hueso sobrante.
<0. El contratista estará obligado á suministrar la carne y hueso que se tire site medianto una papeleta •firmada por el Mayordomo del Asilo, intervenida por el Contador Interventor del mismo y con el Visto Bueno del Director del Establecimiento.
11. Las reres serán beneficiadas eu el Asilo, para	_ .,	_	.	,	. .
lo cual se pondrá á disposición del contratista el actual Don Manuel González y Gutiérrez/Teajente matadero que posee la casa, siendo de su cuenta todos r*a de Marina, Ayudante y
Don José Contreras y Güira!, Alférez de Navio de la Armada, Ayudante de la Comandancia de Marina y Fiscal en comisión Je la misma.
Habiendo sido extraído del litoral de Casa-Blauea frente al muelle de I03 Cocos, un anclote como de seis quintales, el día 4 del actual, se Lace saber por este medio, para que las personas que se consideren con derecho á él, se presenten eu esta Fiscalía á deducir su derecho eu el plazo de 30 días á contar desde esta fecha.
Habana, 9 de Julio de 1885.—José Contreras.
los gastos que ocasione la matanza, hasta poner la carne en los alnv’cenes del Establecimiento.
12. Antes de procederse á la matanza de las
Fiscal en Comisión de la Comandancia de Marina de esta Provincia. Por esta mi 14 carta do edicto y pregón y término de 15 dias, cnutados desde la lg publicación, cito, llamo
rese*, serán éstas reconocidas debidamente por la Junta Y emplazo al camarero Alvaro García Suárez, natural Económica del Asilo, con el fin de quo la carne reúna <Je Oviedo provincia de id., de 26 años de edad, soltero, las buenas comí icón es requeridas para el consumo. ¡ desertor del vap°r etéreo español P. de Satrus egui,
13.	El contratista tendrá siempre en el potrero P*ra que se presente en esta Comandancia de Marina
del Asilo un número de reses que no exceda de cua- á dar sus descargos; eu el coucepto que de hacer o se e renta ni baje de veinte, siendo de su cuéntalos gis- oirá y administrara cumplida justicia y en caso cuntas quo ocasione «u custodia y pastoreo.	jtrano incurrirá ou las penas que laskyes esitableMn.
14. Aprobado que sea el remato por la superio-,	Habana 30 de Junto de 188o. El remante » ridad, deberá el que resulto rematador prestar una cal, Manuel Gouzález. fianza eu la Caja del Establecimiento, de ntil pesos
CAJA..........................$
CARTERA.
Hasta 3 meses... $ 1534359 93	2500 ...
A mastiempo... 1914270 97	39008 ...
ORO. BILLETES. 80S 1729 42 5902315 40
3448830 95	41503
Billete« hipotecarios de 1380...........$ 1646300 ...
Exorno. Ayuntamiento de la Habana________ 379270S 12
Sucursales........................................... 177692 34
Comisionados...,..........................  481061	07
Corresponsales.......................................
Hacienda Pública, cuenta de emisión de
billete« del Banco Español de la Habana ........... 38468668 Ib
Cuentas varias............................  969778	10 2707071	08
Empréstito de $ 25.000,000................... 97037	37
Recibos do contribuciones...................... 23	71
Recaudadores de contribuciones............ 1038287	S9
Reoaudaciún de contribuciones......i.................
Propiedades..............................   133268	55
Gastos de todaB oíase«:
Instalación.... $22120...	2884 30
Generales  	1229 26	410 16	23349 26	3084 46
AZUCAR DE MIEL.
Polarización 86 5 90.—De (4 ú ó ría. oro 0 según envase y xú-
azúcar masciabado.
Común í recular refino.—Polariración 86 & 90.—De 44 á 5
0.
CONCENTRADO.
No hay.
8RES. CORREDORES DE SEMANA. DE CAMBIOS.
D. José Días Albertini.
DE FRUTOS.
D. Andrés de £ayai y Ayestarún, Auxiliar de Cerrador.
D. Pedro Puig y Marcel, Auxiliar de Corredor.
Habana, 21 de Julio de 1885.—El Síndico. M. NúBei.
rii
CUARTA SECCION
OFICINAS QEL INTERIOR.
* 19712154 44 47293.150 «1
CAPITAL............-........
Fondo do reserva............*
Billetes en circulación.....
Saneamiento de créditos.....
Dividendos.,
ORO.	DILLÈT1SS
$ 8000000 ...	
. 06026 55	
20650 ...	
. 7402 02	173S854 95
7858639 35	f>58674 Ó 78
607789 42	1064027 35
. 368780 ... a	20156 85
		38466668 75
. 368140 75	377285 50
1546 11	38606 ...
519776 97
Cuentas varias.......................
Corresponsales... ................
Sucursales..............................
Tesoro, cucntí amortización y pago de interés de la Deuda do Cuba................ 110S82 56
Hacienda pública, cuenta de recibos de
contribución.........................   1058226	6i
Recaudación de contribuciones.............. 29.329	82
intereses por vencer....................... 719718	08
Ganancias y pérdidas......................... 1246	17
i 43
$ 19712154 44 47298350 61
Tl&bana, 11 de Julio de 1885. —El Contador, J. R. Carvalho.— Vofc Bn?—El Sub-Gobernador, Joté Ramón deHaro.
Cotizaciones de la Bolsa el 21 de Julio de 1885.
ORO DEL CUÑO ESPAÑOL.
Abrió á 233 p.^ y cierra do 233$ á 233$ p.® á las doe. FONDOS PUBLICOS.
Diputación Provincial de Pinar del Rio.
En sesión celebrada por la Comisión Provincial en funciones de Dipntación en el dia de ayer, se acordó en virtud de lo comunicado por el Sr. Presidente de la Comisión nombrada para entender en la subasta de la impresión y publicación del Bolelíu Oficial de la Provincia, de no haberse presautado postores á la mismas tu la segunda convocatoria; que so anuncia nuevamente Ja subasta para que tenga lugar el dia 19 de Agosto próximo á los dos de la tarde, bojo las misma condiciones que las publicadas en la Gaceta de la Habana el dia C ile Junio y Boletín Oficial de ia Provincia de 26 de Mayo últimos, con sólo la reforma de los articules 18 y 19 que se entenderán redueladoa del modo siguiente:
Art. 18. El tipo que se fija como retribución para la indicada subasta es el de mil ochocientos pesos oro, pagaderos por trimestres vencidos.
Art. 19. Las proposiciones se presentarán en pliegos cerrados acompañándose á cada uno la cédula personal y comprobante de haber depositado en las cajas de esta Diputación como depósito provisional la cantidad de 90 pesos, importe del 5 p.g del tipo de subasta, á reserva de que el postor que fuere preferido elevará dicho 5 p.? al 15 ó sea á la cantidad de 270 pesos oro, como fianza definitiva á responder de su coutrato, la cual constituirá á ion 5 dius do ser adjudicado el remate á su favor.
Lo que en cumplimiento de lo ucerdado se hace público para general conocimiento.
Finar del Rio, Julio 9 de 1865.—El Secretario, Miguel Novelln.
Renta Je 3 p.^ interés y uno de amortización anual...........................
Llem id. y 2 id........................
Mera de anualidades....................
Billetes hipotecarios ....
Idem del Tesoro de Puerto Idem del Ayuntamiento....
ú 75| p.®
7*62} p.®
I>. oro. D. oro.
Rico..
TIPOS DE LAS ULTIMAS VENTAS.
interés y 1 de amortización
Renta 3 p.
anual.....................................
Idem de anualidades......... ...............
Bonos del Ayuntamiento.............. á 76 D.
Banco Español de la Isla de Cuba... á 4f	,,
Banco Industrial................... á 59	„
Banco y Compañía de Almacenes de Regla y del Comercio.................. á 49$	„
Idem de caminos de Hierro de la Habana........................................
Idem Española de Alumbrado de Gas.... ó 71	„
Idem de Matíínzas á í-abanilla.............
Idem de Cárdenas y Jácaro.......... á 1!	P.
Idem de Cienfuegos á Yillaelara............
Idem de Sagua la Grande............   á	41	1\.
rdom de Caibarién	á	Sancti-Spíritus. á	38	„
Idem del Oeste....................... á	92$	„
Idem Urbano...'...................... i	57*	„
ACCIONES.
Banoo Español de esta Isla...............
Banco Industrial................ ........
Banco y Compañía de Almacenes de Regla y del Comercio.......................
Compañía Almacenes de Depósito de
Santa Catalina..........................
Banco Agrícola...........................
Caja de Ahorros, Doscuentos y Depósitos
do la Habana............................
Crédito Territorial Hipotecario do la Isla de Cuba.............’..................
Empresa de Fomento y Navegación dol
Sur.....................................
Primera Compañía de vnpores déla Bahía.......................................
Compañía de Almacenos de Hacendados......
Compañía de Almacenes do Depósitos de
la Habana..............................
Compañía española do alumbrado de Gas....
Compañía Cubana de alumbrado de Gas......
Compañía Española de alumbrado de Gas
de Matánzas.............................
Nueva Compañía de Gas do la Habana.......
Idem de Matanzas á Sabanilla......... 47$
Idem de Cárdenas y Jácaro............ N....
Idem de Cienfuegos y Villaclara..... 5Ó
Idem de Sagua la Grande..................
Idem de Caibarién á Sancti-Spíritus......
Idem del Oeste...........................
Idem de la Bahía de la Habana á Matánzas ...................................
Idem Urbano...............................
Idem dol Cobre............................
Idem do Cuba..............................
Refinería de Cárdenas.....................
oro.
á 49
p.r d
p.® D. oro,
OBL IG A C i ON ES.
Del Crédito Territorial Hipotecario de la
Isla de Cuba............................
Cédulas hipotecarios al 6 pg interés anual Idorn de los Almacenos deSanta Catalina eon el 6 p.§ interés anual.................
VENTAS DE VALORES.
> 10,000 Renta del 3 p.§y I de amortización, á 76 p.§ D oro C. 50 acciones del Ferrocarril de Cienfuegos, i 50 p.g D. oro C.
$ 14,100 Renta do Anualidades, á 63 D. oro C.
30 acciones del Ferrocarril de Sabanilla, i 47$ D. oro C.
Cotiz&oiones del Colegio de Corredores.
CAMBIOS.
España................................ ^
Inglaterra........................... '9$
......................................j
Alemania.............................. -i
Si	í
Estados-Unidas....................... ÿ	¿
Descuento mercantil.
5 p.g P. sp fy o. 19J p.gP. 60 d[v. M p.§ 1’. 60 djv. 5} p.2 P. c|v.
p.g P. 60 d(r 9 p.g	P.	60 d[v.
04 p.®	P.	c¡v.
6	p.g basta	2	meses,
7	p.g basta	3,	8 p.g
basta 4 y 12 p.g basta 6, oro y billetes.
Comandancia General de las Villas.
Don AJolfo Mo lina del Castillo, A'férez de la 4? compañía del Batallón Cazadores de San Quintín número cuatro y fiscal del misino Cuerpo.
En uso de las facultades que me conceden las or-lenauzas Generales del Ejército, cuno Fiscal de la cait-•a que instruyo eu averiguación del paradero y no justificación de existencia del soldado rebajado que f. ó leí disuelto Batallón Cazadores de Baza, hoy de Caz:i-lores de San Quintín Ramón Garrido Diéguez; por esta mi 29 edicto, nuevamente cito, llamo y emplazo ni ref‘-ido soldado para que en el plazo.de 20 dias, comparezca :n el cuartel de Infantería de esta ciudad, á respondí c i los cargos que eu dicha causa le resulten. Y de no erifiearlo se le juzgará con arreglo ú ordenanza. Cienfuegos 29 de Junio de !885.—Adolfo Medina,
Píre. Ayuntamiento de Matánzas.
Sr ere tarta.
Acordado por el Ilustre Ayuntamiento sacar á remate el eet'vicio de Alumbrado público con aceite do carbón durante el año económico de 1885 á 86. ton es-ricta sujeción al pliego de condiciones que se baila do manifiesto en la Secretaría de mi cargo; de orden del Sr. Alcalde municipal y en virtud de lo acordado so convoca por este medio á los que deseen hacer proporciones al indicado remate, que habrá de tener efecto i las de la mañana del dia 31 de Julio actual auto a Comisión que desigue el Ilustre Ayuntamiento; p.-i 4 concepto de que al precio del remate es el de 90 éen-av»s oro por cada farol que requ’era mecha del núm.-ro 2, y el de uu peso ochenta centavos oro por los do mecha número 1; pagándole ei Ilustre Ayuntamiento por mensualidades vencidas cuando se efectúe el pago le las obligaciones del mes á que corresponda el servicio que para hacer proposición deberá acreditarse el lepósito en las cajas municipales de la cantidad do 500,pesos oro, ó en valores públicos, estimándose estos por el efectivo que tengan en plaza: que el rematador leberá prestar fianza definitiva por valor de 1500 polos oro que ingresarán en las cajas de la Corporación ó en valores públicos que representen igual cantidad.
Y cumpliendo con ío ordenado por el Sr. Alcali! i Municipal, expido la presente para su inserción eu l i Gaceta oficial de la Habana; «(¡virtiendo que las proposiciones habrán de ajustarse al modelo que se inseru á continuación.
Matánzas Julio 11 de 1885.—El Secretario, Manuel del Portilla.
Modelo de proposición.
D. N.....N......vecino de..... según célula qui
acompaña, enterado del pliego de condiciones, para el remate dei servicio de alumbrado público con aceite do carbón; que se halla de manifiesto en la Secretaría da mi cargo; y cuyas convocatorias se han publicado eu la Gaceta de la Habana y Boletín oficial de esta provincia, ofrece encargarse del indicado servicio, cou estricta sujeción al pliego de condiciones formado por el Ilustre Ayuntamiento, por la cantidad de (aquí los precios con letra) explicando así mismo todas las ventajas que se ofrezcan.
Fecha y firma del rematador ó rematadores.
que han de ser precisamente en oro con exclusión de toda clase de papel moneda y cartas de crédito, ó bien en acciones del Banco Español de la Isla de Cuba
Contaduría del Arsenal de la Habana. Existiendo ea este Arsenal nueve bueyes innece-
nnr su valor nominal y demás valores autorizados por ------------------ ,
la lev val verificarla se le devolverán los quinientos sarios para las faenas del establecimiento y acordado npflíw oro del depósito previo, y de no hacerlo en el por la Junta económica del Apostadero su enagenacton pesos uí ,• * !¡ez días, se declarará nulo en la cantidad de trescientos setenta y cuatro pesos
cincuenta y cinco centavos oro, se hace público por medio del presente anuncio, pudiendo los que deseen tomar parte en su adquisición presentarse en la Contaduría del citado establecimiento, donde se encuentra de manifiesto el pliego de condiciones para dicha venta, cuyo acto tendrá lugar como sexta subasta en este antedicho Arsenal el dia 30 del raes de Julio actual á la una de la tarde.
Arienal de la Habana, 21 Je Julio de 1835.—
Manuel Martin,
improrrogable téimiuo dcL el contrato con pérdida del depósitp previo
15. E! contratista no podrá exijir que se aumente ni disminuya el cousumo de la casa, y una vez verificado el remate no habrá lugar d indemnización de ninguna ciase por casos for uitos ó por hechos que no pueda evitar la Junta Económica.
I 16. Cuantas cuestiones sa susciten entre el rema-i tador v la Junta Económica sobre admis ón de las ¡ ceses ú otra cualquiera, se resolverán por el Lxcelen-
MERCADO NACIONAL. AZUCARES.
Blanco trenos de Derosne y Rillieux, bajo á regular............................ 12$
Idem id. id. id. bueno á superior....... 13$
Idem id. id. id. florete................ 15$
Cogucho inferior á regular número 8 á 9
(IV H.).—.............................
Id. bueno á suporior númoro 19 á 11 ....
Quobraio inforior á regular número 12 á
Id. bueno número 15 A 16 id.............
Id. superior número 17 á 18.............|
Id. floreto número 19 á 20 .......... i
reales oro (§t
QUINTA SECCION.
AUTOS.
D. Francisco Noval y Marti, Juez d ) primera ¡ratnncitt de esta ciudad y su jurisdicción.
Por rete primer edtoio, so cita, llxrua y emplaza i los que se crean con derecho A la herencia de D. Juan Domecb y García, vecino que tué de esta Qíudud y natural de Huercal-Ovcra, en la provincia de Almería, el cual falleció en esta sin disposición tistaimntarin, para que dentro de sesenta días comparezcan a deducirlo eu este Juzgado eu les autoi que se instruyen subre dicho abiutestato por la Ercril aula del infrascrito. Y para su publica 'lóu en la Gaceta oQcitd de la Habana, se libra el presente.—Matanzas y Julio 1? de 1883.—Francisco Noval y Martí.—Fraucitco V. Pénz.
2314 A 14
6 i 64
»4
9
94 í 12
HDXOTOS.
Potartsaoiún 94 número.
centrifugas d* guarapo.
i 97.--Do SI i 6J Mi. oro 0,
según en rase y
D. Carlos Q. de la Torre, Juez de primera instancia del distrito de Belón, etc.
Por esto mi tercer edicto, cito, llamo y emplazo a D. Antonio Valdés Rivcro, cuyas generales so ignoran, para que en el lórmino de nueve días il contar desde esta fecha se presente en este Juzgado, Prado número 33, ít descargarse de la culpa que le resulta ett la causa que ¡ se le s’gue por estafa ¡l D. Jes6 Fernández; cierto y se-! guro de qire si así lo hiciere se le administrará rectu y cumplida justicia y de lo contrario se le declarará rebelde y contumaz y por bastaiu- los Estiados del Juzgado cop les que se entendíriu las notificaciones y duufl*