73
o
a,
a
lo
lo
2°
k9
25
DESIGNACION DE LOS GASTOS.
De Ingreso.
Aguacate............ .............
Arroyo Bluuco................. ....
Alacranes............ . ...........
Alonso Ri jas......................
Artemisa ........................ ..
Bnci/ranao.........................
Baiuoa ó Caraballo.................
Batabanó........... ...............
Bemba ó Jovellanos.................
Bolondrón..........................
Casa Blanca........................
Calvario...........................
Ceiba Mocha........................
La Caridad (Saucti-Spíritus)......
Casilda ...........................
Casicuas...........................
La Catalina.......................
Ciriagena......:...................
Canas?.............................
Ceja de Pablo......................
Curuanayagua.......................
Camarones..........................
Chorrera ó Consolación del Norte...
C marrones.........................
Calabazar..........................
C'ysjabos..........................
Cano...............................
Cirralillo.........................
Candelaria ........................
Ceiba del Agua.....................
Cnmarioca..........................
C ibnfin? • • • ...................
Cuibarién........:.................
C.itnujuaní............ .... ......
Esperanza.........................
Guanabo ...........................
Guara..............................
Guayabal...........................
Guatao.............................
Hanábana...... ...................
Yaguaramas................. .......
Isla de Pinos.....................
«Leus Nazareno en Sancti-Spíritus..
Jíbaro ............................
Gibacoa...........................
Laguuillas.........................
l.imonar...........................
Mordazo ...........................
Magdalena ó Cifuented..............
Mayajiguas....... .................
Madruga.............................
Mariel.............................
Morou..............................
Nueva Bermrja ó Colón..............
Puerto Escondido [Corral Nuevo]...••
Pilar de Vereda Nueva..............
Pastora Divina (en Santa Clara).......
Pueblo Nuevo en Matanzas...........
Palmilla...........................
Pal ma rejo...........,............
Palos ó Bagare............ ........
Puerta de la Güira.................
Quemados do Mariuuao...............
Quemados de Güines.................
Quiebra-Hacha......................
La Palma...........................
Recreo.............................
Rio de Ay.........................
Roque..,...........................
Santa Ana..........................
Sabanilla del Encomendádor.........
Snnto Cristo de la Salud...........
San Gerónimo de Pefialver..........
San Francisco (le Paula en Trinidad...
San D’ego de los baños.............
Santo Cristo en Remedios...........
San Matías de Rio Blanco...........
San Antonio de lito Blanco del Norte, S. A tanasio del Cupey ó Guaracabulla.
San Eugenio do la Palma............
Santa Rabel do las Lajas...........
San José de los Ramos..............
San Antonio de las Vegas...........
San Antonio de Cabezas........;....
San Liego de Núfiez ...............
San Nicolás de Bari................
Sábalo....................... ,....
Sauto.............................
Sipinbo............................
Santo Domingo.......... ...........
San Luis..........................
San José de las Lajas..... ........
Tapaste............................
Tuguayabón ........................
V»rí¡alles en Matanzas.. ..........
Wajay..............................
Importa el Capítulo 65..........
Capitulo 7o—Atenciones generales.
Artículo lo—Alquileres de edificios.—Audiencias de la Habana y Puerto Príncipe
Alquiler de la casa que ocupa la Audiencia de la Habana.................
Idem id. de la Fiscalía de id........
Idem id. de la casa que ocupa la Au-ditucia de Puerto-Príncipe...,.......
6000
918
714
Diócesis de Cuba.
Alquiler de ¡a casa que ocupa el Aizo-
bispo.............................
Idra id. de la Iglesia Jiguaní......
Idem id. de Palma Sorlano...........
Idem id do Moa......................
Idem id. de Sagua do Tánatno........
1000
300
3n0
300
300
Articulo 2o—Reparaciones y Construcciones.
Para reedificar de nuevo y reparar las
Iglesias Parroquiales................
Para reparaciones y renovación de ornamentos y vasos sagrados de la Diócesis.......’...............
6633
1500
Diócesis de la Habana.
Reparaciones de los Fábricas y edificios
de nuevas Iglesia?.................
Para reparación y renovación de ornamentos y vasos sagrados de la Diócesis .......................
6333
1500
CHE DITOS PRESUPUESTOS.
Por servicios. Por artículos Pesos. Cts. Pesos. Cts.
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
30O
300
300
300
300
300
300
300
300
300
300
.300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
3C0
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
300
Total del Capítulo 79.........
Capitulo 89—Gastos eventuales.
Artículo lo-Viajes eclesiásticos. Diócesis de Cuba.
Tara viajes de eclesiásticos y misiones ue ja 1 eníusuls, á la Diócesis ........
Diócesis de la Habana.
1500
Fara vifjes de eclasiásticos y misiones de la Península á la Diócesis..
1500
Articulo 29—Viajes y socorros
Para socorros y trasportes de Eclesiástico? que emigren de las Repúblicas de Au úrica, según real < rden de 6 de Mayo de 1876........................... 20OO
Total del Capítulo 89
3
3
O
c.
O
9'
Uq
IO9
ID
28800
72176
82176
7632
2200
9832
11
7833
Uo
7833
15666
25198
DESIGNACION DE EOS GASTOS.
3000
8000
2000
2000
5000
Capitulo 9o—Semiuarios Articulo único.
Diócesis de Cuba.
Asignación señalada al Seminario de Cuba, como procedente del ramo de diezmos............................. 1226
Diócesis do la Habana.
Asignación señalada al Seminario de de la Habana, como procedente del ramo de diezmos...:................. 3970
Total del Capítulo 9q......
Capith lo 10q—Gastos afectos á los bienes de Regulares.
Articulo único.
Diócesis de Cuba.
Congregaciones reunidas de San Francisco de Bayarno, y de Santiago de Cuba, en esta última, según Real orden de 14 de Setiembre de 1879 1 Presidente............................. 600
10	Congregados.......................... 4800
1	Sacristáu...............’•........ 240
2	Acólitos á 180 pesos................... 3C0
Iostitutos de Escolapios en Puerto-Príncipe.
1 Rector................................. 600
11	Congregados á 480 pesos.............. 5280
5 Hermanos á 360 ....................... 1800
Acólitos y sirvientes...................  600
Congregación de la Merced.—Puerto-Príncipe:
1	Presidente —........................... 600
5 Congregados á 4S0 pesos .............. 2400
2	Acólitos á 180 id...................... 360
1 Sacristán.............................. 240
Diócesis de la Habana.—Santo Domingo
1 Presidente mayor de 60 años.......	600
5 Corgregados ó 480 pesos............... 2400
1 Organista.............................. 408
Acólitos y sirvientes.................... 600
San Francisco.
1 Presidente............................ 600
5 Congregados	á 480 pesos............ 2400
1 Organista............................. 408
Acólitos y sirvientes.............. - 600
San Isidro.
1 Presidente..... ....................... 600
5 Congregados á 480 pesos........:...	2400
1 Orgiuista.............................  408
Acólitos y sirvientes..................   600
San Felipe.
1 Presidente............................. 600
5 Congregados á 480 pesos..............  2400
1 Organista............................   408
Acólitos y sirvientes....	  600
La Merced.
1 Presidente........................ 600
5 Congregados 4 480 pesos................ 2400
1 Organista............. ........... 4Í>8
Acólitos y sirvientes.................... 600
Santo Domingo.—Guauabaeoa
1 Presidente............................. 600
5	Congregados á 480	pesos......... 2400
1 Organista.............................. 408
Casa de Jesuítas en el antiguo Cm-vento de Biiéi por Realoraen de 18 de Marzo de 1876.
1 Presidente.............. ..... 600
6	Congregados á 430	pesos......... 2>“S0
1 Organista.............................. 408
Acólitos y sirvientes............... 600
Instituto de Escolapios con Escuela Normal en el Convento de San Francisco en Guanabacoa.
1 Rector................................ 1200
1 Vice- Recior........................   1000
7	Sacerdotes Profesores á 900 pesos.... 63C0
1 Ayudante de Física y Cirujía.....	600
4 ¡Sacerdotes para atención s del servicio á 480 pesos....... ............. 1C 20
6 Hermanos operarios	4	360	ptsos..	2160
1 Organi-ta............................   403
1 Couseije.............................   400
Aumento para los Congregados que puedan cumplirlos 60	años............ 250
Casa de Jesuítas en Cienfuegos,
1 Presidente............................. 600
6 Cmgregados 4 480...................... 2880
1 O ganista.............................. 408
Acólitos y sirvientes....................  600
Total del Capítulo IO9. _ ....
Capitulo 11.—Gastos afectos á bienes de Regulares.—Material.
Artículo único.—Diócesis de Cuba.—San Francisco.
Asignación para el culto en general según Real Orden de 9 de Marzo de 1830...................................  1200
Las Mercodes de Puerto Piíncipe. Asignación para el culto en general... 600
Instituto de Escolapios.—Puerto Príncipe.
Asignación para el culto en general.. .	1500
Alquiler de casa y ampliación del loc^l
de escuelas......................-	306
Contribución municipal. ............ 385
Diócesis de la Habana.—Santo Domingo.
Asignación para el culto en general.... 1500 Réiitos de imposiciones para el culto
particular............................. 3500
Id. id. do censos de 4000	pesos.......... 180
San Francisco.
Asignación para el	culto	en genera!.... 1500
Réditos de imposiciones para culto par-calar.................................  2000
CREDITOS PRESUPUESTOS.
Por servicios. Por artículos. Pesos. Cts. Pesos. Cts.
5196 40
5196 40
5196 40
6000
8280
3600
4008
4008
4008
4008
4008
3408
4488
14238
4488
64542
61542
1200
600
2191
3
w
§*
u
9
O
«
◄
DESIGNACION DE LOS GASTOS.
CREDITOS nmmm
Por servicios. Por articula Pesos. Cts. Pesos. Q»,
San Isidro.
Asignación para el culto en general.,.. Réditos de imposiciones para culto particular................. ............
1500
30
1530
6180
3500
San Agustín.
Asignación para el culto que se celebra en el Templo de sus hermanos terceros, á las imágenes procedentes del antiguo «San Agustín» y réditos de
sus imposiciones.................... 2640
Asignación para id. id. de los mismos 4 las imágenes procedentes de un
censo y otros de oblata.................. 113
Asignación á la propia orden tercera de la memoria de misas de D. Manuel José Vinelo................................. 85
Sau Felipe.
Asignación para el culto eu general....	1500
Réditos de imposiciones para culto particular.................................  400
La Merced.
Asignación para culto en general.....	1500
Id. para cultos particulares.............. I60O
Santo Domingo de Guauabaeoa.
Asignación para el culto en general...	2000
Id. para cultos particulares......	400
Casa de Jesuítas en el Convento de Belén.
Asignación para el culto eu general....	1500
R6-titos de imposiciones para culto particular ................................. 700
2838
1900
3100
2400
2200
Casa de Jesuitas en Cienfuegos. Asignación para el culto en general.... 1500
1600
12
Iustituto de Escolapios.
Asignación para el culto en general.... 1500 Réditos de imposiciones para culto particular............................. 400	1900
Total del Capítulo 11.....................
Capitulo 12.—Resultas de Presupuestos cerrados.
lp Artículo 1?—Obligaciones que carecen de crédito legislativo.
1882- 83	Para satisfacer las asignaciones que se adeu-
dan por personal al Instituto de Escolapios
de Pueito Príncipe....................... 8280
»	»	Para id. id. los id. para material del referido Instituto...................................... 2245
»	»	Para id. los honorarios devengados por los
profesores de farmacia en los reconocimientos químicos legales ordenados por los Juzgados de 1» Instancia, según Real Orden de
26 de Diciembre de 1884...................... 24936
»	»	Para id. á las Audiencias de la Habana y
Puerto Príncipe.......................... 93 25
»	»	Para id. á los Juzgados de 1¡> Instancia...	470	89
1883- 84	Para id. á las Audiencias de la Habana y
Puerto Príncipe-..................... ....	33 33
»	»	Para id. á loa Juzgados de 1? Instancia...	469	60
»	»	Para id. al culto y clero.—Personal.........	369	92
»	»	Para id. al id. id. Material....................... 12	50
»	»	Para id. alquileres de edificios................. 1000
»	»	Para id. á bienes de Regulares.—Personal....	300
Artículo 2?—Obligaciones que resultau sin pagar
por las cuentas definitivas.......... »
Total del Capítulo 12................
30031
80031
38210 1»
38210 4J
SECCION TERCERA.— Guerra.
ESTADO comparativo dk los créditos que se consideran necesarios mu el ejercicio de 1885-86 en la Isla de Cuba y los aprobad« para el de 1883-84.
CRÉDITOS PRESUPUESTOS
DIFERENCIAS EN 1S85S6.
c,
6
SERVICIOS.
I9 Administración Superior.—
2o Id. id. Material............
3q Oficiales Generales de Cuartel.—Reserva...................
4o Cuerpos permanentes del
Ejército................
5o Idem de voluntarios. — Per-
60 Comisiones activas y exce-
7o Hospitales Militares.—Personal........................
9o Gastos diversos é imprevistos.............................
10	Cruces pensionadas.........
Gastos eventuales [suprimido]......................
11	Ejercicios cerrados.........
A deducir por descuento de haberes......................
Para 1885-S6.	Ed 1883 84	Más.	f ! 1 Mend«.
704,203*02 39,574	924,265*86 38,299	1,275	220,062*84
9,225	13,200		3,975
4.990,256*54	6.125*528*07		1.135,271*55
211,723	200,000	11,728	
311,267*80	419,179		107,911*»
18,040 1.734,919*81	22,640 1.731,266*25	3,653*56	4,800
88,000 5,000	88,000 5,000		
47,542*44	58,000	47,542*44	58,000
8.159,756*61	9.625,378*18	64,199	1.529,820*57
211,098			211,098
7.948,658,61	9.625,378,18	64,199	1.740,918*55
Diferencia de menos para 1885-86.
1.676,719*57
SECCION 3*
GUERRA
ESTADO DETALLADO de los créditos que se consideran necesarios p*iU los servicios que comprende la expresada SECCION.
CREDITOS PRESUPUESTOS,
's
« 5
DESIGNACION DE LOS GASTOS.
Por servicios. Por artoto"
PesosT Ots. Peso«. O
1 lo Capítulo 1.®—Administración Superior.—Portonnl. lo Art. l.°—Comandancias Generales.
Mariscal de Campo Comandante general da Cuba. Id.	do id.	id.	do Sant4 Clara....
Id.	de id.	id.	de la Habana «u
sueldo figura en el artículo 2o por desempeñar este cargo el 2o Cabo de la Capitanía general,,.
7800
7500
....i, H'iWIMTíí -
É