ESQTß&O LE&Iiß ß-
Resumen genera' de gastos de la Isla de Cuba para el ejerc cio de 1885-S6.
O
15
N«-*
O.
ô
le
O
H
V
S
DESIGNACION DE LOS GASTOS.
CREDITO PRESUMO?.
Por artículos Por capítulo»
Petos. Cs. Peso3. Cs.
73 J3	73 JO
3 **	JO
< V	‘C
39	
DESIGNACION DE LOS GASTOS.
CREDITOS PRESUPUESTOS.
Per artículos Porcapíiulos Pesos, Cts. Pesos. Cts.
Juzgados de primera instancia y eclesiásticos.— Personal.
1? Juzgados de primeia instancia 2o Idem eclésiasticos...................
250056
20260
c-
oS
O
59
3
O
DESIGNACION 1>E LOS GASTOS
CREDITOS PRKSUFl'ISTOS.
Por artículos Poreapímio, Pesos. Cs. Peses. Cr
29
SECCION PRIMER A.-OBLIGACIONES
GENERALES.
Asignación para gasto» del Ministerio de Ultramar.
— Personal.
19	Sueldo del Ministro..........................
20	Secretaría...................................
Negociados especiales................... •••
4q Agregados á la Sala tercera del .tribunal de Cuen-tas del Reino.........._•........................
5q Comisión de Codificación......................
69 Archivo de Indias.............................
Asignación para gastos del Ministerio de Ultiamar.
—Material.
lp Asignación para gastos del Ministerio y para conservación del edificio que ocupan sus dependencias..
2o Idem para la Comisión de Codificación ........
3o Idem para la Sala tercera del Tribunal de t’ueutus del Reino.......................................
4o Idem para el Archivo de Indias en Sevilla y gastos de obras en el mismo.........................
3000
50700
6775
16500
450
3725
lo
5o
6o
80150
13350
550
1000
1750
3o
4o
59
69
7.»
U.
U.
Examen y fallo de cuenta*.—Personal. Personal del Tribunal territorial de Cuentas.. ....
Exámen y fallo de Cuentas.—Material.
Para material del Tribunal territorial de Cuentas.. Pensiones.
16650
106400
9100
• o.
10
lo De Monte-pío civil ... 2o Idem idem militar.... 39 Idem idem de gracia.
17COOO
I70OOO
7000
Retirados.
I9 De Guerra, "o De Marina .
740000
34000
347000
774000
Jubilados.
I9 De Gracia y Justicia
2? De Guerra............
09 De Hacienda ....
4o De Marina............
59 De Gobernación......
69 De Fomento.......	.
16000
ÍOOOO
30000
500
6000
1500
64000
8í
Cesantes.
I9 De Gracia y Justicia. 2v De Guerra............
39	De Hacienda.........
40	De Gobernación......
5g De Fomento...........
20000
2000
62000
14000
7000
Ü9
10
U.
Emigrados de América. Haberes de esta clase...........
105000
300
Gastos, intereses, amortizaciones y demás gastos de la Deuda y subvenciones. *
19 Réditos de censos................................ 21258 02
20	Deuda á favor de los Estados Unidos............. 31850
89 Pai a amortización é intereses de los eroprétitos de
I9 de Julio de 1878 y 19 de Julio de 1880.... 7988000
49 Amortización de intereses de las Deudas de nueva
creación..................................... 2000000
«9
69
Intereses de la Deuda flotante....................
Gastos de confección de títulos de las nuevas emisiones y personal auxiliar para liquidación y conversión de la Deuda...............................
79 Subvenciones á líneas de ferrocarriles y vapores
correos.........................................
89 Amortización de billetes del Banco EspaEol de la Habana emitidos por cuenta de la Hacienda ..... 99 Para indemnizar á los poseedores de oficios enajenados................................................
10 Amortización é intereses de la nueva emisión de obligaciones sobre la9 rentas del papel sellado ó timbre autorizado por el art. 16 de esta ley...........
983500
ti
417690
1350000
17000
12804298 02
11		Tribunal mixto de presas marítimas.			5.®
	U.	Gastos de este Tribunal		ti	2488	U.
12		Gastos afectos á bienes de regulares.			69
	19	Diócesis de la Habana		5481		I9
	2®	Idem de Cuba				17133		2o
	3?	Pensiones de exclaustrados			1200		3o
13
14
15
18
Giros y quebrantos.
U. Para esta atención....................
Gastos aventuales.
U. Para e»ta atención....................
Caja de inútiles y huérfanos de la guerra de Ultramar.
U. Para esta atención................................ „
Ejercicios cerrados.
I9 Obligaciones que carecen de crédito legislativo....	„
29 Idem id. que resultan sin pagar por las cuentas definitivas........................................... (Memoria.)
A deducir: descuento de empleados.......
Total de la Sección 14........
23814
7200
10000
12000
14362400 02 125650
14236750 02
Juzgados de primera instancia y eclesiásticos.— Material.
1.* Juzgados de primera instancia 2* Idem de ec’eJáticos...............
6000 20 400
Culto y Clero.—Personal, lo Clero catedral.
121492
Idem parroquial............... ................. 144632 02
Culto y Clero.—Material.
I9 Clero catedral ... 29 Idem parroquial.
10000
72176
Atenciones generales.
19 Alquileres de edificios..........
29 Reparaciones y construcciones
9832
15660
12
Gastos eventuales.
l.° Viajes eclesiásticos................................
2o Idem socorros á eclesiásticos que emigran de'las Repúblicas de Amélica....................................
Seminarios.
U. Para esta atención...................................
Gastos afectos á bienes de regulares.—Personal.
U. Para esta atención ..................................
Gastos afectos á bienes de regulares.—Material.
U. Para esta atención...................................
Ejercicios cerrados.
3000
2000
276316
6400 20 266124 62 82176
25493
5000 5190 40
64542
30031
Gastos de contribuciones é impuestos. Personal.
I9 Administraciones generales de Hacienda............ 169350
2» Idem subalternas.......... ....................... 34000
3o Idem especiales de.Aduanas .. -................... 1S5640
49	Resguardo de Aduanas............................. 201100
50	Patrones y marineros.............................
45280
P9
382]0 49
lo. Obligaciones que carecen de créditos legislativo...
2o. Idem que resultan sin pagar por las cuentas definitivas............................................... (Memoria.)
A deducir: descuento de empleados y clero Total de la Sección 2?....................
19
SECCION TERCERA “GUERRA. Administración Superior.—Personal.
19 Comandancias generales............... ............
2q Subiuspecciones de las armas......................
3o Cuerpo de Estado Mayor del Ejército y Sección do Archivo..............................................
49	Estados Mayores de plazas........................
50	Cuerpo Jurídico Militar..........................
69	Comandancia general y establecimientos de Artille-
ría-....... —.................................
70	Idem id. de Ingenieros.
32418
59802
84322
49875
2¡JOOO
824(17 74 62572
89 Cuerpo Administrativo del Ejército............... 166296 28
9o Idem de Sanidad militar lü Clero castrense
Administración Superior. Material.
1.*
2o
3.	°
4.	°
5.	°
6.	° 7.° 89
Comandancias generales.......................
Subiuspecciones de las armas..............
Capitanía general y Estado Mayor del Ejército.
Estado Mayor de Plazas.......................
Cuerpo Jurídico militar.....................
Idem administrativo del Ejército.............
Idem de Sanidad militar......................
Clero castrense..............................
133250 4200
14444
6950
7(00
3420
840
5G00
1020
300
*9
49
Oficiales generales de reserva y en cuartel. Personal.
U9 Generales y Rrigadieres de reserva y cuartel.	,,
Cuerpos del Ejército. Personal.
I9 Cuerpos permanentes del Ejército.................... 4828619 24
29	Reclutamiento del Ejército
30	Cuerpo de inválidos
150227 11410 30
Cuerpos de voluntarios. Personal.
Furrieles y bandas de cornetas...............
‘Comisiones activas y excedentes. Personal.
79
49 Reservas de Santo Domingo á extinguir..............
59 Comisión liquidadora de los disueltos cuerpos de Cuba..................................................
Hospitales militares. Personal.
19	Personal eclesiástico y Hermanas de la Caridad.
20	Parque sanitario................................
39 Arsenal do instrumentos............................
15640
1680
720
Materiales diversos.
1.	°
2.	°
3.	°
4.	°
5.	°
6.	°
DISPOSICIONES ADICIONALES.
1» Los créditos señalados en los capítulos 5? al 9? inclusive de esta sección, se considerarán ampliados en las sumas necesarias si excediesen de su importe las obligaciones de clases pasivas que durante el ejercicio se reconozcan y liquiden, con arreglo á las leyes.
2» E' crédito de 1.350,000 pesos incluido en el cap. 10, art. 89, para amortización de billetes del Banco emitidos por cuenta de la Hacienda, se considerará ampliado hasta la suma que sa obtenga de los arbitrios destinados á dicha obligación por el art. 2o. de la ley de 7 de Julio de 1832, después de haberse hecho efectiva la de 150,000 pesos que se calcula lian de realizarse por dicho concepto, y cuya cantidad se comprende en d'cho artículo.
3¡> Caso de llevarse á efecto, con arreglo á la ley de autorizaciones de 25 de Julio de 1884, la conversan en valores de más largos veúcimientos de todas ó alguuas do las Deudas cuyos intereses y amortización figuran en los artículos 3.°, 4.® y 5.° del cap. 10 de esta sección, el remanente del crédito se entenderá virtualmente trasferido al art. 10 del mismo capítulo, aplicándolo al pago de la anualidad correspondiente á la nueva emisión de obligaciones de que trata el art. 16 de esta ley; en el concepto de que si dicho remanente fuese insuficiente ó no llegara á ser utilizable, se considerará ampliado el crédito del citado art. 10 hasta la cantidad que exija durante el año económico el servicio de dicha em¡BÍóa.
J
Ph
«

2o
3
O
V»-
X
DESIGNACION DE LOS GASTOS.
CREDITOS PRESUPUESTOS.
Por artículo» Por capítulos Pesos. Cts. Pesos. C'ts.
9o
10
11
Utensilio y alumbrado....................... ......
Hospitales Militares................-.............
T rasportes militares................. ...........
Material de artillería............................
Idem de obras de ingenieros........................
Alquileres de edificios.................... ......
7o Culto de Capillas....................................
89 Comisión liquidadora de los disueltos cuerpos do Cuba.............................................. .....
Gastos diversos ó imprevistos.
U9 Para esta atención..................................
Cruces pensionadas.
U9 Para esta atención...................................
Ejercicios errados.
A deducir descuento de empleados Total de la Sección 3$.............
1.
U.
u.
SECCION SEGUNDA.—gracia Y JUSTICIA. Tribunales.—Personal.
Audiencia de la Habana y Puerto-Principe....
Tribunales.—Material
Audiencia de la Habana y Puerto Príncipe, dietas y gastos de justicia..........................
175670
10310
39
SECCION CUARTA.—HACIENDA.
Servicio general de Hacienda. Personal.
U9 Para esta atención......................
Servicio general de Hacienda. Material.
U9 Pura esta atención.....................
Atenciones generales.
19	Alquileres de edificios..........
20	Reparaciones de id................
39	Traslaciones de caudales.........
40	Impresiones de carácter general .
&9 Contribuciones ....................
69 Visitas y comisiones...............
12000
15500
4000
14000
1000
3000
49
Gastos eventuales.
U9 Para adquisición de básculas, herramientas y carretillas ...............................■........
Gastos de la Administración provincial. Material.
19 Adminis racióu de Hacienda.......................
29 Idem subalternas que no tieuen á su cargo Aduanas.
39	Idem especiales de Aduanas............... ......
40	Resguardo marítimo..............................
635370
5400
4300
8800
2000
Efectos timbrados. Gastos de Administración.
89
99
1.°
o o
U9
Efectos timbrados........
Gastos de Administración.
15100
171500
Devolución de ingresos.
Para estención......................
Loterías. Material.
20500
186600
15000
l.° O o
38210 49
985474 71 103216
882258 71
19
Gastos de lot sorteos.............................
Idem de expeudicióu................. .............
3.	° Devolución de ingresos.............................
4.	* Gastos de certificados y franqueo de la correspon-
dencia ..........................................
Ejercicios cerrados.
I9 Obligaciones que carecen de crédito legislativo.....
2.* Idem que resultau sin pagar por las cuentas definitivas ........................................... .....
36993 81 118500
348
53280 80 (Memoria.)
A deducir: descuento de empleados..
Total de la Sección 4»......
SECCION QUINTA-MARINA.
Apostadero y buques. Personal.
155841 81
53280 SO
1380692 61 38635
134 2057 Gl
I9 Capital y provincias................
2» Buques, sueldos y gratificaciones.
427522 20 690550 14
29
39
Apostadero y buques.—Material.
19	Capital y provincias..
20	Buques ...............
3o Obras y reparaciones
64410 50 172317 40 306000
Ejercicios cerrados.
l.°
o •
397014 23
Obligaciones que carecen de crédito legislativo...
Idem que resultau 3¡n pagar por las cuentas definitivas............................................... [Memoria.]
A deducir descuento de empleados. Total de la sección 59...........
1 118072 31
542727 90
397014 23
2057814 47 874K4
1070330 47
704203 02
39574
9225
4990256 54 211728
154901
93780
36495
1410
24651 80
311207 80
18040
15675 7551G5 SO 595794 21 83520 247886 27182 80 296
9400
1734919 81 88000
5000
47542 44
I9 Obligaciones que carecen de crédito legislativo.
29 Idem que resultan sin pagar por las cuentas definitivas ............................................ (Memoria.)
47542 44
I9
2o.
39
4.°
5o.
60.
7o.
80.
9o.
10
11
12
13
14
SECCION sexta.-gobernacion.
Gobierno General. Personal.
19	Gobierno Genral y su Secretaría..........
20	Casa de Gobierno y Quinta de los Gobernadores
Generales ..............................
1.	°
2.	a
Gobierno General. Material.
Para esta atención...... .. . '.................
Casa de Gobierno y Quinta de los Gobernadores Generales ...............;......................
113400
1810
5000
1500
115210
U.°
Uo.
Uo.
Uo.
Uo.
Uo.
Uo.
Tribunales de Imprenta. Personal. Para esta atención					>1	6500 7100
Tribunales de imprenta. Material. Para esta atención			ti	750
Gobiernos de provincias. Personal. Para esta atención			it	77800
Gobiernos de provincias. Material. Para esta atención...			it	7500
Guardia Civil. Personal. Para osla atención....					ti	2139915 21
Orden Público. Personal. Para esta atención			Ù	579093 02
Orden Público. Material. Pera esta atención	 			ti	13275
Servicio de Sanidad. Personal. Para esta atención 							it	29650
Servicio de Sanidad. Material. Para esta atención			ir	2800
Consejo de Administración. Personal. Para esta atención			tt	36380
Consejo de Administración.—Material.
Para esta atención....................
Comunicaciones. Persona!.
lo. Administración general. 2o. Idem provincial..
15
3o. Idem de Telégrafos..........................
Comunicaciones. Material.
lo. Administración central y provincial de correos.
2o. Gastos de conducción terrestre..... .........
3.o Idem id. Marítima............................
4o. Idem id. de Telégrafos......................
8159756 61
211098
7948658 61
49500
2000
16
Atenciones generales.
lo. Alquileres de edificios. 2o. Reparaciones de idem 3o. Impresiones...........
5000
171460
331700
63Ö0 16100
87344
69556
3500
20000
508160
17
Gastos eventuales.
10D751
93056
		lo.	Dietas..'.				400	
		2o.	Porte de correspondencia		10000	
		3 o.	Pasaje do relegados criminales		1000	
249900		4o.	Gastos de cordillera				1000	12400
	18		Beneficencia.		
12700		Uo.	Para esta atención	 		•* ti	93153
	19		Presidios. Personal.		
		lo.	Departamental de la Habana 		 		143708	
		2o.	Correccional de Puerto Príncipe		23062	
		3o.	Protectorado del trabajo en la isla de Pinos		17280	189050
	20		Presidios. Material.		
24280 90
lo. Departamental de la Habana.......................
2o. Correccional de Puerto Príncipe.................. " 2772 90
3o. Protectorado del trabajo en la isla do Pinos.....	5341
4o. Pasaje y hospitalidades.......................... 15260 40
76000