I IÑTTEl 1ST TD IE¡ 1ÑT CIA C3-E?3ÑTEK-A.Xj IDE
Cuba.....
Cárdenas.
Cien fuegos Trinidad...
liSTAUd de las cantidades recaudadas en lóala« la» Administraciones y Colecturías de Aduana» durante el mes de Setiembre de 1885 comparado con Igual período anterior.
ADUANAS.
Habana.........
Matanzas......
Sagua..................
Nuovi tas .............
Manzanillo.............
Caibarién...............
(libara................
1 baracoa..............
Zaza...................
Guantánamo..............
Santa Cruz.............
Total.
En 1884.....
11P0BTACI0N.
DIFIDENCIA.. I 5° ,n?s 18?5ö:-( De menos 188o.
lasos |<>-
509847, i >9 49169 39 35263 59. 13009,08 00631 ¡84 ! 4355 30' 0235 29 8558 1057
53
99
5491110 1054131! 718 36
4304
700297
602067
91
74 42
98230 32
-
EXPORTACION _
i *t-80S. (’s.
199582 40 14890Î491 2789 57 10802 5067
295
32,
27109; 15 228 85
01
73
4369 62' 4430 83¡ 309
144085! 3708Í27Í 962 811
27640159 .174427 ¡78
10197381
NAVEGACION.
Pl> OP.
( ’s.
89
04
r
18905 22 00 1025 99¡ 1516!... 3787:62 15 50; 2477¡46 3921001 1¡25 615¡ 27 974115 725¡17 3921 20430 440¡32
33440 77 34951loo
150483
DEPOSITO MERCANTIL.		MULTAS		INTERESES , SOBRE-PAGARES.		CONSIMO SOBRE BEBIDAS.		Recargo muuicipal sobre Leliidas.		PARA LA JUSTA DE 25 cls. por tourla-da de d^carga.		IBRAS DEL PUERTO Atraque, Poulóa y1 Draga.	
PetCS.	('s.	Pi Hl ti	Cd.	Pl sos.		pt»S< s.	O.	Pe.-OH.	( s	P< HO3.	( s	IVm s.	GV
(«97	73	3741	88			38325	70	19162	85	5228	95	627	30
		6 14	83		i	306	69	153	34				
		81	96		i	1548	08	774					... 1
					1	i7	25	23	02				
		49 62				2921	10	1460	52,				... 1
						liO	72	60	36				1
		482	33	70	62	59	47	29	73				
		14¡23				1636	83	818 41				•	
			!									1	
			1										1	
					...							1	
												f	
		12	50,									1	
								i				::::::	
			I											
													
597	73	5007	34	70	62	44965	84:	22482	83	5228	95	627	30
1049	39	3419	45			44254 ¡59		22127	23				
					1								
		1.'»0189		70	I	711 25		355	60	5228	95 !	627	30 1
45 ! •	66				1								J	
TOTAL.
Pes: s. 10*.
790(K)0I¡69 07424¡77¡ 41483 19. 20058 27¡ 74518 3l! 4847 ¡01 30524 05 11049 45 1059 24 4984 89 10890 04 1782 57 2210 92 8277 ¡48 1409 ¡13
1089120:71
882290:40;
200830 ¡25,
difebwc^.
' K.MÄ
ni': mas.
Pesos. 11
155141 87 40042 4 7
i ( »< Ü
6499 47! 4399 81 ¡ 20058 90 5181 15
1494 24 7717138 42 ¡19
558 42
247135 00
^0353is
10473¡39
1030a'»
1201!:«
7130!
58
4O2903J
III POME DE LOS DERECHOS DE ARANCEL DEJADOS DE PERCIBIR POR CONSECUENCIA DE LAS REBAJAS ARANCELARIAS DECRETADAS.
ADUANAS.	ASCENDENCIA DEL DEKECliO DIFERENCIAL DE BANDERA QUE SE REBAJA PROGRESIVAMENTE EN EL ARANCEL DE IMPORTACION, CONFORME A LA LEY DE 20 DE JULIO DE 1882.						Importo del recargo suprimido en los derechos de exportación segón el artículo 5'.’ de la Ley de presupuestos do 27 do Julio de JS83.		Dejado de percibir por el tabaco cosechado en las provincias de Cuba y Puerto Príncipe, que se exporte por las A-duanas do las mismas, (art. de la ley do presupuestos de 7 de Julio de 1S82 y el 5" de la de 27 de Julio do 1883.)		Diferencia entre lo que so cobra y lo que so recaudaba ántespor el 10 p§ en billetes de banco quo se admite por su valor nominal en la importación al 237 p.§ de cotización 1 oficial, ley de 27 j de Julio de 188.3.		Derechos dejados de percibir p^r supresión del derecho diferencial de bandera (i las mercancías procedentes do los Es-lados Unidos.		j! TOTAL dejado de percibir por todos conceptos.	
	1? columna. Procedencia nacio-nnl en bandera nacional.		2? columna. Procedencia nacional en bandera extranjera.		3? y 4? columnas. Diferencia entre íím* bas columnas.											
	P(SOS	<’s.	Pesos.	Gs.	Pesos.	C 8.	Peí-os.	(’s.	Pesos.	o.	Pesos.	(’s.	Pesos.	Os.	Pesos.	|G’s.
	7628	07			213	18					29472	23,	23980	21	61293	!69
	69	29			29	36					7145	98			7244	63
( hilif». 		893	79			1031	42	113	74	244	17	* 2690	64	3143	46	7189	oo¡
CÍM.riloníis 												786	68	377	85	1164l53¡	
( lionfiipo-nci 		1551	37			53	29					3504	88	3054	77	8164Í3ll	
Trinidad. 					* *1			333	75			183	77			517	52
Sácvim. 						618						5994	97	215		6827	97
NnoviLi.s		475	57					15	24			361	09	1796	96,	2648	86
MATizn/nillo 																	
fííiihnriAn 																	
(3 i barn,		125	27			1136	f)f>	9186	13			752	21	885	75	12085	9J
Urirnunn 		10	26					1	47	1	32	60	94	3<>7	66	381	65
7.Vi zn	 						209	26					4L	52	209	26	460	04
(Tiiíint/m íimn		617	64			126 04		3879	04			248	58	378	18	5249	48
Sania Cruz	 . 							” 1 I										
																
TOTAL		11371	26			24S9	io1	13529	37	245	49	51243	49	34349	10	113227	81

Habana 4 do Noviembre de 1885.—El Jefe de la Sección, Antonio del Castillo.—El Sub-Intendente General, Juan M. Orliz.—Yto. Bno.—El Intendente General, Francisco Cassd.
Sección 1.a—Negociado de Contribuciones.
Circular n*? C.
A consecuencia de consjltas do la Junta Provincial do Pinar del ltio sobro Ganaderos y Aparceros do fincas rústica3, esta Intendencia ha acordado lo siguiente:
Que han de considerarse como arrendatarios, los que cultiven de por sí tierras agenas, á los que las tengan á su cargo para cualquier aprovechamiento, pagando á los propietarios, como arrendamiento de ellas, una renta anual en numerario, ó una parte en especie de los productos que obtengan, las cuales deben consignarse en la casilla 15» del modelo número 18 del Reglamento de la materia; haciéndose la re-duccióu de las especies á metálico con arreglo al precio medio que hayan obtenido en el último trienio los productos de las tincas rústicas en sus respectivas localidades.
Para ese efecto, las comisiones ilc evaluación y las Juntas Municipales formarán adquiriendo los datos necesarios, un estado de los precios medios de los frutos durante el período que se determina, debiendo dicho documento ser examinado y aprobado por la Junta Provincial, para su publicación en el Boletín oficial.
Los individuos que un propietario, arrendatario ó subarrendatario, ocupe eu las labores de las tierras, llevando uua parte en la cosecha, no han de considerarse como arrendatarios, puesto que no hacen más que percibir de aquellos la remuneración de su trabajo en especie, en vez de recibir un sueldo ó jornal.
La distribución de las planillas para ganadería, con el objeto de conocer la verdadera riqueza de tan importante ramo, y de conformidad con el espíritu y letra del Reglamento, se efectuará comprendiendo, no sólo á los criadores ó ganaderos, sino á todos los que posean algúu animal de las especies expresadas eu el modelo número 5o, sea cualquiera el número y u3o á que se les destine.
Lo que comunico á V. S. para inteligencia de esa Provincial y á fia de que á su vez se sirva comunicarlo á la comisión de evaluación y á las Juntas Muñid- tra9Currido el término de treinta días, á contar desdo pales de la Provincia, disponiendo también su publi- ,ft primora pub¡icacióu del puente, se declararán ! cacióo en el Boletín olicial.	nulas v de ningúu valor, expidiéndose por esta Con-1
Líos guarde á V. 8. muchos años.	taduría certificados que las sustituyan.
Habana 1-de Noviembre de 1885.	20 de Agosto de 185t>.—Carta de Pago núm. 142
f rancisco Cassd. ^ á fayor dt 1 Escribano D. Marcelino de Alio, á conse* Sr. Presidente de la Junta Provincial de Amilla- cuencia de la Testamentaría de 9» Rosa María del
se hace saber al público, para los que deseen comprar dicha embarcación presenten á las dos de la tarde del 2 ] del actual sus proposiciones particulares ante la Junta reunida al efecto en esta Comisaría, sita en el cuartel do la Fuerza y bajo las mismas condiciones que había de regir en las subastas intentadas con dicho objeto; cuyos pliegos se hallan do manifiesto en dicha oficina de 11 á 4 de la tarde de los dias laborales.
Habana 12 de Noviembre de 1885.—El Comisario de guerra Inspector, Gervasio Garzarán.
Aprobado por el Exorno. Sr, Capitán General en nueve del actual, el nuevo pliego de precios límites que han de regir para la venta por medio de proposiciones particulares de la lancha de vapor “España,” y falúa de “Hospitales,” según lo dispuesto por dicha Superior Autoiidad en 9 de Octubre próximo pasado, se hace saber al público para los que deseen comprar dichas embarcaciones, presenten á las doce del dia 23 del actual sus proposiciones ante la Junta reunida al efecto en esta Comisaría, y bajo las mismas condiciones que habían de regir en las subastas intentadas al efecto, cuyos pliegos se hallan de manifiesto en dicha oficina sita en el cuartel de la Fuerza de 11 á 4 de la tarde de los dias laborales.
Habana 12 de Noviembre de 1885.—El Comisario de guerra Inspector, Gervasio Garzarán.
SEGUNDA SECCION.
Administración Princinal deíHacienda Pública de la Provincia de la Habana
Negociado de Bienes de Estado.
En expediente que se tramita por esta Administración, á consecuencia de denuncia del solar no 128 como terreno realengo eu la calle de la Gloria de esta Capital, be dispuesto que se publique en los periódico! oficiales á fin de que, los que se creau con derecho á la propiedad de dicho terreno, se presenten en esta oficina con los títulos justificativos correspondientes, dentro del plazo de treinta días, á contar desde la fecha en que tenga lugar la primera publicación, entendiéndose que trascurrido este plazo se procederá á lo que corresponda.
Habana y Octubre 2G de 1885.—El Administrador, Guillermo Perinat.
Contaduría General deHacienda delalslade Cuba.
Sección de Ordenación.— Negociado Tesoro La persona en cuyo po 1er existan las cartas de pago originales, expedidas por la Tesorería General, I en concepto de «Depósitos Judiciales,» en la forma qtio j á continuación se expresa, seserviián entregarlas en j esta Oficina de mi cargo, en la inteligencia de que trascurrido el término de treinta días, á
Contaduría.—Teneduría do Libros.
Habiendo sufrido extravío la carta de pago nú mero 203, expedida por la Tesorería de esta Administración en 9 de Julio último, por la que se justifica que 13. César do la Guardia, constituyó en depósito cinco mil veinte pesos, en esta forma: 4614 pesos en oro y 406 pesos en plata, como importo del producto de la recaudación de i ó-titos de censos á reserva de su formalización. A fin de que se baga público la anu-acióu del referido documente; ruego á V. S. la publi caoión por quince días cui-ccutj vos en el periódico á su digna dirección.
Habana y Noviembre 2 do 1885.—El Administrador, Guillermo Perinat.
Negociado de Compulsas.
134 Carolina y D? Sixta del Corral, huérfanas de D. Félix empleado que fué del ramo do Correos ó persona que les reoresente se servirán presentarse en esta Contaduría General en dia hábil para enterarles de un asunto que les concierne.
Habana 9 de Noviembre de 1885.—Aníbal Arríete.
Los huérfanos de D. Juan Piuet, Catedrático que fué de esta Universidad, ó persona que lo represente se servirán presentarse en esta Contaduría General en dia hábil para enterarles de un asunto que lea concierne.
Habana, Noviembre 9 de 1885.—Aníbal Arríele.
Comisión de Evaluación del Municipio de la Habana.
Secretaria.
Administración de la Aduana de la Habana
NEOCIADO DE TEMKIIUIUA ÜE LIBROS.
RECAUDACION EN ESTE DIA.
ramiento do
CONCEPTOS.
Subintendencia.
Amortización.
Los $ 25000 oro subastados en el día de hoy lian sido adjudicados en la forma siguiente:
A D. Angel García. „	„ Esteban Fernández.............
A los Sres. Solar y
Total.
Canillad fu oro.	Tipo on Billetes,	Cantidad en Billetes.
. § 5000	23f>’20	11S13 ...
„ 50(0	236’20	11810 ..
„ 15000	236M0	35415 ..
$ 25000		59038 ..
I Rey, por 600 peso3.
12 de Julio de 1859.—Idem de ídem. núm. 73, á favor del Escribano D. Marcelino de Alio, por jorna-1 les de los negros del ingenio «Mauaguaquito,» por 2042 ! pesos 43 centavos.
1	24 de Octubre de 1862.—Idem ídem ídem núm.
, 124, á favor del Escribano 13. Marcelino Alio, á con-1 | secuencia de la Testamentaría concursada de dicha Señora sobre remate del iugenio «Managuaquito,» por 10555 pesos 121 centavos.
26 de línero de 1867.—Carta de pago núm. 507, á favor del Escribano D. Andrés Masón, á consecuencia del incidente á los autos de la Testamentaría cou-. cursada de dicha Señora y formado para tratar del embargo del Potrero «Sauta Rosa,» por 198 pesos 68 centavos.
Habana 9 de Noviembre de 1885.—Arríete.
Billetes. TOTAL.
DERECHOS A II A NC El. A RIOS.
Navegación................
Depósito Mercantil.........
Intereses do pagarés.....
Multas por miraciones......
Resultas de 1884 i 85......
SUMA.
Habana, Noviembre 14 de 1885.—El Secretario de la Junta, Román Sánchez.—Yto. Bno.—El Sub-Intendente general, Orliz.
Comisaría de Guerra de la Habana,
Inspección de "Trasportes y embarcaciones menores. Anuncios.
Aprobado por el Exorno. Sr. Capitán General en 9 del actual el nuevo pliego de precio limito que ha
Tesorería General de Hacienda.
D. Telmo Orozco ó la persona que lo represente se servirá entregar en esta Tesorería la carta de pago número 78 de 23 de Febrero de 1883, por valor de 1,000 pesos, representados por dos acciones números 6,577^78 del Banco Español de esta Isla, y 140 pesos ! oro, que constituyó en garautía do su gestión como j Interventor de efectos timbrados; en la inteligencia de que, en caso (ie no hacerlo en el término de quince dias, contados desde el primero de lo nuevo en que se ( publique el presente, quedará de hecho anulada dicha carta do pago y se expedirá certificación que la sustituya.
Habana, Noviembre 7 de 1885.—El Tesorero
regir para la venta de la laucha de vapor “Vivero” geueral, José Rodrigue» Correa.
IMPUESTOS.
Por al (le bebidas incluso el 50 p.®
del Municipio.............
,, el do 16 p.^ sobro pasuges..
,, el de Carnes frescas.......
f Por el de 25 cts por Para la Junta tonelada dé desde Obras del • carga..........
Puerto.....	,, el do Atraque,
Pontón y Draga
TOTAL.
COMPARACION.
EPOCAS.
Pesos, Cs.	Pesos.	Cs. Pesos. Os.
1111.0 15	1239	27 12399 42
SHW 05	1385	13 9552 18
IMO 83		
96 32		90 32
		
10031 35	2624	40 22258 75
70 ...			70 .
229 08			229 60
19931 01	2624 40 22558 41	
1 oí aproximarse el día en que deberán recojerse las cé lulas de inscripción para la formación de los amillaramientos, esta Comisión de ^valuación debo recordar lo preceptuado en el art. 27 del Reglamento de 30 de Diciembre de 1883, que es como sigue:
“Art. 27. Ninguna persona, funcionario, Corporación ó Sociedad, sea cualquiera su clase, categoría ó fuero, podrá excusarse de recibir y llenar las cédula de iascripcióu que le entreguen los agentes de las Juntas, ni de devolverlas cumplimentadas, bajo las responsabilidades que determina este Reglamento.
“Todo propietario, ganadero, administrador, etc., que no reciba las cédulas eu su domicilio por el cambio de éste ó por otras causas independientes de los repartidores, queda obligado á reclamar dichas cédulas á la Junta Muuicipal ó Comisión de Evaluación. t “Las citadas Corporaciones entregarán estas cédulas á los reclamantes y mandarán recojeilas dentro del término de tercero día.
“Las personas que muden de domicilio después de habérseles entregado las cédulas y antes de que los agentes pasen á recojerlas, quedan también obligadas á presentarlas ya extendidas en la Junta municipal ó (Comisión de Evaluación. Los agentes repartidores anotarán estos casos en las listas.”
! Lo que de orden del Exciuo. Sr. Presidente se . hace público para general conoe miento.
I Habana y Noviembre 13 de 1885.—El Secretario , Eugenio Ama din.
Dispuesto por el Excmo. Sr. Gobernador se saque por tercera vez á, remate el suministro decir mestibic que necesitará esta Real Casa durante elac tual año económico, entendiéndose que la aubaslaik-(irá lugar dentro de' los diez dias despué) del ]»: anuncio, y además, que el precio señalado en el |il¡« do condiciones correspondiente, so aumente en uu por ciento; se publica para general conocimiento, d-virtiendo que los que quieran hacer proposiciones1! beráu presentarlas el mismo dia del remate, queM® efecto á las tro3 de la tardo, en el Gobierno Civil.
Habana Noviembre 13 de 1885.—El Sccrclari Carlos Elei t.
Comandancia Militar de Marina de lapmintn de la Habana.
Don Manuel González y Gutiérrez, Teniente de fofo tería de Marina, Ayudante y fiscal eu C’ ini'-de esta Comandancia.
Por esta mi segunda carta de edicto y pi'!"1' término de diez (lias, cito, llamo y emplazo al Cg®’; r > Francisco Ros Pascual y palero José María Cario«1' y Eiroa (á) Cartagena, de la dotación que filtro«1'1 vapor español “Alicia” para que se presenten eu Comisión Fiscal á evacuar un acto de justicia.
Habana 3 de Noviembre de 1885.—El fiscal,M»' nuel González.
CUARTA SECClOPi*
OFICINAS DEL INTERIOR.
Administración Principal de Hacienda i™*" de la provincia de Santiago de Cnhi. -A
Negociado de alcances.
D. Wenceslao Boscli y l’uig, Licenciado en Civil y Canónico, Revalidado en Notafft, do del Estado de la Administración prinfflfU Hacienda pública de esta provincia y Cu el expediente de alcance, rollo núm. 4 6.°yL. D. Juan Carago» y Piá y 13. Juan	,
ñoz Colector y Contador que fueron «le j’1,, lio, del que es Jefe Instructor D. CarlosM-Verdugo.
Por el presente so cita y llama á dicho 1® ^
Ignacio Muñoz, para que dentro del término dias comparezca en esta Adnfuislración nl < notificarle el fallo de 4 de Setiembre último
TERCERA SECCION.
Real Casa de Beneficencia y'Malernidad.
Secretaria.
en el expediente que contra el mismo y D. J111,11 ^ gol y Piá, se sigue en este Centro y para «I®0 ' pí establecer el recurso que le compete, declaran« caso de ineornpareceueia firme y definitivo uicu r nunciamiento.	; «¡t^i
Santiago de Cuba 27 de Octubre do 1SH5.~ ' , orotario, Ldo. Wenceslao Boech.—El Jefe I®*“ Vega.
Dispuesto por el Excmo. Sr. Gobernador General se saquen por tercera vez á remate los suministros de víveres, calzado y vestuario, que necesita esta Real Casa durante el actual año económico, entendiéndose que la subasta tendrá lugar dentro de los diez dias después del primer anuncio, y además, que el precio serosos. Ce ñalado en el pliego de condiciones correspondiente se
Rocaududo hasta hi focha en osle inos por («dosconoeptos. 3fi32fi2 44	\ L01 .C‘l	s0 Publica para general
Iiluta hasta igual dia dol arto anterior...... 33370» CL | conoc *.n,ent°, nilvirtun lo que los que quieran hacer
---------'proposiciones deberán piementarlas el mismo dia del
pe mis en 1885.:....... 20552 83 remate que tendrá efecto á Ip.s tres de la tarde en el
Gobierno Civil.
Habana 14 de Noviembre de 1885.—El Tenedor de Libros, Miguel Martínez.—El Contador, Caatanón, —Visto Bueno.—El Aduii-nutrader, Fernández,
Habana Noviembre Í2 de 1885.—El Secretario,
l'inst Kit*tri.
Cárioa Ele id.
D. Wenceslao Bosch y Pi

y ruig, Licenciado en Civil y Canónico, Revalidado eu NGanV . do del Estado de la Administración liripll|r¡,,f0 Hacienda pública de esta provincia y	¡)
el expediente de alcance, rollo núin.-b«'’ Juan Caragol y Piá y D. Juan Ignacio » que es Jefe Instructor; por delegación de 1 yf(. de Cuentas «le esta Jala D. Carlos *'• V» dugo, Administrador Principal de llacien '	'	-	‘ D Juan Carago1 "i
Por el presente cito y llamo á
i'M
y D. Juan Ignacio Muñoz, Contador de Renta* I .||C#
«le Manzanil!
«lias compare: medio de apot
tado en 22 de ■ ..... ..............
para que puedan establecer el recurso qu® *eí
de Manzanillo para que dentro del término < ®, ^ «lias comparezcan en esta Administración F’Ujinilie medio de apoderado, al objeto do notificarles t	f
: Setiembre último en dicho ex|,,(