DEPENDENCIA Ó SERVICIO.
idad de Zaragoza.
,K<Äin especial de Pintura, Escultura.' ¿grabado...............................[
i superior de Arquitectura......]
lela Nacional de Música y Declamado ..............................
Cate-
gorías.
2a.
la.
la.
la.
3a.
2a.
2a.
2a.
4a.
2ft.
la.
3a.
2a.
la.
2a.
r>a.
EMPLEOS.
Número Sueldo anual do	—
destinos.	Pesetas.
CARRERA A qUK I’IKDKS ASPIRAR V otras observaciones.
J^scuela Diplomática......
■fl unta del Conservatorio.
Escuela de Veterinaria de Madrid.
Uem de Córdoba..
Idem de León.....
Idem de Santiago. Idem de Zaragoza
Academia Española. Idem de la Historia
2a. 4a.
2a. 2a, la. 3a. 2a. 2a. la. 3a, 2a. 2a. 3a. 2a. 2a. 3a. 2a. 2a. 3a. 2a. 2a. 4a.
3a. 2a. 4a.
f 4a.
Real Academia de Bellas Artes de San | Fernando............................ ^
Academia de Ciencias exactas, físicas, &. Idem de id. Morales y Políticas....
Idem de Medicina de Madrid.
Idem de Barcelona.
Idem de Cádiz......
Idem de Cádiz......
Idem de la Coruna .................j
Academia do Medicina de Granada----j
Idem de Murcia......................j
Idem de Palma de Mallorca...........j
Idem de Sevilla.....................j
Idem de Valencia....................|
Idem de Valladolid..................j
Idem de Zaragoza....................]
Museo Nacional de Pintura y Escultura.
Alhambra de Granada.
Archivo central de Alcalá de Henares.
Archivo histórico nacional.........
Idem de la Corona de Aragón .......
Archivo de Galicia.................
Idem de Mallorca...................
Idem de Simancas...................
Idem de Valencia...................
Idem de Toledo ................
f
Biblioteca Nacional
Idem de la Universidad de Madrid.
Idem de Barcelona .........
Idem de Cádiz..............
Idem de Canarias...........
Idem de Córdoba............
Biblioteca de Gerona........
Idem de Granada.............
Idem de Guadalajara.........
Idem de Huesca.............
Idem de León...............
Idem de Mahón...............
Idem de Murcia..............
Idem de Oviedo..............
Idem de Palma de Mallorca...
Idem de Orihuela............
Idem de Salamanca............
Idem de Santiago............
Idem de Sevilla.............
Idem de Toledo..............
Idem de Valencia............
Idem de Zaragoza............
Museo Arqueológico.
Reproducciones artísticas.
Idem en Barcelona.......
Idem de Sevilla.........
Idem de Tarragona.......
Observatorio Astronómico de Madrid.. -¡
I
l
Calcografía Nacional..................j
Agricultura, Industria y Comercio.
Consejo superior de Agricultura, Indus-. tria y Comercio......................
Instituto Agrícola de Alfonso XII......-
Junta facultativa de Montes.
Escuela especial de Ingenieros de Montes
Comisión del Mapa forestal. Guardería de Montes.............
............(
Escuela de Ingenieros de Minas......^
Idem de Capataces de Almadén........
Idem de fd. de Asturias.............
Idem de id. de Almería..............
Idem de id. de Cartagena............
2a.
2a.
la.
la.
la.
3a.
3u.
2a.
la.
la.
3a.
2a.
3a.
2a.
3a.
2a.
3a.
2a.
3a,
2a.
3a.
2a.
3a.
2a.
3a.
2a.
3a.
2a.
3a.
2a.
2a.
2a.
2a.
2a.
2a.
la.
4a.
2a.
2a.
la.
2a,
la.
la.
2a.
2a.
la.
2a.
2a.
2a.
la.
2ft.
2a.
2a.
2a.
2a.
la,
2a,
2a.
2a.
2ft.
2a.
2a.
2a.
la.
2a,
2a.
2a,
la.
2a.
la.
2a.
2a.
2a.
la.
2a.
2a.
2a.
2a.
la.
2a.
2a,
2a.
2a.
2a.
la.
la,
2a.
la.
2a.
2a.
2a,
4a.
3a.
2a.
2a.
la.
2a.
la.
4 a.
8a.
2a.
2a.
4a.
3a.
2a.
la.
la.
la.
3a.
3a.
2a.
la.
4a.
3a.
2a.
2a.
la.
la.
la,
1a.
la.
3a.
2a.
la.
2a.
2a.
2a.
2a.
4a.
Junta superior facultativa de Minería.. "I
Comisión del Mapa geológico. Bolsa de Comercio de Madrid.
Obras Públicas.
Escuela de Ingenieros de Caminos, Canales y Puertos....................
Juntas consultiva.,
3a.
3a.
2a,
la,
2a.
2a.
2a.
la.
4a.
4a.
3a.
2a.
la.
4a.

Porteros ......................... 3
Mozos primeros.................... 2
Idem segundos..................... 2
Idem terceros..................... 2
Escribiente ...................... i
Bedeles ...................i...	3
Idem.............................. 2
Portero........................... 1
Escribiente (Oficial quinto de Administración) .................. 1
Portero........................... 1
Mozos............................  2
Escribientes ..................... 1
Conserje.......................... 1
Mozos............................. 2
Portero........................... 1
Conservador del gran salón teatro (Oficial quinto de Administración)....................... 1
Portero.....-..................... 1
Escribientes (Oficiales quintos de
Administración)................. 4
Bedeles........................... 7
Idem auxiliar del Conserje.....	1
Mozos............................. 8
Escribiente....................... 1
Bedeles........................... 3
Portero .......................... 1
Peones............................ 2
Oficial de Secretaría............. 1
Conserje.......................    1
Porteros.......................... 2
Oficial do Secretaría............  l
Conserje......................	1
Portero........................... 1
Oficial de la Secretaría.......... 1
Conserje.......................... 1
Porteros.......................... 1
Oficial de la Secretaría.......... 1
Conserje .......................   1
Portero..........................  1
Oficial de la Secretaría (Oficial
quinto de Administración)____	1
Escribiente Conserje,............. 1
Portero .........................  1
Oficial de la Secretaría (Oficial quinto de Administración).. ...	1
Escribientes (Oficiales quintos de
Administración.................. 2
Portero..........................  1
Porteros.......................... 2
Mozos......................... • . 3
Mozo.............................. 1
Ordenanza......................... 1
Escribiente primero,.............. 1
Idem segundo....................   1
Portero........................... 1
Ordenanza ......................   1
Avisador.........................  1
Escribiente ....................   1
Portero........................... 1
Escribiente....................    1
Portero........................... 1
Escribiente....................... 1
Portero........................... 1
Escribiente....................... 1
Portero........................... 1
Escribiente...................... 1
Portero........................    1
Escribiente....................   1
Portero........................... 1
Escribiente.....................  1
Portero.......	1
Escribiente....................... i
Portero........................... 1
Escribiente....................... 1
Portero..................... ■ • •	1
Escribiente......................  1
Portero........................    1
Celadores........................  3
Celadores.......................  13
Celador.........................   1
Portero........................... 1
Porteros.......................... 3
Guardas ........................   0
Escribiente, (Oficial quinto de
Administración.)................ 1
Conserje.......................... 1
Porteros.......................... 4
Guardas........................... 6
Conserje.......................... 1
Mozos de oficios.................. 3
Plantón......1
Portero..........................  1
Idem.............................. 1
Mozo.............................. 1
Portero .......................... 1
Idem ............................. 1
Idem.............................. 1
Mozo.............................. 1
Portero........................... i
Idem	i. i.... i • J
Idem segundo........	i
Idem primero del interior......... 1
Idem segundo id.
Ordenanzas....................
Celadores...
Portero primero............
Idem segundos.................
Idem terceros..................
Portero.......................
Idem..........................
Idem...........................
Mozo..........................
Portero........... ...........
Idem...........................
Idem.................. .......
Mozo......................
Portero....... ...........
Mozo..........................
Portero.....................
Idem..........................
Idem...........................
Mozo.......................
Portero.......................
Idem..........................
Idem......................... • •
Conserje..................... • •
Mozo...........................
Portero.......................
Idem..........................
Portero mayor..................
Idem primeros.................
Idem segundos.................
Peón.......................
Guarda........................
Conserje......................
Mozos.......................
Portero.......................
Idem..........................
Idem...........,..............
Auxiliares, Oficial quinto de Administración...................
Escribiente de Secretaría.....
Conserje......................
Portero.......................
Ordenanzas....................
Portero.......................
Mozo de oficios...............
Escribiente primero, Oficial quinto de Administración...........
Escribientes segundos.........
Portero primero................
Porteros segundos.............
Escribiente primero, Oficial'quin-
to de Administración.........
Escribiente segundo...........
Portero.......................
Ordenanzas....................
Guardas........................
Peones fijos........ .........
Escribiente...................
Escribientes..................
Portero Conserje..............
Mozo.........................
Escribiente primero (Oficial quinto de Administración]..........
Escribiente segundo...........
Conserje......................
Portero.....................
Mozos..........................
Guarda........................
Ordenanza....... .............
Sobreguardas para Canarias....
Guardas para id...............
Escribientes...................
Portero........................
Mozos.........................
Conserje.......................
Portero........................
ídem...........................
Idem.................
Escribiente primero (Oficial quinto de Administración).........
Escribiente segundo............
Idem tercero..................
Portero................,......
Ordenanza.....................
Porteros......................
Anunciador.....................
Portero ......................
Mozos de oficio................
Escribientes [oficiales quintos de
Administración]............
Escribiente primero (Oficial quin
to de Administración.........
Escribiente segundo...........
Porteros......................
Ordenanzas....................
Escribientes primeros (Oficiales quintos de Administración).... Escribientes seguíalos.........
1
2
4
1
3
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1
2
4 1 1 1 2 1 1 1
2
1
1
1
3
1
1
1
2
1
2
1
1
1
5
1
4
1
3
1
1
1
1
1
1
3 1 1
4
5 2 1 3 1 1 1 1
1
1
1
1
1
2
1
1
2
5
ib
875
750
625
500
1000
1250
1000
1000
1500
1250
1000
1250
1500
1250
1250
1500
1250
1500
1500
1250
1000
750
1000
750
039
1000
1000
750
1000
1000
750
1000
1000
750
1000
1000
750
1500
1000
750
1500
1500
1500
1250
1000
750
1000
1000
1000
950
750
300
035
375
025
375
025
875
025
375
025
375
025
375
025
375
695
375
625
375
625
375
1500
1250
1000
1250
1000
1000
1500
1250
1000
1000
1500
750
750
1000
750
500
750
750
825
750
750
750
1350
1500
1250
1000
1000
1500
1250
1000
875
750
445
750
625
750
125
500
750
500
750
750
750
500
525
550
1550
650
500
750
750
1500
1350
1000
875
875
1500
1000
750
750
750
150Q
1000
1500
1000
750
1250
1250
1500
1250
1500
1250
1500
1250
1250
1000
1000
750
1250
1250
1500
1000
1500
1250
1500
1000
750
750
1250
1000
750
1000
1000
750
1000
750
750
750
1500
1250
1000
1250
1000
1250
1500
1000
750
1500
1250
1250
875
1500
1250
j Véase nota, letra (b).
Idem id., letra (a), j- Idem id., letra (ó).
Idem id., letra (a). Idem id., letra (b). Idem id., letra, (a).
- Idem id,, letra (b).
Idem id., letra (a). Idem id., letra (b).
Idem id., letra (a).
Idem id., letra (5).
Idem id., letra (a), j- Idem id., letra (b).
Idem id., letra (a). j Idem id., letra (6).
Idem id., letra (a).
| Idem id., letra (b) Idem id-, letrra (a). ¡- Idem id., ietra (b).
j- Idem id., letra (a).
Idem id., letra (í>).
Idem id., letra (a).
í Idem id. letra (5).
Idem id., letra (a). ■ Idem id., letra (6).
Idom
Idem
Idem
Idem
Idem
Idem
Idem
Idem
Idem
Idem
Idem
Idem
Idem
Idem
Idem
Idem
Idem
Idem
Idem
id., letra (a). id., letra (b). id., letra («). id., letra (b). id., letra (a). id., letra (b). id., letra (a). id., letra (b). id., letra (a), id., letra Ib). id., letra (a), id., letra (5). id., letra (a), id-, letra (b). id., letra (a), id., letra (b). id., letra (a), id., letra (b). id., letra (a).
Idem id., letra (6).
Idem id., letra (a).
Idem id., letra (b).
■ Idem id., letra (a).
Idem id., letra (6).
Idem id., letra (a). Idem id., letra (6).
Idem id., letrr (a).
j- Idem id., letra (b). J
* Idem id. letra (a). Idem id., letra (6).
Idem id., letra («).
I Idem id., letra (6).
Idem id., letra (a).
Idem id., letra (b).
)

Moni Id., letra (a).
Idem id., letra (6),
1500	1
1- Idem id., letra (a).
j
| Idem Id., letra [6]. j Idem id , letra [a].
DEPENDENCIA O SERVICTO.
Cate-
gorías
EMPLEOS.
f 2a.
Junta consultiva....................-,	2a.
( la. f 4a.
Depósito de planos .................-,
(	3a.
f 4a. I
Servicio genera!......................]	3a.
I	2a.
I	la.
j	2a.
Carreteras.
Ferrocarriles.
Ingenieros mecánicos
í
1
Inspección administrativa......]
.. •	tmW
í
Aprovechamiento de aguas, rios y ! canales ....................... j
l
í
! la.
"] 2a.
I
I la.
f 4a.
3a.
3a.
2a.
la.
4a.
Canal de Isabel II...................«
Servicio hidrológico.
Faros.
3a.
la.
4a
la
2“
2?
2a
2$
2?
2»
2?
1"
1?
3?
1»
4a

Geograjía, estadística, etc.
Instituto Geográfico y Estadístico.
Cuerpo do Topógrafos...............j
Comisión permanente de pesas y me- (
didas ......................... (
Personal eventual de comprobación.
i I»
2a
1“
la
2a
21.*
H
Conserje ............../.....
Porteros.............-.......
Mozos ordenanzas.............
Escribiente primero [Oficial 5o
de Administración]..........
Escribiente segundo..........
Escribientes 1 ( s. [Oficiales 5os.
de Administración]..........
Escribientes segundos........
Ordenanzas Conserjes..«......
Mozos ....................«••
Capataces para las oarrfteras de la provincia «le Barcelona
Camineros para id id.........
Capataces para las carreteras de las restantes provincias.. Camineros paia id id.........
Escribientes primeros (Oficiales Sos. de Administración)
Idem segundos...............
Idem terceros...............
Vigilantes de ferrocarriles.
Ordenanza!.............. ...
Escribientes los. [Oficiales 5os.
de Administración.).......
Idem segundos ..............
Ordenanzas..................
Oficial [Oficial quinto de Administración)................
Aspirantes de primera........
Ordenanza...................
Portero conserje...... .....
Guarda-almacén..............
Investigadores ... ...... ...
Idem........................
Sobre-capataz .........«... ...
Capataces de Obras..........
Celadores para el telégrafo.
Guardas...... ..... ,. .....
Peoues conservadores........
Escribientes ...............
Ordenanzas..................
Escribiente de la Comisión de Faros [Oficial quinto de Administración)...............
Ordenanza...................
Portero.............
Portamiras primeros.
Idem segundos.......
Portero primero....
Idem segundo .......
Ordenanzas..........
Total.
Número de destinos.	Sueldo anual Pesetas.
i	1500
2	,125 b
3	875
1	1500
1	1250
50	1500
100	1250
50	730
50	730
35	2’50pts. (1rs.
245	2’25 id.
1291	2,-25 id.
8002	2 id.
6	1500
6	1250
6	1000
220	1200
12	830
6	1500
6	1250
12	830
1	1500
5	1250
1	750
1	750
1	1500
10	1250
10	1080
1	1250
LO	100o
4	1000
40	900
30	825
14	1250
14	825
1	1500
1	875
1	1500
30	3’50pts. (1rs,
30	2'50 id. id.
1	1500
1	1250
6	3 pts. drs.
CARRERAS A QfE Y OTRAS ORSI
PtED1* ASP,*a,
i;iív.acion-e,. Kt
Véase nota aclaratoria letra
(4).
Idem id. letra (a).
Idem id., letra [6].
Idem id. letra (a), ídem id., letra (b).
| Idem id., letra [a]. Idem id., letra [ó].
| Idem id., letra [«].
V Idem id., letra [ó].
J
Idem id., letra [al. Idem id., letra [6j.
Idem id., letra [al. Idem id., letia [¿»J.
Ì
[ Idem id., letra [ó].
)
11130
		MINISTERIO DE	HACIENDA.	
dependencia ó servicio.	Cate- gorías.	EMPLEOS.	Número Sueldo anual de — destinos. Pesetas.	• ■ ... tr is CARRERA Á qUE PUEDEN ASPIRAR y otras observación«.
A <i minist ración Central.
Secretaría del Ministerio.
4»
2»
1»
H
la
4a
3?
Sección temporal del Tribunal de J gjj* Cuentas........................... i 2a’
la. la. la. 4a.
I Dirección general del Tesoro.
Tesorera Central.
Intervención general déla Admi nistrución del Estado....... ...
Contaduría central
Dirección general de la Deuda.
Cout. duría general de la Deuda.... -j

Junta de clases pasivas....... .....
Contaduría de clases pasivas..
Dirección general de Contribueio-
m>...........................
I
[
Secc:óu central de Estadística....... J
Dirección general de Aduanas......-
Servicio de estaciones en Madrid.
Dirección general de Rentas Están-] ca ías .........................
3a. 3a. ] 2a. 2a.
I la. I 'a.
f 4a.
I 3a. 2a. 2a. 2». la. 3a. 3a. 2a. 2a. 1 a. 3a. Sa. 2a. 2a. la. 4a.
3a.
3a.
2a.
2a.
2a.
la.
la.
3a.
3a.
2a.
la.
4a.
3a.
3a.
2a.
la.
3a.
3a.
2a.
la.
4a.
3a.
3a.
2a.
la.
la.
4a.
3a.
la.
3$
3»
2a
2»
u
H
la
2a
H
4a
3?
3*
2»
H
U
Oficiales de quinta clase Administración		de	9	1500	
Porteros 			O O	1500	)
Ordenanzas		• - •	4	1500	1
Idem				4	1250	y
Idem	 .		8	1000	1 1
Oficiales de quinta clase Administración		de	8	1500	i
Aspirante de primera.«...	• •	1	1250	l
Idem de segunda			7	1000	
Ujieres							4	1500	1 i
Porteros			4	1259	
Mozos de oficio			4	1125	l
Idem					6	1000	
Idem					1	625	1
Oficiales do quinta clase Administración		de	8	1500	)
Aspirantes de primera			18	1250	i
Idem de segunda			6	1000	\
Portero 			1	1460	
Idem 				1	1360	!
Mozos 			6	1200	1
Ordenanzas				1	1060	
Oficiales de quinta clase Administración.......	de	2	1500	J i
Aspirantes de primera			14	1250	i i
Portero primero			1	1225	) "i
f
Idem segundo.
Idem terceros.... ..........
Mozo de oficios.............
Aspirantes de primera.....,.
Idem de segunda .............
Porteros....................
Idem.......... .............
Ordenanzas..................
Aspirantes de primera clase...
Idem de segunda id..........
Portero ....................
Idem.........................
Ordenanzas .................
Oficiafes de quinta clase de
Administración............
Aspirantes de primera.......
Idem de segunda.............
Portero ................. .
Idem........................
Idem .......................
Mozos de oficios......,.....
Ordenanzas..................
Aspirantes de primera clase....
Idem de segunda.............
Portero.....................
Ordenanzas..................
Oficiales de quinta clase de
Administración .........
Aspirantes de primera.......
ídem de segunda.............
Portero.....................
Ordenanzas..................
Aspirantes de primera.,.....
Idem de segunda.............
Portero.....................
Ordenanzas..................
Oficiales de quinta clase de
Administración ...........
Aspirantes de primera ......
Idem de segunda.............
Portero.....................
Ordenanzas..................
Idem .......................
Oficiales de quinta clase de
Administración...........
Aspirantes de primera.......
Ordenanza................ .,
Aspirantes de primera.......
Idem de segunda ............
Portero.....................
Idem.......... .............
Ordenanza................. .
Idem........................
Mozos.......................
Pesador Marchamado!-........
Mozos.................. ....
Oficiales de quinta clase de
Administración............
Aspirantes de primera.......
Idem de segunda......... ...
Porteros ,. ................
Ordenanzas..................
Idem..................
1
1
1
27
19
4
5 4 9 9 1 1 2
25 16
4
1
2
4
3 2
12
9
1
4
10
9
5 1 3 8
6 1 2
10
22
10
1
5 3
3
6 1 8
14
1
1
1
1
4 1 4
12
19
26 2 4 i
1075
950
750
1250
lfiOQ
1500
1250
1000
1250
1000
1500
1250
1000
1500
1250
1000
1500
1250
1000
1000
1000
1250
1000
1500
1000
1500
1250
1000
1500
1000
1250
10O0
1250
1000
1500
1250
1000
1750
1250
1000
1500 1250 1000 1250 1000 1750 1500 1250 1000 1000 1500 1000
1500
1250
1000
1500
1250
1000
Véase nota letra, (a.) '[ Idem id. id. (6.)
Idem id., letra (a.)
Idem id. id. (b)
Idem id., letra («)
¡- Idem id., letra [6].
Idem id., letra (a).
Idem id., letra [6].
Idem id., letra [a]. Idem id., letra [à].
i
1
1
Idem id., letra (a). Tdem id., letra (ó).
Idem id. letra (a.)
[ Idem 1 J	id. id. (ó.)
1 Idem	id. id. (a.)
j- Idem	id. id. (ó.)
i Idem	id. id. (a.)
j- Idem	id. id. (6.)
j Idem	id. id. (a.)
j- Idem	id. id. (ó.)
i Idem	id. id. (a.)
j- Idem	id. id. (ó.)
1 Idem	id. id. (a.)
J Idem \	id, id. (ó.)
Idem	id., letra (a).

¡- Idem id., letra (b).
Idem id., letra (a).
Idem id., letra (è).