\ü líMSTUACIOlV CENTRAI. DE HACIENDA PVBI.ICA.
NEGOCIADO DE CONTABILIDAD.
SECCION DE CONTRIBUCIONES.
Rocaudaeion obtenida por Rentas terrestres en las Administraciones de Contribuciones de la Isla durante
j el mes de Julio de 1870, comparadíT con In de rguttl in^tdel año interior.
#, f l H i LlA r
— :	1	Sjr±=A--4— -r-fM==#=ji==i=
.Sección I?—Impuestos.
Sección 3?—Rentas Estancadas.
Administraciones.
i
Habana...............
Matanzas.............
Cuba.................
Santaclara...........
Puerto Príncipe......
Pinar del Rio........
Trinidad.............
TOTALES....
JULIO de 1809.		JULIO de 1870.		MAS \ en 1870.		$ en 1870.1	JULIO de. 1869.		JULIO de 1870.		MAí en 18*	3 ro.	MENOS en 1870.	
451689	753	17697	156			433992 597	86797	500	117269	400	30471	960	il	
274542	482	288788	430	14245	968	11 i ’ »»	27905 «972	925 370	47949 11832	850 850	20043 2860	925 480	11	» »,
62281	294	180899	616	127618	322	il ; il	14008	100	21466	750	6858	650	ti	> i 5
72	962	800	832	727	870		2600	500	6588	606	3988	106	il	» i
1882	790	31284	307	29401	5171		9881	550	9486	250		1 1	395	300
99022	018	'28121	737	M	í J C il	718001 (281	4730	700	.9143	800	4413	100		11
890771	253	558626	762	173648	387	505792 I 878 • i	15-5490	645	223737	566	68636	221	395	300
Sección 5?—Bienes del Estado.
JULIO de 1869.
175658
11054
914
813
662
820
99 ¡ 125 11
1S7727 ¡ 420
JULIO
de 1870.
MAS en 1870.
20919
3000
081
1738
116
15789
42245
4
443
890
590
229
667
1738
116
15690
17544.
560
MENOS en 1870.
154739
8054
233
178
219
020
104
n
664 163026
417
Sección 8?—Ingresos eventuales.
JULIO de 1869.
80700
2605
30
611
28
228
84203
4701
JULIO de 1870. ifr&újáPtit ' at		. .m. mimas en 1870. j •	
;■ ff-'-	k‘u9 "		Ì
397372	313	316672	293:
9812	235	7206	831
3930	743	3900	743
532	004		1 1
11365	272	11337	272
420	204	420	204
l{ 23979	021	23750	457
447411 .ti:.;;.;, j.3-	792	363287	800 1
MENOS en 1870.
79
469
JULIO
de 1869.
üjat’íííipc de las Rentas.
r JULü
T9 ! 469	3025
Diferencia de menos, 332.144 Ese. 491 nils.
Diferencia de mas, 68.240 Esc. 921 mis.
Diferencia de menos, 145.481 Eso. 753 mis.
Diferencia de mas, 363.208 Esc. 331 ml.s.
r	_______________
Diferencia de muiros', 2. fi Hi Esc. 734 mis.
RESÚMEN.
Administraciones.
Habana..................
Matanzas................
Cuba..-..:.!............
Santa Clara...........
Puerto Príncipe.........
Pinar del Rio......:....
Trinidad................
TOTALES..
Recaudado por las AUministracioues en los dos meses comparados.											
JULIO de 1869.		JULIO de 18-70.		/ .< . MAS en 1870.		MENOS en 1870.		Recaudación. por ejercicios Cercados.		* «07Eli Rallo Débitos por ejercicios cerrados según las últimas cuentas.	
797871 316108 10297 77500 2701 11863 104881	942 453 164 867 462 465 282	553297 349550 18851 21363« 18870 56979 61244	264 958 499 930 710 990 558	33442 8554 136136 16169 45116 1 »	11 505 335 063 248 525 í»	244574 - *» • » » 11 43036	678 11 11 » ? »» 11 T2A	16699 1 82106 1345 21255 8«0 .13582 ti	288 079 543 134 11 340 »»	Oijf r 10 ns ff f 0 6112323 4409599 1643387 1527*38 381705 417227	188 147 921 736 811 684 487
1321224	635	1272431	909	239418	676	288210	402	135854	384	14491782	
O »ITI
n.'iiii
-NOTA:—No se>.fija la- cantidad que eu ilu de Juli* resultó pendiente de eolirt por ejercicios cerrados, ñor no haberse recibido las cuentas ils Pufrt* Principe que os (lo donde se saca osté date1.
Baja efectiva en Julio de 1870:	48.792 Esc. 726 mis.
OBSERVACION.
Apesar de que este cuadro presenta una ¡baja efectiva de 48.792 Esc. 726 mis. no debe considerarse positiva, pues hay que tener preséntela supresión de los impuestos desde Marzo 31 próximo pasado.
Si so excluyen las Secciones 1.03 y Partícipes y hacemos la comparación entre las 3. K, 5. - y 6. =*, resultará un aumento real y efectivo de 285.967 Esc. 499 mis. equivalente á un 66,90 por ciento.
Habana 20 do Setiembre do 1870.
V.° B?
El Administrador Central de Hacienda pública. Jos« Cánovas del Castillo.
El Jefe del Negociado de Contabilidad, Lóitijinot .Esquivos.
SEGUNDA SECCION,
O FIGI ÑAS GENERALES.
Administración de Contribuciones «le ia Habana.
Denunciada como bienes mostrencos una casa de embarrado y guano situada en terrenos del Sr. Marqués de la Real P r oclamacion, en el pueblo de Arroyo Naranjo, tos que se consideren cou derecho á dicha linca se presentarán en esta Administración con los documentos que lo just iliquen en el término de 30 clin», ú contal desde lá pu blicacion de este anuncio, óh Ja inteligencia de que trascurrido dicho término, se procederá á Jo que correspo nd a.
Habana 21 de Setiembre de 1870.— El Administrador, José del Campo.
recto; las personas que posean cantidades, e'fectos ó valores de cualquiera clase pertenecientes al expresado sujeto, . darán cuenta á este Gobierno político inmediatamente siendo responsables de toda ocultación ó medio de eludir el cumplimiento de aquella disposición y prohibiéndoles terminantemente el comprar, vender, ceder pagar, trasferir y hacer por si cualquiera operación <;ue afecte 6 pueda referirse á la propiedad de los bienes mandados embargar, en la inteligencia do quo los infractores están comprendidos en lo dispuesto sobre delitos de infidencia en decreto de 13 : de Febrero del año anterior del Excino. Sr. Gobernador Superior político y serán sometidos en su consecuencia á un Consejo de Guerra.
Habana Setiembre 27 de 1870. Dionisio Lopes Ito-brrts.
Barrio del Sto. Angel.
Inspector. D. Francisco F. Ibañez, Cuba 5.
Vocaies. D. Esteban Sotoiongo, Compostela 18.
... José Gaztelumendi, Empedrado 52.
.......Fernando Rodríguez Parra, Tejadillo 32.
.......Antonio Maclas.
.......Santiago Lacuesta, Aguacate 12.
.......Joaquín Lastres, Habana 66.
Médico. ... Valentín Catalá.
A consecuencia de instancia ei,eygda por mi con-¡ ducto ,a,l Exorno. Sr. Gobernador Superior político, por el mozo Ricardo Costales y Barrado, pidiendo un dupli-
Intendencia Militar <1« la Isla de Cuba.
; cado del resguardo que como inútil para el .servicio de i las armas se le expidió eu 21 de Abril de 1864 y que se le
Anuncio.
Necesitándose adquirir pura atender al racionamiento de las tropas en operaciones, la cantidad de víveres que se dirá, se anuncia al público para que los que quieran venderlos á la Administración Militar, presenten sus proposiciones en la Juuta Administrativa del distrito en la licitación pública, que tendrá lugar-a laUdocsi dal dia veinte y ocho deí actual en esta Intendencia establecida en el edificio conocido por pabellones militares, Calzada de Belascoain; en la inteligencia de que las proposiciones se han de ajustar extrictámenté en su redacción al modelo que se inserta, exhibiendo muestra do los artículos que se ofrezcan en el acto expresado, en pomos de cristal lacrado, excepto de tocino; y que en virtud de lo dispuesto por el Exorno. »Sr. Capitán General han de ir acompañadas de ia carta de pago original, que. acredite el depósito prévio elida Tesorería, de la cantidad de dos mil escudos, que será en el aoto devuelto á los li-Citadores á quienes no se adjudique en todo ó parte esto servicio: los artículos son siete mil arrobas de galletas/ dos mil arrobas de tocino/ cuatro mil arrobas de arroz; dentó treinta y cinco arrobas ocho libras sal/ doscientas cincuenta arrobas azúcar/ ciento veinte y cinco arrobas cafó y cincuenta pipas de vino.
Habana 26 de ¡Setiembre do 1870.— De O. de S. S.— El Comisario de Guerra.—¡Secretario. Francisco Jiutz y Ferales.
[El pliego de condiciones y modelo se publicó en la Gaceta del 27 del corriente.]
ha extraviado; fci. E. lia teñido á bien disponer se provea al interesado cié! duplicado‘que solicita, y que por este Gobierno político se anuncie el extravío dei documento do que se h# hecho referencia, para que se considere nulo ó ineficaz y se naga responsable ante los-tribunales, al individuo qUe maliciosamente hiciese .uso de aquel atestado.
aflea cumplimiento de lo mandado por el referido Excmo. Sr. Gobernador,Superior político se publica d los efectos expresados.
Habana 22 de Setiembre de 1870. El Secretario, i’. O. - Antonio Jíeraud.
.Administración general de Correos.
El dia 30 del mes actual saldrá de este puerto para ios de Santander y Cádiz el vapor correo “Santander.” Hasta las doa de la tarda dol mencionado dia se recibirá en esta Administración general toda la correspondencia públicay de oñcio que sé dirija á la Península, y de.de esta hora hasta media hora antes de la salida del vapor correoso admitirá en los buzones-de alcance que se hallan establecidos en los puntos designados, pero con la condición de que han de llevar doble franqueo, sin cuyo requisito quedará detenida hasta la expedición inmediata.
En los buzones de alcance lio se admiten certificados.
Lo que so anuncia en la Gaceta ofteial para conocimiento general.	-	•
Habana 24 de Setiembre de 1870.' ' Antonio F. Duro.
I>li-otécnIa Militar de la Hahnna.
Junta Económica,
.	Amtneio.
Debiendo procederse en esta Pirotecnia á contratar por medio de remate público quo tendrá lugar el dia 30 del corriente en el despacho del Sr. Director á las siete de su mañana, Ja adquisición del carbón de máquina, dé (ragua, cook y vegetal, que sean necesarios para la elaboración y consumo en esto establecimiento durante •_.u año; se anuncia al público para que las personas quo quieran presen tarso como Imitadores, lo verifiquen ateniéndose á las basas que morca el pliego de condiciones, modelo de proposición v precio límite que á continuación so insertan.
Habana Setiembre 9 de 187Ó!-El oficial J? Secreta-no, Enrique Mira.
[Ei pliego de condiciones, precio límite y modelo do proposición so publicaron en la Gaceta del 19 del corriente.]
J). Francisco Fano Rodríguez, ha acudido á esto Gobierno, en solicitud de permiso para trasladar el eta-blecltíiieirto de albeitería que posee, desde ia Calzada del Monte número 356 á la misma calle 348.
En cumplimiento de lo resuelto por el Excmo, é limo. Sr. Gobernador político, se anuncia esta petición por medio de ia Gacela oficial, á linde que ljs personas quo se crean perjudicadas con dicha traslación, puedan presentar sus reciaráaciones en la Secretaría del misnio den tro' del preciso término de quince di asi Habana 22 de Setiembre de 1870.—El Secretario.— P. O.—Antonio llcraud.
Dop. Isidro Monroy ha acudido á este Gobierno en solicitud de permiso para establecer una fábrica de jabones de olor en pequeña escala y su correspondiente fogón en la casa número 112 calle de la Zanja.
En cumplimiento de lo resuelto por' el Excmo. ó Timo. Sr. Gobernador Político se anuncia este petición por medio do la Gaceta oficial, áttn do que las personas que se crean perj udicadas con la apertura do esta fábrica puedan presentar sus VoéJamacfonc« en la Secreta- ; ría del mismo dentro del preciso término de ocho diás. 1 Habana 19 de ¡Setiembre de 1870.—E! Secretarlo*— P.r O. t Antonio Jicrqfid.
Barrio-ie S. Francisco.
Inspector D. Luciano García Barbón, San Ignacio 76.
.......Domingo Sañudo, Inquisidor 19.
.......Juan Tabernilla, Inquisidor 1.
.......Jo 'é C. de Temes, Inquisidor 18.
.......Felipe Iburquiza, Oficios 56.
.......Antonio Tórnente,■ Riela 11.
.......Guillermo Martínez, San Pedro 28.
Médico. ....
Barrio de Sta. Clara.	•
Inspector D. JóséOlano, San Ignacio esquina á Obispo 16.
Vocales. ... Lorenzo Alvarez, Riela 39.
.......José Rojas, Riela 22.
.......Ricardo Misa, Riela 16.
.......ConstantinoCorujedo, Riela 28.
........Sebastián Ulacia, Riela 19.
i.. Excmo. Sr..Conde de Lagunillas, San Ignacio esquina á Santa Clara.
Médico. D.
Barrio de Sta. Teresa.
Inspector D. Antonio Alvarez Galan, ftiela esquina á Aguacate.
Vocales. ... Felipe Llanos, Riela 62.
.......Narciso Martínez, Riela 93.
.......Búeuaviehtura Quintana, Bernaza 71.,
... Toinái Laredo, Sol 97.
.......Juan Larrazabal, Riela 74.
... Ambrosio G. dol Valle, Aguacate.
Médico.	f; .
Barrio de Paula.
Inspector D. Vicente Hernández, Paula 10.
Vocales, .ti Francisco Bnndiui.
.......Pedro de la Cantera, Habana.
.......Juan Santiago Aguirre, Oficios 110.
.......Joaquín Arguelles, Jesús María 170.
.......José Moran.
Sr. Marqués Campo Florido, Paula 20. Medico. 1>. Juan Babé.
Barrio de Marie.
Inspector Excmo. Sr. D. Gabriel de Cárdenas y Cárdenas, Cárdenas 2.
Vocales. D. Pedro Iriarte, Maloja 1.
... Antonio Amaran, Monte 16.
.......Pedro de la Calleja, Aguí.a 136.
.......Francisco J. Castañon, Angeles 2.
.......Benito Castro, Reina 27.
.......José Bedoya, Angeles 122.
Médico.
Barrio de Dragones.
Inspector D. Apolinar de Rato, Galiano 90.
Vacale». ... José Sabarte, Salud 113.
.......Ermenegildo Iglesia, Reina 128.
.......Geraldo Fuucal, Galiano 62.
.......Anselmo Ródriguéz, Dragones esquina tt¡
Galiano.
... Ramon Bonitas, Gervasio esquina á Reina;
.......Antonio Rodríguez, Dragones esquina á
Galiano.
Médleé. Juan B. Zayas.
...	... Dionisio Delgado, Campanario 201.
Médico.
Ba>y iode Atan';.
inspector. D. [guació Sandoval, Cerro.
Vocales, D. Ferriol Kexuch, Fernandnia 63.
... Antonio Mach, Monte 465.
... Buenaventura ArUmbao, Omoa■ &.
.......Blas Falcon, Monte 425.
.......Agustín 8u.ir.-z, Jesus del Monte 07.
..i Ahtonio'Forteza, Monte 308,
Médico, José Marín Fuente, E.stevez, 27.
, : Barrio de Pilar. Inspector, D. Ignacio ¡Sandoval
Vocalés, í>; pédro Martell, S.'Jacinta I. '.V.	11 l 'Antonio Pc
niiolifvEitevcz 6. nvJoíó Crushes, Monto 236.
... José Rodriguez Laid, Estevez 68. ... Mainici CuiWsa; E devez 53. Benito-Atváiú-z, Monte. 4u2.
Serafin Mi^dij Esqu.na, de Tejas.
i T	... IP	,.r» OIT
Inspector,
Vocales.
Médico.
Inspector,
Vocales.
Médico.
Barrio de Guadalupe.
. D. Apolinar de Rato.
«i! Julián Alvarez Salud 22.
... José Á. García, Rayo 28.'
... Jiiliau Menendez,. Manrique 118.
Manuel Oí fu en tos, Dragones esquina i Galiano.
... Ramón Sanchez, Dragones Sfl.
■.i. - José Rosas, Galiano 126.
...Pantaleon Machado, Salud 28.
Barrio de Peñalver.
Excmo. Sr. Marqués de Aguas Claras, Salud 89.
Marques del Real Socorro, Reina 85.
Casimiro Ferez, idem 107 ”A.
... Manuel Morales, idem 109.
... Joaquin Freixas, idem 137.
... Eduardo Velot, ídem 149.
... Francisco G. Samarriba, Estrella J21
Médiiw, José Hierin Puentes, Estevez 27.
Barrio do Villanueva.
Inspector. I). MiiiuièVMiininéz Rico, S. Ignacio 44.
Inspector
Vocales.
Barrio de San Isidro. inspector D. Vicenta Hernandez.
Vocaies. ... José de los S. Prieto, Picota 40.
... Vicente G. Vildósola, Desamparados00. ... Gabriel de Osma, Compostela 126.
... Joaquin Bustamante, Desamparados 50. ... Agustín Arana buró, Picota 42.
... José María Ramírez, Picota83.
Médico. ... Juan Babé.
Médico.
Barr io del Arsenal.
D. Blas Pedroso, Compostela 75. ... José Gener, Monte 1.
... Manuel Misa, idem 5.
... Gerardo Udaeta, idem 33.
... Antolin Cebrian, idem 43.
... Felipe Ruiz, Id m 45.
... Juan Romero, Factoría 33.
... Casimiro Saez.
¡i u 4
Ivxutíjo. IjuniliUMieatc,
•/Secretaría: ■
Bdrrío de la Punta.
Inspector D. José María Avendaño, Obispo 4. Vocales. ... José M arcos Llera, Ancha del Norte 95.
.......José Telleria, Prado 61.
.......José Saiuz, Morro.
Ba>->io de la Ceiba.
Inspector. D. Gabriel de Cárdenas y Cárdenas, Cárdenas 2.	., !, i r
Vocales. ... Ramón C. tíilvera.
.. Fernando Saro, Monte 61.
Eladio Sustacha, idem 03.
.. Luis Torrecilla, idem 111.
.. Francisco Palomares, idem 107.
... Isidro Ferez, idem 105.
Médico.
i Inspector. Vocales.
El Excmo. Sr. Gobernado! Presidente del Excmo. ¡ Ayuntamiento se ha servido disponer la publicación | dei siguiente estado de las Juntas de Caridad instaladas ¡ culos barrios de esta Ciudad;-así como del Reglamento i que contiene las disposiciones de policía sanitarias terrestres que deben observarse durante una epidemia, publicado por el Gobierno Superior Civil eu 25 de Octubre de 1865.
Habana Setiembre 23 de 1870. El Secretario. M. Castellanos.
.......José R. Bustamante, Prado 39.
.......Marcos del Soldr, Prado 35.
.......Francisco Romaguera, Ancha del Norte 8.
Médico.
Búrrio de Colon.
Inspector' D. José María Avendafio.
Vocales. ... Clodomiro Barrera, Neptuno 60.
.......Francisco'Marte, Prado 110.
.......Vidal Morales, Galiano 47.
.........Jos0 María G’asuso, Virtudes 18.
!.. Manuel Ramos, Neptuno 27.
.......Eugenio A. de ia Campa, Virtudes 137.
Médico. ... David Masuata.
Médico.
Barrio de Jesus Maria.
D. Blas Pedroso, Compostela 75. ... Antonio* G. Quintana.
... JoséJover.
... Baiala li o Barnés.
Francisco Vivó.
.... Manuel Llauos.
... Domingo Loreuzo.
... Cleto Acevedo.
.......Gonzalo Jorriu, Cerro 416..,
....	... JJpsé S. Argudiu, Caizada'ae Carraguao 37.
Médico.
;Barrio del Cerro.
Inspoctor. D. Mamerto Pulido, Baratillo 7.
Vocales, D. Guillermo Zaldo, Cerro 831.
... Miguel B. Govani.es, Sanio Tomás 12.
... Fernando AroZaréna;1 Santa Catalina 4.
.......José de. ia Portilla. Cerro 520.
....	- ... J.otéMalla Navarro Ifiém 522.
,.fej ... Aqtonio María Artiz, Faigueras 8. Médico.
Barrio de Jesús del Monte..,
Inspector. D. Mamerto Pulido, Baratillo 7.
Vocales, D. Antonio Ortega, Jesús dol Monto 228.
........Pedro Marte y Ravel, Idem 345.
... Joiáé Bagúeij Idem 150;
... Manuel Bianco, Santos Suarez.
• i w,„ Saivgdoi Sardá, Luyanó 101.
... Santos yíiíáverde, Jesús dei Monte 413. Médico. '	■
Arroyo Apolo.	,
Inspector. D. Mamerro Pulido.
Vocalés, D. Raníon J. Vergara, Milagro 11.
... Aiéj (fidío G. Arango, Jesús del Monte414
.........Mauuonjola Hoz, estaúeia Tres Mamey»
ua Agustín, ,G. Abreu, Jesús del Monte 4S4.
... Antonio Poreia, Idem 579,
....'Fermuulo Caivo, Idem 487;"
Médico.
j)-	¿	Barrio del Luyanó.
TuftjxiclDr. D. Ignacio Squdoval, Cefro.
Vocales, D. Martin Quitos, Luyanó 129.
.......Estéban ¡Salas, Idem 119.
1 “	- í.VriAntonio Fernandez, Idem 117.
.......Cecilio García, Idem 173.
.......JuauBonilas, Idem 167.
.... Antonio Domínguez, Estancia Domingu«-Módico. m' * '	.	! VI
Habana 23 de- Setiembre de 1870.-E1 Secretario, M. Castellanos,.
ESTADO DE LAS JUNTAS DE CARIDAD.
Barrio del Templete. luswelor. Sr. D. Joaquín Deméstre.
Vocales! D. Antonio Seipa, Teniente Rey 14.
GregorioGahaucho, BaiaUllo'ú.
... Mariano Díaz, Amargura 16.
'!.! Ignacio Amena bar, Obrapta 15.
... Márcos Salmón, Oficios 7.
Médico. ...' Estóbap G. del Valle, Aguiar.
1 *Barrio de Monscrrate.
Inspector TX José ¡p. de, Lama, Gallano 122.
Vocales. ... Juan Diaz Valentin, Manrique 84.
/Ir Ramón Cernidas, Animas lu8.
.......Pantaleon C.. Negrete, Sau Lázaro 238.
... JoséM. Cowley, idem 232.
.......José M. Escofet, idem 236.
... Pablo Subirás, idem 212.
Médico. ...
Barrio de Vives.
Inspector. D. Blas Pçdroso, Compos tela 75.
1 Vocales. D. José Gisper, S. Nicolas 273.
.......Ramón Alvarez, Esperauza49.
.......Francisco Madrazo, Vives 96.
.......Aniceto Tres Palacios, Idem 59.
.......Manuel Borson, Idem 98.
... Juan de M. Anseau, Antón* Recio 60.
Médicos.
Barrio de S. Nicolás
,	.[Reglamento que se cita,]
[Se publicó cu la Gaceta del 28 y- 29 del corricnt»]-Acordada por ei Excmo. Ayuntamiento prévia 1»
superior aprobación ijpyqr á ejecto por remate
Inspector, D. Gabriel de Cárdenas^ Cárdenas, Vocales, I). Genaro Suarez, Monte.
de reparación del puente ia “Laguda” ou el jiartido Puentes Grandes; el Exento. Sr. Goboriiador Preside*1" se ha servido señalar para el acto do dicho remate el día 5 del entrante Octubre á la una, de su tarde en la bal»
Instituto de 2Í enseñanza de la Habana.
Secretaria. •
Elsábado l? de Octubre á las doce del dia se procederá á la solemne apertura de los estudios Se este Establecimiento, en cuyo acto se hará la distribución de prémios á los alumnos que los hayan obtenido; y la Dirección del mismo invita á los padres y encargados de fos alumnos á los Directores y Profesores de Colegios y r i°.f03 iOS *iuo ?e iuteresan por el progreso moral é in-teiectual dei pais á que honren el acto con su presencia.
liaDana 27 de Setiembre de 1870.—Paulino Alvarez Aguiñiga.
Aguiar 71.
lia 34.
l'orices, Ha- Médico.
CUARTA SUCCION.
OFIdNAS LOCALES DE LA HABANA,
Gobierno Político de la Habana.
, . Habiendo «ido mandados ft embargar por decreto de actual del Excmo. Sr. Gobernador Superior po-ilC2r los bienes D. Joaquin Echemendía, vecino ue Moron y que encuentra en el campo insur-
Barrio de S. Felipe.
Inspector. Sr. D. José Glano.
Vocales. D. León Matiartu, Obispo 67.
... Nicolás Martinez Valdivielsi
.......José María Puig, Habana 114
.......Juan Ripoll, Amargura 30.
.......Vicente Luis Ferrer, Lampar
Excmo. Sr. D. Rafael Rodríguez bana85.
Médico. D;
Barrio del Sto. Cristo.
Inspector. D. Francisco F. Ibañez.
Vocales. D. Manuel de Armas, Obrapía 89.
.......Wenceslao de Villaurrutia, Amargura 66
.......Francisco de Cárdenas, Bernaza 32.
... José A Pardiñas, Compostela.50.
.......Alejo Capulí, Amargura 61.
...Julián Gahizo.
Inspector D. Vocales. !..
Barrio de San Leopoldo.
José P. de Lama,
Manuel Gcrés, Animas 140.
Santiago Jimenez, Ancha dol Norte .'21.
Manuel Lopez Quintana, Escobar 33. Florentino Martin, Lealtad 64.
José Trevi lia, .Concordia 85.
C asimiroCabaña-, Belascoain 43.
Inspector D. Vocales.. ...
Médica.
Médico.
Barrio de San Lázaro.
Julián de Zuiuéta, Inquisidor 14.
Antonio P. Galvan, Ancha del Norte 251. Blas Perez Quijauo, idem 301.
Ramón Miguel y Plá, Marina 1.
Antonio Táulét, Ídem 58.
Antonio Encina, Vapor 16.
Angel Cowley, Lucena 3.
Antonio Martínez, Indio esquina á Monte. ...	Hermenegildo Sarracina
.......Manuel Lafabre, Sedería el Lucero.
.......Manuel Alvarez, Monte 94.
...	Antonio F. Viví, Idem 60,
Médico.
Barrio del Principe.
Inspector, D. Manuel Martínez Rico, S. Ignacio 44. Vocales, D.	Agustín Arana, Carmelo.
...........Manuel Zorrilla, Idem.
...	...	Pedro Hernández, Idem.
........íuau Pellicer, Vedado.
.......Francisco Ventosa, Paseo de Tacón.
.......-Remigio Medina, Estancia de .Medina»
.......Rafael Radillo, Vedado.
.......Antonio Jonte, Cementerio.
Médico, D.	Felipe de la Vega.
um xyiAuxin-xniXj vviuiMiy *,JL haaid viv: ou uaaug un	i
Capitular apte ,1a‘Cpinision respectiva y con arreglo^
pliego de coiuíiékmos, pídaos y presupuesto que po verse en esta Secretaría, durante el término de la Pre‘ teénté -convocatoria.	_ u
Habana 10 do Setiembre do 1870.— El Socretario, *■ , Castellanos.
Terminadas ya por la Contaduría municipal las'13' tas que comprenden las fincas rústicas, quo radican e®
esta jurisdicción municipal, úcsignárfuicse en ellas s»
nombres,‘propietarios y. renta'u'nual1 que produce®! Excmo. Sr. Goberiiadór Preshleúte- lia dispuesto <lu' desde esta íbclia su expongan ai pública á eximen d° *' contribuyentes, llj iuii,oso para, ei.yfoifte á la entrada jj
las oficinaí).nmuicipales por la puerta queda á . de Mercaderes ÿ que á l;t Vez be coloquen en los PUD®
Barrio de S. Juan de Dios.
Inspector. Sr. D. Joaquin Demestre, San Ignacio 16. Vocales. D. Esteban González del Valle, Aguiar 53.
.......Alejandro Morales, Cuarteles 4.
Ramón Corrales, Pe ñapobre 12.
.......Juan Lavin, Empadrado32.
.......Antonio de la Puente, Tejadillo 2.
.......Pedro Sotoiongo, Empedrado 7.
Médico. Esteban G. del Valle, Aguiar.
Barrio de Tacón.
Inspector D. Antonio A. Galan, Riela esquina á Agua- Médico.
Barrio de Pueblo Nuevo.
Inspector, Excmo. Sr. Marqués de Aguas Claras. Vocales. D. Estanislao Arnat, Paseo de Tacón 207, ... Antonio C. Palomino, Santiago 12.
... Nicolás Garastoso, Pocito 46.
... Gerónimo Quintana, Salud 135.
... Manuel Sueiras, Idem 96.
... Benito Nieto, Zanja 77.
mas concurridos "de 1 ¡s capitanías de partido, y río do Cjsu Blanca, por el u3rm.no do ocho dias, 4 »n que loa queso consideran agraviadas, puedan hacer reclamaciones convenientes auto la Comisión que està*! cofia Lì tu ida dos de la tar
nus t'Guvuuicjiitía u-ui/U íu uuimaiuu ijuv — ,
durante los dina de la publicación de oli» ir.le, en la tíala Capitular, para oir y resol« verbalmente las que ocurran, si algunas do los reci>
mociones que se expresad, fuesen de tal considerado“-bien por perjudicar á la municipalidad, bien al pr°P*•_ tario, y la Comisión se ab-tuviese de resolverla en el«i
cate-
' Vocales. ... Juan M, Castañeda, Amistad 136.
.......Luis MenendeZjMereado de Tacón.
.......Narciso Portas, Dragones 1.
.......José Partagás, Industria 162.
Miguel Brunet, Café de Tacón. Francisco Casielles, Mercado de Tacón.
: Médico.
Barrio de Cha vez.
Inspector, Excmo. Sr. Marqués de Aguas Claras. Vocales, D. Pedro Sigarroa, Belascoain esquina á tina.
.„. José Pagéa, Monte 168.
........Juan Duran, Monte 154,
... Genaro Sanchez, Idem 221.
.......José de Bartumen, Idem 225
te, puedo el reclamante ocurrir por escrito al Exe®"'
A .rimlntvtíalaf/-	___ S. í.í 1 i _____ laü oflClÚ®®'
Ayuntamiento, el que prévio informe de las . com > antecédante, y dol dicta nen ds olio de l°g, j* esquinaá Cris- Síndicos, resolverá, teniéndose untendido, que h*
hacerse dentro doLperíodo fijado.	,	..
• .i i.	Trascurrido jliclu térm. no no se admitirá f0cia®(ir
<ion alguna, sobré agrarios de ninguna clase, resp«*, si empadronamiento, y las finca* comprondldas en • quedarán de hecho sujetas al impuesto correspondí«
