\ mM artificia'*«. .eis mil de «roí, tr«».	'* tnc‘m* |
El Con-ejo La tenido por conveniente »acar a pu- j ^ de fn[ rfe M(.umu pHra «lawn, treec-'euias oua.euu j
bliea licitaciou para su arrendamiento as «*• i y ocho de azúcar, ««.to. '"•*"*» ^“'’ma dosJienus
*’”silU1*"1"'	_	; ïïï£rÂH- r «*—
Una an la «¡‘Ila del Couauladoj número 3d do D.
Feliciano Malleu eu el tipo de 18 peses
Otra id en la calle da la Concordiu número ÍS'-> »1« id en íi pesos.
Otra id en la ealle de la Concordia número i3n de id eu 2ú pesos.	,
i*trii i 1 en la calle do Josas Peregrino número |8 de D. Lorenzo PeJr'jso en 80 pesos. ■ j < tira id en la calle de ,Manrique número 172 aa 1).“ María Rosario P.»rt«ro en 20 pesos.
Otra id eu lu calle de Saa Salvador del Cerro nu-< mero 13 de D. A. F. (Liado en 3« P»»°s-Otra iden la calle de Atares esquina á Santana de D. Ignacio Aliar,» en 17 pesos.
Otra ideo ia calle de Luyanó número 29 de L).
Miguel Embil en 20 peso-.
Otra un la calle de Sau Rafael, 31, de D. ü elioiano Mullan en 41 neses
SITUACION DEL banco español de la habana
en la tarde del sábado 2 do Julio de 1870,
" a7S**SS« .mcul»
primers oalid «i igea e* «mando méuos eu bondad, s.no en identidad » la -I« *» liP' 8 ^l*"110'’ ente 'd'ésuose la bondad no e » so •kwintuui í»bso uta sino relhtiy^i.
<* « lüi» eotiVáa*	venfioars« a '*<	‘ *
el A'luiinrtra tor doJ tam »
al uié do los iilmoJfreïitnue Hrt ilceig'ie eijáel i¿Umn,\.pert«¡fe»m'-n*» 6
liaras de le cho el f¡¿Mt> por vi _ ,	...
«a „«-Signe eme» minuo,. perfiMam'-tát e'ivasudue^o'l«-lu*..»rt>cul,@ia 4ífmiuisitMoi|i nu.©r «bo. am^or se . parado el imoorta de loa acarraos á los pronos uor'* “ tes de plaza no ol s ante I > obligación «le O« ,®m“ 11 de íaci'itar pBreutorinin'nte 1 ><* uied'"“ Ptt1'1
Carl0g
a 1 nítidas queda sujeta á a ca ib, a-ion par, mi de l i junta perman n e de ie onocimieuto ,,e piovts outs, mediante su cuui| ara, ¿mi edb »a*¡petroi!*W«V»*0‘««-#**» bondad eu relucí-n con los «.i-mas, a. n erando no minan las cir unstaoeias de identidad.
5 * Los, -apú wl >»£. raehazado* aju* mo-> sean re-
ACTIVO.
£'	«N# ifi ■	_____
.í'!«Y	¡A
%	m
~l !	ty
\ Ir» D* Il Cl •'! |í(i feïVt*ti y » 1 .•••»- » » • • - • . a.. . • ...$
í.534.630 ..
PASIVO.
•- 'i 1 ¡,. ,, ■ i i,df.'trt<t.‘dvj H ,l in . . . . -> l Idem id. dn-l.-n .Sncnraaitis,. ..
t Vunoiinieutos tasÚU' rUesqf i.. .3
11 te in de J a 1» ...,««
< thiigaoio.-ies >1 Tesoro ai6p¿p Pristamos coa esedra»** L v...
Douumts. á cobrar por età." ajena Garantías de la Hcda. pags. de ai.cal^al|s y bienes del Estado etc.
U t jl
Grafitos‘aplazados con escrí
ura pú
5.770
5.931.432 43 2 540. 400 ..
3.045 461 61	
ial.515.176 38	
• 6.807.617 50	U'áfiS rifó 49
•••«••••••••«a	3.246.J&S 34
• • • • !•••••«*«•	83.011 70
	1.12!) 929 46
».j L _ n ...	
i 8 4f 1.032 ¡43
L
Capital.
Fonti
IH i	4/ A • • • • * ••••*»••• «A m‘4<lr •••••■•• • • • • • • • •
o de reserva.. í....	■ • • • . ^ ............ .....
,	f Pò? ota. del Banco..S 10.765.775 ..
Billete^,oafctidos ) Ejjiiís'on dixiiaoriiina-
! ria dij guerra._____ 20.034.535 ..
~ Ouentne éüi

Ì
n cí",'vt'lientos. —	...... ....,. .
Depósitos sin interés................
Depósitos con interés í Capital..., (vencidos).............( Intereses .
3.604 .. 223 71
llprn idem.,ide?n coa garantía do accione^,. --------
Deudores vanos------..............................................
Capitanía general............... ................................
luten^ençiadq JíaojemU públi^.^...................................
fael, <U p. Franfisry M,,iAqi>)|,tq,t:#flllt8® el servinio.v ¡I
pesos.	.e\N
Otra i«i en la calle de S,ti José número 80 d
Ftancisco M. Acosti cu 25 puso».	mus ci t rra __________________________
Otra id un la uallu de Vela^que A nétnaru | \ 4^Pt,l.--ÿ u«fo q«o* s»ii4n con* A^)blóhiúvChácou un Ll p»»oi,	: {ron,%lva,.á«tiflr«w»w#'«»«dP| «W*» nu^ÍAPUqid«l.i;eep-.
Otra un la call« il« Sas Niyolá»	-V* nociutientpi 6 .antes,de dwlij»<.pl'^jç-Ç>ti^>* Ja A
-.•(üjiid»	— a"---------*	ab ■ ’trunoíi Mil tai'/en cuyo ri-pésa te subsaimräu las iii'eren
1,1 (If1 Prt,K»'., ,«:«s qbtfWtidtfea ba'lîéîiltoiM^ôctnlitar xtH " la infama
an ta can« <ni -va * -nlyoiq» Rartiod Oilrciií «a id eu lá 'cálle du perxiat^iúmerq
Otra
fiul. Lanza en 12 ptay.t. ,,, ,,¡t>,u, «vtt Otra id rn la cii'llh de Jeius ‘t|«Pt	bÁWVO-
167 deUllCelchor Salaiaf,«»
Otra «■ fá ckir# 3« lf 'Couso^iba ífhWr.bu A4A D. Feliciano Ma]í}*(H ^n jl pcqoid, „. .ó Otra en la neismroatle numere	íflWMl-M
no M»l)«^ «» ^M^Í'oiU.V u.V ú Otra íd ea la «atle del TioeaiLry utíf,(#« v4b„d.*1Df Frauoiseo M. A cosía en 1U2 pesos.
Otra id «o la calle de Campoatula número 199 de I). Jes» M. Letaus ea y L posfy,. ,, ,,M.i (‘»bispo (si) Aeoésória adinere «7, 4# vp. lifíp*qj»in Dblgado en 2‘1 'posost	..	„| at- ».
t ártaen uóraero 27 ’de D¡ José iÍqry!,d^.Ií*Wii|8-*w
1’	,lS2.¡i ♦ .!	M ....- *«; * •'
Tulipán esquina a plável d-- D.	Al(»fó-
en ÍW]WM¿'¡U	,vy	, ....| •
O »lauda de Oonjbk pcuesori|aj de ,1>., Mi Uárde»
uss Za'a».	art*w» M« , ¡t,	>'• ““4
Animas númerOj liíj dit p^FrttqjOiscq, Mt„, AttbSta od ltf2 posos.' ‘ v iuU«\ jimias rnl Otra casa en la calle doHJuntirri'atias en (Puentes Grandes) 12 peso*.
Una quinta titulada A*í]Árii,Vi\|(yltj|lLltíl»>l<í)-dei P-
" ",	- ,1 »1	m«‘---atúdl avb
Otra ;if ¡d,(4.}{v (í. I), MgiL^iimRMnsPU«» da
,	.. . »^•Ptiliii nud.i,. I r .i, *.-*.«J *4»i» i	■
Lesa nntuen» ¿I 1^ cm¡ |«. i ^ ||, .p i^iar L ti a »lir,
dyaquift	«VflUuwd.»,¡	o.»
Otra ¡1 nu la'o»lis de ^|UKP9»Ji9ÍAiif4ÍliWüibt(7t%pdtt p.'Fránctj'co • .>>VBWdft» #Py63 pesos. *
' Adetai^i Hay jÍíf%->i*»AVAW‘6ÍH»W^W H»* 4*»-»
c.l.l
Campanario 106,do	¿í,Mwalt*s.i«n
■ ,,.?SlP%0®í»íiuíi ,i,<l»-i la stu»,s»*t» o«.p “*l ftstre 1« 87 de ídem en 20 pesos.
' an iiioolá^Sl (jej^. RaiqM(lQUw¡n4»n di,!««»»*.
Las persoaas qae deseen Itauer preposición .« atejera puedea ocurrir por medio de instancia ett papel del sello 3. - á esta ofleinn, Merenderos 37; eu laifitojigpppjia^^iU WlUpl.á qtiiemaesp adjü-dicttdas prqsea^q ejjjvi.iyHvwib'li «ditipdor.* A<n|i-
tislaocion. ... t_,|	«,1,1 i,«i i(i«i, aito.iai'1 *« i**»'
Ño se dar^qupso .á Iji; iiqtr^ncis <^ia jto.^apre» «e el domioilio iÍelipo|)#1r1,,iM,i»!j.a, I ti «I. b..t.*»¡*j Mu basa 2)7 r)p, Jqaip do.Jg^kt-ltfl .AdriutiHa ial^(geaernl,iiZ)cí»/>ij(*.Xropfif*.,».i	*.«»•
|¡54 .\i ,‘¡; * *. 111-.\rKntT*\\tíh\ k‘LlC.b il» ^ i.*
al>
casa nitftl, 77, de la culi- do Uiuit^qs^.ljj, í¿u,c1{\qq,„
ClOtl
a	míe aqu^l á ip s|j
presentttM'ifn Bailor'á sal.istacclpn. ,. .	.,, ,
*	,	,	.-¿i,» r v¡' <.»*»• v‘ .ta»a»»va ‘
,No se tiara curso a U tnsiahcitt ijue ao expí e
-e el domicilio del postor.
Habana 2 de Julio da J870.—El Adtntnistrii-dor ttfwrierkl,' ÍÍMift^o'iidpek..1*’	, \ *
>1	:.,d.í¡,.i.-'i**',-	íd.	• «t »il. Miim
’.”t nal e-.'iA s;*'* M '-i *»1<•»dii *1
tj *, spíaivíi'iq
-J'.as t)cr»eri¡is'lpllíitó'<id‘dTín#joi u7 Id * pi onpsi-cioii d» 60 peko’s'Httd (Jltè'cèn por el aTrimlér'-de la ensH smnreroi 77de1d Callé'^Co^pOíjielH,’ awtdaK «cu rif pbnfdwdií» lie'mstiiüclá1 tm paoeT^of^s^llq ? n esta oficina, Marcadoras.37, «n.Ta'jntoltgéqY da qua «qual i quien sea ádjudícadi" presentarli como garantía un fiador á satisfacción.
No se dará curso á la instancia qua no axprau •cal domiailio .k.1 pb*t«í:;i lütT. rP1
Habaira^da'Jlrltó^ llVo’.—¿1 Aa1«í'n iatV*-''
dor fonerai, Ihmingb‘Lóp^:" ‘- ^'' ^‘X\ A * *
.... *'.i I.».sfc	¿> «ÌD>G» L» Hil li- fc» ¿3*1.} C>¿í l-i <-«(1 tdl 4>i.íiUlU

(	'	( Matanzas..
-"Ü I Pbr’capital......... V Oienfuegós
• i *	1 ''M|* Cárdefiks..
» I	'..........'ll
I
9(1 a £ { 3 1
O .
>*h.
Macanias..
Cienfuegos.
Por billetes emitidos
,i» *i» 9 ¿ --uj «..»,«
Poi* recàudaóioù de côntrlbueiones..
100.000 .. 10Ô.0ÔÔ'1“.. \l si .doo.1:
100.000 .. io¡o:o8o .:'
i t -^1. i,»
.y\l
tfi i 'd -
251.000
200
.000
libi
SœS
1.565’309 04
i >7*»1, Sei(lra«oit'vrà,,iLt, pesojrrwte, ,eJ,,dv1U.t^ri
,V«>* MwWHXR!# 44ijK8#ÎS- m?> 8*'rca,^ y
maiz abunábdof# sua tov^sm á lo8 pie*îios*que resulten Üet afctô-dM’ri^hÎè; éQyk'dísfitíéiaír.ía %è rü’arS‘cbh'Iòide la bariua, toeiun, uzúcar y ' viiwí i'dícaáBÍóerársé fei HsW dp qqh».t«Hilt0lhÍfU 'P(Lttl (ltU|o#,i»rt;ftui<«»,i f*- %P»f \
.de iibraidiêiit'is àodtra la Tesoreria ge leral prèvi* la presentación e*yktrttCrtbíiolC'n"'Militer .dtv'iedito fdnóáV 4e( otìoial.AiÌitotiuUtr*d«rl'tteipi-avlis»oiifcs visado |n»r>e*-« Lornipyr|p, xJe.GO'tim lip(,ettqr y iqtt.e. ftTqWeto ,Ae «ied«-», ráá eu el mumento uuo seaíi admitidos los uiti.-ulos de
i.'.ij », y ,.r »•>«*,.|’\ *î««W*<il m Ö»! .'I.•««••»»	> t
retiereacia.
I ÿj•«!..■ ÿjs*ef*opieôitt«Â«'te'pre*«rtfarSd1vh L(»llugbo' cerradop y uwl:> afrt-çib'a hniden». po*eieduio-W0 sm'elal-’ • Aifcndps f!i,ÏMpjq^rl*s,,timtiSS 4jt( cfnvljrimrW ej,t|-,brinai •da licitación^MT in» se, -p.odr^n adiuijlir, mas lii ,rejir*qr Ift^ 4'r<)sèi(taJals principia la ipie B-à,el act a fas que,se llaga i bip» ònvf ihMíscrtu^/ecta Wtàli -i'ttiiiitntei'oies'.1
10. Para près-nurse cuino liuiiadljt--.-lso- u»&e-itàl % »i.bityr en¿q^’p^gnprj^ agfta^i<lqiqi(mu4ftll dU.dos, (ml estucos, ¿uy» ciriuostaricia *e justificará fljii(cndy,_¿ l»| ’¡il-dposi. ion la oait* de pugo original.
J l. Las f»!*»^ hieioiieslp idtaU'refiliVbü'à1 fá fbìili-ila I d« los ai titubw,exprès*»n,by .é ita Ipáiéial de cala uno óà parte da ÿg^.q[tpâri^,<iq1e\l^pft eiv.igualdad de precios syiá preferida la prop, siclon que ofre/. a entregar mayar ¿-alitidad de la especie o especies á que se ,'autraigau,
4W «lits*‘sñ.ajw- ’■
«j\oue.4 conTuvleren iTiiremoS *r.i< uns s > cpasid-ìtaran. I jju a«oii« jtanléii/il, piljà^rFlkatè f ÜoíííM'fetWfb's t uMù' T' — si t su»ko aequac« iiriq naca ariá ;uk>i*»i ,piop,»*iaridi Tm a,-d.iUMá ‘mas prop isicioi.es ¡guales y admis bit ¡^.eutre^los^que, lg Síf r bau solamente.	_ v,
12.' I - Üáí» etiili aS fié jfiïrt lié Ifud, ti^átá Ta't'odflicion ima.se it«volvierttii.á toJ«¿atarla» cW-1lad propolicibie S' aciepif.dífy epi tojjotntQwp,o-
»' bh, i ,* *°s ¿iiwi m¿\,fctH ^	.4*? i*t.
tí4i iio'A •	i	.	j	, , «
»13)• ‘ '«i |rresedté,étím‘piouiilfd ,lÂ‘(jJofifàaéltiii’t-'tcrs.) á
iti*
<lé
Comisiónàdos..!. ..'I...1., •Reoibos de contribuciones.... |
«lili al'. :» í»'■•■-.
’."f **f •»•••■vastr
•, 11
1863-1869...........
1869-1870...........
t, .r» ...... i. v.:i i -
* 0ÿm • A‘J	• á
u\- Ï » - * i k h U -------1 » qlJ-"*^-tS
Recaudadores.....
í 1868-18(79..T.471.416 !5 1869-1870.....;.:. J. 025.441 76
it
i,.I
8,178.084 12
». » !
S. 757.050 12
;,:i sJi ...<■	\ Importe entitegado'j.iivtv;
l ¡ah i,uf» al'- e,i	.Jl««»«—-	i-
Hcda. públipa, pta. de | Jfdflt», reintegrado.... .. J.
' antjqiposiy interés...-í¡	. ,	, ..;i |.	-, § ft.42l.034 ..
t. à ..I----,¡a.... 'I... ..I... » á.	.(I
"4 , bi . ....I_____ ,. I Af^'áP.iffijmpaete entrega.., .»¡
),,( .1	. > .. ^9» T.» .♦.»» -w-hTe «K»* « J4 » tjf»3.500, . ;
“5'	«Cr,! *i5. ■	i¿- ..I, ».,...! ». I..-.»•«•'til
¡Acciones afljqdiçadas.......,......
ti.	«i,.
t	*•«
■jpo .
* «Ja «» • i
Propiedades. Fuicay..... i........	?....
- i Mobiliario............ 1
•.T.V.S'tvV.VfjtlSTfiií
i. aiul M-
C.|, I ■'» .t i«.;,-; fí-li UjvvtftU l-'W	rL k'»>is li i
GastOi dejod.á» clases.—De infiíaiapjen... Ä • .»i4• « ís«r» •' I •
' V .	.. »..	•¡s.'.éf.bV *,« r.rq Sf t -n.,
ij l 4 j I ^-.1 í I t í *	•-> h vi ip (' <M'f ♦ • ¥-1
ial Í^Ví x'.Vl ll aU Ai.M'-s-lÉtfi.
Vto. Bno.
•EI‘ Director, Miguel de la Puente.
**.*.■.” vr.ri
89.451 62 4.004 96
:'HUJ O.itó/'.Vf
lia. 465 24..
781..171 23 280 5S7 06 <	tej.!
108.717 44 24 i. 028 91 ,81». 35^.31
4» íti
«X
Di vidondos.—Atrasados...........
......... Corriente, 2SL,....
1.700 .
75 16 I
I
40 543 75 350.000 ..
5.000.000
500.000
30.850.310
6.936.710 1.550.657
3.727
1.775
fi
¿°átfw,,*-1?í'...........
j|k.	- -
‘jíViÓ ttl», itwl .¡a»Hí 5**t*(K_.t* |*s4ji*.at'jj 4>-4WJ q.Vs«i**>.G *»*
i*Tis i vuiiui, ttif» (J »idqilai-i
V. ti \,.Í
w
inani li
\av\ V4‘ ’Vi '■•ttiGfV»ñÍhí1h'tlHT»íicá,Alienta i 1868-1869..	1.684.
I 4 » reoiiidacion ...... \ 1869«* 1&70* 1 ■ 475
ildeimli'itáití fe flint a de garantías
T‘ ”i W H4iÍ -J'. •(•■i ' 2:4)16 399^
U^i^IU'í -A 4> *!
■ <>!•?&?* 581"
ÜJfi'/fiÖ vj JE lÁ>U3tí*4 UI tí\
429.150
U*i wkviil'i HkX-* U»
2.496.658
11 4j.i1 ¿vt 4a
0»l
&üîi
■ * ü
>líu
. í¿ :.
ni Hit lo i ir l
"’Íllb5.468 r 11 s I b I*
V.ViU»v'V LV»
94. etc,
jt.í.j (*l	*M»
■tfatf 1 afe «»
3:
t
ib
II
i»
a «a> 930 14 491 - 78
tu t
390.643
70 89
71
16
75
..1 •. «Diiqiiiiial'jíuildft IrjBcibos provisionales de contribuciones i-:,. ; i	MWR.^fisí,..............—
1 '’Tqfcidíleficla dKtìacìinda pública ola. de bonos--. 70 >' 'Sòétirsaiìsk'‘^ttÌ‘lvnTÌòl conceptos...........................................
«iprijil *> t* (j fejsfet**« t
.[.Cor/eMgps.,»..íj,» t»i-i •


.■tv'	Mi. 'ç* * j h» *
j¿ fei l •.,.£» l ’.ijUiÇ* i sîi LL
•*(.j	Ü
ff» d'i i Li j;:. í
ÄVu;lÄ i¿UÍ -y uuiHtu-A.
Vcb^i Ur.ii i fei'I '4 k 41 i 4 ¿d' ft ¿í H i i. i i Ä* -ui ítí.Uká,sctó - .
ía-í""^	LH »
í M14» fei-i p «s * «Ííi
ts>l,.ji>ri olà»
%.jf,* 41 i‘y,v| i H tXsíVl^E'C^
«rfeiûfejç. * i P)
■feu mpi
lisf»:	ti.F* j« ^
392.278	34
AS	br
ii 1	i i j
3.160.421	92
1.250.444	41
087.067	24
17.701	SO
1.601.301	90
652	59
■ *jjd l fe*i 1 t-**-«* »Mil:** 1	‘Sp
(Su* t> i M * *	», ¿

,*4¿.d* fí>^ T
AÜ-
Jai-lia *Mibitt,Hl^iik4k4lVwJ>»i40‘*a leucuu lié «	ue^au
ende tffsg quj|(q pm, qufujlimwAv.-,. iut,eJig«n»'4¡y,, ieteçiûe
poi ley es
U*
SAI
.Ctt»
ill'
«IRíA'rJN'DA' S
í I I
STTTTTT
ibófeófeir' VU ‘ V
il/ ! U , tri* ¿¡ i O	ö»t Li« ÜL I {{/:
. ..I ..i,.,-, •*t>'U!iN*«t' uMNiuiAAkh'1, ' 1	»»■"**
¡tií „..I, ¡C.l.l • I III,» 1 tòl I* / JiO"( "1 l4V.r,l ,'.4Í)Cii>lv i Ci,mr Iti'	fÍKi Dr,jlhfps|.4
• Ll W<K,^L^	ifltílrs al* Ctj4^yi*i ouMpktílo U>
ínn	lUiíln,^ «lej« ,,_,v ,}í?
las,
r,y,u9:-iÁ^jmM
i h^wràtf r% it^e itffifiai-
14.	N.» ee cuusiderard d'éfldiii/j'^ pòi'f<5‘ tAVit / uò
s»tA tiiii«ta. ! ini «Diti I u un m ii«sdi*àl n *$up.irior upi'ilh,,-
J	%«	. ».i ed ., M
Hal»*i;a 2 de Julia da 187^	" ^
. H«»i a», ifc| l **¡1 IflfitHj’gii* »"I rii'J *1 *>•-! r. i c.» ì « | lai, Medtio dk 3p»o3>ooimetti ■ « •
UtltiiJvtIttiflitlHriA tri l»ii *,i iril'O'àjót. »ri no a
D. N....N........... .vocino y diLMattiuruloiatìelusti.,
» ss, entaradadel aunuci.» y pliega c« con iioiastee in* o eii la Gspetai uticial para la adquisuiou de viVerae
.....! ': i;	• 'Sterelarig.'’ ' ”
ati ! El Gobierno Superior de la 1*1 apir,*har,Jto varateiliiu hecha ennil onadru 'de prefee^l*» ‘del C >lt'gln,8a.;i,F«dcuU<>, por la que «1 Br. D. Jufcn !N. D im ng e a d-s jiupoà > b»s as g laturas de Doctrina Urietiaua e H storia sagrada y primero y segundo año» (je gramática castellam que á ites s » hallaban á cargo de p. Andrés Dueñas, .	,
Habana 6 dé .Tu'ío dé íslítí.—Paulino Alvarez Aguimja.
t, i	•	~ I «»Mi*,
«»
lui, tri
‘i1
9rii'
* i
li e
obliqáe se det-yliá i
», i -i »
I ;( '• r ■
tltí o to S. á
» eu la Vjraceiai oncial para la adquisiiíiou deviseras deetiuo a lia». tfi£<á>l en a^eïamoâeS S» üauip-Oüiele tregar ladjartilaïfiôs q ie ss expresán y Ijt los are«
¡j Te utas alrobjis (eu letra) de galUtá al pracio de, tan .os ( -« let ta) escudes la arroba. _ _
r.i.Ä i d. Iju. (Jtänflrifrttldc id.Sdè; ¿e ,a.ut.ts escudos irroba. i p~, ■
Idem fd. arro» id', id.Id, de tantis sscudos i» ar-
¡11.1
lilejÿ fif. jfocijio id. id. id. de tantes (sentios la ar* .cojkjt. • ' sr, £ u y Idepi ¡d iftlPfH«*
rut) i.
uiàvid. i(í. W. de tán^og escudos la
___	_	j "* S‘ S I ! *’
Idem i'd., jiaúdar id. id. do tintes jscudoslu ar-
:qb«.
Idem id. de Miiìtìfeij.i'lòpdi tIn3iKÌ Lpudos la ar-
robfe.	* • | % ; = - ~  -------c = r ì:
Idem ld. ipipas- der:VÈi0ri4. tdrii. ttutos esculos
p'p1-_	§
Idem id* arrobfis de mais i l. HI. id. tanjos escudis la W<]ba.	•,)
i Idem id. id. dtjgerbanao fd. id. äo tafet,bi «scqdoä
a.	- • J »•■ • L- - - Sr» *: j ■.
Idem envase pk'aga Iota a tai.tjs esjsuilos uuo.
I lem id. il. ar(oa 4 id. id. id.
I lem id. id. sai a id. id id,
*.*1,. Uem id. id.caijedd. id.ìd. ,7 ri *
Idem id. id. m qs Id. id. id.
Y para qu» sea vàlidi est* prouoeicjcu aoomptüo la ,»il|uuta darla dopa'o q.iie, acridtta al dèpéììt o !dé dii» »«il enea los beoby on UToiaum go» orni de Un. a por virtud de lo dispUe»t i eu ei auupcre de ia IH
a arroba.
>■
Ration.
CO» j

¡ aiicá fisiiáíol dc li» llabiaa
MoorWlar ~	1
HIdjloMàj'» fife Dimenila A* cète Ks àblccimien to ita ui oidsdio qu e«*i4it.«eii»brakà kyrii*; 4dé se jrrtft'aia ■ «
N'ébfeádiiííóia adáúinr narn uteudqj' ai raciy ia* m enta ris la* itrbp'Ag^éíi dpéráclbnes/la cairiT<1«4 He yjivii-ra» que Beid'rípts« rrilundiu1 áPjiúmlcó parí qnFTp* que q (¡eran v«ud»iloe 4 la Administrftlion Alfl i ta^ pr. ’sé’ncén »“t proposieiones ante la Junta AdminisIratiVa'i&éPdis'V Ciito, pu ,lrt, licitacifln púbbp».,qua t-ndré ¡á'tfl# ckicí d .1 día nueve d«l actual en esta Iutoodwurla, ee-tabbril ó 4 I en ol ed'ficip cqt-ppido jjor JbjbeUvéípB AJiÜdaros.41dI z» a de Bslascoai'u, eu lu inteligen ¡a de que les piopo»i di .nes se han de ajustar precisamente on sti redacción a! modelo que se inserta» y en virtud de lo dispuesto por,
«i Ex<‘hii»i•fjr.«C*pItk'^eltmfrUatf'llA'ir1í'¿<wnj»»‘ll»das "lia m,,r s,lu u. s...	«: * *	• . ,
(te ia carta ^eq^ghorigiqa1'qiw'áeréd’ite'rtFiWhoilrío pVé - t’ ífn '« ^ AS,.e. A.e,on eiaáqmr mt-td V o en D Te JtevíaldeAa cant iinil de Wriht>klb7dli ,.l¡'B¡í‘	«» »•*"*# aemeStivy ua •» p§- voc
que será ep..Sj^'p1d«inaUaA..¡9s.^tsd«rW.4.^Le;lí'1^ \ m'úm* . IWJwdu.an. ceaaequenaia aosd.r se arj'idíqpq i n .^íjo^fi,parte «tto «ervicio.lto* árlf-l
r
lacioíieliV-'paira'S'il geo'fsr'i'ié,' éu sergáii'diíli
tas pipas vino Sama ........
re ta ayipitas .deuoaiz
garbanzo.	,;wítt¡¡ai st^t
Habana 5 de Julio do 1?70._D.O. de S. 8'ría.—
Ll i ficial 1. • Secretario, Juan Márcon.
1 ’ 11«go dn'diqSnpVHi|ijó las' rüml es, íi jjj <i * Id'qp ¿tir»®» e.i ptttílicií IiCitáclon, irescientas mil raciones íia etapa de Id'Slaíériibvehá, dfoíciéíitáV mil 7fe yfno. azú* car y cafd/'tklirta mil dé tkki4¡ig'uá 1 líiuméio el-rraordinanias <)»garbatiVio^"•?«#**.*•	**nwi&> «»►•!»
.'».,• Jüír'íl) Mtwmh* *2* HWHp <■ IV"( *■ “''l- •
l, ® Se adjudicarárriiH iaejet, páiitríf'4‘jUféla‘'de láí jm r,aeconóu»)c(i ,de;,p,^oYÍaÍGiiiea¡de,iesta Piaa*'Side juzgase conveniente el suministro da Are» qiíl»do«oientaa
lot,
2*iitilu(4> <lo scjaiitd:» «(ifeàaiiiita tie la,
Ilubana; .1
I tj'jfvt» V »? * í* H di •: ld il rl’• t Ï , i.Ï uH i I L re. V),L..i II
I. Vitt K- ¿5tiu
se ha servido
iof.
jr »■*. tita I . ■ 1,1
•í ¡
P I
...i,,- » ..i, i,til.;, ».i ¡>h i b r,
a¡.. ,:i
■ .,.u*ltri.»l--4,( d» «	, |U- V;"'iO*Ä:rV'f
i	o. |.. .1 I	I VI <M I . I. i, lililí I -,
G-oeicrno Politico de la ¡Satín:«
h i, id
u.
D. Juan Bautista M o rogé, ha á.u iid» á ceta Gobierno au solicitud ds permiee para establecer una cal-* dej' atía’ttín «ii'üii’iTHdjjo i.li'él fe fiariiá e'ií'lá cáU’aáa1 ele iSitir íAttd-.v búmero-346:1 *•' , -i • «- •.•».-»iiit.l Ü ¡ri- : En autoplimWutbiuá ii» íesdeke'por• oí lOxia» ». ‘4 1 m¡**A.;,,Gob*iv «vliji ,pari(Í6Hjii). ununoia oeuv-petirien po 4»
B'íd.ip.dt l|».;G.*»fW*,ubiti a1*, dritti de q-m«, L»4i«suou*u
. », **.FP,l?l.fi?rj.u‘f'|Çadtti, r.wp¡9pto.á I»,
1 • ;ftyg laqjueiia i qirps^nur tu*, rqolqmaeiuutij en, la,.'?*..
erctájía (leí inisinu^deiitro.ael jpratiisf, téfin^uo (ís oclio
"H-àbimr G-dé- Jiífi»- tfa -ÍÍI70:~Et‘*íWi'tárTo.— O—-Antonio Strand. "	k--i■ ;¡it-*.|
~..¿i li, j tH.-.ik,l.» *|h 4.1 K -o.ll j-.blí .1 ll'IPIHIÍH V
Don RicarJe.JLloréusj 4>»-actulG«(á a«W •ebisraa en krtlkitU)). da.pernii«* para «»taiUccer. tiaa D ,leería coij su corre poudleure harm» y fogou en la casa náms ro 121, (¡abe Ue las Auimfi. , ,.í:u¡h¡.4
En eaimpliiaieojie1 de lajresusltemper _ql Kxew'ie. ir, Geliéruader polftiao, se «aaneia esta petieiau per aatáiA de ¡la Ua*»(a ehéial, «1 fá de «a* las pkbionai ¿ue «* '•«reiio perjtrHcáá'afs òde e^a'^eyketk, pítéifa* preeéntar sus rsclauiacioM»« desir* del preeis* tèrmine de odila dik'd.
P. ©
flahttiia 1* dejillo de 1879,—Hl »eeretari*.______
Anioni» Strani.
11
-.it,.¡i*
I fi. t i
f iriinílhÁX -i. i
Don T,buccio Iburquiza, ha acuiiddá ésto Gdblbi-no aee'ícitud de permiso para matrioulári »una rhatea sfl» (abacos e n «1 título de la ‘‘Huelvana/-’ cade de los
-Ofi ios número 13.	,n,..........ir. u
B . oomplimi-nto da lo r.fsnelfe'l pwi. et Timo, Sr. Gobirnidor Político, se anuqciqi tjfta peticip¡n por medio da ta Gaceta oficial, à flit <L qué íd» dp^eñ >» de maici* de tabacos puedau examinar'al ais«ffo"*ae ia ¿que «e irat i y lo« que se crean perjudicado* con este proyecto, ipr«senia..*u» rdiriamabio-ni»»'eii Ik'‘ Sdévárrirf» ‘ael iiiisiqo-deatrunlet. prtcin-té,taino de di*»-dr**.- * -• H ibaiial.". de J uiioid*. -Ai^O.-t-JSI Secretario.—*
^O.~A,nítini0.S'rmd. ,»- L
1.1A
•*j 1 • •, l í r i" *T?ví
nlZÚWZqim-WWW. 11 pr ..•».t.aw.^el.títs.tto-du.rttticado- ddril « iripVou -«IS U .K í	•> aobrW..|oe«dmdab<Md."*' - -	'
áe.'graimdo-y qnmfeirfss yfehMal1 d , p Í?W Jal*	Juan
i vqptMAiJi I-,»*005 life tZKÿUÎa «t» i *>ri,»t i.i.,.	t-*•.»• w , Jit, • « ■
Ilio de mo.lD.Ò. de S. Sría.—	» ■:*-1**„ 1» .	.-t.o.-*¡-iq ... , -	<
ilolieitando *1 ^r. D. Jj»»e Ati.jarip tyejejuié, qoejjijj « pr* ría dé nueves título« por í* qae r««p«rta á ia« as-«.am* quo posee «le ene Banco, b.j i -idï' «¿iéroé AísT 'H-Ári?, 1720 al 17*2, <368 al 370, 7367 y 73öS, m«-.4!W‘.hh*hé>-ri«¡s extraviado lo* qa, >9 I* expidieron au-tui’oifisenté, ba aeof lad» lav D.ireatiea-que p«r r<tl«vs uiuif »r >* eomeouttro* de la Gamu oficial y lo* pertédi* éo5"dei|a*ta ciulad, *9 «q¡tvpqu«u ia» e«r«oaa» eueon*-, l'diti* ee leepraarèé did 'derecho parf/mpkgíúr di«i*a *uí¡. >-oi i u I: ladvíritfilidÓlbV qtt	hf m".m¿ Ü', S.nJ
tt« del término- 4« -A*•• di«M««rf«¿s‘á'*|*• rt:mé'l anitlímé
Ç* C* L;h ario 4i;n»áüfi. kfiAciadide. á «uite.G** bieruo eu epjcituitj dp permi|o p^rq^ aatjçjfd.iaj' esa marca ift'eijraryoïeô«'ql titiíe de l"AroUedtiiá,’’.ealie
dvSari Miguétnúmero l'............. *	' J'	'
.... JEd eiiTaplfrtiisùt'òi dé1 Ici i’efeíeft** pér el‘K^emei ‘'¿ ri»o. Gi»bent«Por;pf)H*n|l»', '«S'antífieí** «st» jietieiriá por medio <t# i l G noetadrieial, á fiirde iqai fbri'jdsefiei de m ixcaa.dotabiuc ai.m uao .e-xam uar-el-dimi »»-He la
äGp
,a
r.llo.í*ptr r*-' iri'irrt-
.-.li, .i u.ititiri
i t:>	.»> V c* ii k» »»Á>
.It»i9t¡;
uf7 í il ri'VÖl tlfe i'tfetl ïil'i
Vqföl •VÍL V*VV| i.^ViSV-
Ö* t
ij »iiÜÁ.íí'UÇUffqi«
5" feit«íf»vtI
tví iVl'i'iii fe* s i if* Ì i i(»’
«lïriri»! I i*l ,
. InîerfSMjBftrWBbrar.¡. ja..|ynn»r.t;* vtt*-*W*#ivjr»§P,‘ Intereses“ pontqu.idar;..^^^(l^.
1 ‘Rt^cattdácliVtl‘dé ttétiTi'ibticioiÍeá...,	.••»*,
bri .i¡4,iu<( ¡;wi*iviári-*ti ¡«
t.ÍU» aAlfuri all
51
ftíD
u bi yfe cuúibijtafe. iyfe u6'-»»	s¡ (-».tu.qtv
A i tri*.-»1/*4137 i. ..rtftlA't?
...	D
, jGI»aixamoi*«5t»pRrd[ld48r'r'-Cuenta antigua.------» U'-‘I Mfe.W
I, ir
...1	.Hirivliri \ te* .‘¡«t;»
\J'ÍiAi^f\í	iti-4»v»l .jrl I.omÍ
' :> ÍcAH^>* ‘ «J í :■	*
\ ilalifina Ö de’. Julio de’ /8/,ÓA
«»rnrr?. nv\*r *ííviíx\\ut,& i*r o»>
" ?írr ^>à- \t- H t«-. t 'á í i I».ifejr Iré H'^ *> í

-..i> í>i;y	4')
Hbu
Q I -e	f Hvf.FtÍÍ<>é
ü’irH b ih-»!
0lá HQ {äöö
í-ad-ívyji SiíB
nJdi»hÍH0 iah r
tâiUtlD «U
ttpjlil UVö i Ibtfe. -linfe fife
I UW >1 tÁfe.rt'A
i j *> * «*«j
ri i
'78*7?45>IS4
W--------

E^Gontaclor,
. ;62.*7i46 ■ Ú95.i ■tF jggw4**Ai ■■	<
t l'fc I t .rií r ( í feif-kk» ib- «'o'
Q
b rrador Militar do la 1' a«M-,‘»w':An)ta''p',ti"fíie lio de G o ti ofiea, 4 hm Ariéi',rOe».de;ÍBf'rtdiéiá*-iic iMili-s Di-ciplu a ms, D. Paunwy ,Tí,Rur?ri4iS4llt'fei’, y Pt nltgua, con objeto de qua"«*- -p esfiiteq tú ésta no-
A'ad £‘.i. :-*t>- tí t.-rtS ..
siti): t'oi")«
créta a pa ¡t n'»r*r o- d,i un a 'tí"iil<Í,<jiÍ* Teff Hab .na 4 do Jul o de lfctfO'-t-Kr^PeWbM; tisi, Comaotl^uifV,I. riqcéAwy845FtxwHdlo ^Sarcia Lo* cobite.
ri
¡5***1 HH-li-îU»-*
i*ri.lv.iS tali a4P t.
I
■t'. de de
cibai
Sri
#
V‘
•f
I* .---.H MP >t -Fs MjT
Xitem». Ajrnnliu»i»«ie,*,] «lottr.i»
tri (» ì fi I mL ful., V' Sri* Ht o.a»*Im14
s*6rtl& m
.\,\*i'V '*fe ^	,6«i'4«jHi
ri’iià«'
Aprobado por el Exento. Ayuntamiento, en Òfibii do a r d ihá'Hri d V tí?1 de ' Ju Iríof Últ i tód 81'slgd ifen * proyectol y.regl-ae paflk iá fáefnacibti'Uéí pátitótí' Sucus, HubhnaaíqUtt ^»,,<le tpgir dtífede» jHÚtabto atctiial¡up,u‘ft la.aiéccioa nJUI. ; imp «eau». ■ -M urti-, * d }*!•, J» 6» »litlKliifßWExquis
^	to'Wi •HrnftWi«
(Jijcet
mimm
w'%11 h F&mnittmm kmsape
para su cumpltmtenco, y a fin <Je tìu.é llegue oióói míe rito :4«*tíé'ritíf da I oé11 n V« r aiatl os'.
Haiiana Julio 4 de 1870.—El Secretorio,
Castellanos,	çhuiit <».!,».«(,ri A •» I
r.tiit * ii.!*,..»«;*"» i * **
Exc/no. ó lino. 3r„ ^ Colmandoti ; Ufeoi’de/de. Suprimida por rasolucioa k^:Grt»bi«rnaí®'up*rior ßo ítiao de veíate y dos de Çuj»po Mhd*« »U cQti-jueion directa plaltead» pgr rsa^dáorpiw de da mil uéliVáioiitoa «e*
«la Febi«ro de
en hu con-eenencta sin eléeto las disp^neiopes que
U¿o$é jp<wm^ugjtnp*«»qr*4 uKt.ííivlall : *>t *»Hi,tietH «T' ol< Jiifey*» •( triíl;*- a»>¡ E i.?
tadOi'-l (IWilWsYit Ju ña-'UV íiUeresídó' ' cotííó ;récUo1?^ qúéd«tííi6^^^.\ 'Ibri'toütbaMW [íílPfiJlffWf ^ a ¡Sf1 sfJoBtfpflwS itídiafBb ian'1 !ióíH'e!8tífd d f “S¿diilb»‘ ■ ‘ ?• ur o,ydjtJaLtr#*^««tttttdoiiEl «átneée-riiifíol’-eslA rf»í*V ’ cioq-qxaetaoquia.bajdafdatlahpt^ipietatúe a»iá»Í¿n^n»'‘! * alci q}íprgdfti,qtttjiIo ,ß7(ja*Vina.ÄilCB jr¡dt>03**.i.<jro(Ht*if((j tafecjítyi^f	lfrWttü«W»«ík<qnri»i « (,
la iñiam» relactoj^ wdiofr El ^qiuero «fa»? f» .*j 4i, —tado o resumen da todas , las Btiöa» de ua miiino
*ítt
■dueîiyâ^Sl?B«rao ¡concias rafacío'rte» «5 El núpii
j» exfa ÜÄlAd&ti i tapares da 4a»W»Í»4((íé q'
a-
é
déw
conprendtdas en su demarcación asi comedo lac fincas que carezcan do númo o y tiene por objeto dar •	‘ *	.............
i conocer Jas^ququita 4ip,y«*^i(*rtíttidó'J. per los _ replétanos y las que existan de nueva fabricaoion <|'ue j^ejJ^yj^fti**.fWjlfidíPEtó*&.eatádo
118	J 8i
i uílere coutormo coiiejlos dooe pasarse á la Co** “?ijrf dè,tÀiÿlteà'tfôi'parar ‘iffíAyÉiiiWy y acuérdp ' Sxfcrir o1 Áy utk a míe tittf.* ' ' • ; ''	*' /*• ' ^ ri ; “ P • '
tui* 9U¡i ó>>'¡hwL-ii	fcs.l At>¡-f» Ita»!A ófi
tal peu lfc.fbwBitaidflHdel f^tílitiettj IfAhfMjMdsliluffH conyiqaiRt|t»s4to«l?l«3»-bnevedt*d..(lß itiSmptvfeéúlí-* N ia d	<JW,hw», ÜHi pracoioaraa.Jruiíj
cuisnt* elaridaa sa requiero p ira obtener el áxito,«)^ rn es
m siöö dé’Itü da Exl
ij ¡tt«p ____ ...
R »fitti qilfelrfi6¡ d»-fabáií*V^íi «sftftf ÍA ^frílricTjri'dei p»Ua6nc8o«"fitaiJap1tirbíínaV qua 'dkSyer^"Pe¿'t,r' u|
à aquel decreto, se h toe neeeeario la formación do ap P*dj(oo iíqqAijAl.4'».rtll<Mtri'rfeaM»,y;.otrii*.da,pré-,^|rú*tip.)«,c¡»jt el, pj)jefo	,ijár«l»í» jl
w;tärir,r±?.i
ridico* qa* ene# i es lo poublo reeiamactonei da
fravtb á fai dôtUrifc\tyi«eÀ:;'n'{^U !,t
I Con cài Ui itivóriti 8esr«tkrfi tiwfiá'il^líóiiloí- di
«en él taiiian r*laeton para la' irtvé ït^lon1 de* la rpiuaxa-territanal aoGre'fa ¿pfib feábri1 dfi ibáSa'isa djuüo impuesCri,',y:olfspueeto1 ‘««itaiwampar 'Ik^citi*'
4a i rano i u non «i'.«itabÍbciaíiieáto dél siátetaa-d» tsbn-*
jrauc¡..„ Muo.ñv^i.qi*	¿w, pti,tó,o.j* Jvi¡..j.i«¿«,v,a,*-.0í-J*,»p
«oniet«t['á'k*(sodliderin:ri(>n	i'E.lL'* la>t"r«ffa»'
qu« ha- arejdo- cotiyeniututiSotlebaH observritrtd'an* ia fferraacnon de lo* padrones indicados y qaafaa1-jun está dispuesto lian da r»f iv.^sSm JjHM.ld 'fia* desfla prineeio de J.iiio del corriet^q,t)iñ90.kt fin de J*.
La anteluvien de estos tribajos fojustjfic^su ña/ portancia asi eomo m cúmulo na ójioraíibne* que Ja* ofioina» tienen que pirttltiiíyr's'sgad’ltf Sxjalioan las íegla* ia Imada* q to so HcurtrpnVl*<n!>'y;dÁ* eon muj poca (i'itareucia «n a'« tdioit-á: httrtjsrrjuiyas fáeil diclios trabaj-f»- sua lab taisíaas.propuaítea^p '4jo-
iy
de Junio da mil odujûtealiootqetenC» y -tro*. J»>
¿.I,« sQi ¿ i i i	ws
4^'Ji V «tu—	 .ÍMHW«nn{
(TÄ--
Jgi a*irt‘WÂÎèAW fHÍKáS cásSs^g^quíeA'4
;	bcIa-o c»M«g*aél4k ‘M	Atinthar ^ttaa *i« ^
té.rjniao do «tkes • iétutp/csti-dltj Hfiá^reikrla ‘ tí itíMififi“ d fiúé fifi; quotlaráieon. tuta daolks dovolvtatílo l* ètra át IqÿjpqfdiMsonVÍAtoeBtun»V(«omoteosofi» 4á* u*. - . r,	-.rii«-.». ;
La omisión	PMpÍ«t*fto.ietjfcUup
i %*%>,
tV-	Âte^Asga"*»
saiidó '*etf - lo * " o tror ' ttléáí W 'de °q ¡i a íi is>o n V 'para" ' * e I ilo.*. -Bri pt’ú ¡bata ri o rcprr dsjn re ’ *átt dé tVeio h'ar rïl < gujnarfiaca^tiackt inotifao-en-ld potisi (riel dobW“ife l'.‘ 8qw»IÍJt».dil«cuwu q««,«tì "ftje'fi'-h qtrojriedad- '1
•	1 Don Riciclò I7or«u» salìeita parmiaa para ««(»bla-
oer una ijtbrléa'de dùr.iee'cen àu's' eerrsiiioudiint«* fé-jitn.y barila-qu-¡A «all* dè K'trifty'A» auiBefo' 29.
Eu-eu-mp-liibi'uito d« io rssuaitò per 'il Exèmi. # lin'io. da. Gab«i'ji«.»ier l’ditis»-»* aauuoia e*ta: pe't'iélai' pol oueciin..de.Ia.,Gaaeta ofieial, àtìn-d* qu* la* pirseoas qu* ss or?qn p^rjuciioedascoa est* prpyeeto paéd»u pré-.¡mtar «us recL»acio|i*» «a ia ieéretari» del misma-dentro dei preciso téimtnp d« oche dia*,
pi oSSSl*' SS* •'1ST0'
; ; ii ti. tiilit- i UW i.»Jl • vi,» ¡i li ti LI	1 ->c feì,L'L>.r
ri *. ¿.VI
tt ri' f	•]rii LÌ
;i.,u,n.ft y eetoq^jbp,	' :
ni ocbooiéntosveuito y cuatro de.galje4e,,fewu slabîftm.L ,-.*R»Ì«M»,,fii.A*. Jatiláuda-af?»,^} (Secf-etarifr 1 t i i u - - t, •-•» • * •	, lak*‘,. j-
rnM--p.»p4 «Sì  ............o-4*Ä¿;BUaV
o
UQ
-	, ¡y	- Oe ife^fidfh hii¡^u!itÍ(i¡tííM8 ■&httfnigsiñ'i.j -j -.„*v*fe»y
ca, anteriora*.yT.rt»«ir,ltld*Ji..-p«	' »	2. - ..^í.jppjeWi^áqfiietn.»ju*,tífiquft.qu..r.
ra lqs padpoiitei q)«f, j*1 tJJ»yiáí.*illv*i: Hfit-»*».;!»• M_ ha, soñalaH aú (a. rfla*Mpa*4pj^If txa ta dd»rqai « o -
!^,a* reacas É(aaór producto jlel qúq réqiUe pop qlíq«- p'ifaV . c»Hiks relativas al ptarcicuíur y Jeterm.nau todas las r4 ; ua a¿0 ol doV.V'de'licuóte que se le asjírte circunstancial que bau de coucurrir para que «1 pa- á la finca." ■*í-”n sw»*..*.— r s (Ironi de la riqueza tenifori d.de eítivciuJad.j partí- | & ¡£a «lAgi^^ó^dl^inkar^u'-íudícri« * dos de su juna ifc'cri6n;^uérie 'úiiabtd áxáéte sea po-	n#¿4, (l. 1*,««^^pa»#fi*ftÍfftfiia«llVÍd1lVKl	r'WoV^
atble esperando del intem* de lo» propietarios los mp*	birse la» relaciones ya expresad**	se	le	entrefará
mismo iieinp»(ett*i»M»adtt	*^9
i que incluya en él to las las de su propiedad ea que paguen eoutribueion 6 no, por ser sela-yermos, se encaoiitoAfi. «a Lw*r*<} lom ó goz ia
que IA» ' rielfii!iüFT»s-«ti‘0iart3tr-/fií&1‘i'(il(tbf ;d*Tl»Vítn ^|3f^j*í0** Trírárrido ¡el térmiito JLi«.d*i
nar expreso IV faihvir# ¿-WcVr»«jis
sus fint-ar-sk'íiM Wirti^^ivkn'ícdiW^l^i'p^ VrtVáib^lé*	1
lp polieí» Isiipiri
aei «e
fueron- urgí
ro* diéjím^
'ravieitmMe “«r^ií -T--------	._.r
da taueboí v i firi» p/ebif»UdriR'icíar-<;qúá ’los%rbf»¡e
taño, q,, # no b -	■**««* -	»•
■	i._. c.. ,r :^ftri&p^»l'!‘í7la“	ÍV prav ,d,rí
que como kiéi*#ípr^J 84 ^
cjbtr fas relaqionps
#**»• L‘iWÄ/	:<Í
— ~ ~}r Ú'I -a?-* ■ t’ »,(... t.¡ „»à',.ftU(m«töfcdTffelauyosjr previa ointronfci con los ei-, ¿
cén'qua^o éé' Jé'fiábi.'tñ édtt7jgá Ai
auto continuo por las ofieiaaVa ja ^«aAToii^la las liftgas de productos de las finias pKcSarV" ns-
, „,	,,	------,	-	, .. ros «ion expresión del no nbre d'at'bropíé’t'ino y aN
l*troUoioiie* ©ablanda que necesitasen por dupli» quilter ó renta que s3 lo ha asigfiSd j;	V* •" ;V‘
, 6. ** Dichas listts so p jairí1» tle“ tÉrtrnSfisatcs al publico por el térmiuo de (juiuce días fijándose
UM> jefe JjUp/4.0«. Ay:dn,ta t»i ont >;d.M*ç*iài4i	ít*».p ».
ra e( eximen ó intonili conveniente.	¡., *,fe*,l.