1
siTtr ación dki. bivdo espaíoi- »e la h ab la a
EN LA TARD®-DEE'«ABABO 6 DE AG OSTO DE 1870,
¿ r Existencia on electivo............
art Id. en billetes del Batten»-....s
w Od. eu id.iLeias SfinWiateew......
" • ■
f Venciniietitos. hast* 3.m¿>«cs..;,S
ùd. : . de. 8	,3	0....
■■'■■■■ ■■	■■ A mas tic-,mm.
ObligacionesMel Tesoro al a »>.5?
I Ptestamos cô n. escri tu r»,.; u »7...-Otras obligaciones.
ACTIVO.
2.950.970 1 6.389
3.123.307 Of 1.343.125 2¡
0.807.617 3,153.125 977.628 7.
Documentas á cobrar .(Mr cuento ¡age na.......
Garantías de Ileda.ypítgarés de alcabalas
Obligaciones pent-fCoa varias lifmas..,,.....'v:;..,,r. dientes do cobro.,. {'Clan garantía (tefiiCcianos....,.,
Deudores varios.................. ,	...
Capitanía General..........."j’'"'"ü'yY"!
Intendencia de ilaoionda pública ::	■
f
Por capital...
r Matanzas;® Huron . < Oienfuegos. 100.000-I Cárdenas..., - 51.090
Por billetes emitidos j Matanzas.® 100.000 " l Cieníuegos. 100.000
i Por recaudación de contribuciones...........
Comisionados.................;.....
Recibos de contribucióneá*”. -tïf n Ü9...........
"	1809 â 70...........
6.404.074
2.957.350
4.467.433
10.938.371
’ 65.499 1.120.479
04
I
I® 9.361.424
Recaudadores.
f 1868 a 69.........
' i i869 á 70..........
f Importe entregado.. _T .	.3“., Menos.
Hacienda, publicar; cuen- ! Idem reintegrado., la de anticipo sin inte-{"
0 fék...	.............
i Ampliación: impor-',v [ te entregado...........
Acciones adjudlpadas			i..;.;...		))
piedades		$	89.451 4.604
tfeulo* de todas clases. | 	"	",	|s| :: J 23- J
.■.u, ' -...? u;f	1	
27.9,687 P ¡3.527
. 351.000
•200.000
r.Q37.678
,48
84
434,687,
"'59
í. 5.32.107 " ‘898,873
$ 8.178.084 3,907.050
5.271.034 s.15.500,000
16.591.783
408.215
108.717
245.028
760.405
04
47
PASIVO.
Capital.......................................
Fondo de reserva....................
,	... , „ f Por cuenta del Banco.......
Billetes emitidos. por ernjaion cxtdhdc. guerra..
Cuentas corrientes...
Depósitos sin interés.
f Capital.....
1 Fntéréses!...
Depósitos con interés [vencidos]
Bonos vencidos [1? y 2? empréstito], -¡ j'n^resep
Diviáéndós. { çortfente:	.Ï.Ï.V.V.Ï.Ï.Ï.” V.V.Ï.V "! !. ■
Corresponsales ¿¡........
06
rty
62
43
81
88-
1.988.678
412.479
434.747
2.250.48)
20.771.034
165.153
94.056
23.261
153.610.466
05
69
58
65
Hacienda pública: do recaudación.
cuenta f 1868 á 69.;........
........1 1869 & 70.........
Hacienda pública: cuenta de garantías.,...........
Liquidación de Recibos provisionales de contribuciones 1868 á 69................................
Intendencia dé- Hacienda púlilica: cta. de bonos... Hiioursalespór varios conceptos.............
110.616.435 20.771.035
3.504
■ 223.
1.700 " 75
37.278
58.310
1.074.-329
1.419.779
71
1C
l,¡$ 5.000.000 I ’	500.000.
t'K’:
31.387.470
7.773.467
1.601.293
3.721
Intereses por cobrar................
Intereses por liquidar..............,....
Recaudación de contribuciones.............
..	.	,	„ f Cuenta antigua..
Ganancias y pérdidas.-j ( ,ucnta nue*n...
1.775
95.588
261.396
3.094.109
1.250.165
827.557
17.761
• ( 1.403.258
78.545 j .58.673 1
45.	494	19
28.	062	52
122.	119	19
137.218		-72
$ 53.610.466		57
53
09
italiana 6 de Agosto de 1870.
V-V Bf—El Director, Miguel de la Puente.
El Copiador,
José Bainoti de Hará.
ocho de la mañana del dia siete do Setiembre próximo en el Juzgado sito cu la calle del Inquisidor número cuarenta y dos. Lo que se hace saber al publico para conocimiento de los que quieran interesarse en lasuuas-ta; ftdvinióiidose.quo m» se . ddhiltirá pbatuiti que no cu« bra lamidos terceras partes de la retasación.—.Habana Agosto tres de mil ochocientos setento.—Jo (fe Diz y Romero.-—Por mandado üüjsu éria. —J¡. Antonio Pertocar* l'0,rq. L para su inserción en tres números.dé la Gáceta onciai come -ottft .mandado. Libro la .presBute.rr-Habaua Agosto tre» de mil ocliocicutos setenta, -«José ¡A. Porto-carrero, BU ittOBO-ít ii.lioñasít l;W) eí BU «Jf Eli Den Antonio Fernandez Charet, aloalde mayor do, esto ciudad- y densu partidoi.judicial.—«Por este nn. primer edicto y pregón, dito; llamo y emplazo á loa uegrosiSaturnino, a Claudio y ■ Modesto,, loa. <1»8 primeras, criollos y el último ganga, esclavos y pertenecientes á la dotación del ingenio, Tivotivo para que' dentro de nueve días contados desde esta techa se presenten en la cárcel nacioual.de ceta ciudad, Adescargar-so déla culpa que les resulta en la cansa, criminal forma-da-por LoccioUes graves causadas ú jD.'Domíngo Pevoz de Jas cuales íaileció, seguras : de que «i así lo hicieruu seles adiniuistrarárecta y cumplida justicia Jr de lo contrarióse les declarará rebeldes y contumaces, .é-incursos en las penas do ley y por-bastantes los estrados del tribunal, pa¡a todosilos trámites del juicio. Jaruno-Agosta tres de mil ochocientos setenta.—Antonio Fernandez Chorot , Fot su mandado.— José 11. Candamo. < E O 11 D. Cándido Ainz, alcalde mayor del distrito del Cor ro. Por el presente edicto, cito, llamo y emplazo á los que se consideren 0011 derecho al patronato de la capo-, llanía laicuLde. cinco mil pesos que fundó D. Manuel González Pantaleou para que en el término de nueve, dias comparezcan á deducirlo. Que así lo tengo dispuesto en los autos promovidos por doña Ana María Berua-bela Fernandez Solis, optando á dicho patronato. Habana Agosto 5 de 1670. Cándido Ainz. Por mandada de, su señoría. Gabriel Salinas. Y para su publicación en. tres números consecutivos de la Gaceta oficial libróla bresente.-Fecha ufesúpra. Gabriel de Salinas. E 10¡ &?WW.u<&y.Aiza, alcalde,mayor del distrito de Ja Catedral en esta ciudad étc.'Apor^esta ttli, tercera carta de edicto ¿j?®Kfgk cito, Hamo emplazo al. pardo ljbrQ Venceslap Oonlilio, natural de, esta, veoi-, no que fué de la calle del Mafquéz, González,, soltera, carpintero y de. veinte y cinco, años de edad,' ft fia de que cu el término de nqéve dias, se. uresónfe en el juzgadq calle de Chacim número uno„4 .efecto de evacuar .un acto de justicia ep la causa que se fe sigue por .estátii,,cierto y seguro deque si así lo hiciese se le oirá y aJministrgrá justicia, y .de lo cohtfaviq se lé declarará rebelde y contumaz y por bástante Tps estradoá del,Tribunal para las notificaciones‘y demás trámites de la causa. Que así lo Jeugo mandado. Habana Agosto 5: de 1870., Nicasio do Navascués y Aizq. Por mandado de su señoría. Franpisco de Castro.	^ O 10
JD. Aicúsio de Navascués y Alza, .alcaide mayor del disD-ito de la Catedral etc.—Por esta mi primera carta ■de edicto y pregqu, cito, llamoy emplazo 4 D. José Lar ge^ natural de Galicia, soltero, do veintó ,(y sibte añosaio edad y expendedor de carnes, á íin de que dentro da nueve dias se preseute. ’en la Escribanía».del actuario á lia--corsé cargo dól trasladó que so lé .confiero en la causa que se le sigue, por'desaparición 'áp párvula Josefa Hapta Cniz. Habana/Agostó.primoro.de 1870. Nicasio . de Kavascués ,y A iza. Por mandado de sü señoría, ilnnuef®. Hegin ia.	^ O 10
D. Luis G. Muñoz, alcalde mayor de esta vill y su partido etc. Por ed presente,se llama y emplaza á D. Juan EmilioLlibre, cuya Asideucia sejgúora, puraque dentro, de treinta diae impvorogables comparezca en | este juzgado y por la escribanía del JAfrascritó á conteste tar la demanda que contra qi ha deducido, acquifiada do lo^ correspóndiéutes docuinéutostr D.'.Gonzaiq .Dudos on reclamo de una ca^a:,jle manipostería y tejas de lacalle líórruitiner de esta villa cou el solar núnierp doscientos diez en (pie está ubicada, y de Ja cual le lie

Colegio de Corredores de ia Ilalmna.
AZUCARES.
Sin variación.
i ion drqs........
Paria.................
Sfew Orieaufi.;...
CAMBIOS.
•jl. á IIP
Ai 'A Mi .
Currency
Ór.e'iv.
Portland, pagadero-en.Bostpj)..,, Id, 8 69 ójv. Bangin' pagiul.oro en Boston.»,,.. .Oro á^lO^jy.
Oi'0 eapiiñol qeuñado...
p.)3] ¡i, 3'J pg‘ P.
... SEÑORES CORREDORES DE SEMANA.
De cambios y -av&ibm’S:—DrtJuan Linúres-y Don Joaquín Jimenez y Martinfe2:'	-
fíe frutos. D.José Sobrrino Icard y D. José Mo-rado.	....
Habana 9 de Agosto de 1870. El Síndico, Ignacio Pellalver.	_____
ffsn»5s;332£zrs3ai5a
, Q,U:i?íTA
OFICINAS DEI. INTERIOR.
su» instpuqian con los docüiiióntos qnó acfpditcn la posesión do los requisitos señalados por los artículos 229, 230 y ¿59 del Plan de Estudios, cuyos .'grtfdtllós son los nils'mospubiicados cn.los días..9 de Abril y siguientes próximos pásados. Santiago, do Cuba 16 de Abril de .1870.".—ÍA". Benito‘Jq^i lucra.,.
Ilustre Ayuntamiento idal -Mariel.-—Presiíl;eneia.— Habiondo-ipodido licencia, un vecino do esta población, piirti'íabri&ir.en.usi solar yermo, alto.eu.el (siseo de este ouoblo, callo de Niilaniiéva esquina á la do .San Pablo, que linda por eLB. con propiedad de D.1 Emilia/Bernui-| dez, por ebN. meeSudafle ile. Millaminya,.pQrol O. con I la calle de San Pablo, y. por el E. cou u na casa de los Bros, j Torres y hermano; por decreto de este dia he dispuesto que se publique por este medio, por ignorarse quien sea oí dueño de dicho'solar, á ñu de que las personáis que se ! orean con derecho á la propiedad del citudo^Holar ó ten-¡ ganjilguna acción sobre el mismo, »se presenten, á de-í iluciry hacer valer sus derechos dentro "del término de | un mes, pasado el cual si no se presenta ninguno se ex-i pedirá la licencia solicitada ó.se rematará el solar según ! sea del caso. Debiendo advertir asimismo que el «jue ¡ aparezca como dueño del solar quedará obligarlo á fa-| bri cario dentro de tres meses.
Y para que ningún interesado alegue iguoraiVda | doy el presente en el Mariel á diez y nueve de Julio de i 1370.—José de J. de Lara.
, \ Hustre Áygn . "lp. de.lps disppsiq piente Gobernador en el Córrai (le"Co
Fiesliiqiíléue anunciam ptrauco que » wy ^»fóéjb "dé fe#Veiadipi, sti liíitía un caoa:
.llo.mÓrb'.'casTradóf con éTlVoirtób bqtficó, ■sin 'Rit'Ti'o, do
Junta de Caridad y Beneficencia de Colonia-Secretaría. —Aprobado por la superioridad el pliego de coudi-icSifues pára KOruátaiJiin ei présenla año.ecoaúmic:) el ar-bttrlo'Cle! depósito jadictai dciesuiavos, .-ha dispuesto ei Br.-íYesi'-leütwute lasnísmaso-hagau iár »(invocatorias ñor («l'tfeaiiuo di quince dias, ruerucidus tos'Cuales le se->M othrgsula'.aiqireiiicie.’e uu^oces ¡pnqaoaioiiiuus.
Y se anuncia al público ñáiiiídaijao loa.qxló deseen optar al remate presenten sus proposiciones en pliegos
el pliego
ÎHfp'^QteffoÇ.rtÇrôgBt.' :
cerrados, bajo las condiciones estipuladas en que se pono á continuación. Colon Julio 21.
de 1870.—
n • v üabjeudo termifiiuló éj tjqtp pÓnircfljpuhV ih.]- el _ i te--.. i !j.¡ glainento para proceder al reinatp-de, nji cabailoj'otiino,
losé María Buccia.
(El pliego de condiciones se publicó
dW ::4y .'(iliefboi'élehtc.'y V •
en la Gaceta
-'.til 'ili	iff-*- %VVBTV7-:	TJ.r .-vi vjI.'.c.	....
-ioiui..j»ainç^.<eu.tgrQi	ÍWt>T 9?-WlXc
-	ej cual	nt-vjV c Corr^l.ua C«
. I	\c\ ílíx íxrii-st. .AJi.hftAAraî.fil í*5l\. i( GiJlÍC!iUt‘3:i ClOUGrúlcXíIOr i
: quic-ue condì-
, cutir-
Jonce-
..u.'e;.-jo.dsv.jto.Ciibeqera;J(iI Sf.	Prosi-
-iüi'iü j^epte.se. hu.^pilVido dispon<h\que.yJ,.dia, bf . del cqri'iem.o, •-vi!- teiigajéfmto yl reñíate fedieiw aui.qíql4i. laJimade cos-•i v, tymbre y eu lii puerta ^P.ilACasa.CÓli^toriab, Bejucal •... 5 dé Agosto dé J87Ó.—Z)íív/o 6¡, Aovpga..
I„mtr* Ayuntdtmienlo «te Cándenasi -»«residencia, i_Dei¿eUfbrinidald>co(í lo acordado;.por. ei I.. Ayunta-fUiehío-dé'esta eliJdadro» sesión ardiaiiuña (Le ocho del • lu-aétiuil *-eii ■ virtud do hiiúber sido aprobado porelGobicino 1 «' (Buperiov-polítioo el-pliego de coiuiieione.spara «ontrauu ‘ " .i«ni-pjihlicailicitación ei sccvicto-da Ir -limiñeza.-de esta
• coindrt(l yjsus barriosane. o¡ de.Puel o Muevo y. Vorsa-■■ ■ - fies ■ heswñaiado el dia-úooe de Agósi^ jnmeitiato \cr.i - doró,- ftdas- doce dedamañaua, para que: aute.lá Junta ¡Municipal bajo .i«b lu-esidonciu, y .-en LutítiLií. Capitular,
... •teuga.cfecto dicha subasta, convocándose ó loi «pie
' ran háécr proposiciones con sujeción al pile ciones que se inserta A continuación, y que se publicara do siete en siete dias por la Gaceta de la Habauay Roie-tin Mercantil de esta cabecera. Cárdenas 12 do Julio de 1870.—Aktliquet.	‘
[El pliego de condiciones se publico en las,Goce ¡as da los dias 23, 29 y 30 de Julio próximo pasado].
Aprobado por el Exorno. Sr. Gobernador Superior político el pliego de condiciones radactado-pund ilustra. Ayuntamiento para contratar en pública subasta el su ministro del alimento á los trabajadores municipales, y alumbrado do los-loeaies en quo liabitáu-, lié-señalado el ília doce de Agosto próximo entrante á las doce (le la mañana, paraqueante la Junta municipal, bajo mi presidencia, y on la Bala Capitular, tenga efecto dicha subasta, convocándose á los que quieran hacer proposiciones con sujeción al referido pliego de condiciones que se inserta á continuación, y que se pnblroáráde siete en siete dias por la Gaceta de la Habanny Bíílétin Mercan-tilde esta'cabúccra. Cárdenas 12 do Julio de 1870.— üaliquet.
[El pliego <le condiciones se publicó en las Gacetas de los dias 28, 29 y 30 de Julio próximo pasado].
Tenencia de Gobierno do Güines. • Habiendo sufr -do extravío la cédula de vecindad deD. Boniliicio Sua-rez natural y vecino de esta villa, soltero, maestro de azúcar y de veinte y odio unos de edad, cuya cédula le ha sido expedida por el Inspector de vigilancia de Colon; se anuncia al público por ejiti^modio á fin de que sea entregada por la persona que so lá éiicoivt autoridad mas inmediata para su inutilización.
5 de Agosto de 1870. - Madan.
Ilustre Ayuntamiento de Bahía-Honda. Aprobados por el Exorno. Br. Gobernador Superior político los pliegos de condiciones para subastar durante el presente año económico los servicios de alumbrado público de esta cabecera y manutención de emancipados, a marrones y presos transeúntes, el Ayuntamiento de cstajuris-diceion acordó en cabildo celeorado el 29 del mes próximo pasado señalar para dicha subasta el dia dos de Setiembre próximo venidero & las doce de su mañana cou arreglo áios referidos pliegos do condiciones y modelos de proposiciones que se hallan do manifiesto en la Secretaría de esta Corporación.
Lo que se anuncia por este medio para la mayor concurrencia de Imitadores.
Bahía-Honda 2 do Agosto de 1870. Vicente Martínez.	,
Instituto de segunda enseñanza de Santiago de Cuba.—Dispuesto por ei Exorno. Sr. Gobernador Supc-'■	— rior político se hagan nuevas convocatorias para_ la pro-
visión por concurso de la cátedra do Aritmética ni • e ,i¡-til y Teneduría de libros, práctica de contabilidad y operaciones mercantiles, vae-ruio cu este establecimiento, s» inz y dotada cou §1 haber anual de dos mil escudos, ce anuncia al público'parir Vine'lira - ááplftí ííSo-G &•'	ésp¡b%»dQ
cátedra, presenten 'en la Becresávía do esté'' Instituto, dentro del término de un mes á contar desde la fecha,
de are á la Güinca
Muy Ilustre. Ayuntamiento de (JuctnalMicoa.—No hitbiehdo tenidó efeütó el día señalado, por falta de imitadores el remate de I03 arbitrios y servicios municipales «Asco de phiM- j* piléMiWpúblicos,» «Ahembrado de aceite mineral;» «Oficio de pregonero,» «Productos del Rastro» y «Conducción de carnes í los mercarlos;» el Sr. Teniente Gobernador Presidente do acuerdo con el Ilustre Ayuntamiento, se ha servido señalar nuevamente para la diligencia, el dia doce de Agosto próximo á las nueve de la mañana en la Sala Consistorial, con ex-trieta sujecióná los pliegos de condiciones que se lian publieáúo'Oh lo G.metiv-olioiiU dftl 23 de Junto al 3 de Julio act-üal.—CruainibftooiV 23 de Julio de 1870.—El Secretario, ido. José de Jesús Bstevez lieltran.
¿ó EXT A. SUCCION.
JIIZOAUOS DR 1UUMERA INSTA.VCIA.
Llil’OB.
En la iiabapa á tres de Agosto de mil ochocientos setenta el Br. 11. Cándido Ainz y Mareay ia, alcalde mayor del distrito del Cerra dijo: Que ha visto estos y resultando que en veinte ctueo de Noviembre último,' fojas veinte y mío ve el procurador D. Pascual .Rodríguez a nombrado la Sociedad d eDix y Compaiua-eirta-oleciíulfiliLMlda 011 forma contra la de_M, Riquelme y Compañía para que pague la cantidad do nuevo mil doscientos sesenta y ocho escudos importe de una letra que giró á la Orden de D. Juan Fernandez, pagadora en Cádiz jooü ios. costosa.q.uc (lió lugar, por do falta de pago y la funda en que girada osa letra no fué satisfeciui en Cádia á su presentación, ni aceptada por lo que 110 . Filé, protestada,- habiendo acompañado los testimonios riere-’ ditativos del protesto. Resultando: que conferidy traslado á ia Sociedad demandada, se (lió por evacuadpV.en rebeldía y por no haber comparecido apeear de haber’ sido citado y emplazado en la forma de derecho so declararon ¡fiisbastantes ios estrados canlos.'qac se -éntendie-
rou losítitóUiiitos sucesivos_ResulCando: fojas sesenta y
dos quo d iirtm te .el. tármiuo'dapruahai declararon á ins-laiicia det -aotor i). Casimiro Calderón: que ü. Juan Fernandez lo mostró la letra objeto de la euestionqqau-, (lo se giró yes la misma que obra en autos constándole que después emprendió viajo á la Península el toppiiior , uo la letra: D. Faustino Caridad y D. Joaquín Rainuyz.. que les consta quo Fomaiiuoz sacó la letrauntes del viaje n España, que la vieron y. esla-misma ljUo obra en auios y que después-realizó.. Fernandez «»'viaje y D. Víctor Mostrea que cra.dejiandiente de la430eic-dad giradora que os cierto-que Fernandez.tonuVlitH letras qvie extendió el deeiár.uué y.«*» ius mismas-¡qué obran en autos; que fué tíiulozada.iGRUboPtfalo y Hérnihiio, que estos io'.hióioíou a Dix y esteias presensóTi M, Riqueime y Coinpaftía-coii. la-cuuiita.díí.ivsiícú y- iio pagaron su impoitA-Rosiurandoi (pic-cu diligencias ¡aviven ti vas para el conocimiento do esas letras lojas diez y ocbo vuelta ei liquidador ele Riqueime D. Pedro Doadoíire, manifestó que las firmas de la letra se parecen á híidel Gerente de la Compañía que se hallaba ausente, por lo que no estaca iustmiUoue ivsiintos... Resuitalnloy-spic DfMfeU Fornandéz fó,;a 1 .s Aouhvy«uatro reeo&OCióOl en dofió y la firma y aunque o^» ir-ató'de exáminar los-: ffiú os-iíír -fué posible véj.ih ai'e,p írqúe sé ;iiálfabáú'b0íq>aUos por el Ojiissjó admmistmtivo de bienes embargadas, si bien en una diligencia que preventivamente se habla practicado á fojas veinte y tres aparece que en el libro de letras de ia .Sociedad domandada y con el húmero tres ¡iiii trescientos dos consta librada la letra do autos. Considerando: qúelaBocicdad de M. Riqueime y Compañía, lia sido ívveido y contumaz,- por cuybiftoti^vo lé han sido declarados ios^strados del juzgado. ('rmsideranüo* que la Sociedad de Dix y Compañía ha probado la cer-X'Za de la letra girada con las declaracióne.-. de los testigos producidos y especialmente la dei dependiente que extendió las letras y con el resultado del oxáruen que : e practicó en ei libro de letras. Vista ia i . y ’pri-tatíaif título pc.-iraerü,ilita\> diazfde lalvo-Vlsima recopilación y ia primera, tí culo seis, libro once .dei mismo código. Definitivamente juzgando se declara con lugar
111 porte
la letra que 110 fué pagada sus costas decámbio y resa oa el interés aL tipo de. Plaza y los gastos y costas del juicio. Notifiquese esta resolución en los estrados y por tres números üe la Gaceta oficial á'Iá' expresada Bocie-dad. -Así lo mandó y firma'ei Br. Alcalde mayor, por ante mí de que doy fé. Cándido Ai.uz.—Ldo. Luis llo-drigueif. V cumpliendo lo dispuesto para su publicación por tres húinoros coiisécuti vos dé la. Gaceta libro la presente en su fecha.—-Ldo. Luis Rodríguez. A 11
Juzgado de 1‘azdel distrito de. la Cátednd.-En el expediente do juicio verbal promovido por 1>. Francisco E. de Silva contra D. Andrés' Viñiüs, éil cóbro (le escudas, lia dictado ei señor-juez de paz primor suplente de este Distrito, el fallo que á lulgcra dipg;, E» Ja ciudad de ia Habana eu cuatro de Febrero do mil ochocientos setenta; el Señor jaez de J\lz' primer »upteilte del Distrito do la Catedral, Ldo. D.José Hernández y Hévía.
Visto; este, expediente.y, por. lo que (le 61 resulta. Considerando: que citado D. Andró.] Miñáis por tres números consecutivos de la Caceta oficial, 110 compareció á el acto y en~su cousecueacia í'uádecliu'ado rebelde y con-' tuuiáz y se dió jior contestada la demanda.
Considerando: que como'pmebá se solicitó por el actor que el Ldo. D: Ramón Gaztelumendi réeonbeiese el doeinnento presentado y que.autorizó, cuino curador que era entonces de Viñals.
Considerando: quo a fojas cuatro “ei Ldo. Gaztelur. meiuii lo reconoció' en efecto1, máíiifesfando que estaba íntimamente convencido de la certeza dada deuda. »: ;• -.
Visto: el articulo doscientos noventa y siete de la Ley de Eiijuiciainiéútb civil, y la ley Id, título 1?, libro V.1 de ia Novísima Recopilación, definitivamente juzgando, se declara que las seis acciones que pertenecen á Viñals correspondientes á ia compañía de almacenes de Regla y Banco dei Comercio, deben garantizar ¿11 todo tiempo hasta que se. haga efectivo el compromiso qáie ei documento aducido explica, sin que puedan "cederse ó traspasarse á tercera persona, hasta que se cubra dicho débito de doscientos cuarenta escudos y las costas causadas. Notifiquese este fallo al demandado en los estrados del .1 uzgado por edictos y en tres números de la Cace ta oficial. Así ¡o proveyó y firmó dicho señor Juez de que yo el Societario certifico.—José Hernández y Hévía. —Francisco Tesilto, secretario. V cumpliendo iojjqandado y para su publicación, extiendo la presente. Habana Julio doce de mil ochocientos setenta. Francisco resillo, sscretario.	A • 9i
Por auto de veinte y nueve de Julio último, se ha declarado eu estado de quiebra á la Sociedad de Pez arla, Girondel y Compañía, Habiéndose dictado todas ia,s disposiciones que para tales casos previene ei Código do Comercio entre ollas se ha nombrado de comisario al Exorno. Sr. 1J. Rarnou Arangoy depositario A i). Rafael Perez Santa María, se ha señalado para la primera Junta general de lícreedores, el dia trece dei corr.olitcá las once de ja mañana en ol Juzgado, callo del Inquisidor número cuarenta y dos, habiéndose retrotraído ios efec-1 tos del referido auto, con calidad (le ] mu-ah ora y sin perjuicio do tercero al dia,primero de J unió próximo pasado.' V so mandó publicar 'dicha divláriitoria por tres números eoiiiCctith’ós dé-ia Gácita oficial:,..Diario de la Mariua.y edictos, con inclusión dolo que prescribe el articulo mil cincuéntay siete deiméuoíonaVio Códigoque es lo siguiiñite, La prohibición (le que nadie haga pagos, ni entrega de efectos-ai quebrado, sino al depositario nombrado, bajo ia pena de no quedar descargados en Virtud de'diclios pagos lii entregas de las obligaciones qué tengan {»endibnteaén lavar de bí masa; con preven-SHOHá-todas ías paraonaa eii -cnyo poder existan pertenencias del quebrado llagan manifestación de e'lasjior notas que entregarán ai Comisario pena de ser ténidosi j<or ocultadores de bienes y cómplices en la quiebra y te canvoque á los acreedorespara su asistencia ála primera Junta general bajo el apercibimiento de pararles el ^perjuicio que ljaya lugar.. Y para q»p tenga efecto la ,pu]jiicqeiiiú'(Rspqestá l'ibró;lá presente.---Habana Agosto cinco'ÍW níij o'étioeíbntó? fiCtenta.—A'féjáridro Nuñez.
... IEM ...	A 11!
-	umuTOS'."1';; iJ. ’
D.' Li]ciw,Ú^ipfa'Rúi¿ álcáíldp in iyor de esta villa de San Antouio y sú'jUíisiUcCioii. -ihir éstcjiriiner edicto cito, llamo y emplazo á todas las personas 'que se .crean con derecho á heredar á D. Ramón González, natural de Asturias vecino que rué del cuartón do Santa Rosa eu las arcas de esta villa hijo legitimo de D. José y de doña , M i/'ia Cacado coa doña .María Rqliua Sánchez Al-f .(rapara (piééq ei tégnimo de treinhi diá contados desde i'rita r'eóba gqijipkrezoá .©i\,é/.. jfiiigádo' .¿'¿^.Vucir eí que los asista, eóu árroglo, á. ia ley <|é Eñjuleiainicntú civil habiemlo prónióvido él juicio iñ^éstádo su yiuda doña María Rufina y salido áei bbtaiñjbq la he ye ñeia sus hijos leglciiiiosdoña Anas Dasi( diña Jú.’ui a Banasta y doña Mari 1 de la Aseucion González y Sánchez.'‘San Antomcr primera de Agosto demil oelioc-ientos ¡setenta. Lúeas García Ruiz. Per mandado de suSría. Eduardo Cayetano Martínez. 1	E 11
D. Soverino Prieto, alcalde mayor de esta jurisdicción. Por este mi tirccro y último e ficto y prcgqq, ci; to, llamo y emplazo ú i>. Vnleiui 11 Abello y Pelacz, 11a-l.ural de Salí Ijiegó'de'Ñ'utloz)’soltero, carpintero y de diez y nueve años, do estatura baja, pelo castaño,* ojos pardos nariz regular, lampiño, cara aguileña, trigueño, y con una cieatRi'/yau-eí dedo pulgar derecho; para que den íco ‘ le Jos. míe vo dia-v signa en asi so. ruasen te en' Mase ■deJilctítiiUtopen l(eéápcot(de:esta-vjlU, ríí-attar á derecha ca la causu qucíéede sigue por hurto do un-anulo de D. Eduardo Laoori, eu ei partido de Cabañas; apercibido eu su defecto, de dársele por bastante los estrados dei juzgado, sin mas citarle ni emplazarle. Guanajay Agosto 4 do 1871).—Beveriuo Prieto. Por mandado de mi señoría Manuel (le J. Amelia.—-Es Copia.—Manuel do J. Aroclia.	E O 11
D. JoséDiziy R o tuero aloalde mayor del distrito del i Pilar, n.Por. el presento .edicto se auuncia.al público que á consecuii tí cía ¡(lejos autos: seguidos por. el Director de ia Caja de Ahorros, contradh: Francissaulhilgáron y González, so ha dispuesto el raniato en.púlica subasta por térra i no de veinte días, dela.casacaije deBanta Ana número quince, enere las de Cruz Verde y Beguer,‘.compuesta de quince metrs sesenta centímetros de frente por , y quiuee inétros ochenta y cinco centímetros de frentede fondo treintay tres metros cincuenta centímetros de fondo retasada en seis mil doscientos treinta escudos y sesenta y dos céntinips, liabjfnú.ose señalado para el remat e ]ft
,cgcion por tres núm'eróá 86 la GáCebíoficrai íibro k sento. Habana Agostó seis de 1870; AléjaildVo N
‘	'■■■■■■ n.w j
,.	CÍO
cuenciá de las diligeiiéiá jirdinvidas por la représenta de D. José Mestro y Bosob, sobre el cumplimiento de lo acordado enjuicio do Paz con D. Francisco Perez, á quien demandó eii conciliación por la suma de dos mil cupiroeiontqs pclieutaéscudos,,se sacan á públiqa subastados casas contigua, situabas en la calle de Morales del pueblo, de Regla de manipostería: madèra'y tejas en terreno la úna de oiento cuarenta y siete metros ochenta.milímetros cuadrados, ÿ la otra de ciento cuarenta y dos y un métros ochenta y dos milímetros, tasada la primera sin el terréno, por pertenecer al Vínculo de la Real Proclamación, en cuatro mil ochenta y cuatro escudos sesenta y u neve céntimos; y la segunda del mismo modo’ en tres mil seiscientos sesenta y dos escudos diez y ochó céntimo; estáudo señalado para su remato el día Veinte y cinco del actual á las ontíe de su mañana en las puertas cfeljuzgádo. Gúaiiabacoa Cuatro de Agósto de'milocho-Cjentos sétenta’. Pedro Gáiiudo. Y ¡U efecto libróla presente. Guanabacóa y Agos'to; cuatro de ihiï óchocieu-tóssetcnta.—Pèdrò Galiiido.	‘	R 11
■ Por' 'disposición déíSiv alcalflé mayor del distrito dél Pilar: se amihcla ál'públicb estar 'señalado para el remate del potrero Ban Julian (á) "Auditor,'situado en ely.pjlrtt'do ' d'é Alquizát, jurisdicCioij ' do Bail Antonio compuesto do1 veinte y dos caballerías de -tierra tasado en oéhen'tá ¡y un mil bçhbclénfos Ochenta y ocho escudos ifo<:écientós' (fiez.'mìlósimosVÌtW'òiVce delà mañana del ,cna ‘d‘iez‘ y sMs delVotriento cnlas plrertás del juzgado palle'dél'lhtpíisídói; húmeto ¿uarehtá y d'os ft fin de que Si'hay quién <júiprá hacerlo postura ocurra al punto do-sighád'o óauteá a la: éSei'ibánía del ácftiário; á tomarlas instrúcciópes ¡que¡e^timen heeesárias.'¡Y para su publi-
apre-Aiñez.
RüWi oíóBi'» »mi-	.. o H
A eónscéponcia de loá aútoscjeenfi'vos qué sigue la gra. DI Luisa de Sotólongo y Zayas contra D.1 María de los Dolores Montalvo sobrepesos, hadi-s^uetto ol señor ^■PálÚp. ñfá(tbt;dM Cérríi y pbr ¡iuté nií, que el dia dos UM'm’os-dó,,Setiembre ¡Sroxifiío 'éntriinte se verifique el renVfie.de Jáciish . bailo. dorEmpedrácló número ocho, puadtaqaé'b'seaVuthilaS'pàllo's d'o (’uba y Ban Ignacio, cuya casa osi:i retasada en la cantidad de sesenta y dos mil cúatfoéiéútb«] véiùte ÿ un escudos,; rifilniontas diez miTéliinas: y é^Vp yeniátp te.qdrá efecto a'iás óífee de i 1 niañaha délCitàdo ilia eh cl'Juzga'ciô. Ÿ se anuncia :•.! iiúblicó pbr'pstçf.ôfden para qiie el que' quiera hacer pr.j-posicion bpúi'ra es'é '(fia. Habana y Agósto'cúatro de mir.òchocientdS setòntà. José 'Nicolás dé Ortega.
11 10
D. Guillermo Fernandez do Castfo, alcalde mayor iuteripo del distrito dpi^ilar.—Por el .présente se cita, flama y emplaza á los qué quieran liacev proposiciones á uña casa situada en 1» Cfilzgda do Jeihs fiel Monte nú-mprp óchenla, dé.Ia propiedad.de,Daüá lsábcl Chacón, .tasada éií veffilp y.dji mil seisóiéiftós ónébiésetnTos, cien-to.veinte y. épico milésiipaj, que se ¿lea á subasta por tórihmo (fe vói ule dias, paáva que eóneúrran al Juzgado él dia nuòve cié Agosto venidero á las opee de la mañana, dia y hora señalados para el remato de dicha casa; 'actvirtyóudose qpe »p ije adxnitirán.proposieionos que 110 cubran los dos tefpjo.j¡delà tasapion. linó así está dispuesto pirlos autos seguidos; por.D. lieriíardo Bolís, contra la referida Chapón 011, cpbgo de eseinlos. Habana JuJío, 11 ded870.—Gúiljemio Fefuandóz de Castro. Por mandando fie su señoría, Mgteo G. Alvarez. C O 10
lOVVOtlTOUIiS.
EISr. Juezde Paz del distrito del Certo en la demanda establecida por el Ldo. D. Fernando do Leon contradon Ambròsio Zayas eh cobro de pesos ha dispuesto, se cite por tres raí nietos de la: Gaceta oficial al referido Zayas para qúéhonipáréica eii éste JüüMidó en día y hora há-tdr déntrò dò (fililito din contados désdé la última públi-cabion ít cohttestat dicha doiifanda'. Y liara su pubiiea-'cíóii eú la Givcota libró hi presenté: Habana cinco de
le lie ■con-' ■ ./ygp^tó de 1S7Ú.—Ptidro Mbileira, Seéfetarlo. nasi la na». Jazgadó' dCl ‘Pilar.—PoiipfoVidenMa del Br.
ferido traslado por auto do esto día. Si S?'	® «tro modo se seguiré» i luaj^lfei diéb-fhi'déí Pümséha debidoifointeíato
,r®bei¿aji« Índ°f i1?, Hot^eac«»“«*	•el'faUeeiiniénto del'Tciiibiite Coronel de Milicias dicipli-
}0Í- e*tEl^roH c?te la7'gado. paiáudole el p^v^de esta jilazá D. Fráiicisco'Ramos lztjuierdo, man-frrr«yie;,WT	“I ‘l®	Hándósé(jue pwtréé húmeros consccntivosi le la Gaceta
dmrup?' iruu0^’ 01 ,na,u a< 0 su Jo,p ’fc' óficlaisé coin'dq'úé A'los (pié Sécreau con derecho á sus
!l® tV': v..............,	, • ■■ ■:!(;■, . , Vj u’ , , , Iheiiés.paVa qiie jiór Si ó por nlédio de k'gítiina'vepresen-
... J,;	Aa\ascuOs y Ayza, alcalde maj or del tapíon y Úbnlos dócuiheiitósiieccsiinós ocim'AU á dedu»
distrito (le la Catedral etc. Por este mi tercer edicto yi ■ -	- J'
pregón, cito, llamo y emplazo á D. José Quintana; natural y vecino de esta, soltero, herrero y de veinte y un años para que dentro do nueve dias, se presente á ova-cuar un acto de justíciar-en la causa que-se le formó en unión de D. Félix Gareia de León por hurto de una sá*-: baña y selias.de franqueo, por valor de medio pesaiá D.
Ramón Saldívar estando eu la Cárcel d	~
apercibido si no lo verifica de que se le beldó y contumaz y por.bustuute los estrados nal para que.Qpn eilos.sq entienda dicho, ti’ájnite yAodos ios demás que ocurran. JTabaná tres dé Agosto db 111 il
»,»¡—' ■Vf. —.-V..	p()r ma)tuia.
C O 7
ochocientos setenta. .. Njuasio Ñavaseiiés.’ de su.Bría. .Francisco de (íastro.
Alejan (
>C 11
lio, alcalde mayor tud de lo certittea-1 ser-
leciaraiiâ, ría-:	y jrs¡naU hafallecidhablutèstato-, ÿ por bus here-
™íi„ .ÍÍÍÜ“’' .‘¡detpk á ios que sé éonsiilerén cbh'd'ófeélvo; á quienes so FcmVOTuje, partí qué 011 eltérniinó de tfeinta (lias se pre-áéntóií con los recados que lo acrodlten.'Y para su pu-bliéáéihü'éá lá'Ghcé'tíí en cúrtiplihlife'ntb de lo mandado libXo lit pr'e^énte en'Ig Habana' iftfcmta de Julio de 1870.
' El señor don Migntl'ldel Citmpii iiiterinó de Bélen , por ante tòt,’ en viV euio peso.au. jp por los. escrrbáiios públicos dé esfa ciudad, se luí 3 ,es ,	vi do déeláriíi' qiie ia séilórita doña Isabel Fonia
) acciai ara ru- pollnii vESníált há’fallecídh ablii'tèstato. v nor mw I
J ttàn
Fraiicibcë Rodrlguéz.
Vi O aVÍiió’W oí o 1 (fn l'/io '*■
1). llamón dé la Mata de CoiitrefáSj' alcalde inuyoi" del distrito de Jesús María.—Por este mi primer edicto» cito, llamo y emplaza aj; zpoir§no Andi'és Muñoz, natur.c. |.t ^ ral de esta, soltero, de treinta y cuatro años doeaadyde: .ptúg, oficio tabaquero y vecino que fué de la calle de ia Fiorirl m
diq número.cuarenta,.y.dos, para que. dentro de nuevo ^hi vendut^do los séñorts Riitó y Oómpañfa el Bába-di is- Se. preseiite eux's.tejuzgado a «er Ijotihcadodo hv.íibL- def fjdeéhfsa, á las cinco efe la tardó, setenta v sentencia recaída qnJa caura gi}fi ^Je.sigue por Jado- üu balTÍlerf de hafinás dé diférentes mateas toados ei. nes al moreno Pablq-Bfan^iq;p^rto y seguro de que si miptreiiltá y un escudos, y siete tefiédóros, Seis cucha-así lo hiciere le,gd.umiisti'are recta y cumplida justicia-p y «¿harán, de plata á martillo; justipreciado en de no lo declaujiéiebelde, contumaz é incuisoen las-pe- •¿ep2I;ta y seistíseúdóíé 'Loqucschiinneia jvnr el preaeníe
'F» l^bwáé »ulífraá- B*ÚWÍírál><feiMo«(lG,curran 18< ' Raindn de la Mata. Rn Reí- h'aV;erpTopoSiefon¡esb(áliTart Habana Agdsioscis de 1670.
<llstr,to<lej ' En laS úiligdncias promovidas por los Sí-es. Gurría v ííérmanps, coitliu la Sociedad de José G. Domenech y
del Tente Uto 'CofVhief gi natural que filé dé‘tira vecindad, de cí'mmcma;
D.'.Socorro OatlVolibli;1..
F^br'i'fd'VfAl' ém'riVfttuV esquina á. laJd‘é t re ¡uta diasponí.
attfracàp éir fe <3k
^2* 4-Mittárí2as y’Julío 8,):de'l'870;—.VlaiitiJ ZaiMbmna 'asista. 'Haliana.lMe Agqstoale 1870. JóSFOiz y Rome- j.. ■ :	...	•. ..	,	¡|
ocho,
ias,
ido.
ro. '
l’ormnhdiufo dastrsefiorta, José A. Portóéarroroi > ai ‘ 11 ‘‘ ‘ : *•	■ C O ■ 9. - C
' ' Ños D. Tomài Ubíerná Báeu2 ‘({í'Vailiierca, Presbítero etc.’ Por^cuáiitoVéJiailá vacante miento,de D.iManùétBotero' Oiílzada.J lá p iíá dé dos mit pesos dé principal}
Ei’Bfí’Klbiil'dó inaiyot Ubi ìrttìttìWl'del■Garro por ante frií,'ha'di^püdftto &'s dé 'eîcitàrté' prègon'de-'-remate á la
f (¿iv*íM*!T ntrrtí* -ríA Irr	||a	A • sf» i m i- i i i i ni o i*, t i
íacapértapía
que mandó
paru
el iiht') déi renfet.ó'lító’oWee dél dia tlood-dvl‘actual, que se
de la'Gacetteoficial para coda (jue-ol que quiera lui-■fíi('anoapio se loadmitirá,
, . , ,u	,	, pues se ira'tfc reirracar eivese diá'ón favoi,síle¡.qulen mas
tención, para que dentro de treinta días a contar desde -,libre1 lh cltai tierrófífueto á óonSécuoncla de. los autos la publicación de esve.edicto ifuo damos y a (igualaos par sAfúfrlos puf laNociétliid1 dé-Bívatt? l-'ubvit y Compañía, único y perentorio, se presenten eu este nuestro tribunal 1	fa1’suecsíóii' y bleiiet de IF Marín bei Cármen
do justicia á de lucir el qu > leí asista, apercibíaos deque. Zóqilúirá,' éif dofti'ó fie pésoy.— Habana .'Agosto primero pasada ilieli l.dda't)»i, se proveerá según corresponda, fié nritói/hoviéiitoó'setenta.—1lPhr-í>. L'u> > italriguez.— Dudo en la H iban-111 veinte y nueve de Julio ue.ni'q.. (¡fáírlhH Rhd'ti-ghez; ' ■'• J'í' -	!	»ov..-.. :.	:.:.C 11
ochocientos setenta. Tomás Ubierna. Por mandado ;]»¡f Br. fticaldé nihyof deeste partidossin aura de esiu do su señoría, Ldo. Josá Franeiseo de Ayuda. V pora» peclta dictadb poi; ante nVÍ,'‘'éli el1 expediente formado pa-su inserción en un número ile la Gaceta oficial de esta r¡t chihplir ftr dispuesto' [>orhi Bala de Gobierno de la ciudad libro la presente. Hao.uia Juño veinte y nite- '•'RÍfema. Audiencia Pretorial on veinte y siete de Julio ve (le mil ocliueientossetenta. Ldo. José Francisco tle w»óx;imólpaÍ’dtlbfíSjfti'fe la1 proSrtsian d'ela otra 1 y •ribauía Ayála.	° ’1U J .'Viéávcíüáéió^iéa‘ihíltciaiés maftda'ila-óix'ai-jiura éi J uzgad:»
D. Nicasio de Navascucs y Alza, alcalde mayordel 'Me'feAlfealUnviníiyóf dtslsitá'ciBdiwl- Til»r órdbit de B. A. distrito do la Catedral«—-Po»' esta mi primera carta do ■tjj:dVü'Rwh) 'tfáVemte'y 'oéitó de J-unio último, edicto y pregón, cito, llamo y emplazo a D. A-iitonio Ri-	gérjído^bnfüittcr sM (fóhvíKjÜe por tres iWi moros couvero, naturalilb C.üíartas, vecino'dcésta Ciudad, detoO-.	óíiéliliíé iá-bái)itftIJa+personas
que último
aiiiiiiciS; Vcufhúr Ú esto -Juzgado-oon shs rospeorivas so-iicltíiaósy' ióá’documentos rjite 'acreditó» sú actitud y
. .. 1. iti-A J*,'A-b	A.i M’rC /.I - nrvpA’HÍrl/s aiy'.i/va I», I. I .
j UStÍC*.cv -----rf----,--	: *	4
de JD. A'iidi’écf Cdbrera. ILiihJntX Ago.Bto l'de	i
sio de Navaseuós.y Alza. -Por .mandado de sur, señoría» 1
Manuel y.. Begpyfe. .,-(.( ... . ,
I) Ramón de la Mata, aloalde mayor del distrito de Jesús María de esta capital etc.-Por esta mi primera carta (le edicto, cito, llamo y emplazo, á las personas (pío se consideren con derecho tí suceder á Q. Justo CaaUsp. y Lesamá, conocido por Di Juan Cordera; pata quejen el término de treintádias:1 después del-tercer anuncio;1 comparezcan en. el Juzgado (le.mi paygo. por uinteJel i».-
frascrito Escribano.con ios documentos necesario«, ftd«»	.....„„ ...............	. ,....................
ducir el que les asista. Qué porautó cié primero del' »cor-1 ra'lifiro Irt ¿fósente. ‘Habana •A'gasta4;de l879. Alejan-
rijnténnes, asi lo tongo dt«i»uesto en ios "del abmteat/ito- ^	r. .aao-r-. i : a .	.	(j <j
- — -	■     A  .i .1 ». ... ■ 1 . /»..Il /(A I /ktl tf (O	* *1," I - - —á . ■	. » •	(1.1. él / 4 .... -ti	til	•
de aquel» Habana tres de Agosto de mil oclxocientoaso-: tenta. _Rarüqn de la Mata. Por ihandado de su Bría.
Br. Bcrnardodel Jiihéo. "	C G■ ■ 7<J
D: Mighelhiél Oahipilio-,-Abogado dé los tribunales-de Nación y alcalde mayordel diatrito.de Rolen dé esta capital.—Por esta mi iseguqda carta de edicto, eitó, llamo y eiñblázó iílasfátíco José Al’oj jj íiíttufel de Maéiu»1, soltero, de estatimtteguiar, dobgado, cura redonda^ bieh‘ parecido^pitraque en eti.tennluo. fio nueve, (ljasteepre-sente en i a cárcel. Racional dp esta ciudad á descargarse ■ de la culpa quedo resulta eii la causa qUe’Se le stguc porJ robo de-dinero, mr reloj ‘can-su cadena -y i>uápistola de cuatro tiras, á Mr» Félix HeuíiUy,-seguro quo se |e‘ad-i ministrará
se le déelar	JB	_
la ley y portbasstafitesdoM'ostríidóH <leí -.í uzgadot«i rfiífUiai 1-' se entenderá ia ulteriortraiqitqpiqn. ([y/cstá.calida»'— Ha--baua Julio treinta de mil .oSíipyi.eiitQS setenta.--®figíiel del Campillo.--Por manrtarto'diníÚBtift:--‘Cárlos Irui-piñit-:--
. .............Jhmi >1	.. .... E G4
Don Mig.ncl CampillOj ^bogado dg, l^Si trHnmáteB» de "la Nación y .álcálclo ñíayór del distrito dé Bote» de-esta Capital.r-Pór esta-mt Beglmda'carta de edicto, cito,-llamo y emplazó A De Jaau Juanola,. dueño de fina-sastrería, calle del Obispo número ouatrq y medio, paras pie dentro de nueve dias se presente'en lá cárcel Nacionuk’le osta ciudad; á descargarse de la culpa que le resulta ó» la causa quo se le sigue por estafa, seguro que se le admitos* trará pronta y cumplida justicia y de lo contrario1 se le declarar# fébeTdo y cófiEumáí, Ihciúra cn laspenUs dt b ley y por tíastautes-los estrados1 del1 Juzgado, cotí (piten se entenderá,ia ulterior tramitación de .la causa.—Habana JuUo treinta de mil ochocientos soteiUa.—Mivnol ue Campillo.—Por inafidá(lo,'(Ie bu Bria.—Cirios Lauront..» ....................... ,ñ» . .......E DA» >>-
•».«.„i.........REMATE«.....	* -.*. p.'*vi,.
cotitílCÍÓiies'TieéesáriaS' para el referido cargo.-Jaruco Agósto'tres fie ‘mil ochocientos Setenta.—José- R. Canditolo."' ' ' ,1~‘: -u • ••• *•'• •'	1	- Olí
Por auto del' Sr. alcalde mayordel .-distrito del Pilar, so ha declarado abintestato ei faUeéimiento del Co-m.'ttidíihtéD. JuanJ Marifiei -Zatoora y -Quesada. man-rattidóse anunciar por ttes-núfinrros1 iSon.sl'mittvos do la Gácéta 'éftciál ÚA11 deque ios queáCeorisideren con de-‘jeénb á:aucédcrluse-]5resórtteri li deduoirlo eu forma dentro del tófinhioátetreintá (fias.- Y-pa-rasu onmplimieu-
fei sefíoé’don Miguci 'dt’l Ge.fiiplllbpálcalde mayor in-}’tóf{'ft0'®3>B^cní'íiitír‘afttertftí,'«i virtud de lo certificado ¿bijó‘3'é3cTlibiráb3-'-fi'úbfi-cos--dé«sta eifidaiV«t> lia servido ae.ófai'á^iíhú lá'sém»rtt-a!ddña-IsHbel-Fei‘fi¿widi>z Pellón y EStoaii iiiFfáífeéido ¡Vbiutestato, y póí’sus lierederos á los qÍVe 16 óofikidéten Ada tfcrécfio}- ií-qiti-efifis-so convoque, partí dfié eir el ‘tórtnl’fite de -treinta días-Se presenten con íoB'í'écados quo ló acredíten: Y- para su-pubticacion eu la 'GaéfetíFcfi barnplifiiieittodé lo niafidado libro la presen-tó’eiiJá Habanfi á1 33 Hfi-Jfilio fie 1«»U Juna .-Francisco ''JRodrigúéz. 1 lia‘ HUU-	»	O 3
D. Nicasio de Navascués y Atea, alcalde-mayor del ‘distrito do la Catedral etc. Por este segundo edicto se rará pronta y cumplida juptiai'a. y de ioctmtrarlo l-Ufeé Hfi.rrFy cinplaz i á los'qnfe beteoiisideien con dero-'cláfará fe'béM'eyéótítiilii'-ti', iitoilteoon las pvfinyde- cütíá‘loi' Úlénes'déJ). EstebanBafi-la Cruz -da Oviedo,
Wtunil ‘de-0árttbahólyjvéci-uó;q,*t> íllS 'iiil ^úulaú,
‘ fiará filié cictltró dé'Vttifite días-, óífinpirreze.m íi dedneir-
.	ri'ii. í .. IJllAiÁ». -	«-(! i» h A. 1 tiniri-jAlttX Ál\ L1 > WttJN 1-f , 1 ■ » f5ot)l*0
Rami-oirá y
ádministrtlíá jüsüieia y de‘iaeoqtrarfemmgLÍ:é.adelanté éu -iás'JictuaiMCiies, pafiifidoléfii el peayuicio consi-uneirtc - advii ticndd que se ltoiv ptosentado -las personas •ileú#éiitfeú' T>.¡ Jóte',’ D'hMaHa oci RosrtnopD. Desiderio y 1>. i»aui jailáBafitie!OitlÍ7})#e O viedo, como primos her-afiíiiós' y por fáiiccúfi’ícntyúitíi terasrd. sus iiyo.-i D. José FéniaúnoN DfRrfgida düfios Dolohés;-D. José Rafael
Vela ív
E11 virtud de providencia del Brt% do nj Eulogió d( arde' álciitde’ifiáyor úó'esta Villa, expedida á conse-
3antáiCrhz deOviédfiqfie fee áteofiJiljoSnaturales; u. xüvfo- EVtChán de la-Merocd-' Ovletio, 'talnoieu como luje* íaturái; D. JósóDiofiísto.'D.-JoeóFram'Jsco y D.‘ Ange-a García O viMó;JD.' Pedro José rtegáúula, DJosé tíimon,
1 3>Gregorib|' D: Jfisé Doter«*,-D. ^os-J- H-»rateo, D.‘ Ma-' -ALiuay'D.1 Marta de ‘los'A ágelos Hh'í 1 itfilez Oviedo, J^Pétrana-DÍ-Bónlgna y-i>.‘ Alfil'Jo oto-Afir ni y Polo, i>. Félix OvlodO, Di Felipa Vega y Olma ., • :). Josa Miguel Oviedo y Victoree; 1>‘ Mana ■!	c»' D-ior- >, D.
amtwi iuumUJIL

-A-Air