m





5
w*w
wmmam

SKSfeìBMBBHMMiHHl

Suma anterior
6 673.7'’5 787
Sección r, *_jUaiinn.
Capítulo
l.®
■> 3
Administración Idem......». . .
central
3.	°
4.	® o
O,
o.®
•7 O
i
98. ° i», o 10 1L 12 11
Cuerpos do la Armada. ...... —
Idem ¡driii	-.............
Oficinas del Apostadero........
Idem...........................
Matrículas...... 1.............
Idem......*%_____i......M..
Arsena l...... ....... -s-??. __

.. Personal.. ... Maierml^. . Jfil’ersonal.. ... ¡Material.*. - JBpersonal.. .. Material.. .. Personal.. .. Material.. .. Personal..
Idem......................................Material..
.7000 -- ^ 7300 2000 cS080 1 4 40 14-.00 1550 loOdO OliOi o 152000
Idem idem______
Gastos diversos.
Material. »		39590 . . ■»
1 f í tj		l174o ..
321G76
Sección C. a—UolMM’iiacion.
Capítulo I. ° 2. ® •! O
4.	®
5.	®
6.	'® 7.® w o
9>
Gobierno Superior civil..............
Idem idem........... ,.............
Gobiernos civiles ti» departamento y distrir tos...... ...... ...... ..........
Idem ídem . i'j. . :J .... . :...... ; :...
C»pit(<ma< <¡o pin tillo ............
Cuerpo i de vigilancia............
Idem idem............................
Servicio de Sanidad .... ............
Idem ídem .... i.....................
it> CopsejoUe Administración..
11	lfiem idem..
12	Correos
13	Idem	
14	Telégrafos.
Gridilo
Idem
1 de m. it*...... ....................
Emancipados..........................
Idem........ .... ...........	. .... *
Atenciones generales	.........
Gastos eventuales.....................
Minorádm ele i igr so da G ,l>, rnacion ..
beneficencia..........................
Presidios.............................
Idem .....;...........................
Rastillas d* pies i| uestes ceirados..
extri «io.naide.—Pera e.ief duut s ks -ivados, idem 'dem. —Pma csluraidtdes pútlicas....
¿5
10
17
18
19
20 21 22
23
24
Sección 7. “ — Tomento.
Enseñanza superior y profesional.
Idem id®m.............................
Agricultura...........................
Industria.........
Idem............ .,
Obras públicas.....
Idem no
, m .
Capitulo 1. •
3. ®
3.	°
4.	®
5.	®
6.	®
7.®
8 ®
9. =
10
11	Idem idem.............¿«.......
12	( A,ieu iqne.' generales........
Auxilios y usiginicioiies ,....
Késul as de pr repuestos ceri
¡ira los alquiler s la Fucú tac! de M--i
Conservación y repara» ion de carreteras..
13
14
C edito < xtrao din .rio,— p que uiilz«
i os.
di la lili lia
Vi. g I O-o la Uní
Personal..	28491
Material..	1500
. Personal..	9725
. Material..	5 lié
/’et sonai..	21 147
Personal..	.'Í8005
. Material..	.‘90S
Personal..	3119 í
Material..	1ÜS
Personal..	2-95
Material.. .	27<j
Personal..	12517
Material..	1ÜJ709
Personal..	1G08G
jM,itenul. -	IG239,
. Personal..	394
. Material..	1833
- . . . 			22143
• • • • • • • • • •	1598 84
............	JS193
. Personal..	36139
. Material..	27257
		434
. 				2000
	800000
Personal..	117 l G
, Material..	165
. Personal..	009
. Material..	- 83
. Personal..	1150
. Material..	i 16
. Personal..	9695
Al , 1er 1..	2597
Materia'..	22016
. Personal..	1(5-4
. Material..	9968
	S3
..... ...... •	83
Sah D U lisió	80
vcisl -ai....	1224
vilote por mar y tierra de les frutos (pía produzcan los I n «ya i os que administra el Consejo; asi como vendidas Jas mióles dei nombrado "Amórica, que respecto ele ellas so comprende en el segundo grupo y uiu-teuna otra proposición por las míelos do las domas lincas ni por ol contrato do bo. oyes que necesitan las intimas, m por los grupos tercero y quinto^ del tiro; ha acordado el Consejo abrir nueva licitación para lq, no subastado, señalando el elia 25 del corriouto a las,(loco del mismo, en la Administración General, Galiano nlimero 102 ante la comisión que se nonvuiará al intento, la cual adjudicará, el remato al mejor postor, a reserva de la aprobación del citado Consejo, bien emtendido, que el acto se verificará por lotes separados con extricta sujeción al pliego do condiciones y m«* délo do proposición quo so vera á continuación.
32 de la calle de San Rafael, pueden ocurrir por medio de instancia en papel del sello 3. ° á estas oficinas, Galiano 1(12; en la inteligencia do que aquel á quien se ad-udique, debe presentar por garantía un fiador á satisfacción	.	, ,
No se dará curso á la instancia que no exprese el domicilio del postor.	, .1	• • ,	!
Habana, Noviembre 19 dc.^DO. El Ailaumstiaaoi;
SEGUNDA SECCION.
Cuadro de los ingenios que comprende cada uno do los gi kfpo* que van áser objotode otros .tanto» remates.
Primer grupo "Santa Rosa."
“Santo Domingo”
} Union.
Segundo grupo Tartesio—qepya Morena.
Tercer grupo San Rafael—Caibarien. .
Contrato do mieles.
Pliego de condiciones para la subasta do las mieles de ios
ingenio» que administrai el Consejo de Bienes Embargados.
1?. Será de cuenta del rematador facilitar los bocoyes que necesite la finca con ia anticipación necesaria, bien rebatidos para evitar derrames, siendo también da su cuenta los ilutes dei camino do hierro.
Las proposiciones Se presentarán acmipañ idas dél depósito dequiniéntos pesos ]»r cada Ingenio que depositarán los licitadoros en las Caja» del Consejo.
3? Las mieles que se rematan son las qile pro,luz can los ingenios quo comprended cuadro do que atras se deja hecho mención.
4' El que resulte rematador entregará copio adelanto el dia queso firme la escritura de adjudicación la cantidad de cuatro mil penotnpor cada una de las lincas, cuy as mieles resulten contratadas.

Contrato de bocoyes para mase abado.
1230992
71100
Tota! délas obligaciones ordinarias del presupuesto de 1870 á 71
7i>#Ü543-7t7
PRESUPUESTO EXTRAORDINARIO DE 1810 A 71.
TOTALES.
Capítulos.	Escudos,
Capítulo 1 ® Gracia y Justicia.
2<¿U> Gyiena...............
—íh®— -iftteirti da.........
4 ?
a o
Marina...
Fomento .

30000 306 0 14782 3100»' 28643
141025
Total de 1 s ,1'iig toiones extraordinarias del prqsuptnsto de* 187fi À 71.
14103
RESUMEN.
Presupuesto ordinario de 1870 »71. Id«m extraorrl'bai:o dolimi ídem.
7300543-787 141025	..
Total general
7441578- 78?
Habana 24 de Noviembre de J 870.—Fernando Fernandez de Rodas.-Intendente generai de Hacienda pública, ¡Santos.—Aprobada.—Caballero.
-V ? B ? —Rl
Y de órdeu del Exorno. Sr. Intendente general de Htciend t se publipa en la Gaceta oficial en cumplimiento del art. 2.° del Real decreto de II de Abril de 186.5.—Habana 25 de Noviembre de 1870.—El Contador Central, Fernando Fe i nandez de llodas.
¿»«25:
Audiencia Pretorial de la Habana.
Secretarla. .	......
Circular.—En la Gaceta oficial de cata ciudad del dia 10 de este mei se Icela resolución del Excmo. Sr. Gobernador Superior político que ú la letra dice:
“Habiéndose suscitado dudi.s acerca de la aplicación de la Rey de veinte y tres dé Junio, publicada en la Gaceta dé la Habana el dia veinte y ocho de Setiembre, he determinado hacer sa ber que según lo «ordenado por el Gobierno de S. A. el Regente del Remo, la referida Ley está vigente, y es obligatoria desde la fecha de su referida publicación oficial, en todos aquellos artículos que no esián comprendidos en el Ve nte, esto eS, que solo quedan pendientes de la aprobación del reglamento, en los detalles de la ejecuci u, el i¡. ® ; el 4. ° en el modo de la justificación cuando sea precisa, y el 16.—Asilo tendrán entendido tas Tribunales, autoridades y particulares.—Habana 10 de Noviembre de 1870.—Caba lero de Rodas,’-’ Dada cuenta al Tribunal pleno por mandato del Excmo. é llmp. Sr. Regen e se ha servido S. E. por acuerdo de e-te din, proveer lo que cotí io representado por,G Sr. Fiscal es como sigue. “Excmo. Sn-t+E» vista de la decoración
Agosto úl
su
ISlilClUIi
cottoci'
; la piej.ii-por aouatleti'» dice, circúlese á rubi'ioUtdu,
lucion fecha 17 ilel actual se ha servido disponer, que hasta igual dia def ines de Enero siguiente no comience á regir el decreto de'20 <ie timo, por el cíi'af Se ivfonmi lii actual del timbre.—Lo digo á V. E. I. para mianto, y efe tos que corftíS|pondun."
Dada cuen;fci4 al Tribunal Pierio, di serta comunic teiilui, se bu servido S. E.
■do-de esta día prbyuev el amo que á la :; i; ^Vistos.-— Hiíierado el Tribunal1, y á los Jueces del Ti" morio. Proveído y por los Síes, dei márgen en Tiibunnl Pleno de que certifico. Habana veinte y tre< de Noviembre de mil ochocientos sqtentu. — Está rubricado de iqs iSres. .Regente.—Oallieton— I’ie-idi-ntes. Gano Manuel. —Hechavarría—Sánchez Puig.—Magistra los,— Villanuevu<--Mu-sUndabeytia.-Qamp -Santo reno.—Garras-o.—MiniiulVat».—Pres ¡me Sr. Fiscal—Dr. Josó Girallt.”
Y ¿íi' campliinifento de lo mandado libio la presente!
Habana vi inte y tres de Noviembre de 1870. Dr, Jusú Girul/,, Secretario,
hecha
«'«»lisci» «le Administración «le bienes embarga«lox.
por el Superior Gobierno de esta Isla). Por^un sitio_ nombrado Minongo ubicado en el paren su decreto de diez del coirienie- iiublica- tiaodo Alquizar jurisdicción do San Antonio de los Ba-j i . j»i..i j:	.	} ,	, ñóáy Cóulpuesto de uña caballería de ttórra, dan en ar-
do en la Gacela del mismo illa respecto u la ley remiarhiento.34 pesos anuales,
de veinte y tres de Junio tí 1 timo sobre la csciavi- I Lo que se anuncia al público para que en el caso de
tud, el Fiscal e3 de parecer de que se comunique que haya quien desee mejorar dicho tipo, se dirija á es -	-	- lua . .	. .	a te Consejo en la forma prevenida, en el término de 15
el expresado decreto á los Alcaldes mayores para dias. que lo tengan presente en los casos en que se ote/.- Habana 21 de Noviembre de 187». El Adininistíá-ca aplicar la referida Ley—Habana No vi, rnbré do1'geueral Domin(1,Q Lopez‘ veinte y tres de mil ochocientos setenta.—-Vida.
— Auto.— Visto*"Gomo parece al Segar Fis* val. Proveído y rubricado por los Señores del márgen en pleno, que certifico. Habana Noviembre veinte y tres de mil ochociéri'tds setenta.
—Está rubricado de los ¡Síes. Régetite.—Calbe-ton.—Presidentes, Gano Manuel.—Hechávárría.
—Sánchez Puig.-^t'Magisiradoi.— Víllariueva. —-IViu,,.‘-r<Undabe.yiiaí—Campo Santo.—Moreno. —
Carrasco.—Mental van,—Presente Sr. Fiscal.—
J)r. José Giralt. ’	general, Domingo López.
Y en cumplimiento de lo mandado iibro la	-----
presente circulan	¡- Las personas que deseen mejorar la proposición de
Habana 23 de Noviembre de 1S70.—Dr. Jo- ^ pesos.que ofrecen por el alquiler de. la casa número c ,	■ i.	.	.	. <8 de la calle del Aguila pueden ocurrir por medio de
sc unair, secretario. -	instancia en papel del sello 3.® á esta oficina Galiano
-----	102 en la inteligencia dé qUe aquel áquien se adjudique
• presentará un fiador á satisfacción.
Circular.—Por I. Intend.nci. gensrol ,1» uomíutadS'ÍÍ“tó” ““	ex|>re“
Hacienda pública en comunicación de .21 de este Habana 22 de Noviembre do 1870. El Administra-mes se úrce al ExcmO. ó limo. Sr. Regente de esta dor general, Domingo Lope?..
Audiencia pretorial lo que sigue
I El Consejo Administrativo do bienes embargadas ha tenido por conveniente sacar á pública licitación para su arrendamiento la casa número 133 de la calle de lá Concordia mediante el alquiler de 34 pesos que últimamente ganaba.
Las personas qüe deseen hacer proposición pueden ocurrir por medio de instancia en papel del sello 3.® á esta oficina Galiano 102 en la inteligencia de que aquel ü quien se adjudique presentará un fiador á satisfacción.
No se dará, curso á la iriktarteia que no exprese él domicilio del postor.
Habana, Noviembre 21 de 1870. El Administrador
1? Se contrata el suministro de bocoyes pana m: cabado que necesiten los ingenios,
Concepción................... ¡Sabanilla
Armonía...................... Bolondron.
Luz.......................... Vieja Bermeja.
Han Josó..............•.....)
tíanto Domingo............... }■ Union.
Santa Rosa...................J
Santa Rita................... Claudio.
cuyos envases deberán ser de treinta y seis pulgadas de diámetro en sus fondos, de buena calidad puestos en los paraderos de las fincas.
21 Las proposiciones podran hacerse por si todo ( parte de los ingenios que quedan designado», en aten cion á las distancias á que se hallan estas fincas unas de otras.	.
3? El cumplimiento del contrato so garantizará con el diez por ciento del importe total de ia subasta, bien sea en metálico acciones del Raneo Español 0 fianza á satisfaeo.on del Consejó.
47 Las proposiciones so presentarán también acompañadas del depósito en las Cajas del Consejo, de quinientos pesos porcada uñado las fincas.
general, Domingo Lopez.
------------------1
El Consejo Administrativo de Bienes Enibirgador lia tenido por couvénienta sajar á pública licitación pan* su arrendamiento lat casas siguiente u
OFICINAS CIUNErtALKS.
Administración Central
Una on la Calzada del Monto númaro 172 de D. Andrés Rodríguez en 60 pesos.
Otra en la de San Ignacio 96 de D. Miguel Embil en
io0pésq¿ ■ /	- -fia r j
Otra en la (>• Jesús Peregrino 5p alé D. Lorenzo Pedro-so en 30 pesos.	iA- ~
Otra en la do Lagunas número 07 de D. Francisco Al.
Acosta eu 51 pesos.	.
Otra en la de la Lealtad esquina á San Rafael deioeni" en 08 pesos.	.	P1
Otraen la de Tulipán 0de D. Podro AI. Itivero en 51
Otra Calzada de Concha 5 db D. Miguel Cárdenas-en 14
»le Corrao».
Cartas detenidas en esta Administración Centmi Correo» par falta da^nmoueo.	a da
s!i JjnNombfe» y dirección.
M\ - ü
D. Jo,54Agfiili Paiañiar.
-Ageli;Pttiodfar.
Sevilla.
Ramos, Calzada de ('»u*.
... Dolores Jochs do liuguet, Barcelona *‘*traTa, JJ. Segundo Moret, Madrid.
... Fernando López, Santander.
... Cristóbal Nevot, Barcelona.
... Ramón Rodríguez, Orense.
.... Manuel .Cuídeles, Habana.
D. J uanaCabana de Duran , Ferrol.
;«G <41. Miguel Redolía, Coruña. .d’Pí ... Bernardo del Soto, Homo,
Sr. Administrador del Dopósito de Emancipado»
Ü. José .Igeili PalojjSar. 1.a Goñrudis Vidai, S ). Ignaeio Neurin,
D. ¿ Maria Antonia Raí
Habana.
pesos.	. •, ,	,.	...	. „
Cinco accesorias detras de la anterior de ídem, en 10 pe-
Una*casa en la calle de Atará* esquina -à Santa Ana de
D. Ignaoio Alfaro en 17 nesoB .
Otra en la do Cantarranas [t‘lien tus Orandés} (le 1). Jo-
só María Mora en 12 liosos.
Otra en la Calzada de Concha [accesoria} de D. Miguel Cárdenas en 9 pesos.
Otraen la de Marina [Jesús del Monte] lie Ídem.
Otras cinco en Luyanó marcadas con las letras [A. B.
C. D. E.] de 1). Miguel Embil.
Una quinta titulada “América” en el mismo punto de iaaxn.
Otras dos on !la dfcl Tulipán cStpíiu'a á Clavó 1 i i ni laclo 3 > da D. -Fiiioiauo Mal
Otra casa Con pesos.
Otra .Concordia 130 da ídem de 23 pesos.
Otra en la misma calle-número 128 do Ídem-en
Malien en 13
mS43KL' Je 4ulxols .. Josefa Antonia da Amezani, Llodioy Avita
Teresa Guzman, Gaiioia.
D. Rguppp fflpioLjcM GaiioSa; D. * Mtiría Riva, Cádiz.
D. Ramo a tíanttagoi Zamora.
... Antonio «errano j Fernandez, Madri,I ... Virente Piuo, Palma.
É>atHáirtM( jktaredMasO f i| -| , frft .
María Blanco, Cádiz
'SÄiffe,.-
28 pc-
Otra en la del Trocadero 61 do D. Josó PossS en 51 pesos.
Otra Cárcel 5¡do D. Joaquin G. Angarici» en 51 Otra San Salvador [Cerro] 13 do D- R» F. Oria'
pesos, io ou
:6
Giieñe».
Contrato de conducciones por mar1 y tierra de los azúcares que elavorau las tincas.
1? Será obligación del contratista el llevar gratis los efectos de refacción ordinaria que necesiten las lincas desde el puerto déla Habanaálos de Matanzas, Cárdenas, Gauuza, Sierra Morena y Caibarien, que son los puntos de descarga de los efectos que lian de remitirse a las fincas.
v? Asimismo se obliga ¿conducirlos azúcares _deU “Tartesio” desde el ingenio á la Habana, llevando por lo tanto grátis los retornos de refacción que ocurran.
3? Las proposiciones que se presenten tendrán quo ser con arregto á los siguientes grupos, y ceñidas en un todo'al modelo quo ai final do este contrato so publica.
1? Para los ingenio» cuyos retorno» van por Sierra Moren?»
Tartesio.
2?
Parados ingenios cuyos fetornos van por Caiba-San Rafael.
posos.	.	.
Otra en la Velazquez [Cerro] 11 de D. Apolonio Chacón en 14 pesos.
Otra Trocadero 40 do D. Néstor P. de León en 102 pesos.
Otra Obispo 07 [Accesoria] de D. Joaquín Delgado en 21 pesos.
Berrjal 1 y cinco sopesarlas de D. Rafael Lanza en 71 posos.	< ¡	.	,
Dos casas-eti la calle de San Rafael mimar.) 32 y J3-1 ue D. Domingo Guiral.
Otra Aguila 78 esquina a San Rafael de ídem.
O tra Marqués de la Torre [Jesús del'Mónte] fie l). Melchor Zalazar.
Ot ra Cármen 27 de D. Antonio B. Moiaies en 20peso:-*.
Otra Concordia 147 deD. José VaidósFauli en 34 pesos.
Un solar al fondo do la casa número ,107 do Ja Calzada de Jesús del Monte de D. Melchor Zalazar.
Otro Ídem Ídem (le la húméró'OHi der la Vivoiu en idem.
Otro ídem situado en el barrio,de«ai> «alvador del Cerro y calle de Cepero entro las de Moreno y Porez¡ do 71 varas de írenté* pof 40 fie fWídb; cercado do mampo»terla á la elevación suficiente para una c i4. sa do piso bajo y que pueda servir par?» un depósito, de maderas, jáfdifi ó hiíem y tíehe en un tíiremo un barracón de unas 21 varasúo largo por 4 do ancho en el tipo de 12 pesos.
Tfc.	jB«c*l«»síy
... Josó María Blanco, Cádiz.
... Vic*ntq ... BI** ‘
... Juan A. Ruó»; Murcia.
. D.® RamonflLopiií?, Ferrol.
!Ó., José Morare», Torro Beja.
,1 .i;lM»ilu»l da .Loma, Galicia.
„f.pjonUÍ0 «aaojZj. Oviedo.
.,;mñqé 1 tortol, Póiitovedra.
(i D,iiMflxíttOalh»gró, Idem.
D. Francisqq Amavisear, Giií ... Juán Meira, ’Corufí». íli. Matías J«zo;i Portugal.	!;	5, 7
.... Agusun. Pardizela, tíau Fernando. lj.rt Ana Barriwntó, Malaga.	1
■■■'i- María AatoniniForbOh, Lugo.
D. Antpsíp Fernandez, Rubines.
D. ~ Josefa del Rivero, Limpias.
... Cármen Rodrigué*, Ferrol.
D. Ramón González Pola, Lugo.
... Erasmo Echave, Cádiz.
... Manuel Rodríguez,1 -Asttiria*.
D. ° Viotorla Guurayf-(?,-y]aii. Feriiamlo.
, U. Josó Cáfttro', Jaruco. -... Ramón'PeThilVer, « fiédád fio Cartagena.
... Miguel piqifj, MofiirUi a-i ;n , j.í .
... Antoaio Rodríguez Navarro, Ciego de Avila. ... Jo»ó‘B»tdei,; Cienfuego». i •	1 '	'8 ni
... Fruncí»*.» Perez, Cabañas.	, ¡|
... Alvaro Alonso, Santiaues,
Ü.13 Tomasa JlrLeVez G.novo», Maurid.
I). Josó Batuo, Cienfuegós.'
... B.trtpiqmS Barrero, Jlalton.
UíiÁilM
Y habiéndose recompuestoía» «jup se expresan áemití nuacion se anuncian nuevamente.
Una casa en lá'cade de Atar'íL esquinad D. ignacipAlfijro «fi,17 p?$os, .r,
Otra Consulado 33 dé D. FeUciano Manen en Otra Concordia 130 dériden» bu 23 ¡pésoSi
Bailt i.Ana do
Ì8 pesos.
Otra eu lamistpa calloiLle Uiprn en 28 pesos.
Otra San Salvador [Cerro] 13 do R. F. Criado cu :
3U pe-
Otra Velazquez 11 de I). Apolonio Chacón en 14 pesotí. Otra Trocadero 40 de D. Nóstor P. de Leon en 102 per
4? Las prense hipnos podrán hacerse por el todo de los ingenios ('i-gpeudppos aislados, quedando á la discreción crol CoíiLy<o «1 resolver, wgun su criterio, cuales puedan ser las proposiciones admisibles.
57 Para ser postor so requiere depositar previamente en las cajas del Consejo, Ja cantidad de doscientos pesos, por cada linea, á las quo se llagan proposiciones, cuyo depósito se devolverá tan luego como se otorgue la escritura do fiauza, la cual consistirá en veinte accione»
SOS.1 (UWVliyJ JWOUOJl n.n.j '•
Otra Obispo ¿i [¡pj/eesofta] de D. Joaquiu Alfonso en 21 pesos. r
Otra Concordia 147 do D. Josó V. Fauli en 54 peáos. Otra Bernal 1 y cinco accesorias de D. Rafael Lanzafótf 71 pe»os.
Otra Cármen 27 de D. Antonió B. Morales eu 20 pesos;	■
Además hay hééíias proposiciones por las' casas siguientes:
Una de 18 pesos pprlaeas^ nühjerp PSpIe, la ^ailo del Consulado.	.
Otra de 38 pesos por ia kleJií doiSail Rafael número 34. O trade 3,7 pesos por la del Cármen número 27.
Otra fie 20 pesos pòi' la idení idoní.
D. a 'Jfiáila Loira, A bebdado-. -	■
D. Miguel Guerrero, Nava del Rey.,,, I).®3 M Irla A n to ñ faZ úb i a u rreIchazo. D. Antonio Díaz, Avtia d > los Caballeros. ... Jo ó Vifl.uq Tolosa.
... Váetór Basabó, Bilbao.
D.a‘ CoiHjepeíon Bey, Coruña.
... Do.ore» Baze», Jerez déla Frontera.
D. Juan lioJfiguez] Orense.
... Sebasti, n Mouri, Orense.	' r
... Alfonso Fernandez, Cordoma.
... Frauoisco Tabeada, Coruña.
D. á Carolina Delgado., - Malaga.
... Juana tí,uu-licz, Pontevedra.	, •
... Merced Mirla, Cortinas.'
... Aúlóúia Bejines, Cádiz. - di ; -—D. Abad B.ibadilio, Orense.
(Jt).e ^¡¡qgfcfitadeMaturaua, Madrid.
I). Joaquín Fernandez, O véa.
... '«ilVe«á4'ólRéj,e^,;M'¿ln'ga!,' ’	•->
.., Fvauoiseo Carijzarvsj Jjatlor..	i.
... .Pomiivgó Fumad, Galicia.
‘.'.i Antóüio Ortega,1	lít Quinar
,,| H., AfitW10 Díaz, Ri.ytuieo.
... josó FreMlao, Orente.
... Gaspar Ortéga, 'Toréilkie la! Quiíia.
... Félix. Peruz, Ldgq,	< ,
... Pedió Vázquez, Coruña.
... JacintoIk'o'tVGáliur.	l!
JJ. ijosalía Fernandez,, .Lugo.
D, Rosendo Neveiro, Poptevedr*.
... Jüífil C^roiá, "Galicia.
... Podro Algaboira, Lugo,
... Melino Perez, Puerto-Rico.
... itaimm aalgauy,’ oaneia.
.B.I^-ífiaría Catheriua, Poííteal, ; i
H-1
I lit-

uo disponibles del Banco Español, diez mil pesos ep me- X:?" 7“¿7 gT^T.úorúni ñfííl’Xvuiiánúhiero- 78 tálioo 6 en SU defecto en garantía á satisfacción dol Con-	& SS E?“í A“líS? ^
Dolores Llera, (Bevila.
IX Fraricisèo TiràfioV; Bauländer.
sejo.
6?
üfra de 55 pesos por la ijeindo idem.
'	'	-	,	.,	„ , ’	,	Otra de 102 pe so» por ladbl Trocáfiero número 40.
Los azúcares serán ,q®ftecido» á lo» almacene* Q d m *	*	^ do tím lHnacjo „ümoro.90.
(,ue el Consejo tenga á bren designar, soguu del punto ()t de 10“ pesos por ia idem de.Ídem. tíefondé provengahLqWbnd6- ft ducitedfofr del contía- 0[ra de 104 ^01. ja Jde idem idem 9ff]
*	otra de 20 pesos por la tle lá Condoriiia 131. . í i f
ttet», la oonduecion de ellas, ya sea en vapores, goletas ó por l'ert'o-earrii, consignándose en la escritura que sé otorgue jpor que conducto han fie Venir los azúcares, pa
ra totiiar las disposiciones nécésárias.	•	, — , -	. -	,
El contratista será responsable, primero do las ra puíKieiiotiiirrir pqv medio de instancia o i papel oe]
’ 1	M,|„ sollos. ° a esta OhCinfi,, Gaiuino liu^eq la iuteiig.on.eui/
de que aquél á quien sean adjudicadas uresén taran eb-
Las personas que deseen, h-ácer propos í alón 'ó mejo-
7f Jlit eoniraiisia sera respousame, primero faltas que resulten de lo» efectos que se remitan para las tincas, desde la Habana hasta su entrega en los puntos de descarga que quedan antes designados; así como de las- caías y bocoyes de azúcares que sean entregados, y» sea eu los puntos de descarga en I03 paraderos de las fincas, hasta su entrega en los almacenes de la Habaua, según quedará consignado en la escritura de fianza que se otorgue.
8“ Será responsable asimismo de las averías que puedan resultar por descuidos en la carga y descarga y estiva á bordo de ios-barcos.
.9? , El contratista tendrá obligación do facilitar los medios do expedir la pronta remisión d» los efectos y azúcares pára que estos no sufran rétrazo alguno eu los paraderos y lleguen á sus destinos respectivo» á su debido tiempo,, y-ea caso; de,que sucediese, Jo contrario el Consejo procederá á su remisión, cargando á la cuenta dél contratista tos gástós fitie se órigineh.
10.: Las cuentas del contratista se liquidaran men-sualmente con arreglo á lo» conocimientos do reoibos que presénte este de los almacenes de Regla, San José y cualquier otro punto de la Isla, cómo Matanzas y Cárdenas, ó donde orea el Consejo necesario depositar su fruto parala Venta, entendiéndose que en ei caso de que el Consejo resuelva que lós azúcares máscabados se depositen en Matanzas, Cárdenas 0 cualquiera otro punto que no sea la Habana, ol contratista no tendrá derecho á exigir mas que ios fletes quo hayan devengado dichos azúcares con arréglo.á las tarifas de ios ferro-carriles de Villanuéva y conducción dejos azúcares á los almacenes que designe el Consejo, siendo obligación del mismo facilitar los carretones ó carretas para que dentro de 4aS 24 horas en que lleguen los azúcares á dicho depósito de Vihanueva séan trasladados fi jos atmaóéues que se de-sigrlen, siendo;responsabJe de cualquier extravío ó averia que resuite en tos azúcares desde Villanuéva ádos almacenes de depósito.
ino garantía un fiadór ¿ satisfacción.
No se dará curso á la instancia que no expreso y| domicilió del postor.
Habaua 12 de Noviembre d» 1870.—El AJinirtistrin-der general, Domingo López.
No habiéndose presentado en las oficinas de este Consejo el título número 498 -comprensivo do once acciones de á 100 pesos cada una de ia Caja ahorros, dei-
cuentos y depósitos de esta capital se déclara caducad
dloho documeuto reemplazándole ol duplicado remitido'
Éeste referido Consejo en diez de Agosto último por el r. Director dé ¿ieho establecimiento.
Habana 14 de Noviembre de 1870. - El Administrador general.—Domingo López.
De órdeu del Excmo. é limo. Br. Vice-Presidente de este Consejo, se convoca á D. Antonio Camps pp.ni que dentro de tercer dia. después de publicado este anuncio se presente por sf ó por medio de apoderado en esta Administración, ea»a número 102 calzada de Galeauo en horas hábiles á solventar dos créditos que tiene contraídos a favor do D. Domingo Aldaúia ascendentes en juifr to á, 175,pesos 74cts,( haciéndose entender álas peísonas que teugan cuentas pendiente-s con dicho Campa, deben presentarse fi manifeátarlo al Consejo para que entr-gaudo su aseendeucia en Ja Caja del mismo, pueda cubrirse de la,reclamación expresada; apercibirlos de no hacerlo así con’la» penas Señaladas á los ocultadores
... Lcuneio Diaz, Madrid.
D, a Manuela Enciso, Madrid.
D. Ramón Bqtlle, Yila-bella.
U.” Maria Benigna y Salina, Banao.
D. Francisco Manejia, Mahon.
rWuiohio.Gilii Aiíás. ¿Jí ¡¡I-. . I !.t ... Manuel Cuese,: Ferro!. , ,
... Haitásar Limáñá, Sitá-Simón fie Rudifió.
, D. c Euqebia C«izio, Manihu 1). FhtiMÚseo lliveja, VÜIa-yerde.
Jos#HiitíwíÚijAJÉinadF.
... Autoinb JJacqutro, Madrid. ;
JJ. « Juana Rívas de Gutiérrez, Ponte ved ra. VirellaGenis'JT compañía, Habana. i'jIJ- J osó Perez,. Málaga.	j - ¡m‘)Í>:
... Salvador Reverendo, Coruña.	.
Luóiauo do Castro; Valladolid. •
«lauto» l'ascu*!,.Hab^u^í.
... Ántonio Pérez, Ovó*, i), b -Rnifaela Navarro, Ferrói.	•
D. Adán Serrada, VaJladqliU.	i t»
D.53 Mieaola Martin*/,, Canlot.
...'Francisca Diaz, León.	’ 1	1
... María,Leniza, Cádiz.	' - otfH
... Dolores Mprt.inez, Cádiz.	. „1
¡....Dolores Hidalgo, Cádiz.
D- AmbroiioCanoza, Coruña.	ihléHa
.i. Vicent* Robles, Gracia.	.
Lo quo se hace público por medio de la Gicébj on-c'.alpara conocimiento «le los interesados y coa el fio.1' tpie se presenten, en la Cartería fie esta Afinii|ltotraC,0[ para ponerles su cotVéspondiéirte franqueo.
Habana 14 de Novieiniire da 1«70. El Interven»)
B'
«le •*
de bienes de embargados
Habana 9 do Noviembre de 1870.—JÈ1 A'lininistra-
dor, Domingo Dopai.
Modelo de - ciones.
proposición para el contrato de conduc-
D. N. N. vopinq y del comercio......enterado del
pliego de coudioioués para el contrato de conducciones ie los azúcares que elavoran las fincas embargadas, inserto en ia Gaceta oficial dei cha....,; se Compromete á conducir los (pie eiavqrar. los iugenios comprendidos en ¿Í...1.. grltpo, por el preció efe.caja y'...... bocoyes des-
de sus paraderos respectivos hasta los almacenes de depósito que ei Exorno. Consejo designo todo ¡con arreglo a las condiciones,publicadas las cuales aesq;ta(,comprometiéndose igiiaimeiitéj á otorgar de su cuenta la escritura de convenio.
Habana etc.
I’rma del proponente.
Las personas que deseen mejorar la proposición do 89peses que ofrecen por ¿1 alquiler de' la cusa número 121, d® la calle de Manrique, pueden ocurrir por medio de instancia en papel delseiloo. 0 á esta oficina Galiano 102 en la inteligencia de que aquel á quien sea adjudicada, presentará un fiador á Satisfacción.
No se dará curso á la instancia que no exprese el domicilio del postor.
Habana Octubre 17 do 1870.—El Administrador gañera!, Domingo López.	. •, t
sucursal «lcl tianco Español Habana en Matanzas.
Secretarla.
JJ. Josó María de Armas, ha solicitado do osla Sucursal se ,1o provea de un “duplicado” del resguardo intrasmisible dé depósitoFin interés, número 5t>, por valor de tres mil diez y siot¡í pesos, comtituidq en 23 d» M»r* zo último, mediante d'liaüer sufrido extravio «1 doce mentó original. Y 011 cumplimiento de lo» artículos * y 156 dol Reglanj.ertt0. d3i Banco, aplicable» á sus Sucursales, hu dispuesto el Excmo. Br. Administrador d» esta de Matanza», nue por nuove números consícativM de la “Gaceta de ia Huhpna” y “Aurora del Yuuturl. se convoque alas personas que puedan considerarse con derecho a impugnar (licita solicitud: advirtiéndolesqu® se accederá á e.la si fientrq do quinto dia, düípuei E último anuncio 110 estableciésen reclamación eu contrario. Matanzas 11 de Noviomlire d# L*7u. F1 8»«r,t'' rjo^ Je*i Mg,^ia tíagp.,
3L i
.1 SKíAJIGN-
il-ICINAS J.OC-Ar.ES IJIO'J.A ifÁIIANA.
Gebicrno l’olilico de la ¡Habana.
Disposicíoiiea generales.
,,n	-	¿ ,, a-	i	•, • , Eu virtud del remato que por órdeu del Excmo.
Lxcmo. é limo, Sr. No habiéndose recibido Consejo, se señaló para el 3 del corriente, en los mismos los efectos timbrados, qu« habían da usarse desdo términos que se publicó con el pliego do condiciones on primero del próximo mes entrante; el Excmo. ó Ia faceta del dia 23 de Octubre próximo pasado, y no I, c< /-1'«. jc	•	habiendo tenido efecto en aquel acto masque la adiudi-
Ilmo. bí> Gobernador ¡superior político por veso»,cacion del ¡primero, segundo [y cuarto grupo sobre el
Artículo' 1? Cada uno ios contratos arriba expresados será objeto de una licitación particular.
Art» 2? «i el q.ue resultare rematador por cualquier concepto deles anteriores (jpntrftqs,. i]eíu>vLs de liaóar-sele a ijudiéado el remate c m arregló & su proposición, desistiera de llevarlo á cabo, perderá el dé pósito que luya constituido para presentarse como licitador.
Art. 37 Los depósitos que hayan hecho ios licita-
dores que fio resulten rematadores, serán devueltos inmediatamente por las Cajas del Consejo.
Art. 4? Los contratos se entenderán solo para Ía presente zafra de 1870 á 71.
Art. _5? «i durante el tiempo déla contrata tuviera el Constjo que devolver alguno» de los expresados bienes embargados por disposición dol Gobierno, ó tuviere quejdejar de administrar algunas do las fincas mencionadas no tendrá derecho el contratista á reclamar indemnización alguna.
Art. G? Ei contratista ó contratistas empezarán á cumplir sus compromisos á las 48 horas do habérseles adjudlcadb el remáte.
Art. 7? Los gastos que so originen para ia formación de las correspondientes escrituras de contrato serán de cuenta délos rematadores,,
Habana 19 dé Noviembre de 1870.—E¡' Administrador general, Domingo Ijopez.
Los que deseen mejorar la proposición de G8 pesos mensuales que ofrecen por el alquiler de la casa número
Las personas'fiué' fiesecíi mejorar ía preposición de 51 pesos que ofrecen por el alquiler d® ia casa número 78 de la calle del Aguila, p.ueuen. ocurrir por inedio de instancia en papel del sello 3. 0 á esta oficina, Galiano 192, en Ja inteligencia dóqua aquel á quien se adjudi-uia presentará un fiador a satisfacción.
No s® dará cursó á lá itístanóia qué no exprése el domicilio del postor.
Habana 17 do Octubre de 18]0.—El Administrador geiifirai, Domingo López.
Haba ndo sido mandado» embargar por decreto dfi
La« personas qu» deseen mejorar la |up¡;q*jeion d® 82 pesos que ofrecen por et alquiler de ia casa" número 121 de la calle de Manr.que pueden ocurrir por medio de instancia en papel dei .sello 3, 0 á esta oficina,, Galiano 102; en la inteligencia de (pie aquel á quien sea adjudicada presentará iM%ílad®ra satisfacción.
No se dará curso á la instancia que 110 exprese el domicilio del postor.
Habana 17dé Octubre do 1876.—-El Administrador general, Domingo Lope-:.
Exorno. Sr. Gobernador BuperiOr P ilíTiolo-bienes deI>-Francisco Marti 11 ez [a] el i ndio y D. FrauolscñBÚf)'0', linos do Manzanillo; tos.de D. Ignacio Morepo, J¿.1 ' mas Portuondo, JJ. Celesiinó Huáfez iSo/ar; I). ó»“ Serrano, D. José Suarez Solar, D. Cárlps CastilD A,*’ D. Josó Joaquín Palma, D. Pefiro Masut) Qh»m D. Manuel Mongas y D. Manuel Oácarés, rec*I?f91.,,;'¡ Bayatno; los de D.03 Juana Pastora Oritag.i, 0* -“a, sa Padilla, D. Juan Ignacio Lope/, y Rodrigue*) B". só Manuel Morales, D. Eugenio Ortega y R 3°acl .. Padilla, voainos deMoron, todos los cuales se eOOi“ tra 11 en la insurrección; loa do D J'oté CistelEao» ' da!, D. Rafael de Lean y'García, Facualo m "V D. José de ia Cari la 1 L so u, D. Camilo León, JJ- 1 guel León, D. Miguel El añosa, D? Cafldafiae u 1). José ile León y D. José dol CárineO Moreno' y 1«™ D."	'
do
Por un sitio de tina caballería dé tierra y u u potrero de siete y cuarto caballerías, embargados lili. Josó do Je3us Hernandez y Macias y ubicados en el partido de Vereda Nueva, jurisdicción derSan Antonio, dan en arrendamiento 209 pesos anuales por el primero y 043 por eL segundo.
IjO que se anuncia al público para que en el caso de naber quien mejore dichos tipos so dirija á est® Cot.-.si io enla forma prevenida.
• - Habaiia21 deÓcCubra ds 1879. —El Administrador, Domingo Lope?:.
» -oo „V, jjouk j i/. jusciiBi cana™	n Rirít-
). Francisco Lahenz, D. Gaspar Be tan 00 uri, x'-1X lo Fuelles, D. Vicente Bueno, IJ, Josó Camino, v• " Boudât, D. Josó Francisco LatnWrid, D- 2®* 1 p. cisco Amati, D. José Cárdenas; D. Antopiodh^’0i¡. Casimiro Perdomo, D. José V. Cirbó y D. vera, cuyo» in lividuo3sa cncrte,Brah en «e-xt'.'í,'®fec-conspirando; las personas quqposéan cantitlaaes, 4 tos ó valores de cualquiera ' clase pertenecieW"raí
Jos expresados »ifietos, fiarán cúenb^á-este Ooi)1^
Político inmediatamente, siendo responsable3 M ^
lluco aiiiiituiaLUUCUtC, SLÜ1IUD It. j.q QC
da ocultación 6 medio de eludir el cumplí^1*“ aiiuella disposición y>proliibióndolés termln»11^
llUUiw "	, j y ]IÍ»
■ el comprar, vender] ceder, p.igurv traslerir ccr p r sí cualquiera óperaciou que afecte 0 Lioí refer ras á Ja (propiedad de los bienes
cnti
t^repie«lad,, de los bienes .	^
car, eu la iuteiigeupja de (jtte ios infrac.tm ^
.. t.iidosélé h> di-puesto sobre delitos de in pj,i.
c 'IU|.. ■ iniüns en Io dispuesto'sobre deh tos “ ,gj«#»-en o ce roto ds 13 deFebrero del año anterior ,lüi , r. Gobernador Superior político y serán som®“ u ciuseeuencia á un Consejo de Guerra. rP Habana Noviembre 24 de 1870. Dionisio L0? y crU,
Û