ipa8iBa<Du>a®<D ® ip a ® a a il a>na» ® <d qj a œ rç » i> .*
Núm. 160.
Sábado 28 de Junio de 1851.—[vigilia con abstinencia de carné]. San Plutarco, mártir.—Circular en San Felipe.
PARTE OFICIAL.
GOBIERNO Y CAPITANIA GENERAL
DE Iuk SIEMPRE FIEL ISLA DE COBA.
Secretaria Política.
El Excmo. Sr. Gobernador Capitán General hadis puesto se publiquen en la Gaceta oficial los siguientes e*
'	Idem 7.—A D. José Vizoso por nueve
fanegas dé maiz para los bueyes y mulos de
HtoS carretones á 5 peses..................
j	Idem 28.—Al encargado de la marca
por su sueldo de este mes................
' Por el haber de diez y nueve presidiarios en todo el mes.......................
1 Por gratificaciones...................
Gastos de enfermería................
Marzo 18.—Pagado á D. Eduardo Droz
‘tractos d¿ las c'uentas de Propios y a.bitrios de Cárde-jP°r su asistencia al [reloj de la Iglesia el ñas correspondientes al aílo próximo pasado y la copia P	pasa o..... -.	.....
de los presupuestos formados para el que cuísa. cuyos! Idem 29 -Idem a D. Manuel Díaz por ..___________ .:j„	..... «i	«vnr..«_ el hierro C. 51 para marcar las carretas y
documentos han sido remitidos con el objeto expresado por el Sr Presidente de aquel I. Ayuntamiento, á
gratificación p Idem 31.-
fin de dar cumplimiento ó la circular librada en 15 de:	.	‘
Mayo último.—Habana 26 de Junio de 1851.—Fulgen- Pre8,Idf^B en
para marcar
r encenderle.............
Pagados por el haber de 19
ció Salas.
Idem por gastos de archivo al Sr. Comandante...................t.............
Resumen general de los -ingreso, y gasto, que ha tenido!	«•"“ P°r f“8toí de’enfermería .....
ata Mayordomla de Propios en el oño de la feeha, •	^bnl 3.~Idem al encargado de la mar-
según ¿partida, de cargo y data siguiente,:	¡«
CARGO	jy «uatro presidiarios en todo el mes.....
Idem por el de siete en 28 dias......
Idem por el de otro en 13 dias.......
Idem por gratificación de archivo....
Idem por la ds dos cabos de vara.....
Idem por el cuatro por ciento sobre los ingresos asignados al depositario para gastos de administración_____________________
Idem correspondiente & la Real Hacienda el cuatro por ciento sobre los 1493 pesos que se han ingresado de marca de carretas, carretones y matrícula de caballos de arria................................
Cobrado de deuda pendióme de aOos aa
leriores..........................*-----
Idem de derecho de billares----------....	939
Idem del de vendedores ambulantes.........
Idem de puestos de plaza, tnalojeros y lo-
Idem de sellos, de pesas, varas y medidas.
i. Rs.	
734	4
939	
545	»»
218	4
524	»»
107	4
1733	2
711	4
291	4
160	tt
Total..................... 5964 2*
DATA.
Pagado al anterior mayordomo á cuenta de lo que se le adeuda________......
Gastos de enfermería de la
Gastos ordinarios......................
Idem extraordinarios —...............
Alquiler de la casa que ocupan los presos.. Comisión del mayordomo.............
581	M
3268	»*
389	5
342	»»
360	ti
144	»1
452	2
88	1«
101	4
357	54
Cárdenas 30 V? B“—Héctor.
Relación general de ingresos y egresos de la contribución de serenos y bomberos de esta población en el presente año de 1850.
Total..................... 6084	4
DEMOSTRACION.
Valor del Cargo...... 5964 24
Idem de là Data...... 6084	4
Diferencia contra estos fondos.	119	6
Cárdenas 31 de Diciembre de 1850.—José López. —V B.—Héctor.
Relación de los ingresos y gastos de los fondos de composición de calles de este puerto en todo el año de 1850, ú saóer:
INGRESOS.
Cobrados por derecho de marca de ciento treinta y ocho carretas al respecto de diez
pesos una...........................- —
Por el de ciento seis caballos de arria al
de ocho rs. uno........................
Por producido del Depósito judicial —
Total......................2918
GASTOS.
Por los de manutención del presidio en
todo el año...........................
Por sueldos de Capataz, Mayoral y gratificación á los cabos de vara.....
Por herramientas y otros efectos para composición de las carretas y carretones...
Por el sueldo del encargado de la marca.........................................
Por el hierro C. 50 para marcar las carretas y gratificación al herrero por encenderle..............-..................----
Por ropa y zapatos para los presidiarios.......................................
Cuatro por ciento sobre los ingresos, al
Depositario..........-.....................
Cuatro por ciento que correspondo á Real Hacienda sobre los 1486 ps. que ha producido la marca de carretas y matrícula de caballos............................
Total...................... 3574
DEMOSTRACION.
Diferencia contra el ramo.......... 656
Ps.	Rs.
1380	*1
106	
1432	64
2918	«4
1741	24
778	34
396	24
172	44
144	» 1
37	11
129	• 1
116	6
59	34
3574	64
2918	64
3574	64
656 „	
Enero 1? Efectivo sobrante
del año anterior.................$
Importe de papeletas atrasadas. Importe de papeletas de este
trimestre.........................
Febrero l.° Pagado al cabo, 3 serenos de á caballo, 5 de á pie y
al cobrador un mes desueldo________
Marzo l.° Pagado un mss de
sueldo á los mismos................
Abril l.° Pagado un mes de
sueldo á dichos....................
Pagado 5000 papeletas para los
recibos del ramo..................
Importe de papeletas incobrables ..............................
Importe de papeletas dudosas. Efectivo sobraute del trimestre vencido............................
Cárdenas 31 de Diciembre de 1850.—Joeí López.
La diferencia que se nota entre el resultado de esta cuenta y el de la quo se remite al Tribunal Mayor de las de esta Isla, proviene de que en aquella no se han abonado los proventos del Depósito judicial y de no haber cargado los gsstos sino hasta fin de Miyo, habiéndose subvenido á ellos en los siete msses restantes, con los fondos particulares de obras públicas: pero tratando el Sr. Teniente Gobernador de incor porar á este ramo el producido del depósito judicial, ha dispuesto se forme así esta cuenta para que se vea el resultado que pueda ofrecer en lo sucesivo. Cárdenas 31 de Diciembre de 1850.—José López.
Relación de ingresos y gastos que ha tenido el fondo de composición de calles de este Puerto, en loe cuatro primeros meses del corriente año, á saber:
INGRESOS.
Ps. Rs.
Cobrados por derecho de marca de ciento cuarenta carretas á diez pesos una----	1400
Idem por el de cuatro carretones á cuatro pesos dos reales uno______________...	17
Idem por el de ochenta y un caballos ds
arriaá ocho reales uno______............	81
Idem por lo que han devengado los negros constituidos en el depósito judicial hasta el dia élitrno de Marzo............ 187
Total.
DEMOSTRACION.
Ingresas.................
Gastos...................
Diferencia á favor dsl ramo.$
[vigilia	
45	11
20	..
99	6
15	i.
»1	3
10	11
31	11
110	34
8	11
4	
20	ti
135	
36	6
2	34
8	11
5	11
66	74
59	7
842	44
1685	7
842	44
843	24
P.« 1.*
Idem 21. Cobrado de papeletas de este trimestre............ 102
Idem 22.	Idem, id., id....	150
Idem 24.	Idem, id., id.....	102
Idem 31.	Idem, id., id_____	153
Pagado á 8 empleados el suel- '
do de Diciembre............................. 280
Febrero 1.“ Id. á 8 id. correspondiente al mes de Enero........	280
Cobrado de papeletas de este
trimestre........................... 102
Idem 7. Pagado de una cuenta según papeletas del cuerpo de
bomberos...................................... 7	6
Marzo 1? Pagado á 8 empleados por sueldos de Febrero.................. 280
Idem 3. Cobrado del astual
trimestre........................    221
Idem 21.	Cobrado id. id....	140	6
Idem 31. Id. por saldo y liquidación de	papeletas_____________ 24	2
Abril 1? Pagado á 8 empleados el sueldo de Maizo...................... 280
Importe de papeletas inútiles.	178	1
Efectivo sobraute del trimestre.	16	6
• Las Sras. D. * María de los Angeles Izquierdo de Fernandez, y D. * Dolores Villar de
Carnearte reunieron en S. Agustín.....
i La Eterna. Sra. Condesa viuda de la Reunión renunció y donó....................
El Excmo. Sr. Coudede Santovenia donó. La Sra. D. * Teresa Bórnio de Guarro,
102
102
102
Igual S...............I 1322 5 $1322 5
S. E. ú O.—Cárdenas Mayo 22 de 1851.—Francisco Barrinat.
La Sra. D. 3 Antonia Fouteagudo do Martínez recogió eu la Iglesia de Jesús María y José..............................
La Sra. D. * Dolores Márquez Le-Rive-reud Ídem en la Iglesia de la T. O. de S.
Agustín...............................
La Sra. D. 3 Ciriaca Cebados de la Tórnente, renuoció y donó..................
La Sra. D. “ Susana Marcos de Giménez id.
id....................................
La Sra. D. “ Leaudra Garay de Bruzoo
id. id________________________________
La Sra. D. 3 Pascuala Diestro de Larrina-
ga id. id.......................-.....
La Sra. D. 3 Isabel Apodaca de O-Reilly
id. id................................
La Sra. Condesa de San Fernando de Pe-
ñalver id. id.........................
Lk Sra. viuda de Embil id. id...........
La Sra. D. 3 Isabel Embil de Galcerau, re-
de Abril de I8$l.—José Lopez—
1850.
CARGO. DATA.
149 2
32 6
923
322
322
322
15
24
39
60 2
Señores Presideute y Vocales de la Junta Municipal de este Puerto.
El que suscribe, Mayordomo de Propios y Arbitrios del mismo, comisionado al efecto, ha formado el siguiente presupuesto de los ingresos y gastos de estos fondos para el año próximo venidero de mil ochocientos ciocueuta y uno, habiéndose aervido de los datos que le han suministrado los padrones délos pedáneos de esta jurisdicción, para el de los ingresos: y para el de los gastos, de los libros de esta Mayor-domía y dsl de la cárcel, en la forma siguiente:
Pesos Rs.
INGRESOS.
El impuesto de seis pesos ,neusuales sobre cada uuo de los doce villares que existen hoy, en el concepto de que permanez-
El da uu peso mensual por cada ven-
El de dos pesos mensuales por cada uno de los tres puestos de plaza que existen
hoy.........................................
El de dos pesos de carcelaje por cada preso solvente, atendido á que la mayor parta son pobres..............................
El de uuo y medio reales diarios que,
por razón de dietas abonan los mismos______
El de cuatro pesos por cada casilla en
la plaza existiendo diez abiertas...........
El anual de cinco pesos ácada ingenio, treinta reales á cada cafetal y veinte Ídem
á cada potrero.............................
El de sello de pesas, varas y medidas.. El de cuatae reales mensuales por cada
El alquiler de veinte rs. mensaales por cada cajón en la casilla pescadería........
Total de ingresos.............. 5659
Igual.................9 1105 9 1105
Abril l.° Efectivo sobrante
del trimsstre pasado...................  60	2
Importe de papeletas a cobrar
en este trimestre....................   923
Importe de d?, aumeuto al trimestre anterior........................  30
Importe de papeletas atrasadas.	88 2	Los gastos ordinarios y extriordinarios.
Mayo 1? Pagado un mes de sueldo á lOempleados		322	El alquiler de la casa «árcd	 La comisión del Mayerdono	
Junio 1.® Pagado un mes de sueldo á 10 dichos		322	El 4 por 100 de Real Haccoda sobre ingresos		
Julio 1? Pagado un mes de sueldo á 10 dichos		322	Total de gasaoi	
das.
Efectivo sobrante
88
47
Igual................$ 1101 4 $1101 4
GASTOS.
La manutención de presos sobres, suponiendo por térraiuo media el número de
cincueuta, costará....................
El sueldo del profesor do niios pobres.
El del Alcaide de la cárcel........
El del cobrador...................
Da enfermería de la cárcel.........
COMPARACION. Ingresos............pesos.
Julio l.° Efectivo sobrante
del trimestre anterior.............. 47	2
Importe de papeletas atrasadas. 88	2
Setiembre 30. Cobrado de papeletas pertenecientes al actual semestre ............................ 769	6
Octubre 31. Cobrado de ídem,
ídem, Ídem......................... 850	6
Diciembre 31. Importe de papeletas no cobradas................ 131	7
Julio 31. Pagado al cabo, 8 serenos y cobrador un mes de sueldo.......................................... 328
Agosto 31. Por la dicha suma ............................... 1887	7 656	0
Setiembre 30. Pagado á 10
empleados un mes do sueldo.......	328
Octubre 31. Pagado á 8 ídem,
ídem, ídem.................................. 280
Pagado á 2 serenos excluidos su
sueldo.....................................   13	2
Noviembre 30. Pagado á 8
empleados un mes de sueldo.......	280
Diciembre 31. importede papeletas no cobradas......................... 131	7
Importe de papeletas que deben
excluirse...................................  35	5
Importe de ídem, ídem, ídem.	20	2
Pagado aceite de palma Cristi para las bombas..............................  3
Diferencia contra los Dados.
864	„
672	11
72	11
120	11
250	11
480	11
2137	4
800	11
144	11
120	..
5659	4
3400	11
456	1*
369	11
144	«1
400	11
250	
306	
339	4
226	3
5881	7
5659	4
5881	7
222	3
La Sra. D. 3 Dolores Sirven de Bustamante donó..................................
La Sra. D.3 Antonia Gonzalez Cabargas,
id. id................................
La Sra. D. 3 Dolores Pedroso de Pedroso
id. id................................
La Sra. D. * Josefa Beltran id. id......
La Sra. D. ° Dolores Trebejos de Artola id.
id....................................
La Sra. Condesa viuda de Saldivar id. id.
La Sra. Marquesa de Rendon id. id.......
La Sra. D. 3 Manuela Forcade id. id_____
La Sra. D. 3 Manuela Xiques de Llopart
j id. id.................................
La Sra. D. 3 Francisca Dominguez deTor-
res id. id............................
La Sra. D. María Josefa Herrera y Herrera
id.id.................................
La Sr». D. * Rita Barbería de Laza id. id. i La Sra. D. * Ana Beltran de Isasi id. id — La Sra. D. 3 Antonia Beltranena id. id... La Sra. D. 3 Francisca Herrera de Morales
id id.....................-.........
La Sra. D. “Ursula Miranda de Benjumeda
id id..................................
La Sra. D. 3 Gertrúdis Xiqués de Matorell
id. id.................................
La Sra. D.3 Dolores Fuertes y Ramirez
id. id.................................
La Sra. D. 3 Inés Adot de Goiri id. id--
La. Sra. D.® Dominga García de Peñasco
id. id.................................
La Sra. D. 3 Josefa Martinez de Saavedra
id. id.................................
La Sra. D. 3 Elvira Ovando id. id________
La Sra. D. 3 Francisca Navarrete id. id.. La Sra. D.3 Asuncion Garay de Cintra id.
id....................................
La Sra. D. 3 Antonia Martin de Martinez
id. id.................................
La Sra. D. 3 Casimira Bustamante de Barbón id. id.........................g. —
La Sra. D.3 Mariana V. de Ayuela id. id. La Sra. Marquesa viuda de Casa Calvo
id. id.................................
La Sra. D. 3 Dolores Montalvo id id......
57	4
53	2
51	11
34	11
34	11 -
34	11
34	»»
34	11
34	11
34	11
21	2
21	4
34	11
17	11
17	11
17	
17	„
17	11
17	11
17	11
17	1*
17	
17	
17	11
8	4
8	1
8	4
de Febrero de 1851 y manifestádose por el interesado el extravío de la papeleta que acredita el empeño de ellas, se pone en conocimiento del público por si alguno se creyese cou derecho á dichas alhajas se presente S deducirlo en el perentorio término de 15 dias |contados desde la fecha de este auuncia, pues trascurridos, sin que se veriqtie reclamo alguno, se entregará ¡el que las solicita según está preven do por acuerdo de !la J uuta Superior Directiva celebrada en 16 de Marzo de 46. Habana 25 de Junio de 1851.
Por E. del Sr. Director.—Seidel.
8 4
8
8
8 4
8 4 8 4
8
8
4
4
Suma total.................. 1430 24
Y de órdeu del Excmo. é limo. Sr. Obispo Diocesano se publica por medio de la Gaceta oficial de esta ciudad para geueral inteligencia y satisfacción de los interasados. Habana 27 de Junio de 1851.—Domingo García Velayos, secretario.
mn rätiiiuMk
Por disposición del Sr. Alcalde mayor 2. 5 en el incidente i 6. los autos del concurso del Dr. D. Eusebio Puig, formado paira tratar de las reparaciones de la casa calle de Manrique n. 84, se manda anunciar al público por tres números de la •aceta oficial, que la mencionada casa está espedita para darse en ¡alquiler; 4 fin de que el que quiera tomarla ocurra al admiuis-! trador l) Carlos Criado. Y para que tenga efecto la publicación litro la presente. Habana Junio 20 de 1851.—Por indisposición, digo ocupación de D. Bernardo del Junco, Carlos Colon.	*2—0
Por disposición del Sr. D. Vicente de la Torre de Trassierra, Alcalde mayor quinto y por ante D. Jobó María de Entralgo, se j manda hacer saber por medio de los periódicos de esta ciudad á cuantos tengan en su poder bienes, din -ro ó efectos de la per-i tenencia del difunto D. Antonio García Casariego, ó resulten i deudores al mismo, que no verifiquen la entrega ni hagan pagos sino á la viuda Da. Francisca Perez Lebredo, como depositaría } délos bienes del intestado, aunque otras personas les presenten los documentos que otorgaron 4 favor del referido García Casa-i riego, bajo apercibimiento de doble paga si lo verifican en otra ! forma.	3
EDICTOS.
D. Lt& Perez Gómez, Teniente coronel comandante de infantería, condecorado con cariaa crucea de distinción por acciones de guerra, Teniente Gobernador político y militar de esta fiel ciudad de Santiago de las Vegas por S. M. &¡c.
Por esta mi 3. * carta de edicto cito, llamo y emplazo 4 D. Manuel de Aragón, para que dentro del término de 9 dias se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta á consecuencia de la causa criminal que se le sigue por falsificaciones y extracciones de folios en la testamentaría de Da. Patrocinio Travieso, seguro de que si asi lo | hiciere se le oirá y administrará recta y cumplida justicia, aper-j cibido de lo contrario de las penas de la ley, y de que sin mas ¡citarle ni emplazarle se le habrá por rebelde y contumaz y se declararán por bastante los estrados del tribunal. Que así lóten-:gq mandado con la consulta del Asesor titular á consecuencia Ide dichos autos, Santiago 23 de Jumo de 1851.—Perez Gómez.
—Por mandado de su merced: Bernabé Cnrballo.—José Orte-I £a*	^	E 2—O
Don José Ay uso, capitán de infantería y teniente gobernador de esta ciudad y su jurisdicción por S. M. 8fc.
Por esta mi 1. * carta de edicto cito, llamo y emplazo á D. José Rivero, natural y vecino del partido de Tapaste y de estado viudo, para que en el término de 9 días, contados desde la fecha, se presente en la cárcel pública de esta ciudad á descargarse de la culpa que le resulta en la causa formada contra él por heridas á la morena libre María de la O López; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia, y de lo contrario se le declarará rebelde y contumaz. Sta, María del Resario y Junio 23 áe 1851.—Ay uso.—Por mandado del Sr. Teniente gobernadoor, José Miguel Barroso. É '—O Poresta mi 1.a* carta de edicto cito, llamo y emplazo á D. Manuel Valle, natural y vecino de San José de las Lajas y de estado soltero, para que en el término do 9 dias contados desde la fecha, se presente eu la cárcel pública de esta ciudad á descargarse de la culpa aue le resulta en la causa criminal formada por el homicidio de D. Nicolás Ramos; cierto y seguro de que si así lo hiciere se le oirá y admiuirtrará justicia y de no se le declaraní rebelde y contumaz. Sia. María del Rosario y Junio 23 de lb5i.—Ayuso.—Por mandado del Sr. Teniente gobernador, José Miguel Barroso.	*■ E *—O
Don José María Laviña, caballero tres veces de la Real y militar orden de San Fernando, condecorado con otras varias cruces de distinción por acciones de guerra, teniente coronel graduado de infantería y de gobernador político y militar ds este pueblo y su jurisdicción Sfc.
Poresta mi 3. A carta de edicto cito, llamo y emplazo á D. Manuel Cordero, vecino de Pinar del ltio, para que en el término de 9 dias contados desde el último anuncio, se presente en la cárcel pública de este pueblo á descargarse de la culpa que le resulta en la causa criminal que se sigue en este juzgado por el rapto y estupro de Da. Bárbara Salazar, cierto y seguro de que si así lo hiciere se le administrará recta y cumplida justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la ley, haciéndosele las notificaciones en los estrados del tribunal que le pararan el mismo perjuicio que si fuesen en su persona: que por auto que h** proveído con la consulta d.il Asesor titular así lo tengo mandado en los autos del asunto. San Cristóbal Junio 14 de 1851.—Laviña.—Por mandado de su merced: Santiago de Vegas.—Santiago Gutiérrez de Celis.	E—*
Comisión Superior de Policía Urbana.
SECRETARIA.
De órdeu del señor Brigadier Presidente se prosentará en la secretaría de esta Comisión D. Francisco Debecho, para instruirse da un asunto que le interesa.
Habana 23 de Junio de 1851.— Antonio de la Encina.
sado
Efectivo sobrante del mes pa-
91887 7 $1748 0
139 7
Igual.................$ 1887 7 91887 7
Do la anterior comparacioi resulta que importando los ingresos 5.659 pesos 4 nales y los gastos 5.881 pesos 7 reales, hay una dilerercia contra los fondos de 222 pesos 3 reales la cua podrá aumentarse disminuirse en razón de la eventualidad de los productos de algunos ramos de arbitrios.—Cárdenas 10 de Noviembre de 1850 años.— José López.—V® B.® —Héctor.
Rclation de las casas y establrcimientos que deben contribuir al sostenimiento de serenos y bomberos en el segundo trimestre del presentí año de 1951.
Necesitando esta comisión para la obra de nueva puerta de Colon cincuenta y dos tirantes
Pesos Rs.
113 casas de primera á 12 reales trimestre.................................
214 idem de segunda a 6rs. id.......
242 idem de tercera á 3 n. id.......
13 Almacenes de recibir frutos, de primera á 90 rs. trimestre.................
2 idem, idem, idem, de segunda á 60..............................
27 Establecimientos de primera á 30
rs.
46 Idem, de tercera á!8rs. . Aumento al trimestre auterior.
169	4
160	4
90	6
14C	2
15	
101	2
156	
103	4
madera dura de 7 pies de largo 9X9 pulgadas grue so; 13 dichos de uueve varas largo 9 x 12; 13 dichos de cinco varas largo 9x12; 2,600 varas tirantes de id.id.de 8x9 pulgadas en piezas de 44 varas, de 9 ó de 134 de largo; 120 varas id. id. de 9x10y 40 id. id, de 8x8; se anuncia al público de órdeu del señor Brigadier para que las personas que quieran hacer proposiciones ocurran á esta secretaría de mi cargo el sábado 28 del actual á las siete y media de su mañana, á cuya hora se verificará el remate.
Habana 24 de Junio de 1851.—Antonio de la En
ciña.
Secretaria del Real ¿cuerdo de la Audiencia pretorial de la Habana.
El Real Acuerdo de esta Audiencia Pretorial, á consecuencia del expediente formado cou motivo de hallarse tres vacantes de Notarías de Indias en el Colegio de esta ciudad, se ha servido disponer se anuu-
AUT0S,
Por decreto proveído por el Sr. Alcalde mejor 5. • y por ante mí, se ha dispuesto ae pub'ique por medio de la Gaceta oficial y en Iré» números consecutivos el acuerdo celebrado por los acreedores de l)a. Pilar de Mora á consecueusia de su cou-curao, el cual es como sigue.—Eu la siempre fidelísima ciudad déla Habuna en 12 de Junio de 1851 años, en cumplimiento de lo mandado parecieron ante S. 9. para la junta dispuesta, el l)r. I). Vicente Oses, apoderado de la Sra. lia. Joaquina del Risco; el Ldo. D. Fernando Rodríguez Parra en representación del Sr. Sindico; el Ldo. D. Eduardo Eaponda en representación de D. José González, del Sr. I). Domingo Goicuría y de los acreedores de Millet y Cbapotein; D. José Melgares en representación de la Suciedad de Olmo y Lama y de I). Francisco Noneca y Ü. José María Ponce por si; el Ldo. D. Clemente Calero en representación de D. José de las Casas; el Ldo. D. Serafín Mas-sana en representación del señor curador de lu menor hija de Da. Isabel Perez Urria y D. Gabriel López de Martínez en re presentación de D. Felipe Lerdo de Tejada, y después de haber conferenciada detenidamente acordaron que ae dé por ratificado el acuerdo de venta segnn y como lo han propuesto Da. Joaquina del Risco y D. José María Ponce, en el escrito de fojas 7J3; que en su consecuencia se proceda a la tasación del ingenio Industria por D. José Guerrero, é quien nombraron los acreedores para el efecto en el acuerdo de fojas 723 y por Don Rafael Saavedra, á quien ha elegido en este acto la representación deudora, librándose la competente orden al pedáneo de lu jurisdicción en que la finca se halla ubicada, á fin de que evacúen la operación de au cargo nrévia ratificación: que el fundo se hipoteque expresamente á la responsabilidad del precio «n que cumprala finca D. José Ponce y que se le entreguen eu calmad de depósito inmediatamente para que atienda ¿ sus gastos mas necesarios y con especialidad al alimento de la negrada supuesto que la representación de la Risco ha manifestado en este acto que carece aquella de medios de sostenerla. La representación de D. José María Casas se abstuvo de votar v la Jel Sr. Carrillo manifestó que estaba conforme en la venta siempre que se le conserve y reconozca por el comprador la hipoteca expresa que tiene sobre las zafras del ingenio sujeto á este concurso, negándose en caso conlrario á prestar su consentimiento y protestando usar de los derechos que se le conceden en su es-
cien dichas tres vacantes por medio de los periódicos cntuí11’ La representación de Casas, ademas se reservo de hacer u .	,	•	i . j i	i	i uso de sus derechos. Se advierte que a hipoteca de la finca se
y término de treinta días, dentro de los cuales se ad-l	____________________,.	~	1	.	. a se
mitirán las pretensiones que se hicieren en la Secre-
taría de mi cargo, con arreglo a la Real Orden de 26 de Febrero de 1838.
Habana 23 de Junio de 1851.—Antonio M. del Rio.
20 7
Total............ 963 5
Cárdenas Diciembre 31 de 1850.
Es copia.—Francisco Barrinat...V. B.—Héctor.
Total................ 1685 7
GASTOS.
Enero 31.—Pagados por el haber de diez y ocho presidarios en todo el mes, mas
Idem por gastos de enfermería.........
Febrero 1. ° —Pagados á 0. Eduardo Droz por tres msses de asistencia al reloj de
Rtlacion de ingresos y gastos de ¡a contribución de serenos y bomberos de este pueblo en el primer trimestre de este año.
1851.
Enero 10. Sr. diputado
CARGO. DATA.
Efectivo recibido del
.$	139 7
S. E. ú O. Cárdenas Mayo 22 de 1851.—Francisco Barrinat.-V. ° B. °, Héctor.—Son copias.—Fulgencio Salas.
Secretaría del Obispado de la Habana.
Lista de las cantidades que se recolectaron en las iglesias de esta ciudad en ia Semana Santa por las Se-,	„ .	, T .	, ,Q,.	D . ,
ñoras que se comisionaron al efecto, de las donaciones ¡ao’ Ha5ana -o de Jumo de 1851. Rodríguez, que hicieron las que renunciaron este encargo, y otras j sumas con que han contribuido otras personas, para ¿a construcción del pórtico y to~rc de la iglesia de Jesús ,
Contaduría General de Ejército y Real Hacienda de la Isla de Cuba.
j	O'i ,r C.jyttVl- ((	, .r :	v ,-i,
El pago de los sueldos correspondiente» al mes ¡actual de todos los empleados dependientes del ramo ¡de Hacienda, se ha dispuesto para ios dias 26 y 27:
y se avisa para que los partícipes ocurran por sí ó pof (iiu CUI11UI11„. cull ei Bcueruu
sus apoderados con la debida justificación á la oficina '	ei'térm^ino de°5.=”<lia\„.	_______
de mi cargo al percibo de las cantidades que les cor- i rifiquen. se procederá por elJuzgado á la apro_>i respondan; en la inteligencia de que pasados los días miadoioor ¡o» acreedores. Y para au publica.-señalados no se verificará por este motivo abono algu-;,ente- Habana y Junio 18 de 1851.—Gabriel de
entienda cun toda» eus anexidades y que en el caso de convenirle al comprador constituir esa garantía en otra finca podrá verificarlo siempre que á juicio del Sr. Sindico y de la representación deudora el predio que se subrogue sea suficiente á cubrir la responsabilidad del comprador por el precio. También se ud-yierte y convienen por unanimidad que si no Be llevase á efecto la adquisición de la finca por D. José Ponce en los términos que expresa el escrito de fojas 833, los gastos que hubieren empandillo para au sostenimiento se les abonaran con los primeros fondos del concurso, con lo que se concluyó el acta que firmaron las partes con S. 3. de que doy fé.—Trassierra.—Ldo. Fernando Rodríguez Parra.—José Melgares.—Gabriel López Martínez.
—José María Pouce de León.—Ldo. Eduardo Eaponda.__Ldo.
Serafín Massana.—Ldo. Clemente Calero.—Dr. Vicente Oses._
Ante mi: Gabriel de Salinas.—Cuya publicación se hace para inteligencia de los que no asistieron á la expres®t’fcmta, comparezcan eu mi escribanía á ministrar sus respug4Tw%¡ están ó no conformes con el acuerdo,con apercibimiento de que trans-que se lea concede sin que lo ve-propkcion de lo claudicación libro la pre-Salinas. A—3
Monte de Piedad.
María y José.
106 27 1	7	dos correspondiente al mes anterior.	280
	1	Déficit	$	140 1
		Idem 10. Efectivo existente..	139 7
30	M	Importe de papeletas atrasadas.	187 6
Sr. D. Alooso Jirneoez como padrino que fuá de la Iglesia y en lugar de un altar
que ofreció construir: donó______..... 204 „
Srt. D. 3 Dolores Castro Palomino de Ar-mona recogió «n ia Sta. Iglesia Catedral..................................... 129 24
REMATE8.
Por auto proveido por el Sr. Teniente de gobernador del ' puerto de Cardenas, con la consulta del Asesor titularj por an-jte	^C®8t,a, y fcepou, en las diligencias promovida«
P°r Domingo Roldan contra D. José Mas ea cobro de pesos.
Pi. R».	Conformo á Jo prevenido eu el art. 89 del regla- m.te Z “o. efcc.os^n'.ereÎÿ ZmV^z^tnci^respUdi^:
meato, el sábado 2b del corriente continuará abierta tes al establecimiento mixto que tuvo el citado Mas en e! cutir la almoneda en este establecimiento. Habaoa 27 de ton de Bemba, avaluado todo en 1,048$ rs.	R—3
Junio de 1851.	Por decreto provéalo por el Sr. Teniente gobernador del
puerto de Cárdense, en ia consulta del Asesor titular y a. r I ante D.Càrlos Acosta y Espou, á consecuencia de ia testan.• J"™ 4e Da. Maria Rodriguez Palero, vecina que fué del purti-
Por E. del Sr. Director.—Seidel.
Habiéndose solicitado el rescate de las aJhajaa:*f^|^*“ni,li“>®®b» d"Pu*,,o»ee<>»nc¡ea(péblicopor tree contenidas en el empeño núm. 7.949 empeñadas en 7 aipæea D. sítuí^ V.ver^& £T^^,Í^^