X
uTRMDEMA
mm
del Lunes 2 de Junio de 1851.
DE OFICIO
GOBIERNO Y CAPITANIA GENERAL DE LA SIEN PUE FIEL ISLA DE CUBA.
aa®iBiaîrAiMA ipmaïra'SAs
El Mxcino. Sr. Gobernador y ('apilan general se ha servido aprobar la división municipal quede su orden ha propuesto el Excmo. Ayuntamiento con arreglo á las bases publicadas en la Gaceta de los ias 10 \ i i del’mes de Abril último, la cual debe quedar establecida desde esta fecha, y es como sigue:
La í 'apila! se dividirá en dos departamentos, uno denominado Oriental, que comprenderá la parte de intramuros y los barrios de Regla y Casa Blanca, y el otro Occidental, que abrazara la de extramuros. Estos departamentos se dividirán en distritos, de los (pie e! Oriental tendrá dos y el C Cada distrito se subdividirá en seis barrios, siendo por lo tanto treinta el total de estos
Occidental tres.
estos con la denominación y repartimiento que á continuación se expresa:

1? ÖÜBiBÄND
S* RIOLA
Nombre deíoe barrio*.
TEMPLETE SAN PE UPE
santo domingo
SAN JUAN DE DIOS FUERZA.........
í
SAN FRANCISCO.
SANTA TF.RESA . SANTA CLARA ;.
ESPIRITU-SANTO
MERCED
PAULA (REGLA
Rumbo
de
las callea.
PARTS OaiWTAI.,
Callea que comprende cada barrio.
Celadores Celadora«
de
distillo.
de
barrio.
Salvaguardia* que corresponden & cada distrito.
De E. De N < De E. J De N. iDe E ) De N. ' De E.
6 0........ Calles Je )« Amargura. Lamparilla. Obrapía, Jústiz Obispo, O-Reilly y Empedrado...........
" y......... Muelle de Cabrdlería, calle dei Baratillo, Oficios, Tacou, Mercaderes y San Iguacio......
*	O......... Calles de la Amargura, Lamparilla y Obrapía .............................................
» S......... San Ignacio, Cuba, Aguiar, Habana, Compostela, Aguacate, Villegas, Bernaza y Monserrate.
»O.......... Obrapía, Obispo y O-Reilly...............................................................
*	S......... San Ignacio, Cuba, Aguiar, Haban*. Compostela, Aguacate, Villegas, Bernaza y Monserrate .
‘O.......... O-Reilly, Sau juan de Dios Bomba y Empedrado,
Monserrate.
( De N. fi S....... Sau Ignacio, Cuba, Aguiar, Habana, Compostela, Aguaoate, Villegas y Mouserra
S De E. fi O....... Empedmdo, Tejadilio y Chacou..................„............................
(De N. fi S........ Cortina de Valdes, Sau Ignacio, Cuba, Aguiar, Habana, Compostela, Aguacate, 1
( flit p. 6 II	I	O.. .... i... ri . i	ri
SAN TELMO	j Do L. i O....... Chacou Cuarteles, PeB«>gpbre y Punta.......................
(De N. fi S....... Cuba, Aguiar, Habaua, Atahud, Compostela, Aguacate y Monserrate.
C ASA-BLANt A.......................................................v.................K....... ..................
Villegas y Monserrate.
36
( De N fi De E. ( De N. fi De E. X De N. 5 De E. J De N
De E.- a O........ Amargura, Teniente Key, Rida, Sol, Santa Clara, Luz, Acosta y Jesus Maria............................
De N. fi S......... Sau Pedro, Oficios, luquisidnr y Sau Iguacio......................................................
E■ fi O........ Amargura, Teniente Rey y Rida.......................................................................
A ^......... San Iguacio, Cuba, Aguiar, Habana, Compostela, Aguacate, Villegas, Nueva del Cristo, Bernaza y
à O........ Rida, Sol, SantaClara, Samaritana y Luz.........................................................i. 
fi ®........ feílD Ignacio, Cuba, Aguiar, Habaua, Compostola. Aguacate, Villegas y Egtdo.........................
*0.......... Luz, Acosta y Jesus María...........................................................................
fi ^........ &ai1 Ignacio, Cuba, Damas, Habana, Compostela, Picota. Curazao y Egido..............................
fi O........ Jesus Alaría, Merced, B. youa y Paula...............................................................
De N. fi S........ Oficios, San Iguacio, Cuba, Damas, Habana, Compostela, Bayona, Riela y Egido.........................
De E. áO.......... Paula, Sao Isidro, Nueva de San Isidro, Nueva y Sola, Recogidas y Roncali.......•....................
De N, á S......... San Ignacio, Cuba, DatuAS, Habana, Compostela, Picota y Egido........................................
Monserrate.
«0
10
8? COLO».
iia
a O......... Calle de Dragones, Cristina, S. José, S. Rafael, Sta. Bárbara y Neptuuo...
fi S..--\___ Del Prado, Cousuiado, Industria, Amistad, Aguila y Galiaoo.................
& O......... Neptuuo, Concordia, Virtudes, Auimas, Bernal y Trocadero...................
fi S____.... Muralla del E., Prado, Consulado, Industria, Crespo,	Amistad, Aguila, Del Blanco y Galiauo............................    ¡
fi O........ Trocadero, Las Canteras, Refugio, Los Genios, De	la Cárcel, De S. Lázaro y Playa del N................................j
á S —....... Muralla del E., Morro, Prado, Consulado, Industria,	Crespo, Aguila, Del Blanco y Galiauo.................................¡>
áO......... Zanja, S. José, S. Rafael, S. Miguel. Neptuuo )	Concordia.............................................
N. á S......... Gaiiano, Rayo, S. Nicolás, Campanario, Manrique,	Perseverancia, Lealtad, Escobar, Gervasio y Belascoin_
E. fi O........ Concordia, Virtudes, Animas, Lagunas, S. Lázaro y Playn del N..............................................
N. á S......... Galiauo, S. Nicolás, Alaurique, Campanario, Perseverancia, Lealtad, Escobar, Gervasio y Belascoain_________
(PUEBLO NU Él V O.......................................... Toda la parte comprendida entre la playa del Norte, Belascoin y límites del Horco» .........................
ÍDe E. fi O...----- Dragones, del Atonte, Cdfc'Yales, Apodaca, Gloria, Alision, Arsenal, Esperauza, Vives, Puerta Cerrada y Diaria
De N. ' °	”	......	..	~	■■	"
fi De E
DRAGONES .	1. ®
CONCORDIA .	2. c
PRADO		3.®
SAN LAZARO	4. »
GALIANO		5. ®
	6. =
80
4? GUADALUPE
i
6* HORCON
JESUS MARIA REINA		1.® 2. ®
CHAVEZ		3.®
LEALTAD		4.®
PER VLVER		5. o
C ARAI EN		6. ®
PILAR		1.®
OAiOA . 		2. =
PONTON		3.®
fiD.......... Del Atonte, Corrales, Apodaca, Gloria, Misión, Arsenal, Esperauza, Vives, Puerta Cerrada, Diaria y Tallapiedra
ue J.S. fi 9...— . Suarez, Jesus Alaria, Aguila, Angeles y Florida..................................................................
De E. á O........... Del Monte, Corrales, Gloria, Alision, Esperanza, Vives, Puerta Cerrada, Diaria y Tallapiedra____________________
J De E. fi O........ Zanja, Dragones, Salud y Reina.
4. ®
5-®
JESUS DEL MONTE....
CERRO...............
SAN ANTONIO CHIQUITO
De E. á O...... Reina, Estrella, Maloja , Sitios, Peñalver y Xnton Aloco...............................................................
De N. á S......... Amistad, Aguila, Galiauo, Rayo, San Nicolás, Manrique, Campanario, Lealtad, Escobar, Gervasio y Belascoain...........
.  ............... El cuarto de circulo en forma de ahanico.que se halla entre la calle de Antón Aloco y los límites del 3.° y 5.° Distrito
30
De E. fi	O....... Puente de Chave/, Matadero, Rosario, Aierced, San Francisco de Paula, Sau Joaquín y del	Ponton
De N. fi	S....... Calzada del Horcou, Animas, Santa Ana, San Rafael, Sauta Rosa, Pilary Santa Rosalía................
, De P.. á	O........ Puente de Chavez, Aierced, San Antonio, Son P'raacisco de Paula, Sau Joaquín, y del Ponton........
De N. a	S........ Auimas, Calzada dei Horcou, Omna, San Rarnon, Calzada de Cristina y límites de Jesus del Alome....
De E. fi O....... Ponton, Calles sin nombre, del Bosque y límites del Cerro...........................................
30
TOTALES.
NOTAS.
33
185
-Aunque en el total de Salvaguardias solo aparecen 165, debiendo ser 200 que expresa el proyecto, I» diferencia de 45 es la que ha de destinarse al servicio de teatros y otras atenciones fi que el Gobierno quiera destinarlas.
No se ha hecho explicación del pueblo de Regia, Casa Blanca, San Antonio Chiquito, Cerro, y Jesús de! Monte por creerlo innecesario, (pedíante ¿ no haberse hecho subdivisión alguna de ellos.Habana 1. ® de Junio de 1851.—Fulgencio Salas.
El Excmo. Sr. Gobernador y Capitán General se ha servido nombrar para los des tinei del Cuerpo de Policía y Salvaguardias fi las personas siguiente».
¡PILABA Stii'Xfii'Jtj
Üel Cuerpo de Folíola y Salvaguardias.
—'El Teniente coronel D Fructuoso García Muñoz.
—El Teniente coronel graduado D. Francisco Testa y Trauco.
—El Teniente efectivo de infantería D. Manuel Peralta —El Teniente efectivo de infantería D. Uip’ano García AluQoz. fi Sr. D. Fernando Bastarreche, Director general cesante y Gefe X del cuerpo de Sanidad Militar, fi D. Juan Ginieno.
< D José Felipe Ñoñez-( D Celestino Dubreville.
DEPARTAMENTO ORIENTAL,
Otft principal.
Ätante 10. .
2.°.....
Otro idtm..
Facultativo.
Escribientes para ¡a oficina del Gefe principal.
Barrio de San Francisco...............
Idem de Sta. Teresa..— idem. Idem de Sta. Clara... — idem. Idem del Espíritu-Sto.— idem.
Idem de la Merced____— idem.
Idem de Paula.........—	idom.
Celador. D. José Eligió.
D. P'raacisco Diez Cabeza de Armada. D José de ia Merced Valdés.
D. José Alaría Landrian,
D’ Juan Cheuar.
D. Juan Naranjo.
REGLA.
Id. del Ponton...... id.
Id. de Jesus del Monte	id.
Id. del Cerro......... id.
Id. de San Antonio fi
Chiquito.............)
Habana l.° de Junio de 1651
id.
D. Joss Esquivel.
D. Ricardo Lemus.
D. Domingo Mora
D. José Mesa.
-Fulgencio Satas.
Comisario . . Celadores..
— El espitan de Milicias D. Guillermo Gonzalez, fi El Teniente veterano de Aldicias D- Antonio Ceulmo. ( Ei idem idem	idem D. Antonio Llul
DEPARTAMENTO OCCIDENTAL,
¡aspecto .............—Teniente coronel retirado D. Cristóbal Tenorio
Escribiente ..........—D Fernando Gallarte,
PRIMER DISTRITO (de Gobierno.)
Comisario.............—Capitán retirado D. Jusé Collado
Oslador...............—D J oaquiu de la Cruz.
...	fi D. Pedro del Valie y Martínez
Escribientes..........JD. Luis Garrís de Horta
Inspector............... — D. Javier Echagtle.
Escribiente. y..........—D. Juau Lopez Mufiiz.
Comisario... Celador_____
Escribientes.
Barrio dtl Templete. ..—Celador. Idem de 8an Felipe..— idem Idem de Sto. Domingo,-Idem de Son Juan de fi
Dios............(
Idem de la Fuerza---—- ídem
idan de San Telmo...— idem.
ídem, idem ir!*
D. Luis Esquivel.
D. Gaspar Moreno D. Alanuel Orna.
D. Gregorio Gomez,
D. Juan José Serra. D, José Avitalieiria
CASA BLANCA.
Barrio de Dragones. . .. Id. de la Concordia..
\ Id. del Prado........
Id. de San Lázaro..
¡ Id. Je Galiano.......
; Id de Pueblo Nuevo
TERCER DISTRITO [de Colon]
-D. Aliguel González Barredo. «
-Teniente veterano de milicias D, Alanuel Tattilau. j D. Luis de P.alma.
I D. Luis Crespo y Arango.
Celador. Capitán retirado ü Andrés Miranda, id.	D. Bonifacio Valladares,
id.	D. José Quirós.
id.	D. Antonio Perez
id.	D. Alanuel Morillas.
id.	D. José Vallina.
Celador con funciones de fi D	Abreu-
Comisario.........<
SEGUNDO DISTRITO (de Riela )
Comisario...........—Teniente coronel de infantería D. Bernabé Maidagan.
Celador.............—Capitán de Milicias D. Federico Gisbert.
fi D. Bernabé Maidagan,
■ *iD.
Escribientes.
Pedro Nolasco P’errer.
(. omisario... Celador
Escribientes.
Barrio de Jesus María.
Id. de la Reina....
Id. de Chavez......
Id. de la Lealtad. ..
Id. de Peñalver....
Id. del Carmen..___
CUARTO DISTRITO (de Guadalupe).
.—U. José María Molina.
— El teniente veterano de milicias, don Aniceto Leouato. fi D. Autonio del Alonte.
) D. Ramón Vidal.
—Celador D. P'rancisco González.
id. Teniente retirado don Antonio Abraldes id- D. Aliguel de la Cruz. id.	D. Aliguel Pardo y Ulloa.
id.	D Manuel Antonio Valdés,
. id. D.Alejandro Granados.
QUINTO DISTRITO (del Horco»),
Comisario...........—Don Benito Mateos y Alendo.
Celador..............—D. Agustin Esteban Franganilio.
„	.,. ,	fi D. Francisco Carta».
Escribientes.........| D. Benito Marti.
Barrio del Pilar......— Celador. D, Ramón de la Rosa.
Idj.dc Omoa........ id. D. Pedro Valiente.
El Excmo. Sr. Gobernador Capitán general se ba servido dictar la» siguientes medidas: „Establecida bajo una nueva forma 1* policía de esta capitel, y dolados competente meute cou los fondo» municipales sus empleados y defendientes . be casado la razón porque estos percibían derechos en algunos casos fijados en el bando de Gobernación y policía y en otras disposiciones posteriores; al mismo tiempo que se ha presentado la ocasión de poder suprimir algunos de los expresados derechos y de aplicar, los que quedan subsistentes, al aumeuto délo» ingreso» del Excmo. Ayuntamiento. Con esta consideración, he veaido en resolver provisionalmente y hasta la aprobación de ia» Oidenauzu Municipales, lo siguiente:
I o Los informes para obtener pasaportes y demas objetos; las certificaciones, documentos para el cambio de domicilio y el V.® B.° en las licencias de tránsito y denme negocios gehernaúvos se expedirán grátis por los comisarios y celadores; sie,ido obligación de los interesados el presentar el papel sellado correspondiente, en los casos en que
sea necesario.
2? Los Escribanos públicos, bajo su mas estrecha responsabilidad, después de practicada la tnsaciou de costas en los pleitos y cansas, y de satisfecho su importe por la» partes, entregarán en la Mayordoinía de Propios del Excmo. Ayuntamiento de esta ciudad los derechos que en unos y otras hayan devengado los comisario», celadores y damas empleados ó dependientes de policía.
3.° Los derechos que dichos empleados y dependientes devenguen por la captura de cimarrones y desertores del Bjército y Presidio, pertenecerán al que la verifique, sin deducción alguna; formalizándose, sin embargo, tus asieutos de entrada y salida en los libros de la comisaría.
4° Las multas impuestas por el Gefe, Inspectores, Comisarios y Celador«» de Policía, después de aprobadas por mí, se harán efectivas en la Comisaría del Distrito fc que pertenezca el empleado que la impuso y cuando este fuese el Gefe 6 alguno de loe Inspectores, en la Comisaría del DUtrito en que habite el multado, y siendo este forastero sa ¡a del Distrito primero.
5° Los Comisarios darán al multado ei correspondiente recibo y formarán el debido asiento en los libros con arreglo al modelo que se les entregará.
6.	° Lo» Comisarios pasarán el imperte de las multas que hubiesen recaudado durante el mes, al gefe de la policía, quien, deducida la parte correspondiente á penas de cámara, le entregará al Mayordomo de Propios del Excmo. Ayuntamiento, cuidaudo de recoger el oportuno recibo.
7.	° No debiendo los empleados y dependientes do policía teuer otro estímulo que la satisfacción del buen cumplimiento de sus deberes, si desgraciadamente alguuo exigiere 6 admitiere dádiva para faltar á ellos, 6 en recompensa de cualquier servicio, adema» de la pena que le impongan las leyes, quedará separado para siempre de su destino, é imposibilitado de obtener otro. El que ofreciese la dádiva sufrirá el cargo de incitador á le prevaricación con arreglo á las mismas leyes.
Y á fin de que llegue á noticia de todos he mandado se publique en la Gaceta Oft-cial.—Habana l.° de Junio de 1851.—José de la Concha.”
Y de orden de S. E. se publican las precedentes disposiciones en la Geceia oiciai para general inteligencia.—Habana 1. ° de Junio de 1851.
IMPRENTA DEL GOBIERNO Y CAPITANIA GENERAL POR S. M