I Nüm. de orden.
GACETA DE LA HABANA
1197
RELACION QUE SE CITA.
1
2
3
4
5
6
7
8 9
10
Antón0 Albillo Rodríguez Víctor Algarra Jiménez. Bernabé Aransay Bruno. Juan Alonso Ayongo.... Pedro Bollero Gallardo. Aniceto Villegas Serrano Andrés Baltueñas Santa
María...............
Félix Vicente Rubio..... Francisco Bernal Conte. Julián Bedovente Calde-
Nombres h los interesados.
Importe del capital rectificado.
Psos
116
143
129
153
117
128
127 214
128
C.
Imperte
de
los intereses
Psos
31
9
41
28
34
1
49
30
C.
TOTAL.
Psos
148
143
138
195
145
162
129
263
159
LIQUIDO
Apercibir al 35 ñor 100 leí capital é interés.
Psos
51
50 48 68
51 56
45
92
55
C.
Comandancia general de Marina.
Secretaria de causas.
D. Alejandro Arias Salgado, Contraalmirante de la Armada, Comandante general del Apostadero y Escuadra.
De acuerdo con el Illmo. Sr. Auditor interino del Apostadero, D. Miguel Suárez Vigil y Blasco, he dispuesto que la visita general de presos sujetos á esta jurisdicción, que debe preceder á la fiesta de Natividad de Nuestro Señor Jesucristo, tenga lugar el manes diez y nueve del corriente, á las ocho de la mañana, empezando por la Real Cárcel de esta ciudad y terminando en las galeras del Arsenal. Prevéngase lo conveniente al Sr. Jefe de Estado Mayor y á las Comandancias y Ayudantías de Marina; particípese al señor Fiscal interino y publíquese en la Gaceta oficial y Diario de la Marina, para general conocimiento.
Habana, 9 de Diciembre de 1893.—Alejandro Arias Salgado.—Miguel Suárez Vigil.—Ante mí.—Emilio Ferrer y Pérez.—Es copia.—Emilio Ferrer.
	rón				121 29	32 7	4	154 C	)3	53 Ç	>1
12	Mariano Barba Rey		128 28	29 2	►0	157	18	55 S	52
13 i	^ucas López Gómez....	148 39	40 C	)6	188	5	65	>5
14	Nicanor Lozano Rdrguz.	132 ..			132			50
15	3ablo López Corral		75 94			75	94	26	>7
16	Sebastián Lorenzo Pérez	100 05	il		118	)5	41	31
17	Valentín Martín Calvo..	126 79			126	79	44	57
18	Félix Mazo Muñoz		137 93	37	54	175	L7	61	30
19	Franc.° Maturana García	123 38	28	37	151	75	53	11
20	juillermo Marcos Empe-							
	rador		114 92	31	93	145	96	51	98
21	sidro Martín Sánchez-..	177 8C	48		225	30	79	93
22	uan Merino Guerrero...	107 2Ç	26	32	134	11	46	93
23	osé Martín Soler		94 84	25	30	220	44	42	15 r
24	osé Mayo Fauste		170 5c	40	92	211	45	74	.. €
25	Lorenzo Martín Hollo...	129 5c	1	29	138	82	45	78 ¡
26	Miguel Montes Sevillano.	142 8(	38	37	181	42	63	50 e
-27	Serapio Molina Escudero	122 81	33	15	155	96	54	58
28	Rogelio Fernández Me-							
	liado 				182 .	45	50	227	50	79	62 ;
29	[osé Fernández Gómez..	108 lí	25	96	134	14	46	94
30	[uan Herguido García....	226 1(	61	04	287	14	100	49
31	áilverio Gallego Mateo..	65 .			65		99	75
32	Ramón Galdón Sáez		162 3Í	43	82	206	14	72	14
33	?edro García Llanos....	118 i-	3 2	36	120	49	42	17
34	[acinto Ferndz. Carrillo.	113 2.	12	45	125	66	43	98
35	Rafael Fernández Ríos..	129 41	5 ....		129	48	Ae.	31
36	Antonio García Redondo	144 2*	1 1	44	145	68	50	98
37	Ignacio González Her-							
	nández 		91 3				91	31	31	95
38	Vlanuel Gutiérrez Sallago	123 4<	9 33	34	156	83	54	89
39	Manuel González Rodrí-							
	guez			117 7	2 13	78	149	50	52	32
40	Manuel Gata Conejo		182 .	. 49	14	231	14	80	89
41	Segundo Cerrato Crespo.	182 .	. 49	14	231	14	80	89
42	Pedro Domínguez Blanco	79 8	3 ....		79	83		94
43	Antonio Fernández André	95 8	3 25	88	121	76	42	61
44	Benito Fernández Prieto.	132 7	2 23	88	156	60	54	81
46		131 8	2 ....		131	82		13
47	Manuel Cano García....	174 9	1 47	22	222	13	40 77	74
48		89 7	3 ....		89	73		40 73
49		110 6	7 ....		110	67	ól	
30	Cayetano Carrasquino y							JO
	Polo		120 0	2 28	80	148	82	52	08
51		127 1	8 ....		127	18		51
52	José Córdova Valiente...	133 8	3 33	45	167	28	58	54
53	Laureano Claramúnt la							
	Iglesia		140 9	9 25	37	166	36	58	22
54		133 5	1 ....		133	51		72
55	Pedro Berrocal Ballero..	139 3	6 1	39	140	75	49	26
56	Antonio Cardona Espino-							
	sa		123 7	1 17	31	141	02	49	35
57	Vicente Chprdi Yuste...	118 8	3 27	33	146	16	51	15
58	Vicente Cuenca Tormos.	124 2	12 11	18	135	50	47	42
59	Víctor Pérez González...	153 4	[8 38	37	191	85	67	14
60		163 C	)8 ....		163	08		07
61	Ignacio Pons y Agustín..	73 :	3 15	48	89	21	31	22
62	José Prieto Díaz		117	15 21	14	138	59	48	50
63	José Petit Pichín........	123	19 24	75	148		^1	98
64		135	57 ....		135	07		3/1
65	Juan Pérez García		139	)8 37	55	176	63	61	82
66	Manuel Parrilla Castillo	182	. 49	14	231	14	80	89
67	Roque Pinto Bellido		143	>3 30	07	173	30	60	65
68	Eustaquio Quintas Peina-							
	do		134	10 33	70	164	50	58	97
69	Vicente Rey Ballester...	131	>5 15	83	147	78	51	72
70	Blás Ramos Jiménez....	125	31 16	35	142	66	49	75
71	Francisco Rdguz. García	120	37 32	56	15c	25	53	63
72	Jerónimo Rodríguez Moya	122	35 30	71	153	56	53	74
74	José Ramírez Cánovas...	99	39 26	88	126	47	44	26
75	Juan Ramírez Pedrosa...	157	78 ....			78		22
76	Luis Bajel Rodríguez....	105	80 ....		106	8C	Q7	03
77	Roberto Sánchez Pérez..	108	08 ....		106	06	ÎM	82
78	Antonio Latorre Frndez.	86	67 ....	86	8>	5c	Oí 3C	63
7<	Mamerto Téllez Boizuelc	123	86 ....		12c	86	A 3	35
■8C	Pascual Torralba Cervera	121	06 35	66	15c	74	52	80
81	Pedro Tous Pascual		123	69 ...		12c	6S	42	29
82	Severiano Turriagano 3							
	Martínez		i 15	32 3	le	;	Ie		
8c	Silvestre Torres Prieto.	123	33 ...		121	3C	01 A'	LO
	Eugenio Utrera Cordero	148	93 ...		141	9-	es.	19
8£	Alvaro Julián Expósito.	113	34 ...		ir	? 3	1 91	
8(	Juan Llompart Pe vello..	133	23 3!	3 9’	7 16<	9 2(	) 5«	22
8'	Franc.0 Laguna Sánchez	. 161	35 2	) 0	1 19	3 3(	9 6(	63
Sí	3 Francisco Luque Ruiz..	9Ó	40 1	2 6.	3 30	3 01	i 3(	06
8(	9 Antonio Justo Iglesias..	106	75 2	5 61	3 13	3 4	3 4(	70
*9	Severiano Carretero Ma							
	gariño			182	.. 1	8 2	9 20	0 2		^ 07
9	2 José Alvarez Santos....	118	94 3	2 1	1 15	1 0	3 5í	86
	3 Saturnino Calvo Pascual	. 112	55 2	8 0	1 14	0 5	5 4<	9 19
•9	5 Francisco Florido Gutié							
	rrez					119	87 1		8 13	6 6	\ A	7 82
	6 Marcos Ibáñez Bellido..	. 135	61 3	6 6	1 17	2 2	2 6	9 27
9	7 Angel Iglesias Pañuelo.	. 143	.. 38|6		1 18	1 6	1 6*	3 56
ADMINISTRACION LOCAL.
Administración de Hacienda Pública de la provincia de la Habana.
Negociado de Bienes del Estado.
Venciendo en el presente mes de Diciembre los paga-és que se expresan en la siguiente relación, se anuncia por ste medio á fin de que los señores otorgantes ó sus re->resentaciones legales, concurran á hacerlos efectivos en sta administración, dentro de los quince días siguien-es al de su vencimiento, transcurridos los cuales se proce-leráá su cobro por la vía ejecutiva de apremio, con arreg i la Ley de 13 de Junio de 1878 é Instrucción de 13 de dayo de 1885.
Habana, 7 de Diciembre de i8g$.-Augusto de Rosales.
Relación que se cita.
3a Para tomar parte en la subasta es requisito indispensable acompañar al pliego de proposiciones la cédula personal del solicitante, y la carta de pago que acredite haber depositado en las Cajas de esta Administración el 10 p. § del valor de la tasación.
4a Si resultasen dos ó más proposiciones igualmente ventajosas, se abrirá puja á la llana, entre sus autores, durante 15 minutos.
5a Una vez adjudicada la subasta se obliga el adjudicatario á ingresar en el acto en las Cajas de esta Administración, el importe de la misma.
6a Los efectos de que se tratan, se hallan en el Arsenal, y será obligación del rematante retirarlos fan pronto como la Comandancia general de Marina lo ordene, ante cuya Autoridad concurrirán para que les sean entregados.
7a Serán de cuenta del rematador los gastos del expediente de subasta, ó sean, la publicación de los anuncios, lo que pueda corresponder al Notario por la asistencia y redacción del acta de subasta y demás que se originen hasta ponerlo en posesión de dichos efectos, debiendo entregar en el Negociado respectivo los recibos, para unirlos al expediente.
Modelo de proposición.
Don N . . • N . . , , vecino de ; . . , calle . . • numero . . , según cédula que exhibe, hace proposiciones la subasta de los efectos de Ferretería y Quincalla, por la suma de . . . pesos en oro, (en letras) comprometiéndose á cumplir en un todo, con las condiciones estipuladas y publicadas en la Gaceta y Boletín oficial del día. . .
(Fecha y firma.)
				Importe.	
OTORGANTES.	Concpto.	| Plazo	Vencimiento.	Psos.	Cs
Ildelfonso Selb . .	B. del E.	4?	15 Dbre. 1893	1311	10
Juan Azcue y otros.	Idem.	3?	24 id. id.	1480	10
Solicitado el arrendamiento de los lotes t, 2, 3, 4 y 5 de la Cantera La Osa, en Puentes Grandes, por la suma dí doscientos cuatro pesos anuales, y acordado por esta Ad ministración la celebración de la subasta pública con dicho objeto, á tenor de lo dispuesto en el Reglamento de 9 de Diciembre de 1892; se hace público por este medio á fin de que los que deseen mejorar el tipo ofrecido puedan optar con sujeción al pliego de condiciones que se halla de ma nifiesto en esta Oficina, á la subasta de referencia que ten drá lugar en el local que ocupa esta Administración, á las doce del día 22 del actual, bien entendido que para tomar parte en dicho acto será condición precisa acompañar al pliego de proposiciones la carta de pago que acredite ha ber depositado en las cajas del Tesoro el jo p. g del tipo base de la licitación.
Las proposiciones se harán en papel del sello 12 y se presentarán en pliegos cerrados, no admitiéndose ninguna que no cubra el importe ofrecido para el arrendamiento.
Los pliegos se admitirán hasta media hora después de constituida la Junta, y transcurrido dicho término se pro cederá á la apertura de los presentados, rechazándose los defectuosos y adjudicándose el remate á la proposición más ventajosa.
En el caso de que dos ó más proposiciones resulten igualmente ventajosas, se abrirá puja á la llana, durante quince minutos, entre los autores de ella, adjudicándose al autor de la oferta más ventajosa.
Habana, 6 de Diciembre de 1893.—El Administrador Augusto de Rosales.
Modelo de proposición.
D. N , . N . . vecino de. . . calle . . . número hace proposiciones para la subasta de arrendamiento de los lotes 1, 2, 3, 4 y 5 de la Cantera La Osa, y ofrece la suma de ... . pesos en oro [en letras] al trimestre y compro metiéndose á cumplir en un todo el pliego de condiciones.
(Fecha y firma)
Importe del capital rectificado.............. 11936'27
Importe de los intereses..................... 1967'34
Total........................................ 13903*61
Líquido á percibir el 35 p.g capital é interés..	4865*78
** Madrid, 16 de Noviembre de 1892.—Azcárraga,
Debiendo tener lugar el día 18 del corriente, á la una de la tarde, en el local que ocupa esta Administración, la venta en pública subasta de varios efectos de Ferretería Quincalla, para buques, casas y oficinas, cuyas condicio nes facultativas é inventario de los mismos se encuentran de manifiesto en esta oficina, Negociado de bienes del Estado: y tasados en la suma de mil ciento cincuenta y siete pesos veinte y nueve centavos en oro, se hace público por este medio, para que cuantas personas deseen optar á la subasta expresada, se sirvan presentar sus proposiciones con arre glo al pliego de condiciones que se inserta á continuación
Habana, 2 de Diciembre de 1893.—El Administra dor, Augusto de Rosales.
Pliego de condiciones.
ia El precio tipo para la subasta es de mil ciento cincuenta y siete pesos veinte y nueve centavos en oro, qu¡ se fijan en las condiciones facultativas.
2a Las proposiciones se harán en pliego cerrado en papel del sello 12, no admitiéndose la que no cubra el precio total de la tasación.
Debiendo tener efecto el día 26 del corriente, á la una de la tarde, en el local que ocupa esta Administración, la venta en pública subasta de envases y varios efectos de ferretería, usados, cuyas condiciones facultativas é inventario de los mismos, se encuentran de manifiesto en esta Oficina, Negociado de Bienes del Estado, y tasados en la suma de novecientos cincuenta y cuatro pesos cincuenta y nueve centavos en oro; se hace público por este medio para que cuantas personas deseen optar á la subasta expresada, se sirvan presentar sus proposiciones con arreglo al pliego de condiciones que se inserta á continuación.
Habana, Diciembre 4 de 1893.—El Administrador, Augusto de Rosales.
Pliego de condiciones.
ia El precio tipo para la subasta es de novecientos cincuenta y cuatro pesos cincuenta y nueve centavos oro que se fijan en las condiciones facultativas.
2^ Las proposiciones se harán en pliego cerrado y en papel del sello 12, no admitiéndose la que no cubra el precio total de la tasación.
3a Para tomar parte en la subasta es requisito indispensable acompañar al pliego de proposiciones la cédula personal del solicitante y la carta de pago que acredite ha • ber depositado en la caja de está Administración, el 10 del valor de la tasación.
49 Si resultasen dos ó más proposiciones igualmente ventajosas, se abrirá puja á la llana entre sus autores, durante 15 minutos.
5a Una vez adjudicada la subasta se obliga el adjudicatario á ingresar en el acto, en las cajas de esta Administración, el importe de la misma.
6a Los efectos de que se tratan se hallan en el Arsenal y será obligación del rematante retirarlos tan pronto como la Comandancia general de Marina lo ordene, ante cuya Autoridad concurrirán para que les sean entregados.
7a Serán de cuenta del rematador los gastos del expediente de subasta ó sean la publicación de los anuncios, lo que pueda corresponder al Notario por la asistencia y redacción del acta de subasta y demás que se originen hasta ponerlo en posesión de dichos efectos, debiendo entregar en el Negociado respectivo los recibos, para unirlos al expediente.
Modelo de proposición.
D. N . . N . . vecino de . . . calle de . . . número. . según cédula personal que exhibe, hace proposiciones á la subasta de envases y varios efectos de ferretería por la suma de	, pesos oro [en letra,] comprometiéndose á
cumplir en un todo con las condiciones estipuladas y publicadas en la Gaceta y Boletín oficial del día. . .
(Fecha y firma.)
Debiendo tener lugar el día 20 del corriente, á la una de la tarde, en el local que ocupa esta Administración, la venta en pública subasta de varios efectos usados elaborados para buques y embarcaciones, cuyas condiciones facultativas é inventario de los mismos, se encuentran de manifiesto en esta oficina, Negociado de Bienes del Estado, y tasado en la suma de cinco mil quinientos setenta y nueve pesos noventa centavos en oro; se hace público por este medio para que cuantas personas deseen optar á la subasta expresada; se sirvan presentar sus proposiciones con arreglo al pliego de condiciones que se inserta á continuación.
Habana, Diciembre 4 de 1893.—El Administrador, Augusto de Rosales.
Pliego de condiciones.
ia El precio tipo para la subasta es de cinco mil quinientos setenta y nueve pesos noventa centavos en oro, que se fijan en las condiciones facultativas.
2a Las proposiciones se harán en pliegos cerrados y en papel del sello 12, no admitiéndose la que no cubra el importe total de la tasación.
3a Para tomar parte en la subasta es requisito indispensable acompañar al pliego de proposiciones la cédula personal del solicitante y la carta de pago que acredite haber depositado en las Cajas de esta Administración, el 10 p. § del valor de la tasación.