312
GACfiTi DE LA HABANA
simo”, y si se le devolviese alguna medicina ó-efecto por no reunir las condiciones dé contrato, deberá reponerlos en el término de dos dias ó antes si media la referida advertencia.	• .
,3.a. El detalle de las medicinas, precios y demás circünstaiícias, constan en las relaciones adjuntas y de este documento se facilitará copia autorizada al contratista.
4.	a Se calcula asciende á tres mil pesos anuales, el importe de este servicio.
5.	a Si el Asilo necesitara aparatos ó- cajas de instrumentos dé elevado costo, cuyo precio exceda de 150 pesos, queda el contratista exento de-la obligación de suministrarlos.
Relación de los precios máximos á que habrán de adquirirse las- medicinas y efectos de- curación y utensilios de farmacia que se suponen necesarios ■ para el consumo del Asiló general de Enajena -• dos de la Isla de Cuba.
SUSTANCIAS.
Unidad. Pesos. Cts.
kilo.
frasco...
kilo.
Aceite de almendras dulcés comercial....................”.......
Aceite de almendras dulces puro..
»	»	„	amargas........
„	V	„	crotontiglio...'..
»	*	*	olivas..........
„	„	„	ricino..........
„	„	„	trementina fija..
„ „ hígado de B. Hogg docena ^.
„	„ Lanman y Kemps ídem..
Acetato de amoniaco cristalizado..
„	„	n	líquido.......... „	.....
,	„	„	. plomo cristalizado ........	„ ....
,,	„	„	plomo líquido...	„	.....
„	„ '	„ morfina.......... gramo ..
Acido acético incoloro núm. 8..... kilo.....
„ arsenioso„ .........................
„ bórico.,..i1..............   „	■••••
Cianhídrico oficinal..¿. gramo..
Citrato cristalizado......... kilo.......
Clorhídrico puro en Irascos de una
libra.......................  „	.....
Acido fénico cristalizado-......	„	....
„	„ líquido...... - -..... „ . . . . .
Fluorhídrico en frascos de 120 gramos............................. „ ......
Flourhídrico Gállico....1....... „ .....
Láctico concentrado líquido.....	„	.....
Acido nítrico puro en frascos de 1
libra......................   n	.....•
Salicílico cristalizado.......... „	.....
Sulfúrico puro en frascos de una
libra....................... „	.....
Tánico...................... ..	„ .....
Tartárico polvo................ „ .......
Adormideras..................... „ .. . . •
Agárico blanco.................. „	.....
Agua destilada en garrafón....... „	.....
„' de azahar triple superior....	„	....
„ destilada de laurel cerezo...	„	....
„	de Vichy ;................ 1 da btlls.
n	,, Vais................... ), n n • •
Aguarrás (espíritu de trementina). kilo..
Alcanfor refinado piedra......... „	.....
Idem ídem polvo................   „	.....
Alcohol absoluto alemán frascos de
1 libra......................  ......
Alcohol absoluto de 40°.......... „	.....
Idem ídem de rosas............... „	.....
Alucema flores...................	„ .....
Almendras amargas................ „	.....
Idem dulces............... „ ............
Almidón de trigo...............i „ ......
Aloes sucotrino (gomo resina)..... '1 „
Altea flores................ „ .........
Altea raiz polvo........................
Alumbre calcinado............ „ ........
Amoniaco líquido de 26°frascos de
1 libra................... ^. .*	„	..
Antipirina.....................gramo..-.
Arnica flores.................. kilo.....
Arseniato desosa...............  „	....
Asafétida gomo resina...........	„	....
Azafrán oriental flor...	......
Azúcar candi.,, . . . ■.
Azúcar blanco refinado ........ „ ......
Azúcar de leche.v......... ..... „	....
Azufre dorado de antimonio.....	„ .....
Idem ídem sublimado flor........ „	....
Azufre de Prusia de 1.a......... »	....
Bálsamo de copaiba......... •. •	»	....
Idem de Fioraventi.............. »	.....
Idem de Guatemala. ..	„ • • .■■■.
Idem de Apodeldoc líquido;......	„ •
Idem „	„	sólido......... » ....
Idem „ Piéchelen (3 sellos)....	„ • • • •
Idem	Peni ó negro¿ -' „ ....
Idem	Tolú................ » • •••
Idem Tranquilo.;........ ;!.: „ ....
Belladona hojas................ „ .
Benzoato de sosa......-........ „ ....
Bicarbonato de potasa polvo.... „ ....
Biclorudo de mercurio.......... „ ....
Bisulfato qq. Pelletier (3 sellos).... gramo .
Borato sódico polvo............ kilo....
Borraja plantas................ n . .7.
Bronhidratodeqq Pelletier(3sellos) gramo . Idem ídem ídem (3 sellos) Boille...	„ ...,
.70
40
80
50
40
44
66
75
1
2
2
8
5
14
1
7
1
3
l
88
40
33
20
66
25
56
1
90
30
50
SUSTANCIAS.
Unidad. Pesos. Cts.
35
20
80
90
40
25
22
10
10
45
80
2
1
33
44
20
6
60
45
50
22
Brea vejetal..................... kilo..
Bromuro de alcanfor.....;.....	„ ■.
Idem de amoniaco................. „ • •
Idem de potasio...... ..............	». •
Idem de sodio............. „. ..
Calomelano al Vapor...........J;!.vr „ .-.
Canela deCéilán.;.;.-.-V.! i'. ' „ .. Cantárida polvo;;
Cápsulas dé bálsamo de copaiba .. . , / „ Idem ídem ídem esencia de sándalo „ ... Carbonato de amoniaco ... i ’• y.. n •• „	„ hierro......... .J.,.	„	.v.
;:¿ ••	, litina.'..;...'.Y...1.,	»
„	„ potasa......! „ ...
, „	„ plomo..................„	...
Cebada perlada;.................Il „ ...
Centeno atizonado (polvo)........ n .y
Cera'blanca. ................. .!1. ..	„	. . .
'» virgen
Cerato anodino................... „ 1.:.
simple..............ViTi—	„
Cianuro de potasio .............. „ ...
Citrato de cafeína.......	gramo
Idem hierro amoniaco........... kilo.-..
Idem magnecia granulada........	„ ..-.
Clorhidrato de amoniaco.......... „ ..,
Cocaína pura........................gramo
Cloruro de cal seco-................ kilo...
Cloroformo puro I.....„ ...
Cloruro de zinc líquido.......... „ ...
Codeina pura............. i..... gramo
Colodión............ kilo...
Coloquintida(frutos).............'	„	...
Idem (polvo)n Copal Dammar de 1.a (resina)....,
Corteza de granado agrio...... P.r>.
Cotonía verdadera (libre de leneo
lino)........................
Crémor tártaro solubre.-..kilo
Creosota pura vegetal.......
Creta...........
- - „ amoniacal..................
„ preparada....................
Cuerno ó asta de ciervo en rasuras.
Digital, hojas.................-.-
Idem, polvo...............  ....'.
Digitalina pura...-..-	......
Emplasto de cicuta................
■ -„ - confortativo de Vigo...
• „ diaquilón gomado..........
-	„ • ■ simple.......'........
i, pez de Borgóña.............
■„ revulsivo Tapsia, Le Per-
diel ..	............
„ - vegiga-torio Beslier......
„ Albespeire..................
Ergotina Bongeand,-frascos 1 onza. Escamonia de Alepo de 1.a polvo...
Esencia de anís.................
Idem idem de mostaza .............
Esparadrapos adheribles inglés....
Especias aromáticas...............
Eter acético refinado.............
Idem chorhídrico colorado.........
Idem sulfúrico...............'....
Eucaliptus (hojas)................
Extracto de aloes sucotrino.....
„	„	acónito...............
„•	„	beleño ....... ...... ....
„	■ „	belladona francesa....
„	„	cicuta................
„	„	gerciana..............
„	„ jaborandi .............
„	„ lobelia inflata........
-	„ •	„ naranja amarga........
„	„ opio acuoso............
„	„ opio seco..........
„	„	quina blando francés.
„	„	ratania...............
„	„ ruibarbo...............
.,	„	fluido de belladona....
„	„	berbería aquifolina....
„	n	cáñamo indiano.........
<■ „ - „	cornezuelo centeno....
^	„ ipecacuana ........;..
„	„	fluido de jalapa..
„ • • nuez vómica........
„	„	fluido de ruibarbo....
Flores de altea. ...............
50
90 25
40 20 60 50 20 50 ... 70 10
1
20
40
26
20
35
10
30
25
25 20
8
75
40
60
85
40
70
20
26 20 85
n •'• • • •'	.... 77
	1 20
gramo...	3 50
kilo		2 50
	6 ..
		 15
	3 35
	
	.... 70
kilo ....	.... 70
	.... 80
	90
G.	.... 23
K.	1 20
	1 20
	1 20
	1 20
	1 20
		70
	.... 60
	1 10
F.	2 ..
K.	15 ..
	7 70
G		 4
metro.	.... 30
K	1 20
	2 60
	13 ..
, ■, ■	1 50
	.... 70
	5 ..
	6 50 5 20 •7 4 30 3 40 8 .. 8 .. 11 20 22 ..
	8 ..
SUSTANCIAS.
Unidad. Pesos. Cts^
15
8
4
5 8
6 8
10
■7
5
S
1
K.	6 60
G.	.... 15
K.	3 30
	9,..
	9 ..
	....'80-
		60
	..... 50-
	1 80
	, 14 ..
	19 ..
	19* ..
	10 ..
	16 ..
	6 50
.; # ;	7 ..
	1 90
	...'. 90
una	2 80
K.	.... 90
frascos.	16 ..
	7 .,
	2 50
K.	4 ..
	2 20
	1 30
	4 30
, ,	8 20
	3 80
	2 ..
	1 70
	1 20
	1 30
	...22
	...30
	.... 45
	1 20
20
50
20
1 10	„ „ árnica................		... 60
2 90	„ _ borraja ...	. 				..-. 25
. 15	„ • „ cordiales....					1 50
1 50	„ „ manzanilla (España)-. ....	i ' . «			.'vi 60
1 85	„ „ tilo.		 -		...60
1 20	Fosfato-de cal..............		L40
1 20	Idem hierro granulado efervescente		
1 20	docena				 			frascos.-^	■ 7 y.
1 50	Gerciana (raíz)					K.	7 ..
2 20	Idem polvos				1 ’ ,- . ‘ • i -	... 60
6 20	Glicerina incolora- pura oficinal de		
3 20	30 grados.... . . .‘viriY.. .“	-H	1 20
1 20	Goma arábiga blanca de 1.a........	'! , . . -	¡3- 5
.. 80	Idem idem, polvo	;	1.;		4 ..
13 ..	Idem tragacanto de Ia ............		2 50
... 18	Grama 			.... 10
' 3 20	Gránulosde Borgave por Cantéand.	Caja.	1 50
.. 6	Idem ídem Glin y Compañía (de -1		
.. 70	miligramo) ....				F,	4 20
. 25		K.	- 90
9	Harchid							G.	.... 4
...27	i Hedrargino.				K	2 20
Hidrato de clora! frasco fie y 1 Ib., Hecdrodorato de morfina..,.. . .....
Hierro reducido por hidrógeno....
Idem Brabais,., docena y, media de
frascos... i...,......,..
Hipofosfitos de cal, potasa y sosa.
Hojas de belladona ó extramonio...
Idem ídenynpgab• • • i • r«-Idem ídem sem...................
ídem ídem te negro..............
Iodo sublimado..
Iodoformo pulverizado...... .....
Ioduro de plomo ...........
Idem ídem potasio^............;.
Idem ídem sodio..............
Ipecacuana raíz................;.
Idem polyo............
Jabón amoniacal • ■ • • • • • •...	•
Idem medipinal........ r....
Jaborandi de Continho, caja de 6 docenas...........................
Idem hojas....i.............
Jarabe de Hipofosfito Fallow, dna.
Idem nogal ioduro de Rocamora id.
Jugo de carne de Valentín.... ..,. ,
Kermes mineral superfino........
Kousó, flores ¡,................
Laca amarilla (goma resina)......
Lactato d,e hierro..........
Lactato fosfato de cal ...;.... .v
Láudano liquido de Sydénhan.....
Licopodio ....................'..
Licor arsenical de Fowler........
Idem ídem ídem brea ............,
Idem ídem ídem Van Swicten......
Linaza semilla..............
Idem polvo .....................
Liquen islándico.......!....
Lúpulo flores...................
Magnesia aereada de Márquez D.a frascos.
Idem calcinada........■......... K.
Maná.........................
Manteca de cacao.......Y......
Idem cerdo fresca preparada.....
Idem coco...........¿......
Manito .........................
Masa pilular de cinoglosa, .'.tv. .v .
Mena........... ..... v...1..;..	.••
Mostaza polvo...................
Nitrato de plata cristalizado...	.. ■ ■
Idem ídem fundido (cilindrico). ¿	.
Idem potasa.....................
Nogal corteza...................
Nuez vómica.....................
Opio en polvo...................
Obleas de Limousin.............. millar.
Ocido de mercurio amarillo...... K.
Idem ídem zinc..................
Pancreatina de Defresne, docena..
Parches perforados..............
Píldoras de Brandet............
Idem ídem Hant..................
Pildoras azucaradas de quinina de
Castell de 10 centigramos...
Pepsina............-............
Paraldehidos....................
Percloruro de hierro líquido á 30°.. Permanganato de potasa ..........	..
Pez de Borgoña.................
Podofilina .....................
Polvos de aloes.................
Idem ídem Colombo...............
Precipitado blanco (ioduro mercúrico para precipitar)................. .	•
Idém rojo Bióxido de mercurio....
Quina calisaya..................
idem roja en polvo..............
Ratania raiz....................
Regaliz en polvo................ ^
Rom de Jamaica.......... v...... litro.
Ruibarbo de China raíz en polvo... K.
Sagú americano..................
Sal de Bertholet (Clorato, de potasa) ..........................
Salicilato de bismuto.............
Idem idem sosa.................
Santonino cristalizado.,..........
Sebo de Flandes................
Solución oficinal de Dupasquiér.-...	• - •
Sulfato de hierro...... ..........  Kilo.
Idem idem magnesia...........
Idem ídem morfina............... Gramo. •
Idem idem quininaPelletier (3 sellos)
Idem ídem sosa..........K.
Idem idem zinc puro............
Idem ídeih potasa.-.1 •**
Tanino .-... .i................. . -
Tártaro emético..............
Tartrato de hierro y potasa.....
Tintura de almizcle ........ Gramo.
Idem idem asafétida.............. Kilo.
Idem idem acónito...........i....	....
Idem ídem Beleño....;
Idem ídem Belladona.....	. ...
frascos.
ciento.
K.
G.
K.
Idem ídem cantáridas.
Idem de castóreo.......
Idem ídem codearía.. Idem idem colombo... Idem idem cólchico...
65 60 40 . 35 5 50
10 • 2
¿4
35
50
14
4
7
39 60 50
30
85
25
40 25
2 .. 13 .-18 50
2
6
’¿i
2
20
45
20
90
50
20
20
20
90
60
30
25
•85
35
10
3
60
Í2 10 16 5 12 80
1	I»
4	••
2	20
5	••
. 04
‘l io
1 I
1 I» 1 10 1 65 1 65 3 40
1 I»
1 i
1 1°