72
GACETA DE LA HABANA
Uiidftd. Precio.
Unidad. Precio.
P. Cti.
	Ks. Gi.	Ps. CU.
	.. 1 ..	.. 20
Manteca de cacao		.. 1 ..	1 50
	.. 1 ..	.. 20
Miel de abejas			.. 1 ..	.. 15
Mostaza en polvo							.. 1 ..	.. 45
Mezcla de Sedliz para polvos.			.. 1 ..	.. 95
Miel de pulga..					.. 1 ..	.. 10
Malva hojas, los 100 mazos.			.. .. ...	.. 70
Masa para pildoras de cuaglosa....	.... 30	.. 30 ;
Mirra gomorresina		.. 1 ..	1 40
N		
Nitrato de plata cristalizado		... 1 ..	34 50
Idem ídem fundado		... 1 ..	30 45
Nuez vómica en rasura		... 1 ..	.. 65
Idem ídem polvo		... 1 ..	.. 85
Nitrato de potasa		... 1 ..	... 25
Naftol alfa					 30	.. 45
Idem Beta					 30	.. 20
Nitrato de anulo			 30	.. 50
Nitrato ácido mercurio		... 1 ..	2 80
Idem de policarpina		... 1 ..	.. 70
Nogal, hojas					... 1 ..	.. 55
O		
Ocido blanco de zinc		... i ..	.. 75
Ide m ídem antimonio		... 1 ..	1 90
Idem en polvo					.. 40
Obleas de Limonsiu, (el millar)....			1 75
P		
Permanganato de potasa		... 1 ..	5 ..
Potasa cáustica		... 1 ..	7. 40
Polígala en raíz					... 1 ..	2 60
Pepsina amilasia				... 1 ..	10 .,
Pino en resina								... 1 ..	.. 15
Percloruro de hierro sólido	...	... 1 ..	2 75
Potasa ordinaria......... ¿.......	... 1 ..	.. 35
Ki. Gs. Pi. CU.
Tártaro emético....................
Tártaro de hierro y potasa neutro.
Tintura de calchico................
Tilo en flores.....................
Tintura de árnica..................
Te negro.................... . . .. -
Trementina de Venecia.........
Tintura acética de cantárida.........
Idem de canela....................
Idem de conyalaria................
ídem de mirra................
Idem de Lobelial..................
Poleo en flores....-.......
Polvos de regaliz..............
Idem de ratania................
Polvos de turbí................
Protoyoduro de mercurio........
Precipitado rojo...............
Idem amarillo.-....-.■.........
Podofilina.....................
Polvos exila...................
Pulpa de tamarindo sin azúcar.
Polvos de Dorver...............
Pancreatina....................
30
30
30
80
45
90
50
70
25
te
45
65
85
45
6<)
U
Ungüento napolitano.........
Idem, populión..............
Idem mercurial doble........
Uva ursi... .7.7......
Uretano (carbonato de etilo). Ungüento de vásálicón.......
95
35
90
75
85
40
85
85
35
35
35
90
30
1 65 1 85 1 65 .. 45 .. 75
Q
Vaselina amarilla						1		.. 90
Idem blanca..... .7		1		1 30
Valerianato de quinina de Pelletier...	..	30	2 ..
Idem de zinc					30	.. 35
Veratrina pura.7... 77.., .7			30	2 40
Valeriana ráíz.77		1		.. 65
Vegigatorio de Avespeire (1 rollo de yí			
metro).. .7					..	.. 50
Vinagre, galón				..	.. 60
Vino de quina, garrafón			...	13 ..
Idem aromático, ídem				4 50
• : 	Y			
Yodo metálico. 7		1	..	13 05
Yodoformo cristalizado				1	. •	16 ..
Yoduro de potasio			1	..	9 25
Idem de sodio.					1	.,	13 ..
Idem de hierro				30	.. 60
Idem de amonio							30	.. 50
Yodo.				..				30	1 50
Yesca	7.	7		1	..	2 10
Ypecacuaria en raíz			1		5 50
Idem polvo				1		6 50
Zarzaparrilla en raíz. Zaragatona------.....
1 95 .. 45
Quina amarilla en corteza........	.... 1 ..	,,	65
Idem ídem polvo.... 						.... 1 ..	..	85
Idem calizaya en corteza					 1 ..	3	15
R			
Raíz de ratania..					.... 1 ..		55
Ruibarbo de china en polvo		.... 1 ..	3	75
Rasura de cuerno de ciervo		.... 1 ..	..	65
Romero en flores					.... 1 ..	,.	45
Raíz de angélica		.... 1 ..	.,	65
Resorcina.¿¿.		 30		80
Rom de Jamaica.							 1 ..	.7	55
Rob de moras. . a			.... 1 ..	1	65
Aparatos y útiles é instrumentos de farmacia. A
P. CU.
Sulfato de magnesia...................
Idem de sosa..........................
Idem de hierro .....................
Sulfureto de potasa seco.............
Sulfato de potasa en polvo............
Idem de quinina de Pelletier.......... .
Silicato de sosa, líquido.............
Idem de potasa................
Sen español en hojas..................
Saúco en flores.......................
Salicitato de sosa....................
Subnitrato de bismuto.................
Semilla de guatemala..................
Sal de la Rochela.....................
Idem de higuera.......................
Salol.................................
Salicilato de bismuto.................
Subnitrato de bismuto.................
Simarruba, corteza....................
Santonino.............................
Sulfuro de carbono................
Salicilato de litina..................
Sandaraca..... . .....................
Sulfalto de zinc .....................
Idem de cobre amoniacal...............
Idem de cadnio.....................
Idem de atropina neutro...............
Sasa cáustica.........................
Sulfato de hierro puro (frascos 1 libra.)
Idem de cobre cristalizado............
Idem Idem fundido.....................
Tintura de yodo........
Idem marciai muriàtica. Idem ruibarbo...........
1	,,	.. 10
1	..	.. 10
1	.7	.. 10
1		.. 90
1	.,	.. 65
	30	1 15
1		.. 55
1	' v,	.745
1		.. 45
1	•,	.. 85
1	,,	7 50
1		7 ..
1	.,	.. 85
1	..	.. 90
1	..	.. 10
	30	. . 40
	30	.. 40
1	..	3 25
1	.,	1 ..
	30	.. 40
1	• •.	1 10
	30	.. 50
1	• •	1 10
1	¿.	.. 35
1	..	1 30
	30	.. 40
	1	.. 35
1		.. 15
1	..	..50
1	.. ■	.. 25
	30	.. 10
1		2 50
1		1 10
1	,.	1 65
Esponjas para cirujanos de un sexto á ^ de
onza, un kilo............................ 20
Idem artificiales,antisépticas surtidas, docena. 1
Estiletes exploradores de plata, 1................
Esparadrapo adhesivo para cirujanos, Seabury y Yohnson, rollos de 10 yardas y 6 pulgadas de ancho, uno......................... 1
F
60
50
Frascos de vidrio blanco y azul boca estrecha
de 250 gramos, gruesa..........77....... 7 50
Idem ídem blanco y azul boca ancha de 250
gramos. ídem......... ................. 8 5o
G
Goteros de vidrio y goma rectos y curvos, docena  ........................................60
Garrafones vacíos, uno..........................70
Granatario, columna de cristal, ídem........ 5 ..
Gasa fenicada [al 10 por 100] latas de 5 yardas
una..................................... 1 30
Idem de sublimado [al por 100, ídem ídem] .	1 30
Idem iodoformada [al 10 por 100] ídem ídem.. I 30
H
Hisopos de ballena con esponjas, docena.....	2
Hilas informes finas, kilo.................. 1 65
Idem inglesas patente de Taylor superior, id. 2 20
Idem absorventes paquete de 1 libra id......	2 20
Hule de seda francés, vara.................. 1 50
Hilo de plata, carretes de cinco gramos surtido, 1 carrete ............................ 1 • •
J
Jeringuillas de cristal para inyecciones, docena..........................................60
Idem de vidrio ídem de 1 á 5, ídem.......... 1 60
Jeringas de goma dura, de 3 onzas, una......	.. 15
Idem ídem ídem 6 ídem, ídem............... .. 25
Idem ídem ídem 12 ídem ídem.....................30
Jeringuillas hipodérmicas plata alemaná, 2
agujas niqueladas, una.................. 2 50
L
Lámpara económica, montada en cobre, pie de porcelana..................... »............
M
Medidas de boj para soda purgante, una.....
Idem de cristal de 500 gramos, id...........
Idem ídem 1000 ídem, id.....................
Idem ídem 125 idem, ídem ...................
Idem ídem 30 ídem, idem.........•...........
Idem ídem 15 idem, ídem...................
Agujas de acero niqueladas para jeringuitas
hipodérmicas, una........	.. 50
Agujas rectas y curvas para sutura niqueladas, decena ..................................80
Agitadores de vidrio, docena.....................75
Albuminómetros de Esbahe, uno............... 2 ..
Alfileres para curaciones, ciento......... .. 30
Algalias uretrales inglesas de goma, docena..	3	75
Algalias metálicas de Benique caja............ 24	..
B
Bragueros franceses de gamuza (derecha) docena... .................................... 450
Idem ídem ídem (izquierda) ídem............. 4 50
Idem ídem ídem (doble) idem................. 7 ..
Bisturíes de acero niquelados r y c con cabo
de carey, uno........................... 1 30
Botes de loza inglesa con tapa cónica de 125
granjos, docena............................ 2	25
Botes de loza inglesa con tapa cónica de un litro, docena.................................... 5	50
Botes de loza sin tapa, de 8 gramos, gruesa..	2	25
Idem ídem 30 ídem, id.......................... 2	75
Idem ídem 60 idem, id........................   3	75
C
Cajas de madera torneadas comunes número
tres, gruesa ...............................65
Idem ídem número 4, ídem.................... .. 85
Candelillas de seda surtida, docena.....	*	1 75
Idem idem iglesas de goma, ídem............. 1 25
Cápsulas de hoja lata pintadas, barnizadas y
fileteadas para frascos, id............. 1 50
| Idem de hierro esmaltado con mango para evaporar y con pico de Y de libra, una...........60
Cucharas de cuerno número 2, docena.........	1 10
Embudos de goma dura, números 1, 2, 3, uno. .. 70 Espátulas de acero flexible de 5 pulgadas, docena.............v....................... 2 75
Idem ídem 6 ídem, ídem  ........... 3 25
Idem idem 8 idem ídem .......... 5 ..
Embudos de vidrio de 60 gramos, uno........	.. 10
Idem ídem 250 ídem. Idem ......................15
Idem idem 500 idem, ídem.   ................... 30
Idem ídem 1000 idem, ídem......................40
Morteros de composición número {, uno......
Idem ídem idem 4, ídem......................
Idem idem ídem 5 ídem......................
Idem ídem ídem 6, ídem......................
Idem de mármol con sus manos dé 14 centímetros de diámetro interior, uno..............
Papel azul para soda, resma................
Idem de filtró blanco de Berzelias, mano.....
Idem manila, kilo. . ........................
Idem estracilla blanco delgado de P Grand,
resma ...... 7..........................
Idem de estaño núm, 15, rollos de 1 kilo, rollo Portacáustico de forma elástica dura núm. 2,
uno............................
Pinceles de pelo largo, docena...............
Pomitos de vidrio esmerilados boca estrecha
de 15 gramos, ídem......................
Pomos de vidrio boca estrecha sin lapas 8 gramos, gruesa.................................
Pomos de vidrió de 30 gramos sin tapa, ídem.
Idem de 60 ídem ídem ídem, ídem..............
Idem de idem de 125 ídem sin tapa id.........
Pomos de vidrio de 125 gramos boca ancha,
gruesa........ 77... 7. 7.. . 7...........
Pinzas de curación, uña..................
Papel tornasol, docena................. *....
R
Rótulos de papel (marvetes)'en blanco con filetes, surtidos, ciento........................
S.
1 10
.. 15
1	50
2	25 80
.. 60 .. 50
.. 45 .. 85 1 10 1 30
4 50 .. 35 .. 40
.. 65 1 30
.. 50 .. 35
70
10
75
50
50
50
85
50
,. 30
Seda fenicada, Cruz Roja, carretes de 20 metros, un carrete.....................1.7......40
Sondas de inglesas comunes de goma, docena. 1 60 Suspensorios de algodón forma Milleret del 1
al 12, ídem............................ 3 20
Sostenes de hierro para embudos con tres aros,
uno ........... .......................	1 25
Tapones cónicos de corcho finos para botellas
y medias, millar........................ 2 60
Idem idem de ídem para pomitos ídem.......	1 50
Tubos de vidrio para ensayo, docena........*	.. 50
Termómetros clínicos extransensibles, uno...	3 ..