378
GACETA DÈ LA HABAííA
Negociado de Timbre y Loterías.—Lotería.
Lista de los números premiados en el sorteo ordinario número t',447, cuyo acto se ha celebrado el., día-19 de Agosto de 1893.
Números
premiados.
-Pesos
oro.
Números
premiados»
UNIDADDECENA Y CENTENA.'
Pesos
oro.
12		
51		.200
57		.200
69		.200 -
140		.200
141		.200
232		.200
246		.200-
289		.200
296		.200
327		.200
349.		.200
427....		.200
440		..200
473		..200
490		..200
498		.*200
524			
596...		..200
604				.'.200
607		..200
625.		
633:		
649		
- 650		..200
672,,.,		.;.-200
695........	...200
747	...	,.200
756.		..200
782..		..200
899		..200
908		
913........	'• • 200
1 UN MIL.	
1025		
1074		..200
2jJ37*
2863.
2913.
2942.
2982.
2994.
. «'".200 . .:20o ...200 ...200 ...200 ...200
| Números premiados.
Pesos
oro.
1092.,
1093.,
1097., 1125.
1127.
1128. 1131. 1147. 1177. 1194. 1197. 1201. 1202. 1246. 1268. 1298. 1301. 1318. 1328. 1346. 1350.
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
,.200
,.200
,.200
TRES MIL. v '	
3006			.200
4>noi	
	
3054	„.	
3064			
3120		.200
3133		.200
•3136		.200
3145........	.200
3153.......'.	.200
3174		.200*
3236.		.200
3247		..200
3273		..200
'328T..T.		.200
3358			..200
3394		..200
3420		..200
3426			.,200
3472'.;. :.....	..200
3531........	..200
3570....		.'.200
3592		..200
3650			..200
3652........	. .200
3664........	..200
'3744.		..200
3750...		..200
3816		. .200
3823........	. .200
3834		..200
38,40			. .£00
3846 v		..200
392o/			. .200'
3953			..200
3973.		..200
6009_____
6077.....
6102.....
6149.....
6200.....
6207-....,
6218____J
6332_____
-6369v... :
6377..	..
6386..	..
6423..	..
6427'....
6437..	..
6548____
6550..	..
66037V..
6630..	..
665.1........1,000
.200 .200 .200 .200 .200 .200 .210 .200 .200-.200 .200 .200 .200 ,.200 .200 ,.200 ,.200 i .200
6756. 6787. 6828. 6857. 6861. 6908. 6911. 6922. 6965. 6982»
. 2QX> .200 .200 .200 .200 .200 .200 .200 .200 .200
Números	Pesos	Números	Pesos
premiados.	oro.	premiados i	oro. p
9602			11209			
9650			11216......	
9651		Y.. .200	11360^^-.	. ...2Ô0. 1
9693		,....200	113811.....	....200 1
9742			200	11384		....200 _
9780		S	200	11403		....200
9786		.Y. .".200	¿1404			200
9803.....	>**... 20 b	tí408		....200
9809 ..«.	.-.’.i. .200	11438......	....200
9815			200	11487......	
9867			200	11498..,;,..	
9879			200	11502..	....200
9896			200	11586......		200
9912			200	11596		... .200
9950			11615			200
99¡61.. n	1,000	11705		
9983. -	. . . . .200	11714..			200
		1J744		
DIEZ	MIL*	11827......	
		11836			200
10082			200	11845. ...		200
10133....	......200	11882			200
10147....		11941		
10207			200	11948			200
10244			200	11969			200
10268....		200	11984		....1,000
10276			..200	11988...,.		200
10296....		200	11994			200
10328....			200	11996			2C0
Números
Pesos
oro.
.400
TRECE MIL.
oficinas de la misma, sita en el Hospital militar de estar Plaza, todos los dias hábiles. £1 efecto de la subasta tendrá lugar el 25 del corriente á las nueve de su mañana*, siendo de cuenta deVcastratis.ta, lo,s gastos de publicación y demás que origine*lá^ubasta* ,
Habana, 12 de Agosto de *1893 i-“-£1 tfe^e 4el pètali*. Mariano Osuna.	JP ’ v I
ADMINISTRACION LOCAL.
SIETE MIL.
CUATRO MIL.
1406			...200
1411		....200
1416		....200
1437		....200
1471			200
1494			200
1536			200
1574		....200
1585		....200
1618			200
1631			200
1639 a		....200
1640		..20,000
1641 a....		200
1769			200
1797			200
1832			200
1849...?.	
1852			200
1866		.....200
1876			200
1923			200
1929		... ..200
1969.....	.....200
1992		
1993		.....200
4020..
4091..
4096..
4100..
4130..
4164..
4173..
4189..
4234..
4309..
4404..
4414..
4458..
4481.. 4556. 4615. 4635. 4684. 4689. 4V13. 4723. 4772. 4793. 4834. 4977.
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
,.200
,.200
..200
..200
..200
..200
..200
..200
7008..
7016..
7036..
7050..
7055..
7071..
7097..
71.03..	. 7Í12.;,
7130..
7171..
7259.. 7320. 7334. 7390. 7447. 7462. 7505. 7569. 7639. 7658. 7707. 7729. 7772. 7944. 7960. 7986.
.200 .200 .200 .200 .200 .200 .200 .200 .200 .200 .200 .200 .200 .200 ,.200 ,.200 ..200 ..200 ..200 ..200 . .200 ..200 . .200 ..200 ..200 ..200 ..200
10363..	........-200
10395.............200
10442.............200
10501...........1,000
10579..	.........¿00
10607..	..________200
10614	............200
10615	............200
1067-2 _____     v200
10694..	...;.	....200
■10698_________ .200
,10751...........200
10781..	,. .c... 10788.1'....
1079*3.....,
10829..	....
10850______
10865..	.:..
10881......
DOCE MIL.
►..........200
1..........200
13276...........200
13310...........200
i33¿6.......
13355...........200
19*56; r.....:..200~
13500...........200
13554...........200
13572...........200
13608...........200
Í3706.......... 2Ó0
13715___________200
13748......*....200
13882...........20Ó
13913...........200
13951________   200
13967...........200
13999_____..1..Y200
12000,..........200
12011...........200
12048_......200
12058......-----200
12136...........200
CATORCE MIL.
14037..	...----1200,
14056..	..----..200
14061...........200
12139...........200	i 14075»........200
12211...........200	'14085......... 200
Gobierno de la Región Occidental.
ACIJES DA»~Sl£CCIÓN ADMINISTRATIVA
Negociado del Tesoro.
Para acordar la devolución de la fianza que prestó Dí. Ladislao Díaz Pérez, de la cantidad de trescientos sesenta y ocho pesos veinte y ocho centavos oro, para garantir el suministro de materiales de fabricación y maderas, á la Maestranza de Artillería de esta plaza, durante el ejercicio-de 1892 á 93; se hace público por este medio en tres números consecutivos para general conocimiento.
Habana, Agosto 12 de 1893.—Augusto de Rosales.
12225,.í.......20.0
Í2,228V.........200
200.112265...........200
200 Ì23Ì3...........200
200\ 12317......... 200
200 12322............200
20042343.............200
200112355.	  200
o An*
20042389.,........200
,10882............200
ONCE MIL.
OCHO MIL.
CINCO MIL.
5044.,
5067.,
5121.,
5126.,
5172., 5176. 5302. 5333. 5349. 5361. 5405. 5410. 5422. 5428. 5449. 5522.
..200 ..200 ..200 ..200 ..200 ..200 . . 200 ..200 ..200 ..200 .1,000 ,..200 ,..200 ...200 ...200 ...200
8012..
8019..
8022..
8084..
8091..
8092..
8207..
8253..
8265..
8319..
8407..
8428..
8430..
8435..
8441..
8446..
8501..
8507.. 8577. 8590. 8623. 86^5. 8696. 8761. 8766.
8777.
8778.
11004...........200
11012...........200
11098...........200
11107...........200
11130......... .200
11165...........200
11193...........200
12410..........200
12412..........200
12444...........2Ò0
12462..	........200
12497..........1200
12510..	...'.___200
12578.......... 200
12699__________ 200
12779...........200
12787 a.........400
12788..	».. ..100,000
14158__________,200
14215..........,200
14233..	.........200
14267...........200
14279........ .200
14382..	........200
14397..	....... -.200
14401...........200
14595..	.----...200
14692..	.......200'
14717...........200
14729...........200
14746........'..200
14820..	.......200.
14830......J...2Q0
14874.......... 200
14888...........200
14892...........200
14931...........200
14949...........200
Desde el martes 22 de Agosto, se satisfarán por las Cajas de esta oficina, de 11 de la mañana á 2 de la tarde, todos los premios; en la inteligenciá de que dos días hábiles antes del próximo sorteo, se suspenderán, con objeto de formalizar las operaciones.
ADUANA DE LA HABANA.
El Lunes 21 del actual, á las 12 del día, se rematará en los almacenes de esta Aduana, una caja marca V. F. importada por el vapor «Washigton», el día 16 de Diciembre último, declarada de abandono y reconocidá resultó contener 70 kilos en papel de la partida 224, tasada en 6 pesos-
igualmente se rematará' en los referidos almacenes,, una caja conteniendo 20 kilos en hierro de 1*1 partida 46, marca F. L. número 4897, declarada de abandono'y tasada en 4 pesos.
Igualmente se rematará en »los , referidos almacenes, una caja marca J. R. F. conteniendo alcanfor y tasada en 2 pesos.
Igualmense se rematará una caja conteniendo abanicos-y tasada en 5 pesos, marca S. [H, C.].
Igualmente se rematará una caja rotulada, conteniendo 30 kilos maquinaria de arena, de la partida 312, declarada de abandono y tasada en 7 pesos 20 cts. oro.
Igualmente se rematará una caja con peso bruto de 77 kilos marca E. [120] H. R. I¿ P.- en cacharros de» hierro con bafio de porcelana, tasada en 10 pesos 95 cts. oro.
Igualmente se rematará una caja marca V. M. núm. 2, peso bruto de 60 kilos y neto 49 kilos en papel de la partida 226 para Telégrafos, declarada de abandono y tasada en 20 pesos 58 cts. oro.
Advirtiendo que para ser postar es necesario depositar en la caja de esta Administración el 5 p. § del importe de las expresadas mercancías.
Habana, 17 de Agosto de 1893.—M. Zabalo.
.200 .200 :20o .200 .200 .200 .200 .200 .200 ,.200 ,.200 ..200 ..200 ..200 ..¿00 ..200 . -200 ..200 ..200 . .200 . .200 : .200 ..200 ..200 ..200 ..200 ..200
NEGOCIADO DE TENEDURIA DE LIBROS. RECAUDACION DE ESTE DIA.
CONCEPTOS.
Pesos. Cs.
Intervención general del Estado.
Sección de cuentas.—Negociado de reparos.
En cumplimiento de lo dispuesto por el Excmo. Sr. Ministro Jefe de la Sección 3a de la Sala de Ultramar del Tribunal de Cuentas del Reino, se cita, llama y emplaza á D. Antonio Sanabria, Contador que fué de la Aduana de Cienfuegos, ó á sus herederos, si hubiere fallecido, para qüeen el término de 15 días, se presenten por sí ó por medio de apoderado en forma en el Negociado de Reparos de esta Intervención general en día y hora hábiles de oficina, á recojer para contestar, el pliego de reparos de la cuenta de Rentas públicas de dicha Aduana, del mes de Septiembre de 1886, presupuesto de 1886 á 87; en la inteligencia, de que no verificándolo se participará al referido Tribunal á los efectos de articulo 66 del Reglamento del mismo de 8 de Noviembre de 1871.
Habana, 2 de Agosto de 1893.—El Interventor general del Estado, M. Cabezas.
RAMOS PROPIOS DE LA RENTA. .
Importación.............................
Diez por ciento transitorio .......
Exportación......................... . .
Descarga. . . .	.	.	«	...	.	.	.	.	.
Carga . . ...	.	.	.	...	.	...	.
Depósito mercantil. •	.............. .
Intereses de pagarés	.	... .	.	.	.	.	,
Multas. . . . .	.	.	.	. . .	.	.	.	.	,
Impuesto especial de fósforos ......
Idem sobre pasajeros ........
Resultas del presupuesto de ampliación . Idem de los definitivamente cerrados
12892 87 1367 23 I233 M 433 55 19 48
441 7&
Total ......	16388 05
2022		.....200	5530.....	.....200	8817		
2087			200	5531			200	8962		
2112......	..*.200	5560..*..	......200	8981				200
2220.....	....200	5580.....	.....200	8991.....	
2260			5586				
2288			5589.....	. Y..20Ò	.NUEVE	MIL.
2314.....		5607 ^	.....200		
2364			5609...,.	.... -.24)0	9047.....	
2374			5610			200	9093		.*.,..200
2375.....	.. 200	5612	....¿00	9197		.....200
2383,		. _.. _9.no	5615	.200	9206		.....200
2395.....		5625			200	9208		
2403'.....		5642.....		200	9235		
2420.....		5644	. 1200	9273		.....200
2427			5648.....	.....20o	9282			..200
2472				200	-9294			..200
.2505,.,...		6709	900	9320....	
.2589.,..		5717	.200	9361..i.		..200
2603....	/....200	6804.	200	9387		.... ..200
2642....		5838 ..	2O0	9398....			200
2670....		200	5844	200	9415....	
2763....		200	5910				200	9418			200
2773....			20C	5914			200			.200
2799....		20f	5966				.200	9566....	...*...200
2822....		2OOI 5993..;.			9567....			200
En cumplimiento de lo dispuesto por el Excmo. Sr. Ministro Jefe de la Sección la de la Sala de las Islas de Cuba y Puerto Rico del Tribunal de Cuentas del Reino, se cita, llama y emplaza á D. Ramón Bfú, Administrador que fué de la Aduana de Cienfuegos, ó á sus herederos, si hubiere fállécido, para qué el término de 15 días, se presenten por sí* ó por medio de apoderado en forma en el Negociado de Reparos de esta Intévención general en día y hora hábiles de oficina á recoger para contestar el pliego de censura de calificación de reparos de la cuenta de Rentas públicas de dicha Aduana, del mes de Mayo de 1886, presupuesto de 1885 á 1886, en la inteligencia de que no verificándolo se participará ál referido Tribunal á los efectos del artículo 66 del Reglamento del mismo de 8 de Noviembre de 1871.
Habana; 2 de Agosto de 1893.—El Inteventor general, del Estado, M. Cabezas.
RAMOS AJENOS.
Consumo de bebidas . . . . . .( v. . . . Diez por ciento sobre tarifas de viajeros. . . Consumo de ganado . . , Y;:. . . • . . Arbitrio de 23 centavos por tonelada para la Tunta de Obras del Puerto . . . • . . 1 Atraque, Pontón y Draga para la misma. * .
Total general . . . •. • .
2076 95
M3 99
18608 99
Habana, 17 de Agosto de 1893.-EI Tenedot de libros, Gonzalo Tejada.—El Contador, Antonio Buitrago.-Vo B9 —El Administrador, M. Zabalo.
Junta de Patronos del
de Enajenados.
Secretaria.
Segunda Brigada de Sanidad militar.
Autorizada esta Brigada por la Subinspección del Arma, para adquirir ciento seis* sombreros de jipijapa, los señores que deseen hacer proposiciones las presentarán en pliego cerrado, sujetándose para ello al precio límite y pliego de condiciones que se hallará de manifiesto en las
Aprobados por la Superioridad los pliegos de condiciones especiales, facultativas: y generales que han de1 regir para la subasta pública de los suministros de pan, víveres, alimentos fie enfermería; carne y choquezuela, medicinas, instrumentos clínicos y utensilios de farmacia, efectos de lavado, alumbrado y orátorio, ropas, calzado, útiles y combustible, que necesite el Asilo durante el ejercicio económico de 1893 á 94, se publican á continuación con los precios límites, marcas y clases de artículos que se desean adquirir, para conocimientó de los señores que deseen presentar proposiciones.