1262
GACETA DE LA HABANA
p
tejidos lana y algodón, con peso de 343 kilos [núm. 8802] número 7231.
Del vapor español «Alfonso XIII», que procedente de Santander y escalas entró en puerto el día 2 de Agosto próximo pasado, se consigna á la orden, una caja marca A., núm. 14, con 34 kilos, 200 gramos en muestras de tejidos.
Del vapor español «Alfonso XII», que procedente de Barcelona y escalas entró en puerto el día 24 de Agosto próximo pasado, se consigna á Da María Ana Noriega, una caja con 15 kilos estambre, hilo de oro y plata, sedas y hojas de hierro.
Del vapor español «María Cristina», que procedente de Barcelona y escalas entró en puerto el día 23 de Julio último, se consigna á Pascual Vilagenes, una caja marca J. P. V. núm. 014, con 29 kilos en guantes.
Del vapor español «San Francisco», que procedente de Santander entró en puerto el día 27 de Agosto próximo pasado, se consigna á la orden de Plácido Pérez, una caja rotulada, con 22 kilos tejido de lana confeccionada.
Habana, 18 de Diciembre de 1893.—M. Zabalo.
NEGOCIADO DE TENEDURIA DE LIBROS. RECAUDACION DE ESTE DIA.
CONCEPTOS.	Pesos. Cs.
RAMOS PROPIOS DE LA RENTA.
Importación................................... 27607	36
Diez por ciento transitorio.................... 3132	7°
Exportación...................................  1871	27
Descarga ....................................... 373	97
Carga...........................................  58	6S
Depósito mercantil. . ..................................
Intereses de pagarés..................................
Multas......................................    1265	62
Impuesto especial de fósforos.........................
Idem sobre pasajeros...............................
Resultas del presupuesto de ampliación . .............
Idem de los definitivamente cerrados...............
Total................ 34309	57
RAMOS AJEN»S.
Consumo de bebidas.............................. 437	58
Diez por ciento sobre tarifas de viajeros.............
Consumo de ganado......................... ....
Arbitrio de 25 centavos por tonelada para la
Tunta de Obras del Puerto.................. 288	15
Atraque, Pontón y Draga para la misma. . .	9	.
Total general............ 35044 3°
Habana, 19 de Diciembre de 1893.-El Tenedor de libros, Gonzalo Tejada.—El Contador, Antonio Buitrago.-Vto. Bno.—El Administrador, M. Zabalo.
Cotizaciones de la Bolsa oñcial de Comercio.
día 21 de Diciembre de 1893.
FONDOS PUBLICOS.
R entas de 3 p. § interés y 1 de
amortización anual. . . . .	...............
Idem, Ídem y 2 ídem............................ .
Idem de anualidades. . ........................ .
Billetes Hipotecarios de Cuba .	3 á 4 p. § D. oro.
Idem del Tesoro de Puerto Rico.
Obligaciones Hipotecarias del Excmo. Ayuntamiento.—ia
emisión................
Idem del ídem, 2a emisión. . .
ACCIONES.
Banco Español de la Isla de Cuba Idem del Comercio y Ferrocarriles Unidos de la Habana y Al
macenes de Regla.........
Banco Agrícola................
Crédito Territorial Hipotecario
de la Isla de Cuba..........
Empresa de Fomento y Navegación del Sur ........	. .■...........
Compañía de Almacenes de Hacendados ....	..........................
Id. id. Depósito de la Habana..................
Id. Alumbrado de gas Hispano
Americana Consolidada . .....................
Id. del id. del Urbano ....	2 á 3 p. § P. oro.
Id. del id. del Cobre.........
Idem Cubana de ídem. ....
Id. Nueva de la Habana de id .
Id. del Ferrocarril de Matanzas
á Sabanilla................
Id. del id. de Cárdenas y Júcaro.
Id. del id. de Cienfuegos y Vi-
llaclara...................
Id. del id. de Sagua la Grande, id. del id. de Caibarién áSancti
Spiritus...................
Id. del id. de Cuba...........
Id. del id. de Guantánamo. . .
Id. del id. de San Cayetano á
Viñales. ..................
Refinería de azúcar de Cárdenas. 69 á 70 p. 2 D. oro. Sociedad Anónima, Red Telefónica de la Habana............ 1 á 2 p. 2 P, oro.
3 á 4 P- § D. oro.
8 á 9 p. 3 P. oro.
21 á 22 p. 3 D. oro. 3 á 4 p. 3 D. oro.
8 á 9 p. 3 D. oro.
Par á 1 p. 3 P. oro. 36 á 37 p. 3 D. oro.
38 á 39 p. 3 D. oro. 33 ¿ 34 P. 8 D. °r0-
OBLIGACIONES.
Hipotecarias del Ferrocarril de Cientuegos y Villaclara, primera emisión al 8 p. 3 . . • Id. id. de 2a id. al 7 p. 3 . . . Bonos Hipotecarios de la Compañía de gas Consolidada
Cotizaciones del Colegio de Corredores.
CAMBIOS.
[Contra oro del cuño Español.]
España.............{13^4 i3P,3	D.s.p.f. ye.
r„„Wrro	J 2°k á 2o1A P-	8 P- 4 60 dpr.
8	..........j 21 á 21J4 p. 3	P. á 3 d[v.
Francia............j á óg p. 3 P-á 3 div. ^
Alemania...........M á¥** 6° dIv-
Estados Unidos. . . .	^ 10 A P- o p-> ^ 3 djv.
Descuento mercantil . . 10 á 12 p. 3 anual
AZUCARES.
Porgados.—Sin operaciones. Centrifugas de guarapo:—Nominal; Azúcar de miel.—Nominal.
Azúcar mascabado.—Sin operaciones.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Narciso Onetti.
DE FRUTOS. •
D. Jaime Santacana.
Plabana, 21 de Diciembre de 1893.-El Síndico Presidente interino, Jacobo Patterson.
ADMINISTRACION PROVINCIAL
Administración principal de Hacienda déla provincia de Pinar del Río.
Habiendo sufrido extravío la carta de pago número 21 por valor 323 pesos en oro, en concepto de fianza, expedida por esta Administración de Hacienda en 10 de Diciembre de 1866, á favor de D. Francisco Diañes González, como contratista de la Posta de correos entre,Caiguanabo y Bahía Honda, se hace público por este medio á fin de que dicha carta de pago quede nula y sin ningún valor ni efecto.	o%
Y para su publicación en la Gaceta oficial expido el presente en Pinar del Río á 14 de Diciembre de 1893.— Emilio Hermida.
Ilustre Ayuntamiento de Santa Cruz del Sur.
La Corporación que presido, con el fin de que los servicios municipales sean atendidos en debida forma, ha acordado la creación de una nueva Alcaldía de Barrio, que comprenderá por el Norte las fincas Pedregal y Sierrecita, por el Sur La Fuerza y Punta San Juan, por el Este Quemada Arriba, La Entrada, Hato Potrero y Santa Isabel, y por el Oeste partiendo de La Sierrecita, A. Micaró, Sabanilla y Sao las Vacas, cuya Alcaldía.se denominará «Barrio de Guaicanamar».
Y en harmonia con lo que dispone el párrafo i.° del artículo 38 de la Ley municipal vigente, se hace público por medio de este anuncio que se insertará en el Boletín oficial de esta provincia, Gaceta de la Habana y cedulones, á fin de que los vecinos y domiciliados de este Término, puedan establecer dentro del mes siguiente á la fecha de este inserto, las reclamaciones que crean oportunas, según
lo prevenido en el párrafo 20 del citado artículo 38; haciendo presente que esta nueva creación no altera en nada el sufragio electoral.
Santa Cruz, 26 de Noviembre de 1893.—El Alcalde Presidente, Miguel Martín.
Muy Ilustre Ayuntamiento de Sancti Spiritus.
Secretaría.
Acordada por este Ilustre Ayuntamiento la reforma de los límites de los barrios de Guasimal y Mapos tomando este último el antiguo nombre de Chorrera Braba; el señor Presidente cumpliendo lo acordado y á los efectos del artículo 38 de la Ley municipal vigente, se ha servido disponer se haga saber del público por término de treinta días dicho proyecto de reforma, el cual es como sigue:
Barrio de Guasimal.—Desde el Estero de las Guási-• mas en el mar del Sur, se sigue en su orilla izquierda la cañada de Abarcas hasta el camino de Caimiabo, se sigue
por éste hasta encontrar el arroyo de Naranjos, se toma á la izquierda el camino de Boquerones á las Guásimas hasta el punto nombrado Sabanas Nuevas, desde este punto se toma el callejón de las «Auras» hasta el río Zaza, se sigue por la orilla derecha de este río hasta la desembocadura del Callajana, se sigue por la orilla derecha de este río hasta el camino llamado de San Andrés, se toma este camina hasta él de las Vegas frente á Yagua, se sigue el de las Vegas hasta la circulación de Caobas sobre Yagua, dicha circulación hasta el camino del Embarcadero del Zaza, este camino del Embarcadero hasta el arroyo del Salado, este arroyo hasta su desembocadura en el río Zaza hasta el mar del Sur, y mar del Sur hasta el Estero de las Guásimas.
Bárrio de Chorrera, antes de Mapos.—Empezando en la desembocadura del arroyo Palma en el río Zaza, se sigue para arriba el curso de dicho arroyo, hasta encontrar el camino real de Santi Spiritus á Jíbaro, siguiendo dicho camino hasta el punto nombrado Boquerones á orillas del arroyo Naranjo, se sigue dicho arroyo hasta encontrar el camino de Boquerones á las Guásimas, se toma á la derecha de dicho camino hasta el punto nombrado Sabanas Nuevas, desde este punto se toma el callejón de «Las Auras» el río Zaza orilla izquierda de este rio hasta encontrar la desembocadura del arroyo Naranjo.
Lo que se anuncia al público por la Gaceta de la Habana, Boletín oficial de la provincia y periódicos de la localidad, á fin de que durante el plazo señalado los vecinos, y domiciliados que lo deseen, produzcan las reclamaciones que estimen convenientes según la autorización que les concede el articulo treinta y ocho de la Ley municipal.
Sancti Spiritus, Diciembre 15 de 1893.-EI Secretario* Modesto Quintero.
Ayuntamiento de San Diego de los Baños,
Presidencia.
Ignorándose la residencia actual de los herederos de D. Antonio López, he acordado convocarles por este medio, á fin de que dentro del improrrogable plazo de 3a días, contados desde la primera publicación de este edicta en el Boletín oficial de la provincia y Gaceta de la Habana, comparezcan en la Recaudación de este Ayuntamiento* á satisfacer la cantidad de 417 pesos 25 centavos, más los recargos de primero, segundo y tercer grados de apremia que adeudan á estos fondos municipales por cuotas de repartimientos generales, de los ejercicios de 1882 á 83 hasta el de 1892 á 93, inclusives, sobre la finca rústica nombrada «Ingenio viejo,» que poseen en el barrio de Caraba-lio, de este Término; en la inteligencia, de que sino se presentaren dentro del plazo señalado, bien por sí ó por medio de persona que los represente, á verificar el pago del adeudo total, se procederá desde luego á la tasación y remate de la finca citada, que les ha sido embargada en virtud de haber manifestado el encargado de la misma, que no está obligado al pago de los impuestos del Estado ni del Municipio.
Lo que se publica por este medio para general conocimiento y á sus efectos.
San Diego de los Baños, 18 de Diciembre de 1893.— El Alcalde Presidente, Antonio Julve.
Registro de la Propiedad de Cienfuegos.
D. Francisco J. Curiel y Jiménez, Fiscal Municipal de
Cienfuegos y Registrador de la Propiedad en este
asunto.
Hago saber: que D Juan Entenza y Méndez, coma apoderado de D. José Pérez y Ramírez, ha acudido á este Registro, por medio de escrito, solicitando inscribir á favor de su mandante, una finca rústica que en 3 lotes hubo por compras á D. Ramón y D? Isabel Curbelo y García y cuya descripción es como sigue: Pdárero denominado «San José» formado por partes del antiguo «Santa Rita», compuesto de 10 caballerías de tierra más ó menos de las haciendas «Cartagena» y «Ciego Montero», punto «La Legua», situado en el barrio de la cabecera del Ayuntamiento de Cartagena y lindante por el Norte con el camino real de Cartagena á las Lajas y con terrenos de D. Lorenzo Cardoso, por el Sur con la finca «La Laguna», por el Este con la nombrada «San Antonio» y por el Oeste con la nombrada «Santa Rita» de D. Antonio Curbelo. Lo que hago público por si algún comunero ó partícipe en dichas haciendas se considera perjudicado con la inscripción solicitada, ocurra á usar de su derecho en el tiempo y forma que determina la regla 5a del artículo 40 de los transitorios de! Reglamento Hipotecario. Y para publicar en treinta números de la Gaceta, libro el presente en Cienfuegos, Noviembre 11 de 1893.— Francisco /. Curiel.
ADMINISTRACION DE JUSTICIA.
.fu/.gatioM
HABANA.
D. Antonio Martínez de León, primer Teniente del Regimiento Caballería de Pizarro número 30, Juez instructor de causas militares.
Ignorándose el paradero de D. Eduardo Díaz Bañera, natural de la Habana* soltero, cte 24 años de edad, de oficio confitero, y vecino y empleado de la dulcería «Cuba Cataluña,» sita calle de Galiano entre San José y San Rafael, y á cuyo individuo se le sigue causa por el delito de herida contusa, leve, inferida al soldado del primer escuadrón de este Regimiento José Berenguer Díaz, en la noche del día 19 del mes de Noviembre del corriente año;