idirr islración Central de Rentas Estancadas
Efectos timbrados.
DI )iendo procederse á las 12 del día 31 del actual en ta ninistración Central, á la subasta de 3000 resmas e pan sellado caduco, con sugecióo al pliego de condi-lioness jblicado con fecha ocho del actual, se hace públi-o pauj general conocimiento.
H oana 22 de Mayo de 1889.—El Administrador filentrrsj A El Marqués de Omina.
1
MI
IMPUESTOS.
Por el de bebidas incluso el 50 p.g Municipio.......ft! .....i..
Por el de diez por ciento sobre pasajes......
Por el de consumo...
de ganado.........
|Por el de 25
2010 39
2010 39
o cts. por to-Para laJun-g celada de
%dmi (istración é Inspección Central de Adua-
nas de la Isla de Cuba.
ta de Obras del Puerco,
%	10 normantes multados por infractores de las Orde-
nanza« en todas las Aduanas de la Isla, del 15 al 30 de ¡m'Vbrilli róximo pasado, 129.
w,mpoiN de las multas impuestas en el mis-
iE período............................... 8 18904 45
descarga.... Por el de A-traque, Pon tón y Draga
301 66
11
301 66 11 ...
TOTAL....	38601 39 ..
COMPARACION.
EPOCAS.
38601 39 Pesos. Os.
[j] Multas impuestas con el carácter de dolosas.
¡| |
ÜevA D..J ctor Cenón Iturralde, (declaración
dfi epósito)................ .......... $	6057 20
||S que se publica en la Gaceta oficial de esta-Isla en uumpq tiento de lo ordenado por el Excmo. Sr. Gobernador GJ eral en 20 de Marzo último.
II Dana, 23 de Mayo de 1889. Felipe Péláez,
^	04 lerciantes multados por infractores de las Orde-
lanzas n todas las Aduanas de la Isla del lo al 15 de Mayen tual, 129.
Recaudado yhasta la fecha en este mes por
todos conceptos. ................... ....... 759647 63
Idem hasta igual día del año anterior.......	578060 06
De más en 1889............ 181587 57
Habana, 22 de Mayo de 1839.—El Tenedor de libros, P. S., José de Lezama.—El Contador, A. Villavicencio.— Vto. Bno.—El Administrador, O. Laá.
Excmo- Ayuntamiento de la Habana*
Sección 2a—Hacienda.
Mímpood de las multas impuestas en el mismo
«n m odo................................$ 22456 52
p$ II que se publica en la Gaceta oficial de esta Isla en KSjjumpq liento de lo ordenado por el Excmo. Sr. Gobernador Gj 3ral en 20 de Marzo último.
II Dana, 23 de Mayo de 1888.—Felipe Peláetí.
(fe «j|j	'
Tesorería Central de Hacienda-
AVISO.
¡¡I Excmo. Sr. Intendente General de Hacienda ha úispucD o se proceda al pago de la mensualidad de Febrero ú|] do á las clases Pasivas residentes en la Península. I
•• npliendo lo ordenado por S. E. esa a Tesorería ve-Sésrifica:¿:i si expresado pago de 12 de la mañana á 2 de la tarde» i los días y forma que á continuación se expresan, prévinii resentación de la correspondiente nominilla.
II irados de Guerra y Marina, día 24 del actual mes.
11 atepíos y pensiones de Gracia id. 25 id. id.
'' sutes y Jubilados id. 27 id. id. id. ib II que se hace público para conocimiento de los se-li-Soreee« »oderados.
II baña, 23 de Mayo de 1889.—Tesorero General, -P. A.J ederico Kohly.
ADMINISTRACION PROVINCIAL,
i Adnri istración Principal de Hacienda de la Provincia de Matanzas.
m	Ss 91	«
Negociado de reparos.
.1 expediente instruido para practicar operaciones defom lización, extrayendo de depósitos los $ 58,584-03 I centaaji t, que ingresó en la Tesorería de esta Administra-ición i ncipal D. Julio Torrado, como Administrador Ínterin-im ie fué de la Aduana de este Puerto, y cuya cantidad fué r?«i udada en dicha oficina en el mes de Septiembre de ‘1884 i;t s dispuesto que en vista de ignorarse el paradero jldd din i • Sr. Torrado, se convoque por este medio para i que eel ;1 término de quinto di a, presente en esta Admi“ |l nistri'ii in de mi cargo las cartas de pagó justificativas de los inri 3sos diarios que en couceptos de depósitos hacía en ' esta • oi ina; apercibiéndole en caso contrario con declarar-| las mus y de ningún valor.
8 d tanzas 20 de Abril de 1889.—El Administrador ( Prinuti al. Rosales.
ADMINISTRACION LOCAL
Adll nistración de la Aduana de la Habana. NEGOCIADO n TENEDURIA DE LIBEOS.
II RECAUDACION DE ESTE DIA
El día 26 de Junio próximo, á las dos en punto de la tarde, tendrá lugar en la Sala Capitular, bajo la presidencia del Excmo. Sr. Alcalde Municipal, el acto de remate del arrendamiento de las casillas del Mercado de Cristina, que á continuación se expresan.
Regirá el pliego de condiciones inserto en la Gaceta oficial de 10 y 11, Boletín oficial de 11 y 12 y Diario de la Marina de 13 de Enero de 1888, con las rectificaciones publicadas en el Boletín de 22 del mismo mes y las modificaciones siguientes:
Primera. Los 4¿pos de alquiler mensual son los que figuran en la siguienterrelación.
La fianza queda reducida al importe de tres mensualidades.
Tercera. El contrato vencerá el seis de Febrero de mil ochocientos noventa y tres.
Número de casillas y alquiler mensual.
1................................. 6
2/37 unidas por el Excmo. Ayuntamiento y en su defecto por el inquilino por cuenta de alquileres.......	„
3/38.............................     „
4/39............................      „
5/40........-....... ............... „
6/41.............................     „
7 .............................       „
8/9.................. -............. „
10/43...............................   „
11/44..:....,........................  „
12/45...........................       „
13/46..... . ........................ „
15...................................  „
17.................................    „
18/47.............................     „
19/48................................  „
20/49... I.........................    „
21, 22/50............................. „
23..................................   „
24.................................... „
26/53,...................................
2^/55...............................   „
29/56................... .... 4 ......	„
30.............................        „
31/51............ • .... ....-o>»
58 ................................    „
34..............................      t,
136
68
68
68
68
68
75
100
68
68
68
68
75
136
68
68
68
94
75
75
68
68
68
136
68
36
75
35/59.................................. „	68
30/60...................................... „	68
51 ....................!................... 36
27/54 .....- .........................;... „	68
De orden de S. E. se hace público por este medio para general conocimiento.
Habana, M ayo 18 de 1889. El secretario, A. M. Gua-
xardo.
CONCEPTOS.
		Metálico.	Billetes.	TOTAL.
Dei»	»8 arancelarios.	Pesos. Cs.	Ps. Cs.	Pesos. Cs.
Por » » »	portación.	 portación		 •ga y descarga. » cenia vos por Dasejero.......	30585 55 2950 63 2367 40 85 25			30585 55 2950 63 2367 40 85 25
»	pósito Mercan-.il 					
. » »	litas por infracciones	 3ultas de 1887 l 1888		289 51			289 51
	juma		36278 34		36278 34
Ilustre Ayuntamiento de Cárdenas.
#	Secretaria.
Aprobado por esta I. Corporación el pliego de condiciones formado por la Comisión respectiva, para el remate del arrendamiento del Propio y Arbitrio «Matadero Corral público y conducción de carnes al Mercado,» para el año económico de 1889 á 90, calculado en veinte y tres mil setecientos noventa pesos oro, y acordado que la subasta simultánea se celebre á las doce del dia 8 de Junio próximo, en la Casa Consistorial ante la Comisión de remates y en la Habana, ante el funcionario que designe el Gobierno General con arreglo al pliego de condiciones que estará de manifiesto en esta oficina, hasta el acto del remate, se hace público por este medio para general conocimiento.
Cárdenas 7 de Mayo de 1889.—El Secretario, Antonio Ledo.—Vto. Bno.—El Presidente, Comas.
979
Pliego de condiciones formado por la Comisión de Hacienda del I. Ayuntamiento de esta ciudad, para el remate del Propio y Arbitrio de Matadero, Corral público y conducción de carnes á la plaza del Mercado durante el año económico de 1889 á 90.
Primera. El tipo mínimum que se fija á esta subasta es el de veinte y tres mil setecientos noventa pesos oro al año, pagaderos por mensualidades iguales adelantadas, y no admitiéndose proposiciones que no cubran esta cantidad.
Segunda. Las proposiciones se harán en el dia, hora y sitio que se señalará, en pliego cerrado, en papel del sello doce, con arreglo al modelo que se inserta al final, y necesariamente acompañadas de la cédula personal del interesado y de un certificado que acredite haber depositado en la Caja Municipal ó en la Tesorería General de Hacienda en la Habana, según el caso, la sama de mil cien pesos en oro, para poder optar á la subasta, cuyo depósito se devolverá en el acto al que no resulte rematador, y se retendrá el de aquel á quien se adjudique provisionalmente la subasta, para devolvérselo ó ampliarlo según proceda.
Tercera. Si resultasen dos ó más proposiciones igualmente ventajosas para el Ayuntamiento, se abrirá eDtre sus autores una puja verbal á la* llana por espacio de diez minutos; adjudicándose provisionalmente después el remate á favor del que mejores proposiciones hiciere.
Cuarta. En un plazo que no excederá de quince dias, resolverá el Ayuntamiento sobre la validéz ó nulidad del acto de la subasta, notificándolo al interesado.
Si la resolución es favorable deberá el rematador ampliar el depósito provisional hasta la suma de dos mil dos-cientos pesos eu oro, que una vez ingresada en la Depositaría de este Municipio, constituirá la fianza definitiva que exije para garantizar el cumplimiento del contrato.
Si al rematador conviniese constituir la fianza definitiva de que trata el párrafo auterior en acciones del Banco Español de la Isla de Cuba, podrá hacerlo, pero para que le sea admitida, deberá solicitarlo en instancia y extender la fianza á una tercera parte más del valor que tengan en plaza las acciones, el que se comprobará mediante certificación de Notario Comercial de esta plaza, que presentará al hacer el depósito.
La fianza definitiva deberá prestarse dentro de los diez dias siguientes al de la notificación del Ayuntamiento, pasados los cuales sin haberlo efectuado, se entenderá que el rematador renuncia á sus derechos, y perderá su depósito provisional,en beneficio de los fondos municipales, sacándose el arbitrio á nueva licitación.
Quinta. El Propio y Arbitrio de Matadero y Corral público y conducción de las carnes al Mercado, objeto de este contrato consiste en el derecho de este Ayuntamiento, subrogado en el rematador de exijir y percibir un peso por arbitrio de matanza, sobre cada una res mayor ó vacuna que se sacrifique en el Rastro; cincuenta centavos por cada una menor ó de cerda, y veinte y cinco centavos por cada una de las de lanar ó cabrío; un peso por matar y beneficiar cada una de las primeras y cincuenta centavos por cada UDa de las segundas y terceras; setenta y cinco centavos por conducción de las carnes á la plaza del Mercado sobre cada una de las primeras y cincuenta centavos por cada una de las demás, y veinte y cinco centavos diarios por el corretaje de cada una de las primeras que se introduzcan en el Rastro, y doce y medio centavos por cada una de las de cerda, lanar y cabrío, que se pagará á su introducción en el establecimiento y periódicamente cada dia de los que las reses permanezcan en los corrales. Todos estos derechos se entienden en oro, y previos antes de que las carnes se estráingan del establecimiento.
Sexta. Es obligación del contratista el acarreo á las básculas oficiales, peso de las carnes y despojos en las mismas, cuando esta operación se verifique en el Rastro, por cuyo set vicio no tendrá derecho á indemnización alguna.
Séptima. El contratista podrá verificar el cobro de los derechos y la gestión inmediata en el Rastro y fuera de él, por sí ó por medio de delegados que nombrará, dando conocimiento al Alcalde Municipal Presidente del Ayuntamiento y siendo responsable de las faltas que cometan estos delegados en el ejercicio de sus funciones, así como también de las que se observen en la cuadrilla del Rastro que impliquen inobservancia de este contrato ó de los Reglamentos vigentes.
Octava. Igualmente responderá el contratista de las faltas de animales en los corrales de) Rastro, y cuidará que siempre estén los depósitos abastecidos de agua limpia y abundante.
Novena. Las multas que se impongan al rematador por falta de cumplimiento en sus obligaciones, serán cincuenta pesos por la primera vez, el duplo por la segunda y triple por la tercera, haciéndose efectivas de la fianza si no lo hubiere hecho dentro de tercero dia, quedando obligado en el primer caso á reponer la parte de fianza que se hubiese tomado dentro de otros tres dias.
Décima. Este codtrato se elevará á escritura pública tan luego esté constituida la fianza definitiva, y llenos todos los requisitos que más adelante se expresan, debiendo el contratista hacerse cargo del establecimiento y empezar á ejercer sus derechos en la fecha que se le designe por el Ayuntamiento, que no será antes del lo de Julio próximo venidero.
Recibirá por inventario el establecimiento y edificio, los enseres y útiles que allí existen, y por el propio documento los entregará á la terminación de la contrata, estando obligado á conservarlo todo en el mejor estado de aseo, y pintar y blanquear el edificio antes de entregarlo, al término de su compromico.
Décima 1^ Este contrato empezará el dia l.° de Julio de 1889, salvo el caso de que para esa fecha no estuviese ya rematado el arbitrio ó por cualquier causa no pudiese hacerlo el Ayuntamiento, pues entonces empezará el dia que la Corporación designe, y concluirá el 30 de J u-nio de 1890; entendiéndose que si en esta última fecha no se hubiera verificado nueva subasta ó no hubiera rematador, el actual contratista estará obligado á continuar de