
PEE/IODIOO OFICIAL DEL O-OBIELLISTO.
Füivfos jo h: m uiojaipoioM.
pjAscxoai
JOK SUS€JBIJIP€IOM.
Habana: en la Administración de la imprenta, calle de Teniente Rey, 23.
Provincias: en casa de los respectivos agentes.
Los anuncios y suscripciones se reciben en la Administración de 8 de la mañana á 4 de la tarde todos los dias, menos los festivos.
¥ Habana, por un trimestre. . . • $ 4-50 oro. I Puerto-Rico,por un semestre . $ 10-00 oro.
% Provincias, por ídem...........$ 4-50 id. | Península, por ídem...........$ 10-00 id.
El pago de las suscripciones será adelantado.

PARTE OFICIAL.
INTENDENCIA GENERAL DE HACIENDA.

ADMINISTRACION GENERAL
Relación de los libramientos satisfechos desde el día l.° hasta el 6 de Abril de 1889, por la Tesorería Central de Hacienda.
iOBIERNO GENERAL DE LA ISLA DE CUBA.
SECRETARIA.
Sección de Administración.
Sanidad.
Por el Ministerio de Ultramar se comunica al Ex-■ «lentísimo Sr. Gobernador General con fecha 8 del mes J iróximo pasado, la Real orden siguiente:
«Excmo. Sr.:—Visto el expediente que en copia i ‘emitió ese Gobierno General con carta oficial número . 1,697, fecha 14 de Julio último, instruido para proveer I x>r concurso la plaza de médico de visita de naves del I auerto de Isabela de Sagua, y vista la terna formulada i ;n virtud de los méritos y servicios, acreditados por los * ndividuos que á dicho concurso se han presentado; el 11 Rey [q. D. g.] y en su nombre la Reina Regente del 11 Reino, na tenido á bien nombrar paca la plaza referida í- le médico de visita de naves del puerto de Isabela de ¡3agua, con el sueldo anual de trescientos pesos y cna-| :rocientos cincuenta de sobresueldo, á D. Emilio Villa-1 verde y Fernández, propuesto en el primer lugar de la | í; :erna y aprobar con carácter de Interino el nombramien-hl to hecho por ese Gobierno General para desempeflar ¡ J iquella plaza á favor de D. Camilo G. de Castro.—De | i Real orden lo digo a V. E. para su conocimiento y de-| más efectos.
Y puesto el1 cúmplase por S. E. con fecha 5 del i ictual, de su orden se publica en la Gaceta para gene-S ral conocimiento.
Habana, 9 de Abril de 1889.
Pedro A. Torres.
A egoeiado ds Beneficencia.
Por el Ministerio de Ultramar con fecha 9 de Marzo último y con el número 328, se comunica al Excnlo. Sr. Gobernador General la Real orden siguiente:
«Hay un sello que dice:—Ministerio de Ultramar. —Número 328.—Excmo. Sr.:—Vístala instancia de D. Gustavo López García, médico titular interino de la casa general de Enagenados de esa Isla, que ese Gobierno General cnrsó con carta número 3,152, fecha 11 de Enero último, en solicitud de que se modificase la Real orden de 18 de Octubre próximo pasado, que entre otros particulares dispone que la citada plaza de médico tercero, se saque á oposición en esa capital, y teniendo en cuenta las razones alegadas por dicho interesado, S. M. el Rey [q. D. g.] y en su nombre la Reina Regente del Reino, ha tenido á bien disponer que quede sin efecto la expresada resolución en la parte indicada, y nombrar para la plaza de médico tercero de la Casa ge* neral de Enagenados de la Isla de Cuba á D. Gustavo López y García que interinamente la desempeña, y que constituido ya el Cuerpo Facultativo del mencionado Establecimiento, so proveerán en lo sucesivo las vacantes que ocurran en la forma que determina el artículo 12 del reglamento del mismo, fecha 7 de Julio de 1880. De Real orden lo digo á V. E. para su conocimiento y el del interesado.»
Y puesto el cúmplase por S. E., de su orden se publica en la Gaceta para general conocimiento.
Habana, 9 de Abril de 1889. .
El Secretario del Gobierno General, Pedro Antonio Torres.
©•
71
72
73
74
75
76
77
78
79
80 81 82
83
84
85
86 774
29
133
2
492"
521
600
525
728
Aplicación.				
,——r-*--		s		to	
o	6	<0	Cu	
:§ 3	*3 O	a> 3	<D *T3	Su importe.
O p,		co		/		^		\
en m	<1	Ut CL,	3	Pesos. Cts.
19 7o	3°	88 á89	19	162 32
... 8°	1°			3 38
• • * •••	2o			3191 89
... 99	l9			1452 84
• ••	2o			203 50
... : •••	3o		...	2175 06
	60			166 20
	60			243 ...
. ió	lo			545 01
lì 10	29			141 67
1® 10	39				1486 27
19 10	4o			442 72
19 10	59			186 €7
... 7o	I9			8895 71
... 8o				655*09 43
... 79	29			12670 10
3i 6o	3o			...	2000 ...
Devolución Depósitos Re-				
tenciones...				168 75
7o 16	I9	88 á89	i°	45 ...
Operaciones		del Tesoro.		40000 ...
59 2o	39	88 á 89	2	688 48
1011 93 995 96 534 38 3567 27
436		2o	lo
99	6í	5o	u.
98	19	69	2o
227	69	15	30
87	lì	60	20
98	2i	89	19
221	6i	13	2o
220			1q
543	3i	80	5o
731		...	
748	...	9o	U.
3946 .. 3125 54 120 ... 60 .. 462 ... 884 ... 1000 ...
74 50 5200 ... 5200 ... 3 ...
629 ... 446 '... 212 4$
2o . 4o 9o í°
5 ... 8 ... 51 91
213 ... 2o U................ 100 ...
735 3o 9o .................. 25 ...
636 ... 2o 5o ...............
746 ... 9o U.................
621	... 2° 2o ......... ...
1 Operaciones del Tesoro.
60 ... 25 ... 62 50 400 ...
226	6o	15	3o	88á 89	2	60..
602	3o	89	6o ............ 438	55
233	6o	19	39	.......... 200	...
229	.......................   200	...
453	ño	29	2o	......... 39	32
719	3o	8o ..................... 429	10
623	...	29	3°	......... 583	33
164	lo	6o	29	........ 18	...
235	4o	2o	U ............ 83	33
367	5o	19	lo	„■....... 67	50
502	...................... I 5 ...
503	...... 2o ............ 2508 37
368	.......................    1904	92
501	..	2o ...................... 271	10
500 ... Io .........................90
236	6o	...	Io	......... 83	33
Especies en que se ha
verificado el pago ORO.
PERCEPTOR, CONCEPTO DEL PAGO Y EPOCA DEL DEVENGO. "p^oLctl
Datado, Pensiones de Gracia.............................   162	32
Datado, Retirados de Guerra, Cruces pensionadas....	3	38
Datado, Retirados de Marina...........................    3191	89
Datado, Jubilados de Gracia y Justicia................... 1452	84
Datado, Jubilados de Guerra............................... 203	50
Datado, Jubilados de Hacienda............................ 2175	06
Datado, Jubilados de Gobernación........................   166	20
Datado, Jahilados de Fomento...........	  243	...
Datado, Cesantes de Gracia y Justicia....................  545	01
Datado, Cesantes de Guerra..............................   141	67
Datado, Cesantes de Hacienda...........................   1486	27
Datado, Cesantes de Gobernación.........................   442	72
Datado, Cesante de Fomento................................ 186	67
Datadb, Montepío Civil................................... 8895	71
Datado, Retirados de Guerra............................  65909	43
Datado, Montepío Militar............................     12670	10
A D. Juan Font y Comes, habilitado de Especiantes y
Embarques................... ................. 2000 ...
A D. Francisco Ramón Terrado...................... 168 75
A. Eduardo Moreno, habilitado de pesas y medidas...	45 ...
Datado, Remesas á la Administración principal, Habana...................................!........... 40000 ...
A	D.	Pedro	García y Simón........	     688	48
„	„	Pedro	García y Simón.............................. 1011	93
„	„	Pedro	García y Simón............................... 995	96
„	„	Pedro	García y Simón..........................      534	33
A los Sres. Menéndez y Compañía. Material de
transportes.......................................   3567	27
„ los Sres. M. Calvo y Compì............................  3946	..
los Sres. M. Calvo y Compì...................... ' 3125 64
Al idem idem idem.......................................   120	...
„ idem idem idem.........................................   60	...
„ idem idem idem..........................- ....... 462 ..
„ idem idem idem....................... .......... 884 ...
A D. Serafín Romea........i........................ 1000 ...
Al idem idem..................................... .	73 50
AD. Julián Chavarana.,................................... 5200	...
Al idem idem..........................................    5200	...
A Gregorio Izar Rey, habilitado Regimiento de la Reina segundo Caballería....................................... 3	...
„ Gregorio Izar, por idem idem................a...	5 ..
Al mismo, por idem idem............. ............. 8 ...
A Antonio Portocarrero, habilitado de la Administración de Rentas Estancadas y Loterías........... 51 91
Al idem idem, por idem idem......................... *	100 ...
A D. Ricardo Elizando Mendioro, habilitado del
Cuerpo jurídico Militar...........i........... 25 ...
Al idem idem, habilitado del idem idem....................  60	...
A Joaquín Raíz Ruíz, habilitado P. M. Ingenieros...	25	...
„ Joaquíz Ruíz, habilitado Subinspección Ingenieros.	62	50
„ Joaquín Gil de León, remesas Admidistración general Santiago de Cuba............................. 400 ...
„ los Sres. M. Calvo y Compì....................... 60 ...
„ Dimas Martínez.......................i.......... 438 55
„ José Antonio Séneca.........'...................-	200 ...
„ José Antonio Séneca...............;............. 200 ...
„ A ntonio Mnñóz, encargado en f? Nuevitas........ 39 32
„ Miguel Sanz Geromingo................ .......... 429 10
„ Luis Vidaña, habilitado E. M.................... 583 33
„ José Pellicer................................... 18 ...
Al idem idem, habilitado Junta de la Deuda.......... 83 33
A Francisco Rengifo....... -...................... '	67 50
Al idem idem..............................................   5	...
„ idem idem ..........................................    2508	37
„ idem idem.............................................. 1904	92
„ idem idem................... ............... ■	271 10
„ idem idem..„...................................... . .......... 90
D. Felipe Pasos, habilitado Intervención G. Estado..	88 33