SHUAiÌÌ>N «lei Banco '* spaSol «le la Habana e« la tarde «lei ^iabado 587 de Abril de 1878.
- * A' 0 T 1 V 0.	-
{ Existencia en efectivo ......
niT(	<¡ Idem biíletes del Banco.....
t'AJA.....-........... ........ Idem ídem do las Sucursales
- ................................$ 3433738 75:
Idem idem del empréstito de $5.000,000 .......................... L446400 ...
Vencimientos hasta 3 moses.
( Ovo..........$ 454577 64
(Billetes ....... 5366oü5 86
Idem do 3 á 6 idem
í Oro........i....
i Billetes .......
3651
2554911
17
39
5820583 50¡
2558562 56
6	3482742|	94 ¡
4880138
CARTERA.....................-j Empréstito do
Préstamos con
A MAS TIEMPO.
Obligaciones del Tesord al 6 p.g... ................... ..8 6516415
$29.000,000............................................. 1368500
escritura............. ........................... .....	1841666
Otras obligaciones.............. ............................... ..... 516919
50
67
51
Garantías de la Hacienda.
Cuenta antigua.........................$,	841540 08
J Contrato unificación de (_ da,......... i........
Deu-
183140 11
. Documentos á cobrar por cuenta agena.
Obligaciones pendientes de cobro.
( Con varias-firmas... .....
(Con garantías do acciones.
Deudores y acreedores varios....
intendencia de Hacienda pública.
r
( Matanzas...........................
SUCURSALES.
Poi-
Ci i.n fuegos .
100000 100000
capital...	'....•{ Cárdenas.............................. 100000
Santiago de Cuba........................ lUOüOO
(Sagua la Grande...... ........ .. ...___ 10Ó000
Por billetes emitidos..
í Matanzas..
■' | Cienfuegos.
14395
985
Por garantías Contrato 25 de Agosto de 1875, Por varios conceptos.............................. • ••
Comisionados...............................
Capitanía General .... . ..................
Operaciones do oro, cuenta Hacienda .....
( Capitales..
Hacienda pública, cuenta uní J
ficaeion de la Deuda .......1
! Intereses,.
f Oro........................................$
( Billetes.............................. .....
947772 38
( Oro......
( Billetes.
Tesoro de la Isla do Cuba, préstsyno en oro.... ........—....
Hacienda pública, cuenta do anticipo, sin interés........-...........
Créditos Hipotecarios................................................
Aocionos adjudicadas.................... ............................
{ Mobiliario... .......................
PROPIEDADES..................1 Fincas...........................-....
i Acciones del Banco Hispano Colonial....
ÜASTCS DE TODAS CLASES

Instalación , Generales...
PASIVO
$	8379146
10243501
1024680
2426418
180028
65244
75 $	8362881
06
69
68
19
26
AZUCAR MASCABA DO.
Inferior ¡i regular.!.. ... AJA 64
Bueno A superior... 6J A 6f
CONCENTRADO.
Clase buena...,.,........; gj. of.
SRES. CORREDORES DE SEMANA:
DK CAMBIOS Y ACCIONES.
D. José Manuel Ainz y D. José María Santos Pa rea, dependiente del Colegí d D. J. N. Pujol.
DE FRUTOS.
D. Francisco de Lamar y D. José María Zayas. Habana 13 de Mayo de 1878.— .,1 Síndico Interino, M. Nuñez.
CUARTA SECCION.
09 35 !
220737461 19
2452721 44
4757781:
1617279
27
49
$	500000....
onemAs ssx¡ interior
Tenencia d« Gobierno Político de Santiago <je las Vegas.	.	.
Habiendo -ocurrido-H-mi -autoridad por medio
d? instancia D. José Quosada y Cómpafiíá en solioi-tud de autorización para construir uo horno de elaborar pan en el pueblo de Bau no dispuesto anunciar por medio de la Gaceta oficial dicha pretensión, á fin de que Jos uo so consideren perjudicados oon ia construcción de dicho horno, ocurran á esta To-néncia d ¡Gobierno por medio de instancia y en ol término de ocho dias a hacer valor el derecho de que se consideren asistidos.
- Santiago, iluda» V «gas -2fLd& Febrero Me.ÍBZS^— Vicente Sal...
Junta Jurisdiccionáf 1^rotÍctoija	3o Co-
lon.—Presidencia.
Terminados en la Secretaria del Ramo los trabajes de la comparación del Denso general do esclavos de esta Juiisdiccion cerrado en 15 de Enero de 1871 oon el que se ultimó en el afio da 1867 ; on la forma que previene el artículo 26 leí Reglamehto' de 5 de Junio défáfio piróximo pasado, sobre la ulti. macion dei Censo general, he dispuesto se baga público por medio de la: Gaceta oficial de Ja Habana, . periódico de la cabecera y cedulones, que por el termino de treinta días, á Contar desdo la'ifeoha se hall >n de manifiesto en Ja oficina del R imo sita i en la Casa de Gobierno, lastres;.rolacjopés á.qúe'áa ‘ ‘ refiere el citado articulo 26, constando eu ia primera '
15380
7804
2408212
$	947772
66:
78
38
2931397
32862
273411
1295
44
46
13
14
8482
235610
74750
54743
75510
25
46
36
947772; 38
150000.0
45809339
1426658
1218
318842
130253
85
88
85
$ 90430013
Capital... ......... .........................................................
FouJo de resorva,................... ................. ........» ...............
BILLETES EMITIDOS..................{	”““1"SSSnari» ügic,™
( Oro..............
CUENTAS CORRIENTES..........1 Billetes.........
( Bdletes del Tesoro.
f Oro..............
DEPOSITOS SIN INTERES..< Billetes...............
(_Billetes del Tesoro
DIVIDENDOS.
Atrasados.........
( Ovo......
( Billetes
25465
29841
25
■(Corriente, núm. 43 Oro.
Hacienda pública, cuenta unificación de Deuda, capitales billetes. Contrato do recaudación de contribuciones.
Hacienda pública, garantías.........
, ( Cuenta antigua.........	...
cuenta de) q0 ltrat0 <j0 unificación f Oro
,$	190944 77
(_ de la Deuda............. (Billetes.
Intendencia do Hacienda pública, cuenta de Bonos. Corresponsales....................................
15830352:
45809339:
3530471
6722358
17200
437712
835160
1600
55306
18880
1365480
190944
70
85
90
37
81
95
25
32
77
8000000
454447
61639692
10270030
1274473
36
28
62
55
27
76
Intereses por cobrar ..,. Intereses por liquidar. Ganancias y pérdidas.,.
74186	25
6S7822	75
221985	65
1556425	09
1767	80
2178252	72
37889fi4	-- 83
122911	94
1591(2	05
$ 90430013	25
Ilustre Ayuntam ento de Guanajay.
Hallándose vacante íá plaza de médico munici-dal de esta villa dotada con el haber anual de setecientos cincuenta pesos y dispuesto por la superioridad so convoquen aspirantes á ella, -l Ilustre Ayuntamiento ha acordado en sesión del día da ayer se publique la expresada vamuite en la.Gaceta de la
Habana y periódico ¡ocal de esta cabecera á fin de l los esclavos que se hallan inscriptos de conformidad que n ei termino de-treinta dias presenten sus ins-1 en ambos censos, en la segunda los que fi .uran em-tandas los que deseen obtenerla dirigiéndolas a • sta j padronados en el de'1867 y no lo-están en el de 1871 i residencia acompañadas de los documentos que ¡ y en la.tercera los quo se hallan ¡riela dos eu el de acrediten sus méritos y servidos	, i871 y n0 10 fueron eu el de 1867, á fin do que,
.-■uanajay 4 de Mayo de 1878. Arnand.	dentro del término señalado,’concurran los interesa-,
„ .	I dos á la aludida-oficina, á examinar las expresadas
. ° habiendo tenido efecto el remate de ios'ar-¡ relaciones y á presentar los que se oonslieren per-bitriosde este. Ayuntamiento para el próximo año judioados las reclamaciones que sean conducentes á economice de 1878 á 79 consistentes en »Puestos pú ’	' ■ ”	- ■
b fio os,» «Marca de carruajes,» «Carretón de Rastro,»
Productos dei mismo, «Lid de-Gallos» y «Corral de Concejo» se anuncia nuevamente al público de estar señalado para dicho acto el dia 7 del próximo Jnnio, con sujeción al pliego de condiciones que s© halla expuesto en la Secretaria de este Ayuntamiento para ¡os quo gusten examinarlo; y á fin deque llegue á e'mocirrvignto de todos se publica en ¡a Gaceta oficíal deiailflPna.
G|W,ajay 4 de Mayo de 1878.—Arnaud.
su derecho.—Y para general conocimiento libra el presente en Colon á 20d© Abril dé 1878.—El Presidente, Juan Domingo,
Ilustre Ayuntamiento de Cárdenas.
Presidencia.
Vacante la plaza do oficial de la Contaduría Mucicipal, por renuncia dd que la servía, dotada con el sueldo anual de mi! pesos oro, ó su equivalente en billetes con arreglo á lo dispuesto, el Ayuntamiento1 de mi Presidencia en cabildo ordinario celebrado el dia 26 del mes próximo pasa !o, ha acordado se convoquen aspirantes á dicha.pías» por el término, de treinta dias quo vencerán el dia 3 del mes entrante, á fin dé que los que deseen optar á ella presenten sus Holiciludes á mi Autoridad dentro de! plazo señalado, c m arreglo á lo prevenida en el Superior decreto de 25 de Junio de 1875.
Y para conocimien.o general so anuncia por medio del «Bole in Mercantil» de esta ciudad y Gaceta de la Habana.
Cárdenas Mayo 3 de 1878.—Enrique, Sá del Rey.
Ilustre Ayuntamientodio Sagua la Grande, Presidencia.
Hallándose vacan te biplaza, dé oficial do la Secretaría Muuioipa!,. dotada con el haber, dW mil, ochenta pesos anuales, so cixivoean aspirantes á da ¡ | misma por el término de treinta dias, para que los ¡que deseen optar á ella, presénten ais instancias aoompaüando los documentos qué acrediten los méritos y serVcios que tengan prestados, en la Jp~ teligencia que tr ocurrido dicho plazo, no se ad mitirá ninguna solioi- 'd.	-
Sagua ia Grande 2i !ó Marzo de 1878. “Faustino Cistué-
Junta de Beneficencia de Ciego de Avila.
Presidencia.
Los individuos licenciados del Correccional de Isla de Pinos José Piedras, Valentín Cueto, Manuel Hernández y José Carménate, han hecho donación do los alcances que respectivamente los corres pondian á su licénciamiento, á razón deciento y pico de pesos cada uno en Billetes del Banco Español do ia Habana, ascendentes entre los cuatro á seiscientos cincuenta y siete pesos, sesenta y cuatro centavos en igual moneda á favor de los póbre^ dé este pueblo; y deseando esta Junta consignarles un voto do gracias por su generosidad y caritativos sentimientos, y que .estos se hagan públicas por medio de la Gaceta ofioiai de la «Habana» y el «Boo de la Trocha,» se exnide esta en Ciego do Av:la á 30 dé Abril de 1878.—El Secretario, Federico Díaz.—Vtó. Bno. —Gerardo Pou.
Ayuntamiento de Santa María del Rosario.
Secretaría.
Cumplido ya el término reglamentario pava el remate de un caballo color dorado, cari-blanco, de seis y media cuartas de alzada, sin hierro, castrado y calzado de los cascos traseros, él cual se halla bu el Corral de Concejo por ignorarse su dueño; el Sr. Teniente Gobernador Presidente se ha servido disponer que dicho remate se verifique el dia diez y siete del corriente á las once de su mañana en las puertas de la casa da Gobierno. Y para su inserción en la Gaceta oficial, libro el presente.
Santa María del Rosario 8 do Mayo de 1878.— Lorenzo Romero, Secrotario.
llábana 27 da Abril de 1878.—Vto. Bno.—El ^ub-Direetor, Director interino, José Ramon de llar o.—VA Contador J. B. Varvalho.
TERCERA SECCION.
Sindicatura 4? do! Bxcmo. Ayuntamiento,
Ignorándose ol domicilio do las Sras. Dé Josefa Goicoecb.-a y D4 Ros .lía Quiñones dueñas la pri mera de la morena María Lecnarda Pajés y la segunda de i¡. do igual clase Rosada Espini sa, se íes invi1 a por este medio para quo se presenten en la Sindicatura 4? de esta ciimad, sita en la calle de O1 Reí 1,1 y uúm 53, en dias h hiles do tres á cuatro de l.i tard", con objeto de conferenciar con el quo sus cribe á fin de poder informar las instancias que dichas esclavas han presentado a Excm '. Sr. Gobernador General.—fiabumi Mayo 8 <ie 1818.— El Síndico 49, José Ignacio Peñalver.
Exento. Ayuntamiento de esta capital, para proce der al exámen que, para obtener el título de maestro de instrucción primaria elemental tienen solicitado 1)9 María de las Mercedes Sano sezy D9 Con-cepO’on Rodríguez.
Y de orden del Si. Presidente sé publica con anticipación, á fin de que por este medio llegue oportunamente á conocimiento de los interesados.
Habana 9 de Mayo de 1878.—El Vocal Secretario, Andrés Be'h'er y II fols.
i tracción, del Príncipe.—Depósito de Tran-
de Madera.—Compañía del
Hospital Militar de San Ambrosio.
Junta Económica.
Debiendo procoderse el día 14 del me« próximo á la licitación verbal para el suministro do algunos viv< res, carnes, aves, huevos, leche de vaca, idt m úo burra, panetelas, bizcochos, carbón y lefia que sean necesaiius para ol abastecimiento de los ■! espítales Militares do esta Plaza durante ol mes do Junio so avisa por medio d ;l preso« te á las peí sonas que quieran interesarse en la misma pata que acudan a 11 Secretaría de la Junta de este Establecimiento á las doce del dia expresado a presentar sus prop sieiones; puniendo verificarlo en los dias anteriores para informarse de las condiciones á que deban sujetarse las mismas y queso consignan en la re'aeion de precios límites.
Lo - precios de los artículos se marcarán en ora ó su equiva'ente en billetes del Banco Español do la Habana al tipo que fijo ol Gobierno en el mes del suministro; ol peso do ellos por arrobas y kilogramos en los víveres y arrobas y litros en los líquidos.
La expresada licitación se mantendrá abierta hasta la una do la tarde desde cuya hora en adelante no se- «emitirán mas proposieionea.qua -las .ya. presentadas y será adjudicado ol suministro si lo tuviere ábien la Superioridad á la que resulto ser mas beneficiosa á los intereses del Estado on vista do la comparación que do las mismas se hará á presencia do sus autores; en el caso que hubiere dos ó mas .guales se admitirán pujas á ia baja por solo el plazo de diez minutos.
Habana 3 do Mayo ele 1878.—El Secretario, Julián Femandex Cortés.
Inbunal de exámcn'S de maestros y maestras de instrucción elemental y superior.
Secretaria.
Esto TiibunA tiene acordado reunirse el dia 11 del presente mes á las 6 de su noche on ol Salón del
Junta de Gobierno de la Peal Ca a de Beneficencia y Paternidad de la Habana.
Secretaría.
Aprobada por el Excmo. Sr. Gobernador Generó la mofidic ¡c'o idi! pliego de eondio onesp ¡rasacar á pública subasta el contrato de arrendamiento de la exploración de una camera euolavada en ten-euos de la estancia titulada «Santa Catalina de Buena Vista» situada en Fuentes Grandes, do la propiedad acl Real AMIo. á razón do 23 pesos en oro mensuales-elevándose ol plazo Ae 2 años quo se le había fijado anteriormente al expresado arrendamiento, al de 5; o! Limo. Sr. Alcalde Corregidor, Presidente de ln expresada Junta, ha dispuesto se anuncio nueva-mente y por el término de 30 dias de la «Gaceta» oficial, «Diario do la Marina» y «La Voz de Cuba,» á fin ce quo llegue á conocimiento de las personas quo deseen hacer proposiciones para que puedan concurrir, o! viernes 7 del entranto mes do Junio á la Sala Capitular, á la una de la tarde, hora en que tendrá efecto dicho remate; oslando do manifiesto en ¡a Secretaria del expresado Real Asilo, el x-espec-tivo pliego de condiciones, dehiendo el lieitador depositar prévianunte, en ¡a Tesorería del mismo, sita San Miguel uúm. 172, la cantidad do 50 pesos, en billetes, para poder optar á la subasta, ó en su defecto carta de abano por igual suma á satisfacción •d-e ia Junta que lo será devuelta en el acto de no ser admitida su proposición.
Y on cumplimiento de lo dispuesto por S. Sria. Urna, expido la presente en la Habana á 8 de Mayo de I87S —El Secretario, L. Aragón,
Parada.—Batallón de Ingeniero Voluntarios
Sí"!?
Idem del número 4.
Campamento seuntes.
Guardia del Cuartel Príncipe.
Id. de! Castillo de la Punta.—Batallón de Parada.
Id. dt la Batería de la Reina.—Artillería á pié de Ejército.
Reten en el Cuartel del Regimiento Caballería de Voluntaros.—4? Escuadrón del mismo.
Patrullas en Jesús del Monte.—1? Compañía de dicho barrio.
Hospital.—D. Manuel Arquer Carmier, Capitán del Depósito de Caballería.
Ei Coronel Sargento Mayor.—Recafio.
Colegio de Corredores y Notarlos comerciales de la ilabaua.
CAMBIOS,
España..............——• Nominal.
Inglaterra..........
Francia ...........
Contribuciones de ¡a Hacienda.
Recaudación de atrasos de Colon. 10 y 15 p.g El remate de 150 bocoyes de azúcar de los ingenios Paz de San Juan y Guorrero de los herederos de D. Juan de Dios Reyes anunciado para el dia 12 del mes actual, se tpasfiere para el dia 13 del m'smo mes, hora y lugar señalado para verificarlo. Lo que se hace saber por el presente para general conocimiento.
Colon Mayo 7 do 1878.—El Recaudador, K'stó-ban To né..
Ilustre Ayuntamiento de Sta. Cruz del Sur.
Soc’ o aria.	’
Vacantes las plazas de maestros de las ys-.. ¡‘ Helas municipales dé éste distrito, una de vai'O*»’-nes'y ot a do hembras, dotadas entrambas con el haber anual de mil do cientos pesos en oro ó su equivalente en bille es eou e aumento del i 100 p, § concedido p r la Superioridad y la asi»- 1 r naciou de trescientos pesos eu billetes para gaé-, ‘ tos de mater-al de las mismas: ha dispuesto elui Sr. Alcalde Corregidor, Presido te dp la Corpo- ; « , radon, se anuncie al úb'ico á ñu de qiiq jós que • dese -n obtener dickas plazas presenten sus soíi-. citudes en la forma correspondiente en el término de dés meses qué se cijútáfáú ,de-d° está fe-' : ! cha. Y para su publicación eu el periódico oñ dal de la cabecera de est e Departamento y- en la Gaceta de la Habana, libro lá(pfésónt:e;eb Santa' • Cruz del Sur á LO ge Abril de I¿78.—:£l Sccre-tario, Vicénte Peralta:	. ,
___:	i ; i G > .*t<l	*
Junta Subalterna de Sanidad de Sagua'la Grande. \
^	••	>	«1	I?;.l	I GI ,^Oií»HíUi tjti ií
Presidencia. Jinr> r. >- , ■ 1,1- ¡. t Vacante la plaza do módiop forenso dd'WárÉidñ «»«•• de Amaro en esta ¡ürisdióolon, dófada con orjiif^ér : “ • anual de seiscientos pesos, y debiendo,ser oubiejrla'en propie lid, se eonvooau aspirantes-por el"tármiaordo.-30 días contados desdo hoy, á fin de qiio Jos quo do j.nr, seen optaráella, presenten sus solicita los áei/mpá-*'1 <A fiadas de sus tituios profosíonalos origínalo^, ó en ¡ copias legalizadas pou ante qs,críbanos^ públicos, yq ‘ consonancia con lo qae previene la oiroular da r3Ó de Setiembre doT877.	1 ' !oi o '
Sagua la Grande Abril 11 do 1878.—ElTenion-’-' te Gobernador Presidente, Faustino Qjtstué..
J unta Jurisdiccional Protectora de Libertos de Sun-
I tiago do Cuba.—Seoroüaríá. ; -■■•.••¡.ai	07
- u ' í’á í- I "	3' V
Eu sesión ordinaria del 23 del actual se acordó por esta Junta que por el término, de un mes se cite por el periódico local y Gaceta de la Habana, á D. Luciano Curó para que por sí ó por modio de apoderado se presente en esta dependencia,.Catedral, bajo, núm. 18, á ser notificado debidamente on	i
pedíante que se instruye sobre libertad dosn esclava Gabriela, como no empadronada on el censo cerrado en 15 de Enero de 1871.
Santiago de Cuba 30 de Marzo de 1878.—Donato Adnaousens.
Junta Protectora de Libertos de la jurisdicción de Puerto Príncipe.—Presidencia.
En cumplimiento de lo que dispone el artículo veinte y seis del Reglamento de 5 de Junio del año próximo pasado , dictado para el régimen y procedimiento de estas Juntas, y de la circular de la Excma. Central del Ramo de 26 de Marzo último; desde el sábado 20 del actual y durante treinta dias continuos, estarán de manifiesto en la Secretaría de esta Junta desde las siete de la mañana hasta las seis de la tarde, un rqjistro en que figu ran los escl ivos comprendidos en las relaciones juradas del año 71 y que consta fneron también inscritos en el padrón de 1867; otro en que están anotados ios que habiéndose incluidos en el padrón del 67, no se compren* dieron en el del 71, y otro de los esclavos que figuran en dichas relaciones juradas y no han sido hallados en e! censo de 1867.
Lo que se hace, saber al público por medio de «El Fanal» de esta Ciudad y de la Gaceta de la Habana, para que las personas á quienes interese, puedan pasar á examinarlos y establecer dentro del término que se señala, las reclamaciones que crean conducentes a su derecho.
Puerto Príncipe Abril 18 de 1878.—El Alcalde Cor-rejidor Presidente, Francisco Márquez.
En sesión ordinaria dol 23 del que cursa se acordó ñor esta Oorporaoion quo a oite por el término do 30 dias, por el perióbeodo ©sta cjudadtya^a; Gaceta de la Habana, á xaofia Virgula Roñano; á su esposo D. Pedro uarriviere, ó a Mme., ijoatfi*. Leroux para o ie por sí ó por raéJib de apoderado,>ia.¡ se prescb i en esta Secretaria, Catedral, bajo, núm.
18, á ser notificadas dobidatúenté en el exjiedjónto y ; ’ que se instruye á oonsecúeucia ,do la roclaraucioa dé libertad de la esclava Silvio t ftonanó para sí yi su lujo José, por falla de empadronamiento. ¡ <1 ni yndi •; s, , Santiago de Cuba 26 de Marzo dé 1878.—Do-úato Adriáonsoas.	a-...i.*;.,.
t
Estados Unidos....
. 16 á 17 P oro.
f 9} P. oro largo.
’ \ 4 P, oro cortó, f Ourreney.
| 3f á 4 P. oro largo. . } 5 á 5J P, oro corto.
1
l
Real Hospital de San Lázaro.
Por segunda y última vez se previene ií las personas que por cualquier concepto .adeuden á este Piadoso Asilo, que si en el término de 30 dias contando desde esta fecha,
| no se sirven pasar á esta Dirección y Administración a i saldor sus cuentas, se verá el que suscribe en \n enojosa j necesidad <ie exijir so verifique el pago por 1» vía judicial, j Despacho diario de II á 3 de la tarde.—Habana Abril 30 | I de 1878.—El Director Administrador, Emilio López Ma- | I son.	i
Oro del cuño español......	123 J ú 124 i’.
Descuento mercantil-......... 9 ú 12 según banco.
MERCADO NACIONAL AZUCARES.
Blanco trenes de Derosne y J Rellieux, bajo á regular...
Id. id. id. id. bueno á superior
Id. id. id. id. florete....
Cogucho, inferior á regular,
núm. 8 ü 9 (T. H.).....
Id. bueno á superior n° 10 á ¡-Sin variación.
11 id..................
Quebrado inferior á regular
núm. 12 á 14 id........
Id. bueno n? 15á 16 id..... 1
Id. superior 17 á 18.......'
Id "	......
Orden de la Plaza del dia 13 de Mayo de 1878. Servicio rara el dia 14.
Jefe de dia.—D. José Duartey García, Comandante Ser. Jefe del batallón de Parada.'
florete n° 19 á 20 id.— J
MERCADO EXTRANJERO. Núm. 12.......- ... 7 A 7J- rls. arb.
CENTRIFUGAS DE GUARAPO.
•f & SJ. rls. según envase, polarización y numero.
AZUCAR DE MIEL.
8} fi «ì. idem.
- ■ Ilustre Ayuntamiento do Cienfuegos.
Secretaria.
Acordado se proceda á hacer la convocatoria de aspirantes para proveer la plaza de Mayordomo de Propios y Arbitrios de esta Muncipalidud, que ha de resultar vacante on l.° de Julio próximo venidero por vencimiento del término por que le fue concedida al que actualmente la desempeña; de ófdéfl del Sr. Coronel Teniente Gobernador Presidente se hace la presento publicación en o1 periódico de la localidad y en la Gaceta oficial de ¡a Habana, á fin de que los que se interesen á dicho destino puedaü presentar sus solicitudes en el preciso término de un mes á contar desde esta ft-cha, acompañadas de los documentos quo justifiquen sus méritos y circuns tandas, en ci concepto de qno el Upomáxlmun de los j premios de cobr .na» sobre los cuales han de gíralas proposiciones que se hagan - no han de ’exceder de un 6 y 2 p.g según sea la recaudación directa ó , indirecta y que la fianza que hade ministrarse en garantía del manejo de los íondos no ha de bajar de | un 10 p.g del importe total dcl presapuesto de in-.
I gres's, debiendo consistir esta en dinero efectivo,
! acciones do Compañías ó Sociedades anónimas á sa-tisfaceion estas dé la ¡ lustro Corporación, ó en bio ríes in i uebles libres do gravamen y cuya tasación paso del duplo de la cantidad señalada, sujetándose para los demás efectos de esto contrato á lo dispucs to on el Capítulo 9. ° de ¡a instr.uqcion vigonto de 10 de Julio do 1856.
Cienfuegos 30 de Abril-de 1878.—E¡ Secretario, Gabriel Pichardo.
Junta Protectora de Liberto.! de San Cristóbal’.—
Presidencia,	'
Terminad's las listas que previene el ftrtíqu.ló, V 26 del. Reglamento de 5 d.> Junio de 1$77; quedan ex|>u"8tas al público en tos portales do la Casa Consistorial de esia cabecera, para qUo ledos tos in/divi-du is quo hayan empadronado sus'esclavqs en esta jurisdicción, el afio de 1867 y 1871, 'resitjén'tos .'.»o-tualmente dentro ó fi.era de la misma, puedan ,ím»e— rarse personalmente ó de la munéra que mejor les convenga do la situación de sus siervos, á cttyó'-fiA : se hallarán en la Secrétala perinqnentemento los empleados para la inmediata aclaiacioude lasñtt- ^ das que pudieran ocurrir.	’>•> ■ f iíí<- ■ ■	-
Permanerán dichas listas 30 dias ál público., durante los cuales se oirán todas cuantas réciamílcio-nes se presenten; poro pasado jüfa )ié|ími.uo g© procederá inmediatamente « dar campiimionlwí a ios artículos 38 de la ley de 11 dé Julio de’1866 y 19 déla del 4 do Julio de 1870, conforme lo ñrhéériblo éllyfc •) citado articulo.de dicho Regla'!!, ‘[‘fi’’ ‘ “ A fia de quo no sufran porjui •iosiqoú ia, denio; . va que pudiera haber oti.eLprouto.despachad© ©ato« asuntos, ho dispuesto que durante ditdi'is 'tl-abajos,
So consideren hábiles to'los'lqs diaa iédliVoh y uuti ^ las horas extraordinarias qué se n'ooésRfyV jjpára.óL( buen servicio del público, dándolo la decída, p«^|ioI- !• dad por diez.diasen la Gaceta oficial de la Habana, para quo llegue á conocim ento de tódos oú genferal, y no aleguen después ignorancia/ *	1 V ‘ \ ,’i ”
San Cristóbal 21 du.Abril “de 1878.—átimaalo
do Solo,	. - •	.> . .. .-«i A- ■•nVi.isf-.
■“	..>■	,i-	'i i- 'l
Junta Proteotora de Libertos de Isla'de Pino^*. t
Presidencia.
i
itiA ■ i-i
Habiendo formado esta Junta las listas do esclavos que pr viene el articulo 26 del Reglamento do údo lunio • de 1877, las expuso al público por el término’ dt» un mes na a que los interesados hiciesen bis reclamadioíW y , aclaraciones necesarias, Pocas huir sillo Js«' presentadas ’ en el referido plazo, ya vencidopperd deáBando ©áta'JtlifJ '' ta no lastimar intereses,'ha .acordado jitérogárlo5- btit-" quince dias, contados d»sle hoy, y Convocar' á' tóToíTl^s dueños de esclavo» qué los hayan empadro-.a-lo éu .esta * isla en el censo de 1871, y on otras juns licciVpfis .o á nombre de otros propietarios en el de 1867.0, ffee-versa, , con ei objeto de que presenten -ús iiistáupijw con loa Gq- , eumétitos justificativos correspondientes «jhlaSec^taaá,'^ donde so hallan de manifiesto Vts listaa mencionadas,
• -	.:j lf:	>