
Hospital Militar del Cuartel de Madera por Octubre..........
Idem do Santiago de las Vegas por idein.....................
Por una letra para compra de máquinas de helar con destino a
hospitales militares......................................
Contratista de m dicinas por Setiembre........................
Idem de loza de hospitales por Agosto y Setiembre............
Hospital Militar de Santa Cruz por Diciembre..................
Por una mesa para la Pagaduría de Holguin.....................
Por una letra sobro Madrid para botiquines....................
Contratista de Trasporte por la Costa Norte...................
D. Josó Granda, por idern dol Sur por Setiembre...............
Fletamento del guairo Estrella en idem.......................
Administración de Trasportes de Ciego de Avila para atenciones
de la lancha «Espafir»....................................
Comandante D. Julián Diaz Cartajena, por un pasaje de Gibara á
esta Capital..............................................
Admon. de Trasportes de Bayamo para atenciones del servicio...
I). Isidro Oliva, por acémilas................................
Administración de provisiones de Jiguaní por Agosto...........
Idern de Victoria de las Tunas por idefri.....................
Idem de Puerto Padre por idem................................
Idem de Isla de Pinos por idem.. .............................
Idem de Colon por idem .......................................
Idem de Gibara por idem ....... ..............................
Idem de Sancti Spírilus por idem..............................
Idem do Santa Cruz por Diciembro,............................
Idom de Moron por Agosto......................................
Idem de Tunas de Zaza por idom................................
Idem do Nuevitas por idem......... ...........................
Idem do Guantánamo por idem...................................
Idem do la Zanja por idem...................................
Idem de Vertientes por idem...................................
Haberos atrasados de un factor do Guantánamo..................
Idem de otro idem de Gibara....... .........................
Alquileres do Julio á Octubre de una casa-hospital en Santa Cruz..
Idom de Setiembre á Noviembre, de Ciego de Avila..............
Idem de Abril á Stbre. de la casa Comandancia Gral. de Cienfuegos.
Idem de Julio á Setiembre de la casa-hospital de Holguin.. ...
Idem de Setiembre y Octubre do Manzanillo....................
Idem de Julio á Setiembre de la casa-cuartel de Sancti Spíritus... Alquiler de Octubre del 76 á Setiembre del 77 de otra, cuartel en
Holguin.................................................
Idem de Julio á Setiembre de una casa-hospital de Gibara....
Idem de Setiembre do otra en Puerto Príncipe................
Idem de idem de otra en Nuevitas ...........................
Idem de Enero á Setiembre do otra en Isla de Pinos..........
Admon. de utensilio de Pto. Príncipe para gastos del servicio...
Luces do Mayo y Junio dol 76 de Isla de Pinos...............
Idom de Febrero á Abril del 77 de Pinar del Rio.............
Idem de Holguin.............................................
Agua de Julio y Agosto del 76 de Nuevitas...................
Idem de Setiembre del 77 del fuerte Reina Amalia............
Material de Telégrafos para adquisición de efectos y tender un
Idem para gastos menores de varias estaciones en campaña........
Material de Ingjnieros para las obras del Castillo del Morro....
Idem para satisfacer jornales devengados en la Trocha por un
Capitán de Bomboros.........................................
Maestranza de Artillería para sus atenciones....................
Sres. Porta y C?, contratistas de Provisiones...................
El mismo, por hospitales........................................
El mismo, por trasportes........................................
D. Tomás Uria, por provisiones................................ .
El mismo, por hospitales............. ..........................
Sres. Samá y C?, por provisiones................................
Sres, Barahona, contratistas que fueron de provisiones..........
Sres. Raurell, idem idem.................................... ...
Sres. Arnau, liem idem..........................................
Total igual á lo consignado........
ORO.		PLATA.		BILLETES.	
Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.
10000		1302			
6485		638	69		
3302	70			•	
25000					
1500		65	73		
200					
				40	
5350					
20000					
17000		885	54		
700					
526	50				
20	20				
3000					
25000					
1500					
525	75				
2000					
41'0							
2854									
3867					
74	50				
21	25				
60				50	
					150	
60		.........		10 . .	
500						
2000					
240					
368	.«»re.	...... .			
... 			....	...... . u		204	
255					
652	80				
90					
				204	
375					
				563	39
510	....				
SO					
553	50					
270					
276				!		
					96
					96
				1696	25
				46	
				135	
12176					
360					
/ 8000					......			
182					
4000					
237609					
6014	91				
1220	10				
51730	81				
5450	34				
20000					
12866	05				
2960	86						
9173	09				
	[				
1377717	36	23579		7202	45
Alcaldía <le M r: de la Chorrera.
En las dilip-. n a ^m n s ruyode orden su perior, con motivo de h: bar aparecido arrojados ! por las olas del mar en e¡ sitio conocido por Pun-i ta Brava, al oeste de la hatería de Santa Clara • en !a larde de ayei los fragmentos, velámen y ar-' beladura de un bote sin íóüo ni nombre, pintado de verde por ei toado, costados blancos y una lista reja eu la cinta, he dispuesto que por cinco dias consecutivos eu los periódicos oficiales, Gaceta de la Ha ana y Diario de la Marina, se cite a! dueño del referido beto (tara que on dicho término se presente en este juzgado á evacuar un acto d < jus icia,
Ohoirera D c e nbr 21 de 1877.—Domingo Varela.
Intp ccion de vigilancia del primer distrito'
Qieba sin electo !a cédula núm. 722 ex e-di la eu este distrito en 19 de Febrero d i 1877 di i tulou de comensales expedido á favor de D. Lorenzo Ac vedo y Borreujand, natural de Ganarías, soltero de 19 añ m de edad, dependiente de comercio y v jumo de la calió la Bomba núm. 5 por haber sufrido extravío.
Habana y E tero 31 de 1878.—El Inspector. — P. O , Ricardo N ñ o:.
Inspección de vigi'ajcia de! segundo distrito.
Queda sin efecto la cédula, núm. 4488 expedida «n comensal el año de 1876 á favor del moreno José Dolores Marquiti, natural de Guanaba oo, soltero, sirvi- nte y de 26 años por haber sufrido extravio.
Habana 5 de Febrero de 1877.—El Inspector, Garios Hurrutia.
I
".omerciah s

Queda sin efecto la cédu'a núm. 9947 expedida en cabeza en añ > de 1876 á favor del pa.do Diero Z\ya?, na'ural de esto, soltero albañil de 29 año» por haber sufrido extravio:
Habana 5 de Feb:ero do 1877.—El Inspector, Grrios Urrutia.
Queda sin efecto ia cédula núm. 49 expedida eu cabezas de .familia en Junio de 1877 á favor de 1), Hermenegildo San Juan, natural de Galicia, cata so y de 40 años por haber sufrido extravio.
Habana 1? de Febrero de 1878.—El Inspector, Francisco de P. Roca.
Habana 7 de Febrero de 1878.-tor, Luis Bartel.
—Yto. Bno.—El Intendente do Ejército, Yivero.—El Jefe Intorven-
Alcaldía Corregí miento do la Habana.
ANUNCIO OFICIAL.
Deseando el Hlmo. Sr. Alca’do Correjidor, el que durante los cinco dias, en que deban tener lugar las Fiestas Reales, los vecinos de esta Capital, puedan disfrutar da los regocijos público?, á cuya ordenada real zacion, se promete S. Sriu. Illma. propenderán todos ellos; se ha servido disponer que para evit r todo motivo de p rturbaciono?, tan comunes en las granáis concurrencias y que la Autoridad tiene ti deber de prevenir, se recuerda por medio del presente avisa oficial el ex cto cumplimiento da las prohibiciones que fijan los artí utos 68 y 69 de las Ordenanzas Municipales y 138 del B udo de Gobernación y Policía que á co tinuacion se insertan.
Artículo 68} No se lanzarán globos con fuego ni se disparar in tiros; pena de diez á quince pesos.
Art. 69. No se quemarán cohetes sin previo perm so, pena de diez á quince pesos.
Art. 138. Se prohíbe elevar globos, disparar tiros, s ltar cohetes y quemar árboles ú o ro artefa to de pólvora dentro del poblado sin previa licencia: pena de diez peso r.
Los contraventores de las disposiciones insertas incurrirán en las multas que re-pecti-vamente se marcin ó sufrirán igual número de dias de arresto, sin perjuicio de ia responsabilidad si ocasionare perjuicio de tercero.
Lo quede orden de S. S. I. se hace saber por este medio para conocimiento general.
Habana Febrero 8 de 1878.—Ramón de Echavarria.
Artículo y reglas que te citan.
1. °	«S; lamente el arrendatario del arbi-
trio tendrá el derecho á colocar sillas y srlones en los pa.-eo , plazas y sitios públicos de esta ciudad, como especulación para cobrar expendio á las p¡ reo as qu ■ los ocupen.
Queda exeeptu-ad» de lo dispuesto en este artículo el ¡ aseo del Campo de Marte, en du de no podran colocarse sillas pe r el rematador.«
6 50 Oua'qnlera que sin ser empleado dal arbitrio, usare sus distintivos ó pusiere sillas ú otra cíate de asientos eu ¡os parajes públicos ó las cobras ’, ?erá <iet< nido para to que corresponda.
7. 3 Lo? agentes de po icía y orden, público, auxiliarán á loa empleado? del arbitrio para e! cumplimiento de este Reglamento.
i Inspección de vigilancia del 37 distrito.
Quedan sin efecto las cédulas expedida? por esta Inspección en 20 de Junio del 74 á favor de 1 D, Epitafio García y Cabrera, natural de Canarias, casado, de 53 años de edad, vecino de Norte 12, anó ta la al núm. 3563 Duña Francisca Simeona Landin, uataral dj Guamjay, edad de 56 años, de ia misma vecindad con el núm. 5,689, Doña Eloísa García L uidin, natural de Santa María, viuda, 34 rño- de edad, de la misma v¡-, ciudad y ai núm 5690 y meuore? números 209 l y 93 á favor de Doña Ooncepcio i Quintana y García de 5 años y J) ña Am dia de to? propios apellidos por haber sufrido extravío.
Habana Eati'j 21 de 1878.—P. O., laicas . B ilonga.
Inspección de vigilancia del cuarto distrito.
Queda sin efecto !a cédu'a cabeza número 1928, expedida .el año 1877 al moreno Qu'rino Coacon, natural do esta por habérsele extraviado.
H chana 19 d ¡ Fobroto de 1378.—P. O., José de Cato o.
Negceit do de Artes y Oficio?.
Ignorándose el actual domicilio de D. Antonio Ramoeanhe, de oficio sastre, que habitaba en la cal e de Chucen núra. 5 y siendo necesaria su presencia en esta Secretaria para un asunto referente al menor D José Prudeucio García que tiene escriturado para enseñarle su oficio ha dispuesto el Sr. Cono-jal D Francisco Ventosa, Inspector de esta Rain -, que por e toe medio so le baga saber que á la mayor brevedad verifique dicho comparendo.
Habana 6 de Febrero do 1878.—El Secretario, Ramón de Echan rria.
Sección 4.65—Licencias.
D. Augusto Louatanuan, ha solicitado permiso de c-s.a A osh ía Corregimiento para establecer una caba.leiiza en ¡acalle de San Miguel núm. 216.
Lo que de orden del limo. Sr. Alcalde Corregidor, se anuncia por ia Gaceta oficial, á fin de que las personas que se crean perjudi-adas puedan presen'arsus reclamaciones en la Secretaria de este Co¡regimiento, en el prec so tér-m no de ocho días á contar <Í3sde ia fecha do esta i ublicacion.
Habana, Enero 30 de 1878.—El Secretario, Ramón de Echavarria.
D. José Fernaudez do la Campa y D. Bonito Angulo, lian solicitado permi- o de esta Alcaldía Corregimiento para establecer unas caballerizas en ia calle de la Concepción de la Valla número 27.
Lo que de óráui de! I mo. Sr. Alcalde Corregidor so anuncia por medio de la Gaceta oficial, á fin de que ¡as } ej som s que se cr< au perjudicadas puedan presentar sus reclaniajicr.ee tu la Secietaiía de cele Corregimiento, en el preciso término de o tbo dias á contar élcsd la fecha de esta publicación.
Habana Enero 23 de 187S.—El Secietario, Rameal de Echavarria. -
Excmo. Ayuntamiento do la Habana.
Secretaría.
S ccion 1.55
Para evitar 'duda- y qne ios agentes ele Autoridad se vean en el caso da cumplir
Queda sin valor la cédula cabeza de iamilia núm. 911 exped da el año anterior al moreno Pedro Vaidés, natural de la Uaba ia, soltero, álbum1, y de 28 añ is porhtbor sufrido extoavío.
Habana 19 de Ene:o de 1878.—Domingo Irado.
Queda sin efecto la cédula núm. 59 de eab -z i de familia expedí la por esta Inspección en 23 da Diciembre de 1877 á favor de! moreno Oris-piu Sandriño y Sandr.no, natural de la Habana, de 36 años, sol ero, cocinero, y vecino de Zunj < núm. 2 lo cual sufrió extoavío.
Llábana 31 de Enero de 1878.—Domingo Di mingo Prado.
Iris] eecion de vigilancia del sexto distrito.
La cédula núm. 3248 do c mensale3 expedida por la Iu qe cion del quinto distrito eme! mes ce J unio de 1871 á favor de D. ivtnáetoo Alonso natural de Oviedo de estado soltero' piotosiou depend ente y de 21 años de edad, ha suírído extravío. Y para eu invalidación por la Gaceta oucial ¡itero a presente.
Habana 5 de Febrero de 1878.—Diego I¡-defouro Venegi s.
TERCERA SECCION.
Sindicatura segunda del Excmo. Ayuntamiento.
leí
Galle de la Amista i núm. 70.
El despacho de está Sindicatura á cargo que susciibe-, se encuentra establecido en ¡a .?•? núm. 70, calle de la Amistad, esquina á ¡yfiguil, de doce á tres da la tarde, los Mar-as íuéve? y Sábado?.
H baña En *rj 11 de 1873.—Joaquín Eubre.
In?ne e'on de vigilancia d 1 sét'm > distrito, Queda sin efecto la céiu'a núm. 104 de cc-mensal excedida por esta I. speccion eu primero de Febrero de 1376 á favor de D. Jesu? País y dlonso, natura! de Galicia, soltero, tabaquero y de 24 años entonces por haber sufrió extravío.
Habana 19 de Febrero do 1878,—-El Inspector, Juan José Libarga.
Sindicatura cuarta.
í! d' spacbo de esta Sindicatura á cargo del jue suscribe, se encuentra establecida en ia ea~ núm. 53, calle de O’lieilly, de doce á tres de a tarde, h s Lúnes, Miér oles y Sábados.
fiaba ia Enero ¿x naiver.
Inspección de vigilancia del novouo distrito.
Queda sin efect > ia cédula de comen-ai número 2308 que m 30 de Dicnmtoe de 1376 se le expidió por esta tn peccion á la morena libre Muría Aüt nia Mazorra, natural de ía Ilabtna, soitera, de 20 años, lavandera y vecina de la calzada del Cerro núm. 727, por haber sufrido extravío y expedirle un duplícalo con arreglo ai artículo jet vo de la I stru;oi n.
Ilabaca y F-.b,ero 4 do 1878, —E! Inspector, José María de Rota.
li de 1878. -José Ign.eio
GOBIERNO MILITAR DE LA HABANA. ANUNCIO.
Doña Angela Cárdenas y Palomino, viuda del Comaudaute de Infantería D. Blas Rodrigue Oji a, se presentará por sí ó per medio de apoderado en la Secretaria de este Goburnr, para entregarle un documento que le pertenece.
Habana 5 de Febrero de 1818.—De orden de 8. E. —El Teniente C. ronel Secretario, Ral-bino Ordoñe i.
que se les prev ene eu 1rs 6. 85 y 7. p de las
la lo reglas dictadas en 12 de Setiembre del año próximo pasado por el limo. Sr. A’caldo Corregidor Presidente del Excmo. Ayuntamiento; se hace saber que nadie m?s que el Contratista del arbitrio de sillas en los sitios púb ices, ó las per ponas que obtengan su consentimiento pueden poner ninguna claso de asiento? eu los paraje? públicoí de eita ciudad y su jurisdicción.
Lo que deórden de S. S. I. se hace saber, por este medio al ; úblico para conocimiento general y de todos los agentes de su Auto ridad.
Habana Febrero 7 üe 1878.—E. Secretario, Ramón oU Echavarria.
ANUNCIO.
Ei A Diez licencíalo absolutoD. José Vidal Drech, se presentara en la Secretada de este Gobierno en dia hábil de doce á cuatro de la tarde, para enterarle de un asuuto que le interesa.
IR batí a 2 de Febrero «!e 1878.—De orden de S. E —El Teniente Coronel Secretario, Ral bino Grdoñez.
Anuncio.
Doña Concepe.on üejon y Garzor,^ viuda del T. niente Coronel que fue de etto^ Ejército D. Antonio Yasto y Burgel, se tervii'á oresen-
rsrae <n !a Secretaría de este Gobierno en
dia
hábil üe doce á cuati o el) la tarde, j ara enterarle ce un a?unto que le miere a.
H¡bana2de Febrero de 1878.—Deórden de g. E.— El Teniente Coronel Secretario, Ral-bino Or'loñez.
Queda sin efecto la voleta d ; desembarque ex¿ ei ida á favor de D. Juan iti driguez Gonzalez, natural de f alama ca, casi do, de 45 añ' s, labrador y cou toma de razón en el reconocimiento de buques para la val'e de la Infanta nú mero 37 y el anota lo por la Celaduría del barrio de Villanueva, por uabor sufrido extravio y darle la cé to a del corito nte año con arreg o al artículo octavo por ordì n del limo. Sr. Alcalde Corregidor de fecha 30 d 1 próximo para lo
O
Enero.,
liaban; B. Tejedor.
Orden de la
y Etobrero 4 de 1878.—P. Oí, J.
plaza del 3 de Febrero de servicio para el 9.
1878,
t
I
1 3} á 4 P. 60 d[v. I 4¿ ft 4 P. C|V. i
Colegio «te Corredores v 3!?et: ríos
ote ia abana.
CAMBIOS.
Madrid.....................-¡
iíareelon.................  |
San Sebastian........ ..
Cádiz ................
Sevilla .............
Otra? plazas de .España]!
Londres................
Liverjiool ............"
Liverpool ppg? en Londres!!! ! misloi..................... i
Glasgow“8’ íj6udrys—'••'• t Ib} a r7} P. 60 div.
Ulasgow pag? eü'Lóndres!’!!!! ’
Gireeuocii.............
Greenock pag? en Londres... ¡
tiain burgo........
t‘ai í?..............7!7...	-i
tiavre..............!!!!!'!.
íia/re pagi en París!!!!!.!
Marsella ...............
.Vi sella pag? en Paris!!
ti 008...............
-.lúceos pag? en París...’.'..'
M otea................
.8 ’.ates pg? en París,..!'.!
4 vor.y ....................
Xi.mc.y pag? su Paris,.!! ]”!] |
¿.moeres................‘
ti.moeres pag? en Paría"....
O-iv York.......... "	,
iv ¡si ! n..........7r.T.‘.'.T
boa? ni pag? eu . York..,’...!]!
Hai timore.............
Baltimore pag? en N York]’.!!!!
y.miteitla...............
Eiiadettlapag?eu ¡N. York]!]!]]
5ìe w Orle a us.............
dew Orleans pag? en Ñ. YoVk
233S'S5?srB'Ks™r U«« R™!-fiTST^srrs&rf*« ‘ “p-C|V-
íiaugor.................. i’
Clangor pag? en N York...!.’.’.“ I
Proviiieneia...........
Ptovideimi» pag? en S’.* York
Moutreal.................
M.onUeai pag? tìn ito York’"’"
Bristol...,..............]!..
Bristol pagu en.N. itork ...
Wlimingtou.................
VViimingtim dag? e n NYork!!.*
...........-..........
Hainax pag? eu ito.York.......
inanuiìtorc..................
Francfort nag? en .V. York.. j
Oro del cuño español.......... 125} ft 126 P.
id . id. americano........ 1
id. id. id. mejicano....... ¡
Plata española............. 1
id. extranjera.........!!!!!! j
Bonos dei Tesoro.......... "
Billetes del idem........
AZUCARES.
Blanca trenes de Derosne y
■Rellieux, bajo a regular 12 rs. arroba oro. fu ni- id id bueno á superior 13 rs. id.
lei. id. Id. id. llórete^.. 14 rs. id.
Jogucho inferior ft regular,
idra. 8 á 9[T, H.J.....
id. bueno á superior n? 10 ft
11 iil.................
Juebrado interior ft regular
u 13 ft 14 id.........
tn. bueno n? 15 ft lo id..
L _*# Superior 17 ft 18...
*0. florete n? 19 ft 20 id....
MERCADO EXTRANJERO.
Nñm. 12 ................ 7} a 7} rs. arroba oro.
UENTKUuAS DE QUAttAPO.
N? 8 ft 10. Bocoyes.  V 8 á 8} rs. arroba oro,	según
Sacos....... > envasa polarización	y uü-
Cajas........) mero.
AZUCAR D E MIE ó
N? 6 á 8. Bocoyes........V
Sacos....... >• Nominal.
Cajas........J
AZUCAR MASCABADO.
inferior ft regular,.... 6 á 6} rs. arroba oro.
Bueno á superior.........
Jonsumo...................
CONCENTRADO.
Sid operaciones.
Habana 8 de Febrero de 1878.—E! Síndico interino M. Nufiez.
CUARTA SECCION.
OFICINAS DL INTiMCm
Don José de la Plriz? y Albertí, A. íérez de Iu-fantería de Marina y Fiscal de un exio-d’eute.
En virtud de las facultades que las Realo Ordenanzas me conceden, por e?te mi primor edicto, llamo, cito y emplazo á D. Juau Martínez, í ctor que fué de la Fmtoiíu Mi itar de este punto en el me? de Noviembre del año de mil ochocientos setenta y emeo, para que eu el término de treinta dias á contar desde el que se ¡ u-b'ijue este documento, comparezca eu este Caserío á prestar su declaración eu el expedí 1 to que indruyo en averiguación de la? cautas que produjeron la inutilidad de mil quin eatas raciones de gabera y mil trescientas ídem de meiz que resultaron averiadas cuando hizo entrega de su destino. En inteligencia que de no presentarse eu el plazo prefijado le ocurrirá el*| erju -co á que haya lugar.—Encrucijada 31 de Enero de 1878.—El Alférez, José de la Plaza.
Jele de dia.—D. AutouioC. Talle.ía, Coronel primer Jefe del latallou de Parada.
Tarad»— l«v. Batalion Artillería de Voluntarios.
■>.*«. * i-
Jii.ni tiel DÚm. 4.(
Campamento del Principe-Depósito de transeúntes.
Guardia ilei Cuartel de Madera.—Compañía del Príncipe.
ídem dei Castillo de la Punta.—Batallón de Parada.
IUem de la Batería de la Reina.—Attillería á pié le Ejército.
Reten en el Cuartel de! Regimiento Caballería de Voluntarios.— Escuadrón ile Húsares.
i amulas tn Jesús del Monte.—1? Compañía de lidio barrio.
Hospital.—D. Cirilo Minguillon Lecha, Capitán del batallón Depósito de lustiuccion.
El Coronel nargento Mayor,—Recabo.
Ilustre Ayuntamiento do Nueva Paz.
Secretaría.
En el expediente de apremio seguido por este muuieipio contra Dma Felicia Sánchez Turro, para hacer electivas las cuota? que adeuda por el impuesto - to! 30 p § dei potrero «Ti-nsjitat» del segundo ?emeotie de 1876 á 77 y primero de 1377 á 78, ha dispuesto el Sr. Presidente de este Ayuntamiento que el dia 27 del próximo Febrero á ia? doce de su mañana tenga lugar ei remate en pública subasta ante los estrados de esta casa Cousi-torial de seis caballerías de tierra embargada? en dicho potrero y reta a ¡a? en euatrocicnti s Ocho pesos oro.
Y para geneial couccim entoy particularmente déla par.o deudora cuyo domicilio se ig ñora expioo el presente para su publh ación eu tres número3 consecu'ivos de ia Gaceta oficial y periódicos Diario de la. Mar.na y Voz de Cuba en Nueva Paz á 31 de Eaero ce 1878.—Melchor Ftguera.
Fiscal a Vlilitar Pcíin,rúente ue ia villa de Guana ha. o. ,
D. El odoro Moneada y Soler, Termnte Coronel graduado Oomautla.te de Infantería y Fiscal Militar.
Usando di la Jurisdicción que conceden ¡a> Ordenanzas y Leyes v!g u es, por e3te mi tercer «dicto y pregón, cito, Lamo y emplazo al parao Jacinto Nuñez, cuyas stñas gi neraies sa ig -.o au, para que eu término de diez diás contados aísle ceta lecha, te presente en esta Fiscalía cali do Barreta uúm. 60, á responder ? ios cargo) que le resultan eu la causa que se instruye p<jr bomiei-d o i crpytra lo iiila persoja de 1). 1 ntncieco Gaiu é Hidalgo, cometido eu 26de Octubre último; y de no presentarse en el referiuo p azo se le sentenciará tn rebeldí-i.
GuaunbactaSO de Enero de 1878.—Ei le-niente Coronel Comandante Pisca,—E.rodoro Moneada.
Ayulan'íi do marina del diitrito de B .tabaDÓ. Sec. ion de carsae.
noche del 29 do Octubre del año próximo pasado una chalana en el muelle de este surgidero, conteniendo dos sa ¡os con varios manojos de tabaco en rama que se hadan deposita ios en esta Ayudantía de Marina, un tal O. Fernando, Mayordomo del vapor Lersundi en aquella fecha y la parda Nicolasa Diaz qne vivto eu la misma en este surgidero ó ignorándose el paradero de ambo? se citan -por medio del presento á fin de qae en el término de uueve dias ee presenten en esta Ayudantía á hoibs hábiles á evacuar la cita que á ellos resulta.—Surgidero de Batabauó Enero 26
de 1878.—Antonio Pazos y Rodríguez.__Por su
mandato, José Antonio Piioña.
Citados c'-mo testigos on la sumaria que instruyo en averiguación de quien o quieuis pueden ser los iuhviduos que abandonaron eula
QUINTA SECCION.
AUTOS.
Eu la causa criminal seguida de oñcio contra D. Vicente Vega Vigil y D. José Blanco Rojas, por robo, el Sr. Juez de primera instancia de este partido judicial se ha servido disponer que por medio de tres números consecutivos (le la Gacela otioial se notifique al citado Vega Vigil, cuyo paradero se ignora, la sentencia de 23 de Noviembre último y que ft la vez se te cite y emplaza en forma legal para ante la Exorna. Real Audiencia, ft ñu deque acuda ante ella por medio de su representación, cuvo fallo eu la parte (topas! ti va dice así. «Fallo: que itcbo absolver y absuelvo do la instancia ft D. Vi-C< nte Vega, por ei delito do robo do dinero en la tiénda del pardo Prudencio Blanco, declarando de oficio las cc tas causadas.»—Y para que tenga debido efecto lo mandado, libro la presente eu Remedios ft 30 de Enero de 1878.—Juan Holer,	A O 9
Don Tomás de Morales y Montero de Espinosa, Juez de
primera instancia del distrito Sur de Santiago de
Cuba etc.
Por este edicto haho saber: que consecuente ft escri to dei Procurador D. Joaquín Tainayo Fieites eu retire -sentaoion de su legitimo liiio D. Joaquín i arnayo Iza-guine, promoviendo demanda de menor cuantía contra la Bucesion de Cirilo Acosta, sobre cumplimiento de un contrato de compra-venta del colgadizo calle baja de San Basilio número cuarenta y u o, he acordado el auto siguiente.—Cuba 18 de Octubre de i 177.—Vistos: proveyendo á lo principal del escrito de loja dos, se confiere traslado ft lo? demaudados que evacuaran unidos y bajo una misma dirección en término de seis días entregándoseles como citación y emplazamiento las cópías que se llan acompañado y otras de los documentos exhibidos reintegrándose el papel ds la minuta que se halla entre estos.—Morales. -Rafael Ramírez.—Y como dicho auto no ha podido notificarse ft los herede1 os testamentarios de Acó?ia, José Dolores Vargas, Eulogio Castillo, Andrés Caballero, Homobouo y Uosa Miiñoz, Nicasia o-gueiferosy Gavito Tamuyo, por ignorarse sus paraderos he dispuesto se les emplaza por medio de edictos que sa lijarán en los sitios públicos ó insertarán euel Diario de esta Ciudad y Gaceta (le ia Capital por tres números seguidos, para que se presenten por sí ó ñor medio de poder ó por sus herederos si hubiesen fallecido dentro de los saii d, as siguientes al último anuncio ft fin de que contesten dicha demanda.—Dado en Santiago do Cuba ft 18 de Diciembre do 1877.—Tomas da Morales.—
Rafael Ramírez.	A 9
ESMCTO».
Dou Antonio Izquierdo y Pozo, Juez de primera instancia del distrito del Cerro.
Por el presente e iicto se hace notorio el convenio celebrado ft c nsecueneia de la quiebra .te D. Jáime Far-gas, cuyo tenor es como sigue.—En la ciudad de la Habana ft 30 de Enero de 1878 el tír. Comisario D. Aquilino Ordofiez asistido de mí el infrascrito E cribauo por delegación ,del público [). Gabriel de Salinas, se constituyó en la casa cade de íáan Ignacio número ciento ocho, morada del tír. Comisario y tugar dispuesto para la celebración (le la jumaaoordada para es.e dia, se dió principio ft ello con asistmeia del depositario Excmo. Sr. D. Ricardo de Morales y de los acreedores signir ates: D, Francisco Illas apoderado de D. Francisco Valle por un mil trescientos setenta pesos en oro: D. Manuel Rodiiguez por si por tres mil seiscientos noventa y cuatro pesos cinco centavos eu billetes: I). J mn J. dé Musset como liquidador de Musset y Compañía por dos mil ochocientos cincuenta y tres pesos sesenta centavos eu billetes:
D. Juan A. Paz cesionario de l). Cósine Herrera por quinientos pesos en billetes: D. Francisco Solía como gerente de Rodríguez Solía y Compañía por cinco mil qutoientos seteuta y ocho pesos cincuenta y cinco centavos en oro: D. Luis Ibrfiez como geien.e de Ncriega ó Ibañez, por dos mil cuatrocientos sesenta y ocho trece «euta/os en billetes y novecientos treinta y ocho pe sos cinco ceutavos en oro: D. Emilio A. Prlda como re-nreseu.ante cou poder del curador del menor D. Vito Blay por oro ocho mil quinientos diez pesos quince centavo.-: D. Francisco Andrea por sí por sesenta y nuevo mil noveciciito ( pesos cincuenta y ocito centavos en billetes: U. Fdiciano de Villalva como gerente de Villal-va y Compañía por mil seiscientos veinte y ocho pesos ochenta ceutavos en billetes: D. Cándido de Bolívar y Compañía, por billetes do? mi'quinientos ocho peso» sesenta y nueve ceutavos: D. Manuel Ocho» como gerente de Ocho», Llama y Compañía, por tres mil trescientos siete pesos cincuenta y seis centavos en túllete?: D.
Felipe Alonso como gerente de Miyares, Balbiu y Compañía por oro un mil siete poso? sesenta y cinco centavo-; D. Ramón Noneil gerente de Bruuet, Nouell y Compañía por oro trescientos setenta y tres pesos cincuenta centavos: el Ledo. D. Antonio Batanero, apoleradode D? Angela Blay por billetes catorce mil setecientos cuarenta y seis pesos dos centavos: el Ledo. D. José de Cárdenas, apoderado de D. José Miguel E do por billetes, treinta y cuatro mil pesos y también los letrados D. Pastor Elizalde y D. Arturo Amblard, abogados directores del deudor común y del depositario y además D. Juan Baut íia Pujol con su ubogailo director D. Eduardo Rodríguez por billetes, seis mil pesos. Y resultando nütne-io bastante de acreedores para constituir la junta, se declaró esta constituida por el Comisarlo procediéndose inmediatamente ft la lectura do los artículos del Código de Comercio que h oeu re'erenoia ft este partió tiar y ft la do la memoiia y balance presentado por el quebra lo, después d'lo cual el Br. depositario leyó asimismo su informe y ia última cuenta y balance de su administración que se unirán ft ios autos.—-Seguidamente el 8r. Comisario dió también lectura ftsu informe referente al carácter y antecedentes do esta quiebra y como no hubiera ningún Hf- acreedor que pretendiera hacer cou-frentes ó acial aciones de los libros, dicho 8r. Comisario hizo presente se iba ft proceder según determina la ley al nombramiento do Síndico, en cuyo momento ía representación dei deudor manifestó su propósito de hacer proposiciones de convenio ft lo quo sj accedió por el Sr. Comisario, visto lo cual por el Sr. Lodo. D. José de Cftr-denas, apoderado do 1). José Miguel de E llo, pidió la palabra y dijo: que se ojjouía á (pie «e hiciesen proposiciones de convenio porque desde luego acusaba á D. Jayme Fargas crimtoalmento, por haber usado en los pagarés que le dió con feclia doce de Enero de mil ochocientos setenta y siete la firma social «J. Fargas y Compañía» cuando la sociedad de dicha razón, quedó terminada desde treinta y uno de Diciembre de mil ochocientos seteuta y seis.—El 8r. Comisario no obstante to lo esto, estimando que la promoeiou del Lodo Cárdenas no es (le este lugar, y que en el particular concreto de las proposiciones de'convenio anunciado por el deudor debe atenerse ft lo dispuesto en los artículos mil cieuto cuarenta y siete y naii ciento cuarenta y ocho del Código de Comercio, di quiso so diera cuenta cou dichas proposiciones, contra io cual protestó el Lelo. C inicuas, reservando todos sus derechos y recarsos contra lo dispuesto por el 8r. Comisario.—El Ledo. Edzalde ft nombre de! deudor dió lectura ft las proposiciones formulándolas de la manera siguiente: propone p «g u el quince par ciento anual hasta cubrir«! toial do todos sus créditos pasivos, repartirle dicho quince por ciento en esla furnia: diez por ciento para los eicriturarios y c:nco,para losvaliscas, principiando ei primer pago ñor reparto en treinta de Abril de mil ochocientos setenta y uu ve.— Puesta á votación tsta proposición y después de haber tomado la palabra en pro v eu contra alguuos 8res. acreedores resultó eu definitiva admitido de la manera siguiente: eu favor do la proposición v por las cantidades arriba enumeradas los Sres. D. Francisco lilas, D. Manuel R >llague», D Juau J. Ma&Sot, D. Juan A. Paz,
D. Francisco 8oiís, D. Luis Ibañez, D. Feliciano Vi-llaiva D. Cándido de B divar. D. Manuel Ochoa, D.
Felipe Alonso y L). Rrinou Nouell, caía uno porsus respectivas representaciones; en contra el Ledo. Girde-uas, reservándose sus derechos y -e adhirieron a¡ voto de ia mayoría U. Francisco Au Ircu, y el L ;d >. Pri la. que durante la votación so ab.cuvieron le tu nur parte en ella; se abstuvo también D. Juai Bautista Pujol por reservarse sus derechos contra los fiadores desu crédito; y habiendo Hígado en edo momento el Sr Ledo. D. Antonio Batanero apoderado de D? Angela Blay, mujer del deudor según po 1er que exnlbió eu el acto bastante i-do eu debida forma y que le fué admitido ó impuesto de todo lo ocurrido en el curso de la junta emitió su voto eu favor del conve ño, eu uso del derojho que le dan mil ciento ciueueuta y cua'ro y mil ciento cincuenta y cinco del Código ae Comercio pura votar con tal que no tome voz eu la deliberación.—Resultando; por tanto aprobada la proposición por catorce voto ( de acreedores que representan cieuto uu mil quiuh utos ochenta y siete pesos cuarenta y tres c entavos en billetes y diez y siete mil setecientos setenta y siete pesos cou noventa centavos en oro y un acreedí r * or treinta y cuatro mil pesos eu billetes que votó en contra; y como quieia que resulta mayoría absoluta eu cantidad y númer> de votauteaa uél excediendo aquella tn mucha de los tres quintos dei.tqr‘,)j¿ (jc tal pasivo que exijo ei artículo mil ciento cincuenta^, tres del Código de Comercio el 8r. Comisario dio po»i terminado ni ac.o dis ’ouiaudo se diera cuvuta al tor» .
Juez de derecho para lo que proceda y que se agreguen ft continuación los poderes deD. José Miguel EaloA favor» de' Dr. h José de Cárdenas otorgado ante el^ Notario-Ledo. D. Luis Rodríguez, el de de D. Jayme hargsscrino curador de D. Vito Blay ante D. Alejandro N uñez iinun-*	s la Ata-
do la Ins-
. o n -
Ose.