ORD K NACION GENERAL DE PAGOS.
Oro.
r tí ulo de las existencias del Tesoro en la tarde de este dia y relación de los pagos que deberán verificarse en la segunda quincena del presente mes de Mayo de 1878.

ExDteniiia en Tesoreria ¡j*r Hpirtus. MÊ.
Pagado lucra <1$ ó^^ibuemn..».... .....

•«*#•
•r
Sauida A don
I
E<>sieri<¡¡u en provincias..........
Pagado fuera de relación ............
Total en Tesoreria por Iienlr.s....
........ 210000	3500	214050
........ 100000 ...................
1081449 14022 339001 310000! 3500 *21 1050
Total
EM PU EST ITO.
Ispotiible por lientas........... 1391449i 17522 553711
i	rrimei
.O/SIMIIKKIhI
no Ingresado por el Banco Hispano Colonial.
800000
i Material del Guamo, por suo'do de un Factor.........................................|
; Pagaduría ee trasporte» de la Habana, por Octubre y .Noviembre......................
EN TESORERIA.
! Obreros edo Admita .1ración militar, haberes do Febrero.............................j
i Servicios de trasportes de Bayamo según O. del E. S. General en Jefe de3 do Junio.
Limpieza do letrinas do Oieniü'jgos. Abril del 77....................................
Luce»da llolguin según O. 'leí E, S. O. G. de 14 de .Marzo ..........................j
Primera quincena de Abril. -	¡c ¡
fnilitar, haberos de Marzo ,.......í....¡.. ...'.,,.....................{■..(
sé Toribio de Aiyiz'oza, diferencia	....¿jj.............................
Segunda idem.—Sb!)réí'l.M atan zas.
(i. Migft'pi Uria, elaboración de pnu on o l)cp ó lamento ('entra!..............•
V	,	En TjttsJrerltt.
me rebosen tan te dé (krWl.orfá, ¡alcance dé licenciados.;...........................i
Batallón de Ingenien, «g pyr ¡ (Jx-iri ....................................'•••• ....
Regimiento Artillería do. Montaña, ídem ............................................1
Brigada San ¡turiu, tdet«,. .	......................................................
Cuarto tercio do Guardia Civil, idem ................................ ........ .....
Primer Batallen Artille! ía á pié, idcin j i^ji do i [,^|brevo Brigada de~trasportes
Pta.
B. B.
104 12
4000 ...
Exento. Ayuntamiento de la Habana
. ..
- Soor«
2000
3000
340
1000
100
.04
47
17760
>OL'J
¿rí
tyair
tota
M d CA
7« i aciones......a ...........
1.. S. (iAcTi Jet'-*,?:,........... .
j t ti
ATENCIONES CIVILES En Tesoreria.
relación.....
Total general diap«>niblc....... 2191449'
/KOi’io;
17522553711
-1-
t .ra formalizar lo satisfecho fuera de Id. á satisfacer:
A D? Amalla Barthet, Depósito Judicial ..........
*	Juan Francisco Tabernil!» id...... .I..... .......
t Fernando Novell [id. Herederos la llosa]......
> Francisco M'arty y Gutiérrez (id.)!:. ............
•■Gaspar B arona (id. San Ronian).:?...........
♦	Cecilia Gamba id. (Gallart)............ 1...........
]> Agustín V lerio, id. (I. (üaldoron)......
» Juan Antonio Portocarrero id. (Ler«lode Tejada).................
o JoséT. do Aruzoza, id. por retenciones'... .. ..............'.i..
» Francisco Agramonto, P*. embargados.....:	...........
•	Eres. Caily Como, (fianza).................! . .................o
» Tomas Uria (id.)........................ .............- .......
•	Zulueta y Sobrino, (id)..7.....................
» I idro O.iva (¡d).................
„ Bienes Embargados, López —
» Antonio Whls, (id)...............
i* Pablo Camis, ¡d ..............i....
Atrasos do clases pasivas ........ .
Persona! do Gracia y Justicia.......
Material de id........i.........
Haberes de Navegación..............
Cesan tés...;.......:..	.....• ••«• •
Material do Hacienda.......:
Idem do Gobornacion..............
FomeütOj...........................
Presidiéis...............i,.	.......
4L <I/l I liTtëlg
.....« -8435*
........ G.L/J.LOVVÍll ■■■'■■■■■■■
Trasportes del vapor «Veloz Cayere» en üembre del 77. D. Jose P'cbít, sAmlnisirosVn L ul a a deportados.
.......I 5515
.....i 1911
.......... 931
........ 1838
........... 42
........ 1619
......... 2432
----•-*.....-
—vi —«. fi 3000
....... 100Ó
927 48
Administración de previsiones de Colon, sueldo de un Factor do Noviembre do 75'
á Mayo de 77......... .............................................. ..............| 41o
4 i
t . . i k-a * ¿	. V 4 >í	i
V.. A*.».* bv..


2000
■llJvi.
3488
2000
5000
10011
1000
SrcJh Sama y Oomp., pqr acarreos on Sagua..........................................
Atlinitiisírucion do piovisiónés de B tyamo. sttóido de un Factor..................
I). Miguel Uria, elaboración «le pan en el Departamento Central.....,..............
Alquiler «le una.oas- Hospital oii Sta Cruz tal Sur de Junio ¡i Diciembre.do 1877..., Idem de pila en Gibara, Hospital «le Noviembre do 76 ti Agosto do Primera quincena de Mayo. -‘•Sobre Cien fuego«.-
Hospijtv,! militar do CienfuogOs, para Kiíero.'.á................i.
Ailiuiqistracio > de provisiones «le idem, para Diciembre..........
.	Sobro Trinidad.
"i'’wu! Hospital militar de Trinidad por DiñiémPre...; .777.7.....:.
....i	SÍAKi'n PomorlÍAt
4000 2000 1500 1700
1580
84
tarm.	.
Sección 1?
Aprobado por el Eterno. 3r. Gobernador General el acuerdo del Exento. Ayuntamiento que dispone sacar á pública lieitncioa el «um 1 uis'ro (le pan á los alumnos del Asilo de S José ty taller de aproad zage de artes y o icios, duran". ... i te el año económico de b-73 á 79; el limo Sr ... Alcalde Corregidor ¡ Vesideute se lu servido se !
ñalar para el acto del rematé el d;a 29 del con ••• riente Síes, a la una deja tarde, « u la Sala Ca.
. pitilla^, ante la Comisión respetiva y cotí ar-
K ....reglo Él pliego de co idiciones que se inserta j
" ! eo'mitmaeibf»; bien eiftéudiao que las jiroposi-176 96 c'ltmGS eri pl'Ggo cerrado so depositarán un d'la antes de la subasta, en el buzou de iaSuor tarta 25	J''	| en hora háoi!, y que con arreglo A lo di puesto
..........i por la Superioridad son de cuenta del que re-
...S568S U i suite rematador los gastos originados por ama. cios.
De orden de S. S. I. se hace público por este medio para conocimiento de quienes in, terese.	« t	,..,
Habana Mayo 14 de 1878 —Ramón de Echavar/iq.. ,
41
72
50
60
44
35
•4P
67 15
99
70
13
31360
5000 2000 2301 2000 I A,
12240
5865
616
...10000
... 2100
55r "
Sobre Remedios.
i Hospital militar de Remedios,' pura D¡eianbro..:..
Sobre Nuovil:ln.
9000
.3000 i
1900
.i !.7.i
natili
.vtftr


2835 .....,|
4992 ......¡
9307!......
6084|......I
¡a !
212
5926
3893
137
499
499
8741
7905
6615
10000
jH ÍíÍ
Suma-
Jiii.iflú
■BífBJffóhaoi]
lot. a.„i : ,íii i7«V£,]jja2i
47141'
99291
,1000
.... J00O
... 14Ö0
....46600
.... 3600
.... 180Ô
..... 1200
.... ; 800
íooo
•.•’••vi
.......
**
2íJ00
V-too ::::::::
«ir«
• • .......
■" iidnll
7,li H^Ó'1 '
EN l’RGVINOJAS,:. , •< ..
Sobro Malnnzss.
A D. Cuillormo Eseobodo, Dopófotn judicial (Ruiz)..
Al mismo idem idem (Linares)..........	V*‘	».«Jj i j| |
A D. Federico Rosado, idem (Ramón Ruiz) ------------------......
Sobro Cuba.
... D, Fermín García, fianza.........
... D. Manuel Fuentes, D'opósitó' judicial | Venec¡a] .
... D. Juan Antonio PortocarrerO’idein (Soler y otros) ....
... D. Bernardo Lageire (Fianza)..^;..-..
... D. Belen Pacheco, Deposito (Calzada)
Sobre Oionfupgos.
... D. Vicento Villar, fianza........
... D. Federico Mantici, ido-n........i'vT.v,
Bfibro Sagua.	.......i..... ,i
... D. Bstébah' BosCh depósito [Sorra].......................„f
Sobro Pinar del Rio.	: ioi, <
... D, Andrés Fraga, deposité’[B. Vrldés]..	* t ’*■ > '* **Vv|
... 1). líiisobi > Paénto, íacm [Cruz y Urbiuo] •	...... í . .» ' • *!•> j .
Sobro Puerto Principo.
... D? Josefa Betancourt, id. [Cabalh»r<vJ	..jj.....l-.j».
Sobre Rémedios.
... D. Pedro ’Guiaren», fianza.,:..........................
•(•-'• '	-■•■ ="b«. ,««	5„ .
Total por lientas........
DEL-EM PltlíWTITO. •
Kir Tesorería.	...	.......
Para formalizar lo satisfecho fuera do r’olacion, á. la Empresa do A. López y paüia, subvención vapores correos:................... .......... J ..........
•2U00I
2(it)0
1205!
3333"
140 ! •
Dé
Writ j
-••eobii#
¡ÍJj.jÍ
,«21 i*, vi
038ÍUIÍU

lo 00
616¡ :-b ¿ii'jtzupni
2oo0' ‘ ■ .2000
¡1081
dot
f d 4
m il ubi
i
BOl udì: „
:«r b fljd. -.bb
6250
Cóm
533917:____ 115669
í
AjluriM/istraeion de pro,visiones do Npvvifas, por Diciembre............ —.-«»w.i....«.J
Sobre’ Púcrto-Principe.
Admiuisli^cicm.do provisiones dp Púcító-Principo,'por Diciembre ..... ......... ... i,
••'’ Iiteni do San Miguel d O Nuevqlas, |,¿r id.......•••.*.*......................... ,
....* Idopvhh do Santa Cruz, por ídem ........... .......:----- -----------.................!.
Sobro Manz nillo.
Administración de provisiones do Manzanillo, jror Diciembre............................
[d. de Bayamo, por id.................................... .............i.........
Id. de J¡guaní, por i 1:.................................'¡.•..-..»i—-uj.ú**u»u—x
id. de Calilo, .por id...	.. .................................. fc................
En Tesoretía.	:	• i	.1
lee. Tcrolo de Guardia Civil, alcance» de licenciados........... ....................-,|
2'.'id. id., por id........ .<............................... .........................J
3(:r.rid.' i«!., por ¡d.<¡...s........................................................ i
49 "i. id., por id. ... ... .................................................. ........
Compañía obreros ile In maestranza artillería.....................:.......»............
Estado Mayor, Juzgado do (¡tierra y Sección Archivo «le !:i Capitanía General, h»-;
bere» do Mayo ..........................................................t........i j
Personal del depósitoifiuaimplidos por gratificaciones tic id .....................««.•
Sanidad Militar, pori i ..................................u.............rj.ue.....
129 Tercio do Guardia Civj!, por id.«,.............................Aav.;.... vi.,<úq
¡49 id.id. id. por id....:;........1 ........ ...........
i Batallen Je Qr^cn 1‘úblico, por id. do Setiembre ..... . ... .......... .........o.,
i D.José«Alvftr.cz Flores, ropá» en'trpgadas al Hospital do Pto.-Ppe........... .......
ifiróprosa de Fomento y Navegación dé la còsta Sur en Julio y Diciembre de 77...
' Fletamenfodcl-vapor Damují, resti» doüu libramiento do Marzo de 76 ...............
Por i'ívcionep «¡le.crinada tic marina en M arzo.....................................
Di José lirarobi, úiispvilej de Juiiii) de 77 ............................... ......
Alquiler de una casaén''Cpfo'ií do Julio á Dicíembra...... ....... ..................
Id. do otra cu .Cienfuégos, <l<p Enero á Abril de 77.................................
Para pago de tolegramas y dtra's atiinclónes do apodcraplón gencial................ .
OTH No so comprenden en este Estado los pagos verificados en las cajas subalternas por atenciones corrientes, que deben ser aumento al total distribuido.
OTRA,---Durante.la actual quincena se Co’áVertiráú á Billetes de Banco $200000 pesos oro..
OTRA.—Los pagos quo'con arreglo ¡V ésta relación han «le verificarse en los dias señalados, se o/retna-rénton la forma siguiente:	,	■ .
A la SecciouTj:. —Guerra; el 23, 24, 25 y 27.	■ - :
A la 'dgbc'f —rMarip#, ei 21 y 22.	•
Obligaeloliés1' civiles, el 20 y 21. F	........«	■	,	... aV;;, ■	,v-	•
Habana 17 do Mayo de 187S,—pe órdon del Excm«,. r. Director G'Uioi^l de Hacienda,—17 Ordomulói gcáeFal de l'ngos intoriiio.-—Fqj nandp Foniandez'dtil Toro,
Pliego de condiciones para la su' a ta del pan que se necesite para el consumo diario del Asi o de San José.
H	Se .’publicó en la Gaceta en los dias 16,17
del córrténté.	~''i 1—7-------i" . ■-rM
1379 93 1328 88 1652 33 1969 45 107 52 200 i- 47 50	V«. « 1 •	294 !..
1000 ..1		
300 ...		31 37
900 ...		98 03
588 91	. . ...r»		
10000 ...		
2886 84		
# .		8109 88
22 ...				
436 13	.....	..... ...
270 ...	.....		
117 79	......			 .1.
838 25	......		
Previa la aprobación del E<cmo. Sr. Gobe--nfidan (Aeuqral,, e! Excúio. Ayuntamiento ha afetfrfií, IíPsróíF ól pública subasta e! suministro del pan noces irio para los presos !e la Real Cír. cel, dur inte el próximo año económico de 1878 á 7b,-En su consecuoue a el limo. Sr. A cuide Corregidor Presidente se ha servid señala- ia-a el aoto. del remate el día 29 del corriente, ¡i ]* una de la tard?, en la Sa'a Oapitul «r, ant ; la Comisión respect va y con arreglo al pliego de condiciones que se inserta á continuación.
D « orden de S S. I. se publica por esto medio, para conocim ento de quienes interese.
Habana May-« 14 do 1878.—Ramón de Echa-varria.
Pliego de condicione^ parael remate del sutninia tro de p tip ralos |-resos de la Reil Cárcel.
á la
Para satisfaeor.......
Para otros servicios Para reservar.........
Para satisfacer.........
Total atenciones «.-¡viles.
MARINA.
En TéMérerni
. ... . •••	t.	i ¿ .«►»•> / if:*	• • • ;
Resorvii y otros ser-vició».......
En Tesorería. -G um. ,;u¿ú
...... J.' ,J. 2-.J-. fi l, {*Ji. '¡u-.'.ji.. .te
DEL EMPRESTITO.
160000 2»3391
175000
.11566*
------1-1
oíj snjtn
V/.¿.
• V -O- .Vi i .Pi »*Li
'GUERRA. En Tesorería.
.........
si ob niobi
- lanaibH i
1.00000 ..
pMö
Administración do S^catay 49 ia Habana
NegoçijS'io «le Bienes «Ici E-ÜUlo.
.Lus persutias que, sis efôan con dei echo prppiéfta'i Je un liiTDii'i on el p'oblad» «loi Carmelo Um-i>req[¡i»b>:entro la» ó.tífoa nùm. 20, ntïin. 7, y c-l mar feu cl’qu'c so lnülan cqiiSiriJas' do» casas <to la |U'(»pioJa.l <Jo D. GArlos do Gástro y Camó y unas cat-ota» ó bohi'ós do póscadórós, '»o- presentarán on cata oficina dentro'dot término de quince dias pro vis'os do lo» eqrreri’ondiciites documentos quo lo
,cro«liton.	'
Habana 13 (le Mayo de 1878.—El Adm lustrador, Augusto Moreu.
99130 02
. 4ÓÓ.000
759308
EN PROVINCIAS.
Sobre Mamnzas...................1...••••• ••••••
... Cárdenas ..............................
... (lienfnegos............................
... Ságua............. ....... ............
.... Trinidad.......................... .....
V.. Pinar dal Rio .................. ......
,.. v Santa Clara......................',v..
... Remodks................................
... Cuba............................. ........
... Puerto Príncipe.....;.................
<(t ,Nuevitas..................... . ........
Pera formalizar lo satisfecho fuera do relación .,
/Jfr; : A.	. *
í-.
tuo
1700U
537.50
52000
12000
9000
2000
,2000
;4-
77916 8000 150.00 29 184 1500	5000
......1 16‘0()0:
1‘ hñf
í *i ffí *Í4*
" V — ;
jb-
r4-
é il.niiiijih'agiaa Í06A1 ti «: Aduanas.
.'.Ir .
12000
:	75001.......  5000
46000, ........ 27872
3000:..;..,,,.
1500 ......... 1500
100000 ...... .......
Total por Rento# ...
DEL EMPRESTITO. En Tesorería.
Para satisfacer.
1063058
340000
Total general á Guerra..... 1403058j
El miércoles 22 del actual á las doce uo su mu ñauase rematara cu ios almacenes de - »ta Aduana 85 kilos hilaza torcida en cúrreteles, caídos en pena-14022*240370 ,comiso por resultar de exceso en la hoja 19372 «le !	i A Espinosa y Compañía; valorados en 166 posos oro.
El mismo (|ia j la una de la tardo on ol almacén
¡de avorías:	.	,	,
261 sacos con 24.000 kilos sal, también «lo co-m so, y retasados en 240 posos pro.
71 saco», con 2465 ,k los ( afrecho caído» on penado coiaisq .por resultar de exceso en la hoja 18096 do los Bros. Eyinard, V alis y Compañía valorados en 291 posos oro 50 centavos, llenándose por ¡ ambos las iqrmabdu,<les prevenidas, -	;
| Habana Mayo 16 do 187b. -Mariano V. Malo
,En,cl manifiesto «jel vapor francés «Vilie de ¡ Biu-st» que procedente de Saint Naiíitire entró en cs-'xo puerto el dia .1.2 de'Agosto del díiopróximo pAsa-
—:—:|----—(Jo ye consigna a Emuio Bergonbam con la - marea
17522*4380421 (<;/B. Un bg.to micage», y como n«j se bao presentado | las correspondientes bqjas de adeudo, se lo convoca ! para que dentro d-il quinto día lo ver.fique, pues io j io-contrario se procederá a lo que corrospond».
..........* Habana Mayo
Raro
mi- v;«|r. sr.fi ,!
303750*; 3500*1976721
general de Gárcalws y presos, quo sogun ias disposiciones vigentes ha do preceder á ia próxima Pascua «lo Renteros tés, se señala para verificarla el dia ocho dol mes entrante á las ocho do »> mañana,
«Undoso ; viso al efecto ú todos ios Bros, Ministros y Fi»cai,-a ií como también de que el nlurde du ca usas se realizará el ¡interior ;í las ofice; pásese. Cjofiiu nica cion al Decano del Colegio Notarial á fin de.que los «■ »críbanos (le los Juzgados de primera instancia «le o»ta Capital quo tongan cailias de presos que deban sor visitados por la r.u I¡oficia, concurnbi ¡i -di efios a'jtus, t'eiqitiouijo con 1» mitioipqoion do do» dias precisamolite a la Escribanía d-> Cámara da D.
Antonio María del Rio, relación exacta do las c.mr-i-espoiidionle» á-euda upo de aquellos, con la ex p ro-»ion que determina ol artículo cincuenta do las ordenanzas do esta Audipucia, y a la Secretaría las trus que defien usarse en ¡o» expresado» actos, y por separado:upá pat’a oádñ uuo de lós lugares fuera de .la Cárcel, cu.que. existieron presos que deban so vi Sitados; intimóse al referido' Escribano de (Jamara cúmpla por sii parto con lo dispuesto en ciar ionio eiucueniii y umt, y'hágase igual picveneíoíi ni Al caide de la Cárcel para que conlorme al cincuenta y dos, pase coir oportuiurtad á esta Presidencia por cuátí'iplicádo ja lista do presos de quo el misino Arala, y con ol fin de que también las pasen los cn-oargudos de ios establecimientos militaros do osla Flúa», on los qno existan preso» del fuero ordinario; diríjase atento oficio al Exorno.. Sr, Capitán General con objeto ite quo so sirva disponer, qúo aquellos cúmplan con dicha .prevención, rogándole á la vez que en virtud do lo que dispone la Real orden de veinte de Abril de nul oohoclontos sesenta y ochó, so sirya or-iOfiár Se facilito la enlráda'eii los men-
U.lOnudÓS ed'liuios ¡j, la Uomisiiiu dp esto Tribunal Relación de las cantidades pagadas del 10 «d 16.<1H
,.áo publicó corriente.
en
Gaceta en los dias 16, y 17 de
Socíion 3il
-Solicitada jicpricia por D. Francisco Cabal para construir un horno y sentar núa paila para confeccionar siropes y panaios en la oailo de la Zanja nnm. 131; «I Excmo. Sr. Alcaid., Corregidor Presidente h.-i dispuesto so publique en pl periódico oficial ji-.raque los que so consideren perjudicados con dicha cms-traccion aduzcan bus reclamaciones por medio do instancia en o¡ preciso término io ocho dias; biea entendido quo trascurrido ese plazo se expodim L licencia con arreglo á las regias generales délas oí-d,( panzas de construcción,
Y por mandado do S. E. libro «a presente para su inserción on la Gaceta * n la Habana á diez y seis do Mayo do 1878.—É: SgcrotáHo, Ramón dt Eohavarria.
.»tiauoM.il o. (Jontaduiíq.
Relación de las cantidades recaudadas del 10 al 10 del qorriente ambos inclusives por cuenta del presupuesto del año económico de 1877 á 78.
Pesos. Cts. Pesos. Cts.
kxistoficiaen caja en 9 del comento..........................;....
Recaudado en la presente semana.
Art. 1? Censos del acueducto de
Fernando VII.,.i...t....
... 02 Alquileres del mercado de
Cristina ...............
... 7? Id. de id. de Tacón......
... 9’.’ Producto-del rastro de gañido mayor.....................
‘... fO td. deí id. id. menor....
... 15 Derechos de Secretaría...
... 2.3 Producto de sillas en jos
|IilS60S......i,,
... 24 l«iem de caballosde lujo...
- ... 25 Fiestas públicas.......
... 2»3 Producto del Asilo de San
José....:...............
.... 27 Dietas de calles........
... 28 Producto de la Cárcel' Nacional .........................
29 Impuesto urbano........... 28497 iü
... 30 Idem industrial.......... ¡7368 85
f Cobrado de presupuestos I anteriores por fincas ur-
| bañas....................
I«I. de id. id. por industria
y comercio ............
Id. de id. id. por Acueducto	.....
34 Aceras Municipales.........
Aiiicional de Colon...............
Id. de ingresos extraordinarios...
Id. por venta de oto............
121
3706 35
478 30 376 ...
1229 ... 1808 75 36 30
851 70 831 25 60...
1522 .. 30 80
27' 3 05
2022 87 9979 55


89 25 2293 20 60 45 151 ...
46552 96 120651	73
219782	35
Habana 16 de Abril de 1878.—El Contador, Rafael Aragón.
cor
li de 1HY-3 —tVO., (Je estillo
17522438041’;
RESUMEN. ■En Tesorería.
Atenciones civile»...
Marina...........
Reserva y otro» sor vi oros Gue-rra................

,¡.. .i ALd....
.	47141 ........ 99291
..i 17500(4..,.,.
EN PROVINCIAS.
Total por Rentas..
DEL EMPRESTITO. En Tesorería.
Atenciones civiles
Para reservar ...
Gnerra...........
Total general.
759308	14022	240370	1081449
«¡i iix Ç250		16378	
	3500*197672		310000
				1391449
160000			
			
34000P			800000
			
			2191449
			
i idi o<
14022 339661
3500 214050
17522 553711
En OÍ luauín-*4^ M vapor americano « Niágara» ¡quo procedente «to New-VorK	V« oslo puerto
el día 15 de Agosto leí año próximo pasado S? cÚt¡-signau con la "¡¡tarca rotulada G. Bemnger una caja y otra rotulada Robbius y coino «o se ñau presentado las correspondí o utos lujas de aleudo se le oon-sigua para que dentro du quinto dtu io verifique pue» de io contrario se procederá a lo que corre»-po nda.
Habana Mayo 17 do 1878. —V..O,,Ge'entino Barca.
En el mamáes o del v por americauo «ülfjJ'"of Al ér i do j), entrado en puerto el dia iü de Agosto dol año próximo pasa«lo, se consigua con la marca rotulada A. B. Glíilíiu y Compañía dos cajas muestras 'tío género», y Cómo uo se Jr.ui prpsetitado las correspondió!» tes aojas do a-ieu.lo, se lo» convoo.t para que dentro de quinto día lo verifiquen pue» dolo tHiitratio s i proceden» a lo que corresponda.
j lubina Mayo 17 de 18íe.--l‘. O./.destino Barca.
Inteniiencia de Sjército.
queso nombre para practicar en ellos la visita. (Jonvóqiiese al acto «lo la inísiaa á los j-uooes dé primera instuncia de esta Capital, Síndicos do su Ayuntatirtlento^Inspector de Cárcel y demás funcionarios qu«r deban asistir con arreglo á los artí-culo» 55 y 56; dígase a los Jueces ,te primera ins-taucia mera do esta Ciudad que fungan presos en ¡a Cárcel, ó Fortaleza de olla, cúmplan lo que está prevenido on la Circular «io 14 de Juuio do mil ocho cientos sesenta y dos, y veinte y uno do Noviembre de milo chociontos »oséala y cinco. Y pura la debí la y puntual ojocuciou de lo dispuesto, oúeúloso en la forma u3 Costumbre, publicándose esto auto >n lu Gaceta oficial por tres cámaro» consecutivos.» — Manuel José de Bosadilla. —Miguel Gardo.—Es eo: pia. -El Soer-Cario dé Gobierno, Miguel Gardo
rienle úinhos inclusives por cuenta del presupu*'9t° dél año económico de 1877 á 78.
Pesos. BU.
NOTA.—Durante la presente qttiricona empczarà à satisfacerse los interoses de lqs Bonos del Tesoro, portenccientes ai diario semestre, yupoi- lo quo resta, por'"pagar de los mismos.
Grò. Pta. ' B. B,
Otri».—Además so satisfarán á Guerra por no liabono pagado en Ine relaciones las que incluyó la Intendencia de Ejército, JasqrAytMiri^GS.'guiçn.tes; Segunda quineerá de Enero.
Alquiler de una casa almacén do un Batallón en Sta. Clara.......
^	Primera quincena do Fcbr ith-------
8ü
t
inos. .
Luces de Febrero á Abril de 1877 on llolguin.............
aUmileres de Enero á Setiembre «I«« una casa cuartel en Isla do Pi
1	Segunda iden». -----------
Cruces deSat» Fernando do E. M. por Marzo ............... .................
Alquiler de Junio á Noviembre del 77 de la casa Ocupada polr la Intendencia,.
Idem de Octubre y Noviombro de dos cuartos contiguos á la idem............ ..
Primera quincena de Marzo. —Sobre Cárdenas.
«Vdininistraeion do provisiones déla Habana, por Setiembre y Octubre........
Segunda idem.—Sobro Matanzas.
A D- Isidro Bolill, carne suministrada al Hospital de llolguin .............
27 ü
416
918
68
66
1696
Debiendo adquirirse maiz del país con su.- envases paru la manutención del gauu-lo de esto E jército so avisa á lus. que üô8oéti hacer proposiciones dq venta de dicho artículo á fin de que concurran a esta Intendencia (sita calzada do San Lázaro número 9.1) á ¡as dos *dc la tarde del dia veinte dol actual hasta cuya kora so ,adm tiran proposiciono ; on la inteligencia de que estas se harán por e-orito y en pliego cerrado expresando en las niisnia« hi cantidad de maíz que se propouga u.-« mo el precio en oro por quintal casiellai.-o puesto on el muidle1 de esta capital o en el paradero de. Villanueva.
Habana 17 de Mayo de 1878 —D. O. de ¡8TE. ---El Jeío de ia Sección dincliya, Julián Fernandez Cortés.
2000
...2302 42
Real Au i» ecia «te lu Isla de duba,
Ei Estenio, é limo. Sr. Presidente de I.» Audiencia se ha servido proveer o auto que sigue:
«I lab ¡nía dies y siete de Mayo (lo mil ochoyien-1 to» soteuta y ocho.—Debiendo celebrar*«' la visita
Alcaldía Lono gnaieuto dp ¡a 16ai ana-Sección D—Licencias.
D. Francisco A. ;Cabal, h » solicitado i'crmiso d«.
« sin Alcaldía Gorregimiénto parfi matricular la mar-cade tabacos denominada: «Eudora» para o1 uso de su fábrica sita en Lealtad oútn. 41.
Lo que de órden «leí limo. Sr. Icaldo Corregi-«lor so auurioia por medio de la Gaceta oficial á fin «le quo los propietario» de marcas puedan examinar el diseño «lo laque se pretende matricular, y (4 que so crea con derecho á oponerse presente sus recia-mactones en la ¡Secretaria de esto Corregimiento en el preciso, término de diez (lias, á contar desde la fe-| cha do esta publicación.
Habana Mu« o I5.de 1878.—Ei Secretario, R:, mon de Echa varita., .,
»;•	■■ ■•■■■■7-	,
D. Francisco Ksgagedo, ha solio'tado permiso de es a Alcaldía Corregimiento, para esta-blecer una albeitería con fragua, en la c tizada del Monte núrn. 272.
Lo que de orden del limo Sr. Alcalde Corregidor se anuncia por medio de la Gaceta oficial á fin de que las personas que se crean perju-ilicada.s, presenten sus reclamaciones en la Secretaria rl- este Oorregimi«. nto en el preciso término de ocho dias á contar desde la focha de (S-ta publicación.
liaban t Mayo 7 do 1878.—El Secretario.— P. O., Rafael de Arayan.
... 10 Gastos de escritorio....:.....-.... 1269
...	14	Idem de Policía...................  275
...	15 -Sueldos del Cuerpo de serenos.....	328
... 16	Alumbrado público...,,.*2320
... 17	Limpieza pública. 4776
... 18 Gastos del acueducto de Fernando
VII ............................... 2242
...	24	Idem Ae Etnsuela^-^ítmicipalOs^.™——	449
...	25	Déficit al Hospital Civil......  2070
...	28	Gastos del Asilo «le San José.....	750
... 31	Sueldos y gastos de cosas de socorros 3955
... 35	Gastos de Obras Municipales....... 14098
... 39	R-vparacion de edificios municipales. 08033
... 42	G'tstos «to ía Cárcel Nacional....	5280
... 46	Devolución de contribuciones............	55
... 49 Intereacs d«3 bonos del Canal de
Vento,,........................  18871
... 51	Bonos de adoquinado................ 3297
Pagado «le presupuestos anteriores
por alumbrado de aceite.......... 1000
Id. de id. id. por gastos del Hospital civil.........................
Td. de id. id, por sueldos de sere-
-521 nos .............................
Id. do id. id. por recojida de ani
mates muertos...................
Id. de id. id. por sueldos «le profesores municipales..................
( Id. de id. id. por limpieza pública..
... 53 Bonos Municipales.................
Adicional de depósitos.....................
Idem por el regio enlace de S. M. Alfonso XI i.......................................
2250
11545
462
166
1000
1154
685
50
99
47
73
93
60
70,
16
40
99
15
14855
165196	29
Habana 16 de Abril de 1878.—El Contador, RafaelAr®'
gon.
Fosos. Cts. Pesos.
Cts.
Existencia en caja en 9 del corriente ...................
Recaudado del 10 al 16 del corriente......................
Valor de los libramientos pagados en dichos dias..........
Existencia en oaja en el dia de hoy distribuida por la comisión 2? en obligaciones pendientes....................
99130 62 120651 73 219782 35
165196
54586
29
06
En metálico^.................. 9508	25
En billetes «*1 Banco Español 45077	81	n.f»el
Habana «le 10 Abril «le 187S.-EI Contador, ragon.