'

Secc'on del ttu p. §
El limi'. Sr Alca’de Corrcgidc r Presidente se h i servicio disjouer se convoque á I). Yen tura hirez, dueño que f é de un café y cantina mi la calie de Suarez nùru. 40 para que en el término de qniuto di s- presente en la tí. * i grupjc'on de la Recaudación del 80 p. § á hacer i lectiva la cantidad que por dicho impuesto adeu a el establecimiento citado.
Y de orden de tì. S. 1. se publica para co-uocim < nto del ínteres ido.
Ha! aDa Febrero 9 de 1878.—J£l Secretario, Ramon de Echavarria.
El I mo. Sr. Alcalde Corregidor Presidente s ii * servido disponer que por este medio se c nv\ qui á D. Fulgencio Llurens, Corredor de este p a a para que en el ténnino de 5. ° dia se presente en la Secciou .mi 30 p. § á enterarse de un astu to que le concierne.
Y ueórden de S. S. I. se publica pira que llegt e á noticia del interesado.
Habana Febrero 9 de 1878.—El Se ;retano, Ramon de Echevarría.
TERCERA SECCION.
■iindicatura segunda del Exorno. Ayuntamiento.
Calle do la Amista ! nútn. 70.
El despacho de esta Sindicatura á cargo l que oueciibe, so ercutntoa establecido en la núm. 70, calle do la Amistad, esquina á , igu 1, de doc; á tres de la tarde, los Már-i,.\ ittéves y Sábados.
H baña En ro 11 de 1873.—Joaquín Eabre.
.(•'
Sindicatura cuarta.
íl d spacb ) de esta Sindicatura á cargo del i suscribe, se ■ncuaiitra establecida en la ca n ínt. 53, calle de ü’Roilly, do doce á tres de fa.-de, les Lunes, Miércoles y Sábados.
Habaoa Eutrp í’ewiver.
11 de 1878. -José Ignacio
Monte de Piedad de la Habana.
DIRECCION.
Los du< ñ )’ de las alhajas contenidas en loe lotis que á contiuuati >a se ex; resan, deberán prorogarlos ó ró.c.tailop, pues de no veri ¡icario aei, basta las eos «te la tarde del Viéraes 22 de) próximo ire d Fetoero se venderán en la al-momda pública del Establee miento que tendrá electo ti cia 23 inmediato y gibados iguicntet: E> Director, Juan Daban.
CONTADURIA.
Relación de las alhajas cuyos empeños no han tido rescatados ni prorogados sus plazos nuevamente li ista fin de Diciembre próxi -mo pasado.
Oro.	Papel.
Pts. Cts. Pts. Cts.
19449 Un par do argollas de oro con brillantes, una id. de oro con uno id, una Id. con chispas de diamantes, un gancho de reloj y una llave de	^Jr.
19456 Un	reí nj da	oro..........................  "•
19735 Un	idem de	idem........ .................  •••
19758 Un brazalete, un par aretes, una leontina de se-. ñora, un reloj do oro, una cadena de oro ba.
jo y un roloj de oro.. 275	...	........
19784 Un rosario de oro feligra-
na y corales.......... 130	...	.........
19596 Una cadena de oro y dos sortijas de oro y diamantes........................ 215	...	........
20015	Un lazo de brillantes
montado ^n plata, un par de aretes de idem con 29 brillantes, una cruz de oro con 7 brillantes, una sortija de oro con una esmeralda guarnecida de brillan-	.
tes y chispas de diamantes, una sortija do oro con 17 brillantes, una id. con 5 id., un alfiler de oro con tres perlas y diamantes dividido en 2 lotes de á,.....	...	22j0	...
20016	íiegundo lote porteño-
cíente ai marcado con
el núm. 20015.................... 2250 -
20017	Tres ramos de brillantes
montados en plata y un par de aretes de oro guarnecido de brillantes dividido on 2 lotes
deá..................................   3900	...
20018	Segundo loto pertene-
ciente al marcado con
el núm. 20017........................  3900	...
20019	Un ramo guarnecido de
brillantes montados en plata y un pedazo de
collar con 29 brillantes. ........... 3750	....
20020	Un par de aretes con 16
brillantes montados en plata y vanas chispas de id. dividido en 4 lotes de á.............................. 3750	...
20021	Segundo lote pertepe-
neciente al marcado
con el núm. 20020..................... 3750	...
20022	Tercer lote perteneciente
al marcado con el núm.
20020................................ 3750	...
20023	Cuarto lote pertenecien-
te al marcado con el
núm. 20020..........................  3750	...
20027 Un rosario de ore y cora-
rales................. 260	...	........
20034 Un tibor y un búcaro de • plata peso 55 onzas y
un bastón de carey con
puño de oro......................... •‘7o	....
20057 Un relicario de oro y corales y perlas y un re-
loj de oro............................ 188	óá
20073 Nueve cucharas de plata, un relicario de oro esmaltado y un par de
manillas de oro....•.................. 150	...
20075 Una sortija con siete diamantes montados en plata, un reloj de oro
y dos cadenas de oro.. 795	...	.........
20101 Dos cucharas grandes, 2 chicas peso 5 onzas y
un alfiler de oro...................... 88	•••
20107 Doce esmeraldas, 10 brillantes, des rubíes, seis ópalos y una argolla con diamantes montados en plata.................................. l8u	•••
20123	Un relicario de oro con
11 brillantes y chispas............. 2690	...
20124	Una leontina de oro con
dos brillantes y dos rubíes.................................   7ü0	...
20125	Una sortija de oro esmal-
tada con un brillante........... •••
20126	Un medio terno de oro y
diamantes, 5 botones de oro esmalte y diamantes y dos botones
de oro mate......................... 1375	...
20133 Una sortija do oro con 2 brillantes y un rubí y una palomita de oro guarnecida de brillantes faltándole 3.............. 375	...	........
20101 Un medio teino do oro, un alfiler de oro y corales. un boton de oro con un brillante, un reloj de oro y uu bruce-
rito de plata.........................  450	...

Oro.
P.s. Cts.
Papel. Ps. Cts.
20168 Doce cucharas grandes, 12 tenedores, 12 cucharas, 12 tenedores de postres de plata, 12 cuchillos glandes con cabos de plata, 12 ídem chicos con cabos de plata, 12 cucharitas para calé, 6 id. para sal,
2	cucharones, una cu-
chara para pescado, una tenaza para azúcar, una idem para mantequilla, una pieza para agarrar huevos y un par de trinchantes con cabos de plata...............
20176 Siete cucharas y 7 tenedores de plata..................
20212 Una paloma con brillantes, una cadenita de oro ó sea gargantilla... 20245 Un par de aretes de oro con 2 perlas con 22 brillantes y varios id. chicos..........................
20252	Un par de botones de
oro con 2 brillantes, 2 cadenas y una leontina de oro y turquesas.....
20253	Un par de argollas de oro
con 6 brillantes.......
20255 Una sortija de oro con un brillante y un alfiler de oro con una esmeralda guarnecido de
brillantes en..¡....... ,
20282 Veinte y dos cucharas grandes, 9 de café, un cucharon de plata, una leontina de oro y un par de botones de brillantes.........................
20335 Un rosario de oro..........
20340 Cuatro brazaletes de oro, un par de idem, uno solo de plata dorada,
3	medios temos de oro, una pulsera, un collar y una leontina de oro y platino, dos pulseras de oro, un par de argollas de idem, 3 collares de id.t dos cadenas, una sortija con 7 brillantes, uu medio terno de oro y brillantes, uua sortija con un ópalo y brillantes, varias piezas de oro, varias id. de plata, una cruz con 12 brillantes, una sortija de brillantes y esmeraldas, un
• alfiler de brillantes y perlas, una sortija con 3 brillantes, un par de argollas de perlas faltándolo una, una id. de id. y diamantes, un •	par de botones de ru-
bíes y perlas, un par de gemelos de oro y piedras, un par de candados de granates y diamantes, unos diges de oro y coral, 3 botones con piedras y diamantes, un par de argollas de ópalos, una cruz de perlas, una cadenita, un collar, una pulsera, un alfiler y un
gemelo.................
20344 Un alfiler y una sortija de oro con dos brillantes, un par de gemelos de oro con piedras finas y una sortija con
un diamante............
20358 Dos relojes de oro........
20379 Un alfiler con un brillante al rededor chico^ en. Un par de manillas
475
900
225
500
850
750
760
940
150
3950
20401
20402
de
id.
y una sortija de id.....
Una leontina de oro de señora con su gancho, un alfiler, otro id. de id. sin gancho y un alfiler de oro...............
20411 Dos cadenas de oro bajo, un relicario de id., 3 pares de candados de oro, un par de aretes de id. con amatistas y
500
170
150
100
250
	un reloj de oro..		240
20417	Un par de argollas de	
	oro con 14 brillantes.... 		310
20421	Un par de aretes de diamantes chicos montados en plata y un alfiler	
	de oro		150
20423 Una sortija de oro con un brillante, otra id. de id., una id. con diamantes chicos, un par de cintas de oro, un par de manillas de niños, un par aretes de idem, un' juego de gemelos de id, una leontina de id., un par de argollas de id. y una sortija con
una piedra negra	 20454 Un cucharon de plata, 4 cucharas de id., 5 id, de café y una tenaza para azúcar			300 .
		100 .
20475 Un par de brazaletes de		
oro y piedras de onis con una mosquita en el centro					125 ..
20478
20483
204S4
20485
20494
20497
322
20476 Un reloj de oro de Sra.,
2 sortijas de oro con 2 piedras de cornalina, una sortija de id. con ua rubí, un relicario do id. con una cruz de perlas chicas en el centro y otra id. con unas
perlas chiquitas.......
Un par de argollas de oro
con 14 brillantes......
Una gargantilla de oro con uu relicario con 9
brillantes y perlas....
Tres sortijas de oro con
10 brillantes..........
Un alfiler de oro con 3 brillantes y 3 rubios, una sortija de oro con vari<>s brillantes faltando el del centro.........
Un reloj de oro con una cadena fina y un relicario de id..............
Un jarro, una palangana, una bandeja, 12 tenedores, 6 cucharas, 11 cucharitas, 2 cucharones, una tenaza, una campanilla de plata, un bastón imitación á unicornio con puño de oro, dos cadenas y una cruz de oro con piedras coloradas, dos can* deleros, una escupidera y una tachuela deplata.
Un reloj de oro................
Un boton de oro con un brillante y un alfiler de id. con una esmeralda y chispas de brillantes figurando mosca en.............
20525	Un par do aretes de oro
y diamantes.................
20526	Un reloj de oro...............
20536	Treinta y tres cuchillos
con cabos de plata, 26 id. chicos y 3 cucharas,
23 tenedores y 2 palanganas, 2 escribanías, una cafetera, 6 cande-leros, un jarro, 4 portas botellas, 3 platos, una bandeja y varias piezas de nn paladeo peso 730 onzas......... 4160
20537	Un brazalete y un alfiler
de oro guarnecido do brillantes y un par de aretes con perlas y brillantes................. 2750
250
750
750
750
310
1077
20499
20508
275
570
180
170
«•**:—..Xl.
Oro.
Pts Cts.
20538	rUn alfiler de Sra. guarne-
cido de perlas y brillantes................ ]500	...
20539	Una escribanía, un tinte-
ro, una salvadera y 2 despaviladeras con su „ J Plato...................... 500	...
20540	Un alfiler de oro con 10
brillantes, un par de aretes con perlas y pomas de lápiz lásuli, una leontina de oro, un rosario dj oro con piedras azules, un boton de oro con un bri-llánte y varios chicos,
2 cadenas de oro y un par de espejuelos de
plata dorada........... 1810
20576 Un alfiler de oro, un dedal de id., 2 pulseras de coral con una roseta de oro, un bo’sillo de plata, una fosforera de
‘ lata y una llave de id..........
20604 Un reloj de oro y uno
cadena de oro bajo..... 120
20614 Un par de candados de oro con un brillante cada uno, 2 botones con un diamante cada uno,
4 sortijas de oro y una
id. con una cornalina.............
20623 Un terno de oro y 2 sortijas de oro con 6 brillantes......................... 382	50
20632 Una sortija de oro con
una esmeralda.....................
20639 Una leontina con sellos de piedras blancas, un alfiler de Sra. de id., un par de aretes de id., un par de gemelos, 3 alfileres de oro, un gemelo suelto, 2 id. unidos, 3 sortijas, un par de aretes de niñas, 4 botones de camisas y 1 llave de reloj do cornalina.......................................
20664 Un par de aretes con 6 ópalos guarnecidos de
brillantes........................
20701 Una sortija de oro con 1 rubí y ocho brillantes y un rosario de oro y
perlas............................
20738 Un reloj de oro, 2-hebillas de oro, un par de - botones de oro figura de aguila, otro id. de coral con 2 mosquitas con chispas de diaman-tos y esmeraldas, un par de botones de id. con granates y un alfiler de diamantes................	215 ...
Habana Enero 25 de 1878.—El Contador,
Gardoqui.
Papel. P¡s. Cts.
70
70
35
230
560
Domingo
GOBIERNO MILITAR DE LA HABANA. ANUNCIO.
Las señoras doña María Belen y Doña Francisca Cervantes Noriega se presentarán'jtor i ó por medio de persona" que las represente, rara entregarles un do umento qus les pertenece.
Habana 9 de Febrero de 1878.—De orden le S. E.—El Teniente Coronel Secretario, Ral-b.no Ordoñez.
D. José Gantes Martines, vecino de ost capital, se presentará en la Secretara de «ate Gobierno Mi.-itar, paia enterarle de un asunte jae le interesa.
Habana 11 de Febrero de 1878.—Ds órd- n da H. E.—El Teniente Co onel Secretario, Rol bino Ordoñez.
E1 Teniei te que lué de caballería D. Francheo Arroyo Cobo, se t resent, rá en la Secreta* ría ce e te Gotreruo Mdita-, para enterarlo de uu asm ta jue la inferes».
Habana 11 de Febrero de 1878'—Decoder de S. E.—El Ten ente Coroi el Secretario, Ral-bino Ordoñez.
E1
Capitan que íué de Mi kias D. Luis Calvo Sains, se ¡ regentará en la secretaría de < ste Gobierno Militar, para entregarle un documento que le pertenec
Habana 11 de Feb ero de 1878.--Da érdet de S. E.—El Teniente Coronel Secreta; io, Rat-bino Ordoñez.
D. Rafael Herrero y R einez, Comandante di Infantería y Fiscal permanente de está Plaza.
Por este segundo el cío bago saber á la' personas que se crean con derecl o á heredar a into'atom Alférez del Batallón Milicias de Color España, D. Eulogio Faudiño, natural di esta Capitel, li jo de D. Casimiro v de D. 53 María Martinez, que falleció i u eAa Caza el dia 11 do Julio del año próximo pasado, alie de Yule ga", núm. 18, comparezcan á esta Fiscalía, Príti-ci{ e Allons o, núm 63, con los d cumer tos necesarios que lo acrediten en el íérmino de ojLo d as.
II baña 9 lo Febrero de 1878.—El Teniente, Secretorio, Gumersindo Pascua1.—V? B?—E¡ Comandante, Fiscal, H. mr >.
Comandancia Militar de Marina.
Pur e! pr eenfe anuncio ee conv. ci por se guoda vez á Vicente Liso, cujas generales si ignoaan, tripulante qu« fuó de la p-laci a española «L lisa,» de caj o buque desembarcó en e pu rtode Matanzas y eu 21 de Acó ro del año próxim > pasado pasó á esta ciudad, para q ie eo el término de nueve (lias, contados des le esta fecha, comparezca en c ta fiscalía do <ausas A evacuar un acto de justicia eu exhorto de L Comandancia principa! d: Marica de Puerto Rico.
Habana Febrero 9 de 1878.—José Guerra v Maeias.— Pur mandado de S. S., Ricardo Zene.i y Sollozo.
Por el presente anutni > se convoca por ee ganda vez á José Rivero y García, natural de! pueblo de Adeje [Tenerife] para que dentro de nueve días, eomauos desde esta f.-cha, cumpa r zea tu tita fiscalía de ecu-ras para notificarle la si utencia recaída en .-am a criminal que se le ¿iguió en Júzgalo déla Comandancia Miliar ne Marina de la Prov acia de Canarias p< r per turbación del orden en el acto de la celebración de un juicio p .biico de faltas.
Habana Febrero 8 de 1878.—José Guerra y Mac a».—Por mandado d- S. S., Ramón R -ve a.
Por e' presentí anuncio se convoca por se-guiulivezal individuo Juan Bautista López, h j , di. V cante y do Vicento, natural do Altea, matriculado «te Alicante, casado y de 40 « nos do edad para que so i resen c en «lia y Loia hí-bd eu esta fiscalía á enterar-«« do uu asuti O que le intensa.
H.baua Febrero 9 de 1878.—doré Güeña y M-cias —l’or maudado de S. S., Ricardo Zeuta y Sollozo.
Consecuente á expediente que estoy instruyendo con motivo do haber apa ccido eu la mañana del tí de Agosto del añu próximo pasado en aguas de esta Caj itanía do Puerto el cadáver de un individuo [moreno] como ce 65 á 70 año3, de estatu a regular, delgado, pelo y barba completamente canos; he dispuesto q re por este medio y eu treinta números consecut'vos délos periódicos Diario de la Marina y Gaceta oficia s -convoquen á las personas que hubiesen te»ido conocimiento del hecho y sus circunstancias pa ra que dentro del término señalado se presenten eu esta Fiscalía de c .usas a decía nr lo que le^ conste acerca de esa ocurrencia.—Habana Enero 2b cíe 1878.—José Guerra y Macias.— Por su manda ,o, Ramón Rivera.
Alcaldía de Mar de la Chorrera.
En las diligencias que ius'ruyo de orden su perior, con motivo de habar ap ¡recido arrojados p ^r las olas del mar en o! sitio conocido por Pun ta Brava, ale este de la batería de Santa Clara en .a tarde de uyei los fragmentos, velámen y arboladura de un bote sin folio ni nombre, pintado de verde por el fondo, costados blancos y uua ^Ja GU Ia Clatu>he dispuesto que por cinco dtas consecutivos en los periódicos oficiales, Gaceta ce la Ha-ana y Diario de la Marina, se cite aj dueño del referido bote para que en dicho termino se presente en este juzgado á evacuar uu acto da justicia,
F«re¿h0,iera ^ C e"nbrC 21 de 1877.—Domingo
Inspección de vigilancia del tercer distrito. Queda sin efecto la cédula núm. 458 de ca--ravnV^	expedida en il de Febrero de
1 , , ;i *avor (lb D. José Martínez Itnarte, natu-,ü' de Asturias, ca-ado de 53 años, dependiere
- vecmo dü Aguila núm. 120 por haber sufrí o extrvío.
Habana 9 de Febrero do 1878.—P. O., E rancsco de P. Gaseó.
b(
^ Queda sin valor la cédula cab zr de familia num. 39o5 expedida en el tercer distrito el año antetior al moreno Máximo Garson Losada, natural de esir, soltero de 27 años y de oficio sastre, por manifestar habérsele ext aviado.
Habana 9 de F brero de 1878.--Domitigo Prado.
Inspección de vigilancia del sexto distrito..
La cédula núm. 1515 de cabezas de f.milia expedida per esta Inspección en 10 do Abril do 1875 á b vor de D. Josó Caíntjoy Caraejo, natural de Wajav de estado casado, profesión tabaquero, y .de 20 años" de edad, ha sufrido extravío. Y para su invalidación por la Gaceta oficial libro la presente.
H baña 9 de Febieio de 1878.—Farmiu Perez.
La cédula núm. 4437 da erbeza de familia expedida por esta Inspección eo 13 de Jumo de 1877 á favor de I). Luis María Gustillo y da la Osa, na'urai de la Habana, de estado vivido, profesión maquinista y de 30 años de (dad. li. ufndo extravio. Y para eu invalidación por la Wac 11 ofi ¡’a libro Ja pr ¡sei t \
Habana 9 d‘ Febrcrodo 1878 —Fermín L’e-rez.
L» cédula núm. 2741 de cabeza de fami ia expedida por teta Inspección en 30 de Abril de 1877 á favor de la morena J.bre Juana Canto,usura! de la Habat a, de estado soltera, profibion costure:a, y ue 45 anos de e lad, ha sufrido ex-traví i. Y para su invalidación por la Gaceta oficial libro li presente.
Habana 7 de Febrero d<. 1878.—Fennir P.:-
rez.
Tribunal de exdm'nes de maestros y maestras de Instrucción Elemental y Superior.
Secretaria.
Este Tribunal tiene acordado reuniese e dia 16 d d cociente á las seis de su noche eu el •>a!on del Excmo. Ayuntamiento |de esta capital ¡ ara proceder si examen que para cb'euer el título de Mae too do Instrucción primaria elemental tiene solicitarlo Doña Adelina Sanch z Quitos v ]). Rafael T ó y Sánchez.
Y de órdeu del sr. Presidenta se publica con anticipación á fin de qua por este mello 1 e-gua oportunamente a conocimiento de los inte rasado?.
llabaua 11 de Febrero dp 1878.—El Vocal S crctario, Andrés Rcltran y Rafols.
Orden de la plaza del 14 de Febrero at, 1878.
Servicio para el 15.
Jefe de dia.—D. Excmo. Sr. D. It unon Herrera, Gcrone[ primer Jefe del catallon de 1’u.rada.
Ei.ra«bi.—5? Batallón de Voluntarios.
ídem del ntim. 4...) lruw lf>11-
Campamento del Principe-Depósito de transeúntes.
Guardia del Cuartel ile Madera.—Compañía dé Príncipe.
idem del Castillo de la Punta.—Batallón de Parada.
Idem de la Batería de la Reina.—At tiñería & pié le Ejército.
Reten en el Cuartel del Regimiento Caballería de /oluutarios.— Escuadrón de Húsares.
t'»trullas eu Jesús del Monte.—1? Compañía de ;ioño barrio.
Hospital.—D. Domingo Mlrelles Montes, Capitán del batallen depósito de Íu»truccion.
ñd Coronel ourgento Mayor,—Recaño.
Colegio de Corredores v ïôot! rio» *.omorcrans de ¡a Habana.
CAMBIOS.
Madrid.........................1
Bar Colo n.................... |
.SanUndtr ...................  |
Biit'iio....................   I
San iSebaatian........	 j-
Jiidu .........................|
‘.evilla ...................  |
iuae pitii-as de	Espanu......J
bóudres......................  |
mverpool pc eu Iiómlres... !
filatoi....	   j
di ìstol pagi Bollare»....... [-
fiusgow...................... i
jlttsgow pag? en Bóudres. ...
i ice noe k...................
ireenocK pagi en Bóudres... J
tlamburgo......................
daris.........................«
risvre ........... -...........
rlui.ro pagi en Paris..........
-tor-rila ....................
J . .ella pag1.' en c'nrii-.... |
i -o»....................    !
.uioeas pag? en Pari» ....... }•	Nomina'.
i ues........................  |
N l>'ch pgV eu I uro........... |
J j y...........................
Nancy p-tg.'eu Paria...........j
Ani ere»....................... |
nere» pag. cu Parts........J
1 --- -ir -' I^WMH 1 il1.- -.Vf yi ; i , ,
N uv York...................... ì
B osi . n......................
Bos' -u pag? enÑ. York.........
B- ■ i-i more.................
Baltimore pag? en N York"!.’...’
V ittdelfla....,...............
E-iadelfla pag?en N."York
Now Orleans....................
New Orleans pag? enN.’’Ÿork
Mobila....................... i
Mobili, pag? en N York..".!”"' | P.irtlaud..
y
Portland pag?ou N. York..."’.Y
B aagor................... i
UaagOr pag? en N York....’."", i
í rov.deacia.................
?rovidsn*»¡» pag? en N ."’York i
vi cutreal...............
Mpntreai pag? en N. York!
Brlstd.....................
Sristol pag11 en N. York.".
»Vilinington............
Wllunugfcon dag? en Ñ York." ¡
Halifax.................. j
Halilas pag? en N. York!!!!"!!! ¡
Eianckfott.............
Francfort pag? en N. York.!!!!.’! j Oro del cuño español  ....../120 ít 1201 P. con teñid . id. americano.......... j”1 deacia á la baJa.
id. id. iu. mejicano........ i
Plata española...........’!!!!"
id. extran jera....... ..... I
Descuento m?rcaDtiÍ!'.‘.'.‘.’."""V, 9 «12 anual
bonos del Tesoro.......... anual.
Billetes del idem.......
SRErs. CORREDORES DE SEMANA De cambios y acciones.
pendi¿nTtedefcotegi1aÍqu. J. t^’rfoneíl ^Mwtí.603’ d6‘ De frutos.
Ü. FederiooMeJer, dependiente del Colegial D O
Blorens!naS y ^ Aut0nl<> B™at¡ i* Slfíd. D. E.’
M. Nuñez.a H ^ Febr0r° ',ü 1878-~E1 Síndico ínter in
CUARTA SECCION.
O.FK'f .NAri IT. ÍNTERioit.
Ilustro Ayuntamiento de Nueva Paz. Secretaría.
En el expediente de apremio se<mid0 por ®st0 municipio contra Doña Felicia’ Sánchez l'B-ro, i-ar;t hacer efectivas las cuotas qu i adeu-da por el im¿ nesto Leí 30 p.g del j.otrero «Ti-uaj.ta-» del segundo sernestie de 1876 á 77 y primer > de 1877 á 73, ha dispuesto el Sr. Presidente de este Ayur- tamiento que el dia 27 del próximo Febrero á 1 adoce de su mañana tenga lugar el remate en j úblioa subasta ante los estrados de esta casa Oonsi-t nial do seis caballerías do tierra embargadas en dicho potrero y retasadas on cnatroci , ntos ocho pesos oro.
Y para general conoclnfento y particularmente de la parle deudora cuyo domicilio se ignora expido el pre>ento para su publicación en tres números cuusecu'ivos de la Gacet. oficial y periódicos Diario de la Merma y Voz de Cuba en Nueva Paz á 31 de Enero de 1878.—Melchor Figutra.
QUINTA SECCION.
AUTOS.
El Sr. Juez de primera instancia de esta ciudad ba dispuesto por ante mi se haga saber ror este medio al moreno TMesforo Criollo, que por sentencia de revista dictadaeu la causa que se Je siguió por hurto de leses se le condena A 2 años de presidio en vez de los S A que se le condenó por sentencia de vista. Y para su publicación en la Gaceta oficial libro la presente en Bejucal á 31 de Enero de 1878. Angel Oarbailo. A O 18 íAMU'J'O».
Don Tomás de Morales y Montero do Espinosa, Juez de primera instancia del distrito Bur de Santiago do i'uba et<:.
Hago saber: como en los autos del inicio intestado de D. Segundo Rojas y Canosa, be acordado llamar á los que se crean con derecho á heredarle, para que comparezcan á deducirlo eu el juz;;ado < n eí térniiuo de cuatro meses, y que se publique en el peuódlco de esta locali • dad.—Dado en Santiago do Cuba á 18 de Enero de 1S78 años.—Tomás de Morales.—Erasmo Regmifeios.—Y liara su publicación libro la prest ute en ia Habana 6 de Febrero de 1878.—Joaquín Baucís.	E O 18 ,
Nos Pbro. Bdo. D. Sebastian Pardo y Martin, Abogado de los Tribunales deljReino, Vicario Capitular do « ste Obispado, S> de Vacante etc.
Por cuacto se halla vacante por matrimonio de D Narciso Opizo, la propiedad de la capellanía de dos mil pesos de principal, que fundó el Pbro. D. Fraucisco de Zayas Bazan y . ea preciso proveerla con arreglo á su fundación y sagrados cánones, por tanto por el presenta citamos, llamamos y convocamos á tolos los que se consideren con derecho á su obtención para que dentro de treinta días á contar «lesde la publicación de esto edicto que damos v asignadlo-1 por liuieo y pereuto io término se presenten eu este nuestro Tribuu»l de Justicia á ded cir el que les asista apercibido-de que pasada didla dilación so proveerá soguu corresponda.— Dado eu la Habana eu 4 de Febre. o de 1878. —Lio. Be bastían Pardo.—Po» lleudado de 8. S. I.—Bdo. Josó Francisco de Ayala.—Y para su inserción eli un número de la Gaceta'oficial de esta Ciudad, libio la nrosen o cu la Habana en 4 deFebreio de li7-. B lo.^ Jo <& Francisco de A\ ala.	H O 15
Don becaredo Ruiz Conejo y Custodio, Jaez de primera instancia del distrito de Be en.
Por este mi segundo edicto y pregón, cito, llamo y emplazo á los asiáticos Martin \ mí, nauiral de Cantón, soltero, de treinta y nueve años do edad, carpintero y vecino de esta ciudad y Kamou de la Rosa, conocido también por Bruno, natural de Cantón, s dtero, de treinta y tres años «te edad y vecin ■ de es'a Capital, para que dentro dé nueve dias contado» desde la fecha, se presenten ea este juzgado á < v»cuar un acto de justicia, en la causa que coútra los mismos y otros se sigue por falsedad de varias cédulas de vecindad; ciertos y seguros da que si así ¡o hicieron se les administrará justicia y de no se ¡es declarará rebeldes y contumaces 6 ineur.-os en la* penas de la ley. dándose por bastantes los estrados del júzga lo para las notificaciones y demas trámites que ocurran eu esta caus basta su terminación.—Habana 5 de Febrero de '187.8.— Ruiz Conejo.—Por mandado do S. S.Juan Éipóiito Vergel.	E O 16
Don Antonio izquierdo y Pozo, Juezdeprimera instancia dei distrito del Cerro.
Por esta mi primera carta de edicto, cito, llamo y emplazo á D. Juan Ramón Cenados, natural de Bogro-ño de treinta y seis años de edad, de estatura regular, color colora-io, barba rubia y pelo negro, para que dentro de nueve dias at último anuncio se preseute eu el juzgado calle de Manrique número setenta y tres, para un acto de justicia eu causa criminal: cierto y seguro que si asi lo hiciere se le oirá y adornista- irá justicia y de lo contrario se le declarará rebelde y contumaz 6 iu-ourso en las penas de la Bey. Habana lebrero 6 do 1878.—Antonio Izquierdo.—Por maudadq de tí. tí.— Ji sé Nicolás de Ortega.	E O 18
Por este mi t egundo edicto, cito, llamo y emplazo á I). Domingo Perez de la Vega, hijo de D. Joió y de I>.1 G regona natural de Asturias, casado, de treinta y cuatro años y cigarrero, para que dentro del término de 9 dias se presente en esto ju/g ido, sito calle de Manrique numero setenta y tres, á no-obrar abogadoy procurador míe 1>- defienda eu iacausaque ec unión de otros se le sigu“ por rolio; cierto y seguro de que si asi lo hiciere se le oirá y ad . ilustrará justicia y te lo contra. 10 so le de lar ara rebelde y contumaz y por bastante loses-ti'&tic'S fhil ju'/ffiido p in! los tráuiues ulteriores tici pro-
lina-.	.	®
Don Joié Ramón Caballo. Juezde primera accidental del distrito de Guadalupe. p,,i este mi tercero v último edicto y pregón,
cito
á descargarse de la culpa que le resuda en la causa, que contra éi me hallo insuuyendo por hurto «le dinero a D Miguel Angel Calicho; cierto y segure, de que. si ¡,si lo bi.ee »e le oirá y administrará justicia y ca«o contrari., ser i declarado rebelde y contumaz, iucu.su en las pena» -le la Bi y y per bastantes los estímulos del juzgado para los t ra mito» uto riores. 'abana Febrero 7 de 1878-.l<sé R. Cabello.—Por mandato de tí. tí.—Rafael d-1
pm, _Y para su publicación en tres números cousecun .ivi.s’de la Gacela oficial , libro la presente 011 la Habana ai dia de su techa.—Rafael Uoi Pino.	B U 16