
í
fe ■s*M8ä
8U8 mpöctivtU reabdlir!ábí!idtt«Íéi eorVespOudtet.-
t- r- a ui« cuentas dé Ëuüto Domingo <1 i ..... «It
Ru«y o del año 1865.
Habana 20 fie Octubre de 1877.—P. O. Luis Solano.
Núm. 880 F. 503.
1). Gabriel E=pfinosa, Contutor que fi’t* de Íh Pepoti'aría de Villa-0!ar», re s« rvitá pru-fen-• «rae en erta Contaduría eu efténuiho de qiR».-ee dias en hora y «lia hábil, á recejar un pliego fie reparos de su re-poi s-tbilidad, o«_)rrespoudien-te al mes de Julio «io 1806.
Habana 31 de Octubre do 1877. —1*. S., J.uis Solano.
1teso?dria Ooneral de KacRnda
iiaoiemto sufrido /íRravló la Cúrta de pago expedida por está Tesorería general en 6 de Dici« rubre de 1875 en e' con copto do «D* pósitos por Reten', iones» á favor de doña Fermina Fernandez P¡nir por vul*-r de 59 pesos 37 ceniavos billeri s eel Banco Erpañol} se hace público por medio d«d presente perió Uto olierai por nucen duts consecutivos para que la persona < n cuyo poderse encuentre o! referido documento ee sirva i rese nutrió en < ste 0« litro ó se expongan en el mismo las rc-el; maciones qcfí puitáerun promoverse contraté! sil fidi io crédilo ¡lites do-procederse á la declaración de nulidad ti i la carta de pago extraviada y expedición del duplicado 6 certificado que corro-ponda.—Habana y Octubre 30 do 1877.—Luis de Sayredo.
RELACION d« los pagos verificados en esta Tesorería General durante el día de la arreglo a la distribución acordada en la segunda quincena dol presénte mes.
PÍA»
fecha
y con
Oro.
GUERRA.
Satisfecho á D. Sixto Bndres, Jefe representante de infantería per pagas do marcha do un Alférez [Distribución do la 14 quincena de Octubro"|............................... •	.................
A don Mariano Goi zalez, por dos pagas do toca idem idem Ídem.....
A don Ildefonso L. Algarra, á cuenta Ce la distribución actual y para atenciones dei ejército en opéracknes........... ..........
Total...
MARINA.
Plata.
Billetes.
A don Manuel Martin, para atenciones dol avisador do guerra
«Jorjo Juan»....................................................
A don Santiago Soriano, para idem do los cañoneros de este puerto. A don José Maria Gómez, para idem del.depositó del Arsenal........
A don Agapito Bear, por tejidos............ . ......................
A don José Maria Arteta por ma ioras............	............
A los Sres. Jlaria López y Comp....................... .............
A don José Maria dol Campo..................'■.... ...............
A don Francisco Panceirn, para atencicne? del Pontón Iberia ........
A don Lu¡8 Berdellanes, p ra idem del vapoi Ghuirnca................
Al ídem para idem del vapor Conos...... ...........................
Al expresado Sr. para atenciones del vapor S311 Antonio ...........
A don Francisco Salgado Araujo, paia remesar a Cuba, Gienfuegos,
Reraed os Gibara y Nnevitas....................................
Al idem para fletes y trasportes...................................
Ai idem para atenciones dol aviso Sánchez Buxcaztegui ..... ........
A don Cayetano Aguilera, por medicinas....................... .....
A don Manuel Amor, habilitado do la Plana Mayor del Apostadero
Al idem para anticipaciones..............—..
A los Sres. Soto L. y Comp , por ferretería A don José Ruibal, por materiales ...........
Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.
154	38				
l 391847		S153		........	%	
392167	63	8153			
CO ►í— • « 0	70					......		....
4606	CO		. ...		.....
9245 2790	’ 98			......		
58U7	50				
(¡11OO					
4197	92				......
7939	89								
228)	75	...... ...				......
3826	tiÜ							
1110	57						
2351	11						
4222! ßi.oo	19		......			
a sii 9	57				
749					
28709	60			; 1,	
0000
10000
400
Total.............................. 152021
OBLIGACIONES CIVILES.
A don Vicente Estenóz, autorizadopor D. Santiago O rejón do, porj
haberes atrasados...........................................
A don Luis Arias, por idem idem................. ................
A don Enriquo López Funes, por haberes de navegación.............
A don Ignacio Jústiz, por idem idem..............................
A don Florencio Perez de Gáviria, por idem idem...... ...........
A don José Mari.» Madariaga, por idem idem............i..........
A don Vicente Estenóz, material de la 34 orden de San Agustín
meses de Abril, Mayo y Junio últimos.........................
A don Emilio Obregon, idem del clero parroquial, Marzo y Abril
último........................'.................. ..., ...
A don Eduardo Castro, por ga-tps do justicia,...;.............
A don Pedro Bouze, matorial dol convento de Sun Francisco mes
da Marzo...................................................
Al idem por idem ue dicho mes del o invento.do San Felipe.,......
A don Filomeno Muñoz, matetial del Gobierno General, mes de Ju lio último..................................-......... ....... ...1.;
A don José Toribio de Arazoza, por impresiones,..................
A don Sebastian Ferreiro, por babores atrasados....................
04 .

1000
Total.
lOOO
140	40
1402	67
)6S	66
53	76
134	42
94	09
1320	••••••
8361	70
1250	
450		
1566	64
O000	!««.....
1246	63
22188	97
o'óti tío pasaban htinea He tino á otro grado ft’ti
acuerdo expreso de la Administración.
Guanuo so verifique el pago, te uniráal carburóme el recibo inutilizado pjr medio de taladro. Fu m liquidación previa píese eticabez «-rá en el expediento ejecutivo con la importancia del adeudo, se hará mé ito, y concurrirá á formar -a totipida l, el reintegro de papel que dcOa verilicirse, y lasdiemay dereibos de ejecUviuu.
12. Todos los gastos qtte.se ( fígineu en la suba.-ti 'r cítiso los anuncios, escritura y demás, a-i como hys talonarios, libro-, rfclucioníes etc. etc. quopuednri tu manarse [ íXCUílh recaudado: , fet-/¡m de cuenta «leí rematan«>r/ Esb; deberá ¡• rV »timar un testimonio dríJar^scntunioe adición del servicií,'para,qUe obre en < I expediento do remete.
lo. El contrato ño tendrá tit ñipo determinado y la Administración podrá rescindirlo cuando lo eren conveniente al bien ’cl servicio, previa la ¡ probadod-de la Sopetiorida 1. - ,
14. En el caso de rescindirse el contrato por virtud de la cláusula anterior ó por termi nación dei cobro, el Recaudador tendrá derecho á que -e le liquide dentro de los quince dia, siguientes al de su cesación, y á que le sea devuelta la fianza prestada, si de dicha liquidación no lo resultare responsabilidad a!guna.
II «Lana 5 de Noviembre de 1877.—E1 Administrador, José del Campo.
Modelo ce proposición.
D... ........vecino de........calle......... ti limero...... en tetado del anuin iu y pin go de condi-
ciones que se lia publicado en la Gaceta du'*fecha.......] ara subastar la, recaudación pendien-
te de los impuestos suprimidos de Riqueza Ur baña é Industria y Comercio ofrece como fianza
roe »'runos «.i vicios, ¡a cantidad de... .pesos
[< ro ó hemos del Tesoio] ofreciendo realizar dicha cobranza por el premio de...........[aquí el
cauto por ciento.]
Fecha y fij mu.‘
¡Se escribirá cu *1 ecbre del j liego': CóntieMé propi sudones pe ra la suban.»’de los impue-tos si.q rimidos de Riqu za Uibana é fiidubtria y Goiusrdo.
Administración Central do Correos.
f	. ; * ¿ '
Ei vapor correo españo1 «Saritandei-» saldrá de este pmrio para el de Santander el 15 del corriente haciendo además escala en la Coruña.
Hasta las dos de la tarde del misa o diase recibí 1 á eü el buzón de esta Administración Cèiitral «a correspondencia que ha do conducir para dicho punto.
Desde dicha ñora, basta media antes de la sa’ida del vapor, ue recibirá coa doble franqueo, lo mismo que cu los buzones de alcance que hay estable idos.
Lo que se inserta en la Gaceta y demás pe-.•ii'dicos de esta capital para conocimiento del
co.
Habana 6 de Noviembre de 1877.—El Administrador genera), Ramón L. de A gala.
¡es cótiVdeará a, domicilio, recordándoles
er qü'i tienen d-> aehtirá la elección, el Domingo siguiente .dei me», en el cual tendrá esta ligar c.ual ¡uiera quesea e* núm rodo Electores presentes.— Es copia.— Torrijos.
El Excino. Sr. Gobernador General se lux servido conceder un plazo de quince dias para quo.se acuda apagar la.cuota que,por el im puesto del 30 p.'g corresponde á lafe embarcaciones de cabotaje y lanchas de carga y descarga en los puertos de la Isla, en la intelycncia de que trascurrido dicho plazo,. 110 se despachar! ninjuna de las jayimerás por la Comandaqcia de NÍarina ni se consentirá'se defliquerrár-su wétficd' las segundas, si no se acredita íener satisfecha su contribución.
E11 su virtud, y á fin de que no se alegue ignorancia por parte de los interesados se anuncia por este medio, -y por cedulones, colocados en Í03 muelles.
Habana Noviembre G de 1877.
Torrijos.
N'
gociado de
Quintos.

itìspfeetivà y coti arreglc»al pliego de condicio-
tic« que so balla de mauifii sto en està Secrctai-i;.-mi lu inlebgetjci» de que«as proposicioiies «1, piiego cirrati > s « eut'--gir ri cu la nrsina Si-creturia cl dia Antes de la beiti cirn, li isiu lu cuatro «n [Minto de la tarée.
Relució«) de laa elisili; s que se citali.
Casilla?.
Núm. 3«.........
... I-........
/- ..¿/LS ...;...
c-< s
80
70
75
ORO. Cts.
10
L ; que ' 'e orlen de F. S. I. m, bu, e pùfiiico noreste medio [um conocí inn uto <¡e qui 1 e> interese.
liaban.-, üc ubre 81 d • 1877.—El Se. r..duri o.—P. O., Jiafatl Aragón.
El vapor ccrreo español «Manuel 1 de esie puerto para cl de Sautliomas el
Habaou 18 de Octubre de 1877.;—El Tesorero General, Luis de Sagreio.
Aiministracioa Principal de ' Hítenlas
Negociado de Bienes del Eat-ulo.
Los Sres. cenbattrios que á contttiúacicn se expretan, se servir.in ] resentar e en esta oficina, sita ea la Aduamx Vieja, á hacer efectivo lo que adeudan al ramo de té Utos de ccneos, bien entendido que de »0 efectuarlo en el'impfo-rogsble término de diez dias se procederá al «o-bio por la vía ejecutiva de apr-mio.
Da Lui»a Gartía, Ldo. D. Tomás Gal en, D- Fr mcisco Caballero Infante, D. Redro Rafael Ai monten s, Da Emilia Arinente-rüs de' Rol: ¡lina, D. Francisco Pacheco, Da Regla G ufu rn z, D. Joté Guerrero, D. Franci-co Rolo, 1). Ag istia Ramón Cervantes, D. Teodosio Joté .Díaz, D. Lorenzo Perez, DI Alaria de b s Dolor« s R á sel y Hermano, D. Francisco de I eon y Alíónso. D? Maria de los Anaeies Cruz, D. Juan Suanz Peña, D. Gabriel Alfonso, D. José Quinina Guerra, D. Justo Rotsié, Heredercs de D. líar-tolomó González Au!eo, Da Perfetta ¡áunubria, D. Angel Batista y R vero. 1). Gregorio Pala eios, D. Juan Carrillo, 1). Manuel Cándido Blanco y Acosta, Sra. Marquesa 8« Sia'. Giulia, D. Juan Feliciano Rodríguez, D. Francisco Mur-ly 1). Fernando Hernández, D. Gabiiel Grana-<ii s. Dr. D. José Antonio Va des, D. Ra riofi Mainò, D. Antonio González Monroj, 1>4 C< u-cepciou Mendoza, D. José y D. Victoriano Ji-rez, D. Autonio Hernández y Hernández.
Habana 3 de Novian bre de 1877.—El Ad-ministiaior, José del Lampo.
Industria y Comercio.
Habieudo sufridj extravío el recibo del cuarto trimestre correspondí me ai año natural de 1876, número de orden 206 á cargó de los Srs. Costa y Compañía por va .-r dé 41 petos 66 cts. oro, se pone eu c> nocimienu>. dèi público, á fin de que la persona que lo huiré è bollado té Sir va « reeencarlc en «sta Adminis íaoioiRétí la inteligencia dé estar av sadoloa ■ x rosados col tri buyerMes pera que lo bagan efectivo.
Habana 6 ue Noviembre ^e 1877.—El Ad-niiüifctmdoi , José del Lampo.
Cobro de las remitas de o? irapm tti s suprimidos en 31 de L'ici m1 re de 1876 toore los productos de I» riqueza ur bai a y ue la de industria y comurc.o.
En cumplimien o Jo lo dispuesto por e! Excmo. Sr.' Director Gèner i dé Dación la os saca á pública tubas i l er vicio ds reofu lateo» de los atrasos corres, en Jantes* á ios impuestos que encabeza ei pro-. ¡ t anuncó lujo t>a«« -y condiciones que a<- « >pie- r¡m á c.mtun'aci.ui, señalándose para este acto «1 aia 30 ucl presente1 mes y hora de las 12 ue su mañana.
Habana 5 de Nov en b e de 1877.—El Administrador, José del Campo.
Ccn.P dones.
1.	w La subasta de qqe se tratase verifir a-rá Ob el dia y hura señalado, ante la Junta c.ns-
puesta del Admini.t’auO!, i‘r¿sidente, del. fr.
Letrado Cousnl'.or, del Contador de la AJminís traciou y del Oficial del Negocia io que aotuará como Secrrtario.
2. a	Pai;a optar a! servicd? de Recaudador-que queda indicado, es requisdo ifidispeueáble que bu acredite coh carta -<i.e pago, qtre' sé acom-
pañárá aí pliego cerra lo eu qfie se haga la proposición, ti d< pofito en la Tesorería-Cent ral dol 10 p.§ en oro, del importe de la fianza que sé ofVi zea.
El depósito previo será devuelto á loa que no resulten adjudicatarios, reservándose la Administración ei dé! mejor postor -huela él otorga miento de la fianza que debe [.restar.
3.	® hervirá dé tipo para esta su bastí la fianza de ‘20,000 ¡-esos éti nfetálioo ó Irnos del Te «oro de ía emisión' de 20'miilonés y el 4 p.§ de [ rendo de rtcaudacáon, adjódicándoeo el re-,mate al licitador que robre estos tipos baga la propoerc'on mas éentajos» para la Hacienua.
4.	® Dadas las doce del dra determinado [irra la celebración de dicha subasta, la Junta esperará me ha li< ra mar, durante la cual se coutiyu iráu recibiendo los pliegos de proposición que se presenten, numerándolos par el orden de su entrega.
5.	® Trascurrida la'-media hora indi« ala no se admitirá,') mes proposiciones, y se declarará abierta la subasta dando principio con la ltc-tora del anuncio, después do lo cual se abrirán y Itérán las proposiciones por su orden.
Si resultaren algún s iguales entre tí podrán nujora:se per sus autores, por med o de pujará ia ¡lana, por espacio' de cinco mitiuto''.
6 ® Para garantir ti cobro de los atrasos correspondientes á ambos ramos, deberá el re-niafádór depositar én la Tesorctía Central la 'a fianza queensu pio[!0«icion baya tfVecido, ve-riücáDdo.lo en motiJicó ó cubónos del Tesoro ib-la emisión de 20 millonee.
7.	® No se entregarán a1 Recaudador recibos ] or mayor cantidad d ;l importe ce su lian-zi.,
8. ® Queda óbiigído el misino á Vé'rrfictr' ios iugrésoé dor’ veces [ or-BStnaua; estos ingussos semanales d bernn representar ei-25'por 1U0 «te los recibos entreeá Jo : y cómof descargo'en este coueanto seL admitirán ios rec bos que deé'uelm ; steinf re que ju tt fique Ja i 10 pos 11> buaJ del cobro ágeua á sé gestioi ; siendo por lo tanto circuus-t'ac'c’a prtciea ei qire los recibos vengan reapaL Jados por los coutribuyent» s con ios motivos qu; tengan para no eatistí-cer su importe.
9.	® Sx ó! Recaudador dejare de bauer los irgreeos eemárfab s'tál comn queda expresado en la cláusula anterior, sé eoiup'eii ráa con la fi.inz prestada para ei servicio en li parte [ ue corres ponda.
10.	L¡\ adjudicación del remate no 'se‘considerará tul hasta que o'óteirrga u rprobación dgl Ex cnió. 8r. Dn eétór ge re bal de H-ciéoda.
La perecía » qui-ú se adjudique que ará Obb ada á la constiluci- n debí l¡anzaJ;y.otorga-micnt > Oc M* escritura ((entro no ¡os fute u.as después de comunicada 1» iipro&ttóior.
ti dejare ¡r iscuriir éste plszo.tiu verificarlo perderá-el depósito prévro y «e sacaiá de nuevo ;d ser- icio á licitación. i 1
11.	L >s recibos que rl recaudador devuelta á i a Administración sin motivo legal por per-te de ios contribuyentes para no vag-rlos ú ou prt seufaeio'n, serán devueltos á dicho R .cauda-
j dor pora su cobro por la acción ejecutiva.
Está acdiori Correrá á-cargo tiel Recaudador ¡ y de Jos agente.- que él proponga y,sean aproba-d' s p r la oficina A.lministrativu, los cuales devengarán las dietas y derechos que co.forme á lUBtritccron les c srrespotHia. .
Los despacho* librados por la A,dmimstra-
Fa'drá 10 def
corriente hmiendó además es tala en lo? de Nue-vitas, Gibara, Baracoa, Cuba, Santo Doming.r, Mayfo ü z. Aguadija y Puprto-Riqo.
Hxsta las dos de la tarde lei fnismo dia se recibirá en el buzón de e«ta Administiación Central la correspondencia qire ba dé .'conducir ¡ ara o i cijo punto.
Lo que se inserta en la Gaceta y demás pe-riódiecs de esta capital para, (onucimiento miel público.
IL.bana 6 de Nov’embre de 1877.—El Ad-mioistirador general, liamoti L. dé Ay ala.
Administración local de Aduanas.
El mártes 13 del actual á-ias doce de su mañana' se rematarán en los almacenes de es á Adnfcin 15 impermeables caídos en pena de comiso por iisu tur sin declaiar en la bija número 2541 deD.'Pablo Rossignol y Compañía, los cuales bau sido valoradas en 90 | esos oto, ó sea á 6 | e-os uno.
Ei tipo para abrir el remate es la tasación y no se admitirá postura qur deje de cubrirle,
Dura tener derecho á licitar es nec< sano d<>-poslar en la caja do esta Administración el f» p.¡g de su valor, y los hcitadprof piesetilarán el recibo -ine el Cajero le e'xjiida al Oficial encargado del reo ato que tomará neta par,rau cumplimiento. E11 el nii-rno día de vérillcado aquel se hará el pago.definitivo, y re retirarán de los aln arenes los ele,tes rematados, si ¡ni no.se verificase el ( opósito previo quedará: á beneficio de la Hacienda, y .se rematarán de nuevo aquellos cuando se acuerde, sJi preferencia ni derecho alguno del rematador.
Habana Noviembre 6 de 1877.—Mariano V. Malo.
El ¡unes 12 del actual á Us 12 en pinito del lia debe tener efecto eu la Sala Capitular .él acto de talla y reconocimiento facultativo de tos mozos recamados como quintos de la Península que á continuación «e expresan.
Manuel Fernandez Suarez, h jode Bernardo yTertsr, núm. 1!:0 (te 1:! serié,por el copode Salas, provincia de Oviedo, para el segundo reemplazo dé 1875; ‘
Juan Cuivo Rubio, bqo-de Manuel y María, número 73 de 11 serio p or el cupo do S«l#s, prijk v náa de Oviedc, para ti segundo reemplazo de 1875.
Jcsé L*>pez Blanco, l-ijo doClernentxy Eaco-Jáatic», número 2o de 31 serie. . por el cepo de Salas, Oviedo [tara el 22 reemplazo de 1875.
Juan Fernandez Begega, mjo de Minué] y Juana, mino ro 59 por Di avia, Oviedo, 2o teeni pb z > (te 1875.
Manuel del Dolido Calvo, h’-jo de Juan y Gertrudis núiotr > 27 pt r Cuz >, Oviedpi ];ara .el pri-nn r reemplazo de 1875.
Joaquín Quesada Granda, hijo de José y María numero 62, por Cangas de Orí?, Oviedo, porp el primer n emplazo ce 1875.
.)( sé Soiórzano Solo, hijo da Antonio y Josefa, número 36 por Rmingos, Santander, pura cl ‘ reí mpDzo üc 100,000 hombres.
Rafael Martínez Gómez, quinto número 5, por Rosal, Pontevedra, para«f reemplazo del año actual.	,
Des deñó Enrique Fernandez Coterdfi, li jo* de Antonio y Benigna, tmqiqro 10 de 11 térie, por e¡ cupo de Medio Cudelló, Santander; j ara el reemplazo del íño actúa1.
Domingo Mait nez.Fernandez,.hijo de Manuel y Luisa, número 7 ror Vi.ldoriñiij Coruña/ puta "cl nrempti z > de 100,000 hombres.
Ven u a. Ri.-drigucz Atvarez, quinto núrnero 10 por el cu[ o de Tiedrá, provincia de Vailudo-itd, para el reemplazo del ano actual.
Ttburcio MartmezGó Pez, hijo Joséy Manuela número 22, por el’ Cupo de LáieJo, San-t nd( r, para cl reemplazo dei año de 1867.
J : ViibfiVib 'Valdes Iglesias, hijode Jcsé y Malí 1, número' 95 de ]1 série, por el eupo ce cu-dillerM, provincia Ue Oviedo, j a a el reemplazo de 1866.	01
hzequiel Gan ía Volar, hijo de' Felipe y ('r'sliua, i.xitueio 30 d«' 1? térie, por Reociu, San-laudi-r, para ti reemplazo del uño actúa1.
Aquilino Secador Díaz, hijo de Redro y Antonia, número 171, de 11 térie por el cupo de Oviedo, provincia de idem, para el 2|$> reemplazo de,187 5. - .	■ .----- - 1------
Juan Fernandez y Fernandez, hijódeFran-. cisco y Juana, número ISO" de 3.-® por-Viriles, Oviedo, para el reemplazo de 1869.
Manuel García Metnndez, hijo de José y Ramona número 139. por el tupo de Oviedo, pira el Vflémp'azo de 1873	■•--
Loquj ae anuncia al púb'icó para que las personas ituerefa las 611 diclio acto pnedan pie
Secc'ou 39
Sobc'txda licencia pi r D. Salvador Villa, para construir un horno para pau en la rasa v. 0 9 calle de Corra e?, que tieuo contratada en m-.|UÍ|iSi¿ojn>r ocho «ño? cou ]qs añodi ra los de D. Mirt’in ¡víuests y 171 Gcrtfirlis Feroz y Muc-se?, cl 1!x:tuo. Sr. Alcalde Corregidor Presidente, á virtud de acuerdo del Excmo. A\unlatnieu-to, ha d spueato se batra pública ia tolicitud del interesado para qiré ¡ói qux se éonsideren perjudicados, con la couetiucclon de! li ruó aduzcan su? reclamaoiouer por escrito deutro del [duzo de ocho dias, en el* -concepto de que pasado el término fijado se proveerá la petición de Villa con,? idees o a á, lis. preceptos do ley.
- Yq ara-su ifiéeroidn en la G»xé¿taoficial, libro la piveeirte, de orden de S. lí en la Habana á 7 de Noviembre do 1877.—El Secretario, Ar-mon de Lchavárría,
TERCERA SECCION.
Junta Droféctóra Juris■liécional de Libertos de la Habana.—Diesidencia.
Terminadas las li-itas de los escbivoí que ro-suUnir finpadron^dos pn Oí-ta Jurisdiccional en el censo c -rr»'do en 15 de Eneio d> 1871 así como en el de. 1867 eu curnp im euto de lo prescrito en el «rúenlo 26 del Reglamento do 5 do Joji.io del corriente año y dei j Arrufo 1. 0 del ¡u tí julo 16 del (le 5 de Agosto de 1872, ius cuales se hallan de manifiesto en la Secrttiría de esta Jtni'a eim en los b qos de Palacio por ia cabe del hispo, te avisa al j úbliro por eUe medio [rara que concurran de 7 á 9 de la mañana y de ]0 á 4 de la tarue, en cl plazo. de 30 dias qr¡e terminará cl 20 de Noviembre | róxin.o, á fin de que los que.ee crean perjudicados bagan las re-clumaeiones conducentes á su der cho.
iialar.a 20 de Oolubre de 1877.--Torrijos.
Sindicatura segunda d<l Excmo. Ayuntamiento.
Cabe de Ccmr'Ojte’a número 55.
D. LiséChaviano Mayordomo, que fué del ingenio «La Drz». y que se dice vecino Je M¡ tanzas oe seiv./á [ires^ uta; se en ( sta Sindii atura dentro dt-1 lérniírió ifó 8'dias hábiles para coub renciar acerca de la.ftreteosi.on do ia morei a Delroni*, criolla,.da la dotación del referido ingenio eegun lo dispuíúto [¡or el Exemo. Fr. Gobernador (arnera I en.comunicación de 30 «le Octubre último. Habana y Noviembre 8 de 1876.—Bernardo J. Doinjugnuz.
scuci a rio si g u tari.
Habana y Nnviembrp 8 ^le 1877.-
- Torrijos.
En cl expediente de aprenx'o seguido por esta A ¡mili stracion contra D. Manuel Portéis, Capitán «leí bergauiiu español «Joven Gabriel,» eu cobio de la multa que se le impuso, se ha dispuesto el rerm te. de dicho buqu« ; se hada varado en los polvorines de tían Antonio «11 Gua-, naba« or, .-.eña audo jiara el acto ti dia 12 del espante me« á la« 12 de su mañana «-n ei mutile de caballería, cuyo buque se rematar por los dos tercios do los liOO pesos 0 0 en que fue valorado p r la Marina, ó tu an 734 pesos oro, en cl estado en que boy «cr encuentra,- llenándose Cu el acto las mismas condiciones y formalidaigs au un ciad as anteriormente.
Hifbana 30 Je Octubre de 1877.— Mariano V. Malo.
.-Alcaldía C&rrt'g'iniiento de la Eiabana.
Don L -andró A!vj-ez Torrijos Alcalde Corregidor icteri jo y DiCBideute «leí Excmo. Ayuti-tami« uto ce «sta capital & & -..
En virtud «Je uo haberse celebrado eu este este día, ¡ or falta de número, la Junta é.lestora! convocada eon objeto de pioctder>á ¡a 'eloccioo «lelas peí semas que deban proponer se en reemplazo ue 1 .s Srer.. concejales que cumplen su ejercicio a fin del présenlo «ñ ; y cou arreg o á lo dispuesto en el articulo 33 ue la Ley órgát iéá de Ayuntamientos ampiiadu jior li« ai órden dé 18 de Febrero de 1868, eu da formaque sé insú’tá ñ contmua'.-ion, se ha diferido dicho acto jara el domingo 11 dñeorr ente.
E i tu coiiseoiencuq se cita por este midió á los ¡5ree. E e.tores comprendidos eu la bsfa ['Ublicada eu la Grceta oficial de 5 de OOulne último y que fie encuentra expuesta al j»Úi» ico-en ia j una dé la (Ja-a Consistí.md, pá a que concurran, en el dia señalado á la 10 ae la mañana á los salones del Dalacib dé Gobierno, re Cpmeudándoles l-j puntual asistencia.
Habana y Noviembre 4 de 1677.—Leandro
A. Torrijos.	.......
Artículo que cita.
33. Ningún elector podrá rxensarse de asistir á ¡a «lección siró po* enfi-rmedaf ó aii-seticta ai.tonzada, la cual deberá coustaT en él acta, y si por taks moiiv« s llegase á faltar lá tercera piarte de los eUctores ee oifetírá Ia éicc--cion [ ara él D.-mingo mas ininediatQ,, é.n ,<jue puedan reunirfe dos terceras partes o a > uuo. Cuando en eete segundo Domingo del mes de
1). Alejandro García, ha solicitado permiso de esta AlcaMia Oo-migimici to, para establecer una albeitería en la calle del Morro núm. 30.
Lo que <]e órdm dél'ilme. 8r. Alcalde Cor— regidor, se anuíicix p'o'r medio de< Ja GaC-íta otí-c;ál, á fifi de. qué las p'érsÓria.s qué se crean per-j gdigadas con e! usó «lo la frági-a, [Hiedan presentar Sus reclamacH-nclá eii bi Se«<K«tArfa tK*. cst? Coi regimiento, éú ’e); precisó término dé -O'dió dias á contar (b.'f tl'e 1¡< feo lia dé idúu publicación.
Habéna 2de Noviuinlúe de 187/!—¡-EL tíccrc-tat io, Raimoh de Echávdrria. ' ’
D, Rabio y D. Félix Codir.a, han solícitad.j permiso dé esta Alealól« Gorrogindento r ara raa‘ricular la marea d‘e tabacos-denomina ¡rt «Flor de Inglaterr«» para el uso de su fabrica Bita E -
Sindicatura Tercera dd Excmo. Ayuntamiento.
___ C¡Ro de la Amistad número 70.
f Ignorámbee la actuál re idencia de D. Francisco G. Bmiza á piesar de las diligencias que se huu piaetica io para inquirirlo, se le invita por e-.te medio pgra que comparezca en 1« Sindicatura tercera -le «sta capitili á cargo del que aaau-ibíg_tiJa..eu la .«¿alie de la Amistad núm. -0 á etilcrarre con el carácter «te Curador de les menores hijos de D. R-mion Díaz, de lo r« suelto pór ei Excmo. Sr. Gobernad--r General cu lare-clannmion que sobre su libertad intentó la morena Koaal a Mauri eu concepto do qu¿ si tra-: curri«!« s ocho <1 as desde la fe« h - no so presenta í peruiCir cl sobrante «lela cantidad ¡depositada por Rosali -, se remitirá «lidia a una á 1 s Arcas Reales en conf-»unid¡-d á lo resuelto por ¡5. E.— Habana Noviembre 7 «lo 1877.—Joaquín Fabre.
GOBIEUNO MlIJTAii DE LA HAVANA.
A nuncio.
El s":dad«> quo fit6 del Kegirnientd Infanteria do la JLabana, Florenc o Alvarez Dario?, se prc-simtarii eu la Secretaria de este Gobierno Mill' tar, para enterarle de uu amnio one le interesa.
Habfina4 le Noviem bre de 1877.—Deiirdeti do i*. E.— El Temente Giron el becretario, Lai-bino Ordonez.
tteila núm. 53.
L > quo de ófdori de- limo. re«riu(-r, se ;uiuncía pio'r medio cia), á liti de que los du« ñ- s
Sr. Alcalde Corle la Gaceta oír-do marcas j uedan
examinar el «lis« ño de lu «pie se [ retundo matii-ciliar, y el que s i crea con «lerecho A oponerse, puedan hacer sus rsclamacioneb eu 1» Sfcret¡»iía dq est.- Corregimiento en el [-reciso término de 10 «lia« á c ititar dotde ia fecha de esta publicación.
Habana 20 de G'et-nbie do 10.77,—El Sejrcta-rio,—Ramón ue Echamrrta
D. Ante,pi x Vargas y D. Fernando Gorrzaí hz, bao solicitado perine o de esta Aka día Ocr-regimieu'o j-ara matriiu'ar la marca dé t «bac« a «lonomipada “L'xs d«.s AutLó«»,” [-¡ira el uso «ic *>U f bricx sita en .¡¡1 ctile «¡e E.acloria núm. 49.
L que de órden d.e' Il.u.p, Sr, Alca «te Corregidor, se anuncia por mwffó de l'a G-u-e a oli-c al, en vutud «Je -xts.'ir. of/a con él título «le ‘•Ror dos amigos,” pipa .que' cl própi taúo de el¡H ó ios que ss cream con a- r Jcn«, á reclamr-r, ocurrau á ia Secretaií 1 Je éste ¡Cpriegitutonto, en «I preciso tórn iao de niez Jias, a coüiar des? ue la fecha de, e-ti publicación.
Habana O tirbie 2- 4e 1877,—-El Secretario, R. de Echavarria. .	, '
• - i _ * • LU» OJHiíSfjaq 4L»li	.ni, .
I !	r ,
Desconociéndose el p¡ -rodetede D. Franqueo d« D. Alberto:r,'deudor a! impuesto deb 30 por 100 r!"r ur- biiiar que im-mia cu el Luyanó, el limo. Srí Aleul'íe C«;rr« g ditr, LYesideújéj silla strvtdo disponer se le-cu-jivoque por esj;é me-«ho para «.ue en el té mino de q i nto «l a ocurra al 6.° gtupo de la Recaudaci.»n de dich ? im-[-u«ste rt hacer efectivo su adeudo.
1 Habana Octubre 31 de 1877.—El Secretario, Ramón de Echevarría. —
_______
Sai lúj¿r pop íltirtenem dft-lic tadóres cl rc-fii’-tn ;¡n nncxádo t-aniH-i dia 10 «lei corru-utc, .«fe lúe casidas del Msrcadói jrrovisionttl'dfl- Tacrn, [ñé at fi «al St» indican; e limo. Sr. ¡O.orregidói l-resi den tí ue ha servido señalar nuevyu'mutt. j ará qué tenga higar e¡ arto ue la subasq«, «1 diá 14 «Te! próximo més¡de Noviembre á la ur-a de
El soldado que foé del bal ai Ion voluntarios del Orden Rélfgrtn Soler Dalaguer; te presentirá «ti la Secretaría de este Gobierno Militar [ ara emeríirfe de'un asuoto que le interi^pm
llabanii'5 dé Noviembre «io 1877.—De orden de S. E.—Ei T. mente Coroiiel Secretario, lia'bino Ordoñez.
El sunitaiio ciue filé Luis Vrda! Dadró, 88 presentará en ía Secretan 1 de et te d».bierno, pura éntrégarle un «•oiumcnto que le perteusre.
Ilabará 5 de Noviembre «te 1877.—De ór-Jéri de S.' K.—El Teniente Coronel S.crerar o, Badano Ordoñez.
Noviembre, no se reuniese suficiente número, se lá faldéen la Sala Capitular, ante Ja Comisión
D:,n Pedro Pm ez y Ttcr.n, Tcnieule Veterano «leí pr«m r Bxtaliou del Regimiento Jo tan* tj ría Milicias blancas de liitlrbaea y «To** Fiscal nombrado por el Excmo Sr. Cor« nd «i«il mismo.
Habiéndose ausénta lo dss«le el < amiuo «ju'-ccndirce d«j esta pinza á Isla «re Piaos, el sóida"0 de la primera compañía «leí segundo .13 «tailoa de! propio n g miento. Nicolá«* Sauios Car, ¡o,;1 qui«m estoy7 sqrnariam. o por el deliiode segu é8 des<yrciou'C,imeiida el dia 28 «te E ¡ero dol o riente uño. Usan lo de las facultades qu«s en eí" tos u s is coticodéii las Reaies O.denauzas á D3 Otícigles del Ejército, cito, llamo v emp'azo P°r prira-r edicto, al expresa lo soldado, 6«ñaúu^ lela guardih del Drincipa1 del Castillo de '* Cabaña,, donde deberá t reséutarse dentro «j término dü 30 «lias á contar df-fid-r la fecha «!e '* publicación de este erlicto, á dar sus desear?.0'’ y en caso de no j«re eotar e en el termino f*n' lado, .será rei-pousab e en su dia de loj perj»icl0 que le propor«Jone su ausencia.—Campan)81'
«le la ( abaña 3 de Novi«>mbre de 1877.—
Por su maudáto, Ignacio Sem.
Comandancia Militar de Morena y Capi'anta ^ Puerto de la Habana.
Fiscalía de caucas.	, u
D. José de Achí» y O «izaga, Teniente «le de la Armiids, Capitán de Iuf-nterí» ( 0 ritía y Fiscal delegado de la misma.
último edicto c¡t°
Dor este mi tere r y mó y ei'nplíizr
ral do Pazos [Coruña j de 22 amo de ecai. «--^ ¿0^ jornalero y palero que fué del vapor e-p8
á Manu« 1 Calvo Ab« Ruda, aa^, año i de eda i.cil «