
»AJÄ2
• r.c*cul-:--
í2st**¿S*
' - USSili
aa£S3^£.!räaii33z
wai
Pesos Cts.
GO
Gl
G 2 Gil Gl 65
GG
67
68 CO
70
71
72
73
Capul, I). Alejo.............
Canal, 1'. Vicento...........
Cayon, D. Juan Mana..........
Calleja Gome/., D. Pedio do la
Caro, I). Antonio............
Cárdenas y Chacón,' i). Juan Careases y Guorroro, I). José
Céspedes, D. Miguel..........
Coloma, Ih Juan Bautista... ..
Cabello, 1). .Félix........—
Cárdenas y Zay.as, D. Joaquín Cárdenas Herrera, D. Nicolás.
Cantera, i). Pedro de la.....
Cadavid Luaces, i). Bernardo.
CM.
71
75
76
Chonard, D. Pablo J.........
Chaplo, 1). Calixto.......•••
Chap lo y Corral, D. Bamon ta
D,
77
78
79
80 XI
83
Duquesne, Sr. Marqnés.........
Delgado, IX Dionisio..........
Diaz, D. r uastasio............
Diago y Zaÿas, \ Joaquin.. Diaz Piedra, D. Francisco.... Pu ration a del Campo, D. 1’ ran
83
CISCO .... ........
Delgado Velez, D. Jose Fran-
81
85
8G
cisco................ ....
Donoso. 1>. Cárlos............
Diaz, D. Francisco Canuto... Diaz Albertini, D. Antonio...
E.
87
88
89
Echavarria Gonzalez, D-J usto Eu traigo y Al mansa , D. Ignacio ......................
Echavarria Castillo, D. Jose María......................
4428	,,,,,,
4329	
4318	80
4014	
-3570		
3438	50
3438	«. . .
3304	
2736	
2400	
1869	
1860		
1686	
1578		
4539	
2816	t • • • •
1818	.....
10032	
5604	
3420 .	.....
3345	
3264	.. ..
3060	
2770	
2640		
2070	.....
1836		
10555	
3672	
1782	
F,
	90
	91
	92
	93
	94
	95
i*	96
97
98
99
100
101
102
103
101
Fuentes y Fernandez, D. Luis
do la.....................
Fernandez, D. Juan.........
Fernandez Lanz D. Francisco Faleon y Gonzalez, D. Blas..;
Font, D. Francisco--------
Franchi Al faro, D. Leopoldo.. Fonsooa y Lecanda,D. Andrés
Maria ................1—•
Fuertes, D. Joaquín........
Fernandez Reudon, D: Vicente ......................
Fors y Spriús, D. Simon....
Fornatulez, D. Pedro L.....
Ferrer, D. Antonio Carlos...
Franquía, D. Hilario......
F re i re, D. Domingo......
Fresneda y Hernandez, D. Manuel ,.
9828
75G0
7557
G581
5898
5118
5322
4092
4446
4346
4293
3735 296 i
2748
105	Fernandez Crespo, D, José...	2652
106	Fernandez y Aja, D, Gabino.	223«
107	Fernandez, D. Benito		2184
10S	Falber y Pordomo, D. Fran-	
	cisco 						2028
109	Fonñ-ia y Rugatila, 1), Santos	1872
110	Franquelo, D. Manuel		1644
	C,	
111	Girai, IX José.. 			16166
112	Gonzalez, IX Mariano	 ...	12081
113	Galvez Fatio, D. Felipe		95H4
111	García Barbón, D. Luciano..	7854
115	Gonzalez Pinera, 1). José......	7452
116	Covante» y Gomez, I). Tomás	7020
117	Gomez, 1). Nicolás J		5922
118	Garcia Vera, D. Domingo J.	5892
119	Gutierrez, D. Nicolás		5478
120	Gonzalez Arango,D. Francisco	5274
121	Gastolumondi, D. Ramón		5191
122	Gonzalez, 1) . Diego 		4896
123	Gonzalez Larrinaga, 1). Pedro	4740
121	Gonzalez del Vallo, D. For-	
	naudo 		4518
125	G fien Hernandez, Bernardino	4341
126	García lIoyo,D. M iguel		4314
127	Gutierrez Hernandez 1)- Ig-	
	nació 			4209
128	Guitard, D. José Laureano	3876
429	Gonzalez llamos, I). Hilario	3021
130	Gaston, 1). Juan		' 3599
131	Garcia Velayos, D- Domingo	3538
132	4 arcia dol Barrio, D. Francis-	
		351«
133	Galan Estrada, D. José		3387
134	Garcia y Cabrera, 1). Epitacio	3231
135	Gonzalez del Ileal, I). Podro.	3132
136	Gordilloy Almeida, D. Miguel	3108
137	Garcia Royos, D. Gabriel.		. 2S89
138	Garcia Valdes, D. Antonio..t	274S
139	Gotiér y Goner, 1), José		2640
140	Garcia Pola, D, Francisco		2i.50
141	García Porez, D, Esteban de..	2517
142	Garcia, D. Ezéquiel		' 2400
113	Gonzalez Arango. IX Diego'..:	2050
144	Gonzalez de Vale, D. Vicen-	
	tC J U Süi.a.l. •••»•« •••»»» >.«••.»..	1902
145	Gonzalez, D. Salvador		‘ 1860
146	Galailena , D , Juan Bautista,	1S36
147	González Somarriba, D. Frati-	
	cisco		1758
	H.	
148	Herrera, D. Ramon de		309S4
-149	Herrera y Junco, D. Pablo...	21780
150	Hernandez Guerra, D. Félix.	5688
151	Hoyo y Junco, D. Francisco..	4692
132	Herrera, D. Miguel Antonio..	3672
193	Hernandez Aroeha, D. Auto-	
	nio				3654
>54	Hita, D. Ramon Maria		3314
135	Hernandez Piallo, D. Frau-	
	ClfJCO .*»••• •• • ••••• ••••<-•	3-25S
156	Hernandez llovía, D. Juan....	1989
157	Hoyos, D. Lorenzo de los....	1986
158	Ü. Iglesias, D. Hermenegildo...	6654
159	Ibafloz, D. Francisco Feli-	
	ciano			4896
160	Ituarte y Petit, D. Felipe. . ..	3655
161	Igarriza y Vergara, D. José.	2396
162	Iriarte, D. José Maria	 ij	2040
163	«J ■ Jimenez Gánciano, D. Euse-	
	bio		2598
164	Justiniani. P. Francisco		2493
165	Jerez y Uolomé, D. Manuel...	2040
	L.	
160	Lima,!). Eduardo		6576
167	López Santana, I). José		6528
168	López de la’Torre, D. Nicolás	6396
169	Lautier do Suazo, D, Buena-	
	vontura.,			6274
170	Lastros y Ginártre, D. Joa-	
	quin 		 			5121
171	Leo, D. Joaquin.		4260
172	López Lago, I). Manuel .....	1232
173	Lombillò, D. José		4080
174	Lozano y Martinez, I). Pedro.	2424
175	Loon y Gil, D. Juan de Dios...	2368
176	Leon, D. Jose Sto. do		1820
	LL.	
177	Llavina, T). José...			3360
178	D| Juuii"«•••«•• !•••••• «t	3360
Pesos. Cts.
179
180 181
182
183
184
185 1S6
187
188
189
190
191
192
193 191 195. 19G 197
198
199
200
201
202
203
204
205
206 207
216
217
218
219
220
221
222
224
225 22G
O ir7
228
229
230
231
233
234
235 23G
237
238
239 210
241
242
245
246
247
248
249
250
251
°52
253
254
255 25G
257
258
259
260 261
262
2G3
264
265
266 2 67
268
209
270
271
272
274
275
276
277
278
279
280 281 282
283
284
285
286
287
288
289
290
291
292
293
294
295
290
297
298 399
300
301
302
303
304
305
306
307
308
M.
Mazorra, D. José Pio.......... 16474
Misa, D- Manuel...... ........ 11520
Morales y Armentcros, i>. Pedro......................... 11655
Morales y Armentoros, D. Vidal ......................   10236
Morales listiipiuau, D. José..	7038
Montalvo y Oalvo, D. Ignacio	6768
Martinez, 1). Lino............. 6004
Monter« Espinosa, D. Juan..	5916
Morcjon y Arango, D. Onofre	5907
M'.ruri, 1). Manuel A......	5760
Martinez Rico, D. Manuel...	5160
Merohante, D. Luis............. 4860
.Martinez, D. Julian .......... 4740
Vartinez Migoya, D. Manuel	4224
Ma rte 11 y Colombo, D. Pedro	4044
Mejias y Godinez, D. Donato	3876
Miïïoso y Diaz, D. Santiago..	3528
Me» y Guilart, D. Pedro... .	3492
Montalvo y Cardenas, D.
Francisco..........,..... 3264
Martinez Beltran, D. Joaquin	3213
Mazpnle y Gomez, D. Genavo	3198
Martinez y Gonzalez, I). Ba-
silio........................ 3060
Mata y Oses, D. Juan.........	3033
Morales, 1). Manuel J......	2826
Marquez, D. Juan José.......	2428
Mantecon, D. Benito............ 2412
Mata Anspaune, D. Juan......	2400
Mendizabal, Francisco.......	2123
Martinez Almeida. D. Pedro.	1805
O-
208
209
210 211 212
213
214
215
O’Rcilljq D. Manuel.........
Ortega, D. José Antonio.....
O-Fa -ri!!, D. José II......
Ortega y Perez, D. Manuel.
Osma, D. Fernando,..........
Ortalaza, D. Ighr.eio......
Ortega y Molina, D. Manuel.. Oliva y Garcia, Francisco de P........................
P».
Palacios y Ferez, D. Gregorio Pedrosp, D. Miguel Antonio.. l’edrosoy Echavarria, L).Luis Pédréso y Echavarria, D. Joaquin ........................
Peniçhot y Falcon, 1). Manuel Peñalvor, D. José Ignacio... Pédroso y Pedroso, D. José
Maria......................
Peniehot y Faleon, D. Antonio Puig y Amigó, D. Manuel.. .. Puisez y Valle, D. José Maria Pluzaolâ y Orueta, D. Fernando .......................
Puig y Miguel, I). José ¿.aria
Pereira, D. Francisco........
Poncé, D. Juan .Rafael......
Pascual, D. Antonio..........
Pola, D. José Maria........
Piedra, 1>. Antonio delà .... Pozo y Comas, D. Eduardo..
Poey y Aloy, D. Felipe.......
Padilla; D. Agustín.........
Pujol, D. Juan Bautista......
Piedrahita, 1). Joaquin .....
Pujol y Canelîàs, D. José....
Pavia, D. Tomás..............
Pendes, I). Fernando.........
Ferez Calzadilla, D. Federico Perez Calzadilla, D. Francisco........................
243	Quintero y Barritele, D. San
liage ....................
244	Quesada y Correa, D. Mariano
R.
Ilodriguoz Torieos, D. Rafael
Ramírez Ovando, I). José”__
Rivero y Mesa, D. José'María
Ruiz y. Peroz, D. Felip'e..
1 lamirez Chenard. D. O n ofre
Ruiz Lavin, D. José........
ltendou y Zuazo, D. Juan Ignacio .....................
Rubio y Luna, D. Cándido...
Ileal, D. Aurelio.........
Rita, D. José do la........
Ríos, D. Francisco P. de...
Rodríguez Guérra, JA Nicolás........................
Real Socorro, Marqués dei...
Itibaooba, D. Francisco....
Rivero y Cerro, D. José....
Ruiz, 1). Manuel.... ......
Reyes y Molo, D. Gustá-
. vo do los................
Rodríguez Osuna, D. Manuel. Rodríguez y Domínguez, D.
Anselmo ................
Roig y Liado, D. Guillermo.. Ramos y González, D. Manuel
Ramírez, 1*. Ramón........
Romaguera do Cuevas, D.
José ....................
Rodríguez Hevia, D. Gerónimo.....................
Ríos, D. Manuel Ramón......
Rendon y Rueda, D. Juan... Rodríguez y Porez, D. Gabriel Ruiz, i). Gabriel José....
8.
Saîïudo y Rivas, D. Domingo. Saavodra y Pidaeios.D. Agustin..;—..........,.......J....
Fauchez Ferez, D. Felipe....
Soeur r ts. D. José Maria...
•San Pedro, 1). Francisco R...
Scllé> y Puig, L). José.....
Sardà, D. José Mm a.i......
Sanizar.ySoldat', D. Juan Bt^ Salaz r, D. Francisco.. .......
Sanchez y .Busiimiaate I).
J im Manuel ..............
Sauehoz Osca-io, J). Ramon.
San Pedro, D. O.i'f. ioo....
Serra y Rabelli, D. Yic.nte..
Sueirus, L). liamon.........
Santiuste y Delgado, D Pedro Suarez, D. Geoaro...
Sainz de Aja, D. Felipe.....
Sautés Aragon, D. José......
Sauvedra, L). Diego.........
Sanchez Benitez, 1). Carlos...
Suarez Inéian, IX Ramon.....
Santiago, D. Antonio........
San Juan y Fernandez, D.
Juan do...................
Suarez Vigil, I). Miguel....
Saute, D. Manuel............
Suarez, D. Alonso...........
Santaiiees,D. Mauricio.. ...
Tómente, D. Antonio de la.. Tabernilla, D. Francisco. ....
Trueba, D. Diego............
Tubarés Leal, D. José......
Toñareli, 1). Pablo........
Taglo, D. Antonio Maria....
Torradas y Viera, D. José... Torre y Arjnenteros, D. José Maria do la.............
Tornente, D, Miguel Antonio do la..................
1S00
O i -
3712
3444
3396
3204
3120
2940
2590
2338
2196
2165
2016
2004
1972
1956
18765
14172
8754
8340
7893
7377
0378
5070
4962
2226
2220
2136
2130
2070
21576
8082
5490
4428
5304
3967
3522
2364
2317
12726
7452
4486
4233
3746
3264
2880
2580
37224
36236
27375
.14841
13854
12895
10272
6954
5787
6208
4956 .....
4324
4116	....
3804 ..... 3468 .....
3360	....
3351 ......
3264	....
3132	....
2994	.....
2952 .....
2688 ......
2592
2142
1992
1800 .....
7530
4608
21512 14775 11226
8994
8862
8022
7878
6165
6114
5172
4824
4518 4295 . 37 b b
4524
4344
3858
3399
3306
3294
3264
3180
3045
2940
2725
2451
2418
nnr<ff4.*.iaaia>feo;-.<rsEai
Pesos. Cts.
2345
309	Taviehe. D. Felipe..........
310 Torre, D. Joaquin de la......	2220
311 Torro y Ariza, D. Mariano...	2112
U-
312 Urbizo y Hendióla, D. Antonio de................... ......
7773
V-
313
314
315
316
317
318
319
320
321
322
323
324
G2J
Vallo y Villafranca, I). An-
nio María. .. ............
Victa, D. Miguel R..........
Valerio, D. í) gostin.......
Váleles de la Torro, D. Manuel........................
Valdos déla Torre, D. Simón. Vandroll y Castillo, D. Manuel........................
Vivero, D. Rafael...........
Valdes de la Torre, D. Antonio.........................
Vajees, D. José Agustin.....
Vázquez Villar, D. León.....
Valdes González, D. José...*
Villa y Pelaéz. D. Joan.....
Ventosa, D. Juan F. ........
9135
7692
7224
5520
4368
4263
3672
2910 2010 2461 2352 2048 1964
X-
326	Niques, D. Juan Bautista...	5826
327	Niques y Niques, D. Fran-
cisco........................ 2919
z-
323	Ziiazn tvar, D. Benito.....	13467
329	Zúfiiga Valdes, D. Luis....	9600
?30	Zaldtvary Pedroso, D.Julián 6836
331	Zayas, D. José María........	6831
332	Zavaga, D. Agustín........	5514
333	Zátiigay Castro, D. Elias do 3857
334	Zayas, D. Femando.........	3756
335	Zorrilla, D. Francisco......	3050
336	Zabárte, D. Cándido........	2994
337	Zequeira, 1). Atendió.......	2346
438
439
440 141 442 4 43
444
445
446
447 44S
449
450
4.31
LISTA DE LOS ELECTORES por razon »B Industria y Comercio.
Pesos. Cts
Â.
338
339
340
341 312
343
344
345
346
347
348
349
350
351
352
353
354 35-5
356
357 8 5 3 359
36 9
3Gl
362
363 304
365
366
367
368
369
370
Alvarez, D. Julian............
Alores. D. Manuel.............
Allones, D. Antonio...........
Aceituno, D. Santiago.......
Alonso, D. Ramon..............
Alfonso, D. Nicokls............
Artiz, D. Antonio Maria. ... .
Abascal, D. Alejandro.;.......
Arango, D. Valentin............
Alonso, D. Antonio.............
Almirall, D. Francisco.........
Alcarraga, I). Alejo...........
Allones, D. Ramon..............
Amat, D. Manuel.................
Alvarez, D. Pio................
Arana, I). Agustin.............
Aguirre, D. Juan........... ....
Alonso, D. Manuel ..........
Avendano, D. Luciano...........
Alvarez, D. Luis...............
Aranguren, D. Benito...........
Alvarez, D. Narciso Miguel.....
Alon, D. Juan .................
Abascal, D. Pedro..............
Amavizcar, I). Isidoro.........
Armengol D. Jose...............
Aniva, D. Faustino.............
Ambrds, I). Juan..............
Alvarez y Rodriguez, D. Ignacio.
Aristizabal, D. Francisco....
Alvarez, 1), Mateo..............
Armengual, D. Jose.............
Arce, D. Francisco.............
875 800 420 400 360 350 280 250 202 200 170 170 169 169 166 150 150 130 112 112 103. 103 100 86 86 86 83 80 80 79 , 70 70 70
371	Barrueta, D. Leoncio		420 			LL.	
372	Barreras, D. Antonio		290 				
373	Bartolot-, D. Tomás		275 		517	Lloreda, D. Miguel				170 ..
374	Balaguer, 1). jairñe		250 				
375	Bajan Doporte, D. Antonio		175 			m.	
376	Bolívar, D. Antonio		150 				
377	Bijeati, I). Romualdo		144 		518	Morales, D. José			87 5
378	Bertemati, D. Joaquin Gregorio.	144 		519	Murías, I). Pedro		875 .
379	. Bori, i). Adolfo		126 		520	Murías, D. Antonio		630 ..
380	Barquillero, D. Marcelino.		114 		521	Mariño, D. Juan.				510 ..
2S1	Blanco, I). Salvador... .....		112 		522	Mantici, I). Federico		510 ..
382	Baguer, D. José				110 		523	Monte, IX Guillermo del		450 ..
383	Ranee Cuervo, D. Victoriano		103 		524	Mayor, D. Miguel.	-		350 ..
384	Boher,. 1). José		100 		525	Meoqui, I). Juan T		350 ..
385	Bances, D. juan A		loo ......	526	Miranda, 1). A	 		325 .
386	Bárcenas, D. Pedro 		85 ......	527	M. Morales, D. Ricardo		250 ..
387	Beade y Perote, D. Federico		84 		528	Misa, 1). Ricardo			250
388	Blanco, D. Francisco....		80 		529	Maincr, 1). José 		248 ..
389	Banchs, D. Domingo 			80 ....	530	Menendez, 1). Manuel..				207 ..
390	BarnéSj D. Antonio			SO 		531	Marinas, I). Manuel			202 ..
			532	Miranda, 1). Atanasio		200 ..
	G.		533		191 ..
			534	Maseda, D. Pedro			162 t
391	Carbajal, D. Leopoldo		875 		535	Muñiz. I). José					150 ..
392		ge 1	fi-’ß		150 ..
393	Codina, D. José		272 			537	Molina, D. José Manuel		144 ..
394	Carcapo, D. Hipólito		250 		538	Mortñra, IX Francisco		184 ..
395	Corujo, 1). Luis.		240 		539	Mendez, D. Manuel Antonio..	128 ..
396
397 39S 39.9
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
Cernada, D. José Manuel .....
Calzada, D. José de la.....
Cárdenas, i). Gonzalo........
Castañeda, I). Juan Miguel
Calvo, D. Manuel ............
Coramina, D. Narciso.......
Claramout, D. José...........
Campuzano, D. Enrique........
Castro, I). Oscar............
Carabia, D. José A...........
Cuadrado, í). Pedro.......
Cuervo, D. Fernando..........
Castaño, D. Ramon..........
Carballal, D. Manuel.........
Cuesta, D. Manuel ...........
Castillo, D. José A.........„
Coraza, D. Rabel . ..........
Cerda, D. José María.........
Cuevas, I). Francisco........
Ceruelos, D. José María.....
Cristo, D. Ignacio..........
Carmona, D. Miguel..........
Cebados, D. Casimiro........
Costa, D. Salvador..........
Cabrera, D. Francisco.......
Cruz, D. Juan de la.........
Cruz, I). Rudesindo.........
Clavat, D. Ramón ............
Carbonell y Oliva, Juan...
Cerro, 1). Diego del.........
Cabañas, D. Pedro...........
Campa, D. José..............
Castrillon, D. Federico.....
260
200
114
135
128
120
120
120
112.
110
'105
101.
100
100
100
95
90
90
86
85 81
86 80 80 80 80 80 80 79 74 70 70 70
-ÍOZ
453
451
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
García, D. Fernando-.......2...;
Gonzalez, D. Pablo.............
Giraud, 1). Federico.............
GabánCho, l>.	Gregorio..’...».:.
García Vidal, D. Paulino.......
Galuzzo, D. Cárlos..... .......
Guillot, 1). Ramón.............
Gonzalez Diaz, D. Ramón........
García Castro, i). Antonio.....
Garda Robles, D. Antonio.......
Giber, D. I. M ................
Gutierrez,- I). Juan...........
García, D. Francisco,..........
Gutiérrez,.D. Sinforinno..
Gomez, D. Lorenzo..............
Gonzalez Quintana, D. Félix... González Alcaide, I). José......
García Calderón,• D. Joaquín...
Gutierrez, I). Francisco.......
Galan Mesada D. Ramon..........
Gonzalez Lopez, D. Diego......
Gispert, D. Miguel ............
Gonzalez, O. José Hilario......
Galan, D. José Maria...........
García, D. Manuel..............
Garcia Lopez, D. José .........
Gomez, D. José Maria...........
Garcia Alonso, D. Juan........
Gonzalez, D. Nicolás.....’.....
Goicochea, D. Francisco........
Gonzalez Sanchez, D. Miguel.. García, D. Demetrio............
485
4S6
487
488
489
490
491
492
493
Herrera, D. Cosme,.........
Haédo, D. Antonio..........
Hermida D. Joaquin.........
Helguera, D. Manuel.......
Hernandez, D. Carlos......
Herrera Gutierrez, Ramón.
Huerta, D. Servando ......
Hernandez, D. Ventura.... Hernandez, D. Cristóbal.,..
494	Inclan, D. Francisco.............
495	Iturrigagoitia, D. Ruperto......
496	Iglesias, D. Celestino...........
497	Iglesias y Balarte, D. Francisco
498	Ibarra, Í). Ramon.................
499
500
501
502
Jane, I). Miguel...............
Jimenez, D. Bonifacio 11.....
Jimenez, D. Carlos Maria......
Jimenez Martinez, D. Antonio..
L.
503
504
505
506
507
508
509
510
511
512
513
514
515
516
Loredo, 1). Pedro R,.......
Lopez, D, Antonio .........
Louez, D. Manuel...........
Lopez, 1). José............
Lopez, D. Silvestre J......
Lozano, D. Lorenzo......
Lopez, D. Scrapio......*, ...
Lajara, D. Juan............
Luege, D. Manuel ...........
Lasa, D. Jose Miguel.......
Leon, I). Joaquin Gonzalez.
Luna, I). Manuel............
Ledo,' D. Santiago..........
Lopez Cabal, D. Fernando..
D.
429	Diaz, D. José B..............
430	Diaz, 1). Manuel.... .......
431	Dorta, D. Antonio............
432	Diaz, D. Francisco............
250
200
150
111
433
434
435
436
437
Espinosa, D. Adolfo......
Esteban, D. Rafael.......
Espino, D. Juan..........
Estevez, D. Miguel.......
Escalante, D, Ignacio....
376
112
100
85
80
514)
541
542
543
544
545
546
547 543
549
550
551
552
553 5.54 5*t o
556
557
558
559
560
561
562
Martinez, D. Gumersindo..,.;..
Menendez, D. Manuel...........
Menendez Vega, D. Evaristo...
Macho y Gomez, !). Juan.......
Marquez, J>. Federico.........
Miner, D. José..........."....
Maribona, D. Antonio__________
Martinez, 1). Manuel..........
Moré, D. Juan B...............
Moran y Cuervo; lb Ramon.... Mestre Dominguez, D. Fran-
.dsco.....................•
Mesana, D. Serafín ...........
Medina, D. Cipriano...........
Miguel, D. Ramon .............
Marmo Macias, 1). Juan.........
Martinez, D. Isidoro..........
Miró, I>. Antonio ............
Montoto, 1». Ventura..........
Mencia, D. Benito.............
Montalvan, D. José María......
Medina v Nuñez, I). Antonio...
Malilla, Ì). Pedro............
•Menendez, D. Lucas............
N.
563
564
565
Noguera y Martinez, IX N......
Noriega, IX Ambrosio.,.,......
Noguer, i*. Juan..............
©.
350 315 2S0 250 210 200 ,157 150 137 120 112 112 112 112 105 103 103 103. 101 107 100 100 100 99 90 90 90 86 86 ’ 80 80 80
500
360
350
350
167
166
103
103
70
420
194
128
103
75
875
400
194
103
224
202
202
342
170
157
157
125
122
103
IOO
90
86
85
126
120
120
114
112
350
100
80
	Pesos.	Cts.			Pesos.
e?			580	Prendes, D. Ramon. 		189
Q s.			581	Perez, D. Ricardo		170
Font, D. Luis	 		562		«	582	Prado, D. Federico		144
Fernandez, D. Juan 		420		583	Pe fez y Diaz, D. Leonardo....	144
Fuente-villa, D. Agustin		250		584	Piélago, D. Venancio		130
	144			585	Pinos, í>. Juan Lorenzo		128
Fernandez Campa, IX José		144		586	Pardo, D. Miguel S		126
Fernandez, D. Fermín		120		587	Perez de Soto, D. Pedro		120
Fernandez Lanz, D. Federico...	100		588	Pcgudo, D. Rafael I>		100
Fernandez Óscar, D. A		101			5 89	Pons, 1). Juan Bautista.	..	100
Fargas, D. Jaime 		lili»			590	Pazos, ¡X Antonio		95
Fuente, D. Rogelio	 ......	80			591	Pons, IX Ignacio		90
Fort, i). Nicolás		80				592	Polo, 1). Diego			86
Forran, D. Jorge		SO	......	593	Puente, D. José		84
Franchi, D, Jüan Bautista			75			594	Prentice, D. Juan Bautista		80
			595	Perez Galvan, D. I. A		80
G-			596	Pedro, 1). Francisco		80
			597	Pulido, i). Celestino		80
García, D. Juan			800		598	Perez, IX Ricardo.. ,. 		80
García Barbon, D. Valentin		400					
Q.
599	Quintana, D. Fernando.
600	Quinl.ia, D. Segundo ....
601	Quesada, D. José........
602	Quintana, D. Antonio G,
603
604
605
606
607
608 609 6 U) 611 612
613
614
615
616
617
618
619
620 621 622
623
624
625
626
627
628 629
R.
Romero, D. Juan B............
ilotiriguez, D. Fiorencio....
itojas, D. José..............
1,’io.s y IVez, D. Andrò*. .....
Rumerò, D. Rufino............
Riera, D.’ José...............
Rivolo, D- Antonio............
liodi'ijguoz, D. Rosendo.....
llodriguezy V'ajdés, D.Sunlos
Rai di ri a, IX Ramon........
Ruz, LX Felipo...............
Rodriguoz, IX Fedro .........
Rodr.'gnez, D. Tomàia........
Jioig, I). Juan..............
Rodriguvz, I). Andrés........
Rientra, 1). Gomitanti00......
Rodrigttez, D- Miguel ........
RaVell, D. José. .............
RenLoria, D. Domingo.........
Ruiuies, D. Ramon.............
Rojas, 1). Eduardo José......
Rei;uiem, IX Roberto..........
Royes, D. Ramon ..............
lìodriguez, D. Ramon.........
Ruiz, J), Bai astiano.,.......
Rosillo, D. Angel.... ... ....
Rigai, D. Juan ..........
630
631
C:
50
633
634 035
636
637
638
639
640 64 l 642 61.".
614
615 646 617
648
649
650
651
Serpa, D. Antonio........
San tails, D. Luis.......
Suarez, 4). Manuel.......
Santana, D. Jose L.......
Sanchez, D. Joaquin Maria..
Suarez, 1). Manuel.........
Boto Navarro, D. José........
Santa Caria y Blay, D. Jaimo
Sanchez, D. Antonio..........
Suarez, IX Manuel............
Santa Marina, 1). José.......
Solorzauo, D. Sinforiano......
Soron, I). Juan José.........
Serin y Gramiel, D. Julio....
Bol.-i, IX Teodoro...........
Suarez, D. Cantilo...........
Sedano, !). Pedro............
Soler y M uro, D. Foderino del
Suarez, I). Clemente.........
Solo, D. José Maria..........
Savi, I). Salvador...........
San Martin, D. Joaquin.......
652
653 651 655
Torres, D. Antonio.........
Telieria, 1). Antonio C....
Taberner, 1). Salvador.....
Torres, D. j uan...........
656
657 65S 659
Uria, D. Tomás .... Urrutia, D. Rafael.. Ungo, 1). Marcos.. Unarte, D. Juau..
y..
660	Vega, D. Bernardo		 Villegas, D. Manuel		842
661		800
662	Vila, D. Antonio		500
663	Viejo, IX Vicente			240
661	Ventura, IX Serafín		128
665	Vals, D. Jaime		128
666	Vail Ortiz, D. Julian del		125
667	Vega, D. Fulgencio			112
668	Verdú, D. Miguel		10 L
669	Villar y Suez, D. Salvacloi... ViUdés y Castillo, D. Quintín Vega, D. Celestino		90
670		90
671		86
672	Villar, D. Fernando		 .	78
673	Valdés, D.-José L..			 z.	71
674	Zaragoza, D. Francisco	—	ICO
LISTA DE LOS ELECTORES
A-
566	Otero, D. Nicanor —		 —	550 ,
567	Otéiza, D. José Antonio			394
568	Ortiz, D. Joaquín		315 ..
569	Ocariz, D. Francisco		264 ..
570	Ordóñez, D. Francisco		264 .,
571	Ortega, IX Manuel					150 ,.
572	Ochoa, D. Angel			120
573	Oviés y Pumariegá, D. j osé		114 ..
	P.	
574	Puente, D. José de la 		877 ..
575	Perez Menendez, D. Pedro		513 ...
573	Paz, I). Juan A		4110 .
577	Pelaya y Grau, D. José		350 ..
578	Pico, D. Francisco..		312
579	IX Nemesio••	200
692
693
694
695
696
697
698
699 7.10
Batanero, D. Antonio.......
Bi'ttzou y Garcia, D. José
Bango, 1), Manuel..........
Baille Leon, D. José ¿V....:
Bermudez, D. Benito........
Beri-tei, 1). Leopoldo.....
Barroso, D. Julie»........
Beato y holz, l>. Jose . ... Barrera, D. José Avelino..
G-
50
701
702
703 701 7i)5
706
707
708
709
710
Castro, 1). Francisco.....
Cárdenas Cassie, D. José..
Cova y Santos, D. Nicolás.. Cierro Dieppu, D. Francisco
Córdova, D. Julian A.....
Calves, 1). Fernando.....
Calveton, D. Joaquin.....
Cam j »os, I). Manuel E .
Cabello, D. José 11......
Carbouelly Ruiz, D. José.

261 .....
200 ... 162 50“ 100 ...

1190
500
350
290
250
250
250
2411
£35
225
194 170 157 150 134 125 120 120 112 108 103 -103
195 86 80 79 72

350 350 350 312 230 200 191 194 1V0 128 126 113 112 112 112 I 10 103 103 100 85 80 75
50
800
400
194
100
250
157
100
100
TOU HAZON DE LAS PROFESIONES.
•	Pesos. Cts.
112 	 112 		675	ArmasySaez, D. Ramon		200	
.105 		676	Amblni t,, D. Arturo		200	
103 		■ 677	mores, IX Carlos			192		»
103 ......	678	Armanté, D. Martin		180	
	679	Auenza, l). Joaquin....		45«	
103 		680	Arteaga, I). iSeiapio..		150		
100 ......	681	Albertini, 1). Jorge.,		150		
90 		682		J50	
90 		683	Andrea, D. J uau	..»		116		
89 		(.) 34	Araiztcgui, D. Ramon..		102	55
80 		685	Alfonso, D. Gabriel	 ...	102	Dt)
80 ... .	686	Alvarez Mttjares, D. Eduardo	102	55
80 		687	Aguabella, i). Narciso		85	
80 		688	Aguirre, D. José Maria			85		
79 		689	Alvarez Martinez, D. Lui»....	85		
79 		690	Aguilera, 1). Cayetalio		80	
78 		691	André, D.Claudio. ............	80	
78 					
200
200
125
102
102
102
102
100
80
55
r.fi
59
55
