©IBBCCIOÎî CIËNEBAL 1>E HACIENDA DE LA ISLA DE CUBA.
SECRETARIA..
SECCION CUARTA.
X- g„-„ ,1« i„a ÍTuyonÍM ó finí*« encararas ciue en estado de producción existen actualmente en toda la isla, según los datos que ATMtLienA ¿on e*pr¿ion del partido en que »eencuentrartaitaados yjurisdioeion municipal á que este pertenece.
lian remitido los Ajuntamientos, con expresión del part
JURISDICCION MUNICIPAL DE SANTIAGO DE CUBA.
DJG JUTinmcru.
Nombre del ingenio.
Nombre del Propietario.
I	Quemado........
i: ...............
3	Lugunitas......
4
n
I)
7
8 9
10.-----
II	(Arroyo de Agua».
.-.¡D. Manuel Portuondoy BarcelO....................
..¡D. Castro Ferrer................................
.. Sucesión de D Jor»é Plana?......................
(j. José do loe Ramos.... Di Caridad y Mariana de la Torre...............
Cubana.................Sucesión de O. José Plana................... ......
Victoria...............1). Mariano Baillant y sucesión do D. Juan Colas...
Sta. Cruz..............;D. Manuel Portuondoy Batcelé.....................
S. Gerónimo de Ju¿ua..:D. Calixto y Octaviano Duany......................
Mejorana...............D. Manuel de la Torre jr Griflan.......•••■•......
10 San Sebastian.........¡Brea. Herederos de D. Teodoro Brook y Socios.....
, D. Juan Francisco Salazur y Justiz ..............
t2!Manacas...............D? Irene Tejada de Torrijos..........,............
131 Pon neo..............jD Pabloy JuanGaloi'ré.............................
14 Palmarejo.............¡D. Juan KifiderlanU y Comp........i...............
1« Sileno ............... Di	Antonia Boryl de Fabre............ ...........
17	Ulloa................. D.	Vic lite Salazar y Eefiavarriu.................
18	Borgita .............. D. Cástulo Ferrer................................
19	Sabanilla.............|D Santiago Benent y Gola .........................
20	Reforma............... D.	Juan ¿Seranea...,..............................
21	Adelaida.............. D.	Juan Bueno y Comp......
22	California............Suoeaion de D. José Ù. Bueno...
2J Belleza............... Id
24	El Cftrmen............D. Magdalena Grifián Condesa, de Duany..
25	Perseverancia......... Sucesión do D. José Alejandro Bell.
20 San Rafael............ Dl Antonia Bravo de Castillo.
27 Bolafios..............DI Manuel Justiz.
28Mta. Ana .
29	San Luis.
30
31
32
33
34
35 30
San José.....
La Caridad...
Han Agustín..
San Agustín ...
Union........
Rio Grande...
Cupey........
Mariel....
Hatillo.
3'
38
39|Vega Grande.
SEGUNDA SECCION Administración Principal do Rentas.
Negociado do efectos timbrados.
Xj6 8 personas que A continuación no exprc-s ui se presentarán en esta oficio», en diay hora hábiles para un asunto que les concierne.
Habana 12 de Setiembre de 1877.— El Administrador, José del Campo.
Sres. Diaz y Comp., Calzada del Príncipe Alfonso 311.
D. Miguel Lóp z, San Ignacio 52.
I). Calixto Bravo, Bomba 3.
PARTIDO DE ENRAMADAS.
Liquidacion de D. E. G. Smith yComp.......
D. Antonio Ni nna.........................
I). Francisco Agramente...................
D. Vicente Salazar y Echava ria...........
Suceeion de D. Gustavo Girard.............
Los mismos................................
Sres. Masforal, Frenurd y Comp............
D. Catasto Heraianosy Comp................
Sebastian Gonzalez........................
PARTIDO DE PALMA SORIANO.
D. Benigno Ferrer.........
D. Mariano Barllant.....'....
8r. Marques de Biiiu'^/..
	Exten-don 6U-jeificial	. ! Cultivo.	DOTACION.			Producto bru to, promedio! del último quinquenio j 6 zafra.		Deducción para gastos de refacción.		Tnnto ¡i.g íí que obedécela refacción.	Producto liquido.	
			Escla- vos.	Alqui; lados y libre?	Chi- nos.							
	Caballe- rías.	Caballe-1 rías, i										
						Pesos.	Cts. !	Pesos.	Cts.		Pesos.	Cts.
			14							65p.g	2500	00
						10500!	00	6825	tioj	id	1175	00
	90	9	87	20			14900 i	00'	9685	00	id	5215	00
	130	10	6.3	351		21125	00	13731	25	id	7393	75
	Ü8	10	02			20471	10	13306	21	id	7164	89
	5G	16	130,	29		85000	00	22750	00	id	12250	00
	33	3	¡4'	19		7U21	85	4642	85	id	2500	00
	26	«5	29	20			10 ! v	40	7091	76	id	3818	61
	40	8		40		1IV 00	00	9555			Id	5145	00
	38	8	57	34			20222	61	13144	69	id	7079	92
	4«	8	56	10		29304	00	19047	60	id	10256	40
	17	6	44			13000	00	8450	00	id	4550	00
		8	58			14508	87	9430	70	id	5078	11
			35	3		4900		3185	00	' id	1715	00
											408	00
	ao	7	52	8						9750	00		5250	00
	50	• 15	10ü!				15330		9964	50	id	6365	50
	69	3	45 5			14380		9347	0-	id	5033	00
	so	8	42			6050			3932	50	id	2117	50
	20	3	4S	2				6986	88	4541	47	id	2445	41
	36	8	17				5Ô68	20	3684	33	id	1983	87
	i 07	20	119					31393	92	2040(¡	05	id	10987	00
	UO	19	110			31485	84	20465	79		110201 05	
	3»	8		37			1000	00	650	00	65	350	00
	70	16	135	4		16S00	00	10920	00	id	5880	00
	50	40'			2Í	........ , ,,					id	210	00
	25	5	28	32		1»920			7098			id	3822	00
	58	t 8	36	3		23569	72	15320	31	65	8249	41
	33	14	73	50		21306	50	20342	22	(35	10957	28
	3)	y	Su	20				8389	52	5453	18	05	2936	34
	23	14	98			17235		11202	75	65	0032	í'5
	24	5	22	.........								2250	
	24	iu	1 22	22		15335	58	12218	Í2	65	3117	46
	50	12	29	107		21086	60	13700	29	05	7380	31
		32	131	:0		21915		14244	75	65	7670	25
			?v			2857	14	1857	14	65	1000	
			28			571	42	371	42	65	200	
	50	10	160			2-857	14	14857	14	05	sooo		
											500í		
		i				i 1					1	1
No habiendo Unido efecto por falta de !ici-tadores, ia subasta intenta laeldia G del corriente mea def consumo de ganado del Distrito Mnni-ciyal de ett« ciudad, a cargo de D. B.as Falco»; esia Administración ha acoidado se saque nuevamente á rubnsta dicho servicio, bajo el tipo las condiciones que se expresan a continuación, cuyo acto tendrá lugar en el descacho do esta Administración el día 29 del actual A las doce de su mañana.
Habana 11 de Setiembre de 1877.—El Administrador, José del Campo.
Pliego de condiciones para el arriendo d> I deic-t lio de consumo de ganado de la jurisdicción Mun cipal de ésta capital, que comprende la ciudad y las poblaciones de Pasa-Blanca, Puen-t> s Grandes, Quemado?, Mariana o, Arroyo N¡ ranjo y Palvurio.
ce publicó en las Gacetas del dia 18 y 14 del corrien l<.
Admiuistracicn Central de Correos.
Circuar núm. 101.
La D itíceion General de Correos y Te'é-gratos comunica á este t entro que desde el IV c Jimio próximo jasado a han mirado á formar parto ral de Q rreos lat> naciones ser c-x> r,8»>.
Desdo IV de Jui.io del Japón.
de Julio
JURISDICCION MUNICIPAL DE CIENFUEGOS.
?ARTÏ»0 SS LAS LAJAS.
Nombre del ingenio.
Nombre del Iropietario.
l Armantlna............D. Dámaso Pasaiobbs..................
2¡Carnca8 .............jD. Tomás Terry......................
S(San Isidro.......... Dj Justa Mo a, Viucla Palacio........
4j8au^i Catalina.......¡D. Eduardo G. Abreu.................
5¡ Dos Hermanas........ D. Franoisco Q uevedo é hijos.......
8 Sacramento...........D. Gabriel Mora....i.................
Maguaraya............Sueeoion de José Díaz Villegas.......
Macacas...............'D.1 Carmen Cabanilla.........;......
Amalla................D. Jo:.é María Hidalgo..............
Santa Elena........... D. Ramón Gándara y Lomba...........
Adelaida..............D. Agustín 8. Mora................n.
Destino..............ID. Jairno itisech...................
Ban Agustín...........¡D. Agustín Goytizol»...............
7
8
0
m
11
12
13
Extension superficial
Caballerías
40
55
55
80
65
40
20
39
40 40 47 13
PARTIDO DE LAS CASAS.
14(Manuel1ta.............Sucesión de Antonio Acca....... ......................
10 Dos Hermanos..........¡De la misma .........................................
l6¡San Ignacio........... D. Joaquin Snrrid.,.......... .......................
17i8an Nioolás...........(Sr. Conde Brunei ......................................
18 Sllverita.............(Sucesión de M nuel Rosell..............................
19¡Concepcion...........I Di Dolores R. de Montalvo...................... .......
20|8anta Marta...........(Herederos de Pablo Rivalta.............................
21 Carolina..............;D. Guillermo H. S¡ cwart...............................
22|Reglita...............D. Jo ¡ Hernández.......................................
23¡Caridad............... D. Jo... I>. Talabül...................................
24 Juanita.... ..........ID. Sebastian Garcia ...................................
Poseía................¡Herederos de D. José Iliaz Villegas.....................
Alegría...............Id. Be iac.rio Gub crán..................................
San Antonio...........ID. José R. Truji id.....................................
Candelaria ...........¡Sucesión de D.* Dolores Santa Cruz......................
fte.b'h1..............!D. Juan Sufrid...........i..............................
Amparo................¡D. Dionisio G. Cabrera...... ...........................
94
95 oG
25
28
27
28 20 30
PARTIDO DE CAMARONES.
31 ,Sriuta Isabel........|Suco ion de D. Andrés Marcellán..........
....(D. Marcos Hernández.......................
....¡D. Juan J. Fardó...'... ...,..............
....(O. PedroE. Dortíeos.......................
....j t>. Manuel Rodríguez Somante.............
Sucesión de Tórnente y Hermanos ..........
D. Elias Pombert......!...................
ares. Arriúga Virraga.'ce Comp............
Sucesión de Antonio R. dei Rev............
D. Pablo Vives...i.......................
D. Gabriel del Biiiar....................
D. Ramón Vergara.......................
Sucesión de Juan Bautista Estevez.........
Victoria
¡ Altaruira......
Flora.............
Cometas...........
Lai Vueltas.......
■ Hormiguero.......
Su i Esteban......
Caridad ..........
_ Viita Hermosa......
M Palma Sola.........
4 0 Vista Alegro...
43¡R< cure'
32
33
34
35 31 37 88 39 49
44 Angelita................JD. Josa Antonio S. Argudin........
45(Andalucía............... D. Banoletl................................... ............
48	...................8ves. Gîam y Junco............. _.........
j— X , n U1 i.n »	—.. _	.. ..................................
4'
48
49 60 61
52
53
54
65
56
57
58
59
60
Si.n francisco......... Sucesión d¿’t>. Redro N. Abreu
Androita...............;i). lí,k, \ ontnlv» ...........
Mercedes..............¡Sres. Joba v Hormauoír.......
1 cresa; ......... ¡D. Toma:, Terry.........................
Divertido.............D. Leandro dei Junco.............
Portugalete...........D. Botero Escalase.................
Donación..............D. Ramon C. Calirera.....................................f.
•0
10
37
150
33
02
22
58
30
65
71
"io
56
00
'89
"47
40
40
35
29 75
104
45
30 35
”92
65
45
21
61
62
63
64 6
69 67 63 09
70
PARTIDO DE CARTAGENA. Han Antnniri....... Eoioi'és R. de Moatttlvo..............
istallna..»...... ¡¿res Cabrera y Hermano*
Purísima Concepcion....'D. Vicente L Ferrar ..............
Estl'eIJa..........D. Ramon II.
PARTII» DE YAGUARAMAS.

Esperanza............8res. Asea y Terry.....
Reparador............ D. Tomas Terry ........
Constancia ..........¡D. Eduardo Camino	...
Laberinto.... .......¡1). Eduardo del tLmmo..
Cienegulta........... D. Franeií-co Sota»
47
43
57
130
70
55
110
47
Santa Rosalía.
Jivlagna.........
Encarnación......
Adela............
Donustllla.......
D. Francisco Arruevarrcna..
..jD. Tomás Terry.............
.itíres. Aviles y Leblanco...
.. D. José Cnrboneli .........
.. Brea. Anucvurfcnay T........
71	Buena Vista..........
72	Caledonia..........."
7.; Rosario.......
74 Soledad..............
7,5 Rosalía.....'.......
76 Conchita........ ...
77(Santa Teresa.........
PA TIDO HE £^*ANAYAG¥AS.
D. Fra ¡risco N. Abreu.................
D. Diego J. Sánchez....................
D. Domili; o .-ciii::..................
u~. ivlai' a del ■.insano Aioi de Sarriá..
D. .\¡a nel ; 'dauci'............... ....
D.Juan A.. izuaga......................
D. Sebastian xJ. Galero,...............
90
33
400
80
20
40
43
30
ÌL-
IO
"’¿ò"
Cultivo	DOTACION.			Producto bru to, promedio del último		Deducción para gastos de refacción.		Tanto p.g á ¡que obedece la refacción.	Producto liquido.	
		.								
Caballe- rías.	Escla- vos.	lados y libres	Chi- nos.	6 zafra.						
				Pesos.		Pesos.	Cts.		Pesos.	Cts.
12	CU			10000		6500		65	3500	
30	198	97		42900		27885		05	15015	
16	84	45	10	4S500		31525		65	10975	
30	204			80000		40006		50	40000	
15	OH	30		37360		24zS4		(35	13o76	
15	70	20		26120		14888	40	57'	11231	00
4	23	17		7500		487-->			65	2625	
14	50	17	i 8	286SO		18068	40	03	10611	60
15	102		29	37158		23781	12	04	13376	88
10	30	10		20000		13000		65	7000	
		10		19150		12447	50	65	6702	50
5	9	12		3240		. 1814	40	56	1425	60
20	113	19		45000		29250		65	15750	
70	260		54	90000		50000		551	40000	
75	216	25	20	93937		51549	90	54 ¿	42389	10
16	48	21		316:0	.....	20566			65	11074	
									40000	
17	59	24		90000		12000		60	8000	
10	79		3	17860		9823	......	55	8037	
24	! 80	22	22	24600		13530		55	11070	
60	34	48		120375		00187	50	50	(30187	50
8	42	1		12152			6076		50	6076	
18	107	46	....	30123		10123		3 -i	20000	
10	18	41		90000 			12000		6(1	8000	
18	83	33	2£	42000		23940			57	18060	
10	23	60		24760		16694		65	8606	
1. 20	160	3		28000		16966		57	12010	
30	55			37498		18749			50	18749	
											lOOOu	
7	5	15		4479		2911	35	66.	1567	65
16	54	50		27000		15930		59	11070	
15	40	25			28913		18793	45	60	10110	59
																	6000	
30	70	32		40000	....	26000		601	11000	
								......		: sooo	
17	140	32		3300C				! 21450		60	11550	
25	100	90		36000	.....	21960		61	14040	
15	26	2¡	9	385U0		21776		65	117-5	
5	28						9680		6098	401 63		3581	60
14	86	-3£		_29525		19191	25	65	10333	75
30	92					36000			23490		1 •>	12600	
									lüOOG	
10	95			 . ..		22683		14793	95	1		7939	05
														72000	
16	20			 c ..		17420		11323		65	6097	
li	21	16		23200		15080		05	8170	
15	91					32000		17920		56	14080	
															26000	
14	15Ü	54	8	34857		22657	05	65	12199	95
15	70		32	19920	......	12748	80				7171	20
20	o5	8		20000		13390			65	7^10	
14	8s	8		28000		18200		65	9800 Irwin	
20	102	37		4055?		26362	70	65	74 9")	30
i 5	100			2000Í				05		
u	73	24		2411-		15674	10	05	8439	90
50	192	123		57120			26-46	40	47	30273	60
10	‘ 66	27			12500		8125		05	4375	
55	219	43	2	75000		48750		65	26250	
20	56	20		3800		2470			65	1330	
27	89	1!	60	43275	_	25965		66	17310	
20	SO	S3			30280			19682		65	lo "98 30000		
i.... .. . .										
20	8O1	50	20	40(100		"‘26000	.....	""cfi	14000	
16	57	16		16809		10920		65	5880.	
30	97	62			19120		1 12428				65	6692	
20	108	17			12800		¡ 7680			60	5120	
U									2000		1 1300			65	700	
O	!2¡	15	12	5622	90	3654	88	65	196811	01
12	38	45		8000!		3900		37ji	5000(	
30	21		5	27553		17909	45	65 i	9643	45
							j		 				21000	
27	180			’52OOO		j	33800		65	18‘-.00	
15	150			31875|		20718	70	65	11156	25
									.....					11800	
15 .	78	1			15837,			10214	05	64i	11156!	25
IV (h> Setiembre, rie Ja Union Gene-quo á ci ntinuaciuii
abonarán por la Caja de esta Principal, con la
mira do facilitar, cuanto sea posib'esu inmediato
obro
Y nina que esta superior disposición tenga cumpfdo efecto, se buce público por rredio del mésente anuncio; indicando á continuación el lugar donde quedar, instaladas respectivamente en esta capital las Administraciones Pagaduría» á que 8C buce referencia, debiendo advertir que dicha superior disposición empezará á regir de,-<le el sorteo 1001 inclusive que debo verificarse el dia li del corriente.
Distribución de los muñeres premiados que deben pagar los Administrador*s lócale?.
Adiui»Vraeion núm. 1, del núm.1 al 2000,
Mercado» 12.
Idem t i. 2, <!c! núm. 2001 al 4000, Teniente
Rey 59.
Idem id. 9, del núm. 4001 a' G000, Temerte Rey 17.
Idem id. 4, de! núm. C001 a! 814o, Maloja
21.
Ilem id. 5, del núm. 8144 al 10286, San Nicolás 140.
Idem id. (>, del núm. 10287 al 12429, Angeles 6.
I lera id. 7, del núm. 12430 al 14572, Lagunas 34.
Idem id. 8, del núm. 14573 al 16715, Mercaderes esquina á Obispo.
Idem id. 9, del núm. 16716 al 18858, Mercaderes 26.
Idem id. 10, del núm. 18859 al 21000, Teniente Hoy 16.
Idem id. 11, del núm. 21001 al 23000, Oficio» II.
Idem id. 12, del r úen. 23001 al 25000, Industria 121.
Id.-iu id. 13, del núm. 2500L al 27000, Salid 1.
Habana 10 de Setiembre de 1877.—El Ad-minisradnr Principal, Manuel Romano.
del
Desde
Brasil.
Colonias Porta- <¡
1. ©
Eu Asia.
de 1877.—El impeno 1877.— E¡ imperio
de
I En Africa.....■(
fin Oceeanía
f Goa y sus depen-j deucius, ó sean ' Dama» y Dea, Mh-
t Ht'.
Ia!as Je Cabo Verde, Bissao, Cacheo, Islas de Santo Thornó y Príncipe, Aneóla, A-peda, Mozambique.
1 Parte noroeste de \ la Isla de Timor.
Grc e-iianu.
Islas ib nesus de San Thóma?, Santa Cruz y San Jtian.
De-de el dia IV de Setiembre de 1877.—L i República Argentm- .
L i tarifa que con arreglo al acuerdo de Berna, de 27 de Enero de 1876 que rijo para les expresados palees desdo las fechas que para uuos y otros se señalan como de su entrada en la Uuion, será la siguiente:
Ptis. Cent.
I por cada 10
75
25
gramos, cada una.
y o
» {
por cada 50
Carta franqueada.. o Carta no irán queda ................ 0
Tarjeta postal.....	0
Libros, per ódicos,') muestras, impre- | e< s en g mral, 1 papelea ue negocios ó o!e comercio, pruebas de impronta con cor- j rei.iccnt-s manus- I criias, manu-cri- ¡
tos...............J
Derecho de eeri iu-
eai ion..........
Doe h > da amo por i cibo de ce:-tilicados.........
Cr ino excepción de y á fin de que la vi gen t
se cíectúa pe r buques-correo^ extranjero?, Jas < art 1 o oue por la. vi r de otras naciones se diDj 01 5 las previ:.ctss e-paro'as de Ultramar í'onti ¡ u.irán ?0 f < tu av al Jranqueo obligatorio. Pero si acontece que entre las j rnceientes .le aque ¡lae provincia? ¡ udiera recibirse alanna no írai¡-
0
0
50
10
a tarifa , cuando ■.orreoí» extranjero?,
quo antecedí la trasmisión
cueu'a el porti ará
qut a la, ó cuyo tranqueo fuese incompleto, e-to o?, motor délos 50 céntimos que á la < carta franqueada se señala, en tal caso si apiojará á la que tal «ircunatanda ofrezca el eisteina t práctica vigente para las carias iurulicieutieraen-te franqueadas >>r< cadentes de cualquiera d los ¡>aí?es oe la Union. Esto es, se tendrá o¡ valor de los sellos adherido?, y solo se con la diferencia que resulta existir entre ese valor y los 75 céntimos de pe-teta que como porte señala laai.tenor tarifa á la carta tn flanqueada.
En las relaciones entre los Estado* de 1; Union y las provincias e péñolas dj Ultramar puedo mu i bien euceder <¡ee algnrio de w» Ea
fados ufi ice la vía <¡e España para el recibo < envío de corrcspmidencia á Jar» citadas pr -vin cias. P¿<ra este caso deben las otieiuas de udí> españolas t. uer presente que el sistema de frau-qtíco obligatorio que se exije ¡ or e.-ta órdeu lascarlas que so cambian entre España y rus provincias u tramarme* por via extranjera, n» puede aplicarse A las que lo» Estados de la Union
*	Lvieu ó reciban por la via española de las c*x'pr< -
•	ala*- provincias, i or io tanto, sí alguno de eso p..í?cs . ntregára cartas para que »1 descubierto por España se dirijan, p r.ejemp1», á las Anti lias esj uñóla?, las darán curso aun cuando uo reeoltea ser debidamente franqueadas, pues en sus r^aciones con las provincias de Ultramar pueden los Estados de la Union utilizar el franqueo volunta uo que ¡ ara la? cartas ordinarias concede el tratado de Beorí-: da 9 de Octubre d -1874.
Lo que se publica cu la (lácete pura conocimiento de! púbiieo é inteligencia de los luu-cionurios del Ramo.
Dioi guarda á V. tunebos años. Habana Setiembre 6 de 1877.—Ei Administrador gene ral, Ramón L Aya/a.
Bt. Adrnir i.-trador de C< rreos de......
Aministrac on friiícipal de Loterías.
El Excito. Sr. Dirrotor Gene»al de Hacion-la á propui su de esta Principal, se ha férvido l'aponer con fecha 10 de Ago-ío último, que lo. Administradores Je primea oíase del Ramo sa-isfdgan ai publico uo so'amente los premios de 500 pisos como lo vienen ya efectuando, sino también los de un mi!, exceptuando de estos las uutve apruxim aciones del premio mayor que se
Alcaldía Corregimiento do la Habana.
Habiéndose demorado basta el seis del actual, por causas agenas á ote Corregimiento, la publicación do las" I stas de'¡lectores, y 110. siendo justa que resulte limitado el plazo que »a Ley señala para que bis que se consideren perjudicados presenten sus reclamaciones de inclusion ó exclusion; he creído conveniente hacerles saber por este medió quo dichas reclamaciones se admitirán basta el dia 21 del actual, en que cumplen los 15 dias que aquella fija con dicho objeto. Habana 11 de Setiembre de 1877.— Torrijos.
Don Manuel Corboe, ha solicitado permiso de eda Alcaldía Corregimiento ja ai establecer unas caballerizas en la cal e de Factoría uúm8» ro 2.
Lo que de orden del limo. Sr. Alcalde Con regidor, se anuncia por medio de la Gaceig oficial, á fin de que la» [ ersoru s que se crean perjudicadas puedan presentar sus reclamaciones en la Secretaria de este Corregimiento, en el preciso término de ocho días á contar desde la fecha de esta publicación.
Habana Setiembre 10 de 1877.—El Secretario, R. de Echavarúa.
Negociado do Quintos.
El lunes 17 del actual á las 12 en punto del din debe tener efecto en la Sala Capitular el acto de talla y reconocimiento facultativo do los iuozos reclamados como quintos do la Penimu-lu 41W á c.nniinunción se expresan.
Antonio Brea Figuero», sin expresarse sus padris, quinto por ei cupo de Estrada, piovineia dé Pontevedra, núm. 177, para la reserva de 1873.
Manuel Suaroz García, hijo de Joaquín y Joaquina, núm. 231 por el cupo de Valdé?, provincia de Ovi.-.do, para el 'eemplazo de 1860.
Bruno Joan Cas illo y Diaz, hijo de Ensebio y Maiía, núm 28 por el cupo de Piélagos, provincia ue Santander, p ra el reemplazo de 1875.
Cayetano Pomar López, hijo de Miguel y Lorenza, qnb to núm. 6 por ol cupo de Maño», provincia do la Corona, para ei reemplazo de 100000 hombres.
Mateo Martínez Fernandez, hijo de Francisco v Antonia, núm. 7 por el cupo Je Reociu, provin ia de S miau ler, para ei reemplazo de 100000 hombro?.
José Mei endez Novo, hijo de Salvador y Juana, núm. 22 ¡ or el cupo de Ot'tigueira, pío viuda de la Corona, para d reemplazo de 1871.
Remigio Horta i’aróo, quinto núm. 24 p»r el cupo de Pnéntedeama, nr. v ncifi de la Corulla, para el reemplazo de 100000 hombres.
J: sé R liz Srinz, hijo do Francisco y Francisca, núm. 5 ¡ or San Miguel de Aguayo, p'o-viñeta de Santander, para el reemplazo de 1875.
Manuel García Rubio, hijo oe Antonio y Liosa, núm. 135 por Sala , Oviedo, 2.° rea.ii-¡nazo 1875.
Aatonio Aivmez y Alvarez, hijo de Manuel y María, núm. 120 por Sala?, Oviedo, para el reemplazo de 18*0.
Ramón Di?z Paran, quinto núm. 14, para el reemplazo de 100000 hombres,
Agustín González García, h jo de To?é .V Juana, núm. 15 por el cupo de Ouí?, Oviefu,
2. 0 retmplazo 1875.
Manuel Per.-2 Fernandez, hijo de Di“go }' Antonia, núm. 34 de ñ. * serie, por el cupo ti« Carrtño, provincia de Odcuo, para el 2. reomptazo du 1875.
Lo que so »milicia al público para que las personas interes idas en dicho ado puedan pro-eonciarlo si gust-iu.
Habana Setiembre 12 de 1877.—Leandro
A. Torrijos.
tlxi'iM». M.> uuiamleiito,
Secretaria.
Debiendo procederá? a la marca de todcs los carruajes, carros. &c. sujetos á la raisut», pertenecientes á loapariidos' e Puentes Grandes y Marianao cu los días 21, 22 y 23 del enrrieute ings en la calzad» Real del referido paitido de Marianao, casa taller do P.>!o->; el I mo. Sr. Correal Ior PreAdent^, ha dispuesto »o anuncie ai público á fin de que los c usantes del arbitrio, acudan á ve iñoar ia matea al punto arriba indicado.
Lo que de óiden do S. S. I. se publica ¡ara general conocimiento.
Habana Setiembre 12 de 1877.—El Secretario) Ramón de Echavarúa.
No habiendo tenido efecto por ausencia 60 postores el remate anunciado parael é del actual del cierro viejo depositado en ei ramo de Obra» Municipales (Fosos de la Punta) con las coudi-Cioues y¡i publicada?; el Hiño. ter. Corregidor PresicD nte, se lia serví lo disponer vuelva á anuu-ciar?e que el tefeiido remate t<mdra lugar nuevamente ei (lia 19 del corriente á la una de la tardo en la Sala Ou¡ Rular y ante la ('omisión respectiva.
Y de orden de S.E. se hace publico por cae medio para conocimiento do quienes interese.
Habana 7 de Setiembre de 1877.—El cecre-ario, Ramón de Echavarúa.
tai'ia el ella 19 du Diciembre ue icm-, ¡«l.	......