od .
* I
■3
6
■g
<
IMPORTE.
S—---- i	■*	-	*>'
Por artículos. Por capítulos.
Pi
o:
U
DESIGNACION DE LOS GASTOS
Pesos. Cs. Pesos. Cs.
lo
20
SECCION CUARTA.-hacienda-
Servicio general de Hacienda. Personal.
Uo
3o
Para esta atención..................................
Servicio general de Hucienda. Material.
Uo Para esta atención ...................................
Atenciones generales.
lp Alquileres de edificios..
'l'i Reparaciones de id......
3q Traslación de caudales.
1572 ... 100G ... 333 33
4o
Gastos eventuales.
Uo Para adquisición de básculas, herramientas y carretillas.
5o
Gastos de las contribuciones é impuestos. Personal.
lo Administraciones principales de Hacienda.
2o Idem subalternas......... ........ .....
3q Idem especiales de Aduanas.................
4p Resguardo de Aduanas......................
59 Patrones y marineros................... ....
«••••••• ••
69
Gastos de la Administración provincial. Material.
1q Administración de Hacienda
2q Idem subalternas que uo tienen ¿ su cargo aduanas.
7o
3o Idem especiales de Aduanas.
4o Resguardo marítimo....................................«• ••■
Efectos timbrados. Gastos de Administración.
lo Efectos timbrados ........
2o Gastos de Admiuistraeióu
8o
Devolución de ingresos.
Uo Para esta ateucióu.
9»
Loterías. Material.
Ie Gastos do los sorteos...................................
2o Idem de expendición................................-....
3o Devolución de ingresos..................................
4? Gastos de Certificados y franqueo de la correspondencia.
Total de la Secéión cuarta..
SECCION QUINTA-marina.
lo
Apostadero y buques. Personal.
lo Capital y provincias................................
2o Buques, sueldos y gratificaciones.......... ... .......
2o
Apostadero y buques. Material.
lo Capital y Provincias.
2p Buques................
3? Obras y reparaciones.
3?
Ejercicios cerrados.
2o Obligaciones que resultan sin pagar por las cuentas definitivas..
100 ..
lo
Total de la Sección quinta.,....
SECCION SEXTA-GOBERNACION.
Gobierno General. Personal lo Gobierno General y su Secretaría
2?
2? Casa de Gobierno y quinta de los Gobernadores Generales. Gobierno General. Material
8500	..
114 75
lo Para esta atención.............................. ........
2o Casa de Gobierno y quinta de los Gobernadores Generales.
416 66 125 ...
39
4o
6v
6o
79
8o
9o
Tribunales de imprenta. Personal.
Uo Para esta atención............................
Tribunales de imprenta. Material.
UO Para esta atención............................
Gobiernos de provincia. Personal.
Uo Para esta ntención............................
Gobiernos de provincia. Material
U? Para esta atención............................
Guardia civil. Personal.
Uo Para esta atención........................
Orden público. Personal.
Uo Para esta atención............................
Orden público. Material.
Uo Para esta atención.............................
10
Servicio de Sanidad. Personal.
lo Servicio Facultativo..................
2o Falúas de Sanidad........................
3o Lazaretos.....!..........................
1534 99 674 58 75 ...
11
Uo
12
U9
Servicio de Sanidad. Material.
Para esta atención.................. • «««•• »••• • i « 4 « « « « 4 »• .IIUIM'lt
Consejo de Administración. Personal.
Para esta atención............... . ..........................
13
Consejo de Administración. Material. Uo Para esta atención.............................
14
15
Comunicaciones. Personal.
Uo Para esta atención...................
Comunicaciones. Material.
21108 33
1058 33
2905 33
15282	72			
483	33			
14323	33			
16012	66			
3713	32	49815	36	3o
449	97			
62	4»			4.°
TOO	31			
91	83	1304	60	
				5.°
150				
333	33	483	33	
				6.°
••••••	• ••			7.®
3074	48			
				8o
29	• • •	3103	48	
				
				
		80078	76	9.°
11750	• • •			10
56500	...	68250		
				
5977	• ••			11
9000	• • •			
58873	...	73850		
100
142100
8614 75
54.1 66
512 49
62 49
8028 74
624 98
175500
46809 96
1606 24
2284 57 49 99
3000
166 66
34359 16
lo Gastos de entretenimiento.... 29 Gastos de conducción terrestre.
11141 66 1304 ...
16
Atenciones generales.
12445 66
lo Alquileres de edificios. 2o Reparaciones de idem.. 3o Impresiones............
5311 66
300 ... 1500 ...
17
Gastos eventuales.
7111 66
lo Dietas.
2o Porte de correspondencia.
3o Pasaje de relegados y criminales. 4o Gastos de cordillera................
33 83 850 33 83 3.1 83 ...
18
19
Beneficencia.
Uô Para esta atención...............
Presidios. Personal.
1049 99
■ J i
7731 25
lo Departamental de la Habana.................
29	Correccional de Puerto Príncipe...........
30	Protectorado del trabajo en la Isla de Pinos
11000
2058
1000
20
Presidios. Material.
14058
lo Departamental de la Habana....................
2o Correccional de Pnerto Príncipe..............
3o Protectorado del trabajo en la Isla de Pinos. 49 Pasaje y hospitalidades,,....................
5800 ... 10 60 500 ... 800 ...
IMPORTE.
J i
Por artículos
a, X.
u <1
DESIGNACION DE LOS GASTOS.
Pesos. Cs
Por capítulos.
Peses. Cs.
Gas'os extraordinarios.
1q
2o
39
40
Gastos reservados de vigilancia .............
Telegramas por el cable.....................
Vigilancia en los consulados de América......
Gastos secretos de la Legación de IVashington.
2083 32 1606 66 1660 66 833 33
6249 97
SEGUNDA SECCION.
Tesorería Central de Hacienda.
lo
Total de la Sección sexta.....
SECCION SETIMA.-FOMENTO.
Instrucción pública. Personal.
337918 82
lo
2o
3o
4o
Universidad de la Habana.............
Institutos de segunda enseñanza_____
Escuela Profesional de la Habana.... Idem de dibujo, escultura y pintura.
11500
8179
1315
576
72
21570 72
Instrucción pública. Material.
lo Universidad de la Habana..................
2.	° Institutos de segunda enseñanza .........
3.	° Escuela profesional de la Habana........
49 Idem de dibujo, escultura y pintura.......
685
891
100
92
63
1768 63
Agricultura, Personal.
l.° Jardín Botáuico..........................
Agricu Itura.—M a terial.
lo Jardíu Botánico...........................
Inspección de Montes. Personal.
52
52 ...
84
84 ...
1q Personal facultativo. 29 Idem no facultativo..
1494
244
66
50
Iuspección de Montes. Material.
U. Material de oficinas y de campo...............
Industria Minas Personal.
U. Inspección de Minas..............;.......... .
Industria. Minas. Material.
U. Inspecoióu de Minas...........................
Obras públicas. Personal.
U. Personal de obras públicas....................
Obras públicas. Material.
1739 16 600 ...
865
Debiendo procederse á operaciones de reintegro decretadas por el Tribunal de Cuentas de la Nación en el expediente instruido contra D. José María Torres Moutoya, Receptor de Rentas que fué de Puentes Grandes, se hace público durante quince días consecutivos á fin de que en ‘el término indicado, á contar del primero de la inserción de este aviso, se baga entrega en esta Tesorería Central de las certificaciones de las cartas de pago que en dos de Agosto de 1*82 se expidieron por las cantidades descontadas de sus haberes á D. José María Torres Moutoya, desde Enero de 185D hasta Agosto de 1861, ascendentes en junto á 333 pesos 12 centavos; en la inteligencia de que de no ser habidas, se declararán nulas y se expedirán nuevas certificaciones que las sustituyan y que son necesarias para la realización de las operaciones indicadas.
Habana Diciembre 1S de 1886.—El Tesorero Central, José Sedaño.
A fin de dar cumplimiento á una providencia del Tribunal de Cuentas de esta Isla, en el expediente de reintegro seguido contra D. Pedro Pou y Maseras, se hace necesario, que en el término de quince días, contados desde el primero de la inserción de este aviso, se sirva dicho señor entregar en esta Tesorería, por sí ó por medio de persona que lo represente, la caria de pago número 283 de 22 de Junio de 1875, por valor de 2000 pesos en bonos del Tesoro, que constituyó en garantía de su gestión como Colector de Rentas de Remedios; en la inteligencia de que en caso de no verificarlo dentro del plazo indicado, se procederá á la anulación de la referida carta de pago y á la expedición de un certificado que la sustituya.
Habana Diciembre .16 de 1886.—El Tesorero Centra], José Sedaño.


Administración Principal de Hacienda Pública de la Provinciade la Habans.
Negociado de Bienes del Estado.
517 32
5255 32
1.® Material........
29 Gastos diversos.
1050
424
48
1474 48
Carreteras. Material.
l.° Estudios y nuevas construcciones 2° Reparación y conservación............
25000
15500
12
Navegación Marítima. Personal.
40500	...
Denunciado como de carácter realengo nn terreno situado en la calle de la Diaria de esta Capital, al que corresponden los números noventa y siete y noventa y nueve, se hace público por este medio para que las personas que se consideren cou derecho á la propiedad del mencionado terreno, so presenten en esta Administración dentro del término de treinta días con los antece-
dentes que lo justifique, bien entendido que trascurrido dicho plazo se procederá á lo que corresponda hasta
obtener declaratoria en favor de la Hacienda.
Habana y Diciembre 22 de 1886.—El Adminislra-por Principal, Manuel Lopes Qamundi.
Administración de la Aduana de la Habana
NEGOCIADO9K TENEDURIA Mi LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Derechos .arancelarios. Metílico. Billetes.

TOTAL.
1° Puertos. 2o Faros....
356
2616
50
65
13
Navegación Marítima. Material.
2ü74 15
1® Puertos..........
2° Faros ...........
3<? Boyas y valizas.
12400
2950
250
14
16
Academia de Ciencias Físicas y Naturales de la Habana.
U. Para esta atención.........................................
Comisión permanente de pesas y medidas.
15600 ... 84	..
lo Personal. 2° Material.
45
20
17
Auxilios para inmigración. U. Para esta atención.....................
Total de la Sección sétima,, RESUMEN.
65 ... 3000 ...
96149 78
Sección 1?— Obligaciones generales. 2»—Gracia y Justicia..........
—	3i>—Guerra..............
—	4?—Hacienda.............
—	54—Marina...............
—	69—Gobernación..........
—	7»—Fomento..............
.861(63 40 75171	25
1570593	13
«80078 76 142100 337918 82 96149	78
TOTAL GENERAL.
Ha baña 22 de Diciembre de 1886. El Oficial del Negoeiado, José Brunet. Vio. tor general,' Prado,
Bno.
2163475 14 El Interven
PRESUPUESTO ADICIONAL PARA EL MES DE DICIEMBRE DE 1886. SECCION PRIMERA.-OCLIGACIONES GENERALES.
9.®	Emigrados de América.
U.® Haberes de esta clase................
35416 17 1985 17 226 89
Por	Importación---- 35416-17 ..........
»	Exportación.....	19--5	17 .
»	Navegación......	226	89 .
»	Depósito Mercantil........................................... • ••
»	Intereses de Pagarés ...........................................
»	Multas por infracciones................. 750	36   750	36
i)	Resultas de 188 á
8 ...........................................
SUMA
IMPUESTOS.
38378 59
38378 59
Por el do bebidas incluso el cincuenta por ciento Municipio . ............ 26279 46
Por el de diez por ciento sobre pasajes___
Por el ele carnes frescas ...............
t-,	, 1 Por el de 25
Para la
Junta
«ä» ^PorST«:
e traque, Pon-toñ y draga
172 75 3 70
26279 46 172 75
3 70
cts. por tonelada de
Puerto.
750 17
40 82
750 17 40 82
TOTAL.... 65625 40
65625 49
COMPARACIÓN.
Epocas.
Pesos. Cs.

Recaudado hasta la fecha en este mes por todos conceptos..................... 770663 41
Idem hasta igual día del año anterior.... 739772 24
1700
10
Gastos, intereses, amortizaciones y demás gastos de la Deuda y subvenciones.
7UQ 60
3o Amortización é intereses de las Deudas de nueva creación.. 69 Impresión títulos de la Deuda..... .....................
159197 Í5 1200 ...
*60397 .15
De más en 1886........................ 30891 17
Habana 29 de Diciembre de 1886.-E1 Tenedor de Libros.—M. Martines.—El Contador, P. S., J. G. Acebo.—Visto Bueno.—El Administrador, Fernándet.
TERCERA SECCION.

3.
Total de la sección primera... ",......
SECCION SEGUNDA.—GRACIA Y JUSTICIA. Juzgados de primera instancia y eclesiásticos.—Personal.
29 Juzgados eclesiásticos.............................
7.°	Atenciones Generales.
I9 Alquileres de edificios .............................
Total de la Sección segunda..........
SECCION CUARTA.-HACIENDA.
7v	Efectos Timbrados y gastos de Administración.
29 Gastos de Administración............... .............
Total de la Sección cuarta.......
SECCION SEXTA.-GOBErnacion.
59	Gobiernos de Provincia.—Personal.
lb’2097 15
101 *.79 23
Comandancia general de la provincia de la Habana y Gobierno Militar de la Plaza.
Don Francisco Gimeno y Tovar, Teniente Ayudanto del Regimiento Tiradores del Príncipe tercero de Caballería y Juez Fiscal del mismo.
Cf 118 ...
17 297 2c’.
Habiéndose ausentado el d'a nueve del actunl del
Coarte.
de Caballería de esta Villa, el soldado del pn-
4t-ón del expresado Regimiento Francisco
Escila. ,	°	„„„ „1 ,uitn
er pascua. ¿quien instruyo sumaria por el delito Ya'lann Avila, ^ jag facultades que ine conceden de deserción, en us-, nor e} presente segundo edicto, las Reales Ordenanzas,, -terido individuo, para que cito, llamo y emplazo al r^ . ea ja Guardia de prese presente en esta Fiscalía, sita 1 Ormino de veinte vención del Cuartel «España», en e. '«earlo ge ]e se-133942 .„taclias teniendo entendido que de no vero.
•guirá la causa y se le juzgará en rebeldía. . je p¡, San Antonio de los Baños veinte y cuatro ' eienibre de mil ochocientos ochenta y seis.—Franc.. Gimeno y Tovar.
1020
133942
U,° Para esta atención.
207 97
Total de la Sección sexta. RESUMEN.
207 97
Sección 1$ -.Obligaciones generales
Idem 2a—Gracia y Justieia....
Idem 4a—Hacienda............
Idem 6a—Gobernación..........
Don Francisco Jimeno y Tovar, Teniente del Regimiento tiradores del Príncipe Caballería y Fiscal del mismo.
Ayudante tercero de
Habiéndose ausentado de esta Villa el soldado del primer Escuadrón del expresado Regimiento Andrés i García Llanet, á quien estoy sumariando por deserción, 17907 00 en uso de las facultades que me conceden las Reales ion ao Ordenanzas, por el presente segundo edicto, cito, llamo
l'^942 ... y emplaz0 al referido individuo para que se presente ¡
¿v l	TTicroKa eitn mi ln f^nnrrJín fifi nr6V€I\CÍÓll	>4
Total general.
en esta Fiscalía, sita en la Guardia de prevención < Cuartel «España», en el término de veinte días; tenien-
....... 313, .44 35 (jQ enten(]i(i0 que de no verificarlo, se le seguirá 1®
1*^—————i——causa y juzgará en rebeldía.	_ _	.
„ ,	. .	,	~~	'	-------- | San Antonio délos Baños 24 de Diciembre aa
Habana 22 de Diciembre de 1886,->S¡l Ouotd del Negociado, José Brunet, \to, Bno., El Interventor j 1886.—Francisco Jimeno Tovar,
1921
"ú