

IMPORTE.
Pesos. Cs.
60
33
33
66
66
449 97 174 99 646 99 91 83
12f»8 33 333 33
53455 58
1363 78
1591 66
7000
3074 48
29
3103 48
98085 95
72500
58500
131000
~ J§	Por artículo». Por capítulo».
y zi
ví °	-	- -----
§* |	DESIGNACION DE LOS GASTOS.	Peso».
Gastos de las contribuciones é impuestos. - Personal.
lo Administraciones generales de Hacieuda....................... .
2o Idem subalternas.......... ....................-..............
3o Idem especiales de Aduanas....... ............................ "7®
4o Resguardo de Aduanas..........................................
6o Patrones y marineros..........................................
6o	Gastos de la Admiuistracción provincial.—Material.
lo Administración de Hacienda....................................
2o Idem subalternas que no tienen á su cargo Aduanas.............
3o Idem especiales de Aduanas....................................
4o Resguardo marítimo.................................. • -......
7o	Efectos timbrados.—Gastos de Administración.
Io Efectos timbrados...................................... ......
2o Gastos de Administración................................
8}	Devolución de ingresos.
Uo Para esta atención............................................
9o	Loterías.—Material.
lo Gastos de los sorteos.........................................
2o Idem de expendición ..........................................
39 Devolución de ingresos.............................;..........
4? Gastos de certificados y franqueo de la correspondencia.......*
10	Ejercicios cerrados.
lo Obligaciones que carecen de crédito legislativo......•........
2o Idem que resultan sin pagar por las cuentas definitivas. ...
Total de la sección cuarta................
SECCION QUINTA-MARINA.
lo	Apostadero y buques.—Personal.
19	Capital y provincias-.............................................   29000
20	Buques, sueldos y gratificaciones..................................  43500
2o	Apostadero y buques.—Material.
lo	Capital y provincias............................................... 12900
2o	Buques............................................................  28700
3V Obras y reparaciones.......................................... 16900
3o	Ejercicios cerrados.
lo Obligaciones que carecen de crédito legislativo...............
2o Idem-que resultan sin pagar por las cuentas definitivas......
Total de la sección quinta................
SECCION sexta.-gobernacion.
19	Gobierno General.—Personal.
lo Gobierno General y su Secretaría....................................... 8000
2o Casa de Gobierno y Quinta de los Gobernadores Generales.......	114
20	Gobierno General.—Material.
lo Para esta atención............................................. 416
2o Casa de Gobierno y Quinta de los Gobernadores Generales........	125 .
3o	Tribunales de Imprenta.—Personal.
IJ9 Pai a esta atención..........................................
4o	Tribunales de Imprenta. - Ma-erial.
Uo Para esta atención............................................
5o	Gobiernos de Provincia.—Personal.
Uv	ftt Ouitl «vt	~»rr»	««« - » ^r^rvrrrv -W	—---------
6o	• Gobiernos de Provincia.—Material.
Uo Para esta atención............................................
7o	Guardia Civil.—Personal.
Uo Para esta atención............................................
8f
Orden Público.—Personal.
Uo Para esta atención........................................7...
8?	Orden público.—Materia/.
Uo Para esta atención........ ...................................
10	Servicio de Sanidad.—Personal.
.. - •.	• • • • * •
Uo	Para	esta	atención..............................................    1583	75
....................................................................  393	33
11	Servicio de Sanidad.—Material.
Uo.	Para	esta	atención.................................................   66
....:........................................................ 45
12	Consejo de Administración,—Personal.
Uo. Para esta atención.......................................
13	Consejo de Administración:—Maíma/.
Uo. Para esta atención...........................................
14	Comunicaciones.- Peasonat.
Uo. Comunicaciones............. .................................
15	Comunicaciones.—M aterial.
lo. De Comunicaciones............................................. 12754
2o. Gastos de conducción terrestre................................ 1302
3o. Idem id. marítima (pasa á la sección lo.......................
4o. Idem id. de Telégrafos .... ..................................
Atenciones generales.
lo. Alquileres de edificios....................................... 5553
2o. Reparaciones de id............................................ 250
3o.	Impresiones.......................................................... 7500
Gastos eventuales.
lo. Dietas........................................................
2o.	Porte de correspondencia..........j.....¿............................. 833
3o.	Pasaje dé religiosos, relegados y criminales........................... 83
4o.	Gastos de cordillera..................................................  83
IMPORTE.
ö	.2
B	3
N-»	O
V-«
Ó*	—*
e»	“
ü	<¡
DESIGNACION DE LOS GASTOS.
Por artículos. Por capítulos. Pesos. Cs. Pesos. Cs.
18
19
Beneficencia.
Uo. Para esta atención.
7535 08
Presidios.—Personal.
20
21
22
lo.
2o.
3o.
lo.
2o.
3o.
4o.
lo.
2o.
3o.
4o.
lo.
2o.
Depártameital de la Habana...............
Correccioml de Puerto Príncipe ..........
Protectorado del trabajo en la Isla de Pinos.
11975
2058
1440
33
Presidios.—Material.
15473 33
Agosto último de Liverpool importó un fardo y una Caja tejidos á la orden marca P. números 2 y 3. •
Por vapor americano «Uienfuegos» de New-York entró el 19 de Agosto último se consigna á la ordeu una caja marca ¿v. P. conteniendo (Ingas.
Habana Setiembre 22 de 1886. —Fernández.
NKGOCI/.íH) DK TKiMiDUItil DK LIBROS.
RECAUDACION EN ESTE DIA.
CONCEPTOS.
Metálico. Billetes. TOTAL.
Depártame»tal de la Habana............... •.
Correccional de Puerto Príncipe............
Protectorado del trabajo en la Isla de Pinos. Pasaje y Hospitalidades....................
8702
231
314
2350
31
41
Gastos extraordinarios.
Gastos reseñados de vigilancia..................... ...
Telegramas por el cable...............................
Vigilancia *n los consulados de América...............
Gastos secretos de la Legación de Washington..........
Ejercicios cerrados.
Obligación« que carecen de crédito legislativo.........
Idem que resultan sin pagar por las cuentas definitivas.
11597 72
2083
1666
833
1666
32 66
33 66
6249 91
1775 13
DERECHOS ARANCELARIOS. Pesos.Ct. Pesos.Cs. Pesos Cs.
147 43
Por importación.................. 29967	85
,, Exportación................... 5974	09
,, Navegación.................. .........
,, Depósito Mercantil...».................
,, Intereses do pagarés... ...............
,, Multas por infraciones......	123	04
,, Resultas de 1884 á 85....... .........
30115 28 5974 09
123 04
SUMA...... 36064 98	147 43 36212 41
Total de la sección sexta.
381449 44
lo.
SECCION SETIMA.-FOMENTO.
Instrucción pública.—Personal.
75
66
8114 75
541 66
562 49
62 49
IAÍU4 Qfi
624 48
175500
47309 96
1406 66
2o.
lo.
2o.
3o.
4o.
lo.
2o.
3o.
4o.
Universidad de la Habana ...........
Institutos de segunda enseñanza....
Escuela p-ofesional de la Habana....
Idemdedbujo, escultura y pintura.
Instrucción pública.- -Material,
Universidad de la Habana.............
Institutos de segunda enseñanza......
Escuela Profesional de la Habana .. Idem de dibijo, escultura y piutura
3o.
Agricultura.—Personal.
Uo. Jardín Botánico
49
5o
6o
7o
Agricultura. — Material.
lo
29
19
20
U?
Uo
Jardín Botánico............
Para gastos da inmigración.
10000 ... 6302 22 1315 ... 450 ...	• 18067 22
305 ... 954 11 100 ... 92 ..	1451 11
	52 50
83 33	83 33
IMPUESTOS.
Por el Jo bebidas incluso el 50 p.®
del Municipio............ «27 82
,, eldellip.g sobro pusuges...	134 14
,, el d. Carnes frescas............. . i
I Por ol do 2» ots por Para la Junta I tonelada de desde Obras del j carga.......... 281 93
Puerto..... | ,, el de Atraque,
i PoutCn y Draga 5 87
827 82 134 14
281 93
5 87
TOTAL... 37114 74	147 43 37262 17
COMPARACIÓN.
EPOCAS.
P0808. Cí.
Recaudado hasta la fecha en este mes por todos conceptos 477078 89 Idem huBtu igual dia del afro anterior.......... 52/238 73
Dt monos en 1886..
45159 81
Habana 22 de Setiembre de 1 S86.-E1 Tenedor de Libros, Miguel Martinoi.—El Contador,P. S , J. G. Acebo.—ViltoBueno.-M Administrador, Fernández.
TERCERA SECCION .
Inspección de Montes.— Pei-sonal.
Personal facultativo. Idem no facultativo..
1494
244
66
50
«9
99
10
56
1977 08
111 56
2500
166 66
57534 29
11
12
13
U9
U9
l.°
2v
1.	°
2.	°
Inspección de Montes.—Material.
Material de oficinas y de campo...............
Industria.—Minas.—Personal. Inspección de Minas...........................
Industria.—Minas.—Material.
Inspección de Minas.............................
Obras públicas. - Personal.
Personal de Obras públicas......................
Obras públicas.—Materia/.
1739	16
700
896 67
267 32
7551 82
Material........
Gastos diversos.
Carreteras.—Materia/.
Estudios y nuevas construcciones. Reparación y conservación.........
Navegación Marítima.—Personal.
lo
2.°
1.a
2.°
3.°
Puertos. Faros..
Navegación Marítima.—Materia/.
Puertos.........
Faros...........
Boyas y valizas.
14
15
07
66
16
17
96
14056 73
13303 96
16
17
18
19
U.°
1.	°
2.	°
3.°
1.a
2.°
U.°
u.°
1.	°
2.	a
Academia de Ciencias Físicas y Naturales de la Habana. Para esta atención............................................
Auxilios, compra de libros y suscriciones.
Auxilios.......................................................
Compra de libros y suscriciones ..............................
Oposiciones á Cátedras.................... -......
756 451	66 16
	
5000	...
300	
1916	65
-	
950	
1300	• • •
625	• •
1207 82
5000
Instituto de segundaenseñanzadeia Habana»
Secretaría.
Los ejercicios de grados de Bachiller anunciados para el día 24 del corriente á las 12 de la mañana tendrán lugar ú la misma hora del día veinte y cinco.
El veinto y siete continuarán los exámenes de admisión para los estudios generales de la segunda enseñanza, dando principio á las doce.
El veinto y ocho, tendrán lugar los exámenes do prueba do curso para los alumnos de estudios de aplicación que no lo hayan verificado en su oportunidad.
El mismo día á las dos, so verificarán grados de Peritos Mercantiles y ejercicios de oposición á premios extraordinarios.
El veinte y nueve se constituirán por última vez los Tribunales do prueba de curso con objeto de que sufran examen los alumnos de segunda enseñanza qne no lo hubieron verificado, anunciándose los locales y horas en que estos últimos actos hayan de veiificarse, en el tablón del Establecimiento.
Este misino día, á las dos, so verificarán los exámenes de ingreso para las carreras de aplicación.
Lo que do orden del Sr. # Director so publica para conocimiento de los interesados.
Habana 22 do Setiembre do 1886.—Stgundo Sánchez Villar ejo.
2216 65
2875
84
4 4	.
Personal Material ,
Comisión permanente de pesas y medidas.
Ejercicios cerrados.
45
20
Auxilios para inmigración. Instalación de oficinas.
Obligac'ones que carecen de crédito legislatix'o...... •
Idem que resultan sin pagar por las cuentas definitivas.
65
30 19
TOTAL DE LA SECCIÓN 8ÉTOIA.
RESUMEN.
42287 79
^	O--•
2¡j.— Gracia y Justicia.
3a—Guerra..........
4¡j— Hacienda .....
5a—Marina..........
6a—Gobernación.....
7»—Fomento.........
4Ó9087	47
75333	98
662162	64
98085	95
131000	...
381449	44
43287	79
TOTAL GENERAL.
Habana 17 de Setiembre de 1886._El Oficial Gd • , T , _
general P. S., Rioja.	c e Negociado, Jose Brunet—Vio. Bno.—
179. '407 27
El Inte, 'ventor
Comandancia General de Marina del Apostadero de la Habana.
Secretaría.—Anuncio.
Habiéndose publicado en la Gaceta de esta capital números 208 y 211 del 2 y 5 del actual ol anuncio y pliego do condiciones a cuyo tenor debe prooederso á la subasta dol pailebot Veloz” y balandro número 1; la cual por su carácter do simultaneidad con la provincia de Uienfuegos, ha eido motivo para que de igual modo so haya insertado en el Boletín oficial do Santa Glara número 224, correspondiente al 19 del corriente y periódico “La Lealtad” de la misma localidad de Cicnfuogos números 203 y 209 de los días 15 y 16 del mismo presente mes; y terminando por tanto en 29 del corriente el plazo de los diez días á que so refieren dichos anuncios, puosto que el último quo lo publicó lo fué en 19 dol actual, se hace saber por es te medio que la expresada subasta tendrá lugar el expresado día 29 del corriente, hora do la una de
la tarde en qne estarán constituidas las respectivas Juntas Económicas para atender las proposiciones que se presenten.
Habana 23 de Setiembre de 1886.—El Secre tario, José María Autrán.
Tesorería Central de Hacienda.
Habiendo sufrido extravío número 138 de 19 de Marzo do
la carta do pago 1881, por valor
--—«VA J £S\S*	> MiVI
de $3.25 cts. en oro, en concepto do remesa del Tesoro do la Beninsula, expedido por esta Tesorería Central á nombro do D. Eduardo Fazos Martínez, habilitado dol ptimer Batallón do Infantería do la Reina, so hace público durante quiuee días á fin do que durante dicho término so hagan las reclamaciones á que haya lugar por tercera persona, sobro la carta de pago referida, en la inteligencia de qne en oaso do no entablarse ningu-
na, se procederá á sn anulación y ó la expedición del certificado qne la sustituya.
Habana Setiembre 17 de 1886.—El Tesorero Central, José Sedaño.
Administración Principal de Hacienda Publica de la Provinciade la Habana
Negociado de Bienes del Estado.
Habiendo »ido denunciada por D. Evaristo Mau-riz, la casa calle de las Viudas número 24, sita en la ciudad de J aruco, la cual linda por el frente con la referida calle, por la derecha con la casa número 26 de D. Francisco López, por la izquierda con la calle de la Iglesia y por el fondo con la calle del Conde; se hace público por este medio para que la» personas que se consideren con derecho á ella, se presenten en esta Administración en el término de treinta días á contar desde la fecha á deducir sus derechos; bien entendido, que trascurrido el tiempo prefijado se procederá conforme la Ley de mostrencos determina.
Habana Setiembre 10 de 1886.—El Administrador Principal, Manuel López Gamundi,
Hospital Civil Nuestra Señora de las Mercedes.
Junta Económica
Secretaría.
aNo habiendo tenido efecto por falta de Imitadores la sulmi'^a de arrendamiento de la CaBa calle de Lamparilla nL'mero 66, anunciada para el día 30 del mea próximo Da. ''ado, de orden de la superioridad,se convoca por segunu'* vea a los que deseen hacer proposiciones con arreglo al oheg° de condiciones publicado en el
Boletín Oficial de Jos días 20 al 30 del me8 Pr6ximo pasado, para que t oncurran el día 28 de actual á las 3 de la tarde al acto . 'íe la subasta quo tendrá efecto ante esta Junta, Oficina.' de Dirección situadas en el mismo Establecí miei, 't0 con sus proposiciones en pliego cerrado, que presen ‘«riSn á la citada Juuta eu el acto del remate.	.
Habana 15 de Setiembre de- 1886.—Francisco Revilla.
No habiendo tenido efecto por fiúta de licitad ores la subasta anunciada para el día 30 de' Agosto último, del suministro de. los servicios de víveres J efectos para el lavado, pollosyjhúevos, utensilios,comb ustibles,medicinas y efectos de Botica, ropas y géneros QUe se necesiten en este Horpital, durante el afio económico de 86 á 87; de ordeu de la Superioridad, se convoca por segunda vez á los que quieran hace proposiciones á los mencionados servicios á fin de que concurran ol día 2 de Octubre próximo, á las 3 de la tarde, en que se celebrará nueva subasta ante esta Junta, Oficinas de la Dirección situada en el mismo Establecimiento y con sujeción en un todo á las condiciones y tipo expresadas en los respectivos pliegos que se lian publicado en la Gaceta Oficial de los «lías corridos del 21 de Julio al 4 de Agosto del presente año, y Boletín Oficial do los días 20 al 30 de Agosto, adviniendo que las proposiciones se presentarán ante esta Junta á la hora de la subasta, eu pliego cerrado acompañando la carta de pago del depósito previo, y si resultaren dos ó más proposiciones iguales para cualquiera de los servicios, se admitirán pujas á la lfona entre los que la presenten durante diez minutos así como que los depósitos que son necesarios para ser postor, sólo se admitirán en la Caja del Establecimiento el día señalado para la subasta, desde la ocho de la mañana; hasta dos horas antes de ia fijada para el remate.
Habana 15 de Setiembre de 1886.—Francisco Revilla.
Hospital Militar del Príncipe.
Junta Económica.
Anuncio.
i'-	t ■	? ‘ * > * •••	¡tí«/»!
cumplimiento de lo ordenado por la Intendencia Militar eJ 2d del actual y habiendo quedado sin
Administración de la Aduana de la Habai Ta
.r¡	... .	-	'	I
Existiendo en los almacenes de esta Aduana !asr j	_____j __________ ^-------»—
mercancías cuyo?, dueños que á continuación se expre- ¡ o» .oa'iiLn.r o. -,,qoria de proposiciones particulares
san, no han presentado las correspondientes declara-- ¡ -efecto la 'con}r”'"; , ->resente y anunciada en la Gaceta cienes conforme previenen las ordenanzas; se servirán.‘¡ celebrada en J _ _ i .	-
verificarla el 1. ° en el término de' 20 días, y los de-' má» eu e) de 8, trascurrido el cual, se considerarán abandonadas.
Por vapor español «Punce de León» de Barcelona y escalas entró el 2 de Agosto ’próximo pasado importó rjna caja J. J. A. couteniend o muñecos para Don E.
Píy Compañía.
Por vapor americano «Cic «fuegos» de New-York entró el 29 de Julio próximo i pasado se consigna á la orden marca P. una caja ferr atería.
Por vapor español «Guid lo» de Liverpool entro el 20 de J ulio próximo pasado, se consigna con la marca J. N. B. á la orden uua caja muestras de vino.
Por vapor español «Catf Juña» de Cádiz y escalas entró el 15 de Julio próximo pasado importó una caja —----T ’	‘	‘	para
t 0 .	r------ r-------mportó una caja
Colomer Co 0mer’ contemeH do libros para D. Ju an
Por vapor español «Se jrra» que eatj ó el 25 do
oficial número 215 y Dihrio de la Marina DÚmero 216 de 10 y 11 del citado mes, anuncia una segunda f que tendrá lugar el 2 de Octubre' próximo a las doce •en-punto de su mañana, bajo las ni ’8ina8 condiciones •queda anteriormente publicada en los expresados periódicos, para contratar los lotes no rem^tados en la primera y segunda subasta y que son necesarn!.'1 # es^e Hospital-en el presente ejercicio.
Se hace público para que las personas que desean ínteresarse.eu la misma, concurran á la hora y día fijados ante la Junta Ecouómica de este Hospital, pu-diendo hacerlo eu los anteriores para informarse del pliego de condiciones, precios límites y modelo de proposiciones que han de regir en la misma, y los cuales estarán de manifiesto en la Secretaría de 8 de la mañana á 4 de la tarde diariamente.
Habana 23 de Setiembre de 1886.—El Secretario Agustín Muñizguren.