¿our.iiulaiicia militar dtl Castillo del ti orí o.
Debiendo sacarse á pública subasta la contrata de la mjia de esta fortaleza, por no haber tenido efecto la ‘ nene anunció para el 119 de Mayo último y 7 del actual; ¡Vilie deseen hacer proposiciones para U misma, po-0 1 presei rar-e á ¡a junta económica que se hallará Ja á las Id del dia 20 del corriente en el pabellón
jptina de esta fortaleza, por no haber tenido efecto la
uu«»e ion <111«
driu
rriU Jj , -	p.
leí Gobernador de este castillo, donde se enterarán del ¡¡liego de condiciones.
I1 , astillo del Morro 8 de Setiembre de 1872.—El T. (. Comandante Uoberuudor interino.—Anselmo Car-pin iitf.
Q.UINTA SECCION.
«flCINAS IJEi, INTKHIOH.
jiiHa municipal de Rene fluencia de Puerlo-Príici-«—Secretarla.—Aprobados por el Exorno. Sr. Geber-aJor Superior Político de la Isla el tipo de precios y Ui¡,.g > de condiciones para subastar !«s medicinas, ro-L? utensilios y alimentos que nicesiten los hospitales Caridad de esta ciudad, el Carmen, San Juan de Dic» y.San Lázaro, en el presento alio ue 1872 á 73, esta [unta en sesión d.l dia de hoy acordó tenga lugar el ae-m de remate el oia 2 de Octubre próximo á las ocho de L mañana en la Sala < apitular, en donde se hallará «instituida la junta, haciéndose público por medio de ¡«([aceta oficial de la Habana para que los interesados mudan presentar sus proposiciones con arreglo al mc-¡i9]o, que asi como el tipo de precios y pliego de condiciones, se inserta á continuación. -Puerto-Príncipe Age910 2L116 1872,—El Secretario, José G. Castellanos.
HOSPITAL DE MUJEIIES DE NT HA. SHA. DEL n CÁRMEN DE PUFRTO-PHINCIPE.
Medicinas.
pormenor del tipo de precios que hade regir para la subasta de las medicinas que se calculan necesitará el Asilo en el uño económico de 1872 á 1873.
Pías. Cts.
para la adquisición de medicinas ordinarias, á razón de ciento setenta y cinco pesatas
al mes.................................... 2100	...
Para las extraordinarias ó de patente, incluyendo las sanguijuelas quise necesiten
en el año................................. 300	...
Para una pipa de aguardiente............... 175 ...
Alimentos.
510 ® carne fresen, una.................. 12 50
29$ ídem manteca, una.................... 35	...
38t idem viandas del país, uua.............. 3	75
J91 3[5 idem arroz, una.. ;................ 10	...
22	idem fideos, una....................... 35	...
127$ idemfezúcar quebrado, una.............. 17	50
127$ idem casabe, uua....................... 10	...
20 idem de sal de espuma, uua............... 3	75
14	idem cafó molido, una.................. 45	...
8 idem sagú, una........................... 45	...
18 idem azúcar blanco, una................. 20	...
29$ chocolate, una.......................... 17	50
Para media © de cebollas y una mancuerna
de ajos, ut mes......................... 10	...
Para lecbe de vaca, una botijuela diaria ..... 2	50
Para huevos, media docena diaria.............. 1	25
Para uua gallina diaria......................  7	50
Para una tercerola de vinagre superior.....	50	...
Hopas.
; 70 blusas de listado de hilo puro, una.	7	50
70 forros de catre, rusia superior, uno..	12	50
70 sibauas crea d« hilo, una............... 10	...
70 fundas de almohada de hilo puro una..	2	...
70 oolchas de zaraza francesa superior, una.	0	25
Hilo, aguja?, ctr para reparaciones........ 52 50
Utensilios.
8 cubos de hierro, uno.....................  5	...
(5 tendidos Ue soga, uno.................... 1	25
3 ollas de lata para repaitimiento de tisanas, una................................. 2	50
3	idem idem para el de los alimentos, uua	5	...
4	docenas tazas bolas 4 7 pes tas 50 cén-
timos una............................ 7	50
4 idem tibores de barro, uno ............... 5	...
Escobas y gastos de reparaciones........... 65 ...
HOSPITAL DE CARIDAD DE SAN JUAN DÉ DI03 DE PUERTO PRINCIPE.
Medicinas.
Para abonar el importe de las que el facultativo receta diariamente & ios enfermos en
todo el año............................. 3900
10 docenas sanguijuelas pura los mismos
enfermos á 15 pesetas docena......	150
72 libras de hilas er, todo el año, para Jas
curaciones, ft tres pesetas libra. 216
$ arroba de incienso para quemar en las
enfermerías como desinfectante........	40
16 garrafones de aguardiente para echarle á ios baños, y frico one?, á 12 pesetas 50 céntimos, uno..................... 200
1	juego de algalias de goma, en......... 50
6 ventosas á 2 pesetas 50 céntimos uua...	15
Alimentos.
28325 raciones de carne fresca Ue pulpa, a $ libra cada ración hacen 766 @$ a 12 pesetas 50 céntimos una, importan.. 9581 20 45 arrobas de manteca á 35 pesetas una.... 1575	...
38825 raciones de arroz, á 4 onzas ración, hacen 3S3 arrobas á 10 pesetas una......... 3830	...
4)í arrobas de ñdeos á 35 pesetas ur.a. 1575
38325 raciones de mascabado, á cuatro onzas uja, 383 arrobas á 17 pesetas 50 cén-
timosuua......................   67Q2	50
12 arrobas de azúcar blanco para endulzar almendras, leche, sagú, &c., á 20 pesetas una.............................. 310	...
29 arrobas de pan fresco [2 libras üiariss] para los confinados enfermos, á 20
pesetas arroba.................   580
15	arrobas de almendras á 45 pesetas una.. 675 24 idem de Sagú á 45 pt setas una...... 1630
24	idem de papas á 15 pes tas arroba..	360
Leche, huevos y frutas á 5 pesetas diarias. 1825
15 arrobas de chocolate á 17 pesetas 50
céntimos una.....-..............
Vinos, vinagre, aceite y cualquiera otro líquido, se calculan en ei año................
44 arrobas de sal, á 3 pesetas arroba..
18 mancuernas de ajos á5 pesetas uua...
18 arrobos de cebollas á 15 pesetas uua ..
2	idem de pimeutou para dar color á ias sopas..................................
Hopas.
100 sábanas de crea de hito de dos y media varas ia'go y 5 cuartas de ancho á
10 pesetas una.............-....
60 idem de listado de hilo de Jas mismas dimensiones á 8 pesetas 75céntiinos
una.............................
50 fundas para vestir almohadas de listado de hilo, de una vara de largo por media de ancho á una peseta 87$
céntimos, una...................
40 forros de rusia para contener rabo y formar almohadas, do ias mismas dimensiones, á igual precio............
25	forros de colchones de rusia regular de
2$ varas de largo por cinco cuartas Ue ancho, á 12 pesetas 50 céntimos,
una.............................
6 forros de rusia para los catres de tus sirvientes de d< s varas de largo, por el ancho del lienzo, á 12 pesetas £0 céntimos, uno............................
12 mudas de rusia buena para los sirvientes, á 10 pesetas una..................
25 camisones largos de listado azul para vestir los inválidos, al precio anterior................................•••••
Para ia reparación de la ropa de uso actual se
Utensilios.
6 vasos chicos para repartir mediciuas, á
peseta cada uno...................
« docenas de tazas grandes ue hoja lata para uso de ios enfermos, á 15 pese^
las docena.......................
6 jarros de ídem de varios tamaños para las tinajas de las enfermerías, á una
peseta uno.......................
6 id. id. para cocimientos a 3 pesetas 50 céntimos uno.............................
pesetas uno.
6 platos de lata grandes para baños, á 5
peseta« uno....o..-.*»».;,*...... so ...
2 coiadeias de ídem para caldos, á una pesca una.................................. 2
2 cuchillos graudes para ia cocina a 2 pesetas 50 céntimos uno.................... 5
2 tenedores idem para idem al mismo
precio.............................. 5
2 cucharones ídem para ídem á igual precio ....................................  5
2 brochas para bbmquto, eu.................5	¡¡¡
1	cafetera grande de hierro,	en......... 15	...
2	ollas de idem idem á 25 pesetas una.	50	...
12 docenas _de orinales de barro, á 11 pesetas 25 céatimos uuo..................... 435
l id. (te servicios -grandes vidriados, en...	60
6 botes graudes para las enfermerías á 2
pesetas 50 céntimos uuo............ 15
1 docena de idem chicos para tisanas, á
uua peseta uno....................  12
6 cuerdas gordas para los cubos Ue ex< raer agua del pozo á 3 pesetas 50 céntimos una.............................     22	50
12 docenas de escobas al misino precio de
3	pesetas 50 céntimos dna.......... 60
1	idem de esponjas, en................45	j”
1 banco .nuevo para el excusado, 4 varas de largo, tres cuartas de aucho, tres
idem de altura y furado........... 100
1 puerta nueva para el zaguan, de cuatro varas de alto, dos y media Idem de ancho, con todas las anexidades y á todo costo, calculado por menor en.. 250
Para reparar el mobiliario y uteusilíos de uso actúa’, tanto de madera, como de hoja lata. afilar instrumentos de operaciones &a. se calculan suficientes..................... 475
HOSPITAL DE CARIDAD DE SAN LAZARO DE PUERTO-PRINCIPE.
Medicinas.
Las medicinas que se usarán eu el año se pre-
íluatro botijuelas aceite de olivas, una......
Alimentos.
370 @ de carne fresca, una.................
23$ ídem manteca, una.....................
182 idem de arroz, uua.....................
23	idem de masas surtidas, uua...........
28$ idem café molido, una.................
182 idem azúcar quebrado, una..............
456 idim viandas del país, una.............
28$ idem sal molida, una..................
11] idem ajos, cebollas y otras especies,
uua................................
146 idem pan fresco, una...................
6 idem pan viejo paia sopas, una.........
6 idem azúcar blanca, una................
1 idem almendras al año.......:..........
24	gallinas, una.........................
865 Botellas de leche, una.................
48 doceuas de hueves, una.................
4	@ chocolate, una......................
Para vinos, vinagre yotios gastos ¡menudos.................................
Hopas.
4 vestidos listado de Costa, uno.......
4 camisones crehuela, uno..............
16	esquifaciones de rusia, uua.........
12 sábanas de rúan de hilo, uua.........
12 colchas de zaraza, francesa, uua....
12 fundas rúan de hilo para almoliauas,
una..............................
12 forros de rusia de ia Campana para ca-
12 almohadas llenas de rabo, una.......
4 camisones de listado de Costa azul para
dementes, uno....................
4 paños de rusia para ¡a cocina, uno..,.
0
12
3
1
3
4 1
Utensilios.
docenas platos de lata, uno............
Id. jarros de idem, uno................
regaderas de ídem, una.................
eueharoues y dos espumaderas...........
platos grandes para repartir la comida,
uuo................................
jarros para tisanas y Cocimientos, uno..
docenas de orinales de barro, uno......
tinajas de idem, una...................
platos de idem, para cubrirlas.........
palas, 3 picos, 3 azadones y dos machetes....................................
d oes na candados de ]>ateuie..........
cerraduras para puertas................
baldes do hierro para los pozo«, uno...
haehuela, un cuchillo y una parrilla
para ia cocina.....................
Clavos, argollas y demas enseres de ferretería ..............................
Composiciou de carretón, bancos, tarimas y demas de carpintería............
lomillos, 6 serones y cuatro hijuelos
para el arriero....................
tendidos da sogas para el servicio, uno..
cordel para el lavado de la ropa.......
Escobas, coyundas, cuerdas y otras menudencias.............................
1006	
30	...
8 30	
12	50
12	50
125	
12	50
35	
10	...
35	...
45	...
17	50
3	75
3	75
20	
20	
15	
20	...
45	...
7	50
	50
2	60
17	50
488	12$
7	60
5	
10	...
10	
7	50
7	60
7	60
7	50
7	50
2	50
10	
6	25
7	50
1	87$
7	60
7	50
5	
2	60
5	
2	50
5	...
2	50
7	50
61	87$
18	75
11	25
5	...
11	25
42	50
85	...
50	
1	25
2	50
67	60
262	50
150 132 90 270	...
70	...
1000	...
437	50
93	75
93	75
312	50
75	
120	
250	...
150	...
6	
90	...
6	...
22	£0
10	• ••
30	
Tenencia de Gobierno de Cárdenas.—Don Manuel Sau-chez Límela, Caballero de las Reales y militares órdenes cruz y placa de San Hermenegildo, de San Fernando de primera clase y de segunda laureada , por juicio contradictorio, condecorado con ia de segunda clase roja del Mérito militar, Caballero de la Real y distinguida érden americana de Isabel la Católica, de la de Nuestro Señor Jesucristo de Portugal y otras variai de distinción por acciones de guer-
tencia qqe recayó en dicho juicio en treinta de Juli® próximo pasado, que dice así: “Visto el caso cuarto de1 artículo cuatrocientos ochenta y ocho del Código PenaL que se cita como doctrina legal, definitivamente juzgando, se absuelve libremente ue la demanda á D. Agustín Montalvo Serice y se condena á D. Francisco Alón-; talvo y Montalvo á reserva de oírsele si se presentase á j la multa de diez [sesos ó en su defecto igual número de t	— ! dias de prisioD, reintegro (leí papel» y pago de gastos y
ra, benemérito á la P¡itria, Coronel de Caballería, ¡ costas.”—Y cundiendo lo mandado á los efectos pre-Comandaute^milit r y Teniente Gobernador de esta ; venidos lil.ro ia presente eu Han José de las Lajas á 12
de Setiembre de 1872. Vicente V. Barrete, Secretario.
A O 19
jurisdicción &e. &c.
Hago saber: Que habiendo acudido á esta Tenencia de Gobierno, por medio de instancia D. José Gerónimo de la Toríieute, natural de Santander, mayor de edad y vecino de esta ciudad, calle de Piadlos número 96, denunciando v solicitando la adquisición de una mina de chapapote de lustre con la denominación de Nuestra Señora del Pilar, en terrenos desu propiedad, sitaen a hacienda de Siguagua, dentro del área dei ingenio demolido, hoy tejar «Coucepeion,» en el partido de Laguadla», haciendo la designación en la forma sigMente: Desde el cunto A y á 250 metros al Sur, 150 metros al Este y 190 al Oeste, que fijan con tona claridad los 'ados del rectángulo que constituyeu la pertenencia, se-
EDICTOS.
Dr. D. Eduardo Aulés, Alcalde mayor de esta ciudad y su jurisdiciou. Por el presente edicto hago saber que he declarado iu testado ei fallecimiento delPres? bítero D. José Gabriel Busquet, natural (ie la Habaua-vecino de esta ciudad, hijo legítimo de D. Mateo y D, Antonia Pnig y de sesenta y siete años, y por sus herederos á ios que corresponda por derecho. Eu su virtud, cito, llamo y emplazo y todos ios que se consideren con opción á su herencia, para que se presenten
________________________ en el término de veinte dias á contar desde esta fecha,
gun se demuestra en el plano presentado por eí intére- ^ úedneir ias acciones que les asistan con los documen-sado. Y admitida dicha solicitud en cuanto ha lugar en í justificativos, apercibidos de pu perjuicio. Cárdenas
Pliego de condiciones para la subasta del servicio de.
4iara el hospital de.... ...
1? El servicio consiste en proveer de____que nece-
sitare, coa forme á la relación del Administrador, que Se insertará, mediante los precios que se estipularen y que no han de exceder de los que eu ella se expresan.
2? El pago se verificará por mesos ó trimestres según conviniere á los fondos.
3Í El término de la contrata durará hasta 30 de Junio de 1873, pudisndo exigirse al contratista que continúe hasta que la nueva contrata sea aprobada, no excediendo de seis meses Ja próroga.
47 Las proposiciones se presentarán en pliego cerrado, y para tomar parte, t abrá de presentarte documento justificativo de haber depositado en la caja tlel Hospicio la dozava parte del importe del servicio, 6 carta de abono á satisfacción de la Junta, que será devuelta en el acto de no ser admitida la proposición; y en caso contrario se ampliará hasta uu doble, ó sea la sexta parte del valor del.servicio, como garantía, para el cumplimiento.—Aquellas se sujetarán ai modelo fina).
57 La presidencia a la hora señalada, abrirá todos los pliegos, adjudicando el remate al mejor postor, sin que se considere definitivo hasta la aprobación del Excmo. Sr. Gobernador Superior Político, y si hubiera dos ó mas iguales, se abrirá puja verbal entre los autores de ias mismas, por espacio Ue quince miuutos.
67 Si el contratista no llenare su obligación facilitando.......de la clase y condición especificados en ei
poí menor, serán devueltos, adquiriéndolos por cuenta do aquel, el Administrador.
Modelo de proposición.
D. N....se compromete á suministrar al hospital
de.....ios......... necesarios hasta treinta de Junio de
mil ocnocientos setenta y tres, con arreglo al pliego de condicione s aprobado por el Excmo. Sr. Gobernador
Superior Político, mediante la cantidad de............
ó á razón de.................
Fecha y firma.
Modelo de carta de abono.
Garantizo ó abono como fiador principal pagador, las proposiciones que D. N. hace pata suministrar
al hospital de.......ios ó ias......... que necesitare
hasta treinta (le Juuiode mil ochocientos setenta y tres con aneglo al pliego de condiciónesete.
Fecha y firma.
Ilustre Aywdam'.eito de Guanabacoa.—No habiéndose verificado el remato del depós to judicial de esclavos de esta jurisdicción, ni el de suministro del pan, carne, víveres, medicina.", ropa y útiles que necesite el hospital de esta villa en el presente año económico, el Sr. Teniente Gobernador, Presidente de la Junta de Caridad déla misma se na servido señalar el dia veinte y cinco del actual á las doce para la celebración de dichos remates; [judiendo ias personas á quienes convenga interesarse eu ellos, enterarse de los pliegos de condiciones en la Secretaría del Ilustre Ayuntamiento.—Guana-bacoa 10 de Setiembre de 1872.—Eduardo Barroso, vocal secretario.
Ilustre Ayuntamiento de Consolación del Sur.—No habiéndose 4)rtseutadoaspirante alguno álas desplazas de Médicos municipales y forenses mandadas crearen este partido con Ja dotación de setecientos cincuenta pesos anuales cada una, sin embargo de las convocatorias que por dos veces se ñau publicadoen la Gaceta oficial, ha acordado este Ayuntamiento que se repita dicha convocatoria 4>or tercera y última vez para que los que iloseeu servir les referidas plazas lo soliciten eu la tor-ma dispuesta y término Ue treinta día?, á contar desde hoy.—Consolación del Sur 7 de Setiembre de 1872,—El Secretario, Gregorio García.
derecho y sin perjuicio de otro mejor, he dispuesto al propio tiempo se publique el presente edicto por medio de la Gaceta oficial de la Habana, Boletín Mercantil de esta ciudad y por cedulones que se fijarán en el partido de Laguuiilas, á fin de que ios que se consideren perjudicados puedan establecer sus oposiciones dentro del término de sesenta dias á eomar desde la fecha, eu la inteligencia de que espirado este 110 se admitirán reclamaciones de ninguna especie.—l-'áidenas, Agosto 20 de 1872.—Lanicia.
Capitanía del partido de Guamuta».—En el expediente formado por extravío de la cédula de D. Prudencio Mendiguerin, natural de San Diego de Nuñez, casado, de 44 años, labrador y vecino de este partido; ha dispuesto el Sr. Coronel Teniente Gobernador de esta jurisdicción se le provea de un duplicado, dejando sin valor el documento extraviado, expedido en 30 de Junio último, al número 394 fótio 263, cabeza de familia. Y á los efectos dispuestos por S. Srla. se hace esta publicación. Hato Nuevo 10 de Setiembre de 1872.—Francisco Adán.
Capitanía del partido de Santa Cruz.—Con autorización Superior se invalidan, por extraviadas, las cédulas de vecindad siguientes, despachadas pos esta capitanía en el presente año.
La de cabeza de familia número 33, expedida en 21 de Marzo á D. Vicente Catalá y Castillo, natural de Valencia, de esta vecindad y comercio, casado y de 42 años de edad.
La de comensal número 372, expedida en 27 del propio mes á D. Evaristo Agüero y Varona, natural de Puerto-Principe, vecino de este partido, oficio de campo, soltero y de 24 años de edad.—Santa C;uz leí Sur la de Setiembre de 1872.—Julián Camps.
SEXTA SECCION.
JUZGADOS DE PRIMERA INSTANCIA.
AUTOS.
Pórtela su-el Sr.
En los autos promovidos por don Francisco la y continuados por doña Toresa Reyes contra cesión de don Valentín Miranda ha disiíuesto Juez de primera instancia de esta ciudad y su partido que por medio de la Gaceta se publique en tres números consecutivos, la sentencia que es á continuación.
“En la ciudad de Pinar del Rio en quince de Julio de mil ochocientos setenta y dos, el Sr. D. Julián Martínez Muñoz, Alcalde mayor de la misma y su jurisdicción: Vistos estos autos seguidos por D. Francisco Pórtela contra la sucesión de don Valentín Miranda en cobro de mil cincuenta y nueve pesos.—Resultando: que D. Francisco Pórtela por su escrito fojas tres, establece demanda en juicio ordinario contra ia sucesión de D.
Valentín Miranda en cobro de mil cincuenta y nueve pesos, procedentes de réditos vencidos y liquidados con D. Julián Mirand 1 albacea testamentario de aquel con vista del capital que reconoce impuesto á censo en veinte y seis y media caballerías de tierra de su propiedad, ac ompañando para su justificación un pagaré otorgado por el citado albácea, fechado en veinte y cuatro de Agosto de mil ochocientos sesenta y seis, contentivo de dicha liqui tacion sin fijación de plazo y girado á favor de doña Teresa Reyes, y también el juicio de conciliación que celebró con el mismo, y por el que consta haber reconocido el pagaré expresado, así como ia ascendencia del crédito y su procedencia, fojas tres y cuatro; alegaudo en dicho escrito como puntos de hechos, que al íalleeimiento de don Valentiu Miranda, se les debian várias pensiones de censo que fueron liquidadas por su albacea, resultando estarse adeudando la	__
suma expresada, y por cuya suma otorgó este el pagaré sáTu suVonTraTor'huUoSrmüeWes‘rD‘.“fguaci¿"Giol;
Ha mi#» sp na hwhn rp.forpnfíia. sin mifl	fu Uva tArnnnn	• i. . . V .	.,. „ .1  < ...	..	__
Agosto 27 de 1872. Dr. Eduardo Aulés. Por su mandado. L. Ramón José Rodríguez. Y para su publicación en tees números de la Gaceta oficial libro la presente. Cárdenas Agosto 31 de 1872. Ldo. Ramón José Rodríguez.	E 18
Don Aureliauo Medina Juez de primera ins-instauoiade esta villa etc. —Por este mi primer edicto, y pregón cito, llamo y emplazo al Coronel Lúeas, Chu-choGJonsuegra y pardos Miguaraya y Federico Arbo-laez, cuyas genérate» se ignoran, jiara que en él término de nueve días se presenten eu este juzgado á descargarse de la culpa que les resulta eu la causa que se les sigue por asesinato, asalto y robo eu el ingenio Lnebáuo, seguro de que si anl lo liauen se les oirá y administrara justicia y ue lo contrario se les declarará rebelde y contumaces y por bastante loe estrados del tribunal para las notificaciones que ocurran. Sagua la Grande 9 deS -tiembre de 1872. Aureliauo Medina. Por su mandado P. I. del O., Antonio Palma.	E O 19
D. Aureliauo Medina, Alcalde mayor de esta vilia y su jurisdicción etc. Por este mi segundo edicto, cito, llamo y emplazo á don Joaquin García y García, natural de Asturias, vecino de la Habana, soltero, y de treinta y ocho años de edad, para que en ej término de nueve dias te presente este juzgado á hacerse cargo del traslado que se ie ha confeferido en la causa que se Je sigue por extravío de catorce certificados de la correspondencia, seguro de que si así lo hace se le oirá y administrará recta y cumplida justicia y de lo contrario se le declarará lebelde y contumaz y por bastantes los estrados del tribunal para las notificaciones que ocurran. Sagua la Grande Setiembre 9 da 1872.—Aureliauo Medina. Por su mandado. P. I. dei escribano Nieto. Antonio Palma.	E O 18
JJ. Eulogio de Velarde, Juez de primera instancia de esta villa y su jurisdicción. Por esta mi primera carta do edicto, cito, llamo y emplazo á don Ramón Cas-trillou natural de Candelaria, casado, maestro de obra?, de treinta años de edad para que en el término de nue-•V6 dias contados desde esta fecha se presente en ia cárcel de esta villa á descargarse de ia culpa que ie resulta en la causa que se ie sigue por estafa de una onza de <<ro facilitando una cédula sin nota de vijilado á don José Isabel Castillo, seguro de que si así Jo hiciere se lo oirá y administrara justicia y de lo contrario se le declarará rebelde y contumaz é incur o en las penas de la Ley Guauahucoay Setiembre IB de 1872. Ve-lardo. Por madado de su señoría. Pedro Galludo.
E O 19
D. José Diz y Romero, Juez de primera instancia del distrito del Pilar. Por la jiresente se cita, llama y emplaza á los que so crean cou derecho á ia herencia de don Mauuel Martínez Aparicio cuyo fallecimiento so ha declarado intestado para que en el término de veinte dias se presenten á deducir el de que se crean asistidos. Que así lo tengo dispuesto en los autos del intestado del referido Martínez Aparicio. Habana Setiembre 13 de 1872. Diz y Romero. Por mandado de su señoría, Mateo G. Alvarez.	EO 19
D. Ramón Eloy Salgado, Caballero Comendador de la Real y distinguida órilen de Isabel ia Católica, Auditor honorario de Marina v Juez de primera instaucia de este partido judicial. Por esta mi seguuda cai\a de edicto y pregón, cito, llamo y emplazo á doa Braulio Fernandezy Fefnaudez[á] Julio, nutural de Asturias, vecino de Hoyo-Colorado, soltero, de oficio herrador y de 29 años para que en el término de uu ve días se presente en ia cárcel de Santiago de las Vegas á descargarse eu la culpa que le resulta en la causa que.se le sigue por muerte ile don Juan Acosta y heridas á la negra Olaya Jiqué , cierto y seguro de que si así lo h.ciere se lo oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso eu las peuas de Ley y por bastantes ios estrados del juzgado para que cou ellos se entiendan las notificaciones y demas trámites del juicio. Bejucal Setiembre. 12 de 1872. Ratnon E. Salgado. Por mandado de su señoría. Justo Ba-rona.	E ü 18
D. José Diz y Romero, Caballero Gran Cruz de la Reai ói'den de Isabel la Católica, Comendador de la distinguida de Carlos Tercero y Juez de primera instancia del distrito del Pilar de esta ciudad, etc.—Por este mi tercer edicto cito, Hamo y emplazo á D. Antonio López y García, natural y vecino de esta ciudad, soltero, de-jieudiente y de veinte y cuatro años, para que en el término de nueve dias se presente en la' c rcel de esta ciudad á contestar los cargos que le resultan en lacau-
de que se ha hecho referencia, sin que se fijára término para su pago, por lo que era cobrable á los diez dias de su fecha conforme á la doctrina jurídica del asunte. Que demandado ajuicio de cunciliacion el albacea confesó la certeza del crédito, bu jirocedeneia y la formación de dicho pagaré, que reconoció en dicho acto, expresando proceder ese ciédito del finado D. Valentín Miranda, por loque diriglu su acción contra la sucesión
pues de asi hacerlo, se le admiuistraiájusticia, y en otro caso le parará el perjuicio que haya lugar. Hubana Setiembre 12 de 1872. José Diz y Romero. Por mandado de su Srla. Alejandro Nuñez. Y para su publicación en la Gaceta oficial pongo ia presente. Habana fecha ut supra. Alejandro N uñez.	EO 17
Don Autoaio Muñoz Jurado Juez de primera instancia interino del distrito de Guadaiuiie. Por este pri-
del mismo, que se componía de la viuda menor de edad I mer e(Jict0 „ preKon cito, llamo y emplazo á D. Joaquín V «11« Vi i i na ñor lo olio había omitido la celebración del lio(lrigUe2¡i catural de esta ciudad é hijo de otro y de
doña Isabel, soltero, escribiente y de veinte y cinco
y sus hijos, por lo que había omitido la celebración del juicio conciliatorio cou estos, de conformidad con lo que disponía el articulo doeeieutos uno de la ley de Eujuiciamiento civil, y como fundamento de derecho manifiesta que todos los herederos de don Valetin Je están obligados al abono del vale presentado por haber sucedido en sus derechos y obligaciones; que el expre-do quirógrafo otorgado poi el albacea con el reconocimiento del crédito contraído por su causante y deben satisfacer sus herederos, conforme á las Leyes oc
años de edad, para que dentro dal término de nueve días se presente en la cárcel á descargarse de la culpa que le resul ta en la causa que se le sigue por estafa á doña María del Pilar Ayala, seguro de que si así lo hiciere se ie oirá y administrará justicia y eu otio caso se Je declarará rebelde y contumaz é iucurso en ias penaá de la Ley y por bastante los estrados dei juzgado para ias
,	.. ,	. .	«eyes oe- notificaciones y demas diligencias y tiámites que sean
tavu, título primero, iiartida quinta, y primera, título 'fces¡triüs- Habaua 2 de Setiembre de 1872. Antonio
primero, libro diez Novísima Recojiilaeion; y por último que la no fijación de plazo en et quirógrafo lo hacía exigible á ios diez diás de su fecha como lo ordenaba la ley segunda, título primero partida cuarta. -Resultando: que conferido traslado á la sucesión de don Valentín Miranda eu once de Mayo de mil ochocientos sesenta y siete, el Procurador don Federico Carta) a en nombre de doña Concepción Miranda fojas treinta y tres y don Segundo do la Vega Coeafia curador de doña María de la Concepción Cruz á Ja cuarenta y dos lo evacúan manifestando conformidad al pago.—Resultando: que por auto de nueve de Setiembre del expresado año, fojas cuarenta y seis vuelta á instancia del actor, se declararon rebeldes á los demas herederos de Miranda por no haber compaieeido á contestar la demanda habiendo sido Citados para ello, confiriéndose traslado en réplica que fué evacuado á la se-seuta y tres, reproduciendo el escrito de demanda como igaalmentelo hicieron Cartaya y Cocaña at fólio sesenta y cinco y siguiente de los suyos de coutestaeiou en ia dúplioa que le fué conferido en providencia de veinte y siete (le Mayo de mil ochocientos sesenta y ocho. Resultando: que recibido el pleito á prueba en nueve de Junio de nicho año, el procurador Dobil á nombre del actor, á fojas setenta y dos, reprodujo el mérito favorable de autos, y solicitó que por D. Julián Miranda sea reconocido el llagaré presentado fojas setenta y cinco, y lo cual se verificó de conformidad á ¡a setenta y seis vuelta, por ante el Juez de paz de Consolación del Norte, Considerando: quo D. Julián Miranda, heredero y albacea de D. Valentín Miranda
M. Jurado. Por mandad? de S. Srla., Rafael del Pino. Y para su publicación en ti es números de la Gaceta oficial libro iu jirrseme, Habana fecha ut supra. Rafael del Pino.	E O 17
Don José Manuel de Aizpúrua Juez de primera instancia del distrito de Jesús María. Por este mi jirimer edicto y pregón cito, llamo y emplazo á don Bernardo Figueroa, do estado casado, como de veinte y dos años, estatura alta, delgado, ojos azules, barba lampiña, 4>ara quo dentro de nueve uias se preseute en la cárcel de esla ciudad para ser trasladado á la ciudad de Santa Cruz de Tenerife en Canarias á dispos eion del Juez de }jrimera iustancia de dicha ciudad, á deseargar.-e de la culpa que le resulta en la causa criminal que dicho Sr. Juez instruye por defraudación de camidadeseu la secciou del giro mutuo de la caja de la Administración económica de esa provincia; cierto y seguro de que si así lo hiciere seie administrará justicia y (le no se le declarará lebelde y contumaz, incluso en 1 s peuas de la Ley y 4101' bastante los estrados del juzgado. Habana Hetiem-b.e 12 de 1872. Aizpúrua. Eugenio Ponton.
E O 17
D. Aurelio Rodr'guez Atienza Juez de primera instancia do esta villa y su paitido judicial etc. Por medio del presente edicto cito, 11 uro y emplazo á todo el que se considere con algún derecho á heredará D. Ftrmiu Azotina natural de Bilbao, provincia de Vizcaya, que murió intestado en esta vilJa el dia d.tz y siete de Agos-t > del año pasado de mil ochocientos setenta y uno á fin de oue dentro del término de sesenta dias comparezca
1 . T	«	« J. I..	•_...D ».../H.ui 9 Ja
en el juicio-de conciliación foja cuatro confiesa la cer- ! en ¿ite J uzgado á deducir sus acciones. Remedios 3 de tena ae la deuda como igualmente su procedencia, re- I Setiembre de 1872. Aurelio Rodríguez Atienza. Por conociendo al propio tiempo el pagaré «ie 'a setenta y ¡ su mandado, Julio Jiménez.	E O 17
cinco. Considerando que los otros heredero» de Miran-da, nombrados Joña Concepción y doña Marta de la Concepción Cruz, la primeia representada por su legítimo consorte y la seguuda por su curador, manifiestan conformidad al pago de la suma reclamada, seguu aparece desús escritos de demanda y duplica, fojas treiuta y tres, cuarenta y dos, sesenta y cinco y seseuta y siete
D. José Diz Romero Caballero Gran Cruz de la Real órden de Isabel la Católica Comendador de la dis-tiuguida de Carlos Tercero y juez de primera instancia dei distrito del Pilar de esta ciudad etc.—Por esta mi segundo edicto cito llamo y emplazo al asiático Ramón Nuñez, cuyas generales se ignoran para que en el término de nueve dias se presen te en la cárcel de esta ciu-
Considerando: que habieuJo couferido traslado de la : dad á contestar los cargos que le resultan en la causa en
. .	1	i	1  ...!..	NT.I	TV T :	. i . .. ...... .....	1./. . 1 .. ...... 1 -p/v.. í . > »-I f no /wl linltt'i u l.mu nAttfw
demanda á los demas herederos de D. Valentín Miranda no comi'arecierou á contestarla sin embargo de haber sido citados y emplazados al efecto, y por lo cual se les dió por evacuado eu rebeldía dicho traslado por auto de nueve de Setiembre de mil ochocientos seseuta y siete fojas cuarenta y seis vuelta, que también les fué notificado oportunamente, artículos doscientos veinte y siete y doscientos treiuiaydosueialey de Enjuiciamiento civil. Considerando que el pagaré citado ha sido reconocido fojas setenta y seis vuelta, bajo el competente juramento, por aute el J uez de paz de Cousolacion del Norte, seguu comisión que se le dió al ef.cto por decreto de diez y seis de Junio de mil ochocientos sesenta y ocho. Dijo su Srla que debia condenar y condenaba á la suceioD de D. Valeniin Miranda á que dentro de
su contra por robo de cuatrocientos ochenta y tres 4>esos I al de su clase Francisco Renden; pues de asi hacerlo se le administrará justicia y eu otro caso le [tarará «^perjuicio que haya lugar.—Habaua Setiembre 3 de 1872.— José Diz y R imero. Por mandado de su Sria. Mateo ! González Alvarez. Y [tara su publicación en la Gaceta 1 hice sacar la jiresente en la Habana fecha ut-supra.— Mateo González Alvarez*	E O 19
1 D. José Diz y Romero, Caballero Gran Cruz de la i Real órden de Isabel la Católica, Comeudauor de la ! distinguida de cárlos Tercero y Juez de primera iustáii-¡ cía del distrito del Pilar de esta ciudad etc.—Tor este ¡ mi tercer edicto cito, ilamo y emplazo á la morena Jua-| na Rico cuyas geueiales se iguoran para que se [ireseu-te eu la cárcel do esta ciudad á contestar s cargo que
quinto dia. dé y pague á aoña Teresa R yes, su aereedo- ¡ Jo resultuu eu la causa eu su contra por hurto de mil ra según la certificación del juicio de oonciüacion fajas j pesos á I>. Leaudro Alvarez Torrijo©; pues tic asiiiacer-noveñia y tres, la suma de mil cincuenta y nueve pesos ¡ io se le administrará justicia, y en otro caso le parará 1	-».r	su sentencia i el pejuicio que hava lugar. - Habana Setiembre 1L de
con mus ias ccstis originadas. Y por es definitivamente juzgando, así lo pronuució, mandó y firmado que doy fó.— Julián M. Muñoz.—Aute mi.— Pablo García.—Pinar del Rio 2 de Setiembre de 1872. M. Muñoz.—Por mandado de su Sría.—Rublo García.
A 16
Juzgado de paz de San José de las Lajas.—El Sr. D. Juan de Mata Delgado, Juez de paz de este distrito, pojante mí el infrascrito Secretario, ha dispuesto en ei juicio verbal de faltas celebrado por lesiones al moreno Emilio Travieso, se notifique por tres números consecutivos de la Gaceta oficial de la Ha baña á D. Francisco Montalvo y Montalvo, ia parte dispositiva de la (¡en-
pejuieioque___.
1872 —José Diz y Romero. Por mandado ae su Srla.— Alejandro Nuñez. Y para su [jublicaeiou eu la Gaceta oficial pongo la presente eu ¡a Habana lecha ut supra. Alejandro Nuñ-.z.	K O 10
REMATES«
El Sr. D. José Manuel de Aizpúrua, Juez do primera iustancia del distrito de Jesús María de esla capí? tal, por aute mí, en las diligencias promovidas por el curador de doña Emilia Martínez del Marzo, ha dk-
pueoto que el dia diez y siete de Octubre [Jióximo á l»s doée de su mañana y en las puertas del juzgado sito eu Ja calle dal Obispo número setenta y cinco, tenga efecto ei remate déla mitad de Ja casa situada en ia calle de la Maloja, marcada cou el número veinte y .cuatro, tasada en tres mil-treinta y nueve pesos sesenta y nuevo centavos. Y para su publicación en treiuta números conseoutivos de la Gaceta oficial libro la presente. Habana Setiembre 12 de 1872. Mauuel Padilla de Aguiar.
R 19
D. Antonio Fernandez Chorot, Juez de primera instaucia del distrito de Belen. Por el [iresente se hace público que el dia treinta del corriente á las doce, en el juzgado y en la testamentaría de don Francisco Cristóbal Mjrrero, ha de tener efecto el remate de una casa •situada en la calzada del Monte número ciento, (le manipostería, azotea y tejas acera del Norte' cou nueve metros cincuenta centímetros de frente y veinte y cuatro meiros sesenta y cinco centímetros de fondo, tasada en siete mil setecientos seseuta y dos pesos veinte y dos centavos, á fin de que el que quiera hacerle proposicio u comparezca á verificarlo el día y hora, y lugar que se indican según lo tengo mandado en.dichojuicio. Habana y Setiembre 12 de,1872. Autonio F. Chorot. Por mandado de su señoría. Juan Francisco Rodríguez.
R 17
Ldo. D. Felipe Sánchez y Romero, Juez do primera instancia del distrito de ia Catedral de esta ciudad. Por et presente se anuncia al púbiieo, Haberse puesto eu subasta, por término de veinte dias, uu iiotrero nombrado ia Esperanza, situado eu terrenos de la H.i-cieuda las Pozas, partido del mismo nombre, cuartón del Corralillo y jurisdicción de Bahíu-Houda, cuya finca se compone de tresoieutas cuarenta y dos hectáreas, doscientas quince milésimas, equivalentes á veinte y cinco y media caballerías de tierra, y ton todas .-us anexidades de eflsa de vivienda, agüada, cercas, siembras, animales, fabricas y cuatro esclavos y ilos casas situadas eu el lindero Este de dicha finca, hasidojus -tiprecíado en la cantidad de treinta y cuatro mil doscientos cincuenta pesos, cincuenta y tres centavos; y señalado para su remate el dia treinta del actual a la uua de su tarde en loa estrados fiel juzgado, «ito en la calle de las Virtudes numero treinta y siete. Y para su fijación se libia el presente, advirtiendo al público quo uo se admitirán [íosturas que no cubran las nos terceras partes del justiprecio. Que asilo lie difqiuesto eu autos seguidos por don Antonio Valle Hernández contra doña Josefa López de Sainz y don Sebastian López Aodars en cobro ejecutivo de pesos. Habana y Setiembres de 1872. Felipe Sánchez y Romero. Por mandado de su señoría y por don Manuel S. Segovia. Francisco de Castro. Es cópia para su publicación cala Gaceta oficial. Habana Setiembre 4 de 1872. Por D. Manuel S. Segovia. Francisco de Castro.	R 18
Por auto proveido por el Sr. Juez de primera im-tancia del distrito del Monserrate y por ante mí exi el expediente [iromovido por don José Ruiierto Miranda solicitando comprar en pública subasta un.ceuso.que reconoce la casa número ciento setenta y cuatro de ia calle de la Habana está mandado se saque á públicasu-basta el censo que reconoce la casa calle de la Habaua número ciento setenta y cuatro a favor del extinguido convento de la Merced por la cantidad do mil escudos y cuya capitalización según la condición undécima del ur-lículo;vemte y seis del Reglamento de ventas asciende á cuatrocientos cincuenta y‘cuatro escudos quinientas cuareuta y cinco milésimas cuyo acto tendrá efecto el dia 2 de Octubre próximo venidero á tus ocho de la ma-ñaua en los estrados del juzgado situado eu la calzada ilel Moute número cuarenta y cinco, advirtieudo que uo se admitirán posturas sin que áutes acredite huoer depositado en Arcas Reales ei cinco por ciento del impone de la capitalización <jel censo. Y para su [lublii a-eion, libro la presente á la Gaceta oficiul, que lo baca cu treinta números consecutivos. Habaua Agosto 22 da 1872. Fernando Novell.	R O ,‘lü
El Sr. Juez de primera instancia en comisión de distrito del Mouserate por aute mí hu ditq}tiento so auuucie al publico en treinta nümeros consecutivos de la Gaceta oficial, estar señalado el dia treiuta de Se-oiembre próximo U las ocho de'la mañana en el juzgado sito en la calzada dei Monte numero cimienta y ciño para el remate Je uu causo do mil ciento treinta y ti es pesos que ncouoee la casa número ciento diez de la calle de la Habaua á favor de los bienes do Regulares cuyo censo ha sido capitalizado eu ochocientos ocho pesos noventa y tres centavos y tieuo la afeita del importe de dicha capitulación al contado, pata que les que quieran mejorarla ocurran á verificarlo el dia y hora señaldos eu concepto de que la subasta se voi ificurá cou sujeecion al reglamento que rige para Ja <*jmicion del Real decreto de diez y ocbo .de Julio de mil ochocientos seseuta y dos sobro la euagenaciou do bienes de Regulares y advirtiéndose que no so admitirá projjosieiou al que uo acredito fiaber depositado en las arcas del Esta do oi cinco por,ciento de ia ofeCta hecha en garuntíu de ta que hiciese, bajóla [iena de perder el depósito si se apurtare del remate caso de quedar cerra lo a su favor. Habana y Agosto 20 de 1872. José María Castro.
? O 31
D. Felipa Sánchez y Romero, Juez de primera instancia del distrito déla Catedral etc.—Eu el extiedioiue número tres mil.ouatrocientos ochenta de Hacienda publica [iromovido por don José Muría Callejas solicitando comprar ei censo de trescientos cincuenta escudos que reconoce la casa callo de Villegas número ciento veinte y cinco á favor ,do los ox-Jesuitas, lio dis4>uesto que en treinta números consecutivos do la Gaceta oficial se anuncie al [lúblieo babor señalado el dia cinco dri üctubfe del corriente año a las doce para et remate del oítado censo de trescientos 'ciueuenta escudos y cuyo acto tendrá efecto en ios estrados del juzgado sito on la calle délas Virtudes número tremía y jiele detdendo advertir que el remate deberá verificarse cou sujeción al reglamento de bienes Reguiures de fecha «Uez y ocha de Junio de mil ochocientos setenta y dos, y que [jara tomar parte en él, deberá pnsentar previamente el haré-bueno que ueiedite, haber depositado en ia Tesorería general el cinco por ciento de capital, según dispene el articulo setenta y cinco del citado reglamento. Habana Agosto veinte y tres de mil ochocientos setenta y doa. Felipe ¡Sánchez y Romero. Por mandado de su señoría. Manuel tí. Segovia'. Y [java que tenga efecto lo dispuesto libro la4iiesonte en ia Habana eu el mismo diames y año. Manuel tí. Segovia.
R O 31
El Sr. D. Cándido Ainz, Juez de primera instancia del distrito del cerro, por aute mi ha dispuesto quo on treinta números de Ja Gaceta oficial so anuncie huber-se señalado nuevamente [rara ia subasta de uu censo de • doscien os ochenta pesos que reconoce Ja casa número Cieuto treiuta y dos de la calle (le Jesús María en fitvor del convento de San Fehpe-ei dia sietede Octubre próximo a las once de la mañana en el juzgado silo eu la ca[ie de 0‘Keilly número cincuenta, anvii tiénUose para conocimiento dei pabiioo, que dicho censo ha sido capitalizado en ciento veinte y siete [usos veinte y siéte^y uu cuarto centavos, y que tiene hecha la oferta deesa'cau-tidad al contado, á fin de que «os que quierau mejorarla ocurran en el dia y hora desiguauos, eu el concepto de que dicliasubasta se verificará coja sujeción ul reglaui lito que rige para la ejecución del Real decreto do diez y ocho de Julio de mil ochocientos sesenta y dos sobre la euagenacion de bienes -le Regulares, y que lia se admitirá [Mistura al que lio uor. dile habir ikqjoaaodo cu as arcas del Tesoro el cinco por ciento de la citada oteo-la como garautía de la quo [ireseiuare en dicno remate bajo la pena de perder ea^ de[jó»ito si se apartare do aquel, caso de quedar cerrado ásu favor. Habana veinte y uno de Agostó de mil ochocientos setenta y dos. José K ¡colas de Ortega.	R O 29
CONVOCATORIAS.
El Sr. D. Cándido «Vinz, Juez de primera instancia del distrito del Cerro ha dispuesto en ei intestado de doña Estanilaa Armenteros que en tres números consecutivos de la Gaceta oficial se citen á todos los interesados eu dicho juicio para lajunta que ha de tener efecto el dia veinte del corriente álas nueve de la maña-fía éu el juzgado situado eu la calle de O Reilly número cincuenta. Y para su publicación libro la presente. Habana Setiembre 14 de 1872. Por don Gabriel Salinas. José Nicolás de Ortega.	C 18
En los autos promovidos poí- el Ldo. D. Julio de Varoua para que D. Marcos J. del «Solar reconozca la firma del pagaré que otorgó eu su favor en primero de Febrero de mil ochocientos setenta uuo, [>or Ja cantidad de tres mil pesos, ha dispuesto ei Sr. Juez de primara instancia del distrito dei Cerro por ante mí que por tres números consecutivos da la Gaceta oficia! so cito al referido Solar para que comparezca eu elj zgado silo en ia calle de O-Reiliy número ciuoutnt», el s-gundo dia hábil porterior al último anuncio, á evacuar la expresada diligencia del reconocimiento. Y para que to ga efecto dicha citación libro la presente. Habana 12 de Setiembre de 1872. José Nicolás de Ortega.
.	C 18
A consecuencia de les autos del intestado concursado Ue D. Carlos Sauchez, ha dispuesto el Sr. A calde mayor del distrito de Jesús Alaría en providencia do e-ta fecha y [>or aute lut que en tres números consecutivos de la Gaceta oficial se publique estar señalado el dia veinte y cinco del corriente á las once de ia mañana en la puerta del juzgado para que teuga efecto una junta general de todos aquellos, y eu la que acuérdenla peisona que ha de representarlos con el carácter de Sin dieo, apercibido los me faltaren que estarán y jaisaráu por lo que acuerden los concurrentes y si no existiese ninguno se nombrará al elegido por dos de los asistentes que lo es eL Dr. D. Francisco Camilo Cuyas.—Habana Setiembre 11 de 1872.—Eugenio Ponton.
C 18
A cousecuencia (le las diligencias formadas con motivo del fallecimiento de D. Higimo Perez y D'.1 Agueda Hei -naudez que ha sido declarado intestado y pursus her. -deros á sus hijos doña Rosario, doña Isidora, doña Leocadia, doña Josefa, don Jacinto, don José y D. Nazaiio Perez, ba dispuesto ©l Sr. Juez de primera instancia de esta jurisdicción eu providencia de esta fecha.se eonvi-que por tres números de la Gaceta eficiai de la Habana a los que se consideren cou derecho á Ja bereucia de 1 s finados, á fin deque eu el término de treiuta dias se preseuten á deducir sus aceioues cou cuyo carácter han comparecido ya eu el juicio los repetidos hijos dei Peieg