GACETA DE LA HABANA
1075
Nú-, meros	CONTENIDO.	Pesos.	Cts.	rOTAL.		Nú- meros
				Pesos.	Cts.	
Z169	1 reloj de oro áncora remontoir.	25				3274
»	1 cadena de oro		21		. 40	•	
2182	1 brazalete de oro con 6 brillan-					»
	tes y 4 zafiros			35				
»	1 prendedor de oro con 2 bri*			■ 48	•	»
	liantes, 1 diamante y rubí . .	13				»
2217	1 gargantilla de oro.... ....	9	60]			
»	i relicario de oro ónix y dia*					33*6
	mantes		6				335O
»	Otro id. de id. y perlas . . ...	4				
»	Id. id. de id. con un granate. .	2		25	OO	3351
»	1 alfiler de oro. . 			i				
»	2 pares de pendientes de oro y					3353
	perlas		3				Ji
231°	1 cadena de oro					14	40	
«3í6	2 argollas de oro					4		3402
2334	i botón de oro con 1 brillante .	. ,		10	.	»
«367	1 leontina de oro. ......	IS	. 1			3427
i	1 reloj de oro llave núm. 2321 .	7			*	
25J5	1 leontina de oro con 1 topacio.	30	• 1			3444
»	1 prendedor de id. con 12 bri-					
	liantes		40		f- 94	. ,	3468
»	1 escupidera de plata		8				
»	1 dulcera y plato de plata . . .	16	.			3476
2061	1 cadena de oro . 					12		3480
2761	1 cucharón, 3 cucharas, 3 teñe-		1			
	dores y 3 cucharillas de plata.	8	20			»
. »	3 cuchillos con los cabos de			r 9	7°	35°r
	plata			i	50 J			
2763 i reloj de oro para Sra. número 7249 esmalte, oro, perlas y granates.
30
2764	1 placa de oro		6	.		
»	1 cruz de oro Isabel la Católica.	12			
»	Otra id. de id		2			
*	1 hebilla de plata dorada colgan-				
	te una cruz pendiente de una			25	
	cadenita. 			i	5o		
»	1 alfiler de oro y esmalte . . .	i	5o		
»	1 sortija de oro, piedras amatis-				
	tas y diamantes		2	«.		
2766	1 sortija de oro con 2 brillantes,				
	v 1 perla 			12		r 22	
*	Medio temo de oro y esmalte			► 22	5o
	con 3 brillantes		10	50.		
2878	Medio temo de oro y medias		f		
	perlas		12	.	k 20	5°
»	Otro id. de id. con rubíes . . .	8	50.		
2886	1 reloj de oro, llave 1 tapa y es-		1		
	malte, número 5367		6		► 12	.
»	Otro id. de id. é id. núm. 393 .	6	.		
2917	1 leontina de oro. 			12	*		
»	1 reloj de oro, llave, sin cristal			t 42	.
	DÚmero 39744 .......	3°		>	
29 66	1 gargantilla y cruz de oro. . .	3			
»	1 dedal, 1 sortija y 1 llave de				
	reloj. ....... ¿ . . . .	4	.		
»	2 pares de dormilonas de oro. .	4			
»	2 aretes de oro y esmalte. . . .	5			
»	1 relicario de oro y nacar . . .	3	:	73	70
»	2 id. id. y esmalte azul . . . .	5			
»	1 leontina y relicario de oro . .	9	5°		
»	1 yesquero de oro . . ... . .	i	20		
»	1 sortija de oro y 3 brillantes. .	39	•		
2993	Varias piezas de plata		3	.		
.. u»	14 piezas de oro .......	18	.		
CONTENIDO.
TOTAL. Pesos. Cts. Pesos. Oto.
3506
j» 4 relicarios, 1 par manillas, 4 sortijas y 5 pares de aretes, 5 alfileres y 2 relicarios y 1 par dormilones con perlas y todo
de oro ..... ...............
»	1 par candados de oro con dia-
mantes ..........
»>	1 par dormilonas de oro y piedras
blancas A • . •. .v. . . . .
»	1 sortija de oro con un brillante.
.»	Otra id. de id. con 1 diamante .
»	1 pasador de oro con brillantes y
zafiros . . .... . . . .
»	1 leontina de pelo con casquillo
y relicario de oro. .....
» r alfiler de plata .......
»	1 reloj de oro y llave esmalte nú-
mero 7249. ........
3» Otro id. esqueleto con argolla para colgante y llave de oro para el mismo . . .... .
»	1 sortija de oro y piedras verdes.
3118 1 leontina y relicario de oro y
platino .................
»	1 relicario de oro y diamantes y
perlas......................
1 leontina de oro.
12 cucharas, 12 tenedores, 12 cuchillos, 1 cucharon, 1 tenaza, 1 cuchara para pescado de plata, cuchillo de trinchar, cabo de acero y mango de plata, y 12 cuchillos, todo’acero y mango
de plata...................
1 leontina de oro. ......
Medio temo de oro, rubíes y
medias perlas .............
1 pasador de oro con 4 brillantes
y 5 rubíes.................
1 par candados de oro con 10 brillantes. . • .............
43 •
2 .
. 60 12 . i 50
25 •
10 .
• 25
12 .
9 • i 50
137 85
3T24
3i83
3231
325x
1 par candados de oro con 2 brillantes............... V .	. .1
1 alfiler de oro diamantes y piedras. • • • .....................
sortija de oro con diamantes . .
1 par candados de oro con 2 pendientes perlas . . . . • . •
1 leontina de oro y platino . •
1 sortija de oro con 12 brillantes y 4 diamantes . ... . . .
1	reloj de oro remontoir número
9080 . . . . . '. .' .	. ,
2	pulseras de oro. ... • . •
2 argollas de oro con 10 brillantes . . . . . . . ,¥. . . ...
1 sortija de oro con 13 brillantes. 1 pulso de oro con 1 brillante .
1 bastón caña con puño de oro y regatón de plata. ;. .... t brazalete de oro con 11 brillantes ...............
1 gargantilla y relicario de oro y esmalte .........
1 reloj de oro número 1884 . .
1 brazalete de oro y esmalte con 7 brillantes ........
1 alfiler de oro y 10 brillantes .
1 flauta y cajita para grasa, de
plata................. . . . ,r
1 gargantilla de oro. . . . . ¿
1 rosario de oro y corales . . .
1 leontina y relicario de oro . .
! reloj de oro remontoir número 1008 ....;.......................
10
50 \ U
5° i
36
50
28
12
28
32
7
h
12
24
J
28
22
10
86
40
3
80
12
45
60
3°
64
Habana i.° de Diciembre de 1896. Domingo Gardóqui.
40 . J
—El Contador,
Real Casa de Beneficencia y Maternidad.
Secretaría.
El cargo de Diputado de la Junta de Gobierno de esta Real Casa durante el corriente mes ha correspondido en turno al Sr. Dr. D. Antonio González de Mendoza.
Habana, 10 de Diciembre de 1896.—El Secretario, Jorge Coppínger.
Cotizaciones de la Bolsa oñcial del Comercio
DEL DÍA 3 DE DICIEMBRE DE 1896.
FONDOS PUBLICOS.
Reuta del 3 p.g interés y 1 de amortización anual..................
Idem ídem y 2 ídem..............
Idem anualidades................
Billetes hipotecarios del Tesoro de
la isla de Cuba					1Ö	á 11	D 2	D.	
Idem del Tesoro de Puerto Rico...			P*o		
Obligaciones hipotecarias del Ex-					
celentísimo Ayuntamiento de la Habana, primera emisión.......	9	á 10	p.g	D.	oro.
Idem del ídem, segunda ídem		47	á 48	p.g	D.	oro.
ACCIONES.					
Banco Español de la isla de Cuba.. Idem del Comercio, Ferrocarriles	29	á 30	p.g	D.	oro.
Unidos de la Habana y Almacenes de Regla.					63	á 64	p.g	D.	oro
Idem Agrícola.
Crédito territorial Hipotecario de
la isla de Cuba...............
Empresa de Fomento y Navegación
del Sur................. ........
Compañía de Almacenes de Hacendados. ................i...........
Idem ídem de Depósitos de la Habana ............................
Idem de Alumbrado de Gas Hispano-
Americana Consolidada............
Idem Cubana de ídem................
Idem Nueva de la Habana de ídem. Idem del Ferrocarril de Matanzas á
Sabanilla.....................
Idem del ídem de Cárdenas y Jácaro ..................
Idem del ídem de Cienfuegos y Vi-
llaclara......................... 63
Idem del ídem de Caibarién á Sanc-
ti Spíritus. ................. 54
Idem del ídem de Sagua la Grande. 54
89 á 90 p.g D. oro.
43
42
á 44
á 43
á 64
á 55 á 55
p.g D. oro.
p.g D. oro
p.g D. oro
p.g D. oro. p.g D. oro.
40 .	r 50 .	Idem del ídem Urbano.		 		 Idem del ídem del Cobre				28	á 29	p.g	D.	oro.
	1	Idem del idem de Cuba								
	23 25	Idem del idem de Guantdnamo.... 							
•		Idem del ídem de San Cayetano á					
		Viñales 										
- -		Refinería de Azúcar de Cárdenas..	95	á 96	p-g	D.	oro,
44 .	£ OO	Sociedad Anónima, Red Telefónica					
		de la Habana					 Idem Nueva Compañía de Almace-	13	á 14	p.g	D.	oro.
		nes generales de Depósito de Santa Catalina									
4 • J		Sociedad Anónima Nueva Fábrica					
24 •	” 39 •	de Hielo				34	á 35	P-o	D.	orò
*5 . J	X	OBLIGACIONES.					
46 .		Hipotecarias del Ferrocarril de					
	■ 82 .	Cienfuegos y Villaclara, primera emisión al 8 o. 2 ......						
1							
36 . J		Idem ídem, se&runda ídem al 7 n.2 						
Bonos Hipotecarios de la Compañía de Alumbrado de Gas Hispano-
Americana Consolidada........... 66 á 67 p.g D. oro.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España.................................
Inglaterra...................... I
Francia................................i Nominal.
Alemania............................... I
Estados Unidos............ i...........J
Descuento mercantil..............................
AZUCARES,
purgados:
Sin operaciones.
CENTRÍFUGA DE GUARAPO
Polarización.—Nominal.
Sacos: Nominal.
Bocoyes.—No hay.
AZUCAR DE MIEL.
Polarización.—Nominal.
AZÚCAR MASCABADO:
No hay.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Guillermo Bonnet, auxiliar de corredor.
DE FRUTOS.
D. Manuel Vázquez de las Heras.
Habana, 3 de Diciembre de 1896.—El Síndico Presidente interino, J. Patcerson.
ADMINISTRACION PROVINCIAL.
Intervención de Hacienda de Santiago de Cuba.
Subdelagación del Tribunal de Cuentas del Reino~ Reintegros.
Don Enrique de Mesa, Administrador qúefué de la subalterna de Rentas de Gibara, en esta provincia, su apoderado ó herederos, caso de haber fallecido, se servirán presentarse en esta Intervención en día y hora hábiles por término de nueve días, á recoger el pliego de cargos que debe contestar, formado en virtud de expediente de reintegro número 557, que instruyo por consecuencia de recibos de sueldos de empleados, que existen en la Caja.de la Administración de Hacienda de esta ciudad, pendientes de formalización.
Santiago de Cuba, 26 de Noviembre de 1896.— José de Pastors.
. D. Antonio López Quintana, Administrador que fué de la subalterna de Rentas de Gibara, en esta provincia, su apoderado ó herederos, caso de haber fallecido, se servirán presentarse en esta Intervención en día y hora hábiles por término de nueve días, á recoger el pliego de cargos que debe contestar, formado en virtud de expediente de reintegro número 557, que instruyo por consecuencia de recibos de sueldos de empleados, que existen en la Caja de la Administración de Hacienda de esta ciudad, pendientes de formalización.
Santiago de Cuba, 26 de Noviembre de 1896.— José de Pastors.
Don Manuel Vitiers, Administrador que fué de Rentas de la subalterna de Gibara, en esta provincia, su apoderado ó herederos, caso de haber fallecido, se servirán presentarse en esta Intervención en día y hora hábiles por término de nueve días, á recoger el pliego de cargos que debe contestar, formado en virtud de expediente de reintegro número 557, que instruyo por consecuencia de recibos de sueldos de empleados, que existen en la Caja de la Administración de Hacienda de esta ciudad, pendientes de formalización.
Santiago de Cuba, 26 de Noviembre de 1896.— José de Pastors.
Don Isidro Rodríguez, Administrador que fué de la subalterna de Hacienda de Gibara, en esta provincia, su apoderado ó herederos, caso de haber fallecido, se servirán presentarse en esta Intervención, en día y hora hábiles por término de nueve días, á recoger el pliego de cargos que debe contestar, formado en virtud de expediente dé reintegro número 557, que instruyo por consecuencia de recibos de sueldos de empleados, que existen en la Caja de la Administración de Hacienda de esta ciudad, pendientes de formalización.
Santiago de Cuba, 26 de Noviembre de 1896.— José de Pastors.
D, Manuel López Gamundi, Contador que fué de la subalterna de Rentas de Gibara, en esta provincia, su apoderado ó herederos, caso de haber fallecido, se servirán presentarse en esta Intervención en día y hora hábles, por término de nueve días, á recoger el