690
GACETA DE LA HABANA
EM-
i>* la Habana para general conocimiento, insértándose al mismo tiempo el referido plan de sorteos.
Habana, 6 de Octubre de 1896.—El Administrador especial, José de Goicoechea.
Plan de sorteos de loterías para la isla de Cuba.
PRIMER TRIMESTRE DE 1897.
ENERO:
3 sorteos de 25000 billetes cada uno, á $ 5 oro el entero, divididos en décimos, á $ 0*50 la fracción.
FEBRERO:
3 sorteos de 26000 billetes cada uno, á $ 5 oro el entero, divididos en décimos, á $ 0*50 la fracción.
MARZO:
3 sorteos de 27000 billetes cada uno, á $ 5 oro el entero, divididos en décimos, á $ 0*50 la fracción.
-§ o* c .S ss e 2 *5	Fecha de la celebración.			Bítíiíob del . billete.	Nomerò de . billetta.	' Precio del entero.		Precio de la fracción.	IMPORTE del torteo.
1	; 9	Enero ..	1897	. Décimos.	- 25000	$	5	i 0’50	& 125000
2	20	id. ..	»	id.	25000	»	5	» 0’50	» 125000 !
3	30	id.	»	id.	*25000	»	5	» 0’59	» 125000
4	9	Febrero.	»	id.	26000	»	5	» 0’50	» 130000
5	18-	id.	»	1 id.	i 26000	»	5	'» 0’50	» 130000
6	;27	id.	»	! rá*	26000	»	5	» 0’50	» 130000
7.	1Q	Marzo ..	»	id.	: 2700P	2 »	5	» 0*50	» 135000
8	20	id. . •	»	1 id. .	27000	»	5	» 0’50	» 135000
9	30	id.	»	id.	¿7000	»	5	» 0’50	» 135000
1170000
75 por ciento de premios á los jugadores.. •.	877500
25 por ciento para la Hacienda........... 292500
Atóralos.	Pesos.
INGRESOS GENERALES.
1.° Venta de billetes. . • ........... ^.	1170000
2 Ó Billetes caducados.................. 300Ó0
3.	° Derechos de apartado............... 3000
4.	° Derechos de'rifas.................. 1ÓG0
5.* * 3 4 5 6 7 8 9 Multas y comisos.;........... v.	1000
6.° Fianzas de Colectores............ ....... *
Total de ingresos......	1205000
GASTOS POR MINORACIÓN DE INGRESOS.
1.	° Por el 75 por ciento de premios á ju-
gadores,. . •.,... ....	.....	877500
2.	° Por el 2 por ciento de premios á co-
misión venta. ¿   ........... <.... ♦	23400
3.	° Por el 1 por ciento de premios de co-
misión de pagos................... 5415
4.	° Por gastos de impresión de,los bille-
tes, actas notariales, envases y fletes.............................	6000
5.	° Por el 5Ó por ciento del producto del
apartado para gratificar al personal de Loterías  ...... ..;	.. ..*•»•	1500
6.	° Para la Real Casa de Beneficencia
de la Habana, para dote de las niñas de dicha casa, á 200 pesos por sorteos. •• ...............	••••••	1800
7.	° Para los niños de dicha casa que can-
tan las bolas en los sorteos, á $ 10
id. id. id... .v.	r«.. ........... 90
8.	° Para el Notario por su asistencia á
los sorteos y demás actos del Ramo á $ 15 id. id..................... 135;
9.	° Para los mozos que dan vueltas á los
globos, á $ 6 id. id.............. 54
10	Para tinta, para las contraseñas de
los billetes y taladros, á $ 10 id. id.	90
11	Para sellos de franqueo de los plie-
gos certificados y hojas de adeudo, á 20 id. id....................... 180
12	Para quebranto de monedas en la Ca-
ja de Loterías, á $ 25 id. id. id....	225
13	Para material, gastos de escritorio,
alumbrado y conservación del mo-vjliario y aparatos, á $ 40 id. id....	360
14	Para gastos de visitas de inspección.	250
15	Por el 1 por mil de las utilidades lí-
quidas para el Administraador especial de Loterías.................. 275
16	Por devolución de billetes sobrantes. ........
17	Por id. id. de fianzas de Colectores..... v ..
18	Para atender al gasto líquido del per-
sonal subalterno en el segundo semestre de 1896 y primer trimestre
de 1897.......................... 12555
Importan los gastos. ,....*	929829
LIQUIDACIÓN.
Importa el total ingresos............. $ 1205000
Importa el total gastos............. „ 929829
Producto liquido del trimestre.... $ 275171
DISTRIBUCION DE PREMIOS.
Sorteo de 25000 billetes á 5 pesos oro ....	$ 125000
25 por ciento para la Hacienda....... „m 31250
75 por ciento para premios......... $ 93750
Premios.	Pesos oro.
1 de........................    30000
1 de.........;............... 6000
1 de.......2000
1	de........V;.....i........... 1000
6 de á 500....................   3000
902 de á 50.....................  45100
99 aproximaciones á la centena
del primer premio, á $ 50,.,	4950
2	aproximaciones á los núme-
ros anterior y posterior al primer premio, á 500 pesos.	1000
2 id. id. al 2.°, á 200 pesos....	400
2 id. id. al 3.°, á 100 pesos....	200
2 id. id, al 4.°, á 50 pesos.	100
1019 premios.	93750
Sorteo de 26000 billetes á 5 pesos oro....	$ 130000
25 por ciento para la Hacienda.......	„ 32500
75 por ciento para premios........ $ 97500
Premios.	Pesos oro.
1' de........................... 30000
1 de............................  6000
1 de............................  3000
1	de.	  1000
8deá 500.............. 4000
937 de á 50..	. T . *..... 46850
99 aproximaciones á la centena
del primer premio, á $ 50..	4950
2	aproximaciones á los núme-
ros anterior y posterior al primer premio, á 500 pesos.	1000
2 id. id. al 2.°’, á 200 pesos....	400
2 id, id. al 3.#, á 100 pesos....	200
2 id. id. al 4.°, á 50 pesos.....	100
1056 premios.	97500
Sorteo de 27000 billetes, á 5 pesos oro....	$ 135000
25 por ciento para la Hacienda.......	„ 33750
75 por ciento para premios........ $ 101250
Premios.	Pesos oro.
1 dp......... .*v. ...i...,..'..	30000
l de............................ 7000
1 de,........................... 3000
1	de..........................   1000
10 de á 500.....................  5000
873deá50r .................... 43650
99 aproximaciones á la centena
del primer premio, á $ 50..	4950
99 id. id. al 2.? id., á $ 50....	4950
2	aproximaciones á los número^ anterior y posterior al primer premio, á 500 pesos. 1000
2 id. id. al 2.°, á 200	pesos....	400
2 id. id. al 3.?, á 100	pesos....	200
2 id. id. al 4 °, á 50	pesos....	100
1093 premios.	101250
Madrid, 29 de Julio de 1896.—El Jefe del Negociado, Sebastián Acosta.—Conforme.—Vila Vendrell. —Conforme. —Castellano.
Habana, 6 de Octubre de 1896.—Es copia.—El Administrador especial, José de Goicoechea.
Intervención general del Estado.
Negociado de reparos.
, En cumplimiento de lo dispuesto por el Excelentísimo Sr. Ministro Jefe de la Sección 3.a de la Sala de las islas de Cuba y Puerto Rico del Tribunal de cuentas del Reino, se cita, llama y emplaza por medio de este segundo llamamiento, á don Félix Frades,: Colector que fué de Loterías, ó á sus herederos, si hubiere fallecido, para que en el término de quince días se presenten por sí ó por medio de apoderado en forma en el Negociado de reparos de esta Intervención general en día y hora hábiles de oficina á recoger para contestar el pliego de reparos de la cuenta del Tesoro, del mes de Junio de 1876, presupuesto de 1875 á 1876; en la inteligencia de que de no verificarlo se participará al referido Tribunal á los efectos del artículo 66 del reglamento del mismo de 8 de Noviembre de 1871.
Habana, 19 de Septiembre de 1896.—El Interventor general del Estado P. S., Ricardo de Cubells.
En cumplimiento de lo dispuesto por el Excmo. Sr. Ministro Jefe de la Sección de Va Sala de las Islas de Cuba y Puerto Rico del Tribunal de Cuentas del Reino se cita, llama y emplaza por medio de este segundo llamamiento, á D. Joaquín Jiménez y D. Félix Frades, Colectores que fueron de loterías ó á sus herederos, si hubieren fallecidos, para que en el término de 15 días
se presenten por sí ó por medio de apoderado en forma en el Negociado de reparos de esta Intervención general, en día y hora hábiles de oficina, á recoger para contestar el pliego de reparos de la cuenta d$l Tesoro de Mayo de 1874, presupuesto de J873 á 74, en la inteligencia de que no verificándolo, se participará al referido Tribunal á los efectos del artj 66 del Reglamento del mismo de 8 de Noviembre de l871f.	!
Habana, 24 de Septiembre de 1896.—El Interventor general del Estado, P. S. Ricardo de Cabellé
Comandancia general de Marina. Estado Mayor.
Relación nominal del General, Jefes y oficiales y demás individuos que.perecieron .en~el naufragio del Crucero «Sánchez Barcáiztegui», el día 19 de Septiembre de 1895, consignándose el importe délas tres pagas desús haberes que han de abonarse A las personalidades acreedoras de sus respectivas familias, por el orden de preferencia de viudas, padres, hij^s y hermanos, que establece la Real orden de concesión de 14 de Junio último.
Descuento del 10 y
Integro, del 1 p.g Liquido.
	Pesos	C. Pesos		C.	Pesos	O.
Contraalmirante de la Armada.						
Excmot Sr. D, Manuel Delgado y’						
Parejo				3000	..	350	..	2670	. »
Capitán de fragata.						
D. Francisco Ibáñez Varela.......	1200	..	132	..	1068	. »
Alférez de navio.						
D. Abelardo Soto Moreira		405	..	44	55	360	4S
Primer médico i						
D. Faustino Martín Díaz	.	480	.	52	80	427	20
Contador de fragata.						
D. Gabriel Pueyo Fernández		405	..	44	55	360	45.
Segundo condestable.						
Manuel Oneto Sainz		210				210	. »
Primer maquinista.						
D. Camilo Vázquez Andrade......	430	20	....	••	430	20
Con $ 15 por premio.						
Tercer maquinista .						
D. Enrique Olert Molins.						2¿2				25¿	. «
Carpintero calafate.						
Juan Dopico Pérez 			183				183	
Marineros de segunda.						
Cristóbal Torre pila				lft				18	. *
José Montero rCorral 									IB				18	. »
Juan Más Roselíó	;..	18				18	
José Chapela Lago.........		18				18	. »
José Navarrete González		18				18	• »
. Marineros fogoneros de 1 .a clase.						
JosérBousa Cabanas;-... 0.........	90				90	
Francisco CarbalhLde Incógnito...	90				90	, *
Isidro Bustillo Campillo		99				90	• ♦
José Fernández Real,		90				90	. »
Marineros fogoñerós de 2.* ¿lase.						
Juan Francisco González.	n				72	
Bernardo Sueiras Forgau			72				72	,,
Juan Peña Coto			72				72	• »
José Fernández Díaz 			72				72	. •
Sargento 2.° de infantería de						
Marina.						
Andrés López Pereiro 			135				135	. «
Soldados. .						
José López Silverio			22	32	.. *.	,,	22	32
José Prego Núñez					22	33	• • •.	.,	22	32
Francisco Martínez Campos				22	32	•. • •	.,	22	32
Pedro Garcia López		22	32	• •. •		22	32
Santos. Püfou Borgoya		<22	32	• • • •	,,	22	32
Constantino Moreira Lage.		22	32	• •. •	.,	22	32
Francisco Ruíz López		22	32	• • • •	.,	22	32
Francisco Gómez Pérez		22	32	....	...	22	32
TOTAL		7616	76	603	90	7012	86
Ñ,OTAS*“—l La documentación con que deberán justificar su derecho las personalidades acreedoras, en el orden de viudas, padres, hijos ó hermanos, será 1« que por derecha civil se exige en los casos de sucesión testado ó intestado, para justificar el derecho hereditario.
2.	a Los interesados pueden cobrar sus créditos en los puntos de su residencia ó por apoderación en esta capital, debiendo solicitarlo por instancia al* Excmo. Sr. Comandante general de este Apostadero y Escuadra, en la que consignen la justificación legal .de su derecho que á la misma acompañen, la persona á quien hayan otorgado poder ó el punto donde deseen percibir los expresados créditos.
3.	a Dichas instancias deberán cursarlas por Conducto de los Comandantes de Marina ó Ayudantes de distrito de las provincias marítimas, y en donde no los hubiera, por el Alcalde del Ayuntamiento respectivo; y cuando deseen cobrar en el punto de sn residencia, por el mismo conducto les será remitido el documento de giro expedido á favor de los mismos, acreedores.
4.	a Los interesados expedirán recibo del importe del documento de giro al entregárselo dichas autoridades, y éstas, después de consignar en aquél por nota el conocimiento de que la personalidad que suscribe es la respectiva acreedora, lo dirigirán al Excmo. Sr. Comandante general de este Apostadero y Escuadra para la justificación correspondiente del pago.
5.	a Los poderes para el cobro en esta capital podrán ser otorgados en papel común con el «Visto Bueno» de las au-toridades: referidas anteriormente; y cuando deseen cobrar en el punto de su residencia, sino fuese posible efectuarlo por carecer en ella de giro, se verificará sobre la población más inmediata.
6.	a El importe de la nómina que comprende las tres mensualidades concedidas por Real orden de 14 de Junio última, á las familias de las víctimas del naufragio del Crucero* «Sánchez Barcáiztegui», se ha pagado por la Hacienda con ek 30 por 100 en oro y el 70 por 100 en plata.
Habana, 2 de Septiembre de 1896 —Antonino Montero.