
^ Jä*.«,
staÿii/ÎSUljPf&Î*
ESTADO del Tesoro el dia 20 de Mayo de 1876.
Oro.
Plata.
Existencia del dia 19.
Eocal de Renta?_
Llera de Aduanas Deiouonto del 5 p.
Operación»« del Tesoro
Depósitos varios......
Ll. por Retenciones....
Id. Loterías.........
Remesas del Tesoro
Filipinas..........
Pegío de Libramientos.
Pagarés realizados.....
Fiahzas por Hacienda..
Peros., Cts.	Fojos.	Cts.
359606 87 '	3361	38
519691 82	915	88
7S956 13 25 24	282	29
de
TOTAL.....
PAGOS..
K X i -1
ene.
365
2293
97
10
493275!
1049-1
4559
i Billetes del Banco. |(		Idem ei Tesoro.		A ceion		Faga REALIZABLES.				KKb. EINT EJBCUOION				Bonos.		Documentos á formalizar.		Tít - los le 1 1 deudaí		’i ( iT AL.	
					Pp.	Oro.		tiilletes.		Oro.		Billetes.									
I Pesos. 1 1 . -L	Jts. 1	Pesos.	Cts.	Fetos.	Cts.	Fosos.	Cts	Peso?.	Cts.	Pisos.	Cts.	1 Pesc^,	Cts.	Pesos.	Cts.	Pesos. !	Cts.	Peros.	Cts.	Pesos. CS.	
306709	29	32930	. . . . •	j3/51o	50	Í05941	05	L94344	89	125508,	95	275126	2V	785200				437843	38	5S-10Ò			3522517 1	52
K 7-1Q17	n|			■ •												• 8911	76	j		128094 89	
)						7595	93		I								\ 1				808«4	o5
										:...i	..					j-Áp.		•i.		'23	24
														i						53	74
28	j																				28	
í»nnnoo																	¡ ..• ¥k			200000	
... 279	26			 . í								••••••••										279	26
						. ..••••«e	......			••••••••	......						......									......	^ 365	97
							. . • . .				r.		.... ,	, .......		...... .•			............						2293	10
														2000						2000	...
															!						
55 581387	7í	S290(			¿37515	5t	1413531	98	191344	81	1125508	95	275126	2!	[787200	!	438735	14	1 ,58400		1 3942490	07
	1 .....						.....	229 í	Hj			1											12786	59
55 581387	J_ Tí	5-9‘h	4. ...	537i 15	5f	)411241	88	194341	t! 89! 125508		95	2751261 21		1787200	......	» 438735 , T,rr	14	['58400		392970!;	57
;t Perjuicio del con
los domá8
u ;sta
mude r<iS :>or administrador, tratista, sieudo de cuenta de éste íá diferei"*'* mayores precios que pueda haber y . ,uu;la<U perjuicios que resulten al servicio.
26.	No se devolverá la lianzi im u 3 garantir el cumplimiento'de eit> com'rat qt¿>! ptéviaii.onití justifiqúe el asentista h .b°i’ 8i" usfeclio la contribución de medio por C|J *Su‘ bfie el importe total de los libratnieutos ? °, 8':‘ hayan expedidq, á pie se refiere la lienlIU,° i86 dictada por Hacienda en 7 de Euero do 1379 •" culada en Marina con feehÍ31 del mismo'-C'r'
27.	Los pagos se veriliearán por medie, ,
libramientos expsdi ios contra la Tesorería (' 8 tral d.4 Hacieuda de esta Isla en metí.i,..,* -equivalente en billetes del Banco Español d ^ Habana al tipo del dia oif que se expida el n miento.	’	‘ lt)r*-
2}. Si el asentista llegase á reunir en dar libramientos do créditos por
pesos en metálico sin que «e leSutiiáso
1 derecho T¿
Sil ])ß.
vaior 'lo 30000
ati-t',, i
en el término (le tres num-v, tendrá dor ’ •
ai,t iriorcj
licitar
O ó
i rescision de "su contrada.
Además de lus concisiones regirán pai a esta contraía y su publica li,. * . Ilo quo no He blip
en todo aque
^ 5> rAiAàzg» oli 3
CLASIFICACION DE LA EXISTENCIA.
			Total.	
íM(tálico.... Efectivo. | Billete4		487341 614287	28 72	1101629	
Pagarés			 Otras clases do papel..	100G223 1821850	93 64	2828074	. 57
Existencia total				3929703	57

e modilicudo i,ür
as mismas, las go lera es d otadas por Pi i,' r iwMifp.in 1339 . ,i üj,| ■.!D‘
del date Hambre de-1666.	•!■•
Arsenal -le ¡a Uab M.i, U íjp Ma»z,,d0 ]87r
!l***»**j¿
—limilio Colombo.—V.
Habana y Mayo 20 do 1876.—El Tesorero Central.— fj. de Sigredo>,.
Intendencia de Elévcito de la Isli» de < uj*a.	.
Distribución houha por esta ■intondouuia tillas cantidados consignadas pjr la ilacionua civil paraatoncio-nos del ramo do guerra on ol día de la fecha.’

Consignado....
Pagos ordenados on la Tesorería General.
OlQ.
Plata.
Posea.
348650
Contratistas de provisiones.......................
Comisión activa por haberes del Brigadier D. Jósé Santelmos..............................••••• .....;...
Jefe representante de Infantería por alcances dé ficen
cuidos quo embarcan para la Península- ..........
Regimiento de Artillería Montaba por ídem..........
Batallón do Ingenieros por idem....................
Primer batallón infanteiía de Marina por ídem....,.., ..
Brigada Sanitaria por idem....................
Primer Tercio de la Guardia Civil por idem....... .
2.	idem por idem..................................
3.	° idem por idem.................................
Compafiía de Obreros de Administración Militar por ha
bere».........................................•*•••
Brigada, do Trasporto do idem por id................
A la misma por adquisición do machetos..............
Sros. Lanza y hermanos por sueldos atrasados del fac
tor D. Mariano Sánchez................. ..........
Batallón Cazadores do Bailen por haberes de Diciembre
Idem de Cicnfuegos por idem.........................
Batallón Cazadores do Trinidad por haberes do Diciem-,
bro............................................
Idem do Orden Público por id........................
Primor batallón infantería Milicias do la Habana por id.
Segundo idom del idem por idem......................
Regimiento Caballoría Milicias de ia Habana por id....
Idem de Matanzas por idem..........................
Idem do Güines por idem.............................
Idem do San Antonio por idom.......................
Primer Batallón Artillería á pié por idem..........t.
Segundo idem por idem.......... ....................
Regimiento Artillería Montaba por ídem..............
Coinpabía Obreros do la Maestranza por idem.........
Batallón de Ingenioros por idom................ . ..
J efe representante de Caballería por idem.......
Primor Tercio do la Guardia Civil por idem......
Bandas de Voluntarios por idem...................1..
Voluntarios movilizados do Saguu, Jovollanos y G na ti a-
jay por idem....................................
Maestranza do Artillería para sus atencio del servicio.. Sres. Reyes y Contp. por loza facilitada á Hospitales... Sres. Uraga á cuenta de lo que se les adeuda do Hospitales...............................................
Infantería de Marina por los mismos Sres...... .....
A D. José Toribiodo Arazoza por impresiones.........
D. José Morales por gastos conducción do caudales...
I5í mismo por utensilios do Enero á Marzo ..........
Presidio do Isla do Pinos por haberes...............
Hospital Militar de S. Ambrosio atenciones de Marco...
Idem del Cuartel de Madera por idem............:....
Alquileres do la casa Cuartel do Remedios...........
Idem do la idem Hospital do Gibara...................
Idem de idem de Santa Cruz..........................
Administración do provisiones do Ciego (¡o Avila y
Moron por atoncionos do Enero...................
Idem de trasportes do idem para idom ■...**.........
Atoncionos do Enero déla Comandancia General de las
Villas.........................................
Administración do provisiones do Sti.-Spíritus para
Enoro..........,......................... ......
Idem do Trasportes do idem para idem.....	.......
Contratista do limpieza do esta Capital.. ..........
Hospital Militar de Cuba atenciones do Pobrero .....
Idem de Palma Soriano por idom......................
Idem do Bayamo por idem.............................
Idem do Holguin por idem............................
Milicias Caballería do Güines por haberes atrasados.. Quoda para los dias 23 y 26 del actual................
181700
Ulfe
565!
1920:
2002:
2254
1248,
4172
1564
2664
1747
4059
18349
678
59
84 35 08 47
85
¿y
94
34
61
83
Pesos.
4300
4300
(Pía-
Billete». ! Pesos.
,248G93
1326,
HQ4I
1757
2054
2P<2
3210
88
98
45
02
7(T
77
3117 •
2712' 64	
2511	
20431 40	
3819	15
7061	59
1823	^09*
5351	37
5105	91
15830	
4837	62
2235	93
8000		
"ÏÇ5	50
. V - *321*7	"¿7
45
Total
igual á lo consignado....
35639
21
3746 ......
23501 ......
Uta.
—r
Bonos.
Pesos.
Cts.
do los quo deseen tomar parto en ol referido acto.
Habana 10 do Mayo de 1876.—José López y Martin.
Pliego do condiciones bajó las cuales so saca á pública subasta el casco del vapor antiguo D. Alvaro de Buzan, de Pontou actualmente en el puerto de Gibara.
SoT publicó el 16 y 17 del corriente.
70
137
2295
461
77
97
86
4
o i
•'•y
80S
......í.....
38336 40
59558 50
10000:
10000.....
160
111
659
ioóoo
3662
”238
284
9000
11000
25
50
Acordado por la Junta Económica en sesión celebradá-en IV del actual se saque á pública subasta el suministro de los tejidos de todas olajes que puedan necesitarse para el Apostadero des-uc IV de Julio del presente año hasta lia de Ju-¡ nio de 187?; el ¡Sr. Ordenador del misino, lia dis-
•	I p.ues.to teñirá lugar dicha subasta ante ia imites?
•	da Junta á las 12 del dia 10 de Jueio próximo, ■ I bajo las condiciones insertas á coutuiuacmn.
Lo que bo no ti tria al público do orden de S. S. paia que llegue á conocimiento de los que deseen tomar parto en el referido acto.—Habana 15 de Mayo de 1876.—-José JjOptz y Martin.
Pliego de condiciones bajo las cuales se saca á pública 'icitaeiou el sHitni'nistro do los tejidos-do todas clases que puedan necesitarse para las atenciones del Apostadero desde IV de Julio do 1876 á íiu dé Junio de 1878. Be publicó el 18 y 19 del corriente.
7.	* Las perchas, arbolilíoa y liaos se clasi-iicarán por Jan tarifas mandadas; observar eu G de Mayo dé 1800¿
8.	“ El cipres^y ’ op'e podrán sustituir al pino cu-ando la entidad de la obra lo por mita á juicio del Comandanta de Ingenieros, obteniendo el precio del pino blanco del .Norte América.
Condiciones administrativas.
9.53 El remate se adjudicará por licitación pública y solemne ¡que tendrá lugar ante la J un-ta CtíonómiéHrdel Apostadero el dia y Lora que oportunamente ee anunciará.
10- Las proposiciones que se hagan habían de contraerse precisamente a la forma y.qqppqpji to del modelo adjunto siendo desechadas las que npAC.haUcn. exactamente arregladas al mismo, excédan al tipo lijado, ó que las bajas ofrecí ia» po expresen en distinta unidad ó fracción de unida! que' Iá del ¿JWMrS-Tipé consignado.
11.	Se señala para tomar parta; en la ¡icita-oion tu cantidad de 3000nesps.que deberán í.n-ponérs í en la Twsoreiía ticutrál de Hacienda ce esta-Isla en níwtAlko ó su eqúivAMito en papel admisible. Bi só verifica en Bilb.tes del Banco EspaSbl'útí admitirá al t po.que j.á|ra aquel‘iñéS hay i fijado el' Gobierno. ‘
12.	Li ñaaiüá para réspo-úder áL’cumpü-mien o del c nitrato Ve fija en la púrrtidíi i do 10000 pesos cónstituiíla 6u la misfiiá íormu.
18. La duráci’cn ds esto conriatókei'á dé los años, ó Sea desde IV do Julio .de 1876 á fin de Junio de 1878.
14. Ei éóJ/tradsta/tíé cornprometorá á’ entregar todas las-imideras qué se _ detallan eti la buida nota, en la que se expresan los jiyccios en metálico quedan Ue servir do tipo éü la subasta, eti el concepto de qné ja MarjuH'óqfitráé únicamente
Modo.o,do p'i oposición.
........vecifio dé [Sociedad ó o»
tal] por propia y,exclusiva ixjpce8er,tacion/!' uüinbiü del). N. ü-...v;i...vecino de 01
ciedad ó Gomp4 tal] para i o' <pu p etc uto iu.c ule qnutorlz d >, impue-iio déi anutu o y , -L.-f' publicados éu ia Uacátí \kíl;'n,|{a (de tal fecha) para sutiasuir-el- s iirtuu.:	,
maderas Ge t idus clases que pue tan n^t para luí ntmolones del Apostadero hasta fu, Junio de 1878, ofrece tomar á su cargo el* preu-do suministro con estricta ~ ' '
i "'I-®0' 0 80 lidia coq. baco presente; q¡¡.
' ,l(i coadiciols
sujeción al cil*.
Klo pliego sfa cpndiciones a los precios como tipo, ó con la baja de (tanto por letra) sobro el trial de, euministro.
%dos
' cieuto) (ea
Fecha y firma fléFfiroponento.
]H	?. n H'./ JÍJ	L. !.H *' j »* ' -
Nota de las nimio, os que'comprendeeslef:-miui.-tru y precios ou metálico qus han desrrn dp tipo eu la subasta.
Troció cb pesos por metro cúft Es pecios.
Caoba recta ó do fir
gura..............
Codro i-doni idem....
Majagua idem idetn.. Subicú y otras maderas Raras que puedan reemplazarla en algunos.casos á juicio del Gomandante
do Ingenieros......
Timbas : de pino de toa del Norto Amó-
rioa...............
Alfardopes do id. id.
idem..,,,.......
Alfarilas do id. id.
iuoni.i.............
Tablones do id, id id. Titilas do id. id. id... Id. de pino blanco de idtím................
ft,	?a 1-	34 -	44.	5* 0? !»
105	100	95	90	85 80 5
100	95	90	85	80 (5 9
115	110	105	100	95 90 S
100	95	90	85	80 75 70
55	50	45	40 i „ » t-	35	
50	45	40	35	30	
50	45	40	'ib 35	30	
50	45	40	35	30	
50	45.			
55 50.
Acordado por la Junta Económica en so non celebrada en 19 del actual se saque á públi ca subasta el derecho y privilegio de formar, im primir y expender los Calendarios de esta Isla correspondientes á los años de 1877 y 1878 iíj-■clesjvea; el B.r, Ordenador del Apostadero, lia
dispuesto tenga lugar dicha subasta á las doce .	*»" i^IV íJiAJ...... ------•—'-p-	, .. .	, ¡u, ■	, „ , „
deld¡a 2 de Juniopróximo ante la indicada Juu- 0 «•mptomiso de adquirir lom.ccesano paralas Estacasopio tes ;do j acaro do. 6.a 9
ta, bajo las oomUcioucfl insertas á continuación, ‘f uuooen d«l-8Civ;cio ¿ n. tujct .rse & cantina; „mct.psdo largo.......,...........
Lo oue se noticia al publico de orcen de S. be-' tx. m t i , . u J y.. .
'	v lo.*l-<)(raB raúirnaclútas.que se pidan deboran
PRECIOS. Ulidié, ft.
M? lineal 2‘50 Hid. 3-50
noria para nue llegue á conocimiento de los que V '	■ ‘	1	'.17
. ,1«»»,	«...rfuen pI rnf.-ri,. n,tA _ii „fú .. 1 B<?r oiitrog-ad<ií; por el asotiíVs a d
297
80
4135
348650
13
450001
5000'
1000
21000
12000
8715
95
	4300 -		248698			
						
						
leseen tomar parte en el referido actó.—Habana 10 de Mayo de 1876.—Jasé López y Martin.
Pliego de con liciones bajo las cuales s-í saca á pública subasta el derecho y prjvffégio j dé formar, imprimir y expender, los Calendarios del Arzobispado do Santiago de Cuba v Obispado de esta C los añ03 de 1877 y glo á las bases del reg 3 de Marzo de 18G0 pur Ja Dirección del Observatorio de Marina de San Fernando, aprobado por Real orden de 14 de Abril del mismo año, adicionado por la Regencia dtl Reino en orden de 15 do Agí sto de 1870 dé las que así como tí,el reglamento que se cita se acompañan copias.
[Be publicó el 14 y 16 del corriente.]
Id. id. jd. id. dé 9 id.'túí adelante GutiyaCan verdfi'de 30 á 40 centíme
■tros do-diámetro............... Jíilógm? OSO
Id. id. de 20á 30 id................... 0*25
Idem id. de 10 á 20 id................ W
Duelas americanas do roblo pa ra pipas
imune»;.:..¿.v .... Unidad. W
jerezanas o comí
Cujes de yaya para mangos
Habana 22 de Mayo de 1876.—De orden del Exorno. Sr. Intendente de Ejército, El Comisario de Guer Secretario.—Agustín Van-Baum.bergh.en.
do do Santiago de Cuba y	r,UiUa conaic.ou que auitcetíLq su
yHpjtiil correspoqdieu’tod t-tíiicÍGiá pk ru- i os ■ j ©tiidos fjuo óti su tofiuiílu 1578 inclusives con arre- i «xc«!a dé diez nivtros cúbicos de madera, reglamento formado eii i Vitz (lUe eiqiedido élxcj-dú de esta cant
I .. pu-1 legue á co-
A(SminÍRlrac2on Priacipsl de Aduanas.
El Mártes 23 del corriente á las once de su mañana so rematarán on el almacén de averias 116 tabales bacalao, procedentes d?l vapor americano Wilnuiyson do Nuova-York.— Habana 20 de Mayo de 1876.—Manuel Camacho.
| agua florida, cuidas ep pena de comiso, retasa-| das á cuatro pesós oro fiada una. t El tipo para abrir el remate es la tasación, y no so admitirá postura que deje de cubrirla.
Para tener derecho á licitar es preciso depositar en la caja de esta Administración el 5 p.g ¡ de su valor, y los licitadores presentarán el rect-j bo que el cajero les expida, al oficial encargado [del remite quo tomará nota piara su cumpli-
Retasados nuevamente los efectos embarga
dos á D. Antonio AJay para ol cobro de los de-'l raYeátoT En el mi¡m7jrado‘verificad”o aíueL s‘ó íta Va Y!Sé8Ím8 Pa.rtfdo la raa3era recbos «lo importación que adeuda he dispuesto hará el 0 dettu!tiV0, y se retirarán do los al se rematen el día 24 del actual a las eme - de su macene8 lo8 efectos remítadoq si así no se veri-mañana eu el punto señalado y bajo las mismas; üca8e et depósito prévio quedará á benelici,. dfe
condiciones anunciadas.	I la Hacienda, y se rematatán de nuevo cuando reglamentos vigentes para los Arsenales del
se acuerde, sin preferencia ni derecho del rema tador.---Habana 18 de Mayo de 1876.—Manuel
Acordado por la Junta Económica en serien celebrada en IV del actual se saque á p.úbÜea subasta el suministro de maderas que p>ue latí necesitarse pára las atenciones de! Apostadero pies-ale I.c de Julio del presente año hasta fin de Junio de 1878; el Sr. Ordenador'del Apostadero ha dispuesto tenga lugar dicha subasta atíte la expresada Junta el dia 7 de Junio próximo á la una y media de su tarde, bajo las condiciones, insertas á continuación. Lo que se noticia al blico do órdeíi de Si Sría. pun a que nocimiento dejos quo deseen tomar piarte en el
referido acto—Hanana 12 do Mayo de 1876.______
José López y Martin.
Pliego de condicióner bajo las cuales se saca á pública licitación el suministro dó maderas que se detallarán y puedan necesitarse para las atenciones del Apostadero desdo 1. ° de Julio do 1876 hasta fin de Junio de 1878.
Condiciones facultativas.
1.05 El contratista se obliga A entregar las maderas con estricta sujeción á Espedidos que se harán conformo con tas tarifas de 1860 y 1865 hoy vigente».
2. •'5 Toda pieza debo ser’sani y limpia de todo daño, estar escuadreada, sin tener en cada ángulo y eu toda su longitud mas sápiaga y fal-
impiia.
8.A El reconocimiento para el leeibo y clasificación de la madera se hará por la comisión respectiva con sujeción á las instrucciones
aseiijieia ue pí a sola vez y t con- exelubidií cíe toda eahti'lad pal cml < u virtud j de pedidos pú'bvideñefudos perfil fiir. Orden ukr I del A i ostifilúro dtiitro del jpl'azo ele cuatro diga ‘ cont ados desde la fecha d.efiicha providétciin
16.	El plazo dé cuatro'tíigs' cpufi para ¡a eu» trí-ga señala- la condición que antecedlq *e: eu-
datí no P.(vr¡ íiqad
eé concede ál asfintista u’n pífazq	f res dias inas
juartt íorvirlas empezando siempre laptinccra da-trega deutro dé ros cuátro d'iüs fijados.' '
17.	Si del reconerimknto qufi ha fi'Cpractií
carse resuitasé'fiójáér deriYcibó el lodo ó piarte de las maderas'éi.tre^kdáé, deberá el controtiflla reponerlas ea el término de tus días á ,enfilar J--j■ ,	. |.
desde ei en que sean desechadas,uo admj ttqpdci- .
se nueva i iposicion.
18. Ei contratista remitirá las mider. s á este Arsenal con la documentación que está ostulH cidu ó qué en adelante se ostabteriere, la euél" gilará en ef oí deti corteejiondiente p ara ios libio* mieutos y pagos, asimismo1 se'sujetar i á lasndis-
posicicnes quo rijan para la entrega, rcipnocli- Pereh^BdepoqttefiandimeiiHio-mieiito y recibo fie las madorin-.	—‘ • *’	4 ~J~¡— -3-1
19. La Marina prestará el auixilió de peones, para la*descarga de la madóru ya sea ésta coú‘-dúcida por mar ó por tiorrí; pero si del reéóúo-
.({ 33
38	.,
37	.,
•36"'. 35 •
34 ¡., 33
32 ’ .
Perchas uo pmo cto teaJolNor :th América del núiúértí.1............ "{
nes del Norte húmero...
"América'del
cimiento resultad desechadas será'cié ciieiftü dél
de-di-
que un
cor.trai'nti .el ímportc de los jofüáíés Venguen lcs indivi úóáqué sfi empleen choauxilio.	| .
20.	La rcmocioh de las maderas, así como lós deteriores que jesuiteii de las pruebas (¡uo se practiqdéh filtra el rcoqnpcitáienfo y recibí, será (le cuenta de ¡a Hacienda cu caso ele ser admitidas y del coiitratiria si fueren desechada?. j¡
21.	El contratista deberá extraer inmediatamente del Arsenal tas maderas que l,e fuereji ra* chazadas, y de no verificarlo se piroce leiá á dc-piositaria's'eii la plaza por su cueuta y riesgo. »
22.	Np pe drá‘exigirse a,l contratista, que entregue m'adórás dé las señaladas en las ti
-31 30 29
28 27 26 25 24 23 22 21 20 ,19 18 17 101 15 14:
13 12 11 10 9
Í.;',d i: M -; . í
Arbolillps do, pino blanco del ! 11?
Norte América del húmero..* 10
- '■• i'	' ' :1‘-	V
i..	I
Î
Berlingas do p>ino.’planeo del]
Norte América del número... ¡
?_____________
pyí I•	/ J f J (Jf î	í» JÍ’lO ll-í •	tí&fl
emba.TQaC‘Plie8 m,en°Laro
Hüi
2000Vt>
18»«"
1650-00
15»»
1400*00
13M»
íao»
11»4
1000-"0
95#»
9»t(l
85(80
8M»
10
701#
»I#
6##
55iw'
st#
475»
450»
0
4i#
375»
35«#
325»
0
Ai-bolillos do piño de íea del j Norte América del n'úinerd... ¡
9
•8 , rr l
o
5
4
27Ó#
250-íí
225»
30#,?
2;5é
2501'
0
2#p
17é;
r
ijj
10«* I
Las pieza* para ■
ridas eu 23.
i mayores dimensionos epeo pondiontes á la marea P. D. ya sean.t hrifas é instrucciohès refe • ba, sabieú ó majagua, so pagarán á R
Je cedro, 50 pos09(
46
-‘“j-S)“",	1—o.'/ir,	-vih ■ curr^',
_____________ _____________ tro cúbico y las buzardaa, pieS de roua, ^ g
cí án de éiieuía del fioutratléta los fiar- ru-les> bandas y do peralto ^fibonara n" Sj'
Li..’-	1	•	■ 1	*“	iMantii an UnA ni l'nlnt» O DIIA IlllIklféHC fllÜO
ai fiómiícíones f ¡c'iltativas
tos que sé originéu p or eondnccion do lavma- prima sobro ol valor á qno hubiese sido i«1"11
y
especie á cpno.alcanzase.	,
í Arsenal cíe la Habana 11 de Marzo ' Üolómbo.
Economie*
0
Lo que se anuncia al público pan eu co' nocimiento.—Habana Mayo 20 do 187 1,—Ma nuel Camacho.
Estado. 4. **
Camacho.
Retasados nuevamente los efectos embarga dos á los Sres. Barrios Thimon y Compañía para el cobro de los derechos de importación que adeuduu, he dispuesto se rematen eí dia 24 del actual á las ouce en punto do su mañana, y bajo las mismas condiciones anunciadas.
Lo que se anuncia al público para su souo-cimieuto.
Habana Mayó 2t> de 1876.—Mamid Camacho.
El Martes 23 del actual á las once de su Humana se rematatán eu los almacenes do esta
ORDENACION DE MARINA
del Apostadero de la Habana.
I	■ Secretaria.
| Acordado por la Junta Económica eu sesión j colobrada en- 19-deI actual la enajenación en pública j subasta del casco excluido del vapor Bazan que se ¡ halla en el puerto do Gibara, el Sr. Ordenador del Apostadero ha dispuesto tenga lugar en esta Capital ante la indicada Junta el dia dos do Junio piróxi-mo á 1.a una y media de la tardo, y en Gibara en el propio dia y hora untóla quo presidirá el Jefe do la 24 División de Cañonero, bajo las condiciones iU-
El contratista pío piodru impicdir que se j practique el reconocimiento con la cscrupulosi-; dad que se juzgue necesario, pero si creyese que I se perjudicosen sus interesé», so suspenderá el ¡ reconocimiento dando la pieza pior rechazada.
53 Las maderas gruesas, seau tosas, treno-
p.;l... - .11,1...1	.	”
sion
,,b b
(lesde IV
Acordado por la Juata.xiw----	(j¡.
celöbrada eu IV de del actual se H ].i
VVIVI/IMUU VM f.'	V*.	—rn	. „a	'
lion subas;ta.el. sumiuintro de 'Va^011 (v0gt»J(’ mileriaqae sc nqcesiteu Pura, ^ fi L ti"
es de IV de Julio del présenté año ^ >
Aduana 45 caiaa Ha A ntia íinnor-n » m a- \ Bertas a continuación.—Lo que so noticia al público Aduana 4Ó cajas de a uua docena botelhtas de I de orden do S.Sria, pava que llegueáconocimiento
ld
roble en 1865, y la 'tablazón para ia número 2 del mismo año.
G. j* Los largoi de las piezas se expresarán en decímetros de dos en do», y los gruesos y anchos eir centímetros de uñó éu uno oomplcMan-do for exceso ó pordefect'o según que el resto sea menor ó mayor en ttu decímetro en los largos y medio cjutímetro eu las otras dimensiones. * 1
déras hasta el almacén dé reconocimientos, fu 111 bien él de extracción dé las desechadas.
24. Serán as'nüsÁio'dé su cuenta Jos que deba sufragar por la adjudieaciou do as(e servicio, un Ó! concepto de que será de treiipa el nú-ttici’O de ejemplares' impresos Je íá escritura que deberá feci'litár' para bsó 3q jas ofi,ciaaB.
23. Si el cohtfatista dejase Je eiurea-ar el to- :	________
do o pane de .as .ataderas pelma*, o nojrapusiesp j Me 1878; el Sr. Oí donador del n ; ,, ¡r las que íuereu desfchalas en les tenq^os ,ju*- dUpúestoricufea lugar dicha subasta ^ quedan estillado* en tas. cpadicioncs 15,16 y j {úJíá& .tonta á Fas 12 de! dia 7 (le Je «o P !7> ál este pímgo, se auquiiuau por adninistra- ; hi¿0 ia8 i oodiciouoh insertas A conüu*»« él0“	d«contoUJo«eIe Ja (jifereuci^ i q^ee noticia al público dfi órden de J
...	‘ conocV|wqf>í(b'írf_3»
el referido Í[C%^
■ José J-0ptZ 'J '
v^^-pebde, en -lúe •	: *-sj ,miu-	'
^las.o oit«4Áv Ffiego de cbndicíon'es b »j > bu
no bubitsi eutrogafló el eompíeto dol hedido á t» primera fi'ti pagará Mariquita, del diez, por ! ciento sobro el vkiÓr- Vfu Imm muHér«« nn lenfriúu..;
ciento sobro ei vatOrVle L-.s iuudor.es »ia», cáfiuia ib al precio doc .-mr.a;.; a jai falta pagárA oí*25Jpor ciento y a la terccia pódrá la Adm nistraciou rescindir ul contrato con ■ perdida total do ¡a fianza y proceder á adquirir Jas
no icntraga-r liségÉiitía j
" 4-ÍIO
ÍUiülGULa U TJ > »«* ’ ^
publica licitación ebsombiirt10 iuh d« al'bañiléría que ue (iota1 »‘r** ^
necesitarse j-uia iau atencioii^iiH ^ 6>
(¡ero desdo IV de Julio »te 1876
Jumo (te 1878.
Se publico el 20 y 21 del corrió