NUMEROS.
Plantilla del Departamento de Obras Publicas de la Habana.
Sobre-
Cap. Art.
DESIGNACION DE LOS GASTOS.	Sueldo	sueldo.	Total.
Un Ingeniero Jefe				1500	2000 1400	3500 2000
lTnr> id 0 °	’				500	1000	1500
Uno id 3 ° 		400	800	1200
	.. - - 300	- 600	900
	2500	4500	7000
			600
Dos escribientes á 450	 Un Ordenanza				900
			360
7 Total por ser
PUERTOS.
J)og vigías para el Morro de la Habana á.
750................................
Dos sirvientes de los vigías, á 300...
Cuatro Guarda muelles á 330...........
Bote del puerto.......................
FAROS.
Cuatro Torreros principales á 1100.
Ocho idem de ídem de 2 ~...........
Doce idem ordinarios..............
Veinte idem auxiliares............
CARRETERAS.
Cincuenta peones camineros á258. Total importe do la plantilla.
1500
600
1320
1520
4400
7200
8400
12000
14400
69300	69300
Habana 10 de Marzo de 1876.—El Secretario, Rafael Ruiz Martínez.—Aprobado—Jovellar.
NUMERO 4.
Plantilla del Departamento de ()islas Publicas de Pinar del Rio.
Cap. Art.
Total
Sobre-	poraer
DESIGNACION DE LOS GASTOS. Sueldo sueldo. Total, vicio».
Un Ingeniero Jefe......................... 1;>00	1500	3000
Tres sobrestantes á 250 y 450............. 750	1350	2100

Un delineante.. Un escribiente. Un ordenanza...

CARRETERAS.
Siete peones á 288..........
Total importe de la Plantilla.
500
300
240
»0 V
2016
8156	8156
Habana 10 tic Marzo de 1876.—El Secretario, Rafael Ruiz Martinez—Aproado—Jovellar.
NUMERO 5.	íí
Plantilla'dkl Departamento de Obras Publicas de Ciknfuegos.
Sobre -
Cap. Art.
Total
por sér
DESIGNACION DE LOS GASTOS. Sueldo sueldo. Total, vicios. ■
Un Ingeniero Jefe....................:... 1500	1500	-3000 .........
Un Ayudante3. °........................... 400	800	1200 ....... y.
Dos sobrestantes......................... 500	900	1400 .......v
Un delineante.....................................\	1..... i 500	.....J5í*,	;
Un cscffbie*nté............................................ 300 ............. \ '
Un ordenanza............................................... 240 ..........
PUERTOS.
Dos Guarda-muelles. Dos Vigías.........
Total importe de la Plantilla.
600
780
8020 8020
Habana 10 de Marzo de 1876.—El Secretario, Rafael Ruiz Martínez.—Aprobado,-—Jovellar.
NUMERO«.
Plantilla del Departamento de Obras Publicas de Puerto Principe.
Cap. Art.
Un Ayudante......
Dos sobrestantes. Un delineante.... Un escribiente.... Un ordenanza....
PUERTOS.
Tres. Vijías....................
Total importe de la plantilla.
Sueldo	Sobre- sueldo.	Total.	Total por ser vicios .
600	1200	1800	
500	900	1400	
		500	
		300	
		240	?
		1560	
			
		5800	5800
Habana 10 de Marzo de 1876.—El Secretario, Rafael Ruiz Martinez.—Aprobado,—Jovellar.
,	NUMERO 7.
Plantilla del Departamento de Obras Publicas de Santiago de Cuba.
Tötaf
Cap. Art.
Un Ingeniero Jefe............
Un Ayudante 3 °..............
Tres sobrestantes á 250 y 450.
Un delineante..............
Un escribiente........
Un ordenanza.............
PUERTOS.
Tres vigías............
Cuatro guarda-muelles.
Sueldo	Sobre -sueldo.	Total.	por sor vicios.
1500	1500	3000	
400	800	1200	
		2100	
		500	
		300	
		240	• V
		1440	
		1200	
			
	• . ■ T r - r	9980	9980
Total importe de la plantilla...
Habana 10 de Marzo de 1876.—El Secretario, Rafael Ruiz Martínez.—Aprobado.—Jovellar.
NUMERO 8.
Plantilla del Gobierno Civil del Departamento Oriental.
Cap. Art.
DESIGNACION DE LOS GASTOS.
Un Secretario Jefe do negociado de 2 ....
Dos oficiales terceros....................
Dos idem quintos..........................
Un escribiente.............................
Dos idem á 450.............................
Dos idem ¡i 400...........................
Un intérprete.............................
Tin portero mayor.........................
Uno idem 2 o...............................
Sobre ■
Total por ser
Sueldo sueldo; Total, vicios.
1000 1500 1000 2000 600 1400
Paro gastos de material.
2500
3000
2000
500
900
800
960
480
420
1000
Total importe de la plantilla.
....................... 12560	12560
Habana 10 de Marzo de 1876.—El Secretario, Rafael Ruiz Martínez.—Aprobado—^/eve/lur.
NUMERO 9.
Plantilla del Gobierno Civil del Departamkmto Central.
Cap. Art.
Un Secretario Jefe de Negociado do 2« ...
Un oficial 3 o......................... ...
Dos idem quintos....................... ...
Un escribiente 1 ° .........................
Dos idem :í 350.............................
Un portero..................................
Para gastos de material.....................
Total importe de la plantilla.
Sueldo	Sobre -sueldo.	Total.	por ser vicios.
1000	1500	2500	
500	1000	1500	
600	1400	2000	
		500	
		' 700	
		400	
		700	
			
	«•**• •••	8300	8300
Habana 10 de Marzo dé 1876.—El Secretario, Rafael Ruiz Martinez—Aprobado—Jovellar.
NUMERO 10.
Plantilla del Gobierno Civil de Matanzas.
Cap. Art.
DESIGNACION DE LOS GASTOS.
Un Secretario oficial 4 ° Un oficial 5. °
Para gastos de material.
Total importe de la plantilla.
	Sobre -	
Sueldo	sueldo.	Total.
400	800	1200
300	400	700 300
		
	 2200		
Total por ser
2200
Habana 10 de Marzo de 1876.—El Secretario, Rafael Ruiz Martinez.—Aprobado,—Jovellar.
NUMERO 11.
Plantilla de la Dirección General de Hacienda y su Secretaria.
Total
Sobro-	porser-
Sueldo sueldo. Total, vicios.
DESTINOS.
Pesos.. Pesos. Pesos. Pesos.
Un Director general Jefe Superior de Administración. SECRETARIA.
Un Secretario Jefe de Administración de la clase Sub-Direetor................................................
Asuntos Generales y Estadística.
2500	15500	18000
Un Jefe de Administración de 3a clase.
Uno id. de negociado de la..............
Un Oficial lo..........................
Otro id. intérprete....................
Dos id. segundos á 600 y 1200..........
Dos id. terceros á 500 y 1000..........
Dos id. cuartos á 400 y 900.............
Dos id. quintos á 800 y 800.............
Asignación para escribientes........	.,
CONSULTO RIA.
Un Jefe de Administración de 3a clase..............
Asignación para escribientes.......................
Asignación para porteros y mozos de la Dirección general y Secretaría................................",.....
Plantilla del Tribunal
Superior Territorial de Cuentas.
2000	3000	5000
1500	2000	3500
1200	1800	3000
700	1400	2100
700	1400	2100
1200	2400	3600
1000	2000	3000
800	1800	2600
600	1600	2200
		10800
1500	2000	3500
		600
		2000
Un Jefe superior de Administración Presidente..........
Tres id. de Admcion. de la clase Ministros á 2000 y 4000.
Otro id. de id. id. id. Fiscal’.........................
Uno id. de 3a id. Secretario............................
Uno id. de 4a id. Teniente Fiscal.......................
Uno id. de negociado 3a clase abogado Fiscal...........
Cuatro id. de id. de la id. contadores á 1200 y 1800...
Cuatro id. de id. 2a id. id. á 1000 y 1600..............
Cuatro id. de 3a id. id. á 800 y 1500...................
Un oficial lo archivero.................................
Uno id. 2o..............................................
Dos id. terceros á 500 y 1000...........................
Cuatro id. cuartos á 4Ó0 y 900..........................
Seis id. quintos á 800 y 800............................
Asignación para escribientes.................
Id. para servicio.......................................
Plantilla de la Contaduría Gbneral de Hacienda.
Un Jefe de Administración de I. 53 clase _Contador.
SECCION 1.«
Contabilidad.
2500	7500	10000
6000	12000	18000
2000	4000	6000
1500	2000	3500
1300	1900	3200
800	1500	2300
4800	7200	12000
4000	6400	10400
8200	6000	9200
700	1400	2100
600	1200	1800
1000	2000	3000
1600	3600	5200
1800	4800	6600
			26000 3000 5000
2000	3000	
Un Jefe de Administración de 2. clase................
Uno id. de negociado do 3.n id. Tenedor de libros.
Un oficial 1. ° id. id...............................
Uno id. 2. ° id. id..!...............................
Dos id. terceros ¡i 500 y 1000. Dos id. cuartos á 400 y 1900..
Cuatro id. quintos^ á 300 y 800......
SECCION 2.cí
Ordenación de Pagos.
Un Jefe de Administración de 3. 53 clase,
Uno id. de negociado de 3.1:3 id......
Un oficial 1. °......................
Uno id. 2. °.........................
Uno id. 3. °.........................
Dos id. cuartos á 400 y 900...........
Dos id. quintos á 300 V 800 .........
1750	2250	4000
800	1500	2300
700	1400	2100
600	1200	1800
1000	2000	3000
800	1800	2600
1200	3200	4400
1500	2000	3500
800	1500	2300
700	1400	2100
600	1200	1800
500	1000	1500
800	1800	2600
600	1600	2200
SECCION 3.
Intervención de ingresos y pagos.
Un Jefe de Administración de 4.13 clase............ .
Un oficial 1. ° Tenedor de libros......................
Uno id. 2. ° id. id.....................................
Otro id. id.............................................
Uno id. 3. °............................................
Otro id. 4. °...........................................
Dos id. 5. ° á 300 y 800................................
Asignación para escribientes de las tres secciones......
Id. para el servicio..................................._
Plantilla de la Tesorería General de Hacienda.
Un Jefe de Administración de l.'3 clase Tesorero........
Unoid. de negociado de 3.53 id. Tenedor de libros.......
Dos oficiales segundos á 600 y 1200.....................
Dos id. tereeios á 500 y 1000.’.........................
Uno id. 5. °............................................
Un cajero...............................................
Un ayudante de caja.....................................
Asignación para escribientes............................
Id. para servicio ......................................
1300	1900	3200	
700	1400	2100	
600	1200	1800	
600	1200	1800	
500	1000	1500	
400	900	1300	
600	1600	2200	
		20000	
		1500	7660»
2000	3000	5000	
800	1500	2300	
1200	2400	3600	
1000	2000	3000	
300	800	1100	
		2000	
		1400	
			6500	
• ti• • •« « •		1100	26000