Orrieuiiciou Ornerai «le Pagos
Extraviados á D. Cristóbal Piñeiro Habilitado do embarcaciones menores al servicio de la Intendencia Militar, los libramientos do remesas números 2817 y 1818, expedidoe por esta Ordenación en 27 de Julio de 1675, contra ¡a Administración do Rentas de Cuba y Colecturía de Guautáuamo, por pesos 640 77 y 170 lien oro á favor do D. Vicente Alunan y D. Jóle
Suciro, respectivamente, huu sido doclarados nulos y de ningún valor ni efecto los documen-1 tos expresados á los que se agregaron las cartas ■ de pago correspoudientes;y para poder proveerá! | interesado de los duplíca los que solicita, por si i dichas cartas do pago aparecieren se hace públi— I co en ocho números consecutivos de la Gaceta. | Habana 20 do Marzo de 1876.—El Ordena-*1 dor General de Pago . 'Simad de Pereda.	|
TESORERIA CENTRAL 1)E HACIENDA.
Relación de los pagos verificados por la Tesorería Central de Hacienda en virtud do ór-
den del Excino. Sr. Comisario Règio.
Pqgos que deberán efectuarse el Máríes
28 de Marzo de 1876.
A la Sección 5. a Marina.......................................
A las Clases pasivas residentes en la Península...*............
Haberes civiles correspondientes á fiuero último...............
Idem de atrasados de idem activas...iVv........................
A D. Quirico Llaguno, devolución de su fianza por Hacienda... A D. José Obeso, para tabacos para el Ministerio de Ultramar. Material do oficinas civiles que cesarán en 31 del actual......
EN LA TESONERIA CENTRAL.
w
Oro.
Plata.
-rr-m ;
Ala Sección 3.á Guerra..........................................
Ala »	5.55 Marina ............;........................... R»000
A las clase» pasivas residentes en la Península, trimestre do Setiembre á Noviembre do 1875.....................................
Haberes de empleados cesantes...................................
A varios, por atrasos, material(de Hacienda.....................
Idem Colecturía de Jaruco.............. ........................
A D, Bonifacio Gándara, devolución de depósito judicial.........
mu**
1 120Ò0 ■
Son pesos.
258
28
28
12000
B. Banco.
50000
15000
429
54
62
6500
72046
68
68
50
86
Oro.
10000 107 6
B. B.
11001
Habana 27 do Marzo do 1876.—Do do Pagos, Manuel de Pereda.
orden del Excmo. Sr. Comisario Règio,—El Ordenador Gonornl
Distribución de la Sección 3?—Guerra.
í A los contratistas do provisiones..................................
Al id. id. á cuenta de lo que dejó de pagárseles los dias 20 y 21..
A D. Isidro Anchoris, para pagas de marchas de Jefes y Oficiales que se
embarcan para la Península........................................
A D. Cousio Llórente, por id. del Brigadier Campillo..................
A los Sres. Villar Uraga y Comp. por ropa de cama para los hospitales
militares en Enero último............................'.........
A D. Serafín Arredondo para atencionos en Diciembre del Ejército en
operaciones......................................................
A D. Francisco Estevanez para atenciones de licenciados del primer tercio de la Guardia Civil...............................................
A D. Eduardo Jassier para compra de caballos..........................
A D. Francisco de la Rosa por haberes do Diciembre del hospital militar
de Trinidad.......................................................
A D. Pascual Izuel, por haberes oirNoviombro del personal do comisiones activas.....................................................~.....
A D. José Rodríguez, para ateueiones de licenciados del tercer tercio de
la Guardia Civil.................................................
A D. José Morales Bergen, por haberes de Noviembre de empleados civiles agregados al cuerp# do administración militar...................
A D. Jacobo Rodríguez por babores de varios meses délos Voluntarios
de campana.................... ...................................
A D. Antonio Valdes Amoroso, devolución do resto- de libramientos de haberes de telégrafos..............................................
31000
2000
5000
125
212
3000
15000
<33
85
45
3b
262 50
Bonos.
	
6000
Habiendo trasurrido con exceso el plazo fijado para hacer efectivos los pagarés del impuesto del 15 p.g, se avisa á los otorgantes que se procederá contra ellos por la vía ejecutiva, si on el término
ya improrogablo de tercero dia no so presentan á realizar ol pago en esta Tesorería Central.
Habana 24 de Marzo de 1876.—J. Fernandez Negra.
Tstal.
2000
4351 852179
14
1081
3000
1855
81076
25
97
67
8566
20044
89
14: 6000
Habana 24 de Marzo do 1876.—El Tesorero Central, J. Hernández Negra.
ESTADO del Tesoro el dia 24 de Marzo de 1876.
Existencia del dia 23
00
5
©
6 A
I Local do lientas....
' I<1. de Aduanas......
Descuento del 5 p.g.....|
1 ReintO al Crédito de Campi
Ofekaqiones del Tesoro.
.Depósitos varios......
Id. por Retenciones.... 'Fianzas por Hacienda. Resto de libramiento...
Clases pasivas.........
Pagarés do Aduana brados................
co-1
TOTAL.
PAGOS....
Existen cia para el dia 27.
Oro.					es • ico.	Idei del Te	I					nes.				Pagare».					Bonosr				Títulos de la den<!		. f 'i Of	AL.	
		Plats	i.	Billet del Ba			n •oro.	Accioi		KBALIZABL*!			I. e*.	ES 1ST BJBOUOIOISr.						Documentos á formalizar.						
										Oro.		Billet		Oro.		Billete*.										
Pesos. I 1	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos,	Cts.	f Peso?.	Cts.	Pesos.	Cts.	1 Pesos.!	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pespí	. CS.	
3902881	75	707	27	36961	06	5600		545015	50	281889	91	204604	69	125508	95	275126	21	846700		782378	41	58100		3553180		75
1390	55			14157	58										-					214	62			157Ì	12	70
48581	69	17	11							8212	77			...										61581		57
16	66			46	20																				52	86
				11421	88																			1142		38
107	70			311	62																«			•»i« 4 .* 418		82
		•		27	75																			'	27	75
																		2500				i'		2500		
48826	09			14-7	*16																			43473		55
																				11002	45			11002		45
1 1376	94																							1876		94
							—																			
485038	8!	724	38	52794		5600		545015	50	285102	68	204604 •	69	125508	95	275126	21	849200		793595	48	i 58400		36804	79	27
125591	51			22211	64		j ••«•••			1376	91							6000						1551	80	09
																			I								
359446	8<	724	! 39	30582	26	5600		545015	50	288725	Tz	204604	69	í 2550?	95	275126	1 21	843200|			793595	4?	1 58400		3525299118		
CLASIFICACION DE LA EXISTENCIA.
Depósitos ..........
Líquido disponible..
Oro.		Plata.			Billetes del Banco.		Idem del Tesoro.	
359446 291487	87 70	724		38	30582	36	5600	
								
67959	97	724		38	30582	36	5600	
			i			J		
Habaua y Marzo 24 de 1876.—El Tesorero Central.—J. Fernandez Negra.
INTENDENCIA DE
EJERCITO ------o—
DE LA ISLA DE CUBA.
Distribución hecha por esta Intendencia de las cantidades consignadas por ¡a Hacienda Civil para atenciones del ramo do Guerra on «I dia do la fecha.
Consignado
PAGOS ORDENADOS EN LA TESORERIA GENERAL.
Hospital militar do Sau Ambrosio para atenciones do
Enero......................................
Idojn idem do Madera para idom..................
Batallón do Orden Público por haberes da Noviembre
y Diciembro..................................
Hospital Militar de Sancti-Spíritns por idem del personal do plana monor............................
Idem idem do Santa Clara, por idem do idem......
Villar, Uraga y Díaz Cubanzon á cuenta de lo quo se
les adeuda por Enoro..........................
Centralistas de provisiones S. S. Baraliona y Domcncch,
Idem á Arnau y Raurel...........................
EN PROVINCIAS.
Sobro Trinidad contratistas de provisiones. ...... 9500'
Hospital militar de San Ambrosio para atenciones do Enero........................... 2000
Idem de Trinidad, por haberes do Noviembre
y Diciembro do la plana menor.......... 2000
Idem de Moron por idem .................... 4000
Idem le Bayamo por idem idem............... 2500
ldom de Jiguaní por idem idem.............. 300
Idem de Manzanillo por idem idem......... 3000
Administración do provisiones do Trinidad id... 2700
Idem de trasporto por idem idem............ 4000
__________Total igual á lo consignado....
Pesou.
70000
2500
4000
2000
20001
17310
4184
30000
70000
3.	Plata.		Billetes.		Bonos.	
Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.
						
						
						
						
|V 							
							
V 							
						.
						
						
						
						
						
						
						
						
						
						
						
						
						
Hntíana 27 de Marzo do 1876.—De órdsn del Excmo. Sr. Inlendonto ¿o Ejército, El Comisario de Guerra* Secretario—Agustín Van-Baumberghcn.
OideiUiri «nde Marina del Apostadero, «le la Habana.
No habiendo tenido efecto por falta de licitado! js la subasta simultánea cu esta Capital y en Puerto-Ilico verificada en 10 de Febrero próximo pasado para el suministro 4 la Marina del Barbeu Cardiff en aquel punto, la Junta Económica del Apostadero ha acordado i,e proceda á nu«vn subasta la cual tendrá efecto en esta Capital y ante .la indicada Junta á las doce del dia 6 de Abril próximo y en Puerto-R>co á la una de la tarde del propio dia, bajo las mismas condiciones insertas en la Gaceta oficial del 20 de Enero último y demas sucesivas; en su cense -encuera ha dispuesto el Sr. Ordenador del Apostadero su publicación para quo lleguo á
Habana 10 de Marzo do 1876.—José López y Martin.
Contaduría Ccuual «le Hacienda.
D. Joaquín Almanza y I). Emilio Serrano, ó persona que legalmente autorizada le representen se servirán presentarse en esta Contaduría en dia y hora hábil para entregarles pliegos de reparos correspondientes al mes de Setiembre de 1868 que doben solventar.
Habana Febrero 15 do 1876.—Antonio Jiménez Ortiz'
D. Joaauiu Almanza y D. Emilio Serrano ó personas que legalmeuto les represente so presentarán en esta Contaduría Central en dia y
conocimiento do los que deseen tomar parte en | hora hábiles para entregarles pliegos de reparo» la indicada subasta.
correspondientes á la cuenta del mes de Octubre de 1868 cuya solvencia le corresponde.
Habana 15 de Febrero de 1876.—El Contador, Antonio Jiménez Ortiz.
Administración « cutral «le Reatas y .Estadística.
El Excmo. Sr. Comisario Règio se ha servido disponer se saque nuevamente á pública subasta bajo el pliego de condiciones, que á con-! tinuecion se expresa, un solar en la ciudad de | Santiago de Cuba, calle de Santa Rita núm. cua-¡ renta y uno, tasado en ciento seis pesos treinta y ; cinco centavos (oro) cuyo acto deberá verificarse [ simultáneamente en esta Administración y la de ! Cuba á las doce de la mañana del dia seis de Abril próximo, ante la junta de Jefes respectivo.
Habana y Febrero 23 de 1876. —Juan Al. Ortiz.
PLIEGO DE CONDICIONES.
1.85	Las proposiciones se harán en pliogo cerrado, y no se admitirá ninguna que no cubra
los dos tercios de la tasación.
2"50 Para que puedan ser admisibles las proposiciones habrá de incluirse en Jos mismos la carta de pago que acredite haber depositado en la Tesorería general una cantidad equivalente al 5 por 100 de la tasación; también podrá presentarse dicha carta de pago con posteriori dad á la presentación del pliego cerrado que contenga la proposición ó en el acto do abrirse la subasta.
3.50 Constituida la Junta para la subasta en el lugar prefijado y en oí dia y hora señalados, el Presidente declarará abierta la subasta, pero no se procederá’á la apertura del pliego hasta que haya trascurrido media hora, la cual se destinará á recibir éstos y las cartas del previo depósito y á facilitar á Jos lidiadores tas noticias que convengan: pasado esté tiempo no se admitirán mas proposiciones, procediendo 4 la apertura de cuantos pliegos se hubiesen presentado y rechazando los deíectuosos se examinarán por la Junta los demás, adjudicando provisionalmente el solar al autor de la proposición mas ventrjosa.
4.85	En el caso que resultan dos ó mas proposiciones iguales y no hubiese ocra mas ventajosa, so abrirá una licitación que no excederá de quince miuutos, por pujas á la llana, y solamente entre los autores de las mismas, haciendo la adjudicación en favor del quo mas ventajas ofrezca.
MODELO DE PROPOSICION.
D. N.....N.....vecino de....calle de...en-
terado del anuncio publicado en la Gaceta ó Diario de......del diá.... y de las condicio-
nes establecidas en el pliego do las mismas, hace proposición para el remate del solar situado en
la calle de Santa Rita, número 41, en Cuba en
la cantidad de....[en letfa] pesos en metálico,
obligándose á cumplir con Jas condiciones ex: presadas, con mas los derechos de escritura, agrimensor y otros que so originen.
Fecha y firma.
Conforma á lo dispuesto por el Excmo. Sr. Comisario Regio, de acuerdo con la Administración Central de Renta?, se saca á subasta el impuesto extraordinario sobre el consumo de ganados en los distritos municipales que se ex presan á continuación, bajo los tipos que se indican, con sujeción al .pliego do condiciones que también se inserta al p’é de este anuncio.
Dicha subasta tendrá lugar el dia 10 de Abril á las doce de su mañana, siendo simultáneo el acto en esta Administración Central y en la dependencia del ramo do la localidad respectiva á que pertenece el consumo por el cual se abre licitud jn:
Distritos municipales.
Guamjay.... al año.
Santiago ile las Vegas.
S. Antonio do loa Baños. ..
Cárdenas................
Gibara y Holguin........
Jovellanos..............
Sant i Clara............
Colon..................
Sagua.
Cieufuegos,
Madruga.................
Santa María del Rosario...
Bahía-Honda..-......
Consolación del Sur.....
Pinar del Rio y Mántua.... Sau Cristóbal y S. Diego.
Máfiel..................
Baracoa.................
Cobre....................
Guantánamo,.............
	os sehohdos pora la subasta.	
Ps.	en oro.	4189
))	»	5400
»	))	11918
»	»	5069
))	Ì)	17269
»	»	8901
))	))	4627
))	))	15367
))	))	10574
»	))	15614
))	))	35000
»	))	3188
))	))	2236
»	))	705
»	. )) ,	1477
))	»	1424
))	i)	6177
))	))	2632
»	Ì)	1295
>1	t>	2823
	»	1102
»	))	4893
Habana trai, Juan M.
do Marzo de 1876.-Ortiz.
-El Jefe Ce.n-
Plirgo de condiciones piara el remate'en subasta
1 ública del impuesto sobro consumo de ga^
nados.
Id Las subaste.;. so verificarán simultáneamente en el mismo dia y hora en la Administración Frincipal de lientas y en la dependoncia del tamo de la localidad respectiva ante las Juntas compuestas en la Habana por el Administrador Principal do Rentas, del Jefe de la Intervención de la Contaduría General, del Jefe do la Con¡-ultoria do Hacienda y con asistencia del de la Sección correspondiente, que actuará como 1
.....................
Secretario, y en las locales del Administrador 6 Colecto.-, del Contado r y del Promotor fiscal del Juzgado, asistiendo también un oficial de ]a Administración ó escribiente de la Colecturía que actuará como Secretario.
2? El contrato se hnrá por dos años que contarán desde el dia en que obtenga su posesión el rematante, prévia la prestación do la fianza que determina la condición 13.
34 ájo se admitirá proposición que no se ajusto al. modelo que so acompaña quo uo exce-d¡Odel tipo señalado en el anuucio, y con lacual no se acompañe la carta do pago del dep,osito de que habla la condición 54
44 Para ser rematador se necesita no tener incapacidad legal, ni ser deudor á la Hacienda.
¡ó'* Pueden bacoi se proposiciones pero en pliego separado á uno ó nías distritos mtinicipa. les expresando en los sobres cuales sean estos.
6? Para la p resentacioa de las proposieio-nes, es requisito indispensable acompañar carta de pago que acredite haber depositado en el Tesoro la cantidad correspondiente al medio por ciento de la suma señalada como tipo para la subasta, cuya cantidad será inmediatamente de-vuelta á los que no remiten adjudicatarios reservándose eL depósito del rematador, basta oi otorgamiento de la fianza que debí prestar.
74 Las proposiciones se harán en pliego cerrado con arreglo al modelo adjuutojexpresando en letra la cantidad que quiera ofrecerse para obtener la adjudicación.
8?. Los pliegos pueden presentarse indistintamente en la Administración Central, ó eu lus locales respectivas, desde eltiia eu que se publique ei primer anuucio cu la Gaceta, hasta labora en que se abra'el remate.
94 Llegado el dia y la hora determinado piara quo tenga lugar la subasta, se reunirán respectivamente en las dependeheias correspondientes. ias juntas quo expresa la condición primera y durante media hora continuarán recibiéndose pliegos de proposiciones, numerándolos por el orden de sn entrega, y so darán á loa icitadores cuantas explicaciones juzguen necesarias. Vil .	-
Trascurrida la inedia hora no so admitirán mas prop isicioues, y se declarará abierta la subasta, á la quo se dará principio con lectura del anuncio, después de lo cual se abrirán y leerán
as proposiciones por su orden y si resultasen algunas iguales entre sí, podráu mejorarse por sus autores estas por espacio de cinco minuto?, con pujas á ¡a liana.
10	La Junta declarará en el acto cual do las jroposiciones leidas es la mas ventajosa, coim-deraudo como tal la que ofrezca mayor cantidad.
11	inmediatamente se redactará el acta de remate firmándola los individuos de la Juntay el autor de la mejor proposición.
12	EL remate, no se considerará tal. basta que obtenga la aprobación del jefe Kuperior do Hacienda.
13	El rematador no entiará en ol ejerciciode sus derechos mientras quenoaüance eu metálico, en bonos del Tesoro de la emisión do veinte millonea, ó eu acciones del Banco Español poras valor electivo ó de plaza al tipo del dia en quo aquella so otorgue, sobre la baso de oro, el importe de un triniostre del valor del remate.
14	Parala prestación déla fianza de quo trata la .condición anterior, se señala ol término improrogable do mi mes contado d esde el dia en que se comunique al rematante la aproba cien tic la subasta que so hará constar en el ei-pedi6nfe con la opmrtuua notificación.
Si trascurrido este plazo no hubiere prestado la correspondiente fianza, se dará por anulado el reñíate con pérdida de la cantidad depositada.
15	El rematador queda obligado á entrega el primer dia hábil de cada semana el importo que proporcionalmeute corresponda á la ascendencia del remato.
16	Lo» rematadores subrogados por raedi del remate en el lugar y grado de la Hacienda adquieren el derecho de cobrar en la jurisdicción correspondiente las cantidades siguiente?; Tres pesos ciucueuta centavos eu metálico por cada res mayor, como bueyes, vacas toros y terneros que se maten para e¡ abasto.
Un peso por cada cabeza de ganado menor indistintamente.
Dos centavos do peso por cada kilógra mo de carne fresca que se introduzca en la jurisdicción del remate, con destino a! consumo de la misma.
17.	Se exceptúan del pago de los derecho? determínalos eu la condición anterior, las rose? mayores y menores que so maten cou licencia del Gobierno eu las casas particulares, eu la? fincas de campo, empresas y establecimiento?, con tal que sea solo para el consumo do sus moradores.
No están exceptuados los cafés, fondaB, hoteles y colegios de educación.
En ol caso probado de que se destine file* peudiopúblico alguna de las resjes comprendida? •n Jos casos señalados en la primera parte de ei-tu condición, el cabeza ó jefe de familia,dueñoo representante de la empresa ó establecimiento, abonará ai rematador el derecho correspondiente y ademas satisfará cu el papel equivalente 1? multa do 30 pe?os por la primera vez y 60 pof la segunda, cayendo la carne en pena de combo, cuyo importe en renta ingresará eu arcas del Tesoro.
18.	Las carnes que se beneficien en «n? jurisdicción municipal no podrán iutrodudr?? en otra para su expendio sin anueuciay con??11' tináientj del rematador, bajo las penas marcada? en el artículo anterior; bien entendido que f?ta prohibición «o quita á los particulares el derecho da proveerse para eu consumo eu el punto que mas les acomodo, auu cuando sea de extra. ñajurÍBdiocion.
19.	¡Si el rematador £ ti taso á alguna de la? condiciones estipu'adas, se rescindirá el contrato, sacándose á nuevo remate, siendo de su cargo abonar á la Hacienda la diferencia que resulte contra la misma a lemas de los dufioH perjuicios que por su causa se hubiesen orig1' nado.
20.	La Administración resolverá jpor la vía guberna'iva las cuestioues que con este motivo se susciten y en caso de agravio podrán los matadores acudir en la víaeontencioso-adinú111' trativa ante el Consejo de Administración.
121. El rematador no tendrá derecho 1 rescindir el contrato, ni 4 pedir indemnizacio*1» siuo en el casó de que se redujesen los derecho? que sé detallan en la condición 17.
22.	El rematador so cjinpromotc á pM.*’1' cipr.r verbalmeute y por escrito á lá A<im¡nl6,' tracip- Central do Rentas la terminación ud arriendo con tre3 meses de anticipación.
23.	Si terminado el arriendo uo sebub¡ei®
subastado do nuevo este servicio, ó verificad0 e remate del mismo uo hubiese recaído la apr0‘ bacion superior, se obliga asimismo al rem*t»' dor á cohunuar el servicio bajo las condic’Wlie? estipuladas en é3te pliego, por un plazo qfie B excederá de 6^3 meses. ‘	. .
24.	Es obligación de las autoridades clV' les y económica, proteger á los rematadores6 lajusta percepción del impuéfio, pero no 1° . menos la de amparar á los contribuyentes e tundo abusos, injusticias y vejámenes por Pur de los rematadores.