GACETA DE LA HABANA
35
579	Sr. D. Segundo Alvarez.
580	„ Ldo. D. Adolfo Ñuño Steegers.
381	„ Dr. D. Juan T..Álbear y Saint-Just.
382	„ D. Emilio Girai.
383	„ „ Leoncio Varela.
384	„ Ldo. D. Oscar de los Reyes, 20 de Enero
de 1888.
. 585 „ Ldo. D. Julián Solórzanó.
586	„	„ ~	„ Antonio Zanetti.
587	„ D. Luis María Rodríguez, 19 de Diciembre
de 1888.
588	„ Ldo. D. Manuel Casado Valdés.
589	„ Dr. D. Arístides Mestre.
590	„ D. Gregorio Palacios y Pérez.
• 591	„ Antonio Cabrera Casas.
592	„ „ José Seyde Aymerich.
593	% Ldo. D. Augusto Figueroa, 29 de Marzo
de 1889.
594	„ Dr. D. Evelio Rodríguez Lendián
595	„ Ldo. D. Luis Armenteros.
596	„	Dr. D.	Adolfo Cabello.
597	„•	„	„	Tiburcio P. Castañeda.
598	„	„	„	Antonio S. Bustamante.
599	„ D. Samuel Giberga.
600	„	„	Francisco González Alvarez.
601	„	„	Adriano Hernández.
602	„ Dr. D. Claudio Mimó, 22 de Septiembre 1889.
603	„ Ldo. D. Bernardo Domínguez Roldán.
604	„	„	„ Federico Monte verde.
605 „ D. Ramón Montiél.
606 „ „ Alfredo Martínez Aparicio.
607	„	„	Juan Farrés Caro.
608	„ Dr. D. José P. Alacán, Enero de 1890.
609	„ „	„ Joaquín Núñez de Castro, Marzo 1890.
610	„	„	„ Francisco Chacón y Calderón,	id. id.
611	„	„	„ Adolfo Lándeta, Abril de	1890.	.
t>12	„	„	„	Alfredo Pérez Carrillo,	id. id.
613	„	„	„	Joaquín Albarrán, Octubre de 1890.
614	„ Ldo. D. Melchor Batista, id. id.
615	„ D. Pedro Medina, id. id.
616	„ Dr.t D. José Varela Zequeira, id. id.
617	„ Ldo. D. José Francisco Remírez de Estenoz,
20 de Enero de 1891.
618	„ Ldo. D. Emilio^del Monte y Lancís, id. id.
619	,, Dr. D. Eduardo F. Plá y Hernández, id. id.
620	„ D. José María Bérriz y Negrini, id. id.
621	Excmo. Sr. D. Manuel Ortiz de Pinedo (corresponsal), id. id.
D. Domingo Valdés Urrà, 21 Febrero 1891.
„ Joaquín Subirana y Pericot, id. id.
Ldo. D.Federico Guillermo Páez yPáez, id. id. „ Arturo C. Bosque y Reyes, id. id.
D. Manuel de J. Sáez y Medina, id. id.
„ Prudencio Rabell y Pubill, id. id.
Dr. D. Diego Tamayo y Figueredo, id. id. William E. Curtís (corresponsal), 18 de Mai zo de 1891.
D. Laureano Rodríguez, id. id.
„ Jorge de Ajuria y González, id. id.
„ Rodolfo Guzmán y Arango, id. id.
Ldo. D. Ramón Meza y Suárez Inclán, id. id.
„	„ Alfredo Zayas y Alfonso, id. id.
Dr. D. José A. González y Lanuza, id. id.
D. Francisco Salaya y Rodríguez, id. id.
„ Manuel Salgado y Rosendo, id. id.
„ Andrés Clemente Vázquez (corresponsal), ídem ídem.	0
D. Ramón de Herrera y Gutiérrez, id. id.
Dr. D. Francisco N. Gutiérrez y Riva, id. id. „	„ Manuel Delfín, 22 de Abril de 1891.
„	„ Francisco de Francisco y Díaz, id. id.
Ldo. D. Antonio M.a Lazcano y Larrondo.
D. Joaquín Cubero, id. id.
Ldo. D. Juan Miguel Ferrer y Picabia, id. id. Dr. D. Santiago H. Gutiérrez de Celis, id. id. D. Saturnino Martínez, id. id.
„ Fernando Robert Catalá, id. id.
Dr. D. Cándido Hoyos y Huguet, id. id.
:mo. Sr. Marqués de Argudín, id. id.
Dr. D. Roberto S. Chomat y Gracia, id. id.
D. Andrés Segura y Llópiz, id. id.
„ Manuel de Pacheco y Casaní, id. id.
Ldo. D. Félix T. Soloni y Ercazti, id. id.
D. Alberto Torres y Mendiola, id. id.
„ Octavio Rodríguez Pérez, id. id.
„ Francisco de Paula Rodríguez y Acosta, ídem ídem.
D. José Pujáis y Rusell, id. id.
Ldo. D. Antonio Martín Rivero y Aguiar, ídem ídem.
Ldo. D. Antonio de Funes y Morejón, id. id. D. Mariano Lima y Coba, id. id.
Ldo. D. Luis CarbaUo y Gutiérrez, 29 de Mayo de 1891.
Ldo. D. Alejandro Muxó y Pablos, id. id.
Dr. D. Enrique López Veitia, id. id.
„	„ José de la Luz Ecay y Santiago Agui-
rre., ídem ídem.
Dr. D. José I. Torralbas y Manresa, id. id.
„	„ Manuel María Satre y Martínez, id. id.
Ldò. D, José María Alfredo Bernal y Tovar.
„	„ Juan A. Müller y Valdés Colell,íd.íd.
Dr. D. Andrés Valdespino y Macías, id. id. Ldo. D. Alfredo Angel Bosque y Reyes, id. id. „	„ José Guillermo Díaz y Macías. id. id.
„	„ Fernando N. Freyre de Andrade,íd. id.
„	„ Francisco Carrera y Júztiz, id. id.
„	„ Pedro Renté y Martínez de Pinillos,
30 de Junio de 1891.
D. Pedro Ortiz y Lavielle, id. id.
Dr. D. Gustayo López García, id. id.
„	„ José Angel Malberty y Delgado, id. id.
622	Sr.
623	n
624	n
625	w
626	n
627	n
628	rt
629	Mr.
630	Sr.
631	n '
632	n
633	n
634	»
635	
636	n
637	n
638	n
639	n
640	n
641	n
642	Y)
643	rt
644	Yi
645	}!
646	Î7
647.	' n
648	n
649	Y!
650	Exc
651	Sr.
652	jj
653	»
654	n
	
ODD	
656	n
	
OD/	jj
658	1 n
659	P
660	»
661	»
662	n
663	n
664	K
665	n
666	n
667	1)
668	7)
669	n
670	' »
671	??
672	rt
673	n
•674	rt
675	rt
676	n
	
0//	n
678	»
679	Sr. D. Antonio González Mora, 30 de Julio 1891.
680	„	„ Pedro P. Hernández, id. id.
681	„ „ Cándido A. Lefebre, 31 de Agosto de 1891.
682	„	„ Sebastián Acosta Quintana, 7 de Noviem-
bre de 1891.
683	„ Ldo. D. Diego José Torres y Pérez, id. id.
684	„ D. Peregrín García y Martínez, id. id.
685	„ Ldo. D. José L. Castellanos y Perdomo, 22
de Diciembre de 1891.
686	„ D. Esteban C. Comoglio y Naranjo, id. id.
687	„	„	Antonio Gómez Loredo, 20 de Enero 1892.
688	„	„	Perfecto Fernández López, id. id.
689	„ Ldo. D. Carlos Font y Sterling, id. id.
690	„ Dr. D. Jorge Le Roy y Cassá, 21 Marzo 1892.
691	„ D. Juan Gualberto Gómez, id. id.
692	„	„	Antonio Ceballos, id. id.
693	„ Ldo. D. Miguel Vicente CuníyLarrauri, id. id.
694	„	„	Julián J. Silveira y Gálvez, id. id.
695	„	„	„	Agustín de la Guardia Madan, id. id.
696	„	„	„	Adolfo Baró y Cuní, id. id.
697	„	Dr. D.	José Luis Ferrer y Jenkes, id. id.
698	„ D. Juan Pedro Baró, 3 de Agosto de 1892.
699	„ Dr. D. Manuel Tagle y Alfonso, id. id.
700	„ D. Domingo Calvo y Machado, id. id.
701	„ Ldo. D. Ricardo Lancís y Pérez, 30 de Sep-
tiembre de 1892.
702	„ D. Joaquín Obregón y Mayol, 30 de Diciem-
bre de 1892.
703	D. Francisco Chenard y Devlin, id. id.
704	„ Ldo. D. Alberto Fonte y González, 20 de
Enero de 1893.
705	„ Ldo. D. Juan Enrique del Monte, id. id.
706	„	D.	Anselmo Rodríguez y Domínguez, 28 de
Febrero de 1893.
707	„ Ldo. D. Angel Gálvez Guillén.
708	„	„	„ Ignacio O’Farrill y Chappoten, id. id.
709	„ D. Calixto Fajardo y Roselló, id. id.
710	„ Ldo. D. Bernardo Costales y Sotolongo, 3 de
Mayo de 1893.
711	„	D.	Antonio L. Gavilán, id. id.
712	„ . „ Francisco P. Roig y de Mendoza, 31 de
Julio de 1893.
713/ „ D. Lázaro Sellés y García, id. id.
714	„ Ldo. D. Antonio Montero y Sánchez, 31 de
Julio de 1893.
715	„ D. Juan José Díaz y Martínez, 31 de Octubre
de 1893.
716	„ Juan Palacios y Ariosa, Enero 20 de 1894.
717	„ Ldo. D. Manuel María Coronado y Alvaro,
ídem ídem.
718	„ Ldo. D. Angel Justo Párraga y Fernández,
31 de Mayo de 1894.
719	„	D.	Leopoldo Barrios y Carrión, 7 de Agosto
de 1894.
720	„ Ldo. D. Adolfo Rosa y Pascual, id. id.
721	„ D. Martín Morúa Delgado, id. id.
722	„ „ Manuel de Armas y Sánchez, id. id.
El Secretario general,
José Varela Zequeira.
ADMINISTRACION LOCAL.
Administración de Hacienda Pública de la provincia de la Habana.
SECCIÓN PROVINCIAL DE ATRASOS.
Negociado de Derechos Reales.
Embargada la casa número 26 de la calle de la Habana, de esta capital, á consecuencia del expediente ejecutivo que se sigue en cobro de los derechos reales que adeudan los herederos de la morena María del Sacramento Ponce, se cita por este medio á la parda Francisca Ponce Herrera, como una de las herederas de la citada morena, para que por sí ó por medio de apoderado se persone en esta Administración en el plazo diez días, á satisfacer su adeudo; advirtiéndole que de no verificarlo en el plazo señalado, se seguirá la tramitación del expediente ejecutivo.
Habana, Diciembre 28 de 1894.—Ricardo de Cubells.
ADUANA DE LA HABANA
Los Sres. Q. Corbella y Ca, en liquidación, sucesores ó herederos, se servirán presentarse en el plazo de cinco días en esta Aduana, para enterarse de\in reparo deducido por el Tribunal de Cuentas del Reino, en el examen de la de Rentas Públicas de Marzo de 1886; en concepto, de que si no lo verifican, se les seguirá el perjuicio consiguiente.
Habana, Diciembre 27 de 1894.—Aníbal Arríete.
NEGOCIADO DE TENEDURIA DE LIBROS RECAUDACION DE ESTE DIA.
CONCEPTOS.	Pesos. Cs
RAMOS PROPIOS DE LA RENTA.
Importación.................................
Diez por ciento transitorio.................
Exportación.................................
Descarga....................................
Carga.........................................
Depósito mercantil..........................
Intereses de pagarés........................
Multas....................
Impuesto por tonelada..............t . . .
Idem sobre pasajeros. ......................
Resultas del presupuesto de ampliación. . . • Idem de los definitivamente cerrados . . .
Total . . . .
21503 90 2331 78 572 60 1645 iS
IO II
. . . 97
1053 07
105 86 ¡
27223 47
RAMOS AJENOS:
6 por 100 diferencia premio legal plata. . . .	. . . 8^
Consumo de bebidas ......................... 2429 15
Diez por ciento sobre tarifa de viajeros...............
Consumo de ganado................................. . 06
Arbitrio de 25 cts. por tonelada para la Junta
de Obras del Puerto............411 05
Atraque, Pontón y Draga para la misma. . .	•. .: .
. Total general ....	30064 58
Habana, 2 de Enero de 1895.—El Tenedor de libros, P. O., José Lezama.—El Contador, Federico Ordax.— Vto. Bno. —El Administrador, Arríete.
Real Casa de Beneficencia y Maternidad-
.	Secretaria.
Eljcargo de Diputado de la Junta de Gobierno de esta Real Cása, durante el corriente mes, ha correspondido en turno al Ldo. D. José María Ramírez de Arellano.
Habana, Enero 2 de 1895.—Ldo. Fernando Freyre*
Cotizaciones; de la Bolsa oficial de Comercio.
4 OE Enero de 1895.
FONDOS PUBLICOS.
Rentas de 3 p. g interés y 1 de
amortización anual............................
dem, idem y 2 ídem .....	. ...............
Idem de anualidades........................
Billetes Hipotecarios de Cuba . Par á 1 p. § P. oro.
Idem del Tesoro de Puerto Rico. . ...............
Obligaciones Hipotecarias del Excmo. Ayuntamiento.—1 a
emisión................... Pai á 1 p. 3 P. oro.
Idem del idem, 2a en isión. . .	29 á 30 p. § D. oro.
ACCIONES
Banco Español de la Isla de Cuba Idem del Comercio y Ferrocarriles Unidos de la Habana y Almacenes de Regla.............
Banco Agrícola. .......
Crédito Territorial Hipotecario de la Isla de Cuba .....
Empresa de Fomento y Navegación del Sur ....... .
Compañía de Almacenes de Hacendados ....	....
Id. id. Depósito de la Habana . Id. Alumbrado de gas Hispano Americana Consolidada . . . Id. del id. del Urbano ....
Id. del id. del Cobre........
Idem Cubana de ídem. ¿ , i . . Id. Nueva de la Habana de id . Id. del Ferrocarril de Matanzas
á Sabanilla..................
Id. del id. de Cárdenas y Júcaro. d. del id. de Cienfuegosy y Vi-
llaclara............
Id. del id. de Sagua la Grande, id. del id. de Caibarién á Sancti
Spin* tus.................
Id. del id. de Cuba..........
Id. del id. de Guantánamo. . • Id. del id. de San Cayetano á
Vifiales, ................
Refinería de azúcar de Cárdenas. Sociedad Anónima, Red Telefónica de la Habana............
OBLIGACIONES
24 á 25 p. g i>. oro.
16 á 17 p. 8 D. oro.
4á5p. gP. oro.
Par á i p. g ‘ D. oro.
3	á 4 p. 8 p- oro-
18 á 19 p. g D. oro.
4	á 5 p. g D. oro.
5	á 6 p. g D* oro.
81 á 82 p. g D. oro. r á 6 p. g D. oro.
Hipotecarias del Ferrocarril de Cientuegos y Villaclara, primera emisión al 8 p. g • • •
Id. id. de 2aíd. al 7 p. g . . .	.........
Bonos Hipotecarios de la Compañía de gas Consolidada • •	• '..........
Cotizaciones del Colegio de Corredores.
CAMBIOS.
[Contra oro del cuño Español ó Francés.]
España.................|	5>á i 5%	P-	o	D-	a 8 dlv-
ínglaterra.............j	^	S	Rá	60 dlv'
Francia. ......	g P; á 3 djy' ^
Alemania...............]	Ü	**	’
Estados Unidos. . . | {	8^Ví^	f-§	P-	M	^	*
Descuento mercantil................. ...............
AZUCARES.
Purgados.—Sin operaciones.
Centrifuga de guarapo.
Nominal.
Bocoyes: — No hay.