
BACETA DE LA HABANA
1119
i
¡T

Negociado de Censos.—Anuncio.
Dispuesto por la Superioridad que la cobranza de réditos de censos á favor de Regulares, hoy del Estado, se verifique con arreglo á la Instrucción de Contabilidad, esta Administración acordó hacer presente á los censatarios:
l.° Que desde esta fecha queda abierto el cobro de los vencidos en el mes de la fecha, citando por este medio á los señores censatarios, comprendidos en Ja relación que se inserta al pie, para que acudan á 'satisfacer el importe de las .pensiones que respectivamente adeudan
. 2.° El plazo para pagar sin recargo dichos réditos, terminará el día 14 del próximo mes de Julio. A los que en ese día no lo hayan efectuado, se les concederá un nuevo plazo de tres días hábiles, que empezará á contarse desde el día 15 y terminará el 17, inclusives, dentro de cuyo plazo podrán satisfacer dichas pensiones también sin recargos.
3.	° Después de pasados los tres días indicados, ó sea desde el 18, inclusive, incurrirán como morosos, en el recargo del primer grado de apremio, que consiste en el 5 por ciento sobre el total importe del rédito adeudado.
4.	° Transcurrido este último plazo, se procederá seguidamente contra los censatarios deudores en el segundo grado, incurriendo en un nuevo recargo de 7 por ciento.
5.	° Prohibido el cobro de réditos de censos corrientes, tanto á domicilio como por medio de reeibos; se advierte á los censatarios que solo se tendrán por válidos y legales los pagos que verifiquen por cartas de pago, y que éstos tengan todos los requisitos que la ley de Contabilidad del Estado determina.
6.	° También se advierte á los ya mencionados censatarios que aun cuando la Administración invita, cita y admite el pago de réditos de censos á su favor, vencidos en el año corriente, es á reserva del derecho á cobrar y exigir el pago administrativamente de lo que resulten adeudar al Estado de años anteriores.
7.	° Al presentarse á satisfacer las pensiones del censo, deberán los censatarios exhibir los justificantes del pago de las del año anterior; y
8.	° Que si bien la Administración pública como censualista está obligada á descontar á los censatarios por fincas urbanas conforme al decreto del Gobierno
. general de 13 de Julio de 1882, el tanto por ciento de la contribución, del canon que van á satisfacer, es de necesidad y para tener derecho al expresado descuento que el censatario presente los recibos de dicha contribución correspondientes á la anualidad del rédito que pague.
Lo que se hace público para conocimiento general y especialmente para el de ios censatarios de esta Administración, á fin de que no puedan alegar ignorancia.
Habana, 31 de Mayo de 1895.—El Administrador, P. S., Ramón Montalvo.
COMUNIDAD.
o
u
3
o
fe
Relación que se cita.
censatario y finca gravada.
Santo Domingo. Io 222 Sebastián Peñalver, casa Habana,
Tacón 2................1........
„	„	223	Id. id., id. id., id. 2.........
„	„	224	Irene Calderón, id. id.,	Cuba 30....
„	„	225	Merced Pérez viuda de	Chamizo, es-
tancia en S, Juan, id., Arroyo Naranjo. ............... I........
3,	„	226 Ignacio de la Torre Duarte, casa id.,
Riela 5.........................
„	„	232 Real Casa de Beneficencia, id. id.,
O’Reilly 6......................
„	„	236	Conde Jibacoa, id. id., Oficios 74...
.,	„	209	Antonio Vichot, tierras, 1 caballe-
ría, Bejucal, Ojo de Agua........
„	240 Dámaso id., id. id., id., id......
„	„	241	Miguel Renté, id., id.,	Guanabacoa,
. San Miguel del Padrón.......
„	. „ ' 244 Carmen Crosa de Cowfey, casa Ha-
bana, Sol 80
„	„	249 Josefa Madrona Elejalde, id. id.,
O'Reilly 92,....................
„	„	253	Conde Lagunillas, hato Lagunillas.
„	„	257	Teresa Madrázo, casa, id., Amargura 51.. ..........................................
n .	n 260 Juan Cárdenas, Albacea de D.a Teresa, 1 solar, id., Marianao...........................
„	„	262 Ana Josefa Murguía, hacienda Santo
Tomás (a) Rancho Cuero..........
r	„	263 Agustín Rodríguez Gómez, ingenio
Nueva Luisa, Bejucal............
„	„	264	Gabriel María García, id. id., id....
„	„	265	Andrés Zayas.............
„	„	267 Id. casa..........................
107 María Encarnación Polo de Pastor, id. Habana, Picota 35...........
111 Juan de Dios Rosales, id., id., id; 37 115 Julián y Bárbara Badroni, id., id.,
Conde 7, antiguo...............
117 Miguel Renté, tierra, 1 caballería en
el Sábalo, Guanabacoa...........
341 Marcos Cáceres Alfonso, solar número 5 en id..........................
6 José Ricardo O’Farrill, casa, Habana, Habana 58.......................
Id. Guanabacoa. Ü.
San Francisco.. 2 o
Capital.	Réditos
Pesos. Cts.	Pesos. Cts.
2000 ...	100 ..
2000 ...	100 ..
320 ....	16 ..
500 ...	25 . V
100 ...	5 ..
100 ...	5 ..
500 ...	25..
50,...	2 50
, 50 ...	2 50
500 ...	25 ..
300 ...	15' ..
1000 ...	50 ..
325 ...	16 25
330 ...	16 50
100 ...	5 ..
800 ...'	40 ..
460 ...	23 ..
600 ...	30 ..
.800 ...	40 ..
137 50	6 87¿
220 ...	11 ..
175 ...	8 75
442 50	22 12
360 ...	18 ..
2500 ...	125 ;.
200 ...	10 ..
comunidad.
o
u
3'
Capital. Réditos
o
tí
censatario y finca gravada.
San Francisco,. 2 o
San Agustín...
San Felipe.....U.
7»
Merced.
Belén.........U.
Jesuitas......... U.
San Isidro.......U.
Universidad.... U.
Pesos. Cts. Pesos. Ota.
10 Carmen Sola, potrero Buena vista,
Guanabacoa, Cojímar ..........
„	„11 Jerónimo del Valí, casa, Habana,
Lamparilla 13...................
, „	„20 José Ponce dé León, id., id., Chacón 22..........................................
„	„22 Alejandro Carrillo, id., id., Santa
Clara 4.........................
„	„	23 Juan Manuel Portocarrero, terreno
entre Guanabacoa y Marimelena.
„	„28 Ambrosio Alvarez, potrero El Estante, Alacranes.....................................
„	„34 Cristina Warner, casa, Habana, Habana 15............................................
„	„	201 Miguel Morales y C.a, estancia, en
id., Jesús del Monte............
Id. Guanabacoa. U. 10 Rafael Toca, casa, id., Obispo 30...
„	„	11 María Reyes Montes de Oca, id. , Gua-
nabácoa, Versalles 10...........
Io 117 Juan Bautista Xiqués, id., Habana,
Acosta 88...................
„	123, Margarita Acosta, id., id.,Cristo 14.
„	126 José de los Santos.Valdés, sitio Buena Ventura, Bejucal...:...................
„	128 Joaquín Zuazo, casa, Habana, Luz 96
„	130 Cristóbal Sotolongo, id., id., Oficios 7
„	131 Francisco Cañete, id., id., Luz 93...
„	133 Agustín Ramón Cervantes, ingenio,
Sarita Cruz dé Ruiz...........
„	136 María Concepción Arango ó Diego
Interián, estancia, en María Aya-
la, id., Jesús del Monte........
„	137 Conde de San Fernando, casa, id.;
San Ignacio 14..................
„	139 Merced Guerra de Herrera, id., id.,
Riela 84........................
„	140 Joaquín García Angarica, id., id.,
Villegas 100....................
„	142 Concepción Alcázar García, estancia Carmona, id., Pocito 10...............
„	147 Guadalupe Pérez, casa, id., Villegas
128....................... .....
„	196 Elena Carbó de Agüero, id., id., Suá-
rez 97..........................
„	199 José Bamet y J. Ferretti, id., id.,
Inquisidor 10...................
64 Victoriano Argudín, id., id., Obra-
pía 66..........................
„	182 José María de los Ríos, tierra, 1 ca-
ballería, corral Sta. Cruz, Jaruco. „	184 Manuel Revilla y Lloreda, id., 13^
caballerías, id., id............
„	214 Merced Moya, estancia, Habana, Jesús del Monte.........................
U. 200 Rafael Longinos Perdomo, tierra, 5)4 caballerías, Jaruco, Bainóa... „	207 Cipriano Rivero, id., 2j£ caballerías,
ingenio Guayabo, id..........
„	208 Pablo Medina, id., caballerías,
id., id.........................
„	209 Francisco Molina, id., 1 caballería,
id., id.........................
„	211 Ambrosio Alvarez, id., 1 caballería,
id., id...................
34	Dolores O’Halloran, ingenio, en Bejucal. ..............................
36 José Quintana Guerra, tierras, corral B^urayabo, Guanabacoa........
21 Juan Interián, estancia, Carmelita,
Guanabacoa, Cojímar.............
25 Antonio Amador Rubí, id. en id.... 29 Melchor Anselmo Díaz, id. Barrutia,
en id...........................
9 Petrona Marrero, cuartón Beltrán,
San Antonio, Gobea..............
10 Catalina Rodríguez, id., yí caballería, id., id.........................
12 Benito Noya, id., 1 caballería id., id.,
ídem............................
25 Ignacio Valdés Hano Vega, estancia en Quemado, Habana, Marianao.. 27 Lorenzo Quintanar, casa, id., Com-postela 203...........................
35	Antonio de la Peña, estancia, en id.,
Marianao........................
1030
51 50
100 ...	5...
400 ...	20 ..
68 75	3 44
250 ...	12 50
250 ...	12 50
170 ...	8 50
400 ...	20 ..
1000 ... -	50 ..
300 ...	15 ..
100 ...	5 ..
250 ...	12 50
77 50	3 8 7§-
77 50	3 87
700 ..	35 ..
110 ...	5 50
1600 ...	80 ..
450 ...	22 50
600 ...	30-..-,
125		6 25
170...	8 50
330 ...	16 50
600 ...	30 ..
200 ...	10 ..
1000 ...	50 ..
1000 ....	50 ..
350 ...	17 50
2700 ...	135 ...
300 ...	15 •.
1020 31	51 05
484 55	24 23
96-97	4 85
193 94	9 70
193 94	9 70
700 ...	v 35 ..
400 ...	20 ..
300 ...	15 ..
1600 ...	80 ..
800 ...	40 ..
50 ...	2 50
50 ...	2 50
100 ...	5 ..
140 ...	7 ..
400 ...	20 ..
200 ...	10 ..
Subsidio industrial.
Aviso.
Dispuesto por el artículo 84 del reglamento de Subsidio industrial vigente, que los Directores gerentes ó Presidentes de Bancos y Sociedades sujetas al pago del impuesto del 2$ p. g de sueldos asignados, retribuciones, gratificaciones ó salarios, cuando lleguen ó excedan de mil pesos ai año, asi como los dueños de casas de comercio que tengan empleados comprendidos en el número uno de la tarifa 2a, presenten á esta Administración al principio de cada año económico la relación de los empleados, dependientes y comisionados á sus órdenes, con el haber ó remuneración que disfruten; he acordado con esta fecha, hacer un llamamiento á dichas clases contributivas, con el fin de que se sirvan presentar antes del día 20 del presente mes las indicadas relaciones, para su inclusión en la mar-trícula del próximo ejercicio.
Habana, 9 de Junio de 1895.—El Administrador, • P. S., Rambn Montalvo.
ADUANA DE LA HABANA
El Sábado 15 del actual á las 12 del dia, se rematarán en los almacenes y muelles de esta Aduana las mercancías siguientes:
20 cajas de The, marca C. C. C.; con peso bruto de 600 kilos y neto 320, retasadas en 500 pesos.
20 atados suela rajada, con peso único de 704 kilos, retasados en 126 pesos 57 centavos.
2 cajas marca B., números 1 y 2, conteniendo los efectos siguientes: 15 kilos atalages y monturas, 2 kilos medias de hilo, 10 kilos ropas de algodón, 1 kilo pañuelos de hilo, 2 kilos calzoncillos de punto de algodón, 4 pares de zapatos, varios objetos de quincalla, 6 kilos sardinas en aceite, 7 kilos mostaza preparada, 3 kilos perfumería, 3 kilos planchas de hierro, 6 garrafones vinagre, retasados por junto en 75 pesos.
1 pieza de maquinaria, con peso único de 500 kilos, retasada en 60 pesos.
Habana, Junio 10 de 1895.—Aníbal Arríete.
NEGOCIADO DB TENEDURIA DE LIBROS RECAUDACION DE ESTE DIA
CONCEPTOS.	Pesos. Cs
RAMOS PROPIOS DE LA RENTA.
Importación.................................... 22990	85
Diez por ciento transitorio y 15 p. §.......... 5246	61
Exportación....................................   474	09
Descarga............................... 732	20
Carga........................................     698	49
Depósito mercantil.	.	. ......................... 9	5$
Intereses de pagarés. ..................................
Multas........................................... iii	60
Impuesto especial de fósforos..........................
Idem sobre pasajeros. . . .'................ • • •	.
Resultas del presupuesto de ampliación. •*••...•	.
Idem de los deñnitivamente cerrados..................
Total .
30263 37

m
