6Ò2
(¿ACETA DE LA HABAEa
Negociado de Reparos.
Relación de las declaraciones á las cuales ha deducido reparos el Tribunal de Cuentas del Reino, á consecuencia del examen de la de Rentas públicas del mes de Marzo de 1886, Presupuesto de 1885-86.
TJ
u • • u w
I«8
is
INTERESADOS Y AGENTES
OBSERVACIONES.
12440 Manuel J. Fernández .
pone acompañar las facturas de inferioridad legalizada y sellada por la Autoridad competente, y en caso contrario que se liquide por las partidas superiores, remitiendo copias certificadas de las cartas de pago que produzcan los ingre-
16030 Lawton y Hno . . 16585 Amat y Laguardia
16632 Aguilera y Carcia. . . . 16634 Vionet, Armor y Comp. 15862 E. Román. . . . . . ,
15871 Uribarri, Isasi y Comp., sucesores Aspuru y Comp ........................... .
16139 J. P. Cotiart.
16545 Hidalgo y Comp...................
16662 Ricardo Pérez, por poder A. Martinez
16875 Crusellas, Hno. y Comp................
1-3797 E. Román.
14416 Veiret, Lorenzo y Comp., sucesores de Loredo, Pérez y Chicoy. . .
14747 J- A. Bances.
el certificado de aplicación á ingenio, y caso de no obtenerse, que se rectifique la liquidación por la Partida correspondiente del Arancel.— Partida 295.................................
530 idem remaches idem Ídem ídem, Partida 308, id.
115 idem piezas maquinaria id. id. id. 231, id . .
293 idem una máquina de vapor y una caja herrajes idem idem idem 231, idem ........
24 idem correaje id. id. id. id. 160, idem ....
727 idem materiales para ferrocarril id. id. id. 231, id.
38 idem válvulas de globo para máquina de ingenio id. id. id. 231 idem ..................... .
2629 idem balanza de plataforma para pesar caña en los ingenios, id. id. id. Partida 231 idem . .
1800 kilos segmentos de hierro para trapiche.—Se dispone acompañar el certificado de aplicación á ingenio y caso de no obtenerse, que se rectifique la liquidación por la partida correspondiente del Arancel.—Partida 295.—Diferencia
2240 kilos accesorios para máquinas de moler idem idem idem 231 idem.................................
640 idem lluses de cobre para máquina de ingenio
idem idem idem 231 idem.....................
16461 idem material para jabón.—Se dispone el aforo y liquidación por la partida 585 idem ....
1900 litros vino común.—Se dispone acompañar el certificado de inferioridad legalizado y sellado por la Autoridad competente, y en caso contrario que se liquide por las Partidas superiores, remitiendo copia certificada de las cartas de pago que produzcan los ingresos, Partida 14, id.
800 litros de vino en botellas.—Se dispone el aforo y liquidación por la Partida 15 idem . . . .
<■960 litros vino blanco.—Se dispone el aforo y liquidación por la Partida 14, á menos que acompañe el certificado de inferioridad, idem . .
Pesos. C
73600 litros vino rojo común, más 16,000 litros id., total 69,600, libre, partida 12.—Se dispone acompañar las facturas de inferioridad legalizada y sellada por la autoridad competente y en caso contrario, que se liquide por las partidas superiores, remitiendo copias certificadas de las cartas de pago que produzcan los ingresos.—Parti-
1356°	R. I. Saavedra		I7OO	da 14-Litros	—Diferencia	 idem idem Partida			I4.	Diferencia	10673 19 202 29
14073	Urquiola, Díaz y Comp		495	»	»	»	n	»	»	58 91
14967	José Riera		4200	»	»	»	j»	»	»	470 12
15579	Alvarez, Fernández y Comp., por poder Ramón Muñiz		T4	»	»	»	»	»	»	I 51
15656	Adolfo Lenzano		4600	a	»	*	)>	» ■	»	547 34
15751	F. Cabrera y Colón		100	A	»	»	»,	»	»	29 73
16053	Ignacio Amiel y Comp		15000	»	»	»	»	»	»	1784 81
16057	Larrea, Eguidasu y Comp		9384	»	»	»	»	»	)/	nié 54
16064	Astobisa, Alonso y Comp .....	33°	»	»	»	»	»	»	' 39 28
16069	F. Baurediel y Comp., por poder I. Matienzo		160	»	»	»	»	»	»	19 °5
16070	Urquiola, Diaz y Comp		64	»	»	a	»	»	»	7 62
16073	San Román, Castro y Comp., por poder Manuel Pita		144	»	»	*»	»	»	»	I7 I4
16074	Molino, Bidegaín y Comp		624	»	»	»	»	»	»	78 78
16121	Fernández y Prendes		3726	»		•	»	»	»	016 53
16124	Pérez, Ortiz y Comp		17638	»	»	»	»	»	»	2226 58
16129	Aguilera y García		32 ‘	V	»	»	»	»	»	4 03
16152	Ramón García		■:76o			»	»	)>	»	685 38
I616I	Martínez, Méndez y Comp		16 litros vino común.—Libre,				Partida		12.—Se dis-	
Total
16509	J. M. Avendaño y Comp., liquidador, Estanislao Alvarez ....	i84000	SOS.— Litros	Partida ídem	14.—Diferencia idem Partida		I4.	Diferencia	i 74 21062 ^4
16511	San Román, Castro y Comp ....	460OO	»	»	»	»	»	»	5311 42
16522	Pons, Orta y Comp		18000	»	»	»	»	»	à	2500 87
16523	Fontanals, ¿.lampalla y Comp. . .	5720	»	»	»	»	a	»	662 50
16526	R. I. Saavedra		71750	»	»	»	»	»	»	8543 58
16530	J. Ginerés y Comp., por poder Bartolomé Galcerán		1380	»	»	»	Jt-	»	»	164 22
16533	N. Gelats y Ca, por poder N. Moré.	9660	«	»	J»	»	»	»	1149 44
16556	J. Riera		13120	»	»	»	»	»	»	1561 13
16561	J. Rafecas		38410	»	»	»	»	»	»	4570 33
16562	F. Bauriedel y Comp., por poder I. Matienzo		1380	»	»	»	»	»	»	164 22
16573	Jané y Comp		34500	»	»	»	»	»	»	4105 08
16623	J. Balcells y Comp		*30	»	»	»	»	»	»	27 40
16758	Ramón García, por poder N. Abarls.	3998	»	»	»	J»	»	»	475 73
16822	D. Echezarreta y Comp		I4OO	»	»	))	»	15	»	344 39
16884	F. Cabrera y Colón		512	■»	»	»	»	14	»	64 44
15833	Ramos y Castillo			360 kilos platillos			hierro.—	-Se dispone		acompañar	
12 55 36 18
3	*9
35 25 6 36 62 04
4	77
46 75
57 79 59 5° 56 10 168 22
226 II
I96 78 II4 l8
7*573
Lo que se publica durante cinco dias hábiles, para conocimiento de los interesados, sus sucesores, apoderados -herederos dé los que no han recibido aviso por no ser conocidos, en concepto de que transcurrido dicho plazo procederá á expedir los alcances correspondientes para verificar el cobro por la via ejecutiva de apremio.
Habana, Marzo 29 de 1895.—El Administrador, Aniba! Arríete.
Cotizaciones; de la Bolsa oficial de Comercio.
3 de Abril de 1895.
FONDOS PUBLICOS.
Rentas de 3 p. g interés y 1 de
amortización anual.	................ .
dem, idem y 2 idem.......................
Idem de anualidades......	..........
Billetes Hipotecarios de Cuba . Par á 1 p. § D. oro. Idem del Tesoro de Puerto Rico. ..........
Obligaciones Hipotecarias del Excmo. Ayuntamiento.-*-ia
emisión................ 10 á 11 p. § D. oro.
Idem del idem, 2a enisión. . . 32 á 33 p. 3 D. oro.
ACCIONES
Banco Español de la Isla de Cuba 36 á 37 p. § 1). oro. Idem del Comercio y Ferrocarriles Unidos de la Habana y Al
macenes de Regla......... 24 á 25 p. g D. oro.
Banco Agrícola..............'......................
Crédito Territorial Hipotecario
de la Isla de Cuba....... ..........
Empresa de Fomento y Navegación del Sur .....................................
Compañía de Almacenes de Hacendados .........................................
Id. id. Depósito de la Habana......................
Id. Alumbrado de gas Hispano Americana Consolidada ...	..........
Id. del id. del Urbano . . . .	3 á 4 p. 3 P- oro.
Id. del id. del Cobre..............................
Idem Cubana de idem. ....	...................
Id. Nueva de la Habana de id............ . . .
Id. del Ferrocarril de Matanzas
á Sabanilla. .'.......... 5 á 6 p. § D. oro.
Id. del id. de Cárdenas y Júcaro. 5 á 6 p. § D. oro, d. del id. de Cienfuegos y Vi-
Uaclara . ... t.......... 29 á 30 p. g D. oro.
Id. del id. de Sagua la Grande. 9 á 10 p. g D. oro. id. del id. de Caibarién áSancti
Spíritus. ............... y á 10 p. § D. oro.
Id. del id. de Cuba......... ......................
Id. del id. de Guantánamo. ..	. ..................
Id. del id. de San Cayetano á
Vifiales. ,....'..............................■ .
Refinería de azúcar de Cárdenas. 90 á 91 p. § D. oro. Sociedad Anónima, Red Telefónica de la Habana........... 13 á 14 p. § D. oro.
OBLIGACIONES
Hipotecarias del Ferrocarril de Cientuegos y Villaclara, primera emisión al 8 p. g . . . Id. fd. de 2aid. al 7 p. g . . . Bonos Hipotecarios de la Compañía de gas Consolidada . .
Cotizaciones del Colegio de Coi redores.
CAMBIOS.
[Contra oro del cuño Español ó Francés.}
España .............. Nominal.
Inglaterra ...... j l8% 4	? 8 P- * 60 d,v.
Francia .  ..........{*/& } ° F[4 » <¥
Alemania.............í 3# *4 P- 8 K * 3 ¿iv.
Estados Unidos_{ »#4* P- f P * 4 3 dIv-
Descuento mercantil .	...........
AZUCARES.
Purgados.—-Sin operaciones.
Centrifuga de guarapo.
Polarización 96.
Sacos: á 0*469 de peso en oro por|u}¿ kilogramos. Bocoyes:—No hay.
Azúcar de miel.
Polarización 88: á 0*312 de peso en oro por tiyí kilogramos.
Azúcar mascabado.
No hay.
SEÑORES CORREDORES DE SEMANA
DE CAMBIOS.
D. Antonio Berinúdez.
DE FRUTOS,
D. Félix Aran día.
Habana, 3 de Abril de 1895.—El Sindico Presi cente interino, Jacobo Patterson.