GACETA DE LA HABANA
83
de . . pesos . . cts. oro [en letras] mensuales, comprometiéndose á cumplir en un todo el pliego de condiciones.
(Fecha y firma).
Habana, Enero 7 de 1895.—El Administrador, Ricardo de Cube lis.
Con arreglo á la Real orden número 2810, se saca á subasta el arrendamiento del solar 10 de la manzana 9 de las murallas, por 2007 pesos 72 cts., oro, anuales, con su-geción ai pliego de condiciones que está de manifiesto en esta oficina.
10 Las proposiciones haránse en papel del sello 12, presentándose en pliego cerrado, no admitiéndose el que no cubra el impoite fijado.
20 Para optar será preciso acompañar á la proposición la carta de pago que acredite haber depositado en esta Administración el 10 por 100, cantidad fijada al año.
30 La subasta se verificará fel día 13 de Febrero próximo á la una y media de la tarde, en el despacho del Sr. Administrador, admitiéndose proposiciones hasta media hora después, que se procederá la apertura de los presentados, adjudicándose á la proposición más ventajosa.
Si dos ó más proposiciones resultan iguales, se abrirá puja á la llana por 15 minutos entre sus autores, adjudicándose el arrendamiento á la oferta más elevada.
Modelo de proposición.
Don N . . . N . . . vecino de . . . calle de . . hace proposiciones á la subasta de arrendamiento del solar número 10 de la manzana 9 de las murallas, y ofrece la suma de . . . pesos . . . cts. oro (en letra) mensuales, comprometiéndose á cumplir el pliego de condiciones.
-	(Fecha y firma).
Habana, Enero 7 de 1895.—El Administrador, Ricardo de Cube lis.
Presidio de la Habana.
RELACION de los confinados del mismo que han fallecido en el mes de la fecha.
		NATURALEZA.		FECHA
N rt	NOMBRES.	Pueblo.	Provincia.	del fallecimiento
B.	Lorenzo Groba Expósito 			Sta. María.	Pontevedra	24 Dcbre. 94
C.	José Fernández Fer-			6 Idem.. 94
C.	Venancio Suárez....	Manzanillo	Cuba		11 Idem.. 94
Habana, Diciembre 31 de 1894.—El Mayor, Adolfo Serrano.—Vto. Bno.—El Comandante, Corrales.
Cotizaciones de la Bolsaoñcial de Comercio.
ii de Enero de 1895.
FONDOS PUBLICOS.
Rentas de 3 p. § interés y 1 de
amortización anual..............................
dem, idem y 2 ídem.......... ....................
Idem de anualidades..............................
Billetes Hipotecarios de Cuba . Par á 1 p. g P. oro.
Idem del Tesoro de Puerto Rico...................
Obligaciones Hipotecarias del Excmo. Ayuntamiento.—1 a
emisión.................. 9 á 10 p. § P. oro.
Idem del ídem, 2a eirisión. . .	31 á 32 p. g D- oro.
ACCIONES
Negociado de Reparas.
Deducido reparos por la Sala de Ultramar del Tribunal de Cuentas del Reino á la de Rentas Públicas de la Colecturía de Santiago de las Vegas, del mes de Julio de 1879, Presupuesto de 1879 ^ 80, é ignorándose el domicilio de don Joaquín García Besada, Colector que fué de la misma, se cita, llama y emplaza por este medio para que bien por sí, apoderado ó sus herederos, en caso de haber fallecido, comparezca en esta Administración y Negociado de Reparos, en el término de 15 días y horas hábiles, para contestar á lo que le concierne sobre el mismo; en la inteligencia que de no verificarlo^ se participará al referido Tribunal á los efectos consiguientes.
Y para sú publicación en tres números consecutivos de la Gaceta oficial expido la presente citación en la Ha baña á 4 de Enero de 1895.—Ricardo de Cubells.
ADUANA DE LA HABANA NEGOCIADO DE TENEDURIA DE LIBROS RECAUDACION DE ESTE DIA.
CONCEPTOS.	Pesos. Cs
RAMOS PROPIOS DE LA RENTA.
Importación....................................  8446	64
Diez por ciento transitorio.............. . 5048 32
Exportación...................................... 318	33
Descarga........................................  911	94
Carga..................V.................... 307 02
Depósito mercantil...................• / •	• • • - •
Intereses de pagarés. . ...............................
Multas............................................ 88	11
Impuesto por tonelada..................................
Idem sobre pasajeros......./.......................
Resultas del presupuesto de ampliación.................
Idem de los definitivamente cerrados ...	86	16
Total ....	15206 52
ramos ajenos;
Banco Español de la Isla de Cuba 27 á 28 p. g 1>. oro. Idem del Comercio y Ferrocarriles Unidos de la Habana y Al
macenes de Regla, .t...	17 á 18 p. g D. oro.
Banco Agríqola....................................
Crédito Territorial Hipotecario
de la Isla de Cuba..................... . . . .
Empresa de Fomento y Navegación del Sur................. ...................
Compañía de Almacenes Je Hacendados .....................................
Id. id. Depósito de la Habana.....................
Id. Alumbrado de gas Hispano
Americana Consolidada...........................
Id. del id. del Urbano . . . . 4 á 5 p. g P. oro.
Id. del id. del Cobre . . \. , .
Idem Cubana de idem. ....
Id. Nueva de la Habana de id .
Id. del Ferrocarril de Matanzas
á Sabanilla. . . J.........
Id. del id. de Cárdenas y Júcaro. d. del id. de Cienfuegos y Vi-
llaclara.........  •	•	.
Id. del id. de Sagua la Grande, id. del id. de Caibarién á Sane ti
Spíritus...................
Id. del id. de Cuba.........
Id. del id. de Guantánamo. . .
Id. del id. de San Cayetano á
Viñales. .............r	.	.
Refinería de azúcar de CáVdenas. 85 á 86 p. g D. oro. Sociedad Anónima, Red Telefónica de la Habana............ 9 á 10 p. g D. oro.
OBLIGACIONES
Hipotecarias del Ferrocarril de Cientuegos y Villaclara, primera emisión al	8 p.	g	.	.	,	,••••••••
Id. id. de 2aíd. al	7 p.	g	.	.	,	. ...............
Bonos Hipotecarios de la Compañía de gas Consolidada . ,	..................
Cotizaciones del Colegio de Coi redores.
CAMBIOS.
Par á i p. g D. oro. 2 á 3 p. g P. oro.
19 á 20 p. g D. oro. 5 á 6 p. g D. oro.
5 á 6 p. g D. oro.
6 por 100 diferencia premio legal plata. ...	1 68
Consumo de bebidas..................... . .	6207 82
Diez por ciento sobre tarifa de viajeros ...	78 25
Consumo de ganado.....................................
Arbitrio de 25 cts. por tonelada para la Junta
de Obras del Puerto. ................ 227 80
Atraque, Pontón y Draga para la misma. . .	20 .
Total general . , .	21742 07
Habana, 9 de Enero de 1895.—El Tenedor de libros, Gonzalo Tejada—El Contador, Federico Ordax.-Vto. Bno. —El Administrador, Arríete.
[Contra oro del	cuño Español ó Frances.]
España		 • .	Í4 á 4>á p. g D. á 8 d[v. ! 19 á iç$4 p» § P» à 60 d¡v.
Inglaterra ......	
Francia. . . . . . .	í sYz i sk P- 8 p- á 3 dp
Alemania		1 3/¿ á3í¿ P- 8 p-> á 60 dP-
Estados Unidos. . . .	i á8^ p. g P., á 3 d[v.
Descuento mercantil .
El sábado? 12 del actual, á las 12 de la mañana, se rematarán en los Almacenes y Muelles de este puerto, los efectos siguientes:
1 caja marca P. C. número 1, conteniendo 11 kilos netos, en un estuche; 2 kilos perfumería, partida 124; 3 idem perfumería, partida 123, tasado todo en 10 pesos oro.
4 cajas marca B. C., peso neto 320 kilos, carteles anuncios, tasados en 25 pesos oro.
150 cajas de 2 latas, marca C. F. C., peso bruto 4650 kilos, neto 3900 kilos, petróleo refinado, tasado en 320 pesos oro.
Se advierte á los señores licitadores que para tomar parte en esta subasta, se hace necesario el depósito previo <Iel 5 por ciento del importe de la tasación.
Habana, 9 de Enero de 1895.—El Administrador, A níbal A rriete.
AZUCARES.
Purgados.—Sin operaciones.
Centrifuga de guarapo.
Polarización 96.	¿
Sacos: á 0*453 de pego en oro por 11% kilogramos. Bocoyes:—No hay.
Nominal. No hay.
Azúcar de miel. Azúcar mascabado.
SEÑORES CORREDORES DE SEMANA
DE CAMBIOS.
D. Juan B. Moré, auxiliar de Corredor.
DE* FRUTOS.
D. Félix Arandia y Crespo.
Habana, 11 de Enero de 1895.*—El Síndico Presidente interino, Jacobo Patterson.
ADMINISTRACION PROVINCIAL,
Audiencia Territorial de Matanzas.
Secretaría de Gobierno. »
El Illmo. Sr. Presidente de este Tribunal, en cumplimiento de lo prevenido en Real orden de 8 de Mayo último, ha dispuesto se publiquen en la Gaceta oficial de esta capital, las relaciones que á continuación se expresan, de los Registros de la propiedad de este territorio, referentes á las instancias presentadas en dichas oficinas, para la traslación de asientos de los libros antiguos á los-moderaos, á que se contrae el párrafo 3.° del artículo 449 del reglamento parala ejecución de la ley Hipotecaria, á fin de que en el término de cinco días, contados desde dicha publicación, puedan los interesados hacer las reclamaciones de inclusión que por cualquiera omisión sean pertinentes, justificándolo por medio del recibo que de las instancias le otorgaran los Registradores á los que lo soliciten, y cuyos recibos no tendrán eficacia alguna, espirando dicho plazo de cinco días.
Lo que se hace público para general conocimiento. Matanzas, 8 de Septiembre de 1894.—El Secretario de Gobierno, Antonio Manrique.
Don Antonio Manrique y Mañes, Secretario de Gobierno de la Audiencia Territorial de Matanzas. Certifico: que por el Juez de 1.a instancia de Santa Clara, se ha remitido al Illmo. Sr. Presidente de esta Audiencia, relación de las instancias ingresadas en el Registro de la Propiedad, hasta el día 29 de Agosto último, solicitando la traslación de asientos de los libros antiguos á los modernos, cuya traslación aun no se ha verificado, y que á su vez le fué remitida por el Registrador de aquella ciudad y la que es como sigue:
Registro do la Propiedad de Santa Clara.
Relación de las instancias presentadas en el Registro de la Propiedad de Santa Clara, hasta el día 29 de Agosto último, solicitando la traslación de asientos de los antiguos libros á los modernos y cuya traslación no se ha verificado aún.
Don Juan García Rey, Colector de Capellanías, censo de capellanía sobre el corral Ranchuelo y sitio Regla. El mismo, idem sobre el hato Malezas y sitio San Gil. El mismo, idem sobre la hacienda Mata. El mismo, idem sobre la hacienda San José. El mismo, idem sobre el corral Magdalena. El mismo, idem sobre el corral San Diego. El mismo, idem sobre el sitio Buena Vista. El, mismo, idem sobre el corral Ranchuelo y sitio Regla. El mismo, idem sobre la hacienda Camadito ó Caunaito. El mismo, idem sobre el hato Potrerillo, Tierras, Nuevas y sus anexas. El mismo, idem sobre el hato Manicaragua la Moza y sus sitios anexos. El mismo, idem sobre la hacienda Potrerillo y sus anexos. El mismo, idem sobre la hacienda Potrerillo y sus anexos. El mismo, idem sobre 70 caballerías de tierra del sitio San Antonio, hoy Cai-mital. El mismo, idem sobre la hacienda S. Vicente. El mismo, idem sobre el potrero Piñero en Antón Díaz. El mismo, idem sobre 7 caballerías, sitio Acebedo, en Arroyo Grande. El mismo, idem sobre el corral Jicotea. El mismo, idem sobre 1 potrero en Antón Díaz nombrado*Bocas. El mismo, idem sobre 2y2 caballerías en Antón Díaz. El mismo, idemi sobre eífhato Manicaragua la Vieja. El mismo, idem sobre el corral el Roble. El mismo, idem sobre el corral San Diego. El mismo, idem sobre el hato Pelo Malo. El mismo, idem sobre el corral Ranchuelo y sitio Regla. El mismo, idem sobre la hacienda Hatillo. (: El mismo, censo por capellanía sobre el ingenio La Aguada. El mismo, idem sobre 2 caballerías de tierra del potrero La Caridad. El mismo, idem sobre el hato Las Minas, corral Bagá y sitio Ajocinado. El' mismo, idem sobre el hato Antón Díaz. El mismo, idem sobre el corral El Roble. ■, El mismo, idem sobre 84 caballerías de Antón Díaz. El mismo, idem sobre la hacienda Potrerillo. El mismo, sobre el hato És-cambray y corral Seibado. El mismo, idem sobre el hato Buena Vista. El mismo, idem sobre el hato de Manicaragua la Vieja. El mismo, idem sobre el hato Las Lomas. El mismo, idem sobre el sitio San Bartolomé. El mismo, idem sobre la casa calle del Carmen número 4. El mismo, idem sobre el corral El Roble. El mismo, idem sobre la hacienda Antón Díaz. El mismo, idem sobre el hato Hayagán. El mismo, idem sobre el potrero El Guamajal. El mismo, idem sobre el potrero Itabo. El mismo, idem sobre una casa de la calle de San Pablo, hoy Cuba número 2. El mismo, idem sobre 1 sitio nombrado San Vicente. El mismo, idem sobre la casa número 18 de la Plaza Ma-