GACETA DE LA HABANA
Números • premiados. Pesos.
9793.
9795".
9873.
9943.
9957.
9968.
.200'
.200
.200
.200
.200
.200
Números
premiados. Pesos.
10000...........200
10008..........200
10023..........200
10074..........200
10130...........200
10142..........200
10181...........200
10196...........200
10199. :........200
10202..........200!
10216.T........200
10241.......... 200
10279...........200
1034-5.........200
10378..........200
10398..........200
10436..........20C
10478..........200
10527...........200
10530...........200
10561...........200
10566...........200
10568..........200
10604	..........200
10605	..........200
10664..........200
1Ö698_______ ..200
10723..........200
10726...........200
10742...........200
10775..........200
10795	a.........400
10796	......100,000
10797
10836.
10844.
10846.
10890.
10922.
10992.
.400
.200
.200
.200
.200
.200
.200
ONCE MIL.
11-016			200
T1054		... peio
11088			200
11091			200
11104			200
11118			200
11134			200
11142			200
11155			200
11255.
11278.
11302.
11307.
11353.
11385.
11388.
11403.
11445.
11481.
11511.
11545.
11556.
11587.
11596.
11601.
11607.
11706.
11726.
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.200
.20.0
.200
.200
.200
.200
.200
.200
.200
11758.;...		200
11795			200
11827			200
11852		1	200
21856			200
11875			200
11912			200
11918			200
1)932			200
DOCE	MIL.
12073		.....200
12093		.....200
12106		.....200
11146			200
12181			200
12200			200
12204			200
12217			200
12221			200
12251			200
12260			200
12263			200
12313		
12364			200
12406			200
12433.....		200
12434			200
12460		...*..200
12486			20C
12494....		200
12521....		200
12688			200
12711			200
12830		
12989		...^.200
12996		..ÍT.200
12998			200
TRECE	MIL.
13050			200
Números
premiados. Pesos.
13062...........200
13074...........200
13110...........200
13148...........200
13207...........200
13252____¿..... 200
13273...........200
13276...........200
13368...........200
13377...........200
13384...........200
13386...........200
13414...........200
13447..	........200
13535...........200
13697...........200
13727...........200
13813...........200
13859...........20Ô
13882..	........200
13906...........200
13923...........200
13927...........200
13934...........200
13983...........200
CATORCE MIL.
1^026...........200
14094...........200
14108...........200
14157...........200
14187...........200
14262...........200
14292...........200
14323...........200
14354...........200
14272...........200
1438?.....i____200
14402...........200
14415...........200
14424____.'.....200
14443...........200
14482...........200
14539...........200
14559...........200
14695...........200
14716...........200
14745...........200
14756...........200
14764...........«Jl
14801...........200
14824...........200
14828...........200
14868...........200
14874...........200
14923...........200
14932...........200
14969.........1,000
.14981..........200
PAGOS DE PREMIOS.
Desde el viernes 25 del corriente mes, se satisfarán por las Cajas de esta oficina de 11 de la mañana á 2 de la tarde, en la inteligencia de que dos días hábiles antes del próximo sorteo se suspenderán con objeto de formalizar las operaciones.
Real Audiencia Territorial de la Habana.
Circular,
Dada cuenta en Sala de Gobierno en sesión ordinaria Celebrada en 16 del actual, con una comunicación d^ Laboratorio Hi^to-Bacterjológico de esta capital interesando se den las órdenes oportunas á los Juzgados de instrucción, para que siempre que remitan piezas que hayan de ser analizadas, acompañen la declaración de autopsia y cualquier otro dato que pueda facilitar el análisis y asegurar el éxito de las investigaciones periciales; ha acordado de conformidad con lo representado por el Sr. Fiscal que se libre circular á todos los Jueces de instrucción del territorio de esta Audiencia, á fin de que siempre que remitan al Laboratorio Histo-Bacteriológico visceras ó sustancias que deban ser analizadas, remitan también copia certificada de los reconocimientos médicos, autopsias y demás diligencias relacionadas con el análisis y que puedan conducir al mejor éxito de dicha operación.'
Y en cumplimiento de lo acordado lo comunico á V. S. para su conocimiento y demás efectos, sirviéndose acusar recibo.
Dios guarde á V. S. muchos años.—Habana, Enero i8de 1895.—El Secretario de Gobierno, MiguelMonreal.
Sr. Juez de primera instancia de . . .
Comandancia general de Marina.
Junta Económica.—Secretaría.
Acordado por el Excma. Junta Económica del Apostadero, en sesión de 19 del actual, sacar á público remate los cascos del pontón «H. Cortés» y cañonero «Telegrama,» bajo las condiciones del pliego que se halla en las oficinas de este Estado Mayor, todos los días hábiles de n á 2 de la tarde, á disposición de los licitadores, y señalado asimis mo el día 22 del entrante Febrero para la celebración del acto, que tendrá lugar en esta Comandancia general ante la expresada Corporación; se hace saber por este medio á quienes pueda interesar para que acudan con sus proposiciones, en la inteligencia de que el tipo fijado para el primero es el de mil quinientos pesos y novecientos para el el segundo; pudiendo examinarlos en el arsenal, en cuyas aguas se encuentran fondeados ambos buques.
Habana, 21 de Enero de 1895.—Fernando Lozano.
Intendencia Militar de la isla de Cuba.
Sección Directiva.
Debiendo procederse á cubrir una plaza de Ordenanza Celador de las oficinas de esta Intendencia, que existe vacante, se anuncia al público por el presente, á fin de que los licenciados absolutos que deseen ocuparla dirijan sus instancias debidamente documentadas al Excmo. Sr. Capitán General, de esta Isla, si bien deberán hacer entrega de ellas en hora hábil y en lo que resta del presente mes, á contar de la fecha de este anuncio en la Sección Directiva de dicha Intendencia, sita en la calle de San Isidro número 82, en donde á la vez podrán informarse de cuantos detalles deseen referente á la provisión de la misma.
Habana, 18 de Enero de 1895.—El Jefe de la Sección Directiva, Enrique Goncer.
Inspección y Sección Central de Atrasos.
Para un asunto que le interesa, se ruega ádon Carlos Galuzo, ó á sus herederos, que por los años de 1874 vivía en la calle de Espada número 8, se presenten en la Sección central de Atrasos, Negociado de Aduanas, esperando que tanto las personas que tengan noticia de aquéllos, como las Autoridades que inquieran su paradero, lo participen á la expresada Sección central y en las demás localidades de la Isla, á los Jefes de la Administración de Hacienda ó Alcaldes municipales.
Habana, 16 de Enero de 1895.— Manuel Alvarez Ossorio.
ADMINISTRACION LOCAL,
163
de . . pesos . . cts. oro [en letrasJ, mensuales, comprometiéndose á cumplir el pliego de condiciones.
[Fecha y firma].
Habana, 7 de Enero de 1895.— El Administrador, Ricardo de Cube lis.
Administración de Hacienda Pública de la provincia de la Habana.
Negociado de Bienes del Estado.
Con arreglo á la Real orden número 2810, se saca á subasta el arrendamiento del solar 7 de la manzana 19 de las murallas, por 1051 pesos 84 cts., oro, anuales, con sujeción al pliego de condiciones que está de manifiesto en esta oficina.
iq Las proposiciones haránse en papel del sello 120, presentándose en pliego cerrado, no admitiéndose el que no cubra el importe fijado.
2Q Para optar será preciso acompañar á la proposición la carta de pago que acredite haber depositado en esta Administración el 10 por 100 de la cantidad fijada al año.
30 La subasta se verificará el día 15 de Febrero próximo á la 12A de la tarde, en el despacho del señor Administrador, admitiéndose proposiciones hasta media hora después, que se procederá la apertura de las presentadas, adjudicándose á la proposición más ventajosa.
Si dos ó más proposiciones resultan iguales, se abrirá puja á la llana por 15 minutos entre sus autores, adjudicándose el arrendamiento á la oferta más elevada.
Modelo de proposición.
Don N . . . N . . . vecino de . . . calle de . . hace proposiciones á la subasta (Je arrendamiento del solar número 7 de la manzana 19 de las murallas, y ofrece la suma de . . . pesos . . . cts. oro (en letra), mensuales, comprometiéndose á cumplir el pliego de condiciones.
(Fecha y firma).
Habana, Enero 7 de 1895.—El Administrador, Ricardo de Cubells.
Con arreglo á la Real orden número 2810, se saca á subasta el arrendamiento de los solares 8, 9 y 10 de la manzana 19 de las murallas, por 3369 pesos 68 centavos, oro, anuales, con sujeción al pliego de condiciones que está de manifiesto en esta oficina.
10 Las proposiciones haránse en papel del sello 12?, presentándose en pliegos cerrados, no admitiéndose el que no cubra el importe fijado.
29 Para optar será preciso acompañar á la proposición carta de pago que acredite haber depositado en esta Administración el 10 por ciento de la cantidad fijada al año.
3.0 La subasta se verificará el día 15 de Febrero próximo, á la una de la tarde, en el despacho del Sr, Administrador, admitiéndose proposiciones has.ta media hora después, que se procederá á la apertura de las presentadas, adjudicándose á la proposición más ventajosa.
Si dos ó más proposiciones resultan iguales, se abrirá puja á la llana por^espacio de 15 minutos entre sus autores, adjudicándose el arrendamiento á la oferta más elevada.
Modelo de proposición.
D. N . . N . . , vecino de „ . , calle de . . , hace proposición á la subasta del arrendamiento de los solares 8, 9 y to de la manzana 19 de las murallas y ofrece la suma
Venciendo en el presente mes de Enero los pagarés que se expresan en la siguiente relación, se anuncia pof este medio á fin de que ios señores otorgantes ó sus representantes legales concurran para hacerlos efectivos en esta Administración, dentro de los quince días siguientes al de su vencimiento, transcurridos los cuales se procederá á su cobro por la vía de apremio, con arreglo á la ley de 13 de Junio de 1878 é Instrucción de 15 de Mayo de 1885.
.Habana, 7 de Enero de 1895.—El Administrador, Ricardo de Cubells.
Relación que se cita.
				Importe.	
OTORGANTES.	Concpto	d N ctJ	Vencimiento.	Pesos.	Cts
		Ph			
i D. Antonio Gacio.lB. del'E. i		99	24 Enero 95.	301	28
» Esteban Blanco	id.	99	25 id. id.	45°	50
, » Eriberto Pérez!					
de Molino . .	Censos.	5?	13 id. id. 1	141	r6
Clases Pasivas.
Dispuesto por la superioridad que todas las personas que perciben haberes del Estado por cualquier concepto, se provean de sus respectivas cédulas personales en esta Administración; he acordado que, á partir de esta fecha, todos los pensionistas que perciban algún haber por concepto de Clases pasivas, presenten en el Negociado de su clase de esta dependencia, una planilla suscripta por los mismos en la que se haga constar, con toda claridad, ei nombre y apellidos, naturalidad, provincia, edad, estado, profesión, haber anual líquido que perciben, domicilio, con expresión del término municipal á que pertenezcan y cantidad anual que satisfagan por contribución, los que se encontraren en dicho caso; entendiéndose que el término para la presentación de las mismas vence el treinta del actual mes de Enero.
Habana, Enero 15 de 1895.—El Administrador,’ Ricardo de Cubells.
ADUANA DE LA HABANA
mmm be teneduría de libros
RECAUDACION DE ESTE DIA.
CONCEPTOS.	Pesos. Cs
RAMOS PROPIOS DE LA RENTA.
Importación.............................
Diez por ciento transitorio..............
Exportación................ . .	.
Carga. . ....................
Descarga...............
Depósito mercantil..................... ,
Intereses de pagarés. . .................
Multas............
Impuesto por tonelada. ........
Idem sobre pasajeros.....................
Resultas del presupuesto de ampliación. Idem de los definitivamente cerrados
22495	81
4766	73
*3799	60
683	20
911	87
144	84
359	25
Total ....	43161	3°
ramos ajenos:		
6 por 100 diferencia premio legal plata. . . •	2	25
Consumo de bebidas		1375	88
Diez por ciento sobre tarifa de viajeros . . .	108	48
Consumo de ganado			22
Arbitrio de 25 cts. por tonelada para la Junta		
de Obras del Puerto		170	54
Atraque, Pontón y Draga para la misma. . .	40	
Total general ....	44858	67
Habana, 19 de Enero de 1895.—El Tenedor de libros, Manuel Alvarez Velazco.—El Contador, Federico Ordax. —Vto. Bno.—El Administrador, Arríete.
El jueves 24 del actual, á las 12 de su mañana se rematarán en pública subasta en los Almacenes y Muelles de está Adijana, los efectos siguientes:
Pesos.!
12
2 a
1 caja marca R. conteniendo 120 kilos bruto,
azufre, tasado en...............................
1 atado con 3 cajas juegos de madera y hierro,
partida 396, tasado en. . . . ..................
1 caja marca J. M. Masino, conteniendo 88 kilos netos en papel.—1 caja igual marca número 2, conteniendo 32 kilos pantallas vidrio y 6 kilos neto metal amarillo en porta globos.—3 cascos igual marca números 3, 4 y 5, conteniendo neto 52 kilos, globos vidrio, diferentes tamaños, tasados en .
12 cajas marca C. I. B., conteniendo 1200 medias botellas con 420 litros agua mineral alemana
marca «Royal Selters,» en.................... 150
Habana, 19 de Enero de 1895.—El Administrador, A níbal A rriete.
35°