GACETA DI LA HABANA
411
TOTAL.
Nú-			
meros	CONTENIDO. Psos.		C.
3417r	1 sortija de oro cou 3 brillan-		1
	tes y rubíes		80	
»	1 id. id. con diamante y perlas	10	.
•	r id. id. duquesa con brillante		
	y esmeraldas		100	.
o»	1 prendedor de oro con 1 per-		
	la y brillante		80	.
»	1 relicario de id. camafeo con		1 i
	rubíes y diamantes ....	20	• L
»	1 alfiler herradura, látigo de		r 1
	plata el puño			15	• 1
.»	1 cruz de oro letra A. E. J. con		
	rubíes y brillantes		75	.
:»	1 gargantilla de oro		32	So
J»	1 alfiler de oro camafeo y per-		1
	las			10	.
)>	1 relicario de oro con rubíes y		
	diamantes		20	
34Ï72	Medio temo de oro y platino		i
	forma estrella con brillantes.	160	. 1
■»	1 par armaduras de oro y plata		1
	con brillantes		340	r
»	1 imperdible de id. id. con bri-		¡
	liantes. 			60	. j
34231	1 gargantilla y cruz de oro y		
	coral 			
99	1 cucharón y 1 vaso de plata .	6	501
»	1 cadena, 2 pendientes y 1 re-		
	licario de oro		29	25
»	1 alfiler de oro con perlas y es-		
	malte		5	.
»	Medio temo de id. con amatis-		i-
	tas, perlas y turquesas . . .	12	
»	2 pares botones de id. con per-		
	las, diapasón y granates . .	4	
»	2 pendientes de id. con dia*		1
	mantés y ópalos		9	• j
146	Doce cucharas y once tenedores		Ï
	plata ..........	34	5°
»	1 jarro de id		13	20
»	6 platos de id		36	80
»	1 escribanía de id		15	75 1 1
j)	1 azucarera, 1 cafetera y 1 ja-		
	rrito de id - ¡		15	
»	1 bandeja de id		20	25
))	1 candelero de id		12	3° l
i)	2 tazas con 2 platos de id . .	5	25
»	1 bracerillo de id., v . . . .	6	60
J>	1 tenaza para azúcar de id . .	i	5°
V	1 reloj de oro número 7667 .	15	.
3)	1 leontina de oro y brillantes.	100	• 1
D	2 cafeteras de plata		60	20 I
.»	i reloj de oro para señora nú-		
	mero 8314		21	• 1
»	1 cadena de oro . . . ...	12	20 j
I48	1 jarro de plata		l9	50Ï
	1 idem de id		27	75
»	1 palangana de id		29	25
»	2 estuches de id		18	.
))	1 tibor de id 			26	ío y
»	1 azucarera de id		22	5°
»	1 candelero de id		I3	20
i»	8 platos, 1 bandeja y dos porta-		
	botellas de id		59	ÍOj
239 243	i reloj de oro número 8345 . 1 carpeta con brillantes y dia-		
	mantés sueltos			
400	1 sortija de oro con 5 brillantes	. .	
404	1 prendedor de oro y brillantes	• .	
471	2 sortijas de oro con 1 brillante		1
	cada una		120	i • í
»	3 alfileres de id. y brillantes		r 1
	para corbata		43	• j
476 Un bolsillo y hebilla ....		15	75)
»	1 cortaplumas de acero y oro y		[
	1 lapicero pluma de oro . .	8	• )
478	1 neceser de plata dorada . .	60	• ï
»	6 piezas de oro pertenecientes		
	al neceser		10	
»	1 pulsera de id con 9 dijes . .	35	
»	Otra id. de id. con M. de dia-		
	mantés.		23	
»	Otra id. id. coral y diamantes.	12	
»	Otra id. id. con rubíes y dia-		
	mantés		35	
»	Otra id. id. con perlas y dia-		
	mantés .... 4 ... .	23	
»	1 alfiler de oro y rubíes. . . .	12	1
»	1 herradura de id, con 5 perlas	60	
.»	1 alfiler y reloj de plata dorada		
	con piedras .......	7	
»	2 agujas de plata y oro con dia-		
	mantés . ^		20	
»	1 leontina de oro y turquesas		
	con sello de id . .... .	12	
»	1 medalla de oro y 1 botona-		
	dura de idem		12	.
»	2 sellos, 1 llave y 1 pasador de		
	oro		5	• j
!■ 44* 5°
¡* 56°
!3
í- 6S 7S
479	1 sortija de oro con 5 brillantes
480	1 sortija de oro con brillantes,
rubíes y esmeraldas . . . . m 1 alfiler de id. camafeo con id.
id. id........................
»	1 pulsera de id. con brillantes
y rubíes
»	1 relicario de id. con id. id. . ,
483 1 sortija de oro con 1 esmeralda y brillantes......................
90
120
90
100
28
192 50 26 *54
i* j63
23 75
226
45
y 400
100
TOTAL.
Nú-	------
meros	CONTENIDO.	Psos. Cs Psos Cs
484	1 hebilla de oro y amatista . .
»	2 botones de id. con pie de plata....................
»	1 alfiler de id. mosaico. . . ,
»	1 camafeo de coral y engarce
de oro.....................
»	1 sortija de oro y piedra grabada	•
485	1 sortija de oro con 1 rubí y 2
brillantes . . . . . . . •
» Otra id. id. con 2 brillantes y
un zafiro falso............
501 1 cadena con llave, dije y alfiler
de oro............«...
»	2 pulsos oro y esmalte ....
»	1 reloj de oro número 4359 . .
» Otro id. id, número 67107 .
»	1 par dormilonas de id. con 2
brillantes.................
»	1 sortija de id. y esmalte con 1
ídem.......................
526 1 sortija de oro con 1 brillante
y diamantes............. .
»	1 alfiler de id. coo brillantes,
diamantes, rubíes y perlas .
»	2 pendientes de id. y perlas .
560 1 pulsera de oro con 1 zafiro y 2 brillantes........
» Otra id. de id.................
»	1 sortija de id. con 1 brillante.
566 1 par dormilonas de oro con brillantes roseta .....
»	1 prendedor de id. con 1 brillante ..........................
603 Diez cucharas, 10 tenedores,
1 cazo y 6 cucharillas plata.
»	10 cabos de cuchillos de plata.
»	1 reloj de oro con 1 amatista y
6 diamantes .......
» Otro reloj de oro número 13355
y 1 leontina...............
»	1 gargantilla, relicario y alfiler
de oro ....................
620 1 gargantilla de oro y cruz con brillantes y diamantes . . . 659 1 carpeta con diamantes . . .
683	1 dormilona de oro y platino
con 1 brillante grueso y 6 pequeños ....................
684	Otra id. de id. id. con 1 id. y
6 id. pequeños ......
700 1 leontina de oro............
»	1 sortija de id. con 1 brillante
706 1 sortija de oro «con 1 brillante
y diamantes................
730 1 sortija de oro con 1 esmeralda y 2 brillantes. ......
» Otra id. de id. con 1 perla, 1 1 brillante y diamantes . .
» Otra id. id. con 1 perla, brillantes y diamantes ......
» Otra id. de oro y plata con 1 brillante y diamantes. . . .
»	Otra id. de oro con 3 id . . •
»	1 alfiler de id. con 1 perla y
rubíes............
» Otra id. id. con brillantes y 1
perla . . . .'.............
» Otra id. id. con rubíes, diamantes y 1 perla.....................
» Medio temo de oro con turquesas y perla ........
»	1 pulsera de oro con brillantes
y diamantes........... . .
735 Medio temo de oro con perlas
y brillantes...........
»	1 pulsera de id. con id. y diamantes...........................
» i par dormilonas de id. con 2
brillantes.................
» Otro par id. id. con 2 id, chicos »	2 aretes de id. y granate . . .
»	1 par dormilonas de id. con
perlas y 2 esmeraldas . . .
»	1 prendedor de id. con varias
piedras....................
»	1 pulso de id. y esmalte . . .
»	2 pulsos, 1 cruz y 2 aretes de
id. con perlas y granates, y t alfiler minuatura ....
»	1 reloj de oro y esmalte, roto,
con diamantes..............
»	3 gargantillas de oro........
»	2 pulsos de id . . . . . . . .
752 2 botones de oro de moneda .
»	1 pulsera de plata...........
»	2 pulsos j de oro con perlas y
turquesas..................
»	1 colgante de id. con 1 brillante
759 1 par argollas de oro y esmalte con brillantes y diamantes . 784 Medio temo de oro y perlas. .
»	1 sortija de id. con rubíes, brillantes y diamantes..............
» Otra id. id. con 1 zafiro y brillantes .........................
j» Otra id. id. con rubíes y 2 brillantes..........................
6
3
3
2
4 90
45
16
15
37
15
20
j|
15
30
15
44
70
40
60
15
26
2
2
r5
5
' i 18 .
)
^ 135 •
y 117 .
1
|
I
J
i
1
1
^	60 .
1
j
\ 154.
i
! 75 •
1
)
I
y so . 1
I
120 . 168 .
12
15
40
32
70
3°
34
5
15
200
100
1S
200
6 4
9
8
9
47
8
33
19
9
i
10
20
10 60 40 36
600
600
27
75
y 456
459
y 40
34
TOTAL*
Nú-	------*
meros	CONTENIDO.	Psos Cs Pesos Cs
784 Otra sortija de oro con brillantes y 8 rubíes
1	1 alfiler herradura de oro con 3
zafiros y 4 brillantes ....
» Otro id. id. media luna con brillantes ...........................
» Otro id. de id...................
» Otro id. id. con 1 rubí, perlas y diamantes. .......
» Otro id. id. con> zafiros y diamantes ............................
»	2 aretes de oro con zafiros y
brillantes.
795 1 pulso de oro y platino con
brillantes y perlas..........
» Otro id. de id esmalte Recuerdo »	2 alfileres de id. con perlas diamantes.............................
»	2 aretes de id. con 2 brillantes
y diamantes..................
»	1 id. id. con 2 id. y diamantes.
» Medio temo de oro y perlas. .
»	1 alfiler de id. con 1 perla y 1
rubí...................
»	2 botones de oro con dos per-
las y rubíes. .......
»	2 aretes de idern con diamantes
rubíes y esmeraldas .... .
»	1 prendedor de idem con una
esmeralda y 2 perlas ....
825 1 reloj de oro número 10.016 852	1 sortija de oro con una esmeralda y brillantes..................
» Otra idem de idem con 3 brillantes y 6 diamantes. . . . f » Medio temo de oro con perlas
y turquesas.................
«	1 prendedor de oro.............
861 1 gargantilla y relicario de oro
„ y perlas................... .
v 1 alfiler de idem con perlas y
rubíes..................
»	1 sortija de idem con rubíes y
perlas....................■.
»>	2 aretes y dos montaduras de
idem con 4 brillantes * . . 882 1 sortija de oro esmaltada con
5 brillantes................
» Otra id. de id. con 1 granate .
»	1 alfiler de oro, ónix y diamantes . . . .........................
897 1 alfiler de oro guarnecido de brillantes..........................
912	Medio temo de oro y perlas. .
»	1 prendedor de id. con perlas
y diamantes.................
»	1 alfiler de id. con 1 perla y
diamantes . .......
»	1 cru^ de id. con granates y
y diamantes.................
913	1 sortija de oro con 1 brillante
y diamante forma duquesa .
35	.1 1
20	\ • 1
iS	
18	
20	
15	
60	. I i
45	
12	
20.	
36 8	. 1 1 • i
16	. !►
8	
6	
6	I
6	- J
	’ 1
42	* I
45	• [
7 3	5° 1 • J 1
12	• j
6	1 • !•
9	• 1
24 66	1 •	j •	1
4	• } 1
12	1 • J
10	. 'I
9 • I
IO v J
12 . J
34* •
163 *
21 .
97 50
51 -
82 .
600 „
41 .
24 .
Habana y Febrero 25 de 1895.-El Contador, Domingo G ardo qui.
Cotizaciones de la Bolsa oficial de Comercio.
27 de Febrero de 1895.
FONDOS PUBLICOS.
Rentas de 3 p. g interés y 1 de
amortización anual..............................
dem, idem y 2 ídem .....	..................
Idem de anualidades...............................
Billetes Hipotecarios de Cuba .	1 á 2 p. g P. oro.
Idem del Tesoro de Puerto Rico....................
Obligaciones Hipotecarias del Excmo. Ayuntamiento. — 1 a
emisión................ 9 á 10 p. g D. oro.
Idem del ídem, 2a enisión. . .	31 á 32 p. g D. oro.
ACCIONES
Banco Español de la Isla de Cuba 31 á 32 p. g I>. oro. Idem del Comercio y Ferrocarriles Unidos de la Habana y Al
macenes de Regla.......... 18 á 19 p. § D. oro.
Banco Agrícola......................................
Crédito Territorial Hipotecario
de la Isla de Cuba . . . ..............
Empresa de Fomento y Navegación del Sur..............,
Compañía de Almacenes de Hacendados ...........................................
Id. id. Depósito de la Habana.......................
Id. Alumbrado de gas Hispano
Americana Consolidada . ..........................
Id. del id. del Urbano. . . . 2já 3 p. g P. oro.
Id. del id. del Cobre...............................
Idem Cubana de idem. ...............................
Id. Nueva de la Habana de id........................
Id. del Ferrocarril de Matanzas
á Sabanilla............... Par á 1 p. g D. oro.
Id. del id. de Cárdenas y Júcaro. 3 á 4 p. g P. oro. d. del id. de Cienfuegos y Vi-llaclara...........• • • •	24 á 25 p. g D. oro.