GACETA DE LA HABANA,
747

Negociado de Pagarte.
Venciendo en el presente mes de Octubre los pagarés que se expresan en la siguiente relación, se anuncia por este medio á fin de que los Sres. otorgantes ó sus representaciones legales, concurran á hacerlas efectivas en esta Sección Administrativa dentro de los 15 dias siguientes al de su vencimiento, quedando apercibidos en caso contrario de que se procederá á su cobro por la via ejecutiva de apremio según previene la Ley de 13 de Junio.
Habana, 3 de Octubre de 189a.-El Jefe de la Sección Administrativa, Luís Guarnerio.
Relación que se cita.
				Importo.			
	Otorgantes.	Concepto.	[ Plato	Píos.	Cls,		Vencimiento.
	D. Pedro Betan-						
	court y Hdez.	B. del E.	79	121	20	B.	reOcbre. 1892.
	« Pascual Goi-						
	coechea. . . . « Enrique del	id.	60	470	• •	oro.	15 « «
	Pozo .... « Antonio Mar-	id.	ÔÇ	500	• *	or	18 « «
	cé Montanel .	id.	49	330	27K	«	2 « or
ADUANA DE LA HABANA.
Encontrándose en los Almacenes de esta Aduana, las mercancías que á continuación se expresan, procedentes del vapor americano «Saratoga», entrado en puerto en 26 del mes próximo pasado; se cita al dueño ó consignatario de las mismas, para que dentro de 39 dia presenten las correspondientes declaraciones, pues de lo contrario se procederá con arreglo á lo que previenen las ordenanzas.
Diez cajas rotuladas á H. H. Gates, una Ídem marca (B. M. C.) H. número 2 á la orden, y 3 bocoyes marca B. á S. Busquejo.
Habana, Octubre 10 de 1892.—P. O., José Ferrer.
NEGOCIADO DE TENEDURIA DE LIBROS.
RECAUDACION DE ESTE DIA.
CONCEPTOS.	Pesos. Cs.
RAMOS PROPIOS DE LA RENTA.
Importación...............................|	3419 08
10 p. § transitorio............................. 1066	39
Exportación	.	. ............................. 451	57
Descarga.......................................... 70	57
Carga. ..........................................  20	43
Depósito mercantil......................................
Intereses de pagarés . . . .............................
Multas . . ............................... 304 51
Impuesto e.,pedal de fósforos...........................
Idem sobre pasajeros................ . . .	241 75
Resultas del presupuesto de ampliación.. ...............
Idem de los definitivamente cerrados..................
Total................. .	S574 3o
RAMOS AJENOS.
Consumo de bebidas...................... .	1 34
10 p. g sobre tarifas de viajeros...................
Consumo de ganado...................................
Arbitrio de 25 cts. por tonelada para la Junta
de Obras del Puerto. .............. 17 52
Por el de Atraque, Pontón y Draga para la
misma.......................... . .	24 50
Total general............... .	5617 66
Habana, 8 de Octubre de 1892.—El Tenedor de libros, P. O., José de Lezama.—El Contador, José Ferrer. Vto. Bno.—El Administrador, M. Zábalo.
Cotizaciones de la Bolsa oficial de Comercio.
día ii de Octubre de 1892.
Í Abrió á 2551 p.g y cierra de 2551 4 256 p.g á las dos de la tarde.
Banco Agrícola.....................................
.Crédito Territorial Hipotecario
de la Isla de Cuba . . . . .	................ , ,
Empresa de Fomento y Navegación del Sur............ ........................,
Compañía de Almacenes ie Hacendados ........................................
Id. id. Depósito de la Habana............
Id. Alumbrado de gas Hispanó
Americana Consolidada.........................
Id. del id. del Urbano ....	2 á 3 p. g D. oro.
Id. del id. del Cobre......
Idem Cubana de ídem........
[d. Nueva de la Habana de id .
Id. del Ferrocarril de Matanzas
á Sabanilla.............
Id. del id. de Cárdenas y Júcaro.
Id. del id. de Cienfuegos á Vi-Uaclara..........
Id. del id. de Sagua la Grande.
Id. del id. de Caibarién á Sancti
Spiritus..........
Id. del id. del Oeste......
Id. del id. de Cuba........
Id. del id. de Guantánamo. . .
Id. del id. de San Cayetano á
Viñales.................-
Refinería de azúcar de Cárdenas. 51 052 pg.D. oro. Sociedad Arónima, Red Telefónica de la Habana.......... 1 á 2 p. g aP. oro.
OBLIGACIONES.
Hipotecarias del Ferrocarril de Cienfuegos y Villaclara, primera emisión al 8 p. g . . .	.........
Id. id. de 2a id. al 7 p. g.................... .
Bonos Hipotecarios de la Com-- pafifa de gas Consolidada............
Cotizaciones del Colegio de Corredores.
CAMBIOS.
[Contra oro del cufio Español.]
España ......	í 8J¿ á 8 p. §	D. s p. f. y c.
Inglaterra		I i9já á 20 p.	§ P. á 60 div.
Francia	j SH * ¿'Á P	• 8 P-> 4 3 div.
Alemania		í sX á $y2 p. ( ¡Vz á 4 P- 8	§ P., á 3 d[v. P. á 60 dpr.
Estados Unidos. . .	1 9# á 10 p. g	P., á 3 dpr.
Descuento mercantil.	8 á 10 p. §	anual.'
8 á 9 p. g P. oro.
13 A *4 P- °p- oro-
7 á 8 p. g P. oro.| Par á i p. g P. oro.
3 á 4 p. g D. oro.
83 á 84 p. g D. oro,
AZUCARES.
Purgados. — Sin operaciones.
Centrifugas de guarapo. j	1 Nominal.
Bocoyes no hay.
Azúcar de miel.—Polarización.—Nominal.
Según envase y número.
Azúcar mascabado. -Común á regular refino.-Pola-rización —Nominal.
SEÑORES CORREDORES DE SEMANA.
DE cambios.
Don Antonio Bermúdez.
DE FRUTOS.
D. Ramón Juliá.
Habana, 11 de Octubre de 1892.—El Sindico Presidente interino, José M» de Montalváu.
ADMINISTRACION PROVINCIAL.
(lustre Ayuntamiento de Santa Ciara-
Secretaria.

FONDOS PUBLICOS.
Rentas de 3 p. g interés y 1 de
amortización anual ..............................
Idem, idem y 2 Ídem................................
Idem de anúalidades. . ............................
Billetes Hipotecarios de Cuba . Par á 1 p. g P. oro.
Idem del Teroro de Puerto Rico.....................
Obligaciones Hipotecarias del Excmo. Ayuntamiento. —2a
«misión.....................36 á 37 p. g D. oro. exc.
ACCIONES.
Banco Español de la Isla de Cuba 9á 10 p. g P. oro. Idem del Comercio y Ferrocarriles Unidos de la Habana y Almacenes de Regla............ 2 á 3 p. g D. oro.
Pliego de condiciones económicas para la construcción de un nuevo Rastro en esta ciudad. i.° El edificio para Rastro se construirá con arreglo al presupuesto y planos aprobados, por el Ilustre Ayuntamiento, en sesión de 31 de Mayojúltimo, que obra en el expediente del caso.
29 El importe de las obras es de 20,467 pesos 37 cts. en la forma que expresa el acuerdo de 31 de Mayo último, cuya cantidad se reintegrará al que resulte rematador, percibiendo anualmente por dozavas partes, la suma de 2,955 pesos, durante 9 años, por todo capital é intereses que viene á dar la suma de 26,595 pesos. .
3.0 El que resulte rematador se quedará durante los expresados 9 años, como contratista de los arbitrios «Ras tro y Corral de Consejo» y «Conducción de carnes al mercado» por el tipo de 6,955 Pesos> ingresando en la Caja Municipal de dicha suma 4,000 pesos anuales por dozavas partes adelantadas, y la diferencia de 2,955 pesos, es la que
por mensualidades se abonará al que resulte contratista, como indemnización durante el expresado periodo de tiempo.
49. Los nueve años de plazo comenzarán á contarse desde el mes en que el que resulte rematador comience i percibir la primera mensualidad.
59 El que resulte rematador tiene obligación de dar comienzo á las obras, dentro del plazo de 30 días siguientes á la adjudicación de la subasta, con pérdida en caso contrario de la fianza que áTesponder al contrato ha de existir en depósito en la Caja Municipal, que debe ser el diec por ciento como provisional y definitiva de la suma indicada de 20,467 pesos 37 centavos á que se ha hecho referencia, asi como terminar el edificio dentro del plazo de los ocho meses siguientes á la adjudicación.
6.° El que resulte rematador se somete en un todo i los requisiios preceptuados en el acuerdo del Ilustre Ayuntamiento que aparece en el acta de la sesión correspondiente al ya citado 31 de Mayo último, que trata respecto á las bases para la construcción de dicho rastro.
79 D. Agustín Meulener, como autor de la proposición y proyecto para la construcción del expresado rastro, tiene el derecho de tanteo, con respecto á cualquier otro postor, con arreglo á la Ley de Obras Públicas, y por consiguiente, la subasta versará sobre el que ajustándose al presupuesto, planos y pliego de condiciones técnicas ó facultativas, lleve á cabo la obra en el plazo indicado, percibiendo anualmente la menor cantidad con respecto á los 2,955 pesos expresados.
89 La Comisión de Obras Municipales del Ilustre Ayuntamiento, tiene el derecho de inspección de la obra con todas las atribuciones anexas, desde su comienzo hasta el recibo de la misma, que se verificará en la forma que preceptúa la Ley de Obras Públicas vigentes.
99 La Comisión arriba expresada, cuidará de que el rastro para todas sus anexidades, cuente en todo tiempo con agua abundante, á cuyo fin podrá exigir al que resulte rematador, las obras necesarias al efecto, consistentes en el tanque de hierro comprendido en el presupuesto de las obras, el cuál tanque estará y tendrá cubierto una capacidad de 20 pipas de á 480 litros una, con un desalojo de 20 litros por segundo, incluyéndose en este desalojo, á más de los surtidores del salón de matanza, el baldeo de éste y el de los corrales. Dicho tanque permanecerá lleno constantemente para cualquier accidente fortuito.
10.	La subasta se llevará á cabo á los 30 dias después de la primera publicación de este pliego en la Gaceta de la Habana.
11.	El presupuesto, planos, pliego de condiciones facultativas, y copia certificada del acuerdo del Ayuntamiento de 31 de Mayo último, que sirven de base para esta subasta, se encontrarán de manifiesto durante el plazo arriba indicado los dias y horas hábiles en el Gobierno general, en el Negociado que designe aquella superior Autoridad j en esta Capital, en la Secretaria del Ayuntamiento celebrándose el acto de la subasta en la forma que preceptúa el articulo 17 del R. D. de 4 de Enero de 1883, hecho extensivo á esta Isla por R. O. de 31 de Julio de 1884, que regirá para todos los efectos de esta subasta.
iá. El acto de la subasta en esta Capital, se llevará á cabo en la forma iridicada, ante la Comisión de Impuestos y Arbitrios, y bajo la presidencia del Sr. Alcalde municipal.
13.	Los gastos que originan tres copias de los planos, y del presupuesto y memoria serán de cuenta del que resulte rematador, asi como el reintegro del papel dejado de usar en el expediente y pago de anuncios.
14.	Las proposiciones se ajustarán al modelo de proposiciones que se inserta á continuación.
Santa Clara, Octubre 4 de 1892.—fosl Pírea y Pirez. Vto. Bno.—El Alcalde Presidente, P. S., González Telles.
Modelo de proposiciones.
Don N . . N . . enterado del pliego de condiciones inserto en la Gaceta de la Habana y Boletín oficial de esta provincia, correspondientes á los 'dias ... de Octubre último, para la subasta de la construcción de un nuevo Rastro en Santa Clara, con arreglo al presupuesto, planos, pliego de condiciones facultativas, y acuerdo de 31 de Mayo último, se compromete á llevar á cabo dicho edificio con todas sus anexidades, por la cantidad de . . . anualmente, durante los nueve años expresados, á cuyo fin acompaña carta de pago del depósito exigido en la Caja municipal con sujeción en un todo al citado pliego de condiciones y documentos indicados que obran en el expediente examinado por el que suscribe.
(Fecha y firma.)
Nota.—Las proposiciones se presentarán en papel del sello 12? acompañando la carta de pago y cédala personal en pliego cerrado. >
ADMINISTRACION DE JUSTICIA,
Tribunal local de lo Contencioso administrativo-
En el recurso Contencioso Administrativo establecida por D. Luis N. Ponset y Alvarez, contra una resolución del Gobierno general, declarando sin lugar la alzada que interpuso contra otra del Gobierno Regional, que declaró nulo el remate de la casa calle Real núm. 54, en el Caserío de Cojímar; el Tribunal Local délo Contencioso Administrativo de esta Isla, ha dispuesto que se pub'ique la interposición de dicho recurso en la Gaceta de lá Habana y Boletín oficial de la provincia, para conocimiento de los que tengan interés directa en el negocio y quieran coadyuvar en él á la Administración.
Y para su publicación en la.Gaceta, según lo ordenado, libro la presente.
H.ibana, Septiembre 27 de 1892.— Ldo. Andrés Segu~ ra y Cabrera, Secretario.