GACETA DE LA HABANA
1303
ARTICULOS.
VALORES.
es g Sb g es 2
202
203
204
205
206
207
Casimires de lana con mezcla de algodón ú otras flores vegetales en la urdimbre, en la trama ó en ambas partes del tejido, como armour, chi-viot, merino, grano de pólvora; los llamados de franela, de muselina, de punto, albiún, melton, elasticotin y sus similares y las mantas de viaje....................................
Dichos de lana pura..............................
Sargas de lana, con mezcla de algodón ú otra fibra vegetal, para forros y los demás tejidos análogos........................................
208
209
210 211
212
213
Tejjdos ligeros de lana con mezcla de algodón ú otras fibras vegetales, cruzados, llanos, asargados, labrados, acachemirados, arrasados de grano, acordonados, diagonales, etc., etc, blancos, negros ó de colores, como merinos, merinetes, muselina, alpaca, reps, velo de religiosa y análogos hasta 11 cruzados ú 11 hilos
según la clase............................
—de 12 á 15 cruzados ó de 12 á 15 hilos....
UNIDAD.	Pesos.
Kilógramo....	2’95
Idem		3’90
Idem		5’85
Idem		3’25
Idem		5’05
Idem		2
Idem..			4’50
Idem		6
ARTICULOS.
UNIDAD.
235
236
237
238
239
240
—de 20 cruzados ó 20 hilos en adelante........ Idem.
Tejidos de lana con urdimbre de algodón ó de otras fibras vegetales, en damascos, reps, alpacas pueblas, la filaiía de 6 hilos en adelante
y similares................'................ Idem.,
Tejidos de punto de lana aunque tengan mezcla de otras fibras vegetales, en camisetas, calzoncillos, calcetines y otros objetos............ Idem..
Dichos de punto de estambre ó de malla en mantas, chales, salidas de teatro, abrigos, gorritos y otros objetos, aunque tengan obra de mano. Idem,.
Quinto grupo.—Cartones y papeles varios.
Papel de estraza, el ordinario para empaquetar
y el de lija.............................. 100 kilógrs.
—delgado, de pasta sucia, para envolver frutas. Idem.....
Los demás papeles no tarifados expresamente.. Idem.......
Cartulina y el cartón fino, lustroso y prensado
en hojas.................................. Idem........
Los demás cartones en hojas, las cajas de cartón forradas de papel común, y los objetos de pas
ta y cartón piedra no concluidos.......... Idem........
Dichos objetos concluidos y las cajas de cartón con adornos ó forrados de papel fino ú otras materias.................................
Kilógramo....
VALORES.
Pesos.
12
16
27
25
7
1’5Q
4’80
CLASE SÉPTIMA.
Seda y sus manufacturas.
Primer grupo. —Hilados.
214	Seda y borra de seda, hilada ó torcida en ma-
dejas.................................... Kilógramo.
215	Seda en carretes, con inclusión del peso de éstas. Idem.
Segundo grupo.—Tejidos. ■
216	Tejidos de seda pura llanos, lisos, cruzados, azar-
gados, afelpados, aterciopelados, arrasados, adamascados ó brochados en piezas y cortes.. Kilógramo.
217	Dichos con la urdimbre ó la trama de algodón ú
otra fibra vegetal, y los de seda cruda, filoseda, borra ó escarzo de seda, tenga ó no la trama ó urdimbre de algodón ú otra fibra vegetal. Idem.......
218	Encajes, blondas y puntillas de seda y borra de
seda, con ó sin mezcla, lisos y labrados...... Idem.......
219	Tules de seda, ó borra de seda, bordados con al-
godón ó abalorios, de todas	clases.......... Idem.........
220	Tules de seda ó borra de seda lisos, y bordados
con seda.................................... Idem.........
221	Tejidos de punto de media, de seda pura, seda
cruda, borra de seda-ó mezcla de otra fibra
vegetal..................................... Idem.........
17
4’89
25’28
11’55 50 12’50 22
27’80
241
242
243
244
245
246
247
248
249
250
CLASE OCTAVA. Papel y sus aplicaciones. Primer grupo.
222 Pasta para fabricar papel...............
100 kilógrs.
Segundo grupo.—Papel para imprimir y escribir.
223
224
225
226
Papel continuo, blanco ó de color, sin recortar, cuyo peso no exceda de 35 gramos por metro
cuadrado.................................. 100 kilógrs.
—ídem id. cuyo peso esté comprendido entre 36,
y 50 gramos el metro cuadrado............. Idem........
—dicho ídem id. cuyo peso por metro cuadrado
sea de 51 gramos en adelante ........... Idem..........
—dicho ídem id. blanco ó de color de cualquier peso, recortado, el hecho á mano, el rayado con lápiz ó tinta y los sobres.. ........... Idem........
227
228
229
23Ò
■231
Tercer grupo.—Papel impreso, grabado ó fotografiado.
Libros, estén ó no encuadernados, y otros impresos en idioma castellano..................... 100 kilógrs.
—dichos, estén ó no encuadernados, y otros im
presos en idioma extranjero................ Idem.........
Papel timbrado, facturas en blanco, etiquetas tarjetas y objetos análogos, impresos, grabados,
litografiados ó fotografiados á un solo color.. Idem.....
Estampas, mapas y diseños y las impresiones, cromolitografías, litografías, oleografías, etc., hasta tres colores en etiquetas y habilitaciones
para tabacos y en otros objetos............ Kilógramo .
Dichos, en más de tres colores................ Idem........
Cuarto grupo.—Papel para decorar habitaciones.
232	Papel estampado sobre fondo natural.......... 100 kilógrs.
233	—ídem sobre fondo mate ó lustroso......... Idem............
234	—ídem con oro, plata, lana ó cristal.........• Kilógramo..
20
14
18
70
65
40
70
1’50
4
27
45
1’60
251
252
253
254
255
256
257
258
CLASE NOVENA.
Maderas y otras materias vegetales empleadas en la
INDUSTRIA Y SUS MANUFACTURAS.
Primer grupo.—Maderas.
Duelas......................................
Madera ordinaria en tablas, tablones, vigas, viguetas, palos redondos y las maderas para
construcción naval........................
—ídem id. cepillada ó machihembrada para cajas
ó pavimentas...............................
—fina para ebanistería en tablas, tablones, troncos ó pedazos...............................
—dicha, aserrada en hojas......M... .1.......
Pipería armada ó sin armar para aguardientes,
vinos y licores............................
Madera en cortes de bocoyes y tercerolas para azúcar y mieles, con exclusión de los arcos y
fondos*...................................
—en cortes de barriles, con inclusión de arcos y fondos, y en palos para escobas, palitos para fósforos y para tender ropa....................
segundo grupo.—Muebles y artefactos.
Madera ordinaria labrada en obras de carpintería y en toda clase de objetos estén ó no torneados, pintados ó barnizados, pero sin talla, embutidos ni esculturas, y los listones moldurados y barnizados ó preparados para dorar.............
—fina labrada en muebles ú otros objetos torneados, pulimentados y barnizados, y los de madera ordinaria chapeados de otras finas; los muebles de madera encorvada y los tapizados, excepto con tejidos de seda y 'sus mezclas ó piel, siempre que no estén tallados ni esculpidos.....................................
—de todas clases en muebles ú otros objetos dorados, incluso los listones tallados, esculpidos, embutidos ó chapeados de nácar ú otras materias finas y adornos de metal, y los tapizados con tejidos de seda y sus mezclas ó piel.
tercer grupo.— Varios.
V
Carbón, leña y demás combustibles vegetales...
Corcho en bruto ó én planchas...............
—labrado.....................................
Arcos, flejes para bocoyes, pipas ó tercerolas y
enrejados ó cercas.........................
Enea, crin vegetal, junco mimbres, paja fina, palma y retama en bruto, esparto en rama y elaborado en espuertas y en otras manufacturas ordinarias. ............................
Las mismas materias labradas y muebles de mimbre.......................................
Millar .
Metro cúb.°. Idem.........
100 kilógrs. Idem........
Idem.......
Idem.......
100 kilógrs..
100 kilógrs.
Idem.
259
260 261 262 263.
264
265
266
267
268
CLASE DECIMA.
ANIMALES Y sus DESPOJOS EMPLEADOS EN L.4 INDUSTRIA.
Primer grupo.—Animales.
Caballos y yeguas qüe pasen de la marca,..
Los demás caballos y yeguas..............
Ganado mular.............................
—asnal...................................
Bueyes...................................
Vacas....................................
Becerros y becerras, terneras y terneros.
Ganado de cerda..........................
—lanar y cabrío y los animales no expresados. Aves de recreo...........................
Segundo grupo.—Peletería y curtidos.
269	Pieles de adorno y análogas.................
270	Badana y análogos...........................
271	Becerros y análogos.........................
272	Charol y análogos...........................
273	Pieles ó cueros sin curtir..................
274	Curtidos con pelo.........................
275	Guantes de piel.............................
76 Zapatos de vaqueta y análogos para hombres.
277	—ídem id. para mujer.......	..............
278	—ídem de charol y análogos para hombre......
Uno., Idem. Idem-Idem. Idem.. Idem.. Idem.. Idem.. Idem.. Una..
Kilógramo. Idem-..,...
Idem......
Idem.....’.
Idem......
Idem......
Docena....
Idem......
Idem......
Idem......
190
10
12
8
15
38
90
Kilógramo....	250
T.a 1,000 kügs.	30
100 kilógrs....	14
Idem		30
Idem		4’50
Idem		10'50
Idem		65
Kilógramo....	i
250
125
100
25 40 35
26 20
6
1
10
1'50
2’50
4'25
0’20
1'50
20
15
12
17