48
GACETA DE LA HABANA.1
nuevo remate ó por administración, siendo de cuenta del asentista,‘durante el término del contrato, la diferencia del precio que resulte.
Art. 8.® El Excmo. Ayuntamiento, con la celebración del contrato, adquiere el derecho de que el rematante le facilite sin demora todos los pedidos que sean de su cargo, y el contratista el de que se le abone de contado en la forma pactada.
Art. 9.® El acto de la subasta tendrá efecto con sujeción al art. 16 del R. D. de 4 de Enero de 1883 vigente, el cual regirá para todos los efectos del contrato.
Art. 10. Para ser postór al remate de este suministro se requiere el depósito previo en la Caja Municipal de la cantidad de cien pesos en oro ó su equivalente al tipo de plaza en Láminas hipotecarias del municipio, y perderá este depósitos el que no hiciere proposiciones.
Art. 11. Las proposiciones se presentarán en pliegos cerrados,-en papel del sello 11.®, acompañadas de la cédula personal del licitador y recibo del Cajero municipal intervenido por la Contaduría, en que se acredite el depósito de que habla el artículo anterior.
Art. 12. El que resulte rematador, dentro del plazo de diez dias, contados desde el de la adjudicación del remate, constituirá fianza en la Caja Municipal de 500 pesos en oro ó su equivalente en Láminas hipotecarias del municipio por el valor que tenga su cotización en plaza, cuya fianza responderá al buen cumplimiento del contrato.
Art. 13. Caso de que haya necesidad de hacer efectiva de la fianza alguna responsubilidad que contraiga el rematador y aquella estuviese constituida en Láminas hipotecarias, se enagenará en la forma que determinan las leyes, la parte de esos valores que sea necesaria para cubrir el adeudo pendiente, al tipo de cotización en plaza el día en que se efectúe la operación, quedando el remanente á disposición del contratista, si no tuviese pendiente alguna otra responsabilidad.
Art. 14. Cuantas acciones haya de deducir el Excmo. Ayuntamiento contra el contratista, las ejercitará gubernativamente por la via administrativa de apremio, quedando á salvo los derechos del asentista, que hará valer en la vía y forma correspondiente.
Art. 15 El contrato se celebra á riesgo y ventura para el rematante, sin que en ningún caso pueda exijir aumento del precio convenido, ni indemnización de perjuicio por hechos que no pueda evitar la municipalidad.
Art. 16. El contratista renuncia al íuero de domicilio y se somete al de la Excma. Corporación para el conocimiento de-cuantas cuestiones puedan suscitarse.
Art. 17. Es obligación del contratista el pago de los anuncios, escritura y gastos de todas clases que ocasione la subasta y formalización del contrato.
Relación de las medicinas de mayor consumo en las Casas de socorro, Hospital y demás establecimientos sanitarios municipales, y cuyo suministro se saca á subasta para el año económico de ;	1892 á 93, con sujeción á las bases del pliego de
condiciones formulado con arreglo á los precios que se fijan:
unidad. PRECIOS,
Kilgos, Graos. Pesos. Cts.
A.
Id. id. dulce comercial. Id. id. puro (¡ata de 8 11 Id. de crottón tiglio.,..
Id. de enebro ó cadé.............
Id. de hígado de bacalao lata de 7
lbs............................
Id. de esencia de azahar.........
Acetato de plomo cristalizado . Id. de amoniaco liquido..........
Id. de alumina puro.......
Id., de cal crizalizado puro.
Acibar sucotrino verdadero... Ácido acético número 8 incoloro...
Id. arsenioso................
Id. benzoico............'....
Id. bórico, polvo............
Id. fénico cristalizado.
Acido cítrico cristalizado..........
Id. crómico líquido (solución normal.} ...............................
Id. piérico cristalizado.
Id. poro agállico..............
Id. sulfúrico químicamente puro.
Id. láctico liquido concentrado. Id. salicilico................
Adormideras, cabezas.....
Agárico blanco...........
.Agua destilada (1 garrafón). Id. de laurel cerezo......
UNIDAD.		PRECIOS.	
Kilgos.	Graos.	Pesos.	Cts.
1		1	30
1	• • • •	. .	55
1	lata	3	50
	30	, ,	70
1	lata	1	40
1	• • • •	, ,	35
1	....	••	65
1	lata	1	70
	30	2	
1	• • • •	, ,	75
1	• • • •	, ,	40
1	• • • •	, ,	40
1	• • • •	, ,	90
1	• • • •	1	50
1	• • • •	1	50
1	• • • •	2	25
1	• • • •	1	75
1	• • • •	1	15
1	... , .	, ,	70
1	, , . ,	, .	15
1		7	75
1		, ,	85
1	• • • •	, ,	70
1	, , . ,	2	25
1		1	10
1		1	80
1		2	70
1	....	, ,	17
1	, , , ,	3	25
1	, , , ,	2	85
1	, , , ,	1	40
	30	, ,	40
1	, , , ,	1	10
1	, , , ,	4	35
1	....	9	50
1	....	5	75
1	....	, ,	75
1	....		70
1	....	1	25
	. , . .	, ,	50
1	• • • •	, ,	65
Aguarrás.........................
Amoniaco liquido.................
Alcanfor refinado................
Alcohol absoluto. Frascos de 1 Ib.
Id. de 40® (1 garrafón)..........
Id. de 38® id....................
Algodón en rama..................
Id. bórico.......................
Id. salicilico......I............
Id. pólvora......................
Almidón de trigo.................
Altea, raíz......................
Antimonio diaforético ...........
Arseniato de sosa................
Id. de hierro ...................
Antipirina.......................
Atropina néutra..................
Azufre sublimado.................
Aguardiente alemah...............
Azúcar de leche..................
Alumbre calcinado.'..............
Acetato de sosa cristalizado.......
Azafrán puro Ia clase............
Azogue ó mercurio................
Almendras amargas, sin cáscara .. Asafétida goma resina en polvo...
Árnica, flores, raíces y hojas...
Alumbre en piedra................
Agua de azahar triple superior....
Acetanitiva blanca pura..........
Agua de cal......................
Id. de pagliari..................
Id. de melisa....................
Apomorfina cristalizada..
B.
30
30
30
Bálsamo de copaiba........
Id. del Perú líquido......
Id. católico..............
Id. tranquilo.............
Id. Fioraventi............
Id. de Tolú ..............
Beleño, hojas, polvo y raíz. Belladona en hojas y polvo. Borato de sosa en polvo ...
Borraja, planta...........
Bicarbonato de soda.......
Id. de potasa........1....
Brea vegetal de Noruega
Bromuro de alcanfor		... 1 ....	6	65
Id. de potasio				2	10
Id. de sodio				5	. ,
Id. de amonio				6	65
Biyoduro de mercurio			. .	70
Bicloruro de mercurio			3	15
Bisulfato de quinina..-.			2	50
Brusina pura			 30	2	, ,
Bisulfato de mercurio			2	90
Bicromato de potasa				65
Bromhidrato de quinina. Benjuí almendrado, resina ...
Brea de hulla................
Benzoato de sosa.............
Id. de litina................
Bíborato de sosa cristalizado. Bálsamo de Opodeldoc.........
30
30
30
Cacao, semilla................
Calomelano al vapor...........
Canela de Ceylan..............
Cafeína pura (citrato)........
Citrato amoniacal en escamas..
Carbón animal.................
Carbón de Belloc..............
Clorhidrato de amoniaco.......
Creta preparada...............
Carbonato de amoniaco.........
Id. de magnesia...............
Id. de hierro.................
Id. de potasa.................
Id. de sosa,............
Id. de litina.................
Id. de cal precipitado.........
Cardenillo....................
Cianuro de hierro oficinal....
Cicuta, polvo y hojas.....
Cinabrio.......................
Clorato de potasa en polvo.....
Cloruro de cal.................
Copal..........................
Crémor tártaro.................
Clorhidrato de morfina........
Cuerno de ciervo calcinado....
Cloroformo puro para anestesia.
Gurare.........................
Cubeta en polvo................
Cuasia en rasura...............
Cloruro de zinc................
Creosota de hulla..............
Clorhidrato de quinina.........
Cianuro de potasio.........
Cantaridina pura...............
Cocaína pura...................
Codeina pura...................
Cianuro férrico potásico......
30
25
45
05
80
50
65
25
25
70
25
65
90
25
40
UNIDAD.
PRECIOS.
Kilgos. Graos. Pesos. Cts.
30
30
i
1
30
49 50 10 .. 12
1	33 .. 85 .. 40 .. 85 37 25
2	.. .. 85 .. 85 .. 65 .. 40 .. 45
20 10 45 65
10
90
25
55
05
05
10
25
95
50
20
10
35
45
Cera blanca....................... 1	.,..
Id. amarilla..................... 1	....
Cebada perlada..................  .1	....
Cáscara sagrada en cortezas......	1	....
Cántarida en polvo................ 1	• • • •
Citrato de hierro amoniacal....... 1	• • ■ •
Cántarida en emplasto.......	1	• • • •
Colodión plástico................  1	....
Cólchicos en bulbos............... 1	•. • •
Cápsulas de bálsamo de copaiba...	1	.. •.
Castóreo en polvo...................... 30
Cápsulas de esencia de sándalo....	1	....
Id. gelatinosas vacías..........   1	....
Cornezuelo de centeno............. 1	....
Coliquintida en polvo............  1	....
Couso en polvo.................... 1	... •
Culantrillo, hojas...............  1	....
Cubebina pura.......................... 30
Catecú..............'............ 1	....
Cerato de Galeno..................  1	....
Cañafistula delgada, frutas........ 1	....
Clorhidrato de cocaína ................. 1
Cápsulas de esencia dd trementina. 1	....
D.
Diascordio........................ 1	....
Digital en polvo.................. 1	....
Id. en hojas..................     1	....
Dulcamara......................... 1	....
Digitalina pura..................... 30
90 65 15 20 45 35 25 15 ..	65
3	45 1 05
,. 20 ,.	45
1	40 1 10
2	.. ,. 65
4	50
,. 50 1 10 . 55 .	40
4 90
80
75
45
50
E.
1
ió
3
i
3
4
75
55
45
35
35
35
55
60
10
15
15
10
55
55
65
50
55
05
30
10
50
30
95
15
80
55
65
15
75
75
15
25
25
70
25
25
30
35
20
60
55
Eter sulfúrico....................
Id. clohidrico ...................
Esencia de espliego...............
Esencia de tomillo blanco........
Id. de anís......................
Id. de sidra......................
Id. de menta piperita inglesa....
Id. de romero ..’................
Id. de bergamota de primera......
Id. de clavo.....................
Id. de nuez moscada..............
Id. de rosa comercial............
Id. de trementina................
Eserina pura cristalizada........
Estrado de carne de Lubig (potes
de 4 onzas.)....................
Id. blando de quina francés......
Id. digital alcohólico...
Id. de nuez vómica...............
Id. de beleño...................
Id. de ipecacuana................
Id. de valeriana.................
Id. de nogal.....................
Id. id. brea .....................
Id. id. guayaco..................
Id. ruibarbo de China............
Id. genciana.....................
Id. belladona.....................
Id. catecú........................
Id. cicuta.......................
Id. ratania en escamas...., t.....
Id. ópio gomoso...............(..
Id. zarzaparrilla................
Id. acónito......................
Id. cáñamo indiano...............
Id. fluido de ratania............
Id. estigma de maíz..............
Id. jaborandi....................
Id. convalaria...................
Id. cólchico.....................
Id. cornezuelo de centeno........
Id,, cáscara sagrada.............
Id. id. de jalapa................
Id. acético.............i........
Espíritu de nitro dulce..........
Extracto de lupo.................
Id. fluido de lobelia..........
Estricnina cristalizada..........
Esparadrapo Lecour- (1 rollo de 10
varas)..........................
Esponjas finas, números 1 y 2, sin
arena.........................
Ergotina de Bonjeau..............
Escamonea en granza............
Estracto de lechuga.......■......
Estramonio, hojas................
Estracto Tebaico.................
Id. de regaliz...................
Id. fluido de Ergotina........
F.
Fòsforo amorfo .... Fosfato lupo de cal.
Fenaticina.........
Fosfato de hierro...
Id. de sosa........
Fósfuro de zinc....
Fenato de sosa.....
Fenato de hierro... Fenato de cobre.... Fenacetina.........
1	, , , ,	1 30
1	....	2 90
1	....	2 25
1	....	4 65
1	....	8 25
1	• • • •	15 50
1	....	26 50
1		2 60
1	, , , ,	8 75
1	....	7 60
1	....	9 25
	30	4 50
1	....	.. 30
1	....	2 ..
	docena 9 ..	
1		15 ..
1	....	9 75
1	....	9 75
l	....	5 50
	30	.. 85
1	. . . . ■	4 75
1	....	5 50
1	. t • •	.. 80
1	....	8 75
	30	.. 40
1	....	3 55
1	. . • •*	3 60
1	. . . . '	3 60
1	....	4 40
1	....	5 50
1	....	22 85
1	....	6 55
1	....	6 55
	30	.. 35
1	....	4 40
1	....	7 75
1	....	5 50
1	....	7 75
1	• • • •	5 50
1	....	7 75
1	....	6 50
1	....	6 ..
1	....	2 25
1	....	2 25
1	....	7 50
1	....	4 40
	30	2 25
	....	2 50
1	. . . •	11 95
	30	1 70
1	....	10 50
	30	.. 35
1	....	.. 70
	30	.. 70
1	....	.. 90
1	....	7 65
1		4 40
	30	.. 60
	30	1 60
1	...	2 75
1	....	.. 85
	30	.. 40
	30	.. 15
	30	.. 20
	30	.. 20
	30	1 60