■w'.ìaa
127
128
329
130
131
132
133
134
135
136
137
138 138J
D.
Idem, idem............
Antonio Calduch, Obras Idem, indemnizaciones.
Idem,
... A. V. Amoroso, Telégrafos................
... Idem, idem.............'.................
... Antonio Oalduch, conservación de c? "rejeras.
... Idem, gastos diversos.....................
Academia de Ciencias.........................
Personal..g	375	...
.Material..	100	. . .
Personal...	5369	»48
	686	...
Personal...	305	...
.Material...	382	46
Personal...	2C66	...
.Material...	897	13
Personal...	17522	15
.Material...	8342	99
	5499	98
	202	33
	41	66
ATRASOS POR PRESUPUESTO CORRIENTE.
GOBERNACION.	.
Lo quo por esto medio so haeo saber al público para sn conocimiento y gobierno.
Habana 19 do Mayo ilo 1879.—El Director interino, José Ramon de JTam.
139
140
141
Ramón Herrera, Subvención de correos, Enero.
Andrés Pidal, Haberes atrasados, idem.........
Faustino Gómez, idem idem, idem..............
Guerra y Marina.
142
143
144
145 14G
147
148
149
150
151
Miguel Saiz yComp?, Tegidos á marina, Diciembre...................a.
Id. id. id. id. id. id............................................
Id. id. id. id. id. Enero..........................................
Id. id. id. id. id. Febrero.......................................
Meneudez y Comp?, Trasportes por Febrero.............................
Id.	id. id. id. id, ......................................
J. M. Arteta, Maderas á Marina por Febrero..........................
Id.	id. id. id. .........................................
S. Lobbé y Comp“, Medicinas por Febrero....................... ......
Francisco Dorta, Galleta y pan por idem.............. ..............
152
DEPOSITOS VARIOS.—Fianzas.
Á D. José Gómez Villota, su fianza.....
Depósitos Judiciales.
ORO.
B. B. E.
9000	. . .
400	• •r
1137	• ».
811	51
425	• • •
1257	17
867	
1456	94
8836	20
1370	. ..
91	18
9000	. • •
5286	75
B. del	T.
2000 ..
153
154
155 150 157
Al Escribano D. Arturo Galletti, antes Andreu contra Pe-
droso ...............................................
Al idem D. Antonio M. del Rio, intestado de la Real...,...
Al ídem D. Juan Andreu, intestado de la Gómez...........
Al idem D. Aurelio Cruz, intestado de la Rencurrell.......
Al idem D. Mateo G. Alvarez, en causa contra Segundo y Soler........................................... ........
4000
1000
3715
263
13
22
Bienes Embargados
158
159
A D. Leonardo Delmonte.... A D. Francisco Agramante.
8000
8000
NOTA.—No se incluyen en el señalamiento de la presente semana las obligaciones de Guerra y Marina, correspondientes al mes de Abril, por no haberse presentado en esta Ordenación los respectivos libramientos.
Las cantidades comprendidas en la relación precedente serán satisfechas:
El Lunes, las señaladas con el núm. 1 y siguientes hasta el 34, inclusive.—El Mártes, las comprendidas desde el 35 al 46, ámbos inclusive.—El Miércoles, desde el 47 al 113, ámbos inclusive.—El Juévcs, las restantes y las que por cualquier causa no hubiesen presentado á su cobro los interesados en el dia respectivo.
El Excmo. Sr. Director general ruega á los interesados y al público en general, que si observan algún 6 alguna irregularidad en los señalamientos ó en los pagos, lo pongan al instante en su conocimiento.
Habana 24 de Mayo de 1879.—El Ordenador general de Pagos, JoséJ. Bolívar.
. error
AñmlnistracRüi ïiccal fie Aduanas,
Resuelto por la Direooion genoral do Hacienda quelosSres. Sierra y Gómez puedan ejercer la voz pública sobro el muelle on las subastas que tengan lugar por las Compañías de Seguios, de loa receptores y roraitentos por mal ostado do las mercancías, y on los expedientes do avería que tramiten por esta Administración siempre que los interesados ó dueños de las citadas mercancías profieran á dichos Pregoneros al que actúa en esta Administración, he acordado que los Sres. comerciantes al promover los respectivos expedientes comuniquen en la instancia que presenten el nombro del vendutero quo eligen para el remate.
Lo que »o anuncia para genoral conocimiento.
Habana Mayo 21 do 1879.—P. S., Celestino Barca.
No habiéndose prosontado las correspondientes hojas do adeudo do los bultos que á continuación se exprosan, so convoca por esto medio á los interosados para quo dentro do quinto dia lo verifiquen ó do lo contrario prooedor «n lo que corresponda.
Del vapor español «Santiago» on 26 do Marzo último una caja F. LL. O. n9 6, conteniendo tejidos áFontanalls Llampallas.
28 paoas tabaco murca J. P. F. á Pucnto y Fernandez.
Del «Comillas» en 9 de Abril último, á D. Juan Higuera, una ceja J. II. conteniendo castañas, y á D. Manuel García una caja vino tinto marca M. G.
Del «José Barói on Abril 13 una caja longanizas marca A. O. n° 1, á D. Alojo Espur.
Una caja EiEÍr>s^1' A L. Enrique Díaz y 119
Una caja liooros á D. Cayetano Pérez.
Una caja D. II. n9 1196 conteniendo tejidos á D, Demetrio Herreros.
Habana Mayo 17 do 1879.—P. S., Celestino Barca.
Ejercito de Ultramar en Luba.-PÚblico.
-Batallón de Orden
Estado numérico de los servicios prestados por las compañías del interior duranto ol mos do Abril próximo pasado.
Sétima compañía.— ( 'aba.
Desertores.............................   3
Prófugos................................. 2
Robos................................    I
Hurtos................................... 2
Escandalosos............................. 6
Embriaguez.............................   4
lloridas................................  1
Reyertas................................. 2
Auxilios ni público...i................ 10
Idem á la policía........!............. 6
Octava compañía,—Puerto Príncipe,
Escandalosos........................... 16
Embringuez.............................. 9
Enfermos recojidos....................   2
Riña.................................... 1
Robo...................................  4
Auxilios al público..................... 5
Infractores al Bando do	Buen Gobierno. 6
Auxilios á la autoridad................. 4
Por atropello.........................   1
Horidos................................. 6
Desacato á la autoridad................. 1
Novena compañía.—Matanzas.
Indocumentados y sospechosos............ 17
Embriaguez- y escándalo................. 23
Desacato á la autoridad................   7
Infracción do Bando..................... 10
Portar armas prohibidas.................. 2
Infringir ol roglamonto do cari-m-ier-.... 3
Roycrt-is,.............................. 47
£*gos.................................... 2
Atropello...............................  2
Prófúgcs do sus destinos................. 5
Heridas infinidas......................   3
Homicidios.............................   1
Estafa.................................   1
Heridas y onformos recogidos............. 5
Sin domicilio..........................   5
Auxilios á la Autoridad.................. 7
Mom á particulares....................... 5
Incendios á quo se ha asistido........... 1
Sección Sancii-Spíritus.
1
Robo..............................
Inducnmontados....................... 3
Auxilios al público...............    4
Escándalo.........................    7
Embriaguez..........................  5
Faltas ¡i las Habana 1.®
diez.
parejas.................. 3
do Mayo do 1879.—Ricardo San-
TEROERA SECCION.
Comandancia Militar de Marina.
Fiscalía de Causas.
Por ol presante anuncio so convoca a los pasajeros quo procedentes do Rivadeo llegaron á oslo puerto en ol año de 1870 á bordo dei bergantín español «Habana» su Capitán D. Sergio Pifióle á fin de que declaren on expediente que me hallo instruyendo por mal trato á dichos pasajeros duranto la navegseion.
Habana y Mayo 13 de 1879.—Juan María Bullir.
Por el presente anuncio se convoca á los individuos cuyos nombres á continuación se citan tripulantes que fueron en Julio de 1877 de la polacra española «Vicenta» para que dentio do nuevo dias contados desde la primera publicación comparezcan on oeta Fiscalía á declarar sobro el mal trato que recibieron los pasajeros que condujo á esto puerto el bnquo antes citado en su viajo de la Orotava ó ésto en el mes do Mayo do 1876.—D. José Ballon-rat.—Salvador Rey.—José Maitinoz.—Manuel No-gueira.—José Ventura Perez y José Flores Valeron.
Habaua Mayo 13 de 1879.—Juan Marti Butler.
Comandancia General de Marinee del Apostadero de la Habana.
Secretaría de Causas.
D. Manuel de la Rigada y Leal, Contra-almirante
de la Real Armada y Comandante General del
Apostadero oto. oto.
Do acuerdo con el limo. Sr. D. Juan Labarta, Auditor do Marina de esto Apostadero, lio dispuesto practicar la Visita General do Presos, que ha de proceder á la fiesta do Pentecostés, y do todos los que íengan causa pendiente en la jurisdicción de ia Armada, y debiéndose efeotuar el expresado acto en el Real Arsenal, y en la Cárcel pública de esta Capital, ol dia veinte y ocho del corriente mes, á las ocho do su mañana, pub'íquoso en la «Gaeota oficial» y «Diario de la Marina» para conocimiento do quienes corresponda: participóse al S'\ Comandante de Marina de la Provincia y al Sr. Fiscal de! Apostadero. .
Habana 5 do Mayo de 1879.—Manuel de la Rigada.—Juan Labarta.—Ante mí.—Luis Sampor.
Es copia dol auto superior de la Visita General de Prosos.
Habana 7 de Mayo de 1S79.—El Comandante Socrotario do Causas, Luis Samper.
Orden de la Plaza del dia 24 de Mayo de 1879.
Servicio para el 25.
Jefe de dia.—El Comandante del 2? Batallón de Voluntarios D. Tomás de Goiri.
Visita de Hospital.—Batallón Cazadores de Reus. Capitanía General y Prevención de Voluntarios.— 2? Batallón de Voluntarios.
Tarada.—Cuerpos de la Guarnición.
Ayudante de guardia en el Gobierno Militar.—El 1? de la Plaza D. José Martínez.
Imaginaria en idem.—El 3? de la misma, D. Manuel Fernandez.
El Coronel Sargento Mayor.—liecaño.
Juzgado de la Capitanía General.
Escribanía de Guerra.
Por disposición del Sr, D. Federil o Cerrada y
Martínez, A uditor general do Ejército y de esta Capitanía General, á consecuencia dé la causa que so sigue contra D. Melchor do Mesa, D. Diego Bonitez, D. Manuel doForiasy D. Marcelino del Rosal, por desfalco de racionos, so liamaá D. Fulgoncio Miralles, Capitán quo fué del partido do la Cuaba y de la compañía do voluntarios dol mismo lugar, á fia do quo comparezca en la Escribanía do Guerra on dia y hora hábil, para do allí pasar al dcsTpacho do su señoría á evacuar un acto do justicia,
Y para su inserción on tres números consecutivos do la Gaceta oficial libro la presonto.
Habana 15 do Mayo do 1879.—Alejandro Nuñez.
Banco Español de la Habana.
Dirección.
El Consejo do Dirección de oslo .Establecimiento, en sesión ordinaria celebraba en ol dia do hoy. se ha servido acordar, que Ion descuantos y préstamos en billetes en este Banco, se verifiquen al cinco por ciento anual cuando el plazo no exceda de tres meses y al sieto por ciento cu ando el vencimiento esté comprendido ontro los. tres y seis mo-ses, siguiendo respecto á las opoj aciones quo se efectúen on oro los tipos señalado^ de ocho y diez por ciento auual respectivamente.
Debiendo destinarse la suma do 043,500 pesos en cada trimestre para oi pago de intereses y amortización de las obligaciones del Tosoro do esta Isla sobre los productos de la Ronta de Aduanas, croadas en virtud deJa ley do 25 do Junio do 1878; y habiendo de aplicarse en ol que vencerá on 19 de Julio próximo la suma de 362,850 pesos para los intereses de los 24.190,000pesosimporto délas obligaciones á quo aun no hn tocado la amortización, quedan para esta 280,650 poso.».
Hallándose dispuesto que la amortización se verifique por sorteos, la Administración do este Esta blecimionto procedo á anunciar ias siguientes reglas á que ha de snjotarse el del 29 trimestre déoste año.
1.50 El sorteo so verificará públicamente en el salón de Juntas generales del Establecimiento, sito en la callo de Aguiar núm. 81, el dia 2 do Junio

Junta Protectora de libertos de Santiago de Cuba
próximo á las doce de la mañana y lo presidirá el
Sr. Director interino del 3anco, asistiendo además
un
a comisión del Consejo, el Secretario y el Conta dor del mismo Establecimiento,
2. * Las 241.900 obligaciones pendientes de amortización se dividirán para el acto del sorteo
on 2,419 lotes de cien obligaciones cada uno, representadas por otras tantas bolas que so expondrán al público antes do introducirlas en el globo para que puedan ser examinadas.
3.55	Encantaradas las 2,419bolas, seextracrán dol globo 28 en representación d« 2,800 obligaciones por valor de 280,000 pesos, quedando en fondo de amortización los 650 pesos por no completar una centena de obligaciones.
4.55	La Administración dd Banco publicará en los periódicos oficiales los núnoros do las obligaciones á que haya correspondido la amortización y dejará oxpucslas al público »ara su comprobación las 28 bolas quo hayan saliío on el sorteo.
Habana 24 do Mayo de 1Í79.—El Seoretario, Eugenio de Nava Caveda.
Colegio tí« Corredores y Notario» ec-roerciale» tíe la Habana.
CAMBIOS
...	/	U	íl	5	P. 60 djv.
..........................1	i	ft	«J	P. 8 div.
Inglaterra...............—B á 19 P. 60 d[v.
^....f	tH	5	P. 60 div.
I rancia................. \	j	¡í	5J	P. c;v.
Estados Unidos...........{ *** Jj £
Oro español..............—114 á 1141 P.
Descuento mercantil......— 5 4 7 billet s y 8 á 10 oro
ACCIONES.
Banco Español d( la Habana.. 104 á 105 P.
Banco industrial............ 96 ft 97 P.
Banco Mercantil de la Habana.. 94 á 95 D., nominal.
Banco y Cornpaila de Almacenes de Keglí y del Comercio. 9 á 10 P.
Banco y Cámptfiía de Almaee-
de San José.............. 94 á 93 D., nominal.
Banco y Almacenes de Santa
Catalina................ 16 á 15 D.
Caja de Ahorns, Descuentos y
Depósitos Ai la Habana.. 24 á 25 P. oro.
Compañía espalóla alumbrado
de Gas.................. 44 á 45 P.
Compañía Cubaia dealumbrado
de Gas.................. 18 ft 20 P.
Compañía de alnacenes de Hacendados ..................- 51 ft 52 P.
La Alianza, Compañía de Créditos y Segiros............. 97 ft 93 D,, ex-di vid?
Empresa de Fonento y Navegación del lur.............. 16 ft 15 D., nominal.
Compañía de Caninos de Hierro
ole la Habana........... 18 á £0 D.
Idem de Matarnos á Sabanilla......................... 10 á IIP.
Idem de Cárdena, y Júcaro... 89 á 90 P.
Idem de Cienfueoos á Villacla-
ra...................... 2 ft 3 D , ex-divid?
Idem de Sagua laGraude...... 45 ft 46 D.
Id. de Caibarien ; Sti.-Spíritus 18 ft 19 P.
Idem del Oeste............. 63 ft 64 D.
Idem de la Bahía de la Habana
ft Matanzas.,........... 91 fi 92 D.
Idem Urbano............... .. 27 ft 28 D.
Las acciones se han cotizado por la comisión respectiva.
MERCADO NACIONAL.
I
AZUCARES.
Blanco trenes de Ierosne yj Rellieux, bajo ft regular... ¡ Id. id id. id. bueno Ssuperior.
Id. id. id. id. florete......
Cogucho inferior ft Bgular, n?
8 ft 9, (T. H.)..........
Id. bueno fi superior n° 10 ft
11.......................
Quebrado infeiior í regular
núm. 12 ft 14 id.........
Id. bueno n? 15 ft 1( id.....
Id. superior 17 ft 18...
Id. florete n°19 ft20id...,
Sin operaciones.
J
N? 1:
MERCaDO EXTRANJERO. ¡ 6} ft6j rs. amba oro.
CENTRÍFUGAS DE GUARATO.
De 6} ft 71 rs. arroba Según envase, polarización y número.
AZUCAR DE MIEL.
De 5 ft 5} is. Idem.
AZULAR MASCABADO.
Bnen refino ft 6} rs.
Regular refino ft 5f.
Buen común ft 5j rs.
CONCENTRADO.
Nominal."
MIELES.
Nominal.
SRES. CORREDORES DE SEMANA.
Secretaría.
En expedionte quo so instruye en averiguación de si la esclava Narcisa, de doñaMarildo Brea, consta empadronada en los censos do 1867 y 1870, ol Excmo. Sr. Frosidento so ha servido disponer se cito por el Boletín oficial de la Provincia y Gaceta de la Habana, á D. José Reigosa y Caraeeda, legítimo consorlo do la expresada Brea, para quo por sí ó por medio do apoderado y en ol término do 40 «lia», se presento en esta Secretaría, San Pedro baja núm. 16, á deolarar lo quo crea convenirlo en ol j articular, apercibido en caso contrario de resolverse el expediento en su rebeldía.
Cuba 5 do Mayo do 1879.—El Socrotario, Enrique R. Izquierdo.
A consecuencia do la reclamación entabl ada por la morena Nicolasa, esclava de D. Cayetano Jarrida, demandando su libertad como no empadronada en el censo dd 1870, ol Excmo. Sr. Presidente so ha dignado disponer so oito por el Bolotin oficial y Gaceta de la nabann, al expresado Jarrida para que por sí ó por medio de apoderado y en el término do 40 dias se prosonto en esta Secretaría San Pedro baja núm. 16, á oomprobar la inclusión en el referido couso-de la esclava de quo se trata, apercibido si no lo vorifica de resolverse el expediente en su rebeldía.
Cuba 5 de Mayo do 1879.—El Seoretario, En-fique R. Izquierdo.
nidoro, y si al terminarse no se hubieso subastado do nuevo el strvicio, ó si rematado careciese do la aprobación superior, el contratista queda obligado á continuarlo, bajo las condiciones estipuladas, por un plazo quo no excederá do seis meses.
Art. 9. ° El importe del suministro lo porci-birá el contratista por mensualidades vencidas.
Art. 10. Será do cuenta del rematador ol roiri-togro dol expediento, pago do los anuncios á la Gacela oficial y demás costos quo so originen para el romato, en cuya posesión no se lo pondrá sino acredita haberlos satisfecho.
Nueva Paz 28 do Abril do 1879.—MelchorFi-guera, Seoretario.
Alcaldía Municipat de Bejucal.
Ilustre Ayuntamiento de Nueva Paz. Secretaría.
DE CAMBIOS Y ACCIONES.
D. Joaquin Garcia Calderón.
D. José Diaz Albertini, auxiliar del colegial D. J.
Sobrino.
DE FRUTOS.
M.
D. Félix Gonzales Quintana.
D. Celso Beca y Yanguas.
Habana 24 de Mayo de 1879.—Il Sindico interino, Nuiiez.
CUARTA SECCION.
orsüxsfjLS smx, zæssüHxes.
Administración Económica de la Provincia de Santa
Clara.
Sección de Administración.—Negociado de Consumo de Ganado.
Debiendo tener lugar el dia 16 dd mes do Junio próximo á las doce on punto del dia el remato del Consumo de ganados do la villa de C'ienfuegos y su partido judicial por la suma de 24,000 pesos en ovo cada rño, so hace público para que las personas que desoon tomar parto en la indicada subasta presenten sus proposiciones con sujeción al modelo y pliego de condiciones siguientes.
Santa Clara Mayo 13 do 1879.—El Jefe Económico, Antonio G. Novelles.
El Pliego de condiciones so publicó on la Gace-dol dia 17 dol corriente.
Junta protectora de Libertos de la provincia de Pinar dd Rio.
Secretaría.
En el expediente que se instruye en averiguación de si el esolavo Cornelio, congo, do D. Antonio Pérez, está comprendido en el artículo 4. ° de la Ley de 4 do Julio do 1870; el Excmo. Sr. Presidente se ha s.'rvido disponer so cite por el BRetín oficial do la Provincia y Gaoeta do la Habana, á los legítimos horedoros del expresado Pérez, para quo por sí ó por medio do apoderado y on el término de cuarenta dias, so presonton en esta Secrotaría á declarar lo quo crean convenirles en ol particular, apercibidos on cuso contrario do resolverse ol expediento en su rebeldía.
Pinar del Rio 21 de Maj'O do 1879»—El Secretario, Eugenio Amadis.
Acordado por el Ilustro Ayuntamiento ol romato on pública subasta de los servicios do alumbrado público y manutoncion de cimarrones do esto tèrmi-mino Municipal con sujeción al pliego do condiciones quo so inserta á continuación y señaladas las doce do la mañana del dia diez y sieto del próximo Junio para quo tonga lugar el remateen la Sala Capitular anto la Comisión rospoctivu, le órdon del Sr. Alcalde Presidente so hace público por este medio para general conocimiento y que los quo deseen hacer proposiciones puedan verificarlo hasta una hora antes del remate. •
Nueva Paz 17 d* Mayo do 1879.—Mdchor Fi-quera.
Pliego do condiciones á qu3 ha do sujetarse el rematador del alumbrado público do esta Municipalidad.
Artículo 1.® So remata este servicio por la cantidad anual de doscientos pesos metálico ó su equivalente on billetes dol Banco Español do la Habana al tipo que so paguen las demás atenciones municipales.
Art. 2. ® Consiste este servicio en sostener con petróleo refinado el alumbrado de treinta y una farolas que existen en la población inoluso la de cuatro luces del centro de la plaza, cou mas dos luces que se necesitan para el barracón de los cimarrones, una para el zaguan de la Casa Consistoiial y otra para el uso de la Secretaría, y en conservar las farolas siempre en el mejor estado, así de cristales como de bombillos, depósitos, quemadores, mechas y cuanto necesario sos, todo por el tipo anual quo señala el artículo primero, »in quo por averías teDga derecho alguno el rematador á que dicho tipo se le aumente, salvo las quo dimanen do casos fortuitos.
Art. 3.® El rematador queda obligado: 1. ® á surtir diariamente dol expresado aceite todas las farolas y luces indicadas en el artículo anterior.— 2. ® á tener encendidas todas ias noches las dos dol barracón de los cimarrones desdo la postura del Sol hasta el amanecer del dia siguiente; las de la Plaza y calles, desde aquella hora hasta las onco on todas tas noches que la luna no alumbre,|y lasado la Casa Consistorial y de la Secretaría si fuese necesaria, hasta la propia hora de las once todas las noches sin excepción: 3.® A conservar en el mejor estado do limpieza las farolas y demás lucos cuyo sostenimiento sea do su cargo, usando para cada una las mechas que correspondan al diámetro de los quemadores, siendo estos Ies conocidos en el comercio por el núm. 1 y 4, y á entregar al cesar en el contrato las farolas y deniás enseres anexos al servicio, completos y en buen estado de uso.
Art. 4.® Las mejoras quo por cuenta propia hiciere ol contratista en ol alumbrado, quedarán á beneficio del servicio sin quo por ello tenga derecho á ninguna clase de indemnización.
Art. 5. ® Para hacer proposiciones so necesita acreditar haber Depositado en la Caja Municipal la cantidad de veinte y cinco pesos billetes que sorá devuelta desde luego á todos los postores cuyas proposiciones no sean admitidas; y la correspondiente al que resulte romntador, quedará en caja hasta la terminación dol contrato en cuya fecha Je será devuelta si hubiere cumplido satisfactoriamente.
Art. 6.® Las proposiciones se harán en pape1 del sello 8. ° y en pliego cerrado con arreglo al modelo que se facilitará en Secreta) ía, expresando en letra la cantidad anual ó mensual quo exija para obtener ol servicio de que se trata; advirtieudo que el tipo señalado en el artículo primero es el máximum y serán desechadas todas las proposiciones quo do él excedieran.
Art. 7. ® El contrato será por un año que principiará á contarso desdo primoro do Julio próximo venidero y si á su terminación no so hubiese subastado do nuevo el servicio, ó si verificado ol remate, careciese de la aprobación Superior, se obliga el rematador á continuar bajo las condiciones estipuladas en esto pliego por un plazo que no podrá exceder de seis meses.
Alt. 8.® El Ilustre Ayuntamiento abonará al rematador por mensualidades vencidas ol importo proporcional correspondiente á la ascendencia ylel remato.
Art. 9. ® E¡ reintegro del papel quo se inviei-ta en el expediente de remate, los costos do los anuncios y cnanto mas ocasionóla subasto, serán por cuenta del rematador á quien no so le dará posesión si no acreditare antes quo los ha »atisfecho.
Nueva Paz Abril 28 de 1879.—Melchor Figue-ra, Secretario.
Don Pedro Antonio Esquirol ha ocurrido á esta Alcaldía solicitando matricular una marca do cigarros en la callo do la Sacristía número 31, de esta Ciudad, titulada «La Primora.»
En tal vlnud so anuncia al público por medio do la Gaceta oficial á fin do quo los dueños do marcas puedan examinar el diseño do la quo se proten-do matricular, y los quo se croan con dorocho á oponerse, ocurran á esta Alcaldía á presentar sus reclamaciones en el preciso término do diez dias á contar desdo la fecha de esta publicación.
Bejucal 15 de Mayo de 1879.—Justo Earona.
Alcaliía Municipal del Guayabal.
Don José Valdespino y Macías, Alcaldo Municipal del Guayabal etc.
Por el presento se convoca á la persona quo se crea con derecho á un caballo dorado rosillo do seis y media cuartas do a'zada, la mano derecha y pata izquierda blanca, lucero corrido, entero, á fin do quo 60 presento cou los dommmitca neecaarios pava quo lo sea entrogado.
Guayabal Mayo 19 de 1879.—José Valdespino.
Q.UINTA 8ECCSON.
AVTOS.
Pliego de condiciones á que ha do sujetarso el rematador del servicio de alimentación do cimarrones del Depósito de esta municipalidad.
Artículo 1. ° El servicio está rematado en el prosente eño económico en la cantidad de quince centavos oro por cada una ración.
Art. 2. ® Cada una ración so compondrá de doeo onzas de tasajo, una libra de arroz y mediaon-za do manteca, y cuando al arroz se lo sustituya con viandas la cantidad de estas, será sois libras, todo de primera calidad.
Art. 3.® El tipo máximun que el Ayuntamiento abonará por cada una ración sorá do quince centavos de poso metálico ó su equivalente on billetes al tipo que se paguen las demás atenciones municipales.	,
Art. 4.® El rematador quedara obligado a suministrar duranto ol año los artículos citados al precio quo estipule, sin que j or ninguna causa pueda exigir que se lo aumente.
Art. 5. ® Si el contratista fJturo en todo ó en parte al suministro, ó si las raciones no f.ieson de rcoibo se compra án á su costa, siendo de su cuenta cuantos gastos so originen por falta do cumplimiento.	. .
Art. 6. ® Para hacer proposiciones se necesita acreditar haber depositado en la caja municipal la cantidad de eiocuonta pesos billetes, cuya suma se devolverá sin demora á aquellos cuyas proposiciones no sean admitidas, y la correspondiente al quo resulto rematador quedará en caja como lianza definitiva para garantir el cumplimiento dol contrato basta la terminación do éste, en cuya fecha le sorá devuolta si hubiere cumplido satisfactoriamente.
Art. 7. ° Las proposiciones se harán en papel del sollo" 8. ° y cou arreglo al modelo quo so lo facilitará en Secretaría, expresando en letra la cantidad por qno so compromete á hacer el suministro.
Art. 3.® El contrato sorá por un año que l rincipiará á contarse el J.° de Jalio próximo vc-
Eu el juicio de faltas seguido en este Juzgado contra los asiáticos Mariano Solft y José García por lesiones mtituas; ha dispuesto elSr. Juez de Paz segundo suplente del distrito ael Pilar Ldo. D. Leopoldo de Irizar, de acuerdo con el Sr. Promotor Fiscal del mismo, se notifique ft los referidos asiáticos en su rebeldía el fallo pronunciado en dicho juicio, que en su parte dispositiva dice:—Considerando que de autos aparece justificado que las lesiones que mfituamente se infirieron los asiáticos Mariano Solft y José García lo fueron en riña, y pollo tauto ámbos son responsables de la misma fulta;’visto el artículo 484, caso 4? del Código Penal «le 1850. Dijo 8. Sría., que imponía ft los referidos asiáticos, cinco dias de prisión, redimibles con multa ft razón de un peso veinte y cinco centavos por dia y las costas del juicio; sin perjuicio de ser oidos si se presentaren.—Ldo. Leopoldo de Irizar.—Joaquín Royó, Secretario.—Y comidiendo 1<> mandado y para su publicación en tres mímelos <ie la Gaceta extiendo la presente en la Habana ft 9 de Mayo de 1879.—Leopoldo de Irizar.—Poi mamlado de S. Sría., Joaquin Royé, Secretario.	A 26
En los autos promovidos por D? Matilde Oriliuela de Izquierdo contra D. Luciano Oeampo on cobró de pe -sos, ha dispuesto el Sr. Juez de primera instancia del distrito do la Catedral se haga saber al citado Ocampo que dentro de cinco dias contados después dol último anuncio, constituya su representación en esto juicio, apercibido en su defecto de queso le liarán las demás notificaciones que ocurran en los estrados del juzgado.—Habana 13 de Mayo de 1879. Francisco de Castro. A 25 Dr. D. Ignacio Angulo y Ileredia, Juez de Paz del Distrito Sur de esta Ciudad y de primera instancia interino del mismo distrito y su partido etc.
Por ti presente se hace saber ft todos los aoreedores del concurso voluntario de D. Pablo y de D. Dionisio Piedra el auto que ft la letra trascribo.—Matanzas Mayo siete de mil oehoientos setenta y nueve.—Vistos: Considerando que la Ley faculta al deudor para separarse del concurso voluntario que haya promovido, ó cesión de bienes que haya hecho ft sus acreedores.—Considerando: qne una vez admitida la separación del concursOj no hay perjuicio de tercero; puesto que quedan los acreedores en aptitud legal para ejercitar sus derechos en la forma que estimen conducentes. Vistas las consideraciones «apuestas en el escrito de fojas doscientas cuarenta y cinco, y lo que resulta de autos dijoS. Sría.: que debía reformar y reformaba el auto de diezynueve de Abril último, y en su consecuencia se dft por terminado este concurso voluntario y por separados ft D. Pablo y D. Dionisio Piedra ft sus costas de la cesión de bienes hecha ft favor de sus acreedores quedando estos en completa libertad para ejercitar los derechos deque se crean asistidos en la forma que corresponda.—Y ft reserva de proveer sobre lo demás «pie se solí cita en el escrito de fojas doscientas cuarenta y dos, notifíquese este auto ft los «leudores y ft los acreedores con arreglo ft derecho, y dése cuenta para loque corresponda.—Asi lo-proveyó, mun-dóy firma el Sr. Dr. D. Ignacio Angulo, Juez de Paz del D’strito Sur deesta ciudad, v de primera instancia interino por enfermedad del Sr. Propietario antemí de que doy té.—Dr. Ignacio Angulo.—Federico Rosado.—Y para su publicación por veinte dias consecutivos en la Gaceta oficial «le la Habana libro la presente.—Matanzas Mayo 9 de 1879.—Por mandado de S. Sria., Federico Rosado.	A 17
En el juicio verbal de faltas ft que ha quedado reducida la causa seguida contra el moreno libre Domingo Moreira por lesiones al deigual clase y condición Ventura Estrada, ha dispuesto el Sr. Juez de Paz, primer suplente del distrito de Jesús Marfil Ledo. D. Enrique López Villalouga se notifique por este medio, y eu su rebeldía a! citado Moreira, ia sentencia dictada en dicho juicio que en su parte dispositiva «lice: «Justificado como está que el moreno Domingo Moreira infirió ft Ventura Estrada la herida que sufrió. Visto el artículo 484 inelso 11 del Código Penal de 1850 y «lo acuerdo con el Sr. Promotor fiscal dijo S. Sría. que dehia condenar y condenaba al mencionado Domingo Moreira eu la multa de cinco pesos y en defecto de pago la prisión subsidiaria con las costas de este acto solamente declarando las demás de oficio.—López Villalouga.—Salgado.— Francisco J. Briseño.—Y cumpliendo lo mandada libro la presente para su publicación.—Habana y Mayo IV de 1879,—Francisco J. Briseño, Secretario.
A O 24
EBXC208.
Don Aniceto de Palma y Lujan, Juez de primera instancia del distrito del Monserrato.
Por esta mi primera carta de edicto y pregón, cito, llamo y emplazo á D. Federico Ortega Nicolao, natural de Méjico, soltero, de treinta y cuatro años, y del comercio, para quo en el término de nueve dias se presento en «iste Juzgado, calzada do la Reina núm. cuarenta y ocho, á hacerse cargo del traslado en la causa que se lo sigue en unión de otro por lesione»-: cierto y seguro de que si asi lo hiciere so le oirá y administrará justicia y de lo contrario se le declarará rebelde !y contumaz.—Habana Mayo 17 de 1879..- Aniceto de Palma.—Por mandado do S.Sria., Manuel Domineuez.	E 27
Ledo. D. Leopoldo de Irizar, Juez de Paz segundo suplente del distrito del Pilar.
Por el presente, cito, llamo y emplazo ft D. Cayetano Guillino y Pujol, natural de la Habana, de 37 año», soltero, tabaquero y ft D. Francisco Garcia Fernandez,-«Ic Lugo, de 30 años, casado y cochero, para que comparezcan en este juzgado sito en la calle de San Rafaelnd-meio 32 el dia 30 del corriente ft las once de la mañnna ft celebrar el juicio de fal-.as seguido contra el primero y D José Otero y Navaro porjlesíonts al segundo apercibidos do declararlos rebeldes y contumaces si no compareciesen y por bastantes estrados del juzgado para uotificar-lesen ellos cuanto ocurra y demás trámites. Habana Mayo 23 de 1879.—Leopoldo «lo Irizar.—Por mamlado «le S. S., Joaquin Boyé, Seoretario.	E O 23
Ledo D. Mariano de Quesada, Juez de primera instancia interino del distrito de Jesús Maria.
Por este mi 3? v último o«lioto cito, llamo y emplazo á P. José Robledo Rojas, natural de Algecirns, soltero, de treinta y ocho años, coima de billar pura que dentro «le nueve diasá contar desde la fecha se presento en la Real Cárcel á descargarse «le la culpa que le resulta en causa por homicidio do I). Manuel Estévez canocido por Gallego; seguro do quo sí tisi lo hiciere le administraré justicia y de5 no so lo declarará rebelde contumaz éin-curso en lus ponas de la ley y por bastante los Estrados del juzgado pura los trámites que ecurran.—Habana y Mryo 23 do 1879.--Mariano de Quesada.— Pedro Rodríguez Terez.	. ^
Tor este mi 3? y último edicto y pregón, cito, llamo y emplazo á D. Miguel Ortiz, veoino do esta, del comercio, cuyas generales se ignoran para que dentro «le 9 «has contados «lesdo esta fechado presente preso on la Real cárcel á descargarse de la culpa que le resulta en causa que so sigue en este juzgado por hurto de reses, seguro «1c que sí así lo hiciere se lo administrará cumplida justicia, y de no, le declararé rebelde contumaz é íncui'Bo en las penas do la ley v por bastantes los estrados d«-l juzgado para los trámite3 quo ocurran. Habana 23 May o «lo 1S79. Ma-jiano de Quesada.-Pedro Rodríguez Perez.
Pj O Jo
D Joaouin Ceferino Fernandez, Juez de primera instancia de la ciudad dü Santa C1 ra y su partido judicial.	„ .
Porestemi segundo edicto, so c<\nvoca y cita íl los que se crean con derecho ft la herencia de D. Julián Lo-
