LggfW-i. IL)I-9








t;i
iì
w
L/tllUil
Lll
en la tarde del Martes 31 de Diciembre de 1878, que comprende las operaciones verificadas en el segundo semestre del referido año.
V-?	-	,	"i	I	<	I I'*	í í T	7	'
y****

BABJOO
ACTIVO.
3DES IjA
PASIVO.
<jro. 1 Billetes.
Caja.
Cartera.
Id.	de 3 ft 6 id..
Id.	ft mas tiempo..
Documentos a cobrar por cuenta ajena.
						
I ¡8 1.226,600 67	5	1.831,3 6;86			'	
!» 653,531 56	»	347,885 58*				
106.819. .52	»	5,472 ...	8	1.98,3,851	7o	i$
! «	i
*.941,423*38 ? 7.311,1971.35
i!
2.179,008|...; o
1.988,151.75
f Títulos del empréstito de 25 milloues.
| Comisionados..........................
,...	Ayuntamiento de la Habana..............
Otros créditos....-¡	.i,«. ...........................
, «Sucursales.
¡ Créditos vencidos......
t Cuentas varias..........
10.000,000...!
.«	2.085,486:50*
»	3.177,(«3.25
..	1.031,720 33
»	57,09680

» 4.303,752
44
3.0 )1,988 85	,
|»	2.957,971
(>.315,718
90: 69 .«

Hacienda publica, cuenta anticipo sin interés.
{Fincas.................
Mobiliario............
Acciones varias.......

15,601
’280
60,000
16
94
17.251,956 8'
,956 j8Sj
220,006.03 6,747 63 1,218¡85
Gastos de todas clases.—Los de instalación que pasan ft cuenta nueva
75,885 3)
1,528 60

>. 12.325,670|41
I
.» 45.805,970:90
I
I
227,972 42,578
8 23.260,945,98 8 70.077,151
Capital...«............................................................................................
Fondo de reserva............................,...
Oro.
f Cuentas corrientes.....
Obligaciones íl , Depósitos sin interés....
la vista..... | Dividendos atrasados..... 18	32.460
l Id. corriente N? 45 *»	320.000
Billetes.
í 72.800,45
Oro. I /¡Hieles.
$	4,452.538 48
364.427...
Oro.
S 8.000,000 ..
-	310,507 30
|$	7.035,082 03 I
|»	472,421 82 j
lí____852._400|.r !»_____72,800145 |¿	5.109,425
Dilletes emitidos...,
( Por el Banco.
\ Emisión de guerra.
48
¡8 15.011,249120 » 4.5.805,970191); j
| Empréstito de 25 millones........ ........
Otras obligaciones... | Contrato de recaudación de contribuciones
....... 8	2.823,519)5911
...... »	9,730 94 $	40,299¡40,
Varias cuentas...........................T.»""’"¿T«"’","¿SOloé!.....I
T..H-.... ( Por cobrar..................................
Intereses .........\ Por liquidar.......................

?	1.180,416 SO! $	106,524121
*-	1 “Tri	- — — - 1
a,020|75jj»	127,734119
»	8.595,515
i ' •
»	1.185,437
$ 2;?. 260,945
5f,
5.5
08
Billetes.
<¡ 8.180,394:00 61.417,220 lo
245,368 62
234,258
8 70.077,151
40
92
HABANA, 31 de Diciembre de 1878.
ACTIVO.
Caja (•••••••■••i •Mili •••••••••••• ••••••  .. •••••• »•*»« •••••• ••••••
{Vencimientos hasta 3 meses.................
Id.	de 3 á 6 id................
Documentos 5 cobrar por cuenta agena......
Otros créditos
Ayuntamiento de Matanzas ...
Sucursal de Cárdenas....
«Sucursal de Cienfuegos.....
Sucursal deSagua la Grande ..
Recaudado res...........
Créditos vencidos...........
Oro.
Bilie tes.
'.91,938
49,413
13,2-58
... *............
23. $	1.853,427
10' „	559,838
12 »	5,627
20,609
?íiVTS*¿V*V# (.(•»•
’*74,500
45;..;.......
8	2,961
»-----. -30
1 :»	0,325
U >	49,454
771 :..	50,829
41
00
36
30
30
Propiedades: mobiliario.................................
Gastos de todas clases.—Los de instalación ít cuenta nueva.
Oro.
451,010
854,609
95,110 22
Billetes.
J
PASIVO.
Oro.
8	506,564
»	1.918,893
65
68
115,600
37
702 97
$	1.401,303 40'$	2.541,76P 76
Obligaciones « 1.
f Banco Espaf¡ol de la Habana.......
íu„„a	I Id. id. cuenta de recaudación.
Otras obligación J Su(,nr¿ftI<Mrdenfts.......
lies......
Sucursal de Cárdepas. Sucursal de Cienfuegos.
$ 600,050 15,326	08 59 ;
$ 778,701	08 |
1» í ,944 .. 2,380 1» 2,400	75 ! (MI 00!
BiUrtca.
6,239
$	1.579,590
62,102
28,166
23
25 $	015,876 i
33
Oro.
Billetes.
.874,902 •
785,426 73 »	1.066,859 28
$___1 401,303 40 $	2.541,761 76
MATANZAS, 30 de Diciembre de 1878.
ACTIVO.
Caja....
Cartera.
Vencimientos hasta 3 meses.......
Id. deSílO id.................
Id. íl mas tiempo..............
( Documentos (V cobrar por cuenta agena.
{Sucursal de Matanzas.
Créditos vencidos.....
Vílrias cuentas.......
Oro.
	
» ■ 141,1905-' 1,520'5(i!	
1 2,329 1 . J ’	00,
j» 5,077	
Bit tetes.
18,758 il 18,934 95
89,818,45 ■ »» -	»4 ■
69 790 23 20,042 95
Propiedades: mobiliario .............-.........................t..,r....
Gastos de todas clases.—Los de instalación ft cuenta nueva..
“S
Oro.		Billetes.	
8 513,418	60	8 63,978	30
:» ' 625,097	17	» 77,511	•Vi
!» 7,106	69	» 90,733	,8
	19 91	» 383	48
• -			
y8 1.047,193	56	.8 222,6(>(	47
PASIVO.
Oro.
Obligaciones « la vis,a. { ^XS'n'imS.
Billetes.
8	784,753 67 $	20,665 34
6,622 00 » “
Oro.
143 43 $	791,375 67
Otras obligada- í Banco Español de la Habana Uti.as obligado I Sucurgal de Matanzas......
(_ Depositantes por documentos ft cobrar.
nos.
$	235,242 89 $	201,707
I 11»	30
255,817 89
Billetes.
$ 20,808 201,707
?	1.047,193 5(3. ¡¡i	222,606
77
70
47
CIENFUEGOS, 28 de Diciembre de 1878.
-+-7T-——
AC.TIVO.
PASIVO.
Caja.
Vencimientos hasta 3 meses..................
id.....................
cuenta agena............
Í Vencimientos basta 3 me Id.	de 3 ft 6 id.
Documentos al cobro, cue
Otros créditos
f «Sucursal de Maté lizas.
I Cuentas varias.
Propiedades: mobiliario..............................:......
Gastos de todas clases.—Los de instalación ft cuenta nueva.
Oro.	II	Billetes.	M	Oro.	iL
	il ^		...1 $	213,808	23 $
8 ¡62,528	¡9 .8	662,233	-112: .		¡
» J 9.704	65 »	98,63!	07:		
» is;231	•5 5 » _	20 795	16' » 1	191,461	39 ,»
8 1,94-1 » - 236	7.-, 			..1: -		
	00, »	1.900;00 »		2,180	75¡ ¡»
			..i»	620	82
					
			! $		id $
				408,074	
518$
•BUletss.		*	Oro.			Billetes.		
588,764	75	Obligaciones á la vista., i corrientes		?	312,201	51	8	661,503	34
		t Depósitos sin interés		»	21,515	27	»	7,790	00
081,659	95	| Banco Español de la Habana		$	OI ,080	23	8	582.265 71	
		Otras obligado- ! ^ucul'sal ,le Matanzas					»	2¡96l	41
		,,oa " 4 Sucursal Sagua la Grande			.. .				. ..	»	6,272	46
1,900 00		| Depositantes por documentos ft cobrar		$	13,191	18	))	11,320	00
		(. Letras ft pagar 			"	86	mi	»	670	00
Oro.	’ |	Billetes.	
$ 333,716	78: ! ■	$ 009.353	34
.. 74,357	41	» 603,489	58
$ 408,074	19	$ 1.272,842	92
CARDENAS, 28 de Diciembre de 1878.
Caja.
Í Vencimientos hasta 3 meses
Id. de 3 ft 6 iil....
Documentos ft cobrar por cuenta agena....
...	,1¡*„ / Sucursal de Cárdenas.................
Otros créditos ^ Banco Kipañoi dc la Habana..............
Propiedades: mobiliario.................................
Gastos de todas clases.—Los de instalación ft cuenta nueva
Oro.
Billetes.
76,312 9l! $

146,061
86,699 .30, |»
.......I-!!11
51,874í86, [...
570,287
0,272
1,896
1,290
214,887 07. 8	725,307
9*
98
PASIVO.
Oro.

f Banco Español de la Habana......
rsal de M
Otras obligado-j Sucursal de Matanzas«...........
nes..........! Depositantes por documentos ft cobrar....
L Cuentas varias....
Billetes,
192,948153 $	44,548
2,872 30:
18,658
408
%	674,275
i» 6,483 24!.............
88
Oro.
..} $	195,820;83
74;
36
S _ 214,887
19,006 24 07
Billetes.
44,548
88
680,759 10
725,307198
SAGUA LA GRANDE, 24 de Diciembre de 1878.
ACTIVO.
Oro.
PASIVO.
Billetes.
Caja..
. . ... T Mobiliario...
Propiedades...^,incns.......
>.« 1«. ....................

;■			:r. .-i- •S - * ti		! VVVl!
			... $	■ ■ 5.500 ...
$■	871	7 7 A»	34 40
	........... I ... 895¡14 »:		L327Í68 15,890:22
- h '			
i! 3Í‘	ò i sS&i s	US ítU	
Oro.		Billetes.			| Oro.'		Billetes.			Oro.			Billetes.		
x *xv2 .sno	,4	s	12 55 Air,	Obligacionesá i Cuentas corrientes	 					$ 377,822	50	8	13,545	74						
» 115,670	48	))	61.754 03	la vista	\ Depósitos sin interés		j» 2’,000		))	(¡¡300		8	379¿S22	50	8	19,845	74
		j))	5,534 10	Otras obliga- f Banco Español de la Habana		!8 29,0.51	26	8'	110,556	16						
			I	dones	\ Letras ft pagar						1,124	37	»	249	54	:))	30,1 <5	63	»	110,805	70
i> ' S95	14	• »	17,217 90												
			593 46		■ ■ *										
!	r	 8 409,908	1311$		130,651 ¡44							«	409,998	13	8-	130,651	44
,d »
SANTIAGO DE CUBA, 24 de Diciembre de 1878.
B? Vf«’
El. DlKECI.ORp
_A_c*is¡solo Pifia.
; t i ti ■
IB -y
HABANA, 31 de Diciembre de 1878.
..]i>
«r?s-1 cí « b í>i .

El. (Jo-NTADOK,
J. 13. Carvallio.
i