Situación elei Banco Español de la Habànat
EN LA TARDE DEL SÁBADO 31 DE MAYO DE 1879.
ACTIVO.
Oko.
Billetes.
CAJA.
CARTERA: Vencimientos hasta Idem de 3 á 6 Ídem.. Idem ft mas tiempo.
Oro.
3 meses................. $
1.677,473 37 661,717 63 5.036,062 13
Documentos á cobrar cuenta agen a.
$ 7.395.253 13 1,400 ...
OTROS CREDITOS:
Títulos del empréstito de $ 25.000,000-..........i... . $
Comisionados.....................
Sucursales........... ........V,,,....". ..
Créditos vencidos...........!!i....'.!!....... '.
Cuentas varias.......................................
9.680,000 .;. 996,872 29 511,223 78 66,881 70
Hac^nda PflbU ja,t?uenta de anticipo sin interés. PROPIED 5-DES:
Fincas..........................
Mobiliario ........................................
Acciones varias....................................
Billletes.
i 3.779,617 54 538,236 07
4.367,853 61 2.219,008 ...
1.065,362 74 2.992,035 23 7.402,104 92
15,604 43 § 5,727 65
ífi
GASTOS DE TODAS CLASES: Instalación ,.....
Generales............................
3,528 60 103,836 50
220,006 03 6,785 63 1,218 85
42,57.8 78 31,123 53
PASIVO.
CAPITAL..........
Fondo de reserva.
Oro.
Billetes.
OBLIGACIONES A LA VISTA:
Cuentas corrientes...............
Depósito sin interés.............
Dividendos atrasados..............
Corriente N? 45.................
4.798,129 15 1.567,011 09 15,600 ...
BILLETES EMITIDOS:
Por el Banco...........
Emisión de guerra.......
OTRAS OBLIGACIONES:
Empréstito de 25.000.000....
Corresponsales......... „,
Contrato de contribuciones.......'.'
Cuentas varias.......
350,138 50 4,079 ...
0.348,791 53
0.237,547 14
379,899 36 60,321 85 40,920 ...
$ 14.800,486 70 45.805,970 90
80,950 50 192,702 87
Saneamiento de créditos vencidos INTERESES:
Por cobrar......................
Por liquidar..............
Ganancias y pérdidas............
2.155,092 62 5,020 75
101,052 21 127,734 19
Habana 81 de Mayo de 187SU-B. Carvalho.
$ 5.763,386 60	$ 6.796,701 70
7.396,653 13	6.586,861 61
U.254,977 77	11.459,502 89 45:805,970' 91)
	
21,331 98	228,010 51
107,365 10	73,707 31
§ 24.543,714 58	§ 70.950,75^92
Oro.	Billetes.
§ 8.000,000 i. 310,567 36	
6.380,740 24	9.724.6S8 35
	60.006,457 60
6.703,609 03	273,653 37
645,327 38	
2.100,713 37	228,7S0 40
342,757 20	117,169 20
$ 24.543,714 58	$ 70.950,754 92
dio para general conocimiento de ios quo desoon iu terosarse en el remato.
Nueva Paz y Junio 3 di 1879.—Melchor Fi cjueras.
-Vto. Bno.—El Director interino, Jose Ramon de Haro—ÉÍ Contador, J.
Diroccio o.
Nota de las obligaciones del Tesoro de esta Isla sobre los productos de la renta «Je Aduanas que lian sido amortizadas en el sorteo celebrado en el dia de hoy.
2 e 5 e ■ oís
Jf-i
^ k O
y¡
190
358
359 441 506 691 743 767 94 G
1040
1390
1493
1544
1592
NUMERO DE LAS OBLIGACIONES QU DEBEN SER AMORTIZADAS.
Del
18901 al
35701
35801
44001
50501
6900)
742/jl
7c;soi
'94501
104801
138901
149201
154301
159101
44100
50000
09100}
74300
76700!
94600
104900,
139000!
149300!
Nominal.
Nominal.
CONCENTRADO.
MIELES.
! S g "5 ■» -a C §1 . v 5« O Hl	NUMERO DE LAS OBLIGACIONES QUE DEBEN SER AMORTIZADAS.	
1704	Del 176301 al	176400
1793	179201	179300
1801	180001	180100
1918	191701	191800
1968	190701	196800
1981	198001	198100
2018	201701	201800
2105	210401	210500
2131	213001	213100
2151	215001	215100
2219	221801	221900
2399	239801	239900
2408	240701	240800
2446	244501	244600
Pi.abana 2 de Junio de 1879.-th Fava Caveda.—Vto. Bno.-Jo$£ Ramon de Haro.
-El Secretario, Eugeni0 -El Director interino»
»Secretaría.
Acordado por ol Consejo do üireocion de esto Establecimiento q .e so quemen ol día 8 d-el corriente 7.764} billetes de á cinco pesos, 7.4967.¿ de á diez, 4470 de á veinto y cinco. 2088} do ácino'uenta, 1.330 de á cien, 1.271 de á trescientos, 228 do á quinientos y 51 do á un mil, ó sean en junto 25.501 >} billetes de diferentes séi ios que representan un tot al de un millón cincuenta y tres mil trescientos sesenta •y dos pesos cincuenta centavos, los cuales han sido retirados do la circulación, inutilizados y amortizados e n los Registros correspondientes por cuenta do la emisión propia del Banco, so avisa al público do óndon del Sr. 1)¡-roctor que el acto do dieba quema tendrá lugar á las ocho do la mañana del expresado díaon ol patio del edificio quo ocupa el Establecimiento, callo do Aguiar números 81 y 83.
Habana 2 do Junio do 1879».—-El Secretario. Eugenio de Nava Cavada.
Colegio Notarial do ia Habón ».
Secretaría.
En la Junta General <ie Notarios del Territorio, celebrada el día de ayer, para tratar, entre otros par-ticulare0, del nombramiento do Tesorero de este Colegio, pura lo que rosta deljpresente segundo trienio, ó sea hasta el 31 do Diciembre próximo venidoro, fue nombrado el Sr. ü. Arturo Galletti, quien en aquel acto quedó en posesión del cargo.
Y do orden del Sr. Decano, so publica para go-noral conocimiento de los Sres. Dolegadosy SuL’-de-legados do este Colegio, Síes. Notarios del Territorio y demás personas á quienes comprenda.
Habana 2 do Junio do 1879.—Antonio Mendoza, Soerotario.
Colegio «le Corredores y IVotorlft*) comerciales de la liabais».
CAMBIOS.
España..................Vv.i.— 5 a 5} P. 60 div.
Inglaterra.................—19} a 19} P. 60 d[v.
Francia...................J « P. 60 dtv.
I 6} á 7 P. c[v.
Alemania...................— Nominal.
Estados Unidos.............{ I, * II dlv*
I Of a oj r. civ.
Oro español...............-..112 ft 112} P.
Descuento mercantil.......- 5 ¡t 7 billetís y 8 a 10 oro
SRES. CORREDORES DE SEMANA.
DE CAMBIOS V ACCIONES.
D. Federico del Solar,
D. Justiniano Medero, auxiliar del colegial D. J. Saladrigas.
DE FRUTOS.
D. José Costa, auxiliar del colegial D. F. Muzio.
D. Miguel Comellas, idem-del Idem D. R. Julia. Habana 7 de Junio de 1879.—El Sindico interino, M. Nuñez.
CUARTA SECCION.
OS-IÜINAS DES. ZNSa&XOR
A dmmistracion Económica de la Provincia de
tiago de Cuba.
Negociado del Personal.
San-
MERCADO NAC7.0NAL.
AZUCARE ,S.
Blanco trenes de Derosne
ReUieux, bajo á regular... |	_.	.
Id. id id. id. bueno superior, r Aominal,
W. id. id. id. florete.....J
Cogucho bueno a superior nth-
mero 10 a 11............. 61 á -7} rs. arroba oro.
Quebrado inferior a regular
12 a 14 id........... 7}	a	8	rs.
Id. bueno n? 15 á 10 id... 8j &	9	rs.
Id. superior 17 a 18......... 9}	10	rs.
Id. florete u° 19 a 20 id.. íof a	lOf	rs.
MERCADO EXTRANJERO.	V
E? 12 6} a 6} rs. arroba oro.
Dp «I fi *71 CENTRÍFUGAS DE GUARAPO.
meroí r3‘ ari’°ba' 8GgUn etxvut*> polarización y' nfl-T, AZUCAR DE MIEL.
De 5 a 5} rs. Idem.	.
.	AZUCAR MASCABADO
Interior á regular refino 5 a 5jj rs,
Los herederos ó personas que legalmente le representen do D. José Ontivoro de Matarrubia, Contador que fué de la Colecturía de Hacienda de Baracoa y vista de la Aduana de esto puerto, se presentarán en el término de treinta dias en esta Administración á enterarse de un asunto quo les interesa.
Cuba 31 do Marzo do 1879.—El Jefe Económico, Miguel Norclla.
Junta local de instrucción pública del Guayabal.
Secretaría.
Vacante la dirección de la escuela Municipal de entrada para varones *iol pu *b!o Caimito, por interinidad del que actualmente la desempeña, do-, tada con el haber anual do sebientos pesos oroj ciento cincuenta para material y ochenta y cuatro para alquiler de casa. El Sr. Alcalde Presidente ha dispuesto so convoquen por término o40 30 dias, á contar desde la fecha, á los maestros que pspiron á dicha dirección, para que presenten sus instancias documentadas on esta Secretaría y asistir a P*ta casa Consistorial el dia cuatro del próximo Juu°, dondo tendrá lugar la oposición de unaá tros de la tardo ante el Tribunal nombrado al efecto conformo á lo dispuesto en el Superior Decreto de 9 de Julio de 1878.
Caimito Junio 2 de 1879.—El Secretario.— -V9 B9—El Alcalde Presidente, Valdespino.
I liego do condiciones bajo las cuales remata ol Ilustre Ayuntamiento el suministro de las me dloinas queso necesiten para ol depósito de c¡ marrones y enfermos pobres del Término Mu nicipal.
L c* El remato de este servioio suá por un año que principiará á contarse'ol primor« de Julio próximo venidero prorogable á voluntad do las dos partes.
2.55 El fat macóutico quo resulte rematador, queda obligado á suministrar por el tipo que exti-pulo todas las fórmulas que se le presenten do los individuos pobres y sus familias, que estén com prendidos en la lista de tales que cada seis meses formulará y le entregará el Sindico que para el caso comisiono el Ayuntamiento, ó bien que a1 ir á buscar las medicinas Heve autorización de dicho síndico para que le sean despachadas gratuitamente en el concepto de pobre.
35 Se considerarán como pobres y tendrán derecho al suministro giatuito de medicinas los que vivan de su salario ó de un sueldo, cualquiera que sea su procedencia, que no exceda del doble de lo quo se paga en la localidad á un jornalero: los que vivan de rentas, cultivo ó cria do ganados y los que estén dedicados á la industria y comercio, cuyos productos oslen graduados, y tampoco excedan del jornal dedos jornaleros.
4.	a3 El Síndico docidirá, sin necesidad do expediento las contiendas quo pudieran surgir de ia condición anterior, sin olvidarse quo es representante de ia clasb desvalida, y que por lo tanto encaso de duda debo inclinarse en sus decisiones á favor de los quo pretendan el suministro gratuito, pudiendo las partos que no so conformon cou su decisión acudir al Juez de Paz, quien resolverá el particular con arreglo á la ley de Enjuiciamiento civil rcspoc-lo á las circunstancias de les quo deben ser 'considerados como pobres.
5.	< No podrá el farmacéutico Cobrar á ibs pobres cantidad alguna por los medicamentos á que tongan derecho, ni negárselos ó dárselos do mala calidad bajo la multa do cincuenta pesos, dando cuenta al Gobierno para lo demás á que hubiere lugar con arreglo á la Ley cuando la falta envuelva criminalidad.
6.53	Para hacer proposiciones se requiere ol dopósito previo eu la caja Municipal do veinto y cinco pesos y quo los que las hagan tongan botica abierta on ia localidad ó que solemnemente so comprometan á abrirla para el primero do Julio próximo venidero, ocuya focha ha do principiar á rojrr
nado el acto del remate, se délos que no resulten agraciados quedan 1o en caja el del rematador para responder á su mejor cumplimiento.
7.54	Las proposiciones so presentarán auto la Comisión respectiva hasta una hora finteado la que se señalo para la subasta, y se harán en pliego cerrado y en papel del sello 8.° , siendo Inadmisibles las que se aparten de todas ó cualquiera de las condiciones de este pliego ó se hicieren por mayor cantidad qne la que como máximun acordare el Ayuntamiento para la subasta.
8.tS El rematador una vez aprobado ol remate por el Ayuntamiento, no tendrá derecho bajo ningún ooncopto, ni á rescindirlo ni á quo so le aumento el tipo del remate.
w; 9.53 Los pagos del remate los verificará el Apuntamiento por mensualidades vencidas en la parto proporcional que á cada mes corresponda.
10.a3 y última. Serán de cuenta del rematador los costos de los anuncios y do este pliego on la Gaceta oficia!, el tanto por ciento que corresponde á la Ilac enda y el reintegro del papel que se invierta en este expediente.
Do esto pliego aprobado quo sea el remato, se dará una copia al boticario rematador para su exac-
to cumplimiento.
Nueva Paz Mayo 28 de ra, Secretario.
1879.—Melchor Figue-
Ayuntamiento de Quivican.
El dia trece del corriente á las doce del mismo en los portales de esta Casa Consistorial, tendrá lugar o! remate de ocho bocoyes (lo azúcar masenbado existentes en el ingenio Sonora ubicado on este partido, cuyo azúcar lia sido tasado á sesenta y ocho y tres cuartos centavos en oro la arroba neta, calculándose el peso neto á razón do sesenta arrobas ol bocoy. Para hacer proposiciones se necesita ol previo depósito en la Mayordomía do Propios do la cantidad de cincuenta posos oro cuya carta de_pago se acompañará al pliego do proposiciones, siendo do cuenta del rematador los gastos do estracoion y demás quo ocurran después do efectuada la subasta. Ei quo resultare rematador entregará como aproximado la cantidad de trescientos pesos oro, quedando obligado á satisfacer la diferencia quo resultare después do c improbado ol peso según uso y costumbre. Que usi io tengo dispuesto en el expediente do apremio seguido para el cobro de la contribución municipal del referido ingenio «Sonora.»
Quivican Junio 2 do 1879.—J. Víctor Figueras.
QUINTA SECCION.
Alcal tía Municipal del Guayabal.
Don José Valdespino y Hacías, Alcalde Municipal
del Guayabal etc.
Por el prosonto so convoca á la persona quo so crofi con derecho á un caballo dorado rosillo do sen» y modia cuartas do a'zada, la mano derecha y pata izquierda blanca, lucero corrido, entero, á fin de que se presente con los documentos necesarios para quo lo sea entregado.
Guayabal Mayo 19 de 1879.—José Valdespino.
Ilustre Ayuntam'iento de Ilolguin.
Presidencia.
En virtud á que por falta de aspirantes no ha podido cubrirse en propiedad la plaza de médico municipal que interinamente v lene desempeñando .D» Benjamín de Zayas Ochoa, acordó el Ilustre Ayuntamiento so hagan nuevas «.'onyocatorias por .medio del periódico local, Bolgtin oficial y Gaceta -de la Habana, por el término de trei’níarct'ae contados desde la fecha, deDtro del cual podi'íb les as ¡pirantes dirijir sus solicitudes á esta Preifia^”'110'8 •en la inteligencia que las quo no vengan acora pu ■das do los títulos profesionales originales ó en cu0' ¡pía legalizada en debida forma por ante notario pú-, blioo, quodarún fuera do concurso.
Según los artículos 2. ® y 5 0 del Decretó del Excmo. Sr. Gobernador Superior Político de esta Isla de 24 do Aposto de 1871, la obligación do-los facultativos quo acepten estas plaza«, será as; e-tir gratuitamente á las familias pobres á domicilio, hacer las operaciones quirúrgicas necesarias, auxii 'iar a los Juzgados on todos los casos médioc-lega tes quo ocurran dentro del distrito municipal, tanto 1 Ut reconocimientos como en informes y autopsias, l.*, conservación y aplicación de la vacuna y la asiatorj-cia á los preso».
Ilolguin 30 de Mayo de 1879.—Rufino del RosxiL
El Juzgado de Paz del distrito del Pilar á cargo del Sr. Ledo, D. Leopoldo de Irizar, Juez de Paz segundo «nolente, se ha trasladado á la calle de Compostela- número 55 entre Obispo y Obrapia.-Lo que se anuncia ni púbileo para general conocimiento.—Habana Mayo 31 de 1879.—El Secretario, Joaquín Royé.
AXTVOS,
El Sr D Francisco Noval y Marti, Juez de primera instancia'de esta villa, etc., ha dispuesto que por tres números consecutivos de la Gaceta oficial se haga saber íl don Federico Perez Ortega que en la causa que se le siguió en este Juzgado por robo de ochocientos pesos en "billetes del Banco Español á don Ramón Suarez y á don Luis Bravo, de la propiedad de D. Diego Bravo; la Real Sala Segunda de la Excma. Real Audiencia, se ha servido confirmar el auto de sobreseimiento con costas de oficio dictado por este Juzgado en nueve de Octubre pasado y el cual le fué notificado oportunamente Y it fin (le que tenga efecto dicha publicación libro la presente en Guauajay & 2 de Junio de 1379. -Manuel de J. Arocha.	AOb
asieses.
Ilustre Ayuntamiento de. Nueva Paz.
Sccrolaría.
Señaladas las dooe do la mañana del d ja 28 del actual, para ante la comisión respectly'h, y can sujeción al pliego do oOndioiones quo so in serta á¡ continuación, proceder al remate del sumiinis tro gratis de medicinas durante el año eoonórnjco ( lo 1879 á 1880, para los pobres del término inuni cipal y depósito do cimarrones, bajo el tipo júáxii aun de treocieulos pesos Oro, se buco público por ( isto p\e-
A consecuencia de los autos Jel concurso de D. Elias Ponvert, que cursan por ante mí, lia dispuesto el br. Juez de primera instancia interino del Juzgado dei 1 i-lar en providencia del dia de ayer se publique por tres
números déla Gaceta oficial las bases del convenio presentado por el concursado Ponvert & la nprobacion de K, »? acreedores en la junta celebrada en veinte y nueve d.. Mu yo próximo pasado, que son las siguientes. I11-,‘.'0 _D Elias Ponvert v Caipentier trasferirà en ab-“luto dominio á D. Josó María Martin Hidalgo, acreedor hipotecario, el ingenio Virgen del Carmen con to-das sus anexidades y pertenencias, por el precio de cin crninta mil pesos en oro que retendrá el fer. Hidalgo en su poder como pago á cuenta de ia mayor suma que le . « ,	- i-,, Ponvert. Segunda,—Ei resto del crédito
hfnotecíio de D. José Mar* Martin Hidalgo, scrii ob-do lin t liquidación particular entre este fer. y D. Ji?iV ? Ponvert oara determinar su verdadera ascenden-^ Arfando sujeto, en cuanto & su pago, al arreglo que cía,,quedando Buje	q»ercera—Sera exclusi vaca tre los	del br. Hidalgo, el pago del crédito
mente po» ^ Sres. Aviles y Leblanoen liquidar refacciouaiJDd®^® lingeni) Virgen del Cálmen, clon que gra\ . p^úyert completamente libre (le toda quedando el fer • V« ^ «meípto. Cnarta.-Los Sres. responsabilidad	ijnuidftcion, reducirán á la canti-
Avilós y Leblanc .1 en oro e; crédito que por dad de veinte y seiA ^ ¿ ei ingenio Virgen del Cár-todos conceptos les a	tisfecha ,)0r D. José María
men, cuya suma le se ^onJ¡t c0n |a base anterior, en la
concurso y en el juicio ejecutivo que siguió en el Juz^,.. do do Primera instancia de Cietituegcs contra D. Elias Ponvert. Sétima.—El Sr. Ponvert plagará á los Sres Avilés y Leblanc en liquidación en ios términos que con lo mismos acordare, ei crédito refaccionario de estos Sres. que pesa con hipoteca especial sobre la treinta y cinco y tercia ava parte del Ingenio Hormiguero, cuyo crédito queda desde luego reducido á la suma de ocho mil doscientos sesenta pesos en ero. Ootava.—A ios acreedores por trabajo personal se les pagará el cuareu ta por ciento de sus créditos respectivos: diez por ciento de contado: veinte por ciento al año: y el diez por ciento restante á ios dos años- A los acreedores escrut'rarios se les satisfará el veinte por ciento: diez por ciento al año, y el otro diez por ciento á los dos años. A los acreedores valistas y comunes, el quince por ciento ia mitad al año y laotia mitad a ios dos años. Los términos empezarán á contarse desde la fecha del auto aprobatorio del actual convenio. Novena.—El deposita-riojudicial de ios bienes del presentejuielo, rendirá ex-trajudicialmente, en obvio de gastos, las cuentas de su administración y depósito, ála representación de D. Elias Ponvert. Décima.—Las costas respecto á las cuales hubiere condenación especial, serán satisfechas por los condenados á su pago: las que sean de cargo del concurso, con excepción de las designadas en la base sexta, serán pagadas por D. Ellas Ponvert en la forma siguiente. Un veinte y cinco por ciento de contado: otro veinte ly cinco por ciento á los seis meses: otro veinte y cinco por ciento al año y otro veinte y cinco por ciento á los diez y ocho meses.—Undécima.—Los términos á que se refiere la base anterior empezarán á contarse desde ia aprobación de la oportuna tasación de costas, asistiendo pleno derecho al Sr. Ponvert para la impugnación do las quo conceptúe exageradas.—Habana veinte y nueve de Mayo de mil ochocientos setenta y nusve.—Y para (pie tenga efecto dicha publicación con el fin de que se instruyan del acuerdo expresado los acreedores que 110 han asistido á la Junta y puedan usar de sn derecho respecto de dicho acuerdó libro ia presente.—Habana5de Junio do 1879,—Alejandro Nu-fiez.	A 18
D. Antonio Izquierdo y Pozo, Juez de primera instancia del distrito del Cerro y su partido.
Por este mi tercer edicto, cito llamo y emplazo á D José Soler y Tarrats, natural de Lérida," soltero, do 29 ños de edad é hijo de D. Gabriel y Di Margarita yáD. Dionisio Tardío y Plata, natural de A lburquerque, soltero, de 44 años deedad ó hijo de D. Cárlos y Di Petra ámbos escoltas que fueron del presidio Departamental de esta Plaza, para que en el término de 9 dias comparezcan en este juzgado á evacuar un acto de justicia en la cansa que se le sigue por infidelidad eu ia custodia da presos; seguro deque si así lo hiciere se le oirá y administrará justicia y de lo contrario se les declarará rebeldes y contumaces y por bastantes los estrados del juzgado para los ulteriores trámites. Habana Junio 4 de 1879.—Antonio Izquierdo. —Por mandado de S. S. Ldo, Luis Rodríguez.—Y para su publicación en la Gaceta oficial libro la presente, fecha ut supra.—L. Luis Rodríguez.	E O 11
Por este mi tercer edicto cito, liarnov emplazo al negro José Clotilde Junco, natural de Ceja de Pablo, vecino del Aguásate, soltero, labrador, y de cuarenta años ■le edad, para (pie en el término de nueve dias comparezca en la Cárcel de esta ciudad á descargarse de la culpa (pío lo resulta en la causa que se le sigue por homicidio seguro (le que si así lo hiciere se le oirá y administrará justicia y de lo contrario se ledeclarará rebelde y con tiiinaz y por ba-tan tes los estrados (leí Juzgado paia los ulteriores trámites.—Habana Junio 4 de 1879.—Antonio Izquierdo.—Por mandado de S. feria.—I». Luis Rodríguez.—Y para su publicación por la Gaceta oficial libro ía presente fecha ut sufra.—L. Luis Rodríguez.
E O II
Don José Gregorio Ledon, Caballero de la Real y distinguida órden española de Cárlos Tercero, y Juez de primera instancia de Jaruco ate.
Por esto mi tercer edicto y pregón, cito, llamo y emplazo á D. Tomás Martínez, cuyas generales se ignoran para que dentro de nuevodiasse presente en la Cárcel de esta ciudad á descargarse de la culpa que le resulta en la causa que se lo sigue por lesiones al asiático Esteban Perez, cierto y seguro do quo si así lo hiciere so !e oirá v administra justicia y do lo contrario se le declarará rebelde y óontumaz y por bastantes los estrados doi Juzgado con quien so entenderán las notificaciones y lemas trámites de la causa.—Jaruco Mayo 31 do 1S79.— José G. Ledon.—L’or mandado do 8. S. Rafael Aguiar.—
Y liara su publicación por tíos nímu ros consecutivos de la Gaceta oficial de la Habana como está dispuesto expido la presento en Jaruco fecha ut supra.—Rafael Aguiar.
E O 10
Por este mi tercer edicto y pregón, cito, llamo y emplazo á D. Domingo Valdés, cuyas geni rales se ignoran, para que dentr de nuevedias se presente en lacár-cel de esta ciudad á descargarse de la culpa (pie le resulta en la causa que se le sigue por hurto do un caballodei pardo Dionisio Martínez; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y .»ontumaH y por bardantes los estrados del juzgado con quien se entenderán las notificaciones y demás trámites do ia causa. Jaruco y Mayo 30 de 1879.—José G. Ledon. Por mandado de_ fe. S., Rafael Aguiar. Y para su publicación por tres números consecutivos de la Gaceta oficial do ia Habana, -expido la presente en Jaruco fecha ut supra.—Rafael Águiar.
E O 10
D. Miguel de Ahlecoa, O laido, Juez de primera instan cia del distrito do Jesús María.
Por este mi segundo edicto, cito, llamo y emplazo á D. Manuel Tamargo Rodríguez, hijo de I). Félix y DI Josefa, natural de Asturias, soltero, de veinte y un años y tabaquero para que dentrode uueve dias contados desde la fecha se presentó en la Real cárcel á notificarse de un año de prisión recaído en la causa que se le sigue por rapto de DI FeliciaíAcosta y para (pie nombre letrado y Procurador que le represente eu la Superioridad, apercibido de entenderse dichos trámites y los demás que ocuiran eu los estrados deJ juzgado,—Habana Junio de 1879. Miguel de Aldecoa.—Por mandado de S. tí. Eugenio Póuton.	E O 11
Por el presente edicto, hago sabor: qne por auto dictado el dia diez y ocho do Abril próuimo pasado en virtud de la solicitud hecha por el procurador D. Francisco Sánchez y Seijas á nombre de la sociedad de Andrea y Carbonell; se declaró en quiebra á D. José Fernandez disponiendo hacer pública dicha deciaratsria por medio de la Gaceea oficial y por edictos, en virtud del presente; y á tenor de lo que ordenad artículo mil cincuenta y siete del Código de Comercio, se prohibeque persona alguna haga pagos ni entrega de efectos al quebrado, ni á otra persona en su nombre, debiendo tan solo verificarlo al depositario nombrado D. José María Peinado comerciante de esta capital, pues délo contrario no quedan libres de las diligencias (pie tengan pendientes,—Asimismo se previene i las persona > en cuyo poder existan pertenencias del expresado D. José Fernandez; que hagan manifestación de ellas poj notas que deberán entregar á D. Ramón Suarez Comisario do Ja quiebra, en el concepto; que de no cumplirlo serán tenidos por ocultadores de bienes y cómplices en ella.—Y para que llegue á noticia de todos y nadie pneda alegar ignorancia so expide el presente edicto.—Habana Junio 4 de 1870 —Mi-«■uel de Aldecoa.—Por mandado de S. S. Juan Andreu. b	E 10
Por este mi tercer edicto, cito, llamo y emplazo á D. Antonio Chaso, natural de Italia, de veinte y siete años, soltero y marmolista, yáD. Silverio Federico de la misma naturalidad y edad, ignorándose las demás generales de ámbos; para que dentro de nueve dias, contodos desde la fecha, se presenten en la Real cárcel, á descargarse de la culpa que les resulta en la eau«a quilas stgo por estafa, ciertos de que de liaeerlo así, les administraré justicia, y (le ñó los declararé rebeldes y contumaces é incursos en las penas de la lev, y por bastante los estrados del juzgado. Habana Junio dos de mil ochocientos setenta y nueve.—Mignel de Aldecoa.—Eugenio Pon ton.	E O 11
Den Alejandro Laurel y Rodríguez Juez de primera instancia de esta villa y su partido etc.
Por esto mi 3? y último edicto, cito, llamo y emplazo á D. Rafael Rodríguez y Hernández, hijo de Miguel y de Paula, natural v vecino de Nueva Paz, casado, de 37 y años de edad y mayoral que fué del ingenio Dolores, para que en el término de nueve dias á contar desde la’última publicación, se presente en la cárcel pú-plica (le la misma á descargarse de la culpa que le resulta en la causa seguida por lesiones á los pardos Eduardo y Margarita criollos, cierto y seguro de (pío si ; sí lo hiciere se le administrará recta y cumplida justicia y en caso contrario solé declarará rebelde y contumaz, mcur-so en las penas de la ley y par bastantes los estrados de)
Martin Hidalgo, euan» mism£,s conviniere. Quinta
forma y plazos que wn lo	a c,aae que ge originen
—Los gastos .y d0^®?°8í»dd -íminio de dicha finca, se con motivo del cambio de A HidaJ	feexta.—T
por'cuenta exclusiva del toL. ^ (.0KtaH y )os gastos ¡bien serán porguen.U de píte	t¡0)R.H eu t,j actual
judiciales ocasionador por sus fe
serán
Pam-
Juzgado para las notificaciones y demás trámites del juicio Dado en la villa de Üüinesátres do Jumo do mil ochocientos setenta y nueve.—Laurel,—Francisco Muñoz.	__	& O .S
Ledo. D. Pedro M. de feepúlveda Juez de primera instancia interino del distrito del Pilar.
Por este mi tercer edicto, cito, llamo y eniphizo á l). Emilio Rodríguez Blanco, hijo do Juan y de Oefe-rina, natural do la Habana, soltero, tabaquero y de diez V nueve años, para quo se presento en la cárcel a descargarse do la culpa que le resulta en la causa que lo sigo por hurto á D. Secundino Ruiz, cierto do que si lo hiciere le administraré justicia y de uo lo declararé rebelde, contumaz, incurso en las penas de la ley y por bástantelos estrados del juzgado. Habana Mayo veinte y ocho de mil ochocientos setenta y nueve.—Podro M.bepulveda.—Por mandado, de S, S. Mateo O. Alyarez.	E ° , 8 .
Por este mi tercer edicto, cito, 11 mo y emplazo a D Milano Riveron, natural de Puerto-Príncipe; vecino del Vedado, soltero, labrador y de 19 años, de edad, para que dentro de 9 dias se presente en la cárcel á descargarse de la culpa que le resulta en la causa que le sigo ñor hurto de un caballo á D. Ventura Mundet, cierto de que si lo hiciere se le administrará justicia y de no lo declararé rebelde contumaz incurso en las penas de Ja ley v por bastante los estrados del juzgado.—Habana Jumo 3 do 1879. Pedro M. Sepúlveda. Porsu imindado, Ale-
Don Antonio Izquierdo y Pozo, Juez de primera instancia del distrito del Cerro.
Por esta mi primera carta de edielo, cito, llamo y
emplazo ai moreno Enriqne, estatura regular, achinado, como de 17 á 18 años de edad y una cicktriz en el ojo izquierdo, para quo den tío de 9 dias, se presente eu este
juzgado á un acto de justicia eu la causa que se le/siguo por hurto; cierto y seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso eu las penas de la ley. Habana Junio dos de mil ochocientos setenta y nueve.— Antonio Izquierdo.—Por mandado de fe. fe. José Nicolás de Ortega.	E O 8
Don Recaredo Ruiz Conejo y Custodio, Juez do primera instancia del distrito «le Belen.
Por este mi seguudo edicto y pregón, cito., llamo y emplazo á D. Andrés NogueraPereira natural de Orense de 32 años casado, jornalero y vecino de esta ciudad, para que dentrode nueve dias contadosdesdeestafechá, se presente en la Real cárcel de esta ciudad, á descargarse de la culpa que le resulta 011 la causa que se le si-arue por lesiones gráves, cierto y seguro de que si así lo hiciere se le administrará cumplhiajusticin.ydelo contrarióse ledeclarará rebelde y contumaz, incurso en las lenas de la ley y por bastantes los estrados del trl-junal para las notificaciones y demás trámites.—Habana Mayo 21 de lS79.--Ruiz Conejo.—Por su .mandudo Juan Hipólito Vergel	E O 6
Por este mi segundo edicto, cito, llamo y emplazo á D. Antonio Dinz Carracejn, natural de Santander, soltero, de 25 á 26 años de odad y del comercio, para que dentro del término denuevedias se presente en la Real cárcel de esta ciudad á descargarse de la culpa que le resulta en lo causa que se lesigue por hurtoá D. Ramón Claver; cierto y seguro de que si así lo hiciere se Je oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz y por bastantes los estrados del juzgado liara los trámites Ulteriores del procedimiento.— Habana5 de Junio do 1879. Antonio Izquierdo.—Por mandado de 8. S. Gregorio de la Maza.—Y para su publicación en tres números déla Gaceta oficial cumpliendo lo maiuladolibro la presente fecha la .misma.—Gregorio de la Maza.	EOS
Don José María Larrazabal y Alvarez de Toledo, Juez de primera instancia de esta Villa y su jurisdicción. Por este mi primer edicto, cito, llamoy emplazo á D. Ceferino’Perez, natural de Asturias, soltero, jornalero y de22años de edad, paraque dentro deüdiasse presente preso en la cárcel (le esta villa á descargarse de la culpa que le resulta en la causa que se le sigue por hurto de uu tablero de dulces á D. Maximino de~Grae¡u cierto y seguro que si asi lo hiciere se leoirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las ponas déla ley.—Guanahacoa Junio 3 de 1S79. José, María Larrazabal".—Por mandado de tí. B. Luis J. Marín.—Y para su pul licaeion libro la • presente.—Guanabacoa Junio 3 de 1879.—Luis J. Marín.	EOS
Ppr esta mi primera carta de edicto y pregón, cito, llamo y emplazo á don Luis Castellanos, natural de Regla, casado, do 26 años, vendedor de pescado, de estatura regular, ojos pardos, pelo castaño y barba poca; para (pie en el término do nueve (lias contados desde la fecha se presente en la Cárcel de esta villa á descargarse de la culpa que le resulta en la causa que solé sigue por lesión á don Ramón Molina. Seguro de que si así lo hiciere se le oirá y administrará justicia y do no, solo declarará rebelde y contumaz é incurso en las penas do Ley para las notificaciones y demás trámites del proceso. Guanahacoa Mayo 31 de 1S79.—José Muría ñarra/abal.—Por mandado de H. S., Francisco W. Ar-mengol.—Y para su publicación por la Gaceta oficial expido la presente. Guanahacoa Mayo 31 de 1879.— Francisco ÁV, Armengol.	E O 8
Don Aniceto de Palma y Lujan, Juez de primera instancia del distrito del Monserrate.
Por esta mi segunda carta do edicto v pregón, cito, imo y emplazo á D. Federico Ortega Nicolau^ natural de Méjico, soltero, de treinta y cuatro años, y del comerlo, para quo en ol término de nueve dius se presente en «te Juzgado, calzada de la Reina núm. cuarenta y ocho,
, hacerse caigo del traslado en la causa que so le sigue en unión de otro por lesiones: cierto y seguro de quo si así lo hiciere so le oirá y administrará justicia y do lo contrario so le declarará rebelde y contumaz,—Habana Mayo 31 de 1879. Aniceto de Palma.—Por mandado do su feria., Manut4 Domínguez.	E 27
Don Eduardo García Andero, Juez de primera ¡instancia del distrito de la Catedral.
Por este primer edicto cito, llamo y emplazo al pardo José Huerta y Flores, natural (lela Habana, soltero, sastre y músico como de diez y nueve á veinto años de edad, para que en el término de nueve diás áe presente en la Cárcel pública á descargarse de la culpa qué je resulta en la causa que se le sigue eii éste J uzgado peí lesiones; cierto y seguro (pie haciéndolo así se le oirá y udminis'rará justicia y caso contrario se le declarará rebelde y contumaz é iuourso en las pfenas de la Ley. Habana Mayo 31 de 1879.--García Agüero.—Francisco de Castro.	E Ó 9
Por este mi segundo edicto, cito, llamo y emplazo á don José Martínez Fernandez, natural déla Coruña, Itero, de diez y siete años de edad y dependiente á im de que en el término de 9‘dias se presénte en la Cárcel pública á descargarse de ia culpa que le resulta en la causa que se le sigue en este juzgado dor vagancia; cierto $■'secura uue haciéndolo así se 1« oirá y administrará justicia y en caso contrario se le declarará rebelde y cou-máz él ocurso en las penas de la Ley.—Habana Junio 2 de 1879.—Garoia Agüero.—Francisco de Castro.
E O 10-
Por este tercei y último edicto, cito, llamo y ernpla-zoá D. José de Jesús Benltez, cuyas generales seignoran á lia de que dentro del término de 9 lias se presente Im la cárcel pública de esta ciudad á descargarse de la culpa quo le resulta en la causa que se le sigue por hurto de siete cajones de tabac. sá D. José Torrens, cierto y seguro que haciéndolo so oirá y administraré justicia y de Jo contrario se le declarará rebelde y contumaz 6 incurso en las penas de la ley.—Habana Junio 2 de 1679. García Agüero.—Bcruardino Suarez.
E O 10
Por esto mi segundo edicto, cito, llamo y,emplazo á , Juan Vidal y Vila, hijo de don éuany dé doña Ana, natural de Gerona, de treinta y siete años dVedad, soltero, tejedor y vecino que fué de la galle de las Animas número 135 para que en el término de nueve dias contados desde la fecha se presente en el Juzgado ft descararse déla culpa que le resulta en la causa por huu o 0 una cartera á don Rarnon Rubín, cierto y seguro de que haciéndolo se leoirá y administrará justicia y de lo contrario se ie declarará rebelde y contumaz, é in curso ,en las penas (le la Ley.—Habana y Junio 4 de 137‘J.—. Garda Agüero.—Bernardlno Suarez.	E. O lo
Por este 3V y último edicto, cito, llamo y emplazo fi Ignacio Sendra, natural de esta ciudad, liijode D. Isidro y de DI Leonor, de diez y ocho años de edad, estatura creciente y color blanco, á fin de que dentro del término de nueve dias, contados desde la focha, se presente en la cárcel de esta ciudad á descargarse de Ja culpa ue le resulta en la causa que se lesigue por roboáD. raneisco Oasanova. cierto y seguro de que haciéndolo asísele oiráy administrará recta y cumplida justicia y en caso contrario, se le declarará rebelde y contumaz ó incurso en las penas dé la ley. Habana "Mayo 28 do 1879. García Agüero. Bernurdino fenai e«.
E O 10,
D. Eduardo García Agüero Juez (lo priinqia instancia del Distrito de la Catedral.
Por esteral tercero y último edicto, cito, llamo y. emplazo á la morena Francisca Cárdenas y parda Luisa Valdés, cuyas generales 80 ignoran, áíin deque don-tro del término de 9 dias, se presenten en el juzgado á descargarse de la culpa que, les resulta en la «tusa qlióse les sigue por hurto, ciertas y seguras de que haciéndolo se les oirá y administrará justicia y de lo contrario se les declarará rebeldes, contumaces é incursas en las peuas de la ley. Habana Junió 0 de 1879.—E. García Aiíüero.—Por" mandado de fe. fe., Bermtrdino Suarez.
*	E O 11
r. Por este segundo edicto cito, llamo y emplazo á D. Julián Briera y Martínez, cuyas generales su ignoran, a fin de que dentro del término de nueve dias, oontodos desde la fecha, se presente en la cárcel de esta ciudad á descargarse déla culpa que le resulta eu los criminales que se le siguen por estala á D. Luis B. Casas: cierto y seguro de que haciéndolo asi se le oirá y administrará justicia y de lo contrario se le declarará rebelde y con-luinuz y por bastantes los estrados di-1 juzgado con quien se entenderán los demás trámites que ocurran,— HabanaMayo 20 de 1879.—García Agüero.—Bernardino Suarez.	22 O 11
Por este mi tercer y último edictoy pregón, cito, llamo y emplazo á D. Francisco Agusti, vecino de Bejucal y cuyas generales se ignoran, á fin de que (leutrp de nueve dias contados desde la fecha, comparezca en este Juzgudo á descargarse de la culpa que le resulta eu la causa (pío se lesigue por ipjuria en virtud de denuncia del Ayuntamiento de su vecindad, cierto y seguro Jde que haciéndolo se lo oiráy administrará justioia y délo contrario su le declarará rebelde y contumaz ó incurso en las peuas de la ley.—Habana y Junio 4 de 1879.— García Agüero.—L. Agustín Valerio.	E Q .#,<
Por este mi 3? y último edicto, cito llamo y emplazo & DiL Concepción Rodríguez, natural de Zaragoza, soltera y meietriz, á fin deque en el término de ¿nueve dios contados desde la fechase .presento eu este Juzgado á descargarse de la culpa que le rtsulla en la causa que se le sigue por hurto de una sortija á D. Enrique Pazos; cierta y segura de que haciéndolo así se leoirá y administrará,justicia y délo contrario se le declarará rebeido y contumaz y por bai-tantes los estrados del juzgado donde se entenderán ios demás trámites ulteriores— Habana Junio 4de 1879.—García Agüero—Bernardino Suarez.	E 0 8
SLUaSATBS.
En los autos seguidos por D. Juan Orliz contra D. Feline Iñiguez Lamita y D. Domingo González encobro ejecutivo de pesos, al primera por sí y como padre legítimo de sus menores hijos y Como apoderado de D C'avetano Zorrilla; y al segundo como apoderado de D.
Guadalupe y D Francisco Zorrilla, ha dispuesto el fer.
Juez de primera Instancia del «lisi rito del Pilar, se anuncie al público por tres números consecutivos de la Gaceta oficial, haberse señalado nuevamente para el remate de las fincas embargadas por el ejecutan te con sis- ,0 tentes en las casas calle de Cádiz número o0,]]e^r“ ^ to número 52 letra A., y númeroC8; y la de la calle de tí «-n t ta Rosa número 57’, el dia 30 del corriente en lo* otorgados «id juzgado, sito en la calle «lo fean Ign« mero 50; "a las doce de su mañana.—\ par-“'