¿ÜPLëMENTô A LA «GACETA DE LA HABANA.»
3
Partida
del
Arancel.
NOMENCLATURA.
Azúcar mascabado etc___
Idem secos ó purgados, &.
ARTICULOS NO TARIFADOS.
Cueros de res al pelo...........
Ganado vacuno...................
Plátanos guineos................
„ sueltos... t Viandas y legumbres.
Yarey en rama........
Efectos varios, etc...
gibara,
Cuidad.
Kilo.
NUMERO, PESO 0 MEDIDA.
241960
Kilo.	1338600
Uno.			 504
Uno.			 ,25
Racimo.	r 4200
	34200 s 18000
>'»	( 12000
Kilo.		 30000
		 708
Kilo.			 * 7051
DESTINO. •
Delaware
Delaware
New-York...
Cayo Hueso.
New York.. Boston.....
Cayo Hueso. Cayo Hueso. Puerto Rico. Cayo Hueso.
BANDERA.
Inglesa.
Inglesa.
VALORES.
.12703
113781
		 126484 	 1008
	
			 420
	
	2100") 9000f 17100 6000 3
3 3	
	
	-240
	
	
	
	.......	 .423
	
	
TOTAL.
145728
DERECHOS.
Libre.
GUANTANAMO.
Aguardiente de caña en pipas........
Azúcar mascabado ó miel concentrada.
Id. secos ó purgados, centrifugado ó de refino.
Pipa.
Kilo.
n
n
Kilo.
550
1097799i ■ 12308421
411240
275319
411240
141618
634182
455042
Londres... New-Yorli.
3)
Delaware .
New York. Delaware.
Inglesa.
Americana. .Noruega... Inglesa....
/
Noruega ... Americana. -Inglesa...
215905 14454 (-21590 J
12038 ) 53905 V 38679 1
TOTAL.
16500
57634
104622
178756
Libre.
HABANA.
1				Pipa.			54 yi 94
							
71	33 33				781#<		26
n				71			443# • 101
33							
33							
33				71			1
33	tí 33	33 • * *						
2				Litro.	r		319
							568
33					IU4Z-J		79
33							76
31	,33 v‘ 33 33						51295
3)	71 33 33						100
33	»3 71 33						20170
n					20457 -3		54
33 t							233
33	n » 71						
Q				Kilo.			160400
°							
4	Azúcares secos ópurg	ados,centrifugados ó de		Kilo.		i	1890462 136940
33 33 • 33 33 . 33 33 n 33 33 33 33 33 33 n	• 3 3 3 3 3 3 3 3 33 3 3 3 3 3 3 3 3 33 ‘ 33 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ,3 3 3 3 3 3 3 3 3 3 3 3 3 3	33 33 3 3 33 3 3 3 3 33 3 3 3 3 3 3 J 3 33 3 3	3 3 33 3 3 f • 33 3 3 _ 1f 3 3 33 3 3 3 3 1 3 3	33 > 33 33 ‘ 33 33 33 33 33 33 33 71 33 33	4097257. 2268184-{	<	129991' 429915 34650 ■ 24,1887 1231324 2048 '40 429713 2504 199418 259436 741971 635142
5				Kilo.			4702
					6726 -		1967
33							57
33							953
11							
7	Maderas do cedro v caoba				Piés.			3200
					ooiz -<		112
							5000
					78250		23250
33						[	50000
33							
8				Galón			124
							1815
							
9						(	95 99485
					101732-		
							1920
							232
							
10	Cajetillas de cigarros			Una.		r	8313
							14519
							21264
							2^71
					1154057		418400
							476042
							150000
							30000
7Î	n '3i			33			24548
Barcelona 			Nacional		• 1635^ 2820		Libre.	
Santander						
Cadiz			780			
Coruña			13298	23468;		• • •
Vigo			1875			
Las Palmas.......		'3030			
Progreso				• 30			
					
Barcelona			57 1			
Santander			102			
Coruña			14	9420		
Vigo			14			
Colón.				9233			
Coruña 				18 i			
Havre				3631	3701		
Saint Nazaire		3 3 Americana				10 42 J		' n -	
					
New-York		Americana			8421	7)	
		1606891			
Santander				11640			
Cadiz				11049			
Coriiña			36543			
Vigo			2945			
Málaga		33 33	20560	- •401955		
Torre, de Mar	 Puerto Rico			104663 174		n	
Tenerife			3			
New York			. 36526	""•'i*		
Cólom	i..		213 ( 16950 1			
Montreal						
New York				Americana.,		22052 n			
Delawares			63068	- 139107		
	Inglesa.			53987			
					
Barcelona			2116 ^		158	80
Santander			885	3027	66	39
		26 >		1	92
			- 428	- 32.	41
					
Santander		 Puerto Rico			*1501		9	
		75	422	4	50
Liverpool»			200 \		12	
Havre		Francesa		7101	3270	42	60
		2560..		153	60
33					
			41	6	98
New-Y orle .	Americana		599	102	C9
	%				
	Nacional				25		Libre.	
Coruña			1990	2035		
Sta. Cruz Palma..	33	38 5		n	
					
		100 j 174		7	48
Santander					13	05
Cadiz			255		19	13
Coruña			33		2	48
Puerto Rico			5021		376	44
Ponce			5713		428	37
		1800		135	
Aguadilla		71	360		27	
Las Palmas			295	L 27034	22	Ó9