SUPLEMENTO A LA “GACETA DE LA HABANA.”
NÆiércoles 4 de Febrero tie 1891.
XJNTTCESCTDEHXTOXA. Cä-EST'd’ESJR-.A.Xj X>33 H^a.OIESKTX>ja..
CEUSTTK/O IDE, ESTADISTICA.
ESTADO ele las mercancías exportadas por cada una de la.s Aduanas de la Jtsla^ durante el mes de Mayo de 1890, con expresión de sus cantidades, puerto de destino, bandera conductora, ■valores declarados y derechos que produjeron.
BARACOA.
Partida
del
Arancel.
NOMENCLATURA.
ARTICULOS NO TARIFADOS. Aceite de coco.
Cocos secos_
=3
Cueros de res al pelo. Plátanos guineos.....
Efectos varios de menor importancia.
Unidad.
Kilo Uno,
Uno. Racimo.
NUMERO, PESO O MEDIDA.
717000-j
i
I
230500
18400
20000
290000
312000
15000
30Ó00
50000
50
4000
25000
147000
7000
47500
DESTINO.
New York..., New York....
Filadelfia,. Charleston. Boston______
New York. New York.
Filadelfia. Boston....
New York.
BANDERA.
Noruega.
Americana. Inglesa.... Noruega... Americana.
Noruega.
Inglesa.
Americana. Inglesa.... Noruega... Americana. Noruega...
Inglesa.
VALORES.
4000 5800 I 6240 300 600 1000 j
2000
12500
73500
3500
23750
TOTAL
2400
14340
100
115250
100
132190
DERECHOS.
Libre.
9
12
Azúcares secos ó purgados, centrifugados ó de refino.................................
Miel de purga... Tabaco en rama.
Kilo.
n
Kilo. Kilo.
CAÏBAB1EN
í 1005568 4336880 ]	1337772
(_ 1993548
544765
9175
Filadelfia. Delaware.
Delaware.. New York,
Americana. • n . "
Inglesa .... Americana. Americana.
854734 113711 [ 169452J
TOTAL.
368636
10895
7799
387330
Libre.
529
529
86
86
Aguardiente de caña en pipas............
Azúcar mascabado........................
Id. secos ó purgados, centrifugados ó de refino
Maderas de cedro y caoba.
Miel de purga.
Pipa.
Kilo.
Kilo.
JJ
n
n
Piés.
JÎ
Kilo.
CARDENAS.
Montevideo.
8436780
<382
93304
1804303 2007900 I 3778361 t 846216
42060 { ISS
nt,noofl f 81579 36193301
(	3537751
New York. New York.
Delaware.. n
Liverpool.. New York.
Filadelfia .. Delaware..
Nacional...
Americana.
Americana. Inglesa .... Americana. Inglesa ....
Nacional... Americana.
Americana.
1533664 170672 I 321161 [ 71928 J
16
70
632) 755 j
TOTAL.
11460
4898
717127
510
249
72387
806631
Libre.
30
14
Libre.
45
60
97
57
3
4
n
n
n
10
12
13
Azúcar mascabado............................
Id. secos ó purgados centrifugados ó de refino
n	n	rt	......
7?	»	■ n	........
n	»	n	......
77	n	71	......
Cajetillas de cigarros......................
Tabaco en rama..............................
Idem torcido................................
Kilo.
Kilo.
n
Una.
Kilo.
Uno.
ARTICULOS NO TARIFADOS.
Cueros de res al pelo........
Frutas frescas.—Pifias.......
Uno.
Una.
CIENFUEGOS.
514392	New York.				27006	Libre.	
						
1187525	Barcelona........	Nacional		100940 j 62447 }	163387		
f 734672 lnro,Q, I 8031088 143596954 4017075	New York						
			682642 4 341451 [■			
		Inglesa				1158126		
^ 157686Ò		Noruega.¿.	134033)			
						
627	New York		Americana			8		57
						
1086	New York		Americana			923	68	43
						
4240	New York		Americana			127	5	72
						
				1349577	74	72
2086	New York		Americana'			4172	Libre.	
						
4148	New York		Americana			174		
						
			TOTAL.	1353923	74	72