258
GACETA DE LA HABANA.
RELACION de los individuos á quienes pertenecen los títulos y residuos de las Deudas Amortizable y de Anualidades que se entregaron en la Tesorería Central en calidad de depósito, los cuales fueron devueltos por varios habilitados, según aparece en las matrices de cargarémes, y que se publica en cumplimiento de lo preceptuado en el apartado 39 del art. 14 de la Ley de Presupuestos corriente, que dispone que los interesados ó sus legítimos representantes se presenten en esta oficina dentro del plazo de un afio, contado desde la fecha de la publicación en esta Gaceta, de la referida Ley de Presupuestos, á reclamar sus respectivos títulos, apercibiéndolos de caducidad, caso de no verificarlo.
	FECHA.			Hombre de los interesados		Títulos Amortizable.									IMPORTE		1-		IMPORTE		TOTAL.	
Mm. del												!					t=9 <=>					
cargareme.	dia	Mes.	Aña.	á quienes corresponde.	A.	Numeración.	B.	Numeración.	0.	NmrciÓD	D.	! «	&Y	I	Nmrción.	Peros	Ct	OQ P'S	Nmrción.	Pesos.	Cts	esos.	Cts
49	6	Mayo.	1886	D. Eugenio Chassague		7	299570963									x75		I	3714	22	92	197	92
Si				,, José García García		5	20064 á q68									I25		I	3696	1	67	126	67
52		.....	• •	,, Andrés Remesar		4	29969 y 70 30107 y 108											I	I 3697	18	75	118	75
S3				,, Pedro Bousa		3	30110 á112									75		I	3699	4	14	79	14
54				,, Juan Medir		15	30 t13 á126														85		85
						y 30209									375		I	3725	20		395	
S»		Julio.	, ,	,, Eugenio Lanza		2	29740 y 741									5°	,	I	3195	21	25	71	25
				,, Francisco Díaz		 .		29763									25		I	3164	17	75	42	75
				,, Federico CruzLage		2	20760 y 61									50		I	3284	21	25	71	25
				„ Cárlos Prado Cuitifio		5	29750á 754									125	.	I	3280	17	5°	I42	5»
				,, Ildefonso Sánchez		I	29680					2	14021 y 22		1	425	.	I	3236	• •	71	425	71
		• • • • •		,, Guillermo Beltrán		2	29817 y 818	2	17466 y 460							15°	.	I	3224	2	°5	152	°5
				,, Joaquín Mariar		7	29822 á 25													18			
						29742 á744					2	14025 y 26		• • •	575		I	3264		75	593	75
65	!7	Enero.	1887	,, Francisco Romaguera Cuevas.	15	2533 * 549	9	17509*517		• . •	4	13773 *776		...	1625		I	3°55	l6	60	1641	80
70	4	Mayo.		,, José Formoso		4	27907 á 910									IOO						IOO	
77	3	Octubre.		,, José Pérez Grifián					18933							50		,	• • •	• •	.	50	
		••*•••		,, Modesto Montero				2	18934 y 35							IOO			• • •	• .	•	IOO	
				,, José Jorge				I	18936							5°						5°	
				t ,, Andrés del Mar				2	18937 y 938							IOO							
				,, Santiago Fonseca				2	l8939y94°							IOO						IOO	
83	18	Septiembre.	1888	,, Servando Calderín		9	34543*551	3	19095 á 97							375						375	
84	6	Noviembre.		,, Ramón Bado		I	32476	5	18435 * 439							275			...			275	
				,, José Codina Lluch		3	325!7á 519	5	18440 á444							325						325	
				,, Oscar Torres		2	32520 y 21									50						5°	
				,, Eduardo Velarde		2	32522 y 23									5°						5°	
				,, Saturnino Rojo		2	32524 y 25									5°						5°	
				,, José López Martínez		4	32526 á 20									IOO			...		.	IOO	
				,, José Sala		1	32552									25						25	
				,, Pedro Mujica		2	32563 y 64									50						5°	
				,, José Gómez Fernández . . .	2	32565 y 66									5o						5°	
				„ Mariano Trigueros		I	32567									25						25	
				,, Francisco Caso		2	32568 y 69									5°						5°	
				,, Ricardo G. Cepero		5	32570 á 74									125						125	*
				,, Juan Aranna		4	32575 A 77 Y 95									IOO						IOO	
				,, Robustiano Aguilar		4	32596 á 99									IOO						IOO	
				,, Domingo Martínez .....	2	32600 y 601									50						5°	
				,, Ramón Serrano		8	32602 á 600															200	
85				,, José Méndez			3	34277á279									75						75	
				,, Santos Menéndez ......	2	34284 y 85									5o				. .		50	
				,, Faustino P. Rodríguez., . . .	2	34286 y 87									5o						5o	
				,, Vicente Sosa		 .	4	34288 á 91									loo						IOO	
				,, José Ma Espino		5	34292 á 296									I25				• •		125	
				,, José López Alonso		21	342970317									525						525	
				,, José Ma Vargas			14	343x8 á 331									35°						35°	
86				,, José Rodríguez Durán . . . .	I	34243					I	16408			225						225	
				,, Juan Simón Pocales		I	34244	2	18628 y 630							I25						125	
				,, Benigno Reyes				I	18631							5o						50	
				,, Matilde Hernández		I	34245									25						25	
				,, Severino Trinchet				2	18642 v 64.2							IOO						IOO	
				,, Luis Castro		I	34247	I	x8633							75				, .		75	
87				,, Blas Cuadra																IO		IO	
				„ Ramón Barriomirón														I	5282	IO		10	
				,, Castulo González Olivera . .														5558 5282	22	40	22	40
				,, Inocencio Castro																IO		IO	
				,, Juan A. Flores														I	5348	IO		10	
				,, Fernando Rosales															5605 5519 5601	20		20	
				,, Antonio Rosales																	20		20	
				,, José Ignacio Recio														I		II		II	
				,, Medin Trinchzt															5602 5302	II		II	
				,, Juan Espósito														I		20		20	
				,, Francisco Guerra															5343	IO		IO	
				,, León Remón														I	5636	15		15	
				,, Juan Salazar 															I	5633	15		15	
				,, Cárlos Arroyo														I	5231	5		5	
				,, Baldomero Pujols														I	5468	14	80	14	80
				,, Manuel Mariño															5229 5241 5336 5620	5		• 5	
				,, José Lancís Larrea														I		5		5	
				,, Gonzalo Cárdenas																IO		IO	
				,, Enrique Garrido														I		5		5	
				,, Antonio Rodríguez														I	5497	5j	.	5	
				,, Juan Mendoza														I	5525	20		20	
				,, Manuel Hermida															cr 1S0	5		5	
				,, Cláudio Braulio															<288	5		5	
				,, Eloy Oliva															C272	5		5	
																		5534 5448	15		15	
				,, Juan de la Cruz Díaz																16		l6	
				,, José Mariano Nerey															5535	3		3	
				,, Juan Moreno Garrido ....														5607 5614	10		10	
				,, José Márquez Jiménez																5		q	
				,, Andrés Cararreville			• - - , ,												5611 5313 5610 5642 5544 5166 5609 5608	5			
				,, Francisco Salmerón			• • • .								• • •	• *				j 20		v	
				,, José Martínez García ....											* *				5		q	
				,, Amador Tamayo .....													I		15		iq	
				* •	,, Esteban P. Gallo	 ^ Jacinto Ortega														I I		16 8	99 54	l6 8	99 54
				,, Asunción Gamarra	 ,, Juan Serrano														I		5 5		5 5 2	
• • -il-			1	j, José Claro Same														I	5226	2|z	1°		40
02201410