928
GACETA DE LA HABANA.
ia de
Situación de esta Compañía en 31 de Marzo de 1891-
ACTIVO.
$111
(Tesorería ...........
j Banco del Comercio.
' j Administración......
(.Letras en cartera.., .
f Terrenos y construcción del camino....
Edificios............................
Material rodante-inventario de 1890. Material rodante cuenta de este afio...
1882563 81 174361 28 372486 97 47713 86
fBOPlE DIDES..
I Ramal á Parque Alto...... .............
-{ Ramal á San Juan de las Lleras .......
| Capitales impuestos en terrenos de Cruces.
Chuchos particulares ........-.........
Cerca del Depósito principal............
Cerca nueva de madera...................
Desviadero de Camarones................
(.Depósito de abastecimiento.............
f Facturas por clasificar...........................
DEUDORES YABIOS... JarÍ0B deudores --------------------- ....
! Censatarios de terrenos Cruces, (por liquidar). ( Cuenta de cambios.................................
tSiSWS........
f De explotación del tronco......
„ Id. Ídem ramal á P. Alto. i „ Id idem ramal á S. Juan... 4 „ Id idem extraordinario....
119141 70 11470 09 6076 55 31400 ...
| Premios y Descuentos.....
(Intereses del Empró’tito...
f La del co'Bto de obras r?n este carácter, cuenta de ejer-.■íli. AHOBTHABLE... 4	cicios anteriores......................................
(Cuenta de este ejercicio..
PASIVO.
Capital ....................................
Fondo de reserva............................
f Dividendos activos atrasados..............
| Idem idem último, núm. 46................
| Contribución para el Estado..............
icmMis «*»{
I Obligaciones hipotecarias................
I Tenedores de obligaciones,.......,.......
( Cuenta de cambios.......................
f Productos saldo en 31 Otbre. de 1890, según balance. A deducir: dividendo activo núm. 46 $ 139604 ... Saldo de Ganancias y Pérdidas....... „	7492 27
«USANCJAS 1 PER-
^ Censos de los terrenos de Cruces.....
Productos, en los 5 primeros meses del afio social cte. á saber cta. del tronco Idem idem, cuenta rama) P. Alto.... Idem idem, cta. ramal á San Juan...¡
$ 236453 88 „ 32865 08 „ 12187 ...
ORO.		BILLETES.		eso.
Pesos.	Cte.	Pesos.	Cts	Pesos.
3813	10}			
901	44			
31280	62}			
20000				55995
2477125	92			
343023	78			
186852	92			
45502	15			
19854	74			
1074	84			
3490	75			
702				
47075	88}			3124702
22126	66			
9301	55			
23466	49'			
		7726	12}	54894
168088	34			
88	17			
20000				188176
15040	50			
13187	09			28227
				3451996
				2439630
				18003
23750	06	6890	52	
958	60			
20729	04			
11587	58}			
34805	90			
496000				
2560				
3288	42}			593679
265J82	17	835	60}	
147096	27			
118085	90	835	60}	
1092	33}			
281505	96			400684
				3451996
17}
BILLETES.
Pesos.
98}
70
16
19}
96
7726
7726
6890
836
7726
121
12|
52
60}
12}
S. E. ú O.—Habana, 8 de Mayo de 1891.—El Contador, Pedro Patchot.—Vto. Buo. El Presidente. Agustín Arguelles.
ANUNCIOS.
LA AMERICA
DE J. BORBOLLA
Uampostela, 04, 50 y Okapía, 01
HABANA
DE
Movería eos Brillantes. Muebles, Pianos 7 Efectos ¿o ifantasia
Esta antigua y acreditada casa acaba de «recibir un surtido variadísimo enjoyas, brillan-íáes, objetos de fantasía, propios para regalos.
Ofrece, además, al público, un completo «nítido de muebles de lujo y de clases más inferiores, que están al alcance de todas las .’fortunas.
APARTADO, 457.'
LEYES PROVISIONALES
Mnnicipal. Provincial y Electoral de la Isla de Cuba.
[NUEVA EDICION.]
De venta en el despacho de esta Imprenta á dos pesos billetes el ejemplar, •
REGLAMENTO DEL PROFESORADO PUBLICO
Y PARA OPOSICION DE CATEDRAS.
Foblicado en la Gaceta de 10 de Febrero de 1891.
Se halla de venta en el despacho de esta Imprenta á 50 centavos B. B.
CODIGO DE JUSTICIA MILITAR
MANDADO PROMULGAR
POR LA LEY DE 26 DE JUNIO DE 1890.
Se halla de venta en el despacho de esta imprenta á dos pesos y medio el ejemplar,
En provincias, 1 peso 25 cts. oro.
NUEVO REGLAMENTO
PARA LAS CASAS DE EMPEÑOS, *
que se hallen establecidas yen lo sucesivo se establecieren en esta Isla.
Con los artículos del Código Civil, Código Penal y las modificaciones de los artículos 69 y 7o del mismo.
Dispuesto por la Superioridad que se tengan á la vista del público en todas las casas de empeños, se ha impreso en hoja suelta á propósito para colocarlo en cuadros.
De venta en el despacho de esta Imprenta á $ 1 billete el ejemplar.
LEY DE AGUAS
E INSTRUCCION
PARA SU APROVECHAMIENTO
Y LA
adición para tramitar los expedientes para las concesiones á particulares
DE
OBRAS DE PUERTOS.
Se halla de venta en el despacho de esta Imprenta, al precio de 1 peso 50 centavos en Billetes del Banco.,
GRAN RASTRO HABANERO. GALIANO 33, ENTRE ANIMAS Y VIRTUDES.
! AQUI SE COMPRA Y SE VENDE TODO
El público que desee emplear bien su di ñero, que se pase por esta casa y lo conseguirá.
Hay en ella un colosal surtido de muebles y objetos de uso, que los damos casi de valde.
Compramos todo lo que se nos venda, y vendemos todo lo que se nos compre.
Un establecimiento de esta índole es una necesidad en toda población; por eso hemos montado el nuestro y lo ofrecemos á nuestros favorecedores, seguros de que saldrán de él servidos y satisfechos si nos honran con una visita.
Acudid, pues, al Rastro Habanero, y saldréis complacidos.
GALIANO 33 y 33 B.
COMPILACION
DE LAS
DISPOSICIONES ORGANICAS DE LA ADMINISTRACION DE JUSTICIA
EN
LAS PROVINCIAS T POSESIONES U1TRAMAR1 ÑAS.
Se halla de venta en el despacho de esta Imprenta, al precio de 1 peso 50 centavos en Billetes del Banco.
ESPECTACULOS.
GRAN TEATRO DE TACON.
Los marionettes milagrosos.
Matinée á la una de la tarde con un variado programa. Por la noche, á las ‘8, otra selecta función.
TEATRO ALBISU.
A las 7y^.—«Los trabajadores.»
A las 8.}4—Adriana Angot.
A las g.%~ Segundo acto de la misma.
A las io.J^-Tercer acto de la misma.
—«o»—	,
SALON TEATRO-ALHAMBRA.
A las 8.—En el ambigú.
A las 9.—«El 17 de Mayo.»
A las 10.-La soirée de Cachupín.
El lúnes, estreno de «Músicos y locos.»
En los intermedios, BAILE.
Telefono, 298 — Cable: BORBOLLA
1 Imprenta del Gobierne j Capitanía general per 8.1.—luiente Rej 23