1Í70
GACETA DE LA HABANA
11.	La falta de pago por parte del Excmo. Ayuntamiento no dará lugar á daños y perjuicios.
12.	Por cada vez que el contratista facilite efectos de mala calidad, el Excmo. Sr. Acalde municipal le impondrá multa de diez á cincuenta pesos que se hará efectiva de la fianza por la vía de apremio.
13.	El ácto de la subasta tendrá lugar con sujeción ai articulo 16 del Real decreto de 4 de Enero de 1883 vigente, el cual regirá para todos los efectos del contrato.
14.	Las proposiciones se presentarán en pliegos cerrados en el papel del sello 11, acompañadas de la cédula personal del licitador y recibo del Cajero municipal, intervenido por la Contaduría en que se acredite el depósito de 105 pesos oro, ó su equivalente en láminas hipotecarias del Municipio, al tipo de cotización en plaza, para responder al sostenimiento de la proposición.
Perderá este depósito el que no hiciere proposición.
15.	El rematante dentro del plazo legal antes de que se le dé posesión constituirá fianza en la Caja municipal de 330 pesos oro, ó su equivalente en láminas hipotecarias al tipo de cotización. Si no lo hiciere dentro de dicho plazo perderá el depósito previo.
En el acto de constitución de la fianza se le devolverá el depósito.
Caso que haya necesidad de hacer efectiva de la fianza alguna responsabilidad que contraiga el rematador y aquélla estuviese constituida en láminas hipotecarias, se enjena-rá en la forma que determinan las leyes, la parte de esos valores que sea necesaria para cubrir el adeudo pendiente, al tipo de cotización en plaza el día en que efectúe la operación, quedando el remanente á disposición del contratista, si no tuviese pendiente alguna otra responsabilidad.
16 Cuantas cuestiones haya de deducir el Excelentísimo Ayuntamiépto- contra el contratista las ejercitará gubernativamente por la vía administrativa de apremió, quedando á salvo lós derechos del asentista que hará valer en la vía y forma correspondiente.
*17. El contrató se celebra á riesgo y ventura para el rematante sin que por ningún caso pueda exijir aumento del precio convenido ni indemnización de perjuicios por hechos que no pueda evitar la Municipalidad.
18.	El contratista renuncia al fuero de domicilio y se somete al de lá Excmá. Corporación para el conocimiento de cuantas cuestiones puedan suscitarse.
19.	Es obligación del contratista el pago de los anuncios, escrituras y gastos de todas clases que ocasione la subasta y. formalizadón del contrato.
Modelo de proposición.
Don N . .' N . . según cédula que acompaña por si ó como apoderado de D. . . . . cuyo carácter acredita con testimonio en forma adjunto, enterado de los anuncios y requisitos qué se exijen para él remate del servicio de impresiones y encuadernaciones á las Oficinas municipales, se compromete á tomarlo á su cargo con sujeción á los precios y condiciones publicados y con la rebaja en aquéllos de. ... .	(Fecha y firma).
Relación de precios.
IMPRESOS.	Psos. Gs.
Pliegos* entero'papel florete Guarro 1a, ocupando
cuatro caras el impreso, 500 ejemplares. . .	.5	08
Idem idem rayado horizontal. ........	5	60
1000 idem. . . ....................................  8	25
Idem idem idem idem. .............................. 8	90
En papel sellado de oficio que facilitará el Exce:
lentísimo Ayuntamiento, 500 ejemplares . .	2	10
Idem rayado horizontal ............................ 2	30
jooo idem............................w . .	3	15
Idem idem idam ..............	3	35
Pliego entero papel florete, Guarro ia, ocupando
tres.planas el impreso, 500 ejemplares. ...	4	72
Idem idem rayado horizontal. ........	4	90
1000 idem..........................................  8	15
Idem idem idem idem................................ 8	75
En papel sellado de oficio que facilitará el Excelentísimo Ayuntamiento, por solo la impresión de 500 ejemplares.................... 1	75
Idem idem rayado horizontal............. 1	95
1000 idem. ................................ 2	45
Idem idem idem idem ....................... 2	05
Pliego entero, Guarro ia, con 2 caras de impresión, 500 ejemplares...................... 4	35
Idem idem rayado horizontal................ 5
iooo, idem................................. 7	70
Idem idem idem idem. . -................... 8	25
En papel sellado de oficio que facilitará el Excelentísimo Ayuntamiento, por solo la impresión de 500 ejemplares................... .	1	60
Idem idem rayado horizontal................ 1	75
1000 idem .............................. 2	25
Idem idem idem idem. ...........	2	50
Pliego entero, Guarro ia, con una cara de impresión, 500 ejemplares...................... 3	35
Idem idem rayado horizontal. . ............ 3	50
1000 idem.................................. 6	30
Idem idem idem idem. ...................... 6	80
En papel sellado de oficio que facilitará el Excelentísimo Ayuntamiento, por solo la impresión de 500 ejemplares.................... 1	40
Idem idem rayado horizontal................ 1	60
1000 idem.................................. 2	10
Idem idem idem idem........................ 2	25
Medio pliego papel, Guarro 19, con una cara de
impresión, 500 ejemplares.............. 2	25
Idem idem rayado horizontal................ 2	45
1000 idem. ................................ 4
Idem idem idem idem........................ 4	20
En papel sellado de oficio, por la impresión de
500 ejemplares.......\.............. . .	1	25
IMPRESOS.
Idem idem rayado horizontal.. ......
1000 idem. . . . . . ... . .... . • •
Idem idem rayado horizontal..............
Medio pliego papel, Guarro xa, con las 2 planas impresas, 500 ejemplares. . . . . . •
Idem idem rayado horizontal. .... . .
1000 idem. ..............................
Idem idem idem idem......................
En papel sellado de oficio, por solo la impresión
de 500 ejemplares....................
Idem idem rayado horizontal. ............
1000 idem................................
Idem idem idem idem......................
Pliego, papel chico, Guarro ia, con cuatro planas de impresión, 500 ejemplares.. . . . .
1000 idem............................
Pliego papel chico de oficio, Guarro 1^, con tres caras de impresión, 500 ejemplares . .
1000 idem................................
Pliego papel chico de oficio, Guarro ia, con dos caras de impresión, 500 ejemplares . .
1000 idem................................
Pliego papel chico de oficio, Guarro,. 1 a con una cara de impresión, 500 ejemplares . .
1000 idem. ..............................
Medio pliego papel de oficio, Guarro ia, con una cara de impresión, 500 ejemplares. . .
1000 idem. ..............................
Medio pliego papel de oficio, Guarro ia, con las dos caras impresas, 500 ejemplares. . .
1000 idem................................
Un cuarto de pliego papel chico de oficio con una cara de impresión, 500 ejemplares. . . 1000 idem. . . , . . . . . ...... . .
Cuadernos de recibos talonarios perforados y fo liados,: Blok de 100 ejemplares.. . . ... . Idem idem sin perforar ni foliar. . ... . . .<■ Volantes sueltos, 500 ejemplares . . .	.	.	.
1000 idem. . .... , ..................  .	.	.
Blok de 100 ejemplares perforados ......
Pliego ü hoja extra grande impreso con ó sin rayado, por 1 ó 2 caras, 500 ejemplares . . .
1000 idem. ...................................
Pliegos extra grande impreso con ó sin rayar por las 3 ó 4 caras, 500 ejemplares . ..... 1000 idem. . . . ... ... . . ¿ . . , . B. L. M. en papel de carta inglés, pliego grande,
500 ejemplares..............
iooo idem..................... ...............
LIBROS.
Registro de entradas vecinales de 500 folios con índice repartido en todas las hojas, media pasta fuerte, según modelo .......
Libro registro de vecinos cedulados de las mismas condiciones que la anterior, según modelo .........................................
Registro pecuario de 250 hojas foliado á la derecha media pasta fuerte .......................
Registro de 900 folids repartidos en alfabeto, pasta muy fuerte, según modelo .......
Registro de 200 hojas rayado é indizadó, media
pasta fuerte, según modelo...............
Libro de 1000 folios buen papel Carré y pasta fuerte, con el lomo y las puntas de cuero según modelo.................. . . . .... .
Libro de 500 folios igual al anterior según modelo . ................................
Libro de 300 fojas igual al anterior según modelo. .................................
Libro de ¿oo folios igual al anterior.........
Libro mayor de 250 folios dobles encuadernados
en piel rapé................
Idem Diario de entradas y salidas con 250 folios dobles encuadernado de la misma manera . Libro idem en Caja Cjgn 250 folios dobles encuadernados como los anteriores..................
Idem idem Auxiliar de Caja con 50 folios dobles
encuadernado como los anteriores.........
Idem indem atrasos con 225 folios dobles encuadernación Holandesa telas y yuntas, según
modelo..............................
Idem idem idem Hacienda pública, Recargos con 100 folios dobles encuadernación, tela y yuntas Holandesas: . ...........................
Idem idem-de Depositaría municipial, con 100 folios pasta Holandesa tela y yuntas .... Idem idem Diario Borrador en blanco con 480
folios...................................
Idem idem para pegar sellos del Estado con 100
hojas cortas . ..........................
Idem idem 500 en 500 idem. . . . ,. . . . Libro en blanco tamaño Ecü con 292 folios. . .
Idem idem idem idem idem 292.................
Idem idem idem idem idem 392.................
Idem idem idem idem idem 492.................
Idem idem idem idem idem 592.................
Libro tamaño Ecú idem 692....................
Idum idem idem idem idem 792.................
Idem idem idem idem idem 992.................
Cuaderno de media mano con índice . . . . . Idem idem idem...............................
ENCUADERNACION.
Actas en pasta entera, tomo..................
Gaceta de la Habana, Holandesa .......
Boletines de la Provincia, idem............ .
Psos.	Cs.
I	40
2	JO
2	25
> 2	65
2	80
4	40
4	90
L • 1	60
1	75
2	25
2	45
3	35
4	90
3	15
4 i	5°
2	80
4 i	20
2	10
3 ¡fííi	5°
1	75
2	50
1	95
2	65
1	05
1	60
	70
	60
X	°5
1	75
	70
6	65
11	90
11	90
13	
4	20
7	
8	40
8	40
7	70
14	
7	f
7	
4	50
2	45
2)	10
7	•
7	
7	f¡¡¡
4	50
4	50
3	50
. 3	50
1	75
7	50
4	25
2	10
2	5°
2	80
3	50
4	25
4	50
4	90
5	60
	28
	70
3	5°
2	50
2	.
Actas y otros documentos en papel de barba y
Holandesa. . . . . . ... . . . ...	1 5o
Diversas .obras tamaños folio . . ¿ .	....	1
Idem idem cuarto idem......................... 5o
Idem idem octavo idem. ..................... .	35
ADUANA DE LA HABANA.
Encontrándose en los Almacenes de esta Aduana, un baúl perteneciente á log equipajes desembarcados del vapor español aPanamá,» entrado en puerto el día de ayer, procedente de New York; se llama por medio del presente anuncio á su dueño, para que en el término de 15 días, haga la correspondiente reclamación, procediéndose en este caso y con su asistencia, al oportuno reconocimiento en la forma prevenida en el artículo 83 de las Ordenanzas.
Habana, Junio 16 de 1893.—'&• Zábalb.
El miércoles 21 del actual, á las 12 de su mañana, se rematará en la Inspeccción de muelles de esta Aduana, una caja con peso en junto de 182 kilos canela fina, importada por el vapor español ((Ciudad Condal», declarada de abandono y valorada en doscientos setenta y seis pesos noventa y cinco centavos.
Igualmente se rematará en los almacenes de esta Aduana, una caja con diez kilos rapé, importada en 2q de Septiembre del año próximo pasado, por el vapor americano «Whiterney», también declarada de abandono y retasada en 21 pesos.
Así mismo se rematará en los referidos almacenes, otra caja con peso bruto de 230 kilos en cajas de cartón, importada en cuatro de Noviembre último, por el vapor francés «Marseille», declarada de abandono y valorada en trece pesos.
Advirtiendo que para ser postor es necesario depositar en la caja de esta Administración, el 5 p. § del valor de los expresados efectos.*
Habana, 14 de Junio de 1893.—M. Zabalo.
NEGOCIADO DE TENEDURIA DE LIBROS RECAUDACION DE ESTE DIA.
CONCEPTOS.	Pesos. Cs.
RAMOS PROPIOS DE LA RENTA.
Importación.............................. .	6890 98
Diez por ciento transitorio	.	.	.	.	.	.	'.	.	1578	31
Exportación . . . ................ 6694 90
Dcsc3r£[E • •	• • • •	%	•	•	•	•	.•	•	•	t	•	*6S	6?
Carga................ .	.	.	.	.	137	75
Depósito mercantil............ ...
Intereses de pagarés..................... ; ‘	•
Multas............................ 46 68
Impuesto especial de fósforos . ......... ...
Idem sobre pasajeros ................... 61 .
Resultas del presupuesto de ampliación . . .	e .
Idem de los definitivamente cerrados . .	....
Total ......	15978	27
RAMOS AJENOS.
Consumo de	bebidas	.	. .	.	.	...	.	.	.	5362	80
Diez por ciento sobre tarifas de viajeros..............
Consumo de ganado ......................... ...
Arbitrio de 25 centavos por tonelada para la
Junta de Obras del Puerto........... 141 96
Atraque, Pontón y Draga para la misma. . .	5 62
Total general . . . . • .	21488 65
Habana, 17 de Junio de 1893.—El Tenedor de libros, P. O., José Lezama.—El Contador, Antonio Buitrago.— Vto. Bno.—El Administrador, M. Zabalo.
Cotizaciones de la Bolsa oficial de Comercio.
día 22 de Junio de 1893.
FONDOS PUBLICOS.
Rentas de 3 p. § interés y 1 de
amortización anual.......
Idem,» idem y 2 ídem ......
Idem de anualidades.........
Billetes Hipotecarios de Cuba .
Idem del Tesoro de Puerto Rico.
Obligaciones Hipotecarias del Excmo. Ayuntamiento. — ia
emisión................
Idem del idem, 2a emisión. . .
3 á 4 p. g D. oro.
Par á 1 p. g P. oro. 32 á 33 p. g D. oro.
Acciones.
Banco Español de la Isla de Cuba t6 á 17 p. g P. oro-Idem del Comercio y Ferrocarriles Unidos de la Habana y Al
macenes de Regla......... 2 á 3 p. g P. oro.
Banco Agrícola............. .................... « «
Crédito Territorial Hipotecario
de la Isla de Cuba............................... .
Empresa de Fomento y Navegación del Sur	.................* .
Compañía de Almacenes ie Hacendados ....	* . .................... . . .
Id. id. Depósito de la Habana .	. . ...............
Id. Alumbrado de gas Hispano
Americana Consolidada ...	. ................
Id. del id. del Urbano . . . .	8 á 9 p. g P. oro.
Id. del id. del Cobre..............................
Idem Cubana de ídem.................................
Id. Nueva de la Habana de id. . ..................