278
GACETA DE LA HABANA
Balance del Banco Español de la Isla de Cuba y sus Sucursales
EN 31 DE DICIEMBRE DE 1892.
Banco Español de la Isla do Cuba.
			BILLETES.					BILLETES.	
ACTIVO.	ORO.		B. E. H.		PASIVO.	ORO.		B. E. H.	
f Oro . . . $ 6151383 77					Capital					$ 8000000			
Caja	< Plata. . . 1684398 05					Billetes en circulación. . 			2898670			
(.Bronce. . 385 75					Saneamiento de créditos			3857*3	l6	1738854	95
	8 7836167	57	* 3763557			8042222		2634908	49
							7 /		
Cartera f Hasta 3 meses	« 3473584 74					Depósitos sin interés			1233408	23	Q2Q027	64
cartera. . . { A más tiempo	 616739 n					Hacienda pública, cuenta depósitos Oro 			293539	77		
	4090323	85					74		
Créditos con garantías		 . . . . . . .					Id. id. id. id. id. en garantía . .	IO9OOOO			
Oblignes. del Ayuntamiento f Habana. . 8 531570° •					Dividendos				382602	5°	20834	5°
de la Habana, ia hipoteca | N. York . 998000 .					Billetes del Banco Español de la Habana emitidos por				
	6313700				cuenta de la Hacienda				19196233	65
Sucursales			1370182	19	293937	79	Cuentas varias				*3774”	91
Comisionados 			259661	33			Corresponsales			2111	99		
Empréstito del Ayuntamiento de la Habana. .....	222957	OI			Amortización é intereses del Empréstito del Ayunta-				
Hacienda pública, cuenta de emisión de Billetes del					miento de la Habana		12226	18		
B. E. de la Habana 						19196233	65	Expendición de Efectos timbrados					
Cuentas varias		 			1844067	*3	2660138	86	Municipios, cuenta de Recibos de contribución ....	59816:	36		
Efectos timbrados. 			2136243	53			Hacienda pública, cta, de recibos de contribución . . .	2318267I84			
Delegados cuenta Efectos timbrados			316938	48			Idem ídem efectos timbrados		2556406I09			
Recibos de contribuciones 			393938	43			Productos del Ayuntamiento de la Habana		100857 06		16506	46
Recaudadores de contribuciones. . 			2825789	46			Intereses por cobrar			28.Q06I	20		
Recaudación de contribución		8063	29			Ganancias y pérdidas, á cuenta nueva 			32890	66		
Tesoro Deuda de Cuba				62733	°9							
Propiedades			160278	Ó2							
Gastos de todas clases: Los de instalación á cuenta nueva	5271	57						:	
	$ 278463151	55	« 25913867	601		$ 27846315!.	>5	$ 25913867I60	
Habana, 24 de Enero de 1893.
Sucursal do Matanzas.
ACTIVO.					PASIVO.				
					Cuentas corrientes . . . 			$ 580353	68	8 98879	9°
, . . f Oro ; .... $ 293863 50					Depósitos sin interés . 					160149	68	18257	90
Laja , • 		J, Plata	 69964 61					Banco Español de la Isla de Cuba		621524	*5	250730	64
(.Bronce. . . . 4954 94	$ 368783	°5	8 124492	So	Sucursal del Banco Español en Cárdenas ........	2614	50I		
—					» » » Santiago de Cuba . . .	115			
Cartera 1 Hasta 3 meses. . . . $ 77157606					Cuentas varias		 .	3239	24		
cartera . . . • j A más tiempo .... 		7/1576	06			Banco Español de la Isla de; Cuba: cuenta recaudación				
															62		
Cuentas varias	.' .	286687	35	263452	29	Idem efectos timbrados		53096	65		
Recaudadores de Contribuciones . '. . . 			60656	80			Saneamiento de créditos		13*54	79	20076	65
Efectos1 timbrados		53°96	65			Ganancias y pérdidas, á cuenta nueva		 . |	8*59	60		
	5 1540799	91	$ 387945	09		8 *540799	91	$ 387945	°9
Matanzas, 28 de Diciembre de 1892.
Sucursal do Cárdenas.
ACTIVO.
(Oro ..... $	273606 03
Caja.............. . . J. Plata. ... .	116200 90
(^Bronce... . .	343° 62
Cartera.—Hasta 3 meses............. 8 550028 03
Sucursal del Banco Español en Matanzas
Cuentas varias..........................
Recaudadores de contribuciones . . . . Efectos timbrados.......................
11			
$ 393237	55	8 11485	
550028	°3		
2614	5°		
*3479*	66	3007	27
58599	5°		
66993	35		
			
8 1206264	59	$ 14492	27
PASIVO.
Cuentas corrientes..................................
Depósitos sin interés...............................
Banco Español de la Isla de Cuba . /................
Cuentas varias.............................
Banco Español de la Isla de Cuba: cuenta recaudación
de contribuciones.....................
Idem efectos timbrados.....................
8 41478*	12	8 8296
122881	OI	2950
500286	l6	*7461
652	4°	*/ * * * *
62282	89	
67583	35	... . . . I
180	59	¡. . v V I
3*747	3*	1500
5869	76	
8 1206264	1	8 14492 2
		Cárdenas, 28 de Diciembre de 1892.
	Sucursal de	Cienfuegos.
ACTIVO.
Caja
Cartera .
( Oro . . . . a Plata. . . . (.Bronce. . .
f Hasta 3 meses. . . 7 A más tiempo. . .
8 77117° 80
96536 19 14975 73
8	226907 03
81010 50
Propiedades...............
Cuentas varias . ................
Banco Español de la Isla de Cuba
Efectos timbrados............ .
Recaudadores de contribuciones . .
8 882682
307917
”37
38179
104378
49574
123950
8 *507821
72
10040
I33t45
570 8 143185 80
80
PASIVO.
Cuentas corrientes ..................
Depósitos sin interés.......... ..............
Banco Español de la Isla de Cuba..............
Cuentas varias ....................• * • . .
Banco Español de la Isla de Cuba: cuenta recaudación
de contribuciones. . .................
Idem Efectos timbrados.................
Saneamiento de créditos.......................
Intereses por cobrar..........................
Ganancias y pérdidas, á cuenta nueva..........
8 901919	78	8 10040	
85275	89		
		92507	4*
1546	85		
436637	29		
50140	85		
16579	08	40638	39
*3*8°	46		
254*	37		
8 1507821!	57	$ *43*85	8O
Cienfuegos, 29 de Diciembre de 1892.