1154
GACETA DE LA HABANA
18.	El contratista renuncia al fuero de domicilio y se somete al de la Excma. Corporación para el conocimiento dé cuantas cuestiones puedan suscitarse.
19.	Es obligación del contratista el pago de losanun-cios, escrituras y gastos de todas clases que ocasione la subasta y formalización del contrato.
Modelo de proposición.
Don N . . N . . segün cédula que acompaña por si ó como apoderado de D. . . . . cuyo carácter acredita con testimonio en forma adjunto, enterado de los anuncios y requisitos que se exijen para el remate del servicio de impresiones y encuadernaciones á las Oficinas municipales, se compromete á tomarlo á su cargo con sujeción á los precios y condiciones publicados y con la rebaja en aquéllos de ... .	(Fecha y firma).
Relación de precios.
IMPRESOS.	Psos. Cs.
Pliegos entero papel florete Guarro la, ocupando
cuatro caras el impreso, 500 ejemplares. . .	5	08
Idem ídem rayado horizontal. ........	5	60
1000 idem. . . r . . . .......................... 8	25
Idem idem idem idem.............................. 8	90
En papel sellado de oficio que facilitará el Exce
lentísimo Ayuntamiento, 500 ejemplares . .	210
Idem rayado horizontal*. . ...................... 2	30
1000 idem.......................................  3	15
Idem idem idam . ................................ 3	35
Pliego entero papel florete, Guarro ia, ocupando
tres planas el impreso, 500 ejemplares. ...	4	72
Idem idem rayado horizontal.....................  4	90
1000 idem. ...................................... 8	15
Idem idem idem idem. ...........	8	75
En papel sellado de oficio que facilitará el Excelentísimo Ayuntamiento, por solo la impresión de 500 ejemplares........................... 1	75
Idem idem rayado horizontal. . .......	1	95
1000 idem.......................................  2	45
Idem idem idem idem ............................. 2	05
Pliego entero, Guarro ia, con 2 caras de impresión, 500 ejemplares ............................ 4	35
Idem idem rayado horizontal. ........	5
1000 idem. .....................................  7	70
Idem idem idem idem.............................  8	25
En papel sellado de oficio que facilitará el Excelentísimo Ayuntamiento, por solo la impresión de 500 ejemplares . ........................ 1	60
Idem idem rayado horizontal...................... 1	75
1000 idem ....................................... 2	25
Idem idem idem idem.............................  2	50
Pliego entero, Guarrp ia, con una cara de impresión, 500 ejemplares ..........	3	35
Idem idem rayado horizontal. .................... 3	50
1000 idem.	  6	30
Idem idem idem idfcm. . ......................... 6	80
En papel sellado de oficio que facilitará el Excelentísimo Ayuntamiento, por solo la impresión de 500 ejemplares. . ......................  1	40
Idem idem rayado horizontal...............'. .	1 60
ipoo idem....................................    .2	10
Idem idem idem idem. ............................ 2	25
Medio pliego papel, Guarro 19, con una cara de
impresión, 500 ejemplares .................. 2	25
Idem idem rayado horizontal.....................  2	45
1000 idem. ......................................-4
Idem idem idem idem.............................  4	20
En papel sellado de oficio, por la impresión de
500 ejemplares. .... i.....................  1	25
Idem idem rayado horizontal.. .	  1	40
1000 idem. ...................................... 2	10
Idem idem rayado horizontal.................. .	2 25
Medio pliego papel, Guarro ia, con las 2 planas
impresas. 500 ejemplares.................... 2	65
Idem idem rayado horizontal...................... 2	80
1000 ídem. .....................................  4	40
Idem idem idem idem.............................  4	90
En papel sellado de oficio, por solo la impresión
de 500 ejemplares........................... 1	60
Idem idem rayado horizontal...................... 1	75
1000 idem........................................ 2	25
Idem idem idem idem.............................  2	45
Pliego papel chico, Guarro ia, con cuatro planas
de impresión, 500 ejemplares................ 3	35
1000 idem......................................   4	90
Pliego papel chico de oficio, Guarro 19, con tres
caras de impresión, 500 ejemplares ....	3	15
1000 idem......................................   4	50
Pliego papel chico de oficio, Guarro ia, con dos
caras de impresión, 500 ejemplares ....	2	80
1000 idem. ...................................... 4	20
Pliego papel chico de oficio, Guarro, 1a con una
cara de impresión, 500 ejemplares ....	2	10
1000 idem......................................   3	30
Medio pliego papel de oficio, Guarro ia, con una
cara de impresión, 500 ejemplares........... 1	75
1000 idem.................................... ,	2 50
Medio pliego papel de oficio, Guarro ia, con las
dos caras impresas, 500 ejemplares.......... 1	95
1000 idem........................................ 2	65
Un cuarto de pliego papel chico de oficio con ’ una cara de impresión, 500 ejemplares. . .	1	°5
1000 idem........................................ i	60
Cuadernos de recibos talonarios perforados y fo
liados, Blok de 100 ejemplares........... 70
Idem idem sin perforar ni foliar.............. ¿o
Volantes sueltos, 500 ejemplares................. 1	05
1000 idem.......................................  1	75
Blok de 100 ejemplares perforados............. 70
INPRESOS.	Psos. Cs,
Pliego ú hoja extra grande impreso con ó sin rayado, por 1	ó	2 caras, 500 ejemplares ...	6	65
1000 idem........................................  11	90
Pliegos extra grande impreso con ó sin rayar por
las 3 ó 4 caras, 500 ejemplares........... 11-90
1000 idem......................................... 13
B. L. M. en papel de carta inglés, pliego grande,
500 ejemplares. ............................. 4	20
1000 idem.........................................  7
LIBROS.
Registro de entradas vecinales de 500 folios con índice repartido en todas las hojas, media
pasta fuerte, según modelo.................. 8	40
Libro registro de vecinos cedulados de las mismas condiciones que la anterior, según modelo ............................................. 8	40
Registro pecuario de 250 hojas foliado á la derecha media pasta fuerte............................ 7	70
Registro de 900 folios repartidos en alfabeto, pasta muy fuerte, según modelo....................... 14	.
Registro de 200 hojas rayado é indizado, media
pasta fuerte, según modelo.................. 7
Libro de 1000 folios buen papel Carré y pasta fuerte, con el lomo y las puntas de cuero según modelo........................................ 7
Libro de 500 folios igual al anterior según modelo .......................................... 4	50
Libro de 300 fojas igual al anterior según modelo.............................................. 2	45
Libro de 200 folios igual al anterior............ 2	10
Libro mayor de 250 folios dobles encuadernados
en piel rapé . . .. ..................... 7
Idem Diario de entradas y salidas con 250 folios
dobles encuadernado de la misma manera .	7
Libro ídem en Caja con 250 folios dobles encuadernados como los anteriores	......	7
Idem idem Auxiliar de Caja con 50 folios dobles
encuadernado como los anteriores............. 4	50
Idem indem atrasos con 225 folios dobles encuadernación Holandesa telas y yuntas, según
modelo.......................................  4	50
Idem idem idem Hacienda pública, Recargos con 100 folios dobles encuadernación, tela y yuntas Holandesas. ......?........................... 3	50
Idem idem de Depositaría municipial, con 100 folios pasta Holandesa tela y yuntas ....	35°
Idem idem Diario Borrador en blanco con 480
folios.....................................  1	75
Idem idem para pegar sellos del Estado con 100
hojas cortas . .............................. 7	50
Idem idem 500 en 500 idem......................... 4	25
Libro en blanco tamaño Ecú con 292 folios. . .	2	10
Idem idem idem idem idem 292...................... 2	50
Idem idem idem idem idem 392...................... 2	80
Idem idem idem idem idem 492.................. .	3	50
Idem idem idem idem idem 592...................... 4	25
Libro tamaño Ecú idem 692 ........................ 4	50
Idum idem idem idem idem 792...................... 4	90
Idem idem idem idem idem 992...................... 5	60
Cuaderno de media mano con índice............. 28
Idem idem idem .......................... 70
ENCUADERNACION.
Actas en pasta entera, tomo .......... 3	50
Gaceta de la Habana, Holandesa . ..... 2	50
Boletines de la Provincia, idem. . ......	2
Actas y otros documentos en papel de barba y
Holandesa. ..............	1 50
Diversas obras tamaños folio  ........ 1
Idem idem cuarto idem................. 50
Idem idem octavo idem. .............. .	35
ADUANA DE LA HABANA.
El Martes 20 del actual, á las 12 de su mañana, se rematarán en los Almacenes de esta Aduana los efectos siguientes:
252 kilos papel de la partida. . .....	237
1328 ídem té, de la partida ................. 355
298 idem pescados, de la partida.......... 337
318 ídem macarrones de la idem ....	364
1435 ídem tabaco chino, ídem ............... 416
71 idem bambúes ídem ídem.. .....	244
866 ídem esteras ídem ídem. ......	257
51 idem frutas secas idem idem........... 349
756 ídem palitos perfumados de la partida.. 124
1 ídem pasamanería, partida . .......... 399
241 idem	abanicos, idem................... 378
50 idem	ídem de hueso,	ídem * . . . .	379
4 ídem	loza porcelana,	idem.......... 20
8 ídem	muestras, ídem................... 257
36 ídem cáscaras de naranja, ídem. ...	94
1 idem	emplasto, idem................... 116
93 ídem	hortaliza, ídem.................. 348
Cuyos efectos fueron importados en 2 de Abril último, por el vapor americano «Saratoga,» declarados de abandono y valorados en trece mil doscientos cuarenta y un pesos sesenta y un centavos.
Advirtiendo que para ser postor es necesario depositar en la Caja de esta Administración el 5 p. § del valor de las expresadas mercancías.
Habana, Junio 16 de 1893.—Ai. Zabalo.
El Martes 20 del actual, á las 12 de su mañana, se rematarán en los Almacenes de esta Aduana los efectos si-
guientes:
2464 kilos de té, de la partida. . ... • • • •	355
71 ídem muebles, id. id...................... 251
288 ídem aceite, id. id........................... 88
648 ídem tabaco chino, id. id..................... 416
1730 idem arroz, id. id............................ 339
1873 ídem chícharos, id. id........................ 346
1555 ídem conservas, id. id.................. 371
301 ídem productos farmacéuticos, id. id. ...	116
1893 ídem frutas secas, id. id. . . ............... 349
979 ídem productos vegetales, id. id.............. 94
710 idem hortalizas, id. id........................ 348
1678 ídem pescado, id. id.	. .....................  337
140 litros bebidas chinas,	id. id............... 361
120 kilos vidrio envases, id. id. » «............. 11
149 docenas zapatillas, id. id................. 286
10 kilos abanicos, id. id......................... 378
32 idem cajitas envases para los abanicos, id. id. 251
2 idem ropas id. id.............................. 216
2 idem chales, id. id..................... . . .	216
85 idem ropas filo seda,	id. id............. ¿	.	217
94 idem ropas algodón,	id. id. .......	.	130
480 idem macarrones, id. id. .,................... 374
i4j¿ docenas zapatos, id. id..................... 284
77 kilos loza, id. id. .... .................■ .	19
4 idem cuchillos, id. id. ......... .	48
71 idem barajas chinas, id. id................... 240
35 idem impresos, id. id......................... 228
6275 idem hortalizas, id. id....................... 347
Cuyos efectos fueron importados en 29 de Marzo úl-mo, por el vapor americano «Yucatán,» declarados de abandono y valorados en diez y nueve mil ochocientos un pesos cincuenta y nueve centavos.
Advirtiendo que para ser postor es necesario depositar en la Caja de esta Administración, el 5 p. § del valor de los mencionados efectos.
Habana, 13 de Junio de 1893.—M. Zabalo.
El Martes 20 del actual, á las 12 de su mañana, se rematarán en los Almacenes de esta Aduana los efectos si-
guientes:
243 kilos papel partida ........................237
277 ídem conservas alimenticias, partida. .... • 371 121 ídem cohetes ídem . . • . . ... . . . . 126
1120 ídem té idem . ............................355
34 idem pañuelos y chales de seda bordadas idem . 216 42 idem pañuelos de seda, ídem ........ 216
23 ídem confecciones filoseda ídem.............217
856 ídem arroz idem . . ........................... 339
233 ídem pescado ídem...........................337
324 idem macarrones ídem  ......................374
42 ídem transparentes ídem ....................240
4¿ docenas zapatos ídem .......................284
10 kilos pintura polvo ídem •..................100
40 idem parches ídem .  ................. . . . .116
98 idem hortaliza ídem................»... 348
Cuyos efectos fueron importados en 2 de Abril último, por el vapor americano «Saratoga,» declarados de abandono y valorados en siete mil ochocientos treinta pesos treinta y nueve centavos.
Advirtiendo que para ser postor es necesario depositar en la Caja de esta Administración, el 5 p. § del valor de las expresadas mercancías.
Habana, Junio 16 de 1893.—^ Zabalo.
El Martes 20 del actual, á las 12 de su mañana, se rematarán en los Almacenes de esta Aduana los efectos si-
guientes:
271 kilrs palitos para perfumar, partida . 1 . . . 124
565 ídem tabaco chino, ídem........................416
288 ídem cohetes, ídem . . ...................... . .	126
720 ídem mariscos y pescados, ídem.................337
324 ídem hortaliza, ídem.................• . . . 347
39 idem tejidos de algodón teñido hasta 15 kilos
en ropa hecha, ídem . . .....................130
16 ídem transparentes, ídem ......................251
7 ídem 300 gramos pañuelos de seda bordados ídem 216
432 ídem frutas secas, ídem........................349
725 kilos conservas alimenticias y frutas azucaradas, ídem ........................'....... 371
1296 kilos té, ídem................, «............355
Cuyos efectos fueron importados en 6 de Abril último, por el vapor americano «City of Washington,» declarados de abandono y valorados en siete mil novecientos cincuenta y tres pesos quince centavos.
Advirtiendn que para ser postor es necesario depositar en la Caja de esta Administeación, el 5 p. § del valor de las expresadas mercancías.
Habana, Junio 16 de 1893.—M. Zabalo.
Encontrándose en los Almacenes de esta Aduana, un baúl perteneciente á los equipajes desembarcados del vapor español «Panamá,» entrado en puerto el día de ayer, procedente de New York; se llama por medio del presente anuncio á su dueño, para que en el término de 15 días, haga la correspondiente reclamación, procediéndose en este caso y Con su asistencia, al oportuno reconocimiento en la forma prevenida en el articulo 83 de las Ordenanzas.
Habana, Junio i,6 de 1893.—^ Zabalo.
El viernes 23 del actual á las 12 de su mañana, se rematarán en los almacenes de esta Aduana una caja con 80 kilos netos vidrio en floreros, de la partida 15, importada en 18 de Diciembre del año próximo pasado, por el vapor inglés «Asfieló,» declarada de abandono y valorada en 240 pesos.
Igualmente se rematará en los referidos almacenes, otra caja con peso neto de 60 kilos en almanaques, impor-