SUPLEMENTO Á LA “GACETA DE LA HABANA.”
7
TS «j	Ayuntamientos.	Núms. Nombres
1 Macuriies			45
		46
	-	47 Macurijes	
%		. 48
d i	Cuevitas		49 Cuevitas		
O u		f 50 San José				
	Jovellanos		51 ■ 2.a San José	
		52 ■ Asunción	
	l	53 2a. Asunción		 	
LÍMITES.
Población, . Total.
Comprende calle Bailón parte S., con barrios Tramafos y Lenche. Comprende la calle Real y barrios Platanal, Ciego Río Blanco....
Comprende la calle del Sol y barrios Claudio y Batalla..
„ Comprende poblado Navajas y barrio Punta Brava.........
Comprende la parte E. y N. del barrio de San José entre las calles de' Cortes, Alcalá, Héctor, Santa Rita, San Ignacio, González y parte rústica del citado barrio...............................
barrio v la de realengo.
J
13374
6323
8518
DISTRITO DE CARDENAS. POBLACION: 49054. — NUMERO DE DIPUTADOS, UNO.
SECCIONES.
J El perímetro comprendido por las calles Real, Coronel Verdugo, Cristina y'
I límite con Lagunillas...........................................■ .
Pricfino	j El perímetro comprendido por las calles Real, Cristina, Salud y limite con
\ Lagunillas..........................................................
| El id. id. por las calles Real, Salud y límite por el Este y Sur con Laguni-
Cárdenas.
w
<
« I
O
u
Guamutas.
Cimarrones
L Guanajayabo.
O
Colón
{ Macagua S. José de los Ramos
Palmillas .
Cervantes.
I. Roque . .
3?
4?
S?
6a
7?
8»
9?
io
h
13
14
Salud
l 16 17
f la I 2? J 3?
! *
5a
L 6a
7* í 8a
l 9» ( 10? 1 na 12Ï
13a
El id. id, lias
Verdugo . . ............. El id.	id. por las id. Real, C. Verdugo, Princesa y límite con Lagunillas .	.
Cossio................... El id.	id. por las id. Real, Princesa, Cossio y límite con Lagunillas . .	.
El Mar................... El id.	id. por las id. Real, Cossio, el mar y límite con Lagunillas....
To	J El id. id. por el mar y calles Real, Cossio y afueras de la parte Oeste de la
•	................( población . ............................................................
2a Oeste................. El id. id por las calles de Cossio, Real, Princesa y afueras de la parte Oeste.
3a Oeste................. El id.	id. por las id. Princesa, Real, C. Verdugo y afueras de la parte Oeste.
Cerute................. El id.	id. por las id. C. Verdugo, Real, Cristina y Cerute.............
Sur.............. El id.	id. por las id. Cristina, Real, Cerute y límite Sur con Lagunillas .	.
El id. id. por las id. C. Verdugo, Cerute, afueras del Oeste de la población
y barrios de Cantel y Guásimas...................................
Hato Nuevo............... El perímetro comprendido por los barrios de Guamutas y Hato Nuevo . .
Itabo . ........ . . Los barrios de la Teja, Itabo, Río de la palma y Motembo.....................
f El radio del pueblo, cuyos límites son: Norte, ingenio S. Antonio; Sur, te--j	rrenos de D. Francisco Díaz; Este, ingenio, S. Pablo y Concepción y
(_	Oeste; terrenos de D. Antonio Acevedo y D. J. Castillo............
( Todo el radio de las afueras del pueblo, desde los límites de éste hasta los de
( los terrenos de Lagunillas, Jovellanos, Recreo y Limonar..............
Todo el radio del término municipal....................................
Comprende toda la parte Oeste de la Villa.............................
Id. toda la parte Este de la Villa....................................
Centro................... Id. toda la parte Central de la Villa...................................
Calimete................. Id. el barrio de Calimete...............................................
Amarillas................ Id. el id. de su nombre ................................................
Jagüey................... Id. el id. de Jagüey Grande . . . ..........................................
Macagua.................. Id. todo el término municipal de su nombre...............
S. José.................. Id. la cabecera del término.............................................
Banagüises............... Id. el poblado y barrio de su nombre.............................. . . .'
Palmillas'............... Id. la cabecera del término.............................................
Manguito . . . • • • . . . Id. todo el poblado de su nombre.......................................
Cervantes................ Id. todo el término municipal desu nombre...............................
Roque . ............... . Id. id id. id....................................................
Cantel
S. Antonio
Recreo. . .
Guanajayabo Oeste. . . Este . . . .
}•
RESUMEN.
Circunscripción de Matanzas. Distrito de Cárdenas . . . . Distrito de Colon............
23354
11589
6879
8132
16679
S4IO
9031
8818
32°4
8216
158266
49954
51358
49954
51358
259587
PROVINCIA DE SANTA CLARA.
CIRCUNSCRIPCION-POBLACION: 242,343,-NUMERO DE DIPUTADOS, CUATRO-
SECCIONES.
r
i la Parroquia.........
2a Candelaria....
3a	Pastora N....,
4a	Idem S........
5a Condado..........
Santa Clara
6a Puente. 7a Carmen
J I O 4
w
San Diego del Valle. Esperanza...........
Calabazar. - Ranchuelo
8a
9?
10
11
12
13
14
15
16
17
18
19
20 21 22
23
24
San Francisco
Egidos.......
San Gil......
Cruz..........
Seibabo;;.....
Báez..........
Centro........
Hatillo......
Asiento......
San José......
Nuevas........
Calabazar ....
Viana........
Encrucijada..
Santo........
Sitio Viejo... Poza.........
Comprende el barrio Parroquia, parte Norte dividido por calle Can-j
delaria.....................................................
Compréndelos barriosParroquia, parteS. dividido por lacalle Candelaria Comprende el barrio Pastora, parte N. dividido por la calle Candelaria.
Idem el barrio de la Pastora, parte S. dividido por la calle de Candelaria.
Idem el barrio del Condado, y parte O. del barrio Puente, dividido por
calle y callejón de San Agustín..............................
Comprende el barrio Puente, dividido por calles y callejón de San Agustín y parte O. barrio del Carmen, dividido por calle de
San Juan Bautista.............................................¡-	32491
Comprende el barrio del Carmen, parte Centro, limitado por 1 es calle
de San Juan Bautista y San Francisco.........................
Comprende la parte E. del barrio del Carmen, entre San Francisco y
río Cumunicán.................................................
Comprende los barrios Egidos..................................
Idem el barrio de San Gil.....................................
Idem el barrio de la Cruz.....................................
Idem el barrio Seibabo........................................
Idem los barrios Provincial, Manicaragua y Báez...............
Idem el barrio Centro, Yabio, Sitio Nuevo y Mangos............
Idem los barrios de Hatillo, Maguaraya abajo y Maguaraya arriba Idem los barrios Norte, Asiento Viejo Este y Asiento Viejo Oeste.
Idem los barrios dél Sur, San José, Purial....................
Idem el barrio Nuevas, San Vicente y Taboniyar................
Idem el barrio Centro.........................................
Idem los barrios de Viana, Sitio Grande y Mata................
Idem el barrio de Encrucijada.................................
Idem los barrios del Santo y Paso Real........................
Idem el primer distrito con Sitio Viejo.......................
Idem el segundo distrito con Poza de la China.................
9831
12759
12951
4571
