952
GACET4 DE LA HABANA
Modelo de proposición.
1). N. . . N. . . según su cédula que acompaña, vecino de . . enterado de los anuncios y pliego de condiciones publicado para la subasta del arrendamiento de casillas del Mercado de Cristina, se compromete á tomar á su cargo la número . . por el alquiler mensual de . . pesos en oro del cuño español, con extricta sujeción á los requisitos exijidos y con destino al expendio.
Fecha y firma.
Nota que se cita.
Número de las casillas.	Tipo de alquiler mensual en oro. Pesos. Cs.
3-38.	68
4—39 •	68
5—40.	. 68 05
6—41 .	. 68 20
7—42 .	75
42 .	• 36
10—23 •	68
11—44 -	68
12—45 •	68
13-46 .	. 61 20
14 .	225
l6 .	75
17 •	. 180
18—47 •	68
39—48 .	68
20—49 .	. 61 20
21—2 2	50 •	94
51 •	36 05
23—23 •	75
24 .	77
26—53 •	68
52—52 •	68
2 7—54 •	68
28-55 •	68
29—56 •	68
3° •	136 25
3T—57 •	68
58.	36 25
32—33 •	• IOO
34 •	74 50
35—59 •	69
36—60 .	• 60
Fecha ut supra.
ADUANA DE LA HABANA.
Declaradas de abandono varias mercancías procedentes de los vapores que á continuación se expresan, se cita á los dueños ó consignatarios de las mismas para que dentro del término de tres días interpongan reclamación; transcurridos los cuales se procederá á su remate en pública subasta.
Del vapor español «Gran Antilla,» erítrado en puerto en 17 de Octubre del año próximo pasado, dos barricas marca P. O., con 450 kilos netos bombillos de vidrio para lámparas, consignados á Schaop y Tillman.
Del ídem ídem «Julia,» entrado en puerto en 2 de Diciembre último, una jaula, marca E. G., conteniendo 1 piedra para filtrar agua, con peso de 38 kilos, á la orden.
Habana, Mayo 17 de 1893.—-8C Zabalo.
NEGOCIADO DE TENEDURIA DE LIBROS. RECAUDACION DE ESTE DIA.
CONCEPTOS.	Pesos. Cs.
RAMOS PROPIOS DE LA RENTA.
Importación................ 12029 62
10 por ciento transitorio ................ 1226 92
Exportación.................... . . ; . .	551 50
Descarga.......................................  436	6ic
Carga...........................................  33	96
Depósito mercantil................
Intereses de pagarés................. ... -
Multas..........................................  57	97
Impuesto especial de fósforos . .......... ...	.
Id. sobre pasajeros.............................. '
Resultas del presupuesto de ampliación................
Id. de los definitivamente cerrados. . .	...
Total.................14336	58
RAMOS AJENOS.
Consumo de bebidas............................... 53*65
10 por ciento sobre tarifas de viajeros...............
Consumo de ganado.....................................58
Arbitrio de 25 cts. por tonelada para la Junta
de Obras del Puerto	. .	. ................ 109	02
Por el de Atraque, Pontón y Draga para la
misma....................................... 16	25
Total general . . .	14995 °8
Habana, 17 de Mayo de 1893.—Tenedor de libros, P. O., José Lezama.—El Contador, P. L. Trigo.—Vto. -Bno.—El Administrador, M. Zabalo.
El Miércoles 24 del actual, á las 12 de su mañana, se rematarán en los almacenes de esta Aduana, dos sacos con 65 latas de pólvora, que fueron encontrados en el paredón del Arsenal, declarados de abandono y retasados en 21 pesos 94 centavos.
Advirtiendo que para ser postor es necesario depositar en la caja de esta Administración, el 5 p. g del valor de la expresada pólvora.
Habana, Mayo 18 de 1893.—M. Zabalo.
Cotizaciones de la Bolsa oficial de Comercio.
día 19 de Mayo de 1893.
ACCIONES.
Bancp Español de la Isla de Cuba Idem del Comercio y Ferrocarriles Unidos de la Habana y Al
macenes de Regla.............
Banco Agrícola................
Crédito Territorial Hipotecario
de la Isla de Cuba..........
Empresa de Fomento y Navegación del Sur . ............
Compañía de Almacenes de Hacendados .....................
Id. id. Depósito de la Habana . Id. Alumbrado de gas Hispano Americana Consolidada . . . Id. del id. del Urbano ....
Id. del id. del Cobre.........
Idem Cubana de ídem...........
Id. Nueva de la Habana de id . Id. del Ferrocarril de Matanzas
á Sabanilla. . .............
Id. del id. de Cárdenas y Júcaro. Id. del id. de Cienfuegos á Vi-
llaclara..............
Id. del id. de Sagua la Grande, id. del id. de Caiharién á Sancti
Spiritus............
Id. del id. de Cuba...........
Id. del id. de Guantánamo. . . Id. del id. de San Cayetano á
Vifiales....................
Refinería de azúcar de Cárdenas. Sociedad Anónima, Red Telefónica de la Habana.............
14 á 15 p. g P- oro Par á i p. g P. oro.
8 á 9 p. g P. oro.
9 á 10 p. g P. oro. 16 á 17 p. g P. oro.
S á 6 p. g P. oro ii à 12 p. g P. oro.
Par á i p. g P. oro.
50 á 51 pg. D. oro. i á 2 p. g P. oro.
OBLIGACIONES.
Hipotecarias del Ferrocarril de Cientuegos y Villaclara, primera emisión al 8 p. g . . . Id. id. de 2a id. al 7 p. g . . . Bonos Hipotecarios de la Compañía de gas Consolidada . .
Cotizaciones del Colegio de Corredores.
CAMBIOS.
[Contra oro del curto Español.] España. ..... j8^á8KP-8 D. á 8 djv.
Inglaterra ..... J 21 á 21^’p-\p- á’6°
Francia ...... j á £ \ P"á 3dl^
Alemania. .... { ^ á6¿p'8P;> ¿ 3 V-^
Estados Unidos. . ., j1^ á "Xp' ° P ’ á 3 V Descuento mercantil. 8 á 10 p. g anual.
AZUCARES.
Purgados.—Sin operaciones.
( Polarización: 96. Centrifugas de guarapo. < Sacos: á i’o62 peso en oro
Bocoyes no hay. Azúcar de miel. Según envase.
Azúcar mascabado.
por \iyí kilógramos.
{Polarización 88, á o’8i2 de peso en oro por kilógramos.
( Común á regular refino. I Sin ope J Polarización.	J raciones.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Alvaro Flores Estrada, auxiliar de Corredor.
DE FRUTOS.
D. Jaime Santacana.
Habana, 19 de Mayo de 1893.-El Síndico Presidente interino, Jacobo Patterson.
Real Casa de Beneficencia y Maternidad
Secretaria.
De orden del Excmo. Sr. Presidente y por acuerdo de la Junta de Gobierno se saca á pública subasta el suministro de «Víveres,» que necesite esta Real Casa en el ejercicio económico de 1893 á 94, advirtiéndose que el rematador se ha de sujetar al pliego de condiciones que rubricado por lo Comisión estará de manifiesto en la Secretaría del Asilo, y que los precios que han de servir de tipo á la subasta son los siguientes:
ARTICULOS.	Unidad.	Psos.		CU.
Aceite de olivas de España, en latas,				
clase superior		kilogramo			25
Ajos, en mancuerna, de ia clase. .	una. . .			40
Anís		 . Arroz de semilla, grano entero, vie-	kilogramo		•	16
jo y sin polvo		Idem.. .			°9
Azafrán de la Mancha, superior . .	Idem.. .		20	
Azúcar turbinado		Idem. . .			12
Idem blanco en polvo ..... . . Bacalao de Halifax, tabales, clase	Idem.. .		• %	17-
superior		 . . Café de iD clase, en grano, de Pto.	Idem.: .		•	14
Rico	i 1. .. . .	Idem.. .		: •"	60
Cebollas superiores		Idem.. .			°5
Clavos de comer . . . . ... .	Idem.. .		•	45
Cominos ...........	Idem.. .			35'
Fideos dé Cádiz, clase superior . . Frijoles negros del país, clase supe-	Idem.. .			18"
rior . ..."		Idem.. .			12
Judías gordas de los Estados Unidos	Idem.; .			11
Garbanzos gordos . \			Idem.'. .			13
Orégano			 Manteca, marca «Chicharrón,» en	Idem.. .		•	30
tercerolas . . . 			Idem.. .			3°'
Patatas superiores . 			Idem.. .			06
Pimentón		Idem.. .			36
Pimientas . . ... . .... . .	Idem.. .		#	45
Sal en grano		Idem.. .			02
	Idem.. .			02 ¿á
Tasijo en pedazos, puntas .... Tocineta superior del Norte, en	Idem.. .			24
pencas delgadas	 Vinagre superior, marca «Frayle,»	Idem.. .			32:
en garrafones, con el envase . . Vino tinto catalán, viejo, superior,	uno. . .		2	• -
marca de 1a, en pipas	 Vino de Jeréz, seco, clase superior	una. . .		37	* -
en barriles		uno. . .		6	■ ■
Vino ídem dulce, barriles ....	Idem.. .		5	5°
Almidón de yuca superior .... Añil de Londres marca «The Ro-	kilogramo		10	
yal Windsor Landry Blue».. . . Jabón de Mallorca, blanco, marca	Idem . ...		2	IO
Valent y Bosch		caja . •		8	. _
Jabón amarillo de Rocamora . .	Idem.. .		5	. •>
Idem ídem del país, 19 clase . . . Aceite de carbón «Luz diamante,»	Idem.. .		4	50
en latas de 4$ galones ....	lata . .		I	60'
Velas de Rocamora, en paquetes... Aguardiente de caña, en garrafones,	paquete..		«	14
sin envase		 .	garrafón.		I	i 1
Idem refino de 40o, sin envase . .	Idem.. .		I	75
Esponjas, triples, superiores . . .	docena .		4	
Y habiéndose señalado para el remate las 8 de la mañana del primer día hábil después de 30 de aparecer por primera vez este anuncio en la Gaceta oficial se convoca bi todos los que quieran hacer proposiciones para que concurran el día y hora señalados á la Dirección de la Real Cas» de Beneficencia y Maternidad, situada en la calle de Be-lascoain esquina á Virtudes, Asilo de Mendigos.
Habana, Mayo 15 de 1893.—Ldo. Fernando Freyre-
De orden del Excmo. Sr. Presidente y por acuerdo» de la Junta de Gobierno, se saca á pública subasta el suministro del vestuario que necesite la Real Casa en el ejercicio económico de 1893 ^ 94> advirtiéndose que el rematador se ha de sujetar al pliego de condiciones que rubricada por la Comisión estará de manifiesto en la Secretaría del Asilo y que los precios que han de servir de tipo á la subasta son lós siguientes:
	Unidad.	Psos.	Cts-
Percala catalana de 848 milímetros	‘ '	■	■
de ancho, según muestra . . .	metro. .		09
Crea de hilo, de 1060 id. id . . .	pieza . .	8	5°
Listado imperial, id. id . . . . .	idem. .	3	25
Gante alonado, legitimo, id. id . .	metro .		40
Crehuela de hilo, 1484 metros, id.	idem. .		2Ó-
Tela real de hilo, id. id		idem. .	. .	21
Zaraza de color para colchas, id. id.	idem . .		!3
Pañuelos de Madrás, id . . . . .	docena .	2	. .
Mantas escocesas, de algodón, id. .	una. . .	• .	62JÍ
Frazadas inglesas, id		idem. .		85
Id. superior para la Maternidad, id. Chaquetas de bayetón para mendi-	idem . .	1	25
gos, Ídem		idem . .	14	• »
Chaquetas de bayéta para niños, id. Platilla inglesa, para forros de tú-	docena .	IO	. 1
nico, Ídem		pieza . .	2	5°
Dril crudo, superior de hilo, id. .	metro . .		25
Coleta azul, para camisas, id . . .	idem . .		«3
Warandol, para sábanas, id. . . .	idem . .		44
Olán de hilo, de color, id . . . . Crea catalana, superior para cami-	idem . .		20
sas, ídem	 Franela, para abrigos, id		pieza. .	8	50
	metro . .	. .	5°
Olán Cambray, para camisitas, id.	pieza . .	4	. y ■
Medias, para la Maternidad, id. .	docena .	2	75
Id. pára los niños	 Sombreros de paja del país, para	idem . .	I	*5'
mendigos, idem	 Muselina de cuartos, para mosqui-	uno. . .		5°
teros, idem		pieza. .	' I	• • '
Y habiéndose señalado para el remate las ocho de 1» mañana del primer día hábil después de treinta de aparecer .por primera vez este anuncia en la Gaceta oficial, se convoca á todos los que quieran hacer proposiciones para que concurran el día y hora señalados, á la Dirección de la Real Casa de Beneficencia y Maternidad, situada en la calle de Belascoaín esquina á Virtudes, Asilo de Mendigos.
Habana, Mayo 15 de 1893.—Ldo. Femando Freyre-