1 sí *
GACETA DE LA HABANA
391
4
5	1
fl
I
{I
... I I

TABLAS.
ARTÍCULOS.
A.
B.
D.
Hierro:
en vigas, hojas, planchas y otras piezas para construcciones navales.............. 28
^en cubos para ruedas de coches...
fundido:
«en manufacturas ó artículos finos, pulimentados, con baño de porcelana ó cubiertas de
otro metal................. ....
en tubos, vigas y piezas para coústrucciones y en manufacturas ordinarias	11
en lingotes.................... 10
en clavos y puntas............. 13
en planchas para la construcción de casas............. 12
pudleado (afinado)..........    10
en tornillos...................  13
en virutas..................... 14
en alambre..................... 13
en tela metálica manufacturada.........................
sin manufacturar................ 14
forjado y acero...........r......*.
en ejes, cubos de ruedas y resortes, ruedas para coches,
remaches y volanderas...........
en manufacturas finas ó pulimentadas con baño de porcelana ó en parte de otros metales no comprendidos especialmente en los números 'de las presentes tablas y las
planchas de básculas............
en manufacturas ordinarias ó en tela metálica sin manufacturar. ...................
en carriles y barras de todas clases, planchas, vigas, viguetas y otros artículos similares para construcción de
, edificios..................
de alambre, clavos, tornillos,
tuercas y tubos............
y acero- viejos..............
y acero en varillas....•.....
Hierros:
para marcar, lisar ó rizar y todos los demás instrumentos..........................
para calafatear..............
para herramientas (sueltos)... para traladros y remaches...
Higos secos ó frescos	......
Hilaza de algodón:
en bramante.......................
pura ó mezclada con otras fibras .......................  ....
Hileras para fabricantes, de alambre .............................  25
Hilo:
de algodón......................
de metales comunes y sus alea- .
ciones........................
de cobre y sus aleaciones (alambre)..............* •. ...........
de hierro ó acero (alambre)...	13
de goma cubierta de algodón.......
Hipofosfatos é hipofosfitos para
usos medicinales................
Hiposulfito de sosa.................
Hoces....................... 25.
Hoja de lata:	.
• con ó sin inscripciones, charo-'
lada ó barnizada................
manufacturada en artículos de
todas clases....................
Hojas, planchas ó placas: de cobre y sus aleaciones.......
de hierro ó acero para la cons-
, trucciónde edificios......... 12
para construcciones navales.. f 28 para otr.os usos (fundido)’......	11
para id. id. (forjado)......	14
de plomo ó zinc para cualquier
aplicación....................
preparadas para hacer moldes
de azúcar.......................
para instrumentos y herramientas de todas clases aplicables á la agricultura, las artes y los oficios mecánicos. 25 para cuchillas, navajas, tijeras
,. ó esquiladoras.................
para sierras............... 25
Hojas: '
de palma manufacturada en
cualquier forma.................
de otras clases para el tinte.....
para perfumería...................
para uso medicinal................
Holandas de algodón, blancas,
oscuras, teñidas ó impresas. ....
Hombreras de cuero ó piel...........
Horcates:
de hierro  .............. 25
de madera.................... 23
14
12
13
10
12
25
25
25
25
35
75
49
51
50
51
64
63
...	63
55 .... 54 .... 60
67
67
53 •..§
53	....
54	....
oo .... 55 ....,
65
66 67
63
73
Hormas:
de sombrerero.............
de .peluquero...............
de zapatero...............
Hornos:
de hierro tundido...........
de id. forjado....'.........
. de estaño...................
para usos domésticos (hogares) para las artes y oficios mecánicos................ ......
Horquillas:
de cobre y sus aleaciones....
de hierro ó acero...........
con remates de cristal......
Huevas de pescado para toda
clase de usos.......
Hules de goma en todo ó en parte ........................
Hulla..................‘......
HuspS y punzones..............
¿o
25
25
11
14
53
26
54
51
46
32
60
23
Imágenes (véase estatuas y figuras:)
de cobre y sus aleaciones....
de vidrio ó cristal..........
de madera ...............
Imanes:
artificiales (de acero)...........
naturales (piedra imán).......	2
Impermeables de goma ó cualquier género de tela en pie-
zas ó hechos....................
Impresos (libros y folletos)...	18
Incienso......-.....................
Incubadoras.....................  26
Indicadores para máquinas excepto las máquinas eléctricas ...........................
Inyectores para máquinas de vapor ...........................
Ipecacuana ....................
Irlandas de algodón, sólo ó mezclado con otras fibras cuando el algodón constituya por lo menos lá mitad de las mismas ...........................
54
46
51
60
66
26
26
67-
63
J
Jabones:
de piedra para sastres........	2...........
de tocador.................... .... .... ....
Jalapa y jalapina..............................
Jaleas (mermelada)........................ 59
Jamones........................... 29	....	....
Jarabes medicinales............................
Jarcia para buques........... 28 .... ....
Jardineras ....................................
Jaspe................... 1.....................
Jarrones:
de metal común y sus aleaciones........................ ....	....	55
de cobre y sus aleaciones.... /......... 54
de vidrio ó cristal.............. ..... 46
de loza fina y porcelana................ 48
de mármol, jaspe ó alabastro............ 45
Jarros y cántaros de barro................ 48
Jaulas de alambre para pájaros:
de cobre y sus aleaciones..... ......... 54
de hierro y de acero.................... 51
de madera....................... 23.........
Jeringas:
de cobre y sus aleaciones.... ........
de vidrio ó cristal...................
de goma...............................
Jofainas:
de cobre y sus aleaciones.............
de loza fina ó porcelana..............
de hierro.............................
de estaño. ...........................
de zinc y de metal común y Sus
aleaciones..........................
Joyería:
de metal común y sus aleacio-
66
67
54
46
60
54 48 51 53
55
OO
51
nes..................................
de acero .............................
de cobre y ^us aleaciones ó
níquel................................ 54
Junteras....................... 25.............
K
Kerosena. Kousso,..
Laca (barniz y pinturas preparadas)........................... ...............
Lactatos de todas clases para
usos medicinales............................
Lactómetros.................... 26............
Ladrillos:
comunes para construcciones.	8...........
finos para pavimento.............. ....	47
Laminadoras para metalurgia...	26..........
62
67
65
67
TABLAS.
ARTICULOS.
A. B.
D.
54 46 51 48
53
55 55
54
51
52
36
36
32
29
36
Lámparas:
de cobre y sus aleaciones ó
níquel ................
de cristal ó vidrio.........
de hierro ó acero...........
de porcelana................
de estaño ..................
de zinc y los demás metales comunes y sus aleaciones... de cocina y otras pequeñas:
de metal común..............
de cobre y sus * aleaciones ó
níquel....................
de hierro ó acero...........
Lancetas ......................
Landós ................. .....................
Langostas en conservas ó al natural..........................   32	.........
Lanzaderas	  26..........
Lapiceros:
de metal común y sus alea-
aciones ............................... 65
de cobre y sus aleaciones................ 54
Láudano.......................................
Leche concentrada ó condesada.............. 59
Lechugas......................... 36..........
Legumbres y hortalizas:
concentradas al vapor.........  36..........
preparadas con sal, frescas, secas ó verdes . .............
conservadas en su jugo por ex-. tracción del aire, en vinagre
ó curtidas................
Lenguas;
de pescado en conserva, ahumadas y saládas.............
de cualquier animal, ahumadas,
saladas ó en conserva.....
Lentejas... .................
Lentejuelas:
de cobre y sus aleaciones ó
níquel	..................... 54
de acero..............................    51
Lentes de cristal........................ 46
Leña para quemar............... 19............
Letras de imprenta:
de aleaciones de metal común. .... ....	55
de aleaciones	de cobre................... 54
Leznas........................    25	....	....
Libros de memoria:
de cuero ó forrados de cuero.. ........ ....
de goma ó forrados	de goma............... 60
y folletos impresos (encuadernados ó sin encuadernar)...	48.........
Licopodio ....................................
Licoreras:
de metal común........	......... 55
de cobre y sus aleaciones ó
níquel........................;.	....	54
Ligas:
de cualquiera materia con mezcla de goma......................... 60
de algodón sin goma.........................
Lignitos ......................... 5..........
Limas............................ 25.........
Limones ......................... 35..........
Limpia-rejas para arados.......	25..........
Limpia-vías para ferrocarriles..	* 27.........
Linimentos....................................
Linón de algodón solo ó mezclado con otras fibras...........................
Linternas:
de vidrio ó cristal.................... 46
de otras clases, (véase la materia componente).
Liquen para el tinte.......................
Listones:
pintados ó barnizados.......... 23..........*
de madera.................      19........
Litargirio.......................... .. ......
Liza (pescado)................. 32...........,
Lociones medicinales .........................
Locomotoras.....................  27..........
Lona:
de algodón sólo ó mezclado con otras fibras cuando éstas no
formen la mayor parte.....................
en driles de algodón, sólo ó
mezclado con otras fibras.................
Loza y servicios de mesa:
de vidrio ó cristal................... 46
de pedernal, porcelana y otras
finas..................... .... ....	48 .
Lúnas de espejos: azogadas ó plateadas ó sin azogar ni platear........................... 46 ,
Lustre para botas y zapatos......... .........
Lustrina de algodón sólo ó mezclado con otras fibras.......................
L1
Llantas:
para coches..............
para coches de ferrocarril...
para locomotoras............
para carros......-..........
Llaveros de hierro ó acero....
67
72
67
63
67
63
65
65
*67
63
63
65
63
75
*27
*27
26
51
