480
GACETA DE LA HABANA
Siendo de notorio interés para todos los poseedores de billetes de la Emisión de guerra, presentarlos al canje en condiciones de que éste pueda verificarse como se viene haciendo, con la debida holgura y sin los apremios y molestias que pudieran surgir á última hora por consecuencia de la escasez de tiempo, dado que no es posible aumentar el personal técnico destinado á las delicadas operaciones de admisión, examen y recuento, ni habrá de prorrogarse tampoco el plazo de los seis meses, que vence el día 12 del presente mes, se recomienda á cuantos posean billetes de la indicada especie que procuren presentarlos al canje desde luego, satisfaciendo así su propio interés, los propósitos del Gobierno y los deseos del Banco Español.
Habana, 2 de Marzo de 1893..
El Gobernador del Banco,
Luciano Fuga.
ADUANA DE LA HABANA.
NEGOCIADO DE TENEDURIA DE LIBROS.
RECAUDACION DE ESTE DIA.
CONCEPTOS.	Pesos. Cs.
RAMOS PROPIOS DE LA RENTA.
Importación............................... 13018 28
10 por ciento transitorio . . ............ 3042 21
Exportación.................................   1016	69
Descarga......................................  495	94
Carga........................................    23	65
Depósito mercantil............................... .
Abandonos. ..........................................
Multas....................I............... 231 16
Impuesto especial de fósforos........................
Id, sobre pasajeros........................ 32	.
Resultas del presupuesto de ampliación . . .	... .
Id. de los definitivamente cerrados. . .	...
Total............... 17949	93
RAMOS AJENOS.
Consumo de bebidas...........................  1463	43
10 por ciento sobre tarifas de viajeros..............
Consumo de ganado...............• •..................
Arbitrio de 25 cts. por tonelada para la Junta
de Obras del Puerto....................... 123	70
Por el de Atraque, Pontón y Draga para la
misma......................................  5	75
Total general . . .	19542 81
Habana, 7 de Marzo de 1893.—El Tenedor de libros, P. O., José Lezama.—El Contador, Antonio Buitrago.— Vto. Bno.—El Administrador, M. Zabalo.
Declaradas de abandono dos maletas de cuero, conteniendo ochenta latas de pólvora que fueron detenidas por el Resguardo al ser descargadas en el destino de la Machina, se cita al dueño de las mismas para que dentro del término de veinte dias interponga reclamación, transcurridos los cuales, se procederá á su remate en pública subasta.
Habana, Marzo 7 de 1893.-P. S.-Antonio Buitrago.
Cotizaciones de la Bolsa oficial de Comercio.
día 9 de Marzo de 1893.
{Abrió á 249i y cierra de 249 á 249¿ p.g á las dos de la tarde.
FONDOS PUBLICOS.
Rentas de 3 p. § interés y 1 de
amortización anual ..............................
Idem, idem y 2 ídem .....	. . . ............
Idem de anualidades......................
Billetes Hipotecarios de Cuba . Par á 1 p. § D. oro. Idem del Teroro de Puerto Rico.
Obligaciones Hipotecarias del Excmo. Ayuntamiento. - ia
emisión...................... Par á 1 p. g P. oro.
Idem del ídem, 2a emisión. . .	35 á 36 p. § D. oro.
ACCIONES.
Banco Español de la Isla de Cuba Idem del Comercio y Ferrocarriles Unidos de la Habana y Al macenes de Regla. . .-; . . . Banco Agrícola. . . . . . . . Crédito Territorial Hipotecario de la Isla de Cuba . . ... . Empresa de Fomento y Navegación del Sur...............
Compañía de Almacenes de Hacendados .....................
Id. id. Depósito de la Habana . Id. Alumbrado de gas Hispano Americana Consolidada . . . id. del id. del Urbano .... Id. del id. del Cobre .....
Idem Cubana de ídem...........
Id. Nueva de la Habana de id . Id. del Ferrocarril de Matanzas á Sabanilla. ........
Id. del id. de Cárdenas y Júcaro. Id. del id. de Cienfuegos á Vi-llaclara......................
15 á 16 p. § P. oro. 3 á 4 P- § D. oro.
3 á 4 p. g P. oro.
10 á ii p. g P. oro. 17 á 18 p. g P. oro.
8 á 9 p. g P. oro
Id. del id. de Sagua la Grande. 10 á 11 p. g P. oro. Id. del id. de Caibarién áSancti
Spíritus. ............. Par á 1 p. g D. oro.
Id. del id. de Cuba................................ •
Id. del id. de Guantánamo. . .	........
Id. del id. de San Cayetano á
Viñales.......................................
Refinería de azúcar de Cárdenas. 44 á 45 p g . D. oro. Sociedad Arónima, Red Telefónica de la Habana .....	1 á 2 p. g P. oro.
OBLIGACIONES.
Hipotecarias del Ferrocarril de Cientuegos y Villaclara, primera emisión al 8 p. g . ....................- •
Id. id. de 2a id. al 7 p. g......................
Bonos Hipotecarios de la Compañía de gas Consolidada.........................
El Síndico Presidente, Andrés Manteca.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España . .
Inglaterra , Francia. ,
Alemania .
Estados Unidos. . . Descuento mercantil.
[Contra oro del cuño Español.]
p. f. y c.
P. à 60 d[v.
•{
8X á 9 p. o D- s
I «?X 4 ?9X
O
o
j sX á sX p- 8 p->4 3 div-
P., á 3 div.
S á sX P-8X á 9 P-
P.. á 3 d[v.
8 á 10 p. g anual.
96. 12 de
peso en
AZUCARES.
Purgados.—Sin operaciones.
~	f Polarización:
Centrifugas de guarapo. « gacos. ¿ 0«g,
oro por kilógramos.
Bocoyes no hay.
Azúcar de miel.—Polarización 88. á 0*594 de peso en oro por 11J4 kilógramos.
Según envase y número.
' Común á regular refino. ) Sin ope-Polarización.	) raciones.
Azúcar mascabado
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Alvaro Flórez Estrada, auxiliar de corredor.
DE FRUTOS.
D. Pedro Becali.
Habana, 9 de Marzo de 1893.-El Síndico Presidente interino, Jacobo Patterson.
GOBIERNO DEL CASTILLO DE LA CABAÑA.
Debiendo procederse el día 3 de Abril próximo venidero, al arriendo en pública subasta del suministro de la cantina de este Castillo, bajo las bases que expresa el adjunto pliego de condiciones, se hace público, á fin de que cuantas personas deseen tomar parte en 1? licitación, puedan concurrir al acto, y presentar con oportunidad sus proposiciones arregladas al modelo á que se refiere la regla 17 de dicho pliego de condiciones.
Cabaña, 28 de Febrero de 1893. * El primer Teniente I Secretario, José Capablanca
Pliego de condiciones para el arriendo del suministro de
la Cantina del Castillo de la Cabaña, de la plaza de la
Habana.
ia La Cantina estará provista de los artículos de comer, beber y arder de lícito comercio, siendo todo sin adulteración y de la mejor calidad y debiéndose expender á los mismos precios que rijan en la Plaza para iguales artículos.
2a En la Cantina deberá establecerse un pequeño Café Restaurant, convenientemente dispuesto para servir con limpieza y esmero, refréscos, meriendas, almuerzos, comidas y cenas á los Sres. jefes y oficiales que concurran al mismo.
3$ En atención á existir en esta Fortaleza varios Sres. efes y oficiales que habitan con su familia, se establecerá asimismo en la Cantina un despacho de cantinas para servir á domicilio almuerzos, comidas y penas,"debiendo ser su precio lo más módico posible.
4a En la misma forma y en local separado y adecuado, se establecerá el despacho para las clases de tropa.
5a En la Cantina y en sitio visible, se colocarán tablillas donde consten los precios de los artículos que se expendan. Esta lista de precios será-autorizada por el Sargento mayor de la Fortaleza.
6a El despacho de la Cantina se cerrará para la tropa desde el toque de silencio al de Diana, debiendo cerrarse por completo á las 12 de la noche, excepción hecha de caso urgente ó enfermedad; y en su interior, sólo pernoctarán los empleados en la Cantina y su familia.
7a En el interior de la cantina y sus dependencias, reinará siempre el mayor orden, no permitiendo discusiones, riñas ni juegos prohibidos por la Ley. Los empleados de la cantina estarán obligados á dar parte inmediatamente de cualquiera novedad que ocurra á la Guardia del Principal del Castillo, cuyo Comandante le prestará el auxilio que crea conveniente.
8a Al rematador de la cantina se le hará entrega de los locales que ésta deba ocupar, siendo de cuenta suya el entretenimiento de los mismos. Podrá hacer cuantas mejoras crea conveniente, siempre que sean aprobadas por el Cuerpo de Ingenieros, y en la inteligencia que quedará á
beneficio del Castillo, al cesar por cualquier concepto el arriendo de la cantina.
9a Tanto el dueño de la cantina como todos sus dependientes, están obligados á guardar dentro de la Fortaleza cuantas disposiciones se dicten para el buen orden* seguridad y policía de la misma.
10.	Los cuerpos do responderán de las deudas de Ios-individuos que puedan contraer en la cantina, teniendo-, presente el cantinero que está penado por la Ley laenage-nación de prendas de uniforme, armamento y equipo, ya sea por dinero ó efectos que lo valgan.
11.	El dueño de la cantina quedará obligado á satisfacer mensualmente y antes del día 5 dé cada mes, al Gobierno de esta Fortaleza, la cantidad de 52 pesos oro por cada cien plazas que resulten haber pernoctado durante todo* el mes ó sea por cada tres mil plazas durante, el mes en ei Castillo, cualquiera que sea su clase y destino; al efecto se formará por dicha dependencia un estado en vista de las. noticias que diariamente le dará los cuerpos de la guarnición, pudiendo en cualquier tiempo el cantinero enterarse de esta operación. El cantinero estará relevado de cualquier otro pago en concepto de alquiler de local, gravamen por los géneros que introduzca en la Fortaleza, etc, etc.
12.	El arriendo del suministro de la cantina, sellará en pública subasta, que se celebrará á las 12 del día 3 de Abril de este año, en el despacho del Excmo. Sr. General Gobernador de este Castillo, ante esta Junta y con arreglo á las prescripciones del Reglamento vigente para la contratación de todos los servicios correspondientes al ramo de Guerra; adjudicándose el presente, al mejor postor, el cual dejará, depositado, á disposición de la referida Junta, y en el Banco Español, una fianza de mil pesos oro. En caso de empate, se concederá un cuarto de hora á la puja, adjudicándose el servicio al que mejore más su proposición.
13.	A las once y media de la mañana del expresada día, se presentarán los licitadores en el local de la subasta entregando su cédula personal y la proposición á la que se refiere la regla siguiente; demostrando todos antes de tomar parte en la subasta, que están dispuestos á depositar la fianza de que trata la regla anterior.
14.	Las proposiciones se formularán en papel sellado y ajustado al formulario adjunto, siendo entregado por sus interesados ó apoderados á la hora y en el sitio indicado-El Secretario de la Junta, en el acto de recibir los pliegos* anotará en ellos el número correlativo, según el orden de-su entrega; por este orden numérico se dará lectura á la Junta en el momento oportuno, anotándose en cada pliega la circunstancia de la cédula de cada licitador. Desde que el Presidente manifieste quedar abierta la subasta, no podrá admitirse ningún pliego.
15.	En caso de que el arrendatario de la cantina faltase á las condiciones de este pliego, bien por cualquier abuso que redunde en perjuicio del público, bien por falta, de pago de alquiler de cantina, se reunirá la Junta que podrá acordar sea amonestado por primera vez y multado en la segunda con 53 pesos oro, si se considera procedente la queja y rescindir el contrato, si por tercera vez diere lugar á ello ó faltase al pago de su compromiso en una sola mensualidad, perdiendo la fianza depositada.
16.	El arriendo de la cantina, á menos que haya causa para rescindirlo, será por tres años, á contar desde el 25 del citado mes de Abril. Si al espirar este tiempo el arrendatario hubiese llenado todos sus compromisos á satisfacción de la Junta, podrá prorrogarse sucesivamente de aña en año; pero sometiéndose á las variaciones que la Junta estime conveniente introducir en todo ó parte de este pliego. El contratista está obligado á avisar siempre con tres, meses de anticipación, si desea hacer uso de la prórroga. El arrendatario podrá también traspasar el arriendo de la cantina con anuencia de la Junta, siempre que su sucesor se conforme con las condiciones y bases bajo las cuales-está subastado.
17.	Modelo de proposición que se cita en la base 13.
«D. Fulano de tal y tal, vecino de tal punto, domiciliado en la calle ó plaza de tal, número tanto, piso ó tienda;-vistas detenidamente todas las condiciones del pliego desubasta, publicado tales y tales días de tal mes y tal añonen los periódicos oficiales de la Habana, y exhibido de manifiesto también en la Secretaría del Gobierno de la Cabaña para el arriendo de la cantina, de dicho Castillo por el tiempo de . . . años, se compromete y ofrece cumplir religiosamente todas las condiciones del referido pliego, y pagar la cantidad de . .	. . mensualmente por cada cien plazas
que durante el respectivo mes hayan pernoctado ó se alojea diariamente en este Castillo. En tal punto, á tantos de tal mes y año. Firmado como corresponde».
18.	Este pliego de condiciones se publicará por espacio de diez días consecutivos en los periódicos oficiales, de la Capital de la Habana y «Diario de la Marina»; y en las Secretarías del Gobierno militar de la Plaza y del Castillo de la Cabaña, estará de manifiesto de 11 de la mañana á 4 de la tarde hasta el momento de. la subasta, para su completa publicidad, á fin de que puedan enterarse cuantos deseen tomar parte en la subasta.
Será de cuenta del adjudicatario, el pago de los derechos de publicación antes precisamente de darle posesión á tenor de lo preceptuado en disposiciones vigentes.
Cabaña, 28 de Febrero de 1893.—El primer Teniente Secretario, José Capablanca.
Gobierno Militar del Castillo del Morro de la Habana.
Debiendo rematarse en pública subasta la cantina de esta Fortaleza, se hace saber por este medio á fin de qué los que deseen hacer proposiciones se enteren del pliego de condiciones que se halla de manifiesto en la oficina del mismo y acudan á la licitación, que tendrá lugar el dia 20 del actual, á las 9 horas de su mañana, llevando pliego cerrado que entregará á su Gobernador con arreglo al modelo adjunto, asistiendo provisto de su cédula personal y depositando, con media hora de anticipación á la subasta, la fianza provisional de 70 pesos oro, á fin de poder tomar