£-1
L_
102	Lápices, lapiceros, porta plumas, limpiaplumas, plumas,
carteras do escritorio, carpetas, plegaderas, raspado res, ganchos para encuadernar y.todos los demás artículos no expresados, que se destinan por costumbre esclusivamente ¿.escritorios......................
103	Legumbres secas, pomo garbanzos, habichuelas, has, etc...................................
104	Libros en blanco ó impresos do todas clases encuadernados 6 sin encuadernar...........................
105	Losas de piedra de Canarias..................
106	Loza de pedernal de todas clases y el barro vidriado
fino cubierto de un baño plateado, dorado ó esmaltado, en cualesquiera clase de objetos.............
107	Loza de China ó porcelana de todas clases en piezas de
cualquier tamaño............................
.108 Lunas azogadas...............................
I) KRüCHO*.
PROCEDENCIA
EXTRANJERA.
arcos
M
109	Madera para construcciones ú otros usos en tablas, tablones, vigas, viguetas, durmientes, etc..............
110	Madera en envases cilindricos de todas clases, armados ó desarmados......................................
111	Madera en fondos sueltos para envases cilindricos .
112	Madera en cortes de cajas para azúcar.............
113	Madera en duelas de todas clases yen flejes 6
limpios ó sucios para pipería..................
114	Madera labrada en objetos ó artefactos de uso domés-
tico y muebles de cualesquiera materia en que domine la madera......................«.....................
115	Manteca de puerco....................................
11C Manteca dé leche.......- ............................
117	Máquinas de vapor de todas clases, las hidráulicas,
eléctricas y demas empleadas como motores, máquinas-herramientas, aparatos y mecanismos para la fabricación, sean cualesquiera los materiales de que se compongan...................................
118	Mármoles, jaspe» y alabastros cortados en piezas ú
obra de cualquier tamaño..'........................
PROCEDENCIA
NACIONAL.
N
IIP Naipes
Í20 Oro labrado en artículos no pertenecientes al ramo de joyería.................................................
121
122
123
124
125
126 127
Papel sin cola 6 de media cola para imprimir....
Papel ordinario de todas clases para empaquetar...
Papel de todas las demas clases no expresadas, y las
cartulinas..................,.....................
Pasamanería en borlas, cordones, franjas y demas artículos de esta clase de abalorio y acero, hilo metálico 6 seda’ 7............. ...........................
128
129
1^)
131
132
133
134
135
136
137
138
189
140
141
142
ramo
H3
Pasamanería en artículos de algodón, goma elástica,
lana ú Uno.................................
Pastas y féculas para sopas................
Perfumería en toda clase de artículos de tocador, como aceites, aguas, polvos, pomadas, jabones finos etc., así como los artículos de aseo y limpieza de la persona, como peines, cepillos de dientes y uñas, mondadientes etc., incluso para el adeudo el peso de los envases interiores en papel, porcelana etc___
Pescado y mariscos de todas clases, seco, salado, prensado, ahumado, en escabeche ó en salmuera........
Pescado y mariscos de todas clases conservado ó en.
tlCGlÍG	• m m. t m_• m m m m -m m
Pertrechos y efectos de guerra .__________...........
Pieles de todas clases adobadas, encurtidas, charoladas. Pinturas de todas clases y colores molidas al aceite.... Pinturas ó colores de otra preparación que no sea la
de molidas al aceite..........................
Plata labrada en artículos no pertenecientes al
dé joyería...........................................
Plomo sin manufacturar y en munición.................
Plomo manufacturado en cualquiera clase de objetos...
Pólvora......................- -.....................
Prendería, joyería ó bisutería fina, toda especie de alhajas con 6 sin piedras preciosas, incluso los relojes de
bolsillo, de caja ó cubierta de oro y plata..........
Prendería 6 bisutería de quincalla de imitación de todas clases para aderezo 6 adorno de vestir, .incluso el
peso de los empaques............ .-------------. -.. I
Productos vegetales, como resinas, gomas, hojas, plantas, raices, cortezas etc., estén ó no pulverizadas.... Productos ó compuestos galénicos, como píldoras, ja-ii rabos, pastillas, aguas, bálsamos, pomadas, polvos, em- j plastos etc., incluso el peso de los frascos, botellas, cajas interiores y papeles en que vengan envueltos.....
Productos químicos con aplicación á la agricultura industrial de la Isla, como los ácidos sulfúrico, muriàtico,j! y nítrico, el sujfato de hierro, el azufre, el carbón ani-j mal, el nitrato de potasa, el amoniaco y el fosfato y sulfato de amoniaco, siempre que tales sustancias sean de1 las usuales del comercio y no de la clase de las medicinales refinadas....................................
Productos químicos en general.......................
U5 Quincalla, modas, miscelánea (artículos de) que no puedan clasificarse en la» partidas de este arancel...................
14(1 Ropa hecha da toda» cía»*«.
s
147	Salde espuma 6 en grano............................
148	Salvado ó afrecho..................................
149	Sebo en rama, derretido ó en panes.................
150	Sombreros de suela 6 hule, de empleita, de paja de la
clase mas ordinaria y de esterilla de paja cosidos.
151	Sombreros de todas las demas clases, armados 6 sin armar..................................................
152	Susla................................ ...........
N» Té.
CANTIDAD	Bandera nación;		1. ¡ Bandera eitran		1 j. j Bandera eitrar		¡. Bandera nacional.	
6 base de adeude	u Escud	. Mil	s jj Estuo	. Mil	s Escuc	!. Mi	s ; El seta	i. Mils
j. , U‘: ,■/ . . l			| jfc ;		'■ P, rj	i-		
i, -1 h-ilógmc	>. 1	66	ó; o í¡-	; 3i	¿¡i i	! 27	4		. 619
100 id.		4	43	i 5	17	3! 3	! 39	■ '	3 5 2
! 100 id		33	25	5fj 46	29	6¡ 25	1 43	OÍ 12	389
100 id...		. 93	31 1	28	2¡¡		.1 71	7		. 413
100 id		20	911	. )j 29	11(	I í 15	99(	,	790
100 idem...	28	05C	) 39	05(	)! 21	; 45(	)! io	450
1 id.......		441	] . '	61.4	1		. 33Í	i!,		165
			¡J /■:- •' í ■ ■ t • • f					
■			! r • : • •’	j i		1 -- • .		
100 metros...	i- 8 1	858	fi - 0	|.294	lj 2	901	i	703
Uno	1	860	1	180	!			380
		161		221		1 124			071
		822			I 442		i 247		142
Un millar..	12	900	- 17	! 700	u 9	900	! : f * * o	! 700
			1	.	|	1	!	
avalúo		21*	P§	j 29*	! r»0 íro	19*	; Po 1 - 9*		Pg
100 kiiógmos	13	I 302	18	518 10		172	i i	956
100 id		17	736	; 24 !	691	13	563		607 -
avaluó. . *..	r-	Po	10	P§	n i	. pg •	4	pg
100 kiiógmos	2	150	2	950	' 1	650		950
				!< 1				
1 dna. jgos		1 510		■ i 710		390	- -	1 190 1 J
			.	•				
								1
1 heetóg...	28	380	39	510-	21	703	10	573 1 1
		j		1	'			1
100 kiiógmos	11	085Ì	15	432:	8	477	4	130
100 id		8	868	12	345	6 !	781	3	304 1
100 id		26	604	37	j 036	1 20	344	9	91 r 1
					v T			r
1 id		4	433	6	171	• • ' ¡sota 3	390	1	051
	*				- ;			1
1 id			1	108	1	543		!	847		413
100 id.......	8	808	12 : i	345	8 !	78-1	3	304
			1 1					1 1 1
		796	1	108!	.......	608		296 1
								
100 kiiógmos	4	434	6	173	81	391 ». -y'	1	652
100 id		27	;712	88	580	21	192 !	10	324
avalúo		21*	n ° i Po |í	29*	Po !l	19*	Pg	9*	Pg 1
100 kiiógmos	66	509	92	591	50 j	860	24	778
100 id.......	8	868	12	.Hi	6_,	781	. , 3	304 1
avalúo.....	21*	pg	29*j	- ll P§í	19*	Pg	9*	1 Pg
								
								1
1 kilógmo.	17	732	24	685	13	560	6	606
100 id		4	434	0	173'	3	391	i	652 1
100 id.;.....	S	868	12	345	6	781	3	304
100 id.		19	953	27	777	15	258	. 7	433 1
avalúo	!	7*	Po	9*	p§	5*	Pg	5*	Pg.
			* r.					1
								j
1 kilógmo.	7	758	10	800¡	5Í	932	2	890
100 id		13	302	18	518	10	172	4	950
sb»o i		^ |					4	1
								
								. 1
1 id	 '	1 -	385	1 : | |	P28¡	1	059i 1		516 .1
-' tí						•’'-4 --:aJ	' 1 !	2
							;	2
■- 'O > 1 • i				l ' [				
avalúo	1	7	Po	10 i	Pe 1 Po ,		pg	4 !	Pg (?
avalúo	|	21*;	pgl ¡	29*; ■■"I		19*-	Pg!	9*1	Pe
. . \ j		, A	j .1	¡	1	!		2 2
100 kiiógmos	« |	302;	18	518!	10	172;	4 i	956 , 2
avalúo .....	21*,	Pg!	29*!	Po i	19*	pgí	9*	Po
			.i« --I	•	:	LJ	í • ! 1	2 • 2 2
avalúo		21*'	ps!	29*	P§	19*	Pg	-9*	pg 2
			« ¿L* a	A fc—				
								2
100 kiiógmos 100 id			776	i!	080!		593		289
	2	660	3 1	704	2	034		991
100 id	1 |	8	868	12	345!	0	781	3	304 2
1 docena...	3	060	4	260	2	340	1	140
1 id		9	180	12	780	7	020	3 1	420
100 kiiógmos	19	953	27	777	15	258	7	433 si 2
1 kilófrmo.		887	1	235		679		331
								
DERECHO^
CANTIDAD
PROCEDENCIA
EXTRANJERA.
Randera national,
¡ Ibase de adeudo.r
Mils
154
Tejidos de algodón.
—Tejidos lisos, llanos ó labrados, dobles ó sencillos,;! crudos ó blancos como bretañas, percal, madapolam, pla-í tillas, alemaniscos, driles y otros semejantes en piezas,!; cortes, pañuelos, cintas ú otras formas hasta treinta yj dos hilos contados entre trama y urdimbre dentro delj,
cuadrado de seis milímetros............................j;
—De treinta y tres á cuarenta y ocho hilos inclusive! j
—De cuarenta y nueve hilos inclusive en adelante_______j
—Dichos teñidos ó estampado* de todos colores, como guineas, indianas, prusianas, ñianon, listado, percali-nas, lustrinas y otros semejantes en piezas, cortes, pañuelos, cintas ú otra forma hasta treinta y dos hilos. .. —De treinta y tres hasta cuarenta y . ocho hilos inclusive idem idem.........................................¡
—De cuarenta y nueve hilos inclusive en adelante....! —Ligeros lisos blancos 6 de colores, como estopillas,; batistas, olanes, muselinas, linóes, organdies y otros se- j mejantes en piezas, cortes, pañuelos, cintas ú otra forma hasta veinte hilos contados del urdimbre en la distancia de seis milímetros.".......
] bl —De veinte y un hilos én adelante........
162	—Blancos ó de colores-labrados, calados ó bordados al!
telar hasta veinte hilos, contados del urdimbre en la distancia de seis milímetros..............................
163	—De veinte y un hilos inclusive idem en adelante ....
164	—Acolchados y piqués de todas clases.. ................
165	—Mantas ó envueltas para camas y el muleton ordinario con pelo por ambos lados...........................
166	—Panas lisas ó labradas de todas clases y colores
155
156
157
158
159
160
169
170 L71
L72
173
174
75
—Veludillos, felpas y terciopelos en piezas ó cintas... —Tules lisos 6 labrados de todas clases y colores y las
imitaciones de punto de Crochet....................
—Dichos engomados para forros y los deshilados para el
mismo objeto.........................................1
—En puntillas y encajes de todas clases.............
—Cintas por la partida de su tejido. ................
—Punto de media-ó malla en piezas, cortes ú otra for
ina..................................................
Tejidos de cerda.
—Sencillos ó dobles, lisos ó labrados de todas clases y
colores para muebles, cedazos ú otros usos...._____
Tejidos de goma elástica.
—Sencillos ó dobles de todas clases y colores......
Tejidos de Uno, cáñamo y abaca.
—Lisos, llanos, crudos, blancos, pintados ó teñidos de cualquiera clase y anchos en piezas, cortes, cintas ú otra forma hasta cinco hilos del urdimbre contados en
la distancia de seis milímetros....................
—De seis é doce hilos inclusive idem idem..........
—De trece á veinte hilos idem idem idem............
—De veinte y mi hilos en adelante idem idem.. ..
—Cruzados ó asargados crudos, blancos, pintadosb teñí-; dos de cualesquiera clases y anchos, adamascados, en-! ramadas ó floreados en piezas, manteles, servilletas, toallas ú otra forma: los driles y demas tejidos para
prendas de vestir............................ —
—Labrados comunes comò gusanillo, ojo de perdiz y otros: los cutis para colchones y demas clases ordinarias. —Cintas de todas clases por la partida que les corresponda. ........:..................... .............
idem. idem.
idem. .. idem.. idem..,
idem. idem, idem.
1 idem.
idem, idem, idem.
1 idem.
1 idem. 1 idem..
I —Punto de media ó malla en piezas, cortes ú otra forma..................................................
Tejidos de lana.
I —Llanos ó cruzados, lisos ó labrados en blanco, teñidos ( estampados, como alpaca, orleans, bareg, alepin, cúbica, rusel, merinos, inerinetes, damascos ú otros semejantes en piezas, cortes, pañuelos, cintas ú otra forma.. 185 —Brochados ó bordados al telar en piezas, pañuelos ú
otra forma........................................
—Bayetas y tartanes y las mantas finas y de viaje.—
—Bayetones, fieltros y las mantas comunes.........
—Paños y demas del ramo de pañería, como pañete, casimires, lanas dulces, satenes, pilots, patenes y otros semejantes cuando el peso de un metro cuadrado no exceda de trescientos gramos en piezas, cortos ú otra for—Dichos excediendo de trescientos gramos el peso de! un metro cuadrado.................................i
idem. idem, idem, idem.
idem. idem.
icfem.. idem..,
1 idem...
1 idem.
idem____I
idem.. idem..
1 idem.. r.
idem. . idem.___I
—Alfombras de todas clases, aunque tengan mezcla de.j
otras materias, siendo el pelo ó rizado de lana....!
—Punto de media 6 malla en piezas, cortes ú otra forma................................................
1 idem.
Tejidos de seda y ñipe.
—Lisos ó labrados, asargados ó arrasados, claros ó tupidos blancos, teñidos, ó estampados de todos colores aunque tengan la trama de borra de seda en piezas, cortes, pañuelos, cintas ú otra formas.'..............!| J
—Brochados ó bordados al telar... — ...............i 1
— Lisos ó labrados, asargados ó arrasados, claros ó tupidos, blancos, teñidos ó estampados do todas clases y co-! lores de filo seda, borra ó escarzo de seda en piezas, cor- i tes, pañuelos ú otra forma y Jos pañuelos de seda cruda! i
llamados filiares___-..............................j!	1
—Brochados ó bordados ó al telar... i.......... — j 1
—Terciopelos y felpas de todas clases y colores en pie-j |
zas, cortes, cintas ú otra forma... — ........... - j- 4
-—Tules liso's ú labrados, blondines y puntillas de todas clases, estén ó no perfiladas, en pieza úotra forma.... ..j	1
—Blondas y encajes hechos á palillos..............j 1
—Punto de media 6 malla de todas clases en piezas, cortes ú otra forma.......... — - - i................ !
í’eanse las disposiciones relativas á tejidos que se ha- i Han al final.
idem.
idem.
idem.., idem...
idem.. . idem....
idem.___
idem idem....
1 idem.
1 kilógmo. .		480
1 idem ....		720
1 idem ....		960
		720
1 idem.		4	960
1 idem.’. ..I	i	
Bandera eitranj.
Escud.
PROCEDENCIA
NACIONAL. '
Bandera extranj.
Mils
Escud.
Mils
440;
920
920|
400
040
240
960
440
680
020
360
020 !
Bandera nacional.
Escud.
Mils.
380
670
760
360 _____
700|.....
00
00
00
670^	00
760 j 00 950 ! 00
040
720
1 140;	00
1 620- 00
2¡ 720; 3| 400. 2' 890,
1
8; 840
.. 720 4 S00
1 ! 680
4 j 800
340
360
040
44o!
] 020 6 800
840
192
960
440
920
1 200
... 720
38
1
400
920
2 380!
800 440
8 880
840
200
720
360
400 1 920
720
9
14
7
11
16
19
48
1
54
2
272
360
040
720
700
020
520
900
615
190
760
14ü!
00
00
00
00
00
00
040,	00
570!	00
800¡ 00
400
720
080
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
330
00
800;	]
040 '	1
30
1
400
800
600
400
200!
520;
800!
200
5i 440 1 700 l! 020
4 760
n
3 400 2‘ 720
i
ll 020
152
760
140
520
950
670
00
00
00
00
400
520
280
00
00
L4
00
00
800
440
072
360
540
720
460
270
00
13
20
400
800
600
400
8 040;	00
950;!	00
9	600
mension.
se de objetos. Vidrio Común mas objetos'..
1 kilógmo. 1 idem.
1 idem..
19 j 953,
...J 102
10
16
23
27
68
13
200
320
800
200
600
5
9
15
38
400
720
00
00
00
229
100 idem....I
pipería............................................
Vinos de España en botellas y el francés de consumo ordinario en la Isla, en botellas.......................;	1" docena...
Vinos de champagne y todos los demas extrangeros en botellas..........................-................... 1
... 046
3	j 990
7 ! 538¡
1 020!
i x ;
4	080;
27 ! 777
____I 142
.
....! 319
0
10
1
064
555
494
420
680
210 Yeso calcinado ó sin calcinar, cimiento romano.,,----- P-'O kilógmod 1	40*
chas............................................... 100 küogrno
6
16
651
802
1	923
9
18
259
518
15
. 570	o o k	00
2 660	1 00	00
1 900	00	00
1 520	00	00
. 570	00	00
] 900	00	00
3 800	00	00
V 7 600	1 3	000
1 400	5 ., Q.	400
700	2	700
120	4	320
1 300	6	300
200	7	200
	18	....
600 |	8	600
258	7	435
078’		033
! 175		085
035		017
052	1	487
221	1	509
975	:	475
120	1	520
076		619
086	2	478
0 172	4	956
