SEGGI OÏM 2?—INGRESOS.
Capítulos.
Io Propio s... -
2 Oficios.
AXLTIC1TX.03.
1	Réditos de censos..................
2	Idem de solare ........................
3	Cor al de Concejo.....................
4	Alquileres da fincas...................
5	Producto del I{aatro...................
Total del capitulo...........
3? Derechos. ...
4? Arbitrios -------
0 Tasador rural .....
7	Corredor de Donja.
8	Alarifes públicos...
!) Pregonero .......
Total del ospitalo
10 Toma de razón de títulos... .1 Resello de pesas y medidas
Total del capítulo.
12 El do marcas de carruajes -.
Cárc l......
blicos............-.......
11 Ei de billares..............
i5 E> de lidias de gallos..'..
Total del capítulo..........
Hi T) rachos de carcelaje ... ...........
lires
<8 Producto do la aula de distinción .......
Total del capítulo......
In orras os II		lio aa	al..
calcula los		por catín ta	
en pro	Ml- 1'	del presu-	
puesto. 1		pinato.	
PesDS-	DU.II	P'SOS )	Cts
124	29	51	2 »
42o		2.0	5à
3d		13	....
1074		>-47	:>0
97o	....	1137	5)'
2039	29 j	22-2	8,
50			
12			
4U			
5			
	1		
107			
			
ló		1'	
400	....	410	25
410	—	Ai	
5o0		44	«>1
50		19	
32o		151	
í-)Ui)	....	581	
. 217 o		1*K>	5
¿>l				••
15(		7	8!
II			
			
2U			s 1
			
'je.5 Multas.
7? Impuestos-----
s¡ Unico. Iagr ‘sos traordinarios.
i9 Por la parte que so calcula corresponde á los fondos municipales percibir de la Real Hacienda.......................
Total del capítulo.
20	Por el 4 p3 sobre la renta de las fincas
urbanas............. .................
21	Por el '2 id. id. sobre fincas rústicas.
29 P< r la cuota señalada á la indu-triay
comercio..............................
23 Por el 2 p =¡ sobre los honorarios y deiv-j cbos de los cui¡ales ...................
40
5321
27o63
9.>50 200
4!
5ó :
Total del capítulo	-	43335	i	37407
			10 t(
Total del capítulo				
Total gener .1 do los capítulos		48112	231	4 ¡431
331!
504«l 23043. 1
837 J 5
Id por resul- j taso-presu
P'!“st .s di ¡ Suma total , De mas.
recaudada. _________—
Rlí AU 'ADO.
53
ili
53 714
p:
54
- Ì
80
80
77.
Do m enos.
Pesos.
59 271 18! 8i7 1 37
23.il)
*1
2 50
4t‘"
55 03} •2->:....
125
(¡%
u>
4 10
42
48
71
182
5H1
Cts. Posos. O tu.
29
30
f>()
50
I IC2
50
15
520
50
25
25
50
183
80
311: 83 535! 3.)
204
1142
533
2117c
■•G4!
339 38519
1323 D.'j
13}
5G.V
42755
G9i
nal
io
10:
24
1.4
;5
Pesos.
25
Cts.
«;5|....
¡4o yo
id
22
50
20
455]
50 111 40
50
1<>4 5¡T
11' 50

133}
139
139
IO-
101!
412'
í.s;
i-i
80
113 919
1073
5
142
lo
202
:0
20
20
80
4-é
4(
40
43
2-8;
eoo;
3921
580)
-6
U
2}
RESUMEN1.
Ingresos....------------------•---------------$	4.755—‘"•P.J
Gastos...............-......................... 40011—45¿
Déficit en fin da Junio di 1335.......—...... 3855—76
Sin Aniraio, S ¡tbn’jri 33 d > 13 >5.—El Tañí cute Gab ¡malar P.'ü'i loata, f Manual de Fere’n.—Es copa, Pedro Bloda.