PRESIDENCIA DEL MUY ILUSTRE AYUNTAMIENTO DE BEJUCAL. Cuenta del Presupuesto del año económico de 1864 á 65.
CUENTA que yo I). Antonio González Anleo, Caballero ele la Real y Militar Orden de i San Fernando, Comandante de Caballería, Comandante militar, Teniente Gobernador, Presidente del I. Ayuntamiento de la jurisdicción de Bejucal, doy al Tribunal Superior Territorial de Cuentas de 1.a Isla, de los gastos é ingresos calculados en el presupuesto municipal ordinario que rigió durante el año económico de 1? de Julio de Ib'(14 á fin de Junio de 1865 y de los aumentos y bajas que en el ejercicio del mismo lian ocurrido, a por resultas de años anteriores, ya por otras causas.
HSCCION PREMERA -CASTOS.
	- ^ - _	——	Gastos consignados en				Total de gastos pre-supuestads.		! Total de ¡ gastos eje-! cutados.		Diferencia gastado			
		! Ordinario.		Extraord.						De mas.		¡ De menos.	
a Capítulos.	Artículos.	¡Pesos.	Cts	Pesos	i ¡ Cts	Pesos.	Cts.	Pesos.	Cst.	jPesos.	Cts.	Pesos	Cts.
] Gobierno Político.	1 Asignación á la Secretaría Política. ...	612			1	612	j	612		|				
			...				!						
		612			|	612		612					
! 2. Empleados del ¡Ayuntamiento......														
	2 Sueldo del Secretario de Cabildo y Con-							i '					
i •		1008 480 300 1556 240 150				1008		1008					
						480 300		480					
								300					
V	5 Asignación al Mayordomo de Propios el							1250				: 06	
	6 Sueldo .del portero de Ja Córpoi ación mu-					‘>40		24<	1				
						JO ....		i J. 0					
	8 Idem para escribientes temporeros								51					
					I								
		3785			1	3785		i 34?;			'	306	
					i									
3 Gastos dejoficiua.		550				550		443	65			106	35
		10				10				*		10	
	11 Conservación y renovación de efectos...	300*				300		252	15			47	85
		18	-			18		18					
																
		■ 878				878		713	V			164	20
4 Policía de segu-														
	13 Haberes de la policía municipal y rural..	5628				5628		5597	?6¿			30	234
		100				100		100					
- . ,															
■	Total del capítulo		 ..	5728				5728		5697	76¿			30	234
														
5 Policía urbana...	15 Gasios de alumbrado público y entrete-	140 1 <*•>. i	j	.		140		105	42			34	58
						1920		19^0					
	17 Idem—Gastos de alumbrado y entreten4-	¡00				100		78	05			21	95
			....										
		2160 ... i				21601 f		2103	47			56	53
| (i Instrucción pública														
	18 Sueldo de tí preceptores de instrucción	4 J 64 700 240				4161:		4164	i				
	19 Idem de un pasante para el colegio						7001		6-20	24			79	76
	20	Para el discípulo de ¡a escuela Normal.. 21	Para gastos de enseres, libros y demás..					240-		240					
		tíooj				600		198	671			4'Jl	324
	22 Para, Ídem de la Junta de Instrucción pú-					| 425		272				153	
	23 Para el alquiler de la casa destinada al	300				300		300					
	23¿ Para el sostenimiento del colegio de Matanzas		408	50			408	50					408	50
		194				194		94	63			99	37
													
		7031	50			703	50	5889	.544			1141	954
				—										