¿sSSÖErräa

SECCION CENTRAL DE ADUANAS.
MES DE AGOSTO DE 1868.
Negociado de Estadística Mercantil.
Estado qne demuestra el movimiento de navegaciónmarítima y sus resultados en las Aduanas de eat» Isla durante el oitado^mes, comparado con el del año anterior, i-
■: H I L• L .	- :	.	BUQUES ENTRADOR- •v , - • ... /; ' -
.. i
■S
—
CON CAEGA.
FULASTRE TRANSITO T ABRI BADAI
■ ,													AE_ : •—			
: ' : à			DAR UrjKñ.		1A610	KAL.					BANDERA EXTRANJERA. M *- t .. L ~ **					
	Prod seti vos.				Improduetiros.					Prod activos.			c i	Improduetiros.		
PUERTOS.	■> Os	Toneladas.		r" i	« O	Toneladas			i O*	-To^eladss.		n	<0 0)	Tonclad»«.		L i? ;
—	O*	Pe	Da	¿s	cr 3	De	De	.P-S		De	De		O V	D.	De	GL £
	c5		carpa.			arqut o-	carpa.	h s	Ä	arqueo.	carga.	Í!	è	arquee.	carga.	H 5
tlftbftDt •••• •••* •••• •••• ■••• »••• •••••• >••••• •••• •• •••• mmmm. m m m m	46	12r78	11161	1249	-~l	360	354	14	36	19265	4976	786	8	714	630	56
mmmm mmmm mm m m mmmm mmmm mmmm mmmm mmmm mmmm mmmt • mmm m mmmmmm mm m mm .	3;	674	674	34			•M* —	.....	11	2137	2487	102	4	1478	1451	56
0 ub & mmmm mm mmmm mm mm mmmm mmmmmm mmmm m m m m mmmm mmmm mmmm •••• •*'•!••• mmmmmm	5	927	546	87	AM»**			ve • • * * • •	......	8	1471	1319	'73	5:	1877	1558	9o
Ctld^lU mmmm mm mm mmm m m m mmmmmm mmmm mmmm mmmm mmmm mm m m • mm mm mmmmmm mmmmmm	2	461	420	25	. .i.r				......	8	1606	1320	69	i	159	110	8
CICDÎU^^OSs m mmmm mm mm mmmm mmmm mmmm mmmm mmmm mmmm mmmm, mmm m mmmmmm	2	290	140	21	o	430	270	23	14 1	3179 217	2890 153	117 S	4	1231	896	37
S&gu(b • c«* • •••• •»»*»» <*•»»• mm^mmmfmmtmmmmm^ mmmmmm mmmmmm	1	207	342	13			mmmmmm ..	mmmm mjmmm	mmmrné*	2	408	331	16	......	.... ....	.... ....	
Kucvitaà«itktt ••«««« m mrn mmm mmmmmm mmm mmmmmm mmmmmm mmmmmm							......	3	1131	910	135	3	690	Ç70 13Ï	26 g	1	6422 143	52 107	7
Caibanen•••• •••• •••• •*** ««>• •••••• •••••• •••••• ••••«• >••••<		••••••••							3	345	345	i»				7
									2	93	37	15				
													1	196	133	Q
									i ,	283	46	13				
					'				1							
									I !							
									i 1		........	10		.*'*••* * *	.........	.....
♦ Totales				59	14837	13283	1429	6	1921	1534	172	91	30111	14757	1262	25	12220	4937	277
EXPOSICION DE LOS RESULTADOS.
Bandera nacional.
Bandera extranjera.
•TOTAL GRNIRAL.
2 p cr P	a I L C L •a '	¿i Qr A 3 o.	i o cr	S rs t O	m • S « 'S 3	B Or cr Q	Pro- ducti-	Impro- ducti-	- r< L“	3 O ' 'S --.a. :
á	í	-H.	9 Ä -	H	H	n		▼Oí. 1 oral.		-
6	I960	163	1(L	6121	350	107	82	25	107	•JC23
6	1J82	69	4	874	30	28	14	14	28	291
L	1235	MI	5	1332	86	27	13	14	27	363
i	337	U					12	10	2	12	113:
rnmmmmf						:	871	3!	26	16	10	26	229
2	381	23	1 .	257	7	4	1	3	4	38
1	250	12	7	1659	60	11	3	8	11	m
		......				mmmmmm		, 7."	O	4	7	168
			7	I486 059	65 18	9	1	8 2	9	80
			2			r>	3		5	37
8.	2482	290	i	228	8	h	2	9	n	313
			1	314	7	2		2	2	15
			4	558 102	28 6		2	3 1	5	41
			1			i			1	6
......	......	......				1	i		1	10
28	7647	592	47	'14461	696	256	151	105	256	4428
¿ ¿ ß ÍP 1 s	DERECHOS ADEUDADOS.								Tanto por ciento que resolta de los							acia		1 ^ TANTO POR CIE Tonelaje improdi				¿zxac NTO.	»--		
G 0- m 2% O ^ T3 -m»	: - Comparación.				Resaltado.						. _ productiva.											iStív<		
% a 0 _ ©	En Agngtü		En ídem de				t C ”		En A gasto		En id	em												
r>			1868				Disminución.		de 1867.		- da lotta.		Aumento.		Diammucion									
Escds.	E^cd.	mia.	E-cd.	mia.	EsC'i,	mi-.	Eac4.tr	mis.	taclia	uva.	Escd.	m a.	Es-ri.	m 8.	Escd. m s		Eacd. mis.		Escd mis.		¿vuni'uvu. Katcd./ »«Ja		Kat'd. m1*«	
1872000	813111	942	778957	143	;			34154	799	46	360	.. 54$	271	<»••••		••mmmmmm	089	i 	1	....			r*r.					 ••	....
412180	62563	878	15522	256	L—	....	47041	022	13 ;	151	^TT	45C	S**"	....	13	695	>	775		?K¡ 409	.m¿¿- .	«i- .	2	366
440000	120355	»...	130266	»• t»	9911	...		....	= 41	304	69	84-	“ 28	644	•alaaaa*	....	53	'658	83	611	r. 29	Of^l	...... a.	....
225295	5 9944	rmmm	18814	* » »’ •	8670	....	...... ..	....	10	—	10	812		812	». *'••••.	....		V'	......	• •••	......		.... ....	... .
Ves,9u	30977	213	44255	437	13278	124		mmmm	31	571	43 '	822	12	251	. . k*W ... a	....	tan	*Wr» ES	m'?mmmm	t...	......	....	.....a ..	....
35500	2962»	....	14010	— *		• 4a.		•***			91	570	••••••	.. . •	102	J073	.•...•	q* * •			a...			....					....
74684	13535	652	4444	957	•'**•*■	•f*	9090	G95	12	293	6	147	■>••••	....	6	146	... •*. •	V...		....	....I.	..a.			....
81729	10656	413	24215	650	1*59	Kt7			....	' 11	100	36	142	25	042		Lmm.		966	25	172	*	201	..a....a	....
15112	9418	795	8*54	513	a*....		864	282	11	922	64	319	52	397										
6^600	13169	062	15051	404	1882	342			12	214	43	627	31	413				'710	14		q	281		
	3294	466	229	673			3064	793	16		6				10									<*yi>
	1^47		380				867										13	858	1	936		1	n	920
2432	4513	943	1596	718			2917	225	5 i.	929	3	471	1	542										
	1166	97c					1106	¡ 975	- "4	98t					4	9Ht		tí 40				380		
9588			.......	... .		ffS»	i 1)4725			....			....	......	....			••fW				......		. . ... a	....
3408451	H2352G	33i	»1056295	751	4750«	7i:		391	413	37!	426	j 485	152	101	. 136	991	1W 	7—	poi 1 *	127	221	38	821	15	906
BUQUES SALIDOS.
							CON1 (JARGA.									
			BANDERA NACIONAL.								BANDERA EXTRANJERA						 '	
	Productivos.				Improductivos.					Ce- * ••; » . Piodnetivos.			Improductivos.			
	Buques.	Toneladas.		J 3 .£?* * H-8	CB	Tonelada.1.		á	i- m	Toneladas.		1 3		Toneladas.		i*
PUERTOS.		De arqueo.	De carga.		Buque	De arqueo.	De carga.	.2* 09 z ©. f- **	Buquei	De arqueo.	De carga.	% •c¿ H	Buques	De Arqueo.	De	« 3 . £* « ‘Z ©
Habana	-									57	13303	10906	1131 10								
Mfttinzas........................................ ....... ..........	8	1551 895	1551 538	93	1	165	165		14	4161	4161	138	4	24044 ' 905	8008 905	1212 23
	5			83	......					«c*..a mt	• aead*	. 15	3261	1550	207	......	........	...... ..	......
Cárdenas.....				 .... 																				1050	52
											lulü		6	1^23		
CíbqÍup^os............ ...................... ............ ...... ....	1	170	127	10	......			.....	14	3391	2986	129					• ....4 m.	
				-						899	804	36				
																
										íoiy	1410	49	1	182	180	8
						1131	910				936		i	64		
									4	980		3o			52	7
Manzanillo............ a • • •. •.... ...a .... •*».»• ...a................	—							2	35C	350	18	• . a . . .	...... • ■	... . ....			6	1617	1545	65
G Blbsricil •«•••a ...... mmmmmm a. ...a mmmmmm .... mmmm .... .... .... ........							......										8	1483	1483	73	......	...... ..	... a mmm.	
Gibara......											3	818	435	69	.. ■									8		
										CU	50	0	1		3	5
Zaza							- -.				1	248	378					
																	
Baracoa.............. a..... • • • • »•••.... • • • •...... a a • • % a....... ,asa	....•a		•••**• ••	......		.... mmmm	»...	- • • •• *■	1	102	2	6	i 7 • . a * a •	1602 •A»	485	59
Santa Cruz .....a a........... »...*•............ .......... ..........	......					......	......			......				• • • « » « .	......	h_	.. a «a mmm.	.. ......	.....
TOTALES.... ... a.. .............	17	3434	2651	255	63 	—	14955	12331	1297	73	17366	14766	740	r *3	29646 • - Xm. 		12228	1431
EN LASTRE TRANSITO Y ARRIBADA-
Bandera nacional.
p
er*
n
ffl
De
arqueo
8	734	106
4	736	48
3	955	120
•B
ce
'B
8-2-2
47
2000
Bandera extranjera.
EXPOSICION DE LOS RESULTADOS.
TOTAL GENERAL.
p
c
p
33
I
De
j.arga.
27
9
1
7
8
334
8111
2150
182
1685
1759

L
|l
113
74
8' I 70 69
242
o .
'S £
_ s
Derechos que hubieran adeudado según el arancel anterior.
10
53 i 44129
					.n a> M § 0 g a V
« - & S cr 3 m	Pro- ducti- vos.	m productivos. '	retal.	3 0 s 'p a ••c f	« 3 L. ü c ^ 'S ® > ^ Escd?.
129	.»•i...	129	129	2565	2686000
40	22	18	40	386	875600
24	20	4	24	418	-390000
18	5	13	18	|l72	344150
28	15 !	13	28	255	287416
4	4		4	36	87000
4	6	1	7	57	325960
8	4	4	8	177	'118100
6			S	8-	83	231442
9	8	1	9	t3	239520
10	4	6	10	316	133400
1	1		1	9	50000
7	■ 		7	7	59	54960
1	Ì 1	1	1	6	4780
		;		1			* *	•* —
294	• 9°	! 204	294	1 46¿2	5831323
Con paracion.
;
Resultado.
En Aposto de 1867. Est-ci* mié-


156584 061
t-
24724 400
20061 ....
. : 4 = ‘
11259 ....
En idem ; de 1868. i Aumento. Disminución. Escd mis. Escd. mis.i Eaed. mis.
En Agesto de 1867. E«ed. mis.
1495C5
33251
49781 560
12600 ..
. •- «r»
15362 272
4934 644
6910 450 10840 837 2787 157
044 ......
20o! 8526 2f274j....1 6213 99471....1 570
800
9079
68956
5914
13505
7149
25940 652
300
969
19175
010
.017
1312
7686
1856
2215 325
10076 517
2425 i
331346
12730
14265
2265
8788
86
378580
841
894
19030
1890
.11478
2265
202
004
737
302
695
86; 625
70880 7Ì3	23647
972
1268
2425	093
Tanto por ciento qn« Lnbiera rebultado e-lóg derechos de exportación por cada tonelada productiva.
En idem
d« J868.
Escd. míe.
8
6
4 G
12
7
6
5
Aumento. Disminución. E&cJ. mis, Escd m
315
840
575
758
565
355
435
381
7
í
12
9
16
16
9
7
842
820
542]
84:
875
915
578
638
En Agosto
de----
Esc-
1 t 7	967
473
020
215
8	584
32
C90 31C c56ü
723
60
1 ' 918 43	312
2
28
60
143
25
796
43
195
302
2	783 ...
TANTO POR CIENTO. Tonelaje improductivo.
—
b
dÄ.
En idem de 1868.
•. E cd. mis
23
-V
085
23 108
* * * * *
.......
6 ! 37 ü 3 J 217 5 1 291 UL ....
4
13
7
T
Aumento. Escd. mis.
L
m# 023 V..........
Diminución.
Escd. mis.
432
689
381
37 r-
«90
1
10
2
33
057
472
OSO
69u
8
o-
§
O
P _
= % K° o S • B ¿ §■ g *	Ö
s.r 5-s iE» s-a-*»! s* = - f;ssf»,a-5:■§•* o?s-s-ta
- O
C 9>
Z z “• e =- -s vj S N - Ô 3
«m sr 2 » e -
S
5
^2.
- s - g 9 g •« « J
5le
i • B
? Le pí -	I - £» I
1 ?ST2-Ï • Lsjs4®5 S-<§
-Í? " S * Ü ° »2 -■ Is ft.’S»?
i»'So5ï»*MÎsâïHî
a -.. y ® pcq	? ¿ ® B ^ 2.
£-03;;S!e-5t|J
' S'£: . c
Vi
,0-0
" P
tXSTs • 5 ’
p M 5 os r
D 5 5
C	~ «o 2. — ** C
E"« « •
_ *1aja"2a'”3£
Zî 0.5 S sr-Â 2 » a 'S ® « S _* 5 2 «S--0 2 a a.-* S ~'f£ g-3 5', ! S ® i l i »,2
03 S-f o'
c,	se	^	5	s
3	-	»	tb
!»	L	<•	®	s
»	®	e	a.,®
-5 52-
B
B
O
*
O
ë a “	- _
o 5. 8 • &i I
Cu* 0°
¡12S-8*b§5Ié
•0 3°
_ » *1 *4 ^
îl»S =
'.s£-ss°; ï=s8*-r
TQ =: ”
5. a
ÉP° * «T î-â.0 Soi* 1-a.
=51*cS|“lSal 2-FS-t | ^2 5-S*'I.|-S
*. *	* g, û. a. ±. w e 2^ r 2. ,
> I s|* - a.2 6 2-1»“«?
Œ • m. — tr^s ~ «o c — «	SL-
^1
Si
■=■	- a-
-° s-e--“
C «T £ 2.	C1-— r-, * <t	r~.
— *=.-*05°cw's«ïe.
?9;r= ? s b-S ÍS?x*.StUl2- It