MäBBflittafeH
m
Güines, Alacranes, Bemba y Gnanajay, á igual respecto que la anterior................ 13200
Aumento al personal y gastos de muterial de las Administraciones de Aduanas de Cárdenas Cienfuegoa, Sagua, Zaza, jurisdicción de Saiiti-Spiritu», San tu Cruz, de la de Sau Juan de los Remedios, á quienes se encarga de la gestión de las rentas terrestre», y cuyo aumento oousiste en un auxiliar con 1000 escudos y 500 para material................. 9000
----DE 8EQÜNDA CLASE.-----
2800
Bahía-Honda.
Colector oficial quinto con 600 y 1000............................... 1600
Auxiliar...........................í- • • -	......................... 800
Para gasto» de material.................................e............ 400
Bejucal, Guanabacoa, San Antonio, San Cristóbal y Santiago de la» Vegas, al mismo
respecto que el anterior.................................-......................*
Aumento al personal y gastos de material de las colecturías de Aduanas de Guantánamo y de Gibara, al respecto de un auxiliar con 1000 escudos y 400 de material para cadu una..................................................................................
-	-----DI TERCERA CLASE.----
Bayaino.
Colector oficial quinto con 600 y 800 —...—................................... 1400
Auxiliar con.................................................................. 600
Para gastos del material ..................................................... 300
Caney, Cobre, Consolación del Sur, Jiguaní, Tunas, Mariel, Madruga. Mantua, Nueva Paz, Regla, San Diego y Santa María deí Rosario, á igual respeoto que Bayamo---------
14000
2800
Ì300
2Î600
Total £.
75000
Resumen.
Personal.. Material...
£ 62400 „ 12600
75000
Madrid 11 de Junio de 1868.—Marfori.—Es copia—¿aro.
ñELAOION del personal que se aumenta al de l* Sección central de contribuciones y estadística de la Isla de Cuba.	■*
Escudos.
1	Oficial primero	con	1400	escudos y 2800 de sobresueldo............................ 4200
1	Idem segundo con	1200	y	2400.....................................................  3600
1 Idem tercero con 1000 y 2000...........-......................................... 3000
1 Idem cuarto con 800 y 18Ó0...........-......................--*................. 2600
1	Escribiente......................................................................   It00
2	Idem á 1200..................................................................... 2*0b
2	Idem á 1000................................................................... 2000
Total...... .................... 19400
Madrid 11 de Junio de 1868.—Marfori.—Es copia.—Lara.
Presupuesto de gastos de presidios do la Isla de Cuba para 1868—69. CAPITULO 25—Pebsoxal.
ARTICULO UNICO.
Inspección de Planas Mayores.
Coronel Inspector........................-.....................J......
Capitán de Infantería, Secretario......-.............................* ■
Teniente de Caballería, Ayudante cajero..............................'
Oficial primero.......................................................
Idem segundo—,............................••*••••.....................
Escribiente primero...................................................
Idem segundo........................1............... ... —............
6900
3000
2100
1920
1680
1128
960
17688
Departamento de la Habana.
Comandante de Infantería................................•••
Capitán de Infantería, Mayor del Presidio ..................
Tenientes de idem á 1950...................................
Médico civil...................................... .........
Capellán....................................................
Fotógrafo...................................................
Veterinario.................................................
4800
3000
5860
1344
816
816
816
19442
Departamento de Cuba.
Comandante de Infantería........................................... 4800
Capitán de idem, Mayor del	Presidio........................................... 3000
Teniente de ¡dein, Ayudante............................................... 1950
Médico civil..................................................................   900
Capellán.....................................................................     *32
* Departamento de la Isla de Pinos, 1 Teniente de Caballería, Comandante........................
S100
11142
2100
1 Tenieute de Infanteria.
Correcoional de vagos de la Habana.
1950
84372
1950
1
10
10
30
76
2
2
6
15
Escolta fija del presidio departamental de la Habana.
Brigada furriel......... *	....................................
Idem de primera á 960 escudos. — .....................................
Idem de segunda á 816 idem............................................
Soldados de primera á 672........................-....................
Idem de segunda á 576.................................................
1164
9600
8160
20160
4J776
82860
•	Escolta fija del Presidio departamental de Cuba.
Brigadas de primera clase á 960...................................
Idem de segunda idem á 816.......................................
Soldado» de primera á 672.........................................
Idem de segunda ¿ 576.............................................
1920
1632
3360
8t40
Escolta fija del Presidio departamental de la Isla de Pinos.
1 Brigada de segunda clase...............................................
1 Soldado................................................................
686
576
15652
1972
-Gbatific ACIONES.-
Inspección.
Al Ooronel inspector................................................. 3450
Al G apitan Secretario...........-................................... 1500
Al Ayudante cajero.................................................
1200
Presidio departamental de la Habana.
Al Comandante del Presidio....................................... 2400
Al Oapitan Mayor del Presidio,................................... 1500
A tres Tenientes ayudantes á 975................................ 2925
6150
6825
Presidio departamental de Cuba.
Al Comandante................................................... 2400
Al Capitán, Mayor del Presidio................................... 1500
Al Teniente ayudante..............*.............................. 600
Al Capellán del Presidio
Presidio departamental de la Isla de Pinos.
Al Teniente de infantería.
Total de los haberes y gratificaciones.
Correccional de vagos de la Habana.
12976	150006
4500
600
600	18675
168681
-Socorros.-
Importe de los socorros de 2034 confinado», á razón de 136 escudoB 880 milésimas al afio, y los cnales están distribuidos en la forma siguiente:
Departamento de la Habana..............................................
Idem de Cuba...........................................................
Destacamento de Matanzas...............................................
Idem de Puerto Príncipe................................................
Idem de Trinidad.......................................................
Idem de la Isla do Pinos...............................................
1616
221
70
70
25
32
Importe de los socorros de 83 reclusos, á razón de 136 escudos 880 rnilési* mas, y ios cuales están distribuidos en la forma siguiente:
Correccional de vagos de la Habana..........................................
Idem del de Cuba............................................................
2034 278414
65
18
83	11361
Total.
289775
Haberes y gratificaciones. Socorro»....................
Resúmen del capítulo 25.
CAPITULO 20.—Material.
ARTICULO UNICO Inspecccion.
Gastos de escritorio para la Secretaria...................
Para impresione» y libros................................
Alumbrado................................................
Apartado de correos.......................................
168681
289775
458456
Alquileres, arrendamientos y manutención del ganado. Arrendamiento de una canten y dos hornos de cal que se paga al hospital de
San Lá/.aro..........................................................
Idem del tejar San Francisco que explota el presidio de Cuba..............
Idem de la casa cuartel del presidio departamental de Cuba................
Idem que Be paga á la Hacienda de la parte del foso que ocupa el ganado y
tren del departamento de In plaza....................................
Para la mauuteuciou de dicho ganado......................................
Vestuario para la compañía y secciones de las escoltas fijas de los establecimientos penales.
Por el importe de dos levitas para ca la uno de los 30 brigadas...........
Por el de dos blusas para cada soldado de los 146 que existen............
Por el de 176 sombreros para cada uno de los brigadas y escoltas de la compañía y secciones........................................................
Vestuario de los confinados y reclusos.
Importe de cuatro vestidos completos para los 1878 confinados y reclusos del departamento.............................................................
4272 i 632 2880
720
5760
15264
540
876
1188
2604
Correcoional de vagos de la Habana y destacamentos de la Isla...............
Importe do cuatro vestidos para los 239 confinados y reclusos del departamento y correccional de vagos de Cuba..............................;........
Importe de 4234 pares de zapatos para dos datas durante el año á cada uno de
los 2117 confinados y reclusos.........................................
Importe de 2117 chaquetones para igual número de penados y reclusos.........
Importe de 2117 mantas....................................................
Idem de 2117 sombreros......................................................
Idtm de los utensilios de 2117 penados......................................
Luces para los establecimientos penales.
Importe de 80 luces para los presidios públicos y correccionales de vagos, dependientes de la inspección.................................................
19285
20658
2S68
4868
6351
4234
1588
9526
que debe redactarse en fin de cada mes y remitirse al Gobierno de ¡á. M. p.»r el c irreo del día 15 del siguiente y de los errores que contiene la relación de cargo y data de caudales corres pendiente al mes de Junio último, entre los que figura el muy notable de no corres-pender la existencia en caja el día 1. ° de dicho mea con la que quedó en fin del anterior; se ha servido imponer á dicho Administrador D. Ignacio Villar la multa de cincuenta escudos, e i uso de la autorización que le tiene concedida el Excmo. Sr Gobernador Superior civil y fué comunicada á.todas las dependencias por circular de 20 del mes próximo pasado, disponiendo al mismo tiempo que conforme por dicha circular está mandado se publique en ia Gaceta oficial para que sirva do mayor correctivo al causante y de aviso á los demas funcionarios que puedan hallarse en igual caso.
Habana Julio 18 de 1868.—P S.—José Maris Verguru,
SEGUNDA SECCION
OFICINAS OENKRALE8
1830
Pasajes.
Importe de los que causen los escoltas y penados que pasan de unos á otros presidios: los que son trasladados á Ultramar y los que después de . cumplidos se restituyen á sus domicilios..................................... 11478
53693
1830
11478
Hospitalidades.
Por el importe de 558 hospitalidades que corresponden é la fuerza de las escoltas de la Habana y Cuba y destacamento de la Isla de Pinos..................
Por el de 7920 hospitalidades que corresponden al todo de la fuerza penal de los presidios y correccionales de vagos........................................
Total del artículo.
Madrid 11 de Junio de 1868.—Marfori.—Es copia—Lara,
Con fecha 11 de Junio último dice el Excmo. Sr. Ministro de Ultramar, al Excmo. Sr. Gobernador Superior civil.de esta Isla, lo que sigue: ‘‘Excmo. Sr.—La Reina [Q. D. G.] por Real decreto de esta fecha se ha servido aprobar los presupuestos generales de ingresos y gastos ordi-' narios y extraordinarios del Estado que han de regir en esa Isla durante el año económico que principiará en primero de Julio próximo, tomando por base los redactados por esas oficinas para el mismo ejercicio que remitió V. E. en cartas de veinte y nueve de Enero y treinta de Marzo últimos, números ciento veinte y cuatro y trescientos cuarenta y uno, é introduciendo en ellos las alteraciones que se expresarán á continuación, cuyo pormenor ha dispuesto S, M. se manifieste á V. E. ínterin se le remiten los presupuestos impresos para conocimiento de V. E. y el de las dependencias á quienes incumbe su inmediata ejecución y cumplimiento, á saber:—Presupuesto general de ingresos.—Sección primera.—Contribuciones é impuestos.—Capítulo primero.—Impuesto sobre la propiedad.—Articulo primero.— Diez por ciento sobre la renta líquida de la riqueza rústica, pecuaria y urbana, tíe bajan seiscientos diez y seis mil setecientos ochenta escudos, diferencia entre los doce millones quinientos mil que se presuponen en el proyecto y el adicional, y los once millones ochocientos ochenta y tres mil doscientos veinte en que se ha fijado este impuesto por Real decreto de trece de Mayo último.—Artículo segundo.—Derecho de hipotecas. —Se fija este impuesto en doscientos mil escudos, teniendo en cuenta la recaudación habida en el ejercicio provisional de mil ochocientos sesenta y seis, sesenta y siete y la exención de este derecho por Real orden de veinte y siete de Julio de mil ochocientos sesenta y siete, á los esclavos pertenecientes á las fincas que fuesen objeto de trasmisión de dominio, siendo baja por consiguiente veinte y cinco mil escudos.—Artículo tercero.—• Pertenencias de minas.—Se bajan trescientos escudos por hallar excesivo lo que se calcula por este concepto.— Capítulo segundo.— Impuestos sobre utilidades de la industria, las artes, las profesiones y el comercio.—Artículo único.—Se aumentan quinientos ochenta y dos mil novecientos ochenta y ocho escudos en razón á que los tres millones novecientos diez y siete mil doce que figuran en el proyecto son la demostración espontánea de la riqueza industrial sin las investigaciones á que la administración está llamada: que las Sociedades y Bancos no están completamente liquidados para fijarles las cuotas que respectivamente deben satisfacer y que la tarifa de fábricas carece también casi en absoluto de la importancia que debe tener, y por último, que las tarifas formadas fueron aceptadas por el país con ligerísimas reclamaciones de determinadas industrias, y que se tomó como base para liquidar el número de contribuyentes de la estadística de mil ochocientos sesenta y dos, cuyo número ha de ser mayor durante el ejercicio de este presu
liauro español tic la Ilaltaua.
v	.Secretaría.
Hallándose ocupado este establecimiento en los trabajos preparatorios para la cobranza de las contribuciones de toda la Isla en el presente año económico, conforme al contrato celebrado con la Real Hacienda, y siendo uno de los sistemas que pudieran adoptarse para hacer la recaudación el'que esta se verifique por medio de delegados ó subarrendatarios, el Consejo de Dirección ha acordado invitar á toda persona, sociedad ó corporación que desee interesarse en dicha cobranza, á que presente en estas oficinas sus proposiciones y la clase de garantía que ofrezca, á fin de que examinadas convenientemente se tengan en cuenta para en el caso de adoptarse el sistema consignado.
Habana y Julio 20 de 1868.—Por el Secretario, Eugenio Arias.
Solicitando el Sr. D. José Fidel Zuaznavar, se le provea de nuevos títulos con respecto á las acciones de este Establecimiento bajó los números 7362 á 736C por haber sufrido extravio los que antes se le expidieran, ha acordado la Dirección que poi* nueve números consecutivos de la Gaceta oficial y los periódicos de esta C.udad, se convoque álas personas que puedan .	.	, conceptuarse con derecho para impugnar dicha solioi-
(te este mrpuesto que se han tenido prsentes, que tuj. en |a ¡nteligencia de que se accederá á,la misma si la del año del ejercicio de este presupuesto no dentro del término del quinto dia después del último se puede fijar en mas de doce millones seiscientos anuncio no se estableciese reclamación en contrario-cincuenta mil escudos.—Artículo segundo.—De- Habana y Julio 17 de 1868.— El Yice-Secretario, rechosde navegación.—Se bajan noventa y cinco Eugemc^A/ria^ novecientos setenta
837
11880	12717
99003
mu novecientos setenta y ocho escudos en vista de la recaudación del ejercicio provisional de mil I ochocientos sesenta y seis sesenta y siete.—Artículo tercero—Comisos.—Se bajan veinte mil escudos para fijar el ingreso de este impuesto en setenta I inii escudos en vista de la recaudación obtenida en el ejercicio provisional de mil ochocientos sesenta y seis sesenta y siete.
RESUMEN DE LA SECCION 2. *
Presupuestos por las dependencias
generales............Escudos 16.909.432
Baj&*................... 382.152
Importe definitivo............. 16.527.280
OU ARTA SEOOION,
■rFHUNAt* I.OUALKS DE. LA HABANA.
(■«liicrmi 1'olttico <le la Habana.
D. José Higuera lia acudido á este Gobierno en solicitud de establecer una platería en la calle de Riela número 82.
El Excmo. é limo. Sr. Gobernador ha dispuesto se anuncie dicha solicitud, á fin de que los que se consideren perjudicados establezcau sus reclamaciones en la Secretaría de este Gobierno en el prec so término de oaho dias
Habana 18 de Julio de 1868.—El Secretario, Diego García Nogueras.
Exrmo, Ayuntamiento.
Secretaría.
Terminadas las relaciones que designan el impuesto con que deben contribuir los propietarios de fincas urbanas y rústicas de la jurisdicción municipal de esta ciudad con arreglo el padrón vigente y sobre el cual se cobrará el presente trimestre y fijadas desde el dia de mañana eu los portales interiores del Palacio del Go-
rá reunida durante aquel tiempo yen horas hábiles en la Sala Capitular para oir y resolver las que ocurran.
Habana 21 de Julio de 1868. —El Secretario inte» riño, Antonio Ruiz.
600
600
200
17
1417
Sección tercera.—Rentas estancadas.—Capítulo primero.—Efectos timbrados,—Artículo primero. Papel sellado.—Se aumentan cincuenta mil escudos en vista de la recaudación del ejercido provisional de mil ochocientos sesenta y seis
esenta y siete y por considerar que podrá obte- .............^
nerse por este concepto una recaudación de sete- bienio por espacio de seis dias, el Excmo. ó limo. Sr, cientos cincuenta mil escudos durante el próximo Gobernador Presidente del Excmo. Ayuntamiento ha de mil ochocientos sesenta y ocho sesenta y nueve, dispuesto se convoque á los interesa los para que las
Artículo seguudo.— Documento» de giro________Se examinen y puedan ltaoer sus reclamacione» soloj en el
bajan dos mil escudos por fijarse el ingreso de concepto de variaciones de nombres ó do errores de cálate artículo ea doscientos sesenta y ofcho mil ' CU‘° “,,te la Cuml3,on de ‘"P“«"*0* q™ al efecto estt-escudos.—Artículo tercero.— Sellos de correos.—
Se fija el ingreso por el producto de estos sellos en seiscientos mil escudos, siendo por consiguiente aumento treinta mil escudos.-Artículo cuarto.-Pa-pel de multas, He bajan diez mil escudos por considerarse que la recaudación de este impuesto no xcederá de ciento noventa mil escudos en vista de la que resulta del ejercicio provisional de mil ochocientos sesenta y seis y sesenta siete .-Artículo quinto. Sellos judiciales.—Se aumentan dos mil ochenta escudos por considerar que podrán recaudarse en este ejercicio trescientos veinte y siete mil ochenta escudos.—Artículo sexto.—
Bulas. Se aumentan trescientos cincuenta es’ cudos para fijar en diez y seis mil el producto de la venta de bulas.—Artículo octavo.—.Ramos de Policía. Se aumentan diez mil escudos teniendo en cuenta el mayor ingreso que ha de producir el empadronamiento, registro civil y cédulas de esclavos.—Capítulo segundo.—Correos y telégrafo-, ¿Vrtlcul° ^gando.— Derecho de apartado.
—Se fija en diez mil seiscientos escudos la recau-	„
( ai KHi poi este concepto, y es por tanto aumento I ha servido señalar de nuevo para que tengan efecto el dia a cantidad, ^de cuatrocientos escudos.—Artículo | cuatro del entrante mes de Agosto á las doce en la Sab
Capitular ante la Comisión 21 ? , con estricta sujeción » los pliegos de condiciones que se insertan á continua« cion,
Habana 20 de Julio ds 186S.—El Secretario inté
El Excmo. é linio. Br. Gobernador Presidente se ha servido señalar de nuevo para que tenga efecto el remate de los diez y siete puestos de la Pescadería, con estricta sujeción al pb'ego de condiciones que se inserte á continuación, el dia 11 del entrante mea de Agosto á las dos de la tai de en el misino edificio de la Pescáis-ría ante el Sr. Regidor Diputado.
Y de orden de S. E. se publica para couooimiento • de los que quieran hacer proposiciones.
Habana 20 de Julio de 1868.—El ¡“fecretario interino, Antonio Rule.
(Véase el pliego de condiciones publicado en la Geceta del 21 de Mayo último.)
No habiéndose verificado loa remates de los nrrvu-(lamientes de las mesillas de loa mercados de Cristina y Tacón, de la parte alta del edifijio de la Pescadería, de la marca de carruajes de esta ciudad y su jurisdicción, y el de suministro de carruajes para los empleados del Exorno, Ayuntamiento cuando asiste á las fiestas de iglesia, e Excmo é limo. Sr. Gobernad >r Pres.dente, i
quinto. Sellos de telégrafos.—Se aumentan diez m.l escudos en vista de la recaudación habida en a _____________r_____ e e.)€rcicl° provisional de mil ochocientos sesenta
puesto.—Capítulo tercero.—Impuestos pot^ con- ^ ®eis spsenta y siete y la que producirá el cuhle r	-	...	- r	submarino.
RESUMEN DE LA SECCION 3 35
I resupuesto por las dependencias		
generales...			3.065.910
Aumentos			102.830	
Rujas		- - - 12.000	
Aumento efectivo		90.830'
Importe definitivo.		* 3.156.740
riño, Antonio Ruiz,
[Véase el pliego de condiciones publicado en la GacetaiW 21 y 26 de Mayo y 2 de J no últimos.]
Por no haberse llevado á efecto el remate anuncia' do para el seis del actual del suministro de efecto» de albañileríay carpintería que se necesiten en el Ramo de calles durante el presente año económico, el Exento, é limo. Sr. Gobernador Presidente se lia servido seiñ' lar de nuevo para el acto el dia 30 del corriente á la* doce de su mmana eu la Sala Capitular aute la Conú' sion respectiva, y con arreglo al pliego de condicione* “ya publicado,” y que &e reproduce á continuación.
Habana 8 de Julio de 1868.—El Secretario iateri-no.—Antonio Rule.
(Véase el pliego de condiciones publicado en la Gaceta d® 16 dul corriente.)
No habiendo tenido efecto los remates anunciad01 para el seis del actual de las esquifaclones, maíz y cal, tj0*
.	------- i se necesiteu en el ramo de calles durante el presente »W
>a ten o sido posible completar el estado de económico,el Exorno, é limo. Sr. Gobernador Preside"' movimiento general de íondos del mes de Junio último, te, se ha aeivido teñalar de nuevo para el acto, el di» que según esta prevenido, se remitió por el correo del del corriente á las doce de su mañana en la Sala OaplW'l dm lo del ¡».dual al Gobierno de S. M. por no haberse lar, ante la Comisión respectiva, y con arregloá lo» pl¡(' recibido os datos que al efecto debió haber enviado el gos de oondiciones ya publicados, y que se reproducen*
aumentan cinco mil escudos para fijar la recau- Ad“¡al?tn'd<'1' Contribuciones de Puerto Piíncipe, el continuación.
,	,	. .	, A J.1	1	; cual ha manifestado provenir su falta de a que á su vez
dación de este impuesto en c,cuto veinte mil es- COmetió el Ue la Aduana de Nuevitas, no Lidiando e
debida oportunidad los correspondientes á esta
ceptos especiales.— Artículo primero.— Gracias al sacar.—Se fija el ingreso por este concepto en cuatro mil escudos y son por consiguientes aumento dos mil cien escudos.—Artículo segundo. —Impuesto sobre grandezas y títulos.—Se aumentan quinientos escudos á los seis mil quinientos que figuran en el proyecto.—Articulo cuarto. —Derechos de títulos de corredor.—Se fija en diez y ocho mil escudos el ingreso por este concepto, en lugar de los diez y seis mil setecientos escudos que se consignan en el proyecto, siendo por tanto aumento mil trescientos escudos.—Artículo sexto.—Anualidades eclesiásticas.—Se fija el ingreso de este artículo en cuatro mil ochocientos escudos en lugar de cuatro mil trecientos que se proponen siendo aumento quinientos escudos.—Artículo sétimo.—Derechos de privilegios. —Se aumentan dos mil escudos en vista de la recaudación habida en el ejercicio provisional de mil ochocientos sesenta y se:s sesenta y siete.-r-Capítulo cuarto.—Derecho» sobre títulos en facultades, ciencias y artes.—Artículo único.—Se
(Se continuará.)
Contaduría geneial de Hacienda. Sección de Teneduría de Libros.
cudos que se considera realizable.
RESUMEN DE LA SECCION 1. *
Presupuestos por las dependencias
generales.............Escudos
Aumentos....... 594.388
Bajas............ 642.080
Baja efectiva.
16.969,212
47.692
Importe definitivo................... 16.921.520
Sección 2. 30 — Aduanas.—Capítulo primero —Ramos de arancel.—Artículo primero.—Derecho Real de importación.—Se bajan doscientos sesenta y seis mil ciento setenta y cuatro escudos de los doce millones novecientos diez y seis mil ciento setenta y cuatro que figuran en el proyecto por considerar, en vista de los datos de recaudación
coa la
última Administración, el Excmo. Sr.’ Inteudmte general de Hacienda usando de la autorización que le tiene comedida ti Excmo. tír. Gobernador SupeiUr civil, y fuá comunicada á todas las dependencias por circular ce 20 del mes próx mo pasado, se ba servido imponer é pro-< puesta de esta Contaduría al expresado Aoministrador de iu Aduana de Nuevitas D. Venancio Martínez la multa de cincuenta escudos, disponiendo al mismo tiempo que couforme por dicha circular está mandado, se pu-bl que en la Gaceta oficial para que sirva de mayor corrí divo ai causante y de aviso á los demí.s funcionarios que puedan halarse en igual ca<o.
Habana Julio 1S de 1868.—P. S —JoséM. Ver-gara.
Instruido el Excmo. Sr. Intendente del expediente iniciado por esta Contaduría á consecuencia del retardo con que se reciben en ella los datos que, como Ja3 demás de su clase, debe suministrar la Adminis-tiación de Contribuciones de Santiago de Cuba para la formación del estado de movimiento general de foados
Habana y Julio S de 1868. —El Secretario Ínterin0' Antonio Ruiz.
(lii pliego de condiciones se publicó en la Gaceta del 14 d® corriente.)
Dan Sixto Safes y Ramón, segundo Ayudante de E.^ de Plaza y Fiscal.
Por este mi tercer edicto y pregón, cito, llamo y plazo á Mauuel García y Perez, soldado 2" del Batall*1 de Ingenieros, pura que eu el precito é improrrog»0* término de d ez dias contados desde esta fecha sepir**’ te en el Castillo del Príncipe, á dar sus descaif tn la causa que se le sigue por delito de deserción ** tando de guardia y de no comparecer en el referido plaí se seguirá la cansa y se sentenciará en rebeldía poti Consejo de guerra ordinario, sin mas llamarle ni eí plazarle por ser asi la voluutad de S. M.
Publíquese este edicto en diez números cons«^ vos de la Gaceta oficial, y demas periódicos diavi<l#‘ esta ciudad para que llegue á noticia de todos. ^ Habana 16 de Julio de 1868.--EI escribano,'1 nuel Campos,—Y. ® -B. ° Sixto Sales,