*
◄
m
P
a
◄
pi
a
»
P
P
te
©
M
P
P
a
ae
ho
o
g
M
fr-4
O
M
2
O
o
►
•3
£v
!
i
CTÎ
O
a
2
m
M
M
co
O
a
a
«
*
o
1 y"
rO
4 0)
^ «
¿’S
a «
Í 5*1
it ™ !►
o a '£* er a 2 o VJ?
SJ*^
5	" y
•ag.*-
V
s *&
a ®
«* o
^•S
<0
»T3
JS
P ®
w73
2
ü
—I
co O Ph
S
t>
M
a
■*
M
O
a
o
H
x
M
a
a
a
I
«I
5
9» N
g s
«
Í5
3	æ	s
c»	w ^
o	•*■	ä	2	s
—	*H	d	•“*	^
5
T
c3
8
a o ’B P a 8 ■ Q	a •		• • • • * ■ • • • • t a • • •						i	!
	( •		•	: ; ; í a . • ¡ : : : : a a • • •	a • • •						Î	;
6 fl B a p ◄	:		a • a • ' a a • • •	—			—		i	;
	a • Éréft #♦ 3		^ a a • • * »SI«* * • • • * a • • • •							
\ ° • i? S-s	a		r' • ; ; : : : ; : : :						•	
	•		* ' • * • • * • * * * • * *						j	j
O . 4* a 9	:		• • • Î !						i	
	• • •		• • • • • «•ss* • • • * *							
à o ‘3	: g~" • 1»		i> • . • ¿i • # • - ! $2 . Î o r • ' ® •			3		c2> t-(O I«		(M "i C
			«i: i i • , • • •	O		CC		r- *M		3
a i	•	N a •									
.2 Q	a		• : : :							
Aumento. 11 	-i-l	ci í>	S ! ó ao ' » 2 * S • 8». ir. », 5 y t» :			§				• s	rr a
		¡s> ¡o*-» ; g 2? i •m • — • — ; • t •			^r' -<					*+ en ra
ir «■§	TÎTTTTTTW i 1								i	o o
	3e»®g¡;í;2S2*								V?	» l'
-as
s
CD	•	fO
-	•	d
■o	¡2	3
’*•	o>	2
et	—	^
TT
3
ITT
. Cl
! 5
g
s
TT
O
Ci
"r5
0D ^ £ *'
a
o
'5
53
TD O , fi fH a w	*^23 • : s I'. o • * Q h* H • • Ifl		: S 3 $ ^ S : ‘Ü	Z> Ci	1 361
		Sèi S 8 S If S tO rH	S "a S ' ï S Ç S 3 fí ,s S 5 t s 2P 2 5 SS S 0	a S	11150211
o . •=	§2 ; ! i iSsssfe ! a			■¿	53
-c O
s e
OQ
O
Ö
h~i
<
tn
m
H
.fa
C?
P
m
<j
o
«
o
fc
§
.Tunta municipal de Caridad.
---—¿~ ■ ■ -Presidencia.
Hallándose vacante la plaza de Médico del Hospital eGuunajay, dotada con el sueldo de cuatrocientas ocho escudos anuales, la Juuta de esta Presidencia, de cpnfot, tuidad con lo interesado por el Sr. Teniente Gobernado, de aquel puuto, acordó auunciar dicha vacante en la Qj, ceta oficial, por el el término de un mes, advirtiendo qj, os que aspiren á ella pueden presentar á la Juutawuni. oipal de Caridad de la villa expresada las'n spectivas io, licitudes, á las cuales acompañarán los documentos jus, tificativos de ios méritos v servicios que aleguen.
Habana 20 de Agosto de 1868.—El Seerstarigi Cirios Alvar ex.
Casa {enera! de Dementes de la Isla de Oub«
Sección de Gobierno.
Secretarla.
Habiéndose servido disponer el Exento. Sr. Gober, nador Superior civil se proceda á la subasta del arbitrio del derecho de planchas que satisface» los buques atracan á los muelles de esta ciudad, con arreglo al pije. go de condiciones que se inserta á continuación, la Joa, ta de Gobierno de la expresada Casa acordó que dicho acto tenga lugar el din dos del próximo mes de Octubre 4 las doce de su mañana en la morada del Sr. Pretj, dente situada en la calle de los Oficios número setent», y de órden de bu Sría se publica por término de treinta dias para general conocimiento y en el ooncepto de que no se admitirán proposiciones que no estén con, formes con el referido pliego de condiciones
Habana 1, ° de Setiembre de 1868.—El Secretario, Federico González. ——
Véare el pliego de condiciones publicado en 1» Gseet* J,|
3 del corriente,
fi
. 3
a
X
X
<
s»
o
H
r-4
CO
»
<
w
«
H
co
<1
fi
X
JA.
Total.	á s ï ? t—t
O .r» • h** n g 5 ►	155 j 49 ’ 10 5G
sf i	! .9 8 8
>	
	,» -o •» o
sanhnfi	3 a ^ 1-4
a -»•	fH o>	N '*r	O CO.	257		8	46		&	6702
m ■4T	OD	4T	o m	n	^4 rH		».O	a	Oí	575
— es e»
ce
8
s»
•2 S S 2 ^ 8 S
K3
».
o
«
•»¿)U«ind¡i£
fi
■ientmg
•B»}ii«indu,T,
2 & S
ü	*	h	I
O»	—	i.	O
U3	-«f	Ci
3
<X> CO —
ft
•ßönbnft
Sa .^5 CO — d
^ cp. r-- o
s s s
* t % i S
tO CO Ci * rH
S	S
® aj ^	•	; Z:
« * S	;	ë
.	.	ro
fi
<
s
o
G
h
»
M
X
M
O
a
<
ta
â
00
n
en
I
M
P
.ûi
I
H
a
S
*
»
'S
o
?
ta
O.
fl
^ e~
Ö b
i Ëil
11 ! * J
f II ’99i -ijBtndux		i960 ; 191	Cl ?5	''¡¡Si • * *	^ 5 § 3				2116
«D -3 £, ~x> P o H	áf	2 2 CO ■sii tft	oa s (£	o i ¡ Pa ¡ i i CO . i i i —g i	CO © P> Ci O O QD CO t-4 ^ «o - rH				1 OD HT S HT
	6 V ® Q 5-0¡	CO 8 3 S 55	œ	ao • • *g • is : i 1 S	s § § § 1-4 tO O* 'P r-l rH				1 _ 1 $ HT
nanbng		r-4 -aj* O Ci	OÍ	rn ¡ ¡ iO ; 1 1 1 1 . J •	r-H tO oa d				1 ■*» O TH Cl
a .» ; -á -Qv|ñdux		¡00 o CO CD CO OD ¡1-s Th CO CO îH O -Xi -h t 1.0 . CO CO Ci co CO r* . Oí			ca				
4 "S fl c	a ■ s	i S 2 58 S ® S S S? ¡8 » OO -» Is* -T rH Qi » ® **-iOi>*aooïcooiâo • » r-» h • ... , t							Is • io r-4 CO
	o «1 «	a ça xO ^ vft kO O ■ CO . OD 00 40 »O CO p» 1« a »O % ao cm a ô co to o «O? ■ ■» r-a od «a ä ©i r? ■ co • OD ■ • • r-\ . v-4 » 1 •			c* s				«H Ci CO *
■sonbng		î T» N h- ih O 0? « i r-4 s CO Oí Od "V CO h •—TJ » '•			d				uo
SO) -mqndj.1,1.		g S ■x> 1*:. .. ,	Ci r-4	•	• I • • •	III! •	III*					(d TT
i 'O ce 1 H	* ? S jr to co »—i fi5		?	t 1 • I « lilt. * lili 1 . I I I 1					II Ch
	O © ± fi §■ ta «S	$ S g m	O	• >•11 1 » « • I					col d o r-4 r-l
•sanbng		'ß ”	r-l	J î Î * ¡ IISII • I I * I					î?
'9«) -ns[ndax		i*h CM Oa CO UO î \ î {J . iT3 CO O» Cl <7i « • . • d » . .y ; . ,							2D S
3 1 4* a o H	a	' 2..QÍ' H K 'Ô O ¡ • • xO j §■ :6- a. S 8 S ! ; : 8 !.. Ill							S
	« © ® P Q o* «c	î CO N rt (M ^ o ¡ î ! N •	=5T CC> r.o —r OD t • i Oa •	î*» uO Ca CO ÛO Uj • » »OI •	OÍ . n i . - i r4 » ••• » ili							!s ■o 00
senbng		î CM 1^ CO Ci • r~*		Cí O» ¡ . ¡ *• CO r III •	i a •	i a					rH CO
-a
o
Habiéndose servido disponer el Exc»o. Sr. Gobítf nadar Superior civil «alga á nueva licitación el edificio conocido por “San í)i< nisio” con. rqrrqglo al pü^gq dr cqndicionasqtue pe inserta á continuación, ; la ,hinta do Qohii rno dèi As lo genei;al de .ríemente* ap.^rdó que di cbo acto tenga lugar 4 Ja upa de la tarde del dia dojrdi-próximo mes de Ootubreen la morada del Sr. Presidente de aquella situada en la calle de . loa Oficios número 70 en él concepto de que no se qdn.it'rán proppaicioM, que no e,sien conformes icqp el expresado pliego de con. aicio.ms y piodifioacion qjue respecto al artículo 9,® i» ba servido hacer el Kxerno. Sr. Gaberna-lor cuperiorcl vil á sea que la tianz i que dehe exigirse al remaudoi; ha de consistir en hipoteca.de finca idóuca estraña á la sue basta.
Y por; acper.do de dicha Junta se annncia al público para geiieral inteligencia.
Habana 1. ° de Setiembre de 1868.—El Secret«, Federico González.
no,
Véase el pii 'go de condiciones publicado en la GtctU de. 3 del corriente,
Poniislon ¡Hiliiitr
del Distrito de la Uabrina.
2 f5 Fiscalía.
Ignorándose el paradero de los asiáticos Domingo Vera y Gregorio Oria, po'r cuya.delación >« s'jgita cansa oriminrtl alde la ttilsina clase Luís L ,rá actisadodc haber im, infido robáiles amucaxándoles con un puñal el día diez y seis dé Junio último, bb les cita pór medio de este llamamiento para qufe cOrapftreiéa'n ! en.esu fiscata dentro del tercero día de su pnbllóácioú.
Habar.a 7 de'Setiembre de IS68.—El .Secretario, Maleo Rodríguez.—Visto Bueno. — ElFi.»caI, Twtn Sane,
Se solicita ele la persona ó personas que en su poder existan los númeroq enteros ó. en fracciones del sorteó de la lotería que debe celebrarse el día J de\actual 12,65(5, 12,704, 5,666, 12,6*53, 1,757 y 12 ,ta cuenta 4 esta trihunal, qael término de ocho dina desde la publicación de esto edicto, debiendo advertirte, que están tomabas las medidas para la suspensión; del ' pago caso fie salir premiados, Ínterin no se aclare su le• gali Lad al poseedor.
Habana l,® de Setiembre de 1868.—El Seortts-rio, Mateo Rodríguez.—V. B. 9— 4$! Fiscal, Juan Sanz.
4, * Fiscalía.
Donjuán Arnslich y Vjlá, Oomandante Gapitan de lie fauteiía, cuarto Fiscal de esta Comisión militar.
En la sumaria que me hallo instruyendo 4 consecuencia de la muerte alevosa inferida al asiático Eliai Cisnero, en la tarde del siete del corrrierité en tá cálledel Rayo entre las de la Salud y Reina, be dispuesto ébn-vocar á todas las pe¡3 jnas qiie tetigan alguna noticú del suceso para que se presenten en esta Fiscalía á de clarar lo que sépan y les conste sobre dicho delito y im cireuhstancias.
Habana S de ^Setiembre de lb68. — Juan Anelichj V.ld ......' ■	,	• , -	n
QUÎTSTA
.‘»¡lou ¡ lunuumii
¡asocio w.
OFICINAS DFI, INTERIOR.
Ayuntamiento de Saguá,—Secretaría-.- -Hábieodn dispuesto el Exorno, Sr, Gobernador Superior civil i* i-aquqn nuevamente á^retuate el servicio y arbitrio qne se expi^sau á coutinuaeiop, paru el año económico di 1868 á69, por no. haberse presentado licitBdyr alguno-en la primera publicación;: cl íái’. Presidenta de eonl'órmidtd conloacor^atlppor la O.urporadon; ba: dispuesto se «tóeme la subasta por ceguuda.veuipur el térnrtuo de au un-' debiende tener lugar el remale en la gala Capsular » 1« s.etede la noche, del dia 18 de Betieiubhs próximo.
Las proposicioues se harán en pliego cerrad« con sujeción á lu tórraula que Sa eítablese en este .anuH.iOi y en el sobre"de cada una se expresará el ramo á qu« « refiera, entiegándase al señor Faesidenta xluraute el pli xo señalado y hasta el momento^ de empezar el redíate; no deudo admisible lu.que no venga.acompañada de cu recibo ó certificado del Mayordomo de Propios en qU* conste haber dppositado.lasuraa que.se fija cémo.garsu-iíh de la proposición, la cqatuoa vez. veriíicado «1 Test»-tu »o devolverá á todos :y¡xeepto d aque!;4-qu¿en 9»l* hubiere adjudicado, que quedará subsistente hasta 'la presentación di la lianza, admitiéndose no obsjattía *n equivalencia del depósito carta desabono de personáis arraigo ¿juicio de la Corporación, en la inteHgenci* que se preferirá Ja pro pò «den mas ventajara» y seti' tnit.irán posturas á ia llana por espacio de quince min«; tos entre aquellos que lag hubieren hecho igiudesi'í cumpliendo io d apuesto libro Ja presente, para.su itw*t‘ cion en tres números consecutivos dal periódico kb*l "El Sagua" y Gaceta oficial. Sagua la Grande Api** to 11 de 1868--Ì—Gabriel Aguilera.
Servicio y arbitrio que s» cita.
Modelo de * proposiciones.
Don N. H —................vecino de.,.-------... «ní<
rado de las convocatorias y pliego de condieiftne» P“ blioados para la subasta [del servicio] (ó arbñriy «econAituye eu rematador por la cantidad de [aq“**1 que fuere] sajelándose estrictamente á les coudici®®*1 estipulabas y íjcompañaniíp ja garantía, dwpueahF.P*11 que séa admisible ésta proposición.
Fecha y firina.
nAaSr da eOBdicioijes «a ; publicaron en la G»«*lí ¿l
H'-