
- -« - --«	?»
• © 0*w	1« T
2 «-Z ®	4 ¿r ? 2 « fe W. V?*
-...fl-“1 0 ï ® V ® ~ =	« ® t •= •
	*í4 « |J
f'.543 -c-‘	é:*-6
® 3 . 4 s 2 _ O 'fe fe © fe	? 3 x | -á
f.i? -7 v* - -O - . ^4 A .	*"2
C5 i: 3 o ■« '	~
'i
4 -Jvrx ^	* V
« » 1- Nj be V>.® bc^fe.,?®®’— ,® « *r v- '\r—' — fe* — se.® fe a w >.
^rs v d “ m í .2 Î s» — « S — úf
58 ?7 * x Q tí33 •
?i fl$ í>	bt _ ©
lililí!!
*-53bOOTS',,a-
■3.3 33.3.2 34
llllllll.
u? *>© <6 i>i ¿ ¿ jj 3
^'^.rr: 3 5 5 ® «
cíSríSÍ5-
^r t 2 v. — ce
.£ 5 « f fe^ •-**
_ = bC* ^ *- •
"•«>'? •«
* ** >H
MO J8
gKilItsfi'SS i MaáÍláÍ*a.'"
£1 -fl jl r3 «fl d fe» 2 - 2 £ « <2 « g S'S
Mg§&*g-§§:S§, »&*•«) SSwaeoá^
O©-*?®®©®©© '^"3rS"3T3'0',0"3'C? vi
H
2	2
« * *
“ I ! ! t I I I I
SÍ322SSS5»
« x «
Se de«ptcH*n pnsag»s directos par* Southivnton 5 los'prec'os siguientes:
•250
93 es 3 fe a ^ á 2 zs a o 0 a a	fe O © * Va 7 0} © a	fe -O a O 0 a	7 . 31 V| 2 © 5= a ? ^ a © 5 ?7í	© So s >% fe © a	fe' -3 fe a bo ◄ © a	6 © O © 3 a « a	Ó “3 Vfl fe •y 5k © a	© fe 'J fe g 3 3 O a	O >» ? Vfl 5 © a	© © © © a	fe O 3 'fe a 15 © a	© ¿a ‘5 © <1 © a
230 250	250	230	215	■213	-211	197	200	203	207	211	215	223
224 224	224	214	199	137	135	171	171	177	131	135	189	197
160 160	170	151	150	143	lio	132	127.50	129	131	133	135	139
Primera cámara... Segunda id........
Pros.,.»..'......
Tamb en se encarga de la cea luccion de mercancías para La Gorra, Puerta Cabello y Curazao. Sobre mas pormenores impondrán San Pelayo y Herrera, Oficios 53.
^ — «— “2 c
V-< “T ______ ç
• —	. -r -
-. — c —
4.-2
i 2.2 ‘4
•vuvqnjj V] 9p s9p 919¿ 9 0Á9UI([	oooooooooooooooooooooooooaoooooooaoQoooooo aa.33a.3a,aafla.a,32,aaa,a,a,333 7.7 -C< -<S ■'** -fe» **-BBWB» ytfflfe»-w y*e>fe» fe» -*■»-*>
•soooqvj 3p solo •J-n & »Jos »p OSOS	’bSibo stmep «[ y i*u3i \
%Vyi919U9fft soto mUVOlim lS9Á92lj	OOOOtOOOOOOOOOOOOOOOOO 7,L'5t>p*t'OaiOL'5aNafe,L'5aa'j,aa7,'a'
_T X.o;
© tf. »- v®
St ¿.2» S 2 O ?a,.s s
eo55 a va 5 *~r o o üs C! | 9
°Sá¿g§
a .25
• a.-*¿ © ©
1 Ü 3*¿ .. ® fe 3 v. e
OC à fl E
|TÍ*l¿
•§«§&: 3 a« 2 ;3 » c
¡y '2 b< Kr >» —
Z 0¿ í <í ‘
*3 33 ►>.
.*co.2.2 *
Compañía Empanóla «1c aluiu brado de gas de la ltabana
Batanee general <3e la sitnacion de eeta empresa en la tarde del día de la fecha.
activo.
r .	{ Efectivo en el Fanco........—
LaJa........¡i Idem en la caja de la Compañía.
r Por alumbrado público ----. ..
Créditos..;. ? Idem id de particulares.... .....
( Otros créditos... ... -..........
r Por valor-de la obras permanentes I Por ¡Jem de los esclavos, asiáti» | eos, animales, lanchas, mueble* Propiedades {7 herramientas............. ....
I Efectos útiles en el almacén..
¡ Carbón................... ••---*
(Casa en fábrica de la Compañía..
3-2537 951 15752 8¿’l$ 177785 50 1041-26 65 44771 52
3047515 20
82716 78 127863 46 47415 23 7639 11
48340 77
326683 67
PASIVO.
Capital.............................,
ITondo de reserva...... ....________
Divídenos A pR£,ar P,or “° h*bcrse Pre"
.....(Por distribuir..—.........
ÍPor depósito de consumidores: Por otros déiitos.,.--.------
Débitos.
Ganancias y pérdidas
3313149 7g
Uf-3688174 22	S. E. ÚO.
Habana 31 de octubre de 1363.—El Contador, Fernando de Arozarena.—Vo. B°.—El Presidente- Gabriel de Osma.
■3
C!
S.S
a a *■ *
® a
c « .
®z I
— ® a
fe O
, fl i m o 5 ^ .$"2 í* 6 ■= -£ CÏ. 2, 2 «Q '"/ ® CS _© fe © ^ S - r*
5"! rt - ® ,fl O -
c8 — S ZS jji » a w o “* ü — 1 o
i

$ 38963 50 28366 40
« 5 2 a« ®r
-*j *± «*(.	>
® 3 J2 o ir ¿ifl -	> a
Q í2Kôa - .-,2 S 3
U a « S £ 2 í>c
w 0 o « £
2	S^í
&2 o o a. - ^ _.» a - ¿ S o * g - 2 _ 3 2 § 3 5 S .3 2 5 "SS S«
O	ve C. V,
c ” 5
® H3 #5 ■
=	2-3.0 - gá
- * a ** 5 . . . v e S S c o •« so*
.2 -a o 3 „-3
o ï O- æ -
r gr*	O« S15 < .
ü— ¿	?9 2“ ï a
5Ï ” 5 ®.2 - §:= Süi 8 o ! -■a .O «* S^SB 3? O^f - O®
Sa-— » . a ® 2 *• r
TT *5 m ?*	3 eS .
, ^ -TV * ?. 9 ^ - |3 rH
. - &g ^ u® 2 7s-2 es
« o
-a á «
¿»»JS'®!?.3 — -*1 î •
•5 =-ë t 5	> a
!•§	gssi
r3^S^'§i « ? S.5 * - « 0° g g * o-3-» § - =-2î 2
* » — Q. — -2
®Sa.S°'S^>^aï>
.a_ s ® a m ®*»®o

>- rt
3 0- cr a.
	«	-ó * 4 3
	»	
	2	® s
	fl!	-TJ g
1 x( :	C	2 • r
M S	. M	a t -8 . ? i » * ■ C |6 s V
O Vfl © fe W t> M c	x“2 Vfl1 7 CQ>	T! 0 Sé! Va «u» * ® 2 <-5 S U ® w (D
	◄ a ^ a 0	«2 ►‘f'B '©a- 5:0 = ÍW?w
	st	— 3 * *5 ® ¿ © (8
	H	fe - c V
	◄	2.4 “?*
¡	H ffl	a 2 ^ ¿ • C c1“
,	fe	s a , C 9 a M o-3 a * • Sfl J OS

^
?» . — -_o?> ®
«? © e» * «, ->)	— T.
s - ® ¿
îfSâSil
Itcai
Se despachan pasajes directos para Sonthampton i lJS precios siguientes:
v>
© "5

2 — m
■3 » 3
>-13,0
'5 i
»5-
^ . a w »
Bl'fli
» l'C í
1 O c«
3 ¿ a/.? 2,
^líl^
iSilS'Ülo
-9	*«
8 <<« <8 a
, g3*o 3
><!-.>sa-- sS SS. Si
9 .
Íü 9 Î 3 B
s s 3 o a- a- cr 58=2
^*8°3a-52
3^«a, s ; g,-a « a = %“ vi3 va =3 *-2 h« 35 x ^
3 ^^33 » ÍS 2 S >>« ^=V-I|£ ”3 2 1 < -§	¿
^ ^ 5 33 ^5 Oí ©a©©®©©©© ~?’T3-^3T3'®-^5-a-a'-3
'C«
! I I ! 1. I I I I Í3ÍZ%4ááÚ
.2 ® -a “ œ	.2
aá _* ® ^ —	. . * *3
»2	« >322 " ■
51« à í®-,	3 s
2®^í-a"©®©-c"¡ a-¥^§oM253r3l s *j-_
J¡ a*'2f
*- s	^	3 ^	^
* a >
4 a a
« o o 'E*^?
*3 fi-
le 2 ►
a» “? '«*
gS?
S * 2
8s«¿
Ss~s
1.-3 ? -- x'2 a V~--
^»g-S S g S'*
n - —
sjS
d5‘

.5 j a !* í
hsaHptiMHi
13.2	®
^ ►>£

'?o;
* H
«©©a©®©©
“~a'T373"3'?J'Td'?î-
V
I I I I ¡ ( I 1. I. „
?i rí iíi -ó oi ?» o -2 -3
i C 08
Ç- .2 sos -O 53 fe 08
®- S ÿ s ® ® e S 5 9 *53 rt 5 « ÜcSs - a «s **
ffr S-3
a 2
Primera cámara... ? Segunda id....m .. ! Proa..—J.—M. .. Ç
a o
150, 159
211 2U 137 135 1431 145
295 207 211 , 215' 177 1811 185 139 129! m, Ui; 13.5
También so encarga de la en luccion de mereaueias o ara Le Gtaira, Pusrte Cibîlle y Curazao. Sabra mas pwn mires i nu ilráu San Palayj y Herrera, calle de los O ici is nñ n. 53.
00 ® |
£ u. ^
—	9	~ fe
*a _ «
e« a -a
Ve— 3
: *
o ©
» S o
as — rs
Va	— —
flg l- Om
Ô !
£ a :
■o u
a. ©• . » ^ _
« a hca © » > © <. ^ £ § = ^
2 ® a >-2
3'ï* « a
© 2 ©
« ®-3 BS;
® a « §'
t¡ £'i -S j 3^3-0'
w &VÍ2 s-

« O
^ fl
3 — fl . X ©
3 ®®3 a*
»=ax45 ’3-S-Z -
, d¡
— *3 ® — ®
s ©
s 2
« O r S©^ — © £ O* _
© c 5 o ^ ^
•S ^2	®
S£g\a" I a 8.7 «I J» 8 If-0
I ©
ni. 2 <
— 2 - «
•	*. J -a g =p
•C ^5 I A&
o s a a 3 . a 3-p3"3 ®
?	, «S í
■Sf S i « 3.2
o — ac ® I a*
0 § 4Í l3 So*«« s gos| g
si2e9a ¿3 1.1^2 ■ * â-^s b ^
5 0 I s í
S ¿ s .§
2« §a«
m%
íál£Í
o ¿ 2
(•1 M
o
. 7Î Vr a_
^ ^ vtf fe © «8 » fe	19 -— be
: MIÎË*S
!
;
!ssa|l
; ozaotíííoo
, 2 © © © © © © ® ^	73 "3
c	^ 2
-r	— -
f.-sj
5
*2	«s a .2 © 4352
et h fe O.	tñ f,.® fl sp5!
eT	co 1 fl a
a:	.-1 r «■¡sai ® A ® 3 gí a J
m a «	
•-a	-, ? ^ D
”©	^ . 1
«S'O
ao fiM
ó
§ 2 aj g O =-.S- & E- 5 >3 v_o à-M
^1* O he a ■§
-3 S '§'§ K - ;
>>J
- §• . c o M -‘Zxjs
^ ^ e ® >o
2 S -O ■£ y.
5 3o a á
2 S « aS3 22S-3 a _•
SlUl
S §-3 !M.
03 3 v *
SO! v- 2
73 © © • • -2 *
Q ¿o 9
«
I 1.1 I. I I
O — «lÓcDO «^ ^ — — — ?»
éi
1 Vi
É
a .2
2 « s © • ©-•sa
- >>
¡■S»
o o
rlá
3 >3 -S .2 M •
aj¡ J3-T3 a-
a«22 o 2-
* 3 a-2-
CÍ5V5 H *-
■a .2 •a a . •sOee «
^<8^ Ü'S "flí síg *© 5 ^
C/3 b- Tfl ^
S
© S
© w
I:
I . 2'SU3
I *Sûi a
?»
t*f»S-d)íOá8
©	--"3--
v. 0 « ® g Î 2^ 3 , ií-; 5 J rajiví^Ss 2 a 5 ïs a 5 s ■ Î vc.3 ; o" r £ 2
«ai"
5^-2
0^5
jSá © ^ ^ c, !®S- o,°e*aa^'a
.304 ííMTs à jr ! 3^ 3-§-b-r 1« 5 3
— fe 3 q -2
ce 3 W vÿ © — ■«	. U. 2
1 3 2 a
3
eo
1 r? © <
1 © w —
^1 a S S*Ii"
as;?s,.i?i°5
1 fe ^	© a.
~3 ' a	si* • —
—•	"3
;-Sr|Sa
2eS= ‘	“
3 a
a-.S
T
"5
f/5
.-o s a !•
— -r 5	•- © © 2
s*3 sil .3
i ^ <í 11^
-2 • -

1 © © < 73 3 ^	£
- — - ^ ► » >5 ■*! 2 -2	2
e,J 3 S 3«2-5 3 i®:
■» a §. v , >5»;
■Jl§3!j§vs
i|a S-g a j Sril'
^«.2 -s a 2 he a 3 ;
^’-S S Í :
1 lláslji
-3 3
3-g 5 -, -^-s
— - v ^	« 3
-,a;35	-?s
s; : i í4 à ; 5 i 1-3*3 31 £
'•7iS-s«a.Há
- =" £ -a ::
3 s 5 • -sj i 2 ? = .2-
;5|2|-=:p^ s.
■ í	« io ^ *	2
1 .da» "i S*h,< S • s-ts-l acj 8	•»
' a a^2	2 a
, ¡rs ~
% s «
► 3 = 2
ss-|3 = £3 í 5
-3 2	S.3-S- .
—	?	^	.	_ O -V5	—!
j »1 i ^
*	r5	^5	-•
j	> ^	_	N	u
r.	►>	»	_	-*
-i
»3-
P ^»-C» V

¡ s 5-á*?
: 2 ? 3 3-;-cSA¿ s 5,
S 2 9 a
3í,-¿s i© a.,, ®2-s2 -Ü 2-.-9s J H 21- 3 a	Jo <
23íSáM<éiaí_-*"5=
a >*	.3-5 /•
a ~
J «
9©-<©3oa©3*4
fililí! !!í
.3 as a 51 9 3a |
00
1 < -* b í -
S I s " 3 alí S a
cS <Z
: 2 í.
allji
*“fe 39 ©
• s ©	•> *J •_
— d 2 «
^ - « © ©
3 « © 3
J 5 2 ®1 Sí 1 g - o -7* ©. q as ^ a c q
^ 5 © ®
.“’i::; ? .
2	2 3	©	2	s
y	©,73	bf	9	*
^	a	«	©*	©
-	- ©	a	a	a.
^ 3 2 a .. 21 3 =.3 « ! a 3 3 3
>»-n © fe
15 3 O T* © Q. 3 >
O ^ -
> t) ■
MI« 3 2 ¿
a£ 3 -3 o S S ®3.3 31 § 3| o| bi-a S ” 1 a
“I - »■- a 2 4 «I® â
5?*> Jí.lílg |3SJIÍ2S3jH
rógraj-aaa3«
o.— » ü J3 -,
« ¿í ó-*3 3.5 23 2-1 Jaî»5»
Jai?
2 2 ® S 2..
« «7 *»
:.2r»
© © i
‘4 ^ «
^ J2 -o -71 -5
! ¡ i ï | « J ;
í *>-
*s 45	© ©
2 -3 ® a ? o
d ~ J et »"fe ■
í • a 3 ? 33 g a-i 3 - 2 I "2 ® 3 ® ®
3 a,s1 1 - x >1
*- J 2 o3 --2 '©saga-©“?
1 a > t 2 ¿2 a,s , t 2 fe 3 .© 2 *a , © i:13r35,-Sh 12 3 5! ! v>
1 o w 2 3 fe
g * g 3 s
22-
ra^-" ',V3
jjiáü
*	© Xi *5 »
rjii
•	■S* a-a ;
^* © — j.T3 i
v O T, 3
: a- ©
133
r> —
— g-á
•° i!«
d?>o =
CO'
• — - 'J
“•J
a ■« o » » 1
■=> -2 fe - — d © -a a -«	©
-4 2 » 339 2^? o 3"® , ®a i g ® 2 f ,g ® o- a r
- fe 3 5 ?1 * ©	^ - fe
• 1i *
m .5 a ^ 73
- S Ql|
a 2	» .£
a 3 8
g-o
«SO a < bfi
2-a ©
r © ©
»v T'“ ©	-
Q © -5 _« © ^ ° '
r> = a 2 ^ "C 2 5 s 2 : m —■ 22.9 -a “• ® ■
áJl933l
sJI'S'-3 5 > -a aSî-r.î'î*
Zo a ts’° —> ■ ; c« © '*q
« v*
S '® s
Ha*
I,3 2 “-43 X i^¿i S|2|1
2 fe •r* a » ^ a . ¿ 8 4Í , « a„-
w »-<* o ® «
oíos“,
a ^ -a .2 <?* -2
e8 .2 a 95 « •> 72 fl -© fe ? -S -fe C8 2 -3 ^
© £ * i * •1* ■2fe8.i-S-2 a
K
|83
á2a
M O * - J
«a3 2 9
M — _« » ~ ca -. -
fe? fe e8 9	73 v
73 Se > -2 a 3 "a 'tas! 5 "?
!J¡!'jaH< I ag-|í
- .2 es 4 o
. ^ Jé ® . T, -<
3 s ’S » 54
gsil-n
;í.S,33
4. xH |s .3
2.S2J.JI 3 g « 4 2 =
á-*4ái
^ h a
« fe • as fe *3 sh 2 2*ri © a *2 aj-g 9 |= ®4
a 2 ® I*-0 £ •-=
= O!2®! s«-2;s ’ . M5a ® «2 5 S^x2 ! 2 ® -íS ^a-S
X o 2 .2 2 2 4
8Ï2-1
J¿ a =-3|-Sa'.| Ja 3
i-s'oS" * á * nfe OTOaO®1
J J SHis 2
2	^ fe a»
« s -s s
a a © o •« a
© ©
; s j 2 b-
1 v? o -
-	? -i -í -S.
® 2 * fi » ■ a ? ? © ^
§ 3 5 : ©
?->•»} 1 —
'-2 8
e 1 .3 a •
3 1

._ - ^ - 7* :

^	a	?	3	5
'2	a	1	i	3
*	»	-e	■*	a
I*	-*J	*
2	a	«	■*
-	?	a	-
; 3 ■s2 -..3 3 ,„ .°-
^3 3i? tt's ©-3
i9<3’2S3s6íü
¡ »4 2 » < 2 Î 2 7 >.
! 3 n .1 o à 5 i3 « B '•j43'3-353-Jl!
- S O 2 á a © —< w «h a* 2 - *2 ^
3 3
e e 2 a.u
a a
^ — 3
a © a 3
C"3 £ <
2 3a.
3 -®
1 3
e
5 3 t 3 -o. 3 3 3 3* ® .
3D 3	^
« T
^ ? -v, •
n
« m
^	9
mm ■
?» ®.
sn ■	■ fB*
o a © r* á a4>M >•'
1'i1aS
t a » o ?!;4es I-S-f.So-
•- » © 3 fe* > © bo-a
J I
-sil®!
8-3 " 3« j= ® a a ^
4 51 s ® •áa-3-5*
3	* § >* * s
íS|si Ô O aS4 3-0 25 ^ -fe © © 9
1-3- I §
1|38¡
0.9 3a®
lis3?
S"3-! 3-4
a®¿i.a
Sae *4. 3
j g”3 «I
:|§-i
*^111
UIJI
Salit
,3<í»
r s 5 3' 2
4	.© 5 ?» 2 : ^ Sd n ©
© 3
-4 3
^ 3 2
5 ^3

t- s
-3 §
! H -5 * ^3
sa
» 5.0 g
« O ^
=5 3-3-?
<* -rí a O <
SJ '-¿3
a -i 33 -i*
a 33 _	. -
CO .
^=C3	,1 30
-----' rf]	O
a
O ev>	73 ©
-3	V -S	...	—	T,
V, <í	O .	3	d	-2
á	eu 2 - © Os
^	_ § rn ©s 3
^	§ *>	-	g.®
t»	rrt	V—4	Q>
sj2.Jl
1 — *
3 —
O ©
íS 3 5 5o'3
tw^S,
» Í2-a¿3
ildisi
«SsísS
3,3 ; íhi
s-1 9 7.
f í - ’3 "i
‘o 3 4 a ¿•»Seo
*-o fe © -7 fe C

3 fe O .
’ ^3 ^5 _ fe D 73
o %o 2 Z P © 3 -?
S-í S- g »o 2 2 « 53
2 -o - J¡
■4 3 3 ^ â 2 g
O E O ® 2 I> Tí
3333i,H “
. 3 3 3 3 4 3 3
5 0 5“ n _ _
■3 I 2 3>3
2 ® d
fi fi J
fe fe <4
t>b ^0 fe
® fe a
-4-^S
s I J . .2
-u -jí “ »	•>
Ife ^	; fe fe
g 3 Z > a ®
■aJsai 2
rj —1 ho 3 -	33
1 3 O =>1 W
a 4 -a o 2 .5
w 3 3	§ .2
® =-1 2 3 3 a Î -3	2 3 — 3 5
2 O fl^^ 21 8 í ?- 3 -fl < fl 5
:H I j 2 ||»3
* ^ o, 3 a 2 -a -• i ni S a, 3 o a,
1 3 3 ° 3 4, x. 3
I —* —4	—4 -5 J —4
®	,	fc4
a*« 2 X fe 2 T»
<n H L fl
2 vc x fe o ©
fe
a-* ? - .2
a ^ s- »
fe -—
. —-	X
« _2 x .2 fe ”fe fe *S1 tw
eo fe
fe fe fe « á ^
3 ® 3
a -a 2
^§1
lt|r4
J fl o 3. CS ^
^ _ fl 2 3 o — fl 33 -fl 2 a*
2	2 4 a ^
3	3 2 2 -fl
fe fe fe fe 3
3 3 5,2 -2 -3 4 a B 3 i° |
X	2 • 2
fe —— a -7 y fe ^ fe fe fe
-r . TJ a, * fl 3 3 3 s 2 3 i
I o .2 3.7 s ■> î Ï3
j -s. t>> .3 § '3 o S *	^
5 ® s 2	59 '3 5	”	—
>	"« 2 3.2 ^	^ -
’fefefe^iíCfefe - — ^5
>	-2 4 4 s fl S - 5 n. •. 3
¡sMI5--?o3J3|
, a 3 '-i-SI *» _ 3.3 2
'-12o -f 'X “! 3


fe ^
® fe
-	-- -3 Y!
fe - 0“ -» x -2
- 2 »3 - fe fe
•fl Ï w fl 3 fl fe q © fe 7 u*
3 3 w ~ y fe -
3 ñ S;3 Ï
-fl -fl ® A 33 —fl —	"3 — fl -
TJ D ñ 3 fl
O -3 ? ^ fe
«j4»* . B í O
lllll
© vi © — fl^ '
a. a* 7 ©
5 I-S^á
v -j o >t
M 2 5 fl
I’
fe a ^ fe -5 3 » ® 4 *
-a « 2 > fe ; 2 a * ?
f mí
So 3 o-l
® I 1 ®4
'Úsi!,