Berengttel, se invita fi toda persona en cuyo poder pu«
diera encoutrarso dicha carta de pego, s» sirva eutre-garla en eata Tesorería en- el lóimmo de nueve días contados desde el de la publicación de este anuncio, trascurridos los cuales será declarada nula y de niü*
«un valor ni efecto.
Habana 83 de Setiembre de 1868.—Juan A. Baldonado.	M-
SEGUNDA SECCION
OFICINA.« GENERALES.
AdmiiilMlraclon «le Cunlillmi tone» 4« 1« llnititilit
Dispuesto por el .Eximo. é lluro. Sr. Iutendente se saque á pública subástalas obras de reparación que necesita la casa del Estado que sirve de alojamientos la Colecturía de Nueva Gerona, presupuestada en 195 7 escudos 340 milésimas, los que (leseen hace» proposiciones pueden acercarse A ejtn oficina sita en la parte alta del ex convento de San Francisco y á la Colectuiía de Rentas de la referida NusV.t Geroiu á enterarse del presupuesto precitado y concurrir á el acto del remax te qu ) simultáneamente tendrá lugar en esta capital y en Nueva Gerona á las 12 del dia ¿8 de Octubre próxim .	. .
Habana ¿5 de Setiembre de 1808.—El Admints* trador, Callejas.
Dispuesto por el Exento, é limo. Sr. Intendente general de Hacienda se saque á subasta las casas del Estado sitas en la villa de Guinabacoa, mucadas con el número 70 de la calle de Cadenas y 53 de la de Jesús María, compuestas de manipostería tabla y teja, con 41’SO metros de frente por la calle de Cadenas, 43’10 metros por la de Jesús Marta y otra fachida por otra calle oon 21’30 metros, componiendo una superficie de 1395 metros y tasadas en la suma de 10851 escudos 650 milésimas se publica para general inteligencia en el concepto de estar señalada la bora de las doce del «lia 23 del mes de Octubre próximo para que tenga lugar el acto simultáneamente en(las puertts del extinguido convenio de 8an Francisco en que se encuentra e»ta Dependencia y en la Colecturía de Contribuciones de m villa de Guanabacoa, pudiendo los qu; se interesen acudir á dichas oficinas donde podrán enterarse del Inventario y c «ediciones prevenidas, todos los dias hábiles de las diez de la mañana á las cuatro de la tarde.
Habana 21 de Setiembre de 1368.—El Administrador, Calleja-.
A las doce de la mañana del dia doce de Octubre próximo, se rematará en esta Administración sita en Iob altos del ex-convento de San Francisco, un potrero oo-nocido con el nombre de Menocal de la propiedad de D. 01 Concepción Crespo de Cáscale?, el cual se halla situado en la jurisdicción de Santiago lelas Vegas yá tina legua del paradero del Ferro-carril del Calabazar: linda con los potreros Gulevas, la Lisundla, el dé Andró de, el ingenio la Pillea y el camino Real de D. * María tiene casa de vivienda, cooinu, casa de criados y un pozo de buena agua, lasado todo-en 38.960 escudos de plata
Lis personas que quieran enterarse de la tasación y gravámenes que afectan al citado potrero, pueden verificarlo eu dicha Administración y negociado de apremios desde las diez de la mañana a las cuatro de la tarde de todos los días hábiles basta el del remate, que tendrá efecto en favor del mayor postor.
Habma 10 de Setiembre de 1863,— Oüell y Senté
o:TU^.3ICN D3L. 3---N30	33 Li- HA3-‘-Ni.
KN la TARDE DHL SABADO 20 OE SETIEMBRE DE 1868.
ACTIVO.
PASIVO
Caja.
1.332.250 ..
1.755 .. 3.35fi 30* 17 i.566.87» 17 8.671.652 ..
Existencia en efectivo.......
Idem en billetes del Raneo. .8 Idem id. de las Sucursales...
^ Vencimientos hasta 3 meses... .$
« I Idem de 3 fi 6................
£ ^ Obligaciones del Tesoro al 6 p. §
q I Letras negociables.............
(. Douumts. á cobrar por cta. ajena.
Ciéditos aplazados con escritura pública.............
Otiligaoiones pendieutes de cobro con dos 6 mas firmas
Idem Ídem idem con garantía de acciones..............
Deudores varios......................................
Capitanía general....................................
Intendencia de Hacienda pública..................
Idem idem idem cuenta de bonos. I em'B'on
f 4“ idem.
4.214.825 41
.384.005
13
595.034 34 33.166 83 i.259.856 ..
í	Por	capital.........(Matanzas...
r	(	Cienluegos
Por	billeted emitidos.,. |	Matanzas...
¡	l	Uieniuegos.
[
100.000
100.000
100.000
100.000
Por recaudación de contribuciones..
Comisionados —....................r,.. .777777
Recibos de contribuciones 1868-1869..........
Recaudadores.................................
Acciones adjudicadas.........................
Propiedades’.... j ^Saio.*.'.'.'it].'.'..V
De instalación.......
Generales____________
1	.796	
609	.349	50
200	000	
200	000	
606	70S	69
89.211 62 5 366 56
Gastos de todas clases
-{
16.494 32 18.094 54

$ 5.598.830
14.868.057 841.44S 282.640 126.148 111.530 217.052' 149.901
611.145
1.006.758 1.677 2.158.918 58.395 164.253
94.578
34.568
41
17 í
73
39j
33
57jj
93 !
85:
óofi
Capital.......
Fondo de reserva.
Billetes emitidos
í Por el Banco .....ti 12.200.000 .. ( Pov las sucursales.
200.000 ..
Cuentas corrientes.....................
Depósitos sin interés................
Depósitos con interés í Capital........
(vencidos)............I Intereses ...
Bonos vencidos; (i? y 2” í Capital------
empréstito)............( Intereses...
3.825 35 239 7 7
1.700 ... 75 16
,	» Atrasados--
Dividendos, j Gorriente; s
Atrasados........
24°..........
18.195 .. 25.750 ..
Corresponsales.
26.346.526
I
59!|-
0ó¡i
71II 17 [i 77||
lbjl
86
211!
876 SO 1.120 ..
Intendencia de Hacienda í 1“ emisión».$ pública, cta. de bonos . f 3“ idem....
Hacienda pública, cuenta de recaudación I86i á 1869...
Sucursales pór varios conceptos. .....................
Intereses por cobrar....................
Intereses por liquidar— ................
Recaudación de contribuciones. —........
í Cuenta ant guarí
Ganancas y perdidas. { Cuenta nueva
90.917 03 Í55.41S 41
5.000.000	. .
500.000	
12.400.000	••
2.587.305	99
1.209.333	27
4.065	12
1.775	16
43.945	•-
2.056.812	26
1.996	80
2.135.944	34
60.218	58
37.037	51
32.119	97
139.639	77
146.332	44
26.346.526	21
Habana 26 de Setiembre de 1868.
V.° B.°
El Director,
Francisco de Goiry y Beazcoechea.
El Contador,
José Ramon de llar o.
Administración general de Correos.
Hasta las das.de la taidc del dia 30 del actual, Se recibirá en esta Admiuistraeion general, la correspou-dcncia pública y de oficio que ha de conducir á Viga el vapor correo español “Santander.”
Habana 25 de Sítiembre de 1868,—Chinchilla.
Escuela Profesional de pintura y escultura de la Habana.
Debiendo verificarse el qctode la distribución de-premios á los alumnos del último cureo y la Sblemne aper-tura de los estudios del año escolar de 1868 á 1869, el día primero de Octubre próximo, filas 12 del dia, se pre-v eneá todos los alumnos de esta escuela asistan á dichos actos á la horast ñalada.
Habana 28 de ¡íetiemlne de 1868.—El Profesor Secretario, Ramón Btar.
Intendencia general de ejército de lis Isla de Cuba.
Anuncio.
No habiéndose obtenido resultado por falta de 1¡-citadores eu la subasta simultánea celebrada eu está Plaza y en la de Matanzas para contratar por el término de un año el suministro de pan al Hospital Militai de dicho ú: timo punto, se auuneia al públUo, que el din 31 de Octubre pióximo á la una de lii tarde tendrá lu-’ gar ante esta Intendencia de Ejército y la Comisaría de Guerra de la citada Plaza, una nueva licitación con el misino objeto, y bajo las bases y condiciones que rigieron en la última celebrada el dia 23 de Julio próximo pasado las cuales se publicaron t u la Gacela oficial del 23 de Junio anterior, y se hallan de manifiesto en la Secretaría de esta Intendencia.
Habana 26 de Setiembre de 1868.—El Oficial 1? Secretario, Antonio Dominé.
Por disposición del Exento. Sr. Oapitan General y á propuesta del Exctuo. Sr. Intendente de este Ejército se anuncia al publico que el dia 26 de Octubre próximo á la una de hu tarde tendrá efecto unte esta Intendencia de Ejército y la Comisaria de Guerra de Puerto Príncipe, aun su Oasta ) ública.cun objeto de con tratar por el término de un año el suministro de carne para el Hospital Militar de dicho último punto, con arreglo al pliego de condiciones, precio limite y modelo de proposiciones que á continuación se insertan, y están de manifiesto en la Secretaría de dicha lutcqdencia. L is proposiciones se deberán hacer en pliego cerrado, y presentar al Secretario del Tribunal de subasta á las doce de la mañana del dia ti,ado para el remate, en !a inteligencia «le que constituido el Tribunal, y á medida que se vayan abriendo los pliegos, se desecharán por Jcadin «¡bles los que no estén redactados couforme al TUode o y al propio tiempo se irán exigiemlo-los certificados del depósito preventivo de doscientos escudos que determina la oondiciou 7. * del citado p.iego de condiciones.	’	• •	* .
Habana 19 de Setiembre de 1868.—D. O. de S. E. El Oficial 1.® ¡secretario, Antonio Dominé.
El plogo du condicionas se publicó en 1« Gaceta los dias y 26 del curtiente.
Oli ARTA SEOOION
OFICINA« Li M!ALE« DE J.A HAhABA
Comandancia general «le la Habana y tíobicrau militar tle la ritizii.
El Exento. Sr. General Comandante General de la Ha ba iay Gobernador Militar de la Plaza se ha servido disponer se cite por medio de la Gaceta oficial por el término de ocho días consecutivos al paisano D. Juan Subirá y Blauch para qu* se presente en esta Secretaría de Gobierno á enterarse de un asunto que le ooncierne. * Habana23 de Setiembre de 1668.—El Comandan-, te Secretario, Fernando G. Lecumte.
De órden del Exento. Sr. General Comandante Gonerai de la Habana y Gobernador Militar de la Plaza se cita al soldado licenciado Juan Yuste Peña para que se presente en la Seoretaría del mismo á enterarse de una resorlncion superior.
Habana 26 de Setiembre de 1868. —El Comandante Secretario, Fernando G. Lecomte.
Exento. Ayuntamiento.
Secretaría.
Acordado por el Exento Ayuntamiento sacar á reñíate las casillas números 4, 12, 17 y 27 del mercado de Taoon, cuyos contratos cumplen en fin del pióximo Diciembre, cou estricta sujeción al pliego (le condiciones que se inserta ú continuación; el Exento, é limo Sr. Gobernador Presidente se ha servido señalar para que tengan efecto el dia 21 del entrante Octubre á las doce de su mañana en la Sala Capitular ante la Comisión segunda.
Lo qué de órden de S. E. I. se publica para los que quirran hacer proposición.
Habana 19 de Setiembre de 1868.—El Secretario, M. Castellanos.
El pliégo ds condiciones se pullitó en la Gaceta los 24, 25 y 26 del corriente.
dias
Aoordado por el Exumo. Ayunlamiente se sique de nuevo á remato el suministro de los efectos de campe-i-bería que necesite el ramo de calles durante e! presente año económico; el Excmo. é limo. Sr. Gobernador Presidenta se ha servido Señalar para el acto el día 7 del jtróximo Octubre á las 12 de su mañana eu la Sala Ca-pitu ar anta la Comisión respectiva, y con arreglo al pliego de condiciones que se inserta á continuación; en la inteligencia de que á los precios que aparecen en él se les hará el aumeuto de un 20 p §. á favor del que resulte rematador.
Habana 18 de Setiembre de 1868.—El Secretario, M. Castellanos.
El pliega de condiciones se publnó en la Gaceta los dia” 94, 25 } 26 del comente.
Casa general »le Dementes de la Isln de gnba
Sección de Gobierno.
Secretaría.
El Capitán Pedáneo y varios vecinos del Partido de Seiba Mocha lian donado una vaca al Asilo de dementes y treinta y cuatro escudos resto de la cantidad recolectada para la compra de aquélla.
Y de órden del Sr. Presidente de la expresada Junta se h ice esta publicación.
Habaua 28 de Setiembre de 1868'—-El Secretario, Federico González.
Bernardo Menendez el dia 21 del corriente mes y año, coavoco y cito á todas las personas que puedan dar al? guna luz sobre el denunciado robo, para que en el término de doce dias contados desde la fecha de este inser* lo se presenten á declarar en esta fiscalía de mi cargo, situada en los Pabellones Militares junto al campo de Pe-ñalver, lo que he dispuesto se inserte en la Gaceta oficial para general conocimiento.
Habana 27 de Setiembre de 1858.—El Juez Fiscal, Manut l Marzo Calta la.
Coa motivo de haberse ausentado de esta plaza los paisanos D. Alfonso Rosas y D. Autonio Carriles acusados de autores del robo de once onzas de oro, uu billete de Banco de 56 pesos, tres vigésimos del 17309 de la loteria premiados cou 75 pesos, un reloj de oro, una leontina de lo mismo, dos sortijas de oro, la una con cruz de brillantes y la otra, con dos brillantes, á D. Juan (Jasarratnona, encargilode la fonda y Billar déla calle de la Cárcel núm. 5 el din primero de Julio del año actual y usando de la jurisdicción que me está concedida, por la presente cito, llamo y emplazo por este segui da edicto y pregón, á los dichos D. Alfonso Rosita y D. Antonio Carriles señalándoles este edificio de la Comisión Militar situada en la calzada de Belns-t.oaih junto al campo de Pnñalver, donde deberán comparecer personalmente dentro del término de veinte dias que se cuentan desde el de la fecha á dar sus des-c irgos y def, usas y de no compa-ecer en el referido plazo so seguiiá su causa y se sentenciarán en rebeldía por el consejo de guerra ordinario de la Comisión Militar; sin mas llamarlos ni emplazarlos por ser así la voluntad deS. M., Fíjese y pregónese este edicto pa» raque llegue á conocimiento de todos.
Habana 25.pie Seti, mbre de 1868.—El Juez. F.scal, Manuel Marzo Calzada.
Por este mi primer edicto, cito, llamo y emplazo, á los autores cómplices, ó cuanlaa personas puedan dar razón de los que en el dia nueve del corriente mes rompieron el candado de la puerta principal de la casa calle de la Industria número 49, como igualmente otro candado de una habitación interior de la dicha casa, y abrieron uu baúl que había en la misma para que en el término de treinta digs contados desde esta fecha, se presenten eu este Tribunal á declarar lo que les conste sobre este suceso.
Habana 27 de Sétiembre de 1868.—-José de Az.
cúrate.
liciil Colegio «le Corredores.
PRECI O.« CORRIENTES.
I i li l.KIP .
...............1
de prevención del Castillo del Príncipe á descargarse de la culpa que le resulta en la causa que se le sigue
por el delito de deserción, seguro de que ai así lo hiciese te le oirá y administrará justicia y de lo contrario se le sentenciará eu rebeldía.
Habana 26 de S. tiemble de 1868.—Por mandato
del Sr. Fiscal,—El Escriban«, Ramón Sánchez-
— - ■ .. ——..	j___________ --«■ • »«a.. _-r
(qUINÍ’A SUCCION
OFICINAS DEL ‘ INTERIOR,
Comisión Militar de Santa C ara.
Infant
cria
Tercer Edicto.
Don Anselmo Saenz Mendez, Teniente de y Fiscal de esta Comisión.
Por el presente cito, llamo y emplazo á D. Jacinto Navnrrele para que en el término de diez dias ¿ contar desde la fecha de este tercer edicto, se presente en esta fiscalía para efectuarse un aoto de justicia eo* bre el robo que le hicieron en el rio Camajuaní de I* jurisdicción de Remedios el veinte de Febrero último ul dirigirse de Uomeiía para la Virgen dt^ Cobre; y de no verificarlo quedará sujeto’á las consecuencias de lo que de sí arroje lo actuado.
SantaClaia20 de Setiembre de 1863.—Anselmo Satnz.—Por su mandato.—El Escribano, José Reyes.
Gobierno Milit iry Político de Matanzas — Preeidanoia de la Junta Municipal de Caridad y Beneficencia-—Exi « tiendo en depósito la suma de treinta y seis mil pesos peiteneciente á los establecimientos de Caridad y Beneficencia de esta ciudad, lo hago saber por este medio, con el objeto de que las personas que desearen tomar á inieres algunas cantidades, ocurran con sus instancias razonadas á solicitar de mi autoridad la que necesitaren á fin deque dándoseles la mas breve tramitación pueilao los interesadosúrbtener el dinero con la posible prontitud.—Matanzas 25 de Setiimbre de_lS68. Cevallos.
.i	...
Comisión Mditir del Distrito de la Ciudad de Santo Clara.—D. Francisco'Rodríguez y Copete, Alférez de Infantería y Fiscal de esta Comisión.
Hallándome instruyendo sumaria en investigación del paradero del bandido Felipe Silva, y de qu iencs han sido los individuos que han coadyuvado á su desaparición, convoco y cito á to.fas cuantas personas puedan ilustrar á este Tribunal sobre los particulares manifestados, para que en el término de doce dias, compare*, can en esta fiscalía ó en el juzgado quelengau mas in-media'o, á prestar sus respectivas declaraciones, en obsequio deia recta Administración de justicia y déla tranquilidad de' los honrados habitantes de fi, Isla da Cuba.—SuntaClarü 22 de Setiembre de 1868,—Francis. co Rodríguez—Por su mandato,—El Eeciibano, Jium Gutiérrez.
..........(4á6p§P60 div
....... (6ál0pgP qv
.......
.... i
Escuelas ¡nofcsionales y i>rci>nrator¡a para carreras superiores.
Apertura del año académico de 1868 ál869, ‘
En cumplimiento de ló dispuesto por el Excmo. Sr. Gobernador Superior civil el acto solemne de la disiri-l ucion de premio? y apertura del nuevo curso tendrá lugar en estas Escuelas el dia 1. ° del eutrante mes á las ocho de su rnañaua bajo la presidencia del Excmo, é limo. 8r. Gobernador Político por delegación de S. E.
Y de ór.len del Sr. Director general de estas Escuelas se publica en la Gaceta oficial para'nue llegue á conocí miento de los alumnos, de los,padres deífamília y del público en general á fin de que concurran á dicho acto-
Habana 28 de Setiembre de 1S68.—El Catedrático Secretario, Francisco Moralts López.
4.	a Fiscalía.
Don Juan Anulich y Vilá, Comándame Oa_pitan de Infantería, cuarto Fiscal de esta Comisión militar.
Ignorándose el paradero de uu asiático llamado Juan contra quien resultan cargos en causa que sigo del lobo de cuatro onzas de oro á la morena Rosario Pastoriza en el pueblo de Oabañas la madrugada del treinta y uno de Agosto próximo pasado en casa de cuya morena vivia el referido asiático: usando de las facultades que para estos casos concédela ordenanza, por el presente llamo, cito y emplazo al expresado asiático Juan como segundo edicto y pregón para que en el término de tres días se presente eai la Real Cárcel de esta ciudad á dar sus descargos y defensas.
Lo que he dispuesto se publique en la Gaceta ofi cial para general «onooim ento.
Habana 2t> de Setiembre de 1868.—El Comandante Capitán Fiscal, Juan Arntlich y Vilá.
5.	M Fiscalía.
Don Felipe Martínez y Gutiérrez Oemaudante graduado de Infantería quinto Fiscal de la Comisión Militar de este distrito:
Por el presente convoco á cuantas personas tengan conocimiento del asalto y robo, verificado en la mañane del 24 del córrient-, en la persona de D. Jorge Valdes cuyo robo consiste, eu medio billete de la Real Loterí. número. 7,626, otro medio número 20,668, ocho vigésimos del 21,858 y siete id. del 25,221, con objeto que se presen: en eu esta Fiscalía á prestar su declaración, debiendo advertirse que se han tomado las medidas mee sarías para detener el pago de dichos billetes, caso de salir premiados.
Habana 26 de Setiembre de 1868.—El Secretario, Ignacio López.—El Fiscal, Felipe Martínez.
Habilitación «le la clase «le profesores «te (as escuelas píi.blícas inuui« ízales.
Los dueños de las cusas que en la actualidad se hallan ocupadas por las referidas escuelas; esmo también los que tengan alquileres peneitutes de las mencionadas casas, tendrán la bondad de concurrir desde el dia de mañana á mi morada situada en la Calle del Aguila uúmero 18S, para un asunto que les interesa, desde las cuatro de la tarde basta las sets y media de la misma.
Habana 25 de Setiembre de 18C8.—Sixto Vita.
(¡«misión ¡lliliiiir
del Distrito de la Habana.
1.01 Fiscalía.
Por la presente se convoca á cuantas personas puedan dar razón del robo de varías prendas y alhajas ve rtficado la noche del 26 al 27 del mes de Agosto próximo paaado «n la accesoria de la caea número 43 de la calle de Cuba en esta ciudad en que se estab&u rematando ooino procedeuies de la quiebra de J. F. Downs y compañía cuyo Síndico es D. José Knighto y Ducke, para quei en el término do diez diasá contar desde hoy se presenten en esta Com;sion y Fiscalía á prestar declaración, pudiendo verificarlo desde la siete déla mañana á lus seis Je la tarde.
Habana 26 de Setiembre de 1868.—El primer Fiscal, Eduardo A jaro.
3.® Fiscalía.
Don Manuel Marzo y Calzada, Comandante gradúa* do Cupitau del Regimiento del Rey número primero de Infantería y Juez Fiscal de la Comisión Militar del Distrito de la Habana.
Hallándome instruyendo sumaria en averiguación del autor ó autores del robo cometido en la casa número 108 situada en la calle de la Zanja, á la persona de don
6, a Fiscalía.
D. José Azcárate y Serrano, Capitán del Batallón Cazadores de Bailen número 1. c y Fiscal 6. ° de la
Comisión militar de este Distrito.
Por este mi primer edicto cito, Hamo y emplazo é los autores cómplices y cuantas personas piidjeian du ra/.on de como se efectuó el robo de dos pesos en medios íranceses, dos reales en plata americana, cuatrocientos tabecos y mil anzuelos en la bodega de D. isidro Moa-tell sita en el caserío deCasabiaue», cuyo hecho tuvo lugar en la noche del 20 al 21 de Agosto último, para que en el término de treinta dias contados desde' esta fecha se presenten en éste Tribunal á declarar lo que les conste sob e el suceso referido.
Habana 27 de Setiembre de 1868.—José de A-reárate.
Foreste mi primer edicto, cito, llamo y emplazo, fi los autores cómplices ó cuautos pudieran dar razón de como se efectuó el robo de seis pares de pantalones de dril blanco, una camisa de hilo, uu collar de corales con resorte de oio, una sortija de oro con pelo embutido y un sombrero de jipijapa, cuyas prendas y alhajas robaron de la calle de la Misión númaro 97, el 2 i de Agosto próximo pasad > pertenecientes al moreno libre Edutrdo Callejas y su mujer Caridad del inisino apellido para que en el término de treinta dias qe presenten en este Tribunal á declarar lo que les consté sobre este suceso.
Habana 27_de Setiembre de 1868.—José de Az cúrate.
Por este mi. primey edicto cito, llamo y emplazo, á los autores, cómplices ó cuantos puedan dar razón de dos negros jóvenes que al oscurecer del dia 31 de Agosto ultimo robaron en la calle de Egido frente á la del Sol, un reloj de oro de dos tapas del fabricante Lasada, mar-endo con el número trece, al pardo Antonio María del Castillo, para que en el término de treinta dias contados desde esta fecha, re presenttn en este Tribunal á declarar loque les conste sobre este suceso.
Habana 27 de Setiembre de 186S,—José dé Azcárate.
Madrid.....
Rarceloiia.. .
Santander..
Uíidiz.....
Otrasplazas tle España.
Lóndres______________
.Liverpool___________
Liverpool pagadero en Londres.., |
Bristol........................ I
Bristol. pagadero en Lóndres.. ) 14 lí 141 p 2 P.
Glasgow____........__.... .... |
Glasgow, pagadero en Lóndres. |
Grenok.................... .. |
Greliok, pagadero en Lóndres... J
Hamburgo..................... 42i á 49} V.
Paria.........................q
Havre_________...___________
Havre, pagadero en París. ....¿.
Marsella,_____________________
Marsella,pagadero en Faris____
Burdeos____________....
Burdeos, pagadero en París..».. )l¿á2pgP
Nantes ..................... |
Nantes, pagadero en París.....j
Nancy......................... ¡
Nancy, pagadero en París____
Amberea...................
Amberes, pagadero en Paria.... J
N eva 1¿ork......______...... q
Bo*ton..».,
Baltimore..
Baltimore pagadero eil Netv-Yoik
(¡harteston....
Filadeiti -.
Nueva Orleans.
Mobila_____
Pon i un íl...
Portland, pagadero en Boston...
Bangui’.....	^	_
Bangor, pagadero en Boston____25i a 25*p‘g~D 3 d(V
Providencia...................
Providencia pagadero en N-York
Bristol.......................
Bristol pagadero en New York...
Wilmington....................
qViltnington, pagadero en N York Montreal, pagadero en New York
Hablax.....................
Halifax, pagadero en New York.
Francforkt....................
Kranctoikt, pagadero en Boston. J
Onzas mejicanas..........•.... lpgP
Descuento mercantil___________ «alOpSanna1.
SEÑORESOOKRKMORES DE «EMANA.
Dj cambio< y acciones.—D. Servando de la Hu-rtadepe 4)er» te de O. .1. AI. de Alo ini y D. Julio Behu dependiente de D. Ji- Ve azqnez de Cuellar. '
UEj-iui ros—D. Gonzalo de Cárdenas y D. Ramón M. Bai-reiru dependiente de D. G. de Ortega
Habana 28 de Setiembre de 1868.—El Síndico, .'uan Julid
27 á 26.J p g D 60 d iv
AiiiiiIitisUucioii «leí laiiiiidvrallc« r pateos
líe «cam que comprende la tuerza de gente y iren ,jua ,,c i „ en la comuosiciou docallojenel día le iiov
	.	« xs	s
	s	Os	§
	.a	a a	g
Ptiiitou dh tibia.	«S '55 <	33 ! * ! ^	a 0
Cañada de Bula-coain.				..	1 --	
Oal¿ada - o J^sug dnl Monte		..	1..	
OasaüeBeneficencia				1 ..		..
Pasgos. , - - -	 - - • 		!,u	-•	
Callé deí Príncipe Alfonso.. ----Idem de Santo Tomás 					20
			30
Calle do las Animas...					20
Puerta del Monserrate			19		63
lirios 3.0 .. 			».		50
San Amonio el Chiquito		..		21
Acueducto de Fernando 7.° .. ..	5	2	..1
Kxp otaiion de la cantera		..		í
Trabajos de arquitectos		12	..	
Playa de San L.:2aro.-.						20
Víarianao.a--« .—				Ì Ó	ii ..	..í
Aluoile, [limpieza)....			..		
Cuartel de policía			.	--	
liobierno político y Ayuntamtn.	3	6	
Oficinas de la Intendencia		..	2	
Trabajos del toso-...•• 			8	..1	
TaHenis del ramo..				14	II	
Carreteros y carretonero»..		58	20	
Sereno», almacén y eticimu-		6		
doy oros y rancheros , inútiles en barracón			Ib	2	40
identificados en barracón				54
Convalecientes........			--	..	10
Tota' 		158	73 3262 I	
5
3
’c
E
3
O |.
-I
20
9
40
20
29
1
2 II
0
5 12
r>..
i1!
,206
J 8
3	4¡ 21 4
4	2:
3 4l
. 19 5
6
30
12
I”,
Tenencia de Gobierne de Sagua ¡a Grande. —Habiéndose extraviado á D. Antonio Rodríguez, natural de Güira de Melena, casado de 50 años de edad y vecino del partido Ceja de Pablo en esta jurisdicción la cédula de vecindad que le fue expedida por el Pedáneo del expresado pañi lo al número 634, y dispmsfolo couveniente para que se le provea de nuevo documento por duplicado, se hace saber por este medio que queda sin efecto ni valor alguno la cédula extravada y responsable el que la tbnga y no la entregue á lamí« toridad inas inmediata para su inutilización.
«agua la Grande 18 de Setiembre de 186S.—El Teniente Gobernador, Ttillo.
Ayuntamiento de Sacjuala Grande.—Secretaría.— Habiendo acordado el Ilustre Ayuntamiento ee saquen nuevamente á remate los servicios “Limpieza pública" y “Corral de Concejo” y arbitrio “Lid de gallos” pura el año económico de 18b8 á 1869 por no haberse presentado licitadores en la [ riraera y segunda publíoacian e! 8r. Presidente, de conformidad con dicho acuerdo, ha dispuesto se anuncie la subasta por tercera vez y puré/ término de un mes, debiendo tener lugar el remata osla Sala Capitular á las siete, de la noche del dia 30 de Octubre próximo.
Las proposiciones se harán eo pliego cerrado con sujeción á la fóimula ya anunciada y á las condicione» estipuladas en los pliegos publicados en los periódico» mímiros 209,210 y 211 de laiGaoeta oficial de la Hn-baña y cumpliendo lo dispuesto libro la presente para su inserción en tres números consecutivos de los perió» d>eos “El Sagua” y “La Colmena” do esta Villa J “Gaceta de la Habana.”
Siigjua la Graíide 24 de Setiembre de 1868—Gabriel Aguilera-
Habiéndose exti aviado fi D. Antonio Ruiz de (4 años de edad, soltero y vecino del partido del Quemi-qo do Güines la cédula de vecindad que le fué expedí-da por el Pedáneo de dicho partido al número. 76 tn de Enero del año actual, y dispuesto lo conveniente para que se le provea de nuevo documento por duplicado, se hace saber por este medio para que quede ain valor ni efecto alguno la cédula extraviada y responsable el que la tenga y no la entregue á la autoridad mas inmediata para su inutilización.
Sagua la Grande 18 de Setiembre de 1668.—El Teniente Gobernador, Trillo.
Habiéndose extraviado á D. Hermenegildo de I» Torre, natural de Asturias, vecino del partido de Cej» do Pablo, casado, del comercio y de 49 años de edad, la cédula do vecindad y la licencia de portar arma», expedida la primera por el Pedáneo de dicho partido »1 número 366, y la segunda por esta Tenencia de Gobierno al 170, y dispuesto lo conveniente para que»» le provea de nueva cédula y licencia por duplicado, 8« hace saber por este med.o que quedan sin valor ni efecto alguno los documentos extraviados y respotnableíl qüe los tenga y no los entregue ú la autoridad mas iu' mediata para su inutilización,
Saguá la Grande 18 de Setiembre de 1868.—El Teniente Gobernador, Trillo.
200 31
50
Ilustre Ayuntamiento de Bejucal.— Secretaría.-No habiéndose presentado aspirantes á la plaza vacante de Directora de la escuela Municipal del pueblo d» Batabauó dotada con el haber anual de setecientos veinte escudos, el Ilustre Ayuntamiento de esta Ciudad ha acordado se convoqueu nuevamente aspirantes á ell®> las que presentarán sus solicitudes en esta Secretan» á mi cargo acompañólas del coi respondiente título y certificaciones de buenas costumbres y ni iralidad b»»' t i el diá quince del níes entrante, en que se conceder» á la que reúna las condiciones marcadas en el Pl*n de Estudios.
Y cumpliendo lo acordado libro la presente.
Bejucal 15 de Setiembre de 1868.—Diego G. borona.
resumen.
Asiáticos______-________________
Kiii.Albi,»adán_,mmm
GiiiiHrron«á----------.. ...
í/iuup lidos....................
Kn depósito..... _........
P.»limóos.1......
'«‘»i.........-..........
158
7.f
398
250
12
200
;10U
Habana 28 de Setiembre de 1868.—Juan Isidro Díaz
Batallón «le Ingenieros
Fiscalía,
Por esta mi primera carta de edicto y pregón, cito llamo y emplazo á Juan Izquierdo Rico, natural de Valencia, soltero, de veinte y nueve años de edad y 8ar-genfco 2. del expresaoo Batallón para que en el lér-mino dé treinta dias contados d este primer anuncio se presente i
Capitanía clelpm tido de Cayajabos.—H «bien io sufi id« <v travíu ia ce .a a de libre expedida por esta capitunfs, el ftn0 próximo pasado, á favor del moreno Jo.,é Encaruaciun ñ'“'’ vecino du «sie partido, en el cuartón de Chacón, de 41 «ño» edad, de es ado casado, de oficio carretero, estatura regular,»0' lor y, ojot, su clase, boca regular, dientes ssuoe, naris ch-t*1 barba poca, pélo pasa y registrada al número 185, el Sr. T*' uieute Gobernador de esta jurisdicción su ha servido dnpolieí se provea al interesado do la correspou lieute á esta »üj 1 que se publique en la Gaceta ofinal la invalidación del documento extraviado haciendo responsables A las penas que Maic* la ley ul .^u« haya hecho uso de él para su renovaeiou —6'' yajtbns- 8otieinUre 24 de 1868,—El Capitán, Agustín d ex Cantda.
SEXTA SJEüthOU.
J• ZGADGH DE PRIMERA INSTANCIA-
AUTOS.
El señor Alcalde mayor de Jesnj Maria, á exhorto del Sr' alcalde mayor do Manv,ainllo ha dispuesto que por tres uúro«-ros consecutivo!! de la Gaceta oficial se publique el auW ** guieiit-': Alarman lio Noviembre veinte y uno de md cientos sesenta y sicte.-Vntos estos sutes seguidos por d«** liosa María Perea de Moños contra D. * Rafaela Cisnea» he1a?.H.aJ„?„r:.C,?=m0 dB m «egra T masa y sentenciados^'
---- Ud«, ■ «c cu C1 ter- u-l	7.-- *-«	♦ “»'»co 1 nr Ul ciivi	™
desde la publicación I b , *8? diapuan por »1 do i¿ de Jumo pobrero «I	1	j.C I v°eU?-; ,Re8ultando de la escritma pública, curo teiti©0®
al I iscal en la guardia j obra á foja» primera y segunda que la i) « Rafaela con «*Pre,°
i