260
Inspección de Almacenes-
RELACION de las declaracioues despachadas eu el día de hoy.
		Declaración.		Rconciniento.		Diferencia.	
MJAS-	COMERCIANTES.	Pesos.	Cts	Peana.	Cts	Pesos.	Cts
l$4f> 1		60	72	60	72		
19840		1200	52	1200	52		
18700	Pastor Faladrid		56	73	55	73		• «
19310		65	08	65	OS		
19613		1222	81	1222	81		
Î7621	M. C. Galindez		1017	59	1042	59	25	
1960#		60	45	60	45		
57990	Ortíz AvendaLo.Ca	201	78	279	48	77	70
1H614		49	89	40	39		
1-9758	Daniel Ruíz y Upa	230	79	230	79		
19749	Fernández Hno		1633	57	1633	67			
17619	Pastor Faladrid....	390	35	493	27	102	92
		27	93	27	93		
18709	El mismo	 		11	97	11	97	.....	• ••
17790	El mismo... 		-	171	73	171	73		
19440	Fdez. Revuelta y Ce	1	99	1	99		
19307	Deuloíéu. hijo y C»	8	63	8 63			,	
14303	Amado Pérez		328	79	328	79		
19687	F. Gamba y Cpa...	866	09	866	09		
19844		2301	71	230)	71		
17992	Juan F. Arenas, Ca.	' 363	23	388	23	25	• ••
14534	Mtínez R. Valdés C?	120	72	145	72	25	
19609	Mtínez. R. Valdés.	360	86	360	86		
17622	M. C. Galindez Hno.	1223	72	1248	72	25	
18060	Gómez 8ob? y C“...	3966	39	4572	81	606	42
17771	R. Martínez Hno...	675	26	833	66	158	40
		16617	80	17663	24	1045	44
Habana, Febrero 5 de 1890. El Inspector, César Martínez Cadranu. Vto. Bno. El Administrador, Villavieeneio.
Inspección de San José-
RELACION de las hojas despachadas en el día de la fecha.
		Declaración		Rconcimienh).		Diferencia.	
Hoja.	CONSIGNATARIOS.	Pesos.	Cts	Pesos.	Cts	Peses.	Cts
19706	Dussag y Cpa		1250	10	1260	10		...
18941	Idem idem 		136	62	136	62		
20107	Martínez, M y Ca....	7	73	7	73		
20105	Pona, Ortay Cp?...	616	1Ò	627	65	12	60
19309	Otamendi, Hno., Ca	10	33	10	33		
20113	Carboneil, Rossel Ca	2	79	2	79		
19954	Múfiiz y Cp?		233	30	233	30		
20091	Garri, Fdez. y Cpa	4	74	4	74		
10963		2_	12	2	12		
19947	Coro y Quesada.. ..	7	47	7	47		
20089	K. B. Pegudo		364	12	364	12		
20116	Coca y Armengol...	3	39	3	39		
20118	D. Vega Castañeda.	19	06	19	06		
20093			09		09		
12109	Martínez, M. y Ca-	6	05	6	05		
19960	R. Romero y Compa	459	46	459	46		
20095	Fabra y Compañía	2401	79	2480	79	79	
18958	Baguer Hno. y Op?	299	11	299	11			
19013	D. B. Hall		112	22	112	22		
19055	Hernández Sousa...	27	82	27	82		
19945		16	56	16	56		
20111		24	88	24	88		
20024	T. Quintana		.90	82	90	82		
20110	•l.'Mz. Pinillosy C?	17	54	17	64		
19944	Fdez. Carrillo y Ca	90	33	90	33		
20096	C. Blanch y Comp?	40	57	10	57		
19955		28	47	28	47		
19956	J. Gómez y Cpa---	217	25	217	25	• ......	
20099	C. Blanch y Cpa...	204	48	204	48		
20100	Idem idem			3316	08	3316	08		
19967	Schival Tillman...	71	25	71	25	.......	
20088	T. Soler		4	17	4	17		
20090	C. R. NVickes		6	61	6	61	....	
20112	Suero, Andes y Cpa	31	99	31	99		
20114	Jané, Pascual y Cpa	304	58	304	58		
20098	0. Blanch y Cpa...	191	50	201	60	10	
20097	Idem idem		179	55	179 56		9	37
		10800	09	10910*96		110	87
GACETA DE LA HABANA.
1MPUKST0S.
Por el de bebidas incluso el 50 p.g Mu-
nicipio		6789 35 			6789	35
Por el de diez por cien-				
to sobre pasajes							
Por el de	consumo				
de ganado				 90 			90
	Por el de 25			
Para la Jen-	cts. por tonelada de			
ta de Obras	descarga....	269 89 		269	89
dcltPuerw.	Por el de A-			
	traque, Pon. tón y Draga	22 02 		22	02
	Total		30808 75 		30808	75
COMPA RACION.
EPOCAS.	Pesos Cs
Recaudado hasta la fecha en este mes por
todos conceptos..................... 90208 14
ídem hasta igual día del afio anterior.	46263 35
De más en 1890.......... 43764 79
Habana, 4 de Febrero de 1890.—El Tenedor de libros, P. S., José de Lezama.-~E\ Contador, • P. O., José Ortega. — Vto. Bno. El Administrador, A. ViUameetusio.
Ilustre Ayuntamiento del Mariel»
Denunciada la fábrica que existe abandonada á la entrada de este pueblo por el Sr. Ingeniero jefe de obras pública de la provincia, según consta en el oficio unido al expediente respectivo, y de conformidad con lo dispuesto en el artículo 150 de las Ordenanzas, se convoca por este medio á todas las personas que crean tener alguu derecho sobre la fábrica llamada de«Arenaza,» sita en este pueblo, por hallarse en estado de abandono, se presenten dentro de un mes á contar desde esta fecha en este Ayuntamiento con los documentos que crean convenirles para la justificación de la propiedad, á fin de exigirles el cumplimiento de lo dispuesto en el artículo 152 de las citadas Ordenanzas Municipales; en la inteligencia que de no presentarse y atendiendo á la urgencia del caso, se procederá al remate de los escombros de dicha fábrica el dia diez del próximo Marzo, según tasación y pliego de condiciones que se publicarán en su oportunidad.
Mariel, lo de Febrero de 1890.—Remigio Borvolla.
Comandancia del Presidio de la Habana»
Correspondiendo cubrir plaza en la escolta de este Presidio, al soldado licenciado del ejército Pedro Hermida Eymil, é ignorándose su paradero, se le cita por medio de este anuncio, para que en el término de ocho dias, se presente en estas oficinas, pues de no verificarlo, será dado de baja en el escalafón.
Habana, 27 de Enero de 1890.—Antonio Buitrago.
Correspondiendo cubrir plaza en la escolta de este Presidio, al soldado licenciado del ejército Manuel Soto Alvarez, se le cita por medio de este anuncio, para que en el término de ocho dias, se presente en estas oficinas, pues de no verificarlo, será dado de baja en el escalafón.
Habana, 27 de Enero de 1890.—Antonio Buitrago.
Comandancia General de las Villas»
ANUNCIO.
El paisano Don Pedro Puig, á quien en el a fio 1870 le fué embargado el bergantín «Antonio» en el puerto de Cienfuegos, se servirá manifestar á este Centro, el punto de su actual residencia, que hasta ahora se desconoce, con el fin de poder comunicarle un asunto que le interesa.
Santa Clara, Enero 31 de 1890.—El Teniente Coronel, Comandante Jefe de Estado Mayor, Ramón Domingo.
Son 37 hojas.—Habana, 5 de Febrero de 18^0.— El Inspector, F. Millas y Telles.—Vto. Bno.—El Administrador, Villavieeneio.
NEGOCIADO DE TENEDURIA DE LIBROS. RECAUDACION DE ESTE DIA
CONCEPTOS. Metálico. Derechos arancelarios. Pesos. Cs.		Billetes. Ps. Cs.	TOTAL. Pesos. Cs.
Por 25 centavos por			
pasajero						»••••• ..
» Importación		21940 22		21940 22
» Exportación		1570 90				 ...	1570 90
» Carga y descarga	1102 85		1102 85
» Depósito Mercan-			
til 		. . . ¿ . .			 ...
. Multas por infrao-			
ciones		112 62	...... -.	112 62
» .Resultas de 1888			
& 1889						
Suma		24726 59	•*•••• •••	24726 59
Registro de la propiedad de Cienfuegos.
Don José Gregorio Verdarguer y Kiérnan, Registrador de la Propiadad del partido judicial de Cien-fuegos.
Hago saber: que en el dia Je hoy me ha sido presentada una solicitud suscrita por D. Dámaso Aja y Fernández, pretendiendo la inscripción á nombre de D. Miguel Díaz y Pérez, de dos fincas rústicas que hubo por compras a D. Esteban Alfonso é hijos y á D. Sotero Fluice y Eoharry, según escrituras otorgadas en la Habana á 13 de Noviembre de 1.889, ante el Notario D. Cárlos Amores; y 9 de Enero de 1884, ante D. Antouio Armengol, siendo la descripción de dichas fincas como sigue: Primero: Potrero titulado Sierra de San José, formado por los lotee de terrenos nombrados «La Larga,» «El Puente» y «El Aguacate,» enclavado en la hacienda «Magdalena,» barrio de Ya-gnaramas, término municipal de Cienfuegos, con una cabida de treinta y tres caballerías equivalentes á cuatrocientos cuarenta y dos hectáreas, ochenta y seis

áreas y sesenta y ocho centiáreas, lindando por el Norte con otros terrenos de’D. Miguel Díaz y D. Eduardo Ferrer; por el Sur con D. Francisco Infante y D. Juan Menéndez; por el Este con D. Faustino García y D. Secnndino y D. Manuel Estévez, y por el Oeste con D. Manuel González Ñuño. El segundo: un lote de terreno de dicha hacienda Magdalena en el barrio de Yaguaramas, término municipal de Cienfuegos, compuesto de diez y siete caballerías, doscientos seis cordeles, que hacen doscientas treinta y 6eis hectáreas, sesenta y siete áreas y sesenta y una centiáreas, lindando por el Norte con la sucesión de D. Escolástico Hernández v D. José Tortoló; por el Sur con D- ¡Secnndino y D. Manuel Estevez; por el Este con D. Ramón Valdécillo, y D. Marcelino Agtíila y con terrenos de D. Miguel Díaz, y por el Oeste con tierras también de D. Miguel Díaz. Y como dicha finca se encuentra enclavada en la mencionada hacienda Magdalena; ló hago público por si algún comunero Ó partícipe en la misma se considera perjudicado con la inscripción que se pretende, ocurra á usar do su derecho dentro del término de treinta días si reside en la Isla, y en el de noventa si fuera do ella, ó carece de representación, en la forma prevenida en la regla quinta del artículo 120 del Reglamento de la Ley Hipotecaria. Y para su publicación en treinta números consecutivos en la Gaceta de la Habana, libro el presente en Cienfuegos á 28 de Enero de 1890. —José O. Verdaguer y Kiéman.
Don José Gregorio Verdagner y Kiernan, Registrador de la Propiedad del partido judicial de
Cienfuegos.
Hago saber: que en el dia de hoy me ha sido presentada una solicitud suscrita por D.“ Teresa Pa güeras de Guás, pretendiendo la inscripción de una finca rústica que hubo por compra á D. Francisco Alvarez y Cabrera, según escritura de diez y ocho de Abril de mil ochocientos ochenta y siete, ante el Notario D. José J. "Verdaguer, siendo la descripción de dicha finca como sigue: Potrero nombrado «Seborucal», ubicado en la hacienda Ciego Montero, término municipal de Cartagena, con seis caballerías y doscientos doce cordeles planos de tierra, equivalentes á noventa hectáreas, veintiuna áreas y noventa y una centiáreas, que linda por el Norte y Este con parte del potrero «Palmarito», de D. José Pérez de Corcho; por el Sur, con el potrero «La Vega», de D. Francisco B. Cabrera, y por el Oeste, con el potrero «Los Pozos», de D. Abelardo Rodríguez. Y como dicha finca se encuentra enclavada en la mencionada hacienda Ciego Montero, lo hago público, por si algún comunero ó partícipe en la misma se considera perjudicado con la inscripción que se pretende, ocurra á usar de su derecho dentro del término de treinta días, si residiere en la Isla, y en el de noventa si fuera de ella ó careciere de representación, en la forma prevenida en la regla quinta del artículo ciento veinte del Reglamento de la Ley Hipotecaria. Y para su publicación en la Gaceta de la Habana durante treinta días hábiles, libro el presente en Cien-fuegos á veinticuatro de Diciembre de mil ochocientos ochonta y nueve.—José G. Verdagner y Kiernan.
Don José Gregorio Verdaguer y Kiernan, Registrador de la Propiedad del partido judicial' de
Cienfuegos.
Hago saber: que en el día de hoy me ha sido presentada una solicitud suscrita por D. Julio Apez-teguía y Tarafa, pretendiendo la inscripción de una finca rústica que hubo por compra á D. Jesús García y Chávez, según escritura otorgada en esta ciudad á seis de Noviembre de mil ochocientos ochenta y nueve, ante el Notario D. José J. Verdagner, siendo la descripción de dicha finca como signe: Paño de terreno, compuesto de seiscientos cuarenta y cuatro cordeles, equivalentes á veinte y seis hectáreas, sesenta y siete áreas y cuarenta y tres centiáreas del Realengo Las Auras, barrio de este nombre, término municipal de Cienfuegos, lindante por el Norte, con el camino que vá del poblado de las Auras y que lo separa de la quinta nombrada «Pasa Caballos», de D. José Ricardo Jqvh, y de tierras de D. Jesús García^ Chávez; por el Sur, con propiedad de D. José Moreno; por el Este, con terrenos del mismo D. José Moreno, y con el sitio llamado de D. Prudencio, y por el Oeste, con la ribera del mar. Y como dicha finca se encuentra enclavada en el mencionado Realengo L as Auras; lo- hago público por si algún eo- I munero ó partícipe en el mismo, se-considera perju dicado con la inscripción que se pretende, ocurra á usar de su derecho dentro del término de treinta día6, si residiere en la Isla, y én el de noventa si fuera de ella ó careciese de representación en la forma prevenida en la regla quinta del artículo ciento veinte de) Reglamento de la Ley Hipotecaria.—Y para su pu-l blicación en treinta números consecutivos de la Ga-I ceta de la Habana, expido el presente en Cienfuegos! á diez de Enero de mil ochocientos noventa.—José! G. Verdaguer y Kiernan.