SUPLEMENTO A LA «GACETA DE LA HABANA».
IKTTElVDEISrCIA GpEKTEELAIj DE HACIENDA.
OBHTRO DE ESTADISTICA.
RESUMEN de las mercancías exportadas en Febrero de 1890, cayo aparece en el Cuadro que antecede.
detalle por Aduanas,
Partida
del
arancel.
i
Unidad.
Aguardiente de caña en pipas
Idem ídem, en otros envases
Azúcar mascabado ó miel concentrada .
Azúcares secos ó purgados, centrifugados ó de refino
Cera amarilla
Idem blanca............
Maderas de cedro y caoba
Idem de palo tinte, yaya y granadillo
Pipa.
Litro.
Kilo.
Kilo.
Kilo.
Kilo.
Pies.
Kilo.
NUMERO, PESO O MEDIDA.
Miel de abejas...................................Galón

104)# <¡
1061
10871 -j
io45-¡
672 77# 675 2
37)4
6í>3
I96 . 202
92O
I7OO
4OOO
4OO
36
655
180
174
3°495°:
8115162 \
782223
54016141
34363
I2755 \
2S34598
886252
2386
-4071 -J
2590491
33211 1 126900
5980368 .1065371 562821 390117 98499 500 17486
70
779447 2706 102 321000 20486005 12544928 3088692 1018260 2377963
3533089
4003238 1409 c; 00
2314405
1363226 390000 460000 697875 7960
22216
“973 174 647
71
1700 920 I537 5517 1632
731 92
90079 1650 8816 120032 181973 410129 8978 3624 164736
394593 47000
37814
583262 370462 191290 L ■	10239
f 379078 492506
DESTINO.
Barcelona , Santander.
Coruña. . .
Vigo. . .
Las Palmas.
Sta. Cruz Tenerife Montevideo.
Puerto Limói Londres .
Barcelona. . Santander. . Cádiz . . .
Las Palmas. Manila. . . Havre. . . Santo Domingo Havre. . . San Nazaire
New York Filadelfia.
Barcelona. . Santander. . Cadiz . . . Coruna. . . Vigo . . . Puerto Rico.
Boston
BANDERA.
Nacional
Noruega
Nacional
Francesa.. .
Americana Inglesa. . Americana
Nacional
VALORES.
DERECHOS.
io5 1 2333 ! 20250 60 ! 7605 f
Il25 I 19912 I 5880 J
693 Ì 166 i 306 J 720 Y 72 I
7 I 118 J
32 3
1
136000 Y 17436 >• 6662 )
508330
9°556
4784O
33I6O
8372 43
82 J
57270
6060
2082
63
160098
756277
Las Palmas. . . .	y y	i486	
Havre 				6	
New York ....	y y	66253	
Cartagena.....	y i	23° J	
Santander ....	Francesa		9Ì	
Falmouth		Nornega		27285	
New York ....	Americana ....	1741312	
>>	Inglesa		1066319	
f> ■	Noruega ...	262539	
Filadelfia. . : . .	Americana . . . .	86552	
i9	Inglesa		202127	
Delaware		Americana ....	300313	
Breakwater ....	f y	340275 í 4591303	
y )	Inglesa		119808	
New Orleans . .	Americana ....	196724	
Boston		Inglesa		115874	
	Noruega		33x5°	
Sandy Hook . . .	Americana ....	39100	
»	Inglesa		593x9	
Nassau		• if	677 j	
Barcelona		Nacional		9997 "1	
Santander		y y	5388	
Las Palmas		y y	78 y 15786	
New York ....	y y	29I	
Progreso		)7	32 J	
Falmouth		Noruega		7651	
Havre		Francesa.. . . . .	4I4	
San Nazaire. . . .		692	
New York ....	Americana. . .	2483’	f 5417
y y	Inglesa		734	
Boston . 			> i	329,	
Puerto Rico. . . .	Nacional			51
Barcelona		Nacional ... . .	234r 1	
Liverpool		y>	270	*
Londres		Alemana		264^	
Falmouth		Inglesa		2436	
t>	Sueca .......	4135	
* » >	Noruega .....	10385	
Fleet-loch			269	
Havre		Alemana		i5°	
Bremen			3295	
■9f	Noruega		8216	r 58036
ff	Inglesa		940	
Amsterdam ....	Sueca 		945	
New York ....		13966	
t>	Inglesa. . . . . .	7909	
9 y	( Noruega .....	4426	
Cayo Hueso. . . .	Americana ....	700	
Fleet- loch ... . .	Noruega		379° 1	
Hamburgo ....		4925	
New York ....	Americana ....	94	Y 8980
a	Inglesa		100	
yy	Noruega		71 J .	
Barcelona			I59*>	
Cadiz ......	y y	26	00 i>
Las Palmas. . . .	yy	602 )	
Falmouth		Inglesa		x353 i	
yy	Noruega		1093	
Bremen .....	yy	257	
New York ....	Ameri< ana ....	19707	? 24443
a	Inglesa		I95I	1
Libre.
14
29
