236
GACETA DE LA HABANA.
INSPECCION DE MUELLES.
Departamento de bahía.
RELACION de las declaraciones despachadas en el día de la fecha.
Núm. de hoja.		Manifestado		Resultado.		Diferencia.	
	CONSIGNATARIOS.	Pesos.	Cts	Pesos.	Cts	Pesos.	Cts
19087	Ros y Novoa. . . .	73	61	75	33	I	72
		73	6l	75	33	I	72
Departamento de víveres.
Departamento de visita.
NEGOCIADO DE TENEDURIA DE LIBROS. RECAUDACION DE ESTE Df A
CONCEPTOS.
Derechos arancelarios.
Metálico.
Pesos. Cs.
Billetes.
Ps. Cs.
*9655	Juan Brochi ....	53	54	53	54		
19360	Badia y Ca . ... .	4950		4950			
19735	Codina y Hno . .	2470	57	2554	65	84	08
19776	Manuel Díaz ....	522	25	558	l6	35	9*
19667	L. Kuíz y Ca. . . .	118	20	118	20		
		8114	56	8234	55	**9	99
	Departamento	de Farmacia.					
1Q278	R. I. Saavedra . .	4	67	53	43	48	76
19627	Romagosa y Millas ,	*3°	74	130	74		
		*35	4*	184	*7	48	76
Departamento de Voluminoso.							
18584	Hernández y Sousa .	4	93	493			
18226	Bordenave y Ca. . .	26	76	20	76		
19367	M. P. Pérez ....	3	64	3	64		
19481	A. García y Ca . . .	20	3*	2J)	3*		
195*4	Prieto y Ca . . ...	56	07	56	07		
195*7	M. P. Pérez ....	7	30	7	30		
*9524	Amat y C9 . . . . Ma	23	04	23	04		
*9537	Yarto y García . . .	*73		*73			
*9552	Bordenave y Ca. . .	*5	95	*5	95		
19636	Vidal y Hno. . . .	34	45	34	45		
19728	Prieto y Ca .	268	44	268	44		
19482	Demetrio Herrero. .	5	28	5	28		
19532	Idem ídem. . . . ,	112	85	I 12	85		
*9529	Hernández y Sousa .	22	72	5*	22	28	5°
*935*	Vda. de G. del Monte	• 29	68	29	68		
I93é3	Lastra y C4 . ... .	72	62	72	62		
19404	M. P. Pérez . . . ’.	30	75	3°	75		
*9439	Muñiz y Ca . . ...	169	O6	169	06		
19489	Parajón Hno ....	65	67	65	67		
*95*3	Ca Uda. Acna. de Gas	4*	48	4*	48		
19623	Alam y Ca		66	92	66	92		
19666	Tomás Fernández . .	23	23	23	23		
19679	Aguilera y García . .	25	07	25	07		
19682	C. R. Wickes. . . .	4	87	4	87		
18521	Demetrio Herrero. .	94	03	94	03		
19369	M. Gómez y Ca. . .	47	02	47	02		
19626	Castrillón Briol. . . .	36	20	36	20		
19657	Ros y Novoa ....	*47	58	*47	58		
19704	R. B. Pegudo. . . .	25	2Ó	25	2Ò		
,*97*8	Ordóñez Hno. . » .	• 3*	98	3*	98		
19772	César Díaz 			*7	64	*7	64		
IQ2ÓQ	Lobé y Torralbas . .		56		56		
19542	J- Rigol		ii 18	56	1118	56		
19630	Alam y ,Ca. ....	138	42	138	42		
19714	J. S. López y Ca . .	24	23	24	23		
I972O	Hayley y Ca ....	.28	52	28	52		
		3°M	09	3042	59	2Í	5°
Por 25 centavos por
pasajero...................
»	Importación.....	29074	78
»	Exportación....	1610	46
»	Carga y descarga	2168	46
•	Depósito Mercantil .....................  12	93
Multas por infracciones................. 82	01
Resultas de 1888 á 1889.......................
Suma.............. 32948	64
IMPUESTOS.
Por el de bebidas incluso el 50 p.§ Municipio..............	7949 98
Por el de diez por ciento sobre pasajes.....	1045 24
Por el de consumo....
de ganado.......... ........ ...
TOTAL.
Pesos. Cs.
29074 78 1610 46 2168 46
12 93
82 01
32948 64
7949 98 1045 24
ta de Obras del Pilen«.
Por el de 26			
cts. por tonelada de			
descarga.... Por el de A.-	299 99 ..	... ... 299	99
traque, Pon tóny Draga	125 95 ..			 125	95
Total		42369 80 ..			 423,69	80
COMPARACION.
EPOCA8.
Pesos Cs.
Recaudado basta la fecha en este mes por
todos conceptos... ____.............. .843775 04
Idem hasta igual día del afio anterior......	772482 24
De más en 1890.............. 71292 80
Habana, 31 de Enero de 189Ó.—El Tenedor de libros, P. S., José de Lezama.-Rl Contador, A. de Rosales. — Vto. Bno. El Administrador, A. Villavieeneio.
19281	Garri, Fernández y Ca	178	68	178	68		
19648	Coro y Quesada. . .	22	25	22	25		
19660	Rotnagosa y Millas. .	4*	40	4*	4P		
*97*3	R. I. Saavedra . . .	1308	80	1308	80		
*9739	El Banco Español. .		38	. . .	38		
19740	Barrios y Ca ....	*3*	47	*3*	47		
19742	L, Mojarrieta. . . .	79	83	79	83		
*9743	P. Noriega		98	Ò2	98	Ò2		
19727	Suero. Andes y Ca, .	50		5°			
*9738	García, Serra y Ca. .	824	75	824	75		
19771	Lawton Hno ....	*7*	2Ó	171	2Ó		
*9774	I. Miró		29	*3	29	*3		
19562	Barandiarán y Hno .	18	77	18	77		
19673	P. Pastbrino ....	28	56	28	56		
19726	Suero, Andes y Ca. .	*4	32	*4	32		
*9745	Jf'dez., García y Ca .	8	OI	8	OI		
1080«	Maestri y Ca. . .	40	82	40	82		
T97IC	Hernández y Sousa,.	. 59	06	•G 59	06		
		3106	II	3106	II	. .	
RESUMEN.							
		Declaración		Resultado.		Diferencia.	
	i -tí?«	Pesos.	Cts	Pesos.	Cts	Pesos.	Cts
Bahía 					73	61	75	33	I	72
Víveres ........		8114	56	8234	55	11.9	99
Farmacia			*35	41	18,	*7	48	76
Voluminoso . . , . . .		3°*4	i°5	3042	59	28	5°
Visita			3*oí	II	310Í	II		
		1444;	7*	14642	75	198	97
Ilustre Ayuntamiento del Mariel-
Denunciada la fábrica que existe abandonada á la entrada de este pueblo por el Sr. Ingeniero jefe de obras pública déla provincia, según consta en el oficio unido al expediente respectivo, y de conformidad coa lo dispuesto en el artículo 150 de las Ordenanzas, se convoca por este medio á todas las personas que crean tener algún derecho sobre la fábrica llamada de«Arenaza,i> sita en este pueblo, por hallarse en estado de abandono, se presenten dentro de un mes á contar desde esta fecha en este Ayuntamiento con los documentos que crean convenirles para la justificación de la propiedad, á fia de exigirles el cumplimiento de lo dispuesto en el artículo 152 de las Hitadas Ordenanzas Municipales; en la inteligencia que de no presentarse y atendiendo á la urgencia del caso, se procederá al remate de los escombros de dicha fábrica el dia diez del próximo Marzo, según tasación y pliego de condiciones que se publicarán eo su oportunidad.
Marie), lo de Febrero de 1890.—Remigio Borvolla.
Habana, Febrero io de 1890.-M. Carvajal.—Vto. Bueno.—El Administrador, Villavieeneio.
Alcaldía municipal de la Villa de Alfonso XII
En el expediente de apremio que sigue esta Alcaldía municipal por delegación de la Administración principal de Hacienda de la provincia, contra el demolido ingenio «Congreso» de los Sres. Pella y Caso, en. cobro de ocho mil trescientos cincuenta y seis pesos, cincuenta y cuatro y medio centavos en oro, por el concepto de los Derechos Reales devengados en la adjudicación que de dicha finca se hizo á favor de D. José María Navia, cuyos derechos están garantidos con hipoteca de ese inmueble, cuyo expediente se cursa en tercer grado, ha recaído la providencia siguiente:—En' Alfonso XII, Noviembre dos de mil ochocientos noventa. Resultando de la certificación’ expedida por él Sr. Registrador de la propiedad del distrito, y que se halla unida á este expediente: que el concurso de D. Bruuo José Cara-bailo y los menores D. Francisco Ciríaco y D. Pablo Salomé y Díaz, son acreedores hipotecarios del demolido ingenio Congreso, hoy de la propiedad de los Sres. Pella y Caso, objeto de este expediente.—He dispuesto se les notifique por este medio, supuesto de que se ignoran sus domicilios. El estado del procedimiento ejecutivo y la ascendencia de la deuda que tiene pendiente dicha finca con ia Real Hacienda por el concepto de Derechos Reales y á la vez se les haga saber que se les concede el término de treinta días hábiles para el pago del adeudo y costas ocasionadas, ó en su defecto para tomar parte en los demás trámites que correspondan con apercibimiento que de no hacerlo así se entenderá que renuncian ál derecho que les asiste y se pro-
cederá á lo que haya lugar; y para que llegue á conocimiento de los interesados, convóquese por diez números en el Boletín y Gaceta oficial á los efectos consiguientes, recomendándose el cumplimiento de lo ordenado con la brevedad posible y que el caso requiere.
Alfonso XII, Diciembre 30 de 1889. El Alcalde municipal, José D. Valdés. El Comisionado, Gavino García.	,•
Comandancia del Presidio de la Habana-
Correspondiendo cubrir plaza en la escolta de este Presidio, al soldado licenciado del ejército Pedro Hermida Eymil, é ignorándose su paradero, se le cita por medio de este anuncio, para que en el término de ocho días, se presente eu estas oficinas, pues de no verificarlo, será dado de baja en el escalafón.
Habana, 27 de Enero de 1890.—Antonio Buitmgo.
Correspondiendo cubrir plaza eu ia escolta de este Presidio, al soldado licenciado del ejército Manuel Soto A Ivarez, se le cita por medio de este anuncio, para que en el término de ocho dias,.se presente eu estas oficinas, pues, de no verificarlo, será dado de baja en el escalafón.
Habana, 27 de Enero de 1890.—Antonio Buitrago.
Registro de la Propiedad de Cienfuegos-
Don José Gregorio Verdaguer y Kiernan, Registrador de la Propiedad' del partido judicial de
Cienfnegos.
Hago saber: Jjttfe en el día. de hoy me ha sido-presentada una solicitud suscrita por D.a Teresa Pa-gueras de Guás, pretendiendo la inscripción de una finca rústica que hubo por compra á D. Francisco Alvarez y Cabrera, según escritura de diez y ocho-de Abril de mil ochocientos ochenta y siete, ante el Notario D. José J. "Verdaguer, siendo la descripción de dicha finca como sigue: Potrero nombrado «Seborucal», ubicado en la hacienda Ciego Montero, término, municipal de Cartagena, con seis caballerías y doscientos doce cordeles planos de tierra, equiva-lentes á noventa hectáreas, veintiuna áreas y noventa y una eentiáreas, que linda por el Norte y Este con parte del potrero «Palmarito», de D. José Pérez de Corcho; por el Sur, con el potrero «La Vega», de D. Francisco B. Cabrera, y por el Oeste, con el potrero «Los Pozos», de D. Abelardo Rodríguez. Y como dicha finca se encuentra enclavada en la mencionada hacienda Ciego Montero, lo hago público,, por si algún comunero ó partícipe en la misma se considera perjudicado con la inscripción que se pretende* ocurra á usar de su derecho dentro del término de treinta días, si residiere en la Isla, y en el de noventa
si fuera de ella ó careciere de representación, en la forma prevenida en la regla quinta del artículo ciento veinte del Reglamento de la Ley Hipotecaria. Y para su publicación en la Gaceta de la Habana durante treinta días hábiles, libro el presente en Cien-fuegos á veinticuatro de Diciembre de mil ochocientos ochenta y nueve.—-José G. Verdaguer y Kiernau.
Don José Gregorio Verdaguer y Kiernan, Registrador de la Propiedad del partido judicial de
Cienfuegos.
Hago saber: que en el dia de líoy me ha sido-presentada una solicitud suscrita por D. Julio Apez-teguía y Tarafa, pretendiendo la inscripción de una finca rústica que -hubo por compra á D. Jesús García y Chávez, según escritura otorgada en esta ciudad á spis de Noviembre de mil ochocientos ochenta y nueve, ante pl Notario D. José J. Verdaguér, siendo la descripción de dicha finca como signe: Paño de terreno, compuesto de seiscientos cuarenta y cuatro cordeles, equivalentes á veinte y seis hectáreas, sesenta y siete áreas y cuarenta y tres eentiáreas del Realengo Las - Auras, barrio de este nombre, término municipal de Cienfnegos, lindante por el Norte* con el camino qiie vá del poblado de las-AUras y que lo separa de la quinta nombrada «Pasa Caballos», de D. José Ricardo Jó va, y de tierras de D. Jesús García y Chávez; por el Sur, con propiedad de D. José Moreno; por el Este, con terrenos del mismo D. José Moreno, y con el 6Ítio llamado de D. Prudencio, y por el Oeste, con la ribera del mar. Y como dicha finca se encuentra enclavada en el mencionado Realengo Las Auras, lo hago público por si .algún comunero ó partícipe en el mismo,. se considera- perjudicado con la inscripción que se pretende,, ocurra á usar de su derecho dentro del término de treinta días, si residiere en la Isla, y en el de noventa si fuera de ella ó careciese de representación en la forma prevenida en la regla quinta del artículo ciento veinte del Reglamento de la Ley Hipotecaria.—Y para en publicación en treinta números consecntivos de la Gaceta de la Habana, expido el presente en Cienfnegos á diez de Enero de mil ochocientos noventa.—José G. Verdaguer y Kiernan.
