SUPLEMENTO A “LA GACETA DE LA HABANA.”
Mineóles 18 cio .Tunio de 1890.

INTENDENCIA GEISTER AL DB HACIENDA.
JL/.
CBTsTTBO DB ESTADISTICA.
ESTADO de las mercancías exportadas por cada ana de las Aduanas de la Isla, durante el mes de Febrero de 1890, con expresión de sus.pantidades, puerto de destino* bandera conductora, valores declarados y derechos que produjeron. '
BARACOA.
Partida
del
arane el.
NOMENCLATURA. ■
ARTICULOS NO TARIFADOS. Cocos secos ........! ;	•	•	•	•.
ff	• •	•	•	•	•	•! ®Vr	*	*	*	f
yy	^ |.O	*	•	•	•
Plátanos, guiñe®....i ..... .
Jnidad. NUMERO, PESO O MEDIDA.
Uno.
Racimo.
í 70000 590000 -	. 500000/
( .	•; 200Ó0-
25700.
24200
T5°°
DESTINO.
New York . .
Charleston .
New York . . Charleston . .
BANDERA.
Americana Noruega . Americana
Noruega . Americana.
VALORES.
1400 y
IOOOO
400)
12IOO Ì
750 j 'OTAL .
11000
12S50
¡465«
DERECHOS.
Libre.
CAIBARIEN.
No hubo operaciones.
Azúcares secos ó pnrgados, centri fugados ójde refino
>1	, y f	,	>*--	.- —m I
> i ■	; > »	ít JO\
>•>i i	, j■>i l	>ri	tf
Cera amarilla ...... ... ..	“1 . . .
f.y	«	.	..	.	.	.	•
Maderas . . .............. .
Miel de abejas.	. .	.	.	......	.	.	.	.	.	.
!	> i	y	y	J >	• •	•	•	• ;	<SO S L *	•	•	»•.	•	•.	*.
Idem de purga.	....	.	.. . .	.	.	.	.	.
'>>	>>]•••••• :i—... •	• • •
j»>t-	>>)•••••	£'í»fe{ •	•
y y	y y • *> ‘ • • •	• • I* - • •
ARTICULOS NO TARIFADOS.. Asfalto. . . .	, . .	.	.	.	.	.	.
K,ilç[^.
i »
« Uno i a
Kilo.
. ÍRfJui Pies.., Galón
» ?•»	• j
Kilo.
Kilo.
CARDENAS.
New York
: . í	j 2 2,77421
83899	, I7I354I . I96544.q
. I	2-22;7494
3696 j	2004 i n ife
66100
•17,58-
11679 5912
, 30756.62
^550188^1
^	;; 6.95° Ï9
l "'13849$
(	228260
!292IS4Í,;.. Ä
Filadelfia . Delaware .
New York
Falmouth. New • York
New \ pile Filadelfia. Delaware . Charleston
New York
Americana ....	. i9358ll		Libre.	•! •
Inglesa. . j. . . .	14565Ï i 167063 (	695632	a f) ,	
Amíericana . . . .	189337J		a	
Americana;.' . . .	9297		69	66
Inglesa,. & '. . . .	734 j		¡	98
Notuega. . . .		1983	118	98
Americana!. . .	38511.		656	44
Inglesa. . .‘ .’ . .	1951 !	■ '¡jOw	332	55
Americana . . .' .	6*5131		Libre.	
ai	54620 1	I31003	a	• •
1 ■ ff]	12TOO ¡	Xj xj	,f f •	• .
Inglésa. . i. . . .	' 2770J		a	• •
		836083	1232 ,	71
Americana .... Inglesa-.-,. L . . .	3136) 143S J	6574	Libre. ' a	í *
	TOTAL.	■ 842657	1232	71
Azúcar mascabado ó miel concentrada .
. T Ca • ;
Idem secos ó purgados,, centrifugados ó de refino
Cera amarilla.. . Maderas .... Miel de purga . . Tabaco en rama. Tabaco torcido .
ARTICULOS NO TARIFAI» Cueros de res! al pélo. . . .	; .
Efectos Varios de melior impói rtaheta
Kilo.
’ y y.
Kilo:
Kilo.
Pies.
Kilo.
Kilo.
Uñó.
i y
Uno.1
CIENFUEGOS
New. York ,
«10800 I
( :.!	73900
. .	'263ÒOÓ
f 32IOOO
472I3°3 42Í7926 W458015-J	569206
- ^4260 412520 ^	661800
1314
1650
22 88
: 2000 ioboo
:ú7
Barcelona. Falmouth. New York
-Filadèifia >
ff
Boston . .
New York
Liverpool.
Filadelfia.
New York
Barcelona. New York
New York New York
A'4 ' V. y
Americana! Inglesa. . !
Nacional.. Noruega . Americana1 Inglesa. . Noruega . Americana Inglesa. .
Americana Nacional. Inglesa. . Americana:
Nacional . Americana
Americana!
Americana'
38687 ) 3880}
42567
22355
27285 1 401311
358524 I
48383 Y	97393:
47112
35o64 5Ó253J
59
2600
1945
. 60 200
i044620 ■	534
TOTAL .	1045354
Libre.
44
16
Libre.
144
, 220 Libre.
35
20
i	Aguardiente qe caña en pipas — t v¡ * # . .	Pipa.	202 i
2	Idem ídem, én otros envase' sR ■		( 177 ¡
it		¡CUBISI	li. - 1497 ó 920
a		W*'1 ’	ni . . . { . - -■- 400 :
a a	j ty a f ' • *. L. .' •{ * * * »	: ^ • ri> ’ •	. . r. .:(•»,! i vh 36 : 691 i efs!
3	Azúcar mascabadó ó miel *<óttet'ntrada * » -. .*	Kilo.	40149bj
4 •	Idem secos ó purgados, c ^Htrííbgados ó de refino.	Kilo.	69I2O :
y y ■	. >> 1 >f *f	a	f 7.0 ¡
y y	■' ” - '■ :Jf ■ . _ >t	a	1 1855650
CUBA,
Londres-
Barcelona. . . Santander. . .
■ Manila. . Havre. . L . Santo Domingo
■New York . .
Santander . . Havre.... New York . .
Nacional
Americana Nacional .
fí
Inglesa. .
32 Ì 166 j 7? ¡> .7 I n8 J
■	¡s,ii
15773° I
6060
395
11078,
S88i
Libre.