848
GACETA DE LA HABANA.
INSPECCION DE MUELLES-
RELACION de laa declaraciones despachadas en el día de la fecha.
Departamento de víveres.
Núm. de hoja,	CONSIGNATARIOS.	Manifestado		Resultado.		Diferencia	
		Pesos.	Cts	Pesos.	Cts	Pesos.	Cts
27730	R. Truftin y Cp...	576	23	586	27	10	04
27777	Rabassa y Comp...	163	44	161	35		91
27900	Bord anave y Cp		63	06	70	81	7	75
27912	Carbó y Coraíp		101	34	106	60	5	26
27930	R. Truffiü y Cp.. • •	61	09	62	17	1	08
28013	A. Jauma y Cp		61	41	61	41	».....	...
28015	Costa, Vives y Cpe	84	51	94	07	9	56
28016	D. B. Hall.. 		71	45	83	68	12	23
28116	J. E. Ricberer		32	08	32	08			...
28117	Idem idem ...»		64	12	64	12			...
		1278	73	1325	56	46	83
Departamento de Farmacia.
27786	José Sarrá		297	05	309	34	12	29
		297	05	309	91	12	29
	Departamento de		BAHIA.				
27938	Enrique Quiroga...	18	75	18	75			...
		18	75	18	75			...
Departamento de Visita.							
24680	F. Castro y Cp# •••	19	93	19	93		
27896	8. Andes y Cp		37	80	37	80	• • /.	
27901	Coro y Quesada		237	36	237	36				
27902 Brendes y Comp...		18	53	18	53		...
27903	Idem Idem... «#••••	28	26	26	26	•		
27910	Lastra y Como		13	01	13	01		...
Q7Q31			37		37		
27945¡G. Ezquero.. 			381	56	381	56			
28002'E. Martínez y Cp...		225	72	225	72		
28016	L. Mojarrieta		287	52	287	52				
28027	Ä. Jauma y Cp		55	50	55	50	»		
28033	R. I. Saavedra		16	25	16	25	.....	...
28079	F. Bauriedel y Cp.	246	25	246	25	••••••	
28082	I. Miró			118	07	118	07	.... .	
28118	J. Gondie y Cp		360	77	360	77		...
		2046	90	2040	90			
	D EPA RT AM E N TO	de Voluminoso.					
28021	Ramón Pardo		108	54	108	54		
27505	Refinería en Belot..	369	94	369	94		...
27532	D. Herrero		184	80	191	23	6	43
27783	A. Serrano y Cp...	29	04	29	04			...
27937	Vionnet y Comp...	75	67	75	67	•».»••	...
23012	Crusellas Hno. y Ce	66	76	67	68		91
27830	C. R. Wickes.		30	20	37	08	6	88
27595	fínrique Conili		4600	61	4600	61	....	
27824	J. Sopeña y Comp..	18	75	52	95	34	20
27932	Idem ídem	«	148	18	406	98	258	80
28010	C. flndez de Acosta	9	05	9	05			...
27390	Emilio Nazabal		10	60	18	10	7	60
27812	R..I. Saavedra		8	54	43	41	34	87
27819	Hayley y Comp		3	...	3	...	......	•••
27957	C. R. Wickes		65	14	65	14			. .
27827	R. I. Saavedra		27	83	30	46	2	63
28009	Will y Hermanos.».	10	22	13	07	2	S5
		5796	78	6151	95	355	lai
RESUMEN.
	Declaración		Resultado.		Diferencia.	
	Pesos.	Cts	Pesos.	Cts	Pesos.	Ct8
Víveres 				1278	73	1325	56	46	83
Farmacia		297	05	309	34	12	29
Bahía.....			«	18	75	18	75	.....	
Visita 		2046	90	2046	90			
Voluminoso 			5796	78	6151	95	355	17
	1 00 Cfi 1 1 Oí 1	21	9852	50	414	29
Habana, Mayo 3 de 1890.—El Inspector, César Martinez Cuadraría.—Vto. Bno.—El Administrador, Vi-llavicencio.
Inspección de San José-
Sin operaciones.
Inspección de Almacenes-
RELACION de las declaraciones despachadas hoy.
1 Hoja.	• CONSIGNATARIOS.	Declaración		Rconcimiento.		Diferencia	
		Pesos.	Cts	Pesos.	Cts	Pesos.	Cts
27347	J, Bale.ellpa y Cp...	1	72	1	72		
27543	José Sarrá		402	62	402	62			
27245	TL y San Martín...	510	27	510	27		
26834	Barandiaráo y Cp..	98	19	101	75	3	56
27342	Q. Loríente y Cp...	1694	12	1753	32	59	20
27701	C. Hndez de Acosta	48	20	48	20		
24265	Casuso Dimbe		177	19	187	19	10	
27623	Piélago y Comp		5	34	5	34		
27250	P. Fernández y Cp.	167	69	167	69		
27091	Fernández H° y C$	48	51	58	51	10	...
27059	D. Pérez y Cp		64	66	64	66		
26918	Bordenave y Comp.	3	83	3	83	....	...
27271	Amado Pérez		22	08	48	60	26	52
27334	Idem ídem				80	75	89	65	8	90
27446	Alfredo Morante...	763	62	1306	58	542	96
27620	J. G. Alvarez..# • • •	171	34	185	96	14	62
26833	M. Heyman.		55	14	73	25	18	11
26936	S. He vi a 			1389	...	1404	20	15	20
27030	Pernas Hnos. y Cp.	19	84	19	84		•••
27852	L. San Pelayo y Cp.	2155	18	2612	25	457	07
27873	E. A. Betancourt...	3	44	12	46	9	02
2726*4	Pernas Hnos. y Cp.	252	70	261	53	8	83
27257	Francisco Solís		13J	54	144	54	10	...
27252	Fernández y Hco...	2871	56	2875	81	4	25
23218	Manuel P. Pérez...	195	89	346	85	150	96
24225	S. Hevia			61	95	123	95	62	...
27329	Romagosa y Millas.	31	03	31	03	••••».	...
27253	Inclán y 		1587	47	1616	70	29	23
		13017	87	14458	30	1440	43
Habana, Mayo 3 de 1890.—El Inspector, P. Osorio —Vto. Bno.—El Administrador, Villavicencio.
Junta de Obras del Puerto de la Habana.
Secretaria.
Acordado por esta Junta, sacar i concurso la adqui síc'ód de un Tren de limpia, con destino al puerto de esta Capital, bajo las bases y condiciones contenidas en el pliego que á continuación se inserta, conforme al proyecto aprobado por el Exorno Sr. Gobernador generaren acuerdo de 18 de Febrero próximo pasado, se convoca por este medio á todos los constructores particulares, así como á las Sociedades y Empresas que deseen tomar parte en el certamen, á fin de que concurran con sus proposiciones, durante el plazo concedido para la presentación de las mismas, en Ja forma y términos que establece el artículo 28 del citado pliego, dirigiéndolas como en el mismo se expresa, al Fxcmo. Sr. Gobernador civil de la provincia Presidente de la Junta de Obras del Puerto de esta Capital.
Lo que de orden de S. E. se publica para general conocimiento.
Hanana, 10 de Abril de 1890.—El Secretario Contador, Juan J. de Musset.
CONDICIONES
ESENCIALES Á QUE DEBERÁ SATISFACER EL TREN DE LIMPIA PARA EL PUERTO DE LA HABANA Y BASES PRINCIPALES PARA SU ADQUISICIÓN POR CONCURSO DE FABRICANTES.
Art. l.° El tren de limpia para el puerto de la Ha baña se compondrá:
lo De una draga marina de hélice, dispuesta para transportarse por sí misiva y de 150 á 180 caballos de á 75 kilográmetros, indicados en los émbolos del motor.
2o De cinco gánguiles de 80 á 100 metros cúbicos de capacidad utilizable para el transporte de los sedimentos.
3.° De un vapor remolcador de hélice de 75 á 100 caballos, de á 75 kilográmetros, indicados en los pistones.
Art. 2o La arroazóu, casco y demás partes resistentes de todo el material citado, serán completamente metálicos, hierro ó acero, y los motores seráD del sistema Com-pound.
Art. 3.° La draga será de rosario de cangilones, de 200 á 250 litros de cabida cada uno, sostenidos por una sola grada central, debiendo elevar con holgura, consecu-' tivamente y en marcha normal, de 80 á 100 metros de sedimento por hora, en fondo de fango, arena ó arcilla de consistencia media, desde la profundidad de dos metros, hasta la de 10, bajo el nivel del agua. En los terrenos muy blandos, el efecto útil será susceptible de elevarse hasta 120 metros cúbicos por hora.
Art. 4.° El pozo del rosario será cerrado, y la parte del casco de la draga, que corresponde al frente ó parte movible de la grada, será cerrado y construido en forma de proa, de modo que asegure una buena marcha del barco.
Art. 5.° El calado de la draga y el cel vapor remolcador no habrán de exceder de 2 metros, y el de los gánguiles cargados será 1.50 m. por término medio, según la densidad de los sedimentos. El resalto ó saliente de las compuertas que tendrán en la parte inferior, con relación. al fondo, no excederá de Om. 30, cuando aquellas estén abiertas.
Art. Gq La draga estará provista de generador de vapor doble, ó sean dos calderas tipo Bigot, tubulares y de llama de vuelta; los tubos serán de cobre. Las calderas habrán de estar timbradas á la presión máxima de 6 kilográmetros por centímetro cuadrado.
Art. 7.° La grada ó escala que estará situada en el centro del casco de la draga, se dispondrá de modo que pueda suspenderse completamente, y elevar su tambor inferior fuera del agua, para facilitar su examen y engrasado. El mecanismo de suspensión habrá de permitir también ti desplazamiento de la grada, paralelamente á sí misma, con el objeto de facilitar la tensión de la cadena del rosario.
Art. 8.° Los cubos ó cangilones serán de hierro con borde acerado, ó completamente de acero.
Art. 9.° Además de todos los aparatos y útiles necesarios para la buena marcha y funcionamiento de la draga, ésta estará provista de todo lo necesario para la extracción del fondo á las profundidades, deede¡2 á 10 metros* de objetes pesados, como piedras, restos de cañones, etc, hasta el peso de cuatro toneladas.
Art. 10. La canal donde vierten los sedimentos, ha de establecerse de te 1 modo, que éstos vayan á voluntad, á los gánguiles situados á cualquiera de Jos dos costados de la grada.
Art. 11. Además de los compartimentos en que estarán situados los aparatos necesarios para la buena marcha y funcionamiento de la draga, ésta habrá de contener un camarote para el capitán; otro para el segundo; otro para el maquinista; un departamento para la dotación, con separación para Jos fogoneros; otro para almacén; un despacho; una cocina y dos waterclosets.
Art. 12. La velocidad del remolcador, en mar tranquila y viento favorable, no será inferior á 16 kilómetros por hora. Remolcando uno de los gánguiles en las mismas condiciones, la velocidad será, por lo menos, de 12 kilómetros por hora.
Ai t. 13. Las máquinas de la draga y del remolcador, serán del sistema «Compound,» de condensación, y las calderas tubulares, con tubos de cobre, de las de llama vuelta, timbradas .á 6 kilógramos de presión máxima por centímetro cuadrado.
» A rt. 14. El consumo de combustible en las máquinas de la draga y del remolcador, no deberá exceder de 1 k. 30 de hulla pura por caballo y por hora.
Art. 15. El vapor remolcador estará provisto de la cámara necesaria para alojar á los fogoneros y marineros encargados, durante la noche, de la guardia y vigilancia de aquel, así como de todo lo demás indispensable para el buen servicio de la reducida tripulación de un vapor remolcador de la naturaleza del que se trata.
Art. 16. Tanto la draga como el remolcador tendrán su correspondiente toldilla, fija ó formada por un. toldo ligero para defender del sol todas las partes de la cubierta que resulten libres para el servicio del personal»
Art. 17, Los gánguiles estarán constituidos por cajones ó compartimientos metálicos, unidos unos á ( tros por medio de pernos ó roblones. Constarán de dos cántaras independientes.
Art. 18. Además del material fijo y móvil correspondiente á la draga, gánguiles y remolcador, habrá de acompañarse, por quien suministre el material, un repuesto de las piezas de mayor uso y desgaste,
Art. 19. Todo el material habrá de someterse á las experiencias necesarias para comprobar las condiciones de resistencia, estabilidad, buen funcionamiento, consumo de combustible y velocidad que se expresan en el artículo 22 de este pliego y las demás que se establezcan en las cláusulas del contrato de adquisición.
Art. 20. Las pruebas á que han de someterse la draga y el remolcador, serán las siguientes:
Para la draga.-—1.° Ensayo de dragado á 10 metros de profundidad; 2.°: ensayo á 2 metros; 3q: ensayo de velocidad; 4.°: ensayo de consumo.
Para el remolcador.—1.°: Ensayos de velocidad; 2q: ensayos de consumo.
Art. 21. La Junta de Obras del Puerto, con la aprobación del Gobierno, podrá nombrar una delegación para que reconozca los materiales, inspeccione los trabajos mientras se construye el tren y asista á las pruebas á que habrá de someterse. Esta delegación tendrá la facultad de visitar los talleres del constructor, siempre que aquella lo estime conveniente para asegurarse de la buena calidad de los materiales y de la perfecta ejec ución de los trabajos. Dicha delegación podrá rechazar todas las piezas que encuentre inadmisibles por mala calidad de los materiales ó por defectos en la ejecución. La delegación de la Junta tendrá también la facultad de comprobar especialmente la buena calidad de las materias primas que entran en la construcción de los cascos de las embarcaciones, y á °ste efecto, tendrá entrada libre en las forjas y demás lugares donde baga sus aprovisionamientos el constructor para asegurarse, antes deque á éste se le expidan,de que todos los materiales satisfacen á las condiciones de dimensiones y de resistencia requeridas en las Ordenanzas ó Reglamentos navales y las que se hagan constaren el contrato.
Art. 22. Las pruebas de la draga y remolcador, y del ajuste de las secciones de que se componen los gánguiles, se harán una en la fábrica y puerto más inmediato/ antes de ser remitidos al puerto de la Habaua, y otra á la llegada á este último puerto. La primera constituirá la recepción provisional; y la segunda la definitiva, siendo una y otra por cuenta del fabricante. También será por cuenta de éste el montaje de las piezas de la draga que durante la navegación, vengan desarmadas, y el de los gá nguiles, siendo pon cuenta de la. Junta el proporcionar el sitio y lugar* s.necesarios para verificar esas operaciones y la botadura de los gánguiles.
Tan pronto como se baya terminado la construcción del material, se procederá en presencia de la delegación de la Junta á las pruebas y ensayos de su recepción provisional, consistentes en las operaciones¡ siguientes:
DRAGA MARINA.
Primer ensayo.—Dragado á diez metros de profundir dad.—Se elegirán uno ó varios puntos en que la profundidad permita á la draga, trabajando contra una capa de