SUPLEMENTO A LA “GACETA DE LA HABANA.”
Domingo 9 eie Marzo eie 1890.
mTEMDEKTCIA	AIL. IDUS HACIENDA.

CENTRO DE ESTADISTICA
RESUMEN de las mercancías exportadas por todas las Aduanas de la Isla, EXCEPCION HECHA DE LA DE LA HABANA, durante el año natural de 1888; y en el que
se expresan, ademas de sus cantidades, los puertos para que fueron despachadas, la bandera de los buques que las condujeron, sus valores con arreglo al precio medio porque fueron declaradas, y los derechos ingresados.
Partida
del
arancel.
NOMENCLATURA.
Aguardiente de caña en pipas
Idem en otros envases
Azúcares mascabados ó miel concent
ad a
Pipa.
Litro.
Kilo.
Idem secos ó purgados, centrifugados ó de refino.
Kilo.
7°^5ïir<i
Ari
74928!
I
4753-1
10349
I04455766i
4335483
346630434
0 MEDIDA.	DESTINO.	BANDERA.	VALORES.		DERECHOS.	
4266^ -	Barcelona. . . . J	Nacional		• 127988 y		Libre.	
734tV	Cádiz .•		tt	. 22023		tt	
774/4 :	Santander ....	11	23227		tt	
1269^2	Yigo . . .....	>>	38085		tt	
16	Puerto Rico . . .	tt	480		tt	
5	Ponce. ......	tt	r5° r	' 281493	tt	
187	Bremen .....	tt	5610 1		tt	
22*4	Colón		tt	668		■ tt	
476	Buenos Aires . . .	a	14280 1		a	
'1632^;	Montevideo. . . .	tt	48982 J		tt	
15tV	New York . . . .	Americana . . . • .		453	' tt	
360756	Barcelona		Nacional		‘ 64936^		Libre.	
98	Cádiz		a	• 18		■ a	
36í8	Santander ....	tt	653		tt	
2137	Puerto Rico. . . .	ti	384		a	
3°73	Ponce		 .	tt	553		* a	
4356 •	Mayagüez. ....	tt	784}	68323	tt	
880 ,	Santa Cruz . . . .	tt	158		tt	
5°;	Liverpool		tt	9		'ti	
97	Havre		ti	17		tt	
4506	Colón		tt	811J		tt	
20	New York		Americana . ...	4 i jQ		tt	
80	Baltimore		Noruega .....	*4)		tt "	
9294	Santander ....	Nacional. . ...	488 Ì		Libre.	
1955	Santa Cruz. . . .	. •tt ■	55		tt	
14063518	New York . .. . .	tt	738334		tt	
1614940	Filadelfia. . . . .	tt	84785	>■ 1121519	‘ tt	
1458605	Delaware		a	76577		‘ ' ti	
7455=8	New Orleans . . .	tt	• 39140		' ti	
I776264	Breakwater ... .	tt	93254		ti	
I693O72	Montreal		a	88886 _		tt	
5046l63	Liverpool		Inglesa. . . .• . .	264924^		tt	
30554588	New York ....	Americana . . . .	1604116		tt	
II696557	it	Inglesa. .	614068		' ti 1	
61274O	tt	Noruega. . . . .	32i69		tt	
4O25334	Filadelfia. . . . .	Americana ....	• 211329		ti	
3734997	11	Inglesa: . . . .-.•	196087		tt	
10363923	Delaware		Americana ....	544105		ti	
6445307	tt	Inglesa. . . . . .	338379		tt	
512233	tt	Noruega . . > . .	26892		ti	
284979	New Orleans . . .	Americana. . . .	14961	4362948	' tt	
1199646	Breakwater ... ;	tt	62981		tt	
2457^1	11	Inglesa: . . . . .	129002		tt	
168000	Boston			Americana. . . .	8820		tt	
1366120	tt	Inglesa . . . . . .	71721		ti	
1239600	tt	Noruega,. . . . .	65079		)t	
248512.	Saint Jhon ....	Americana ....	I3°47		i I	
182160	it	Inglesa . . . . . .	9563		tt	
1590905	Halifax. . . . . .	tt	835=3		tt	
1374894	a	Noruega .' . . . .	72182,		tt	
4r9°512	Barcelona. ....	Nacional		3561931			
53740	Santander ....	a	4568		Libre.	
9I23I	Cádiz		tt	7755		tt,	
145200	Liverpool		a	12342		a	
270	Havre			11	23		a	
36568543	New York ....	a	3108326 y 5944074		tt	
11705151	Delaware . . . . r	ti	994936		tt	
1316729	Filadelfia		tt	rii922		a	
I44I533	New Orleans . . .	tt	122530		a .	
3105477	Boston			ti	263965		tt	
H2Ï9932	Breakwater. . ,. \	tt	953694		a	
92000	Montreal. . . . .	tt	7820 J		tt	
3428807	Falmouth... . .	Inglesa. . . . ...	291448 i		tt	
2921826		Alemana. . . •. .	248355		tt	
833742	Bordeaux.....	Noruega . . . .	70868		tt	
100522365	New York . . . .	Americana ....	8544399		a	
68026733	a	Inglesa. . . . . .	5782271		a	
7611295	it	Noruega		646959		ti	
64o555 2231322	tt . tt	Sueca ...... Italiana. .....	54447 189664	- 23888022	t> t>	
10336984	Filadelfia . . .. ’ , .		878644		tt	
11064890	tt	Inglesa. . . . . •	940516		tt	
3178311	Boston ........	Americana ....	270157		tt	
5894205	tt	Inglesa		501007		>•	
989357	tt	Noruega . . . .' .	84096		tt	
2721360	>t	Alemana.....	23I3I5		tt	
1,
