IO	SUPLEMENTO A LA «GACETA DE LA HABANA».
Partida del arancel.	, NOMENCLATURA.	Unidad.	NUMERO, PESO 0 MEDIDA.	DESTINO.	BANDERA.	VALORES.	DERECHOS.	
	Efectos varios de menor importancia	 »* m /. >» • * • , • •			Barcelona		Nacional		13681	Libre.	
				Santander . . . .		200 |	..	
			•	Cádiz». . . . . .	y y	380 i	; .	
				Sevilla . . . . . .	yy	100	y y	
	>> jf "" • •. • • •			Vigo	f	y y	8 1	y y	
				Puerto Rico. . . .		1093 1	y y	
				Aguadilla		y y	277	yy	
				Ponce		| f	77*> 1 - - -- ,	y y	
	yy yy ■ ■'? > -			Mayagüez. ....	y y	f l3294 357 i	' yy	
					yy	i°	tf	
				New York ....	y y	748 !■	y y	
				Progreso		yy	2291 |	yy	
				Veracruz .....	i y	4091 j	yy	
				Colón. . . . . . .	y y	1020	yy	
				Santo Domingo. .		275 1	y y	
				Montevideo. . . .	yy,	3°° J		
				Santander . . .	Francesa		5i5Í	yy	
	•> ?> »» •••••,			Havre		^ • yy	8591	y y	
	* RWP			San Nazaire. . . .	y y	2Ó33 1	yy	
				Hamburgo ....	Alemana		2 1	y y	
				*New York ....	Americana ....	4820 |	y y	
				Fifadelfia		Inglesa		6l j	y y	
	' yy ft »••••*			New Orleans . . .	Americana ....	353 f 13398	y t	
				Delaware		y y	25° i	yy	
	,)> yy			Tampa.		yy	201 I	yy '	
	>» yy yy • • • • •			.Cayo Hueso. . . .	9t	15071	»>	
	yy - yy yy 				Progreso.. . . . .	y y	2120 |	yy	
				Veracruz . i . . .	Francesa.. . . . .	3° 1	yy	
	yy tf >>*••••			j Campeche ....	Americana ....	. 41 H	9 y	
	■ f y y y , • " yy '			Nassau.... . . .	Inglesa		6.J. TOTAL . 8218687	yy I07199	63
Habana 30 de Abril de 1890.
£1 Jefe del Centro,
JT. Hortensia Tamayo.
«


/
/