260	89 n .-Jacinto- Ortiz, óomp Depósito y Gdas. Arsenal...........
261	?’ 90 '* El mismo, idem.A..>.....¿7................................
262	91	El	mismo,	idem.......................................
263	92	El	mismo,	idem.............. .......................
264	93 El mismo, idem .............................................
265	104	... Luis Berdellans, Vapor Bazan..............................
266	105	El	mismo,	idem.......................................
267	118 El mismo, Cañonero Lince....................................
268	115 El mismo, Juan de Austria.............. ....................
269	116	. El	rñismo,	idem.......................................
270	119 ... Eulogio dé la Lama, E N. de Gibara....................
271	120 _El mismd, idem.'..............*............................
272	130	... Ladislao Bahainonde, Comisión de Marina en New-York...
273	131	", El mismo,idem.s.......................................
274	13j2' ... El .mismo, idem '...........i.........................
275' 138 \Y.' Hl mismo I em...................... .....................
276	134 ... El mismo Idem...........................................
277	129 ... Waldo Andrade, Habilitado Provincia de Puerto Rico.
278	121 ... Eulogio Lama, E. N. de Gibara........................
279	122 El mismo, idem .............................................
280	123 El mismo, idem.................... ........................
281	124 El mismo idem..............................................
282	125 El mismo, idem .............................................
283	126 El mismo, idem,.............. ..............................
284	113	... Agustín María P< 1, Ponton Hernán Cortés..............
285	114 El mismo, idem.............................................
286	1437	7 El mismo, Giro de letras-Junjo..........................
2&7-'-1889” ;.. José G. Ojeda, Fragata Almansa-Junio...................
2S8 1838 , El mismo, idem idim .......................................
289	1842 ... Luis Berdellans, Juan de Austria, idem.................
290	1840	... Ricardo Saralegui, Maestranza Arsenal idem.............
¿pi ,	117 .... Luis Berdellans, Cañonero Lince Julio............„.....
2233	75	71	277
3824	36	75	288
780	58	76	289
49	93	77	309
29	34	78	310
1541	05	79	322
5	63	80	321
1	96 1	81	328
801	32!	82	329
3	06	83	341
5558	59	84	382
21	06	85	390
4180	...	86	320
1212	50	87	308
26	45	88	345
17	89	89	307
•10	95	90	381
6	82	91	377
16	65	92	378
1376	62	93	381
44	10	94	343
40	..	95	344
70	52	96	346
12	31	97	338
4665	45		
15	14		
650	97		
Contratistas de servicios.
. 292	52 , D.
293	47 ...
294
295
296
297
298
299
300	.
301 ?02
303
304
305
306
307
308
61
62
■i4
60
59
49 48
54 53 51
50 58
56
57
55
309	1820
310	45
311
:¡12
313
313*
314
815
316
46
Pablo Gamiz, Carbones....................................
Clemente Varillas, Tejidos................................
Soto y Compañía, Ferretería...........................
El mismo,idem..............................................
Bártolomé Ortoll, Albañilería.............................
A. Gassol y Compañía, pan y galleta.......................
Cristóbal R. Alemán, víveres...,,..,..-......;............
Andrés A1 onso, efectos por Administración..............
El mismo.idem......	...................:........
Menendez y Compañía, pasajes.................... .........
Nicas!» Carricaburu efectos por Administración............
' Calvo y C rapañía, pasajes...............................
Máreos Goicochea y Compañía, efectos por Administración.
Andrés Alonso, ídem................. •..... ...............
Gabriel Rodríguez, idem..................................
Andrés Alonso, idem................................... .....
Ramón Berrera, pasajes... 7,..............................
, Aquilino Martínez, carbones.......	....................
José María Arteta, maderas...............................
El mismo, idem.............................................
2 03
589	08 ... 20 3 75
590	46
2892 75 945 60 8061 53 1 ... 1 70 1806 21 2588 45 8 61 ... 12 809 47 150 ... 3071 70 137 85 13 .. 510 ... 68 ... 380 05 8535 97 1479 55 1489 55
... Tomás Herranz, idem idem, segundo idem............. •
... Antonio Cerezo, idem Tarragona, pr mer idem...... ....
... Ignacio Campas, idem idem, segundo idem.............
... Francisco Alvarez, regimiento caballería del Rey...
... Rafael Leal, idem idem Reina........................
.. Francisco López, guerrillas de Santa Clara...........
... José Morales, idem Puerto Príncipe,..................
.. Francisco Noé, infantería de Marina, primer batallón.
El mismo, idem idem idem............................
...Severo López, especiantes á embarque.................
... Ildefonso L. Algarra, gastos diversos--- -	.-----
..Juan Rodríguez, Cuerpo permanente de Ejército ......
.. Agustín J, Moreno, idem idem idem....................
... Juan Goralio, obreros de la Administración-Militar,
...Manuel Gutiérrez, Parqú’e Sanitario.. ..............■
.. José Cama go, Brigada Sanitaria*....................
... Julio Clabonana, gastos diversos....................
... Manuel Romer, embarcaciones menores.................
... José G. Pardo, idem..................... . ... ..
El mismo, gastos diver-os...........................
... Ramón García Iguscu, Hospitales Militares,..........
El mismo, idem. ... .......... ....................
El mismo, Instrumentos quirúrgicos..................
... Jacobo Rodríguez, Bandas y furrieles...............
SECCION 5.a—Marina.
SECCION 64—Gobernación
Sres. M. Calvo y Compañía Subvenciones.........
Sres. Cosme Herrera, idem ................. .
E. José Toribio de Arazoza, impresiones de Correos..
SECCION 7?—Foment©.
D. Antonio Calducb, conservación Carreteras. El mismo, idem................................
1	252
2	254
3	383
4	384
5	387
6	253
7	259
8	273
9	386
10	250
11	251
12	259
13	330
14	331
15	332
16	333
17	334
18	335
19	336
20	337
21	319
22	299
23	298
24	300
25	302
26	303
27	301
28	249
29	339
• 30	340
31	342
32	258
33	304
34	255
35	325
36	256
37	257
38	305
39	306
, 40	292
±1	293
42	326
43	327
44	388
45	323
46	324
47	311
48	312
49	313
50	314
51	315
52	316
53	317
54	318
55	290
56	291
57	294
58	295
59	296
60	297
61	274
62	275
63	286
64	287
65	284
66	285
67	282
68	283
69	280
70	281-
71	273
72	279
73	376
TESORO.
Síndicos del concurso de D. Juan Suarez Argudin y Menendez.....
DIA 23.
Obligaciones Civiles.—Haberes de Agosto y Setiembre.
Dirección General de Hacienda.
Ordenación General de Ragos.
Contaduría General.
Tesorería General.
Administración principal de Loterías.
Real Audiencia.
Gobierno General.
Consejo de Administración.
Administración general de Correos.
Junta Superior de Sanidad.
Inspección general de Telégrafos.
Real Universidad.
Instituto.
Escuela Profesional.
Observatorio.
Escuela de Pintura.
Obras públicas.
Sub-Coraision de Arbitraje.
Comisión de pesas y medidas.
Montes, minas, faros y puertos.
SECCION 3.a—Guerra.
I). José R. de la Luz, E. Mayor...............................
El mismo, Cuerpo Jurídico...................................
El mismo, Gastos diversos...................................
El mismo, idem idem ........................................
El mismo,"Cruces pensionadas...............................
D. Manuel Ortiz, fí. Major de Plaza..........................
El mismo, Clero Castrense..................................
D. Francisco Bosque, E. Mayor General....................... ,
El mismo, Cruces pensionadas...............................
D. Ramón Fernandez, Sub-inspección de las armas..............
... Tomás tíanz, idem idem.;.................................
... Jacinto Suarez, Milicias Matanzas........................
... Pedro Alemán, idem Habaua Primer Batallón.............. ..
... Isidoro Peña, idem idem 2. ° idem........................
... Matías Martínez, idem idem España.......................
... Manuel León, idem Habana..................................
... José Fernandez, idem idem................................
... Antonio Izquierdo, idem Güines...........................
. . Emilio, Regal, Caballería Milicias de San Antonio.........
El mismo, idem.............................................
D. Juan Perez, Remonta Caballería..........................,.
... Manuel Medal, Orden público 1er. Batallón................
El mismo, idem........ .........., ........................
El mismo, idem.............................................
... Bernardo Suarez, idem 3er. Batallón... ..................
... Manuel Serrano, Batallón Escribientes y Ordenanzas.......
El mismo, idem idem.'.......................................
... Zacarías Baró, Comandancias y Gobiernos Militares........
El mismo, Comisiones activas...............................
El mismo, Reemplazo............ ...........................
El misino, Reserva de Santo Domingo......................
... Antonio Jordán, Sanidad Militar..........................
... Federico Monteverde, Academia de Alumnos.................
... Alberto Manteiga, Comandancias Generales y Etp Artillería..
El mismo, Obreros de la Maestranza.........................
... Joaquín Ruiz, Comandancia General y Etc Ingenieros.......
... Luis Manrique, Cuerpo Administrativo.....................
... Olegario Samporro, Brigada Disciplinaria.................
El mismo,:idem idem................... ....................
... José Gestilan, Cazadores de Isabel II ...................
El mismo, idem idem........................................
... Miguel Gómez, Ingenieros ler. Batallón.................
... Ricardo Vázquez, idem 2. ° idem..........................
El mismo, Cruces pensionadas...... ........................
... Fructuoso Mendizábal, Artillería ler. Batallón...........
... Manuel García, idem 2. ° idem..... ......................
... Luis León, Escuadrón Príncipe 1. ° Tiradores.............
... Antonio López, idem Borbon 2o idem.......................
.. Luis Montreal, idem Princesa 8q idem......................
... Estanislao Sevilla, idem Colon 4q idem...................
... inocente S. Martin, idem Cortés 5q idem... ..............
... Juan Luis Mendoza, idem Pizarro 6o idem..................
... Joaquín Bermejo, idem Alfonso XII 7oidem; ... ...... ....
... Feliciano Gallego, idem Cristina 8.° idem .............
..’Jaime Canals, Cazadores de Bailen.......................
... Antonio Montes, idem Union...........................
... Lúeas Alonso, idem Talavera..............................
... Manuel Valverde, idem Chiclana...........................
... Gaspar Orlo, idem Baza........... .......................
... Primitivo Díaz, idem Borbon..............................
... Rodrigo García, Infantería Rey ler. Batallón.............
... Celestino Romero, idem 2.° idem..........................
... Francisco Gil, idem Cuba ler. idem.......................
... Benigno Castillejos, idem idem 2. ° idem.........!.......
... Enrique López, infantería, Habana, primer batallón.......
... Juan Buendia, idem idem, segundo idem....................
... Francisco García, idem España, primer batallón...........
... Florencio Bosch, idem idem, segundo baUdon..... .........
... Rafael Lerda, ídem Nápules, primer idem..................
... Juau .-iranda, ídem idem, segundo idem............ ......
... Irancisco L. zada, idem Corona, primer idem..............
... Francisco Melero, idem idem, segundo idem................
... Barn u Alvarez, idem Reina, primer idem........	.... ,
60000
9750
2500
4074 08 2184 56
25575 ...
98
104
105
106
107
108
109
110 111 112
113
114
115
116
117
118
119
120 121 122
123
124
125
126
127
128
129
130
131
152
153
154
155
157
158
159
179
180 184 201 203 168
164
165 189 186 195 223 233 198 212 213 221 218 219 226 206 207
D.
El mismo, El mismo, El mismo, El mismo, El mismo!
Celestino San Roman, Plana Mayor...-......................
El mismo, idem................................. ...... ....
idem..........................................
idem............:v...........................
idem....................................... ...
idem........................................
idem.................... ....................
José María Martin, Depósito del Arsenal...................
El mismo, idem......................... .................
El mismo, idem..........................................
El mismo, Cañoneros del puerto. .......................
El mismo, idem .........................................
Luis Berdellans, Vapor Bazan ............................
Francisco de P. Rodríguez, Artillería de la Armada........
El mismo, idem..........................................
Ramón María Jimenez, Blasco de Garay......................
El mismo, idem..........................................
Agustín María Pol, Bergantín Hernán Cortés......., .......
Francisco Carreras, Goleta Favorita......................
Ladislao Bahamonde, comisión de marina en New-York........
Eulogio de la Lama, E,. N. de Gibara...-.................
Virgilio Garr do, Aviso Jorge Juan.....................
El mismo, idem............... ..........................
Ricardo Saralegui, Maestranza del Arsenal................
Rodrigo San Roman, idem...................................
El mismo, ídem..........................................
Francisco Mallo, Aviso Fernando el Católico'.............
Jacinto Ortiz, compañía de depósito de guardias del Arsenal El mismo, idem...........................................
800 .	• • •
1000	
3220	
3617	• * •
2060	• • •
2122	|M
266	52
290	12
50	• • •
25	. • •
383	32
IO08	• • •
4122	07
140	• • •
7066	52
100	• • •
134	...
2782	
200	. . •
1165	81
260	. . .
60	...
17000	...
854	84
916	66
10604	24
329	15
.4132	47
1551	50
5309	15
275	. .
1461	57
1556	07
50	• •
7344	08
1516	34
771	25
580	...
4260	48
8	94
4663	05
2890	14
1175	...
6144	59
58	50
4180	19
27284	40
2641	60
1012	05
3122	83
2796	25
4236	47
10000
1775
750
276
382
5217
432
880
180
5888
1725
300
2023
1134
500
1000
1389
2000
2080
1898
6400
1000
29778
4426
800
14546
1000
2460
20190
13150
180
20756
4Q83
8469
356
5941
22877
4248
200
22340
800
13798
.11985
4
1862
3698
•7440
864
1006
2200
2126
1275
1184
1451
1000
1200
800
1000
800
800
800
800
1200
800
800
800
800
800
2800
800
800
800
800
Las cantidades y obligaciones detalladas anteriormente se pagarán en el órden siguiente:
Dia 20 ‘Del núm. 147 al 199.
... 21	.... 200 al 227, 235 al 259.
... 22	.... 260 al 316, 228 al 234.
... 23 Obligaciones civiles,—Agosto y Setiembre.
... 24 Guerra.—Agosto. Del 1 al 10, 22, 27 al 32, 34, 36, 39 y 40, 45, 48 al 55, 80 y 81, 84 al 89, 91 al 98.
...26	.... 104 al 132,11 al 21, 23 al 26, 33.
... 27	....	35, 37 y 38, 41 al 44, 46 y 47, 56 al 79, 82 y 83, 90.
Habana Diciembre 16 de 1881.—El Ordenador General de Pagos, Ignacio María Jústiz.'
Señalamiento de los pagos que habrán de verificarse por la Económica de está Provincia el dia 24 del actual, según lo dispuesto por la Dirección General de Hacienda por haberes correspondientes á los meses de Agosto y Setiembre en ei órden fijado por dicha Superioridad, de acuerdo con el Exorno. Sr. Gobernador General, cumpliendo instrucciones del Gobierno de S. M.
DIA 24.—Haberes pe Agosto t Setiembre
Administración Económica de esta Provincia.
Aduana de este puerto.
Resguardo terrestre.
Idem marítimo.
Colecturías de Rentas.
Gobierno Civil de la provincia.
Juzgados de primera Instancia.
Clero Catedral.
' Idem Parroquial.
Juzgados Eclesiásticos.
Cuerpo de vigilancia.
Policía de Gobieno.
Provincial de Correos.
Jardin botánico.
Habana 16 de Diciembre de 1881.—El Ordenador General de Pagos, I. J/a Justiz.
catario la aprobación del remate, y los restantes en
iguales dias de los años siguientes, mediante la forma lizacion de pagarés, que suscribirá el comprador é in" gresará en las Arcas del Tesoro que los hará efectivos á su vencimiento, quedando afecta la finca al exacto cumplimiento del pago.
Sexta. Si al rematador conviniese no otorgar pagarés y sí abonar al contado el importe del remate se le hará el descuento correspondiente.
Sétima. Será obligación del rematador los gastos de escritura, anuncios y demás que se le originen has-ta quedar en posesión de la referida casa.
Modelo de proposiciones.
Don N------- N ...... vecino de la callo de..
enterado del anuncio publicado en la Gaceta de tai fecha, para la subasta de la casa núm....... en la calle
Real de Batabanó, hace proposición por la cantidad
de..... pesos (en letra) sujetándose en un todo á ]a8
condiciones establecidas en el p iego de las mismas y demás que dispone el Reglamento para la venta de propiedades del Estado.
Fecha y firma.
Administración Local de Aduana;«.
Berenhos liquidados en el dia de ayer.
Departamento de muelles..............$ 12469 04
Idem do almacenes..................... 5361 02
Total............$ 17830~06
Contraído en esta fecha.
Por importación................A.....,$ 26285 44
Idem exportación....................3888 33
Idem multas.............................. 28	lo
Idem derechos de	navegación............. 45	qo
Hem comisos...............................j_
llena depósiLo moroantil....................
1 ¡e:a intereses de pagarés... ...............’
Tota!....,......8	30247 48
Recaudado en esta fecha.
Por importación.....................  8	32033 60
Idem exportación.....................   3888	32
Idem multas............................   40	36
Idem dereohos de	uavegaoson............. 45	62
Idoía comisos..................................
Idem depósito mercantil.........................i
Idem intereses de pagarés...................
Tota!.............|	36007 90
Habana	14	de Diciembre de 1881.—El	Contador,
José Lopes Pelegrin.— Vio. Buo.—El Administrador Matos.
Instituto de Segunda Enseñanza de la Habana.
Secretaría.
De órden del Sr. Director y en cumplimiento de lo que dispone el artículo dosciéntos veinte y uno del Reglamento, se hace saber que queda hecho cargo, en el Colegio «El Redentor,» de las asignaturas de primero y segundo años de Ca-tellauo y Latín y Geografía D. Luis Febles, cuyas clases estaban á cargo do D. Luis P. Angueyra y D. Juan Castaños.
Habana 15 de Diciembre de 1881.—Dr. Paulino Alvarez Aguíruga.
50
91
54
59
84
44
09
16
15
39
Administración Económica de la Habana.
Negociado de Clases Pasivas.
Aviso importante'.
El Excmo. Sr. Director General de Hacienda, se ha servido disponer se- abra el pago de los haberes de Clases Pasivas residentes en esta Isla, por lo correspondiente al mes de Julio próximo pasado.
En su consecuencia, desde el dia 19 al 22 inclusives, se satisfarán por esta Económica Montepíos Civil y Militar y Pensiones de Gracia; desde el 23 al 27, Jubilados y Cesantes de todos los ramos y desde el 28 en adelante, Retirados de Guerra y Marina, Inutilizados en Campaña y Pensionistas de Cruces vitalicias.
Habana Diciembre 15 de 1881.—El Jefe Económico, Gumersindo Perez Moreda.
Negociado de Padrones.
Aviso al público.
Habiendo concluido en el dia de ayer el plazo concedido para el pago del l.° y 2.° trimestre del año económico actual de 1881-82, se manifiesta á los contribuyentes que aun no hayan satisfecho sus recibos, que desde los primeros dias del mes de Enero próximo se procederá al cobro por la vía ejecutiva de apremio contra todos los que no lo hayan verificado ántes del 31 del actual; hasta cuyo dia se concede de plazo para el pago con solo el recargo del dos por ciento.
Habana Diciembre 16 de 1881.—El Jefe Económico, Gumersindo Perez Moreda.
Extendidos los recibos del Padrón Adicional de fincas urbanas de esta Capital por el l.° y 2.° trimestre del ejercicio de 1881 á 82, se anuncia al público para que los interesados que no han encontrado sus recibos puestos al cobro, puedan re-cojerlos hasta el 31 del actual, sin recargo alguno.
Habana 15 de Diciembre de 1881.—El Jefe Económico, Gumersindo Perez Moreda.
Los que se consideren con algún derecho á la casa que habita D. Alejo Castellanos, en la calle Real del pueblo de San N colas, partido judicial de Güines, durante un mes, á contar desde la fecha de esta publicación, deberán acreditarlo con el correspondiente título de dominio, en esta Administración ó en la Colecturía de Rentas de Güines; en el bien entendido que si trascurrido dicho período no lo verifican, se propondrá al Excmo. S. Director General de Hacienr-da, su venta en subasta pública, prévia tasación, sin que después haya lugar á oir reclamación alguna.
Habana y Noviembre 27 de 1881.— Gumersindo Perez Moreda.
Negociado de Bienes del Estado.
Estando pendientes de enagenacion los terrenos de las Murallas que se expresan á continuación, los que deseen adquirirlos en propiedad, prévia subasta, podrán solicitarlo de esta Administración por instancia, como también ocurrir á la misma en donde se lesfacilitará cuantas noticias les coavengan relativas á su medida, tasación, deslinde, etc.
Dichos terrenos se enagenarán con sujeción al Reglamento formado para su venta, el cual esta-
blece que el importe de la subasta podrá abonarse en diez plazos y nueve años, mediante la formali-zaeion de pagarés que suscribirá el comprador é ingresarán en las Arcas del Tesoro que los hará efectivos á sus respectivos vencimientos sin pea-juicio de que los interesados podrán pedir en cualquier tiempo el anticipo de uno ó más plazos por lo que se les concederá el ocho por ciento gradual de bonificación.
que se hace público para general conocimiento.
TERRENOS DE REFERENCIA.
Manzana	1	Solar	1.2.3.4.
	2	33	1.2.
»	3	33	1.
	4	33	1.2.3.4.5.6.7.
	5	33	1.
3?	6	33	1.2.
33	10	33	1.2.3.4.5.6.
33	11	33	1.2.3.4.5.6.7.8.
33	13	33	2.3.4.5.7.8.9.
33	15	33	7.8.9.10.11.12.
33	18	33	1.2.3.4.5.6.
33	19	33	2.3.4.5.6.7.8.9.10
33	22	33	1.2.3.4.5.6.7.
33	23	33	2.3.
13	24	33	1.2.3.
33	25	33	1.2.3.
33	28	33	1.4.5.6.
33	30	33	1.2.3.
33	31	33	4.5.
TEBCEBA SEOCIOM.
Comandancia General de la Provincia de la Habana y Gobierno Militar de la Plaza.
Don Justo Pardo González, Teniente graduado Alférez dú primer escuairon del primer terrio de la Guardia Civil y Comandancia de la Habu-na, Fiscal noml rado de órden superior. Ignorándose e! paradero del paisano D. pablo Valdós, que en la noche del 29 al 30 de Noviembre próximo pasado, se encontraba en ol panto denominado «Bolean,» perteneciente al barrio dol Rincón, en compañía del bandido Venancio Jíguerva y que al intimarles el alto una pareja del cuerpo, emprendió la fuga, por este mi primer edicto y en uso de las facultades que á los Oficiales del Ejército conceden las Reales Ordenanzas, cito, l amo y emplazo ai referido Valdés, para que en el término de treinta d¡as, á contar desde la publicaron de este edicto, se presente en cs'a Fiscalía, b ti en el ouartel que ocupa la fuerza del cuerpo en este > unto, con el fin de que preste declaración en el mismo; y de no comparecer en el referido plazo, se le juzgará en rebeldía.
Alqnízar 6 de Diciembre de 1881.—El Teniente A férez Fiscal, Justo Pardo.
Habana 9 de Noviembre de 1881.-
sindo Perez Moreda.
-Gum,er-
Pispuesto por el Excmo. Sr. Director general de Hacienda la enagenacion por subasta pública de la casa que el Estado posee en la calle Real de Batabanó, partido judicial de Bejucal, por el tipo de tasación ascendente á seiscientos siete pesos noventa y cuatro centavos oro por el estado ruinoso en que se baila la citada casa; dicha subasta deberá tener lugar en esta Administración y simultáneamente en la Colecturía de Rentas de Bejucal el dia 19 del actual á las doce de su mañana, bajo el pliego de condiciones y modelo de proposiciones siguientes.
Habana 10 de Diciembre de 1881.— Gumersindo Perez Moreda.
Pliego de condiciones.
Primera. Las proposiciones se harán en pliegos cerrados y no se admitirán las que no cubran el tipo de tasación.
Segunda. Para tomar parte en la subasta deberá acompañarse al pliego de proposiciones la carta de pago que acredite haber depos tado en las Arcas del Tesoro el cinco por ciento del valor por tasación de dicha casa.
Tercera. En el caso de que resultasen dos ó más proposiciones iguales y no hubiese otra más ventajosa, se abrirá entre los autores de las mismas otra licita cion por pujas á la llana que no excederá de quince minutos, adjudicándose provisionalmente á reserva de Ja aproba' ion por S. E. en favor del que más ventajas ofrezca.
Ouarta. Una vez terminada la subasta se les devolverá á los licitadores que no hayan obtenido el remate la carta de pago de que se hace mérito en la condición tercera.
Quinta El importe del remate se abonará en diez plazos iguales, á saber: el primero, dentro de los ocho dias siguientes al en que se notifique al adjudj-
Don Ju io Rama y Cabo, Alférez FiBOaldel primer batal'on del regimiento Infantería de la Habana núm. 6.	.
En uso de las facútados que las Ordenanzas Generales de' Ejército me conceden como Juez liecal do la causa instruida contra el soldado Juan Coeta Pujo1, por el delito de deserción; por el prcs nia tercer y último edicto, cito, Tamo y emplazo al referido soldado, para que en el término üe diez dias, comparezca en esta Fiscalía, calle de San Isidro numero 1 i, á respouder á los cargos que en dicha causa le resultan; pues de ne verificarlo, será juzgado en rebeldía.
Y para que este edicto tenga la debida, publicidad se insertará en la Gaceta oficial de la Habana, Diario (Ricial de Santiago de Cuba y Periquero de tata ciudad.	oa,
Dalo en Holguin á 21 de Noviembre de JoM. —Julio Rama.
Din Manuel Díaz Plné, Capitán graduado Teniente del segundo escuadrón dol segundo tercio de Guardia Civil y Comandancia de Santa Cara-Habiéndose ausentado de tata plaza, el guara'a segundo de la Comandancia de Cimfuegos, Jo* Rodríguez Giménez, á quien estoy sumarian!» P°* haber desertado del Cuartel del Centro do cion de Caballería en este punto, en el dia D a presento mes; usando do las facultades que en e* 0 casos conceden las Reales Oidmanzasá los Ofic,a del Ejército* por el presente, cito, llamo y emplazo p ■ primer edicto al expr sado guardia, amalándole guardia de prevención de dicho cuartel, dor'de * berá presentarse dentro del término de treinti ,a > a oontar desde la publicación del pres-nte ed° o, dar sus descargos; y en caso de que uo so Pre300 fl se en el plazo señalado, se le 3 guirá la causa J le sentenciará en rebeldía.	v ■
Calabazar 4 de Diciembre do ] 881.—Juan 11 xa Sardu.—Vio. B110.—Manuel D. Finés.
Don Silverio Perez B >net, Teniente del bata lo' ^ zadores de Chiclana número cinco y * -nombrado para la continuación de la 01Lm' (0 que se instruye contra el soldado Juan Luq Quesada, por ignorarse su paracero.
Usando de las facultades que conceden las A es Ordenanzas en istos casos, por el presente. ' llamo y emplazo por este mi tercer edicto a b , sado s' ldado; señalándole la Autorida , fe-Civil, del punto conde sa hallare, donde de“e “¿l#r sentarse dentro dol término de diez días, »	^
desde la publicación del presente edicto descargos; y do no presentarse en el térrnm ,
lado, se le seguirá la causa decorándole e _gj].
Guantanamu 17 de Noviembre de l»81-verio Perez.
Don Juan Ma Butler y Hurtado de Mendoza^ mandante do infantería de Marina, 1
causas de e-sta Comandarte a.	--0 ll«w°
P„r este mi tercero y último edicto, <1- > Je y emplazo á D. José Caballero y R 'ij ® ’ eJn e| Andrés y María, natural de CaM, par	«y