
P * B-og-frí ft® 5 3 3 *“ é " © ® e c-Íb
Sg-o-o -
®SFo*S’
®p.<*	“
_ s&
“S
®* p,.:
8
’ K»■
i	-
-	§■ g ®	_
¡> i *H. gg*o
— £T*<	£ o~ ~
*00^3 *T3 5 O- ’ ’ tí ^
O ffl ftf-E® ^0.0 gr o 2 S g o -SZ2.S
r m t	^ ^ < 0 o p
© C BT*- ©	m*. ** *t »1
— - 511 «a?-------
P® 2.
si. S’
í. fi_ gr ^ ffl- «—i - p g _ © © S3 tí J^5
ss© <
*—* k-*	>-*	no
k-* »-* *— *-* co te — ►—	CD K*-	CO cep:	fe-• k-k 05 feft ■H*	fe-*
	3	*1 OQ	pv Sft	Pk
»—i 1— ‘ 1—1 CO ÑO tO1^*	SI	M« tí	fe-* >—* 05 en fefe-k^fe*	M-
y-i i *1 *1 CD CD CC HL			fefe 1 CD CD	2
oí tí SI SI			tí tí	©
2? o i
00	*->—
o: a m	oc y* *$-»■»- co	os
i*- O «Hw	*fe- —T*»-
ej fe 801 ;» p, g -* p, «, ¡» s*
00 00.§o®5'cVS ,**-
^	**“¿i p , ¿gap orf^
(lOÓOppJí,* ft? ? *? ÓO
p pOOOO00 °<)0oo00(t;
b |
—	§	22 03® o1?
gs?^ r It? .-
•°.*«	<	<?	v,
V-*ft	■ 2
"c?
O. a 2 : o s¡ £ •.
B 2.S.;
®> 3	®	Si	es	E.
= Ò	2	S	3	g- —
ft s	13	_	a.	£	o
o a	ffl	p	n>	3	2
L BT ® ®_ *— 5? ca
h* cr ? fe o *' o	ts"—-o 5,
¡ojp a ® _ a1^.® Sa^
V.D*^C3 1 » 3 (D o Ì O «■
£.av S-® - 3 ” ?-2. ® c* tD ij; _ 0 o tí © ® s* p
p ^ 0 tí 5 X‘ 0
x, ft 5 “ 5 a. - P. o'*¿ g S^Sfcío
5 O O
N tí^
et- *	e*. p uj 2
Oí. O ___ *^ CC ©J 0 00
« 2 ® e" —i? í S
¡Hí§
g £ o- «_ E ffl CQ
0 5 -• 7 P m o
Q. ©	©	© feft k-k ft,
-	~ a»-e 50 —
!:ivs
s-.aS^
*° ® p .
a g ffl t>
B-g. o?
£* b ft *>
B2 ® 2
» 3 — O
V. C r¿ fe
.. cr ^
«	**	>-S ís-
p p O p
;OCs;í2;t
ff» rt- ? C !
?• »—i fc» »-n
I 3 N I
• © P- 53*
;
S“« B
BSc, a-.® ?
- * O
:lj
►—i f—11?* H
ac.pt
ffi ® •; ©
B B EB
&&•§>=
g£=c
^TP g 2 ■-J P o
P © © cc
£ 5,0
alg
p © >-
ct- CD ©
D
P-C-'r © © P
m» a ©
p £ p o © p p
C.OS —
rt-tr^r
i § £ g£
^M.lp
ggSgx
. P-D. í
© © (
B B | B i
r 'í X a ® C £ ©_ !
-C^C-P © rt C
SE®
p p ©' p
aftyPSftBu
(Í C P-® ®K
3 E I fp B B g
p c o m *
Z. 3 ®
£ S 00 — ©
i
•ec*^
IO IO H* O CD te -H
_j O
►D p» ® E
cr p
:*
j i ►—* >—*
‘ WcjMO

pk
«•HHHhf
^.aaaí o o © © 2
P p p 5 ^
•C ja. -t« CO O «— •
■’ fP ZI S oo *-s c"
Cw	o
t—< »—	rv	00
¿-^^©2 © © 2 -i ^ ^p^pppag®
íás-•g
°°‘ ^ -
.O P5
O *< a ° P*-—	© O.^ 2 «4 O b ~! ^ £>
7 ^ 5 P ° tT3 ®	© P ^	r^- P* -— no ^
2.a 3 "STSaS 5« ? <	§
«S.O BÍP„

© t- - ; p
Ef -® * a ** i"5 » ® -s g g -g* g, K
§ S iafgL^frt ?S §°g	s
^ N^>u. OjpWJP .‘‘ígjopj-r.
- pl ¿	” B
-sS.Bo.gS*-
«*-*<• o*
P >3 p- P © _
2 » o-» ^ P ©o
o 2
►i Cu O P ©OD® D O
j© .
w Ci. ® P P > te ¡- [> “ ® £j*
O - I
£. co¿j o. — o r> p g i» s p B * S ?2-b _
i- o f* p 5 ® f S s h
B P ®
w o- °	p
_ g. a. 2.0 -£-
» Is-'Lg.g’g
hr. 0 S tt" ° D ^
g ® &I frd* §
g-SB
— P

bb
b
CD
u_*	</} €39
o^Sw!?
■&}	<&'&■&>&	^r.
!Z¡o Eoo to ^ — c 4^
p §
B ©.=
V> ID ^ te © o
H-* CD cD PV H*
O c: as te ^ ■fí >fco
-	cc. ^	«- w w
P
M- W> I—‘ * tTi ® ÍT P. Ct^H-CiO l->r 4-W: C -y-,
O'c^ en ^ P>	B	^	^	?
1-* ce	k-<*	^ ^	►—
Wc	P	135	C5	P
MH	P	_	r^-
© 20
05	CO	Le
CW M C«_/
- CO N	pv p
as
Co *-í
p\	—
P' c h- CO	•—	Pk*
>~.	Le	05 ►“*	©
O	M	fcO§
SS.® fr ^ p* ^ DJ2-
P E* *
^■€^■©9^ y O *~T O^OC •<! ^ h
Cn :
LO -r< CO O co *■« CD Co C35 1-0^ le- - *<
p ^^Pk p‘ — pk
S ^	^ © K.
H U) ^ ^ ^ 00 s CO ; . p\ ©	■- '
'	?'P
OD
p

OÍCM loi O ^ •
^	5«e-95^«5-ee
C g ?5> g 4° “,§1 Os 02 CS o ! »
I»
P,£ P.
,§2 to a o - *? o.
—- 00 P	ti to-
<r.‘« íe h?¡ «e « «5 is
ce m
! Pk
Pv
P'pkS '“’^>'cc m y-i P' -	* MU»*
g
DO
P»
®
.p B
® "tS T3 O £ ® O i'3 P c a 3 i a £ - g » P
© ««i F ,
3 ^5^ £
SÍ#*
ct- ® p
©
© P- P
© ©
».«ai'g-3 ° 3 2. ~ *“ ° o g a> c £, O. O- O" «.'
•p=.5 ^2 g*
P ¿*. ac p o e. <3
2. | -e e £ ° E
;»”»§■“ g-•
^ s ® S rr*-©
3^2
©
^ X
5* p Í.1
f-»- a <» í © P P ■;
2.	©:	&- í
c 5? © P c
«0,< p"g ;
og g g ;
£• 3 ^ —
ÜL ^ P P ►
O ►—* ^ rg. J
“ c©OE ;
C-. E J
® ® g 2 í
° O3 g" o» C “■
h g BC.
22. E 2. 2
ss: ^ p ^
© r" .
© PP ^ p o © p P- hj C C *-s © p c* ►n p
:» p a;
® o §■ °' ¿. . 3 o: 2 w hO rt rfí a. £•
2o S B
■	<» E°5
.; a°° =
$2 !<= §
•*■ g
© p <
“ 1,0
&- © ^ - S ^ 2."© te ® S^n- £ S.c £'P
OPm^Ojc'“h;
o- é a E 3 a. o. £
® ~ — ® ® 2-
©
C P
¿'2
TO
. P
si si's-8 8
©	©- .V k* ^ ^
r-J - ^ U —	© ^
c* tí J2- ^ © é-t-'P p /T> ©
P. ©	*- P &. N
f ST&-S 3 B
-s s* |- b a. § g
¡¿9 » !5 a ^ °
5 E “ °
| E.sr® g- S’ g E P Q v;
cr*P © CT ©
^ P 3 H.ftl C.' '
©	2. o h-íE
ti„p 0-5 * “
^ B S g
r' § §' í 3 - « 5
H-» P C © 03 CCp^h- P ©
© o
3	3.	—--O	g.
hrt-ta	C-	S'.	P	- o	p
- S	S	2	r.	B E	^
sr ®	p	E	o E	.c
o.E£ b jjgji
S'EEp S§
g » g-S S." §
^rsvrf
S.§
° ©,© © ^ __
8 P.g'g 2.0
© C © £ £0 C3 tí* ©
O- Q-* P-1 P © O £ p.
g £-2.c;
0.0.0 c O O
o-c a.®
. — O P -®
2 eco g-arío-g íz¡ =
2 S„ c t— c o g-Eg
P —.-3 hj —	-;p	O®3
* ® 2 B ” » a ° 2.2
© © o ^23
r® s ^
P --’jO _
P -a-C1
cc ?TE © ~
w © p ^ p- tr. o oo Orgc-E® e-cOa-Pjo® —
El g=p a &.S
m	©
t* P* P* LO CU ^ ® E_P ooj^® g ®
EdS
2 2'^T E ° = -
g £o p 2 2.80
~o ? - ' £ o c . © P © p * o h"* “t p f—* © Po P o m «H tí c-j a a p *-© E
cqs
he
as
sT sr » S3 ®	,
p' §3 ®
.. O t-t.
■ m < a
® — GO
t“1 &1 ^
P CÍQ -O 1
h_ 2 O ,np 3.
^ Aft-
E 2 §- 2 | 2 -Td 3- “ B ® 31
‘ ílí © 2 CT- E." ,_,
? a Bi £ -s' B
*5 g P OQ g*g
Cid o & ac e
o 2d® g-o S*
! 0=5
ffl o
• gfZig- E
tí ©
tíb 2
p, tí i-;	^
n ©	©	*—
® tí 02 P
Offg
CO - s
©
© P
üB
© ©
TO
«£*

2. ©
© S c. < p c-J-
tí -3 c: ct- © w
• sS|l3S|.
,0t»t'3e. ft. g ® 3	3-3
E ? O ? X E'hl
s= crv tí © C® ® tí tí
r- e^- C tí" P O § ~ O ~
r b p » &
O “ osf
Htí

O tw“-
te i
fe B.S
P © Q, , v	. 	tí tí
P ^ tT P^ t©3 tí- © P 9* X ° Ui p ^ © P aj
2- © p* ® ?■
cr tí ©
a O,
©. «r^ tí — P P *“ 2 ® 8 P B g g. ** tí CfQ	cp
rri-^©CoCrQtí0t<J
■tí C 2 © P P tí C-
® p B g-tí . O ®
c.h-jra. pg £;p 5-25
c p 2 » o B s3-<$ B
». 5 E E =-d5 p g
tí © tí*
So» 8 ©
sfeasog
© O © tí ° ^

- ©
^ tíj Eh
ÍD
P
Sag-Sg K® |eb eI § §-$ ? bI f?-S s ?
B d5 g3" i Eg
| B ^ O P ® C goB ^
- -o ^3
3. 2 P
f>® fe¡5’® 3
—	~	. CP
jS>g
fe 2.E
tí5
©. a
20	tí
■ » - tí o "<¡
« ® ? „'Hi® ,p O ?
© tí far,
W P P'
p	E	tu	tí	hH tí	tí
2. !z{ ¿^3 E tí E P § ® °	E	E	g" S'	v
— c © P ^ tí
‘ m hj " E •
_	t-**	_^ ©	.
©	S 71	b
p	©	ctí -	tí
: cr ícr1 —-tí p p	2	© tí	tí
—■-	tí	p o ^
►— p efe tíe
©	típ tí-	tí
tí.	O 50*	©
r-x tí"1 © CD
p E 2 P rt ís tt £
1 ¡a“ o
Si
.Og
S3- ss
l's
~ rn°
‘ tí. SP X * CT* ^ ^
■ s.g&
CP©
ghS |
oí 3 ©

s Ó
on
B — o'EE ■“£!!' ?■ ® S’ ft. ? §- 3 fe
CT3
r¿ ©
? ©
1	S
2	tí e- 'co ® *ts ra
° OdC S tía ^
O fe Í-É £ E B &Od^S.2go
V S3 S3 S3 st - 83 V
a ri B B
O g B 22
o © ©
TO
v>* X tí- tí-
g
g o Bfl
© H	I .
W	
Ct	ft !
g	e
M ís	í* 8!
1? fe?	feà kv*
	V*
fe8	cei
p.	K
k	ft
3¿i	ft
IPs/ K fi	¿í € a
©	• i
*	!
S' so
'	£fi SI *” © tí /**s
'ftftafSE.wPgF
-E^i£ o* P “ >p-
- *C H>0 —
® p ©
© CD ©
Eg Eg £ESB
M • ‘ tí
íti-	-r •— ü a
© tí «• ©©©©tírr tí -P g- C3 P C m J=
|ÍE|'-Í®I¡E
g«g B B g Sil >
»-.^•^©cr-^csP-cD ^^ÍECOptí.©«^-
®P E 5- S- • & p c
tí tí
J.	o p p'
p: p * © * ^
p a?
P © ce o
ES ® ftc* ® ® £ ®=-EEg-EoEE^2pEB
^^“«PEBB|Bg-BBB^BBlll§|
SJOEsS'ea R'-g c o ¡a ° ft P 3 S= g ® p-P g ftg * ¡-g1^ O _„. mrr, OaaftSPeeDB®
K
*£?2 X4 cn Le C ich
B h-.^t
M *	9 E	
: *<		
: 0		
. ©		
:	tí	
	Í5	
j	2	
•	rt-	
	0	
:	D	
eb¡e(
“fgl
a -g
sa » g »£2.
“ s S'
E.BEPgpps
Be-8»^S§'E&
p ft E £ H p a'
^£“'TSE§r®é|2g(g rP^Oh-^gE"' “ ¡>P !»S “•-
agEBS
tr1 hj ^tí tí ►
■tí-p ^c.»¿i:
Bili ¡I
SI|Slí
g p p g C :
2-Ep g b í
>tí tí/JQ X tí e-to 0*2 . ^ f
S g- o£. g
«i O P a h tí P 5¡ ; p í-P
•< tí ^ tí te ^
-* o k_u te 4- te
^	IC&}	&}&}	—'
cD «e tí te co oc ^ to ^ cc tí í-k-j £
O Cn tí en ¿5 ^cncD 0000 tí 00 LO O 05 05 tí ^ ( kPk5 pk^pk
pv
. . k-»i c
P^ttí ^
te P> q* © “
r.j tí
¿R 03 £ M. «
h. ®B ftg.
a	^
P*4
-tí	tJ
oo	tí
?	^-ey*	-&?££-
-	h> k—1 tí
CD tí Cn ^ to ©
►a °n.H
pSSp g.t v,,® p
p
i 05 co c^ c te tí
Pk tí hO P^ a . p te °°*
OQ
©
O g < ?
P
tí
O
tí
tí"
LO
OO
0-©
1—	k
OO
Oo
i
>-
s
©
t-t
©
p
BK'?SC'« © © Ce cc CTQ © rt H Lk.® ° °'® c C'° £
k-C-Crtí5 pg*— gC^
P®'®°E<CkT! E.I 2 ft- ®
E E.2- E “ » E«2 B » ». i, o- O ®oB%5'S(E.p2 ^a® '. s « ®'p p a-<
3 SP® p ® .
E^EE.
sr ST
ft. o a ro
S1.P e®
ff»a®
^ tí p
POR® P-*tí tí - 2 o ©
5 HE-< ft E
Z.n ® o ^
® B S tlftS
:nc p ® ® ftft< c&§ p BaS £ 1 ®-p ?
Ic "P
I O p X ^	Q ^
___.'’^o'SgíEn
ladPtaiStO-E--.» !.ft?2,® E® 5'C-g-e 3 g-g-:®B^Eft®“32sB”a
*— 07: *-5 p5_o P r;. n C-P.X
TSB.Sg®8’!?®^^
;• b _*< £ £ B N p c < 5 E. -5 b j fcc £ s ¿ BS ® „ — ^ !®„®í
°?ggS3*s,g&ga?£
Íg®2g,Í»2®58sr
©u'sb'j®£5S
S^S^P-sO ct-- «
^?g-®ftpp®lp§ -3E®CR®E-0<='B ; ft 5 & E g ^ g. E.^ 0 2.
Je- “<*< a c 9' o a o-
Provincia de Pinar del Rio.—Ayuntamiento de San Luis.
CUADRO demostrativo de la división electoral de este término, aprobada por este Ayuntamiento en sesión del dia 19 del actual, la que se publica en cumplimiento de lo dispuesto en el art. 38 de la Ley.
DISTRITOS.	Colegios y Secciones.	LIMITES.
Distrito Norte. • Distrito Sur. <	Colegio de San Luis. Sección Barbacoas. Sección de llio Seco. Colegio de Tirado. Sección de Barrigones. Sección de Llanada. s Sección de Palizadas.	Los límites de los Colegios y Secciones que se mencionan, son los mis-mes que constituyen hoy los barrios cuyos nombres quedan exj Tesados.
San Luis Octubre 22 de 1881.—£1 Alcalde,		9 E. Gómez.
®.o c-e o a»
E « t» 2 2 ft E £• ® n 2 •? ST so
E' c m 2 2 E 2. <i c^cE.E^cb
® ft. ® o cl sí
JJ- © hr, 2 P
® °hd ?* 0 Q. ^
O US e	r*
Ce ft-rd ®
^ “
© tí k— tD
®B
O ©
^ tí

TO
o
©
©
'* ©
2. tí ~ -
2d 00 — 3 hO g- o'
IEEE'S S-° °
C.-C 2 l^E.cidg
r/¡ ©	_i> —
^ S ^ ‘b © tí ^
SgS'^rso S § 2 o ®
^ p ^
«T^O tí»p
►t tí ►-* ct ■
© © 00 © rj 03	<	r
® S. h-2 “
tí © tí • ‘*^3
Í-p ^ 8
P P CL^ ©
S O ® ° c
CD p © ►-* '
“ * z. § -°
o -i t- P „ B'p.^ p ®
jl"Eg § "
tí- p tí 50
S.(g
ft.^ 2. p
O © “tí tí
g S Er3
E E <3	¡
g gcESp-E ® 2. s° i
».Cx §■ <T f- ¡
p - - p $ i
HD E 5
2 o E®
- -	2 t^i ®	®
9 K £. Pí
t- rid hi. -S ., .- -
B P 5'g ? O
S
©
TO
©

P ©
® O C <í P © o ®° © tí- 2 o tí-k© ©
tí- p ©
° g = E *9
ffl	o.	p.	a	c	ñ	g	E?
3	ffl	•“'	a	B	o	5.	o
h-*	rE	h-v	c-r	r-,	t~s
p ©
1 1 ©* ^ o
tí- 2 P Q-l© ©	±
g c p 2^ “
o t tr® ® 2 g
P'-« « » -e -o 2 ,_,
ft e- e o c
b 2 ®b,®8_®
®í®aj-’-3^ £ ft. í e. o ® o cT »> ® 2 e- o b» ® 52 ^ tí o c o
_ © O	®	©
© V* w ÍD TO HJ -
2	o o p
OL tíTo s p g tfi tí‘
f» .— ■ tí ^ X O ■— p
g-pfc2 *
-5® tí
tí P ' - *-J
© tí ' tí-
g ©
2. ®
t» = »-e -
_ OD tJ5 ©' OD
E= o 2 "
§ “ o.|.g
J+ a, ® D 2
o E.® ° 5 ft. ®' S ft, 2 c -•
® g _ ® B E*^ °§
©
O
o
T <a
o. ¿r ® ®
® £■
rjt P
2T
© © TJ rr tí
tí
tí®.
O p
tí
tí
tí 3 S® ©
o 2
2 B
tí
tí
©
0
©
►d © tí^
O !> 4 u ir i
í
B S ¡
0	K
S° •—*
1	^
i. e.
ft ®
? o
ttí ct-
tí C
o cr
S®
hj m
5 o° S 00
p. t—» tí -,
e i
s S
Odo *-* © P ©
p
Sftftdft
p tt¡ 2
OO 03 S3
_ ® ft , S3. ® ft ® B O-
s|®
_ ft n3
E 2 c-
o -* cr
§ to.“
B E» g E "'
Kp HES E^B E2.E2. B2 Ea^S WE?¡ £$.
O <3 B ' Si'TP 0, °5S » ® <
•	k—« P 05	m © ■ tJ tí * p
íPa^0'? Eg p 11 §
§ ég r-g s3^ •13
® ^ E K. g, 5' ^ ®E p
“.tí-* Wtín © H-. P.0Q
Es-E^ oí - o
g «
5 o
S g
80 ffl5^ _	«- 2 S
E EgES g'g¡-
®t3"0§03-Bo3_ 13.0 5E £-3 88 3-S-cr.ft ffl g ® E O___5 ÉL O ®
P
N
K3
C- C TO
CD k*J
M {o x
50 p •
bjg*^d 3 “ 3
tí Sí tí Q cc
© 2 o
c B t
© ktí © ¡D/tí cr
tí p tí
® . ©
p
5. © tí S' tí v<-
p cn p
o
3 P-B
o 2.
©
O c 0
5. a- tí ®
O O O ®
et-oq ® <8 3 p 8 8-^ §
r. © ©
g-^ p °-=
3 -» <
S' § o
£	ffl
£-b £ B
p ft. 3 ft
2. E -o5‘ “»“»BgS®
H «T. £S m ft. . . © oaP
•p h^, *T3
0*1 p OQ
Pon? o
tí p tí p
_ ® tí © tí- k—i ©	h».
©tí tí © p § ^ ^
sis g5-® s-ft --£"§.»5 3
® — p s tí
^50 ^ *1
_	©	2» r-
■y 2§-2b § ?
_" g ft 2" R3
“Eg p 2.g
O- tí     ,, ,, ©
- ^	“
tío O o
© *1 *1 o P
CpOCiípthJist*'2°ss
-3 &■<! O Oft C 1 ® ir -2 5 “ - - ~
N C hfe tí" C 5 tí2 3 ©‘tí tí g r¿Op cfeSgjcg-i. - p £ £ p 2. ft
:g.E:^EcE®|§g^g.cSE®B. ePP3^ g«2.= 2®£--= ® g co E-3-2
§llÍESPg?»pPC
cft~. m
®:óo"S2j3ft‘"ir,'’ÍooL,
tí rr v k— c ©	^ ^
k.	—	»*•	w
0	tí'	r^-	«35	cr
1	X	G	r-	©
„gffltp-g g
Pp h9>° 2; c o P “ O C <- a
p < 3 ftfti ^
5 ftft
_ £ p „ ffl E« -íseRii?«
c P C P' »-/&&■“©	® © •— w
EcfflC.ofE8,?ft 3 “ p «£p 2 « c‘®
ft & c-A® = £ fe SE OiÍPOsT'P»1?
wCptí^^c-tíOH-
tíoe*i©©c^ £_ c p «.
w. P tí or 65 © © p.kC ¿S S.
c - c t-'tí^cpa
S8'=“$e.Scgp
p S « P £ ft° - c _ £ — fi ft£c-o ft®
c 2 tte -ft ”2 ® ? o h, p ft
£ E 2.p Í-S £ h-1- * ffl £;£
©típCt-apa^t- ^c
MÍflIllfillprl
tí P r p. ^ W: g*
© )-E- © tícc cr p C tí tí , "“^5 _ X* © o«cf s ft o £ £.-• ^
&.ÍS .fs ¡p?-2.E P ~
E§	f Isü91 ?¡g gp ílg g-i-E-fflgl
2 IkíeI i affi 1'2 f	12
D © © © O
o ®
P tí C.' © tí» (i
típH
EE.- ft® -p ftp 5;^ * « d-tSre-H •' 3 s —	~	°f?3&58:>-ri£*ffl£® P«Ct®p l
¡ | S| 5| |g B g "5 “!_p.5 ?f| iftFU?fH????íSSÍ If?
i jwjslf silf*1 li ci »ti »;
t0 c-— - Str-o-t-i ffl n E-jrtc p ~ Ec2 - ft-¡
, ffl KC O 3K g® .
nf^ lO*sS'í.k«3gpS5 c-o £ ?ftfttí= £ 2 2 ft-E ° SgPPgCP
®£®ffiP®É,ffl2J£oEg
g 5 » n o-sg ü£sr =* gw Ea
- —	® S.”5 -r- tí 2 X tí *< h- ° c P rC(t ®
a2-®2^-®ip®CÍ‘®<T5tíC®c"2MSÍJ
B2ffl'E=,ftRE®°£'-c-®S‘*üíCa
5Í6w. 0®S— ®SCP’“°>ir£oB
L_ r* C /•
%
i
©
N
e¡
-- Pas;
S’S	í>
» ES E--® E.
n> *~ ^ ^ rt P »
“* O” ***
§^3 S3.
k— CT ° e: tí a
►_tí P-
S-'Si
ftS • 3 i ®|
o ® © tí 00
p p ih3'- 5.wSp P P-.O B < ° O^p — p p 5 £	- ft ®
o " hO o E v ft
a p'g.g g"g p
~	-n’-----
o
... ffl. S. E
® S'BOg S:a
g-
Jk
»tí tí £3
? Alfe
» g. § jr
e g.«'sr
05 o _ ffl
o
t> •§ *
3	® fthffl
ffl • C 3“ P .P
h< g
ffl
c-t-
p
P ¿®3 '< p
p 7
h, ffl C3I
•o-°
p p
. -O	ftd
C	ftd c	ffl	®
3	o	-■	3	_.
3	3	P	P
r—	«9	tí
^	P	©
Sbkps?
►- p o ® c
— ? g.
D. P ©
-£.>■ i
P
©
- P »1
2. D X
© p °
e « ^
2.
g
»
I"
-Vti
►— p ® «
p ?
®-ftdft — j--“oop8?
o «
D
!§► “2 2s I s
J-t
.§<
1 f
fai-
©
S»h
s
GC tí
ft®
o
tí *-»
r- 00
© 00
O? I 2 c <1 » P CD 0 P* tí 0
O o
S.ÍO^B?-B ^°'§-£•*<!*§ S PÍE »3?fi*g? !é p
© ^*0 x: 0. _ oo-s © O P- - ©
B ^ í,fi P © tí © p © tí ©
2 Si 2-c ®.£< 2 ftg —-J
ft ft E O ® C P O® p3
p, ffl ® ffl, hi hi	fflt T-' .—. —	O
® ffl “
a.’ « 5
3 ® £
?rp S e
B
p
ft. *r D
ft® es: "gft
I ri® _
5 ® O 3 P
ffl ftj ft ft-ft
*.. y r U	” ^ fe" W ' . S3 ^ ££
'«	-?'§'§?•»“ b-5^e
® M-®	ft® ! £5*1
§ p *» 5.0.0 »
P-ÉTtsE0" ^fflPOJift®. ®dT3
gíPOQ E® ®ft"o ffl C PE fto P ®-<W' n C D Lo S 1
gí;-Sl1lld§^.Í'§
® p o	B 8*EE?.wc
P N0 O“ 0 © ©
0 ®	C'S^tí©-^00®* O ^ O *F> 2	©.
®SOgatí®o'§-pBgp® «P-g-	tí
cj ? P £. r; © O	i
s
B ©
© 0-tí P
o" ^
— °
0 tí5 tí tí
3 3
p 0
ÜQ ©
© p'
D .	©
tí	0" O
•	P i
§p ® Ò®®
°| e O-TJ ft P ®. ^	ft	®
-■	(k	U	>--.	fT)	O- 1 P	©
B	S3	O	g	O	»	-5' B S	K	O
£	©	fe:	tí	p-	o	tí 0. N	o	OD
®-<p2.®5ocp^-
t°Effl'PD®®”ft®h».
Scgí-fflE3® o®§9
® p “ p *o ffl-“-°^
S g.»5-o|3-P £ g
^®C5S'g£®B'“'®
•fe £
P- -tí p ft ®. p p
B'B S“'1
o »fe* © ©
y ©P©'»«_ft,>—'k»kfcy
P S.B -> “ O 3
©CO ÜT	— r- ©-- _ .— _
O r9wOp0H-‘p®cfe-O®cO-1 p®ffl^0-^ ffl^Bfflg-g
-ft'S ^g-gftSSft^8-
x B B S.-S.
• BT3 r. O
— • o -r
o ° © 2
O CD 30 0