Hospital Militar del Principe.
J unta Económica.—Anuncio.
Debiendo precederse el 10 del próximo mes do gotiembie á la primera lioitacion verbalparu ol suministró do víveres carnes, ave-, huevos, iecho de vaca,
I anótela*, bizcochos, oarboD, leña, gas, ferretería y acarreos onLreest» Hospitalylos Barraconesdel Príncipe, 0“° saan neccsai ios para el abastecimiento del ilpspital Militar do esta plaz), durante ol mes de Octubre próximo venidero, se avisa por medio dol, presente á las personas que quieran interesarso en la misma, haberse fijado ta hora de las doce do ia inaHana dol munciomdo dia diez para que acudan ji hacer sus proposiciones ya verbales ó por escrito ante la Junta Económica Je este Establecimiento, pudiendo verificarlo en la Sn-rotaría de esta Junta, en los dias anteriores para informarse de las condiciones á que deban sujetarse las mismas y bases que se consignan en la rdacion do precios límites.
Los precios de los artículos se marcarán en oro ¿guequivalente on billetes dol Hunco Español de la Habana al tipo que fije el Gobierno ui el mes del giuninistre^ol poso do oilos por arrobas y kilogramos en los vivoiis y arroba'3 y litros en los ií-quidos.
La mencionada licitación se mantendrá abierta hasta ia una de la larde, desdo cuya hora en i delante, no se admitirán mas proposiciones quo ias ya presentadas y fie ir adjudicado ol suministro á la que resultare ser más beneficiosa a los intereses del Estado, en vista do la comoaraciou quo de las mismas ge hurá ¡i presencia do sus autores; yen caso deque hubiere des ó más iguales, so admitirán pujas a la baja por solo el plazo do diez minutos.
Los autores de las proposiciones quo obtengan ¡a aprobación de las suyas respectivas y que por lo tanto auinhiiabren en el mes próximo al Hospital Militar deísta 'plaza do los artículos da su comercio quedan obligados a satisfacer inmediatamente á la piíocoion <io ia Gacotu Oficial el importe de los itnun dos quo aquella hubioro insertado en su periódico respecto do dichas licitaciones; verifioándoio del total do la cantidad á quo aquellas asciendan si uno golo fuere el quo sutninistrai'o tóeles los artículos do la lieíuYuion, y por todos los quo tomaren parte en ella á prorateo do las-cantidades á que se calcule asciendan en ol ines ol Huminit-tro, si este so efectúa por muchos y noy reinosfepfirudq».
Habana ¿8 de Agesto de 1881.—El Secretario, Jo»ó Mouteresi.
Orden 'fela liaza del dia 30 de Agosto de 1881. 8KUYIOIO I’ABA EL 31.
Jefe do dia.—El Teniente Coronel del 6? Batallón de Voluntario*, I). José (tener y Bntet.
Visita de Hospital..... Rfgitniemo de Ingenieros.
M&lico para los Paitos. Cazadores de Isabel 2?
Capitanía General......»(Sexto Batallón de Voltm-
P:truda...¿...........- i tai ios.
Hospital Militar Interior«']
cSlTrrinci^.::::::: [Regimiento de Ingenieros. Hospital Civil-........ J
ltetieta cu ql P. Central... } Artillería Ejercito.
Ayudante da guardia en el Gobierno Militar.— Eñ3? ue la Plaza 1). Angel Martínez.
Imaginaria en Ídem.—EL 2? de la misma, 1). Manuel Ortíz.
El Coronel Sargento Mayor, Reoafio.
Boletín de Cotizaciones
el Centro de Contratación de Víveres de la Habana.
Arroz de Valencia........;.........
Idem de semilla Imene superior...
Idem idem regular..................
Idem idem inferior............
Idem canilla Jjuelic Idem idem regular.
Idem ídem inferior.
Aerile de olivas.
or...........
t”::—
or.........)
Idem de Sevilla en latas.<..i.....’.¿í...;.í.’/T
idem idem en botijas....................../
ídem de -Málaga en ¡atas....................
Idem idem en botijas........................
Idem retirlo nacional.......................
Idem fileni fra nets Beths..................
Idem idem italiano..........................
Idem tie barbon

Idem del país.......................1
Idem del i xtrunjero................/
Idem de maní..........................
Idem de almendras.....................
Idem de coco..........j...............
Aceitunas manzañilla-en cuñetes.......
Idem gordales en iiieni...............
Idem negras en Ídem...................
Idem Ídem en ga trato lícitos.........
Idem verdes en Ídem...................
Atún en cuñetes.......................
Afrecho...............................
Anta...........,......................
Aguardiente de Islas..................
Idem del país.........................
Anisado corriente.................-...
Idem doble............................
Idem triple.....................
Ajes 1?......i................
Idem 2?..r ...................
Idem 3,.......................
Alcaparras en garrafón........
Iuem en cajitás ......................
Almendras de Mallorca.................
ldun de Canarias......................
Almidón del país......................
Idem de fuera.........................
Alpiste...............................
Añil en piedra........................
Idem en bolita francés........... ....
Idem en Ídem alemán...................
A re n con es.........................
Avellanas.............................
4-veua.. .............................
Azufran puro flor.....................
Idem compuesto........................
Bacalao Escocia.......................
Idem dp E. ...........................
Idem do Halifax.......................
buches bacalao........................
t urne de vaca en salmuera............
Idem de puerco Ídem...................
Café de Puerto-Rico 1?................
Idem ideiu corriente..................
Idem ordinario...................-....
l)}eih del extranjero.................
Cebollas de Callarlas.................
Idem de la Península..................
Idem del país.........................
Idem del Norte........................
Calamares.............................
Castañas....,.........................
Cerveza P. P. enteras.................
Idem idern inedias....................
Idem Globo enteras.,..................
ldérii ideal inedias..................
Idem otras marcas...................••••
Cimento nacional......................
Idem extranjero.......................
Ciruelas..............................
Cumiaos...........i...................
Conservas.............................
Cognac nacional en barriles...........
Idem extranjero super.or..............
Mein idern mfprior....................
Idem en botellas primeras áureos, oro.
Idem Ídem segundas, idear.............
Idem Idem inferiores..................
Cúnela superior.......................
Idem inferior..........'■.............
18	ft 20. rs. 17 A 17} rs. IG} á 17 rs. 16] á 16,1 rs.
19	ft 28 rs.
$ 5} á 5f $ G} ft 7
a 6[
$ 6i § 8
$ 9} oro
6] rs.
6} rs.
19 rs.
17 & 18 rs.
12 á 13 r».
11 á 12 1-3. 10 rs.
20 rs.
$ 4 á 4]
Mili
18 á 20 rs. 24 á 28 rs 32 á 38 rs.
Cluvii
Cebada.................................
Chorizos de Aslurius...................
jdem de Bilbao.........................
Idem de Cádiz.........-,..............
Champiñón..............................
[Útiles................................
[iicurtldos franceses.................
Idem de otia procedencia..............
Escobas del país......................
Eeiu extranjeras......................
espárragos nacionales.................
Idem extranjeros.......................
f ideos del país La Bullid............
Idem nacionales........................
[fijóles blancos de E. Ü..............
Idem negros ilel país..................
Idem Idem extranjeros..................
[hitas nacionales en latas............
jdem extranjeras en pomos.............
Idem ídem ipi latas
p ir banzos selectos................]
8 á 8 rs. S[0.
$48
10 rs.
$ 9] á 10 .18 rs.
« G á 41 $20 ft 22 7 rs.
$24
$5 a 61 $28 á 29 4 á 16 $22j
$11}
$46
$32 ft 32] S3U á 32 $28 a 29
$ 6] ft 7 qq.
$ 13 ft 1G
S 71 ? 8* *
$ 7 § 8
$30
14 ft 10 rs. 24 ft 20 rs. 13 ft 18 rs, S í) ft 9} oro. $ 10 ft 15 $ 3 oro.
31 rs.
28 ft 29 r». $ o' ft 7 10 rs.
30 rs ft $6 $ 5 ft 14
$4 ft 8j
jdem sU|ierioreS
jdem medianos......................¡
Idem menudos .... .................J
Viláticas del país en latas sueltas..
S14
$14 ft 14]
25] rs.
19 ft 20 rs. $10 ft 12
IS rs. ft $4] 13 rs.
Idem en cajas......................... $25 qq.
Idem del país en barriles ............ $24 qq.
Idem americanas en latas.............
Idem ídem en barriles.......... •..... $22
Idem inglesas en latas................
Idem nacionales en Ídem...............
Ginebra Campana en gurrafones.....	$12]
Idem eu frascos.......................
Idem en medios........................
Idem Corona en garrafones............. $11 ft 11]
Idem ídem en frascos y medios.........
Idem Ancla en garrafones.,........... $ 11} ft 11]
Idem en frascos y medios..............
Idem Estrella eu garrafones-..........
Idem Bol en ídem......................
Idem La Llave en id................... $11 ft 11}
Idear Mosca........................... $10
Harina Flor,Almendarea................ $27 barril.
Idem idern id.rn...................... $20 saco.
Harina aaeioual-etr barriles y sacos. $26 ft 27 sjc.
Idem americana eu idern.............. $28 á 32
Heuo americano........................ $ 7}
Idem del país.........................
Higos en cajas........................
Idem en tabales.......................
Idem Smirna en cajitas.....i..........
Habas................................-
Habichuelas...........................
Jamones nacionales....................
taem americanos dpi Norte............ $37 ft 39
Idem Ídem del Bur.................... $45] ft 40
Jabón Mallorca........................ $12 ft 17
Idem ltocamora........................ $13 ft 13]
Idem uel país.........................
Idem idern............................
luem idern............................
Idem iuem.............................
Idem inglés...........................
Licores nacionales....................
Idem idern............................
iileiu idern.......:.......„..........
mear extranjeros tinos.........-.....
Idem idern entrefinos..........-......
Lentejas..............................
Longanizas........................... lOftlO] rs.
Losas do Cananas................’vara. 7 ft 8 rs. oro.
Manteca en tercerolas................$36] ft 37
Idem en latas........................ $40 ft 40]
Idem en medias....................... $41 ft 41]
luem en cuartos....................... $42 a 4 ;
Mantequilla nacional en latas........ $55 ft G0
Idem iuem eu cuñetes................. $ 45
Idem extranjera en latas............. $55 ft 60
Idem Ídem odios envases...............
Maíz del país..,..................... 10] ft 11 rs.
Idem extranjero...................... 9} rs. s[c
MuiCdUa...... ...................... .. $2G¿ ft 27
Melocotones eu latas nacionales..;... $12
Idem idern en poínos extranjeros......
Alun/.auas............................
A ueces...............................
Nuez moscada..........................
Ostiones eu latas..................... $10
Orégano..............................
Idem verde...........................
Papas nacionales..................... $ 4] qq.
Idem del país........................ $ 5] a 5}
iuem exuaujeras....................... $ 7y ft 8 barril.
Pimentón superior en latas........... $22 ft 24
iuein eu sacos....................... $10 ft 18
Pimienta en grano....................
Papel amurillo nacional............... 8} rs-
Idem estracilla ideiu................ 0 ft 7] rs.
Ídem cilindrado ídem................. V rs
Idem extranjero amurillo............. 7} rs.
Pasas..,,............................ $ 4]
Pescado salado.............:.........
tincóos pulagrus....................)
Jdem Hundes......................  /•	$54	ft	56
luem otras ciases...................J
Robalo en Labales.................... $10}
bal espuma nacional.................. $ 5} ft 6
Jdem ídem extianjera................. $ 0]
mear molida nacional................. $ 5
Idem en grano nacional y extranjera... 28 rs. ft § 4]
BaioUicilou de Arlos................. 7} ft 10 rs.
Idem uu Jñon......................... 12 ft 14 rs.
Barcinas tn latusj aceite y tomate....	5} ft 5} rs.
Jdem eu salmuera latas................
Idem en ultm barriles................
Idem eu tabules.................._....	$0
Bebo..................................
Bidra de Asturias..... ............... $7] ft S
iuein americana......................
Bustancias íatas carne y pescados.... $12 ft 10
i’aüaco breva........................ $45 ft a2
Jupas pura botellas corrientes..
idcni iuein entrefinas...............
Idem idern finas......... ...........
luem de gal rulon.................... __	*
lóemela eu peuousy pedaoitos......... $35 ¡1 S6
i'usiqo.A......................URO 28 rs. @.
Turrón de Oijoua.....................
Jdem he otras mareas.................
Ve¡as nacionaUs comunes.............. $24] ft 25
iuem iuein espteiules...............- $30 ft 35
Idem extranjeras comunes............. $21} ft 25
Jdem nlunr especiales................ $32 ft 40
Idem del país..............
Ídem idein Ídem......................
ídem iaem ídem.....................
Vinagre nacional...'.................
Idem extranjero..................... 27 ft 28rs.
ídem Uel país..,/,..,,...,...........
Vino tiqto primeras marcas..........- $102 ft 104
Idem idtm segundas Ídem.............. $98 ft 100
Idem iuem vanas......................
Idem ídem eu cajas íiucioual.........
Idem ídem eu ídem extranjero ........
Idem seco en barriles................ $12 ft 12]
Idem dulce eu ídem................... $13] ft 14
luem Jerez eu cajas.................. $15 ft 15}
tb Habana 30 de Agosta do 188L—El Presidente,—Luciano Alais.—Los Vocales de semana: Cipriano Tríate. —Claudio G. Buarez.
MERCADO NACIONAL.
AZTJCAHES.
Blanco trenes do Lerosne y
Rillieux, bajo ft regular..
Idem id. id. id. bueno á superior ........................
Idem id. id. id. florete.....
Cogucho inferior ft regular número 8 a o (T. H.)...........
Id. bueno ft superior número
10 á 11....................
Quebrado interior ft regular
níiru. 12 á 14.............
rj. bueno n? 15 ft 16 id.....
Id. superior 17 ft 18........
Idem florete 19 ft 20........
Nominal.
MERCADO V? 12. Nominal.
SXTRANJ ERO.
AZUCAR MASCA II APO.
CONCENTRADO.
MIELES.
fiez.
• centkífuoas de guarapo.
Nominal.
AZUCAR DE MIBI .
Nominal.
Nominal.
Nominal.
Nominal.
SKEB. CORREDORES DE SEMANA.
DE CAMBIOS Y ACCIONES.
D. Felipe Ruz*
D. Federico del Prado.
DE FRUTOS.
D. José Pedraza.
D. Romualdo Bideau.
Habana 30 de Agosto de 1881.—El Síndico, M. Nu-
OriBOHAB UBI» X&27SÍBU8II
Junta Provincial Protectora de Libertos de Santiago de Cuba.
D. Sebastian Gai bonell ó su apoderado so presentarán en esta oficina, Sta. Lucía núm. 26 esquina al Calvario, dentro de 30 dias y de 7 á 12 de la mañana, para notificarles el resultado de la apelación entablada ante la Central del Ramo, contra ol acuerdo de esta Junta que declaró libres á los esclavos Abel, Cecilio y José Higinio.
Y	so publica de orden del Excmo. Sr. Gobernador Presidente, eu la Gaceta oficial déla Provincia deH la Habana, por ignorarse la residencia del citado Car j bouell, por el término indicado.
Santiago de Cuba 9 de Agosto de 1881,—El Secretario, Josi Orúe y Palacios,
Junta Local de Patronato de Cárdenas.
Esta Junta en sesión ordinaria celtbruda el dia 7 de Julio próximo pasado, previo reconocimiento facultativo, ha declarado extn.a de todasujetion y patronato por hallarse comprendida en t i aít'Cilo 4? do la loy de 4 do .1 uko de 1870, á la morena María Teodora, patrocinada de Dí Jtaua Suowol de Z»yas.
Y	pa-a que llegue á conaunmeuto de la expresada ¡ára„ se anuncia en la Gxoeta déla Habana y iJjieti'j Oficial de ¡a Proviii.ij, por el término de quince oías, contados desdo i* primera publicación en ia mencionada Gaceta.
Cárdenas 10 do Agosto de 1881.—P. A.—J. Bustamaute.
Banco Español de la Isla de Cala.
Secretaría.
Debiendo destinarse la suma de $485,400 en el presente trimestre para el pago de intereses y amortización de las obligaciones tlel Tesoro de esta Isla sobre los productos do la .lienta de Aduanas, creadas por virtud de la Ley de 25 de Junio de 1878, y habiendo de aplicarse en el que vencerá en l.° de Octubre próximo, ía suma de $245,761, 50 cts. para los intereses de los $ 16.384,100’ importe de las obligaciones que aún no lia tocado la amortización después de deducidos de los $21.520,000 que quedaron eu 1. ° de Julio último los §5.135,900 cangeados por billetes hipotecarios de 1880, quedan para aplicar á la amortización $239,638, 50 cts.
Hallándose dispuesto que la amortización se verifique por sorteos, la Administración de este Establecimiento procede á anunciar las siguientes reglas á que ha de sujetarse el del tercer trimestre del corriente año.
I.8“ El sorteo se verificará publicamente en el salón de Juntas generales del Banco, sito en la calle de Aguiar núm. 81, el dia 1. ° de Setiembre próximo, á las 12 de su mañana, y lo presidirá el Exorno. Sr. Gobernador del Banco, asistiendo además una Comisión del Consejo, el Secretario y el Contador del mismo Establecimiento.
2.9 Las 215,200 obligaciones que en l.° de Julio último quedaron poudieutes de amortización, se dividirán para el acto del sorteo en 2,152 lotes de 100 obligaciones cada uno, representadas por otras tantas bolas que se expondrán al público antes de introducir las en el globo para que puedan ser oxaminadas.
3.8 Encantaradas las 2,152 bolas, se extraerán del globo 24 en representación de 2,400 obligaciones por valor de $240,000, tomando del l'qndo de amortización $361 50 cts. para completar una centena de obligaciones.
4. p La Administración del Banco publicará en los periódicos oficiales los números de las obligaciones á que haya correspondido !a amortización y dejará expuestas al público para su comprobación las 24 bolas que hayan salido eu el sorteo; pero deberá entenderse que aunque dichas 24 bolas representen 2,490 obligaciones, habrá de eliminarse de ellas las que por su numeración estén comprendidas cu las 51,359 can-geadas por Billetes Hipotecarios do 1880, y que el importe destinado boy á la amortizac:on do las obligaciones que resulten pof dicha causa eliminados, se aplicará á aumentar en el próximo trimestre el número do obligaciones que se sorteen.
Habana 25 de Agosto de 1881.—Ej Secretario, Eugenio de Nava Caveda,
Cotizaciones del Colegio de Corredores.
CAMBIOS.
Ayuntamiento de Guarnütas.
Accrdalo por la Corporaeion do este Ayuntamiento en sesión celebrala el día 28 de Julio ultimo sacar á pública suhasta ia construcción de uu ki ó-rnetro de cacada que parte de este pueblo eu Uuee-eioa a la tienda de ios Síes. Solis. y Hermano, se baca público por medio del Boletín Uieiai y Gacela te la Habana, para que los que deseen hacor proposiciones pn.’tlan efeotuar.o eu el término de treinta días ¡i contar desde esta feJia, con »¡reglo ai pliego ile condioiones que á continuación >e insería, cuyo remate tendrá lugar on la casa Coi-fisto nal de este Ay untamiento el dm quince de SjuemDro próximo «eniiero, Y para su iaetroiou por ruicce días ca la Gaceta de la Habana, expido la pásente.
Hato-Nuevo Agosto 12 de 1841.—José Cué.— V\o. Bao.—Manuel Fornau'dez.
Pliego de condiciones que han de ebservarse para la contrata do la coas.trui.cion de un kilóme tro do calzada entro Hato-Nuevo ó Italo.
Se publicó en la Gaceta de I03 lias 19, 20 y 21 del corriente.
Junta Parroquial de Pitar del Pió.
Secretatía.
Esta Corporación en sesión del-dia veinte de Julio último ha acordado sacar á pública subasta por el término de treinta dias la ejecución material do las obras necesarias para cubrir y poner pavimento á la Iglesia en construcción, bajo las siguientes condiciones administrativas.
cientos cuarenta pesos oro si lo está en carta de otra persona. Uu segando plazo de otros tres mil pesos oro con iguales condiciones é idéntico descuento, se le satisfará cuarenta y cinco dias después de efectuado el primero; abonándosele el tercer plazo por el resto de su contrato bajo iguales bases á la terminación de la obra y después de la recepción provisional.
Art. 10. El plazo de garantía de la obra será el de cuatro meses seguti so manifiesta en el pliego de condiciones facultativas.
Art. 11. Si el contratista contraviniese algunos de los artículos délos pliegos de condiciones, se le podrán imponer multas por la Junta Parroquial de cincuenta á cien pesos oro según el caso, las que se harán efectivas del depósito y descuentos, con cargo á la carta de fianza, si estos aun no existen, tan pronto las apruebe el Excmo. Sr. Gobernador Civil de la Provincia.
Art. 12. La imposición de tres multas bastará pava que la Junta rescinda el contrato, si asi lo estima conveniente, con pérdida de los depósitos y .descuentos que queden después de satisfechos aquellas.
Art. 13. Los gastos de anuncios, escrituras &c. serán de cuenta del contratista.
Artículo adicional. La subasta se verificará á las doce del dia quince de Setiembre próximo venidero, en el Gobierno Civil de la Provincia y ante la Junta Parroquial.—Los pliegos deberán redactarse con arreglo al modelo adjunto,y dirigirse bajo sobre cerrado al Excmo. Sr. Presidente de la repetida Junta, quien las recibirá basta-el momento preciso de declarar abierta la subasta.
Pinar del liio 14 de Agosto de 1881.—El Secretario de la Junta, José V. Emitía.—Vto. Bno. Ei Presidente, Porrero.
Modelo de proposición.
Don N.. N.. y N.. habitante en tal pari° calle tal número tantos y cuya cédula personal, expedida por tal autoridad con el número tantos, acompaña: enterado de los planos y pliegos de condiciones redactados para la cjecuoion de las obras necesarias para cubrir y poner el pavimento á la Iglesia Parroquial de Pinar del Rio, se compromete á llevarlas á cabo con estricta sujeción á dichos planos y pliegos de condiciones por la cantidad do.... pesos oro [en letra.]
Fecha y firma.
3q 109,
3? 110.
nos perteneciente* » los menaros hijos hijos da D. Juan Francisco de los ínfimos apellidos, hipotecó una parte de la hacienda San V.centc. No se expresa la verla lera s función déla p&rtn gravada.
Por escritura on ol oficio dol Escribano público D. Miguel Palacio el dia 21 de Julio de 1328, D. Autonio Duran p»ra respondor al arrendamiento que Je una parta de la hacienda Jumagua hizo á laExema. Sr$ Marquesa viuda de S. Felipe y Santiago, hipotecó 60 peEoien tierras librea do la hacienda Quemado do los Giimni» y una cus» por valor do 1000 pesos. No so expresa la verdado-1a situación del terreno ni finca vado
3o
liegistro de la Propiedad de Santa Ola
,>o
ra.
Extracto do los asientos defectuosos oxistontos eo los libros de la suprimida Anotiduría de hipotecas do esta ciudad, fórmalo por el Registrador quo | snsetibe en cumplimiento de lo dispuesto en el art. 59 del Real decreto de 1? de Setiembre de 1879, para su inserción m la Gaceta Oficial de la Habana, á tía do quo los imerC3 idos acudan a rectificarlos: c n-yo extracto paite desde el 26 de Enero del año 1807,
{Finaliza.)
.	6] ft 8} p.g P.sjp. f y c.
. 19} ft 19} p. g J*. oo <i( ✓.
f	5}	ft	5]	p.%	f.	60 d[v.
' t	5]	ft	6	p.®	p.	c[v.
.	3	ft	3	p.g	P.	tíOdiv. '
J	9	ft	9}	p.*	1\	öodiv.
t o] ft 10 p.g B. civ.
U3 j ft 93} |>. 3 V. ft lus X.
España...............
Inglaterra...........
Frauda-..............
Alemania.............
E-nados Unidos.......
Oro del cuño español.
f 6 y 8 p.g auual BiB. y Uescueuto mercautil......^ ^ y 8 p.g, uuual oro.
Artículo l.° Las obras á que se refiere esta subasta deberán llevarse á cabo con estricta sujeción á ios planos r pliegos de condiciones que á disposición de los Imitadores se halla eu la ¡Secretaría de la Junta Parroquial.
Art. 2.° El tipo maximum do proposición será el de nueve mil seiscientos pesos oro.
o." l’ara hacer proposición será necesario acompañar al pliego que la contenga un certificado quo acredite haber depositado en la caja de la Junta ciento, noventa y dos pesos oro ó en su defecto una carta do fianza legal de persona conocida y respetable por igual cantidad,
Art. 4.° La adjudicación de la subasta se hará al mejor postor, ái resultaren dos ó mas proposiciones iguales, se abrirá exclusivamente entre ellas, una puja á la llana durante cinco minutos.
iU’t. o. En el acto en que se declare la subasta á favor do cualquiera de los licitad.ores, so devolverá á todos los demás los depósitos ó cartas de fianza que hubieren acompañado á sus proposiciones,
Art. 6.° El importe del depósito prèvio aumentado coa los descuentos de que trata el artículo 9 ’, servirá para responder el contratista del cumplimiento de su compromiso. Inmediatamente después de la recepción definitiva se le devolverán uno y otros.
Art. 7.“ El contratista deberá dar principio á las obras veinte dias después, lo más tarde, del que so le comunique por escrito h adjudicación de la subasta á su favor.
Art. 8.° El adjudicatario se compromete á entregar la obra pará la recepción provisional, enei improrogable plazo do cuatro meses á contar desde el dia que la principie.
Art. 9.° Siempre que la obra siga sn curso normal, Ajuicio de la Junta, quo oirá el parecer del Ingeniero Director, se le abonará al contratista á los treinta dias de comenzada aquella, un primer plazo, consistente en tres mil pesos oro del |. que se descontará un seis por ciento osean ciento ochenta'pesos oro para aumentar la fianza si esta lo es en metálico; y uu ocho por ciento ó sean dos-
P^r providencia del Sr. Alcalde ordinaria D. Mariano do Vargas, expedida .el dia 19 de Abril do 1825, se mando entrodicb »r uaa casa que tiene en el barrio del Condado, D. Manuel Gómez por la cunlidau de 110 pesos que debe á Alaria de la Concepción Volarte. No so expresa la veriadora situación de la finca gravad».
3c 100 vl9 IVr escritura en el oficio dol Escribano D. Feüpe Alaría Domínguez el día 17 de Enero de 1S2G, D. Manuel Antonio Trimiño para responder á ia cantidad do 794 pesos dos reales porti necieatcs á los menores hijos de D. Andrés,Alón, dejo, norabrauo i María Josefa,!'. José y Dy. Mana Boldomors, hipotecó una parte de la hacienda Yabú. No se expresa la verdadera siiuaciou del te-r:eno gravado.
31 101. Por eici itura en el oficio del E-cribano público H. Joaquín Machado ei oia 25 de Abril de 1826, D. Migual Piloto para responder at subarrendamiento que le ba hec io D. Agusliu Ramos del sitio Guauítos, hipotecó uta caballería de tieira en la hacienda LaguniUas, lindando con D. Podio Bianoo y Laguna de Piedra. No so exprest la verdadera situaciun del terreno gravado.
39 102 vi*2 Por escritura en el efioio tío D. E'elipa María Domínguez el día 19 do Mayo de 1825, D;j Alicaela Bonacheá pura responder á la cantidad do 262 posos 4 leales correspondiente á los menores lujos da esta y de D. Gregorio Machado, nombrados Da Alaria Eusebia, Dé1 María Gregaria, D. José Lauroano, Dé1 María Francisca y Lí Alariu dol Car-mea, hipotecó un potrero que permutó con el pardo Francisco CueJar en terrenos de Antón Díaz. No te expresa 1» vcrdadeiu situación de la tinca gravada.
39 103. Por providencia do ios Bros. I>. Miguel Antonio de L-dcm, 8ubltleg;tJci según-1 do de Real Hacienda y D, Podro Guillermo Gutiérrez, Vicario Jn^z oule-siástico, expedida el día 26 do Junio de 1820, por ante el Escribano putdico i). Aliguel Palacio, D. Marcial Laudni, tu-mu tiador de lo. Joaquín Díaz por el remate que cs-.ebzi de los diezmo» porH’B'cDntJB a esta vdía ysujuris-dicjion, hipotecó treinta caballerías do tierra cuta hacienda Hatillo. No se expresa la verdadera situación dei terreno gravado.
3? 103 vtt? Por escritura en el oficio del
ra-
for escritura en el oficio dol Esfribauo público D. Aliguel Palacio el día 18 de Octubre de 1827, D. Mateo RoldaD, hipotecó á favor do D. Antonio do Alba coa motivo de la liunzi que este preste á favor do aquel por e] arrendamiento quo el primero hizo do 26 reses á D. José María Vizcaíno, una caballería de tierra en la hucionda Malezas, lindando oou D. Juan Éohav&rm y el moreno Sebastian Porez. No se expresa la verdad .-ra situación dei terreuo gravado.
110	vi? Por escritura en el oficio del Esorihano púbüco D. Joaquín Machado el dia 19 de Octubre de 1827, H. Alauuol Celestino Aluriu para rtspondtr a la cantidad do 3000 p- sos que debe á D. ju.' n .Tova, hipotecó una casa de teja y jmreces do ladrillo con su sñar cu la oaóu del Carmen, barrio de la Pastora. No se expresa ia veriadora situación de !a finca g'avuda.
111	vt? Por escritor.* en el ofició do D. Miguel Palaoio ei dia 5 do Dicierelre do 1827,
D. Miguol de L'( ra para icipuirder a la caulilad de 646 pesos 4 reales que adeuda a D. José P ana, bipctéco una estancia do dos cuba ferias de tierra en la Torre, lindando oou 1). Luis Ruis y D. Gerónimo Alejo. No se exprisa la verdadera situación Uel terreno gravad:'.
3o 112 vid Por providencia expelida por el Señor Juez ce primara instancia el dia 30 de Satíembr i de 1823 unte ol Escrjpano público D. José Rafael Mañero y a pedimento de D. José do Jesús Aloiiteu-gudo, so mandaron unlrodicbui todos .os biece» pertenecientes a D. Manuel V cotilo de Fieites y ü:j María de ¡os Angolés Risquot. No so expresa cuáles sean dichos bienes.
3p 112 vtp Por escritura m el oficio del Escr.bafió público D. Felipe Alaria Domínguez el dia 31 de Octubre do 1823, D. Máróial Landin, hipoteco á favor de D. Jo»i quiu Aconta por el ariendamientó que esto hizo de un potu ro a D. Jouqum Oarrandi, dos caballerías üo tierra en oí Hatillo, lindando con D. Francisco del Aguila, el rio Yabú y camino 11 si de San Diego. No so expresa la verdadera situación del terreno gravado.
Por eso' itura en el oficio del Bmribato púb ieo 1). Felipe Muría .Domínguez ol día 19 do Noviembre de 1823, 1). Alu-nuel ltuiz Moreno, como fiador do Don Agustín Ramos, pura responder al Sr. Brigadier !)• Martin de ligarte, del arrendamiento de la hacienda San Alá -eos que con ol último tiene eelobrado • el Suotoiiioule do Gabaihria D. Frau-oisco Ramos, hipoteco un pon ero de té» caballerías da tierra eti el sitio do la Torro y dos casas en esta vida por valor do 8000 pesos, lindando uu.i con Da María Olalla Gart ía y la otra eu la cailo del Paso Real. No se expresa ía verdadera s.tuaoidn do las fincas gravarlas.
39 27. Por providencia del Sr. Juez letrado el din 18 do Noviembre do 1823, por ante el E cubano público 1). .luce Rubio! Msrrcro y a instancia de D. Bernardi-no Santos Suurez, como upouorudo de I). Antonio Bello y de I). Dugo ue :a Peña, i-e maularon enirodiofiar lo-t ienes que pjsea D. Juan Sosa, vecino de Sagua la Grande. No se expresa cuales sean di( Iros bien is.
Los ciento veinte y lies extractos que constan do la relación que precede, obran eu el libro y fóluw citados, cuya rectinoacion pueden los iritoreralos Solicitar en el trascurso do dos afl rs, á cuyo efecto presentaran los documentos necesarios, ó sean tos mismos que sirvieron para la torna de razón; oaso do no ser posible, deberán practicar las diligencias prevenida» en el art. 69 de la Loy hipoteoaria.
Santa Clara Agosto I9 de 1881.—José B-"ftil« Peri ■/..
3? 113.
UUISi l A HIXCTOY.
Juzgado Municipal de Guadalupe.
4. 0 Distrito.
El Ju'gado Municipal de Guadalupe su lia trasladado ft tu callé de Sin Ignacio núm. 14.—Haliana, Açosio ¿I ue ISSI.—El Beeret irlo, Luis Felipe de Torres.
A UTOS.
E11 los autos abintestado de la morena Cesárea Pallaros, que cursa un el Juzgado de primera instancia de esta villajy por ante el Escribano Br. D. Francisco AY. Aruieuiroi, se bu servido su S.íí. disponer 'que en." tres 11 limeros consecutivos de la (ia eta y Boletín olliii.tr de Ja Provincia, se baga saber al público <pie eu V.rr.ul do Inioer sido declarada heredero de la referid 1 Cesare.»
, su beriuuno Juré do la Paz Paliaré*, tiene este (»licitud.» -E*cr¡-¡ entrega de la suma de setenta y ■ * -i.-» pe*os eiucujiua* daño publico D. Miguel Palacio ol	f“ <!‘'° ‘»'J® 'tvn deposiiu lós en la Caja deri
,,	1 v	to.m i» \* i Aliónos, deslio ci <lo.8 tltM'iicro <itil iuioilo juilocliociciiti
día 19 de Agosto Uu 18-6, D. Mft- mneueuia y cuatro, ft.nombre deNnzftiea Pallarús a mi uuel Alvaiez, Subdelegado ue Real lia-1 de que ias persona* que se crean con derecho ft dicuo oionda, ¡aia responder a ía cantidad j deposito se presenten di tur » de tercero din U liueer de T i DO pobos que (lobo á D. Mariano ¡ V1*ler el .d11« l(‘s asista,.bajo apercibimiento de que ir*s-( . V	hini.Leea ni 1 cas » de uz »ten uamd? eI termino lijado sin haberse establecido eu e.t*
de Varga , b!| (lleco tea Casa U ftZ - j U/.gado reclamación alguna, se dispondrá ia entrega do-y paroufcS de ladrillo eu la calle ue B.. ¡H cantidad ya referida y sus Inten ses.—Y para quiften-Elena, liu Jando por un costado Cun ga lugar la publicación' dispuesta en ftrubo» peí 10Jico» otra uo ios nereiloro» de I*. Vicente oficiales, libro la presente. —< ¡uanalmeoa veinte de Agosto de mii ochocientos o drenta y uno.—Ang.-d riniz auxiliar. , -	'	A O 26
3c 101.
Gutiérrez y por e^ fondo con cuartos del antjuitbo Vargas. No so expresa la verdadera situación 00 ¡a finca gravada.
I*. Tibureio Cabilla, ccmparoció ante el Acetalor D. Pedio (¿timonee, o ;n asie-teuca ae los testigo» i>. Martin Ru'.z, D. Salvador Martínez y et Bachiller 1). Mariano do Vargas y oxpmú que para respondí!' a la C an ti Jad de cien pesos quo debe a D. Domingo de L »on hipoteco una casa de guano y tabla con 111 sola1, situada eu la calle de bt* Brígida. Note expresa ia verdadera situación de la finca gravada.
3? 104 vi? Por escritura cu el oth j t del Escr ibano público D. Aliguel Ramón de Palacio ol dia 29 do Marzo de 1827, D. Tomás José G.mez para responder de la cañifla! de 4(10 pinos pcrtouooionie á sus meaores hijos nombrados D;> Mana do ia Caridad y Dé Alaria dol Rosario, hipotecó un j otn.ro utu.ado El ligonio Viejo, conocido por el Puunur Gratule, lindando cou tejar do su hermano ei Regidor D. Manuel Autcnio y J). Vicente Alartmoz. No so exprésala verdadera situación de la finca gravada. Por iscrrluta on el olio o de 1). Ruíael Marrero el día 8 de Noviembre do 1814 I). Gabr iel Aluitiiiez Pulido pinares-pouuer á D adiumutrauiou do los bie-
3? 107.
limeros.
Don Antonio Romero Torrado, Juez de primer* instancia en propiedad del distrito de Belén.
Por este mi primer edicto y pregón cito, llamo y empuuo a D. Saturnino Arévaio y Perez, que sé dice ser natural de Asturias, soltoio, barbero y de veinte uñó» de edad, para que eu el término de nueve día* se presente en la Cárcel de esta ciudad ft descargarse de m ctilp» que le resulta eu la eau.su que en esteJuzgadose'esigu** por hurlo, cierto y seguro dq.que si así lo li e.efe se le administrará recia y cumplida justicia y de lo contrarii* se le.deelurarft rebelde y conluiuftz tucura > en la* pipías de la Bey y por bastantes ¡os Estrados dol Juzgado para los tramites ulteriores de dicho procedimiento. --Habana 33 de Agosto de lsSl.—Antonio Romero Torrad*». -Por mandado de B. Bita.—José M'f Espinoca. E u 27 Don llamón María de Arftiztegui, Juez de primera instancia eu propiedad (let dial rito de Uunuutupe.
Por esta mi primera oarta de edicto 9 pregón, cito; llamo y emplazo ft D. José Arteche, cuy. s generales se ignoran, y ejecutor do apremies que filé, para que deu-tio dei término de nueve dias comparezca en este Juzgado ft descargarse do las culpas que lo rcmltán eu lá. ososa (pie se le sigue por estala, seguro de que si así le» liace se le oirá y administrará justicia y de nó se lo declarará, relíenle y contumaz é iucurso en las penas de la Ley y por bastantes los Estrados del Juzgado.—Uuuana Agosto JO do 1881.—Ramón Marta de Arftiztegut.—I’nr mandado de B. Bita.-J.Miguel Ñuño.	E O 2J
Don Juan Valué» l’agés, Juez de primera instancia» propietario del distrito del Cerro.
P01 este mi tercero edicto, cito, llamo y emplazo, al pardo Antonio Bello Mogollo, soltero, deveimey tres años de edad y jornalero, vecino do Alarianao, lampiño^