Tablero de tabla dé p¡«° de 170 largo X 1’30
Auclio...........-................... ••••
Ruadas de carreta» compuestas........-...... 5
Puertas compuesta»--...............	....
Portalones id..— -----.................... 4
Pul palmea de las pieza» del pueul» recorridos.... 18
Cepo compuesto...............................
Secadero apuntalado..........................
Pórtico de caí reta compuesta............... 1
Habitaciones compuestas........................   2
Barracón compuesto........---------------—.	1
Codal do 24 pies de largo de madera dura arrancado .....................................
Carretillas compuestas.......w...............	10
Parihuelas id,................................   20
Camas de carretón id.................. ......	&
Mandarrias eucabadas................... ..... 25
Martillos id..............................12
Guatacas id................. ................... ti
Cajones de gancho id ............ ••—........ 5
Cajones de albañilería________________________   11
Pisones encabado»......................., —	8
Herrería.
Canal de Isabel 11.—Mes de Noviembre de 1867,
JORNALAS.
Oancho con 2 argollas........................ 2
Pieza para máquina forjada..................	1
Martillo de acero............................ 1
Machos de tarrajos forjados.................. 14
Zuncho de pisón...............................
. Tornillos de diferentes dimensiones....... 11
Tuercas id. id-.............. ................	4
Macho para hacer rosca ó las tuercas.......... 1
Tornillo para pistón de máquina de vapor______	1
Tubo de 9 pulgadas de largo con su platillo.... 1
Zuncho para tubo de bomba de pulgadas ancho .......... .................. ...... ....	1
Platillo de 9 nueve pulgadas en circunferencia y
4 grueso Con cinco agujas...... .... ... ....	1
Visólas de di pulgadas largo X24 alto......--- 1
Cuchara do cantera.......................... 1
Cuña para Ídem.................................    1
Dado de acero..................................... 7
Barrilla con 2 ganchos en la punta y dos cáncamos chicos......................................  1
Eje para piedra.................................   1
Chumaceras para id............ ...... ........ 2
Yunque para banco de carpintería............ 1
Teiadores de acero........................... 2
Boquillas para ejes de carretas............... 8
Cuñas para boquillas...........................   30
Pala de tubo para carhou.......... ........... I
Tornillos con sus tuercas compuestas...........	2
Banquetas id..................... ........... 3
Pulas id......................................    13
Barrena de cantera id...........	..........	5
Barretas id...............................        18
Mandarrias id...................................   5
Martillo id...................................     1
Cuñas de cantero id............................... 3
Eje compuesto..................................    1
Tornillos id...................................... 2
Llave id.......................................    1
Cubrid..........................................   1
Guatacas id............................------ 7
Cand»do id............................. ....
Registro de paila de máquina de vapor compuesto	1
Dado« compuestos............................       2
Madrid Para meter visóla de ilusas compuesta.. 1
Escoda de canteros id__________________________    1
Vigorniacompuesta...... ........................   1
Yunque id......................................    1
Maquinaria.
Se hicieron alguuas reparaciones á la máquina de vapor francesa
Id. á la de Mourgue.
Id. á la inglesa.
]d. á la americana.
Y algunas otras reparaciones.
Habaua 3 de Noviembre de 1867.—Francisco da Albenr.
Clases.
NOMBUE
Número do dias.
Carpititelo........... D. Antonio Abascal............................ veintitrés.......
••••	.. Manuel Alvarez......... .................. veintitrés....  
----	.. Cayetano Canto............................ tros.........
Maestro all añil.....
Oficial de idem......
04
O
3
2 - - 3 ? 1
« * - 3 e
8
W
ot
se
3
W
Ï*
O
K
W
Q
to
3
a
SW85
¡n
O
D
Ph
O
u
4
w
W
rJ
■<
a
m
O
»
W
a
: : s
: :g
i «S ri
M Bj
• 5 *
» ► o»
a
2-s ►»
y. :j2.a§
ü	2 ® O
S’S s a-o -
'c- J a
*1
« Ü £ ^ 3C -
► ® °
te9
x>
'0
V
~ O
O o.
T—t
8
. O O O :8§§
i» sO CO C* »-4
o •" Oí S w *
S !
M no
a.
s
a
S3 a
o'C
ja
Mr
O
O
<
►
-«I
o
M
N
2 8	£
P va	O
• a
—. o	a
◄ ~	K
¡ ; :s ;
• • • o '•
8 :
a
W
; o
* ©3
8
a
V
o
S
s
H
V.
■§ . ¿	• mo • . •	
'S	• » * t	có t'»
lì i	’• o o • î '•	o
	'	CM
2 %¿ » I
§ -S'0
&8 g " I
SSH i
© '«a O
'«C w r» Vs •- B
«3
tz¡5
2g
a«
3
a
a
W
i ^ o • el
■ n oi
ö 2
“a
a V
S S
o
a.......
QD * i ■	■ i
—i •	•	•	« i
siili!
ra 5 p es «
;a
• OI ! OS
w
n
-e
M	£
<=>	Ö
J
<!
O
•	! o : :.s
•	■ o
•	, o
•	• no
! : o
y S
o
H
«
05
O
: s
•	'S
: 2
•	W
e a
; o «ü
§9 I
!««*-
íi
■ *.
, -O « •«•O*
: £ s I
© ® ® w
•= i So»
5«
llr
! V. a co
'O " M © o * g *s
2.2.5 S ¿aatg
a cu
odi
D. Felipe Us'e............................... veiulitres.........
.. .luán Guian______________________________ viintidos.......
.. Pautaieon Gonzalo/,................... veintitrés.......
.. Santos Gosal.............................. veintitrés........
.. Oárlos Oláudi.,......................... tres................
Félix de Cuenca y Sanche/..—llahana Abril 15 de 1868.-—El Síndico, Juan JaUá.
PRECIOS COI R1ENTES
Maquinista..........
Herrero...__________
Maquinista........
D. Tomás Montero.......................... diez y seis..............
.. Joaquín Pizairo........................ estorcey medio...........
.. José Martinez.................-........ ve mitres............
.. Andrés Peñu......... ..........._______ seis.....................
Peón de cuadrilla.... I).
Guarda de idem____
Capataz del tren...
Peón de ídem........
Guardas............
Atilano Márquez.................... treinta...................—. ......
Sebastian Alvarez....................... once............................
J u ,n Leo..................1........... veinte y seis.................
Juan Bueno.............................. veintiocho.....................
Manuel Menendez_________________________ veintiséis................------
Antonio Vidal........................... treinta.........................
Evaristo Alayon......................... veintidós.......................
Santiago Bas............................ treinta........... ............
Pairo Canovés.......................... trsint».........................
José Roibal...... ....__________________ treinta...... ................
Negros alquilados....
Norberto Saint Jqst................	......	treinta.
Alejandro Guerrero............ ....... treinta.
Félix García............................... cuatro.
Francisco García.........................   cuatro.
José Rosario García...................... cuatro.
Antonio García......____.............______ cuatro.
Jornnl.	Total.
fi ....	138 ....
5 500	1-26 500
4 500	13 500
Buina		277 ....
10 ....	230 ....
8 ....	176
5 500	126 500
5 500	176 500
6 500	19 500
Suma.... 728 500	
	
8 ....	12«	
7 ....	i 01 500
fi ...	138 ....
7 ....	42 ....
Suma....	409 500
3 200	96
3 200	35 200
3 200	83 200
3 200	89 600
3 200	83 200
4 500	135 ....
2 500	55 ....
2 500	i O mmm m
2 500	75 ....
2 500	15 • « • «
Suma		802 200
50 al mes..	50 ....
50 al mes..	50 ....
40 ni mea..	5 333
40 al mea..	5 333
40 al mes..	5 333
40 al raes..	5 333
Total		121 332
iti II iuu
Blanco interior á regular.
M. buono á siuierior..---.
Id 'm llórete:.............
Ide u tienes ae Derosne y
belo a reguiar......... ....
Id. id. bu >ni> a superior........
Cogucho inferior u regular nV 8 9 (T. H.).......................
el
A/.tICAItBS.
.....^ Se nota animación en
mercado, pudiendo cal zarse el núm. 12 para el cxtianjero de á 7¡) rs. ® y alguna fracción mas por los azucares gris de tacho y trenes de De-1 rosne ó Kill eux.
.. • Eos pedidos de fruto es-Id. id. bueno á superior I0,á 11 id pecial para ¡a Península so •Quebrado inferior a regular 11'.' 12} limitan á picos de el se
jurisdicción se le provea de uu duplicado y se anuncia por este medio su invalidación.—San Diego de Nuñez Marzo 30 de 1868.—Federico liosa do.
á 1 1 idoli..................
Id. bueno 11 15 á Iti id........
Id. superior nV 17 ¡í 18 id....
Id. florete n" 19 A 20idcm........
Mascabadoinferior á regular ....
Idem bueno á superior...........
alta que os la qui mas es-
cas a.
pie.
pío.
d|C.
AOCIONKS.
Banco español de la Habana......... 8 aces, al 24 pS
Sociedad del Crédito Industrial..	7 aces, al 8 p§
Ua Española de Alumbrado de gas... 10 aces, al (i p§
C,« de' ferro carril de Matanzas Ä M4arc9 at ü0 pg dlc.
C? del tetro-carril do Cuba, Sabanilla y ) m al 8Ü g d Maio Lo	• • • •	S	•
8í:ÑÓKlíss oòìVrkdoRËs "de se mana.
Ok i’AMiiit'S v ArrioMps.-l>. Agapito Gutierroz y D. Robeito Rein e n (lepen líente deD. A. Serrapíñana.
L)k kui'tos—i). «José Rüiruera y D. Jacobo Patterson dependiente de D. Manuel A. Maruvi.
Habana 15 de Abril do IStid.—h-l Síndico,.hmu Jvlxfi.
Capitanía delparlido de Nueva Paz. —Habiendo sufrido extravióla cédula de vecindad que en doce de Febrero del corriente año y registrada yon el número 286, de cabezt de familia le fué expedida por esta de. pendencia al vecino D. Antonio tJamarasa y Corso, natural de Cabezas, de estado casado, profesión carpintero y treinta y tres años do edad; el ¡ár. Teniente Gobernador de esta jurisdicción, en rtecreto de cuatro del actual se lia servido disponer quede sin efecto dicho documento y que se provea de uu duplicado al interesado, publicándose por este medio para los efectos consiguientes.—Nueva Paz 11 de Abril de 1868.—El Capitán, Vicente Gracia.
QUINTA HBOCJLON.
OFICINAS DEL INTERIOR.
í En trabajo...................................
Peones emancipados.. ( Enfermos, almacén, euformería, cocina, lirn-1	I pie«, empleado», de pecho y al cuidado de
l. estos...... .........I.................
3511
560
Total.
4071
Ilustre Ayuntamiento deJiyuaní—Vacante la plaza do Director de la Escuela Municipal de niños del partido Baire por sepiraoion del que lo era, dotada cou 816 escudos de sueldo 140 para la adquisición de libros | y gastos de escritorio y 192 para alquileres de casa, el Ilustre Ayuntamiento en la sesión ordinaria que celebró el tres del presente mes, acordó se haga notorio al público para que los Profesores que quisieren optar á la dirección (le ella presenten en el término de un mes á contar desde esta techa, sus solicitudes, acompañadas de los documentos que están prevenidos, para proceder á lo que dispone el artículo 248 del Plan de Estudios.— Jiguaní 7 de Abril de 1868.—El Secretario, Bernardo Camacho.
Ilustre Ayuntamiento de Colon.—Secretaría.— Ordenado por el Exento. Sr. Gobernador Superior'civil con tocha 2o del mes de Marzo último la piovision en propiedad de la dirección de la Escuela municipal e varones del cuartón del Ciego en el partido de Rlaci ,. jes de esta jurisdicción que está dotada con el haL :r anual de 960 escudos, 144 para gustos de enseres, y ca. sa pro [da, y acordado por el Ayuntamiento el dia de ayer se llagan las correspondientes convocatorias de aspirantes para que en el día seis del próximo mes de Mayo se otorgue eu favor del que mas méritos tenga, por la Junta local de Instrucción, se hace saber al público e.i genera!, á fin de que lo interesados dtnjau hr-’ta ei dia 5 ;uí soiicituues acompañadas de los documentos que según el plan de estudios les autoricen al concurso así como las deaias certificaciones que hayan obtenido ei la carrera del Magisterio, sin cuyo requisitos uo podran ser admitidas.
Y cumpliendo lo acordado libro la presente á los tice« tos prevenidos por S. E.—Colon 4 de Abril de 1 868. —Jusé María Bucett.
OBSERVACIONES.—Debe advertirse que en el peonaje empicado no ae hsn puesto sino en los días quo hsn trabajado I	por consiguiente ‘•mil ciento sesenta y una lacioDes” de menos por este concepto. Eu los dias de trabajo deben ex-
.	44 J	-	' J	-- ~	J —	'J v auvuon poi voiv vuuvvpiv- -uu loo uiao uw ,, w	—	—
ciuiiee doscientas sesenta y siete raciones” de peones quo no )t* han tomado por estar rt dieta en la enfermería. De todo lo cual se ^mero total deracione* consumidas en el mes, inclusas “ setenta y seis” de negros alquilados lia sido de *‘cin o
. — -w. v... v/ wiinuiuiuuo o»» va iuvo) tuciunao Doveii ta j ovia UU ucgico airjuunuuc	osvsv» w '
I mli cuaienta y uua raciones,” y el número total de peones por todos conceptos ha sido de“cinco mil trescientos ochenta y seis,”
. N01A. Además de los jornales que marca esta libreta se le han acreditado á la cuadrilla D. Juan Bueno, tres dias por trabajos en horas extraordinarias.
Habana 30 de Noviembre de 1867.—Albear-
Ea copiad« que certifico,—Habana 6 de Abril de 1868.-
-E1 Secretario P- I. Alfredo V. de Maruri.
JmiiIii de Gobierno de la Iteal Casa de Beneficencia y Jlalcruídad.
%
Secretaría.
Conforme cou lo propuesto por la Dirección de esta Real Oaaa, el E xemo. é Illrao. Sr. Gobernador Po» litico, Presidente de bu J^unta de Gobierno, ha tenido á bien disponer se convoque en quince números consecutivos de la Gaceta oficial á lodos los deudores al Ho». picio, de cautidades por réditos de capitales que re-[ conocen á censo en terrenos del mismo, pertenecientes á la estancia “Santa Catalina de Buenavista,” ubicada en Puentes Grandes y propiedad que fué del Sr. Presbítero D. Cárlos Sánchez, con el fin de que con la premura posible, se presenten en las oficinas üel Establecimiento piadoso á solventar sus créditos, trayen-, do sus correspondientes títulos de dominio para las aclaraciones que convengan, en el concepto de que si trascurridos quince dias de plazo, á contar desde la fecha de la publicación, no acudieren á cumplir sus sagradas obligaoioues, se procederá sin oonsideracion alguna á cobrarles por la vía judicial, apercibidos de I acarreárseles los perjuicios á que hubiere lugar,
Y eu virtud de io decretado por S. E. 1. expido la presente eu la Habana á 1. ° de Abril de 1868.—El Secretario, Luis Oliver.
Comisión lililí tur
del Distrito de la Habana.
del autor ó autores del incendio ocurrido en la casa de D. Francisco Naranjo, situada en el punto conocido polla Cruz de Corral Falso demarcación de Cojimar, la tarde del 20 del pasado Marzo; por el presente convoco y cito á todas las personas que tengan antecedentes de quienes sean los autores de dicho incendio ó noticia de alguna circunstancia por la que se pueda venir eu conocimiento de si existieron ó no, para que en el término de doce dias contados desde la primera publicación de este edicto, se presenten en esta Fiscalía ó an te el Sr. Oomisario de Policía de Cojimar á prestar sus declaraciones.
Publíquese en la Gaceta oficial y fíjese en los pnn os mas concurridos de Cojimar para general conoci miento.
Habana y Abril 13 de 1868.—El Comandante Ca pitan Fiscal, Juan Arnelich y Vita.
Fiscalía.
D. José de Azcárate y Serrano, Capitán del Batallón Cazadores de Bailen núm. 1 y Fiscal 6 ? de esta Comisión Militar.
Por el presente mi segundo edicto convoco por el término de diez dias al autor ó cuantas persouas co nozcan la residencia del que cometió un robo con frac tura en la casa que habita D. Manuel Goevel vecino del Vedado.
Habana 9 de Abril de 1868.—José de Azcárate
1 * Fiscalía.
D. Eduardo Alfaro y Cantabrana, Caballero de la Real y Militar orden de San Fernando, de la de Isa-I bel la Católica, condecorado con la Medalla con- I memorativa de la guerra de Africa y Capitán de | Infantería, Fiscal de la Comisión Militar de esta plaza.
Por la presente se convoca á cuantas personas puedan dar razón del robo de corales verificado por uu moreno desconocido al vendedor ambulante D. Francisco Paunes la tarde del 6 del actual en la calle de San I Nicolás para que comparezcan á declarar lo que les conste eu esta Fiscalía de diez á cuatro de la tarde en ul termino de cinco dias contados desde la inserción, de este anuncio.
Habana 12 de Abril de 1868.—El Capitán Fiscal, Eduardo A ifaro.
Habiéndose ausentado de esta capital D. Marcelino Oñate á quien estoy procesando por robo, usando de la jurisdicción que la Reina (Q, D, G.) concede tn estoB casos á los Oficiales de sus Ejércitos, llamo, cito y emplazo al referido Oñate para que eu el término de seis dias contados desde el de la fecha se presente eu la Real Cárcel de esta ciudad á dar sus descargos y defensas; en el concepto de que si no se presentase eu dicho plazo se sentenciará la causa en rebeldía sin mas llimarle ni emplazarle por ser asi la voluntad de S. M. Habana 1J de Abril de 1868.—Eduardo Alfaro.
Adiiiinislrneioii del rumo d« callea y paseos
Rol.ríoii t;uts comproudeia tuerza de gema y ireu '|iia so oeut'ii eu U Roiimosiuiou da callos ou«1 dis de nor
2 ? Fiscalía.
Por el presente se convocan á todas las personas que puedan declarar á consecuencia de) incendio ocurrido en el ingenio de “Santa Elena” el dia 22 de Marzo último, pudiendo presentarse ante la 2 f Fiscalía de la Comisión Militar, en el término de nueve días á coutar desde la fecha.
Habana 16 de Abril de 1868,—El Secretario, Mie-teo Rodríguez.—Vio. Bno.—El Fiscal, Victoriano Mendigaren.
3 * Fiscalía.
D. Manuel Marzo y Calzada Comandante graduado Ca pitan de Infantería y Juez Fiscal de la Comisión Militar.
Hallándome formando sumaria eu averiguación del autor ó autores del robo cometido en casa de D. José María Paz, jurisdicoion de Güines el dia veiniey seis de Enero del año actual, y apareciendo en ella graves cargos oontra D. Pablo Vázquez vecino de Melena del Sur lo cito, llamo y emplazo para que en el término de doce dias contados desde la fecha de este edicto, se presente en esta Fiscalía situada en el Campo de Peñal-ver á exponer lo que en su defensa tenga y dé no verificarlo sufrirá la pena que en rebeldía se le imponga.
Lo que he dispuesto se inserte en la Gaceta oficial de la Habana por tres días consecutivos para que llegue á noticia y conocimiento del interesado, i Habana 10 de Abril de 1868.—Manuel Marzo y Calzada.
4 ? Fiscalía.
Don Juan Oapit
sion Militar.
Arnelich y Vilá Comandante graduado Capitan de Infantería y Juez fiscal de estaComi-
Junta local de Caridad.—Eu el expediente instruí do por esta Corporación para contratar en pública subasta el ‘‘lavado de ropa” que necesiten la oasa de Beneficencia y el huspital civil de esta ciudad en todo el año económico próximo; el Excmo. Sr. Gobernador civil del departamento, su Presidente, se ha servido disponer se convoquen Imitadores para ello, señalando para el remate de ese artículo las doce del dia 30 ue Abril próximo que se verificará en la sala del despacho Ue la casa de. Gobierno, bajo su presidencia y con asistencia de la Beocion de Administración de la Junta. L is personas que se interesen á dicho remate, pueden dirigir sus proposiciones que serán armonizadas cou las condiciones que detalle el pliego que á continuación se insertará i, sita en esta ciudad calle baja
Ayuntamiento de Colon.—Secretaría.—Ordenada por el Excmo. Sr. Gobernador Superior civil en 20 del actual la provisión uu propiedad do una plaza de Ayudante para la escuela MuuicLpal de varones de esta villa dolada con el sueldo mual de 900 eeds. y acoidado por este Ayuntamiento el dia de boy se convoquen por 20 dias aspirantes qu puedan desearla, se hace sab-r al público en general para que eu el término de aquello» que vencerán en dii i y siete del próximo mes de Abril, presenten sus soiic „udet aconmpañadas de los documentos que lo autor! -0 á eu desempeño, y de certificados de bueua conduela y demás méritos que hayan contraído en la carrera del Magisterio y se le otorgará por la Junta local de instrucción al diasiguie te ó sea el 18 del mismo mes, á favor del que mas méritos tuviere.— Y en su cumplimiento libro la presente en Colon á 27 de Marzo do ]8ó8.—José María Buceta.
á la. secretaría del ramo, de 8. Pedro número 32.
Hallándome instruyendo sumaria eu averiguación del autor ó autores del robo de un reloj Ae una tap cou vidrio eu la parte superior, esfera blanca números romanos, negros, rodeada de uua guirnalda en forma de flores de oro conteniendo rubíes, y eu el interior de la tapa posterior grabado en carácter de letra inglesa el nonmbre “José de Larrauri,” asi como una leontina ambas prendas de oro, las cuales fueron robadas la m ñaña del siete del actual de la casa núm. 42, letra B, déla calle de la Condesa; convoco yeito á las personas que tengau conocimiento de los autores del expresado robo, ó sean sabedoras del paradero de dichas prendas para que en el término de doce dias contados desde la primera publicación de este edicto, se presenten en esta Fiscalía á prestar sus declaraciones.
Lo que se publica en la Gaceta oficial de esta capital para conocimiento de todos.
Habana 11 de Abril de 1868.—El Comandante Capitán Fiscal, Juan Arnelich y Vdá.
Pliego do condiciones pala contratar eu pública subasta el lava-oo de ropa quo so necesita en el Hospital civil y la «asa de Boiictícencia de esla ciudml,
i'iiinera: lid contratista que resulto hará el servicio de que se trata, facilitando á la «a-a do Beneficencia los aitíeulus que expresasu uota respectiva, de buena calidad y por el poso exacto quo se le pidan, y en cuanto al Hospital civil lo hará lavando ia ropa por las Uoceuas Ue piezas que de ellas le echen.
¡Segunda: Si dejase do suministrar a la c isa de Beneficencia los artículos que se le pidan ó uo fueren admisibles los que dit-re y ol lavado de lopa para el Hospital civil, Uo estuviere bien hecho, ajuicio del Administrador respectivo, se tomaran los pr meros eu otro o it„b!ucimiento, y re-pocto del segundo, so man-umá luvar en ocra parle, descontándole el aumento de sil precio ó su importe iutegio del primer,! ago que f¡e le deba hacer,
Te i erra: El suministro de Jicuo* a tiernos y «1 lavado de topa respectivamente, se liará por medio de papel -tas, y su imperte se lisia inensualmenle con al reglo á la» mismas pápele tas y al precio que resulte do la subaua.
Cuarta: El uiaxiwuu de precio de los artículos de lavado de ropas pina la casa de lieuetíceueia, será el que tengan en la plaza el día del remate, y eu cuanto al lavado de la ropa del Hospital civil, será de novecientas mi.Osunas por cada docena de piuzas que re le echen; y las proposiciones se liaren en pliei go cerrado conforme al modelo adjunto, |iresentando los postores un recibo del Administiador de la casa de Beneficencia ó del Hospital civil, acreditativo de haber consignado eu su poder doscientos treinta escudos, 6 bien un documento de abono de persona do arraigo, á juicio de la Jauta de almoneda.
Quinta; L is garantías que seexijeu á los postores, son pa ra inaemuizar a la J unta los perjuicios que le ocus.ono una nueva subasta pura el suministro de les artículos ó bien se baga por otra persona, y el que obtenga la contrata podra constituir fian za depositaría de los quinientos escudos expresados eu la cou diciou precedente, ó subrogarla en la hipoteca de una finca de doble valor, quedando desde luego -iu efecto las do ios que re sallen excluidos.
Sexta: La contrata se celebrará con el mejor postor, consistiendo la mejora de las posturas on uu lauto por ciento menos de loqu> se ceba cobrar por el precio de los artículos ó por la docena de piezas de roja que -c entreguen; y si resultaren iguales dos ó mas proposiciones, se adinitiián pujas verbales por el espacio de quince minutos cutre los que las hayan presentado Sétima; La contiata comprenderá el año económico de 1? do Julio de 1868 á 30 do Junio de 1869.—¡Santiago deCuba 28 de Enruede 1868.
Ilustre Ayuntamiento de Cárdenas—Presidencia —En sesión ordinaria celebrada el (lia de ayer por está Corporación, se acordó que por seis números consecutivos Je la Guceta oficial déla Habana y Boletín Mercantil de esta ciudad, se convoquen á las maestras de instrucción primaria elementa), que quieran aspirar á la, dirección de la Escuela ímtuitnpal de niñas d«l pueblo le Hato-nuevo, á fin d« que ocurran á esta Presidencia con sus solicitudes dentro de veinte dias, á contar desde el primer anuncio, con el título y demas atestados que acrediten su aptitud y moralidad. La referida plaza está dotada con el sueldo de cien escudos mensuales y ademas treinta p ira alquiler de casa y odio para material; —CárdenaB 4 de Abril de 186S. Bardají.
Tenencia de Gobierno de Holguin—D. Facundo Cables ha solicitado cerrar el callejón denominado don Goyo con objetode unir sus sitios San Diego y San Facundo radicauos en el partido Guavasiabo y cuartón de las Cuevas. Y cumpliendo Aprevenido en el articulo 72 de las ordenanzas rurales y el 3. ° del Reglamento de 30 de Abril de 185S, insértese tres días en la Gaceta de la Habaua y periódico local, para que los que puednn interesarse en el asunto coucurran en el pGzo de ocho dias desde el i. ° que se putdique á esta Tenencia de Gobierno á enterarse del plano y demas del expediente: y para que si se opusieren lo hagan por medio de instancia dentro del término de quince dias á coutar dea» de ei 3. ° déla publicación exponiéndome razonadamente los motivos en que se funden y presmtánúoaeme por filtimo en la Sala Capitular, á las doce de la maña* u$ el dia siguiente al vencimiento de los quince citado» pitra lo que corresponda.—Holguin 28 de Marzo de 1868.—El Comandante Militar y Teniente Gobernador, Francisco Campos.
PantOH (Íd obr*.
tí i ^
r> h-
Derribo «le las mursilas.._-
Convalecientes......	.. —.
P.iseos... —	...... .......
Morro:,.... .. ...... ...... ..
Mocsorrate.^...................
Esperanza............ .——
Cazada delL’orro..............
Calzada do Belascoin...— ....
Matadero.... -----------------
Trabajos de arquitectos_______
Playa de San L ______________ •
M uriana o______ ...... ... ..
Muelle, [limpieza]____________
Gobierno político y Ayuntanito.
Cuartel de policía............
Oficinas de la Intendencia____
Explotación de la cautcTa-----
Trabajos dei loso...... ........
(Jarretaros y «arre tuneros.....
áeranos, almacén y oficina.......
Royeres y rancheros____... •
Inútiles en barracón____ ——
(dontifiuados eu barracón. rallaros del ramo.. .... .... .... Picado de piedra..........—.
Escobar____...____......	..
Cslzsda de Jesús del Monte.™...
Ramírez........................
Gervasio....................
U 10U
3 30
20
P-
10
15,
41
30
25
Tota'
14
155
20
43
9 .. 25 .. 2 ..
6 --I 1 1
Î2
24	2
30
20
20
92 400
RESUMEN.
Asiáticos...... — .............
Emancipados........... .... ...
Cimarrones......_____ ..._____
Cumplidos...._____.... .... ...
En depósito....-------- .....
Penados........ ............
270
20

-
8 ..
•*i"
20(>
200 31
4 -
50
155
92
400
270
20
200
Total__...--- —.
Habana 15 de Abril de 1868.-
......	1137
•P. A. Manuel Alcalde.
Keal [Colegio de Corredores
Modelo de proposición.
D, Nvecino de..............se obliga á suministrará laca
sade Beneficencia los artículos para el Invado de ropa paia la misma, que son jabón de gas, idem blanco, almidón y azul, y al Hospital civil hacerle ol lavado de ropa por docsuas de piezas, cou estricta sujeción al pliego de couüiciones publicado para la subastado ambos servicios, por el tipo de precio que eu el mis iiio pliego se expresa (ó por otro mas bajo, según Ja mejora que
quiera hacer sobre dicho tipo),—Fecha_____________
Firma del propuiieute.
Y para «>u publicación en el periódico oficial *‘L»a Gaceta de la Habiitia,” expido el presente, en Cuba ft 30 de Marzo de lb68.
—Antonio Camilo Díaz, Secretario.
Junta inspectora de Cárceles de San Antonio.-Vre-sidencia.—Hallándose vacante el cargo de Alcaide do la Cárcel de esta Villa, dotada con el Bueldo mensual de ochenta escudos y lo necesario para gastos de materii i, ha acordado dicha Juntase anuncie ul público oon ob* jeto de que, los que deseen obtenerlo presenten dentro del término de un mes, á coutar desde esta fecha, sus solicitudes acompañadas de ‘documentos que acreriiti 0 su buena c iijducta, méritos y servicios, siendo cond.-ctou precisa que loa aspirantes teugan buena aptitud física y sepan además de contar, leer y escribir correctamente, debiendo también el que fuere nombrado preciar fian/,a hipotecaria por valor de mil seiscientos escudos para garantir el buen desempeño de su eucargc, en la inteligencia de que, según lo dispuesto en elai t' alo 41 del Reglamento de ja materia, serán preferido lo» Individuos que hayan desempeñado anteriormente on buena nota el mismo sei vicio aquí ó en otro punto. San Antonio y Marzo 31 de 1S68, tieixa.
Ilustre Ayuntamiento del Bejucal.—Terminados los trabajos practicados para la investigación: y valorización de la riqueza imponible de esta jurisdicción, desde esta fecha se hallan fijados en la casa Consistorial de esta cabecera los padrones de fincas urbanas, rústicas y pecuarias correspondientes á este distrito municipal,á linde que los contribuyentes ó sus encargado», enterados de las cuotas que se les ha señado dirijan sus reclamaciones ú esta Corporación basta el dia veinte y nueve del actual, pasado el cual no se les admitirá de ninguua.clase.—Bejucal Abril 14 de 1868.—José Sostrada.
SEXTA SECCION J SfiGADGBjí E l-RIMERA 1NHTANUIA
AUTOS.
al»
testo
leioi
Comisaría de Policía de Cojimar.—Habiendo sufrido extravio la cédula de ve«;iiiilad que con el minie» ro 52 le fué expedida en 26 de Febrero último á don Francisco Naranjo y Linares, natural de Guanabacoa, casado, labrador, de 32 años de edad, estatura alta, pelo negro, ojos pardos, barba cerrada, cara aguileña y color trigueño; se ha dispuesto por el Sr. Teniente Gobernador de esta se le provea de uu duplicado y se anuncie la invalidación del documento extraviado.— Cojimar y Abril 6 de 1868.—Ramón de Salazar.
Habiendo sufrido extravío la cédula de vecindad que con el número 22 le fué expedida en 18 de Febrero último á D. Alejandro Tamargo, nat ural de Asturias, soltero, dependiente y cochero, de 25 años, estatura regular, pelo castaño, ojos pardos, nariz regular, barba poca, cara redonda, color blanco; se ha dispuesto por el Sr. Teniente Gobernador de esta se le provea de un duplicado, y se anuncie en la Gaceta oficial la-invalida-cien del documento extraviado. —Comisaría de Policía de Cojimar y Abril 7 de 1868.—El Comisario, Mamón de Salazar.
Ti,,, »____.	.	,	i JD. Cárlos Galnzzo deja desde esta fecha de ser de-
Hallandome instruyendo sumaria en averiguación | pendiente auxiliar, por múiuo convenio, del colegial D.
Capitanía del partido de San Diego de Nuñez.— Habiendo sufrido extravío la cédula expedida por la Celnduiía de Bahía Honda á don Bernabé Varona del Rebollad, de estado soltero, oficio carpintero, estatura regular, edad 30 años, pelo negro, ojos pardos, nariz regular, barba cerrada, cara vegular, color blanco, con una cicatriz eu la quijada izquierda, natural de Burgos y de este vecindario, cuya cédula correspondiera al talón número 69 y con la cual se domicilió en este partido, ha dispuesto el 8r. Teniente Gobernador de esta
En los autos seguidos por don Leopoldo Castillo co empieza del ferro cair L del Ueste en cobro de pesos, badb. el señor alcalde mayor del distr to del Pilar que en tres nú consecutivos de Ir Gaceta oficial He publique la sen teñen s gue.—Habaua marzo *24 de 1868:—Vistos estos aut s pi vidOs por don Leopulilu del castillo contra la empreoa del te.T«>* carril del Oeste en cobro de mil doscientos cuatro escudos ds psw tu: Resultando fojas cinco que eu cuatro de Diciembre próximo pasado e¡- tableció D. Jje 'poldo del (Justillo demanda n Ja compft“ ñía del ferro cairil del Oeste representada por tu prcpideute don Joíiquin Pt droso y Ecliavarria pidiendo se 1« condenara al |\íg° de mil dosciédtOB cuatro escudos, los íu te reses de demora ul ÚpO legal y la® costas procediendo aquella cantidad de trabajos im* pendidos en Us dependencias del camino: Resultando quw acomv pañó con aquel ped ment un abon -ré por a suma expresada ¿ cargo de la compañía suscrito por *‘José I. Acosta” y el V* B? CisneiOs: Resultando q'ie citado y empi >za lo Peuroso no coinpa* reció y eu su rebeldUse dio por evacuado el trámite de contt»** eioii elpjeito y rqcibió prueboi Resultando que propuertas actor posiciones fí Ved roso .so evacuaron foj as 25 vuelta -in re»ul* alguno: Resultam.o fójas veinte y seis vuelta que coteja io por el abonaré del folio t,ie«i cou el talón respe tivo uel libro que v lleva eu la contaduría de la ©in| resa, resulta conforme buuque con la deferencia de tener caí gado en dicho »alón setenta centavos Resultando fójas treinta vuelta pue don José I. de Acesia *0' brestante maj ordel ferro' carril del Oeste reconoció como cierto y verdadero el vale fójas tres asi como la firma que dice su nombre y apellido;- Resultando fój^s treinta y dos vuelta q110 fueron convocadas en fomn de deiecho las partes para el acto prevenido por el artículo JIM de la ley de ei juiciamnnt<> civil ácuyo a io uo asistie ou.—Vistos.* Considerando que el aituf 1|8 jusiitícado ¡a acción que procedente del contrato innoaiiu^0 fació ut des lia establecido: Co.isiderundo que ha calififtdo3«r acreedor de cantidad liqui Ja procedente de jornales, cuyo »deu»0 acredítala existencia del • bonaré su poder y su corre np1»® dencia cou él talonario: Vi- ta la ley piimera, título primero libro
diez de la novísima recopilación.—-i tfíniiivamen e ju/gai'doBü
condena á la compañía del feirocarril del 0«*8le á que tu • 1 toj’* miuo de tres diaz rió y pague á don Jo.sé Leopoldo del Castillo la suma de inii dosc.entos cu tro escudos cou los intereses »1 legal del ocho por cicnro anual desde que se establee ó esta^ manda hasta que verifique el pago, con las costas á cargo empresa aemaudads.—Autoino (Jastolis de Ortega.—Ldo. J* moa Pp’tQ urrcio.—Habana Abiil 2 de 18C8—Ldo. ,J. Kan»®11 Portocarrero.	A W
El Sr. alcalde mayor del distrito del Pi ar ha dispmst" P°| ante mi. que por tres números consecutivos Je la Guceta < fio'» se notifique A Guadalupe M o rejón y á Andrés A yelmo Pa**» * sentencia que dice así*—Habana y Marzo catorce de ipil ocjio* cientos sesenta y ocho.—Vistos estos autos seguidos hasta0 fólio ciento treinta y siete eu el juzgado del Cerro, por robe co* metido el veint uno de Mayo úit mo en la casa de don Klao®
Martine?.— Resultando al fòlio uno vuelto, eu la declaración
del
citado don Eladio, q> e á Us once de la mañana de dicho ál* salió de su habitación dejándola cerrada por fuera con ceriojo7, caudado; que como a las uoce, por aviso de dou Francisco ^
I