t! ® W S 4 Bfe g
^	"® "S 5
•2	5	"5
b a 8	**
•2 °S .-5 =
•!- s,2«ls
« a g J, s -O NJ -I S 2 © * £ a So a ► td =: * a ® .o «
^ ®-a .. b a
iflffll
is!
•à&Il is!
.2 ~ ¿4 co a ® S5 «8 © © © © ©
1
<?> p* co ti ìà
2
..2 2®!
2S'.oS
á l o23 3g?a-gS
2«s|1i
«ava^e 5 mT.b cf 2
°3i¿1§
° = i y
® 3 Í Èf « .2-J | § v
d «Ja. -‘C|S « d
S5MI3
§ J. «á I.
® §••§ g.2.
u*Ooo.d
£ sà® Sr^i
„® .,s;j g e- ®	& !a
5 «u ? *.,S	:
boi,a I” £^ a> C S^Sr-sS =» :
aS'.5 .a‘3 !
O « WQ0 « tí	:
© VS 1- « «5	‘
iS-sSiSs :
5^2 fe.Sfg-S :
O -JS « ‘H © £ •
h "=?	«	*■
«sb^Ca
ll^| 3?
■SSsI^el
4lsi|3
liliali
¿■<i B 8	„ te*
¿*¿44.8 5
E | <T ? « o t .
•§^5'» ^ 3
2 »§¿¡2 se
Crédito Mercantil é Industrial de Cárdenas.
i.rs £ 2 a
Ü g.3 g-
Caja.
~ ACTIVO.
Por efectivo.- —- .................
Por Billete*-1*115 meo B-tptñ'l...
En bancos de la Habana y Matanzas.
'Hasta 3 meses.... ....$ 482804 98
De 3á 6 Ídem............. 317581	48
De 6 á 9 Ídem........	160889	90
De 9 á 12 ídem............ 20185	44
Cartera. A mas tiempo................ 39826	72
Letras negociables.................
Documentos( En corresponsales-.-.
al cobro por< En cartera...........
j.cuenta ajena (
Créditos varios..
Gastos..
Propiciadas........................
Pagarés con dostirmas_____...----...
. Escrituras hipotecarias vencidas...
Í Utensilios ................
Judiciales ............ ...
219543 93 5750 .. 42325 16	267619 14
1010363 52 21307 44 42619 12 130131 55	1214926 63
5568 87 362 .. 15972 84	22903 71
2833 45 636 ..	3469 45
3 25.5
PASIVO.-
Capital, 1000 accioaes de á $500 ........
Fondo de reserva ..................------
(■ Cuentas corriautes: efectivo .. OWioocio- j l-len b lletis ...... .... .... .
nes á, la { Depósitos sin interés efectivo.
oista ... ] Letras-giradas ..........---
I Dividendos n.c 17, 18, 19,. ... („Dividendo n.° 20.............
("Depósitos con interés efectivo:
I Cuentas coirientes documentos Ohlioacio-\ al cobro ..................
nes 6,plazo { Caja de Ahorros efectivo...
| Intereses vencidos..
82870 38 237794 58 186051 72 7099 80 1130 .. 560 ..
500000 --7412 60
51550G 46
_ «B
9 T
J5Ü
194837 45
172750 67 34740 45 2196 15
—	*2-15
Iias3
»? t oH
_ ®
•n . « © tS

.á
Ganancias i Utilidades reservadas.......... 77343 54
y pérdidas ( Reserva „especial ..... ......	4131 61
404524 72	■
81475 15,
1508918 93'
Cárdenas 31 de Diciembre de 1867.—El Director.-
1509918 93 -Francisco de P. Jiménez.
<o « •§ » "5
3 « á-§ 5 f°. * a 2 a.® ;’a
■§ 5® » >,
§ § S * S
35-113
*j -«t o a alai j o	^
S5»s 2-ag . .3	“
^5 T3 -
n 3 © t
ü © 2T4— * -e» ^
s Ss" 5--’^
*S V ^® 2 —
•iíj.£®
•- M a- 2 » í "B
2 ^ « a ^ B o
b » a a a
i^sSSgv
. .2 T> — 3*.© o ^
SJsí® § 2
lisina
•S Sa^’flp
2-„ « a 3,| 3
3 £	^ a a
•JíSa13»
-3 a|“^-§2 - «ÍV §
©©3^0
Tí Q. a.'O'Z}
~ 'O —i

1 s> o. L..>B 3
.
f Jlefel!
ti te t<
© * í O.
■3 a ^ S * a ®
S*a5©©-ToS ® 1— T3 *- « -Q
o 2 ¡j g
wS’SSS^'Ow
«	o®=3pS©
cSCí iS 2
1
K
m
	d "©	.2 ¿
	® tí tí Tí	«a
	Í tí	« <
	5 be O. d,	a a
	'tí d	a a
	§ tí	O. ©
-	Sv ■a-3	2 "fe d « 0
©	CO w © d	1-3 C5
5 O 2	Tí Q. 'tí © d 5	_ O Sis x§2á r ^ » fe- fe fe-.
2^
¿ 85
WP!
«.»12 l 5
ti a.H.aaSc 5 S Ji J» _	-9
»-5	3
«3»| «g
<S 2 c o-1 3.
aa-o-g a B
J3 ü © ©	© jo
S i b §1 ? I 2 .a |,2'- |
g&il*
®	— -S
(S 4 § -a © *- ?
® sis
9 o® ho at
■o !® §^sS
B -5 e« » m « -?
” XÍ? 39
Z © Q,
O .O Qa «-a
Ü 3 2 •as^S
«• ® X» ©
OM^ feo
— •© —
5&* 9 © . o
r3 «? ü
h S'S
33 5
Tfi a
a a :
10 1 o «a $ a
<!j -3 ^	T3
O »» O 5	◄
C5_2 2	.2	—
.2 W
02» 3 I
W-rí 2	«8	fe
VJ w	x<
2.® ©	3	¿
D5 ■“ -tf .co
O « 5 o s ^ K 5 -.‘J 5	®
S'3-3-=S- -S w'2i5® a
m S.33 § 3 o
_ ^ ÍO 35 2 *tJ
IJ-S »'“flss > 2 5» Ji33 2
◄ a H * 2
rt •— © —1 ^ _Q
B° 52 =«£ o >,5& SP
a a,
^ «	5
^2 'S
*a 'S
— a ¿ . ® — "2
^ 1-^ 3 x3
d ® e¡ á ‘i* O*
g T3 +a toa,® 35
“ 3 ’1« g *
« 3^12-25
B a, - a a B. M »
©
í-2-3
3	« =-« br.2 «	.¿no* fe 0 XJ tí •- *“' d “*	p»
•d	® b a —’tí tí	¿Í-ÍÍ.Sv#	n _tí
cw "tí © © © Cm O	-•5 bO J$ g ® ”3 2 ^ . X ìj - © fe _o -* JS £ tí d ©	tí ^ tí *- n O «4- .a V- ¿ r_ tí» tí 0 ‘tr *j ?-s¡-s — tí -3	tí rri © d fe '2
- á
« a-a’3
£- ¿I W< ma
S3 “	3

» m a B B. a
2
o £ . a r-2-92® «J;8	I—I
b a g a
— '2 3.CO
« s-1-1
S ®.B _. © ©
<J is-a
--B 2 e «05
CC'S’SgzÜa
«5-|5.2ol|
^3S.>^I3 vs § 3 S| 3 s
w ^ tí g © —•
S 2 * f5 2. 3
^ 3 o - o* © 'S 3 ►	© © H
.2. d ^ S a S *
1*3 S Q.-3
^	o
•M	w
•|t5 5,^5 SS
J&2-S-5-3S
as -3 Ji
B 2 -C Wna
Q b-b'2
Q © .2 T? T? t- ©
r/3	c^-2
á 3 s s-
Sitia g-3 >,-3
a 3 ?c§
¿Oí
5 3-5 2
-s -t &•*!
C3	32 *Í OT •- 1Ì -
rt © ' ^ © O Q.-2 ©,Í2
-O'T’i??—
t# .—< «< i» T g? i? £T)
-*2 « — •- o ^ ^ © yr
3 is <?5 2 SiCTÍ 2 > ^2^ ©,-oP	ü
o®«o--2»oS •B bo>- s 2'5'35 ■«33® 2.3 3 r”
■511 a© a ají
®-a=-|a = 2-3 s
h, _ .2 ~I '=3	©
© © ítt ~ © © «■ . ”3 -3	-3 © ®
r» w Tí —
© ^23
S ^ •§ 5 ^ e$
3t3	^ -i
»33© •S-H
,4Í.S'Í4|
S- á'?’® 5
© u. © J
tí-
«	rt :
© O ©
¿ m.s£;b
“ © -i w ^ -= .tí © O O
3 .** o m ®
.—.	*0 ® e
■i a-sl's 5
« ,3-a gg-l
ro ja;.J ^ * 3 ar ® O en .en^O n
•3* 2
« * »- —■ c © ? * a ® a » « o sr-d-AB ® ®-b »
S-*|>*S “i? s si 21 5
í?"3 ^©'3	© ¿L
5-^ 2 - S ? B
Í‘j-h§°M§
5loSS®5^
fl-5	© ©
OTJ © rí H O T3 ^ © i w . © U< <8 2 hB^X115	©
2 d.SFn ^ « fl-y
^§1 : SI
** 2 d 2 O Ü Q.
98	p C_| c6 w
© ^ ^ = » a © 3 © -o P ?
*2 “tí © O •'f i
► 2 SHÜ1B.S o So^Síü"
listín
_q ©	-r* . -a a
35*3*-©2-©5
< 3 ^ ® .2 oL.3 2 -B 'm § 3 ~v S '2 -§®®s A — -2 á-B g o a » 2 o,d2tí©s^!3 » » * 2 -.2 «-B
t 2ri r
S«8J
§ -Sís-« 0 o es >>ro £ 'CZ • _2
=H e8 ^ ^ w ® *3 00 d t»sboW 5 © © -J CG
"© t5 . .
® » <
v2 lo « ®
S.^ .S5"
»=3 « •
fai-^1-3 -sallas
jw'p©^ ^ .s3 - ^2-, o ^
5¡-3S?5 1S I-3 a-2
a o o a
»JIS.9S.5 ¿ |-S3s!j| »
S *« o.w d >> d c¿ JB
0-	0	© O O © Tí
~ - a s 3ddn: ©
vfl > '1 -©—V . ♦»*d* g ?TJ 2 ^ "2
.S.©”3-a ©tí 2^ i
lililíS||
1-	8 litigi
Tí © °^ © W © ■** .2 ^
<¡>§|l3-|g^
o bo? - a 11 v, tj
d “ s>í w t. o 2 ©.2	© d
ri « «-£ 2 > 0.-8
ü se
‘^.Jd
d-tí «
a
Í-P'C«
*© §^4PÍ — *a —a _*
” co © ©
Ltí tí a 3 a
°*ut2 3 §2
I-Í&925
& © © & 'tí _
S ^ v
»
2	3 ^
|
wái^alssl
® « s-0 2 9 fl S
^faglilo
—j •©©©©©©
f ííííff
íl Sü5S;gÍ2;rf

S a 2 « jií» —1 B. a 5 B £
j© ©	•© —. » rtí
*0 © io a ‘is _
a 3® sO ‘t8
23 = £'3'2§
•3 s- g
«- § §
a ©
, co
* rt ©
■ri «
- -3^
2 « i-
O
©iS'^wtí’^“'
?0a"gi|-s
s 3 3-2 ® S 1 „
issí'tai
2	>9 1fj'®
3	b „ * a.®.2 3
S 5 m «<g g*
z. »-
a-o
-a-l
io © _ J3
tí o —
PS
CO
© I? -
tí 2 © <« -3 .2 2 1 iSo- « S a-
« 'tí d -í o
© rd
^ d
© »
© © — 'tí - -.2	3 -3 <! 3 ® 3
t> sr -. » -j	-

< ^ I-i 3 = 9-§ § aa
3 2 -2 ?”8 2
^4 da tO*k*l —*
-S.2Í= 8'« 3 ® 3 3 -3 •
d tí 2 ¡rnv© m
»■i sí, 3
a - 3 » o
-
te b 3 3 a o ¿ aa-asÍ^S
si-
a. s
bn -2	"* 2 O
^1)^»	. Í3 a> tí «
2^ ©	'tí.2'3
illllli llí: 3^Í|S§|^2l
i J
'|lg5?-Í3	5-2 3 « S ? ñ3^ s .. ^ . „
t: g.S> ® > S ® 3 |5>»b S 3-« - 2 s«2.S i 5 - 3
°a1-BJ|^ i »	2 2 3 “-B a §31
- 9^ 3 . 9 ja °,a! I ? 2 jHIa 2 2^3
^ •* O 2á
DSíiS
.n - a á 3
-O jj •© -* *»;
bo © -3 ^ © tí O **s > ^ ti
) ©,¡ Z i §1-1 j
2-3?a01aí
sgiJl-as
« 3 2 e 2 ■» 3 2 - 2 « "S. * O 2 z ■
tí tí ^ tí d tí .■> .d - tí tí ^ «v,d . ^ -tT W -¿3
-2 *5
© © tí
■p 3 2
'-!>í S.2 .
3,1*. 5.3. fit r ® 3-3 tí ^	®
-d 3 2 -tí | 3 3 Ja3 3<.2
® 3.4
!||Í|13I
i o — -P J 3 ¿•'¿3
tí *y»- tí © '■) © 4 -4 tí g J
© tí
TJ	J
4 d © j . ..
sfitto3!*
tí - -o 2 d ©	» ©
^ -o 2 =3 © -, tí -h C
2dd-o^2tí_©
‘3 - .3 =-2
15^Já*35!^
¡-3-S 3 S^l0^s2. Mi 1-^1 ü| lis-i!? 5a-
— O -
i a B
a 3
l~ V3

*» t> « 8 S g
tí $>
| fíí.
, co 5^
’|fU ?r-§ § llj
«tí--i g ^ 3 g.j rj * ts
'«'S I.
m Tí m
S'gu3
^ tí o ®
S3|l23
n© 5 b m
fias 2^-b
u. tí —J tí
se;
Oa Sa3
®*h£« SÌ 1
€
?-3j
Sy 3J2 5 Íg-3 S.-3.5- .
>a sigimi ga!
©O ’*? ■* li 2Í j << 2 -3 s ^3 3-S.S »3 -3 i o B 3 B
53q?t>,B3«3<23.g|'S • J5gl¡*2"gB»a,-* tí ® ® 3 a a a 2 2 3 -3 -a
«3B5s£3a,12í3í 5 aiaajjíjgía
Slì-M filili
. J 2-agJg’	“
y © -O © d © o. d ■• M o © d. ¿ P. tí
ds^ tí
rs «I d.
Iíp2‘f,5,?¡-8ÍM
5¡^*lMS5 3s®I3
r3.r»-° 3
' i«-s ? s a ÍS3
a sü
'a»t3á í “ S £> 2 0T i-1 -..
■a v 59 - o y * y « g
3 a ■
B-iiSéBSa _ - ^©-d^^dEddd a sOa 3 S a o<b j «
“„«•••at®
d i- -o d ^
©©■o2-iC«^-—;
g^tí
• - tí tí-1
_2 t? o - 3 p © be -5 !* ° © ¡f© ^3 a a
©. d © tí ,
a
1 >^5
BII3^2Is "
'JoÍa93oJ'22
^ j j u, .j ^ ^ o-^id
.0 ® 5 oa,d bo*«© a-B-B-g -.a „ 3a3 d d d
3 2 2 :
fa -« © ■*» d 3 2 d¿ o ® bo'3 S -* £ 2 -3 »-3 B.
d a. 5
d t*á-3 5 ” Ü)«;
.®t 2-1 -a.^fec«©«©© ¿2©-*. ooídJiaaa ox,
*l?s^¿s1¡Il=§3^3
Hiiiiiinilriss
- 2 i 5- .3 S-3bj * * “•a a 3 s . | o s.S.=-S J-8 a ¿2.2 2^3
2-5 3^ i^-C B 2 a,O B f i
a, d^ütítí ©tí-ots o=< S * ^
Jj =2 * 3jP .s 3 vr © i 2 a. © 1 *5 ^
-“Is39¡I® 2,i:??-iri
Sl'S^aaia3-?»*}?3
■** jj cj.2 a? ©
^sírsMfii!»!-
#2a!.«5«í5s5a|5*z;
, ®9 3 ia
íHItfl
»g¡=33á^a
“rinfili
r í
* 3 1 » B ^ ¿.3 y H|a pal?
i Í.a -3 3 3 3 2-r ■3® *3 3^.|3 s l3.5 i1.®J 1b§12|b3.1
® 2 2 „ -i 3 D 3 » ^»aSa^^-Bo
^3.2 2S93-»v § -a	il
|3 Jí3|J|4 3 3 ? I|as
:|!bíi?!4?
agS^-alillS
-- 2 ^ 3 a be g 3 © © d b0 . d © jf © ©
- ^aSiaa-?-» 3 31?b>! £ a?
-5 •- -1 _r ico
a? jlatSó?" > 1 3 1 ® 3.'1 % 5 5
fe © © 2 d* © Ir -w 2 ® 4 2 * ágB
aaa -aS ?
V¡p¡i^ Bit-}
3 V -
-2 3
■3 3
7 3	3 Ú .
3-5
a9^3BaB3
tí -5 -
B 3*3 ’
3	I	^	.3	a	»	¿
^ 3	a	|	®	3	3
= 1.1? 5 5=.
?	a	a	!	-	2	»
d	-o	r	p	p	a	©
*J&=
' d í 2^ •
I a b» -y ^ D
! I
i 1 'HjS®.
' V 3*1 2-1 = 5
!	o-?| ©-tí
: jj o ¿3 . 3 *3
tí ^	^ ^ S 5í
^ tí © tí -< _tí
^	^ 3 r A H s
c»©tí©0-C
2-1J 3 » 5 y ?
| 2 «S 4 Ja | 3
- *3.6 t
^	“í —	-
¿ i -«2 í
^	«-T Ü ^ cr
o. ©
í tí «“I
J ©
tí -4
-3 t> © -> *
B 5 5
tí tí o 3
a.13 -3
d -3

O -P TO ©i "-O
© p o © ■’■• O >.© ©PN
2 1 3 2©
d *5
© d '/2 a
d 7© ©
© J **
« - -í ©
© vp d, ">
tí -O 2 H H tí d
99
•2 I T. ^ r- •
„ ™ 5? 3 it¿'3 n
S^oea^SaBa.® 1 « ili,; 3 j r 14 © ©5'3o-sd«r*a*_
» d 2 “fe x © © ^ « o ,d a 2 » 2tí B a. -, ».s f
® 2	_ 2 C -? 5 “ I
2S3f|d-/5
|232l3.¿a5.33
M3s,3Us -
®33?a.-S323gB
bi ,-ag---jug3
29Z33S 3 I íjj
«5J j,s13 d. © d tí 4| -3 d p
a 30 d
© fe
•i«?
«“,44dd - © ® í *d « Í-3 a 2i.
«3 d .© _© Us tí « Tí
© d *-» —i%	*
»32**0, -
!l|-|1|yJ •
3 3-2 » « í^i 3	-
2 3 bb a ,3 ^¿©tí ndfe ©
| 3 3 2 1« ®<.i I 5 :
>^33Ba	'-2-c
fía s »1 »32-1 Bs33?»al3§-3 £ E, s .2 9 á
2 2 o* b 3 „ 3
>33
«21.a; |
a 19 3 ® » s
fissili
•2 © d .-í g tí w © © © p d
'-•o	3 ,
_ tí © d
© g
©	©- -s d.
3a
^ ó ü 3 « 3 ® *5 2B « b .2 i 3 -g
|2Ì3»ÌSÒ5
3^r*?íl
5:5 b
o -d
3
? 11 s § 2 fe 3 ^ ia33a5?i2S
^	o .d	-	2	Tí
. .*> -	tí	^ «S
d bfl	2*	o
# t«	>>	©
© tí ^
1« S s
•«a
. ** b O fe S o t
!a>
a .,

TO "O	00	-O	dì	'O -tí Ti	T)	7)	^	© 'O O	©	T	títí	P
vH	r-4	J,	rtí	—*
OO	O	—,	o	O©©	5	^	3	,!5	l®	»3	3	2
^ -

« «
•8
> n © © © ©
c5 ©
;=4
3 3 9-3 3
-d -tí -d d -§
3339333333333333
-tí^dgd®“§^ d d d d d d d -.« —4-4-í -d-i-d-i	-8 fe fe fe —4
355535333333533333
339333333335333333333
■©©-OtítítíO©tí®©©®títí©tíl)tí© _
-•fe—'fe’y-'dddddddd ddddddd
333333333
“ ©DtíUtítítí© d-g ©ddddd
© d 3 ©
.O
o d
» • »
dd^dodd^
5.1*?*1*!
^ tí o rd fe ,0 tí
1llsíl|||a
•2 ?3I ili-á |
-s*-Sg~*
3 ?
Il i.» ^1:2i li
^_títí*3-o©tí©dfe © Os Qu -i« ?S> Tí -Q Ü bDJ
J J 71
Ce S*~»
•S § ^ 2
5 S
-a-^ o JBf 3
-b> § 3<o 9.3
Ml2ls-
*®-S«kk| 1
« © d
m LJ
0.2-0 35
9 -| » o 13 8 2-"1 35 í 3b
$
a -
ri * 5 *3 -3
|'s"®3
3Ü2S-3
O © 3 d fe* ®
15 , «2 w> fe 5
®B3 o ¡3 2
o
©
5 x® -o >>
“ Td _2 -fe
J2 o	J
T3 *J	-, -tí
tí J	'»J ■© d -5
»n -? ®	.	•© -5 J ^
„2 CQ d ^	-fe d 0
5	'■¿Td^ - ¿p__ 2-3 O t5 ^ 2 -n'c •
'»jín^í5-2 15 -	a pfe
* •-< <© 2 'o C •-* ^ -- d J d <p ^ r*
3 !§ |.5 §.S|#212-s : i-S 2¿i;2’|-yr|a-§|gi-bfe‘5 sh --51 i i t 3 §'3-a|^ S ^ b s zzizz : i 51 ^S-nas-f^ ?
-B 2 5 J
.3 t>
72 fe*
bo .2
2 d «o
— © iíp
tí	¡7	d
.t3	d	P
O.	4J	fe
2 ^
tí m
---	-e	'd	00
■jz	2	•	d	d
3	fl	2	>	g
13	--2	=>c	5	J
^ 3. ¿
tí ? ^
O ,
. w tí -3
O 3d B •
iii^r
5S a „3 tozo a >5 3! *
o 5 3 2 -

¿fe
2 »?
ei
3	„
B -3 so
3 a
» » ®
a *8
73 *s
5s©-
Oh 2 »
, bJD fe -B	2 -d
tí _ (i ©>	a —* ■
S 2 s B
2 a ^ 3^
;ií d 3 í d d =-0
9? a tn
josa:
T0:

duda»
; ’ : 5 * Sa 3 s > •;
•lililí -I ° 3
5-	— n
^*3 I i
■B a
1 a B B 3 a g
H 0 >*» bo 5 2
d Tt J2
3 -j ^ ;
i ■n
|	C* B	©	B	_
tí	©	2	tí	_	^
•3	d J2	;>	tí	©
•b	®	2	■«	a	.?
a	-	5	B	S	■'-
- --3
tío
■p- o -- 2
55 ^2*
cD

m _
" O © i
^5 »a « jj a
S -í - ^ #„5=«
a a a 3 a 5 3 3 w 3 s??5
ao® fe t.
O'C"3^-«—*n?—	» úT?
I|íi^|3-=B3SÍS^1|	g*3s.
1 i l'S 3 i-g-S-a-S - S 2a 3-
"*J
co
*B £
? 1 a-3-«
a S 3,3 I ** 3 fT a ® ¡j « 3 5 i 2 «»2h 22b73
S 22 © tí — -* d fe ^
S fe d ©
© *j 2
s oj-l S
- 9 | »*
■ a 3 g -n
i1 ®3á
5*3^ bBd
■n —< tí ©
5-31*2
S.3 8s|
Si 3 2^
§IS^
— ©x» g *
* s0K|^ §•
«a J o d © -fe
§.3^ OB3
. -=1 o «O
Sg-
9-9 ®"3
».	-3 •- —
íí .-5 a
. ¿s	b 3 b ^ p 5	— í*
dB 8 w .2, « -B o ¿ 3 r-,-B »
fes O —fe _ _ -fe fe . -d *fe ©
tí © 3 o o -d g d *fe © O -d-© d OI-53fed.3®
&Z 3 2 o
3‘ ® ■- .3 — — 3 “1 B 2 »•’i¡*»rí;*
be c .
si‘i;
. B-S o,® —
© d d © e# tí
•s s'itll
|'3Bj B B
g ® -9 3. g
g 3^ © d « ® a -d © © « S £ £ ít 2
5^5.
939333
„ © © « g ® d.g-tí d © ^ o ’-*-* tí
- - - - a - i * S
ct
d >d
g -*g
d d 73
X?
tí ^ O fefe ’* tí V, ®
ai Q o ,2> ¿'ü'S tí
j.u s ? 2 -tí 2*M
tí 5T3 d -M
aJu o? vtí
« -5
IMI!?! fí|ll *.«-«»*
4 _-¡ ;	-¿1 s ® ®2i g =
, * 3J « >>St -a-^Sa.PB-BaB-..,
B - O — . S> O 2 3 3 3 3° « fe 2 3 -S-S 3 ® -
- 2t 2-3-S 3 3-9 4 b.2 ja	"
d fe rS ® «* P_i —-j P . . ® •
d O
■fe O J
.2 ©
© >
d -2 -
d- 5 g
^d^*-• Sfe oJ xa
2 ~ ~n
2 d ?o
.51*
|TÍ— dOrdO©-____
5b ¡4'= § s^J* S 1 3 « 11 3 J3.; . l'j'3!o.sS3,!<5 3 “11^5^41
UÍ-f 5o,4aBg¿:
I 2?;t ».-g
í J - >4 . - 2 g'/3g SB
«=• ^