r«. c«.
Mauuel Bonis Fernandez
Julian Garros...........
Martin García...........
Sinion Ariño............
Antonio Aragonés........
Joaquin Sanchez.........
Rosendo Ros.............
José Acosta.............
Federico Alday..........
Francisco Ricopedio
José Hernández..........
Indalecio García........
Ramón Sánchez........ ...
... 10 4 77'	. 4l
Oí Antonio Alvarez ....
15 83 Beltran Deport......
23 IG Ramon Zaques........
23 95'Antonio Bello.......
Calderería de cobre.
7 44
12 7G
25 47 15 82 2 80
2
Cureñas.
José Rodriguez Pena.
Emilio Gonzalez.....
Juan Sierra..........
Talabartería.
Alfredo Valdés. •
Pedro Preste....
Francisco Carril.
89
83
13
o:
Epifanio Cué-
Mauuel Cortinas.......
Mauuel Mir Parceló....
Francisco'Arri tola...
Francisco Eehegaray... Enrique Rodriguez .. ..
Andrés Casado .......
Faustino Sanchez.....
Crescendo Couble.....
Emilio Valdés........
Andrés Prat .......
Manuel Monge..........
P«. Cs.
31 ... 6 41 ... 12 21 28
0	37
1	21
2	17 27 23
3	96
2	05 5 06
3	39 3 35 1 ... 2 02 3 39
Embarcaciones menores.
Juan Frias........
Cándido Balaguer.
10 40 José Dardell.
1 24
Mixtos.
Gabriel Mas.....
Camilo Slendez. Juan Ramírez... José Lobeira.... José Mari Tío... Juan Lisado.. .. Víctor Pardo ... Jaime Hadó......
18
73
10
38
73
92
64
29
ParquC
Antonio Gómez.^—• •
Ramón Trelles......
Juan Varela .......
Jacinto Bravo......
Joaquín Pons.......
Guilleimo Gonzalefc •
Manuel Lorenzo.....
Jtltcn López.......
José Clerza........
José Antonio García.
Manuel Armosa......
Juan Requdjo—......
Vicente Mari.......
Tomás Lago.........
Manuel Torres......
Regino Torres......
Felipe Salvat......
Juan Pepeijo.......
.. 18 .. 17 .. 08 ... 14 ... 18 ... 18 0 0
'i 27 ... 25 ... 36 05 1 52 ... 69 ... 66 1 30 1 24 ... 06 ... 58
Sierras.
José Furcois..........
Alejandro Martinez.... Francisco Fernandez. Juan Siebes Velasco ..
Urbano Pola..........
Joaquín Sauchez...... •
José Ramos.........• •
Luis Pedreira........
Joaquin Ortega.......
Juan Ferrer -........
Modesto Ceniza.......
Juan Torres..........
Ramon Almeida........
57 48 ... 15 G 16 19 54 ... 11 1 24 16 92 13 19 ... Il 12 61 49 12
Juau Daniel................
Pedro Rivero...............
Antonio Vazquez.,..........
Andrés Perez..............
José Lopez Torres..........
Juan Mendoza..............
Tomás Cores................
Joaquin Ni ño .............
Federico Rodriguez.........
José Rodriguez Garcia.....
Santiago Fuentes...........
Antonio María Ladino.......
Miguel Cereijo......... -•
Manuel Rico ..............
Valentín Lludoley.........
Manuel Dordan yNartieta...
José A. Lago...............
Jo>é Diaz y Diaz..........
Andrés Campos .............
Antonio Anorega............
Pastor Mal de Lago........
Juan A. Veiga..............
Juan Mujido Fernandez......
José M. Veiga.............
Pedro Orosa................
Antonio Fraga.............
Vicente Armis Rodriguez—
Marcelino Maya........:...
José Cadalon...............
Manuel Ruiz...............
Cláudio García Mguterola....
José Riobot.... ........
Vicente Hernández..........
Benito Landeira...........
José Irigaray...........••••
Luis López ...............
José Rivera	,
Antonio Romero...........
Benito joC!.'°n...........
José Rodriguez Guerra." * * • ’• Antonio Martinez Lobeira,. Pedro Orbon ...............
... 23 ... 29 ... 29 6 ...
2	77 33 10
1 42
95 ! 35 04 13 40 5
7	35 15 90
8	32
3	65 3 18
9	63 1 05
10 28
1	65
2	25 5 73 2 10
7	16 ... 38 ... 23 ... 39
3	12
4	57
3	88 1 82
... 74
4	39 ... 74 ... 74 „• 74
... &4 ... 73 .. 74 ... 45
... «9
8	90 2 7o
... 59
Juan Fernandez Leira....... .............
Vicente Ruidoderte.......................
Vicente barcia...........................
J osé L. V izosa .........................
Antonio Romero.................. ........
Andrés Allegues..........................
Policarpo Martinez.......................
Pedro Sueyras...... .....................
Antonio Figueredo........................
Manuel Beltran...........................
Nicolás Anido............................
Francisco Pabilos........................
Pedro Diaz...............................
Modesto Birgallo......................• ••
José Calero..............................
Ricardo López..... .... ... .........«...
Antonio Vazquez-.........................
Andrés Rico..............................
José Ruamalde............................
Pedro Vazquez............................
José Casal .... .........................
Francisco Pi ñon.........................
Jüan Lorenzo................. ...........
Santiago Llerena.........................
Domingo Fontan...........................
Leandro Galvan............................
Bonifacio Rodriguez............ ........
José Vazquez.............................
Manuel Fernandez........................
José Cancela...... .....................
José Diaz................................
Manuel Gondin.....«......... ............
J uan Leira.....................-.......■
Benito Landeira y Casal.................
José D. Sueiras .........................
Francisco Vazquez.......................
Fundición.
Francisco Olivera........
Próspero Prieto..........
Ramon S. Martin..........
Manuel Durán.............
Antonio Grova............
Luis Durán.,,............
Ramon Hernandez..........
Antonio Rodriguez........
Antonio García Hernandez.
Carpinteros.
Albañiles.
Modelos.
Joaquin Arbuen ...
Pedro Vazquez.....
Andres Lineros..^.
José Fontela.....
Ramon Uernandez
Ramon Orta........
Juan Crego.......
Motonería.
Rafael Roca..........
Juan Garcia..........
Francisco Cuenca.....
Manuel Galeano.......
José Barreto.........
Juan Gonzalez........
Francisco Mata.......
Gonzalo Rivero.... ... Ricardo Paz Mascaré...
Domingo Fontas.......
Bernardo Yailez......
José Nieto............
Lutgardo Andrade. • • • Bouifacio Constantino.
57 22 9 26 40 83 18 37 22 !.! oï
... 42
12 47 ... 25 34 40 ... 15 ... 75 ... 36 34 21 1 10 5 47 -... 28 7 06 4 3S 4 59 ... 12
Calibos.
Manuel Maria Pichardo..
Santiago Drimol..........
Sebastian García..... ....
Francisco Fernandez......
Juan Tajelccr............
Pinturas.
Luis Lima.....
Antonio Resby. Pedro Mendez .
Arboladura.
Manuel Gallego............
Vicente Prieto......	.
Joaquin Arnato ...........
Coferino Fernandez...... .
Rafael Nodal...............
José Dariel...............
Celerino Fernandez........
Juan Sanchez..............
Joaquin María Rom&lde3....
Rafael Rey Fraga..........
Manuel Boniza ..	.......
Fernando Hernaudez........
Francisco Abrodes....... . •
Luis Diaz................
Andrés I ampo3.............
Joaquin María Penabade....
Pedro Diaz Vargas.........
Cárlos Muñoz..............
Cárlos Irisóla.........
Miguel López..............
José María Gómez..........
José Rodriguez............
Vicente Alicariüo ........
Antonio Veiga.............
Juan Freír© Fernandez.....
José Faiaclie..............
Benigno Silva......i .....
Monturas.
Mauuel Arces Pelifot........
Jesús Peregrino Pereira......
Andrés Fernandez Corral......
Fernando Campos.............
José Barcia..................
Euriquo Perdomo..............
Alejo Beceiro................
Mauuel Cortiño..........'....
Antonio Piñón y Castro.......
José Antonio Pardal..........
Luis Soler...................
Ricardo Soto Perez...........
Ricardo Cabañas..............
Benito Landeira..............
Juan L. Grandal .............
Antonio González.............
Ricardo Fernandez............
Lorenzo La Torre.............
Francisco Mazas..............
Adolfo García................
Ignacio Conde................
José Barrera.................
Antonio Rodríguez............
Rafael Fernandez.............
2 71 12 59 7 87 ... 74 17 87
23 90 15 91
■i 36
.. 25 2 01 28 23 11 70
2	79 37 35
7 58 10 53 5 87 16 53
3	29 2 56 2 41
2	50 5 71 1 21 1 59 1 04
... 17 ... 17 ... 17 ... 17 . . 15 ... 45 ... 14 ... 14
3	42
18 19 17 60 14 76 28 36 ... 21 ... 15 1 68 ... 67 ... 10 8 44
Domingo García...........
Salvador Gonzalez .......
José Muñoz...............
Juan Viñales ............
Diego Ceballos..........
Pedro Gonzalez..........
Silvestre Peneda.....
José García Barros,.,,....
Vicente Balceíro.........
Lorenzo Piega............
Domingo Campillo.........
Luis Pedreira...........
José Prieto..............
Francisco Valdés.........
Federico Alvarez.........
José Pereña Diaz.........
Antonio Frasanca.........
Francisco Ruiz...........
José Vinaza..............
Santiago Gutierrez.......
José Fraga... ............
Sabino Antonio Fernandez.
Juan Pedreiro Otero......
Andrés Rivera............
Juan Penabat...........
Tomás Puobó..............
Jesus Penabat............
Félix Parapar............
JoséCarbeiro.............
Ignacio Lamas............
Ramon Cabello.............
Domingo Fontan...........
Andrés Prieto Porta.......
Miguel López.............
Cirilo Rabags González...
Forjas.
50 10 08 i 9 18 47 12 82 8 40
3	39 5 50
4	79 i 13 1 59
1
1
25
7
Cárlos López Rico... .......,.
Francisco Rodriguez Rodriguez.
Tiamon Luaces.................
José Dapena....:..............
José Fernaudez ..............
Manuel Ferrera................
Andrés Armejeira..............
Francisco Rey Rodriguez.......
V ícente Saavedra............
Antonio Martinez.............
Baltasar Leis...... .........
Tomás Lopez...................
Dionisio Barceló..............
José Xifré....................
Juan Seco—....................
Juau Banal....................
Andrés Aylion.............
José Bermudez.................
Gonzalo Chavez................
Francisco Orbon...............
José Valdés...................
José Ancira9..................
Andrés Martinez...............
José García Torres............
Ricardo-Pita..................
Primitivo Landeira...........
Jüan Turrón...................
Vicente Castro................
Manuel Castro.................
Manuel Ferreira. .............
José Aneiros............;.....
José Eloy Baamoude.............
José Alonso.... ..............
Santiago Pereira Ledo..........
Andrés Martinez...............
Antonio Orbon ...............
Eduardo Valverde..............
Emilio Lugo Ramirez...........
Aurelio Fosta.............
Pedro A mita..................
Marcelino Gentil.... ..........
Francisco Tornente... .........
José Mautiaga Valdespino........
Miguel Cardona................
Emilio Lago Vaiverde..........
Pedro Alvarez.................
José Pernas ..................
45 70 25 59 ... 14 18 43 1 02 "... 19 ... 84 12 90 ... 19
15	45 ... 13
3	04 ... 13
4	74
16	82
3	85 1 22 6 52
28 15
1	94 11 08 14 13
9 03 10 71
5	62 12 90
6	45 9 08 8 39
4	39 ... 81 ... 20
5	45
2	50 ... 40
40 13 49 36 3 51 87 04 ... 23 ... 27 1 88 26 84 25 64 .. 19 ... 17 11 95 ... 17 13 49 25 23
1	48 ... 12
2	82 ... 12
1 54 ... 12 5 17 1JT 18
18	32
16	89 21 88 13 80 ... 28
19	10 24 04
1	19
17	62 15 40
2	39
3	06 ~2 18 ... 56 ... 25 ... 72 ... 04
9 71 5 67
4	57 2 82
... 77 ... 55 ... 15
Calafates.
Vicente Hernández. José María Piñeiro.
José Bobera.......
Benito Landeira ....
Benito Grandal.....
Ramón Perez.......
Juan B. Cabezas...
Francisco Calero...
Antonio Alonso.....
Benito Castro....
José Velazquez.....
José Rivera.......
Miguel Ruiz.......
Miguel Hernández....
10 35 8 66 ... 23 35 29 ... 46 40 70 ... 29 2 78 ... 29 ... 17 ... 29 27 66 34 9b 34 16
Jo é Tenreiro...............
Venancio Suarez.............
Ramon Pita..................
Tomás Cores................-
Joaquiu Mino .............. •
Cárlos Mosquera.............
J osé Pega..................
Manuol Rópez Peña...........
Benito Ahariño..............
José Vazquez Iglesias .......
Francisco Rodriguez Gallardo,
Juan Alvarez Lago...........
Juan pejejí....ttt'tit......
Antonio Airoig..............
Angel Grandal..........
T Lrtgomasin0',r.f..«.......
1 'Cniiuii
Antonio Vmai
Agustín Vazquez..........
Manuel Mal de Lago.......
Salvador Muñoz...........
José Mauri................
Juan Fernandez.......
Pedro Sanchez.............
Leandro Balino............
Fermín Martinez...i.......
Francisco G. Sierras.....
J uan Antonio Perez.......
José Gomez Guisa..........
Fernando Gonzalez.........
Francisco García Sierras-..
Juan Mauuel Pajón.........
Bernardo Losada.........
José Lopez................
José González.............
Andrés Sierras...........
Baltasar Cibreno.........
Emeterio Desabo...........
Rafael Rey............
Joaquin M. Romualdo.......
Manuel Redondo............
Manuel Saavedra..........
Manuel Gallego............
Pedro López Villar........
Manuel Rico Vega......	.
Felipe Quintas ..........
José Nieto...............
Francisco Benitez.........
José Antonio Garce........
Luis Diaz...... .............
José María Valdespino.... Juan Gregorio Herrera. ...
Tomás Huarte Perez........
Antonio Saavedra.........
Fructuoso Pita............
Juan Ferrer...............
José Saladré..............
Fernando Gonzalez.........
Vicente Corral López......
Pastor Mal de Lago........
Manuel Roldan Martelle....
Andrés Campos.............
José Diaz y Diaz..........
Vicente Aliariño..........
Juan lusua................
Antonio Fernandez López
Lutgardo Andrade..........
Emilio Martinez........
Santiago Lobeda............
Fructuoso Silgueiras......
Juan Megido Fernandez......
Francisco Pita Grela......
Cipriano Grandal..........
Santiago Drumout...... ...
Sebastian García....	...
Juan Antonio Yafiez.......
Ricardo Yañez... ..........
Cárlos Tamayo..............
Julian Bergese............
José Socarras.............
Manuel Castiñeiras........
José Alvariño.............
Manuel Fraguel............
Antonio María Landeira.... Claudio García Monteavaro
Miguel Cereijo...... ......
José Antonio Lago.........
Juan Rey ..................
Vicente Ainas..............
» i t f • rfff f*
• * «Itri rrttfft*
Manuel Douiga..... .................
Juan Antonio PereZ..................
Julian Lamela........ ..............
Francisco García Herrera............
Rafael Nodal........................
Calderería de hierro.
Ps. Ca.
... 27 ... 16 ... 22 ... 22 33 68 ... '¿7 ... 24 2 27 29 17 ... 93 2 10 18 36 ... 19 36 87 9 85 .. 94 ... 94 15 01
1	93 33 56 28 51
1 88
17 77 5 7
2	60 2 60 2 60 2 60 2 49 2 49 2 49 2 49
24 49 9 59 1 73
29 55 37 21 17 28 ... 65 ... 14 6 42 ... 28 .	09
... 23
6 45
24
8	57 ... 17
4 98 42 48 11 41 32 90
2	47 2 10
... 15 ... 25 34 25 ... 15 ... 4 34 9! ... 23 60 'i 31
... i» ... 23 ... 21
25	60
26	18
4	04 ... 19
3	H 22 49 11 42
20	30 11 45
1 23 ... 15 ... 15 .. 15 22 65 ... 15
21	88
16	98 36 18
11	09 S3 01 14 58 16 21
10	94
11	21 24 10
17	15 21 94 ... 94
1 35 1 54 21 78
9	66
5	05 17 24
1 53 16 89 14 06
1	irO ... 60
12	83 12 60
2	85 9 53
... 77
3	05
4	46
3	49 10 91
9 41
4	73 9 28
5	80 9 54
.. 21 ... 0,5 ... 87 ... 61 4 25 10 82 2 60 ... 91 1 44 ... 14 ... 84
6	98 4 32 4 14
... 52 4 06 ... 62 ... 74
l’a. Cs.

José García Rodriguez....
Domingo Durán......,...
Juau Iglesias...... • •••',
Sebastian Cabrera.... ...
Federico Hernández......
Manuel Fresuo...........
José Rodriguez Romero ..
Alfonso Ramirez...
Roman Pernas ...................
J osé Coli......................
José Antonio Rodríguez..........
Roman Rivas.....................
Leon Suarez.....................
José Aguilar Palacio............
Juan A. Rebasa..................
Juan J. Suarez..................
Manuel Diaz Lago................
José Hernández Gomez............
José Saavedra .................
José Gonzalez Hernaudez.........
Juau Rañal................... ...
Manuel Perez Diaz...............
Sebastian Cabrera..............
José Delgado.... ...............
Manuel Brage....................
Manuel Fernandez Figona ........
Francisco Lópe'-.....*..........
Antonio García Gomez............
JoséTenreiro....................
Manuel Hernández.... ...........
Antonio Piñón Fernandez.........
Gerardo Guzman..................
Tomás López........ ...... .....
Manuel G. Gomez ...............
Plácido Covas......»............
José Hermida Gonzalez..........
José S. Peinez.................
José Gumida.....................
Juan Piñeiro...................
José Perez Tejeiro..............
Domingo Ferreira................
Enrique Llaguero ...........
José Rodrigue!! üoincro ........
2
21
1 1
2 1
40
41 16
9
o:
52 17 1
■j.) 26 50 .14 90 ; 23 45 ! 93
7!* 35 I
33	23 ¡ 3
34 8 2
28
15
li
2
22
25
!)
22
19 15
20 1
17
14
10
9
83
92	; 89, 64 29 1
13
81
89
89
73
85
66
89
46
99
93 89 43
37 26 69 83 71 35
38 50 38 82
Maquinaria.
Vicente Carrejado ........ —...
Vicente Pernas Prieto..........
Benito Lafuenie................
Santiago Fernandez.............
Andrés Serantes ...............
Fernando Mendez................
José Lorenzo....................
José Martínez........... ......
Andrés Jiménez.................
Víctor García Rosales ........
José R. Anido.....— ........
José Teijejfo ..............
José Altonsin...........  ••
José Molinet...... .........
José Rivera............... •
Fructuoso Rodríguez.........
Ginés Sanches...............
Andrés F. Corra1....,,....
Francisco Maestre..........
Manuel Capaz................
José Amoso..................
José Gonzalez................
Alejandro Masmont..........
Narciso Piñón y Castro.......
José Zacarías................
Benito Rodriguez Pineda.....
Antonio Rodriguez Simon.....
Juan Santa Alia.............
Jtian Nupez...............
Pedro florea.................
José Gregorio Orozco,..........
Andrés piaz.................
Miguel Pió.................
'--T- Rodrigue« ............
jLs Li to —	•••••**»
Cárlos Pernas........
Domingo Castro .............
Enrique Silva ............
Ricardo Alvarez., ..........
Juliau Laudo...............
Juan Ortiz..................
José Gonzalez _.............
Santiago Mujica........ ......
José N. Torres..............
Francisco Rivera.........
Víctor Blanco ..............
Tomás Pineda.................
Cárlos Masiuo...............
Francisco Martin............
Mauuel Calazo...............
Tomás Marill Silianes.......
Adolfo Castillo..........-...
Antonio Betancourt..........
José Castillo... ...........
Manuel Galuzo..............
José Diaz Goicochea.........
Juau Velo
Serafín Vazquez.............
Francisco Sainz.............
Antonio Osorio..............
Antonio Capdegelle.........
Teodoro Pujol ........ .....
Julian Cruz,................
Alberto Villa...............
Francisco Vazquez.........-,
Mariano Soler............  .
Pedro Frielp................
Domingo Segovia ............
Ramon Valdés................
Federico Fernandez y Castro.
Teodoro Pujol...........  ..
Manuel Consuegra.........	.
José Lorenzo Valdés..........
Miguel Aguiar...............
Ensebio Delmonte............
José Guerra .................
Elias Guerra................
Antonio Martinez............
Francisco García............
Ramon Rivero. ..............
Joaquin Hevia................
Leopoldo Izquierdo...........
J osé López......	........
Luis S. Rodriguez...........
Manuel Lozano............... ...
Ignacio Pungo................
Francisco Soler.............
Antonio Calderon ...........
Juan Faljer..................
Manuel Romero................
Félix Relato.................
JoséBercherí................
Adolfo C'lusan...............
José Sardinas................
Leon Suarez .. .......... ...
Toribio Perez.............
Vicente Barros .............
E'rancisco Mir...............
José Soto Sánchez.......
José María Iparaguirre.......
Angel Calero................
Próspero Preito.............
Rodolfo T.omeu..............
Victorio Carballo. ........
José Grand y Valla...........
José Abadía ..... ...........
Manuel Pego .................
Luis Trelles ... .... ...'...
Emilio Lafucnte..............
Ignacio Sauchez... ...
Ricardo Nuñez................
1
24 30 33 35 11
6
4
16
27
7
0
22
23
11
2
2
25 12
9
V
¡
18
1
30
16
11
7
21
o
<>
3
38 30
30 21 26 55 88 95
39 93 74
31
37
09 14
64 >6 39 55 87 26 69
72 8Q 06
14
15
49
15 74
65 03
79
10 39 25
16 47 13
55 41 45 06 41 2o 99
80 60 18 08 49 44 82
56 98 86 39
32 22 54 67 61
73 39 63 71 71 62 12 69 43
38 43
39 16 28 18 63 77 89
Adolfo Dondet ...........................
Manuel Gamboa.............................
Antonio Alhariño.........................
Juan Ignacio Iglesias............’........
Juan Antonio Gomez........................
Mauuel Sebra..............................
Sebastian García.............i............
Francisco López................:..........
Jerónimo Ruiz.... ...... .................
Francisco Casal.............. ..... .....
Alvaro Rombo..............................
Eugenio Suarez (ó Imaces) ................
Antonio Oneill............................
Angel Samper.......... ........ ..........
Celestino Miranda......... ........... ...
Francisco Vazquez.........................
Rafael Castillo...........................
Antonio Bautista Rovira...................
Ramón Piñeiro.............................
José García...............................
Pedro García Romay........................
Enrique Caballero.........................
Adolfo García...... ......................
Pedro Gomez...............................
Ramon Alzamora..................... ......
Enrique Escobedo..........................
Eugenio Limas.............................
Francisco Marin ..........................
Francisco Moragas.........................
Antonio Papeii............................
Jesus Pereira.............................
Nicolás García [ó Gaviera] ...............
Juan Barrera..............................
Francisco Orier...........................
Eiuardo de la Clián ......................
Aurelio Fosta.............................
José Hernandez............................
Miguel Carrata'á..........................
Francisco Caballero.......................
Cárlos Infinte............................
Juan Rodriguez............................
Enrique Castro....................... ....
Emilio Valdés.............................
Pedro María Alvarez................,......
.Tosò Arya García.........................
Jesus Romero................... ........
Bartolomé Diaz............................
Emilio Salazar............................
Francisco García..........................
Arsenal de la Habaua 17 de Octubre de Hermenegildo Franco.
P«. c¡.
9 2[
2	05 2 16
... 50
3	96 20 72
8	17 1 09
4	81 ... 98
1	55
2	67 2 16 4 17
4	11 ... 22
2 94 14 35 14 21
5	49 ... 83
2	78 ... 31 14 52 4 45 11 37 11 03
9	28 9 27
1	69 ... 62. ... 60 ... 72
2	28 ... 24
3	74 2 54
1 52
1 6-
1883,-
Tesorería General de Hacienda
El Excmo. Sr. Intendente general de Hacienda, de acuerdo con lo propuesto por esta Tesorería general, se ba servido resolver qne so satisfagan en oro con el 5 y 10 por ciento de su importo respectivamente en monedas do plata y por todas las cajas del Tesoro do esta Isla, las atenciones por personal y material de todos los ramos correspondientes al presente mes de CIctubrc, consignada, sobre la caja do esta Tesorería general y las dé provincias.
Habana 31 de Octubre de 1883.—El Tesorero general, Jasé Rodríguez Conrea,
TTJ í'vr
Inspección General de Telégrafos.
tiúm. 4841.
Por el Ministerio de Ultramar oon fecha 13del mes próximo pasado, se entunica al Excmo. Sr. Gobernador General la Real ófden siguiente)
«Núm. 1800.— Excmo. Sr En vista de la carta oficial de V. E. numero 1509 dando cuenta del cumplimiento de la Real orden de 20 de Junio último, relativa á la supresión de. 31 estaciones telegráficas y excedencia do igual minero de Telegrafistas segundeo, participando al propio tiempo que considera de euma conveniencia para la buena marcha del servicio que coutinpea abiertas las estaciones de Cristo, Baitiquirj, Dos Pelmas, Pelayo, Soledad, Sibanicú, Cauto Abajo, Contramaestre y Magarabomba, cerrando en su lugar las de Sabana, Guandao, Boca de Sagua de Tánamo, Jtippi-ca, Tiarriba, Bueycito, Yaguas, Guisa y Sita; S- M, ti Rey (q. D, g.) se ha servido aprobar lo propuesto por V. E. acerca de este asunto de acuerdo con lo informado por la Inspección General del Ramo.—De Real árdea lo digo á V. E. para su conocimiento y efectos correspondientes,»
Y acordado su cumplimiento por S. E. se publica en la Gaceta oficial para los tiñes qno ppocedaa.
Habana 22 de Octubre de 1883.—El Inspector
general, E. Itvrrioga.
SEGUNDA SEÇCIOX.
20
2
13
38
10
Serafín Dominguez
Alonso R. Rodriguez.
Manuel Gonzalez....
Mauuel Perez ......
Miguel Saavedra ... .
Lorenzo Suarez..-...
Juau Rosales........
Bernardino Martinez.
Andréa Iglesias......
Cipriano Martinez ....
José Ramos...........
Severino Lozada......
Antonio Alvarez .....
José Saarez Pelaez....
Anastasio Padron....
Tomds Rivas..........
56 35
35 Celestino Ibañez.
1‘9 56 Domingo Lineira .........
42	22 ! J osé Reyes Bueno.......
... 35 1 Juan Diaz...............
28	Bartolomé Bruyo'á.........
... 35 José Miguez Puebó.........
35 K) José Carraga.............
3	02 Vicente L. Crespo..........
43	83 Ignacio Arenilla...........
32 89 Miguel Marin...............
38 65 José Bacallao .............
29	Domingo Villaverde........
... 27 José Restaños.............
37 5[) Máximo Medina...........
22	Vicente Castro............
35 06 Daniel Calleja.............
2 35 Antonio Rodriguez..........
26 61 Liborio Alvarez............
19 J°®ó María Casas...........
1 97 R'am'-n Perez..............
4	97 Lorenzo Latorre............
... 23 Mauuel María , Pichardo...
23	Claudio Alvarez..........-,
I
8
17
11
19
29
29
34 12¡ 49, 27 ' 22 25
23 84 19 ; 66 i
H
15 I J 5 ■ 53 I
24	i 43 I 11 15 61 04 15 15 15 02
29 06 65
30
35
31 14 02 78 19 i 7 06 09 03
41 77
42 35 69
Administración de Contribuciones y Rentas de la Provincia de la Habana.
*
Comisión especial,
D. José Cañizares y Martínez, Jefe de esta Administración por sustitución reglamentaria, é Instructor por delegación del expediente que se instruye contra D. Ensebio Moros, Colector de Rentas que fuf do Guanabaeoa.
Por este mi primer edicto, cito y llamo al eVPrf' sado I). Eusebio Moros, ó á sus herederos, á fin de que en el preciso término de diez dias se presenten á efectuar el ingreso de la cantidad, que según la certifid' cion que á continuación se expresa, ha resultado de alcance contra dicho señor; previniéndose quede» efectuarse así, se continuará el procedimiento en relie! día por la vía ejecutiva.
Habana 26 de Octubre de 1883.—José Cafiizaree —Por disposición del Sr. Jefe, Joaquín de la Pezuth
D. Joaquín de la Peznela y Giroud, Secretario en el expediente á que se refiere el anterior anuncio. Certifico; que según consta por Jos anteceden^ que obran en esta Administración, el Tribunal «
‘ uentas de esta isla, en el examen de la cuenta di Rentas Públicas por caudales y efectos de la Colecturía de Guanabaeoa por el mes de Octubre de mil otl>l> cientos setenta y nueve á ochenta, ha declarado paf|1 da do alcance contra D. Eusebio Áloros y Ramirev* suma de trece pesos veinte centavos, cuyo cobro inmediato ha dispuesto aquel Tribunal.
Y para que conste y se publique con los lia®11' mientos de que trata el artículo cieuto del Reglomeü|° del expresado Tribunal de Cuentas de esta Isla, expi' do la presente con el Vt? Bu? del !?r. J efe, en 1» baña á los 26 dias del mes de Octubre do 1883.—-J0®' quiu de la Pezuela.—Vt? Bmj—El Jefe instructor, José Cañizares.
Cédalas.
Dispuesto por el Excmo. Sr. Intendente gene?®' de Hacienda que no se atiendan reclamaciones m st satisfagan pagos de ninguna especie, tanto á las el®*** activas como á las pasivas, sin la presentación d®1 cédula personal; y como las expedidas para ¡el corric» te año caducan el treinta y uno del presente toes, • pone en conocimiento del público por este medio; * virtiéndole quo desde el dia primero de Novieuit) próximo venidero, no se practicará ninguna de las °P' raciones expresadas, sin la exhibición de la °ue' cédula.	. .
Habana 27 de Octubre de 1883.—El Administr» dor.—P. L.—José Cañizares y Martínez.
Administración Local de Adiu»*111*'
Derechos liquidados en el dia ayer. ^
Departamento de muelles...............
» almacenes,.......................
, »i
5941 ^
Total.