sab.

ádtoloifltracloa general de Heñías terrestres Conrados desde la fecha entregue al Sr, D. t'rancláeo
Por disposición del Exento, élllmo. Sr. Superin- Calderón y Kessel una vaca con viruela y buen virus tendente general Delegado de Real Hacienda y en vacuno, recibirá treinta odzss de oro de gratificación, cumplimiento del art, 26 de la luslruccion sobre elpro-. las cuales erogan ios Sres. Alcaldes, Regidores, Sin-cedimieoto administrativo, tendrá efecto el viérnesl? de dico y Mayordomo de propios. Habana y Diciembre
Diciembre próximo, filas 11 de su mañana el remate un cafetal titulado “Triunfo de la Merced” compuesto de siete y tres cuartos caballerías de tierra do las de la hacienda Gabriel, & una y cuarto leguas de la vi lia de Güines, retasado en siete mil doscientos veinte y nueve pesos dos reales reconociendo los gravámenes siguientes: dos mil seiscientos pesos impuestos S favor de Do fia Ménica Ruiz, ó hipotecado fi la Real Hacienda por mil seiscientos ochenta y dos pesos dos y medio reales. Lo que se anuncia al público á quien se advierte que dicho remate ka de tener efecto bajo los portales de esta Administración general, y ha de constar de un solo acto, según lo previene el art. 27 de la instrucción. Y no se entenderá cerrado definitivamente hasta la aprobación de la Superintendencia general.— Habana Diciembre!.0 de 1852—El Administrador sral. García.
Por disposición del Excmo. é Illmo. .Sr. Intendente de Ejército, Superintendente general, se convoca por este medio ¿ loa individuos comprendidos en la relación que á continuación se copia y que apareceD deudores a la Real Hacienda por razón de anualidades eclesiásticas, para que ocurran a esta oficina fi realizar el pago de las sumas que adeudan dentro del término de sesenta dias; en el concepto de que de no verificarlo en la indicada dilación, se dará parte a la autoridad respectiva para que se sirva disponer su cobro por la via económica de apremio, á fio de realizar el ínteres de S. M. Habana 18 de Noviembre de 1852.— El Administrador general, García.
*C'<in i^8D°a '"d'viduos provistos en Capellanías que <“n a la Real Hacienda la anualidad eclesiástica de e saber.
adeu-el las: á
Herederos de D. Joaquín Monliel................. 15
1). Joaquín García................................ 9
O. José Benito Bosquet........................... 34
D. Agustín de Soto longo........i...............SCO
JJ. Juan Bautista Sotolongo y Cabrera............ 12
D. Francisco de Sotolongo y	Ugarte............. 219
D. José .Maria García...........................211
D. José de Morejon............................... 72
El misino........................................ 17
D. Antonio Manuel Morejon........................ 14
ü. Luis Mariano Morejon.......................... 95
D. Manuel José Morejon y Rodríguez............. 1-3
El mismo................................
El mismo................................
El propio...............................
El
U.
D.
D.
D.
D.
D.
Jote Binilo Obruitinel,,
O. Andrés Francisco de P. Lira..
El mismo........................
El propio.......................
El dicho.....................
I>. Jote de Jesús Rodríguez...
El misino...................
I). José Francisco Ro Iriguez n- Jasé Mariano Rodríguez,. El mismo.....................
D. Miguel Rodríguez Loyola............
I*. Miguel José Mariano Rodríguez y Veitia...
El mismo..................................
El mismo.. ...................
El mismo.................................
O. Joiqnin Jote limenez..................
D. Tomas García Sobrado...................
D. Mariano Gonzihz Chavez.................
D. José Eduardo Hernández.................
El mismo..................................
U. Francisco del Rio.....................
D. José Miguel Perez......................
El interno................................
D. luis Joaquin Mora'es...................
O José Mariano Ignacio de la Cruz Valdea. D. Juan Jote Nuñez.......................
L).
D.
ü.
D.
I).
El
u.
u.
D.
D.
r>.
D.
El
J isquin Marta Vigil...........
Florentino Perez de Gavira,,,,
Antonio Demetrio Blanco....................
Valentin Déifia Diaz.......................
mismo......................................
Pedro Antonio Mesa.........................
Pedro Vicente Anido.................
Jocé Calazan I.iguardia..............
Antonio María Moynelo y Menocai., •,■
mismo................................
D. Manuel Marcelino Delgado.............
El mismo............................••••
El mismo,•**•■.................i........
El mismo................................
U. Antonio Abad Anido...................
D. Antonio María Beranes................
D. Modesto Plutarco Rivoiou............
D. José Garcia.........................
D. José Garcia Padrón..................
El misino....................................
1). Francisco Javier Ledun..................
D. Juan Bautista Miguel de Castro Palomino... El mismo...................... ..............
D. Antonio Maria Benvemiio de Castro Palomino.
D. Francisco Machado..........................
D. Francisco de Fuentes........................
A'varado...
D- 4uan Vi
D. Antonio D. Agustín David de Castañeda
D. Juin Maria de Rojas.....
Ü. Juan Antonio Genaro de Ga D. Antonio Maria Navarrete. D. Juan Bautista Cañizares ..
El mismo...................
El mismo...................
D. Pablo de Pedroao.......
D. Josi Miguel Duarte y Cardenas.......
D. José Nicolas de Cárdenas y Ortega.,..
El mismo...............................
D. Francisco de P. Cárdenas y Cárdenas., El mismo,..................
ü. Amonio Maria Navarrete..........
D. Francisco Javier Montalvan...........
D. Antonio de Armona.......
D. Francisco de los Santos Ibañez y Hernandez.. El mismo.....................................
D. Tomas Jorge Quiñones y Estevez...........
D. Tomas Luis Pavía y Laen.............
D' Francisco Javier de Piodru y Piña..
El mismo..............................
El ídem..............................
El mismo............ ..................
El mismo..............................
El mismo..............................
E< mismo.........................
El mismo*•«	....
El mismo..............................
U. José Vicente Dionisio de la Vega...
D. Antonio Gurmesindo Veranes...........
D. José de la Trinidad Reynoso y Márquez
D. Alejo de Jesus Laura y Espinosa......
D. Eloy Rebnelta y Orbis................
D. Pablo Grau de Villegas...............
D. Domingo Antonio Lopez y González.... D. José Manuel de Jesus Venia y Alto....
Dont Clara Antonia Bistarrethe. y Mesa.. D. José de la Trini Jad Rangel v aponte...
D. Indi'ecin Fermín Suri y Ruiz..........
D. José Miguel Jiménez Díaz .........
D Antonio Mina Zimora y Me es ...........
D. Agustín David Eehemiunt.............
D. Luis de Mesa y Maga lañe............
D. Ifiego Díaz Pimiema y Car.i o.......
O. Ignacio José Marvsriio Orbe y «rau'y ..
O. Luis Demetrio José Laguard s Valdee...
O. Honorato Jn-é O ornato Acen o 3»ocb a
Présbite o D. J>e»é María Castañ i...
El mismo...............................
Htbana 15 de Noviembre ..e «S3J.—E. C. G. I., Vi ihamdab.
	Ij
	6i
	5
	7
	7«
	51
	Jí
	2
.. 8t	4
	31
	4
	6
.. 87	1
	21
	51
	H
	3
	Si
	2
.. 51	Si
14	41
	«1
	3
	2
34	. .
	51
. 19	31
	71
	1
	2
.. 2 i	61
. 34	71
35	7
	21
	71
. 33	1
	4
	• *-
. 163	, .
	, .
	7
. 19	31
. 103	61
	51
	i
	1
. 34	. .
. J5	41
	2
. 15	61
	U
. 21	3
	3
. 348	41
. 62	¡i
	7
	. ,
. 66	. .
. 134	31
. 184	21
	31
	3
	6
	1
. 124	7
. 124	71
. 9	5
. 20	3
. 58	2
	5
	2
	51
	3¿
	5
. 72	4
. n	51
. 1U3	6
	4
	5
. 60	J1
	51
	31
	1
. 17	1
	J
. 19	U
. 36	3
. 54	61
	7
. 130	. .
. 51	5
. 22	2Í
. 227	. .
. 240	1
	4
. loi	7
	1
	6
	1
	i
	41
.. 14	41
.. 74	6
	71
r>	11
	i
.. 57	2
.. 29	5
.. 67	71
.. 31	i
	6
.. 176	5
.. 109	7
.. no	41
.. 55	6
	2
.. 104	7
	3
	6¡
	7
	5
.. 22	2,
	3
• • 65	4
	3
	7
. lio	5
.. 15	4
	4
.. 71	6
... 26	.
... 48	4
.. 30	5
... 11	5
	4
... 20	2
	1
.. 24	2
.. 33	1
.. 54	3
11 de 1852.—Ldo. Francisco Flaquer.
■ Junta municipal.
Por disposición del Sr. D. Francisco José Calderón y Keasel, Alcalde ordinario de primera elección presidente de ía Junta municipal y demas señores vocales de la misma se publica para general conocimiento estar señalado el viérnes 17 de este mes para- el remate de los ramos siguientes.—El arrendamiento de los terrenos do la Ciénaga.—Los productos de 1 oficio de pregonero público—El arbitrio de un real semanal que se cobra porcada puesto público de intra y extramuros, el cual tiene hecha la proposición de doce mil quinientos pesos pagaderos en mesadas con fianza competente.—Elde medio real por el cuidado de los eaballos de los labradefres que concurren a los mercados de Cristina, Santo Cristo y Tacón y de un real por los que entran fi descargar en el primero y último por el que lian ofrecido cuatro mil trescientos pesos pagaderos también en mesadas durante el año de cincuenta y tres; y finalmente el arrendamiento de las casillas que están desocupadas en el mercado del Santo Cristo números 18, 20, 21 y 22 con advertencia que si se hicieren proposiciones admisibles la Junta cerrará, los remates el citado día, y en su defecto se repetirá la diligencia el viérnes 24 en el mismo lugar y hora.
Habana Diciembre 14 de 1852.—L. Francisco Flaquer.
---—
(Jefatura Principal de Policía.
El 11"Ton°°^° -O. Franoíaoo HarrumoJo o® pro
sentará á la mayor brevodad á desempeñar el servicio de sereno, para que ha sido nombrado por el tExcmo. Sr. Gobernador Capitán General. Habana 15de Diciembre de 1852.—Hipólito Llórente.
Monte de piedad.
Habiéndose eolicitado el rescate de las [alhajas contenidas en el empoño número 9881, empeñadas en 9 de Agosto último, y manifestádose por el interesado el' extiavío de la papeleta que acredita el empeño de ellas, se pone en conocimiento del público, por si alguno se creyese con derecho á dichas ahajas se presente á deducirlo eu el perentorio término de quince dias contados desde la fecha de este anuncio, pues transcurridos sin que se verifique reclamo alguno, se entregarán al que las solicita, según está prevenido por acuerdo de la Junta Superior Directiva celebrada en 13 de Maizo de 46. Habana 15 de Diciembre de 1852, — Odoardo.
Administración general de correos de la Isla de Cuba
La correspondencia pública y de oficio que ha de couducir á la Península la fragata española mercante “Asia,” se recibe eu esta Aumioistracion general has ta las dos de la tarde del 16 del corriente.
Habaua 15 de Diciembre de 1852. — Vasallo.
En la siempre fidelísima ciudad de la Habana á los once dias del mes de Diciembre de rail ochocientos ciucuenta y dos el S r. D. Francieco de Velasco, caballero con Cruz y Placa do la Real y Militar Orden de San Hermenegildo, Cpmendador de Isabel la Católica, declarado dos veces benemérito déla patria, condecorado con ocho cruces de distinción por acciones de guerra y con el escudo de fidelidad de la isla de Cuba, Brigadier de infantería, Teniente de Rey de la plaza déla Habana; Presidente interino de la Comisión militar ejecutiva y permanente de e9ta Isla, etc., etc.: dijo su Señoría que aproximándose la fiesta de Navidad, época en que por las leyes y otras Reales disposiciones está prevenido se hagan visitas generales de presos, manda desde luego se proceda á la de los que corresponden á su juzgado el día diez y siete del corriente á las siete de su mañana, previniendo con este motivo ü los Sres. fiscales, secretarios y defensores su asistencia al acto; llevando los primeros relación circunstanciada de los encausados eu lo9 procedimientos á su cargo, á los Sres. Gobernadores de la Cabaña y Príocipe, Comandantes del Morro y Punta, y al Alcaide de la Real Cárcel lo conducente para lo que por su parte corresponda, hac.endose las publicaciones necesarias en la forma de costumbre. Que por este que sé Señoría proveyó de acuerdo con el Sr. Secretario honorario de S. M. Dr. D. Manuel González del Valle, Asesor propietario del Tribunal, ast !o mandó y firmódeque doy fé.—Francisco de Velasco. —Dr. Manuel González del Valle. —Ildefonso del Valle, secretario.
tlíá v por el Consejo J* Je dicho TVioiWat, ata mas lía-marta ni emplazarle por ser bi ia voluntad de 3. >1. Eigese este edicto eu el parage decostimbre y para que llegue r noticia de todo», pásese un tanto debntsrao 4 la imprenta de Gobierno para su publicación en ia Geera. Habana Diciembre 12 de 1352 Pedro P. Cruces.—Manuel fthría Martel, secretario.
E 3—0
Don Antonio Zambrana Alcdde mayor primero interino de esto ciudad Sfc.
Por esta mi primera caHb de edicto y pregón cito, llamo y emplazo á l>. Manuel Goraefc para que en el término de 9 dia9 contados desde esta fecha se presente en la Real Cárcel pública de esta ciudad á descargara* de la culpa que le resu ta en los criminales iniciados á instancia de la negra Rita Lamí contra él por falsedad: cierto y seguro de que si asi lo hiciere se le oirá y administrará jnsticia y dedo contrarióse declarará rebelde y contumaz é ¡ncurso en las penas legales. Que por auto que ha proveído en d;chica»»sa a^i lo tengo mandado. Habana y Diciembre 4 de 1852.—Z imbiana.—Por maridado de su Sría Vi cente Rodríguez Perez. T	E 3—O
Por esta mi primera carta de edicto cito, llamo y emplazo á D. Bartolomé Planes, najural de Cataluña vecino del barrio del Prado extiainurosde 1$ Habana, soltero, carpintero y de 50 años de edad, para que dentro de Odias despees del último anuncio se presente en la (jircel pública á descargarse de la culpa que le resulta en la ciusa que se le sigue por herida á la parda Agueda Hernández, seguro de que si asi lo hiciere se le administrará cu nplida justicia y de no se le declarara rebelde y contumaz é ineurso en las penas de la lev y por bastante los estrados del Tribunal para los demas trámites del juicio. Que ae¡ lo he dispuesto eu los autos del asunto. Habana Diciembre 11 de 1852.—Zambrana.— Por mandado de su Sria.— Br. Bernardo del Junco.— Es copia que se manda publicar en tres números consecutivos de ia Gaceta. Fecha ut supra.—Br. Bernardo del Junco.	E 2—O
Don Lorenzo de Busto caballero de la Real y distinguida órden española de Carlos tercero Auditor honorario de guerra y alcalde mayor quinto de esta ciudad y su jurisdicción por S. M. 8fc.
Por esta mi segunda caita de edicto y prezon cito llamo y emplazo á D. Jorge Ferrer para que dentro ée 9 dias contados desde la fecha se presente eu la cárcel pública á descargarse de la culpa que le resulta en la causa que se la sigue por hurto de relojes, seguro de que si asi lo verifica se le administrará justicia y apercibido en caso contrario de declarársele rebelde y contumaz é ¡ncurso en las penas de la Ley. Q te asi lo he dispuesto en dicha fooha. Habano, y Diciembre 13 de 1852.—Lorenzo de Bu«to.—Por mandadodesu Sría.—Francisco Valerio.
F. 2—0
2>vr .éWw da EspiriQsA^y Qutiilas alcalde mayor cuarto de esto ciud ad y sujurisd; J.toa por s M. Syc.
Por esta mi primera carta d« edicto, cito, Imma y emplazo á D. Nicolás Ortega, para que en el termino de 9 dias contados desde esta fecha, se presente en la Real Cárcel ó. descargarse déla culpa que le resulta en el procedimiento ct ¡mina! que se le ha formado por el delito de estafa, cierto y seguro de que haciéndolo, se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz, ó incurso er» las penas de la ley. Habana y Diciembre 14 de 1852.—Espinosa. Por mandado de su Sría.—Br. Felipe Fornari.	E 2—0
Don Juan Justiz y Chinchilla segundo comandante de infantería y Teniente Gobernador político y militar de este puerto 8fC.	s
Por esta mi primera carta de edicto cito, llamo y emplazo á D. Francisco Figueroa para que dentro de 9 dias se presente en la cárcel pública á descargarse de la culpa que le resulta en loa autos seguidos contra el expuesto Figueroa por rapto y estupro de Da. María de los Angeles Delgado, seguro de que si así lo hiciere se le oirá y administrará justicia, y de lo contrario se le declarará incurso en las penas de ia ley; que asi lo he dispuesto con la consulta del Sr. Asesor titular. Mariel 7 de Diciembre de 1852.—Justiz.—Por mandado del Sr. Teniente Gobernador—Jo.-óSeoane.—Es copia.—Seoane.	E —O
Don Vicente de la Torre de Trassierra alcalde mayor tercero de esta ciudad y su jurisdicción por S. M. etc.
Poresta mi segunda carta tie edicto cito, llamo y emplazo á D. Camilo Morales natural de Islas Canarias, para que en el término de 9 días contados desde la fecha, se presente en la Real Cárcel, pública de esta ciudad á descargarse de la culpa que le resulta en la causa criminal por las heridas que infirió á D. Francisco Ríos seguró que se le oirá y administrará jus-ticia de lo contrario se le declarará rebelde y contumaz ó incurso en las penas de la ley. Que asi lo tengo mandado porau to de esta fecha en la referida causa. Habana y Diciembre J3 de i852.—Trassierra.—Por mandado de su Sría.—Gabriel de Salinas. .	E •—O
AUTOS.
A consecuencia de las diligencias promovidas por I). Ge naro Eligió Roselló pan acreditar el fallecimiento de D. Francisco Eligió de la Puente y Da. Rosalía Roselló, se ha proveído por el Sr. Alcalde miyor tercero v por ante D. Gabriel de Salinas el auto que á la letra dice:—Habana y Diciembre 4 de 185¿. Vistos: se aprueba cuanto ha lu^ar en derecho e! informativo de insolvencia producido por D. Genaro Eligió Roselló en su consecuencia asístasele como á pobre con la debida reserva, pu-bhquese este auto por tres números consecutivos de la Gaceta oficial y certifiquen los escribanos de esta capital ai por ante ellos ó en sus archivos han otorgado testamento ú otra disposición D. Francisco Eligió de la Puente y Da. Rosalía Roselló, y evacuado dése cuenta.—Trassierra.—Gabriel de Salinas.
A3—I
Por auto proveído por el Sr Alcalde mayor D. Antonio «Zambrana v por ante D. Vicente Rodríguez Perez, está manda do que por tres números consecutivos de la Gaceta se notifique á D. Manuel Domínguez el auto que sigue:—Santa María del Rosario Noviembre 10 de 1852.—Vistos: Dése cuenta con la ac tuacion citadas las partes para sentencia.—Ayuso.—Becerra.— José Miguel Barroso, cuyo auto se ha dictado en los que sigue D. Pedro Pino contra el citado Domínguez encobro de pesos.
A ‘—O
REM1T28.
gáti loá gañaiicialeá legados del (jiilfito* hersiícIH, ¥ loá Í000$ correspondientes á Da. Rosa, exceden al importe de la mitíli del canda! perteneciente el testador ea 396$7f, se obliga á satisfacerlos á Dn. Ana Perrina! respecto dt. 5000$ anuales, empezando e.j Octubre de 1853.	R—2
Por deposición del Excmo. Sr. Capitán General con la consulta del Sr. Auditor interino ríe Guerra y por ante D. Lorenzo de Larraz W»nl se rem ita el dia 18 del corriente á la hora de costumbre y en la pnerta de la Auditoría de Guerra sita frente á la Lonja mercantil, un ingenio de elaborar azúcar nombrado San José y Animas, situado en el partido de Arcos de Canasí, compuesto de 40 caballerías de tierra, t isado con sus fábricas, siembras, aguadas, arboledas, animales, 97 negros de ambos sexos y diferentes edades y naciones, y otros útiles en 112320$ 4 rs, si hay quien quiera hacer e postura ocurra el dia designado ó antes á la escribanía de guerra á iustruirse.
DE OFICIO.
Por disposición de la Intendencia de Egército y por ante D. Rufino Pacheco se anuncia al publico estarse dando los pregones de la lev a un terreno compuesto de seis solares, situado en San Salvador del Cerro camino de las Puentes, acera izquierda y contiguo á las últim-19 casas del referido pueblo, para que el que quiera hacer postura ocurra á la escribanía mayor del ramo á instruirse.	R0,—O^
A consecuencia de los autos testamentarios de Da. Francisca Hernández, ha dispuesto el Sr. Alcalde mayor segundo con la consulta del Asesor titular y f»or ante el Br. D. Pedro Galindo se den los pregones de la ley á una casa de manipostería y teja situada eu la calta de Corral Nuevo tasada en 1556$ 5 rs.
R 2-0
Por disposición (tal Excmo. Sr. Capitán General con la consulta del Sr. Auditor de Guerra interino y p <r ante don Lorenzo de Larrazabal se remata el dia 18 del corriente en la puerta de la au Jitoría cita frente á la Lonja .Mercantil un negio criollo nombrado Romualdo calesero de tres bestias y jornalero tasado en 550$ si hay quien quiera hacerta postura ocurra el dia señalado á la hora «le costumbre ó antes á la escribí nía de Guerra á iustruiise.	R
A consecuencia de los autos seguidos por D. Francisco Al-varez contra la sucesión y bienes de D. Santiago Sordo en cobro de pesos, está mandado por el Sr. Teniente Gobernador del puerto de Cárdenas con consulta del Sr. Asesor y por ante D. Cárlos Acosta y Espou, se publique en tres números consecutivos de la Gaceta Oficial haberse señaladoel dia 22 del corriente para el cuarto pregón y remate de la finca embargada al deudor compuesta de 3 caballerías y cordeles de tierra $de.9mon-tada y dos montuosas, situada en el cunrton de las Lagunas partido de Guamutaa, con sus fibrieas, arholeda, pozo, fértil y demas eii3ere»j.v<jta8ada en 5357$ 6 rs. á fin de que el que quiera
i percibido «jurt ía sil defacto Se forniiri ía liquidación con • to de los donumenlos que obran en auto» r de las noticia, m *"1 irada, ptt el referida ¡dr. Q tenada, urerinién lose asimiatní) ‘í T referida Palacios qu^ eu la misma dilación constituya apr» «e ¡nbtraído*y expensado, en el concepto q<.e no ver¡ficinJ0iraJj declararán por bastantes loÉestralos det júzgalo pa»a |<J* i8* ma* trámites del juicio.	^
Por decreto proveído ror el Sr. Alcalde mayor cuart por ante D. Francisco de Castro a instancia presentada poi^D* Domingo Hernández v Hernández, natural y vecino de la v il de Jáan Antonio, casado y hacendado, para acreditar este a * ninguno de loa entredichos discernidos eh la oficina de hipóte^Ue le comprende por ser á personas de su mismo nombre y anen-* do, se coavoquen por tres números consecutivos de la GaT á las personas que se consideren con derecho á oponerse á a** se le franquen por la oficina de hipotecas las certificaciones a”* pidiere, para que al posterior al último anuncio ocurran á ded* cirio por ante el actuario,apercibidos de que pasada dicha dd** cion señalada se les despachará la oportuna á fin de que el a * lador le facilite las que pidiere de aquella oficina sin interiD cion.	¿—- C~
Por auto de lOdel corriente expedido por el Sr. Provisor Vicario general de este Obispado en el expediente de FrovÍ8j0V de la propiedad de la capellanía de Da. Isabel Rodríguez 0*° mero de mil pesos de principal, se manda citar por tres número” de la Gaceta oficial de esta ciudad á D.Torihio Rafael Jim^n** de esta naturalidad ó hijo legítimo de.I). FélixRafdel y Dt. J„*l* na Bautista Canciano, & cuyo favor se declaró dicha capellanía en auto de 4 de Abril de 1821, mediante la declaratoria de su vacante solicitada por D. José Joaquín Jiménez, bijoel supuesto deque el mencionado capellán que salió de esta ciudad para la villa de San Juan délos Remedios en U goleta cost-ra Agu*-dita el año de I8l2, pereció en el naufragio de ella: en la ¡nielj. geticia de que pasados que sean ocho dias después del ultim » unnneio, si el citado capellán ó su poderhabiente no ee presentase en esta Curia á hacerse cargo del traslado que se le confie, re déla expresada solicitud,.se proveerá lo que haya lugar. \r para que tenga efecto dicha publicación libro la presente. (|1. baña y Diciembre 15 deI852.—L lo. José Francisco de A vnl„
-	C—-
Alcaldía mayor tercera de la Ilabanay su jurisdicción__
Habana y Diciembre l 4 de I85í.—Informando el ministro en cargajo de citar 4 D. José Enrique Ruiz,no haber encontrado quien de noticia de su paradero convóquesele por t»es números consecutivos de la Gaceta Oficial para que á primera audiencia después del último anuncio, comparezca en este tribunal á contestar la demanda verbal que en cobro de pesos le establee* |> Agustín Granara, apercibido de conden írsele eti rebeldía. j Trassierra.	C—•
■<	de oficio.
hacer proposiciones ocurra á verificarlo él día señalado en las | Por disposición d^l Sr. D. Juan Pedro de Espinosa v Cutí puertas tiel ju/.gi.lo don.le deberé lemr efecto la diligencia. ¡ Has Alcalde in lyor cu irlo v por ante el Br. O. Felipe F.„n,)¡'
R	í se manda convocar por tres números consecutivos de la OncerÁ
A consecuencia de la causa con'ra la uegra Luis i Arneta ¿ las personaa que puedan dar razón de un hombre blanco
que en la tarde itel 21 de Octubre último pasaba el puente de Vives y emprendió fuga al ver en él á D. Julián Perez emptan,jQ en perseguir malhechores, cuya filiación es la siguiente: de es tatura baja, poca patilla, color blanco, pelo negro, vestido a lt80 de campo, con cnnvsa blanca, pantalón de listaJo azul v m, pañuelo amarrado á la cintura para que comparezcan dentro i|e quinto dia en el juzgado de su Sria. á declarar lo que les conste así como al que se considere con derecho al caballo que aqur¡ cabalgaba de color moro agüinado y que fué aprehendido. m»r* que comparezca 4 acreditar au propiedad eu el órden qu- í».„r.
Contaduría General de Rentas Marítimas.
Para el 17 del corriente se han de rematar en el almacén de averias 110 paquetes hilaza para zapatero. Habana y Diciembre 15 de 1852.—Adriaensens.	„ ,
Real Lotería de la Siempre Fiel Isla de Cuba
ANUxMC JO AL PUBLICO.	.
Desde el dia 11 de 1 piesente ines, se dará principio a la venta de los 40,000 billetes de que se compone el sorteo ordinario núm. 515, que se ha de celebrar el día 4 de Enero de loo¿ .
Los premios que se han de sortear á beneficio de los jugadores se distribuirán como sigue
Premios.	Pesos.
I
de 1 de 1 de I de 5 de 9 de II de 70 de é 173 de à
á ¿000...........................
& 1.000...................-......
á ¿00............................
200..........................
100..........................
1G aproximaciones....
238
30,000 20,000 12,000 ó,000 10,000 9,000 05i0 11,0011 11,300 1,200
120.000
Aproximaciones-—Loa dos números anteriores y dos poste-riores á tasque obtengan tas premios que á continuación se anotan tendrán las aproximaciones siguientes. Aleta du.uuu cuatro de á 101). AI de 20,0(10, cuatro de á 100. Ai de 1¿,000 cuatro de 450. Al de 6,000, cuatro de á 50.
Precio de ios billetes.—El billete entero 4 pesos, el medio 2 pesos,el cuarto 1 peso, el octavo 4 rs.
Habana 9 de Diciembre de 1852.—Luis de Benavidea contador general
Administración del Real hospital do Caridad de San Juan de Oios.
Habiéndose de imponer 400$ á censo en una finci urbana se anuncia al público á fin de que las persona-» á qii enes pueda convenir esta imposición se sirv in pasar al cuartel ee Milicias, calle del Monserrate. Ilabuna 20 de Nov.einbre de 1852.—Fernando Bastarreche.______ •
Por kuto de 7 del corriente proveído por el Sr. Teniente Gobernador de la ciudad de Santiago con consulta del Sr. Asesor titular y por ante D. Ramón de O.rega recaído en la testamentaría de D. Juan González Ramos, está dispuesto que por tres números consecutivos de la G iceta oficial se anuncie al público las proposiciones de adjudicación hechas á los bienes de dicho juicio, para que si alguna persona quisiere mejororlas ocurra á verificarlo dentro de tercero dia, cuyas proposiciones son las sjguientes.* la viuda albacea Da. María Teres i de la Concepción Godines se adjudica en pago de sus gananciales y por el íntegro precio de sus avalúo tas esclavos de ambos sexos, los animales, el enrrusge, carreta y moviliario del sitio mortuorio: D. Fernando Gtrcia en representación de su consorte Da. Dotares González se adjudica también por el íntegro precio de su avalúo el potrero nombrado de Jarrioí, de 6J caballerías de tierra y tas sitios de Santa liosa y Peusado con la m*ra deducción de tas gravámenes que reconozcan si no se pudieren cancelar, y D. Dionisio Godines á nombre del menor ü. J uan González se adju lica el sitio mortuor.o nombrado Ahogumulas , el de la Güira de Melena y la casa situada en la callede Amargura de esta ciudad por el precio de sus respectivas tasaciones, con obligación de indemnizarse reciprocamente en numerario de la diferencia que resultare al practicarse la divfcjuriu. R —2 Por auto del Excm i. íSr. Capitán General con consulta del Sr. Auditor de Guerra interino y su acompañado el Sr. D. Lorenzo del Busto alcalde mayor quinto y por ante D. Lorénzo de Larrazabal, se manda anunciar por medio de la G iceta oficial en tres números consecutivos estarse daado los pregones de la tayá un ingenio t tulado la Luz [aj Zenea, sitúa lo en el partido de Tapaste, jurisdicción de tíunia María del Rosario.
R 3
Por auto proveído por el Sr. Teniente Gobernador del Mariel con consultadel Sr. Asesor titular y por ante D. José Seoane, á consecuencia de la testamentaría de D. Antonio García Marques se manda publicar por tres uú.ñeros consecutivos de la Gaceta la proposición d i adjudicación hecha por la viuda albacea Da. María de las Nieves Marques á fin de que el que quirra mejorar dicha proposición ocurra á mejorarla digo á verificarlo por conducto de la escribanía dentro de quinto dra después del último anuncio cuya proposición es la siguiente: de dardos tercios de la tasación y 5)0$ mas por todos tas bienes quedados al filTeciintanto de j-quel consistentes en el cafetal Mercedes de tí caballerías de tierra coa sus fábricas, siembras uníosles y 33 esclavos de dotación de todo# sexos y edades, tasados ec 36323$ 4 rs. Un sitio titulado el Rosario de una cu ballena v medio cuarto de tierra con sus fábricas, siembrascer-cas v demas anexidades, avaluado en 2355$ 4rs. ámbas fincas en el partí o de Guanajay« Un potrero de 3 caballerías de tierra ubicado en el partido de la Puerta de la Güira tasado con sus fa-bncas árboles v demás en 2831$ 5 rs. Seis esclavos del servicio doméstico en 235U$ ascendiendo todo á 43320$ 4 rs. obligándose lu mencionad* albmcea á reconocer en el cafetal Meicedes la cuota que tu divisoriu se señale ásus hijos con el inteiés del 5 por 100 cuando no eslen á su abrigo, pues miéntras se computaran los intereses con los ulimentos que Ies da. Entera á los herederos mayores la cautidad que alcance en divisoria satisface i>or cuenta del precio ofrecido I s deudas que asciend n á 1200$ se dá por enterada de los 796$ l rl. que «portó al matrimonio por herencias materna y Je 950 que heredó de su padre, rebajan 'ose el negro Nicolás que le fué donado por dicho su padre dei cuerpo de bicues en que se ha incluido y por último se da por satisfecha de la cantidad que según la cuenta de división v punición alcance por razón de gananciales y delquiu-lo eu lú firma que ta fué legado por su esposo, satisfacieudo también las costas del juicio y que deban abonarse por la masa 1o queverilicará por cuenta d<*.l mismo precio de la adjudicación de la cual deberán bajarse asimismo tas gravámenes que sufrau
PARTE JUDICIAL
IH
11
14
Por auto de 5 de Noviembre último expedido por el Excmo. ó limo. 53rr. Intendente de Ejército con consulta del Sr. Asesor general de hacienda y por auto D. Rufino Pacheco á consecuencia tfel expediente seguido por la sociedad de Regule?, Pardo y compañía contra* I). Geraldo Siblez en cobro de. pesos, está mandado se haga saber á todos tas acreedores de dicho tibiez, el nombramiento de Síndico representante hecho en el Dr. D. Esteban Bermudez, que como abogado defensor del que antes 1o era, tieue devengado los derechos de vista en las actuaciones*	2—0
Por auto proveído por el Sr. AlcalJe mayor cuarto l). Juan Pedro de Espinosa y Cuiillas y por ante D. Felipe Fornari en tas autos intestados de D. Jorge* Fernandez de Alióse ha dispuesto se haga saber á í). Lo.enzo Alio y D. Raimundo Pascual Garrich que en el término de 8 di&s después del último a-nuocio nombre un representante común en este juicio, apercibidos de que no verificándolo se les tendrá por conformes con el que nombraren sus compartes ó en defecto de nombramiento por el quo el tribunal tuviera a bien nombrar. ^	3—1
Por auto"proveido en 14 del corriente por el Sr, Alcalde mayor cuarto d! Juan Pedro de Espinosa y Cuiillas y por ante D. Joaquín Trujillo,á consecuencia del intestado de D. Amonio Marín y Rivero, está mmdad«»	pub,;que eu iros números de
ia Gaceta Oficial haberse declarado poora de solemnidad á Da. Francisca Martínez, dispensándosele «le toda erogación en el juicio con la debida reserva.	- ¡
EDICT0J.
Don Pedro Pablo Cruces,
Militar Orden de San dua io comandante de caballería yji tar egecutiva permanente de esto Isla Habiéndose ausentado de e**tn Isla
por el asesinato que perpe.ró en su hijo José de la Concepción ha dispuesto el Sr. Alcalde mayor según lo interino 1). Carlos Delgado y Parejo y por ñute D. Francisco Ponente!, s« anuncie al público habersr señalado el día 22 del corriea'e 4 las 11 de la in mana para el cuarto pregan y rem ite de la re f ^rida negra la cual tiene principio! de batea y está tasada en 35 ■$ 4 fin de que el que quiera hacerta postura ocurra al juzgada el dia y hora señalados ó antes á la escribanía á instruirse.
CONVOCATORIAS.
A consecuencia Je la testamentaría de Da. Joaquina Ban- | responda.	O*—<)
drich ha dispuesto el Sr. Alcalde tn iypr segundo D. Carlos1 Por auto proveído por el Sr. Alcalde mayor D, Antonio Delgado y Parejo y por ante D. Pedro Vidal Rodríguez se a- ¡Zambrana 5 por ante D. Vicente Rodríguez Perez esta man ia nuncie al público en tres números de !a Giceta la proposición do se convoque en tres números consecutivos de la Gaeeta á las que hace su viudo albacea I». Nnciso Font de adjudicarse to i personas que puedan dar ruzon del robo perpetrado en la habidos los bienes quedados á su fillecimiento por el precio íntegro j tacíon (ta la calle leí Aguacate, accesoria perteneciente á |t de su tasación para que si alguno quisiese mejorarla ocurra á ¡casa número69, calle de la Lamparilla, el cual debió haber t«-verificarlo en el término legal, siendo tas bienes y sus tasacio | nido efecto en uno de los dtas el mes de Noviembre próx m.i n» s los que á continuac'on »e expresan: una casa de mampnsre- ¡ pasado, para que al según lo dia después del último «nuncio ría, cantería v azotea, en la caita de la Miloj 1 esquina al Cam* 'comparezcan en el juzgado á declarar ta que les conste, panario Viejo número 116, tasada en 4543 pesos dos reales v j A consecuencia d 1 la cau^i formad* por el robo hecho eu medio: otra contigua á la primera eu la calle del Campanario | la habitación de D. Pedro F Jipe d«l Castillo situada en I* Viejo númeio 165, de madera, manipostería y tejas en 451$ 4| j calle ó calz ida <le Vives al númoro 99 y tuvo lugar en la no« h *. rs., un establecimiento de bodega que está en la primera casa, jdel ?8 al 29 de Noviembre próximo pasado ha dispuesto e; Sr tasado en 716$ 5 rs-, otro de panadería que está en la calle del j Alcalde mayor segundo v por ante D. Francisco Pimente!, se Campanario Viejo casa número 181, tasado en 1084$ 4 r9 : los ¡ convoquen á lis personasque puedan dar razón del hecho parí muebles y menage de casa en 38$ 4 rs , y loa siervos Hilario, i'!'** dentro-te segnn lo dia tasno.is del últim » anuncio eom> i-como de 3Q„años, con principios de panadero, en 450$, Aseen- j relean en el juzgado á declarar lo conducente, sion de 4 años en‘20!l$, y José de! Pilar de año y medio en 1U0$: ;	C *—O
ascendiendo todo á la suma de 7584$ 4 rs., advirtiendo que el j En 1« cansa criin'nal seguida por el robo hecho al teniente haber que corresponda á sus cuatro menores hijos y herederos ¡retirado Je infantería D. BPtasarde Sotolongo, ha dispuesto de la difunta los asegurara en la cas* calle de la Maíoja número ' «I Sr. Alcalde nnvor tercero D. Viceme déla Torre de Tran-116, para entregarlo eu un » de los tres casos de la ley, ah' doles la usura pupilar del 5 por 104 anual que principiar vengarse desde que se separen de su abrig’ >.	O—3
bonan- I «ierra y por ante el Br. D. Gaspar Villate, que por medio de la 1 4 »1 i- | Caceta en tres números consecutivos se convoquen al negro Eustaquio Rio Frio y al negrito que como á las 4 de las del lia '-'1 'leí mes próximo pasado se presente en la celaduría del h«r*io franjo
A consecuencia de un memorial presentado por D. Francisco ¡ «=
Javier de Medina, vecino de Pipián, labrador, manifestando que ¡di	_	_________
por la oficina de hipotecas no se le ht proveído de una papetar • | de I» calle de la MaSoja estaban unos negros queriendo robar á que pidió para enagennr un sitio de su propiedad por existir ¡ fin de que dentro de dos dias después del últim » anuncio eom
entredichos á persona de su ra-smo nombre y apellido, h 1 dispuesto el Sr. Alcalde mayor tercero y por ante D. Gaspar Villa-te que se convoque por tres nú maros de la Gaceta oficial á las personas que se consideren con derecho á las referidas interdicciones para que dentro de tres días deduzcan el qu^ les asista, en el concepto que (te no verificarlo en esa dilación se librará boleta al onotador del ramo para q ue facilite la cetlificacion libre de gravamen.	C—3
II* dispuesto el Sr. í). Antonio Z imbrana, Alcalde mayor primero y por ante D. José Mai;a Gamboa, se convoquen en tres números de la Gaceta oficial todas las personas á cuya instancia se hubieren discernido entredichos á los bienes de Don José Hernández y Cruz, natural v vecino del partido de la Güira de Melena en el cuartón de Cajío, jurisdicción de 1« villa de San Antonio, casado, mayor de ed id, propietario y labrador, para que dentro de tres dias después del último anuncio se presenten en el juzgado en horas de aud.encia á osar de su derecho en demanda verba!, en concepto que no haciéndolo se .accederá h lo que solicita, parAn^ole todo perjuicio, y se prevendrá al Sr. A notador de hipotecas ex oída atéstalo afeitado Cruz de no tener interdicción alguna sus bienes.	C—3
A instancia de D. Francisco Linares del Hoyo, ha dispuesto el Sr. D. Lorenzo de Busto alcalde m ayor quinto y por ante D. Francisco d.e Castro, que por tres números consecutivos de la Gaceta se conv^nen alas personas que por ri/.on de entredichos tenga que reclam tr sin derechas contra e! precita I » D.. Francisco Linares Je! Hoyo natural de Santander, vecín t de S. Diego de los Baño®, del Comercio, viuJ » y de 3> año» de edad; oara que dentro de tercero dia después del último anuncio comparezcan 4 de lucirlo®, en concepto de que transcurrí ft la di lacion sin verificarlo, se mandará dar al interesad j las papeletas de hipoteca que soliere libres de grav unen.
C—i
E i los autos que D. JoséOrtiz de S intibañez sigue contra la s ucesión de Da. Lorenza de la 'Forre en cobro de pesos, ha dispuesto el Sr. Alcalde m tyor tercero y por ante D. .lose vi a-ría de En traigo, se can :ele con citicioa di D. Fruncís :o de Baula Castro ó di sus herederos el grav «tam que sufre la casa calle de Acosta número 56 i»or virtu 1 de la escritura q ie en 7 de Julio de 1819 otorgó D. Gerónimo Alírtinez del Cerro por ante el escribano D. Engenta Poiton y a f*»or del citado Castro por ia cautidad de 4339$ previa é id ose ai ref tí Jo C Jiro ó sus herederos que e 1 el c 1 o de que tengan alguna razan que oponerla deduzcan dentro de tercero dmd pues del último anuncio en el concepto de qm de 1ocontrario se llevará á efecto la indicada cancelación.	C—3
Ha dispuesto el Sr. I). Antonio Zimbrana alcalde mayor primero y por ante O. Jo-é Vían 1 G 1 aboa, se convoquen en 3 números de la G meta ofi :ial tojas las personas á cuya instancia se hubiesen discernid«) enrredichoá los bienes^ Je D. Migae Cabrera y G irei 1 ya difunto fué natural del partfdo de Yagúi-ramas, vecino di la villa de Güines, hijo legítimo de D. Ma nuel y Da Fruif De 1 I ? a j t itl js apellidos, hacen lado, viudo y tendría c uno tí ) ñucumli murió sin deja : deseen tientes para que dentro le 5 has después del últim j anuncio, se presenten en el juzg id j en 1 oras de audienci i * us «r de sn dere-rechoe.i detnau la verlul, o . itra el heredero ti aquel su hermano D. Juan vecm» di O * ifueg03 en concepto 4 1a 110 hu-c é.i Iota, se accede»á lo que solicita el último y se preven bá al ár. A notador le ex.n I« «testado Je no temer interdicción judicial tas dichos bienes.	C—3
A consecuencia del incidente al concurso del Dr. I>. ¡Mariano Comas de Piuiiell firmado paralratirde la calificación de cié litos ha dispuesto »si Excmo. Sr. Capitui General con consulta del Sr. Atidit r le Guerra ínterin> v por anta D. inoren zó de Larrftznb -I, que por medio de la Gaceta Oficial en 3 números consecutivos ae conróquon á los acreedores del expresado Dr. Comas de Planell, para una junta que se ha dfccé-
kas fincas.
R—3
For auto proveído por el Sr. AlcalJe mayor quinto D. Lorenzo dul Busto y por ante D- Francisco Valerio a consecuencia de la testamentaría (ta D. José y D. Joaquín Díaz Barrio, se manda publicar en tres números consecutivos el plan de adjudicaciones propuesto para que el que quiera mejorarlo lo verifique dentro de 8 dias cont 1 ios desde el ultimo anuncio, cuyo plan de adjudicaciones es el siguiente: Da. Ana Berrio se adjudica el cafetal Remunerador con todas sus dotaciones y anexidades por tas 119183$ 7 rs en que ha sido tasada lacasau.-3. calle del Teniente Rev, por los 16,196$ 6 rs. en que fue comprada, la del número 29 calle de San Ignacio en los 11891$ j rl. que costo, la del número 21 calle de Riela en loa 1594¿$ rs. en que fué adquirida la del número 22 calle del Empedrado, en tas 22159$ por los cuales ?e compró, siendo <ta su cargo reconocer las imposiciones que reconocen las cUadas casas; se adjudica también los esclavos del servicio nombrados Simeón, Domingo y Nicolás «, mulatos, E luardo v Tebaida lucu nies, Ascensión y Marta Marina criollos en2930$ en que están avaluados tas muebles v útiles usados a fojas 38, exceptuando 17 cucharas grandes, l8 chicas y un cucharon de plata por tas 570 ps. 4 rs. en que están avaluados. Igualmente •• adjudícala cantidad de 2ü0¡H)$ existentes en el depósito de la casa de seguros marítimos, asim sino 39637$ que á razón de á 51)00$ anun-¡ tas le abonará la heredera empezando en Octubre (le 1853, con ¡ cuya suma ascendentes á 248382$ 1 rs. se da por pagadu de igual cantidad que importaba la mitad líquida dq¿ caudal en i que es condueña incluso el ñuto pendiente del ingenio Giraf., i sin p rjuicio de la parte que le corresponda en el saldo que re
lebrar en el estudio del mencionado Sr, Au litar es á las llde lu mañana con el fin de qut^e instruyan del forme de tas letrados calificadores, en el concepto que ae verificará con cualquiera número dj acreedores que concurran y cantidades que representen, estando y pasando l«»s que faltaren por 1o que acuerden aque losá fin de que cuanto antes se pro nuncie la sentencia de graduación.	O—*3
Alcaidía mayor primera de la Habana y su jurisdicción — Habana y Diciembre 11 de 1852.—Convoques« por tres números consecutivos dé la Gaceta Oficial «¡ pardo Manuel Cámara, para que el dia t te ¿pues del último anuncio comparezca en este juzgado en hora* 1 ’ au liencia á conte star el ju ció que le propone I). José de Cueto apercibí lo do fallo eu rebeldía.—/.un-brana]	C - 3
Consecuente álos autos que eu cobro de pesos sigue el director de la Caja de Ahorros D. Carlos del Castillo con tra I). Norbeito ¡Santos, está ra rodado por el Sr. \lca!«le mayor quinto y por ante D. Francisco Valerio, se publique en tres números de ia Gaceta el haberse mandudo hacersub-rid expresado San os se presente en el juzgado á hacer consiar «| fuero ée que dice disfruta y la fecha en q te principió á gozarlo, dentro de quinto dia des,mes de notificado, con apercibís miento de que si no lo verificase continuarán a su costa ladéalas diligencias del juicio.	U— 2
Alcaldía mayor 4- p de la Ilabanay su jurisdicción.—Habana y Diciembre 13 de 1332.—Informan io el «Iguacii encargado de la órden de citación queá instancia de D. Juan Sohs t-e hace á D- Maña Fernandez no hallarlo en paraje alguno ni qu«en le de noticias «le su domicilio, convóquesele eri ires números de la Gaceta Oficial paía que al siguiente dia después del último anuncio y á h iras de au lien iia comparezca en este tribunal á contestar la demanda quien cobro de menor cuantía de pesos le establece dicho S ílis, apercibido en su defecto de lo que haya lugar.—Espinosa.	C—2
Por disposición del ¡Sr. Alcalde mayor quinto y por ante el Ldo. D» Fernando Calves, se ha dispuesto convocar á las personas que se consideren coq derecho á los entredichos discernidos 4 tas del mismo nombre y apellido de í>. Ramón Díaz y Cepe.ro natural Je *it Aufonio de tas B ños vecino de Consolación del Sud casado, h icen lado y d tí ) años de edad como asimismo á los anotad.is 4 ios de D. José Miguel padre de dicho Cepero para que al siguiente dia después del úiii 11 1 anuncio se presenten en el juzgado* deduciré! que lesusbti a,nr-cibido sino 1o verifican de proveerse al expou'iite Je la ceit-fi* enclenque acredite no comprenderle ni 4 uno n. otro.
C—2
Por auto or »r fijo por el í3r. Alca d; iniv« r tercero l>. Vi
pa*ezcau en el juzgado por conducto de la escribíala á se minados por los particulares oportunos.	O •— O
Ei ¡8r. D. Lorenzo de Busto alcalde mavor quinto y por «n te D. Gabriel Ramírez, ha dispuesto se convoquen por i* Gire, ti Oficial en tres números consecutivosá D. José Herrera y á José Mach *te para que inmediatamente comparezcan en eljqz-gad » por conducto del actuario con objeto de evacuar las cühs q »• ie resujtan en Ios crim in tie* seguidos por asalto y robo á i'i» tfurin que cursan en el juzgado de la Tenencia de Gobierno del B jucaT,	C 3-0
El S • Tenien e Gobernador político y militar de la vilU de Gü oes con la consulta del Sr. As*9or titular y por ante D. Pedro Plutarco Rentó h* Jlspu «ato que por tres números d? la Gaceta se convoquen á las personasque puadán uar raz n deqme-nes fueron tres h nn »res descouocid h que en la miñaría del ¿l de Noviembre próximo pas ido fugaron al ser detenidos por el cabo de ronda (leí cuartón de S m B as v en la taberna s tuadi inmediata ol ríe; asi iiiism > 4 tas que se consideren *on derecho áfun cub illo bayo, tusado, de cerca de siete cuartas, castra lo, chino de doce á cuto. uo nñoJ cabos negros y las dos patas blan-(¡a-, que dichos tres hombres d-jaron en fuga, á fin de que dentro de ocho di »s ocurran á este juzgado á declarar lo que lea conste.	C3—O
Por «uto proveído por el Sr. D. José Hernández Aloy, alcalde ordiuiri» de según Ja elección do la villa de San Antonio con qoilsult* «leí asesor titular Dr. I). José Mateo Quintero y por ante D. Antón o de Porto á consecuencia de *a testamenta-rí¡7 de D. Bl rs González concursa ia por su viuda y heredera doña Roía González, esti man lado que por tres números de la Gaceta se citen y c »avoquen a don Jacinto Padrón, don Ju¡ó Inocencio Ro iriguez, don Manuel Rogi, don Juan Sarracan, I). Lorenzo Miranda, don Miguel Brito, don Antonio Puyóla, don Juan González Aruca, don Juan Díaz de la Cruz, don Jo.-ó Florencio Márquez, don Francisco Hernández, don Fruneiseo Medina, Dr. D. Ramón B;rnar, doña Dolores Blanco, ñoñ 1 Petrona González, don Francisco Márquez, don Joaquín Prieto como cesionaH » de dou Juan de Mediun, como marido de doñi María de Rsgla Hernández, á la de don Angel Ramírez de Arellario, a fin de que asistan 4 la junta que se ha de celebrar e! día 18 del corriente á las doce de su mañana en el estudio del asesor, concurriendo el citado /¿imirez de Arellano como du«-ü«j de los siervos Joaquín y Miguel, y como curador qu« f ió de dona Dolores y doña Agustina González.	C2—I
Consecuente á tas autos de la quiebra de D. Francisco Ta-margo y l>. Jaime Segró, está mandado por el&r. Teniente Gobernador del puerto de C irdenas con consut% del Sr. Asesor y por ante 1). Cárlos Acosta y Espou se haga saber á los acreedores de dicha quiebra en tres números consecut vos de la Gaceta oficial haberse acordado en junta celebrada el dia 9 del corriente por el Ldo. D. Kafiel Serapio Rodríguez, apoderado de D. Francisco Santa Marina, de los Sres. Gamoneda y hermano y d*! ¡Sindico D. Ramón Lindera y I). Rafael Guardado como apoderado de Tamargo, acceder á la rehabilitación pedida por los quebrados al efecto de que cesen respecto de fclloa las interdicciones legales á que se contrae el artículo i 174 del Código de Comercio, reserva mióse únic* mente el egercício de las acciones «|ii* b s correspondan para el pago de las cantidades que se tas «««leudan y de tas perjuicios que se les han infinido que podrán egercer como y cuando les convenga, 4 fin de que dentro de 9 días (1 npiies d d último anuncio se presenten dichos acreedores á deducir el derecho que les asistí.	C2—I
A consecuencia de los criminales formados pata descubrir quien sea un chino ó mulato que el dia"27 de Noviembre último abrió un cuidado (lela accesoria que habita doña Francisca Corredera, sd* en el callejón de la Samantaua, se ha dispuesto por ei Sr. Alcalde mayor segundo y por ante el Br. D- Ju“n (ta Dios Pastoriza se cite por tres números 4 las personas que puedan ihir r*z ni «tal h -ch.» a fin de que comparezcan por con -
I di* 17 de este-{ duelo «leí actuario
ulte de la cue«ita y relación jurada; y Üa. Gertrudis de la Luzjcente de la Torre de Trassierra y por ante el Br. •*. Gaspar
autos promovido» por 1). Fran» cesión de bienes á acrie I »r s} se
----------- - - PP! - -	-	.	------.. i-T .......- -r -... c urrient© para qu« tenga efecto una
¡ do el impuesto que carga: el Luto pendiente en ia propia finca ¡jauta «ta tutos i«»s a * e. •. 1 »••»m de este, y se citan por este ócd<*ii V Francisco de Armas por 22391$ en que ha^«ido valorizado i,orrilotfrt.,n|te,‘^fnCe®» dan- para que comparezcan por Sr á «m po teres apercibidos los qu >
1 \J x V Z ■	| & U 11C UD I'I «.ut.ui« ;	j». •	-------."■“'—ll.rillt. UO «'l I JMCUC 1 I rts -Mtri i
Caballé o cruz y placa Je la Real y y D. José Cadaval a nombro de «u legitima consorte Da. Rusil Viliac« a consecuencia de tas 1 Hermenegildo, teniente coronel gra Berrio se adjudican el ingenio Girata con sus dotaciones y «ue-1 cisco Chappoún hacendó cesio aballena y fiscal dé la Comisión Mili xidades por tas 258286$ tí rs. que resultan d» eu tasación, baja-; ha s-ñ ila lo el d.a 20 del c«»rrte
bala Capitular.
á quiVn eatoy prticesanilo por el dwlttods ii¡t¡ lenci-i. usan,«., «iej dos«.pur P-fad« O^G ^rudiädefisgan	dej;	I« m^rorw,
las facultades concedidas atas enc ales u«l Reales Ordenanzas, por este mi tercer edi ; emplazo al expresado D. Francisco de Armas
Por acuerdo Jbl Eterno. Av «atamiento se anuo*
: oresente en ia Cárcel i U culpa que le resulta.
11 irm.i-i, uauuuu ug , uv-.-v f¡—n----	.	. , _	,	•-	------ ----i — '   — t ------------t  ■ '	uc ta itiayui la
el Ejército por las remanente del quinto, y I). José Ladavai se adjudica a nombre Hl„ derecho a «eeUui «r na larn contrario.	C —*
cío, cito, llamo y de su esposa tas esclavos E luardo, Mana de la Cruz, Laura,	En los aut >- queet Ex m •. Sr. D Rafael de Q tesada si
as para que en el Dorotea y Alfredo criollos eu lo* *2300$ Je tasación, también	contra Da T«s»esa Palacios en cobro «ta peso*, ha dispútate
oe oaias coniauo» uesde esta fecha se se adjudica dos carruages con sus arreos, 17 cucharas gran tas, Sr. Alcalde mayor lerc^ro y por ante D. Jo-pública de esta capital á descargarse de 18 pequeñas y un cucharon 1Je plata en 1103 / * de su ava.no, traigo, se haga saber a esta por ir«s nú ñeros d en concepto que de no verificarlo en el | igualmente se adjoaica ud56$ 6 rs. del dinero depositado en la I deotro «ta tercero día píeseme los rucióos de tas
! le, cnioo iinprorro?nblo de 3 dias contados desde esta techa se j se adjudica dos carruages con aqS arreos,J7^cyj)araa sran l..fi,	Sr. Alcalde mayor lerc-ro v por nnie L>. J u*é María de En
*- - *°i_cel pública de esta capital á desea
lita, en concepto q ue de no verificarlo m c.j.5u«..—---------------------.	-	■	—--------r-^,—TU
««»•< públic > «pola paraaaa que Jaatr.. de trea me»0» *)»*o 'designado, se le seguiré I* causa y sentenciará enrehet- casa de seguros rnannmos, y como estes »alores con que se pa- hecho ¡.or cuenta de las cantidades que adeuda al Sr. Uuesada
ia Gaceta que pagos que haya
lar sus respectivas declaraciones.
C2—0
Por auto de esta fecha proveído por el Sr. Ten ente Gobernador Político y Militar Je la ciudad de Santiago, con consulta del Asesor titular y por ante el Br. D. Ramón de Ortega, «« los autos promovidos por los Sres. Brugues y compañía solicitando esperas «le sus acreedores, está dispuesto se convoquen por tres números consecutivos d : la Gaceta Oficial 4 todos h>8 acreedores «ta la expresad i soúedud par* que el dia8 de Eu^ro del año próximo entrante i las 10 de su mañana comparezca0 «II el j legado a ef.-clo di «:. lehr¿r uu acto de concurrencia depuesto cu dicho ju ció llevando los comprobantes de sus res pe«.-t»vos cié tilos, c «n apercibimiento de q i« se procederá á la o** lili -.ación de «líos p«ir lo que hasta ahora resulta de »utos.
C 2—0
Por disposición le! Sr. Alcalde mayor q*i ¡rito relativa 4 la comunicación que h i «lirigi lo el Sr. Tentante G »bernador ue la viilade G iau i(iac«ia eu cansa seguida oofil ra D. Manuel L«p*^ Vargas por resiste«!«: a á la justicia y por ante L>. Francisco Va* tarjo, eat t ¡uan lado se convoque á D. Anastacio García natura de Asturias, p ira que dentro de segundo día se presente en j escribanía del actuario á evacuar cierto acto de justicia que concierne.	G 2— i -
GACIÜ A lili LA HABAÑI _
Jueves 16 de Diciembre.
ObI Diario Je la Marina de ayer.
Habiendo picado algún tarfto la curiosidad pul) >-ca las iueinuacionee que hemos estampado relativas® rumores que corriau en Mailrid sobre cierto catn 'l0 en el personal de la alta administración acas«) sea m®8 oportuno aliar de una vez el velo y reproducir integro el párrafo «le la Fspaña á que tenemos hecha retereu
cia. Su tenor es el siguieute:	«
“Tenemos motivo para afirmar que son abro # ^ inente falsas las voces que tnn corrido sobre rele
,1-1 .o.-:___i t- „ i ’. ... i_ o- f!oeneiai
del señor general Cad do del caigo d#Ccpitau Senl;,|o de la isla «lo Cuba. Según nuestros informe* »° tl>0_ no s.ha peusado en semejante cosa sino que e 8
bienio «ie S. M. ha aprobad o completamente la coot
la de aquel gefe eu las últimas circunstancias, ^ Las noticias particulares que hemos procura quirir en buena fuente van de to lo punto acordes las palabras de la España. No esbe duda de <luej u(j voces por este diario desmentidas corrieron c0° a “r¡_ séquito ea los círculos pulí«icos do Madrid, Per0 811 rflS. geu (extraño como parezca) puede trazarse a rce ^ poudenciáey avisos de Nueva Yoik. Acaso teDó^r(_ laciou esn ciertos ruidosos sucesos y pudieran e zarse i sembrar la desconfianza y á introducir
l