jïûm. 223.
OHICO OflfiJA6	9 1L OQB1 MEMO.
Juéves 21 de Octubre de 1852.—San Hilarión abad, y Santa Ursula y compañeros, vírgenes y mártires.—Indulgencia plenaria en su monasterio.—Circular en Guadalupe.
P&g.l
PAUTE OFICIAL
Superintendencia General Delegada de Keal Haoienda.
COHIKKNO Y CAPITANIA GENERAL
HE LA SIEMPRE FIEL tsLA f>E CORA.
Por el Ministerio do Hacienda se ha comunicado á esta Superintendencia una Real árdea de fecha 1. ~ de Agosto último, qtio entra otras cosas, dice lo que sigue:
Secretaría Política	“Hacino. Sr :—Enterada la Reina [Q. D. G] del expediente instruido sobre reforma de varias par-
El Excmo. Sr. Gobernador Capitán General por udas del Arancel y de algunos artículos de la íostruccion de Aduanas de esa Isla: oido el Consejo de 01-1 reto do este dia ha teuido á bien disponer se publi- tramar^v do conformidad con el parecer del Consejo de Ministros, ha tenido á bien aprobar la reforma en JeCu en la Gaceta oficial de Gobierno los siguientes e* avalúo do los artículos del Arancel expresados en la adjunta relación oúin. 1. ° . como asimismo la varia-,0s:	jeion en el tanto por ciento de los derechos do importación de losque comprende la relación núm. 2, según
C ' D. Maouel Poaadillo, Magistrado de la Real Au- y en los términos propuestos por esa Intendencia en carta do 9 de Enero de 1850 núm. 6.872.” i ¡encía que reside en la ciudad de S-nta María de	Oyóse sobre el particular á la Junta de Aranceles, y de conformidad con lo acordado por ésta y po
Puerto Piíocipe do la Isla de Cuba, y comisionado la Superio^r Directiva de Real Hacienda, la Superintendencia General ha dispuesto: noria misma para la instrucción de la causa que se;
¡•„o» o»ra ir ,|U¡rir si el bergantín Brasil ó Emperatriz „A bordeen BahÍ7U.ti Cádiz para el trófico de ne-
1 indistintamente á rejir dtehas reformas y variaciones.
3. ° Y que á su tiempo sa incluyan en la nueva edición del Arancel eu lugar de las partidas que mo-
dificau.
Todo lo que en cumplimiento de la indicada disposición se publica para general conocimiento y gobierno, en concepto de que se entiende ya en los trabajos necesarios para proceder á la nueva impresión del Arancel.
Habana 16 de Octubre de 1852.—Anastasio de Orozco, secretarlo.
esto puerto, &rc=" '““Re *V U0[, m g mi primer edicto, llamo y emplazo á 1	Por este 2n> marinero prófugo de dicho buque,
pira qu* dentro de uueve dias contados desde el de la fecha, se presente en la Real cárcel de esta ciudad iestar á derecho en la expresada causa, apercibido que de no verificar su presentación en el término prelijado se le declarará rebelde y contumaz y continuará
1 - Que se proceda desde luego á la publicación, por medio del periódico oficial, de las reformas y variaciones á que se contraen las citadas relaciones uCims. 1. ° y 2. °
I 2. 3 Señalar el 1.0 de Febrero de 1853 como época desde la cual ha de entenderse que principian
OntA (t roiii* iliVitiaa ppfnrmaa vr trorianinnna
eI procedimiento á su perjuicio hasta sentencia definí-uta inclusive, sin mas citarle ni emplazarle. Y para
NUMERO 1.«
Relación de los artículos del Arancel de Aduanas de la Isla de Cuba, cuyos avalúos se varino por Real órden
de estaferha en la forma siguiente:-
que llegue á noticia de todos y de! mencionado Manuel Merlán, mando fijar el presente. Puerto Príncipe 28 de Setiembre de 1852.—Manuel Posadillo.—Por manda-jo Je S. S.—José Rabell-
D. Manuel de Posadillo &c. &c.	_
Por este mi segundo edicto, cito, l'amo y empia- Abanicos de marfil,uácaró ca.ey.....................................docena
Idem extrangero eu idem................................................idem
Idem de coco_____........_____......................._____...........arroba
Idem de olor on pomos de cristal............ ........... -docena
Idem de idem en otras vasijas________.................................libra
Aguardiente de Fspaila..............................................garrafou
Agua de olor en pomitog de crista!.......................docena
Alfombras hasta de 60 pulgadas..........................................una
Animales pequefios. come monos, micos, etc........................... ..uno
Anteojos finos de teatro, chicos......_........................... - docena
Idem idem de descañones.................................................uno
Armaduras para cuadros dorados ó de maderas finas, hasta media vara.....uua
Idem de media hasta uua vara......................................... - ídem
Idem de uua hasta vara y cuarta___________.............................idem
Atan en salmuera...........................__________................arroba
Azucareras de loza de perdernal...._____..............._____...___...docena
Baquetones para fuelles de carruages__..................................uno
Barandol de mas de vara á una y media....................___-...........vara
Bigornias..................___________...____........_____...........quintal
Bolsas de algodón ó estambre para dinero.............................docena
Caballos de madera para niños, con muelles.................uno
Cabezones de platina sin correages...................................docena
Cabezones estañados sin correages......_____.........................docena
Cacao de Guayaquil, Marañon,etc....................................  quintal
Cafeteras de porcelana blanca______________........ ..............docena
Calzoneada bretaña, platilla etc..________.............................idem
Idem decasimir, paño etc____________............  ______________.......idem
Cañas de la Iodia cou puño de oro.......................................una
Caponas finas para militares______________......................--------una
Capotes de hule.........................................................uno
Cardas para lana ú algodón...............................................par
Carne de puerco________________________________________________________barril
Cepilles para ropa.............................................  .....docena
Cerda ó crin para almohadas y colchones............................ .quiutal
Cintas de terciopelo.......................................      ......pieza
Ciruelas pasas en pomos.................................—............quintal
Crea de hilo.........................................................  pieza
Idem de algodón.....................................................8 varas
Crisoles ...........................................................  gruesa
Cuadros corrientes hasta media vara......................... — ........uno
Idem de inedia vara hasta dos tercias...................................uno
Cubos para pistoleras.....................................-..........docena
Idem para barras de carruages............................................par
Cuchillos con cabos de ballena hasta nuevo pulgadas___.... —.......docena
Cuellos de oían para señoras.  ....................... —.............idem
Cueros de venado al pelo...............................................idem
Chalecos hechos................................................-........uno
.	.	_	.	Espejos con pié..........................................................uno
ha ordenado que en el térmiuo de un año contado des- Fleges de hierro...................................................quintal
de el dia de U fecha se trasladen los ya existentes á ¡ Franela hasta vara.'...........................................8 varas
los lugares que quedan indicados.	I Frontiles de platina.................................................docena
Loque en viitud à lo determinado por S. E. yde ; Fuentes de porcelana bianca.".".".".".*.*.............................idem
órden del Sr. Presidente interino do esta Comisión Guautes de cabritilla.......................-.....-....................idem
se hac# saber al público por medio de tres números de ; ldem je tìeja.................................................... idem
ja Gaceta Oficial para general inteligencia. Habana | Harina de sagú.......................................       .....quintal
20 de Octubre de 1852.—José Maria Vergara, secre--n0jas (j0 espada......................................................doceua
»rio ¡mermo.	Idem de florete.......i................................................ídem
------ Ydem de machete de cinta......................................................................idem
Debiendo obstruirse por algunos días ol paso pa-	Lámparas de metal de	media vara........................................uua
racarruages por el frente del edificio de la Coman-	Lana ¿g TdCn..................................................  ....arroba
«lancia General de Marina, que correspondo i la calle¡ Lebrillos de barro..............................................doceua
«lo San Pedro, á consecuencia de las obras que en ¡a Licoies............"...............................................arroba
parte exterior del mismo deben ejecutarse, so ha ser-;uem je España en botellas.........................................docena
’ido disponer el Sr. Presidente interino deestaCo- Listado de costa.............................-......-..................vara
misión que entre tanto se habilite para el tránsito de	Madapollan.......................................................  idem
aquellos en todas direcciones la cuadra de la calle del	Mandiles de paño”."...............................................  uno
Sol comprendida entre la referida de San Pedro y la : ¡Vlanta8 de muselina bordf das.....................................doceua
lo? Oficios. Lo que de órden de S. S. se hace aa-	Mantequilla........... ............................................quintal
Sl »1 publico para su conocimiento.	_ Manteles de hiló coii" 18 seivilletas.....................................juego
Habana 15 de Octubre de 1852.—José Maña	Ver-	idem ídem con 12 ídem................................................. iriem
secretario interino.^	(dem iJem bearne con 12 idem..."_____.*.................................'de.n
Idem idem idem con 6 id____________......................... —..........idem
liù/i Francisco de ¿a Escosura y	Hevia	Oidor de la	Real	Marquitos de platina para carruages......................      .doceua
Audiencia Pretorial.	Medias medias de algodón.................................................idem
Hago saber: que en virtud de lo dispuesto en Real jMerino angosto......................................................Tara
1 adula de 30 de Julio del corriente año estoy comisio- Idem ancho....................................................    idem
°9<io para tomar residencia por los actos de su gobier- Moldes para repostería.......................................   docena
00	al Excmo. Sr. D. José de la Concha, cuyo juicio he j Muselina arrengada................................................vara
mandado abrir; comprendiendo también en él á los a-;Idem lisa ancha.______...__________________........................- -idem
“Mores generales que le consultaron durante su mando ¡ Paletas de marfil para pintar__	................................docena
1	ó los Secretarios políticos que lo fueron en la propia Pañuelos de estopilla.........................................  ¡«lena
ePoca según me está prevenido en la comisión. En su Idem do oían clarín fileteados.......................................  idem
iinsocuencia he determinado convocar como por e! Papel de estraza común____..............................................resma
Pásente oonvoco á toda corporación ó persona de . Peinetas grandes rte carey..............................*............doceua
'■■‘siquier clase ó condición que fuere y que tonga que Idem mediaua» idem........................____..._..........-.....idem
educir alguna demanda civil ó querella criminal con-j Pelucas y peluquines.............................."..................una
[sdicho Excmo. Sr. ó sus referidos asesores y secreta- Petacas de cuero................................................docena
a'°s á fin de qus acudan á hacer uso del derecho que eu Idem paja................................................*........ídem
majantes casos les conceden las leyes, seguros de que Piodras para molinos.......................v........................uua
Riéndolo en la forma correspondiente seráu oidoa y i Pieza9 de acero para reloges.........................................idem
«68 administrará justicia, pospuesto todo miramieuto Primas para zapateros............................................docena
I tapeto humano, siempre que lo verifiquen en el tér-(Platilla de hilo....................................................pieza
IDo de sesenta dias que eropezaián á correr desde Platos de porcelana dorrdos..........................................docena
i¡_e transcurran doce diasdesde esta fecha; en la inte- Pomada en orzas...................................................libra
Prensas para cartas............................. — — ..... —-------------uua
■Randa angosta.__________...______ — ................— -. —  ........32 varas
de estambre_______________.....................-------... .docena
Reloges de plata...........-.............................................uo°
A este artículo se le ha fijado la contribución de 74 p-§ en lugar del 274 que ahora tiene.
para que llegue á noticia de todas las per- i Sarguilla de i----------------------------------------......... -vara
Valorea actuales.
.	. Migo Je dicho bu- Aceite español en cajas,
que, para que denfo de nueve días contados desde el j,j„m ov,
Je la fecha, se presente eu la Real cárcel do esta ciudad á estar á derechoen la expresada causa, apercibido que Je no verificar su presentaciou en el término prefijado se le declarará rebelde y contumaz y continuará el procedimiento á su perjuicio hasta sentencia definitiva inclusive, sin mas citarle ni emplazarle. Y para que llegue á noticia de todos y del mencionado José Pons Morra mando fijar el presente. Puerto Príncipe 28 de Setiembre de 1852.—Manuel de Posadillo.—Por man-Jado de S. S.—José Rabel).
Habana 18 de Octubre de 1852.—Martin Galiano•
Comisión bup9rior de Policía Urbaaa.
SECRETARIA.
El Excmo. Sr. Gobernador Capitán General, conformándose con el parecer de esta Comisión se ha férvido resolver como adición á la disposición dictada eu 21 de Julio próximo pasado, permitiendo la colocación en las calles Je ¡os audamios y materiales que fueren necesarios para las fábricas que en lo sucesivo cuando por cualquier accidente*se suspenda alguna de estas sus dueños hagan quitar los primeros y recojer en el interior los segundos, á fiado dejar libre y desembarazado el tránsito público.
Lo quo de órden del Sr. Presidente interino se hace saber al público, para general conocimiento.
Habana 20 de Octubre de 1852.—José María Ver-gara, secretario interino-
Habiendo hecho presente esta Comisión al Excmo Sr, Gobernador Capitán General la conveniencia de que en lo sucesivo no se permita el establecimiento de trenes funerarios, á menos de que estos no se coloquea en el recinto de la muralla de esta ciudad, ó bien eu aquellas casas de los barrios extramuros que se encuentren en lugares excéntricos, sin vecindario al frente ó poco frecuentados, para evitar el lúgubre y triste aspecto que presontau en las calles .mas principales y concurridas, aumentado con el gran número de efectos mortuorios que los propietarios llevados dei interes particular suelen poner por ostentación a la vista de! público, afectando el ánimo del vecindario y transeúntes; y que á los dueños de los actuales se les mande cubrir aquellos quitándolos de este modo de la vista del público, S. E. uo solo se ha servido conformarse disponiendo que se haga así, sino que ademas
(rCacion co° solemnidades de estilo por medio del; Silesia cruda.
reepondieute Baudo en la siempre fidelísima cjudad Sillones de montar de terciopelo y pana
, a “abana á diez yocho de Octubre de mil ocbocien- Sobreconchas sin adornos...........
cincuenta y dos—Francisco Je la Escosura y Hevia. Tabaco rapé.
18
3
3
0
1 1 1 1 1
10
18
J
2
5
7 1 1
8
»♦
6 1
12
5 3
6 3
21
36
6
7
G
♦*
14
o
50
75
75
50
75
50
50
75
124
674
50
*»
50
75
50
25
874
2 25
1
10
13
1
4
1
3
3
0
1
3
4
.»
3
3 1 1
4
3 o
12
9
4
y
4
2
6
4
1
4
14
10
ry
4
3
1
3
50
25
50
75
25
25
75
25
50
75
70
50
50
25
50
50
f ♦
50
50
25
94
61
25
30
50
75
874
75
»?
374
75
184
25
, 8euc¡a de que pasado dicho térmiuo, uo se admitirá Je ninguna clase. Asi mismo prevengo que pro ! te C0U todo e' rigor de las leyes coutra el que tra-1 Redondelas e impedir ó coartar la libertad de los demaudan-8 o testigos que en este juicio se hayan de presentar ato en la información secreta como cu las demandas Públicaa. y
*8‘)as á quieues pueda interesar mando hacer esta pu-Seda torcida................. ...	—...........................      libra
‘cacinr. ... i-, — ■ i i ,_ —------------i■ , i ti -1	i	.........................4 varas
...............................uno
..............................una
........................libra
3
3 7
37
4
5 1
3
7
2
2
7
a
i
12
^' Rendado de Su Sria.—Br. Bernarda del Junco. Tautos de marfil ó nácar.............. —.............---------.......ciento
Bernardo del Junco y Bermudez, Escri ano público Tarjetas de cartón..	—......-----............. — . — . — .. —millar
““ número y notario de Indias.	Tasaj-v de Buenos-aires. ..........................................quintal
„ Certifico que en este dia á las	nueve de la inaña-	Idem de los Estados-Unidos...................................  ..ídem
* «»sido publicado el bando que	antecede en los lu-	Tenazas de hierro..............................................docena
d. a Públ'cos de costumbre y en la puerta de la casa	Trenzas con cabetes para	corseés...............................gruesa
(, 8r-9¡d°r Juez comisionado ál	son de cajas tam-	Tirautes de goma.................................................docena
P^a y demas instrumentos bélicos, habiendo a- Tisú de oro 6 plata..............-..........................-.....vara
VilUik® actoel Ayudante de esta Plaza don Blas de;Idem de seda....................................................jjj
'■alba el Alguac¡1 pedr(j Benit0iUn piquete y la.Vidr.osde colores................................................ pie.
q„,** desargentos del Regimiento de Bailen y; para V*“» Unto español..............................................-»-roba
,8” conste pongo la presente, así como para que en Idem de Marsella................................................barrica
h, -^oficia, se publiquo en tres números conseeu-;Idem de Burdeos....................................-.............ena
j ?B y °ctubre 18 de 1852.—Signado.—Br.
tawrdo del Junco.
,Idem id. en cajas........................-......
Idem moscatel eu idem..........................
doceua
ídem
1
6
6
7
2
9
3
5
1
18
1
20
28
3
3
50
50
50
50
**
50
y»
50
25
50
75
75
i»
75
25
75
50
50
50
25
50
50
50
Valores que se sel,alan por Rl. ôrdeo de 1. e de Agosto de 1832
24
o
3
3
0
1
1
2 2
4 24
5
1
3
6
0
1
10
A»
7
1
8
4
0
7 4
24
60
8 8 8
12
3
6
1
12
12
1
3
0
4 3 3
1
12
6
3
5
4 1 2 fi 4 3
25 12
9
12
2
1
o
3
2
6
16
18
10
5
o
50
50
25
50
25
Idem del Cabo, Rhin, Champagne.......................................ídem
.Zapatos para niños......___...____...................................Idem
ARTICULOS MEBICINALE3.
Aceite de crotón tiglium..............................................onza
Idem de euforbio latiris.............................................idein
Idem de hígado de bacalao......____________......_____...... .......libra
Idem de laurel.................................................. ....Idem
I lein de ricino..............................................arrobacont.“
Acetito de alumina puro...............................................libra
Idem de amoniaco cristalizado    .................  ..................onza
I >e¡n de p'at-f.................................¿....................¡dem
Idem de striemn*:......................................................Ídem
Acido oxálico____'............. . ....................................libra
Idem fue.ínico.............................................      ......ídem
A.ua de azahar en pumos................................________.....docena
Alcaparrosa blanca...............................................    arroba
Algalias elásticas... ...............................................docena
Alumbre calcinado....... ..........................................  arroba
Amoniaco líquido...................................................  .libra
Azúcar de leche................................................
Batómetros do vidrio.................................................". .nno
Bálsamo do Canadá................................................     libra
Idem de Maiía.........................................................¡dem
Bayas de alquequenjes..........................................       .Ídem
Idem de ariayan.......................................................ídem
|Idem de laurel.......................................................ídem
| Betún de Judea...................................................   libra
Bolas de Nancy......................................................Ídem
Bromuro de plata.......................................................onza
Idem de potasio......................................................libra
Idem desodio........................................................  ídem
| Candelillas de cera...............................................doce a a
Idem elásticas.........................................................ídem
.Cápsulas de porcelana de mas de 6 pulgadas .......................  ...una
Carbonato de amoniaco............................................... libra
6
4
50
1 ..
1	25
1
.. 374
274
1
„ 374
2	50
8
,. 73 f> ..
2 „
4	„
2 03
6 25
50
50
50
50
25
»»
50
25
ti
50
75
25
30
75
25
50
50
2 50 6 .,
1
50
50
6
4
9
36
18
6
3
6
10 1 3 7 6
20
1
3
12
4
l
21
4
1
4 10
5
6
3 12
4 8
2
16
»♦
18
26
3
4
25
50
25
Cianuro de oro
Idem
Ídem
de
Fiori na.................................................................doce
Idem
Coloquíutida..........................................................libra
Conservas de rosas__........._________j.___________........_____
Coral tojo.............................................................ídem
Idem preparado........................................................ídem
Corteza mesereon......................................................idem
Cromato de potasio....................................................idem
Emplasto de cicuta....................................................idem
Escamouea de Alepo....................... ......................
Escamonea de Esmirna..................................................Idem
Esencia de apasote..................................................,.¡dem
Idem do salvia.......................................................  ídem
Esencia de sasai'raz...................................................libra
Idem de succino volátil_____________________........________....______ jdem
Espátulas elásticas chicas...............................         ...docena
Ídem idem grandes........................................_____..._____idem
Espíritu de nitro dulce...................................______..dos libras
50
73
Idem
Idsrn de malva______
Idem do manzanilla Idem de id. romana. Idem de pata de gs Idem de sanguíuaiia
Idem de saúco.......
1 Idem de violeta___
Goma de Benjuí______
Idem de Sagspeno.
1 Idem de díctamo
I Jalaplna.
124
94
Ide
I Lupuliua.
Claudias para cáu-
; Idem de bistorta.. [ídem do brionia..
154
22
Rob antisifilitico de Lufecteur.
50 ¡
374
Yodo..........
Yoduro de azufi Idem de hierro. Idem de roercui Idem de plomo. Idem de potasio | Idem desodio..
! Idem de zinc..
Madrid 1.® de Agosto de 1852.-Es copia.--Anastasio de Orozco.
-Bravo Murillo.
NUMERO 2.°
3
3
.. 76 1
.. 60
.. 25 .. 334 1	25
8
6
50
50
12 „
3 „
3 „ 2
12 50
		25	„	18«
	37	50	30	»«
	1	,,	M	50
	»»	50	„	23
	»?	37*	u	50
		374	„	50
	ff	25		50
	»«	124	M	25
	ft	184		75
	•**	50		76
	O	,,	O	
	«	t-»	8	M
	6	, ,	ti	,,
.doeeaa		25	fJ	50
	I	50	*>	.a
30
2w
	ti	o	S	»»
	24		39	
		,,	5	
	12	, ,	» »	75
	3		4	
	a	25	4	
doceua	4	30	3	
	?		10	
	M	374	„	50
		374	„	50
..idem	1		1	25
	16	»t	17	aa
	*»	674	3»	30
		«74	M	50
		75		50
		374		75
		184	„	25
		674		60
	,,	374	tt	75
	4		3	»•
	1	„	1	23
,.¡dem	4	»»	O	50
	o		1	30
	a		1	50
	2	*»	1	30
	2	»»	1	50
3
1
. ...libra	1	• v	3	
	»*	75	1	» •
	?■*	374	?»	23
	2	? »	1	30
	5		4	?»
	o.	r»	1	50
	V?	184		124
	3	»»	2	50
	7	,,	6	»?
	»1	184	yy	16
		184	?»	ia
	» »	324	„	23
		184	»?	2S
		374	H	34
	»?	184	„	124
	?»	374	,,	30
		184		25
	»♦	184	?»	124
	»**	184		16
	V»	374		34
	»»	30		30
	M	024		73
	»»	374	? t	25
	♦ »	874	„	50
. quintal	12	50	1«	75
		73	1	
	,,	184		2¿
	•7	374		50
	1	30	2	
	2	,,	2	50
	1	23	1	
	*4	624		50
	»7	184		124
	?»	25	1?	50
	?»	184	,,	25
.docena	3	M	4	50
	2	V*	3	H
	5	y*	4	50
. quista)	12	50	18	75
	25	»?	18	75
	18	50	18	75
	23	?»	18	75
	18	50	12	50
	18	50	35	
	18	50	35	
	62	50	50	
	18	50	12	i>0
	11	.50	12	
	8	t»	12	
	30	?,*	16	
	3	»?	4	
	«	»?	2	,,
	18	50	18	75
	8		6	
• quintal	12	50	23	
	1		1	30
	6		3	
• quima)	12	50	16	
	„	50	1	
	10		8	
	8		ti	
	8		ti	
	8		6	
	8		6	
	8		6	
	8		tí	
	8		6	
	U		ti	»»
50
50
50
874
Relacioc de los artículos del Aranoel de Aduanas de la Isla da Cuba cuyo* detectas de impar rae ion varían por Real órdeo de eeta fecha en la forma signieate:	”
Derechaeqaeae cabalan por Real órden Ja ».•daAgo«adaI8St:.
Bereukes aeMalea.
Almagre eu polvo ............................................— 234 334 234 174
Becerros y becerrillos........-..........’....................... 194 274 194 114
Idem charolados.................................................. 194 274 194 144
Braserilioa de latón.............—............................... 194 274 194 144
Cabritilla....................................................... 1<J4 274	14¿
Clavazón de hierro...........................................     194	274	194	144
Cola común....................................................... J94	274	194	144
Cordobanes.......................................................  1&4	274	194	144
Embarcad nes menores.............................................. 194	274	194	144
194 274 194 144 834 334 234 174 234 334 234 174 234 334 234 174 234 334 234 17* 234 334 234 174 234 334 234 174 234 33* 234 17* 234 334 234 174