¡PU B 30'S I GO OFICIAEi ill GOBIEEBO
Uúm, 185.
PARTE OFICIAL.
GOBIERNO Y CAPITANIA GENERAL de la siempre fiel Isla de Cuba-
Juéres 12 de Agosto de 1852.—Santa Clara, virgen.—Jubileo en su iglesia.— Circularen el Santo Cristo.
Pág. 1/
Secretaria Política
\ consecuencia de la sumaria instruida contra D. i,pe Guadalupe Guerra, D. Francisco de Fuente, D. e ,ue| López, D. Jaime ¡Vi oyses, D. Fabian Walls, Fernando Alcaide, D. Francisco Muñíala y D. Se-tao López, por estar jugando al prohibido del aSDte, ha dispuesto el Exorno. Sr. Gobernador Capi-Geoeral qu® abonen las multas en que han incurri-aue en defecto de pago sufran la corrección respec-v'a- queso anoten sus nombres en el libro dejugado-.•'nue satisfagan las costas mancomunada y soiida-arueot® í 9ue e8ta res°luct°n se inserte en tres nú-erosconsecutivos de la Gaceta oficial.
Habana 11 de Agosto de 1852.—Martin Galiano.
¿consecuencia de la sumaria instruida contra los oreaos libres Leocadio Zayas, Pedro Larnar y Juan autista Carmona. por estar jugando al prohibido del oote, ha dispuesto el Excmo. Sr. Gobernador Capi-n General de conformidad con lo consultado por el r. Alcalde Mayor Asesor del Gobieruo D. Lorenzo e Busto, que abonen las multas en que hau incurrido; ue en defecto de pago sufran la corrección respectiva, ue se inscriban sus nombres en el libro de jugadores, ue satisfagan las costas mancomunada y solidaría-ente y que esta resolución se inserte en tres núme-e consecutivos de la Gaceta Oficial.
Habana 11 de Agosto de 1852.—Martin Galiano.
A consecuencia de la sumaria instruida contra .Marcelino Hernaudez, D. Francisco Diaz, D. Isi — ro Fajardo, 1). Ramón Soto y el chino Serafín por star jugando al prohibido del monte ha dispuesto el xcmo. Sr. Gobernador Capitán General de coofor-idad con lo consultado por el Sr. Alcalde Mayor sesor del Gobierno D. Cárlos Delgado y Parejo, que booen las multas en que han incurrido: que en defecto a pago safran la corrección respectiva; que se anoten es nombres en el libro de jugadores, que satisfagan as costas mancomunada y solidariamente y que esta esolucion se inserte en tres números consecutivos de a Gaceta Oficial.
Habana 9 de Agosto de 1852.—Martin Galiano,
Ulloa............................... 2
Un Montabas.............................  4	25
1). Rafael García.’_..................	2
D. Miguel Turino___...................	1
¡D. Juan Macías.......................    1
D. Santiago García.....................   1
D. Salvador Iser.......................	1
D. Estéban Salabarría..................	1
D Ciáudio Pineda......................	1
D. Luis Companion!...............c.•	40
Diego Ruiz.................................  40
D. Juan de Leon.......................	20
D. Tomas Brisuela............................20
D. Eligió García.......................      20
Uu caritativo.............................   20
D. José Gonzalez_____....____..._______ 1
D. Francisco Rosendo..................	1
D. Francisco de Balen Mureuli..........	20
D. Rafael Reyes...........................   20
D. Juan de Valdivia..................-	40
D. Andres Valdivia.........................  20
D. Fermín Pama......................... 2 12$
D. Javier Fernandez........-...... 1
D- Tomas Obregon.................. 1
D. Gregorio SoBonos......................... 50
D. Canuto Rodriguez Venegas..y...... 1
D' José Ignacio Estrada_.... L...... 50
Mateo Sori ......—...... 20
El capitan pedáneo de los Egidofi don José de Mendoza .......... .....-------.....
[)• Miguel Mariano Gómez...............
D. José de los Reyes...................
D. Juan Bta. Palmero...................
José Antonio LarraBaga..............
Domingo Palmero ..................
D. Aquilino Lazo.......................
I'. Tomas del Castillo.........
Suma...___................... 23 37$
PARTIDO DE IGUARA.
D. PedroNoIasco Lescano..............	2
D- Ramón de Quesada ... — ........ 2
D. Mariano Hernández.................. 1
D. Matías González................ 1
D. Andrés Companioni.......	50
D. Pedro Peiez........................... 40
D. Angel Mariano Perez................... 40
D. Joaquin Echemendía____...___...—	20
D.Lino Jiménez...........................  20
D.Antonio Guerra........................   20
D. Rafael de Salsa......................  20
D. José Rodríguez________........---- 40
D.Fernando Jiménez...................	20
Suma.,.....,«..,,.,...,........ 8 70
Comisión superior de Policía Urbana.
SECRETARIA.
Terminado el empedrado de adoquines de la pri mera cuadra de la calle de O-Reilly, se ha servido disponer el Sr. Presidente interino de esta Comisión que se abra al tránsito público desde ei dia de ma-. Baña.
' Habana 7 de Agosto de 1852.— Teodoro Sánchez i Salvador.
Secretaria del Obispado de la Habana.
|Nos Dr. D. Francisco Fleix y Solans por la gracia de Dios y de la Santa Sede Apostólica obispo de la Habana, Prelado grao Cruz de la Real orden americana de Isabel la Católica, caballero de la Real y distinguida órden espafiola de Cárlos III. Protector de la Sociedad de Beneficencia de naturales de Ca-taluBa, Socio hoaorario y Director de la Económica de amigos del país. Capellán de hooor y predicador de número de S. M. de su Consejo &c. &.
A todas las personas á quienes lo infrascrito toca-ira hacemos saber: Que tenemos dispuesto celebrar ór-Idenes generales en esta capital ei dia 18de Setiembre ¡próximo venidero sábado de las témporas de Sao Ma-Iteo, y para que llegue á noticia de las personas á quie-lnes interesa, hemos mandado fijar el presente Edicio Sen el parage acostumbrado de esta Sauta Iglesia Ca-jteilral para que deutro del término de quince dias o-¡curran ante Nos á practicarlas diligencias prevenidas |por el santo Concilio de Trento y disposiciones generales de esta Obispado; en el concepto de que transcurrido dicho plazo no serán admitidos. Habana 9 de Agosto de 1852.— El Obispo, —Por mandado de S. E. lima.—Dr, Domingo García Velayos, sectetario.—Y de órden de S. E. Urna, se inserta en tres números consecutivos de la Gaceta oficial para general iiiteli-'gencia. Habana fecha ut eupra.—Domingo García Velayos, secretario.
dministracion general de rentas terrestres
Dehiendo hacera« varia» obras de carpintería de la dase de caoba en la Tesorería de esta Administración general de Rentas Reales Terrestres, se anuncia al público para quo los maestros carpinteros á quienes cou-Venga hacerlas, presenten sus proposiciones on la referida Administración general, por el término de nueve descontados desde el de hoy, donde se les manifestara el modelo, presupuesto y condiciones á queso han de sujetar al verificarla, dándosele la preferencia ai que mejore la oferta; que así está mandado por el b-xetno. é Illino. Sr. Superintendente general Delegado de Real Hacienda eu su decreto Je 31 del mes Próximo pasado recaido al expediente número 894 cuaderno 45 de caj.s.—Habana 5 de Agosto de 1852. "“El Administrador general, García.
Real Junta de Fomento
Acordado sacar á remate el servicio de remolques P4ra la sntrada y salida de buques en este puerto por d término de 5 aSos, la comisión nombrada al efecto 8® reunirá el 20 del próximo entrante en la oficina de 011 purgo desde las once de la mañana para recibir proposiciones en pliego cerrado, con arreglo á las condiciones que están de manifiesto desde esta fecha en la *i»tna oficina; y publicando la mejor al toque de las doce admitirá pujas verbales hasta las dos de la tarde en punto, eo que cerrará el remate á favor de la mas Tsntajosa, con reserva de la aprobación de la Junta, “»baña 31 de Julio de 1852.—Carlos Benitez, secretario.
PARTIDO DE ALICANTE.
D. Juan Apaura........... ...___.....
D. Francisco Perna___......___.......
D. José Damian Fernandez.........
D. José Miravales____................
José Francisco Perez..................
D. Agustin Beloso............—
D. Pablo Cancio______.........____...
D.Gaspar Luna.............._______...
D. Domingo Gómez..........__________
D. Rafael Leyva......................
D. Domingo Madrigal.............. —.
D. Rafael Reina......................
D. Juan López_______________________
D. Fraocisco Lorenzo de la Cruz_____
D. Fernando Antonio Navarro____......
D. Joaquin Berual.................. —
D.Josê de Jesús Martinez.............
D. Salvador de Valdivia..............
U. Francisco Fahrega__......______...
D. Eueebio Hernandez..............
D. Pedro Gómez..............
D. Manuel Matienzo...................
D. Modesto Fardeles...._______.......
D. Plácido Hernández.................
D. Abraban Casanova......_____.......
D. Miguel Rodriguez..................
D. Francisco Rodriguez...............
D. Felipe Morel.................   —
D. Francisco Martinez.. ..........
D. Manuel Rodriguez Viodo............
D. Joaquin Rodriguez_________.......
D. Félix Penton......................
D. Crescendo Gonzalez...............
D. Alejo Montero....................
I). Manuel Penton...................
José Monteagudo.....................
O-Gregorio Medes..................
D. Manuel Leonardo Ibarra...........
D. Marcial Mendez____......____.....
D. Sebastiau de la Cruz.............
D’ Félix Hernandez..................
D.Agustin Cañizares-----------------
I). Ildefonso de Castro............-
1)'José de Valdivia___..............
D. Vicente Chacón...................
U. José M Ñapóles.............
D. Pedro Reyes.......
D. Pedro Corrales__.................
I). Rafael Corrales.................
D. Jésus de Céspedes................
D. Antonio Navarro .................
Matías Ibarra. ......... .......
Camilo Padrón...................
Suma........................ 32
Soma.
PARTIDO DEL JIBARO.
Suma..................... 6
32	40
1	
1	
2	12$
2	12$
1	50
	20
	50
	50
6	95
PARTIDO DEL JOBOCI-
D. Ignacio Pomo............
D. José Mariano Legón......
D. Juan Perez Borroto......
Teodoro Rabí...............
D. Eduardo Duarte..........
D. Antonio María de Castro.
D. Ignacio Echemendía______
D. Luis Pardillo...........
D. Ramon Cardoso..........
D. Perfecto de Luna.,_____
1	
1	
1	
1	
2	
2	40
	2(1
	20
	SO
Suma.................. 9
PARTIDO DE SANTA LUCIA.
JoséRafael Garda.,.....-......... 1
José Genaro Diaz.........»...... 1
Cayetano de la Cruz---...........	1
Antonio Abad de la Cruz....... I
Suma..................... 4
PARTIDO DE LAS CHAMBAS.
D.
D.
40
40
40
30
40
20
40
20
20
20
20
20
20
40
40
20
20
40
40
40
20
20
20
20
20
20
20
20
20
40
20
40
20
20
20
20
20
20
20
20
40
20
40
20
20
20
20
20
10
80
Suma.,...».............. 17 40
Monte de piedad.
Habiéndose solicitado el rescate de las alhajas bbntenidas en el empeño núm. 8841 empeñadas en t d® Setiembre de 1852 y manifestádose por el intensado el extravío de la papeleta que acredita el em-Peno de ellas, se pone en conocimiento del público P°r si alguoo se creyese con derecho á dichas alhajas 9 Presente á deducirlo en el perentorio término de
( ^'as contados desde la fecha de este anuocio, pues ^•curridos ®¡n que se verifique reclamo alguno, se ‘regarán al que las solicita, según está prevenido a r,í<:Uerilo de la Junta Superior Directiva celebrada de Marzo de 46. Habana 9 de Agosto de 1852. Odoardo.
HOSPITAL DE LA PRINCESA, cosan ° °rt*?a ^el Excmo. é Illmo. Sr. Obispo Dio-CfÍDci° *>r88'^ente *a ^UD,a encargada de la sus-crinrinn construirlo, continúa la lista de la sua-
tB comenzada aJUrÍ8diccíonj9 ,a villa d® Santi-Espíri-
Ps. cat.
C*PÍtin	DEL ALGODONAL.
Pedáneo don Cristóbal Domingo ds
PARTIDO DE CIEGO DE AVILA.
D. Jorge Diaz........... .............	2
D. Antonio de Oro.....................
D. Francisco Soler....................
D. Ramón Rodríguez.................
D. Juan Guerrero___...................	4
D. - Inés Melendez....................
D. Antonio Carménate.............
Antonio Agüera......
I). Manuel Diaz.......................
Francisco Reguera........
Nicolás Zayas........................
D. Blas Vilianueva__..................	1
D. Guillermo Jiménez Cará.............	1
D. Ensebio Jiruenez ..................	1
D. José María Vilianueva...............	1
Pedro Nolasco Gutiérrez................
D. Juan Melendez.......................  1
D.n Catalina Josefa Vanegas...........
D. Pedro Juan de Quesada..............
D. Francisco Picó....................... 1
D. - Caridad Socarras..............
D. José García Lorragan................  4
D. Bruno Arandiga.....................   1
D. “ Teresa Palomino............
D. A n tomo M. C a no,	1
D. Juan Mureuli.......................
D. Juan Echemendía.....................  1
O' Luis Goroez........................ .
D. Desiderio de Castro..................
D- José Tomas Venegas................
D. Joaquin Mariano Gómez González....
D. Pedro María Echemendía............
D. Miguel Echemendía..........
D. Joaquin Gómez____..................
D. Juan de Dios Chaviano..............
Higinio de Jesús Cervantes............
Andrés Clavero........................
José Antonio Ravi..........
D. Francisco Morgado.......
D. Francisco Sori.....................
D. Antonio Cardosa....................
D. Joaquin Pifia.....................
D. Joaquin Figueredo..................
D* Manuel Echemendía ................. 1
10
20
20
50
25
20
50
20
20
20
20
••••••*
40
50
50
40
25
20
40
40
40
40
20
20
20
20
20
20
20
20
40
20
50
40
D. Eleuterio Giménez.............. 12$
D. Serapio de la Torre............... 12$
D.p María de la Trinidad Acosta......	12$
D. Clemente Zurita................ 12$
D. José Antonio Delgado.............. 18}
D. Dionisio Hernandez____........____ 12$
D. Manuel Jimenez.................... 12$
D. Joaquín de Guebara...................... 12$
D. Manuel Alsyop........................... 12$
D. Pedro Acosta___....... 1.	12$
D. Juan Navarro................-.......... 12$
D. Cayetano Zepero______..............	37$
D. Antonio María	Lopes........J.....	18}
D. José Acevedo................J...........  18}
D.p Petronila Palmero.................. 1
Capitan pedáneo don Pedro Nolasto Rodríguez.......................J......	1
D. Bernardo Lacoste......	1
D. Isidro Hernandez.......................    12$
D. Enrique del Cármen	Valdes.........	12$
D. Joaquin Perez..........................   37$
D. Justo Escalante.......................      18}
D José Rafael Jimenez...................... 18}
D. Jacinto Carbajal........................  18}
D. Félix Carbajal..........................  12$
D. José Espinosa...........................  18}
D. Gavino Carbajal............-..-----	18}
D. Píblo Varona............................ 18}
D. José Bellót........................  1
D, N. Angulo y compañía............ 1
D. Juan Eugenio Valdes..........
D'Juan Bta. Valdes.....	—.......
D’ Venancio García...........
D. Jesús Moreno....................-■
D. Francisco Alonso............
D. Mareos García..............
D. Isidoro Buchillon............. 18}
D. Pio Morales..................
D. Pedro Gomez......................-
D. Manuel Moreno--------------
D. Ramon Gonzalez...............
Gerónimo Cervantes..............
Raf.el Cervantes................— --	18}
D. José María Martínez............... 37$
D. Sant ago Borroto.............. 37$
D. José Manuel Búrgos......................  37$
D. Clemente Búrgos................- - -
D. Juan Bautista Castillo...............	18}
D. Miguel de Rojas....-............ 1
D. José Pallimoujo....................  2
D. Luis Dama........................... 1
D. Juan Frijola............... 1
D. Trinidad Solanes.•	1
D. Gerónimo Roig......................  2
D. Miguel Perora......................  2
D. Juan Bautista Treto.................	L
Doña Teresa Caballos..................	50
Doña Josefa de la Cruz..-.....---.......	50
D. Tomas Crespo...........................  50
Doña Justa Buchillon.....................  12$
D. Manuel de Loyola............... 45
D. Maouel Gonzalez.................... 25
Luis Pereira.............................  18|
José Almeida.............................  18}
Alejandro Camacho......................... 12$
D Juan Sagardoy.........----.........	25
N. Pereza..............................    25
D. Pedro Hustá............................   12$
D. Pedro Jorgache................ 25
D. Miguel Ainondarain—...............	37$
D. Rafael del Castillo........----.----»	18}
D. Estéban Errabes...........—....... 50
Doña María Espinosa.......	25
Juan Miguel Moreno......—....... — .	37$
D. Domingo Antonio Perez.____........
D. Ramon Alvarez.......................  1
D. Juan Nepomuceno Jimenez...........	1
D. Celestino Gonzalez................. 50
D. Agustin Alvarez......................  1
D. Pedro Ramírez........................  1
D. José de Jesus Diaz ..................	25
D. Celestino María Bencono............ 1
D. Miguel Alvarez..................... 50
D. Manuel María Crespo................	50
D. Mariano Quintanilla............ 50
D. José Antonio Calderon.............. 1
D. Pedro Gaicía.......................	50
D. Vicente Hernandez_____........_____ 1
D. Bartolomé Orozco..................	50
D. Manuel Regino Ramirez..........	50
D. Leonardo Ramirez..................	50
D. José Alvarez..................... 50
D. José Manuel del Portal............. 50
D. Joaquin Muñoz.................. 50
D Francisco de la Paz.............. 50
D. Manuel del Rosario Portal......	50
D. Agustin Perez......................   1
Doña Manuela Gonzalez.............. 50
D' Jesus Maria Crespo.................. 50
D. Manuel Ortueta............... 50
D. Pablo del Portal........................  50
D. Francisco de Guevara............... 1
D. Tomás Gonzalez................. 50
D. Manuel Orozco...........................  50
D. Bernardo Berjel....................	50
D. Rafael Perez............................  25
D. José María Crespo.................. 50
D. Juan Bautista Crespo............	50
D. Ignacio Muñoz..................... I
Ü. Beinah© Alvarez.....................  I
D’ Ignacio Hernández......................  50
D’ Ignacio Hernandez Ortueta.........	50
D. Tomás Aquino Crespo....................  50
D. Agustin Garcia.....................	50
D. Juan Cabrera.......	50
D. Antonio Julien..........................  50
D. Ambrosio Crespo....................	50
D. Rafael Venegas..................... I
D. Joaquin Ulloa Manejia...................  50
D. Juan Gonzalez.........................   50
D. Joaquin Valdivia......................... 50
D. Rafael Nápoles......	50
D. Miguel Antonio Crespo.............	50
D. Tomás Sanchez....................	1
D. Manuel Sanchez..'..................	1
D- Manuel Nápoles................. 1
D. Manuel Estrada................. 1
D. Joaquin Consuegra___...............	1
D. Miguel Nápoles..........	1
D. Bernardo Ñapóles..................    1
D. Joaquin Gomez......__________......	1
D, Joaquia Gallu.... ............... 40
D. Pedro Sanchez...........................  40
D. Cirilo Perdomo..........................  40
D. Pedro Oropesa...........................  40
D. Antonio Ñapóles.......................    40
D. Fernando Betancourt...................... 40
D. José Maria Venegas-....................   20
D. Manuel Sayla.......................	40
D. Luis Gimenez...........................  20
D. José Rafael Cañizares................	20
D. Estéban Diaz..........................   20
D. Nicanor Palacio.........................  20
D. Manuel Diaz Perez.................. 20
D. José Marin..................... 20
N. Suarez............s................ 20
D. Pedro Gonzalez..........................  20
D. Rafael Ahreu..........................   20
D. Lorenzo Valdivia........................ 20
D. Juan do Cepeda.......................... 20
D. Rafael Montenegro....................... 20
D. Eusebio Abreu..........................  20
D. Francisco Abreu........................  20
D. José Ignacio Gomez...................... 20
D. Domiugo Diaz............................  20
D. Silvestre Cañizares..........._____ 20
D. Cirilo Abreu............................. 20
D. Tomas de la Paz.........................  20
D. José María Armeuteros...................  40
Pedro Sotolongo..........................  20
D. José de Valdivia......................... 20
50 Contaduría General de Rentas Marítimas.
i Para el 12 del corriente se han de rematar en el almacén de verías 20 cueros de res al pelo. Habana y AgostolU de 1952, Adriaensens.
Para el 13 del corriente se han de remataren el elmaeen de averías 43 pzas. zarazas de algodón y 99 paraguas ds id. Habana 11 de Agosto de 1852.—Adriaensens.
PARTE JUDICIAL.
Por auto proveído por el Sr. alcalde mayor l.°D. Auto sio Zambrana, y por ante D. Vicente Rodríguez Perez, á con secuencia de ia testamentaria de D. * María ae Jesús Sotolongo é intestado de D. Rafael Armenteros y Pomares, ha dispuesto que en 3 números de la Gaceta Oficial se haga saber á los interesados en el juicio que no tienen constituido su poder en autos haberse señalado el viérnes 13 del corriente para un acto de concurrencia con prevención que constituyen dicho poder denj tro de 3dias después del último anuncio, y deque sí no comparecen al acto de la concurrencia dispuesta les parará perjuicio su omisión y se les tendrá por conformes eon las gestiones y acuerdos da D. “ María de la Luz y D.“ Gregoria Ar-menteros.	2 —I
Por disposición de la Intendencia de egército Superintendencia general Delegada ds Hacienda, se anuncia al público haberse admitido el registro de un criadero de cobre que na des cubierto D. José María Valdes Ricaño en la jurisdicción de Ja-ruco partido de S. Antonio en la loma del potrero Jiquiavo y en terrenos déla propiedad de D. Manuel Pedroso, titulándote dicho criadero S. José v sus pertenencias S. Juan, Sta. Teresa, el Buen Viaje.—Habana y Agosto 9 de 1852.—Rufino Pacheco.
Por decreto del P.xcmo. Sr. Capitán General con consulto del Sr. Auditor de guerra interino y por ante O. Lorenzo do Lar-razabal se manda notificar por medio de la Gacela oficial en tres números consecutivos & don Juan Bautista de Torres al fallo de remate recaido en los amosque le sigue Da. Isabel Viera de Echavaria en cobro de pesos cuyo tenor es como sigue.— Habana y Julio 15 de 1852.—Vistos: se declara que es de llevarse adelante la egecucion, despachada por providencia de 21 ds Abril último hasta hacer tranca y remate de los bienes en que
corre mejorada y con su producido integro y cumplido pago al acreedor de la cantidad demandada su décima v costas, prério que por este so otorgue la fianza de la Ley de Toledo.
llamo -y emplazo arfas, soltero
Suma..... 70 60
PARTIDO DE YAYABO. Capitán pedáneo D. Antonio Abad Conde. 4
D. Manuel José López.................... 1
D. Manuel de Valdivia.................
D. Antonio Lorenzo Peralta..............
D. Silvestre Rodriguez..................	1
D. Dionisio Perez....................    1
D. Miguel Gimenez.................
D. Manuel Ignacio Fernandez...........
D. Francisco Gonzalez................
D. Gerónimo Ramos..____...............
D. Andrés Ramos......................
D. Agustin Perdigón...................
1). José Ramos..................
50
50
50
40
50
50
50
50
50
Suma_____ 11 40
Suma total........582
Coya cantidad unida 6 la existente de.....8372 6 3
Hacen un total de.....8954 6 3
Habana y Agosto 11 de 1852.—Josí Antonio Val-des, secretario.
PARTIDO DE NEYVA.
D, José Perez.................
D. Antonio Arias,...................'
D. Enrique Ramírez___...............
D. Juan Ramon Cardoso..............
D. Antonio del Castillo...............
D. Juan Nepomuceno Cancio...........
D. Luis de Torres....................
D.
D. Inocencio Gonzalez................. 1
D.
D. Manuel Gonzalez................
D. Tomas Diaz Abstengo..........
D. Joaquin Ulloa Castillo..........
D, Manuel Diaz Alvarez...........
	29	50
Pesos Cent.		
■ •	2	12$
m m	2	12$
		50
m m		50
• ■	1	
	8	60
	2	
		50
	1	
	1	
_ m	1	
	1	
	1	
		25
		50
		50
		50
		50
mmm		«0
Contaduría de la Real Junta de Fomento.
Lista de los negros cimarrones que habia existentes en 1. o del píeseme en la diputación de Matanzas según oficio de la misma fecha del Sr. Diputado.
Núm.
22
77
112
117
123
124 130 161
162
169
191
192
195
196
197
198 200 201 202
Rodil asiático, Remitido por el capitán de Caminar. Pascual id. Id. de Id.
Justo Id,Id.de Id.
Francisco congo, de Francisco Valdes, Id. de .Canas!.
Tomas lucumí, de D. M. Couiflou, Id. de Nueva Paz.
Máximo carabal!, de D. Juan de Torres, Id. de Caminar.
Cárlos asiático, del ingenio Viracabulla. Id. de la Cárcel pública.
José María lncumí,de D. Francisco Hernández, id. de Guamacaro.
Clemente criollo de D. López del Castillo, Id. de Canimar.
Ciríaco congo, de D. Juan Sotolongo, Id. de Nueva Paz.
Márcos Id., del mismo, Id. de Id.
Antonio gangá, id. por el Teniente de Bolondron. Jacinto criollo, de D. Juan Budete,Id. por el capitán de Santa Ana.
Miguel congo „ Id. por el teniente de ) Bolondron. Zacarías asiático,dijo ser de tíotomayor, Id. por el Sr. Brigadier Gobernador.
Antonio macuá, id. de D. José Liban, id. por alea-ritan de Sabanilla.
INSOLVENTES.
A consecuencia del cuaderno formado k instancia del moreno libre Manuel Herrera para acreditar su insolvencia y la de su hijo Domingo, se ha dispuesto por el Sr. Alcalde myor 3.° v por ante el Br. D. Gaspar Villate se asista á dicho Manuel Herrera y á su hijo Domingo como á pobres de solemnidad coa la debida reserva. Y que se publique en tres números cooseou-tibos déla Gaceta Oficial.	*—I
EDICTOS.
Den Severo Perez Car de cid, caballero de la órden militar de San Femando de -primera clase comandante de caballería Jf teniente de Gobernador Político y Mititar [ interino de oota ciudad y eujurisdiccion.
Per esta mi primera carta de edicto cito, llamo y emplazo á D. Francisco Acosta, á fin de que en el término de 9 días con* tados desde la fecha, se presente en la cárcel pública de ecta ciudad á descargarse de la culpa que le resulta en la causa criminal, que se le sigue por excesos en au ministerio, y|íslta de obediencia al pedáneo de Bauta, don José Suares del Castillo en concepto que de hacerlo asi, se le oirá y administrará recta y cumplida justicia y en caso contrario se le declararán rebelde y contumaz é incurso en las penas de la ley,que asilo he dispuesto con la consulta del asesor titular, en la expresada causa. Santiago Agosto 5 de 1852.—Perez.—Por mandado de tumer-ced.—Miguel de Ortega.—Francisco González Donoso.
E *—O
Don Antonio Zambrana, alcalde mayor primero de e»ta\cindad y »u jurisdicción por S. Af., ápc.
Por esta mi segunda earta de edicto, y pregón cito, llama y emplazo á D. Felipe Taboada y Leal, para que dentro de 9 dias se presente en la Cárcel pública á descargarse de la culpa que la resulta en la causa criminal formada sobre averiguar las raspaduras y alteraciones notadas en el título, memorial, certificación y comprobación que presentó solicitando autorización para egercer la medicina, seguro de que si asi lo haee se le administrará justicia y de no se le deciaiará rebelde y contumaz é ¡ncurso eu las penas de la ley y por bastante los estrados del tribunal para los damas trámites del juicio. Que asi lo he mandado en la citada causa. Habana y Agosto 6 de 1852.—Zambrana.—Por mandado de su Sriay por don Bernardo del Junco»-Vicente Rodríguez Perez.	E *—O
Don Cárlos Delgado y Parejo alcalde mayor segundo interina de e Mía ciudady su jurisdicción ¡fe.
Por esta mi segunda carta de edicto, cito á don Clemente Hernández natural de Islas Canarl de estatura regular, triguere pelo castaño ojos pardos, nana y boca regular, de 27 años de edad, para que dentro de 9 dias se presente en la RealC&rcel á descargarse de la culpa que le resulta en la causa criminal que se le sigue por haber apaleado á don Esteban Perez, y si lo verificare se le oirá y administrará recta é imparcial justicia y de lo contrario se le declarará rebelde y contumaz incurso en las penas de la ley y por bastantes los estrados de la audiencia para las notificaaiones de las providencias ulteriores parándole el mismo perjuicio que si le fueren hechas en su persona. Habana y Agosto 7 de 1852.—Delgado.—Por mandado de su Sría. Pedro Vidal Rodrigues.
AUTOS.
En el incidente á la testamenta ia de D. José María Guore-dhga formado para acordar con los acreedores los medios mas fáciles y sencillos de pagar las deudas que cursa en el juzgado del Sr. 1). Antonio ÜTanrbrana alcalde mayor 1. °, y por ante D. Vicente Rodríguez Perez, se ha proveído el auto siguiente. — Habana 30 de Julio de 1852.—Instruyase álos acreedores que no concurrieron á la junta para que por respuesta firmada es-pongan lo que se les ofrezca, sin perjuicio de que á los ignorados se les haga saber por medio de la Gaceta en 3 números consecutivos para que dentro de 5.° dia hagan igual manifestación.—Zambrana.—Vicente Rodríguez Perez. En la junta áque se refiere el auto anterior, los acreedores concurrentes acordaron en nombrar una comisión compuesta de D Martin Riera y don ;V1anu¿l Ajuria para que en ei término de dos meses que se les señala, no solo liquiden y califiquen los créditos, sino que proponga los medios que considere mas oportunos para el pago, á fin de que en nueva junta general de acreedores se resuelva lo conveniente, en la inteligencia deque la comisión ha de proceder en todo de acuerdo con la sucesión de Gueredi&ga y con el albhcea á quien los acreedores presentes autorizan para que proporcione medios de atender á las refacciones necesarias y A las demás atenciones indispensables con conocimiento de la comisión nombrada.	A —2
REMATES.
Alcaldía ordinaria de primera elección de la Habana.— A consecuencia de las diligencias seguidas por los herederos de don Agustin Grillo y doria Juana Gato con los de dou Tomas Moran en cobro de peBos acordado su pago en juicio de paz ha señalado el Sr. Alcalde de 1. “ elección y por ante el Ldo. don Fernando Calves el dia 13 del corriente para que á las once de la mañana y en las puertas del juzgado tenga efecto el remate del potrero Santa Ana ubicado en Cabañas paraje que titulan las lomas de S. Salvador compuesto de 20 caballería* do tierra con aus fábricas tasado todo en 13862$.	R— *
A consecuencia de los autos testamentarios de B. —Catarina Peraza. está mandado por el Sr. Teniente Gobernador de la ciudad del Bejucal con la consulta del asesor titular, y por ante D. Pojro Aguiar, se publique en 3 números de la Gaceta la proposición que hacen los herederos, y es del modo siguiente. D.“María Benigna,D.pMariaNazaria, D.“María Anacleta y D. “ María Jacoba para enterarse de sus respectivas legítima» se adjudican mancomunadamsnte la caballería de tierra Usada con bus cercas, colmenar, platanal, palmar, eafetos, arboleda, pozo y abrevaderos en 1761$ esclusive el censo: también se ad-
judican el negro Luis tasado en 400$, la casa grande bituada en la misma tierra y justipreciada en 1046$, otra casita de guano y
tabla en 15$, otra id. de guano y embarrado en 26$, los muebles en 197$ 2 rs., las gallinas en 9$, los carneros en 13, los cochinos en 15$, tres fanegas de maíz en 12$, la yuca en 30$, lee boneatos en 35$, las dosmesanas de millo en 13$, y loe 490,
montones de ñame en 6$ 2 rs., ofreciendo asegurar en I«
bacea D. José Isabel se adjudica el resto de los bienes consistentes en la otra caballería de tierra tasada con sus cercas y ua pozo en 1100$ exclusive el censo, el negro Germán y la mulam Paula en 900$, dos yeguas en 44$, y la tabla de maíz en 43$ 4 rs.	. R ,
Por auto proveído por el Sr. alcalde mayor primero D. Antonio Zambrana, y por an te D. Vicente Rodríguez rerez, en lo» autos del intestado de D. Pedro Antonio Zamora é incidente seguido por D. Francisco Goiri en cobro de pesos, se ha señalado el dia 16 del corriente á las díex de sumrañana en la morada del Sr. alcalde sita en la calzada de Gnleaao ní número 115 para el cuarto pregón y remate del demolido ingenia Dirmn Pastora eon 50 caballerías de tierra, fabnens y demas enseres, tasados en 77.810$ 4| rs.: un potrero titulado Vista Hermosa
Fausto!ucumí, de D. Antonio Villaverde, Id. de Id. Antonio criollo, de D. Antonio Castro, capturado, por D. José Betancourt.	.
María Regla id., de D- Juan Bautista Lans, remitido por el capitán de Nueva Paz.
Federica lucurni; de D. Ramon Folpa, id. de Corral
Bienvenido criollo, de D. Joaquin Padroso, [Id. da Cabezas.
Marcelino congo, de D. Federico Martiaes, Id.de la Union.	^
José criollo, de D. José M&rtorell, id. par al de Ca-marioca.	„	„
Cristóbal id. de D. Gonzalo Alfonso, Id. da la Sabanilla.
Habana 6 de Agosto da liaL—FrsnoUoo Ogar.
con 29 caballerías de ti«"*-lebraeiM, anímale# y demas utensilios tasado so 14-878$ 9 rs.: otra posrw» nombrado hatillo de 4 caballerías de tierra tasado en 1300$ ubicad» eu al partido de Arcos de Canasi jurisdicción de Matanzas; líescla-vos da diferentes sexos y edades sin tasación, lo que se ahonda al público por este órden para que e4 que quiera hacer postura
ocurra á la escribanía dal actuario Aiostroirs».	R. —’
Por auto proveído por el Excmo. Sr. Capitan Generai cea la eonsultadel Sr. Auditor de Guerra interino y por ante ei Sr. D. Lorenzo Larrazabal está mandado que por tres nóme ros Son-secutiroe de la Gaceta se anuncie al púbüc» bah««»» señalado las ones de la mañana del dia 14 del cortaste k Isa puertas d» la Anditoria d» Guerra desata Plaza para al rema!» del n»m Tomas Aghero sentenciado p»r ia Comisión Militar, e««o da cincuenta años, general de campo, sanosfpareeer y tasad» a» 350$ á fin qu» loa quieran bacar poetara oeMra» al lagar dial dia y hora señalados para el remata, ó anta A ia Essnbajdñ da Guerra da wta tteza, „	A ’>-0_______