GACETA DE
AB A M A.
M1109IG0 OPIBIÄIs ili lOBIIKIO.
Núm. 175.
Mártes 27 de Julio de 1852.—San Pantaleon márt. — Circular en Paula.
Pág. 1.*
El mismo..............*......................... 36 3
i>. José García Padrón......................... 9 51
D. Fr ncisco Silvero Ledon..................... 11 54
D. José Casimiro Martínez...................... 20 3
D. Juan Bautista Soroiongo y Cabrera........... 12 7
D Jo é Vicente Hernández....................... 15 44
El mIsmo......«...*......*•«.« ................ 81 4
D. Juan de Soto!ongoy Cabrera.................. 23 24
O. Pablo Padrón*.........................• • ... 54 64
O. J ise Joaquin Ledon......... »»»»«»••••••••••• 69 7
D. José Mi.uel Duatt y Cárdenas................130
19. Nicolas de Cárdenas y O rtpga. .......... 54 5
D. Francisco de botolongoy Ufarte......... .	..	^
O. Tibnrcio Mariano Marín..................... 14 4$
D. Miffuei Amonio Evaristo Valdes..............114 4
L). José Gar ía P oron......................•	12
D. An tomo	María Navarrete......................101	7
D. Modisto	Ar t »¡ io Valverde................... 9	6
Ei mismo....................................... 29 i
D. Franc 8.0 J vier Montalvan................... 80	1
O. Antonio	de Armonn............................ 125	1
D. Cayetano iMartin Nieto..........*........... 37 7
El mismo....................................... 32 4
D. Diego Diaz Pim ..............................116 H
PARTE OFICIAL.
GOBIERNO Y CAPITANIA GENERAL
OE LA SIEMPRE FIEL ISLA DE COBA.
Comisión Superior de Policía Urbana.
SECRETARIA.
Debiendo procederse al remate de 100 á 150 quintales de hierro dulce, que existen en los talleres de esta Coraieion, sitos en el edificio del presidio situado ¿eSpaldas de la Real Cárcel, se hace saber al público que el acto se verificará el martes 27 del actual i la hora de las siete de su m.ñana en el lugar donde se halla aquel depositado y ante el Gefe encargado del detall de Obras públicas.
Habana 23 de Julio de 1852.—Teodoro Sánchez
Salvador
Terminado en su totalidad el empedrado de a-doquioes colocado en la calle del Obispo, queda desde e| día de mañana abierta para el serv.cio público.
1.0 que de orden del señor Presidente interino se hace saber para general conocimiento.
! Habana 23 de Julio de 1852.—Teodoro Sánchez
Salvador.
Terminado el empedrado de acoquines de I Aladra de la calle de Bao Ignacio comprendida entre las del Obispo y Obrapía, queda expedita para el tránsito público desde el día de mañana.
Lo que por disposición del Sr. Presidente interino se hace saber para general inteligencia.
Habana 26 de Julio de 1852.— Teodoro Sánchez
Salvador.	<
Administración general de rentas terrestres
Por disposición del F-xcmo. é Illmo. Sr. Intendente de Ejército, Superintendente general se convoca por este medio á ios individuos comprendidos en ¡a relación que a continuación se copia, que aparecen deudores déla Real Hacienda por razón de anualidades Ei mismo
eclesiásticas; para que ocurran á esta oficina á realizar E|
elpago de las sumas que adeudan dentro del término1 O. José Vicente Dionsio Vega.
de 25 días; en el concepto deque de no verificarlo en j El mismo •••••• ..;••••••.
la indicada dilación, se dará parte á la Aulondad pa- L>- R'«*rdo Marta Francisco de P. Romay. ra que se sirva dictar la medida que corresponda á asegurar los intereses de S. M.—Habana 15 de Julio ds 1852.—José García Eyras.
Relación de los individuos deudores á la Real Hacienda por razón de anualidades eclesiasticaa á saber!
Ps. Re.
PARTE JUDICIAL.
D. Antonio Maria Benvenuto de Castro Palomino.. 72 4
D, Luis Demetrio de Lnguardia..................... 84 7
i D. Antonio María Nnvarrete.  ................... 17 4
D Juan Bautista Cuñizarez......................... 89 1	________
Ei mismo ........................................ 19 H ¡General de la Marina de este Apostad-tro, con la consulta del
Ittntad de Si M. Y para que llegue í. noticia de todos, fiiese este de don José GarhMoza del cómeselo de a*t» dicha ciudad, para
edicto en to parase de costumbre, y pésese un tanto del mismo que en el término de oQ ([¡ .a presenten al síndico del concurso á. la imprenta de Gobierno para su publicación en la Gaceta. L>. Magín Vidal y Miré los documentos cpliCeativos de sus cré-Por auto de 13 del corriente del bíxcmo. Sr. Comandante Rubenes y, Julio 8.» de 1858. Pedro Pablo L-ruce^c Manuel ditoeenel orden prevenido en el
palme amm ___.	,
artículo AlO-- del código de
demas
15 4i 28d 6
23	5 9 ri
34 7i 20U 61 211 72 6 25 II 83 2 81 4 17 1 215 31 46 4 40 6
87	1 21 2Î
9 54 . 27 14 20 3
88	24
24	>| 51 24
,	14	4
. 80 1 . 71 2 . 22 61 . 34 74 . 35 7 . 87 24 . 17 74 . 139 64 . 33 1 . 16 4
Herederos de D. Enr-que Montiel---*
D Matitno Calisto Ecoemendia.,** <
Del mismo.........................
D. Joaquín García..............
D. José Benito Bosques............
D. Agustín de botolungo...........
D. Jos Mat ía García..............
D. José de Morejon................
D. Rafael Tranqulino Hernández...
D Pedro B starraehea..• • • • •• ••••
D. J'tsé Ben ti Ob. u tinel. ....,••«••
D. Jo»é de Morej .................
D. Fe ipe Fernandez Abad
D. M trian.» Fernandez....
D. José Francisco Hernández.••••• •
D. André > Francisco de Paula L'ira-
El mi^mo...................... • • * •
Ei m s no.................•••♦*•••
E mi.-mo..........................
Ei mismo.....................«• • *•
D José de Jesús Rodríguez.........
El ...............................
D. José Francisco Rodríguez.......
D. Antonio Manuel Morejon.........
D. Joaquín Jo¿é Jimenez...........
D. Tom s GnrciaSobrado.
D. Mariano Gonzalez Chavez. .....
D. José Eduardo Fernand» z .......
El mismo..........................
1). Francisco de> Rio.............
D. José Ignacio Porlier..........
D. Biígido Perez Ramillón........
D. J use Miguel Penz ............
El ..............................
D. Lu s Joaquín Morales.........................
D.J jsé M nano Ignacio de la Cruz............... loo
I). Joaquín Louez Silvero Ledon................. ,‘¡6
D Juan José Nnñaz..............
l>. Eu ebio Nurhz de Villavicencio D. Manuel Jo-é L ‘^on ••••••••••••
D. J.v qain María Vigil.........
D* Mtu.ue Marcelino Delgado. ...
D. Florentino Perez de Gavira..--D. Carlos María Serafín López....
D. Luis de Jesús Rivera.........
D. V -'enrin Delfín Diaz........
El mismo........................................ y
& ni sino....................................... ,¿y.	A
D. Amonio Demetrio Blanco....................... f*
D.	Pedro Jo.-é del Carmen........................... **
D-Pedro Jote del Carmen......................... J*
El mismo........••••.............................. 1^54
El mismo........................................ ¿o 4
E.	Valentin Delfín Díaz ............................ **
El mismo............................................ *
JJ* Juan de Dios cobrado........................
5; Pedro Antonio Mesa...........................
El mismo.......................................... ^	\
Mariano Rodriguez Alvarez.................... **
^ Teodosio Alejandro Montalvan......... ........  52
E Juan Antonio Genaro de Galvtz.................. 38	oé
E. Pedro Vicente Anido.............................. 31
E- Jo*é Caíasanz Laguardia.• • •• ..............348 44
2; J°sé Mariano Rodríguez.......................
El mismo.......................................   39	o4
E. Andrea Veianes.............................     ^	j*
José Mariano Menocal............................. ^
^ Mariano Menocal..............................   iq	Ii
D. Jo é Marhno Menocal.........................  j*?
D Juan Bautista Rivas............................ Vi
D. Manuel Marcelino Delgado...................... 25
El mismo........................................  U*	3¿
El mismo ....... . ............ .............. *- 184 2¿
JJ* Nicolas Sabas S^nih.z ................... 1^ ^
Luis Mariano Morejon............................ ;•
Mariano Rodríguez Alvarez........................ á
D. Miguel Rodriguez de LoyOla................... 23
n ^ r° Anido .................................
19. N colas ïiomero y Alvara lo.........
D- Jugé Miguel Dejado de Villate..............
El mismo......................................
n Mnl0ni° ^aría Veranes ....••••..............
J'* Molesto Pluiarco Riveron.................
JÍ• 30íé Rudecindo Loyola.....................
E mjsmo.........................................
El mismo.................................. .. ..	9
D. Modesto Antonio Valverde...................... 7	bi
O. Francisco Javier Monta'van...................  9	6
D. José Cecilio de Santa Cruz........... * ...... 22	64
D., Antonio Jo é Aldama y Martínez.............. 57	»
D* Luis F aquer de Aguiiar..................... 2*3
*. Jote Casimiro Martínez.................... 171 5
El mismo...................................... 143 4
1) Franciscode ios Sanios lbiñez y Hernández...	14 4é
E mismo............. .......................... 74%
D. Tomas José Quiñones y Estevez................ 83	7é
O* Emilio iMaciasPino........................... 8¿	4
D. Lorenzo Montalvoy Luque.....................  43	54
D. Manuel Gregorio de Cárdenas.................. 71	6i
D. Luis de Jesus R vera........................   2	4
t>. Tomas Lu's Pavía................. ......... 32 4
D. Francisco J vi*-r de Piedra y Piñi........... 57	2
El mismo......................................   29	5
El mismo...................................      67	74
Ei mismo......................................   31	4
Ei	mismo.....................................   28	3
El	mismo.................................  176	6
El mismo.......................................109 5
El	mismo...................................170	6
...,	252
....	37
....	49	4
...	104	64
....	165	7
El mismo....................................• 14 4£
El	msmo....................................     69	7
Ei	m smo.....................................  10/	5
I)* Euseb o Bejarano.........••••.............. 19 34
D. Anto io Currnesindo Béranos............... 22 24
D. Miguel José Rodriguez y Beitia.............. 34
El mismo. _••-•»•••• • •......a.*............ ...... 42 5^
El mismo..................................... 19 34
El mi-mo.......................................Í08 74
19. J isé de la Trin’ iad Reinoso y Marquez.... 77 3
D. Alejo de Jesus S iura y Espinosa............ 65 4
D. Jo é Martin Eulogio y Odoardo.............. 34 4¿
El mis 'i'O.	. •	58 2 ¡
D. J »sé Fnncisco M«vilio y Oiiva...».......... H 51
D. E oy Revuelta y Ortiz....	    84	34
D José Gm ía Padrón...........................   22	14
D Pablo Grau de Villegas........................ 67	74
D. Ignacio J *aé <*»bey Branly^.».-*............ 29	64
D M >nue! José Monjon y Rodriguez .............. 13	6$
El mismo........................................ 27	U
E m mo........................................... 38	64
i rn sino........................... ........	44 5
El mismo......................................   37	7
Sr. Auditor del mismo ea los testamentarios dei Teniente vio D. Ramón Oya que se ha aprobado la liquidación practicada por el contador judicial de las erogaemnes que por cuenta de la masa ha hecho la viuda 1). a Dolores Zamorano,y de ella resulta alcanzar esta á D. * Matilde y á D. 0 Amalla Pintado y Gómez como también á los sobrinos del testador Oyaque, la cantidad dec pesos rs., sin tener por tanto que asegurar ni un maravedís á favor de dichos herederos; teniendo ademas er o-gado la expresada Ü.1:3 Dolores Z un orano en costas v otros desembolsos la#umade 51*2 ppsos 1 real, según consta de la liquidación al principio citada. Habana y Julio‘..2 de 1852.—Plácido Borrego.
P«»* uuto preveidoporel Sr. Magistrado £ la Real Aud'en-. ». .cw^eu^Vaí	y por ante tf.Mi-
guelF de Porto en la testamentaria de D.Miguol Azopar Jo, está prevenido se anuncie al público la proposición que ha hecho U. Miguel Molinera las accioneB del farro-carril que quedaron por fallecimiento del citado Azopardo, cuya proposición está concebida en los lé-minos siguientes. l)á por 18 acciones de á 100$ cada una de la empresa de Cárdenas loados tercios d-5 su valor nominal y 5 pesos mas, quedando á beneficio del postor los dividendo» 15, 16 y 17 que han obtenido, correspondiendo al primero 158 pesos 4 ra., al segundo 190 y al 3. 0 286 pesos 4$ rs ; y el 40 p.§ Je au valor nominal por 4 acciones de á 500 peso3 cada una de la empresa de Mutanz is á la Sabanilla; abonándose todo al Contado; para que el que quiera mejorar dicha proposición comparezca dentro del termino de 9 «lias a verificarlo.
El Sr. Alcalde ordinario de segundo voto de la villa de S. Antonio'ha dispuesto con la coiisulta del asesor titular y por ante I). Antonio de Porto, haberse declarado intesta lo el f ilie-cimiento de 1). José Bonifacio, D. Manuel y Da. Petrona Gal-vez, vecinos que fueion dei partido de la Güua de Melena y por sus heiedcrop, á los que con arreglo á derecho leban suce-derle y se les convoca para que en el término de 9 dias después del último anuncio ocurran á dedupir»! q.»e lea asista. 3
Alcaldía mayor primera de la Habana y tu jurisdicción — Habana Julio 22 de 185.—Hágase sa’per. á 19. Luciano Chauna »nt por mediodeía Gaceta,Oficjaí qué por su rebeldía ha sido condenado á pagar dentro dé tres dias á D. Antonio Valdes de la Torre la suma de 155$ 4 rs. procedentes de alq uleree de dos negros y costos ocasionados pudiendo en la citada dilación ocurrir á oponer las excepciones de que se crea asistido.—Zatnbra-na.	3
Tenencia de Gobierno político y militar del Mariel.—'So habiendo conferecido en esta Tenencia de Gobierno t>. .Simeón Quiñones a contestar la demanda que en cobro de 73$ rs. le estableció D. iMiguel Jurado, sin embargo de habérsele cita-
ta del; María Martel, secretario.	E —*	jeomercio, apercibidos de su perjuicio coft arreglo á las ucwao
de na-1 ^071 Antonio Zambrana, alcaldemayor primero de esta ciudad disposiciones del mismo código, estando señalado para la junta actica- y jurisdicción por Af., SfC.	¡de exámen y reconocimiento de eré Utos el dia 4 de Setiembre
Por est-t mi primera carta de edicto y pregón, cito,llamo y ; próximo venidero 4 las 10 de su mañana.	^ a
emplazo al chino Eduardo Arraenteros, de condición ing«nuo,í	DE OFICIO.
C —2
de oficio tabaquero, puraque dentro de 9 dias despue< delúlti-} Por disposición del Sr, alcaide mayor: segundo, y por ante mo anuncio s^ fJreflénte en la cárcel pública á descargarse de la D. Pedro Vidal Rodríguez, se convoca en tres números de lá culpa que le resulta en los criminales qu© de oficio se siguen Gaceta oficial á las personas qqe puedan dar razón déla faeri-eobre descubrir loa autores de la herida inferida al moreno Pau- da que infirieron con una piedra al negro Rafael Cántps la tac lino Peñalver de que le resultó la muirte, seguro de que si asi • ?	***	^ «. .m. .t¿5í *l - &
lo hiciere se le administrará justicia, y de no se le declarará
rebelde y contumaz ó iacursoen las penas de la ley, y por bastante loa estrados del tdbunil para los demas trámites del juicio. Q ieasi lo he n&indado en ficha causa. Habana y Julio 23 de 185í.—Zambrana.—Por mandado de su Sáría ~ dei Junco.
REMATES.
Por auto del Excmo. Sr. Capitán General con consulta del Sr. Auditor de guerra interino, y poraute D. Lorenzo de Larra-zábal, se manda anunciar por medio de la Gaceta oficial en 3 números consecutivos el remate qne á la hora de costumbre y en la puerta de la Auditoría de guerra, sa ha de verificar ©1 dia 29 ¡Je este ines de una negra nombrada Mar» a del Carmen lucu-mí como de 40 años .regular cocinera tasada en 500 pesos y su hijo Victoriano de 7 años ea 3)0 peso«, á fin de que si alguno quisiere hacerle postura ocurra al punto designado ó antes 4 la escribanía del Juzgado á tomar las instrucciones necesarias.
R -3
Por auto del Sr. Teniente Gobernador Político y Militar de la fiel ciudad de Santiago, con la consulta del Asesor titular, y por ante.D. Miguel de Ortega y Molina, y D. Francisco González Donoso, áconsecuencia de lacesionde bienes de 19.José Garbáloza vecino de dichaciuda 1, se ha m tnda io hacer saber al público que paráel domingo l.° de Agosto á las10 dé sa mañana ó en los demas subsecuentes si fuere necesario, se procederá á la almoneda de los efectos de ropa, fírreteria, comestibles y demas menudencias del citado Garbaloza; verificándose en el propio dia la'subasta de la marca dees'.e, titulada el Empeño, con todos los demas útiles, como mesas para torcer, de escogida, armarios, cajones, tendales, taburetes de cuero, escaparates, etc,, una mesa de cedro con su vidriera, y un reloj de salá;
naque el que-quisiere h icer postura ocurra el dia señliado a propia tienda de Ga<bdloza situada en la plaza de la Iglesia.	R —2
DE OFICIO.
A consecuencia del concurso de D.- Fernando Tapia, se ha
que _________,_______ r_	_ _
dedei día 11 del corriente en la calle de los Corrales esquina á la del Carmen, á fin de que se presenten por ante mi, para que declaren en el Juzgado loque les conste.	C —O
El Sr. Coronel Teniente Gobernador de la vil}* de Gqlnes, —— con consulta del asesoT, y por ante D. Pedro Plutarco Renté, Br. Bernardo | ha dispuesto que en 3 números consecutivos dé la Gaceta oficial E 2—O	se convoque á las personas que á satisfacción del Caballero Re-
gidor Alguacil mayor, y prestando fianza de 800 pegos quieran optar al destino de Alcaide de esta cárcel, a fin demué en el ' mino de ocho diaa comparezcan á hacer bus solicitudes.
€
En el incidente al intestado de D. Nicolás de Cárdena» y Barreto formado para justificar la insolvencia de D, * Fermina de Cárdenas v Rodríguez, ha dispuesto el Sr. alcalde mayor 4.0 D. Juan Pedro de Espinosa y Cutillas, y por ante D. Antonio Regueyra que en tres números do la Gaceta oficial se cite 4 don Joaquín y don Rafael Aguilar para el referido informativo.
C I ,	:
Por disposición del Sr. D. Vicente de la Torre de Trasgier-ra alcalde mayor 3. °, y por Unte D. José Maiá de Entralgo, en los autos del concurso de D. Miguel y D. Manuel de Esco* bar, se manda citar por 3 números de la Gaceta oficial á los a-creedores de éstos para una concurrencia que tendrá efecto ©a *1 Juzgado el dia 6 de Agosto pióxirao entrante á las 11 de .BU mañana,con apercibimiento 4 los qne no asistan, de qué estarán y pasarán por lo que acuerden la mayoría de los concú^ rentes.	C *—A
A consecuencia de los autos seguidos por Da. Rosario pinosa de los Monteros contra D. Jesuino Batista Carballo ea cobro de pesos, y por ante D. Lorenzo Lirmzáhal, efctá rain-dado se haga saber al público por medio de la Gaceta Oficial en tres números cóns&cutivos la proposiciou de arrendamiento que hace el Pbro. D. Rafael de Fuentes, á, un potrero, de la
.   I _ 1. 1 1 _ I	_*4 — i .   1 n n	I n .A «7... A . 3	_
señalado por el Sr. alcalde ¡n ivor segundo, y por ante O. Pedro Vidal Rodríguez; el dia 28 del corriente á las 11 de lamiñana do por la Gacet«. Oficial, en los dias 16 y do3 siguientes con el | en las puertas del Juzgado para el remit8 del cafetal “Las Deapercibí miento allí expresado he resuelto condenar á Quiñones ¡ licias? coiúpufisto Je. 4 cab illaría.s.de tierra situado en el partí-en rebeldía al pago del principal y costas den,,o de tercero dia! do del Aguacate, distante 19 leguas d í esta ciudad con 9 negros haciéndosele saber por medio del mismo periódico. Mariel y J u- j de ámbos sexos, ret<tsado en la cantidad Je 13 616 pesos dos rs., fio 2t de 1852.—El Teniente Gobernudor, Jústiz.	3 para que el queqaiera instruirse ocurra á la escribanía del ac-
Por auto pr-veído por el tír. Alcalde irayor D. Antonio i tuario.
Zimbrana y por ante D. Vicente Rodríguez Pr ~ez, á consecuencia del inciden e á los autos promovidos por Antonio Riva haciendo cesión da bienes á sus acreedores firmados á instancia del mismo Riva sobre su insolvencia está inm iado que por tres números consecurivos «le la Gaceta se ha,- a sab r al públi co qué* se ha declarado insolvente al mencioi ado Riva disponiéndose que se le asista como a ta!, por ahore y con la debida reserva.	(3
A consecuencia délas diligencias promovidas por D. Juan Diaz Curbelo haciendo cesión de bienes á sas acreedores que cursan en el juzgado de la alcaldía ordinaria de segunda elección, y por ante U. Pedro Plutarco Rentó, est t man lado en aur to di-esta fecha consultado por el asesor nomtrado Ldo. D. Tomas Gabriel O-Hallorao, se publique por 3 números consecutivos de la Gaceta Oficial el acta de concurrencia celebrada el dia 35 del corriente en dichas diligencias; cuyo ter or es como sigue.
En la villa de Güines en 15 de Julio de 1852 para la junta.dis
R 3-1
A consecuencia de los aut03 seguidos por D. * M iría de la Merced Chomat sobre recTam icion de 6 esclavos, se ha señalado el dia ¿9 del corriente á las LI «le su mmana para que tenga efecto el remate defínsgros, 4 varones y 2 hembras, en la pileria del tribunal del Sr.- alcaide -raiyor tercero 1). Vicente de la Torre deTrássie/rq. Lo que3e anuncia al público poreste ór-den; y al misino tiempo por los 6 esclavos se baa ofrecido 1200$ de contado, á fin de que si h iy q lien quiera aum mur la proposición ocurra á hacer o el dia señalado. H¿baña y Julio ¿3 de 1852.—Br. G ispar Villate.	R 2—1
Para él certi ite deudos solares situad is en la calle déla A-mislad esquina ála dé Cristina marcados con los números 89, y 894, tasados el primero en 397 »$ 4 rs.; y el segundo en 4i56$ j de real,que quedaron par bienes del L)r. D. Mariano de Medina, se ha señalado nuevamente .por el Sr. D. Antonio Zambrana,
puesta pora este dia COtnpatecíetou en el Judiado el Ldo. dot» José Clemente Castellanos apoderado princif *1 del deudor co
i 129 211 4 69 7 19 3¿ 66
103 64 167 64 77 4 11 54
2
76 3* 217 3 19 34 29 i 21 3 96 6 15 44 15 *4 6
Amonio Muía Daumi............................. 54
D. Jo é García................................... 31 4
D. Manuel Angel José M^ría lustiz. .............. 25 1
D.	Francisco J vier ............................ 50	3
H	Rafael Cris ó a ............................. I81	34
Juan Bau is»a de Castro Pa omino. ...••••••••• • 58 2
El ............................................. 12 5
D* Franc seo Machado............................ 11 54
El mismo. ...................................... 10 54
El misino.............................11 54
Ö	Francisco de Fuentes..........................103	6
D	Jesús María Remigio Gonzalez-................. 17	4
D. Juan BauiÍ9ta de Castro Palomino.............. S9	2
~~I mismo. ..••••••••..*•. ... ..... ....•••*••• 43	54
D. Luí» Mariano Mon-jon.......................... 95	6
D Juan Bautista de Castro Palomino............... 35	3i
D. CavHano Martin N:eto........................... 9
D. JoBé Bo-tuise...............................  101	7
p. Juan B utista de Castro Palomino.............. 44	5
D. José García Padrón........................... 124	7
ti mismo........................................ l s> 4 7
El mismo ........................................ 29
p. Ju ian Vieil..................................  6	5
p. José Mar ano Menocal.......................... 67	6J
D. Antonio Alvarado.............................. 60	l i
{*• Bdatin David de Castañeda................... 10 5i
p. J tan Antonio Genaro de Galvsi................. 8	1
n ?ÍTl8Í° Jav,er B«nil<> López................... 15	4*
O. Car loi Acosta y Valderai..................... 13	5*
ü. FiancLco J aier Valent y Mol.na.............. ‘ 3 21
D. Manuel Jo-é Morejon y Rodriguez...... ......... 12	7i
U Dom nço Antoito Lopez v Gonzalez............ 110	5
D. Jo é Manuel Emparan y Arrióla.................. SI	5
D. Gabriel Jor^e Gelt y Marquez................... 21	3
D. Franc sco Tom S-H Rodríguez Luitea............. 78	5
D. J té Manuel de Jesus B' ytia................... 15	4*
El misino......................................... 15	4*
Da. Clara Antonia Josefa Baso rrach a y Mesa.... 74 6
H.bana 15 de Julio de 1852 —El administrador general, G, rein.
Junta municipal.
Por disposición del Sr. D. Francisco José Calderón y KpbscI Alcalde de primera elección, prestdentede la Junta Municipal y demas Srcs. vocales que la componen se publica por la Gaceta Oficial estar señalado el viérnes treinta del corrieute á las doce del dia en la Sala Capitular para celebrar el remate en favor del que mejores couvenieucías ofrezca, de las ultras «le reparaciones que necesita el Cuartelillo de San Felipe perteneciente al cuerpo de Bombero,, cuyo presupuesto asciende á cuatrocientos cuarenta y tres pesos También se anuncia que en el mismo dia, lugar y hora se cerrará el romate de los productos del Cornl de Concejo de esta ciudad, por los que han ofrecido cien to dos pesos en el año que decursa, á pagar en mesadas de ocho pesos cuatro reales, adelantando las dos últimas en lugar de fianza á fin de que el que quiera hacer proposiciones 6 mejorar la que se expresa ocur-r» á verificarlo ó á instruirse en la Kscr«hania del Excmo. Ayuntamiento. Habana y Julio 26 de 1852. — Ldo. Francisco Flaquer.
Real Junta de Fomento
Acordado por la Corporación vender la casa de alto y bajo en esta ciudad calle de Tacón numero 88 con el derecho con que la adquirió de retrotaer las contiguas números 87 y 884 coa sus accesorias, prévia entregaá los actuales poseedores de las cantidades que anticiparon con pacto al primitivo dueño; se anuncia al público á fin de que los que quieran hacer proposiciones ocurran el dia 31 del actual, de doce á dos de la tarde, á la Secretaría de la Corpo' ración donde se hallará reunida la Comisión de calzadas para oir las que se hicieren y admitir la que parezca roas ventajosa por el mayor contado y brevedad de los plazos que se ofrezcan en comparación con otras de menor exhibición y largos plazosaun cuando la totalidad sea mayor; á reserva de la aprobación de la Junta; en el concepto deque en dicha oficina podráa verse desde la fecha las tasaciones de las expresadas casas y términos con que se adquirió la número 88. Il.baua 15 de Julio de 1852.—Cárlos Benitez, secre tario.
Acordado por la Juuta conceder un premio de treinta onzas de oro y un voto de gracias, al autor de la mejor memoria sobre el cultivo y preparación de la hoja del tabaco; y una medalla de oro, para la que merezca el accésit ajuicio de la Corporactoo, ilustrada por su comisión de agricultura; se anuncia al público, áfiu de que las personas, que quieran optar al premio expresado, presenten sus memorias en la oficina de mi cargo, en el término de seis meses, contados desde L fecha de este anuncio; acompañando en pliego cerrado el nombre del autor.
Habana 23 de Julio de 1852.—Cárlos Benitez, secretario.
Contaduría General de Rentas marítimas-
Para el día 2S dal corriente se han de rem taren el almacén de aferias 6 churlas de canela. Habana 23 de Julio de 1852 —Adria^nsens.
Para el jueves 29 ee rematan en el almacén de averias 9 piezas coleta de hilo con 102i varas, y 12 churlas de canela. Habana y Julio ¿6 de 1852.—Adriaensens.
munconsu procurador D. Miguel Salinero Martínez, D. Andres Rodríguez por sí y en representación derl*. 3 Josefa D;az y Díaz,de D.Juun Martínez, y de D. Francisco N.ráez Rívero, el Ldo. I) Pablo Ma»herve por lade D. Servando Echeverría y D. Jaime Rovirosa representando la sociedad de los Sres. Martínez Hermano y Rovirosa, de la de Roig Hoyo y compañía, d« la de Herrera Hermano y Compañía, de la de Sánchez y Compañía, á D.Félix del Barrio, D, Francisco Alonso, D. Manuel tíulary Giliedo, D. Antonio Rivus, á losSres Ventosa y hermano, y á los Sres Maribona Giménez y Comp. que hoy giran b «jo la razón social de Alonso Gunenez y Sobrino en la actualidad; y habiéndose dado lectura al escrito de fojas 13, seguidamente al balance general del establecimiento ó tienda de ropas titulada‘La Siempreviva,” que compone la relación del act'vo y á la de fojas 8, lo mismo que á la de los pasivos, que tojo fué acompañado con el citado escrito después de bien instruido de todo, 103 acreedores concurrentes nombrados, faltando solo don José Maria Achondo, D. Francisco Diaz y Curbelo y los Sres, Palacios Guerra y Compañía, que como quiera que aq lefios forman mayoría en cantidad y en p rsona, bien penetrado de que la cesión que les hace el deudo« común, viene investida de la me or buena fé, sin vicios d* fraudes ni ocultación de ninguna especie por el pleno conocimiento ea que están de sus autece dentea y proceder honrado, acordaban y acordaron admitirle lo cesión lisa y llana, rediimén olo como lo redimen de toda responsabilidad personal para el presente y para lo sucesivo, con solo la reserva que se hacen de usar de sus derechos en caso de que llegue á mejorar de fortuna; también acordaron que para hacer menos gravosa la suerte de los acreedores mechante la norme proporción que se nota entre el pasivo y el activo, nombrar de depositario general de todos los efsetos de la tienda, inclusos los libros y muebles, á D. Andres Rodríguez el que presente aceptaba y aceptó bajo la entrega formal que por inventario le h iga el juzgado, con asistencia del representante del deudor con las facultades mis á npiias que por derecho necesita para ven er, cobrar, realizar, y formar el dividendo correspon diente. Igualmente acordaron que por lo mismo, que tienen la certeza de la buena fé del deudor, se dieran como por presentados y calificados los comprobantes de ios créditos pasivos, á fin de que por al tenor de su propia relación jurada, se verifique aquel dividendo: que se publique en 3 números consecutivos de L Gaceta Oficial para inteligencia de losque no han concurrido y que se oficie á uno de los tíres. alcaldes mayores de la capital con inserción del acuerdo para la ratificación de loa t esiden-te9 en la Habana, ratificándose los de aqui por ante el juzgado agregándose las cartas de personería producidas á los efectos ue correspondan, para que sin otro trámite se dé por concluido y finiquitado el juicio y se archive. Con lo que se concluí ó el acto que firmaron las partes concurrentes y el asesor por ante mi: doy fó—Amoedo.—Ldo. O Halloran.—Ldo. José Clement; Castellanos.—Ldo. Pablo Malherve.—Andres Rodríguez.—Mi guel Salinero y Martinez.—Jaime Rovirosa.—Ante mi: P«¿dro Plutarco Renté. Y con el fin de que llegue á noticia de los acreedores del citado Diaz que no han concurrido á la junta celebrada, libro la piesente cumpliendo con lo mandado. Güines y Julio 16 de 1852	3
Por auto de este dia proveído por el Exento. Sr. Comandante General del Apostadero, con consulta del Sr. Auditor del mismo, y por ante D. Plácido Borrego, en los testamentarios de l>. José Fuigall y Canals; está mandado anunciar al público que ninguna persona compre propiedad alguna de l).p Juana Jrrrcira esposa legítima de D. Ildefonso Perez miéntras no se decidan las reclamaciones pendientes á consecuencia de este juicio, apercibida la que lo verifique, no obstante la prohibición de que no solo será nula de ningún valor ni efecto la compra, si o también de que quedará sujeta y responsable á los perjuicios y costas que se originen p.»r aquellas y por el fraude que se ha intentado,y que cualesquiera que tenga que entregar cantidad alguna á ía Jerreira, procedente de créditos de esta tpstamentaii , lo verifique á mi el escribano actuario, apercibido de la doble pnga.	2
Alcaldía mayor segunda de la Habana y sujurisdiccion.-Habatm v Juuo z2 de 1852.—Prevéngase por medio de la Gaceta (Jficiil entre*, números consecutivos á todas las personas que tengan que entregar cantidades algunas á 19. José Marta de outolongo por virtud de lacorreduría miyor de Lonja las retengan y entreguen á D José M*ría Ledon, quien está nombrado para recaudarla con el fin de cubrir con ellas el principal y costas que le adeuda al Pbro. i). Calixto García, apercibidos de doble paga.—Delgado.	2
INSOLVENTES.
Por auto de23 de Junio último proveído por el Sr. alcalde ordinario «le l.®3 elección de la ciudad de Saniíagn, con consulta del Ate-ior titular, y por ante el Br. D. Ramón de Ortega, en el incidente á los autos de cesión de bienes de D. Manuel de U.eta firmado para la calificación de créditos, se ha dispuesto que por 3 números consecutivos de la Gaceta se haga saber á Ü. Juan E strada y Hermano y demas acreedores conocidos é ignorados del espne8toUreta que dentro de 15 dias produzcan los títulos de s<is ciéditos, en laiuteügenciade que no verificándolo no se les incluirá en la graduación. Y para que tenga eficto dicha publicación libramos la presente como testigos de asistencia eucaiga los de la escribanía por enfermedad del propietario. Santi goy Julio20 de 18- 2.—Miguel de Ortega y Molina.— Francisco Gonzalez Donnzo.	3 —I
EDICTOS.
Don Pedro Pablo Cruces, Caballero Cruz y Placa de la Real Militar órden de San Hermenegi'd?y condecorado con el
alcalde mayor l.° , y por ante ü. Vicente Rodríguez Perez el dia 9 del próximo mes de Agosto de9 á ll de Va mañane en tas puertas aev3 uzgadó. Y se manda afiduciar á\ público para la rnavor concurrencratte Itcitaderes; adviniéndose que D. Bernardo Ztsqueira ha ofrecido por dichos solares el integro precio de su tasación y 500 pesos mas al contado.	R 2—O
CONVOCATORIAS.
Habiendo representado D. Domingo Antonio P&809 que teniendo que hacer uso de la casa núinero 41 calle de Aatoomoco •»n el barrio del C irmen que hubo po<- herencia de D. Pedro García natural de G ilicia vecino q te fió del barrio de San Lázaro en 1847, se le ha nega.io en la oficina de hipotecas la certificación que solicitara porque hay algunos entredichos anotados con el nombre de D. Pedro García, ha dispuesto el Sr. Alcalde mavorl.® ü. Antonio Zambrana, y por ante elBr. Ü. Bernar-d i del J unco, se convoquen por 3 números consecutivos de la Gaceta oficial á las personas que se crean cou derecho á los entredichos anotados á D. Pedro García, para que dentro de 3.° lia ocurran á deducir el que íes asista, apercibido de lo que haya lugar »» d-mtr«) de d c ta dilación no lo verifica. C —3
rk 1«... n.J ¿y	__Pm" int«n Ja
____________de quinto dia déspues c
cribanía de guerra á verificarlo* cuya proposición ea como sigue da por el repetido potrero 600$ al año á contar desde 3I dia en que se le de posecion en esta forma: 300$ que entrego- de coa ado á la acreedora para qué loa aplique bien al'pago del capital ó -á los intereses que cobra y los otros 300 al veuéimieá-to del año, entregando íntegros lo» 600$ en loa que posteriormente se vayan venciendo hasta el cumplimiento de 4 que e» el.término de la duración de su contrato, y con el bien entendido de que se le conceda facultad para subarrendarlo si le éón¿ viniere cuya proposición ha sido aceptada por la mparte actora con la condición precisa dé que se lleve á efecto el remate de la finca.	¿	C 3—0
A consecuencia de la testamentaria concursada de D. Francisco J avier de Leiva se ha dispuesto por el Sr. Alcalde mayor primero interino de esta eiu iad D. Antonio Zambrana y por «lite el Br. D. Bernardo del Junco, que el dia 31 del actual 4 la» diez de su mañanase celebre en el juzgado jsituado en la £*1? z&dade Galeano núm. 1L5, la junta decretada anteriormente, con el fin de que ea ella se designe el síndico q ue ha de repre-sentará los acreedores, citándose al efecto á todos los interésanos en persona por boletay entres números consecutivos de la Gaceta Oficial, apercibidos ios que faltaren de que estarán y pasarán porto que acuerde la mayoría d«los concurrente» »ea cual fuere su mumero.	C 3—O
Ppr auto de esta fecha proveído por el Sr. Teniente ■Gobernador Político y Militar de la ciudad, de Santiago con consulta de\ asesor titular y por ante D. Francisco González Donoso y D. Miguel de Ortega y Molina, cop») testigos de asistencia encargado del a escribanía durante la enfermedad del prc
Real Tribunal de Comercio.—Por uuto de este dia se declarado en estado de quiebra á D. Pedro Clareas dueño de la peletería nombrada la Regenta situada en la calle de Riela, habiéndose dictado tod«s las disposiciones que para tales casos previene el código de comercio entre ellas se nombró de Juez comisario al Sr. Cónsul sustituto • *. Jo.»é Ramón Salazar y de Depositario á D. Francisco Rodríguez. se ha señalado parala primera junta generaldj acree-doresel dia 3 del entrante mes a la* 11 de la mañtna, habiéndose retrotraído los efectos del referido auto al día dos de Enero último. Y se mandó publicar dicha declaratoria de quiebra por este ó-d«n y edictos con inclusión te lo que prescribe el articulo 1057 del mencionado código, qu9 es lo siguiente. La prohibición de aue nadie haga pagos ni entregas de efectos al quebrado sino al depositario nombrado bajo la pena de no quedar descargados en virtud de dichas pagos ni entregas de las obligaciones que tengan pendientes en fivor de la masa; con prevención á todas las personas en cuyo poder existan pertenen cías del quebrado, hagan manifestación de ellas por notas que entregaron al Sr. Juez Comisario, pena de ser tenidos por ocultadores ds bienes y cómplices en la quiebra y se convoquen á los acreedores de bienes para su asistencia á la primera junta general bajo el apercibmíento de pararles el perjuicio que haya lugar. Habana y Julio 20 de*l852.—Fernando de Castro.
Real Loteiia de la Siempre Fiel Isla de Cuba1
AVISO AL PUBLICO.
El mártes 27 del presente mes a las 10 de la mañana en los portales del edificio de la Real Aduana, con arreglo á ordenanza, sehan de introducir públicamente en los globos las 18,000 bolitas deque consta el gran s «rteo extraordinario núm. 17 que ha de celebrara* el dia 31 del corriente mes: y as:mismo loa 307 premios que en él han de jugarse; y se avisa al público para que pueda satisfacerse de la exactitud de esta operación. Habana y Julio 34 do 18ó¿.—Luia do 0»ávidos.
y mu
busto del Sr. Rey Don Fernando séptina por méritos de campaña^ Teniente Coronel graduado, Coman iante de Caballería y Fiscal de la Comisión Militar ejiculiva permanente.
Habiendo desaparecido del punto que se le hatna señalado por el Gobierno D. Domingo de Goicuria á quien estoy procesando por el delito de infi lencia; usando de las facultades concedidas por las Reales ordenanzas á los oficiales del ejército; por este mi tercer edicto, cito, llamo y ampíazo al expresado D. Domingo de Goicuria para que en el térraítio improrrogable de 3 dias contados desde esta fecha se presente en la cárcel pú
la Torre por m
convoquen á las personas que se consideren con derecho á algún entredicho puesto á D. José Hernández Felipe vecino dei partido de Arroyo Naranjo, para que dentro de tres dias después del último anuncio comparezcan en ei Juzgado por conducto del actuario á deducir el que les asista, en concepto de que transcurr'da esa dilación sin que se presentare nadie se proveerá al iuteresado de las papeletas que solicitare libres de ese gravámen para hacer las enagenaciones que en lo adelante se le ofrezenn.	C —3
Auditoría de guerra del Ejército é Isla de Cuba.—No en contratidosfensu moradaá D. Julián Q njano. ni q lien en ella de razón de su paradero, a fia de que se cumplan los preceptos de esteju'gado, cítesele en tres números consecutivos de la Gaceta y Diario de la Marina, para que en el primer dia hábil después del último anuncio, oompa»ezca entre 11 y 12 4 contestar la demanda propuesta per l>. José Mmchego, apercibido de filiarse en rebeldía condenándolo al pago de ta cantidad que se le reclama y costas causadas v que se causaren hasta la solución. Habana ^3 de Julio de 1852.—Cañedo,	C—3
A consecuencia de la sumaria instruida por el celador del barrio de la Reina por haberse encontrado el cadáver de Un párvulo en una jaba en la caite de la Diaria á inmediaciones del Hospital Militar, ha dispuesto el Sr. Alcalde mayor primero y por ante el Br. D. Bernardo dtl Junco se convoquen á tas personas que puedan dar razón del hecho que motiva el indicado procedimiento á fin de que coraparezcau deatro de tres dias despiíes del último anuncio por conducto del actuario á manifestar lo que le constare.	C—3
Por autoproveido por el Sr. Magistrado Juez General de bienes de d.fuutos y por ante D. Miguel F. de Porto, en el expediente formado por muerte de D. Antonio Ontavilla, se ha declarado intestado el fallecimiento de este y por sus herederos á los que conforme á derecho deban serlo, y mandan convocar por este medio para que en el término de 9 días contados desde el último anuncio se presenten en este juzgado general á deducir el que les asista apercibidos de su perjuicio.	C—3
Alcaldía ordinaria de segunda elección déla Habana.— Habana y J alio 22 de 1852.—Mau.festando el alguacil encargado de citar á D. José Sánchez, que tiene alquilado ua departamento de la casa núm. 129 de la calle de Enna, del monasterio de áanta-Gatalina, que no ha encontrado á la parte demandada ni persona que se haga cargo de la boleta y solo si, que Sánchez marcho al campo, hígaselela tercera citación por medio de la G iceta Oficial, para que concurra á este tribunal á estar á derecho con el síndico de dicho monasterio, al siguiente dia del tercer anuncio, apercibido de condenársele ea rebeldía al pago de lo que reclama el actor y costos causados.—Valdivieso.
C—3
Alcaldíamayor segundado la Habana y sujurisdiccion.— H tbana y Julio de 1852. —H ibié.tdose presentado en este juzgado D.José Herrera Palotntres natural y vecino de esta, soltero, panetelero y mayor de ed id, manifestando que al otorgar escritura de traspaso de dominio de sus bienes ocurrió 4 la contaduría de hipoteca» por la correspondiente papeleta y el Sr* Anoudor no se la facilitó por aparecer varios entredichos puestos 4 otras personas de 3U mismo nombre y apellido, he dispuesto se convoquen-por m«dio déla Gacsta Oficial entres números consecutivos á los interesados e» la susistencia de dichas interdicciones para que al siguiente dia hábil después del último anuncio comparezcan en este juzgado á hora de audiencia á deducir el derecho conque-se crean asistidos, aper-cib dos de que sino Lo verifican se dispondrá se le fa editen á dicho Herrera Palomares cuantas papeletas solicite para la enagenaeion de sus bienes.—Delgado.	C—3
Por auto del Sr. Teniente Gobernador Político y Militar de
rio, se fia declarado intestado el fallecimiento del mbreño aibre Vicente Castillo vecino que fié de esta ciudad y por aue herederos á los que con arreglo á derecho puedan y deban serio; 4 quienes se manda convocar por tres núm iros de U Gaceta j: ora que dentro de quinto día después del último anuQciocómparez^ can á deducir el que les asista á sus bienes.	..C 3—0
A consecuencia de la causa formada porla herida y-contusiones inferidas á D. Martin Escalona como á las 12 de la coche del día 9 del corriente ea la calle de Bernaza próxima 4 la plaza del.Cristo, hu dispuesto ei Sr. Alcalde mayor seguudo interino D. Carlos Delgado y Parejo, y por ante 19. Francisco Pimentel se convoquen á las personas que Ipuedan dar razoo del hecho para que dentro de tercero d>& comparezcan ea el juzgado á declarar lo conducente.	C 3—0
Ha dispuesto el Sr. alcalde mayor tercero D. Vicente de laTorre de Tra«sierra,y por aateel tir. D. Gaspar Villate, ea la causa criminal seguida contra eipardoitbre Juan Fi&tlo Sa-guiñóla por sospechas de robo; que por medio de la Gaceta.en tres números consecutivos se coavoque 4 las personas que cousideien con derecho á dos colchas de zaraza y una peineta de carey que se encontraron ea poder del expresado Fidilo Ha« guiñóla, para que dentro de dos dias después «Ll último auun-ció comparezca ea el juzgado por conducto de ta escribanía 4 justificar su propiedad.	C 3—0
A consecuencia de la testamentaría concursada de D. P14 ciio Lagos, ha dispuesto el dr. Alcalde mayor segundo, y por ante D. Pedro Vidal Rodríguez, se convoquen por tres numero» consecutivos de la Gaceta Oficial á todos los acreedores parala juntaque ha de celebráis© en el juzgado el dia 29 del corriente á las ll de la mañana con objeto de nombrar síndico que los re* presente, con prevención á todos los que deben concurrir que la junta se verificará sea cual fuere el número de los que asistan estando y pasando por lo que se acordare ios que no co^currie* rea.	C $—I
Por disposición delSr. Alcalde mayor segundo, y por ante D. Pedro Vidal Rodríguez, se manda que por 3 números de la Gaceta Oficial se convoque a 19. Manuel Antonio Hernández 4 fin de que comparezca aute mi á instruirse de ua oficio del 8c* Tenieute Gobernador de la fiel ciudad de Santiago. C 3—0 En los autos promovidos por D. Próspero Chaumont y don Antonio Dubrocá haciendo cesión de bienes 4 sus acreedores, ha dispuesto el Sr. Alcalde mayor 5.° D, Lorenzo do Busto, y por ante D. Francisco de Castro, que en 3 números consecutivos de la Gaceta se cito álos referidos acreedores para que comparezcan á la junta que ha de celebrarse el dia 30 dei corriente á las II de su mañana en el tribunal situado en la calzada de Galeano núm. 38.	C 3-1
A consecuencia de los autos criminales formados sobro ave* riguar quien fueron dos individuos que asaltaron y robaron á D. Víctor Hernández ha diapuesto con la consulta del asesor titular y por ante el Br. D. Pedro Galiüdo Se convoquen 4 las per-sonas que puedan dar rason del suceso para que dentro de tercero dia después del último anuncio se presente^ ea el juzgado à manifestarlo.—Guanabacoa y Julio 17 do 1852 C 3—0 Por autoproveido por el Sr. alcalde mayor tercero D. Vicente de la Torre de Trassierra, y por ante el Br. D, Gaspar Villate, en los autos testamentarios de D. Rafael de Oria y Osa-güera, se ha diapuesto que por treenúméros consecutivos de la Gaceta oficial se citen 4 los herederos y censuedístaa 4 una junta que tendrá efecto el dia 5 de Agosto próximo^ tas 11 de su mañana en el juzgado de dicho Sr. alcalde, con él objeto de tratar sr bre la división y arreglo d» censos, y que se estará y pasará por lo que acuerden los concurrentes.	C 2—1
En auto de este mismo día proveído por el Sr. Magistrado juez general de bienes de difuntos, y por ante D. Miguel F. ds Porto en el espediente formado por muerte de D. Nicolás María de Echeverría, se ha declarado intestado el fallecimiento de este y por sus herederos á los que según la ley deban serlo, j se ra Andan convocar por medio déla Gaceta oficial, para que en el término de 9 dias contados desde el último anunció se presenten en este Juzgado general á deducir el derecho que le» asista, apercibidos de au perjuicio.	C 2—0
Por decreto del Sr. Teniente Gobernador del pueblo de Cárdenas. con consulta del Asesor titular, y por ante D. Cárlos Acosta y Espou, se ha dispuesto que por tres número» eon»eca-tivos de la Gaceta se convoquen á todos loa acreedores del húngaro D. Aloia llergestorit que se alzó de este pueblo, para que se presenten en el juzgado el <iia tres de Agosto próximo entrante coa los documentos justificativos de sus créditos, & fin d» tratarlo que corresponda parad cobro de ellos, apercibido de estar y pasar por lo que acuerde la mayoría.	G ¿—O
blica de esta capital 4 descargarse de la crípa que 18 resulta, en ¡ la ciudad de Santiago, ©»asaltado por el Asesor titular, y po concepto que de no verificarlo en el plaza designado se le se* ante D. Miguel deOrt^B y Molina, y D. Fraacisco González gairá la causa y sentenciaráen tebeldia ;»r el Consejo de guer- j Donoso, como testigos oe asistencia nombrados por enfermera del tribunal, »in mas llamarle ni emplaiarle, por ser asi lavo-1 dad del ©»cribano, e»tá dispuesto se eita 4 todo» los acreedora»
GACETA DE LA HABANA.
Mártes 27 de Julio.
El hermosa vapor de S. M. Femando el Católico entró ayer tarde an nuestro puerto procedente del de Cádiz con l a rápida navegación de 19 dias. A entúma, cion insertamos las ooticias maa interesantes qne contienen los periódicos recibidos, los cuales it'eanzaa de Madrid al 4 y de Cada al V del corriente.
■(	Madrid 4 de Julio.
PRESIDENCIA DEL CONSEJO DE MINISTROS.
La Reina Nuestra Señora [Q. D. O.] y sn Angosta R*al Familia continúan sin novedad en eu im> portante saluden eetn corte, i donde se trasladaron ayer tarde desde el Real aitlo da Arapjuez.