Fratás verdes.............«......,.........
Gamuzas ......................................
Latón en planchas y labrado..................
Libros en blauco............................
Idem impresos.................................
Llaves de metal.................-......-......
Marroquíes .......,...........................
Papel impreso.................................
Pesóte.' de cobre, latón y tzofar.............
Peletciía no comprendida en el Arancel........
Reverberos de latón..........................
Tafilete......J............A..................
Soperas de loza de bsrro y._— 1—.... . ..
Guij"s..........*............................
Di vi di ve...........i.**....
Madrid I.® de Agosti» r|r> 1852.— l’ravn Murillo.— lis copi1.— innstasio de Orozco.
	334	234	174	19é	274	194
	274	194	144	234	334	234
	194	274	194	144	234	334	234
	274	194	144	234	.334	234
	274	194	144	234	334	234
	274	194	144	234	334	234
	274	J94	144	234	334	234
	 194	274	19.j	144	234	331	234
	194	274	194	144	234	334	234
. 194	274	194	144	234	334	234
.. - !94	274	194	144	234	334	234
1... 194	274	194	144	234	334	234
.. 19«	274	194	144	234	334	234
-34	334	234	174		libre.	
	li’ire.				....	
PARTE JUDICIAL.
'con sur siervo-,- animales y detrás útiles, retasarlo en 11307$ ii,. Formaba el estarla ma™. j i .. 'por lojrl.rs tercios de estay 100$ mas exhiben al contado lot ®8’	,	, >a	d#l Sr.
Alcal/ii'i mayor baña y Octubre z en 3 números de
Comandanta General, todos los Sres-
r‘*ad
-----]—-Z-.—TJ-r---,, .	■--- Reale» derechos de alcabala y costas ri ti juicio V el resto á 500$ Gomanrlanta bent..., ‘»»»j rus ores- i.r..
rcmríadeía/fabyMftu/urtAduew». | Iudo» Hs años que empelarán á contarse desdo el dia en que dantes de plaza. Al lugar de la paralo ' I »t
"¿i-	4	- • p'"'* - - *
•'»di.
J7J
174
beldia á que denn« de a^g 1 principal y costas que I« reel tí asiste oeurnt a ette Juzgado
que se le aclininist-aiá jmtieia,apercibido que de no hacerlo ne dispondrá se entresuea al referido Jiquel Ips cantidades que ie ; pertenecen y ieestún retenidas por e«te Júzgalo.—Espinosa.
CINVOCATORIAS.	neficenl-ia, presidiarios y presos de la Reaf *** d« (,
Por auto proveid» por el 8r. ‘t. Carlos Delgado y Parejo frecida y costeada por el Sr. D. Justo G P C*rfe'. alcalde mayor segundo isterino y por ante D. Francisco Pimen- gjdor Alférez R-aal de este I. M. según in nt'r°. P • tel, a consecuencia de las dil.g-ncra» que ha promovido U. José nuoItro n(linoro anterior.	UnciMo0,
Per d sposicio ; d d Juzgado general de bienes de difuntos Domínguez de Hoto impetrando esperes de sus acreedores se
sala'terceru debíAta Rea! Audiencia Pretorial y por ante i».Mi- ha dispuesto se cite á estos para una junta que debe tener efecto » guel F. de Porto, a-declara intenta lo el fallecimiento de la en su juzgado el dia di del corriente á las U ds su intñvis. | H mure, a líbre Juana ’o Paula Silva, y por RUS herederos á los i	»1—2
que cr»nl irme ñ derer lio deban serlo >,,,, ;w]1 ocles co
i puraque dentro »le 9 ditis conta los le.pu»;» • » I último anuncio J Hsbana y Octubre t
--------■■ de,iucir las aecitítiue fjiie l» 'U’	£
Rasgo de generosidad.—Con motivo d nana los dias do 8 M. la R»3ina doña Isab»»?i|r '*< Rejidor Alférez Real de est» I, Municipio d’vi-
eles convocar! A'caiía mayor cuarta de la Habana y su jurisdicción.—\ r¡	».„	„ i o. r> T't""», non t„ '
ant y Octubre tbd. 1-3'.-1- furmundAei ministro encar-d	. '^'ller Gohs.
ga»lo de la ór denote citación queá instancia de D. Ausstacio ' Y Comandante General don	1	'"J
»er II
“'P'®. dop "■lier Gob» Angel Eíizu].iVu,d
l'Sprendinuen),
'"»lile ftí
Nos Dr. D Franc isc- Fl « y Solana, por In gracia de, Értnndo desarrendada ..na ®«arci > en f ¿ j c^queTek&r^h.zá'	".Tá	Tcün- {«eneres» acto Je patriotismo y
Dios y de la »S ufa *tr. de Apuslolica, obispo de que fue del extiagnitio convento-de ha«»to iJomi g .	unistirj. c rúo>t -.icon láde!>; lir°Séfva.	I—3	testar la demanda -que en cobro de nwi.or cuati* Ispeaos le j han »lado las órdenes cmivenioutes á tao
Habana, Prelado Gr. o miz de la (leal orden Arar- efe est 1 iodo.! y ncupab do Tílris Antu* z, se avisa por aul >. e lá.iei comen» j proVu.lo por ol «Ir. V.calde «siablece Jicho-Ferniuder, apercibido* en su defecto Je conde- j p6ditn.
ricana de Labol la Católica, t 'ahallerode la Realy elís- al público pi r si hubiese algliúa porsoná que quiera j ordinario le p.iuiera eieeéiói, .k> I.. cmdjJ .'e Santiago, con náraelos enrebeldía.—-Rspino-ii	C-—	Temporal de a<rua Tal llamaren, .
tiuguidu orden Española de Cárlos tercero. Protector tratar de » , a,r Inmirnto se acerque á ota	Viou^tz'!ím !.>. ^Lítja'rad^	T	lluWa del jnóv,„ ?a £
de la So^icdiad de neiienrencia de natualcs de Cata- oe roí car^o en horas naoiles para msiruirso ao írs	....n pyjurmn »r i»« riaiu.L .iuxtrarin <>np.nrir«'in »l «-¡tar¿ o R0nan»¡n Rnrti»« n r!;r;i« nrmemiamin á Un utt;a «4.« la rep i-	,	C1‘-
iufia, Socio honorario y Director de la Económica de condiciones.—Habana 11 de Octbbro amigos dol Pais, Capellán do honor y Predicador de admimistrador general.—García.
su Cousejo &c. cAc.	--- __________________
p i ii r -Ule.r ° * ?	^ i |UU i r~ 09 rr:::;“ ame a. Lorenzo de L irrozábal, se li-ice s ibera la suitesinn de seles por medio de la Gaceta Oficial en tres número« conseeu-	Con eso motivo ha habí »lo	algunos derru»n‘í'«'J*»:>pl1'
A todas las personas á quienes lo infrascrito to- K®al Jlacieuda en la celebrada Cl oía leí corr e e 0 Lopez Morales que hab.émlose prevenido que nombrara un t¡vu3 para que comparezcan en esta alcaldía el día posterior al	redes y	cas i de embirro. Ayer mañana en	^ Pi
care, hacemos sabor: que la Mayordomía del Hospital sol>re e‘ expediente núm. lOdl cuaderno 50 de memo- ¡ defensor común quel a represente en los autosque lia promom- ultimo amineio á contes.ar lasdeman.Jas que en cobro»de alqui-	viendo	y creemos que aun	lloverá masn.ley	.nuó1«
J, p„;j . I„ ,,¡||. ,1a «o,.	do loe,	iría es se ha disnnesto se le den los pregones de la ley do Da. Merced y Da. Isabel Castellanos en cobro de pesos,Mía leres les establece I). Domingo García »apercibidos de cou.le-	}	f	8 Pue» el t;.m
de Caridad de la villa do han Juan do los Remedios 08 a u 8I,	,	, dia de mañana eu los1 nombrado D. Agustín S,;ué/. para t .1 encargo al rir. D. Francis-1 nárstles en’rebeldio, al pago de la3 sumas que se le reclaman y esUl amenazante todavía,
se halla vacante; y para su provisión en propiedad Con U®6 ,lar',n principio eslíe e	cu Javier López,a fia deque instruida deelloocurra á represen- cosen causadas —Valdivieso.	C—2	fi.too.—Ei minino jueves en la noche
arreglo á las leyes del Real Patronato, hemos man- portales y eutraua de esta Administración peñera ae | t#r j0 qUe le convenga en el concepto de que pasados dos dias Ha dispuesto el rir.alcald# mayor cuarto I). Jmn PoJro -* dado fiiar este odicto en cl nanio acostumbrado de la «-eutas terrestres al arrendamietito del mgeuio »an is¡a pre3eiltur»eobjeción alguna«eemeuderáelegido de oficiuel.d-1 Espinosay Cuñllas v porante D. José M .ria Gunboa, se
Santa I-lcsia Catedral v en cl de la Parronuia dn di- Cristóbal compuesto de 60 caballerías de tierra poco Sr. Lopes pora que la ropresenie en dichos autos. —I -convoquen 6 todos los hidivi-luosfi euvainstaaei i se huWen oania iglesia L/«iieurai y en el cíe la i arroquia cío oí	,	1	.	QI1 (|ntap¡mt alo oa ¡	í!nTf!TflS	rficprnido entre iMího’i & ios bienes de D. Joró Gutierrez V*»lar-
cha villa, llamaud» y citando í todos los que quieran rnas ó menos y tierras anexas, c n	nr	¡„ferino d« naturald» Santander vecino ile esta oiu la I y del com-r.;i.»,
hacer oposición á ella, se presenten ante N¿s al efecto	compuesta de áOá negros de ambos sexos y d.- Don	mayor,¿gunio tnUrtno ¡	oe dentr(, ,,e segundo diasle.p..aa.W úlím.» que te.drl
en el térmiuo de treinta dias, prontos ú practicar las di- gentes edades._292 bueyes de t rahajo siembras a-	;ta (1o eficto, cito llamo y emplazo '^l^uifav t"^3 "* G‘CKt* 06 lil ** pra^n,en «'*
ligeucias de derecho y costtnnbro.—Habana diez y oundantesde caña y viandas, animales libricM, tra a| negro Gcrm ui Trueva o diivu para que dentro de 9 días s« J "
dur;
lluvia se sintió una tronada tan fuartc cuino ' oido en todo este añ»>, de coyas resultas hubo div'* ^ despreodirnientog eléctricos, halúondo caido
su aereen » en dein in U verini contri» áquel concepto deqné no hació ululo se acceden á la declaratoria
C—3
Por auto proveído por el Sr. ¡Magistrado J-iez General de
ocho de Oetubqe d, 1352.-EI Ohispo.-Por mando P'cllc3- trc,“-'s >’ •!®“>a3 y enseros completos que puente en la Real	ÁÍS1 •»"»	*> pmmsvsmc, v «a ..revendrá al s
de S. E. I. Dr. Domingo García 1 elarjos, tfecrc- *« M«npo«eof>y se anuncia al pübUco p>ra. quesí.^ dXcongrio¡hiP«'“»8'«“Pid‘*1«“« ini«r.liuciou.«vhi, «ario.	‘	persuuas a quienes convenga ai rendarlo, se presenten ■ e le (leclamr4 rebe|d«y cbnto.nazy por bastante los estrados!
Y de órdeu de.S. E. I. se anuncia al públict eula Administración general de Rentas terrestres en	kdeljuzsado .Habana	y	Octubre	15	de	1852.—Delgado,-Por ¡
por medio de la Gaceta oficia! para general iiiteligen «usboraa de despacho para instruirse del pliego de	mandado	do	su	Srm.-Br. Juan	do	Dms Pastoriza.
cia__Habaua IB de Octubre de 1852.—Dr. Domingo ««adiciones a que se ha de sujetar el arroudador y es-
tiarcia Velayos, secretario.	tá do manifiesto eu dicha Administración general
J	_______ cuando lo obtenga eu pública subasta por esta vía e-
,	. .	ccuúrafta para cuyo acto que tendrá lugar en los por
A todas las personas *. quienes lo infrascrito 'oca- t,lea t,B «sta Real Aduana ee fijará próximo dia y horre, hacemos sabor: queja m-yordetnia del hospital d -on e, objotü (lc ,0 gea lnayor C-1 número de licitado-Candad de la villa de San Julián de los Guiñes se ha- rcs, obteniendo k preferencia el que ofrezca mayor lia vacaute; y para su provisión en propiedad co i ar- prec¡0 y lr,.jorc3 Kiranti;13 en' caución de los intereses reglo a las leye.- del Leal Patronato, hemos mandado Rca,e/0|1 ¿Olitepto ,|e que el remate del arriendo no fijar este edicto en el paraje acostumbrado de la Santa ,B0 C0!13¡,!era,.á c„rrado hasta que obtenga la superior Iglesia Catedral y eneldo la parroquia do dicha villa, aprubacion del Excmo. é limo. Sr. Superintendente Humando y citando á todos los que quieran hacer opo- „0nerai oe]e sicion á ella, se presenten auto nos ai efecto en el tér "
la azotoa de la casa v.vienila de! señor h lo. do "| * »María Urquiola, que ileoó toda la liabitacio . d,! H y chispas, dejunl.i un olor en estremo prpuua ,j .'U!® pólvora. Esto aconteció á las nuevo y tres "
Vn.iuil.ir ».« rompiendo tres ó cintro varas ue la cortiua /
I S U » hi«»l*S. mnn .* I ,. '. .»I ..	a í»».la.iln .la.'.ln» .... .1.	' "
luaiiciooada azotea ^haciendo dar una vuslt, uua almena,'cuyo hierro que debió ser el
cuarto,
Ih
J’fator!;
puuto.1
! miñ a nnfiom
j» del Excmo. ó limo. Sr. Supeniiteuüeuto por u- itainon uuoirosa y	para quo
\ 1	.	,	,»	, II_• „ v ñora D.m Ha ©ala Dosecioiide (losesclavos que compro a Da.
Relegado do Iv-eal Hacienda, Y P C[	ganda, formado para recoger el negro Juan congo
ieln de tndna ar¡ nnnnria al nubllCO en CUIU- ' n r ,í„oa ílaroí» á ln oiínH» n¡crn»»a«- dispues
E 2—O	I
Toé ésta mi priméra. carta de edicto,	«le los herederos «aséalas del fioa/o p ira que eompsrezca en ¡
al „.armero it.l.auo Davu Laug o1‘^al«, pma que den o de 9 ,a escribanía da Cámara del juzgad.» a instruirse	---= 1
días se presente en la Real cárcel a descargarse de la culpa que jenc^.s neaGieutes.	J
le resulta en los que Re le siguen por haber robado un baúl	• p	J * f.p OFICIO
con ropa y prendas á Guillermo Clark, seguro de que si asi lo hiciere, se le administrará justicia, y de lo contrario, se le declarará rebelde y contumaz, y ;por bastante los estrados del juzgado. Habana} Octubrfi 13 de 1852.—Delgado—Por mandado de su Siía. 13r, Jut.nde Dios Pastoriza.	E 2—O
REMATES.
A consecuencia de! incidente á las diligencias promovidas por D* Ramón Rubirosa y Urgellés para que se le mantenga
á Da. Cecilia Ci-congoque compró dispuesto el Sr. Al-
! bienes de difuntos y por ante D. Miguel F.de Porto, en la tes- ¡airdcciou torcio en su estremo, se entró por .
(lamentaría de l>. Alejandr > S vntam irina, está prevenido se cire tana do los aposentos y se perdió en el pavim * .Vei1 por e*te medio4 11. Braulio Manuel M.uma ap»»JeraJo que dio*. est9 dejaudi» allí marca.la su huella; no K'i •
! ser de los herederos ausentes del finir o pira que comparezca en 1	. *' .	•	,	.	!.	Ui‘>ioi|,|.
*	* ie las provi* ,caU8aí,° n,n?UIla desgracia en aquella f-imilU q,lft
l^r I.
Velayos, secretario.
Y da órdeu de S. E. I. se anuncia al público por msdio de la Gaceta Oficial para general inteligencia. Habana-18 de Oetubro do 1852.—Dr. Domingo García Felayos, secretario.
Por disposición del ár. VIcuHc m»y »rsig m l» y ;
D. Francisco P mmtelV á c iTH jciHiicei de la cecióit de bienes hecha por D. Tomis Moran, se mindm cit ir auevamente á todos los acreedores de estv p,i,ra un í. ju un q u.i hx de celebrarse en el juzgado á Un í l de la m iñ ma del din C0 del corriente coa
_______ .	.	objeto de q ie a ajerden lo ] le cea ; ia j> )l* cüuv^nieifte.
i tero y demas que aparecen. Y se anuncia al público por este	C 3—I
orden para su inteligencia.	R—3	Por auto proveí lo p ir el Sr. D. L »r ;nz » i» 13 uto tic al le-
Por el arrendamiento de tres caballerías do tierra! Por auto de ! 4 del corriente proveído por el Sr. Teniente mayor quiato y por ante ü. G 4>rUl R imirez, «n ¡as .liligen-nnco maa íí mnrnia r»nrrcannndim>tps al ingenio domo-S Gobernador Político y MiUpuvde la ciudad de Santiago, cónlciásftriii-t.l.t« por,li una i.ia d i O. Cfia;.»;nl it i Ii - a .lean poco mas o monos comapondientes al m„eu.o u«.no congnlw Jel agesor ,¿u|„ por a.)teel ,Jr. |». Rmnoh de Orte- almtcen»le vivares cito en I, ca’z »1 ilnl b »rri., »1 -I H oreo,,,
lido *5au Juan JAlepomuceno, do Baracoa, tasa a c ^ ^.¡ga, en el intestado dé pía. DólóresBaez está dispuesto se anun- ¡esquina á ¡i-cillc qivtir'jiii {->: Ci«ti!l>, astí in m l.id » se pesos cada caballería: han ofrecido al respecto de oU jCje aj público por tres3 núneros consecutivos de la Gaceta jconvoqueal expre.^ali-R ibliri-? t fiu de que en el cénnm > <le pesos anuales porcada una, V se anune ia ai público ¡Oficial haberse señalado ei dia 24 del corriente á la hora y en 5.9 dia comparezca en «{juzg-t l» seguí se	*» ij» ap
A consecuencia de la causa formada oor el n»‘»o zas de oro, hscho en la hahitacion.de i). Benito Casa en e! pueblo de Puentes Grandes, et di i 3 d d corrie ite de has 4£ de la tarde á las 8.J Líe la ii >eh i ii idi-ip iest » A Sr. Alcalde mayor segundo y por .ante í>. Francisco Pin inte!, c invoquen por me lio de la G iceta a fas pers >n ts q le piilia -l.ir fazon del hecho y ios autores par t que leu no lí seguid) ilia después del úliiiiu anuncio cuín »ares jan t !e darar.
C 3 -O
vautada aun, sa ajustó cmnii ura conúguiente I sia creerán el primer momento que la cosa h il,¡a '¡ '
le tres «h- tau cercana. Dicese que en Maria Aguilar. 1 t., «Hu ila i	i *	,	’	-* ,catero
ríos ravoQ rnaa v «Iirriiina nti-Da ad la.j on.». -
Junta Municipal.
Por disposición del Sr. í). Francisco José C
deron y Kessel Alcalcledo primera elección, Presiden- r*enje eu ej cual se cóncederáu al que las haga mejo-’Gobernadorpolítico.ymilitardalaciiiduddeSantiagOjConcon-de la Junta JVIunicipal, y demas Sres. vocales de la	’	- •	—.#»-...1 -	—— -1 r» - iy o»«.«» .u rirta&á
misma, se anuncia al púWiSoque el viernes 22 del cor- tará". ctlyo“auunc¡„ C3ta dj8pUeflto por la Soperinten
res v se smeto al nlie-o de comlicionee que s«T presen- ! »ulta del Asesor titular y pur unte el Br. I). Ramón de Ortega, res y se sujeto ai pnc^o ue coumuuuooq	enja tesiauientaría de D. Martin Felipe esta dispuesto se anun-
nnr a » i ,	.	_ cje público por tres números consecutivos de la Gaceta ofi-
puesto se convoquen en 3 n imiroa co isacutivo-j de la G iceta oficial á las personas que pued in l tr razón donde se encuentren una pareja de caballos dorados de cerca de 7 cuartas, uno de cabo3 blancos y otro dd cabos negros, con loceros en la frente,
.	, '	\	. o I r-apit ,	. i j dencia general en decreto de 2 del corriente, recaído cjálla propusieron de adjudicación que la viuda I)a. Jo3etaj castrados, tusados y de paso, de ia propiedad de 1). Julio Run-
nuara el remato de los siguientes ramos de propios y aj expediento número 53, cuaderno 51 de memoriales. ¡Hernández haceá los bienes de dich » juicio consistentes en j^e que en la noche del ocho al nueve del mes próximo pasado le
arbitrios arrendables para el año de 1853. — Los terre- Hqhain v Ortnhrn lV dn 185*">__________________El Ad oiiuistra- ua sitio compuesto ds tres cuar os de cahallería de tierra con dos hurtaron de su mírala barrio del Pontón punto que ti-
nos de la Ciénaga._____Los productos del oficio de pre- i naD, u,rü 1	° A	; negros,sus fábrlcaeR útiles, arboledas y siembra, tasado todo en i tnian Haenos Aires, casa núm. 6, como asi mismo quien seael
'• •• ° —............... -	• dor general. Uc¿rcia.’	3237$ rs. cuya proposición la siguiente: toma los bienes ¡reo ó reos para que dentro de 3 días si fuere vecF«	«»»*
por el íntegro precio de .su tasacma reconociendo en el sitio mor- dad ocurra á m iriifestarlo al actuario, y si de o'tn
tuorio el haber que en divisoria corresponda álo^ menores para enterárseles en cualquiera de los casos de la ley y sin áb.j-
gooero público.—El arbitrio de uu real semanal por ^0< fteuer^^’ ^É¿rcia*_______________
cada puesto público de intra.y extramuros.—El do un por c, arrelldarnÍ0lUü de una venduta pública crea-
?	r	, ■	^ pls .	,8 cantidad do cincuenta posos eu cada uuo de los cuatro u5llcac¡on aispone para que si alguna persona quisiere
vendedo s am u antes y malojeros, que tiene hecha la qnos que ha de durar el arrendamiento, y se pnuncia mejorar dicha proposición ocurra ¿ verificarlo por ante el ac-
■	--:----1 - ----- 1—»—	.1:« ~~	.i« n.,e por el haberque
i habrá de abonar-
El de tres pesos mensuales que paga cada puesto de	^	DV,° i/,v.t/.w	" *• ~~ ■ » - -	- ¡seles su correspondiente usura piimlar. ♦	R—2
baratillo.—El«de medio real semanal por ol
10 d 1 esta ciu otro punto al jaez mas inmediato'	C —?.Ü
Por auto proveído po^rel Sr. Alcalde tniyur tercero D. Vi-centede la Torro de .Trassierro, y por ante Ü. Gabriel de Salinas, en la causa criminal formada para averiguar el autor ó autores de la herida inferida al negro Pedro Espinosa esta mandado se cite por este ordene 1 trei números consecutivos de la Gaceta Oficial á l). Francisco Hernández para que dentro de segundo dia después del último se prnsente en el juzgado por conducto del actuario acierto acto de justicia. C •—O
A consecuencia de los criminales formados para descubrir quien fue el autor de una herida que se le infirió al negro José lueumíla tarde «tel 10 del corriente eu ia calle de Com,tostóla
,	.	.	-	.	.	. DUDO UUG lid VID UUIUl Di ail'uUUUlliiu.» VW) j	------- UICJUI Ui uiuuu pi V(/uo»v/i»n. u»^u»i¡» u	■
proposición de 4oü pg. mensuales pagaderos al vencí- aj pQ^¡¡co paraque la persona que quiera mejorar la tuario dentro de quinto dia en concepto da que miento de cada mea y pnr el expiesado ano de 53— fp' presente sus proposiciones en laadrainÍ3trac¡on)8«h«l'ie.rede asegurar á favor de los menores t Ei de tres pesos mensuales oue naga cada puesto de	ad£,7d¿ hasta el dia 29 del corrien-	por e. S, Teniente
rU¿ i ° te» pues así está dispuesto en decreto de \a ÍSuperinten- Gobernador político y militar de laciu !ad de ¡Santiago con conde los caballos délos labradores que concurren á ios ({enc¡a genera! de siete*del prosente recaído al expe - aulta del Asesor titular y por unte el Br. 1). Ranún «le Orcegu, mercados do Cristina, Santo Cristo y Tacón, y de un	i	0 5i de memor¡a|e3.	recaído en la testameutaríu de Da. Antonia Abad .leí Castillo,
i nnr Ifta nn« «nfran ílcscaroar «n «I nrimnrn v úl- UIOIJ„	gUdU	i;i.n r,, A , .	está dispuesto se anuncie al publico por trc3 números consecu- csquirm al callejón de la Sttm irinna se !n dispuesto por el Sr.
P n,	.	.	° i	• i ^ r	Habana y Octubre 16 de 1852. El Administrador; tivos de la Gaceta Oficial la -próposieioa que-hace D. Mauricio alcalde mayor segundo se cite por tres números a las. personas i
timo. El de medio real que pagan los escribanos pu-	García.	! González de adjudicarse un sitio correspondiente,á estos bie- que puedan dar razón del he> h ».	O *—O	•!
bI¡C08 por cada escritura de venta que otorgan.^—La	____ • nes situado en ei partilo del Cano compites* o de una caballería Por auto del 16 de! q te cursa expedido por el Sr. Teniente |
contrata para la reparación de la bomba de la letrina p0r disposición del Excmo. é limo. Sr. Su perin- de tierra tasado en 2457$ por la cantidad de 1700$ en esta forma Gobernador .!.• lu villa d* Gminubicoa, con la consulta del ase-Am, la	fl« fl/A,i«pnn In Piiil	nfrPTAn tíraetií-ar ñor	Am i? ífa/.i«nda v	ein nirnnli-	• rebaja los 3üü$ que reconoqe impuesto?, entrega al contado el	sor titular, y por antoe! Rr. O P Iro Gdindj, se Ii i declarado
de la casa de Gobierno, la cual	otrecen practuar por	tendento Delegado de Real Hacienda y	e i cumplí	Jia ^ 8e ap7u;ba |rt adjudicación Eüü$ asegura la parte que	¡nteata lo ci fuUecitnienM de H. .M-muel Haniandez, y por sus
•*0 pa. menos de sit^ presupuesto, ascendiente a ^i>U ps.	miento del art. 26 oe la Instrucción sorne el proceíli—	corrtsspond«.<i. los menores al respecto de uuo por 100 v el ros-	herederos á los q>n: coutor-ne á derecho deban serlo	y »e Ies
—Y por último, el arrendamiento de l?.S casillas que	miento administrativo tendrá efecto el juéves 4 de No-	to silo hubiere lo abonaré, dentro de un año; para que si algu-	convoca por esto in^dio par. que dentro d.Mjumto dia	después
están desocupadas en el mercado del Santo Cristo nú-	viembre próximo á las once do su mañana el remate	na persona quisiere mejorar dicha postura ocurra a verificarlo	del último anuncio ocu-rau á deducir el que leaasLti.
meros 20.21 y 22; á fin de que el que quiera hacer	J8 Uil cafetal titulado Triunfo do la Merced, compues-	P«»	d, D. M >„„.1 .lo jesús Por auto ,1. 1« del	l proveído por-,1 S?.	Tiente
proposiciones o mejorar las que	so expresan, ocurra el	to	do g¡ote y tres cuartos caballerías de tierra ue las ae	ceperüi,,UK c irsaeu olj'izgíulo »le Is Tenenciad : Gobienm de	G ibe mador de la villa d : G latí ibacoa, con la consulta del As«-
dia y hora señalada, con advertencia que si no tu vio-	ja	hacienda Gabriel, á una y cuarto leguas	de la villa	|a villa de Güines y por uní j D. l’»;»lro t’liiti.rco Renté, en pr»- :SOr titular y p »r unte •! Br. i. l’.-.lro Gulm lo, su h i declarado
re efecto el remate, se repetirá la diligencia los demas do Güines, tasada dicha finca en once mil seiscientos videncia de este dia e.-u uucdúdóse publiquepbr treanúmotos, intesfid.>'«t fiHecimiento de Da. Gonoepcíou Oamarg»», y por ,	i	a¿»,.t0„	• »„„	'.menos «i-:consecutivos de la Gaceta el plan de ailju IIcuciompropu»:«to por ,us hore»i'.ro a los qu« cnufirme á derecho drbio a rio v se
viernes subsecuentes hábiles, o los días anteriores si veinte y cinco pesos, reconociendo los gravámenes si ^ viudaalbuceáy curilk)r dj‘,0H ,1MDOJr,M tójí„ citado ,e3 cunvu0;1 por e.te medio paraqua de..»,-ode quinto »ha o'cur-
dos rayos mas y algttuos otros en lai cercauías’ de ninguna consecuencia desgraciada, j	Boniato.—Nos ha sido presentado uno por e
I Secretario de la Real Juuta do Foment»), que ( ^ ,uua vara cumplida de largo, y muestra señales d,, f j tarle algún pedazo. Es bastante delgado y d, ’ ante i peso. Pocos ó ningunos de esta fonilia se presentar), da 124 libras como el de Remedios do que d|lu , cuanta eu nuestro número anterior.
Monstruoso racimo de plátanos.—Hamos visto de tn te de uua vari y con paso da tras arrobas, corta do eu la quinta del señor don Justo G. Cantero, J., una cepa Ue esas que Mamau enanas con bastante pr, piedad, la qua produjo el racimo citado quecnentaM bre 2i)0 plátaoos, no levanta «leí suelo arriba do cinc cuartas, por lo cual es mas extraño y admirable el i racimo que descausaba en tierra, cuyi fruta esto» llena y eu sazón, que mas parece esa clase que I|a,Q macho, que «sa mas común llamada hembra á pertenece. Y no se vaya i dudar de ello, como ,le boniato de Remedios, pues se halla eu casa del señor Cantero expuesto ai que desee observarlo.
Invento.—Ya que de plátanos hablamos, qu»ra.¡ mus »lar á conocer el método descubierto por un hi. rendado amigo nuestro, y natural de un pueblo vecino, p;zra sembrar los Iiijots ó cepas qne producen la mencionada fruta. Notaudo que los vieutos confie sueucia arrazan los platanales, este nuestro amirn, cavilando sobre el medio de evitar ese mal, hi dado! coa el oportuno y eficaz. Consiste este eu abr r gran des hoyos, al tiempo-de la siembra, cojer el hijo enterrarlo con la hojay tallo para abajo y la raíz par: arriba y asegurarlo después con clavos de cinco seis pulgadas en estacas clavadas al intento calo costados, con lo cual no solo consigue que la cepa cuando grande no la derribe el viento, sino que*e!li se uutra y crezca mas robusta y lozana.
NOTICIAS NACIONALES.
de'
ídados1 ra á »ioiiuoir el quo les asista.
•—O
MINISTERIO DE FOMENTO.
Reoi decreto.
Atendidas las razones que me ha expueilo mi »Ministro de Fomento, /lo acuerdo cou el parecer Consejo de Ministros; vengo en decretar lo siguieolf Artículo L.® Se otorga concesión definitiva a h vor de D. Mirón Lirios, vecino y del comirciodeM) loga, para construir por cuerna del Estado uu rama de ferro-carril que, p irtien lo desde »Málaga y pasaml por Antequera ó sus inmediaciones y por los intermedios do mas importancia de la provincia d
di!
fueren aquellos feriados ó de-fiesta. Habana y Octubre guiantes: dos mil seiscientos pesos impuestos á favor pero pr0pUBSia pur e¡ escrito de f»j is 2i¡ .le fus bienes q
19 de 1852.—Ldo. Francisco Ftaquer.	de doña ¡Ménica Ruiz é hipotecado i la Raal Hacienda al fallecimiento lie e«te, y esencl»>rd».. qut» eigu»': Invitóla s» Eu la caus »'seguida sobre averiguar q ñeñes fueron los tres j Córdoba eu cuanto lo permita la meior dirección
-------- por mil seiscientos ochenta y dos pesos dos y medio :adjud,ca ei negro Tedio José criollo Usado en 6üU$ la de igua : hombres qireel día 20de Siembre pas e»..n • ú ¡as 5 dalu,caIaino 0u,pa,me col| a |ín8a de . J6rdüba i Sevili
1 ,	. • .	. i v . v • a»lv¡«r- condición Serafina lucumi eu 359 y los ar»tm ales con isteuteson! m uienaen el oa»niuo do Mirla*, asaltaron a D. Cecilio L-rnus,	.	"
reales. 1.0 que so anuncia alpublicoaqu^ •	j dod	una dtí ellaa con su oía, t»u 25$ y un caballo moha- ; y ain irráu Jolu le roó iron el o lóaiiu en qne o abalgaba ile la
tO que dicho remato ha de teoer efecto bajo los poi ta- to eu toúo por el precio dtí su tasacigi), a gpmlicipn lie pagar- ¡ propi-d id dtí >). VI in iel Alvarez de la B ese i, ha dt.spuesto el
^ r por ante D.
¡cativos do la
Tribunal superior territorial de Cuentas de la Isla de Cuba.
SECRETARIA GENERAL.
En el expediento de eximen de las cuentas de la Mayordomía de fábrica de la Santa Iglesia Catedral de esta ciudad, de la responsabilidad del difunto Pbro.
Dr. D. Manuel Feroz Oliva, corrí entes de 18, deJu-
nio de 1809, á 8 de Febrero de 1814, ha fallado ia¡ Administración de Rentas Reales.
Sala contenciosa de este Tribu nal en la celebrada eM	de ¡a v¡¡¡a (¡g ¿jan Antonio.
dia 10 de Octubre del corriente añ.j, lo que sigue:	En |as d¡|¡genciaa de apremió seguidas contra D
La Sata, visto: que ha tratiecurrido. eon exceso ' jog¿ el término fijado á la representación del difunto res- da pousable Pbro. Dr. D. Manuel l'erez Oliva,
«er las observaciones al pliego de censura eion fiual de eu quenta, oido cl rtictáinen fiscal, d
mente hasta la .aprobación de la Superintendenciage-.demed¡a cabaUero» do tierra con «us fábrica« y cercas en muy ncral. Habana y Octubre 18 de 1852.—El AdminiS-, nial estado tusado en 3t)o$ el ue^r , Cayetano criollo uvaluajo tinrlnr »rnnnral Garría	!eu500$ y los muebles y apercibe labranza en 17$ todo por el
°	1	'	precio de su tasación para pugarse de la legítima do aquella con j
condición de percibir ó devolver lo que según la ley le corresponda en divisoria. V con el linda que se presente la persona que quiera mejorar esta adjudicación en el término de S di as, 1 libro Ja presente.	R—*' * j '
, .	.	i ■	mu» oj.i,	A consecuencia de los autos promovidos por el Exorno. Sr. i
te Antonio de Arroudo en cobro de pesos q»e adeu- Marques d(. San Feli y tíunl¡a'g0. Cüntra ta viuda y herederos!
á la Real Hacienda, ee ha señalado .el dla dei¡ ^ ^ José Joaquín hamos sobre pesos, que cursan en el juz-
' ‘ ' gado del Sr. i). Antonio sZumbrana y por ante Ü. Vicente Ro- j driguez Perez, se ha señalado el díal25 del corriente de 9 á il ¡
‘ cuarto pregón los deudo-
para que coai,)arezcau —O
iva, para ha- corriente mes para el remato de un cafetal desmolido gat
a de califica- Btulado Fuerte Pendencia compuesto de 5 y 3 cuartos dri,
r..„ni .i »	|	,, ,	.	.	.	.	1	.	iza Alnní-, de la inananay en laspueifas deljdzgado para el cu
aballciiasde tierra, ubicado eu ei partido de Alquí • rcnittle«^ballenas áépixe^ceuies á
_______Tí i_'	_ ___________ n.,hn|ndn t'jcqdD A11	^	.	. > »	.	.	11«	1
iiACi'.I A IJIÜ LA HABANA!
Miércales de 20 Octubre Correo do la Isla.
CUBA.—Leemos en el Urden.
camino
en el punto que determinen los estillóos que hatm de verificarse.
Art. 2.® En ol término 'o se g mesas, coutado desde la fecha de la concesión, presentará el P»°P0 nenie los planos del camino, á fin d> que sean apto hados ó modifícalos por el Gobierno, nymdo i Ia^ reccion de Obras públicas y Tunta consultiva di «-minos.
Art. 3.® Las obras de este camino se concluid eu el término de tres años, á contar desde I?, focha e que, cubiertos los requisitos legales, se autorice p» el Gobierno el priucipio de la ejecución de las obras Art. 4. ® Seis meses después de coineuiadas U obras se adjudicará este aamino al mejor postor e pútilica licitación, que se ®óficará bajo el tipo dccua
conformidad con el mismo, talla.	/..ir, ron sus fábricas, cercas y arboleda, tasado ®u Ie8 simadas á, 21 leguaad»dparad.ero(iil Bejucal y son part> criciou pura hacer un Oratorio portátil
.	— i i	--C ...	1»	. !. .1	....,*.......».i	!	.....	. •	.	* . ,
.	,	/••■I, t.Dll OLIO ItIUl 1LOO, LL1 LuO J Ol iM/lww>») v1'
1. ° Se condena á la representación del expresado 24 (333 pesos 2 rs. sin otro gravámen que los 3397 pe.
Oratorio portátil.—Varios Sres. Comercian tes y j tro millones do reales por legua de 20,009 pies
¡ dei
que colucado : Art. 5. °
paga
Pbro. al pago de tres mil setecientos cincuenta y siete pesos siete y cuarto reales, importe líquido de los reparos uúmeros cuatro, siote, ocho, doce, diez y siete, diez y nueve, y veinto y uno, deducidos los doscientos setenta pesos quo resultan de alcance á su favor.
2. ® Be le absuelve do todos los demás
sus por quo se halla hipotecado á (avor de la Real cienda, cuya cantidad es procedente de la alcabala
pe. de las dei ingenio ¿ia. Bai bara t »sadas coa sus cercas eñ 4iiUu$ ■ e¡1 e[ tiuglado'inmediato al amello, pueda celebrarse , versa» án únicamente s i
1 raEn losomoí que la representado,niel caballero D. Francis-; «'>«!, el Santo 3acr.fi.io de la Misa, que ahora se les uo haya de pagar por la T Ico de Paul» Horunios, sigue contra la de D. Juan H. Per, huno: dificulta oír a los vecinos de aquel extenso barrio, por Ait.U.® El Gublcr
Las pojas y mejoras entre los licitadrr» bro la cantidad que el Gol)»er las obras.
Gobierno ci t ará y emitirá Ins obliga
----  — ,  J —   - r - - - -	, .	f CU UC a u ui » iiwiuinuc,	uo do ii u a ia uo i>. o nn.ii u. * v.i uyiuw |-—      —J * -------------------- ---- - -, r — ,	--— ~     — j'--- 
causó la eennpra que el m ismo Arroudo hizo de uicn.a encoPro de pet.is ae ha dispuesto por ei Kxcmo. Sr.Comandant, estar cerrados lo» templos mas inmediatos á él á causa cioues de ferro-caí riles uecesarias para el paga na Y debiendo tener efecto el General del Apostadero coniucunsalta del tir. A »».u*»». d«t..»..	.	._»	» »—»»	-	*	»---- •>----- --
finca en el año de 1833
reparos acto tnencionado á las nueve de ia. ‘"“‘TV' •	• C,lisa tenga tfccio el remate do las negras Ramona criolla tu
,	. ,	,	.	..	.	q°® se expresa, en los portales del eslablecitniet !dtteii¿o,,» Mariide Reglafaamhnen en )5Ü$ Maríaúe^ Ja La?.
producidos eu el examen de su cuenta poi í esuitai (j0j Ajorro en esta villa, se avisa al público por medio mina en >ub$ y uu inuiatüútí miaño nombrado Gregorio en 10j$ (envanecidos,	’
eompeteutemonto
3.® Se lo absuelvo a3Íiuis,no do-los ponas pedidas contra oi r-sp iiisable por ol señor Contador de eximen atendidas las ríftuiies alogadas por cl Señor Fiscal.
Hágase saber el anterior fallo ñ los he red oros de doña »María de los Angeles Feroz Oliva, por medio-de U Gaceta Oficial, previniéndoles quo s'uio se presentan á enterar el alcance, so sustanciará este expedieu-te eu su ausencia y rebeldía. Tome rázou de esto fa-1 lo ol Sr. Fiscal.—»Manuel do Nestosa—Juan José Aparicio.— Itamou E. » e Garpogua.—Secretario.
Lo queso publica i In Gamita Oficial da esta Ciudad eu cpmplimi -nto uo lo- »pie s»5 dispone en el preinserto filio de c »»dormid .»i «-»• ■ i ol artículo 45 de la ordenanza.—Habana IS do Octubre do 185J.— Leandro García y Grog ‘ena.
Muñoz y García.
, Auditor_del nns de su e8tado ruinoso. Aplaudimos este proyecto, que otiras de que se eucarga esta empresa, coa el mter mañana del dia ano y por auto D- TlacJo Borrego,! taot»hieu recibirá los aplausos de los demas fieles. de tí por i00 y I por IdO do amortización.
Temblores de tierra.—Ciertamente es muy nota- Art. 7.® El Gobierno concederá i esta eni!’rP ble el conteuido de la siauieuto cart» escrita por uua; L ® Los terreno» de dominio público que b»1)1
de la de ocupar el camino y sus dependencias.	•
a una y 2. ® El beneficio do vecindad para°^.aProfV^ ¡0
de la Gaceta oficial para la mayor concurrencia de It- el dia 31) dei cuiriente ines á las 1¿ de su mananaen la puerta peI3ona fidedigna, que
citadorca.—San Antoh io 7 de Octubre do 1852.—Jo-,...»rada de su Sm- a fin de qu »jos que quieran hacer propos.- r.................!.
1	1 cioues ocuiran ti día boru y tugar designados.	IV—
reside en el partidp Candelaria, hoy el Filon: “Ayer lúnos 4 á
Para el rrmhíede una casa con sus accesorias ¡ tuadaeii la »-alleile la Picotamarcuda con et número
anexas si-! media de la tarde ee sintió en este partido uu temblor j miento de leñas, pastos y demas de que (lisfi'U1''11^ i id huelen- J0 tierra ligero y de corta Juiacioo; y hoy martes á la vecinos de los pueblos del tráusito para los einp e¿,
' tasada ,uua y 37 minutos do la ta.-.p) se h» sentido otro (tus , y trabajadores de ia empresa, y para las
i	i , F»idi u íIm mu j ti m aoitni I?af» n’fitnfi Id hrt uAiif :.'l .t ti F las nhraa v í* a I i-j 11 a rín j xr ntrrw ctriima!0'
RSíil Junta lié Fomúlíto.	¡ Uu esquina bl cal i;joi» <le Bayona compuesta ifeü j “u tlírcj° ,uua y 37 minutos tío la ta.-ip) se h» sentido otro mas j y trabajadores de la empresa, y para las npeest
Debiendo contratars»! el suministro de las maderas.»	onde y i^de^fatio'eTdiaTde Ncvhjmbre8'del fuoita y de mas din ación. Este ó'timo lo he sentido » de las ohr»s y caballerías y otros animales e,nl)
Je todas clases que sa necesitan cu las obras de la Cor-	,„«« uc io á l-¿ •)« la juaftana «n las puertas Jet juvga- uo solamente yo, sitio casi to los lo», habitantes del en ellas.	#	. ¡ejr
por»icion con arreglo al pliego de condiciones que está dj (|el ár. AlnaUe ntayor cuarto, situadoepla calle Je,,Ag'AV partido, en términos que he s	°
do manifiesto en la Secretaría de la misma; so recibirán /squiiiu á lude Rio a. 14 ibaoa y O ;tubre Id da Ja5>. —Br. h ¡ coa a|gaaa fuerza eu la ríen i ficina el dia 3 de Noviembre l‘i»>» Furuai .
proposiciones en esta i próximo do 12 á - do ia tarda por la Ooroismu onca¡-g»id,i do cerrar »al remato en t-l mejor post-ir, co.. bserva de la aprobación de ta Junta, llábana J8 de Octubre
de 1852.—P. 1. dei Sr. Secretario', Francisco de taPaz, Oficial mayor.
DR OFÍClu
moot'’'
rlabióudoso señalado para su eximen la cuenta
Debiendo contratarse el suministro de mil fanegas de maíz con arreglo til pliego de condiciones que está de manifiesto en la Secretaria tic la Corporación; se de los cuité» do la iglesia le Belén de la responsabi- . recibirán proposiciones en a misma oficina eldia 3de lidad del Fino. D. Fernando A .uvana, corrientes do Noviembre próximo, de 12 »i 2 de la tarde, por la to-Euero a Febrero do 1851, y teniéndose noticia de ha- misión encargada de cerrar cl remate eu 1 mejor pos-liarse este cu la lJeuíi»stt¡a, ha acordado, el Sr. Frosi-dente iuteriuo gefo da la Sección so cite por la Gaceta oficial al apoderado del referido Pbro. responsable »i in de que en el término de diez dias se presento en esta Secretaría »Ir? uti cargo, a formar la relación jurada ♦ inveutari»» detallado do que carece dicha cuenta.
Habana y Oetubro 18 de 1852.—Leandro García y Gragitena.
tor, con reserva dé la aprobación déla Junta, llabaua 18 do Oetubro d,i 1352.—P. I. del Sr. Secretario,— Francisco de la Paz, Oficia! mayor.
Acordat'a la reconstrucción »leí puente de Orengo, situado en el barrio del Cerro, con arreglo ai pliego de condiciones quo está do manifiesto en la secretaria de la Corporación, se recibirán proposiciones para la ejecución de la obra cl dia 3 de! próximo mes entrante en la misma oficina desde las 12 hasta-las 2 de
ol*a8‘ , l( sabido so sintió también 3. ® La faculta»l cíe abrir cántaras, récoje> P ' 0
_ia que se halla eu el ca- suelta, coustruir hornos de cal, do yeso, da ^ura, mino que c"iiiiuce á la ciudad- No sé lo que esto sig- ^depositar materiales y establecer talleres par‘ r Por Jispou'icion tfel Sr. T«»»i. nte Gubarnadordr la viila de nifique, poro ine asombra el que de eatos movimientos los libremente ou Tos terrenos públicos, >'“l lfe Güines con cuufiu.tarisi Sr, >nclm,r A -i-s ir titular y pur ante1 subterrauens ua»la se sienta eu Cuba.’1	prèvio aviso al dueño del terrena ó i quien ^ Aj,
Retreta dob'e.—Esta noche la tendremos p.ir las sente, è indcniulzaciou de daños eu los d° I111' excelentes bandasde música délos Regimientos de la i particular.
Union y Tarragona, con motivo de ser mañana eli 4.® La faculta»! do cortar,y extraer de luí	^
cumpleaños do »8. M. la Reina Doña Isabel II (Q. D. de! Estado, por su valoren tasación y prèvi»18	d
G.)	i mitos de las ordenanzas ó instrucciones de! r® jpl)
PUERTO PRINCIPE.—Tomamos del Fanal. ‘ maderas necesarias para la coiistrupcion de <a Te.Deum.—Con la solemnidad que demaudaba sus erlificios	aj) jaü
elul'jeto y en presencia da ia Real Audiencia, el M. I.¡	5.® La exeuciou de cierochos do aduau ^^j
Ayuntamiento, demas Corporaciones civiles eclcsiás- ; portazgos y do arbitrios de puertas para l > el'caballf ticas y militares y personas parti, ulares, sa cauto ayer j trànsito de los efectos del materia', carrúage*’ su la iglesia Parroquial Mayor, el Te-Deutn eu accisa rías y personas destinadas las obras de de gracias por la conservación de los preciosos dias de hierro.	cioiies;
,	,	, do S. M. ( Ci. D. G. ) Coucurrió á la Plaza para los e- Art. 8. ® Serán garantid de estas o'"'*’®,
fn rimada en''^^^«^“^^“»“áLv írcálie'ñá'L	nú,.t fcetos de ordenanza uua compañía del Regimiento de j 1. 0	La respous .hilulad generai del ' ■» ^
55 entre las del Agióla y Ke»¡ de Jesus M »ria, aval ua»la en 15iiJ$ iufanteríade la Habana.	2.®	El mismo camiuo que se traía
3J rs. y uua negra de uaeiun carabao nombrada Rosa cuino »le	TRINID»AD.—Dice el Correo.	para el capital.	. „ los C
3zaños, saua al parecer, coartada en 100$ á fin de qué el quie- Luminarias u cortinas.—Con motivo de ser el do-;	3 ° Los producios de la explotaciou Pa
1 gliucio"hube^do^ésqu¡na ála deChá^m	°	*" mingo cl cumpleaños de 8. M. la Reina, hubo ilumi-; ditos y amortización.	,
Para e! remate fíe un ne*ro norubrado Peijro «lucutnt de nación general la vfápera eu la oocne; el Domingo j 4. ° Lastros millones anuales	flra *
campo, losailo en3»IU$ae li;i señalado per el Sr. ulcaliíe mayor Josde muy temprano se engalanaron todas las casas la diputación y junta de comercio de »>	Jeve
íi.. Redro Fiu turca Reulé, en .decreto de e ti • fecha, proveído, á vii i .d de oficio <jel Sr» Aical4.é_dé p’riníérá éljíc'cioti de baiiti ago librado en la testátue.utut'ia de s/a. *! .tria Josefu.Rieliol que cursa p jr ante el erfciinarur de aquella-ciudad Br. D. U nnoii Ortega, e tá mánd alo sepublique por tres .íómeros consecutivos de la Gacel i haberse ¡señalado pura el e tarto prego . v remate de un -ido titulado Rnrique siiu»ulp en el parlido do i-felcna en esta j irístiiccit.n q-te¡Quedó por bienes Je iu cita la iiicltcl, compuesto de ties caballerías de tierra, retasad«) jCOii sus tabricas, pozo, 80 inatas «Te café, y arboleda en 3371$ > rS. cl día di del corriente á las 11 de la mañana eu las puertas del júzga lo déi^ »ir. l’e nieute Gobernador.	-	R 3—<3
Por disposición del Sr. Magistrado Juez General de bienes dé Difuntos Su.l.i Tercera de esta Real A-u di enera PretQrial y Ifíor ante Lf. Miguel F. de Porto, á consecuencia del intestado de la, murena Juana de Paula Silva, se ha dtsignado la m iñaná dé!
los ctw«101’
strui
frecen P»?;
Jo «nfiilllfse (niseñalado.pur el Sr. alcalde ipayor dosde muy te»nprano se eugalanaron todas las casas la diputación y junta d AAminlqtr toinn ¡r» ueral dtí líeatd S Terrea-1 la tard® l,er Ia comisión encargada de currar el reina- tercero y por ante D. José .María d»; • utr.-ugo, el día ¡1 del que vistosas cortinas y banderas uacionalee, repitién- brir la m¡ta»I del défici Administración geuerai ue IteUM» I« «a ; te en el iejor postor cou reserva de la aprobación de cursadelUaF.-desumanioaenla*, -u,s de su j-.jzgado. doae por ja noehe |aJ,umil)aciones, con retreta en la gar las obligaciones dr
déficit dei interés que P“e<deJacc¡o
tre
F.xistirndo una partida »! o die drillos eu ios ingenios do Ba-r-ioa, > blico pari la persoua á quien cou ven ocurra á esta Admiuistracion {renerai roposioipcos escritas que serán ree i!
' la Junta.
Habana 19 »le Oetub.e de 4853.-, secretario.
y 8i»;te mil la-anu ncia al pú. la adquisiciou
presentar sus Contaduría Onerai de Rentas
Fura el úú del corrieate se han do rematar en
,	? *r	A consecuencia rio las'atito&quasigue D. Miguel Bastillas Plaza de Carrillo.
Carlos liimuz, crntra Fra ¡ciseo-X'quo» en cobro ue pesos, ha dispuesto Gran parada —Como estaba anunciado y con el
D. Vicente de la 4 orre de Iras- pr0pj0 motivo de celebrar los días de S. M. tuvo esta
sierra y por ante el Br. I», tí'spar	lugar en la llanura frente al cuartel de lanceros, de to- tud'do la autorización que so les cou
das hasta la uua ^ ^
"dia 2VÍ del corriente, en que so daiá la prctoiencia averia» 3 cajas con ¿6 resmas pnpel florete _
«I que ofrezca mayor precio, y lome los ladrillé*® Ia papel de ingaiullos. Habana y Octubre TJ de
(uisiua finca, que asi está mandado por la Supcriuteu' seus.	____
deacia general en su decrete de 8 del corrteute. recaído á oficio de esta Administración geueral del dia anterior.—Habana 11 de Octubre «le 1853.—El administrador genera!.—Sordo.	Q|________J____S,____,_______
— ■»	•	) ,,ag á quienes por ratón de «u oficio pueda interesar.
aay Octubre lá de 185a.-Miguai J. de Porto.
el ¡ár. Alcalde mayor tercer«
Marítimas. conSmePse verifique e! retírate del negro Félix t»»áaJo e»i 5011$ *.l,Ear en la llaDU,'a trente fi
I l c n de cuvo remate se verificará á las 11 <1«! la mañana del <Jia sepa- da9 las tropas y todas las	^
n* 3d id de y en puerta del tribuual de dicho tír. Alcalde rnayur* mando de sus respectivos Gefes. Hubo algunas erold 1Í5¿.—AUriaen
de este camiuo,
de sus productos.
Art. 9. ° El producto de
lo» bieues de p™P°‘ J|f
los pueblos tie la provincia do Málaga e.,'a°)0r .ipcr®1 ..... ... i„ „.„„.¡....„¡„ri „„„ «O les concede figober
1 e e" '* aJ
'ciones perfectamente ejecutadas á la voz de mando del quisicion de obligaciones »lo este ferro ca
armas de la guarnición al ' de esta fecha, expedido p»-r el min'Step® ep |a ? ......... •	■	-	»^a J e?c,r.*a. Irti, po' ,0¿
nación, se invertirá forzoqi
Por disposición del Sr,I). Juan Pedro de Espinosa v Cuti- í.	y
lias Alcalde mavor cuarto y por ante et Br. D. Felipe Fornari, 8r. Brigadier Gobernador y Loipandante General D. su » á c -nsecueneiade lo» autos testamentarios de Da. Francisca 4njel ^lizalde desfilando lue^o las tropas ai son (Je
valor nominal.
Art. JO. Se excitará
El Sr. Magistrado, Juez geueral de bie- i Alvares y Peres está mandado sa anuncie en tresi números cqn- músicas militare! por delante de S. S-, por quien fue- ayuntamiento de la provincia	eu ateü .
ataco 1 a la casa n; 11 r, iwcutivos la preposicioa hecha por Da. Concepción Rodrigue* rou reT¡itadal cuy0 estado de disciplina, aleo y mar- ¡ concurran al mis toó fiu que la de -’Jal * ¡ ¡íds» I1, chacón; I»ora» de orde.i deSilva y D. Domiugu Narciso Cartilla de tomar uu potrero . .	J	Y	D I.
te d noticia Ue las persa- Je II caballerías de tierra, situado en ei partido de Alacranes Ctalldad honra a sus Gefes y satisfizo a todos Re-ia
ces ue difuntos, ha traslada o su ha ¡calle de 8. IguacioEsquina á la .e le S. 8r;a. se pub ica para que Mog ie
el celo de la i noia de Córdoba » la de Málaga, ei ncurrau ai mismu uu 4»e “v , u„a
los beneficios que han de reportar
*	,	.„.sitano.
Haba-1
tiráronse todas en seguida à sus respectivos cuarte- atravesará gran parte de su territorio.