ADMINISTRACION PRINCIPAL DE RENTAS.
ElExcmo. Sr. Director General de Hacienda ha tenido á bien disponer que el Domingo 8 delcon-iente álnsoclio dé la mañana tenga lugar en el local donde se celebran los sorteos de la lotería la quema publica tío	billetes del 1 lauco Español
que representan un valor do $ 321247-80 cts, cuya cantidad forma parte de la recaudación obtenida por la contribución extraordinaria
del 10 p. g sobre las rentas, sueldos y emolumentos	^
Lo que se anuncia al público para general conocimiento.—Habana 5 do Octubre de 18/b. José del Lampo.
Billetes que se quemarán el Domingo 8 de Octubre de 1876.
Atiuiiuisfruciun Principal de Aduana*.
C rcu!ar.—La Dirección General de Hacienda con fecha 27 (le Setiembre últ mo'sc lia servido resolver: que no hay razón para su- pender el pago de una hoja do adeudo, por que esté pendiente de alzada cualqnkra reclamación, debiendo entenderse que no se admitirá ninguna en lo sucesiva sin que se acompañe '/a, el1 a la carta de pago que acredite haberse verificado el de la hoja contra cuyo aforo ó liquidación se re-
dó aquellas oficinas, á fin de que éste pueda certificar en el pasaporto el número do paquetes que so entrega y el estado en que se encuentran estos de bien ó mal tratados, para que de este
modo ¡ ueda en caso de extravío ó averías, exi
N<?													Cts. 50	Cts. 25	Cts. 10	Cts. 5	. n Núm. i;		' Importes.	
délas actu ras.	AYUNTAMIENTOS.	FECHASE LA MORT«	9 1000	8 500	s 300	8 100	S 50	8 25	S 10	S 5	8 3	S 1					ae jillets.	Pesos.	Bts.
264 280 399 467 468 501								i	1	8	14	1		1			27	218	25
				1		2¡		5	1	3	25	24		1	1		63	949	35
							1	1	' 3	3	17	13	in!	78			233	262	
							 1	1	1	3	6	55	87	215	213	2	2	536	598	05
					2 1	21 3		17 2	4	2		25	22	7		1	82	1312	80
	••••••	*									2		2	2	10	iré	602	300	1	1	981	1244 2315	15
595 596 671			1		1			13	18	10	28	183	202	319	20	15	850 26		50
						1			4		2	5	3	5	2	3	1		431	35
				2	8		3	5	1	5	17	28	33	25	4	22	131|	3812	15 !
768 783 785 790 791 813 814 815	Nueva Paz....		2 15	2 13	4 17	15 16	8 51	5 53	11 55	6 46	70 10	177 27	10 6	1 4	22 5		355| 318;	676U 32916	55 50
	San Antonio..					33	7 39	18	11	2 .18	18	48	167 2		1 1	4 1	1	309, 61	12196 4082	65 40
				4	2	2	43	Ì	1			4		1	1	2		4989	45
	„ f 					3	3		3			3		2			4		18	1292	40
						11			8			2			9	1	31	1182	95
								2	1	3		1 4 3			O	1	8 23 18	76 879 278	05 30 40
81k 817,						2	13	1 11 3							ó 4				
	Manzanillo....												*********	~1		1	6		1			30	44	83	171	20
ö I <5* 819 820 821 822 824 825 826									3		1	1			4	1			3	13	339	65
	ITlliilliUJiliOU«. ••		18	4 2	3	1 10	'1	2	1	2	1	2	1		1		37	21125	60
							124	140	io		20	5				1	1	313	11865	15
						32 2			80	00			10			1	183	4305	05
					5		1		2			2		1			13	1772	.25
						1 2	r	1	1	1	1	1		1			9	294	• 25
	Matanza«			7	20	9	1 6	10	8	11	15	4	10	3	2	3	3	111	21209	45
827	Alacranea			23	4	10 6		3	2	2	2	10	12	31	24	3	2	134	28893	90
828. 829					1 2					4	1				2		10	523	20
					]	6	8	12	5			2		1	3	1	39	1652	60
830 831 832						6											6	600	
								1					1		2		4	25	70
	4				4(			2	2	2	2	4	1	2	2	1	1	59	12194	65
833					2S	26	6	12	5	2	_	3	8		4	1	95	11667	45
836						5		1	2			9	1		9		16	1447	70
837 838						1 2		2	]	r	1		3				13	579	50
			*••••" ***	*********		L 1	I		1			1		1		3	1	9	428	85
	Habana	 Cárdenas ......					>1 ir	! 1C Cí	11 71	11 71			g	í	3 701			83: 8246		25
í M 846			3f	L	°\. Au 132; 7E					161	441	209E	64Í		£	7	4600	¡118107	15
			101	91	309 ! 30í		40:	40(	33	l 38	1 79£	290r	192.	ij 173-	14r	r ili	9968 321247 			80
			$ 107000 ... 1	O o »o 00	927C0 ...	i 30800 ...	20100 ...	10150 ...	t 3370 ...	1 1920 ...	2385 ...	* 2907 ...	962 50	CO DO	14 70	5 60	Total 8 321247-80		
Lo que se publica en la Gaceta , pitra conocimiento del público en general y de todos .los funcionarios del ramo de Aduanas.
Habana Octubre 7 de 1870.—Manad (Jamadlo.
El din 15 del corrlonto á las 12 do la mañana tendrá lugar en el despacho del que suscribo la subasta aprobada por la Superioridad para las reparaciones que necesita la falúa dostinada al servicio da esta- Aduana, presupuestadas on 1567 pesos 50 centavos oro, bajo cuyo tipo so admitirán proposi-15 J ciones en pliego cerrado, según modulo que existo en la Sección Contral de osta Aduana, donde pueden enterarse los licitadoros do todo cuanto consideren necesario, y previo ol depósito do den pesos ero on la Tesorería general do Hacienda.
Habana, Octubre 2 de 1876.—Manuel Camocho.
jirse a] conductor en quien recayese la falta, la responsabilidad á que hubiere lugar, y por con-ídguiento al contratista legítimamente responsable.
12.	No será causa bastante que un conductor de Í03 nombrados por el contratista se enferme al tiempo de salir á viaje para que este se demore, porque eu tal caso, es obligación de dicho contratista reemplazarlo con otro que llene las circunstancias que txpresa la condición sétima, de lo cual dará conocimiento al Administrador de la oficina donde parta.
13.	Cuando por cualquier motivo no llegasen los conductores á las horai señaladas eu el itinerario, y fuese necesario despachar otro eu su lugar, será esto gasto de cuenta del contratista.
14.	Los conductores en los actos del servicio usarán do las insignias que por la ordenanza general del ramo so les concede,- con el fin de darles el carácter de tales conductores de Cor-
reos, para que sean respetados y auxiliados en
Habiendo cesado D. Paulino Cauiedo on la plaza do Guarda-almacén de osta Aduana y solicitando so lo dovuolva la fianza quo prestó para garantir su manejo, se convoca por este medio, á los individuos que tengan quo hacer alguna reclamación, contra dicho Camodo en el tiempo quo desempeñó la referida plaza, para que dentro del término do ocho dias lo verifiquen, pues do lo contrario so propondrá á la Dirección general de Hacienda, ol que se acceda ó la solicitud del interesado.
Habana, Octubre 2 do 1876.—Manuel ílamacho.
Tesoreria teatral de Elaeicnda-
Habiéndose extraviado la carta de pago expedida por esta Tesorería Ueutral bajo el número 145 con fecha 7 do Marzo de 1870 á favor de D. Pantaleon S. Kosendo, so hace público por medio do la Gaceta oficial y por el término de nueve dias á fin de que si alguna reclamación hubiera de promoverse respecto al aludido documento, se presente on tiempo oportuno antes deque sea aquel declarado nulo y se pro ceda á la expedición del duplicado pedido por el interesado.
Habana 26 de Setiembre de 1876.—El Tesorero Central, Luis ti. de tiigredo.
JOS
ESTADO del Tesoro del dia 5 de Octubre de 1876»
Existencia del dia 4...
Local do Rentas.....
Idem de Aduanas.....
Utilidades en giros.
i Operaciones del Tesoro.
m
O
w
o
*-<
q
I Fianza por Hacienda .Remesas de depositarías.
Depósitos judiciales......
Id. por Loterías..........
' Reintg. al C. E. de campa, Rosto de libramientos.... Remesas del T? do la Pl? Prestamos y Negociados Clases pasivas
Pagarés cobrados.
TOTAL,
PAGOS..
Existencia para el dia 6.
Pesos.
Oro.
57435
2905
46620
3000
60526
279
100000
100000
370817
¡351147 i 19669
	Plata.		Billetes del Banco.		Idem del Tesoro.		Acciones.		Pagares.								Bonos.		Documentos á formalizar.		Títulos de la deuda	
									REALIZABIíBS. EIST BJBCUOIOiM.													
									Oro.		Billetes.		Oro.		Billetes.							
Cts.	Pesos.	Gts.	Pesos.	Gts.	Pesos.	Cts.	Pesos.	Gts.	Pesos.	Gts.	Pesos.	Gts.	Pesos.	Gts.	Pesos.	Cts.	Pesos.	Cts.	Pesos. Gts.		Pesos.	Cts.
92 44 41	25057 811 493	64 86 85	286664 19926	73 55	101000		5-18015	73	144965	92			3Ö1063	11	305211	20	904000		533062 82 * 338 82		58400	
																						
									5130	25												
																					j				
																	6000					
			104601 6957 526 7081 0307																			
				80 60 51 42																		
																						
																						
39																						
																							
																						
																			157	50		
			1609	35																		
16	25863	35	433674	96	104000		548015	50	450096	17			361063	11	305211	20;	910000			533558	64	58400	
																						
65 51	18028 7835		194706 238968	44 52											1609 303691	35 85!						
		35			104000				548015;	50	450096	17	•••••••••		361063	11			910000	«••••«	533558	64	58400			
TOTAL.
Pesos.
3627876
23482
52244
3000
6050
165127
6957
526
7081
6586
100000
100000
C?.
84
caEO necesario por las Autoridades locales de los part'do3 por donde transiten.
15.	El contratista dará conocimiento á los Administradores de Correos situados on la línea postal de las personas á quienes nombre para conductores, á fin de que uiuhcs Administradores lo hagan al Sr. Gobernador ó Teniente Gobernador del distrito, para que instruidos délos antecedentes y circunstancias de los nombrados, puedan estos ser ó no admitidos al soi vicio para quo se les destina.
16.	Si por convenir al mejor servicio se establecieren los conductores por cuenta del Estado, quedarán sin efecto, como parto intégrame del contrato las condiciones desde la sétima hasta la quince inclusive, estipulándose convenció-nalmeute entre la Autoridad respectiva y el contratista las cláusulas consiguientes á dicha variación.
17.	Será obligación del contratista corror extraordinarios del servicio que ocurran,
abonándoselo las cuotas establecidas en la tarifa vigente.
18.	Si durante el tiempo do este contrato fuese necesario anmontar ó disminuir las expediciones, variar ó suspender on parte la línea designada, ó dirigir la correspondencia por otro ú otros puntos, serán de cuenta del contratista los gastos de estas variaciones sin derecho á indemnización alguna; pero si do la variación resultare aumonto de distancia, el Gobierno determinará el abouo por cuenta del Estado, de lo que corresponda á prorata. Si la línea se variase del todo, el contratista deberá contestar dentro del término do los quince dias siguientes al en que se dé el aviso, si conviene ó nó en continuar ol Eerviciopor la nueva linca que se adopte.
19.	Los Administradores de correos en uso de sus íaeulfades, harán cumplir á los contratistas y conductores sus obligaciones, celarán el buen desempeño de estos, é impedirán que se conduzcan clandestinamente cartas y pliego?, y que se cometan fraudes de cualesquiera otros.
20.	La subasta del servicio de la línea postal á que se refiere eéte pliego do coaliciones se anunciará en la Gaceta oficial de la Habana y
10
80
60
51
81
157150
1609 35
4100700:09
los periódicos do loa distritos respectivos, como
5 05491:44 3535208 65
CLÁSIFiGACSON DE LA EXISTENCIA»
			Total.	
t¡, n .. f Metálico... En efectivo j Billete8 >_	27504 342968	86 52	370473	38
En pagarés..		1114761	13		
En otras clases de papel.	2049974	14	3164735	27
Total de la existencia				3535208	65¡
Habana 5 de Octubre 1876—El Tesorero Central, L. de tiagredo
Relación de los pagos hechos por la Tesorería Central en virtud de la distribución acordada en 2 del corriente.
A la casa do dementes por cta¡ do la asignación de Mayo último.......................................
ja
fragata
MARINA.
A D. Luis Berdellans para atenciones do
“Arapiles”............-..........
A los Sres. Soto L. y Comp. por efectos entregados on el Arsenal on los meses Enero, Febrero y Marzo últimos...........................
Distribución de lo consignado á la Sección 3:.l-Gucrra.
2, ° Bllon. Artillería á pió para alcances de licenciados
Infantería do Marina Ídem idem.....................
Al Strio. dol Gno. gral. para atenciones del sorvicio. Jefe representante de infantoría por haberes atrasados A D. José González factor de Camanayagua, por haberes atrasados......................................
Factores do hospitalos idem do Abril.................
ler. Bllon. Milicias Infantería de la Habana por id..
2. ° idem idem idom..................................
Rgto. caballería do Sancti-Spíritu por idem... ......
Administración militar por gratificaciones de mando..
Cuadro de roemplazo por haberes atrasados............
Administración militar para material de oficinas.....
Atenciones do Abril del Ejército en operaciones......
Alquileres dol potrero Castillo......................
SOBRE MATANZAS.
Atenciones de Abril del Ejército en operaciones. SOBRE CARDENAS.
Idem idem idem idem.................
SOBRE CIENFUEGOS.
Idem idem idem idem.................
SOBRE TRINIDAD.
Idem idem idem......................
SOBRE PINAR DEL RIO.
Idem idem idem......................
SOBRE SANTA CLARA, idem idem idem......................
Billetes del Tos oro.
Posos.
Cts.
Plata.
Pesos.
Ï34200
134200
Cts.
18428
18428
Oro.
Posos. I Cts.
24384
24384
6661
1204
4000
128
2156
5498
2039
937
279
616
59868
2500
86311
23264
12584
20241
2263
2168
50
50
94
43
33
84
42
49
50 84 66 81
26
Billotes.
Pesos.
2000
Cts.
Adiuiulstraciou general de Correos.
No habiendo tenido resultado favorable la subasta segunda del servicio postal entre esta Capital y San José do las Lajas con su hijuela al Cotorro señalada para las doce del dia veinte y cuatro de Julio último; el Excmo. Sr. Gobernador General se ha servido disponer se saque á nueva licitación, anunciándose por diez dias consecutivos en la Gaceta oficial y señalando para la expresaría subasta el dia catorce del corriente mes y á las doce de su mañana cuyo acto tendrá lugar en esta Administración Central y simultáneamente en la Tenencia de Gobierno de Sta. M03 del Rosario con estricta sujeción al pliego de condiciones é itinerario que se inserta á continuación habiéndose por último dignado S, E. elevar el tipo ele esta subasta, á la suma de | ochociento pesos en oro anuales en vez de los seiscientos doces que tenia asignado en presupuesto.—Habana y Octubre cuatro de mil ochocientos setenta y seis.—El Aclmor. Central___E.
L. de A gala.
16151.
40
103
5001-
38893!
31
49647Í 71
318311
Pliego de condiciones bajo las cuales debe su-
el papel correspondiente, la multa do cinco pesos por hora, abonando ademas los perjuicios que se originen al Estado.
4.03 Para el desempeño da esto servicio, deberá tsner el contratista los caballos necesarios al mejor y mas exacto cumplimiento.
5.63 Los caballos destinados á este servicio se emplearán exclusivamente en él, y en los viajes que conduzcan correspondencia no podrán llevar efectos ni encargo alguno para partícula -res.
6.1:3 El contratista deberá poner los serones y tapas necesarias para la conducción de la correspondencia y resguardo de las bahjas, conforme al sistema del país recayendo sobre aquel la responsabilidad á que hubiere lugar, si por descuido ó falta do ocra especie, sufriere deterioro la correspondencia que conduzca. Los aperos mencionados serán de cuenta del contratista en toda la línea de su cargo.
7. ^ El contratista deborá poner por su cuenta los conductores necesarios para el servicio, en el concepto de que estos serán de la clase de hombrea blancos que sopan laer y escribir, para que puedan distribuir los paquetes que se les entreguen y firmar el recibo do la correspon-
bastarse el servicio de conducción de la corres- v deneia y certificados, pondencia entre !a Ciudad de la Habana y San (	8.53 La responsabilidad de la entrega de las
José délas Lajas con su hijuela del pueblo delf balijas de correspondencia y pliegos certificados Cotorro á la Ciudad deSanta María del Rosario. (será del contratista, sin que pueda resignarla
f eu ninguno do bus dependientes.
9.63 Los conductores ss liarán mutuamente la entrega de la correspondencia y Certificados ante el Administrador de la oficina en donde terminen los tramos, haciendo éste constar en el
229731..
!|=
3359:.
13275;.
2848!...
1.53 El contratista se obligará á conducir diariamente de ida y vuelta desde la Habana á San José de las Lajas con su hijuela del Cotorro á Santa María del Rosario la correspondencia y periódicos que le fueren entregados, sin excepción de ninguna clase, distribuyendo en su tránsito los paquetes dirigidos á cada Administración de Correos y recogiendo los que de ellas partan para otro3 destinos.
2.03 La distancia que comprende la línea postal, el tiempo en que debe ser recorrida y las horas de entrada y salida en las Administraciones de átnbos extremos y las del tránsito, será el señalado en el itinerario que á continuación se expresa.
3.13 Por los retrasos cuyas causas no se jus-|tiliqueu debidamente, se exijiráal contratista en
también por carteles eu los parajes públicos en que cQuveuga, y tendrá lugar simultáneamente ante el Excmo. Sr. Administrador central de Correos y el Sr. Teniente Gobernador de Santa María del Rosario como delegados del Exuino. Sr. Gobernador General con asistencia del Administrador do Correos respectivo á la hora y en los locales que indiquen dichas Autoridades.
21.	El tipo máximo p ira el remate será el de ochocientos pesos en oro, anuales no pudieu-doadmitirsé proposición que exceda de esta suma.
22.	Para presentarse como licitador será condición precisa depositar eu la Administración de lientas de la Habana ó en cualquiera otra do la Isla, la cantidad de ochenta pesoscu metálico; .ó en su defecto presentar una obi sracion de arraigo quo garantice iegalments dicha suma. Tanto aquella cantidad como este documento serán devueltos á los respectivos citadores que quedaron fuera del compróme del remate, reteniéndose en calidad de dejo sito la del mejor postor basta que se otorguel« correspondiente escritura y presto eu su consecuencia la fianza que previene la condición treinta. Eu el caso de que el mejor postor hubiese presentado una garantía personal, la reducirás metálico, y si la subasta resultase por menor iiu-ma que la prefijada, disminuirá su depósito á 1* cantidad necesaria para quo exista la proporción de ciento por mil entre esta y aquella.
23.	Las proposiciones se harán en plieg01 cerrados y en ellas se fijará la cantidad por <|Ue el licitador se comprometa á prestar el servio» de que se trata. Estas proposiciones se pre-euta-rán durante el tiempo señalado para la subat» al Teniente Gobernador del distrito en que ®* publiquen ios anuncios ó aquel que baya de autorizar el remate, y también á este en ol acto o* la subasta, acreditando al mismo tiempo el d®-pósito de que habla la coüdicion anterior.
24.	Para extender la3 proposiciones ss observar;'! la fórmula siguiente: «Me obligo á & sempeñar la conducción del correo .por la I»*' postal establecida entro la Habana y San de las Lajas y del Cotorro á Santa María ¡<
Rosario por la suma de....................
anuales, bajo las condiciones contenidas eu pliego publicado.» Toda proposición que no®* halle redactada en estos términos y firmad* r el proponente, ó quo contenga modificación cláusulas condiciónalo?, será desechada. (
25.	Abiertos los pliegos y leídos púbb®*
mentó so extenderá el acta del remate, dorándose este á tavor del mej or postor, sin Fe juicio de la aprobación superior, para lo,®0* se remitirá á la posible brevedad el expedí®11" al Gobierno Superior Civil.	jy|
26. Si de la comparación do las propo31í;l ues resultasen igualmente beneficicsae do=1 mas, se abrirá on el acto una nueva licito®11.' verbal que no excederá de media hora,ea cual soián solo admitidos lo3 autores de proposiciones empatadas ó 6U3 representa® Los licitadores que eu caso do empato no eí\ presentes ó representados eu el acto de 1#
-	-	-	... i« ¡mitad;
) «vaya)) la entrega que ante él se hubiese verifica-‘ do, laque firmarán aquellos en prueba de su conformidad, y dando en otro caso cuenta de las faltas que notare.
10.	Los conductores no podrán relevarse J sino en los puntos donde baya Administraciones
de Correos, pues aun cuando en los intermedios ’ existiesen paradas de relevos, serán para las caballerías, recomendándose que la mayor distancia para ésta sea de tres á ciuco leguas.
11.	El objeto de que el relevo de conductores se baga en puntos donde haya Administración de Correos, es el de que las entregas de la correspondencia y certificados de uno á otro
basta, se entenderá que desisten de la licita®1*!
27. Hecha la adjudicación por la fiuad, se elevará el contrato á escritura pu" ¿ siendo de cuenta del rematante los gaát° |lt ella y de dos copia?, una para el GobierDd-(j 'W----------L AdmiuiBt^l
Departamento y otra para la general de correos do la Isla.
28. Eu la escritura quo te otorgue exacto cumplimiento de esta contratase1.^ tara íntegro el presento pliego do coudi®1 con el itinerario que lo acompaña. rm
■ata -	• '	—
29. La cantidad en que quode rena®- ^ conducción se satisfará, por mensualidad® ^
cidas, eu la Administración de corieos signe el contratista.	, u
30. Para responder del cumplimie® ( la presente contrata prestará el rematan1 lianza que podrá consistir en dinero o lúa ciiiit’uiiulfl®*“
ma XT Turi*
¡flW j
.w ù1
É