
fi
■ ia***0tameme

PRECIOS LIMITES cuo han de servir de base para la subasta de conducción de Sres. Jefe? y Oficíale.* é indivi
........ca y guerra perteneciente al Ejército', entre los diferentes puntos (le l¡i
DISTRIBUCION hecha por esta Intendencia do la3 cantidades consignadas por la Hacionda civil
duos de tropa y material de bocí costa Norte de la Isla.
PASAJES.
Popa.
De la Habana á.....J Gibara.
Baracoa.
Nuevitas.
1 Cuba..
{Gibara... Baracoa. Cuba.....
De Gibara á.... ../Baracoa.
I Cuba...
De Baracoa ít..... Culai.....
Proa.
CARGA.
Víveres, muni- ¡ ciones, arma- J yjenaje, uteu-meuto y dÇla^s;siiioy demíis A'ar clases considera-;	Hjera.
das como sólida
ga lijera Mt? cubic?
Pesos.	Cts.	Pesos.	Cts.	li --s	Pesos.	Ctvs.	Pesos.	Ctvs.	Pesos.	Cts.
26	10	8	55	9			3			12
30	60	0	90	3	1		5			15
34	20	h	70	4.	1	25	«	25		20
30	00	n	70	5	I	50	7	50		20
ij	20	2		1		60	2	50		5
	30	4	95	2				75		12
29	70	9 3		‘ 3	1		5			12
10	35		82	1 9		G2	3			10
21	60						3	75		10
15	30	4	95	]		62	3			0
										
Dinero por . ciento.
para atonciones del ramo do guerra en ol dia de la techa.
Consignado
NOTAS.—Por los caballos y mulos se abonará el importe señalado en esta tarifa á los pasajes de popa, con la rebaja de un veinte y cinco por ciento, atendido á que la alimentación corre de cuenta de los que verifiquen el embarque en vez de hacerlo la Empresa.
2?—Por las reses vacunas, el promedio entre I03 pasajes de popa y de proa de la citada tarifa, y con la misma rebaja de veinte y cinco por ciento por igual razón.
3?—Cuando el devengo de un mes no exceda de tres mil pesos, el aliono se hará del total importe: si pasase de esta suma y hasta la de seis mil se liará la baja del diez par ciento, y del veinte desde seis mil uno en adelante.
Habana 30 de Agosto de 1876.—El Subintendente Jefe Interventor, Ji,nrique Hernández y Colon.—V? B? El intendente de Ejercito, Vivero.—Habana 7 de Octubre de 1870.—Aprobada.—Jovellar.
Pagos ordenados. DISTRIBUCION.
Material do Ingenieros do la Habana.............
Correccional Militar do Isla do Pinos por haberos.
Suma.
Total igual á lo consignado
Ore	.	Plata.		Billet	OS.
Pesos.	Cts.	Pesos.	Ote.	Pesos.	Cts.
30000				20000		
6000					
				10000	
					
6000				10000	
24000						10000	
30000				20000	
					
Habana 21 do Octubre do 1S7G.— Do orden do E. Sr. Intendonto do Ejército.—El Comisario do Guerra Sccrotario—P. O .—Leonardo Mor agues.
Monte de Piedad de la liaban.«.
DIRECCION.
Los duc5o3 de las alhajas contenidas en los otes que á. continuación se expresan, deberán, prorogarloíj ó rescatarlos, pues de no verificarlo así hasta las dos de la tarde del Viernes 27 del actual so venderán en la almoneda pública del Establecimiento, que tendrá efecto el dia 28 inmediato y Sábados siguientes.
Habana 10 de Octubre de 1876.—El Conde de Casa Ronce de León y Maroto,
CONTADURIA.
Relación do las alhajas cuj’os empeños no han sido rescatados ni prorogados sus plazos nuevamente hasta fin de Setiembre próximo pasado.
ESTADO del Tesoro del dia 18 de Octubre de 18TG.
Existencia del dia 17....
Local de Rentas..
Idem de Aduanas Descuento del 5 p.
Reinl? de pagos indebs.
o
o-
<u
u
bO
a
Kg'? al crédto. do camp*!
Resto de libramiento. Depósitos varios.......
Pagarés cobrados.......
i Clases pasivas........
TOTAL..
PAGOS....
Existencia para el dia..
Oro		Piata.		Billetes del Banco.		Idem del Tesoro.		Acciones.		I^,ÍE3A.IjIZA.Bíj33S			Pagares. " bit HjaouoioN.					Bonos.		Documentos á formalizar.		Títulos 1 de la deuda		TOTAL.	
										Oro.		Billetes.		Oro.		Billetes.									
Posos, i	Cts.	Pesos. ;	Ct?.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.	Ilesos.	Ct8.	Pesos. !	Cts.	Pesos.	Cts.	Pesos.	Cts.	i’esos.	f?
'502893	80	23273	36	1212454	98	125000		554015	50	460136	89				85	300048	85	914500		535988	42	58400			5037005	15
oni ¿i		487	10	3716	16															25	48			6243	24
449L0i	30	471	45							4307	73														49689	48
				1435	6 ó																			1485	62
					363	46																			363	46
				101	65																			191	ü5
1 5									-															15	
					58																			81896	58
				534	92																			534	92
2767																								j 2767	38
																				11500	26			11500	26
																									
552600	38	24231	93.	1250591	37	125000		554015	50	464444	62			350300	85	300043	35	914500			547514	16	; 58400		5141642	74
117146					87					2767	38															! 410699	25
381454	! 98	24231	91	1013305	50	125000			55101b	50	461677	24		......	850300	85	300048	35	914500			517511	[ - 16	1 53400			i 4780943	49
CLASIFICACION DE LA EXISTENCIA-
i,-, p ,. í Metálico.. En efectivo{ Billetc8....
En pagarés..............
En otras clases de papel.
		Total.	
405686	89		
1135805	50	1544492	39
1112021	44		
2074429	66	3186451	10
delicia			4730543	49¡
Habana 18 de Octubre 1876—El Tesorero Central, L. de Sogred0
Tesorería General «le Hacienda Pública «ic la Isla «le Cuba.
r.
Relación ele los pagos hechos por esta Tesorería Central en esta fecha, en virtud de la distribución acordada en del corriente.
Atenciones Civiles do Julio último......................
A Doña Amalia Bartel, devolución de depósitos judiciales.
Clases pasivas de Enero á Marzo........................
Idem do atrasos.........................................
Atenciones de cesantes por reformas.....................
Haberes do navegación................... ...............
Clero parroquial, material..............................
Tabacos do regalía para ol Ministerio do Ultramar.......
Al 15 xemo. Sr. Duque do Veraguas........ ..............
Matorial de Aduanas, Tesorería y gastos do Sorteos......
Idem do la Administración do Correos....................
Alquiler do la casa-cuartel de la Guardia Civil.... ....
A 1). José T. de Arazoza, por impresiones..............
Oro.
1155
Total.
1155
K	Billetes.	
	143807	55
	10000	
	11500	26
	3673	64
	11500	12
	143	46
	1090	85
	2866	66
	673	16
	794	91
	333	32 3
	10000		 I
		P
	196383	93
iucurso en la pena del doblo que estipula el pliego para los que no hayan marcado á ménos que no justifiquen una causa legal que lo baya impedido: de esta disposición so exceptúan los vehículos de campos siempre que antes de retornar de su primer viaje ocu! ran á que se les estampe la marca.
Lo que de orden de S. E. I. se publica para general conocimiento.
Tiabaua y Octubre 21 de 1876.—El Secretario, Ramón de Echavarria.
Ei lúne3 23 so inutilizará en la Sala Oapitu-ar á la una de latarde ante la comisión compuesta del Sr. Teniente de Alcalds 3? y Sr. Síndico 3? la suma de 47867 pesos 74 cts. cu billetes del Banco Español y del Tesoro por los conceptos siguientes y por los años de 1874, 75 y 76.
Ps, Cts.
Habana 18 de Octubre do 1876.—El Tesorero Central, Luis de Saqredo.
Alcaldía Corregimiento.
Negociado de Quintos.
El Martes 24 del actual á las doce dtl dia debo tener efecto en la Sala Capitular el reconocimiento facultativo de los quintos reclamados de la Península que á continuación se expresan.
Salvador Rodríguez Villamutide, por Trabada, reemplazo do 70000 hombres.
Manuel Borbolla García, hijo de Francisco y Teresa, quinto número 29, por el cupo de Ri. vadedeva, provincia de Oviedo, para el del Ejército de 1870.
Audrés Bello y Loveira, hijo de Benitoé Isabel, número 26 por Ares, Coruñtt, pura el reemplazo do 1870.
José Culballal López, hijo de Andrés y Antonia, número 13 por Garmade, Lugo, para la reserva de 1873.
Ramou Diaz y Meuendez, hijo de Francisco y Carlota, qumto número 26, por el cupo de Cu-dillero, provincia de^Oviedo, para el reemplazo de 1875.
Manuel Fernandez Alvarez, hijo de Roseado y Manuela, número 61, por Cudilleros, Oviedo, Ejército 1875.
Antonio Fernandez Rodríguez, hijo de Juan y María, número 248, por lii vadeo, Lugo, para la ri serva extraordinaria de 125000 hombres.
Ramiro Fernandez y Fernandez, quinto número 11, por el cupo de Cuudamo, para el reemplazo del Ejército de 1870.
Saturnino García Hoz, hijo de Manuel y María, quinto por el cupo de Ramales, para la reserva de 1873.
Laureano Moran Alvarez, hijo de José y de María, quinto número 117 por o! cupo de Gijon, provincia do Oviedo, para el reemplazo de 100000 bombrep.
Francisco Gómez Gutiérrez, hijo de Fructuoso y Francisca, quiuto número 13 por el cupo de Potes, provincia do Santander, para la tercera reserva de 1874.
José Riestra Moro, quinto número 131 por el cupo de Sieros, provincia de Oviedo, para el reemplazo do 1875.
Santiago Suarez González, quinto número uno por el cupo de Oviedo, para el Ejército 1875.
Angel Suarez Callarza, quiuto número 71 por el cupo de Parrés. provincia de Oviedo, para el reemplazo del Ejército de 1870.
Lo que se auuucia al público para que las personas interesadas en dicho a;to puedau presenciarlo si gustan.
Habana Octubre 21 de 1876.— Moreno.
Fincas urbana?, en billetes de
»	»	»	»	Tesoro....
Fincas rústicas » .....Banco.....
»	»	»	»	Tesoro....
Sueldos y emolumentos Banco......
Industria, comercio etc. Banco...
»	»	»	»	Tesoro....
Total de pesos.
1 12181	05
3700	
8417	81
0700	« • •
24	45
. 15314	40
1500	...
	74
No habiendo tenido efecto por falta de Ijci tadores el remate anunciado para el dia cuatro del actual do las cabillas del mercado do Colon qus fe expresan al final, el limo. Sr. Corregidor, Presidente, se ha servido señalar de nuevo para su remate el dia 25 del actual á iaunade la tarde eu la Sala Capitular ante la Comisión segunda- con estrictajujecion al pliego de condiciones que se inserta á continuación; advirtiéndose que Í03 pliegos se entregarán en la Secretaría municipal el dia antes de la subasta hasta las cua: tro en punto de la tarde.
Casillas, N9 13..
ORO Pesos Cts.
25
25
20
25
50
50
50
50
50
:::i
D. Jote Auguora y D. Ricardo García han solicitado permiso de esta Alcaldía Corregimiento para establecer un tr ni do coches de alquiler con caballeriza, en la calle de la Concordia nútn. 149.
Lo que se auuncia por medio de la Gaceta oficial, á fin de que las personas que se crean perjudicadas puedan presentar sus reclamaciones eu la Secretaría de 03te Corregimiento en el preciso término de ocho dias, á contar desde la fecha de esta, publicación.—Habana Octubre 14 de 1876.—Moreno.
¡ruaruo amaneo, na soueuauopermiso	—	.	■.
caldía Corregimiento para establecer I timo, pero con el aumento de un di j caballos en la calle del Morro u9 5. ¡ á 1;W PreüÍ03	como tipo eu
o se auuncia al público por medio de : y Exorno. Sr. Corregior j. residen
D. Bernardo Blanco, ha solicitado permiso
de esta Alcaldía	---------------
un tren de Lo que
la Gaceta oficia!, á fin de que las personas que se crean perjudicadas puedan presentar sus reclamaciones eu la Secretaría de este Corregimiento en el preciso término de ocho dias á contar desde la fecha de esta publicación. Habana Octubre 12 de 1876.—Moreno.
recaudados en la semana del 13 al 18 por esta Municipalidad por la coutribuciou del 10 p.g sebre la renta y utilidades líquidas déla propiedad, de la industria,comercio, etc. sueldos y emolumentos que excedan do un mil pesos al año en cumplimiento de lo que disponen Jos Decretos del Gobierno General de ocho de Agosto y diez y soii do Diciembre amlr s del año próximo pasado
Lo que de órdeu del Exorno. Sr. Alcalde Corregidor se anuncia al público para cmoci-mieuto general y á íiu do que concurran á dicho acto todas las personas y contribuyentes que gusten
Habana 21 de Octubre do 1876.—Ramón de Echavarria.
...	19.....................
... 20.......................
... 21.......................
...	29.....................
...	35.....................
...	39.....................
...	42.....................
...	43..................
...	45....................
...	52.....................
...	55......................
Lo que de orden de S. 8, general conocimiento.
Habana Octubre 10 de 1876,—El rio, Ramin de Echavarria.
Véase el pliego de condiciones publicado en la Gaceta del dia 16 de Agosto último.
50
50
25 25 25 15 ... 15 ... se publica para
Secreta-
liscino. Ayuntamiento.
Secretaria,
El Exorno. Ayuntamiento, mediante aprobación del Gobierno General de la Lia, ha acordado sacar de nuevo á remate el suministro del aceite necesario para los faroles de los serenos do esta ciudad, con sujeción al pliego do condiciones publicado eu la Gaceta de 7 de Junio úl-1 aumento de un diez por ciento dicho pliego esidente se ha ser-i vido señalar para el acto el dia 25 del actual á la una de la tarde en la Sala Capitular y ante la Comisión respectiva.
Lo que en cumplimiento de lo mandado se hace público para conocimiento de quienes intereso.
Habana 11 de Octubre de 1870.—El Secretario, Ramón de Echavarna,
En vista de que muchos dueños de carro?, t carretas, carretones y carruajes de alquiler están Vicente Peña Bouza, hijo do José y Antonia, ¡ eu la errónea inteligencia do que por haber sato número 138 nnr el mino Hr>. la Om nñfl. na- tpfecho sus cuotas y estar provistos del corres-
quinto numéro 138 per el cupo do la Coruna, pa ra la quinta de 100000 bomb res.
Andrés Bey Castro, h'jo do José y do Igna-cia, quinto nümero 50 (le primera série por el cupo do la Coruna, para ol reemplazo de 1869.
Antonio Rodriguez y Rodriguez, bijo de José y Ramona, nümero 19 por Barreiros, Lugo, para la réserva de 1873.
Antonio Rodriguez Garcia, hqo de Pedro y de Maria, quinto numéro 100 de primera série, por cl cupo de Pravia, proviucia de Oviedo, pa-j-ftoi rftcmxilazo del Eiército do 1867.
Habiendo ocurrido al ExcmO. Sr. Alcalde Corregidor, Presidente del Excmo, Ayuntamiento por meiio de instancia D. Pedro Ramírez á nombre de D. Loreto Viüa-IIermoea solicitando se le expida un duplicado del recibo número del segundo trimestre del presente
año natural de la contribución del 15 p.g per-
teueciente á las casas Luz número 88 y Calzada del Cerro número 552 por haber sufrido extravio el que Libia abonado; ha dispuesto S. S. I. se le expida el nuevo recibo previo anuncio en la Gaceta oficial de quedar nulo y de ningún valor el extraviado.
Y eu cumplimiento de lo dispuesto se anun cia para conocimiento general.
Habana y Octubre II de 1876—-El Secretario, Ramón de Echavarria.
TEíiCEUA SECCION, jfciaiur.i de Po icia.—Habaua.
pondiente recibo de la marca de carruajes pueden circular libremente sin cuidarso de acudir al punto designado para que se les estampe en sus respectivos vehículos la marca ó contraseña dispuesta; teniendo en cueuta que con ello se dá lugar á abusos que redundan en perjuicio de los fondos municipales; el limo. Sr. Corregidor, 1'rcsidente, ha dispuesto que bü baga público por este medio que toda'elase de vehículo sujeto á la marca que no hubiese estampado aquella al dia sumiente del pairo del recibo Quedará .
El Excmo. Ayuntamiento, con Ja aprobación del Gobierno General de la Isla, ha acordado sacar de nuevo á remate los se. vicies de limpieza y conducción de las basuras de esta ciudad con arregio á las condiciones que se insertan á continuación. El acto del remate tendrá lugar el .dia 25 del actual á¡a una de la tarde eu la Sala Capitular ante la Comisión respectiva.
Lo que de orden del Excmo. Sr. Corregidor Presidente, se publica en la Gaceta para conocimiento de quienes interese.
Habana 7 de Octubre de 1876.—E! Secretario, Ramón de Echavarria..‘
Pliego de condiciones para el remato de los servicios de limpieza déla ciudad y conducción de las basuras.
El Exorno. Sr. Gobernador General se lia i servido disponer se déu las gracias eu su nombre i á los vecinos do Jesús del Monte que á coutinua j cion se expresan, por haber cedido gr.ituitamen- ; te por el término de seis meses el ioerl doude i estaba la sociedad de «Las Mercedes» pura que I sirva de alojamiento á la fuerza del batallón de Orden Público que presta sus servicios en el octavo distrito.
D. Juan Mata yCompte.
... Ramón Cubería Oliva.
Juan Alberto de Rojas,
Manuel Ortega.
Juan Alón.
Joaquín y D. Dionisio Roig. Pedro del Castillo.
Luis González Avila. Manuel González Zamora. José Castro Lopc-z. Celestino Azóy y Villar.
Isidro Gutierrez Rodriguez.
... Rafael Estéban Azscer.
... Manuel Arnaldo.
... Federico Soya.
Y de órdeu de S. E. se publica en la Gaceta ' para general conocimiento y satisfacción do ¡os ■ aonantesr
Habana Octubre 17 do 1876.—El Inspector
C l«sc$ de alhajas.
N9 do los lotes.
TASACION.
Petas. Cént.
18360
18979
19156
19176
19177
19178
19209
19211
19234
19253
19264
19319
Una sortija .con un brillante y una id. con perlas y brillantes....................
Un medio torno de oro, dos pares de aretes y un dedal
de oro.....................
Un paladeo y once cucharas de plata...............
Una cruz de oro con brillantes, una gargantilla oro y peídas, una cadena de oro con el pasador de medios brillantes, una cruz de diamantes montados en plata, una sortija con brillantes y un ópalo, una id. figurando una culebra de brillante le faltan dos, y un par de argollas de oro y medias perlas cu...................
Un reloj de oro, tres sortijas con brillantes y rubios, una leontina de oro, dos brazaletes, siete alfileres, ocho pares de aretes, una pulsera, y un candado con
esmalte....................
Un brazalete, un dedal, una leontina, una sortija, dos medallas, dos pedacitos de cadena, una chapa de oro, y dos rosarios de oro y corales, en..................
Una sortija de oro, con esmalte y un brillante en....
Una leontina de oro oon dos brillantes y dos rubios en... Un relicario de oro con once brillantes y varias chispas do idem, en............
Un rosario de oro y perlas, uno idem oon corales, un alfiler de Sra. y dos sortijas
de oro y perlas en.........
Un rosario de oro y azabaches, un medallón do oro y vidrio, otro id. de oro y esmeraldas, y una sortija do oro y piedras moradas en... Un medio torno do pro do esmalte y brillantes, un arete con dos idem, un par de argollas con oro y carey con id. montados en plata, una
.säen
50
160
750
1330
300
750
750
2690
100
350
gargantilla de oro, con una
palomita guarnecida de brillantes, una sortija con cinco brillantes, una id. con tres id., una id., con nueve id., una id., con uno id., un par de aretes de oro, con amatista y perlas, y un medio terno de oro y turquesas en.....................
¿q 1	19335 Un medio terno de oro, un
alfiler de oro y corales, un boton de oro con un brillante, un reloj de oro, y un braserito do plata en...
2500
c <r*
450
19345 Un círculo y una guarni-
19427
19428
19429
19430
19435
19457
19469
19501
19508
19515
19541
19587
19636
19640
19692
19713
cion do un cuadro de plata
en..........................
Un reloj de oro, dos cadenas, una leontina, un colgante, cinco hevillas, una gargantilla, dos candados, dos medallas, dos gemelos, un regatón, un pasador, dos pedazos de cadena de oro y piedras, un brazalete, un alfiler, tres manillas y dos pedazos de cadenas en.. Un alfiler de oro y esmalte con un brillante y cinco chispas de id. un alfiler con nueve brillantes y un par de aretes de diamantes montados en plata en...........
Un par de aretes con 31 brillantes y una sortija con
cinco id. en................
Un par de argollas de oro con seis brillantes, un bo^ ton con 13 idem, un par de botones con dos id. y chispas, una cruz con siete id., un par do gemelos de oro y brillantes y un par do aretes con brillantes montados en plata en.............
Una sortija de oro con ocho brillantes y un ópalo en... Una sortija dé oro con siete
brillantes cu...............
Un reloj de oro y una leontina de plata enchapada en.. Una leontina y un reloj de
oro en.......................
Un reloj de oro en..
Un par do argollas de oro con brillantes y diamantes, una .sortija con nueve brillantes, dos botones con cuatro id., un alfiler con uno id , un reloj de oro, y otro id., y una cadena leontina
de oro, en...................
Un medio terno de oro con
esmalte y brillantes en.....
Un cáliz, una patena de plata dorada, una cuchara un tenedor y un cuchillo
con cabo de plata en........
Una leontina y un relicario
de oro cu...................
Dos esmeraldas en figuras de pera marcadas con letras
T. y li. en.................
Uuna sortija de oro con un brillautc en................
205
620
775
750
3400
227
256
200
600
300
2250
1515
145
90
1500
150
Dos aguacates de esmeral-
da encasquillados en oro y dos candados de oro con piedra verde en...........
235
