to*»
Lista de los números premiados en el sorteo ordinario número 93)*iry* «nt-n s - l\a eel'nUnuln hoy 81 de
Julio de 1871.
Ns.premds. I Ns- premds. Ì Ns.premds.
pesetas.
píeselas.
peseta s.
Ntinvi. pi enviados.
J'eselas.
cena y cen ^		6935..	...150!
tena.		«938..	25* 0 (I
		«960..	...15* O
70		ir>0(	0978..	...1500
S‘		150*	6970..	...1500
142 ....	16«		
116		150*	Siete	mil.
149		150		
274		150*	7*13!..	„„¿50
4-r*l		150	7038..	....¿50*
46!		150*	7078..	.....1501
4S2		150*	7**97..	....500!
529		15«	7100 .	..2500
563...	150(	7147..	....15«
5G l		.15«	71B3„	
«84		150.	7194..	„..1500
703		1501	7216..	...15«
7 24		.10«'	7309..	....15«
725 ....	.15«	7315..	„„150*
72«		.15«	7363..	....15«
745 ....	.15«	7412..	.„.150
7H5...>*	.250	74,31..	....150*
821		.15«	7493..	„..160Í
874.....	,lh(*(.	7521..	....150
8S5.¿„.	.15«	7-543..	....15«
980		.¿5«	7598.	.„.150*
lJV7		.10«	7670.	... 1501
13059....1500 2 >2G0.... 500
13000..... 500 30311.....'5«
13.178 ,rí.... 1 > 10 ; ¿034515( 10
13198......'5 1(1 20187..¿500
13379....1500[20503....1500
13292....1500f20535... 7.. ¿51KI
13322.....>500 20582....1500
13485 ....2500	¡20504	 2500
Núms. *
premiados.
Pese as.
premiados.
Pesetas.
Núms. •* . -Núms. *
premiados.
Pesetas.
1 Nitros. pr> miado».
I Pesetas.
27584.....1500 28056....
—610......I50j|28155....
.1500 28854......1500
.1500 28910......1500
37078....1500128 ’00......5000 28914	 2500
27740...,...1500 28207....1500 28907......1500
27758 ....2U)0	28241...150»!
2781^......1500	28158...1500 Veinte y ime-
2784Í......1500	28269...1500]
27S9A......!500¡2s3lG.....1"00
'27903 .....1500,285101....1-50J
2790-5 .„..lóhOf28-531.....151Kl 2!
13520.....1500
13568.....1500
20589.. 2o6 33..
...1500
.1500
Un mil.
1033.....1590
1202.....1500
1307.....1500
1353.....159(
1372.....15«.
1373.....15W
1375.....1500 f 7948
13M;¡,...2W 1403.....1500
1429..	.... 150()
1481..	....1500 1545 .....150(
1^63.....15011
1643..	....1500
1688..	....1500 1758 .¿...150(i
1774.....1501 r
MV5......160
1798.....150,
3640.......1500 30631....1500
13703......1500 31)632....1500
13710.:....¿50012074«.....1500
13758.......1500 20764....'500
i «783......1500 20820....1500
13928.......1500 20828....1500
13980 .....2500	20830.... 500
|20896....:.1500
Catorce mil 120947.......1500
3 999.....150J
14052.....150* ;
1418”...,....lÿ«| Veinte .y un ¡43t¡7., . .;.I500 mil.
M395..¿*.„. 159012100« ..„.150 i
14407.......150 ¡ 21032_____1500
14420.......í500 21108......1500
7730.'.....160(1 U422......1500 21207......15 0
7742.....1500 14474..*.....1500
777«.....15« ¡ I4482-.).....500
7808.....1501114538........2500
1272.....: JfiOO
21317.....1500
1337.....1500
7829....1501114558......1500 21394.....1300
7865.„...1501
7868.....1501
.150.
Ocho mil.
8019..	....1500
8102..	....15UO
8110.....160i
8154.....160«
8167.....1500
817« ....2500
8185..	....1600 8196 .....150i
4 «97.,...15« ! 2*583.
...1500 ...¿500	T1U7		Al segundo idem.	
...1500*			
114-114....,.)50* ¡21H55.....1500
¡14880......l-5«¡ 21712.......15«)
114897......¿50*
,4904........1601
149891..	..'...600u
Quince, mil,
1 “>033......1500
15085..	.....1500
1,6106.......'600
15 i 08......250Ò
1814...	...1500
Dos	mil. ■
2000..	...2500
2014...	...1500
2055...	...15«,
2143 .	...1500
2249..	...16«
2411..	...1500
2505..	...15«
2002..	...1500
2*11..	...1500
2039..	...15«
2043..	...1500
20 *9 .	¿,.1500*
2«0S„	...1500
2070..	...150o1
2726-8	\ ..100«
2802..	...lóool
2825,.	...15*101
280 r..	...150o
2911..	...1500
2921...	...15«J
Tres V\U.	
3053...	...1500
3129...	...1500
3137..	...26«
3149 .	...*6«!
8'S9 „	...¿500)
32*2,7.	...1500
3263...	...■1600
329),..	...1500
8318..	...16«
3404 „	...lóOol
	...150*)
34 29...	...1500
	
3514...	...1500!
3014...	... 15«)|
8MVI...	...16«)
3743.,.	..,¿5«.
*3! 7«:}.	. ¿50 * '
380« ..	,¿2500
3848 ..	..1-600
389.7..,	.2250*)
8925...	„ 1500
3920...	..1500!
3973...	„1600
3977...	.. 150ü|
3998....	..15«
Cuatro mil. ¡	
4001...	„1500
4014..	
4* ¿25....	„1509)1
404 !....	..1505 1
8206:...'.. fsno 15131.'........1500
8212....-..1500
8 42......2 >oo
8244......1500
8.93. .‘....2500
6141..;.... .1590 15219.*......¿50i
15330 .... .-.lóOO
553*7......1500
8316.....1500115558........15«
8352.....1500 * 5574.....150*
8428.....¿500 1558.5 .....1500
8100.....1500 15630.......2>0o
8461.....1500 15099......1501*
8474.. ....1500! 15744...'.1600
850 >...1509 15792........1500
857«....15001158:6.......l>Ql*
8618....1501 15839_______„1400
8623....1500115807..:.....¿500
8718....1500115943........1500
8811.....15«)!
889 i....150 Diez y ne is mil
8936..	....1500
1836....15«)
21849....1500
21860....1500
21947....1500
Veinte y dos
1	f mil.
22049....30U0
2	¿06 2__1500
22200..	..:..‘2500 ■22364. „...1500
I2T360....15)0
22377.....1500
2238,....1500
22390.....1500
22418....15*1 *¡
22434.....1500
22184.....1500
22517,....1500
22538....1500
229**6.„...160)
22«) 5...1 OtlO
22 >62...5000
22663....1500
22083..	...*15«)
22709 ...150ü
22721.....1500
22775....1560
.9000.
9027.....250(*ji
90*0.....UiOU 16182....
9 I 2D...140«
9168.....1500
9195.....1500
9201 ...1500
9220..	;.¿.150U
924).....1500
6253.....1500
9804..	.... 2500 9326. .Ü.lflUU
9341..	„.,1500
9412.....1500
9414.....1500
...1500 .>..1600
Veinte y tres' mil.
*„..1500
23099....1500
33147....1400
23i8S....1500
23L92....1500
23203....1500
4122.....16«)¡ 10248,....; liüOO
4144.„„.150 t 10274....í. 1ÇO0
4109..;... 1500 10308.....500)
4ÍJU2.:.:.. I3b(í '«377...1500
4203.„„.i.4«y 10413 ..'„.150« 4208 .....1500 10454..,,. 1500
4397.....1500 11*554 ....140 *
4444.....1500 10593.......1500
! 16002...150012 878........1500
Nueve mil. ¡16ul2...,,.„}5(t*''2-’88;l„..,.150j)
! ,605	....í 50012290*
1300:1 «159........ 1500 [ 22910
16177......1500
1500
16220......151)0
16248......1500
16251:.....1500 23ÓR
16294......1500
16802......1500
16304......1500
16445....„.1600
i643«-.':.V:..i50o
165491.. .. „2500¡ ¿3213.L5Ü0
1«()7......tú )* 23323......1-500
166¿5-....... i500¡ 23328....1600
10842..	..1500--3)02..... 15 *0
9431 ......1600116685.;,..'. ..160o! 2840«.:.... 1600
9301.....1600:18689........169«, ¿3*54,1__lf»'H)
950«........1500,16708.....1,500¡33660.. ¿..!¡> )i>
uv::*»	1 .-,(¿1, **■ tiu	• i/t,*o!"*>3)1«— ..*¿.590
9.483....I««' 10768........1*500:23702.....2*4«)
6589.....15«) i6804.'.¿„.¿.1500 23710.....45«)
9632...., 15«) [10853.....1500! 23763.......2500
9678.....Í5«¡ lt)9l)íl......5000'23855....1500
8687.....150011«9 31........ 15« 2380 7 Sf...	1500
9712.....15 H)11692 *.....1500! 23875______1500
9747.....1500116934.......1500120947.......1500
97)8.......15**0 10940.....1500¡
977«../... 1500:16986...... 1500 Veinte y n
9801.....1500*	¿.	i	tro mil.
9804.....1500 Difijj/. siete	I
9869.....1*5Ó0¡ mil. 24109.................,1500
9885.......1500 17001 .....1500 ¡24149.. „..13()0
9887......15HO* 1*031.....15«	24157...1500
17117.......2.r,)0 24261.......15«)
172*M........2500 ¡ 24412..*.. 1500
IV215......1500	¿¡465....15*10
17293..	.¿.„.1.30o!2^494,<.’,„ 1500
1732 i.....1500	24497...15,'
i5880'..,;::;.¿5oo.....*	'	*
17-387...125000
1739*.....,.1500
17399......1500
17421......1500
Veintey ocho mil.
28010....1500
29007
2«220....1500
29332....1500
29431....¡50*»
29449....1500
29452....1500
¿9513....1500
29533....1500
2O6Ï0....15*)D
29721....1500
1500 297.--1..1500
28560......1500	29030......1500; 29767 .....15«)
•28594.....1590	29058.....1500 ‘7
28060......5000	29129......1500
28718......1500 20189......140»
23sl8.„... 1500 20152.....^.1509
os~nSévc riíunr.ros restantes de Ta d< -
29786....15)0
29924....1500
29851....1500
Aproximaciones á
cena que han obtenido los cuatro premios mayores, y al número anterior y posterior ó, los otros dos ídem. Al *)** 500,OOO pesetas.
26131	.	...	2500	26134...... 2500	26135......... 2500
*>0132	.. ¿500 26130........ 25«* 261H9......... 2500
26133"..... 2500 26137...,..... 2500 26140......... 2500
A1 *1 • ■ 2 >OH)90 péselas.
8931	... 1500	6934...... 1500	«837........ 1500
693->.. 15*0	«9.45...... 1500	0939......... 1500
6933... 1500	0936	..... 15)0	694	)....„„,	1500
Al de 125,000 pesetas.
17381	. 1000	17381..... 1000	173,88.	1000
4 7381	........	1000	17385.... 10«)	17.489 „.„.,.*	100*
17383...... 1000 17380.........	10«) 17390._...... ’ 1000
Al de 50,090 pesetas.
'268211000 20824...,........... 1000 20*27.	1000
»26822*...
26823.....
no*......
1000 26825........ 1000 2s8¿3 ....
1000 20H20 ....... 1000 26830.,..
Al 1. ® de 25,000 pesetas.
100!)
1000
50ü
500
500
500
4l(>al(lia €urrej{iuiienlo de la Habana.
siclon do un 5 p.g til capita', resultaron nombrados Síndico ei Sr. D. Antonio García Robes,
de industria de Billares; y para la Comisión ejecutiva 1). An^el ¿Miret, D. Miguel Brunet, 1). Raymuudo ¡Salinas, por Billares; D. Francisco Salazar, Baños de Mar; D. Juan Vilalta, Brague-ristay D. Tomás llomzou, encuailernador,y pararepresentarle en la junta Central á I).- José Laureano G (litare anotador de hipotecas.
Lo que do orden de tí. E. se un Unela al. público por la Gaceta y demas periódicos para conocimiento geii ral y de los agremiados, en concepto de que el Síndico podrá desde luego reunir la Comisión y dedicarse á los trabajos que por el expresado Decreto le corresponden.
líabaua -7 do Julio «le 1874.—El tíecre-tnúoy. Rcunoii de. Ecliaoarria.
TARIFA NUMERO 1.
Nomen■datura y clasificación dé los estable-mientos de industria y comercio, profesiones, artes y oficios, ene pagan el impuesto industrial Mutiici[*af, reformada en virtud de lo que dispone el art. 4, ° capitulo 2. 0 del Decreto del Gobierno Superior (le la Isla de 20 de Diciembre de 185ó, para el año económico de 1874 á 76.
La base de la contribución señala la á las diferentes clases puede aumentarse y disminuirse ocho tantos á juicio de los respectivos gremios los cuales pueden hacer las categorías que juzguen convenientes, en concepto que las industrias, profesiones, artos y oficios que se ejercen exclusivamente en los cuatro partidos de la jurisdicción, formarán por separado sus gremios de los de la ciudad y los repartos los harán con baja de un 2d p.g de los tipos asignados á esta tarifa.
1;1 CLAtíEÁ 500 PES03.
Teniendo conocimiento' el Excmo. Sr. Al cable Corregidor Presidente de que muchas personas dando distinta interpretación al Decreto del Gobierno General, de fecha dos de Julio relativo Ada codtribilción del 10 p. § solare sueldos y emolumentos, han ocurrido á la Contaduría Municipal en denlanda de las relaciones que habían presentado, con la idea de reducir á la base de oro-el sueldb que disfrutan en billetes y por consiguiente no ser comprendidos en el impuesto si en este caso- no llegasen aquellos á mil.pescis; ha tqnido á bien tí..E. aclarar, que no se entiende que los sueldos y emolumento; que tenga un individuo én billetes se haya de reducir á oro para el pago de la contribución y sí que el qnc tenia de mil pesos para arriba , antes de la .depreciación del billete no ha de reducirlo á oro; sino'pogát ¡sobre lo que entonces disfrutaba; á merlos que sé le haya 'hecho el au-rpento pqsterjoy. sobre la base de oro, y que je recomienda á todos sin excepción la obligación en que están de presentar las planillas en la Contaduría Municipal dentro del término de quince dizque á contar de»qn la/eqha,sé Iris concede como último plazo.
Lo que de orden do 3. E. se publica para general ¡conocimiento y nomo rectificación do los auaneiosque ¡sobreel misino particular se han publicado en las Gacetas del dia 22 y posteriores.
,, Habana y Julio 29 del874.-yEl Secretario, Jiarm/i de Efhaoarriu,
94 Pelet*-rias no importadoras.
9a Procuradores di Tribunales.
9G Relatores.
97	Sederías no importadoras.
98	Talleres de trabajos micánicw sin fundi-
ción.
0? CLASE À 75 PESOS.
Sección
9892...2500
Diez mil.
'O
¿4507. .. ’.150)
24522____150!*
24610.....1500
24643_____1500
'24767.:..„1500
47430 „.„'..1500 ¡¿1779.....25«)
17433.1500 i 24792...... 1609
17587..............1503 24872.150J
17589........1500 24881_____1500
416 5 ' 15(h) 10631)......1500! 17608........15*10 24889. ... 1500
4479.’..’.'.'.’ ) 500 ! 1084 i.1590)17070....1500, ¿4927....1501)
4483.... .jôvil* I 106*0.1-500 j 17691, ;	, 2500 j ¿4933....1,500
445a" ‘ 1500 ¡0714..'....15()ii¡t7732¿„„...io00 ¿4962.......1500
107¿5.....1500:17732 .......15t)0:
1083 )....1500 17736........1500 ! Veinte y cin-
I093S....1500 17742..........1500 co mil.
4712.....160)
4837 ...15o0
48 !6...150*
4817 ....1500
4 '49......250U
4962....1500
Cinco mil,
5026,...1500
5065....1500
5075 ...1500
5014....1500
5137....1500
5148....1500
5208....1500
523>„.„.1000
6248....15 H)
5271....1500
5285....LÓ00
5345...*.. 1500
6369....1500
5416....1500
6418....1500
•5489...15*10
I i 7 76 7..„.... 2500¡ ¿’»«l 7...... 1500
’ 17775..	„ 1500] ¿5031........1500
109 40.«..„15Ï0117743. .„„..L50()|
Once mil.
¡ 17804..1500 ¡25) *53.....1500
11005.„.„i-,00 17821......1500 ¡25094......1500
U«37.......1600 17820......150u 25105......2500
11046.....1500! 17977......1500¡¿5115	.....1500
11**53...,1500 17970.....,1500 2 >202......1500
1 lotto..1500 4 7900 v„ 1500 ¿5230.......2500
	....10UO
•>585 .	.‘...1500
5«ôs:.	..„1500
•5689..	...15«
6767..	... I5UU
5793..	
5878..	„..1500
.5921,.	...1500
5949..	...2500
59 73..	...1500
5989...	...¿50«
Seis	mil.
6017..	...1500
«0^1..	...1500
0035..	...I50O
6057...	
6083..	...25'>0
6096..	...150')
6123...	...1.500
0138 „	...1500
6158...	...1-5«
01S1...	...1500
«274...	...1500
«28 i...	...1-500
0316...	...1500
«363..	.. 1-500
«372...	...150*
«383...	„1500
« 91...	
6399...	„1-500
«428...	„2500
«526...	
1*062.....1500
11209.....150*.
11214. „„.1Ò00
11245....1500
11204....1500
113U2....1500
11354....1500
11382....150!)
11401......1500
11467....1500
11509....1500
11538....1500
116**5'..1501)
11600.....1500
11611_____JôOO
1 * »18..1500
11623____15,M)
¿5243.....
¿5287.„
•>*v'<*7
Diez y ocho, mil.
18024......1500
18027......1500
¡8034......1500
*8,054 ...5**00
18100.;....1500
18128...'..l500
18170......1500 ¿‘*«07....
18240.......1500 ¿56¿7....
18269......2500
18330......2500
18402.:....1500
18483....„.1500
1850a .....1500
18538......2500
150U
1500
25297.....1500
25336.....1500
¿5358....1500
25393.....2500
2*503.....1500
25508.....2500
¿5605....1500
150*.'! 1500
25717.....2500
25728.....1500
25732......150O
6764....15(10,
Por falla ilc postor yn segúnda vez; seaiíuucia
ipQP ln iy tí»»u	m v*l vil«* fi	oritnurtc aÍEgxrait>
lúa 12 en la Sala Capitular ante la Comisión respectiva, el remate dejas maderas existentes en los fosos del Ramo calles do que estaba compuesto el kiosco situado en la calle de Villegas esquina á Teniente ltey de que se decía ser dueño D. .Juan Bretón y Barbero, según lo ha dispuesto el Exorno. Sr. Presidente del Exorno. Ayuntamiento.	;
Ji diana 27 de J ulio de 1874.—El ¿Secretario, lianion de Mchaoarría.
[ Véase ni aiiuueio publicado en la Gaceta del 3 del corriente.]
D. Manuel Cuervo y hermano, han acudido a esta Alcaldía Corregimiento solicitando permiso para matricular unahnarca de tabacos titulada: «La República Española,»para el lis» de la fábrica de bu propiedad, calle de Antón Recio núm. 74.
En cumplimiento do- lo resuelto por el Excmo. Sr. Alcalde Corregidor, >e anuncia esta petición por medio'tle la Gaceta oñeial, á fin de que, los dueños de marcaínmedeu examinar el diseño de la que se pretende matricular, y los que se crean con deicebo á oponerse presentar sus reclamaciones on la Secretaría de isce Corregimiento dentro del preciso término do; 10 dias, á contar desde la fecha de-csta convocatoria, líabaua 20 de Julio de 1874.—El Secreta
11641)....1500 18628.,., .¿..1500
U«49_____1500
25760......,'2500
H733.....1500
11708....150o
11771....15«)
11818....1500
U'v65.....1500
11808....1,500
11881....1500
11880.......1500.
1189«....1500¡
11958....1500 ¡
11983....1500
2)8«)..;... 1300 ¿*807..;;.. 1600
13629,	I500ié58‘3........1500
1864*).....1500;2588o........1500
187071.....1500 átóflü.'..'V..1300
18720......,.15OOI23O(,0....ROO
18301.......1500 ¿»915.,..„1500
18873......15*11* ¿J0¿6......1500
18SV6.....„15')0
18903......1500
Diez y nueve mil.
12176..	.
12243..
08„
12432.'
12524..
12*74...
6531.....1500 ■ 12585...
6546..>.„1500 I2«19...
6*7».....1500] I26¿5...
6575.....1500 12687...,
6853.....1600112S40..
«697.....1500 12852..
6:22.....2500 12854..
6731.....1500¡ 12910..
673«..
6784..	.
681*)...
6909..	..
6921..	..
.1500 .1-500 15001
Trece
	! 19005. 19023.		¿5«
mil		
..Jó« 19024.			25«
...1501	19055.	„.,...2500
... 600	19181.		1300
...150*	19187.		2500
...1500	19199.		25«
...15«	19260.		1500
...15«	19289.	..,..¿15«
...1500	*9315.	
...1500	1931«.	
...15(10	19349.	
...1500	19393.		1500
...1500	194-55.		2500
...1500	19490.	v,...150y
... 150(i	196:*8.	......1-5»
...150*	196*0	......1500
...15«	19664..	
...15«	1963«..		1500
...1500	‘9854;.		25o(l
...15«	19942.		1500 í
... 1-500	1994-5..		2500
..15«	19972..		1500
„2-500	19974..		1500
„1500	*9997..	....*.2500
..1500		' *-' 1
...150	Veinte mil.	
..l-50'i ...25«	20018..	2 	15Q0 2
	2«34„		1500 2
mil.	2TO39..	.., ..loO*»2
	20141..		1500 »
	20161...		15« 2
Veinte y seis mil.
26054......1500
26135.„500000
2*1230...15«)
¿63J3....1500
26419....1500
26462....1500
26«! 6....1500
.1500
*...1600
26822....1500
)..5*000
...L. 1*500 .„„..1500
Veintey siete
mil
.1500
.1500
.1500
.15**0
.2500
7353.
.1500
.1500
.1600
rio, Jiainon de Ec tacar ría.
D. Calixto J. Yaldes hajacudido á esta Alcaldía Corregimiento, solicitando permiso para matricular una marca de ¡cigarros titulada «La Primera de la Habana,» para el uso de la fibri-de su propiedad, situada ou la calle del Aguila número 27G.
: E*i cumplimiento;de lo resuelto por el Excmo. Sr. Alcalde Corregidor, se anuncia esta petición por medio de la Gaceta oficial.á iin ¡de que los dueños de marcas de cigarros puedan examinar el diseño de la que acpretepds matricular, y los que se crean con déPeoho á oponerse, presentar sus reclamaciones en I-a Secretaria de este Corregimiento, dentro del preciso termino de diez dias, á contar desde la fecha de esta convocatoria.
Habana 20 de Julio de 1874.*—El Secretario, Ramón de Echavar ña.
Ku'.ii *. *i/ii*itiiiiili!uu.
■Secretaria.
Aprobadas por el Excmo. Sr. Gobernadór General las tarifas de iudustfia, comercio, pró-fedioUes, artes, y oíicios que han de regir para el cobro del impuesto en el corriente año económico, el Excmo. Sr. Alcalde Corregidor Presi -dente se ha serv-ido disponer se publiquen en la Gaceta oficial para conocimiento ^eheral y particularmente de los gremios respectivos ó industriales sujetos al pago pór tarifa tija, á iin deque si tuvieren alguna observaciop qiie hacer respecto al tipo y'clase cuque figuran'en las mismas, lo verifiquen dentro del plazo de diez ditas contados desde esta fecha, y que trascurrido' eseplazo no se admitirá reclamación algaua, Habana 29 de Julio de 1874.-—El Secretario, Jíarnon de Echaedrr'ia.
1	Almacenes de viveros importadores.
2	Idem	de ropa	idom- ,o	*
3	Idem	do paño	idem¿
. 4	Idem	ó tiendas	de	lámparas	ó	ca-
ñerías idem.
f> idem ó dopésitos do hielo idem.
(j ídem ó especiila lores de tabacp en rama.
7	Comerciantes capitulistw y refacúioqistas.
8	Careneros de buques.
9	Casas de eambio do moneda y de compra
y vcHta de la misma.
10	Campechoríaa.
11	Diques dotantes.
12	Droguerías y boticas con droguerías impor-
tadoras.	«
13	Depósitos de carbón mineral.
14	E.npresas particulares de navegaciou.
lo ídem de baile no veriiicáudolos sino eu ios locales en que han sido matriculados.
10 Ebanisterías y mueblerías importa-loras.
17 Ferreterías idem.
18. Fábricas do jabea.	.. ..	. :
ÍlJ Idem de tabacos y tabaquerías cqu marca.
20	Jugueterías con platería con ó Sin ;quincalle-
na importadoras,
21	Locerías id.
22	Librerías id.
23	Mercaderes de carruajes id.
24	Peleterías id.	j
2ó Plateríasy joyerías id.
2tí Papelerías y electos de escritorio id.
27	Pertuinerias id.
28	Quincallerías con ó sin jugueterías id.
29	Relojerías id.
30	HomOrorerias id.
31	¿Sederías id.
32	Sastrerías id.
33	Tenerías.
34	Tasajerías.
35	Talabarterías ó lubricas de sillas de montar
importadoras.
3ti Vinaterías id.
24 CLASE A 350 PESOS.
37 Almacenes de ropa no importadores.
•*J Almaeaqea de paños no importadores. f
39	Idem de azúcar y cafó por mayor.
40	Azucarerías ó especuladores de azúcares.
41	Almacenes de víveres no importadores.
42	Idem de euvases para azúcar y mieles.
43	,Confitería con repostería.
44	Empresas de nichos.
*45 Encomenderas de ganada mayor,
4G Fundiciones.
47	Talleres ó almasenos de ma leras y barros.
48	\ endutas públicas.*
49	Varaderos ó diques lijos.
34 CLASE Á 200 PE B»S.
50	Almacenes do efectos navales.
51	Idem de forraje.!	, s '
52	Idem de depósito) de toda clase de fíenlos y efectos.
63 Abogados.	,	.¡;¡t
54	Casas de salud.
55	Camiseríaso
ur
56	Chocolatería) con máquina.
57	Deutistas.
5# Fábricas de velas d^sebo y eo ra.
»9 Hoteles.
00	Juegos de bolos.
01	Mercaderes de cirruajes no importadores.
62	Perfumerías no id.
63	Prestamistas sobre toda clase de prendas
casas ie empeños.
64	Sastrerías exclusivamente no importadoras
4» CLASE A 150 PESOS.
65	Agencias da mudadas.
66	Almacenes y tieadas de lámparas y cañerías
noimportadores.
67	Academias de biiles.
08	Boticas sin droguerías.
09	Constructores y compositores da cari-pajes.
70	Café coa cantinay sin ella ó solamente de
bebidas.
71	Cigarrerías.
72	Encomenderos de ganado menor.
73	Fábricas de carbjn artificial.
71 Locerías ño importadoras.
75	Muelles y terraplenes no siendo careneros
76	Panaderías y galleterías.
77	Puestos de ventas de tabacos y cigarros sin ; fabricarlos y dspósito de los mismos.
.78 Trenes de lanchas de trasportes.
79 Idem de carruajes de lujo de alquiler.
5a CLASE A 100 PESOS.
En la junta celebrada hoy k las 12 en la Sala Capitular,pbr las personas qué.'representan industrias sujetas á tarifa tija bajo la Presidencia del Exctuo. Sr. Alcalde Corregidor para el cumplimiento de-tina parte del Decreto del Gobierno General de 10 del corriente, sobre impo-
80	Almacenes debíanos y de toda clase de
instrumentos de música.
81	Agencias funerarias.
$2 Casas de baño3.
83	Cererías.
84	Corredores de coirorcio anótariados.
85	Idem no idem.
86	Capataces de muelles.
87	Chocolaterías sin náquinas. “
88	Escríbanos públicas liealésy de oficio,
89	„Ferreterías no importadoras.
90	Fábricas d'e fosfores.
91	Muelles particularade biíqtles de cabotaje,
' 92 Negociantes de maleras del pais, ambalan-
teá ó establecido? UÓ siendo tajleristas.
93 Negociantes de todi clase de ganado, aunque sea temporalnente.
99 Alambiques y tiendas de licores.
100	Almacenes de sal por mayor.
101	Idem da carbón vejeta! y leñn.
102	Aserradero; por vapor.
103	Comadronas.
104	Fábricas di carbón animal.
105	Fondas, posadas y casas de huéspedes.
106	Médicos cirujanos y. oculistas.
107	Marmolerías.	i
108	Maestros d'e obras en albañilería, carpinte
fía etc.
109	idem de calafatería.
110	Pintores de obras tinas.
111	Trenes de tostar café,
112	Idem de aguadas para buques.
113	Tiendas de ropa con sastrería.
74 CLASE A.50 PESO!.
114	Almacenes y baratillos de ropa hecha, no
siendo sastrerías ni tienda con sastrería.
115	Albéitares y herradores.
116	Agentes de negocios inclusos los de ferro-
carriles y Aduanas.
117	Almaceues de cuadros y azogadores.
118	Baratillos de quiaalleria situados en plazas,
mercados, portales etc., no siendo propiedad del establecimiento ó estando en el mismo local.
119	Casas donde se reparten cantinas para co
midas.
120	Bodegones aun cuando estén anexos á bo
dega.
121	Bodegas y tiendas mistas. <
122	Carpinterías y fabricas de cajones para eu-
vases de tabacos y dulces.
123	Caballerías ó establ *s de animales.
124	Callistas ó quiropedistas.
125	Ebanisterías y mueblerías no importadoras.
126	Fábricas de clavos.
127	Idem de productos quí.uicoa.
128	Floristas ó tiendas de venta de flores arti
tidales y naturales.	.
129	Modistas. .*
130	Puestos, djspachos y venta» de agua de so
da, siropes y de toda clase de aguas mi nerales.
131	Pirotécnicos.
132	Tabaquería siivmarca ó de menudeo.
133	Tiendas ó ventas de máquinas de coser. lüljjTrenes de lavar ropa.
135	Tiendas de ropa sin sastrería.
136	Imprentas.
OCTAVA CLASE A 40 PESO 1.
137	Agrimensores.
138	Almacenes de hielo ó neverías no importa -
doras,	'
139	Idem de onrtidos no id.
140	Aserraderos sin vapor.
141	Caldererías.
142	Dioramas, panoramas y cosmorarnaa.
143	Fábricas de pinturas.'
144	Id: de sustancias.
145	J ugueterías con y sin quincallería y quinca-
llerías con y sin juguetería no importado ras.
140 Librerías no id.
147	Platerías y joyerías no id.
148	Relojerías no id.
149	Retratistas en todos sistemas.
150	Sombrererías no importadoras.
151	Trenes de pesca.
152	Ventas al por meftof de carbón mineral.
153	Zapaterías de lio*nt)fe y de mujer.
NOVENA CLASE A 30 PESOS.
154	Armerías.	1 ■ ■
155	Amoladores lijos ó cou tienda.
156	Azucarerías al por rueuor.
157	Bordadores ó pasamaneros
158	Barberías con ó sin peluquería.
159	Carpinterías.
160	Cervecerías y vinaterías al pormenor.
16 i Constructores y compositores de instrumentos de óptica.
162 I lem id. de romanas y balanzas,
¿63 id. id. de carretas, carretones y toda clase
de carros.	~ f........
164 Id. id. y tiendas de abanicos, paraguas y peinetas.
I : > Compositores de pianos y demas ¡nstrurnen tos de música.
1**6 Colchonerías, i*,/ Carbonerías.
168	Confiterías sin repostería. •
169	Cordonerías.
170	Carmseríis, inclusas las de las plazas de
mercado.
171	Dulcerías.
172	Doradores por tolos sistemas.
173	Escultores en mármol, piedra y madera.
174	Fábricas de jarabes, panales y atropes, etc.
175	Id. de aparejo.
176	Id. de ácido sulfúrico.
177	1*1. de botones y broches.
178	Id. do fideos.
179	Id. de rapé.	<
180	Id. de corsés;
181	Id. de escobas.
182	Grabadores.
183	Hojalaterías.
18 * Hormorías para azúcar*
185 Herrerías.
180 lloraos de cal y materiales de fabricación.
187	Lecherías.
188	Litografías.
189	Maizerías.
190	Papelerías y efectos de escritorio no impor-
tadores.
191	Platinarías de efectos para carruajes..
192	Puestos de ventas de aves, huevos, frutas y
legumbres, no siendo en mesillas de los mercados.
193	Talabarterías ó fábricas de sillas de montar,
guarnicionerías, etc., no siendo importa-uoras.
194	Tonelerías, no siendo almacenos de envases inclusos en la 2®* clase,
195	Tornerías.
196	Tejares.
197	Tiendas de jaulas y obra3.de alambre.
198	Id. de pescado frito y otras trituras.
199	Tapicerías.
200	Tintorerías,
201	Tragantes inodoros.
202
203
204	Zapaterías exclusivamente de mujer.
Habana 28 de Julio de 1874.—El Alcalde
Corregidor Presidente, Juiittn de Zulada.
Tiendas ó ventas de semillas y plantas. Vidrierías.
TARIFA NUM. 2.
Contribución fija.
Anotador de hipotecas, pagadero por semestres.,........................... $ 1000
Agentes

••••••••••■•••••a*
20
15
150
75
50
75
50
25
2
200
30
100
150
30
30
200
30
20
50
200
10
SO
30
20
20
de periódicos, id. id..........
Academia* de esgrima y tiro de pistola,
id. id..............................
Bazares (cuando los permite el Gobierno), id id...............................
Billares, cala mesa, id. id..*■••• Bailes públicos de sala no agremiados,
cada -baile.........................
Idem id. de disi'raoeo no id., id. id...
Id. id. de id. para gente de color no id.,
id. id..............................
Id. id. de sala no id., id. id..........
Id. de gente de color de nación, ó cabildos, id. id........................
Baños de mar, q*or temporada............
Cafés cantantes ó toda función teatral
en café, pagadero por semestre......
Casas de rifas de artículos de todas clases, cuando las permita el Gobierno
al recibir la matrícula, id. id.....
Corridas de toros ó luchas de fieras de
cualquiera clase, por función.......
Corrales ó depósitos de ganado de todas clases, pagadero por semestre........
Empresas de ómnibus, ademas de la marca por coda carruaje, ruede ó no siempre que no perteneecau á so-
* ciedades anónimas, id. id...........
Expresos, siendo no importadores, id. id. Editores do toda clase do periódicos y
obras, id. id.......
Encuadernadores, id. id.
Estatuarios ó museos de figura», id., id... Fábricas de papel, no constituyendo sociedad anónima, id. id..................
Función adiestro ó caballitos, en teatros, circos ó cualquier otro local, cada
función.............................
Fabricantes de bragueros, pagadero por
semestre............................
Id. de casullas ó cualquier otro ornameu-to, id. id........
Limpiadores de calzado, id. id..........
Breparadóres de picadura, id. id........
Sociedades anóuimas sobre utilidad, comprendiéndose en estas el resultado del balance entre gastos y productos p. § al año, id. id...............
Trenes ó empresas de fuente* especiales
que venden agua..........*..........
Teatros provisionales para funciones nacionales, cada función, sea de la clase que fuere, por función*.....**......
Id. para funciones extranjeras, id. id......
Tiendas ó puestos do disfraces para máscaras, cada carnaval. ...................
¡i ívolis,juegos de pelota ó cualquier ot*o que se la asimile, en teatros, circos ú edificios comunes, pagadero por
semestre............................
Tasadores judleíales, id. id....««■••.........
Traperos ó vendedores de trapo ambulantes, id. id..........................
Vapores remolcadores no perteneciendo á sociedades anónima), cada vapor
id. id..............................
V antas y depósitos de frutos del país.
id. id....,,........................
Volatines, titiriteros, gimuísticos, prestidigitadores, equilibristas y cualquiera otra función ó exhibición análoga en teatros, circos, plazas ó casas particulares caña funciou.
Nota.—rLos teatros construidos ad-hoc pagarán el impuesto urbano sobre la reata que s» calcule obtiene el propietario.
Otra.—Las industrias previstas on esta tarifa que se ejerzan en los cuatro partidos de la jurisdicción, pagarán el 2b p. § raénos de las cuotas señaladas.
Otra.—Loa contribuyentes están obligados i recojer la licencia para el ejercicio de sus fuu-eiones cada semestre y en cada caso particular. La matricula se expedirá gratis, pero la contribución se cobrará al expedirla, haciéndolo constar en la misma.
Habana 28 de Julio de 1874.—El Alcalde Corregidor Presidente, Julián de Zuluela.
No habiendo tenido efecto por falta de lidiadores los remates anunciados para este dia del arrendamiento de las mesillas del mercado pro. yisional de Tacón y el del arrendamiento de las casillas del mercado de Cristina que se expresan éu la relación del final; el Excmo. Sr. Alcalde Corregidor, se ha servido señalar de nuevo para que tenga efecto la subasta el dia 5 dél entrante Agosto á la una de la tarde en la Sala Capitular únte la Comisión segunda con arregló la primera al pliego de condiciones publicado el dia 18 del actual y el de las casillas cou sujeción al publicado eu la Gaceta del 10 del actual y por los precios que 6e expresan en la nota ya men-oionada cou mas el aumento de un 50 p.§
Lo que de órden de S. E. se publica para general conocimiento.
30
10
16
100
5(1
150
20
50
25
Relación que se cita.
Casillas.
Precios.
Núm. 2...........,... $ 59 40 cts.
»	4 y	39 ......... »	117	78¿	¿»
>¿	by	41................... **	129	*¿	*¿
*>	8.......... »	186	»	»
**	9**	46	50	»
*> 10	y	43.......  »	117	37J	•
** 11	y	44.......  »	117	78f	»
*. 12	y	45........ »	166	50	*,
» 16 ............ » 210 15 »
» 20	y	49........ »	120	75	»
2 casillas. 21	y	22 y 50... »	208	72J	»
1	»	» 54............... • 60 75 »
líabaua 29 de Julio de 1874.—El Secretario, Jianion de Echavarria.
Señalado por el rematador de la marca de carruajes el cobro de este arbitrio eu los pueblos de Marianao y Puentes Grandes en tos dias IV y 2 del entrante Agosto, en la calle de Santo Domingo es mina ¿ la Calzada Real, el Excmo. Sr. Alcalde Corregidor Presidente, ha dispuesto se anuncie al púbuco en la Gaceta oficial par a que eu dichos dias ocurran los interesados a verificar la marca de sus carruajes al punto arriba indicado.	“
Y de órden de S. E. se publica para gane-ral conocimiento.
Habana 22 de Julio de 1874.—El Secretario, Rafael d e Aragón.
El Excmo. Sr. Alcalde Corregidor y Presidente del Excmo. Ayuntamiento Be ha servido, á propuesta dei Sr. Jefe de Policía, reformar el artículo 34 del Reglamento de carruajes vigente
en este órden:	..	n -i
A ráculo que se cita.	,
*•	.	' ■“*	1 ’ ■“ '''''	'* ‘	_ M " V »-V'
«El cochero ó calesero que aguarde á la puerta de particulares ó á la entrada de algua establecimiento público, no abandonará, bajo ningún motivo ni pretexto su asiento en el carruaje, ni las riendas de sus caballos, y del mía-