anilo, ccs i Capitanía del Puerto, de 10 4 3 de la tarde 4 ¿otJr cuanto sepan.
Hibaua Io de Julio de 1874.—Jiménez.—Por mai> jado de su Sria., Kafael Muñoz.
escuela profesional de la isla decuba
OBSHKVATORrO FISICO-METEOROLÓGICO.
Catado de las observaciones hechas el día 14 de Julio de 1871.
Abreviaturas.—o. cirrus —n. nimbusr— p.pall o—q. cti-¡nulus.—s. sereno. La fracción decimal al la iode estas letras Indica la parte de cielo 4 que se retterijn.	HORAS mañana.		DE LA tarde.	
	Luí.	Ut 10.	UH.	tai.
Barómetro reducido		763,35	763,60	762,83	762,83
Termómetro centígrado		25,00	31,40	2» 00	29,00
Tensión del vapor de agua«...	21», 74	I9;97	22,29	21,48
Fracción de saturaoion		88,00	58,0o	75,Ou	72,00
Anemómetro		0.00	2.63	2,00	2,63
Dirección dei viento		E	EN ■	E	ENE
Adinidómetro			0,90	2. lu	0.00
Estado del cielo				jq s.	( n»	f-i i	f q p
		l» q C	0 0	q 0
	0.3	9.4	0 7	0.2
RéCÍO....... ........... ..t.M i.......
Cantidad de agua llovida.
0.3
1.20
El 8#oreturio.—t. JU. Barrena.
Orden de la Plaza dol 15 de Julio de 1874.
Ser violo para el 16 de Julio.
J.*fo de dia.—D. Francisco Autrau, Teuioute Coronel 2? Jefe del B «tallón de Parala.
Parada.—1? de Voluntario*.
«'astillo del Pi lucí pe.—Oua Iro de Iustruoeion. JNlaesi rauza.-Voluntarios de artillería.
Patrullas.—2? Eseua Iron.
Idem en Jesús del Moute.—1? compañía de Voluntarios del mismo barrio.
Hospital.—D. José Rodríguez Linares, Capitán de Comisión Liquidadora.
El Coronel 8nrg mto mayor, Roi-uño.
la
Junta Locai de Svi ida l.—Secretaría.
Hallándose vacante la plnz i de segundo Mé lico de U visita de Maní dad de este puerto, dotad« coi el sueldo anual de tros mil pee das y cu «tro mil quiuieutas de sobresueldo, Je ór lon del Exorno, rr. Presidente, se sa ca 4 concurso púb'lo» por el término de treinta días 6 contar desde la fecha do la publicación de esta anuncio, i tiu de que los profj iros que deseen optar 4 ella, presenten sus solicitudes acompáña las de sus títulos pro lesiónales, originales ó eu cóp'a debida nente legaliza ila, sin cuyo requisito no ser m ad nítidas, y Ion docu meatos Justillo «ti vos de sua mòrbo ■ v serv ei ra, su esta Hrcretaría, sita en la Capitanía leí puer'o.
Loque de òrde i de S. E. si i aserta eu 1 « Gioeta para general conocimiento: esp«raudo q le este anuncio sea repro luci lo en los demás periódicos de la Isla.
Habana' 3 de Junio de 1S74. —El Societari ■, Z «carias baui andel'.
Colegio de Corredores y ¡Votarlo» Counercla-le» de lia Uabaina
CAMBIOS.
-1
} 165 A 170.S P. F. y C.
184 A 183 p.g P. 60 d(V.
Malí Id................
Buce.una ................
naiuaudti..............
Bilbao.................
bau Seoasttau..........
Cádiz..................
bevilla ....................
Otras plazas de Españi......
) óu li es..................
i.iverccol..................
L verpjoi piigVen Lóndres..,.
Brlstoi.....................
Bristo! pag? eu Lóudres.....
(imago w ......... ..	....
Glasgow psg? en Lóndres...
(ir-euooit..... ............
Orto inclt itait? e i Londres...
Haiuburgo....... ........... 154 4 155 p.2 P. 60 ljv
Paris Fianco»..,............1
Hsvre,....« ................... ......
Havre pagadero eu Paria.....
Muiselia....................
M «isel.a pagaderoeu París...
Burdeos...... ............
Birdeoa pagadero en Paria...
ha tea......................
Naute pagadero uu Paris.. _ 155 A 158 p.g P. 60 dtv.
Naucy......................
Ñau ¡y pagadero eu París..
Acibere» .................
A lideres pagadero en París..
N w York....................
H-sl u . ...................
Bov..u .»gV en N. Yor>-.....
Bdtiu o.e................. .
Malumore pagi eu New Yol k
Fila,leí da..... ........._
Filadelda pag? eu N V' »...
Sew Cileans............«....
N. Orleans pagi eu iN. i ora..
Mobua.........................
Motila pag? en N. York......
Portland...................
P ntiaud, pagV eu N. York..
«sangor....................
ILugor. pag? eu N tora....
Providencia................
Providencia pagi eu N York
Montreal...................
Montreal, pag?en New Yora
bri dol....................
Busto, pag? eu N. York.....
Wiiuúngton.................
Wiliuiugton pagVen N ñora.
Udii»* ....................„
Halitax, pag? eu New York.
Prauckiorl.................
I1 rsnukfori pag.'eu N. .York.
Ouzas mejicanas............
Pesos ídem eu ia plaza.....
Pesos ídem 4 b irilo ......
Pt-a is b e o eu de, ósito...
Pesos coluiuuai'ios........
Uro americano acuñado .....
Oro ,le i curtí español....	1594 101 p.g P.
Descuento mercantil...,.... 12 « 15 p.g uuua
ACCIONES
Vis'a la comunicación de! Colegial D. Juau O b 'rt, la Junta de Gob emo de • st» Corporación, :ia admitido por au dependiente auxiliará i). Juan Alvarez y López.
Habana 15 de Julio de 1871.—Por el Sindico, el pilmer adjunto, Francisco Lamar.
CUARTA SECCION.
OFICINAS DEL INTERIOR.
Ilustre Ayuntamiento de Bnyam ».—Secretaría,— Autorizado ei Ayuntamiento de esta ciuiadportl Exorno, ibr. Gobernador Civi' del Departamento para que pueda rematar por todo el año económico eutrauie de 1874 4 75 lo a bitrios de «.xtraociou de ganado» « x-tracciou ce cera,» «sxt acción ic yarey» «extracción de serones» y el servicia di «Alúmbralo pilnlico:» ha acordado que se Üje para que teuga efect i ese acto el dia 17 del mes de Julio venidero 4 las doce de a mañana en ia Casa Capilu'ar, con sujeción 4 los respec-tivos pliegos ue con liciones, que ss eucueuirau de mu-uiíiesto en Secretaila, 4 ñu de que puedan ex (minarlos los iuteresa ios, eu ia inteligencia que tas proposici .ues deben hacerse en idiegjs cerrados y que si se presentaren dos ó m «s ud oís bies 6 iguales, se abrirán enir * sus auli r s, pujas 4 a lian i p>r espacio de quince miuulos.
Y pa.a .-u publicación en ia Gaceta déla Habi.ua expido el preseutueii B-vamo 4 15 de Junio de 1874.— El Sretar io, Ed iinun Ytir. •
Currenoy.
(■ 131 4 184 p.g P. eOdiv. 1 1314136 p.g P. ci v.
O o.
158 4 160 C[V.
Banco Español de la Habana*.... Compañía de aliuao mes de Ragli» y Bauco del Comercio........
MERCADO NACIONAL. AZUCARES.
Blanco trenes de Derosne y'
Relíeux, bajo 4 regular......
Id. id id. id. bueno asuperior
Id. 11. iil. id. llórete.......
Cogucho interior 4 regujtr u?
8 4 9 [1. tl.).........*H.....H,M
id. bueno 4 superior u? 10 4 (- Nominal. 11 11. • ••••••«•»••*•••••••••••••••••••
Quebrado tufeiior a regu ar
u? 12 4 I4id..................
Idem bueno n? 15 4 16 id.....
Idem superior i ? 17 4 i8 id.
Id. '
N?
Üore'e u? 19 ft 20 id...

■1

18 4 49 p.g p[C.
*54 2) p.g D. 8 días
p a/.o,
CENTRIFUGAS DEOUARAPO.
8 4 10......
... 114 12......
... 13 4 14............... I
... 15 4 10..........*.... j
A/.UOak DE Mi El. EN CAJA ó EN ROCOY.
V? 1 a 8....
.. 9 4 10..
... li 4 12.
... ¡3 4 11.
... 15 4 16.
MASCABA.su DE GUA «APO EN BOCOY.
Inferior 4 regular... MMIMI |
Bueno 4 superior............*	1
Consumí....................j
Señores corredores de semana.
De cambio y ac< iones.
D. Tiburcio Gardujui y D. Bonifacio V. Bango.
De frutos.
D, Rafael Jiménez y D. Miguel Valdés Chacón.
■|Las aech nes del Banco Español y C? «le Almacenes ue Regla h iu culo coiizu jas p< r el Colegial D. Dionisio C’.ldei Rio.
Ilustre Ayantamients de Cárdenas.
Debiendo celebrarte el dia id (le Julio, pióximo el acto de íuiuat i del uroiii'io de 11 «Lid y esun jo de la* valí «s le gsLot» de esta jur s.licciou cu virtud d“ l« Superior aprobación de S. E. re raída eu si pliego de coa liciones a que ae ba de sujetar el cita lo ac.o, y para que llegue 4 0»uoc m emo del público eu general oe imuiuira por espacio de seis días, juntamente ce i el pliego de condiciones.—-Cárdenas, 27 ue Jaula da 1374.—El Secretario, Juan ¡Muñoz.
Pliego de condiciones forma lo por la Junta .Municipal que sUí.rib i para «I remate del pr (supuesto délo* arbitrios Muuieip des de «¿jid*s y estanco de gallos» de tai seis valí is d - esta jur.s liceion, y son i.>* de Cárueuas, diCi Nuevo, Cawari »ca, Cimarrmies, Laguuilias y 11 -tr ¡o.
1? El arbitrio de «mide-de gallos» courist» en uu peso q ie ub >ua el dueñ » del gallo venced >r y el ilees-tuuuo, eu igual suma qu » paga por ca la pele « ei dueño de cada una dí 1 is sei* valla* ó sus arrendatarios.
2! Li duración do este contrito sera el de una tempéra la, o < 1 peíí .do d i siete meses, contados desde el primero de Uioiemb.e d il corrieute año4 39 de Jumo Je i875.
3? Bijoniuguu concepto permitir! el ingreso en la» vallas 4 menor js oe edad ni 4 escla os, 4 menos que vayan acompañados de sus padre-, tutores ó uueü 3,
4? Ser i u-cueut i d (i contratista la construcción 11 Isa vallas, debiendo situarlas en pantos céutricas de >a población 4 que correal» >u iau, 4 liu de que puedan ser vigilada* f icilmeiite por ios agent.-s de Ja autoridad local.
5.‘ El centralista cobrara v inte y cinco Cinta vedo peso por la entran a la valla de cada persona U4b;l, cil cuenta jema vos p >r ca «a asie . ;o llam »do de pri lútea, y veuite y cinco por ca 11 uu d » lu* de según di», ios lias de fau ion is oedju u'u , y el do ais do dicU >» tipos ju lo-d ia. ex ra»rnn ri i-, simlj do su cusma e. sodemmieut» del estauqurr» y denái (lepen AreaXS9a que ios valias requie.ou para e. al -jor orden. Tamb.eu percib r4 para si o. peio que abona el dueñ * del gallo vencedor asi eu la* lides ordinarias couio en las eitraor-Jiuanas.
6f E ramatad »r podrá veriflaar i’a recaudación por sí ó jior aiidiu de agentes que uembrará b tjo sures-poliiabui ia i y que sa. a i aux liados cuesta O ibecera pjr la inspección.le Ron :í. y eu lo* partid js rurales per iu* L'apiltuc* pedáneos.
7Í E impárte le ia »aooti seri el d» mil cien pesos que es el mfui num, ó sea quidiento* cincuenta pesos p r cada uno ledichu* aruitilo* en qus se üjícj-tau los pro lucios ile to las la* V dla> eu üoujuato ó el de seteciemos-pe* »s por ti 1* la ae estu ciudad; doscientos paria de Jíito Nuevo y cu.cueuta pesos pu e. déla de cada uuadeltsdj (_:aui «rico», U«m irroiies, Lago uillas y Recreo, de por mitad para cada arbitrio entendiéndose (pie poul'áu tiacei'se prop »siciouei p„r todas ó Cada una de la* vadus según conviniere.
8? Ei rem «t >d*r pagar i los mu cien pesos importe de 11 suba*ta, udeia uta os en li .dayciMomía d J oat'J i
Propio i tía ütíCi í* ii’-li 4t jUlliltíUCOi OIIKÍII JUl-iV pjdüá tíU primen» do uiuieiub.'e uel j rescate añ», y id* otros quiuiemo* ciucuom..« pe*o* restantes eu ló do Marzo de 1575 En caso de qus el c»ulratista d jaro do efectuar el pago el lia preiij «do, ei -Viayordomo de tstoe d'iop'ios .o p .ruolp tul ni oí'. iJ.endeme di esto Ilustre Ayuu-taimemo y B. ¡3. ordenar t el o orno por ia vía leapro-tuto, con *rr.)gi» 4 10 provenido en ia I istrujoiou de 10 de J alio do 18»6 para i i rejudae.oii no lo* luipnestos muuieip «íes, y agnt > la esta *m resultado s* aplicará a pago oí Uepó iltn do sel-cioutus pesos que espilca 1< condición undécima, qujdaiiu no lleca > resjiulido ei oouli'ato, y el AjU.u.miomo eu .«ptuu l Uo ceieorur nueva couirata, aleudo de c >rg > del o mil' itiita sal.ente los ga tus a i putiiieuoiou d i a mucos, papel ue reluce ■ giv- y deu.4» que sj ocasiuueu ¡u la unsvu subasta.
9.1 p*sain msn jualm julo a la G »ma inri t de est J» i'rop.os una re>ajien p n oída uu > do dicnui al'Jltr.os, cou expresión le la* f cú «* «u qd» Hayan tjuidj.ugii isspü.mi, festiVl la les, ndmei'js de aquella* y en importe, visadas por el Inspector de »iguaucia dj est» GublJelUO G ipltallos l'd 1 lUUiJ».
1U. G itud > ai contra.isti por cualquier motivo, le lucre otorga d» psrmisipaia d ios extraordinaria i, ta u-oieu de .era aoonai a esto Ilustra Ayumu-uionLo cuatro pc-o* j-or c «da peiea, uc to c i tus c -rrosp iu don U.<* al arourio ic il ie. y los otro* d <* de estanco, ua^ieuú» el entero en ta-.Vlayo.do uiu de propios, por medio de Telamones daplica las, un roí tcrmiu js q as imLca la cundí • éiou novena-
H. L i* proposiotoues se harán eu pliegos cerrados, exleu ridaseii pu,.el ds asilo octavo, acompañadas de re-OjOos ue ia Mayor mmia de estos Fropiu* qu* acredite e depósito eu ra misma de cieu poiOs y certidcacioií de iu Auroro a 1 mcai oe su domicilio, retírente 4 su cbnduc-tay moralidad, eiu cuyo ieq-/isito seráu uulis y de muguu Valor ur eficmjy celeorada esta ssdsvo.vera llena suma a los q i s no la 11 b.eacú cute.lijo, y se reservara ia pcrieuscieute al cematadm uuita que sea aproba lo por ia Bupetieridad y uoposite feeiscieutos p.— s.s a.« ia GajaMamcipai en garaúna di luccdirata, cuya suma le sera devuelta ai Vcuclmicutc de la moma si uo resultare respousabi iJad. Bi fviese-desaprobado se re devoivoiá, y al aproo .na u . oulpletass ei depósito de loe oeiscieutn* psaos neutro lis los nono días sigmeu— tos »1 de la uo lile «croa, jisrdeia el primer depóiito en faVi r de estos f ».»d .s de prupios siu p rj alelo Us coordl-selu jK»r IU Via de aprenli i los sj.scis’ntoi pe>os le «i -pósito nenoilivo y si uó diere resaltado par aparecer lUSdve.ite, (Udl,ar « ne usen i re iciuli-io e. Oiutrátc ji se eeicorara desde luego UUsVa subast .
12, Oisids que so preoCtitaren uo ó mai jir-qiosi— cienes igua.es se admitirau eutrd su* autores pujas a la liuiiu por espac.r, Ue quince .uiuutos.
J3. Beru «»e cuenta noi le.uatador el abuuo del papel ue retutegiu e(|mvaieme al seltadc que naya debido iu Veruias eu el i-xpe úsate Ue la suoaiia ua-ta su completa lerniniaciou.
11. Aproüa lo que sea el cautiato por 11 uperio-ridad, no teu ira dorecUo alg IUO el remnaaor a pedir Tobaja Je precios ul ludeamizaclou alguna; pues queda obligado ui* tai» s ilo a ceñirse a estas con iicioues amo 4 las u.sposlc.oue-suptl'io.es vigou.os ó.qUs en lo sucesivo so uictarei cou reiaci -u u v .nus Uo ganos y a les arlónos reten los, u» p niisodo .raspas«, ul cele« a tercero Iste cou trato.
15.	Considerando que al re laclarse la tarifa vigente para la recaudación uol nupucst» Municipal de industria y couicrc.o ee Újó 4 Caída Valia la cuota anual d ocUcUla pesos porque outouOea n» cji'issp #u ua 4 este Ilustre Ay UUtamleut i ei aro trio de esta ico de galios, se declara ui eouii'alista ei jnt > del p i - j ae di -li i. cao-tas.
16.	J.a* cuestiones ó du la* qus ocurrieren sobre la intendencia J cumpiimieiito de e«te «ontrato, serán re-sueltas por eslu ilustre Goiporaciou, de cuyo tallo podra apelar el i'ematauor para auie el Excrn». d.. Ucu jrua-ñor Geueral.
Mo lelo de proposición.
D. N. N vecino de............enterado y conforme
en uu lodo con el pliego oe cuu rioioi es puolicado eu
la Gacela de la liauaua del día..ó Bolean Mercantil
de esta c.u lad, para re nal «r ios arultrio- Mauieipaie» de lides y eitauco de g dios, uaqo o rg > Jsiarecaala-ciou ae u cu >e arbiluos correspondientes 4 las vallas de O ir lena , Hato Nueve, Gim «rrones, Gainarioca, Li guuillas y it »creo p <r lasa na de (»u letra laciutidad)
(ií echa y tirulo.)
Afu «va-n’eat» l* Su A í'i-u' '. — Iej.'»t-arí «.— P a v:e lo * qste C.u n'pa G «pit alar de 3 nel cbrrJeute j prèvi t autoriza ¡ic l del G mieru » G-ujr:i de-sa Ini, se c iacr.it in du a ite d actu ilejer.d :ic d i 13/4 i 75 l Mbitrioi y ssrvici >s in i u i o i, > «le ( sig ueut »■>: - di de es pectàctlci pioli);*, Yeuded»res aiuodiante*, Oorr 1 d. Concejo, Ridarò, vlnrc i d » cimiijes, Ras.sto* pdblicos. Lidias ue galios, Alumbrado pub.icé y M inatene ou il ptesos y ciinarrmie .
Los pii *g»s -11 c »a icio-i'j* p ir i diado i rem it *s se balla leu e*ti 3e ¡retiría M micipdl 4 dispj* ci-» i de público, para qu : se encere de to io* lo* ari! allo* qua e los imi n »■> sjdiao esujiauil», asi cuno il* lai demi idratili bla le* q te se ne t ;*it «u p.acoic* r por p«rt e de lo licit d ire* al pre-eit-r e pin» o c -ira l» de prop >*icirt ou. e il t Bietolaida C mie pio In {<r el a to -le rem «te e'-la 8 ra Uo ìsistori I de esta vid « p eoi -a iie ite a las do oe de ia mali ma 1 d primer li « uAb . pioxim » -ig lieti te al e i -|uc ve i a i m t. cima di is qu » si **:1 ua i -I térmm > -le* le j 11 se ami icio p >r primera v -1 -n i i G i con* oli jial. - 4 , A itoli.>i» le Julio de 1371.—L-tu Ilo J. R uu su
«iUl.V li 8tìJUIi» V.
AUTO.
- f io
Il istre Ayuiitamuat » de P «so Rsal ile S«a Diego. —Secretar.a.—Declara 1 « vacante la Mtyjrdimla de Pi%ipio»dei-3t«CóVporaoàou por u iber termina lo la prò roga cono* li l » eco uir gl » al articulo ocneut.» y seis capltuio u-iv uu -le i a lustrucciou vi -ente al q le la ve nía íescmpeñ i.i.ic, 4 «cor I « 1 * cete A/untaifLento q le Se auancie «1 pónilo > p ir m »dio de edictos e i 1 »s par i jes de costumbre y anuncios eu la G«cata oóulal de la Habana, por tóriUlu > de treinta di mili »mar lesde està facha 4 íi i -la que Ics aipirautss ul reiefido car jo praseiiteu on est « o ;cr *t «r«a su t pr >p » uciou »s eu pliego cerrado y Cou arreglo a I.** preserlpcioacS qua esta uieca el repalid » capitalo noven > de la lu iiealkiui irucciop.
Y Je ór-leu del 8r. Ale «ble Pr isbleut -, s > hace pú blie<> al teucr da lo acor-la lo para gauerai conocimianio y electos de su tramit icion.—Paso U *ai da dau idu-gc Mayo de 18/1.-Abufe Raíz de Qaovedo.
E Mr. Jas-, le pfi o ri iu-.ti'icia d il dutrito il-GaatilUpe a innati*-1*1 üo.ioii'V; de Ü. Fafaaud R Bireugier, ii i lupioiti -pie p ir tre* mimeros d la u « *eta mi ¡i il, se p i olí pie el aeu *rd » eei eb a l.» cu t e io * ncrae.l *rs * y c. aut-» fe uprob uioil qa-} le ivcnyú y e* co u*sig (e:--E t ta Hibiii» i treme« -te Octubre -le mii ocUulcutos setenta y tras, que e* el sañilado para o »lenr.ir la jaut a te a irae t o.-e-, di «puesta en e. tos aito-, unjo la presidencia -leí 8-’. l>. Fallían Fntga'dc y 3 «nclisz, Jaez -le primera instancia nel distriti» de Uni«-d ilupao »mparecieiou los 8ros. Ldos. D Manuel Ue Jesu* Pones o nuo ap jderado da U. Hias Chipie, padre lejíu 9li; de D. Néstor, actual capei Un d i 1 is que f-md iron M «iiuel .Sima Cruz y Ana Gntula y cuu* legatario da la mini -le ios ré Utos que se adeu labau ai anterior Csp.-hau D. rfei'apio _i*.sa ua, según puiler que le c »ulirió eu nuce do E icrj de mil oc.uj.euiun setenta y uno aum L) Joaquín Abruza, bastautealo por ei mismo y según testamento oioigijc ante D. Miguel Ñuño eu dice y écbo Je Febrero ùltimo: D. Antonie Duran y B»rras i *ui > oc-ipu ij-io de D. Antonio, D. Frane iscoy D. Fs-Jer.coo >Pau j y Roo.es *eg i « esenta a que aparece en auto.-: D. L lis Ramírez Eipoa, .acreedor de la mitad dt ios re Jilos que se adeu lail al q ue faó Ijapsllau D. 8era-pio uessam : D. M uiu .1 de J jsu* Gaitmanos, aereen r escriturario y ei Ldo. D. José Valeutiu Kuiz por su or.— dito consta ite dei oró uto que aparece en ¡a reí icicu aoonpeñaJn p <r el dell 1er: y despuei d* babor c .-ufe-reamado acerca del in» te de ceac-u r este juicio por mt-dio de uu arregl », Cjuveucidos, de que les pocos bienes que hay no son suiicieutes para pagar conos ios créditos, p ios «xiste ni-o ulpjtecario 4 favo«-d Duran; otro dt una capellanía funda la por Ma mtsl 8aut « Cruz y A ia G»tilla, ciéitoes que en s i C »tal.da 1 ascieudeu a Una su ua mayor que eldo los del potrera 8au 8;baiciun del Raesg >, tas «da según cousca en auto - e i seis mil pino : piudua los de ijueid Se Síg uese sesliuunudo en est * J alalo para el remate de ese misma potrero, lis qtistas dii* úinnuían a canti la I que dd ó. pa liaran sanai ic« aorod re* y temando proa e ite poi ultimo q io exuteu otros oleues d u cjacarso, s >ure ios cuales ^.ue--lan hacerse e eouvo parte deli* cfó luus, acortaron: pri cero, que so a ljud-q le D. Automi» Durali y B<n4.» iyi potrero 8au 8*oa*uau del iluesgo, cjuocido por B— ipras y silu idf» eu la jurisdicción de B;jt;cal, partido de data bañó compu es» » da cuatro caballerías do tierra, |Ud luida por oí No. te c iu Dí Frauclsc i Ma.os, por ei Bar cou e> cainiuo real de du ir»: piral Esté,nm oi camino real de las costas y p .r ei U ¡ate con D. Djtuiug > 3aucllez y las cuaios pertdUeCen 4 este juicio y apare-can «asadas a fojas......ausels mi- pe.sjs; cuya adjudicación ae nace «» qu la-* condicionas siguieutec: primara, D. A atonie Duiau y B ufas se n4 p-*r sallofecbO Utl creUlta que com » casicUaii- da lo* menores 8olaa-i y R ai res representa en el o. uctir.so y cuyo crédito sscieu-qa eii Capíusl 4 tres mu pesos, ccu /iniaiidc en qua se cau.eio ia nlpoteiia ra*.mucida 4 lavar da diodos madores l imadnos* nota de osa canjeluoiou eu las oli u-«|as da Hipotecas.—8*gunda: seguirá raccuociap-l > uu ifich ««* cuairo cabullerías ios cuatro mil novecientos luvsrlay iloi peso* dal« Capellanía fundada p>r du i sama Cruz y An « G »tula, que qua ia c » m árnica mapas.ci >n d * 1. liana.— t'arcara; au.mará Duran al Ou* palian a itual u. Néstor Cu tplo las anualidades veuci-uus desde q-e se ia uomOró Capad «u, emragatldu una anuiiiida ‘ cUau.lo esté uprob«de este acuerdo y io que roste ea E íero pió.tuuo vani loro.—Cuarta: entrega a D. Blas Caspie in uediut .menta q ia se- aprobado «sto nsaerdo, uose eULtis pos- » por cuenta de ia mitad de i i» redituáis iones »(rasadas que se Jeoruu 4 J. Barapio ujsuuia.— Quilla: entrega a D. L us Ramírez Espou, (■sacíenlos ^.eaos, C *ulo duali idoli Ot.4 mitad Ua ios ré lito* qUí C rrespen mil a u. darup.o- DdZ « a a, 4 Virtud da c s on ueeu i p r e.-ta, au la unsma época en qua ua sido lijada e.« la clausula umerur.—deità: iib-na 1 »spieiecnos qua ia Hacienda da. 1 ite sea leu iau pji cstaa ljadioaoiou.— iiaasma segunda: conviene Dar tu y llorrds ea segur paga rao, cena» .«uju licitano ie'1 «s cuatro c»ba leu «s, lo i réditos o errc*pndi eme* al cinco per duolo anual sobre ios c-u -tío m i nove lientos nova uta v des pasos aut .s expuc i ios, 4 D. Naj.or Gil «pie y Lesami «, aavutreu Jo que este, en «1 caso dj faltarse por Doran al pago da Una anualidad ue solo podi4. dirigirse contra lai cuatro caballerías, siuo contra cualesquiera bienes de D-ra a y en 1 « íuteligeii-aa deque
aste no podr4 Vender Ia* referidis cuatro caballerías, -rpai ta ias de su lugea-n aitu-idb en dicho partido y -jU *, aCgvla ox^resi, le es c liuJaote. — l’arcaru: losacieaio-ifjs e«I o-msid ración na los desenlióla is liecuo* por idnr.iu cou vienen cu libertario dal pago dei arreula miente del potrero 8« i 8abastrau d *1 Ruesgo dae le la f cu i en que 1 » recioió «si como Ubare au tmubieu a sus ca «eiltas D. Ma inai Aliena * y D. Márc is Pareg Yisisa, y Duran conviene pn no o.orar las coaCiionounas qu * líasta el día nena paga fas por lá* lincas, pues estmian lidias rentas co-ue mVerti ias en el pago dadio «as con • tribu ei-jues,—Uñarte: D. Amonio D nuil y B erras a u af cas e da qua pur cualquiera ul eti Vo ó cau*a no «e apro-iLriesta acuerdo, 4a reserva cobrar su' credito íutegró -4eu los darecuas y acscibUas que las di 11 lerelaciuu de sil cié lito. — Q liuto: D. B as G i vple eu el ca.-o do que íi«> se aprobare este aaaerno, se reserva exijir el tul i de ios rélitojsiu que eu e-e caso cu.ivangaeu píela mitad da eii es pe- teuazca a D L lis Hamo «z E ip ju.—-Sexta: D, Luis itamirez tu eseca o se reserva fu dareeh e a reclamili' á ia sucesión ue Risa na la mitad dolo*ró vitos veilCidj* y qua la til iron éetidoi per os esegua -n-c amentos. — 5ù.i avi: Darán y li »iras por (oiré lito» do la imposición que rojeroaema, D. Biae Unapla, por m q ce ss\e qua la * Jeudaudo, deducid is ¡oa Drcsuiemo* pliso* q le recibirá, y lido* los de.uai acreedores se res rv*n su dar cuo para onorar do lis otros bieuas lisi dea l er oemua, lioeit.au lo per la adjudicaoieu y. expioiada las cu ili'o cabaliaitas da liana da to las aas res,iO.iaab.il la les qua u.i sean las ex,pfe.*»dis ou «sta acuerda, es decir, tu eapellauia, lo- 'trescientos pesj. pie leciotra D li.as Cñiple, los róda« co-re-pondieu-«*s a D. Néstor, 1 »sdoscieutos pasos d* D. Luis Ramírez y ios doreoU ** d * ni, oteoa.— ce este estado ai ropl'oseu-taute de D. Blas Uuapie expuso: que se reserva acqdir ia A dm-uiauaci eu da Re «Las ccu ei testimonio del testa neutle de D. Serapio Lis ima y con oílliJcaü on d* sta a t» en la quic-euda silo recio* treimcmos pesj,* para queso baga la deci aratoria de il-.-i’acti-a. — Y stando confirmas .us o en ¡arreóte*, 8. dría, dispaio so eí-i.pudiese ia prescute acta que arman t ¡dos pjr aula mi la q-ie noy la. — Fi.lg «lo.*- d auaai de Jei-is Gas'tallauos.
, ni. M tu nal da J esos Foilc ».—Josa Y,alauciu Ruiz. 4Antonio L> uau y B »rraa.— Luis Ra ñire, . -Arturo Ga ietti. — H «oau i y Noviembre noli » d* mil ocliucien -tos s iscuta y tres.—Gousi larandoS -pie todos los aeree lo-ts da oeu concurso fu ; »o a citauos opontuniamaiitá por medio de 1 « G «Cata uUciai, uperoibido* ¡le qu* cutl-jUiera que fuese al num *ro ue ios concurr«ntas, estarla.« y pasarían les dem is pare- acuerdo q ie aquellos tu-ieien.—G »osideian Jo que los acreedoras lia i acor! « • Jo cu la junta -»ala u'ada en iremtidj Outuura Ultimo uivi lusa lo* bienes de e*«ejuicio: y—Gousi.iorandu: que al acuarJo celebrado por las part-s no puede perjudicar ciliar cuo prcfjienta ea que eslá l las costas ocasiónalas en est« emione juio.o,—Djo 8. dría., qu® dabia «jerebar y ¡ proDa *a eale acuerdo oclebinJoq* *r lo* acreedores, que consta eu el aita da fijas danto setama i cuatro vuelta, diípouieudo sa puobque dicho acuerdo por tres uu maros ou ia Cacee« «edemi, pira que eu el -le diez di «a comparezcan los damas acme loras a nacer valer ios daracu m da que ja orean asistidas, y cariiú-osda* las ieij.tas lueg > 4Ua osle a ita q leda ejecutoui db, i i-q ndeuse las c ucas y dé-e cuanta.—A- í lo maudó y'ñrma por ante mí -le que d >y fe. — Fabián Folgade. Ar.aro Galle.ti.—Y para que .eugu oumpiimiemo 1.» .rispidos.7« Ubi.» la presante en la Haca ia a diez di* Feuraio da mil ooUooieutes setenta y tras.—-Arturo Galletti.	A. 18
En loa autos de la primar « sección de la q «leerá da ia 8cciedaU YTluda ua A. Cabarga y cem^añia del ce— mencio da esta plaza, ha nispuesto el 8r. Jaez de primo ra lustuucia -leí -Lsirito -la la Gatsdral, por auto mi, qu* sor tres números ue mCac- t» odcial, se publi.jua ei au-.01 siguismt: -Haovua Jutic nos de mu ocuooijuDos lOieuttt y cuatro.— v’lslos est is autos da 1 « prnn*ra sacco i de la quiebra da 1« 8*cie lad Viuda be A. Cabarga y C >mp «ñí a del comercio de esta plaza.—Resultan.!
■ ue tr .mi.4 lili 9* este juici », y con el eira I i de ñallai-se tlagidos ios mnJices, oí Procura ior D. Tu-*u LUgu «i-» co i representad mUe la 8ocie Ud quaom la, solicitó con el eicrito de f ijas quinientas trece, la celebración de una junta extraordinaria para proponer couve uio 4 su« ucreedores, por tenerlo pactad i con la mayo-ria en lo pi ÍVado.— R jsultau io: q ie eu Veinte y uu le .»layo Ultimo que rec«y >4 uichooréd toy ou virtù, 'de IÒ‘dispuesto eu el arucuin mu cléiíto Ciucueüt « del ijó liga msTcaiitii, se señaló dii para q le tuvier» efsctr ia junta bajóla presidencia del cu ais»riu ti* laquiebra —ít jsuttaui d -|UJ eu diez y sais de Jumo animo 4 l foja* quiuieutas odieutay uaeVc Vuelta tuvoefictjia coucurreucm preseutá id >se ia mayoría -le ios acrejdo-res a quienes se le tuteló dsi estaño de la quiebra, y se les'leyó el i liego de convento que eu ese acto sj ptoiu-
y corre a -rega o i f fas q íi lienta* inventa y tres.— .tc.suIblU le: qu • Ul prop eSiqiOkpe * de pago Can tuli la au los siete aitícuio* del pii go la iron aceptadas, c ne ,.« ex jepcicu de d is de 1 es c-euc jr«euC*s qu » reservaran * is votos porqu * se leí p **terg «u iu sus eré Idos, segua *1 sentida literal del pii >g ». — R isultau lo: (ue en el pro velilo-lo diez y od i» leí mes aiti u» fijai scisci*nta» iste, se ordenó lo publto icion dsl c >uveoio y del asta te la jai tita, par i insÉriudion d* ios aeree dore', que 4 ed¡» lo concurrieron, apareosicudo 4 la ssiscicaitas di z y •cho y aniscieutis veinte y seis, ia pre.isntacio i de dot -.creedores que preñaron su a; de cane a al couve uo / certificado 4 la seiscientas tr ñuta y nua, que eu «£*«■-os lazo la mserciou su ia G «c.t a olicial y Diario de « Marina de esta pluz a por el término provaci l » en d.-» lio proveilo, sui quise huillas su proemial» oposicio-te* ni gestión alg.uia o n c »u ra d j lo acor Judo.—6 jii-i lera-ido: que la s acia la 1 quaerq-l « estaba en su dare ■ lio para liaaer piopujicinues a sus aeread eres, inuotia oís cuando c eut ib i can la prest iciou dé la iilay iría.-— Jausi le.audo: que eu ei acta del* jumase licuaron os requisitos pr* venidos eu u» i artículo i udì ciento ciu-uautay dos y mil ciento piucusutu y tres del Còl go ¡e Comercio por cuan.o según ei Ultiui i, for.ua res jiu-uou el voto da un uu nero que c uñ ejng « la init » i y luj mas da Joi concurro ite*, stempro .que su Interes en a quiebra cubra lastre* q ñuta* partes d-al total pasivo leí quebrado.—Y coosld.ranaa. que ..na vez ejecuta-tos os actas leg « es op i arregle a la uiituraiez a Uel proo.-li-nieuto y i en >. to i re puisit uql*.« exije i p »r Uer* -nao, procede lad acor muaa.on euouz del m u*rdo t.-n -t-a par vaiar ta 1 da ib- auree lores,—3 * apr.ieb « ou «ut » ua lugar eu detecu - el.cjuvemo celabra to y que expii-*a e. acta ue f ij ».* .pimi -ut is opuenta y nucVa vue ta y jUego da la qumieutas aoveuta y irei, íutarpaaiénitose por ni que provea la autunda i ju tieni -pía ejercí pa a «u ina* or validación y únueza y con louund » 4 las par-uss a éilftr y pas«r par su tenor en toda ueuip >. Ea Su aousecue -cu pro cédase 4 su c m.-plimieajto; ú igase sa-oer 4 loa cem.sioa«Jos para las ventas io lai oas s da , que ha ala e- artículo primero nei con veuio, el nombri-nianto que les remita iwrjt su aceplacio.r enferma. Llévese a las otras sedei mes d * est « «juieora c >ji¡a cer-tui ¡ala do esta resolución p ira queaeeufieuUuu sourt-séid a*; »o - eu «allí. 14 la s >Cieda 1 quebrada -pus entrai 4 eu el ejercicio da todos sus dereeño* para cu.itluuac en su gtiío, y eu asta virtù i proco tasa p- r el depositario 4
Uacer eutrega pe.ir ante el ca.uisai'io, de todo* lóa libros, bieuas, efaoc i>y p ipele-, uuUtén lula laopórtua »'cuenta de su a liuiuts.ración eu ioVq auca día* siguientes, sin perjuicio def caso pfevis. » uu la rpgt . segunda del artfcuiu m t ciento setenta del Gó iig-e de Uomarcio; ii-quidelli m* cas.a* de to tas lo i ¿xpeiieutas, y satisf * • cu as, afebívause. .as! to'proveyó y lirma oí señor D.
E loarlo Urduñ i y M*r'ry( Juez la pi i a ra instancia dd Uistrtte-le luC»t drai doy fa.—E lu i f to Orduño.
B *rnar liu-o 8nároz. Y i»«■« su públuadou libro estj. Hab auay J uño trece da 13/4. Bcruardiuo ouarez.
A 17
En Lis autos lucid-antes al oincuisoili D. Blas Bulado, fermalo p ua lactiilica-.iou ila tos urélitos, ua -ltspuoalo el juzgado -ia primera íuítiucta dd d.atrito dat G,¡rro por anta tn. que so uctt tpua 4 l<>* acreed jfe»« dedtclie concurso on trac UÚ n*ros de l t Qicetaoiiciaí la souteucta que4 lu letra dice asi.—“En insiempre li dciísima oi-ija l de la Hiouu « a ubj du Aliyod; mil oclicciemo* setefuta y cuatro, el 8r. D. Gonanlo Aluz, Jusz de pirimara íustaucu dal dis.r«ta uel Cerro, dije porauteudi: -Visto este mcideúie 4 los auto* do ia se sion de uisues ne D. Blai lima lo, formado para tratar de la caiitlcaciou y gradaanou de ios ció utos.—Remitan ir: que D. Illa* Baiado n* pireseutó ea el mes de Febrero do md bchocient is sesenta y cuatro, auu ei extinguido Tribunal dj Hactoud i, naciónlu cesión be bien-s n sus aeree «ores, Ue.armiuando nuo* y otros eu las relacione * que acompañó; q io celebrada la primera |jauta general UUpiiedta en u»s autos piiucipales, se I itomüi'-j sindica del concursa a-L 11, ü. Gaspar i.lUapl«-; i y que 4 su instancia se decreto .a form«ciou de e>te iu oí tome con t stim^eui*» «fe- I>s ¡uparas q te obran de ta ! fija primera Uu ta Ja vuelt i de la catorce. — ttesult indo: i qud por auto du veinte y tres do Eeiiembre del mismo so ordenó i* cmvoe iuiou de lo* acreedores eu persona, por ! códnl-s y por la Gaceta oúciai, para quj eu el Leonino do q linca días presentaran al siudic > o eu la escribnu.a 10* nóc-tineutos iUíCiñüuiVns d* sus ci'éditos, apeiCioi-dos deque de no ti ruarlo perderían la prelacluii que pudieran tener y se les comearía eu la clase de acreedores eomnues, siendo dí su cargo los coseos de tn ralitici«-emu de sus créditos.— tesullaudo: que hechas Us convocatorias según üousla a fojas Uiez y siete vunta 4 la treinta y una y de la se»enta y siot* vneit« 4 la ocneuia y d*s, se presentaron ios documento* de io* folios treinta y cauro, cuarenta y seis, se cuca, sesenta y nueve, (»chanta y tres, oOuen a y Cuatro, ocuenta y seis, Cien to seis, ciento siete y ciento bono, o íya certeza y iegi limldai faé recono ¡ida bajo jnrameuc » p »r el couo-Ji-sáJe y p ir D. Francisco iic *cáto de los Royes que aparece también obligad > en aquell es, fojas oieut» treo* y ciento catorce— t.mtvau m: qu* ad.iuas se h iu traído 4 este iuciuenfj 1 is liquida -d'ines del oió l to d.cal, por alcabala, aicabaiula y p.ma il* lo* cuatro malos ou que inoú.rldi'oii ¡os iutd'esales por iu Venta privada del tejar « «an Frauoisc» de A-1-», de seis sotares ou el Corro y del ing jum demolí lo ««'a i J uan do D..es», f eja-oieat caireuta y oc-io, ciento cnatenia y nueve y ciento ciu* cu.-nt i.—lisriunaii lo: que en la uit i ia liquldaoun del folio ciento cuarenta y ocho por la venta dol tejar «San Francisco de Asi=», uellgura bajo ningún cuuJep.o el lea lor coman.-.teomtauU : pne respecto a los seis solares d -1 G *rro en qut se dicen compradores el concursado y D. César Voruet, se expresa p ir el oiicio dj la Iu-tendencia d * f oja* Ciento odien aula y uúa que la impor-taucia -leí eré lito llscal portal negocio aeC.-udiaá lia oju-tida l do mil quimeuto* sesenta y seis jeius oeneuta ceutavos y que por liiás que se lia impugnado, dicién-lo*e e juivoca-da, no lia Uegtlo nunca a eXijarecsi-se, lued iudo por lo mism i sub.isteute 1» deuda de is md quiuientos sesauin y seis iiesosooaentaiCeulaV.js
0	no llqal 1 i 4 favor -leí Fi*co por el citado concepto.— Rosa t ud o: que D.‘ Potronda il iseti, coiisorte i *gtti-m « del ooucúisaio, pretendió ta noieu ia ca.dic «emu
d su eré lito; qiu pór aut» le diez y oca > de Euei'j de mil oobocien.oi sosouta y ciucs, fulo sesenta y «seis*, se miudó f ermsr uu cuaderno aparte como se solicitó pul' al promotor ñscal eu el dictámed 4 que recayó, y que se • uu rniuif ¡staoion del sindico eu su luf erme fojas ciento s*teuta y c uco se uooiaró et o mcureo exento da esa reqjnasabdina 1 sin ll ioerse especial conneaacioa de coscas, de cu,-a i tsóluci ¡n se apeló y pende auueuta — Resultando: que cou toles auteüddeutes pro lujo si sí udic > el inferías sobre la 0UÍÍH »noion -le les créditos y concluyó pidléu lo la c Jlepracmu ds una ¡ un ■ a p '.ra ínter -te ella, 4 lo cual se concedió o.i auto dí íete de Noviémbre de mil ocó »cientos se*eui.a y ocn », »jas ciento uOVeut« y seis. —R ssuitando: q le Cílebrada dicha junta, st gau aparece 4 fojas do*cieulas veinte y ocln¡> fuó aprobad » el proyecto de gra luanou preseiilt-d» poi el -indio ».— Rssnitando; queposterionusute pre• *emó el deudor o ».aun la cuenca ds administración del igeuio denlo lid,j « 5 «n Juan de Dios» para quefué uqui-bM lo en la prim raj jot i general, y que haciéndose '.»rulado piez i separa !a para examiuar ia misma cUíl--«, se ua terminado con la . prodición de oda, moJin-ándula eu cuanto se r í JiCe ól a «id i dequiuioulos pu»-anta pe ón eu la ¡ur del c memsa lo 4 desolemos aeteu-.* y cinco, y 4 uu cinco p »f ciédtó él diez qUí éste prt -teudió que se 1* abonara como retribución de su traba* o, línyo expediínte se lia t«u ds tam.neu 4la vipta.— Risuitando: que cita las -as , a .es p «ra oír semencia, se liad traído ms ñutos para veidlcario. — «.ousiderau lq; jue la* 00*1*3de lo* guió* principa1 es y las dolos írni-léut.'S de calidéiClóo deéfá Utos, remate de bieueiy el decuentas de admiuistiaciou son deabnao prefereu-tg íi » solo por su priy.I *gm de tr .bajo pjrsoual y tenerse ea co fcepiode alim*utos, sino ta nbieu por ia ra» on muy atendible de que se ñau oca dona.i,o eu beue lie o ucinnu y muy eapeciaimente de ms mismos acie -
1	ne*. — Conúideráudó: queei alcauce de D. Blas B nado por s i taum por ciento -le adui'.uistraumu ea oiód-to de ( « propia uaiuraiez . qu el de ms curíales iuteresa ips JU 1*3 co*t is.— G-Jiistnoraudo: <iue la venta -leí ingenio iem-nido «5*u Jum d* Dn-senecli» p-»r D. Aotoni» Mari t Ventosiuo* al concursado Balado, por uu documento privado, osttt de 1 euo comprendías en la d.aposición del artículo treinta del a'-cabalater oque regla eu
sla isla, en cu»aí penas incurrieron ambos y les s m aplicables conforme 4 la ley quince, tilmo catorce, paluda tercera, y que el pago de ia alcabsli, aleabaiillay cuatro lautos que se explica en la liquidación fojas cíenlo cincuenta deben t-a u.síacerse o»n la prefeneucn* que iau las leyes al eró dio tiscd, siu dividirse por niuguu not.vo, por ser respousabiliuai mancomuna-la y son ¡arla para todos los que intervinieron eu ia veuta, desde el momento en qus se estipuló clandestinamente.— Uousideraudo; que respecto a la deí l jar Bau Fraudado de Ana (n) «óLmdo V*11- ga«», a que se contrael i liquidación Uoi folio ciento cuarenta y ocuo, en nauaÜgura el deudor común, aunque si el veudedor Veutosiuus.— Considerando: que en cu uto al otro crédito Hacal i que Síieüeel» liquida ¡mu fojas ciento o areuta >• umve por la venia de seis solides ou el Curro hecha por Vei-t >sin.>» al <5<>ncur»H lo y a D. César Varuet, aparece del oiicio de la luteudiucia c m que so auompañaiou las expresadas liquidaciones aueudarse entóneos tau Sólo m.i quinientos seseata y seis pesos ocneulu ceutavos y que por ma* que se impugnó como equivocada, nadase Lia ju*t lie *Jo, por lo que en estos autos deb.u ser r»s-pous tblea el comprador B«lu lo y el veudedor Vento-sino* siu perjuicio de ia lespousaodidad que Oorresp -u da 4 D. Cesar Veruet por las razones auo«s asiguadas —'Jouaide.aiido: que des|»ujs procede bl p -go uel saldó une eu la cuenta ne aüiuiuislracio.l resmia eu favor de Balado, poi ia oenservaemu y producción del fnuuo que perteneció 4 «tu juicio Universa).—Gouside'raudu: «ue luego deDo liacerse el abouo del oió lito hipoteca'lo •le D. Autnmo María Ventosnms qu* aparece del te.-t momo de escliluta pública foja ciento 'lifez y nueve vuelta, cou deduooiou sin emoargo ilo la reepcnsabili-dad que lo a.cuuza ponas ventas de las tres ñucas 4 que se o intraeu las liquidaciones de ios cié Utos tRca-fes ya lofeiiiios, eu el caso de no estar sitisfacuos por losoir.-B que son lambí i» responsables euatiüa llegue el inoinsnLo d.;i pago.—Gonsiuerandi: que D. Juau Amo uio Gómez y Gaieta debe ser | ag*do en lugar ureíereu-te de «a caulid «d que léela uóu expeuieme particulu., eu el cual obtuvo el em urgo d* vanos esclavos iwm-prendí uos eu el oouourso y seutouoia favorable, con ubouo de intereses, si bien se enteuderáu hasta «i dia
It I* pre'eotaoio i d *1 deudor.—Considerando: qi¡ mismo acreedor como cosiienario de D. C tlix.o de I c»*t* logró en otro exp *ui cute ernbaig » de oe e*y.. por tal razón merjc* un lugar prefe ente,—Y, con-i., raudo por último: que solo quedan por determinar. los acreedores valistas y por cu. utas corritnt s qu , ua-.i justiñi.-ailo la legitimi.la.l de sus eré litos, sin perjui :m lo lo que en deiiuitlv* resuelva lu Bjpenuriuad sobre el Iog *r y grado que pueda Coriosponder po* el suyo 4 ut Ptítronilí* jR.»idtíttí. ’Q io ilübiu dacluiiir v „dtíciura; 'fde.ttjl los f iodos líe este juici i debe» ab múrse eu pr)-> uer Jugar las costas de los autos principales, las ile sus incidentes y las do cualesquiera otros en qúensí se resuelva en io suoesivt', 4 excepción de las qu • hayan *;« do objeto de coudeuacmues especiales.tt-Eu segundo lugar los quinientos se euta y cuat.o p.-ses amaiioe d¡.¿ deudor Bua 1» por el -jiuo < por cigoto di ur-uimsiru.-ciou que se lo couced ó en ei expedmuto ruSpcCtiv -cuya suma s* destiu.«ra, despuss de cubiertas l.*s costas! 4 s elveut n-ia respunsabili Jad eu que incurrió por tus c uupras frauduleatrtsquese expresarán a cbmiuuaei m. — En tercer liigfr, los veiute y seis mil «m.urucieutos once pestes ó seau cieuto treinta y d>»s mil cincuenta y cinco pesttas del ciódito tiscal por la alcabala, alcaball-llay cuatro tau tos de lu veuta privada del ingouiode-molido «8nn Ju«u (le Dios.»—Eucuarto lugar, los mil quinieutes íeseula y seis pesos ichsntn ceutavos que tudav;» sp adeu ia por «guales co.icept-is de ios solares del Cerro siem, re que no eslu vieren ya satisfechos j» r Veuiosiiios 4 D. Cesar Verán.—Eu quinto «ugar, ms doscientos setenta y cinco pe os, sddouqilido eu favor ds B iludo por las cantidades ompreuiíidas eu la conservad.».i y producción del Citado ingenio demolido.—Eu sexto lugar, el crédito hipoteo no do D. Amonio xVliria Ventosiuos, ascendeiito a cuarenta y s.i'a mi« pesos.— E i sétimo lugir, lustres mil setecientos op lienta y tr s pesos ochema y siete centavos de D. Juau Amoum Gómez y García cfn ms intereses que mar-.ó 1« semen, cía óu su expadiente particular bastir el dia.de lu presentación 4 coacurso dé D. Blas Br ujo.—Éa octavo lugar ai mismo Uómszy García co no cesionario dy D. Caiisto IbaOíta por ios ú-latro md dos jieup»* ve «lie un peso« ile sn pagtré y por ei qus obtuvo en expe liente particular el embargo de u.ms negros.—En noveno lugar, los sióte mil ochocientos pesos que se «dea iau A D. A uto uio María Vclitosiuos por resto ilel precio do los negros, asiá icqs y ¡mim des ne 1 * d-»t .ü),»n del juc-pio ingenio deino i lo «8« i Juan de Dios» ijon mus los intereses extipi.lados al otilo por ciento.anual hasta ti día eu que -tíña lo hizo la cesión do oienes,—Y ea ué-éimo lugar a la sociedad de Goicuría y Ortiz porto« siete mil cincuenta y nuere pcius soteuta y chía» eeulu-vos de su pagaré foja tremuy ouatio los mil oolmomu-tos sesenta y seis pesies de i». Autoqio J.Í njiiguez de su Cuenta (le la cuarenta y sejs: los tres mil UiVecientos Cuarenta y seos pesos nueve coutivo» a D. Antonio Montenegro del pagaré de ia sesouta: los trescientos liosos Uél Conde de Vallen um 4 que aludí oí recibo do la sesenta y n leve y su escrito de ia seient i: ios cuutro mil pesos de D. José 8uru»h*g* foja* pélieuta y tres, los mil oieuto vsiote y seis pesos seteuti y seis centavos 4 p. Jo»é R. Tunó iel d * 1« cierno sois, y ¡*t mismo los cuatro md qumiíutó* setenta y uu pasos o latenta y do* csntavoi del déla cierno siete; y Joi maco mil qui lientos trsíma y sois pe*os treinta y dos cmtavo* de D. Pedro Molo de su pagaré de la ciento ocho, 4 dividirse 4 prorrata eutre todos, eutendiéados; resp oto 4 este Jf los dem i», siu perj ucm dpi derecho que p iu i ui tener eu ia quiebra 'de U. Fiaueisco «Modestode ms R -yes que eu dichos dooumemos aparece tamoieuobii-g« lo, ó de los qne por razón d * la misuii hayauperci-oído; y tocante al cródit) de D.‘ Petroml i Ko.ssete sea epioea lo en ei lugar y graio que ie corres,» m ía con arregio 4 lo que determino i • Ex »(ua. Au tiuwcn» on la apelación pendiente.—Noüliquvaí 4 us .interesad s. en persona po: cé lulas y eu ues mímenos l> la «lacjta olicial.—Y te igi pre. ente el Escnoa lo en su-oportu--nidad el embaigo uceóla ‘o eu providencia de veiute y seis de Noviembre de mil o »hacientes sc.s*ma y cuati- > tojas treiuta y seis 4 que s * ooutrie el olido .1* litciu-la y ciúoó.—Q ií por esta su seuten da así lo prouu i-cjó Mandó y (irmasa S/ia, euauüsnua púoíioa de este oís, doy fó.-*-J4udiao Amz. JoiéN col4s de Ortega'-Y para au pubuca -. o i por la Gaos « olí ¡i «I, libro 14 pro .eme.—Habaua29ue «Mayo de 1871.—José Nmn-
.	A 13.
14s de Ortega.
EDICTOS.
Nos D»ct»r Don Biiiigm Msrino y Méndi, r'ignid id «le M*estresouela dí esta 8*nta £{lésva Oatelral, Caballero Oomíuialor de la R sal orlen am u'icam le Isanel la Católica, Vicario Uipituiar, y GoJ-Tii«i >r Eclesiástico, de est* Dióoeeís, 8eie v«can,e &c.
Por cuaut i se baila vnc tu.-e por matrl no tio d > ü. Luis González A sevede» y T js ano, la propieil id de la c «-peilania de dos mil quinientos pese» .1*-irinclptl quo inuiúófnadar Df Man lela daouil<; y se * prec's > pr— veeriaéonarrugloáriu fuu la -loiiy 8agr * lo* 04u »ues por t4oto, por el preseut * cío «m »*, «1 »uu* n »s y eouvo'» imo*
4 tolos los que se o iusidereuo >u derecho asa obre mi »ti para que dentro de treinta días 4 contar desde la.p rol -ctt »m » de este edicto que d*m »s y asiguam es p »r úuioi» y pereutorio término, se preseuteu eu éste «luestrc i'n-unalde justioiaá deducir el q-nsles asistí: apercibí l >■ de que pasad i di U i dilauion se proveerá ség m corresponda.— O » lo en la ,H »batía eu 9 le Julio le l «71. — D '. J^auiguo Merino y Men li.—Por m »ud ulé «leí ti . Vio -rioOapitular, 8etl* Vacante, Ldo. José Fruid*»» I* Ayaia. Y para su inserción ea uu nú aero d* la G.i')«i »liciilde es a ciudad libro la presente. Habana 0 Je Julio de 1374. —lelo. José Frauoisc» de Ayoi i.
E
DoctorD. Elu rJ.» Ao!es y Garriga Juez da primera : instancia de esta Ciudad etc.
Por el presente -ico y e uula/.o 4 todo* los aeree to-res de D. M«au*1 G nizalez D nniugoez vecino de C «■ marioo» pma uaa junta geusi'al que nade celebraras e»i el jpzgaú.o, el súba lo o»uo de A jeito próxi n i, 4 Us doce de« di i, para 1 »gra 4u «cn»u le codo i loe créditos.—
Y pa-a qus Ueg ie 4 cjuuc?mie ;t > d i to io i los acre *1 »-reí libro la presume, enOirdeaas 4 3 de J 11 i o de 18/4. — Dr. Eluardo Aules. Por mandado dé 8. S:«a., P»om L. Gen e».	E 13
Lmepcíado D. Autouio Muñoz Jurado,.) uez de paz y <ie primera instancia interino del distuto de Guadalupe.
Por el presento y 4 o »usaouoncin dol oouourío He— cesarle il* Dí Josefa O íirrtli y o»uioarLes, se iiaoe s .-bcr 4 tojos los a:rceúirj* «i niuiui, ijue dentro dol preciso téirnin» de q hace di w, presenten ah rií ídic » 8r. Lio. D. Antonio Pió .* lo.» a ulos de sus respectivos crónit >s bajo.apiefcíbimieotu 4 los qu* n » lo uiCle-reu dí estar y pasu' por ei luferm ’ de oaliduajiun do cróiitosque piesjutare díouo 8íudl»». Y para su «»u— blicaemu libro la present*. Habana 9 de Julio d * 1374! Automo M. Jurado. P »r mandiúo df 8. 8.»a., M «miel Bárrelo.	E .13
Q. E nogir- Je V I ir le, Jaez 1 * prefiéra iastihéia de eet« vill« y su jurisdicción, etc.
. Port**i,emi tercery úRiin » edicto y pregón, cito, 11 «-n|o v »mi I «z o al par.i > Jo.é Meral» ti, veem » que fié de 1« H ib muctlle ne C oinpostil« nú litro treiuta / coa tro, onyas demás general is ss ig lOtau. i» ir i que un i LÓr-iu-.io de nuevo día* coutid-es djs lo 1 « f*CUa *í tj.ifijs'eu-te en 1 icarcel púl lio* de esta a «I iscargarej de 1 i culpa que l o resulta en i « Cama qu * se 1* oíg'úe por hnrto.'dc una manta de inurmoñ Dí B él* a'Pérez .1.1 Ul8t.il , s -gurú de qu * ni a i 1 > hioiere se 1 * ói«4 y admiul ítrérn jus-ucia y de lo couti «rio se 11 decllran rebol le y cóutu-m «z Ó iucui'no eu 1 «s pona» d-- 1« Ley Gnanabao iy Julio 1? de 1871.—Eel »gm de Vil «rd*. —Por m >fl taj.» db de ». 8ila., Luis J. Marin. Y para su puljliVah m libróla presente fecha ut umoa.— Luis J. «Ma in.
E O 13
D. Sebastiau de Oubw, /naz de pr mer« Iu>uiicla'J.l distrito del Pilai.
Por este segundo edicto, cito, llamo y emplazo al moreno libre José'Palom'U i («) Leuguj.eó, ua ural lo esta, suiter*, estiva lor y al .ait.i y Je veinte y dos uño-) ááaoe que leñero il ii término de iiueve'dias se pre-tente en laiárcel nacional de esta ciudad,4 descargarse de la c. Ipa ude le resulte en la causa <lueéo'utr « 61 * otro ese sigue p ir noinicidio del moieúo 'Gublemi i 8<»mari -q* , seguro de q ie si a i l j uicu re se le oirá y a.lmii.is-«raiá justicia y de lo contrario s* le deCuiraC* r^bOile y contumaz ó íncurso en las penas de la Ley y poi' bastantes los estrados del j uzg ido par i los irá ditos u o llores. Hatéuu > J unió 9 de 18/4.— i Ibosliau -Io Oub is. — Por su manda.ro, Alejandro Nuñez.	E O 18
Don Julio G. tí airoso Juez de P «z primar sup.e.Re del distrito de Balen y d* p«ims«u inslauci» interino del mismo.
Por este mi segundo e lia*o y pr< gon, cito, llamo y emplazo al p «rdo G *ióuliiio Candelario Valdes, natural de esta ciudad, suioero, de •. einte y odio años y txpeu-dedor.de carnes, para que dentro del lérmiuo de nueve mus 4 Contar desde eeia f-chi, se p.eseute eu e*te Juz-' gado 4 evacuar uu acto de ju ticia eu la causa que so sigue por hurto Uo uua bul a de ciriljfa de la propiedad ul Dr. D. Lázaro Chaves; oler.o y seguro de que «i a; 1 io hiciere ss ie administrara justicia y da n se ie decía-ra>a rebeoie y contumaz y por i a ñames los e.-trad >s dol juzgado paralas Untlñcacnmes y dcmai t 4 mies que ocurran. Habana Julio 8 de^ JS74.— iuioG. B «r-«oso. Por uraiedado de c. 8ritt., Canos Laureo .
E O 18
D. Miuuel 8. M irtinck, Juez de primera instancia de esta jurisdicción.
Por eslu mi segunda carta do edicto, cito, 11 uno y emplazo 4 D. Jusé Rodiiguez Barros, L4.ural de Galicia le treinta y seis años soltero, aibiñil y veciuo de esta villa pura que se presente eu ia cárcel púl 1 ca a d scar-gare -. ue lu culpa que le resulta eu uc«usa fenu-da contra D. Esrénau J auibru por estufa, cierto y seguro le que se le oná y a linimstrará justicia y de lo coutra-.io se le declurura rebelde y «outnoiaz é incur o eu las penas (le la ley y pul bastantes lo» estrados del juzgado para todas las demásnotitícHcioues hasta ia de ce.ueu-cia. Coloa y Julio 1? du 1874.—.Víauuel8.Mumuez.— Pjr su mandado, M-nuol V. Lavarria.	_
E O 18
Dr. D. Jo¡6 Manuel de Aizpúrue, Juez de primera íuj-' taucia dei üiit ilo de Je.-us María.
Por eets n»i teicer edicto, oi«o, llamo y i-mplízo 4 D. Domingo Fi«ey, de esiatora baja, euVUe to eu curaos y usa bigote üuo, para que dentro de nueve (lias se pieseute eu ia cárcel de e.ta ciudad a descargarse de lu