NOTA? PARA LA ILUSTRACION DE LA CUENTA DE PRESUPUESTO DEL ANO DE 18G6 A 1867.
Sección primera,—Gastos.
o
CASTADO
Paite.
3*
4'.'
6?
S°
9?
guma.
Part’
1>
10
1?
12?
3?
4?
De mas. De menea. Mis. Escds. Mis,
Usci
a?
Suma.
6?
7?
Extra-
ordina
rio....
11			233 898	
12		...	1 900	
14		...	89 866?	
15		. . .	18 666?	
1G			23G9 400	
17		...	141 886?	
19		. - -	120	
21			354	320
25		...	730	
2G			716	....
28		...	194	. . . .
29		....	408		
30			500		
32		. - . -	II	5(30
33		- a	516	....
34			293	900
35		. . - -	300	....
30		....	4834	-100
37		... ,	80	....
38		.. . .	0	GGGfj
39	......	....	50ú	....
41		....	100	....
42				2000	
43				1003	....
4<;	...	....	32	....
47	- .....	....	939	500
48		...	....	597	9934
49			—	289	—
50			6	200
52	r			....	39	700
53	......	....	187	200
54		....	,100	....
55	......	....	400	....
co		....	*			050
	456	....	18«fi8	717 5|
S5	1?	ECMTJ	DADO	
O P	Dt? mas.		D« monos.	
O ra	Escds.	Mis.	1L.SCÜS.	Mis.
i»				1641	6624
2°		....	70	
3°			....	306	125
4o	1750	250	......	
5°	. .....	....	312	
fi°	......	... o	119	333?
8o		»	....	136		
9o	......	....	40	_ , , .
10	......	....	42	800
11	.... * .	....	7	125
12	131	....			
13	56	....	......	
14	24	.....	......	. * . •
15	......	....	13	
16	......	»...	50	
17	1150	2o0	..... «	
18	......		685	' 250
19	852	....	......	
20	......	... .	42	250
21	......	....	7	958?
22		. . - •	1086	
21	......	c . . .	292	100
24		....	26	- - ••
26					57	750
27	......	....	1696	
28		....	127	600
23	......	....	40	
30	2862	750?	......	
31	......				135	500
32	265	300		
33		....	2119	200
34	......	....	16b	353
1 1?	f 		r „	....	411:	701 5
; «>o	......	. . . .	14 ....	
( 3°			7652 ....	
		-500§	21139- 708	
Por aumento Oe sr.e'do aprobado por el Gobierno Superior
Por no- babor tero imido toda la recaudación según su compromiso.
Por no ser ueeesaiia la inversión de lo piesiipueátado.
Por igual causa.
Por vacantes en el persona'.
Por el mismo motivo.
l’o r economías ob eui ios en el ramo bajo la inspección de los señores Concejales.
Por bajas ocurridas en ol personal.
Por supresión da la p az».
Por no haber sido preciso elgasto de lo caloñado.
Por vacantes y que no se instaló la escuela do S. Francisco do Paula hasta el 23 de marco i Por. que no tuvo lugar la traslación ft la Península,
Por no ha berso Jiociio indispensable el gasto.
Por quo no llegó á instalarse la escuela nocturna Por no haberse procedido á la reparación.
Por que s. lo ocurrió 1« tinslaclon de un demento.
Por no haberse producido la cuenta de gastos oportunamente.
Por la misma razón que el anterior.
Por que no IV.© necesaria la remisión de enfermos a dicho asilo.
Por no ascender á mayor suma las obias verificadas.
Por economías do este gasto.
Por cutítro dias quo se halló vacante la p’aza de brigada.
Por no ser necesaria inversión alguna.
Por igual causa.
P< r que no tuvo efecto la reparación.
Por no necesitar costo alguno para sti entreten'miento.
Por exceso en el cálculo dol presupuesto.
Por que afortunadamente no hubo el número de enfermos calculados.
Por economías obtenidas bajo la inspección del señor Concejal.
Poi lia1 erse suprimido el gasto de aceite do foro desde Noviembre, cargándose posteriora-:.:, su ascendencia en la cuenta general de gás, (i virtud déla reforma quo toa dicho «latón sufrió K cárcel.
Tor no ser necesaria toda la inversión.
l’or que no hubo la traslaeiou do los presos calculados.
Por uo liuber sido indispensable toda la inversión, l’or que no ocurrió gasto alguno.
Por la misma razón quo el anterior,
l’or que dejó de percibirlo el Capellán de un impuesto que sufre «1 cuartel de caballería
Sección segunda.-
-InoTesos.
o
For quedar pendiente de recaudación.
Por igual motivo.
Por exceso de presupuesto.
Por haberse rematado en mayor suma que la calculada.
Por diversa causa que ol anterior.
l’or liaberso presupuestado el viaje ála Península que no bizo.
Por estar vacante la plaza.
Por el mismo motivo.
Pomo haberlo producido el oficio.
Por la predicha ra'on.	„	. .r,-¿
Por ingreso do mayor sumrtque la calculada.
Por la expresada causa.
Por idént co motivo Por que no lo produjo.
Por no haberse devengado derecho alguno.
Por ingreso de la última mesada del año anterior y haberse rematado en mayor stuM-Por quedar pendiente de recaudación.
Por la misma razón de lo consignado al art. 17.
Por exceso en el cálculo del presupuesto.
Por que no tuvo ingreso la última mesada.
Por que no produjeron las lidias lh presupuestado.
Por quedar pendiente de cobro.
Por que no tuvo efecto mayor recaudación.
Por quedar pendieute do ingreso alguna parte.
Por Ídem Ídem idem.
l’or no haberse recolectado el adeudo de varias jurisdic.ion es ascendente ámeyM s"®* Por no haberlo poducido este ingreso.
Por no reintegrar cantidad alguna la Hacienda.
Por quo hubo ma- or ingreso de lo calculado.
Por quedar pendiente de recaudación.
Por que se iec ludo nías de lo presupuestado.
Por pendiente de cobro en tste ramo.
Por exceso de presupuesto'
ha 'tìnti® W‘
Por que no ha tenido ingreso la última mesada.
Sm embargo de que aparece do menos esta cantidad, no lo es en verdal, pues — ■~~gi.fi por este mismo concepto el cobro de 30.733*5274 milésimas que aparecen en?# cicles do sus respectivas artículos según se desprende do la cuenta i que me I™*1 *
Guanabaes! Agesto 1. ° de ltíGJ.—Antonio Gonzalez Ai leo.