SECCION2.-INGRESOS.
—							—J	t	r—4			—	—=t-J—t-	—	T					=*- -»	■=*=		
			Ingreso i		itca11 dado 1 p.-r t		d. p r ìesnl a.s de p e-				IvECAL'UALa.,	
			calculados		cuenta del		upue." t	sde				
			t u		pr**BUj)iies-		ance urne-		'urna total			
			jresiipu	sto	to.		riores.		recaudada.		De, m	'• ¡Día,
Parte.	Capítulos	Artículos.	i Escds.	ls	i 1 seda !	ills	Esc'si	Mis.	iseds	Mis.	Iscds ;;	
												
i?			900		733	333	153	330	8i-6					
			460	...	444	240	40		484	230	24	
		3 Ido.n <’e solares yermos que arien’a el	160		95 95		16					
		Ayuntamiento por no e tar mercedados.		—		84o		....	111	845		— j
				. « - .					95			
		ó Réditos de 400 cscud s que abona D.										
		Francisco de B rja á favor uel Hosp.tal	2U		20							
»				. . . .					21			
		C Renta décima! concedido al mismo Hos-	450									
		pital que debe abo ar la Real Ilación ’a.		...	.... -	¿0	....	. ....						
		A T11 I.. f 1 I f	300		363				363	500	63	
												•)00,,, 11
		T tales del capítulo 		2490	....	1751	918	209	330	1961	258	87	74"~~¡T(T
														
			4	500	9				9			4	Sflft*
			180		154	....			154			
			00		110				110		50	
												*** 	•»
		Totales del capítulo		244	500	273	...			....	273	....	54	500, jj...
	l? Arbitrios 		11 Marca de carruajesy ariias de tráfico		1161		921		SÌ		100*2			- 151...
			240		288		54		, 342		102	
			«le		288				288		;2	
		4 El de 2 escudos por cada esclavo »1 ■ h ño	500									
					580		56		C36		136	
		15 El de 2 oseados al dueuo por c .da gu'io	200		, 44							
		que gane en la lid			....			—	—	44	....			vi a»
		Totales d--l capítulo		2317	...	2121	....	191		2312	....	310	... , 31 i.
	5° Carecí	 		1G Reintegro de die'as de presos no pobres..	40		148	50-			142	500	5 152	500	
												
			40		142	500		....	142	50:	102	5C0	
												
		17 Por 'o quo corre ponda de 1 s que se im-										
			8									
												
												
			8									
												
	7° Impuestos	 ....	18 Por el 4 por 100 sobre la renta do las fin			1207							
		cas urbanas 		1394	020		441	,243	390	1450	831	5í	810	
		19 Por el 2 por 100 sobre la renta de las fincas										
		rústicas				9067	511	8815	GOt	421	450	9237	151	16	ote	
		20 Por las cuotas señaladas á la imlustiia j										
			2170		2403		7<a				3!	>		
												
		d ótales del capítu’o		12631	53C	12426	041	742	S40	13168	96(	53	450 	
	1° Ingresos extruordins'!	*21 Por 1) que so calen'a recaudar de años										
		anteriores que no está consignado ei	]onn									
					tu								L,—
			mor									
												
	Adicional.. ..											90t¡	49	__	i _ I	
													"
		Totales del capítulo								90*4	49	i		
												ii •—
			18731	03			114:	17C		23	109	1 190j 1	U
												
RESUMEN.	Escudos. Mis.
RESUMEN.	Escudos. Mis.
Ascienden los gastos hechos á..................... 17.S10	096 lt3
Idem los ingresos rcalizfdos á.................... 18.760	231
Existencia enCaja............................ 319 534 2;3
Santa María del Rosario 15 de julio do 1867.—Ricardo Dotres.—El Secretario, Lorcnio [1] Lo recaudado por este capítulo son las cantidades que figuran en la columna tercera-