
Parte.
Capítulos.
3'.’ Obras públicas ,
9? Cárcel pública.
10 Alquileres de edificios.
11 Cargas.
Artículos.
Gastos consignados en al presupuesto
Calles.—Empedrado y reparaciones. Alquiler del local para mulos y bueyes de
Obras públicas............... ..
Haberes de brigada y vigilante de Amarrones y peón reparador de la calzada de
Cojímar..............................
Eeparaclon y conservación de la casa con-
sistor'al............................
Costos de los emancipados..............
Id. de esquifaciones para cimarrones...
Idem de la composición de la Calzada quo
pasa por Corralfalso.................
Entretenimiento para la Calzada de Cojímar................................ ..
Totales del capítulo....
44
45
46
47 43 4!)
50
51 5-2
53
i
54
55
Sueldo de un Alcaide...................
Idem de un Llavero.....................
Idem del Capellán por misas............
Estancias de presos en el hospital.....
Manutenelon de presos..................
Alumbrado y agua d« la Cárcel..........
Gasto de limpieza de la misma......
Idem de escritorio.....................
Id. oe traslación de preses á otros puntos. Idem de conservación del edificio, compra
y reparación de efectos..........'
Suministro á quintes que resultan no serlo.........— .................
dicciones.
Totales del capítulo.
56	Cuartel de Milicias...............
57	Idem de serenos y salvaguardias.
58	Idem de voluntarios...............
,59 Idem de rurales....................
Totales del capítulo......
60 Cánon de fine s de Propios..............
|61 Censó á favor del hospital de t aridad.. Oí I-’iestas de Iglesia.....................
Total capitulóos____
RUMA general ds los capítulos....
Gastad«
EscUg.	Mis.	EscJs.	Mis.	Kscds.	’ • im mu. Afi* ¿qrl|
9000	....	0105	600			
120		40			
1752		1745	333}		
500					
-781 100	940	1871	940		
					
2000	••••			••••			•••• »
1000					
16342	940	8822	873}		j	“
1080			1080			
600	....	600				... i '
300		'268			
2400		1460	500		
10350		9752	006}		
360	....	61			
200		102	800		“1
96		96			
50	...	10	300			
200		12	800			His:
100					¡i
400					j
					
16136		13544	406}		1 »
					
960	....	960			.... .. r
012	....	012			
408		408			**"|	\
288	....	288			
					
2568		2568			
					
88	800	38	750		r~:
4(		40			
8 0C	....	800			•••*1	
						
878	800	878	750		
					
146516 740		128084	022}	45ßL... 1 fifi	