NOTAS EXPLICATIVAS
SORRK LA CUENTA DEL PRESUPUESTO DEL ANO ECONOMICO DE 1807 A 1868.
Sección primera,—Gastos,
Parte Capiti Artíc0
3°
6“
9?
J1
13
22
38
44
A LO EJECUTADO DE MAS.
REFUGREErCÍA
Consignarlos 20 c siuScs rn ]¡ s cantidades parciales tn vez de 30 eruto está expresado en la parte correspondiente de la Memoria del preeuprtsto, á crnscruencia de haber principiado la ¡suscncicná la Idea seis meses antes del ejercicio de este presnpm sto, qr e jo ineipió á ver a luz, lian resil lado ejecutados de mas los 10 escudos iigurndos.
Alonade s á Ja Jmprrnta c o ¡a Gaceta 360 escudes que re clamó por la publicación de la cnenta del presupuesto anterior y no liübici do consignados mas que 60, esta misma suma resulta ejecutada do mas.
Presupuestada la cantidad comparativa con ¡a del s ño anterior de los cargos pasados en el de este presupuesto, resalta la direrencia de mas de los 35 escudos 392 milésimas figurados.
Por la alternativa á que está sujeto este artículo, según el mas ó menos níímero de enfermos, ha resultado el gasto mayor á lo presupuestado ce 4 escudos 300 milésimas.
Por ídem ídem según el mayor 6menor número de presos socorridos se han ejecutado de mas los 188 escudos 250 milésimas figurados.
Por idem ide m según el mas 6 menos número de dmnironcs existentes en ul depósito municipal, lo gastado ha siete mayor que io piesúpuoi todo p< r 88 escudos 700 milésimas.
Id
Id
3«	70
....	ic
		12
6*	23
7*	25
	20
	27
hV	29
	30
.....	31
		32
y*.* .	41
	42-
	45
	46
			47
10	48
íi	52
3«	11
		13
6°	22
9“	37
	38
......	44
1*.* 3“	7“
	ya
	12
	 6o	23
	 7a	25
	26
...... 		27
	39
	30
_ _ 		 ......	31
JÍJ?	32
......	33
	 9?	41
		 _ j ......	42
.... .. .... ..	45
........... ......	46
	47
	 10	48
	52
A LO GASTADO DE MENOS.
Les 40 'escudes presupuestados | or «i no uso dé esta consignación.
Por las mismas explicaciones i s 40 escudos consignados.
Dispuesto por la Supetk ridad que la rectificación de la Estadística t-nga lugar cada cinco años, siendo »s.te el segundo no ha sii o necesaiia la c.i ns guacióla do Us l(i2 osindos para este objeto.
Verificados los exima es después del ejerció'o de este j n supuesto, es decir en el mes de Julio último en vez do Diciembre conforme ú io mandudo, los 31 mudos 800 milésimas ejecutados, lo fueron para abonar el giro de la cantidad librada á Madrid ai alumno de la isuo'ace arquitectura, per cuya causa resultan por menos 68eseudos200 milésimas.
En socorros j gastes para di mentes los 300 escudes-presupuestados por no haber ocurrido ningún caso en todo el año.
Les 50 para actos de beneficenc'a por no haberse asado.
Por ¡guales razones les.50 para la adquisición de virus.
En mejora y < ntretenimiento á los caminos rurales y vecinales 787 escudos por no haberse promovido ni ejecutado en mas cantidad que la de4)3 escudos.	»
En reparaciones y empedrado de calles 480 escudts 350 mi'ésimas por no haberse devengado mas que 39‘650.
En gastos de herramientas y demás de este ramo 313 escudos 760 milésimas por no haberse invertido mas que 86‘240. Los 100 escudos presupuestados para la reparación del'busto de S. M. etc. por no haber tenido ejecución.
.Los 50 de la alcantarilla de la calle de la Playa por el mismo concepto.
En el de traslación de presos á otros puntos 49 escudos por no haberse ejecutado mas que 51 en la de dos individuos al presidio departamental.
En conservación de la cincel etc. 50 escudos de los 200 por no haber sido necesarios mas que 15Q.
LoS 100 escudos pa:a dietas devengadas err las cárceles de otras jurisdlciones por no haberse devengado niuguua.
Los 200 escudes para servicio de cordilleras por no haber ocurrido ningún caso.
En gasto de capturas de cimarrones'78 escudos 750 milésimas por solo el efecto de un ascendente á 21‘250.
En el alquiler de la casa consistorial y de la Tenencia de Gobierno 415 escudos 70 milésimas, porque efectuada la compre de la casa para destinarla á consistorial basta el 6 do Noviembre que se trasladó la Tenencia de Gobierno y el 13 la sala Capitular los alquileres doveitgados ascienden únicamente á 328 escudos 930 milésimas.
Los 60 señalados pava reintegrar por extracción de esclavos por no haber ocurrido caso alguno.
RESUMEN DE LO GASTADO DE MAS.
En la susiilcíón de la Idea..............-.................-........................................
En la publicación de la cuenta del presupuesto......................................................
En sostenimiento al Colegio de segunda enseñanza....................................................
Engastes de Medicinas á los presos etc...................................................... .......
En manutención de presos............................................................................
En manutención de cimarrones........................................................................
SUMA.......................................
RESUMEN DE LOS GASTOS DE MENOS.
En gastos de correos............................................................................ "...
En conservación y renovación de efectos de la oficina...............................................
En gasto» para la formación de la Estadística.......................................................
En gastos para premios en los exámenes generales......................................................
En socorros y gastos con dementes________..... ________________________.............................
En gastes pura .Beneficencia........- ■ ............................................................
En lo asignado para la adquisición de virus...........................................................
Eli caminos para su mejora y entretenimiento--------------------------------- ----------------------
Empedrado y reparación de calles..........................................................,,........
En gasto de herramientas etc........................................................................
En reparación del busto de S. M. etc.............................................. '...........
En id. m de la alcantarilla de la callo de la Playa.................................................
En gastos de traslación da presos...................................................................
En conservación de la cárcel etc..............■.....................................................
En dietas devengadas en otras cárceles...........................	................................ .
En el serricio ds cordilleras,...........________ .,..i.............................................
en gastos de capturas de cimarrones___________________,...............................................
En alquiler de la Gasa Consistorial y Te; en<ia de Gobierno........................ . ..............
En reintegro por extracción de esclavos,............................................................
SUMA........................................................
Escds.	Mi!,
10	••••
80	
35	395
4	300
188	250
88	700
toe	642
40	
40	....
102	....
68	200
100	....
50	....
50	....
787	....
480	350
313	760
100	....
50	....
49	....
50	....
100	....
200	....
78	750
415	070
60	
-	-—
3134	130