=r •-'*
SECCION 2.* —INGRESOS.
■ —• ••	—Ingrouas— calculados en presupuesto		Bacajidads. por cuenta deí presupuesto		Idem por, resultas de présu-puestos anteriores.		Suma total recaudada.		RECAE De mas.		DADO De menos.	
	Esds.	Mis.	Esds.	Mis	j Esds	Mis.	Esds.	Mis.	Escds.	Mis.	Esds.	Mis.
	40										40	....
							—					
	40										40	
* /		—										
	600						338				242 .... í	
>i Totales del .capítulo....												
	600	—	3 >8				358				242	....
	1200 488 500 600 720	....	659 488 557 722 430	791	1159 .210		1818 698 557 722 430		618 210			
						375		375 791				
									571 791				....
									122				
											290	....
Tota'es del capítulo.	 ¡ ¡i Reintegro p> r alimento de presos no pobres	......	 f Quinientas milésimas ] er cada preso eu la sala de di-t'nc'on														
	3508	....	2856	791	1369	375	4226	166 750 700	1008	166	290	....
	600 200	....	1238 510	750 700		...	1238 510		638 310	750 760		
Totolos del capítulo	 ¡j Por el 4 por 100 sobre la renta de jincas urbanas	-	 11 Por el 4por100 sobre el capital desoares....			 • ••*			800	—	1749	450			—	1749	450	949	450		
	3300 IO0 40000 8918	....	2508 85 25295 6018	040 097	535 5 2871 797	240 900 654	3043 90 28166 6815	280 900 751			256 9 11833 2103	720 100 249 069
Totales del capítulo.													
	52318	....	33906	137	4209	794	38115	931			....	14202	
	816 8000 10093		106	250			106	250			709 8000 «099	750: '383
												
1¡ Sobrante en caja										215	3993	832			| 3693	832			--		
Totales del capítulo		18909	215	4100	082			4100	082		—	14809	133
							2279 55	537 332	2279	537		
Direehos judie ales atrasados																				
Sumí general de los capítulos			76175	215	42970	460	5579	169	50884	489	4292 	_	482 Iff ftc	n'J 29583	199
RESUMEN.	Escudos. Mis.
Ascienden los gastos heclios á........................ 50.884	448	,
Idem lis ingresos realizados á.............................. 50.473	298
Existencia en Caja en I o de Julio de 1867............. 411	200
San Cristóbal julio 31 do 1867.—Julián Teis:»ndier,