ca
•3 i a
«a .
« ^ 031
_ rÖ
o o>
kt
I3»
'3
»
NOMBRES.
um
que «lfsempeiian ú su siliiannli.
9 D. Federico Meruéndano y Arias . ....................
10	D. Rafael Garcia Fernandez.
11	D. Aliterò (larda Solo.......
12	!>. José Garaarra y Gutierrez.
13	D. Vicente ßelloc y Sanchez.
14	D. Urbano Godoy y Alvarez.
15	D. Mariano Izquierdo y Gon-
zalez..................
16	D. Francisco de 1*. Alati y
Canell ................
17	D. Adolfo Astudillo......
18	D. Cantilo Eirique Lobit.
19	D. Antonio Claver y Claver.
20	D. Guillernto Bernal y Bernal.
21	D. Joaquin Torralbas Man-
resa...................
D. Agustin Diaz Albertini... D. Julio Maria Vazquez.
D. Igidro Lopez Grado....
D. Godofredo Fernandez de
Velasco...................
D. Fiorendo Garda Goyena.
D. Emilio Valdós Sotoca.....
D. José Conrado Hernandez.
D. Kinilio Colmenares.......
D. Félix Garda de Quirós... D. Marcelino Manteca y Va-
.......................
D. Francisco Calatrava .
Promotor liscal cesante. Idem del Cerro ......
Idem de la Laguna..
Idem cesante..........
Idem de llocos Sur....
Idem de Intramuroe..........
Idem del Prado........
Iden de Ba tangas ...'— Idem del Sur de S. de Idem de Belcn........ .
23
24
25
26
27
28 2!»
30
31
32
ídem del Pilar..............
Idem de Jesús y María... Idem de Puerto Príncipe.... Idem de Bulacan...............
Idem de llocos Norte. Idem de Pangasinan,... Idem de Monserrate....
Idem de Binondo Idem de Albay ...
Idem de Tondo... Idem de Quiapo.
Frrha del primer Dont-'. bramiento en la respectiva categoría.			Fecha de la posesión.			OBSERVACIONES,	i. •°-3 f £ 3 ïz;
a,	TrjrrarTTf':-. » Mes. v e¡	o m Ano.	o3 5	Mes.	Año.		
5	Julio		1880	19	Setbre...	1880	•	
16	Agosto...	1880	16	Octubre..	1880	Antigüedad como Juez .le an-	i
						censo.	c i)
24	Novbre...	1880	21	Marro. ..	1881		• >
	Junio... .	1881	26	Agosto...	1881		
24	Idem		1881	17	Setbre..-.	1881.	V,	
6	Octubre..	1881	2	Dicbre...	1881	11	ij
r	Dicbre...	1881	19	Enero....	1882'	>»	6 7
¡28	Abril.. ..	1882	27	Mayo		1882	»*	8
22	J ulio		1882	31	Agosto...	1882	»	9
5	Junio		1882	19	Setbre....	1882	1»	
¡22	Julio... ..	1882	21	Octubre..	1882	»»	10
	Novbre...	1882	10	Dicbre...	1882	»>	H
4	Enero		1883	17	Mar/.o....	1883	»»	12 13
27	Julio			1883	10	Setbre...	1883	»1	14
15	Dicbre...	1883	21	Dicbre..	1883		15
4	Octubre..	1883	5	Enero....	1884	»»	
	ídem		1883	1 Q	Febrero..	1884		16
4	Idem		1883	5	Idem..:...	1884	>>	1 i
10	Enero....	1884	20	Idem		1884	1*	
17	Novbre...	1883					
24	Enero		ri «84					
17	Mayo		1884					
11	Junio		1884					
11 Idem,			1884	19	Julio		1884	»	18
Promotores fiscales de ascenso.
NOMBRES.
CARGO	Fecha del primer nombramiento en la ' respectiva categoría.			Fecha de la posesión.		
-setnpeüau ó ni situación.	« !—	Mes.	Año.	05 5	Mes.	Año.
1 OBSERVACIONES.
Promotores fiscales de entrada.
IX Lacio González y González.
|D. José Valdés Cien fuegos..
¡D. Pedro José Fajardo y Santos ........................
D. Felipe Miguel Escribano...
¡ D. Benito López Robles..
| L. Manuel García Boada ¡D. Eulogio Audújar y Checa.. I). Florentino Rodríguez y
Garcia....................
D. Fausto Rodríguez y Gon
zalez ...................
D. Pedro Sañudo.............
D. Carlos Perez Terán......
D. Fernando de León.........
L>. Enrique Calabaza ......
D. Manuel Rodríguez Vera... D. J osé María Cárdenas y Fer-
ntndez Valderratna........
D. Ernesto Gabaldá é Inda.... D. Felipe Carazo y Ramos....
Cesante. Idem ...
27! Faterò.. U41 Abril...
1 <>4! ' 16jMa rzo... ¡1362. 19 Setbre...
			/ 8	Febrero.	11873	lo	j Mayo	
1 2	D. Francisco Javier Matheu..	Idem				30	Novbre..	1875	15	Marzo....
X	D. Ignacio Redrao y Pandea-	•					
		ldom-.				li	Enero...	18v7	28	Junio	
4	I). Octavio de Revuelta y Val-						
	cárcel-		'Auxiliar que ha sido de la clase					/
		de quintos de la Dirección de					
		Gracia v Justicia del Miuiste-					
		rio de Ultramar			10	¡Setbre....	:1877	10	Setbre....
5	D. Rafael García Goterón		Promotor fiscal cesante	 .		Julio		1878	¡20	¡Idem	
6	D. Ignacio Vieitez y Penedo...	Auxiliar de la dase de cuartos					
		de la Dirección de Gracia y					
		Justicia del Ministerio de UI-					1
				i Dicbre...	1S79	19	Enero	
7	D. Pió Alvaro Lucefio y Be-						
	cerra	 		Idem de la clase de quintos que					
		ha sido do idem ídem		6	Agosto...	1880	25	Agosto...
			24	Novbre...	1880		Febrero..
	D. Ricardo Pareja y Albala-	•. ¡i					
		Auxiliar de la fiscalía de Im-		'			
		prenta de la Habana..			r	Enero...	1881	; 3	Marzo... ¡
10	D. Joaquin Planas 		Promotor fiscal cesante		5	Marzo....	1881	17	Mayo	¡
11 12			24	Junio		1881	19	Agosto..
	D. Manuel Diaz Gómez		Auxiliar que ha sido de la clase				¡	
		de quintos de la Dirección de					
		Gracia v Justicia del Minlste					
		rio de Ultramar		F8	Novbre...	1881	19	Dicbre...
13	D. Desiderio Moutorio y So-						
		Promotor fiscal de Ponce		i 6	Octubre..	1881	10	Idem		
14	D. Augusto Mosquera		Auxiliar de la clase de cuartos					
		de la Dirección de Gracia y					
		Justicia del Ministerio (le Ul-	■				
		tramar		16	Dicbre...	1881	19	Idem....,,
			18	Idem		1881	19	M arzo	¡
16	D. Lnis Bacigalupe y Sichó...	Idem del Norte de Matanzas		4	Abril		1882	i 5	Abril	j
17			28	Idem		1882	31	Mavo	i
I Q			26	Enero		1883	15	Marzo.... ¡
19	D. Abdon Vicente Gonzalez...	Idem de Nueva Ecija		5	Abril		1883	22	Junio	i
20	D. Francisco Gonzalez Santos.	Idem cesante 		24	Idem		1883	26	.1 ulio	|
21	D. José de Arrieta y Ageo		Idem de La Hnion				4J	Agosto...	1883	27	O tnbre.J
22	1). Anioni-t Cebabas y Aguilar.	Idem de Camarines >Sur			4	Idc-m		1883	lo	Dicbre... '
23	D. César Martínez Sanz		Auxiliar de la clase do quintos					
		de la Dirección de Gracia y					
		Justicia del .Ministerio de Ul-					
		tramar						28	Dicbre..;	1883	2	Enero.. .| i
24	D. José María García y Albe-¡						
	ricio		Promotor fiscal de Tayabas....	4	Octubre..	1883	15	Febrero..
25	D. Francisco Lorenzo Hurta-						
	doy Jiménez			hiera de Bataán	.*.	 		16	Enero...	1884!	19	Marzo....
26	D. Cémr Augusto Coutí		ídem de Zambales 	1	4	Octubre..'	1883	14	rdern	
27	D. Guillermo Puente y Aliaga.1	Idem del Sur de Matanzas	i	16	Enero...,	1884	21	[dem	1
28	D. Antonio Manrique Mañes..!	Idem de ¡Uindoro		26	Febrero..	1884	i	1
29	D. Miguel Miranda y Adot....	Idem de Pinar del Rio	 ,	17	Mavo.. ..	1884'	I	1
30	D. José Pineda y I’elaez	¡	ídem de Cebú			.[i	26	Junio		1884'	1	1
arreglo al decreto de 2 de Mayo de 1869 y Real decreto de 12 de Abril de 1875,
fiscal de ascenso.
188j Adquirió eHa categoría con arreglo al decreto de 2 de Mayo de 1869 y Real decreto de 12 de Abril de 1875.
1881
¡1882,
18831
11884
1884
¡Adquirió esta categoría con arreglo al decreto de 2 de Mayo de 1869 y Real decreto de 12de Abril de 18t5.
19
20
21
22
23
24
25
26
27
28
29
30 81
32
33
34
35 30
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
Mem . Idem . 'Idem. fldem, 'ídem .
Idem.
27ildem ....
S «Julio..
17 ¡Idem...
8 ¡Agosto.. 27 Junio..,.
28 Febrero- 1878
¡Idem.....................
¡Idem.....................
lidera....................
Idem......................
Idem......................
Promotor fiscal de Misarais
Idem de Samar.................
Idem cesante..................
Auxiliar que ha sido de la clase do sextos do la Dirección de Gracia y Justicia del Ministerio d9 Ultramar.............
Promotor fiscal de Cápiz. Idem de Nueva Vizcaya.
Idem de Bejucal.......
Idem de San Cristóbal.
Idem cesante.........
Idem de Bayamo........
D, José Luis Arboleva D. Vicente Osma y Garaizabal.
D. José Emilio de Céspedes y
Santa Cruz................
D. Leopoldo Cid y Feijóo .....
D. Félix Rufo Echevarría ...
D. David Perez Collar.......
D. Francisco Porrera y Fernandez de Castro............ Idem de Santa Clara
D. José Valdés Faulí........ Idem cesante
D. Enrique López Villalonga. Idem Idem
D, Felipe Gallo y Diez......Idem de San Antonio de los Ba
ños
D. Pedro Antonio Becerra ..'Cesante.......................
D. Víctor Salgado y Mom-í
peller....................(Promotor fiscal de Guauajay..
D. Cláudio Grande y Rossi... Idem de Colon ...............
D. José Ruiz Vazquez........ Idem de San Germán...........
D. José María Solía y Valdés.! Idem de Cárdenas...........
¡D. Enrique Babé ...........¡Idem de Sigua la Grande.......
D. Manuel Jesús Caramés..... Idem de Güines...............
D. Agapito Prieto y Delgado. Idem de Barotac.....;........
D. Lipidio de los Santos....¡Idem cesante.................
i D. Manuel Sanchez Morales.. ¡ Idem de Guayama............
¡D. Francisco Ponichet y Lugo Id. de San Juan de los Remedios D. Juan Ramón Rodriguez
Costa.....................¡Idem de Cagayan...............
j D. Marcelino Abelenda y Conde.......................... Idem de Alfonso XII............
D. Cecilio Ayllou y Villueu-
das ..................... Idem de Jaruco'.......,...:....
;D. Damian Ramón y Sastre...¡Idem de Surigao................
i D. Pascual Gómez Barnecha... ¡Idem de Cienfuegos.........
¡ D. Eduardo Alvarez y Rodri-j
guez  .................... Idem de Manzanillo............
D. Francisco Fernandez Po-¡
lnnco y Gutierrez Palacios. Idem de la Isabela...........
í D. Francisco Vasco y Vasco..¡Idem de Trinidad.......... ...
¡D. Santiago Calzada de la Ca-1
lie.......... ..... ...... Idem de Cavité
I Ü. Andrés de Orozco y Aras-
cot.
Idem de Sancii Spiritus.
Idem de Humacao......
Idem de Baracoa......
Idem de Antique......
Idem de Caguas.......
Idem de Guannhueoa..,,
56
57
58
59
60 61
62
63
Idem de Islas Marianas. Idem de Bohol.........
D. Luis Molina Vandevalle...
1). José Ferrer y Parrilla..
D. Felipe García Mauriño...
D. Sixto Capilla y Franco...
D. Vidal Morales y Morales...
D. Antonio Astray y Fernandez.........................
¡D. Pedro Navarro y Sánchez. jD. Joaquin Juárez de Negron
y Lasarte.................
D. Gonzalo Iturrioz.........¡Idem de Mayagiiez
jD. José de Castroy Calv¡ño...¡Idem de Calamianes...
! D. Pedro Armenteros y Ovan-¡
do................... ¡Idem de Holguin...........
D. Angel Sanz y Borra.......¡Idem de Isla de Negros
D. Fernando Fernandez de;
Córdova y Bermudez de i
j Castro.....................¡Idem de Tarlac.......
D, José Jimeno Agius........jldem do Aguadilla ..
'D. Rafael Pineda ........... Idem de Abra..........
1873.115
1876
1876
1876
1S77
29 Novbre..
29 Idem...
15! Idem..
71 Idem..
t¡ Diclue.. 61 Idem..
20
1878 10 1878 15
1878	20 1879,31
1879	20 1879 11
23 Junio.... 13 Novbre..
1854
1862
1873
1876
Mayo..
Agosto Setbre.... 1876
Idem..... 1876
Octubre. .'1877
Mayo.’.... 1878
Enero.... 1879
Idem..... 1879
Idem.....¡ 1879
Dicbre... 1879 Enero.... 11880 Febrero.. 1880
1880 Io Setbre.... 1880 8 Enero....
í
23 Marzo... 1881 16
7 ¡Febrero 19 Idem...
.¡1881
1881
16¡ Abril__
20¡ Mayo...,
16 ¡Idem...
7 Junio....
1881
'1881
1881
¡881
Mayo... Octubre. Novbre..
30 Idem...
21 Novbre..
Abril. .. Febrero-Junio—
Idem......
Julio....
Abril— Julio.......
Idem..,.,
Idem......
Idem......
Setbre....
Novbre...
Idem....
Enero.... Idem.....
1881
.1881
,1881
1881
1881
1882
1882
1882
1882
1882
1882
1882
1882
1882
1882
1882
1882
1882
1883
1883
N vi,re.... 188:
Enero... Abril....
Idem.
Idem de Leyte...
Agosto...
Julio......
Agosto ..
Idem.....
Setbre....
Dicbre...
Idem.....
Octubre..
Enero____
Febrero..
Marzo....
1S80¡|
1881
Abril.... 1881
Idem-
Idem..
. 1881 .1881
Adquirió esta categoría < nrreglo al decreto de 2 Mayo do 1869 y Real creto de 12 de Abril 1875.
Mayo.... 1881
Junio.... 1881
Julio... 1881
Idem..... 1881
Idem.... 1881
Novbre,..' 1881 Idem.... 1881
3¡Feb rero..¡ 1882 28]Febrero.'.|1882
Idem..
Mayo.,
Junio.
Idem-
idem..
1883
1883
1883
1883
1883
1883
1883
1883
1883
1883
1883
1884 1884 1884
1884
1881
1884 1884 1
1881,i
20
22
lo
30
30
21
lo
lo
20
30
1?
21
30
lo
21
10
10
30
10
20
13
13
lo
8
ÍO
M ayo...¡1882
Idem.....¡1882
Agosto... 18831;
Idem.....¡18K2l¡
Idem,....
Setbre,... Octubre,,
Idem....
Idem....
Idem....
Dicbre... Idem.....
Idem.....
Febrero.. Idem....
1882
1883
1882
1882
1882
1882
Marzo....
Abril.
Mayo.,
Ju
mo..
Agosto... Octubre..
ídera...
Enero...
Idem....
Idem....
1882
1882
1882¡¡
1883¡
1883
’■' !
1883,1
||
188B j 1883 I
1883
1883
1883,
1883
1884 1884 1884
■tfv
Febrero.. 1884 Marzo____¡1884
Madrid 30 de Junio de 1881.
-Es còpia
El Secretario del Gobierno General, M. Arredondo.
Tribunal de Cuentas de la Isla de Cuba.
Sala Contenciosa.
Visto el juicio de la cuenta parcial del Tesoro de la Administración Económica do Santa Clara que por el mes de.Marzo do 1880, presupuesto de 1879 á 80, rindió el Tesorero D. Juan Herrera del Cueto con la intervención del Contador D. Leoncio Arcal á nombre de D. Cárlos R. Vega Verdugo.
Rosultando: que examinada dicha cuenta en la Seoeion 2.a con sujeción á lo que previene el articulo 34 de la Ordeuanza do 30 do Abril de 1855, se formularon los cuatro reparos que obran á fojas 10 contestando al primero la Ordenación general do pagos á fojas 16, al tercero D. Cecilio Marrero, apoderado de D. José Joaquín Bolívar á fojas 31; y al cuarto, el Administrador que filó de Rentas de Cienfuegos D. Eduardo Martínez Ca-drana á fojas 16, constando do fojas 23 á la 26 y de la 32 á la 36 los llamamientos por edictos que se hicieron del Interventor que fué de la Ordena1 eion do pagos D. Angel Alveniz y Tesorero do la Económica de Santa Clara D. Juan Herrera del Cueto, á quicnos afectaban los reparos números 2 y 3. Que en la primera calificación á fojas 37 estimando solventado el reparo número 3 se mantuvieron como vigentes los demás, contestando al primero la Ordenación de pagos á fojas 46 y llamándose sin resultado por edictos á los expresados Alveuiz y Herrera del Cueto, como consta de fojas 49 á l.t 56; y acordándose á fojas 60 que el reparo número 1, al enal había contestado de oficio la Ordenación se dirigiera personalmente contra D. José Joaquin Bolívar y D. Angel Alveniz, obrando á fojas 62 la cédula de emplazamiento del primero y de fojas 69 á la 72 los llamamientos por edictos al segundo, como ni uno ni otro comparecieron se mantuvo subsistente el cargo en la calificación de fojas 73 vuelta, también comunicada siu resultado á los presuntos responsables como uparoco de fojas 75 á la 80, extendiéndose en tal virtud la calificación definitiva á fojas 81, que absuelve el roparo número 4 según ya se había consignado á fojas 63; y mantiono por subsistentes los cargos números 1 y 2, con lo cual so Italia conforme el dictamen Fiscal á fojas 83.
Rosultando: que traído el juicio á Sala en la expuesta situación por auto do 17 do Mayo último á fojas 84, se acordó volviera á la Sección para que Jo repusiera al estado de comunicar el reparo número 1 al Tesorero que llevó á efecto el pago reparado con objeto de depurar la responsabilidad que pudiera caberlo según lo preceptuado el articulo 17 del Decreto do Contabilidad de 4 de Octubre de 1870, apareciendo de fojas 90 á la 93 y 97 á la 100, que para dar vista d Herrera del Cueto ftcq-ca del dicho roparo jiúmoro 1 y en calificación
fué aquel llamado por edictos y no compareció, coa lo que en la calificación definitiva á fojas 101, se propone que en unión con el Ordenador é Interventor so condene á dicho Tesorero Herrera al reintegro de la suma objeto del reparo número 1, evacuándose en igual sentido el dictamen Fiscal de fojas 102.
Considerando: qne el reparo número 1 se formuló contra los seis mil soteciontos noventa y nue /e pesos, que por reconocimientos químico-legales y con el libramiento número 103 fueron satisfechos con cargo d la Sección segunda, capítulo 12 artículo 2.°, de obligaciones que resultaban por pagar en las cuentas definitivas, fundándose el cargo en que no se justificaba el crédito legislativo con que fuera satisfecha aquella suma. Que la Ordenación general de pagos al contestar de oficio al reparo, expuso á fojas 18 que el pago se verificó con arreglo al primer inciso de la Real orden do 25 de Enero de 1871; y ésto no resulta ser exacto, porque si bien en el precepto citado se determina como lian de satisfacerse las obligaciones que es-|tón pendientes al terminar el ejercicio de un presupuesto, también el mismo precepto exige que so ofrezca'la seguridad de que el importe de tales obligaciones se hallen dentro de los respectivos créditos legislativos que es precisamente el sustancial requisito qne en el pago se echa de menos y motivó el reparo, sin qne tal requisito se haya acreditado, apareciendo además; que tampoco se hicieron las liquidaciones que en su segunda regla exige la citada Real orden, con lo que no se comprende ei pago de qne se trata en aquella disposición, que aunque dictada para la Península so hizo extensiva á esta Isla por Real orden de 13 de Octubre do 1S73. Que la misma Ordenación general de pagos en su segunda contestación que también de oficio dio á fojas 46 sobre el dicho reparo, manifestó que el pago estaba justificado con o! expediente unido al libramiento, y esto resulta tambten edexacto porque en el expediente se reeo-noco el débito, más no se acredita qne hubiese crédito legislativo para satisfacerlo. Que según orden do la Regencia del Reino de 31 de Agosto de 1870, los gastos por reconocimientos químico-legales habían de abonarse con cargo al capítulo 27 artículo 3.° de la Sección 2.a, que en el ejercicio de que se trata sólo señalaba seiscieutos pesos para aquella atención, y como según el reparo se pagaron seis mil setecientos noventa y nueve pesos, aparecen satisfechos de más seis mil ciento noventa y nueve pesos por los qne no se acredita, no ya que se obtuviera, pero ni aun que se pidiese el crédito necesario para legitimar el pago, siendo de notar que nada ha opuesto sobre esto el Ordenador D. José Joaquin Bolívar, á quien según las cédulas do emplazamiento (i fojas 30, 62 y 75 so le dieron las audiencia oetablecjdas.
Considerando: que con arreglo á lo prevenido en el artículo 22 del Decreto de Contabilidad de 12 de Setiembre de 1870, son únicamente exigí-bles las obligaciones del Estado comprendidas en presupuesto y las reconocidas por disposiciones especiales, preveyéadose en los artículos 28 y 29 dél mismo Decreto, como han de obteuerso las ampliaciones de crédito ó créditos extraordinarios que se necesiten, y disponiéndose en el artículo 31 que no lia de ordenarse pago alguno que no esté comprendido en presupuesto ó tenga ei crádito supletorio ó extraordinario necesario y en el qaso, en cuestión resulta que con manifiesta infracción de lo preceptuado en dicho artículo 31 se pagaron seis mil ciento noventa y nueve pesos, para los que n: tenían crédito en presupuesto ui so había pedido el qne debía legitimarlo.
Considerando: que según el artículo 11 del citado Decreto de Contabilidad los Ordenadores de pagos é Interventores son responsables mauco-munadamente de los pagos indebidos que autoricen y con arreglo á lo dispuesto en el artíenlo 17 de do la Instrucción do 4 do Octubre de 1870, los Tesoreros sólo pueden satisfacer los libramientos que se les presenten cuando haya crédito suficiente en e! capítulo respectivo ó medie orden por escrito do autoridad competente á tenor de la disposición á que se contrae, y como estos requisitos no se llenaron en el caso de que se trata y por ello no es admisible en data la partida de seis mil ciento noventa y nueve pesos pagada sin el crédito necesario de ello, han de responder el Ordenador D. José Joaquin Bolívar é Interventor D. Angel Alveniz que autorizaron aquel pago, así como el Tesorero de la Económica de Santa Clara I). Juan Herrera del Cueto que lo efectuó.
Considerando: que al abonar el mismo Tesorero los doce libramientos que enumera el reparo número 2 y no exigir en ellos los sellos de recibo que debían llevar según el artículo 18 dol Dereto 6obre efectos timbrados de 29 de Agosto de 1870, ni la multa de cinco pesos que por cada una de aquellas faltas debió imponerse según el artículo 81 del mismo Decreto, resulta que el Tesorero de - j jó de percibir así el valor do los sellos como el importe de las multas, y por los sesenta y tres pesos de tal perjuicio ha de responder el expresado Tesorero á tenor délo dispuesto er. el artículo 172 de la Instrucción de 4 de Octubre de 1870.
Considerando: qne llamados en lega! forma y no habiendo comparecido el Interventor D. Angel Alveniz y Tesorero de la Económica 1). Juan Herrera del Cueto, segun el artículo 42 de la Ordenanza y artículos 51 al 54 dol Reglamento en ausencia y rebeldía de aquellos ha de dictarse resolución en el asunto.
Fallamos, que estimando solventados los reparos número 3 y 4 debemos declarar y declara-
mos partida de alcance á cargo del Ordenador general que fué de pagos D. José Joaquin Bolívar, Interventor D. Angel Alveniz y Tesorero de la Económica de Santa Clara I). Juan Herrera del Cueto, los seis mil ciento noventa y nueve pesos del reparo número 1, y condenamos á aquellos á reiutegrar mancomnnadamente dicha cantidad, con más el interés del seis por ciento anual desdo el 1? de Abril de 1880 hasta la fecha en que el reintegro se verifique, y declaramos también partida de alcance á cargo de Herrera del Cueto los sesenta y tres pesos del reparo número 2, condenando á aquel á su reintegro con el mismo interés del seis por ciento anual desde la fecha expresada.
Dejando en suspenso la aprobación de la cuenta hasta el cobro del alcance, líbrese certificación de éste que pasará al Ministro Letrado á los fines deTarticulo 59 de la Ordenanza.
Así lo acordamos, mandamos y firmamos cu la Habana á Veinte y dos de Agosto do mil ochocientos ochenta y cuatro.—Dionisio de las lleras. Lúeas García Ruiz.—Juan Miguel Ortiz.
Publicación.—Leída y publicada fué la anterior sentencia por el Excmo. é limo. Sr. D. Dio-nisío de las Heras, Presidente en Sala de este dia, de que yo el Secretario de la misma certifico.— Habana, 22 de Agosto de 1884.—Juan Bautista Padilla.
Es copia literal de la sentencia dictada por la Sala en el expediente de exámen de la cuenta á que la misma se refiere y consta al folio 103 do que yo el Secretario de dicha Sala certifico.
Habana 26 de Agosto de 18S4.—Juan Kantista Padilla.
3a. columna del arancel de Culta y Puerto Rico á los productos y procedencias Alemanas.—Lo que de Real orden traslado á V. E. para su conocimiento y demás efectos.—Dios ete.c-Madrid Julio 8 de 1884.—Tejada.”
Y habiéndose puesto el cúmplase por el Ex-eelentísimo Sr. Gobernador General, so publica en la Gaceta para general conocimiento.
Hnbana Agosto 28 de 1884.
Francisco de Beranxendi.
Intendencia General de Hacienda de la Isla • de Cuba.
Por el correo do 18 del actual y marcada con el numero 1477 so ha recibido la Real orden siguiente:
“Exorno. Sr.—Con esta fecha digo al Sr. Ministro de Estado lo que signe:—Excmo. Sr.—Examinada por este Ministerio la reclamación del Representante de Alemania sobre que se apliquen al comercio y navegación de su país con las Islas de Cuba y Puerto Rico los beneficios otorgados á los Estados Unidos de América por virtud del acuerdo comercial celebrado con los mismos en 13 de Febrero último: Vistos el artículo l1? do dicho acuerdo comercial y el párrafo 3o. del 22 del tratado de comercio entre Alemania y España; el Rey (q. D. g.) ba tenido á bien disponer se manifieste a V. E. que-este Ministoiio entiendo que el artículo 1? del mencionado acuerdo comercial es aplicable á la Nación Alemana y por lo tanto la
Real Audiencia de la Habana
- Circular.
En el expediente instrnido en esta Audiencia para dar cumplimiento á disposiciones del Gobierno General de la Isla, referentes á los actos judiciales que corresponden á los Alguaciles de lo» Juzgados y nó á la policía; se ba servido acordar el Tribunal Pleno, con fecha 20 del corriente, de conformidad con lo representado por el Sr. Fiscal de S. M., se libre circular á los Jueces del territorio, manifestándoles que el verdadero Delegado del Juez de 1.a instancia, en los pueblos donde este no reside, es el respectivo Juez Municipal que cuenta entre sus atribuciones y deberes, el desempeño de las comisiones auxiliatorias que aquel ¡Juez le confiera, así en materia penal corno en la civil, por lo que las órdenes para citaciones deben dirijirsc á los Jueces Municipales, y no á los' Celadores de policía de los pueblos. Que esto no estorba para que los Jueces Municipales reclamen el auxilio de los Celadores, si lo han menester para el desempeño de su comisión, pero que, por regí'1 general, la citación como acto judicial, debo realizarse mediante comisión conferida al Juez Municipal de la localidad, en forma do orden ó mandamiento, según la práctica hasta ahora seguida, q“e es conforme a lo quo establece el articulo 292 de la compilación general, y de acuerdo con ella e 184 de la ley de procedimiento criminal vigente en la Península,
Y en cumplimiento de lo, acordado librea Y. S. la presente, encareciéndole el acuse de recibo.
Dios guarde á V. E. muchos años.—Habana. Agosto 25 de 1884.—El Secretario do Gobierne. Eduardo Garcia Agüero.
Sr. Juez de 1.a instancia de.
(Continúa enei suplemento.)