L"ii que. correspondan según arancel ;d Notario por la asistencia y redacción del acta del remate.
31! Los de la entrega do seis ejemplares de la Gaceta en que se haya insertado este pliego de condiciones para uso de las oficinas.
El Contratista justificará haber satisfecho el importe de dichos gastos por medio de las cuentas ó recibos originales que deberá presentar al Jefe superior de Administración al hacerle entrega de los ejemplares de la Gaceta de que trata el punto 3.° de esta cláusula.
La cuenta del notario deberá ser detallada.
16.	No se devolverá al Asentista la fianza liusta que no acredite con los documentos originales, ó sus equivalentes legales, haber satisfecho á l.v Hacienda la correspondiente contribución industrial sobre el importe de todos los libramientos que se le expidan por consecuencia de este servicio.
17.	Además de las condiciones expresadas regirán para este contrato y su pública licitación el Real decreto de 27 de Febrero de 1852 y las reglas de generalidad dictadas por el extinguido Almirantazgo en 3 de Mayo de 1869, insertas en la Gaceta de Madrid de 7 del mismo mes y año, y en la de esta Capital fecha 27 de Febrero de 1881 en la parte que no se oponga á las condiciones comprendidas en este pliego.
Arsenal do la Habaua 22 de Setiembre de 1884.—Ricardo García do Cáoeres.—Yto. Bno., Francisco do P.
Auíran.
Sierra.— Es copia, José Alaria
Alodelo de ¡roj)osicicn.
P.,N.. .. N_____vecino de------según la cé-
dula personal que exhibe, domiciliado en la calle de.. ■ • número.... hace presente: que enterado del anuncio publicado en la Gaceta de esta Capital del dia.... número.... y de las condiciones que se exijen para el suministro do lo3 géneros y efectos comprendidos en los cuatro lotes del pliego de.... se comprometo á tomar á su cargo la entrega de los que constituyen el grupo número.. (por letra,)con estricta sujeción a las mencionadas eondicierics, á los precios tipos ó con la baja de tanto por ciento expresado en letra.
Fecha.
Firma del pi oponente.
Contaduría de Acopios del Arsenal.—Habana.-— Relación que se cita.
GRUPO l.°
Precios. Pesos. Cts.
12 M í piedra do sillería en 20 sillares de 1’70 por 0'70 por
0’50 cadii uno.............. §
Id. en 9 id. de O’SO por 0'75
por 0'55 id. id........
Kgmos. polvos de ladrillo
Id. arena..............
Id. cal bidránlicá...
M-'j cascajo...........
Kinos. yeso blanco.. . Ladrillos del país de grueso..................
36 432
2'970
25
12300
620
6
214
.300
«0
105
30
10
250
100 92
172
073
014
O’IO
0’15
ele lado.............
Azulejos....................  0'07
Losas encarnadas do La Bis-
bal......................... 0'055
Ladrillos	refacíanos......()’0S8
Jvguios. barro refractario,. . O’IO
GRUPO 2.“
Metí 06? pino blanco del Norte América en tablas de
3£ c?m grueso........
Cedro en tablones de 52 d. c. largo 30 17111 a. y 15 id.
grueso ...................
Pino de tea del N. A. en una alfarda de 78 d. c. lg. 15 e;<n a. y 12 id. grueso.. . Id. de id. id. id. en dos id. do 72 d. c. lg. 10 c. m. a. y
,	0’04	L			
	(V005	61	50		
	O’OO	37	20		
	5, ,	30			
	0’06	12	84		
7111				Grupo	1.a.
	0*05	15	, ,	Idem	2.°.
				Idem	0 «
	0*10	6	. .	Idem	4.a,
35
65
52
739 98
45 77 40 50 11 50 35 4 90
7 id. grueso...............
Id. de id. de id. en 4 tablas (le 50 d. c. lg. 30 c. 111. a. y
0’40	grueso... Fino blanco	dol id. id.	en	
	tablas de 5 c*.	m. grueso..	. .	45
2’04	Id. de tea en	alfardas de	80	
	d. c. lg. 10 o.	ni; a. y 7¿	id.	
				35
0’52	Id. de id. en	7 id. ;de 100 d.		
	e. lg. 10 c. ni.	a. y 74 grueso.		.. .
11’70,	Id. blanco del N. A. en		ta-	
	bias de 24 c.	ni. grueso..	. •	45
0’75	Id. de tea en alfardas		do	
	100 d. c. lg. 15 c. m. a. y		10	
				35
1’05	Id. de id. en	tablones de	10	
	nu lg. 30 c.	m. a. y 5	id.	
3 50
5 25
grueso
Id. de id, en id. de 80 d. e. ]g. 30 e. ín. a, y 5 id. grueso Id. de tea del N. A. en tablas de 3¿ c. m. grueso......
Id. de id. en id. do 2^ id. id. Id. de pino Illanco del N. A. en id. de 3£ id. id....
Id. de id. en tablones de 5
c. na. grueso............••••
Id. de tea del N. A. en 5 tablones de 90 d. e. lg. 27
<*. m. a. y, 7i id. grueso.
Id. de id. del id. id. en 8 tablones de 80 d.c, lg. 24 c.
m. a. y 10 id. grueso......
Id. de id. delid. id. en 7 alfardas do 80 d. c. lg. 30 c.
m. a. v 20 id, grueso.......
Id. de id.-del id. id. en un tablón de 50 d. c. lg. 30 c.
ni. a. y 10 id. grueso.....
Id. de id. del id. id. en dos tablones de 50 d. c. lg. 30 c. m. a. y id. grueso.........
G PUPO 3.°
6'40 M? ]ríno de tea del N. A. en (atarenta tablones do 80 d. c. lg. 20 c. m. a. y 10 id. de
grueso........•....’.......
6 Id. de id. id. dol id. id. en tablones de 80 d. c. lg. y 6
id. grueso.................
0’25 Id.Me id. id. del id. id. en tablas do 5 c. m. grueso.. . 0’14 Sabicú recto do una pieza de 20 d. c. lg. 35 e. m. a. y 20 id. grueso...................
0'24
3’ 10
6’13 P55
0’10
0’91
U54
3’36
1*15
0’22
45	18 .
18 20
35	26	25
36 75
35	8	40
35	108	50
35	214	55
45	69	75
4	50
35	31	85
53 90 ...	117	60
5	25
7 70 1421 65
	221- ..
35	210 ..
	8 75
50	7 ..
		Precios. .Pesos		Có.
0’21	Pino de tea del Is. A. en			
	do9 tablones de 60 d. c. lg.			
	25 c. m. a. y 5 id. grue'so..	35	7	35
2	Id. blanco en tablas de 4 c.			
	m. grueso				45	90	
0’41	Sabicú recto en una pieza			
	de 40 d. c. lg. y 32 c. m. á			
	escuadría		50	20	50
0’54	Pino de tea del N. A. en			
	dos alfardones do 54 d. e. lg.			
	25 c. m. a. y 20 id. grueso..	35	18	90
1’40	Id. de id. del id. id. en un			
	tablón de 76 d. e. largo, 35			
	c. m. a. y 15 id. grueso....		14	, .
0’34	Id. de id. id. del id. id. en			
	dos tablones de 76 d. e. lg.			
	30 e. m. a. y 74 grueso.. ..		11	90
U75	Id. blanco de id. en tablas			
	de 5 c. m. grtieoo			45	78	75
1’25	Cedro recto en un palo de			
	78 ü. e. lg. 40 c. ni. a. y 40			
	id. grueso		50	62	50
0’15	Pino de tea del N. A. en			
	dos tablas de 50 d. c. lg. 30			
	o. m. a. y 5 id. grueso		35	5	25
U26	Id. de id. de id. id. en ta-			
	Ilíones de 60 d. c. lg. 30 c.			
	ín. a. y 7£ grueso		....	9	10
0’72	Júcaro íí otra madera ar.á-			
	loga en cuatro piezas de 36			
	d. c. lg. 25 c. m. a. y 20 id.			
	grueso cada pieza		50	36	¿ .
1’50	Pino do tea en alfardas de			
	14 e. ni. a. y 10 id. grueso.	35	52	50
1	Id. de id. id. en id. de 14 id.			
	de escuadría		• • • •	35	, ,
0’63	Id. de id. id. en tablones de			
	60 d. e. lg. 30 e. m. a. y 5			
	id.grueso				. . •	22	05
1	Pino- blanco en tablones de			
	30 c. m. a. y 5 id. grueso...	45	45	. .
12\34	Id. de tea del N. Á. en ta-			
	lilas de 2£ o. iri. grueso.. ..	35	431	90
0’57	Caoba recta en una pieza			
	de 56 d. c. lg. y 32 e. ín. a. ú			
	escuadría				60	34	20
0’25	Pino blanco del N. A. en			
	tablas de 3£ e. m. grueso..	45	11	25
			1435	90
GRUPO 4.“
1 Manómetro metálico circular de presión con su grifo, sistema Bmmion; marcada la presión en kilogramos y basta 6 de estos de extensión, siendo el diámetro de
la Caja do 177 milímetros...
3 Pinceles chatos para marcar, 025 10 Mecheros de latón según
modelo.................. 050
RESUMEN.
20
25 75
1421-65
25-75
3623 28
Importa esta relación tres mil seiscientos veinte y tres pesos, veinte y ocho centavos.—Arsenal do la Habana 22 de Setiembre de 1884.— Ricardo García de Cáoeres.^-Es copia, José Maña Aulran,
Sin resultado la subasta celebrada en 27 del ^corriente para contratar por dos años el suministro de vestuarios de marinería, acordó la Excelentísima Junta Económica del Apostadero en sesión de la propia fecha repetirla bajo las mismas condiciones del pliego publicado en la Gaceta de 27 de Julio último, y aclaraciones que se hicieron en la de 28 de Agosto siguiente, cuyo acto queda fijado para el 17 do Octubre entrante, hora de las dos y inedia de la tarde en que estará constituida la expresada Corporación para atender las proposiciones que so presenten.
Habana 29 de Setiembre de 18S4.—José Alaria Autran.
Administración Princinal de Hacienda Publica de la Provincia de la Habana.
Negociado >re Dienes del Estado.
Denuncíalo por D. Fernando V. Pallarás y de Vignier, como realengo un solar al fondo de su casa calle de la Soledad n° 38 en la Villa de Guanabacoa, que ¡inda por el Norte con el fondo de dicha casa, por el Sur con terreno yermo que dá á la calle de la -erería, por el liste con el costado de la casa no 42 de la calle Soledad de la propiedad d D. Manuel González y otro terreno yermo que dá á la misma calle de Santo Domingo, midiendo ocho metros trescientos setenta y dos m I(metros de frente, por diez metros cuarenta y seis milímetros de fondo; se anuncia al público para que las personasá quienes perjudique dicha denuncia, se presenten en esta Administración con los documentos que justifiquen sus derechos en el término de 30dia3, á contar desde esta fecha; cu la inteligencia, de qqe trascurrido dicho tiempo sin reclamación alguna, se pasará el expediente al 8r. Promotor Fiscal para que obtenga en nombre de la Hacienda la correspondiente declaratoria.
Habana Setiembre I9 de 1884.—El Administrador, Pablo Boda.
Negociado Territorial.
Habiendo acudido á esta Administración Principal, D. Antonio Loydi, manifestando habérsele extraviado la carta de pago de depósito ni? 709, correspondiente al cargaréme del mismo número, por valor de 225 pesos billetes del Banco Español, cuya suma constituyó en depósito en 22 de Setiembre de 1882, para responder al pago del impuesto del 5 p.g del primero y segundo trimestres de 1874 á 75, por la finca Bacho-ni, he dispuesto se anuncie en la Gaceta Oficial por quince dias, para que el que la tenga en su poder la presente en esta Dependencia, en la inteligencia que trascurrido dicho tiempo quedará nula, de ningún valor ni efecto.
Habana, Setiembre 20 de 1884.—Pablo Boda.
ADUANA DE LA HABANA.
Derechos liquidados en el dia de ayer.
Tesos, Cs.
SEGUNDA SECCION.
Departamento de Muelles............... 19501	39
Id. _ de Almacenes................... 975	26
Total......... 20470	65
CONTRAIDO EN ESTA FECHA.
Po? derechos de Importación,..........	15713	61
» id. de Exportación................. 4981	87
» Multas............................. 6	51
» Derechos de Navegación ........... 1694	63
» Comisos.......................................
» Depósito Mercantil............................
¡> Intereses do pagarés.........................
» Impuesto sobre bebidas............. 4376 69
»	id. 25 cts. por tonelada........ 205 49
» id. sobre oarues frescas......................
Total......... 20978	80
RECAUDADO EN ESTA FECHA.
Por deroelios de Importación.......... 11913 51
»	id. de Exportación ............. 4981 87
» Multas............................. 33	98
» Derechos de Navegación............. 1G91	63
» Comisos.................. ......v.............
» Depósito Mercantil ................ 2G ...
» Intereses de pagarés...... ...................
Suma.......... 18649	99
INGRESO Á DEPÓSITO.
Por impuesto sobre bebidas..! 3338 33 » id. 25 cts. sobre toneladas.. 322 57
» id, de Cabotaje....................
» id. sobre carnes frescas...........
i) id. 10 sobre pasajeros. 10 68	3071 53
Total.......... 14999	57
CLASIFICACION DE I.AS ESPECIES.
En billetes del B[E. porsu calor nominal.. 1311	37
f En plata...................... 312	70
Metálico, -s n í Escudos ...............  83!	50
(	( Varias monedas......	12514 ...
Total......:.	14999 57
Habana, 19 de Octubre de 188L--E1 Contador, Ruberte.—Vto. Bno.— El Administrador, Hernández.
inmisiones convenientes, las que no deberán ser inferiores á doce milímetros cu cuadro.
4? Para que el contratista pueda cumplir con la premura que exige el servicio, mantendrá en este Puerto un depósito permanente de cien toneladas, que quedará establecido en el plazo de un mes, contado desde la fecha de la aprobación de la subasta.
5ai El consumo anual de carbón se calcula en 450 toneladas métricas, pudiendo ser prudencialmente mayor ó menor esta cantidad, sin que por ello tenga
dé subasta.
el contratista derecho á aumentar el
precio
Ga El precio que se fija para la tonelada niétricq de carbón puesto á bordo de la Draga, es el de ocho pesos oro, no admitiéndose proposiciones que excedan de este tipo.
7? La duración de esta contrata será por el tiempo que resta del actual año económico de 1884 á 85, pudiéndose ampliar si así conviniese á la Juuta por el plazo de dos meses, y prévio aviso al contratista untes de la fecha de la terminación del contrato, sin que el expresado contratista pueda abandonar el suministro hasta que haya quien le sustituya dentro del citado plazo de dos meses.
89 Para tomar parte en la subasta, se acompañará á cada proposición la carta de pago que acredite haber depositado con este objeto en la Tesorería de Hacienda de esta Proviucia, la cantidad de $50 en metálico, cuyas cartas de pago se devolverán inmediatamente á todos los postores, excepto la del rematador que formará parte de la fianza definitiva de $ 150 en metálico, que habrá de quedar depositada eu la citada Tesorería ne Hacienda de esta Provincia, dentro de los tre3 dias siguientes al del remate, so pena de anulación de este acto á favor del interesado, con pérdida de la fianza provisional que sirvió para tomar parte en la subasta.
91.1 Constituida la fianza definitiva, se otorgará la escritura, quedando -obligado el contratista á comenzar el suministro de carbou dentro délos diez dias siguientes al de la aprocaeion del remate por el Excelentísimo Gobernador de esta Provincia.
10? tíe abonará mensualmente el ira o ríe del carbón entregado por el contratista, y los/jagos a» harán cu metálico, en virtud del certificado del Ingeniero Director, expidiéndose per el líxcuio, Sr. Presidente de la Junta el oportuno libramiento contra la Tesorería de Hacienda de esta Provincia, donde se hará el cobro de los fondos especiales que esta Juuta tiene depositados á su orden en la referida Administración, dentro de los cinco primeros dias siguientes al del mes á que corresponde la certificación.
11? Las faltas que se cometan en el servicio, se castigarán con multas de cinco á veinte pesos eu metálico, que podrán hacerse efectivas deduciéndolas del importe de la fianza, quedando obligado el contratista á completarla dentro del plazo de 48 horas, so pena de pérdida de aquella y rescisión del contrato. * En caso de reincidencia, la inulta será de doble ascendencia que la primera; y si el contratista contraviniese por tercera vez á las condiciones 'que contiene esto pliego, se rescindirá el contrato con pérdida de la lianza.
12ij ñe devolverá al contratista la fianza definitiva ó la parte quede ella le corresponda,si se hubiese aplicado la condición anterior, dentro de los cinco dias siguientes al de la fecha en que se le comunique por el Ingeniero Director la terminación del contrato.
13» l>os anuncios (pie so hagan en el periódico oficial para la celebración de la subasta y los gastos de otargacion de la escritura del remate, serán de cuenta del contratista.
Modelo de proposición que so cita.
Don N... N... vecino de...... enterado dei anun-
cio publicado en la Gaceta oficial do la Habaua, el
dia....... y de los requisitos que se exigen para la
adjudicación en pública subasta del suministro de carbón de piedra necesario al tren de limpia do este Puerto, y de las obligaciones y derechos que señalan los documentos que han de regir en la contrata, se compromete á tornar por su cuenta dicho servicio, por la
cantidad de................. cada tonelada de carbón.
(El importé póngase en letras.)
Fecha y firma.
Hospital Militar del Principe.
■Punta Económica.
Anuncio.
El xlia 6 del próximo mes de Octubre y doce en punto de su mañana, ha de procederse á la venta por licitación verbal de (1808) mil ochocientos oche kilogramos (880) ochocientos ochenta gramos de trapos y
TERCERA SECCION.
Contaduría General de Hacienda de la Isla de Cuba.
Sección tercera.—Negociado de Reparos.
Don Angel Alvcniz, Interventor que fué de la Ordenación General de Pagos, su apoderado ó heredeios si hubiese fallecido, se presentará en esta Contaduría General en hora y dia hábil para un asunto que le interesa.	|
Habana 22 de Setiembre <lo 1884.—El Contador general, Aníbal Arríete.
Don Pedro Bravo, oficial que fué de la Ordenación de pagos, su apoderado ó herederos, si hubiese fallecido, se presentarán eu esta Contaduría general en hora y dia Hábil para un asunlo que les interesa.
Habana, 18 de Setiembre de 1884.—El Contador! general, Aníbal Arríete.
Don Ramón García, Jefe de Sección P. O. que fué de la Intervención de la Tesorería general, su apo-1 derado ó herederos si hubiese fallecido, se presentarán j en esta Contaduría general en hora y dia hábil para uu asunto que les iuteresg.
Habana, 18 do Setiembre de 1884.—El Contador general, Aníbal Arríete.
D. Angel Alveniz, Interventor que fué de la Ordenación General de Pagos, su apoderado ó herederos si hubiese fallecido, se presentarán en esta Contaduría general en hora y dia hábil para un asunto que les interesa.
Habana Setiembre 17 de 1SS4.—El Contador General, Aníbal Arríete.
D. Antonio Novelles, Tesorero que fué de la Administración Económica de Santa Clara, su apoderado ó herederos si hubiese fallecido, se presentarán en esta Contaduría general en hora y dia hábil para un asunto que les iuteresa.
Habana Setiembre 17 de 1684.—El Contador General, Aníbal Arríete.
D. Miguel Sastron, Tesorero que fué de la Administración Económica de Puerto Príncipe, su apoderado ó herederos si hubiese fallecido, se presentarán en esta Contaduría general eu hora y dia hábil para un asunto que les interesa.
Habana Setiembre 17 de 1S8L—El Contador Genera!, Aníbal Arríete.
D. Miguel Guardado, Tesorero que fué de la Administración Económica de Matanzas, su apoderado o herederos si hubiese fallecido, se presentaran én esta Contaduría general en hora y dia hábil para un asunto que les interesa.
Habana Setiembre 17 de 1885-.-E1 Contador General, Aníbal Arríete.
Junta de Obras del Puerto de la Habana.
Secretaria.
Acordado por esta Junta proceder á la adquisición del carbón de piedra necesario para el servicio de la Draga “Cristina” del tren de limpia de este Puerto, cuya adquisición será por medio de subasta pública; y aprobado el pliego de condiciones particulares que á más de'las generales de 25 de Diciembre de 1867, habrá de servir para el suministro del referido combustible, por el periodo de tiempo que resta del actual año económico, á continuación se publica el expresado pliego para conocimiento de los que quieran tomar parte en la licitación.
Dicha subasta tendrá efecto el dia trece de Octubre próximo á las doce del dia en el despacho del Excmo. Sr. Gobernador Civil de la Provincia, como Presidente de esta Junta, donde se hallará reunida la Comisión nombrada al efecto.
Las proposiciones se arreglarán al modelo adjunto y se presentarán en pliegos cerrados, admitiéndose éstos solamente durante la primera media hora del acto, considerándose nulas todas aquellas que falten á cualquiera de los requisitos exigidos, así como las que excedan del tipo fijado como precio por tonelada de carbón cu e! pliego de condiciones citado, e lcual estará de manifiesto en la Secretaría de la Junta, calle de la Amargura número 24.
La subasta se celebrará con arreglo á la Instrucción vigente para estos casos.
Lo que de orden de S. E. se publica para general conocimiento.
Habaua, 29 de Setiembre de 1884.— El Secretario, Juan J. de Musset
Pliego de condiciones particulares para la subasta del suministro de carbou de piedra que se necesita en el tren de limpia del Puerto de ia Habana, durante el j resto del año económico de 1884 a 85.
Además de las impuestas por • el pliego de condi- ¡ ciones genera'es de Obras Públicas do 25 de Diciembre ; de 1867, regirán en esta contrata, las que siguen:
1? Será obligación del contratista entregar á bordo de la Draga “Cristina,” el carbón que se le pida por conducto del Ingeniero Director de las Obras del Puerto, ejecutándolo dentro del plazo de 24 horas, contados desde la fecha del pedido.
2? En el caso de no suministrar el carbón dentro del plazo fijado, podrá disponer el Ingeniero Director se compre eu plaza, siendo de cueuta del contratista la diferencia entre precio estipulado en la contrata y el mayor á que se obtenga en cualquier otro depósito, así como los gastos de conducción y todos los demás que pudieran ocasionarse.
3? El carbón será de la mejor calidad en su clase, del llamado “Citmberland,” y para su admisión será reconocido por el Director facultativo de las Obras ó por quien este delegue, pudiendo dicho Director disponer que se verifiquen todas las pruebas (pie crea necesarias para asegurarse do su buena calidad y di-
7(1 | (473) cuatrocientos setenta y tres kilogramos (700) ' setecientos gramos de latón, bronce, hierro y acero viejo, los cuales se hallan depositados en los almacenes de este Establecimiento.
Lo que se comunica al público para las personas que deseen interesarse eu ella, concurran el dia y hora fijados ante la Junta Económica de este Hospital, pudiendo dirijirse en los anteriores á la Secretaría de la misma, para informarse de las condiciones á que lian de sujetarse las proposiciones.
El autor de la proposición que obtenga la aprobación de esta Junta, queda obligado á satisfacer inmediatamente á la Gaceta oficial, el importe de 'os ' anuncios que ésta hubiere insertado, respecto á esta licitación.
Habana 16 de Setiembre de 1884.—El Secretario, José Villueudas.—Vto. Bno. —Ei Director, Llausó
MONTE DE PIEDAD.
Dirección.
No habiendo tenido efecto por falta de proposiciones aclraisibl es la enajenación de los lotes de alhajes adjudicados por este “Monte,” por el capital é intereses devengados h asta la fecha de la adjudicación, esta Dirección ha dispuesto que les lotes de referencia, se j anuncien nuevamente para su venta por el precio de ¡ las retasaciones, cuya subasta tendrá lugar el sábado 11 de Octubre próximo á las doce del dia.
Lo que se anuucia al público para mayor concu-' rrencia de Echadores.— El Director, M. Torres y fiama.
CONTADURIA.
Relación de los lotes de alhajas que se citan:
Habana, 30 de Setiembre de 1881.—El Contador, Domingo tíardiqui.
Comandancia
general de la Rabana.
provincia de la
Don José López García, Comandante graduado Capitán de Infantería y Fiscal en el Depósito de Embarque y Desembarque de la Habana.
En uso de las facultades que las ordenanzas generales del Ejército me conceden como Juez Fiscal, para identificar Ja persona del presunto desertor José Puente Vázquez cuyo individuo verificó su presentación en la Capitanía General el 24 de Mayo último, manifestando ser desertor del Ejército y hallarse habitando en la casa 119 2 de la calle del Empedrado en esta Capital, el cual al ser requerido para recibirle su declaración indagatoria ha desaparecido, y como quiera que el Excmo. Sr. Capitán General ordena eu su Decreto au-ditoriado de fecha 8 del actual, que por la Policía Municipal de esta Plaza se practiqneu las diligencias oportunas para la captura de aquel; por el presente segundo edicto, cito y liaino, al referido Puente á fin de que una vez si hiere capturado, sea remitido á este Ministerio para poder dar cumplimiento ú lo mandado por S K.
Y para que cslc segundo edicto tenga la debida publicidad se insertará en la Gaceta Oficial do esta Capital. Dado en el Castillo de la Cabaña á 23 de Setiembre de 1884.—José López.
Don Adolfo Martínez Jurado, Capitán del Ejército Teniente de la 6a compañía del Batallón de Artillería y Fiscal de la sumaria que por el delito do deserción se le sigue al artillero que fué de la cuarta compañía del primer Batallón del disuelto Regimiento del arma, José Clemente Grau.
En uso de ¡as facultades que las reales ordenanzas conceden para estes casos á los oficiales del Ejército; por este mi tercero y último edicto, cito, Hamo y emplazo, al referido artillero José Clemente Grau, para que en el término de diez dias á contar desde la publicación de este edicto, se presente á dar sus descargos en esta Fiscalía, sita en el cuartel de Artillería de Compostela ó en su defecto en el Fuerte de San Fernando de Bahía-Honda de donde desertó; teniendo entendido que de no verificarlo será juzgado en rebeldía sin más llamarle ni emplazarle.
Y para que este edicto tenga la debida publicidad se insertará en la Gaceta y demás Boletines Oficiales; cuyo documento expido en la Habana á 21 de Setiembre de 1884.—El Capitán Teniente Fiscal, Adolfo Martínez J lirado.
Don José Ibars é Ibars, Alférez de la primera compañía dol primer Tercio de Guardia Civil, Comandancia de la Habana.
Habiéndose ausentado de esta Plaza el guardia 2o del 29 Escuadrón de este Tercio, Mariano García Ortega, á quien estoy sumariando por el delito de deserción; usando de las facultades que para los casos como el presente conceden las reales ordenanzas del Ejército á todos los oficiales; por este tercero y último edicto, cito, llamo y emplazo, al referido guardia, señalándole la casa cuartel del cuerpo, calle de la Zanja u9 142, donde deberá presentarse dentro del término de diez dias á contar de esta fecha; pues de no verificarlo se procederá á lo que en justicia corresponda sin oirle.
Habana 21 de Setiembre de 1884.—José Ibars é Ibars.
Orden déla Plaza del dia 2 de Octubre de 188-1.
Sf.rvicio para el día 3.
Jefe de dia.—El Comandante del ler batallón do Artillería de Voluntarios, D. FrauciscoLamigueiro.
Visita de Hospital.—Batallou Cazadores de Isabel II.
Médico para los baños.—Academia de Alumnos, Capitanía General y Parada.—ler Batallón do Artillería Voluntarios.
Hospital Militar, y Retreta en el parque Central. — Batallón de Ingenieros,
Batería de la Reina.—Artillería de Ejército. Ayudante de Guardia en el Gobierno Militar.— El 39 de la Plaza, D. Francisco Sobredo.
Imaginaria en ídem.—El 19 de la misma, don Rafael Rodríguez.
El Coronel Sargento Mayor, lleca ño. •
Cotizaciones tic la Bolsa er 2 de Octubre de 1884.
ORO DEL CUÑO ESPAÑOL.
Abrió Íí 223J p.§ y cierra do 223J ó 221 p.® (i la* do». FONDOS PUBLICOS.
Renta 3 p.^ interés y t de amortización
anual......................... SGJ ú 85 p.g R. oro.
Idem,id. y 2 id.................. Nominal.
Idem de anualidades.............. 77£ íí 77 p.® D. oro.
Billetes hipotecarios............ Nominal.
Bonos del Tesoro................. Sin operaciones.
Idem del Ayuntamiento............ 84 íí. 83 p.g D. oro.
ACCIONES.
Banco Español de la Isla de Cuba.....
Banco Industrial.....................
Banco y Compañía de Almacenes de Regla y del Comercio...................
Banco y Almacenes de Santa Catalina....
Banco Agrícola.......................
Caja de Ahorros, Descuentos y Depósitos
de la Habana.,....................
Crédito Territorial Hipotecario de la Isla de Cuba...........................
Empresa do Fomento y Navegación del
Sur..................................
Primera Compañía de vaporos do la Bahía..................................
Compañía do Almacenes de Hacendados. Compañía de Almacenes de Depósitos de
la Habana...........................
Compañía española do alumbrado do Gas. Compañía Cubana do alumbrado de Gas. Compañía Españolado alumbrado de,Gas
do Matanzas.......................
Nueva Compañía do Gas do la Habana... Compañía de caminos do hierro de la Habana.................................
Idem de Matanzas íí Sabanilla......
Idem de Cárdenas y Jácaro............
Idem do Cicnfuegos y Vi 11 aclara..
Idem de Sagua la Grande............
Idem de Caí bañen á Sancti-Spíñtus.
Idem del Oeste.................•.....
Idem de la Bahía de la Habana á Ma
tanzas............................
Idem Urbano..........................
Idem del Cobre.......................
Idem de Cuba.........................
Refinería de Cárdenas................
m á UU p.® Sin operaciones.
58 ú 57 p.g
Nominal
Sin operaciones.
Nominal.
Sin operaciones.
Sirt id.
Sin operaciones. 06 sí 04	p.^
no	ií 59	P.§	D.	oro.
7fl	ó 75	)>•§	D.	Pin oii.
42	Ú 41	!>• =	11.	or<>.
Sin	operaciones,			
Sin	id.			
	ít 79	}>•§	II.	oro.
rtl	íí, fio	p.§	D.	oro.
2o	ó 1»	r-S	D.	oro.
. «7
á 54
ú 00 á 50
Sin op. oro.
p.§ I). oro. '.15 á 1)1 p.^j ’D. oro.
En Liquidación
Sin operaciones.
80 sí 79 p.g I) 80 á 70 p.» D Sin operaciones.
Sin op. Sin id.
23865	24710	24900	24265
24195	21767	28703	21-300
24836	23632	23752	24832
24395 24622	24425 28545	24185	24119
24703	24836	2421o	24046
... 1(G ú 11 r«.	ó» ,*ro.
... 1U li 12 M.	id. id.
... 13 á 13i iil.	id. id.
9	
i.V Gì ú 7 id.	id. id.
V! 72 ú Si i,l. Ì	id. id.
... \ Nominal.	
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España........................... 4 á ü p.g P. sjpfyc.
Inglaterra....................... á 20¿ Ib fiü jjv.
v	-	(5’i	ií	0	p.~	P.	00 di\.
j 0J	a	6í	p.=	P.	qv.
Alemania...................... ... Nominal.
-p* .	.	T.	.	]	(9.1	(i	i\g	r.	00 div.
Estados-Unidos...................j 1()	&	1(l,	*¿g	,,	0,v
f 8 \fjj£ hasta 3 meses*
Descuento mercantil..............-• 9 p.2 Instad y 12 p.g
(hasta 0, oro y billetes.
MERCADO NACION Al.,
AZUCARES.
Blanco trenes do Derosne y Rüjieux, bajo á regnlar...............
Idem id. id. id. bueno á superior.,
Idem id. id. id. florete.....
Cogucho inferior á regular número 8 á 1)
(T. H.)—.......................
Id. bueno á superior número 10 á 11 Quebrado inferior ú regular número 12 ;í
14................ ........
Td. bueno número 15 á 10 id.
Id. superior número 17 á 18.
Id. florete número 19 á 20 ......j
CENTRIFUGAS DR GUARAPO.
Del}« Si rls. arroba oro, según envase, p.darizaeinn y níiraero.
AZUCAR DE MIEL.
De 2 ó 2J rls. arroba oro, según envase, polamíteinn y nlimero,
azúcar mascabado.
De ■(/ á 3J rls. arroba oro, segnB polnrisanion y das».
concentrado.
Nominal.
HRES. CORRE DO REH DE REMANA.
DE CAMBIOS,
D. .Tosí Dios Albertlnl.
D. José Treto y Nates, auxiliar de Corredor.
DE FRUTOS.
D. Miguel Cornelias, auxiliar de Corredor.
1). Miguel Alzóla, Idem de idem.
Italiano, 2 d» IMubre d* IKS!,—El Sindica interine, \ Medine y Nunez,