TABLA NUMERO 6-
Reducción de medidas agrarias Cubanas á sus equivalentes métricos.
Corral.
Caballe-
rías.
Cordeles.
l
5
10
20
40
50
100
324
Varas.
1
5
10
20
40
50
100
576
1 5
10 20 40 50 100 200 400 42 tí 500 600 700 800 900 1000 16844
Además de las medidas expresadas se usa en las provincias de Santiago de Cuba la unidad conocida Carreu ó Caro igual á un décimo de cbllría. y eqvte. á
Hectáreas.
.........l
...2
...... ,...**4
........13
........67
.......134
......268
.......536
......671
......1342
......2684
.....5368
......5651
......6710
......8052
........9394
...10736 ..,12078 ...13420 ...22606
Areas.
4
20
41 82 65
07 14
42 10 20 48 80 01 02 04
08 58 10 12 14 16 18 20 33
34
0
3
7
14
28
35
71
14
71
42
84
68
10
20
02
10
20
41
82
03
06
12
25
44
32
38
44
51
57
64
76
20
17
59
19
38 76 95 91
20 01 03 07 15
19
39 06 32 64 28 56
20
40 80
60 20 00 40 80 20 60 00 80
s
91
55
10
20
41
52
04
39 95 90 80 60 50 00
40 00 00 00 00 00 00 00 00 20. 00 ()0 00 00' 00 00 80
04
20
40
80
60
00
TABLA NUM- 9-
Reducción de medidos de líquidos & sus equivalentes métricos.
CANTARAS.
AZUMBRES.
1
2
o
4
5
6
7
8 9
10
100
1000
CUARTILLOS.
COPAS.
EQUIVALENCIA EN LITROS.
.....0,126039
....0,252077
.....0,378116
... .0,504154
.... 1,008308
.....1,512463
.....2,016617
.....4,033234
• ...6,049851:
.....8,066467-
....10,083084
....12,099071
....14,116318
....16,132935
....32,265870
....48,398805
....64,531740
....80,664675
....96,797610
....112,930515
....129,0634801
....145,196416
....161,329350
..1.613,293499
16.182.934989
20	64
TABLA NUMERO 7-
Varas de Tarea.
1
2
3
4
5
6
7
8
9
10 20 30 40 50 60 70 80 90
100
'200
300
400
500
600
700
800
900
1000
Metro cuadrado. (Decimetro euadrado.
.
...4
. ...8 ...12 ...17 ...21 .. 25 ...30 ...34 ...38 ..43 ...86 ..129 ..172 .215 ..258 ..302 ..345 ..388 ..431 ..862 1294 1725 2157 ,2588 .3020 .3451 .3883 .4314
....31 ...62 ....94 ....25 ....57 ....88 ....20 ....51 . ..,83 —14 ....29
...43
... 58
...73
,....87 ... 02
...16
...31
...46
...92
7.1.38
...84
.....31
...77
. . 23
...69
...16
...62
TABLA NUM.
Reducción de medidas cúbicas cubanas á sus equivalentes métricos.
Varas
cúbicas.
2
3
4
5
6
7
8 9
10
100
Pies cúbicos.	Pulgadas 1 cúbicas.	Metros cúbicos.	Decímetros cúbicos.	Centímetros cúbicos.	Milímetros cúbicos.
		i		0			000			013		070
		2		0		000		026				140
	... 3			....ooo		
			4		0		000			052		280
	....5			0			..ooo				065		......350
		6			0	.	ooo				078		..420
		7				 o		ooo			....091		490
		10		0		ooo			130			701
	...100		0				 coi			307		013
	.....1000			0		013		070		134
1		1728		0		..022	........ .... 5851	........ 192
2			0			045			 170		.....384
3			;..o		...067			755		576
4				0		090		........340			768
5			0			112		925			960
6			0		135			..152
7			 0				096		344
8					o		180			681	....536
9			c		203		266			728
10		...0	..	223		851		924
			0		609			192
			1		.219		.	600		384
			.		 829		400	
		....2			439		...200		768
		o		049		...000		960
					801		152
					268			601		344
		4		878		..401	
		. .5		488		201		728
				098		001		920
				980		019			200
TABLA NUM- 10-
Reducción de pipas, garrafones y botellas á sus equivalentes métricos.
PIPAS.
GARRAFONES.
Centimetro cuadrado.	Milímetro cuadrado.
	 46		24
	92		48
	38		72
...84		92
...31			20
.....77		44
...... 23		68
	69		92
				16		16
	62		40
	........ 24		80
		87		20
	49		60
. .12	
	74		 ..40
	 36	;	80
	99		20
	61			60
	24		00
	48		00
			72		..00
■...		 96			00
		..20		.........00
		44		...00
	68			-00
......... 	92		00
		00
		. ....... 40		00
8.	
9
10
100
1000
BOTELLAS.
LITROS.
..............0725	’■
..............1450*
..............2*175
..............2*900
.............3‘625
.............4,350
..............5*075	v
..............5*800
..............6*525
..............7*250
.............14*500
.............18*125
.........-.. .36*250
............ .54‘375
.............72‘500
.........   .90*625*
..........  .108750
.........  .126*875
..............145*000
..............163*125
.........  .181*250'
............362*500
............335*	4
............870*
............1305*	»
............1740*	I
-.........  2175*	m
...........2610* M
............3045*
............3480*	■:
............3915*	4
............4350*
...........43500*	- Ja
...........435000	1
TABLA NUM- 11-
Reducción de toneladas de peso y sus divisiones á sus equivalentes métricos.
Toneladas. »^Quintales.
Arrobas.
Libras.
1
2
3
4
5
6
7
8 9
10
.20
Onzas.
Adarmes.
“T
2
3
4
5
6
7
8 9
10
.....16
KILOGRAMOS.
...........0’0ÔÏ7973
...........0*0035946
...........0*0053919
...........0*0071892
...........0,0089865
...........0*0107838
.........,.0*0125811
..........0*014378.4
.........*.0*0161757
.........'.0*0179730
...........0*028756
..........0*057512
...........0*086268
...........0’J15024
...........0*143780
...........0*172536	;
...........0*201292	■
...........0*230048
...........0*258804
...........0*287560
...........0*460096
...........0*920192
............1*380288
...........1*840384
...........2*300480
...........2*760576
.......:... ..3*220672 .
...........3*680768	'
.....4*140864 .
...........4*600960
...........9*201920
..........11*502400
..........23*004500
..........34*507200
..........46*0096
..........92*0192
........ 138*0288	.
.........184*0384	.
.........230*0480
.........276*0576
.........322*0672
.........368*0768	‘
.........414*0864	'
.........460*096
.........920*192
........1840*384