
@ ©î5 i<& igi$ ®s< ctsä.
Sección de Estadística.
Balanza Mercantil de 1884-85
IIE8UJIEJT de loa derechos habidos en el comercio de importación y exportación de la Isla de Cuba, con España y sus posesiones de fifricay Ultramar y las naciones extranjeras, durante el año económico de 1884 & 1885 clasificados por ricuoiones.
NACIONES.
Península y Baleares........... ••
Canarias (A. E.).................
Puerto Rico.......................
Filipinas.........................
Francia...,...............• • • ..
Inglaterra........................
Jamaica (A. Inglesa).............
Canadá (A. Inglesa)...............
India Inglesa.,-,- - .... ...• • ....
Suecia y Noruega.................
Dinamarca........................
San Thomas (A. Dinamarquesa).....
Holanda..........................
Curazao (A. Holandesa)............
Bélgica..........................
Alemania........................
Italia .. ..	.....................
Turquía...........................
China.............................
Zanzíbar (Africa Oriental)......
Estados Unidos (Anglo Americanos).
Idem ídem de México...............
República de Guatemala............
Idem del Salvador................
Idem de Honduras........ .........
Idem de Colombia (Estados Unidos)
Idem de Venezuela...... ..........
Idem del Ecuador..................
Idem del Perú.....................
Imperio del Brasil................
República Argeutina...............
Idem del Uruguay..................
Idem de Santo Domingo.......-....'.
Idem de Haití.....................
TOTALES
En bandera nacional.
Pesos.
Cts.
966774
24067
196378
3544
129274
1.740.965
677417
32941
195
1992
52307
1150
181526
89233
5695
2958
882
5
35914
59236
...84
5192
2447
2206
6366
67869
278287
48
115j
4.565,073
65
25
En bandera extranjera.
Vto. Bno.
El Intendente General, Prado.
Pesos.
Cts.
135
518
...5Í
33112
60104
690
23979
51
8316
"2163
8161
11112
56
3.125,815
42808
12952
6833
* i 0*9
8474
29123
3.374,465» 78
91
74
68
TOTAL.
Pesos.
Cts.
1.191,472
162386
2.503,102
41257
4352
53458
189688
100346
5695
2958
939
5
3.161,729
102044
84
12952
12026
2447
2316
* 6356 76343 307411 •	48
115
7.939,539
03
76
08
03
Habana ... de Setiembre de 1887. El Jefe de la 3ección,
Ramón Roa.
El Jefe del Negociado de Balanzas Mercantiles, José Martínez y López.
En bandera nacional.		En bandera extranjera.		TOTAL.			
Pesos.	Cts.	Pesos.	Ct8.	Pesos.		Cts.	
400453	29	6528	43	1			
15130	84				432707	73	
10595	17			}			
				J			
		59797	53		59797	53	
84544	83	96952	70	t			
		311	39		190119		
		8310	82	ï		74	
				i			
							
					34138		
2	06	34136	17	1		23	
3614	32	12545	92	1	16160	24	
2017	05	126	57		2143	62	
8068	11	20723	42		28791	53	
3300	24				3300	24	
							
							
							
196919	81	2.698,529	62		2.885,449	43	
383 41	40 82	2827	60		3211 41	82	
							
		98	91		98 3091	91 23	
2513 771	15 93	578	08				
					771	ng	
							
					*9	60	9		60	
4790	34	280	53		5070	87	
27209	43	4010	58		31220	01	
204	47	67	S3		272	30	
2	14	10			12	14	
760562	40	2.945,845	70	3.706,408		10	
WËÊÊS*m
iPü


