1032
GACETA DE LA HABANA.
MONTE DE PIEDAD.
DIRECCION.
Ins dueños de las alhajas contenidas en la presente relación, deberán prorrogarlas ó rescatarías, pues de no verificarlo así hasta'el Viernes 25 del actual se venderán en almoneda pública del establecimiento que tendrá lugar el día 26 del mismo á las doce del día.
. ,	El Director, M. Torres y Sama.
CONTADURIA.
Relación de los lotes de alhajas que se citan cuyos empeños uo han sido prorrogados ni rescatados á sus respectivos vencimientos.
ORO. BILLETES.
Núms.
27166
27573
*27574
27641
27649
27782
Pesos. Cs Pesos. Cs
10 porta-botella?, 5 cucharas y 14 tenedores de plata.......................
2 pendientes de oro con brillantes.: ......................................
2 id.- id-........... ................................................
1 alfiler de oro con brillantes....................................,......
1 leontina de oro........................................................
1	reloj de Oro número 37932-%	......................................
2	aretes de oro y brillantes. -................................ -.... .....
1 jarro de plata............................... ..................
1	id. id................................................,..1...................
.........	1 palangana de ídem...................................,. ♦:...• .1:1.,..
2	estribos de idem........	.................................................. - - - 18
........	1 tibor de idem.... .... .......	................................ 26
1 .azucarera de idem......... ............................................
1 candelero deidem....................................... .................
8 platos, 2 bandejas y 2 porta-botellas de idem......................... .... .. 59
27783 12 Cucharas y .11 tenedores de plata............................................ 34
. . . 20	...i
	...i
.... 24	•••!
	-í
19	50)
	75 1
	25 !
27786
27811
27816
27828
*27847
I V
27894
27931
27955
27976
28138
28140
28162
28178
28195
28263
28342
28383
28423
jarro
escribanía de plata.....
azucarera, 1 cafetera y 1
bandeja de idem..........
candelero de idem......
tazas con platos dé idem.
tenaza para azúcar de idem.........
Reloj de oro número 7667..............
leontina de oró con rubíes y brillantes
cafeteras de plata.............. .....
reloj de oro número 8314 para señora.
cadena de idem....................*-• •
sortija de oro con 3 brillantes*
	10 ¡
	50
.. 13	20
	10 J
	50)
	30
	83
	75
	
	
* 12	30 !
.. 5	25 ¡>
	60
, 1	50
. 15	
	...
	20
	
.. 12	20 j
1 prendedor de oro con zafiros y diamantes
reloj de oro número alfiler de idem..........
10109
6
brillantes .................................. 40
de ídem ....v......... ..... ........... 22
7 29
sortija con 5 brillantes y una botonadura de oro............................. 37
botonadura, 4 botones y 1 lapicero todo de oro................ .......✓...... 12
2 pendientes de-oro y platino y leontina d¿ oro con relicario
reloj de oro de esqueleto.....
cadena dé oro y un lapicero.
1 reloj de oro número
28424
28485
11818............................................... 24
1	cadena y 2 pulsos...........................* ................................ 28
2	sortijas de oro y brillantes..... .......................... ................. 27
1 cadena de oro con brillantes, rubíes y diamantes..................................
1 sortija de ero con zafiro y 2 brillantes............................ .......-.....
1 cruz, 2 pendientes y 1 sortija de oro y brillantes............................ ...
1	sortija de oro con 2 brillantes.......... ........................................
2	flores de plata guarnecidas de brillantes .. ................ .....	.......
1 relicario de oro y brillantes................................................. ...
1 palangana de plata y una cadena de oro.. ................ ................... ...
1	reloj de oro número 31615 y 1 leontina...
1 1 1 5 4
2 2 1 1 1
50 ) 50 f 201 50 'y
J
80 I
20
pulso de oro con roseta de brillantes.
sortija de oro con brillantes...........
cadena y 1 leontina de oro..............
sortijas de oró y brillantes ...........
arg* lias de idem idem..................
medios temos de oro, idem ■■	......
reloj de oro número 42707 y 1 leontina de idem.
pulso y I relicario de oro con perlas---------------
gargantilla de oro y brillantes ...................
2 relicarios de id. idem :....................................................... 8
2 pulsos, 2 pendiente?, 1 collar, 1 alfiler y una cruz de oro....... - .......... 15
1 sortija de oro con brillantes........................*......•............... 64
5 sortijas de oro y brillantes ..................................... ............75
....
- • I
.2 argollas de idem idem...........	...............-.......... ........... ... 24
2 pendientes y 1 cruz de idem —.........
25 ... J
28892 2 leontinas de oro eoo, perlas
49 50 35 ...
85 ..
215 40
105
69
369 55
6 ... 34 ... 14 >%
46 ... 30 ...
129 90
55 80
78 ... 30 ... 42 ...
30	... 180 ... 150 ...
31	20 20 ... 40 ..
			612 ...
40	• i		
6 *2 .	.		
26 .	. y		163 ...
21 .			
14 .	• j		
			42 ...
47 .	N		
42 .			
300 ...
34 ...
Habana 15 de Noviembre de 1887.—El Contador, Domingo Gwrdoqui.
Banco Español de la isla de Cuba.
Recaudación de contribuciones.
Vencido en el dia de ayer el primer plazo señalado á los contribuyentes de este término Municipal para pagar la contribución por el concepto de Subsidio industrial, correspondiente al primer trimestre del corriente año económico, se concede otro plazo de tres días hábiles, en los que estará abierto el cobro de dicha contribución y podrá satisfacerse sin recargo.
Los contribuyentes que no lo verifiquen incurrirán en el primer grado de apremio que consiste en el recargo de cinco por ciento sobre el total importe del recibo talonario según se establece en el art. 14 reformado de la Instrucción para el procedimiento contra deudores á la Hacienda pública.
Se anuncia al público en cumplimiento de lo dispuesto en la citada instrucción.
Habana 19 de Noviembre de 1887. El Jefe de la Sección, Manuel Romero.
Administración de fincas Embargadas 'por la Malina.
Debiendo verificar las reparaciones que necesita la casa número 110 de la calle del Aguila, se anuncia al público que el día 29 de Noviembre actual á la una de la tarde tendrá lugar en la Intervénción de Marina (callejón de Churruca) un concurso para adjudicar el servicio al que presente proposición más ventajosa.
El pliego de condiciones v presupuesto de las obras pueden verse todos los días no feriados en la citada Ínter, vención, donde se darán cuantas explicaciones se deseen»
Habana 17 de Noviembre de 1887. José Ma Martín*
Orden de la plaza del dia 21 de Noviembre de 1887.
Servioio para el día 22.
Jefe de día—El Comandante del quinto Batallón de Voluntarios, D. Calixto Terán.
Visita de Hospital*.—Batallóu Ingenieros de Ejército
Capitanía general y Parada.—Quinto Batallón de Voluntarios.
Hospital Militar.—Quinto Batallón de Voluntarios.
Batería de la Reina.—Artillería de Ejército.
Ayudante de guardia en el Gobierno Militar.—El 3$ de la plaza, D. Francisco Sobredo.
Imaginaria en idem. El lo de la misma, D. Manuel Durillo.
El Corouel Sargento Mayor, Recafío.
Cotizaciones de la Bolsa de 21 áe Noviembre de 1887.
ORO DEL CUNO ESPAÑOL.
Abrió de 240i á 2401 p.g y cierra de 240i á 2401 p. 5 P. ¿ las 2 de la tarde.
FONDOS PUBLICOS.
de las últimas ventas. •
(tonta 3 p.g interés y 1 de amortización anual............. 60$ p.g U. oro
Idem id. y 2 id..... ..................J.......... . • .
Idem de anualidades................-...................
Billetes hipotecario:? de Cuba i ó 1 p*S ^• or°*
Idem del Tesoro dé Pto. Rico. .................. -
Idem del Ayuntamiento......	68 p.g
ACCIONES.
Banco Español de la Isla...	38} á 19 p.g P. oró.
Banco Industrial..........{.	........
Banco y Compañía de Almacenes de Regla del Comercio. 7 á 71 p.g D.
Compañía de Almacenes de
Depósitos de Santa Catalina. .................... .... -
Banco Agrícola............. ........................ *
Caja de Atorros, Descuentos y
Depóitos de la Habana.......................... ...
Créditos territorial Hipotecario de la Isla de Cuba................................
Empresa de Fomento.y Navegación del Sur........................................
Primera Compañía de vapores.
de la Bahía.................. .....................
Compañía de Almacenes de
Hacendados............................................ ;
Compañía de Almacenes de	-
Depósitos de la Habana...... ........................
Compañía Españolado Alumbrado de Gas............... 50 á 50} p.g D.
Compañía Cubana de alumbrado de.Gas...
Cmpañítá. Española de alumbrado de Gas de Matánzas...
Nueva Compañía de Gas de la
Habana...................
Idem de caminos dé hierro de
la Habana............
ídem de Matánzas & Sabanilla
Idem de Cárdenas y Jácaro..
Idem de Ciénagos y Villa-
Tdem de Sagua la Grande........
ídem de Caibarién á Sanoti
Spírltus ................
Idem del Oeste...............
Idem de la Babia de la Habana á Matánzas..............
Idem Urbano................
Idem del Cobre.............
Idem de Cuba...............
Refinería de Cárdenas......
Ingenio “Central Redención.”
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba.... ...
Cédulas Hipotecarías al 6.p g
• interés anual ................
Idem de los Almacenes de Santa Catalina con el 6 p.g de »ntorés anua).............. ,
68 á 67 p.g D.
54 á 54 p.g D.
33} á 34 p.g D.
18} á 19} p.g P. oro
14 á 15 p.g D.
4 á5 p. g P oro
11 á 14 p.g D.
10 á 14 p.g D. oro.
Cotizaciones del Colegio de Corredores*
CAMBIOS.
(Contra oro del cufio español.)
España ............
Inglaterra.........
Francia. ..........
Alemania...........
Estados-Unidos.....
Descuento merc&nti
í 4}	á 7	p.g P. oro esp.	
j SCg1	án plaza, fecha y car. ti dad.		
	é 211	p.g P. • oro 60	d|T*
í 6	á 6}	p.g P. ero 60	d|Y
	á 7	p.g P. oro 3	djv.
	5 p.g	P. oro á 60 djv.	
í 9}	á 10}	P-g P. oró 60	d|v.
-1 (0$	i 11}	p.g P. oro 3	dir.
.... 8	y lo	p.g au nal oro y' billete;	
AZUCARES.
Blanco trenes de Derosne y Rillieux, bajo á regular...............................
ídem id. id. id. bueno á superior..........
Idem id. íd. id. florete...................
Cogucho inferior á regular número 8 á 9
(T. H.).................................
rdem bueno á superior número 10 á 11.......
Quebrado inferior á regular número 12 á
14.............................. .......
Idem bueno número 15 a 16 ídem...........
Idem superior número 17 & 18..............
Tdem florete número 19 á 20................
9	á	9}	rs.	oro	©
9$ rs	. oro ©				
10$	á	10}	rs..	oro	@
4}	á	5	rs.	oro	
6$	¿	5}	rs.	oro	©
5}	6	6	rs.	oro	@
6	á	6}	rs.	oro	©
6}	á	7	rs.	oro	
7$	á	7$	rs.	oro	@
CENTRIFUGAS DE GUARAPO.
Polarización 94 6 96.—Sacos 6$ á 6f rls oro arroba según número. Boooyes o jj á 6$ reales oró, id.
AZUCAR DE MTEL.
y
Polarización 86 á 90.—De 4$ á •($ realas oro arroba según envase número.
vZUCAB M.A'i ABADO.
Sin existenc a.
\