1128	GACETA DE LA HABANA
fi&aoo del Comercio, ïirrooanilia Unidos d» la Habana y Ahueraos de Bigla.
(SOCIEDAD ANONIMA.)
SU SITUACIÓN EN LA TARDE DEL MARTES 30 DE NOVIEMBRE DE 1897.
Caja:	ACTIVO.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.
	f Oro. . • ....	433*30	91				
En efectivo en el Banco . .		 Plata			42500					
	( Billetes		l60524	70	636161	61		
Id. id. en el Banco Español	| Billetes		443° 7999	82 35	12430	17	648591	78
Cartera: Préstamos y Dése							
	uentos	•'... . . . . . . . . .					818656	81
Cuentas varias:							
Cuentas á liquidar « . . . . . • • • . . . • . . . . . ...				868052	06		
Cuentas al cobro				I5393T	60		
Corresponsales.				52984	45	1074974	11
Propiedades:							
Procedentes de la fusión • . . . ... • . 			 .				13130000	, a		
Adquiridas después de la fusión . . . . ... . . . . . . . . . .				952244	*9	14082244	19
Utiles:							
Materiales y utensilios . . • . . • . . . . . .. . . .... • .				180430	58		
Mobiliario. ..				15000	• •	19543°	58
Empréstito inglés: partidas amortizables de 1897 á 1930. . . .						74I332	63
Obras á particulares ... . . • « . . ... ..Y.. . .... • •						11613	9 2
Depósito de,valores (nominal) . . ... . . .. . .... . , . .						913900	• . •.
Gastos de todas clases:							
Generales . . .				25729	16		
Banco . . .v. .				8432	95		
Almacenes . * .				22038	17	■	
	Ordinarios. . . . . . . .,jS . . . . . . •			809518	23		
Ferrocarriles.	> (Obras en construcción: saldo del 96 1 Idem de 1897 . . • . . ....	3709 1738	96 18				
	Extraordins^ Adquisiciones de 1897. . .	74987	59				
	(Empréstito j Intereses * . . . . .	296711	• • •	377*46	73	1242865	24
				n		19729609	26
	PASIVO.						
Capital . . . .						7000000	• •
Fondo de reserva								*37845	, .
Saneamiento del Activo								889000	15
Obligaciones á la vista:							
	( Oro ......	367702	91				
Cuentas corrientes ............ < Plata......		38109	82				
	( Billetes. . . . .	165440	21	57I252	94		
	Ç Oro. ......	383*3	65				
Depósitos simples		3793	'9				
	(Billetes .....	3734	05	45840	89		
DIVIDENDOS. ( 1“ ‘ - ‘ - 1 En acciones		 			 ....		872 *1328	10	2200	10	619293	93
Obligaciones a plazo:							
Préstamo Schróder . . . . . . . .. . ...... ....					188375	» •		
Empréstito inglés: nueva emisión. ., . . . . . . ¿ .... .				75365°°	• •		
Id. id.	por convertir, número 3 . • . . v . • . .			256500	• .		
Préstamo Argüell				175000			
Plazos de materiales. . . . . ¿ ........... . . .				2586	38	8158961	38
Recaudación de	Ferrocarriles (Noviembre). . 			 .					”5593	67
Cuentas á pagar	de Ferrocarriles . . . . 			 . •					3962	35
Combinaciones con otras Empresas		 	 .						3368	39
Cuentas corrientes de valores y efectos públicos (nominal) . .. . .						» 9I39°°	
Pignoraciones de valores	(		 	 . .						65660	1 • •
Amortización de empréstito . . • . • • * • . 								164000	• •
Ganancias y Pérdidas de 1894 . . • . . . . • . . . . . • . •						74237	08
Ganancias y pérdidas:							
Productos de los Ferrocarriles . ....... . . . . . . ...					*3		
Idem de los Almacenes 							66849	94		
Idem generales del Banco . .. . . . • . • • . . ,. . . . . . •				3800	24	*583787	31
						19729609	26
Habana, 30 de Noviembre de 1897.—El Contador general, Pedro A. Scott.-Vo Bq-EI Presidente interino, L. Ruiz.
Nota.—Sacos azúcar recibidos desde 10 Enero ... . ■	40827
Saldo en 31 de Diciembre de 1896 ....	101760
Total......... 142587
Sacos entregados . . ... . ............ 138707
Existencia á liquidar, almacenaje. .....	3880
ciudad, á descargarse de la culpa que le resulta en la causa que en unión de otro se le sigue por malversación.—Al propio tiempo, ruego á todas las autoridades civiles y militares y demás funcionarios de la policía judicial, practiquen /activas diligencias en busca del referido procesado, y habido lo remitan en clase de preso á la cárcel de Santa Clara, á disposición de la Illma. Audiencia ,de dicha capital.—Y para publicar en la Gaceta de la Habana, expido la presente en Remedtos á 2 en diciembre de 1897.—Antonio de Lara Derquí*.Esteban Bosch.
• *	2869 I 8
, HOLGUIN.	av
Ldo. don .Agustín . Calderón y Rodríguez, juez de instrucción interino de esta ciudad y su partido.
Por la presente requisitoria cito,.llamo y emplazo á Rafael Moule ó Matlí, natural de Holguín, vecino de Sao-Arriba, hijo natural de doña Petronila, de 27 á 29 años de edad, soltero, jornalero, con instrucción y de raza blanca; para que en el improrrogable término de diez días, á contar desde el siguiente al en que aparezca publicada ésta por primera vez en la Gaceta oficial de la Habana, comparezca en la cárcel pública de esta ciudad, á disposición de este Juzgado, por haberlo así dispuesto en la causa que se te sigue cor el número 49 de 1895, por el delito de rapto; apercibiéndole que si no lo verifica, se le declarará rebelde y le parará el perjuicio que hubiere lugar en derecho.—Al propio tiempo, en nombre de S. M. el Rey (q. D. g.) y por su menor edad en el de su Augusta Madre la Reina Regente del Reino, pido y encargo á todas las autoridades así civiles como militares y á sus agentes, que tengan conocimiento de¿ paradero del citado individuo, procedan á su captura y remisión al lugar indicado.—Holguín, noviembre 27 de 1897,-s Agustín Calderón.—Por mandato de su Sria., Alberto Espino.	2871 I 8
GUANTANAMO.
Don José María García y García, juez de 1.a instancia y de instrucción de Guantánamo y su partido.
Por esta requisitoria cito, llamo y emplazo al negro don Esteban Pacheval, hijo natural de Celestina, natural de Cuba, vecino de Guantánamo, sin instrucción y de 24 años, vendedor ambulante; para que en el improrrogable término de nueve días,que se empezarán á contar desde el siguiente al en que se publique la presente por primera vez en la Gaceta oficial de la Habana, .comparezca en la cárcel de Cuba, á responder de los cargos que hasta ahora le resultan en-la causa que se instruye por hurto, radicada al número 38, del 97; seguro de que si así lo hiciese se le administrará justicia, y caso contrario se le declarará rebelde, parándole los perjuicios á que hubiere lugar con arreglo á la ley.—Al propio tiempo, en nombre de S. M. el Rey (qv D. g.) y durante su menor edad en el de la Reina Regente, exhorto y requiero á todas las autoridades así civiles como militares y agentes de la policía judicial que tuvieren conocimiento del paradero de dicho individúo,, procedan á su inmediata captura y conducción al lugar indicado y á disposición de la audiencia de Cuba, dándose cuenta al juzgado.—Guantánamo, 2 de diciembre de 1897.-García. —Domingo Arnaú.	2920 I 11
Don José María García y García, juez de instrucción de este distrito.
Por la presente requisitoria cito, llamo y emplazo á Vicente Camaraza Pons, natural de Alicante, vecino de Jamaica, soltero, de 35 años, panadero é hijo de Vicente y Vicenta, para que dentro del término de diez días se constituya en la cárcel de esta villa, á estar á derecho y descargarse déla culpa que le resulta en la causa que sé le sigue por lesiones; pues en otro caso se le declara rebelde causándole los perjuicios á que hubiere lugar.—Y al propio tiempo exhorto á todas las autoridades tanto civiles como militares al logro de s,u captura.—Giiantánamo, npviembre 25 de 1897.—José M. García.—Angel Díaz.	2887 I 8
SANTIAGO DE CUBA.
Don Cecilio Ayllón y Villuendás, Marqués de Villalba y juez de instrucción en propiedad del distrito Sur.
Por la presénte requisitoria citó, llamo y emplazo al negro Manuel de' Jésús Bombalié, hijo de Éuseoia, natural y vecino de ésta ciudad, soltero, de doee años, delgado, ojos negros, estatura creciente, nariz chata, cafa aguileña, y labios caídos; para que dentro de nueve días, contados desde la primera inserción de esta en la Gaceta de la Habana, comparezca en la cárcel de esta capital, á responder de los cargos que le resultan en causa por hurto.—Al propio tiempo exhorto y requiero á todas las autoridades así civiles como militares y agentes de la policía judicial que conozcan el paradero de dicho individuo procedan á su captura y conducción al lugar indicado, dando cuenta á este Juzgado.—Cuba, noviembre 27 de 1897.—El Marqués dé Villalba.—Isidro de Tapia.
2873 I 11
Él Sr. juez de instrucción del distfito Sur de esta ciudad, en la causa número doscientos cincuenta y cuatro del corriente año, seguida contra el mestizo don José Cireagh; ha dispuesto que por la Gateeta oficial, se haga saber haber quedado sin efecto la requisitoria librada en 20 de Agosto último, para la captura de dicho Creagh, que se ha presentado.—Santiago de Cuba, 29 de noviembre de 1897. —Luis F. Giró.
2883 1 8
Don Cecilio Ayllón y Villuendás, Marqués de Villalba y juez de instrucción en propiedad del distrito Sur.
Por la presente requisitoria cito, llamo y emplazo al mestizo Miguel Calvet y Moreno, hijo <Je Francisco y Juliana, natural y vecino de esta ciudad, de 46 años, soltero, de campo, con instrucción, grueso, estatura regular, barba clara y entre cana y ojos pardos; para que dentro de nueve días, contados desde la primera inserción de ésta en la Gaceta de la Habana, comparezca en la cá.rcel de está ciudad, á responder de los cargos que le resultan en cansa por rapto.—Al propio tiempo, ethofto v requiero á todas las autoridades así. civiles como militares y agentes de la policía judicial, que conozcan el paradero de dicho individuo, para que procedan á su captura y remisión al lugar indicado dando cuenta á este Juzgado.— Cuba y noviembre 27 de 1897.—El Marqués de Villalba.—Isidro de Tapia.	2872 I 8
PARTE NO OFICIAL
Habana, 11 de diciembre de 1897 SABADO.
SANTOS DEL DIA.—Sts. Dámaso, papa y Barsabas.
(Circular en San Felipe Neri.)
ANUNCIOS
ORDENANZAS DE ADUANAS
PARA LAS
ISLAS DE CUBA y PUERTO RICO*
De venta en el despacho de esta Imprenta, al precio de 2 pesos oro el ejemplar.
PARA LA
Investigación de la Riqueza Urbana y Registro fiscal
DE
EDIFICIOS ¥ SOLARES.
Se vende en esta imprenta al precio de treinta omtavos oro el ejemplar.