284
GACETA DE LA HABANA
Administración espeeial de Loterías de la isla de Coba.
LISTA de los números premiados en el sorteo ordinario, de dos series, número 22, cuyo acto se ha celebrado el día) 10 de Agosto de 1897. .
Números
Ipremiados.
Pesos
plata
Números
premiados.
Pesos
plata
DECENA.
CENTENA.
124		
150		
236		
254		
282				50
296		
332		
354		
415		
443		
549		
558		
574		
627		
631			50
635		
648		
660		....50
663		
748		
769		
782		
786		
820.		
826		
832		
834		
843		
853		
859		
861		
864		
890		
891		
897		
913		
929		
971			50
1031..	.
1054..	.
1078..	.
1088..	.
1097..	.
1119..	.
1123..	.
1148..	.
1199..	.
1221..	.
1292..	.
1306..	.
1334..	.
1377..	.
1386..	.
1389..	.
1397..	. 1398 a.
1399..	. 1400 a.
1411..	.
1434..	.
1491..	.
1514..	.
1526..	.
1554..	.
1652..	.
1663..	.
1780..	.
1837..	.
1878..	.
1895..	.
1916..	.
1952..	.
1956..	.
UN MIL.
4299.
4383.
4414.
4463.
4467.
4471.
4473.
4586.
4594.
4725.
4768.
4773.
4796.
4800.
4887.
4917.
4939.
4965.
4997.
4998.
CINCO MIL.
DOS MIL.
Números	Pesos
1 peí miados.	plata
2857		
'2884		
2889		
2906		
2908		
2948		
2952......	
2979		.....50
TRES MIL.	
3005		
3023		
3120		
3145		
3156				50
3158		
3160		.....50
3161		
3207		
3364		
3390....	
3392......	
3423		
3505		
3556		
3613		
3637		
3662		
3680		
3698		
3757......	
3797		
3824		
3849		
1 3882			50
3885..;..		50
3886		
3924			50
3969			.50
3991		......50
CUATRO	MIL.
4024		
4098		
i 4103		
4112		
) 4159		
) 4205		
4214			50
4246			50
. «52.,...		50
Números
premiados.
Pesos
platal
6167..	........
6188..	........
6210.........
6219...........
6232...........
6263...........
6266...........
6289...........
6311..	........•
6320...........
6430...........
6544...........
6559...........
6598...........
6668...........
6673..	........
6685.......... :
6687...........
6703...........
6733...........
6746	..........50
6747	.....
6766.........
6777..........
6793...........
6807...........
6810...........
6853...........
6875...........
6894.........
6903..	........
6919...........
6939...........
6943...........
6951...........
6969..........
6974..........
5036............50	:
5041............50
5058............50
5079...:........50
5090............50
5124............50
5144............50
5172............50
5204............50
5301........... 50
5307............50
5332...........'50
5334	...........50
5335	...........50
5374............50
5472............50
5552............50
5559.........  .50
5675............50
5717. 5725. 5743. 5745. 5751. 5755. 5762. 5785, 5804. 5834, 5867, 5886. 5978,
SIETE MIL.
7002..
7003..
7013..
7052..
7064..
7069..
7098..
7180..
7190..
7252..
7338.. 7411. 7456, 7497. 7508. 7513. 7582. 7591. 7615. 7632. 7636. 7643. 7759. 7845. 7852.
_0|
SEIS MIL.
8045..
8054..
8068..
8071..
8084..
8113..
8126..
8151..
8209..
8210.. 8221..
8224..
8234..
8258..
8260..
8296..
8298..
8310.,
8323., 8379. 8428.
8436.
8437.
8438. 8460. 8463. 8479. 8485? 8487. 8499.
8512.
8513. 8535. 8610. 8632. 8688.
8766.
8767. 8783. 8862. 8922. 8924.
OCHO MIL.
9153. 9199. 9207. 9212. 9217. 9231. 9286. 9301. 9399. 9411. 9438. 9449. 9478. 9489. 9512. 9546. 9572. 9599. 9633, 9718. 9731. 9792. 9803. 9832. 9848, 9854. 9877, 9896. 991*
Números
premiados.
Pesos
plata
12760............50
12832"...........5C
12849............50
12851............50
12899............50
12922............50
12942............50
12947............50
12972	...........50
12973	...........50
TRECE MIL.
DIEZ MIL.
Números
premiados.
Pesos
platal
10012		
10023		
10058			50
10071			50
10113		
10123		
(mas			50
10166		
10189		
10196		
10239		
10299		50
10312		
10318			50
10320			50
10322			50
10469			50
10496			50
10497....,		50
10528			50
10585		
10588....		50
10630			50
10640._,..	
10689			50
10770			50
10772			50
10849			50
10918 a..		500
110919....	.. 30,000
|l0920 a..		500
110079			50
	
ONCE	MIL.
111052			50
|l 1089....		50
IlllOt			50
111 120			50
111155....		50
111168			50
111248. ..		50
Iñ 275			50
111307....		50
Ill335....	
Ill 371....		50
111383		
111416			50
Iñ 480			50
111518....		50
¡11522		50
111597....		50
¡11623			50
¡11663....		50
¡11674....		50
¡11705....	.. ..50
¡11739....	.J	50
■11742....		50
|ll747....		50
¡11781....		50
¡11844		
9* 1933		
¡11949		
¡11987			50
DOCE MIL.
. .501 ..50 .. 5C|
6016.	50 6041	.50 6053.	50 6065			 .50	8931	50 8940	50 8951	50 8989.	5C
6075.			50	NUEVE MIL.
6076	50 6080	50	9051	50 9085	50
12017............50
12026............50
12030............50
12045............50
12084.............50	¡
12098............50'
12147............50
12152............50
12164............50
12204........... 50
12209..........  50
12245........   .50
12266............50
12319............50
12329............50
12422............50
12465............50
12491............50
12517............50
12581.........'..50
12601............50
12605............50
12654............50
12657..........  50
12673............50
12717............50
12743............50
13010..	.-.......50
13032............50
13037............50
13194............50
13234............50
13261............50
13329..	.........50
13372............50
13389............50
13419..	.........50
13433...........¡50
13454............50
13668............50
13686............50
13702..........i 50
13705............50
13707............50
13710.........  .50
13734.;..........50
13783........... 50
13829............50
13837............50
13909............50
13911............50
13917........... 50
13986............50
CATORCE MIL.
14135............50
14138............50
14157............50
14178............50
14188..	.........50
14208............50
14359............50
14363............50
14411............50
14433............50
14447............50
14481............50
14503............50
14619............50
14630.......v ..50
14633............50
14670............50
14684............50
14719.........,..50
14734............50
14738............50
14743..	... ....1,000
14754............50
14839............50
14874............50
14876	...........50
14877	...........50
14884............50
14912	...........50
14913	...........50
14930............50
14968..	.........50
14986..........,.50
QUINCE MIL.
15088	...........50
15089	...........50
15098............50
15120........... 50
15132............50
15168............50
15182............50
15217............50
15344............50
15395............50
15414............50
15433..	......  .50
15447^...........50
15474............50
15513............50
15563............50
15578............30
15651............50
15663..	.........50
15690............50
15728............50
15733............50
15782............50
15891............50
15917..	.........50
15954............50
15975.........  .50
15988............50
16770..	........100.
16771 ...... . 2,0001
16772	.........tOOl
16815.......... .5(
16839........  .501
16901.........  501
16926.......   .501
16930.......    50|
16943..	.........501
16944...........501
16952...........50
16982...........50|
DIECISIETE MIL.
17023.........:.5(
17084..	......'.50
17104...........50|
17128...........50
17137...........501
17191............50
17265...........50|
17279..	........5C
17283...........50
17302...........50|
17308...........50
17362...........501
17392...........50
17418...........50
17429...........50
17441............50
17478...........5Ó|
17575........  .501
17603...........50
17646...........50
17671...........50
17681............50
17693............50
17726...........50|
17729...........5-
17794...........5C
17818...........50
17820...........50
17839...........5(
17854...........50
17897..........5(¡
17961...........5C
17969...........50
DIECIOCHO MIL.
18000...........50|
18048...........50
18078...........50
18082..	........50
18094...........50
18157...........50
18211...........50]
18214...........5C
18221..........500!
18236...........50
18243...........50
18270...........50
18340...........50
18391	..........50
18392	..........50
18448......-____50
1853050
18532...........50
18538...........50
18546...........50
18569...........50
18579.........  50
18583..	........50
18593...........50
18615...........50
18623...........50
18636...........50
18686...........50
18762.......... 50
18764...........5(
18784.......   .50
18801...........50
18858...........50
18888...........5(
18924............50
18975...........50
PAGO DE PREMIOS.
Desde el jueves 12 del corriente, se abonarán por las [Colecturías pagadurías de esta capital, según lo indique el [sello estampado al dorso de cada billete, todos los premios [que no excedan ^de 1000 pesos, y en Provincias en la misma [forma y tan pronto como esté en poder de los Pagadores la ista oficial.—Por la caja de esta Administración, se abo- | Inarán todos los que excedan de 1000 pesos, los que tengan el | jeito de venta directa y los^demás que por comodidad del públi-Ico se presenten á su cobro; en la inteligencia que dos días há-[biles antes de la celebración del siguiente sorteo, quedarán n suspenso los pagos con objeto de formalizar las operaciones.
Los pagos por la Caja de esta Administración se efectúa -Irán de once á dos y de ocho á doce en las Colecturías Paga Idurías.
COLECTURÍAS PAGADURÍAS DE 1.a CLASE.
Número 1.—Teniente Rey 16, esquina á San Ignacio.
»	2.—O’Reilly 74.
»	3.—San Miguel 79.
»	4.—Neptuno 101
»	5.—Aguiar 51.
» >	6.—Monserrate 87.
»	7.—Teniente Rey 15.
COLECTURÍAS PAGADURÍAS DE 2.a CLASE.
Número 1.—Casillas uúms. 27, Mercado de Tacón, por Galiano.
»	2.—Neptuno 127.
»	3.—-Belascoaín 639.
»	4.—San Rafael 20%£.
»	5.—Compostela 131 D.
»	6.-—Mercado de Colón, por Zulueta.
El sorteo prevenido en los artículos 59 y 172 de la Instrucción general de Loterías de 20 de Septiembre último, para adjudicar un premio de 200 pesos entre las 50 niñas de más edad de las acogidas en la Casa de Beneficencia de la Habana, ha tenido efecto en el acto del sorteo del día de hoy en la forma pre-1 venida en la Instrucción, habiendo salido premiado el núm. 15 que corresponde á la niña doña María del Pilar Arcadia Valdés.
El Administrador especial de Loterías, José de Goicoechea.
DIECINUEVE MIL.
DIECISEIS MIL.
16040............50
16051............50
16075..........  50
16104............50
16141............50
16221............50
16242............50
16253............50
16265..........5á)0
16286............50
16307.........  .50
16321............50
16444............50
16489________    50
16503.........  .50
16604............50
16664.......  ...50
16764............50
19006............50
19048.......... 501
19172.......  .	.50
19205.....'.....50
19239..	.....   .50
19255............50
19272..	.........50
19282............50
19294..	.........'.	.50
19297 ...........50
19325............50
19328............50
19368............50
19373............50
19421............50
19466...........5(
19545............5C
19595..........  50
19610..........  5C
19647............50
19653..	..........	.50
19662...........5(
19674............50
19709...........5(
19817...........5(
19823	........ .51
19824	..........5(
19837...........5(
19840...........50
19842...........50
19848........   .50
19866.........  .50
19950............50
19956	...........50
19957	...........50
Intervención general del Estado.
Negociado de reparos.
En cumplimiento de lo dispuesto por el Excelentísimo Sr. Ministro, Jefe de la Sección 3.a de la Sala de Ultramar del Tribunal de Cuentas del Reino, se cita, llama y emplaza por segunda vez, á D. Francisco Alvarez Robles, colector de Loterías, ó á sus herederos, si hubiere fallecido, para que en el término de veinte días se presente por sí ó por medio de apoderado en forma, en el Negociado de reparos de esta Intervención general, en día y hora hábiles de oficina, á recojer para contestar el pliego de reparos, de la cuenta del Tesoro de Loterías del mes de Octubre de1 1877, piesupuesto de 1877 á 1878; en la inteligencia de q.ue no verificándolo se participará al referido Tribunal á los efectos del articulo 66 del reglamento del mismo de 8 dé Noviembre de 1871.
Habana, 31 de Julio de 1897.—El Interventor general del Estado, Cos Gayón.
En cumplimiento de lo dispuesto por el Excelentísimo Sr. Ministro, Jefe de la Sección 1.a de la Sala de Ultramar del Tribunal de Cuentas del Reino, se ita, llama y emplaza á D. José Diez de la Cortina, ex Administrador de la Aduana de Cárdenas, ó á sus herederos, si hubiere fallecido, para que en el término de quince días se presente por sí ó por medió de apoderado en forma, en el Negociado de Reparos de esta Intervención general, en día y hora hábiles de oficina, á recoger para contestar el pliego de calificación de reparos, de la cuenta de Rentas públicas del mes de Diciembre de 1886, presupuesto de 1886 á 87; en la inteligencia de que no verificándolo se participará al deferido Tribunal á los efectos del articulo 66 del reglamento del mismo de 8 de Noviembre de 1871.
Habana, 3 de Agosto de 1897.—El Interventor general del Estado, Angel Gos Gayón.
En cumplimiento de lo dispuesto por el Excelentísimo Sr. Ministro Jefe de la Sección 1.a de la Sala de Ultramar del Tribunal de Cuentas del Reino, se cita, llama y emplaza á D. César Martín Pérez, ex Contador de la Aduana de Cárdenas, ó á sus herederos, si íubiere fallecido, para que en el término de quince días se presente por sí ó por medio de apoderado en forma, en el Negociado de Reparos de esta Intervención general, en día y hora hábiles de oficina, á recoger para contestar el pliego de calificación de reparos, de la cuenta de Rentas públicas del mes de Diciembre de 1886, presupuesto de 1886 á 1887; en la inteligencia de que no verificándolo se participará al referido Tribunal á los efectos del artículo 66 del reglamento del mismo de 8 deuNoviembre de 1871.
Habana, 3 de Agosto de 1897.—El Interventor general del Estado, Angel Cos Gayón.
Comandancia general de Marina.
Estado Mayor.
Según comunican á la Comandancia de Marina de esta provincia, con fecha tres del corriente, los Capitanes de los vapores correos trasatlánticos «Reina María Cristina» y «San Agustín», navegando por el Canal nuevo de Bahama, han encontrado respectivamente en la latitud número 24° 51' y longitud 74° 19' y