GACETA DE LA HABANA
213
Números permiados.	Pesos plata	Números )remiados.	Pesos plata	Números premiados.	Pesos plata
VEINTISEIS	MIL.	28229		50	28367 c....		50
		28277......		50	28368 c			50
-26000 c		....50	28301 c....		50	28369 c....		50
26103			28302 c			50	28370 c		
26267			50	28303 c...		50	28371 c....	
26298			50	28304 c...		50	28372 b.	
26308			28305 c...		28373 c....		50
26368			28306 c...		50	28374 c			50
26380......	....500	28307 c...		50	28375 c....	.....50
26452			28308 c...		28376 c...	
26472			50	28309 c...			50	28377 c..v	
26511			.50	28310 c...		50	28378 c...	
26532			50	28311 c...		28379 c...		50
26534		.....50	28312 c...		50	28380 c...	
26544			28313 c...		28381 c...	
26593			988^1 c	50	9S3ft9 r	.. .50
26636			28315 c...		50	28383 c...		50
26671			28316 c...		50	28384 c.•«	
26675			28317 c...		50	28385 c...		50
26696......		50	28318 c...		50	28386 c...	.....50
26718			.50	28319 c...		28387 c...	
26727......		50	28320 c...	......50	28388 c...		50
26742				50	?R38Q r...		50
26763			50	28322 c...		50	28390 c...		50
		28323 c...		28391 c...		50
26891			50	98891 r*	50	?R399 r...	
26906			50	28325 c...		50	28393 c...		.50
26919			50	28326 c...	50	28394 c...		50
^6941 			50	28327 c...		28395 c...		50
26951			50	28328 c...	......50	28396 c...	
26954			50	28328 a...		500	28397 c...		50
VEINTISIETE MIL.		28329		.. 30,000	28398	c.... 28399	c...		50 	50
27069			28330 a...		500	28400 c...		50
27097			50	28330 c...		28426			50
27131			28331 c...		50	28435			50
27173				50	28332 c...		50	28495			50
27206			50	28333 c...		50	28516			50
27208......	.....50	28334 c...		28546			50
27236			28335			28720			50
27245			28335 c...		50	28823		
27253			28336 c...		50	28878		
27355		....500	28337 c...		28892		
27367.		.....50	28338 c...	......50	28902		
27374			50	28339 c...		50	28923		
27462.....		28340			28927		
27466			50	28340 c...		28931			50
27479			28341 c....		50	28969		
274Q.4	r\n	28342 c...		50		
					
27524			988/18 n	50	VEINTINUEVE MIL.	
27527.....	.....50	28344 c...		50	29008			50
27532		....50	28345 c..		50	29020......			50
27533			50	28346 c..	......50	29031			50
2/590			5C	28347 c..		50	29075....	
27664				 .5C	28348 c..		50	29142			50
27703			5C	28349 c..		29288....		50
27706					5(	2835,0 c..		50	29298....		50
27725			28351 c..		50	29392			..50
27738			28352 c..		5(	29397			50
27767				5C	28353			29438....		50
27901			5C	28353 c..		29458....	
27903			28354 c..		50	29463....	
27996				5C	28355 c..		5C	29548		
VEINTIOCHO MIL.		28356 c..	....... 5C	29567....		50
		%8357 c.,		1 29604...	,. í-,50
28089			28358 c..		29653		
28099		......5(	) 28359 c..		29800			50
28111			) 28360 c..		29812			50
28120.....		5(	) 28361 c..		5(	) 29898			50
28142			5(	) 28362 c..		29968....		50
28148			) 28363 c..		) 29970				 .50
28203. ....		5	3 28364		5<	) 29974....		50
28217			3 28365 c..		) 29987		
28228			) 28366 c..		3 29999....		50
PAGO DE PREMIOS.
Desde el lunes 2 del entrante, se abonarán por las Colecturías pagadurías de esta capital, según lo indique el sello estampado al dorso de cada billete, todos los premios que no excedan de 1000 pesos, y en Provincias en la misma forma y tan pronto como esté en poder de los Pagadores la lista oficial.—Por la caja de esta Administración, se abonarán todos los que excedan de 1000 pesos, los que tengan el sello de venta directa y los demás que por comodidad del público se presenten á su cobro; en la inteligencia que dos días hábiles antes de la celebración del siguiente sorteo, quedarán en suspenso los pagos con objeto de formalizar las operaciones.
Los pagos por la Caja de esta Administración se efectuarán de once á dos y de ocho á doce en las Colecturías Paga •durías.
COLECTURÍAS PAGADURÍAS DE 1.a CLASE.
Número 1.—Teniente Rey 16, esquina á San Ignacio.
»	2.—O'Reilly 74.
»	3.—San Miguel 79.
»	4.—Neptuno 101
»	5.—Aguiar 51.
»	6.—Monserrate 87.
»	7.—Teniente Rey 15.
COLECTURÍAS PAGADURÍAS DE 2.a CLASE.
Número 1.—Casillas uúmsV.27, Mercado de Tacón, por Galiano.
»	2.—Neptuno 127.
»	3.—Belascoaín 639.
»	4.—San Rafael 20^f.
»	5.—Compostela 131 D.
»	6.— Mercado de Colón, por Zulueta.
El sorteo prevenido en los artículos 59 y 172 de la Instrucción general de Loterías de 20 de Septiembre último, para adjudicar un premio de 200 pesos entre las 50 niñas de más edad de las acogidas en la Casa de Beneficencia de la Habana, ha tenido efecto en el acto del sorteo del día de hoy en la forma prevenida en la Instrucción, habiendo salido premiado el núm. 20 y que corresponde á la niña doña Juana Francisca García Valdés.
El Administrador especial de Loterías, José de Goicoechea.
ADMINISTRACION LOCAL.
Administración de Hacienda pública de la provincia de la Habana.
Negociado de Bienes del Estado.
Denunciado como mostrenco un medio solar situado en la calzada Real que vá de la Habana á Gua-najay, pueblo de Arroyo Arenas, término municipal del Cano; se hace público por este medio para que las personas que se crean con derecho al mismo, se presenten en esta Administración dentro del plazo de treinta días con los títulos que asi lo justifiquen; bien entendido de que transcurrido dicho plazo, se procederá á lo que corresponda.
Habana, 13 de Julio de 1897.—El Administrador, Aníbal Arríete.
ADUANA DE LA HABANA NEGOCIADO DE TENEDURIA DE LIBROS
RECAUDACION DE ESTE DIA
CONCEPTOS.	Pesos. Cs
RAMOS PROPIOS DE LA RENTA.
Importación y 15 p.g transitorio......... 16930 15
Diez por ciento transitorio............. 1241 55
Exportación.............................. 678 78
Descarga.........................,...... 1372 15
Carga ............................. 25 66
Depósito mercantil.................................
Intereses de pagarés.................... ...... ..
Multas..*............................... 36 53
Impuesto especial de fósforos........... ..........
Idem sobre pasajeros.............................
Resultas del presupuesto de ampliación..............
Idem de los definitivamente cerrados..............
Total.....1	20284 82
RAMOS AJENOS.
15 p.g recargo sobre bebidas........... 110 82
6 p.g diferencia de premio legal sobre plata. 3 07
Consumo de bebidas..................... 2072 18
10 p.g sobre tarifa de viajeros....... ..........
Consumo de ganado.............................97
Arbitrio de 25cts.por tonelada para la Junta de Obras del Puerto.............. ....	342 89
Atraque, Pontón y Draga para la misma... ......
Total general.....	23014 75
Habana, 28 de Julio de 1897.-El Tenedorde libros, Rafael O’Farrill.—El Contador, Joaquín del Alcázar. —Vto. Bno.—El Administrador, Cubells.
Excmo. Ayuntamiento de la Habana.
sección 2a—Hacienda.
Desierta la subasta del suministro de medicinas á los pobres adscritos á la asistencia domiciliaria municipal, en el corriente año económico de 1897 á 98, correspondiente á la primera, segunda, tercera y quinta demarcaciones; el Excmo. Ayuntamiento se ha servido acordar se saque nuevamente á subasta dicho servicio con sujeción al pliego de condiciones publicado en el Boletín oficial de la provincia de 6 del actual y con el aumento de un diez por ciento en los precios; el Excmo. é Illmo. Sr Alcalde municipal se ha servido señalar el día 10 del próximo mes de^Agosto, á las dos de la tarde, para que tenga lugar dicho acto, en la Sala Capitular, ante la Comisión de subastas.,
Lo que de orden de S. E. I. se hace público por este medio para general conocimiento.
Habana, Julio 29 de 1897.—El Secretario, Agustín M* Guaxardo.
Junta de Obras del Puerto de la Habana.
Secretaria.
Acordado por esta Junta proceder á contratar por medio de subasta pública el suministro de carbón mineral para las embarcaciones de vapor del servicio del puerto, durante el año actual económico de 1897 á 98, y aprobado por el Excmo. Sr. Gobernador general el pliego de condiciones particulares que, además de las generales de Obras públicas, de 11 de Junio de 1886 regirán para el expresado suministro, á continuación se publica el mencionado pliego, para conocimiento de los que quieran tomar parte en la licitación, que tendrá efecto á las dos de la tarde del día 27 de Agosto próximo, en el despacho del Excmo. Sr. Gobernador regional.
Las proposiciones se arreglarán al modelo adjunto y se presentarán en pliegos cerrados, admitiéndose éstos durante la primera media hora señalada para el acto, consideVándose nulas todas las que falten á cualesquiera de los requisitos exijidos, así como las que excedan del tipo de precio fijado á cada tonelada.
Lo que de orden del Excmo. Sr Presidente, se hace público para general conocimiento.
Habana, Julio 26 de 1897.—El Secretario Conta-, dor, Juan Antonio Castillo.
Pliego de condiciones particulares que además de las generales de Obras públicas de 11 de Junio de 1886, regirán en la contrata para el suministro del carbón mineral para las embarcaciones y necesidades de la Junta de las Obras de este puerto, durante el año económico de 1897 á 98.
Art. 1° Será obligación del contratista entregar á bordo de las embarcaciones pertenecientes á la Junta de las Obras del puerto de esta capital, en el punto donde se encuentren, el carbón mineral que se le pida por conducto del Sr. Ingeniero Director facultativo de la misma, verificando la entrega dentro *de las 24 horas siguientes á la fecha del pedido.
Art. 2.° En caso de no suministrarse el carbón dentro del plazo fijado en la condición anterior, podrá disponer el Sr. Ingeniero Director de las Obras, que se compre en plaza; siendo de cuenta del contratista la diferencia entre el precio estipulado en la contrata y el mayor á que se obtenga en cualquiera otro depósito; así como los gastos de conducción y todos los demás que pudieran ocasionarse.
Art. 3.° El carbón será de la mejor calidad en su clase, del llamado «Cumberland,* y para su admisión será reconocido por el Sr. Ingeniero Director facultativo de ías Obras, ó por en quien éste delegue, pudiendo dicho Sr. Director, disponer que se verifiquen todas las pruebas que crea necesarias para cerciorarse de su buena cajidad y dimensiones, las que^ no deberán ser inferiores á doce milímetros en la menor dimensión.
Art. 4.° Para que el contratista pueda cumplir con lo que exije el servicio, mantendrá en este puerto un depósito permanente de doscientas toneladas métricas, que quedará establecido en el plazo de un mes, contado desde la fecha de la aprobación de la subasta, Art. 5.° El consumo anual de carbón se calcula en mil toneladas métricas, pudiendo ser mayor ó menor esta cantidad, sin que por ello tenga el contratista derecho á reclamación de ninguna especie.
Art. 6.° El precio máximo que se fija para la tonelada métrica (1000 kilogramos) de carbón puesto á bordo de las embarcaciones, es de seis pesos en oro, no admitiéndose proposiciones que excedan de dicho tipo.
Art. 7.° Este contrato seguirá durante un año, contado desde el día en que sea adjudicado el servicio; pero si dentro de este plazo y en cumplimiento de lo que disponga el Gobierno, la Junta suspendiese los trabajos ó aumentase el número de embarcaciones, el ¡contratista no podrá rescindir su contrata, á menos que la diferencia de consumo que resulte, no sea mayor ó menor de 400 toneladas métricas, en el tiempo que falte para la terminación del plazo del contrato.
Art. 8.° Para tomar parte en la subastarse acompañará á cada proposición la carta de pagó que acredite haber depositado con este objeto en la Secretaría de la Junta de las Obras de este puerto, la suma de ciento veinte pesos en oro, cuyas cartas de pago se devolverán en el acto á todos los postores* excepto al que resulte más ventajoso, cuya cantidad formará parte de la fianza definitiva, que deberá ascender á cuatrocientos pesos en metálico, que habrá de quedar depositada en la citada Secretaría, dentro de los diez días siguientes, á contar desde el día que se le notifique la aprobación del remate, so pena de anulación de éste y pérdida del depósito provisional.
Art. 9.° Constituida la fianza definitiva, se otorgará la correspondiente escritura dentro del plazo de treinta días, á contar desde la aprobación del remate, quedando obligado el contratista á empezar el suministro del carbón dentro de los diez siguientes al del otorgamiento de la escritura.
Art. 10. Todos los meses, se cursarán en las cuentas ordinarias, los recibos que presente el contratista de las entregas de combustible que haga, cuyos recibos serán comprobados con los partes que expidan los encargados de las embarcaciones al recibir el pedido correspondiente.
Art. 11. Las faltas que se cometan en el servicio, se castigarán con multa de cinco á veinte pesos en metálico, que podrán hacerse efectivas deduciéndolas del importe de la fianza, quedando obligado el contratista á completarla, dentro del plazo de 48 horas, so pena de pérdida de aquélla y rescisión del contrato.
En caso de reincidencia, la multa será de doble ascendencia que la primera, y si el contratista contraviniere por tercera vez á las condiciones que- contiene este pliego, se rescindirá el contrato con pérdida de la fianza.
Art. 12. Se devolverá al contratista la fianza definitiva ó la parte que de ella le correspondiese, si se hubiese aplicado la condición anterior, dentro de los cinco días siguientes al de la fecha en que se le comunique por el Sr. Ingeniero Director, la terminación de la contrata y acredite haber satisfecho el impuesto para la Hacienda.
Art. 13. Este contrato se considerará prorrogado por un año más, sin otro requisito que manifestarlo por escrito el contratista, y ser aceptado por la Junta.
Art. 14. Los gastos de anuncios que se hagan en la Gaceta de la Habana para la celebración de la subasta y los de escritura de remate, serán de cuenta del contratista.
Habana, 5 de Abril de 1897.—El Ingeniero Jefe director facultativo, José Pujols.
Modelo de proposición.
Don N.... N...., vecino de...., enterado del anuncio publicado en la Gaceta de la Habana del día.... y de los requisitos que se exijen para la adjudicación en pública subasta del suministro de carbón