GACETA DE LA HABANA
77
Números premiados.	Pesos plata	Números premiados.	Pesos plata
9076			12881			50
9215			12924		
9248			12930		
9357			12963		
9368			50	12985		
9417			SO	12997		
9418				
9494			50	TRECE MIL.	
9529			13009			50
9537			13124			50
9592			13218			50
9655			13847			SO
9684		......50	13365......	
9734			13381		
9758		......50	13385 			50
9777			13410		
9780			13455			
9781			50	13458		
9793			13473.		.....50
9846			50	13507		
9855			13545......	
9900			13592..;...	
9919			13597		
9928			13637				50
9945			13697			50
9955			13726				50
9972			13733			
9988			13765			50
		13827		
DIEZ MIL.		13872		
		13887.../..		50
10006			13890			50
10045			13916			50
10058				
10133			50	- " ....	
10148			50	CATORCE	MIL.
10200..	.........50
10227..	.........50
10235..	.........50
10362............50
10390..	........50‘
10423............50
10431.........,..50
10447............50
10471/..........501
10507............50
10519...........50
10552............50
10617............50
10652..	.........501
10738............50
10756............50
10788............50
10828............501
10846..	,/.......50
10950...’.........50
ONCE MIL.
11021...........5C
11039,
11133,
11155.
50
11263. 11346. 11375. 11379. 11434. 11524. 11534. 11571. 11578. 11651. 11656. 11701. 11717. 11728. 11819. 11841. 11870. 11901. 11906. 11926; 11933. 11965. 11983.
DOCE MIL.
1203;
12207.
12286.
12359.
12383.
12388.
12393.
Números Pesos premiados.	plata
16645..	.........50
16647............50
16684............50
16687............50
16688..	.........50
16707............50
16714........... 50
16751.........y .50
16755............50
16779..........  50
16786..........  50
16849............50
16861............50
16886............50
16939............50
16950............50
16963............50
12421,
12422
12432
12476
12627
12649
12681
12686
14033		50
14062		50
14098		50
.14108			50
14130		50
14266....		50
14289		50
14298...		50
14325..		50
14391		50
14394..	Y	50
14452			50
14463			50
14503..'			50
14522		50
14574.		50
14580		50
114612		50
(14674		.50
14720.....		.50
114739				.50
14790		
114804.				
14818			
14841		.50
14940		.50
14950		.50
14956			.50
14971 		.50
	
QUINCE MIL.	
15018...	...	
15046		
15051		
15063.			
15068..			.50
15087		.50
15125		.50
15144		.50
15193.		.50
15207		.50
15259		.50
15263..			.50
15275		.50
15301		.50
15326..		.50
15479.			
15510		.50
15599		
15646.			.50
15665..........	.50
15695..:		.50
15708.		
15760.					.50
15786		.50
15795		.50
15833		.50
15836		
	.50
15876		.50
15912		
> _	
1 DIECISEIS MIL.	
!	
16063.			
16076		.50
16089		.50
16116		.50
16147			
16174		.50
16178		
16201				.50
16214		.50
) 16215		.5C
) 16221		,5C
) 16237				,5C
) 16240		.51
3 16254		,5C
3 16379		
3 16402..		.5(
3 16426		.5(
3 16446		,5(
3 16508			5Í
3 16522		,5(
12732.
12779,
12862
12867
50 16533............50
50 16607............50
50 16620............50
50116625............50
DIECISIETE MIL.	
17009.					
	
17043		
17057		
17074		500
17087		
17101		
17119		
17123.			
17133		
17177.			
17207		
17228		
17253.		
17326...		
17344		
17345		.50
-17372			.50
17442		.50
17484 a		100
17485	2	000
17486 a		100
17492		
17494		
17514		
17524.				
17549		.50
17551		
17555			
17564		
17575		
17581		
17650		
17714.....		
17747..			.50
17831.........	
17832			
17855..		
17884		.50
17893		
17907..		.50
17982--		
	
DIECIOCHO MIL.	
18030		
18089		,.50
18107		.50
18133.		.50
18153			..50
18210		..50
18218		..50
18287..			
18323		..50
18382..		
18394			..50
18427		
18434		
18473				
18538		.50
18547		,.50
18620...		
18628		
18630	;	..50
18690		
1P695		..50
18714		.		..50
18778		..50
18792		..50
18797		..50
18813			..50
18948		..50
18954		..50
18986		..50
DIECINUEVE MIL.	
19008		..50
19009		
19055		. .50
19093		..50
19097		..50
19162		
19205		. .50
19227		
19229		
19271		. .50
19276		
19405		. .50
19439		
19480		
19481		..50
19504		
19512..... ...	
19565..		
19603		
19640		
19708		
19712	....	
19920.........	
19926		
1Q954		
19965 ....	..50
19981		
PAGO DE PREMIOS.
Desde el martes 13 del corriente, se abonarán por las Colecturías pagadurías de esta capital, según lo indique el sello estampado al dorso de cada billete, todos los premios que no excedan de 1000 pesos, y en Provincias en la misma forma y tan pronto como esté en poder de los Pagadores la lista oficial.—Por la caja de esta Administración, se abonarán todos los que excedan de 1000 pesos, lbs que tengan el sello de venta directa y los demás que por comodidad del público se presenten á su cobro; en la inteligencia que dos días hábiles antes de la celebración del siguiente sorteo, quedarán en suspenso los pagos con objeto de formalizar las operaciones.
Los pagos por la Caja de esta Administración se efectuarán de once á dos y de ocho á doce en las Colecturías Paga durías.
COLECTURÍAS PAGADURÍAS DE 1.a CLASE.
Número	1.—Teniente Rey 16, esquina á San Ignacio.
»	2.—O’Reilly 74.
»	3.—San Miguel 79.
»	4,—Neptuno 101J¿.
»	5.—Aguiar 51.
»	6.—Monserrate 7.
»	7.—Teniente Rey 15.
COLECTURÍAS PAGADURÍAS DE 2.a CLASE.
Número 1.—Casillas núms. 27, Mercado de Tacón, por Galiano.
»	2.—Neptano 127.
»	3.*— Belascoaín 639.
»	4.—San Rafael 202¿.
»	5.—Compostela 131 D.
»	6.—Mercado de Colón, por Zulueta.
El sorteo prevenido en los artículos 59 y 172 de la Instrucción general de Loterías de 20 de Septiembre último, para adjudicar un premio de 200 pesos entre las 50 ninas de más edad de las acogidas en la Casa de Beneficencia de la Habana, ha tenido efecto en el acto del sorteo del día de hoy en la forma prevenida en la Instrucción, habiendo salido premiado el núm. 46 y que corresponde á la niña doña Rosa Blanca Roque Lamar.
El Administrador especial de Loterías, José de Goicoechea.
El sorteo ordinario número 20, que se ha de celebrar á las 8 de la mañana del dia 20 del corriente mes de Julio, constará de 30,000 billetes, á 6 pesos plata el entero, fraccionados en décimos á 60 centavos, que hacen un total de 180,000 pesos.
El 75 por ciento de esta cantidad se distribuirá en premios en la forma siguiente:
Premios.	Pesos.
1	de...............; . . .	.	35>00°
1 de ... .................. 10,000
1	de . .	.	/ .	.....	¿	4,000
2	de 1,000	pesos.	......	2,000
10	de 500	idem.	.	. / . . .	;	5,000
979 de 60 idem . ............... 58,740
99 Aproximaciones para la centena del primer premio, á $ 60.	5,950
99 Aproximaciones parp la centena
del segundo premio, á $ 60.	5,940
99 Aproximaciones para la centena
del tercer premio, á $ 60. .	5,940
2 Aproximaciones para los números anterior y posterior al del primer premio, á $ 600.	1,200
2 Id. para los números anterior y posterior al del segundo premio, á $ 300 •	...	600
2 Id. para los números anterior y posterior al dél tercer premio, á $ 200................... 400
4 Id. para los números anterior y posterior al de los cuartos premios, á $ 60. . . . . •	240
1301 premios.	Pesos . . 135,000
Lo que se avisa al público para general conocimiento. Habana, Julio 2 de 1897.—El Administrador especial de Loterías, José de Goicoechea.
Liquidación del sorteo de Loterías número 18 celebrado bl día 30 de Junio de 1897.
Plata billetes
Consta este sorteo de 30000 billetes á § 5 uno ó sean. $ 150000 75 por ciento para premios............................. » 112500
25 por ciento para la Hacienda.............. » 37500
en
O
g	INGRESOS.
Sección 4.a—Capítulo único.	Pesos. C.
l.° Por los 30000 billetes vendidos á $ 5 uno.. 150000 ..
2.° Por los premios de los billetes caducados del sorteo núm. 1511 celebrado el día 25 de Junio
de 1895, pesos plata 310...............
Por los id. id. id. del id. número 18 celebrado
el día 27 de Junio de 1896................... 2405 40
3.	° Por billetes suscriptos á $ 0-10 uno........ 461 70
4.	° Por derechos de Rifas..................................
5.	° Por multas y comisos.............................
Por importe de los premios que han correspondido á los billetes sobrantes............................
Por la diferencia calculada de más en el 1 por ciento de comisión de pagos que ha satisfecho hasta la caducidad del sorteo núm. 18 celebrado el día 27 de Junio de 1896 y la cantidad que en realidad se ha satisfecho por cuenta del mismo........................................ 679
Importa el total de ingresos.... 153546 88
Pesos, C.
GASTOS POR MINORACION DE INGRESOS.
1.	° Por premios á jugadores.................. 112500 ••
2.	° Por el 2 por ciento de comisión de venta de
29999 billetes..............*...;......... 2999 90
3.	® Por el 1 por ciento de id. de pagos calculado
del 25 por ciento del importe de premios correspondientes á jugadores, á reserva de formalizar definitivamente la cantidad que resul-
te á la caducidad de este sorteo ........... 461 54
4.	® Por impresión de billetes y demás gastos de los
mismos...................................... 1662 47
5.	® Por el 50 por ciento del producto de apartado
para gratificación del personal de Loterías ...	230 85
6.	® Para dote de las niñas de la Real Casa de Be-
neficencia de la Habana..................... 200 . •
7.	® Para los niños de la id. que cantan las bolas. ..	10	..
8.	® Para el Notario de la Renta....................   15	..
9.	® Para los mozos que dan vuelta á los globos....	6	..
10	Para taladros y tinta para las contraseñas...	10	..
11	Para sellos de franqueo y hojas de adeudo....	20	..
12	Para quebranto de moneda.......................... 25	..
13	Para [material, gastos de escritorio y alumbrado	40	..
14	Para gastos de visita de Inspección................. ,.
15	Por el uno por mil de las utilidades líquidas de
cada sorteo para el Administrador especial de Loterías, centavos plata 31.................. 32 86
16	Por sueldo de empleados subalternos.......... 1505 66
17. (1) Por importe de un billete................ 5 ..
19	(2) Para adquisición de juegos de bolas para los
sorteos .................................... 990 99
20	Para adquisición de una caja de hierro...................
21	Para ensanche, arreglo, decorado y muebles .. .........
Importa el total de gastos.... 120715 26
Producto líquido del sorteo......... 32831 26
Idem en plata ...................... 309 69
Total producto líquido...... 33141 31
(1) Billete núm. 1288, sorteo núm. 18, que juega por cuenta de la Hacienda, por haberse enviado de menos del Ministerio.—Real orden telegráfica de 18 de Mayo último y acuerdo de la Intendencia, publicado en la Gaceta de la Habana del 25 del mismo.
. . (2) .Según Reales órdenes números 1223 y 1224 de 18 de Mayo último.
Habana, 30 de Junio de 1897.—El Oficial del departamento, Antonio Parareda.—Examinado y conforme: El Interventor, J. M. Rosell.—Conforme: El Administrador especial, José de Goicoechea.
Intervención general del Estado.
Negociado de reparos.
TRIBUNAL DE CUENTAS DEL REINO
«Madrid, 3 de Diciembre de 1896.—Providencia. —Visto este expediente.—Resultando que D. Cipriano Fernández Carrizosa, no ha comparecido ante este Tribunal ni ante la Intervención general de la Administración del Estado en la isla de Cuba, á recoger y contestar el pliego de reparos de su responsabilidad en esta cuenta, á pesar de los dos Hamamien? tos que le han sido dirigidos por medio de las Gacetas de Madrid y de la Habana. — Vistos los artículos 66, 116 y 117 del reglamento de 8 de Noviembre de 1871, dictado para la ejecución de la ley orgánica de este Tribunal, de 25 de Junio de 1870.— De conformidad con lo propuesto por el Ministro Jefe de la sección 3.a—Se da por contestado el reparo puesto á la cuenta del Tesoro de loterías de la isla de Cuba, correspondiente al mes de Julio de 1876, declarando en rebeldía á D. Cipriano Fernández Carrizosa, administrador del cuarto distrito, que fué de la Renta, en la fecha que se cita ó á sus herederos, si hubiere fallecido y háganse las notificaciones sucesivas en los estrados de este Tribunal.—Publíquese esta resolución en las Gacetas de Madrid y de la Habana; envíense copias de la misma á la Secretaría general y procédase por la Sección á la censura, liquidación y fallo final.—Así lo acordaron los señores que componen la Sala y firman, de que certifico como Secretario de la misma.— Joaquín Chinchilla. — Zenón Cánido. — A. González de la Peña.—Benito Martínez, Secretario.—* Es copia conforme con su original, á que me remito y que extiendo con el Vto. Bno.: del Excmo. Sr. Ministro Jefe de la Sección 3.a—Benito Martínez, Secretario.—Vto. Bno.: El Ministro Jefe, Chinchilla.—Hay un sello que dice: Tribunal de cuentas del Reino. Sala de Ultramar.» *
Es copia.—Cos Gayón.
ADMINISTRACION LOCAL.
Administración de Hacienda pública de la provincia de la Habana.
Negociado de Tesorería.
Habiendo sufrido extravío la catata de pago número 349, de 16 de Abril de 1889, por la suma de 342 pesos 84 cts., expedida á favor de los Sres. Lastra y C.a, por el concepto de “Depósitos forzosos”, se anuncia al público durante tres números consecutivos, para que en el término de quince días, á contar desde la inserción del último aviso, se entregue ó remita á esta Tesorería dicha carta de pago, á cuya oficina pueden también acudir, en el plazo señalado, con las reclamaciones que con respecto al particular estimen; en la inteligencia que de no hacerlo se declarará nula y