I Capítulos. I Artículos.
36
GACETA DE LA HABANA
DESIGNACIÓN I)E LOS GASTOS
5o	CAPÍTULO QUINTO
ATENCIONES GENERALES
10 Alquileres de edificios.................
2° Traslaciones de caudales.................
3o Impresiones de carácter general..........
4o Visitas y comisiones del servicio.......
5o Amillaramientos y padrones...............
6° Gastos imprevistos.......................
6 o	CAPÍTULO SEXTO
GASTOS EVENTUALES
Ú Adquisición de herramientas, básculas y carretillas..................................
7 o	CAPÍTULO SÉPTIMO
GASTOS DE CONTRIBUCIONES É IMPUESTOS
Personal.
1° Administraciones de Hacienda............
2 0 Idem subalternas.......................
3° Idem especiales de Aduanas............. .
4° Resguardo de Aduanas.....................
5° Patrones y marineros......................
8o	CAPÍTULO OCTAVO
GASTOS DE ADMINISTRACIÓN PROVINCIAL
1° Material de las oficinas de Hacienda.....
2o Resguardos marítimos....'................
9o	CAPÍTULO NOVENO
EFECTOS TIMBRADOS Y GASTOS DE ADMINISTRACIÓN
1° Efectos timbrados........................
2° Gastos de administración.................
10	CAPÍTULO	DIEZ
DEVOLUCIÓN DE INGRESOS
Ú Diferentes conceptos......................
11	CAPÍTULO	ONCE
LOTERÍAS—MINORACIÓN DE INGRESOS
CRÉDITOS PRESUPUESTOS
Por artículos Por capítulos
Pesos
13.000 3.500
12.000
4.000
Pesos
1.000
33.500
500
¡3 3 £5 u CX Ç
u <
DESIGNACIÓN DE LOS GASTOS
CRÉDITOS PRESUPUESTOS
Por artículos Por capítulos Pesos	Pesos
CAPÍTULO ADICIONAL
CRÉDITO EXTRAORDINARIO
Ú Para los gastos del restablecimiento del orden público, concedido por la ley de 29 de Marzo de 1895 y declarado subsistente por la de 14 de Junio siguiente.............................. •
1.100.299’13
45.163
188.700 68.650 76.800 113.*050 34.500
7.150
1.000
13.000
500
481.700
8.150
13.500
A deducir descuento de haberes...
Total de la Sección quinta........... 1.055.136’13
SECCION SEXTA.—Gobernación.
CAPÍTULO PRIMERO gobierno general.—Personal.
Ú Para esta atención.................................... 92.500
2 o	CAPÍTULO SEGUNDO
gobierno general.—Material.
Ú Para esta atención.................................. 5.000
3 o	CAPÍTULO TERCERO
gobiernos regionales y de provincias Personal.
86.750
3.300
Ú Para esta atención.....................................
4 o	CAPÍTULO CUARTO
gobiernos regionales y de provincias.
Material.
Ú Para esta atención................... ............
5o	CAPÍTULO QUINTO
GUARDIA civil
Ú Para esta atención..............................5j..... 2.095.22P12
CAPÍTULO SEXTO orden público.—Personal.
Ú
Pago de premios á los jugadores..............
Comisión de 2 por 100 á los expendedores.... Impresión de billetes de los sorteos ordinarios
y extraordinarios........................ .
Gastos de certificación y franqueo de correspondencia....................................
Asignación al Notario de Hacienda por asistencia á los actos del servicio..............
Gratificación á los mozos que dan vuelta á los globos en los sorteos, á razón de 10 pesos
cada sorteo................................
Renovación de bolas y adquisición de estampillas ......................................
Gratificación á los nifios que cantan los números en cada sorteo, á razón de 2 pesos cada
uno de éstos...............................
Asignación á la Real Casa de Beneficencia y Maternidad, á razón de 200 pesos cada sorteo.
Io A	CAPÍTULO I, ADICIONAL
INSPECCIÓN DE INVESTIGACIÓN Y AMILLARAMIENTO
de la riqueza.—Personal.
Ú Para esta atención................
0	CAPÍTULO SÉPTIMO
orden público.—Material.
Ú Para esta atención................
0	CAPÍTULO OCTAVO
servicio de sanidad.—Personal.
Io Servicio facultativo.......'............ 14.640
2° Falúa de Sanidad...................... 9.050
3 o Lazaretos................................... 1.450
9o	CAPÍTULO NOVENO
servicio de sanidad.—Material.
Ú Para esta atención..............
10	CAPÍTULO DIEZ
565.419*42
4.282*40’
23.140
15.600
• Ú Para esta atención,
44.250
consejo de administración.—Personal.
2o A	CAPÍTULO II, ADICIONAL
Ú Para esta atención
7.150
inspección de investigación y amillaramiento de la riqueza.—Material.
Ú Para esta atención.......*............................ 4.000
833.600
A deducir: descuento de haberes....	71.475
Total de la Sección cuarta............... 762.125
SECCION QUINTA—Marina.
Io	CAPÍTULO PRIMERO
apostadero y büques. —Personal.
Io Capital y provincias....................... 375.258*60
2o Buques, sueldos y gratificaciones.......... 521.503*53
------------	896.762*13
2o	CAPÍTULO SEGUNDO
apostadero y buques.— Material.
10 Capital y provincias........................,,	41.937
2° Hospitalidades y medicinas................... 75.600
3o Obras, reparaciones y reemplazos............. 86.000
------------- 203.537
11	CAPÍTULO ONCE consejo de administración.—Material.
Ú Para esta atención____'.................................... 4.800
12	CAPÍTULO DOCE comunicaciones.—Personal.
Ú Para esta atención........,................................ 416.070
13	CAPÍTULO TRECE comunicaciones .—Material.
Io Gastos de entretenimiento.............. 58.700
2o Idem de conducción terrestre y marítima.	589.561*28
3° Obligaciones generales del servicio postal telegráfico..........................;....... 1.200
------------ 649.461*28
14	CAPITULO CATORCE
atenciones generales
Io Alquileres de edificios..................... 33.030
2 o Impresiones....................... 8.000
------------- 41.030