¡ « \ ;
4860#
[ON"
Pi
Mi
Mi
i,SlU
Wf„
1012, 111134.
- í 0	f>751-<S:
14:
ìli 4M’
i»
i A ! I 3 OSO* 13 168395! 90
fi '7113! M
,1 -|!
li»
Hi
Í)’ 4fif
jtTP.
. !
1
K(ì '
173	0
iti
lyaoon icabu v:
3:.'
ÜB
••i 3ar....
Isni’il-.Sfnrjl i#-.
HHfU8.
p;„
Ì3 !: ( VM uMÌ . .	• li •:! : !	........
I : ! : i i I ' ’ .! . i ] " ! ,	.
¡Mangas..............
I -	ì >
_	_,	j 1 lì&t liCfì I...........
Mm Diego........... | ¡Sitlt Diego...,,,,,.,.,
. I -Santa Maria del, 1
hi" VI Dici Kos»-:» | M;,,,t!;rin».........
i , ■, 1 ' i . i i 1 i I i i ! < !.. ,
Ì »Mira de Mel-’n.».....
Bau AntoEÌo........*| ÌÀlcjiiiiar......
i v ¡: ■ n "i i ii ; ■... e.
.....................r ■■¡■Ceiba-del Agiti
f iSeori i-Sjdri» ni....
v * i1 >¿1 ¡'t >.. ,,
| !ììanao................
i .«ilglia......
..maro.............
IQuemado de Guinea .LVjii del'ablo.........
' i ,i ! i Isaliela » ; 3 m\ i > > Po mingo.......
; - ... elici "Y elei,,,,,,,,,
*	-ikkiwr.,,.,..........
ì ■ et. ivitrei ,,,,,,,,........
M a ta Clara.........
;
*	»,- Paperan?,a
1',.'tu Jy.iili,,
... igni»,.........
: i y t an i (»ragna..
i Soibabo ........ .........
! i'.am
) .,«1...
: i"ifi Gli...............
i ; i ,<i Gnu!....,.
fidos..................
. ( inidad
! XMi!dii,...
t ; r al marcio..........
ode Ay...............
■' :i">j piai»......
i ' i iìiniii..................
: ,>S;jnFrancisco.......
ì ■■ < ayaba..................
tosano.
MÌVi.
Md2'
¿ni Ki
i j| ):
Chi;! li;
i 3 ì : ;..
1 | ; 32!»!
484
[ 374 2ifl:
til)	10541:.,		:	JjiJl	= #905; 75-	2371	
39:	20209',,		« ! ,¡„ ì '■		! 1515(|: 75 '	4^47!	1 ia-
138;	10559*,,		2639,	v 5	7010! 2§ì	33T5‘	78i
	#159;	ftO- tJjd:	1789;	88	' 5309= 84=	1,610!	80
#82=	- ) ■ •> j 1 		07!	14679;	491	44088: 68*	13211!	58
KM	24684!		0 ! 7 f	07	1:;	■/'.il' J 2f)34:	f|C|
218;	13043*,,		8260!	75:	*0782! 2,r}:		66!
192:	80(16	fj().	2002;	40!	6007 ' 20	1802-	
■■■102;-	■ ■ 4938;..	> 1 w ■* *1	I2M	•’"«0	M»;	i ! i i	¡ 15
2000	— 1 Ú ìh:^V*	60;		!. ■	2001 CO! 45,	C0049Í	93;
885!	32350IJ	66|	80875!	41=	242626! 25*	72787f	A
255!	41445;	99;	10361'	50;	31034' 40'	0326;	, j,
I.38¡	3« ¡967	87;	7591Ì	§2=	2à77«5- 7oì	6832!	73
15(w	5.1368!	SO!	5087;	125	17901! 39*	! " ,!' ,!' ( Í	4!
40!	23473J	66*	6888'	4j!	17605) 25;	5381 j	57
169'	35478;	72;	8809;	88'	36609 (M*	#Ì82i	7 I
25¡	877»..		 '	2193;,		6579 ...... ;	1973!	7CÍ
165!	20382;	50!	5090Í	62:	15271 87;	4581	se1
ni i	42(>K'	25!	1051;	06;	31561 1»!	;l| T J	ss
! iG:,,’	Miror;	14;	827! !•	i'-H	i 8si.15= 10	5iy(7	M
236	31051Í	60	770»	88Í	23288' 62=	6986j	59
274	24180;	50;	6040!	13*	18130! 37!	5438!	11 -
28	3982L.		995*	50!	2086 j 50!	395;	...
• «#»*.* .	i								
i ¡i „ i¡,	4SI;..	...,ì	iììi!	ia|	33ì!l| ; 75!	101J	Ìi2
2389¡	24327(1	20l	720071		216202= 65!	64860	70!
205	33385'..,			8340=, »	, » « • • i	25030......!	7506*	« « * 1 :
168;	4529!..,	„ , , „ 1	1132'	,,V'' ,!	« , fi ì ,|I j	1019*	Ut!
86 í	4007 !	52'	3001!	88;	30051 «4	901 !	6ft!
92:	5049;,.,		 ■	1412!		42361 75=	Ufi!	03!;
(14,	1483!,.,		615;	i 1 >	tr„},7j 35!	554;	17) [
4516 1	,7964,181!	20	4491045:	i I * * * * j * Bùi 134:73 J 36 8i>í		4041»40l	90!
il
3f
sol
sol
»
fi#.!:
16¡
*}<»:
!
14!
12]
1(4
15*
i)
t
"T .
13!
ll|
,103
1254t
Í:
o«,
71'
i , :
• T'	4# .		1 '	97 i	; s	18=	108316:		tltMìTi	03l....,,.,
			1 7 mi ÌÌGt V		105048:	10=	70()32:	■ ■■ li	¿1(11 |Ì 1	02 .
	P47 !	1 r.	v28444'	90'	135886!	95;	»0577!	T ''=■ /	Ì| 1 I fi	83!’.,.,..-.
85	'« ■:		: ?	283031 !	17	176888!	#0;	J ! ‘¡00	í ¡	*540i ì \	.¡: ■ ? ...
T ■■ '			197(»98!	» * i	J .IMMu	02;	Tn-SII »	I . ,¡	: :? 5 i	Si !..
	198*,,		1953011	40:	i17180'	84;	#8120?	56:	28436!	l.f|: "’*«*'■■■**
		161:	4780o!	25 {	187 ! : ;	3.5=	19146;	10;	5748;	S3;1. ......
00!.,		191 j	307360!	sol	18441«	30j	1229 ¡4		36883j	'So .........
13 L *		43S!	SiOlofll	671	1956951	80!	130463'	8#!	89130;	1.5 ........
10!.,		2<H	831064!	to	4 :wii;;s	.u ;	04;; 425	8 4	VU727	Ili
73!..		180Ì	634 J Uñí	02j	6744*.	01!	249662:	01;	74808!	60’..,.....
■í ■		f	212!	156179Í	50j	' 98707;	70|	®*24711	80Ì	18741;	54 4.......
3-,,				Iti!		. .10;'Pii	•12		ilOii,1			05!		41307	, .... 	4M		Mi.!»		2,1
346937f
| 1026(1 ! 77 OOOI7 Vii OMM
334; 1000481! 34 ÍV 1012510'
Oli!
2>=s ! * rj
01 SC>| 1‘f¡ 5,713'-»,
»...! 360092' 62; 6362881
87! 00750(r
¿JtJì
40Í
S7*
138# #5' 41CM>! 3702581 2400611 424193) 405004:
90i
eoi
Coi
115;
4183:, 1280=,,., 111077= i
72018
50
la# saij
121501 !
»i-,
48 ; 80'
19i
	325:	581)851 •,		AlMHji	eoi	282140'	é0\	806421	1,2
	!40*	102,3 (Di'	fili	«141,61	50;	4094411,		122882	80
11	,. i 220!	10544,19*	8i{	632651	94!	421767!		126530 ¡	Sé
1C	SS*	51557;	25;	lui ri-!]	85=	2(012,1	90)	ii ü¡	87
71	i,,.,..,.»! 820|	24821 li	Gli}	Mia;	yd’	09284	62|	2(=7M	4»
35		41)37451		2410-17'		1610981			48820!	4U
31	' ....... 1 344*	347228	12I	208336!	87;	1388911	fi;	41667¡	38¡
4	!	! 6j	1400.		■ 8401.		680;-		168;	
8	1:. s.	Miro,		44CI4Í •			2976:.		802	80:
0	".)	294fi	501	1765!	50l	1177!.		óùóì	io!
14	1	* J 54-'	17072«	¿>el	102435'	i5|	88290Í	50:	20487	16
6	„ y,	85871	50 ¡	5152;	60:	34351		toso]	101
17	........ J Sii	49885! -			29931»	..... ;	19954¡-		»5086	2Cl
16	’ l * „ i 	 19	88975Ì	!u	5IM 5	: »5	155ì,nì	04''	i U077	Di
		 .i'	l i"5 i	186174!	8S!	! J, I7U-Í	89)	74409J	93j	22340;	00; |
1	22* Il	354280;	60'	' 212568!	86;	141712¡	241 !	42613!	67| !
1		...! 7j	OÍMP ,		380;.		22*6 •		87]	soli
	AI 1	66918 ='	M* O	! -	181	i6787|	42'	Huio;	0-*ììl —
1	......... 4t	7407!	501	4441	60;	2083'! «			888 1	ìo|
72j	4511! 17 OíM¡66458958 j !		0590275872		1812,6183531}		47 78560741		44I
12
4971
1;
6
/il =
Ili
, 1
1,
4!
41 i
w
l,4i
4:
47!
tu
8;
30!
■ ¡i ■■ :
-O,
41;
n i
f -- , lì - i	50 '	,v = : 7 í
¿¿300..		1245#
i>ñ(K 1	,,	1850
15802; 1(14?"! 7() 10 ,	■ V 1	■1 i ,¡ ■ ; ! 31 ¿3-
látMíl , 0||_l " 39875:.	83 !	11992:
*>*¡19,9.		09o i
í ■ ' 1 ¿ :		509
7408;	34,	2221
55# 26!	70!	16718
3J,093¡ *	40‘	0828
15740:'.,		4722;
1(3980!.,		5004'
I8I80L		3954;
I ;:Mu ,			8427-"*
í88175j..			86452i
80860!,,		0255
ÍKIMX)',,		1,1070!
40618j 20000’
28850* 301,25* 97025; 26000 26875 4652] 1750; 2760 3! 25'.
soci], 1000!,
i49l 188025! 44	21175'
IBI 7525j 29:	10400;
331	11875*
e# •
ss!
| •' !
:>5
88*
ie|
8;
9*
■s
17
ilo IO
úü; i
5()’ ? |>0- ! i©|;
50;!
50J
Oli
281	161	1984; 16269-1607332#
50! ;
;	121Sfj
6000! i i - #> ;
...5	-9037)
....i	29287,
7« su ....(	7912i
....!	1387!
:	5*25!
....]	8251
...V	837;
.,.,!	150!
300:,
.,.i- ¡ i ,> i
! ). I. ¡I
....i	S267 ’
,»»j	3120!
....!	3472*
"I;	107 S;
41 ! 4821998
50i
50
60; i
fiÓ'j
soli
50 :
50, i fiOj 501
50,
14ÜÍJ!

1	h I' ,= ' " 		; 11250
iii	6259*......	: 1575
•A	1500!......	4'Vi
'".¡i1	fioo’	»	! 180
, ¡	, 1 ■: l	- 210
14*	4520!......	i 1356
„!	1200!			i 360
1	i M/¡,(.,,,,,	: *270
!		i&IS-V«--.-.-. ■i	1057' :	;
' !' i	381,#5 ......	i95f‘
4’	2750¡......	825-,
3¡	,1250!,,,,,,	375'
■	250(1.,.,..	750
;	25* j ......	i ■" !'■
	lijCl);..,,.,	450,
!	500;......	IñO'
81,1	14875Í		446fj
	:i.T73*i.. —	71A
1!	376 ......	ilf
50-
50
50-
61*
50
;,,
lo«)
1; 1IM 708i 93	394439	«7
Il lo S i: M fci .^r ci e ia p 1*0 |i i m I ai I y il e I a Iii ànsi ria, y Co me ri io e n I o il a, i, a Ivi*.
FINCAS URBANAS.
FINCAS RUSTICAS.
Vegi1« ile tubi«.
4511
JGitaatiiMi y sitios.
17094
lO.JllOIV/CifMi-I | J: ■ fi ri'I.O.-
■i, ! L M i - ,
497
INDUSTRIA Y COMERCIO.
d» .aiiqìmtui
m
ma da taba
MI
Oís-i I' 3111 li.- • Sia-
1984
' \ y, <
16269

RBSUMEX de la prcol neo leni de la riqueza y liis «iilMltefe» ea toda la fai».
Rcìsii,in€‘ii General.
CONCEPTOS.
Mucas 'Urbanas.........
»	Rústicas....,,.....
Imi usi ri;!, \ remerei1'.,.,,
Profesiones v Artes

Froducto bruto.
I)«l«cdon P S> 1*11 gliitOÌ
Cuot* junti la eontri-
Proincto liquido, booioti dal J|® n,S!
...... 0A158« KM {»5 ■;pjg 7M; J:( 1 ;
M3i¡ 65	í 40419401	99
j, |7	; 7855074:1	áá
MM II	!-K'2 J 998:	42
!70V •»o	* 394439!	61
183423135: 85 ¡43760417i 73
57044844 46 i il 71134531 32
O 13 £3 33 -tx, V ./V G X O 2STIC S.
JM producto balances se \ !•< .e,,!.,«
JcWlll
iililicia
Í
rustie
inon
Pi ili)
nmñiñi
ìli Cl (ìSt-IUK), 1H10S Sdì!

omo
nm Ubpt.
Mitran dichas ni risaie
•\	i- •	i ■
i rum u
ocies no

mu, L

iuihu |
os Darne 08
li Excmo. Sr. Capitan General á propir dante General, Presidente del. Ayuntamiento de Pi

tribuir á ali1
a (io lo, Dirección
to Principe, rogancic
U turimi eli'«!
• > ìi.*r;i ì
Hi
itisi, Jjii
m iiny
cieuua na ciispne; ìraeion para el 30
? ; '	-'-Ai Vi
•■Dflirt/’iij
iìiifirriiiii tiri C»«liieni(i v ('apííatiía íímior