Pateos qn.o deberán efectuarse de! 19 al 15			do Febrera do 1877.						~!r~'		i Pian de lo3 surtios r-rJinari»? que dalr rín cele ! brarse en los Ineses do M .rzo á Jumo inclusivo del presento año económico. 25000 billetes al [recio de 40 pesos uno.	 	 1000000 Cuarta paito pa”a Ja ll:nta.	 250040
EN LA TESORERIA GENERAL.	Oro.		Pía la.		! B. Banco.		Bonos B. Toso-•o y Ac-ciones.		TOTAL.		
A la Sección 3?—Guerra.									I		
Para formalizar lo satisfecho anticqiadamento por cuenta do esta relación, por cuenta del Empréstito	••• 		i					r			R \		Cantidad rop urti ble	 750000
				~T					676498		Distribución de premio?.
	Qi*nnn								812000!		
Para satisfacer por cuenta do idem		876958		32855		871916	.,				1781729L	,	
Para idom comprado caballos. Fondos. Ayun-					9077					9077		1 prtmio do			 200000
Pava formalizar ¡o satisfecho anticipadamente									17216		1 idem de.....		 2500)
por Rentas							...	I 4 ¿lUi					* *	1 idem de				 10000
Total Guerra		2365456		32855	...	898209	...		...	3296520	...	5 idem doá 5000pesos	 25000 ]Of) iilern de; 1000 moros			 100000
A la Sección 59—Marina. Para formalizar lo satisfecho anticipadamente	50000								50000		076 ifiem fio á 500 peso?	 338000 2 aproximaciones da álOOOjie-os para il anterior y posterior al í.úmi roque oblonga el pri-
	5000 200000								5000 ¡		
									200000:		
Idem idem para atonoionos genéralos ídem												787 premios ' Tota'	 75 0000
	255000								255000'		
											—
Operaciones del Tosoro.—Depósitos Judiciales.					5000				5000		Habana 24 de E u ro de 7877.-El Adm-uistrador Principa!, Francisco Palacios.
					2000				2000		Al cal di i €o ricgimionío.
D. Alejandro Nudez (Angel)							-	1774 1262	...			...	1774 1262	...	D. Marcelino Sfigr.rlny, ha solicitado per-
					. 2327				2327		miso du- esta Alcaidía Corregimiento para establecer una agencia fie mudadas en la calle fie Sun Luis Gi nzága número 35. Lo oue se anuncia por moho fie la Gaceta oficial, a iin fie que las personas que se crean perjudicadas puedan pre.-onta'r sus red ama cienes en 'a Secretadla de este Corregimiento en el precito término de ocli > dia?, á e litar desde la feo! a de es a cor-Yocatoiia.
D. Mateo González Alvaroz [Hoyo]	 								2209 2000	...			...	2209 2000		
... Jacobo Schwartz					 ... .Gabriel Salinas [Diago]	 	 ... Francisco Ozegueva			577 42	...		...	2000	...				2000 577 42	...	
					2000				2000		
				*	2048				2048		
... Alejandro Nuñez [Pordomo]				...			...	864 2134	...				844 2134	...	
... Fernando Novel [Valí Lloverás)							...	* 2000 1005	...			...	2000 1005		líubi n i Enero 29 de 1S77.— Torr'j .s.
					2278				2378		D. FraicWoR. Scw rq lia solicitado permiso de esta A’caTdía Corregimiento, para colocar una máquina de vapor fie uno y7 medio,caba • lio de fuerza nominal, en el númeio & de la calle
FIANZAS.					3C00				3000		
Sres. Villar, Uraga y comp:	 D. Felipe Rodríguez	•’•••	 Para formalizar io satisfecho anticipadamente. DEPOSITOS VARIOS. ]). Manuel J. Morejon (Milicias]	 1). E. Esponda (Mora) Bienes Embargados.. Imprenta del Gobierno				”’5790				....	2000 100 1000	... ...	1500 1500	...	2000 1600 7290 1000	...	de OTíeilly. Lo qn'e se anuncia por m. (lio de la 'Gaceta oficial, á fin de que las personas que se • crean perjudicadas puedan presentar sus reclamac'o-nes en la Secretaria do este Corregimiento en el preciso término de ocho di»n, á'contar desde
	3000 5000								3000		la fecha fie esta convocat iris.
					5681			...	10681	...	Habana, Enero 18 de 1877.—Ton ijos.
	14409	—			., 426.82		3000		60091		PióxYno á terminarse las obras de arreglo
							í '				dei Campo de Mu:te destinado á pa^eo público y lugar do recret; en esta fecha be dispuesto se haga j itbiico para general conocimiento, que. queda terminantemente prohibido el tránsito i o.r sus railes, de carretas y carros de iotas clases; en la inteligencia do que se impondrá á los infretores la multa de < iucó pesos y que ee hace extensiva esta disposición á las (.aballe.1 íat que conduzcan «fe-otos para el mercado provisional pues teniendo este edificio sus entradas especiales por las calles do Dragones y Amistad,
OBLIGACIONES CIVILES. Clases pasivas de la Península, do Enero á Marzo					22301				22301		
					71314				71314		
					6095				6095		
idem ele iu. ísiu, icbio ue 							16278				16278		
	204 1297				15266				15470		
					2816				4113		
	5379 11164				7778				13157		
					9638				20802		
					10000				10000		
A D. Manuel Fcctir		••••■						621				621		en ellas deber..» hacerse 1 s descargas fie dichos
	•***’******				639-1				6394		efectos.
Jd( m material'	 Atenciones genéralo?	 Idem para formalizar lo satisfecho anticipada	]02380		:::::::::	”	9338 G183				...	9338 102380 0183	...	Habana Eumo 26 fie 1877.—Leandro A. lort jos. I). Juan Bauiisti B.trquiola, lia solicitado permiso de e.-tu Alcaidía Corregimiento para
					8183				8183		
											
	180424				192205				372629		establecer una agencia de mudadas en la calzado Galiano número 105.
											
EN PROVINCIAS. A la Sección 3?—Guerra.					28434				28434		Lo que se anuncia por medio de la Gaceta oficial á íiu de que las personas que se crean perjudicadas, puedan presentar sus reclamaciones en la Secretaria de esto Oorregimh uto eu el preciso término de ocho días á contar desde la fecha de esta convoeatora.
	107729		503		27800				136032		Habana Enero 19 do 1877.—Torrijos.
	105196 54759		7400		22000				134596		
Sagua		 						13000	...				. . .	67759	..	
Trinidad			10000 3000		200		16000 17000				...	26200 20000	...	L’egada la oprrtuirdad de la renovación de ios permisos de circulecion de carruajes < e alquiler y de las matrículas de lo? conductores de lo? mismos, así como también la provisión de iguales permisos y matrículas para j ropietarios y c u-ductores de carretones de tráfico, según la dis-
	30315				7700				38015		
			345						345		
											
Total	310999		8148		131934	...			451381		
											
OPERACIONES DEL TESORO.										.	posición últimamente recordada; he resuelto disponer que batía el quince del entrante Febrero estará abierto el despacho do los expresados documentos en !a tíecretaiía, do once ú una de
					2666				2666		
					1000				1000		la tarde, y jit.safio que sea dicho plazo, los funcionarios de policía exigirán, sin que íes embarace pretexto alguuo, la presentación de los referidos documentos correspondientes al año actual, tanto á los dueños cíe trenes de coches y^ carretones, como á sus conductores, y7de no exhibirlos quedarán sujetos irremisiblemente á las penas que marcan los reg’amento3 de ia materia. Lo que se hace público para conocimiento ó inteligencia genera!, en concepto deque el tér-
					900				900		
											
Total					4566				4566		
											
RESUMEN. A la Sección 3?—Guerra. En Tesorería por Rentas	 » Provincias por id			876958 310999		32855 8418		898209 131934				1808022 451381		
» Tesorería por el Empréstito			14SS498				...			...			...	148849S		mino líja lo es con el carne.er de improroarable. Habana y Enero 5 do lo77—Leandro A. Torrijos.
Totnl	2676455 255000 11409		41303		1030143				3747901		
A la Sección 59—Marina.									255000		Ekciuo. Ai uiUitiiin títer Necesitando D. José Gudiu', Sindico fie!
OPERACIONES DEL TESORO. En Provincias	 B. Bco. 4566 » Tesorería	 42682					47248		3000		64057		gremio fie comerciantes de tabaco cu rama de esta plaza pura poder verifica riel ¡’cuarto del impuesto Municipal del corriente rño económico con la equidad y justicia que merece, ejue ios dueños de g< Iotas ó patrones, consignatarios de vapore? y administraciones de ferre-carril y almacenes de depósito, y empresas de navegación dei Sur , le faciliten copia de los manifiestos fie los tercios que huyan conducido en cada un via-
OBLIGACIONES CIVILES.	180424				192205				372629		
											
Total general»..		3126288		41303		1269596		3000		410187		je efectuado desde 1, 0 de E lera del año nróxi-
											rao pasado á 31 de Diciembre del mismo y ¡os nombres y i pe.ili<h>s y sociedades consigna-¡arias de esta pi.za. El i lino. Sr. L’iesi lente del Ex une. Ayuntamiento, persuadí 'o que esti s •antecedemos, kau fie redundar eo beneficio fie los ioagrcrr.iaJos de la municipalidad y del Tesoro, ha tci.ido á b en acceder á la ¡ elido» del exj r. safio Sr. Síndico, esperando do las per-
CLASIFICACION. Por Rentas			 » El Empréstito		1637790 148849S	...	41303		1269596		3000		2951GS9 1488498	i"‘ i"'	
Total general		3126288	••	41303	...	! 1269596		3000		4440187	...	
											
Expósitos ¡oí recibos de censos uel Aone-I ducto de Fernando 7. ° y Zanja lisa!, eorree-pomlicntes ai año actual, el limo. Sr. Alcalde regidor Presidente, se ha servido disponer su publicación para que los propietarios de lincas que disfruten el uso de | lamas do agua, ocurran á la Contaduría Municipal á satisface1* dichos censos, á contar desde el linios 29 del presente, hasti el 15 do Febrero próximo; eu la nteligencia de que trascurrido este plazo, re cobrará á domicilio con ol 2 p. g de recargo, y despuei de 10 (lias mas por la vía de apremio.
Habana *26 de Enero de 1877.—El Secretario.—P. O , Rafael Aragón.
D. llamón Maria Pery Capitán General de ¿fa
riña de esto Departamento
Por el presente y <.-n virimi de dictada
Ue Cádiz etc.
providencia
No hab'endo tenido efecto por falta de 1 ici-tadores los remates anunciados para el di» 17 del actual del arbitrio productos del Corral de Concejo, suministro de raciones á los trabajadores dei Rastro menor y servicios de los carruajes para la servidumbre de! Exorno. Ayuntamiento eu el presente año ccefeéoiicc; el limo. Sr. Corregidor Presidente, se ba servido señalar do nuevo para su remate el día 7 del entrante mes de Febrero á la ana de la tarde, en la Sala Capitular ante la Coraisiou segunda con estricta sujeción á los pliegos de condiciones que se inserir» á ..outinuaeioD, advirtiéndose que les pliegos se entregarán en la Secretaría municipal el dia antes de la subasta basta las cu tro en puu to de la tarde.
L > que de orden de S. S. I. se publica para general rouocimiento.
Habana 22 de Enero de 1877.—El Secretario, Llaman d¿ Echacarría.
Véanse los pliegos do condiciones publica dos en la Gaceta del dia 11 de Marzo último.
por el Tribunal de jaftic'a del Departa mentó en el dia de hoy, se convocan á los hijo?" padrep, hermanos y demás parientes del finado Reídlo Criollo Congo, natural do la Habana muerto por los moros fronterizos de Alhucemas en veinte y tres do Enero de mil ochnehntos sesenta y cuatro para que eu el término de dos mese? contados desde !a inserción dol pífente en ia Gaceta de Madrid y periódico oficial do la Isla de Cuba, comparezcan por sí ó per medio de apoderado en la Secretaría de Causas <jei Depártame'to, ó ante el Excedo. Sr. Comandante G-eneral dei Apostadero do la Habana i justificar ser heredero abinteetato de aquel ' v por lo tanto el derecho que puedan asistirlos para el percibo de la i anticiad do mil sesenta y seis á mil ciento sesenta y seis pesos fuertes no-indemniziciou, la cual satisface el Gobierno Marroquí á la familia del iinado.-Sau Fernando primero de Dhfembre de mil ochocientos se. tonta y seis.—Ramón M. Pery.—Miguel Ramos.— Ilay un sello de la Secretaría de causas del Departamento de Cádiz.—Juzgado de la Comandancia de Marina de esta provincia. Habana Enero 11 do 1877.-^Es copia —lU fael Muñoz.
TEUCF.HA
Junta Protectora
Jurisdicoional de Habana.
Secretaría.
Libar eos de l>
El Excmo; Sr. Alcalde Corregidor, Presidente, ae ha servido disponer, que se convoque por quince dias consecutivos á D. Rafael Serra no, dueño do la sierva morena Agustina ó á las personas que se consideren con derecho al do minio déla susodicha, la cual se halla 'sujeta : expediente gubernativo sobre empadronan» eub eu los años de 1867 y 71.
Lo que do ordoü do S. E. ao hace públict por este medio para general conocimiento.
Habana 8 de Enero de 1877.—Uermóyenes Jeliner.
'M.onlc le ¡Piedad do la Habana.
Dirección.
Retasados los lotes de alhajas números 19382.—19782.—19319.—19869.—Í9891 y 2006« que en tres almonedas sucesivas no bau podid< ser rematados, se anuncia al público que el Sá bado 3 del entrante se celebrará de ellos etr¡ nueva subasta.
Habana 29 do Enero do 1877.— El Conde di C. Ronce de León y Maroto.
Cabildo Catedral de la Habana.—Secretaria.
Por
acuen
¡ do ios corrientes
lo celebrado el dia veinte y seit
se anuncia
al público one
halla vacante en esta Santa Iglesia Catedral
Guerra el 3, solo para cumplidos y otras 7.
dos, so efee-alenciones urgentes; para las dornas
Los pagos que con arreglo á la relación que precedo han de verificarse en los dias sefli triarán en la forma siguiente:
A la Sección 34 atenciones ol 5, 6, 7, 8 y 9,
A la Sección 5?- AI atina ol 5, G y Obligaciones Civiles el 3, 5 y G.
Habana 19 de Febrero de 1877.—Do orden del Excmo. Sr
s
1
plaza de Capellán Celador, Apuntador de faltas, á fin de que los aspirantes á ella presenten su solicitud por couducto de esta Secretaría de n?. cargo, en el término de quince dias contado desde esta fecha.
Habana 29 do En:ro de 1877.—Isidoro Serrano, Secretario.
Raneo Español de la Habana.
Secretaría,
Solicitando D. Hermenegildo López Mantecón, como apoderado de D. Vidal Serna Man teco», que las acciones adquiridas por el último,
to fueron
mures .Vian¿cea transferí Jas á
omercio titular de esta que equivoeadaraen-nombre do D. Vidal
con, sean .inscritas á favor de este con su verdadero nombre: ha acordado el Consejo U> Dirección de! Bañe \ que por nueve número-consecutivos de la Gaceta oficial y diarios di esta Capital,-o convoque á las personas que puedan conceptuarse coa derecho para impugnar dicha solicitud, en la inteligencia de que se accederá á la misma si dentro del término de quinto dia después del último anuncio no se estableciese reclamación en contrario.
Habana Febrero 1. ° de 1877.—El Secretario, Eugenio de Nava Caocda.
Director General de Hacienda.—El
Ordenador General de Pagos, José J. Bolívar.	
Administración Sfeneral de Chorreos,	Administración Principal de Xioterias.
El vapor corroo español «Alfonso
XÍL>
ö do
saldrá do este puerto para el de Cádiz, el Febrero.
Hasta las 2 de la tarde dei mismo dia se re- ¡ cibirá en el buzón de esta Administración Central la correspondencia que ha do conducir para I dicho punto. Desde dicha hora, hasta media án-1 tes de la salida del vapor, se recibirá con doble franqueo, lo nrsmo que en losbuzonesde alcance que hoy establecidos.
Lo que se inserte en la Gaceta y demás periódicos do esta Capital para conocimiento dei público.
Habana 29 de Enero de 1877.—El Administrador General, Ramón L. de Ajala.
D. Arnaldo Larrabure, se servirá presentarse en esta Administración, Negociado de Secretaría, en dia hábil de once á dos de la tarde, para un asunto de su iuterés.
Habana 26 de Enero de 1877.—El Administrador Principa1, Palacios.
El Exorno, Sr.
Gobernador General de acuerdo con ¡a Dirección general de Hacienda y á propuesta de este Centro, se lia servido conceder su Superior autorización para que en el plan ele sorteos del ano económico corriente, se introduzca la modificación que, á partir de! sorteo uúm. 989 qué ha de celebrarse el dia 1? do Marzo próximo, explica el siguiente cuadro:
senas y i »tifiados que se citrn, satisfarán ese justo fie eo visto el laudable fin <¡ue se j repone.
Y de orden de S. tí. I. so publica cu la Gaceta oficial y dema3 periódicos de esta ciudad para conocimiento de las personas y entidades aludida? y del público en genera1.
Habana 29 de Entro de 1877.—Ramón de Echevarría.
Autorizada la Dirección para que proceda a la venta de los bienes que do la pertenencia de i). José María Hierro fueron adjudicados por el Banco por escritura de 28de Diciembre próximo pasado, se anuncia al público por si hubiese quien quisiere hacer proposiciones á todas ó ca-
la primera en la calle de San Francisco Javier número 20, es juina á la do San Celestino:, la segunda en calle de San José número 12, entre las de San Celestino y San Antonio, fie tabla y guano; la tercera en la calle de Escobedo número 2 punto titulado «El Potito», entre San Faustino y Santo Tomas; la cuarta en la misma calle número cuatro; la quinta en la calle de San Celestino esqu.na á San José, sin número, en forma tle cindadela, titulada «El Aguacate»; la sexta en la cal le, do San Jo¡ é sin número, la cual linda por ei Este con D, José Malo, y por el Oeste con i i). Ignacio Gutierre?; y el pedazo de terreno situado entro las casas calle de Esrobedo núm. 2 y 4 6 sea el centro do las misma«. De más pormenores informará est i Secretaría.
Habana y Febrero 3.9 de 1877.—El Secretario, Euycnio de Nava Cand i.
Dispuesto por el Excmo. Sr. Gobernad ir General se saque nuevamente á remate el servicio do conducción fie pobres á los baños de San Diego por el término de tres añot; el limo. Sr. Corregidor, Presidente, se ha servido señalar para la subasta el dia 7 del entrante Febrero á la una de la tardo en la Sala Capitular ¡ uto la Comisión segunda con estricta sujeción ai pliego de condiciones que se inserta á continuación; adviniéndose que las proposiciones se entregarán en ¡a Secretarla municipal el dia antes fie la subasta hasta las cuatro en punto de la tarde.
Lo qixe de orden de tí. S. I. se publica para general conocimiento.
Habana Enero 39 de 1877.—E: Secretario, Ramón de Echevarría.
VóiSe ei pliego dacondicionespublicsdc en la Gaceta d>.d dia 27 do Octubre último.
Comandar ci i
millar de Marina y puerto de la Habana.
Capitanía de
Comandancia General de Marina del Apostadero Secretaría de Causis.
En el expediente instruido para tratar dolí libertad dolos	1	' - - a
tin portugués > que ]o Diario de
i negros procedentes dtd bergan-«María de la Gloria», <stá (¡isriues-
,	.apues-
to que j or los periódicos “Gaceta Oficial” y a Marina’*, so convoquen por término do 80 dias, á ios mor, nos Manuel, criollo María Eulogia Palomino, y María de Regla, para que acrediten eu la forma establecida, el de-i cebo que tienen pedido en sus instancias pro-sentadas á la morena Secundóla Salvá para que justifique en forma el extravio de su carta d-, libertad; á ios morenos Tornas y Narcieo Pérez paiu que recojan sus respectivas cartas de exención; á Manuel criollo, para que presente iu par-tidajbautísmal según lo tiene ofrecido; y á la morena Virginia ó Iliginia para que acredite eu forma de derecho su verdadero uomb re. Débanlo hacerles presente: que su comparendo será por conducto do esta Secretaría de Pausas.
Habana Enero 10 de 1877.—El Comandante Secretario de Causa?, José María Caro.
Gobierno Militar do la Habana.
Orden de la 1 laza del 31 de Enero de 1S77.
La revista de Comisario ¿el entrante mes fie F.brero, se verificará por las (.iferentes clames de Sres,. Jefes y Oficiales residentes en esta plaza, en la fotuta siguiente:
DÍA. l?
8	do la mañana.—Sres. Jefes en Comisio-e.i activas.
9	do ifiem.—Idem de reemplazo.
2 do la tarde.—Idem del Cuerpo de E. M. lo Plaza.
2 y media do ifiem.—Capitanea y Subalter-03 dol mismo.
DIA 3.
Do 8 á 10 de la mañana —Sres. Jefes y Oficiales do todas armas ó Institutos, transeúntes cu cualquier concepto en la plaza.
8 do
DIA 5. -
a mañana.—Capitanes eu Comisiones activas.
8	y media de idem.—Idem do reemplazo.
9	de idem.—Subalternos en Comisiones ictivas.
9 y media do idem.—Idem do reemplazo.
3 do la tardo.—Sres. Jefes y Circules pensionistas de San Hermenegildo y Reservas de Santo Domingo.
Lo que se pub'ica en la òrfica de este din oara general conocimiento y cumplimiento eu as boras que í cada clase so seña1 an.—El General Gobernador, Calleja.—E? e qua.—El lenente Coronel Secretario, Balbino Ordoñez.
Don Jo é Campos Jiménez, Capitán de infat-toria y S crotario fie la causa que so s;gue ol Alférez del Batallón Cazadores de Reu?, por el delito de haber desaparecido de su cuerpo sien lo II jbilitarle*, con déffalco, D. Eduardo Claveria, y do la que es Juez Fiscal el Sr. Comandante de la misma arrnaD, Antonio Torralba y Bell.
Certifico: que por providencia de hoy se cita, llama, y emplrz i por este segundo edicto al Aitón z I>. Eduardo Clavaría Chvislli por el plazo de veinte días para que se presente eu esta iberia sita calle de la Reina número 6,á dar susdcE-cargos, advertido que de hacerlo, será oido y administrará justicia y en ca;o contrario será juzgado en rebeldía, cuyo plazo se contará desde su inserción en la. Gaceta oficial de e?ta capital. Y con el fin do su publicación de orden y mandato superior lluro el presente en la Habana á 22 de Enero do 1877,-ElComandante Fiscal, Antonio Torralba.— Por mandato de dicho Sr.—José Campos Jimenez' Secret nio.
Fiscalía de Causa?.
Don Enrique Robion y Sierra Teniente de lía vio de la Armada, Fiscal delegado do li misma.
Ignorándose el paradero de los individuos que á cOntnuacion so expresan, tripulantes que eran del pailebot español «San Nicolás» incendiado cu Puerto Cabello el 7 do Setiembre del año próximo pisado, cuya causa estoy siguiendo, convoco por segunda vez á les referidos individuos, jara pie te presenten en esta Fiscalía en hora y día hábil y antes de los nueve contados desde la focha, con objeto do \ restar sus decía:a-cionee.
Coutramaestre José Noguera, hijo de Migue!. Marinero Francisco Nogué, do Pedio.
Idem M'guel Rodrigmz, de Domingo.
Id. Sebastian liibot, de Gerardo.
I<1. Antonio Juan, de Rafael.
Id. Pablo Flo"es.
Habana 29 de Enero de 1877.—Enrique Roblón.—Por su mandato, José Acevcuo.
Cuerpo de E. M. de Plazas.
Don Juan R. Ortiz de León tercer Ayudarte del E. M. de Pieza y Fiscal por el Excmo-Sr. General Gobernador Alilitar de cita Plaza.
Por este mi tercero y último edicto cito, ■llamo y cniolazo al moruno liberto Silvestre So'er, natural de la Diana jurisdicción do Colon, de oficio del campo, estad > soltero, destinado al servicio de limpieza del Hospital MiE tar fio San Ambrosio de esta Ciudad, procedente de esclavo-de D. Juan Solo», puraque eu <a término d i diez dias contados desfie esta focha» se presente eu esta Fuculía á mi caigo, sita tu la sala fie Justicia, plaza do Armas á descargar se de la culpa en sumaria quo se rugue por berse fugado del referido Hospital esta Ciudad: y de no verificarlo así so en rebeldía aplicándole la Ley.
Habana 24 de Enero do 1877.—Por tU mandado, Timoteo Gorniz.
ha*
Militar
cueara
Junta General de Ape aciones de Milicias de
la Isla de Cuba.	j
Cuartel do ’a Fuerza.—Piso 2o, pabellón nn ® Los miliciano! y personas quo al fiaaDJ I expí e jarán y que tieucn establecido recurro ib ! apelación ante el Excmo. Sr. Gobernador Gcuc* ¡ral, se presentarán ante esta Junta por sí, ó ¡>et'. sona autorizada para enterar!« s do asunto» <lae ¡les conciernen; en concepto que de no hacerloeú | el preciso é improroga ble término de treinta di# á contar desde la fecha de esta publicación, 9q , procederá á resolver sus respectivas solicitud*6’! siguiéndoselo?,como es consiguiente, los Ier), ■ cios á que haya lugar; toda vez quo nada p<-&r 1 osla Junta acordar en su favor, cuando eus tX‘ podientes se encuentran incompletos.
Individuos que se citan D. Enrique García Medina, jumdioion de 13<Ja ei.f.-Pardo E ■ ios Porteño y Coutiorus, de i» Jur's
dial » de Bejucal.—Morena Andrea
IviiiuDi