
Ni*
•>——
Junta, General de Apelaciones de Milicias de la Isla de Cuba. Cuartel de la Fuerza, 2*? piso, pabellón uV 0.
Los milicianos y personas queá continuación se apelación ante el Excmo. Sr. Gobernador Gei
r-ona autorizada para enterarles de asunt a que lea conciernen; en 11( „i - recuso c improrogalde término de treinta dina á contar desde 1
eU roced^rá á resolver sus respectivas solicitudes, siguiéndoseles como es consiguiente le s perjuicios ¡i que haya luga , toda ve z que nada podrá <sta Junta acordar en su favor, cuando sus expe-
expresarán y que tienen estableoido recurso ¡eral, se j rosen'arán ante esta Junta por tí ó concepto que de no hacerlo desde la lecha de esta publicación,
Nominal.
dientes so encuentran incompleto?.
CLASE.
Relación que se cita. NOMBRES.
, (¡0 d[V
CUPO.
B anco.,
Francisco A Ion so Mendez.... Tomes Damian Frasque to....
..... Juan T yos...................
.......... Turn's Aguilar...............
Domi1 go B anco Gonzalez....
Antunio Bai.s Madt r >.....
Diego Cariada Trujit o......
Felipe Diaz Enriquez........
\ion no... Juan Eustaquio Aduli.........
Juan Alfonso................
.......... Pedro Pascual Cepero..........
<Heraldo Lebredo Gonzalez.... Antonio Fernandez y García..
Genaro Gonzalez.............
Bláa Ferrer Izquierlo.......
Gregorio Amores Oropeea.....
.... L'lis Lopez..................
Bardo..... Pedro A'onso.................
í"lauco... Juan Sosa Rodriguez...........
......... Ange Roque Vasello...........
...... Juan Machado Viera...........
ü”........ José de Jesus Abela y Valdes.
....... Ramón Sene-hez...............
Antonio V lie Rodriguez.....
Blanco.
Bardo.'. Blanco.

Hub ma.
Idem.
Idem.
I lem.
Idem.
Idem.
Idem.
Idem.
Idem.
Idem.
Idem.
.Ar¡ oyo-Nara* jo. Guanabacoa. Idem.
Jaruco.
Santiago de las Vegas. Bejucal.
Idem.
Girine s.
Idem.
Iderr.
Guanajav.
Colon.
I leu’.
Idem. Cárdenas.
■1
.«»••■•«ta - •«•i«

I
botero, Surdiñs José Valdé?....
Manuel Alvarez R co................................ S. Antonio de los Baño?.
José Calvez Ooutrc-ras............................. Idem.
Tomás Surduy Amador................................ Santa C ara.
Hilario Junco...................................... Pinar del Rio.
Domingo García Pérez............................... Idem.
Y por órden elei Sr. Coronel Présidente, sa vmbliea en la Gaceta y demás p
r quince dia? consecutivo ¡\ íin ein une llague ú conocimiento de loa’inter« sano?. IL-buna 9 de M=i>o ele 1877.—El Vocal Herí etar'o, Ratlel Rosado.
riòdico s oficíale
Inspección de vigilane iu del primer distrito.
Q h da sin efi c' o y b u valor alguno la. cé -■dula de comeufales expenda^ en c sto disi rito :
n 13 de* Diciembre último al número o897, íóLq
185, á favor de D. Enrique Fiol y Rit, a> nutuja1 . i _ i.___________ .i---a; v.4-.^ de 15 ano
l’O
anos ( iÖ, por !
Queda sin efecto la cédula número 519 ex pedida en cabeza do familia < n Febrero de 1875 á favor de D. Pedro Armentelo? y Calvo, natura) de ¡a Habana, casado, de 39 años y vecino de la calle de San Ignacio número 92, por haber sufrido extravío.
Habana 10 de A! rii de? IS77—Eí Inspector,
Antonio Luengo.
de Barcelona, soltero, <9 pendí,ni v vecino de la calle de Barcaza núm
haber sufrido travio.	,	-------
Habana Abril 11 do 1877.—Cáelo ¿ye Cas- ]
tro y •Oamó.	Queda sin cfeeio Ir cé lu!a número 817, ex-
----	i podida en cabeza de familia en Junio de 1874,
Queda invalidada por haber sufrido extra-¡ á favor del me r-mo libre Federico Villegas, cric-
lio, v'ulo, de 65 años y vecino ele la calle de San Ignacio número 92, por haber sufrido ex-
vb la cédula número 3651, cabeza de familia, ! lie expedida en esta* Inspección al fòlio 303, en 16 I Se de Octubre de 1876 á fusor do D. Genaro Soler '
V ñus, natural de Barcelona, s-Itero, fotografile 26 años y ro 72.
Hub. na Abril 17 de 1877 María Lázaro.
vecino ele la cal e de Cuba iiúme--P. O.-José
travio.
Hab?.na 10 de Abril de 3877.-Autonio Luengo.
-El Inspector, I
Do orden del limo. Sr. A'caldo Corregidor queda sin valor ni efecto la cédu'a • :e cabeza de f mi lia número 45, expedida ; or esta Inspección el 10 do Febrero u fimo, á favor eieimoreno litro Anselmo TJrgueltes, natural do Pueit -Bríncipe, soltero; de campo, de 27 años de edad y cotí doniici io en Aguiar número 58, per haber sufrido extravío.
Habana Mayo 2 de 1877,—P. O.—Ramón J. Puebla.
Inspección de vigi'ancia del 2? distri'o.
Queda sin efecto la cédula núm. 8094, expedida en 25 de Abril de 1876 á ftvor ele don Jojé Nimonut, rn tural de Galicia, cisado en su país, ¡draiui-t ador de fincas y do 59 años, por hall- r sufrido extravío.
Hubana 24 de Abril do 1877.—El Inspee-ti r, Cárdo? Urruti».
Qaeda ein efi. c'.o la cédula comensal expe-
dida en 22 de Noviembre de 1872, á favor de 1). Domingo Capean, nata:al do la Cureña, soltero, de 22 añi.s, dependiente y vecino de la cale de Egido número 9, por haber sufrido extravíen
Habana 11 de Abril de 1877.—El la pnctor, Antonio Luengo.
Colegio ele Conocieres y I?Toti ríos '■•omerciale déla ¿iai.ana.
CAMBIOS
Madrid....................1
Barcelona......
Santander .....-
Bilbao.........
San Sebastian...
Cádiz ........
Sevilla ......
Otras plazas de España....J
LOndres....................1
Liverpool..................|
Liverpool pag? en LOndres... i
Biistol....................I
Bristol pag? en Lóndres....[I6£á 16J p.§ P,
Glasgow................... I
Glasgow pag? en LOndres....
Greenock.................. I
Greenock pag? en LOndres... j Ha m burgo
París.....
; Havre
Havre pag? en Paris.
Marsella..............
; Marsella pag? t-u Parir.... I
i Burdeos................... I
Burdeos pag? en Paris...7.... á 4 p.gP. oro 60 d|v.
Ñau tes..1................. I 4] á 4j p.g P. oro 3 d[v.
Nantes pag? en Paris.......I
¡ Nancy......................j
1 Nancy pag? en París........ |
i Aiuberes................... i
’ A raberes pag? en Paris....J
j New York............. .....í
i Boston......................
f B >stoir pag? enN. York....
¡ Baltimore..................
| Baltimore pag? en N York...
1 Kiladelíia.................
¡ Filadelila pag?en N. York...
i New Orleans................
; New Orleans pag? en N. York
¡ Mobila.................... ...
1 Mobila pag? eu N York......
Portland....................
Portland pag? en N. York....¡-3 á 2¿ D. 60 d¡v. oro.
Bangor	¡ 11 á 1} D. 3 d[V. oro.
Bangor pag? en N York......'
Providencia..................
Piovidenaitt pag? eu N. York Montreal
Hoatre&l pag? en N. York..
Brlst' 1 ••••«••••«••••» »,•*»»»»« IM**I va*
Bristol pag0 en N. York......... I
j Wilrnlngton................!
1 Wtliuingtou «iag? en N York...
Hallíax................... i
Haiifax pag? en N. York.....j
Fianckfort..................1
f-'ranefoi t pag? en N. /ork.i
(■ Abrió de 1254 ¡\ 125f cier
Oro del cufio español.....j ra á las 3 de Ja tarde dt
(12Ó? d 125| P.
Id . id. americano........
Id. id. id. mejicano......
Plata española............
Id. extranjera............
Descuento mee autil.......
Bonos del Tesoro.........
Billetes del ídem...........
MELGADO NACIONAL.
AZUCARES.
Blanco trenes de-Derosne y
Eellieux, bajo A regular 15j ú 16 rs Id id. id id bueno á superior 16 á 16b Id. id. id. id. florete	17 á 18.
Cogucho iuforior á regular, j
uúm. 8 á 9 [T. H. |... I
Id. bueno á superior n? 10 á |
11 Id................. i
Quebrado iulerior ¡i regular ¡-Nominal.
n 12 & 14 id...,..... I
Id. bueno n? 15 il 10 id..	|
Id. florete n? 19 á 20 id.... J
MERCADO EXTRANJERO.
N? 12 de 12 ¡1 12b
CENTRIFUGAS DE GUARAPO.
Bocoyes.	)
Sacos.	INs.	10	á 11 de 13 & 14,
Cajas.	)
AZUCAR DE MIEL.
Bocoyes.	1
,-aeos.	1N. 8 á9, de lli áll’h
Cajas.	J
AZU ’Alt MASCABALO.
Inferior a regular. ]0jf á 11-}.
Bueno íí superior...
Consumo............
CONCENTRADO.
8 á 81 rs. arb.
arb.
Queda sin efecto la cé lula núm. 5454 expedida en comensal m 26 de Junio do 1875 á favor del moreno Socorro de la Luz, natural de la Lía-bamt, soltero, cocinero, de 16 años, vecino de la calle do la Habana númeio 159, j or haler su- nal ver. trido extravío.	==;=
Habana 12 de Abril de 1877.—El Iuspec tor, Antonio Luengo.
SRES. CORREDORES DE SEMANA.
Do cambio y acciones.
D. Melitou López Cuervos y D. José González Alcaide.
De frutos.
D. Manuel Fuertes y D. José María Gómez. Habana M de Mayo de 1677.—El Sindico, I. P<-
Que la sin < fett o la cédu'a núm. 1313, « xpc-•lidaeu 26 do Febrero de J877 á favor de din Enrique Cmua García, natural de Osa, Corn-* ña, solLr >, de 13 años y vecino de la cabe de Aeesta núm. 23, por luber sufrido extravío.
Habana 3 tic Mato di 1877. -El I.spcetor, Oírlos Urrutia.
Inäpo-uicu <le vigilancia del 3.-r. distrito.
Queda sji efi cto ni valor alguno la cédula da com usil despachada por esta Inspección en 19 d ? Maro de 1876 y al folio 3207 á fin or ’o don José Noguera y Chico, natural de ¡a Corara, de 15 años de ten!, soltero y vecino déla o’ núm. 53.
CU AKT.!. SÏ CC ¿UN.
OFICINAS DEL INTERIOR.
ea
He do San Mi
Queda sin ef.eto iacédula núm. 1067,expodida en 20 do b'eb.'cro de 1877 á favor do don Antonio Martinez Lermu, natural de Cataluña, s »Itero, dej oudiente, de 17 añ< s y vecino <lo la ca le do Villegas r.úm. 119, por haber sufrido ext avío.
IlaliHua 4 ce Mayo de 1877.—EL lut-pcctor, Cáilos Ur: utia.
Queda sin círeto ¡a cédula caleta de fami-da, ex[ cuida tu 13 de Setiembre de 1876 á favor del pai do Hljre Anselmo Pcñalvor, natural de asta, viud *, sustre y de 51iñoa, por haber ttifrido extravío.
Habana 4 de Mayo do 1877.—El Inspector, Cirios Urrutia.
ÍUbara 10 de Abril de 1877.-— B. O., C. II. de Alba.
-E; Inspector.
Inspección de Vighaucia cLl 4V dittrito.
D. Francisco García Vázquez, n.tural déla Ce ruña, s< 1ère , -:le 11 años de odad, llegado á este puerto en el vapor correo «España» en 13 lo Eneio últim *, se servirá ¡ rasen tarse en esta Inspección, cal e de las Animas númerol53 para un asm to que ie concierne.
Habana y Mayo 10 de 1877.—Domingo Prado.
Rea
Soci; d id
s
Economica de In U,baña, cret; ría gen ral.
Q .eda sin efecto la cédu'a núm. 3902 cab ■-
o familia, exp dula en esta
Tuspeccicn eir 23 ou Miguel Mo-
de
za (
úe Marzo de 1870 á favor do tan y Gap íi} natrr.il de Astur a?, ecltero. f-G tñop, djpcrdieute y vecino do la calle do Te-i buto l{oy núm 45, por haber sufrido ex'ravíc.
Habana 5 de M yo de 1-S77,—El Inspector, Cá-loi Urrutia.
Queda s'n <fecto la cé lu’a núm. 8949, expc-éi'laen 10 de Noviembre de 1876 á favor do D. Joaquín Pardo Mantidet, natural de Cádiz, soltero, dej en liinte y de 23 años, por haber sufrido (xtravi
Habana 23 de Abril de 1877.—El Inspector. —P. O., Cárlos llar:era.
Q icda jííii efecto la céduia número 8094, axpouida cd erbez?. de ’amilla en 25 do Abril de 1876 & .favor de D. José N: mu y Maitii ez, natural de ]a Ooruña, viudo, de 57 años, ahninietra dor, Teniente Roy 89 cor Lab. r sufrido extravío.
Habana 7 de Abii ck 1877.—El Inspector, Antonio Luengo.
Vacantes las ph zisde Director y de das ayudantes déla E?cu la Zapata de es*r. Real Boc’cdad Económica,'dotad.» la primera con mil doscientos pes >s oro anuales ó eu cqniva'eñtc en billetes del B meo Erpuñol y habitar i n y cada una de las segundas, con seiscientos peros cío ó so equivalí lite en lilletes ikl Banco Español y habitado t. Y debiendo pioveerso las tres referidas p'ííz-js en propiedad por ccueuno de méritos,Je órden dei Excmo. S •. Director de e ta Real Sociedad, cumpliendo ¡o acordado por ella convoco p»cr el y>e ente á oíos 1-. s mace tris de Inducción primaria, elemental y superior que sspiren á las vacantes á liti de que presenten en tela Se-, rita ría sus s licitudes, di t indas al men-cicnado Exorno. Sr. Director y acompañadas del título que postan y los demás documentos qué justifiquen los méritos y servicies que aiegm n; debiendo presenínr t<nilim eert ücaci/ii de la policía y cura párroco para acreditar su busna conducta, rco-al y re i. iosa.
Y para qoe, llegue á conocimiento de todos, (te publica cu la.Gaceía oficia!, < u concepto de : qué l«.s sc.licitu-.Ies se iciibiráu hasta eí día 30 de esto mes eu que que lurá c< mulo e‘ concurso.
Ayuntamiento de Alacranes.—Secretarla.
Renunciado el cargo ¡le Secretario-Contador de este Ayuntamiento y sin perjuicio de desempeñarle el dimisionario hasta ¡pie llegue el caso de su relevo, según acuerdo de Cabildo celebrado en 20 del actual, de Orden del Sr. Presidente se convoca por el término de un mes á contar desde el dia de la primera publicación de este edicto en la Gaceta de la Habana, íí las personas que aspiren á la plaza; en la inteligencia, de que la provisión tendrá lugar con arreglo á lo dispuesto en Circular de ia dirección General de Administración Civil, la queá continuación se inserta, debiendo los aspirantes dirijir á la Presidenciasus solicitudes acompañadas de los documentos á que se refiere el artículo 3? de la citada Circular, con las que se dará cuenta á los efectos que previenen los demás de la misma.—Y en cumplimiento de lo mandado se publica para general conocimiento.—Alacranes 28 de Abril de 1877.—El Secretario, Juan de Dios Salinero.
CIRCULAR QUE SE CITA.
Dirección General de Administración Civil de la Isla de Cuba.—Con objeto de organizar la mejor administración en los Ayuntamientos de esta Isla, por lo que respecta al personal dependiente de los mismos, y en miras de asimilar en lo que se pueda las leyes que aquí rijen con las de la Península, el Excmo. Sr. Gobernador General, de conformidad con ló propuesto por esta Dirección y oido el parecer del Excmo. Consejo de Administración se lia servido resolver.
Art. 1?—Todas las Secretarías, Contadurías y plazas de Oficiales que vacaren en lo sucesivo en los Ayuntamientos de esta Isla y que sean ó excedan de mil pesos desueldo anual, desde la publicación del presente, serán provistas precisamente por las mismas Corporaciones Municipales, en empleados cesantes de la Administración activa do cualquiera de las categorías que hayan servido, habiéndolo sido con este carácter.
Art. 2?—Las vacantes que ocurran de dichas plazas se anunciarán por el término de un mes en ia Gaceta oficial de la Habana, periódico de la localidad respectiva y edictos que se fijarán en los lugares públicos, á linde que acudan á solicitarlas las personas que aspiren á ellas.
Art. 3?—Las solicitudes de los aspirantes se presentarán acompañadas de úna certificación de la Policía quo justifique su vida y costumbres; y de sus hojas deservicio respectivas, certificada por el Jefe de las oficinas en que hayan servido últimamente á ser posible, ó por los Administradores de Hacienda en la localidad, cuyos documentos serán visados por el Gobernador ó Teniente (le Gobernador del punto á que el Ayuntamiento corresponda.
Art. 4?—Trascurrido el plazo fijado en el artículo segundo, se reunirá el Ayuntamiento, cuya plaza trato de proveerse, y abierta la sesión se dará cuenta de las solí citudes presentadas, nombrándose en seguida una corni sion do concejales que califiquen la aptitud y el mérito de los aspirantes.
Art. o?—Esta comisión desechará las solicitudes de
II b mí:
general,
D
8 do Mayo <!e Fra: e sao M o
1877.
alci L
El Secretario pez.
lt célu’a nú un ro 8449
Queda sin efecto expedirla en cab '; a
de 1876, á bver di 1 ptr lo E ri (tie OoD, natura' i e la DI ab; n , viudo, de 56 año?, cechero y vicino de la calle rbl Inquisidor número 30, por haber sufrido extravío.
Habana 7 de Abril de 1877.—El Inspector, Antonio Luengo.
Criltii d< h ¡ laza da 14 de. May ) de 3 877.
de familia en il de Mayo :	f'1uUUel,
,	J Coronel 2. Jefe del Batallón de Parada.
Servicio para el 15,
dia—D. Manuel Perez Oehca, Teniente
Batallen Depósito tniccli/i;.
de Ins-
tes
i arada.—5? Batallón de Volunturioí Castillo del Príncipe.
Idem de Atarás......
Idem del núm. 4.....
Campamento del Príncipe.—Depósito de tránseme
Q
s'n efecto la cé lula número 6044,
expedida on cnb. z-t ile familia en 3875, á
avor
de D. Francisco Valdéq natural de la liaban ido, dn 26 rñoi Jos
viudo, de 26 cños, vecino quo fué de la calle dr
los Angeles número 56, expedida por Ja Infpee- ¡ en n del Sixto di?uit>, jor h , b. r sufi i lo ex j travio.
Habana 7 de Abril de 1877.—El Inspector, I Antonio Luengo.
Guardia del Cuartel do Madera.—Compañía di < hapeígoiris.
id m del Castillo po.la Punta.—Batallón de^Jn-genieros de Ejército.’ •
Idem de la Batería de la Reina.—Áitiiiería á pié de Ejército.
Reten en el Cuartel del Regimiento Caballería d( Voluntarios.—Escuadrón de Húsares.
Patrullas en Jesús del Monte.—2? Compañía de dicho barrio.
Hospital.—D. Domingo Meriiles, Capitán del P>n-tallou Depósito de Instrucción.
El Coronel Sargento Mayor, Reeafio,
Junta Pioteclora de Libéríot do Bejucal.
Se creí aria.
El Sr. Teniente Gobsrnadar Presidente, ha dispuesto en el expediento formado piara tratar de la libeitad quo aolieiti el pardo Ri.-m >n Delgado, que según reconocimiento facultativo puede tener muy bien sesenta años de edad, perteneciente á los herederos de D. Joaquín González, vecino que fue de San Antonio de las Vegas, y de conformidad con lo acordado por la Junta local, corresponderle la libertad con arreglo al artículo cuarto de la Ley de 4 de Julio ilol año le 1870, sin p rjuicio de io que en contrario probasen los que se consideren con algún derecho al mismo.—Y para eu publicación en treinta nú-neros de la Gaceta oficial de la Habana, libro á presentóle orden do. S. S.
Bejucal 2 de Mayo de 1877.—Narciso Rose! ló.

Secretaría de ia Junta de Caridad y Beneficencia do Manzanillo.
Habiendo recaído la Superior aprobación al 'iego de condiciones que se formó para remanir el suministro de imdicitias á los enfermos leí Ilospüal de Carida 1 y á domicilio m esta oblación, durante e! próximo año económico de Í877 á 78; la Junta eu refion celebrada hoy, de-t rminó s ñalar pira la subasta el S¡had; 2 de íun o próximo á írs nuevt de la mañana eix la asa Capdtu'a-; les fs‘atuias están valoradas á 0 centavos oro ó su equivalente papo!, con eu-leciou á los tipos que se pegan las demás aten-ioi eq debiendo facilitar los medicamentos in-rnos ó externos que disponga el facultativo.— El pliego de condiciones ee encuentra de mai i-its'o en el mencionado establecimiento piadiso en la Secretaría Munieipab todo lo que ee p>u-olica pa¡ a general conocimiento.
iManz millo Abril 30 de 1877.—Cárlos Sebera y B.
Habiendo s’do aprobado por la Superioridad el [diego de condiciones que ha de servir para erratar el suministro de víveres del Hospifa1 de Caridad de este pnrt-', durantí el próximo año económico de 1877á78; la Junta eu sision de hoy, acordó señalar para el acto la» nueve de la rufiana del Sábado 2 de Junio próximo en la Sala Capitular, las raciones están valoradas á45 centavos oro una ó su equivalente en papel, a! cipo con que satisfagan las demás obligaciones, f en proporción las mitades y las cuartas do ración.—El pliego de condieiores se encuentra de ¡nanifhsto en el mencionado Hospita1, esí como en ’a Secretaría Municipal: lo que se hace.públi-.o para general conec'miento.
Manzanillo Abril 30 do 1877,—Cáilos S3-greray B.
Tenencia de Gobierno Político las Vegas.
de Santiago de
Habiendo sufrido extraví» la carta de domicilio que en 13 de Abril ele 1867, le íuó expelida por eda Tenencia de Gobierno al asiático foaquin, natural de Chauna, soltero, de veinte y ocho años de eclal eu aquella fecha y oficio el rampo; hr dispuesto p^ov -erlr de un duplicado, piedaudo sin validez alguna la primera, y que se anuncie por medio de la G meta oficial, á fin de rpje no se le dé cureo d aquella.—Santiago Mayo 11 de 1877.—Viceute Sa'a.
[lustre Ayuntamiento de Santiago de las Vegas.
No hibien lo tenido efecto el dia 20 de! me» próximo pasado y 4 del actual por taita de lici-‘adorea la subasta de los arbitrios de esfa Municipalidad, «Lid de gal! e» en él tipo de adiposos ero, «Marca de Carruagee» en mil cuatrceiert '8 nesos, «Derecho ele ] añilada» en ochocieu cs cincuenta pesos, «Carro de conducción <1& carnes» en mil j es s, «Corral de Concejo» en <■ i nto cincuenta pisos, «Vendedores ambulantes»doscientos < incueuti pesos y terieno denominado «La-gura L niptia» ou cu‘ renta pesos n;o, se ananeiiv ■■h r tote ra vez ai j úblico con el obje’o do que las ersouas que quieran h cor ] roposieionus á los i feridos arbitrios pro enten sus solicitudes e». ni. ges c rradoa en la Secretarla Municipal, ¡onde tDibicn se hoí an de manifiesto les res-, ec-tívospüegot de condicione?, advirtiéndoso que se cdrniiiiáu prop», s ci( n s hasta tinco minutos étites d i acto del r m te que tendrá efecto el dia 18 de! corriente á las roce do li muñ- na on la Hala Capitular, en la intel gune'a do que para hacer proposiciones debe acompañar <6 recibo que ecredits el depósito en Areas Municipales do la mitad del importe del arbitrio ó arbitrios á que se i efi ren, cuyos dei or tos serán devueltos inmediatamente á los que no resulten con la adjud cici n que hayan s .licit-do; se ei ti.b'eeerá una poji á la ilana por espacio de quince minutos si al ab.irse I03 pliegos resultasen j-roposicioíR b ’guales.
Santiago do las Veg.is j Mayo 7 de 1877
El Teniente Sala.
Gobernad' r Presidcutm Vicente
Fiicalía Militar de S.¡n Crislóbul.
Don Mariano Mmi ti y Castro, Ckp’tao de infantería y fiscal militar de Ja jurisdicción d' San Crbt.'bab
Habiéndose aufen'ado de esta jutitcl ecion y del partido da las Mangas donde habitaban D. Sixto• Alvarez. paifiJario que era. del potrero Erpeia»:a y D. Ju¡n Sur r, montero déla misma, á cuyos irdividu s estoy ¡ r¡ cesando por el de'ito ( orneado en la noche del quincr de i mea de Marzo de! presente año, como as mi uno re; u’.tar cargos eu é', coidra un indi vi 'no llamado Beltran, ue;e .un cousla se empleaba en la con:qr, de reses en el mencionado paitb'o, usando déla jurisdicción que en est >s c, sos conceden ks Ordenatizes á ios Oficiales del
los pretendientes que carezcan de las circunstancias de-; Ejército, por la ¡ resente cito, llamo f emplazo terminadas en el artículo primero, y calificará el méri- j or seuun 'c edicto y pregón A dichos indi vi-
ímxirnasltn.08	* Ayuntamiento cu la | duoej si ñ .lámb-lca la Cárcel "j úblíea de cs'a cr-
Art. 6?—Los Ayuntamientos examinarán las solici- becera. donde (1 berán comparecer |¡(rtonalra?n tudes que la comisión haya clasificado, y escojiendo en- dentro del término de vente diaa, quo se
fecha, ád;r iu» descav-
tre ellos lo que se conceptúen más merecedores al desti-
no, los propondrán en terna Seste Gobierno General que contaran desdo ci elegirá y nombrará entre ellos al que juzgue más conve- gos y defensa ; y d; nien te.
líe
de
la
no
con»
parecer en el refe -
rido pinzo,®.1 e seguirá la causa y se sentenciara Art. 7? Si trascurrido el mesen que deben presen-	bci(!ia ,,cr e| Consejo de guerra ordinario
pretender ni vacunte _	.	*	.	í ■ ■	,	¡
designadas en el arti- sin ui s i)atüDrl< s ni í mpIazarlCF? [»or ser Cftu
ve Juntad de 8. M.—Fijeae y pregó tu se este
tarse las solicitudes, no acudiese á pretender la vac ninguno que tenga las cualidades designadas en el arti-
¡e^ ue a riolicía <
’e tolo?. Sun
Crii-tóbal 16 de Abril de 1877.—Mariano Martí.
culo primero y sí solo aspirantes que no llenen los requi- v sitos expresados, se luirá constar esta circunstancia por j-,	.	.... oue
medio de un acuerdo del Ayuntamiento, del cual envia- ... o ‘	1
rd cópia certificada á este Gobierno general, así como la Oí	......
terna de los últimos, reservándose el Gobierno la facul- —l’or su manda<io, luiiron de Cctn.üof. tad de determinar en aquel caso.
Art. 8?—Cuando un Ayuntamiento tuviese algún motivo grave y j usti ficado para desechar á todos los cesantes que pretendan la vacante, impetrará de este Gobierno por conducto de su Presidente, la dispensa necesaria para proponer por aquella vez álos aspirantes particulares que se hayan presentado, pero á la vez indicarán las causas en que se funden para ello.
Art. 9?—Desde la publicación de este Decreto quedan vigentes estas disposiciones á las que se les dará el debido cumplimiento, dándose cuenta al Gobierno de Í3. M. para la definitiva aprobación.—Habana 26 de Ju nio de 1875. -El Director general, Cayetano Bonafós.-Es cópia•
Junta Mutiicq a! di Benefceniia de Càrdia s.
Secretaría.
Pi r (Esponiion dei Excmo. Sr. Gì b.r ah r General «Le « sta Isla fe. La 13 del corrient e tu convoca de nuevo con término de treinta dn¡s contadi s di ede esta kch ', á ¡as peri onas que qu eran ti mu- por un quinquenio con el interés anual de 12 p.§ q e se seña'a c uno iníuiiunn la
cantidad do 11867 peses 36 centavos en bille-tes del Banjo Español de la Habana, partí neciiufe al Hospital de Caridad Santa Isabe1, c.ou extrie-ta sujeción al pliego do condiciones que se halla de manifiesto en esta Secretaría, señalándose para su adjudicación en pública subasta las doce del dia 19 del ptóximo mes de Mayo, ante esta J unta eu la cesa de Gobierno, y recibiéndose por ed Sr. Coronel Teniente Gobernador Presidente, hasta una hora ánles de la precitada, los pliegos cerra -dos que contengan las proposiciones extendidas en papel del sello 8? y arregladas al siguiente
MODELO DE PROPOSICION.
D. N. N. vecino de esta clulaeT1, calle de.... ......número........enterado deLs convocatorias que con fecha 19 de Abril de este año ha hecho la Junta Municipal de Beneficencia de esta cabecera por mod o del periódico.........cor-
respondiente ai dia....„„.con objeto de colocar á intsróa varias cantidades que hacen la suma nue en el mismo aparece, se obliga á tomar [aquí so expresará eu letra si es la cantidad total ó alguna de sus parciales, explicando su procedencia al tenor del pliego de condiciones Je 39 de! corriente mes y año,] abon ando el interés anual de [aquí en le'.ra el tipo que ofrezca,] cou extricta sujeción á los reqnbitoe y eondinoncs contenidas en dicho pliego del que me he instruido detenidamente, es adjunta la carta de abono que Boprev'ene en la condición 71! «Jo' misino.— Fecha y firma del postor.—Cárdenas 19 de Abril del877.—El Secretario. Jcaquin de Mmcoieta Casaus.
Hospital Militar de Puerto Principe.
Junta Económica.
Dispuesto por la Superioridad la adquisición eu pública subasta de I03 efectos do ferretería y hojalato'ía necesarios para el servicio de este C8t¡ blcaimiento', los curdos se detallan á continuación, con arreglo a1 pliego ae condiciones y j recios limites que tanib.en se insertan, se anuncia por este medio para general conocimiento, á fin de quo los quo deseen hacer pro-pi sieiones ccueurran á la Jefatura del Detall el dia 15 del próximo mes do Mayo á laa ocho de la mañana eu quo tendrá lugar él acto y donde cstaiá i de manifiesto los modelos de los efectos que re subastan.
Puerto-Príncipe 13 de Abril de 1877.—El Jefe dei Detall, Fianciseo Ibañez.
Pliego de lonliciouos ¡.ara la adquisición eu pública subasta de varios efectos de ferretería y hojalatería p»¡r¿i ol eorvicio de esto establecimiento en virtud de ío dispuesto por la Superioridad.
Se pubbcó on la Gaceta de les dias 7, 8 y 9 del corriente.
Administración Local de Reutas y Estadística de Matanzas.
Habiendo sido denunciados como realengos unos terrenos compuestos como de uno y medio á dos solaros en ol punto denominado Playa do Judíos, que lindan por el Sur cou ia linca de D. Jorge García, por el Norte .con la.calzada ds Barriel, por c! Este con ia misma calzada y por el Oeste con la calle de la Hermita; se anuncia por el presente anuncio para que las personas que se crean con derech > á dichos terreno?, se presenten en esta Administración con sus títulos de propiedad, en el improrogable término de treinta dias á contar desde esta fecha, en la inteligencia de que ¡ asado dicho tiempo no so oirá reclamación a’guua y so procederá á lo que corresponda.
Matanzas Abril 12 de 1877.—El Administrador, Ramón Montalvo.
Alcaldía Corregimiento de Baracoa.
Vacante la plaza da Secretado de la Junta lo Smidad y Médico de puerto de esta ciudad, y dispuesto per la Superioridad se bagan las convocatorias para provec-i' en prop clad dicho destín >, so baje saber por coto medio á los fi-ciltativos que deseen aspirar á su provisión, á fin deque dentro del término de treinta dias contados desde la inserción dol pdmer auunc;o en la lacda oficial, present o en esta Secretaría si fobeitud-’a documentadas eu la forma prescrita en los imDoi 19 y 2? do la regla 15 il) de la Direcciou General de Admi-
i Circuí r Dtruc'ou de 1873.
Baiacoa 14 do Abril de 1877. tario, Baldomcro Rubio.
Civil de la I ia de 30 de Setiembre
El S.ore-
Junta Jurisdiccional Protectora de L bcutos da Guanal a o .
Preside! ci i.
No apa eeimdo inscrita en loi censos do 1807 y 71, correaron lientos á tola« las jurudic-eioues d > rstil-la, la raori n i Juli ¡na Barroso como esclava de los Sivs. I). José de la Pena, D. Mateo Bravo ó 1>. Jo ó Riego, es'a Ju' ti da mi Presidencia h ¡ a:orJa’o en tesii n celebrada en diez y siete «id mes próximo pa rdo se anuncie t i público durrn'o qni’ c > iba« cilla Gaceta oficia!, que si di ntro de 30 dias cc litados desde el primer un uu;' o no compareciera parlona ulgrna á Crbi» ir documonto qui ñire ht > (¡ue •la citada Joliana Barroso está inscrita enámbea censos se le pondrá en p sesión de ja libertad por estar comprendida en il I ene finio que le c v -ac d«i el articulo 19 dtlaley do 4 de Julio <4 o 1870.
Guanabacca 3 de Mayo de 1877.—Pardo.
Muy Ilustre Ayuntamiento le üuanubacoa.
Aprobado por ia Superioridad el pliego do condicioi es pura la st bi¡ta del servicio do alumbiado de aceite de roro durante ol uño económico do 1877 á 78 y bajo il tipo de seis i eutsyos oro por luz, se aeordó por la Ilustre Corporac on que el referido remate tonga efecto ol dia 25 del outrauto mes ¡lo Mayo á las nuevo de su mañana; y el Sr. Teniente Gobernador Presidente ha Unido á bien disponer se haga taber por medio do la Gaceta otieial, parió ¡ico local y por cedulones para general inteligencia á fin de que los que deseen hacer pro[>os'c¡ones al in licídó servicio, lo efectúen en pliego cer ra lo, ol quo entregaráu eu la Secretaría municipal hasta las ocho de la mañana del expreea-«jo dia, en cuj o oficina se h alia do inauiliesto el pliego ¡lo condiciones.
Guanabacoa 27 de Abril de 1877.—El Secretario, Juan Fauru y Kuiz,
Ilabiéudose di puesto por la SuperioriiLd se proceda a! cobro de los 2475 pesos que varios vecinos de esta loca’idad y su jurisdicción están adeudando por la prestación de Esclavos verificada en el ¡ñj de 1874, se hace saber ¡or este mullo pata que las personas quo s n deudoras por la referida prestación, concurran en el té»mino de 30 dias, á contar desde lu fi cha á la M'.yordonjíu de Propios ca'le de Pej e Antonio número 29 á sadflacer la cantidad que les correspondí'; en el seguro couccq-to, que [insudo dicho plazo, se verificará el cobro por la vía t jt.eutiva como así lo previene la Superioridad.
Guanabacouy Abril 26 de 1877.—Pardo,