
Administración Principal de Notorias.
húmeros premiados en ol sorteo ordinario númeio 937 cuyo acto so ha celebrado hoy 19 do Febrero do 1877.
•rfaNBSBMnBSB
Centona.
G........500
3;s ......500
111........500
134........500
143........500
292........500
3GG......100Ö!
403	.......500
404	.......500
40G....... 500
518........500
571........500
584........500
606........500
G68........500
672 .......500
677........500
704 .......500
g23 .......500
990........500
Un mil
1015.......500
1073.......500
1098.......500
1108.......50C
1131.......500
1133.......500
1141.......500
497G........500| 10536...
4988........500 10602 ...
10610.... Cinco mil. ¡10651....
10689..
....500
....500
....500
....500
....500
5032.....
5052
..500 1070').........500
..500,10710,
1145
1185.
1)90.
1325.
1330
5095 ..... 500
¡1?..Jôô
Sitz.....600
offj.......500
533o.'.:;;:;;;;;;-5o°J 5338....... 5Z
8&:.........
10722 ...
10742..	.. 10752 ...
500j 10808 ... 10811 ..
10836..	.
10838..	.
10840..	.
10847..	.
10851..	. 10864
Pesos.
Pesos.
Pesos,
15605.....100000 Liiez y nuovo mil.¡22043..
15771 .......500	'	'22097....
15774.........500	19006.......500 22100 ...
15779.........500	19013.......500(22121 ..
19099........500 22158....
.....1000122159.........500
......500 22166.........500
19168.
19175.
...500(
15784........500
15818........500
15935........500
15970........500Ì19179.	.
15991........500 19224..-.*
¡19227...
Diez y seis mil. ¡19394 ..
; 19399
....500
...500
.. .500
...500
...500
22211........500
22217.....7..500
22225 .......500
22231........500
,____ 22245... ................500
16059........500,19401........500122217 ........500
16118	.....5G000!19457.........500 22359 .......500
16119	.......500 19498........500 22378..........500
s500¡19521........500122385...  ....500
....500
...500
....500
....500
..500
..500 ..500 1000 ...500 .. 500 ...500 ...500 .1000 ...500 ...500 .1000 ...500
500110872......-500
...5
5524..
5563..
5564..
5648..
....500
....500
......500
...500
....500
10920..
10929..
,.500
...500
Onco mil.
16201
16251........500¡	19662..
16274..........500,19669....
16411..........500:19678....
16508........500	19683.....
16526........jjOO! 19698....
16535...........500 19729...
16543 ........500	19730.....
16568.........500.19928........500
16625	......500'	Veinte	mil.
16626	.......500¡
16632........500	20020 .......500
16639..........500Î20076	 500
16651..........500 20086.	.
16704 ........500	! 20108...
16749........500120135...
16835........500120166...
16861........500¡ 20190
....500 22389.......5Qß
„100Q 22408.., 500 22494. 00 22519.
..500122531 .....
..500 22542......
..500)22586.....
22606.......
22639.......
22647	....
.500
..500
..500
..500
..500
.500
..500
..500
..500
I). Marcelino Sagarduy, ha solicitado [‘trumó do esta Alcaidía Corregimiento para establecer una agencia de mudadas ou la culle de San Luis Gt nzaga número 35.
Lo que se anuncia por medio de la Gaceta 1 íiciul, ú iin de que les personas que se croan perju ¡icades puedan r recontar sus reclamaciones cu la Secretaría de esto Uorreainiicnto en el preciso término do o. lu dias, á contar desde piocha de esia cor vomitoria.
Habana Enero 29 do 1877.
ítertrn á continuación, adviniéndose quo les tida'bantistnal Eegun lo tiene ofrecido; y á mo. ! rdirgOa se entregarán en 'a Secretaría municipal rena Virgiuia ó Higinia para que acrodijo en el disientes de la subasta basta las cuatro cupun forma de derecho su verdadero nombre. Debien todo la tarde.	do hacerles presente; quo su comparendo será
L > quo de orden do S. S. I. so publica para por conducto de e.-ta Secretaría de Gansos, general conocimiento.	Habana Enero 10 de 1877.—E¡ Comandan,
Habana 22 de E icio de 1877.—El Srere. te Secretario do Causa-, José María Garó.
tari o, Mamen d¿ Echar arria.	j	----
Vó i!i3e los pliegos do condiciones publica-I do? eu la Guc-t.i del di.« 11 do Marzo ultimo. |
-Torr i jes.
1). Frar.ci-to ¡R. Sower?, ha solicitado permiso de esta A'caidía Corregimiento, para colocar onn máquina do vaj orde uno y medro calía -ilo do fuerza nominal, cu el número 5 d - la calle de OKeil'y.
Lo que so anuncia por m dio do la Gaceta olida!, á ñu de quo las personas queso crean icadas pimi m t resentar sus reelamue o-Secrctaría ric ètte Correglmn uto
í KIÏCUII á SKCOK)Ä.
Junta Frei dora
Jurisdiccional
Habana.
de , Libo/evs de la
' ‘ U
a es en
en
16862.......500,
500
.....500
.....500
.....500
.....500
20193........500
...500
...500
...500
...500
...500
1337........500
1362 .......500
1378 .......500
1405.....„..500
1410........500
3423 .......500
1442 ....
1473....
1497 ...
1533 ...
1545....
1743....
1764....
1817....
1831....
1870....
1923....
1932....
1953....
3 980...
1985....
1999 ...
....500
..1000
....500
....500
....500
....500
...500
,...'.500
....500
...500
...500
...500
....500
....500
....500
..,..500
5670 .....		500	11019...		500
5839			500	11031...		500
5845		...1000	11071...		500
5847		....500	11103...		500
5870			500	11114...		1000
5881		500	11175 ..	
		11189...	..•„„.500
Seis mil.		11275...		500
		11314...		500
6100			500	11335..		500
6153		.. „500	11363..		500
6190 ....		500	11415 .		500
6194			500	11450..		500
6214 ....		500	11470..		500
6276.. ..		500	11508..		500
6413.....		500	11559 .		500
6480			500	11606..		fi'.'O
G503		. „1000	11608..		500
6512 ....		500	11664 .	
6571			500	11704 .		500
6593		......500	11750..		500
6594		....1000	11782..		500
6651 ....		500	11784..		500
6656			500	11851..		500
6668....		500	11861..		500
6733 ...		500	11924..		500
6769..!.		500	11981..		500
6830.. .	.„.500	11985..		.„.500
6949....		500	11986..		500
6967....		500	11991.		500
...500
...500
....500
...500
.. „500
22665....
22856... .
U90‘>1
22071....
...1000
...500
...1000 ....500
Veinte y tres mil.
16892........500120255..
16943 ........500 20290..
16946.......„500120306..
'16961.......500¡20322 .
¡20824 .
Diez y, siete mil. 20325........500
¡20346	.......500
20459	.......	„500
....500 20524...„5000
„..500,20516....„500
. „500 20555	.......500
17195..........500)20563	 ......500
17210.......500:20604 ...
17263.......500 20605....
17276.,
17289 17801.
17047..	.
17102..	. 17117.
..„500 20812.....
1000:20826......
17371........500 20827.....
6972.......500
Dos mil.
2020.. 2079 2094 . 2142.. 2181.
.....503
......500
...500
......500
.....500
2180.......500
2195.......500
2224...... 500
2299.......500
2372.......500
2466.......500
2468.......500
2591.. 2630 .
2668.. 2713..
2752 ... 2770..	. 2792 ... 2804..	.. 2832..	..	J ..i 1
2895....	j
2990...	[
Tros	mil.
3027....	.... K
3055....	I
3060 ...	
3119....	
3122 ...	
....500
...500
...500
...500
500
500
500
500
500
Doce mil.
Siete mil.
7046 .......500
720S........500
7227........500
7284........500
7332........500
7338...... 1000
7410........500
7433........500
7511....
7537.....
7590........500
7597 ....
7651........500
7673........500
7679........500
7701........500
7806........500
7S07........500
7822 .......500
7849........500
7861 .......500
7897.......1000
7937........500
12015.....
12098.....
12146	....
12147	....
12161.....
12167.....
12179.....
12283.....
12374 ....
17391 ...
17566..	..
17595..	..
17644..	..
17700..	.. 17758 ...
17789..	. 17814 ..
17821..	.
17831..	. 171*31...
...5Ü0|20S28.........
....500120917...
...500 20941.....
...500
....500
....500 í
Veinti un mil.
23024...		500
23029...		500
23037...		500
23086...		500
23110...		500
23147 ..		500
23186...		500
23249 .		500
23292..		500
23321..		500
23325..		500
'23370..		500
23376..		500
23378 .		500
23413..		500
123429..	....:.„500
•23199..		500
235J2 .		500
2354-i» •		500
23567..		500
23695..		500
23768 .		500
23792..		500
23354..		.500
23909 .		500
23918..		500
2392E.		500
Vein lo	y cuatro
preciso férmi o be ocho die» ; i d a do ■ sin con vom t -V!?. Habana, liner.) 1S de 1877.
•i coniar des -Turñjos.
Secreta ría.
Sr. A'cuhie Corregidor, P"
Gobierno Militar de la Habana.
Cvdcn de la ¡ laza del 31 de Enero de 1877.
La revista do Comisario del entrante do F> brero, se verificará por las «.oferentes ses do Sres. Jefes y Oficiales residentes en plaza, en !a forma siguiente:
DIA 1?
nica
da-
cata
Juc*ores
p isiciou
Kl Exorno* Sr. A'cahle Corregidor, P."*3i dente, ae lia férvido disponer, que se convoque por quilico lias consecutivos á D. Rafael Serru -110, dueño do la sierva morena Agustina ó á las personas que se consideren cou derecho ni dominio déla su-o lidie, la r.u d se halla suieta x.'cd'toito gubernativo sobro empadronamiento en Jo- años do 1887 y 71.
Lo que de orden de S. E. se hace* público por esto medio par ¡ general conocimiento.
Diez y
..5ÜO¡21GOO.....
.....500;31059 ......
......500 210S6......
......500121128......
121148.......5001	mil
ocho mil ¡21167.......25000(24016.......500
¡21197........500(24039.......5Ò0
.... „500(21245........500(24068 .......500
L’egada la operiun dad de la renovación do los permisos de circe Pe ou do cariuijes ce alqui hr y de las nutricu'a? do los conductores do lo* mismos, a i com í tan b en la provisión do i: na-'e* ponáis is y matriculas para | rapista rio1 y e n-do carretones do tráfico, eegun ia «lia-últimamente r.e •« rilada; lio resuelto lisponer ruto hu-t* el quince del entrante Febrero estará abierto ol despacho de los expresados documentos en la Sicrelaiíi>, doime á uñado la larde, y pisado que sea dicho plazo, los fuu-oioñarioí de po'ic-ío. exigirán', sin (pm íes eral a-race p-edexio alguno, la pies litación de b>s re fardos do< iim< iros corre p mdiei tes al 1 fn a<*-tual, tanto á ios dueños «le trenes do coc'h -s y carretones, como á sus conductores y de tioe.xh -birlos quedarán sujetos irremisiblemente á las p< ñas que marcan los rog'amentos de la mu Coria Lo que se hace público j ara conocí miento é inteligencia general, eu concepto de que el término tiiado es oon el carácter de irn’prorogable Habana y Enero 5 ele 1-577—Leandro A. Torrijas.
Hit baila 3 Jeliner.
de Enero de. 1877.— llermójenes
las
del
„500|12461 „500
Ocho mil.
„500 „500 „500 .500 „600 „500 „500 ...500 „500 ...500
12479..	......500
12502..	......500
500¡ 125 lO.......500
12523..	......500
12549........50(1
12559.........500
12603........1000
12636.........500
12763.........500
12818......-„.500
12841.........50C
12842,........500
12869.........500
12873 ........500
12907.........500
12942.........500
12961.........500
.500
3131........500
3135 .......500
3171.......*500
3210........500
„500 „500 „500
3237..
3238..
3249..	..
3254..	.. 3263 ..
3270..	..
3329..	..
3336..	.. 3453 ...
3499..	..
3513..	..
3534..	.. 3550 ...
3556..	..
3574..	..
3646..	..
....500
....500
....500
....500
....500
....500
.... .50C
....500
....500
....500
....500
....500
....500
8044....		500	12986		.1000
8113....		500		
8120....		500	Troco mil.	
8124....		500		
8223....		500	13022		...500
8240	„ 50P	13071		
8262....		500	13131		...500
8278 ...		500	13140		...500
8281....		500	13286		500
8289 ...		500	13328 		...500
8306 ...		500	1335í		...500
8309....		500	13358			...500
8349....		500	13407		„500
8403 ...		500	13457		...500
8505...		500	13476			. .500
8533...		500	13538		,..500
8541...		500	13514		„500
S551...		500	13549		...500
8602...		500	13576 .... .	...500
8646...		500	13578		...500
8672....		500 13623			„500
S676...		500	13654		...500
8710...		 500	13666 		...500
8785...		500	13706		...500
8956...		500	13767..		...500
8964...		500	13831		„1000
8967...		500	13860 		..500
8990...		500	13945		....500
8992 ..		500	13953		....500
		13964 		„..500
18036 .
18053 ........500121261......10000124080....
18064 ........500,21375.......50012-1138...,
I81I5..........500(21398	 1000:24144....
18156........500(21426...................500	24229....
18171........500 21434 .........500	24261 ...
18273........500 21561..........500 24293
18276................500	21567.
13270...............500l	21571.
18829...i. „7500] 21588.
18357..............„.500	21502.
18606 ........500	¡21618
500124321....
....500)24323...
....500 24325....
...500,24357.....
....500^24376...
18&60..;....500121627 .......500 24458...
500 .„.500 ....500 „..500 ..„500 . „500 „..500 . ...500 „..500 .„.500 ...500 .„.500
500121705........500)24488.......500
...500)21754.......500(24509.......-500
200000'217S9....
18676....
185SS....
lSjplS ....
13648......„500 21809 ...
13684...,....500,21820 ...
18757........500 21895 ...
18765........500(21902....
18790.........500	21954	...
I8886........500!
18907.........500	Veinte	y dos mi).
18966 ......1000
18(987,
..„500 22016...
500 24638 .......500
„500 24655........500
„500:24671.......-500
„500 24693........500
„500 24700........500
1000 24729........500
¡24751*.......500
24805.........500
24882.......  500
.500,24951........500
Fm im. .§ j luiísmsfc iu«,
Ro-'ultando, que á posar de estar abieitus < fleinas de Recaudación déla coutiibmion SO p. § Cu <*• d'a de ity\r, hasta fas ri«?te y media de la nuche, no pudieren muchos contribuyentes por fincas urbanas, realizar el abono de !r.s cuotas respectivas, á fin de que no sufran pi.rja.ioTo perdiendo la bonificación que les concede el Gobierno, el lino. Sr. Alcal jo Corregidor' Presidente en cumplimiento'« lo acordad > ¡cr el Excmo. Sr. Gobernador Genera', to mó relación nominal de aquellas personas cor él número de fincas, para que en los dias 19, 2 y 3 del cortimm, concurran á S. S. I á rt-eibir la credo ic.ia’, para que los recaudadores puedan hacerles el cobro con ia bon fi?.¡cica correspondiente,’ en concepto que los que no
-ooairuu c:u tw pernr.lv, Ó por VCtiif todera.. ui.
ú Vino día, no fuera posible cobiarles, b ota las cu Jro de la tarde, 1 erderán el derecho que han adquirido.'
Y de ó den ue S, S. I. se publica en tucos rió líeos para conocimiento gvporá'.
II .baña 19 do Fcb ero de 1877.— Ramón de Echavarria.
SVJonte de j?iodad do la habana.
Dirección. *
Retasados los lotes do alhajas números 19382.—10732.—19319.—19809.—Í9S91 y *20058 que en tros a*monedas sucesiva* no han podido ser rematados, so anuncia al público quo el Sábado 3 dd entrante so celebrará de ellos otra v.t tubasta.
Habana 29 do Enero do 1877.— El Conde de Ponce de León y Marola.
um
a
Cabildo < atcdral de la Habana.—Se creían 1.
Por acuerdo cob brado el dia veinte y sois de los corriente1 se anuncia al público «me s< halla vacante ei osta Santa Iglesia Oatedral h plaza de Oapellau Colador, Apuntad ir de faltas, a fin de que ¡os aspirantes á ella presenten si solicitud por conducto de es a Secretaiía de nv cargo, en el término do quince dias contado desde esta fecha.
li diana 29 de Kn iro de 1877.—Isidoro Serravo, ¡Secretario.
8	de la m ñaua.—Sre?. Jefes en Comisione activas.
9	de idorn.—Idem do reempl zo.
2 de la tarde.—Idem del Cuerpo de E. M.
do Plaza,
2 y me lia de idem.—QapiUues y Suba',ter-uo> del mismo.
DIA 3.
Do 8 á 10 de la ruuñ mu, —Sres. Jef¿t y Oficiales ‘le todas armas ó Institutos, transeúntes cu cualquier concepto en la plaza.
DIA 5.	*
8 de la mañana.—Capitanes en Comieio-ues activa?.
8	y media do idem.—Idem de reemplazo.
9	do idem.—Subalternos en Comisiones activas.
9 y mediado Ídem.—Item do reemplazo.
3 do la tarde.—Sres. Jefes y Oficiales pe», sionistas de San Hermenegildo y Reservas de canto Domingo.
Loque se publica en la orden do este din para general conocimiento y cumplimiento cu as horas que - cada' clase se pendan. — El General Gobernador, Calleja.—tí* c >pia.—El Teniente Coronel Secretario, Balbino Ordoñez.
Pacco Español de la ILv'chta.
Secretaría.
Autorizada la Dirección para que procela á la venia de los bienes que do la pertenencia dt l\ José María Hierro fueron adjudicados por e Banco por escritura de 23do Diciembre próximo ! pasado, se anunc'a al público por ai hubiese quieu quisiere hacer proposic;oues á todas ó cc-¡ da una de las seis casas adjudicadas y un pedaz 1 de terreno, eilundas en el putb'o do Mmiaiao, lairim rúenla calle do tían Francisco Javic número 20, es [nina á la de Sun Celestino; la segunda en cabe do San Juné número 12, entre la de San Celestino y ran Antonio, de tub a y gu¡ -no; la t<reeru en la ca'le de Escóbe lo número *.
¡ Unto tiitrlaala «El Potito*, entro San Fausto o y Santo Tomas; la cuar a en la misma calle nú mero cuatro; la quinta eu la cade de Sun Celestino esqu.na á San Jo é, sin número **'
Don Jo ó Campos Jiménez, Capitan de infanteria y S cretario do la causa que s* s'gtie a! Alférez del Batallón Cjzi lores de líeu», por el delit) de haber desaparee i lo de su cucrt'O eipn lo II bilitado, con de?falco, D. Eduardo Ciaveris, y de !a epue es Juez Fiscal el Sr. Gómandanie ele la misma arma D. Antonio Torra!ba y Bell.
Certilic : oro por ¡ roVidoroia deboy se cita, llam «, y empi; z 1 por este segundo edicto al Alférez D. Eduardo Gl ave ría Oh via! li porci plazo ie veinte dias para que se presento eu cata fisca-íasita calle de la Reina número 6,á dargusdcE-cargos, advertido quo do hacerlo, será oido y ed-pinis*rara ¡justicia y en caso contrario sprá juz-gido eu rebeldía, cuyo plazo se conti rá desde su inserción en la Gaceta oficial de e ta «9pitali Y con el fin de su publicación de orden y mandato superior li.>ro el presente en la Habana á 22 de Enero de 1877.-ElComandante Fiscal, Antonio Porralb .— l’or mandato de -dicho Sr.—Jcleé Campos Junen>z, áecrstirio.
en
form
los pij
Habiendo dt jado por olvido en *a Contado-iía Municipal al tomarse .la filma de íntorven-ció 11 un recibo de ¡a contribución de! 30 de una casa de esta ciudad, que re&ul
Aproximaciones quo corresponden al número ante rior y posterior á los números fiuo han obtenido ¡os tres premios mayores.
Al do 200,000 pesos.
18617......................................10(0
18619.......................................10(0
o
■o
P-O r.~----- ---- -	-...... , ,
ta eatisíecto en el dia de ayer, el limo. Sr.
A'caldo Corregidor, Preti lento ee ha servido disponer f.o Inga público por lo,- periódicos para i quo la ¡ ersona interesada prévio las pruebas de ’ releí oneia jmeda recogerlo, de manos do S. S. 1.
Habana 1. 0 de F. brero do 1877.—llamón de Eehaoarr a.
de cindadela, titulada «El Aguacate»; la sex*
1 en ¡acallo de San Jr»é sin núinei''*, la «mal liud< ( [>or el Esíe con D, Jo é Malo, y porci Oeste ceti i f). Ignacio Gutierre?; y el pedazo de terreno si tuado entre las casas callé de Eacobédo núm. I y 4 ó sea el cendro de las misma?. De más pormenores it formará esta decretaría.
Habana y Febrero 19 de 1877.—El Secfet; (rio, Euyenio de Nava Cavedi.
\jontci:idancl 1
mi'itar de Marta y inietto de la Habana.
Capitanía de
..500
„50(1
.500
500
Al do 100,000 pesos.
15601........................................
15606 .......................................
Al do 50,000 nesef.
16117........................................
16Í19........................................
Desde el Limes l> del corriente do siete á dio do) la mañana, se satisfarán por bis Administraciono*1 pagadurías quo á continuación so expresan, ¡os premios quo. nei lleguen á mil pesrs, cuyos billetes no hayan sido expendidos por las foráneas; adviniendo quo dichas Pagadurías suspenderán los pagos al público dos ¿luís hábiles antes del en que se haya de celebrar el sorteo inmediato, en cuyo tiempo han do practicar sus operaciones en-esta Principal.
3740			500	Nuevo mil.			
3812		...1000			Catorce mil.	
3828 .. ..		500	9008....		500		
3831			500	9093....		500	14016....		5000
3902			500	9152....		500	14066....		500
301 fi	, 500	9167		500	14098 ...		500
3929			500	9201 ...		500	141Ö1...		500
3950			500	9208 ...		14117....		1000
3967		.. „500	9267....		500	14153....	.......500
3987			500	9409....		500	14233...		1000
		9132...		500	14281...		500
Cuatro	mil.	9436....		...500	14445...		500
		9457...		500	14461...		500
4050 ....		500	9476 ..		500	14491...		500
4079			500	9497 ..		500	14506...	
4114... .		500	9501...		500	14534...		500
4133		... „500	9525...		500	14558...		500
4162			500	9602 ..		500	14604...		500
4215. ...		9620...		14699...		500
4140		. „500	9641...		500	14707 ..		1000
4282			500	9644 ..		14742...		500
4285 ....	......500	9650..		500	14784...	.......500
4305			500	9652 ..		500	14831...	
4326			500	9703...		500	14897...		500
4339			500	9716...		500	14918...		500
4380			500	9744 .		500	14950...		500
4392.-...		500	9754. .		500	14960...		500
1421		....1000	9842. .		500	14962...	..... ..500
'4475			500	9851...		500	14982 ..		500
4482..,..		50(	9873...		500	14993...		500
4510			500	9927...			
4515			500	9932	500		Quince mil.	
4563			500				
4581.. .		500	Diez	mil.	15009,..	
4635			500			15013...		500
4671			500	10174...		500	15050...		500
4697			500	10180...		500	15113...	.......500
4707			500	10187 ..		500	15203...		500
4786			500	10188 ..		500	15210...		500
4792			500	10197...		500	15233...	
4825				500	10213 ..		500	15247...	
4851			500	10241...		500	15254 ..		1000
4874 ...		500	10255...	„ „...500	15331...		500
4902 ..		500	10279...		500	15378...		500
4935			500	10347 ..		500	15516...		500
		10490...		15571...		500
I.“ D¡sl9 del nV idem. „ „ idem. „
49
59
69
79
89
99
idem.
idem.
idem.
idem.
idem.
idem.
109 idem.
1 al 2,500.„Merenderos 12 2,501 al 5,000...Tic. Rey n9 59
5.001	al 7.500...Calzada del Prin-
cipo Alfonso núm. 18. 7,501’ al 10,000....Aguiar 67.
10.001	al 12,500..S. Nicolás n9 140
12.501	al 15,000..8. Ignacio n9 41 15,0(11 al 17,500..Laguna 34.
17.501	al 20.000..S. Miguel n° 6
20.001	al 22,500..Calzada del P.
Alfonso n9 16.
22.501	al 25,000..Tte. Rey 16.
Necesitando D. José Codita?, Síndico de! gremio de comerciantes de tabaco Ou rama de está plaza para poder ven tica r el reharto del impuesto Municipal del corrientes año económico con !u equidad y justicia quo merece, que los dueños de g< letas <> patrones, consignatarios de vapores y administraciones do firrc-earril y al-maceáis de depósito, y empresas de navegación del Mur, le I vciliten copia de los manifiestos <'e los tercios que hayan conducido en cada un viaje efectuado desdo 1. 0 d * E íero del añ i próximo pasado á 31 do Diciembre del mismo y los nombres y ; pcllid-'s y so; iédmics cc-n'igtia-fa,das de está ¡4. z 1. E' I¡m . Sr. IGfiji lente del Excmr. Ayuntamiento, ¡urstiáiif'o que e.-t- s auteciuienic?, han de redundar cu beneficio do los 1 oagren ia.lo? de la inurvcipa'i 'a-1 y del Tesoro, ha teii i do á b ou acceder á !a ¡ eticion del ex¡ rcra lo Sr. Sai iiccq c-sjierando de; las pergeñas y (ididabs queso c:t¡ n, .jut i f-rán ese
'ab'c fin ‘¡ue se ¡ ropóno.
en i a G ata ciudad entidades
Arman, Fiscal
delegado do
FíEcadn de Causa?
Dóu Enrique Rebion y >iárra Teniente de Navio de 1 misma.
Ignorándose el 1 ara lero de los iudividno-que á eout'nuacion se expresan; tripulantes ou eran del pailebot cq-añol «8ati Nicolás?) inccii diado en Puerto Gahello el 7 do Setiembre del año próximo pisado, cuya causa estoy siguiendo convoco por segunda v z, á Es referidos itulivi dúos, ] ara ¡ue te presenten en esta Fiscalía ei hora y día Mb'l y antes (le los nueve ccnta'dóf-desde la fecha, con objeto de ¡ restar §us declara oionep.
Goutramao-tre José Noguera, hijo de Migue! Marinero Francisco Negué, de Pedro.
Idem M'gutl RcdrigU( z, Je Domingo.
1 i. iS. basto n Uibot, de Gerardo.
¡I A; tonio Juan, de Iiifac!. *
Id. l’i Ido F.o es.
Habana 29 do Enero de ¡877.—Enrique Ro Ilion.—Por su mandato, José Acevedo
justo de eo visto ol lau ’a
Y do ordert ele tí. tí. I- se public»
El Exorno, tír. Gobernador General (E acurdo con la Dirección general de IIrc'enda y á pro¡ uesta do este Centro, se in -ervido coueoder sil Sun* ric-r : utorizucEn para que en e) plan de coritos del año económico tómente, se introduzca 'a mcdilieáeion que, á partir riel sorteo núui. 989 que liado celebrarse el dia 19 ¡e Mirzo próximo, explica el siguiente cuadro:
Pian dolos sorteos crdimirics que debí rán cele brarse cu loa meses do M¡rzo á Junio inclusive del presente año económico.
25000 billetes a! ¡ recio de 40 peses
uno................................. 1000000
.. 250000
Cuarta parte pava ia Renta......
C-tubd id re¡ ortible...........
D stiiluoU n de premios.
ceta oficial y dem i? perió üe.es de e.i para cohcclmiccto ele las personas y aludida? y dal público en genera1.
flabuna>9 do futro de 1871.—Ramón de Echevarría.
Expe ,;‘o? ios recibas de cons >< dei Ar-ue-(Tucto <íe F’ernando 7. 0 y Zuija Rial, e’orres-
ñ * actual, el l eño. Sr. Presidente, se ha servido I.
corree-
A ¡cuide disponer
de !ii¡ -agua,
rend entes ai C rregiJor
u publicación para c¡ue b s propietarios cas que disfruten el uso -1« plumas de ocírrraii á la Contaduría Municipal á satisfacer dicho* censos, á contar disde el bines 29 del pr-.-sente, liaste el 15 de Febrero próximo; ea la mieligencia de que trascurrido este plazo, se cobrará á domicilio con e1 2 p. § de recargo, y después de 10 dias mas por la vía de apremio.
Habana zG de Euc-io de 1877. — El Seercta-P. O , Mofad Arano».
r.o.
Cuerpo dé E. M. de Pinzas.
Don Juau R. O«t z de I.con tercer Ayudarte del E. M. de Pieza y Fiscal j or el Ex.nio. tír. Geni ral Gobernador Militar de e-tta Plaza.
Por este mi tercero y’úitimo edicto cito, lamo y emulazo al moreno liberto Silvestre o’or, natural-de la Diana jurisdicción de Co-ot>, de oficio del campó, estado soltero, destilado al servicio de limpieza del Hospital Mili-car do San Ambrosio de e-ta Ciudad, preceden* e da tsch.vo dy D. Juan Solo1, para que en el ormino d di« z dias contados desde esta focha, -o presente en esta Fn é día á mi cargo, sita (en la sala, de Justicia, plaza de Aí ntáVá descargar* e do la culpa 0:1 sumaria qué ee e’gr.e por ha-berso fdgartó dél referido Hospital Militar de ■sta Ciadad: y de no, verificarlo así se acusma eu rebeldía aj-licándole la Ley.
Habana 24 de Enero de 1877.—Por su uandado, Timoteo Gcnuz.
D. Ramón Maiía Pery Capitán Genes al de Ma
riña de este Departamento de Oádiz'eíe.
Por el ¡ resente y *n virtud de prqvid -ncií dictada por el Tribunal de ja-tic:a del Depar'a mentó cu * I dia ce h(>y, sa convocan á los hijos, padre?, h' rmanos y de-más parientes del finado Benito Crio'lo Congo, natural dé ¡a Habana, muerto 1 or ¡os moros fronterizos de Alhucema? eu veinte y tres do Enero de mil ochocientos sesenta y cuatro para que en e! término de do* mese? contados desde la inserción «iol presénte en 1a Quieta de Madrid y rerió Jico oficial de la Isla de Cuba, comparez -ati por eí ó por me lio do apc-Je ráelo cu la S'Cretaria do Cansa* de! Depárteme to, ó ante el Excmo. Sr. Comandante General del Apostadero do la llábana, á justificar ser heredero abintestato de aquel, v por lo tanto el derecho «¡no puedan
•	• 1	11	^* '
750000
Petos.
1	uranio de					200000
1	ídem	de				51/000
1	idem	de .... 			25000
1	idem	«le				JCOOO
Ó	idem	cío á 5000pesos...		25000
100	idem	de á 1000 pesos.		100000
670	idem	do á 500 [ eso?		338000
0	aproximaciones de á 1000 pc-^os		
p-;u a ^ 1 anterior y post i úim ruque oliíenga mio de 200000..........
ei prc-
2000
787 prouiios
Tota1.....	750000
Habana 24 de Enero de 1877.—El Administrador Principal, Francisco Palacios.
Espirando el dia 31 de! presente me? el plazo actrdado por la Instrucción de Ha cien da para el cobro de la contribución del 30 p §, la Secretaría, de orden del limo. Sr. Alcalde. Corregidor, lo avisa td público para quedos contri buyentesque deséen disfrutar’de la bonificación dei 5 p. § que di«ha Iastruceion concede, yeri-fiquen el pego dentro de la fecha expresada.
líebana'28 do Etiero de 1877.—llamón de Echav arria.
No hab'endo tenido eDicto por falta de imitadores los remates anunciados para c¡ dia 17 del actual del arbitrio productos del Corral de Concejo, suministro de raciones á les trabajadores del Rastro menor y servicios de ¡03 carruajes: para la servidumbre dei Excmo. Ayuntamiento cu ci presente año eeonómicr; el limo. Sr. Corregidor Presidente, so lia seivido ccñalar de nuevo para su remate el dia 7 del entrante mes" Je Febrero ála tíña de la tarde, en la Sala Capitular ante la Comisión segunda con estricta sujeción á los pliegos de condiciones que ec ir.-
asietirlee
[«ara el percibo de la c antidad de mil sese nta y seis á mil e « uto Stic; l - y sois pesos fuertes por indemniz icit n, la cual satisface c! Gobierno Marroquí á la familia del finado.—San Fernando primero de Dic:enibre de'mil ochocientes setenta y feie.—Ramón M. Pery.— Miguel Ramo?.— Hay u¡i sello de la Secretaría do causas del Departamento de Cádiz.—Juzgado de la Comandare!« de Marina de' ef ta provincia.
Hallara Enero 11 de 1877.—Es copia.—R: -fael Muñoz.
Comandancia General de Marina del Apcsíadoro Secretaría de Causes.
Stcal Casa de Beneficencia y IvXatcrnidad.
Secretaría.
Mediante la superior autorización ch l Excelentísimo Sr. Gobernador General y lo acorda-o por la expresada Junta, so convoca, durante rcinta dia-, á les que se interesen en adquirir una p-orcton do terreno, propiedad de esta Real üút'ii, situado en el Iv’anglar do Jesús María, eguu constu cu el pliego de condiciones irise)-o á couiiuuccion, y con sujeción al cual se efectuará el remate púb’ieo en la Sala Consistorial, á las doce del día, o! Mártes veinte del uróximo. Febrero. Y cumpliendo lo mandado por e! limo. Sr. Alcalde Corregidor, Pioiden-te ele la referida Corporación, expido la presente en la Habí na á 20 do Enero de 1877.—El Secretario, Luis Ohv r.
Pliego de cond clones para el el remetí de una porción de terreno, propiedad de la lleal Casa de B neficeucia y Maternidad, situado en el Manglar de Jesús Muría, en la orilla N. E. del tanal del Rastro, teniendo al N, solares del Real Asilo que poséa D. Antonio B n¡tez; y cujaána es de mil trescientos setenta y uueve metros vuinte y cinco centímetros cuadrados, tusados *n dos mil sesenta y odio pesos oubenta y siete centavos en oro; cuyo capital quedará reconocido en aquel terreno, como censo redimible, ¡*.bo ¡ando el interés de un ocho por ciento anual.
Las pioposioioues se liarán en pliego , y no se a (ñutirá ninguna que no cubra
En el expediente instruido para traturde Ja libertad de I03 negros procedentes del bergan-tiu portugués «María de la Gioì ia», está dispuesto quo por los periódicos “Gaceta	.
“Diario de la Marina’', so cotnoquen mino do 30 ciiás, á ios mor nos Manuel, criolíc, María Eulogia Palomino, y María de Regla, paia que acrediten en la f-Tina establecida, el deecho que tienen ¡ edido en sus instar cías pre-
' 1	^  	O . 1	______
1.
cerrado
el tipo ue la tasación, ascendí »te á d« s mil sesenta y och 1 pe?os ochenta y siete centavos, en oro, mas la cauri lad de doscientos pesos al contado, rj ida como indemnización (lelos atrasos que cqfre?r?oud( n á aquel terreno.
2.“ Pura que puedan ser admitidas las proposiciones, dobeián ios iuteresadea acompañarlas de un recibo, que acredite haber drposi-ia ¡o en ia Tesorería de la Real Casa, situada en la calle «Je tí.ui Miguel núm. 172, el cinco [ ór ciento del valor ysigna le, ó sea la (Santidad de i ciento tres pesos cuarenta y cuatro centavos cu oro.
o. p Los rccibds de dcpósi'oi serán devueltos á los interesado?, á quienes 110 re adjudique el remate, reecrváauose solamente o¡ do aquel que remito limitador, hasta la fonnacicn do i escritura.
4.1=1 Aprobado el rímale, se notificará al Oficial” y ri matador j ¡ira que se prest nte al otorgamiento por tór- de la correspondiente escritura,- y'no haciéndolo, so considerará que renuncia su derecho y ¡ enlerá la cautidad depositada.
íj. p Constituida la Junru para, la subasta
ira para.
en e! lugar prefijado, y en día y hora eeña'ados,
’ V\, HV/	• . »    j
sentadas á la morena Sécumlina Silvá p-ara que el limo. Sr. Presidente declarará abierta la.su-jnstifiqiie en forma el extravío de fu carta «le basta; p?ro no se procederá á la apeitnra de libertad; ¡i los morenos Tomas y Narciso Pérez, ¡ Ü.-gos iiauta (¡no haya trascorrido, iu< dia hora, para que recojan tus respectivas cartas de exui - que «o dottinuiá á ri ci dr estes y las cartas de cion; á Manuel criollo, para que presente lu par- doqóot. : parado cato tiempo no se udmitír íu