HABANA.
	3* IB HUI <B ID a <B d) d> IF 2 (0 2 AIL 2) IB 2»	<8 <D IB 2 IB IB HG> <*	
N. 260.	Viernes 31 de Octubre de 1851.—(vigilia) Sai: Quintín, mártir.— Cvrc. en Sta.	Catalina.	prt J
PARTE OFICIAL.
GOBIERNO Y CAPITANIA GENERAL
DE LA SIEMPRE FIEL ISLA DE CüBA.
Secretaría Política.
El Excmo. Sr. Gobernador Capitau General, ha tenido á bien disponer se cite por medio del periódico oficial de esta ciudad á D. Pedro Varela, apoderado de D. Bartolomé Fanes receptor de oblatas que fué de este obispado, para que en hora hábil se presente en esta secretaria de mi cargo á instruirse de cierta reso-luciou que le concierne. Habana 28 de Octubre de 1851.—Martin Galiana.	I,ores |,
SecretarteMilitar.
El Excmo. Sr. Gobernador Capitán General há dispuesto se inserte en la Gaceta Oficial lo siguiente. Habana y Octubre 29 de 1851.—Pedro Esteban.
“ Administración General de Correos de la Isla de Cuba.—Excmo. Sr.—Tengo el honor de ponerá disposición de V. E. novecientos noventa pesos dos reales fuertes á que asciende lo reunido según la adjunta relación, por la suscricion voluntaria abierta en esta Administración general á beneficio de los heridos y de las familias de los que perecieron en la destrucción de los piratas invasores.
Dios guarde á V. E. muchos años. Habana 20 de Octubre de 1851.—Excmo. Sr.—José Vasallo.—Excelentísimo Sr. Capitán General Subdelegado General de Conreos de esta Isla.
Relación de las cantidades con que han contribuido los empleados de la Administración General de Correos, los de sus inmediatas subalternas, asi como los de la administración principal de Matanzas, para la suscricion de socorros de los heridos y familias de los que perecieron en la invasión de los piratas.
Ps. Re,
Roque.—Idem don Máximo H. Navarro_______	8 4
Btmba.—Idem don Juan A. Fernandez________	4 2
Jagiieisito.—Cartero don José María Diaz_	4 2
Isabel.—Idem don Vicente Fernandez....... 12 C
Couductordou Ramón Gómez_________________ 4 2
Nueva Bermeja.—Administrador don Ignacio
Peón_________________________________ 8 4
Palmillas.—Cartero don Juan Hernández Navarro___________________________________ 2 1
Alvartz.—Administrador don José Fernandez
Rubalcava,........................... 17
Arimao.—Idem don Juan Laborde...________-	8 4
Sagua la Grande,—Idem don José María Rodrigue/, de loa lloros......._......... 17
~0,r>'Í.V"dol ídem don Pedro de la Vegu__ ó .
Francisco Izaguirre.
Suma............. 1048 7
Capitanía. pedánea de San Juan y Martinez y Octubre 2 de 1851..—Polidoro Ablanedo.
D. José Linares					 4 2
D. José Reyes Carvallea	........	2
solo se admiten propuestas. Habana 30 de Octubre de .1851.—F.l Administrador General, Garda.
Suma............---- 754
Lista de las personas estantes y bahitantes de
Por lo que terminó la suscripción de este partido, este ascendiendo lo recolectado según se evidencia de la
Contaduría General de Ejército y de la Isla de Cuba.
Haoienda
Los Tenedores de las Reales Libranzas giradas
partido de Guanea que han contribuido á fin de ob-;BUina del raárgen á setecientos cincuenta y cuatro pe-i , n; .	„.„.„i ,i„i iTV.r.r,, ínúhlir» *ñ 3 Me
esquiará la valiente cuarta columna de operacionesj8os, salvo error—Guane y Setiembre 13 de 1851—	« «2
Total....................$ 990 2
Habana 20 de Octubre de 1851.—José Vasallo.
Continua ki inserción de los documentos que acompañan la comunicación del Teniente de Gobernador de Pinar del Rio, publicada en la Gaceta del 26.
Nómina de los veciuos de este partido que han contribuido con las cantidades que se expresan para obsequiar la cuarta columna de operaciones y á su digno Gefe y que el sobrante se ponga á la disposición del Excmo. Sr. Capitán General para lo que tenga á bien destinarlo.
Ps. Rs.
Administrador don José Vasallo______________102
Oficial 2.° don Antonio María Capotillo.....	34
Oficial 3. ® don Ramón Ibaiiez.............. 17
Oficial 4. ® don Ramón Llames............... 12 6
Oficial 5. ° don Isidro Ferrer.............. 8 4
Oficial 6. ° don Manuel de las Cajigas...... 17
Oficial 7. ° don Manuel Carcassés........... 8 4
Idem supernumerario don Diego Campoy________	8 4
Idem auxiliar don Pablo Nevares............. 4 2
Idem Ídem don Filomeno Porrea............... 4 2
Idem idem don CárlosMoré.................... 4 2
Ayudante 1. ° don Federico García........... 2 1
Idem 2. ® don Ramón Suarez.................. 2 1
Colector don Manuel de Torrontegui__________ 17
Cartero mayor don José Meira________________ 4 2
Lector 1. ° don Luis Feit___________________ 2 I
Idem 2. ° don Manuel Muñoz..................   2	1
Idem 3. ° don Francisco Chapona............... 2	1
Cartero don Pedro Angueira.................. 2 1
Idem den Pablo Valdes......................... 2	1
Idem don Francisco Hermosilla................. 2	1
Idem don José Claviller.....................   2	1
{den don José Fnxart.......................... 2	1
Idem don Martin Valdes______________________   2	I
Idem don Patricio Blanco____________________   2	1
Conductor principal don Manuel López........	2
Idem don Vicente Diez Porrua__________________ 2
Idem idem don Francisco Maza.................. 2
ídem correo general don Pablo Flores.......... 2
Idem idem don José Betanzos..................  2
Idem idem don José Carbón....................  2
Idem idem don Ramón Vecino.................... 2
ídem idem don José Buitraífo...........—	2
Idem idem don Francisco Victorero........... 2
Artemisa.—Administrador don Ramón Sierra.
Oficial don Francisco de la Sierra..........
Compos tizo.-A d m i Lustrador don Pedro Campa.
D. Tomas Morejon.......................... 85
„ Manuel Lozada y hermano................ 68
„ Francisco Gener_______________________  51
„ Carlos Cowan........................... 51
Sr. D. Francisco de Silva________________  34
D. Antonio Montragull_____________________ 34
,, José María Hernández__________________ 34
Pbro. D Ramon Bentin___________________ 23
D. Fernando de la Hoz y Compañía.......	17
Sr. D. Julian de Aguirre.................. 17
D. I.JA................................... 17
, Teodoro Puente......................... 17
Pbro. D. Juan Bautista Echani.......... 17
Sres. Calderon y hermano............... 17
D. Domingo Santiago......................  17
., Doroteo Iglesias_____________________   17
„ Jacinto Hernandez.....................   17
Sres. García y Hermano................. 17
D. Polidoro Ablanedo................... 8
,, José María Perez Monterey.......... 8
„ Pedro Manente.........
„ Francisco de la Portilla.
Sres. Perez y García.....
D. Bonifacio Bustamante__
,, Carlos del Val.......
Ramon Duran.
8 8 8 8 8 8
Sres. Fozas y Gtiasp.................... 8
Cruz.
1/
D. Francisco Castro.
Felipe Padrón__
Justo Padrón____
José Almoina.___
Justo Sánchez
Amñdeo Roig............
José Torres_____________
Juan Alandi_____________
José Llonch_____________
Gabriel Fustier.........
Francisco Lopez_________
Juan Alvarez de la Campa.
Simon Ledesma___________
Policarpo Gomez_________
Bernardo de Leon________
José R. Vega____________
Antonio Sainz Calderon.. Pedro de Leon___________
Cabanas.—Idem don Francisco
Melena.—Idem don Pablo Bas----------
Jaruco.—Idem don Luis G. Chaluz..—
Baynoa.— Idem don José Alonso......... 8
Regla.—Idem don Fraucisco del Castillo..
Bahía-Honda.—Idem don José Cocco....
Nueva Paz.—Idem don Gaspar Pons —..... 8
8. Cristóbal.—Idem don Celedonio Quiutaua.
N. Antonio.—Idem don Gerónimo Huertas-
y á su digno gefe con una señal de distiucion por suj Cristóbal Pí y Dimas	(Continuará.)
heroico comportamiento en la acción que dieron des- ■	------
truyendo á los piratas es C»”‘*°,UI la d® 1°8 Aguaca-1
tes y para ei auxilio le ios heridos, que quedaron Secretaría del obispado de la Habana.
anitiJ idea en que cada una de aque-i De orden de! Excmo-é Illmo. Sr. Obispo Dio-
llas ptj
. ha con' ¡buido: à saber.
Ps. Rs.
Güines.—Idem don Pedro P. Rentó.........
Guara.—Idem don José Vivó..............
Pinar del Rio.—Idem don Luis MIMenendez..
Oficial auxiliar donDiego José Pintado.. 4 2
Conductor 1. ° don Juan Bautista Gonzalez. -
Idem dependiente don José Nufiez.........
Idem idem don José Beten Nuñez...........
Idem idem don José Alegret............... 1
Quivican.—Admor. don ManuelPerez Casas.. Palacios.—Idem don Santiago G. de Celia_
Paso Real.—Cartero don Martin Salgado._
San Diego de los Baños.—Idem don Antonio
Pta. de la Güira.-
Toso.......
Las Pozas.—Ider Batabanó.—Idem
-Administrador don Antonio
Ceiba-Mocha.—Idem don Joaquín C. Gómez.
Madruga.—Idem don José Reyes..........
Cayajabos.—Idem don Gabriel Rovich...
jVMeeo-Gerona.-Idem don Fraucisco J de Coya. San Nicolás.—Idem don Fernando de la Torre.
Matanzas.—Administrador interino don Manuel
May y León............................
Interventor idem don José R. del Corral___
Idem auxiliar don Manuel de Cardenal______
Ayudante don Manuel Lizano................
I dem don Isidro Pinos.
Bolondron.—Cartero don Rafael Mitades----
Güira.—Idem don Francisco Bottet—........
Cidra.—Idem don Fernando Maresma--------
Alacranes.—Idem don Agustin Tremoleda...
Sabanilla.—Iden don Juan Fors...........
Union de Reyes.—Idem don Juan Echemendia Cienfuegos.—Administrador don Agustin Gar-
Colectordon José Sains y Zamora..........
Cartagena.—Cartero don Juan F. Figueroa. _ Santa Rosa.—Idem don Francisco Suparo
Camarones.—Idem don Juan de la Vega...
Ciego-montero.—Idem don Diego Nogueras__
Maestro de postas don Mateo de Jesús Alvarez.
Cárdenas.—Administrador don José Pardini..
Cimarrones.—Cartero «Ion Gabriel Suarez..
Limonar—Administrador don Domingo García.
Coliseo.—Idem don Juan Audricain.........
Lagunillas.—ídem dou Tiburcio Carrasco....
17	,, Domingo Cabrera			4	2
17	„ Antonio Rodriguez Blanco		4	2
12 6	,, Bartolomé Perez		4	2
8 4	„ Francisco Lozada		4	2
8 4	,, José Perez Velez				4	o
8 4	,, deuterio Gonzalez.				4	2
8 4	,, Pedro Rodriguez Ibarra		4	2
8 4	,, Tomas José Cheli			4	2
8 4	,, Miguel Puentes		4	2
8 4	,, Vicente Calderon		4	2
8 4	,, Jaime Coramina			4	2.
8 4	,, Antonio Rodriguez Ruiz			4	2
8 4	„ Narciso Reinat				4	2
9	,, Genaro Baibas		4	■2
8 4	,, José Lastayo			4	2
4 2	,, Sebastiau Gelbert			4	2
2 1	,, Marcelino Garcia			4	2
I 1	., Francisco Villegas		4	2
1	,, Mauiiel Roig y Comp	 		4	2
1	Sres. Rivas y Cano		4	2
8 4	D. Jaime Machuca		4	2
8 4	„ Francisco Solauo		4	2
8 4	„ Francisco Goenaga		4	2
8 4	,, Tomas Alonso		4	
	,, Esteban de la Cruz			4	2
4 2	„ Simon de la Cruz Hernandez		4	2
	,, Matías Hernandez			4	2
4 2	„ Julio Rodriguez		4	2
4 2	,, Francisco Garcia Hernandez		4	2
4 2	,, Francisco Llonch		4	2
4 2	,, Agustín de la Cruz		4	2
4 2	,, Pedro Quintana			4	2
4 2	,, Benito M eiras				4	o
4 2	,, Ventura Villafranca		 _	4	2
4 2	,, José Susano Lopez			4	2
4 2	., Ataiiasio Cruz 			4	2
2 1	„ Antonio Mena		4	2
2 1	„ Clemente Rodriguez		3	\
2 1	,, Desiderio Sandoval				2	i
•2 1	,, Miguel Curbelo		o	i
	,, Félix Rodríguez		2	1
30	., Manuel Villafranca		2	1
25	„ Pablo Gener		2	i
25	,. José Rodriguez			2	i
2 I	„ Eulogio Posada		2	i
2 1	,, Benito Baguer	-			2	i
2 1	„ Francisco Toste				2	i
4 2	,, Antonio Sabá				2	i
8 4	„ José de la Paz Rivera		2	i
8 4	,, Manuel Hernandez		2	i
8 4	„ Manuel Rojas		o	i
8 4	„ Juan CebalTos		2	i
4 2	,, Pedro Gonzalez		 		o	i
8 4	„ Angel García	 		2	i
	„ Francisco Valladares		2	i
20	„ Manuel Rodriguez		2	
8 4	Doña María de la Concepcion Ortiz		2	
4 2	D. Hilario Diaz		2	
17	„ Antonio Caballero	2	
17	„ Antonio Márquez ,, José de Jesús Perez	2 2	
17	,, Ramon Pino		i	
17	Doña Teresa Morejon.	i	
8 4	D. Pánfilo Veloz		i	
8 4	„ Francisco de la Paz..	i	
4 2	„ Eulogio Diaz				i	
4 4	,, Tomas de Arencibia		i	
2 1	,, José Camero		i	
2 1	„ Panfilo de la Paz y Castillo		i	
17	,, Leonardo Ceballos			5
8 4	„ José Jaime			3
4 4	Doña María Hernandez		17	
17	D. Antonio Hernandez		17	
8 4	Sres. Reancho y Compañía		17	
2	D. Manuel Pereda...					17	
8	4
8	4
8 •	4
8	4
8	4
&	4
8	4
8	4
8	4
8	4
8	4
8	4
8	4
8	4
8	4
4	2
4	o «w
4	2
4	2
4	o
4	2
4	2
4	2
4	2
4	o
4	2
4	2
4	2
4	o
4	2
4	o
4	o
4	2
4	2
4	2
4	2
4	o
4	o
4	2
4	2
4	2
4	2
4	o
4	2
Capitán del partido D. C-istóbal Pi y Dimas. 34 Pbro. Cura Párroco D. Saturnino Canalla. 17
D. Pió José Diaz...................... 51
D. Gregorio Diaz_______....___________ 17
D. Higinio Montero....................   17
D. Antonio Abin.......................   17
D. José Rafael Diaz.................17
D. Antonio Alfonso................ ...,	17
D. Manuel Garriga....................... 17
Ldo. D. Mariano Vidal...................  17
D. Joaquín Llanusa....................	17
D. José Diaz__________________________ 17
D. José Ramos____________________________ 17
D. Lúeas Diaz de Célis................. 17
D. Marcelo Cuartin.....................   17
D. Sebastian Bosque.....................  17
Ldo. D. Antonio Matías Rubí.............. 17
D. Francisco Perez_______________________ 17
Un transeúnte...........................  17
Otro transeúnte.......................   17
D. Gil Diaz..........................
D. Jaime Aleiua......................
D. Agustin Pinto.....................
D. Tomas Perez.......................
D. Francisco Perez___................
D. Anselmo Perez_____................
D. Bernardo Llamera y Compañía.......
D. José de la Antigua___i.»*. _______
D. Isidro de la Antigua..............
D. Juan Ferreiro________.... ________
D. Isidro Ped rera...................
D. José Gober........... ............
D. Francisco Lugo....................
D. José González Martínez............
D. Cárlos déla Oliva.................
D. José María Castro.................
D. Juan Delgado......................
D. Benito La Pedraja.................
D. Domingo Suarez....................
D. José déla Luz Garriga.............. 4
D. Hilario Padrón.....................
D. Vicente Reselló.....................
D. Antonio Roselló....................
D. Francisco Puerta_________..._______
D. Juan Barbará_____________________
D. Ramón Suarez Solis.................
D. Joaquín Linares........... .......
D. Antonio'Suarez Solis...............
ü. Manuel Quevedo.....................
D. Luis Moren...______________________
D. José Machado Silveira.._____.......
D. Bernardo do la Paraja______________
D. Isidro Lomba y Hermano___..._______
D. Narciso Breñas_____________________
D. Juan Lamas_________________________
D. José Perez Mendez..................
Ldo. D. Pedro Antonio Martínez.......
D. Pedro Cala_________________....___
D. Pedro Zabala y Hermano............
Ldo. D. José Manuel Escovedo..........
D. Manuel Diaz y hermano.............
D. Gabriel Cejas___________________
D. Juan Puig..........................
D. Manuel Antonio Gutiérrez___________
D. Pablo Valdes.......................
D. Francisco Diaz Fernandez___________
D. Juan Brito ........................
D. Antonio Felipe García.............
D. Facundo Melgarejo..................
D. Pió RamoB........................
1). Vicente Pazos....................
D. Manuel La Corra.___________________
D. Pedro Alonzo_______________________
D. Manuel Arguez....................  .	2
D. Andrés Rivera.................. 2
D. Alejandro Ecbavarria y hermano___...	2
D. Manuel González..................... 2
D. Domingo Rodríguez_____________  ....	2
D. Ramón Prieto................... 2
D. Pedro Cabrera....................... 2
D. Luis Diaz Pimienta.................. 2
D. Nicolás Ramos...................... 2
D. Cirilo llevia....................... 2
D. José Quintana______________________ 2
D. Jacinto Ginebra.............  .....	2
D. Antonio Domínguez.................. 2
D. José María González................ 2
D. Ramón Lugo......................... 2
D. Francisco Vargas...............____ 2
D. Francisco de Paz................... 2
D. Benigno Valdes Ramírez............. 2
D. Manuel Fajardo_____________________ 2
D. Pedro Almenares____________________
D. José Loredo........................
D. Anacleto Galvez....................
D. Domingo Prieto_____________________
D. Gerónimo García____________________
D. Domingo Camejo_____________________
D. Teodoro Lazo_______________________
D. Francisco Lugo el joven............
D. Agustin Quintana...................
D. Miguel Padrón......................
D. José Corvea......____________...___
D. Francisco Armas....................
D. José Padilla____i..................
D. Cristóbal Perez....................
D. Agustin Casares...................
D. José Mató__________________________
D. Juan Flores________________________
D. José Seguróla......................
D. Juan Argudiu......................
D. Laureano Melgarejo_________________
D. Gregorio Moreira...................
D. José Fajardo......................
D. Cristóbal Martínez________________
D. Andrés Quiutaua____......._________
D. Pedro Pimienta____________________
Doña Dolores Perez Mendez............
jD. Francisco Corvea..................
D. Manuel de Jesús Camejo............
I). José Cordero......................
D. Bernabé Cordero............ ....
D. José Valdes Prieto................
D. Nicolás Hernández............
D. Domingo Camej*....................
D, Teodoro Ramos.....................
D. Manuel Lugo........................
D. Bernardo Lugo.....................
¡D. Manuel Lazo......................
D. Valerio Ramos.....................
:D. José Peralta......................
D. Francisco Martiuez................
¡D- Fraucisco Vera....................
ID. Cirilo Moreno.,....,..,.,....,.....
cesano se ha dirigido á los Curas párrocos, Tenientes de Cura, Capellanes con Cura de almas y demas sacerdotes encargados de las iglesias de este Obispado la Circular que sigue:
“Secretaría del obispado de la Habana—Circular número 32.—Con motivo de la plausible noticia oficial de haber entrado S. M. la Reina nuestra Señora (Q. D. G. en Julio próximo pasado en el quinto mes de su embarazo, ha dispuesto el Excmo. Sr. Capitán General Vice Real Patrono de acuerdo con el Excmo. é Illmo. Sr. Obispo Diocesano, que se rinda al Todopoderoso la mas solemne acción de gracias cantándose un Te-Deum en la Santa Iglesia Catedral el domingo 26 del corriente, y que se hagan rogativas públicas en la misma Iglesia en los días 27, 28 y 29 siguientes pidiendo al Altísimo que conceda á S. M. un feliz alum bramiento.
Y	como estas preces deben también tener lugar en las demas Iglesias de la Diócesis se ha Bervido man darS.E. Illma.—1.® Que los tres días de rogativas sean consecutivos en dichas Iglesias, empezando en el domingo inmediato después del recibo de esta Circular, y que cuiden los párrocos de auunciarlo á los fieles con la anticipación posible.
2. ® —Que en todas las misas asi solemnes como privadas se añada con arreglo á rúbrica la colecta pro muliere prtegnante, hasta tauto que se publique de oficio en la Gacetade esta Capital el feliz alumbramiento de S. M.
3* ® —Que anunciada que sea tan fausta noticia se diga por espacio de tres dias en las expresadas misas eu lugar de aquella colecta la oración pro gratia-■rum actione.
Todo lo que de órden de S. E. Illma. comunico á V. para su inteligencia y cumplimiento de lo mandado en esa Iglesia de su cargo; y espero me acuse V. el recibo de esta.
Dios guarde á V. muchos años.—Habana 24 do Octubre de 1851.—Dr. Domingo García Velayos, secretario.”
Y	por disposición de S. E. I. se anuncia al público por medio de la Gaceta para general inteligencia y con el fin de que puedan los fieles concurrir á los expresados actos religiosos en sus respectivas iglesias.—Habana 29 de Octubre do 1851.—Domingo García Velayos, secretario
Agosto de 1849 números 86, 87, 88 y 89 que fueron presentadas eu esta Contaduría general de Egército para la toma de razou eu8 de Octubre del citado afío, podrán acudir á esta oficina al cobro de su importe el 4 del mes de Noviembre próximo, por ser en el que les corresponde entrar en turno para ,ser satisfechas.
Habana 30 de Octubre de 1851.— Ventades.
Administración general de Correos.
La correspondencia certificada, franca y sia franquear que ha de conducir á la Península el vapor de guerra ISABEL II, se recibe en esta Administración general hasta las siete en pumo de la mañana del día 4 de Noviembre próximo.
Habana 16de Octubre de 1851.—Vasallo.
DONATIVO PATRIOTICO.
Nómina de los señores que hau contribuido para recompensas y socorros á los que hau prestado servicios distinguidos en la completa destrucción de los piratas invasores.
Pesos cent.
Suma anterior............. 199373 55
34
34
34
34
34
34
17
17
17
51
8 50 4 25 17
16
2
4
4
25 25 8 50 4 25 8 50 50 8 50 2 12
Snbdelegaoion castrense del Obispado de la Habana.	Ue
El Excmo. é Illmo. Sr. Patriarca de las Indias Vicario general Castrense ha dirigido al Excmo. é Illmo. Sr. Obispo Subdelegado Castrense de esta diócesis la comunicación siguiente.
“Vicariato general Castrense—Excmo. Sr.—Habiendo entrado S. M. la Reina Ntra. Sra. (que Dios guarde) en el 5. ® raes de su embarazo, y con el fin de que el Todopoderoso se digue otorgar á los españoles la dicha de ver colmados sus deseos llevando á feliz término tan fausto suceso, y conceder á S. M. un feliz alumbramiento: de conformidad con lo acordado en Real órden de 17 del corriente inserta en la Gaceta del 18 del mismo, dispondrá V. E. que se tributen á Dios solemnes gracias y se hagan rogativas en la forma que las circunstancias del servicio militar lo permitan, al menos reuniéndose todos los Eclesiásticos Castrenses en una iglesia á propósito, y después de celebrar una Misa, canten por tres dias consecutivos la letanía de los Santos con las preces de costumbre, y la oración Pro muliere prtegnante, continuando después diciendo esta en las misas hasta el alumbramiento de S. M.—Dios guarde á V. E. muchos años. —Madrid 23 de Julio de 1851.—Antonio Patriarca de las Indias.—Excmo. Sr. Subdelegado Castrense de la Habana”
A consecuencia de esta comunicación ha expedido S. E. 1. en 25 del que cursa el decreto que sigue.— “Vista la comunicación que precede del Excmo. Illmo. Sr. Patriarca de las Indias Vicario general castrense, comuniqúese con este decreto por medio del fiscal de vara al Pbro. Dr. D. Mariano Domínguez capellán del castillo del Príncipe y á todos los demas capellanes castrenses de las fortalezas, hospital Militar, Real arsenal, regimientos, batallones y buques qne existen hoy en esta plaza y puerto, qne firmarán á continuación y que pueden dejar copia de dicha comunicación, á fin de qne reunidos en la iglesia del convento que fué de S. Agustín de esta capital en los dias 6 7 y 8 del próximo Noviembre, bajo la presidencia del referido Pbro. Domínguez, den el debido cumplimien to a lo prevenido por dicho Excmo. é Illmo. Sr. Pa triarca de las Indias Vicario general Castrense—Y di ríjase ofipio al R. P. Fr. José García para que franquee la mencionada iglesia, ornamentos y demas necesario en los dias señalados á las nueve de la mañana, en la inteligencia deque abonaremos el costo de pan, vino, cera é incienso.—El Obispo.—Por mandado de S. E. I—Domingo García Velayos, secretario.” Y por disposición de S. E. Illma. se anuncia al público para qne llegando á noticia de los fieles puedan concurrir á los expresados actos en los dias seña-ados. IIabana29 de Octubre de 1851— Domingo Gario Velayos.
Contaduría General de Ejército*
Por no haberse efectuado la subasta del pan para las tropas del 6. ® distrito que comprende las Tenencias de Gobierno de Bayamo, Manzanillo, Holguin, Las Tunas y Jiguaní, so hace nueva convocatoria para el expresado remate que ha de tener lugar el dia 15 de Noviembre próximo presentadas que sean las proposiciones en la ciudad de Cuba y en esta capital si hubiese postor y con sujeción al pliego de condiciones cerrado en el que mas ventajas ofrezca, con la precisa obligación de principiar el 1. ° de Diciembre. Habana 30 de Octubre de 1851.—Ventades.
Administración general de rentas marítimas
Nombrado interinamente el Sr. D. José Luis de Casaseca para el despacho de drogas medicinales en esta Real Aduana; se avisa al comercio para su noticia y efectos correspondientes: en concepto de que dicho Señor se hallará en la oficina de diez á doce todos los diaB laborables.
Habana y Octubre 30 de 1851.—P. I.—Adriaensens.
Administración general de rentas terrestres
Habiéndose presentado nuevo postor para el arrendamiento por un año de la estancia Tamarindos, que fué del extinguido convento de Belen de esta ciudad, situada en Puentes Grandes, ofreciendo la suma de 119$; se anuncia al público por si hubiese alguna persona que quiera mejorar la nueva proposición, se preseute desde luego á exponerlo debidamente en esta | oficina de mi cargo en sus horas de despacho, y á enterarse de las condiciones del contrato, en la inteligen-
Sres. Ríos y Compañía................
Güell y Hermano....................
I). Juan Vila y Compañía.............
Sres. Garridoy Costa_________________
D. Rafael de la Hoz...................
„ José Damíans.......................
„ Joan Rodríguez....................
„ PabloPujal........................
„ Francisco Borrás..................
Sres. Nel-lo y Gelada................
D. Antonio Gualva............-.......
Doña Emilia Granero..................
D. Miguel Sillero y Compañía.........
Sres. Iglesias y Hermano.............
D. N.................................
José Riera.........................
Estanislao Solá______________......
Sres. Cortacansy Compañía____...------
J. Edandanare......................
Francisco Llanes...................
Mr. Ainand............................
Sres. Nelsony Plessix.................
D. Manuel Paz.........................
,, Ramón Gelada......................
., Pedro Villalonga__________________
Mr. Federico Eyermau_____...----------
muy [roscó,ffir». ..........................
,, Michel............................
Sres. Bernará y Belaire..............
D. Luis Fernandez....___,t............
„ Cayetano Quintana.............
,, Pedro López.......................
„ Juan Aragón....................___
„ José Ajá...................  .....
„ José Perez.____........_____.......
,, Miguel Fornell_..................
,, Francisco Avarez...............  -
Sres. García y Compañía__________
Un vecino Sastre_________............
D. Gregorio Mazaz......___...________
Mr. Gaspar Porzio....._______________
D. Juan Muiño........................
Mr. Enrique Gaillart..............
N. León............................
Vanruyfelt.....________...........
D. José Ortiz.._______________________
José Ramón Amestoy-----------------
Recibido del Sr. Tesorero General de Real Hacienda el donativo de los empleados en la Real Hacienda de Cuba, Matanzas,
Cárdenas y Mariel______............	1009 06
13
12
25 13
25 8 50 2 12
4	25
5 4 2 1 4 2 4 4 4 4 2 4 4 2 4 4
25
13
25
12
25
25
25
25
13
25
25
12
25
25
Total.............. 200863 98
Habana 30 de Octubre
de Solano Alvear.
(Continuará.)
de 1851.—Depositario, J.
Contaduría general de Rentas Marítimas.
Para) el 31 del corriente se han de rematar en el almacén de
averías 11 piezas de rusias.
Para el 31 del corriente se han de rematar en los almacenes de San Francisco, una máquina. Habana y Octubre 29 de 1851 —Adriaensens.
Para el 31 del corriente se han de rematar en el almacén de averías 359 quesos de patagras. Habana y Octubre 30 de 1851.-Adriaensens.
PARTE JUDICIAL. EDICTOS.
Don Manuel María de Haro, caballero de la Real y militar órden de San Fernando de 'primera clase, y de la de San Hermenegildo, condecorado con otras cruces de distinción por acciones de guerra, Teniente coronel graduado de infantería segundo comandante del regimiento de España número 3 y Teniente Gobernador interino de esta jurisdicción 8fC.
Por esta mi tercera carta de edicto, cito, llamo y emplazo k D. Juan Hernández, para que dentro de 9 dias contados desde esta fecha, se presente en la cárcel pública de esta cabecera á descargarse de la culpa que le resulta e.n la causa que se le sigue por rapto de Da. Angela González; seguro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la ley. Que así lo he dispuesto con consulta del Sr. Asesor titular. Ma-riel Octubre 25 de 1851.—Haro.—Por mandado del Sr. Teniente gobernador, José Seoane.—Es copia: Seoane. E * —O
Por esta mi 2. * carta de edicto cito, llamo y emplazo 4 D. Felipe López alias Mentira, para que en el término de nueve días contados desde esta fecha se presente en la cárcel pública á descargarse de la culpa que le resulta en las diligencias formadas á virtud de una reyerta habida en el estableicmiento de D. Vicente Pizy Pomarada, seguro de que si así lo hiciere se le administrará recta y cumplida j usticia, y de lo contrario se le declarará rebelde y contumaz é incurso en las penas de la ley. Que así lo he dispuesto con consulta del Sr. asesor titular. Mariel v Octubre 2¡0 de 1851.—Haro.—Por mandado del Sr. Teniente Gobernador.—José Seoane.—Es copia.—Seoane. E ’—O D. Vicente de la Torre de Trassierra, Alcalde mayor cuarto de esta ciudad y su jurisdicción por S.M. frc. SfC.
Por esta mi primera carta de edicto, cito, llamo y emplazo al pardo libre Sixto Vázquez, de oficio tabaquero y múaicoy de 25 años de edad, para que en el termino de nueve dias se presente en la Cárcel pública de esta ciudad, á descargarse de la culpa que le resulta en la sumaria formada por la herida iofe-rida al pardo Justo Galindo de que le resultó la muerta, segaro de que si así lo hiciere se le oirá y administrará justicia y de lo contrario se declarará rebelde y contumaz é incurso en las pena» de la ley. Que así lo tengo mandado eu auto proveído ésto día en ia expresada sumaria. Habana y Octubre 25de 1851.-—'Tras-sierta.—Por mandado de S. Sría.—José Mana de Entralgo.— Y para su publicación en tres números de la Gaceta Oíicial libro la presente. Habana25 de Octubre de 185L— José María de Entralgo	E 3—O
AUTOS.
A consecuencia del incidente á la testamentaría de Da. Josefa Estrada promovido por Da. María de Jeaus ÍMóó cobran* do cantidad de pesos, se ha mandado hacer saber 4 D. Cárlos José de Puentes, el mandamiento de ejecución que 4 la letra «a corno sigue.—Escribanía de gobierno.—Excmo. Sr. Alguacil mayor ó su lugar teniente, requerid á D.-Cários José de Puen-
tes, para que como albacea heredero de Da. Josef y pague á Da. María de Jesús Lledó la cantidad ue	q»«*
le reclama, y si no lo verificare por dicha suma, décima y costas u a usadas y que se causaren hasta su real y electivo pace, 4 jeia que hasta el dia 1Ü del próximo me. de Noviembre u»b»dejecución en rudo» y eu«i«*qui<w» <u su
Josefa Estrada, dé * de que