Año L1V.—Núm. 132
Sábado 4 de Junio de 1892
Tomo I9. —Pág. 1067
PJBSCJEOS JE»JE SUSCHXPCXOM.
WlWOSi DE SVSORXPOIOM.
Habana, en a Administración de la imprenta,* calle del Teniente Rey, 23.
Provincias: en casa de los respectivos agentes.
Los anuncios y suscripciones se reciben en la Administración de ocho de la mafiana á cuatro de la tarde todos los dias, menos los festivos.
Habana, por un mes .	1-50 plata. I Puerto Rico, por un semestre .
Provincias, por un trimestre,... $ 4-50 oro. | Península, por Idem.............
El pago d* las suscripciones será adelantado.
I 10-00 oro» $ 10-00 oro
PARTE OFICIAL.
ADMINISTRACION GENERAL.
GOBIERNO GENERAL DE LA ISLA DE CUBA.
HACIENDA.
Decreto.
Habiendo desaparecido las circunstancias «que aconsejaron á este Gobierno general la adopción de disposiciones,' en cuya virtud se autorizó la admisión y entrega por el Tesoro de la moneda de plata mexicana y se estableció que el mismo Tesoro recibiera sin limitación la moneda de plata y de bronce del cufio nacional, ha llegado el momento de dejar sin efecto lo que, además de producir serias dificultades en la práctica, entre las cuales es de notar la que causa la existencia de plata borrosa de dicho cuño, de seguir observándose, redundaría en perjuicio de la moneda de plata y de la de bronce españolas y haría que en plazo dBuuptBPo'oibboii de .-la circulación, como ha desaparecido yá, casi totalmente, de las Caj as del Erario público, la moneda de oro, que siempre ha sido base de las transacciones en esta Isla y que es de todo punto conveniente conservar.
Por estas razones, y cumpliendo órdenes del Excmo. Sr. Ministro de Ultramar, vengo en decretar lo siguiente:
Primero. Desde la publicación de este decreto, el Tesoro no recibirá ni dará en sus pagos moneda de plata borrosa de cuño nacional.
Segundo. Desde la misma fecha, la moneda de plata mexicana deberá considerarse «como mercancía, que los particulares son libres de aceptar. El Tesoro no la: admitirá en sus «cobros, ni la dará en sus pagos.
Tercero. En lo sucesivo, la admisión de la moneda de plata de cuño nacional, sólo será obligatoria en un diez por ciento en toda clase de pagos y cobros, y la de bronce en un cinco por ciento, no pudiendo exceder de cincuenta pesos la suma que se entregue en bronce, cualquiera que sea la cantidad cobrada ó pagada.
Cuarto. Estas reglas serán observadas por el Bahco Español de esta Isla, en sus relaciones con el Tesoro público.
Habana 3 de Junio de 1892.
Camilo G. Polavieja.
SECRETARIA GENERAL.
Sección central de hacienda.
ARANCELES DE ADUANAS
PARA LAS
ISLAS DE CUBA Y PUERTO RICO. (*)
Bustos:
—de barro............................... 21
—de yeso...  ........................... 19
(*) ( fiase el número de ayer.)
Bustos:
—de cartón piedra ..................... 240
—de cobre y sus aleaciones........78 y 79 C. 54
—de hierro fundido...................... 28	C.	49
—de mármol, jaspe y alabastro............ 3	C.	45
—de pasta.............................. 384
—de porcelana..........................  21
—de metales y aleaciones no expresados......................|........85 y 86 C. 55
Butacas:
—de hierro..................27, 28, 58 y 59 C. 51
—de madera........................ 249 á 251 C. 56
Butifarras...,....'...................  371	C.	59
Buxénes......................v.. 78, 85 y 86 C. 55
Buxos [trajes para]........ ........... 392	C.	60
Byrrh. .................... 360 y 361
O
Caballas (pescado)
—en conservas.........................  337	C.	59
—frescas..............................  335	A.	32
—saladas, ahumadas ó escabechadas... 335 A.	32
Caballos:
—animales......................... 259 y 260
—juguetes............................   396
Cabás:
—de hule............................... 287
—de paja ó mimbre.....................  257	C.	57
—de piel y cartón................. 288 y 289 D. 72
—-de las demás clases............. 388 y 389
■Cabellos;.; ¡ _	..■.....,,.. .
—humano sin labrar.. ■. . .1..'...i... .189 •
—dicho labrado.......................   189
—de abacá, pita, cáñamo ó yute......... 166
Cabezadas:
—de piel...............;.......... 287 á 289 D. 73
—de materias textiles.................. 167
Cabezones......................... 287 á 289 D. 73
Cabillas:
—de hierro y acero...................... 33	A!	12
—de cobre y sus aleaciones.............. 71	C.	54
Cables:
—de abacá.............................. 168	D,	64
—de cáñamo............................. 167 D. "64
—de pita............................... 168	D.	64
—de yute..............................  168	D.	04
—de henequén........................... 1§8	D.	64
—de hierro.............................  53	C.	51
—de alambre de hierro ó acero........... 53	C.	51
—de hiló de algodón para transmisión de
maquinaria....................     312	D.	63
—de plomo con alambre de cualquier materia en el interior................... 315	C.	55
Cables para la conducción de la electricidad por la vía pública, compuesto de alambres de cobre con envoltura
de diferentes materias............ 315	C.	55
Cabos:
—de madera para herramientas........... 249	A.	23
—de hierro para las mismas........58 y 59 A. 14
—para plumas:
—de asta............................... 384
—de ballena...........................  384
—de caña............................... 257
—de cobre y sus aleaciones.............. 79	C.	54
—de goma............................... 392	C.	60
—de hierro.............................. 48	C.	52
—de hoja de lata.........	61	C.	53
—de hueso.............................. 384
—de madera............................  251	C.	56
—de marfil............................  383
—de nácar:............................. 383
—de oro, plata y platino................ 22
—de pasta.............................. 384
—de otros metales y aleaciones.......... 86	C.	55
—para cuchillos y tenedores:
.—de asta.............................. 384
—de ballena...........................  384
—de cobre y sus aleaciones........- 78 y 79 C. 54
—de hierro........................58 y 59 C. 51
—de otros metales y aleaciones comunes...................... . . ....85 y 86 C. 55
—de madera............................. 249	C.	56
—de marfil............................. 383
Cabos:
—de nácar........383
—de oro, plata f platipo.-............ 22
—de pasta............................. 384
—de zinc..........................83 y 86 C. 55
Cabras.......................i........ 267
Cabrestantes:
—de hierro............................ 312
—de madera............................ 249	A.	23
Cabritos.........................      267
Cabrioléis. (Véase Carruajes).
Cabritilla:
—en piezas  .....................,.... 272 D. 70
—en calzado. (Véase éste.)
Cacahuete.............................. 91	D.	67
Cacao:
—de todas clases y puntos............. 351
—en polvo preparado y aromatizado con
canela y vainilla	 351
Cacerolas:
—de hierro fundido...........27 y 28 A 11 C.	49
—de hierro forjado  .........56 y 57 A 14 C.	51
—de cobre y sus aleaciones........78 y 78 C. 54
-^-de hoja de lata..................... 61	C.	53
Cadenas:
—de aluminio para guardapelos y relojes...............................85 y. 86 C. 55
—dé oro, plata y platino para id...... 22
—de los demás metales para id.....85 y 86 C.-	55
—para medir:
—de hierro........................58 y 59 C. 51
. — de cobre y gus aleaciones........... 78	C.	54
—«de hierre}, para buques, rqn^ales, ca-
bríás y maquinarias............... 54	C.	51
Cadenillas de hierro y acero......58 y 59 C- 51
Café.................................. 352
—de achicoria    ..................... 352
—de bellotas........................   352
—con leche concentrada................ 371	C.	59
—de las demás clases.................. 352
Cafeteras:
—de cobre y sus aleaciones........78 y 79 C.	54
—de hierro..................... 56 y 57 C.	51
—de hoja de lata......................  61	C.	53
—de plata.............................. 22
—de otros metales comunes.........85 y 86 C. 55
Casimires:
—de lana pura.....;........:.......... 204
—de lana con toda la urdimbre ó toda la
trama de fibras vegetales......... 203
Cachimbas:
—para ingenios.........................306
—de yeso ó barro....................... 19
—de las demás clases. (Véanse sus materias.]
Cajas:
—de música .........................   299
—con pastillas de colores..........    389
—con piezas de madera con formas geométricas........................   396
—de cartón en forma de cabás, conteniendo un .pequeño bastidor de madera ordinaria y otros efectos para
labores de niños................. 396
—de cartón.......................239 y 240
—ídem forradas de papel lustrosos con
cromos.........................   240
—ídem de cartón-ó madera, y los fondos interiores con y sin divisiones para
objetos de escritorio............ 389
—de cobre, níquel y sus aleaciones, barnizadas ó sin barnizar ...........78 y 79 C. 54
—dichas, doradas, plateadas ó niqueladas.................................... 79	C.	55
—de hierro fundido..........27 y 28 A 11 C.	49
—de hierro forjado..........58 y 59 A 14 C.	51
—de idem para caudales................. 59	C.	51
—de hoja de lata....................... 61	C.	53
—de otros metales comunes........85 y 86 C.	55
—de madera fina..................250 y 251 C.	56
—de idem ordinaria.................... 249	A.	21
—dichas, armadas ó sin armar, excepto
las de cedro...................    243	A.	21
—dichas, para azúcar.................. 243	A.	21
—de madera ordinaria con bisagras y aldabillas de hierro ................... 249	A.	23: