

DIRECCION GENERAL DE HACIENDA DE LA ISLA DE CUBA.
MES DE DICIEMBRE DE 1890.
SECOIOJN DE ADUANAS
ESTADO qiie demuestra el movimiento de navegación y sus resultados en las Aduanas de esta Isla durante el citado mes, comparado con igual periodo anterior.
ADUANAS										T				■ENTRADAS					DE BUQUES.																									DERECHOS COBRADOS:															j
	CON CARGA.																EN LASTRE, TRANSITO í ARRIBADA.								Total de buques.	TOTAL 1)B TONELADAS.					ivas	IM- PORTACION.		NAVEGACION		DESCARGA.		IMPUESTO 25 cts. por pasadero.		DEPOSITO mercantil.		MULTAS.		INTERESES SOBRE PAGARES		CONSUMO sobre bebidas.		Para la Jta í 25 cts. por tose de descarga.	e Obs del		Pu je, J a.	TOTAL.		VALOR de cada teselada en ta importación .		1 OBSERVACIONES, j
	NACIONALES.								EXTRANJEROS.								NACIONLS.				EXTRANJRS																												ada	Atraq Poitou Drag						
	PROCE- DENCIA.		TONELADAS.						PROCE- DENCIA.		TONELADAS.						PROCE- DENCIA.		TONELADAS de arqueo.		PROCE- DENCIA.		TONELADAS de arqueo. .																																	
	NI.	filtj.	De arqueo.		\ Productivas.		Improductivas		NI,	Eij.	De arqueo.		Productivas.		Improductivas		Ni.	Extj.			NI.	Extj.				De arqueo.		Productivas.		Improduct		Pesos.	Cts	Pesos.	Cts	Pesos.	Cts	Pesos.	CU	Pesos.	CU	Pesos.	Cts	Ps.	o.	Pesos*	Cts	Pesos,	Cts	Pesos.	Cst	Pesos.	eu	Pesos.		
Habana . . .	12	25	f 6 *73		20772		36201			04	0X 757		36587		32220		1			331			:-0	19693		12'	145754		67309		; 88445		641441	*7				43845	10	1074		369	37	42x0	69			81498	85	7380	lì	456	54	783 ’46	48			
Matanzas/. . . -	2	18	38008	89	2777	40	35226	49		10	9275	<>€	6069	70	3205	83	i	....	833	¿Ó		1	1090	¡3	29	48752	75	8847	ió	39905	65	- 70664	83	46		.5767	18	1	¿5			3)	90			7)94	64					83705	37			
Cuba. . . . . .	c	12	23034		(85		22849			11	110)9		640		1037-9							6	10	lo648	; ,	44	5270 C		.1325		57 8" 6		63210	33	6555	18	2120	09	260	25			178	33			2586	39					74910	63	..,«		Entre las toneladas
Cárdenas . . .,	...	2	1627		238	>•8	J388	02		11	8608	25	487	39	8120	36									—	......		18	10235	25	7-26	87	9508	38	12462		.........		928	81	,#r##,,				117	7 >			164	01					13672	•3	.....		
Cienfuegos . .	2	12	22005		3793		18212			15	12072		6739		63'2							• •			29	34077		10532		24594		117834	11				5535	98					301	87			7949	2*					131621	24				ban<*, se hallan incluí-
Trinidad. . . .		....													.........									• p	......					, .....						9	25	.....																9	25	.....		das 16014 de carbón y
. Sagua. . . .■ .		2	3520		459		3961			6	5469		636		478o			;								8	8989		1145		7844		18-38	48	.........		1145	02					i:	51»	lió	49	505	46					20O06	95		. ,	4 ‘39 d* huano en el
Nuevitas . . .	3	3	5492	42	483	50	5006	92		J	239	93	88	88	161	ió	I	....	/87		i	3	625	75	12	7095	ió	- 57-	33	6522	77	9197	48	• . . , ,		722	19	12	75							2755	36					1/687	78			mes actual, y 16714 de
Manzanillo . .	2		337		79	3>	257	62		1	185	88	123	43	62	45						2	l	1747		6	2269	88	202	81	1067	07	1968	92	2	75	: 376	10									1«42	vv					3989	99	.....		carbón en igual época
Caibarién . .		• C	540		448	26	4971	74		6	4 727		3 J 34	43	8592	57	2		2656						.... ..	...	11	12803		1682	69	11220	31	17021	05		...	1448	74	117	50			35	91			787	7 ó					19410	v8		9*api	oplerior.
Gibara ....	4		30 ¿ 3		36		2987			2	684		242		442		2		L123			1	440		9	5270		\ 278		. 4992		5lS5	»6			282	23	2	50							163	71					5634	40			
Baracoa . . .	2		536		71	07	464	93		2	3 2	¿Ó	221	01	13 i	59	i		737		1	2	629	41	8	2358	97	292	08	2066	89	2680	54			34S	24		25			32										3067 Sil	03			
																					4	1	2226		5	2226				2226				331	30																		30			
Guantánamo. .	1	2	. 3828		’ 238		3590			1	3 Gol i		60		1570			......							4	' 545.8		298	..	‘ 5160	, .	.7787	07			597	16		50	• •••••			50	*****		i i 50	89	•**•••••’* *#7*				9548	12	. • ••		
Santa Cruz . .																						2	619	77	2	619	77			619	77																									
En 1890. .	33	74	16379 )	31	30081	5h	133717	72		130	1230 it)	19	58029	29	71039	90	8		5967	20	12	40	43493	00	2 7	336383	72	83110	88	254321	84	967693	64	6944	48	63117	ü	1469		369	37	ñooa	44	HO	49	109398	50	7380	15	456	54	116)942	81	■ 13	9*	
En 1889. .	36	56	12059).	90	214 yo	45	99814	45	2	128	I06749	91	46838	(»Ö	60747	«3	<x	2	5881	05	ÍO	46	45003	27	288	277726	13	6S32>*	53	210279	60	6.24092	9y	2036	26	42740	>7	1548	75	66	7.»	3886	72			«7700	70	6285	47	443	87	778801	66	. H	39	
r\ ■ t> ’ »								_													■			_																																
i/iierencia ¡De más en 1890.		18	43207	41	8591	14	84408	27		f¿	16271	28	6191	¿1	10292	07			586	15	2	«•••••			9	58657	59	14782	35	44042	24	343600	65	4908	3 2	20376	97			302	64	1116	72	110	49	11697	86	1(»94	68	12	67	38314;	15	fit	fa	
¡De menos en 1X90.	o •j		" * * * * *		—-			—	2		1——							2				6	Í5ÍÓ	2l			'														79	75								—											•			...	
za
pi
ADUANAS.
Habana. . Matanzas.. Cuba . . . Cárdenas . Ciénfnegos. Trinidad . Sagua. . . Nuevitas . . Manzanillo. Caibarién . Gibara.’. . Baracoa. . Zaza . . . Guantánamo. Santa Cruz.
Eii 1890; En 1£89.
Diferencia..
■1 De
	SÀ.LIDAS D													
				CON			CARGA.							
	NACIONALES.							EXTRANJEROS.						
		toneladas.							TONELADAS.					
AS.	BUQUES.	De arqueo.		Productivas.		Improductivas		BUQUES.	De arqueo.		Productivas.		Improductivas	
	19	37054	- *	4092		8/962		33	896-7		0031		33626	
	2	3135	79	366	70	2769	U9	3	2634	95	1594	48	1396	88
	4	3023		1		80/2		17	2 598		162		• 2;'436	
	2	J654	86	174	80	1480	06	1	515	40	203	23	312	Í7
	2	2242		4>6		1786			3326	...	607		2718	
										2	3334		**7Ó	Ü	3283	86
	3	i 829	71	137	i2	1692	59	5	669	¿7	822	80	346	96
				• •••••				5	2631		811	96	18)9	04
								l	1692	05	44	70	1647	35
	3	2073		Í9		2054		1	460		62		398	
	1	380		10	óÓ	875	50	5	822	77	310		512	71
									2	491	13	105		386	13
	........			.......		......		~~1	¿72	77	*’ÍÓ9	99	162	78
	36	5)398	36	5257	12	46141	34	7«	79612	21	10308	80	69859	75
	28	44057	42	295«	88	41098	Ô4	84	78839	42	1« »641	52	69062	90
en 1890. . .	8	7840	94	2298	24	5042	70		772	79			796	85
os en 1890 •	.........								8			382	72			
E BU Q tr B s.
£1 LASTRE, TRANSITA J Mil
N1C10NALE8.
BUQUES.
TONELADAS
de arqueo.
26597
21242
1956:
Í9387
1456
6350
285
8076
207ÍJ
1123
3828
106904 83- 61
22042
.0
71
97
EXTRANJEROS.
4«)
77
6*4
TONELADAS de arqueo.
Total
de
buques
44682
4140 5i 14 6549 iHól;
*3332
2810
m
1894
74675
52t»?8
22596
110
24
40
40
-22
.....
Í2
r 6 ' 10 " 9 8 2 5
263
247
16
DE TONELADAS.
De arquee.
147990
•3)162
61-272
8719
3985o
8122 5849 2916 1 (»886 «300 2331 491 5722 C 27/
310898
258937
6 961
41
Productivas.
Improductivas
15123 1961 163 378 1063
‘"¿6
459
-811
44
81
320
105
*Í&
20565
13600
6905 53
137807
29201
5U09
8341
29292
’ 8071 5390 2104 10841 5219 2011 ^ 3*6 5722 162
295383
239630
55696
DERECHOS COBRADOS.
CARGA, ’esos, CU
8924 2412 570 . 299 1097
*7Ó
471
83.1
441
8/92 321
359
1514
14469
976|
EXPORTACION
i. Cti
8900'
191
393
29
141í*
64
611
8184
16
84
”’*39
”*483
95876
77539
18337
04
TOTAL
de
exportación. Pesos. CU
VALOR decada tonelada en la exporta ción.
97926 26 »3 963 328 251b
*	114 1082 39961
Gl! . 167 321 39/
*	*843
111322
92008
19313
79
Petos. Cts
35
OBSERVACIONES.
COMPARACION DE PRODUCTOR
Ed 1890 En 1889
nv *. • /Demás en i890 Diferencia.. < ^	_ ,
J	A De ménos
i890
DERECHOS Dí IMPORTACION.		DERECHOS DE EXPORTACION.		TOTAL.	
Pesos. -	r Gts. ;	Pesos.	Cts.	Pesos.	Ct¿. 44 50
i 161942 778801	81 ~ 66.	111322 92008	63 84	1273265 S7O810	
383141	1 15	19313	79	402454	94
Habana 30 de Enero de 1891.—El Administrador Central,—P, S, —Pascual A. y Cabello.—Vio. Bnó,—Ei Director general, Cabezas.
GACETA DE LA HABANA.