1080
GACETA DE LA HABANA
Cercas ó enrejados de madera.		255	A.	23
		53	C.	51
Cerchas:				
		255	A.	19
		53	A.	12
		188		
Cerdas y crines:				
		188		
—labradas en tejidos			194		
—dichas, en pasamanería.....		400		
—dichas, en adornos			381		
		266		
Cereales:				
		342	A.	38
		342	A.	38
		342	A.	33
		342	A.	33
—centeno	,		342	A.	33
		342	B.	40
—trigo				340	B.	42
—zaina (prohibido)				342		
Cerezas:	i «			
—en conserva			371	C.	59
—en dulce de almíbar					371	C.	59
Cerezo. (Véase Madera fina.)				
Cerillas fosfóricas con ó sin caiitas, en				
paquetes.						393		
Cerraduras y cerrajas:				
—de acero					48	C.	51
—de cobre y sus aleaciones....			78 y 79		C.	54
—de hierro fundido 								28	C.	49
—de hierro forjado.|				57	C.	51
Cerrojos:				
—de hierro forjado y acero...		58	A.	14
Cerusa		....100 y	101	D.	65
Cerveza de todas clases		...362 y	363		
Cestos, cestas y canastillas:				
—de bejuco				257	C.	57
—de caña				257	c.	57
—de junco						257	c.	57
—de madera			249	c.	56
—de mimbre				257	c.	57
—de paja.							257	c.	57
—de otras materias			257		
—dichos, de mimbre y viruta y para en-				
tretenimiento de los niños.,	• ••••••••	396	c.	57
Chaconada ó jaconet. (Véanse tejidos de				
algodón)		... 133 á	141	D.	63
Chagrines. (Véase Pieles y Calzado.)				
Chalecos:				
—de punto de lana pura				212		
—de punto de algodón		,...152 á	156	D.	63
—de otros tejidos. (Véase Ropa hecha.)				
Chales de punto. (Véase Ropa hecha y				
disposición 4.a)				
—de lana				212		
—de estambre 					213		
—de seda			221		
Chambras. (Véase Ropa hecha y Dispo-				
sición 4.a)				
Chanclos:				
—de goma			392	C.	60
—de madera			249	A.	23
—de piel		,... 276 y	277	D.	71
—de piel con suela de madera.,	,... '276 y 277		D.	71
Chapas:				
—de aceito común					39	A.	12
—de acero fino al crisol			31	C.	51
—de acero común en planchas	pulimen-			
tadas en frió			39	C.	51
—dichas, onduladas ó perforadas, estén				
ó no galvanizadas.				39	C.	51
—de alpaca (metal)				84	C.	55
—de cobre y sus aleaciones, incluso las				
para cajas de fuego de locomotoras.		73	C.	54
—de hierro forjado ó acero....		37 ,y 38		A.	12
—de hierro forjado, sujetas con redoblo-				
nes ó tornillos				55	C.	51
—dichas, sin remaches, agujereadas y				
cortadas á medida,, para	puentes,			
armaduras, etc			55	A.	12
—dichas, con barras unidas por redo-				
		55	C.	51
—de latón				... •		73	C.	54
—de níquel y sus aleaciones ...		84	C.	54
		82	C.	55
—de los demás metales comunes y sus				
aleaciones	.....'							84	C.	55
Chapapote sólido ó líquido.... -		7	A.	6
Charnelas:				
—de cobre y sus aleaciones....			C.	55
—de hierro.			|56 y 57 A.		14	C.	51
—de zinc			83	c.	55
—de los demás metales y aleaciones co-				
muñes.							85	c.	55
Charoles:				
—elaborados en calzado. (Véase Cal-				
zado.)				
—en pieles	,		272	D.	70
—en piezas y corte			272	D.	70
—en otros objetos			289	D.	73
Charreteras:				
—de oro y plata				22		
Cheviot. (V éanse Casimires)...	... 203 y	204		
Chícharos			246	A	36
—conservados			347	c.	59
Chimeneas:				
—de hierro forjado				A.	14
—de hierro fundido	,			A.	11
—de mármol				c.	45
—para armas de fuego		66, 67 y	68		
Chinagras ú ortiga blanca. (Ramio:)
—en rama..............................
—hilado...............................
—torcido..............................
—tejido...............................
Chinescos.............................
Chivos................................
Chocolates............................
Chocolateras. (Véans’é'las partidas correspondientes á sus materias.)
Chochos...............................
Chopos. (Véase Madera ordinaria.)
Chorizos..............................
Chufas................................
Chumaceras.............;..............
Cianuro:
—ferroso y férrico... .7..............
—los demás de uso industrial..........
—de potasio...........................
—los demás de uso medicinal...........
Cigarreras ó petacas:
—de carey.............................
—de cartón ...........................
—de cartón piedra.....................
—de goma..............................
—de hoja delgada de hierro con inscrus-
taciones ó charoladas............
—de hueso.............................
—de marfil............................
—de madera............................
—de nácar.............................
—de oro y plata ......................
—de pasta.............................
—de piel ó forradas de piel..... 288 y
Cilindros:
—de hierro para maquinaria............
—de madera ordinaria, con ejes de latón
para organillos..................
—cilindros y placas compuestas de cok
y grafito para pilas eléctricas..
—de carbón artificial para pilas y lámparas eléctricas........................
—de otras materias para maquinaria.... —lós demás. (Vésse la materia componente.)
Cinabrio..............................
Cinceles........................-.....
Chinchas y chinchos. (Véase su mate-
ria.)
Cintas:
—de acero............................
—de-algodón......................129	á
—de algodón sin trama para atar paquetes..............................
—de cuero.....................  288	y
—dichas, para maquinaria.............
—id. para otros usos............ 288	y
—labradas y rizadas de pelo de camello
y trama de algodón ..............
—de lana, aunque tenga mezcla de algodón........... ...............-.. 203 á
—de lino....................... 170	á
—de paja.............................
—de seda....................... 216	y
—de estas materias mezcladas con paja.............................. 216	y
—para medir, de tela encerada con Ó sin
estuche...........................
—de otros tejidos. (Véanse las partidas de éstos.)
Cintas corcbeteras.....................
Cinturones:
—con adornos. (Véanse las materias componentes.)
—de cuero....................... 288 y
—de badana.............................
Ciprés. (Véase madera ordinaria.) Ciruelas:
—en conserva.............................
—en dulce de almíbar.....................
—secas o verdes........................
Cisco..................................
Cítaras.................... 250 y
Citratos:
—de aplicación industrial..............
—de uso exclusivo medicinal..............
Clarens. (Véase carruajes.)
Clarines. (Véase la materia componente.)
Clarinetes.............................
Clarificadoras de azúcar...............
Clavazón:
—de acero ó hierro.............. 46, 47 y
—de cobre y sus aleaciones.............
—de zinci,... ........................
—de los demás metales comues y aleaciones.................................
—de hierro para vías...................
—de alambres para cercas...............
Clavicordios...........................
Clavijas:
—de cobre y sus aleaciones.............
—de hierro y de acero..................
—de los demás metales comunes y aleaciones ................................
—de madera.............................
Clavo de especia ó clavillo...........
Clavos:
—de acero......................
—de cobre..............................
—de hierro.............................
—de latón.............................
—redoblones ...........,............
—de zinc.....................
Clavos:
164		—de otros metales comunes		.... 84 C.	55'
165		—romanos		.... 47 C.	50
165		Clavóte de madera ó palos para pilotajes 249 A.		19
169.		Clichés de todas clases para impresiones 85 C.		55>
300		Clisopompos:		
267		—de metal. (Véase la materia componen-		
372 C.	59	te.)		
		—de goma			 392 C.	60
		Clorato de potasa			 113 D.	67
346 A.	36	—de anilina.			.... 117 D.	67
		Clorhidrato:		
371 C.	59	—de alcaloides		.... 105 D.	67
346 A.	36	—de amoniaco			67
26 C.	51	—de anilina					67
		Cloroformo					67
100 D.	65	Cloruro:		
100 D.	65	—de amoniaco				- 67
116 D	67	—de antimonio.'			67
116 d!	67	—de cal				67
		—de magnesio			.... 109 D.	67
383		—de mercurio						67
240		—de oro								.... 105 D.	67
240		—de plata			67
392 C.	60	—de potasio			67
		—de sodio		.... 110	
57 C.	51	Cobalto		.... 84 C.	55‘
384		Cobertores:		
383		—de algodón, aunque tengan flecos 150 y 151 D.		6a
251 C.	56	—de lana, ídem ídem		.... 197	
383		Cobre:		
22		—en cáscara ó cemento		.... 69 C.	54
384		—de primera fundición y el viejo..	.... 70 C.	54
289 D.	73	—en lingotes			54
		—en planchas, clavos y barras		.... 73 C.	54
312		—en tubos					.... 74 C.	54
		—en piezas grandes á medio labrar, co-		
250 C.	56	mo fondos de calderas, braseros etc. 74 C.		54
		—en alambre		.... 75 C.	54
117 D.	67	—en tela metálica sin obrar		76 y 77 C.	54
		—labrado en piezas de quincalla aunque		
117 D.	67	estén barnizadas		.... 78 C.	54
312		—y sus aleaciones en objetos dorados,		
		plateados ó niquelados........		 79 C.	54
		—en remaches				54
100 D.	65	—agarraderas para baúles		.... 78 C.	54
48 A.	25	—.aldabas					54
		—aldabillas.					54
		—alcayatas			54
		—angarrillas					54
57 C.	51	—arandelas			78 y 79 C.	54
132 D.	63	—arañas	i		78 y 79 Ç.	54
		—argollas		78 y 79 C.	54
129 D.	63	—azafates		78 y 79 C.	54
289 D.	73	—balanzas		78 y 79 C.	54
312		—braseros		74 y 78 C.	54
289 D.	73	—bustos		78 y 79 C.	54
		—búxenes			78 y 79 C.	54
400		—cabillas					54
		—cadenas			54
213		—ídem para medir	.	78 y 79 C.	54
186		—cabos para cuchillos y herramien-		
257 C.	57	tas				78 y 79 C.	54
217		—ídem para plumas			54
		—cajas	74,	78 y 79 C.	54
217		—cafeteras	 		78 y 79 C.	54
		—calderas labradas		78 y 310 C.	54
395		—calentadores			54
		—campanas		78 y 79 C.	54
		—campanillas			78 y 79 C.	54
62 C.	52	—candados						78 y 79 C.	54
		—cascabeles				78 y 79 C.	54
		—charnelas				78 y 79 C.	54
		—clavos romanos			.54
289 D.	73	—clavijas			54
288 D.	73	—cerraduras			54
		—compases		78 y 79 C.	54
		—corchetes			54
371 C.	59	—cornetas		78 y 79 C.	54
371 C.	59	i—cornetines		78 y 79 C.	54
349 A.	35	—cuchillos		78 y 79 C.	54
252 ‘		—dedales		78 y 79 C.	54
251		—escribanías				78 y 79 C.	54
		—escupidores		78 y 79 C.	54
117 D.	67	—espuelas		78 y 79 C.	54
116 D.	67	—estribos		78 y 79 C.	54
		—esculturas			78 y 89 C.	54
		—fallebas			54
251		—ganchos					54
306		'—ídem para ropa			54
		—garruchas			54
53 A.	13	—jaulas		78 y 79 C.	54
73 C.	54	—hebillas		78 y 79 C.	54
82 C.	55	—lámparas		78 y 79 C.	54
		—lapiceros			54
84 C.	55	—llaves para cerraduras		78 y 79 C.	54
47 A.	13	—ídem para grifos		78 y 79 C.	54
53 C.	51	—máquinas de reloj sin concluir...		54
299		—ídem completa sin desbastar ....		54
		—mangos				78 y 79 C.	54
78 C.	54	—motores (Máquinas)			310 A.	26
46 A.	14	—morteros			54
		(Continuará.)		
84 C.	55			
249 C.	56	Sección central de Gobierno y Archivo.		
354				
		Personal.		
46 A.	13	Por el Ministerio de Ultrama se comunica al Excelen*		
73 Ç.	54	tisimo Sr. Gobernador general, con fecha 6 del mes		que
47 A.	13	cursa y próximo pasado y bajo el número 960, la		Real
73 C.	55	orden siguiente:		
46 C.	50	«Excmo. Sr.:—Vista la carta oficial de V. E. número		
82 C.	55	334, fecha 18 de Abril último, dando cuenta de haber con*		