gaceta de la habana
1031
una cantidad mayor de cuatro pajas, aunque no llegue á cinco, se aforará por la partida 406, y si resultase una cantidad mayor de seis pajas, aunque no llegue á siete, se aforará por la partida 407.
(85) En estas partidas se hallan comprendidos todos los objetos que estén cubiertos por una ó por las dos caras de una capa de goma, é igualmente los que tuvieren baño de goma en el interior.
REPERTORIO PARA LA APLICACION
de los Aranceles de Cuba y Puepto-Rico.
ADVERTENCIAS.
1.	a Este Repertorio comprende los artículos que más común y frecuentemente se presentan en el comercio.
2.	a El número puesto al lado de cada articulo es el de la partida del Arancel en que se halla comprendido.
3.	a La letra y cifra que están colocadas á la derecha de cada partida, indican la tabla y artículo del Convenio con los Estados Unidos que corrosponde consultar para el aforo y aplicación de los derechos fiscales en las importaciones de aquel país.
D.
D.
D.
11 C.
78 C. 56
Abacá:
—hilado en hilaza é hilo para coser... 165
—en bramante y cordelillo.............. 166
—en rama.............................   164
—torcido...............¡.............. 168
—en hamacas de red.................... 167
—tejido.............................    169
—en sacos (costales)................... 169
—en jarcia y cordelería................ 168
—en id. id. vieja, en trozos que no pasen de un metro.......................   164	D.
Abadejo. (Véase Bacalao).
Abalorios............................    11
Abanicos:
—con varillaje de oro ó de plata...... 22
—con id. de bambú, caña ú otra clase de
madera............................ 378
—con id. de pasta, hueso ó asta........ 379
—con íd. de carey, marfil ó	nácar..... 380
—de palma y los de cartón para ó con
anuncios muy ordinarios............  238
Abedul. (Véase Madera ordinaria).
Abeto. (Véase Madera ordinaria).
Abonos:
—artificiales. ......................... 294
—naturales.............................. 293
Abrigos:
—de punto de lana, de estambre ó mallas, aunque tengan obra de mano .. 213 —los expresados, con mezcla de algodón
ú otras fibras vegetales.......... 213
—ó salidas de baile ó de teatro, de las
clases anteriores................. 213
—ó chales de iguales materias que las'
. expresadas....................... 213
—ó capas de id. id. íd................. 213
Acacias. (Véase Madera ordinaria).
Accesorios:
—de hierro para carruajes.........58 y 59
—dichos de madera..................249 y 250
Acebo. (Véase Madera fina.)
Aceiteras:
—de hiero....................56 y 57 A. 14
—de hoja de lata.......................  61
—de madera............................. 249
—de otras materias. (Véase la partida correspondiente á la materia que domine.)
Aceites:
—de algodón.......................
A.
A.
C.
D.
C.
C.
A.
—de almendras dulces... —de almendras amargas, —de alhucema.........
—de carbón  ..................8 y 9 A.
—de castor.....
—de cañamones. —de cacao......
—de íd. id. purificado................'..
—mineral mezclado con grasas animales.
—de claveles ....
—de coco.........
—de colza........
—de crotontiglio.
—de rosas..............
—de salvia.............
—de sándalo citrino.
64
64
64
64
46
24
24
50
75
51
53
23
88	A.	16
88	D.	67
88	D.	67
88	D.	67
88	D.	67
88	D.	67
88	D.	67
88	D.	67
88	D.	67
117	D.	67
124	D.	67
124	D.	66
88	D.	67
292	A.	17
7	D.	62
88	D.	67
88	D.	67
88	D.	67
88	D.	67
124	D.	66
8	D.	67
9	D.	67
177	D.	67
177	D.	67
88	D.	67
87	D.	67
88	D.	67
88	D.	67
88	D.	67
124	D.	67
89	D.	67
88	D.	67
88	D.	66
88	D.	67
88	D.	67
Aceites:
—de hígado de bacalao sin purificar.... —de id. id. purifiado....................
—de íd. íd. llamado “Emulsión Scott”. —de laurel-cerezo......................
—de linaza.............................
—mineral de esquisto en bruto ó sin purificar ...............................
—mineral parafinado lubrificante
para
-de mostaza
—de nafta,
—de nueces ...........................
—de nuez, moscada.......................
—de olivas.........................357 y
—de olor ó de tocador.................
—de orujo de aceituna........... 357 y
—de palma.............................
—de palma cristi......................
—de pescado, exclusivamente medicinal,
—de pescado, exclusivamente medicinal,
—de los demás pescados sin manufacturar..............................y*
—dichos manufacturados, no expresados. —de petróleo sin purificar ó en bruto natural ................................
—de íd. purificado ó rectificado......
—de idem apto para alumbrado ó ke-
rorena..........................
—de piñones.........................
—de riccino.........................
—secante............................
—lubrificantes......................
—de sésamo..........................
—de mam ..'.........................
—de manzanilla......................
—de mejorana........................
—de melisa............................. 88
—de sidra .............................. 124
—de tártagos............................. 88
-—de tomillo............................ 124
—de vitriolo (ácido sulfúrico).......... 103
—volátiles...........................    124
—pesados de segunda destilación (residuos de petróleo).................... 8
Aceitillo (borra de aceite común)...... 357
Aceitunas:
—rellenas .............................. 347
—verdes y en salmuera..................  347
—de las demás clases......... .......... 347
Aceros:
—en retales (chatarra)..................  29
—en lingotes............................  30
—finos al cristal en barras, flejes y chapas ...................................
—en barras-carriles....................
-en aros y ruedas................34 y
-en eclises.
-en traviesas, ejes rectos y muelles pa-
-en ejes y llantas para locomotoras, 34 y -en piezas en bruto sin trabajo de torno ...............................40 y
-en tubos......................42, 43 y
—en tornillos, tuercas, remaches y aran-
. délas................................
—en limas y herramientas finas.........
—en alambre.........................49 y
—en tela metálica sin obrar.........51 y
—en íd. íd. obrada.....................
Acetatos:
—de cobre.......
—de estricnina.
95 D.	67	—de plomo			67
116 D.	67	—de potasa					67
116 D.	67	—de quinina			67
116 D.	67	—de sosa					 117 D.	67
88 D.	67	—los demás de uso industrial .		 113 D.	67
124 D.	67	—no expresados, de exclusivo	uso en la	
88 D.	67	farmacia			67
		Acíbar				 94 D.	67
8 D.	67	Acidos:		
		—acético			 103 D.	67
9 D.	67	—arsenioso				 103 D.	67
88 D.	67	—benzoico			67
88 D.	67	—bórico			67
9 D.	67	—citrico			67
124 D.	67	—clorhídrico			67
88 D.	67	—esteárico			68
88 D.	67	—fosfórico			67
358		—márgárico (prohibido)			67
124 D.	66	—muriàtico				67
358		—nítrico					67
87 D.	67	—olèico			66
88 D.	67	—oxálico			 107 D.	67
		—ortoxifenisulfuroso			67
95 D.	67	—paimitico					68
		—-picrico					67
116 D.	67	—piroleñoso	i			67
		—sulfúrico			67
292 A.	17	—sufuléico			67
121 D.	67	—tártrico				67
		—fénico	 				67
8 A.	7	—no expresados			 107 D.	67
9 D.	62	Acolchados de algodón			 148 D.	63
8 D.	67	Aconitina y sus sales				67
		Acónito (Raiz de)			 94 D.	67
9 D.	62	—en extracto			67
88 D.	67	Acordeones			
88 D.	67	Achicoria:		
88 D.	67	—sin tostar			
101 D.	67	—tostada			 352	
9		—molida			 352	
88 D.	67	—en raices				 352	
88 D.	67	Achiote:		
88 D.	67	—en extracto..		'.		 98 D.	65
88 D.	67	—en grano				 90 D.	67
88 D.	67	Afrecho			 370 A.	37
124 D.	67	Aderezos y adornos:		
88 D.	67	—de ámbar					 381	
67
67
67
10
10
—en ejes, llantas y muelles para carrua
jes. ............................
—en cambio§ de vías..................... 54 C. 51
—en piezas grandes compuestas de barras ó de barras y chapas sujetas .
con redoblones ó tornillos............ 55
—en las mismas sin remaches agujereadas y Cortadas á medida para puentes, armaduras ú otras construcciones .. v...............*.»;•»........... 55
—en agujas, plumas, piezas para relojes
de bolsillo ú objetos análogos..... 62	C.	52
—en cuchillos, trinchantes, navajas y
cortaplumas..........................   53	C.	52
—en tijeras....................¿. 64 C. 52
—en armas blancas y piezas sueltas para las mismas........................ 65
Aceros:
—en armas de fuego y piezas sueltas para las mismas....................66, 67 y 68
Acetatos:
—de asta..................’............'381
—de azabache........................... 381
—de ballena.........................    381
—de caray............................   381
—de coral..........1................... 381
—de espuma de mar.....................  381
—de goma........................;......381
—de hueso.............................  381
—de marfil............................. 381
—de nácar....'............'.......... 381
—de pasta, imitación á las anteriores... 381
—de oro, plata ó platino................ 22
—de otros metales, estén ó no dorados ó
C. 60
			plateados					381	C.	55
31	c.	50	—de venturina						381		
32	A.	12	—de vidrio						381	C.	46
33	A.	12	—de otras materias				381		
35	C.	50	Adormideras	>			94	D.	67
34	C.	50	Adornos:			
34	C.	51	—de oro, plata ó platino		22		
34	C.	51	—de metal, para calzado de Señoras:. 85 y 86		C.	55
			—de pluma, adheridos á la piel del ave			
34	C.	50	para confeccionar borlas de cisne..	290		
36	C.	50	—de tocador, los de cristal ó vidrio talla-			
			dos ó sin tallar, labrados ó con pin-			
41	A.	14	turas y dora’dos ó plateados interior			
44	C.	51	ó exteriormente		15	C.	46
45	A.	14	—de pluma sobre tejido de algodón.... —de metales comunes y sus aleaciones	290	D.	63
46	A.	13	para sacórfagos	 85 >	86 C.		55
48	A.	25	—de marfil, hueso, nácar, pasta, etc....	381		
50	A.	13	—los demás. (Véase la materia compo-			
52	A.	14	nente.) •			
52	C.	51	Agallas		94	D.	67
53 C.		51	Agarradores para planchas. (Véase la			
53	C.	50	. partida de su materia.)			
			Agremanes. (Véase Pasamanería.)			
54	C.	50	Agua fuerte		117	D.	67
Aguardientes:
—-de ajenjos...................... 360
—de anisado.....................   870
—de mistela....................... 360
—de ratafias...................... 360
361
861
361
361
124
361
y y y y
—de bayas de enebro (Extracto alcohólico de)........................-...
—de bítter. .................... 360 y
—de cognac.................... 360 y 361
—común................................ 359
—con azúcar..................... 360	y	361
—ginebra........................ 360	y	361
—kirchswasser................... 360	y	361
—ron.........................    360	y	361
Agua régia............................ 117
Agua oxigenada para teñir el cabello... 123
Aguarrás (esencia de trementina)....	89
Aguas:
D.
D.
D.
67
66
67
29	A.	10	—gaseosas naturales			3
			—íd. artificiales			67
105	D.	67	—minerales naturales			3
117	D.	67	—id. artificiales			67
117	D.	67	—Kananga 					66
100	D.	65	—para tocador			66
105	D.	67	—quina					66
117	D.	67	—Florida			66
114	D.	67		(Continuará.)	