852
GACETA DE LA HABANA.
Modelo de proposición.
Don N . . N . . vecino de . . enterado de los anuncios y pliego de condiciones publicados en el Boletín oficial de esta provincia, y Caceta de la Habana, para el remate del servicio de recogida, conducción é incineración de animales muertos en 1892 á 97 inclusive, se compróme te á tomarlo ásu cargo, abonando al Excmo, Ayuntamien to la cantidad de . . . pesos . . cts. en oro al afio, con estricta sujeción á los requisitos que se exigen.
Fecha y firma del interesado.
El Secretario, Agustín Jifa. Guaxardo.
Administración de la Aduana de la Habana-NEGOCIADO DE TENEDURIA DE LIBROS. RFGAUDACION DE ESTE DIA. CONCEPTOS.
	Derechas arancelarios.	TOTAL. Pesos Cs.
Por	25 es. de peso por cada pasagero		• • • •
«	Importación		20415 33
«	Exportación		803 63
«r	Navegación, Carga y descarga		1157 62
*	Depósito mercantil		
«	Intereses de pagarés		
«	Multas por infracciones		134 21
«	Resultas de 1890 á 1891		258 49
	Suma		22769 28
	IMPUESTOS.	
Por el de bebidas			5776 32
*	el de 10 p. g sobre pasages		• . • *
«	el de consumo de ganado 			
P . j . f Por el de 25 es. por tonelada de
j descarga.......................
j Por el de Atraque, Pontón y Dra-
l ga.............................
Se Obras del Piertej
5 <*> 17 37
Total
28568 03
Recaudado hasta la fecha en este todos conceptos ..............
mes por
46S32 99
Habana, 3 de Mayo de 1892.—El Tenedor de libros, Ramón P. de Vargas.—El Contador, P. S.,—Manuel M. de Velázco.-Vto. Bno.-El Administrador, A. Villavicencio.
Cotizaciones de la Bolsa oñeial de Comercio.
DIA 5 DE MAYO DE 1892.
A
{Abrió á 249i p.§ y cierra de 248i á 248i p.gálas dos de la tarde.
FONDOS PUBLICOS.
Rentas de 3 p. § interés y 1. de
amortización anual...............................
Idem, Ídem y 2 Ídem.................................
Idem de anualidades.................................
Billetes Hipotecarios de Cuba .	2 á 3 p. g D. oro.
Idem del Tesoro de Puerto Rico................. . . .
Obligaciones Hipotecarias del
Excmo. Ayuntamiento . . .	37 á 38 p. g D. oro.
ACCIONES.
Banco Espafiol de la Isla de Cuba 2 á 3 p. § P. oro.
Idem del Comercio y Ferrocarriles Unidos de la Habána y Almacenes de Regla............ 5 á 6 p. g D. oro.
Banco Agrícola.............. .......................
Crédito Territorial Hipotecario
de la Isla de 'Cuba...............................
Empresa de Fomento y Navegación del Sur........................................
Compañía de Almacenes de Hacendados ...........................................
Id. Id. Depósito de la Habana.......................
Id. Alumbrado de gas Hispano
Americana Consolidada.............................
Idem Cubana de Idem.................................
Id. Nueva de la Habana de id.................... .
Id. del Ferrocarril de Matanzas
á Sabanilla............. 10 á 11 p. § P. oro.
Id. del Id. de Cárdenas y Jácaro. 10 á 11 p. g P. oro.
Id. del Id. de Cienfuegos á Vi-
Uaclara . . .............. 4 á 5 p. g D. oro. Exdp
Id. del Id. de Sagua la Grande. 7 á 8 p. g D. oro.
Id. del id. de Caibarién á Sancti
Spiritus.................. 4 á 5 p. g D. oro.
Id. del id. del	Oeste....... 82 á 83 p. g D. oro.
Id. del Id. del	Urbano	....	2 á 3 p. g D. oro.
Id. del id. del Cobre.............................
Id. del id. de Cuba............................ . . .
Id. del id. de Guantánamo...........................
Id. del id. de San Cayetano á
Vifiales..........................................
Refinería de azúcar de Cárdenas. 47 á 48 p g. D. oro« Sociedad. Anónima, Red Telefónica de la Habana............. 1 á 2 p. g P. oro.
OBLIGACIONES.
Hipotecarias del Ferrocarril de Cienfuegos á Villaclara, primera emisión al 8 p. g . . . Id. fd. de 2a id. al 7 p. g . . . Bonos Hipotecarios de la Com-pafiia de gas Consolidada . .
Cotizaciones del Colegio de Corredores.
CAMBIOS.
[Contra oro del cufio Espafiol.]
Espafia..............j	P' §	D; s f f y
Tno-Wrr»	í	2ití	¿ *1^ P.	g P. á 6o d^V-
Inglaterra...........|	aI#	á 22	p. g	P. á 3 djv.
Fnnriíi	)	7# * l'A	P- 8	P-« á 3 djV.
*ranCla..............\ 5 á 5# P- 8 p-> h 6o djv.
Alemania ....
Estados Unidos. . . Descuento mercantil.
5 á S# P- o p-> á 6oqv 5H á 6k P- 8 p-, á 3 dp. io# á io# p. g P., á 3 qv.
8 á io p. g anual.
AZUCARES.
Purgados.—Sin operaciones.
Centrifugas de guarapo.—Polarización 94 á 96.— Sacos.—De ©’703 á o'734 de peso en oro por 11} kilógra mos.—Bocoyes no hay.
Azúcar de miel.—Polarización 87 á 89.—De o’53i á o’5Ó2 de < en ore por 11# kilógramos.—Bocoyes no hay,
Azúcar MASCABADO.-Poralización 87 á 89.-De ©’531 á o’5Ó2 de peso en oro por 11# kilógramos.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIO.
Don Victoriano Bances.
de frutos.
Don José Ruíz y Gómez.
Don Cárlos Jiménez 7 Jiménez, auxiliar de corredor, Habana 5 de Mayo de 1892.—El Sindico Presidente interino,—José Mg, de Montalván.
ADMINISTRACION PROVINCIAL.
Gobierno de la Región central y de la provincia de Matanzas-
Sección administrativa.
Designado por el Excmo. Sr. Gobernador Regional, el dia 19 de Mayo próximo, á la una de la tarde y en el despacho del Jefe que suscribe, para que tenga lugar la venta en pública subasta de la casa calle de Mádan número 2, que mide ciento dos metros once decímetros planos, y linda por la derecha con D. Cárlos Perdomo; por la izquierda con D. Basilio Tosca, y por el fondo con su dueño, tasada en la cantidad de cuatrocientos cincuenta y dos pesos ochenta y seis centavos oro, la cual no reconoce gravamen alguno, se anuncia al público para que los que deseen hacer ofertas se ajusten al siguiente
Pliego de condiciones.
19 Para optar ála subasta y hacer proposiciones, es condición indispensable acompañar con ellas la carta de pago que acredite haber depositado en el Tesoro el 5 por ciento del valor de la tasación de la finca por el que sale á remate.
29 Las proposiciones se harán en pliegos cerrados y en papel del sello 12, no siendo admisibles aquellas que no cubran los dos tercios de la tasación.
39 La subasta se abrirá á la hora indicada, destinándose treinta minutos para la presentación de los pliegos, los cuales serán abiertos por el Presidente, quien adjudicará provisionalmente, hasta la aprobación Superior, en favor de aquel que resulte mejor postor; abriéndose puja á la llana por espacio de quince minutos más entre los autores de las proposiciones más ventajosas si resultaren dos ó más iguales, adjudicándose de igual manera y provisionalmente, á favor de la proposición más ventajosa.
49	Terminado el remate y adjudicado éste, se procederá á devolver los depósitos constituidos por aquellos cuyas proposiciones no se hubieran admitido, quedando solamente el de aquel á cuyo favor se hubiera adjudicado la finca y que se aplicará, una vez declarada firme la subasta por la superioridad, como parte del precio de la misma siempre que el ingreso del total del remate, se verifique en el término de quince dias, á partir de la notificación. Transcurridos los cuales sin haberse satisfecho el precio señalado, quedará el depósito de referencia' á favor de la Hacienda.
50	El pago deberá efectuarse en metálico y al contado.
60 El rematador, queda obligado al pago de todos los gastos del expediente de subasta y los demás que se originen hasta ponerlo en posesión de la finca, asi como al de los derechos reales que devengue la transmisión.
Matanzas 27 de Abril de 1892.—El Jefe de la Sección administrativa, Ricardo de La Chica.
Muy Husire Ayuntamiento de Manzanillo-
Secretaría.
Eu Cabildo celebrado el día 20 del actual y con motivo de reclamación establecida por los vecinos de los cuartones de Sevilla Arriba y Ojo de Agua de’ Jerez, D. Manuel Fernández, D. Ramón Milán y veinticuatro más, para que se les separe del barrio de Niquero, dejándolos en el de Vicana, se acordó la siguiente variación en la división de este Término publicada con fecha 22 del mes próxima pasado.
Quinto distrito.—Barrio de Vicana.
Poblado de Vicana con el territorio de Portillo, que linda por el Norte con el barrio de Media Luna, desde el rio Sevilla, pasando por el camino vecinal de Vicana & Niquero hasta el río Vicana, Aguas Abajo á tocar el lindero del ingenio central «Isabel,» que sigue hasta Arroyo Caney al río Tana.—Por el Este dicho Tana, dividente con Campechuela, Aguas Arriba hasta su nacimiento en la Sierra Maestra, la cual se sigue con rumbo Este, lindando con los barrios de Campechuela, Jibacoa y Yara, hasta el nacimiento del rio Turquino, que sigue hasta el mar.—Por el Sur toda la costa desde la boca del Turquino, hasta la del rio las Puercas; y por el Ueste el barrio de Niquero, siguiendo el rio antes mencionado hasta su nacimiento y de allt al de Sevilla hasta el paso del camino de Vicana á Niquero.
Barrio de Media Luna.
Por el Norte el mar desde la desembocadura del rio Sevilla, hasta la del rio Tana; por el Este el mencionado río Tana, Aguas Arriba á la afluencia del río Caney; por el Sur el rio anterior, Aguas Arriba á encontrar el lindero-que limita los terrenos del central «Isabel,» el cual sigue hasta el río Vicana, por éste Aguas Arriba hasta el camino-vecinal de Vicana á Niquero, que sigue hasta el rio Sevilla y por el Oeste dicho rio hasta su desembocadura.
Barrio de Niquero.
Poblado de Niquero con el territorio comprendido entre la costa del mar por el Norte, límite de los barrios de Media Luna y Vicana; por el Este el mar del Sur por este rumbo y el Cabo Cruz por el Oeste.
Manzanillo, 22 de Abril de 1892.—El Secretario, Nicolás Tamayo.—VtQ Bno—Jiménez.
Ayuntamiento de Rodas-
Presidencia.
Acordado por este Ayuntamiento sacar á pública subasta el arrendamiento del arbitrio «Matanza de ganado,» durante el ejercicio económico de 1892 á 93, con sujeción al pliego de condiciones adjunto, el cual estará de manifiesto en la Secretaria municipal á toda hora hábil, se anuncia por este medio que dicho acto tendrá lugar precisamente en esta Casa Consistorial, ante la Comisión respectiva, á las doce de la mañana del día 31 del próximo mes de Mayo.
Los que intenten tomar parte en las subasta harán sus proposiciones en pliego cerrado, eon entera sujeción al modelo que aparece al final del pliego de condiciones; en la inteligencia de que todos aquellos que no vengan ajustados á él serán desechados y por consiguiente declarados nulos.
Rodas, 29 de Abril de 1892.—El Alcalde Presidente, Braulio de la Hoz.
Pliego de condiciones para el remate del arbitrio «Matanza
de ganado,» durante el ejercicio económico de 1892
á 1893.
Primera. Consiste este arbitrio eñ el derecho de exi-jir y percibir un peso en oro por cada res mayor y cincuenta centavos por cada menor de las que se beneficien en el Rastro de esta cabecera, yen el de cincuenta y veinte y cinco centavos por el ganado, que según la misma clasificación, se destine al consumo en los barrios rurales de este distrito municipal.
Segunda. El pago de los derechos se efectuará precisamente en el acto de haber sido sacrificada la res, bajo las penas que señala la condición cuarta, debiendo proveerse el encomendero ó particular del justificante de pago, que consistirá en un recibo impreso y talonario, para conocer y comprobar en todo tiempo las operaciones de la matanza.
Tercera. Quedan exceptuadas del pago de este impuesto, únicamente las reses mayores y menores que se sacrifiquen en las casas particulares para el exclusivo consumo de las familias que habiten las mismas; pero con la obligación ineludible para el jefe ó cabeza de familia, de dar parte por escrito al arrendatario. En el caso de que el todo ó parte de las carnes se destinen á otro objeto que el expresado en el párrafo anterior, el jefe ó cabeza de familia incurrirá en las penas que señala este pliego de condiciones.
Cuarta. El que sacrifique ganado para el consumo sin haber satisfecho los derechos al arrendatario, quedará sujeto y obligado á las penas siguientes: pago del arbitrio y multa de dos pesos por la primera vez, tres por 'la segunda y cinco por la tercera y en cada una de las demás reincidencias; entendiéndose todas las multas en oro y á favor del arrendatario, cayendo, además, las carnes en pena de comiso, que se llevará á efecto por el rematador, entregándolas al Sr. Alcalde municipal para su distribución entre los pobres.
Quinta. La ramitación de estos expedientes es puramente administrativo y en este concepto corresponde al Alcalde el exijir el pago de las multas, que se harán efectivas por los causantes en un plazo que no exceda de diez días, contados desde la fecha de la notificación, entregándose al rematador, previo recibo que se unirá al expediente.
Si el multado resultare insolvente quedará sujeto á una