____d______I Capitato,
I Artículos.
SUPLEMENTO A LA «GACETA DE LA HABANA».
CONCEPTOS.
Sección cuarta.—Loterías.
Por el producto de la venta de billetes.
Derechos de apartado................
Premios caducados...................
Derebhos del 10 por ciento sobre rifás.
Sumas...
Resultado de ejercicios cerrados.
Créditos legislativos.
TOTAL
Io
2o
3o
U
NOTA.—En los artículos 19 del capítulo 19; 19, 39 y 59 del capítulo 29 y capítulo 39 se han ingresado $ 14,668-22 en billetes del Banco, por su valor nominal, que se han figurado en esta liquidación en oro al ciento por ciento.
Sección sexta.—Ingresos eventuales.
u
A
NOTAS.—la—Las operaciones .todas de esta Sección se han realizado en Billetes del Banco por su valor nominal y se consignan en oro al ciento por ciento, siguiendo la pauta marca da en la ley de presupuestos.
2a—Tanto en los créditos legislativos que se estampan en esta liquidación, como en las columnas restantes, están deducidos los gastos de los sorteos y la participación de los jugadores; de suerte que las operaciones que se consignan son solo referentes á la parte líquida que el Estado percibe de esta Renta.
3a—Los $ 10,OCX) que figuran pendientes de cobro, proceden de no haber ingresado en caja, un Colector, el importe de su consignación, por cuyo hecho se sigue el oportuno expediente.
Sección quinta.—Bienes del Estado.
Alquileres de fincas.....................
Bienes vacantes.........................
Réditos de censos corrientes.............
Arriendo de la Cantera “ La Osa ”........
Varadero del Arsenal. ...................
Venta de terrenos.. r i........■........
Venta de efectos inútiles para el servicio.
Venta de bienes vacantes.................
Venta de productos forestales........
Venta de censos..........................
Bienes de regulares......................
Sumas...
Resultado de ejercicios cerrados.
TOTAL
Alcances de cuentas...............
Restituciones......................
Donativos..........................
Utilidades'de giro............|....
Reintegros al Estado...............
Producto del ramo de presidios. Beneficios de acuñación de moneda. Producto de redes telefónicas......
Sumas...
Resultado de ejercicios cerrados.
TOTAL..-.....
NOTA.—En los artículos 19, 59. 60 y Adicional de esta ¡Sección, se han ingresado ¡i 594S_7°> P°r su valor nominal, qué se han figurado en esta liquidación en oro al ciento por ciento.
RESUMEN GENERAL.
Sección 1.a—Contribuciones é Impuestos;...
Idem 2.a—Aduanas.......................
Idem 3.a—Rentas Estancadas.............
Idem 4.a—Loterías......................
Idem 5.a—Bienes del Estado.............
Idem 6.a—ingresos eventuales...........
Total por presupuesto......
Resultas de ejercicios cerrados.
Sección	primera,.
Idem	segunda..
Idem	tercera...
Idem	
Idem	quinta ...
Idem	
Total por resultas.........
Ingresos emanados del presupuesto. Idem ídem por resultas.............
TOTAL GENERAL
3038630
3646
61250
500
3104026
3104026!
5000 1000 14000 250 ■ 200 50000 2000 600 3000 14000 95000
185050
185050
6000
500
200
20000
98000
2800
127500
127500
5894000
1497.1300
1608900
3104026
185050
127500
25890776
Cts.
25890776
25890776
Contraído en el ejercicio.
3066620
6318
61548
13
3134501
03
3134501
03
6172|
343
35795!
740|
.'6697
99130
2839
6553
2232
27089
35288!
222883!
222883
24590
1270
18696
48677
.7465
301
103710
103710
4359452 14501417 1802762 3134501 222883 . 103710
24124728
24124728
24124728
Cts
72
72
88
Aomen tos.
Pesos.
1351
67
37707
59
1146
165
15
2504
43018
5579
48597
13014
Cts
76!
47
82
4785
1268
238
19307
1369
20677
1720276
26278
473
43018
19307
1809353
48463
14974
800
5579
1369
71187
1809353
71187
1880541
28
31
TOTAL.
Cts.
3066620
6318
61548!
i3¡
3134501
3134501
03
7524 410 73502 799 7843 99296 2854 6553 - 2232 27089 37793
265902
5579
271481
37605
1270
18696
53462
8733
3249
123018
1369
124388
6079729
14527695
1S0323.F
3134501
265902
123018
19
Ingresado dorante el ejercicio.
3056620
6318
61548
13
Cts.
3124501
03
3124501
03
7524
410
19623
799
7843
77156
2854,
6553
2232
27089
16393
168482
5579
174061
3628
1270
19
2593408218
48463
14974
800
5579
1369!
71187
25934082
71187
26005269
18696
72159
42178
3249
141183
1369
142553
5591027
144.7230E
190115E
3124501
168482
141183
25398654
38
48553
14974
800
Devoluciones.
Pesos.
1696
2243
Cts.
23
44
172
43
4112
4112
18696
33444
52141
52141
17424
108011
97920
4112
52141
' 5579 1369
71277
25398654
71277
25469932
29
279610 72
89
. 89
279610
89
279700
80
Líquido ingresado.
Pesos.
3056620
6318
61548
13
Cts.
3124501
03
3124501
7524
410
17927
799
7843
74912
2854
6553
2232
27089
16220
164370
5579
169949
3628
1270
03
28
18696
53462
8733
5249
66
■89041
1369
87
90411
5573602
14364293
1803235
3124501
164370
89041
25119044
48463
14974
800
5579
1369
71187 7
39
25119044
71187
25190231
77
Pendientes de cobro.
Pesos.
10000
Cts.
10000
10000
24383
21573
101531
101531
33976
09
91
91
80
33976
33976
506127
163402
10000
101531
33976
815038
de lo ingresado con lo presnouestadn.
»e menai.
me más.
Pesos.
Cts.
17990
2672
298
20961
20961
78
2524
3927 549 7643 24912 • 854 5953
13089
59455
5579
.65035
770
78
32
66
17
03
07
Pesos.
5933
3249
66
9953
1369
11323
815038
815038
240268
485378
282531
20961
594551
9953
1098548
48463
14974
80Ó
5579
1369
81187
1608548
71187
1169736
486
486
486
75
589
767
7877940
80135
8013575
2371
200
1303
44537
48411
48411
560663
109238464
88196
486
80135
48411
1870280
1870280
1870280 75
SI
74
75
Habana, 19 de Febrero de 1892.
A
El Interventor general ¿el Estado,
Manuel Alvarez Ossorio.