872
GACETA DE LA HABANA.
BAIO IL COMERCIO, FERROCARRILES BUKOS I LA HABANA
ALMAOElsTBS IDE REGLA.
Situación en la tarde del Sábado 30 de Abril de 1892.
ACTIVO.
Caja..
Efectivo en el Banco.......
»	» el Banco Español.
í Préstamos y Descuentos...........
cartera...... (Contratos de frutos con garantía...
í Cuentas á ^liquidar
Otas, varias. I Cuentas al cobro.....
( Corresponsales......
Cambio
f Procedentes de la fusión......
| * ,	. . . f Material rodante.
Propiedades^ sicio- i Adquisiciones...........
| ne8 y obra8‘> Ramal de Regla . Lnueva9...... [ Ganado.....7....
Obras eD construcción . Adquisiciones en 1892.
Utiles.......[ feriales ? utensili
I Mobiliario. ......
Empréstito ing'és: partidas amortizables de 1891 á
1900............................................
Obras á particulares ..............................
Depósito de valores [nominal]......................
f Generales.. Gastos de todas clases... ■{ Almacenes "
[Ferrocarriles.
1445366
950617
1651815
106104
377919
210443
321295
5213
43092
499Q4
60
1012049
12500
275092
168912
96994
30417
13130000
914871
92997
210629
15000
11103
15779
61215
362592
75
70
07
26
11
13
29
PASIVO.
Capital..........
Fondo de reserva .
f Cuentas cornent' s
Br* I« £oq I
23 I ® i I E -l*
í			
1 En efectivo	 !	16917	44	8729
¡ En acciones ..... 1 . j	1544	...		
16
f Empréstito inglés: nueva emisión. ~	I Id., id. por convertir núms.2y 3..
Obligaciones I Obligaciones á pagar de ferrocarri-A plazo.... leg
[ Plazos de materiales..
Cambio..............................................
Recaudación de Ferrocarriles, de Abril, por liquidar
Saneamiento del activo........ ..................
Cta. cte. de valores y efectos públicos (nominal).... Contrato con el Ayuntamiento...,...................
GANANCIAS T PIEVI DAS
Productos de ferrocaniles. Idem ídem de almacenes ... Idem generales del Banco.
$ 3596660
18461
87
44
963863
8729
$ 7678000 274000
8876
75224
892464
75913
35134
54'
16
ORO.
7000000 59445
3615122
8036100
215861
305521
552170
31
80
2235 46
1003512
20789969
BILLETES
972592
70
327649
1300242
75
45
Nota.—Sacos azúcar recibidos desde lo de Enero. Saldo de 31 de Diciembre de 1891........
531244
137055
Total.
668299
281201
Sacos entregados..........................
Existencia á liquidar almacenajes..........	387098
Existencia en sacos de abono............... 1000
Habana, Abril 30 de 1892.-E1 Contador general, Pedro A. Seott.-Vto. Bno.-El Presidente, Ramón Argüí!lea.
ANUNCIOS.
REAL ORDEN DE 15 DE MARZO DE 1889,
SOBRE
Oposiciones ájas carreras judicial y_ fiscal de Ultramar PROGRAMAS PARA LOS EJERCICIOS DE OPOSICION
Y DECRETO
del Aient. Sr. Gobernador general de 22 de Junio de 1291.
De venta en el despacho de esta Imprenta, á 1 pesos plata el ejemplar.
REGLAMENTO
PARA LOS
CjlIlIlU£JE8 (PU^-LIOOS.
en
ESTA CIUDAD Y SU TÉRMINO,
APROBADO POR EL
Excmo. Sr. Gobernador civil de la provincia
POR DECRETO DE 4 DE JUNIO DE 1891.
De venta en el Despacho de esta imprenta, á 80 cts. billete ó 40 cts. plata.—Llevando más de 25 ejemplares, se rebajará un veinte por ciento.
CASA DE PRESTAMOS
ü BABAMHi
)
Bernaza 7, entre’ Obispo y Obrapía.
ORO.		BILLETES.	
		1025149	75 70
2395983	61 60		
*1757919		*275092	
			
			
296323 135259	86 09		
			
			
			
			
			
			
14137868	24			 ■ ■	...
225529 809760 28464 5 52170	29 69 14 81		
			
			••
			
			
			
			
450690	21		
			45
$ 20789969	54	1300242	
Por el presente anuncio y en cumplimiento de lo que dispone el artículo no 1872 del Código civil, se hace saber al público, haberse señalado el día 20 de Mayo de 1892, á las 8 de la mañana, para la enagenación en pública, subasta, de las prendas pignoradas por esta casa, y procedentes de contratos vencidos, cuyos créditos no han satisfecho, y se cita para dicho acto á los dueños de las mismas, omitiéndose sus nombres, para evitarles los perjuicios que pudiera irrogarles, y expresándose solo el número y fecha de los recibos talonarios que justifican el contrato y obran en poder de los deudores, en consideración á que tales datos permiten determinar de un modo preciso, las prendas de que se trata. Al mismo tiempo se advierte, que los dueños de las mismas podrán rescatarlas, prèvio el pago de la deuda, sus intereses y gastos, hasta momento de la subasta. Los números y fechas de los recibos talonarios de las prendas que se citan son los siguientes:—990, Noviembre 12 de 1891; 1051, Diciembre 25 de 1891; 906, Septiembre 28 de 1891; 1029, Diciembre 12 de 1891; 1117, Febrero 6 de 1892; 1032, Diciembre 14 de 1891; 974, Noviembre 3 de 1891; 998, Noviembre 15 de 1891; 1145, Febrero 26 de 1892; 1010, Noviembre 22 de 1891; 1028, Diciembre 11 de 1391; 1070, Enero 8 de 1892; 1082, Enero 16 de 1892; 1131, Febrero 14 de 1892; 1136, Febrero 18 de 1892; 1069, Enero 8 de 1892; 1063, Enero 4 de 1892; 1140, Febrero 21 de 1892; 839, Agosto 28 de 1891; 1059, Enero 19 de 1892; 1118, Febrero 6 de 1892; 1030, Diciembre 13 de 1891; 1072, Enero 9 de 1892; 1144, Febrero 24 de 1892; 1067, Enero 6 de 1892; 1093, Enero 20 de 1892; 1097, Enero 23 de 1892; 1106, Enero 29 de 1892; 1113, Febrero 10 .de 1892; 1116, Febrero 6 de 1892; 1123, Fébrero8 de 1892;' 1146 Febrero 26 de 1892; 1124, Febrero 9 de 1892; 1089, Enero 18 de 1892; 1054, Diciembre 28 de 1891: 1017, Noviembre 29 de 1891; 1125, Febrero 10 de 1892; 1119, Febrero 7 de 1892.
Habana, Mayo 6 de 1892.—Pardo y Quesada.
REGLAMENTO
SOBRE
ËSPECIACULOS PUBLICOS,
Poniendo en vigor en esta Isla la Real orden de 13 de Mayo de 1882, el Real Decreto de 27 de Octubre de 1886 y los Reglamentos de 2 de Agosto de 1886 y 30 de Marzo de 1888. Publicado en la Gaceta de 4 y 5 de Febrero de 1891.
Se halla de venta en el despacho de Imprenta, al precio de 25 cts. plata.
esta
NUEVA LEY
SR
ENJUICIAMIENTO CIVIL
H0MFMADA
PARA LAS ISLAS DE CUBA \ PUERTO-RICO
Y APROBADA
por Beal Decreto de 25 de Setiembre de 1885.
Se encuentra de venta en el despacho de esta Imprenta, en un volumen de trescientas sesenta y dos páginas, con el último Real Decreto para su aplicación y con su índice respectivo, á los precios siguientes:
A LA RUSTICA.
En la Habana.... $ 2-00 plata,
En Provincias... „ 2-12J oro.
EMPASTADO.
En la Habana.... $ 2-50 oro.
En Provincia..... „ 2-50 oro.
ESPECTACULOS.
TEATRO ALBISU.
Función dividida en dos partes.
La primera á las 7}^. -Las tentaciones de S. Antonio. La segunda á las 8 JL en función corrida.
El melodrama cómico-lírico de gran espectáculo, e» dos actos y nueve cuadros «El fantasma de los aires.» Concluirá la función con «La Colegiala.»
luirent» del Gobierne j Capitanía general por S. I-—Teniente Reo W
i