
SUPLEMENTO A LA «GACETA DE LA HABANA».
23
Créditos Presupuestos
DESIGNACION DE LOS GASTOS.
Suel* Sobre do. sueldo Total.
Carterías.
11 Carterías en Alonso Rojas, Cañas,
Guayabal, Herradura, Paso Real de San Diego, Pilatos, Sta. Cruz de los Pinos, Sávalo, San Luis y
Taco Taco, á 50 peso uno................ 550
"'Clin
Conductores Montados.
1 Conductor de Pinar del Rio á Consolación del Sur............................. 500
1 Id. de Artemisa á Mangas.................. 600
1 Id. de id. áGuanajay...................... 600
1 Id. de Consolación del Sur á Alonso Rojas..................................:..	360
1 Id. de Palacios á San-Diego............... 360
1 Id. de Artemisa á Cayajabos..... ......... 360
1 Id. de Consolación del Sur á Pilatos ...................'.........-......... 300
1 Id. de Artemisa á Puerto Güira............ 200
1 Id. de Taco Taco á Santa Cruz de ,
los Pinos.........................'...... 200
1 Id. de Guanajay á Cabañas................. 600
1 Id. de Cabañas á Bahía Honda........ ..... 500
1 Id de Guanajay á Mariel..... :...... ..... 300
1 Id. de Pinar del Río á San Juan y
Martínez.................................... 500
1 Conductor de San Juan á Guane,............ 500
1 Id. de Guane á Mántua..................... 500
1 Id. Mántua á Bajá......................... 400
1 Id. de Pinar del Rio á Viñales..............	400
1 Id. de Viñales á Caigmanabo......... ..... 400
7540
316760
Baja. '
De los haberes del subdirector de 1.a clase que ha de reintegrar al Tesoro la Compañía de Cables submarinos ......................... ................ . 1...
*
Total del Capital 12...........
Capitulo 13..—Comunicaciones.—Material.
Artículo l.°—Gastos de entretenimiento.
Para alumbrado, objetos'de escritorio y demás
gastos menores de la Administración general 500 Para ídem Idem centrales de Correos y Telégrafos que forman la Administración principal
de la Habana.............................. 1200
Para balijas y reformas de las existentes en la
misma........................................ 500
Para alumbrado y objetos de escritorio y demás gastos menores de las Administraciones principales de Matanzas, Santa Clara, Puerto Príncipe y Pinar del Río, á $ 500 cada una...	2000
Para ídem ídem de la de Santiago de Cuba.....	600
Para ídem de las Administraciones de Cárdenas,
Cienfuegos y Sagua, á 300	pesos una......	900
Para alumbrado y objetos de escritorio de las Ad-ministracinnes de Colón, Sancti Spíritus, Ciego de Avila, Victoria de las Tunas y Baya-
•mo, á 200 pesos............................. 1000
Para ídem ídem y demás gastos menores de las
restantes................................. 8000
Para gastos de adquisición de aparatos, materiales de linea, compra de postes, y herramientas, desarrollo de la red telegráfica, arrastres y conducción de material, rectificaciones de trazados, nuevas construcciones de líneas complementarias que enlacen las generales. 15000 Para indemnizaciones ordinarias y-extraordinarias, revistas de inspección- y conservación, traslaciones y residencias eventuales y servicio de noche............................... 5000
1800
314960
314960
34700
34700
Artículo 2.°—Gastos de conducción terrestre y marítima.
Postas contratadas.
Por la conducción de la correspondencia á los
muelles y paraderos de la Habana........... 2400
Por la posta de la Habana á Hoyo Colorado.....	909
Por la de Aguacate á Canasi... ............... 494
Por la de la Habana á San José de las Lajas....	612
Por la de Bahía Honda á Consolación del Norte
y Caiguanabo.............................. 1300
A la Empresa del Ferrocarril de la Habana, por conducir la correspondencia de esta capital á Unión de Reyes, Batabanó y Guanajay....	1254
A la Empresa del Ferrocarril de Nuevitas, por la
correspondencia á Puerto Príncipe........ 816
Vapores correos.
Subvención que corresponde pagar al Tesoro de la Isla de Cuba, por viajes que efectúan los vapores de la Compañía Trasatlántica, con arreglo á lo dispuesto en el art. 2.° de la Ley
de 26 de Junio de 1886 .................. 471836’68
Para ídem por la conducción de la correspondencia hasta Santiago de Cuba por la costa Sur.. 12000 Para ídem de los Sres. Estinger y Mena, por con- •
5715
2070
DESIGNACION DE LOS GASTOS.
ducir la correspondencia entre Santiago de
Cuba y Guantánamo....................... 979’60
Por la subvención á la Empresa de vapores de la Isla de Pinos, por el transporte del Conductor y correspondencia........................ 6960
Por ídem ídem del servicio de correos entre Cuba y Puerto Rico, Golfo de Méjico y Mar de las Antillas..............................„.. 89250
Artículo 3.°—Obligaciones generales del servicio postal telegráfico.
Convenios internacionales.
Para pago de la correspondencia que se expide desde la Isla de Cuba, con arreglo al tratado de París, é indemnización por extravio de pliegos que contengan valores declarados y -
certificados. Para formalizar.....................
Para gastos de sostenimieñto de la Oficina de la Unión Postal Universal y de la Internacional de las Administraciones telegráficas establecidas en Berna, en la parte correspondiente á la Administración Cubana, y para los reintegros de tasas en los casos previstos por el reglamento internacional..................... 1200
por Servicios, por Artículos.
Pesos.
Pesos.
581026>28	58881P28
1200
Total del Capitulo 13..................
Capítulo 14.—Atenciones generales.
Artículo l.°—Alquileres de edificios.
Para alquileres de las casas que ocupa la Guardia Civil.................................... 35000
Para id. de las casas que ocupa el Cuerpo de Or- .
den Público.................................. 11520
Gobiernos Civiles.
Para alquileres de las casas que ocupan los Gobiernos Civiles.............................. 8000
■ Administraciones de Comunicaciones.
624711’28
Para alquileres de las casas que ocupan las ofici-*nás de correos y Telégrafos donde el Estado no tiene edificios propios....................
Articulo 2o—Impresiones.
Para la impresión de los documentos de policía.
Para impresión, de libros y registros de impresos de todas clases para el servicio de Comunicaciones....................................
13510
6000
2000
46520
8000
13510
8000 8000
Total del Capitulo 14.
76030
Capítulo 15.—Gastos eventuales.
Artículo l.°—Dietas para comisiones extraordinarias de Sanidad.
Para pago de Facultativos que sea necesario en-
;. viar á puntos invadidos por epidemia........
Créditos preventivos para calamidades públicas.
Articulo 2.°—Porte de correspondencia.
Suprimido.
Articulo 3.°—Pasajes de relegados y criminales.
Para pasajes de deportados y gastos de criminales y delincuentes............................
Artículo 4.°—Gastos de cordillera.
Para atender á los gastos de conducción por cordillera de los objetos cuerpos de delito......
Total del Capítulo 15.......
Capítulo 16.—Beneficencia.
Artículo l.°—Asilo de Enajenados. Suprimido.
Articulo 2.°—Auxilio á los demás establecimientos de la Isla.
Asignación á la Casa de Beneficencia de la Habana .........................................
Producto líquido para la de Matánzas, por el impuesto especial...............................
Id. id. para la de Santiago de Cuba............
Al Hospital de San Felipe y Santiago de la Habana .........................................
Para Socorros de españoles pobres enviados por los Cónsules de las Repúblicas de América.
Total del Capitulo 16...............
Capítulo 17.—Gastos extraordinarios.
Artículo l.°—Gastos reservados de vigilancia.
Para satisfacer los reservados por vigilancia en los ramos de Gobernación y Hacienda, acordados por el Gobernador general..............
400
400
4000	4000
100 100
4500
14000
5000
4000
4000
500
27500
27500
27500
20000
20000