612
GACETA DE LA HABANA
El miércoles 30 del actual, á las doce de su mañana, se rematarán en los Almacenes de esta Aduana, los efectos siguientes:
35 kilos pólvora en grano, valorados en $	24 50
439 kilos tabaco en rama para capa en	.	.	351	20
22 Id. caracoles..................... 3	*
3 Id. de hoja de lata labrada	....	3	.
7 baúles y una maleta............. *5	•
Utenilsios de cocina................. 1	•
Total.............$ 407 70
Advirtiendo que para ser postor, es necesario depositar en la caja de esta Administración el 5 p. § del valor de los expresados efectos.
Habana 26 de Marzo de 1892. A. Villavicencio.
Encontrándose en los Almacenes de esta Aduana varias mercancías correspondientes á los vapores que á continuación se expresan, se cita á los dueños ó consignatarios de las mismas para que presenten las correspondientes declaraciones, pues de lo contrario se procederá con arreglo á lo que determinan los artículos 24 y 51 de las Ordenanzas.
Del vapor español «Emiliano,» entrado en puerto en 31 de Enero último, 2 cajas marca T. H. y2, consignadas á Antonio Romero y Compa
Del ídem americano «Yucatán,» entrado en puerto en 27 del referido mes, 1 bulto tejidos consignado áS. L. Miran'’a. .
f ídem ídem ídem entrado en puerto en 30 de Dicien iltimo, una caja marca C. J. Penquis y un guacal marca ^eato Calle.
Del ídem Idem «Niágara,» entrado en puerto el 4 de Enero último, un paquete marca Francisco Rodríguez.
Del ídem ídem ídem entrado en puerto en 23 del mencionado mes, dos cajas marca P.
Del ídem ídem «Hutchison,» entrado en puerto en 30 del referido mes, una caja consignada 4 E. Blanco.
Del ídem ídem «City of Washington,» entrado en puerto en 16 de Diciembre último, una caja consignada á V. F. Butles, un baúl consignado á H. Bernard y un paquete á F. Steinte.
Del ídem inglés «Jurtive,* entrado en puerto en 30 de Diciembre último, 25 cajas marca E. H. á la orden, una caja marca P. G. consignada á Staddander.
Habana, Marzo 24 de 1892.— Villavicencio.
N8S0C11D0 fig HÜBBDRIi DE LIBROS.
ACCIONES.
Banco Español de la Isla de Cuba Par á 1 p. § D. oro. Idem del Comercio y Ferrocarriles Unidos de la Habana y Almacenes de Regla............• 6 á 7 p. § D. oro..
Banco Agrícola.......................................
Crédito Territorial Hipotecario
de la Isla de Cuba . . . .........................
Empresa de Fomento y Navegación del Sur................ .......................
Compañía de Almacenes de Hacendados ...........................................
Id. id. Depósito de la Habana .
Id. Alumbrado de gas Hispano Americana Consolidada . . .
Idem Cabana de ídem.........
Id. Nueva de la Habana de id .
Id. del Ferrocarril de Matanzas
á Sabanilla.............. .
Id. del id. de Cárdenas y Júcaro.
Id. del id. de Cienfaegos á Vi-
llaclara ................
Id. del id. de Sagua la Grande.
Id. del id. de Caibarién á Sancti
Spíritus........... . . ... .
Id. del id. del Oeste.......
Id. del id. del Urbano ....
Id. del id. del Cobre.......
Id. del id. de Cuba.........
Id. del id. de Guantánamo. , .
Id. del id. de San Cdyetanó á
Vifiales................
Refinería de azúcar de Cárdenas. 47 á 48 p § . D. oro. Sociedad Arónima, Red Telefónica de la Habana........... 1 á 2 p. § P. oro.
OBLIGACIONES.
Hipotecarias del Ferrocarril de Cienfuegos á Villaclara, primera emisión al 8 p. §..............................
Id. id. de 2a id. al 7 p. § .............. . . . . . •
Bonos Hipotecarios de la Compañía de gas Consolidada..........................
Ventas de Valores.—El día 24 del corriente se vendieron cinco billetes Hipotecarios del Tesoro de la Isla de Cuba, al 105 p. g P. oro.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
ioánp. § P- oro.. 9 á 10 p. § P. ®ro.
1 á 2 p. g D. oro.
9 á 10 p. g D. oro.
7 á 8 p. 3 D- oro.
83 á 84 p. 3 D- oro-3 á 4 p. 3 D. oro.
RFCAUDACION DE ESTE DIA.
CONCEPTOS.
TOTAL.
Derech08 arancelarios.	Pesos Cs.
Por 25 cs. de peso por cada pasagero...................
«	Importación............................... **557	6r
«	Exportación..............................  7031	23
«	Navegación, Carga y descarga............... 645	63
«	Depósito mercantil........................... 14	28
« Intereses de pagarés ...............................
«	Multas por infracciones....................... 9	19
« Resultas de 18 . á 18...............................
[Contra
España
Inglaterra.........
Francia............
Alemania...........
Estados Unidos. . . Descuento mercantil.
oro del cuño Español.] f 8 á 10 p. 3 D. s. p. f. y c.
\y/2 á 2oy p. g P. oro, á 60 d¡v.
I 6 á 6yx p. g P., á 3 dpr.
1 5 á P- 8 p-> á6° dIv-f SZÁ á S3Á P- o p-> á 3 dpr. (. 4jz á 5 P- o p-i á 60 dF-í 9já á 10 p. g P., á 3 dpr.
8 á 10 p. g anual.
AZUCARES.
Suma.................. 19277 94
1XPDBST0S.
Por el de bebidas................... 1426 99
« el de 10 p. 3 sobre pasages........................
« el de consumó de ganado............................
Para la Junta fP°r el de 25 cs' por tonelada de
de Obras del l descarSa.................. 210 99
«e uaras aei < Por d de Atraque> pontón y Dra-
ne 1	[ ga............................ 10 12
Purgados.— Sin operaciones.
Centrifugas de guarapo.—Polarización 94 á 96.— Sacos.—De 0*734 áo*766 de peso en oro por iij kilógra-mos.—Bocoyes no hay.
Azúcar de miel.—Polarización 87 á 89.—De 0*547 á 0*578 de $ en ore por 11 kilogramos.—Bocoyes no hay.
Azúcar MASCABADO.-Poralización 87 á 89.-De 0*562 á 0*594 de peso en oro por kilógramos.
SEÑORES CORREDORES DE SEMANA.
Total......... 20926 04
COMPARACION.
épocas.	Pesos Cs.
Recaudado hasta la fecha en este mes por
todos conceptos............. 616279 48
Habana, 26 de Marzo de 1892.-EI Tenedor de libros, Ramón P. de Vargas.-El Contador, P. Osorio.-Vto. Bno. —El Administrador, A. Villavicencio.
- Cotizaciones de la Bolsa oficial de Comercio.
DIA 29 DE MARZO DE 1892.
f Abrió á 244i p.g y cierra OBI) DBL CDfiO BSPAflQW de 2441 á 245 p.g á las [ dos de la tarde.
FONDOS PUBLICOS.
Rentas de 3 p. g interés y 1 de
amortización anual. .............................
Idem, Ídem y 2 ídem................................
Idem de anualidades................................
Billetes Hipotecarios de Cuba .	2 á 3 p. g D. oro.
I dem del Tesoro de Puerto Rico.....................
O bligaciones Hipotecarias del
Excmo. Ayuntamiento ...	39 á 40 p. g D. oro.
DE CAMBIO.
Don Juan B. Moré, auxiliar de corredor.
DE FRUTOS.
Don Juan C. Herrera.
Don Juan A. Ramírez, auxiliar de corredor.
Habana, 29 de Marzo de 1892.—El Síndico Presi dente interino, José Ma de Montalván.
Comandancia militar de Marina de la Habana.
Anuncio.
Vacante la plaza de Perito mecánico de este puerto, por fallecimiento del que la servía, el Excmo. Sr. Comandante general del Apostadero se ha servido disponer, la publicación de dicha vacante, para que los aspirantes á cubrirla, presenten, durante el plazo de 30 días, por conducto de esta Comandancia, sus instancias documentadas, con arreglo á lo que determina la Real orden de 30 de Enero de 1885.
Habana, 23 de Febrero.de 1892.—Fernando Martina
17? Tercio de la Guardia Civil.
Subinspeccion.
Debiendo procederse á la subasta para la construcción de 80 monturas de las llamadas Dragonas, con todos sus accesorios, y con destino á los 80 caballos que recibe de aumento este Instituto, se anuncia para que los Sres. que deseen hacer proposiciones, puedan efectuarlo en la forma y modo que previene el pliego de condiciones y tipo, que | se hallan de manifiesto en la oficina de esta Subinspección,
todos los días no festivos, de 12 á 4 de la tarde; en la inteligencia que la subasta tendrá lugar ante una Junta que presidirá el Coronel que suscribe, el día 30 de Marzo próximo, á las 8 de la mañana, en el Cuartel de la calzada de Belascoain número 50, en cuya hora entregarán los Sres. que hagan proposiciones, el pliego y demás documentos-que correspondan.
Modelo de proposición.
Don F. de T., vecino de . . . por sí, ó por representación de . . .se compromete á construir y facilitar al Instituto de la Guardia civil, 80 monturas de las llamadas Dragonas, con todos sus efectos accesorios, al precio de tanto, cada una, sujetándose extrictamente al pliego de condiciones cuya conformidad ha firmado.
Habana, 24 de Febrero de 1892.—El Coronel Subinspector, Fallo Hernández.
ADMINISTRACION PROVINCIAL.
Audiencia territorial de Puerto Principe-
SECRETARIA DE GOBIERNO.
Convocatoria.
El Illmo. Sr. Presidente, cumpliendo lo dispuesto por Real orden de 10 de Febrero último, y á tenor de lo establecido en el Título VII, capítulo IV, Sección I, del Decreto Ley de 5 de Enero del año anterior, se ha servido disponer, que se libren convocatorias para la provisión de la Escribanía de actuaciones, vacante en el Juzgado de primera instancia de esta cabecera, por renuncia de D. Juan Miguel Jiques Adan, á fin de que los que aspiren á obtenerla, presenten en el término de treinta días, á contar desde la primera publicación de este anuncio, sus solicitudes documentadas, al Sr. Juez de primera instancia respectivo, entendiéndose que dichos aspirantes han de reunir las condiciones que determina el artículo 242, en relaciones con el 243 del Decreto ley arriba citado.
Y en cumplimiento de lo dispuesto, libro la presente para su publicación por tres números consecutivos en la Gaceta oficial de la Habana, en Puerto Príncipe á 17 de Marzo de 1892. —Francisco E. de la Torre.
Gobierno provincial de Puerto Principe.
Resumen general clasificado del Registro de la propiedad pecuaria de esta prouinciaen el año 1891.
	YACDNO.	CABALLAR	MUÍ AR	-DE CERDA	LANAR	TOTAL
Pto. Príncipe.	237528	z5736	593	63867	1241	328965
Nuevitas.. . .	14020	3480	372	4700	300	22872
Morón; . . .	37544	3788	103	20409	200	62044
Ciego de Avila Santa Cruz del	62501	6075	246	9961	275	79058
Sur		10507	1922	23	11520	14	23986
Totales . .	362100	4IOOI	*837	11045 7	203O	5l69a5
Puerto Príncipe, Diciembre 31 de .1891.—El Secretario, José Flores.
Excma. Diputación provincial de Pto. Príncipe.
EJERCICIO DE 1891 Á 92.
Estado de los ingresos y pagos realizados durante el segundo trimestre del citado año económico.
Existencia que resultó en 30 de Stbre.
Ingresos.
Recibidos del M. I. Ayuntamiento de Pto. Príncipe, por contingente provincial del actual año económico. . Id. del I. Ayuntamiento de Nuevitas
por id.........................
Id. del I. Ayuntamiento de Santa Cruz
por id. .......................
Id. del I. Ayuntamiento de Morón
por id...............; . . . .
Id. de la Excma. Diputación de Santiago de Cuba, por contigente para Cárcel de Audiencias.............
Psos C. 184 8a
2936 85 631 05 103 80.
200 A
1000 •
*0 5 3 •§
w U 4
I»	i?	19
I»	29	19
ia	3°	10
ia	49	Io
2a	U	U.

Suman los ingresos. . . 5056 50
Pagos.
ia 10 19 Satisfecho á los cinco Sres. Vocales de la Comisión permanente, por la indemnización que les corresponde en los meses de Septiembre y Octubre
últimos..........................
ia i° 29 Id. á don Francisco Agramonte, Secretario de esta Corporación, por haberes del personal de la Secretaría
en id. id .......................
ia 19 2o Id. á D. Octavio Freyre, Contador de esta Corporación, por haberes del personal de la Contaduría en id. id. ra 10 29 Id. á D. Emilio Escoto, depositario de esta Corporación, por haberes del personal He la Depositaría en id. id.
360 ,
623 32
35° •' 250 .
