mas fácil verificarlo, páru bu remisión á este Ce»-tro, en el concepto de quo vencido dicho plazo será declarado nulo y de ningún valor el expro a»do libramiento.
Uabaua Diciembre ‘21 de 1880.—DI Ordenador general Delegado de i’agos, Luis Gabaldon.
Clases Pasivas.—Revista semestral.
Siendo este el último dia de la revista anunciada en la Gaceta Oticial, según previene la Ley
de presupuestos de 25 de Julio de 1855 y la Real orden de ‘2‘2 de Agosto del mismo año, «pie ordenan q ue todos los individuos que perciben haberes pa si vos se presenten en los meses de Enero y Julio de cada año en acto de revista, y faltando aun muchos de los interesados sin haber llenado este requisito, se proroga la actual revista hasta el 25 del actual inclusive, con el liu de evitarles los perjuicios que se les irrogarían á los que aun no lo han verificado.
Habana 15 de Enero de 1881.—El Ordenador, Luis Gabaldon.
SkPALA.mie.vxo de los que habrán de verificarse en los dias 21 del corrionte mes al 17 del próximo, hecho por el Excmo. Sr. Director General de Hacienda, en unión del Sr. Tesorero General y el Ordenador que suscribe, en cumplimiento de lo dispuesto por S. E. en 30 de Abril del año último.
SECCION 11—OBLIGACIONES GENERALES.
1	D.
2	Sr.
3	DI
4	»»
5	>1
6	n
7	IX
8	
119
Clases Pasivas.
Herminia Baíona y Pera, Julio de 1878 á Junio de 1879.
Luisa Dulce, idotn id...........................—■
Josefa Romeu y San», Enero de 1879.................
egorio ¡.I noie
SECCION 21—GRACIA Y JUSTICIA.
ilis, Real Audiencia...............
mo, Idem.........................
SECCION 31—GUERRA.
....Personal.
.Material.
Libramientos señalados anteriormente y no presentados al cobro.
9	373 1
16	877
11	37S
12	600
13	601
14	605
15	782
16	783
17	784
18	785
19	786
29	787
21	788
22	789
?8	790
24	791
25	6(>5
26	806
27	809
28	810
29	811
30	812
31	8t3
32	814
33	815
34	816
35	818
3«	819
37	820
38	821
39	822
40	823
41	824
42	825
43	82«
44	827
45	828
46	829
47	830
48	831
49	832
50	833
51	834
52	836
63	837
54	839
56	841
58	842
67	843
58	844
69	845
60	894
61	903
62	904
63	905
64	907
65	913
66	914
67	015
68	»16
69	917
70	836
71	792
72	793
73	794
74	296
75	296
76	297
77	798
78	790
79	800
80	801
81	802
82	803
83	804
84	846
85	847
86	848
87	849
88	850
80	851
90	852
91	853
92	854
93	855
94	856
95	867
96	858
97	859
98	8So
99	861
100	862
101	863
143
144
145
146
147
148
149
150
151
152
153
154
155
156
Antonio Sauz, Ídem de Sagua la Grande, Agosto........
Manuel Fernandez, id. deGuanajsy, Agosto............
Mauuel Vargas, Maestranza de Artillería, Setiembre..
El mismo, id.......................................
Mes de Setiembre.—Material.
D. Manuel López Vago, Ingenieros..............
Mes de Océubre.—Personal.
D. Gregorio Tiedra, Comandancias generale y militares
,, Pascual Izuel, Sub-Inspecciones de las Armas......
,, Tomás Sainz, Idem de la Guardia Civil.............
,, José R. de Luz, E. M. Sepcion de Archivos..............................
,, Bernabé Suinz, E. M. de plazas........................................
,, Alberto Manteiga, Comandancia general y Establecimiento de Artillería.
,, Juan Alvarez, id. id. id de Ingenieros................................
„ Ildefonso López, Cuerpo administrativo....1............................
,, Antonio Jordán, Ídem dé Sanidad......................................
,, Bernabé Sainz, Clero Castrense....................
,. Francisco Bosque, E. M. General...................
„ Fiancisco Iglesias, 1er. Batallón de Cuba..........
,, Juan Dobal, Cazadores de Isabel II........„.......
,, Manuel Cárdeuas, Batallón de Escribientes y Orden
,, Adolfo Molina, Academia de Alumnos.......................
„ Márcos Ferrer, Brigada Disciplinaria................... ...
,, Tomás Rodríguez, 1er. Batallón de Orden Publico.........
El misino, Ídem Sección Montada........................
,, José Puga, 2? id.........................................
,, Alberto Manteiga, 1er. Batallón de Artillería...........
,, José Ruauo, Artillería de Montaña.......................
,, Agustin Dleguez, Obreros de la Maestranza de Artillería.'.
,, Francisco Asensi, ler. Batallón de Ingenieros...........
,, Juan Barrajon, 2? Ídem..................................
,, Marcelino Moya, Brigada de Administración militar.
,, Dionisio Carreras, Ídem Sanitaria......................................
,, José Sierra Fernandez, Escuadrón de Remonta............................
,, Alejandro Alvarez, 1er, Tercio de la Guardia Civil, Infantería, Habana.
El mismo, id. Id. Caballería, id......................................
El mismo, id. id. Infantería, Vuelta, Abajo..........................
EL mismo, Id. Id., Caballería, id....................................
El mismo, id. id. Infantería, Colon..................................
El mismo, id. id. Caballería id..................... ................
,, José Guisado, 1er. Batallón de Milicias Blancas dala H abana...........
,, Lorenzo Diez, 2? ídem.......,..........................................
,, Joaquín Carrero, Batallón do Milicias de Color de España...............
,, Antonio Bartoli, id. id. de Color de la Habana.........................
,, Francisco Vecino, Caballería Milicias de la Habana.....................
,, Antonio L. García, id. id. de San Antonio..............................
,, Gregorio Tiedra, Comisiones activas....................................
,, Severo López, Jefe y Oficiales en expectación de embarque.........
,, Gregorio Tiedra, Reservas de Santo Domingo........................
,, Ramón García, Personal eclesiástico............................
El mismo, Hermanas de la Caridad................................
Ei mismo, Personal del Arseual de Instrumentos Quirúrgicos......
„ José Gómez Pardo. Buques menores...................I .............
,, Francisco Bosque, Cruces pensionadas..............................
,, Alberto Mantt iga. td.............................................
,, Gregorio Tiedra, id.............................................
., Isidoro Alvarez, Cuadro de reemplazo. ............................
,, Nicolás Font, Buques menores.....................
,, Felipe Alonso, id................................
,, Julio Gómez, id..................................
,, Juan Romeo.......................................
,, Pablo Oñate, id................................
,, Juan B. Perales, Caballería de Milicias de Güines.
Material,
102	864
103	865
104	866 .105 867 106 868
107	869
108	870
109	671
110	872
111	873
112	874
113	875
114	876
115	877
116	8/8 ,117 879 118 880
119	881
120	882
121	883
122	884
123	885
124	886
125	887
126	888
127	889
128	890
129	891
130	892‘
131	893
132	895
133	896
134	697
135	898
136	899
137	900
138	901
139	902 -
140	906
141	918 342 919
D. José Jorefias, Comandantes generales y militares
,, José Gómez Pardo, id............................
,, Pascual Izuel, Sublnsptceiou de las Armas.....
,, Tomás Sauz, id..................... ...........
,, Alberto Manteiga, id............................;
„ Juan Alvarez, id.........................
,, José R. de Luz, Cap'tanía General y E. M......
,, Gregorio Tiedra, E. M. de plazas.....
,, Bernabé Sainz, id..................
,, José R. de la Luz, Cuerpo jurídico....
„ Ildefonso Lopez, id. Administrativo
,, Antonio Jordan, Sanidad Militar................
„ Pablo Velez, Clero Castrense......................
,, Alfredo Fullhez, Subsistencias militares, Gibara
„ Felipe Alvarez, id. Puerto Padre................
„ Félix Seguí, id. Victoria de las Tflnas ,, Eduardo Márcos, id. Manzanillo
,, Valentin Ocio, id. Bayamo.......
,, Ruperto Gascueña, id. JiguaDÍ,
,, Faustino Cantos, id. Cauto........
,, Ildefonso Lopez, Pluses de Campaña...................
„ José R. de Leon, id.........,.........................
,, Eduardo Márcos, Utensilios, Mauzamllo................
,, José Tobeñas, id. Isla de Pinos......................
,, Félix Seguí, id. Victoria de las Tunas...............
,, Arturo Bascuñaua, id. Holguin........................
,, José Gómez, id. Habana........,......................
,, Valentin Ocio, id. Bayamo.,,... ...................
,, José R. de lá Luz, Pienzo..,.........................
„ Pascual Izuel, id.....................................
,, Gregorio Tiedra. id..................................
,, Juan Alvarez, id.....................................
,, Alberto Manteiga, id................................
,, José L. de la Luz. Montura....,......................
o Gregorio Piedra, id...................................
„ Juan Alvarez, id .....................................
,, Pascual Izuel, id..,....,.,..,,....................
-» Felipe Alvarez, Hospitaies, Puerto Padre.............
,, Félix Seguí, id. Victoria de las Tunas...............
,,. Arturo Baaeufiana, id. Holguin....i.................
,, Adolfo Fullhez, id, Gibara...........................
,, Eduardo Márcos, id, Manzanillo......................
,, Ramon Garoia, id. Habana.............................
,, Ruperto Gascueña, id. Jiguaní........................
„ LobóyClid..........................................
,, Valeutm Ocio, Hospitai, Bayamo.......................
,, Antonio Lloro, id. Guanajay...,.....................
,, Casimiro Aced, Estancias de militares enagenados...........
,, José Gómez Pardo, Trasportes, Habana...,*..,...............
,, Félix Seguí, id. Victoria de las Tunas
,', Alfredo Fullhez, id. Gibara.......
,, Arturo Bascuñaua, id. Holguin.........
„ Valeutm Ocio, id. Bayamo................
,, Eduardo Márcos, id. Manzanillo............................
,, Juan Pueyo, id. por los vapores de la Costa, ¡Sur, Occidente.
El mismo, id. id. id. Setiembre...........................
Eres. Calvo y Cí, id. por ios vapores Correos Trasatlánticos...
Los mismos, id. id. id., Setiembre........................
Bree. Zorrilla y Cí. Letra á favor del Cónsul eu New-York,...i..
- I ornando Balbtieuo, Material de Artillería...............,
El mismo, Fuertes exteriores.......................
„ José Gómez, Buques menores..........................!....!!!!!..."
,, José.R, de la Luz, Gastos imprevistos......................
,, Ildefonso Lopez, id................ ..............
,, José R. de la Luz, id...................................
,, Gregorio Tiedra, id............... ..... !.....,.. "!
,, José T. de Arazozn, Impresiones........”7,....^."!......"!!......"..".',
,, Udeíouso Lopez, Gastos imprevistos..........................
,, José Gómez Pardo, id. id................. .......
,, Francisco González, Limpieza de letrinas......!!. "..!!!....
,, Julio Gómez, Buques menores.......................
,, José Sauz de Bla. María, Subsistencias militares....'.
fir
SECCION 41—HACIENDA.
D.
El mismo, Sección de
1333 33
78 12 375 ... 250	...
21 75
9537 39
461 65
S7 96
432 10 43 95 7466 97 18 ...
10166 60
5000 . 1000 . 2000 . 1000 5000 . SOOO 6000 31000 24000
aoo
1000
11600
12100
16200
5000
3200
25600
5000
15020
15197
6391
1400
22560
22000
7000
11084
7000
12000
4000
11000
4000
7000
4000
1300
1000
710
691
2000
2000
5u00
50
400
696
315
110
25S9
ZOO
70
100
51749
400
919
400
299
225
2500
70
15
21
24
99
78
20 ... 200 ... 290 ... 63 ... 63 ... 63 ... 500 ... 60 .. 100 ... 250 ... 416 ... 80 ... 13 ... 1000 ... 150 ... 500 ... 1500 ... 1000 ... 300 ... 200 ... 300 ... 60 ... 100 ...
29	...
30	... 70 ...
737	...
100 ... 300 ... 26 ... 1500 ... 26 .... 40 ...
35	... 109 ...
5 ... 5 ... 500 ... 500 ... 6000 ... 5000 ... 20000 ... 36000 ... 5620 ... 19578 03 6000 ... 103 55 391 49 7890 25 1000 ... 2000 ... 1500 ... 1500 ... 2000 ... 3289 50 4710 50 5494 63 10505 37 409 75 ¡MSOtO ...
36	... 735 ...
75 ... •809 ... 907 62 465 ... 258	...
800 ... ■2000 ... 140 ... 113 ... Í25000 ...
El mismo, Gratificaci^ Maiiano Bueuo, ConJut eieio terrado de 79 á 80.
Personal.	14132			
•Material.	875			
Personal.	366	66		
• Material..	116	66 ,	333	D.
.Personal.	3188	... 1	334	
.Material.	133	83	335	
Personal.	5563	55 l	336	
.Material.	266	,66 i	337	
Personal.	1753	as	338	
.Material.	100			
Personal.	2483	:22		
•Material.	91	'66	-	
7ÛC0 ...
157	
158	
15»	
160	41.1
161	411
162	415
163	416
lül	417
105	418
166	419
167	420
lös	431
169	432
170	423
171	424
173	435
173	426
174	427
175	428
176	429
177	410
178	431
179	432
180	433
181	434
182	435
183	436 •
184	437
185	438
186	439
187	440
168	441
189	443
190	443
191	444
192	445
193	446
191	447
195	448
196	449
197	450
198	451
199	452
200	453
201	4ó4
203	455
203	456
204	457
205
206
207
208
209
210 211 212
213
214
215
216
217
218 219
229 221 222
223
224
225
226 227 22 5 2z9
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
458
459
460
461
462
463
464
465
466
467
468 472 373
474
475
476
477
478
479
480
481
482
483
484 435
486
487
488 4S9
490
491
492
493
494
495 497 493
499
500
501
504
505
506
D. Ramón Herrera, id. de $22,567 billetes á Nuevitas correspondiente á dicho
período.......................................................B[B. $112-83
Bree. Calvo y Compañía, ivrsages de empleados...............................
D. Rafael de Rafael, devolución de multa....................................
SECCION 51—MARINA.
D. Hermenegildo Diego Pelayo, Estación Naval de Nuevitas.....................
,, Luis Beruellans. Vapor Borja, vestuario..................................
El mismo, id. carenas..................................................
El mismo, id. Personal.................................................
El mismo, id. Raciones.................................................
Ei mismo id. Distribución de fondos..........,..........................
El mismo, ,d. Razan. Vestuario ........................................
El mismo, id. Carenas...................................................
El mismo, id. Personal.................................................
El mismo, id. Raciones..................................................
El mismo, id. Distribución de foudos...................................
D. José Gómez Ojeda. Fragata Alaran-a. Carenas...............................
El mismo, id. Personal..................................................
El misino, id. Raciones.................................................
Ei mismo, id. Di- tribucion de fondos.!................................
D. Luis Berdeliaus. Aviso Fernando el Católico. Vestuario...................
Ei mismo, id. Carenas..................................................
El mismo, id. Personal..................................................
El mismo, id. Raciones..................................................
El n ismo, id. Distribución de caudales................................
D. Agustin María Pol. Ponton Guadiana. Careuas..............................
El mismo, id. Personal..................................................
El mismo, id. Raciones.................................................
El mismo, id. Distribución de cándales.................................
D. Severo López de Roda. Vapor Guadalquivir. Carenas........................
El mismo, id. P ersonal ...............................................
El mismo, id. Raci mes..................... ...... ....................
El mismo, id. . istribucion de caudales........ .......................
D. Francisco de P. Rodríguez. Artillería de la Armada. Sueldos..............
El mismo, id. id..................................... .................
El mismo, id. Pagos de prendas ........................................
El mismo, id. D.atribución de caudales.................................
D. José García Alvarez. Compañía de depósito y guardias.Sueldos.............
El mismo, id. Sueldos..................................................
El mismo, id. Prendas mayores...................-......................
El mismo, id. Raciones............................—....................
El mismo, id. Fletes...................................................
El mismo, id. Distribución de caudales......... .......................
D. Isidoro Bocio, Depósito de Arsenal. Contramaestres ......................
ELmisnio, id. Marinería...............................................
El mismo, id. Raciones.................................................
Ei mismo, id. Maestranza...............................................
El mismo, id. Carenas........................... .... ..............—• ••
El mismo, id. Personal.................................................
El mismo, id. Distribución de caudales.................................
D. Rodrigo San Román. Maestranza de, Arsenal................................
El nii-mo, id. Distribución de cándales..........................^.....
El mimo, id............................................................
El mismo, id. Oficina» del Arsenal.....................................
El mismo, id......................................................*— ••••■
El mismo, id. Maquinistas..............................................
El mismo, id. Distribución de caudales.................................
D. Eulogio de la Lama. Estación Naval de Gibara. Carenas....................
Ei mismo, id. Personal.................................................
El mismo, id. Raciones................ ................-...- ..........
El mismo, id. distiibucion de caudales.................................
D. Hermenegildo de Diego y Peleyo, id. de Nuevitas. Sueldos.................
El mismo, id. Efectos de escritorio..........-........................•••••
Ei mismo, id. Practicages................................................
Ei mismo, id Maestranza................................................
El mismo, id. Carenas.......... .......................................
El mismo, id. Personal.................................................
El mismo, id. Raciones.................................................
El mismo, id. Alquilres y reparaciones de edificios...................
El mismo, id. Distribución de caudales.........................
D. Francisco Painceyra. Plana Mayor......................................—
El miíino, id. id........................ ..........-..................
El mismo, id. id.......................................................
D-Francisco Pninceira, Plana Mayor, Asignaciones para escribientes.........
El mismo, Idem. Prendas mayores &.....................................
Idem. Complementos de sueldos &............................
Idem. Gastos de escritorio.................*...............
Idem Practicages...........................................
Idem Oficinas del Arsenal &................................
Idem Carenas....,..........................................
Idem Personal..............................................
Idsm Raciones.
Idem alquileres y reparaciones de edificios. Idem Fletes..............................
D.
507
508 511 254	...
257	...
337	...
338
339	Sres.
340	D. 37« Bros 379 Jl>.
El mismo,
El mismo,
El mismo.
El mismo,
El mismo,
El mismo,
El mismo,
El mismo,
El mismo,
El mismo. Idem distribución de caudales...............
D. Celestino San Román, Vapor Blasco de Garay, Practicages,
El mismo, Idem Carenas...............................
El mismo, Idem Personal...............................
El mismo, Idem Raciones..............................
Ei mismo, Idem Distribución de caudal« s... ..........
D- Isi ioró Bocio, Cañoneros de la Capital, Vestuario.....
El mismo, Idem Carenas................................
El mismo, Idem Personal..............................
El mismo, Idem Raciones..............................
El mismo, Idem distribución de caudales..............
José Delgado, vapor D. Juan de Austria...............
E. Morena, efectos para carenas,.....................
Bartolomé Ortoll, materiales.........................
Pablo Gamiz. Carbones (hasta que reintegre)..........
El misino. Idem (hasta que reintegre).
Gassol y Comp., pan y galleta (h isti que reintegre)., Antoulo Dorta, Vi
Gveres (hasta que reintegre).
Soto vComoañía, Eerreteiía._-----------— -----—
Miguel Saiz y Comp., tejidos (hasta que reintegre).
259
260 26! 262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280 281 2-2
283
284
28i
286
287
238
289
290
291
292
293 291
295
296
297
298
299
300
301
302
303
304
305 303
307
308 300
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
D,
D,
D.
D.
D.
D.
D.
Sres.
D.
Sres.
Sres.
Fianzas cuya devolución procede.
Antonio Perez de la Riva, guarda almacén de efectos timbrados.
José María Chacón, Recaudador de Contribuciones deSaguo,, id
Víctor Carranza, Administrador de Loterías de Matanzas. id.
Ciríaco García Viaña, Guarda almacén de la Aduana de este puerto id. Francisco González Garí, Contador de Rentas de Sáuta Clara... id. Sra. Viuda de D. Juan Gonzalo Mendez, Administrador de Loterías de Matanzas..................................... id.
Operaciones del Tesoro.
385
100
1000
258
352
5820
319
21
129
176
1724
80
6
1202 86» 1
465
33
274
126
1683
80
48
32
54
53
82
12
75
80
38
66
37
75
86
98
SECCION 61—GOBERNACION.
D Filomeno Muñoz; Gobierno General y su Secretaría...................persotial.
El mismo Idem.....................................................material.
D. Juan Perera Consejo de Administración.............................personal.
El mismo Ídem....................................................material.
D. Serafín Romeu, Correos............................................personal.
El mismo Ídem..'...............................................material.
D. Domingo Mariu, Sanidad.............................................personal.
El mismo idem.....................................................material.
D. Manuel del Rey, Presidio...........................................personal.
El mismo idem.............................................   .....material.
El mismo, Quinia de los Molinos...................................personal.
El mismo, idem................................................   material.
D. Gregorio Solis. Sub-comision de Arbitriaje...,.....................personal.
El misuo idetn................................................   material.
... Monuel Martínez. Escribanía de Gobierno............................personal.
... José R. de la Luz, gastos reservados.......................................
... Emiliano Nufiez, Hospitalidades............................................
... Leopoldo Carbaja!, Alquiler de la casadel Consejo..¿m—.....................
... Manuel Ubiña, telegramas por el cable ........'............................
... TVimás Rodríguez, Alquiler de la casa para el Orden público...... .........
... Tomás Sanz, idem de la Guardia Civil..........................BiB.I 175-25
... Mauuel Rey, rasages de confinados .........................................
... Juan Pueyo, id. id.i.......................................................
... José T. de Arazoza, por impresiones de documeutos de policía...............
... Antonio Valdes, Telégrafos........................................personal.
El mismo, idem....................................................material.
El rnisno idem, Indennizacion..............................................
Sres. Calvo y Compañía, pasages de confinados..................................
Los mismos , Sub-vencioues de ios Vapores Correos...........................
D. Ramón Herrera, Id. id. de las Antillas......................................
74	21
6	92
40	66
285	09
108	56
65	69
393	60
2304	03
107	74
8	97
727	50
OSO	
31	40
16	
2589	84
3964	59
976	15
422	90
90	OS
35	61
290	83
1550	71
454	58
2	19
104	65
1083	85
11	14
29 §44	61
99	48
28	35
111	20
2431	95
22(1	66
9	23
1340	
7174	79
357	08
28	38
881	25
66	66
186	
12	
1054	60
7462	21
390	86
85	
32	34
1900	...
883	33
10848	88
3'9	15
93	
8999	54
332	50
1597	50
52*0	86
976	83
1485	39
51	75
304	
487	25
92	06
142	46
529	60
3989	35
357	49
16	07
U9	
1168	81
7059	08
753	21
29	36
3000	...
10	50
18	
670	60
Las cantidades señaladas en esta relación, rán en elórden siguiente:
se abona»
Enero 21		Viérnes del	n? 1 al		13.
	22	Sábado ,,	14		31. -
	24	Lúnes ,,	259	1 >	273.
	25	M .ríes ,,	283		28o y !
	20	Miércoles,,	32	>)	42.
	27	Juéves „	299	»»	310.
	28	Viérnes ,,	311	>»	318.
	31	Lúnes ,,	143	»}	148.
Febr?	3	Juéves ,,	149	i}	155 y
	4	Viérnes ,,	160	)1	174.
	5	Sábado ,,	175	11	191. '
	7	Lúnes ,,	51	11	70.
	8	Mártes ,,	71	11	92.
	9	Miércoles,,	192	11	224.
	10	Juéve3 ,,	93	11	115.
	11	Viérnes ,,	225	11	244.
	14	Lúnes ,,	110	11	1S8.
	15	Mártes ,,	139	*1	142 y
	16	Miércoles ,,	156	ti	159 „
					288 „
»»	17	Juéves ,,	251	11	258 y
43 al 50.
245 al 250.
274 „ 282 y 2S6 g) 319 „ 327.
228 „ 339.
NOTA. - De órden del Excmo. Sr. Director General de Hacienda, se suplica á los señores habilitados qu„ cobren por el rain > de Guerra, presenten en la Ordenación de Pagos, los talones correspon Jientes á los libramientos que eu la semana deben hacer efectivos con lg debida anticipación para que puedan efectuarse las operaciones necesarias, haciendo presente que los que teniendo asignado algún pagode cualquiera naturaleza y no se hubiesen presentado para su cobro en el dia respectivo perderán el derecho, procediéndose á un nuevo se. ñalumlento.
NOTA.—El Excmo. Sr. Director General, ruega i | los interesados y al público en general, que si advierten algún erroró irregularidad en los señalamientos ó en los pagos, lo pongan al instante en su conocimiento, pudien. do además, si gustan, tomar cuantos antecedentes deseen acerca de las condiciones y fechas de los pagos que | se efectúen.
Otra.—Los interesados por devoluciones de fianzas |y depósitos, presentaran con tres dias de anticipación al señalado las cartas de pago correspondientes, para que pueduu practicarse las operaciones necesaiias para los
pagos.
Habana 20 de Enero de
1881.—Luis Gabaldon.
Administración Aocal de Aduana.
Derechos liquidados en el dia de ayer.
Deoartamenio de muelles..............$ 23^415 32
idear de almacenes................... 9951 12
Total......$ 33366 44
Contraído en esta fecha.
I	Por importación.....................$	39211 52
Idem exportaoion........................ 3603	76
| Idem multas.............................  144	57
Idem derechos de navegaoion.......... . 1997 76
II	lem comisos........................... 1621	...
| Idem depósito mercantil.........................
ídem intereses de pagarés.....................
Total......$	46578 61
Recaudado en esta fecha.
Por importación............. ........$ 38690 48
Idem exportación........................ 3603	76
Idem multas..................»....... 103 63
Idem dereohoB de navegaoion............. 2195	16
Idorn comisos..........................  1140	43
Idem depósito mercantil.........................
IdoiVi intereses de pagarés....................
Total.......$	45733 46
15456
5638
7136
18606
1938
63
74
58
16
09
10900
500
2981
166
1971
333
941
66
9924
370
127
'250
798
141
160
2250
897
170
1100
973
3115
14
50
960
12390
8998
2529
537
60000
80
55
66
58'
33
64
66
69
15
50
66
89
24
70
44
97
33
80
SECCION 71—FOMENTO.
Antonio Mí Gordon, Universidad..................................personal.
El mismo Idem...............................................   material.
Paulino Alvarez, Instituto...................................... personal.
El mismo Idem..............................................    material.
Francisco Barrena, Escuela profesional...........•...............personal.
El mismo idem...................................................material.
El mismo Observatorio...........................................personal.
El mismo Idem...................................................material.
Ramón Perez, Escuela de pintura..................................personal.
El mismo Idem id................................................material.
Gabriel Marín, Academia de Ciencias..............................material.
José Irio Oliva, Obras públicas.................... .............personal.
El mismo Puertos ............................................   material.
Filomeno Muñoz, Negociado de Obra3 públicas......................personal.
El mismo Idem indemnizaciones....... .... ...........................
Antonio Calduch, Constrvacion de carreteras...............................
El mismo Puertos................................................personal.
El mismo idem....................................................material.
El mismo Faros..................................................personal.
El mismo Idem...................................................material.
El mismo, Obras públicas, Gastos diversos.................................i
El mismo, Idem indenuizaciones...........................................
Nicssio Alvarez, Montes........................................  Personal.
El mismo, idem................................................ Ma teria 1.
El mismo, idem .........................................Indennizaeiones.
El mismo, Minas............................................    Personal.
El mismo, idem.:.............................................  Material.
Antonio Calduch, Indemnizaciones á los Ingenieros Jefes de caminos en Mayo.
y Junio de 1880..............:..........................................
CÍáudio Delgado, Haberes del Catedrático, D. Serafín Gallardo en Junio de 18S0
El mismo, id. id. de Julio y Agosto de 1880............ ................
Andrés Asion, Machaqueo de piedra.........................................
Miguel Estébau, idem......................................................
El mismo, Acopio de ídem................................................
Francisco Diaz, idem...... ...............................................
Ibarra y Compañía, suministro de maíz.......	...........................
Francisco Diaz, idem.....................................................
Rodríguez y Compañía, Efectos de ferretería...............................
Los mismos, idem.........................................................
Castillo y Compañía, Aceite páralos faros.................................
Devolución de garantías.
Al Banco Español de esta Capital por cange de pagarées en garantía. Pa-garée3 $44454............................................... .............
Depósitos judiciales posteriores al corte de cuentas
A la Administración Económica de esta Capital por derechos fiscales que
adeuda la sucesión de D. Juan López Muñoz.............................
A la misma por contribuciones que adeuda dicha sucesión.................
Al Excmo. Ayuntamiento de esta Capital, por id. id..........BjB. $565-05.
D. Joaquin Bailas, causa por estafa, idem id. id.,............B¡B, $70- 80.
9000	...
7078	97
279	16
1579	11
108	33
1095	82
66	66
83	33
50	
508	31
91	66
41	66
4218	22
80	
441	66
75	
6692	21
175	
1271	74
1033	29
147	
433	32
539	03
966	64
235	33
142	60
206	66
41	66
286	64.
50	
91	66
1970	36
1437	83
2141	12
2548	80
886	87
365	80
127	07
48	07
2299	30
19869
1223
1257
526
Bonos $ 9000 10000 1000 6000 2000
1000
Habana 20 do Fuero de 1881.—El Contador, Fíe-I for de Payés.—Vto. Bao.—El Administrador, Barca.
El lúnes 24: del actual á las doce de su mafia-Ina se rematarán en el almacén do averias 126 cajas castañas procedentes del vapor inglés “Teutonia” I de la Coruña”
Habana Enero 20 de 1881,—C. Barca.
El mártes 25 del actual á las doce de sil maña» Ina se remataran en los almacenes de esta Aduana cien kilos tejidos punto de algodón en 73 docenas camisetas caídas en pena de comiso por haber resultado de exceso en el despacho de la hoja 14,537 del vapor español “España”, valorados en 596 pesos oro, llenándose en el acto las formalidades preve» | nidae.
Habana Enero 20 de 1881.— C. Barca.'
No habiéndose presentado hoja de adeudo de nna caja rotulada conteniendo frutas que á la consignación de D. Francisco Morería importó en este el vapor correo “Cornña” en 25 de Noviembre último, se convoca á dicho Sr. para que dentro de quinto dia presente dicha hoja, pues de lo contrario se procederá á lo que corresponda.
Habana Enero 20 de 1881.—C. Barca:
El Sábado 22 del actual á las doce de su mañana se ha de rematar eu el despacho de esta Administración ante la Junta de Subastas, él palco número 13 del primer piso izquierda del Teatro «Pairet,» bajo el tipo de 1777 pesos 78 centavos en oro, ¡í que ha quedado reducida la tasación, no admitiéndose proposición que no cubra este tipo; y prévio el depósito del 5 p,§ en la caja de esta Aduana, debiendo hacerse la proposición en pliego cerrado, por haberse así dispuestb en el expediente de apremios seguido en cobro de pesos con ra los Sres! Demestre y compañía, dueños que eran de dicho palco.
Habana y Enero 14 de 1881.— (7. Barca.
El sábado 22 dol actual á las doce de su mañana se rematarán en los almacenes de esta Aduana uua caja conteniendo 24 docenas machetes de media cinta, hoja alemana, eaides en pena de comiso por haber resultado de exceso en el despacho de la hoja 10,989 del vapor español “Gracia,” valorados en junto en 3S6 pesos oro, ‘licuándose en el acto las formalidades establecidas; en la inteligencia que para extraerlos de esta Aduana deberá presentarse la autorización correspondiente del Gobierno General de la Isla.
Habana 19 de Enero de 1881.—C. Barca.
94
66
01
380	D, José Cañizares, por su sueldo del mes de Setiembre último como Secretario del
Gobierno Civil de la Provincia de Cuba....................................
201 50
El bines 24 del actual á las doce de su mañana se rematarán en los almacenes de esta Aduana 50 kilos tejidos de punto de lana y algodón en 13 doceuas camisetas chalecos caídas en pena de comiso por haber resultado de exceso al despachar la hoja 10799 del vapor español “Vidal Sala,” re* tasadas en 188 pesos oro, llenándose en el acto las formalidades prevenidas.
Habana Enero 19 de 1881.— C. Barca.
El lúnes 31 del actual á las doce de su mañana se rematará en el despacho de esta Adnana ante la Junta de Subasta, la barca española “Susana,” con toda su arboladura, velamen, botes y de* más enseres que se encuentran á bordo y constan en el inventario que existe en el expediente res. pectivo, cuyo buque ha sido comisado y se hará rematar por la cantidad de 8906 pesos 4 centavos oro, en que ha sido valorado, bajo las condiciones siguientes:
1.	a Las proposiciones se harán en pliego ce* rrado, según previene el Reglamento vigente, y no se admitirá ninguna que no cubra los dos tercios de la tasación.
2.	* El importe de la subasta y el depósito dú 5 p.§ se ingresarán precisamente en oro,
3.	a Para que puedan ser admitidas Jas pro posiciones contenidas en los pliegos, habrá de incluirse en los mismos la carta de pago que acredite haber depositado en la Caja de esta Administración una cantidad equivalente al 5 p.g de la tasa-
•