4
GACETA DE LA HABANA.—EDICION EXTRAORDINARIA
481	Sr. D. Eduardo de Cárdenas.
482	„ „ Manuel M. Castellanos.
483	„ „ Isidoro Jiménez Royo.
484	„ r José Montalvo Longa.
485	„ „ José Montalyo de León.
486	Pbro. Dr. D. Justo Balbás.
487	„ Dr. D. José Novo.
488	„	„	„ Miguel Valdés Chacón.
489	Excmo. Sr. D. Narciso Gelats.
490	Sr. D. Manuel L.' Cárdenas.
491	„ „ Carlos Theye.
492	Excmo. Sr. D. Juan F. Riaflo.
493	Sr. Dr. D. Pedro A. Auber.
494	„	„ . „ Bernardo Portuondo,.
495	„	„	„ Rafael María de Labra.
496	„ Marqués de la Real Proclamación.
497	„	„ de la Real Campiña.
498	„ D. Nicomedes P. Adán.
499	„	„ Manuel Arroyo Gómez.
500	„ „ Juan B. Jiménez.
501	„ Dr. D. Raimundo de Castro, 7 Diciembr® 1883.
502	„ „	„ Pedro L. Cámara.
503' „ •„	„ José L. Yarini.
504	Excmo. é Illmo. Sr. D. Francisco de P. Arazoza.
505	Sr. Dr. D. JoséClairac.
i 506 „	¿ „ Francisco San Pedro.
507	Illmo. Sr. Ldo. D. Fermín Calbetón.
508	Sr. Ldo. D. Nicolás Lluy.
509	„	„	„	Nicolás Carrera Madrazo.
510	,, D. Manuel Olivera.
511	„ „ Enrique Gonsé.
512	„	Ignacio Garrido.
513	„ Ldo. D. Vidal Sotolongo.
514	,	y,	„	Antonio Giberga.
515	,	„	„	Alberto Ortíz.
516	„	„	„	Rafael Morales Sotolongo.
517	„ D. José Soto Navarro.
518	I „ Francisco Galán.	é
519	n „ Luis Felipe Torres.
520	„ „ Federico Solar.
521	Excmo. Sr. Marqués de Casa Montalvo, 18 de
Abril de 1884.
522	Sr. D. Antonio López Cortázar.
523	„ Dr. D. Francisco Barloco.
524	„ D. Ramón Crusellas.
525	„ „ Agustín González.
526	„ Ldo. D. Alberto W. Madan.
527	., „	„ José A. Ibarra.
528	„ Dr. D. Joaquín Laudo.
529	„ Ldo. D. Ricardo Gastón.
,530 Illmo. Sr. D. Fabio Roda.
531	Excmo. Sr. D. Nicolás del Pazo.
532	Sr. D. Aureliano Ruiz.
533	Illmo; Sr. D. Antonio Ti Afán.
534	„	„ „ Francisco Villarreal.
535	Sr. D. Benito Ventue.
536	Excmo.''Sr. Conde de Miralles.
537	„	„ Conde de las Infantas.
538	Sr. D. Antonio Rosales.
539	Excmo. Sr. D. D. Pérez Pulgar.
540	Sr. D. Luis Arozanera, 20 de Febrero de 1885.
541	„ „ José I. Sotolongo.
542	„ Ldo. D. Carlos Elcid.
543	„ D. José M. Arrarte.
544	„ Ldo. D. José G. Pagés.
545	„ D. 'Eduardo Peyrellade.
546	„ „ Manuel Cruz Fernández.
547	„ Ldo. D. Leopoldo Cancio.
548	„ „	„ Bonifacio Andrade
549	„ D. Cornelio C. Coppínger.
550	„ Ldo. D. Carlos Zaldo, 20 de Abril de 1885.
551	» I
552	„ I
553 ‘	„ I
554	n I
555	n
556	„•i
557 .	„ i
558	•j
559	n
560	n i
561	»
562	»
563	»
564	n -
565	, :
566	n ■
567	n
568	n
569	»
570	.
571	n
572	
573	n
574	n
575	
576	n
577	n
578	T)
579	n
580	
581	
582	n
583	
584	n
585 586	**
587	n
588	7)
589	71
„ Pedro Méndez, osé Vega Flores.
D. Manuel Cortada, 11 Diciembre de 1885 „ Francisco Rivero.
„ Juan F. O’Farrill.
Ldo.	D.	Antonio Echevarría.
„	„	Claudio G. Mendoza.
„	„	José Ramírez Arellano.
„	„	Francisco Giralt.
D. Jhcinto Baldasano.
Ldo. D. Manuel Pruna Santa Cruz.
D. Ramón Espinosa.
„ Ramón Echevarría.
Dr. D. Francisco I. Vildósola, 20 de May de 1886.
Dr. D. Gonzalo Aróstegui.
Ldo. D. Pablo Desvernine y Galdós.
D. José Sedaño Agramonte.
„ Leopoldo Sola.
„ Juan Allende de Osma.
Ldo. D. Francisco Alvarez Muro.
D. Manuel Urbizu.
„ Andrés Rodríguez Piedra.
Dr. D. Vicente R. Luzuriaga.
D. Manuel Ocejo Pastor. n Manuel Ruano Pérez.
Ldo. D. Santiago Barroeta.
D. Pedro Córdova Leake, 20 de Noviembre de 1886.
Dr. D. Manuel G. de ,1a Maza y Jiménez.
D. Gustavo de los Reyes, i „ Ramón Urbizu.
, „ Benito Celorio. i Ldo. D. José Rodríguez Acosta.
, Dr. D. Nicasio Silveira.
, Ldo. D. Luis Alvarez, 4 de Diciembre de 1886. , „	, Hipólito Vergel.
590	Sr.'Ldo. D. Enrique Rodríguez y F. de Velasco. j " 27 de Febrero de 1887.
591	„ Dr. D. Manuel Luciano Díaz.
592	„ Ldo. D. José López Villalonga.
593	„ D. Luis Sabater.
594	„ Ldo. D. Federico Martínez Quintana, 21 de Diciembre de 1887.
595	„ Ldo. D. Rafael Córdova y Rubio, 2 de Diciembre de 1887.
96 „ D. Segundo Alvarez.
597	„ Ldo. D. Adolfo Ñuño Stegeers.
598	„ Dr. D. Juan T. Alvear y Saint Jus. ■
599	„ D. Emilio Giral.
600	„ Leoncio Varela.
601	„ Ldo. D. Oscar de los Reyes, 20 de Enero de 1888
602	„ Ldo D. Julián Solórzano.
603	„	„ „ Antonio Zanetti.
604	„ D. Luis María Rodríguez, 19 de Diciembre de 1888.
605	„ Ldo. D. Manuel Casado Valdés.
606	„ Dr. D. Arístides Mestre.
607	„ D. Gregorio Palacios y Pérez.
608	„ „ Antonio Cabrera Casas.
609	„ „ José Seyde Aymerich.
610	„ Ldo. D. Augusto Figueroa, 29 de Marzo de 1889.
611	„ Dr. D. Evelio Rodríguez Lendián.
612	„ Ldo. D. Luis Armenteros.
613	„ Dr. D. Adolfo Cabello.
614	„	„	„ Tiburcio P. Castañeda.
615	„	„	Antonio S. Bustamante.
616	„ D. Samuel Giberga.
617	„ „ Francisco González Alvarez.
618	„ „ Adriano Hernández.
619	„ Dr. D. Claudio Mimó, 22 de Septiembre
de 1889.
20 „ Ldo. D. Bernardo. Domínguez Roldán.
621	„	„	„ Federico Monteverde.
622	„ D. Ramón Montiel.
623	„ „ Alfredo Martínez Aparicio.
624	„ „ Juan Farrés Caro.
625	„	Dr. D. José P. Alacán, Enero de 1890.
626	„	n	■ Joaquín Núñez de Castro, Marzo	1890.
627	a Dr. D. Francisco Chacón y Calderón, id. id.
628	„	„	„ Adolfo Landeta, Abril de 1890.
629	„	„	„ Alfredo Péréz Carrillo, id. id.
630	„	!>	Joaquín Albarrán, Octubre de 1890.
631	„ Ldo. D. Melchor Batista, id. id.
632	„ D. Pedro Medina, id. Id.
633	„ Dr. D. José Varela Zequeira, id. id.
634	a Ldo D. José Francisco Remírez de Estenoz, 20 de Enero de 1891.
635	„ Ldo.‘D. Emilio Del Monte y Lancís, id. id.
636	„ Dr. D. Eduardo F. Plá y Hernández, id. id.
637	„ D. José María Bérriz y Negrini, id. id.
638	Excmo. Sr. D. Manuel Ortíz de Pinedo, (corresponsal) id. id.
639	Sr. D. Domingo Valdés Urra, 21 Febrero de 1891.
640	„ „ Joaquín Subirana y Pericot, id. id.
641	„ Ldo.D.Federico Guillermo Páez y Páez,id. id.
642	„	„ n Arturo C. Bosque y Reyes, id. id.
643	„ D. Manuel de J. Sáez y Medina, id. id.
644	„ „ Prudencio Rabell y Pubill, id. id.
645	„ Dr. D. Diego Tamayo y Figueredo, id. id.
646	Mr. William E. Curtís (corresponsal), 18 de Marzo de 1891.
647	Sr. D. Laureano Rodríguez, id. id.
648	„	„ Jorge de Ajuria y González, id. id.
649	„ i, Rodolfo Guzmán y Arango, id. id.
650	„ Ldo. D. Ramón Meza y Suárez Inclán, id. id.
651	„	„	„ Alfredo Zayas y Alfonso, id. id.
652	„ Dr. D. José A. González y Lanuza, id. id.
653	„ D. Francisco Rovirosa y Lladó, id. id.
654	„ n Francisco Salaya y Rodríguez, id. id.
655 „ „ Manuel Salgado y Rosendo, id. id.
656 „ n Andrés Clemente Vázquez, (corresponsal),
ídem ídem.
657	„ D. Ramón de Herrera y Gutiérrez, id. id.
658	„ Dr. D. Francisco N. Gutiérrez y Riva, id. id.
659 „ n	„ Manuel Delfín, 22 de Abril de 1891.
660 „ ii	» Francisco de Francisco y Díaz, id. id.
661	„ Ldo. D. Antonio M.a Lazcano y Larrondo.
662	„ D. Joaquín Cubero, id. id,
663	„ Ldo. D. Juan Miguel Ferrer y Picabia, id. id.
664	„ Dr. D. Santiago H. Gutiérrez de Celis, id. id.
665	„ D. Saturnino Martínez, id. id.
666	„ i) Fernando Robert Catalá, id. id.
667	„ Dr. D. Cándido Hoyos y Huguet, id. id.
668	Excmo. Sr. Marqués de Argudín, id. id.
669	Sr. Dr. D. Roberto S. Chomat y Gracia, id. id.
670	B D. Andrés Segura y Llópiz, id. id.
671	„	» Manuel de Pacheco y Casan!, id. id.
672	, Ldo. D. Félix T. Soloni y Ereazti, id. id.
673	„ D. Alberto Torres y Mendiola, id. id.
674	„ „ Octavio Rodríguez Pérez, id. id.
675	„	„ Francisco de Paula Rodríguez y Acosta,
ídem idem.
676	„ D. José Pujáis y Rusell, id. id.
677	„ Ldo.D. Antonio Martin Rivero y Aguiar, id. id.
678	„ „	„ Antonio de Funes y Morejón, id. Id. j
679	„ D. Mariano Lima y Coba, id. id.
680	„ Ldo. D. Luis Carballo y Gutiérrez, 29 de Mayo
de 1891.
681	„ Ldo. D. Alejandro Muxó y Pablos, id. id.
682	„ Dr. D. Enrique López Veitia, id. id.
683	„ a n José de la Luz Ecay y Santiago Agui-
rre, ídem ídem.
684	„ Dr. D. José I. Torralbas y Manresa, id. id.
685	„ a a Manuel María Satre y Martínez, id. id.
686	„ Ldo. D. José María Alfredo Bernal y Tovar.
687	„ a a Juan A. Müller y Valdés Colell, id. id.
688	„ Dr. D. Andrés Valdespino y Maclas, id. id.
689	Sr. Ldo. D. Alfredo Angel Bosque y Reyes, id. id.
690	„	„	„	José Guillermo Díaz y Maclas, id. íd.
691	a	«	a	Fernando N. Freyre deAndrade,id. íd.
692	a	na	Francisco Carrera y Júztiz, íd. Id.
693	„	„	„	Pedro Renté y Martínez de Pinillos,
30 de Junio de 1891.
694	„ D. Pedro Ortíz y Lavielle, id. íd.
695	„ Dr. D. Gustavo López García, íd. íd.
696	„ „	„ José Angel Malberty y Delgado, íd. íd.
697	„ D. Antonio González Mora, 30 de Julio de 1891.
698	„ „ Pedro P. Hernández, íd. íd.
699	„ a Cándido A. Lefebre, 31 de Agosto de 1891.
700	- „ ' Sebastián Acosta Quintana, 7 de Noviem-
bre de 1891.
701	„ Ldo. D. Diego José Torres y Pérez, íd. íd.
702	, D. Peregrin García y Martínez, íd. íd.
703	. Ldo. D. José L. Castellanos y Perdomo, 22 de
Diciembre de 1891.
704	„ D. Esteban C. Comoglio y Naranjo, íd. íd.
705	„ „ Antonio Gómez Loredo, 20 de Enero
de 1892.
706	„ D. Perfecto Fernández López, íd. íd.
707	„ Ldo. D. Carlos Fonts y Sterlíng, íd. íd.
708	„ Dr. D. Jorge Le Roy y Cassá, 21 de Marzo
de 1892.
709	„ D. Juan Gualberto Gómez, íd. íd.
710	„ „ Antonio Ceballos, íd. íd.
711	„ Ldo. D. Miguel Vicente Cuní y Larrauri, íd. íd.
712	„	„	a	Julián J. Silveira y Gálvez, íd. íd.
713	„	n	a	Agustín de la Guardia Madan, íd. íd.
714	„	„	,,	Adolfo Baró y Cuní íd. íd.
715	„	Dr.	D.	José Luis Ferer y Jenkes, íd. id.
716	„ D. Juan Pedro Baró, 3 de Agostos de 1892.
717	„ Dr. D. Manuel Tagle y Alfonso, íd. íd.
718	„ D. Domingo Calvo y Machado, íd. íd.
719	„ „ Joaquín Obrégon y Mayol, 30 de Diciem-
bre de 1892.
720	„ D, Francisco Chenard y Devlin, íd. id.
721	„ Ldo. D. Alberto Fonte y González, 20 de Enero
de 1893.
722	„ Ldo D. Juan Enrique del Monte íd. id.
723	„ D. Anselmo Rodríguez y Domínguez, 28 de
Febrero de 1893.	1
724	„ Ldo. D. Angel Gálvez^Guillem, íd. id.
725	a a a Ignacio O’Farrill y Chappoten id. íd.
726	„ D. Calixto Fajardo y Roselló, íd. íd.
727	_ Ldo. Bernardo Costales y Sotolongo 3 de Mayo
de 1893.
728	„ D. Antonio L. Gavilán, íd. íd.
729	, a Francisco P. Roig^'de Mendoza, 31 de
Julio de 1893.
730	„ D. Lázaro Sellés y García, íd. íd.
731	„ Ldo. D. Antonio Montero y Sánchez, 31 de
Julio de 1893.
El Secretario general,
José Varela Zequeira.
A. BESOSA Y COMPAÑIA,
COMISIONISTAS.
NEW-YOEK.
Esta acreditada casa que acaba de establecerse en el sitio más céntrico para las operaciones mercantiles, ha adquirido numerosa clientela, por la actividad é interés con que atienden los pedidos que se le hacen, y por la economía que le reporta al comprador en las mercancías que se adquieren de los fabricantes.
El Sr. Besosa, cobra á los clientes únicamenje una módica comisión por los pedidos que se le hacen sin utilizarse en los descuentos que hacen los fabricantes, lo cual no sucede con otros comisionistas.
Pueden dirigirse para los p adidos en esta forma:
A. BESOSA Y COMP.,
COMISSION MERCHANTS.
136 WATER STREET.	8o & 82 FINE STREET.
JTE^-TOJ^K.
ESCRIBANO DE GOBIERNO LV OTARIO PUBLICO.
Se ofrece en su nuevo domicilio,
CALLE DEL EMPEDRADO, NUMERO 21
REGLAMENTO
para la ejecución de la Ley de Policía de ferrocarriles.
Se vende en esta imprenta al precio de 40 centavos el ejemplar.
Imp. del Oob. y Cap. Oral, por S. M.—Teniente Rey, 23.