1002
GACETA DE LA HABANA
tes de vestidos de seda, cintas de seda, varillas forradas de gamuza para corsés ó vestidos, cepillos de dientes y otros efectos, retasados en 572 pesos en oro.
Igualmente se rematarán en los Almacenes de depósito de San José, dos cajas marca G. P., conteniendo sobres y cartón, con peso bruto de 704 kilos.
Advirtiendo que para ser postor es necesario depositar en la Caja de esta Administración el 5 por ciento del valor de las expresadas mercancías.
Habana-, 28 de Mayo de 1894.— Buitrago.
NEGOCIADO DE TENEDURIA DE LIBROS.
RECAUDACION DE ESTE DIA.
CONCEPTOS.	Pesos. Ct
RAMOS PROPIOS DE LA RENTA.
Importación............................. 11784	78
Diez por ciento transitorio. ............ 2475	66
Exportación.............................  8201	07
Descarga ................................. 743	13
Carga. ............................... .	157 31
Depósito mercantil.............................
Abandonos.................................  44	43
Multas ...................................  94	66
Impuesto especial de fósforos........... ...	.
Idf sobre pasajeros.................
Resultas del presupuesto de ampliación. . Id. de los definitivamente cerrados
Total............. 235^	04
RAMOS AJENOS.
6 por 100	diferencia en	plata................... 2	60
Consumo	de	bebidas ................... 5709	39
Consumo de ganado .................................
Arbitrio de 25 centavos por tonelada para la
Junta de Obras del Puerto............ 222 18
Atraque, Pontón y Draga para la misma..............
Total	general........... 28435	21
Habana, 26 de Mayo de 1894.-EI Tenedor de libros, P. O., Gonzalo Tejada.-El Contador, P. S., José Mendo.--Vto. Bno.—El Administrador, P. S., Antonio Buitrago.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
[Contra oro del cuño Español.]
España............; . 11ilA á *3% P- § D. á 8 d[v.
Inglaterra ..... . j ,8^ á *9# P-.8 P- ¿ 6o d[v.
Francia. ......{ 5^ á	P-8 P-á 3 div.
Alemania............j 3% *	P- 8 P- á 3 ¿iv.
Estados Unidos. . . . í « á P- 8	3
Descuento mercantil .	........................
AZUCARES.
Purgados.—Sin operaciones.
Centrifuga de guarapo.
Polarización, 96.—Sacos: á 0*625 de Peso oro P01' 11kilogramos.
Bocoyes: —No hay.
Azúcar de miel.
Sin operaciones.
Azúcar mascabado.
Sin operaciones.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. Alvaro Flórez Estrada, auxiliar de Corredor. de frutos.
D. Antonio Medina, auxiliar de Corredor.
Habana, 29 de Mayo de 1894.-EI Síndico Presidente interino, Jacobo Patterson.
Cotizaciones de la Bolsa oficial de Comercio.
29 de Mayo de 1894.
FONDOS PUBLICOS.
Rentas de 3 p. g interés y 1 de
amortización anual.......................... . .
Idem, ídem y 2 ídem ............................ .
Idem de anualidades............................. .
Billetes Hipotecarios de Cuba .	6 á 7 p. 3 D. oro.
Idem del Tesoro de Puerto Rico...................
Obligaciones Hipotecarias del Excmo. Ayuntamiento.—ia
emisión............ Par á i‘p. g P. oro.
Idem del ídem, 2a enisión. . .	31 á 32 p. g D. oro.
ACCIONES.
Ayuntamiento de Canasí.
Acordado por esta Corporación sacar á remate en pública subasta los arbitrios é impuestos que á continuación se expresan, como también el tipo que cada uno tiene señalado, cuyo acto tendrá lugar por ante la Comisión respectiva á las horas que se determinan el día 6 del próximo entrante mes de Junio; se anuncia al público por medio del Boletín oficial de esta provincia, Gaceta de la Habana y por cedulones, para general conocimiento, pu-diendo enterarse de los pliegos de condiciones y modelos de proposiciones, aquéllos que asi lo deseen, en esta Secretaría municipal, en la que se encuentran de manifiesto todos los días y horas hábiles. 1
Arbitrios.	Tipo. Hora.
Banco Español dé la Isla de Cuba 27 á 28 p. g D. oro. Idem del Comercio y Ferrocarriles Unidos de la Habana y Al
macenes de Regla......... 17 á 18 p. g D. oro.
Banco Agrícola. .......	. .............
Crédito Territorial Hipotecario
de la Isla de Cuba ...........................
Empresa de Fomento y Navegación del Sur................. ...................
Compañía de Almacenes de Hacendados ....	....	..................
Id. id. Depósito de la Habana...............
Id. Alumbrado de gas Hispano
Americana Consolidada.........................
Id. del id. del Urbano ....	3 á 4 p. g P. oro.
Id. del id. del Cobre.......
Idem Cubana de ídem.........
Id. Nueva de la Habana de id .
Id. del Ferrocarril de Matanzas
á Sabanilla..............
Id. del id. de Cárdenas y Júcaro.
Id. del id. de Cienfuegos y Vi-
llaclara............
Id. del id. de Sagua la Grande, id. del id. de Caibarién á Sancti Spin’tus. .........
Id. del id. de Cuba......
Id. del id. de Guantánamo. . •
Id. del id. de San Cayetano á
Vifiales...............
Refinería de azúcar de Cárdenas. 64 á 65 p. g D. oro. Sociedad Anónima, Red Telefónica de la Habana.......... 5 á 6 p. g D. oro.
OBLIGACIONES.
Hipotecarias del Ferrocarril de Cientuegos y Villaclara, primera emisión al 8 p. g . . .
Id. id. de 2a id. al 7 p. g . . .	•••*.!!
Bonos Hipotecarios de la Compañía de gas Consolidada................
Corral de Concejo........ 50 pesos. 8 mañana.
Vendedores de todas clases.. . 100 idem. ió ídem. Matanza y Consumo ae ganado. 900 idem. 12 idem.
Canasí y Mayo 22 de 1894.—José Mores,—Vto. Bno. — Casiano Barreda.
Diputación Provincial de Puerto Principe.
Secretaria.
En sesión ordinaria celebrada por este Cuerpo el día 14 del actual, se acordó sacar á remate el servicio de impresión y publicación del Boletín oficial de esta provincia, durante el próximo año económico de 1894 á 95, con arreglo al pliego de condiciones expuesto en esta Dependencia, cuyo acto tendrá lugar á las 12 del día 26 de Junio venidero, en los salones de la Diputación y ante la Junta designada al efecto.
Adviértese que el tipo máximo fijado para la subasta és el de 2200 pesos metálico, pagaderos en la forma y tiempo que la Diputación verifique sus pagos; que las proposiciones se harán verbalmente y ajustadas al modelo adjunto, previo depósito provisional por parte del licitador en métálico ó efectos públicos, del cinco por ciento del importe del contrato y que adjudicado definitivamente el servicio se aumentará aquél hasta el quince por ciento.
Modelo que sé cita.
D . . .se compromete á tomar á su cargo la impresión y publicación del Boletín oficial de la provincia de Puerto Príncipe, durante el año económico de 1894 á 95, con estricta sujeción al pliego de condiciones inserto en el número del Boletín de la misma, correspondiente al día . . de • • • . por la cantidad de . . . pesos • . centavos.
Lo que se publica en cumplimiento del artículo 60 del R. D. de 4 de Enero de 1883.
Puerto Príncipe, 18 de Mayo de. 1894.—Francisco Agramonte.—Vto. Bno.—El Presidente, Manuel de Mon-1 teverde.
4	á 5:'p. § P, oro.
5	á 6 p. g P. oro.
21 á 22 p. g D. oro, 1 á 2 p. g P. oro.
7 á 8 p.* g D. oro.
.... íT; 1 Ayuntamiento de Calabazar.
Presidencia.
Acordado por el Ayuntamiento sacar á pública subasta' el arrendamienio del impuesto. «Consumo de ganado» de este Término, por todo el ejercicio económico de 1894 á 95, con sujeción-al pliego de condiciones que se halla de manifiesto en la Secretaría del mismo, y se publica á continuación; se anuncia por este medio que el acto del remate tendrá lugar á las 12 del día 22 de Junio entrante, en la Casa Consistorial, bajo la presidencia del Sr. Alcalde municipal y de un Coocejal, asistidos del Secretario de la Corporación municipal; y simultáneamente en la Habána, bajo la presidencia del funcionario que designe el Excmo. Sr. Gobernador general.
Los que intenten tomar parte en la subasta, harán sus proposiciones en pliego cerrado, con sujeción al modelo que también se publica á continuación; en la inteligencia, de que aquéllos que no estén ajustados á él, no serán admitidos.
Calabazar, 22 de Mayo de 1894. El Presidente, José Abreu.
Pliego de condiciones que ha de servir para la subasta de los productos del arbitrio denominado «Consumo de ganado,» en este Término municipal, durante todo el ejercicio económico de 1894 á 95.
i a El impuesto sobre «Consumo de ganado,» consiste en el derecho de exijir y percibir el arrendatario cuatro y cuarto centavos de peso, por cada kilogramo de las carnes procedentes de las reses mayores y menores que se beneficien para el consumo, tanto en éste como en los demás, barrios del Término municipal, bien sea por los Encomenderos que se encabecen para la matanza, ó bien por los particulares que beneficien reses en cualquier poblado,
• finca ó punto del Término, incluyéndose en esta condición los cerdos y reses menores que se sacrifiquen por individuos que los expendan al menudeo después de asados.
2a Los despojos exceptuados del pago del impuesto, son: en el ganado vacuno, lanar y cabrío; la sangre, el vientre, la asadura, la cabeza, las patas, el cuero y el rabo; y en el de cerba: la sangre, el vientre y la asadura.
3a La fracción de peso que no llegue á medio kilogramo, quedará á beneficio del Encomendero, pero si pasa de dicha fracción, devengará el impuesto de un kilogramo.
4a El pago del impuesto se efectuará precisamente tan luego haya sido sacrificada la res, bajo las penas que señala la condición 7a, debiendo proveerse el Encomendero ó particylar, del justificante de pago, que consistirá en un recibo impreso y talonario, para conocer y comprobar en todo tiempo las operaciones de la matanza.
5a Quedan exceptuados del pago única y exclusivamente, las reses menores que se beneficien en las grasas particulares, para el exclusivo consumo de las familias que habiten las mismas; pero con la obligación ineludible para el jefe de la familia, de dar parte por escrito, 24 horas antes, al arrendatario del impuesto ó á sus delegados.
En el caso de que el todo ó parte de las carnes se destinasen á otro objeto que el expresado en el párrafo anterior, el jefe ó cabeza de familia incurrirá en las penas que señala este pliego de condiciones.
6a Las carnes de las reses que se beneficien en otro Término municipal, no podrán introducirse en éste para el consumo, sin antes satisfacer el impuesto al arrendatario ó á sus delegados, bajo las penalidades marcadas;-y bajo las propias penas, queda absolutamente prohibido que las carnes beneficiadas en cualquier barrio del Término, sean introducidas ó transportadas á otro para detallarlas.
7a Los que sacrifiquen ganado para el Gonsumo sin haber satisfecho los derechos al arrendatario, y los que compren, suministren ó vendan carnes de contrabando, quedarán sujetos y obligados á las siguientes penas:
Pago del impuesto y multa de 10 pesos á favor del rematador, cayendo además las carnes en’ pena de comiso, que se llevará á efecto por el rematador, con intervención del Alcalde de bárrio respectivo ó de dos testigos en su defecto, conduciendo además las carnes á la Alcaldía de barrio que corresponda, para que sean inmediatamente distribuidas entre las familias pobres de solemnidad, y recogiendo el correspondiente recibo que pasará al Sr. Al-de municipal, para que se inicie expediente en cobro de la multa y del impuesto. Una vez hechos efectivos ambos créditos, se entregarán al rematador, mediante formal recibo que se unirá al expediente.
8a Para promover los expedientes á que refiere la condición anterior, y por cada infracción que fuese cometida, será levantada unactaquese extenderá á presencia del infractor y de dos testigos que la autorizarán con sus firmas y la del interesado ó persona á su ruego, si no supiere firmar; cuya acta será levantada por el arrendatario ó agente de la autoridad que descubra la infracción.
9a No se admitirá proposición alguna para el remate de este impuesto que no cubra la cantidad de once mil pesos en oro, que desde luego se fija como tipo mínimum de esta subasta, ni tampoco las que se separen de alguna de las condiciones de este pliego.
10.	Si durante el presente contrato el impuesto de que se trata sufriese alguna modificación por resolución del Gobierno, en su fondo y en su forma, se deducirá pro-porcionalmcnte la cantidad que se rebaje, á partir desde la fecha en que tal modificación resulte, quedando obligado el rematador á continuar con la subasta hasta su terminación, bajo las condiciones explicadas, sin qUe tenga derecho á reclamación ni indemnización de ninguna clase, por los perjuicios que pudiera experimentar.
11.	Tampoco podrá el rematador, pedir rebaja, indemnización ni alteración alguna de las condiciones de este pliego, por los perjuicios que pudiera sufrir por este contrato, el cual se entiende á riesgo y ventura del adjudicatario.