=£as
»caito ta
m
♦»■»Ifo SU» Sr A ■«.«ANA,
Kntrada de buque»,
De Filadelñaen 10 diaa frag. amerT Elizabeth J., cap. Remington, ton. 282, con víveres, á don F. Aivatec.—Pas. 4. #«f,De New-Port en 15 dia? gol. amer, Fakir, ton 99; con vivares, á S. C. Burnham y cp.
Italia.			
	Eu 1850.	En 1849.1 Au a.ent.	Dismin-
	1592 1328	1	
			I 1328	
			
			
			
			
			—
Pasageros.
D« la frag. amer. Elizabeth J., proce<' Miss Sarah Bingham, Misa Mary Occeans, -Mr. Thomas Boordman.
de Filadelfia.— Enoch Princket
Calida de buques.
Para Cádiz frag. esp. Diana, cap. Mora, por los sobrinos del Excmo. Sr. I). Joaquín Gómez.
Para Mobila pol. esp. Juanita, cap. Piá, por Ricart Hermanos v cp,
Para Sagua la Grande gol. amer. Brothers, cap. Lowett, por S. C. Bur'nham y cp.
Para Nassau gol. ing. Mary Chards, cap. Hanna, por Tórnente Hermanos.
Para Charleston gol. amer. Merchant, cap. Tessier, por Dra-ke Hermanos y cp.
Para la mar vapor franc. de guerra Elan, su comandante Mr. Chattelier.
LTA la 6 no quedaba huquc 4 la vi.-*la.
k — k — k — k — k — k — k —
Otros puertos.
EXPORTACION,
Para Trujillo, Omoa é Izabal gol. esp. Manuelita, cap. Neto, por Font v cp.
15 cajas de azúcar.
82 »ir robas de café.
351 arrobas de cera.
20 pipas de aguardiente.
13 millares de tabacos y efectos.
Para Falniouth berg. aust. Couts Condenhove, cap. Radi miuri, por Drake Hermanos y cp.
1528 cajas de azúcar.
EXTRACCION
Cajas de azúcar......
Arrobas de café......
Miliares de tabacos... Fibras ¡abaco en rama Bocoyes miel tie purga TePterol. miel abejas.
Arrobas de cera......
Pinas de aguardiente.
Del 1. 0 dJ j Extrae-Uñero ai 29 aumento cion del de octubre al dia 29; dia 30.	Total gral. del año.
668458J ; 400 347 76619J 	1	 133091 	 25 3151974 		 22332¿ 	 80 18844 	 348704 	 6480J 		6692054 766194 1331264 3151974 224124 18844 348704 6480}
Cajas de azúcar.........
Arrobas de café.........
Arrobas de cera.........
Pipa? de aguardiente....
31illares de tabacos....
Libras de tabaco en rama.
Cocos...................
Millares de naranjas....
Docenas de pinas........
Cargas de plátanos......
Racimos de idem.........
Canastos de tomates.....
Mangos...............
Tercerolas miel de abejas.
Mangos..................
Bocoyes de miel de purga.
En 1850.	En 1849. »	Aliment.	Dismin.
674	6674	175	600
273	98		
2972	701	2271	
48	172		124
949J 5815	91	8584 5815	
Frutos principales registrados en la Aduana.
del 19 al 25 Total gral de octubre. del año.
Cajas de azúcar.................... 88551	6i)6408£
Arrobas de café.............-...... 8448	,
Millares de tabacos................ 3815£	J^353¿
Libras de tabaco en rama........... 45589	.314841o
Bocoyes de miej de purga........... 570	22-332¿
Tercerolas de miel de abejas................
Arrobas de cera..................... 1253
Pipas de aguardiente........................ 0480
Idem idem que han salido en igual época.
Cajas de azúcar.................. 6838$
Arrobas de café.................. 7 6
Millares de tabaoos.............. 7152£	137171
Libras de tabaco en -rama......... 71318	3137467
Bocoyes de miel de purga.......... 472£	25237£
Tercerolas de miel de abejas............. 1921 £
Arrobas de cera................... 1835	20441¡
Pipas de aguardiente.............. 65	5994^
han
ESTADO DEMOSTRATIVO
DE LOS ERUTOS EXPORTADOS POR EL PUERTO DE LA HABANAt EN EL ME* DE SETIEMBRE DE 1850 COMPARADO CON IGUAL FECHA DE 1849, SEGUN LOS DATOS PUBLICADOS EN LA GACETA.
España.
Cajas de azúcar.......
Arrobas de café.......
Bocoyes miel de purga___
Pipas de aguardiente....
Millares de tabacos.....
Libras de tabaco en rama. Tercerolas de miel abejas.
Arrobas de cera.........
Cocos................. ;
En 1850.	En 1849.	Aument.	Dismin.
33531 468 6 644 1484 26500	21034 210	1250 258 6 644 140 26500	
			
			
			
	48		
			
			
			
			
Estados-Unidos.
En 1850.
Cajas de azúcar.......... 13709
Arrobas de café..........j 1926
Bocoyes de miel de purgo. 1356
Arrobas de cera............. 100
Millares de tabacos......I 6813j
Libras de tabacoenrama..; 61440
Millares de naranjos.....	20
Docenas de pinas.........!	842
Cargas de plútanos.......|	196
Racimos de plátanos......
Barriles de limones......
Barriles de ñames .......
Tercerolas miel de abejas . Canastos de tomates......
918
42
10
En 1849.!Aument. Dtsmin.
3330
1444
*34454*
4675
960
290
1150
14
16
10379
1926
'"■¡óo
3368
58765
20
88
118
194
232
tracción del depósito.—-Efectos que salido al consumode la plaza.
Por Jiménez y Herrera.—120 piezas de rusias anchas.
Por Clarke y cp.—100 piezas de indianas, 100 idem de ína-dupollanes, 80 idem de bretañas 2 fardos con 384 envueltas |de algodón.
Por Sthamery cp.—50 piezas de creas de hilo.
Por Picard y Albers.—20 piezas de rusias.
Poi don J. R. Salazar.—1 terc io de zarza-purrilla.
Por Johnston Harvey.—201 piezas de muselina.
Por Ohlmeyer y cp.—262 piezas de randas.______
Buques que comienzan su descarga.
Frag. amer. Norma, procedente de Nevv-York.
Berg. belga Quentin Metsys, idem de Amberes.
Idem in. . Margareth, idem de Liverpool.
ají   --------■..■?—lu ~---------------- —
REGISTRO MARITIMO.
MATANZAS.—Entradas.
25— Barca amer. Sarah Olney, Remick, de Boston.
CABOTAGE.
ENTRADAS.
De Sierra-Morena g. Dos Amigos, p. García, 36 pipa» de aguar diente.
DESPACHADOS.
Para Matanzas g. Esperanza, p. Santos, con efectos.
Para el Rio la Palma g. Carmen, p. Covula, con idem.
Para Puerto Padre g. Napoléon, p. Cabanes, con idem.
Para la Mulata g. Gabriela, p. Cabrera, con idem._
Liverpool pagad, en Lóndres .
Gíasgcw..................
Fíaris á 60 dia3........... 21 á 2$ por ICO descuento.
Havre
P
Marsella...................
Marsella pagadero en París..
Burdeos................- —
Burdeos pagadero en Paris..
Amberes....................  —	á	—	por	100	doscuenjo-
Amberes pagadero en Paris.. — a —
New-York................... £
Boston..................     1
Baltimore —................. 1
Baltimore pagadero en N. York —
Charleston ................. —
Filadelfia.................. 1
New-Orleans aplazo corto___	1
Onzas megicanas..............—
Pesos id. en la plaza........—
Pesos idem á bordo...........—
Pesos idem en depósito....—
Pesos columnarios........... —
Descuento mercantil......... 8
PARA CIENFUEGOS TRINIDAD y ZARZA.
Saldrá é la mayor brevedad la hermosa y velera goleta española TRES AMIGOS, patrón Escandell, se halla surta en el surgidero del Batabanó; para cuyos puntos admite un resto de ’carga y pasageros.—Impondrán en la calle del Teniente-Rey la ae Aguiar ios señores
FERRANDO Y COMP.
i esquina â 1
á 1 por 100 descuento, á li por 100 id. á 1* por 100 id. á — á -
á 1$ por 100 descuento, á lj por 100 premio, á —
á —Nominales, á ) á — ú 2 á 10
PARA CIENFUEGOS TRINIDAD Y CUBA.
Saldrá á la mayor brevedad posible la goleta esp. Josefa, su patrón Novela, la cual admite carga á fíete como también pasa.-¡ geros.—Impondrá su patrón á bordo ó en la plaza de San Eran i cisco núm. 71
D. DIEGO BEN1TEZ
AZUCARES.
Blancos inferior á regular...
Idem comente y bueno.........
Idem superior y florete......
Idem del Tren de Derosne.....
Quebrados inferior á regular_
ídem corriente y bueno.......
Idem superior y florete......
Idem del Tren de Derosne.....
Cucuruchos corriente y bueno. Moscabados idem idem.........
Finos..............
I)e primera calidad......
I)e segunda idem..........
De tercera idem..........
Triache corriente v bueno.
CAFE ES.
GRANA.
AÑIL...
Idem
por 100 premio.	
nor IOC	premio.
12 por 1	00 anual.
61 y 8£ á 6i y 8^	
7 y 9	4 74 y 94
7} y 9} â 8 y 10	
8 ....	4 	10
}9 --	4 	10
-v	4 	10
}7 ••••	4 .... 84
	á —. —
6	4 .... 6}
—	4 .... --
- à	
— à	
- 4	94 4 IO4 $.
- 4	
- 4	
104 4 10}	
94 4 10	
8 4 84	
Empresa de Correos Marítimos.
El día 10 de Noviembre á las 7$ de su mañana dará la vela i para Cádiz la fragata española Correo núm. 5, capitán don Luis i Jardell, conduciéndola correspondencia de oficio y pública que ocurriere para la Península, la que será recogida á las 7 de la misma, el expresado buque admite carga á flete y pasageros é impondrán en la calle de Mercaderes núm. 8.—Habana y Octu-bre 4 de 1850.—	ARR1ETA, VÍLLOTA Y COMP.
Nueva empresa de Filipinas
Se venden realmente á estilo de comercio por la comisión liquidatoria de la mencionada empresa los buques, muelles, terrenos, edificios, siervos, enseres y demas especies que le pertenecen.
En la calle de los Oficios núm. 80 tratará del ajuste la indicada comisión durante los submguientos 20 dias, desde las 11 de la mañana hasta las 2 de la tarde; y se proporcionará á los comprador™ ó interesados que se presenten las noticias y explicaciones .que juzguen necesarias pai^ la debida realización del negocio.—Habana y Octubre 24 de 1850.—En nombre de la comisión: Mus Rabassa.

VAPORES
PARA CHAGRES.
CORREDORES DE SEMANA.
De Cambios—I). Rafael-Sentenat y D. Guillermo Rctortillo.
De Frutos.—D. Raimundo Viñals y don Juan A .Barinaga.
Habana y Octubre 29 de 1850.—Por ocupación del síndico, Policarpo G. Pumarino, adjunto primero.
FLETES.
Para el Báltico, £. — á — sin operaciones.
Hamburgo y Bremen, 2. á 2.2.6.
Gran Bretaña, 1 15 á 2.
Cowes y un mercado en el Báltico — á —sin operaciones. Idem idem fuera del Báltico, 2. á 2.2.6.
Francia á65fr. xMediterráneo, £, 2 á 2.10.
Estados-Unidos, á 12 rs. caja de azúcar, — á 5 rs. saco de café, á 24 por 110 galones de miel.
La hermosa y muy andadora fragata americana paquete de vapor y correo de los Estudos Unidos PACIFIC, al mando de su capitán el teniente de la Marina de dichos Estados N. Jawis, de 1200 toneladas de construcción teniendo todas las comodidades posibles para pasageros se aguarda en este puerto del de New-Orleans sobre el 31 del corriente y verificará su salida
el 3 de Noviembre. Admite pasageros en la primera cámara á 80$ y en la de proa 45$, que se pagaran en la Habana haciendo entrega los interesados de sus pasaportes y tomando un recibo para
su admisión donde no serán recibidos á bordo los que no se hallen comprendidos en la lista que se pasará al Sr. comandante de este puerto; también admite carga á flete en particular efectos ligeros y tabacoen rama y labrado, poniéndose de acuerdo los cargadores con los consignatarios parala remisión á bordo.— Sobre otros detalles impondrán sus consignatarios
DRAKE HERMANOS Y COMP.
OBSERVACIONES.
1.	® Cada una carga de efectos abonará un real fuerr
macenage y dos la de tabaco, ó lo que es lo misino un i *1
cada tercio.	re*i por
2.	Los niños que estén en lactancia no pagarán paco
ta la edad de nueve años abonarán la mitad del designad®8’ i *
gar que ocupen.	5	° lu-
3.	* El embarque y desembarque de los pasageros v tod
efectos serán por cuenta de la Empresa,	' o<l0*»U8
4.	Los que remitan cargas por el ferro-canil las pondri
el paradero de Villanueva los juéves, viernes y sábados d n 811 semana, encargando muy particulamiente á los señores re ,-8<*a tes, que rotulen los bultos con claridad, designando el D donde se envían, y que el mismo dia que las entreguen ení!° * pósito del ferr-ocai?-¡l se sirvan pasar á la casa consigna{i • conocimiento y guía, para que se puedan dirigir oportunarn R ** los sobrecargos, y no haya interrupción ni demora.	ente *
5.	a La Empresa no responde á falta alguna que proven ,
la inob servancia del precedente artículo y na conste s i c'a mientoen los libros de la misma.	onoci
6.	* El equipaje que exceda de dos baúles y raa sombr' pagará con arreglo á la carga. Los encargos abonarán con*^01 glo al volúmen y costo, que ocasionen hasta su entrega. Sri5
7.05 No se admitirá carga ni encareo sin su correspondiente <r
8.	a Los señores pasageros deberán salir de la Habana ln*
mos dias que tienen anunciadas sus salidas los buques. He -í111?' las correspondientes licencias del Gobierno.	'
9.	Cuando el número de criados excediese de cuatro,
una i ’ :	?	1
i rebaia proporcional. 10. Las horas de salid
b liará
de salidas señaladas en este reglamento ae •
infalibles siempre que él tiempo lo permita.
Se despachan en la Habana, cali ede los Oficios núrnen ? por los Señores Reventós y compañía, en el Paso Real deS \y'
Señores Duran y Foxas, enS. Juan y Martínez porí). FrnncF • Gener, en la Catalina de Guanepor los Señores Llauuzav <Ü(C° pañía, en los puntos de escala por los encargados de losaím u> nes de la Empresa, y en Batabanópor los capitanes y sobrecargo
VAPOR ISABEL.—Capitán don Francisco Labandevra Noviembre 2 Saldrá de Batabanó después de ia llegada deltr de pasugeros y llegará á Cienfuegos.	e°
4—	De Cienfuegos v llegará á Trinidad.
RETOR vO.
5—	De Trinidad por la mañana y llegará á Cienfuegos.
De Cienfuegos á las 10 de la noche y llegará á Batab&i t, el 6 entre 12 y 1 del dia.	a
Nota.—La carga deberá estar en el Batabanó la víspera d la salida.	e
Se despacha en la calle de la Amargura n. 85, por parfj San Pelayo y en.
ALMONEDA PUBLICA Y MERCANTIL
Por disposición del Real Tribunal de Comercio de esta p|a za se remarará el juéves 31 del actual á las 4£ de la tarde la |j0 dega situada calle de Apodaca n. 36, esquina á la calle Ancha de Jesús María en el mej r postor.	H
El juéves 31 del corriente se rematará una muía color dorado claro, maestra de carretón.
Elmismp dia se rematará una negra nombrada Petrona, <le 25 años de edad, embarezada de cinco meses, lavandera, p¡a,^ cg adora y cocinera, á uso de feria.
Por "disposición del Excmo. Sr. Gobernador Político se re-
SEGUROS MARITIMOS,
[egicano, 1^ 4 2 por 100.
Idem de Goatemala, 1¿ á 1J.
Idem de New-Orleans, 1¿.
Idem de los Estados Unidos, 2 á 2$.
Idem de España, 2 á2|.
Tdem del Mediterráneo hasta Consrantinopla 2£ h 3.
Idem del Continente de Europa desde el Canal de la Mancha hasta Hamburgo, 4 á 5.
Idem del Báltico, —á —.
PARA NEW-YORK.
La hermosa y muy andadora fragata americana Paqnete de
vapor y correo de los Estados Unidos GEORGIA, al mando de i	. ,	,	   ,c.
su capitán el teniente delaMarina de dichos Estados David D. ! mataran el jueves 31 del uctual á la hora de costumbre dos ví-Porter, de mas de 3000 toneladas de construcción, teniendo todas ! frieras de baratillo con,sus mesas y varios efectos de quincallas comodidades posibles para los pasageros, se aguarda en r‘u» tJC*° Por cjjentu de quien corresponda, este puerto del de Chagres sobre el 30 del corriente y verificará su ! ~	^ martes o de Noviembre se rematará un negro nombrado
salida el 2 de Noviembre. A dmite pasageros en la primera cá- j Camilo, regular cocinero,, coartado en 200 pesos á uso de féria. mara a 70$, en la segnnda55$ y en la de proa 25$ que se pagarán !	* or disposición del Real Tribunal de Comercio de esta plazu
en la Habana haciendo entrega los interesados de sus pasapor- j se; rematarán el lunes 4 del actual á las 11 de la mañana todos los | tes y tomando un recibo para su admisión pues no serán admití- | C^ero^,’ ej9stencias y armatoste de la tienda de ropas ”LA EL-j dos á bordo los que no se hallen comprendidos en la lista que j ^•CP'á” situada en la calle de Agujar esquina á la de la Luíase pasará al Sr. comandante de este puerto: también admite carga ¡ Pan^‘_____________________________________
I á flete en particular efectos ligeros y tabaco en rama y labrado, j	~	~	~ '	•-^-rrrrr-
| poniéndose de acuerdo los caig idores con los consignatarios pa-1 j rala remisión á bordo: sobre otros detalles impondrán sus con-! signatarios.
GIRO DE LETRAS.
DRAKE HERMANOS Y COMI».
PARA NEW-ORLEANS La hermosa y muy velera tragata americana
_	rnmuete de;
vapor y correo délos Estados Unidos OHI0, al mando de su ca- j pitan el teniente de Marina de dichos Estados J. F. Schenk, de j 3000 toneladas de construcción teniendo todas las comodidades osiblespara pasageros, se aguarda en este puerto del de New- ¡ *2 é
EN LA CALLE DE TACON NUMERO 884 SE VENDE j VINO DE VALDEPEÑAS superioren cajas de 12 v 24 bote-j Haá y
CAJAS de una y dos docenas de botellas de vinos finos añejos surtidas de las clases siguientes Valdepeñas, Pedro Jimenez, amontillado, doble oloroso de Jeréz, moscatel, pajarete y tintilla de Rota.
SE SOLICITA A DON SEGUNDO QARRO PARA CO-
fork sobre el 2 de Noviembre y verificará su salida el 3 del mismo, i mnnicarle^ un asunto que le interesa, escritorio des lo señores
en todas canjidades y á corta vista los señores
Sama y Hermano.
28
Inglaterra.
En 1850, En 1849. Atiment.l Dismin.
Cajas de azúcar	 Arrobas de café		3762 j 4	1788	i 1974 4
Millares de tabacos		 Libras de tabaco en rama.	2214 Í8483	3064	18483
Arrobas de cera.
Mancos................
Bocoyes de miel áe purga.
82
«owes,				
	En 1850.	En 1849. ¡ Aument.		Dismin.
	849 32		849 82	
				
				
				
				
				
Tercerolas miel de abeja?.			 			
Báltico.				
Cajas de azúcar		En 1850.	En 1849-	Aument.	Dismin. j
			..1			
				
Libras de tabaco en rama..				
				
					
				
Depósito de San Francisco,
EXISTENCIA DE VARIOS ARTICULOS EL DIA 26 I E OCTUBRE.
Abalorios.................................. 300	*
Alucetn i........................- • - - pacos 118
Acero................................ cija-	673
Almendra............................. «a^os	----
Amarillo crown.......................libias	----
Anís................................. saojh -----
Añil........................-.....zurrones
Becerros............................docenas	60
Cacao de Guayaquil.....................sacoá	1224
Canela..............................churlas
‘j Cigarrillos de tusa...... ...........cajetillas 12387
Clavos de especia......................sacos	53
Coferc en planchas...................lil ras ----
Hierro planchuela.................... barras	2746
Hilaza.............................  libras	2728
Hilo de heniquen....................arrobas	---
jalapa.............................. teñios	38
Lonas.................................piezas	L47
Marroquíes .........................docenas	....
papel.................................resmas	23408
Piiniente de Castilla.-..............sacos ------
Pimienta de Taba seo..................*acos
Sacos de heniquen......................... 6900
Sogas.................................... i 69
Vidrios pianos.........................cajas	358
Zarza-parrilla.......................tercios	13
Exportación do harina y sai en buques cesteros para puertos ds la isla en todo Setiembre,
Hanna esp. fiar.
7
6
36
Sal
fanecas.
Hamburgo.
Cajas de azúcar	 Tercerolas miel de abejas. Millares de tabaco?	 Libras de tabaco en rama. Arrobas de café		En 1850.	En 1819.	A ament.	Dismin.
	3773 32 2858 26924	13334 ’553” 4200	24394 32 2305 22724	
				
Pipas de aguardiente					
Bocoyes de miel de purga.				
- Colon.....
■ Cienfuegos.
40
212
130
46
—	Canal de San Mateo.......................
—	Carahatas................................
—	Cuba................................ 150
Bremen,
En 1850. En 1849. Auinent.j Dismin.
Cajas de uzúcar.........
Mili ares de tabacos....
Libras de tabaco en ruma..
Arrobas de cufé..........
Tercerolas miel de abejas.
Pipas de aguardiente.....
Cocos....................
249 751J 16794
114
180
11106
135
571*
5688
150
6
39
10
78
18
y
10
182
102
4
4
56
8
10
Holanda.
En 1850.,Eu 1849. Aument.
Caías de azúcar...........
Millares de tabaco........
Liaras de tabaco en rama. ¡.
Arrobas de cera.........¡.
Arrobas de café..........L
Terce ola de mielde abeja1. Pipas de aguardieute.....L
Dismin.
Bélgica.
Caías de uxücar..........
Millares de tabacos.....
Libras da tabaco en rama
Arrobas de café.........
Arrobas de cera..........
Pipas de aguardieute-----
Bocoves miel de purga...
En 1850.	En 184:'.' Aument.	Dismin.
1684 718		 1684 	 718		
		
		
		1
Caibarien............................
—	Dayaniguas..........................
—	Gibara..............................
—	Guanes.................—... —.......
—	Isla de Pinos.......................
—	Jante o.............................
—	Mulata..............*............
—	Moron.............................. - -
—	Matanzas............................
—	M a riel............................
—	Mayagigua...........................
—	Manatí..............................
—	Mayan...............................
—	Mantua .............................
—	Manzanillo..........................
—	Morrillo............................
—	Nuevitas..................-.........
Ortigosa.............................
—	Los Perros..........................
—	Punta de Cartas.....................
—	Puerto del Padre....................
Puerto-Escondido...........................
—	Pinar del Rio.............................
—	Rio de la Palma...........................
—	Remedios............................... 96
—	Sagua laGrande........................ 170
—	Sagua la Chica......................... 12
—	Sagua de Táminio..........................
—	Sierra-Morena........................... 18
—	Siguapa................................. 5
—	Santa Cruz............................. 48
—	Tejas.................-............. 6
—	Trinidad.....................-............
—	Zaza......................................
1643
Asimismo han salido 558 barriles de harina y 37 fanegas de aal para Regla: 495 barriles y 27 fanegas á Guanabucoa: y 9 fanegas á Marimelena.
16
29
19
16
12
1
4
75
9
16
20
21
10
118
41
4
23
16
1
73
4
510
Sobre Cádiz, Sevilla, Madrid, Barcelona, Valencia, Alicante, Málaga, Granada, la Coruña, Vigo, Ferrol, Rivadeo, Santiago, Santander, Bilbao, San Sebastian, Padrón y Gijon, á la vista y en todas cantidades en la calle de Cuba número 120, esquina á lo calle de la Obrapía los señores
Peñasco, Hermanos.
I IJItY	IV... ^. V J . viiiiv.iiu.H. OUIIUU vi V. IIV1 Iiiumiui j —. .	J 	--------J ------ovuviva
,,	,	ü . i i	Admite pasageros en la primera cámara á 35$ v en la de proaá UJoncgn, Olmo y cp. calle de O-Reilly número 128 entre la plaza
bobre Cádiz, Malaga Barcelona. , Santander, loa giran ™ 1	^ pLarán en la Habana haciendo entrega loa interesa- ! de^n?a« y el „„.ele de Caballería.	-	*
dos de sus pasaportes y tomando un {recibo para su admisión á bordo, pues no serán recibidos los que no se hallen comprendidos en la lista que se pasará d1 señor comandante de este puer-
Sobre Madrid, Cádiz, Sevilia, Málaga, Alicante, Barcelona, Santander, Bilbao, Coruña,Vigo y Ferro!, á corta vista y todas cantidades en la calle del Baratillo número 3 los señores Drake Hermanos y comp.
Sobre Madrid, Cádiz, Sevilla, Coruña, y pagaderas en las demas plazas de Galicia: sobre Málaga, Alicante, Valencia, Cartagena, Barcelona, Santander, Bilbao, v San Sebastian: sobie Gibraltar, París, Havre, Burdeos, Marsella y GénoVft: sobre Ve-racruz y Méjico en todos cantidades á corta vista, calle de los Oficios número 42
M* de Embil y comp.
Sobre Madrid, Barcelona Cádiz, Sevilla, Santander, Cora ña, Vigo, Santiago, Bilbao, San Sebastian, Gijun v I lañes: sobie Veracruz y Méjico; y Puerto Principe, en esta Isla,, las giran en todas cantidades y corto término en la calle de O-Reilly número 128, entre plaza de Armas y muelle de Caballería los señores Norieoa, Olmo y comp.
¿h*.
SÜQUjuS á LA OARUA,
ïà
PARA NfcVV-YORK.
Saldrá el 10 de Noviembre la hermosa y velera fragata americana paquete NORMA, capitán Elli¡*, forrada y claveteada en cobre admite á flete el cómputo de 400 cajas de azúcar, tabaco en rama y labrado, y pasageros los cuales serán bien alojados 3 tratados-—Impondrán el capitán á bordo ó su consignatarios DRAKE HERMANOS V COMP,
PARA LA CORUNA.
La hermosa y velera fragata TERESA, capitán don Santiago Funes, saldrá muy en breve: admite caiga á flete y pasageros quienes recibirán el trato esmerado que acostumbra dar dicho apitan-—Impond án sus consignatarios los señores
'	_______SAMA V HERMANO.
PARA MALAGA.
Saldrá á la mayor brevedad la hermosa fragata española SAN ANDRES, capitán don Francisco Sensat, y admite carga á flete y pasageros á los cuales ofrece dicho capitán el mas esine l*ado trato.—Impondrán sus consignatarios
SAMA Y HERMANO.
to, también admite carga á flete en particular efectos ligeros v ta bacoen rama y labrado, poniéndose de acuerdo los cargadores conloa consignatarios para la remisión á bordo.—Sobre otros detalle s impondrán sus consignatarios
DRAKE HERMANOS Y COMP.
EMPRESA DE NAVEGACION Y COMERCIO EN LA COSTA DEL SUR.
TABLILLAS PA . A CAJONES DE TABACO SE VEN den por mayor y menor en el gran depósito calle de la Estrella núm. 10, al costado de la fonda de Peniche y se advierte que to da la madera es escogida y candilada.	*
TE SUPERIOR EN CAJAS DE 24 LIBRAS, SE ES-pende en la calle de Mercaderes núm. 85.
SE SOLICITA UN PROFESOR DE EDUCACION PR¡-maria, que posea el ingles: calle del B iratiilo núm, 4.	*
No habiéndose terminado aun los reparos que se están h¡
ciendo al vapor Sirena, se suspende el viage del dia 28 hasta ^ ^ ‘	1 »•	ERIOR Y LEGI FIMO DE S£tá-
del próximo que sin ialta alguna saldr para los puntos de su |	’	, “ ¡J 8 Jfec,en	de Bafceiona
destino. En su lugar continuarán dandp viagea el lánes28 des- ; n‘, p; ,	'	' de Armas num. 3 y calle de la
pues de la llegada del tren del camino de hierro á Batabanó la \~
goleta JOSEFA para la Coloma y Colon y la REEMPLAZO j D, PEDRO MARTINEZ HA TRASLADADO SU KS-para Dayaniguas, Punta de Cartas y Bailen.—Se despachan en ' critorio á la calle de la Lamparilla número 16 entre las de Cuba
la calle de los Oficios núm. 77 por los Síes
REVENI OS Y COMP.
y A guiar.
__4 SEMILLAS DE TABACO, SE VENDE MUY Sit . na de Vuelta Abajo al ínfimo precio de 12 reales arroba, en casa de los señores Reventós y comp. calie de los Oficios núm. 77.
VAPOR CUBANO.—Su capitán D, Francisco Dominguera —Orden de sus vinges en cada semana,
PARA LA VUELTA DE ABAJO
Saldrá del Batabanó todos los domingos alas 5de la tarde yg VENDE UNA PARTIDA DE C RBOÑ ANIMAL
v llegará á la ensenada de la Coloma el lunes ai amanecer, á las ; superior_En la calie de Mercaderes n. c^85
de lu mañana á Punta de Cartas y á las 10£ á Gal&fre.
Loslúnes saldrá de Galaíre á las2i de la tarde: de Punta de Cartas á las 4 y de la ensenada de la Coloma á las 7 de la noche para llegar por la mañana á Batabanó.
PARA LA ISLA DK PINOS
Los juéves saldrá de Batabanó para Nueva Gerona y regresará los sábados -
ACEITE SUPERIOR DE SEVILLA EN BOTIJAS De) media arroba se vende en la calle de Cuba núm-120-
PRECIOS DE PaSAGE,
á popa á proa criado cargas
PARA VERACRUZ
Teniendo preparada la mayor parte de su Cargamento la goleta española SULTANA, espitan Ortega, se participa que su permanencia en este puerto será de breves dias, pos lo que pueda convenir este aviso á los que pretendan embarcar ol resto y á los que gusten tomar pasage en su hermosa cámara.—Im pondrá en la calle del Teniente Rev n. 22
M. DE SANTELICES.
PARA NEW-ORLEANS
Saldrá el 1.0 de Noviembre el nuevo y velero bergantín a-mericado PAQUETE JOSEPHLTS, capitán Potcher, forrado y claveteado en cobre, admite carga á flete y pasageros.—Impondrán el capitana homo ó sus cousignatarios
*	DRAKE HERMANOS Y COMP.
PARA LONDRES.
Primer buquo positivamente se despachará e! dia J de Noviembre el nuevo y velero bergantín español ALMIRANTE, su capitán Aurecoechea, es buque de primera marcha, forrado y claveteado en cobre, y tiene á bordo ya las tres cuartos partes de la carga, admite solo algún tabaco en rama y labrado, comprometiéndose el citado capitán á despacharse el dia fijado con tal que los señores cargadores manden la carga á bordo inmediatamente.—Imponfirá su consignatario D. José de la Portilla ca lie de los Oficios núm. 4.
PARA VERACRUZ.
Saldrá muy pronto el acreditado berganti 11 español LUCHA-NA: cuenta con gran parte de su cargamento y admite el resto á flete si se presenta oportunamente así como pasageros qpe serán bien alojados en sus espaciosas cámaras y recibí)án el mas esmerado trato de su capitán don Francisco Ruis.—Impondrá en la calle de O-Reillv num. 128 junto al muelle de Caballería U. COSME ALVAREZ.
Buques que tieuen abierto su registro.
Para Barcelona berg. esp. Minerva, por Ricart Hermanos. Para Cádiz frag. esp. Aurelia, por Rebuelta Demestre y cp. Para Amsterdam queche hol. Emilie, por don H. Rottmann.
Para Amberes berg, franc. Lidy, por Balbianv S. y cp. Para Falmouth berg. ing. Elizabeth, por M. de Embil \
T»__ 1»___r?;«« ,, i„ A. .•____.	... -
PARA LONDRES
Se despachará el 9 de Noviembre el nuevo y muy velero bergautin español PAQUETE DE LIMPIAS, claveteado en cobre, siendo el presente su segundo viage, tiene comprometiólo la mayor parte de su cargamento, admite á flete carga lig » rn y tabaco en lama y labrado:— Impondrán
DRAKE HERMANOS Y COMP.
PARA MANATI, NUEVITAS Y GIBABA.
Saldrá á la mayor brevedad el bergantín goleta PEPI TO, admite carga á flete y pasageros.—Impondrán sus consigna-
y
taríos
NORIEGA, OLMO Y COMP.
PARA AMSTERDAM.
Saldrá á la mayor brevedad posible el hermoso y velero queche holandés EMILIE SOPHIÉ, su capitán Zuiderduin, tiene la mayor parte del cargamento listo y admite el resto á flete si se presenta con oportunidad. —Impondrá su consignatario
i>. H. ROTTMANN.
PARA GIBARA, BARACOA Y CUBA.
Dará á la mayor breveda la vela la goleta II VICTORIA, su patrón don Angel de la Guarda, admite carga á flete y pasa-
Francia.
Ea 1860. En 1849 Aument. Dismin.
_______ _	________>r_.___________y Cp. su pairon aon Angel ae ia Uruaruu, uuume carga a nete y pi
Para Puerto-Rico y la Guaira gol. esp. Cuatro Hijos, por! geros para ambos puntos.—Impondrán en la plaza de san Fi
De Batabanó á la Coloma. A Pía. de Cartas 3' Gaiafre A Nueva Gerona.
*-*
6$
4$ 2 rs 5$ ” rs 4$ rs
3$
3$
2$
4 rs..
El precio de las reses que se conduzcan de la isla de Pinos se fija en dos pesos, el de las bestias en tres y el del ganado de cerda cuatro reales.
Por ahora, y hasta nuevo anuncio no se admiten cargas para la Vuelta de Abajo.
La escala en Dayaniguas se anunciará oportunamente.
Se despacha en la calle de la Muralla núm. 10 enínm-'o polla Plaza Vieja primera cuadra.
VAPOR CARDENAS, su capitán don Francisco Estoll,— Viage de Batabanó á Cuba.
Octubre 30.—Saldrá del Batabanó despue3 de ia llegada del tren y ¡legará á Cienfuegos el 31.
Noviembre 1. c—De Cienfuegos á la madrugada }r llegará á Trinidad.
De Trinidad y llegará á Santa Cruz el 2 por la mañana.
2.—De Sadtá-Cruz y llegará á Manzanillo por la tarde.
De Manzanillo por la madrugada v llegará á Cuba.
RETORNO
8.—De Cuba por la tarde y llegará á Manzanillo el 9 por ia noche.
10.	—De Manzanillo por la madrugada y llegará á Santa Cruz al
medio dia.
De Santa Cruz y llegará el II por la mañana á Trinidad.
11.	—De Trinidad y llegará á Cienfuegos por la tarde.
De Cienfuegos por la noche y llegará á Batabanó el 12.
NOTA,—La carga deberá estar en el Batabanó la víspera de la salida.
Se despacha en la calle de la Amargura n. 85por los Sres. Pardo, San Pelayo y cd.
VAPOR TAYABA—Su capitán don Serafín Cuesta. SALIDA.
Del Batabanó los sábados después de la llegada del tren de pasageros.
De Cienfuegos los Junes por la madrugada.
RETORNO.
De Trinidad los mártes á las seis y media déla mañana.
De Cienfuegos el mismo mártes á las diez de la noche y llegará á Batabanó á los dos de la tarde del miércoles.
Los Sres pasageros á su llegada encontrarán el tren extraordinario del ferrocarril que conducirá en la misma tarde á la Capital.
Se despacha en la calle de Mercaderes esquina á la d<*. la Obrapía por su consignatario
DON DOMINGO MARTINEZ Y CORTES.
| SARGA DE MALAGA LEGITIMA Y MüY^WEOÍÜR
¡ acabada de recibir por la fragata San Andrea, sé vende por pie-j zas á precio equitativo en el escritorio de I03 árs- Samá y Herrr;
| JABON DE CUBA EN CAJAS DE DIEZ Y OCHO I I-bras, escelente para lavar ia íopa y quitarla toda clase de in:m-! chas. Cajas de velas de composición superiores. Vino de made.; j ra en medias pipas y barriles. Canastos de vino de Champaña : déla acreditada fábrica del Aguila Negra. Cobre y Latón de to-| dos números para forrar los buques, y clavos de cobre para el [ mismo efecto. Todo á precios barotísimos, en la calle de Merca-¡ deres núm. 85,
G0IÍ VHRDaÜLRA EQÜíDíü),
Se anuncian varios géneros atrasados y también los que,son i poco á propósito para su expendio, én la antigua tienda de 1 AS SEÑORAS. Media» irlandesas de algodón sin costura á 28 r?,, mantas de algodón para criadas á 3 rs-, papalinas de mu-ri¡* i clarín ó batista,para dentro de casa á 8 rs., muselinas | irú.i- osas de colores con 5 cuartas de ancho á peseta, chales <ie j bares con flecos de seda ú 10 rs., ina'uías de'mermo á 2$, alenin-| tiisc'o de 7 cuartas á 3^rs., puntos de jiusion negros á 3 rs., driles crudos y oscuros propios para ei trabajo á ¿ rs,., listados anchos 6 l v 2 es., linóes blancos con 11 vs. á 15 rs.. muselinas batistas finas coni 22 vs. á4 y 5$, bretañas muy buenas á Í5 y 17 rs., sariga de xMálaga superior á lí rs., punto fino liso de 4 cuartas á I peseta, vestidos de seda color entero a 7$, camisitas de museli-j na para vestidos altos á 10, 12 y 14 rs., platillas muy buenas á | 7$, riquísimas mantas de merino á 5 y 8$, creas anchas con 63 | vs, á 11$, estopillas batistas regulares á 26 rs., driles da hilo de listicas y cuartos propios para niños á 3 rs., rasos negros labrados como para vestidos á 11 rs., chales mantillas de Cádiz á 8$, mantas de bares con hermosos flecos á 18 rs., olanes clarines de colores permanentes á rs., merino negro superior á 9 rs., raso negro para zapatos á6 rs., tafetán negro de Florencia legífimo á 12| rs.. mant* s de burato para niñas á 9y 14 rs., cotines azules anchos á2 r?., paño azul muy buenoá 3$, zarazas de coleta finas á 1 y 2£ rs., crespo blanco y rosa do acabado de recibirse á 5 rs., pañuelos de oluu para rapé á 9 rs., fajas elásticas á 10 rs., mantas de burato grandes á 3$, tiras de vuelo de oían de París angostas y entreanchas á 2 rs., gorros do se<fa dobles á 7 rs.: además diferentes artículos, todo á los precios corrientes mas moderados: calle de In Habana entre la de la Obrapía y Obispo.
EMPRESA DE NAVEGACION EN LA COSTA DEL SUR. VAPOR SIRENA—Su capitán don Manuel Paz.—Reglamento de viages y tarifa de fletes y eauipages.
Todos los lúnes á las doce del dia saldrá de Batabanó para Dayaniguas, Coloma, Colon, Punta de Cartas y Bailen.— Los miércoles á las ocho de la mañana de Bailen para Punta de (’artas.—Los juéves de madrugada de Punta de Cartas para la Colonia, y Colon, y el mismo dia á las nueve de la mañana de Colon a la Colonia, continuando á las diez para Dayaniguas, seguí rá viage á Batabanó á las cuatro de la tarde del misino dia llegando los viernes por la mañana.
PAILEBOT CORREO DE LA ISLA DE PINOS.—Su patrón D. Francisco Pérez.'
Todos los domingos á las 4 de la rarde saldrá de Batabanó para Nueva-Geronn
Los miércoles á la madrugada regresara á Batabanó.
PHECIOS DE PAS .OES.
LAVADO BE HOPA.—Eu ia calle de Vi-
llegas, casa núm. 81, entre la de la Mural Id y plaza del Cristo, se hacen cargo de LAVAR ROPA DE HOMBRE, bien sea por piezas ó por meses, con todo el esmero y exactitud posible; > si se convinieren sus dueños para componerla ó apuntarla, también lo encontrarán en la misma casa, coutáudo siempre que será epu la mayor equidad y perfección.
A LOS DUEÑOS DE CAMISERIAS O TIENDAS DE ROPA, se les avisa que en la misma se encargan de lavar oa-misrts nuevas, con toda prolijidad á precios módicos.
buques de vapj Id.de vela.
don A. de Bolivar.
Para Lóndres berg. esp.
Almirante,por don J. de la Portilla!
cisco num.
72 almacén de víveres de
D. DIEGO BENITEZ.
Ciju de azúcar..........
Arrobas de café.........
Millares de tabacos___
Libras de tabaco en rama.
Arrobas de cera.........
Pipas de aguardiente----
250
8
6S25
260
578
«i
6783$
10
570
PARA PUERTO-RICO Y LA GUAYRA.
JUNTA BE GOBIERNO DEL REAL COLEGIO DE CORREDORES	carga y pasageros la hermosa goleta española CUA-
_____	TRO HIJOS, acabada de construir en Islas a todo costo, forrada y empernad»» en cobre, muy velera y de excelentes propiedades.—Se despachará á la mayor brevedad por su consignatario
D. AGUSTIN DE BOLIVAR.
PRECIOS CORRIENTES.
14138	....... 14138
CAMBIOS.
. ! España................
■ ! Lóndres à 60 dias........11| á 12
i Liverpool.................— á —
24 á 6 > Por 100 premio según	__
5	( plaza, fecha y cantid. admite carga á flete y
pör 10Ö premie.
PARA CAI > IZ CON ESCALA EN VIGO Saldrá á la mayor brevedad la fragata española DIANA, ite carga á flete* y pasageros quienes recibirán un esmerado ¡ trato del capitán don Manuel de Mora.—La despachan
LOS SOBRINOS DEL EXCMO. SR. D. J. GOMEZ.
De Batabanó á Dayaniguas......| 9 .|
De idem ála Colonia, Colon, Punta
de Cartas y Bailen............10 .
De Dayaniguas á la Coloma....... 4 .
Coloma á Punta de Cartas y Bailen:
De Batabanó á Nueva Gerona------
proa.	criado	«Ö ¡ â i cf 8 X C, C, 1 O
5.	4.	5.3.24
6 .	4.	6.4.2.
2 .	12	2 . 1 . 1 .
2 1	1.	3.1.1.
		6-14.2.
_IDEM DE CARGAS DE EFECTOS, I)E TABACO Y ANIMALES.
De Batabanó á Davaniguas.
De Dayaniguas á ia Coloma. Coloma á Punta de Cartas y Bailen De Batabanó á Nueva Gerona....
§•? S 3¡g-s £ HI-S1II g	cerdos.	caballos !
-412.43.	1 •	6 .
1 - 4¡ 1 2| . i 5 .	12	8 .
.2.3.214	. 4	2.
.2.3.22.	. 6	3.
.4.6 .42.	• “	3.
GRAN TEATRO BE TACON. Compañía de Opera Italiana de la Habana.
12. d función del primer abono.
Hoy juéves 31 de Octubre de 1850 se pondrá en escena la grandiosa ópera seria en cuatro actos, qoesíade don Juan Mar-a Piave, y música del célebre maestro'.Verdi, titulada:
Macbetlij
NOTA.—Con la función del juéves concluyen las doce tic.1 primer abono, los señores que en ia actualidad estén abonados Y gusten continuaren posesión de sus respectivas localidades P9 aran pasar á recogerlas á los altos de la Pescadería, escritorio del caballero 1>. Francisco Marty y Torreas en los dius 27, 28, 29 30 del corriente desde las nueve de la mañana hasta las tres de la tarde, advirtiendo que pasados dichos dias se dispondrá de ellas á favor del primero que las solicite.
TEATRO PROVISIONAL,
CALLE DE LA REINA.
Para el viérnes 1 ° de Noviembre de 1850 á las de la tarde si el tiempo lo permite tendrá el honor esta compañía de servirá tan respetable público con una sobresaliente función en que habrá torneos, cabriolas mudanzas, escapadas y sorprendentes equilibrios, distinguiéndose el Sünsun como maestro, el payasito dará un rato alegre con sus cuentos y jocosidades, seguirá el France-- haráT fuerzas y ejercicios gimnásticos, a continuación Jo-
Nota.—Para el domingo 3 se verificará una función á beneficio de la Mariposa, cuyo pormenor se dará en los anuncios úel dia y papeletas de costumbre-Entraaa general 2 rs. un palco con seis sillas 12 rs. fuertes-
IMPRENTA DEL GOBIERNO POR S. M.