Ij0 ______ después de una asonada............para salvar D. Domingo Fernandez................................. 4	2 del azúcar según la fuereií recibiendo, se le recuerdaá los Sres. po, y casa de Drake; y el de la jurisdicción con el Circo
C Yo honor.	D. Tomas Camero	4	hacendados para que ocurr;»n'« tiempo, remitiendo la corres- Prueba, casabería, y la vista general de la villa, tomada
vuestro honor.	, (_
__Deshonrada........no es asi?.......dijo la joven Recogido en pesetas y reales entre várias
como inspirada por súbits revelación.	_ personas.
__Sí, continuó él animándose por grados, consenti- D* Luisa Meua..
______.... j______•_____ •	_	c_____«	i->	u . i ■
D. Ciprina Rodriguez..................
____este contrato de matrimonio yo lo firmaré..
entonces seré rico.....esta hermosa dote va á repa- I)a Joaquiua Vázquez........................
rar las pérdidas del juego.....En fin........añadió Juan Porozti/.a...............
con un suspiro.
Emma atónita miraba y escuchaba como si hubiese sido juguete de un sueño.
Petrona Velazquez.........
1). Domingo Troy..........
A polonia Gonzalez.......
Federico continuó sin que al parecer le pusiese U. Pedro Soler,
Da Carlota Vazquez.
I). Cárlos Valdés.
Da Leocadia Montaña. D. Manuel Gutierrez.. 1). Nicolas Rodriguez.
D* Dolores Delgado.
D. Cárlos Aguilar...................
D. Cristóbal Saumell................
JD- Nicolás Ledesma..................
:D. Autonio infante.................
D? Teresa de Leon...................
Da María Pana.......................
Da Felicia Victoria.................
D. Manuel Rodriguez.................
D. Francisco Martinez...............
D. Juau Revollo.....................
Da Antonia Villaviceucio............
D. Francisco Brú....................
vía para librarme de uua seducción que me hubiera he-	Marquez
1	.	. . . 1 .	...	: M B la' .LiTMlrn^ A er. <■
cho desgraciada para toda mi vida!.____Ah! ya me
Da Eduviges Arellauo.
siento con bastante valor, gracias a! Cielo! huid, huid!	Peonas de color
-Con vos?
— Sin mí. Ah! Ya tendré yo ahora la fuerza nece saria para resistir á vuestra desesperaciou, á aquellas a-meuazas que tanto me espantaron, y sabed que lo que me impulsaba á seguiros, á dejar la casa eu que murió mi madre y en que actualmente vive mi abuelo para amarme, era únicamente el 'emor de ser causa de!_
|D. Francisco Espineta.
Da Asunción Torres................
¡ María Josefa Mavi...............
! Los herederos de D. Miguel Sotero.
María Autouiz Iliucheta...........
Pedro de la Luz...................
José Aguirre.
vuestra muerte! Me habías dicho: „Yo moriré si vos ^ Antonia Rotea
uo venís, y entonces.....”
Una nueva carcajada fué la respuesta á estas palabras; pero uua l isa tétrica, uua risa fría ó irónica que tenia mucho de alarmante.
— „Morir! exclamó él. No, yo no quería morir.___
pero estaba bien satisfecho de que vendríais.... Ah! ah!____
—Dios mió! dijo la joven cubriéndose el rostro con ambas manos; ¡qué haya yo podido ser el blanco de tan groseros artificios! ¡Qué vergüenza, y cómo se a-treve á coufesármelo!; pero beudito sea el Cielo que le ha arrancado la verdad.”
E jóveu siempre impasible m adelantó hácia el balcón, y maquinalmente cogió uwt mano de Emma: Veuid, le dijo.
—„J .más! exclamó ella rechazándole con fuerza, jamas! dejadme, y en seguida se entró en su aposento.
Aparecieron después de esto algunas luces en el jardin. El médico había hecho saber al anciano mayor que el posadero le informó de que Federico era sonámbulo, y que le habia visto entrar por la puerta pequeña del parque, cuya llave quitó al entrar. Los dos sorprendieron al jóveu en estado de confusa inquietud, que no era ni la mala noche ni el sueño, y el médico al ver que habia despertado de pronto lo llevó á la posada para aplicarle sus remedios.
De liad i se acordaba Federico de lo que le habia pasado duraute su sonambulismo, y el mayor estaba bieu ageno del riesgo que habia corrido su nieta. Co mo el médico no abandonó á su enfermo hasta por la m mana, Federico no pudo efectuar el rapto proyectan I do, y sabiendo que el contrato habia de firmarse- aquel m¡9ino dia n ada creyó que debía hacer mejor que ausen tarsu de allí é irse á buscar fortuna á otra parte.
YoaSistiá las bod ,s de Emma, el novio parecía bien feliz y la desposada algo avergonzada. Esta, creída sin duda en que eu salvación habia sido un milagro, y la entrevista del balcón fué un secreto sepultado eu su corazón____ yo sola fui su confidente. Pero si to-
das las jóvenes aluciuadas por iguales embusteros, fue-
D. Pablo Sanoja.
D. Juan de la Cruz Diaz.................
Da Margarita Rivera.....................
D. Juan Bta. Porta......................
D. Joaquin Costales.....................
D. Francisco Leon y Freire..............
D. Juan Mauri...........................
Juliana Medero..........................
D. José Cantillo........................
D. José Mora............................
D. Manuel Quevedo.......................
D. José Borrâs..........................
D. J osé Maria Guerra...................
Luis Perez..............................
Càrlos Villar...........................
D. Miguel Corral........................
D. Ignacio Dominguez....................
Juau Bujiano............................
Juan Seguudo...........................
D. Francisco Clié.......................
Toribio Diaz............................
D. Felipe Nieves........................
Rosa Morales....................-.......
D. José lilas...........................
D. José Cas-d...........................
José L nda...............................
D. Isidro Maria Garcia..................
D. Diego Zerpa
rao á esperar á que manera, todas cj ceguedad. Est¡ ra manifestarla carriar á una y para darlesY ría de los que la: ya virtud sabe hurí
revelase la verdad de esta sgo de ser víctimas de su servido á lo ménos pa-e artificios pueden des-tdemasiado romántica, a prudencia y sabidu-ü pedir ese talismán, cu-rzos y restablecer un justo
equilibrio entre lo que se dice y lo que se piensa.
[Trad.]

Opera italiana.—Según el anuncio que hoy publicamos comenzaran las representaciones líricas en el teatro de Tacón la noche de^juéves próximo cumpleaños de S. M. la Reina. La primera ópera que se pondrá eu escena será la simpática Lucía deLammer-mor, ópera en que figura la Sra. Bossio eu uniou de los Señores C. Salvi y Badiali que fueron aplaudidos eu ella en la anterior temporada. El domiugo se efectuará la segunda representación lírica apareciendo como siempre la celebrada Sra. Steffenone y los Sres. Salvi, Marine y Cesar Badiali, en la conocida ópera Hernani, en eseHernani que tan deliciosos momentos ha hecho disfrutar á los amantes del divino arte en nuestro gran teatro.
—Escaüriza.—Sabemos que pronto empezarán los bailes dominicales de la temporada del invierno en el hermoso cafó de Escauriza, bailes para los cuales ya se hacen los preparativos necesarios, y que se esperan cun impaciencia por los amantes hijos de la danza cubana.
—Repertorio.—Ha salido á luz la segunda entrega de la última é interesante publicación que dirigen los estimables jóveues Dr. D. Ramón Zambrana y el Ldo. D. Pedro Ruz y que ha recibido con aceptaci on por el ilustrado público de esta ciudad.
—Sociedad del Pilar.—Se nos acaba de informar que para la próxima reuniou familiar que prepara esta floreciente sociedad del Horcon, se proyectan novedades iuteresautes, que tieueu muy entusiasmada á la juventud amiga de las recreaciones honestas.
—Barrio del Horcon.—Las fiestas que anualmente se consagran á la sauta patrona de este extenso barrio, se aproximan y con tal motivo, se hacen preparativos que prometen una série de noches alegres, para las bellas amigas de la danza, La sociedad del Pilar dará un baile el dia de la procesión de la Sauta Patrona según dijimos en nuestro número de ayer ofrecerá algunas otras diversiones interesantes.
—Ferro-carril.—Se uos asegura que los carros de esta empresa bau traído á esta ciudad, procedentes de los iuraediatos paraísos de la temporada del verano I mas de cien familias, entre las que secuentau algunas bellas entusiastas del arte lírico y masque todo de la simpática Steffenone y compañía.
—Te-Deum.—En la iglesia del vecino pueblo del Cerro, se cantó el domingo último el solemne Te-Deum en acción de gracias por la cesación de la epide-.
inia quo nos acongojaba. La concurrencia fué nurae-
sa y manifestó la mayor devoción durante el solemne acto religioso.
11
pondi
Oltisp
atención,
—“Yo probaré todavía la fortuna..........Oro! qué D. Bernardo Corripio
perspectiva!______mucho oro sobre esta carpeta. — D. Manuel Román —
Para mí! para mí!	Francisca Sosa.......
__Federico, le dijo ella turbada son estos momentos ¡Da Josefa Zayas......
(|e hablar asi! Decidme por Dios que es lo que teueis? ¡Tomasa Entralgo_____
Porqué os preocupáis ahora de fortuna cuando siem-JD. José Perez............
pre habéis sido tan uoble y tan desinteresado? uo, es D. Autonio Pana______
ya en mí eu quien pensáis?	D. Luís Garate.._____
—En vos?.........sí.......contestó, fijando su vista ¡^ Rosario 1 rieto---
sin expresión en la trémula jóven........sí:......os ¡i; - Belen Lerquero
vereis rodeada de lujo.......corno yo........ tendre
mos muchos criados, esc palacio.... esos bosques.... y diuero!
—Dale cou el diueio! le gritó ella. Ah! mi abuelo ,	-
teuia razou, yo que le recouvenia por calumniaros, yo ¡5raí|,lle* , "T...........................
que lo acusaba de ingrato para con el hombre que lo ¡ Manuel Galau..............................-	1
salvó la vida!
—Qué le salvó la vida! repitió Federico, el cual hizo todavía una pausa para reasumir sus ideas, después
soltando uua carcajada: ah! ah! ah! sí.....ya me a
cuerdo....... aquel perro furioso..____creyeron que
tenia rabia......pero yo........yo sabia bien que no!
era así-
—Infeliz! dijo Emma enderezándose, pálida de in dignación: cómo os habéis atrevido á fiugir semejante embuste y usurpar á favor de él el reconocimiento de toda una familia? Pero no, no es á vos á quien estoy j oyendo, no sois vos el que confesáis semejante bajeza!
No, es un sueño, un sueño horroroso que Dios me en-¡
D. Julián Prado........................
Da Cármen Valdés.......................
D. Juan Font...........................
Clara Hernández........................
Rafaela Perez..........................
Juan Molina.............................
Silvestre Quiñones......................
Santiago Sta. Cruz......................
Luisa Turmiii..........................
Carmen Gonzalez........................
Hermenegilda Araujo....................
Dolores Govantes........................
Da Dolores Morales.....................
Cecilio Martinez........................
Da Luisa Escárraga......................
Julian Piedra...........................
Pedro de la Luz.........................
D. José Aguirre.........................
D. José Berta...........................
D. José Puig............................
D. Juan Rodriguez.......................
Da María del Pino.......................
D. José Manuel Mabares..................
Da Petrona Aguiar......................
D. Francisco Rodriguez...............
D. Bartolomé Frau.......................
Da Micaela Postiguillo..................
D. José Bernai.........................
D. Félix Rivera..................,......
Bernardo Rivas..........................
D. Salvador Martinez....................
D. Antonio de Leon y Viña...............
D? Merced Barrera.......................
D. José Lima............................
Da Domiuga Valdés.......................
Da Concepción Gonzalez..................
D. Juau Valdés..........................
D. Félix Cabañas........................
D. Dámaso Hernández.....................
D? María Groso..........................
Matías Velazco..........................
Eu partidas de 6, 4 y 2 reales entre várias personas blancas y de color.............
Habana 9 de Octubre.
indiente n sus ingenios á csu» *-u!ecturía sita en la calle del po núm. 38.—José A. «it: \ • púrnu.	4
En ol depósito de la fábrica de clavos, si-
uduuo en el muelle dq lqsva|.ore? de Mulnn/.aF, se encuentran ful*,. ,*lases de clavos exi sientes. ’	*	411
ADMINISTRACION REAL casa de beneficencia.
Cun motivo del Sanio Patrono de la casa de San Diopis io, estará abierto este departamento del Real Hospicio, los días 0 y 1 10 del que cuisa, desde las cuatro de la tarde hasta el oscurecer. Lo que se anuncia al público por disposición del dr. Rector. Beneficencia 8 de Octubre de 1850.—disto de Guereca. -
la Loma del Carbonero, con mas los planos particulares de los
C:blos de Guanabo, Bacuranao, Peñalver y Cogímai con su a, y una tabla que marca las distanc.as entre sí de la Cabecera á todos los pueblos y puntos principales de la jurisdicción, grabados primorosamente en piedra por uno de los mejores litógrafos de la Habana; se hallan de venta i 12 rs. ftes. el ejemplur ó sea 3$ los dos planos, en los puntos siguiente: imprenta del Gobierno . librerías de Charlain, la Minerva, Sans y doler, establecimientos el Marco Horado, Cruz Verde, la Pluma de Oro, ¡ esquina de dio. Domingo, Telescopio, y principal plaza de l’a-
de la | teria de que son formadas, sin riesgo de que se desuna su coetu-desde | ra. También se compromete á componer toda claae de hormas
1 1 1 1 1 1 1 1 1 1 1 1 l 1 1 1 1 1 1 1 I 1 1 1 1 1 l 1 1 1 1 1 1 1 1 1 I 1 1 1 1 1 1 1
1 4 l l 1 1 1 1 1 1 1 1 1 1 1
1 4 1 1 1
1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 I 1 1 1 I 1 1 1 1 I 1 1 1 1 1 I
26 6
con, en cusa de Codezo, y en la de*l autor, Paseo Ronculy núm 26, y en Guanabacon en la del Ldo. I). José Perez Corona, junto al cuartel de caballería, en la panadería de I). José de l,,s Santos, Corral-Falso, y en casa de D. Julián Torres, calle de la Gloria.—igualmente se halla de venta en dichos puntos el plano topográfico de la Habana y su jurisdicción por el mismo autor, compueato de 3 hojas topográficas y uua de explieucion con la subdivisión interior en barrios urbanos, rurales y partidos pedáneos, 4 5$ la colección. Este plano lia sido recomendado por la Autoridad Superior le la Isla á los directores de colegios y escuelas, como útil á la enseñanza de los niños. Habana y Octubre 6 de 1850.—M m iaño Caries.
Viendo los dueños de la legítima zarza
, tle S. P. Townsend, la protección que lee ha dispensado el ilus-! trndo público de esta capital, han establecido un depósito cen-j tral para esta isla de Cuba en la botica y droguería de S. Juan i calle de S. Ignacio núm. 14.
Cada frasco de la legítima zarza de S. P. Townssnd se von-i de a 12 rs. ftes., cuyo precio le ha sido concedido por la Inspección de Estudios.—Ambiciosos algunos del crédito que disfruta esta composición, confeccionan bajo el mismo membrete otra de | perjudiciales resultados.
Cada frasco llevará el siguiente membrete firmado por los dueños y por el agente:
“Hemos nombrado nuestro único agente para las islas de Cuba y Puerto-Rico, con facultades para nombrar sub-agentes en las poblaciones más importantes de la Isla, al Ldo. D. Juan José Márquez, y el único depósito central de nuestra zarzapar-I rrilla está en la botica v droguería de S. Juan, calle de S. Ig nació núm. 14.
Nostrand &a Bck, sucesores del Dr. S. P. Townsen.d’ i En la misma oficina se compran hilas en todas cantidades : como igualmente aceite de coco.	¿8
LIBROS E IMPRESOS.
BALANZA GENERAL DEL COMERCIO
de esta Isla.—Se ha impreso en esta oficina la corres pendiente al año próximo pasado y está en circulación en la misma forma que en los años precedentes.
nar y 3 iluminados, y 20 reales en pañuelos de seda.
es fuertes en pañuelos de seda.
GUIA DE LOS FERRO-CARRILES
DEL
para los viajeros por esas vias, á un real sencillo ejemplar. Há-llanse estas obras en la Domi ' la Minerva, en las papelerías >
Vapor.
PARA TODOS.-
cogidos.—En la IBERIA, juguetería, calle del Obispo numero 102, frente á la tienda de ropas la Gran Señora, está de venta por poco tiempo una grande factura de librso españoles y franceses, recibida de Madrid. Religión, legislación, matemáticas, urq ui-tecturn, agricultura, física, química, medicina, cirugía, farmacia, veterinaria, ártes, oficios, geografia, historia, biografía, literatura, poesía, filología, novelas, teatro, numismática etc.; todo abraza el catálogo que se da gratis en dicho despacho.
Diccionario general de la lengua castella'
na por una sociedad de literatos bajo la dirección de D. José Ca Dañero.—Segunda edición hecha expresamente para los habitantes de la Isla de Cuba. Este diccionario, es á la vez que el mu-barato de cuantos se han publicado de su género, el mas manejable y completo; el mas inteligible y sucinto en sus definiciones y el mas uniforme en ortografía con arreglo á la academia de la lengua. Contiene mas que todos los publicados, una infinidad de voces nuevas, entre ellas gran número deamericanas y, ademas todos los pueblos de España, con expresión d* la distancia á que se hallan de las capitales de provincia. Se han recibido várias entregas de tan importantísima obra, en el Depósito de Publicaciones, calle de O-Reilly núm. 103, donde continua abierta la uscricion.	5
En el despacho de esta imprenta se halla
de venta lo siguiente:—
Bandos de buen gobierno, ii Formularios para
Reglamento general para elj mos de fábricas, régimen economico y mimmi?-" Reglamento para el Juzgada trativo del ramo de sanidad deijde bienes de difuntos, la Isla de Cuba.
Instrucciones de Aduanas.
Aranceles de idem.
Reglamentode cimarrones.
ídem de la Universidad.
Plan de estudios.
Reglamento de facultativosjlpartido,
Habana 7 Barómetro de nivel cons- Horus de las; tante de observaciones Fortin. {		de Octubre ....... • 1 i’ i ermo- , metro Higróme-centígra- ! tro de do. Saussure.		de 1850. TERMOMKTRÓGRAFO DE RUTHERFOLU. Máximua| Míuimun cent. 1 cent.	
6 de la mañana		in. mm. 0.754.8	26?5	66“		
m. tutu. 4 de la tarde	0.754.3		28?5	63?5		
m. nun. 9 de la noche	0.755		26?8	64?5		
Horas de las observaciones	Amkmomktro de Herrera. ]			Pluvió- metro métrico.	Horas de las lluvias.
	-I Rumbo.	Fuerza en ks. solí re 1 metro cuadrado.	Velocidad! en metros] f>or según dos sexagesimales		
6 de la mañana		N.E.	2.535	1.95		de 6 â 64
4 de la tar*	N.E.	5.07	3.90	rii. 0.010	
					de6&6 ídem dé ¡ 9 ít 9ée
9 do la noche		8.E.	5.07	3.90		
Horas de las observaciones	Estado del cielo.	Truenos sin relám psgos.	Relámpagos sin truenos.	Observaciones.	
6 de la mañana		cubierto				
4 de la tarde		con uubes.				
por deterioradas que se hallen, con la mayor equidad y prontitud, dejándolas en muy buen estado.
Las personas que tuvieren en sus fincas hormas ó cualquiera otro trabajo del arte, y por economizar el tiempo y gastos que se orijinan en conducciones y vueltas, quisiesen que se les compongan en la misma finca, pueden ocurrir á cualquiera de sus talleres donde se les tacilitaran los operarios suficientes al caso y urgencia, de los que quedarán serv idos y complacidos con la mayor economía; y no solo se limita á esta clase de trabajos, sino á cuantos mas concierne el arte en general, sin omitir el trabajarse con el zinc con la mayor perfección-
Las personas que tengan á bien encargarle algún gran número de hormas para la próxima zafra, podrán dar aviso en uno de sus talleres, ó en el de su morada calle de San Ignacio núm. 94, donde serán atendidas las proposiciones que al efecto se convengan, y en Matanzas casa de los Sres. Rivas y Baró, en donde encontrarán muestras de toda clase de dimensiones, y podrán contratar de sus precios y condiciones, seguras de que serán bien servidas.
Tamuien se eucontrará gran número de farola - de nueva in vención con reflectores de platina, con dos económicas luces sin necesidad de bombillo doble, da mayor luz y preferible á las que hasta hoy se han usado, las llamadas de reverbero muy adecuadas para los ingenios y otras fincas rurales, por la gran ventaja de poderle poner los vidrios nuevos cuando se rompan, sin necesidad de remitirla á taller alguno, por cuanto al intento llevan vidrios de repuesto, y siempre existen sus dimensiones en el taller.
También se encontrará en su establecimiento obra en general de cuanto se conoce en el arte, pues al efecto se han recibido estos últimos días, de París y Liverpool, un gran surtido de piezas de nueva invención, de cafeteras de peltre imitando la plata euel gusto y esmero del trabajo; teteras, azucareras, lecheras y putlineras de inmejorables lormas armónicas que patentizan el buen gusto al ornato de una mesa.
Un surtido de estuches de baulitos charolados, propios para costureros y neceseres, por tener su llave y secretos para guardar papeles ó prendas.
Hermosas máquinas para hacer el café, desde 4á 10 tazas; aguamaniles del mejor gusto, con sus palanganas, tazas con sus platillos imitando la plata; reverberos con cafeteras y otras dos piezas para caldo ó líquido, pudiendo tenerlos encendidos siu que su luz incomode aunque sea á la cabecera del enfermo; baños de piés charolados de varios tamaños v hechuras; juego completo de azucarera, cafetera, tetera, y lechera; cajitas muy bien charoladas, con sus divisiones para guardar especies; jarros pintados; soperas de varios tamaños perfectamente pulidas,y otros artículos no fáciles de enumerar.
El dueño de este establecimiento desearía que el público pasase á observar la variedad de artículos, todos del mejor gusto, estandoo cnvencido de que ninguno de su clase, tanto en la Habana como en toda la isla, puede compararse á él, pues su ! objeto ha sido siempre surtirlo de cuantas preciosidades conoce | el arte, con el objeto de que la persona que llegare á él, encuen-} tre todo lo que desee, y todo con la mayor equidad.
Todos los precios de sus artículos los pondrá con un peque-¡ ño aumento á los de factura,pues como los pedidos que recibe 1 son directamente de as fábricas extrangeras, puede arregrlaio [mas que si fuesen de segunda mano.
Igualmente se encontrará siempre un surtido de banaderas,
I semicupios ó medios baños, sorbeteras y enfriaderas con sus cu-¡ bos: candiles de cobre para los iugenios, con mecheros para gas i sumamente fuertes.
Lámparas solares y de pared, farolas para gas de hoja de • lata y cobre, sieudo esta casa la que trabaja para dicha empresa.
1 .
Se venden vários muebles, un quitrín, un
! caballo y unos arreos de carruage, con mucha equidad. De los i muebles impondrán en la calie de Gervasio núm. 146, entre la i Real de la Salud y 11 de la Re su, y del quitrín, caballo y ar—
I reos en la-del Sol núm. 90.
A los señores hacendados.-Se ha reci-
i bido una partida de cortes de CARRETAS grandes y chicas,
I perfectamente labradas y de excelentes maderusdeCHK HAR-'RON, SAB1CU y MORURO, y se venden en mucha proporción por desear realizar esta remesa: también se venderán mazas sueltas, camones y r vo3: en el almacén de maderas sito en el puente de Chavez, y en el de igual clase, segunda cuadra calzada del Monte núm. 62. En los mismos se vende muy bara-ratopacas de HENO legítimo de Amberes.
SULFATO DE QUININA PELLETIER, se
hallará constantemente de venta en cajas que contienen botellas
de 50 onzas en casa de los únicos agentes de New-York.
Suma........... 5284
[Coutinuará ]
5¿
afecciones astronómicas.—Sale el sol 4 las 6 h. 7 m. de la mañana y se pone á las 5 h. 53 m. de la tarde.
parada—El regimiento infanteríu de la Corona.
gefe de día—El Sr. coronel 1). José Arderius.
Escribano.—D. Pedro Vidal Rodríguez.
Real casa de beneficencia.—Diputado en el presente mee>—El Sr. D. Franc'sco Encinoso de Abreu.
Casa de maternidad—Diputado en el presente mes.—El Sr. Pbro. D. Francisco Ruiz.
Dipui’adas de ídem.—Las Sras. doña Juana Zuazo de Infante y Sra. doña Dionicia Molina de Arango.
Medico.—El Dr. D. José de la Luz Hernandez.
Facultativos de semana—En la Habana—Dr. I). José Antonio Valdés y Ldo. D. Mariano Rodríguez Ayllon.
En Guadalupe yPeñalver—Ldos. D. Francisco de P. Zarza y don Bernabé José Villodres.
En Jesús maria y Chaves.—Ldos. D. Francisco de P. Morado v don Tomas Lazo de la Vega.
En Colon y san lazaro.—Dr. 1). Eduardo Finlay y Ldo. don Antonio Cairo.
Abasto.—Diputados en el presente mes.—Mercado de Cristina.—El Sr. i). Juan Francisco de Arango.—En el del Santo Cristo.—El Exorno. Sr. D. Vicente Gonzalez Larrinaga.—En el de Tacón.—El Sr. D. Francisco José Calderón y Kessel.— En el de Colon.—El Excmo. Sr. D. Ignacio Crespo y Ponce de León.—En ambos rastros—El Sr. D. Manuel Gonzalez del Valle.
Inspector de Actas.—El Sr. D. Francisco Valdés y Herrera
Basura.—Esta noche recogen los carros las de las calle«* de N. á S.
FERRO-CARRIL DEL COLISEO.
Esta empresa tendrá junta general el 25 del que rige á las de la tarde en la inorada del Sr. Brigadier presidente í). An-
—Norte.—Eu lfi noche del lúues Último cayeron joni0 García Oña, avisándose por este medio á los Sres. necio-
ciudad acompanaoos ¡ nistas para su oportuna asistencia. Matanzas y Octubre l.° de 1850.—José Miguel Angulo y Heredia, secretario.
J ÜNTÀDÈ GOBIERNÒDEL REAL COLEGIO
1)£ CORREDORES.
En el sorteo ordinario núm. 483 de la Real Lotería, que ha de celebrarse el dia 24 del presente, juega este colegio el billete entero núm. 31464. Habana 7 de Octubre de 1850.—Policarpo G. Punmrino, adjunto primero.
^coMpaníaTÍÉ ALMACENES DE DEPOSITO.
varios ligeros chubascos en esta ciudad acompáñanos j nistas para de un fr.esco viento del Norte, novedad que alegró á 1850. . muchos anegos del tiempo frió y que hizo salir de su escoudite a:Us frazadas y colchas del iuvierno pasado.
—Iglesia de la Merced.— Eu esta iglesia se celebrará el juéves próximo uua misa, después de la cual se cantara un solemne Te-Deum eu acciou de graci s por la total desapariciou/le la terrible epidemia que nos tenia compungidos.
Continúa la lista de lo recolectado para la Iglesia de de Jesús María y José, que se publica por disposición de S. E. /.
Ps. Rs.
Suma anterior. Sra. María de Jesus de Zayas..
5089
21
Ordenanzas municipales. Reglamento de papel sellado. Alcabalaorio de la Isla.
Lev sobre retiros.
Cédula de espósitos.
Estados para capitanes de
de sanidad militar.
Reglamento de Milicias rurales de Fernando 7. c
Reglamento de Milicias disciplinadas de infantería y caba- jtiva.
Cédulas de inventos.
Dibujo lineal por Foxá. Sínodo diocesano.
Acuerdos de la Junta direc-
9 do la no- cubierto che........
JMMI JllilíL____________________________
VENTAS DE FINCAS.
Se vende uua casa en Guanabacoa, con
cinco cuartos, zaguan y tres ventanas á la calle, en la calle de la Candelaria frente á la administración: impondrán en la calle de San Ignacio núm. 91.	3
Se vende ó se cambia la casa calle del
Campanario Viejo núm. 41, por otra en la calle de la Reina, que no sea chica, devolviéndose cual á cualloque merezca, aquella es grande con pila y paja de agua, saleta dos cuartos altos, y to-
bien
________________12_
VENTA DE ESCLAVOS.
Se vende una mulaticacomo de 12 años
bonita y de buena presencia, muy ágil, con algún principio de costura v propia pura 'o que quieran aplicarla, por su ni« e.i la calle de Mercaderes núm. 95.	*
Se vende un negro sana, jóven y robus-
to, propio para el campo; también un escaparate de caoba, dos? esquineros, un semicupio nuevo y un caballo sano, bueno, nuevo y volantcro: en la calle de A guiar núm. 94, de San Juan de Dios para la Punta.
Se vende una negra jóven, sana y sinta-
chas, general lavandera y planchadora, regular costurera, buena sivienta de mano, en 30 onzas libres para el vendedor. También se vende una negrita de 8 años, muy viva, sana y propia pa-
llería.
Reglamento de medicina y ci-rujia.
Reglamento de medicamentos ssecretos.
Reglamento de diezmos. Idem de propios y arbitrios. Idem de aprendices.
Idem de minas.
Censo de población, ó cuadro estadístico formado de orden del Escmo. Sr <> Don noli Diccionario de Escriche, 3. ° edición corregida y aumentada. Reglamento para el aprendiza-ge de artes v oficios.
Hojas estadísticas para jueces pedáneos.
Mapas histórico—pintorescos antiguo y
moderno déla Isla de Cuba, por D. J. M. de la T.—Animado el autor por los deseos constantemente manifestados por personas de reconocida ilustración; y sobre todo por la favorable trascendencia de esta clase de publicaciones en el conoeimient» del estado de cultura de este pais (l) y por consiguiente de la gloriosa é ilustrada nación á que pertenece, ha determinado á hacer una segunda edición « e los indica: os mapas con notables mejoras. Se admiten puscritores hasta la publicación de cada uno de los mapas al precio de 12 rs. fuertes adelantados ejemplar sieudo á 2$ para los no suscritores: en concepto que habiendo el autor cedido el producido de la publicación á uua obra de beneficencia no habrá alteración en ningún tiempo. Dentro de pocos dias saldrá el mapa moderno; mas la publicación del antiguo, depende de que se reúnan 300 suscritores, pues que el costo de 300 ejemplares excede de 280$. Si se reunieren 500 suscritores el autor lo hará grabar para qne queden con la belleza de que es susceptible. Hállase abierta la suscricion en las librerías de Charlain (calle del Obispo, 114) y déla Minerva (calle de la Muralla): en las papelerías de D Plaza del Vapor y de la calle de Mercaderes junto á la Cruz Verde.	7
DOS ANOS EN RUSIA, obra redactada
á la vista de las memorias y manuscritos •rijinales del general D’ Juan Van-Halen,por D. Agustin Mendía; Mguida Je un apéndice originul de este último, titulado Rusia desde Pedro el Grandd hasta nuestros dios.—Las circuribtancias políticas en que se halla actualmente la Europa, acrecen doblemente la importancia de esta obra, que comprende los usos, hábitos y costumbres de las diversas naciones del lmper.o, explicándose en el apéndice ia situación moialy material de la Rusia, y la influencia que la revolución europea podrá ejercer sobre la forma gubernamental que constituye la autocracia rust. Util en estremo á la juventud estudiosa lulectura de Dos años en Rusia, loes mucho mas para los militares que quieran formar uua idea exacta de los recursos materíalus conque cneoju el Imperio, y de la fuerte organización de su ejército. Acaba de imprimirse en Valei»*h», en un tomo en octavo de cerca de 005 páginas. Está de ventitea la Agencia general de negocios nún. 7, calle del Obispo, accesoria de Santo Domingo núm. 124 j, á 2$ ejemplar.	6
El Nuevo mauaal de las escuelas prima
rias, medianas y normales ó guia para maestros y maestras, obra traducida del francés al español por el profesor D. Antonio Gur-cía Domínguez. Se hulla de vena en el despacho de esta imprenta, a donde pueden ocurrir lo» Sres. suscritores que quisiesen tener con mas antici ación lo¡ correspondientes ejemplares.
0LLEND0RFF INGLES.—Se halla de
venta en la& librerías de I). Antaño Charlain, la Minerva, l€ Cruz Verde y oficina de la Gaceta,ya concluido del todo, „el arte de hablar ingles’, método oral; os ejercicios ingleses traducidos al castellano y vice-versu, se;un el método de Ollendorff; co r.o es moda decirlo. Es obra concienzuda y no especulación de librero; solo que su ñutir se llama Waterland y no Ollendóríf. No contiene un inútil ‘tratado de pronunciación” ni está eota parodiada ni mutilida. nien él se enseña con migas Sino á cuda voz nueva acompañaana esplicacion (por medio de números de referencia) tal que, ei ausencia del maestro, el libro íe reemplaza; ademas de obviar alpeligro de una enseñanza viciosa. Finalmemte, responde eu nitor de qne toda persona capaz de aplicación y dotada de meúanas luces y educación, por medio de este libro, puede aprende el inglés aun sin maestro. El precio es de 4$ 2rs. Morada del auor, calle de Villegas número 123.	#	11
Piano topográfico d«la villa de Guanaba-
bacoa y el de su jurisdicción, por ). Mariano Caries y Casan dr valí.—Estos interesantes trabajos fevantados con la mayor pr-a lijidad, construidos y arreglados áuna escala capaz de contene-cíara y distintamente todos los objitos notables que constituyee la principal base de cada uno de debas planos,
UU	» Vil ,	J ,'UJU UO	lili, OUIUIU UWU V	. IVU v.iww. ,
das comodidades, con cuarenta y nueve varas de fondo, y fabricada: en la calle de la Reina núm. 139 darán razón.
Henscbel y Hurte
• ;	r	. - -— -
Y'}.
i jugar con niños: calle de la Estrella núm. 4, al fondo de la casa del Sr. Aldania.	3
Se vende un mulato jóven, de 23 años de
edad; de arrogante presencia, excelente calesero de 1 y 3 bestias, regular cocinero y general en los trabajos de campo, sanó y sin tachas. También se vende un quitrín hecho á todo costo, con a-dornos de plata, que aun no ha rodado, todo con equidad por ausentarse su dueño: callé de S. Rafael núm. 110|.	2
DÉ ANIMALES.
Un caballo moro, de 7 cuartas, nuevo,
sano y voluntero; también el ajuar de una casa como escaparates, sillas, sillones, cuadros, tocador, mesa de comer, &c. &c., todo casi nuevo pues hace dos meses que se compró: calle de la Obrapía núm. 115, desde las 7 de la mañana hasta las 5 de la tarde.	2
DE CARRUAGES.
Se vende un quitrín, un caballo, unos ar-
reos de carruage y varios muebles cou mucha equidad. Del quitrín, caballo y arreos impondrán en la calle del Sol núm. 90, y de los muebles en la de Gervasio núm. 146, entre la Real de la Salud v la de la Reina.	6
En la calle Real de la Salud núm. 13, se
halla de venta un surtido de carruages nuevos y algunos de medio uso, trabajados á la última moda, vestidos degrode seda, franja y cordon de lo misino; están lo mas elegante que se ve en clase de carruage, y se asegura que cualquiera que necesita alguno y vaya á dicha casu, no se it ú sin comprar de ver el modo con que están hechos y la equidad con que se dan,y se responde de ellos como si fueran nuevos por el tiempo que se trate.
Se vende un quitrín hecho con maderas
escojidas, que costó 32 onzas de oro, y habiéndose usado poco se da en 15, tomando 3 al contado y 2 cada mes: calle de la Habana núm. 112.	_____ ____________________*_____
““DE ALHAJAS, MUEBLES^ ¿c.	~
Se vende maiz desgranado superior, por
su ajuste: en la calle de Mercaderes núm. 95.
Se vende un piano de inmejorables vo-
ces que se da en mucha proporción: el portero de la casa calle de Cuba núm. 116 dará razón.	2
Por ausentarse una familia para Euro-
pa, se vende un decente ajuar de casa, todo de caoba, con un ex ceíente piano, carruage y caballo con sus arreos: calle de Cuba núm. 82, pasado el convento de la Merced.	2
Por no poderla asistir su dueño se vende
la acreditada bodega y zambumbiería de San Lázaro; sita en frente del hospital: en la misma tratarán.	3
Botica de Ntra. Sra. del Pilar, calzada
del Horcon n. 471.—En este nuevo establecimiento se encontrará todo producto químico, moderno y «uaníos medicamentos de patente se expendan en las principales boticas de lu capital, con las que está relacionado al efecto.	3
f- .
ZARZAPARRILLA DE SANDS,
Que de-arraiga y cura de un modo duradeio las enfermedades que provienen de impureza de la sangre, de algún vicio delsisteina, á saber:
Es rófulas, reumatismo, erupciones cutáneas envejecidas, granos ó pústulas en la cara, lamparones, empeines, diviesos., enfermedades crónicas de los ojos, sarpullido, fitia, hinchazón y dolores en los huesos y coyunturas úlceras tenaces, síntomas veneros, ciática, enfermedades que provienen del uso imprudente del mercurio, hidropesía y las resultas de una vida desarreglada ó expuesta a In intemperie. También las dolencias crónicas del temperamento se curan con el mismo específico
La oportuna administración de este remedio en las afecciones mas extraordinarias, siempre ha sido seguida de los resultados mas felices; pero su objeto principal es el de llenar el vicio que se encuentra entre las medicinas catárticas y aperitivas, de lo cual puede deducirse que su “modus operandi” directamente es como el de un remedio alternativo, aunque indirectamente le sirve al sistema físico como un duradero tónico. Las enfermedades del sistema huesoso y glandular, como también las de las coyunturas y ligamentos, se curan con el uso de este remedio, de una manera cierta y sin riesgo alguno; pues la peculiaridad de su modo de obrar consiste en expeler el geimen ó causa de la enfermedad, con lo cual el paciente no tarda en recobrar su salud.
Los propietarios inserta» aquí certificados de curas impor tantes, obtenidos con el uso de su zarzaparrilla:
Nueva- York 22 de Abril de 1845.
Sres. A. B. y D. Sands
Muy señores mios: Penetrado de que es un deber que debo á V<ls. y al público en general, les envío este certificado de las virtudes sanativas de su zarzaparrilla, á fin deque los que ahor ra están sufriendo, se convenzan y tengan confianza para usa-sin demora su medicina de Vds.
Yo sufría de una úlcera en el tobillo que se extendia casi á la mitad de la rodilla, la cual echaba materia muy ofensiva, me picaba, quemaba y privaba á menudo de dormir, lo que no era fácil de sufrir; el JSr. D. Jayme Me. Connell me recomendó el us-de la zarzaparrilla de Vds., la que le habia curado á él, y deso pues de haber tomado cinco botellas, quedé enteramente*buena Por un año he tardado en mandarles á Vds. este certificado desde que mi cura tuvo efecto, á fin de cerciorarme con certeza de si ó no era permanente dicha cura, y ahora me cabe el mayor placer al añadir que ni he visto ni sentido el menor indicio de ello, y que estoy enteramente buena Quedo sumuv atenta SARAH TYREM’IN, calle de Delancy, uum. 240..
Interesante á los señores hacendados y al público en general.
______ ( D. Ramon Rodriguez avisa á todos los que se han servido
demarcar lo ; favorecerle con el encargo de hormas para purgar azúcar, que respectiva division interior en barri-s urbano?, partidos pedáneos, j tiene formada una nueva fábrica en extramnros, calle del Con
En este establecimiento se vende piedra para lastre de buques, como igualmente para terraplenes, á precios muy eq ativos. Regla 27 de Setiembre de 1850. J. Mendive. 6
COLECTURIA DE AZUCARES DECIMALES.
Como al fin de cada zafra hunde presentarse por los dueños de ingei.ios que contribuyen al diezmo, relaciones juradas y firmadas de las arrobas de azúcar consechadas en ellos, con la debida exactitud, conforme á lo dispuesto en el artículo 16 da la nueva instrucción, así como también deben satisfacer el diezma
y con la subdivisión de estos en cuirtones, y adornados ademas j sulado número 14* primera cuadra entrando por la Alameda, el de la villa cou las hermosas vist s del Potosí, fuente del Obis-; frente á la cárcel, en donde puede proporcionar hormas de hoja
----	— de lata de chapa de hierro, pintadas, estuñadas y de zinc; gabe-
(l) Se hace referencia á esta cicunstancia porque el año úl-: tas de hierro para estufas de solo una pieza, clavadas ó rema-timo ha tenido el autor el honor deier visitado por un sábio via- j chadas y alambradas, trabajado todo con el mayor esmero, per-jero inglés, quien le ha manifestad»que aunque tenia noticias fa- j feccion y solidez habiendo introducido mejoras en la construcción vorables de la importancia comercal de esta capital, no conci- j particularmente en las bocas, sustituyendo al alambre que antes bió idea de su grado de cultura inteectual, hasta que mostrando llevaban con una varrilla ó cabilla de hierro dulce que las hace su deseo de visitar esta región del nundo á un distinguido lite- • mas consistentes y duraderas; y ademas de esta mejora, habien-rat»» de Viena, le dió este á conoce dichos mapas histórico-pin- ] do demostrado la esperiencia que las hormas de hierro siemp/e torescos, juntamente con las disertciones históricas con que fuéj se quebrantan á causa de su prolongada costura, ha mejorado acompañado el antiguo, y otros trimioa recomendables publi-j este defecto poniéndole remaches á distancias proporcionadas, cades por otros autores de esta ish	•	con las que pueden sin cuidado alguno durar tanto como la mu-
Calle del Medio.—Matanzas.
Zarza-parrilla de Sauto— Esencia vino-
sa v concentrada, con privilegio esclusivo, como remtdio calificado de “mas eficaz que los conocidos hasta el dia” por la inspección de Estudios, y aprobado por el Escmo. Sr. Vice-rea-Frotector de instrucción pública.—La esencia de la zarza parrilla concentrada, es el mejor sudorífico y depurativo, un específico para las enfermedades secretas recientes ó antiguas, paiticul lamiente las personas que han usado el mercurio. Esta esencia es de maravillosa eficacia para las enfermedades del eútis, o-sama, lamparones, empeines, gota, reumatismo?, escrófulas, escorbuto, acrimonia de la sangre, llagas,manchas amarillas, sanguinolencia en los oios, tez encendida por efectc de la sane re granos en la cara, flores blancas, hidropesí s de pecho y de vientre, y cualquiera otra enfermedad que provenga del desai reglo ó impureza de la sangro
Bálsamo de Sauto para curar las almorranas, con privilegio esclusivo,como remedio calificado de “mas eficaz que los conocidos hasta el dia” por la Inspección de Estudios, v aprobado por el Escmo. Sr. Vice-Reaí Protector de instrucción publica.—Solo se preparan estos do? medicamentos por su inventor, Dr. D. Ambrosio C. de Sauto. boticario honorario de camara de S. M., en su botica y elabora torio calle del Medio, en M atanza*.
Los que deseen saber mas particularidades de estas dos me diemas, acudirán en esta, Habana, á los depóstos esti blececido por su autor, en las boticas del Dr. D. Francisco de Paula Sua-rez calle de Mercaderes, y del Dr. D. Joaquín F. de Aetiile-calzada del Monte, en dende se facilitarán gratis las instruccio ne» impresas.	¡37
Se solicita comprar ó alquilar un caiese-
ro general, sano y sin tochas, de buenas costumbres y humilde tdvirtiendo <]ue el que se presente púa acomodo si es libre deberá producir informes que garantice« su buena conducta, y si
su comportamiento, «ños, ágil y que en-^ opinen# de mano, y con las mismas circunstancias que el primero. El solicitante se halla de temporada en Guanabacoa, calle de Cadenas esuu na á Palo-Blunco, casa de manipostería donde podrán dirigirse.	•
be
esclavo deberá su dueño reí También se compra un negrito de 13 4 1 tienda de limpieza de muebles y servicio
onner