836
GACETA DE LAíHABANA
• 1_ Secretaría. nEb®1 ' 3“P
,. Por, el Ministerio .dé Ultraitaar se comunica al Exee* lentísimo í-|r. Góbérhador general, con fecha 26 de Septiembre Ultunó, y’ìiaj'd1 número 1,673,
.guiép^f* , ' V 1 |g§¡ ^	flaS*W
«EÍ^o.^ny-ÍParaIJra-jilaík ÉK Jefé dé NawxSádb de segun^'oasé xlé^sí’SeccFén Adunii rfTto rati 9a fife W Atttnitìis-^ tracimi minò ina if dé" H	lidi, de Ifea caftiftB, 9ácáÍM!e'porJ
trasjacjórfae don l&rbijKlÌirò 46v«í- ji3®)f©a cotoej suel-:
¿0 anáaí'dé m^V^^ ír ^falf .:^nfriíiffiídá’dé‘^)BflSUé4|lb; él Rey (q.D! g.)y èn Sùwombité:làiRtìiiiì!R^énte?«fl Rei-" pp, “ì»à fe®® a1 pléh 'tfaSfóraff il1 dòrt'LUis5 dè Ibarrétìa jy Ayala, due cotí‘iguál càtogórfà'-V'cla?én Sirito la de Setréta-lio^ del.GpbièttKT'pé !$áíita'Clara. *^I)èT,RèàF:oídén' ¡K> digo á v. K. para su c'onocimìéntbi/ détnWs' èféòtòs:«-^'-1 -j::i Y puesto el cúmplase por S. E.; dòn fqcha re’del attuai, sé putìlicà étf rà'G^è^patrtiredhiérilaÀdC}imento.:j , Habana.’'GcqìbW’ép de i&qi? 3?J:
ri : ;i! ; f.r i,	Calezés.
Sección cfp^cjxf^ tdy ¡ „recogida ,yt cpng¿, (fe PjlJtHi;. j i¡
Número 2.	.,-¿r-■
Relación de. las .facturas .requisitadas, cuyo pago debé hacerse por la caja del Banco.; Español de la Isla de Cuba, el día' 27 del actual.
-31 55
■a
%
Valop,
nofríi-
nal.
Reducción al 5«P-,o
Presentador.
Pesos. PesqS i
166 B. 100 Cristóbal Brito. . . ...		3ód .	*5°
167	,,'ido José'López		3°o	150
168	,t ioo Antonio Castafieiro. . . 0	3°° ‘	*50
i6g_^	,, 10O Serafín Pernada: r ; . . .	3°°	*S0
170	,, 100 CoTnelio Rodríguez. . . .	3°°	
171	,, roo Jtíáé3'Teraáñdé2,|.,0’y o.h	300	*5°
172	,, too Manuel Fernández. . ...	300	*5°
J73	,, 100 José Fernández, v . -. . .	300	*5°
174	,, xoo Rogelio Fuentes		300	*5°]
175	,, lóo Antonio1 'Ferrrándei/1 .-¡'V.' ft	3°°	150
176			
		3°°	*5°
*77	,, roo Miguel Santasmarinas. kí. ...	300	. *5°
178	,, 20 Eugenio Sánchez, vi.! .[	ÓO	3o
179	„ 100 Dionisio Fernández ... t	300-	1 *5®
180	y, 100 Manuel Rivera. .....	3 ho	*5°*
l8l	,., ioo Adolfo Hernández.. . . . :	300	*30
182	,, loo Ambrosio' Córdova. . ., ;	300	*50
183	100 Mariano Uñeta. .:. . . .	300	*50
184	,, roo Juan Noya		300	<*5° ’
185	,, 100 Francisco Cabrillo íí-í... <	300	J5°
186	„ 100 Juan Antonio López .. , .	300	*5°
187	,, roo Demetrio Córdova		300	*5°
188	,, 100 Francisco Boher . ....	.300	*5°'
189	,, 100 Servando Garma. ....	300	*5°
190	,, 100 José Fernández Nieto.. . .	300	*5°
191	,, 100 Félix Lloreda		300	150
192	,, roo Ramón Perce . ... . .	300	*5®
Ì93	,, 100 Francisco García CarCedó.	300	150
194	,, 100 Ceferino Llanio .....	300	*s°
*95	,, 100 Manuel Llerandi . n: . ,	300	*50
196	,, loo Manuel Flores.’ . . . .	300	150
197	,, roo'Francisco Márquez. .;'!'..1; '1	300	*50
198	,, roo Benigno Rodríguez. . . .	300	150
199	,1 ido Manuel Fernández	300	*50
200	,, 100 Julián Onzalo ......	300	*50
201	,, roo Francisco de la Fuente . .	300	150
2Ò2	,, roo José Castillo.-. . . . .	300	*50
203	,, roo José A'onSO			3°°	*5°:
204	,, 100 Manuel Montesino . . . . ¡é	300	150.
205	,, roo Marcelino Ruiz		300	' *50
206	8 Francisco Sánchez . . ► .	24	12
207	,, roo Francisco Pérez. . ; ¿ ■; ."¡.j	300	150
208	,, roo Jesús J. Portilla		300	150
209	,, 100 Julián Lezcano		300	*5°
210	,, roo Agustín Sanjurjo.. ¿. . . .	300	*5°
211	,, roo Mariano García .....	300	*5°
212	,, roo Ciríaco Pereda.		300	*5°
213	,, 100 José Bardusa ;		3°°	*5°
214	,, roo José López... . , v1 .0. i	" 300	150
2I5	,, roo José García Méndez., uíi	300	*5°
216	,, i óo’Gregorio Diago . -. ...	300	1150
217	„ !lób Júan J. Diago.1. ib. i . . ;	300	*5°
218	10O Diego’García i‘ ;	3°°	150
2IQ	,, 100 Frktícisfcó Tines.. . .	3 00	150
220	toó Maftltí Domínguez.-. ; ttb	300	*50-
	,, rod Joaquín Puig . ¿¡'.f; -	300	150
222	,, 100 Cándidó del Riego...* .. *: .	300	*5°
223	,, 100 Miguel Lozáno. . . 4¿rr y	300	*5°
£24	',’,"100 José Mazón y Garcíary;.,í.i'j	300 n	150
225	,, 100 José Ramil ... . . , .	uj 300	' *59
226	,, roo Francisco'Roig. . ,t-.y	; 300 ■,	4 *5°
227	„ too Angel - Herrero ;'1 tJgca lírinSt	,300	j .'*50
328	„ too Gabriel*J.’- Ruiz . ;...*•.,	.. . 30p ,	i *5°
229	,, roo José Martínez i - ...1. •, iio ;	3°0.	*5!°
330	,, roo Juan; Félix Sánchez- , . .	-M 3OO.	i AS°
231	• roó Antonio Rodriguez....	... 3°°	í *5°
*3*	,; 2Ó José Marta Tolla . . .. ... . ui		'.,■39
233	,,‘;ioo José Menéndez. .. — n$h	; 30P-*	■ ÍS°
*34	,, too Vicente Sollosso. . . .; .:	. 300	-:-*50
*3S	,, roo Rufino Ugalde		 .	300	. ;*5°
236	,, 100 Ramón S. Miguel. . .. .. .	300	; > 15°
237	„ 100 Vicente Quintana. . . . ..	. .,,iSOo	*50
238	,, 100 Enrique Nieto			3P0	*50
*39	,, roo Federico García . . . .. .	3°°	*50
340	,, roo FranciscoTentas . . . .	300	*50
34*	,, 100 V’cente Sierra. ......	300	*50
242	,, too Juan Bautista Rubiera.. . .	300	*50
• -v 3BQ3J 10 l\ . ©DO 1 v ■ • ^.Qtnsi/nBlS rvA o*:7'*’«Ofe-'itt* tt» MK ^3. C- .rv ir t | |i4v4 r ' S2? . á* 'i Presentad«». •		Valor Reduc-nomi- ción al nal. 50 p, g . Pesos. ,Pesos	
243 78-«Maximino Fernández*!.; i:		228 ¿	eo**4
tWfc,' tobé José Manmí „-.¿y.. .%■%<■ * ■ i.		3°OR	?u?5°
♦45 ,fih o»>jPaiaiin^iFemández ytfs'rir.	ür	30^	0rdí5o
646 *,, róo Celestino Fernández.., 3*í	%	3°<»p	liiíf5°
' í'47 ,, 100 Jesús Bláncoi '. íémóxii b		300	*¿0
248 ,yOioo Mamnet		• 300	*50
q^9 ido Pedro Aguirfén’of;. ;		3«W	i$cr
Í50 ,, xoo Lúeas Romeu. i. V '.^		300	■*50,
, *5* >» 100 José B. Román. .. . .		300	*5°3
r *5* I’.yíóQ 'José García . .,.., ..		-3.00.	ISO
Ai’ 60 A®dfés Tijérrái.VjiVE. „5 v.	-	240 .’	IRQ»
254 toó Lúeas de la .Flor . * ; y		SCO	oi»S9n
*53' -)£fc*oo Casiano Marinas *■		300.	- *5°
«5*«ntfeMhfiüei Menéndez . . -		300o'	«W50
257 ,, roo Pedro Sáiz. . ... j v * .		300	*5°
‘ 258 y,' 'roo Victoriano Monteros ."i.		‘ 300	’’iéo
a59 't:>> *°° ZacaVtas Rodríguez * -V •		3°0	
200 ,, roo 'Emilio,Echevarría;, . .		300.	.150
2Ói ",,' ióo Saturnino RiiIzT . . ' .		300	150
’262; ,, too-Angel Torres. . .. , . .-	p,	300.	. .*5°
¡2Ó3 ,, ioo José Ortíz Záraté . .. .’		300	y. 130
'264 . roo José Gutiérrez . ,. ..; '.		300	, 150
265 roo Francisco González..,. =.		,30o	,,b,150
266 8 Juan B. Ubago		'24	lía
267 xoo Maximino González.		300	- ij5o
*68 ,, 22 José Mayo . '. . ...A		66	33-
269 ,, xoo Abelardo Echarraín. . ..		300	15°
ayo.- y, xoo Juan Lurianfatat		- 3P9,,	,r.*5°
271 „ 100 Rafael,,Prieto^ . .. . .		300 :	*5°
272 ,, xoo Amaqeo Obregón . . .		300	*5°
273 ,, roo Santiago Ljrna.ri . . .		300	*50
274 „ roo Ezequiel García . . . .		, 300	*50
*75 ,, too Ramón Quesada			300	js°J
276 ,, 100 José González . .		300	. . *5°
•277; ,, roo Angel Peláez . . . . .		300	,15°,
-278 ,, xoo Dámaso Gutiérrez!. . .		30Q	15°
279 100 Juan Escoto . . -.i. . ..		. .300	.. .*50
- 280- -,, ;ióo Ernesto; Ealo . . .. . .		300	J5°
j 281 ,, roo Vicente Cao . ... 7. ,		30o	.,,159
¡2,82 roo Domingo Dubin. . .i. .		800	*5°
283 ,, xoo Sebastián Sanchoberto. .		! . 300	.. *5°
284 ,, xoo Ramón-Ramos . ,			*5°
285 ,, xoo Leonardo Blánco. . . .		300	*5°
286 94 Valentín Fernández. . .		282	• 141
’287 ,, too Laureanos. Román.’v		300	*5°
288 „ 190 Félix Lacabe			300	*5°
289 A,' ioó' Adolfo Suaréz , .' .'		300	*5°
290 ,, too Zoilo J. Montañés . . .		300	*5»
291 ,, 48 Juan Villarhono . . . .		*44	7*‘
2921 „ roo José Cfeballos . . .". .		3°°	*5°
*93 >». *00 Estéban Caray . ... i		300	*5°
294 ,, roo Jesús Sánchez		300	*5°
*95 ir *°o Francisco García ....		3°o	*5°
296 ,, too Manuel Gutiérrez ....		300	*5°
297 ,, too Francisco Gómez . , .		300	*50
298 ,, 100 Ricardo Urivaso.. . .		300	'*5°
*99 m *o° Segundo Fernández. . .		3°o	a *5°
300 ,, '1O0 Joaquín Rodríguez.. . .		300	*5°
301 „100 Agapito Cano			300	*5°
302 ,, xoo Cipriano Molina. . . .		300	*5°
303 /, ido Gabino Quifataná ... .		300	*5°
304 ,, 100 Eduardo Agüero . ; .. .		300	*50
305 ,, roo Juan Rodríguez . •. . .		300	. *5o
306 ,, 100 Julián Viadero			', 3°°	*5°
307 ,,100 Desiderio Quintana.		300	*5°
308 ,, ido Marcos del Solar. . . .		300	150
.J09 ido Ramón Otogui			300	*5°
3x0 ,, 100 Luis González . . . . .		30o	■ 150
311 ,, 100 Manuel Fernández . . .		300	150
3X?, a: ,100 Juan Redón . . . . . .		300	. *5°
313 ... too Marcelino Mogró.		300	, *5°
314 .... -Ifíd. Tosé Mayan . ,		3°o	*5°
3x5 ,, 109' Manuel I. Castafión. .		300	*5°
310 ,, ido Juan B. González. . .		3°ó	*'50
3Í7 ,. 100 ..Joaquín Sabrá . . . . .		300	, is°
318 ,, iod Antoritó Aguirre . . . .		300	; 15°
*4722 Total..'. y'	• J	44166	22081
Habana a6 de Octubre de 7891. j .	Él Jefe de la .Sección,
1	'	A'ugustode Resales.
LaDjrección general de Hacienda, dice á esta Sección de Aduanas con feéhá 14 del actual, lo; que sigue:
-. , Por el -Ministerio de Ultramar se comunica al Excmo.. Sr. Gobernador general,' con fecha ! 12 del mes próximo parad«;*' y, bajó el número 1 632, IfcReah orden siguiente;— Excmo. Sr	es0f'ftchá d'lgb'fil’Sr. tpobdrnadcJliCi-
jri|tdñ Bardelój^iS.Jqu8t áí^éj'é^stt'nió. SW to-SMbiéniase-cíwícedido p6/iHb¡|- otdáJde 2 *pfeofHfefité£uñaplazó qúe espijTg ^p .io de'KOTiemt»? pr&uitjS, du fBflte^Of 1'¡Cnal Qgs {Sotaras de CmÍ^Íío péifi nsrtf aréjMy «án tíWajilos centros iñaustriali^y écnneríí&eá, í^We^áéktóprtúdeúfexpbner ‘^)es,tesl^-tn)s,fénp los' meíflos nf^^^¿m€s y*segtú'os -dé (g;uañt¡r lá prqcédeWcia' Uáfcidbaf de lor'p^óductos que por cáqotage hayan1 de eicpórtárséj á .las Antillas, reciprocamente, procurando cónségúir ási la necesaria harmonía entre losjntereses dé los productores peninsulares y los deseos del comerció en laS Islas de Ctibay- Pto; Rico, juntamente jMjq Jág fáclhdadegtqúefdebemiconcederse á todas las opera-0701^5 .mercantiles,, oh/qne.persigug el Gobierno de S. M. 'cbiriraptiegc'ióirdebarticulb.^‘áela ’Realerden -de-8 de Agosto próximo pasado; S. M. el Rey (q, D. g.) y en su ppn^brcla Reída-Regente del Reino, se ha servido dispo-'poner, que atendiendo-en lo posible-las; .reclamaciones he-ehás por él »Fomento del Trabajo'Nacional» d&Bafcelona,. ,y,,pftr cátgádoreS corfffiilotristáít, -comerbiarrtes exportadores-y~Coropafiias*tFrasatiúntic.as -de ie misraa-eapitáli-se-entien-. da qué'rigen desde luego, sin perjuicio de lo que en su día se resuelva -S’éfíhiíiva9Mti? -las siguientes tteglas'; ‘como aclaración al ya citado articulo 49 de la Real orden de 8: de Agosto último*."'ío Que el certificado de origen ^consiste en' tina-deobtrgción,• i ropreRa-, ■ /en la parte que sea ..COmún a tod^lSs d^f'hífsmó ibdUStrfál‘, ó i'COT»terc!ante> ‘suser4pta por el interesado ó su representante legal, de que -el bulto ó bultos en dicho documento reseñado son pro-Jdupto de|su ihdustna. so Qué los certificados de origen sean librados por el fabricante productor, y cuando la. mercancía exija que intervengan varios, sea el último el que lo expida. ■ 39 Que cuando en un mismo bulto se vean precisados los comisionistas á colocar géneros que procedan de varios industriales, deban ser expedidos loa "Certificados por cada uno de Tos fabricantes respectivos. '40. Quef^t.casq.pp q»e jos prpdUCtos de un mismo fabri-rcante'sé di^fibúyan 9U váfios biiltoát ya seá; ú uno solo ó-; distintos destinatarios, á cáda bulto deberá ácompafiar cesf- i tifiado de origen expedido-por'el 'fabricante. 50 Que-cada bulto debe cputener solamente géneros del pais ó ex-trangeros, perq nunca de ambas clases. 60 Que en caso, de fraude él expediaor de ún certifié'add1 Jae origen- falso-quedará sometido á Jos Tribunales ordinarios de Cutá & Tuerto Rico, con arreglo á.lo disphc$to étf efartícnlb 135 de las ordenanzas.. Jfi Que Jps,fabricantes pondrán además en los. tejidos y otros artículos de comercio que lo consientan, la marca de fábrica en forma de marchamo; y 89 Que ,én casos a/o frecuentes d,e fraccionamiento grande ae los envíos, en los de premura de embarque de géneros-en muy corta cantidad, .ó en otros análogos no previstos, bastará que acompañe á los géneros, en sustitución del certificado de origen, uña declaración de ,cualquiera comerciante que asuma y acepte la responsabilidad correspondiente en caso de demostrarse el fraudé.—De Real orden lo digo 5 V. E. pára su conocimiento.4-Lo que de la propia Real orden trasladó á V. E. para su conocimiento.—Y puesto-el cúmplase por S. E. con fecha 6 dél actual, do traslado á Y. S. á los efectos consiguientes.
Lo que de orden del Excmo. Sr. Director general de-Hacienda, se publica en la Gaceta oficial para general conocimiento.
Habana, 23 de Octubre de 1891.—El Jefe de la Sección, P. S. y-O.— Pascual A.y Cabello.
Sección de Aduanas.
' Pdr el ’Gobierno genéral se córhuhicaa esta Dirección general^dé Hacieíhda, el télegrátoádel'Miilisterio dé Üítraj íúár Üe’éa déí córriente,5 en qúé se dispone se rectffiqué*la circulad ae ¿■'d^'Septiéfnbré"último;’ éil el Señtidé*-dé‘tjtié tqdaslas^naciones qúe tengáñ'rfelf Süs'trátados COñiiEbpaña Jai cjaús^ja de %ás favbfecidáj gózártóhaStála terminációtf de dfcTrjós Wátádos, dé laS fraríqliiciás 'cohcedidas á-los Estados' Ünid'O^'lbá'thitádoS cotí lás hacianés’Europeas, -tér(. miñan él'primétó dé Febrtró* dé' 1892J excepción de los celebrados con' Inglaterra, Paisés Bajos y Rusia,' qüd espi -ranjetí 30' Junio tnlsmb áfib; circular referida- al tratárdJe segupdgtábia/áluidejá segtítído plaéó dé la transitoria, pará trigo y stís' háriiias; etífíéndase qúe Alemania sólo‘disfrutará beñéficio°dé:fetok productós hástaprimero Febrero 1892*, en qüe cÓHCluye su tratado.'1
Lo.que de drdén del Excnio. 'Sr. Director general de Hacienda se publica en la Gaceta Oficial para general conocimiento.
Habana, 26 de Octubre de 1891.—El Jefe de la Sección.— P.' S.' y O.—Pascual A. y Cabello.
Tesorería Central de Hacienda-
Habiendo sufrido extravio la carta de pago número. 286, por valor de mil pesos, expedida por esta Tesorería en concepto de «Fianza por Corredores,» y á nombre dedon Teodoro Agostini y Marzolá, como Corredor de número de esta plaza, se hace pülico á fin de que la persona en cúyó poderse encuentre, se sirva entregarla en esta Tesorería, en la inteligencia de que transcurridos quince días desde la publicación dél presente anuncio, sin que. haya tenido lugar la entrega dé referencia, se declarará nula y de ningún valor la expresada carta de pago, expidiéndose certificación qüe la Sustituya.
f Habana, 20 de-Qctobre de:i89i.—Ortega.
Ordenación central de Pagos.
•Dispuesto por el Excmo. Sr. Director general de Hacienda la devolución de doscientos. ochVnta . y ocho pesos, etr 'billetes del Banco Español, segúú lo ha. solicitado el Sr-Jtíez deprimefa instancia del distrito deli Centro.de esta, éapital, al Escribano Don Pedro.. Rodríguez Pérez; según carta de pago número 579,. se publica por tres ,días para. cOtíocimient-o del público. -	,	,
m - ' Habana'2-2 deOctubre.de 1891.—-El Ordenador, Mi-guelFern&ndez Figares. ... ....	’. ’ ■' *	T.
Administración central dé Rentas Estancadas
■■ >s8 i'- ..ó.' Loterías.
AVISO AL PÜÉLICÓ. "
i. ¡	11	--mu,;, »,1,1. .i..	¡
El lúues 26 del corriente mes de Octubre, á las doce-en punte de Su mañana, previo un canteo general y escrupuloso exámen, se introducirán en su respectivo globo, las «97 bolas qué se extrajeron en él anterior sorteo, que con ’as 17806, que existen en el mismo, completan las 18,000 áé que consta el sórtéo ofdinárió número 1384. El día 27» antes del sorteo, se introducirán las 697 bolas de los premio» correspondientes al mismo, que con las 4 aproximación«» forman el total de 701 premios.