GACETA DE LA HABANA.
833
Estaciones de procedencia.
FECHAS.

Número del conocimiento.	MARCAS.	CLASE DE BULTOS
163	I., Unión		1 caja, 28 kilos. 16 yugos. 1	caja efectos, 1 pie. 2	paquetes tablillas, 80 pies. 1	lata líquido. 2	cajas. * 1 fardo, 2 sillas.
163	I. Vidal			
	L. Argüelles, San T.uis		
		
	R. M		
	García y Compañía 	 			
9	F. C ...'	'		
	M. R		1 caja, 1 pie. ' ■ 1 baúl de media vara.
	J. Manzo, Matanzas		
	Sin marca		1 baúl de media vara.
	.Idem ..				1 bulto ropa, de media-vara. 1 casco montura mejicana. 1 pieza de hierro, 20 libras. 1 baúl hta. vacío.
	V. Vázquez					
	P. Fernández de Castro	•.	
	Sin marca			
	Idem			1 garrafón lleno.
	Amézaga y Compañía. ..		1 lio, 6 curvas hierro.
	Mateo Frías				1 paquete de media vara. 1 catre chico roto.
	Sin marca					
	Idem		1 bulto ropa. 1	caja efectos. 2	jabucos vacíos. 1 lio tablas y un lio mamparas. 1 garrafón y 1 caja. 1 caja quesos. 1 caja quesos. 1	cajá galletas. 2	barriles cemento.
564	J. M. H., Melena			
	Sin marca	,.....	
	Idem			
	Trespaiacios, Jaruco			
	B. Bulanger, Batabanó		
	B. Bulanger, Batabanó		
	C. F., Batabanó						
	J. F., Batabanó				
	Sin marca	t					1 baúl, equipages. 1 caja ménos. 1 rollo papel. • 1 maceta.
	Idem		
	Idem		
	Idem	<t		
	Idem				1 albarda.
2713	J. Y., Güines		3 cajas. 1 caja ménos. 1 jabuco vacío. 1 garrafón liquido. 3 baúles.
4239	J. S., Güines	.....	
1322	N. C.,. Güines		
4715	A. Sánchez, Güines. ...-■.		
	Sin marca			
	Idem			1 lío sacos vacíos.
Jaruco,....
Unión......
Minas......
Aguacate... Aguacate... Aguacate... Aguacate... San Antonio.
Agüica.....
Yaguaramas Macagua....
	Procedentes	de Regla.
366	J. Miró			16 cuartos pipas vacías, 5
2037	J. S. Fernández				72 cocos, (le agua.
421	G. Ayárza...		......			1 pipa vacía.
1171	Sin marca.'	■			1 caja, 2 pies.
1250	S. Aguiar		1 lío serones vacíos.
2042	Miguel Padrón-		1 haz de cañas, 2 pies.
2275	D. Peñalver				1 baúl, 4 pies.
6166	M. Piñeira..,.				* 1 lío sacos vacíos, 6 pies.
01	Cajigal y Coihpañía		3 bombones, 12 pies.
42	R. Crucet 							6 líos alfardas, 187 píés.
121	B. Arcer	7.......	1 serón tasajo, 400 libras.
Procedentes ele Qnivicán.
Batabanó ;. P. Redondo Villanueva.
Procedentes ele Melena,.
	•		.... 'í 4u	... #	
		7429	Castaño			1 caja, 4 pies.
				
í*r*ocedentes de Griiin.es.
7822	Millaresft.... .. k.......
1721	A. C.				
1033	T. H	
media pipa vacía.
1 taburetico ménos.
1 caía vacia, 15 pies.
			J. Ramos ...,						
		1938	J. R		3 garrafones de líquido.
		4793'	S. S	:	y..	1 cuarto pipa vino. « ¿
Villanueva.		7425	M. Y			1 caja ménos (queso).
Villauueva			7454	U. L1		1 barril, 100 libras. \
		8249	M. L1						2 garrafones de líquido.
Villanueva			8996	v. v		,...:	1 caja, 4 pies.
Procedentes ele San Nicolás.
Bejucal				1804	J. Alonso....				.'....	1 sacó sal.
			Procedentes	de Vegas.
		8987	Sin marca			 				
Melena 		.		8987	B. Herrera			1 fardo más. .
			Procedentes	de í*filos.
Villanueva Idem .....
Idem......
Idem......
Idem ..... Idem ..,.. Idem .....
Idem......
Idem .....
Idem......
Idem......
Idem ..... Idem......
8994
2421
3066
F; R................
P.	G............
I.E.........
González y Compañía R. y Compañía :.....
R.	y Compañía ......
S.	F. ..-.........
Sin marca...........
Q.	y Hermano ........
F. P. V ..
F.S.....
Sin marca
J. M. M
2 garrafones, 40 kilos.
1	caja más.
5	garrafones, 100 kilos.
6	garrafones.
2	garrafones.
6 barriles líquidos.
4	garrafones.
2 cuartos barriles líquidos.
5	garrafones.
1 garrafón.
1 garrafón.
1	caja bebidas.
2	cajas bebidas.
JL
