GACETA DE LA HABANA
1017
Parala Junta de Obras del Puerto.
Por el de 25 cs. por t o nelada de descarga . .
Por el de Atraque, Pontón y Draga. .
Total
MONTE DE PIEDAD.
(Qirreo oión.
Los dueños de los lotes de alhajas que á continuación se expresan, ocurrirán á este Establecimiento, á prorrogar 73 I los plazos de empeños nuevamente, pues de no verificarlo así, hasta el viernes 27 del presente, se dispondrá su venta en almoneda pública, en este Establecimiento, que tendrá lugar el día 28 del propio mes, á las 12 de su mañana, y sábados siguientes.—El Director, M. Torres y Sama*
CONTADURIA.
I3 Relación de los lotes de alhajas que se citan, cuyos empeños no han sido prorrogados ni rescatados á sus respectivos vencimientos.
43247 °5
COMPARACION.
ÉPOCAS.
Pesos Cs.
— 1 de los lotes.
Recaudado hasta la fecha en este mes por todos conceptos . . ................
391134 07
Habana, 17 deNoviembrede 1891.-El Tenedor de libros, Ramón P. de Vargas.-El Contador, P. Osorio.-Vto. Bno. El Administrador, A, Villavicencio.
30896
31277
32281
tjtttfzacumeR de i» Bolsa Oficial de Comercio el 19 de Noviembre de 1891*
OBO >ßL CUNO EB-FaNOÍ
Abrió a ¿34$ p. § y cierra de 235 á 235£ p.SR a las 2 de la tarde.
3i6i5
¿PONDOS PUBLICOS.
Renta de 8 p.® interés y 1 de amortización anual...'		70 p.® D. oro.
*wwiu j - 		
Billetes hipotecarios de Cuba. Idem del Tesoro de Pto. Rioo. Obligaciones hipotecarias del Exorno. Ayuntamiento		Par á 1 p.^ P. oro.
	39 á 40 p.® D. oro.
ACCIONES.	
Banco Español de la Isla		4 á 5 p.® P. oro.
Idem del Comercio y Ferro carriles Unidos de la Habana y Almaoenes de Regla			13 á 14 p.§ D. oro.
Banco Agrícola.........................
Compañía de Almacenes de
Depósitos de Santa Catalina........
Caja do Ahorros, Descuentos y
Depósitos de la Habana...	......j
Créditos territorial Hipotecario de la Isla de Cuba.................
Empresa de Fomento y Navegación del Sur.........................
Primera Compañía de vapores
déla Bahía............................
Compañía de Almaoenes de
Haoendados...».....................
Compañía de Almacenes de
Depósitos de la Habana................
Compañía Española de Alumbrado de Gas.¿.............. 37 á 33
Compañía Cubana de alumbrado de Gas..........	..1.......
Compañía Española de alambrado de Gas de Matanzas...
Nueva Compañía,¡de Gas de la
Habana..................
Idem do Matanzas & Sabanilla.
Idem de Cárdenas á Jácaro. .M Idem de Cienfuegos y Villa-
clara................. •.... S á 9 p.i
ídem de Sagua la Grande......... S á 9 p.§
Idem de Caibarién á Sancti-
Spíritus............ 9 á 10 p.f
Idem del Oeste..........................
Idem Urbano.................. 1 á 2 p.®
Idem del Cobre.............. ...... ....
Idem de Cuba........................ ....
Idem de San Cayetano á Vinales.......................... ........
Refinería de Cárdenas........ 52 á 53 p.
Ingenio “Central Redención/' .............
Sociedad Anónima Red Telefónica de la Habana...... I á 2|p.g :
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba......
Cédalas Hipotecarias al 7 p.^
interés anual. ............
Idem de los Almacenes de Santa Catalina con el ó p.g de interés anual.................
Tiro*
de la* últimas venta*
D. oro.
49 á 50 p.® D. oro.
31663
31664 31712
31769
31773 31814
31868
32082
32083
32195
32264
7 á 8 p.§ P. oro. 5 á 6 p.® P. oro.
D. oro. D, oro.
D. oro.
P.
31804
D. oro.
P. oro*
31805
Cotizaciones del Colegio de Corredores;
CAMBIOS.
(Contra oro del cufio español.)
España............______j Nominal*
Inglaterra..............| 2°* á 20* P-® oro» á fi0 eW‘
........-...............
Al.manía................ 645 * P-3	4 » *1*.
Sitados Unidos..........j 101 4 11 P-® P- 4 3 °IT-
Descuento mercantil..... 8 á 10 p. § á 3 qv.
AZUCARES.
PURGADOS
Sin operaciones.
CENTRIFUGAS DE GUARAPO.
Nominal.—Bocoyes no*hay.
AZUCAR DE MIEL.
Nominal.
AZUCAR MASCABADO.
No hay.
SEÑORES CORREDORES DESEMANA .
DE CAMBIOS.
D. Guillermo Bonnet, auxiliar de oorredor.
DE FRUTOS.
D Manuel Vázquez de las Beras.
D. Eduardo Fovtanills, auxiliar de corredor.
Habana 19 de Noviembre de Jí®l.—El Sísdieo Presidente interino, J José María de Monta!ván.
31806
31807
31602
CONTENIDO.
Dos pulsos de oro.......................................•...................
Un bracerito* de plata......................................................
Una sortija de oro con záfiro y brillantes..................................
Un pulso, alfiler y aretes de oro y cabello . . . ..........................
Un alfiler de oro con perlas y turquesas....................................
Dos sortijas de oro y piedras...............................................
12 cucharas de plata........................................................
12 tenedores de ídem.................... ............................
Una sortija de oro con un brillante ........................................
Una cruz de ídem con perlas ..................................................
3 limpia dientes, un gancho, 2 hombreras y una llave .......................
Un puño de bastón de oro, contera de plata......................
Dos pulsos de oro y un relicario................................
Un terno de oro para niña...................................................
Una sortija de oro con 3 brillantes y 3 zafiros.............................
Una ídem, 3 brillantes y 3 rubíes ..........................................
Una ídem, con záfiros, rubíes y brillantes .................................
Una ídem con un brillante . . . ............................................
Una ídem con 4 brillantes y diamantes.......................................
Una ídem cod brillantes, rubíes, esmeraldas y zafiros.......................
Una ídem con un zafiro y dos brillantes ....................................
Una ídem brillante roseta . . ...... . . ...................................
Una leontina de oro.........................................................
Dos botones de oro, y ^miniatura y diamantes................................
Una leontina de ero................... ................................
Una leontina de oro . ......................................................
Un reloj de oro número 10923................................................
Un relicario de oro esmalte roto...................................
Otro ídem ídem, esmalte y perlas............................................
Otro ídem de oro	...........................
Dos pares de aretes de oro y perlas ........................................
Una leontina de oro....................................................
Una sortija de oro con un brillante . . . . ................................
Un reloj de oro esqueleto ......................................i...........
Un reloj de oro número 3701.................................................
Otro ídem ídem 4031................................•..........................
Dos pendientes de oro con dos brillantes....................................
Un par de aretes y dos horquillas de oro, con rubíes y esmeraldas...........
Un par dormilonas con dos granates y dos brillantes.........................
Dos botones de oro y platino................................................
Un porta-pluma.de oro ......................................................
Una leontina de pelo con la armadura de oro.................................
'Una cadena de oro . .................................................
Un prendedor de plata dorada, 2 cucharillas de id., reflejo de corona de ídem,
y un botón de oro y piedras falsas .....................................
Dos colgantes de oro y bolas ...............................................
Un dedal de oro ..............................................
Una llave y un sello de oro .........................................
Una gargantilla y paloma de oro con brillantes . ...........................
32 cucharas de plata . ..................................................... .
47 cabos cuchillos de ídem..................................................
11	cucharas de ídem dorada ................................................
12	cucharitas de plata dorada para helados . . .............................
24 cucharillas y 24 tenedores de plata para postres . ....................
36 tenedores de ídem ; .....................................................
36 cucharas de ídem . * ......................................................
36 cuchillos de ídem........................................................
24 cucharitas de ídem para el café, 2 tenazas para azúcar y 2 cucharitas de
ídem para pimienta................. ....................................
Un jarro y una palangana de plata ........................................
Una cafetera de ídem con mango de madera .................................
Un jarro y palangana de ídem..............................................
Dos comboyes de plata . . ................................................
Una escribanía de ídem ..................................................
2 candelabros de ídem................................ .................
2 palmatorias de ídem ....................................................
Una escupidera de ídem . . . • •..........................................
Una taza, plato y jabonera con tapa de plata . ...........................
Un frutero, dos cucharas para pescado, con mango de tapa de plata ....
Una pantalla de plata.....................................................
Dos porta huevos de ídem..................................................
45 tenedores de ídem .........................................................
Un pulso de oro, un ópalo y brillantes................'...................
Un collar de oro esmaltado con brillantes.................................
2 pendientes de oro con con brillantes y rubíes..........................
Una cruz de ídem con esmalte y brillante..................................
Un pulso de ídem con perlas y diamantes...................................
2 rosetas con perlas y 16 brillantes . . •................................
Un pulso de oro con 3 brillantes .........................................
Un collar de aljófar, y dije y brillante . ...............................
2 pendientes de oro con rubíes, perlas y diamantes......................... .
2 colgantes de oro y esmalte..............................................
2	gargantillas y dos botones de oro .....................................
Varias piezas de armaduras colgantes, aretes sueltos de oro, plata y piedras . .
3	piezas colgantes de plata guarnecidas de brillantes ..................
Un broche de 4 hilos de perlas, con broche y joyas de brillante ............
Una gargantilla y cruz de oro con perlas y brillantes . ....................
Un alfiler de oro ónix y brillantes ........................................
Una gargantilla de oro con relicario, perlas y diamantes....................
Un par gemelos de oro liso . ...............................................
Un par ídem diásparos y un par ídem esmalte.................................
Un alfiler de oro diásparo, rubíes y otro camafeo ..........................
2 pendientes de oro con letras........................................
Un alfiler de oro y dos colgantes de ídem...................................
Una pulsera, 1 alfiler, 2 aretes de oro y coral, 2 id. y alfiler de oro y venturina..
Un alfiler, 2 pendienies, dos botones y dos hombreras de oro................
13 sortijas de oro y plata con brillante, y sortija de oro, y piedras para collar
y un alfiler de oro con brillantes . .....................................
ORO
PEStíS CS. PESOS CS.
BTES» PESOS CS.
9
40
14
2
i
25 Ì • I
V
80. í
5° J 28 75 1 3° 25 I 9 6
4 3 6
3
3°
36 36 45 40 80 43 45
y 66 75
l
7	5° I
3	•
32	• l
47	5° í
i	5°1
2	5° [ 5° 1
i	
2	• J
8	i 1
8	. ;
10	• i
12	• i
il	• 1
3	. ]
3	5°)
i 3	lé
26	>
4	#
3	20
i	50
3	1
40	1 • j
86	60 \
25	.
8	40
7	5°
36	1 • L
49	SO 1
54	3°
27	*5
18	• J
IOO	• 1
42	•
67	75
61	*
33	• I
39	90 1
*5	• y
18	•
16	•
37	35
46	20
13	90
141	70
60	>
165	•
i*3	5°
45	•
27	a i 1
105	• L
60	. f
28	5°
22	50
4	50
7	5°
18	• J
342	• 1
90	•
105.	
22	50 . 5*
60	
2	25
7	50
21	
6	75.
*3	5°1
10	• 1
5	• y 1
10	A • )
90 80
y 355
10 50
6	50 79 5°
7	5°
7	• 16 •
22 •
8	. 14 .
312 45
631 80
656 50
670 50
*5