GACETA DE LA HABANA
861
Número de la factura.	0) <D SI	. N9 de billetes. - H n> en 3 g P Cu uo J-t	Valor Redüc-nomi- ción al nal. 5°P 0 Pesos. Pesos.	
813	, 100 Manuel Fernández . . r. 1		. '■ 3°°	IS°
814		54 Ramón Martino ....	. 162	8l
.815		90 Manuel Carballal....	. 27O	135
816		100 Valeriano Maffroti. . .		iS0
817		roo Vicente García		3°°	iS°
818		80 Antonio Díaz .....	• 24O	120
819		roo Vicente López			. 3°° '	150
820		42 Andrés Suárez		. -126	63
821	yy	100 Diego García . / ’. . .	. 300	!3°
822		90 Antonio Bermüdez .'. ,	• 27O	. *35
• 823	yy	100 José Allendo . . . ..! “	’ 300	150
824		100 Serafín Pena . . , . . .	. ’ 300	iS°
8 25		roo Antonio Barrera1.1.1. . ' .	• . 3°°	*5°
826		roo Ramón Rivas . i'	. r 3°°	15°
827		100 Victoriano Blanfeo: .	• 1 3°°	iS°
828		100 Adolfo Peña . . .. ?.' V v	?, 3°°	150
829	y y	100 Domingo Ibará . . . . /	300	iS°
830	yy	100 Jacobo Suide .; . . . . .	3°°	*54
831		100 Benigno Rodríguez.. .	-7 0 3°°	150
832		100 José Francisco' Xenes;. .	7: 300	150
833		82 José Máríá d’é la Torre .	¿7 “ 1 246	1*3
*34	y.t	100 Florencio Saiz.' l	300	ICO
f35	yy	100 Toaquín López. .'‘'.JJ.	300	150
S36	yy	roo Antonio Prieto. .' . . .	• ■ 3 °°	is<?
837	yy.	roo José Martínez ! ' .	300	150
838	yy	100 LopeN. J. Román../ . .'	,. 300	ISO
839		100 Laureano González;.'	300	I5Ó
$40		too Juan Rodríguez .“ . . .	, 3°°	■ 156
841		90 Saturnino González. .	. 270	I3S
842		too Francisco Baüdín ....	3°°	ISO
843		too Francisco de la Fuente .	3 00	150
844	y-y	100 PrudertciO Irizíir. . . ; .	3 00	ISO
845	y y	100 Tomás Hermida . . . .	3°°	150
846	xy	too José Vareíá .' .". . . .	V. ’ 3°° ‘	1 15?
847		roo Manuel Rodríguez . . ' . '	"3°°	150
“848		too Celestino Fernández',“] •	300	150
849	y y	too Celestino Vijella	' 300	150
850		too Vicente Alea. / . ’. .	3°o	150
851		100 Manuel García *.1.	3°°	■150
832	yy	¡100 Eulogio Berasáteguí. . ‘.	' 3°°	I50
853	yy	100 Juan Alvarez . . . . J .*	3°°	'•Ï50
854		too Manuel Díaz'. . V . .' .“	3°°	“ ISO
«55		100 Ramón Fernández . . .	3°°	150
836		too Frañcisco Pérez . . , '.	. 300	150
857		100 Jesús Blanco. . .. . . .	. 300	150
858	yy	24 Agustín Gomarán . . .	72	36
859		100 Ensebio Bouzá. . . . .		• TS¿
860		66 Julián Tajada .....	. 198	99
861	yy	too José Luis Tejetro . . . .	. 3°°	150
862		too Miguel Coll			iS®
863		too Pedro San Julián ., . t. .	... 300	150
864*		100 Benigno Máyán ....	. 300	TS°
865		too Ramón Prieto			iS°
866		100 Lúeas de la Flor. .	. 3°°	. 150
•867		100 Franclsfco Catírelló.. ‘. .	' 300	ISO
868	yy	too Manuel Rodríguez . . .	300	150
869	y y	100 Laureano López ....	f 3°°	:15o
870	B	too Jósé Ramiel.. . . . .		iS°
871		ido Francisco Monteserln.. 7	. * 3OO	iS°
872		100 Ramón Canosa,,, . . .	. ; 300	150
873	y y	100 José María Vázquez. . .	. 300	150
874	y y	100 Eugenio Filguera. . . . .		150
875		100 Manuel Garrondo. . , .		150
876		100 Vicente Canosa			150
877	y y	100 Zacarías Rodríguez . . .	3°°	,15°
878		100 Manuel Llérándi ....		150
879	yy	too Desiderio Quintana.. . .,	. 300	. 15°
880		100 Manuel Fernández . . .	. 300	15°
881		100 Lorenzo Valent ....		15°
882	yy	100 José López. ......		150
883	yy	100 Manuel Rico			150
884	y y	100 José Prendes. ... . .		. iS°
883	y y	100 Antonio Rodríguez. . .	. ’ 300	.15°
886		100 Francisco Roig. . . ..	. 3°°	150
887		too Lúeas Romeu. •			. iS°
888	y y	100 Pedro Roig . . . . . .	300	150
889	yy	100 José Ruíz . 				iS°
. 890	yy	100 Angel S. Mirones. . . .	. 3°°	15°
891	y y	36 José María Pérez		168	84
892	yy	68 José Arias	-.		102
893	,,	100 Francisco Mercader. . .	. 300	ISO
•894	yy	100 Manuel Fernández.. . .	. 300	150
895		100 Vicente González . . . .	300	150
896	yy	100 José María Tolla			150
- 897		100 Jaime Amoros		. 300	150
898	yy	100 José Torralba			150
899	yy	100 'Pedro Ania		. 300	150
•9OO	•y y	100 José Suárez			. 300	150
9OI		100 Pedro Matilla		. 300	150
9O2		100 Leopoldo Pita			150
$03		68 Pedro R. Acosta			102
“9°4		100 Pedro Ramo			150
■9°5		100 Manuel Dorado		. 300	150
906	y	100 Manuel Freire		300	150
•907	•1	too Ramón Escamperter . .	. . 300	15°
908	y	100 José García			»So
	I	8530 Total.. . .	• 5559°	27795
Habana 29 de Octubre de 1891.	.
El Jefe de la Sección,
Augusto de Rosales.
ADMINISTRACION LOCAL,
Administración principal de Hacienda pública de la Habana.
Relación de los depósitos judiciales, cuya devolución se solicita' de esta Administración:
A don Francisco - María Navatro, Relator Secretario de la Sala 3e 10 Criminal de esta Audiencia Territorial, por importe de las caitas de pago números 51, 123, 172, 193, 233, 346,
441, y 47a. t V' . . . . .	. ... $ 245 63
Habana, 27 de Octubre de 1891.—/. Becker.
Negociado de censos.
Embargada por esta Administración principal para cobro de réditos de censos que adeuda la finca tituláda potrero «San José,» situada en el término municipal de la Catalina de Güines, barrio de San José, compuesto de treinta y siete caballerías de tierra, con todas sus pertenencias, cuya finca aparece ser de la propiedad de D. Prudencio Cantarranasp y linda por el Norte, con el demolido ingenio «San Pablo,» por el Este con terrenos de Forte y Vargas; por el Sur con los del ingenio «Santa Rosa,» de' D. Ramón Lastra y del cafetal «Violante,» que fuéde don Francisco Armen teros y por el Oeste con íós sitios de Medina, Guerra y Casanova; ha sido tasada en veinte y • siete mil doscientos noventa y cuatro pesos, veinte centavos en oro, de cuya suma hay que rebájár ó deducir, veinte mil quinientos pésos, que1 reconoce de ' diferentes cargos, según certificación del Registrador de la propiedad; se hace público por este medio que se tía fijado para la subasta el día seis dé Noviembre próximo vepidefo, á la una dfe la tarde, en el local que ocupa esta Administración, á fin de; que las persÓnaS que deseèn tornar parte1 è interesarse en la subasta, concurran en el día y hora señalados á! hacer pro-; posiciones con arreglo al siguiente
PLIEGO DE CONDICIONES; ;	•
1?—Las proposiciones se harán‘en pliegos cerrados y papel del sello undécimo, siendo postura admisible la qué cubra los dos tercios del valor líquido á“ qué queda reducido el de la finca, deducidos los gravámenes ascendentes á veinte mil quinientos pesos, lo« cuales quedan impuestos y reconocerá el‘rematador, 'acompañando a la proposición la carta de depósito del cinco por ciento del importe de lá tasación.
2a—La subasta se abrirá á la hora expresada ^ se adl mitirán, durante media hbra, los pliegos dfe proposibiones que Cubrirán los dos tercios del valor líquido del inmueble ascendentes'á'cuatro mil quinientos véinte’y nüeve'pesoS ' cuarenta y seis "centavos, procediéndose á la apertura de loS ' presentados, uuá vez transcurrida dichamedia hora, dese ’chándose los que no reúnan los requisitos citados y adjudicándose la finca al que resulte mejor postor.
' ‘ 3?—Svresultáren dos ó más proposiciones igualmente ventajosas, se abrirá puja á la llana entre sus autores durante quince minutos.
4a—Adjudicada la subasta al que resulté rematador,
' ingresará en el acto én las cajas de la Administración -el imdbrte del precio ofrecido, entregándole para su resguár-’ do los comjfrcbiütes del ingreso.
5a—Serán -de cuenta del rematador los gastds de' escrituras, anuncios y demás que se originen yx:auSen á partir de esta fecha hasta ponerle en posesión de la' finca, á cuyo fin“ presentará los. recibos de haberlo satisfecho ántes de que tenga lugar dicha posesión.
Habana, Octubre 17 de 1891—El Administrador principal,—Luis Guarnerio.
Dispuesto por esta Administración para el día 5 del venidero Noviémbre, á launa de su tarde, la subasta del ingenio «Armonía» y potrero anexo «La Ceiba» compuesto de treinta caballerías de tierra el primero, y trece el segundo, situados en el término municipal de Melena del Sur, jurisdicción de Güines, cuyo inmueble, con todas sus pertenencias y maquinarias fué embargado á D. Felipe Pérez de la Teja por débitos á la Hacienda pública por diferentes Conceptos, se hace saber al público por este medio que el ingenio y potrero con todas sus pertenencias han sido tasados en sesenta y cinco mil ciento sesenta y tres pesos cuarenta y Seis centavos oro, y que el acto de la subasta tenga lugar el día y hora expresados, bajo el siguiente
PLIEGO DE CONDICIONES.
10—Las cargas perpétuas que reconoce el referido inmueble se reducen á 13,900 pesos, á censo, á favor del «Vinculo de Arralte» y 1000 pesos, á favor del convento «La Merced»—hoy del Estado—cuyas cantidades se deducen del precio de sesenta y cinco mil ciento sesenta y tres pesos, cuarenta y seis centavos en que han sido tasadas las fincas, el número de caballerías de tierra, la maquinaria y demás pertenencias de que consta el embargo del ingenio «Armonía» y potrero anexo «La Ceiba,» así como su tasación y los gravámenes que reconoce constan en el expediente que se exhibirá á quien lo solicite.
20 —Los títulos de propiedad estarán de manifiesto en esta Administración sin poderse exigir otros, pues la carencia de aquellos se suplirá en la forma establecida en el titulo primero, artículo 60 de Ley Hipotecaria y Regla 5a del 146 de su Reglamento, siendo los gastos que se ocasionen por cuenta del rematador, al que después se le descontarán del precio que haya anticipado.
30—Para optar á la subasta es indispensable hacer prèviamente el depósito del cinco por ciento de la tasación en las Cajas de esta Principal, cuya carta de pago se acompañará al pliego de condiciones.
40 —Las proposiciones se harán en pliegos cerrados] y en papel del sello undécimo.
30—Será postura admisible con arreglo al inciso 60 del artículo 45 de la vigente Instrucción, la que cubra los dos tercios del valor líquido fijado á los bienes.
60—Constituida Ja Junta de subastas en el lugar y día y hora señalados, el Sr. Presidente la declarará abierta y se procederá á la apertura de los pliegos, después de transcurrida, media hoia, que sé ..destinará,á. recibir éstos, las cartas dé depósitos , y á facilitar á los licitadores noticias qué pudieran convenirles, transcurrida dicha media , hora no se admitirán más proposiciones, procediéndose por el Sr. Presidente á la apertura dé los. pliegos presentados, y déspues de examinados y rechazados los defectuosos, “ se adjudicará la subasta al autor de la proposición más vérita-josa.
70—En el caso dé presentarse proposiciones iguales, se abrirá puja á la llana por espacio de quince minutos, entre los autores de ellas, no admitiéndose puja ménor de cinco pesos.
80—El que resulte favorecido, ingresará en el término de 48.horas, el total importe; de no verificarlo perderá el depósito constituido,, siendo además responsable de la disminución que sufra él preció en la nueva subasta y de los costos que por su culpa se causen.
99—Satisfecho el precio del remate, se señalará día para el otorgamiento de la escritura, para cuyo acto se re-quirirá al deudor, y si este se niega, ó no pudiera verificarlo por ausencia, ó por cualquier otra causa,, el Administrador principal de Hacienda la otorgará de oficio, y
roo—Todos-Ios gastos que se originen desde el catorce del actual, asi cotno los de otorgamiento de escritura posesión, anuncios, etc., serán de cuenta del rematador.
Habana, Octubre 17 de 1892.—El Administrador, Principal, —Luis Guarnerio.
Negociado de Pagarés.	¿jÉH
Venciendo en el presente > mes los pagarés suscriptos por D. Antonio Mareé y Montaner, D? Rita Planas, viuda de Landaluce y D. Raimundo Cabrera, conforme se expresa en la subsiguiente relación, se avisa por este medio, á los señores otorgantes para que se.presenten á.satisfác.érlos dentro de I0S13 días siguientes al dé su vencimiento, quedando apercibidos, en caso contrario, dé que se procederá á su cobro por la vía de apremio.
Habana, 13 de Octubre de 1-891.—-El Administrador principal, Luis Guarnerio.
RELACION QUE SE CITA.
		M O	¡ Cantidades.	
DEUDORES.	Conceptos.	N .03 K	Vencimientos. Pesos.	Cía
Don Antonio Mar-				
cé y Montaner . D? Rita Planas, viu	B. Estado	3?	2 Ocbre 1891J 330	27JÍ
da de Landaluce. D. -Raimundo Ca-	» » bírob ¿ 0:	59	l8 )) J) 5OO	■ •
brera 		» » • 5;	i	*5 » » i 470	• 5 •
Exorno- Ayuntamiento de la Habana-
Policia Urbana.—Obras municipales.
Acordado por el Excmo. Ayuntamiento, en la sesión ordinaria que celebró en 14 del que cursa, rematar en pública subasta el adoquinado y colocación de aceras en las calles de la ciudad, con sugeción al pliego de condiciones que se publica seguidamente, el Sr. Alcalde municipal se ha servido fijar' para ese acto el día primero de Diciembre próximo, á las dos de la tarde.
Lo que de orden de S. S. se hace público por este medio para conocimiento de aquéllos á quienes interese.
Habana, Octubre 24 de 1891.—El Secretario, Agustín María Guaxardo.
Pliego de condiciones facultativas y económicas para el
adoquinado de calles y aceras.
Artículo 10 El Excmo. Ayuntamiento saca á pública licitación el adoquinado de cincuenta mil metros cuadrados, asi como también el de ocho mil de aceras de las calles de la Ciudad, que designará á medida que los trabajos se vayan egecutando. Será de cuenta del contratista, tanto la mano de obra como los materiales, herramientas, útiles todos, y cuanto más fuere necesario para la egecución de la obra.
Art. 20 El adoquinado se egecutará con piedra de la mejor roca granítica, de grano fino é igual de forma prismática, de caras planas y paralelas y aristas rectas, conforme á las muestras que habrá de manifiesto en la Secretaría; siendo sus dimensiones de Om 25 longitud, Om 10 ancho y Om 15 de tizón ó cola, próximamente.
Art. 30 La arena que se emplee será limpia y bien lavada, de grano grueso/ igual y suelto.
Art. 40 El perfil transversal del adoquinado será generalmente convexo, con una flecha variable entre ij6o-á i¡75 del ancho de la vía.
En las calles que tengan colocadas aceras, la pendiente del seini-perfíl transversal, la determinará la altura de aquéllas, y deberá estar comprendida entre Om 12 y Om 20, determinada por la máxima pendiente que pueda darse á la vía.
Art. 69 En las calles que no hubiese colocadas aceras, hará el contratista las escavaciones ó desmontes necesarios hasta encontrar una capa de terreno bastante sólida, que tendrá, con relación á la rasante de la vía, una profun-