1080
GACETA DE LA HABANA,
NEGOCIADO DE CENSOS.
Administración de la Aduana de la Habana.
Desierta por falta de licitadores la subasta de los censos del «20 Lote,» según acta de 3 de Marzo último; esta Administración acordó proceder á nueva subasta de los capitales que constituyen dicho lote, y se relacionan á conti-• inunción, señalándose para llevar á efecto el acto las doce del día 26 del mes próximo, bajo las condiciones que después de la citada relación se expresan, debiendo advertir que hasta el momento de la subasta es preferente el derecho del dueño de la finca acensuada para solicitar la redención del censo ó censos, siempre que deposite el importe «le la capitalización al presentar la petición de redención.
NEGOCIADO DE TENEDURIA DE LIBROS. RECAUDACION DE ESTE DIA. CONCEPTOS.
Capitales á censo que se subastan.
1 Núm. de censos.		Finca acensuada.	Corporación ó convento á favor de quien se reconocen los censos que se subastan. Libro.		Importe de los capitales censuales Fólio. Pesos. Cts,		Rédito anual. Pesos. Cts.	Bases del ar-Importe tículo 117 del de la Reglamento Capitali- con arreglo á zación. las que se ha verificado la Ca-Pesos. Cts. pitalización.	
I	Caga Agu;ar n? 6 . . . .		Conventos. Francisco. 20		88	150 .	7 5°	.62 30	ia
2	»	Acosta 48		Universidad		Unico	133	200 .	IO .	83 33	Id.
3	»	Acosta 88. . . . .	Convento S. Agustín .	I9	117	IOO .	5 •	41 66	Id.
4	»	Animas 42 y 44 . .	Real Hacienda . .	79	013 vto 2X4 81		11 74	97 83	Id.
s	»	Bernal 3 .... .	» » . . •	80	120	239 5°	ii 97	99 75	Id.
6	»	Colón 18		» » ...	79	2	124 68	6 25	52 08	Id.
7	»	Cuba 15 . . . . ;	Convento Sto. Domingo 1?		155	450 •	22 30 .	187 30	Id.
8	»	» 44 .... •	Belén		Unico.	7	472 5°	23 62	196 83	Id.
9	»	» 9I		San Francisco ....	39	31.	600 .	3° •	250 .	Id.
IO	»	»112		San Agustín		10	. 80	2000 .	IOO .	lili II	2a
II	»	»143		La Merced .....	Unico.	26	500 .	25 •	208 33	i»
12	»	Cuarteles 30. . . .	Santo Domingo . . .	20	225	595 •	29 75	247 91	[Id-
!3	»	Compostela 96 . .	San Francisco ...	IO	118	5°o •	25 '	208 33 ‘	ia
14	»	■> 113 • ■	San Agustín		29	6	IOO •	5 •	41 66	Id.
15	»	» 203 , .	Universidad . ... .	Unico	27	400 •	r 0 •	166 66	Id.
16	»	Consulado 27 y 29	Real Hacienda. . . .	89	169	31« 75	15 93	!32 75	Id.
17	))	Jesús María 26. . .	Convento San Agustín.	20	5r	.2 75 •	r3 75	114 58	Id.
18	»	Escobar 144. . . .	Idem San Francisco. .	39	28	33° •	16 30	137 5o	Id.
19	»	Génios 18, Prado 32	Real Hacienda ....	79	I29	370 •	13 5°	112 30	Id.
20	»	Habana 155. . . .	Convento S. Francisco.	20	89	200 •	IO •	83 33	Id.
21	»	» 172 .. .	La Merced		Unico	137	300 •	*5 •	208 33	Id.-
22	»	Luz 68		Idem		Unico	!56	500 •	25 '	208 33	Id.
23	))	Lamparilla 80. . .	Santo Domingo . . .	29	71	r37 5°	6 83	57 08	Id.
				1	174 ■)				
24	»	Mercaderes 43. . .	San Agustín		20 *<	175 h	1000 •	5° •	416 66	Id.
25	»	Merced 77 . . . .	C. Sto. Domingo, Gca.	Unico.	I7° J r35	870 .	43 5°	362 30	Id.
26	))	Nepiuno 34. . . .	Real Hacienda ....	89	180 vto 382 30		10 12	J59 33	Id.
27	»	» 40. . . •	Idem ........	79	144vto 388 37Ì		19 41	161 73	Id.
28	»	Mercado Tacón ca-							
		silla 43		Idem ........	79	70	213 75	10 68	89 .	Id.
29	»	Obrapía 63 . . . .	Cto. Sto. Domingo . .	10	14	4OO •	20 .	166 66	Id.
30	»	O-Reylly 18. . . .	Idem		19	74	4OO •	20 .	166 66	Id.
31	»	» IOO . . .	Idem		39	I92	250 •	12 50	104 16	Id.
32	»	» IOO . . .	San Francisco . . i .	ÏÇ	89	300 •	J5 •	I25 ■	Id.
33	»	Oficios 86		Stó. Domingo ....	20	235	200 •	10 .	83 33	Id.
34	»	Picota 35		Id. Id Guanabaeoa . .	Unico.	IO7	220 •	1 i .	91 66	Id.
35	»	. » 51, • • • •'	Idem		Unico,	US	223 .	n 25	93 75	Id.
36	»	» 53		Idem		Unico.	147	230 •	12 SO	IO4 II	Id.
37	»	Puerta Cerrada 63.	Real Hacienda. . . .	79	12 vto	80 62	4 03	33 58	Id.
38	»	Pr-do 28 ... . .	Idem		79	129 vto	237 25	11 86	98 83	Id.
39	»	Riela 12		Convento S. Francisco.	39	77	200 •	IO •	83 33	Id.
40	»	Idem 18		Idem ídem		IÔ	184	600 •	30 .	230 •	Id.
41	»	Sol 80		Idem S. Domingo . .	29	96	360 •	18 •	150 •	Id.
42	»	Samaritana 13. . .	Idem Jesuítas ....	Unico.	43	300 •	15 •	125 •	Id.
43	»	Tejiente Rey 34...	Idem S. Francisco . .	20	122	200 .	10 •	83 33	Id.
44	»	Idem 35 . . . . .	Idem S. Agustín. . .	29	II5	300 .	15 •	123 .	Id.
45	»	T'ocadero 69 . . .•	Real Hacienda. . . .	79	76	*33 ,87	6 69	55 75	Id.
46	»	Villegas 67 . . .	Convento de Belén. .	Unico.	28	414 5°	20 72	172 66	Id.
47	»	» 77 . . .	Universidad		Unico.	IO9	280 •	14 .	116 66	Id.
48	»	» 108 . . t	Cvto Sto. Domingo .	20	254	15° •	7 5°	62 50	Id.
49	»	Virtudes 23. . . .	Real . Hacienda . . . .	i?	9 vto	266 87	13 35	ni 25	Id.
50	»	Idem 24		Idem		79	179	521 15	26 05	217 08	Id.
PLIEGO DE CONDICIONES.
ia Las proposiciones se harán en pliego cerrado en papel del sello 12, una por cada censo, y no se admitirá ninguna que no cubra el importe de la capitalización, según los artículos 34 del Reglamento de Amortización de 9 de Diciembre de 1882.
2a Para que puedan ser admitidas las proposiciones, habrá de acompañarse á las mismas, las cartas de pago que acredite haber depositado en la Caja de esta Administración, el 5 por ciento de la capitalización del censo cuya compra se pretenda.
3? El tipo de subasta de cada uno de los 50 capitales de censo que componen en-esta subasta, es el señalado por su capitalización, y su importe se satisfará en metálico sin perjuicio del aumento que se obtenga por la licitación á la puja.
4$ Constituida la c Junta para la subasta en el lugar, día y hora señalados, el Sr. Presidente declarará abierta aquella, perú no procederá á la apertura de los pliegos, hasta que no haya transcurrido media hora que se destinará á recibir estos, las cartas de pago y á facilitar á los licitadores las noticias que pudieran convenirles, pasado este tiempo no se admitirán más proposiciones, procediéndose ,á abrir cuantos pliegos se hubieran presentado, examinando y rechazando los defectuosos, la Junta después de exámen adjudicará provisionalmente cada capital de censo al autor de la proposición más ventajosa.
50 En el caso de resultar dos ó más proposiciones igualmente ventajosas, se abrirá puja á la llana por espacio de 15 minutos, entre los autores de las mismas» haciéndose la adjudicación en favor del que más ventajas ofrezca.
6a El rematador queda obligado al pago en metálico, de la cantidad en que le sea adjudicado el censo que hub:ere rematado, en el término de 8 días siguientes al en que se apruebe definitivamente por la Intendencia general, y de no verificarlo se declarará nula la subasta en la parte que se relacione á dicho censo, quedando el depósito á favor de la Hacienda.
7a Los gastos que oe originen por el remate de cada uno de los censos que componen el remate de este lote, certificación é inscripción en el Registro de la Propiedad y demás gastos reglamentarios, serán de cuenta del rematador, y los anuncios los abonará en las Administraciones de la Gaceta oficial y Boletín de la provincia. '
Habana, 3 de Noviembre de 1891.—El Administrador Principal, Francisco Becker.
MODELO DE PROPOSICION.
Derechos arancelarios.	Metálico. Pesos Cs.	Billete. Ps. Us.	Total en metálico Pesos Cs.
Por 23 cs. de pesos por cada pasagero. « Importación . . « Exportación . . « Carga y descarga. « Depósito mercan-	... ■	. . .	17275 92 6475 77 I235 6S
til..........
« Abanderamiento. « Intereses de pagarés................
« Multas por infrac -
ciones .... Resultas de 1889 á 1890. . . .			478 28
Suma ....			25465 62
IMPUESTOS.			
el de bebidas . .	• • •	• • •	2679 41
« el de 10 p. g sobre pasages. .	....	...................
« el de consumo de
ganado ...	...	.	. .	.	. . ,
f Por el de I 25 es. por Para la Jun- I tonelada ta de Obras ] dedes- .
¿elPuerl». j pc0arrgei'de * *' * '' '	333 33
| Atraque,
| Pontón y
í. Draga........................ 1237
Total. .	. . . -.	. .	.	28490 73
COMPARACION.
épocas.	Pesos Cs.
Recaudado hasta la fecha en este mes por
todos conceptos........... 647700 43
Habana, 26 de Noviembrede 1891.-El Tenedor de libros, Ramón P. de Vargas.—El Contador, P. Osorio.-Vto. Bno. El Administrador, A. Villavicencio.
Junta particular Económica de la Maestranza de Artillería de la Habana
Anuncio.
Existiendo en los almacenes de la Maestranza de A-j tillería de esta plaza, hierro, acero y latón inútiles para el servicio de la misma, y dispuesto por el Excmo. Sr. Capitán general de esta Isla, se proceda á su enajenación, se convoca por este medio á cuantos deseen tomar parte en su adquisición para un concurso verbal, el cual tendrá lugar el día 10 del próximo mes de Diciembre, á las doce de su mañada, en la Sala de Juntas de este establecimiento; en la inteligencia que dichos efectos serán adjudicados al mejor postor .y entregados prévio el pago de su importe en la Pagaduría del establecimiento y el acreditar haber satisfecho los gastos de la publicación de este anuncio.
Habana 26 de Noviembre de 1891.—Por acuerdo de la Junta Económica.—El oficial 10 Personal 20 Efectivo Secretario,—Francisco Pérez del Castillo.—Vto-Bno.—El Coronel Presidente, Martin.	§&»«&£ ifUnffi
i t>!‘z&cHtnep «f la Roisa Oficial de Comercio el 27 de Noviembre de 1891«
ORO	DEL CUNO ESP AÑO!.
Ábrió a 234	p. § v ¿ierra de 2341 á 236
n Q Po	á las 2 de la tarde.
Cotizaciones	del Colegio de Corredores
	CAMBIOS.
(Contra oro del cufio espafiol.)	
tíspaña.	-			1 Nominal. 1 201 í 20Ì p.§ 010, & «Oei.
Inglaterra						
	J 6 « 6Ì p.® P., « 3 dpi.
	{ 4 á 6 p.^ P. 3 div-
Alemania				J 5 á 5i p.g P. & 80 div.
Estados Unidos	s...,		 1 I 10$ á 11 P-S Pi « 3 eiv.
Descuento mercantil		
Don N. . . . . . N. . . ... vecino de.......................... . calle de............. . . según cédula
número..............enterado del anuncio publicado en la Gaceta ó Boletín oficial, del día.............y de las
condiciones establecidas en el pliego respectivo, hace proposiciones para el remate del Capital de censo, número de
orden.............valor de., ... . en la cantidad de......................(en letra j . . . . en oro, obligándose
A cumplir aprobada que sea á su favor las condiciones del pliego...........
(Fecha y firma).
AZUCARES.
PURGADOS
Sin operaciones.
CENTRIFUGAS DE GUARAPO.
Polarización 94 á 96.—Sacos.—De 0.812 á 0.844 peso en oro por nj kilógramos.—Bocoyes no hay.