E
MES DE MARZO DE 1801.
DIRECCION GENERAL DE HACIENDA DE LA ISLA DE CORA.
ADMINISTRACION CENTRAL X>E ADUANAS.
ESTADO que demuestra el movimiento de navegación y sus resultados en las Aduanas de esta Isla durante el citado mes, comparado con igual período anterior.
ADUANAS											■ENTRADAS					DE BUQUES.																DERECHOS. COBRADOS.																							
	CON CARGA.																EN LASTRE, TRANSITO T ARRIBADA.								Total de buques.	TOTAL DE TONELADAS.					ivas	IM- PORTACION.		NAVEGACION		1 IMPUESTO 25 cts. por DESCARGA.} pasagero.			DEPOSITO mercantil.		MULTAS.		INTERESES SOBRE PAGARES		CONSUMO sobre bebidas.		Para la Jta d 25 cts. por tone de descarga.	e Obs del		Pío le, y a.	TOTAL.		VALOR de cada tonelada en la importación .		OBSERVACIONES.
	NACIONALES.								EXTRANJEROS.								NACIONLS.				EXTRANJRS.																											ada	Atraqi Pontón Drag						
	PROCE- DENCIA.		TONELADAS.						PROCE- DENCIA.		TONELADAS.						PROCE- DENCIA.		TONELADAS de arqueo.		PROCE- DENCIA.		TONELADAS de arqueo.																																
	NI.	Eitj.	De arqueo.		Productivas.		Improductivas		NI.	toj.	Do arqueo.		Productivas.		Improductivas		NI.	Extj.			NI.	Extj.				De arqueo.		Productivas.		Improduc		Pesos.	Cts	Pesos.	Cts	Pesos.	Cts Pesos.	Cts	Pesos.	Cts	Pesos.	Cts	Ps.	o.	Pesos.	Cts	Pesos,	Cst	Pesos.	Cst	Pesos.	Cts	Pesos.		
	15	18			18846		27715			76	74917		52959		2 [958	’	4		5212			20	20143		134	146835		71805		75030		652085	71			50814	08 556	50	145	25	3204	66			74003	18	7147	07	616	43					
. Matanzas.. . .		7	17768	66	1288	93	16479	7t		29	20*04	90	11129	37	967o	53	2		3147	72	8	9	16156	13	55	57877	41	12413	30	45459	ñ	59523	48			5440	ä					si	81			849	21					06894	34			
Cuba		¿	- S	19124		872		18252			14	10373	...	1007		9366	...	1		386		9	8	16941		46	46376		168		4620«		68941	30	3824	40	2689	BOJ 93	21			129	84			1957	75					77635	80	......		De las toneladas pro-
Cárdenas ...		o	3360		106		3252	..		14	«090	...	1175		8149	...	2		3528		8	3	7006		29	22984		1:81		11403		13347	14				3018	m-					38	13	....		330	76					10734	04	.....		cluctivas que figuran en
1 Cienfuegos . .	6	10	22396		429S		18302	..	. #	22	14164		9308		7123							13	8513		51	45075		i 3606		33938		91314	89				10/21	72 ....				129	40			130.44	81						115200	82			n<*, hay que deduoir
Trinidad. . . .		......											../;		.......																							5*29	80	26	75	405	291			.......	*.					.........						960	84				33,086 de carbón y 1554
Sagúa			3	6055		361		5694			5	3637	...	1911		1726		i	....	3682			4	7010		19	20384		2272		Í8Ü2		15195	17			2272	61J			.... ..		14 o	<0			736	01					38352	69			de huano en el mes ac-
Nuevitas . . .	3	2	3789	04	197	81	3591	23	..	1	239	93	57	ió	182	83		....				8	2065	47	14	6094	44	254	91	.‘839	93	6421	\‘j				453	13] 11	75							594	25					7480	59					tual y 24,608 de carbón
										4	17i8		278	79	1439	21					i	12	4790	40	17	6508	40	278	79	62.9	6í	3481	4 C			27é															SÍfiíi	19			
	1		¿32		6V	84	163	16		1	1667		130	83	1536	17	3		4724			2	8618	35	9	10241	85	19«	67	10041	68	7763	21			417	■*>4 13								36 i	HO						80			por ser libres de dere-
Gibara ....	6		3527		120		3407			2	905		29		876		2		1123			2	910		12	6465		149		63*16		2405	05			153	16	75							506	90					3081	90			cho.
Baracoa . . .							aa.......			...		7	2712	90	580	45	2132’	45	3		1509		2	11	6401	40	23	10623	40	580	45	10042	95	683 z	89				530	45		75														7414	09				
																					l	4	2219	07	5	2219	07			22i9	i fy																								
		2	3098		105		2993			O	2071		183		1888						4	7			15	8906		288		«618		7859	«7			414	57	25							78	41					8353	10			
Santa Cruz . .																						8	2705	48	8	2705	48			2705	48						..																		
																																																								
En 1891. .	37	52	125912	70	262«3	58	99851	12		177	142299	73	78748	54	66052	¡9	19		23311	72	40	111	102218	30	436-39->294		55	103301	12	282162	83	935681	37	3850	15	77659	64| 692	96	145	*25	3732	74			92452	57	7147	07	6)8	43	1121980	18	10	86	
En 1890. .	32|	4)	24668	96	22475	81	>00821	15		148	125804	77	62361	20	64021	57	15	i	17976		40	109	104630	73	394	B7.30S0	46	84857	01	27288z	45	784503	44	3247	13	4-416G	?0 3)67	75	2191	17	4763	36				88244	55	7350	47	572	45	936206	82	1)	03	
																																																							
¡De más en 18 01 •	5	3	1243	74	3787					29	16494	«6	16367	34	2039	62	4			72		2			42	20214	09	18444	11	9279	38	151177	93	603	02	33493	141								4208	02			45	98	1857/3	36			
|De menos en 1 *9 J.							970|08											1					2412	43									1					..1 474	79	2045	92	1030	62					203							17	
. . .. ADUANAS.								SALIDAS DE BUQ Ú'E											s.									DERECHOS COBRADOS							1	OBSERVACIONES.
				CON			CARGA.								M USTRE, TRANSITI) 7 1BBIBID1.						Total de buques.	TOTAL DE TONELADAS.						CARGA.		EXPORTACION		TOTAL de exportación.		VALOR de cada tonelada en la exportación.		
	NACIONALES.							EXTRANJEROS.							NACIONALES.			EXTRANJEROS.																		
	BUQUES.	TONELADAS.						BUQUES.,	TONELADAS.						BUQUES.	TONELADAS de arqueo.		BUQUES.	TONELADAS de arqueo.																	
		De arqueo.		Productivas.		Improductivas			De arqueo.		Productivas.		Improductivas									De arqueo.		Productivas.		improductivas		Pesos,	CU	Pesos.	Cts	Pesos.	Cts	Pesos.	Cts	
	19	24265		4698		19565		31	38407		7222		31185		17	20817		, 52	431S0		119	131669		11920		119747		140l)3	49	75214	84	89218	33			
Matanzas . 	 	 				4	4842	66	6675	i¿			20	I77O)	oi	23785	70					6	11001	82	6	3454	55	36	37000	64	19460	85	7539	79	33379	25	J 60	82	33540	07			
Cuba 			6	738-	...	3		7379		23	185*6		16/		18421		11	13251		7	7157		47	46376		168		46208		3373	77	32l|9S		3695	75			
Cárdenas . 				3	33,0		2517		1316		12	9l8i	..	7314		2864		2	3360		1	826		18	17117		98? 1		4 80		9845	70	685 42		1053)	12			
. Cienfuegos. ..........	7	11298		1793		9505		15	92^8		8795		463		y	13365		4	3934		84	37855		10588		27267	...	12869	53	355	55	13-25	18			
Trinidad										8	1083	31			1083	ni								8	1083	3 ¡			1033	31	499	01		...	499	OI			
Sagua		i	1710		2492				14	108ö*		Ü216				3	6055		4	248)		22	21109		16408		.........		16408	09	7867		16486	76			
Nuevitas 			3	1562		194	82	1367	8b	0	1668	ii	174	77	1493	34	5	4675	23					*.	14	7906	05	369	59	7536	46	1952	58	6¿z	66	257?,	24			
Manzanillo. 										11	3990	77	5202	30	.........			.. . •					U	399«	77	5202	30			5206	30	622 ¿7		5828	57			
Caibarién . .-			4724		44Í8	52	3¿5	48	8	379«	35	2686	90	10-2	45	1	232		i	237	...	8	6876		2041		4835		7105	41	408130		7513	71			
Gibara. . 			3	1608		9		1599		2	qi9	...	153		766			3042		1	4:5		11	6024		162	...	5862		16 i	o3	79o		169	43			
Baracoa. 				......							11	3971	«2	907	5U	3064	Í2	3	1509		4	2390	.9	18	7870	9Í	90?	50	6963	41	í 07	50		..	90;	50			
Zaza 						..					6	2365	24	1286	96	1078	28									6	2 >65	-4	1286	96	1078	28	1286	96	109817		2*385	13			
Guantáñamo					.......		V. . ; . .				13	5244				5244		«	3098		2	2071		17	10413				10413		7236	42		!...	7.3ß	42			
Santa Cruz. 											8	2569	7«	809		1760	78							8	¿569	78	809		1760	78	809		1000 i8		1809	Ib	.....		
En 1891. 			4l	61201	66	21500	49	41037	37	178	129465	79	72718	13	68445	28	63	80406	05	82	711s5	84	372	340239	70	89154	20	.44474	03	115044	54	80576|86		195621	4o	2	19	
En 1890.		 .	39	63952	74	11755	76	42196	98	227	(57752	92	75869	36	85142	56	57	79272	50	78	62622	52	401	353627	67	87625	12	2659i 6	55	94153	53	8 i 616 8(i		1757/0	33	it		
	10	7248	92	9744	73										6	1133	55	4	8563	32				1529	08			20891	01			19851	07		19	
Diferencia...!^ wAwí en 7g91 .						1159	61	49	28287	13	3151	%¿3	16697	28							29	13393	97			21442	52		..	1039)94						
COMPARACION DE PRODUCTO**.
En i891. En i890.
Diferencia,
H
De más en i891. . De ménos en i89l.
DERECHOS DE IMPORTACION.		DERECHOS DE EXPORTACION.		TOTAL.	j
Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts. I
1121980	18	195621	40	1317601	58
536206	82	175770	33	1111977	15 1
185773	36	19851	07	205624	43
Habana; 8 de Mayo de 1891.—-El Ad ministrador Central*—S.—Pascual A• y Cabdio.—Vto. Bno,; El Director general. Cabezas.
310	GACETA DE LA HABANA.