GACETA DE LA HABANA
929
Núm.de orden.	Libro.	ó 0 P*	CONVENTO.	Importe de los recibos.
59		126	Idem		25 . .
60		127	Idem		5 • •
6l	20	128	Idem		34 77
62		129	Idem		8 . .
63		131	Idem		OO M 0 «
64		132	Idem	47 • •
65		*33	Idem		5 • •
66		x34	Idem		12 50
67		lis	Idem		, IOO . .
68		136	Idem		25 . .
69		*37	Idem		. IO • •
70		138	Idem		5 • •
71		*39	Idem		5 • •
72		141	Idem		. IO • .
73		I42	Idem 			15 • •
74		x43	Idem . 			. 22 50
75		*45	Idem		 .	5° • •
76		146	Idem		IO . .
77		147	Idem	». .	5° ■ •
78		178	Idem		26 63
79		182	Idem		5 • •
80	Do	I42	Merced		So . -
81		>43	Idem			So . .
82		146	Idem			75 • •
83		147	Idem		 .	. 42 30
84	Uo	59	Belén	» ■	72 • •
85	U9	x3*	San Felipe		i3x • •
86		*33	Idem *.		 .	50 . •
87		136.	Idem		. 10 66 .
88		211	Idem		. 300 . .
89	Do	77	Jesuítas	. 6O . .
90		161	Idem		6 . .
91		163	Idem		• IO . .
92	80	*34	Zanja Real ó S. M . .	. lió . .
93	Do	7	San Isidro		. 80
Administración de la Aduana de la Habana
Del ídem ídem «Ramón de Larri naga,» entrado en puerto en 27 de Septiembre último, una caja marca J. x C. 1796, consignada á Scheval Tillmam.
Del ídem americano «Órizaba,» entrado en puerto en 14 del mes próximo pasado, un bocoy marca E. W. A. x C. consignado á G. Sastre. •
Del id. alemán «Borusia,» entrado en puerto en 30 de Septiembre último, un paquete marca A. C, consignado á A. Ceballos y Compañía.
Habana, Noviembre 4 de 1-891.—El Administrador, Villavicencio.
Cumpliendo con lo dispuesto en el párrafo 20 del inciso 30 del articulo 84 de las Ordenanzas, se cita por el presente á la persona que se creyere con derecho á la propiedad de 5 sacos, que en el mes próximo pasado de Agos-o, se encontraban en el Muelle de Luz, sin que estén jus-‘ifkadas las formalidades reglamentarias para que, los expresados sacos estuvieren en dicho sitio, y cuyos bultos, después de practicado el reconocimiento, resultaron contener pieles, de la partida 166 del Arancel.
Habana, Noviembre 3 de 1891.—A. Villavicencio.
Ootfz&cioBe» äe la Bolea Oficial de Comercio «i 6 de Noviembre de 1891»
í.'ko oE¡. caSro növaNoi.
Abrió a 2321 p. § v .'.ierra de 233 á 233$ p.0 a las 2 de la tarde.
pondos PUBLICOS.
Renta de 3 p.§¡ interés y 1 de
amortización anual....«•. 70 p.o D. Oro.
Idem ídem y 2 Ídem.............. .................
Idem de anualidades.......... ........... ........
Billetes hipotecarios de Cuba. Par á 1 p.§ P. oro.
jdem del Tesoro de Pto. Rico. ....................
Obligaciones hipotecarias del
Exorno. Ayuntamiento....	38 á 39 p.® D. oro.
flKtt de las últimas Mitas
acciones.
NEGOCIADO DE fdNEDÜBLA SB LIBROS.
RECAUDACION DE ESTE DIA.
CONCEPTOS.
Metálico. Billetes. Derechos arancelarios.	Pesos Cs. Ps. Cs.
Por 25 cs, de pesos por
cada pasagero.	....	. . .
« Importación............................
«	Exportación . .	...	.	» .
«	Carga y descarga......... ...
«	Depósito mercantil.................................... ......
« Abanderamiento.........................
«	Intereses de pagarés. .......................... ..
«	Multas por infracciones .............................. ...-	146	10
«	Resultas de 1889
á 1890. . ....................... ... ...
Suma............................... 16969 71
IMPUESTOS.
.	.	. •	•	3737 °4
. . .	.	. .	.	... 90
523 •
48 50
Por el de bebidas . . « el de 10 p. g sobre pasages. .
« el de consumo de ganado ...
* Por el de 25 cs. por t o nelada de descarga . . Por el de Atraque, Pontón y Draga. .
Parala Jauta de Obras del Puerto.
Total en metálico Pesos Cs.
15494 45 29 70 1277 04
22 42
Banco Español de la Isla......
Banco Industrial.............
Idem del Comercio y Perro carriles Unidos de la Habana y Almacenes de Regla.........
Banco 'Agrícola...........
Compañía de Almacenes de Depósitos de Santa,1Catalina. Caja de Ahorros, Descuentos y Depósitos de la Habana...».» Créditos territorial Hipotecario de le Isla de Cuba.......
Empresa de fomento y Navegación del Sur................
Primera Compañía de vapores
de. la Bahía..............
Compañía de Almacenes de
Hacendados................
Compañía de Almacenes de
Depósitos de la Habana....
Compañía Española de Alumbrado de Gas................
Compañía Cubana de. alumbrado de Gas.................
Compañía Españole de alumbrado de Gas de Matanzas... Nueva Compañíaj¡de Gas de la
Habana ...................
Idem de Matanzas ó Sabanilla. Idem de Cárdenlas á Jácaro.... Idem de Cienfuegos y Villa-
clara ..............
Idem de Sagua la Grande.........
Idem de Caibarién á Sancti-
Spíritus.....*....
Idem del Oeste................
Idem Urbano..... ............
Idem del Cobre.................
Idem de Cuba..............
Idem de San Cayetano á Vi-
ñales.....................
Refinería de Cárdenas........
Ingenio ^Central Redención.** Sociedad Anónima R»d Telefónica de la Habana..........
2 á 3 p.o P. oro.
17 á 18 p.§ D. oro.
37 á 33 p.g D. oro.
49 á 50 p.§ D. oro. é
6 á 7 p.® P* oro.
5 á 6 p.g P. oro.
10 á 11 p.g D. oro.
12 á 13 p.S Dj oro.
9 á 10 p.® D. oro.
i á 2 p.o P* oro
52 á 53 p.§ D. oro. I á 2Jp.§ : P. oro*
OBLIGACIONES.
Del Crédito territorial Hipotecario de la Isla de Cuba.......
Cédulas Hipotecarias al 7 p.^
interés anual, ............
Idem de los Almacenes de Santa Catalina con el ó p.§ de interés anual. ................
Total..................... 21279 I5
COMPARACION.
épocas.	Pesos Cs.
Recaudado hasta la fecha en este mes por
todos conceptos..................... 73660 91
Idem hasta igual día del año anterior . . .	65627 12
De más en 1891 . c . . .	8033 79
Habana, 4 de Noviembre de 1891.-El Tenedor de libros, Ramón P. de Vargas.-El Contador, P. Osorio.-Vto. Bno. El Administrador, A. Villavicencio.
Cotizaciones dei Colegio de Corredores.
CAMBIOS.
(Contra oro del cuño español.)
España......................j 8 £ 6 P-o D.
Inglaterra.................  {	10	* 2°f
nVttnm»	í	5}	á «1 p.g	P., £ 3 di».
'ran01a......................|	5 £ 5* p.g	P. 3 div.
Al.rn.nia....................j	3}	á 41 p.g	P. £ 60 dtv.
astados Unidos.............. | 101 4 11 p'§ P' 4 3o|v-
Descuento mercantil......... S £ 10 p. g £ 3 CIV.
Encontrándose en los Almacenes de esta Aduana, varias mercancías procedentes de los vapores que á continuación se expresan, se cita á los dueños ó consignatarios de las mismas, para que presenten las correspondientes declaraciones, pues de lo contrario se procederá con arreglo á lo que determinan los artículos 24 y 51 de las Ordenanzas.
Del vapor español «Saturnina,» entrado en ¡puerto en
s
20 del mes próximo pasado, una caja marca K x s i, consignada á Chrs. A. Salmón.
AZUCA RES.
PURGADOS
Sin operaciones.
ORNTRIPUGAROE GUARAPO,
Nominal.—Bocoyes no hay.
Nominal. No hay.
AZUCAR DÉ MIEL. AZUCAR MASCABALO.
SBÍtORES CORREDORES DE8KM AN/S .
DE CAMBI08.
D. Felipe Bohigas.
D13 FRUTOS.
D. Joaquín Gumá.
D. Pedro Beoetli.
Habana 6 de Noviembre de 1891.—El Síndico Presidente interino, José María de Monta!rán.
Real Casa de Beneficencia y Maternidad
El cargo de Diputado de la Junta de Gobierno de esta Real Casa, durante el corriente mes, ha correspondido en turno al Excmo. Sr. D. Manuel Calvo.
Habana, 2 de Noviembre de 1891.—Ledo. Fernando Freyre.
ADMINISTRACION PROVINCIAL
Alcaldía municipal de Aguacate-
Don Eusebio Garrastazu y Olascóaga, Alcalde municipal
de Aguacate.
Por el presente hago saber: . que á consecuencia de expeniente ejecutivo, seguido por la recaudación de contribuciones delegada del Banco Español en esta localidad he dispuesto la venta en pública subasta de dos y media caballerías de tierra embargadas al ingenio «Retiro,» de la propiedad de Don José María Caraballo y Govín, cuyos linderos constan en el expediente, para hacer efectivas contribuciones del Estado correspondientes á los años económicos de 1885 á 1889, tasadas en mil pesos oro; el cómputo de la finca, consta de 27 caballerías de tierra y reconocen un censo de 12,600 pesos oro, á favor de Da María Josefa de los Dolores Jústiz.
El acto de la subasta tendrá lugar en la casa Consistorial, al vencimiento de los quince dias hábiles, á las doce de su mañana, coiitadós desdé el de la primera publicación del Boletín oficial de la provincia. Las proposiciones serán en pliegos cerrados, en papel del sello 120, no admitiéndose ninguna que no cubra las dos terceras partes del valor dé la tasación, cuyas proposiciones se admitirán hasta un cuarto dé hora antes de la .'señalada parala subasta y deberán venir acompañadas de carta de pago, que acredite haberse depositado en la Depositaría municipal, el diez por ciento del importe de la tasáción, adjudicándose al que más ventajosa proposición hiciere. En caso de haber dos ó más proposiciones iguales, se abrirá una puja á la llana que no excederá ‘de diez minutos.
Los títulos de propiedad estarán de manifiesto en la Secretaria del Ayuntamiento y caso qúe no los hubiere, se suplirá la falta en la forma que prescribe la regla 6a del articulo 146 del Réglaménto de la vigente Ley hipotecaria.
El rematante reconocerá la parte de las cargas pérpe-tuas que reconoce la finca, y queda obligado á entregar en el acto de la subasta el importe del principal, recargos y costas del procedimiento ejecutivo. Las proposiciones que no cubran las dos terceras partes, ó no vengan provistas de la respectiva carta de pago del depósito prévio, como garantía para tomar parte en la subasta, serán desechadas.
Lo que se hace público por este medio-para general conocimiento.
Aguacate 20 de Octubre de 1891.—Eusebio Garras-
tazu.
Inspección general de Hacienda de la Isla de Cuba.
Comisión de Puerto Principe.
D. Fernando Morales Costa y D. Narciso Acosta, oficiales que fueron de la Administración principal de Hacienda de esta provincia, cuyos domicilios se ignoran, se presentarán en la misma, por si ó por medio de apoderados, ó bien sus herederos, si hubiesen fallecido, dentro del plazo de ocho días, contados desde la publicación de este anuncio en la Gaceta de la Habana, á recojer y contestar los respectivos pliegos de cargos que les resultan en expediente administrativo que me hallo instruyendo por pago indebido de un libramiento número 529, satisfecho por esta Administración en 9 de Marzo de 1887, en cantidad de 2915 pesos 95 centavos oro, á D? Ramona Blomeo y Serrano, en concepto de depósitos por ventas de reses de su propiedad en 1870; cuyo libramiento ordenaron é intervinieron dichos empleados como Administrador y Contador P. O., respectivamente. En la inteligencia, que de no presentarse dentro del plazo señalado, se le declarará en rebeldía y continuará el juicio con arreglo al artículo 117 del Reglamento orgánico del Tribunal de Cuentas del Reino, de 8 de Noviembre de 1871; pues así lo he dispuesto en providencia de esta fecha.
Puerto Príncipe 30 de Octubre de 1891.—El Jefe Instructor, Josi Cañizares.
Registro de la Propiedad de Cienfuegos-
Don Joaquín Torriente y Madrazo, fiscal municipal de Cienfuegos y Registrador de la propiedad en este asunto.
Hago saber: Que en el día de hoy me ha sido presentada una solicitud suscripta por Don Julio Leblanc, pretendiendo la inscripción á nombre de Don Antonio Díaz de Villegas y Santa Cruz, de una finca rústica que este hubo á consecuencia del fallecimiento de sus legítimos padres Don José Gregorio y Da Maria Josefa, según escritura otorgada en Cienfuegos, á 10 de Enero de 1881, ante el Notario Don José J. Verdaguer; siendo la descripción da dicha finca como sigue: Potrero nombrado «San Antonio» compuesto de 139 caballerías 247 cordedes de tierra de le