820
GACETA DE LA HABANA.
Estaciones de procedencia.
FECHAS.
Número del conocimiento.
MARCAS.
Sin marca.
Idem.....
Idem.....
Idem.....
Idem....;.
Idem.....
Idem.....
Idem.....
CLASE DE BULTOS.
2 garrafones llenos.
1 saco de arroz.
1 pieza de hierro.
4 seretas, ajos.
1 saco de sal.
1 tabal de sardinas.
1 tercerola de manteca. 1 cuñete de manteca.
Sobrantes del Almacén de Retornos por falta de despacho.
96
103
289
289
C.	C...............
Sin marca..........
Idem.........
Idem..................
Ingenio Tomasita, Guara
D.	Hl L., Palos.......
Manuel Alonso, Bejucal.
J. B..................
Sin marca.............
Idem..................
Idem... ;.............
Idem..................
Idem..................
Idem..................
Idem........i.........
Idem.........■........
F. H..................
Sin marca.............
Idem..................
Idem..................
Idem................
Idem..................
Idem..................
R.	Díaz, S. Antonio...
Sin marca.............
Idem.....".....-......
P., San Antonio.......
Sin marca___.....'....
B. E. S., Batabanó....
M. C., San Antonio....
B.	B., Güines.
Sin márca.............
S.	G. C...............
I. G., Güines..........
C.	D...................
Sin marca..............
Sin márca.........
Idem....................
P., San Miguel..........
Sin marca...............
Idem .„ ....,.......... .* .
Idem.............’.......
D.- O. S-, Bermeja.......
J. M., Quivicán..........
A. H., Sancti Espíritus_
M. C. C., Cienfuegos....
S. C., San Nicolás......
V. H., Trinidad.........
J. M. C., Unión.....i....
Sin marca...............
S. O....................
A.	G., San Antonio......
F. F., Alfonso XII......
Sin marca............
Idem....................
S. G., San Nicolás......
Federico^ Ramos.........
Sin marca...............
Idem..................
R. E., Sabanilla........
Sip marca...........
J. B..........
Sin marca...............
Idem.............
Idem . . ...............
B.	Muñíz, Manzanillo......
Sin marca...______......
Idem_______;...........
Idem.... . *.... -..........,
Idem....................
j. r. v................
Sin marca............
Idem....................
Idem..........A .; t.
Idem____................
Idem,....................
Idem.....................
Cail y Compañía..........
, Sin marca...............
Idem.....................
J. H., Bolondrón.........
Empf,"Navajas.. ......
J. B: c.;.............. i
A. M................
L. P.................
F.....................’I.
V. Aliones............
c. z., 2.°...............
Terry..............
j. b...........
Sin marca...........¿....
R. González, San Antonio
R. Rodríguez, Unión......
R. O., Alfonso XII.,
Sin marca.......
.. 1 canasto ajos.
.. 5 garrafones, líquido.
.. 2 cajas vacías.
.. 1 caja conserva.
.. 1 saco arroz.
.. 1 caja cigarros.
.. 1 caja efectos de ferretería.
.. 1 caja con dos latas.
.. 1 mazo flejes.
., 1 caja fideos.
.. 2 rayos madera dura.
.•.. 1 barril de pescado.
.. 2 barriles vino.
.. 1 canasto con reverberos.
.. 1 caja baúl vacia.
.. 2 jabucos de paja.
.. 1 barril de paja.
.. 2 barriles.
.. 1 estante desbaratado.
.. 1 saco con tornillos.
.. 1 mazo de hierro.
.. 1 percha.
.. 1 barril de vino.
.. 1 barril de paja.
., 1 lio de papel.
.. 1 barril de vino.
., 1 lío de papel.
.. 1 barril de sebo.
.. 1 saco.
.. 1 saco de arroz.
.. 1 saco.
.. 1 barril vacío.
.. 1 tabal.
1. barril.
.. 1 garrafón vacío. •
.. 1 fardo, ropa.
.. 1 lata. v
.. 1 pieza de bronce.
.. 1 garrafón líquido .. 1 caja luz brillante.
.. 1 caja efectos.
.. 1 caja luz brillante .. l caja efectos.
.. 1 lío dos cajas higos.
.. 1 caja.
.. 1 caja fruta.
.. 1 caja.
.. 1 caja.
,. 1 caja.
¡. 1 caja.
. 1 caja quesos.
. 1 caja.
. 1 caja.
. 1 caja.
. 1 caja.
. 2 sacos de sal.
. 1 saco.
. 1 barra de catre.
. 1 saco de garbanzos.
. 1 rollo.
. 1 saco de judías.
. 1 saco de sal.
. 1 saco.
. 1 saco garbanzos.
. 1 pipa aguardiente.
. 1 bocoy.	*
. 1 caja de espejo.
. 1 lío, jarcia.
. 3 líos papel de envolver.
. 1 barril vacío para cigarros.
. 1 garrafón líquido.
. 3 garrafones líquido.
. 2 sacos de sal.
. 1 saco de frijoles.
. 1 bulto con hierro.
. 1 colchón.
. 1 tubo de cobre'
. 2 piezas bronce. '
. 2 piezas de maquinaria.
. 2 pipas vacías.
, 1 tabal de bacalao.
. 2 cajas bacalao.
. 1 caja andullo.
. 1 caja, 4 pies.
. 1 caja, 2 pies.
. 1 caja, 2 pies.
, 1 saco, 3 pies.
, 1 caja, 3 pies.
, 1 caja, 1 pie.
, 1 caja, 5 pies,
1 saco de arroí,
1 pie y un fuelle.
1 paquete velas cera.
1 montura forrada 1 caía efectos, l mazo fleje.