122
GACETA DE LA HABANA
Capitanía general de la siempre fiel Isla de Cuba.
Estado Mayor.—Sección 5.a
Sobre caducidad y reconocimiento de créditos de la relación núm. 27 de abonarés ' y ajustes correspondientes al Cuerpo de Administración Militar.
En el Diario oficial del Ministerio de la Guerra, núm. 72, página 32, de fecha 5 de Abril de 1893, se halla inserta la Real orden de 9 de Marzo de 1893, que dice asi:
«De conformidad con lo propuesto por la Junta Superior de la Deuda de Cuba, en sesión de 27 de Febrero último; S. M. el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien disponer: l.°, que se caduque el crédito número 49, perteneciente á Rosendo Monllor Torregrosa, comprendido en la relación número 27 de abonarés de alcances y ajustes finales correspondientes al Cuerpo de Administración Militar, por haber sido reclamado fuera del plazo legal; y 2.°, que se reconozcan los 82 créditos de dicha relación número 1 á 48 y 50 á 83, quedando en suspenso, por acuerdo de la Junta, el que figura con el núm. 84; cuyos 82 créditos ascienden á 8019 pesos 25 centavos por el capital rectificado de los mismos, y á 1,159’28 pesos por los intereses devengados; en junto á 9,178’53 pesos, de cuya cantidad deberá abonarse á los interesados el 35 por 100 en efectivo, ó sea 3,212 pesos 10 centavos, con arreglo á lo dispuesto en el art. ¿14 de la ley de 18 de Junio de 1890 y Real decreto de 30 de Julio de 1892.
De Real orden lo digo á V. E. para los efectos correspondientes; acompañándole, en cumplimiento de lo preceptuado en los artículos 22 y 24 de la instrucción de 20 de Febrero de 1891, un ejemplar de dicha relación con los documentos justificativos de los créditos reconocidos y del calculado, excepto los abonarés y ajustes rectificados, para que puedan hacerse las publicaciones á que la misma instrucción se refiere; y advirtiéndole que, con esta fecha, se ordena á la Dirección general de Hacienda de este Ministerio, que facilite á la Inspección de la Caja general de Ultramar los 3212 pesos 10 centavos, que necesita para el pago de los créditos reconocidos.»
Lo que de la propia Real orden traslado á V. E. para su conocimiento y demás efectos; debiendo darse la mayor publicidad posible á dicha relación por los Capitanes generales de Ultramar, en los periódicos oficiales de sus distritos, y gestionar lo conveniente el Inspector de la Caja general de Ultramar para que la relación citada se inserte en los Boletines oficiales de las provincias, con el fin de que llegue á conocimiento de los interesados.
Dios guarde á V. E. muchos años.—Madrid, 29 de Marzo de 1893.—López Domínguez.
Lo que de orden de S. E. se publica en el Boletín oficial para general conocimiento.—Habana, 5 de Mayo de 1893.—Él General de Brigada Jefe de E. M., José J. Moreno.
RELACION QUE SE CITA.
Núm. de orden	NOMBRES DE LOS INTERESADOS.	Importe del capital ree-tifieado.		Importe de loe intereses.		TOTAL.		líquido í percilir al 35 per 100 del capital é intereses.	
		Pesos,	Cts.	Pesos.	Cts.	Pesos.	Cts.	Pesos.	Cts.
1	José Aguila Rubio		100	13	17	02	117	15	41	
2	Miguel Arroyuelo Pérez		45	77			45	77	16	01
3	Marcos Alcaraz Martínez		37	64	9	03	46	67	16	33
4	Raimundo Alonso González					25	43	3	30	28	73	10	05
5	Vicente Ballester Agramont		161	63	43	64	205	27	71	84
6	Francisco Ballester Agramont		37	10	8	16	45	26	15	84
7	Juan Barrios Torres...		216	02	58	32	274	34	96	01
8	José Vázquez Fernández	....		182		27	30	209	30	73	25
9	Juan Baza Dinmaró.-							39	21	10	58	49	79	17	42
10	José V alcárcel Vázquez				160	21	19	22	179	43	62	80
11	Juan Brozas Marín				63	09	6	30	69	39	24	28
12	Justo Vizcaíno Ortiz			157	71	23	65	181	36	63	47
13	Pedro Barrios Ramos		 ...	20	50	5	53	26	03	9	11
14	Ezequiel Calvo Calvo		191	90	47	97	239	87	83	95
15	Vicente Castillo Fort		42	39	....	84	43	23	15	13
16	Ignacio Casares Lobo				78	, .	21	06	99	06	34	67
17	Manuel Ceballos - Mora		135	77	36	65	172	42	60	34
18	José Castro Morales		182	• ,	3	64	185	64	64	97
19	Marcelino Moreno Fernández		182	, .	49	14	231	14	80	89
20	Juan Díaz Hernández				182	. .	1	82	183	82	64	33
21	Rafael Dorado Villa........		16	36			16	36	5	72
22	Vicente Estruch Lluch		36	38	5	45	41	83	14	64
23	Eduardo Prado Somoza			117	t •	31	59	148	59	52	, ,
Núm. de orden.	NOMBRES DE LOS INTERESADOS.	Im poete del capital rectificado.		Importe do loa iitereiea.		TOTAL		1 Líquido á percibir al 35 per 100 del capital ó interetei.	
		Pesos	Cts	Pesos	Cte	Pesos.	Cts.	Pesos.	Cts.
2¿	Miguel Flores Funes		36	12	Ç	75	4E	»87	1C	05
21	Santiago Fraga Regó			52				52		lí	20
2 í	Antonio González Torres .<			 ^:..,	216	02	■ 58	32	274	34	9C	01
2"	Virgilio Gómez Francés						• 4C	20	Ü	43	46	63	1C	32
2f	Vicente García Ruiz			16C	19	43	25	202	144	71	20
2Í	Diego González González		23	60		23	23	83		34
3C	Francisco García Martín		19C	25	7	61	197	86	69	25
31	José Jiménez Domenech		14	13	2	68	16	81		88
3Í	José Jiménez Baños		182		49	14	231	14	89	89
3c	Agustín Lamas Fernández.	¿^	167	38	45	19	212	57	74	39
3‘	Benito López Fuentes					29	19	5	54	3¿	73	12	15
35	Casiano López López........ a 							216	16			216	16	75	65
36	José López Martínez		167	11			167	1Î	58	48
37	Aquilino Morales Pérez.			113	92	11	39	125	31	43	85
3Í	D. Enrique Mayor Salazar		172	38			172	38	60 5	33
39	Emeterio Martínez Conde .... 				15	44	1	08	16	52		78
40	Eustaquio Molina Campos		142	68	22	82	165	50	57	92
41	Juan Martín Muñoz				20	94	5	65	26	59	9	30
42	Juan Mierres Carredo		. 20	87	5	63	26	50	9	27
43	Juan Mestre Batell					51	85	7	77	59	62	20	86
44	Julián Matey Ugeda.					98	48	23	63	122	11	42	73
45	Luis Merino Rodríguez				139	83	29	36	169	19	59	21
46	Mariano Martínez Artigas		47	77	12	89	60	66	21	23
47	Martín Medrano García			182				182		63	70
48	Pablo Martín Redón			61				61	66	21	58
49	Rosendo Monllor Torregrosa	,..	39	31			39	31	13	75
50	Antonio Nimbot Andreu			78		21	06	99	06	34	67
51	Bartolomé Nadal Escalas			,	24	44			24		8	55
52	Migüel Navarro Herrero		27	43			27	43	9	60
53	Salvador Nifiot Serrot			165	51	23	17	188	68	66	03
54	Antonio Priego Caballero		109	55	23		132	55	46	39
55	Felipe Preza Bañuelos		90	45	24	42	114	87	40	20
56	Francisco Pujol Montardí		182		21	84	203	84	71	34
57	Ignacio Pérez Cerrada		128	33	30	79	I59	12	55	69
58	Juan José Pérez Rodríguez 					13	17	3	55	16	72	5	85
59	Manuel Ponce Martín		56		12	32	68	32	23	91
60	Manuel Peralta Lozano		187	62	33	77	221	39	77	48
61	Pablo Pérez González		152				152		53	20
62	Antonio Rey Salgado	 		115	84			115	84	40	
63	Antonio Rodríguez Rodríguez		68	97			68	97	24	13
64	Antonio Rojo Domínguez		76	76	11	51	88	27	v 30	89
65	Félix Raya Córdoba		80	04	8		88	04	30	81
66	José Regueiro Valiño		38	53	8	86	47	39	16	58
67	José Rodríguez Fuentes....'			25	14	• ■ ■ ■	25	25	39	8	88
68	José Roque Serrano			141	07	1	41	142	48	49	86
69	Felipe Pelayo Rodríguez				61	24	16	53	77	77	27	21
70	Pedro Rodas González		64	82	11	66	76	48	26	76
71	Pedro Bosch Español		182				182		63	70
72	Aniceto Serrano Fernández		63	25	11	38	74	63	26	12
73	Baldomero Lola Sema.						130	56	2	61	133	17	46	60
74	Vicente Sánchez Pérez.			;		137	99	2	75	140	74	49	25
75	Eduardo Solomando Gallardo					43	64	11	78	55	42	19	39
76	Felipe Sáez Marín		92	23	14	75	106	98	37	44
77	Francisco Salomón Toro		88	92			38	89	80	31	43
78	Tosé Serra Campos.				32	53	8	78	41	31	14	45
79	José Seura Valera				162	47	24	37	186	84	65	39
80		H	42			u	12	3	99
81		24	40			24	40	8	54
82	Miguel Trallero López				8!	52	2	13	10	55	3	72
83	Felipe Ungido Gutiérrez		182	•	49	14	231	14	80	39
84	Manuel Lozano Encinas			1288:	14	347	35*	1636	19	572	56
Importe del capital rectificado...........................	9,346’90
Importe total délos intereses........................... 1,507’13
Total.  ................................................ 10,854’03
Líquido á percibir al 35 por 100 del capital é intereses. 3,798’51 Madrid, 29 de Marzo de 1893.—López Domínguez.
Real Audiencia Territorial de la Habana.
Secretaria de Gobierno.
Circular.
Por la Secretaria de la Tunta provincial de Beneficencia de la Habana, con fecha 27 de Junio último, se comunica al Ulmo. Sr. Presidente de este Tribunal lo siguiente: —«Excmo. Sr.:--Esta Junta, viendo un informe emitido por su Secretaria sobre la sucesión á favor del Estado, ha acordado en sesión ordinaria celebrada el dia 19 del actual, dirigir á V. E. la presente, como en su nombre tengo el honor de hacerlo, á fin de rogar á V. E. se tomen las medidas oportunas, bien dictando una circular á los señores Jueces de primera instancia é instrucción de esta provincia, ó del modo que V. E. estimare más oportuno, ¿ fin de que en los casos de abintestatos en que de acuerdo con el precepto sentado por el artículo 913, concordante con el 956 de nuestro Código civil, y con el 999 de la ley de Enjuiciamiento civil vigente, corresponda la herencia al Estado, se participe tan pronto se haya hecho la declaratoria á esta Junta previncial, á fin de que la misma pueda cumplir el legal precepto, dando á los bienes el fin benéfico que nuestras leyes le dieran, de acuerdo con el proyecto del Código civil de 1882.—Desconoce esta Corporación cuál sea la causa que da origen al hecho, pero ello es que desde su creación no ha tenido conocimiento de abintestato alguno, hecho sumamente anormal, rarísimo, si se tiene en cuenta el gran número de inmigrados que aquí mueren, muchos sin hogar ni familia conocida.—En bien, pues, de los necesitados, los más acreedores á la caridad de quien murió sin herederos, espera esta Junta del
nunca desmentido celo y humanitarios sentimientos de V. E., hará cuanto sea necesario al fin que esta Corporación se propone.—Dada vista al Illmo. Sr. Fiscal, con la preinserta comunicación, ha dictaminado lo que sigue: — «El Fiscal dice: que el Gobernador regional comunica un informe de la Junta provincial de Beneficencia, sobre la sucesión á favor del Estado, y á fin de que se tomen las medidas oportunas dictando una circular á los Jueces de primera instancia é instrucción de la provincia, ó del modo que se estime más oportuno para que en los casos de abintestato, en que, de acuerdo con lo preceptuado por el articulo 913 y 956 del Código civil, y con el 999 de la ley de Enjuiciamiento civil, corresponde la herencia al Estado, se participe á dicha Junta tan pronto se haya hecho la declaratoria, con el fin deque la misma pueda cumplir el precepto legal, dando á los bienes el fin benéfico que disponen nuestras leyes.—No obstante que llegado el caso de herencia vacante del articulo 998 de la ley de Enjuiciamiento civil, deben entregarse los bienes al Estado, conforme con el artículo 999 de la misma ley, teniendo siempre presente para ello las disposiciones de los artículos 956 y 958 del Código civil, que concuerda con aquéllos; estima este Ministerio que se puede acceder á la pretensión de la Junta, de que en los casosde abintestato en que corresponda la herencia al Estado, se le participe tan pronto se le haya hecho la declaratoria de herencia vacante, á los fines que dicha Junta estime procedentes, comunicándose al efecto por medio de circular á los Jueces de primera instancia y municipales, si asi se acordase por la Sala.—La extrañeza que manifiesta la Junta, que desde su creación * no hubiese tenido conocimiento de abintestato alguno, puede tener explicación en que la representación del Estado en los casos de herencia vacante
se atemperaba á los preceptos legales; enterando solamente al Estado del resultado definitivo del juicio.—Y dada cuenta en sala de Gobierno, en sesión ordinaria celebrada en 10 del actual con el preinserto dictamen, ha acordado lo si -guíente:—Visto, como parece al Sr. Fiscal, y en su virtud, líbrese circular á los señores Jueces de instrucción y municipales por medio de la Gaceta oficial de esta capital, á fin de que se participe á la Junta provincial de Beneficencia, en los casos de abintestato en que corresponda la herencia al Estado, tan pronto se haya hecho la declaratoria de herencia vacante, á los fines que dicha Junta estime procedentes.»
Y en ejecución de'lo acordado, y para su publicación por tres números consecutivos en la Gaceta oficial de esta capital, libro la presente.
Habana, 15 de Julio de 1895.—El Secretario de Gobierno, Miguel Monreal.
Convocatorias.
Por la Sección de los Registros y del Notariado del Ministerio de Ultramar, con fecha siete de Junio último, se comunica al Ulmo. Sr. Presidente de este Tribunal lo que sigue:
«Ulmo, Sr.: —Habiéndose declarado desierto el concurso abierto entre dueños de oficios enajenados para proveer la Notarla de la Habana, vacante por fallecimiento de don Antonio Armengol, y correspondiendo, en consecuencia de lo que dispone el artículo 15 del Real decreto de 17 de Marzo de 1893, sacar dicha Notarla á concurso entre Notarios de la Península y de las islas de Cuba, Puerto Rico y Filipinas, ó sea el segundo de los turnos jjue establece el articulo 40 del citado Real decreto; esta