436
GACET4 DE LA HABANA
Centrifuga de guarapo.
Nominal.
Bocoyes:—No hay.
Azúcar de miel.
Nominal.
Azúcar mascábalo.
No hay.
SEÑORES CORREDORES DE SEMANA
...	DE CAMBIOS. .
D. Baltasar Gelaber y Martínez.
de frutos.
D. Manuel Vázquez de las Heras.
JUNTA DE OBRAS DEL PUERTO DE SANTIAGO DE CUBA CONTADURIA.
Balance de las operaciones practicadas durante el mes de Febrero último, cuyas cuentas han sido examinadas y aprobadas por la Junta en la sesión celebrada el día 4 de Junio de 1895.
¿ 3 ¿
•o 3 S	■>
tí* £ O
ü % t,
& V <	CONCEPTOS	Pesos. Cts. Pesos. Cts. Pesos. Cts.
Saldo del balance anterior. ................. ......... 128006 78y§
Reintegros.
2a 50	10 De anticipos á justificar por tinglados............... ...	, ..	279 30
Total.......................................128286 08^
Habana, 2 de Septiembre de 1895.—El Slndico Pre-sidente interino, J. Patterson.
EGRESOS
Dirección facultativa.
ADMINISTRACION PROVINCIAL.
Ilustre Ayuntamiento de Bayamo.
Presidencia.
Acordado por el Ilustre Ayuntamiento de esta ciudad, en sesión celebrada el dia 26 del actual, sacar á remate el arbitrio «Consumo de ganado», correspondiente á este término municipal y al presente año económico de 1895 ¿ 96; se hace público por este medio á fin de que, los que deseen tomar parte en el citado remate, concurran á la Secretaría de la expresada Corporación, donde se hallará de manifiesto el pliego de condiciones á las cuales deberán, sujetarse los licitadores y tipo limite de subasta; entendiéndose que el acto tendrá lugar, dado lo anormal de comunicaciones, al vencimiento de los 30 días desde la primera inserción de este anuncio en el Boletín oficial de esta provincia.
Bayamo, Tulio 30 de 1895.—El Alcalde Corregidor Presidente, fose Sánchez.
Ayuntamiento de Santo Domingo.
Presidencia.
Declarada desierta la subasta anunciada para el dia 19 de Julio próximo pasado para la recaudación del impuesto «Consumo de ganado» de este término, del ejercicio de 1895 á 96; se anuncia por tercera vez, que dicho acto tendrá lugar á las tres de la tarde del día 17 del entrante mes, en esta Casa Consistorial, ante la sección correspondiente, con arreglo al pliego de condiciones que se halla de manifiesto en la Secretaría de este Ayuntamiento, Con la rebaja del 10 p. § de su primitivo tipo, ó sea por el de 8343 pesos 90 cts. oro al año, y bajo iguales bases que las publicadas en la Gaceta oficial, 15 del pasado mes de Mayo y B. O. de la provincia de 5 de Junio último.
Santo Domingo, 24 de Agosto de r895.—Manuel Gutiérrez.
Ayuntamiento de Gibara.
A So económico de 1894 Á95.—Periodo ordinario.
ESTADO trimestral que comprende por capítulos los ingresos y los gastos realizados en el 49 trimestre del expresado ejercicio.
CJ	INGRESOS.	Psos. C.
Existencia en el trimestre anterior . . . .	4666 51
30 Impuestos especiales..............' . . .	2364 17
60 Corrección pública............................. 82	10
79	Ingresos extraordinarios...................... 51	84
80	Recargo sobre las cuotas del Tesoro ... . .	14c	74
10 Recursos legales para cubrir el déficit . . .	4250	01
Suma . . . 11556 37
GASTOS.
10 Gastos del Ayuntamiento.....................  1671	17
20 Policía de seguridad.......................... 245	50
30 Idem Urbana................................... 629	25
49 Instrucción pública.......................... 1460	60
59 Beneficencia.................................  497	89
69	Obras públicas................................ 69	.
70	Corrección pública........................... 686	65
90 Cargas de justicia..................... .	666 76
n Imprevistos ............................. 824 34
Suma . . •.	6751 16
RESUMEN.
Importan los Ingresos . . $ 11556 37 Idem los Gastos....... 6751 16
Existencia . . . $ 4805 21
Gibara, 30 de Junio de 1895.—El Contador, /. Tris-tany.—Vto. Bno.—El Alcalde, Piguera.
ía 10	1? Haberes del Personal de planta... . . . . ,	179 16
«	«	29	Material de Oficina.........................  10	70
«	«	39	Alquiler de casa. ...................	20	.	.
«	«	60	Gratificaciones . .	1 . . . . . ...........  125	.	.
Muelles.
2a 3? 19 Haberes del Personal de planta. ......................... 33 33
«	«	20 Limpieza y barrido del muelle Real............... . .	22 50
« «	59 Reparación.  .................................. 63 92
Tinglados.
2a 50 10 Anticipos á justificar . ... . - . . .
Secretaria- Contaduría.
3a 10 19 Haberes del Personal de planta .............	331 64
«	«	29	Material de Oficina..................... 22 . .
«	«	39 Alquiler de casa................■....... 40 . .
Saldo que pasa á Marzo.
Existencia en la Sucursal del Banco . . ................... 123354 17^
Depósitos provisionales.................................... 2119 . .
Idem Idem en Paris. ......................................................
334 86
”9 75
393 64
125473
1764 66|
1048 25
I27237 83$,
Total igual,
128286 o8-j%-
S. E. úO.—Santiago de Cuba, 29 de Marzo de 1895.—El Secretario Contador, Cayetano Répide.-'Vto. Bno.-EL Presidente, Garrich.
ADMINISTRACION DE JUSTICIA.
Juzgados militares.
HABANA.
Don Emilio Marín Santaella, primer Teniente del 10.° batallón de Artillería de plaza y Juez instructor de la causa número 5054, seguida contra el auxiliar de almacenes D. Manuel Fernández Lorenzo, por el delito de maltrato de obra á un artillero de la primera compañía del expresado batallón.
Por el presente segundo edicto y término de 20 días, á contar desde la fecha en que se publique, llamo, cito y emplazo para que comparezca en este juzgado de instrucción al paisano D. Antonio González, mayor de edad, casado, natural de Canarias, inscrito al folio 60, á fin de proceder al careo con el acusado antes citado; en la inteligencia de que trascurrido dicho plazo sin verificarlo se procederá á lo que haya lugar.
Habana, 30 de Agosto de 1895.—El primer Teniente Juez instructor, Emilio Marín.	173
CIEGO DE ÁVILA.
D. Juan Tudela y López, Comandante Capitán Ayudante del 1er. batallón del regimiento injantería de Alfonso XIII, n.° sesenta-y dos, y Juez instructor de la causa que se sigue en esta plaza, número seis mil trescientos noventa y cinco, contra el paisano D. Juan Sierra Portal, acusado del delito de insulto de obra á la Guardia civil, el diez y seis de Mayo de mil ochocientos noventa y cuatro.
Habiéndose fugado de la Cárcel de Morón el veinte y cuatro de Mayo último, .el procesado en esta causa D. Juan Sierra y Portal, en unión de D. Jesús Rosas Reyes y Moreno, cuyas señas son las siguientes: estatura regular, más bien bajo que alto; pelo negro, ojos negros, cejas al pelo, color amarilloso, cara achinada, nariz algo chata, boca grande, barba poca, con bigote regular, negro; y de unos treinta años de edad, á quien estoy sumariando por el delito de insulto de obra á fuerza armada de la Guardia civil; y usando de la jurisdicción que me concede el Código de Justicia militar, por la presente requisitoria cito, llamo y emp'azo al referido paisano D. Juan Sierra Portal, que se fugó de la cárcel de Morón el veinte y cuatro de Mayo último, para que comparezca
en este Juzgado, á fin de que sean , oidos sus descargos, en el término de quince dias, bajo apercibimiento de ser declarado rebelde si no compareciera en el referido plazo, siguiéndole el perjuicio que haya lugar. —A la vez y en nombre de S. M. el Rey (q. D. g.) exhorto y requiero á todas las autoridades, tanto civiles como militares y á los agentes de la policía judicial, para que practiquen activas diligencias en busca y captura del referido procesado, y caso de ser habido lo remitan en calidad de preso con las seguridades debidas á este Fuerte central y á mi disposición, pues así lo tengo acordado en providencia de este día.
Y para que la presente requisitoria tenga la debida publicidad, insértese en la Gaceta oficial de la Habana.—Ciego de rvvila, á veinte de Agosto de mil ochocientos noventa y cinco.—Juan Tudela.—Por su mandato, el Cabo Secretario, Francisco Conejo y Muñoz.	-	107
VICTORIA DE LAS TUNAS.
D. Manuel García Baltasar, primer Teniente del batallón de Bailén, peninsular número 1, y Juez'instructor del expediente que se instruye contra el sóida do de la guerrilla montada del expresado batallón, Adolfo Tejada Mínguez, por desaparición de la columna en que venía.
Hago saber: Que en diligencia de este día se cita y emplaza al soldado expresado, cuyas señas son: pelo castaño, cejas al pelo, ojos pardos, nariz regular, barba poca, boca regular y estatura un metro seiscientos treinta y cinco milímetros, para que en el término de quince días, á contar desde la publicación de este edicto, comparezca ante este Juzgado, sito en el cuartel de Infantería de esta población, ó Autoridad más próxima del punto en que se halle, para responder á los cargos que por desaparición de la columna le resultan; en inteligencia que de no efectuarlo, se le seguirán en rebeldía los perjuicios consiguientes de derecho.
Por tal motivo emplazo á las Autoridades, tanto civiles como militares, se dignen dar cuenta de la presentación del mismo, si lo efectuare, y remitirlo en clase de detenido.—Victoria de las Tunas, 16 de Agosto de 1895.—Manuel García.	108.
MINAS.
D- Adolfo Pahissa Cánares, Capitán Ayudante del batallón provisional de Puerto Rico, número 2, y