| Capítulos. | Artículos
GACETA DE LA HABANA
211
DESIGNACIÓN DE LOS GASTOS.
CRÉDITOS PRESUPUESTOS
Por »rtícilos. Por capítulos Pesos. Pesos.
o
3
ü O
O. 3 u <
DESIGNACIÓN DE LOS GASTOS.
CRÉDITOS PRESUPUESTOS
Por artíciloo. Por espitólos. Pesos. Pesos.
14	CAPÍTULO DÉCIMOCUARTO
presidios.—Personal.
U Para esta atención.................................... 124279'31
15	CAPÍTULO DÉCIMOQUINTO
presidios.—Material.
Io Departamental de la Habana................ 21713’30
2o Pasajes y hospitalidades.................. 9128
--------- 30841’30
1069296’64
A deducir: descuento de haberes................... 73603’13
Total de la Sección segunda.................... 995693’51
SECCION TERCERA.—Gnerra.
Io	CAPÍTULO PRIMERO
administración superior. — Personal.
10	Gobiernos militares.............................  41938
2	o	Subinspecciones de las armas................... 44578
3	o Cuerpo de Estado Mayor del Ejército y Auxi-
liar de oficinas militares.............. 137456
4o Cuerpo jurídico militar...................L. 23000
5o Comandancia general; Subinspección y establecimientos de Artillería..............................  59228
6o Comandancia general de Ingenieros............. 51971’25
7 o	Cuerpo administrativo del Ejército.............. 112663
8o	Idem de Sanidad militar........................   117278
7 o	CAPÍTULO SÉPTIMO
hospitales militares.-—Personal.
10 Personal eclesiástico y Hermanas de la Caridad 12988
2° Parque sanitario......... ........... 1680
' 3o Arsenal de instrumentos.............. 720
4° Personal auxiliar de medicina......... 2400
__________ 17788
8o	CAPÍTULOOCTAVO
MATERIALES DIVERSOS
Io Utensilio y alumbrado........................ 15675
2° Hospitales militares.......................... 294333
3° Transportes militares marítimos y terrestres..	433846*25
4o Material de Artillería....................... 320000
5o Idem de Ingenieros.......................... 150000
6 o Alquileres y limpieza de edificios.......... 20582’80
7o Comisiones liquidadoras de Cuerpos disueltos. 2100
---------- 1236537*05
9°	CAPÍTULO NOVENO
GASTOS DIVERSOS É IMPREVISTOS
U Para esta atención.................................... 53000
10	CAPÍTULO DÉCIMO
CRUCES PENSIONADAS.
U. Para esta atención................................... 16500
11	CAPÍTULO UNDÉCIMO
CAJA DE INÚTILES Y HUÉRFANOS.
2°
Aumentos.
Para satisfacer á los Capitanes, Tenientes y sus asimilados con seis ó doce años de efectividad la gratificación anual que les corresponde, y diferencias de mayor sueldo, con arreglo al art. 3.° transitorio del reglamento de ascensos vigente, á los Jefes y oficiales comprendidos en éste, deducidos 6000 pesos por vacantes y licencias..........
CAPÍTULO SEGUNDO
588112’25
U. Para esta atención............
12	CAPÍTULO DUODÉCIMO
10000
SUMINISTROS Y TRANSPORTES EN LA PENÍNSULA.
U. Ad. U.
598112’25
Para esta atención............................
Crédito extraordinario para los gastos del restablecimiento del orden público, concedido por la ley de 29 de Marzo de 1895 y declarado subsistente por la de 14 de Junio de dicho año...........................................
12000
18900
administración superior.—Material.
Io Gobiernos y Comandancias militares........... 13680
2	o Subinspecciones de las armas.............. 5200
3o Capitanía general............................ 6000
4	o Cuerpo jurídico militar............... 500
5	o Idem administrativo del Ejército.......... 5384
6	o Idem de Sanidad militar................... > 1020
7o Clero castrense.............................. 300
---------- 32084
3o	CAPÍTULO TERCERO
OFICIALES GENERALES DE CUARTEL Y RESERVA
•U Para esta atención........................................ 6250
4 o	CAPÍTULO CUARTO
cuerpos permanentes del ejército.—Personal.
Io	Infantería.................................   2474913*88
2o Caballería...................i..............	490899T4
3o Artillería.............¡..................... 200171*67
4 o	Ingenieros.................................    123074’36
5o	Brigada sanitaria.............................. 22412’12
6o Cuerpo de Inválidos. .................... 19386
70 Inspección de la Caja y recluta para los distritos de Ultramar.................................    32390’19
6108324*73
Adeducir: descuento de haberes............... 211584
Total de la Sección tercera............... 5896740*73
SECCION CUARTA.—Hacienda.
Io	CAPÍTUTO PRIMERO
SERVICIO CENTRAL DE HACIENDA.—Personal
de la Intendencia general.
U. Para esta atención................................. 171900
2o	CAPÍTULO	SEGUNDO
servicio	central de	hacienda.—Material
de la Intendencia general.
U. Para esta atención.........i..................... 7200
3	o	CAPÍTULO	TERCERO
sección de atrasos.—Personal.
U. Para esta atención................................. 66900
4 o	CAPÍTULO CUARTO
5o
Aumentos.
Por las gratificaciones reglamentarias á Jefes y Oficiales, y gastos de reemplazos, deducido el 1 por 100 por vacantes del personal comprendido en los artículos de este capítulo ........................................
3363247’36
128922*40
CAPÍTULO QUINTO
CUERPO DE VOLUNTARIOS
U Para esta atención.....................
6 o	CAPÍTULO SEXTO
comisiones activas y reemplazos .—Personal.
sección central de atrasos.—Material. U. Para esta atención.......................
5°	CAPÍTULO QUINTO
3492169*76
200060
ATENCIONES GENERALES.
10 Alquileres de edificios............
2o Traslaciones de caudales...........
3 o Impresiones de carácter general...
4o Visitas y comisiones del servicio....
5	o Amillaramientos y padrones.........
6	0 Gastos imprevistos.................
6o	CAPÍTULO SEXTO
13000
3500
12000
4000
1000
2000
33500
Io Comisiones activas del servicio.............. 170373
2o Jefes y Oficiales en situación de reemplazo....	175640
3	o Idem en expectación de embarco.............. 34200
4	0 Comisiones liquidadoras de Aranj uezydeCuer-
pos disueltos........................... 38923*67
Aumentos.
Por gratificaciones á los Capitanes, primeros Tenientes y asimílalos con seis ó doce años de efectividad, y por diferencias de mayor sueldo, según se expresa en los aumentos del cap. l.°, deducido el 1 por 100 por vacantes y licencias...........................
419136*67
5787
GASTOS EVENTUALES.
U. Adquisición de herramientas, básculas y ca-
rretillas................................. i......	500
7 o	CAPÍTULO SÉPTIMO
GASTOS DE CONTRIBUCIONES É IMPUESTOS.
Personal.
Io Administración de Hacienda.................. 188700
2	o Idem subalternas......................... 68650
3	o Idem especiales de Aduanas.................. 76800
4	o Resguardos de Aduanas....................... 113050
5	o Patrones y marineros......S................. 34500
---------- 481700
424923*67