620
GACETA DE LA HABANA
do en la escritura de cesión el pago y la consiguiente cancelación de una hipoteca de 6000 pesos á que estaban afectos los capitales cedidos, el importe de esta hipoteca debe considerarse cuando menos como el valor que representen dichos capitales censuales, no pudiendo ni debiendo admitirse en dicho caso' el valor en venta señalado por los interesados cuando de los datos por ellos mismos consignados en la escritura, resulta un valor mayor del declarado, el que hay fundado motivo para considerar disminuí do en perjuicio de la Hacienda.—Fundado en las consideraciones expuestas, entiende el que suscribe, que procede rectificar la liquidación de la escritura que nos'ocupa, en el sentido de señalar como base para la exacción del impuesto el importe de la hipoteca á que estaban afectos los capitales censuales objeto de la cesión.
De conformidad esta Intendencia general con el anterior dictamen, se ha servido resolver como en el mismo se propone.
Lo que se publica en la Gaceta oficial para general conocimiento.
Habana, 20 de Septiembre de 1895-—M. Cabezas.
SUBINTENDENCIA.
Negociado de Rentas Estancadas y Loterías.
Lotería.
El Excmo. Sr. Intendente general de Hacienda por decreto de 22 de Enero del corriente año, se sirvió disponer que las horas' para la celebración de los sorteos de la Lotería fuesen á las ocho de la mañana durante los meses de Octubre á Abril, ambos inclusive, quedando las de las siete para los que hubiese de celebrarse en los restantes meses.
En su consecuencia, desde el sorteo número 1521 que ha de celebrarse el martes ocho del próximo mes de Octubre se efectuarán los sorteos á las ocho en punto de la mañana en vez de las de las siete; exhibiéndose al público las bolas de números y premios de las siete á las ocho en los mismos días de la celebración de aquéllos.
Lo que de orden de S. E.'se publica para general conocimiento, según acuerdo recaído en 17 del corriente mes.
Habana, 19 de Septiembre de 1895.—El Jefe del Negociado de Rentas Estancadas y Lotería, Manuel Ufa Anillo.—Vto. Bno.—El Subintendente, P. S., Francisco Fon-iana-ls.
Lista de los números premiados en el sorteo ordinario número 1520, cuyo acto se ha celebrado el dia 28 de Septiembre de 1895.
Números premiados. Pesos.	Números premiados. Pesos.	Números premiados. Pesos.
DECENA.	1473	200 1559	200	3800	200 3406	200
16'	200 61	200 98	200	1570	200 1651	200 1712	200 1714.				200	' 3440	200 3464	200 3481	..200 3500	200
CENTENA.	1715	200 1718		 .200	3524	200 ‘ 3545	.200
101	200 112	200 138		 .200 144	200 164	....2‘ffO 189	200 192	200 194	200 266	200 287 	 200 293	200 301	200 303	2Ó0 330	200 495	200 542	200 549	200 570	200 582	200 618	200 620	200 715	200 745	200 778	200 856	200 860	200 879	200	1732	200 1770	200	3551	2Ó0 3595	200 3624	200
	1788	200 -1811	200 1838	200 1905	200 1914	200 19:22	200 1959	.....200 1963'	200	3682.	200 3738	200 3751	200 3758	200 3813	200 3833	200 3842	200 3857	200 Sfifiú	90A
	DOS MIL.	3867	...200 3871	200
	2037	200 2047	200 2050	200 2078	200 2090	.,..200 91 OR . .900	3886	200 3942	200 3944	200
		CUATRO MIL.
	2206	20C 2217	200 2236	200 2240	200 2249.	200 2295	200 2321	200 2383	200	4049	200 4051	200 4092	200 4096	200 4119	200 4139	20C 4230	200 4256	200
UN MIL.	2426	200 2450	200	4257	200 4350		200
1005	200 1010	200 1018	200	2459	200 2611	200 2614	200 2619	200	4360	200 4390	200 4395	200 4410	200
1058		200 1059		200	2627	200 2672	200 2683	200	4445	200 4458	200 4468	200
1072... 9nn	2708...	200	4485	200
	2742	200	4496	200
	275Í	200	4511	200
	2846,	200	4547	200
1195	9.nn	2897	200	4574	200
1239	200	2911	200	4582	200
1244	200	2953	200	4623	...200
1261	200	2978	200	4650	200
1325 onn		4682 	 200 4696	200 4707		 .200
1343	200 1367	200	TRES MIL.	
1377	200 1382		200 1383		200 1429	200	3047	200 3078.	200 3153	200	4715	200 4721	200 4724	200
1447	200	3215.	200	4792	200
Números
premiados. Pesos.
4816.
4819.
4853.
4901.
4916.
4982.
4993.
.200
.200
.200
.200
.200
.200
.200
CINCO	MIL.
5011		
5053....	
5097		
5128....	
5191			200
5195		
5210....	
5242....			200
5264		
5294		
5307....	
5353....	
5387			200
5435		
5476			200
5503....	
5513			200
5535....		200
5555-,,,,		200
5573....		.VWJ
5612....		200
5654,,,,		200
5702			200
5753....	
5854.,,,		200
5895....	
5979			200
5997			200
SEIS	MIL.
6030		
6033....		200
6147			200
6162....	
6187			200
6284....	.....200
6316....		200
6344			200
6371		
6405..,.		200
6436....		200
6444....	
6482....		200
6491			-.200
6531			200
6547....		200
6588			200
6622			200
6730		
6747....	
6750 a..		400
6751....	..100,000
6752 a..		400
6754			200
6772			1,000
6830			200
693?			200
6940....		200
6961			200
6992		
SIETE	MIL.
‘7056....		200
7114			200
7117			200'
7136			200
7151....	
7170....		20c
7177....		200
7187			200
7207			200
7234			200
7237		
7280			200
7282		
7304			200
7509		
7535		
7570			200
7585....	
7603			200
7610....		200
7654....		200
7774			200
7830			200
7836,...		200
7958			200
7969			20Ô
7975....		200
OCHO	MIL.
8045....		200
8058			200
8064		
8065			200
8171			200
8275			200
831)			..200
8341		
8380		
8427		
8444		
Números
premiados. Pesos,
8462.
8539.
8567.
8618.
8645.
8681.
8698.
8720.
8774
8884.
8922.
8927.
8948.
8978.
8992.
...200 ,..200 ,..200 ...200 ,..200 ,..200 ...200 ...200 ...200 .1.000 ,..200 ..200 ...200 ,..200 ..200
NUEVE	MIL.
9039		
9088....		200
9149....		200
9176		
9193....		200
9194....	
9206		
9228....	
9241....		200
9256		
9259,...	.....200
9313....		200
9600....	
9608			200
9643		
9655....			200
9687			¿00
9702....		200
9703			200
9734		. ....200
9774		
9803....	
9912....		200
DIEZ	MIL.
10026,...		200
10033....		200
10070..,.		200
10192			200
10229			200
10230			200
10251			200
10273			200
10277			200
10292		
10295....	
10362		
10458....	
10464....	
10490,,..	
10555-4-...	
10596			200
10606		
10622		
10630		
10637....	
10667		
10724....	
10738		
10747		
10764		
10862		
10873		
10897		
10921		
10923		
10924			200
10934			200
ONCE	MIL.
11026....	
11035		
11043....		200
11051			200
11135			200
11142			20c
11146		
11166			200
11192		
11214			200
11221			200
11252			200
11345			200
11351			200
11352....		200
11387			200
11412			200
11416			200
11418		
11467....		200
11544...	....1,000
11572....		200
11578			200
11582			200
11605		
11619		
11621		
11646			200
11657		
11668			200
11673....		200
11694		
11740		
11885			200
Números	
premiados.	Pesos.
11893			200
11931			200
11932		
11935			....200
DOCE MILt	
12022			200
12027		
12061		
12084		
12096			200
12099		
12113		
12142			200
12166		
12209		
4684-1-		
12213	;	
12242		
12255		
12270			200
12272		
12314			200
12397		
12406		
12473		
12482			200
42483		
12494......		200-
12528		
12562		
12620			200
12749			
12765		
12803		
12871		... .200
12915		
TRECE MIL.	
13061		
13069		
13072			
13074		
13076.		
13077,			200
13080			200
13088			200
13089			200
13093		
13193			200
13216			200
13226		
13233			200
13318			200
13388			200
13459			200
13480			200
13552			200
13564			200
13566			200
13647			200
13669			200
13696		....200
13702			200
13753			200
13790			200
13806			200
13845			200
13849			200
13871			200
13904			200
13922			200
13976		....200
13981		
CATORCE	MIL.
14042		
14083			200
14092		
14118			200
14142			200
14199			200
14206 a		. ..200
14207		.20,000
14208 a		
14224		
14253		
14261		
14298		
14300		
14349			200
14403			200
14429		
14438		
14565		....200
14579		
14607		
14620			200
14685		
14702		
14729			200
14744			200
14753	-..	....200
14777		
14779		....200
14859			200
14897			200
14906			200
14908			200
14929		
14950		
14962			200
14999			200
Desde el martes l.° de Octubre, se satisfarán todos los premios por las Cajas de esta oficina de 11 de la mañana á ) 2 de la tarde, con la baja del 1 por ciento del Impuesto esta- I blecido por la ley de 20 de Febrero último; en la inteligencia 1 de que dos días hábiles antes del próximo sorteo se suspenderán í con objeto de formalizar las operaciones.
|
TESONERIA GENERAL DE HACIENDA.
Aviso.
Dispuesto por el Excmo. Sr. Intendente el pago del mes de Junio último, á las clases pasivas residentes en la Península; este Centro verificará el expresado pago de xa á 2 de la tarde, en los días que á continuación se expresan, previa presentación de la correspondiente nominilla:
Retirados de Guerra y sus bonificaciones, día 27 del presente mes.
Montepío civil, militar y sus bonificaciones, dia 28 id.
Cesantes, Jubilados, Retirados de Marina y sus bonificaciones, dia 30 de ídem.
Lo que se hace público para conocimiento de los señores apoderados.
Habana, 25 de Septiembre de 1895.—El Tesorero general, A. S. Barcena.
Real Universidad de la Habana.
Secretaria general.
Ignorándose en esta Dependencia el domilio de algunos de los señores que forman parte del Claustro general extraordinario de esta Universidad; de orden del Ulmo. Sr. Rector se les invita por medio de este anuncio, para que se sirvan concurrir al acto solemne de la Apertura del 'Curso Académico de 1895 ¿ 1896, que ha de celebrarse á lás 9 déla mañana del día 10 dé Octubre próximo en la Iglesia de Santo Domingo, sirviéndose al efecto pasar á esta Secretaría con objeto de proveerse de la papeleta de invitación correspondiente.
Ha dispuesto asimismo S. S. I. que para la más perfecta conservación del orden se prohíba en el expresado dia, durante la celebración del acto de Apertura, la entrada en este edificio Universitario y en el local de la Iglesia, á toda persona que no presente á los porteros la invitación para dicho acto; y en su consecuencia, todos los alumnos de este Establecimiento que deseen concurrir á él, deberán proveerse en el Rectorado de la invitación personal intrasmisible que se les facilitará.
Habana y Septiembre 25 de 1895.—El Secretario general, Dr. /. Gómez de la Maza.
Distrito Universitario de la Habana.
Secretaría general.
De orden del Illmo. Sr. Rector se convoca al Pbro. D. Francisco Donnadieu, Profesor de Religión y Moral de las Escuelas Normales de esta capital, para que se presente en el Rectorado de este Distrito dentro del plazo de 15 días á alegar sus descargos por razón de no haberse presentado á servir el expresado destino que le está eticomren-dado; previniéndosele, que si no lo hace continurá el expediente sin volver á llamársele y se dará cuenta al Consejo Universitario, para la resolución que corresponda por abandono del cargo.
Habana y Septiembre 23 de 1895.—El Secretario general, Dr. /. Gómez de ¡a biaza.
ADMINISTRACION LOCAL,
AdmiDislracióR de Hacienda Pública de la provincia de la Habana.
Negociado de Bienes del Estado.
Venciendo en el presente mes de Septiembre los pagarés que se expresan en la siguiente relación, se anuncia pox este medio á fin de que los señores otorgantes ó sus representantes legales concurran para hacerlos efectivos en esta Administración, dentro de los quince días siguientes al de su vencimiento, transcurridos los cuales se procederá á su cobro por la via de apremio, con arreglo á la ley de 13 de Junio de 1878 é Instrucción de 15 de Mayo de 1885.
Habana, Septiembre 6 de 1895.—El Administrador, P. S., Ramón Montalvo.
Relación ove se cita.
Importe.
O	1 -~*
N
OTORGANTES. Concpto g Vencimiento. Pesos. Cts
Don Félix Urene-
quior..........B. del E. 10 10 Sepbre. 95.	350 .
Da Catalina González ...........Censos. 90 16 id. id. 246 66
SECCION PROVINCIAL DE ATRASOS.
Negociado de Contribuciones.
Aviso.
Por virtud del presente, se cita á D? Adelaida Plá y sus hijos, cuyo domicilio se ignora, para que en término de quinto dia se sirvan concurrir á la Sección provincial de atrasos á ser notificados del débito que resulta por contribuciones de años anteriores á la casa número 17 de la calle Manrique, y por si desean verificar el pago con los beneficios que concede el art. 15 de la vigente ley de presupuestos.
Habana, Septiembre 26 de 1895.—El Administrador, P. S., Ramón Montalvo.