1180
GACETA DE La HABANA
29 Partida de bautismo.
39 Título de Abogado, original ó en testimonio, y en su defecto certificación del Secretario de la Universidad en que conste tiene aprobados los ejercios necesarios para obtener dicho título.
49	Certificación expedida por el Escribano del Juzgado correspondiente del auto recaído en el expediente de información ad perpetuara memoriam que al efecto se instruirá y en el que se declare no estar fallido ni concursado.
50	Certificaciones expedidas por la Administración de Hacienda, Diputación provincial y Municipio en que conste no ser deudor al Estado ó á fondos públicos.
60 Certificación de los Secretarios de lo Criminal en que conste no haber sido procesados ni condenados á penas correccionales ó aflictivas ni hallarse en la actulidad.
Además deberán ajustarse á los preceptos del artículos 366 del reglamento de dicha ley, para los ejercicios de oposición, cuyos programas se hallan insertos en la Gaceta de Madrid correspondiente al día 30 de Noviembre de 1893, y se publicarán en la de esta capital para general conocimiento.
Habana, 17 de Diciembre de 1895.—El Secretario de gobierno, Miguel Monreal.
Relación del personal del orden judicial que ha contribuido á la suscripción para socorrer las desgracias ocasionadas por el ciclón de los días 30 de Septiembre y 10 de Octubre en la provincia de Pinar del Rio, en virtud de lo dispuesto por el Gobierno general, en 5 del último mes.
SEGUNDA REMESA.
ORO. PLATA
NOMBRES, CARGOS Y PUEBLOS. PeSOS. Cts. PeSOS. Cts.
Quedado de la remesa anterior....	.	3 .
Excmo. Sr. D. José Pulido Arroyo, Presidente de la Audiencia .....	14 84 . . 49
Excmo. Sr. D. Antonio Mendo Figue-
roa, Presidente de Sala de id. .	13 72 . . 41
D. José María Saborido, Magistrado
de id...................... i2	20	.	.	11
x	Ricardo Maya y Lago, id. id.	.	.	12	20	.	.	11
»	Emilio Navarro Ochoteco, id,	id	..	12	20	.	.	11
»	Juan Valdés Pagés, id, id.... 12	20	.	.	11
j>	Vicente Pardo y Bonanza, id.	id	..	12	20	.	.	11
x	Francisco Noval y Marti, id. id.	.	12	20	.	.	11
x	Francisco Pampillón, id. id...	.	5	30	.	.
»	Fernando Freire, id. id...... 5	30	.	.
x	Juan Francisco O’Farrill, id. id.	.	5	30	.	.
x Miguel Monreal, Secretario de gobierno de id. ........	.	8	48	.	.	12
» Adolfo Nieto, Oficial de Sala de id...... 1 .
» Ciríaco Sos, Oficial 30 de Secretaría de id......................  .	. . .	1	.
x Francisco Javier Rivas, aspirante 20
de id................................. 1 .
x Enrique Rodríguez, Oficial de archivo de id....................  .	. . .	1	.
x José Duque de Heredia, aspirante
de id. . . ...............  .	...	1	.
x Antonio de Lara, Juez de ia instancia de Jaruco................. 3	30	.	.	.
» Genaro Cavestany, Registrador de
la Propiedad de id............ . . .	2 .
» Benito Secades, Delegado Fiscal dé
id................ .	2 .
x José Cué Pumarada, Juez municipal de id........................... . . .	1 .
'» Manuel Zamora, Procurador de id. ...	1
» Francisco Pérez Cantillo, id. id........... 1
» Bernardo Martínez, id. de id.............. 1
» Benigno Cruz, Secretario del Juzgado municipal de id....................... 1
>1	Enrique Sobrino, Juez de Jibacoa .	5	30	.	.
x	Emilio Martínez, id. de Tapaste. .	5	30	.	.
»	Ricardo Irutagoyena, Fiscal de id.	4	24	.	.
x Antonio Cowley, Juez suplente
de id. ....................................... 4	.
» Francisco J. Páez, Secretario de
id..........................................   2	.
x	Miguel Díaz, Suplente de id	. . .	. .	.	2	.
x	Manuel Rodríguez, alguacil................ 1	.
x Faustino Hernández, Juez municipal de San José de las Lajas....................... 2	.
x	Nicolás Villageliú, Suplente de id.	.	.	.	1	.
x Francisco Jiménez, Secretario de id................ 50
x Modesto González, Juez municipal
de Casiguas................................... 2	.
x	Antonio Armas, Suplente de	id................. 2	.
»	José Lirio, Secretario de id.................... 1	.
» Eduardo Arrocha, Juez municipal
de Guanabo. .....'............................ 2	.
»	Juan Oliva, Fiscal de id....... .	.	.	1	.
»	José Erice, Secretario de id.................... 1	.
» Benito Romero, Juez suplente de
id. ..........................................  60
x Luis Felipe Bolafios, Juez municipal del Aguacate................................... 2	.
»	Antonio Carballeira, Fiscal de id..... 1	.
»	José Brito, Suplente	de id... . .	...	.	.	50
» Antonio Basterrechea Secretario del
Juzgado de id................................ 1	.
x	Miguel Bello, Suplente de id.......... 1	.
»	Rafael	Basterrechea,	Oficial de id.............50
x Francisco Corp Ferriol, Juez municipal de San Antonio del Rio ....	2	.
x	Ceferino Rivas, Secretario de id .	.	.	.	1	.
x	Rafael	Aguiar, Escribano de Jaruco	.	.	.	.	.	50
ORO. PLATA
nombres, cargos y pueblos. Pesos. Cts. Pesos. Cts.
D. Buenaventura Sánchez, Escribano
de Jaruco.............. .................50
x Federico Martínez, Escrjbano de id. . .	.	. . 50
x José María Becerra, Juez de ia instancia de Guanajay................ 4 24 •	• '
x José Ramos Perdomo, Registrador
de id  .................... 5 30 . .	.
x Manuel J. Arocha, Escribano de
id................r................ 2 .
x Angel García Zamora, Escribano
de' id............,................ 2 .
x	Benito de Haro, Procurador de	id.	...	1	.
x	Justo Pérez, Procurador de id .	.	.	.	.	1	.
x Joaquín Lascaibes, Procurador de
id................................. 1	.
x	León Lacalle, Procurador de id.............. 1	.
x Cecilio García Morales, Juez municipal de id.. . ...............  .	.	.	.	2	.
x	José Sopeña Parajón, Suplente	de	.	.	1	.
id...................................... 1	.
x Enrique Rojas, Fiscal de id...................60
x Elias Alonso, Suplente de id. . .	5 30 . .
x	José de la Paz Cruz, Secretario de
id ............	.	.	.	.	1	.
x	Natalio Fuentes, Alguacilde id.............. 1	.
x Rafael Cuesta, Juez municipal de
San Diego de Núñez...................... 2	.
x Pedro Fernández Gómez, Suplente
de id .... ............................. 1	50
x	Pedro Mendieta, Fiscal de id................ 2	.
x	Francisco Roig, Suplente de id.............. 1	50
x	Víctor Diez, Secretario de id............... 1	S°
x Francisco M. Cantos, Suplente de
id.... ............................ 1 5°
x Antonio Hevia Castro, Juez municipal de Artemisa.............................. 2	.
x José María Ruiz y Castro, Suplente de id ....• • .............................. 1	.
x	Jenaro Menéndez, Fiscal de id............... 1	.
x	Lucilo Palacios, Suplente de id............. 1	.
x José Trujillo Peña, Secretario de
id........................................ 5°
x José Claro Díaz, Juez municipal de
Puerta de la Güira ........	.	2	.
x Juan Ulcarey Padrón, Suplente de
id.....................................  1	.
x	Ramón Peón Toyos, Fiscal de id.............. 2	.
x Jorge Goicochea Murga, Suplente
de id......................... . .	.	1 .
x	Luis Valdés, Secretario de id............... 1	.
x José Calvo Pérez, Juez municipal
de Quiebra Hacha........................ 2	.
x	Domingo Váquez, Suplente de id. . .	.	2	.
x	Santos García, Fiscal de id................. 2	.
x	Saturnino Prieto, Suplente de id...............50
x	Arturo Mata, Secretario de id............... 1	.
x Alejandro Fernández, Juez municipal del Guayabal............................... 5	.
x	Antonio Cubría, Suplente de id.............. 5	.
x	Manuel Huerta, Fiscal de id................. 2	.
x	Agustín Navarro, Suplente de id............. 2	.
x Francisco Villanueva, Secretario
de id.................................   1	.
x Tomás Acevedo, Juez municipal de
Las Pozas............................’	2 .
x	Luis Cruz, Suplente de id................... 2	.
x	Adolfo Díaz, Fiscal de id................... 1	50
x	Juan Acevedo, Suplente de id................ 1	50
x	Juan García, Secretario de id..................50
x José López Acevedo, Juez municipal del Mariel........................ .	2 .
x	Francisco Alvarez, Suplente de id. . .	1	.
x	José Rosales, Fiscal de id ..... .	.	1	.
x Gabino del Castillo, Secretario de
id...................................... 1	.
x Pedro Alfaro Portales, Juez munici-
de La Mulata ........	.	.	2 .
x	Paulino de Zayas, Suplente de id............ 2	.
x	Antonio de Ozabe, Fiscal de id.............. 2	.
x	José Pérez Valdés, Suplente de id. . .	1	50
x José Pérez Alderete, Secretario de
id...................................... 1	.
x	Francisco Barberá, Juez municipal
de Cabañas............................   2	.
x	Emiliano Lago, Suplente de id............... 2	.
x	Marcelino Alvarez, Fiscal de id............. 2	.
x	Narciso Cantos, Secretario de id............ 1	.
x José Gutiérrez, Juez municipal de
Bahía Honda................ 5 3° • -
x	Pedro Casanova, Secretario de id...............50
Suma. .......	166 42	137 38
Habana, 11 de Diciembre de 1893.—El Secretario de gobierno, Miguel Monreal.
Distrito Universitario de la Habana.
Secretaria general.
Debiendo proveerse interinamente por concurso, la plaza de Profesor Auxiliar de la Sección de Ciencias y Ayudante preparador de los Gabinetes y Laboratorios del Instituto provincial de Segunda Enseñanza de Santa Clara, dotada con el haber anual de 300 pesos y 130 de gratificación; de orden del Excmo. é Illmo. Sr. Rector se convocan aspirantes á la misma, para que en plazo de 15 días,
empezados á contarse desde la primera publicación de este anuncio en la Gaceta de la Habana, presenten sus instancias documentadas en esta Secretaría, dirigidas al Excelentísimo Sr. Gobernador general; en la inteligencia de que es requisito indispensable para aspirar á esta plaza tener cumplidos 21 años de edad y hallarse en posesión del título de Licenciado en la Facultad de Ciencias.
Lo que de orden de S. E. Illma. se publica para general conocimiento.
Habana, Diciembre 18 dé 1893.—El Secretario general, Dr. J. Gómez de la Maza.
ADMINISTRACION LOCAL,
Administración de Hacienda Pública de la provincia de la Habana.
Negociado de Bienes del Estado.
Incautada al Estado por débito de contribuciones la finca titulada «Barretox, situada en Marianao, se saca á pública subasta en arrendamiento según ordena el artículo 136 y siguientes del R. D. de 9 de Diciembre de 1882.— Habana, Diciembre 18 de 1893.—El Administrador, Aníbal Arriete.
Linderos de la finca.
Por el Norte, con finca de don Tomás Pérez; por el Este, con el callejón de Barreto; por el Sur, con la línea del ferrocarril; y por el Oeste, con finca de doña Tomasa de Cárdenas.
Extensión.
Se compone de una caballería.
Pliego de condiciones.
1.° El tipo para el arrendamiento es el producto líquido en que está declarada en el Amillaramiento ó sea la cantidad de 120 pesos, oro, anuales.
2.0	La duración de este arriendo será el de dos años, á contar desde la fecha en que se extienda el contrato.
3.0	El pago deberá efectuarse por semestie adelantado, sirviendo de garantía para el contrato un semestre á depósito.
4.0	Las proposiciones se harán en papel del sello 12 conforme á modelo, y se presentarán en pliego cerrado, no admitiéndose ninguna que no cubra él importe fijado para el arrendamiento.
50 Para optar á la subasta será condición indispensable acompañar al pliego de proposicionés la carta de pago que acredite haber depositado el 10 por 100 de la cantidad fijada al año.
6.° La subasta se verificará el día 4 de Enero próximo á la una de la tarde en el despacho del Sr. Administrador, y se admitirán proposiciones hasta media hora después de constituida la Junta, transcurrido dicho término se procederá á la apertura de los pliegos presentados, rechazándose los defectuosos y adjudicándose el arrendamiento á la proposición más ventajosa.
En ‘el caso que dos ó más proposiciones resulten iguales, se abrirá puja á la llana durante quince minutos entre los autores de ellas, adjudicándose el arrendamiento al autor de la oferta más elevada.
7.0	Los gastos que se originen por este arrendamiento serán de cuenta del arrendatario.
Modelo de proposición.
Don N . . N . . vecino de . . con cédula personal que acompaña, hace proposiciones al arrendamiento de la finca «Barretox, y ofrece la suma de . . pesos . . centavos, oro, (en letras) obligándose á cumplir el pliego de condiciones.
(Fecha y firma.)
Venciendo en el presente mes de Diciembre los pagarés que se expresan en la siguiente relación, se anuncia poi este medio á fin de que los señores otorgantes ó sus representantes legales concurran para hacerlos efectivos en esta Administración, dentro de los quince días siguientes al de su vencimiento, transcurridos los cuales se procederá á su cobro por la vía de apremio, con arreglo á la ley de 13 de Junio de 1878 é Instrucción de 13 de Mayo de 1883.
Habana, 4 de Diciembre de 1893.—El Administrador, Aníbal Arríete.
Relación que se cita.
		o				Irnpo	rte.
OTORGANTES.	Concpto	£	Vencimiento.			Pesos.	Cts
Ildefonso Sell. . .	Censo.	60	13	Dmbre. 95		1444	44
Juan Azcue. . . .	B. del E.	40	22	id.	id.	1312	90
El mismo ....	Id.	69	24	id.	id.	1470	IO
Francisco Elosúa .	'Censos.	20	IO	id.	id.	70	66
Francisco Romero.	Id.	60	1.3	id.	id.	361	IO
Negociado de Ordenación.
Con el fin de cumplimentar lo dispuesto por la Intervención general del Estado, en circular fecha 3 de Abril de 1889, se recuerda á todos los que por si ó por medio de habilitados ó apoderados perciban cantidades por esta Administración con cargo al presupuesto, la obligación en que están de presentar en los plazos que á continuación se ex-