738
GACETA DE LA HABANA
Modelo de proposiciones.
Artículos.
Pesos oro.
Negociado de Aduanas.
Don N... .N... .vecino de.....según cédu-
la que acompaña, enterado del anuncio publicado
en la Gaceta de la Habana del día.....de....
del corriente año (ó en el Boletín oficial de la provincia, de tal fecha), convocando á los licitadores para la subasta de las prendas de vestuario y equipo de la. compañía de escoltas y de los pena-; dos del Presidio de la Habana, hace proposiciones al lote l.°, 2.°, 3.° (en letra) ofreciendo facilitar las prendas que lo constituyen, por los precios siguientes (á continuación se especificarán las prendas del lote, seguidas del precio, en letra), comprometiéndose á cumplir las condiciones señaladas.
(Fecha y firma.)
Instrucción pública.
Habiendo acudido á este Gobierno general don César Pérez Abreu y Díaz, solicitando un duplicado del título de Licenciado en Medicina y Cirugía, por haber sido destruido por incendio el que sé le expidió en 7 de Octubre de 1889, por este Gobierno general; el Excmo. Sr. Gobernador general se ha servido disponer que en cumplimiento de lo que preceptúa la regla 2.a de la orden de este Gobierno de 19 de Enero de 1889, se anuncie por el término de 30 días en la Gaceta de la Habana, pasado los cuales sin reclamación alguna se expedirá el nuevo título.
Habana, 13 de Marzo de 1896.
El Secretario general,
El Marqués de Palmerola.
Intendencia general de Hacienda.
Por el Ministerio de Ultramar y bajo el número 650, se comunica al Excmo. Sr. Gobernador general, con fecha 7 de Marzo último, la Real orden siguiente:
«Excmo. Sr.:—S. M. el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, se ha servido disponer que para el tercer trimestre del año actual, rija •en esa Isla el plan de sorteos que adjunto se acompaña.—Lo que Real orden comunico á V. E. para su conocimiento y efectos.»
Y acordado por S. E. su cumplimiento con fecha 25 de mismo, se publica en la Gaceta de la Habana para general conocimiento, insertándose á la vez el plan de referencia.
Habana, 15 de Abril de 1896.—Emilio Fagoaga.
MINISTERIO DE ULTRAMAR.
DISECCION GENERAL DE HACIENDA.—NEGOCIADO DE LOTERIAS.
Plan de sorteos de Loterías para la isla de Cuba.
Tercer trimestre de 1896.
JULIO.
3	sorteos de 20,000 billetes cada uno, á 5 pesos, oro, el entero, divididos en décimos, á 50 centavos la fracción.
AGOSTO.
3 sorteos de 21,000 billetes cada uno, á 5 pesos, oro, el entero, divididos en décimos, á 50 centavos la fracción.
SEPTIEMBRE.
3 sorteos de 22,000 billetes cada uno, á 5 pesos, oro, el entero, divididos en décimos, á 50 centavos la fracción.
Número del norteo.	IMPORTE DE LOS SORTEOS.				
	Fecha de la celebración	Número de billetes.	Valor de) billete.		Importe total.
19	9 Julio		20000	5 pesos oro.		100000
20	21 Id		20000	5 „		100000
21	31 Id		20000	5 „		100000
22	11 Agosto		21000	5 »		105000
23	21 Id		21000	5 «		105000
24	31 Id		21000	5 «		105000
25	10 Septiembre:.	22000	5 „		110000
26	19 Id.	22000	5 „		110000
27	130 Id.	22000	5 p	n .	110000 945000
	75 p	.§ para los jugadores.			708750
	25 p.g para		a Hade	nda..	236250
Gastos por minoración de ingresos.
Artículo. *	Pesos oro.
1	Por el	75 p.g	de premios ¿jugadores..	708750
2	Por el	2 p.g	de comisión de ventas...	18900
3	Por el	1 p.g	de comisión de pagos....	7000
4	Por gastos de	impresión de los billetes,
actas Notariales en la Península, envases y fletes.............. 6000
5	Por el 50 p.g del producto del apartado
para gratificar al personal de Loterías. 1500 !
6	Para la Real Casa de Beneficencia de la
Habana para dote de las niñas, á 200 pesos por sorteo..........t............ 1800
7	Para los niños de la Beneficencia que
, cantan las bolas, á 10 pesos ídem....	90
8	Para el Notario por su asistencia á los
Sorteos y demás actos del Ramo, á 15 peSos ídem.............................. 135
9	Para los mozos que dan vuelta á los glo-
bos, á 6 pesos ídem................. 54
10	Para taladros y tinta para las coutra-
señas de los billetes, á 10 pesos ídem. 90
11	Para sellos de franqueo de los pliegos
certificados y hojas de adeudo, á 20 pesos ídem.............................  180
12	Para quebranto de moneda en la Caja de
Loterías, á 25 pesos Ídem............... 225
13	Para material, gastos de escritorio, mue-
bles y alumbrado, á 40 pesos ídem___	360
14	Para gastos de visitas de inspección....	250
15	Por el uno por mil de las utilidades lí-
quidas de cada sorteo para el Administrador Especial de Loterías......	213
16	Devolución de billetes sobrantes........ ....
17	Idem de fianzas á los Colectores......v ........
745547
Ingresos generales.
1.	° Venta de billetes.................... 945000
2.	° Billetes caducados................... 10000
3.	° Derecho de apartados................. 3000
4.	° Idem de rifas.....<.................. 200
5.	° Multas y comisos.......i............. 300
6.	° Fianzas de Colectores.......................
Importa el total ingreso......	958500
Id. el total gasto.......	745547
Producto líquido en el trimestre. 212953 Distribución de premios.
Sorteos de 20000 billetes, á 5 pesos........ § 100000
25 p.g parala Hacienda................. „ 25000
75 p.g á jugadores....... .......... $ 75000
Premios.	Pesos oro.
I	de.....................  25000
1	de......................  4000
1	de..... ..................    2000
1	de....................... 1000
4 de 500........... " 2000
788	de 50................... 39400
2	aproximaciones para el nú-
mero anterior y posterior al primer premio, á 500..	1000
2	Id. id. id.	al segundo, á 200	400
2	Id. id. id.	al tercero, á 100.	200
802 premios.	75000
Sorteos de 21000 billetes, á 5 pesos....... § 105000
25 p.g para la Hacienda............... „ 26250
75 p.g á jugadores.................. $ 78750
Premios.	Pesos oro.
1	de...................    25000
1	de......................  5000
1	de......................  2000
1	de.... ........................ 1000
4	de 500.................   2000
843	de 50.......................'.	42150
2	aproximaciones para el nú-
mero anterior y posterior al primer premio, á 500..	1000
2	Id. id. id.	al segundo, á 200.	400
2	Id. id. id.	al tercero, á 100.	200
857 premios.	78750
Sorteos de 22000 billetes, á 5 pesos....... $ 110000
25 p.g para la Hacienda............... „ 27500
75 p.g ¿jugadores................ $ 82500
Premios.	Pesos oro.
1	de...................... 25000
1	de....................... 5000
1	de....................... 2000
1	de....................... 1000
6	de	500.... ............. 3000
898	de	50.......... 44900
2	aproximaciones para	el nú-
mero anterior y posterior al	primer premio, ¿	500..	1000
2	Id.	íd. id. al segundo,	á 200.	400
2	Id.	íd. íd. al tercero,	¿ 100.	200
914 premios.	82500
Madrid, 7 de Marzo de 1896.—Es copia.—El Director general de Hacienda, Vila Vendrell.
Habana, 15 de Abril de 1896.—El Intendente general de Hacienda, Emilio Fagoaga.
Por el Ministerio de Ultramar,, con fecha 24 de Eenero anterior y bajo el número 353, se dice al Excelentísimo Sr. Gobernador general, lo siguiente: “Excmo. Sr.:—Vista ía carfa oficial de esa Intendencia general de Hacienda número^.2273, de 8 de Octubre último, ¿ la que acompañaba una instancia de los Sres. Bea, Bellido y C.a, del comercio de Matanzas, en solicitud de que se declaren exentas del pago de diez por ciento transitorio las aceitanas en salmuera por creerlas comprendidas en el articulo 4.° de la ley-de 20 de Febrero de 1895; S. M. el Rey (q. D. g.) y en su nombre la Reina Regente del Reino, ha tenido á bien acceder ¿ los deseos de los interesados, declarando exentas de dicho impuesto las aceitunas de producción y procedencia péninsulares.—De Real orden lo digo á V. E. para su conocimiento y dem¿s efectos.” Y puesto el cúmplase por el Excmo. Sr. Gobernador general, con fecha 26 de Febrero próximo pasado, se publica en la Gaceta de la Habana para general conocimiento.
Habana, 16 de Abril de 1896.—Emilio Fagoaga.
Contribuciones.
Al hacerse cargo el Banco Español de la recaudación de contribuciones directas, en virtud del contrato que se celebró en el año de 1882, la Intendencia general de Hacienda dictó las disposiciones reglamentarias para el nuevo servicio, determinando la forma y plazos en que debían hacerse los cargos, la de devolver los recibos que resultaren incobrables, y por último, estableciendo la cuenta y razón que procedía, reservándose el hacer uso de las atribuciones que le competen para la alta inspección de los asuntos que de su autoridad dependen.—El segundo convenio celebrado en 1885 entre: la Hacienda y el Banco, trajo, por necesaria consecuencia, la modificación de las disposiciones primitivas; y últimamente, el tercer contrato y la reorganización de las oficinas de Hacienda de 1892, no sólo hicieron caer en desuso aquellas medidas, si que también llegaron á producir lamentables perturbaciones en todo lo concerniente á la recaudación, con perjuicio para los intereses dél Tesoro.—:De ahí el que en el mes de Diciembre de 1894 estuvieran sin entregar al Banco los cargos del primer trimestre, sin que la Intendencia general conociere los motivos de tan injustificada demora en el cumplimiento del servicio, ni tampoco las bajas, fallidos é ingresos que habían tenido lugar hasta la fecha indicada.—No era posible que un estado de cosas tan censurable prevaleciera por más tiempo, y á corregirlo en principio, tendieron las circulares dictadas en 5 de Junio y l.° de Septiembre de 1894, en virtud de las cuales se pudo conseguir que al finalizar el propio mes tuviera ya el Banco en su poder los cargos del segundo trimestre, demostración evidente de la competencia y acierto de aquellas disposiciones. —Pero no siendo suficientes para llenar todas las exigencias del importante servicio á que se coritraen, preciso é indispensable se hace el fijar de una manera clara, concreta y definitiva la organización que ha de regir para la mejor administración y contabilidad de la recaudación de contribuciones directas, tanto en lo que importa á las relaciones de la Hacienda con el Banco, cuanto al orden interior que se debe observar por las oficinas del ramo, de manera que en todo tiempo puedan conocer los funcionarios encargados del servicio los preceptos reglamentarios para practicar las operaciones de su competencia, y facilitar, con seguridad y exactitud, los datos precisos.de estadística é información general, bases indispensables de toda buena administración.—Por las consideraciones consignadas, esta Intendencia general, de conformidad con el dictamen de la Intervención general del Estado, con fecha de hoy ha tenido á bien aprobar, para que desde luego se observen y cumplan por todos los funcionarios del ramo de esta Isla, las prescripciones contenidas en las reglas siguientes:
1.	a Las Administraciones de Hacienda, con la anticipación necesaria, darán las órdenes convenientes á las Subalternas, á los Municipios y á los Negociados, para que realicen oportunamente los trabajos propios de su competencia, á fin de que se hallen reunidos en la Administración los datos que han de servir de base para la expedición de los recibos de contribuciones territorial é industrial.
2.	a Las Administraciones con vista de los ami-llaramientos de la riqueza territorial y las matrículas aprobadas del Subsidio, procederán á llenar las matrices de los recibos de cada contribuyente, en los talonarios que determinan los párrafos 2.° y 3.°, regla 7.a de las dictadas en 15 de Mayo de 1885, sellando cada recibo en la conjunción de la matriz respectiva, según previene la regla 8.a del convenio celebrado entre la Hacienda y el Banco en 12 de Diciembre de 1882.
3.	a Después de extendidas las matrices de los recibos, se formarán por cuadruplicado las listas co-bratorias por Municipios, debiendo contener el número de orden del recibo, nombre del contribuyente, domicilio (cuando se trate de la contribución industrial) número de orden y de Amillaramiento y situación de la finca (en la contribución urbana) nombre, además del inmueble (si es rústica), cuota anual, cuota trimestral, recargo y total adeudo.
Estas listas deberán llevar en la conjunción de cada hoja el sello de la Administración en los 4 ejemplares, se sumarán por caras y al final se practicará un resumen general de todas las bajas.
Las Intervenciones extenderán una certificación

¿¡e del resumen, hac
que contiene cada li nprendidos, yd® oje, detallando el ué nicipales, y los reca Utinio apartado de 1 de Mayo de 1885. listas cobratorias, ¡s los Administrado: V Terminadas) «presada, se ent tíos talonarios de r matrices de éstos c y una vez termin: Banco haya nombra en dos ejemplares c ños y hará constar ertidos en la certifi ; de la provincia. Dichos dos ejemp 'i sus hojas por el Ba Jrán en él acto á la soplar en poder de 5.a Terminada 1 anularán acto segui Banco, extendiende estimen de la pro: ¡sos municipales y jugados y su ifrip ítas del Estado, el i Estos estados, < ¡(ejemplares por Hacienda, seentr jado, el cual a su ¡s ejemplares de la
16.	a Precisamen «ación firme el r oministrapiones de ellas á la Interve: »panado délas ineral, quedando ei ar de las listas y h
17.	a Todas las k anteriores coi hales, cuotas del estre, y deberán nadas el día 15 d< dicha fecha se hu
■tesos.
8.	a En los de unes cuidarán as h la anticipació: nillaramientos qt ! Diciembre de 18 dio que previene lento de 12 de Ma; Intrae el art. 86 di
9.	a Con dicho le ofrezcan los lit pital, extenderá! ahuyentes qne ha ladruplicada liste Irma que la deter imbién cuadrupli
aja.
Una vez realiz lesos al efecto, se de los tres co
¡pal, en la que p:
mor se sumarán i hado asi establecí
10.	Las liqüi »Oratorias de alt jerencia la regí Mas y certifica ición, aí Recaud ímmstráción tr elaciones de baja de haber hecho
11.	Del res: nes, las Administr as hojas de cargo ¡ata el primer t ñutirán en el misi nadas dichas hoja ción general y otr nado de un ejen contribuyentes d lación de bajas y
12.	Las ope cargos de los trin jdeberán queda r u; alguno, en las fec
2° trimestre 3.” trimestri U trimestre