124
GACETA DE LA HABANA
È
îS
& COMUNIDAD
1153 S M.	
1154	»
1155	Tí
1156	n
1157	r>
1158	»
1159	n
1160	
1161	w
1162	n
1163	
1165	n
1167	n
1168	n
1169	»
1170	n
1171	»
1172	n
1173	31
1174	33
1175	33
1176	31
1177	33
1178	Tí
1179	13
1180	11
1181	1)
1182	13
1183	11
1184	11
1185	11
1186	11
1187	11
1188	n
1189	»
1190	T>
1191	Tí
1192	11
1193	11
1194	
11Q5	
1196	33 n
1197	31
1198 1199	
	71
1200	
1201	Tí
1202	
1203	1}
1204	73
1205	11
1206	»
1207	»
1208 ))	
8 S
£ ô
,4 ft; CENSATARIO Y FINCA GRAVADA.
8.° 114v Viuda y herederos de Miguel Nin
y Pons, id., id., Morro 11..
„	116 Francisco Silva Bertemati, id.,
id., Aguila 15.,.;..........
„	122 Julio Ruiz Udaeta, id., id., Refugio 5.....................y............
„	122? Alonso Alvarez de la Campa, id.,
id., San Miguel 9.........
„	123 José González Pinera. id., id.,
Ancha del Norte 248 y 250.... n 123?Jo$é de J. Castellanos, id., id.,
Dragones ÿ Aguila..'........
„	127? Isabel B. Valdés de Muz, id., id.,
183 varas, manzana 62 S. Con-
■ • salado. ItfÜW.............
„	129? Luz Vázquez, id., id., Prado 28..
„	130 Alban Dubois, id., id., Consulado 19..................................
„ 131 jl38? Inocencio Corral, id., id., Ancha
del Norte 286...............
„ r Carmen Rodríguez, id., id., id. B • „ Ricardo Bonachea, id., id., Lealtad 2..................................
M 135 Tomás y Francisco Angel García, id., id., Ancha del Norte 276..
„	136?Felipe López Mayol, idem, id.,
Aguila 97.......... i.......
„	137? Isabel Soledad de Ariosa, id., id.,
Virtudes 18......-.. .......
„	139?Gregorio Palacio, id., id., San
Miguel 18..............
»	141? Mariano C. Leyenda, id., id., An-
cha del Norte 150. ...........
„	143 Herederos de Manuel Luciano
Varela, id., id., Virtudes 22...
B 144 Juan Hernández Rodríguez, id., id., Ancha del Norte 246......
„	145 Teresa Cuevas, 292 varas, man-
zanas 64, 68, 69, 71 y 72, idem,
Norte.......................
„	145? Gregorio Palacio, casa,id., Amistad 17.......'.........................
n 147 Primera Empresa de vapores de Regla, 5190 varas id.,id., entre
Machina y Luz...........:....
„	149 Eugenio de la Gángara, casilla
34 del Mercado de Tacón, id..
„	150 Concepción Valdés Gómez, casa,
id., Amistad 34...........
,,	150?Pío García, id., id., Aguila 173 y
185.........................
„ 173? 174 José Martínez Torrecillas, manzana 58, id., Norte.................
„	176 Angela Vieta, casa, id.,Neptuno
21..........................
«	177? Francisco González Yega, casilla
65 del Mercado de Tacón, id.. n 183? Juan Clemente de las Casas, casa,
id., Désamparados 80........
„	185 Pedro Oliva, 52 metros, muelle
Caballería, id..............
„ 1S5? y 186Manuel García Pericó, casa, id.,
San Miguel 44..............
„ 187?yl8SDolorés Piedrahita, id., id., id.
48..	.......................
„	192 Joaquín Muste Plantas, id., id.,
Industria 90................
„•	195? Manuel Gregorio Valdés Cárde-
nas, id., id., Ancha del Norte
296..	.......
„	196?Diego Silveira, id., parte agregada á Genios 15.......................
, 199 y ÎWMaria Mercedes Alvarez, id., id., Ancha del Norte 118..........
„	202? José Pujol Ruidaverte, fondo de
las casas Ancha del Norte 258
á 262.........................
„	204? Rosario Rubio, casas, id., De-
samparados 80, 84, 86 y 88.... „	» Gregorio Palacio, id., id., Ancha
del Norte 20................
,	208? María Teresa Senmaría C. casa,
Habana, Prado 13. '.........
„	209 Antonio Ruanas, id., id., Baluarte 2 y 4...............................
„ 211?Poloní y Compañía; idem, idem,
Morro 30....................
„	212 Lino Villa Ceballos, id. id., Refugio 2 C..............................
«	212? Idem idem idem, idem 2 B......
„	213 Irene Eulate de Pérez, id., id.,
id., 2 A.........1..........
„	213? Micaela Lara Berbería, id., id. 2.
„	214 Cristina Ontiveros de Pérez, id.,
id., Ancha del Norte 64....
„	214?Nieves Borquín, id., id., id., 66.
„	216?José Gardano, id., id., Belas-
coain 117..................
»	216 Elvira SotolOngo, id. id., Belas-
coaín 115 ......í..........
»	217 Francisco Pérez Rivas, id., id.,
Virtudes 16................
„	128? Dominga Reyes, id., 307 varas
manzana 6, Sur, colonia «Guadalupe» , Corrales.........
j, 3 Angel Bonachea, id., 655 varas,
, 67 Norte, Aguila 204......
„	3? Josefa Wilson vda. de González
casa, Habana, Economía 10...
Capital. Pesos. Cts.
2135 25 203 87 177 12 87 81 260 75 1010 ...
250 25 237 25
252 31
260 15 220 25
318 90
176 43
169 25
823 87
405 ...
280 25
326 25
205 37
2661 .. 1076 25
2835 37 213 75
500	75 125 ... 237 50 165 ... 210 15 184 60 156 ... 169 12 169 12 248 62
205 55 52 81 320 ..
501	05 586 26 222 60 605 ... 306 82
1819 50
"464 57 462> 57
417 74 417 74
189 ... 250 50
800 ...
800 ...
207 19
463 30 818 95 246 25
Rédito.	Núm. O o i <3 ' 9 > . P I Libro.			.2 o £ CENSATARIO Y FINCA GRAVADA.	Capital.	Rédito.
Pesos. Cts.					Pesos. Cts.	Pesos. Cts.
	1209 S.	M			.... 8.°	245 Herederos de Banosí y Avelino		
106 76				Morales, id., id., Industria 21y		
				25				432 75	21 63
10 19	1210			246 María Junco y Emilia Márquez,		
				id., id., 23..-..		220 ...	11 ..
8 86	1211			244 J. Rodríguez, idem, idem, Refu-		
				gio 24....'		177 50	8 87
4 39	1212			10 Domingo Sañudo, idem, idem,		
				Colón 10 y 12		305 62	15 28
13 04	1213			12? Rosa Scull, idem,idem, Morro 60.	718 50	35 92
	1214			13 Emilia Bonífar, idem, idem, Re-		
50 50				fugio 7 y 9.			927 96	46 40
	1215			13?Domingo Sañudo, id., id., Ancha		
				del Norte 72, 74 y 76.'........	796 31	39 81
12 51	1216			15 Herederos Francisco Acosta He-		
11 86				rrera, idem, idem, Consulado		
				48 y 50		377 93	18 90
12 61	1217			17 Dominga Martí, viuda Gisbert,		
				idem, idem, Virtudes 3		235 93	11 80
13 ...	1218			18 Cruz Amador, idem, idem, An-		
11 01				cha del Norte 106		376 18	18 61
	1219			18?José Justo Manzanilla, id., id.,		
15 94				id., 52				155 43	7 77
	1220			19? Francisco Ruíz viuda de Boch, é		
8 82				hija, idem, idem, Cárcel 11,		
				Morro 2 y 4.....		647 46	32 37
8 46	1221			19 Manuel Antonio Gordon, id., id.,		
				Pta. Cerrada 73..............	75 ...	3 75
41 19	1222			20 Tomasa Cepero Valdés, id., id.,		
				Amistad 29		586 62	29 33
20 25	1223			22 Lutgarda H. Braza, idem, idem,		
				idem 48 ó 50			244 56	12 23
14 01	1224			23? José de Osma, idem, 306 varas,		
				manzana 175 Sur			76 66	3 83
16 31	1225			25 María Isabel Díaz, casa, Habana,		
				Morro 42			225 56	26 28
10 26	1226		W -	!5?y26Maria Ana Betancourt, id., id.,		
				Dragones 1 		 .....	1038 62	51 93
	1227			29 Francisco Céspedes id., id., Pra-		
133 05				do 96......... :				769 50	38 47
	1228			30? Antonio Losada y Pastor García,		
53 81				id, id., Prado 5 y Cárcel 19...	4016 31	200 82
	1229			43?Domingo Sterling, id., id., Cár-		
				cel 23		665 50	32 27
141 76	1230			45? José Fernández Suárez, id., id.,		
				Corrales 20 . ;		396 ...	19 80
10 65	1231			47 Avelino Real, id., id., Morro 26		
				y 28				1248 50	62 42
25 03	1232	Jl		50 Josefina Blanco Amelín y Josefi-		
				na Quesada, id., id., Drago-		
6 25				nes 7				691 75	34 59
	1233			52 Ricardo Calderón, id., id., Nep-		
11 87				tuno 49		170 87	8 54
	1234			52? Dolores Quintana de Choca, idem,		
8 25				idem, Morro 50 		220 80	11 04
	1235			52? Idem, idem, idem, Colón 2		170 ...	8 50
10 50	1236			53 Juan Reyes Moréjón, id., id., Cár-		
				cel 13	v				295 37	14 77
9 23	1237			54 Concepción Mendoza, id., id.,		
				Dragones 14..		375 50	18 68
7 80	1238			55 Herederos Joaquín García Anga-		
				rica, id., id., Pradro 15 y 17...	312 43	15 62
8 45	1239			56 Benita González, id., id., Car-		
				cel 27..			200 50	10 02
8 45	1240			57 Eugenio Alvarez de la Campa,		
				id., id., Galiano 65				600 16	30 ..
12 43	1241			59 Gregorio Palacio, id., id., Virtù-		
				des 19		736 25	36 81
	1242			60?María R. Rosainz, id., id., Con-		
1Ó 27				cordia 2..		352 ,37	17 62
	1243			61? Francisco Fernández Lara, idem		
2 64				idem, Neptuno'38		383 50	19 17
	1244			62 Juan Fernández, idem, idem, Cár-		
16 ..				cel 15				258 12	12 91
	1245			65 Juana Jacoba Valdés,idem, idem,		
				Colón 4					371 50	18 58
25 05	1247			69? Antonio Avet, idem, idem, An-		
				cha del Norte 31		485 37	24 27
39 31	1248			70 Manuel Brachi, idem, idem, Con-		
				sulado 22	 			467 50	23 37
11 13	1249			73? Gumersindo Balbás, idem, idem,		
				Ancha del Norte 256		97 25	4 86
30 25	1250	33		74? Compañía Española del Gas, id.,		
				id., Diaria sin número		157 50	7 87
15 34	1251			75 Estanislao Hermoso, idem, idem,		
				San Pedro 2				2633 37	131 67
90 97	1252			75? Manera Cao, idem, idem, Prado 52	598 12	29 91
	1253			76 Antonio Hernández, idem, idem,		
23 23				Neptuno 63		170 ...	8 50
23 22	1254			76?Dolores Santana, id., id., Ancha		
				del Norte 352		212 50	10 62
20 88	1256			82? María Josefa Sánchez, id., id, 236	218 50	10 92
20 88	1257	»3		85? Antonia Silva viuda de Díaz, id.,		
				id., id., 112 ó 114		200 48	10 02
9 45	1258			88? Domingo Sañudo, casa, Habana,		
12 53				San Miguel 10				146 25	7 31
	1259	75	71	92 Excmo. Ayuntamiento, solar, id.,		
40 ..				Monte v Cárdenas			395 12	19 76
	1260	7»		93 José Cardoso,casa,id., Diana 46.	117 ...	5 85
40 ..	1261	77		94 Francisco Canuto Díaz Barreto,		
				id., id., Ancha del Norte 98...	290 50	14 52
10 35	1262	»7		94?RicardoCalderón,id.,id.,id., 100.	337 75	16 89
	1263	»		96? Eloisa Valdés, id., id., id., 208..	223 12	11 16
	1264	73		110? Carlos Granados Ajuria, id., id.,		
23 16				Galiano 75.. 	..		610 06	30 50
	1267	Tí	Tí	112? JoséF Cuervo, id id., Neptuno29	163 68	8 18
40 95	1268	37		113 Ana de Castro, id., id., Aguila 76.	209 ...	10 45
	1269	Tí		114 Anselmo González, id., id., Nep-		
lo 21				tuno 36		439 18	21 96