876
GACETA DE LA HABANA
Relación que se cita.
è		o V-	_o
'T3		X*	o
¡3	COMUNIDAD.		
261	Santo Domingo.	1°	174
Capital. Rédito.
CENSATARIO Y FINCA GRAVADA.
Pesos. Ck Pesos. Cts.
262
263
264
265 268
269
270
271
272 Id. Guanabacoa. U.
273
274
277
278
279
280
281
282
283
284
285	„	„
286	San Agustín... „
287
288 289
290
291	San Felipe.
U.
292 Merced.
mente Rey 21,.. í........
180 Josefa Imán de Barloquia, id., id., Obispo 78.....................
186	María J. Betancourt, Ídem, idem,
Obrapia 20................... 400
187	Manuel de Castro Palomino, id.,
id., Lamparilla 43..... i.....
188	Josefa Velázquez, id., id., Sama-
ritana 12.................
207 Herederos de Joaquín Gómez,
id., id., Habana 58........
209 Carmen Crasa de Cowley, id.,
id., Aguacate 77......... 135
211 Francisco Miguel Valdésid,, id.,
Picota 65.................... 125
214 Herederos de Miguel Embil, id.,
id., Teniente Rey 21.........
93 Gabriel de Osma, id., id., Conde i6...,..........................¡r
95	Tomás Juara Solér, id., id.,id. 14. 177 50 99 Juan B. Xiques, id., id., id. 21... 230 25
276 San Francisco,. Io 160 Conde Vallellano, id., id., Oficios
42................,..........
167 Carmen Pola, id., id., Lamparilla
28...........................
174 José Docio, id., id., Oficios 114..	215
178 Hospital de Paula, id., id., Luz 5. 1000 191 Pablo J. Toñarely, id., id., S. Ignacio 140..........................
195	Andrés Zayas, id., id., Aguiar 40
antiguo......................
196	Colegio Escribanos, id-, id.. San
Ignacio 5....................
198 Antonio Sánchez Bustamante,id., id., Sol 77........................
200	Ramón Martínez Mauriño, id., id.,
Amargura 70 ,................ 205
201	José M.a Cisneros, id., id., id., 72. 205
96	Federico Fernández Sanz, id., id.,
Picota 10...;................ 299
104 Clemente Calero, id., id., Habana
; 175.......................
112 José López Fernández, id., id.,
Cristo 16..-..........
114	Teresa Coppínger y Herederos, id., id., Mercaderes 7.....
115	Luis Pedroso, id., id.. Habana 86.
49 Irene Calderón, id., id., Cuba esquina á Cuarteles.............
38	Cristóbal Román, id., id., Merced
55...........................
39	Id., id.i id., id., id..........
43 Real Casa de Beneficencia, id.,
id., id., 45.............
21 Regla Silva de Puente, id., id.,
Tejadillo 2 y 4..........
194 Herederos de Dolores Villafran-ca, tierras, 8 caballerías, id., estancia S. Nicolás, Casa Blanca.................................
170 JoaquínPedro, id., id., id., Ntra.
Señora Guadalupe.............
185 José T. Hernández id, ljí caballería id ingenio Barco....
188 Herederos de Ramón González, estancia, id., Calvario....
199 T. O. San Francisco, sobre bienes
de la misma, id..........
35 Dionisio Roig, estancia, en San
Juan, Arroyo Naranjo......... 325
302 Santo Domingo. Io 177 José Castillo Azcáraté, tierras, 4
caballerías, ingenio Aguas Santas, Bejucal.................
179 Ambrosio M.a Escobar, id., id., id. Claras.....................
199	Francisco Pérez Regalado, id., 1 yl caballerías, sitio Francisco,
Wajay....................
200	Fulgencio Camejo, id., lj¿ id., id.
San Fulgencio, id........
97 Herederos de Galán, id., sitio San
José en Wajay, Cano......
184 Pedro Fuentes, id., corral Buena Vista, Guanabacoa..............
201	Diego Sosa, id., caballería,
San Miguel del Padrón, id ....
202	Antonio Romero, id., % caballería, id., id...............
203	Manuel Mesa, id., % caballería,
id., id............
205	Diego Sosa, id., 1 caballería, id.,
idem .................. ,
206	Ignacio Serralta, id., ^ id., id.,
idem....................
314 Santo Domingo Guanal).3- U. 105 Domingo Fresneda, id., 4 caballería, Managua, id. ...................................... 200	..
105 TomásFalcón, potrero, id., Guanabacoa............................ 300
97 Esteban Bocardo,casa, id., Amargura 30......................... 200	..
317	San Francisco.. 1° 180 Evarista Díaz de Calero,potrero,
en Ariguanabo, San Antonio..	300 ..
318	San Felipe.....U. 52 Juan R. Valcárcel, tierras, ca-
ballerías, corral Santa Cruz,
Jaruco....................... 380	.,
293
294
295	Universidad.... U.
296	Santo Domingo. 1®
297	San Francisco.. „
298
299
300
301	Merced........U.
303
304
305
306	San Agustín....
308	Santo Domingo.
309
310
311
312
313
COMUNIDAD.
319 San Felipe..
u.
o
fe
CENSATARIO Y FINCA GRAVADA
Capital. Rédito.
». Cu.
Cts.
315	Universidad----- „
316	Santo Domingo Gnanab.a „
100 ...	5 ..	320	77	n
500 ...	25 ..	321 Jesuítas			n
400	20 ..	322	n	n
100Ó ...	50 ..	323	n	»
300 ...	15 ..			
		324 San Francisco Gnanab.3		77
500 ...	25 ..	325 Belén		•7
135 ...	6 75			
125 ...	6 25	326	tj	77
300 ...	15 ..	327 Belén		U.
177 50	8 87			
177 5Ô	8 87	307 Real	Hacienda.	
230 25	11 51			
930 ...	46 50	328 S. M		8°
1000 ... 215 ...	50 .. 10 75	329 Real	Hacienda.	U.
1000 ...	50 ..			
400 ...	20 ..	330	» .	77
300 |ff	15 ..’	331	77	. 77
2000 ...	100	332	n	77
100 ...	5 ..	333 .	y) '	'77
205 ...	10 25	334	«i	77
205 ...	10 25	335	n	77
299 ...	14 95	336	77	77
782 ...	39 10	337	n	77
100 ...	5 ..			
100 ...	5 ..	338	n	77
382 ...	19 10	339	n	Tl
200 ...	10,..	340	n	n
572 50	28 62	341		
1000 ...	50 ..		”	77
800 ...	40 ..	342	n	77
350 ...	17 50	343	n	77
		344	r>	77
1500 ...	75 ..	345	n	77
500 ...	25 ..	346	n	77
950 ...	47 50	347	n	77
500 ...	25 ..	348	n	77
100 ...	5 •.	349 350	» n	7? 77
325 ...	16 25	351	»	77
300 ...	15 .,.	352	n	77
500 ...	25 ..	353	n	77
50 ...	2 50	354	n	1)
50 ...	2 50	355	n	77
400 ...	20 ..	356	n	77
100 ...	5 ..	357	»	77
100 ...	5 ..			
119 50	5 97	358	n	77
150 ...	7 50	360	n	77
200 ...	10 ..	361	n	77
355 50	17 77	362	n	*7
200 ...	10 ..	363	Tl	77
300 ...	15 ..	464	n	77
171 Francisca A. Armenteros, id., 2 caballerías, Palmar Blanco, id. 173 Valentín Serpa, id., 1 caballería,
id., id..1..................
13 Clemente García Oliveros, id., in-
115 Pedro Lacoste, id., 16 caballerías, .90 cordeles, id.','Sta. Ana,
117 Francisco Caamaño, id., 8 caballerías, 48 cordeles, id. id., id.
9 Domingo Sánchez, id. en el Can-
gre, Güines.....!............
114 José M.a Pedroso, id., 7 caballerías. 184 cordeles, ingenio San
115 Rafael Hernández Gutiérrez, id.,
116 Cornelio Moreira, tierras, 3 caballerías, en ingenio San Pablo
184 Joaquín Berrazueta, id., 5 id., lote 94, cuartón Sierra Caballo,
235 Teodosia y Clara Cuervo, potrero San Gabriel en Hacienda Ja-
gua, Güines..................
3 María Purificación Prado, tierras, 1 caballería, sitio Clotilde, en
4	José de la Luz Pérez, id., J4 id.,
id. S. Rafael, en id. id......
5	Rosalía Pérez Pórtela, id., yí id.,
id. id., id..................
6	Julián Pérez de la Fe, id. 1 id.,
San Andrés, id................
7	José Agustín Valdés Calzadilla,
id., 1 íd., id, San Cristóbal, id.
8	Eugenio Hernández Cabrera, id.
1 id., id. Santo Tomás id ....
9	Andrés y Francisco Fleitas, id.,
1 id., id. S. Antonio, id.....
12	Francisco Fleitas Alemán, id., 2
id., id. San Julián, id.......
13	Herederos Ladislao Pérez y Jua-
na Terciado, id., 2 id., id. San Juan, id......................
14	José Antonio y José de la Cruz
Pérez, id., 1 id., id. id., id....
15	Antonio Sierra Cárdenas, id., 2
id., id. S. Antonio, enS. Luis.
16	Francisco Calzadilla, id., id.,
id. San Felipe, id............
17	Leonardo León Montesino, id.,
yl id., id. San Juan, en Jagua.
18	José Isabel Martínez, id., id.,
id. San José, en San Luis....
19	Josefa Torres de Alvarez, id., %
id., id., Delicias, id. id....
20	Mauricio Martínez Viera, id., yí
id., id. Virtudes, id.........
21	María Justa Pérez Pórtela, id.,
y¡ id., id. S. Rafael, id. Jagua.
22	Juana Ruanes, id., 1 id., id., Sta.
23	Juana Montes, id., % id., idem
Buena Vista, id. San Luis....
24	Felipe Calzadilla, id., id., id.
Virtudes, id. id..............
25	Idem, id., id., id. id., id.....
26	Francisco Viera Quintana, id., 2
24 id., id. id., id...........
27	Bienvenido Sánchez Lorenzo,id.,
1 id., id. Sta. Teresa, id....
28	José Ignacio Domínguez, id., 1
id., id. S. Andrés, en hacienda
Idem, id., 1 id., id. San José, id.
idem.......................
Idem, id., 2 id., id. S. Andrés,
Idem, id., 1?J£ id., id. Mendoza,
10
15
29 Emilio Valdés, id., J4 id. Santa
Elisa, id. id.:...........
„ Herederos de Ana Cárdenas, después de Sebastián Alvarez, 1 caballería, sitio Santa Elisa,
en San Luis...............
„ Eusebio Pérez de la Fe, tierras, Já id., Güines, San Rafael, id.
idem.......................
„ Angela Manzón Ortega, id., %
id., id., id. id...............
„ Eugenio Pérez de la Fe, id., 224
id., id., San Miguel...........
„ Antonio Hernández, id., 2J4 id.,
id., San Antonio id.......
„ José Francisco Scull, id., id, in-
365
366
367
Miguel Ramón Rodríguez, id., potrero S. Eleuterio, en Jagua. José J. González, id., 1 id., id.
José Isabel Martínez, id., J4 id.,' sitio S. José, en S. Luis... Ramón Martínez Viera, id.,
700 ...	35 ..
350 ...	17 50
8419 31	420 96
1316 16	65 80
658 08	32 90
100 ...	5 ..
942 12	47 U
375 .	18 75
375 ...	18 75
Canon.	4 ..
1700 ...	85 ..
425 ...	21 25
212 50	10 62}
212 50	10 62}
425 ...	21 25
62 2Q	3 11
425 ..	21 25
425 ...	21 25
850,..,	42 50
850 ...	42 50
425 ...	21 25
1200 ...	60 ..
150 ...	7 50
318 75	15 94
300 ...	15 ..
300 ...	15 ..
300 ...	15 ..
212 50	10 62
425 ...	21 25
150 ...	7 50
304 ...	15 20
150 ...	7 50
1200 ...	60 ..
600 ...	30 ..
425 ...	21 25
425 ...	21 25
850 ...	42 50
531 25	26 56
300 ...	15 ..
600 ...	30 ..
212 50	10 62}
212 50	10 62}
1575 ...	78 75
30Ó ...	15 ..
,1500 ....	75 ..
600 ...	30-.-
450 ...	22 50
300 ...	15 . •
Í50 '. '.	7 50
SECCION íi 1
No habiéndc Venegas el impe ,18.“, 9.° y 10,° je los solares ni jos terrenos de li por D. Mariano partágás, y ade 'rendas de billet sa por este medi los que se crean facer sus débite artículo 2.° de que de no verifi forma y modo q Loque se los efectos prev Habana, 5 Aníbal Arríete.
ADW
Por acueri Abril último, si nal 2 cajas con fael Trascastro das por el vapo de New York e . Lo que se i cree con derecl plazo de 20 di arreglo á lo pr de las Ordenar Habana, A
Por acuei ayer, se ha, d caja marca G. tos bisutería, el vapor amei día 23 de Feto Lo que se interesado se ción dentro de mer anuncio; 3.“ del artícui Habana, i
i Por orde de 17 de Ma treinta cajas
leo, marcas
no «Santiag el día 2 de 1 de abandom timo, sean r del Bando Marzo últim Loque gún interesa mación dent primer anun ticulo 107 de Habana,
Por acu hoy, se ha d conteniendo teal, del ma del vapor ai dia 18 de Fe Lo que derecho á ii 20 días, i ct álo preveni las Ordenar Habana
Por ac hoy, se ha i jas con tenie F.C.Y.M gurança,»e to el die 25 . Lo que slgdn inter Carnación d primer ; inciso 3,° d Haban
Adulai
lini.
19 ..