II Trotaton.—Para esta noche se anuncia la repetición de II Trovator» Si gustó ayer no hay motiTo par» que no suceda lo misino hoy. La función corresponde á los pares.
Dibujo natural,—Hemos recibido no sabemos m la. prtmera 6 segunda entrega, pues no trae número, del “trran Método de dibujo natural por proyecciones,’' traducido del francés al castellano por don Jacobo Acosta y Lozano. Sin embargo de que on tratan lose de dibujo natural el ojo lo hace todo, pues la naturaleza se baria con mucha frecuencia de las regias que el hombre se propone introducir en ciertos casos, el método n s parece bueno por cuanto facilita el medio de marcar las distancian, y como tal lo recomendamos. Sirva esto de indicación á nuestro» leetores.
Cantar.—Ere» el astro de amor Que uii corazón alumbra;
La noche que no te too Lh una noche sin luna.
GACETIN RELIGIOSO.
Santos del día.—Santos Simón y Ju<}as apóstoles y Gan dioso ob. y niiv-HlátQs dos apóstoles que ieeuerJa la iglesia á la consideración* de sus hijos, después de predicar el primero en Lgipto y el segundo en JVfesopotamia, se reunieron después en la Persia clondo ganaron innumerables almas á Jesucristo. Recorrieron aquellas vastísimas regiones dejauáo en todas partes señales de su caritativo, celo, y por último a abaron su vicia con un gloiioso martirio.—iSl otro vivió en uu monasterio en Ntipo»e3 muchos años, donde acabó su-.vida sanUniente.	.
También se mencionan los santos Fidel, r errucio, Cirila y Anastasia vgn Ciruo, talos mártires, Farony Gaudi03i) y Honorato, obi. N-ot anacoreta cóufosojes.
XjUues.—3antos_Nare;so ob. y Eusebia vg. y mártires.—E«te glor¡o3o obispo trabajó tres anos cu el arreglo de su diócesis y recibió martirio hallándose eeiebraudo ei incruento sacrificio de Ir misa.—La otra nació en Holgona cuya ciudad consagró con la ofusion.de su sangre recibiendo la doble corona de la virginidad y del martirio, en el siglo II i ó IV.
Ado.ñas so c.tau ,os santes Jacinto, Quinto, Feliciano, Lucio, Cenobio, Maximiano, obs. todos mártires, Valeutiu y w Juan obs. Teodoro abad, Donato confesores.
FIESTAS EL LUNES Y MARTES.
Circular.—El lúues principia en la Merced la misa del la-•rameuto do 7/¡ ¡x 8, rezada de hora de 1U y 12.
Misas solemnes.—El lunes y martes en la Catedral, la de tercia á las 8,1. Ei lunes en dicha Catedral á las l>4. En el Espíritu Sauto, San Felipe, Carraguao, Cementerio general y parroquia de Guanabacoa, á las 7 la do Animas cou procesión. El marte» en San Isidro y San Nicolás a Sau Antonio de Padua. En Sauto Domingo y uu ei de Uuanabacoa al Sauto Padre fundador á las 7, En el Monserrate la de la novena á las 8.
Misa rezada de Animas con procesión.—El lunes en las parroquias y eu Say*¿] uau de Dios, Eu Sau Isidro y en Jesus del Monte solo procesión de 7 é 8.
Corte Ue María.—Dia 29 de octubre.—Correspondo visitará Nuestra Sonora del Monserrate y el dia JO á Ntra. Sra. de las Angustias en San Felipe privilegiada. En Uuanabacoa dia 20 á Ntra Sra de las Escuelas Fias y el dia 30 a Ntra Sra de la Caridad dei Cobre ambas en San Francisco;
Parroquia Je Uuanabacoa.—Desde el mártes 30 del corriente á las 54 de la tarde principiará la novena de ánimas, y el dia do difuntos á las 7 misa solemne con sermón á cargo de uno de los Reverendos Padres Escolapios.
IiGAL LOTERIA.
Lisia ile los números premiados en. el sorteo ordinario número 766, cu ¡jo acto se ha celebrado el 27 de Octubre de 1SG6.
J577..
1633..
1678..
1734..
1815..
Dos mil.
«174..
2183..
2254..
2417..
2488..
2492..
2535..
2555..
2574..
2603..
2727..
2775 .
2844..
»00 1U209-. »00 10317.. 400 llwüä., »00 10538.. 40c!q0o50 -
10653..
110657..
10732.. 200 10702.. »00 108U5.. 200 10824.. 200 IUS25-. 200¡;i0S82.. 200 10026.. 200 10902.. 400||io003.. 200|j
2500U 18132.. luuú 16225.. 500,18228.. 6001)1^2*0.. 2oo!16343.. 200118470.. 10uul!j6689.. 40ijI|18827 .. 200 ¡16850.. 200¡
200
200
200
126441..
i ¡20468.. I'26499.. 400 26557.. 200 20570.. 200¡Í200I1.. ,]00 20707.. 40C ¡26709.. 400 ! 20715..
20725..
20U
500
500
200
500
400
40ü|¡ Once	mil.
200
200 11021..	200
500 11031..	500
i'iiiaa..	400
Tresnal. ¡U229..	400
¡11340..	200
3194..	1000 iJ4ao..	J000
3268..	200j:H548..	200
3271..	400	j,Jñ0¡i..	200
3443..	200)	1)004..
39-19..	400 H643."]
41097..
Diezy nueve mil ¡26754..
20Ö 26785..
200)26829.. 400
200 200 20 0‘ 200
Cuatro mil: ¡44849
4040..	«OOltìi:*	Z
Z'í"	11664-	400
4 2. »2..	20041097..	40o
4345;;	200:11072..	200
Ä: SI
4603..	40o¡ loom
4841..	200 12074];	l(
4911—	lüüO||i20/9—	4
4975..	400 12257..	¿;
'	.. 12318..	A
Cinco mil.
-	„ 42391;;
200j 12405.. lOOOoyr12o92..
400 12003-260|¡i2O8...
500 12794 .
200 12883 -	400
~60j¡i293.5..	40,
19078..
19251..
19262.. 19284-19352-¡19357..
19391.. 19394-19398.
19485.. 19498-19500-
19630.. 19040-
19675..
19077.. 19730-
19738.. 19772-19810-19834-
19904.. ¡19940..
19949.. J 9955..
19958..
19991..
200
200
500
200
200
500
500
400
500
400
400
200
200
500¡
10ÜO 200
500 2~0i7.. 400,27022 —
500ol)2/0;iu—
200!¡27034.. 4üo27151-200 '-7172.. 500 2n8(,-• 1000!■i727J--40o!r72ó2-.
400)»7525.. 400P357.. 200¡,27399.. 200'27445.. 000 27480.. 40o!,2750I-5001-7504..
200 27578..
400,27074-40(i 27707... 200 27711.. 400 -7727..
Veinte y siete ■mil.
40o
5027..
5100..
5135..
5147..
5191.. 5214-5385—
5399..
5499.. 5526—
6537..
5593..
5003..
5810..
5939..
5980..
Seis mil.
6045..
6048..
6182.. 6210.. 6221.. 6222..
6311..
6403..	'
6456..
6513..	.
6562..
6678.. 6833-
Siete mil.
400
12993.
400
400
400
13946-
13990..
7014.. 7043-7244-7234-
7313.. 7379-7407-
7415.. 7481-
7526.. 7582-7659 — 7730-7782-7838-7996-
400¡
500 200 20(l¡l 400|i3°43..
60tll,sl»0-.
200
2Ü0¡J3233-
13300-433.8-43413-43443-13462..
4(H)||L3581 -•
4 00 ¡ 43582 .. 20u 13693-1000 ÍJ 2658-5001,13900— 500 " to 400 200 I 10001 400'!
14049-L4105-44168-14182-14)85-14199-14253-14285-14307-14424-200ÎÎ14489-SOo|l4636— 40ul'146t>4-. 400 i «06-500 14797 -400 14822'.. SOd!! 4840 — 200 14863.. 200 14980—
Trece mil.
200
500
200
40U
500
200
400
200
200
200
400
500
200
200
200
200
200
200
1000
200
200
500
200,
20(,
500
200
1000
500
200
		Z7/63..	. 200
Veinte mil.		2(822..	2Uu
		¿7898..	400
20015..	200	¡2/002..	200
20109..	40(		
20244..	500	Ceinte y	ocho
¡¡20255..	200	i mil.	
20328..	200		
¡20389..	J000	28157..	400
2ü4o7..	400	28197..	1000
20573..	400	283o2..	i 000
20594 „	500	128458..	400
20605..	200	28407..	1000
20636..	200	¡28482..	200
20908..	200	¿8ot4..	400
		¡28556..	500
Ceinte y un	mil	,28574..	1000
		28679..	500
¡21128..	400	128710..-	400
¡21152..	200	¡28750..	400
¿14o6..	400	28751..	500
21697..	200	28787..	200
21725..	200		
¡21735..	200	Ceinte y	nueve
'21737..	200	nul.	
.21796..	200		
'21859..	400	29025..	400
¡21976..	200	29068..	400
21997..	400	29106..	500
		29153..	200
Ceinte y dos mil		29223..	200
		89239..	1000
22058..	400	29314..	200
¡22216..	400	2941 i..	200
22422..-	200	29424..	200
22715..	400	29491..	200
Núms.	Prems.	1 i\Túms.	Prems	1 Númg. Prems.		¡Núms, Prems.
						24499.. 200
Centena.		Nueoc	■mil.	i Diez y seis	mil,	24721.. 500
						24807.. 200
191..	400	9271..	200	16019..	200	'24808.. 200
331..	200	9277..	500	16157..	200	24861.. 500
3>7..	200	9297..	400	16170..	400¡ 21999.. 500	
339: i	400	9496..	20b	16493..	400¡	
381..	20b	9197..	400	! 165¿5..	400	Veinte y cinco
411..	200	9558..	400	10695..	1006	mil.
427..	200	Ü56¿)..	2UÜ	'10738..	400	
450..	200	9601..	5üu	10/48..	100	¡25011.. 200
498..	200	\)&¿D . .	200	'16749..	200	¡25083.. 400
512..	200	9642..	400	16ö95..	400	25246.. 200
651..	500	9710..	500			25301.. 400
674..	400	9728..	1ÜIMVDiez y siete mil			25310.. 400
7'i6..	200	9/58..	200	17049..	200	25443.. 20J
7 J 5 :.	500!	9854..	400	17089..	400	25529.. 400
819..	1000	9928..	200	17397..	200	¡¿5659.. 50U0
890..	400			17583..	400	25786.. 200
975..	400			17678..	200	25850.. 50000
977..	2Ud			17737..	400	25918.. 200
		10033..	400	17853..	400	26987.. 400
Un mil.		10081..	200	17854..	40C	
	l'luoOü..		200	17870..	400	Veinte y seis
1052..	200	lÜiiO..	20u	17924..	400	mil.
1097..	200||,()i;j4__		200	17968..	200	
1291..	400	1015^..	auu	17995..	200-	26110.. 200
1417..	íooool	idei.!..	400			26187.. 200
1467..	4001; 1 (1404..		40 0	Diez y ocho	mil.	26281.. 400
1191..	40(.ri	10291.	400	18096..	500	26322.. 200
APROXIMACIONES.
Al de 100000.
5091	.....
5092	.....
5093	.....
5094	.....
5095	.....
5096	____
5097	.....
5098
1000
1000
1000
1000
1000
1000
1000
1000
Al de 50000. ¡ Al de 25000.
25851......
2*852......
25853	.....
25854	.....
25855	— --- *
25357......
26^58......
28559.....
6099...... 1000 ¡25890.
500
500,
500
500
500
500
500
500
500
Al de 10000.
'I
Al de 5000.
1441		200,19391		200	25631		200
1442 		200 19392		200	2*632		200
1443		200 19393		200	25633		200
1444 .....	200) 19394		200	25634		200
1445.		2001 19395		200	25635		2U0
1446.		200 193*6.		200	25036		200
1148		200 19397			2u0	25637		200
1449		2U0|19399		200	25638		200
1460		2UÜI19400		200	25640		200
10291	....
10292	....
10293	....
10294	....
10295	.....
10296	.....
10297	....
10298	.....
10300-_____
Al de 5000.
400
400
400
400
400
400
400
400
400
«ORTEO NUMERO 76 6
Premio» mayores y Tarios menores que han correspondido á billetes expendidos por las colecturíasy subcolecturias siguientes
Escudos.
Matanza», une de 2000, do» de 1000 nueve de 800 y
nueve de 400.............................—	14300
Fueblo Nuevo, uno de-------—-................... 400
Veraallee, uno de...............-............—	400
Colon, uno de 1000 y tres de 400................ 2200
Cuba, «no de 10000 dos da 2000, do» de 1000 do»
de 800 y trece de 400....................... 82800
Cienfuegos, dos da 1000 tres de 800 y seis de 400—	6800
Cárdena», uno de 2000 uno de 1000 uno de 800 y
uno de 400................................. 4200
Trinidad, uno de................................ 400
Fuerto Príncipe, do» de 2000 cinco de 1000 y tres
de 800........................................ 11400
Sagú», uno de 800 y uno de 400.................. 1200
Nuevltas, el de los 100000 tres de 1000 y uno de 800. 103800
Remedios, uno de. — ............................ 400
Caibarieu, uno de......................-........ 800
6auti Spírítu, unodeSOO y uno de 400 — .... . —..	1200
Villa Clara, uno de ............................ 400
Santa Isabel, uno de............................ 400
Alacranes, uno de..................................   400
Palacios, uno de 8u0 y dos 400.................. ItiOO
Uuanabacoa uno do.................................    400
Uuauajay dos de 800, y uno de 400............... 20iJ0
San Antonio uno de.............................. 400
Santiago uno de 1000 uno de 800 y uno de 400____ 2200
Bejucal tres de 400........................... 1200
Madruga, uno de.................................     800
Corral Fabo, uno de............................. 1000
Bemba, uno de 800 y dos de 400.................. 1000
Ufime»,dos de 8U0............................. '	1600
Total......-	184800
El de los 200000 escudos y el da los 50000 en la colecturía principal,
El de los 20.000 escudos en la Subcolecturia núm. 2* Gervasio número 37.
Uno de los 10,000 ídem en la Subcolecturía núa, 27 Teniente Rey uúm. 84.
Huban» 27 de Octubre de 1866—El Administrador Jefe de la Seccl n central.— Ramón de Ecliavarria.
U A UANA 28 DII OCTUBRE
Catorce mil.
200
200
400
50(,
,400
200
400
200
400
200
200
200
200
400
200
206
200
22729.
500
Ceinte y tres mil
¡23120-¡23165.. J23319.. 1 23331-¡23359-1 23366.. ¡23381-' 123390.. 23407.. 23508-20( 23538-2001)23649 — 20l|¡ 23674 — 20C||23697 — 500 23711 — 20G|¿3716-500 23736 — 2OOII23747.. 200)23876-
400 500 200 400 2001 400 400 1000 1000 400 400 200
¡29511-
29570.. 29586— 29650-■29728-
29774.. 29814-29975-
400
400
200
500
1000
200
400
400
Treinta mil
Ocho 8062.. 8103..	mil 4C0 201	j Quince mil. ■ Usías.. 400		¡23887.. 23958..	4W 200 500
8117.. 8136.. 8142..	501 200 400	15135.. 15168.. 15207..	400 400 200	! Veinte y cuatro mil.	
evo-	1000	15220..	1000	24005..	400
8218..	1000	15248..	500 24046..		400
8322..	200	15315..	200	24091..	400¡ 200
8373..	200	15404..	200	24229..	
8411..	400	15417..	500	24256..	200
8493..	400115654..		500	24398..	400
8632..	500 15698..		400	24401..	200
8705..	400:15766..		200	244)8..	200
8735.. K- VTTTJL	500(15852..		200	24481..	500
30045-30080-30139-30150-30231-•«¡(¡'30284-200 30548.. 400 ¡30676.. 501 30800 — 200¡j308ll„ 20(,!.i0836„ 200 30915 —
31049-131348 — ¡31351-31495-31500 — 31507-,31574.. 31632 —
31 enlamo .. 31858-31876-
400
500
400
200
500
400
1000
200
200
4C0
400
500
200
400
200
200
400
500
400
200
200
200
400
200
400
VACUNA.—El virus se administrará en los puntos y or don siguientes:
Los Domingos: do 8 á 9 de la m núana en Jesús del Monto, y 011 la Real asa de Beneücencia y do 11 ir 12 ou la Sala C.» pitular.
Lunes: de 8 á 9 en San Nicolás y de 11 á 12 en Bolen.
Mar tes: do 8 á 9 en el Espíritu oauto y do 11 á 12 eu el Mon ■ serrato.
Miércoles: do 11 á 12 en el Pilar, Carraguao y Corro.
Jueves: de 8 á 9 en ei Santo Angel y de 11 á 12 cu Guada lupe.
Losjuéves 21 y 23 en Puentes Grandes do 8 á 9 de la mañana en la sacristía de la iglesia.
Los viernes 22 y 2J á las mismas horas en la sacristía de la iglesia de los Quemados.
Los sábados 23 y 30 eu dichas horas en el teatro de Marianao.
tar.utta.uvos de semana^— Primer distrito.— D. Cayetano Gar-viso, O-Reilly 30.—D. Miguel Potis, Obrapía 98.
Segundo distrito.—D. Pedro de Torres, Sol 48.—Don Juan Cisneros, Habana 143.
Tercer distrito.—D. Enrique Dumont, Hotel do Inglaterra.-D. Pedro Hernández. Amistad 50.
Cuarto distrito.—\). Miguel Gordill», Príncipe 104.—D. José Vilalta y Ruiz, Escobar 14b.
lir.ul Cusa de ¿¡ono/icenc.ut.yJ\ItUoni¿dad.~]¿ll$Y. diputado Dr. D. José Ignacio Rodríguez.
Real Casa de Maternidad.—Diputadas de mes.--La» señeras deña María Josefa Gastón de Gastón, y deña Asunción Gastón d» Rivera.
Asilo de San José.—Taller general de artes y oneios.-El 2r. Vocal Dr. D. Jo»» Francisco Ramos Almeida.
Casa general de Dementes.—El Sr. Puente Primo de Rivera.
Vocal D. Miguel de la
¡Y’A'
FINCAS.
se Venden tres casas de maderas
/ lejas en la esile do Lebredo esquina á Santa María, villa de GuanaLacoa, las cuales tienen un gran pedazo de terror o airexv ] ropio para una espaciosa casa ó una iudadela: también se cambian por una en esta ciudad a oarrio extranmr 11	. ol Calabaza!; eu esta impreut
in pondrán.
SE VENDEN LA CASA NUMERO 110 DE LA
calle de los Sitios, de manipostería y azotea, y la número 54 calle de Jesus Peregrino, construida en la propia forma ó se cambian por otra en esta ciudad, devolviéndose la demasía. En esta imprenta impondrán.
SE VENDEN DOS CASAS EN EL PUEBLO del Calabazar de tablas y tejas, muy bien construidas, con res solares anexos, ó se cambian por una casa en esta ciudad, devolviéndose la demasía. En esta imprenta impondrán.
AVISOS.
8« ha extraviado dcide la calzada de Ca>
llano, tmsia la cuije do O’Reiily, por la de Sun Rulad uu documento, extendido n favor de Dun Manue Fernandez por valor de V' inte y ocho onzas de oro, consecuente á 11 disolución de una sociedad en un establecimiento de Panadería, suscrito de manco-muu et in solidum por los hermanos Don Francisco Sagasti-berzas y don Eugenio delpropio «pedido y don Francisco Fernandez ei que lo suscribió cou el carácter de fiador para abonar dos onzas mensuales el dia veinte y seis del que cursa, y se suplica a la persona que lo haya encentrado lo entregue eu la calle de O’Eeilly núm. 102, dondo será gratificado geuerosamente.
Fábrica de botones, efectos mistares
y toda clase de grabados de M. Berra y Compañía, calle do la Obrapi» núm 60.
Este nuevo dueño pone en conocimiento del público haber comprado dicho establecimiento á Don E. ¡Merlo, en dolada se encontrará toda clase de efectos de dicho ramo acabándos e de recibir magníficos sables de caballería ó infantería y espadas de administración militar, todo de reglamento. Como también sellos do reliev e para tinta y lacre, timbres en seco, chapas para puertas y otros muchos artículos de grabado comando con excelentes operarios, ofreciendo exactitud y modicidad en los pedidos. •
Fus esta imprenta se Italian «le venta las
papeletas para la matrícula de la asignatura del Instituto de se guuda enseñanza.
rv	saber donde iiodrá verse A Don
Diego Mesa, hqo de don Blas Mesa y Pedroso, para esclarecer y arreglar un particular relativo á la hacienda Santa Ana de Maya-rí, y se ruega la noticia coi-respondiente que podrá dejarse ó remitirse á la calle Real de la Salud número 2.v	■
A don Simeón Oehnndarcna se le lia perdido una cartera con vanos papeles de interés: entre ellos dos pa-garés susentos por Don Manuel Pereira y á la òrde n, uno do JOJiifr que cumple el día último de diciembre próximo y el otro que cumple en el mismo dia y mes de 1867 y de la mií u¿a canti-c ad de lo4l#.. be gratificará en la calzada del Cerro nú m. 837 advierte que los pagarés están firmados en blanco.
S9
jo	U1* tilburi muy elegante, sicabni-
do de llegar de Francia de la fábrica de Millón et Guiet, construí.
“ costo- s^ao y %e>)0. con asiento para paje, y arreos drán * U nuev03' ^ l,ortero calle de Luz( núgnero 46, impon-
JARABE
PECTORAL CUBANO.
PREPARADO POR D. L LE-RIVEREND, SEGUN LA FORMULA DEL DOCTOR GANDUL.
]	.nativo de la sangre, tiene uu poder cicatri
zante, n....... nuble, y calma muy pronto la tos por rebelde qu‘
sea. Esta propiedad es de una importancia inapreciable, sobre todo en la tisis pulmonar, cuando viene acompañada de esto incómo do síntoma, que no deja descanso álos pacíontos.
K1 jarabe pectoral cubano al quitarle la tos les devuelve la calma procurándoles el descanso necesario para alimentarse.
El jarabe pectoral cubano unido á las píldoras de Yodoformo ferradas, es una poderosísima medicación para curar la bemotisis, catarros crónicos y agudos, tisis pulmonar y laringes incipiente y n general todas las enfermedades del pecho.
HOMEOPATIA.
El Dr. don Juan José de ilevia, medicó homeópata y miom oro de la Sociedad Hannemaniana Matritenso; que on su larga práctica de este sistema ha obtenido los mas folleos resultados en los que ha asistido de enajenación mental, que ha combatido por medio de dicho tratamiento, ofreco encargarse de ios que lo soliciten para esta enfermedad, de la que ha hecho un estudio particular, lo mismo que en las de los niños, no solo por la Alopatía en el trascurso de 8 años, que estuvo siendo módico de la Real casa de Maternidad de esta ciudad, sino también como homeópata desde que se decidió por esta doctrina hace 18 años._
Campanario núm. 8 entre Laguna y Ancha del Norte.
Don Antonio Ensebio VnUiús tiene ei gusto
dcoifecerso á sus amigos y al público en general en la calle do Cha con número 32 donde desempeñará cuantos encargos so le hagan de adornos de altares, vestir urnas, ramos, dorado con papel, entapizar cuadros de todas clases, ornamentos sacerdotales y todo lo oncerniente al ramo de iglesia y curiosidades
I). Estevan de Nuvca, decano del magisterio de esta Isla, y bien conocido on toda ella por su método de enseñanza en el período de 40 años; teniendo algunas horas desocupadas, so ofrece dar lecciones particulares.
Las personas que lo necesiten pueden dejar sus avisos en esta imprenta.
PUERTO DE LA HABANA.
Entradas de buques.
'Dia 27-De San Thomas en 11 días vap. esp. Barcélona, cp. Ochoa, ton. 308, con efectos á Herrera. Pas. 65.
De Port Medway en 21 dbsber. ing. Ciguet, cap. Manthon, ton. 19!, con maderas á Durruty.
De Mallorca en 51 dias frag. esp. Palma, cp. Grauados, ton. 356, con frutos á Trocha.
Salieron de observación el bg. ing. Sam y la gol. am. Rogers De Troou eu 50 diaa frag, rusa Moskwa, cap, Paasch, ton. 595, con eaibon á Fesser En observación.
De Nuevitas en 3 días bg. esp. Dos Juanitss, cp. Domenech, ton. 195, cón efectos áVivo.
De Barña en 55 día» bg. esp- Victoria, cp. Casanova, tons. 228, con frutos á Rafecas.
•	Pasajeros
Dol vapor español Barcelona:
Manuel Lozano, doña Tomusa Heredia T niña, Pedro Tolosa José Lopez, doña Qloza Gómez.
Sstlida de buques.
Para Nuòva York gol. am. D. Anna.
Para Eiverpoo! frag. mej. V. Garcia.
Para Nueva York berg. ing. J. A. Darteli. Para Ma) aguez poi. esp. I-abelita.
Paia Tabasco berg. mej. limoline.
Para Terranova berg. esp. Cid Campeador. Para Córdenas berg. boi. H. Paekst.
Para Cauarias berg. esp. Ampnro,
Para Nueva York vap. sui. Eagle.
VAPORES COSTEROS.
COMPAÑIA GEWEKAE CUBANA DE NAVE-GACilON POH VAPOR.
Vapor Espafiol Cienfuegos.
Con motivo de ser fiesta el día primero de Noviembre, el vapor Cienfuegos recibirá carga solamente el dia 31 de Octubre.
Capitán, D. Constantino Insna.
VIAJE DE BATA BAÑO A SANTIAGO DE CUBA CON E3-
cala en.Cienfuegos, Trinidad, las Tunas de Sancti Spíritus
Santa Cruz y Manzanillo.
ITINERARIO I)E IDA.
Nbre. 3—Saldrá de Batabanó después do la llegada del tren de pasajeros que sale dé la Habana á las 5 horas 45 minutos de la mañana y llegará á Cien fuegos el mismo dia á inedia noche.
„	4.—Saldra de Cienfuegos las 8 de la mañana y llega-
rá A Trinidad el mismo dia.
„	4.—Saldrá de Trinidad y llegará á las Tunas el mis
nio dia.
„	4.—Saldrá de las Tunas y llegará á Santa Cruz el
mismo dia.
,,	5.—Saldrá de Santa Cruz ála media llora de su lle-
gada entrando eu Manzanillo el mismo dia.
„	6.—Saldrá de Manzanillo de. madrugada y llegará á
Cuba el mismo dia ai oscurecer.
RETORNO.
„	10.—Saldrá de Cuba á las 5 de la tarde y llegará á
Manzanillo el 11.
„	11.—Saldrá de Manzanillo y llegará á Sta. Cruz el 12.
„	12.—Saldrá de Santa Cruz y llegará á las Tunas ej
mismo día do noche, en cuyo punto permanecerán á bordo los Sres. pasajeros, hasta la madrugada del día siguiente.
„	13.—Saldrá de las Tunas de madrugada y llegará á
Trinidad el mismo dia.
„	13.—Saldrá de Trinidad y llegará á Cienfuegos ol mis-
mo dia.
13.—Saldrá de Cienfuegos yllegará á Batabanóel 14.
ADVERTENCIA.
Los pasajes y fletes se abonarán en la Administración general de la Empresa, calle de la Amargura número 16, casa de los Sres. San Pelayo, Torre y cp.
Todo pasajero que se firesento á bordo con billete de la Ad ministracion, tendrá derecho á la elección de localidad.
NOTAS.
1? La carga se despachará para Batabanó los días 31 de Octubre y 1? de Nlue. debiendo hallarse en los almacenes del camino de hierro de la Habana, antes de las 5 de la tarde; y en la inteligen cía que las guias y conocimientos deberán entregarse los expro sadou di as (sin. falta) on casa de los Sres. San Pelayo, Torre y cp.
2? No se admiten bultos cuyo peso exceda do 40 arrobas.
3? A la llegada del vapor á Batabanó habrá un tren extraordinario que conducirá inmediatamente 4 los Sros pasajsros á la Habana.
CONSIGNATARIOS-
Habana, Sres. San Pelayo, Torre y cp. calle de la Amargura número 16.—Cienfuegos, Sres. Solozabal, Campo y cp.—Trinidad, Sr. D. Salvador ¿ulueta.—Tunas de Sancti-Spíritus, Sr. D. Joaquín Oropesa.—Puerto Príncipe, Sr. D. Ramón Rovirosa— Santa Cruz, Sres. Goycoechoa y Marty.—Manzanillo, Sres. Ca-ragol, ¡Ecay y cp.—Santiago de Cuba, Sres. Ros hermanos.
Vapor Espafíol Nuevo Ahncndares.
Capitán D. Nemesio Travieso.
Este nuovo sólido magnifico y cómodo vapor empezará sus viages semanales en remplazo del Carolina siguiendo el itinerario para aquel establecido en el órden siguiente.
.‘Saldrá de la Habana losjuéves á las7 de lamauanay llegará á Matanzas los mismo después de medio dia.
Do Matanzas después de las 4 do la tarde y llegará á Sagua los viernes do madrugada.
De Sagua los viernes al medio dia y llegará á Caibarien los mismos dias por lá tarde.
RETORNO
De Caibarien los domingos después de la llegada del tren y llegará á Sagua los mismos dias por la tardo.
De Sagua los domingos despees de la llegada del tren por la tarde y llegará á Matanza» los lúues.
De Matanzas los lúues por la mañana y llegará á la Habana al medio dia de los mismos
ADVERTENCIAS.
F.1 La carga para Sagua y Caibarien se recibirá todos los miércoles hábiles, las órdenes para su admisión se darán desde el miírtes.
22 Los pasajes y fletes se -abonarán eu casa do los señores San Pelayo, Torre y cpmp., calle de la Amargura núm. 16.
32 Todo pasajero que se presente á bordo con billete de la Administración tendrá derecho á la elección de localidades.
CONSIGNATARIOS.
Habana, Sres. San Pelayo, Torre y comp.—-Matanzas, Sres. Amoraga y Arena.—Sagua, Sres. Moré y Ajuria.—Caibarien, D. Hipólito Escobar.
Vapor Nuevo Cubano.
Capitán D. Modesto Crespo.
VIAJE DE BATABANO, CIENFUEGOS, TRINIDAD Y TUNAS.
Saldrá de Batabanó todos los viérnes después de la llegada del tren general de pasajeros y llegará á Cienfuegos por la noche.
Saldrá de Cienfuegos los sábados por la mañana y llegará á Trinidad á la tarde.
Saldrá de Trinidad los domingos por la mañana y . llegará á las Tuna3 en la misma.
RETORNO.
Saldrá de las Tunas los domingo» por la tarde y llegará á Trinidad en la misma.
Saldrá de Trinidad los lúnes por la mañana y llegará á Cien-fuegos el mismo dia.
Saldrá de Cienfuegos los lúnes por la noche y llegará á Batabanó los mártes por la tarde; en donde un tren extraordinario trasportará á los pasajeros á la Habana.
La carga se despachará para Batabanó, los mártes y miércoles, entregando los conocimientos y guias, en los mismo» dias, en «1 ascritorie de La Dominica.
CONSIGNATARIOS.
En la Habana, los Sres. Costa y comp.—Cienfuegos, Pol, Leblanc y Fout.—Trinidad, Arnerag, Herrera y comp.—Tunas, (Sti. Spíritu) Ortiz, Revilla y comp.
Vapor español Kñpirio.
Capitán D. José Joaquin de Ceballos.
VIAJES SEMANALES DESDE EL SURGIDERO DE BA-
tabanó hasta las Túnas de Sancti-Spiritus con escala en Cien-
fuegos y Trinidad.
Listo de una completa recorrida el muy acreditado vapor Rápido vuelve á su carrera, bajo el órden que á continuación so expresa.
ITINERARIO DE IDA.
Saldrá de Batabanó todos los miércolos después de la llegada del tren de pasajeros, que salo de la Habana á las 5 y 45 minutos de la mañana, y llegará á Cienfuegos los mismos dias antes de media noche.
De Cienfuegos losjuéves á las 9 de la mañana, y llegará á Trinidad los mismos dias por la tarde.
Do Trinidad los viérnes al amanecer y llegará á las Túnas de Sancti-Spíritus á las 9 de la mañana.
RETORNO.
Saldrá de las Túnas de Sancti-Spíritus los viérnes á las 12 de la mañana y llegará á Trinidad los mismos dias.
Saldrá de Trinidad los sábados á las 10 de la mañana y llegará á Cienfuegos los mismos dias por la tardo.
De Cienfuegos los sábados á media noche, y llegará á Bata-anó los dom lngosdo 1 á 2 do 'a tarde.
ADVERTENCIA.
Los pasajes y carga se abonarán en la Administración de la Empresa, calle de la Amargura núm. 16, casa dé los Sres. San Pelayo, Pardo y comp.
Todo pasajero que se presente abordo con billete de la Administración, tendrá derecho á elección de localidades.
NOTAS.
12 La carga se despachará para Batabanó los sábados y lúnes hábiles, debí.indo hallarse en los almacenes del camino do hierro de la Habana, antes de las 5 de la tarde y en la inteligencia que las guias y conocimientos deberán entregarse los expresados dias («in falta) en casa de los Sres. fian Pelayo, Pardo y C2
22 No so admiten bultos cuyo peso excede de 40 arrobas.
32 A la llegada del vapor á Batabanó habrá un tren extraordinario que conducirá inmediatamente los señores pasajeros hasta la Habaua.
42 Los señores pasajeros y carga que vayan para las Túnas, serán trasbordados on Trinidad al nuevo vapor Isabel del Damují.
CONSIGNATARIOS.
En la Habana, Sres. San Pelayo, Torre y comp., calle de la Amargura núm. 16.—En Cienfuegos, Sres. Solozabal, Campo y comp.—En Trinidad, Sr. D. Salvador Zulueta.—Eu las Tunas de Sancti-Spíritus, D. Joaquin Oropesa.
VAPORES DE TRAVESIA.
ÜiilPIIESA DE VAPORES ESPAÑOLES CORREOS DE LAS A1VT1IAAS.
Vii|*oi' Barceloñii.
Capitán, Ochoa.
VIAJE A SAN THOMAS POR EL SUR DE SANTO DOMINGO.
ORDEN DE VIAJE.
Saldrá de la Habana los dias 1? de codâmes á las 12 del dia, y llegará á Nuevitas el 3.
3.	—Saldrá do Nuevitas y llegará á Gibara el 4.
4. —	.... '
6.—
de Gibara y llegará tí Baracoa el 5. de Baracoa y llegará á Cuba el 6. do Cuba y llegará á Santo Domingo el 9.
9.— „ de Santo Domingo y llegará á Mayagúez el 10.
10.— ,, de Mayagúez llegará á Aguadilla el 10.
10.	—	„	de Aguadiüa y llegará ¡i Puerto-Rico el 11.
11.	—	„	de Puerto-Pico y llegará á San Thomas el 12.
RETORNO.
16.	—Saldrá do Sau Thomas y llegará á Puerto Rico e!17.
17.	— „ de Puerto-Rico y llegará á Aguadilla el 18.
18.	—	,,	de Aguadilla y llegará á Mayagúez el 18.
19.	—	„	de Mayagúez y llegará á Santo Domingo el 20.
20.	— „ de Santo Domingo y llegará á Cuba ei 22.
23.— „ de Cuba y llegará á Baracoa el 23.
23. — „	de Baracoa y llegara á Gibara el 24.
24. — „	de Gibara y llega á Nuevitas el 25.
25.	— .. de Nuevitas y llegará i la Habana el 27 de mad2
La carga so recibe desde ol 28en adelante.
CONSIGNATARIOS.
Puerto-Príncipe, D. Cárlos B Galan.—Nuevitas, Sres. Manue Márquez y C2—Gibara, Silva Rodríguez y C2—Baracoa, R. Alai yo y C2—Cuba, Juan Tarrida.—Puerto Plata, Sres. Ginebra 11er manos.—Mayagúez, P. J. Raldiris y C2—Aguadilla, Ainell Juliá y C2—Puerto-Rico, Caracena triarte y C2—San Thomas, Lainb y Cotnpañia.
Se despacha por los Sres. San Pelayo, Pardo y C2, y D. Ra mon de Herrera. Oficios .68.
EMPRESA DE VAPORES ESPAÑOLES COR-
reos «¡e tas Antillas y Seno Mejicano.
VAPOR CORREO MENSUAL
ENTRE COLON (ASPINWAL) Y LA ISLA DE CUBA.
Esta Empresa hace presente al público, haber establecido el muy sólido y acreditado vapor de hierro Moctezuma para un viaje mensual eu el órden que á continuación se expresa:
ITINERARIO DE SALIDA.
Dia 22.—Sale de la Habana á las 12 del dia y llega á Nuevi-tas el 24.
24.	—De Nuevitas y llegará á Gibara el 25.
25.	—De Gibara y llegará á Santiago de Cuba el 26.
27.—De Santiago de Cuba y llegará á Kingston el 28.
29.—De Kingston y llegará á Santa Marta el 19
Í9.—De Santa Martay llegará á Cartagena el 2.
3.—De Cartagena y llegará á Colon el 4.
RETORNO.
Dia 5 ó 6.—Sale de Colon después de llegar el tren de Panamá llegará á Kingston el 8.
9.—De Kingston y llegará á Santiago de Cuba el 10.
12.	—De Santiago de Cuba y llegará á Baracoa el 13.
13.	—De Baracoa y llegará á Gibara el 14.
14.	—De De Gibara y llegará á Nuevitas ol 15.
15.	—De Nuevitas y llegará á la Habana el 17 al amanecer
CONSIGNATARIOS.
Nuevitas, Sres. D. Manue! Márquez y comp.—Gibara, Lon-goria, Rosal y comp.—Baracoa, R. Alayo y comp.---Santiago de Cuba, Ros hermanos.—Kingston, Nunes Brothers —Santa Marta, Vengoechea, Lafauric y comp.—Cartagena, Alacia é hijo.—Colon, D Manuel de Alcázar.
En la Habana so despacha por San Pelayo y Herrera, Oficios número 58.
NOTAS.
Los vapores de la Empresa del Moctozuina hacen escala en Santiago de Cuba dos veces al mes, desde cuyo punto se dirigen-á Puerto Plata, Santo Domingo, Mayagúez, Aguadilla, Fuorto Rico y Santomas.
La salida del Moctezuma de la Habana es posterior á la llega da del vapor-correo español trasatlántico y á la del paquete de la Mala Real inglesa precedente de Santomas y Coion, que arriban sobre el 22 de cada mes.
La llegada del Moctezuma á la Habana es anticipada á la salida para Cádiz del Vapor-correo trasatlántico que parte el 30.
Ln la Habana hay establecidas varias Empresas de vapores que despachan sus buques semauaimente á Neiv-York y otros á New-Orleans.
La compañía de Correos españoles trasatlánticos tiene la comunicación entre Sisal, Veracruz y la Habana saliendo de este-último puerto fijamente los días 8 y 22 de cada mes.—Ademas están en la misma carrera vapores ingleses, franceses y americanos.
Las compañías de Paquetes ue vapor ingleses y franceses salen de la Habana para Europa dos voces al mes, pasando por Santomas.
Se hace presente á los señores cargadores que el agente de esta Empresa en Colon (Aspinwal,) la respetable casa de D. Manuel de Alcázar, so hará cargo de encaminar los bultos de mercancías que se le consignen, que hayan de atravezar el Itsmo de Panamá, y se ocupará del recibo y embarque en Colon de lo que se remita al retorno del Moctezuma para los puertos de su itinerario
Vapor Pelayo.
Capitón Calleja.
VIAJE A SAN TIIOMAS POR EL NORTE DE SANTO DOMINGO
ORDEN DE VIAJE.
Saldrá de la Habana los dias 17 de cada mes á las 12 del din, y llegará á Nuevitas el 19.
19.	—Saldrá de Nuevitas y llegará á Gibara el 20
20. — „	de Gibara y llegará á Baracoa el 2 L.
21. — ,, do Baracoa y llegará á Cuba el 22.
22.	— „ de Cuba y llegará á Puerto-Plata el 24.
24.	—	„	do	Puerto-Plata y llegará	á Mayagúez el 25.
25.	—	„	de	Mayagúez y Ilegal á á	Aguadilla ol 25.
25.—	„	de	Aguadilla y llegará á	Puerto-Rico el 26.
26—	,,	do	Puerto-Rico y llegará	á San Tilomas el 27.
RETORNO.
2,—Saldrá de San Tilomas y llegará á ¡Puerto-Rico el 3
3.	—
4.	—
5.	—
6.	— •9.—
9.	—
10.	—
11.-
de Puerto-Rico y llegará á Águadila el 4. de Aguadilla y llegará á Mayagúez el 4. de Mayagúez y llegará á Puerto-Plata el 6 de Puerto-Plata y llegará á Cuba el 8. de Cuba y llegará á ¡Baracoa el 9. de Baracoa y llegará á Gibara el 10. de Gibara y llegará á Nuevitas el 11. de Nuevitas y llegará á la Habana ell3 de mad! La carga se reeibo los (lias i 3 en adelante CONSIGNATARIOS,
Puerto-Príncipe. D. Cárlos B. Gaiau.— Nuovuas, Sros. Ma nuel Márquez y C:1—Gibara, J. Munné y C9—Baracoa, R. Alayo y C?—Cuba, Juan Tarrida.—Puerto-Plata, Ginebra Hermanos.—Mayagúez, P. J. Raldiris.—Aguadilla, Amell Juliá y O? —¡Puerto-Rico, Caracena Iriarte y C?—San Tliojnas, Lamb y C?
Se despacha por los Sres. San Pelayo, Pardo y C?, y D. Ra mon de Herrera, Oficios 58.
Vapor Culmiio.
Capitán, D. Tirso Sorra.
» VIAJE DE BATABANO A ISLA DE PINOS.
D. Juan Costa y Busquets dueño de este buque, deseoso de facilitar y aumentar la» comunicaciones entre esta isla y la de Pinos, á fin de que la» personas que la frecuentan, no estén privadas por tantos dias (como ha sucedido hasta aqui) de las noticias de sus familias y amigo»; ha resuelto variar el turno de los viajes, con la combinación del siguiente itinerario:
Saldrá de Batabanó todos los juéves, después de. la llegada del tren general de pasajeros del camino de hierro y llegará á Nueva Gerona »1 mismo dia por la tarde.
Saldrá de Nueva Gerona todos los domingos por la tardo y llegará á B itabanó los lúues por la madrugada, en donde el tren ex raoidinario del camino de hierro trasportará á los pasajeros al paradero de San Felipe, para tomar el expreso de Alatanzas á la Habaua.
Advertencias,—A la llegada del vapor á Nueva Gerona, habrá carruajes y caballos de silla para trasportín á los pasajeros que quieran dirigirse al caserío de Santa Fé.
Se admitirán pequeños bultos á flote hasta las 9 de la noche del miércoles, cuyos fletes se pagarán al contado al acto do la entrega, sin cuyo requisito NO se les dará dirección.
La carga se despachará los lúnos y mártes, entregando los conocimientos y guias en los mismos dias á ios consignatarios Sres. Costa y Comp., escritorio de la Dominica.
GIRO DE LETRAS.
Sobre Alicante, Aviles, Barcelona, Coruna, Cartagena, Farol, Gijon, Jerez, Madrid, Málaga, Murcia, Maltón, Méjico, Oren se, Oviedo, Padrón, Pontevedra, Palma de Mallorca, Rivadeo, Ruinosa, Santander, Sevilla, Santa Cruz de Peneri fe, Santiago de Galicia, San Sebastian, Santa Marta de Ortigucira, Torrelavega-Tampico, Valencia, Villagar eia, Vigo, Villapresente, Vivero, Ve• racruz C Ibiza, las giran Cuba SS, entre 'Peínente Rey y Muralla los Sres.
J. Demhstru y Cp.
ALMONEDA MERCANTIL
En las diligencias promovidas por Don Eusebio Aliarás contra Doña Antonia Gómez, subí o cumplimiento de juicio de paz acordado, ha dispuesto el señor alcalde mayor del distrito del Cerro quepor esta almoneda se rensateu el dia 30 del corriente entro once y una en la calle de Luz, casa núm. 139, todos los muebles que eu ella existen, compuestos de escaparates, sillas, sillones, confidentes, mesas, tocadores, camas de hierro los que están tasados en 2685 escudos, cuya tasación está de uiauiiiesto en esta dependencia y o estará en el acto de la subasta.
El bines 29 del corriente de 11 á 12, se rematarán en las inmediaciones del antiguo almacén de averias y por cuenta de quien corresponda 2 cajas conteniendo 844 varas casimir eu estado de averia, procedentes del cargamento do la corbeta española Josefa, de Barcelona con las inarcas P. C. L¡. núm. 41 y 42.
El lúues 29 entre II y 12 de Ja mañana en las inmediaciones dei muelle de Villaita, so rematarán por cuenta de quien corresponda 25 cajas granulado do papas.
El senor alcalde mayor del distrito de Belen consecuente á exhorto del señor juez de primera instancia de Berga y por ante el escribano don Cárlos Laurout, ha dispuesto que por esta almo-ueda se rematen el dia 31 dol corriente á las 4 de la tarde, las existencias de la bodega que su encuentra en la calle de Crespo número 3U plaza de Colon, estando tasado todo eu 1808 escudos de plata, 2U0 milésimas. El inventario podrá verse eu la escribanía del actuario, el que también estará de manifiesto en el acto de la subasta.
SOCIEDADES ANONIMAS.
Sociedad en comandita de Miiiígo, ¡Bondix y Comp. de Cárdenas.
Habiéndose presentado proposiciones por ei capital que en calidad de Comandataria representa esta ¡Sociedad en la de los Sres. Dehogues y Comp., ascendente á ciento setenta y seis mil pesos, pagaderos en acciones de aquella ul valor nominal, se anuncia al púülico para que el que quiera mejorarla ocurra eu Cárdenas á las oficinas de ¡a Sociedad o eu esta á D. Juan P. Diliigo, San Ignacio nuin. 110 dondo informaran. Habana setiembre 2t) de 1866.—Dililgo, Bondix y Comp.
Compañía Oeneral Cubana de Navegaeáon por Vapor.
La junta directiva de esta Empresa con conocimiento dc[ Illmo. Sr. Director general de administración y en virtud de la autorización que le concede ei art. 3d de los estatutos, convocad junta general extraordinaria de señores accionistas paia el día 3 del proximo'mes de noviembre á las seis de la tarde, eu el local de las oficinas de la administración, calle de la Amargura n. lo, con el objeto de presentarles uu proyecto para enajenar algunas propiedades de la^empresa,. por efectivo 6 por acciones de Ja misma y tratar también de algunos particulares conducentes al propio intento y mejor porvenir de la compañía; debiendo advertir quo el uiencionauo proyecto con todos los datos consiguientes ai mismo se bailan de manifiesto en las referidas oficinas á disposición do los señores accionistas. Habaua 18 do octubre dé Iodo.—El Secretario.
Cmprcsa aniña «le los Terro-carriles tle Vártleuas y J Acaro.
Habiéndose señalado el dia 31 del actual, á las 12. para la ce-lebraciou eu la morada del Sr. Presidente calle del Sol núm. lili de la junta goueral ordinaria quo dejo de verifica rae el diado ayer por falta do la debida concurrencia, se pone ou conocimiento de los señores accionistas para su asistencia al acto; di Concepto de que esa reunión tendrá efecto sea cual fuere el numero de tus que concurran y de que eu eda deberá leerse el informe de la comiston de cuentas y precederse ademas á la elección de uu director cu reemplazo del Sr. Don Francisco Maravillas que ha fallecido. Habana octubre 20 de 1866.—El Secretario, F'eiipe Lima y Renté
Sociedad general del Crédito Territorial Cubano.
Por acuerdo del Consejo de Dirección y con aprobación del Illmo. Sr. Director de administración, se cita á los señores accionistas para la junta general ordinaria que ha de tener efecto el día 14 do noviembre próximo á las doce del (lia, en el escritorio de esta sociedad calle de San Ignacio núm. 26. Habaua y octubre .15 de 1866.—El Secretario interino, Antonio P- López.
DIVERSIONES.
GRAN 9BAÜR9 »33 SACON. OPliRA ITALIANA.
Sociedad artística do las señoras Boschetti, Do Rossi, y los Sres. Alaximiliani, Stéfaüi y Orlandiui.
■Segunda función de las ocho ofrecidas do abono perteneciente á ios pares, qne tendrá efecto el domingo 28 de octubre do 1866.
Se pondrá on escena la gran partitura, música del maestro Verdi, dividida en cuatro actos, titulada-.IL TROVATORE.
La» puertas del Teatro se abrirán a las 6¿ y la función dará principio a las 7¿.
TEATRO OE VILLANUEVA.
Función para el domingo 28 de octubre do 1866, á ber del primer actor y director de escena D. Miguel Rodríguez.
lc Se pondrá en escena el drama en cuatro actos, titi DON PEDRO I DE CASTILLA (el cruel) ó seaEL ZAP-RO Y EL REY.
2o Eu el intermedio del segundo al tercer acto la -ra. nardi cantará la canc ón españom JUANITA ó LA PERL ' ARAGON.
3o Terminaré la función con la pieza titulada: EL I
DE CENTINELA.
Empezará álas 7¿
Imprenta del Gobierne por S. ¡M.