multa de 326 escudos y 40 céntimos en la misma forma; expídase la correspondiente certificación de alcance y publiques»; este fallo en la Gaceta. —Así lo acordamos y firmamos en la Habana á 26 de Mayo de 1866. Antonio María Rui.—Leandro García y Gragitena.—Pedro P. de Sirgado.—Carlos de León.—Leido y publicado fue el anterior fallo por el Illmo. Sr. 1 >. Antonio Mana
Rui Presidente del Tribunal, celebraudo Audiencia publica en su Sala contenciosa el dia de la fecha y acordó se tenga por resolución final notificándose por cédula á las partes, lo que certifico como Secretario.—Fecha ut supra.—Genaro Méndez A uñes.
Es copia.—Méndez Nuñen.
Capitules.
INTENDENCIA GENERAL DE HACIENDA PUBLICA
DE LA ISLA DE CTTBA.
Centro de Contabilidad.
Mes de Julio de 1866.
_	...	,	,	.	,	...	„„„„ satisfacer la3 obligaciones ordinarias y extraordinarias del Estado en
Distribución de los fondos por capí u p ,,	j Exyul0 gr. Gobernador Superior civil do conformidad
esta Isla durante el expresado mes, apiojada poi ei ^^ con lo prevenido en el artículo 11 del Real decreto de 6 de Marzo de 185o.
PRESUPUESTO 1865 A 66.
PRESUPUESTO ORDINARIO.
Sección l. “ — Obligaciones generales.
PARTE PRIMERA.
Capítulo 1.® Pensiones.......................
2.	° Retirados......................
3.	° Jubilados do todos los Ministerios..
4.	° Cesantes de idem .,............
5.	® Emigrados de América. „........
PARTE SEGUNDA.
Capítulo 8.® Intereses.......................
14 Resultas de presupuestos cerrados.
Sección 8. “—Gracia y Justicia.
Capítulos.
15.614
10.944
14.214
4.904
167
14.000
450
Secciones.
TOTALES.
Escud.
Capítulo 2.® Tribunales.................. Material.
12 Resultas de presupuestos cerrados.......
Sección 3. “—Guerra.
Capítulo 7; ® Cuerpos de caballería.Personal.
38 Resultas de presupuestos cerrados.
21.429 750 35.752	..
26
51.511
60.293	..
57.181 750
51.537	..
60 293
57.181 750
51.537
Sección 4. “—Hacienda.
Capítulo 6.® Gastos de las contribuciones y rentas públicas.................................... Material..
8.® Minoración de ingresos...................
Sección O. “—Gobernación.
1.834
4.000
Capítulo 14	Correos		. Material	3.200	. .
18	Emancipados		. Material.	12.512	* .
19	Atenciones generales			176	800
23	Resultas de presupuestos cerrados			167.164 ..	
Capítulo 10	Sección 7.“—Fomento. Obras públicas		. Personal	2.233	
11	Idem idem		Material.	1.801	. .
12	Conservación y reparación de carreteras				Material.	31.501	
15	Puertos y faros		Personal.	9.775	
16	Idem idem			. Material	15.747	200
17	Atenciones generales			5.877	
19	Résultas de presupuestos cerrados 						22.886	• 040
6.834	..
183.052 800
5.834
183.052 800
13	Reemplazo		.. Personal..	5.177
14			712
15	Vestuario, equipo y armamento			32.366
.16	Remonta y montura., ..		44.744
17	Utensilio, luz y agua			12.534
18	Obras de artillería			3.264
19			27.235
20	Idem de ingenieros			2.525
21			38.333
22	Hospitales			54.322
23	Idem				71.800
24	Trasportes militares			16.6C6
25	Atenciones diversas			5.633
26	Idem			5.106
'27	Presidios			21.719
28	Idem		 *		2.000
29	Cruces pensionadas			1.796
30	Edificios militares			11.390
31	Cumplidos del Ejército...		1.666
Secciou 4.“—Hacienda.
Capítulo 1. ®
2. ®
3.	®
4.	® 6.®
Servicio general de Hacienda Personal.
Material idem........................
Atenciones generales.................
Gastos eventuales.................
Idem de las contribuciones y
54.867
2.412
10.0*8
2.333
	rentas públicas		Personal..	98.402
6.°	Idem		Material..	8.083
7.®	Efectos timbrados y premios de recaudación			Material..	25.333
8.®	Minoración de ingresos			1.353.355
9. ®	Gastos afectos á los bienes de		
	regulares. — Ingenio San Cristóbal de Baracoa....	Personal..	1.999
10	Idem idem			Material..	1-284
11 Resultas de presupuestos cerrados.
Sección 5.“—Marina.
1.626
Capítulo 1.® Comandancia general, su se-
cretaría y Juzgado			5.338
2.® Idem			513
3. ° Cuerpos de la Armada..	... Personal..	67.857
4 0 Idem idem			3.516
5. ® Destinados á matriculas.	... Personal..	14.830
6, 0 Idem :			3.836
7. 0 Arsenal			19.376
8.° Idem			128.056
9.® Buques armados			130.976
10 Idem idem			95.132
11 V igías y telégrafos		Personal..	90
12 Idem idem			35
13 Hospitalidades			5.340
14 Gastos diversos ...... .		16.956
89.820 240
89.820 240
Totales de las obligaciones ordinarias del presupuesto de 1865 á 66.
447.718 790
Presupuesto extraordinario.
Capítulos.
TOTALES.
Escudos.
Capítulo 1. ® 5.®
Gobernación. Fomento ...
25.982
87.851
113.833
Total de las obligaciones extraordinarias del presupuesto de 1865 á 66
PRESUPUESTO DE 1866 á 1867.
113.833
PRESUPUESTO ORDINARIO.
Sección 1. “—Obligaciones generales.
parte Frimera,
Capítulos.
Secciones.
TOTALES.
Escudos.
Capítulo 1. ®
2,®
3.	®
4.	®
5.	®
6.	®
Pensiones........................
Retirados........................
Jubilados de todos los Ramos........
Cesantes de idem.................
Emigrados de América..........
Gastos afectos á los bienés de Regulares.
PARTE SEGUNDA.
Capítulo 7.® Consignaciones..........................
8.	® Intereses..............................
9.	® Tribunal mixto de presas marítimas_____
10	Archivo general............ Personal..
11	Idem idem.................. Material..
12	Tabaco de regalía para la Córte........
J 3 Gastos afectos á los Bienes de Regulares.
Sección 9.“—Gracia y Justicia.
50.485
30.170
24.460
19.704
349
1.594
2.666 69.646 652 1013 116 3.859 3.768
208.482
208.482
Capítulo 1. ®
2. °
3.	°
4.	®
5.	°
6.	°
7.	°
8.	° 9.° 10
11
Tribunales...................Personal..
Idem.......................Material..
Juzgados de primera instancia. Personal.
Idem idem... ............... Material..
Culto y Clero............„. Personal..
Idem....................... Material..
Atenciones generales...................
Gastos eventuales......................
Seminarios conciliares.................
Gastos afectos álos Bienes de
Regulares............. Personal..
Idem idem................... Material..
Sección 3.“—Guerra.
19.545
1.082
51.044
2.188
50.245
13.495
7.792
583
866
10.303
6.364
163.507
163.507
Capítulo 1. ® 2. ® 3,®
5.	®
6.	®
7.	®
8.	® 9. ® 10 11
Administración superior . . Personal..
Idem idem.............. Material..
Generales y Brigadieres en
cuartel y comisi ones..... Personal.
Estados Mayores de Plazas
y gobiernos militares.....Personal..
Idem idem.................. Material..
Cuerpos de infantería..... Personal
Idem idem de caballería... Personal
Idem de artillería......... Personal
Idem de ingenieros_________ Personal
Idem de voluntarios........ Personal
Comisiones activas del servicio .....................Personal..
Excedentes de diversas armas Personal..
Suma y sigue.
51.388
2.804
• 2.292
26.174'*
1-964
481.069
59.788
70.655
13.994
6.868
6.005
19.00S
Sección O. “ —Gobernación.
Capítulo
I.® Gobierno Superior civil....	Personal..	30.709
2. 0 Idem idem.. . 				Material..	2.090
3. ® Gobiernos civiles de departamentos y distritos... ...	% Personal..	11.111
4. 0 Idem idem		Material...	958
5. ® Jefes civiles de distrito			7.012
6. ® Capitanías de partido		Personal..	31.433
7.® Cuerpo de vigilancia		Personal. -	31.784
8. 0 Idem idem		Material..	5-485
9. 0 Servicio de Sanidad		Personal..	4.188
10 Idem idem			Material..	166
11 Consejo de Administración..	Personal..	6.867
12 Idem idem		Material..	416
13 Correos		Personal..	13.897
14 Idem		Material..	178.099
15 Telégrafos		Personal..	22.369
16 Idem		Material..	7.424
17 Emancipados		Personal..	619
18 Idem		Material..	1.999
29 Atenciones generales			11.672
20 Gastos eventuales			5.230
21 Minoración de ingresos de Gobernación..		S3
22 Beneficencia			19.200
Sección ».“—Fomento.
1. 0 Instrucción pública	Personal...		1.333
2. G Enseñanza superior y profesional				Personal..	19.395
3.® Idem idem		Material..	2.765
4.0 Agricultura		Personal..	1.766
5. 0 Idem				Material..	911
6. 0 Industria		Personal..	1.950
7. ° Idem		Material..	313
8.® Comercio...		Personal..	2.713
9.° Idem		Material..	274
10 Obras públicas		Personal..	10.690
11 Idem idem...		Material..	4.469
12 Conservación y reparación de carreteras		Material..	3,1.474
13 Puertos y faros		Personal..	13.308
14 Idem idem		Material..	17.276
15 Atenciones generales			1.902
16 Auxilios y asignaciones			5.647
Sección 8.“ —Presupuesto de Fernando Póo.
Capítulo único. Gastos de colonización.
42.247
Secciones.
371.989
TOTALES.
Escudos.
371.989
1.100.995
1.100.995
1.559.792
1.559.792
491.851
491.851
392.811
392.811
120.186
120.186
42.247
Total de las obligaciones ordinarias del presupuesto de 1866 á 67.............................. 4.079.871
PRESUPUESTO EXTRAORDINARIO.
Capítulos.
TOTALES.
Escudos.
Capítulo 1. °
2.®
3.	®
4.	®
5.	°
6.	°
Gracia y
Guerra.....
Hacienda...
Marina.....
G obernacion Fomento ...
Justicia.
4.999
13.369
76
12.499
833
62.824
94.600
Total de las obligaciones extraordinarias del presupuesto de 1866 á 67.
94.600
371.989
371.989
RE SÚMEN.
Presupuesto ordinario de 1865 á 66....................
Idem extraordinario de idem... i...............
Idem ordinario de 1860 i 67..!........ ....... !!.....................	..... 4
Id em ex traordinaro de idem idem..........................................* *
447.718 113.833 079.S71 94.600
790
4.736.022 790
Habana 2 de Julio de 1866.—P. res.—Aprobado.—Lersundi.-Y do orden del en la Gaceta en cumplimiento délo dispuesto
Habana
I. Luis Araujo Costa.—V? B?—Eduardo Alonso Oolmena-Excmo. é Illmo. Sr. Intendente general de Hacienda se publica en el articulo 2. 0 del Real decreto de 11 do Abril del año de 1865.
4 de Julio de 1866.—P. I. Luis Araujo Costa.
SEGUNDA SECCION.
OFICINAS GENERALES.
Contaduría de la Administración loeal de ia Aduana de la Habana.
El mártes 10 á las once de la mañana se rematarán en el almacén de averias 9109 varas de dril azul que resultaron en mal estado en la descarga del bergantín español Rivadeo.
Habana y Julio 6 de 1866.— De Olagarra'.
Banco Espafiol de la Habnna.
El Consejo de Dirección lia acordado se proceda á distribuir entro los Sres. accionistas ocho por ciento sobre el oapital efectivo del Banco, por las utilidades obtenidas en el primer semestre del corriente año, según el balance y liquidación que al efecto se han practicado,
Elidiendo los interesados acudir en horas hábiles al esta-lecimiento á percibir sus cuotas respectivas desde el dia nueve del que cursa en adelante.
Habana y Julio 2 de 1866,—El Seoretario, Juan del Valle.
CUARTA SECCION,
OFICINAS LOCALES DE LA HABANA
Administración local de Rentas terrestres de luí Habana.
Negociado de emancipados.
Debiendo procederse desde el dia 1.® de Julio próximo á reoandar las pensiones de emancipados correspondientes al segundo semestre del año actual, se avisaá los Sres. consignatarios para que en el impro-rogable término de 15 días á contar desde dicha fecha 86 presénten en esta Administración local ú satisfacer las que les correspondan por los negros que tengan en su poder; en la inteligencia que de no verificarlo en el término fijado incurrirán en la responsabilidad que mar ca el artículo 18 de la Ordenanza del ramo.
Habana y Junio 30 de 1866.—-Escóbedo.
Gobierno Politico «le la Habana.
En fecha dos del próximo pasado se dietó por mi autoridad una medirla k fin de que en el término de 20 dias á contar desde el dia 5 del referido mes concurriesen á domiciliarse en las combarías respectivas las personas blancas y de color que careciesen de este indispensable requisito. Cumplido el indicado plazo y penetrado de que aun no han legalizado su vecindario muchos individuos, por causas agenas á su voluntad, he tenido por conveniente conceder 20 dias de pròroga, y con aquel objeto, á contar también desde esta fecha, para que en lo sucesivo no se ofrezcan dificultades al vecindario cuando tengan que trasladar su residencia ó proveerse depasaportes; enei con» epto de que los contraventores incurrirán en la multa de cincuenta escudos ó en la prisión equivalente.
El Jefe principal de Policía cooperará al mejor cumplimiento de esta disposicon dándome cuenta de su resultado oportunamente.
Lo que se inserta en la Gaceta oficial para conocimiento general.
Habana 7 d# Julio de 1866—Mazo.
Corregimiento «lela Habana.
SECRETARIA.
El Illmo. Sr. Gobernador Corregidor Vice Presidente ha dispuesto se publique en la Gaceta oficial el siguiente estado que comprende la fuerza de gente y tren q ue se ocupa en la composición de calles en el dia de la techa.
Kelaeion que comprende la tuerza de gente y tren que ee ocupa en la composición de calles en el dia de hoy.
Puntos de obra.
Paseos-----------------------
Sol...........................
San Ignacio...;...............
Calzada de San Lázaro........
Principe A If'gnso............
Prado, Parque.................
San Ignacio...................
Aguila........................
Ensenada......................
Gloria........................
Trabajos del foso...........
Talleres del ramo...........
Carreteros y carretoneros.....
Serenos, almacén y oficinas..,.
Boyeros y rancheros.- -______
Inútiles en barracón..........
Picado da piedra.......... ..
Marianao .....................
Convalecientes....x...........
Total.
o
.e-
s
as
S
: 4 21 21
se-
. o
te .se
-ß.
19
15 .. 35 .. 32 ..
7 .. 80 ..
4,
6 16
2	23
2	4
193, 120 214
RESUMEN.
20
61
26
30
116
o
6
4 12
8
13
2
8
5
26 lio 34 72
Asiáticos----■
Emancipados'., Cimarrones..--
Cumplidos-----
E11 depósito--
Penados..... -■
1P3
i21
2Í4
61
26
146
Total...................
Habana 7 do Julio de 160(1,-lidro Díaz.
-El
750
Administrador,—Juan
Excmo. Ayuntamiento.
Secretaría
No habiéndose verificado la subasta que estaba señalada para este dia del arbitrio de la marca de carruajes de esta ciudad y su jurisdicción municipal, correspondiente al presente año económico; el Illmo. Sr. Gobernador Presidente se ha servido señalar de nuevo para que tenga efecto, el miércoles 18 del corrienteá las doce en la Sala Capitular, ante la comisión respectiva, con estricta sujeción al pliego de condiciones que se inserta a continuación. Lo que deórdeu de 8. Sría, Illma. se publica para conocimiento de los que quieran hacer proposiciones.
Habana 4 de Julio de 1866.—El Seoretario José
Eduardo Captan.
(Véase el pliego de eondieioues publicado en la Gaoeta del dia 9 de Junio último.)
Juzgado de la Capitanía General.
Escribanía de Guerra.
EDICTO.
Don Francisco de Lersundiy Ormaechea, Senador del Reino, Gran Cruz de la Real y Militar érden de San Fernando, de la de Cárlos tercero, de la Americana de Isabel la Católica, de la de San Gregorio Magno de Roma, de la de San Francisco primero de Nápoles, de la de San Benito de Avis de Portugal, déla Constantiaiana de San Jorge de Parma, y de la suprema de la Corona Real de Werteinberg,; Comendador de la Torre y Espada de Portugal, condecorado con dos cruces placas laureadas de la de San Fernando de cuarta clase y una de la de tercera de la misma órden, Caballero déla de San Hermenegildo y con otras varias cruces de distinción por acciones de guerra: Teniente general de los Ejércitos nacionales, Capitán General, Gobernador general militar y superior civil de la Isla de Cuba, Presidente de su Consejo de Administración, Vicepatrono de sus Iglesias y Director general de to das las armas é institutos de este Ejército, etc. etc.
Por esta mi primera carta do edicto cito, llamo y