/
» »
< « B 9
«
O
B
ri
B
0
©
S
Ml
B
«’ B B> 9
B *
« » ■L V « (0 e «
B
«
S.
B
A
«
B
M
I*
B*
C
#4
«
fi
W
O
“TJ
S
O
>
. Í? a,
it *
— • O
B f e »,
“g §"* Q gp c e.®
P- srs B
0	S			¡¡»■■H
tJ tri	25"			GO
cn DO	Z		£=ci- CT2 erte©?	G*
O	S» r—		t»	O
c- CD	CD	0 w	Stea	K
> 2	m v—	tr1	te—te •—3	£3
O O	co CD			S
X •H	CO		t=»	0
>	ES			x?
	P			
c-1 * * < *
f-f
a. X CD O P-,?
►
M
%
0
»
oo
c:
œ
&
c;
W
►H
CO
o
I" ^
II
«• hr*
1:^ s-
OC
® *y
85 o ¿D
P. i » œ g.“
E h: «
g e g
V! “c cr
B
b
c
œ
Q > ce > . CO
'b
a
« “ : S
2J, a
— £5 5. » B a g-® fi c &
2 cc S3 oc
K
te
te
c
c
►c
c
£
t SI
P
%- cc %*%
II
2" V
g“ < Vi
° è c» te®
“!S
fri
•z
G
TU
• C
a © o "g.
P o
h
g-B
crfi S
g b g
£_ c *
- • h a
_ » ’g
cc	P
c ® 2.
P o
<C>	a
ïS s
s S
® I §- >-t-.b
g. b ^ cr. œ ■
P- O
° > co > cc
b
ts
p* E
g*î
I ?
® r. P g
S- no a ►© P P a {-'
£ P P II P °"
B
ft
CC
P
P
P- C-P- P
11-
ÈIg
K
©i o fi P-
o g"
£. b- cc
e œ b
gr	o'	<
l	È	g	S	g
B	g	b	».	b
g si B b
■g	S	<9	1	£
P	2	o ft	t>
p	*	-	g	w
Ct> ®
2' oc o
ë ^ g H' «
O G JT
g. g' s:

ns ts.
o hC
g fe
S» Cr
., P _
■ P b S b p:SW
2 $ ft
c.p s ° <£■*«£ C O (—1
S.*H. E 5
£ * g-b O o'- a te
g ? 3 >

s>
s
5*
at
fete-
P?
W
Mcecti-
Wï».^
Œç*
p»,«©-"
».
-98 wl © ©
f-5 8l|
T — Cf- P o -.
- -- ® " crr.
: I B-ffs- °
c g E 5 ®" ix 8 L a 5- g-
• te ri tt (— p—
T- c. _ ay5^
c- <- P h* ^
If, t-ít S *Z
c- Sb- P“ P © *< C ® ri 3 sf o p - p c _ ~r ~ br p S
■ * CLU¿ S5.	S	»-	b	^	C	G ê
p-œ'c Cu^5' £ p. sr p 5=^
B * c1-c g- 5- « 5 5- s- ? c- e-5 g.' «t-iSî o 5 3 c. 0 b. §"^ » b g s
II» ë-si^ ' ° “
- çî b- . te b“i
*r
í -T c "
I c® ;
c 2
? 5Ó 2“ o
r
P fc S8 P -~5 Ë
iffe “
c- a
r^rs^“ j!
g-â-Sc-G
2 g-s - *
JD C	». 95
P ®	c P
ZCs
g c 2 g,
í¿
S.
© P p
g* r* s*
5 r “
C - o P ¿- P-P © o
: o_ c P c“ ^
B ©
© C-*— © w —
a C P “• © —•
C ►P ï-
ts“-?5 = ®£c£
» _ 2. o £ g 3 c- 5, “ c- S’a ‘ f c. »
aCg.,jO§»-CÎSCj-^sjPp
c b P î. “ 5 g g- - g g g ce c ô'cs'ssiEStS -	» M g c’î p c ®-a g 5
C_ © 00 ©
e
?
»?
T o tr
j C £

C w i. es
p'r-So Ç-* _ P b P
p ©
w'o.r. .
E
©
Ç- © C*
C CO •—
* P.Q
. © b"
P <
te “
c g p S
ter —
E-a jP © |’g.*l 9 3‘. -^.5= g f "Sjjiï? g g
“ Ëc 5 r 5 o S £ » »
S=LËi&s;' ï-'S-s
» % K —3 8 sj.5?s
^!§ê| s.f rs E-S
e-faT £-.£.? Ig.ô=brf. S C ? ~ 9 b ?»	» s
s
«2 B “
S ï
M ©
« -
< r
■g
B
g
c
ft
P
»
«2
y
p c :
g *5
© P
*c __ P -•
r; c p p te^G^ 3 I
> - c - p ^ P
r. c ~ £;* ? c<-
¿.-C __ P P ft- P ‘	■	"
’ CS
•C S.È.
'— c
P C *w © © £
2. b -T P c P
E «S P’ C- .. c*
- c P P ^- © '
■e s; ^ b <-*€ P
lilipfb
a- P 2-
<_	f
;• P £ ç
' © ■
£ G b
c‘ o” a
B » C. ©
fit-s?
C- g'
g. -
p ? g'^ P : E- S a £ 1
H.f '
E.l 5 è «2.!
<J- P- © 'j c e-»- ¡c a. *• - :
11 = if
C c " = "
-SEf
-3.ë P-® s ° &.
© P 8- 3-
- b- - ® b © P-'
5 © — £ 3- "* o
' © C P E g P ©
; © “5 E p- g I-
« § fit g.
- ci bs
r --?* 2
?g Sp
'00*5 E.J œ
a_ P P-
c 2.
-G ©
©5
p a.
r P ©
• *b CC : © ©
J. " 5 S'-* g 0
‘— • ìt ©	—1 Cî ©
“<5;_C““C®5—
'gg £
P © -
H
cp£- :
p- © : p
■ b= ® ;
^sa
fe
&e
K

c c
p_-c
P-Ë © -
ceg-
P P P P
© b3
^ < E
G g -© Cu"
SL cT
© P“
pj —
«-o «
a ®t p
Tl
^Cp £-£*■< te^

-C£ 1
P C I
P ©> £
H]
g g;
P s. «
^ p :
■= b> ®
: t-T P
r® ©
• P CO ■
©_
■ ©*
.©
&
.i °’
e-ë
c
.©
©’
„»5 g-5
© ® p- g c:
cc c p
! c’ a C
s ®
, CO
*<» p_ P
*0 g
O p
5 I
fit ¿r*
©=
8 te
a Cf ® a p g. er p o
p a.
ST G
¡li e CO
® fit p^g
cc cc — j-
a ».*o -
P c-P
©
P * C P1
:P©
m
2- S- B' Oti » 5. c. c
«< £.g g
C*t: '
© te ©
c p ce P «
r ■* o- —
-	© p
Cj ce .
© ^ -
s s g.
© s=
© p-p
k c a w. M a
■ £ © -5
s
•g © I
te
te
►
te
:h
te
H
o1»®
G
«*n S
o te
C p ►- C © p
E-o. © © ’
© P*
si
•S-5-
p
; g ®
: S êtî ® Ê-t*
ff©
sia
5® ca .S-&B if64 ¡B
rÿS
„ a© 8 £ H C-E.O
© — p c.
PC- G-1
® p
tí P > = H
-a
Cu< P“^
g I
SCC'
VI J*
•C
QO
M
a
c
“r
^ 3q L#
?-»a
ïiO g et H e B b
** CL.r
CH
° 2
Ilo
p ©^
CO -J
co 5 * © o
p
co
VJ
«
B
“
&
«
►
ti
Vi
b
>■
o
b
b
H
b
b
ce
b
b
b
Í»
b
S-H
C/J
b
o
S
b
b
b
n?
s
B
s
M b
M
Q
O
•<S
Q
H
P
a
«H > a
o
b
K
._ b ce
8- œ
;
C c- «
P
P P o
S C'-----vq
p-gi gE. {£*§
P <s-d s è.S 2T. b £5 ® B-° ® g- B b ®
c * f ? g-B e g.®1 c-ç.c®i:g-gcB
P © . © ^ o P- P- ce P oc. C— pHîb®©C-,
— teoÎ-i0œ®»2 S 9 X 9 §-a -• O-" 8 .	& ° g- g ® Ê s
£ ® if 3. er • “S. E" § ®
p 5o-aS^ GE&5 S B g. g gl; EoH-pbE. » ac o i? (s r«P» g
P g G	s 2.1. g p g * PhCP®
B “ « c c j—GPp-^ œaai § p:Sr§ g ^ ® ^ S. S ©® g S' fc* fe* g
O P o ^3 P >—1 i~: t- ce ce © t “tí ^ P
§'b£p285 ®o|'8p“e^8 S
g g	g--* P--p * p ^2l2
Ç o ? P® H 2*0--, 'C rtgPB
p g- p o o ©
•ri te
g-r-cr?
'í>
5 g ^ aq' p ^
p s £. p g p, a C P © c ©
c-Ch’1 ¿.b ©
ff-ê-S S-® ë * s i
£r-g = £E I g f • f| cl J £ U
•<sSS« c 0
EsS.. Í *5-| £B|SS £ S te; 2-2-g ri
te- P *2
I O Ci G b "G P © b g b
g ® g's.»	=v Bl»
'psgi®’£“e£'gg‘S-»
LH © S —Ï3 E P g ^ o ©
B 3 b g - -
ES p P-© ^ © c
Ete
o
►ihrG0®Eït?Hœh10®C
« pP ft P P CC © P C ^ ï (î r" P ^
g ë g o oÊ-g g S »-8 8 o 3 0-3
? Í fi.-V! 2 S* '
vJ>0WÎ.|'ë$B
rPOL_£:JPHft
:r;Crfcp“P“? u© C-bP — Ç
^-©©©"©S-,
fe © 5b ^ ^	. © ©
p _ P
Sîsîv 2- ©' 2 y P' © g Ph , p P © P P g“ O g O-©, P b2 m
-°2.
r ©’
Ils llspl
p
PO®
9 p
è*2	p	©	©te
G	©	ce	1	O
E Ob* © ©	p	2
N	O-	E	<*-	œ
S=	©	^	_	©
^C0 Oh P E
P Eta O- 2_ 5— p"' E E^a P G- P ib«4©
£1!.! gástete® -■iF&sBS'ES'gi
-v
V V ts
©	—H •
8 p E
© K. h2 ©
t-teE^ls-iil88;
cí^cóScéSo» b C ^ a >- a n ® * b o
ic,“ e-
2- P ce
p g.© p ^ srg â < < © «
9* G (^ © E	{r c>^j_c¿sO
®fiic»ONct-o®>1E
S-^&SrrÏBcg“®
et PP . w N c S'H
_ ©	© E P«5 b S
te G^eS- r^^P©
©eg-p^p^e-
CcPPEGC^-C
b: r* <->	—	p_,
^•§-b?§?
; P © O
©
P P ©
g.^68
P c
• ©
Oh 2 2 © o
•S 5 B.,
g. B S' ° g! H
Et CO
ît>
O
co
«
m
-o
e:
50
>
O
to
m
o
>
s
o
c
¿ X
3 =
© iî
8 a
© «
P X-2 ©
i£-
V! <
fe»
B*
O
e
Ì
o
O- O-
a ®
cg* £ ©
©'«
s -
fes I» £ « P e
bg
çr.P
o-
g.?
5	w
6	B
© »
CD ^
c «
H-2.
Is
n
p5
e'!
“g « G SJ
g'Ite
© p z
P ce
11?
bIB
P p 5
E S p “
b *5
© S
P x
1
^ s*
Ig,
E ■“
F«
cc ^
s-ft E ¡2
t H-t. k.
-• © G ©
ê c = g-,
c E8 ç
r 8 E' © T
1	= 3?:
s S *■
2	g*° »> g ® 02 C0 H
• G tw P “
i“teo.a r
PCP©
^	©	Ç	3	S
c O- CO J— P- ».
E-a < p_o 9
rc sr £ 2 *< L3
p
P c

sr a. h* g St *■
2.3 p te te ft p O'S g.gic «c 2 g p p r
p C “ P' !
3- ©
© P
: p
„il
p- o « O- a -
11,
“Il
Oh©
C
P E S!
»s S
V)
Oh œ E © © 8 p p
P©«'
C -¿
2. © ^ K- =
SL B ° g ft
©
ce
*<te
•B«g -te * g ft
G © '— ¿L te h- ©
© ©
- cr © •"
= gÆ G»
b? I ! e
c Cfi
G	©	2-	SE	©
©	©	©	P	b
~	c	Oh	C
oc ©
— gr O- ET © £ te © _ E © p
**b G> _
■P $*< —
r - P O ”D œ
bgj
B-J 5 u
I' I S g. =
&.BT3 «■£
cap:©© ce © O- =T ce
te ot p a © o O Ch- St
b ce © O- cj M h^ œ ©	©
Oh° vv • SCte ce r**-. p " oE h
g Sí ® i
b,. ►— © b~
© jg
2 Í G
ce © g
2 CT ® g
.Boa,»
oæ a 0^3 C.C-- B S £ b o g-© g P © e E
‘ ' te. Oh P
E° c g s. srg p.ri©
®^ - c ri tsS-^grlfg:
O ° ^ -HH PbS^P-H e “te E55 a c 5 ® b'^3
r-, O Co . . b h-.
w
S p-c
» cS“S § “
© ✓OC G
= H
c “J » p c tr; =-!ZKb a “B
f ^5 V B p
LL<b £ S.c o te ts-c S- L œ
c- c tz ” e œ
g |-*&8 <►0 0 v< p c * *<
te p £
© P rT
© p te ’
O- ©
Se P
o §“ £-“
S g ® E B f
§ f
C-i
C c
V ■
» i B Ê,
c- ® rS B ; » 8
B g o
&B “-g g S “ g » B-ë' I §|g--ggO'||,fg»3M
“v »a» g 11 - p S» § ®
OH3 “ » 2 2 g g |o o E'S
«ctugSÏS^Ss» o § o-B 1“ ëë-SB'L^?
a^-ës.-g“ “0!^ B S p If-ilS- ïï" 3 “Il
p ?	3 H » B g ® S Oh^ © p
œ © p © E g-« © © 2 ¿0 te cr c p c. c £ >-■ te .te
©
ce co
O È g ^ P a te "“p "o £
a G- g*
E c" ©
rfë"
te c ©
P © P
fe- tt g
: te
' P
p Zg
o © V-
ol£. g
-Epc p o- © § 50*2/8 p te £ -9P P © G§ a ® 2 Pc	E hi «r • n 2. ©0
g¡®|.g»2gi^|gó
e 3'S « £î S o St
—	K. g. £_ 2 ES B “r S g “• 2 ^ b-o g B g. O o w : ic pf û? ac r'^ S (
“coB“v. opgjiS!
g g,B 2.“a g	o LS E
3T3Í §£■§,£-« b isTo-S
-	©	-• S te. oj 2 » f © ;
-rB¡'g^ÍLll|gll
K	Ço î8 Po 2“ ® s
T bCOa^cea^pa«*!
Es 5 g-Ajs 3 5 Í-K S
I 2.X 5 'Xa..§ I ste 8
s5b'^'aS5:^«e'* 't b
S* ©■- 5 I r' 3°
N N t» G" ~
-S-S.E|-»5 r-5ï2
5"Sïi- = Ss
i te b~ ■s’Y' O. H p-<Ci.
'2?s s » ® »
< Z
2 s
2 •
ft
»
55e
5 s ^(jp Sì
a- ÎS. S5> *S ^5 et CS
G G C © S ^
a » ©
tee* ©.g ft ° ? Eo
c o£ r ©
*- 0 CD ^
4^ S-
fe2ï§J»-!s
a b3 ►— co P
cr CL a te.0^ te 5b ©' X te 2 P
5e te %“ - S °*
ï 5 B O C-O - Oh ©te! cc o
N- se O G
G O- B -►G © te © P P E p*
b' 2 ©
Si-“ — ©
p ,
E i © < p •
;	r¡ i,
r 2 ~ S 2
ïS-e.
Privilegio de 13 de Octubre de 1863.
fí t" K "fc ’
• ...
•0}U9I0-
10d Bi)u9qoo un 9p uuuono.ijf
-..-.r •
m
GO
rs*t
b
C2
C_H
nr-j
C*“.,
a, O a
“ s 3 "B
1 h S'| » “
; 3 % fe
“) O © -H
S- Oh ©
2
o
a a. S'®
s-
d. ®
° I
B B
z- a.
B I
ci. 3.
§i
^-1 © P »H
33 OC
5 g,
55 G ce
>
D
P’ te	_
O-œ^o g & pH *r g
g“£g g &! g-K
“ g ° ® ë £■ g- 5' p “ p- s q- te ® ^
© te CK © G Oh 2. g G- G HH Oh BV- C CO Oh
lo ® SJ ® Ia
p © 1—- p. P G »S2a»5fc c’sSsrS — < P _ o te- p 2
g ° gr* « S o B
L SS. OÆ B. 5 erg çoœ-^BœS^-E
a.bv; Kg
LEE8 g » ® § p a
Kg II 0
L*
ft
<
#
B
CE B. S
r" T B
S» ï" g ®g.S=. BBmO®Ob» B a. g C-® B S..B
o G O 5 © ^ Gp
© G f» E p o
G E o er© © —g
■	2 te ® 50 P o te
© teO ©b te- ce p
0	b-^ te^S p _ te
B ° s--B “• ° a-LS “•= “ c
r® P ” gS
B -rfel° errif
©teoEcpO-te
B- O 1-s & “ „ 8 S
1	» E 5-2 §
» £ B"g ® B § ~
|iS8|s|&5
teo.® £ c a?
® ° Se © te ^ “ “
B «
0
g
H
0
0
►
ri
■ ° S »
BS TO
p te ©
-- OhPV-
o“*—®c-» p - o ©
p © © ^ p P o 8* o
b g » e «
? s !
2-° » § g »
CO _ Oj w G 5
te* te ° 2 o. 'ft
e 3 p » © n
o Oh 05 E p J P © © n G 0
Es.5 II«-; -3 al-0 ^
© O - CP? 5 p ftl. —. © ft
8 s* 8*1 B
bses,
H
g. g r,
“§1„
£^5’®
» p C
CT O POP
I,
‘ C-a
B
G?	Dî. <!
i"*- G?	c 5’ te crq
P
P> )
r P“,
te^ O © P ¡X M ^ 3=5 P te g P CP5 te £ p E 2 PN O Í1 ©’ 03 © E
te Oh CC !__
P O G O
r B 2.»
G te* 00 o» M ¿Z B O
81&B
O* O-
ÎK © G —
g	2 g
ce©»H®Gte_Pr» * E faH te Oh p © ©
2 ^ E;-; 5 d
Cu X
S* p w 3?î
0
p
1	V.
p, G. ©L G . © » C ~B ^
H— l— ©	- ©
S»SÎ,
.2.5*0,3 ^s:£ ë
©.O 2 ri‘ te ® *“ Oh
§ =3 £5 * = ». S o
e
S!
ft
»
g § g §-5 3 o S
1 ce
1	■—^
Ç- P G
crq
p
Oh
5*W
H
H
O
W
Z
O
Ch
©'
“ ? e g
©4 1® C G
“ * < £ ©*0 *.0.* ® o * E Q©
©5 s: a. 3 g*
pg-ë^gîl
ÍÍh-
c
te te c ^
© p ©
E
te
P
Oh
E
V
P _ Í
p»	te	g	©	-
h-.	©	P	P	r
O	Jq	gì	te	;
-!
ft
«
fi ïg
« o ? a 5 o ^ “CPS p
P CD * 3 K
! © — • .j X ©
-S =i«S
c
I®s=§te 85 g !b,
*< O G *-< w
S^Sag&s
te. K S,
K»“íí
5jc.cS
s 5:^-2.
;j5. g g
G* —• *-h cï © Sh ï. ~-
- te © © ^
’ “ 8 S ^ g M g-'¿¡ v, = 50
r E.J S.S^
H. G te CD . --s
® “ g
05
CD
— cr’
“HH W © p I
te g te ►> r, E - œ q r
Ó te
ws
» 5
Hi 3.“ - 3 & » I
® ¡ w& » ° I- ®
B a-S !z¡
te 2- E g
©
<
2 g x-p
ci; p © g®8 o*5 oS»§ 5 E® Ë aS-tnS
g ¿E 2.
^ p o tete CC cc — © — "
« ^
crr<
p y
> »
' te G co O .„ te w te- © 2 w G 22» E* ¿- O
P* E- * O O © 3
lQ.
p» ©
o C B.O® ® f- ’r ® §.»-== ® ero
»BgB’gP.œisL
o-g- — EÆ E£-o »
• ÏS'»ÏS?fa
- Cl
5b b O te *r p
p O © G p' p' 1 ce p G
o g.
- G
*0 >° h -
P g- © °
G © ®, r-r. Crte
I5°I
s c r p
-. — te s 8^ P ©^ ©' s
© ET s
i 5V &0 ®
>" |»§r
■ ^ a S g- 8
’ -8 § eh^ © - PO,.
” ■ » e
G P'
© oj b P
© © E c b"
i.Oq a 5 p
G te
?° ©• O ce co
P O © „ e-r- Gj © ©
œ »
F g g S*
. f.
te-g
° b P Px
1 z t*
C © « ® te *
I ^
_P_ © ©’ © O §
CD jr-
►2 cr
E G
©g g
X te P
5 2
p cr P te* P G
©Oh P © 6 b- ©.
E * © © SrO.0 B
b — E- CD Ch
"" p © 5b ® b G 9 *“
O- 3 x ®
•® G*-© o5* © ©' 2.
©
CD «-° & EPv
® t—
. O te C/-
£-*a
p G
E g
N tO. P ©
ub '-1' © ce
„ te
2 2
CD
IIl|
te o Æ s CK Si © p
y Sri
P ^ “ E L_U
b Chh ce M b © te w
2 b ©
^ 5 œ O
. ®j © 2 G
“* P* G E h-P CD P
5 S-g S g ?s I-
e Êp»
b < § V ofe
?> œ H -O g» P C
© y*'
®b
§*§
&►
o
te
E
O
H
t?
2
ft
©
Oh. B
3t 3q
Pte te ©
J Oh D ® : ^
hl
b p
E©?81
O ‘»-h © —■
✓ P p “
» s-I
2. P £ © —
p - te 9
te X © r
g >•
¡Ear.
©■ © • aq —
P G pH —
O»
9*:rq ■Î^Oh E P S Eh
b Æ
;p
© c
_ © p
E ce g5
p. a p
E g- 5
G ® 2
. Z »n.- o “ tex
ft
0
s
P*
ft
►
g*
£r
«2
«5
rif
Í:
Ch
<ft *- K
2**
»►
* .0 s
a
i»
o
G
£rj
m
o
o
œ
H
H
G
0
01
bi b) bî
P P P
XOO
E te
w s *
ÍO
© _
te s p p
£ < 0		! ^ ^ - © K-»-r-* fi ©
ff s	?	
cr? g ?	£	! p' CL ^
8 g 1 • G	«U, te	© G* G- G>- S- C- fi5 © *
r. Eu Cuba. H. de	! te	fiCH P' © ^X p G Sc
, cr y y ce	B? ft	sc a .ri. c. çr’r © P g
©’ fi	V	©x fi
r		? c
, E
_ cr 2 © ÎO
“H*
K
»
poi
ft
»g 3
2 Cj X © XÏ>G-P 2- g •*
© 2.0 - 1© ^ p b te Oh £ G S* Pi
r^-£ &&|:|a rf®sr^
_ - p s C»
3 » ° S ^2" c, c. S H“ » ® m B »' BS— rH1
ë- s»*s
S i Si's-*
>—• ©
oir
o-wg
p z »
^Eh © ©
o CÓ G P te E
© ? E tí
S* ©*
E
o S.
o
l.te B 3 5*2.
p ©
*■? Oh Oh
S c,
TJ £.
S m
C
en
9
Q
Cl
Pr
b
b
w
w
G
Q
HH
a
o
TJl
b
f>
C
B
PECTORAL LE CEREZA DEL DOCTOR AYER,
Para la Pronta Cura da Toses, Resfriados, la Influenza, Ronqueras, la Tos Ferina, la Bronquitis, la Tisis Incipiente, y para ol Alivio de los Eticos Afluidos en Segundo o Tercer Orado.
Llamamos la atención á los certificados de los hombres célebres, endosando el mérito de este remedio tan conocido ya, por su eficacia en las enfermedades del pecho, y quienes lo recomiendan gustosos como u» artículo de gran utilidad pública: —
Eduardo Hitchcock, D. D., LL. D., &c., &c., Presidente del Colegio-Teologo de Amherst en el Estado de Massachusetts.
Parker Cleveland, M. D., LL. D., Profesor del Coleólo de Bowdoin.
I. Perkins, D. D., LL. D., Presidente del Colegio Méjico de Castleton.
El Honorable Franciseo Shunk, ex-Gobernador del Cfi-
XJn éspectorante de anodino, preparado sobre el método recien descubierto, de combinar las calidades activas y especiales de cada medicina con una pureza perfecta, ofreciendo asi un remedio para las enfermedades del pecho, dando por cierto una eficacia y una certeza de efectuar una cura, muy superior á todos los demas remedios hasta ahora conocidos.
Sus partes componentes, a saber: Acetas Morpniae,
Sanguinaria, Tart. Ox. Antim., Emetine, Acidum Ilydro-cyanicum, Hyosoyamin, Saccharum, Spiritus et Aqua, se El Barón
preparan de manera que puedan resistir eficazmente la Stockholmo.	m
influencia del tiempo; propiedad que hasta ahora los medí-¡ El Doctor C. T. Jackson, Geologista délos Terrenos eos no habían encontrado, y poniendo al alcance de los en- Públicos de los Estados Unidos, el Descubridor del Etér,
ferinos un remedio, que pueden estar bien seguros haré ^"l-"— J~ 'f T	TJ----J"‘
por ellos todo lo que la medicina puede hacer. Esta medicina y su formula lian sido sometidas para exámen á las
tado de Pennsylvania.
El Barón Yon Arfwedson, Profesor de Medicina CÜ
mas competentes autoridades médicas de este país, y han recibido los mayores elogios y recomendaciones de profesores en los colegios siguientes :—
Colegio de Medicina de Berkshire, en Pittsfield, Estado de Massachusetts ; Colegio Medico de Ohio, en Columbus, en el Estado de Ohio j Colegio Medico de Bowdoin, en Brunswick, Estado de Maine ; Colegio de Medicina de Vermont,en Castleton; Colegio de Medicina de Albany, en Albany, Estado de Nueva York ; Instituto Medico en la Universidad de L’ale, Estado de Connecticut; La Universidad Medica Tran-silvania, en Lexington, Estado de Kentucky ; Colegio Medico en la Universidad de Harvard, en Cambridge, Estado de Massachusetts; Colegio Medico de Columbia, en la Ciudad de Washington ; Instituto Medico de Memphis, Estado de Tennessee,
Y en países estranjeros : —
Caballero de la Legion de Honor, Ac.
El General Leslie Coombs, Miembro del Congreso del el Estado de Kentucky.
El Honorable W. B. Preston, Secretario de la Marina de los Estados Unidos.
El Reverendo Doctor Lansing, de Brooklyn, Estado de Neuva York.
El Reverendo Enrique Ward Beecher, de la Ciudad de Neuva York.
El Reverendo Doctor Tomás Wormersley, de Massachusetts.
D. F. Bittle. D. D., Presidente del Colegio de Roanoke, en el Estado ae Virginia.
S. C. Well8, Profesor de Matemáticas y Química, en dicho Colegio.
Guillermo A. Smith, D. D., Presidente del Colegio de Randolph, en el mismo Estado.
C. B. Stuart, Profesor de Quimica y de Geología en dicho Colegio.
L. W. Green, D. D., Presidente del Colegio de Hampden,
!zS
O
Ui GQ >
“ L’Ecole de Medicine,” París, Francia; Real i^G-ien el Estado de Virginia.
PKiTrt r»ir Mv.mnns v Utrtt.tanos. en Londres : CoLEtio-» £1 Comandante Guillermo Gielnam, Profesor de Quimi
ca en el Colegio Militar de West Point.
El. Pectoral de Cereza no ha sido solamente intro ducido en los ejércitos y hospitales de los soberanos que acabamos de mentar, sino también en casi todos los de los gobiernos civilizados del globo. Después de haber sido ensayado por varias naciones durante muchos anos, ha probado ser el remedio mas eficaz hasta ahora descubierto, para las enfermedades nenosas y peligrosas de la garganta F los pulmones. Ninguna familia debía estar siu ello ; y los que hayan conocido siquiera una vez sus virtudes y su grau mérito, siempre lo tendrán á su lado. Con el uso oportuno de esta medicina, miles y miles de vidas se salvan todos los años, de esc azote terrible,la tisis,que arrastra ú una muerte temprana á multitudes de to&L* las naciones y de ambos sexos.	^
g P
te
E
a
E. G
, c p, 2
■9* 02 V_ • te A^ te	7	G
'	te G	rr	<	_
.« ©‘ te ©	w:	©	2
5 ©	© te	„	c	p
te* w © t~ e+ a P Î c iq P »
K* G *» E te G
5 ©	E	©	r.
— ' ©	G	v,	^
G
• g en © - G> * G
© *z
55
5 8“
ft
(sì
y
"ft
g,
g
- ft*
ft
< G
l'S
:• 2. » c..1
~. & G
© (S
ft
. ■< 9=’
g© ?u
r. p g«©
§	» o
2- „ © a » E g © te ®
? 3 iaJ <
o c 5 ft î*: teg
w © N*
ËfS' «
lili
2	^ ’ o- ft
3	®. © £
te-° B P
© © NJ. g
3 G O- 2,
© E ____,
È g. 8 S
© 2 te P* te rv * “ ■C C
È f».
»fg2
*2 m G E c O
te te
2- £•
©
© P
r ^ ü
G O
I- H	an
® ® 5Vc » • Cm f? “ p
•5.EV ¿“g
c œ © o Æ ©
- te E G ® E
2° si g-B1
E. g © G E E “S £ B •„ 2 ,
- B £ a
g
te te ©
© ©.o*
c « G w
: -• o
: ï- *
G « »
©H g. 2
iq Ia’ 5 g; Çh © ft ft »• ft
5 © t
= £ I £.
h%i
. © te H 99 c ; <r. ® (ç
lis»
S. 6 B « © w pi JJ
Ils.? s.? ë-r
5'-^ = 3'°’
E -©a _
‘ P © p B a
te	- ■ G *~.
C’ E 5; E G g
; ?S o g. g » <!n. £m £3 «-g
2 © r
rr C
¿11“;
ils
E-.©' ry GW
ft J
5-12« =
5. g. " *■ « = c«ï *
|isss
5	s££.¡r
! M'S ï^-ft K
ft :
ft ;
&, 3 a c Z
zr G' et ft S!;. 2 ° g K « ft
s.= s^!®
l»o i"
; “c p b a.
I I S
: r- z
£ B c
©
erte g < »
© C-
G
_ E A
G © ï
£. g Ñ < s fi © o £ g 2, ft » o §- 2. g ft
2 *2 c ° ® *
S g I ®
H
’ © © rr-
P G E
° 2 Y©
© J.d5’ ift ® 3-' 2 p
» G © 2
3 II H ■SEgJ-l-
O a 5 ? P
E © n E © a crq © C- g
ï p P ©
P CH te ©
te i
r 9 <
E »,
I ©.
? E
g g
S s 5,ft
gcS:
V'HJ & C-
e S. 8 g-s
B © - . .
ft P
#* ©
e - te
E ® " E. c
G
9
© •? © G
S =:© =
I“«
* te m G »
^ P X
’p. G- © © « «
ÍI2
1?
G j; r/: Y
© a £ G G* w C * » x®
yiSn*
w	©	•	£	©
g. »c	>—	g:	■“
—	©
g.	&	ic	©	©•
E	E	^	G	*-s
2.cgg^ ©	©	G	G'	©
*	s	rP	^
'	te	te	©	^
^	©_	©	G	g
© C G* a *<
©. g ^ cr t»
g "*< g g K E g p 3 x o g- S. B £ ft
A	3.«
® £ ® c^’ 0 ¿i
g «c » 5 S a
»1 g » í » »»-£-.
© E
©
I ?»
»»>ï gs.
J. G w
G
ft
5Hp|? S ©	*— C-	ÎT	**
“	O	§ -°	p	ft
®*	3	Ote	E1	ft
-	G	© ©	C	(Ü
•r	H	p- p-	OD	M
II
G ft C B
t ft
£ ft'
E £
© ft C ft
£ ft
g »
u m»
G JJ
© ft
^ ft
cr S
IX
© -A
a. p,
G ft
g?
ft
O
® O
SS.
05»
H-
5*
G
J5
E
E
Oh
o
©^
tei
©
g
5’
aq
O
co
o
a.
®
n
o
-3 > ■
5Ül
So
s
c
B
r
>
Q
91
>
H
>
9«
o
0
H
►3
>
O
o
%
¡rCÎ® GN Oh © -E >-. tei HD ©	© C G
© © * E H.C 7
g®h-*e^g©2
-^33
ccw Ol w
K
G
cc
M
O
3
H
ce
..OigîtpiO ®©GO~-Jb©CK
IIS B lai
Ib a o 3 c.° g B O
w>b
O.H3 A. P £ B B g B* S
®	^ te^ p G ©" ®H
K® ^ “3 c^K»
; -i ©
>.« E- 5
1	B -
E. £ C G g te œ ©
g ^ g 5-0.» 3 g “ g cJo<<»c.“CI>§r «5 ç* o®_.g 5-g1
g^co^gSc-G-EG©gP«^*'^»-h ST “ te r G' £ © © trJ .
? ^ -- 5 ° 1 p 'B 3%
‘ B-^ B g,Ç“g »
-■ g
« © 5-1 B-
c
O
e
3
>5
3
3*
*;
e
»
◄
S ©
m ri’ © E- © W ►“*
y * g. 5 x*2	-
legio de Médicos y Cirujanos, en Londres; Coleoet de la Reina en Irlanda ; Universidad de Ñapóles, en Italia; Colegio Imperial de Médicos,
Viena, &c.	#
El Instituto Mecánico de Ohio, en Cincinnati, dio su diploma, con los correspondientes honores, de Pectoral de Cereza, por sus virtudes estraordiuarias para cucar enfermedades. La Asociación Caritativa Mecánica de Mafl-6achusetts, también dió su diploma á este remedio curativo en la Feria en Boston en Setiembre del año 1847. Esto remedio también ha obtenido los premios en forma de Medallones, de los tres grandes Institutos de Al tes en este pais.
Estrado del Informe de la Junta de Jueces sobre composiciones Chimicas, para el Instituto - de Massachusetts, compuesta del Profesar Webster, de la Universidad de Uarvardy y otros.
“ El Pectoral de Cereza, preparado por el Dowor J.
C. Ayer, de Lowell, Estado de Massachusetts, es ya bastante conocido y bien aceptado por la profesión médica ; y esta junta concurre en las opinión de los que lo han usado y recomendado, en que es una preparación escelente y de gTan mérito. Las frecuentes pruebas de su buen éxito como un remedio, demuestran suficientemente que se puede confiaren ello, para el alivio de las numerosos y severas enfermedades del pecho propias de nuestro clima.”
Elogios muy halagüeños ael Pectoral de Cereza, se han publicado en el Diario Médico y Chirurgico de Boston ; en el Diario Americano Inglés de las Ciencias Médico-Fisi-cas, Montreal ; El Diario Farmacéutico de Londrés ; Revista Médica Je Charleston en la Carolina del Sur ; el Re-trospecto de Braithwaite, Inglaterra; el Relatór Médico, en el Estado de Nueva Jersey ; el Lancct de Londrés ; los i ^ yKr, para inflamaciones y olías enferme«! es de la gar Anales de la Medicina y de la Clnmica, y la Revista Medí ,cr$mta v los pulmones, con un buen excite	eneíicio tan
co, París, Francia, &c Como un artículo de utilidad pub ||eñalaáC| que lo recomendamos con la m	**’
fica, esta preparación ha recibido la aprobación favorable.	como un remedio excelente para i.
sonacrea distiuQ-uidos. v entre ellos1 __________.1_________
Pareceres de Médicos Eminentes.
peí Sor Presidente del Colegio de Amherst.
Sor. J. C. Ayer. Muy Señor mió: Me he valido de su Pectoral de Cereza, para curar una enfermedad de bronchitis de que había estado padeciendo hacia mucho tiempo, y estoy convencido, por sus propiedades químicas, que es uua composición admirable para el alivio de dificultades bronquiales y de la laringe. Si mi parecer acerca de su mérito superior puede valer en algo, puede V. hacer ubo de él 2omo mejor le parezca.
EDUARDO H1TCHC0CK.
Amiierst, Setbr. 12, 1849.
Nosotros los que abajo firmamos hemos usado hace ya algunos años el Pectoral de Cereza del Doctor
de muchisimos personages distinguidos, y entre ellos hay,
Su Alteza Real, Oscar, Rey de Suecia y Noruega.
Su Majestad Imperial, picolas, Emperador de todas las Rusias.
Su Santidad, el Papa Pió Nono, P.
Su Alteza Sublime, Abdul Medjid, Suit*« f* Turquí«
Su Augusta Majestad, Leaenco v ii., Rcy de Dinamarca.
Su Majestad Católica, Ysabel II., Reina de España.
Su Majestad Real, Otón, Rey de Grecia.
Su Serena Alteza, Leopoldo, Gran Duque de Raden.
Su Muy Noble Alteza, Jorge, Principe De Waldeck.
Somdeí Plira Paramendr, Maha Mongkut, Rey de Siam.
Sir Carlos F. Metcalf, Gobernador General del Canada.
El Exm. Sor. Geni. Dn. Tomas C. Mosquera, Presidente de la Nueva Granada.
El Muy Reverendo Eduardo Power, Obispo de Toronto. en Canadá.
El Muy Reverendo Roberto Payne, Obispo Metodista del Estado de Mississippi.
Franklin Piercepfex-PresidéntÆ de los Estados Unidos.
Harvey Seymour, ex-Gobernador del Estado de Nueva
El Honorable Enrique Clay, Senador de los Estados Unidos para el Estado de Kentucky (falleció ya).
El Honorable Daniel Webster, Secretario de Estado del Gobiernq de los Estados Unidos (ya murió)«
¡onfianza ni fermedades
que provienen de constipados, &c.
H. M. ESTILL, M. D.,
Cirujano del Instituto Militar en Le ;on, Estado de la Virginia.
J. C. M. MERRILLAT, M.
Superintendente v Medico del Instituid de Mudos y ciegos, en Stáunton, Virginia.
F. T. STIBBLING, M. D.,
Superintendente y Médico del Asilo Lunático del Oeste en Stáunton, Virginia.
EDUARDO D. WAYLAND, LL. D., Profesor de Fisica en el Colegio de Washington.
El Honorable JAMES BOOTII,
Primer Juez del Estado de Dclaware.
El Muy Reverendo Obispo HENSHAW, del Estado de Rhodc Island.
Certifico: que he usado el Pectoral de Cereza del Doctor Ayer, y que lo considero un remedio muy eficaz en las bronquitis agudas y crónicas así como en las afecciones asmáticas, pues no solo calma los accesos de tós, sino que facilita la espectoracion ; también ha producido un resultado muy favorable en todos los casos pulmonares en que lo he empleado y para que conste doy la presente en o¿ tíueblo de Regla á cinco de Setiembre de 18flO.
LICENCIADO DON ANTONIO N. VALUES, (Isla de Cuba.)	Profesor de Medicina y Cirujía.
De \ cista <13 tciÎKslsu Eoti<as«ïe estais!«.
©
_ G Cu © G
s_j G'
ce p
©i p ©.
.. © X
te g r5
F,
g :
o.
© : 5
“ tei © 53 r © 'u o * ¿ -©• ® ^	2. £ a
ï.g's'»*
si!!?* ïi
. ^ O ^ C *— fi:


© 2- ó G - 5 8? ^ 9
©H
- ©
SB
® G ©
^	— • W M *■>' p ' *
te oj w G te — g G a g © w -• te* G ©.
Wl
ft
ft
m*
ft
s-
ft
ft.
S
«
S
ftïQ
X G
„	te
\ o £ g w © r B P— “
» __
l-hg J.
1.8	® 2 g
3
n
»
3
CS;
5	2. » O
- B- C O
5,Ï‘^S ;	•€ b “O
çsë ? ?
«
3
«
K
5’
3
C3
aKçc
©* ©' ST w
.9 ®
CHI Cj
© G
p z.
"0
*8
: s- > ^
G © r-
o te - ^h
s.? © £ et" 9
C te cr? ® ° H
to t
„3
Cj W
E.S.
B »
V»
■ 3
O
o
B
C
«
C
R
>
0
0
►
N
0
H
H
S
M
P*
0
H£
S
H
X
m
ft
-rë
G fe w
w © te 2 te ©
! o 5' B
,<[§ & !b “ p
te
©
te
BJ
u. 0
S
fc*i s
g.
©
U- s &
i-S •
>
en
X
c
e
0
a
>
R
0
1
e
K G
2. z
G B CTte
5I»si I i
te £ © © G Oh î3
» 5 » “ A ® a
» &*s.s
" B O
e?:S|fs
; 2 w “ p 4
• S . o- x' C G . T3 Y* G G *“«
9 ^ © *
O
oc
te te ;
; te r cr? G"
3 G
O ° g.ï>
tTct? 5s © 9
B S. g 3'
< zr.
G s -. C *
_ J®
II©
b- a1 GN te •
b û:
p . w © ©
g! ; » g-
G
CO
=€&					te				
			ÎO		to	©5	to		to
			en		cc	CC	M X	05	fi a -d
C? OC te	CC Ot		0		C5		— 05	C-n	* » fi
	OC te		0		fO	S5	Cn	to	to 05 CO
	1 enc?		0				h- x	X	cr. x —1
I te fi fi X	j œca	œ,	0		ri-l	*"■*	0? ■“	0	to X fi
	! c? en	ÎO		,	M	0	te O	to	c: C5 fi
1 O) te 4-	1 X Lt		•		0	•o	«w fi	te	<1 to on
§1
§1
o

it CD GO
CO -1 O C3 M — it — C3 GO Cl O O
til
mt
H.
3
3
«
C
£.
«
3
fi
9
3
"S
3
?
3
W
a
r « 9.2.
a -• . © ¿.-1 £, as
MÏS
BS
•
5 s © » Sift y ri
*>
tt-
?»
3
N
3
«
5
3
3
Á
ft
9
ft
Cl! 8> S' 8
6 O
00:
H“ J
.» È-
*< G Í
vhBB.^r
«r»
-K-ï rSIgs
- © © b -p 8 © g i te p ©# 9
: 2 te 5 ®
r s- g- g. »
© -ri ® te
■ G © £ ©
1 te © te at
1 ri * (5	_ ■
a
C- —
g.
G. 8 Gh
“ H ‘ «t--i c X ¡—• c
G te G 9= í K
»OP¥
g"C
i3 g 8
G^-^i
L
^	© G
-'te te Ç
“ w «-S
B:© pi o G ©
ñ ©
X© ®
G
. o “c " »
rr £ j à
iO » tC
-	° o d ^
: s - % g
' © “ CK
© O © —
-	te 2 m- -G © O
© 5*
© rr* K
2.8 o
c g te »!£
© GN ©
© CY
a cr?‘
irite G P
te ©
» » Ci ^ 5
<<• te ce t“ O
^	^ Lì
£ H- fi- < ©
? - c-RB í>g 5 g*
£ G“ te © es? p ïz: *
2 2 c—
51 > ®* p » Tïq
G- ^ G - £>	’-■s
G G»
©	-	pi
si. s.
►- £ G
P S’
x
G_
2 te1 ?
£; te
x
G
“ te í1
5 ^ aq
te te G G ® te-^ o S Oi
g. g.
P w
XX X G_ G_
te te te te
-i ri, —	—
G' G-fi. te
X x cc
1
X
G P' N te
©_ c
- Jç
--te g. p © ©
0^2
te £ P
— © S. N
1 © - G G
w P G
sp|P|
8-®
-3	©
G © fi-« w G 5T g
«« G» 2 C £ a, TD
Bÿi
o fi. r
cr -G _ D
©,© ^ S !~
te G
G“ 5*
te 5 © ©
• x2i
* B G* 5* 5T G-- B
te
"* S’ te
»n
¡h p. te
n G
?! G (jq
LqS*
x
u G ’ te ! *"*
; ^ _i O-
®.G
Ç*.G.
tete-o
B- —'fi ri,
P
G i «	_
Ou a
II
ri. ©
f G" fi- ri■ g 'fi*
•ë-g s.g g s-
t“W ° &5 g , B s Si f °-1 - ' » » S- S'
«g è:
Il g
= 2b
H g (>
to' ® il ■3 g-aq £S -“ z t t».	»
Z g - z , 2 s2?C 3. ?3B> g C? cia?
K Ë> ■ s O - K ï
O
y “
O
— G' i
te*G
. ® P
°- ©
£	03
> c
© o
O g
VJ
Gvco - g. G' G
5° »9
5^ cr. g a. |-t M -Pr O £ te ^
G
B
g
G. ^ P
X ®
G yj
fi-	te	g	—
fi	o	cr	g
c »te» -3	teo	a	r
£(	® crq	g	315
P	G	r*
G	te	^
te	G?
ss 73 %-	fi- »
te	c rit
«	Í5
70
§ K
G rica C
o ^ © O
|8
3-Z
H
»
s
fi
j;
«
^ § fe
5P B §
©
K
te
x
ri- B
K g
tete •
P -
riN oj G MH
3. E5 E » -3. B o-
C 3 “ B
? E-g
Cl?
a?
ri ® Q
_ . E-» o S O	a?K
G • Qï X
— rr fi ■ te rn
te ce ©
9< G'2- ? o £ ® g
g	te
» 2 o o ¡>
teg S o g P S W
g cev: -V 2- © o o
G c*?
P ri S- O
5. § * * £
rs g g
p F K
» © tr h
g. S-S-S
;■>£“ 3 O ' &» 0.1
B
B'
:k
ë »
cr ©
^ © te“
§5.
Si
K
s*°
S g
° t
< ri
». o — o B- "5 P p ¡r
p © © G rr
• ©a.5? P-£
58 —H
. . œ G £.°2 te
© G^
p te tei
í h; ^
<lj CC
G ©
§**
te © ©“
P
Í "O G
o; y ©"25 1“ © te B
fi ®°?
§|5»"Sg g*^fri
© © p c
T ? « 2 ©
^G tel §
te“^ © G © ...
5 2“ fi.p ri-
i;g8‘s
fte'Sïct
G G -G X te
2^0® ^ G
p- p 2 x p r
-°'o £ £ 5
8 |-|h-|® g
œ £ ® ®v 3 g S.
2, ? & £-*5 a S
p te O cr.
© p ce- ©
•=o o I
g o._g ©. c y- -c ■— £ © p g te£.:
r W © -ri.
Il-1’
I-3 s i*
G'Jft 3 G te P te © © •
P'. o”
X
te
©
p
['œ*5 a;
-£3 S.
ej fi. ca fi.
o=-=r¿,
teG te
■fi»
G> te
? ti s: a s
X -• te 5'
P — te “ fi-
“p © s- ©
tee p-
' ri->72 fi C- f— fi_
s ï. I S*
G? ® P> G - te te
>■5
.O’
«J B. g
1 fi. —	©
£ g-Z s £ o
8 g
G w3
te G £ G
5 8*
te O
‘ >
: C
G% ©
CB
© ©
©’ £ © o
11
»1 o © © o
fi p
G © CfQ
W*5 §
r, O w ri m w m- p.-te — © te © O “ 5’ -Ha G PH
> G- ”
(C
te P ©
© te w
- « Si G
¿3^
riJ _ G
M-*. “p ce
tete ^
£f| g-ü
te tt'30 G K
.1 5 2 g.»
te ©	55
^ !=?
P-' G G* ©
C ûh*R
r z w
; p 5.
fi ©*
c 2 » 5 p
* £ ^
^ S a
: cr P
|||
G, j.
«fi ^ w
ri 5 "p
•tefe
2© g
;‘xt4
Fi 3
5 te ^ crq o
g'H 1“
O ® :
G 2
“ ol
p. G
s O
.© 21
P £
G-
te »2 ^
: ° 1 c «-1 G
p © te o' © 2-
B ~ P G
P- te
¡»aS't,
x2.
X o
^sip
B rl|.3. Îïc3§
te te — © __
Grite X ^
^ ‘ ^.g-“
^ G G ■< ■ te	WG*
. ^ - • 2*
G
g p £,3” y
te W O
G
M
5 g
G» ?_ o' rii Q ® “ O
S?I.B
O. p
fi»
te ©
© _ c 1—
JP	P	-
p	G	P	'fi-'	ri	2
“	cr	x	;>	fi	g
_x
? tí
B' a?
ÉW
t S
p ©
Pft
te r. c “
w «.
© P
te» P ft
P fi.
Q
G Ml
P g
te£ © w
C g
c* ô
«P' 3
te® _ te * X
g-
8^ g ‘
Go ^
f§3
I on E
if B O-»
íce; ® - z -? i-î>-25 S:
®C- ;
v; A r -
!>• S»
te 55
3 B
1 O -pi
o'
te^
G>
2*© te g
8 3p
fi V
g"*p
S 58 >S g'
-----.
te
5 9^-g
18“ 2 eng-
© © £ © P Cl.
O
p a
2 K
£ O
S
s te s te
O '
g g:
>| 7-2 ?
c;
G G
ri. »
œ -P X
ul
5
s g K
» OH
S S. S,
- °- O »Sri
g. g S
111
o 5-
te
-O o
3
- 1 «fi te
te 1 © g
! fil
“g?g
-I * M»
ofegœ
te ^
© æ cr
0 VAH M
g-lc
S» ® §3 £ •. © ©
©
K ..
•— o X te “
3 ïi
ft
«
»?
3
9
ft
i
ft
8
. a:
HC Z
I
t-
3	3
c c 3 £
02
» S
w
o
Q
f-i
H
Ü
í>
b
a
Ul
t>
s
o
a
>
cc
; Qa 9
te C
jr g
£te Cíg fi G © J? *- ¡S T © © © p: C* *" n G*“ © G te P' » B C K ’	3
G ,,J ® ri- ri -J ^ P
<X o
f- ri- ri.
8 I ì Ì ì Ì ') Ì I 1
X
ic te <c — sq » «- — o cr g p • • • >-» EL
at?
21 __
- p 1 M
H-rs
fi- te S G' w p PiP;p LL ' SS.P- O
X © W ■ te “ G .
. hr ^
teCÎ>c ?
C_	fi
f I 5 ? D
O I fev
G © P* £
5 ‘
Í *2
O
O
x
i—
C
îz
C
{/
3 ^P-P-te^C-teCu-
©®®©®®CC©©o
<C te <ç	v
n ) îî 111 •**!.
Í B'
a t a : t 3 ; S-Zc.
te te Q
■	*3 G
tetete-tetetetetetefi-
o©®Cp
L- ^ fi W G "X
* g Br £ 9 g » a3r-3-
« ^ » b ST £ Va -h ®
° 2. ; c f 5p » 2
Í	Êi?
^ ^ m- te = te
2 =-s
C5
C-Sv; » »‘v: -2
SJ
ri- ©	«- «JJ g
L ^B IÍ *< O S ¿
“I gl avi =r^ S
2 •- - n ex -H te 1? r y» ■jq ï r pí:
s--. - -■3'-	°
. _ — . te3P G © te
» S Pa¿N
ts-Zc£ » R
.01» § »'rifi^»-■ ~ <C5P,feri _ c: 2 g c
? a-3’ ? >c
KsS'Ssx
© t—. «h r fi- ©
t. ^ ^ B £ ® 33
_ = .».<§ -cTo^ oq te: •°1 ?
°q “ ? rS ^ ^ p
p
p ©
fi i.
*< f
üq
] w ©
— çfi c* ri -T G
1
r°q
C-
ccr7>
* y

:s E-r... g ;
1 i a
S í>s¿
G
©
* ®. ® ^ ©
JPP5 »i
P. G- G' G . G' g- :
G-h-^î X ri CP? t
IIP1
P © ®_ N » ®. ÍC ®
® ■ ¿V -te C;
<¿ •
M
O fi
O & o
W	ft
&	^
g	y
5	E
a.	C
C	ri
O	f-
►
>
Gai H Ì»
Ï>H
o»
te r*
O^-
S2
C
G
O
G
■5
w
ft
*<*< a O C £,°
-8?i
CP mP * ri, *X5 5
® 8 •
Fr
C'a
ri
si
31 a? te r*
X
G
p
©
g"
v;
O
7o ^ c
I “ OP ©
©
I N <
: O -
•2 Ko-’ &-5 g-î 5*5 ? I s. § t^5-g
- n 5 cr**
2 fi: p p. ft
r • HS89 -
g 5-í»g
■g K- te fi
P ^te< te
«® £. G G g
S. 2. * c
C .
’i" l> F
^3teO
ir
_ CS
p r • 8 ©
Xm-
B*-®
Æ P
O
o
X
fil
Q
P>
H
P>
O
x
te te IC te te — fi --
H Ct U ri C C J. -ï ©.
; ì ì i ’ • i i i i
ce	• G;
© tetetetetetetetejC-
-, © ® ® © © © CD, © G
g ^OftOCç^>ftx
tePteGdCGOqPG
£?»»r|rg|=
P-teG C te -ri3:5 " ■
© G .	~ ”	—■
CO rr. y
¿-vi _■< rfi » f g
® =3®“ y? g.^'L.0 S
(tm B 3’ g,” — 3=^ V, fe -S B — C rc ® — ^ ts, fi ^ y? ^ te — © r G'	¿	G	®	te
3 pJgCt' £ S 35 ® .. G' te te es G« G -^q 0: G- —	5: rc?	ri g
te — © C r 3 q p, g- ss. r
-----------ex_ 5
! >fi
® C:g
j/h ri OQ C G x
g-*0 S.£--| » »
? a-a % °. Z.
G P- .. O . p
I	•=• -
- C O C '1 C te
i I Ì 'I I I Ì i
X
CL te te te te CL te te © © © © © © © © ft 5> v X O tt C: «
E ^ í S ^ S o* s 2 Py te cr- o tepfGoS=©2< £	»-y o ^ te
fi-teP:^ py g
ri. fi © © te<ri	*
- S.cr? te® ^ “ 2 ® ? S ■”* g Saq
n £ ^y £ & g> g
» t-N ^ ,®	g	H?»
B. L	g-	ri	»
ft "i? G	C	fi	^	te
XB P ^	^
G © G
2 2. teG-
©y y te
— c^at? aq
iri£ r » 5
•5 S*
•&B
G? Mri
Î2ÎG
gro
-s
te 2
® S
G ^
te ft
S 2 Ñ
=r?Cst - -© s- © y *? 3 c 0 » ® £°3. e
w te y p: —* © i— ® «o
-• Cl O
B
G
O»