■■1-1
ra blauca, i 'em..........................
ídem amarilla, ¡Jera.......................
Cuasia rovura, Ídem....................... ...
[dem polvo, idem...........................
Copal Manco, ideiu..........................
Cenleuo cornezuelo, idem....................
Creta preparada y precipitada, idem.........
Corteza de quina roja, idem.................
¡dem ciraarruba, idem—......................
Idem sasafrás, idem.........................
Idem cascarilla, idem.....'.................
Cacao semillas, idem........................
Cola piz, idem..............................
Cafeína pura, 30 gramos.....................
Calomel al vapor, kilogramo.............. ...
Cianuro de hierro puro lavado, idem.........
Idem potasio granulado, 30 gramos..........
Cinabrio artificial, kilogramo..............
Castóreo en polvo, idem.....................
Cloroformo puro, idem.......................
Codeina, 30 gramos..........................
pestriua, 1 kilogramo........ ..............
Plgitalina pura, 30 gramos .................
Estoraque líquido, kilógramo................
Eter sulfúrico, idem.......................
Eter clorhídrico clorado, idem..............
Estricnina cristalizada, 30 gramos.....'....
Esencia de romero, kilogramo............ ....
Idem de alhucema, idem......................
Idem de tomillo, idem ......................
Idem de manzanilla, 30 gramos...............
Idem de azahares, idem.,....................
Idem de anís, idem................ .........
Jdem de melisa verdadera, idem..........
Idem de menta inglesa, idem.......... .......
Idem de carióla, idem.......................
Idem de cidra, idem........ ......... ......
Idem de limón, idem ........................
Idem de clavo, idem.........................
Electuario diáscordio polvo, kilogramo......
Esparadrapo-de La Cour, 10 m3. rollo........
Emplasto pez de Borgofla, kilogramo.........
Idem mercurial, idem .......................
ídem cicuta, idem................... .....
Idem diaquilón gomado, idem................
Jdem jabón idem.............................
Idem vigo con mercurio, idem ...............
Escila marítima, idem.......................
Idem idem polvo, idem.......................
Escamón<.a alepa virgen en polvo, iiem......
Eseerina pura, el gramo.....................
Ergotina de Bengeaut, 30 gramo?.............
Esperma de ballena, 1 kilogramo...... ......
Estracto de carne de Liebig k de libra, dna.
Idem acónito, 30 gramos.....................
Idara billadoua, ki Agramo .............•••••
Estracto beleño, idem ......................
ídem cóleluco, idem.....................•••
Idem de cicuta, idem........................
Idem coinquinada, idem .....................
Idem digital purpúrea, idem..... ...........
idem dulcamara, idem........................
Idem estramonio, idem.......................
Idem genciana, idem.........................
Extracto guayaco, idem .....................
Idem ipccacu na, 30 gramos..................
Idem jalapa resina, idem ...................
Idem lechuga tridaceo, idem.................
Idem (Nosucia) menecia, idem................
Idem Nogal, idem............... ............
Idem nuez vómico, idem......................
Idem ópio acuoso, i 'cm....................
Idem quina blanda francesa, kilogramo.......
Idem ruibarbo, idem............. ...........
Idem ratania, idem........-.................
Idem saponaria, idem........................
Zarzaparrilla idem.......................•••
Fluido de acónito, idem ....................
Idem idem beleño, idem......................
Idem idem belladonn, idem ..................
Idem idem cáñamo de la India, idem........
Idem idem corteza de naranjas amargas, id.
Idem idem eólcbieo, idem....................
ídem ideni centeno cornezuelo, idem.........
Idem digital purpúrea, idem.................
íden escila, idem...........................
Idem ipecacuana idem ......................
Idem jaborandi, idem........................
Fluido nuez vómica, kilogramo .............
Idem ruibaibo, idem»........................
Idem valeriana idem.........................
Fosfato tribásico, idem........... .... ....
Flor de árnica, idem ......................
Idem alhucema, idem........................
Idem tilo, idem.........................•••••
Idem violeta idem ..........................
Idem manzanilla española, idem.............
Idem saúco idem.......... ..................
Gelatina francesa, idem.....................
Goma arábiga en suerte, idem...............
Idem idem polvo de 11, idem................
Idem Bino, idem ...........................
Iragacanto en polvo de 1?, idem............
Amoniaco lágrima, idem .......*............
Guta eu polvo, idem ....................
Resina de mirra, idem......•...............
Idem idem Benjuí, idem.......... ...........
Idem idem asnlótida, idem..................
Glicerina neutra, idem.....................
Grama en tnu?os, el 100.....................
Hojas de romero, k lógramo.................
Idem salvia, ¡dem.......-..................
Hojas de cicuta’, idem.....................
Idem de estramonio, idem...................
Idem de acónito, idem............ .........
Idem de beleño, idem.......................-
Idem belladoua, idem.......................
Idem digital, idem............... • « .....
Idem saponaria, idem ......................
Idem lúpulo, idem..........................
Idem jaborandi, idem.......................
Idem nogal, idem...........................
Idem uba urci. idem........................
Idem llantén, idem.........................
Idem de sen oriental, ijlem.....-..........
Idem mntico, idem................... ,.....
Idem de tabaco, idepi .... -»  ............
Hilas informes, superiores país, idem......
Idem inglesas, idem .......................
Idem formes para sedales, idem.............
Hipofofito de sosa, idem...................
ldem.de cal, idem ... ...... .	.....
Harina de linaza, idem .... ...............
Idem mostaza, ¡dem..........•..............
Idem arroz, idem..............• ••••.......
Hierro reducido por el hidrógeno, idem.....
Hidrato de cloral, idem - ..........i .....
Yoduro de potasio, idem ...................
Idem (odio, idem............ ..............
Idem hierro, 30 gramos.....................
Idem plomo, idem...........................
Idem azufre, idem...... ...................
Yodo f uro sublimado, kilógramo............
Yodofurino, idem...........................
Incienso en poiyo, idem.. n.. •••..........
IsIiQn para opodeldoc, idem ...............
Jabón medicinal, idem......................
•jarabe Cuisinier, botella... ..	—.........
Kermes mineral, kilogramo..................
I’fousso florido, idem....... ...........
Lqum islándico, idem......................
Licopodio en polvo, idem...................
Limaduras de hierro, idem..................
Lupuliua 30 gram' S........................
Wctato de hierro, kilogramo ...............
Litargirio en polvo, idem..................
"agnosia calcinada, idem...................
Manteca de cacao, idem.....................
Maní en suerte, ¡dem.......................
Idem de canelón, idem......................
Mezcla para ¡r'cithliz, idem.......
Miel de abejas, g riafóu..................
Idem de purga, botella..,.,............
Muriato de barita, 80 gramos..............
•"asa pilnlar de cinoglosa, idem..........
Idem ídem azul, iiem......................
Malva toda la planta, 100 rails... .......
Minio en polvo, kilógramo j/Urato de potasa en polvo, idem.....
Aeuio de mercurio, idem............
dem plata fundido, 30 gramos.......
j?em ideiu crittalizado, iJciu....
vómica rojura?, kilógramo......
2
12
3
0
1
14
3 2 2
4 1 o
80
26
50
60
20
80
60
80
40
70
50
80
40
25
50
50
40
80
20
¿Ó
50
a)
25
5
2
1
1
1
1
1
1
"i
16
4
1
1
14
2
4
3
(>
6
G
0
6
0
0
8
6
,5
8
(i
10
0
Nitrito de anulo, idem ..................
Oxido blanco de zinc, idem................
Opio bruto, idem .........................
Idem en polvo, 30 grames.................
Coivo de raiz de regaliz, kilógramo......
Idem idem de poligaia, idem...............
Idem idem de jalapa, idem.................
Id<m idem de genciana, idem...............
I lem idem Tornii, idem..................
Idem idem valeriana, idem................
Idem idem ipecacuana, idem...............
Idem idem ratania, idem ................
Coivo de raíz de ruibarbo, idem..........
Idem idem colombo, idem..................
Idem pétalos de tosa, idem................
I lem idem digita' purpùrea, idem........
Idem idem agallas de alepo, idem ........
Idem idem escila marítima, idem ..........
Idem idem hojas de belladona, idem......
Idem idem corteza de quina, idem........
Idem idem cnbebas, idem...................
Feptouaidem.................... .........
Percitrato de hierro, idem................
Precipitado rojo, idem...................
Idem bianco, idem.........................
Pirofosfato de sosa cristalizado, idem...
Pepsina neutra, idem.....................
Permanganato de potasa, idem.............
Percloruro de hierro sòlido, idem........
Pez rubia, idem....................... .-
Pulpa tamarindo, idem...................
Protoyoduro de mercurio, 30 gramos........
201 Parafina, kilógramo......................
25 ¡ Potasa cáustica, 30 gramos..............
¡ Bob de moras, botella...................
Y Ó I ílosura de guayacan, kilogramo.........
40 i Resina de f ino, idem .................
25 I Resina de guayacan, kilógramo..........
25 i Raiz de altea, idem....................
••• I Idem àrnica, id.em....................
50 | Idem bardana, idem.....................
••• | Idem genpibre, idem...................
20 : Idem genciana, idem....................
••• Idem colombo, idem .....................
••• ! Idem ipecacuana, idem.................
Idem jalapa contundida, idem............
Idem polígala, idem....... ..........
Idem ruibarbo, idem.....................
Idem ratania, idem......................
Idem valeriana, idem ................. ..
Sulfuro de potasa, idem ............ ......
Idem de carbono, idem...................
Silicato de potasa, liquido, idem........
Sosa càustica, 30 gramos.................
••• | H.tifato de,quinina de Pelletier, idem....
40 , Sulfato de morfina, idem...............
i Idem neutro deatrofina, el gramo........
Idem potasa polvo, kilógramo.............
• •• Idem hierro pnro, idem ................
lieta iilem comercial, idem..............
Idem de cob e, idem.............
Idem de magnesia, idem..................
Sulfato de sosa, idem....................
Idem zinc cristalizado, idem ...........
Idem escerina, el gramo..................
Sebo de Flandes, kilógramo....... .......
Idem común, idem .......................
Semillas de linaza, idem.................
Idem Guatemala, idem ....................
Idem Zaragatona, idem....................
Subnitrato de bismuto, idem .............
Idem idem mercurio, idem.................
Salicilato de sosa, idem ................
Sanguijuelas escogidas, el 100...........
Tafetán inglés, docena...................
Tártaro emético, kilógramo..............
Trementina de Vonccia, idem.............
Tartrato férrico potásico, idem.........
Tallos de Dulcamara, idem...............
Tanate de hierro, idem ..... ...........
I lem de plomo, idem.....................
Té negro, idem .........................
Tintura marcial muriàtica, idem.........
Ungüento mercurio doble, idem...........
Idem pi.puleot verdadero, idem .........
Idem cantáridas para vegigatorio, idem..
Idem bálsamo ...........................
Valerianato de quinina, 30 Idem de zinc, idem....
Veratrína, idem ........
Vaselina, kilógramo.....
Zirzapaiilla, idem .....
1
I
10
Relación aproximada de los medicamentos y más efectos de Botica que se consumirán en este Hospital eu el año de 1885 á 1886.
50
50
A
KILOS. CMOS.
20 60 j 70 i
SO
Acido fénico............................... 3z5 .......
Alcanfor.......................................  6;*	„..
Agua laurel cerezo.............................. 12	500
Acido tártrico..... <	.... ..................  33	.....
! Idem acético.............................. 5 .........
í a Idem nítrico..................................  50	....
! Idem cítrico...........................—..	20 ......
! Idem sulfúrico................................ 20	.....
: Idem bórico...................................  4	.....
j Idem arsenioso..................................... 200
Idem salicilico..................................... 400
Idem acético ....................................... 300
Idem láctico... ................................••	30
Idem muriàtico................................. 63	.....
Aceite de almendras,	latas................... 65	.....
Idem higado de bacalao........................ 275	.....
Idem coco, botella.............................. 2	......
Idem rici' o, lata».........................    16	.....
Idem crotontiglio................................... 500
Alcohol á 33°, garrafón.....................   130	.....
Algodón, rama................................    10	......
Almidón trigo.................................. 30	......
Antimonio diaforético........................... 8	......
Acetato de plomo cristalizado..................  10
20
50
80
50
80
85
70
50
Hoja de belladoua.......
Hidrato doral............
Harina de linaza.........
Harina de mostaza.......
Ilipofosfito de cal.. ..
Hilas informes ..........
Ilinofosfito de 30sa.....
Hojas de jaborandi .....
Hnjas de acónito........
H
15
270
65
Ventosas de vidrio............:............. 30
■ Papel de filtro, grande, paquete........... 20
500 Idem idem chico, idem........................ 20
.... Idem azul para soda, resma  .................. 1
....! Idem español, ¡dem.......................... 6
700 Habana 2S de Mav0 de 1885.—El 50 Interventor, Francisco Bauzá.— Vt9 Bn?-800 Administrador, Dr. Umiliano Núñez.
500 :
....I	Modelo de proposición.
Mayordomo -El Director
Ipecacuana .............
loduro de potasio.......
lodoformo.,.............
i Iodo puro..............
j loduro de hierro... •....
1 loduro de plomo........
! Iodo metálico..........
1
200
H
3
20
30
50
10
50
50
50
7;>
40
60
30
3o
50
3	!
12	
8	
2	50
....	12
	40
	50
....	25
. . •	75
	16
	16
i	. . .
	60
	80
	70
	80
	30
	60
2	25
i	10
2	50
1	
	
	60
1	. . .
1	• . .
	50
.....	25
4	
5	
	60
	60
	ñ'l
	10
.....	84
	10
	10
• • •	30
4	
• • •	40
	40
	20
1	. . .
		40
7	. . .
4	...
9	. . •
5	
	21)
Agua destilada, garrafón ....
Aguarrás.......................
Amoniaco líquido ... ..........
Acetato de potasa .............
Alumbre crudo en polvo.........
Idem calcinado.................
Arseniato de sosa..............
Adormideros....................
Azúcar de leche................
Agallas de alepo...............
Algodón pólvora...... i........
Aloes socotrino........... . •
Acetato de zinc.............—
Almizcle de Tonkín.............
10
90
20
10
3
2
1
2
500
50
400
500
Jalapa contundida.......
Jabón para opodeldoc... Jabón medicinal .......
2
o
K
400
250
300
300
300
C
Kermes mineral..........
Koussó florido..........
Lupulina................
Limadoras de hierro.....
Licopodio...............
Liquen Islándico........
Lactato de hierro.......
Litargirio en polvo ..

M
B
5
4
51
gramos.
2	40 ... 80
4 50 ... 40 4 ...
4	... 2
1 50
1	50
2 2
1 ...
5	...
3 1
500
Borato dé sosa.........................
Bisuffijto de quinina..................
Bromuro de potasio.....................
Bicaibonato de sosa.......................  22
Bálsamo tranquilo ..... ............. ...	12
Borraja................................     45
Balsamo perubiano negro..................... 3
Balsamo de Tolú .........................   j
Bicarbonato de potasa ...................... 3
Bicloruro de mercurio.........................
B orno-hidrato de quinina.................... 20
Bencina rectificada..... ............... 2 ........
Benzoato de jlit.ina.........................
Bálsamo do copáiba.......................    1
Bisulfato de mercurio ..... ... .............
Bicromato de potasa........................
500
60
500
80
600
Cortera de quina
Codeina.........
Cera blanca.....
Idem amarilla... Cuerno de ciervo, polvo
1
3
1
3
2
10
JO
50
25
70
40
70
G0
40
20
50
50
50
50
70
25
40
70
75
70
70
70
70
70
yo
20
50
50
70
44
20
30
50
50
50
50
Aparatos, instrumentos y utensilios de farmacia.
Algalias inglesas de goma, docena..........
Bordones, idem........•....................
Bragueros franceses comunes, idem..........
Idem idem dobles, ¡dem ....................
Cajitas de madera torneadas, 1 onza, capacidad, gruesa.............................
Idem idem de 2 onzas, ¡dem.................
Cápsulas de porcelana francesa de 125 cen-
'lims, una.............................
Idem idein idem de 250 id., una.. - .......
Candelillas inglesas de goma, docena......
Geriuguil as de vidrio para inyecciones, id.
Geringas de goma dura n? 3 (un pitónj, id.
Idem idem idem n? 5, idem idem ...........
Idem idem idem no 5 (3 pitones), idein ....
Idem de peltre de 16 onzas, una............
Goteros de vidrio y goma do Bamcs, dna....
Espátulas flexibles.de 5 pulgadas, idem....
Idem flexibles de 6 pulgadas, idem.........
Idem idem de 8 idem, idem............... ...
Esponjas finas pequeñas, kilógramo.........
ídem preparadas para curación, idem........
Embudes de vidrio cabida 09 gramos, uno..
Idem idem idem 250 idem, idein .. .... ....
Idem idem idem 500 idem, idem..............
Idem idem idem, 1000 idem, idem............
Morteros de composición ul 4, idem.........
Idem idem n? 5, idein ....................
Idem idem no 10, ídem .....................
Idein cristal 2 libs. de pe3o, idem .......
Medidas de cristal graduado, 30 gramos, id....... 40
<>	
i	25
5	50
8	...
1	10
1	7->
	75
2 20	
O áj	70
1Ó	. ••
19	• • .
27	50
1	40
1	60
5
40
18
................ 15
120
................ 13
................ 50
Capsulas de copáiba........................ 20
Cloroformo..............................
Clorato de potasa.........................  42
Cajitas de madera, gruesa................   28
Cápsula aceite hígado de bacalao, cajita...
Creta preparada.........................     0
Carbonato de amoniaco....................... 4
Clorhidrato morfina...........................
Carbón Belloc, pomos.....................
Carbonato magnesia.........................  3
Cloruro de cal...... ..................     3®
Canela en polvo........................
Calomel...................
Cebada........................
Carbonato de potasa...........
C¡trato de hierro amoniacal....
Carbonato de hierro...........
Corteza de granada............
Cantárida ...........-........
Cloruro de zinc...............
Creosota vegetal.............
Cinabrio artificial...........
Carbonato de sosa ... ........
Crémor de tártaro.............
Clorhidrato de amoniaco. -----
Cianuro de potasio............
Cativo mangle ...............
Corchos para botellas.........
Idem para pomos..............
125
300
6	LOO
3		
13	i. • • . .
4	......
. # •	500
2	
1	....
. . a	180
« . »	160
...	300
...	400
Mezcla para Seidlitz
Masa píldoras cinoglosa........
Malvas, mazos..................
Manteca de cacao..............
Miel de abejas, garrafón.......
Masa balsámica de Mólton.......
Manteca de coco ...............
Minio en polvo..............• ..
Masa de píldoras azules.
1
1
3
” 6
35
1
1500
11
eoo
40
200
Don N. N..... enterado de los pliegos de condi-
■ ciones y requisitos que se exigen para el remate del
suministro de........... publicado eu ila Gaceta ofi-
' eial de....señalado fiara hoy, me obligo á prestar
dicho servicio á los precios señalados en los expresados ¡ pliegos de condiciones con el..por ciento de rebaja.
Habana etc.
Firma del interesado.
Noto.—Se hace presente que serán rechazadas aquellas proposiciones que tengan enmendaturas que por cualquier motivo no estén hechas cou toda clari-' dad.
Oirá.—El tanto por ciento de rebaja debe especifica'se en letras.
Aprobado por el Fxcmo. Sr. Gobernador General el actual pliego de condiciones en 23 del actual y que ha de regir en el año económico de 1885 á 86 en dicha subasta con la modificación de que la garantía que hau de prestar los contratistas para el cumplimiento de su compromiso, lia do ser precisamente en metálico.—■ Habana 25 de Mayo de 1885.—El Secretarlo del Gobierno General, Francisco Cassá.— Hay una rúbrica. —El Mayordomo Interventor, Francisco Bauzá. —Hay una rúbrica.—Vt? Uno—El Director Administrador, Emiliano Núñez.—Hay una rúbrica.
300
N
Nitrato de plata fundido.... Nitrato de plata cristalizado.
Nitrato de potasa..... .......
Nitrato de amirlo............
Nitrato policarpina..........
I\ itrato ácido de mercurio.. . Nalceiua.....................
Opio bruto...........
Ojimiel..............
Opio en polvo........
Oxido blanco de zinc
	60
1	
1	300
	5'J
1	
	500
8	
	ico
	1
	300
	8
6		
5	
	200
Potasa ordinaria..............
Pepsina.......................
Polvos raiz de regaliz.....
Pez-rubia.....................
Pasta de Viena ...............
Pasta cáustica................
Precipitado rojo .............
Polvos de digital.............
Polvos de ruibarbo............
Polvos de quina....... .......
Potasa cáustica..............
Palo de Campeche............
Polvos electuario de Diascorbio.
Pez negra.....................
Polvos de escila ............
Protoyoduro de mercurio ......
Pulpa de tamarindo............
Polvos raíz de turbi. ........
Percloruro de hierro..........
Precipitado blanco............
Piedra pómez.................
Polvos raiz de ratania........
Podopilina....................
1
80
2
6
14
"8
50
3
4 1 1
130
ñtiOO
3000
25
115
a
7
1S
75
14
17
24
30
50
Idem idem idem, 125 idem, idein.
Idem idem idem, 1000 idem ..................
Papel azul para sodas, resma.................
Idem filtro redondo de Prast y demás (le 25
centímetros, paquete. .................
Pinceles de pelo largo, docena..............
l’omitos de vidrio esmerilado de boca estrecha ú 2 onzas, ¡dem.........................
30 Idem ídem idem idem de 4 onzas, idem.... -•> Idem idem sin tapa de boca estrecha, de 21
onzas, gruesa...... ...................
Idem idem idem idem de L onza, idem.........
Idem idem idem idem de 2 idem, ¡dem..........
Idem idem idem idem de 4 ideiu, idem .......
Idem idem idem idtiu do 6 idem, idem........
Idem idem idem ancha, de 6 idem, idem.......
Tapas corchos cónicos para botellas, millar. Idem ¡dem idem idem para pomilos, idem...
Tubos de vidrio para ensayes, docena.........
Viseras de tafetán verde, ¡dem ..............
Alfileres para suturas, el H'O...............
Algalias metal dúctil Vcringut del l al
12 docena .............................
Aparato eléctrico médico Jai fie (gran modelo), uno., .............................--■
Granatario de columna metal, tapa de mármol, uno................................ .....
Papel filtro redondo de Prast de más de 45
centímetros, paquete........ ..........
Candelillas de cera surtidas, docena........
Hi opo de ballena con espoujitas, idem......
Hule de seda francés, color ámbar, vara... Jeringuillas hipodérmieas alemanas, una...
60
4 50
... 35 ... 35
1 25
5? i 751
50
50
80
50
25
30
50
50
15
25
50
50
8Ó
80
75
10
50
30
50
70
25
36
80
11
5
30
30
30
50
50
50
14
5 50
fi
'ja,
uno.
Termómetros clínicos máxima
Idem para baños, docena ..............
T'jeras largas para mostrador, una....
Idem quirúrgicas curvas, idem........
Idem idem rectas, idem................
Pi< zas de curación, idem.............
Tubos de goma de Drnmago, metro.......
Idem idem para el exófago, uno ......
Ventosas de vidrio, docena............
Papel Manila, kilogramo...............
Idem español blanco de tercera, resma.. Medidas de cristal, 500 gs. cabida, una.
Habana. Mayo 28 de 1885—E teryentór, Francisco Bauzá.—Vio. Uno. — K1 Administrador, Df. Emiliano Núñez.
7o
50
50
50
50
40
20
75
25
50
Eter sulfúrico...,....................
Ksparadrapo, rollos...................
Emplasto de Vigo......................
Escamoea Virgen, polvo................
Ergotina Botgean........•.. ..........
Estrado blando de quina........... .. •
Estracto de nogal • •■•••••• iixm  .. • • '
Estracto de opio.....................
Estracto fluido centeno cornezudo....
Estracto de cicuta....«...........
Estracto belladona...................
Ergotina............... .............
Esponjas fina.......................••
Estracto fluido corteza naranja......
Emplasto de Vigo con mercurio........
Estracto genciana....................
Esencia de menta piperita .-..........
Estoraque líquido...................... *....
Esencia nuez coscada...................« .... 40
Estracto e ruibarbo.. ....................... G0
Estracto lechuga.............. .............. 200
1
• • »
24
2
4
1
4
900
500
250
' 60
5 00
300
' 60 700 i50
250
100
Rosura de cuasia.........
Rob de mora ............
Raíz de valeriana........
Raíz de ruibarbo....... ..
Raíz de parra cimarrona.
Reciña de pino........ • • ■
Raíz de altea..... .....
Raíz de jalapa...........
Raíz de polígala.........
Raíz de turbina..........
Raíz de lobelia enflata..
Raíz de árnica...........
Raíz de sedoaria.........
Raíz de angélica... ....
Sulfato de quinina..........
Subnitrato de bismuto........
Sulfato de magnesia........••
Sulfuro de potasio..........
Semillas de Guatemala.......
Salicilato de sosa..........-
Subnitrato de mercurio......
Semilla de zaragatona........
Sanguijuelas número.........
Sulfato de zinc..............
Sulfuro de carbono..........
Sulfato neutro de atropina....
Semillas de cacao..........
Semillas de linaza..........
Sebo común...................
Sulfato de sosa.............
Snlfato neutro de eseerina....
Sulfato de hierro puro......
Sulfato de alúmina de potasa
¡Sulfato de potasa...........
| Sublimado corrosivo........
¡Sulfato de morfina..........
Sosa cáustica...............
Sulfato de cobre............
Silicato de potasa...........
U.O
350
60
3U0
250
2’>0
CO
5U
50
20
50
Esperma de ballena Estracto fluido de jaborandi..
Esencia de azahares..........
Estracto ratania ..........
Esencia de romero............
Esencia de tomillo...........
Estracto de guayaco.........
Esencia de canela............
Esencia de menta.............
Esencia de melisa............
Estrncto nuez vómica.........
Estracto de valeriana .... ....................   G0
Estracto do acónito.............................. 00
Estrncto de ipecacuana........................
Esencia almendras amargas........................ 20
Esencia de cidra................................. 40
Estracto fluido digital.......................... SO
Estrignina cristalizada.......................
Estracto fluido cóichico........................ 180
Estrado etéreo cu beba........................    30
Estracto beleño.................................. 60	¡
Eseerina.......................................    1
Estracto fluido digital......................... 130
Floruro de zinc................................  20
Flor alhucema........................... 1 .........
Fosfato de sosa ........................ 1 —
Flor de tilo............................ 3 ........
Fenato de sosa.................................. 200
Fosfato tribásico de cal......................   300
Flor de árnica.................................... 1
Flor de manzanilla...................... 1 ........
Fosfuro de ziuc.......... .............. ..... 40
Tintura marcial muriàtica......
Té negro.......................
Trementina de Venecia..........
Tartrato férrico potásico......
Tanino ligero..................
Tártaro emético—..... .........
u
Ungüento populeón..............
Ungüento mercarlo doble........
V
Valerianato de quinina.........
Vaselina.......................
Vejigatorios de Albespeire, tubos.
	320
• • i	130¡
1	500!
3		1 40
	500.
	200 '
6	.. . » •
	320
. . *	300
1	•■'60
i	500
. •«	150
1	soo
	30
1	
21	
2	3000
10	
10	
2	......
2	500
	150
	500
2	150
	130
7	
1,8	• • • •
30	
30	
12	• • * •
O	60
i		
60	
2	« ....
1	'"¡20
20	......
5	......
14	«•*« tl
6	1
.. ..	500
1		
1	300
1	30
	5
	30
	360
3	800
9	.....
2	Too
i		
...	200
1		
25	100
18	
Hospital Mililar del Príncipe.
Junta Económica.
Anuncio.
En virtud de 'o ordenado por el Excmo. Sr. Capitán General eu 13 de Marzo último el día 13 de Julio próximo y doce en punto de su mañana, ha de procederse á contratar por medio de subasta pública, el suministro de los artículos, víveres, aves, huevos, carnes, leche de vaca, leche de burra, bizcochos, panetelas, carbón, leña, gas, hielo, efectos de escritorio, cristal, vidrio, losa, barro, hojalatería, carpintería, ferretería y entierros de Sres. oficiales y Hermanas de la Caridad, que pueda necesitar este Hospital Militar, durante el año Económico de 1885 á 1886.
Lo que se hace público para las personas que deseen interesarse en la misma, concurran á la hora y día fijados ante la Junta Económica de este Establecimiento. pudipndo hacerlo también desde hoy hasta el 13 de Julio citado con objeto do informarse del pliego de condiciones y precios límites que han de regir en la subasta, los cuales estarán do manifiesto en esta Secretaria de once á cuatro y media de la tarde diariamente.
Los autores de las proposiciones que se aceptaren y merecieren la aprobación de !a Superioridad, estarán obligados á satisfacer á la Gaceta oficial el importe ; de los anuncios que hubiere insertado, haciéndolo del ¡ total importe, si uno solo verificase el suministro do ■ todos los ramos y á prorateo entre los que tomaren parte en él, si fuese por va rio ( 6 ramos separados.
Habana 12 de Junio de 1885.—El Secretario, José F. Vitlueñdas.—Vto. Bno.—El Presidente, Llamó.
y Naturales de la Habana.
El (huningo 14 del mes actual, á las 12, celebrará esta Academia sesión pública ordinaria en su local alto, calle de Cuba (ex-eonvento de San Agustín.)
Orden del dia. — 1? Informe relativo á una tentativa de aborto, por el Dr. Gálvez.—2? Ampliación de un informe sobre la acción abortiva del sécale, por el Dr. Beato.—3o Respuesta al Dr. Mestre acerca do la epidemia ó peste de 1649, por el D. Finlay.--4o Investigaciones del Dr. Ferran sobre el cólera y apreciación de sus trabajos, por el Dr. Delgado.
Vaey,' a.—Se administra grátis eu el salón bajo de la Academia todos los sábados, de 11 á 12, por los Dres. Beato y la Guardia.
Babana y Junio 12 de 1885.—El Secretario general, Anlmiio Maire.
Tribunal de Exámenes de Maestros de instrucción primaria de la Isla de Cuba.
Dispuesto por el Excmo. Sr. Gobernador General que el dia 15 del corriente se reanuden los exámenes para Maestros de Instrucción primaria; se convoca á los que tengan admitida su solicitud para que ocurran á la morada dol Sr. Presidente, callo de Cuba 103, á fin de señalarles el turno que les corresponda.
Habana 10 de Junio de 1885.—El Vocal Secretario, Luis Biosca.
Zarzaparrilla.............................. Is
Utensilios.
Goma tragacanto.............................. 500
40 ’ Idem resina asafétida...... ......... ..... 3()0
3 ..	Idem arábiga eu	polvo.................... 150	....
1 25	Glicerina.............................    280	....
Mayordomo In-	Grama, mazo?........ .................... 700	.•..
Director	Goma resina de	benjuí..................... I	....
|Goma tesina galvano.................... ..... 66
Algalias...... ...................
Bragueros.........................
Cápsulas de porcelana.............
Embudos de vidrio do 8 onzas.......
Espátulas flexibles...............
Goteros...........................
Geringas de goma, 1 pitón n9 5...
Idem de peltre de 16 onzas........
Idem de vidrio de 1 onza..........
Idem hipodérmieas.................
Lámpara metálica................
Idem de cristal de alcohol........
Morteros composición no 10........
Idem idem no 1 ...................
Idem idem n9 4....................
Medidas cristal 500 gramos........
Idem idem 125 idem................
Idem idem 250 idem................
Pinzas de curación................
Pinceles, docenas.....-...........
Pomos de 1, 2, 4 y 6 onzas docenas.
Papel Manila......................
Tijeras quirúrgicas...............
Tubos de goma, metro..............
Idem de dreuage...................
Idem de ensayos...................
Viseras...........................
160 . 50 1
10
50
100
6
4
300
1
1
1
1
1
4
5 10
1
6 12
150
250
5
18
1
60
35
Cotizaciones (le la Bolsa el 12 de Junio de 1885.
ORO DEL CUÑO ESPAÑOL.
Abrifi S 2324 p.§ y (cierra do 2324 d 232í p.§ í las dos.
FONDOS PUBLICOS.
Renta 3 p.§ interés y 1 do amortización
anual......................... 74¿ á p.5 D. oro.
ídem id. y 2 id................. »Sin operaciones.
Idem do anualidades............. íí GOJ p‘.§ D. oro.
Billetes hipotecarios .......... Sin operaciones.
Idem del Tesoro de Puerto Itico. Idem.
Idem del Ayuntamiento........... SO á 79 p.2 D. oro.
ACCIONES.
62 á 51 p.® »Sin operaciones. .Sin operaciones.
S D. oro.
Banco Español de la Isla	do Cuba..... 4 ít 3 p.^	oro.
Banco Industrial............. ....... G0 :í 59 p.¿	I>.	oro.
Banco y Compañía de Almacenes de .Regla y del Comercio................... 52 á 51	p.^	D.	oro.
Banco y Almacenes de Santa Catalina..
Banco Agrícola......................
Caja de Ahorros, Descuentos y Depósitos
de la Habana................ ...... »Sin operaciones.
Crédito Territorial Hipotecario de la Isla do Cuba.............................
Empresa do Fomento y Navegación del
Sur............................vi.... 85 ó SI p
Primera Compañía do vapores do la Bahía.................................. Fin operaciones.
Compañía de Almacenes de Hacendados. Idem.
Compañía de Almacenes do Depósitos de
la Habana........................... Idem.
Compañía ospañola de alumbrado de (Jas. Idem.
Compañía Cabana de alumbrado de Gas. Idem.
Compañía Españolado alumbrado do Gas
do Matánzas.........................
Nueva Compañía de Gas de la Habana...
Compañía de caminos de hierro do la Habana.................................
Idem de Matanzas íi Sabanilla.....
Idem de Cárdenas y Jácaro..;..........
Idem de Cienfucgosy Yillaclara........
Idem de Sagua la Grande .............
Idem de Caibarién á Sancti-Spíritus..
Idem del Oeste...........
Idem de la Bahía de la Habana á Ma-
tánzns.............................. Sin operaciones.
Idem l. roano........................ 61 á 50 p.® D. oro.
Idem del Cobre.........V............. Sin operaciones.
Idem de Cuba.......................... Idem.
Botinería de Cárdenas................. ídem.
OBLIGAOONE8.
Del Crédito Territorial Hipotecario de la
Isla de Cuba.......................
Cédulas hipotecarias al 6 interés anuftl .	.	,
Idem (le los Almacenes do Santa Catalina con el fí p.^ interés anual.......... Sin operaciones.
VENTAS DE VALORES HOY.
12 »crii^ne» (le! Huno Español, 4 3} p.g J). oro C.
$ 1,200 ciiponoi de Bo.ni»del Ayuntiunicnti, ¡t 31 p,^ p.
21 accione, del Banco Kepiifiol, á 3» p.^ I). oro 70 acción-, del mismo Banco, i 2	oro, £ pedir basta
de! mes <ju« licué.	’	““
6ó i Idem.		61	r-S	P.	oro.
f»8	s	67	P-S	n.	oro.
•19	Íí	13	r§	]>.	oro.
a	á	2	P-o	o.	oro.
45	!í	41	p.S	i).	oro.
40	£	30	P?	u.	oro.
07	£	36	PS	i).	oro.
V2	á	VI	P-§	D.	oro.
oro C.