TERCERA SKGOIOTV
MONTE DE PIEDAD.
DIRECCION.
Los dueños de las alhajas contenidas en la. presente relación, deberán prt rogarlas ó rescatarlas, pues de no verificarlo asi hasta e! Juéves 23 del ae'ual, se vende rítn en almoneda pública del estableeim errto, que teudríi lugar el dia 24 del mismo y sábados siguientes.—El Director
<¡p presentarán los únicos opositores D. José García y Hay i ¡eres y D. Domingo Viera v Mu. tes de Oca, ante je! Tribunal nombrado por el Gobierno General de la ¡ Is'a, á las 7 de la noche dei dia 3 del próximo mes de j Febrero, en el Aula Magna de la Universidad de esta ! Capital, para dar principio á los ejercicios públicos de oposiciones á la citada Cátedra.
Habana, 19 de Enero de 1885.—El Presidente del Tribunal, Ildefonso de la Maza.
CU ARTA SECCIO IV
M. Torres y Samó.
Contaduría.
RELACION délas alhajas que se citan, cuyos empeños no han sido rescatados ni prorogados A sus respectivos vencimientos.
I? b
los lotes
' -24351
24353
24350
24358
25359
CONTENIDO.
bri-
Vsrias piezas de oro roto...... .....:...
pares i’e aretes de oro.!
1	soitija, de oro guarnecida de brillantes í
2 argpllas de id. id....j
L reí'i re oro número
31825 ....	.......
1	sortja de c-rj y
ll.utes............... j
2	argollas	de ¡d........ ¡
2 aretes de id.	id......j
2 argollas de id....:.-.
I alfil' r de oro guarne
d io ce b ¡II. n'es 1 s-ortija de oro y bri-!
llantei................
1 iiieirr id...... .....
t idem id ..............
(idem id..............  ;
; c .n a tes id id......
1 rel'cario de id .....
24360' 1 par dormilonas deoro
1	y brillantes.........
jl idem id...............
j jdem ul..............
jl relicario de id....... 35
2447311 cruz y i¿> ivantilla de
j oro y brillantes.......	45
jl sortija de id. id.....
2	arg. lias de id. id...
00
08
100!
130
Os
40
140
10
80
40
30
30
21
y i!
4 ó
300
	1 reJi i ce idem mime-
	ro 7049 	 1 id id. mim. 133t-0	
21474	i leontina de or •	
	1 sortija de id. con bl'i-
	liantes	 	
	2 argollas de pl. ¡J	
215(«	1 soifija ce ojo y t/ij liantes	i...
24511	
24536	1 relicario oe oro y (a-nrafeos	
24563	1 medio, temo ¿e or.i y
52 51 21 ...
34
32! 42 .
ooj.
Ps.
Cs
16 50
1 228,
1- 384
238
285
C 470 ...
J
M:
101
0 I
‘O
i ia*rl s......,.........
... ; 1 iocm id ............ ¡
... l reloj de ro íemontoir ; tara seflryra ,
.! leontina y alfiler. de'
uro...................
I ídem i !..............
2457H 1 sortija de oro y bri j
* lints.................!•
246l5le pucbargs <ie plata con'
27 o'izas ............
... jl softjja de oro y bri-!
| liantes........... .
... 1 j<l m id .............;
£4620 2 i andados de oro y .
' ¡ brillantes.
I
12
34
24'...
13!
201 il
24!.. 18 .
80 j
so!..: iá|
15 ... 7
60
sortija (Je id i'...| 30,...
21602 1 cruz de oro guurueci-i da de brlilant si........
... ¡2 dormilonas de id. id...
...	, 1 brazulyie (fe id id ....
... : I gargii. tilla de id id .
24S.il 2 ai gol as de oro con 10
brillantes ...'.........
...	1 reloj de oro para se i |
flora.... ............ 26 ...
24848‘l s erija de oro con brillantes........................1.... ...
21853 2 aretes de oro cort úpalos y bri11 rites..'____— •• ...
24878 I sortija de or i y bri
i liantes	ú....;....'.......
24642 1 sortila de orí y bri
j liantes..................i	50¡...
... jl glfüer'de rd .....	35 ..;
24968;2 ciñueleros de plata
con128 otras............ 21 ...
...	1 leoniina deoro.......15 ...
... ,1 idem id................. 15 ...
I rosario de id........... 15 ...
24'j,4! 15 t netlores.. ]
...	3 cuchar:.*....
...	14 i eni.......
... 7 idetq.'. ....
... lo cuchai'itas,,
I cucharon....
...	1 brasero .....
jl bandeja......J
241177 1 par de doirnilanas do
oro y brillan es........
j i sortija de oro con esmalte y brillantes........
24931 1 relicario de oro y | er
las'....................
249«(( i s rt ja de oro •con 0 brillantes.,..:................
[ de j laja ' Cüa fctjJj
cpzas j
30 3 >
90!
14
14
1 Wíno'i'ie oro con per
lásgran tes.........i...
1 id. id. y corales.....
I léontill i deoro e-rrrul-j
tádu................
l e ulena i p jd..,.....
... 11 Sortija eje oro y ama
tjstn.....1...........
24987 I reloj de oro i limero
122 b..................
24983 1 Idem id remonto:r.....
25013 1 cruz de oro gri irneei-ila'de biillantes........
25092 Isortja de ir‘>' y bri
liante.................
25025 2 botones de oro y • bri
7 60
25189
25226
2524'
s
2540
25412
25443
25450
25501
25593 25613 2566 i
25823
25.00
25895 258 8 15051
26001 2W00I
lllintes.
collar
y per-
ii
11*5 37 A'
0
121..
100
30
Ps.
Cs.
l no!
]
i- 70
J
}85
365
140
24
1 135 ¡
j 66
60
140
300
153
17
30
24
4u
(i 40
12
<-	99
til
12 j | J •25 3Q 1 11-5*, (
6:-
9
’io }
■
ri-
34
23
40
20
36
r
15
8
26
40
75
10
s ... í 5	i “	50
40 ... *V| •••	} 62..	
	6 6 1 I	
		50
		....
35
de < ro
lás.........,
I dedal de oro...........
lTeoU'iina ue oro........
1 id- m id..............
1 reloj de oio reinoii-
toír nfim. 82359........
I id. id. núin. 237-5....
I reloj de < ro i únr r
§928 ...................
1 jdtm i'1. pem •njpij...
1 yesquero,'I leontina,
•1 jámelos y. 2 tort -
jas.............'.......
1 par de. bspejue'os d
plata .................
1 re.oj de oro nniou-
tt ir . llar. 72025...
3 par s aie.es de oro..
1 soriija de idem con
brillarles..........
I leontina do oro... i áitllér dW id.......
1 leo itina de oro.......[
1 sortija dé oro y bri-
rlant- s................
t gargantilla de id......!
1	leontiaa di- oro...
2	alfileres de or í....
1 sertija de oro y ti
11 .'Ut0i...i...’.....t..|.
1	alfi er de pro y uora-j
les1.......V...'.... ..
2	pendientes de oro......1
1 lvloj de o.o rern lito.r,....................
1	leontina de id ....,...!
2	pendientes de oro...... •
2 rdeirr id .............j •
1 le utina ¡‘euro y pla-j
tirio ....<............
1 reloj de oro ..,.......
1 l i. id. 1‘Binonteir nú
hiero 4010...........I.......!••• I.....I...I 391...
Habana 10 de Enero de 18S-5.—El Contador, .Do-nángo ydicioqui.
50
rsj
31
Orden de la Plaza del dia 19 de Enero de 1885
Servicio para el día 20.
Jefe de dia.—El Sr. Coronel del 2o Batallón Voluntarios de Artillería, D. Joaquín Palomino,
Visita de Hospital —Batallón Cazadores de Isabel II
l Capitanía General y Parada.—2p Batallón de Artillería Voiuniarios.
Hospital Militar.—Balallon de Ingenieros Batería de la Reina.—Artillería de Ejército. Ayudante de Guardia en el Gobierno Militar.— El 2? de la Plaza, D. Graciliano Baez.
Imaginaria en id.—El 3? de a misma D. Manuel Fernandez,	\
El Coronel Sargento Mayor, Recaño.
OFICINAS DEL INTERIOR.
Ayudantía Militar de Marina■ del Distrito de Casa Planea.
Don Antonio de Pazos y Santos, Capitán de Fragata Hinorar o dé la Armada, Ayudante Militar de Marina del Distrito de Casa Blanca y Fiscal de uña causa.
Por el presente y término de treiuta dias, convoco á las personas que puedan dar razón de quienes fueron los. tres individuos que desamarraron del muelle ule Paula, en la noche del dos del corriente, un bote ¡sin fólio y pon el nombre de '"Juanita,” y se dirijieron i al muelle del Ilestjt;u 'de Casa Blanca con dicho bote, ¡ciertos y seguros que harán tjn sei yicio, declarando á ! la recta Administración de .[ustipiif.
Casa Blanca 10' de Diciembre de 1884.—Antonio de Pazos,
Administración pt incipal de Hacienda pública de la provincia de Matanzas.
Negociado del Tesoro.
.Habiendo solicitado D. Rafael Jafra en represen taclon de D. Francisco G. Decada, la anulación por haber sufrido extravío de la carta de pago número 26, expedida por la Administración de Rentas' de Cárdenas en 16 de Diciembre de 18,81, por valor de 1500 pesos que eu tres acciones del Banco Español números 982, 383 y 381 fueron depositadas para garantir el manejo de D. Carlos Segrera, corno corredor de número de aquella plaza, esta Administración ha acordado se publique por quince (lias en la Gaceta oficial, queda nula y sin ningún valor la referida carta de pago.
Matánzas, 29 de Diciembre de 1884.—El A 'ministrador principal, Pedro de Sedaño.
Comandancia General de Puerto Ptincipe.
Don Manuel Ortiz Castañeda, Capitán Ayudante y
Fiscal de causas de la t'laza de Puerto Príncipe.
En uso de las facultades que las ordenanzas generales del Ejército me conceden como Juez Fiscal de la causa instruida contra el soldado (jp la Quei-piíla Moptada (le esta Provincia, Jaime Bai'rel° Torueli Pof 1*6-ber desertado de sus banderas el dia SI de! mes de Octubre p óximo pasado; por el tercer j último edicto, cito, llamo y emplazo, al referido soldado, para que en el término de diez dias sin más llamarle ni emplazurle, comparezca eu laguardia.de prevención de su Cuerpo, á responder á los cargos que en dicha causa le resultan; pues de no verificarlo se le seguirá la causa en rebeldía y será juzgado corno reo ausente.
Y para que este edicto teuga la debida publicidad
que ■ la
Peal Arsenal de la Habana.
Comisión Fiscal.
Don José Rlanpq Díaz, Teniente de Infantería de Marina.
Por este mi primer edicto, cito, llamo y emplazo al marinero fogonero de segunda clase, Rafael Garrido I Martínez, hijo de Juan y de Mana, natural de San Fer-J naildo (Cádiz) soltero y de 32 años de edad, para que • j dentro del plazo de treinta dias contados desde la pri-' j mera publicación de este edicto, se presente en este ! Real j^rsenal $ dpscargáj'se (je la culpabilidad que le j cespita en la sumRrm que je le ¡nstrg^p por e) delito de j primera deserción; (n el concepto oue de no verificarlo, se le seguirá la causa y apl¡oa á él castigo señalado en las Ordenanzas para este delito.
Habana 17 de Diciembre de 1884.—El Fiscal, José Blanco Diaz.
Cotizaciones de la Bolsa el 19 de Enero de 1885.
ORO DEL CUÑO ESPAÑOL.
Abrió ó 23tH p*o y cierra do d 2.‘Í(U p.® á las dos.
FON DOS PUBLICOS.
Honta 3 p.5 interós y l do araortizaoion
anual............................... 774 ¿í 77£ p.® D. oro.
I ídem id. y 2 id.................... Nominal.
| Tdein de anualidades................. 68 á 67$ p.® D. oro.
i Billetes hipotecarios ............... Nominal.
! Bonos del Tesoro........... ......... Sin operaciones.
Idom del Ayuntamiento................. 84 (i 83 p.^ D. oro.
ACCIONES.
Banco .Español de la Isla de Cu|m.,
15
64
, Banoo {ndi}SJLj;iftl................. .... 64 íí 63 p.i
j Banoo y rompañía de Almacenes de He-
gla y del Comercio............. 56 íl 55 p.,®
• Banoo y Almacenes do Santa Catalina.... Nominal.
Banco Agrícola........................... Sin operaciones
¡ Caja de Ahorros, Doscuentos y Depósitos
de la Habana.......................... Nominal.
Ciódito Territorial TJipotoeurio de la Is-
I lado Cuba. ...’.. ....................... PaV.
| Empresa de Fomento y Navegación del
Primera Compañía do vapores do la Ba-
| hía......................................
i Co trio unía do Almacenes do Jpiicenda'flos.
Ha dp Almíipencs de Depósitos de la 'Habana.......i.....................
| Compafiía Española do alumbrado do Gas
do Matanzas........................
í Nueva Compañía de Gn.s do la Habana... Compañía do caminos de hierro de la Ha-L baña................................
14 p.® P* oro* ex" dividendo.'
63
!p. oro. D. oro.*
ruvui '(U inaiiinmin n ...................
' Idem do Cárdenas y Jácaro..,,,...........
\ Tciem do Clenfuogos y Villaclam...,.......
Xdoiudc Sagua la Grande ..................
| Idem de Caibarien á Sancti-Spíritus......
Ideal del Oeste..'.!......................
IdCm do la Bahía de la Habana ú Matanzas ...................................
Ttlcm Urbano..............................
I Idem del Chbre..........
rjoin 'lo Oqha.....	...........:......
Itetinecín de OíLifenim. .................
85	&	84	!>•§	D.	oro.
	operaciones.				
él	i	00	p-5	D.	
60	&	59	p-S	D.	pro.
7(1	lí	75	p-§	D.	Sin op
12	í	41	P-S	D.	oro.
Sin	operaciones,				
	¡i	82	P-S	D.	oro.
71	i	73	P-S	D.	.oro.
65	í.	51	p.g	1).	oro.
12	a	11	P-S	D.	oro.
53	A	52	P-O	D.	oro.
50	5	•19	p.g	1>.	oro.
55	a	54	P-ó	D.	oro.
95	a	94	P-S	I).	oro.
En	L¡	iquidacion			
Sin	operaciones.				
80 § 79 p.2 D. Sin ap-Sil 4 79 p.| l). SUi tu-Sin operaciones.
68
VENTAS DE VALORES HOY.
El sábado á íiltima hora, $ 4S,786, Renta de Anualidades, al
p.5 D. oro C.
Idem, $ 21,150 de la misma Renta, al 681 p.§ D. oro C.
Cotizaciones del Colegio de Corredores.
cam mus
España.....
\ Inglaterra..
Francia....
Alemania...............
Estados-Unidos..........
Descuento mercantil....
2	á	4	p.SP.	s[pfyc.
16 á 174 p.§ P- 60 d|V. f	2	á	3	p.g P.	60 div.
\	nj	á	4	p.§p.	C|V.
r 4 p.§ D. á 4 p-o p- r,ü (	d¡v,	A	civ-, Nominal,
í	tí	d	04	p.g I*.	00 div.
(	6$	:t	7Í	p.g r.	c.v.
!8 p.g hasta 3 meses, 0 p.g hasta 4 y 12 p.g
( hasta 6, oro y billetes. MERCADA NATIONAL.
AZUCAKE8.
Blanco trones de Derosne y RUHoux. bajo á regular..............................
I«lom id. id. id. bueno á superior........
Idem id. id. id. llórete..................
Cogucho inferior á regular número 8 á 9
(T. H.) ................................
Id. bueno á superior número 1«» á ll ....
l^ucbralt» inferior á regular número 12 á
14................... ... ..............
Id. huono número 15 á 16 id..............
Id. superior número 17 a 13...............
Id. tlorcto rrúmero 19 á 20 ......... ....
Nominal.

*e inserla en la Gaceta de la Habana y Boletín Oficial de la Provincia.
Dado en Puerto Príncipe á los 10 dias del raes c¡e Dicierpb're de 1 §8.4.—Manuel prli»,
Cmandanna General de Jjolguin,
Don Jcsé Sequeira y Ardid, Capitán de la 5? compañía del 1er. Batallón del Regimiento Infantería de la Habana n9 5 y F/s al de la sumaria instruida en averiguación de las causas cjue motivaron ' la fuga del guerrillero Jparr A{butero Maúeo de la Cárcel de esta Ciudad.
En uso de las taculta les que las reales ordenanzas j me conceden corno Fiscal de la expresada sumaria; por este mi segundo edicto, cito, llamo y emplazo, ai Alférez D. Tomás Heredia, sargento 2<? Claudio Calafé Garcór, cabo 1° Joaquín Infante López V guerrilleros Manuel Sánchez Perez, Juan Menño Morciton, Miguel Espronceda, ^t'guel 'Peged» Vega, Rafael Roudon Milanés, Jíiguel Vázquez Fernandez, José Actsta Vega, Mauricio E. Cuevas, Andrés Martínez Diaz, José Joaquín Labrada, Bernardo Sauz Blanco, Gerónimo Oliva y Anlouio González Railriguez, todos los que componían la Sección de Es pío rae! ores de esta Plaza pp Agos;o de 1880, pura que en el término de veinte dia*, contado desde la pubhcaciou de este edicto, comparezcan en esta Fiscalía, sita en la guardia del Prin-ci¡ al, con el fin de poder evacuar un acto de justicia.
Manzanillo 28 de Noviembre de 1884.—El Capitán Fiscal, José Sequeira.
Acordado poj ésttt-ChrpóLreion eu sesión culebr..-da en el dia de ayer, Macar ú r- mate eu pública r ubusta el arbitrio ‘‘Corral de Honcejo,” á las ocho de ia o-aña-ua dei dia 9 de Feboero próximo venidero, se inser ta á continuación el pliego de condiciones y modelo de proposiciones consiguientes.
rumio un coNhictuNKsi.
1° Consiste este arbitrio eu el derecho de co braiizt al dneño de todo animal capturadu que ingrese en el Corral con sujeción al Reglamento de 1? de Octubre de 1842.
29 Será Obligación del adjudicatario situar el Lorral en la zona Sur de la Población y que este tenga la seguridad necesaria.
3<j Llevará en libros foliados los Registros de entradas y salidas con sujeción al citado Reglamento; las falt«3 de cumplimiento de lo que este preceptúa serán penadas con multa de uno á cinco pesos, sin per, juicio de lo demás á que hubiera lugar.
49 El tipo fijado del remate es el de cien pesos oro y su duración será el del año económico de 1885 á 1886
í>q No se admitirá proposición alguna que no vaya acompañada del justificante de haber entregado en Depositaría la cantidad de veinte y cinco pesos oro Celebrado el remate se devolverá el depósito á los lidiadores, menos al que resulte adjudicatario y (gte perderá la cantidad depositada á beneficio de los fondos Municipales, epu qru# unq qrqlta igpul al depósito, en el caso ¡ie qqe por cualquier motivo independiente de la mpuielparidad sp separe de la oontrata,
bp Caso de que el remate se efectuase después del prim ro de Julio próximo venidero, el adjudicatario recibirá del Ayuntamiento los productos que haya Unido dicho arbitrio desde 19 de Julio basta el dia en que se le pouga en posesión de él, justificados cou ios respectivos expedientes que se instruyan al efecto al ingresar un animal en el Corral.
7<j El rematador pagará por semestres adelantados el importe del remate, y los reintegros, publicaciones y demás del expediente al darle posesiou del arbitrio.
89 I-tfts pupstlppes qqe pudieran suscitarse serán (•espeltas por el Sr. Alcalde Municipal, pudiendo el interesado acudir en alsa al Excmo. Sr. Gobernador Civil en los casos de inconformidad.
petición do éste,que roele-nió su tib»vtad por no estar inscrito eu los censos de 1867 y 4871; la Junta que presido en sesión del 18 de Diciembre próximo pasado, acordó declararlo libro de toda servidumbre por no estar empadronado.
_ Lo que se hace público por medio de ia Gaceta oficial de la Habana y Boletín oficial de la provincia por el término de quince dias, para que las personas que se .consideren agraviadas con ia resolución tenida, hagan uso del derecho que le concede el art. <>e del Reglamento.
Palmillas 10 de Enero do 1885.— Serafín Sánchez.
E-ta Junta en sesión del 18-del mes de Diciembre próximo pasado, tuvo á bien declarar libro de teda servidumbre, por no haberse justificado su empadronamiento, al moreno que dice llamarse Victoriano Criollo, de unos 49 años de edad, de profesión campo, soltero, natural del Cobre, pelo pasa, color su clase, barba regular, estatura regular y patrocinado do D. Juan Ramón González, cuyo paradero se ignora.
Lo que se hace público por medio déla Gaceta' oficial de la Habana y Boletín provincial de la provincia por el término de quince dios, para que los que se consideren agraviados con la citada resolución, bagan uso del derecho que les concede el art. 6y del Reglamento.
Palmillas'Enero 7 de 1885.*—Serafín Sánchez.
Esta
Junta en sesión celebrada el diez y ocho leí próximo pasado Diciembre, tuvo á bien declarar libre de toda servidumbre por abandono de sus patro-uos y 110 haberse acreditado su empadronamiento, al moreno Fernán Criollo, que dice ser natural de Santiago de las \ egas, soltero, de unos treinta y tres & treiuta y cuatro años, de estatura regular, envuelto eu carnes, perteneciente á la dotaeiou del Ingenio “Cama-juaní,” que ignora el punto donde está ubicado y patrocinado de i)9 Josefa Hernández, que falleeió'liace' algún tiempo, no conociénda aus Herederos.
La que se fiaye público par medio de la Gacela Oficial y $olet¡u Oficial de la provincia por el término, de quince dias para que los que se consideren perjudicados con la citada resolución hagan uso del derecho que les concede o! artículo sexto del Reglamento Palmillas Enero o de 1SS5.—Serafín Sánchez,
MODELO DE PROPOSICIONES,
Don N. N...... veaino de-----seguu cédula per-
sonal que exhibe enterado de( |Jiega de condiciones para remata)’ e} arbitrio Corral de Concejo, ofrece ile liar el indicado servicio por la cantidad de.... paga-
da en la forma que indica dicho pliego.
flecha y firma.
Canasíy Enero 9 de 1885,-Joíé Moret.—Vty Bu9 —El Alcalde Presi lente, Casiano Barreda.
Don Albano Blanco Alvarez, Alférez de la I4 compañía del ler. Batallón del Regimiento Infantería de la Habana n9 5,
Hallándome instruyendo expediente de órden superior, por desaparición del soldado del expresado Batallón, José González Fernandez y usando de las facultades que ¡rara estos casos conceden las ordenanzas del Ejército; por este mi segundo edicto, cito, llamo y emplazo á dicho individuo, para que en el término de veinte dias, á contar desde la publicación del presente, comparezca en esta Fisca ía, sita 'en la calle de Guinea no 30 de esta Ciudad ó an^e l^, «prioridad más próxima del punto <lo(ide pqeda epcólltrárse para justificar su existencia.
i¡ayamo 4 de Noviembre de 1884.—El Fiscal, Albano Blanco.
• Ilustre Ayuntamiento de Cien fuegos.
Secretaría.
La Ilustre Corporación Municipal lia acordado en sesión de 22 del actual, suprimir cuatro Alcaidías de b.s barrios rurales de este término denominados Auras, Mandinga, Ramirez y QípjtiUo de Jngua, cuyas demarcaciones fiap de quedar refbndidas en jos limítrofes de Arimao, Oumanayagua, Cauuao y Caimanera respectivamente, siendo la división electoral, que por virtud de dicha supresión, se lia hecho la siguiente: el suprimido barrio de Ramírez pertenecerá como Cau-nao á la segunda sección del primer colegio de esta ciudad, cuya cabeza de sección es el miavúQ Cauuao, el del Castillo dé J agua corresponderá como Caimanera á la secolon tercera del tercer colegio, cuya cabeza de sección es Caimanera, no habiendo sufrido alteración alguna en lo electoral las Alcaldíis de barrio de Auras y Mandinga por cuanto que siguen perteneciendo como Arimao y Lumanayagua ul 49 y ó‘(colegio^ respectiva mente, ambos cabezas de secejoues, no variándose tampoco en ninguna la diyision territorial existente.
^'odo lo que hace público por el t^rtuiua de treinta dias en la faceta oficial de la Habana para general conocimiento y eu cumplimiento de lo que previene el artícu'o de la Ley Municipal vigente.
Cien fuegos, 27 de Diciembre de 1884.—Bernabé Alonso.—Vto. Bno. El Presidente, Campo.
Esta Junta en sesión celebrada .4 diez y ocho del próximo pasado Diciembre, tuvo á bien declarar libre de toda servidumbre por abandono de sus patronos y «o haberse’ aoreditado su empadronamiento, al pardo José María Criollo, de unos cuarenta años de edad, natural de Boiomlrón; soltero, profesión campo, lmrlm ceriadalojos grandes, estatura alta, envuelto en carnes, hijo dé Ramona y Martina Criollos y patrocinado que-dice ser de D;-‘ Juana García, vecina do Puerto Príncipe que l\aoe ttenvpo falleció, no conociéndosele herederos por haber muerto a consecuencia' de la Guerra.
Lo que se hace público por medio de la Gacela Oficial y Boletín Oficial de la provincia, para que los que se consideren agraviados con la citada resolución hagan uso del derecho (pie les concede el artículo 68, del Reglamento.
Palmillas Enero 3 de-188A—Serafín Sánchez.
Esta Junta en sesión celebrada el diez y oeho del próximo pasado Diciembre tuvo á bien declarar libre de teda servidumbre por abandono de sus patronos y no haberse acreditado su empadronamiento, al pardo que dice nombrarse José Dolores Criollo, soltero, do unos 24 años dé edad, estatura, regular,*barba idem. profesión oampo, natural de Colon, hija de Manuela Criolla y patrocinado de D. Francisco Rodríguez que falleció buce algún tiempo, ignorando el paradero de sus herederos.
Lo que so hace público por medio de la Gaceta Oficial y Boletín Oficial de la provincia, por el término de quince Jijw pa' a que los que se consideren perjudicados con la citada resolución Iwrgarr uso del derecho que les couoeúe el artículo sexio del Reglamento. Palmillas Enero 3 do 1S85.—Sernfin Sánchez.
Ayuntamiento de Bahía Honda.
En el expediente de apremios que se sigue contra el Excmo. Sr. Conde de Ibañez, por contribución Municipal que adeuda á este Ayuntamiento, el Sr. Alcalde Municipal, por Deoreto de este dia ha dispuesto sacar á pública subasta 150 sacó3 de azúcar de centrífuga que contienen 2,043 arrobas 23 libras embargadas y tasadas á 5 reales fuertes oro arroba, que hacen un total de 1,271 pesos 81 centavos.
. El remate tendrá lugar en esta Casa Consistorial á las 12 del dia 29 del actual y hasta las 2 de la tarde, no admitiéndose proposición que no cubra los 2 tercios de la tasación.
El azúcar embargado pertenece y se halla derosi-tado en el ingenio “Montaña,” bajo la responsabilidad de su Administrador D. Virgilio Beltran.
Lo que se hace público por medio del presente, para mayor concurrencia de Imitadores.
Balita Honda, Enero 14 de 1885.—El Ejecutor, Feliciano García.—Vt? Bu? — El Alcalde Presidente. —P. I., Blanco.
Polarización.--94 ¡ y número.
CENTRIFUGA^ I»K GUARAPO.
96, do 44 á 5 rls. % oro, se^un envase
In§liluto de segunda Enseñanza de 1?. Habana,
tribunal de rposioiuue^ á la Cátedra do Ar'iuiütica Mercantil y Teneduría de libros cou ejercicios prácticos de comercio" del Instituto de segunda Enseñanza de la Habana.
llago saber: que de conformidad con lo dispuesto en el art 17 del Reglamento de provisión de cátedras sprvbsdo por Real órden de 7 de Diciembre de 1880,
ViUCA n DK MI8L.
No Imy.
AZÚCAR MARCA HADO.
No hay.
CONCENTRA DO.
No tyiy.
8REH. CORREDORES DE SEMANA. DE CAMBIOS.
P. Martin fio Ki-lieznrrctu y LIoH-gni.
DE FRUTOS-
D. Juan Antonio Burinag*.
1), Calixto Uodriguuí Navarreto, auxiliar Jo Corredor. Habana, IV ia Euar» d^-1685.—Si Síaim, M. Nufta».
Ayuntamiento de Canasi.
Acordado por esta Corporación eu sesión celebra i da en el alia de ayer sacar á remate en pública subasta ¡ el arbitrio de “Matanza de reses,” á las diez de la 1 mañana del dia 9 del próximo venidero mes de Febre ! ro, se inserta á continuación el pliego de condiciones y modelo de proposiciones consiguientes.
ri.IEOO DF, CONDICIONE?.
1? Este arbitrio consiste en el pago de un peso, oro por cada res mayor que se lieneficie para el abasto público y medio peso por cada r-es menor como cerdo, carnero ó chivo que se mate para igual objeto.
2? El remate se entenderá, por todo el año económico de 1885 á 1886.
3y No se admitirá proposición que baje de setenta y cinco pesos oro al año, eu que se fija el tipo de este arbitrio y que no se acompañe' á ella, justificante-de haber entregado en Depositaría veinte y cinco pesos oro, para responder al compromiso: á los que lio resulten adjudicatarios se les devolverá eu el aciu el depósito, menos al adjudicatario y este perderá la cantidad depositada eon más una multa de veinte y cinco pesos, en caso que por cualquier motivo independiente de la municipalidad se separe de la contrata.
4q Lns proposiciones deberán hacerse en pliego cerrado y podrán ser presentadas con anticipación ó eu el acto de principiarse la subasta y en el cato de ppg: sentarse proposiciones iguales se admitirán púyxs á' la Lana por espació de quiuce prinutos,
5p tos pagos dél precio de la subasta los liará el rematador por trimestres adelantados eu la proporción correspondiente.
6q Bajo las condiciones expresadas y demás legales que se hallen en práctica para esta clase de contratos, habrá de efectuarse el de que se trata, siendo obligación del rematante el pago de los gastos que se ocasionen en la subasta, ineJu»o papel sellado, publicaciones y demás que ocurriesen.
7q Caso de lio conseguirse rematar el arbitrio quedará en administración recaudándose por el Municipio.
8g Las cuestiones que se suscitare^ s^rán resueltas por el Sr. Áloalde Municipal sin perjuicio de recurso ante el Excmo. Sr. Gobernador Civil cu caso de
inconformidad,
MODELO DE PROPOSICIONES.
p, N........ N........vecino de........... segun
cédula personal que exhibe, enterado del pliego de condiciones publicado liara el remate del arbitrio Matanza de reses de este Término eu el año económico de 1885 á 1886, so compromete á tomarlo por la cantidad de.... y al efeto acompaña la garantía consiguiente.
Fecha y Firma.
Canasi y Enero 9 de 1885.-losé Moret.-\ t? Bno —El A'oaldé Presidente, Casiano Barreda.
Ilustre Ayuntamiento de Madrugaí
Presidencia,
Eu el expediente de apremio que se sigue á don Juan O'Farrill y Cop?, por adeudo de contribuciones, le han sido embargadas tres caballerías de tierra en su Ingenio “San Antonio,” que lindan por el Novte y Oeste con terrenos de la misma finca, por el Sur con el camino Real en que se encuentra la tienda conocida por “Bavon,” de D. Jqan Ruiz, y terrenos del propio Ingenio “San Autonlo,'1 y por el Este con el camino Real de Madruga á Güines, las cuales han sido tasadas en tres mil seiscientos pesos oro, y habiéndose señalado el acto de remate de dichas tres caballerías de tierra, para el dia veinte del actual á las doce de su mañana en esta Casa Consistorial, admitiéndose proposiciones que cubrau los dos tercios de su tasación; reconociendo dichas tres caballerías de tierra utra imposición de doscientos setenta pesos oro, los que serán deducidos de la tasación. Se hace público en la Gaceta Oficial y pinitos de costumbre para conocimiento general de los que deseen tomar parte en dicho remate, Madruga 5 de Enero de 1885.—El Secretario Contador, Andrés G. dei Pozo,--rVto. Bno.—El Alcalde Presidente interino, Miguel ,\. Bolaüos,
Ayuntamiento de Topaste.
En sesión celebrada por este Ayuntamiento en el dia de ayer, se acordó una nueva división del' termino cou arreglo á los artículos 38 y 39 de la ley municipal y 46 de la electoral vigentes, en esta forma.
sel
A;
o;
c
<3
cr.
le le Unica.
BARRIOS QUE COMPRENDEN.
Pueblo.
2?¡2o| idem. ¡(Santa Bárbara, San Andrés y Jaula.
Lo que se hace'público p.or eapuoio de treinta dias á contar desde la publicación del primer anuncio en la Gacela oficíaLíR !n Hnbam», á fin de que los vee nos y domiciliados del término puedan hacer su9 .reclamaciones en el plazo dicho, contra este proyecto de división.
Tapaste 27 de Diciembre de J884.—El Alcaide Presidente, Gerónimo Rodríguez.
Junta Local de Palronata de Jhxtmillas.
Presidencia.
No habiéndose presenta lo persona alguna en re clamacion del derecho de patronato del moreno que dice llamarse Andrés Carrillo, ser natural de la Habana, de edad 2fi años, soltero, lampiño, alto, envuelto en carne-, hijo de Germán y Gregoria Criollos, bautizado en la parroquia del v>'t'ro, siendo sus padrinos Alberto Lucumí & tr.ós Criolla, y patrocinad» de un señor de apellido Carrillo, cuyo individuo íué detenido por una pareja de Guardia Civil en la villa de Colon; se.convocan por segunda vez por medio de la Gaceta de la Habana y Roíetin oficial de la provincia por el término de veinte dias eoulados desde la i‘-1 publi cacion de este auuncio, á las personas qne se consideren ton derecho al susodicho moreno, pura que en el plazo ya referido se presenten á hacer valer los derechos de que se crean asistidos eu contra de las quejas aducidas por Andrés, y á acreditar su empadrona miento; con la advertencia de que trascurrido este plazo sin ser reclnmado como patrocinado, se le pf<> veerá de su cédula de libre.
Palmillas Enero 7 de 1885.—Serafiu hauchez.
No habiéndose presentado persona alguna á justificar jel empadronamiento del moreno Pablo Criollo, de 30 años de edad, de profesión campo, soltero, natu ral de Cuba, pelo pasa, color su clase, barba y estatura regular y patrocinado que dice ser de D. V Ícente Sahuav, ni sstableeido uiuguua reclamación contra la
Registro ile la Propiedad de CienfuegoS
D. José G. Verdaguer y Kiernan, Registrador de la propiedad del partido judicial de t’ienfuegos.
Hago saber: qtio en esta fecha me han sido presentadas por'Bí Dominga Hidalgo Gato y Dg. Dominga'Cabrera de Hernando: de Medina ana solicitud y relación pretendiéndo la inscripción á sus nombres eD este Registro de una finca rústica que hubieron por herencia intestada de D. José Germán Cabrera, según escritura de “manifestación de bienes,” otorgada en esta ciudad á quiuoc de Setiembre de mil ochocientos ochenta y cuatro ante el Notario. L. D. Antonio de León, siendo la daseripciou de la finca como sigue: Ingenia de elaborar azúcar denominado «La Estrella,» compuesto de ochenta y seis caballerías, doscientos sesenta y un cordeles de tierra, equivalentes á |mil ciento sesenta y cuatro hectáreas, noventa y cuatro áreas, ochenta y tres oentiáreas, enclavado en el término municipal de Cartagena, y en terrenos del realengo Santa Ojiva y corrales Soledad y Cartagena. Linda por el Norte con el camino trasversal que vá de Soledad ai Sultn, terrenos del demolido ingenio «Las Californias,» de la propiedad de la >ra. Dé Carlota de Wolf, viuda de Campillo, y otros terrenos de la.Sra. Da Josefa Rodr íguez de Borrego, viuda de García;, por el Sur con el potrero de la sucesión de D-José María Moray con el nombrado «Dos Hermanas,» de D¡> Dolores Cabrera y Oviedo, viuda de Martínez; por el Este con el potrero “El Español,” da I)? Rosa Bacallao de López Soler y de D. Tomás Velasco y el camino trasversal que, lo separa del potrero «Santa Isabel,» de l>. Manuel Rivero y Muñoz, y por el Oesto con el camino de Cartagena á Soledad. Y como dicho ingenio se halla enclavado en el realengo «Santa Oliva» y corrales Soledad y Carta-geu6, lo hago público á fin de que si algún comunero ó, paítíyipe so considera perjudicado con la inscripción que se solicita, ocurra á usar de su'derecho dentro del término de treinta dias si residiere en la Isla y en el de noventa sí fuera de ella ó careciese de representación, eu la forma prevenida en la regla quinta del artículo ciento veinte del Reglamento para la ejecución de la Ley Hipotecaria, Y pora su publicación en la Gaceta de la Habana, esliendo el presente en Cienfue-gos, á quince de Diciembre de mil ochocientos ochenta y cuatro.—Josí G. Vecdagvee y Kierniati.
D, José G. Verdaguer y Kiernan, Registrador de la
Propiedad del Partido judicial do Lien fuegos.
Hago saber: que cu 16 del corriente me han sido presentadas una solicitud y relación suscritas por la Sra. Marina O’Burke, viuda del Ldo. I>. Ignacio M. de la Turre, pretendiendo la inscripción á su nombre en este Registro-de una finca rústica que hubo de D. José, D. Antonio, Dq María Felipa y D. Salvador Barrayarsa, y de D. Agustín y B. Félix García, D, Antonio Ruiz, D. Nicolás Arias y I). Andrés Marsi-llan, y del Ldo. D. Francisco D, de Villegas, por escrituras de veinte y *eis de Octubre de mil oehoeien--tos sesenta y seis y veinte y nueve de Julio (lo mil ochocientos ochenta y cuatro auto el Notario de esta ciudad D. José J. Vérduguer, siendo la descripción de la tinca como sigue: Potrero tejar titulado ‘‘Nuestra 8*ra. del Oármen,’' compuesto de diez y siete caballerías de tierra equivalentes á doscientas veinte y ocho hectáreas, catorce áv-eas y treinta y cuatro cen tiáreas, y enclavado en la hacienda “Salado,” término municipal de esta ciudad.. Linda por el Norte con el callejón que conduce de la costa á Ramirez y Cien-fuegos, con el sitio titulado “Caflabrava” do D? Concepción Ramos de G'Burqu.e, con dos porciones de te-rceugs, del Ldo. D. Fianchoo D. de Villegas y con te-rTirapodj^l limo. Sr. D. Domingo de Sarria y Aíbis; por el Sur con. ia bahía de Jagua; por el Este con terrenos del ingeuio “Nuestra Srs. de Regla” del mismo Sr. Sarria y A Ibis, y por el Oeste con el citado sitio Ca-ñuhrava y la bahía de Jagua.
Y como dicho potrero se halla enclavado en la hacienda “Salado,” lo hago público á fin de que si algún comunero ó partícipe en ella se considera perjudicado con la inscripción que se pretende, ocurra á u.-ar de su derecho dentro del término de. treinta dias hábiles si residiere en la Isla y en el de noventa si fuera de ella ó careciese de representación en la forma prevenida en la regla quinta del artículo ciento veinte de! Reglamento pura la ejecución de la Ley Hipotecaria. Y para publicar eu la Gaceta oficial de la llabiniu, extiendo el presente en Cienfuegos a diez y siete de Diciembre de mil ochocientos ochenta y cuatro, —José G. Verdaguer y Kiurnau,