CUI
4a I'íalil 4a laJUabana.
í»ns d iañosdí la? alhajas contenidas eu los lotes que i cuntía jaaion es expresan deberá i prorog trina o ru.matarlas, pues de no verdearlo asi hasta las dos da
, .« i, dmonaia
taris
del viernes 26 se ven lerá i en I4 pisi.oí q-.u t-nlrá «futo el dU 2'> del actual y dss siguientes:
sába-
üi jasa 10 de Abril ds 133' —Jos* Jesus de He-
ndía.
Contaduría.
R »lacio n do l»s alhajas cuyos empeños ni han silo rescatado» sus plazo« nuevamente hasta tin de Murió próximo pasado.
Na maro d i i is Lotes
Olases de las alhajas
Tasaolon
62U Un par ds candados de oro con brillantes, venció eu 8 de Noviembre de WJ5
6223	Un par de oani sidos ds idem con ídem,
venció eu 8 Noviembre de 6,-•
6224	Dea puros do caudados de oro con bri-
liantes, TOüOiü eu ó de Noviembre do 1361.................................
6225	Dos parua ue caudado» de idem cou
ideai, venció eu tí do Noviembre de
1 d6t»........................—•••
e¿2« üu pjr d*i caududos ¿«e oro con brillan* tei, venció eu tí de Noviembre de 66.. &Í83 S«.s cucharas da plata, venció en 11 do Febrero de 1857
dl/6 Un per de argolla* de oro, venció en '«¿2
de Febrero 07 ............. .
61/9 Uaro »ario do oro, venció en 22 de Fe* brero ultimo. ««• .... •.►••• ••••••..
Ci91 Un reloj, un pur de mamila«, dos hebillas, una caluña y uu gaucho para reloj, tolo de oro, veució eu 8 de Marzo
de 1367 .............................
6193 Un par la estribos con plata y una sortija do oro cou uu biiilaute,venció eu
8 lo Marzo de 67.-.........-.........
6503 Un búcaro, dos platos, dos jarros, do» uuudelorus, una copóla y una cafetera, todo do piala, venció en 10 de Marzo de 1 ti.»7 ...... ...... .............
6311 Un p*r de can lados da oro con dos bii-1 lautos y var.as piezas du plata, venció en 1 i do Marzo de 07...................
6523 Una sortija de oro oou un brilluute.veu-
oió eu 12 de Marzo de 67.........
6531 Djs-alfileres, Uog sortijas, un par da uan lados, 4 botones, dos gemelos, todo do oro y cuatro sortijas de oro con chispas de diamantes, vene.ó en 13 de
Marzo Ultimo........................
6533 Uu rosario de oro y una sortija de idem coa orillantes, venció en 15 de Marzo último ............. ...............
«534 Uu par de po.su«, uu par do argollas de oro, y chispa« de diamantes y una sortija de ídem y diminutos, venció en
lòde Marzo último.................
6511 Una palaugaua, uu jarro y uu tibor, todo de palta, reunió eu 16 de Marzo
de 67 ................— ...........
6ó58 Uu* cadena, uu dedal, cinco, medios leruos, ties paros de candados, uu par de espejuelos, una fiocca, dos sortjas, una gogauciila y uu u.fiier, todo de oro, uu aidier de oro oou diamantes, voucióeu 19 ie Marzo último, ......
6Ó33 Oles y ocho cucharas, dos portabotellas y diez y echo teuedoros do plata, uu reloj de oro y Ur par de caudados de iuein y brülautss, venció eu 34 de
Marzo último.........................
£303 Dos sortija» de oro oou co ispea de brillantes y uu par de botones con dos brillante», veució en 27 de Febrero
timo........ .............
(CU Uu par de botoin» de oro y dos bril.antes y una cadena de oro, venció en 29
ds Marzo.............................
6330 Uh par de caudados de oro can dos brillamos, venció en 30 do Marzo.......
6525 Uo i sortij t do uro eou brillantes, uu allí er de idem con ídem y uu uoilar de porla«, voucióeu 3t de Marzo......
0333 Ua reloj y do» oadenas de oro, veució
•u 3 do Marzo.....................
6679 Uaa sortija de oro eou bridantes,venció
eu 9 de Marzo............. .........
6700 Uu re.oj se oro, venció eu 10 do Mar.
ó J	«••••* • . . a •••••• «eeSSS .«••
6713 U.i pur de o.w.üttitn'us do putta, uu pur QüV.lluí • oro / uaa soruj » da oro y ballatila», Veuc.ó ea 19 .le Mirzo do 67 6732 U iUUaUauu y ua ru oj da oro, voucto aa
22 da Fobraro........................
6)23 Ua* cud-iuu de or o, vau io e ¿ 12 de Mu>
41) U itl.UO »sss.ee» .#«•»• ...mee >a,e
6343 U iuiaoactau a* a.o y ua rcioj de idtm,
vaaoió oU 13 UluUl<>  ........ ......
6363 Vtuxiftj / eÍJí-a ououaru» gran ic», 13 iao.u oa.cai. 17 t u -dora®, d *» cucha* roüJá, di® tcuausa» colo da piata, un par de ha vina», uaa ie.mti.ia, un reloj
ÍOjU > cuD/o t jUu Ua oro, Voució eu
7 da zVlar/.u uuiino............ ...
6331 Cuura 60.iij.-s da oro oj*a orUtaniea, un u d.er d® ida.ii coa doiu, ucí relojes y ira» cadenas da oro, Veuc.o eu 17 de liurzo Ululino<»»••» ■•»••» .«•• . - ••»» 63)3 Ua cunar he porta,, uu Bao Mi,« de oro, un par de arotu» con id in, uua «o. tija con u.ttiuaut «i uu par de metes con Idem, ju aihi. r da uro y diamautos, Uno léem e oro, nieto paree do aretes de oro, dos ídem de plata, Veució en
23 de Marzo Ú timo...................
0971 Ua par do argollas de oro cou brillanto«, venció culi de Marzo último... 7045 Catorce sortija« de oro con brillanto», cuatro idem cou idem, veució en ¿4
do Marzo úitiuo....................
7047 Veinte sortija« de oro coa brillantes y piedras, venció en 24 de Marzo último 7052 Uu reloj de oro, dos sortijas de oio con brillantez y uua idem ue oro, veució
eu 25 de Febrero úitimo...........
7030 Cuatro piezas de piata, y dus sortijas de uro oou bridantes, veució eu 27 de Muri¿u ú i ti ino • ••»>•»
7053 Una «ortij i do oro cou brillantes, uu medio temo do oro y un terno do ídem,
v-.noió eu 30 de Febrero de 67______
7121 Una oadeua do oro,veució eu 12 de Marzo último............._______________........
7125 Un p*r de ciut„s, uua gargantilla, uu par de gemelo», uua sortija y uu reloj, todo Ue oro, veució eu 14 do Marzo 7143 Tres sortijas de oro y brillantes, dos palas de cuudaios de oro y brillantes, uu par de argollas de oro y brillantes, uu medio terno, uu pardo mauilias y dos alfileres, iodo da oro, veució en 18 de
Febrera intimo.......................
7¡6l Un relicario, uu alfiler y traspare« de caudado« de oro, venció en 23 de Marzo de 1807 ..............................—.
7167 D >S alfileres, dos pares de cauda los, uu relicario, uua oadeua todo de oro, dos sort jaB do oro y diamantes, uu par de caudados de oro y dos brillantes, y uu reloj de oro, veució eu 23 de Fuero 7173 Una cadena, un brazalete, uua leontina todo deuro, uu cucharon de plata, uu reloj y uua oadeua do oro, venció eu
31 de Marzo último...................
7179 Uua sortija de oro con brillantes, ven-
c.ó ou 24 de Marzo último.........
7183 Un reloj he oro, venció en 25 do Marzo Ultimo.»»•■• •••••» •••••• •••••• « . • .
7202 Cinco sortijas de oro cou brillante», vea-
ció en 29 aa Marzo........___________
7205 Seis cucharas / ua cucharon da piata, uuparda caudados, uaa leontina, 9 bocones, uu dedal, ua c-orazon, 4 alfileres, y cuatro pares de caudaUos, todo de oro, veució en 29 de Marzo.... 7271 Cinco pares de caudado» de oro y bri-haute», veució en 30de Marzo 72,¿2 Dos pares de caudados de oro y briitau*
tes, venció en 30 de Marzo..........
7223 Cinco pares de candado» da oro y brillantes, veució eu 3U de Marzo de 07. 7255 Un par de candado» de <-ro c. n do» brillantes, venció eu 6 de Marzo.................
7314 Uu par de cauda »o» de oro con bri.laute», venció eu 20 de Marzo ...................
7321 Un medie temo de oro y brtdautes, veu* ció en 21 do Marzo...— ■•*••• 7321 Uua cadena da oro, Veuc.o ou 22 do
Marzo ••••»» ......................
7327 Uu rosario do oro cou uua medalla, Veució eu 22 do Mirzo............................
7365 Do « «or tija» de oro con brillante» y un par io pulsos de oro, veució eu 28 da Mctts1) ■••••» •••••• .... ••••••
7143 Una sortija, una leontina, una caleña, cuatro d j )S, uu par do hauilias, uu puño, tono de oro, dos sortijas de oru con brülautss, uu par d« b itoues da oro con bril lautos, uu alfiler y do* bo t mes fia oro con brillante., venció en
11 do Marzo ...... ..... ............
715,1 Sicto cu charas y uu portamonedas d» pi ita, una caduca, uaa looutina, un alfiler y un par de gemelos, t -do de oro, tres pares de cuidados de oro con brillantes, oiucu sortijas de ídem oou iiein y uu par de botones de oro con dos brillantes, venció eu 12 de .........................................
lido J	M».	7651
		7691
1000		
1000	....	7702
1400	....	7737
1400	....	7773
1200	....	7779
19	500	7780
7	600	7782
15	—	7733
96	....	
72	....	7303
392	....	7822
84	....	7827
300	....	7330
		7846
09	• . » .	7357
		7,359
154	—	7861
18	....	7863 7837
162	....	7837
		7913
1*3	....	7931 '
		7954
27$	....	8002
		8010
126		8020
104	....	
72		3023
		8033
353	. ■ M .	8039
62	•	
13«	....	8047
42	....	8050
		8094
182	....	8096
92	....	8093
33	....	8109
90	• • • •	8110
		8121
292	....	8145
57$	»...	8165
		8166
144	....	8176
204	....	8200
1196		8202
		8217
928	....	8235
86	....	8237
558	,,,,	8241
		8244
63	v.y	8256
72	....	8273
56	....	8293
		8294
		8/95
490	....	8310
		
A ••••		
		8317
		8326
205	•. « »	8337
		8345
108	....	
77	....	8343
72	....	8354
348	....	8364
		8370.
61
1414
559
1630
78
33
200
33
34
27
600
S3S „o
7473 Uu par de pendientes de brillantes móntalos en plata, venció en 18 de
M ai zo.............................
7516 Dos poita-bi.Hlr.s de p'ata, un pardo candados le oro y brillantes, ui-a cadena y un reloj de oro, venció en 27
de Marzo............... ............
7533 Una sortija do oru cou bril.auto», ua par oe m milla«, un collar, una garganta a y dos sortija*, todo do oro,
venció en 30 de Marzo.............
7541 Una cadena y uu reloj de oro, veució
en 31 de Marzo...............--• --•i
7563 Uu roaario 'le oro, veuc.ó eu 3 de lebrero .................. ..................;•
7607 Una cudenu y dos reloj«» de oru, veució eu 10 de Febroro.............................
7629	Diez sortija« de oro, con brillantes, veu-
ció en 13 de Febrero................
7630	Siete sortijas de oro coa brillantes, veu-
ció en 13 da Febrero................
7032 Cuatro pares de pendientes de oro con
biiiiaete«, vouc.ó en 14 Jo F.-brero.
7S3! Seis pares de pendientes de oro con brillantes, veució en 14 deFebrere —... Un ulüier y uua sort ja de oro cou dos brillantes, venció en 20 de Febrero... Un aitíier, uu medio tomo, uu dedal, uu par de brazaletes y una looutina todo de uro y e«ta última cou brillantes, venció eu 23 do Marzo último.........
Dos brazaletes, una cadena, un alfiler, dos pares de ca rdado* y uu ani lo to do de o o, venció en 27 de Marzo....
Uur ii-outiur y uu reloj de oro, venció en 3 do Marzo ...... ..............
Uu temo de oro, veuoió en 12 de Marzo....................................
Unacideua de oro, venció eu 12 de Febrero...... .........................
Varia« piezas de oro, venció en 12 do
Noviembre .....................
Uua loornin i y uu reloj de oro, veució
eu 13 de Marzo......................
Dos pares de caudados oou brillamos, uu alfiler de oro cou un brillaute, cuatro sort jas y uu alfiler con chispas de hiamaute, uu par de manillas, uu rosario y uua ilave de oro, nueve tenedores, uua cuchira chica y ciuco para café de plata, uu par du pul ios, un lapícelo y uu modo torno do oro, venció en 14 do Marzo.....................
Uua cadena y uu ro.oj da-oro, venció
ou 18 de M.,rzo último...............
Uu alfiler do oro y uua sortija de Ídem cou un brillaute, venció eu 21 de Mar-
zo último............................
Uua sortija de oro con brillantes, venció
en 22 do Marzo.......................
Uu dedal, uu par de manillas y un par de argollas de oro, venció en 24 de
Marzo último...................
Dus sortijas de oro con brillantes, venció
en25 he Marzo.. ...______...........
Un par de candados de oro con brillantes,
veució ou 27 de Marzo .. ............
Uua sortija du oro con un brillante, venció eu z7 de Febrero.................
Ocho cucharas de piata, una leontina, cuatro paros de g-melos y un reloj de oro, veució eu 27 de Mar/O .........
Uu reloj de oro, voució en 28 do Febrero. Uu coliar de perlas, veució en 29 de Marzo último..............................
Uu teruo y uu par de manillas de oro, ocho cucharas, nn cucharon, seis cuchantes y uua tenaza, todo de plata,
voució entres de Marzo último..______
Una cadena y uu reloj do oro, veució eu
3 de Marzo ..........................
Uu torno de oro y un brazalete de ídem cou brillantes, venció en 11 de Marzo. Uu par de manilla«, un par de argollas, uu alfiler, todo de oro y una sortija de Idem cou uu brillante, veució en 16 ríe
Maizo...............................
Uualouutiua de mo,. veució en 23 de
Marzo último ........................
Uoa cadena de oro, venció eu 25 de
Marzo------......------------.....
Dos1 despabiladeras, uu cucharon, diez cucharas,jlos búcaros, uu brasero y caudeieros, todo de p>ata, veució en 26 de Marzo último...... ...... .......
Uujarro y uua palangana de plata,
venció eu 26 de Marzo............ ..
Uu rosarlo de oro, veució eu 29 de Marzo o 111 lito ...... ...... ...... ........
Doce cucharas, diez y ocho chicas, y veinte y cuatro tenedores, todo de plata, venció en 29 de Marzo......t...
Un par de caudados de oro cou briliau-llautes, venció eu 31 de Marzo.......
Una leontina y uu reloj de oro, veució eu 31 du Marzo...... ...............
Un alfiler de oro y brillaute«, veució eu
0deEueio último .........
Uua cruz de oro y brillantes, venció en
9 de Marzo. ........................
Uua lemtiua y nu reloj d- oro cou diamantes, vene ó en 9 de Marzo ......
Una «un ja de oio co i brillantes, veució
«a i3dol£uero ultimo...... ..........
Une leoutma y un reloj du oro, venció
en 13 de Fubiero..................
Uu p ir du botones cou dos biiliautes, uu altiiSr cou dos Ídem, una sortija C >u ídem, uua fadeua, una leontina, uii par de candados, un gemelo y un reloj, todo du o.o, veució en 14 de Marzo u timo... ..................
Un rosario du oro, venció en 21 do Mar.
zo ultimo...... ............ ........
Uu salero y una vinagrera de plata, uu par de mauiua« de uro y una sort ja de idem cou un brillaute, veució en
20 de Marzo último...................
Un par de botones y una »or'ija de oro con brillante», venció en 26 de Malvo. Una leontina de oro, veució en 26 de Marzo último......................
Uu pa r de cintas y un par de pulsos
de oro, veució en 3 de Febrero_______
Ua reloj de uro, veuoió eu 3 de Fe-
brero ............... ..........
Dos cadenas de oro, venció en 7 de Febrero ................................
Uu alfiler de oro y brillantes, venció
en 12 do Marzo último...........—.
Uua gargantilla, uu decial, uu alfiler y un brazalete, venció eu 12 de Febrero último .....................____
Una soriija de oro con un diamante,
venció en 12 de Febrero...........
Uu reloj de oro, veució eu 14 de Marzo último.............................
TTu medio torno de oro, venció en 14 de
Febrero.............................
Uua sortija de oro con un brillante,
venció en 17 do Febrero...... .....
Un medio temo do oro cou ch spas de brillantes, venció en 19 de Febrero.. Uu* sortija de oro con brillantes, venció
eu 19 de Febrero úítimo.____ ......
Uu gancho de plata con brillantes, venció en 21 de Febrero..................
Uu par do candados, tres eadenas, uu relicario, todo de oro, una copa para eaudcla, un par de caudados cou dos brillantes y uu reloj de oro, veució
eu2ide Febrero último________......
Uua sortija de oro cou brillantes, vori.
ció eu 24 de Marzo.................
Un rosario de oro, venció en 24 de iobreio..........................
Una leontina y un reloj de oro, venció
cu 7 de Marzo último.............
Uu portamoneda, un c*ndelero, cuatro cucharas, todo de plata, varias piezas
de oro, venció en 9 de Marzo______
Una sortija de oru con brillantes, ven«
ció eu 9 de Marzo...............
Una cadena y uu par de cintas de oro, venció eu 9 de Marzo..............
Varias piezas de oro, vendó en 9 de
Marzo último.....................
Uu par de botones de oro cou brillantes, cinco alfileres, dos sortijas, uu par de pendieutes, un dedal, uu puño roto, uu pardo candados, todo de oro, tres bandejas, tta jarro, ui a palmatoria, dos búcaros, dos caudeieros, una hebilla y pasador todo ie plata, veució eu 11 de Marzo último..........
8372	Uu par de candados de oro cou brillantes
y uu reloj de oro, venció eu 11 de Marzo último....................
8373	Un reloj, dos sortijas, dos gemelos y un
par de mauilias, todo de oro, Veució
cu 11 de Marzo....................
8378 Uu alfiler de oro con brillamos, venció
eu 11 de Marzo último............
8334 Uu alfiler de oro cou brillantes, venció
en 14 de Marzo------------------- ..
8394 Seis tcuedoies de plata, venció eu 14
de Marzo...........................
8402 Una sortija con brilla rte«, una idem cou diamante, uua cadeua y un rosario de oro, y un cu gante cou diamantes, veució en 14 ce Marzo......
8105 Ur* cruz y un par de candados de uro con brillantes, veució en 16 da Mario último —.................................
8410 Uu medio teruo de oro con brillantes, una cadena y un re.oj de oro, veució eu 16 dé Marzo............ ......
8418	Uu* sortija de oro y un par de botones
con briüant s, vene ó en 18 de Marzo último . —..........................
8419	Dos cucharas de plata y un medio temo
de oru, venció cu 13 de M .........
8436 Un reloj de oro y un par de gemelos de
ídem, veució cu 21 de Marzo.........
8445 XJu reloj de oro, venció ou 21 de Marzo Último.«""....................
190
136
103
37
15
156
12S3
1020
816
900
42
72
150
120
30
30
180
74
291
103
120
152
24
204
60
30
62
104
60
1U4
102
11.4
30
33
48
204
154
30
132
120
150
54
153
102
90
42
153
>2
156
143
44
24
52
60
102
12
42
es
ie
1512
15
66
306
164 .
60 ,
.21
92
52	.
90 58 36
8160 Un reloj do oro, venció eu 25 de Marzo
último..................................   54
8467 Uu i sortija de oro cou brillantes, venció
eu 25 de.Marzo..........................  136
8473 Ua terno de oro, venció en 23 de
M1 IZO ..............	..............	10
8431 Uua sortij* y uu aldier de oro cou brillantei , vea ió en 23 ae Marzo .....	300
8433 Uu re nj de oro y una sortija da ídem cou u i brillante, v>-ueió eu 30 de Marzo
último. ..... ...........................  66
8491 Uu modio temo y uu* sortija do oro,
veuc.ó en 30 de Marzo...................... 6
Habana 10 de Abril de 1807.—Domingo A. Zivico.
Habilitación <le la clase de profesores de las escuelas pública* gratuita*
Las dueííoé de las casas dsnde se hallan establecidas las referidas escuelas de niños puadan acudir desde el dia da miñina á las ciaoo y maüa de la Urde hastu las siete déla noche á cobrar el alquiler cumplido el 31 de Marzo próximo p tsado á mi morada sita en la Calle del Aguila nú-n. 133
Habana y Abril 14 de IS67-— Siato Vita.
itagiinlcnro de Artillería do .Uontaña
Tenencia Coronela.
Debiendo contratarse el sumiiiistro de maíz y ma-loja para el gantio de este linimiento por el término de ua año eoutido d-sie el día 13 del entrante Mayo, los que se interesen «a dichos servicios bien sean juntos 6 p >r separado, puedan presentar sus proposiciones en pliegos cerrados, auta la Jauta económica que al efecto se reunirá en el cuarto de Estandartes el sábado 13 del actual, á dude adjudicar la contrata en el míjor postor; en el concepto de quo los pliegos do coadicionps para la referí la contrata, e«tarán diariamente de manifiesto en la oficina de esta Tenencia Coronela desde las 3 de la mañana hasta las ouatro de U tarde.—El Teniente Oo» ronel.—H nano.
Administración del ramo de calles y paseos
R).»cion que cumprimde la tuerza dugoutoy ttouqu« seuuupaen
f\ 4V)im>o«¡»*w»n d« r.ftHeH en t*l <iia *1e hov.
Punto» de obra.	| Asiático».	' (¿ - c <3 P- *3 a 93 6 W	. ! r SÍ 2 a s 5	Cumplidos.	¿ "2 'C CJ -o a *	é •X) «8 a o rH	CC ce l ce O	. ce i a 3 ® c £ ü
Paseos					19		..	15		..	4	6
				38				tí
Cuartel de policía			...	2			...	..	..	
I'ríucipe Alfonso 				20		43	. .		..	4	ÍÓ
8au Lázaro....				. .	-	..	30	..	..	6	6
Trabajo» del io»o		 			4		..		40	..	O o	
rallar«»doi ramo			17	ió	..	4	. .	..		
(Járretelos y carretoneros		58	41	..	. .	. .	..	..	
áorouos, almacén y odeina»	6	...						
	10	2						3
(nutilü.s eu barracón....			24	24				
Derribo de las murallas 						78 160		10		168		
Gobierno político y Ayuntando-	9	10		1 -	. .	..		, .
ií«inbra» «u banacoa		 ......			■I			..		
			37				3	
	10	23		..		. .		8
Factoría					_ .	30: ..				4	4
Picado do piedra....	......			15 .			93		
			‘¿0				3	9
Infanta...... ................	2	. .	líi} ..				6	8
		tí					1	
Convalecientes eu barracón......			io1 ..			..		
Tulipán			...	_ .	..	3» ..		. .	• •	Ó	4
Calvario					12	10		1		..		2
Cantera						..	1 ••			loo		
Identificados ou barracón......	••	*•	12 ..		••	••	..	
Total -v	160	184 427 181 1 i '			40 1	3ril	! 37 61	
A-MHíleos ... -	.... ..
Baiaticipados___ ...... ....
Cimarrona»	—--.......
Cumplidos...................
Eu deposito — ----------- -
Penado»..... ............ .
100
184
42;
UÌ
40
36i
liao«ot hi tro Duiz.
i <»f TV .....
15 d. Abril
de
...._______ 1293
¡8ti7 — SI Adm.i|.»t.*dor,— /««>,
Junta a» «ioblcr i-» leí Real Colegio
de Oiirrn.luru».
9	A10.
10	A IO}.
6 4 6*. 7.
7U8. 8* A 31. 9 a9j. 10.
539 ....
222 ....
114 .... 140	....
102 .... 16 ....
104	....
403 ....
712 ....
140 .... 17	....
80 .... m ....
PRBOíOs coitftisv ras.
S/.IJCA.ISS PARA RSP«Sv.
Blanco inlerior A regalar......1
Id. bueno A superior____	..... > 12 A14.
Idem iloreicj.................-J
Idem rreue» ue i)ero»ue y ttilueu bajo a regular....
Mem bueno a superior.
Uugueho inferior a regular n? 8 A
9(T. H.j.............
11. id. bueno a superior 10* 11 id.
Quebrado inferiora reguiai' u/ 12
a 14 ídem..................
Id. bueno u? 15 A16 id.........
id. superior n? 17 a 18 id.....
Id. dórete n'.’ 19 ¡i2U id...
Uascabado inferior A regular..7 -	_
Idsm bueno A sup -ñor..........J “ “ ’
Centrifuga«................... 7A7¿.
OBüJFRVACIONKd.
Nota:—El número 12 para el extranjero, robas.
oamuios.
Madrid........	...........1
Barcelona...................
Santander...................
Cádiz_____________________
Otras plazas de España.... ..
LA adres....................
Liverpool...................
Liverpool, pagadero en Londres.
Bristol........................
Bristol pagadero en Lóndras...
Glasgow........................
Glasgow, pagadero en Lóndres,
Gronok....... ................
Greuolt, pagadero en Lón iros..,
Hainourgo.....................
Paris.... ..................
Havre .........................
Havre, pagadero eu Parid.......
Marsella.......................
Marsella, pagadero en París....
Burdeos....... ...............
Burdeos, pagadero eu Paris.....
Nantes.......................
Nantes, pagadero en Paria......
Nancy..........................
Nancy, pagadero en Paris.......
Amberes........................|
Amberes, pagadero	en Paris...I
New-furk......................^Sin operaciones.
Bastón.....................    t
Baltimore....................  j
Baltimore, pagadero	en N.-York.. |
Charleston................   .. |
Filadelfia
A 7 roa'o « ar-
Nuova-Qrleans.................
Mobila .......................
Portland.................!."!
Portland, pagadero en Boston...
Bangor........................
Bangor, pagadero en Boston____
Providencia...................
Providencia, pagadero en N.-York
Bristol.......................
Bristol, pagadero en N.-Yurk__
Wilmington....................
Wilmiugton, pag. en New-York. Montreal, pagadero en.New-York
Halifax.......................
Halitax, pagadero en New-York..
Francfork...........2.........
Francfork, pagadero en Boston.. .
Gozas mejicanas..............  |
Pesos mejicano» en 1» Plaza...|
Pes s idem abordo...........	|
Pesos idem en depósito....... |
Preos columbianos..........
Oro americano acuñad*.......
Descuento mercantil..... ....
SEÑORES COlíRMDORES r>W SEMANA.
De pituTod.—D. Francisco A. de la Torre, D. José Justo Manzanilla.
Dk casi río* v AooiusKS.—D. Antonio Serrapifiana, D. Juan Carbonell y OI iba.
■-falla»« 16 Uu Abril ie 1867.—El Síndico Juan /„/ J
QUINTA SfiOOION.
OFICINAS DEL INTERIOR.
Presidencia del Ilustre Ai/untvnicnto de B tricot. —Aprobado por e! Sr. Gobernador civil del Departa-' meato el expediente forma, ió por este Ilu«tr., Ayunta-miento p ira 0. remate pu* tolo 0I 0C inóralo > de 1S87 á 63 dd arbitrio de lomiuadj EcpeiLode -arnés aa va'.cty y |) <; »utifm i 11 oj 1 10 ao 1 ti • e 1 cab ido ordinaria del dia das dal aotaal, he dispuesto ea desreio
de o «ti feíht se publique el pliego de coaliciones por el tór.n n> d« treinta di ts. h i3ié.i l na lo* anuncios por tres vezas, de siets en sieted ¡a, á in de qm loe que quieran lucir postura pren.iten sns proposiciones en pliego cerra i > o m suj ilion al ra id do quo también se inserta, aooanp iñaioa del recibo quo acredite haber deposítalo en la Mtyordomi* de Propios, la sumí señalad* en el articule) 3. ° d«l referido pliego.—Baracoa 12 de Marzo do 1367.—M thy.— Por mau lado.— Luis Arques. '
(V»*«* el pliego da condiciones qu» se publicó en la Gaseta del 5,6 y 7 dol corriente.)
Aproba lo por el 8r. Gob «ruad w civil del Departamento el expediente formado por este Ilustre Ayuu-tamiento para el rematj por codo el a 10 sojndm co de 1867 á 63 del arbitrio denomiuido Producto del Rastro, y de conformidad con lo acordado en ctbildo ordinario del dia do« del actual,die dispuesto en decreto de esta fechasepubliqui ei piisgo de condicionas por el término de treinta días, haoién losa los anuncios por tres veces de Biete en siete día« á fia do quo los quo quieran hacer postura presenten sus proposiciones en pliego cerrado coa sujeción al mole.o que tambio i se inserta, acompañados dul recibo que acredite htber depositado en la M lyordomía de Propios 1 a su n asen*la la en el artículo 3.® del referido pliego.—Baracoa 12 do Marzo de 1867.—Maby.—Por .uitnii lo.— L lis Arques.
( Yeaae el pliega de confie oaes publicado *u 1* Gaceta del
4,	5 y 6 del corriente.)
Aprobado por el Sr. Gobomalor (oiril d*l Departamento oriental el expe líeute form vio por este Ilustre Ayuntamiento p tra el rem ite por todo ol año económico de 1867 6,68 del arbitrio denomina lo Puestos de expendio,y de conformidad con lo acordado ou cabildo ordinario del diados del actual, he dispuesto en decreto de esta fecha se publique el pliego do condiciones por el término de treinta días, h rcisndosa los anuncios por tres veces de siete en siete dus á nu de que los que quieran hacer postura presenten sus proposiciones eu piiego cerrado co i sujeción al modelo que timbien so inserta, acompañados del recibo que acredite haber depositado en la Miyor Jornia d* Propios la suma sefta-laia.en el artteulo 3. ® dol referido pliego —Btraooa 12 de Marzo de 1857.—Mahy.—Por mandado.—Luis Arques.
(Vease si plisgu de condicione« publicado <*n la Gscuta dsl
5,	6 y 7,)	.
convenga á los intereses de que se trata. Y á Cu dequ9 llegue á uotic.a de te los los que quieran tom ir parte en la licitado i se Inserí, i en “¡Si Orie.it ti” ds esta ciudad _ testa do 11 II
ceiiilones e i lo« sitio« de co«tu u ora couforms previene
‘R«d t :tor dj O ib v” y -‘G i
Ilustre Ayuntamiento de Alberane?—decretaría,— En virtù i do lo aoorda lo por oste Ilustre Ayuntamiento se anuncia al púbiio i hallarse vacante la dirección de la Escuela municipal da varones de este pueblo, dotala desde prim«ro de Julio prèsimi ven derò cou las a «iguaoioues anuales de mil cuatrocientos cuarenta escudos para sueldo del Director sjiso.entis oscedos para un ayu Inute trescientos sesenta esculos pira gastos de údlesy seisciouto« esculos para alquiler de cas«, debiéndolos aspirantes á diali i dirección presentar sus solicitudes, debida neuto justificada-«, á est« Ilustre Ayuntamiento basca él vigésim» día lospue« de pnb.i-cado este anuncio eu la Groota oficial do ia Hab tna.— Alacranes traoo de Abril de mil ochocientos sasenta y siete.—C. Enrique Carrero.
Tenencia de Gobierno de Cárdenas.--Habiendo padecido e «travio ia lioo.ioia an lai de transito quo en treinta da Enero últi,noy registrala al número 117 obtuvo p >r la Comisaria de pouoí t de esta villa ol moreno Pío Oastillo, s « h ico público por est > me lio oo* el fin de qU3 no pueda haceras uso ilegal do dicho docu mento.—Gardents 10 de A >r 1 de 1867.— Bardaji.
el articulo 61 ds la Instrucción do 10 de Julio de 1856 — Holguin 29 de M irzo de 1867.—G ibriel Ajuileru
Modelo de proposición.
D. M. N....se encarga dal Servicio til por tantos
esoudos durante ol año económico de 1867 á 1368 au¡e. tándosa á 1 is convocatorias y pliegos d« coaliciona« ptt". blicaios par* el remate do qua está instruido y acompaña la garantía dispuesta para que sea admisible esta proposición. Fecha y firma.
Tenencia di Gobierno de Eúyuin. —D. B enjamín daZayas ve no le> partido íe Gutbisiabo y dueño de la .laudada ‘‘L \ íurag i ina" ubicad i en aq talla área, pretenda clausurar varias vare las abiertas si época an-terior par* el acarreo de m tdaris huta el rio de Cln-ptrra, qac tienen diversas ramificaciones, se extienden a gu.taa nasta el cuartón del Vedao yen la nctutlidad se encuentran intransitables no haciéndose por tal motivo uso de ellas.
Dj conformidad coa lo prescrito en el artículo 3. ° del ít g amento del 30 de Abril da Lati2 y artículo 72 do lis ordenanzas rurales, iie dispuesto se convoque por tres números consecutivos da “Ei Oriental” y ia “Gaceta le 11 tía* uta” atilde ptiai et plazode ocho dias «curran á esta D-p «u Juncia donde se les pon Irá de ■t til.fies o) la iusc i.ici i, piiU) óc.óiui« presentado y le ais que orre en el eRpeiiJaie, los individuos com-preúdi I is aa 11 r'.lacio i d i lo « i leño« de los sitios que se conoeen e*> ol p .uto ,1a ia entrada de áau A idrás y [.ait.ofes á quieues iut-.re-e el cierre. Lo« que no esté* o informes se opondrá i en instancia razonada quo pras«litaría á mi au.oriiil ientrodel término do quin-ijid.as á contar de« le ei 3.’ di a «uodoaoioa do o-te muuci), en la inteligencia que si no ocurran, resolveré ■•«gai las faeuitidos emuga id ts en o íjío del Gobierno o. vi del Dep u t únante focan 1. ° de Julio de 1864 y no tendrán lugar á posteriores reclamaciones.-— Holguin 24 ie .VI irzo Ue 1867.—El Teniente Gobernador.—IV-leeforo Rubio.
Presidencia del Muy Ilustre Ayuntamiento de Baracoa.—Pot ia ¡Secretaria dai Ra no.—Aprobado por el dr. Gobernador civil del Departamento el expediente formado por esta Ilustro Ayuntamiento para el remate por todo el año económico de 1867 á 68 del arbitrio denominado Lid de gellos y de conformidad con lo acordados en cabildo ordinario del dia ios del actual, he dispuesto en decreto de esta fecha se publique el pliego de condiciones por el término de treinta dias, haciéndose ios anu idos por tres veo.-.s de siete eu siete dia«, á fin de que los que quieran hacer postura presenten sus proposiciones eu pliogj oerra lo coa suj eciou al mídelo que timoiau se inserí t, acora pañi-ios del reoib) que acredite haber depositado eu ia M tyordoraía de Propios lt sumí señálala en el artículo 3. ° dol referido pliego. —Baracoa 12 de Marzo de 1867.—Maiiy.— Por mandado-—Luis Arques.
(Vun.13 ol «ni-ig) duohudieio.ies publieado en la Gaceta del 4, 5 y 6 d*¡ corriente.)
Aprobado por el Sr. Gooorm lo; civil d;l Depar* tamento el expeliente form tío por este Ilustre Ayuu-timieuto pira el remite p «r to lo el año económico de 1367*68, el arbitrio deuomiuido Colgaduras de Carnes y de conformidad con lo acordido en oibiido ordinario del dia dos det actual, he dispuesto en decreto de esta fechase publique el pliego de condiciones po; el término de treinta dias, hioié.ilose lo« anuncio« por tres veces, de siete en siato días, á fin de quo los quo quieran hacer postun preteutou su« pripuicioues eu pliego cerrado eonaujjcioa al mo ido que también so inserta, aoompañado del recibo qu« acredite habsr depositado en la Mayordomía de Propios, la su:n i señalad i en el artíoulo 3. ° d«i referido pliego.—B incoa 12 de Marzo de 1867.—Maby—Por su mandado.—Luis Arques.
[Vea«» ol poego ds cuadxiouas publicado *n la Gaceta del 4, 5 y 6 del oomoate.]
. Junta Municipal de Beneficencia de Ho'gnin. — Secretaria.—Habiendo dispuesto el »;ñor Gobernador civil del Depirtamento so publi^uo por segunda vez el remita p ir i los servicios dei su niuistro de útiles y de ropas del H ispital civil de esta ciudad cuyos pliegos da oondicio íes se iis;rtin á coutinaaciou se manda convocar da órdeu del Sr.-Presidente parí ¡a subasta de ellos por el alo económ co de 1367 á Í333 debiendo tener lugar el remate ante la Junta Municipal ei dia 9 de M lyo pró ximo á las doce la su mañana en el despacho de su »ría.
No se admitirán proposiciones para dichos servicios de mayor cantidad que la da 195 escu ios 600 milésimas por el primar i, y 3/2 escudas 3i6 milésim is por el sega ido, ni eu otra f uua i que la del m > lelo do proposiciones que se inserta á coutiuiucioa. Estas se dirijirán á dicho or. Presidente eu plieg is c:rrados hasta ol momento mismo del re nite, expresan lo en el sobre et rain) á que se refieran y acompañando con el objeto de responder a su postura recioo úceatidc ido dol Administrador del H ispital civil de teaer ea depósito la suma ds 25 y 40 eeou losrespscci v tm«ate ó oirta 1« abono .1» persona de trraiga y gamma á juicio d: la Junta, en el concepto le, pu: «e aevjiveraa a toiis insana, que se le hubiere adja lici 1) que 1> reoib.rá cuatlo recaiga ia apr «bacina óussi'ior. Lis postaras girarán solo por ia cania tad benefici ando jos fon los, uo siendo admisibles las que a terea ea alg > las coa licio íes ó les falten requisitos y soio en el caso de haber do« ó tn is proposiciones ig i ues Se ad nitirá á 1 >s q i» las huoieren hecho m -Jota« á i i liana por e -p icio le quince minutos, cerrando el remate ea ctuuto tra«cti;rad á íavjí d u que mas
Véa»» el pliego de condiciones publicado »n ds Abril.
daceta del 13
Ilustre Ayuntamiento de Colon—Secretaría____.Di9.
puesto por ei limo. Sr. Director de Administración an 26 del m is de Marzo último se saque á reñirte ei se-, vicio de alimentación de presos y cimarrones do ast,. distrito municipal, p ira el ejercicio del año «couóaico próximo da 1867 á LS3S, ha acordado este Ilustre Aya*, tamientooonvocar lidiadores al expresado uñate ño. tendrá lugar en esta sala Capitular el dia 3 ,el prór-ai, mes de Mayo á las doce de la mañana, has * Jichi) .fi* hora se admitirán las proposiciones eu es-* decretaría de mi cargo.
Y para general conocimiento se anuncia al público
á loa expresados fines.—Oolon 2 de Abrir de 1867___
José Martí Buceta.
Vóa9» ol pliogj da condicione) pnblicaio eu la Q ,, . 13 de 1 oórrieute.
Ilustre Ayuntamiento de Colon.—Secretaría.— Dispuesto por la Superioridad so saque á remata ol arbitrio de Corral dei Concejo de este Distrito m inic'-pal para «i ejercicio del próximo año económico, ha acordado este ilustre Ayuntamiento se convoquou lici-t adoros al ro u ate e;pres ido por ol término do un naes el cual tendrá lugar ou la Sala Consistorial el dia 3 dé Mayo próximo á la* d xj) de su día hasta cuya hora se recibirán las proposiciones eu esta Secretaria de mi cargo.
Y para general conocimiento se hace públioo por este medio á los fines consiguientes. —Colon 2 do Abril de 1867.— losé María Buceta.
Véase ol pleego do con liciones publicado en la Gaceta del i3 del cúrrente.
Secretaría del Ilustre Ayuntamiento de Manzanillo. — Habiéndose aprobado por la Superioridad ei pliego de condiciones para reinat ir por todo el año económico de 67 á 63, el servicio del alumbrado púulico, ha dispuesto ol 8r. Presidente, tenga efecto dicho acto el 30 del presente mes, á las doce de su mañana, en la »ala Capitular, pu lleudo los interésa los entregar sus proposiciones en pliegos cerrados, en esta Secretaría, hasta el inomeuto de empezar el reta ite, a.lvirtióudose quo se abrirán pujas por el esp icio de quince minutos eu el caso de presentarse proposiciones iguales y que sean las m ts ventajos ia. Los que deseen enterarse del pliego podrán examinarlo en esta oficina donde se encuentra de manifiesto.—Manzanillo 1. 9 de Abril de 1367.— Carlos Segiera y B.
D. Joaquín Fernandez Casariego, Coronel de Infantería, Tániante Gobernador y Comandante Militar de esta Jurisdicción etc.
H igo saber que á las once do la mañana de este dia ha sido presenta li ou esta Tenencia de Gobierno por D. Manual da Muro, en representación y eu virtud da po ler de D. igntcio .VI tuitivo y Cilv.i vecino de la Habana y miyor de o.iti, um iust tucia solicitando el cegistro de uua pertenencia de mineral do chapapoto ronel nombro de “Concepción” enel p irtido de Gua-íntuasdeesta jurisdicción y terrenos del ingenio Peñón da la propiedad dee«te Sr. Fula misitti solicitud se hace a designación en la fonn* siguiente:
»u situación es al N. 66-1 Oeste de la torre principal del referido Ingenio distante en línea directa 842 inétros de dicha torre, el pozo principal queso halla al neutro da a p srtanoncia dist i 3 >6 mácros al E. del Camino de Hato-Nuevo, y 916 métfosai lindero oeeifieutal del Peñón que es ei mu inmediato y 1302 mótros del círculo de Piüanasí, lindero del ingenio Telégrafo se gun se desmuastra por el plano qua se acompaña,
Y haoiendo admitido dicha solicitud en cuanto ha-3’a lugar en derecho, y sin perjuicio de otro mejor, ko dispuesto al propio tiempo se publique e! presente edie-o por medio da la Giceti oficial de la Habana, Boletín Mercantil de Cárdenas, y por cedulones que se fijqrán en el partido de Guamutas, á fin do que los que se consideren agraviados en dicha concesión puedan establece; sus oposiciones dentro dei término de sesenta dias á contar desda estv focba, en ei concepto de que espirado esto no se admitirán reclamaciones de ningún* clase. Cárdenas 13 de Febrero de 1867.-Joaquín F. Casariego
3EXTA SEOCIOH.
JUZGADOS DE PRIMERA INS TANGI\
AUTQS.
En los auto» testamentarios de don Antonio Mlllan y Perez que cursan eu el júzgalo de esti aloaMia miyor y por a..te mi «e mead i auunciar por tres número» seguido» de L O. eul* oficial lu proposición que hace la viu la doña Fraaci; >. Igmsia» de adjudicarse to lo» lo» biene» tasados en cuaroiit* y e'.et) mil doscientos cincuenta y ocho peso» orlio y tres cu.uno, ceut.tv.» ó sean n iveuta y cuatro ind quinientos diez y 1	)» judo.,, men-
tó sesenta y siete milésima», por Su Integro ral. oinúial q ie abouaráen osta forma: se da por paga.la eu p, mor rugar fie los parafernales qne aportó al matrimonio, ascendente» a veinte y seis mil ochocientos sesenta y dos escudos seteclentls cincuenta milésimas: en seguu lo: de los cinco mil trescientos veinte y do« escudus setecientas cincuenta milésima« que heredó después do sus hijos del primer matrimonio: eu tercero: do los veinte mil ochocientos noventa y nueve escudos setecientas treinta v ciu, o milésimas que alcanza por el legado del quinto con que le agració el testador: eu cuarto: do los veinte y siete mil ouhooieutos sesenta y sais escudo« trescientas catorce milésimas que igualmente alcanza por el légalo riel tercio: eu quinto: de los mil doscientos ocho escudos que el tentador debía a doña Micaela Mi-llau y quo se comprometo á satisfacerle Jes Je luego: ou sexto: de ios ci ic.o mil trescientos veinte y dos escudos novecientas veinte milésima« que igualmente se compromete á abonar a doña Lagarda Muraies ó quien los denla ¡n testador y un sétimo y último los veinte y dos mil escu lo» que árazón do dos mil á ea-Jauno, legóel testadoré lo« once lujos del primer matrimonio dedicna v.u ii; enteudiindose cou ellos para el pago puesto que son sus hijo» y mayores de edad, excepto en cuanto ú la porción de los que dejó al nombrado don Ambrosio queexuibirá ai iu.'.ga-du ptti á sil aseguración eu linca competente conforme á derecho por ser menoros, E, resto del valor de los bienes adjudicado« ó sean cuatro mil ochocientos diez y ocho escudos u ivovientas cuarenta y siete milésimas que alcanza por heronel i cada uno de los siete herederos instituidos, lo exhibirá al cornudo para que perciban ¡as suyas don Martin, doña María de las Mercales nona Micaela don Francisco y la susefiion de don José Mñlau y Ro»sa y so deposito la de dona Rosa y don Joaquín del mismo apellido, aquella para que se entregue eu su dia a quieu rusutie ser su sucesor y osla para quo. se reparta entro los lujos de don Joaquín, aseguráudose asimismo 1» do aquellos que por su edad uo estén en npt.tud de recibirlo, adjudicándole también los créditos activos, y dmero en efectivo depositado eu la caja Je Ahorros de la Haoau i; á fin de qua si h i/ quien quiera mejorarla comparezca deutro de nuevo días después del último anuncio. Y para su publicación iibro la presente.—Guanaiuy abril ocho do mil ochocieutoa sesentay siete.—José A. Herunudez.
A 18
Por auto de veinte y tres del corriente pcoveido por el Sr. D Ea niro Cavo-tany Alcalde mayor de esta cluiad y por ante mí recaído en los autos ejecutivos seguidos por ü. Gregorio Palacio« contra la Sr». Dona María de ¡a Concepción Crespo de Cáscales cu cobro de tres rail setecientos sesenta y ocho púsose soau siete mil quinientos treinta y seis escudos esta dispuesto que p«r tres números cjuse^utivos de la Gaceta oficia se un,incie al público estarse dando ,os pregones de la ley á un negro de la propiolad de la 8ra. ««raspo ni,obrado Máximo de nación coug), sano y ds campo como de cuarenta año» de edad y tasa io eu mil seiscientos escudos. Y p ira que tenga efecto ia pub.iuacwu dispussta libro ia presente. B-jucal Marzo treinta de I8ó7.—José de Ortega notario público	A 18
Juzgado de paz del di.irito Ue Jesús María.— El Sr. Juez de este distrito eu ei expediente prom ividu por D. Juao Auris contra ü. Vicente Pui'-erona ha pronunciad ► el fallo que a ‘a letra dice—Haban» ocho de abril de 1367—Visto este expediente promovía® porD. Juan Aniis contra D. Vicente Puiceroua en cooros de escuios-Eesultuudo qua en la comparecencia cele Orada el 7 dei que cu s i el rxpueito auils demandó a Puiceroua el cobro do doscientos se te it. y -i «s eicu los procedente de curas ¡techas 4 ios caba 1 s dei tren de Puiceroua.—Resultando quo este uu compareció al a-to pira qm fué citado por lo que se le declaró re oelde y coutu.n z-—Jousiderauda ei mérito que brinda la falta de asistencia d«l demandad.i ai llamamiento ju lie al y cuanto m is ha sido digno de jurídica atención, seco aaem i D V,eruto Puiceroua aqusdent'Ode quinto día satisfiga á D Juau Auiis ¡os doscientos setenta y do« escudos que .e de nanaa y se to cunden» asimismo fu el íntegro pago de las costas causa«