E £
í ►— .	36 5,
S £ £ • S • tr » fe e?.ftí tí /- *ç - c » 5 ^ ï cc*En*e®
? 5 ï ï B T' © M
c-È c" » £ g E- P* ■C-I* - ^ *
èst-' j^-v y jH>
II
i •- cr o P- < «<
lililí
: g « g_s í-e
¡ e- & £ s ® «•
* B »g
p.45 _ t=
o o. g ©
5 OU ET p~ C£
f- ® CB *® K
« £_ « ti &
lím
eré »c e £•£. c-0 cr g g- „ g
&.g ; c
O-«
® - 5
111-11
Çc»;
JL R C
•■e I § »WE* «
S | § *í.§T I
Cr ^ ir- a; Oka £ D
•eï.ïl3^-|-|
Sí» Si® ~ B B*
• © c;ff g s £r
Cr K
* s*
V E
cÇL/ '
g-e
- *rá cé £. £ »O £í “ ^
llíPellIlll
fi £. ff o-tí gr-_ r. 2
c fc. » "e o- ® c S'EW&.ViJ'tçO'/Cr.'ï'i:
*1 tre 5 £3 c* o C	S **•.£.» es ÇS	E
«Hl.ï6.ePa,gaï*»®»,<SaSS C- ^ h• M - fc O A 2 » ^ 5	— hl
c „' “ » „ s‘" o'— 2 2.2 2 2.2.B s-aR&Sa8.
S s.g'S'S
»O Ç. JC ®- ©
~ < C O Cu
1 ©	**« w.O
I fcfc*
*	C»"2
g I&I s ft*g
g- a ^ i g -=»2-p — K. ►= E
g Clfce <
5 P 5 2 2 c" ËF fe’c
lifts
«< P<C * < ^ 5S £
© . B £ P tto
fT S° te c © ce © a © * © »
trg^g¿&-S
C E— •£ “o o © _ ” .	-K*«.
e °'£ fc„- 5.0 2'
© O *
S ». R R tñ - -t *■« »»x	»	a
g-i
B g
5¡5 vjfflC. Sg*“^
£-®T	2 o g § g O «
■US. l'es § § E 5 t
£ ®
S a ts »
®-c e-P
jnt
<1 K.-f í-C
S.PO _ <£
*c«?t P-* o o ** í—•
« p- © Oq te 3 te*
f= C'^fgg.p¡
2 £ ? 2 £ :
' 5 P
5 ' C^p5-“?IIgrS g-isfcg 3 po g f"H/g
£ - S B g í ai i o' B fc P r. - -	'
- S' E a s
“8
! C r*	^ ^ S. ft
•. p a
a çT a a a »
^ jt'2 5: , • p ï p í ¡
©	©	5=	^	5 i6
i,-	©	©	¿
B	®	C-,	©	CL
»	Cr	2:	sr
a 5
3.^8 g-=5"
r£5Ji,s
^;	© ©s h
.	-- -t\**
r ©2'
•*' c-t -
8Ü*
g B
£ c
^OO
© o. ca
frg-“<	© B.
cc p\	oc
f- cr © §? a
o £'g S
~ T p-■* c “ * p
cc »
p c
©
© '
- ©
Ï. © ©
© © p
f-r	©
Cj p S Cr O.
£5 P P ©
PPÍ'CB
pg t
S-ttt É g g g-s. s p § r	g ic&S-
£oOCs'Hg^p©°o'gS g g	ê-g	e	S	°	O	T“	< §vi °
g 5-B =	s	£s	-	“ g	g	g
pg^'<Btt§, »’tcïtttî p-= O - £ s-^g g* < g ®
ôoP=’SoS*Eï?''19 S E	B.3S	t	°	I-, f r
a a a a a a V,c^ a s a r- ^ < s ^ B.
- -
•s » «•
(3 _ -
?
B -ü
og «
sa
^ CL N -
œ 5] ^ ©-g*
K§.g »»I ! g O
p H 5 • íf
cr ©	^ c;
g ? ? 8>S*S*y
g ® © 1 e C P ~ fer»— ce c-
- — K JD n3 p 0 o
te a _ ^
© £! i-1
£" *
c -O-g
P- s=
C'
2 c. ©
„ ___ E B c
j5»oe
g:*§* aSa
'■5«3 g-©S’»
Pc 9
© C* P

oc
cj r» <î ¡2. •,
P t ÍB '— Si »r -<3
r“ lv-B B-li E-î
! *rj Cl	a •—• o C/^
¿.g °g aS g 5. c P
a' s» a b p. 2 © — Boi“®Sc^3,5 t||^p=§&§ 9-ç o c p>p
. © ©

•Le g T- — ©
CP- -
o
,aq ti p © -o c ^
'"Sc®^ c 2 ^ ®
Ci o-	rr*
<c
.. c 2 *
■«o B £
0 pS-5'l ® f-ê c ■Ss'&g^SoSg'
21F® s « P
a p .*í P-.* s p p B
e
0« © © e *
“ JB <
§	P»
c p3 h*
a ers "• P
aie 2. © ^
¿lit
£ B B
g.pg R
c	¿
Ce © r ■r'
B —"O GQ
3 Pc —
B O E P
! 5
ï 0" o
IC © C-. —
Êîi ^fi $f' 2^ it 00 5
o. (üc-a ^ cl © ai. © j® ® ® © ©
JtiSJ???:«
l’H-srilS
rt KJ© tí:	_jP
©ne
*< e CKV* S crç"S te — S ©ni » S orq
*—"Y_(K5 — -t -= "£-n
p: a o * eç‘ B : c-O !	c1 ►d
1«	» P
C-L & W- 2 -V C tt i*® H
O— S O *• OT-C Pï uO
p ^ >r h-* - - ,tr2 “
H- ^ ® P HTX
y © 5=2 p
& 8 o - y ■
in p p »0 to
’i r *! '1 '1
p E
Fr
■»•s'.«5
■g g-g-^ rt^^|s Sf'f,'S6oS«' «»g^ë.|cç Q
tCCCC ¿J c © c © © je
EotiWo« c y s- h- ® ©j
S g2 B Sd'g Or s «£ Kœr.C» ga% t?-o St g S * Q.^ v!-0 B «'o pg ¿íE.“'■ ^ p-g-v wo ?	I «««oBbO
fe: 2.-W ft o3 5 “S- P-S r-
cT »' ». o r- h- «
*5, ©	_	~
— <i ft» si- *T;*" ». P ©•-- -
5 09
Q B g “¿ B aq _ ^
§'!Zg. ¿2,£-§■£? 5s
v 55 I S !>S p9-=v.~~
J S » B P«is 5-S' ■
CO &
H? È£ »
Cr CC E—n /r,
© ^86 5: ®
B o: ®. N §î
S-S' &
IC •
:§ g
a-:
2.09
Pi e
®
* ©
»5
g E So-M ~ &•
I
g
c s te

*t s t».
Ç©3 w
£-.3
PH*	■£ b: p ' /a C C 5 © < CL V.^
	
5	|iiW H g 1 PV
&	II»6 lüeü
i§	a C © C < B* «!► r C P ^
m	© B B J . &P te. «î « ff ? ^ l®l B lfc=-' «Ai
te	
o-fC‘ CL = 09^a*'	î=**P^ k*c c c -
»■ g ° g- o £ g P' b jr-'n v: B- • Î- 5S oI Œ g
E®œ£ttSpPg-ge 5 ^ O. S;
g-° c^Pi-o MI 5 g-RS E<alf.
o»|fgfo5p|
>£ 2'r c P* ° B"° Ç'S ■t E £C-o
(C h(h-« ?.
5: «. .te. ss 5 p p g ;•' ^ g §ïjS Sl-sf
C C c Pô
5
o U.’rz g B
rr P	*—
Ci re t -
*- r- : - *§
o c- £
B rr Ci 1
- ¿: 5 *
ïVîft
B 2 * «
'if«
f» • m
® © „» _
»■o ° S zE?
© 1-8 ^ ■“ _	® S3
Q O-r'-® o «— î- —
ipoc-C£^^
-g ' 2 » “ s; p® 5 a£v, e K_
°'c p II E3 z » ° stK g m2 a&» e-z O® ° » îi.j gr.s s-s = ccH‘B5*:2ï5t-o !sl-ll|£rB“s;^5go
|l8ggik|ê-is|i
eîp
-e 5 “ Z£?S %-l-c » |8oS *
“ ' E C-2 r o ■*	^
0&-P
a ®
_ g *=£>*}
_.;fr|.? 2 P
Privilegio do 13 de Octubre
de 18f>3.
rt-h
C*?
«rii
W&-**
ojnera
JOfJ fl’TlOt^Dp up «p Bjuiououoi
B	©	r “
2	r	5 ^
VL E	£■>	El p * L »
Iss1	© * B b	5-ft e te>*
? »	» B * B	CCfifi ci®
©' v	M	fc c s
p m*i te- « 3 «	<	r fc» C ï « s; £ —
© &	£»	fc a e
te®.	&	c r :
'■<	ft»	c = S*
	Ci	E g- «
^ <	w	
t S.? (Ï ¡S - £
p r c 5 aT ° 3
ç 5
s I H?
g.|'Í 5 SrS-gaT :.5ts“:;255 g©c-i£^©c® PÇ-scP c^KgLg,
g-8 § g » 0
_
p »Acx g C: u-— Lir © e r *-=»	►. r
P3^ © a o t—1 cr r* ÍL eu
tf5ttìs,E2.!53S^iL
|sp?SSÌu.»pEO t, ®»®P-2'
e;Eû?pPg'5 - cr ri
© jr-O»	» ® MK-
°fi	fi®
p s.-n «*«ic c^2.Cû
© C-I ÎS © ÍL r-- ©	Ç?
©jc^ ©©S™^P5®W c.*».	^"'■S'Hc.h
g S’ ? 1 ? 4 g - o. K I'
|»J<!.|§c'rg03'-2!
BC5o'.S C ^ ?. S o -
& C ©¿ g r a t» E P ce ►— j- £*p	—
£ o o H P' t*£ï c "" ~
«	.55v
^*ttS £-g -Pc g t)
^ = . ftQo p	^
E. £.<£J. g ©j sr =; 2 K
H. 2. ®' S- p- a IT p ^
“BrSfSëgg-g-P = P —	— ^
rf'-g
CL — C te
P- 2. ® “	-
« £ v ^ zr o
£ Î.-SLo’ S _ g K S ° ® pE ®"“0 r*r¿ O*®-» B C » C.^ HÍ
B» “ = gg-g-ser&,
ErfStsi s4's.?.ë.f
Potete	P-09 3 Vy
“'Sf’S-P.IB
B' J— r ® r ? * <? |;'t-
“	3 i*>	3 ^
p* OL Q ■ 2 Lœ'pC'O
PpE12SC--SP«i?"
,- c« P-t2 ^© » g * Curf.
“ ?pîg
OO
ce t -•
P c c
® *.«•»• S Oî}'iS
P a.p c
g ê-^pr
g—g 2- 3
ps-^S-'g-^ 8 2
® £. c-O g 2 H te B
p » p
® © 3
^ cr
£
c p
coc.
it ©	—,	© r
1“ “b g TI
2 p < £ * 5. CT ■ g.C cr r. -£Vc s 2 Tr £ P- ^ Oq
c. £ © i ‘î p B Ç P- c E -
e Ti? < a f cr-K £ 2.2
<Ri='£33Ì’E"o- 3cl-
».	© n - te -
^ g P “ r- cr P
r. - c
- CL*C
— Cf. ©
K û. C CL® C
JB
© fi,
c p ft
■ r *= O
*5'	-1
Ce P P © ^ p
P < P ’H P r. © 1C —
Ç 2

* ’c_pc C-<r © c r rh*C TCxttate
•l|> ñrMrll
r 3 — 0-. P c »c '5
a : P p - c p-tep
?M-S.§SMçs
c~ te © tec -ET ' P- ©	te t£p^
©^ft^teP^Cc® te r >7: te E ^ te ;/■ te x E - r >r p e .r te ©
5. h* P-
g £ trg S.18 i=:S.og ro.ïS-?.-*§ ^2
slilTiiTs
c- 3 5 « 2 ç- °
C ©.&-
o p
»pr1-. ttp®2 5rP"i
65
g &* g-âÇ
B o E » 9 ■
* © - 3 " P-
' ®	5	1E B	s	® t
‘ B	jr	te 3	2	et 0
» 5 t Sas P g £Æ = K'»'&*-:'§
p- p- 2 S ® é e = £ s Ets 5 .
2 »
S 2
:S 2 «
g-e-«S
ï n S 5 C ® 2^» ¡Í. p SBr“_3°2B®= r- a P ^ te? c ?. 5 t. a °ycjî§SBÏ. Bç_ te 9 3' c _ ¿.j* ° a P- E*
= ç p® ® ? I &■» - g
LS-5-» g B-gc®SP-
® -E.g'S g ©
c c B ® fi
5®lï. cs= E-»=«££- b»
2 £ 2 -“ g ? £■ S- =■ 2. S te®Bc-E — »2 5. t - *
î-rrEccc®~ps® »;
mm ÇB53ï>
K a ;
tei C?cteGc »- É: a p 3.	© — c P c o JT*'*
P c© C-C r.J SB P ;
CB C
pn p *-® g --B
te cpnSSfl B P® S- 3 2 P
-gMIs*
EÏ-rB.é
-S'-SI 5Æ
B O Q a p 0:
^P
111111 I
octüco g*
- © c © © © © î—
E5 3 g.g-® z °-
S p n ET. i ,<i ©. {=-.
flO * (S 53 >— •	*”
g'IP^Itea
I
S
K t ? F«-« p qli J » R» _
&. E. * «< a; s <- p œ ® S-S. te
: g g » P§.|	®
î® C
te
tet-E! tjt
P©©	©	«rr©	^	C v' C “	©Oî
© cc	et	a-	ZI* je-g	c/--“
P a: ©	fcr	•	»	K5 a g	5
te E ®	E	^	B	s	» ® 05 te	< P
■ te.i®
r. g g Ç? gsSSfp
i|F^-5.»a.5BB!?^B®
, £ g LS E 5 ® • I ® r
<??>! p, C fcj p c'^
t. 1—	*-1 -r rr
¿—JB w* fs *-
- © C _ te
te -	©
3 Î7 1
2 P
. •— ©
w c <= © en P- p:
£;	O C P
.52	»
I - © R
te Cu y. 5 ©
Œ o g-?.P >
te oc ® w ce M — te- P ^ P “ «-• © ter te^ à
E.tosî
= O g. 5 B 3
B a P ¿
»— p 2
b-» w te rr- © P-3T GJ9 -. C •	© •
ce P .
F- Pi
P.
H ® - Œ ce CL P

-U-	*, P-
X Bi *c 52
>-t te .r—1
~ o.
tel ci
“ ,3 K
'1-3 ss-F
_ s» cr.-y f1- *| ce c- co JL © o c r* 2" s® o
^ g» ÿ' ’ p • .C i'
5‘©‘ Z Q
_ E. P n:i> O <í ©. -^ c i S ,C® ^
et. £ -C te
g ■ i° ■* Í
•
£P ®	2
£- «, d> CO © •
te 00*<
c
1	8.1*11
2	o ri © t,WK;K p ° “■ *"
b" -&I P g;' te	«.1 •— © P'
:D.Î>-S<‘
5i|?r?Ç^ Ef -
ë .pÆ " ; C'¿ zJy; ©
5?P© — ®PPp p
rs,;lKirt»
£te-teP©P^5
I- a te -V- 3 - r. ©
« © c
l^||sp.€
S <:s 2 c »;fç
g-a
Ç« CL
:'*c: © ,
© © ;
39 CL te P - ©
§.&» tee».°0E œ
o e 0E.3.p
ce • —^ te* ¡tei P CL
g- s" g ». g' »
5 E £' «■5 §"
5’ © 09 tr T9 39 O H — £ © o « te‘5^\ w ce t- 3.3- H cl o CL^ ^
' © © «■ te £:. 5
- c - © te. C? ir*
C * & c'a s
’f fc® p£ O ■:5|£sk
g-c —T- K
•pfc p'&J!-0
' ® Cro f
© © 09 te- S fC o s * ~ te 06 © »r|£S
—if?®
§ra,g.® s ® ç£
ÎT. h= C ©-_ ©- ¿T a 2- o 5 fc ® 3 "J-
T S « S •> J pis. F p C c • B £ ® ®
P P-B. ® o bi’B K c P£ï? ® P g 5* ce — © o cr — x t-r
c 5 a .© 5 9. s® p « es. • f © cr ii
te t-
5- -•£ «
»5
CC *“ L—:
3 p “
c »- 5
c y —
CL CÎS
o x. te“CL<rf: g-Tte 3 P'cl
te 5 tZ% M 3Æ g"?
C < te p c ■fe^p -’Ç, •? - f
C te
© .
*9 - 2 ^ «
g S p"° a.
•œ c'e.fi ter» rg-2.3
r, -St /-	. .y «•■ w
c te o ' P ^ 3a3^teP-“
.8 5 -| 5
- o te- te
= cr-
» c «-
© r© '
£ g- 3 í B œ
&S S-S Ë.S i
2 »
r? s
g c P»
" ci C 3
FS 2
te* © © TT
C ® © a
-, © © X©
* P te 2. C.
P- . © ” G ft p- X m de - v te. ® ©-
— £>Sg-ci
g§'3|g.<g|^ «*- £. g ° £. ® — E » ~ ® g ® ou’ ° û o s.j c p g9:
g • IloIg S «
B -'ter a J) - 8 _ ^ O ©
o o
O) O
r,	P	^	“*	«
•te § *B B-g Ï*S 8 ^
^■'gr.BQgBê'Si !
p-3 E®” = 32.3PS
o'§ E.S.3S.X B p.^p 9 ® ® &f “ O g © p «
Z©'©“§ s:®1 B P “te C ç
■2 £. 1 g — p) ç= ©. ÎL© * © o Pa ^ Toï 5*0"“ i*
y au c 3
*• B- S* -5.
:as2
-» /^ra£L
5	£.5	© ©
=t	te T2 X-
— M U t I P >- — 5 ■"•'tïï®'’
£	p S » =;
= -° 2 . § pp
? *P S® ■* -” O »©© P p— © © ¿5 * cr »
Jifi*«? £‘39 c n c-:P5 2. x te- fi»
^*c a-c co
v< © te
ë;® +
2 f-î
E p g; p t|c» cl. « te- © te — y
lp::	|pB'g'3'5:°-
2*®-^ g.
® 2.0 ï g ■'S
O 2
5fcpi-;gB
fri.fi« |:
ce a © <r *>< p
© .te o- « sriL:1
“te P gs-ü.«
*o 2 £ S 3 fi®
» ^ c Z - te- 5 :
£ © ero © 2-te-;
p s® »< «rS’i : “ ^ *3 °3 o ,
- x ~ — r
- J j-?c o
•9S*ç-rg5, ? Cv- 2. L- g=g -g-^S ¿V. % g
Ss? g s-< 2
I '1 ? £ E?- °
il Ü EF® b.| o •&« g safó* h
ïeV-C - “/g >
P e:^?® S.SL-5 ce
C p -c
- « r ® -i*5
g. ,
te. » CL * w-2 *	®	M
îî o co —• ©
p p p ® p
i-4
-3 g ÎL^ g
-S i ®-3	>;
r. ® Pî P œ C
•rs ®"-2 r
°«t íT-2-L
S3. Cil *	^ teñ
*” /Tl	».	.“	—
25« g3 R » ¡L
PECTORAL DE CEREZA DEL DOCTOR AYER,
Para la Pronta Cura de Toses, Resfriados, la Influenza, Ronqueras, la Tos Périna, la Bronquitis, la Tisis Incipiente, y pai*a el Alivio ae los Eticos Aflijidos en Segundo o Tercer Grado.
Llamamos la atención á loe certificados de los hombres celebres, endosando el mérito de este remec l> tan conocido va» por su eficacia en las enfermedades del pecho, y quienes lo recomiendan gustosos como m articulo de gran utilidad pública: —
Un expectorante (le anodino, preparado nobre el métodol Eduardo Hltchoock, D D., LL. P., he., Ae., Preside* »
recien descubierto, de combinar las calidades actiras y es-' * *' “ ‘ * *" *	.	» »	-	.--
pedalea de cada medicina
ciendo -asi un remedió pai %	_______ ____
dando por cierto una eficack» y una certeza de efeetuar una cura, muy superior á todos los domas remedios hasta ahora conocidos.
1 y cs- del Colegio-Tcologo de Amherst eu cl Lstado de Magalda medicina con una pure/a pcrfecta, ofre chusetts. remedió par.a las enfermedadea del probo J Parker Cleveland, M. D., LL. D., Profesor del Óolef io
------ —*--------------—- r	de Bowdoiu.
1. Perkins, D. D., LL. D.» Presidente del Colegio Méìi-
Acetas Morphiae, ■ Hydro-
Sus partes componentes, a saber: ...............
SanguiníirÍH,.Tart. Ox. Antim.., Eme tino, Acidum _TV____
cyauicuin, Hyosoyamin, Saccharum, Sptritus et Aqua, se preparan de manera que puedan resistir eficazmente ia influencia del tiempo; propiedad que hasta aliorn los médicos nohabiau encontrado, y poniendo al al canco de los enfermos un remedio, ano pueden estar bien seguros hará por ellos todo-lo que la medicina paede hacer. Esta medicina y su fórmula han sido sQmetWas para eximen á las mas competentes''autoridades médicas de este pais, y han recibido los mayores elojios'y recomendaciones de pro fesores en los colegios siguientes : —
Colegio de Medicina pe Berkshire, eu Pittafiéld,
Estado de MassachuRetts; Coí.kgio Medico oe Oiiio, en Columbus, en el Estado de Oiiio; Colegio Medico de Neuva York"
RAWnftTV í»n Uniniuri/'lr Vcforlii A«> Xf .¡»a- P<xi p/x,/\ ,»»’ Z.'l 1>.
co de Casi letón.
El Honorable Francisco Shunk, ex-Gobcrnador del Listado de Pennarlvania.
El Barón Yon Ar/wedson, Profesor de Medicina 'JX Stockhohno.
El Doctor C. T. Jaclcson, Geolocista de los Terrenos Públicos de los Estados Unidos, el Descubridor del Eter, Caballero de la Legión dé Honor, «ie.
El General Lealie Coombs, Miembro del Congreso del el Estado de Kentncky.
El Honorable W. B. Prcston, Secretario de la Marina de
los Estados Unidos.
El Reverendo Doctor Laneing, de Brooklyn, Eetado de
Neuva York.
El Reverendo Enrique Ward Beechcr, de la Ciudad de
Bowdoin, en Brunswick, Estado de Maine ;'Colegio de Medicina db Vermont, en Castloton ; Colegio de Medicina de Albaxy, en Albauy, Estado de Nueva York; Instituto Medico en la Universidad de Vale, Estado de Connecticut; La Universidad Medica Transí l vani a, en Lexington, Estado de Kentucky ; Colegio Medico en la Universidad de Harvard, en Cambridge* Estado de Massachusetts; COLEGIO Medico de Columbia, en la Ciudad de Washington : Instituto Medico de Mempuis, Estado de Tennessee.
Y en países estranjeros: —
“L’Ecole
El Reverendo Doctor Tomás Wormerslcy, de Massa chusetts.
D. F. Bittle. D. D., Presidente dei Colegio de Roanoke, n el Estado de Virginia.
S. C. Wells, Profesor de Matemáticas y Química, en dicho Colegio.
Guillermo A. Smith, D. D., Presidente del Colegio de
Randolph, en el mismo Estado.
C. B. Stuart, Profesor de Química y de Geología en dicho Colegio.
L. W. Green, I>. D., Presidente del Colegio de Hampden.
i'clnil/l 1I.1 V1l*/vlnin
de Medicine,” Paria, Francia ; Real	el Estado de Virginia.
leo 10 de Medicos y Cirujanos, en Londrés ; Coleoxr El Comandante Guillermo Giclham, Profesor de Quirni
de la Reina en Irlanda; Universidad de Ñapóles, en Italia; Colegio Imperial de Médicos, Viena, &c.
El Instituto Mecánioo de Ohio, en Clncinnati, dió sn diploma, cou los correspondientes honores* de Pectoral de Cereza, por sus virtudes estraordiuariasrpara curar enfermedades. La Asoóiacton Caritativa Mecánica de Mas-sachusetta, también dió su diploma á este^remedio curativo en la Feria en Bostón cu Setiembre del alto 1847. E6te remedio también ha obtenido los premios en forma de Medallones, de los tres grandes Institutos de Artes cu este
ca en el Colegio Mílitur de West Point.
El Pectoral de Cereza no ha sido solamente intro ducido en los ejércitos y hospitales de los soberanos que asábamos de mentar, sino también en casi todos loa do los gobiernos civilizados del globo. Después de haber sido ensayado por varias naciones dumm* muchos años, ha probado ser el remedio mas eficaz hasta ahora descubierto, .para las enfermedades penosas y peligrosas de la garganta ’>s pulmones. Ninguna familia debía estar sin 4 lio ¿ y que hayan conocido siquiera uua vez sus virtudes y su
pftj8	- .	•	gran mérito, siempre lo tendrán ¿ sn lado. Con el uso
17etL,u*tr>	TufiwmP rio ln Junta fifi TuPrfit *nhro romnnti 'oportuno de esta medicina, miles y miles d«* vidas se salvan
cfo l (%im&	108 aíi0p’ tíc V8e “otc tcTrlñeiU tisis,que arrastra á
Zm?ue27e7X$™r 1r/¿»" la MtaSR »“dcS	4 muUiludc‘ de luJ-‘6 ^
Harvard, y otros.	* ÜL lunl,oa *cxos-
K1 Pectorai. de Cereza, preparado por el Doctor J. Páretel es je JledICOS Fmilieilles.
Del Sor Presidente del Colegio de Amherst.
Sor. J. C. Ayer. Muy Señor mió: Me he valido de su Pectoral dic Cereza, para curar una cufermcdud de broncliitis de que había estado padeciendo hacia mucho
C. Ayer, de-Lowell, Estado de Massachusetts, es ya bas tinte conocido y bien aceptado por la profesión médica ; y esta junta concurre en las opinion de los que lo han usado y recomendado, cu que es uua preparación cscelente y de gran mérito. Las frecuentes pruebas de su buen éxito como un remedio, demuestran suficientemente que se puede confiar en ello, para cl alivio de las numerosos y severas enfermedades del pecho propias de nuestro clima.” Elogios muy halagüeños del Pectoral de Cereza, se han publicado eu el Diario Médico y Chirurgica de Boston; en el Diario Americano Inglés de las Ciencias Médlco-Fisi-cas, Montreal: El Diario Jrann$ceutico de Londres ; Revista Médica de Charleston en la Carolina del Sur ; el Ke-trosp jto de Braitlnvaite, Inglaterra; el Relator Médico,
en cl listado de Noeva Jersey ; eí uim-etde Londres ; los :J*”n	n..r» Inflnm./S ...»„in, enfei-mediidMi dclii
i..	-i,» iX nuimi™ xr i.,	TiT/./î. A.1 KR, para mn.imauo. es y oirá» euietmcuauee «i» i.i
tiempo, y estoy convencido, por sus propiedades químicas que es una composición admirable para ei alivio de diflcul tndes bronquiales y de ia laringe. 8i mi parecer acercu de su mérito superior puede valer en algo, puede V. hacer uso de él 2omo mejor le parezca.
EDUARDO HITCHCOCK.
Amherst, Setbr. 12,1849.
Nosotros los que abajo firmamos hemos usado hace va algunos años el Pectoral de Cereza del Doctor
Anale»de la Medicina y de la Chimica, y la Revista Mèdi-, v*. nnImnn..R , on'lin co, l’uri», Francia, &c. Como uu artículo de utUldád pul) fnrf«mL í fica, esta preparaciónh» reeiBido la aprobación favorable	,’oB,o un remedio cxcclent
de mudñaimoa personases diaüíguSlos, y entre «Uo» ^e provienTn de «^áupáoÍ, *c!
¿u Alteza Real, Oscar, Rey de Suecia y Noruega.
Su Majestad Imperial, Nicolas, Emperador de todas las Rusias.
Su Santidad, el Papa Pio Nono, P.
Su Alteza Sublime, Abdul. Medjid, Sultán de Tflrqnfa.
ccito y beneficio t ¡u mayor coufian/a al :x latí enfermedad ^
Su Augusta Majestad, Federico Vil., Rey de Dinamarca.
Su Majestad Católica, Ysabel II.,.Reina de España.
Su Majestad Real, Otón, Rey de Grecia.
Su Serena Alteza, Leopoldo, Gran Duque de Badén.
Su Muy Noble Alteza, Jorge, Principe De Waldeck.
Somdeí Plira Paramenfir, Maha Mongkut, Rey de Siam.
Sir Carlos V. Metcalf,.Gobernador General del Cannda.
El Exm. Sor. Geni. Dn. Tomas C. Mosquera, Presidente de la Nueva Granada.
El Muy Reverendo Eduardo Power, Obispo de Toronto. en Canadá.
El 31 uy Reverendo Roberto Payne, Obispo 3Ictodista del • Estado cíe 3Iississippi.
Franklin Piereer Cx-Presidente fie los Estados Unidos.
llar ve y Seymour,.ex-Gobernador del Estado de Nueva York.
El Honorable Enrique Clay, Senador de los Estados Unidos para el Estado de Kentucky (falleció ya).
El Honorable Daniel Webster, Secretario de Estado del Gobierno de los Estados Unidos (ya murió).
Lexfngton, Estado 3L P.,
istituto do liúdos y n, Virginia.
neuniaf# tulas las Kot>t'*!S «O' fsia Isln.
sí§?-só:3.Eb-3 fc fc =• § n .. a & “	_ »■ :
o
■* © £tei O*
o
U N
Hte C- - ^ « Sí ^ S te-- O M p o. te- *	2
- ^ « «•	- g g O §. S3
te §
clB
-•6 Z3
rr © ?
. g- 5: 1
©

%	g ^ ^ B
N	5*	2 ^ o'
«	^.5p3. •
»=
EXÍÉi
» te
S f.áss
© -
s ® - ? i « » a »
»	»5 "
«3 »
K 3 *
© § a.
* § #
* “ ^

5'	>
>c a ®	'
te >4 ©^
»_	© ‘ít- ©
w31S?
í CÍC 5.-B M
' BÍI'IV 3 Ss.ll
í>o.® o g-?!!§ ^5' teg| 5=1'
Sil ? r'
Sg'5.5
»c * » c « cbv<-a» a/© "o
: E'°sÍ5Í(i'Ít”S!
2 t—, ©	— 3" te A r~‘r ^ (A
_	MfesC-jí =2*SS¡S
?	s 5< ï S* £sf’ec;’<: S?
S	§ 2 5>c SïSïïciÇê
»,	0*2- a b- r» c Q. B g't » *-►. a
* Sr o B ♦ o.-c ^ _
* tó?.g «£•-<?*-§
C. wj£ f ® S 2 fc a fcçÆ »\o ? ” ■c ? c 5ÿ = EP? c a-* 5 £ ï c fk B-E .2*0 - “ ™ -- -
es til*
"?-.5rìZZ-
' te g- 3 g na & v © ©- © ®	SC sste'te V
..S«S5 ft®?
OD ¡0
I
©
tte 3- o. r- c-c.p 3- £ © ^ ■£- 8° te. 3
®¡ B < fc £ t» c £ » -5*® e “ va B 3 gífl E ° v £ b — ,©
P s» ©
ep
■ s “ § e| «:fcr»-
£ £ * I ®
’ - c c-*¡ Ca /*
3 » o te ©'
SZg-s Me 5 B llì
5‘3-g-g gf-s v » 5 ® sr ■£. £ o b ® - b
~® V® Ípc-E te- o. ^	* 1
£.*C a” »— *-i te w w-'« § £"b ’
c’te » te ®	5T o c-© ® c
£:^,te©te©—• ©£T»-t	© CÉ _
te.^^c c g cr.- « » © rr- r4 r*:5 '
Cu© ©£« © -r © ©>~*te-,_«* £í
l-^" O» rr* te' 3'^ O
§ fc » £ t % H. 2- * S’VS » ®
2r_B*2“c-eo=b	?:a
te f-r -A — M te ®	■« » í: tt p Cu.
O o
te- cr K-c © se "o U. » ° « &* § g Big 2,
_S-3 S-* < g-|>®
K - *o 2-^= 2 2- -ro
o" ^ J£ ■>* e te) ©
¡p te a e*w 3 je
3 2 c B.sS'jj’ SÍ
u

B 2. te.
CO »t;© © en
Ote: '
v O
® g-« -
—	m k* w te- • Q
©	te- ¡2 ■■—1 te c* ^
*	» te œ o _
2¡ I" §--'■< g B g g » te ... © * © B « _ or tí ter te.S*
*	S e j9 b »
©_-C Cu
‘E.^2i|ï te £ ÜT ô
te-r a - 2, n~‘	— •
<-e! S S -• CO 2- £? ST te^ — /- J *< œ © —	s
: ® fclc-E.? '	®>-
X5P©©' 2u g- a,
S s”1®^	3
as-. SpScr-te	—
SK- t te.«5 ^ ^	*
b,.	tejq J.,
°J • ë-ofc!. £	3 5
-	3 P“ B- “•
-3 te£-?ï O
o
n <
= -
C. BfB b- B- 03
a », - ®	® S)
“e*“ J ?	."B ï _
I 2 ® fc® »1 S*K
que prov
ii. m. Estile, m
Cirujano del Instituto 3filit: de ln VirginiA.
J. C. 31. MERRILI Superintendente y 31cdico d<
Ciegos, en Stau:
F. T. STIBBI.ING, 31. D.,
Superintendente y Médico del Asilo Lunático del Oeste en Staunton, Virginia.
EDUARDO I». WAYLAND, LL. D., Profesor de Física en el Colegio de W ashiugton.
El Honorable JAMES BOOTH,
Primer Juez del Estado de Delnwere.
El Muy Reverendo Obisi>o HENSllAWf del Estado de Rhodc Islaml.
Certifico: que he usado el Pectoral de Cereza del Doctor Ayer, y que ió consideró un remedio muy eficaz en las bronquitis agudas y crónicas así como en las afeccione* asmáticas, pues no solo c
___________________calma los accegó* de fita, sino que
facilita la espectoracion ; también Ihi producido un resultado mhy favorable en todos los casos pulmonares eu que lo Iré empleado y para que conste doy la presente en el aehlo de Regla á cinco do Setiembre de 18A0.
LICENCIADO DON ANTONIO N. VALDES. (Isla de Cuba.)	FrtlHor de 3Ied:ciua y Cirujia.
.í-c © ©v' te*
- ©N te
®2»;S o'cPj
B ■ » 5- 3 B. - — c ^
b S g a.®
p,S -Q “ * Î gtS O ^ p te	f ® i-S o î
■J. » =- te- © CuC^ZT c -c. 3 t. r © © te 5-2 -SI 3 ÜTB 5
r* 5 ?	©	5
p p — <19	©S
= g
ë «

3 P -
te. 5^
cz te
© c © c ». o g-«
9 rp tek
g o* te c 2¿ » ©


OD 3
3 te -
s-« - â *
^ cr© g ◄
ï»=
y. h
u o
5-fcf II
P'.p O
2. Cr te ? p. © O'gSB *®_, S -	».	s	D.O
. f>	■—	ÏT	p
^1. a-	se	£	en
©	Z2
=, í
fc£
' B 2. * a
.»s 3 2-
¿ S £. 5. g B- o.
■ ».us B C.g
¡r b s e: » 5 2-fc.» c,
¡r 5"s.
te ©
© te
■S i-B-ST?
srg c. c K f g :c .“ ®>
*■• ‘ffts« B fcl-S.
t¿r^§'• 12-ií.-»
= :-c E B-p E • £:« ¡
Si'St-a Hírl1
o’ ©
““	&c"
■B	fit i
: S	Sí c
~ o.
©¿.gz- OV-Œc
c B S g-«-	—e
v ©
-«	0-0
»
v. E ® ? S’ g.’S-ZS 5 o trÎ g.
° S ©*9 p © p 2 o, O ptente -©»S'
p ©
: ite. ^ P
— © C-dO
►a ?
te- g ©^
« •-. O te-
•— c ° 5.0 ?
° 2* te. te'*p g te^ pte 3 N “fcg »x. a P;
© ©
— te 1
te. — 2-
. en p
» Ç. no
« te 3.
— © ó Z 56 © s® fc- 8 S , K-t- ° cr. x-te sr d “ © p 2 te_' S'
CC » i
» 2
S St’S!
Ça D5 1 86
Æ cc|’»£te-
5 r ®
^ 0,3 C- SL A te ^ 3 O £ - ® ^ C 2. —• © _ 3«-< te-
c-3 g ÍS S Üüfig r
©►tes* 3*^°	09	CT9
-’•?gefi!.?-»!ê-§-s.i.fig
te te* s 5’ ° £ te ET. ©	«. © te- ° ©
S»^ S.8 pi ® g.-B:5:;VS ^g.
iS.sSsgoBg-;g” = o 5 ' E&S«-=B&fîg:
» 7- 1
œ
If-B s r&rs •* il rpi* 2 «
s&. te. çr. ®. © 0 te- te ^ 3 © c 3 —	3 c r:-
;g «c» * g.te.-" s ï-t S.D *p'-5» § “ ® “J c te S B fi g-te? s-Vj.’s o
p te. ^5 © 0 °ji ' “
HSlffiiF
■ SI-!
-° g- =
CB -
‘ © © QC
■lifUÊ?-
■ S. ' 2 B 31 B
î, fc- P £ te ©
• 9 W 5 E n s:
? g.©
’ f 2 r p

- Q ©r©	« £ £ ï » tej
5dâp fi*BB-®
c.^ «c' S3"fi s g r b g s-- ^
c!ttc.ïîÎ»S.?fi2f .i“S
t •" *“r ©	»— (-	*1 — ©te- — H'“ te*
3 ï— »c’c^-eO rr Ç- ® *~ » <? £ hé
c x fi e: o	5
5 - 1 j-o Í. P *'C ®>c =■; s • g b-s-a.- f »■f'iî:c;fîc
M ï c ®c.£ff fi»C® fc»- Í© 3	* *— « —-„-i N
te- < J te. IL *C « te cr ~
= ? fi* r “c.fc“1 fc-®
£ ET î. mÉ.£-b c £.-= *T3
5 Melili
|í' I g cl^S fcg fc
15 - E » i	^ fi
3.» ,
r®î'E ;
fi5».
» œ t q o
. r* P
© O- “
5 ° Vc - 3 Œ fi
Éi-llExS ^ ° ~ s
*; © « ® ÌI3 3r® *~ © -T
g^SfS-1
I Ill'll
b b r --o ® 3 Zt.® g fi ft p *< 2 C6
te- x -c jr -i
a © C C. © p
3 ®.E Xà ©
I ? 5-t § g
E
_3 ©.	“* C
r- H ^ _ r*
S £
te' < te*
.i J-ss-
g’ E. o
- f s er t#î !
»- Ç K- ? ;
- *• s S-s- 2 - ? -
b» fioig-S 22 a. »• r T a r- fi
c»? âa.§-'ST s"S » # ; >-
nifgii-
2 rS*	§
î? ® 5* ^ te tri5 . » - « c ^
' ïfigfifcfc
|'fcu|’S
i s	i?
_ » s ce S e -
15 Sr s
3.«i r«
«a
SfcE;=;?
8°?^
ÌI í i 3 ì Ì 1 i
©-CL.Cl.te-te.te.Cfc.te.CL. ©®©©©®®®© -acee6'œg>fc:go eï!?.S*»r
5 fc-
§ fiÇg 302.5 g *0^1 Ig.-;	||:
ot
HOQU'Iî»'**^ te
ì i ì lì ì ì ì Ì
V . .
3 S ; - tr f - ZCu
"i -t
». P.
©a Cfi Cfc. pu Pr Pr C* Cfc- te. ®©(>©©©©(^»
*« lllfi ff&o
C te te X
S* 85»
o tra ce x
te g
ci a Yé t» M c. f * £5*0000
^HOO«OÏC.ii*fcWW.
s ì	ì	ì	i	Vi	“I	j	I
K	.	r.	)•	»
w V	.	.	.	-	-	E.
» -_	•	—	-	•	fi
Ï-B
a ;1.^ T SV’ 1^1
„ , O 9 r. ,
fc’S. t-)'- g .

s “ fc ^Spo fctrllS S
S'* |Vl fcpfififc^ijsa..^ £fi fc
>< v2 N? K*5 Kg^ 1	--ar«
r- t©09 —V; ^ o p 3 ^ p: p-Jc •=-■» — M w- *— (t -
? K
* a
» 05 fi p-

g=ll§|f HîS
x.l Ë¥2-TS^sp.Lrï,Svg=S«'gZ'<-fca“2
2>’_g r°5_ « »
rr - -t
g ►►
- K p'
»_ ï' 53 te: p. “J*
‘ ~‘r '2
g 5 2
9*- a r-
. jr>£fc~
f =JS •< -3
5 ¡r ? fi f
o*-i ÎTo o
rS W.p,e ?» fe ^ á •*■»,» co*** > » c c £ C'-. C g--s = fc-c-rf r=K
=Jg£l^® ï#
“£ ,T 3 Sfcl’CS « 2
figvc *	S
tr ^ x'te.® F 12 “
g ^ sVS'Sh fic§-S" e »**v ° « O « S?	si
= - 5 »CÆ*? rs-Z ^“te©^ 5(» © O
tí V.-JQ © S JQ .
P* »».
H'X g- S-• c¡
- er ft 3» a»-B •
. © -• ©	*J3'-
= b - °.
H 3 te’_ B“ ©, £ o S o r P » ï
ITS
■ 3 C b i^
'2. c 2‘ p ^ c