86
87
83
89
90
91 oo
ya
94
94
96
97
99 100 101 J 09 u03
104
105
106
1U7
i 03
109
110 111 112
113
114
115
116
117
118
119
120 121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140 14L
142
143
144
. Huevos de aves (véase la nota sobre las carnes vivfs.)........
Instrumentos músicos......-....... ............................
Junco tejido en esteras, cortinas y otros objetos análogos----
______»eil cesticos, estcritas y objetos pequeños..............
Lacro.............- •......,...................................
Mftdcrs labrada en ti jamamos . ...................
_______en palitos para hacer fósforos..........................
______-en mazos para carpinteros, palitos para ender ropa, palas
platos, cucharas, molinillos de chocolate, espeques y otros objetos análogos................................• _..........
-------en baldes, cubos, tinas, banaderas, bateas, barriles, carretillas aunque tengan ruedas de hierro, hormas para zapateros y peluqueros, tableros de imprenta, motonería» cabos pafci,hcr-
ramientas y otros objetos análogos.........................
- -en tornillos de carpintero, tubos, garruchas, moldes pai a hacer bocoyes, cerchas para fuelles de carruajes, remos, latoneras y otros objetos análogos.................
-----en escobillas para zapatos ó de cabeza y ropa muy oí diñarías,
que usa generalmente la tropa, bruzas para caballos y buques, escobas para barrer y de mostrador y desoh inadores, ya sea cerda, crin, millo, palma ú otra materia la que entre á componer el objeto........................
_____Hn cuadros y bastidores [véase muebles]...................
___*en bombas hidráulicas, chapas preciosas, embarcaciones menores, listón 6 molduras y en mueblería en general.............
----«en brochas ó pinceles.......................... ..........
___-en escobi las para la ropa y cabeza de clases comunes y
tinas, reglas para rayar, lápices y porta plumas, escobillas do dientes, cajitas y adornos de tocador, como relojeras, fosforeras y demás objetos análogos..............................
en plumeros para sacudir el polvo.........................
—en dichos para piano y tocador..............................
Malacoffs ó armadores para Sras................................
----para niñas.................................................
Máquinas de vapor..............................................
Marfil en bruto..............................................V
_____labrado en bolas de billar, escarmenadores ó peines, escobillas, cepillos para los dientes, uñas y prendas y otros objetos
análogos........................---......... —.........--*
Mercería, baratillo, bisutería y artículos de fantasía no expresados.
Mimbre ó bejuco preparado para enrejillar sillas...............
_____manufacturado en andadores para niños cestos para ropa, carricoches, sillas, sillones, camas, cunas, sofaes y otros objetos análogos por su tamaño ó peso, sin excluir-la madera que entre en el objeto.......................,.......................
-----en cesticos de menos de media vara de diámetro porta-cubiertos, esterillas y otros objetos análogos.......................
Nácar labrado en botones para camisas, chalecos, levitas y pantalones..........................................................
----en escobillas de cabeza y de dientes, hebillas para cinturones,
peínelas, portaplumas y otios dbjetos análogos. —•........
Obleas de cualquiera materia harinosa, gomosa ó glutinosa incluso
el peso del envase interior...............................
}*aja, yerbasecHÓ heno......................................
Papel ó trapo de lija...........................................
----impermeable para techos.....................................
Papel impreso ó litografiado, á la rústica ó encuadernado, en libros ó en rama, incluso el de música y las cartas geográficas....
—-*-ó pintado en estampas y láminas.............................
-----en forma de libros en blanco de todas clases y tamaños á larús-
tica 6 encuadernados abonarán por la partida de papel á que
correspondan con el recargo del 25 p§ ...................
Paraguas de seda ó con mezcla de algodón........................
-----de solo algodón...........................................
Pasamanería de sedH, bellotas, botones, borlas, cordones, franjas, galones, trencilla, bandas, serpentinas y demás obras de esta clase, cualquiera quesea la materia que componga su armazón intenor.....................................................
-----de lana ó lino con mezcla de seda..........................
-----de lana ó lino 6 de mezcla de estas dos materias...........
-----de algodón ó con mezcla de lana ...........................
-----Piedra blanca para marcar, blanco de España, yeso sin calcinar y calcinado, cal, cimiento romano, arena, arenilla y otras
materias análogas............................,.............
Piedras para amolar y afilar herramientas, filtrar agua, moler cacao
y maiz, otras análogas y las en losas para solar.........
----->n pizarras con sus marcos, piedra pómez molida ó no y las
da chis.» n y pedernal.....................................
-------de mármol, jaspe ó alabastro en losetas para solar.......
_______en losas pulidas ó á medio pulir-, aplicables á sepulcros, mesas y otros objetos......................................
-------en morteros y los de imitación...........................
-------en bruto y en estatuas y otros objetos no expres ados.___
Piedras preciosas falsas y finas y otras no expresadas..........
Pintura molida en aceite de todos colores.......................
_______en polvo ordinarias como almagre, ocre, tierra siena cruda,
tierra podrida, sombra de Italia y otras semejantes........
_______en polvo como albayalde, azarcón, azul de pared, humo negro y de pez, tierra siena calcinada, tierra morada, bermellón
de Holanda, rojo de Inglaterra y sus similares............
-------en polvo como amarillo crown, verdín, azul de Ultramar,
azul de Prusia, carmín, bermellón de China y sus similares..
Pita floja 6 en rama............................................
-------en hamacas..............................................
Pólvora y mechas para minas....................................
S’da torcida ó floja.............. —. — _ .....................
Sombrillas de seda 6 con mezcla de algodón hasta 418 milímetros.
Tabaco en pasta llamado breva..................................
-------en rapé y otras formas cuyaimportucion esté autorizada..
Yeso manufacturado en todas formas.............................
avalúo	
100 kilga.	139 130
kilóg.	4 350
kilog.	3 260
100 kilgi*.	4 350
100 kilgH.	17 390
100 kilgs.	26 090
100 kilgs.	34 780
100 kilgs.	52 170
kilóg.	780
avalú».	
kilógmo.	3 260
kilóg.	5 430
kilóg.	7 610
kilóg.	13 040
docena.	30
docena.	1-5
avalúo.	
kilóg.	1 740
kilóg.	34 780
avalúo.	
100 kilgs.	65 220
100 kilgs.	130 430
kilóg.	2 610
kilóg.	8 700
kilóg.	52 170
kilóg.	7 610
100 kilgs.	3
100 kilgs.	43 480
100 kilgs.	21 740
kdóg.	500
kilóg.	2
	48
Docena.	48
Docena.	9
kilóg.	J 8
kilóg.	8 500
kilóg.	6
kilóg.	4
100 kilgs.	3 260
1 00 kilgs.	4 350
100 kilgs.	2L 740
100 kilgs.	8 700
100 kilgs.	26 090
100 kiigs.	15 226
Avnlúo.	
Avalúo.	
100 kilgs.	30 430
100 kilgs.	8 700
100 kilgs.	34 780
kilóg.	870
kilóg.	1 090
Avalúo.	
100 kilgs.	78 260
kilóg.	14
Docena.	36
100 kilgs.	69 560
kilóg.	4 350
Avalúo.	
Niaciun Cenlrul «le líenlas y Estadística.
Administración,
Bienes del Estado.
61 R. 2. ® S. C.R.
Deauuciada ea concepto de realengo una extensión de terreno situada en la jurisdicción de Pinar del Rio punto titulado los ‘‘Serranos” entre las haciendas de este nombre y*la denominada la ‘‘Grifa” desde el lugar conocido por los Babineyes hasta la punta de ia Llana, se convoca por treinta dias á loa que se consideren con derecho á la propiedad del referido terreno para que en el término de los quince posteriores al último anuncio se presenten en esta Sección Central á deducirlo conloa documentos que lo justifiquen.
Hahnua 31 de Mayo de 1867.—Clairuc.
N. ° 102 R. 2.® C. R. R.
A fin de obtener algnuas ilustraciones que son necesarias para el buen despacho de uu expediente promovido por doña Mercedes Rodrigue/; de Ortega sobre división de un censo que á favor del Estado está impuesto sobre las casas uúm. 4 y tí de la calle de las Virtudes, se convoca á doña Catalina López, viuda de D. Roque Martínez, y á la exprésala Rodríguez de Ortega, para que por si 6 por medio de representantes, se presenten eu esta dependencia en el término de quinto J!- ~ objeto de proporcionarlas.
Habana, 3! de Mayo de 1867.—Chirac.
dia con
Solicitada la adquisición del solar número 1 de la manzaua marcada con el número 23 en el plano apio-nado para el trazado de los terrenos de las murallas, el Excmo. é limo. Sr. Intendente General se ha servido disponer que se saque á subasta pública el referido solar cuyas condiciones seguu lo certifica la Inspección de Obras públicas son las siguientes:
Ocupa el ángulo N. E. de la manzana; linda por el N. con la prolongación de la calle de Apodaca en ¡a longit.ud de 49’32 metros, por el E.con la calle nueva, sin nombre todavía, que se encuentra éntrelas de Cárdenas y Egido teniendo de frente por este lado 16 metros; al b. esta separado de los solares 2 y 3 de la misma manzana, por la linea de fondo que mide 47’209 metros de los cuales corresponden respectivamente á aquellos 24 y 23’209 metros; linda por «4 O. con el solar que en rl plano se halla en el ángulo N. O. y que en la actualidad está ocupado por lu calle de la Economía y los edificios construidos á sus costados. Su superficie es de 835 metros cuadrados 436 milímetros que á razón de 30 escudos uno en que han sido estimados importan 25.003 escudos SO milésimas, cantidad que servirá de t¡-^ para la subasta.
Al justipreciar el solar de que se trata, se ha tenido en cuenta que el terreno que la forma, presenta una superficie desigual mas elevada que el nivel de las calles que la rodean, y que deben por lo tanto rebajarse para construirse en el. Las obras de preparación que exige están muy bien bompensadas coala ventajosa situación que ocupa el mencionado solar.
Y	señalado para la subasta del mismo el dia 8 del próximo Julio á la hora de las dos en el edificio que ocupa esta Sección Central situada en la Intendencia; se convoca á los que deseen adquirir su propiedad; en el concepto de que el remate se celebrará con arreglo á lo dispuesto en el Reglamento del asunto; que el rematador adquirirá los derechos y contraerá las obligaciones á que el mismo se refiere en los artículos que al pié se publicarán y que los pliegos cerrados contentivos de las proposiciones so redactarán con exacta sujeción al modelo que asimismo se inserta debiendo advertir que el rematador abon irá al satisfacer el primer plazo además de los costos do escritura, los de medida, acotación y avalúo del solar á que este anuncio se contrae y que Importan 83 escudos 544 milésimas.
Y	por disposición áel Excmo. é limo. Sr. Intendente general se publica para la debida inteligencia en el concepto de que en la Sección de Bienes del Estado de esta Central de Rentas se proveerá á 4o» que lo soliciten de ejemplares del Reglamento que rige en la materia así como se facilitará el examen del °plano general de todos los terrenos.
Habana 24 de Mayo de 1867-—Ciairac.
Modelo de proposición.
N..... .vecino de..............enterado del anuncio ¡n=eit<> en la Gaceta de,..y délas condiciones y
requisitos que se exigen para adjudicar eu el mejor postor el solar número uno de la manzana marcada con el numero 23 en el plano aprobado para el trazado de los terrenos de las murallas y el cual consta de 835 metros 436 milímetros cuadrados lindando por el N. con la prolongación de la calle de Apodaca; por el E. con la calle nueva sin nombre todavía, por el S. con los Bolares 2 y 3 de la misma manzana y por el O. con el que eu el plano se baila en el un»-ulo N. "O. y ocupado en la actualidad por la c“lle de la Economía y los edificios construidos á sus costados solicitase subaste á su favor y con arreglo á lo estable-do en los artículos del Reglamento vigente, el referido solar, comprometiéndose al cumplimiento de todas las obligaciones por aquellos prescritas y que satisfará á la Hacienda pública los plazos que el mismo Reglamento determina ó al contado la suma de.... abonando también con los derechos de escritura y los dema3 gastos que á la- Hacienda se le ocasionen los 83 escudos .>44 milésimas que han importado los costos de acotación, medida y avaluó del mencionado solar.
Fecha-	Pinna.
Solicitada la adquisición del solar número 1 de la manzana marcada con el número 21 en el plano aprobado por el tr iza lo de los terrenos de las murallas, el Excmo. Sr. Intendente se ha servido disponer que so saquea pública subasta ol referido solar, el cual, según certificación de la Inspección general do Obras públicas; reúne las circunstancias siguientes:
Está situado entre el solar número 2 y el que se bulla en el pl ano eu el ángulo N. O. do la referida manzana ocupado actualmente por la callo del Príncipe Alfonso y los talleres de madera de propiedad particular.—Linda por el N- con la referida calle en una longitud de 7’375 metros, porel E.con el solar nú ñero 2 en 42’50 metros, porel 8. con el número 3 en 9’003 metros, y por el O co i el solar que ocupa el ángulo N.O. en la extensión de 42’86 me,tros. Li superficie es de 350’124 metros cuadrados que á razón de 5S escudos uno, eu que, teniendo en cuenta la regularidad y buena situación del solar, ha sido estimado, importan 20307 escudos 172 milésimas cantidad que servirá de tipo en la subasta.
Y	debiendo verificarse esta el día 6 de Julio próximo venidero á la hora de las dos en el edificio que ocupa esta Sección Central situada en la Intendencia, se convocan á los que deseen adquirir la propiedad del referido solar, en el concepto de que el remate se celebrará con arreglo á lo dispuesto en el reglamento del asunto; el rematador adquirirá los derechos y contraerá las obligaciones á que el mismo reglamento se refiere en los artículos quo mas abajo se publican también, y que los pliegos cerrados contentivos de las proposiciones se redactarán con estricta sujeción al modelo que asimismo se inserta, debiendo advertir que el rematador abonará al satisfacer el primer plazo, a lemas de los de escritura los de acotación, medida y avalúo del solar á que este anuncio se contrae y que importau 35 escudos 12 milésimas.
Y	por disposición del Excnn. é limo. Sr. Intendente General se publica para la debida inteligencia eu el concepto de que eu la sección de bienes del Estado en este Centro de Rentas, se proveerá á los que lo soliciten de ejemplares del reglamento que rige en la materia para su instrucción asi como se facilitará el examen del plano general de todos los terrenos.
Habana 24 de Mayo de 1867.—Chirac.
Modelo de proposición.
D- N. N..............vecino de.......enterado del
anuncio inserto en la Gaceta de.......y de las con d icio-
nes y requisitos que se exigen para adjudicar en el mejor postor el solar núin. I de la manzana de los terrenos de las murallas marcado con el uúm, 21 en el plano aprobado para el trazado de los referidos terrenos, y el cual consta de 350 metros 124 milímetros cuadra los lindando por el N. cm la,calle del Peí iclpo Alfonso por el E. con el solar nútn, 2. déla ínisini m inzuía, por el S. con el uúm 3. y por el O. e > i ei q i; ocup i el ángulo N. O. aduilmente calle del Principe Alfonso y talleres de madera de propieia I particular, solicita subastar á su favor y coa arreglo ó lo establecido en los artículos del Rigl.am.uio v.ginte el referido solar co nprometiéndose al cumplimiento de todas las obligaciones por aquellos prescritas y á satisfacer á la llame t la pública y en 1 >s pl tz is que el mismo reglamento determina (6 al contadoJ ia suma da .........abonando también con los derechos de escritura y demas g istos que á la Hacienda se le ocasione los mismos 35 escudos 12 ¡nilésiin is que importaron los costos de acotaeiou medida y avaluó del expresado solar.
Fecha.............y firma
[Los artículos del reglamento á que se refieru lósala»-*...»! bue anteceden, se publicaron en la Gaceta del 1 ? de Alayo.]
>5
O
sr sí
* o
CU »
M iH H H H H
p O« p P O. g
® (P CD * ® ® —
333335=
S s S
CU
B
2 a 90 'O
H
o
H
p# •
• p
Gti c P o-
p p
a
«§í
av.
P ©
cr _ * P B £
P-Q
W
CU Cu CU Cu CU Cu P
o © œ o a ® ©
BBBBBBo
Cu Cu CÙ Cu Cu 51 g ® ® ® ® ® (Î 2
EB3S5S-
Cu
Cu Cu Cu Çu Cu cu .
cv © o © ® a> P0
B" '
O
o
P
sr o
•	’-i
¡ P
•	2. • -5‘
— CT cv CD P P
• P

Cu
©
» 7T
►
O
K
2
en
H
W
P*
O
t—t
O
en
cr p o
I—*	* w
rfk. M ,M rfw *4 «O OD OUC i! « C O» W
O W G) C W C 35 <X *.P 3b O rf*
•‘«t c» Sito o ?c “
“1 *5 tfi Ci O W ^ d* Oj Oí OC «O OO W'IOC Wl-w
•< ■-$ p *
: i
p
c __
° io
s s
S OD -,
* jk
• SI ussita
B
z' £290 -o	bJ —
o	. -o
H s* ^
g S ^ ^4
* CP 3
S g- r Ó
p te« o
g 5 2. u
g • i» g 3.	§-3
o» - ■
>
Cu
3
cu
y
DJ m Ma;“* >4* O tS ^ 00 ®.4¡k
to
w g
vp o:
B. 2
J	)
	•	'fCOtO •	OD ÎOCOOC
-4 .	
sr.	•	sl-15 0 •	w to y; ; otvi-K)
CJJ ;	
8 i	! 05 <£> co
	j
y :
m '
OC 05 • «0 l— »
09 > i— O 1 -4 Cfc •
►
*
t*
*
H
O
SMs
P
■c 2, » o
5 p
Cu O P cr
a sr
O P p 2.
Cu
p y. o w
CP
o P

a
?
8
Su
a
&
P
Cu
P
sr
»
Où
y
guidas contra D. José PieJra-hita Colector de diezmos que fué del distrito de Matan/, is, está señalado el remate de la casa calle Rsal de Puentes Graudes número 91, retasada en la cantidad de 15070 escudos 490 milésimas 6 sean 7535 pisos 49 centavos, el día catorce del mis ds Ju lio próxlmi, qus tendrá lugar en la puerta de esta olicin i sita eu el antiguo convento de S in Francisco á las once do la mañana y en un solo acto, lo que se anuncia en treinta números consecutivos de este periólie » para general conocimiento.
Habana 10 de Mayo de 1867.—El Administrador, Escobedo.
KK8UUKN.
Sección Central «le la ICcuta «le Colerina «lela Isla «le C uba.
D. Rimou de Ecb ivarrí t y Castillo, Administrador
Jefe de la Sección Central de Loterías de esta
Isla etc.
Hago saber como delegado del Tribunal de cuentas en los procedimientos ejecutivos contra los bienes de don José Costales deudor á la Renta de Loterías, que no habiendo tenido lugar la enajenación de jas dos casas de su propiedad sitas en Guanabacoa, que fueron sacadas á subasta pública el 30 de mes próximo pasado, se ha procedido á la retasación de“ dichas fincas, fijándose el valor de árabas en 16531 escudos, y el de cada una en los que se expresan á continuación.
La casa número 70 de la calle de Cadenas esquina á la de San Juan, cuyo solar de 1408 metros eua-diados compreude seis habitaciones b ijas y una alta y jardin, cou trospxo« y cerca lo de mamposteríi y verjas, filé valuada en la cantidad de 15.899 escudos de la cual corresponde á las obras de aibañilería 10.092 escudos y 5.807 á las de carpintería.
La casa de guano número 53 de la calle de Jesús María es quina á la indicada calle de San Juan, que Iluda por su fondo con la casa antes mencionada y tiene de cabida 231 metros cuadrados, fué tasada eu 632 escudos.
Y debiendo efectuarse el remate de ambas casas en un solo acto, á las doce d«l dit 2 de Julio próximo eu la sala de despacho de la Administración de Lotería', serán admisibles las proposiciones que cubran las dos terceras partes de la tasación, eu el concepto de que lia de preceder ia aceptación de la carta de abono que á sa-tisfaeeion de la Administración presenten los proponen-tes, si prefiriesen dar esta seguridad, que se señala para facilitar la concurrencia á la de entregar en depósito en Tesorería el 5 por 100 del valor de las lincas, como se verifica respecto á las de la propiedad del Estado. Para la debida publicidad de este anuncióse insertará en tres números de la Gaceta ademas de fijarse en los puntos de costumbre eu dicha villa.
Habana 31 de Mayo de 1867.—Ramón de Echa-varría.
O JAR TA SECCION,
OKIGINAM I..OOAU4S DB I.A HABANA
Administración local «le lientas Terrestres ;<le l:t Habana.
A consecuencia de las diligencias de apremio se»
Administración local de A«luanasde lu llubaña.
El mártes 4 del actual se han de rematar en el almacén de averías ) 4.328 libras de manteca que han incurrido en pena de comiso.
Habana l.° de Junio de 1867.—El Administrador, Tnijillo.
A consecuencia del expediente de apremio seguido contra Mr. Brauot capitán de la barca americana Oc-cean Home” en cobro de 24294 escudos 930inilósimos procedentes de la multa de la liquidación núm. 19536 he tenidoá bien señalar el dia 1 ° de Julio próximo á las 11 de su mañaua para el remate del expresado buque que se halla tasado en la cantidad de 29929 escudos 801) milésimas y el cual se encuentra atracado al muelle de Caballería donde tendrá efecto la subasta, cuyo inventario y tasación estará de manifiesto en dicho acto.
Habana 25 de Mayo de 1867.—El Administrador, Juan Trujillo.
Gobierno militar de la llabuiüt.
De órden del Excmo. Sr. General Gobernador Militar se cita por medio de la Gaceta oficialal Capi tan de Caballería de este ejército en expectación de retiro D. Andrés M; u tinez Freire para que se presente en esta Secretaría con objeto de enterarle de una resolución Superior.
Habaua l. de Junio do 1867.—El Comandante Secretario. Fernando O. Lecomte.
Exeino. Ayuntamiento.
Secretaria.
En Cabildo extraordinarí i que se celebró en veinte y dos del actual, enterada la Exorna. Corporaoion de la Real carta de sucesión expedida por S. M. la Reina Ntra. Sra. (Q. D- G.) en Palacio á 4 de Abril último, en el título de ‘‘Conde del Puente” á favor de D.14 María Josefa Anastasia deEscovedo y López, por cesión que de dicho título le li i sao su ogíduio padre el Sr. i). Antonio María, se acordó que pase á felicitar á Su Sría, la comisión nombrada al efecto, se tome razón de ia Real carta, y que liecb i la publicación de estilo por la Gaceta oficial, se devuelva a la siñor.i interesada.
Habana 29 de May.» de 1867.—El Secretario interino.—Antonio Ruis.
Acordado porel Escuti. Ayuntamieat», con aprobación de la Superioridad sacar á remit,i por el próximo añ i ecouó n c » ‘‘el su rr irítro le artic i os de escri-
torio pata lo
i san in mi i.
coi
1 ? (. e. d ì! U0 i te
p ira e
il
Cuerpo de serenos do esta ciud id, el de los carruajes que durante un año so necesiten para la servidumbre det Excn >. Ayuutaiuie ito,-cua id » asista á las fiestas de Iglesia, y el de 1 a-t b i ic is sillas sillo íes etc. para las funcionas que asista el mismo,” todos co 1 extricta sujeción á ios respectivos pliegos de condiciones que se insertan á continuación; el Excmo. é limo. Sr. Gobernador Presidente, se hi servido señalar para que tengan efecto dichos remates el día 19 del próximo mes de Junió á las doce del mismo en la Sala Capitular ante la Corporación respectiva.
Lo que por disposición de S. E. I. se publica para conocimiento de los qun deseen bieer proposiciones.
Habana 1S de Mayo de 1867.—El Secretario interino, Antonio Ruis.
Véanse los pliegos do condiciones publicado en la Gaeeta del 73 del corriente.
Acordado por el Excmo. Ayuntamiento con aprobación de la Superioridad, sacar áremate por el próximo año económico, que principiará en primero da Julio entrante, y terminará eu treinta de Juuio de 1868 los arrendamientos de los arbitrios municipales “de la marca de carruaje« da e(t i ciu la l y sil jurisdicción de las mesillas ó puestos interiores del mercado do Cristina, de id. id. del de T ima, del rain il de cañería que abástese de aguí á los buques y aljibes de este Puerto, de ios productos del Corral de C msejo de esta ciudady de la parte alta del edificio de la Pescadería,” todos con estricta sujeción á los respectivos pliegos de condiciones que se insertan á continuación; ei Exctno. é limo. Sr. Gobernador Presidente se ha servido señalar para que tenga efecto dicho remate el dia 19 del próximo niesde Junio ú las doce del mismo eu la Sala Cajiitu-lar ante la Comisión respectiva; en el concepto que respecto del Corral de Concejo no so admitirá ningapa proposición por manos cantidad que la de 306 escudos 7r,0 milésimos que tiene fijado de tipo por todo el año, y que para ser postor se requiere el depósito próvio en la oficina de recaudación de la cuarta parte de dicha suma.
Lo que por disposición de S. E. I. se publica pa ra conocimiento de los que deseen hacer proposiciones.
Habana 18 de Mayo de 1867. — El Secretarlo in-erino—Antonio Ruis.
L Los pliegos da condiciones ss publicaron cu la Gaceta del 22 del corriente.]
Habilitación «le la clase de profesores de las escuelas pftblicas Municipales
Sres. profesores que les corresponde el turno en el presente mes para entender en los reconocimiento s periciales de escritos y demas concernientes á la profe-ion que ocurran eu los juzgados de esta Capital y su jurisdicción.
D. Juaii A. de la Loza, Marques de la Torre número 8.
,, Ramón Aspuria, calza la de Jesús del Monte nú mero 307.	,
i. Antonio Gutiérrez, Manrique número 67.
o Gregorio D. Rodríguez, Príncipe Alfonso número 19 6.
Habana 1. ° de Junio de 1867.—Sixto Vila.
triiiaiuislracioii «le calles «Ici ramo y pascoli o se o qu compren.m m Inerzia du gente y tren .¡ne -e uc eu,».la 1 «i*,wiiiLM»s¡cÍDii do caliuM en «i dia de iiov.
Punto» de obra.
Paaeo»....... ........ ...._
Iulia...........................
Cuartel de policía..............
Principe Alfonso ............
Sun Gregorio...................
Traoajwto Gol iohu............
Lai ¡ere» dei ramo.............
Jarruiero» y can» tunero»......
ioreuoH, almacén y oticina» .. lioycforf y rancheros...... ..
(liutilos on barracón________
IJorribo.de las murallas _____
Gobierno politico y Ayuntamti
Jesus Peregrino...............
*1 tr taimo ... ...___......
\	........ ...... ......
Florida.........................
a’ejaoillo......................
Muelle, [limpieza j...........
Convalecientes eu barracón......
Tulipán.........................
Calvario........................
Cantera.........................
identificados en barracón.______
Beneficencia....................
l'otai —...
36
14
2J
2 .. 7o ;
70
40
4
16
%
lo
10
45
36
38 24 158 10
'i ¿o ::
15
31
20
30
20
)0 .. 40; ..
..	--i	14'
12, ..i ..
156 115 451 141
206
8 10 4 4
Asiáticos...... •...... .
Kmalicij>ado8___....... ...
Cimarrones................
Cumplidos..................
tón <b‘t ósito.............
Penados.....	..........
15G
US
4,51
141
36
406
Hbhfutu
[si Ir » Díaz.
T’trl........
3 ¡le Junto <le
.......	..	] 3Q5
la“7.—lil Administrad»,
Juzgado de la Capitanía General
Escribanía de guerra.
Auto.—En la siempre fidelísima ciudad de ]* H i á 29 de Mayo de 1867, el Excmo. Sr. D. Joaqj del Manzano, Capitan general de este ejército é Ia|n
. a - . / . I i i . I 1. ■ vasa A 1 t .< o exr.m O I o /In I A V- .. - i •
2üü>
4 4
..I 4 2 C 21 4 4 4 1'..
36 406	37 55
etc. etc, (lijo: Que en observancia de lo que disponen iM leyes debía mandar y mandaba: que se pase visita ge neral á los presos de loa Juzgadoa.de esta Capitán!«¡L neral y de Armas prohibidas y á los'de los Cuerpos ds 1 Guarnición de la plaza, el dia 7 del mes entrante, teniei* do lugar el acto en el Cuartel de la fuerza, donde á 8 de la mañana del citado dia, estarán reunidos todo los presos con causas pendientes en dichos juzgados y Cuerpos que por los Sres. Jefes de estos, con v¡ita las notas que les facilitarán los Fiscales, se forme u estado general de presos en que se consignen los notn, brea de los acusados, la fecha de la prisión, el delito ,|¿ que se trata, el estado de la causa y fiscal que |a ¡1]¡( truye: que de dichos estados se remitan dos ejemplarej al Escribano de Guerra, la víspera de la visita, áutesds las 12 «leí día: que se prevenga á los Fiscales y d«ma, empleados que intervengan en los procesos, la asistencia al acto: que se participe «ste auto al Excmo. gr Gobernador Militar de la Flaza, por lo referente al J,„! gado (le Armas prohibidas; y para quo se comunique i los Cuerpos de la gu irnioiou en la órden del dia: se haga sab ir al Alcaide de la Cárcel y se publique por medio de la Gaceta oficial p oiiióudose copia on el Este-do Mayor, á los fines oportunos. Que por este que S. E. proveyó de acuerdo con el Sr. Auditor de Guerr» de «ste Ejército y Capitanía general J}. Mauricio Hernando Nava-, así lo mandó y firmó con 8. 8. de yó el Escribano de Guerra doy fé.—Joaquindel Manzano.—Mauricio Hernando hjqvas.—Antonio Mafia Muñoz.
Es copia que libro para su pubiioaclon.—Habana 29 de Mayo de 1867.—Antonio María Muñoz.
Jnntuolc Gobierno «le lu Casa G«»neral «1«; dementes.
(Secretaria.
Aprobados por el Excmo. Sr. Gobernador Supe« rior civil los pliegos de condiciones formados para la subasta dol suministro de carne y choquezuelas, víveres, efectos para el oratorio, para las enfermerías combustible, ropa, medicinas, calzado, alumbrado, utensilio tabac ,s cigarros y harina para ¿la elaboración del pau que necesite la Casa general de Dementes durante el próximo año económino de 1817 á 1868 se ununcia al dúblico por el término de treinta días para que las personas que quieran hacer proposiciones lo verifiquen on pliego cúrralo el di i l.= dol p óxitn» mes de Junioá ¡as doce de su mañana en la morada del 8r. Presidente de la Junta de Gobierno de dicho Asilo situada calle de los O icios nú aero 73 d ».i le tendrá lugar la subasta ante la Uoinision nombrada al efecto, en el concepto ds que no se admitirán proposiciones que no estén conformes con los referidos pliegos de condiciones que estarán de manifiesto en la Secretaría de la expresada Junta calle de Compostel i uú ñero 15 1 to los los dias hábiles desde las siete de la mañana basta las tres de la tarde.
Y de ór leu del referid i Sr, L’rosi lente se anuneia al público para general inteligencia
Habana 30 (le Abril de 1867.—El Secretario,
Federico González.
Ejército de Ultramar cnuba.
Tercio de Guardia civil.
1). Pablo Lucas y Fernandez, Teniente 2? Ayudante del
i'ercio de la Guardia civil.
Habiéndose ausentado da la casa-cuartel del puesto (lela Guardia civil de Saguala Grande Justo Cerve-ra Herrera, guardia de la 6. compañía del Tercio, á quien estoy procesando por los delitos de deserción, robo de municiones y otros excesos, cometidos en los días leí 25 de Marzo al 5 de Abril último, usando de la jurisdicción que en estos casos conceden las ordenanzas á los oficiales del ejército, por el presente cito, llamo y mplazo á dicho Justo Oervera Herrera señalándole la casa-cuartel da la Guardia civil de esta Capital, donde deberá comparecer personalmente dentro del término de treinta días contados d»sdo el de la fecha, á dar sus lescargos y defensas; pues de uo comparecer eu al refe-fido plaz» se seguirá la causa y se sentenciará en rebeldía por el Consejo de Gal »rr i ordin irio de esto Cuerpo por el delito mas grave entre el de deserción, el de robo de m luiciones á sus onn iradas, ó cualquiera otro delito grave que contra él p idiera resultar en el procedi* miento, y el que cometió al fugarse forzando la puerta de su prisión: sin mis llamarle ni emplazarle, por ser esta la vomitad de 8. M„—Habana C1 de Mayo de 1867.— Pablo Lucas.—Por su mandato.— El Escribano.—Juan Molina.
Jaatn «le Uwbidru«» ilcl ICual Colegio de Corredores,
TitKCiOB COlílUHNTES.
C asimos.
Jliad nd .................... _,.. ]
Itarcelima.................... |
Santander.......................>3	4	7	pg	pie.
Jadió......................... 1
Otras plia/as de España........j
Lindan*................—... j
Liverpool......................
Liverpool, pagadero eu Lóndres. I
Bristol.................... (
Bristol. pagadero en Lóndres... ¡’DelOálOj pg pre,
Glasgow, pagadero en Lóndres...
,,reuok.......................
Grenok, pagadero en Lóndres...
Ilamljurgo.................... 43 4 43A por 1 S.
i'aris........................']
Havre......................... I
Havre, pagadero en París......I
Marsella......................|
Marsella, pagadero en París___|
Burdeos.......................I
Burdeos, pagadero en París....> 1“4 2 dto,
Nantes......................
Nantes, pagadero en París....
Nancy.........................
Nancy, pagadero en París_____
Amperes......................
Amperes, pagadero en París___
New-York____________....... ...]
Bostón................. .......
Baltimore ....................
Baltimore, pa gadero en N .-York..
Ghavloston ...................
Filadeltia ....______ ........
Nueva-Orleans................
Mobila....................... ,
Portland.......................
Portland, pagadoro en Boston...
Bangor......................
Bangor, pagadero en Boston____	28 4 29 dto.
Providencia___________________ |
Providencia,pagadero enN.-York
Bristol....................... j
Bristol, pagadero en N.-Ynrk___|
Wiliuington............ |
Wilmiugton, psg. en New-York.
Moutreal, pagadero en New-York Halifax...... .. ...........
Halitax, pagadero en New-York..
Prancfork...................
Francfork, pagadero en Boston.. „
Onzas mejicanas........•____ ^ pO pre
Descuento mercantil........ s 4 12 pg , anual.
SEÑORES CORREDORES DE SEMANA.
Dk vn 1 ros.—D José María Goyenochea dependi-nt“ 0 D. José Valladares, D. Ignacio Roca Idem di D. Manuol L. Izquierdo.
Dk camhios v acciones.—D. Eusebio Trio ídem do D-
José Morales de los Ríos, D. Saturio Gómez y Martinez. Habana 3 de Junio de 1867,—El Síndico, J»«n Jm
J<dA-