I
Nombres de las fiucas.
Partidos
i. qne corresponden.
,j Escd. Mis.
Mantilla Calvario----
San José............ P«“1» Calvario.......
Moneto..............
El Palmar..—--------	----
Lucinda ...... •
Rosolia.---.......	**'“
Cocos.............
El Rosario-----
Ea Arce lia.------
Merced ita...... - »-
Sto. Tomas.... -....
El Gurngey..........
Idem................
La Ceiba......-----
De Fundoro..... ....
San José------ • —
Alvarez----------—-
De Laguardia.......
Ea Lisa.«...........
Eos Peres — ........
L"S Pueblas.........
Idem................
Kan José............
El Rosario..........
Mulita — -..........
A.
C.
O.
M
8.
A.
n.
E
F.
H
L.
M
P.
P.
P.
K.
2
2
»
5
5
2
4
4
«
40
4
1
4
3 10
4 1
100
400
100
100
SITUACION DSI 3ANCO 3C3AN0L 33 LA HABANA
EN E A TARDE DEL SABADO 15 DE JUNIO DE 1807 .CON INCLUSION DE LAS OPERACIONES DEL DIA.
DEPARTAMENTO DE EMISION.
ACTIVO.
PASIVO
«00
loo
800
La Catalina____
Piallo.........
Chain iso.......
San Jo-.é______
Cavilan...... ...
Romero__________
El Kosario-----
Mameyes-------*•
Tamarindo------
M? Ayala.......
Llano Alegre
Calvario.
S.
H.
Clionera, Calvario ... Arroyo Apolo Calvario Arroyo Apolo........
B.
II
T.
Luyauó......	.....
___	G-
Casa Blanca----
ySrt hacha..:::::: Puente* Grandes..........
Barreto..............
Guayabal.......... ****
Husillo..........
Gaspar......
L.
N.
B
C
ti
4
4
4
3
4
3 9
4
3 9
4 3
Iti
14
ti
2
11
2
2
100
tiOO
10O
800
200
800
200
200
100
100
100
400
100
400
900
800
400
900
400
500
400
400
800
800
100
H
800
400
Meiroles..........
Barreto...........
Cascada. - —........
Veliero___.... .....
Zapoideo...........
Trujillo...........
Idem.............
Isabela......... -.
La Joaquina.......-
Rojas..........."
De Rodriguez—. ...
Sta. Teresa-----
Morales----...... —
V. Nazareno........
Cementerio. — --...
Husillo Ptes- Grandes.
Pueutes Grandes.....
Cerro...............
Playa do Marianso:. Catalina Calvario...
M	4	v •
P. .	1	100
R.	19	....
S.	10	... ■
Y	1	700
G.	6	200
	6	200
G.	1	400
LI	4	I0f
R.	I 3	400
V.	2	’ióó
Jesus del Monte...... M
L.
70
4
100
6 -
Segundo semestre de 1865.
Santa Rosalía...
Aguacate.......
Catalina —.....
San José.......
Santo Tomás.. La Arocha. -—
Ea Chain i so--
Fiallo........
(¿neniara____
C airo________
Garro.........
Chorrera......
De Don Turnás
Curujey-------
Guayabo--------
Ceiba..........
Cab? Viejo.....
La Manuela...
Joaquina____
Corrales.......
Campo Santo.-
Potrerlto.....
La Loma...— Mantilla- — •
Blanquizal.....
Chorrera.......
Santa Teresa.. .
Carbonera------
Carrasco.......
Rojas..........
Marina...... -•
Guaridlo.......
El Medio-------
El Tejar.......
Iiosano........
San José......
Sia de Regla...
Tilias......
Tejar.........
Moutesito...— San Lorenzo...
Palmar-----—
Sau Agustín.—
A Ji.1.1—.
Alvarez.....
San José —..
Calvario............ A..
A
A.
A.
A.
A.
B. B. D. D-D.
D. 1).
E. E. E,
P. L. h-L L. L. L. L.
Q.
Q-
Q-
R. K.
100
500
R.
R.
R
K.
R.
K.
O.
O.
O.
c.
c.
o.
H.
H
II.
1
4
3
3
4 12
1
5
4 1
5 4 8 3 3 1 2
3 2 C
4 3 8 3
400
800
800
400
400
700
400
500
600
100
800
400
100
(Ja/a...
Cartera
f Existencia en efectivo.......8
[ Idem en bonos..............* *_
t Vencimientos hasta 30 dias... .3 /	de 31 á 60 dias.....
)	de 61 á 90 dias.....
COI.243 2.272.140
34
2.S76.786
1.361.193
1.508.7S5
98
93
75
$ 2.873.383
5.746.766 8.620.150
34
66
Billetes en circulación..............
cuento al cuaderno mandado formar de los autos seenldei
i-..*..- a „ i.i.t:..,. — ,1..,	„ i„ _____.	/ c I
tratar do la calificación del parentesco déla cons^uguínfta¡fd”]*','^,
I vía.
culo do Meiroles que aspiran al pago de dotes de dicho víucU|l para tratar de la cuestión jurídica de si los bienes que campo’
lien la vinculación deben repartirse con igualdad entre todas i consanguíneas existentes sin distinción de las que cobraron cu**
s y las que no cobraron, ó si estas últimas deben ° i toda preferencia do los bienes do ¡a vínculaeior • ’f
DEPARTAMENTO DE GIROS Y DESCUENTOS.
Caja■ •
Existencia en efectivo......
Idem en billetes............
Cartera )
Idem de 3 á 6 meses .
.$	1.	500.	255	38
.	1.	045-	525	
	1	030	014	32
.	2	.646	.753	68
$	3	.676	.767	90
I Documts.á cobrar por cuenta ajena
f 1 f emisión.......$
0	2 * Ídem..........-
Bonos del 1 esoro, I .< ¿ idem.......
43.286 50
cuenta propia.
L
5	1
6	?
idem . idem..
25.500 .. 1.066.350 ..
Créditos aplazados con escritura pública - ..........
Obligaciones pendientes de cobro con 2 ó mas firmas.
Idem Ídem idem con garantía de acciones...........
Deudores vario» — ................................
Capitanía general..........................
Intendencia de Hacienda pública...............
Idem idem cta. de crédito con interés.............
Idem ídem cta. de bonos 4 * emisión.
icciones adjudicadas. Propie- i Fincas.... . Mides. . ( Mobiliario .
De instalación....
~	. t í De instala
Gastos de todas clases, j Generalea
88.976 62 6.538 46 867 71 38.346 12
Vo B"
El Director.
Francisco de Goiry y Beazcoechea.
2.545.780 ■	38
3.720.054 1	40
1.091.850	
• 758.060	06
283.794	14
178.558	02
111.530	57
177.539	71
141.790	03
570.535	12
59jk7.02	K. !
190.880	! 47
95.515	) 1 08
39.213	83
10.Ô02.803	I 81 1
...... .. 8
Capital.....................
Fondo de reserva.................
Cuentas corrientes..............
-	., i 1er. empréstito.
Bonos vencidos l 2„	...............
Intereses de los I 1er. empréstito.....--$
mismos......\ 2? idem................
Depósitos sin interés......................
Depósitos con interés (vencidos)............
Intereses de depósitos.....................
Corresponsales............................
Intereses por liquidar.....
700
.000
59
16
16
80	I
• >
Dividen-- \ dos. * - - I 9^0
10°, 11°, 12°, J3.\
16? 17" 18.. 19° y 20 S
4
18
.232 7 zó
50
^ l*emision..
, idem.... Intendencia de Hacienda pú- I
'- • • ) 4» ídem....
1 ídem .. ....
blica, cuenta de bonos.
876 : 131.310 3.710
i
4.620
Comisionados.........
Intereses por cobrar .. Ganancias y pérdidas.
8.620.150	
8.620.150 1	
: 4.000.000 [	
400.000	
j 3.751.391 1	49
1.700	- *
75	16
1.006.310	17
23.730	60
.1 1.235	03
789.890	10
11.267	36
22.957	50
140.516	80
	89
36.337	70
301.223	01 1
10.502.803	81
tas vinculares ;
enteradas de t..u«	.... .... menos u« ,¡i vinculación-
hrí señalado el día once de julio próximo ó las once do I* mí,- ” na eu el juzgado, simado eu la calle de San Iguacio número ciem" treinta y ocho para que tenga lugar la junta solicitud» de.ijj" los partícipes dul diebq Víñoulo para trataren ella del |
expresado en dicho cuaderno y del que se contrae al
particular
consanguíneas que no cotrurou dotes y fallecieron autos del cimero de MarJ-i de mil ochocientos resentí y cuatro, trasinitioruri sus derechos ft sus herederos, ó se extinguieron con su muerto Y cumpliendo lo mandado libro la presente.—Habana junio 1 ■/,
J unió 12 a.
1867. —1 ranc.ÍBoo de Castro.	A gl
Eir.el abintestato de D, Ramón Moroño lia dispuesto el sr Alcalde mayor de este paítelo judicial se publique en tras mimo.’
ros consecutivos de la Gaceta oficial el edicto siguiente:_jjj ’
to.—En virtud de providencia del Sr. Alcalde mayor do ostajuru ilición, refren urda por el infrascrito Escribano se sacan á pública subasta los bienes semovientes pertenecientes al abintesutu de D. Ramón Moroño, consistentes en ocho toretes y uua yegui con su cria; los cuales han sido tasado* por los peritos D. Juan Alva re./, y D. José Sánchez eu quiuíeutos escudos, ó sean doscientos c licúenla poso.-*; y para la celebración do su remate se ha se», ¡ajo el dia 15 dei corriente en esto juzgado A la hora de las pj eu cuyo acto se admitirán as proposiciones que se hicieren,con tal que no .-eau interiores al tipo de dicha tasación, que está de manifiesto eu ia escribanía punlica de esta villa on conforniids-l de lo dispuesto eu »1 artículo ‘«9 ño i. i— a-
>“ d- Ei.ji.ic,amento civil. Güines y Junio 3 üe ldü7'—Pedro Plutarco Kenté.—Y
Guiñes y Junio 3 A 21
Habana 15 de Junio de 1867.
El Conlridor.
José Ramón de Haro.
Presidencia de la junta municipal de Candad.
700
100
200
100
200
400
400
800
400
400
200
100
400
400
4 2
5
3
4 1 4
10
800
100
100
100
700
800
21*
Debiendo sacarse íí pública subasta el sutn inistro de víveres y demas artículos que se exprean en el pliego que a continuación so inserta, para los Hospitales de San Lázaro y San Felipe y Santiago de esta ciudad, durante el próximo año económico que empieza en 1. 0 de Julio próximo, el Exento, ó limo. Sr. Gobernador Presidente se ha servido señalar dicho dia 1. 0 á las do-ce para que tenga efecto el acto, con sujeción al pliego de condiciones que arriba se cita.
Habana 14 de Junio de 1867. — El Secretario Cár-los Alvarez.
Véase el pliego de condiciones publicado en la Gaceta del 16 del corrieute.
Administración de calles del ramo y paseos
fitl M( O
Uíu
41 e com ruii le. Ih- hierza «io gente y treii Ojue »e oc eupan iniHi’iieifii do calltìfl ea el dia de hov.
( Continuará. )
junta de Dobieruo de la Kcal Casa de Beneficencia y maternidad.
Secretaría.
Por la Dirección de Administración se ha comunicado á la Presidencia de la expresada Junta de Gobierno, que el Excrno. Sr. Gobernador Superior-civil de conformidad oon ei dictáiuen del Consejo de Administra oion, se ha servido desaprobar la subasta que se verificó en veinto y nueve da Octubre último parala construcción de un Asilo de mendigos en la Real Casade Beneficencia y ¡Maternidad de esta Capital, y se adjudicó á favor de D. Ignacio Mojias, teniendo en consideración que no trascurrió el tiempo suficiente para la mayor concurrencia de Imitadores, y que asimismo se ha dig-’11 ido S. E. resolver se saque nuevamente ¿público remate ese servicio, con arreglo á lo dispuesto en el capítulo G. 0 de la Instrucción de diez de Julio de 1856 para la Administración de Propios y Arbitrios de esta Isla. Eu su consecuencia el Excrno. é limo. Sr. Gobernador Político Presidente de dicha Junta, ha tenido á bien decretar se haga la convocatoria correspondiente á fin de que se efectúe el acto á los treinta dias del primer anuncio, á las doce de la maSuna en la Sala Capitular ante la Junta de Gobierno.
Loqueen cumplimiento de lo prescrito por S. E. I. se auuucia en treinta números consecutivos de la Gaceta oficial, en concepto de que se adjudicará la obra el dia 6 del venidero Julio al mejor postor con sujeción á los planos, presupuesto y pliegos de mediciones, precios y condiciones, que podrán examinarlos interesados en esta Secretaría, situada en la misma Real Casa, haciendo sus proposiciones en pliegos cerrados conforme al modelo que á continuación se inserta, y entregando estos en manos del que trascribe dentro del plazo señalado hasta las doce del referido dia 6 de Julio en que se admitirán pujas á la llana por espacio de quince minutos entre los postores, en caso de haber dos propuestas iguales, pero para serlo deberá exhibirse una carta de abono de persona notoriamente conocida en esta ciudad, á satisfacción de la Junta, ó certificación de haber sido depositada eu la Tesorerí a Jel Establecimiento la suma de mil pesos, o sean dos uiil escudos, para responder al cumplimiento de la oferta si bien verificado el remate se devolverán los depósitos, excepto el de nquei á quien resulte adjudicado pues se conservará hasta el otorgamiento de la es entura ó prestación de la lianza, que según está acordado ha de ascender al cinco por ciento déla cantidad en que resulte rematada la construcción del edificio, si fuere en efectivo, ó al ocho por ciento de su importe, si se prestare en otra clase de valores, como bonos del Estado ó del Exorno. Ayuntamiento, acciones del Banco Español ó tincas urbanas, á cutera satisfacción de la Junta; siendo de cuenta del rematador los gastos de escritura y demás que se originen.
Habana 6 de Junio de 1867.—El Secretario, Luis Oliver.
Modelo de proposición.
Paulos ti* obra
Paseos.-«•	—--------
India.......... - ----........
Cuartel de policía..--........
Príncipe Alfonso .............
San Gregorio..................
Trabajo» del toso..............
talleres del ramo..........— -
Jarretaros y carretonero».....
Serenos, almacén y oficinas ..... ¡Soyero» y rancheros ...... ...
Inútiles en barraco».......
Derribo de las murallas......
Gobierno político y Ayuutamto-
Jesús Peregrino.............-
M ir 1 anao ...............
Factoría..,'...........  ....
Cejad i lio......	------
Muelle, [limpie/.» J....... ....
Convalecientes en barracón..*....
Tulipán........................
Calvario.......................
Cantera......................
identificados en barracón------
Beneficencia........ ..........
Autou Recio...........C........
I •>(.*! . ....
QUINTA SECCION.
DPIOINAS DHL INTKRIOK
lenencia de Gobierno político de Colon.—Habiendo justificado el asiático Julián Domínguez, habérsele extraviado la carta do domicilio que le fué expodida por esta lenencia de Gobierno en 21 de Julio de 1865 bajo el num. 846 del libro correspondiente, he dispuesto se le expida el duplicado quedando invalídala laque anteriormente obtuvo y que so publique esta determinación á fin de que si alguno la encontraré la entregue á la oficina de policía mas próxima pata su inutilización.
Colon 13 de Junio beraador.—Reguera.
de 1867.—El Teniente Go-
* 1	X					1	
	'à	t»		2			
Si		a	O	£ O	ce	V.	Ci
3. en	« a a &	M S a	S	A. D a	'KS 03 a	03	1
<		5	O	-tí	_Ü1	°	O
17			27		..		6
. .	_.	..	44	..	-	..	8
	¿		. .				
15		75				18	8
2		40			--	. .	8
8		-		30		. .	. .
Iti	h ..		5		..		
57	43				..		..
6							
lu	4						
		40! 24					j
		1184	10		208		2 !
2	lü ..		..	. .	..	m .	
..	. .	30		,,	..	4	(>
..	.	1 ..	1 ..		. .		4
2	.			. .			4 ;
..	..	j 31	i 30	. .	..	1	4 1
..	8 ..			. .	..	1	- i
..	..	16	..	. .	..	. .	1
..		! 4é			. .	4	fil
là	20 ..					..	C
		1			200		
	! :	2Í	..			.	
12			..			6	
•*		" 2°, -		-		*•	4
162	102 50S		140	30	408	37 69	
				! \			J
Tenencia de Gobierno de Guanajáy.—Estando vacante la plaza de Secretario de la Juntasubalterna de.Sa-nidaddel Mariet, sin sueldo ni ovenciones de ninguna clase, se convocan aspirantes á dicho destino, en la inteligencia que los facultativos que lo desee#, presentar,¡n sus solicitudes documentarlas en esta Tenencia de Gobierno donde serán adm.tidas hasta e! día once del mes de Julio próximo.—Guanajay il de Junio de L867.— Guerrero.
Ilustre Ayuntamiento de Colon.—Sicretirí i.— Dispuesto por el Gobierntro Superior civil y acordado por este Ilustre Ayuntamiento sacará remate el arbitrio de “Lides de gallos” de esta <1 G rito municipal para el ejercicio del próximo atáo económico de 1867 á68 en la oantidal de mil escit los se convocan Imitadores al expresado remate cou arreglo al pliego de condiciones que á continuación se expresa el que será adjudicado ai mejor postor el dia 5 del prótitno mes de Julio en esta Sala Capitular á las 12 de su dia, hasta cuya hora se recibirán las proposiciones en esta Secretaría de mi cargo.—Colon 9 de Junio de 1867.—José31. Buceta.
1/0 de condiciones á que deben sujetarse ios que obten allómate do los productos del arbitrio de Lides üe Gallos durante el año económico de 1867 a 68.
RESUMEN.
Asiático. ....................
KmniieUmdo».—........—. ...
Cumplidos......................
En lié; ó.ñtu —. ......
Roñados......	...........
( i narrónos .. —.............
162
102
140
30
408
502
••on 1 llañalln 17 Ì» <lm Díaz.
Junio de I UÒ7.--CI
1344
Adinirtiatcador,— J i«n
1- Consiste este arbitrio en doi escudos que cobrará el rematador por cada peleado gallos quise verifique eu la val a do esta cabecera y en las de los partidos do este distrito municipal.
2.a Este remate se veritíe irá por un año á contar desde primero de Juiie del presente ano hasta fines de Junio del año próximo veui loro y no se admitirá proposición que baje del tipo de vi il Lsr.udoi cerrándose á favor dei que mejor proposición haga
mejor propOsiciui
3. a Ei precio que se estipula en el remate no se a'terará por ningún caso fortuito que se 1, ni menos porque so varíen los puntos donde hoy verifican las referidas peleas, m tampoco porque
inai» «le flobiem«» «leí Real Colegio de Uorrctlol'c*.
PRECIOS CORRIENTE-».
C IMPIOS.
.......1
1
>
10¿ á 11 p3 . pre.
D. N........vecinodc.........enterado del anun-
cio publicado para el rem ite de la construcción de un
á Asilo de mendigos en esta ciudad
edificio con destino se compromete á encargarse de la expresada obra con sujeción á los planos y á los pliegos de condiciones y de mediciones de que también está instruido, de la manera siguiente: [aqui la proposiciou en la cual se expresará la cantidad total eu escudos por la cual se proponga ejecutar el servicio que se contrata.]
Fecha y firma del interesado.
Habilitación «le la clase de profesores de la escuelas públicas iUuuicipales
Los Directores de ámbos sexos que gozan sueldo por la Dirección de las referidas escuelas de niños, pue-deu acudir desde el diada mañana á cobrar el cumplido en 31 de Mayo próximo pasado á las cinco de la tarde hasta las siete y media de la noche á mi morada sita en la calle del Aguila número 188.
Habana 17 de J unió de |867.—Sixto Vila.
Madrid...................
Barcelona-----------------—• I
Santander......................) Nominal.
Cádiz----........----......... I
Otras plazas de España........
Londres.......................
Liverpool------------ ------
Liverpool, pagadero en Londres.
Bristol......................
Bristol, pagadero en Lóndros...
Glasgow-----------------------
Glasgow, pagadero en Lóndres,.
(«reñirle.....................
Greuok, pagadero én Lóndros...
París..................---....
Havre.........................
Havre, pagadero en Paris.-----
Marsella......................
Marsella, pagadero en Paris---|
Burdeos.......................I	,, 0 .
Burdeos, pagadero eu Paris....) 1 á 14 Po ut0
Nantes........................ I
Nantes, pagadero eu París..___
Nancy........................   |
Nancy, pagadero en Paris------- |
Amberes.__________________ ., ¡
Amberes, pagadero en Paris....!
New-York.......	..............)
Boston.........................
Baltimore ..................
Baltimore, pagadero en N.-York..
Charleston............... ;...
Filadelfia........... ........
Nueva-Orleans.................
Mobila ...........______.......
Portland....................  ,
Portland, pagadero eu Boston...
Bangor........................
Bangor pagadero en Boston.....
Descuento mercantil...........
se disminuya el número de vallas.
4. “ Este arbitrio se abonará por trina -stres adelantados, debiendo prestar fianza á satisfacción del Ayuntamiento el que la obtuviese
5"* Para ser Imitador so requiere el depósito prévioen ia Mayordomía de propios de tá cantidad de ein uenta . sendos ó eu su defecto carta de abouo de perso ra de conocido arraig >.
6,	a L rs proposiciones se harán en pliegos cerrados y eou sujeción al modelo que se pondrá a éunt.nu roiuii
7.	® Cuantas cuestiones se susciten sobre e! cumplimiento rescisión y efretos do la contrata, se resolverán por ei Sr Teniente Gobernador podiendo los interesados en caso de inconformidad dirigirse ul Excm j. Sr. Gobernador Superior civil, y agotada la vi. 1 gubernativa compete al Exorno. Consejo de Administración resolver definitivamente de conformidad «au el Real decreto de 4 de Julio de 18 il-
Colou 20 de Febrero do 1867—Er copia conformo á su ori ginal. Coion 8 de Junio de 1867.—José María Baceta, Secretario.
Modelo de proposiciones que se cita.
D. N. N........... vecino de.........enterado del anun-
cio y pliego do condiciones publicado para el remate de los proiuctosdel arbitrio de Lides de Gallos ocurro al llu,tre Ayuntamiento eu so ic tud de dicho remate sujetándose a todus las condiciones y á lus siguientes: [Aquí las demas que se ofre/, can]
Fecha y firma del interesado-
Vendedores ambulantes, al tipo mínimo de 800 escudos.
Marcas de carruajes, al tipo mínimo de 4,602" escudos eu los términos dispuesto perla superioridad.
Siendo el primero lo que eu presupuesto está consignado al servicio ríe la limpieza pública do esta villa y los demás lo obtenido eu los últimos rem ites celébralos, el Ilustre Ayuntamiento en cabildo ordinario del dia de ayer, ha acordado so anuncie al público por el periódico local El Sagiia y Caceta oficia’ de la Habana lijando el 25 del corriente.do doce de ia mañana á dos de la tarde para la celebración de la subasta do todos los servicios y arbitrios eit idos, Ii cual tendrá efecto en la bala Capitular antela Junta municipal respectiva.’
Los pliegos de condiciones aprobados y á los que se han do sujetar los rematadores, estarán de miuiíiesto en horas hábiles en la Secretaría Municipal, á fin de que pasen á examinarlos con ladehida anticipación ¡os que gusten hacer proposiciones.—Sigua la Grande 8 de Junio de 1867.—El Teniente Gobernador, Presidente, —Antonio María de Forras.
para gue t -nga efecto libro la presente.
1867.—-Podro Pintaré« Renté.	____
En el uxp'-Uieñte. de juicio de paz acordado entre Da. Raías-la Jorge y D. Manuel Gil, Ira dispuesto el Sr. AlenlJa mayor del distrito de San Cristóbal, so notifique por tres nu-meros consecutivos de ia Gaceta oficial á D. Tomás Vmgut H d-ereto que sigue:—Habana y Junio 5 de 1867—Entréguo8t. J, cantidad que reclama Doña Rafaela Jorge, notificando e viamente a D. Tornas Viugut poi tres númoros de la Gaceta g«! cial; siempre que dentro -le segundo día después de la última publicación, no compareciere á ofrecerse, certificándose oportunamente el resu tado dedas convocatorias—Pagés—Praut-i«-
co de Castro—Y para su publicación en el órclerr dispuesto libro la presente—Habana 5 de Junio de 1867.-Francisco d. Castro.	GO 15
Ei Sr. D. Luis Alda Alcalde mayor del Cerro ha dispuesto consecuencia de lo* autos formados de oficio contra D. Máximo lj. Bouchet por golpes al asiático Dimas Ssnchoz cuyacaiisa cur-a en el júzga lo de Guanajay—pie en tres números de la Ga. cota oficial so le haga saber á dicho astático Dunas, si quiera mostrarse partee« di. ha causa lo verifique on aquel juagada. Habana y Junio 8 de 186/.—Br. Juau^Fraucisco do los Raye,
A 018
El señor alcalde mayor del distrito de Sun Cristóbal Im dispuesto por ante lili en el concurso de D. Gerónimo Marín de Luis que se publique él acuerdo celebrado por los acreedores par» cu-cocimiento do los que no asistieron y es como signo:—En la »i, ni pre fidelísima ciudad de la Habana en 20 de mayo de 1867 comparecieron un el juzgado D. Miguel García del Hoyo per sí, cu»
-1 documento de su C|ddiro, D. José Norberto lioloña
por sí,
Junta Muaicipa1 rio Beneficencia de Holguin. Se» cretaría—Dispuesto por el Exorna. Sr. Gobernador Superior civil de la Isla se contrate en el año entrante el servicio de suministro de alimentos para el hospila! civil de esta ciudad y que la subasta tenga lugar simultáneamente en esta ciudad y la de (Juba, el Sr. Presidente ha dispuesto se convoque para el acto que tendrá lugar ante la Junta el dia 5 de Julio próximo á las 12 de su mañana.
No se admitirá proposition para dicho servicio de mayor cantidad por estancia que las que expresa el estado que sigue:
Precio de la estancia
Do los enfermos. Do los sirvientes,
6 onzas		carne de vaca..	Eos. Mils, 125	Ecs. Mils. 125
24	id.	do garbanzos...	040	040
2 <t	id.	de iideos			045	045
34	id.	de arroz		060	060
	ia*	de manteca		040	010
5	id.	de azúcar y leche	.. 070	
8	id.	de pan		.. 120	.. . 120
		Suma.	.. 500	400
quien exhibió’ttáiuusmó su documento, D. Juan Vera por meili» Uo su apoderado, I). José de Jesns Bo.trarr cou su abogado director L lo. D José de J«sirs Rus, quien tiene presentado yaelL-cimiento, D. Luis Alum: socio de lacasa de los señores R. A M»r. tñiez y Gomo. .Uiecieudo presentar et documento, el procurad« don Ambrosio Valerio con su abogado director Ldo. D. Francisco l’eret. Aligue ira en representación del deudor común D. Geió nimo Marín do Luis. D Juan Bordes socio de la casado este mimbre coir su documento, D. B tuto Alvarez eon su documento, l). José La-uiye cqn su doeuraoulo, D. Domingo Freirá con su iWu-mentir, D. .lose García Pomares con su documento, D. Francisco M-mloz TVIes s,u dociuneuio," D. Miguel Esteva con su Uncu-mentó. D. Bartolomé Tenadaco» su documento, D. Nicolás Cou-t.,. con su documento que compareció eu virtud de las convocatorias por no estar la lista de acre -dores, y siendo las d ez 0» I» man ai ni su qué hubiéserícomparecido otros existiendo el númoro uecs iriu para formar inayoriii, asi en personas com 1 en calidad 811 8ria. dio por constituida la j unta á cuyo acto se d:ó principio leyendo ol artículo 511 <Rida Ley de Enjuiciamiento civil y domas relativos ul asuntóles esiuJos de deudas y crédilos, memorial y escritos presenta los: conferenciando, luego los acreedores, cuy» objéemuea tiierou contestadas por la representación del deudor común: dijeran, que no otorgaban quitas y esperas; pero sí cou-venían d'-sdo luego eu que estimándose esto cou.miso necesario nstiiuyau tos bieues eu depósito y administración do duii B mito Alvares/., quien queda autorizado para venderlo sin uingim enero de uíÍhcíuu con la mayor brevedad y economía de casl»r y emitiendo toda formalidad que pueda causar gastos y deinorü Jando cueiila al tribunal dei producto de la roalizaciou p» ra quu so distribuya cutio lo. acreedores á prorata do su* respectivo» créditos reservándose todos sus derechos por loqueuolei Inoro pagado contra Pusaróni quofué el que contrajala deudatm concepto de dueño del t.err proveyéndose al administrador de copia certificada d" este acto y do su aprobación para el lleuo de.nu cometido y eutendiéudoso qué en compensación de su trabajo tomarán únicamente ol diez por ciento de lo que roalice ademas do lo que le toque por su crédito, El acreedor D. Juan Borde y »ora-pama bo obtuvo de votar reservándose sus derechas; y conformo la representación deudora y todos los demás concurrentes se dio ¡iur teriui'ado el "Cto que ieido que fnó lo firmó su señuria nm ms asistentes.—Ñuta qué terminado este acto nombraron pira sindicó á li. Miguel del Hoyo b .jo la dirección del Ldo. D. José le Jesús Ruz, y p ira el oiro Sínui :o a D. Luis de Alum, en do-tocto del primero • . asumirá la representación cou lo cual se cun-ciuyó: y leído, confirmo los comparecientes firmaroncon Su 8rm. .ley fié.—Luna y Amoriabár—Luis de Alum—Ldo. José do J. fíuz—Ambrosio Valerio—Miguel García Hoyo—Domingo Freiia —José i\. Bjloñu—Bjito¡umú ieirala—José do J. Boltr»u— Jozé Ji isayo—Nicolás Alvarez—Nicolás Outisa—Miguel Garoi». —Miguel Esteva—José Borde—Ldo. Francisco Feroz Angiieira. Y para su cumplimiento publicándose en tres números de la lis-ceta oficial lo hago saber—Habana junio 8 de 1867.—Gabriel Ra-11111 e*.	A I 19
Tenencia de Gobierno de Villa-Clara.—Habiéndose presentado en este Gobierno D. Pedro A lfonso, ü. Manuel Gómez Lirio y D Félix Rtmon Machado, solicitando que los malos pasos nombrados Cascapnl, Playa del rio Agabamas y cañada de las medirlas y el Maza Morral que se encaen trun en el camino tra Versal que cruza ó atraviesa por las Haciendas Minas bajas, Platanal Maguey y Suazo, se varíen ó establezcan por los linde-I ros de los terrenos de D. Lorenzo Pcrez de Morales paira que quede mas reoto y llano, he dispuesto que por I término de tres dias st: publique la mencionada preten« j sion para que en el de ocho ocurra á esta Tenencia «le i Gobierno Ja persona que se considere perjudicada, donde be le pondrá de manifiesto lainstnnc'.a plano y documentos para que usen de su derecho.—Villa-clara I L de Junio de 1867.—El Teniente Gobernador interino. Aleras.
¡•29 á 28 p§ dto. 60 d[v. 27 á 264 dto. c|v.
2 á *4 Po dto. 60 d[v
á 4 p3 Pre- utv-
eu oro.
pagadero
I
8ál2p§ anual.
ACCIONKS.
Compañía del ferro-carril de la Babia de \ 00	,	,
la Habana a Matanzas.................j ^3 aces, al / O p- dto.
SEÑORES CORREDORES DE SEMANA.
Dk chutos. -D José Regue a, don Marcial S. Miguel dependiente de don Francisco Muzio.
D«í rtAWiriiw v acciuvks.—D Pedro N. Palmer ide.m de don Manuel 8entmnnat, Don Juan Bautista More idem de don Diego Antonio Martínez.
Habana 17 de Junio de 1867.—El Síndico, Juan Julia.
Presidencia del Muy Ilustre Ayuntamiento de Sa-gaa la Grande.—Aprobado por la Dirección general de Administración del Gobierno Superior civil de la Isla, los pliegos de condiciones formados páralos remates de servicios y arbitrios municipales que han de regir durante el año económico próximo inmediato de 1867 á 1868. que á continuación se expresan.
Limpieza pública de esta Villa, al tipo máximo de 1.020 escudos.
Manutención de presos y alumbrado de la Cárcel pública, al tipo máximo de 36 céntimo de escudo por ración y 5 escudos mensuales por luz
Depósito judicial de esclavos, al tipo mínimo de 20 escudos aljnes por cada esclavo que se remita al depósito, sea cual fuere su sexo, edad, lesiones, ó su mayor ó menor habilidad páralos trabajos.
Lidia de Gallos, al tipo mínimo de 1,100 escudos. Corral de concejo, al tipo mínimo de 266 escudos 680 mllésimtft.
Juegos de bolos y billares, al tipo mínimo de 1.520 escudos.
Cabeza, pesas y balanzas, al tipo mínimo de 1620 escudos.
Lecheros malojeros y carboneros, al tipo mínimo de 800 escudos.
Tampoco se admite propo-icion en otra forma qu la del modeló que se inserta, estas s t dirigirán á diebo Sr. Presidente en pliegos cerrados hasta el momento del remate, expresando en el sobre el ramo á que se refiera y acompañando con el objeto de responder á su postura, recibo del Administrador del Hospital civil dt tener en depósito la suma de 300 escudos; ó carta de abono de persona d?. arraigo y garantía á juicio de la Junta, eu el concepto de que se devolverán á todos menos al que sale hubiere# Ijuda: ido que quedara subsistente. Las posturas giraráu solo por ia cantidad bene-liciandó los fondos y solo en el caso de haber dos ó mas proposiciones iguales se admitirá á los que las hubieren trecho mejoras á la llana por espacio de 15 minutos. Y in de que llegue á noticia de todos los que quieran tomar parte etna licitación se inserta en el '‘Oriental Redactor de Cub 1” y “Uaceta de la Habana.” Ho guia y Junio 4 de 18o7-—Gabriel Aguilera..
«	Modelo de proposición.
D- N' N..............se encarga del servicio ital)
por cantidad de tanto, fvalorando los artículo-.) de cada estancia de enfermos y sirvientes por todo el año económico de 1867 á 1868 sujetándose á las convocatorias pU. go de condiciones de que está instr uido y acompañando la garantía dispuesta. Fecha y firma.
(Véasft el pliego da condiciones publicado en la Gaceta de 16 ilei corriente.)

Tenencia de Gobierno de B ay amo.—D. Manuel Maceo ha ocurrido á esta Tenencia de Gobierno solicitando auto riz tciou para c uitivar una serventía que cruz» por debut te de la casa de su tinca nombrada “El Rincón,” en el p. r tillo del Horno deesta jurisdicción, prometiendo dar otrii por detrás del mencionado fundo que la enlace eon el ea mino del e tserio de dicho partido al cuartón Gtt.iliaranao Y eu cumplimiento de lo dispuesto eu el reglamento de ia materia, he acordado que se anuncie al vecindario en el periódico ,,La Regeneración” y en la Gaceta de la Habana á iiu de que dentro de ocho dias, á contar desde la tercera y última publicación eu la referida Gaceta, presenten sus solicitudes los que se crean perjudicados, en la Secretada do esti Xeneucia de Gobierno, donde se les pondrá de manifiesto la instancia y planoen que apoya Maceo su petición, bien entendido que eu las representaciones que aduzcan deben razonar los motivos en que fundan su oposición.—B ryamo 4 de Junio de 1S67.—Julián deUdacta.
Tenencia de Gobierno Político de San Antonio._
Habiéndosele extraviado á 1). José Juré natural de Ceiba del Aguí vecino de Vereda-Nueva, tabaquero casarlo, de 30 años de edad, la licencia anual de tránsito que eu 23 ríe Marzo último le fuá expedirla por la Capitanía de .dicho partido de Vereda-Nueva, así como la reseña de su cabalgadura otorgada en el mismo punto en 17 de Abril también último, cuya resana es de un caballo color dorado retinto, cabos negros con dos paras blancas y un lucero en la fronte, se anuncia al púb ico áfin ríe que queden sin valor ni etecto ambos documentos é incurso en las penas que marca la ley el individuo que los porta-11 • — 8un Antonio42 de Junio de 1867v—• Sánchez Arcilla.
D. Gabriel de Castro Palomino Alcalde Mayor de este partido ju dicial por S.ífl.
Por esta uii serpinda carta do edicto y pregón cito llamo y emplazo al negro Aouíuio Ntiranjo y N.vrunjo ó aea Audrój Figüeredo, de estatura, alta, edivd trcinti y cuatro anos, color ijeio y c»*ja4, negro, trente regular ojos pardo.* y grande«, nariz y boca regular y baiba poca, con la* seiiaáparticulared siguiei.* tes una cicatriz en el lado del ojo derecho próxima ai pareado, del mibíno, otra en el hombro del mismo lado y una llapa en la piorna derecha, de CQn¿t)túcion robusta; para que dentro de nueve días s * presente en ia c.árcel pública de esta cjud^d ádps? cargarse de la culpa q.ue.le resulta en Ja cima criminal íoruiud* por haberse togado al conducirlo de la cárcel de Alacranes á la Je ;uiu¡; seguro de que si asi iu hiciere se le oira y administrará justicia y de i i cuutrario se declarará rebelde y por bastantes los estrados de! juagado para las notificaciones y demás trámite ulteriores.—Jaruco j mió Ó de 1867.—Gabriel de Uastro Paio-mino—Por mand -do de su señoría« —Jacinto Villageliu.—Y pitra ?m publicación eu tivs números consecutivos de la Ga-etaoti-cial libro la presente techa ut-supra.—Jzicinto Villageliú-
E O 21
U. Jum José Bonifaz Ldo. en derecho administrattvopacadémico profesor de he Matritense de jurisprudencia y lc¡rirlu<lion y alcalde mayor de esta villa y su junsdiecion por S. M.
Por est.a mi segunda carta do edicto, cito, ijaiuo y emplazo á Id. Antonio Alonso do cstaiura regular, color blanco,peí*»y cejas castaños, ojos, pardos, nariz y boca regu ar y barba ¡am* piño, para que dentro de nueve dias contados desdo la fechase presente cu m cárcel pública de esta V'illa «a descargarse de Ja culpa filie le resulta en la causa formada por herida a D. Manual González y D. Benito- Bopez a consecuencia de !a riña que tu* vi -ron, seguro de que .'i así -lo hiciere se le eirá y almiiiistrufá ju.cticia y de lo contrario se le declarará rebeide y contumaz é in* cür-io mi las penas déla L^y Guauabacoa .Junio L4 de 1BG7.-«JuhH .José Bnufaz.—Por mau lado de su señoría.—Luis J. Muría, Y para que tenga ef oto lo dispuesto libro la presente. Gtiauab«* coa. fecha ut-supra.—Luis .1. Mar n.	LO 21
Po este mi segundo edicto, cito; llamo y emplazo áD Berna r io Oztrciu Fernanclez, dependiente que filó de ia fienda do pipas “La Gran China, de »sutura rogu ar, grueso, picado d-j viruelas para que dentro de nueve dias ge presante en la cárcel á descargarse de la culpa que le resulta eu la causa crimiu&l q116 le sigo por estafa; ciei to de que si Jo luc.cre le administraré cum* plid.i justicia y do no lo declararé rebelde, contumaz iuciirsocu lis penas de la ey y por bastantes los e.-tradei del Tribunal-Habana Pz> de Jumo de Jd67.—Juan Llasoia —Por man lado dfl S. tí. Ganos Laurent.	E 21
i). José Gabriel PagtiTalealde mayor interino del distrito de S(in Cristóbal' de.esta capital ¿y.
P«»róstami pr¡meta do edicto y pregón, cito llamo y einpl** //O á doú Aurora B o sera conocida por ia “Matancera” y á dona Guillermina Pumero, paira que dentro dj nueve diis, coinprtl‘*!Z' cali á constituir.representación en la cut»a formada por lw/u,ül‘ dio del asiático Cristóbal seguras que si .asi no lo hicieren «« uj’ rán loo e.-undos por bastantes sigulén los »la c »usa en hu rey*5'* día y rtarfmdal.’S el perjuicio qu? haya lugar. Hahanay de Hü7.—Pugós.—Garniel K unirez.—Ls c.pia para su p'*^1' cacion en tres números de-ia Gaceta oíioiul.—Gabriet Kaniircí*
• E O‘¿0
Por este mi tercer edicto y pregón cito llamo, y zo al negro Nicolás Mateo Hernández, natural y vecino tic ta, hijo de M muel y de Agustín i Lscobar, casado, tabaqii;r0 y de treinta y un años, para que eu el término de nueverá*1 contados desde esta fecha, s<* pies sute en li cárcel de estaou** dad a desbargarso de la culpa que le rtsultaen lacauí#‘ur' mada por consecuencia de su evasión verificada euaml° vn unión d> otros conducía, custodiado por un vigilante, la coi'11 da ála real casa de.S.iu -i uau N •pomitcem) de Recogidas, ol veinte de Marzo último, cierto y seguro de que si asi 1° hl' cíete se le oira y administrará tecta y cumplida justicia y *n cjimO contrarió se le declarará rebeLie y contumaz é iucu'rso cu las pena« de la ley, que an lo be dispuesto en la referida cmU «a Habana junio 12.de L817.—Pagós.—Por mandado de 8
E O W
SEXTA. SEOOIONf. Hf/AUOOtí DK PUIMEKA ÍN8TANCU AUTOS.
mayor
J-
Fôr auto proveido por el 8r. D. José Gabriel Pagès alcai.r or intermu dol distrito de San Cilatébal de la Habanà, conae
¡ária.—Francisco de Castro.
Por esta mi segunda carta de edicto llamo citoy emp«»7*0 " D, Manuel Martínez para qtm dentro do nueve dias compar*5^ en la Real cárcel de ost \ ciudad A-descargarse de la culpa resulta en la causa formula por airamiento y estafa á IL •■'u . Pell'Ut, ^cguro que si asi lo hiciere se le oirá y «din'Uistra justicia y d- lo contrario se le declarará rebelde y coutum®7 mciuso en las penas do 11 ley y por bastantes los estrados de gado con quien so entenderán las'norilicaciouesy demagGiMi“, iiel juicio.—Habana 3 dejunio de 1867—Pagés Por su nntu d>».—Ldo, Agustín Valório.—Es copia que saco p »ra *sU.J,Uya. cacion en tres números de la Gaceta oficial—Ldo, Agustín luno.	¡¡O 19
Doctor Don José Manuel de Aizpurua alcalde mayor de este p tido judicial de Colonetc	.	¿
Por esta mi primera carta de edicto cito, llamo Y ®®P	^
1). Félix González mayoral quífuó del Ingenio “Ba ^
Sau Juan en el partido de la Macagua para que dentro o* . ve días contados desde esta techa se presente en este ju g' a descargarse de la culpa que le resulta en la cau-a íor,,‘ u por sublevación de ■asiáticos de di.dio ingenio ciert1» y
asi lo hiciere se le oirá y administrará acta y c
de que si «o* *v	ow «« v..« j	—	, ,,
plida justicia y de lo contrario se le declarará reüeiue '
