• g: ip..' £.
p-~	■
a ci o ®.
£ a Fr Pu 26
*■ "¡s f fé ■ g, g; eu r <
p g’§ s. g
œ F' F c t
“ “ to
2 o u-
■ci g> EglP 's I j> '
*>c
* S:
£ -SB et
o et
B g? & ** -
"CÎ
C
N
* 2. S 1 — g: g a ¿. ss p flpT 1- K °"® S; to p g O'
„ H-
*-J
P»’
p;
p-§■ F *< c tb s-
tí SD < ©
S.^E. 5
fpÜ b'
c. AT- o>
© T
C1
c '
to
E
H >> îtr . R
:*3
r.i ' 2 ft S» x
C!P
p p 2
© &
c p c -c. p
P- F p
a C_ r^C
EcII
te ■ P P
?n§
St £T ^ Cf-
^ g! © I
c c “■ **
!ÏC
- a
; *< P-
- O
&
►
C
IB
s íi
iti
¿ « S
BRp
tí ¿p
B -* c
-.P * ■5 C _
1 -fiï ? ffÿi a £ S-c -. g.»-
' *njF
:•• f- C.
V C “ C- C*
C
te
: s- à
> cT s>
£<< c «
"■ p
(b ZL
2
e
. QC c i C p. p-
B
s?
V¿lz
W P G ¿ ■
P g_ii
S ® «
' « f S ;
® E-r ^
4l;i
P ‘ C C
^ Í C C <S
p «> £. oc <j>
•	0 0,(5 g^..
»T §"®.Æ o’B feçj|* O »*5 a to 1
_p fl 'SÍ	Pt-» fifi*. ■*** ^ — “*■ -
^S‘-0J&.P a «Q ft,C b C »fl Cb er ;£
IfsiSjeg'l Bg*s'ï
o s* ss&s e-^Fc-g s,«
'	fl"” S-E C o" P .H fi ^'P ^ (5 C W
- - P II	P C-P __ S	A © Cte». P
S. ou , *2 «	Í-et	fl ¿¡o ^	© _ p v; fl: n	- fl. c P*g
% * SS,cf fiS ““glc c F-S o.|
E.E^a'flœ| p ® PgS-ccS -B®. «=•“§« S ® P’ S- © A 1— (t P>T. fl, P ®'C © 2 ¿v 2.Í? o •“	œ g S	° S c	e- r- S « Ì: P-	‘ S “ ►*> C'
■*»3 o « » ft	® -	* èD -fl	-floP fl 0	' fl. _ Ct P
O op!5Se.f s*£Sîs-S!üî Ëssr
11 < ^ *5 g l™
c F. Œ /B*.
f-stC
• g S-.P •
p p =' ;
^ c *?
^ P
< P
- o £. £ a p
C *fl
C- c
iS-
p e «-. r
p c
.*1 £~
t
L-
Ia
C
<4
».
U
i-i
tl
}»
w
ü
Lj
t*
p
H
■U
hJ
Í»
te
C2
»1
P»
•s-îFb e
E £r<c «
•' s- c «e
Hz
■ g-| tt
C " 5
g F2.
r-;'-
' p r- ft te!
î E» P ' tegfrO S -c » 'Q
*C . P •	»
? t •s. te r
o 2^ *	-
_ •* te-»
. Ç~ Ç- P>r K.'
c c *• r
« 0; ? oo »r ll|
s?£
! S:
? :
». —
TJ te
u ». 2- ‘ «
: ®Œ J2 P O Æ te F P E :£ P
» §■* te 8 ES
'■ r.£ <E,g
P_fl >T-
ï de
2 C'è
te- ce fl
« C- g c- & Êtè*,
p.f-?sV¿s¿rf |ite ^-fc<F!rs si £||1¡ "Hlliifii!
w p p- 2 ^ -C' ®
lte?c-«te1
g c Î2. C F p -g P _ '■ P ^ a r ite. .r »b Cte O C » fl ^
4l'f ^BÎ-ÎÎÏSa^«"*'”'1 £o rs «i-Fr-fc §Sg g 2'EÎ< 5
K P w-p C p P F ?■ œ - g K. U, r
p-s
s§ s-Nsri »'s	-E.-c,
P fl p»c fl fl fl J te s- -	~
® - C-.> _«• X.® ■** — T v
61 ^	ite p: £ U-%% >
■ p C
= g t ï
% fl A
► . /.	• IV -	r. ■	,
d 2 p î_ cr p te x. p.« fl-te
c¿ »t P * 1?te-r' “
fl P’2. r ►? fl ^ c p: E ,>oq * --r
c. u
fl rè ^
^ 2 § [te C-fl g
p flfr O . p. c. u^.
P - is.? rcflg g ¡»“ï *3 t |*a
01 .*■	O P	ft • V) c4i	FF© 5 «< P ce Ct pic ■ A^ E A p P
CO te V te A- 9 CaTm tí .0 U. ¡2		'ev	2 . A P *99. s « œ ! 8 -E; S F 5. g-
Sé-i	A O	ft tata	“■f telali
fini -w 1	-tía A ©	g tata* at- ta» v	**'•« S'o Î S '»• C fl'9: cT cr.
ï#2 ■fl -fl.-t/.	P .	fis 0	Z'-O * * fl- te fl £■;- -â sic
g.b.U.ÿg'Èïftftft'e'i
“ si; 8 h??
?	- P « '
.	...	- JV
-r-
Er n" *<
»V»	uCj
SS
“g-g ?.?'
««'Co-' to S 3s V< o t-ai’H p d t3 S
te&te“.SSÎSfri.s*
S
I &sy«.s!§gR5,®!§s
BP.S51H	? t^SIl.l- g-S-g||,|^	.
® S'fi si:» ®	—'cosi g- p 2.5 ? “ o S ■£'“ S ^-te te tete te fe fe; CrC te; £
£v H ■§ 1« s 1 I r E F |?g-f I g <»■ g 3 !*tl.i* *11 f p sa i-i i.®.1 b?.*<-gí-.»• s-rrr-s 2.•* Isj &■
SB "*-*■	!=• °“ - ■
S -2-CC ¿. P -	,
«- s> pü o
Fg g g
g M i-r
p^O • Î2S »
O.Ç/. £r§'r?B-
2:S0
g:f-rs
»«&:&
'B
p-: ts 5|
_ -C. o‘ es' ce- oc
£ ' o *o
s6' P H
p. fl-flop o- ce P
t-t-
cs».
SP Cv fl C* O
te O A" ,
a. -2.
-e-
-
»- OQ'ft ® CC OC.O
-£.g.-tip“:isto§ #îgÆ.v3 g-|--Bg-®rgBPg:g.P-.3
« P-S’ ê § < >§ ÌO-P j-W | crq 1 • u'-g IMë F o.g ;Fig g;g 1
..sis^lvc wsl| gli ò ■	ï-IHHi
>T“	2 c ° g tegîg;S » p r. o'"W S
* g'-E‘. -|-ë b:c F ë a- ? I g--tc|.£.
P.„-- BcFPg.-C-gK 0;C-gg
? 2"®iS S S :"■■£ » O 2
P
>-f
<1 l
II
3 6Ï CgS
2. g
g g§ 3- e. ° ? & S ®
Privilegio deJ3.de Octubre
de 1H>3.
es P ® e C fe*«
s _	_. , .ri o ,
•© J} Ss. e- >
: « «c fl- .^ teP fl
F F 3 g -
5 ■ Oc;
» ,ts - r
S'Z
P ^
K p: ®-
fl'ô. 3T
' p o '* '^>q
—•1.	.. tei ®-
A- FJ M A" A* Ce» iZ g- p © fl O P' P'
- c* ~	- *-» O CS
'c.rSÎ'S e-
- fl-
fí g*s;s;*g
î ¿rVj P
P: cr fl c "fl'ps -f
fl-P. CS 2 c a
.0 T.-fl* o o. O *<
fl B-' o fl
£ te fl£-ir .— £te o ce >1
B ErFrg-u o
fl P A, P p-
Êu E » O 8 Vq p © oc • T
s:s a-a a a.«,» » s
•	»^ .'t > - *i ÎC<5 Oc; A fi.
•	■à-a.-ft, a. »* -*. » « ; <..0-0 o e_o c „-
! X o.SL'e.®ss: R-
hsst-s.s -e
il'* " ’JS . JS , *c
etO j,	P
Es 3 g»Si*
S-Sg-S.lg
S.’O v “ e>
©	©	»-J	.
o- te» © ,r^ çn?
S©* P A fl «
® I®-?
P CC te.
1	§"§ te o
2	X P o a T O Org -
■B ® g- ». F F S 5^
F.» E.
i'll
TJ »
tr B E.
B •
-O <5 •
“ g.
•ojtiora
rod Bjuoqoo un àp «jaiottoua
CS-
ÆP.
rr»
: o^r»-,. ? :
"iwiM.
Ci
ev
fì-i
ite:;
© fl
g.5 Sj
S’- O
ir * te ■ S w te
è V
=
«e s -
fl>- C. -?=£. -fl o OC •
£ fl A
c g
Oj
Ì?
I a (
P- cr
fl
© r_
p cr. ■
fl O . a £-
es: -c. ê-
te <5
B s
"a, F.
<2 1®
fp .ce
■ î»
tr4* :
% G . © * £\ÇC
►—î ^
11 © P 2 P * P
l|j &-? -2. fl
;C,8= ; w AÌ;
XTa-- HrJ"
JH
.224
fl'-£ ® 2: S flfl^PrMB'.fl
a JLp g* § p S B s.'® 51 -
i=*r^ P-- a S S*o^*
S - g s i:® F. S s:s.?..g!£s
“crg.»(ÿ'8ëg o\o: p s»; S
»a CS-6^5 CieP rs-P P-‘ ’ fl -.Z CK go-?. ° * ¿-g ®- te-F *
P § ® 2 P p ce ©• fl r" ® S? b P * ® p P • =f*
«” © ^ Cat a p r- es M w P ^ fl d S- A S “ BP'ec-Jlo.gpFiJ-.
SQ.S-sC^cï;gFft-F.^
|ss F g. Ta si2 eStj.
P te- p t> A P 3.? B
p © p fl«•
¿“»s
	,3':§ -F- F	rte ri.	&	ft f s < te a c ^: .0"	<5.	ce «r** P	*“ -© ET V- F	.. P P
U.		© 0	«	P CO .© te xfl.T * * CO ««i		p 1	O P *1	
5:£tj 5Eter!
C - P J 3 f
c« <xq A P Bf çc w P P © ,	~
a----
■' or
-£. g ¿. fl © _ _
.. o g te S Û s S
© i-s fl P O ®
S î? »ri '*' ’~‘i
©
c< et ” *d ' ^ S V; M <
* * ® ' n. j i» X »tJ
:te'S c-s »^e-g
2 pi ® I A 5 © g g J, ” — S
‘'ifteg|3gs§'gj® p ^ o * S fl I »
S'
r'
O
©
m
c*
•fT : P '
S-g
© .P
-NJ- -- - - fl
P j-T	©
Sgtìjsjj.g1
I c. 5' g» 1 g- g- Í 5 3:?e|5a-i 5-g te» tg -, . «• ÿte. «.
►cio“' - ï-ï.ï; .S»
o J C te te te O
— 5 j a ? : «¿h“b“s.
Sí o-teñiteg-p »* B ate te b s B F 0.0 te
SP • P
2 :
P- ^
r©
— p
p- s?_
■ F-sr <x «
3-¡ : C g ! S2 ;
P fl C- ^ î sí ¿r 1 P. o »
PS- CG • — *i : Ps b» ;
-
fl ©-
3 ;
..fl C
CG
(JL) s* ■
o: ® 1- W w <A tr» fl nP c in-o 000
© 3
06 ©
■ çr oc pi .
©- cr R. jw ■ »
"5 = ^1-g-5-s S'
-• P P. ce O ©, fl . ce P2 P, ©-P © .-
2 © o_ ®^ 3R ►© © ^4 P Si ®
«ff-t
Fr. F
Pc©
aq 3. B
C © 'p w © ?
-	A g
g||
3. ©■ fl
c- p
? œ „ fl ® O
-	© “ tee te s Ça “ -te
= F.g f! ”
^ fl S: ■ — .c-» <<©
*Cr/-0- -W - PP - 7*i • te- C C Hy __ ;© -K v.
B g B c^“J; ■
S'g-s-F'S^iv Sf g I 5îl:° £
rcB'Si-KF-HS
1	d £• ®	?	s	é"	p	r,	p	œ*
1	©Cfl	î	?	c	W	2	¿	»“'
‘C-	R-I C *c	5	©•	®	fl	3	?	85
C* e ji'.x ^ p c
~®l_jec	O	®	i	PjÇ	®	® ,
ft. Ni	fl*p	p-	-	cp	®	ï.	rr
©« if- P	*	5	O'.	®	^	rte	P
© ©/;	___	p	sj	flt^»	^	©	cp
— fl*© » *-»■ S c	o >e	p	Ç	c	.	©	te
©	© ri «*-: £	i	P	p	t-	JJ	&!	Ci
-» ri © p iR®ÇPfl©
©
i:^»p
p

iS|1s
3 tel frg
r«
« Ò3
©r- © es ô © .	—. yr
r:- 5 1^ >î _ -t»- p. r
-..X
7 5 ^ 5	2 ©
fl ® r c	.r- .p
P'C'Ï
© © _o"-
h-» p .
g- 0--S Î SJ>'g.F
I TJ
PC
^•:®' Í.'.í
p
Sa >-’
w v ^ P 9 V*.
J-P •p-©* g A 3
_ --, fl O* r»V<t“
-d
■ P'
w:
»te
d
a
p-
w
*•
v
«
»
»3
-
»
2 1
-or. >	o - c
g>i's=B^E»i-:Siç
S ~c te œ B -o B -B tg (
^•S :B -S» L :o b ? B ,
w
1 ©
p
8» 3'
*-q îT ©
CT
^ © «te--• P »
îw 5
<1 î» B Œ o O
S'? V ce P .fi. P ©	1
“ © fl :p'fl
U-te:|fl:C-i0 te - w
S-'ér-© ;g:g:8N£.fl: • I ^ ©	'^.o
© »	© fl “■ O . p
CT? fl - © iC 'C fl .
**^ p -©	»-T	te te. . -	^
§‘s r® g ô:?-h;0
C3 te — c *fl © AT

£ F g |H*|ig £ 5 Pc,® Q S ^
*S* i_ AÍ» fl-^A ® ®
a 2. £ CD ©’ ^ © _ >—
a5 B®.SP ; 2 5*
te » te »JA« .« p J- R
a r - © i—1 r a p *r
■f
»
*
-ft
e
S3
6M
*
: Si
»Hï
?>
■ÏS®
•ft»
1« ». r
5*»
C *■
¡
«a
K
a
a
< > ■ *ü O ■ S3 ft
t» Q ■ O 02
M
»
O
ta
T'»-:te »t»--î*•:©©• r;© »s ’
_P_ fl te P tt fl » P » p p & p • p P P fl p P P i-' p p P
O w S Ç? g B_ a S. te œ'te >.
'S-'St'S-b F ¿-Ef-ff« 3
5 N C- £ -rF B B Fg^-O çr
C-F C-FC - ^ c s g -
ë Si CT. § n c g F cr-Ç'F-p’F grS B-S:5.
,o_
f MS
£ ’■
5_[§^
r;O*.A0q _. 2 fl^2. »
p p-*»q
2. c ©
© ce .p ?'>
*©
U-.	—	—- — te . te,—,r ? a Cfl»	«_
' °.- * ilaq ? • oqaq.jq § ■ .
r© *	P	.	•	flq ; P	•	; •	• g.	o	«.«
^?b>R	o	» c	w-	*	(i 2	à	«»
t: r H-® M pi- S B t» ."C	****
L H:J?V	=
2 E g'H?f'tîg.Hg!'‘w|î i î»
ojg.a5-5>Z£- 4-z= s»
« ® O.S1- r?- ©-ÿ? 5.
H	F	F-	È, 3	£	o F	¿¡:
©	• '	fl	: c" ®	~	■_.tei	*»
B	' ■ o •	•?;<?«.	“
■ î>: . . : b o “te
c;2'r
g. <5 1 r
ft. ;
>_ b- ». te>:
rCî c:ra.B-
b'f’LHf--
;(o^ F C;cr »R —.-A R © iv-
°-flirte O-OC fl te fl- S
r -©:oA;
-4©^;
A: 9 ©
© ? BÆ.
■ _o o.©t2
g ^ :
fl-:
• r a .-
.fl
r-t
: » :»
' tcaiSOSCi ÍS
çÊei&mzr . . ^BBTWsÇ
' txçasd»»
m 1S
ÌC a;
<0 A
O. P ^
© -N r© N p-.». ce p.
ce- p,- va
:®;tr g;
c* ©-.S3
*-B:.
-i S-:
.w> 9T
- © ; p ;
*5*“-
o-
■ p*
: ce
‘ C*
©-
OR
• © -CG__
K
Hj a,
-I h3 p	p
3	©
'©“ ® : O b- 3 - ce '.p.
o.9J^:w
• COJ ' fl _
flefsiS
CC re- »t
s. ¿fu
fl ce- ©’
■ - -F5 E
6» - J F;
r
s
: s-
'JL-
tí;
wr
A.
► .;. Ri
>5
W‘
>-
a
►
PECTORAL DE CEREZA DEL DOCTOR AYER,
Para la Pronta Cura de Toses, Resfriados, la Influenza, Ronqueras, la Tos Ferina, la Bronquitis-la Tisis Incipiente, y para el Alivio de los Eticos Aflijidoa en Segundo ó Teroer Grado.
Llamamos la atención á los certificados de los hombres célebres, endosando el mérito de este remello tan conocido ya, por su eficacia en las enfermedades del pecho, y quienes lo recomiendan gustosos como t>a articulo de gran utilidad pública: —
Un «¿perforante de anodino, prepatado sobre el método recien doftcubicrto, de combinar las ualidndes activas y especiales de cada medicina con una pureza perleota, ofreciendo asi nu remedio para las cnfermedatles del pecho, daudo por cierto una eficacia y una cértexa de efectuar una cura, muy superior á todos los.domas remedios hasta ahora conocidos.
Sns .partes componentes, a saber: Acotas Morphíae, Sanguinaria, Tart. Ox. Antiiu., Kmetine, Aoidpm llydro-cyauieiun. Hyosoyftmjn, Saccharum,.Spiritus et ^qta, pe preparan de ipaneru .que puodfin resistir eficazmente la 1 dfliieacia del tiempopropiedad qúc hasta ahora los médicos «ohabían encentrado, y poirieudo al alcance de loa en formo», un romodio, due puedou ostar bi«u seguros hará por ellos todo lo que La medicina puede hacer. Esta medicina y su fórmala han «ido sometidas para exámeu á las ma& oomnetcntes autoridades médicas de eete país, y h.iu recibido los mayores elogios y recomendacioucs de profesores en los colegios siguientes : —
Oólsg1o‘dr Mkí)ICI^a Di» Bkrksihrk, en PitteflehL Estado de Ma^sachusetts; CcTlkuio Mei>ico bk Guio, en Columbus, en ol Estado de Ohio ; COLBGIO Meiuco de l'.o.vixjiNj rn Brunswick^ Estado do Maine; ColIegio i>;: Medicina de Vbrmónt. cu Castloton; Colegio de Medicina de Albaky, en Albany, Estado de Nueva York ; Instituto Medico kn la Universidad de Yale, Kh tado de Gonneotiout; La Universidad Medica Tran-silvania, en Loxington, Estado de Kentucky; OpLEGicJ Medico kn la Universidad de Harvard, en Cambridge, Estado de Massachu&ettH; Colegio Medico dk Colombia, en la CiUdad do Washington; Instituto Medico dk Mkmphis, Estado de Teimcapcc.
Y eu países estranjeros: —
Eduardo Hitchcock, U. B., LL. B., Ae., &c., Prcaideríe del Colegio-Teologo de Aiuberst en el Estado de Masa-ebus^tt^.
Parker Cleveland, M. D., LL. B., Profesor del Col«io de Bdwdoin.
I. Perkins, B. D., LL. B., Presidente del Colegio Mé lico de Castleton.
El Honorable Francisco Shunk, ex-Gobernador del notado de'Peunayhflnia.
El Barón Yon Arfwedson, Profesor de Medicina 3 Stockholmo.
El Doctor C. T. Jaokson, Gcologista de l«s Terrenos Públicos de los EstadoH Unidos,el Descubridor del Etér, Caballero de la Legión de Honor, &c.
El General Leslíe Coombs, Miembro dol Congreso del el Estado de Kentucky.
El Honorable W. ¡i. Preston, Secretario de la Marina de los Estados Unido«.
El Reverendo Doctor Lansing, de Brooklyn, Estado /le Neuva Yorkk
El Reverendo Enrique Ward Beeelier, de la Ciudad de Neuva York.
Ei Reverendo Doctor Tomás Wormersley, de Massa ebusetis.
D. F. Bittle. B. D., Presidente del Colegio de Roanoke, on el Estado ae Virginia.
S. C. Wells, Prolesor de Matemáticas y Química, en dicho Colegio.
Guillermo A. Qmith, D. D., Presidente del Colegio de Rapdolph, en el mismo Estado.
C. B, Stuart, Profesor de Química y de* Geología en dicho Colegio.	*-
L. W. Green, D. B., Presidente del Colegio de Hampden,
* L’Ecolb de Mediciné,’* Paria. Francia ; Real *¿s-¡en el Estado de Vinamá. lkíjio dk Médicos Cirujanos, cu Londres; Colkgtv* El Coiüundante Guillermo Gislhnm, Profesor de Quimi-déla Reina kn Irlanda ; Universidad de Na-’ca eñ el Colegio Militar do West Pcint. polbs, en Italia; Colegio Imperial de Médicos,
Viena, &c. s
El Instituto Mecánico de Ohio, en GincinnatL dió su diploma, cou los correspondientes Júniores, de Pkctoral dk Cereza, por sus virtudes estraordiuarius para curar enfermedades. La Asociación CaritativaMeeánioa de Mas-sachusetts, también dió su diploma á éste remedio curativo en la Feria en Boston en Setiembre del año 1847. Este remedio también lia obtenido l^s premios en forma de Medallones, do los tres grandes Institutos de Artes en este
Mirado Sel Infirme de la Junta de Jueee, sobre •mpJud&S!^	tT!££2S!¡i
dones mJLu. para el Instituto de YataaeharM^'0*0» >«* »*"». <»* «•»»« terríCíc.la iMM.quo »rflr« a
El Pectoral dk Cereza no ha sido solamente iotro dtteido en los ejércitos y hospitales de )oi^ golxTanos'jDnc* acabamos de mentar, sino también en casi todos log de los gobiernos civilizados del globo. Después de babel* Sido ensayado por varias unciones duraste muchos anos* ha probado ier el remedio nías eflefta hnstwtihora descubierto, para las epfermedaoes penosgs y peligrosas de la gttgnirU. y los pulmones. Ninguna familia debP.l estar sin ello; y los que hayan conocido siquiera*una vez sus virtudes y su 'gran mérito, siempre lo tondrá|i ü su lado. Con el uso
^7M;irÏÏr> te (SÏÏBœS"“ 4 multitud.» U,. Ma» ta. uadouc» 'Harvard, y otres.
“ El Pectoral de Cereza, preparado por el Doctor J.
C. Ayer, de LowéU, Estado de Massachusctts, es ya bastante conocido y bien aceptado por la profesión médica; y esta junta concurre en lita opiuion de los qu© lo han usado y recomendado, en que es uua preparación escelente y de gran mérito. T	----J--------||----áai|ai
y de ambos sexos.
Pareceres «le Médicos F.minentes.
Del Sòr Presidente del Colegio ¿e Amhcrst.
Sor, J. C. Ayer. Muy Señor mio ^Jle he valido de su
para curar
enfermedad de
iicu Muc co uuu t»icunrawun cbccrui^ j uy PECTORAL DE CEREZA, r—    —»-•*  ..........
Las frecuentes pruebas de su buen éxito ¡bronchitis de que habla estado padeciendo hacia mucho ‘ J * a *	*	A~ ti.empb, y estoy convencido.por sus propiedades químicas,
que es uua composición admirable para el alivio de dificultades bronquiales y de ia laringe. t?i mi parecer acerca de su mérito superior puede valer en algo, puede V. hacer uüo de él como mejor le parezca.
1	EDUARDO HITCHCOCK.
Amherst, Sctbr. 12, 1849.
Nosotros Iob que. abato firmamos liemos usado hace ya algiuios años el Pe&i 'ral dk Cereza del Doctor Ayer, para inflamacioi :e y otras en4' rmedades de la garganta y los pulmones, con un buen rito y beneficio tan señalado, que lo recomendamos co» publico, como un remedio excelente que provienen de constipados, &c.
H. M. ESTILA M.
Cirujano del Instituto Milita.
.	de la Virginia.
,T. C. M. MERRILL Superintendente y Medico dei
Ciegos» en Stauiuon, Virginia,
F. T. STIBBLINfc, M. I).,
Superintendente y Médico del Asilo I.unatico del Oéste en Staunton. Virginia. EDUARDO D. WAYLAND, LL. B., Profesor de Física en el Colegio de Washington El Honorable JAMES BOOTII,
como un remedio, demuestran$utícíeu¿cment9 que se puede confiar en ello, para el aliNÚo^dO las nume^sos y severas enfermedades del pecho propias de nuestro cliTna.,,
Elogios muy halagüeños del Pectoral dk Cereza, se han publicado en el Diario Médico y Chirnrgico de Boston ; en el Diario Americano Inglés de las Ciencias Médieo-Fisi-cas, Moqtreal; El Diario Farmacéutico de Londres ; Revista '.édica de Charleston en la «Carolina del Sur; el Re-trosp uto de Braithwarte, Inglaterra; el líclatór SIédico, en el Estado de Nueva Jersey ; el ».ancet de Londres ; los Anales de la Medicina y de la Ckimica, y la Revisto. Alédi-co, Paria, Frnncia, &c. Como un artículo de utilidad pub-fica, esta preparación ha recibido la aprobación favorable" de muchísimos personages distinguidos, y entre ellos hay,
Su Alte2a Real, Oscar, Rey de Suecia y Noruega.
Su Majestad Imperial, Nicolás, Emperador de todas las Rusias.
Su Santidad, el Papa Pió Nono, P.
Su Alloza Sublime, Abdul Medjid, Sultán de Turquía.
Su Augusta Majestad, Federico Vil., Iley de Dinamarca.
Su Majestad Católica, Ysabel II., Reina (le España.
Su Majestad Real, Otori, Rey de Grecia.
Su Sereua Alteza, Leopoldo, Gran Duque de Bailen,
Su Muy Noble Alteza, Jorge, Principe l>e Waldeck.
Sorndel I’hra Paramondr,Maha Mougkut, Rey de Siam.
Sircarlos F. Metcalf, Gobernador General-del Cañada.
El Exm. Sor. Geni. Dn. Tomas C. Mosquera, Presi dente de la Nueva Granada.
El Muy Reverendo Eduardo Power, Obispo de Toronto. en Canadá.	Certifico: que he usado el Pectoral de Cereza del
El Muy Reverendo Roberto Payne, Obispo Metodista del Doctor Ayer, y que lo considero un remedio muy eficaz en Estado de Mississippi.	¡las bronquitis agudas y crónicas así como en las afecciones
Franklin Picrcerex-Presidente de. los Estados Unidos, [asmáticas, pues no solo calma los accesos de tós, sino que
Harvey Seyraour, ex-Gobernador del Estado de Nueva i facilita la espectoracion ; también hu producido un resul-' York.	-	[tado muy favorable en todos los casos pulmonares en que
mayor coni!unza :ü 1 las enfermedades
Lexington, Estado M. D.,
stituto de Mudos y
Primer Juez dei Estado de Delaware. El Muy Reverendo Obispo HENSIrAW, del Estado de Rhode Island.
De i nififV fi ir«1 «Vjfe 1 : • I < fw ; *■ r< <
0- ^ tv
ì 'I 1 . . SP-
. p* <
Qj C-> c_
co».
► w co.
Fig’S
F «5fc M
Hllg
I|t5
s||-Q
p*-* -Kl»!»
¿S>»o
Ffl3'g
§ E"
©"' ©
©•>» g '
*“•. © es a* O-
•_>©
j I -ì I i .1 :l j
r •'.*	-. W
1 f * ; r ï ; cp
*c\; u.-fl za
Cía Cte. Íflflí -. .3 ■© •© -® '■<
Bissili^
3-£3 ©	»
“ r-. .
?e_
S:*
- te{
pe
P»
©
p"
:K
p
a*
p
C
c
K
C
.tí
G*
- Ctc
- ©
SB ^-oq ~
rr b'ì'S ®
t- ©-©-_. p-teOq
cToo.'a^.te-î5' g, H SS’
U £2, eS	Q3\ tei
5S- £ s oí »o*>
- Jii-.j; p p’t3 JK of &P fa
I f
- a ti-eS p sr® * S
g ;g
" ìèJ < ‘ ^ -ta -°-tí
■
gs tv
: 5.^
.-i	3: SP
^ w “Cfq , o£*> ££* 3 C ®.N t5
©. tc • tc.
^ Cs In
Ì5* ’î

Oí
ft
!..
».
à
s
§
&
■ H X
CP
d
>
r1
d
0
SS
—I
1 o ©
<■ p :
Eo:
■
L. 3* • r o &.
‘O
>
<ï-
•o-tí" tí~ ri -tz:.
o
7>
‘t-î
K
XJ'
«3 fl te -	fl
o 3 ©-fl >tJ.	v
) S F. -, F	■
jgf-sf y
- ** ^ 3= s: p'
"*
’ a'S ^
^0® I § 'te
E 8'g|g .
F-Ê-.vS.teOS' -
£-2- FgrOtev,
cceco ¿a
© © © © ©	g;
5 3:.^. P 3 ffq ' Cte
a 3^-® ^ C
r O C! S,'—*
•— te te to t© oc *c	fl
ì ì ìì ì Ì
CCVÜtOo :
© o © © © ©
ÇWxgàZ?
* 3 5 p 0*5 co
F g < *< È.
.. tí
c-, ce
p fl ^
5
B
* *3
3^
3 p p
C >
t- P -g» K UJ r- CT ^ te- P* fl,
zm liti
. g g. b ^ F ;> p. ^ te P ^ c g o vteiF'wt,^ P-O. ^
^ «E r > »■ e Ptrcotx, S“ ■.ocoüShJf.” - c
'i2t^®c:>s=ï-2Ss•
. «1 fl rrs cr P ^ p. P I te — . p w © w oq
ie2? g s te t» o
■ O S g-“ F — te trt &
g||a
0? 3 K g -» gg.
© - Q 3 59	2 cr
p. Xi g ^	^ î*3
p
Lo ïg 3
P P fl te. P
- F I te g - b CtK I . fcï
•- ^0=3 5=
' 5 te
' SP
oq
fl 2-	►u
»-* fl	^
«O g
jri-
<S Sï s-*g
g T3 ft » e- 2 s> ft "'v; cr.
— ». cr. a F Q OOÏCÏF gftiS.'gl
tep 55q»
l «à ë-
® g.® g
ZPcZtL
® to œ
g-
^ h-
ïv fl '
fl © . 73 50
P,
«
3
tí l
£
ES
hr
O
b-
K .CC;
E>
O
M
O
>
g s *
te- © ® .
© fl» • 3 ^*fc-
Cnc ©
c *	'
fl CD te. .
© tete © *
p ce
B © ■
fl • 3 © '©' ® ^■trSL-° a'*c 2 5 ëv P -g- -rr
fl-gP
a© cr
© fí p
• P. Cta- fl
»r®3
© W ®
- © 5 S-
HgP,
•c S® ® Sî .® “ 2.
tí
fe};
5
O. ^ ?-1 §: i
^-s
& ; I *
t-1 B
fl O
fl S
^ I
-Ht 7£)
CO -2
tí. -d > >
o p
B
O
C -
CS
Ta
»
2S
WA PA .
«C*
«i
K-V«
a¡*R
c;<
a£5
r**®-
S ■* ^
OiftB
SftvP
«•«
• “ *! T> ' > 2 ®e r ■
B
>
cC : O
»T.
te
M
CE
a
w
*a P . ?>
to
a
Ht
►
CC rt. ter- tep.
» 3* fl px -
- O - . g- £ 2- g-
* s.tÿicS’g a® te
:	T B6 te- © ÎÛ. '
¡.¡►SS“ g -î?
'	° ^OT ® S" F
-©
“f?B •
g o
p »
te fl - ar ^ ‘3 te- fl.
p 3 pr w. te te. p	p
? îè3 f II
F ô- B
Sï-tr
13 r
. _ « Qs B.!
: g I F 9
F- g 5. S I ”
-s-JÍ sj a fl fl r.
tevOg.©©-Dp-
^ îs i_5 £
Ifll£|Se&
5* ^*2 $ p,
B F-é OC®, o.
© fl ® S5 i- ® p » ce et ®
© L ©
J3 ■
•3":
.5’ >_fl< :
te.©\0	-
P"fl ^; -2.p :fl-
:2*c P t.-. : c*- P ce
> -cr.L.o-fl>
OtS.g
P^h’}: :®
¿ * c« : - 3 .93 gfÔD îS*®
-fl
S -
-Sé
© ®
° i
S s
■%
©
p fl p -*
^ et ^ CO : fl fl g A .
c sf g ' » -2" §-» g-
® ____
„ -c-:?
oS:t *3
I l =3	^
do»
cr. en
ÇP-r P" fl^'fl- ^
'S fe£C‘® “ S. te
fl C. £C ©- te fl_ î= '^"fl A-/te-5 ■© S3 'fl •— •" teV 2 —:® ÎT o^c BiSte C 9>. *	p’^fl:
= ?;cpî’®
;
-	»5 ® 51 5e
; .O 'ET- »;
-	cc :© 3
■ or®
iaobc Si
:.cnc^
9!
O -
xi ■ :ft;g ^ ■ ©-E
O'S“
‘ g. F El1 ; *
s s. SœIh5~
5 ft 2 C3 s 5-
o _ ® ^ *r p* G
«	° 2 5
*	5- * © _^ *-< p Sx
»|S'4'cg • * _
s. *. o s - §- §
*	P ç: ^ “	© a
•e Jsgc'*£
S © ero © ¿
trevi ¿a
5ft 5 S i
te a»
1 3’ A
- cr© •O o*
£c-
ë'S
. 9-
l..fl
h-”2
Oifl
-g >
93 fl*
r
te2!-
© ¿
Cfl *-
- ■—fl» -CC ®
2 — tí »
■ î>
•• C * < r
r
íz:
o
te « ï s. & g — s" E* •' JT
»§•0 “ hS-w
cío A. a. ; rs
“ a 3 c B crfl
et- p*. c* o .-. ©-
B 3-0 “	te . ^
SL ft *• S o- o
F g g. 2.
O 3
■ft.
;a'o *a ;.®x-
zz. - •©?» ©•<-
p -p p ;
'"'2 evo
-á|i I
o ar • F- a.3
? £
S . c
ë 5-
. © ■
P
-W
te
g *
i r
------------r-ffte
‘ T tí
Hr -trq
5 2>-
-	© cr:
I io -s.
í J.Cí
•nao -F :?_ c "
CD «
r«:
E¿-sr
;f-.s=:3
o? b|v.
oS g-
■“ g 2
-S:F.*°
-	** cT- ®
-g fe «
© en ^
ce ©
oív-,
' B* A —
- -5&-S15:
§ 5 ^
•S“»
2 ft?
9: 0 »
y <©•
;	©—fl-
<®: .©* te*
'
& Î
fl5
:© $
te.
. M
tí
^ • ’fl-’ cr
Hl ©r te
Hí
C
1»
fl © ■ ©
Zi
p. pí
© ^
o ◄
-p-g-
te	<
é'» a
© cr r 5q sí K © P CG
-rt°'á ^ g* B
►-: & g
S’Sfc
-•p ^ fl ® ta»
~ * >~ï-i ■
a ^ r.
•• 5' e - ■ 5 ».
•|g-
■ cc
u
' G .	.
. fte
a. ir1 - *H. çc ■
2-5
c Es -* ® c P
■	CP'
© £
■	§ o ■
I C
S K
—s«-
c » -*g.
r
P r
tí-
QQ P,
9 r*
g--^E
I-
o o ■ • 2 »
= &?£.?■ a fl cr. ’i ex:
E*. fl P te
f èli si
B
• O - p
V
* r	O' ¿fl fl“- 3^
-	p-	2. ár® ®
te	p íq p
-	^ (i tete	te- te-»
31 - 9: • j<-9: „. te- os • » », CT ; te 95 gí*<
P te- [> ^x.
06 C
p
B ;
©	^	te
O
©
cr
.	-S	te
c ® át«
- ®. V s í = «
BMís
o 2-g-g-',‘c: £ « ?E S O S.pAZ C fe»* Z* Á c
? 11. g* a c- >
fl r rrfl- « eoC» -b “ g - - F c o
B -S te ft Í5-. p 7 p fl te fl P CL-o ®
5 5 |^-9 s»
C 8?¿S'; ►
“ SE c “ to 9
-	P	x¿	PT	a
■fl	^	®	©	2
®	®	9	S	c	g
r	35	C.	m	C	3
o r B ¿ 5’ g:
a r te ®
^ fl tí C p o
>r r>-	»-
S fl p p ®.o
3	«5
5. .
«	® tí
n o 0C--0
P fl P 5s co
" 0 K--
.*3 2-
■ S’c p^
- 79 .fl50
O CA
2 g
te te, v p a
fl © -	i*/
“ © tÍJ
g'g'ft
teO-te* c r Í"J
^5*9.
CZ. co
: 3*<r5:g a c»
©
= > - 5
ce

te >■
cr c ;
te- » c .	3
iffM ‘ -
, sc SS Li’S-“ aS’ÍSgO
""	«5oí£5.a
Eliti#3” -
fír’íW
^ a©	J
—	© c ©-_	2
O	'aaJ ‘ * i. r.- C— te
Qfc Ç	© te‘ ® o
o	? 5 «
«» . o"° »B-S.&
*.. f; © ^' tí ?»
33 ~ »	" « © O •
B - 3 flP fl .
© © ® QC
I * 3 » 2 ¡>
<*» te te- fi» ^ .
E-g fO
B p 'fl
erq P Si 3 © O
-i C w ^ telí> 3 P •
ir
cc cc
p p
gflg a
fl -c © -1
k%wi»
o F.&S o ® p ©
, © sr p
p
c*
©
^5
C P 2 cr
5% S 3 0 3' 5“
o.
S	-,
X	tí
te-	© :
?T 3:< .
OQ	te
»	px
erq
Sft'— te ©
2 x
Ë 3
te cr
« p cr

pP -cc.ee
fl 5*
Si
¿ ::
^ Î—
» fl “
px
o
5/
P
?
»
I	1 1.
cc . wab
P	P P
Hseasssg
3’ 5 ' '* & « p, p. g
sb»f3 =.5
^ © fl cr 0 g^© g P-—^ 2 gí
© a 2" ^ P '“'2-Cflte3c
Ri-ite — ©3.N© B.'^B'o^Kte"— !í P ft »■ Ç Pu-PK^ 2 /te 3: c©
i S S-Spgf 5"
® 5‘ * 2 s:
CT C-X< o q ít v> © xPq “ ? t» 3	9»
3 ftS'SÍ ■B
fl 5 p>.
89 JOteO ,
SF ,
ft
P ^
r¿
» : 2 f 3
:2-= f
P*
fl © © ©■ ©
I
i 2	3
I ¡	1
g2 à : $
Ç «5*1 &*
• c* p S
ce
£
B» 2 c-fl
o
-5gL_
^ -gis
g ® 25
fe;
o
03 pT
I e
• »	3*	a
ft ; g	a
g
9
g g S3
X 50
3-T3 os
► 2
— ïq
o g
-a Ha©
li«
fl _
©	3
te- '	®"
»	5
3 l
P 5* 3- p
3	©
ce
p
p
?
Q
2
B. «
7B Sfi
■_o ft;
lililí^
® © 3 «* te p h
S-05 5 0.5 5 c 3 2 fe®g ï'»» ïft-g-v
3 8,3 P fl “3 fl
° “ 3 9 8 C M fl ex & fl te- © '•*'
® ^ S ¿8 5* 3 v; P £•
« o cr»
B ® fl » -C3
■	s B5 c ® '•
31 ® 3j p jq
g ® F ft 5	f'5-s>
^	F- m p
■	=.o^£-"
— a cr-ft"
ç ° §
' E-O. r. c«,
P p 1* p © ft' cl-2 p.-cc
N g .P-
^ -p £c^
g-“ C*
?,ÎP
flp r'
P fl co 95
'
ft
C
c
3
»
P
■ ft'C
r-S I
« © £r —■ * >i Q
“5.C © C' ©
© © 1* ^ Cate-
te ©
;
: N ©
P 3*.
; c* -©.
w	e , Í y
—	Sf S _
.-H '• »	* S
t J“,	“ A *0
?o •
p O
s ®
© o 'a. ft
- í3 .G-o ^
J O go %* P W
U ui
S
K
0
«
© p
ori • » CO p
• g,
S
■ 00 © •t'
Q
a*35
© p
fl ?
►3g cr K O
0" ¿ p as p
? » ^©*Ox®‘§.* fl cr 5 *■» vj fl
« f ;g.Tg à g
»	© Z- ^ A w.
5 * r* ^ft
3 — *— te- te •
te!	^
2 X tí. ^ 3- A
"fl B * S 2 1 fl© f ° p i p ® mSq
5 © g - -r. © -% -J “l p © © ¿f “
© _ A 2 .-o 2 fl
'“il 3 r ¿ f
p p g	•*	®
T o Br*	_
Px 3 p	p	g
fl te	te	P
—	te ft
p
HH "*’ ©
fl a>»
g>£ g ffH
„ “ M ® e »
B “ »
«5.^
—	2 s
» O O'
. « c.
te
fl s>-
s
■ r* P ° * A fl ©
©■ Z. «g o
» <—. g* ©X ©
0 ©
' h|
U;

£*
m
m
a
<
c
ft
m
«■
5?
î»
C
C
r :
t
S
■s
■ H
S
s
—
p
a
o
fi
«
«i*
•î
m
©
©
■1
ftv, -fl © A te- Q ^ 2
I SI 3,'^J/gl
towi'H’awS»? ig-o
Ïllï l-l|!
.* ft b o E o- 2 — a o 5 ?.çO o.T » S-g
)or,3 £*2-3 ?
f*g f 5 *-»— 3 H A p- a co .A P = fl. C'A®-

►
a*
3.
cc
Ci
03 aB ¿-S-
* ï ? ® ® A
5S*
3 ^ a
fl *te»® p p «
r
S- g E 3
Ter J
ft C
S
r
H
p ■«*•
p
p
® CT.
- en
p g 3. o © a
a fl* 3 ïï. 2-fl A te » 5. A M ^
F i'ft |.|g 5
•t °^-F
B g.
E 2
-B
. c CD
-S CS F-B g
' 2 S
"K®-“ ë F F
‘S' © 2 H-, ‘te
b 5,2.3.“ b: .f f t • . o-
•< Œ E B o TJ-
>r3 g- 5 g,
S a. B S- C o
te (f 1
- -o O
3 c ft
P ® te.
o> o
ra —
CC.
a
S
|.
p
te
os M
®-aa
a © © «_. ©
© p te c te
2	te g-
te	— p ©
© C- te-
D «[.
P
- * H x s
p’s 3a
S3
ë?
• H
P
«
- « , P «5 - S »
tB cT ir
cr. 3. rr A 2 p
(3 O S » ®
£2-^
3
©
O j
P C1 tí p
en
P-A © 'P
O 3
P- |T ©
So
.05 g
fi
O
5
■p
p
g
»
B
ir.
<9
P
P
e
H |b
I ■§ 3. . U»e S g
B 3 i £3—
« O
> — 5 2.
»CBÎ3.B —
^	B	3	F ^	5	=
S	e.1?	2.	?
s- F	c	o ft
a	t	cc	— p
g	?	„	œ0
®	o-> —
F
cl. te —
T>	T -w B. C.
I.
a -CD 3
_ 3.
5 a
L>
irr»l
F te oc 5 c ° B : S a m ? I
® BJ& = ; r> éT fl. G
2-3
<
£ § B » © p p *-
tí
©:g
5
-p
H
P
P
e
P
a
ft
—
I W® B
o S» B “
«ft®:
_ 3 3 K
Oí1 ‘ b .■
© -vJ P
3#3i-
î> ° o"
-O.»
a ©
A
• ® 2 ©r
©? ©
.3
I © ?
g© B
¿pS-
CO ¿3* ©5 te -i p
ET © — SP Ctí
B
3
<9
ft
«
P
Pi
ft
i
©
I
ft
p
p.
ft.
e
ft
Vj
Pt x p—1
toF|^|sl'e|fe N:s8 2-ir=3 F Ig !§*£ Il^g-
. _ m 3 3 — £ C	o
(.v r ® S S 2 fl 3.fl
-1 r s ?i">.o
te go F' Cl. p o'Æ- O. AC	P-®
1C. 2 ? fPJ® B ;©_ ¥
o
©N
A q“ © P- P
° O-F ® B *
£• |te9
A p r- © ©
»© ' 2 OB P ES ® V! F.
B
„ „ _	*3 V C
_ C. s „B-g c F-S-I te 09 T3 P cr en
i »-1' ft »-te g?g g s *
* © g- g ® P-2
fl1 2. te te ® fl
- ©_ © *3 a rS •_
te Oq p © »p ® -P
S
Si-
Pa © P- te ©■
® F. te g g.
o ©_
.g-sr ■ B ©
: P
® te
P ®
te fv»
p ©: y Sf tr© S'cStfl =
S » fio — p-^^^2 |*te B“fl S
•	? r r. H 2 M '	—
©' p I
c B
llalli'
2 i- B *~î? S. “ T— =-
► p
B
H*
«5.
5* »
SS H 2
5-p
S A
* S'
®W
S’A
l'S il
re A
55
H
Hft
P C
SS
ta* *3
II.
■8
S te3,' r lë-c 5 £ Sg cp
te 3 © te fl te te “C © © te on
S §3.f'p
A ® fl-3*
EBa“SS.
* t>Pfl “
fl.B g,“
— * pfr
• o.© FL.&SO a - ' a *
K.O E.Pl
gjê'S.B
I O. P-®
K A ° P
"7 p’-afl
2&8S
© a - P* 3 3.^5
-p © S3-te N fl,
5" Cl »>
©PC«
fl Si
r* ^
«
e
3
p
- &
* ®
p !?
A
5e
pS
s Á
P s
• 0^
ft
?
a
6S
BT
H'
S3
US W © C »
p q- “ p -	® ^©A r
5Ig
£■^2 Sic § £ S O B9 «i
» ® r- p-—s s
te _	© 3
;tf SoïïB
3. s œ
B K
S »
¡H 3 © CC ce —
.^oPg-.-gAg
w® ® £ — < © é*. P
bistri*
: ^-<© c-t © te- aj ■ rte© co
z^g
° a
Q&	¿ 3.
- A te ^ © ® p-,
vj p P CO ' P — P' © fl •O P ®

AC;
® /r ►
r?L
F-S » ®ê
© A -• 3 " P. fl C fl A P ©• 2 3 g- 5' S f
.Jr © A A. ¿ fl CO ® te © 5 te Afl p p
-	5e ® £ A ©
© ® ~ r sr s -
g*!rÿf
I <» B 2 œ ®
-	»- © P fl. ©
_	* ® p î < 'o 3
5	S ¿5-
P	p
3 >“*
© ;
bI!|
S ® 5 3
3q
fl.fl ^ c
S ÿ C~c .03 !»
te • x/S ®	p te
g;	©	A P
te 3"^P O c P
-~gfl5.V? g*ô
_ - M ft A A co Cp- 3,3 „K 3 -
O ^ te E— — ■ —J
S 3 ©**•»=:• sr- F© v-. - P. P^ ■?:« g P
te	A	tr-	St	c_,
rx*	©	j~ .	<—
©	f*	p	p	tr	E
^5’	^
ft
O
*
«I
P —
9~
P P
A -
—■ T
A 8>
BS
tate
p-g
ÍP
F S,S «SS
3
te OC
—	C © tí ss C Crq
T
-	.-..S £. S. “■ œ c«
8*fcri-&r.
c- © r ^ a t—
®-£	.* tíg ’
a c. «tJ h C S. © ' ce c pH œ
v- c» '• ? r m
I ft
;P
t©
c©
A
©
cr
'-X fl» ®
; Í 5* =
3 S- P ® te
’	®	P «
OC © AO 3‘ ?3o:§*
p © o ®
« 2.® r
D?»
^ p w_ » A 3 ©fl - £. i» “ ° 3* 06 A
Rr» 8
^ fl g* 2.
© te 2 cr
B ». © » g 0
“■ B |- ®
B 2 3 CD
O 3 »3
2. £ £ o
C* P «1 te © P H- <i P A £ c fl -r te © ®v,.ta *• Ç§ai
£.“33
=r _F œ e
BS H
Jfgtî » § 1^5 3-r «c
r ? p
£ c_ O- OJ
B ^ £“ « tR 5-fiS vEC-
.B = S Ba'J
ÍS-14 *
2-2 *l2. a
© P* s dr © © ° »
S
O 3 F P - 2" " ® p p- 2. fi- __ p OB 3 ” S F. 3-1' p p, £S P P -Í1 F © T2.
? A
ft
C •
5
H
9
r
%
«
OD
«
©
A O © !
5 ©
F .CD -p
r-o © P.
£ ©" 'O —
2 P P ce ce
» ® =• F* ®
i2p" e. 2 è .
© te fl p ©
ft
P
g
S
e
s>
A
-A
W.
O
&
A
B
I :
__	0 fi 22Ì	•
S ' 5^ S S'—- ë i
St fl
. 5 *■ U3 rH_^i “ & * 2 b ?
S 3.3 ?
c	_	3	®	£ Sr.	—•
f	§	3	§	TJ :§*•	g.
°	i"g V	s
3	—	C	A-e CD	A-A
5=	tel	»a	J=J =1	H»
SSbiî *•
g
b
b
to
Ü2
>'
ss
o
a
>*i
s
►
cc
AO'3 © -fl P
'■• <¥r ►	A ©.fl A P ’
*■ — .	-,. s& c p c • —•
§>gl
i a “- P C. p
fl	p -te te r 2.2r® c 5	‘
3 -£>t= p'&*5 SVg-g-eSh 3.3.2-= Æ 2icJ §-2SÏ 3 £.-«,§ «4 s ®
%-'* p- ® H- H W'*-’- ® fl	C	P p	JT-® te ^ r_
^	ï? t3* te- - fl » O	fl-te	fl -■	P ? » ^te fl
S’a	A g- Q®
2ncr a£=s Ig-?F.|y“^|.3 Ïï»f “i-i-B
S - m æ o - ^ Pp	cucTfl *— te - 2
2 2 <-* p->-^	§	g,
fl- 5. 5T - 5	^	te	te®	-xS;a-g*H.
«te-	* <8 O *1	O	®	te t» S3 s* o
g •= g g. s-s g. ° iji-rs,.!
p’ cr 3-
0*2-:
©
P
M -	w ,	» •» - 1	8 *u :. tp	\m — —
: 2.3 j»	“ie	3.-3 i s	B £.2.-5 .ifeoi
*◄ fl. ©	fl S -B	V tí o	*£	9 3
p ^ v -	_ — c ©	p «Î	rs “	».?	•	©SL5
SFîSt B-P.-E.Ç £ ft-g. ^■•^.re.te 5-B fftû,
H taî.'a-gi*» * 5^.-s i.I’b f rs-3.; r?2
- W* P £-C*a C ^ n *5*3îî#î>'El'1*î*— c H“13
&£! iiF^I 1:5 : S 3 5|SS.ttr»fc
11'<:g-.s i g I -Ii ^	s ISToilf 1B 1S
.° c «	COW i=l -	Ù ^	n	îo ^ÎH*1	2T«	Pcte^*
® g —	s»A» -	r	a ©	h*tT©	® fl	5 £- 2
£»-spg®P/®.- o . jíPr-gH,,. B
r.i2- «lÇ» g«aS_3'Sj é'3.ltg„"3, - 5 0	ft* “ S,rS o-».o §	F 3:®	ï,-?àa-
" S-5 F	*3S - p-»3 §	£S	S 3.F
^.ETH.rL *• — « • o g te; STS sS.°,!
S’ p*
L- fl <T
1 =r_C 5^ = c.' : * £

j R v 1 S
JS 5
• 5 t' ° ^ - ÍL
• o 5 **. <o JT» ,
sr^s&^s'f S-- ü-° g §1-1 s
*5 0% -
T 3
■j §- o iti
i g g J
n:?g>&.'o v* -R S' §- §- 5 3 S'
5- 2 ate1 2 j*-t
“ í S g* » V ñ
C«§ | ÿ S - S' s F F 5 a,S'
R « ta, fl 2 ?¡x ^3
R r-à® ?> ^ a 1 g.- ©
Uls
ü

I !
I I
, - ; r
g 5-^5 1 ■	■ s
r ” o t» • J» . -	¿
[OvS.g| g-g'g-g’f-g'S-g'g-
igpfís'l'SI'pfPJtSfff r.ííl?Ii:5S'®tsll
1 p *-< & "2	^ o s c r g' B
I-Cg 55 £ b® sf? |-*<v 0 £
o Cc s 55 2 5"3q i	,
PÍ*! £sp®f£
fxT-5 CSÍ’S.^ÍB
. . «— f 5 -
£5°s
; ^19^	_
" 5® ? S - Sï f . s £ î- rï
£SScxi»,*a'
ini Vj'rn
- - tt
H: ' - r StSr
to .	P. Px
aaaaaaaac-
ft®a©ft©©'©œ
e> g* oeeaï"
C»!j3,FbFB:b_^
ll'SsFgpS^g niits'iis, ifp
?: i © © tí^t _ ^ p K
p r. N c o ^ flv p tí
Rc v te.aq h- © “	25
HH Tl p* p f a"** = 8^ .
Ciri!*« gl i,-g
te r** g °	” f- S - K
OSFfrB^S^ <
' '■ f ^ =
f- etra 9: o 3 £ a—
œg â &af g E-' -M
I5£»sl»s|"
nffK i-s®-:?
tí*5v *“ F 3 *	2»« — Px
. ; r - # 'v ^	’ te- px
ït.E f®-	f
©. •- • ® «C	<
îr • ».*
<
E
K > ’
oc . ce >
§H
°s
es
c t»
geo
§|.
r
ce
c: K .
>
•C
C
©

:P £
« -	-3-
© © «£>■< ì ì I 1

.s
"1V.
■«'
V
ft
ft.
C
5
^ C- A A A A A
© v © © CD - ® © ’
Izowoorg
r.B TIS= B B ?
Xi
F'trgF tsSÍf^51XÍ
*r?e
't-í; e..^
O » p •—P {H
H ? H
ÍH
a »
P î>
^g-S!«
g US B M
its®-S g
F H I f’
h: ? es-“
rg g !•»>
•F grfg J
s — p s-- a
— C	<T	^	.
: rr	fl	e	fl*
i te	3	c:	J
_«<■ P> ~ Q
i _{Tp:arq fl F!o<i e J »"< TO S =2 2 v- = £
F'F-BK.Scg » P- g _ F p fl
„ÍO; S f-
fSî'Fp,
F £ F Œ p5
J “ ®.r§-3 g ® - : f ?
* !— C © ftj
fl
/