SITUACION DEL BASCO ESPASOL DE LA HABANA
ENLATARSE BEL SABADO 29 BE ABRIL DE 1871.
activo.
« f Existencia en efectivo......................
Id. en billetes del Banco....$	4.752.540 :>
¿3 (id. en id. délas Sucursales....	4.055 »
Vencimientos hasta 3 meses....$ 3.707.481 19 Id. de 3 i 0 id. 4.318.008 61
A mas tiempo.
Obligaciones del Tesoro al 6 p.g 6.507.617 50
Préstamos con escritura...... 2.800.000 01
Otras obligaciones............ 936.676 61
3 6 4.
Garantías de Hacienda, pagarés de alcabalas y
Bienes del Estado, &?..................
( Documentos á cobrar por cuenta agena....
pen-( iro... i
dientes de cobro... \ Con garantía de acciones...........
Deudores y acreedores varios.................
Capitanía General............................
Intendencia de Hacienda pública..............
( Matanzas.$ 100.000
Por capital..........■! Cienfuegos. 100.000
(Cárdenas... 51.000
738.929
757.195
.3 8.025.489
10.244.294
1.011.792 369.673
279.380
122.538
56
311.496.124
80
12
15
03
25
34
19.651.249
401.918
71.786
252.440
428.692
S -1 n . • i, ,	.... fMatanzas.$ 100.000 »
s Por billetes emitidos... | cienfuegos. 100.000 »
3
C5
Por recaudación de contribuciones..
Comisionados..........................,
Recibos cte contribuciones... { {gjjy ^ l’jj'
251.000
200.000
1.215.179
Recaudadores.
/ 1868 á 69. • \ 1869 á 70.
f Importe entregado.. Minos.
Hacienda, pública: cuen- | Idem reintegrado.. ta de anticipo sin inte- \
rés...................... I
I Ampliación: impor-[ te entregado.....
Acciones adjudicadas Propiedades.........
/Fincas......
1 Mobiliario.,
, /De instalación. Gastos de todas clases. < Qeneraies......
$	467.168
70.002
$ 1.228.212 608.58o
$ 8.175.415 5.240.457
$ 2.934.957 $23.168.041
89.451
4.282
12 094
56558
80
37
76
61
60
62
06
77
39
56
PASIVO.
Capital...........................................
¡Fondo de reserva..................................
,	.... f Por cuenta del Banco...........!
Billetes emitidos. ( por emis¡on extd? de guerra...;
Cuentas corrientes....
DepOsitos sin interés.
Depósitos con interés [vencidos]...{intereses".” '
¡Bonos vencidos [1? y 2? empréstito]. { intereses! ...
Dividendos.
/ Atrasados....................
\ Corriente: 29................
Corresponsales.........................
Hacienda pública: cuenta/1868 á 69.....
de recaudación........ 11869 á 70...
1.666.179
359.111
537.170
1.836.797
26.102.999
202.963
93.733
68.653
$63.169.821
SO
09
61
70
06
Hacienda pública: cuenta de garantías.......
Liquidación de recibos provisionales de contribuciones 1868 á 69...............................
Intendencia de Hacienda pública: cta. de bonos... Sucursales por varios conceptos...............
Intereses por cobrar............
Intereses por liquidar..........
Recaudación de contribuciones. Utilidades reservadas...........
Ganancias y pérdidas.
»	)>	3 5.000.000	))
»	))	500.000	»
$14.667.990 !	»		
26.103.000	»	40.770.90o	»
»	»	9.185.125	67
»	»	1.291.838	41
$ 3.504	))		
223	71	3.727	71
3 1.700	))		
75	16	1.775	16
3 31.198	75		
21.600	»	52.798	75
>*	»	431.665	36
$ 1.658.142	56		
953.659	66	2.611.802	22
	))	1.108.831	12
»	»	872.674	42
»	»	16.261	80
»	))	115.016	24
		»	
»		72.227	78
»	»	44.328	41
)»	»	121.507	50
D	»	60.929	33
»	))	308.321	00 r-i
		63.169.821	06
yo de 12 á 2 de la tarde en loa portales de esta Administración y Colecturía de San Cristóbal una finca compuesta de dos caballerías de tierra labrada de pasto, con su casa y demas anexidades, sita en el cuartón de Bermejales, jurisdicción de San Cristóbal, lindando al N. con dolía Ana Josefa Morales, por el S. con D. Epifa-nio Trujillo, por el E. con D. Francisco García, y por el O. con D. Julián Parra, avaluada según tasación en 727 escudos- Lo que para general conocimiento se pu blica á fin de que las personas que deseen optar á su posesión presenten sus proposiciones en el prefijado (lia.
Pinar del Rio 28 de Abril de 1871. El Administrador, J. Bosio y Delgado.
A consecuencia de expediente seguido en cobro de escudos que se adeudan al Estado por réditos de cen--os, se hade rematar el día 11 del próximo mes de Mayo de 12 á 2 de la tarde, en los portales de esta Administración y Colecturía de San Cristóbal, una finca de tres caballerías de tierra cercada en redondo, con su casa y (lemas anexidades, sita en el cuartón de Bermejales, jurisdicción de San Cristóbal, lindando al N, con D. E. Travieso, por el 8. con don José Sánchez, por el E. con la serveutía Real de Bermejales y por el O. con don Miguel Barbería; avaluada según tasación en 1052 escudos con 500 milésimas. Lo que para general conocimiento se publica á fin de que las personas cine deseen optar á su posesión presenten sus proposiciones en el (lia prefijado.
Pinar del Rio 26 de Abril de 1871. El Administrador, J. Bosio y Delgado.
Ayuntamiento de San Cristóbal.—El Sr. Teniente Gobernador Presidente de este Ayuntamiento ha tenido á bien disponer que el dia veinte del entrante mes tenga efecto el remate del depósito judicial de esclavos, el cual se verificará en los portales de la Casa de Gobierno á las doce del expresado dia y cuyo remate será durante e! afio económico de 1871 á 72. Y para general conocimiento se hace saber por este medio á fin de que el que quiera hacer proposiciones lo veriquo con arreglo al pliego de condiciones que se encuentra de manifiesto en la Secretaría del expresado Ayuntamiento, donde podrán instruise los interesados.
San Cristóbal Abril 20 de 1871. Federico Verdes.
nagua Abril 24 de 1871. El Capitan interino. Frani-i
co Fernandez de Velasco.
Habiendo sufrido extravío ta cédula de Vedadna que como cabeza de familia, se expidió en 21 de M» zo último, á don Ramón Curbelo Martínez, con el »«’
mero 690, y dispuesto por el Sr. Teniente Gobernad de esta jurisdicción se le provea de uu duplicado ,i ella, se hace saber queda sin ningún valor ni efecto
documento extraviado. Managua y Abril 24*deb7l
Capitan interino, Francisco Fernandez de Velaseli
Tenencia de Gobieruo de San Cristóbal.—Rabie, do sufrido extravío la cédula de vecindad que h«. ! Inspección de vigilancia de esta cabecerafuéexpliL
AUSpCOC/lV/Xi UO	v*v/ ~------- iuc expelí,)
en ocho de Marzo último, al moreno libro Asun.u
Flores,
treinta
'	--------------j — - —------ '-~^ xxsu
natural y vecino de esta, casado, labrudor i y dps años de edad; y dispuesto se provea u¡ *
Habana 29 de Abril de 1871.
V.® B. 9
EL DIRECTOR,
Miguel de la Puente.
EL CONTADOR GENERAL.
José Ramón de llar o.
teresado de nuevo documento se hace saber per e, medio á quienes correspond i á fin de que no se I,.',,“ uso ilegal de (lu-ho documento extraviado. Sita Cru tóbal veinte y cinco de Abril de mil ochocientos sett, ta y uno. Luis Gascon.
Capitanía del partido de Alquízar.—Hab¡éudostL extraviado á D. Joaquín Barat, natural y vecino ile«.,! te partido, casado, de treinta años de ediul, y ejeri-U c o tabaquero, la cédula do vecindad que como cubez» de familia, se le expidió por esta capitanía en seis lie Febrero último, ni número 308; el Sr. Teniente Uuber-nador de la jurisdicción se ha servido disponer >e u provea de un duplicado publicáudose por la Gacetaufi ciul, á fiudeque que ¡e invalidado el documento extra-viajo, y en su cumplimiento libróla presente. aIqui! zar á 23 de Abril de 1871. José Mariano de Murga,
Inspección de protección y seguriiad ne Colon... Habiendo acudido al Sr. Teniente Gobernador tle Ja jurisdicción, D. Salvador García Perez, natural de As-lucias, soltero y de cuarenta años de edad, en solicitud de uu duplicado de la códula de veeiudad que con ‘ número correlativo 537, obtuvo en esta dependencia «
Exorno, Ayuntamiento.
Secretaría.
Servicios prestados por las Casas de Socorros en el mes de Abril próximo pasado.
Casas de Socorro.	Ó p4 CS VH > . ai « S3	A domicilio.	GQ CS -*-é 13 a 0 0	Vacunados.
Tercer distrito		18	2	51	191
Cuarto idem		30	10	114	55
Quinto idem		24	11	16	41
Sexto idem		20	7	91	70
Sétimo idem		7	18	54	37
Total		99	48	326	394
Total general de servicios presta los....867
Habana 1. ° de Mayo de 1871. El Secretario, M. Castellanos.
Aprobado por el Excmo. Sr. Gobernador Superior politico el rebajo del tipo al alquiler de la casilla número 61 del mercado de Colon, el Excmo. Sr. Gobernador Presidente, se ha servido sefialar para su remate el dia 17 del entrante Mayo á la una dé la tarde en la sala Ca pitular anta ia Comisión 2.80 con extricta sujeción al pliego de condiciones que se publica á cout nuacion.
Habana Abril 27 de 1871.—El Secretario, Castellanos.
[Véase el pliego de condiciones publicado en la Gaceta del 10 de Noviembre último.
Habiéndose extraviado el recibo fólio 209, del libro F. de censos de pluma de agua expedido á favor de la casa calle del Consulado número 101 de D. Uuspar Ma-drazu; el Exorno. Sr. Gobernador Presidente, se ha, ser vido disponer se publique en la Gaceta oficial, á'fiu de que la persona que lo encontrare lo presento en esta Secretaría dentro de ocho dias, terminado cuyo plazo quedará nulo y de ningún valor, expidiéndose un duplicado para el cobro de ia cantidad que expresa.
Y Je órdende S. E. se publica para general conocimiento.
• Habana Abril 25 de 1871.—El Secretario, M. Casto hanos.
Terminado el plazo fijado para el cobro del según • do semestre, del arbitrio de caballos, y de ias fines comprendidas en los barrios apartados y partiuos di esta jurisdicción; el Excmo Sr. Gobernauor Presiden te ha dispuesto ss prorogue dicho piazo hasta el dia seis del pióximo Mayo, en el concepto de que trascurrido este piazo, se verificará ei cobro á domicilio tn los plumeros quince dias con el recargo de un dos por ciento á beneficio del recaudador, según lo previene el reglamento de recaudación.
Lo que de Orden de S. E. se publica para conocimiento de los contribuyentes.
Habana 24 de Abril de 1871. El Secretario, M. Castellanos.
Dispuesto por el Excmo. Sr. Gobernador Presidente se saquen a pública subasta ios servicios siguientes; el del suministro de avos, el de ropa, el de carne y el de carbón y lefia, para los enfermos del Hospital de San Felipe y Santiago S. E. se ha servido señalar el dia 17 del entrante Mayo á la una do la tarde,’ para que tengan efecto las subastas en la Sala Capitular ante ia Comisión segunda.
Lo que de órueu de S. E. se publica para general conocimiento.
Habana 20 de Abril de 1871.—El Secretario, M. Castellanos.
[Los pliegos de condiciones so publicaron en la Gaceta del dia 2» del corriente.]
Dispuesto por el Excmo. Sr. Gobernador Presiden te se saquen á pública subasta para el entrante afio económico de 1871 á 1872 los arbitries de lidias de ga líos y sillas en ios paseos, S. E. se ha servido sefialar ti dia 17 del entrante Mayo á la una de la tarde en la Sa la capitular para que teugau efecto las subastas ante la Comisión 2.« con arreglo á los pliegos de condiciones que á continuación se expresan.
Habana Abril 15 do 1871. El Secretario, M.- Castellanos.
[El pliego de condiciones se publicó en la Gaceta el 26 del corriente.]
Habiendo terminado la próroga concedí tia á ios contribuyentes, por el concepto de Industria Comerció etc. para verificar el pago de la contribución Municipal, llamados á él en su oportunidad; el Excmo. Sr. Gobernador Presidente, se ha servido disponer por decreto do 21 Ael actual, se prolongue dicha próroga hasta el dia seis del entrante próximo mes de Mayo, en inteligencia que vencida que sea se procederá al cobro á domicilio con el dos por ciento de recargo a favor del Recaudador, según lo dispone ei reglamento aprobado. Lo que de órdeu de S. E. lima, se publica eu la Gaceta oficial y demás periódicos diarios para conocimiento do los interesados.
Habana y Abril 22 de 1871.—4/. Castellanos.
Terminados los repartos por las Comisiones respec-
tivas, según lo dispone el decreto del Gobierno Superior civil de 20 de Diciembre de 1855, de la contribución que en el corriente año económico deben satisfacer por semestres adelantados ias industrias que á continuación se expresan, el Excmo. Sr. Gobernador Presidente se ha servido disponer se anuncie eu la Gaceta oficial y demas periódicos diarios que durante quince dias estar..u expuestas al público Jas relaciones de los expresados repartos á ia entrada de Palacio por la puerta que da á la calle de Mercaderes para que concurran á examinarlas y exponer durante ese tiempo por escrito ias quejas de agravios que tengan, pues que terminado el plazo no se admitirá representación alguna.
Escribanos de Cámara.
Agentes de negocios.
. Agencias de mudadas.
Tonelerías.
Negociantes de maderas del pais.
Tiendas de azúcar y cafó por menor.
Almacenes públicos de depósito,
Procuradores de la Audiencia.
Agencias de ferro-carril.
Almacenes y expeculadores de azúear, cafó y mieles.
Tenerías.
Habana 21 de Abril de 1871.—M. Castellanos.
Dispuesto por el Excmo. Sr. Gobernador Presidente se saquen á pública subasta para el entrante año económico de 1871 á 72 los arbitrios y servicios siguientes: el del arrendamiento de las mesillas del mercado de Cristina; el de las del mercado de Tacón, el del edificio de la mercadería; el de 250 milésimas que se cobra por cada res que se introduce en los corrales del rastro de ganado mayor, y de 125 por las que se benefician en el mismo; el de abastecimiento de agua á los buques del puerto, y el de sumiuistro de rancho para los presos de la cárcel nacional; S. E. se ha servido señalar el dia 10 del entrante Mayo á la una de la tarde en la Sala Capitular para que tengan efecto las subastas, antes la comisión 2.85 con arreglo á los pliegos de condiciones que á continuación se expresan.
Lo que de órden de S. E. sa publica para general conocimiento.
Habana Abril 19 da 1871. El Secretario, M. Castellanos.
[Los pliegos de condicionas sa publioaron los (lias 21, 22 y 28 del corriente.]
Dispuesto por el Excmo. Sr. Gobernador Presidente se saquen á pública subasta para el entrante año económico de 1871 á 72, los servicios siguientes: el de suministro de víveres, el de pan y panetelas, el de leche de vaca y el de huevos para los enfermos del hospital de San Felipe y Santiago, S. E. ha tenido á bien sefialar el dia 17 del entrante Mayo para que tengan efecto los remates, á la una de la tarde, en la Sala Capitular, ante la comisión segunda, con arreglo á los pliegos de condiciones que se insertan á continuación.
Lo que de órden de S. E. se publica para general conocimiento.
Habana Abril 19 de 1871.—El Secretario, M. Castellanos.
[Los pliegos de condiciones se publicaron los dias 21, 22 y 23 del corriente.]
Dispuesto por el Excmo. Sr. Gobernador Presidente se saquen á pública subasta para el próximo año económico ios arbitrios y servicios siguientes: el del sumiuistro de efectos de escritorio para las ©ficinas municipales; el del cuidado de los caballos de los labradores que concurren á los mercados; el de productos Jel Gorra! (le Concejo; el de conducción de útiles para las fiestas de Iglesia y el do suministro de carruages para las funciones á que gsisto la corporación; 8. E. ha tenido á bien sefialar para que tengan efejto los remates el dia diez del entrante Mayo k la una de la tarde en la Sala Capitular ante la Comisión segunda con arreglo á los pliegos de condiciones que sa insertan á continuación; en el concepto deque según lo dispuesto en el Decreto de 29 de Agosto ultimo los que resulten rematadores quedan obligados á indemnizar el papel sellado que so use en las actas, y domas trámites posteriores de los expedientes hasta ponerlos en posesión do las subastas.
Habana 12 de Abril de 1871.—El Secretario, Mci-nuel ( astellanos.
[Los pliegos de condioiones se publicaron lo» dias 16 y 18 del corriente.]
9 á 9$ p.g P. 69 djT. 10$ á 11 p.g P c[v.
Infantería de Marina.
Compañía Guardias de Arsenales.
Habiéudose ausentado de la Compañía Je Guardias Arsenales, el individuo Julián Ruiz Saiz, á quien estoy procesando por el delito de deserción, usando de la jurisdicción que el ReyNtro. 8r. lune concedida eu estos casos por sus Reales ordenanzas á los oficiales de la Armada, por el presente llamo, cito y emplazo por primer edicto y pregón á dicho Julián Ruiz Saiz, seña ándole el Arsenal de esta capital donde deberá presentarse personalmente dentro del término de treinta dias, que se cuentan desde el dia de la fecha á dar sus descargos y defensas; cierto y seguro que se le administrará recta y cumplida justicia.-Fíjese y publí-queso este edicto para que venga á noticia de todos.
Arsenal de la Habana 26 de Abril de 1871.—Fiscal, Antonio Herba Montilla.—Por su mandato, Domingo O rilé.	_____________________
Hospital Militas- de la Habana.
Inspección.
Con autorización del Sr. Intendente Militar interino, tendrá lugar la subasta para el sumiuistro de leche de burra de este Establecimiento en la Contraloría del mismo bajo mi presidencia, el dia seis del corriente mes á las doce de su mafiana, según el pliego de condiciones que se hallará de manifiesto y sujetándose
en un todo al mismo, y para lo cual se halla á continuación el modelo de la proposición.
Habana primero de Mayo demil ochocientos setenta y uno. El Inspector, José Masdeu de Gonzalo.
Modelo de proposición.
D. N. N.............. vecino de...........ente-
rado del pliego de condiciones publicado para la subasta del suministro de leche de burra al Hospital Militar de esta plaza y sus provisionales, se compromete á verificar el indicado suministro con sujeción en un todo á loque previene dicho pliego al precio de (tantas milésimas) por toma ó poeion de cuatro onzas, ó sean (tantos) escudos por libra en garantía de lo cual acompaña la carta de pago ce depósito que previene la condición 6?
Fecha y firma.
Síes, calígrafos que le corresponde el turno en el presente mes, para entender en los reconocimientos periciales de escritos y demas concernientes á la profesión que se ofrezcan un los juzgados de esta capital y su jurisdicción.
D. Francisco Félix Fernandez, Suarez núm. 79.
D. Andrés C. Cowau, Factoría núm. 41.
D. Estanislao Valles, Luyauó núm. 9.
Br. D. Joaquín Suso, Manrique núm. 107.
Habana y Mayo 1? de 1871.—Sixto Vila.
Colegio de Corredores, Notarios comerciales de la Habana.
CAMBIOS.
Madrid....................]
Barcalona...............
Santander...............
Bilbao.................
San Sebastian...........
Cádiz...................
Sevilla...............
Otras plazasd© España---
Lóndres...............
Liverpool...............
Liverpool pag? ©n Lóndres.
|^o|
Brist©l pag? en Lóndtes....	4 P-S F. 60 djv.
Gasglow................... |
Glasgow pag? en Lóndres. .....
Grenock....................
Grenock pag. en Lóndres.... j
Paris......................)
Havre...................   1
Havre pag? en Paris....... |
Marsella...................i
Marsella pagadero en Paris... I
Burdeos..................
Burdeos pagadero en París..
Nantes...................
Nantes pagadero en Paris...
Nancy......................■
Nancy pagadero en Paris....1
Amberes................... ■
A/uberes pagadero en Paria... J
N«w York...................]
Boston..................
Boston pag? en N. York....
Baltimore..................
Baltimore pag? en NewYork.
Filadelfia.................
Filadelfia pag? en N. York....
New Orleans...........
New-Orleans pag? en N. York
Mobila.....................
Mobila pag? en N. York.....
Portland..................
Portland, pag? en N. York....
Bangor....................
Bangor, pag? en N. York......
Providencia................
Providencia pag? en N. York.
Montreal...................
Montreal, pag? en New York..
Bristol....................
Bristol pag? en N. York»...
Wilmington................
Wilmington pag? en N. York.
Halifax..................
Hallfax, pag? en New York...
Francfort...........
Franckfort pag? er. N. York...,
Oro del enfio espafiol..... gj £ 35 p
Ei Señor Teniente Gobernador Presidente de este Ayuntamiento, ha tenido á bien señalar el dia veinte del mes entrante á las doce del dia en los portales de la Casa de Gobierno para el remate del arbitrio de lid de gallos, de las vallas de este distrito municipal, durante el afio económico de 1871 á 72. Y para general conocimiento se hace saber por este medio á fin de que los que quieran hacer postura lo verifiquen con arreglo al pliego de condiciones que se halla de manifiesto en esta Secretaría donde podrán instruirse ios interesados.
San Cristóbal Abril 20 de 1871. Federico Verdes.
El Señor Teniente Gobernador Presidente de este Ayuntamiento, ha tenido á bien sefialar el dia 20 del mes eu los portales de la Casa de Gobierno, para el remate del alimento de presos en la cárcel de esta cabecera y el alumbrado interior de la misma durante el año económico de 1871 á 72. Y para general conocimiento se liaee saber por este medio á fin Je que el que quiera hacer postura lo verifique con arreglo al pliego de condiciones que se halla de manifiesto en esta Secretaría donde podrán instruírselos interesados.
San Cristóbal Abril 20 de 1871. Federico Verdes.
El Señor Teniente Gobernador Presidente de esto Ayuntamiento ha tenido á bien disponer que el dia veinte del mes entrante á las doce de su mafiana tenga efecto eu lo» portales de la Casa de Gobierno el remate del alumbrado público de esta canecerá durante el afio económico de 1871 á 72. Y para general conocimiento se hace saber por este medio á fin de que el que quiera hacer proposiciones lo verifique con arreglo al pliego de condiciones que so encuentra de manifiesto en la Secretaría de dicho Ayuntamiento donde podrán instruirse.
Sau Cristóbal Abril 20 de 1871. Federico Verdes.
Colecturía de contribuciones de Bejucal.—D. Celedenio Bahillo y Ortiz, caballero de la Iteal y distinguida órden de Cárlos III, Cruz de Maria Isabel Luisa y la del mérito militar, benemérito de la patria dos veces. Comandante Voluntarios de Caballería Cha-pelgorris de Bejucal, Oficial 5? de Administración y Colector de Hacienda de esta ciudad y su jurisdicción etc.
En el expediente ejecutivo seguido contra D. Fran-; cisco Eusebio Febles, en cobro de escudos que adeuda ¡ al Consejo Administrativo deBienea del Estado, y ade-; mas las costas originadas; he dispuesto se convoquen á j las personas que quieran hacer proposiciones al rema-| te de ocho esclavos embargados á Febles, y que ha Je ¡ tener lugar el dia nueve del mes próximo de Mayo en ¡ las puertas de esta Colecturía á las doce de su mañana, í estando tasados dichos esclavos en ocho mil setecientos ! escudos. Bejucal Abril 29 de 1871. Celedonio Bahillo.
Nominal.
Oro.
61 à6$ p.g P. eodpv.
7$ á 7Ï p.g P. C[V.
Currency.
6 á 4$ Dto. 60 dtv.
2| ft 3 p.g civ.
Presidencia del M. I. Ayuntamiento de Jaruco.— i 1 Observando lo prevenido por Jas disposiciones de la Su-
gerioridad, el padrón rectificado de fincas urbanas se alia de manifiesto en ia casa consistorial á donde pue- ,
1 den los interesados ó personas encargadas pasar á examinarlo y enterarse dei líquido impouible y repartimiento con que figuran sus respectivas casas, para de esta manera poder interponer después ó sea hasta las once de la mañana del dia doce del próximo mes de i Mayo las reclamaciones de agravio que procedan, eu ¡ el ftoncepto de que trascurrí o el plazo fijado no se oi-¡ rá n/admitirá instancia alguna sobre el particular. Ja-l ruco 28 de Abril de 1871. llamón Molliday.
Ilustre Apuntamiento de Bejucal.— Secretaría.— ' j Habiendo terminado el tiempo prefijado por el re-glamento para proceder al remate de una yegua retinta, recien parida, de seis cuartas de alzada, Ja pata izquierda blanca, lucero corrido, sin hierro y una potranca de tres dias de nacida, color aceituno, lucero en la frente, la pata izquierda blauca; que tuvo ingreso en veinte de Marzo del corriente año, el Sr. Teniente Gobernador Residente se ha servido disponer tenga efecto ei remate de dicho animal, el domingo treiuta del corriente á la hora de costumbre y en la puerta de la Casa Consistorial.
Bejucal Abril 22 de 1871. El Regidor Secretario eu comisión, J. Víctor Figueras.
Tenencia de Gobierno de San Cristóbal.—Habiendo sufrido extravío las cédulas de veciuJad que en el año ¡ próximo pasado y por la Capitanía de Candelaria fueron expedidas al pardo libre Bernabé Paula, soltero carretero, de 27 años de ©dad, y moreno Manuel Tapia’
1 soltero, labrador, de 18 años, y dispuesto se provea á los interesados de nuevo documento, se hace saber por 1 este medio á fin de que no se haga uso ilegal de ios , documentos extraviados. San Cristóbal Abril Í5 de I 1871. Luis Gaseo.
Capitanía del partido de Managua.—Habiendo sufrido extravío la cédula que en 20 de Marzo último y con el número 1004 se expidió por esta capitanía á don ¡ Francisco Ramos y Rodríguez, natural de Canarias ' | casado, de 28 años de edad; y dispuesto por el señor Teniente Gobernador se le provea de un duplicado de ella, se hace saber queda sin ningún valor ni efecto el documento extraviado. Managua y Abril 24 de 1871. El Capitán interino, Francisco Fernandez de Velasco.
quedé sin valor ni efecto la extraviada, y sujeto a responsabilidad del caso el que la portare. Colon lüd, Abril de 187). El Inspector, José Velasco.
Ilustre Ayuntamienlo de. Bejucal.—Secretarla.-. 1 Aprobado por elExcmo. Sr. Gobernador Superé r iiól|.
tico el reiutegro de 5910 escudos 134 milésimas, deduci. ! dos del exámen de la cuenta de Propios y arbitrios üe este Ayuntamiento, correspondiente al año econfiniico de 1865 á 66 y de ia responsabilidad de D. Andrés Coo. treras y Viohot y cumpliendo con lo acordado por l Corporación se convoca por este me iio al citado I). Ai,.
diés Coutreras para que eu el térm 110 de treinta din, ¡contados desde esla fecha se presente á satisfacer la ¡ cantidad expresada, pues en caso contrario ge procede-I iáal remate en pú lica subasta de la finca que presen ¡ tó eu fianza para garantir su manejo como tal Mayor. , domo de Propios. Bejucal Marzo 31 do 1871. El Reg¡. dor, Secretario en comisión, J. Víctor Figueras.
Ilustre Ayuntamiento de Cárdenas.—Presidium, —Eu cumplimiento de lo resuelto por el Excmo.Sr! Gobernador Superior político de esta provincia en circulares (loséis de Julio y catorce do Marzo próximo p». sados esta Corporación asociada de mayores contribuyentes celebró ayer sesión extraordinaria para determinar lo conducente á cubrir el déficit del presuprnsbi de gastos ó ingresos del corriente año económico, y en uso de la facultad concedida por S. E. en la última de dichas disposiciones quedó acordado1 establecer desde luego los recursos siguientes que se estimaron comoloi mas equitativos.
Primero. El recargo extraordinario del veinte y cinco por ciento sobre ias cuotas anuales de los impuestos municipales de fincas urbanas y rústicas y la íudustria y el comercio; profesiones, artes y oficios di esta ciudad y su jurisdicción; cuyo recargo equivaled! uno por ciento sobre la renta líquida anual delapri-mera clase de fincas y al medio por ciento sóbrela dt la segunda.
Segundo. El arbitrio de pasajeros que consiste en cuatrocientas milésimas de escudo que abonará cadi uno que salga de esta ciudad por los trenes de loses-minos de hierro en carros de primera clase, doscientas milésima en los de segunda y cien Ídem en los de tercera, y cada uno que vaya en los vapores do mar. cuatrocientas milésimas do escudo los (le popa y doscientas Ídem los de proa.
Tercero y último. El arbitrio de satinas que con-siste en cuatrocientas milésimas de escudo que sembrarán por cada fanega de sal que se extraiga (le las salinas de Punta de Hicacos y Chocó en el litoral de este puerto durante la presente cosecha ó cuajo.
También se acordó que el expresado recargo sea re caudado á la vez que las cuotas del cuarto trimestre que cursa y que los arbitrios precitados solo subsistan en !o que resta dol presente afio económico á reserva del» que se determinare para el próxlhi'o.
Lo que he dispuesto anuneiat-por cedulones eu m partidos rurales y diez números.consecutivos del per¡6-dieo local y Gaceta de la Habana para que llegueá» nocimiento de los contribuyentes; coa la advertencia di que pura la recaudación dol arbitrio.de pasagerosbsm misionado á los Sres. Administrador de la Empresait los caminos de hierro de Cárdenas y Jilcaro, Bondii)' Comp., consignatarios de los vupores que hacen viagt» entre este puerto y el de ia llabaua y Rosell y sobrino que Iosou del Veloz Cayero; y para la del de .Salinasai capitán ilel partido de Camarioca.
Cárdenas 21 de Abril de 1871.—Andrés Salinas.
acciones.
Banco español déla Habana. 20 acciones al 41 p.g P..\
Banco industrial ..... 20 acciones al 10 p§ P. e
Banco mercantil de la Ha	^
rwiífJffí'«..;........ 77 acciones á la par o.
Compañía española alum-
bradodeGas......... 20acciones al 5 pg De.
SRES. CORREDORES DESEMANA.
y D.^a°qX6Zr^ZrgeT-“ü- EU*eb‘° Zubizarreta Santacana^Blay;'	GÍmen0Z y B,,lot y D’ Jaime
cioPetalZ1'- May° 'Se ,871- ' E1 *ÍBdic°. R/na-
CtUINTA SECCION.
OFICINAS! D*aU INTERIOR.
Tenencia de Gobierno de Güines—D. Víctor de Córdoba y Pozuelo, Comandante graduado, Capitán de infantería en situación de reemplazo y Juez fiscal de esta jurisdicción, por disposición del Excmo Sr. Capitán General.
Habiéndose fugado de la prisión en que estaba en ; Nueva Paz, la noche del dia once del corriente don Antonio Perez Llereua, natural de Guauabacoa 'y vecino del partido de Cabtzas, de estado casado, á quien estoy procesando por asalto y robo en la noche del veinte y nueve de Marzo último; usando de la jurisdicción que en en estos casos conceden las Ordenanzas á ios oficiales del Ejército, por la presente, llamo cito y emplazo por este primer edicto, á D. Antonio Perez Llerena, señalándole la cárcel de esta villa, donde de-berá presentarse dentro del término de treieta diasque r,e cuentan desde el dia déla fecha, á dar sus descargos y defensas y de no comparecer en el referido plazo se seguirá la causa y se sentenciará eu rebeldía por el Consejo de guerra ordiuario, sin mas llamarle ni emplazarle por ser esto la voluntad de S. M.—Fíjese y uu-; blíquese este edicto para que llegue á noticia de todos Güines y Abril 26 de 1871.—Víctor (le Córdova.—Por su mandato, Juan Granado.
Administración de Hacienda pública de Pinar del Fio.—A. consecuencia de expediente seguido en cobro de escudos que se adeudtu al Estado por réditos de censos, se ha de rematar el dia once del próximo Ma-
Interesado «1 Excmo. Ayuntamiento dienta Ciudad en que cuanto ántes disfrute este vecindario d» limpias y saludables aguas de “Vento” como lo ha probado desde el momento eu que se inauguraron lw obrassinahorrar ningún género de sacrifioios pecuania-rios, tiene el disgusto de no haberlo podido realizar, ya por la importancia y magnitud de lo trabajos, ya porque demaudando esta obra gastos extraordinarios, no ha podido siempre destinar de sus entradas los suficientes ai desarroyo (lelos mismos y se encuentra eu el caso y hasta en el deber de crear fondos especial« con ese objoto, confiando que todos los vecinos según sus circunstancias concurrirán con alguna cantidad hasta «ompletar la de un millón de escudos que l>°r allora se cousidera indispensable para ilegar hasta lo* filtros y que sustituya en las cañerías del Acueducw de Feruaudo 7? con esa cristalina é invariable agua* la impura y muchas veces suoia del “Almeudares".
Al efecto Ja Corporación lia acordado abrir un eu>' prèstito poruu millón de escudos, que ha obtenido‘* aprobaiiou del Gobierno Superior político; y elExci»1 Sr. Gobernador Presidente, lia dispuesto se anuncie*1 público que desde esta fecha hasta el 20 del corri«11* podran ocurrir las persona» que se interesen en^ este empréstito ft las oficinas Municipales para inscribirse* nombres y cantidades en el registro que al efecto* llevará: eu concepto, que la» condicione» del empi*' tito son las siguientes:	..
Se divide en cuatro series de 250.0000 escudos cao una. y que vencerán respectivameute ft lo» doce, diez y ocho y veinte cuatro meses, d» la em' siou qus será el dia eu que la cantidad per que s» *u ' cribe el interesado entre en la caja Municipal: emisiones devengarán el interes «lél siete por ciento a los seis meses, nueve á lo» doce y doceálos diez y o0“ y veinte y cuati o pagaderos por semestres vencidos: i)“ por las sumas que so coloquen en el ejnprfstito, enia rá la Corporación bonos ai portador con sus cupone»1 ínteres respectivos á obligación á la órden paga“« con sus intereses en la fecha di su vencimiento.
Habana 1? de Abril de 1871. - El Secretario, «-Castellanos.	, ■ ■
Tenencia de Gobierno de Bejucal.—Habiendo oc • rido á la misma D. Juan Figaroia y Vifiale, eu ,oí tuit de permiso para matricular una marca de t8“:11.,. con el nombre de “La Casual” calle de la Sacrii1 número 20 de estaciudad, se anuncia esta petición p medio de la Gaceta oficial á fin de que Jos dueño* marcas puedan examinar ei diseño de la que se Prel ,e de matricular y los que se crean perjudicados c»n *
proyecto, presentar sus reclamaciones en esta 1«D
cia de Gobierno, dentro del término de diez dias á c t ir desde e ,ta fecha.
Bejucal 28 de Abril de 1871. Amaud.
T'ustr '. Ayuntamiento de Bejucal.—Secretarla-Habiendo terminado el tiempo prefijado por eVeLj mentó para proceder al remato de dos vacas, I®“ bermeja, sin hierro, con las astas despuntadas, y *8 del mismo color, sin hierro y despuntada el asta o cha, el Sr. Teniente Gobernador Presidente se has® do disponer tenga efecto el remate de dichos el domingo siete del entrante Mayo á la hora u®
Capitanía dei partido de Macuriges.—Habiendo sufrido extravio la códula de vecindad que en 18 de Febrero al número 691, del corriente año, obtuvo como
edad, vecino de este partido; ha dispuesto el Sr. Te- Bejucal Abnj_28 üejBd. Li Regidor, uiente Gobernador de esta jurisdicción, se le provea de uu duplicado y que por medio de la Gaceta oficial si invalide la extraviada, la cual queda nula v ib-ningún valor y efecto. Corral-Falso 26 Abril 1871 —
Luis Castillo.
ejucal.
eu comisión, ./. Víctor Figueras.
el re-
Habiendo sufrido extravío Ja cédula que en 14 de Marzo último y con el número 615 y como cabeza de familia, íué expedida en esta capitanía á D Francisco ierro Pacheco, natural de Quivicau, casado, labrador de 54 anos; y dispuesto por el Sr Teniente Gobernador se le provea de un duplicado de aquella, se hace saber queda sin ningún valor ni efecto la extraviada Ma-
Habieudo terminado el tiempo prefijado por f glamento para proceder al remate de un ^ue{'/reII-nlaucocon el pescuezo negro, lucero corrido en *»
te, las patas negras, sin hierro y de seis y Ba?dia¡j„nti‘ tas de alzada; el Sr. 'Teniente Gobernador F**®* se lia servido disponer tenga efecto el remat» d® . r¡1 animal	rvwVri (vo_üínt.u_ilol oatnonfo MftVO w .
1 el domingo siete del entrante Mayo á Ja de-costumbre y en la puerta de la Casa CoMÍ»J°ri • . Bejucal Abril 28 de 1871. El Regidor; 8ecru»
en comisión, J. Víctor Figueras.