1032
GACETA DE LA HABANA
Números Pesos premiados.
24893.
24955.
24968.
VEINTICINCO MIL.	
25009		
25011		
25054		
25058.		
25132......	
25141		
25148		
25149		
25152			50
25159			50
25191			50
25231			50
25251			50
25293.			50
v25316......		50
25393		....50
25470		....50
25478.		
25502		
25548		
25555		.••.50
25597.......	....50
25613			50
25634		
25639		
25644		....60
25770			50
25856			50
25899		
25907		....50
25915			50
25932		
25942		
25957		
25965		
25977		....50
25994		
VEINTISEIS	MIL.
26079		
26146		....50
26168		
26271		
26274.
.50
PAGO DE PREMIOS
Desde el miércoles 2 del entrante se abonarán por las Colecturías pagadurías de esta capital, según lo indique el sello estampado al dorso de cada billete, todos los premios que no excedan de 1000 pesos, y en Provincias en la misma forma y tan pronto como esté en poder de los Pagadores la lista oficial.—Por la caja de esta Administración, se abonarán todos los que excedan de 1000 pesos, los que tengan el sello de venta directa y los demás que por comodidad del público se presenten á su cobro; en la inteligencia que dos días hábiles antes de la celebración de los sorteos, y dos después de verificado, quedarán en suspenso los pagos con objeto de formalizar las operaciones.
Los pagos por la Caja de esta Administración se efectuarán de once á dos y de ocho á doce en las Colecturías Pagadurías.
COLECTURÍAS PAGADURÍAS DE 1.a CLASE.
Número 1.—‘Teniente Rey 16, esquina á San Ignacio.
»	2.—O’Reilly 74.
»	3.—San Miguel 79,	#
»	4.—Neptuno 101#.
»	5.—Obispo 57,
»	6.—Obispo 21.
»	7.—Mercaderes 22.
COLECTURÍAS PAGADURÍAS DE 2.a CLASE.
Número 1.—Casillas núms. 27, Mercado de Tacón, por Galiano. .
»	2.—Neptuno 127.
»	3.—Belascoaín 639.
»	4.—San Rafael 20#.
»	5.—Compostela 131 D.
.	»	6.—Mercado de Colón, por Zulueta.
El sorteo prevenidp en los artículos 59 y 172 de la Instrucción general de Loterías de 20 de Septiembre último, para adjudicar un premio de 200 pesos entre las 50 niñas de más edad de las acogidas en la Casa de Beneficencia de la Habana, ha tenido efecto en el acto del sorteo del día de hoy en la forma prevenida en la Instrucción, habiendo salido premiado el número 27, y que corresponde á la niña doña María Piedad Loreto Alvarado.
El Administrador especial de Loterías, José de Goicoechea.
ADMINISTRACION LOCAL.
Administración de Hacienda pública de la provincia de la Habana.
Negociado de Censos.
Anuncio.
Vencido en 26 de Septiembre de 1896 el semestre de réditos del capital á censo de $ 45000, que á favor del Estado reconoce la estancia «Toro» ó «Panorama», en Marianao; en virtud de procedimiento ejecutivo de apremio y por no haber acudido á satisfacerlos conforme al anuncio publicado en la Gaceta de la Ha baña de 14 de Octubre de dicho año los interados, se realizó el cobro por la vía de apremio, y sido ingresado el importe dichos réditos por carta de pago correspondiente, al cargareme 870, el de las costas por cargaremes 871 y 872 y depositados $ 17, que .como sobrante resultaron cubiertas las expresadas responsabilidades por cargareme 873.
Números % premiados.	Pesos plata	Números premiados.	Pesos plata
)26292			27814		....50
)26306			27875			....50
) 26312			27886.......	....50
26323			27906			50
26342			27930			50
26352			27940		....50
26381		sn	27957		
26389		FiO	27987		
26427		. SO	27999		
26476		. so		
26481			VEINTIOCHO	MIL.
>26490				
'26498			28020.......	
¡26515			280’Sl		
26452			28083			50
26601			28128		
26642			28172		....50
26648			so	28174		.... 50
26650					28206		
26666.......		28224.......	....50
26704			28246			50
26723				28270.		....50
26757				28330			50
26838		. .50	28381 		
26938		....50	28383		
26984.			28416 		
		28418.......	....50
VEINTISIETE	MIL.	28431			50
		‘784-64,	50
27037.......	....50	28480		
27065.......		28490			50
27134			28517		
27226.......		28524		....50
27277				28525,.		
27291.......		28542		
27342			28555		
27402	.		28620.......	
27422				28645		
27444			28730		
27475			28742.		
27495		.. .50	28758		
27531			28767		
27532	...		28799		
27553			... .50	28812	.... 50
27600		..7.50	28887		....50
27606..			28921			50
27651		J...50	28928		....50
27687			50	28941		....50
27693		....50	28947		
27743			28989		....50
Y siendo condueños de los terrenos de la reíerida estancia y censatarios del referido capital D. Domingo Xiqués, D. José Francisco Arnao y otros, se les hace saber por este medio la realización de dicho cobro, por si les conviene designar el condueño á quien le ha de ser entregada la carta de pago de los ya citados réditos; y en cuanto á los $ 17 depositados como sobrante, que quedan en este concepto para aplicarlos á saldar las responsabilidades que les resultan por réditos vencidos anterior y posteriormente al semestre cobrado, en unión de las que se realicen por consecuencia de los procedimientos ejecutivos que contra dichos censatarios se siguen.
Habana, Mayo 28 de 1897.—El Administrador, Aníbal Arríete.
ADUANA DE LA HABANA NEGOCIADO DE TENEDURIA DE LIBROS RECAUDACION DE ESTE DIA
CONCEPTOS.	Pesos. Cs
RAMOS PROPIOS DE LA RENTA.
Importación	y 15 p.g	transitorio.......... 24075	47
Diez por ciento	transitorio...............  2293	16
Exportación...............................  2287	97
Descarga ................................   1608	60
Carga.................................... 182	14
Depósito mercantil....................... .........
Intereses de pagarés.. *......*....................
Multas................................... 79	38
Impuesto especial de fósforos......................
Idem sobre pasajeros.............................
Resultas del presupuesto de ampliación.... ..... ..
Idem de los definitivamente cerrados.............
Total......	30526	72
RAMOS AJENOS.
15 p.g recargo sobre bebidas............. 266 32
6 p.g diferencia de premio legal sobre plata. 2 99
Consumo de bebidas............  1775	45
10 p.g sobre tarifa de viajeros....................
Consumo de ganado................... ....	1 70
Arbitrio de 25cts.por tonelada para la Junta de Obras del Puerto...................... 401	48
Atraque, Pontón y Draga para la misma...	62	10
Total	general....	33036	76
Habana, 28 de Mayo de 1897. — El Tenedor de libros, Gonzalo Tejada.—El Contador, Joaquín del Alcázar.—Vto. Bno.—El Administrador, Ulpiano Valdés.
Junta de Patronos
del Hospital general Nuestra Señora de las Mercedes.
Secretaria.—Convocatoria.
Habiendo resultado desiertos en las subastas efectuadas el 2 de Abril, último en la Secretaría del Gobierno general, los servicios de pan y panetela, carne y choquezuela, víveres y efectos de lavado y botica, pollos y huevos, medicinas y efectos quirúrgicos, combustible, alumbrado, ropas y géneros, utensilios y materiales y efectos para reparaciones necesarias á este Establecimiento, en el actual ejercicio económico de 1896 á 97; de orden del Excmo. Sr. Gobernador general se señala para la nueva subasta él día 3 de Junio próximo, á la una de la tarde, en la Secretaría del Gobierno general, én presencia de la Junta de subasta que la formará el Sr. Presidente de esta Junta, el Director y Contador del Asilo, el Jefe del Negociado de Beneficencia y el que suscribe.
Lo que se hace saber, para que los que quieran hacer proposiciones con arreglo á las bases generales que para la subasta anterior fueron publicadas en la Gaceta de la Habana de 23 de Marzo último y pliegos de condiciones que estarán de manifiesto todos los días hábiles hasta el del remate, de 12 á 4 de la tarde, en el Negociado de Beneficencia de la antes citada Secretaría general, Contaduría del Hospital general Nuestra Señora de las Mercedes y en esta Secretaría, Mercaderes 2 (entresuelos) concurran en el indicado día y hora á hacer sus proposiciones.
Habana, 21 de Mayo de 1897.—Benito del Campo.
Cotizaciones de la Bolsa oficial del Comercio
DHL DÍA 31 DE MAYO DE 1897.
FONDOS PUBLICOS.
Renta del 3 p.g interés y 1 de amortización anual..............
Idem ídem y 2 ídem............
Billetes hipotecarios del Tesoro de					
la isla de Cuba			17	á 18	p.®	D.	oro.
Idem del Tesoro de Puerto Rico. ..					
Obligaciones hipotecarias del Ex-					
celentísimo Ayuntamiento de la Habana, primera emisión.......	14	á 15	P-S	D.	oro,
(dem del ídem, segunda ídem.....	48	á 49	P'O	D.	oro
ACCIONES.					
Banco Español de la isla de Cuba.. Idem del Comercio, Ferrocarriles	43	á 44	P-o	D.	OIO
Unidos de la Habana y Almacenes de Regla.						73	á 74	P'O	D.	oro
ídem Agrícola...................
Crédito territorial Hipotecario de
la isla de Cuba ..............
Empresa de Fomento y Navegación
del Sur...........
Compañía de Almacenes de Hacendados.....................
ídem ídem de Depósitos de la Habana ...........................
Idem de Alumbrado de Gas Hispano-
Americana Consolidada		 Idem Cubana de ídem............	89	á 90	p.g D. oro-
Idem Nueva de la Habana de ídem.			
ídem del Ferrocarril de Matanzas á			
Sabanilla		 Idem del ídem de Cárdenas y Jú-	54	á 55	pig D. oro.
caro				53	á 54	p. 2 D. oro
ídem del ídem de Cienfuegos y Vi-			
Hadara					63	á 64 ;	I p.S D. oro-
Idem del ídem de Caibarién á Sane-			
ti Spíritus.				62	á 63	p.g D. oro.
ídem del ídem de Sagua la Grande.	63	á 64	p.g D. oro.
Idem del ídem Urbano		39	á 40	p.g D. oro.
Idem del ídem del Cobre.......
ídem del ídem de Cuba.........
Idem del ídem de Guantánamo.... ídem del ídem de San Cayetano á
Viñales .....................
Refinería de Azúcar de Cárdenas.. Sociedad Anónima, Red Telefónica
de la Habana. ...........
dem Nueva Compañía de Almacenes generales de Depósito de San •
ta Catalina..................
Sociedad Anónima Nueva Fábrica de Hielo......................
OBLIGACIONES.
97 á 98 13 á 14
p.g D. oro-p.g D. oro..
34 á 35 p.g D. «
Hipotecarias del Ferrocarril de Cienfuegos y Villaclara, primera
emisión al 8 p.g................ ...
Idem ídem, segunda ídem al 7 p.g Bonos Hipotecarios de la Compañía de Alumbrado de Gas Hispano-Americana Consolidada..........	70
á 71 p.g D oro-
Cotizaciones del Colegio de Corredores.
CAMBIOS.
(Contra oro del cuño español ó francés.)
España .....................	17#	á	17# p.g	D.	á	8 d;v.
Inglaterra.................    20#	á	21# p.g	p.	á	60 d/v.
Francia........................   6#	á	7# p.g	P.	á	3d/r.
Alemania.......................   5#	á	5# p.g	P.	á	3 d/v*
Estados Unidos............. 10 á 10# p.g P. á 3 d/v.
Descuento mercantil,...................,
AZUCARES.
CENTRÍFUGA DE GUARAPO
Polarización 96.
Sacos: á 0’531 de peso en oro por 11# kilogramos.
AZUCAR DE MIEL.
Polarización. —N ominal.
AZÚCAR MASCABADO:
No hay.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
Don Baltasar Gelabert.
DE FRUTOS.
Don Juan C. Herrera.
Habana, 31 de Mayo de 1897.—El Sindico Presidente interino, /. Patcerson.
ADMINISTRACION PROVINCIAL.
Ilustre Ayuntamiento de Santa Clara.
Presidencia.
Declarada desierta, por falta de postor, la subasta intentada para adjudicar el impuesto «Consumo de ganado», para el próximo año económico de 1897 á 98, el Ilustre Ayuntamiento, en sesión de aye'iy, acordó se anuncie nueva subasta simultánea para las doce del día 12 del próximo mes de Junio en la Sala Capitular y Gobierno general, con sujeción en un todo al pliego de condiciones publicado en la Gaceta de la Habana número 98, correspondiente al 27 de Abril último y Boletín oficial número 100, de 29 del citado- mes.
Lo que se hace público por este medio' para general conocimiento.
Santa Clara, Mayo 27 de 1897.— P.< S., José de la Torre.
A udiencia territorial de Santiago (Le Cuba.
Secretaria de gobierno.
Vacante en esta ciudad una plaza de Procurador por no haber prestado el electo D. Juan d*e Dios Rodríguez, la fianza que tiene asignado dicho} cargo; el Ilustrísimo Sr. Presidente de esta Audiencia, de conformidad con lo dispuesto en el artículo 31f del reglamento de 8 de Agosto de 1891, ha servidQ disponer se anuncie dicha vacante en los periódico\s oficiales de la Isla, á fin de que los aspirantes comprendidos en el referido artículo, presenten sus’p solicitudes documentadas antes el Juez de primera- instancia, decano de los de esta ciudad, dentro del termino de*