' in i'...«ni il ill i ■ IUI
113	3458	D
114	3459	
115	3160	,,.
116	3461	.. •
117	3462	...
118	3403	v>
119	3464	
120	3465	...
121	3466 .	iaSi •
122	3467 ;	.'•V .
123	01GS =-	pf ,,,
124	34 C 9	
125	3470	• • •
126	3471	...
127	3472	
128	3473	
129	3474	•. é
130	3475	...
131	3476	
132	3477	...
133	3478	
134	34V9	
135	3480	...
136	3481	... •
137	3482	...
138		D.
119		. • .
14.'».		V. i
141		
142		
143		., .
144
14o-
146
147
148
149
150
151
152
153 - 154
155
150
157
158
159
160 161 162
163
164 105 166 167
ICS
169
170
171
172
173
174
175
176
177
178
179
180 181 182
183
184
185
186 157 188
189
190
191
192
193
194
195
.196
197
1.98
199
200 201 202
203
204
205
206 207 '208
209
210 211 212 213 2¡4
215
216
217
218
219
220 221 222
223
224
225
226
227
228
229
230
231 • 232 ' 233 234 ' 235 '236 '237 238
239
240
241 .242 213
244
245 ■ 216
247
248
249
250
251
252
253
254
255
256
257
258
259 2< 0 261 262
Juan Lao, Segundo batallón de Cortés--........................
' Añtoruo‘Donienech, Primer idem de Pizarro ..................
Vicente Presa, Segundo idem..................................
Jacinto Lugo, Primer id. de Alba de Tormes...................
Baltasar A. Cabrera, Segundo idem...........................-
Fabián Gcner, Primer id. de Bailen..................*........
El lirismo idem.... .....................................*...
Jesús Luque,'Cazadores de la Union. .........................
José fcüstnn, id. de Isabel II ...............................
Armando Pefez, id, de Chiclana...............................
Salvador Igual, id.jde Talayera..............................
Í'rinitaiio Salazar, id. de Baza.............................
osé Vivar, id. de .Borbon...................................
Cipriano Lazo, Primer Batallón de Orden Público, infantería..
M mismo, Primero id. montado.................................
Bernardo Suarez, Segundo id. de infantería...................
Carlos Nogués, Batallón de Escribientes y ordenanzas.........
Eduardo Macías, Academia de alumnos ............... .........
Froilan González, Brigada disciplinaria......................
José Serrano Puig, Caballería del Rey...............:... .....
Cerónimo Alonso Riesco, id. de la Reina......................
José Hernández, caballería del Príncipe........... ..........
Enrique Fernandez, id. de Borbon..............................
José Aparicio, Primer Escuadrón de Cazadores..................
Enrique Ruz, Segundo idem.............................  .....
MARINA.
Francisco Painceyra, Plana Mayor.............................
Francisco de P. Rodríguez, Artillería de la Armada...........
Rodrigo.San Román, Maestranza del Arsenal...........
El mismo, idem.......................................... ....
El mismo, idem...............................................
José García, Compañía de Depósito ...........................
Manud Amor, Fletes y trasportes..............................
Luis Berdellans, vapor Francisco de Borja....................
Letra girada al Jefe de la Comisión de Marina en Netv-York...
CONTRATISTAS DE SERVICIOS.
D,
D.
Sres.
D.
Sres,
I).
Simón Bustillos, por raciones en Jimio.................................
... Francisco Diaz, acopio de piedra en idem-............................
El mismo, suministro de ruaiz en idem.. .............................
Sres. Ibarra y Corap., id. id. en id.....................................
A los mismos, id. id. en id..........................................
Sres. Rodríguez y Comp., efectos de ferretería en id.....................
A los mismos, id. id. en Mayo .......................................
Ambrosio Muñoz, acopio de piedra en junio............................
Manuel Alea, i t. id. en id. ........................................
Andrés Asion, machaqueo de id. en id.................................
Miguel Kstéban, acopio de id. en id...................................
Al mismo, machaqueo de id. en id............. .......................
Ramón Amado, acopio de id. en id.....................................
Castillo y Comp., suministro de acete en id...........................
A. López y Comp., subvención de Junio por los vapores-correos... ....
Ramón Herrera, id. de id...,,........................................
M. Calvo y Comp , pasajes de empleados en Junio...................
A los mismos, id. de confinados en id................................
José T. de Arazoza, importe de libros para la Contaduría general.....
M mismo, por impresiones de documentos do policía....................
Francisco López, por las obras ejecutadas en el edificio ocupado por las
oficinas de Hacienda—Julio á Setiembre de 1879....................
Antonio Calduch, por el reconocimiento de la casa Oficios 4..........
Antonio Benitez, por las obras de reparación de la Quinta de los Molinos.
Juan Pueyo, pasaje de confinados en Junio .............. ............
Manuel Rey, idem id, id................. ............................
Mariano Bueno, idem id. en Mayo...................................’..
Ramón Herrera, idem á Port-au-Prince de cuatro tripulantes de la goleta
“Dieu merci”......................................................
Miguel Saiz y C\l, Tejidos para el Arsenal en Abril y Mayo ..........
El mismo idem en Mayo............................................„
El mismo idem en Mayo.............................................
Calvo y C?, Pasaje de Jefes, Oficiales y marinería en Mayo..;........
Andrés Alonso, Varios efectos sumipistrados en Marzo.................
Soto y Ca, idem de ferretería en Mayo................................
Los mismos, idem id...............................................
Los mismos, idem id..................................,............
Los mismos, idem id............................¡.7............. . .
Los mismos, idem id...............................................
Tabernilla y Sobrino, Raciones para la Marina en Mayo................
Manuel Sánchez, Maderas para el Arsenal en Abril y Mayo..............
... Pablo Gamiz, Carbones para idem en Mayo..............................
El mismo, idem id.........................,.......................
... M. Abad y Ca, Materiales de albafiileria para idem en Mayo...........
... Francisco Dorta, Galleta para los buques en Mayo... ........ .....
El mismo, Pan fresco para idem en Abril...........................
El mismo, Galleta para idem en .Mayo..............................
Obligaciones Civiles.—Obligaciones generales.
D. Augusto Figueroa, Consignación del Duque do Veraguas..........r.......
Sres,
D.
Sres.
Sres,
D.
GRACIA Y JUSTICIA.
D. Gregorio Solis, Real Audiencia...............
Al mismo, idem...........................
Al mismo, idem ................... ......
........Personal.
.......Material.
........-Visitas.
HACIENDA.
D.
Sr.
D.
José Pellicer, Dirección General de Hacienda ..............Personal.
Al mismo, idem...........................................Material,
Al mismo, Sección do estadística.........................Personal.
Al :• ismo, idem.........................................Material.
Pedro Barros, Ordenación general de Pagos..................Personal.
A1 mismo, idem...........................................Material.
José de Pazos, Contaduría general......................... Personal.
Al mismo, idem.........................................  Material.
Eduardo Ruiz, Tesorería general............................Personal.
Al mismo, idem........................... ..,............Material.
Antolin Portocarrero, Administración de Loterías...........Personal.
Al mismo, idem.......................................    Material.
Cónsul inglés, Alquiler de la casa del Tribunal mixto..BjB. 119
GCBERNACICN CENTRAL.
• 1 mismo,
Al mismo, Casa de Gobierno y Quinta de los Molinos....
... José Román de Luz, Gastos reservados...................................
... Emiliano Muñoz, Hospitalidades........................„•..............
... Leopoldo Carbajal, Alquiler de la casa del Consejo de Administración....
... Tomás teanz, id. id. de la Guardia Civil...............BiB.	175 25
... Cipriano Lara, idem id. del Orden Público..............................
... Tomás-Sauz, idem id. de la Guardia Civil, presupuesto de 1878 á 79.....
... Manuel Ubiña,.Telegramas oficiales en Noviembre y Diciembre de 1879 y Enero de 1880............................................... .........
FOMENTO.
D- Antonio M¡j Gordon, Universidad...................................Personal
El mismo, idem...............................................Material.
Paulino Alvarez, Instituto.....................................Personal.
El misino, idem..............................................Material.
... Francisco Barrena, Escuela profesional.........................Personal.
El mismo, idem...............................................Material.
El mismo,Observatorio Físico........ .........................Personal,
( El mismo, idem..............................................Material.
... Ramón Perez, Escuela de pintura ...............................Personal.
^ El mismo, idem....,................................ ........Material.
... Gabriel M? García, Academia de Ciencias........................Material.
El mismo, idem por Febrero ú'timo............................Material.
Filomeno Muñoz, Negociado de Obras públicas...................Personal-
E mismo, idem........................................Indemnizaciones.
... Antonio Caldnch, Conservación decarreteras,.............................
El mismo, Reparación del Palacio Episcopal..... ......................
El mismo, Puertos.......... .................................Personal.
El mismo, idem.............,....... ..........................Materia'.
El mismo, Faros...........................................   Personal.
El mismo, idem............................................   Material.
El mismo, Obras	públicas..................................   Personal.
El mismo, idem.............................................. Material.
El mismo, idem......................................  Indemnizaciones.
. Nicasio Alvarez, Minas,..........................................Personal.
El mismo, idem ................................V. ’.V.'	..Material.
E1 mismo, idem..................................................Dietas.
El mismo, M on tes.. — ....................... ......... Personal.
El mismo, idem ........................... 1I' V.Material!
El mismo, idem..,................................ Indajunuaciones.
.. Antonio Valclés Amoroso, Telégrafos.........................Personal.
El mismo, idem...........................................    Material.
El mismo, idem .............;.......................'^lifclénitiizaeiones.
800
800
800
800
800
14800
1200
1200
800
800
1200
800
1000
27000
5000
13700
17000
5000
300
2549
2086
2132
2144
857
662
30942 ... 1481 51 111 55
2924 80 35799 76 6922 60 11399 92 8190 01 13966 93
499	10
1407	15
489	...
144	32
765	92
297	15
368	G8
4021	28
2230	20
194	04
855	93
472	...
692	73
2070	36
60000	. •.
9000	...
693	...
1421	e • »
3227	...
210	...
7859	77
8	...
2648	62
70	. .,
178	...
51	...
108	
567	13
978	02
3213	39
2480	30
600	...
276	97
386	30
57 JO	24
4633	24
10657	21
4282	86
- 4123	76
10095	...
10965	51
932	34
9647	94
94	30
4024	69
1333	33
9629	39
333	33
83	03
11630 ... 875 ..: 366 66 116 66 3320 73 133 33 5433 14 266 66 1908 28 100 ... 2366 55 143 16
	10990 ...
	500 ...
	2747 14
	166 66
	2002 11
	333 33
	899 98
	66 66
. Personal.	10934 75
	370 15
, .Personal.	127 50
	250 ...
	790 ...
	141 ...
. Personal.	166 66
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
D. Ramón Pala'cfbs*, Faros............................................Material.
... Antonio Gordon, Haberes del catedrático D. Joaquín Landa, Enero 1879... ... Francisco Quiñones, idem de D. Antonio M. Jáudenes.—Julio .79 á Enero 80.........................................................................
... Antonio Valdés Amoroso, Telégrafos.—Anticipo hecho para material..........
... Antonio Calduch, Anticipo para conservación de carreteras.^........
El mismo, idem,......................-.i.....................
El mismo, idem...... ...................................f-V...
El mismo, idem para material de Puertos................i ...
......
HABERES ATRASADO?.
ÆF
•M
Da
D.
D*
D.
Da
D.
Carolina Menendez, por sueldos de D. Juan Muñoz, presupuesto-de 78-79.
Pablo Yelez, habilitado del Clero, por sueldos,rid. 78-79,,..............
Al mismo, id. id. id., 79-80..................V.......—— ................
Junta protectora de Libertos de la provine™ /
Habana.	W ‘H
Habana.
Bienvenido Herr aridez, Secretario a protectora do libertos dj la provi.
Lio. I)
J unta la Habana. Certifico:-^ Quo
da |. I>r°vincia ¿
HHH	cu el libro segundo do n,.t
«ata Junta provincial y en etkde U sesión „JY8'1« en cinco del ccriiento mes do Mayo
i sesión celeb,.!*
«cuerdo
cien.
D.
CLASES PASIVAS.
Carmen Fullea y Acosta, presupuesto de 78-79..r..-».»;.i.«í.¿
Gregorio Broehero y Pedroso, idem .......jjL,....................
Armando César Fernandez, idem,....................................
Sara Callejas id............................ . .....TTÍ..'t........
Apoderados de I03 huérfanos Diaz Liaño, id.í-.i..................j
DEPOSITOS JUDICIALES.
Andrés Anillaza, causa por incendio, ingresado en el Tesoro en 18 de Setiembre de 1879 y no comprendido por lo tanto en el Decreto de la Ley de Presupuestos................................ •••?•■.....f- ....
FIANZAS.
Antonio Benitez, Estantería del Archivo de la Dirección-, Febrero 1879...
J	(B[B.	1030 ...
Francisco Dorta, lianza por marina, Julio 78., ■< Bonos, 3000 ...
ÍT	(_Acciones. 4000 ...
80 76-41 66 450 ... 450 ... 240 ....
890 20
156 92
tos cincuenta y ocho, se baila un _________
letra dice: «También se «lió cuenta con erex^'r1* picmóiVido por la parda Fio inda Blindine Ff, , « de U*Antonio Pariidola, aulènte en Méjico U • tendo que Sé la declare libi o por no hab r b' .8olici-padronada en loe censos de mil ocboc¡cutcs ' °e,l‘ y siete y mil ochocientos sdenta y un0, tnanj86"1* do a la vez que el a- odersdo de su dueño |0' e8,aD' José Fernandez; y resu'taodo que citado ésta0^' so no tener el poder de D. Antonio ParadeR-tando que ignorándose quien Uovaba la repr’ r°Slli' cion de esto último se liizp la convocatoria e,eata' Ge ceta Oficial de esta Capital, lo cual no dió^ 8 tado útil, según fe comprueba por la ceuiflo^8”1-del lólio once do este expediente; y lH Junta t °a do en consideración que se han practicado gencias quo recomienda la loy y ia práctica * sos análogos, acordó, por unanimidad y QCe .aCi-lo propuesto por el Sr. Ponente D. Juan Luí» ai «a, declarar 'ibie a la expresada Florinda Bund^ por ro haberse acreditado su empadronara!entoalt, los cenBOs de' mil ochocientos sesenta y sie^o v ochocientos setenta y uno, quo esto acuerdo se *• fique á t). Antonio Paradcla por la Gaceta OSf"01'
esta Capital por el término do treinta dias «... ileguo a su conotiirniento, y
Las cantidades señaladas en esta relación se abonarán en el orden siguiente:
Agosto 23 Lunes- del mimó la! „	24	Mártes,	„	17
25 Miércoles „	138
„	26	Jueves	„	42
27 Viérucs, „	143
„	28	Sábado,	„	61
*„	30	Lúnes,	„	129
„	31	Martes,	„	251
Setiembre lo Miércoles	„	147
„	2	Juéves,	„	167
16.
41 y del
74 al 92.
142 y del 192 60 y del 93 146 y del 196 73 y del 114 137 y del 231 281/
166.
191.
, 195.
,113.
208.
128 y 209 al 230. 250.
NOTA — E1 Excmo. Sr. Director General, ruega á iQs internados y al público en general, que si advierten algún error ó irregularidad en los señalamientos ó en los pagos, 1o pongan al instante on su conocimiento, pudiendo además, si.gustan, tomar cuantos antecedentes deseen acerca de las condiciones y fochas de los pagos que se efectúen.	,	,	„	.. .....
OTRA.—Da orden del Excmo. 8“. Director Genera! de Hacienda, se suplica a les Sres. Habilitados que cobran por el Ramo'de Guerra, presenten on la Ordenación de Pa gos los talones correepon-iientes á los libramientos que en la semana deben hacer efectivos eóti la debida anticipación para que puedan ifectuarse las operaciones necesarias, haciendo presente que los que teniendo asignado algún pago -.o cualquiera naturaleza y no se hubiesen presentado para su cobro en el dia respectivo, perderán el derecho, p-ooetlióndoso á un nuevo nuüalnmunto.
OTRA.—Los interesados por devoluciones de fianzas y depósitos, presentarán oou tres dias de anticipación al señalado las cartas de pago correspondientes, para que puedan practicarse las operaciones necesarias para
los pagos.	.	! I je ’ * V
Habana 20 de Agosto do 1880.—Luis Gabaldon-
Administración Económica do la provincia de la Habana.
Anunciada en la Gaceta del 18 del actual, la rnagenaoion en subasta en la Venduta Pública, calle de Oficios núm. 38, para oí viérúes 20 por diepo--uc'on de esta Administración Económica, por débito de la contribución del 16 p.g dos sieiras verticales con sus aparatos y una sierra c roultir también cor. su aparato, todo en buen estado se ha dispuesta la suspendo i de la expresada subasta.
Lo quo so avisa al público para su conocimiento.
Habana Agosto 18 do 1880,—El Jefe Eionótoi-co, Manuel Becerra.
2250 808 50 170 ... 3640 11 952 50 815 90
16485 72
6708 14 679 16 1870 77 108 33 1095 82 66 66 83. 33 50 ... 517 95 91 66 41 66 41 66 441 16
8011 25 17 67 175 ... 1389 12 949 97 69 75 4568 23 421 32 588 36 266 66 41 66 214 52 966 64 235 33 450 ... 12295 42 8798 97 2086 86
Por oonsecu moia de expediente ejecutivo de apremio, contra D. Edmundo Brocliell, por contribuciones del 25 y 16 p.§ que a eudu al Tesoro he dispuesto se saque ápúblio» subasta la casa de su propiedad, calle de las Animas núm. 32 valorada en 28449 posos 85 centavos oro, debiendo tener lugar el acto del remate el dia 18 de Setiembre próximo venidero en esta Administración Económica á las á has doce do su inafiant.
Y so anuncia por esto medio para general cono cimiento.	.....	;
Habana Agosto 18 do 1880.—Manuel Bece.i'ra.
Habiendo sido designado el din 22 del. Corriente mes para que loa contribuyentes pudieran acudir á la Sección Recaudadora de esta Administración á verificar el pago por Fincas Rústicas y Tarifa flj », correspondiente al primer trimestre del actual año economico, se advierte al públieoquo la cobranza de Ja bontri-bucicn por los expresados conc-p’bs te”drá lugar desde el dia 23 del propio mes por s r fbstív i el-an-terifiimonto señalado.
Habana Agesto 18 de 1880. -El Jefe Económico, Manuel Be erra.
Acordado por el Excmo. Fr. Director General de Hacienda sé saquen á pública subasta juntas ó separadas, la cafa número 363 de la calzada del Monte-conocida por Administración de Puente Nuevo, su accesoria conocida por Casa del Carabinero y los corrales anexos, tasados la primera en once mil veintidós pesos veinte centavos oro, la segunda ó sea la del Caras binerò en tres mil noventa y seis pesos once centavo-oro, y los corrales, en cinco mil quinientos cuarenta y cinco pesos ochenta y siete centavos oro. Debiendo tener-lugar dicho acto á las doce del d;a 23 del corriente en el despacho de esta Administración, ante la J unta de subastas que señala el Reglamento de v- nta de Bienes del Estado y bajo el pliego de condiciones que á continuación se expresa.
Lo que se pone al conocimiento del público, á-fin de que los que deseen adquirir mas datos acudan desta Económica, Negociado de Bienes dtl Estado, donde se halla el expediente original.
Habana y Agosto 18 de 1880.—Manuel Becerra y Toro.
(El pliego de condiciones se publicó en la'Gace--ta de los dias 8, 11 y 12 del corriente.)
Administración Ziocal de Aduanas.
Derechos liquidados en el diá de ayer.
Departamanto de muelles.............. $18892 72
ídem idem almacenéis... ............. 14758 15
Total....... $ 33650 87
Contraído en esta fecha.
Por importación ....................... $31575 07
ídem exportación...................... 3209'35
ídem multas............................ 130 05
Idem dorcc-hos de navegación........... 38 71
Idem comisos ................................. ...
fdem depósito ineicanti!....................... ...
ídem intereses de pagarés..,. —...............: ...
Total...... ■ 34953 18
Recaudado en esta fecha.
Por importación,.,....................28471 51
ídem exportación....................... 3209 35
ídem rnultns........................... O 95-35
idem derechos do navegación ........... 38;71
Idem comisos......................................
ídem depósito meroantil........................ ...
Idem intereses do pagarés....................
Total......$ 31814 92
Habana 19 do Agosto de 1880.—El Contador intorino, José J&aria Forcelledo.—V? B?— El Administrador, Eagés.
El lúues 23 del actual ó las doce de cu mañana, se rsmatarán en el almacén de averias,.u.na.caja,conteniendo un kilo piñones coa cáscara, dos be tollas vino blanco y un pomo ac-ritunas, oaida en poua de abandono y valorada en un peso einouenta centavos
oro; llenándose en el aoto las formalidades preved das.
Habana Agosto 18 de 1880.— Vídoi’ de Payés.
Excmo. Ayuntamiento.
Sección 3a
No habiendo tenido efecto por fal'a de licita-dores el remato anunciado para el dia 28 del mes próximo pasudo del arrendamiento de las casillas números 17 y 18 del Mercado provisional de Tacón; ei Excmo. Sr. Alcalde Munioipal, Presidente, ha señalarlo 4e nue^o para su remate el d;a 25 del actual, á las 3 de la t A-de, en la Sala Capitular, ante la C --miripn Hegunaa, con estricta sujeción al pl ego de condi'cicpies que estará dó manifiesto en ia decretaría Municipal, adviriiéiüdose que las proposiciones se entregarán en el^áctorde la subasta á la Comisión que presida, siendo da cuenta del rematador todos los gastos que «e originen de publicación.
Y de orden de fe. K. so publica -para general co-nocimioeto. ’¿X	«
Habana Agpsío 2 do-1830.—El Set retaiio, Agüé-HníGuaxardo. r	* ,
4 . i . 4;—
< Apí-obadft por el- Excmo. Ayuntamiento el pliego de condiciones para el remate del arbitrio do piiestos públicos y Vendedores ambulantes, ’eif esta ciudad- y sú téníino municipal durantev el presente año económico, el Excmo. Sr. Alcalde nnuiicipal ha digmesto se publique ])ara general conocimiento, señalando; el dia 25 del corriente mes á las tres de la tarde para que tenga efecto'ia licitación en lá Sala Capitular ante la comisión2* con estricta sujeción al pliego de condiciones que se inserta á continuación; en el concepto de que los que deseen/iacerse Cargo del arbitrio, deberán presentar sus proposiciones en la forma que expresan en los artículos 18 y 20 del mencionado pliego.
Y en su cumplimiento expido el presente! pura su inserción en la Oaceta y Bolétin Oficial:
Habana Agosto 7 de 1880.—El Secretario, Agustín Guftxardo.
Pliego de condiciones para el remate del arbitrio de puestos públicos y vendedores ambulantes en esta ciudad
y‘su término municipal.
Se publicó on la Gáeeta do los dias 14 v 19.
Instituto Provincial de Segunda línsehanza.
De orden del S'\ Director se hace sabor que el Gobierno General ha dispuesto que dosdo el día primero do Setiembre próximo queda abierta la matri-cu'a en-este Estableen miento para el curso de 1860 á 1881,- m todas las asignaturas quo comprende la segunda enseñanza.
Las matrículas se dividen en ordinarias v extraordinarias siendo las primeras las que tengan lugar del l..° al 30 de Setiembre y las segundas desde I o al 31 de Octubre en que quedarán cerrados todos los registros, sin que se amplíe éste plazo ni el de exámenes, siendo de adveftir que lo3 matriculados en Octubre lio pueden ser examinados sino en los extraordinarios.
Todas las matrículas se harán por cé lulas de inscripción, cuyo precio será de un peso veinticinco centavos eii metálico que todos los alumnos lian de abonar por cada una en la Secretaría en equivalencia de los derechos de exárnen.
Los de matrículas ordinarias se abonarán en un sello de pagos al Tesoro, que se unirá á la inscripción, siendo su costo de cuatro pesos por cada asignatura y el duplo éu las extraordinarias.
En la Secretaría se facilitará una papeleta impresa, cuidando de expresar las asignaturas en qúe hayan de matricularse y escribiendo con claridad los dos ape llidos paterno y materno.' Entregada esta papeleta y tatitos pellos como sean las asignaturas que comprenda la solicitud, recibirá oi interesado el talón adherido á la misma, quedando legalizada la matrícula aunque hasta et dia.siguiente no reyiba la inscripción.
.Las traslaciones de uno á otro Establecimiento se concederán úuicimente desde principio del curso hasta el 30 de Abril, efectuándose mediante inscripción especial -pata estos caso3, la que se remitirá de oficio y certificada, juntamente con el extracto déla hoja de estudios del interesado, al Establecimiento para que hubiese pedido la traslación. Dicha cédula será gratuita y .COOferirá defecho á continuar el curso y ser admitido á
exáznen.
El-dia L % de Octubre de cada año caducan todos los dereobos que-conceden las matrcu'as del curso terminado el dia anterior y.los alumnos que en esa fecha no Se,hubiesenéx.k.uinado ó estuviesen suspensos, ne-césijpi-án núeyas matrículas.para el curso siguiefite.
' - 'f’aFa ser admitido á la matrícula d el primer año no-te tendrá en cuenta la edad dél a himno y sufrirá un exámé’n deringresb-de ' Docti-iná cristiana é Historia sagrada, acomodadas á los niños, Leoíui-a; t Escritura* -Píincipiós de Gramática -cait 11 na con , cjercioiós de lOrfi^Dafia, Principios de Aritmética iañ elsi^éi)iá le-gil de medidas, pesos y-moneilas y.liygy^, neeie^es de j^grieultura, Industria,y: Gomercio;:
Habana y Agosto 16 de 18S0—Dr: Paulino Alvarez Aguíñiya.
in di
Parai|i¡,
. .. (lQe Gaficurridoqa»,. dicho phizo sin quo So intérpouga roourgo »1-jmV** dó cuenta para lo demás quo corresponda.— ni Jo Hoiiiandóz.—Vio. Bm>.—El Pi-usidento dol”'' d'1, líamirfz Ovando.»	c^‘
Habana Julio 28 do 1880:—El Secretario Venido Hernández.
i La Junta Gjntral Pn:lectora de Lbertosde ta lsl|v, en sesión oelebrala ol día veinla y\re)j' Febrero último, «considerando quo aupque iicrUn caá la morona Victo riña Hernández la- reU?*’ juiadá que obra á íVjus treq no ss lia cnmDrohí! que haya ri lo empadronada en el año do 18G7 m dódeclaiar libro do toda fervidumbro a |B\J' manto Vie'.orlna Hernandoz por el artículo 34 / Reglamento do 5 de Agosto do-1972; oonfirnun en tolas las demás partes el acuerdo apelado j LÓ que se hace sabor por ette medio á |a,,. prisrda morona Victovinn Hernández, todavetni, se ignora su í-ctual paraden , á fin de quo al «,,/ truida rio dicho acuerdo bo presenté personal é k mediatameote en la Seofetaría de esta Junta fl-Rorily 36,.á ser provista de sp correspondienteu dula de vecindad.
Uilbtuia Jirlio 31 de 1880.—E¡ feecretario bk venido Hernández.—Vto. Bao.—El Presidente di-íe. galo, Ramírez Ovando.
TEUGEKA '«Kt’UIOA'. ~
Comandancia General del Distrito de la Jlak y Gobierno Militar de la Plaza.
D..Miguel Martínez Penis, Comandante gradúa:
G ipitan de Infantería y Fiscal en la Conieii'
Géneial Liquidadora de Cuerpos extinguid»;
Infantería.
Para oportunos ñutos interesa so presenten esta Fiscalía, callo do Cuba ex-Convento Agustín, el Sr. D. Carlos C. Cintillo, Tonienteq:,i fué en el uño de 1869; del Batallón "VoluntariosII j viiizados de Castilla núm. 4 ante ello y á fin deev tar poi juicios al interesado, so lo cita por medio / presente anuncie*.
Habana 15 cío Agosto de 1889.—Miguel ík tinez Penla.
Regimio to de Artillería dcMontafia.
■ • Rispal. f---
El soldado quo fué do Infimi ría do iUtiiú Joié do Baya y Hunco licenciado absoluto parati Capital, cuyo paradoro se ignora, se presentali .; el cuartel del RegiTfiíéuló do Ai Ullorín do Monili I onlje do Compostela cíe- 7 á 9 de la nrit.Rnna déciul quier dia no festivo para piesfur dóc.laiación en. sumaria formada á dos artilleros ■ por fm*n«ra-i teúones á una meretriz,
tlnbnnu 9 do Agosto de 1880.—Ei C'inuutln j Oapilan Ay udante r isea', Francisco Cerón. |
D. Calixto.Folicíati y Rodrigue»?, Capitán gmlii Teniente Ayudante dtl primor.Búta-ifon díllq piiu outó Artilloría á pie y Fiscal nómbralo, Teniendo qife evacuar un aóto de justicia«1 paisanos, D. Antonio do los Santos Pen ■/. y en ílamadoD. Pancho, ei cual es ínaytiral ó en« argado -úna cuadrilla do toSiáticos que ti abajan en lajt riadiccion de Guairabaaoa tres cuartos do lego»« e<as0i :o de Buena Vista, el cua' Ira tenido coito« en d chos tmbnjos al referido D. Antonio y al|> sano 1), Juan Cuó y A'varez, natural de Áotnrii según cédu'a que tenía en su poder esto .último,1 embargo que no era su verdadera profesión pío que su verdadero nombre es Pedro Ferrer Solá¡F este mi segurdo edicto, usando de las facultadesq en estos casos conceden las Orienanzas á lo'06o les del Ejército, cito, lla no y emplazo á k 9 refero D. Pancho y D. Antonio de los tiantop, ]mr»q«Cl el térmico de veinte dias á contar defde la'pnbün cion de este odicto,, se p.esenten on eet* fisrn# sita en el Cistiilo déla Cabaña pabellón con ol objeto arriba expresado.	¡
Habana 9 de Agosto de 1880.—Calixto F< ciati.
Comisión General Lipuidadora.—Fiscalk
Ignorándose cual pueda ser ol'actnal par#^ del soldado quo fué do! Batallón Cazadores de M vitas, Pedro Pérez Rodríguez, íc hace súber, J° reencuentra en erta Capital se presente ni»'í! Convento de San Agustín y 'do estar aus;ntej,sr c-ipará de la manera.qqe lo sea más fácil á la ** lía de la citada ComiriLn e! punto de su resid«1 j con objeto de evacuar un acto de justicia.
Habana 10 de Agosto de 1880.—Ei Cap tu1 *■ niente Fiscal, Nicolás Pavía.
Contaduría de Acopios del Arsenal de la
No habiendo tenido efecto por Lita delició'; tes la sogun-la subasta d I hierro viejo do c?W señal anunciada para el dia 31 de Julio últi®0 acordado poi la Excms, Junta Económica dd -’F tiadoro de 3 del actnal se saque por tó-robra^T' pública subasta sin fijar tipo alguno, admita"" las proposiciones quo so presenten cualquier!l sea la oferta, y reservándose la Junto adjudkj1' nó al mejor postor, so avisa nuevamento; al F que tendrá lu ;ar dicho acto el dia 24 dol c0"11^ a las doce de bu mañana en e! despacho do 'í mandaiicia General del Ais-nal,- bajo I»6 ^ condiciones rgripulados rara las -antep-iur^°ü¡¡[, sola mod!fieacion d*; r-quelípg quo hacen ri.b'F' a! precio tipo.
Arrcnal 7 do Agosto de 1830.—Eni'lfa ? bo.— Vte*. Bno.—Ang'ri Suanzcs.
Ejército de la Isla-de Cuba.—Regimiento «c den Público.—Coronela. 1 7,1
D. José Fernandez González, Capilau g-- ,D n ente de la tercera C rap8fiia del «egu ,j; tallón del Regimiento de Orden Pólrrice)y-- Fiscal. "	¡0
Hallándome instruyendo sumapia P°r /,« dé bala inferida oi rsiático Jo ó Apfn'', P°r ,jj,; gecto segundo dol primfr Batallón ó® miert'VVer anclo Gonzalez B auoo, servicio en la ciudad de Matanzas el d>a d°8lrf ti
de
nultades qpe para fales casos conceden ^ ¿if
brero del rño próximo pasado; y en usou-
1 ‘	’	*	1 J$r '
Ordenanzis á los Fiscales militares, po1*c6^
mero y úaico anuncio y por el término
k ".	./i«'.*«,- íty
I y fnriólí'cól de la Capital
dias à contar de'fcjo la fecha de su publi'>*f1j”¡)nlo
i*
en ia mamiiestaaa techa de la rete, íaa c;“V.e i# tanzas y hoy do la Habana, cuyo dom¡rifi°^^|
Gaceta Oficial y periódicos de la Capital, * (r chó al afifatroí» BrT^ido A'á, como vccino -j0 en la manifestada fecha de la referida e¡uda ,M-