Víveres.

Mauitlaalu N‘¡
~484 491
»
4C7
»
490
485 '
»
483
493
474
»
426
»
474
493
432
466 493
)>
))
»
467
))
Con
448
»
))
474
))
»
445
»
4 93 »
»
)>
»
»
484
493
*
»
»
»
»
»
»
»
»
»
»
»
»
»
»
»
482
493
»
Ä
»
»
»
»
»
497
474
493
»
473
474 »
»
474
482
»
447
»
))
348
493
421
»
445
433 » j »
Ifoja uúuiero.
11355 11558 »
10753
11576 11463
11232
11567
11207
9709
9667
11200
11609
9950
10898
11470
))
»
11468
11121
BUaUES,
Ni«ga'a.........
Nü nbeig.......
Idem...........
Enrique........
Idem...........
Nueva Apolo....
Morgan.........
Idem...........
Alejandría.....
perm's0... 10194
11099
10192
11566
»
))
11568
11519 11524
11571
11522
»
»
»
»
»
»
»
11515
11610
11515
»
»
»
»
»
11400
11520
11516 11524 11608
»
»
»
11603
11220
11467
»
11111
11210
11208
»
11097
11367
11161
10316
»
11569
11606 9609
10170
9940
»
»
CoruBa ......
Joté Barò....
Idem.........
Aretuea......
Idem.........
José B^ró....
Coruña.......
Messina......
Gracia.......
Coruña.......
Idem.........
Ideto........
Idem.........
Enrique......
Idem........
Nankin.......
Olano........
ídem.........
Idem........
Joeé Barò....
Idem.........
Idem.........
Aurora.......
Idem.........
Corufii*.. ... ..
Idem ........
Idem.........
Idem.........
Idem.........
Idem.........
Idem.........
Niágara......
Coruña.......
Idem.........
Idem.........
Idem.........
Idem.........
Idem.........
Idem.........
Idem.........
Idem.........
Idem.........
Idem.....
Idem.........
Idem ........
Idem.........
Idem........
Idem.........
Ido n........
Idem. .......
Idem.........
Cádiz........
Coruña.......
Idem.........
Idem.........
Idem.........
Idem........
Idem.........
Idem.........
Iiem.........
Celorio......
José Buró....
Coruña.......
Idem.........
Muría Blanca..
José Barò....
Idem.........
Idem ........
Idem.........
Cádiz........
Idem.....
Coruña.......
Idem.,.......
Idem.........
Ciudad Condal.
Coruña ......
Teodora......
Tdem.........
Aurora.......
Adela ......
Idem..........
Idem.........
Idem..........
NÏ do bultos.
12 15 15
250 17
500 400 400(2 776
Visita.
2(2 70
200(4 95
lo
21 2293 10 100 50 12 19 5 1
13
50(4 24l8 150(10 270 40,2 40(4 267[8 185,10 4 196 310 70
OLASE.
cajas.......
tercero'es....
burri'e«....
cajas.......
atados......
sacos.......
Ídem......
idem......
barriles....
CONTENIDO,

pipas.....
ídem... idem... cajas......
pipa«.....
barricas., cajas... ., losetas.. . barriles, tabales....
cajas.....
idem... fur los...
cajas.....
idem...
idem..,
pipas....
idem... idem... idem... idem... idem.., idem... ídem .,
cajas.....
id m.. idem.. idem..
V o ÍJ	pipas 	
2,4	ídem	
o ZJ	cajas	
52	panderetas	
30	barriles	
4	sacos		
39	cajas..	
51	ídem	
4	idem	
70	barriles	
221	canastos	
77	cajas	
2	idem	
2	caniles	
i	caja				
i	caja	
3	idem	
1(2	P>Pa	
1,4	idem	
1	barril	
1	caja	
1	idem	-
1	barril		
2	cajas	
118	idem	
2	
3	idem	
6	idem	
4	barriles		
2	cajas		
25	fardos	
1360	garrafones	
2	cajas	
4	idem	
40	idem...,	
618	iJum	
4	barricas	
3	cajas	
1	idem... 		
5	serones	
300	banile«	
234	idem	
60	pifas	
14(2	idem 			
94	idem.	
1	caja		
Manteca.
Jamones.
Idem.
Quesos, r laudos.
Sal marina (del dia 25). Harina trigo.
Idem.
Papas.
Yino.
Idem.
Idem.
Losetas.
Vino.
Idem.
Sardinas y calamares. Mármol.
Barro refractario. Sardinas.
Idem,
Frutas en conserva. Alpargatas.
Jabón.
Sosa.
$ 38,500 plata acuñada. Y no.
Idem.
Idem.
Idem.
Idem.
Idem, dem.
Idem.
Chorizo«.
Sardinas.
Frutas.
Conservas.
Alpargatas.
Vino.
Idem.
Galletioas.
Sardinas.
Grasa.
Nueces.
Frutas.
Sardinas.
L gumbres.
Vino.
Cebollas.
Idem.
Frutas y castañas.
Vino.
Cerveza.
J amones.
Frutas.
Vino.
Idem.
Idem.
Frutas.
Agua mineral Vinagre.
Frutas.
Pimientos.
Castañas.
Vino.
Frutas.
Vino.
Sardinas.
Papel.
Ginebra Campana. Embutidos,
Manteca de cerdo. Conservas,
Cidra.
Vino.
Anís.
Salchichón.
Atalajes.
269	tabales	
1,2	Pip«	
27|4	idem	
20.4	idem	
79	idem.«	
5(2	idem	
9,4	idem	
11(8	idem	
Depósito y bahía.
Con	p-'rmiso		Brithis Empire....		S4	jaulas	
»	»	Mérida...		30	idem	
Cerveza.
Barro.
Vino.
Id4BÍ-
Idem.
Dulce.
Sardinas.
Vino.
Idem.
Idem.
Idem.
Idem.
Idem.
Idem.
Gallinas.
Idem.
Farmacia.
474	11204	José Barò		6	cajas	
)>	»	Idem		1	idem...
457	11628	Saratoga				1	idem..
484	11580	isiagara	 			13	atados	
3)	j>	Idem		10	barriles 	
»	))	Idem		1	
1)	))	Idem		7	harriles 	
))	»	Idem		1	caja	
483	11231	Alejandría			1	idem	
Agua minera!.
Jarabe.
Tapones vidrio y goma, á 2 cajas zarzaparrilla. Sulfato magnesia.
Papel manila.
Sembla linaza. Productos farmacéuticos. Ungüento.
Habana 29 de Noviembre de 1880.— C. Arango.—Vio. Bno.—Barca.
INSPECCION DE ALMACENES.
RELACION clasificada de los bultos despachados en este departamento en el dia de hoy.
K? de las hojas	. N°. do manifts	BUQUES.	de bultos.	CL;
10682	458	Mendez Nüñez		i	3&1B..
11271	474	José Barò				4	
11507	482	Cádiz		12	
10834	461	Enrique 		1	038CO
.11539	))	Idem		5	[balas..
11498	))	Idem		3	Icajab....
11496	»	Idem		1	
11494	i)	I iem				6	balas
, 11493	)>	Idem		8	Herios
11542	))	Idem		1	
11543	))	Idem			7	
11499	))	Idem.			2	idom
10691	y>	Idem	 		4	
11536	»	Idem		2	
11384	»	Idem..		1	
11552	466	Gracia		10	balas....
11501	»	Idem				11	i iem..
11502	))	Idem			8	
11059	))	liera				8	ídem .
11503	»	Iiem		1	cija. ..c.
11546	))	llera		17	
11500	))	Idem		1	
11547	))	Idem		5	balas	
11137	))	Idem		1	lardo	
11549	))	Idem	!	8	
11550	»	Idem		1	
11505	»	Idem		7	bala«	
11504	»	Idom.. 1		2	sajas	
11134	))	I lera		9	idem..
11293	474	José Barò		1	
11537	461	Sniique		10	
10881	))	I lem		10	'ajas	
11495	i)	Idem		3	
11538	))	Idem		12	Balas	
11551	466 (	Gracia		7	
10687	461	ínrique.		2	
10494	456 3	Vashiugton				3	idem...
11007	466 (	Graoia			4	idem
11491	i)	Idem		4	
11497	461 ]	3urique.		2	idem...
CONTENIDO.
Habana 29 de Noviembre del830.— El Inspector, B
...calzoncillos algodón.
...tejidos de hilo.
..... hiiadillo de algodón.
...cuchillos de hierro.
... tejidos de hilo.
---calzado.
...ídem,
...tejidos de hilo.
...idem de algodoD.
...idem de hilo.
.. .. calzado.
... idem.
..... tej'dos de hilo.
...algodón torcido.
... tejidos de lana.
..... ídem de algodón.
... ídem de hilo.
.... idem de algodón.
... i idem de hilo.
.... oalzado.
.... tejidos de hilo.
.... encajes de a'godon. .... tejidos hiio.
.... idem a'godon.
... idem idem.
.... idem idem.
.... tejidos de lulo.
mantellinas algodón. ... perfumería.
... tejidos algodón.
.... idem idem.
.... dem idem.
... calzado.
.... tejidos de hilo.
... idem de algodón.
... perfumería.
... papel é impresione«.
... perfumería.
... baratillo.
... pasamanería.
O., Jos I JSjííwwez.—Vto. Bao.—Barca.
Administración Local de Aduanas.
Derechos liquidados en el dia de ayer.
Departamento de muelles.............8 11077 05
Idem ídem almacenes................. 4796 90
Administración Principal de Loterías.
Total......$ 15873 95
Contraido en esta fecha.
Por importación.........................8 16780 61
Idem exportación........................ 16592 62
Uem multas............................... 87 46
idem derechos de navegación............. 1959 71
Item comisos...;................................ ...
Idem depósito mercantil.............................
.dem intereses de pagarés...........................
Total........8 35420 40
Recaudado en esta fecha.
Por importación.............. ........$ 32798 12
Idem exportación....................+ 16592 62
Idem multas........................... 252 52
l/.em derechos de navegación......... 1959 71
Idem comisos....................................
ídem depósito mercantil..........................
LdoiVi intereses de pagarés......................
Total......$ 51602 97
Números premiados en el sorteo ordinario núm. 1073 cuyo acto se ha celebrado hoy 11 de Diciembre Je 1880.
.Habana 10 de Diciembre de 1880.—El Contador, Víctor de Pagés,.—Vto. Bao.—El Administrador, Barca.
El jueves 16 del actual á las 12 de su mañana, se rematarán en los almacenes de esta Aduana tres baúles caídos en pena de com'so por no ester decorados en el sobordo dei vapor americano «City of Alejandría,» conteniendo los efectos siguientes: relojes niquelados, peines de asta, cucharas, cueharitasy tenedores ordinarios, dijos en muestras, ligas idem, objetos para sostener retratos, oolecoion de cromos, alfileres de metal ordinarios, cajitas para iimpiar metales, collares de madera ordinarios, brazaletes de metal en muestras, idem botonaduras de idem, peines y leontinas niqueladas y de metal doradas, alfileres de guata-parcha, id-m de metal dorados, relojes ¡e oro y plata, ropa de uso, catálogos impresos y 69 cajas de los antedichos relojes, valorado todo en jan to en la cantidad de 2546 posos 15 centavos oro, cuyo pormenor podrá examinarse en el expediente respectivo, llenándose en el acto ¡as formalidades prevenidas.
Habana Diciembie 10 de 1880.—C. Barca.
El Jueves 16 del actual á las docs y media de su mañana, ae rema'arán en los almacenes de esta Aduana dos baúles ca;d is en pena de comiso por no e tar declarados en el sobordo del vapor americano «City of Alejandría,» conteniendo los efectos siguientes: leontinas de níquel do dis intas formas, impermeables de goma, flores artificiales, jabones de olor, aceite de olor, polvos dentrífieo?, esencias y estrao-tos, prines de asta, pizarritas, pañuelos de algo-don marcados corno muestns, libretas de papel distintos tamaños, peinetas imitación á carey, alfileres de metal, pasadores idem, jaboticito«, pulsos negros, peineticas, alfileres negros, soitijas, molduras para cuadros, varios catálogos, tarjetas, factura«, c.'omos ordinarios, catálogos do bau les, marcos para retratos, un oatálogo de vasos, cuarenta cromitos, velas pequeñas, adornos de toesdor papel de escribir, muestras de géneros, sois catálo go«, tres kilos cromos, un catálogo vidrios, jeringas
sos 55 centavos oro, cuyo pormenor podrá verse en el expediente respectivo.
Habana Diciembre 10 de 1880.—«C. Barca
rematarán en los almacenes de esta Aduana cuatro baúles oaidos en pena de comiso por no estar di rados en el sobordo del vapor amsriomo «Gil
gas distintas, muestras de hule de piso y mesas, un juguete do plomo, dos guitarras, ca'orce botones distintos, un juguete figurando un neceser de carpintería, tros pisapapeles de cristal, cuatro juguetes alcancías, uno idem do plomo, muestras de io.mismo, idem de percal en podazos, cuatro asentadores do navajas, doce corsés, varias muestras prendería falsa, un revólver Sohmit, muestras de bastones, fioce sayuelas, muestras de sortijae falsas, mantas de algodón, dos toallas, varios pedazos algodón plegado, muestras de brazaletes do metal dorado y gutta-pereba, espejuelos ordinarios, muestras de porcal, idem de tarjetas, idem de aretes, sortijas y pasadores de metal dorados y plateados, leontinas distintas doradas y niqueladas, peinetas de pasta, brazaletes de pasta dorados y plateados, muestras de papel de cartas y sobres, sois bastones de lata, varias muestras de fantasía de dril de algodón, seis brazaletes de metal ordinario, pasadores de metal y plomo, jámelos y botones de pasta y metal ordinarios, muestras de percal de colores, nueve revolvers pequeños, trein<a docenas sayuelas de algodón con los bajos bordados, todo valorado eu junto en 565 pesos 90 centavos oro, cuyo pormenor podrá verse en el expediente respee-tivo, llenándose en el aoto las formalidades prevenidas.
Habana Diciembre 10 de 1880.— C. Barca.
Junta de Patronato de la Provincia de la Habana Presidencia.
Por el piesente se cita á Da Mercedes Olivera de Barreto, cuyo domicilio se ignora, para que dentro del térmijo de quince dias contados desdo la fe. cha en que se publique el primer anuncio, eompa. rezca en la Secretaría de esta Junta calle de Empedrado número 32, con objeto de que reconozca si es suya la firma que aparece en un recibo exhibido en esta Provincial, per la morena Besa macuá, por valor de seiscientos pesos en billetes del Banco Español, que entregó para obtener su Fbertad, aperc:-biéndose á la citada Sra. Olivera, de darse por cierto el documento de referencia si no compareciese á reconocerlo en el plazo fijado.
Habana 3 Je Diciembre do 1880.—Ar as.
Fi número considerable de patrocinados que concurren á la ofic'na de esta Junta en los días no señalad-s para enterarles del estado de sub reclamaciones, y las quejas repetidas de los patronoe, relativas á 1 ausencia de sus respectivos domicilios de sus patrocinados, ha llamado ia atención de esta Junta é inducido á creer que los patrocinados, por mala inteligencia, quizá«, crean que el hecho de presentarse ante la Junta en reclamación contia tus patronos les autoriza para ausentarse de las casas do estos, privándoles de utilizar los servicios que están en el deber de prestar á sus patronos, según lo determina la Ley de 13 de Febrero ultime y el .Reglamento de 8 de Mayo para su ejecución.
Y á fin de que no pueda alegarse por los patrocinados ignorancia de los deberes que les impone li Ley; he dispuesto que tanto por la Secretaria de, la Junta como por medio de ios periódicos se les haga entender que tan luego establezcan sus quejas ó reclamaciones ante la Junta están en el deber de regresar inined'atamente á casa de sus patronos para rué estos utilicen sus Servicios ínterin se resuelvau-sus reclamaciones según proceda .y quede nobacer-lo así incurrirán en la falta que determina el artículo 36 del citado Reglamento, haoióndoso acreedores á las penas que o! mismo impone á los que se ausentan de las casas ó fincas do sus patronos sin permiso de estos ó de sus representantes, en la inteligencia de que si hubiera motivo extraordinario para que el patrocinado no volviese á poder dol patrono, la Junta en este oaso cuidará de depositarlo en el lugar que corresponda.
Habana 30 de Noviembre de 1880,—Arias,
Ns.
Promds.
Posos.
Centena.
Ns.
Premds.
Posos.
57....		500
63 ...	
72....		500
121....		500
201....		500
264....		1000
304....	.....1000
323 ...		500
342 ...	
478 ...		500
488....		500
519....		500
551....		500
560 ...		500
574....			500
621....		500
679 ...		1000
741..		500
751...		500
769....		500,
775 ...		500
779. .		íooo;
817 ...		500
820....		5001
826....	
839...		500:
880...		5oo;
944...		500
969...		500
Un	mil.
1081....		500
1127...	
1231...		500
1232 ..	
1242...		500
1252...		1000
1258...		500
1262...		1000
1275...		500
1337...		500
1382...	
1402...		500
1451...		500
1473...		500
1477...		500
1490...		500
-1529...		500
1530..;	
1542...		1000
1570 ..		500
1582...		500
1589 ..	
1607...		500
1612...		500
1632...	
1690 ..	
1725...	
1734...		500
1773..	....1000
1808...		500
1815...		500
1852...		500
1890...		500
1893...	.... 1000
1904...	
1912 ..	
1949...		500
Dos	mil.
2021...		1000
2046...		1000
2070...		500
2076...	
2092...		500
2120...		1000
2160 ..		1000
2216...		500
2225...		500
2308...		500
2332 ..		500
2350...		500
2352...	
2363...		500
2423...		500
2455...		500
2468...		...500
249.5 ..		500
2535...		500
2557...		500
2592 ..		500
2596 ..		500
2644...		500
2654....		500
2685,.,.		500
2705...		500
2723 ...		50J
2749'..		500
2752.		500
2773...		5U0
2879 ...		500
2888...	
2904....		500
2927....	......500
2948...		500
2986....		500
Tres	mil.
3082 ...		500
3084....	
3099....		500
3109....		500
3137....		500
3178....		500
3254....		500
3288....	....1000
3326 ...	
3327....		500
3365 ...		500
3437,...	„.„.500
3461....		500
3475....	
3486 ....	....1000
3537			500
3560		
3566		
3641		
3650		
3722.. ..		500
3731		....1000
3792 ....		500-
3888			500;
3903			500
Cuatro mil.	
4014			500
4073		
4162			500
4184.....	
4228			500
4236 ...		500
4251....	..„500
4256....		500
'4303		.....500
4321 			500
4335		
4345		
4363			500
4383			500
4391 	500	
4401...	
4419		
4470...	...1000
4509			500
4535		500
4575			500
4592		
4614			500
4620 ....		500
1693..	...1000
4703		...1000
4736			500
4739....	....500,
4742......1000
4797.......500
4817 ......500
4886.......500
4899.......500
4902......1000
4937.......500
4948 .....1000
4995.......500
Ns.
Promds.
Pesos.
Diez mil.
Cinco mil.	
5010....		500
5106....		500
5183...	
5194....	
5903	
5249....		500
5274 ...		500
5284....	
¡ 5327---		500
5380....	
5403 ...	
5422....		500
i 5457....		500
i 5475....	
' 5531....	
5532. ..	
5533....		500
5557...,		500
5570...		500
5581...		500
5593....		500
5665....		500
i 5678....		500
5708....		500
5734....		500
5761....		500
5781....		1000
5800....	
5829 ...		500
5870....		500
5876,..'.	
5880....		1000
1 5893...		500
5948....		500
5999 ...		500
Seis	mil.
6077 ...		500
6099....		500
6118,...	
6133...		500
6162....		1000
6200 ...	
¡ 6204 ...		1000
6221....	
1 6233....		1000
6269..		500
6283....	
6299....	. 	500
6422....		500
6441....	
6468....	;	500
6527....		500
6528...,		500
6537....	
6558....		500
6609			500
6634,...	.......500
6679 ...		500
6734...	
6793...		1000
6808...		500
6830....		500
6884...		500
6971..		500
Siete mil.	
7041....	
7051....		500
7053....		„500
7071....	
7093....	
7123...		500
7180...	.... 1000
7199,...		500
7245....		500
7273....	
7298....	.......500
7406 ...		500
7436....		500
7452 ...		500
7520....	
7536....	
7547....		500
Í6-59 ...	
7667....		500
7767....		1000
7854....		500
7906....			500
7918....	
7975....		500
Ocho mil.	
8059 ...	
8064....	....1000
8071....	......500
8093 ...		500
8139....		500
8189....		500
8257....		500
8263....		500
8268 ...	....1000
8334			500
8354		
8479			500
8605			500
8616 ....		500
8654			500
8719			500
8746		
8783....	
8789			500
8866		....1000
8902		
8904			500
8926			500
8963			500
8973 ....	
8983		...1000
8992			500
Nueve mil.	
10020........500
10084........500
10108........500
10129 .......500
10131.......1000
10141........500
10308........500
10373 .......500
10399........500
10401........500
10431........500
10178........500
10498........500
10507........500
10534 .......500
10560;.......500
10563........500
10594........500
10606........500
10612.......1000
10643 .......500
10658........500
10687........500
10703 ......1000
10705........500
10892........500
10895........500
10954........500
10999........500
Once mil.
Ns. Premds. Pesos.
14966
14971.
,.500
..500
Quince 'mil.
Ns. Premds. Pesos.
Diez y ocho mil.
•Ns. Premds.
Pesos.
15091.......500
15095 ......500
15104........500
15123........500
15139........500
15184........500
15189.......1000
15209........»00
15227........500
15231.....,..500
15269.......1000
15272........500
15427........500
15446........500
15480........500
15499....,...500
15562........500
15585........500
15606 .......500
15618........500
15622.«......500
15627........500
15637........500
15662........500
15712 .......500
15741.......
15782........500
11041........500
11049 .......500
11144.....,..500
11155........500
11242........500
11263........500
11306 .......500
11308 .......500
11310........500
11344 .......500
11434........5Q0
11445........500
11454..	«....500
11474........500
11503 .......500
11543........500
11576.......1000
11653........500
11681........500
11700..	....1000
11772........500
11788 .......500
11822........500
11857........500
11895.......1000
11906........500
11915..	.....500
11929	.......500
11930	.......500
11932......10000
11968........500
11978 .......500
Doce mil.
12025.......1000
12038....... 500
12066........500
12089........500
12106 .......500
12121	......5000
12122	.......500
12171........500
12206........500
12219........500
12234........500
12285..	;....500
12288........500
12296.......1000
12336 .......500
12338........500
12349........500
12367........500
12376........500
12381.......1000
12423........500
12445........500
12483........500
12504........500
12510........500
12580........500
12607.......1000
12611........500
12708........500
12756.......1000
12763........500
12766........500
12797..	.;...500
12816 .......500
12833........500
12902........500
12919........500
Diez y	seis mil.
16048..		500
16060..		500
16077..		500
16085..		500
16087 .		1000
16093.		1000
16109..		500
16182..		500
16183..		1000
16221.		500
16281..		500
16289 .	
16378..		500
16398..		500
16405..		1000
16424..		500
16448..		500
16465 .			500
16501 .		500
16506..		500
16633..	;	500
16675..	......25000
16678..	
16729..		500
16745..	
16775.		500
16790		50Ü
16815 .		500
16876..		500
16896..		500
16937..		1000
16974..		500
16980..		500
Diez y	Hiete mil.
17125
17621.
17632.
17738.
Trece mil.
13058........500
13077.......500
13081........500
13119........500
13143.......1000
13152..	..
13219..	..
13299..	..
13363..	..
13383..	..
....500
....500
....500
....1000
,500
18005		
18018			500 2
18104			500 2
18165		
18219			500 2
18234	500 «	
18301....	..1000
18327		...1000
18373 		.. 1000 2
18413			500
18420			500
18457		...1000
18506 		...1000
18567....	..1000
18574		
18687		...1000
18722			500
18727		
18734		
18747		...1000
18773			500
18877		.. ..500
18879 ....		500
18906			500
18965			500
18994			500
18996.....		500
Diez y nueve mil.	
19032			500
19098...	..„500
19128...		500
19159			500
19223...	..„500
19245		....1000
19266		
19271....		500
19289			500
19298		....1000
19303			500
19310 ....		500
19379		....1000
19467			500
19473			500
19507			500
19523		
19534			500
19576			500
19611		....1000
19650			500
19661			500
19691 ....		500
19708 ....		500
19811			500
19958			500
19960...	....1000
19962			500
Veinte mil.	
20024 ....	
20138			500
20155		
20164			500
20182			500
20271			500
20274.. ..	
20306...		500
20319			500
20349			500
20353			500
20376			500
20442			500
20447			500
20463			500
20486		
20492 ....	
20560			500
20579			500
20586 ....		500
20653		....1000
20659			500
20750		....1000
20795....	...,„500
20799....		500
20818		
20862			500
20901		
20955 ....		500
Veinte y	un mil.
21088 ....		500
21126 ....		500
21151....	....1000
21181		....1000
21229		
21236			500
21286		
21334		....1000
21368		
21373 ....		500
21414 ....	
21828 21864 21958
VeiatêydôTmÏÏ
5ÒÒ 500 .500 •5(10 500
22082.
22145.
22163 22271.
22328.
22468......;;;;Eoo
200000
...500
...500
...500
....500
....500
22488
22490
22497.
22517
22581,
22596.
22634.
22638.
22693.
22705.
22741.
22759.
22761,
22767.
22770.
22798
22856,
22869.
22905,
22916,
22924,
.1000
„500
....500
„..500
„..500
.,1000
....500
....500
...500
-.1000
...500
...10(10
...500
22936......,.,..500
22942..........loo#
22948...........500
22975........„looo
Veinte y tres mil.
23089		
23104		
23149		...500
23215		„„500
23231 		„1000
23261		„„500.
23318		
23369 ••••««••„ .500	
23427....	• 1000
23436		„..500
23469		
23481....	
23517		
23536		
23557		„„500
23597		„1000
23600		
23694		„..500
23729		
23783		„..500
23828		
23881 		„..500
23884		....500
23906		..„500
23912		
23999 		
Veinticuatro mil.	
24083		
24217		...500
24230		....500
24236		....500
24329		
24370		
24415		„1000
24445		
24473		„„500
24476		
24480		
24592...	....500
24733		. 1000
24748		..„500
24752		. „500
24757		„..500
24805		....500
24861 		„„500
24864		„1000
24868		....500
24814		....500
Aproximaciones á los 9 números restantes de la de. cena que ha obtenido el premio mayor y á los nú, meros anterior y posterior al segundo premio,
Al de 200,000 pesos.
22481....	,..1000 22484...	...1000 22487.		1000
22482....	..1000 22485...	...1000 22489.,		1000
22483....	..1000 22486...	...1000 22490..		1000
	Al de 50.000 pesos.		
9569..,		9571		500
13396 ........500
13436 ........500
13459.........500
13491.........500
13556 .......500
13602........500
9072.
9141.
9146.
9184.
9233
9244.
9282.
,...500 ,...500 . Ï000 ...500 ..500 1000 ..500 ...500 .1000 ...500 ,1000 ...500 ...500
.500
Desde el Mártes 14 del corriente de 7 á 10 de la mañana, se satisfarán por las Administraciones pagadurías que á continuación se expresan, los premios de 1,000 y de 500 pesos, exceptuando las aproximaciones del premio mayor y de los billetes que hayas sido expendidos por las foráneas; advirtiendo que dichas Pagadurías suspenderán sus pagos al público dos dias hábiles ántes del en el que haya de celebrarse el sorteo inmediato, en cuyo tiempo han de practicar sus operaciones en esta Principal.
1? Admon.	del	n?	1 al
2'? idem.	„	„	1,471	al
3? idem.	„	„	2,941	al
4a idem.	„	„	4,411	al
5? idem.	,,	„	5,881	al
„500
Catorce mil
,.1000
.15000
....500
....500
.,..500 .,..500 ...500 ....500 . „500 ..„500 . „500
„500
„500
„500
„500
14064........500
14071........500
14087........500
14175........500
14181........500
14183........500
14193........500
14255........500
14264......10000
14288.........500
14341.........500
14359........500
14400 -------500
14430.......1000
14480.........500
14623........1000
14630........500
14671........500
14675......,..500
14705........„500
14710.......5000
14773........500
14781.........500
14789.......1000
14811........500
14821........500
14825........„500
14831.........nOO
14884.....;..„500
14919 .......,500
14939........500
6? idem. 7? idem. 8? idem,
10	idem.
11	idem.
12	idem.
7,351
8,821
10,291
13
14
15
16 17
idem.
idem.
idem.
idem.
idem.
11,761 al 13,231 al
14,701 al
16,171 al 17,641 al 19,111 al 20,581 22.051
al
al
18 idem.
23,521 al
1,470 Mercaderes 12, 2,940 Tte. Rey n? 84 4,410 Tte. Rey no Id-5,880 Angeles iiq 7,350 Galiano esquió»
á Concordia 52,
8,820 Salud n<? 2. 10,290 S. Miguel 58. 11,760 Mercaderes,esq* á Obispo n? 8« 13,230 Muralla n? 70. 14,700 Mercaderes, so cesoria file,170 Tente. Bey esq* á San Ignacio. 17,640 San Miguel o». 19,110 Galiatio 59. 20,580 S. Miguel 581.
22,050 Angeles núm. 3.
23,520 Salud esquina á Galiano.
25,000 S. Miguel 9®
Junta Protectora de Libertos de la Provincia de fa Habana.
A consecuencia do expediente promovido P01: Caridad Peñalver, sobre su redención conforme al artículo 19 de la Ley de 4 de Julio do 1870, aoordo arta Junta que se convoque al representante délo3 herederos de D. Igaaoio Bernabeu, para que deDtro del término do qoitce dias comparezca en la Sscr0* taría de esta Junta á exponer loque á su derecho convenga en cuanto á la reclamación de la promo-vente; entendiéndose que si así no lo verifioa, r®80-verá la Junta en jusucia lo que corresponda. _
Y para su publicación en la Gaceta oficial pido la presente en la Habana veinte y s'is de JNL‘ viembro de mil ochocientos ocheDta.—Bienveni 0 Hernández, Secretario.—Vt.° Bn.°.—El Preside * te Delegado, Ramírez Ovando.
Con objeto de que los empleados en la ßecretj^ ría de esta Junta puedan ocuparse de sus respec \ cometidos, ba tenido á bien disponer el Sr.