INDUSTRIA Y COMKRCHO.
Sección 1?—Capitulo 19—Artículo 59
Relación nominal por conceptos de loa recibos cobrados hoy 25 do Agosto do 1880.
nel gtnduadu Capitar. do Infintcrí i eftOofniMiótl
Activa, D. K .tnon Ecbavarría y Santamaría.
NUMH.
Tal. Recb.
15
15
12
11
5
83
28
8
28
13
18
7 28 27
3
11
II
II
10
10
51
9
13
14 5 19 60
8 39
7
1
I
11
901
1112
033
1121
11G1
NOMBRES.
Francisco Solls .................
.losó Muiinolet..................
Pranafíio Olías ...íí...........
José R'élg.......................
José Fernandez...................
1143¡Franclsco Alvarez................
1040,Constantino García...............
450]Manuel Ortuza...................*
32V9¡M<>r(5, García y Compì...........
032|Manuel Salgado....................
2087 J. M. Bolívar y Compì............
270ó‘j. J.a bastid a y Compì...........
297 N. Cnsuso y Compì................
Fontanal»,.Llampallas y Compì....
Manuel (Jultós...................
Fernando Rodriguez...............
Francise'» Galvez.................
Eebnvarreln y Compì...............
___Andrés del Rio Perez...............
293 S. G. Galianzon y Compì..........
1010 JVsé Pave9.................. ....
SU CONCEPTO
2720
1226
1206
046
2716
261:
1027
*1029 Manuel A. Fraga....
929
928
5031
892
1241
1401
Julian Sanchez
Pablo Iberbucea
Modesto Romaguero................
Francisco Feliciano Ibart> z.....
Josö Guartabens..................,
Martin Ruiz............„....-....
Patiicio Larrido.................
419]Murenn, Agustin N...............
1886'Francisco Antonio Figueroa......
5002[H* r.dero» de Manuel Castellano».. 719 Francisco Jimenez ...............
3889 Josö Pita.......
083 Josö Inostra Montoya.......
8l|joiii|Uin Gírela Suaiez....
33 Cdrios Hernandez......-,...
1393 Joíé Canali» ... .»........
Bodega....;............
Idem...................
Barbería...............
Bodega.................
Idem...................
Idem...................
Idem...................
Azucarería.............
Litografía.............
Barbería...............
Comerciante importador.,
Idem...................
Almacén de palios......
Comerciante importador..
Bodega.................
Idem.......................
Barbería...............
Comerciante imporir....
Col bollería...........
Almacén do partos......
Bodega.................
ídem............'......
Idem...................
Iti im.................
Idem...................
Idem...................
Bodega......;..........
Idem...................
I lem..................
Almacén de tabaco».....
Bot'ca.................
Bodega.................
Barb^r.a...............
Puesto de frutosl......
Barbería...............
Ageucia do mudadas.....
Agencia funeraria......
Bodega.................
Importe del recibo.
Totales...
Habana 25 de Agosto de 1880.—Francisco Dans.
Primer		Tercer		Criarte	
semestre.		trimestre.		trifilo-tre.	
		2 i	66	24	60
...»		......	22	66	22	66
		8		8	
		19	31	19	33
		19	33	19	33
		22	60	o*	66
			22	6«	22	66
		25		-5	33
		86	60	86	66
		6	06	6	66
		266	66	268	66
		66	66	66	66
		300		300	
		166	66	166	66
		_	22	06	22	66
		20	<:0	20	66
		6	60	0	66
		166	66	166	66
		11	33	11	33
		333	33	333	33
		22.	66	2 >	66
		22	60	22	(¡0
		22	66	22	06
		24	66	2-1	66
	....	. 24	66	24	66
40										
		32	66	32	66
			20	60	20	66
		19	33	19	33
20					
		80	07	80	07
2Í	66	12	33		
		5	33	5	3!
16		1	.*.				
8						
.........	......	2?	87	27	87
		8*1		80	
		19	33	10	33
108	66	2031	71	2022	38
RES UMEN do lo recaudado poi* dicha Sección hasta el dia de la ío cha.
f Fincas urbanas...
16 por 100. | Idem rústicas....
primer se- ¡ industíy comerc? m estre. | Profesiones y artes
[Tarifas fijos....
[ Fincas urbanas...
1()0 ! Idem rústicas...
16 por torcer intstrs.
. i -j ludusti y comerc?
I Profesiones y artes I
te
Talifa» lijas....
( Fincas urbana»....
i« mo I Idem rústicas...........
uarto tr - ' l,uluMt'-v como,'c? mestre	I Profesión«* y artes
ni estre.	(Tarifas fijas......
' ar nj f Fincas urbanas.. .. 5“ ,3'j Industíy comerc?
mestre 1 Pmfeclonesy artes mesero ( Fjncas rústicas...-
25 P. 8 f Fincas uri anas»... 4? tri-4 Industí y comerc? • mestre ( Profesiones y artes
b ] Sociedad», j £ anónimas '
|i.
:
Indu.ti y com?
00
Ps
3
Sociedad». |
anónimas. ■{ Industíy com? (Atrasos.) ^
RECAUDADO HOY.			Íkkcaudado anteriormente.			■ TOTA!, GENERAL.			TOTAL 'POR CONCEPTO		
Núiiuífo			Númoro			N úrnera					
ilo recibo»	Pesos.	ot».	do recibos	Posos.	Cts.	do recibos	Pesos:	Ct3. 1		Pesos.	Ct
70	1140	98	29131	468788	12	29201	466929	io !	1		
			195	4392	80	105	4392	80			
iü	108	tío	1645	321062	08	1555	321170	74 1	1-813051		9
			160	15852	18	160	15852	18		.	
			03	1707	10		1707	10 1	J		
69	1430	79	9422	180128	01	948!	181559	71) 1			*
				123	1821	44	428	1821	44 i			
34	2034	71	821	100376	001	855	102410	7i.;	y 294024		0
					 ....				146	7512	65	146	7512	65			
... .........					62	720	17	62	726	17	J		
121	3436	06 I 8905		160086	81 1	9026	164422	87	1		
			 ...			96	1478	84	96	1478	84	I		
33	2022	38 ;	1317	83850	26	1350	90872	64		264598	8
............						134	7101	28 i	134	7101	28 í			
			. v...|	62	720	17	62	720	17	Ì		
					......	042	13935	55	912	13985	5o	1		
			239	6846		1 239	6S16	75			
			11	1066	oO j	1 11	10(56	30		21867	01
			2	18	48	o	18	4v3			
	...... ,,,,,,	,,,,,,	789	18142	02	789	18142	92	:		
		:	356	13375	92		13375	92		32414	7
					15	895	90	15	895	90	;		
				161297	33		161297	33			
			■							185034	8
				23737	50		23737	£0			
											
325	10173	58	54541	1600818	47	54866	1610962	05			
...						,						
llábana 25 de Agosto do 1880.—El Jefe de la Sección, Sixto Budrea.
Administración Local de Adnanas.
El Exorno. Sr. Director General de Hacienda á propuesta de esta Administración, se ha servido disponer se imponga áios Capataces la multa de 50 pesos diarios, en el papel correspondiente por cada bulto de Almacenes que en el mismo dia de la descarga dejen en el muelle.
Lo que se anuncia para conocimiento general, en la inteligencia que esta disposición empezará á rejir el dia 23 del corriente.
Habana 14 de Setiembre de 1880.= Víctor Je Payés.
Excmo. Ayuntamiento.
Sección 2.“
No habiendo tenido efecto por falta de licitado res el remate anunciado para el dia 25 del actual del arrendamiento de las casillas mimeros 17 y 18 del mer cado provisional de Tacón; el Sr. Alcalde municipal interino, lia señalado de nuevo para su remate el dia 29 del entrante Setiembre á las 3 de la tarde, en la Sala Capitular, ante la Comisión respectiva, con estricta sujeción al pliego de condiciones qué se halla de manifiesto en la Secretaría municipal; advirtiendo que las proposiciones se entregarán el mismo dia de la subasta á la Comisión que presida el acto y que todos los gastos de publicación serán de cuenta del rema tador.
Y de orden de S. Sría., se publca pura general conocimiento.
Habana 27 de Agosto de 1880,—Ef Secretario, Ayustin Guaxardo.
Junta protectora de Libertos de la provincia de la Habana.
Secretan i.
Jlabiér.doso dispuesto por ol Fxcmo. Sr. Gobernador General, que por esta Provincial se Heve á efecto la recaudación del impuesto de setenta y cin co centavos de peso por cada patrocinado hoy:, de 12 á 59 años inclusives, correspondiente al año do 1879, anteriores y al primer cuatrimestre del presente año, do E aero á Abril último, se haco saber ai públioo que 40 han nombrado recaudadores par» orla Capital á D. Josó MaciBoira y D. Enrique de la Noval, á fin de quo no so los porga obstáculo al abono d >1 impuesto, que podrán efectuar los contribuyentes en oro, por la cuota que oxpietfu el Kobo o en billetes al 100 p.g do aumento; entendiéndose quo en el ciso do qno no »e satisfagan dichos roci-boa se procederá á la vía de apremio.
Asimismo se hace saber al público que en la actualidad so ocupa carta Junta do extender los recibos correspondientes fll primor cuatrimestre d*-l presente año á razón do veiuto y cinco centavos oro por 1 cada patrocinado.
Lo quo se publica en la Gacota Oficial para conocimiento general.
Habana 10 de Setiembre de 1880.—El Secretario, Bienvenido Hernández.— Vto. Bno.—El Piendentó delegado, Ramírez Ovando.
La Junta Prctectora jurisdiccional de libertos do la Habana, refundida en esta Provincial, en se.-ion que celebró el dia 24 de Ju io de 1878 acordó desestimar la solicitud del moreno Valentín González, esclavo entóneos de D? María de Regla Serpa de Coca, ñor no alcanzarle lo» beneficios del articulo 19 do la L iy de 4 de Jubo de 1870, sin perjuicio del derecho de apelación quo á las partes concede ol articulo 7q del Reglamento de 5 de Agosto de 1872 .
Y como ie ignora ia residencia do D.53 M aría do Regla Serpa do Coca y la del moren« Valentín González, por cuyo molivo no so ha pod do notificar á ortos d cho acuerdo, so les dá á conocer por este medioá fin do que instruidos Ocurran á la Secretaria de esta Junt", O-Reilly 36, en lloran do trabajó á exponer lo qué »1 derecho (ío ambos crean convenir; en la inteligencia de que puede oslablecer o¡ r »curse de apelación, U parto quo so c< nsidero agraviada, dentro del término do treinta oías á contar desde el dia posterior al del último anuncio.
Habana Agosto 19 de 1880.—-El Secretario, Bienvenido Hernández.—Vto. Bao.—Él Presidente delegad ', Ramírez Ovando.
Ignorando el paiadero del paisano Juan do la Re si, el cual fué guerrillero do la quinta do Oriento y en Febrero del año ac-ual obtuvo carta de libeitad del segundo Batallón del Regimiento de Infiit tena de la Habana por este primer edioto, cito, llamo y emplazo para que rn el término de treinta (lias contado i desde la fecha en que se publique, 89 psrsMU en esta fiscalía á p estar doclaracion sobro ima herida que so lo infirió el oneo de Junio dol añe» próximo pasado e n li s ii ni idiacionos, dal pcb'udofe'c b'a* Agustín, y si se baílese á mas do sute leguas de elo-Inucia do ista etudud so pie eutqjá A 'a autoridad Militar correspondiente, manifestando su rfcftidortc a, á fin do quo ó-ta fiart e pandúa do oficio pueda ser examinado por me lio do i torio'atorio, bien entet -diloqucdo no liac rV 'ir'l leforid» plazo so lo irr 'garán los notjuie ios á que hubiese) lugar.
Holguin 17 >.o Agosto do 1380.— Iíatnou Leba-varría.—Por s i mai dato Antonio Qrdin?s.
ttná’cttadrHia de '»siálicos ipil dicoion do Guanabaeoa tres caserío de Buena Vista, el cual
trabajan < n cuartos do lo
Gomandoncia General del distrito de la Ilabana y Qobierno Militar de la Pinza.
Actinio Alva'-ez L»pez, Sargen'o IV Brigada dsl B ita 1 on Mili- ias Color de España nùmero 1 y E-cribano de 11 »umana uuo io sigue centra ol • órnela dol mismo cuerpo R imoii (jjnolla U ru-tia por heridas ini’.irida» al pabaio moreno Jote Cruz Pin 11 ; de la quo cs P:se al el Ton c to I). Andró,» García Ptfl«.
En uso do las facultades que en talos casos conce dm las ordenanzas del Ejército á los Oficm'e» (Id mismo, c't’, llerno y emplazo al citado paisano José ejruz P i.it o, for e-te mi pr.rnero y último edicto p»ra que en el término de veinte días á contar do de la focha se presente en esta fiscalía, sita en la calle de la» Figuras núm. 19 pata ser reconocido s'gnu ordenad Exorno. Mr. Cap tan General en Doeioto autoi izado | or dos facultativos do la herida que re-cibió pot ei indicado corneta y de no verificarlo quedará biijeto á la responsabilidad quo pueda cadérle.
Habana 26 de Ages o do 1886 —García—Por mandato del Sr. Pisca', Antonio Alvarez.
Drn Emilio l i-z Sutil y L»poz, Comandante Capí-tan de ii.fanteiíido Marina, Ayudante dd R-al ArBonul y Fis «I nombrado piri insttuir sania-lia ni marinero desertor Bernardo Pone Lis-
loé s.
Habiéndose tu ciliado del cañone'o Fia lera, ot marinero do seguud» cl-iie B)iuarJo P<>ns Llabres, hijo do Jti«n y ele Muigarit , natural de Binizali en la Isla do Mulloiou y e-e vo'nt» y seis años rio e la»; y-á cuyo individuo estoy formando sumaii* por o delito do primera deserción, usando de li autoriza oion que S. M. ti-tno oonceejieta en esto» casos pe r
sus ica'es ordenanzas para Iob oíieiales ele la armada,
I or el présente llam'q cito y cmp'azo por este m primer edicto al murncio Bornard» Pon» Llub e» señalándole el Real Arsenal elo la Habana, donde deboiá present, rie pers inálme irte à dar sus desca- -
rs dentro del término do treinta dia»; en el concop-
to que de no veti'icarlo mise seguirà la causa juz o-àudolo en re bel lí a sin méa llamarle ni e in¡ lazarle.
Habana 6 do S.tiembrede 1830.—Emilto D t z Sutil.— Por su mandalo, Andié» Menei.z A'fjrs '.
Hilario Jiménez y G reís, sóida lo d •! Batallón Es-, cribicntos y Ordenanzas y e soribano de la sumaria quo so sigue contra el Miliciano d» la segunda ootnpuñia del Batallón Milicias Co'or do España Casimiro Palomino pe r e 1 doúto de hurto de dos mesas voladores do laque es fiscal e-1 Teniente D. Lorenzo Borja Banet.
Usando déla Jurisdicción qua on estos casos corcaden las ordenanzas del Ejército,-por la presente llamo, cito y emplazo per este primer edicto y progon al cochero quo en treinta y uno de Maizo dtl corriente,’capgó en su »ocho, de la calle do Com-poste'a número cuarenta y tres, dos mesas veladores las cuales fueron arrojada» por el moreno que iba dentro <lel cocho ouundo dieron iavez do cralaja» polla cilio do O-ltei ly; sefíalácdole la oficina dj este B tíal'on, sita en la callo de las Figuras número di z y nueve, donde deberá compaieeer personalmente dentro .el término do treinta días á contar desde el de a fecha c»n el fin do prottar una declaración.
Habana 31 de Agesto de 1880, Lorenzo Boij».— Por st mundato, Hilario Jiménez.
Ignorándose la residencia dtl moreno libre Leonardo Oiroa, á pesav de las diligencias quo se han practicado para avei iguat-lo, so lo hace i-aber por esto medio quo la Junta jurisdiccional do libe rtos refundida en esta provincial, en sesión ordinaria quo celebró ol dia trece do Noviembre do 1878, acordó, do conformidad con lo opinado por ol Sr. Vocal Ponente, desestimar la pretcnsión' dol more no libre Leonáulo O.-ma, á nombre de su hija C e-moiicia, por no estar comprendida osla.en los bone--fioios del srt. 19 do la Ley do 4 de Julio do J870, dejándolo á salvo el dorecho do apelar cintra esta resolución si asi le oonvir.ieracordándoso al propio tiempo que cclistando como consta quo la mencionada Clemencia fué coartada en la cantidad de quinientos pesos por ante el 8r. Síndico tercero do cita Capital, y yuy i cantidad fué depositada por la Sra. Da Loreto Rodríguez de Sánchez Romero para adquirirla por compra, se ponga esta rjsolueiion en conocimiento del Sr. Síndico torcero del Exorno. Ayu atamiento do esta ciudad, según lo interesa en su ofic:o visible á fojas sei» do este expediente-.
Y para la iufeioion ele oslo anuncio en la Gaceta de la Habana durante quince números consecutivos, extiendo ol presente.
H> baña Agosto 31 do 1880.—El Secretario, Bienvenido Hernández.—VVBp—Ei Presidente delegado, Ramírez Ovando.
Junta Económica de Hospital Civil de San Felipe y Santiago de esta Capital.
Ignoráudoso la residencia de D. J ose Beau-id, se le cita en esta forma para que se presente ■sonalmeute ó por medio do apoderado legal-nte constituido, dentro dél término de tres dias, ontar desde el posterior á aquel en quo se veri-ue el último anuncio, en la Secretaria de esta ata (O-Reilly 36) á exponer lo que á su dere-) crea etonvenir respecto dé la reclamación de jrtad conforme al artículo 19 de la Ley de 4' Julio de 1870, establecida por la parda Leoca-Marrero.
Habana Agosto 25 de 1880.—El Secretario, nvenido Hernández.—Vt.° Bn.°—El Presiden-delegado, Ramírez Ovando.
No habiendo tenido ef.ct» por falta de licitado-íes, la subasta celebrada el dia 5 del que cursa e l íemate de suministro ele utensilios que neoosite esto Hospital, durante el actual año económico de 1880 á 1881, esta Junta lia diipueeto de acuerdo con lo ordenado por el Gobierno Geno-al, se celebro nue-Aa licitación al efecto, jc-uyo acto tendrá lugar on la oficina Dirección dol mie-mo establecimiouio a b-s do o del dia 20 do Setiembre próximo, á los precio» y bajo las oondio'ones contenidas en los pliogos pu blicados on las Gacetas do 28 y de 29 ele Julio último y quo sa bal.un de manifiesto on las oficinas dtl mismo Hospital.
Habana 26 de Agosto do 1880.—El Secretario, Clisando Espiga.
Don Fructuoso Martínez y Martínez, Teniente Coronel graduad", Camandante de lifbnteiíay Fiscal Militar do la Plaza de la Habana. Igiioiándose ol aotual dornioijio ó residencia de Ü. Francisco Taglcra“, natural ele Gerona, sillero, del oomeroir-, de veinte y o dio años; e1 de D. Ramón Feb'ei Gijcn, natural do Matar-zas, casad >, sastre, do cuarenta y cuatro oü-ta y que viv ó !a cura calle de Lagunas número 111; y el ele 1) Cristóbal Guerra, ualu al ele Canarias, cútalo, labia-*«*-, de ouaienta y dos añoq y pasajeros todos quo lut-ron del vapor morcante «Manuel«» en el viaje quo íindióáesto i u >rto en 25 de Setiembre de 1878, los cito, pot esto j mi se-gundo edicto pata que on el término má» breve | comparezcan en día y hora hábiles en esta Fiseulí1,1 callo del Principa Alfonso núm. 10, con objeto de J que presten su uec'nrácion en causa que se instruye.'
Habana'17 de Agosto do t830.*-Fructuoso Mar-riñe z y Martínez.— Peo- manda'« de »u icfinío.— El 1 0-jnrmndanto Capón» S.-creiario, Leopillo Román-' o Valor.
ua de!
tenia co'oeado en dicho» trabajó» al re ferido D. Anton'o y al paisano J\ Juan Cué y Alvar z, natural do Asturias, soeun célula que tenía en »u poder esto último, sin ernbar go que no ora la verdadera profesión, puesto que m verdadero nombro rs Pedro FerrerSúá, por esto mí torcer odieto, usando da los facultades qua en ostos casos conceden las orJ.eaanzas? á los oficíalos ele! Ejército, cite», llamo y emp'nzej á les referidos don Puncho y don Antonio do le fe Smto.s Pérez, para epio en ol 'érmino do diez.dhn» a contar desdo,la liubii-
la jurm*- leche de vaoa, ca'bon y leña,
i »e
que
y acarreos, enfre est« Hosnitul y Barracónos, que sean necesarios i,ilra ? abastecimiento del Hospital Militir de esta p n 6 durante el mes do Oeti bro pió^imo venidero ZB’ avisa por medio del presente á las per-onas quieran interesarse en la misma, habirso fij,v hora do las doce de la mufia-ia del inonch-imd, veinto de Sitiembre ,-iara quo aetic'au á Jiaoer ]>r ipósicione ya verbaieg” Ó poi escrito Junta Economisa de e->tè EstaMecim'ento, do verificarlo on> la SecrHaría.de.
ella sus ante ¡a . f'U-iicn. a referida Junt*
cae sita
con ot (jojoto arriba éx'pTésa
Habana 30 ele Agosto do 1880. — Cilixto Fcli-ciatí.
en los (lias anjerioles para ii.foïm r e de las clones á ejue -IH a'-i »ujofiprpo 'as naismip, y
di.
)B8eg
iati il ele oste edicto, so presenten en osta fiscalía! quo re ctínsigñan cíala relacionado preti>s límites lita < n el ( Vis-.ill•> de ffCebica pi b^in ni^cro^g y pr<jj|s de Bis aWnibw se marearé-,0| ¡on ol objeto arriba cxpTéoaífo.	'* ó su equivalente on bilie*o.» del Banco Espafiot á-
Don Frauciec» Javier Obregon de 'os R:o ', Coronel Toniente deyonel del-R’gimicnt > del Príncipe, tercero do ¿Uballoria,' fiscal nombrado por el Excmo. Sr. Comandftiito Geiser al..do esta provincia, on averiguación do los sucosos ocurridos en esla capital 1-a nocbedel catorce do Abril próximo pasado.
Ignoiándese ol paradero del voluntario del tercer Batallón do los uo osla capital, D. Antonio Got -zalez, natural de Cieníuegos, que aparece complicado en ol procoso que por infidencia contra varios ínti-vi liKs mo bailo instruyendo, y usando de 'a jurisdicción concedíd_a por las Ordenanzas dt l Ejército, por ol presen « primer edioto, llamo, cito y emplazo al 'referido D Antonio González, señalándolo la callo dol Ayuntamiento número cuarrn'a y uno do tsta ciudad, donde doborá • presor t irso ¡n-rsor a'mento d -litro dol término do treinta (lias, contados desde esta fecha, á fio da que pueda d r sus descargos y defensa»: en el concepto que de no (emparecer en e1 plazo prefijado, se st guirá la caus » y so seitt-’noiará on rebeldía el eonsijo ue guerra c mpetenf, por el de’ito quo merezca pena más grave, entre ei qu > apaieoo complicado,, y el .que Ciiu»ó con su fuga ú ocultación, síj más llamarlo ni emplaz rl ', j or esta: a»í 'candado por su Majestad.
Y parí que llegue á no-t cía do todos so publica este edicto en Miattesas á les treinta dios del mes de Agosto de ni i I oehooiento- oehent'i.—Ob ogou.—L’or mandado dtl S'. Fisoi1, 11 oardo Sdazardel V.ilb*.
-k-i if-gin.
liqui.
equivalente on milote» (Je¡ Banco Español (j. ¡’ Habana til tipo que fije el G bienio en el m H tt mminif-tro; o1 pe o de ell >s r-or arrobas y rnos on le s víveres, y arrobas y litros en los dos.
La mencionada licitioion se manteedrá abierta basta la una de la tarde, desdo cuya hora en ed-lante no so a Imitirán más proposiciones qua jas ' presentadas, y eorá adjudicado ol suministro i |a que rcsult tro ser más beneficiosa á.lps intoieses dul EslaJo, on vista de la comparación quo'de'las tni». mas io hará en presencia de sus autores; y en onsó (pie hubiere d >h o más iguales sé admitirán pujas i la baja por só|ó'i;I. {.razo do di(?. minuto.i.
Los uutórbs cé'laB'pfopÓsicfones que obtoneaa la aprobación de. las suyi s respectivas y qnn p()r |0 lauto sumid dren on el mes yióxiu(o ‘al IIo:spita Mditi r de-éstaTlatra do ios aitrcuíós do su comer-cío, quejan obligados á saliufater inpiyediatamenté á la redacción do ¡a Gá'-eja Oficial él impor o dé los anuncios	"	’* r'
que aquella hubiere insertado or su parió, i-cto ge dichas (ieitpc.gne^; vérifie aide«, js|
I ■ & An ivlid .. ,1	/ n it j« ñ .. à ll	_	1	.
F.scalia Militar de la Habana.
Don Higinio Fernandez García, Teiliento Coronel graduado Comandante de Infantería Fiscal de la Flaza y de la sumaria qge de ónlen Superior instruyo contra el Alférez de Infantería D. Julián Valdivieso Reuón, por fuga del Castillo de la Cabaña, donde guardaba arresto en 25 de Mayo último, por lo' que ha abtiñdotiadó sus banderas.
For este mi tercer edicto cito, llamo y emplazo al expresado Alférez D. Julián Valdivieso Renon, á fin de que cu el itnprorogable término de quince dias, á contar desde la fecha, en que se publique en los periódicos oficiales y particulares de esta Isla, so presente cu la guardia del Principal de esta Plaza ó en el Castillo de la Cabaña, donde será oido y de no efectuarlo ,se le pasarán los perjuicios que haya lugar.
Habana 16 de Agosto de 1880.—Higinio Fer nandez.
oiop resp;
to-al do tu cantidad á quo uque'l s bsciei-dnn si un0 solo fuero el que suministrare lo-io< los artnu.os j0 la licitación, y por todos Icjs que tomaren parte en ella á prorutoo do las cart'ilaues á que fe <-a cule ascienda on ol mes el suministro,.si esto ¡so efecto» por muchos y po. r -mos separados.'
Habana 10 do SHiembro do 1880.—El Sec'retn-rio, José Monterc-i.
Pu '¿tecn ia Militar de la Habana.
Jt'.'t pfi Ecònomi a.—Anuncie.
Aorobado por cl 'Fx .-mp. Sr. Cj-pi'ac GciíerJ el exped ente formado para l t contiatacion por sn> basta púb ioa do los efectos do «Droguería,» «Ferro-ton i,» «Papekría,» «Curbortos» y «Maderas» que no-eesi e cite Estabiecimio/ito durante un año, se convoca por cito midió á los quo*deseen tomar parto en la mitin», para qú-¿ jnosentou .sus proposiciones con bojee en ni udjuuto modo'oy pliego do ((indiciónos, auto la J unta líe inóraioá óe esta Pirotéinia ei duv 80-dd Se'-ienibro a las dobo de su mañana on que icn-drá lug.ir la adjudicación.
Los que dése >n más datos pueden pasar por el Detall dol E tiblésirhiclitó todos los dias laborales do (loco á cuatro y lo serán fncüYtados.
Habana 31 de Agosto <ie 1830. —El Cutnisario do Guerra Iniervontcr, Enrique Diaz.
Comandancia militar de Marina y Capitanía del Puerto de la Habana.
Fiscalía de c lUSrs.
Pur dee.-eto «Seiorado de1 Sr. Comandante do Marina do es tu Provincia, en tos criminales seguidos contra D. Santiago Ramero y Casar ova por una herí la que infirió á bordo 0o 'a go eta Esmeralda en el año de 1873, il matricúla lo Antonio Quintero, so ha di »puerto convocar por la Gaceta Oficial y Diario de la Marina al refundo Romero con inserción do sus generales que son las siguientes
Edad on la actualidad 43 años, hijo do Tomás y Dominga, natural de Te'terif-, Canarias, estado casado. -
,D- hiendo el referido individuo presentarse on esla fiscalía para evacuar un a ito de justicia que personalmente lo corresponde en término do tercero d'».
Habana 8 do Setiembre de 1880.—Juan M. tiuller.
Por vi presente anuncio, so convoca á D. Josó R ancho y D. José Boda, cuyas generales se igne-tan, pasajeros que llegaron á este puerlo á bordo del vapor español «Cubil» en Agosto 10 del año pro ximo pasado, para que comparezcan en esta Fisci lía dentro del térmiró do cinco días á róntar des lo la fecha, para quo dudaren en el exp-dienlo sumario que tn bailo instruyendo con motivo do la mu irte- repentina de D Antonio Guarnan, Juez, do prim-r i instancia do Puerto Principe, ocurrido á bordo itel. citado buque a la llegid» a esto puoit"'.
Habana Sniembr.e 15 do 1880.—Juan María Eutler,	. :	;
Los .flieg s de condii ion-s s) | ub ioaroii en la Gacet i de los dias 15 y 16 d 1 corriente.
Cotizaciones del Colegio de Corredores.
CÁMBIOS.
España................. Nominal.
Inglaterra..............' l,3j ít 19 P. 60 d(vi
Francia................i \. * « P. 60 il(V.
1 4j á 5 lJ. etv. Alemania............... 2 ú 3 P. 60 d[v.
E («dos Unidos..........{	|} Jvd|v-
Oro (leí cuño español.. 120¡f ál21 P. á las 2J.
Descuento mercantil....{ 1 y O^íi^B0^ ^ °r°'
ACCIONES.
Su han vendido: 30 de la Compañía de f'orrovavril de'Caíbarien A Ssin tl-Spírltus á ¿U Pie. BíB. y 50 ilcl Urbano á 3 P[c. B[B.
SRES. CORREDORES DE I-EMANA.
DE CAMBIOS Y ACCIONES.	,
D. Miguel Roca, auxiliar de corredor.
D. Bántiago Baiifu, idein iderri.
DE FRUTOS.	i
D. Pedro Puig.	“ '
D. Ernesto Punce do León, auxiliar de corredor. Habana -.17 de Setitmbro de 1880.—-El Bíuuico. ií. Nuñez.	,
Consecuente á las diligencias sumarnisque me hallo instruyendo con motivo deliaber aparecido á ii-mediaciones del muel'e d-' San Pelayo en la tarde del dia 20 de Agosto próximo pasado el cadáver de un
CUARTA SECCI05T.
TT
usa *ars5sjs.zöa
as ático que seenc ntrab » vestido' con camiseta de dr 1
(lo (
lena
Junta Provincial Protectora de Libertos de Santia
a i’.'. ; go de Cuba.
azul, pan alón de casimir negro y con medias devana, he dispuesto que por términó dé ntteve d sa -y pot- mé dio de los periódicos Diario de la Mar na y Ga' eta oficial se ronvoqoenrá 1-s personas que t ligan conocimiento del hecho y sus circuns uncías p ra que dentro |d<l plaz » señ'lado se presenten á declarario, así como Irlaziu-u o y Loprz do A'aiijo, á las que puedan identificar su p rsona; seguros de que ii.ñor loi-eio de Guardia G vil, Co- ‘ u( v-riiicarlo prest rúu un biou á la recta Administración de jestici	:
Habau’i 3 c'eSetiembre de 1880.— Juan M. Bu-' tlcr.	i
Seerc'aiía.
Din Emilio do M meóte del P _ mandante de I» Habana.
Ignorándose el parudi ro del A'fóroz de Volunta r oí del Wcjay D. Evaristo Folip) Aotunez y dos desconocidos, que le acompañaban on la madrugada del onco dd actual, en la quo hicieron ftiogo á fuerza dol Cuerpo al ordenarles la presentación do documentos dejando en poder do ella roses y cubalh s robados, por el presento, l'amo, cito y emplazo por éste primor y último pr- go i á qro el referido A féroz D. Evaristo Felipe Antuucz y los desconocí los que lo acompañaban so prosen ten en el término de treinta dias á dar sus descargos on la Cusa-Cuuitd del Cuerpo en esto poblado, y do nó so juzgarán y sentenciarán on reboldí i.
Murianao 13 Setiembre de 18S0.--EI Fiscal.— Emilio do Mazarr.edó.—Por su mandato.—El Escribano, Bautista Pita Boltt-f.
TERUGKA SINÍ IOY.
Antonio Ordinas Sdazar, Cab» 29deiaou»r a Compañía dol Primor Batallón del Regimiento Infantería do la Habana númoro 6, escribano on causa criminal de que es fiscal el Teniente Coro-
Don Luis Portoro y Luqite, Alférez do la primera
compañía del Primor Tercio do Guardia Civil y 1
fiscal nombrado do orden superior.
Ignorando el para loro de D, Frauci c> R>dri-gu(z y Rodríguez, álias ol Isleño, natural do Islas Cananas y vooino de los Quema lo» de Mariana'-, ofio o del campo, do estatura alta, grueso, ootno do 30 años do e Ind, usa patillas con uva ci ¡atriz on la mejilla izquierda, y el d» D. Argel Garciga L'erena,1 natural y vecino uo Bacuranao, do edad como do 26 años, oficio labrador, estatura alta, dolgudo, osa vi | goto, á quienes c toy sumariando por babor bocho armas contra una-pareja dol cuerpo, hiriendo gravemente á uno do los individuos quo la componían, y ui-ando do 'as facultades quo para rs'.os casos eoncó-den las ordenanzas á lo» oficiales del Ejército, for el presento llamo y emplazo por este primer o-licto á los'Mencionado;» sujatos para que en él término de treinta dias á contar desdóla Leba so presenten pei-roualment) en iu casa cuar tel que ocupa la fuerza en ol Calabazar y de fió hacerlo én el n feríelo plazo ■ se le seguirá la caiua y sentenciará en rebeldía por el Consejo de Guerra do esto -cuerpo por ser a-í la vo-iuntait do S. M. el Rey (q. D. g.). F.jose y pregónese ' este edicto en los periódicos locales de la Habana y Boletín oficial del cuerpo para quo llegue á n tic i x io los interesados.
Calabazar 5 de Setiembre de 1880.—Ei Alférez fiscal, Luis Pollero Luque.
Don Emilio Díaz Sutil, Comaodaoto Capitán, de Iu-» 1 fantoríá de Marina, Ayudante dsl Arsonal y! biscal nómbralo para instruir hVsumaiia contra el marinero f igonero de segunda clase'Antonio ! López Cortés, dei vapor uo guerra «San Antena » acusa ’o del delito de primera deserción. Ilubióndoso ausentado del vapor do S. M. «Sun Antonio» e! (lia veinte y dos del rnos de Agosto último el marinero figonero de segunda clase Antonio López Cortés, hijo do Pascual y do María Torosa, natural de Gijona, provincia do.Alicanto, á quien estoy sumariando jioról exprosado delito do deserción, usando de la autorización, queS. M. i i-nó concedida on estos casos por sus reales ordonanzas para los oficiales do la armada, por ol presento llamo, cito y emplazo por es'e mi primer edicto al marinero fogo.1 ñero de segunda clase Antonio López Cortés, seña-' lándole el Real Arsenal déla Habana, dolido doborá presentarse personalmente á dar sus doscarg >s dentro d 1 término de treinta dias; "n ol concepto, que ! de no verificarlo así se seg irá la causa juzgáudo'o en rebeldía sin más lian.arle ni e aplazarlo.
liaban i 2 do Settombre do 1880;—Emilio D. Sutil.—Por su man lato, Andrés Méndez A L>pso.
D. José Brito y Britc, vecino y propietario do San Juan y Martínez, provincia de Pinar dul Rio,
3u0 se hal aba accidental monto en la Hubdt a rn 20 e Agostó del uño actual, so presentará en la''Secretaria do osla Junta, ó lo hura por roprr soi’.tftcion legal, á fin de sor notificado del resultado do la ir.s-tauoifi quo ole jó á la iüxrnia. Junta Centrd tn ro-'icita I üo-quo se lo pusiera á su (seluvo Juan Cecilio el n'»abro so’o d» Cecilio.
Y de orden del Excuio. Sr* Gobernador Presidente, so public en la Gaceta de ¡a Habana por el término do 30 dias para que llegue á conocimiento del interosado.
S.niiago de Cuba 6 de Seticmbio de 1880.—Ei Secretario, Enrique R. Izquierdo.
En sosion ordinaria do oHa Corporación do 23 do Julio últ mo, se acordó se cite portel término de 30 dias. á Doña Rosario Bravo de Martínez'ó persona que legalmente la represente, á fin do qué manifieste en que punto y á nombre de quien consta empadronada la patrocinada Juliana, en el censo du 1867, así como que exhiba fu partida bautismal Y de conformidad el Excmo. Sr. G-iibornrdor Prosidqnto, iiqordouado se publique en la Gaceta do
para los eLotos de! ucuerd > expresado.	:
Cuba y Age sto 9 do 1880.— El Srcreíario acci-doutai, José Orúo y Palaci,is.-
Orden de la Plaza del dia 17 de Setiembre de Í880.
Don Calixto Feliciati y Rodríguez, ( apilan gradúa- -do Tonieuio Ayudante dH primer Batallón del Regimiento Artillería de á pió y fi-cal nom-1 bro do.
d oni( udo que evacuar un acto de justioia on Jos paisanos I). Antonio do los Santos Perez y en el llamado D. Pancho, el cual es mayoral ó encargado de
Servicio para el 18.
Jefe de dia.—El Excmo. Sr. íforónel del 5g Batallón do Voluntarios D: Ramón Herrera.
Visita de Hospital...... Liquidadora InfLntería.
Módioo para los baños.... Ecribnts. y Ordenanzas.
Oa litan.ia General..... I 5. * Batallón Volunta-
Parada.. .............. J rios.
Lospital Militar interior, j 1ÍP$“Í(“lt0de 0rden i>ú*
Castillo del Príncipe.
Pa racoues de ídem
Ba .óna do la Reina. .... Artillería á pié.
Ayudante do guardia en el Gobierno Militar.— E1 39 de la Plaza, D. Manupi Fernandez.
Imaginaria en Ídem.—El 3? do la misma, D. Tomás Mansilla.
El Coronel Sargento Mayor, Recabo.
Esta Jun a lia acorJrtdo do conformidad con Je solicitado por D. * Aria Tedez ootno apoderada (D su hermana l .a Mercedes, acceder á la inÓlúsion en ol Registro número 1, do Bayaiho, del esclavo Mateo.
Y do orden del S t. Pros de ato delega ío, se publica ú fin de qm,por sí ó por medio de apedet-sd® 1 so pipíente en ostr Secretaría la interesa i pan 15 no'iñcaiíion corro8|)ond¡oiits.	¿
(tuba 9 do Julio de 1830.—El SéCtelar -, E"fl' que ili Izquierdo.

s...... ) Regimiento Ingenieií.»
...... I de Ejército.
E ta Junta lia acordado l.a inclusion eu cl reg1"', tro nú nu r < 1 de las es lavaslsabjl y .Dolorc»te D.04 Teresa Gonza'ez Sarmiento quo so dice ser y.«: ciña de Gienfaegos.
Y de ói-den d 1 Excmo. gr. Ppesi lerPé se cônvo-cii dicha seü ra por-la Gaceta do la Hubana y eB térmioo de 30 dias para a 1 sbida notification.
Eh‘
(•ilffS
’ l uf» w*
Junta la inclusión«*":
Cuba 30 do Agosto dd 1880.-riq.ue R. Izquierdo.
-Ei Secretafin,-
Hospital Militar del Principe.
Junta Econòmici-.—Anuncio.
Dabioudo procederso ol cia 20 dol - corn onte rnos de Setiembre, á la segunda licitación verbal para el suministro de víveres, carnes, aves, huevos,
Habiendo acordado esta ________________
ol registro número 1 de la osclavs Librada, de d°0 FramiscoA. (jarcia MariiP-j ol Exorno. ór- Gobfi"
0	ador Presidente se ha servido disponer sp publl11^1
por la Gacota do la Habana para que llegue á. oWt cimiento del interesado.	: «Púy
Y en oumplimicnt) do lo ordenado, Jó.bsCéj0
01	término do 30 dia».	•
Santiago (Je Coba 30 do Agesto (1^1880,^-,,,,,'; Secretario, Enrique R. Izcquierdo.
