I
ízm
LABORES T ASERRIOS.
Aserrar tabla y tabloncillo pino blanco y tea, el millar de piés..........................................
Id. tabla pino blanco en ointa, millar................
Id. id. y tablón en listones de tres pulgadas, millar-
id. id. id. en id. de 1¿ á 2i id. id..................
Id. tabla y tablón en listones de 1 pulgada, id.......
Id. id. id. en id. de 4 id., el id. id................
Id. Alfagia de li, 14 y 2 pulgadas X 3, id............
Id. oedros y maderas duras tirante, la vara tendida
Id. id. tirantea, id. jA-...........—*—.....'.........
Id. id. id., dimensión, id. id........................
Excediendo de dimensión, id. id.......................
Cepillar tabla y tablón do pino blanco y toa por una
cara, millar do pifia...............................
Id. id. id. á dos caras, id. id ......................
Id. id. id, A tres id., id. id........................
Id. id. id. á cuatro id., id. id......................
Cepillar una caray rebajar 6 machihembrar, millar
de piés..............................................
Id. dos caras y rebajar 6 machihembrar, id. id........
Id. una cara y rebajar 6 machihembrar y junquillar,
id. id............................'...............
Id. dos caras id. id. id., id. id..,..................
Id. florimbó de 5 á 7 pulgades una oara y machihembrar, el millar........................................
Id. id. id. dos caras id., id.........................
Id. id. do cuatro pulgadas, una cara, id. id .........
Id. id. de id., dos. caras id., id....................
Id. id. do tres id., una cara id., id.................
Id. id. de id., dos caras id., id.....................
Junquillar mil piés florimbó..........................
Tirantes y alfardas íi grueso y ancho, cepillar y un rebajo, millar..........................................
Id. id. id., cepillar y dos robajos, id...............
Tirantes y alfardas á grueso y ancho, cepillar y junquillar...............................................
ALFARERIA.
Azulejos, millar......................................
Cal hidráulica de San Sebastian, barril.............„
Caños catalanes de li clase, uno......................
Id. id. de 2i id., id.................................
Id. id. de 3? id., id.................................
Id. del país de li id., id............................
Id. id. de 2i id., id.................................
Id. id. de 31 id., id.................................
Cimento romano catatan, barril........................
Id. id. de Portlan, id................................
Ladrillos de Marianao, millar.........................
Id. de Vento, id......................................
Id. de Isla de Pinos, id..............................
Id. refractario inglés, id............................
Id. id. francés, id...................................
Id. sevillanos ó alicuntinos, id.....................
Id. de Jaruco de 12 X Si, X 11, id...................
Losas de Hainburgo, millar...........................
Id. do id. raspadas, id..............................
Id. del Havre, 11 cla$e, millar......................
Id. catalanas para azoteas, millar...................
Id. de Canarias blancas, vara........................
Id. de id. pardas, id..............................
Id. de Amberes, millar.............................”
Id. de La-Bisbal, id.................................
Id. de Marsella delgada para azotea, id.............
Id. de id. finas, id.................................
Id. mallorquínas, id.................................
Id. de San Miguel aserradas, todos tamaños, la vara...
Id. de id. id. de 18 X 18, id........................
Lo seton de Canarias, id..............................
Platos para caños catalanes do 11, 21 y 31, uno....
Id. para id. del país, 11, 21 y 31, id................
Polvo de mármol, barril...............................
Id. do ladrilló, id...'...............................
Toja del país de - canal, millar......................
Id. francesa plana, id.....................
Yeso del Norte, barril......................"...".'.""i!.
10
7 6
8 10 15
8
------—1 a»
3 5
7
8
5 7
7
9
6 9 9
12
12
15
4
10
14
100
5
	30
	25
	20
4	
A	
32	
34	
32	
100	
90	
21	25
¿1	25
40	
48	
42	50
34	
1	75
1	50
42	50
60	
25	
50	
2	
2	25
3	
		30
		25
8	
5	
34	
68	
5	
D. Francisco Cabrera ó Ivar?, Tomento fiel primor tercio do la Guardia (Jivd, Jefe do la Línea do Madruga y Juez Fiscal do la causa por muerto del bandido D. José María Suarez y Hernández, natural de San José do las L ijas.
Haciendo uso de ¡ai facúfolos quo rno conceden las Re tlei Ordenanzas, por este según io ( dicto, llamo, cito y emplazó á ks pardos paisanos Aga-píto Vera, vecino de ' Guanobacói y Mamut Castillo do San Antonio de Rio Blanco, á fin de que so prosonto á ratificu'sa en las declaraciones que tienen prestadas como testigos pre-soneialc, debiendo presentarse dentro del término '<e 20 dias cuitados desda la fecha del presento cu la O.isa Cuartel que ocupa la fuerza del C urpo on Al tdrug i,
D. Emilio Diaz Sutil y López, Comandante Capitán de Infantería de Marina de la Escala do la Reserva, Ayudante del Real Ai’Scnul do lalli-buna.
Por esta mi primeta carta de edicto y pregón, cito, llamo y emplazo al asiático Pablo Dugad(>, cuyo domicilio so ignora, para que en o! téraniuo de quilico dias comparezca en esta Ayudantía de! Real Arsenal á evacuar un acto de justicia en un expediento que instruyo do orden buperor. Lo que so haco públioo por medio de la presento en la Gaceta Oficial y «Diario do la M irira» para que llegue á conooimtenlo del referido irdiví iuo.
Real Arsenal de la Habana 3 de Junio de 1880. —Emilio Diaz Sutil.
fecha hasta el dia 15 de Junio próximo venidero con et fin de aclarar cualquiera circunstancia de baja, cambio de dueño ú otras que puedan perjudica! e, lo cual servirá al mismo tiempo de aclaración i n el asiento de la propiedad respectiva, en el concepto de que de no verificarlo así sufrirán los perjuicios que sean consiguientes,
Habana Mayo 24 de l 880.—Manuel Delgado.
Modelo de proposición.
D. N. N., vecino de .. enterado de los anuncios y requisitos que se exigen para el remate del suministro de albañilería y carpintería en todo el año económico de 1880 á 81 para todos los establecimientos municipales, se compromete tomarlo á su cargo por la cantidad
de.... [aquí pondrá el tanto por ciento que rebaje.]
Fecha y firma.
Habana Junio 18 de 1880.—Agustín Guaxardo.
TfúRUKÍlA SECCION.
D. Jofó Meriende* Escolar, Teniente Coronel Comandante Fiscal del Ba: alian Cazadores de Baza número 6.
No habiendo comparecido on esta Fisoalía á posar de reiteradas citaciones, el paisano D. Podro Morfi Linares, natural de la Esperanza, á quieu estoy sumariando por el delito de sedición cometido en Guacarabulla el dia 18 de Febrero del año anterior, cuyo individuo fue puesto en libertad y entregado á su hermano D. Lutgaido, residouto en Buez, on 26 col mismo mes y año por disposición del Se. Juez de primera instancia da esta ciudad, que entendía en su causa on aquella fecha. Ufando do las facultades que eo estos casos conceden las Reales Ordenanzas á los oficiales del Ejército, por el presento, oito, liam • y emplazo por esto segundo edicto al referido individuo, para quo on el término de veinte dias, á contar desde la publicación de ce-te edioto, ce presento on esta Fisc día, cade de San Antonio núm. 15, con objeto de responder á los cargos que so lo hagan, y do no compatecor en el plazo señalado, se le seguirá la causa y so Je seutencia-•rá en rebeldía.
Rimedios 16 de Abril de 1880.—José Menen-dez.
Fiscalía Militar de la Habana.
Edicto.
Don Higinio Fernandez Ga cía, Teniente Ooro nel graduado, Comandante de Infanter á, Fiscal de Plaza y de la sumaria que de orden Superior instruyo contra el Alférez de Infantería, D. Julián Valdivieso Reuon, por tuga del castillo de la Cabaña, donde guar daba prisión en 25 de Mayo último, por lo que ha abandonado sus banderas.
Por el presente, cito, llamo y emplazo al expresado Aliérez D. Julián Valdivieso Rchod, á fin de ¡ue en el término de treinta dias, á contar desde Ja publicación del mismo en los periódicos oficiales y particulares de esta Isla, se presente oí- a guardia del Principal de esta plaza ó en el !*?l justillo de la Cabaña, donde será oido do no efectuarlo lo parará los perjuicios que hay lugar.
Habana 21 de Junio de 1880.—Higinio Fernandez.
Orden de la Plaza del dia 2 de Julio de 1880. Sorvicio para el 3.
Jefe de dia—El Teniente Coronel del 29 Buía IIon Voluntarios Aríileria. D. Francisco Carruara
Visita do Hospital.......Batallón do Escribientes
C.roitacia General...... I 2. ° Batallón Volunta
Perada................ f. rios Artillería.
hospital Militar interior. Rgm 9 de Orden Público.
Castillo de! Príncipe...1 Regimiento Ingeniero«
Bt, .racones de Idem....j de Ejército.
B teria de la ReiDa..... Artillería á pié.
Ayudante de guardia en e! Gobierno Militar.— El 3° de la Plaza, D. Tomás MansiPa.
Imaginaria on Ídem.— El 29 de la misma D. Manuel Órtiz.
Ei Coronel Sargento Mayor, Recalo.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España.................... 4J á 6J P. SjP. E. y C.
Inglaterra................ 18 ¡t 18) P. 60 d[V.
/ 4 á 4[ P. 60 d[v.
Alemania.................. 21 á 24 P. 60 div.
,	„ .,	) 61 & 7 P. 60 d[v.
ciados Unidos....-.......1 7} á 8 P. cjv.
Lio del cuño español......	1244 á. 124$ P. & las 2f.
/	6 a 8 p.§ anual rí[B.
"• l 10 it 12 id. oro.
Descuento mercantil.
Ejército de la Isla de Cuba.—Regimiento de Orden Público.—Coronela.
D. Francisco Estrada Sánchez, A lfórez del primor Batallón del Regimiento de Orden Público.
Encontrándome nstruyendo sumaria por ol moti vo de haber aparecido el cadáver do un hombre blanco llamado Diego, en las aguas dol muelle do San Francisco y en la mañana dol dia 14 dol mes de Octubre del año próximo pasado; é ignorándose sus generales, como asimismo el pueblo de su natuia leza, por este tercer edieto, cito á las personas que puedan dar noticias del Diego referido, comparezcan on esta Fisoalía, calle de Lamparilla número 71, en el térnrno de diez di»s á contar desde la fecha, con objeto de prestar declaración para los fines que en este edicto se indican.
Habana 4 de Mayo de 1880.— El Alférez Fis-oa', Francisco Estrada.
D. Jobó Monondez Escolar, Teniente C ironol Comandante Fiscal del Batallón Cazadores de Baza número 6.
Habiéndose ausentado de esta Plaza les paisanos D. Angel Maestre, D. Francisco Carrillo, I). Juan Gaicíe, D. Vidal S:ch, D. Rafael Lurrulde, D. Ramón Gutiérrez, D. Fernando Monsolí, D. Manuel Lacuona, D. Eduardo Aguilera, D. F.aneisco He.nandez y D. Miguel Montarían, á quien estoy sumariando por ol delito de levantarse en armaH en actitud sediciosa en la noche del nueve do Noviembre último. Usando do las facultados quo on estes casos conceden las Reales Ordenanzas á los oficiales dol Ejército, por el presente, cito, llamo y emplazo por un segundo edicto a los referidos paisanos, señalándoles esta Fiscalía, sita on la callo Jo San Antonio núm. 15, donde deberán presentarse dentro del término de vointe dias, contados desde la pubti-o oiou do esto edicto, á dar sus desoargos, y en caso do no presentarse en ol plazo señalado, so seguiro la causu y se sentenciará en rebeldía.
Remedios 18 de Abril de 1880.—José Monen-
doz.
Comandancia General del Distñto de la Habana y Gobierno Militar de la Plaza.
D. José Guisado y Domínguez,-iJCapitan graduado Teniente dol primer Batallón del Regimiento iefantoría Milicias blancas de la Habana, número 1, y Fiscal nombrado en la causa que se signo contra ol oabo segundo Isidoro Perez Molina.
Hallándomo instruyendo sumaria on averiguación de varias faltas, cometidas en el Cuerpo de guardia del fuerto de Sin Miguel de Nuevitas, por el cabo segundo Isidoro Perez Molina, licenciado por inútil y dado de baja cu esto Regimionto en 30 de Setiembre de 1877, ignorándose en la actualidad su paradero, por esto primer edicto, en uso de las atribuciones quo conceden las Rcalos Ordenanzas á los Oficiales del Ejército, cito, llamo y emplazo al referido Isidoro Porez Molina para que en el término do un mes á contar desdo la fecha, se prosento en la cárcel pública do esta Plaza en ca'idad de preso á dar sus desoargos, bion entondido quo si a>í lo hiciere, se lo administrará justicia*y d» lo contrario te le doo'arará reo on los hechos que se le imputan.
Guanabacoa 12 do Mayo de 4880.—El Cepitan toniente Fiscal, Jo^é Guisado.
D. Mariano Salcedo y Peroz, Teniente Coronof graduado Comandante de Infantería y Fiscal Militar do esta Plaza.
Hab'éridose fugado del Castillo dol Principo do esta Ciudad, El Capitau de Iofáhtería D. Francisco Zulueta Ferrer, preso en la misma y á quion estoy sumariando por este delito.
Usando de las facultades quo en esto caso conceden las Ordenanzas á los Oficiales dol Ejército, por el presente, cito, llamo y emplazo al referido Capitán por este mi primer edi to, para que se preseuto on la Oficina do esta Fiscalía, sita en la calle del Aguila núm. 205, donde deberá verificarlo dentro del término do treinta días á contar desde la publicación úe¡ presente «dicto, á dar sus descaigo«; en caso de no presenta se en el plazo señulado-se seguirá la causa y so sentmeiará en rebeldía. Hubuna 2 do Junio do 1880.—Mariano Salcedo
D. Vicente González Carrero, Comandante graduado Cap tan Ayudante del primer Batallón del Regimiento de Orden Público y Fiscal de un exhorto que debo s-’r diligenciado en el deser tor de] Ejército do la Ponínaulo, Sebastian Agusfin Botey.
Ignorándose ei actual paradero de dicho individuo, contra quion.se instruyo sumaria en la Bis^ bal, provincia de Gerona, Capitanía. General de Cataluña, acusado del delito do piimera díseroiou ya consumada, por no haberse presentado A las au toridades militares á pasar la revista anual de la primoia quine.'na del mes de Octubre del año últi mo; y arando da las facultades que en estos casos conceden las Reales Ordonanzos á los Oficiales del Ejército, por este mi primer edicto, cito, llamo y emplazo al expresado Sebastian Agustin Bdtey, seBa'á idolo la guardia da pievencioD de este cuerpo, situada en el Cuartel de Madera, Monde deberá presentirse á dar sus descargos en el término de 30 dias á conlar,deBdo la feoha de es e edicto; y de no hacorlo así, so seguirá la causa sentenciándole en rebeldía.
Habana 13 de Junio de 1880.—Vicnnto González Carrero.
ACCIONES.
Se han vendido 30 del Banco Español de la Habana & 3J P|C. oro, con dividendo, cotizadas por el colegial D. D. Vieytes; 27 de la nueva Coinpí de Alumbrado de Gas de la Habana A 28 pesos oro americano por acción, tipadaspor el auxiliar D. A. Angelet y Hojas; y 49 de la del Camino de Hierro de la Habana á 14 P. BiB. dosmesi s plazo, cotizadas por id.
MERCADO EXTRANJERO.
AZUCARES.
N.’ 12 91 á 9J rs. @.
centkífuqas de guarapo.
De 9$ á 9$ rs Según envase, polarización y número.
AZUCAR DE MIEL.
De 7$ á 7$ rs. Idem.
AZUCAR MASCABADO
De 7$ á 7$ rs. @ ; según polarización y clase.
SRES. OORKKDORKB DE »EMANA.
DE CAMBIOS Y ACCIONES.
D. Miguel Torres, auxiliar de corredor.
D. Luis Andreu, Idem Ídem.
DE FRUTOS.
D. Cárlos M. Jiménez.
D. Celso Beca.
bunal en acuerdo de 24 del mes próximo pasado acordó se provea por oposición la escuela de referencia, haciendo al efecto les convocatorias por el término de treinta dias.
Santa Clara, Junio 19 de 1880.—El Juez Secretario, Francisco Toymil.
Dispuesto que la Escuela incompleta que se vá á establecer eu esta Capital, para niños de color, titulada de «San Francisco», dotada con el haber anual de 300 pesos oro, 75 pesos para material y 150 para alquiler de casa, se provea por concurso eu personas blancas ó de color, siempre que se hallen provistas del certificado de aptitud que previene el Reglam uto orgánico de 10 de Noviembre de 1871; se anuncia nuevamente de orden del Sr. Presidente delegado de este Tribunal, á fin de que los que deseen optar á dicha escuela presenten sus solicitudes documentadas en el termino de treinta dias á contar desde esta fecha.
Santa Clara Junio 1q de 1880.—El Juez Secretario, Francisco Toymil.
Administración Económica de Pinar del Pió.
Negociado de Alcances.
No habiéndose presentado los Sres. D. Rafael Bo-net. Administrador y D. Cárlos de la Cruz Contador P- S. que respectivamente fueron de la extinguida Administración local de Rentas de esta ciudad en Octubre de 1873, ni persona alguna en su nombre á hacer efectivo el alcance de 1483—25 pesetas que por consumo de ganado aparece contra los mismos, se les cita y emplaza segunda vez para que dentro del término de 15 dias se presenten con dicho objeto en esta Administración Económica; en la inteligencia de que pasado dicho término sin verificarlo, sufrirán el perjuicio que haya lugar.
Pinar del Rio, Junio 26 de 1880.—El Jefe Económico, R. Ballesteros.
Vista la comunicación del colegial D. José Manuel Alnz, la Junta de Gobierno ha admitido la cesación de su dependiente auxiliar D. José Alzugaray.
Habana 2 de Julio de 1880.—Ei Sindico, Migue Nuñez.
CUARTA SECCION.
Comandancia Militar de Marina y Capitanía Puerto de la Habana.
Fiscalía de causas.
del
Por el presente ariuocio do edicto, cito, llamo y emplazo para que en ol término de treinta dias á contar donde esta fecha, se presente c-n esta Fienaia el primor Oficial quo fué del vapor Español “Castilla,” D. Luis Cairo, natural de Barcelona, de estado soltero, do profesión p loto y do v Jnto y ocho años de edad, á fin do notificarle el fallo que ieroeayó en la cansa que se le siguió por falta en el desempeño de su cargo.
Habana Abril 30 de 1880.—Juan M. Butler.
En el expediente instruí io con motivo deba bor aparecí!’, en aguas de esta bahía varios'fiac-uient.;s de persona humani en los dias veinti y cuatro, veinte y cinco y veinte seis de Enero d presente aüo, sin haber po ado identificarse ecn la exactitud debida quien fuera ó?ta, se ha dispuesto que per la Gacela Oficial y «D ario de la Marina» te. convoque á uu individuo nombrado José Cebillos Hernández, conocido vulgarmente por José el isleño, que se dice tener de edad irnos veinte y cuatro años, siendo de estatura más que regular, ele cara ancha y redonda, do nariz un poco achatada, de oomstituciou delgada, que usaba bigote corto y una pequi ña patilla que no lo llc-gabt á la oreja y que trabajaba de jornalero embarcado en goletas de cabotaje y también en los muelles, cuyo individuo se ignora su le'idencia en la actualidad, si existe, para quo so presente en OBta Fiscalía en el término de quince dias, debiendo hacerlo también las personas que sepan del mencionado individuo, que harán un servicio á la recta administiacioir do justicia en contribuir u! OBclarecim ento del hecho a que dá lugar ei referido expediento.
Habana 3 de Junio de 1880. —Juan M. Butler.
CouEecuor.te á las diligencias sumarias quo me hallo instruyendo con motivo de haber aparecido el cadáver de un individuo de la clase de color (pardo) desconocido, el dia 17 de Mayo próximo pasado en aguas do la Fábriua dei Gas, al parecer ahogado, como de 40 años do edad, de estatura alto, envuelto en carnes y vestido con una camisa do c nor y pantalón do rusia, sin zapatos; he dispuesto quo por termino de nueve dias se anuncie al público por medio de los periódicos «Diario de la Marina» y Gaceta Oficial, para quo las personus quo tengan conocimiento del hecho y sus cirruuttar.ciss, comparezcan en esta Fiscalía para declararlo dentro del lórmino señalado, como asimismo á las quo conociera el referido cadáver, pura su identificación.
Habana 2 de Junio de 1880.—Juan M. Butler.
oriciKf.&.s »isa, mwsaxos.
Excma. Diputación Provincial de Santa Ciara.
Secretaría.
Acordado por esta Excma. Corporación la subasta del servicio del Boletín Oficial de la provincia para el año próximo de 1880 á 81, con arreglo al pliego de condiciones que á continuación _ se inserta, se hace público de orden del Sr. Presidente de dicha Corporación con el fin de obtener L; mayor concurrencia de licitadores; á quienes se les advierte que el acto tendrá lugar por ante la Comisión Provincial á las doce de la mañana del dia diez y siete del entrante mes de Julio en el Palacio que ocupa la misma, hasta cuyo instante se recibirán en esta Secretaría los pliegos cerrados que se presenten en ella, los cuales deberán contener los requisitos que expresa la condición tercera.
Santa Clara 8 de Junio de 1880.—El Secretario.—Gabriel Pichardo y Salas.
El pliego do condiciones so publicó en la Gaceta dol dia 22 del corriente.
Junta local de Instrucción primaria de Pinar dd Rio.
Secretaría.
Hallándose vanante la pinza de Director de la escuela municipal de niños de San Ildefonso de esta ciudad, (te la categoría do entrad», por fallecimiento del quo la desempeñabii,da Juma acordó que se proceda á la convocatoria de aspirantes á dicha plaza <pie ha de adjudicarse por oposición y quo s' pubüque on la Gaceta Oficial do la 'lubina, Ba!e-tin Oficial de esta provincia y peiiódico do eUu ciudad “Ei Alerta;-” quo los que ueseen optar á dicha plaza y siempro que reúnan las condiciones quo determina el art. 243 del plan d> estudio*, presenten en esta Societaria don-tro del plazo do treinta d>as á contar desda la primera publicación de est> convocatoria, s-us -solicitudes do'Jumentadas.
Pinar del ltio Junio 17 de 1880.—Ruperto A-train.
Junta inspectora de Cárcel de Pinar del Rio. Secretaría.
El miércoles siete de Julio próximo á las dos de la tarde se celebrará en la Sala Consistorial el remate del servicio de alimentación de presos pobres durante el año económico próximo.
Las proposiciones se liarán con estricta sujeción al pliego de condiciones y modelo que á continuación se inserta y se entregarán en esta Secretaría desde esta fecha basta la hora señalada para el acto, en pliego cerrado y expresando en el sobre «Contiene proposición para el remate del servicio de alimentación de presos pobres.»
Pinar del Rio, Junio 5 de 1880.— Severo Nieto.
Pl egó de condiciones que forma la Junta Inspectora de Cárcel, y ha de servir para el remate del servicio de alimentación de presos pobres hasta la terminación del año económico de mil ochocientos Ochenta, á ochenta y uno.
Hospital, de acuerdo con la idea benéfica que guió a los fundadores.
Manzanillo, 1? de Junio de 1880.—Luis Val-
derrama.
Ayuntamiento de Ciego de Avila.
Aprobada definitivamente por el Excino. Sr. Gobernador Civil de esta Provincia, la destitución dei Secretario de este I. Ayuntamiento, y habiendo do proveerse en propiedad la mencionada plaza, dotada con el haber anual de novecientos pesos oro, prèvio concurso, se anuncia la vacante al público, por medio de la Gaceta de la Habana y Fanal de Puerto Príncipe, para que los aspirantes puedan presentar sus solicitudes documentadas en esta Dependencia por el término de un mes, contando desde el prknor dia de su inserción; finalizado dicho plazo se instruirá el oportuno expodiente, eligiendo al que reúna mayor aptitud y condiciones para su desempeño; llenando en todo caso las formalidades prescritas en los artículos 118 y 119 de la Ley.
Ciego do Avila, Mayo 28 de 1880.—El Presidente interino, Francisco Lovaco.
Ayuntamiento de San José de los Ramos. Secretaría.
Debiendo proveerse la plaza de Médico municipal forense de este Término, dotada con el haber anual de mil pesos oro, y bajo las bases y condiciones que á continuación se expresan, se convocan aspirantes á la misma por el término de 30 dia según está prevenido, contados desde esta fecha á fin de que los señores que se encuentren en apg titud legal para optar á ella y deseen hacerlo, presenten sus solicitudes documentadas en la Secretaría de este Ayuntamiento dentro del término que’ se fija.
Bases y condiciones que se citan.
I-”—El aspirante lia de poseer el título de licenciado ó Doctor en Medicina y Cirujía de las Universidades del Reino ó ser incorporado legalmente. 2."—Asistirá al Hospital cuando lo baya. 3-—Practicará las .operaciones quirúrgicas que fueren necesarias. 4.°-Propagará y conservará la vacuna en el Término. 5.°-Auxiliará á la Autoridad en todos los casos médico-legales que ocurran, como perito. 6.°-Llevará un registro de los individuos que soliciten ser visitados como pobres de solemnidad con arreglo á las notas que recibirá de la Alcaldía municipal. 7.°-Visitará á domicilio y gratuitamente á las personas y familias comprendidas en uno de los casos siguientes: Primero. Los que imploren la caridad pública. Segundo. Los arrendatarios de fincas que no posean bienes de ninguna clase y á quienes el producto de 6us cosechas no alcance á cubrir sus mayores necesidades. Y tercero. Los jornaleros y asalariados cuyo haber mensual sea ménos de veinte y cinco pesos.
San José de los Ramos, Junio 5 de 1880.— El Secretario Contador, Antonio N. Machado y Herrera.—Vto. Bno.—El Presidente, Roque del Rio.
So publicó en la Gaceta corriente.
de los dia3 1 v 2 de
Tribunal de oposiciones de maestros á escuelas municipales de la provincia de Matanzas.
En geáioñ celebrada e! dia 25 del corriente mes se acordó anunciar nuevamente por no haberse presentado opositores; la vacante de la etcuela municipal de eDtrada de niños del poblado do Guamutas con la asignación anua! de 600 peses para sueldo del Director, 150 posos para material y 180 | esos para alquiler do casa todo en oro: y convoc ir á la vez á los quo deseen ocupar el destino por r posición á cuyo efecto se presontaráu con el título do nuestros de instrucción primaria elemental, certificación de buena moralidad visada por el Pár eco respectivo, cédula de vecindad y documentos que posean relativos á méritos contra'dos en !a ens<ñanza con advertencia que dielia [resentacion deberán vonfiear-!a hasta el (Ja 14 del entranto Junio en 11 calle de Controlas número 78 y que para las oposiciones se ha señalado el dia 16 del mismo mes a las 7 do 1 noche en la Sala Capitular de esta ciudad.
Matanzas 26 de Mí-yo de 18S0.—El Vocal Secretario, Ensebio Estorino.
Junta local de Instrucción publica de Guantdnamo.
No habióndosej^preaentado aspirantes á las escuelas incompleta» de niiías de los poblados de Palma de San Juan y Jamaina, la Junta ha acortad' se haga nueva convocatoria por el término de 30 dias. Y se pública para que las personas que deseen encargarse de su dirección presenten sus solicitudes acompañando la fó de bautismo, certificación de fcuena conducta religit s», moral y po ítica y título profesional, y en caso de carecer de este, se provean del certificado de aptitud que prescribe el artículo 5. ° del Reglamento vigente. Dichas escue’as están dotadas con trescientos pesos de sueldo anual, 204 para alquiler de casa y 75 para materia!.
Gnantán mo 8 de Junio de 1880. —El Secretario, José Preval.
Debiendo procederse árectificar las relaciones de los buques de cabotage, tráfico interior de puertos y pesca mayores de siete toneladas comprensiva asimismo de los dueños de las mismas antes de ser dirigidas á la Administración Económica de esta capital, para el cobro de la contribución correspondiente al año de 1880 á 81, se invita por este medio á los dueños ó armadores de las embarcaciones de referencia, á fin de que ocurran a esta dependencia en horas hábiles de oficina, desde esta
Tribunal de oposiciones de la provincia de Santa Clara.
Dispuesto por la Superioridad, que la plaza de Director de ift escuela de primer ascenso que se va á establecer en esta c vpita!, titulada de Couyedo, dotada con el haber anual de 700 pesos oro, y 175 para material, con casa propiedad del Ilustre Ayuntamiento, fe proven por oposición; ee anun'ia nuevamente do órden <iel Sr. Presidente delegado de este tribunal á fin de que los que deseen optar á d -cba escuela presenten ius sedioitudes documentadas en el término de treinta dias á coctir desde etta fecha.
Santa Clara Junio 7 de 1880.— El Juez Secretario, Francisco Toymil.
Junta Local de Inslrucccion Pública di Holguin. Presidencia.
Como á pesar de las convocatorias hechas en 3 de Junio de 1879 y 22 de Enero del corriente no se han presentado aspirantes á la plaza de Maestra de la Escuela, de entrada, de niñas de esta ciudad, dotada con el haber anual de seiscientos pesos; siendo de cuenta del Ayuntamiento el gasto de material y alquiler de casa, para lo cual tiene asignadas las cantidades de doscientos cuarenta y doscientos cuatro pesos respectivamente; cuya escuela »esultavac nte por fallecimiento de la señora que la desempeñaba, y debiendo proveerse por oposición c nforme al Superior decreto del Gobierno General, fecha 9 de Junio de 1878: acordó la Junta de mi Pros dencia en sesión celebrada el dia 12 de Mayo último, se convoquen nuevamente aspirantes por medio del periódico local, Boletín Oficial de la Provincia y Gaceta de la Habana durante el tér.nino de treinta dias á contar desde la fecha de la publicación del primer anuncio en la misma, con objeto de de que los que deseen optar á la mism i dirijan sus solicitudes documentadas á esta Presidencia dentro del plazo fijado.
Lo que de conformidad con lo acordado se hace público por este medio para general conocimiento.
Holguin 9 de Junio de 1880.—Alvaro Valdés.
Junta Local de Instrucción Pública de Yaguajay.
Acordada por este Ayuntamiento la provisión de la plaza de Profesora de la Escuela incompleta de niñas de este pueblo, que so halla vacante, con el sueldo anual de trescientos pesos oro, setenta y cinco de material, y casa pagada por este Municipio, se anuncia al público por medio del Boletin Oficial de la Provincia y Gaceta de la Habana, á fin de que las señoras Profesoras de Instrucción primaria que deseen optar á dicha plaza se sirvan presentar sus solicitudes debida mente documentadas en el término de un mes á contar desde esta fecha en la Secretaría de este Ayuntamiento, con e objeto de que, expirado dicho plazo, se pro ceda á la formación de la correspondiente terna que ha de remitirse á la Superioridad para su resolución.
Yaguajay 11 de Junio de 1880.—Pedro Cartaya y Cartaya.
Alcaldía municipal de San Diego de Nuñez.
En el expediente formado por osla Alcaldí», á consecuencia de instancia presentada por D. Domingo M rales Perez, natural de Canarias, de 33 años de edad, para que so le provea de cédula de vecindad por oxtravío de !a anterior, ha dispuesto se pu b’ique 1. invalidez de ia expedida á su favor cu ei año do 1878 núm. 31, con domicilio para Consola cion del Sur en 31 do Octubre y de esto punto para Sao Juan de les Remedios en Noviembro del exprc sudo año.
San Diego de Nuñez 22 de Juuio do 1880.—José Menor.
Vacante la plaza de Director de la Escuela de segundo ascenso de esta Capital, titulado «San Juan Bautista», dotada con el haber anual de 800 pesos oro,
200 para material, con casa propiedad oe dicha escuela; y habiéndose anunciado segunda vez su provisión por concurso, sin resultado favorable, por no llenar los ^
¡aspirantes á la misma los requisitos de la Ley; este Tri- j se entenderá que lo ceden
Ayuntamiento de Canasi.
Presidencia. .
Acordado por esta Corporación proveer en propiedad y por medio de convocatoria la plaza de Secretario de la Junta de Sanidad de este Término, se convocan aspirantes á ella á fin de que en el término de treinta dias presenten sus instancias documentadas á esta Presidencia. Y para los efectos oportunos se publica en ol Boletin Oficial de esta Provincia y en la Gaceta del Gobierno.
Canasi y Junio 18 de 1880.—Hipólito R. Villamü.
Ilustre Ayuntamiento de Guanajay. Presidencia.
El Ayuntamiento de esta Villa en sesión de 28 del actual, acordó se anuncie al público que D- Luis González Salis, de este vecindario, ha ofrecido hacerse cargo del remate del arbitrio titulado “Tragineros ó Vendedores ambulantes” de este Término, por todo el año de 1880 ú 1881, por la cantidad de cuatrocientos pesos oio, en lugar de cuatrocientos setenta y dos que se habían fijado como tipo para la subasta; y del de “Puestos públicos” por trescientos pesos, también en oro, por igual período, esto es, siete pesos más que la subasta del año corriente, en lugar de quinientos que se habían yseñalado como base para la del año entran te: cuas proposiciones, únicas que se presentaron y las declaró admisibles el Municipio, por la conveniencia que resulta de la realización de la subasta-que dá siempre mejores resultados que en administración en esta clase de ramos; disponiendo, no obstante, que se haga el expresado anuncio al público por medio de cedulones en este Término, del Boletin Oficial de la Provincia y Gaceta de la Habana, por término de quince dias contados desde esta fecha, por si hubiose quien quisiere mojo-rar aquellas proposiciones que presente sus solicitudes en el mencionado período y con arreglo á los respectivos pliegos de condiciones que obran en los expedientes y se publicaron en el Boletín Ofiial de 6 del actual y Gaceta de la Habana de 7 del mismo.
Guanajay, Mayo 31 de 1880.—P. O.—El 1er. Teniente Alcalde, José García.
Ayuntamiento de Paso Real de San Diego.
Vaoant J la plaza do Módico municipal do este térnvno, dotada con el haber anual de setecientos cincuenta pesos oro, deb.endo proveerle conforme á lo d spuosto y según los reglamentos vigentes de la matoiia, so convoca por este modio á los que deseen obtenerla, para que on el término de treiuta dias á contar desde la primera publicación de esto anuncio en la Gaceta oficial de la Habana, presenten eu esta Alcaldía sus solicitudes acompañadas de los documentos necesarios; quedando anulada la convocatoria n-blicada on la misma en olmesdo Marzo, del corriento año.
Paso Real 6 de Junio de 1880.—El Secretario, Luis Duartc.—Vto. Buo.—El Presidente, Lavoi.
Alcaldía Corregimiento de Manzanillo.
Con el fin de averiguar quienes fueron los primitivos accionistas que contribuyoronp ara la construcción del Teatro de esta Ciudad, así como los que cedieron el solar en que está situado y los que posteriormente facilitaron cantidades en clase de préstamo para su reconstrucción: por el presente se les convoca á éstos ó á sus legítimos representantes, y á cuantos se crean tener participación en el referido Teatro para que presenten en esta Alcaldía Corregimiento, y en el improrogable plazo de treinta dias, los documentos justificativos de sus acreencias, en vista de los cuales podrá aclararse la parte (pie en los productos corresponda a! Hospital do Caridad, por lo que de sus fondos se invirtió allí; y en la inteligencia de que los que en el plazo marcado no acrediten legalmente su derecho, -	'	’	1 á beneficio de dicho
No eftando confortaos las convocatorias publicadas en la Gaceta oficial duranto el mes do Marzo último para provear la plaza do Médico municipal da este lé'mino, con el artlouloó. ° de la Circular do 24 de Agosto do 1871, por haberse consignado 600 pesos oro do sueldo, siendo el de 750, quedan aquellas sin valor alguno.
Lo que se hace público para que llegue á cono-c:miento do las poivouas á quienos convenga.
Paso Real 29 de Mayo do 1880.—Fernando Lavoi.
No habiéndose presentado lícítadoros á los arbitrio» «Vence lores de todas clase», Marca de carretas y carruajes y Derechos de matanza do roses» cuyos pliegos de condiciones fueron publicados en la Gaceta Jel Gobierno del 22 qne cursa, eBte Ayuntamiento do mi Presidencia en sesión ordinaria de este dis, ha acoida'io sacarlos nuovamonte a remato en pública subasta cuyo acto tendrá lugar on esta Casa Consist r al ante la Comisión rosp.ctiva el día diez del próximo ontrante J u¡io á las ocho de la mañana en el concepto de quo si no so logra su rc. mate será i declaiados en administración.
Canasi y Junio 26 de 1880.—H polito R. Villa-mil.
I


I
