Artículos y Unidad.
Aparatos, instrumentos y ó	macia.
Artículos y unidad.
utensilios de Far-
Algalias inglesas de goma, docena...
Bordones, idem.........................
Bragueros comunes franceses, Ídem.....
Id. id. dobles, Ídem.
Extracto guayaco, 30 gramos....................
Idem coloquhiquidas, 3U ídem...................... '¿e
Idem lechuga ó tridacio, 30 ídem.................. 40
Idem dulcamara, 30 ídem............................ 12
Idem genciana, 30 ídem............................. 12
Jdem jalapa (resina,) 30 ídem..................... 75
ídem cfiflano de la ludia, 30 ídem ............... 50 i'njitas madera torneadas de 1 onza, gruesa
Idem saponaria, 30 Ídem........................ ‘ n T ' ' ' ‘ ' 1 °	— - ‘ 1 —
Idem estramonio, 30 ídem.......................
Idem cólchíco, 30 ídem ........................
Idem zarzaparrilla, kilogramo...............
Ergotina de Baojean, 30 gramos..............
Esperma de ballena, kilógramo................
Flores de árnica, Ídem........... .............
id. de alhucema, Ídem.............................. 25
20 l,l. iJ. id. de 2 onzas, idein 20 ¡ Cápsulas porcelana francesas de 125 centíiue-25 | tros, una................ ................
•	•• ! Id. id id. de 250, idem.................
•	•• j Candelillas de goma inglesas, docena....
••• Jeringuillas vidrio para inyecciones, idem...
00 Jeringa goma dura núm- 3 un pitón, idem...
25 ; Id. id! id. núm. 5 id., idem.............. 19
Id. de tilo, idem .......................... 1 ... Id. peltre de 1G onzas, una.................... 1
Id. de manzanilla española, idem................. 40 Goteros vidrio y goma de Barues, docena...	1
Id. de violeta, idem............................. 70 : Espátulas flexibles de ó pulgadas, idem....	3
25
50
Ï9
75
75
20
70
10
Gelatina francesa, idem
Id. id de 8 id., idem.
Goma arábica en suerte, idem...................... 40 j Embudos de vidrio de 60 gramos cabida, uno
Id. id. en polvo de primera, idem.
Id. tragacanto polvo de primera idem... Id. amoniaco lágrima de primera, idem..
1
10 i IJ. de id. de 250 id., idem................».............. 20
••• : Id. de id. de 500 id., idem..........................
50 Id. de id. de 1000 id., idem.............................
30
40
50
80
Id. id. benjuí, idem....
Id. id. asafétida, idem.............................
Glicerina neutra, idem........................ 1 .. ]
Grama raíz mazos, el ciento.......................... 70
Hojas de romero, kilógramo.......................... 25 j
Id. de salvia, idem.................................. 40	j
Id. de cicuta, idem..................................  70	|
Id. de estramonio, idem............................... 75
Id. de acónito, idem.................................. 00
Id. de beleño, idem................................... 70
Id. de dijital, idem.................................. 70
Id. de saponaria, idem.............................    70
Id. de lúpulo, idem.................................   70
Id. de belladona, idem................................ 70
Id. de llantén, idem................................. 70
Id. preparadas para curación, ídem..........
Morteros de composición núin. 4, uno......
Id. de id. núm. 5, idem.....................
Id. de cristal peso 2 libras, idem.........
Medidas de cristal de 30 gramos, una.......
Id de id. de 125 id., idem.. ...............
Id. de id. de 500 id., idem.................
Id. de id. de 1000 id., idem................
Papel azul para sodas, resma................
Id. filtro redondo Ibais y Dumas 25 centímetros, paquete........................ ......
Id. id. id. id 45 id., idem.................
Idem Urbano................. 12 A 11 p. § D. oro.
, ,, ,	r la ti 14 pesos oro por ac-
Idem de Cuba...............s cp,n
Banco Agrícola............ 22 A 21	p.§	I), n
Bonos del Ayuntamiento...... 44 A 43	p.g	I). oro.
Idem del Tesoro........... 65 A 64	p.g	D. ero.
MERCADO NACIONAL..
AZÜCARKS.
Blanco trenes de Lerosne y
.- Rillieux, bajo A regular. 14
Idem id. id. id. bueno a superior ..................... 15
Idem id. id. id. florete«.
Cogucho inferior A regular número 8 a 9 (T. H.).......j
Id. bueno A superior número >■ 9
10 A 11..................J
Quebrado inferior A regular
núm. 12 A 14............. lOj A 11
Id. bueno n? 15 A 18 id.... IIJ A 12
Id. superior 17 A 18...... 12j A 13
ídem florete 19 A 20........ 13J A 14
A 14j rs. @ oro
A 15f rs. id.
A 16j rs. id.
A 9} rs. id.
rs. id. rs. id. rs. id. rs. id.
MERCADO EXTRANJERO.
Número 12.—Nominal.
CENTRIFUGAS DE GUARAPO.
A 9} rs. @ oro, según envase, polarización y
Pomitos vidrio esmerilados de 2 onzas, docena
Id. id. sin tapa de i onza, gruesa..........
Id id. id. de 1 onza, idem
Id. de nogal, idem................................. 50 j Ij. ¡q. id. de 2 onzas, idem.
Id. de uva ursi, idem
Id. de sen oriental1 idem............
Id. de matico, idem..................
Id. de tabaco, idem ................
Hilas informes finas del país, idem
id. inglesas, idem...................
Id. formes para sedales, idem
Hipofosfito de sosa, idem.................... 10 ..
Id. de cal, idem............................ 10 ...
Harina de linaza, idem...................... ,.... 24
Id. do mostaza, idem.............................. 30
Id. de arroz, idem................................ 25
Hierro reducido por el hidrógeno, idem......	3 ...
Hidrato cloral, idem........................... f>	•••
Yoduro de potasio, idem........................ 10
Id. de hierro, 30 gramos. ........................ 75
Id. de plomo, 30 idem............................. r,()
Id. de azufre, 30 idem ........................... 75
Yodo puro sublimado, kilógramo.............. 16 ...
Yodoformo, idem .......... .................. 30 ...
Incienso polvo, idem..................'........... 50
Jabón para Opodeldoc, idem......................... 50
Id, medicinal, idem................................ 80
Jarabe Cuissinicr. botella........................  50
Kermes mineral, kilógramo....................... 4	...
Kousso Florido, idem............................ 2	25
Liquen islándico, idem ............................ 30
Licopòdio, idem ..................... ...... 1 50
Limaduras de hierro, idem.......................... 50
Lupuliua, 30 gramos ..............................  15
Lactato de hierro, kilógramo................ 5 ...
Litargirio polvo, idem................. .... ..... 24
Magnesia calcinada, idem.......... ........ 1 50
Manteca cacao, idem....................... 1 50
Maná en suerte, idem.......... ................... 80
Id. de canelón, idem ....................... 2 ...
Mezcla para Seiltz, idem............. ........... 80
Miel abejas, garrafón........................ 2 75
Id. de purga, botella.... ......................... 10
Muriato de barita, 30 gramos....................... 50
Masa píldora cinoglosa, 30 idem. ..—.............. 30
Id. id. azules, 30 idem..... ................
Malva la planta en mazos, el ciento.........
Id. de ácid > mercurio, idem................
Id. de plata fundida, 30 gramos.............
Id. id. de id. cristalizado, 30 idem .......
Nuez vómica rasuras, kilógramo..............
Oxido blanco de zinc, idem.................. 1 ...
Opio polvo, 30 gramos............................ 50
Id. bruto, kilógramo........................ 10 ...
Polvos raiz regaliz, idem......................... 50
Id. id. polígala, idem ..................... 3 ...
Id, id. jalapa, idem........................ 1 20
Id. id. genciana, id m............................ 60
Id. id. turbit, idem ....................... 1 70
Id. id. valeriana, idem .... .................... 80
Id. id. ipecacuana, idem.................... 5	...
Id. id. ratania, idem....................... 1	10
Id. id. colombo, ídem....................... 1	...
jd. id. ruibarbo, idem...................... 1	20
Id. id. pétalos de rosas, idem ............. 1	50
Id. dijital purpúrea, idem ;................ 1	...
Id. agallas alepo, idem . ... .................... 80
Id. escila marítima, idem.................. 1 50
Id. belladona, idem.................. . .....	1 ...
Id. de cicuta, idem......................... 1 ...
id. de quina, idem ............................... 80
Id. de cubeba, idem.... .................... 1	...
Pernitrato de hierro, idem ................. 1	...
Precipitado rojo, idem............... ...... 2	70
Id. blanco, idem............................ 3	50
Pirofosfuto sosa cristalizado, idem.... .... 3	...
Pepsina neutra, 30 gramos......................... 50
Permanganato de potasa, SO idem................... 25 j
Percloruro hierro sólido, kilógramo......... 2 50
Pez rubia, idem...........................,,...... 12 1
Pulpa tamarindo, idem............................ 40
Proto-yoduro de mercurio, 30 gramos...............75
Raiz colombo, kilógramo........................... 60
Id. bardana, idem................................. 70
Id. ipecacuana, idem........................ 2 25
Id. ruibarbo, idem.......................... 1	..
Id. polígala, idem.......................... 2	50
Id. altea, idem................................... G0
Id. valeriana, idem.................. ............ 60
Id. ratania, idem................................. 80
Id. árnica, idem ..................................80
Id. gengibre, idem................................. 80
Id, jalapa contundida, idem................. 1 10
Id. genciana, idem................................ 30
Rasura guayaco, idem.............................. 16
Resino piuo, idem................................. 16
Id. guayaco, idem........................... !...
Sulfuro do potasio, idem.................... 1	...
Sulfato de quinina de Pelletier, 30 gramos... 4	50
Sulfato de morfina, 30 gramos............... 5	...
Id. neutro atropina, 1 gramo...................... 75
Id. potasa polvo, kilógramo......................  60
Id. hierro puro, idem............................. 50
Id. id, comercial, idem........................... 10
Id. cobre, idem................................... 30
Id. de magnesia, idem............................. 10
Id. zinc cristalizado, idem................. ..... 30
I I. sosa, idem ............................ ..... 10
Sebo común, idem ................................. 40
Semilla linaza, idem.............................  20
Id. guatemala, idem......................... l ...
Sub-nitrato de b smuto, idem «.............. 7 ...
Id. de mercurio, 30 giamos ................. .... 12
Salicilato de sosa, 30 idem.....................   40
Sulfuro de carbouo, kilógramo............... 1 ..
Sanguijuelas escojidas, el ciento........... 5 ...
Tafetán inglés, docena............................. 20
Tártaro emético, kilogramo ................. 2 40
Trementina Venecia, idem........................... 80
Tartrato férrico potásico, idem............. 4 50
Tintura marte muriàtica, idem................ 1 50
Tallos dulcamara, idem .........................    40
Thè negro, idem ..., ....................... 2 ...
Tonato de hierro, 30 gramos........................ 25
Idem de plomo, 30 idem ............................ 25
Ungüento mercurio doble, kilógramo.......... 1 50
^d. popoli on verdadera, idem................ 2 ..
i alerianato de quinina, 30 gramos........... 5 50
Jd. de zinc, 30 idem............................... 50
Veratrina, 30 idem ...	. ................... 3 ...
Vaselina kilógramo.......................... 1 80
¿arzaparrilla, idem................................ 50
jd. id. id. de 4 onzas, idem ... ...........
Tapas de corcho cónicas para botellas, millar
Id, de id. id. para pomitos, idem...........
Tubos vidrio para ensa'o, docena............
Viseras tafetán verde, idem............
Alfileres para suturas, el ciento..........
A gálias metal dúctil Beniquet núm. 1 al 12,
docena.................................
Aparato electro-méd'co de G’aiffó gran modelo, uno........... ..... ....... ..........
Granatarios de columnas de metal con tapa
mármol, idem...........................
Candelillas de cera surtidas, docena.......
Hisopos de ballena con esponja, idem.......
Hule seda francés color ámbar, vara........
Jeringas hipodérmicas alemanas, una.........
Termómetros clínicos máxima fija, uno......
Id. para baños, docena......................
Tijeras largas para mostrador, una.....I....
Id. quirúrgicas curvas, idem......... ......
Id. id. rectas, idem ............... .......
Tubos de goma de Dra nage, metro............
Id. id. para el exófago, uno................
Ventosas de vidrio, docena................
Habana 24 de Abril de 1882—El Mayordomo Interventor, Crisanto Espiga. -Vto Bn9—El Director Administrador, Dr, Emiliano Nuñez.
1	10
1	30
	80
	40
	GO
1	25
2	...
4	50
	35
	75
1	25
2	30
2	30
3	30
4	M.
3	
2	
	50
5	...
	50
6	...
14	...
5	50
i	50
3	
1	50
4	50
*> G	50
8	
1	
1	40
1	20
	75
1	50
1	50
De 9 número.
AZUCAR DE MIEI..
Situación del Banco Español de la Isla de Cuba
en la tarde del Sábado 24 de Junio de 1882. ACTIVO.
ORO.
BILLETES.
CAJA.................
CARTERA.
Venciintos. hasta 3 meses.... $2610714 30 Id. de 3 ú, 6 id.. 695842 83 Id á. mas tiempo 4416805 70
63936S0 90 $ 9221254 05
537772 41 38201 88
	50	Documentos il
..	70	cobrar cuenta
	25	ajenn	
	36	Otros créditos:
J		Títulos del om-
1		prèstito ilo 2»
1	80	millones	 Comisionados...
$7723362 83 575974 29
39008
7723362 83
614982 29
655001 65
266322 29
Créditos dos.......
256091 22 2725641 65 anticipo sin
5111092 87 29919C6 94
Hacienda Pública cuenta
interés.................
Propiedades............................. 129290
Gastos do todas clases:
Instalación....$	29500 30	5812 22
Generales......	99G6G 8L 11100 SG $ 129167 11
44S81341 25
08
16713 08
$19486593 79 $57726257 61
De 6} A 7 rs. @ oro, idem.
AZUCAR MASCABADO.
Común A regular refino, de 8J A 9j rs. & oro, según polarización y clase.
Concentrado
Nominal.
SRES. CORREDORES DE SEMANA.
DE CAMBIOS Y ACCIONES.
D. Juan Palacios.
D. Emilio López.
DE FRUTOS.
D. Francisco Marill y Bou.
D. Joaquin Toscano.
Habana 10 de Julio de 1882.—El Sindico, M. Nu-
ñez.
arbitrios disfrutando por este concepto un dos por ciento sobre lo que disfrute por bu destino, rindiendo cuenta mensual del resultado (pie obtenga y siendo en esto caso de cuenta del Ayuntamiento los gastos que se ocasionaren.
13. La plaza de Mayordomo se proveerá por tres años pudiendo prorogarse por Otros tres si el Ayuntamiento lo estima conveniente, sin que pueda ser removido dicho empleado sino en caso de faltas graves comprobadas por medio de expediente.
14:. Tampoco se admitirá la renuncia al Mayordomo sin haber cumplido su contrata según este pliego, y tres meses ántes de terminarlo deberá avisarlo al Ayuntamiento en caso de no convenirlo continuar para proveer la plaza.
15.	La plaza de Mayordomo se proveerá en pública licitación y tendrá lugar ante el Ayuntamiento reunido en sesión ordinaria el dia trece del mes próximo venidero.
16.	Las proposiciones se liarán en papel del sello correspondiente y pliego cerrado y no se aceptará ninguna que proceda de empleados del Municipio, que no se ajuste estrictamente al presente pliego de condiciones ni que no venga acom panada de la carta de jingo que acredite haber depositado en Contaduría la cantidad de cien peso oro ó su equivalente en billetes del Banco España al ciento por ciento.
17.	Concluido el acto se devolverá á cada uno de los aspirantes su depósito reservando sólo e de aquel que resulte agraciado basta que haya prestado la fianza y recibido su nombramiento, lo cna’ se verificará ántes de los tres dias siguientes.
18.	Es de cargo del que resulte agraciado e reintegro del jiapel sellado correspondiente desdo el pliego de condiciones hasta la toma do posesión.
19.	En caso de presentarse dos ó más propo siciones iguales se admitirán pujas ú verbales por espacio de quince de quince minutos entre los opositores quedando la adjudicación á favor del mejor postor.
Corralillo Junio 26 de 1882.—El Secretario Federico Tabares.—V.°B.°—El Presidente, Baez
COARTA SUCC IO*.
oriiîiïïffAs bui xKræamxoK
Ayuntamiento del Mariel.
Habiendo ingresado en el Corral de Conce jo de este término municipal, un torete negro, herrado con las letras R. V. A. que se encontró suelto v causaudo daño en el barrio Jabaco, é ignorándose quien sea su dueño; se anuncia por este medio para el que se crea con derecho á él concurra á esta Alcaldía con los documentos que lo justifiquen en el término de 30 dias á contar desde esta fecha, pues trascurrido dicho plazo se procederá á lo que previenen las Ordenanzas municipales sobro la materia.
Mariel 4 de Julio de 1882.—José Rodríguez de la Vega.
PASIVO.
. ORO.
BILLETES.
CAPITAL..............,.................$ 8000000 ...
Fondos do reserva...,................... 301275 65
Obligaciones á la vista:
Otas, corrientes, $8026929 52 5566441 86 Depósitos sin interés............. 285903	91	582518	9L
Di vds atrasados	16015	...	29292	05
Id. corriente....	2OÓ70	.........
$ 8349118 43 6178252 82
Ayuntamiento de Ceja de Pablo.
Debiendo jrrocederse á la provisión de la pla-za de Mayordomo de Propios de este término municipal, lo hago público por este medio en cumplimiento de lo acordado por el Ayuntamiento, á fin de que los aspirantes á dicha plaza presenten sus proposiciones en pliegos cerrados con arreglo á los requisitos que señala el pliego de condiciones que se inserta á continuación y la apertura de aquellos tendrá lugar el jueves 13 del mes próximo venidero, ante el Ayuntamiento constituido en sesión ordinaria.
Corralillo Junio 27 de 1882.—El Alcalde Presidente, M. Baez.
Pliego de condiciones con arreglo al cual debe proveerse la plaza de Mayordomo de Propios de este término.
l.° Será obligación del Mayordomo de Propios recaudar por sí mismo ó por medio de sus agentes todos los impuestos, rentas, censos, arbitrios, etc., que correspondan al Municipio en los plazos que fija la superior circular del Excmo. Sr.
Gobernador Civil de la P
rovincia
de 24 de No-
Billetes emitidos del Banco Español de la Habana:
Emisión propia............. 4038745 ...
Emisión de guerra......... 44881341 25
Otras obligaciones: Empréstito de 25 millones... Corresponsales.. Cuentas varias.. Sucursales......
48920086 25
306983 86 ......
5047 29 33606 147114 10 820970 .
800882 49
...$ 1260027 74 $ 859576
Saneamiento de créditos vencidos......	9041 70 $ 1738854 9>
Interesos por cobrar................1382279 20	......
Ganaucias y pérdidas.................. 184551 07	29487 59
$19486593 79 $57726257 61
Habana 24 de Junio do 1882.—El Contador, J. B. Carvalko. Vt" Bn°—El Sub-Gobernador, E. Quijnno.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
España................... 5 A 7 p.g P. sjp. f. v C.
Inglaterra............... 19 A 19) p.g P. cu d[v.
Francia....,.............í ¡J P. s P. 00 U[v.
I of M p.g P. civ.
Alemania................. Nominal.
A 84 p.g P. 60 d[V.
A 9j p.g P. CIV.
Oro del cuño español..... 70| fi 71 p.g P. A las 2).
® BiB. de 3 A 6 meses oro id. id.
Estados-Unidos........j ®
Descuento mercantil....( í < [j P-=
16 A 8 p.g
■ s P. oro. i.® D. »
D.
I).
40
n °
p.O
•O
I O
ACCIONES.
Banco Español de la isla de
Cuba.................... 37	3	38	p.®
Banco Industrial........... 5	A	4	p
Banco y Compañía de Almacenes de Regla y del Comercio. .................... 5 A 4 p \
Banco y Almacenes de Santa
Catalina................. 8	A	7	p.
Ca'a de Ahorros, Descuentos y Depósitos de la Habana.... 39 A Empresa de Fomento y Navegación del Sur.......... 21	A
Compañía de almacenes de
Hacendados............... 8	A
Compañía de Almacenes de
Depósitos de la Habana..	3 A 2 p.g
Compañía española de alumbrado de Gas. ............ 44 A 43 p.
Compañía Cubana de alumbrado de Gas............... 4	A
Compañía Española de ;dum brado de Gas de Matanzas..,
N ueva Compañía de Gas de )
la Habana............./
Compañía de Caminos de
Hierro de la Habana..... 13
ídem de Matanzas A Sabanilla .....................
ídem de Cárdenas y Jácaro...
Idem de Cienfuegos A Villa-
clara..................... 13
Idem de Sagua la Grande.. 16
M. de CaibarienA Saneii Spí-
ritus...................
Idem del Oeste............ 78 A 77 p.g
Idem de la Babia de la Habana A Matanzas............„ 92 A 91 p.g D. B[B.
P. D.
9 p.g P. D.
5 D.
3 p.g D.
12 A 11 p.g D. »
22 A 21 pesos oro por acción.
A 12
12 A H p.<
33 A 31 p.
D. oro.
D. »
P. i-
A 17 p.§ A 17 p.g
A 3
P.
P.
D.
viembre del año próximo pasado.
2.	° El Mayordomo de Propios puede nombrar sus agentes exigiéndolos las garantías que estime oportunas pero sólo él será responsable para el Municipio de las faltas ó abusos que aquellos co-metieren en la recaudación.
3.	° El Mayordomo está obligado á verificar por adelantado la cobranza de la contribución Municipal y los recibos que se expidan en el primer mes del semestre á que correspondan, permanece rán al cobro durante el segundo mes en la oficina de recaudación á cuyo efecto se anunciará por cedulones en lA localidad y por el Boletín Oficial de la provincia.
4.	° Durante el tercer mes se practicará la cobranza á domicilio por el Mayordomo de Propios ó su agente con el recargo que acuerde el Ayuntamiento y que no podrá exigirse al contribuyente qué aún en ese plazo acuda á pagar á la recaudación ántes de que se lleve á su casa el recibo.
5.	° Eii el primer dia hábil del cuarto mes del semestre pasará el recaudador á la Presidencia la nota de los deudores morosos y se procederá conforme á lo establecido en la mencionada circular del Gobierno de la Provincia de fecha veinte y cuatro de Noviembre último.
6.	° El Mayordomo de Propios ni sus agentes pueden exigir al contribuyente más cantidad que la que exprese el recibo talonario del impuesto ó arbitrio que motive la cobranza.
7.	° El Mayordomo de Propios percibirá un tanto por ciento que no exceda del cuatro sobre el valor total déla recaudación.
8.	° Está obligado el Mayordomo de Propios á rendir cuentas semanalmente con nota comprensiva del contribuyente y la cantidad que haya recaudado entregando lo cobrado en Contaduría para su ingreso en Caja, confrontando sus libros con los de dicha oficina para en caso de error subsanarlo inmediatamente.
9.	° También está obligado el Mayordomo á verificar el pago do los libramientos que se expidan para cuyo efecto extraerá de Caja mensnalmente las cantidades que sean necesarias para cubrir las obligaciones del Municipio.
10.	Prestará como fianza para desempeñar su destino una cantidad igual á la décima parte del presupuesto do ingresos para cada año económico, si la depositara en efectivo en la-Caja municipal; el duplo de dicha cantidad si la prestara en finca urbana- en esta cabecera libre de gravamen: y el triple en finca rústica del término también libre de gravamen.
11.	Trimestralmente presentará el Mayordomo al Ayuntamiento la cuenta de lo recaudado é invertido en el trimestre la que después de visada por el Sr. Presidente se publicará para conocimiento general según está prevenido; á esta cuenta acompañará siempre los libramientos cuyo pago haya verificado con el recibí de los interesados
12.	En caso de no subastar el Ayuntamiento alguno do los arbitrios establecidos está obliga-
jdo el Mayordomo de Propios á administrar dichos
los mismos, si no se presentasen á reclamarlos sus due' ños respectivos autos del tiempo reglamentario.
Tercera. El rematador solo podrá percibir por cada animal que ingrese en el corral, la suma fijada en el Reglamento del asunto, quedando sujeto á la malta que corresponda eu el caso de infringir dicha dispo sicion.
Cuarta. También quedará obligado el rematador á admitir en el corral los animales que ingresen á disposición del Juzgado, sin tener derecho á exigir del Ayuntamiento las dietas que aquellos causen por las demoras en los procedimientos judiciales.
Quinta. Deberá llevar un libro, sellado y foliado por la Corporación en que anote, por orden correlativo de fechas, los animales que entran en el corral, su. procedencia, señales, etc. así como también las fechas de las respectivas salidas explicando los que se rematen ó sean reclamados por sus dueños.
Sexta. Las proposiciones se liarán en pliegos cerrados, que se presentarán en la Secretaría de este Ayuntamiento hasta media hora ántes de la que se fije para el acto del remate.
Sétima. Al verificarse la apertura de los pliegos, si resultasen dos ó más proposiciones iguales, se admitirán pujas á la llana por espacio de quince minutos.
Octava y última. Será de cargo del rematador el reintegro del papel y costas de este expediente, así como el importe de los anuncios en los periódicos oficiales,
Santiago 20 de Junio de 1882.—Luis Arias.
Modelo de proposiciones.
D. N... N... vecino de....enterado del anuncio
y pliego do condiciones publicado para el remate de la
contrata del arbitrio ... de este término municipal,
para el año económico corriente de 1882 á 83, se presenta como licitador á esta subasta ofreeieudo por ella
la suma de.....(aquí pondrá en letra la cantidad que
ofrezca en metálico.)
Fecha y firma del interesado.
I’liego de condiciones para subestar el arbitrio de “Vendedores ambulantes.”
Primera. Consiste mensm
lantado
Ilustre Ayuntamiento de Santiago de las Vegas.
Secretaría.
Acordado por esto Ayuntamiento el remate de los arbitrios municipales denominados “Carro de conducción de carnes,” “Lid de gallos,” “Rase lio de pesas y medidas,” “Espectáculos públicos,’ “Arrias y caballos de alquiler,” “Puestos públi eos,” “Vendedores ambulantes,” “Marca de ca rruajes,” y “Corral do Concejo,” para el ejercicio económico de 1.882 á 83, cuyos pliegos de condi ciones se insertan á continuación, se convocan liei-tadores los cuales presentarán sus jfiiegos cerrados en esta Secretaria en el término de veinte dias contados desde esta fecha, advirtiendo que el acto tendrá lugar en la misma el Mártes once del me de Julio próximo venidero á las once de la ma ñaña ante la comisión respectiva. Lo que de orden del Sr. Alcalde municipal se hace público por este medio para general conocimiento.
Santiago do las Vegas 20 de Junio de 1882 —El Secretario, Luis Arias.—Vto. Bao.—Alva rez.
Pliego de condiciones para subastar el arbitrio «Marca
de carruajes.»
Primera. El tipo de este remate será el de ocho' cientos pesos oro, que satisfará en dos plazos semestrales adelantados la perso.na á quien se adjudique el arbitrio, cantidad que no bajará de la c asignada, siendo el abouo de dicha suma, bien en oro, ó bien en billetes del Banco Español al tipo en que al hacerse el pago tenga fijado el Ayuntamiento con arreglo á lo dispuesto.
Segunda. Consiste este arbitrio en los derechos que se exijen por la marca de carruajes, carretas, carretones y carro-matos con arreglo a la tarifa aprobada por la Superioridad, de lo cual no podrá excederse el rematador.
Tercera. Todos los carruajes, carretas, caí retoñes y carro-matos y cualquiera clase de vehículos que tuviesen tráfico con la Capital, abonarán la mitad de la marca que en la misma satisfagan, siendo su residencia en este término.
Cuarto. Se exceptúan de todo pagólas carretas de las fincas que acarreen los productos de las mismas, cesando la exención tan pronto como salgan de este término, en cuyo caso si las encontrase el rematador, podrá detenerlas exigiéndoles el doble importe de ¡a marca. Asimismo se exceptúan los carros fúnebres, carretones de conducir basuras, vehículos del Municipio carretas y carretones de los establecimientos piadosos y los carruajes que no estén en uso siempre que se hallen desmontados.
Quinta. No están comprendidos en la exención anterior las carretas y carretones que, aunque del aoa-ireo de los productos délas fincas á donde pertenezcan, conduzcan materiales de construcción, corno piedras, cal, cocí, etc., pues dichos productos no pueden considerarse como agrícolas.
Sexta. El recaudador estará obligado á llevar un libro talonario sellado por el Municipio, para verificar la cobranza, cuyo libro entregará al terminar el ejercicio del año económico.
Sétima. Las proposiciones se harán en pliegos cerrados, que se presentarán en la -Secretaría de este Ayuntamiento media hora ántes de la que se señala para el acto del remate.
Octava. Al verificar la apertura de los pliegos, si resultasen dos ó tná3 proposiciones iguales, se admitirán pujas á la llana por espac o de quince minutos.
Novena y última. Será de cargo del rematador el reintegro de este expediente, costos del mismo y anuncios en los periódicos oficiales,
este arbitrio en un peso oro que mensualmente ha de satisfacer por ade-todo vendedor ambulante que transite por el Término proponiendo efectos de lícito comercio: los billeteros, vendedores de carbón, leña y maloja cuando no lo expendan los propietarios de los productos de sus fincas, los vendedores de figuras do yeso, estampas ó cualquier otro objeto y efectos que no estén espresamente exceptuados en este pliego.
Segunda: El tipo de este remate será el de cuatrocientos pesos oro que satisfará en dos jfiazos semestrales adelantados la persona á quien se adjudique el arbitrio y cuya cantidad no bajará de la consignada en este artículo, siendo el abono do la misma en oro ó billetes del Banco Español al tipo que con arreglo á lo dispuesto tenga fijado el Municipio en la época de verificarse el pago.
Tercera: So exceptúan de esto arbitrio los vendedores de pescado, agua, leche, aves y huevos así como los labradores que conduzcan á los mercados, dentro y fuera del Término los jiroductos de sus fincas sin que en ningún caso se entienda esta concesión con los revendedores.
Cuarta: Las jiroposicioncs serán en pliegos cerrados, que se presentarán en la Secretaría del Ayuntamiento hasta media hora ántes de la que se fije para el acto del remate.
Quinta; Si al verificarse la apertura de las pliegos resultasen dos ó más proposiciones iguales, se admitiróu pujas á la llana por espacio de quince minutos.
Sexta: Será do cargo del rematador el abono de las costas del expediente, anuncios en los periódicos oficiales y el talonario oportuno, que será sellado y foliado por el Municipio ántes de empezar la cobranza y que se devolverá al mismo una vez terminado el ejercicio del año económico,
Santiago y Junio 20 de 1882-—El Secretario, Luis Arias.
t
MODELO DE PROPOSICIONES.
D. N... N. .vecino de. . enteradojel anuncio y pliego de condiciones publicado para el remate de la contrata del arbitrio.... de este Término Municipal, para el año t conómico corriente de 1882 á 83, se jiresenta como licitador á esta subasta ofreciendo jior el a la suma de.... (aquí pondrá en letra la cantidad que ofrezca en metálico.)
Fecha y firma del interesado.
Pliego de condiciones para la subasta del arbitrio «Puestos públicos.»
1? Consiste este arbitrio en lo que diariamente) así como en dias de fiesta abonarán los dueños de mesas para ventas ambulantes con arreglo á la siguiente
escala:
Pesos. Cs.
Tarifa de referencia.
Pesos. Cts.
de 4
Coches, berlinas y demás carruajes
ruedas, particulares, oro..........
Los mismos, siendo de alquiler.........
Volantes, quitrines y demás carruajes de
2 ruedas, particulares.............
Los mismos, siendo de alquiler.........
Carro-matos............................
Omnibus................................
Carretas...............................
Carros fúnebres........................
Carretones.............................
12
18
8
12
24
18
13
13
9
50
50
Santiago U0 de Luis Arias.
Junio 20 1882.--E1 Secretario,
Por	una	mesa	de expendio de dulces............. 50
»	»	»	de frituras...................... 50
»	»	»	de ponches......................  25
de frutas.....................    25
de café.......................... 25
»	» de fiambres...............
» fonda ambulante en las fiestas de los patronos de los pueblos del término, para cada dia.................
cualquiera otra clase de puestos en noches de bailes ó dias festivos...
Modelo de proposiciones.
D. N... N... vecino de.....enterado del anuncio
y pliego de condiciones publicado para el remate de
la contrata del arbitrio...de este término municipal,
para el año económico corriente de 1882 á 83, se presenta comp licitador á esa subasta o'reciendo por ella
la suma de.....(aquí pondrá en letra, la cantidad que
ofrezca en metálico.)
Fecha y firma del interesado.
Pliego de condiciones para subastar el arbitrio «Corral de concejo.»
Primera. E! tipo de este remate será el de cien pesos oro que satisfará en los plazos semestrales ade-antados la persona á quien se adjudique el arbitrio y cuya cantidad no bajará de la consignada en este artículo, siendo el abono de dicha suma en oro, ó en billetes del Banco Español al tipo que en la época en que se liaga el pago esté designado según lo dispuesto.
Segunda. El rematador tendrá á su cuidado cuantos animales se le remitan, sin poder hacer uso de ellos y dará el parte correspondiente al Colector de Hacienda, á fin de que pueda verificarse el remate de
.. 50
2? El tipo de este remate será el de veinte pesos oro anuales que abonara en dos plazos semestrales adelantados la persona en quien se adjudique el arbitrio, cuya cantidal que no bajará de la consignada sera satisfecha en oro ó en billetes del Banco Español al tipo que tenga fijado el Ayuntamiento en la época de hacerse el pago.
3¡j El rematador no podrá excederse de las cuotas se Baladas en este pliego y tendrá derecho á que por los agentes de la policía municipal se le presten los auxilios que necesitase para el uso de aquel.
_4í Serán de cargo del rematador los gastos que origine la cobranza, estando obligado á dar recibo talonario de todo cobro q ie verifique y cuyo talón será sellado y foliado por el Municipio á quien lo devolverá una vez termine el ejercicio del año económico.
5a Las proposiciones se harán en pliegos cerrados que hasta med;a hora ántes de la señalada para el remate serán admitidas en la Secretaría municipal.
6? El rematador está obligado á satisfacer los costos de este expediente y los de publicaciones en los periódicos oficiales.
Santiago 20 de Junio de 1882 —El Secretario,
Luis A rias.
MODELO DE PROPOSICIONES.
D. N..........N.......... vecino de........... en-
terado del anuncio y pliego de condiciones publicados
para el remate de la contrata del arbitrio........ de
este término municipal para el año económico corriente de 1882 á 83, se presenta como licitador á esa subasta,
ofreciendo por ella la suma de.......... [aquí pondrá
en letra la cantidad que ofrezca en metálico.]
Fecha y firma del interesado.
Pliego de condiciones para subastar el arbitrio “Carro conductor do carnes.”
Primera. Esto arbitrio consiste en conducir las carnes del matadero á las casillas de esta ciudad en los dias y horas que se dispongan, cobrándose setenta y cinco centavos oro por cada res y treinta y cinco centavos por cada cerdo ó res menor, cuidándose que dichas carnes vayan con el mayor aseo.