Destinos. Núra.
V>

San Antonio.
Seborucal Seiba.....
Guanajay
P. Redondo.
Batabanó.
474
2553
3338
3433
3484
3518
3973
4040
4274
4344
821
970
1570
1785
1074
1244
135
1480
1615 2187 839 907 . 70 1003 1130 18 445 1557 1190 134U 1543 1664 1877 1995 2224 2616 2837 2896 2913 2930 3015
3351
5961
74
90
379
1141
3531
3867
1721
Catalina.. Madruga
Aguacate, Mocha ... San Luis
Pedroso.
Cuevitas,
Navajas.
Güira.. ... Isabel.... Cidra. ...
San Luis. Güines....
4477
Villanueva...
Ciénaga.....
Bejucal.....
San Felipe.
Güines.....
Palos.
Union
Guanajay
Batabanó
Madruga.
Robles.... San Luis.
Setiembre 3 1880.,
Julio 5 1881.
Fecha.	Remitente.
Noviembre 21881		J. Vivanco	
	
Ahril 28 1882 			
M ayo 5 1882..	M. García	
9 1882 . 		J. M. Sierra	
.. 11 1882 ......	M. Carcua..		
	
19 1882 		
Ju io 8 1882..	E. Dominguez	
13 1882 ....	
4 1882	F. R	
Marzo 15 1882	
Junio 25 1882 .	R. Sanchez	
Julio 27 1.882	A. Sobata	 	
Abril 13 1881	P. Mendez	
Mnr™ 15 1881		Ing? San José	:	
	J. L. Trigo 			 	
ínlin 7 1881	T. Fos		 	
Tnlio 29 1881		A guiar y hno 	
	J. Saueènis			
	R, Rodriguez C				
	A. Mar inez	
	A. Duran y B	
/„lio 27 1881	A. Duran	
	II. Herrera	
Octubre 7 1881 		San Antonio Alegre 	
Noviembre 7 1880		Vapor Lersundi	
	,, Cubano	
9 1881 		„ Lersundi	
" 23 1881		» h!	
	„ id	
20 1881. ...	id			
	„ Cubano	
21 1881 		„ Trinidad		
Abril 12 1881			„ Lersundi	
Mavo 20 1881 		,, id	
Tunio9 1881 		J. Quintero	rtr	
14 1881		A. Meriel	
15 1881		Vapor Cubano	
17 1881 		J. B. Cañas	
27 1881				Vapor Lersundi 	
Julio 13 1881		„ Cubano	,(
13 1881		
20 1881 		,, Co’on		
26 1881		J. Castañeda	
	Vapor Cubano				
26 1880		M. Fdez. C»	
	Vapor Cubano	
	Protectorado		
7 1881		M. Vila	
2 1881		Vapor Colon	
Noviembre 28 1881		„ Lersundi 	
30 1881 		„ Colon	
Enero 2 1882 		Gta. Carmen	
	Vapor Cubano	
° 17 1881.... 		
24 1881 		
29 1881		,, Lersundi	
Setiembre 7 1881		Cubano	
14 1881		
21 1881		
Enero 23 1882			.. Lersundi	
	
	„ Colon		
Mayo 28 1882 			E. Kiv.^s	
Abril 5 1882		Vapor Colon	,,
	
Junio 21 1882 		.. Cubano	tftT
22 1882		J. Rivás	
28 1882		Vapor Colon	
Setiembre 10 1881		L. y Comp9		
	C. Rodriguez	,,
	J. Alegret	
Julio 18 1882		B. Sotelo		
22 1882 		L. de Cárdenas 	
	Ing9 Emilia	
	F. D. Bevali...	
2?, 1881		M. Portilla 		
	H. v Garcja	
	M.Sarragoitia	
Marzo 7 1882		J. Sanchez	
Julio 28 1882 			H\ Alvarez	
30 1882			A, Fernandez		
	M. Fernandez 	
	P. Fernandez	
Marzo 23 1881			J. B, Benitez	
Abril 12 1882		Ing9 Carmen	
	P. Mendoza	
Marzo 12 1882		L. Tornente	
	Ing.0 b’an Cayetano	
	EQU
Agosto 20 1881		
Agosto 26 1881		
	EFECTOS
Marca.
II. c.. J .... J. C.O..
s...
R. S.
A. Espinosa.. P. García.....
L. Pere»
L. Armería.. P. Canales.
A. G. C,....
E. Sainz ..
Nbre.......
EFECTOS.
F. Pocy.............
Ilereds. de Giralt ....
13. Goicoechea .. ..
A. G................
R. Morales..........
D. H................
R. C................
Rodriguez y Ca......
Francisco Be Mestre. F. Buboy............
I.	D.B..............
J.	Arrastia.........
R. T................
J. M................
L.	Serpa ...........
M.	Milian...........
V. Nuüo.............
P. S................
C?.
J. L..
Pdez. y
Nbre...........
R. de la Rosa ..
J. B.C........
J. D...........
J. R...........
Nbre...........
J. R. Z........
J, Martinez....
Pons T. y C?...
F.	A...........
L.	P. Ca.......
Lanza P, y C9.. Id.............
M.	Vila........
Lanza P. C.....
Id.............
Id.............
D.	H...........
P. H...........
E.	Fumariño....
M. Roig........
A. Beija.......
V. A mat.......
J. Castellanos. ...
M. R...........
J. Calvo.......
G.	S. y Compij..
J. M...........
F.	A...........
V. U. C.......
L.	V..........
P. Havo........
j. f...:.......
J. G. y C9.....
J. C...........
Nbre...........
J. S...........
M.	Claret......
Id.............
Nbre..........
P. Ferrer .....
Nbre..........
E. Carbon.....
G.	Pichardo....
Belauzarán.....
J. Cano y C¡í..
2 s. 12 piés...............
1 lio armadura mosquitero:.
I caja cinco piés..........
1 armadura catre...........
1 lio rns. cajones vs......
1 lio cajas vs.............
1 caja ms..................
1 lio cajas vs.............
1 s; 8 ps..................
1 pipa vacía...............
1 bto. yagua ms............
1 caja diez piés..........
1 caja ms.................
1 baúl 6 piés..............
1 armadura catre...........
1 caja ras................
1 garrafón líq?...........
1 saco ms.................
1	garrafón lleno..........
2	garrafones id...........
1 tubo c. 2 platos h?.....
1 lio ms. colchón.........
1	garrafón lleno..........
2	cajas ms................
2 yarrafones agua.........
2 líos yagua 7 ps.........
I garrafón lleno..........
1 garrafón líq?...........
1 lio ms. serones vs......
1 caja ms.................
i trozo madera 345 libras..
I baúl med.°............ ..
1 garrafón lleno..........
1 caja fda. 4 ps..........
1 caja ms..................
1 caja m...................
1	caja 3 ps...............
2	garrafones llenos.......
1 bocoy vacío.............
1 caja ms.................
1	garrafón................
2	garrafones...............
12 trozos madera..........
1 maleta ms...............
1 garrafón................
1 cabilla h.° 28 libras. .....
1 garrafón lleno........ ..
1 caja ms.................
1 caja ms.................
1 garrafón lleno..........
1 caja 5 ps...............
1	lio ms. s. vs...........
4 garrafones líq.°........
2	garrafones...............
1 caja ms........... .....
1 caja 30 ps..............
1 baúl ms.................
1	matul m.................
4 garrafones líquido......
2	garrafones............
2 idem........ ...........
2 idem....................
1	caja ros................
4 garrafones..... ........
2	idem....................
6 idem........ ...........
1	caja 5 ps............ ..
2	cuad? hV 200 libras ....
1 caja kaul 10 ps.........
1 lio ms. s. vs...........
1 caja 5 ps...............
1	baúl 10 ps..............
2	garrafones..............
1 lio sacos vs............
1 caja ms.................
4 garrafones líq?.........
4	idem....................
1 caja efs. 100 libras....
1 garrafón lleno.........
1 caja ms.................
1 bombon 4 ps.............
1 garrafón líq?...........
1	caja m..................
2	cajas 18 ps.............
1 garrafón lleno..........
1 garrafón líq.°..........
1 baúl vacio..............
1 baúl vacio..............
1 garrafón líquido ......
1 lio horquetas.........,.
1	caja inedia vara........
2	cajas de media vara.....
1 caja uno y medio piés...
5	barriles de carga vacíos..
1 caja 6 piés.............
La marca.
Consignatario.
Sur.
Sur.
La marca.
Sur.
La marca.
Sur.
La marca.
Sin marca.
P. C.......
Sin marca.
1 colchón.........
1 saco ropa.......
1 baúl............
1 maleta..........
1 caja efectos....
Enero 3 1882... Agosto 25 1881 Agosto 24 1881
Agosto 26 1881.
Abril 27 1882...
Agosto 19 1881 „ 22 1881..
Febrero 17 1882 Agosto 24 1881
„	19 1881..
„	20 1881..
Sin marca...
J. Salgado.....
Rodriguez y C?. Sin marca......
A. G. C....
G. A.......
E. M.......
Sin marca..
F. M..
Margarita Cabalga.
F. Rodrigue*.....
Sin marca........
Sin marca Sin marca..
J. G. Acosta.. L, Toscano.. J. Reyes .... Sin marca. ;.
M. P. Cuervo, Sin marca.....
R.	Aróstegui...
P. F.........
G. A..........
S.	Dominguez.
Sin marca.....
M. B.........
Sin marca....
P. C. Manzanillo..
Bercijo y hno....
M. C............
Sin marca........
Sin marca. D. H.....
A. Real.....
José Sarios.
2	latas vacías...................
3	baúles medianos................
1 bulto yagua....................
1 lio armadura catre.............
1 saco remaches...... ..........
1 baúl .........................
1 caja baúl.....................
1 catauro.....................
i saco...........................
1 caja...........................
l barril.........................
1 garrafón.......................
1 tercio tabaco....... .........
1 cómoda.........................
1 armario pino..................
1 caja baúl..................
1 armadura catre.................
1 caja baúl.... .................
1	garrafón......................
19 camones.......................
40 rayos ........................
2	piezas cedro...................
1 caja 5 piés....................
1 saco 5 piés....................
1 caja baúl......................
1 caja efs.......................
1 tostador café..................
1 saco arroz.....................
1 tabal............ .............
1 caja.........................
1 lata...........................
7 barriles cigarros..............
1 baúl mediano...................
1	mesa cedro.....................
2	sillones rotos.................
4	lios armaduras mosquitero roto.
1 tina...........................
1 sillita........................
1 caja ms........................
1 caja 6 ps......................
1 caja 6 ps .....................
1 caja 13 ps............. .......
caja 4 ps......................
1	cajams.................... ....
2	baúles.........................
caja 80 libras....... .........
1 armadura catre.................
1 baúl,.........................
1 saco avellanas.................
1 caja...........................
1 maleta ........................
1 batea..........................
1	saco vacio.................. -•
2	bles, id.......................
4 lios s. vs.....................
1 caja m..........................
galón..........................
1 fdo. ménos.....................
3	bles, vados....................
COMPAÑIA DE ALMACENES DE REGLA Y BANCO DEL
COMERCIO.
Junta Directiva.
Presidente.
Sr. D. Emeterio Zorrilla.
Viec-Presidente.
Exorno. Sr. Marqués de Balboa
Vocales.
Sr. 1). Luciano Ruiz.
„	„ Narciso Martinez.
„ José Ruibal.
„ Bernardo Valdés.
n
5*
Suplentes.
Sr. I). Leoncio Barrilete.
„ Baltasar Otamendi.
„ José A. Perez Galban.

Director.
Sr. D. Antonio G. Bustamante.
Secretario.
Sr. D. Arturo Amblard.
Habana 27 de Setiembre de 1S82.—El Secretario, Arturo Amblará.
CATALOGO
DE LAS OBRAS QUE SE IIALLAN DE VENTA EN EL DESPACHO DE ESTA IMPRENTA.
Arancel de costas procesales.
Baies para los Alcaldes de Barrio. Constitución de la Monarquía Española, promulgada en esta Isla el 1. ° de Mayo de 1881.
Código penal y Ley de enjuiciamiento cri» minal para Cuba y Puerto-Rico.
Cartilla rústicas.
Cuadro orgánico del Cuerpo de Sanidad Militar.
Disposiciones publicadas en la Gaceta de 7 de Febrero del 74 sobre milicias en forma de folleto.
Estudios académicos por D, Antonio Cánovas del Castillo.
Instrucción del 2 y medio por ciento Idem para la recaudación del diezmo.
Idem sobre cédulas personales. Jurisprudencia de las clases pasivas.
Las Antillas, por D. Carlos Navarro do Corral.
Luis Felipe de Orleans y su época.
Ley de patronato de 13 de Fobroio de 1880 Idem de Imprenta para la Isla de Cuba. Idem de Contabilidad.
Idem de propiedad intelectual.
Idem de las Sociedades mercantiles.
Idem de Desliaueio.
Idem municipal, provincial y electoral. Idem electoral de Diputados Cortes.
Idem para los fondos de propios y arbitrios Idem del impuesto extraordinario de guerra. Idem para el aprendizage de Artes y oficios Idem de Ayuntamientos.
Idem de la Audiencia.
Idem reglamentaria para la salida y circulación de personas por la Isla.
ídem para la formación de los expedientes de expropiación forzosa.
. Memoria sobre el reinado de D? Isabel II. Manual de bolsillo.
Idem del sistema de equitación.
Idem de Veterinaria Militar.
Idem del veguero.
Ordenanzas Municipales.
Idem de construcción.
Idem rurales.
Idem de Aduanas.
Prontuario del sistema métrico decimal, Programas de Geografía é Historia General para el Instituto de Segunda Enseñanza, aprobado por el Gobierno General, con arreglo al nuevo Plan.
Reglamento General para el régimen' económico y administrativo del ramo do Sanidad, con inclusión déla Circular de 11 de Octubre de 1871 sobre vacuna; reimpreso .nuevamente. Idem de guardias rurales.
Idem de los Arquitectos Municipales.
IJém de higiene pública.
Idem do Telégrafos.
Idem de las Juntas de Agricultura.
Idem de las serventías públicas,
Idem del Batallón de Ingenieros.
Idem del Cuerpo de Serenos, llera del Montepío Militar.
Ordenanzas de construcción.
Reglamento del papel sellado
Idem del Cuerpo de Honrados Bomberos
Idem para la estadística criminal.
Idem para las idem de Socorros.
Idem para loa establecimientos peligrosos. Idem para las cuadrillas permanentes.
Idem para las Casas de Salud.
Idem para las idem de Beneficencia.
Idem orgánico de Policía de Gobierno. Real Decreto orgánico del 25 de Noviembre de 1853.
Idem para los intérpretes de Real Hacienda. Idem para las cajas de Descuentos.
Reales disposiciones para organizar la carrera administrativa de Ultramar.
Reflexiones y cálculos sobre la reata del ta baco, por D. M. Asensio.
Instrucción para la administración y cobranza del impuesto sobre sueldos y asignaciones de la Isla de Cuba.
Programa para oposiciones á ingreso en el Cuerpo de aspirantes á Registros de la Propiedad Idem para las Administraciones Económica, de la Provincia.
Idem para la Inspección de los Ferro-carriles.
Idem para los empleados subalternos de dicho cuerpo.
Idem sobre los derechos de alcabala y alca-balilla.
Idem para la división de haciendas comunes.
Idem de la traslación de dominios de la propiedad.
Habana 25 de Setiembre de 1882.-El Administrador general, J. Ealo.
MANUAL DE BOLSILLO
ron
-A.nton.io Gronzalez AFora.
Contiene la reducción de las monedas de oro y plata españolas desde el 1 por 100 premio hasta el 200, tablas de liquidación de tiempo de sueldos, jornales, alquileres, etc,, el valor relativo de las monedas extranjeras en monedas españolas y otros datos interesantes.
Se vende á Tin. peso billetes
el ejemplar en el despacho de esta imprenta y en las principales librerías.
AVISO.
Habiendo sido nombrado agente de la Gaceta en Matanzas I). Justo de la Guardia en sustitución de los Sres. Sánchez y C^, se hace público para general conocimiento.
Arancel de Aduanas.
Concluida la segunda edición de esta importante obra se halla de venta en el Despacho de esta Imprenta.
Dr. X Santos Fernandez,
Paseo de Tacón,
QUINTA DE TOCA.
CONSULTAS
ESCLUSIVAMENTE DE LAS ENFERMEDADES
IDE LOS OJOS-
De 11 á 2 todos los dias.
LEGISLACION
BE
ITfSTRDCCIONí PUBLICA.
Contiene el Plan de Estadios vigente con las modificaciones aprobadas por el Gobierno Supremo, el Reglamento de la Universidad, del Instituto-del Profesorado público, el de Oposición de Cátedras y todo lo concerniente á Instrucción Pública.
Se ha concluido la impresión de esta importante obra que es la que hoy rige en los Establecimientos de Enseñanza y se encuentra de venta en el Despacho de esta Imprenta.
ESCALAFON OE INFANTERIA
del presente año.
I)e venta en el Despacho de esta Imprenta á $ 2 billetes el ejemplar.
CONSTITUCION
DE LA
MONARQUIA ESPAÑOLA
PROMULGADA M ESTA ISLA EN i? DE MAYO DE 1881 De venta en esta Imnrenta.
El Dr. Tomás A. Plasencia,
participa á sus amigos, que al marchar á Madrid, por breve tiempo, deja hecho cargo de su clientela á su hermano el Dr. Ignacio G. Plasencia, Reina número 78.
DINERO.
Se dá con hipoteca de finca urbana de esta capital, bien situada y libre de gravámenes hasta en cantidad de $10,000 oro. Impondrá en esta Imprenta 1>. Federico V. Hernández.
GONÇALO Gr. DE MEELO
PROFESOR DE FRaNCÉS,
ha trasladado su domicilio á la calle de Aguia número 62, entro las do Tejadillo y Chacon.
mirai DE BOLSI
PARA USO
DEL
PAPEL SELLADO,
POR
.De venta en esta Imprenta á $1 oro el ejemplar.
regulas
Para el gobierno de los capitanes
DE BUQUES QUE HACEN EL COMERCIO DE IMPORTACION CON LA ISLA DE CUBA Se acaba de imprimir en folleto esta interesante disposiciou, en español, francés é inglés; y se baila de venta en el despacho de esta imprenta.
&© Madrid.
Sucursal de Galiano 59.—En Obispo 30, hay billetes de Madrid.

ESPECTÁCULOS.
GRAN TEATRO DE TACON.
Combinación de la Estudiantina Española « FIGARO» y un cuadro nuevo de zarzuela.
Director general.—D. Joaquín Ruiz. Segunda función de abono para la noche del martes 3 de Octubre de 1882.
1” Se pondrá en escena la graciosa zarzuela en un acto,
UN PAR DE LILAS.
2.	° La Estudiantina Española “FIGARO,” tocará las siguientes piezas de su repertorio.
RUMANIA, polka................ Granados.
PARAISO, walses...................Metro.
3.	° Estreno do la divertida zarzuela en un
acto,
TOREAR POR LO FINO.
4.	° Terminará la función con las siguientes piezas, tocadas por la Estudiantina.
LE PARDON DE PLOERMEL, wals de salón sobro motivo de DINORAH... Meyerbeer. POETA Y ALDEANO, Sinfonía.... Supe.