788	gaceta de la habana.
MONTE DE PIEDAD.
DIRECCION.
Lob dueños de las alhajas contenidas en la presente relación, deberán prorrogarlas ó rescatarlas, pues de no verificarlo así hasta el Viernes 4 de Mayo próximo, se venderán en almoneda pública del establecimiento que tendrá lugar el día 5 del mismo á las doce del día.
El Director, M. Torres y Samá.
CONTADURIA.
Relación de las alhajas que se citan, cuyos empeños no han sido prorrogados ni rescatados á sus respectivos vencimientos.
OBO.
Nú-
meros.
27493
Pesos. Cs
27494
27506
27680
”27894
28095
28165
"¿8203
28261
28303
28304
28328
28347
28353
28534
2S536
*28561
-8601
1 leontina de oro............................................................... ..	18
1 relpj de Ídem número 34927,..... .................................................. 30
1 sortija de oro con brillantes................................................	34
1 cruz y 1 gargantilla con Ídem...*................................................ 48
1 sortija de Ídem ídem.............................................................. 25
1	Ídem idem......... ......U.......................
2	botones de oro con 2 brillantes.............. .....
1 cucharón, 2 cucharas y dos cucharillas de plata
1 collar con 6 hilos de coral.......................
1 tenacilla de plata .......... .. . .......... ..
1 cadena de oro. ..... ....... ... ..................
1 idem idem................. . ‘....................
1	sortija de oro y brillantes y 1 lapicero de oro...
2	botonaduras y 4 botones de oro....................
1 lapicero pluma de oro............................
1 reloj de oro número 11818.............. .........
1 sortija de oro.....................................
1 sortija de oro con brillantes................'....
1 reloj de oro número 3826........................................................... 51
1 pieza colgante con brillantes_____.... .........................................
1 rosario de oro y perlas 1 fuente, 1 plato y 2 portabotellas de plata
28743
28842
28873
28940
6
6
9
1
27
27
32
16
3
24
75
38
18
1 cucharón, 17 cucharas y 4 cuchillos de idem................................................ 31
1 cadena de oro....................................... ....................................
1 cadena de oro.............................................................................
1 prendedor y 1 cruz de oro.................................................................
1	leontina dé'-oro...:.. ..................................................................
2	aretes de oro y coral....................................................................
1	braserillo, 1 tenacilla, 8 cucharillas y 1 bolsillo de plata.............................
2 collares de oro................... .......  ..............................................
2 alfileres de. idem con diamantes..................;.......................................
29056
29177
"29446
1 prendedor de oro guarnecido de brillantes
1 idem id. y corales ........
1 pulso y 2 pendientes de oro
1 alfiler, 1 cruz y aretes de bola ochavadas...................................... 21
1 gargantilla de ore............................................................ 11
1 reloj de oro número 4479 y leontina de oro y platino.......... .................. 56
1 leontina de id.
1	relicario de oro y esmalte.........
2	pendientes de oro y brillantes........
2 aretes de idem id....... ...............
2 sortijas de idem......................
2 pendientes de idem..........................
1 sortija de oro con 1 brillante grueso.
-i ... I ...A ... ...J
90 } 60 j
20 i 20
50 j ... ,
-J
:::}
.........................  7
...................... 8
...................... 10
2 sortijas de idem con 1 brillante cada una ..................................... 12
1 idem y 1 relicario y botonadura de oro........................................... 9
2 botones de oro con perlas........ ............... .......................... 8
2 pulsos de oro media caña ,,... .. ............?..................................... 12
...................... 11
......................... 24
.......................   15
.......................... 3
1 gargantilla de oro y 1 sortija para corbata de idem 1 sortija-dé idém con brillantes, zafiros y rubíes ...
1 reloj de oro para señora número 36489 '21 pulsos de oro con turquesas y perlas...
1 palmatoria y 1 braserillo de plata ..'.................................................. 17
7 cucharas,'6 cucharillas y 1 tenacilla de plata.......................................... 11
1 sortija de oro ,.............. ........................... .......... ........-......... 5
1 brazalete de oro............ ........................................................... 19
1 pulso-alfiler, 2 aretes con perlas y brillantes...........,............................. 120
1	idem, 1 alfiler y 2 aretes de oro ........................ .............. .............. 28
2	aretes de oro con 18 brillantes......................................................... 20
2	sortijas de oro y brillante ................... ........................................ 38
1 cucharón, 8 cucharillas y 1 candélero de plata..........................................
1 reloj de oro' nfim. 20771...............................................................
3	pulsos de oro con perlas y amatistas............................................:....... 18
3 pendientes de oro....... ..............'.
1 cruz y 1 relicario de oro..............
1 taza y 1 plato de plata ................
1 sortija de oro con perlas y brillantes 1 idem idem...............................
10 12 9 45 30
1 relicario de oro con diamantes y turquesas  ......................... 25
... ... -■	g0
15 18
22
8
20
40
12
3
::J
-i
4
-j
}•
50	J 85)
51
:::1 75 j 50 I
-J
-1 •• y
-i
•• í
75
* I
50 }
xi
4
.. i -j
155 .
15 . 12 90
10 60
129 90
-3 ...
126 ...
... jó ...
87 90
Í3 50 6 ... 3 ...
9
55 ...
73 50
34 67
226 25
26 65 15 .;.
49 ...
245 75
78 50
83 ... 750 ...
Habana 25 de Abril de 1888.— El Contador, Domingo Gardoqu
Hospital Militar del Príncipe-
Dirección Administrativa.
Anuncio.
En virtud de órdenes del Exorno. Sr. Capitán General de 20 de Octubre de 1887 y 17 del que cursa, ha de procederse á contratar en subasta pública el día 26 del mes de Mayo próximo venidero y doce en punto de su mañana, el suministro de los artículos de víveres, carnes, aves y huevos, leche de vaca, leche de burra, bizcochos y panetelas, carbón y leña, alumbrado de gas, agua carbónica, hielo, efectos de escritorio, cristal y vidrio, loza y barro, hojalatería, carpintería, ferretería, entierros de señores oficiales y Jefes y Hermanas de la Caridad, que pueda neoesitar este Hospital durante el año económico de 1888 á 1889.
Lo que se hace público para que las personas que de-
seen interesarse en la misma,'concurran á la hora y día fijados ante el Tribunal de subasta que estará constituido en la oficina de la Dirección administrativa de este Hospital, pudiendo hacerlo también desde este día hásta el 26 de Mayo citado para su celebración, con objetó de informarse de los pliegos de condiciones y precios limites que han de regir en la subasta, los cuales estarán de manifiesto en esta Dirección administrativa de ocho de la mañana á cuatro de la tarde en los días hábiles.
Los autores de las proposiciones que se aceptaren y merecieren la aprobación de la Superioridad, están obligados á satisfacer á la Gaoeta oficial y Boletín oficial de esta ciudad' el importe de los anuncios que hubieren insertado, haciéndolo del total importe si uno solo verificase el suministro de todos los ramos y á prorrateo entre los que tomaren parte en él, si fuese por varios ó ramos separados.
Habana 24 de Abril de 1888. El Director Administrativo, Casildo Beotas.
Modelo de proposición.
Don-N..^.... . N......... vecino del comercio de-««.
enterado del pliego de condiciones y precios límites.ps la contrata anunciada en la Gaceta oficial y Boletín o oiel de tal fecha, del suministro de víveres y artículos i inmediato consumo, gas, efectos de escritorio, agua csrty nica, cristal y vidrio, loza y barro, hojalatería, oarpint ría, ferretería y entierros de señores Jefes, oficiales y He manas de la Caridad que ocurran en el Hospital Militi de esta Plaza, ofrece encargarse de los expresados en tal tales lotes á los precios límites pitados, con Ja rebaja di tanto por ciento en tal lote y tarto en cual otro, cgn suj< ción á las condiciones publicadas y durante el ejercicio d 1888 á 1889, á cuyo efecto aoompaño en garantía tanta cartas de pago de depósito por tal y cual sumas, corra pondientes á los lotes expresados.
Fechay firma.
Hospital Civil Ntra- Sra- délas Mercedes
Junta Económica.—Secretaria.
Debiendo contratarse en licitación pública el suministro de los servicios de ~Pan y Panetela, Cariie y Choque zuela, Víveres y Efectos de lavado y Botica, Pollos y Huevos, Leche de vaca, Medicinas y Efectos quirúrgicos, Combustible, Alumbrado, Ropas y géneros y utensilios que son necesarios’ á este Hospital durante el año económico de 1888 á 1889, se ha señalado la hora de las nueve de la mañana del día 22 del próximo mes de Mayo para la celebración de dicho acto el cual tendrá lugar ante esta Junta Económica bajo la Presidencia del Sr. Jefe de la Sección de Administración del Gobierno General en las oficinas de esta Dirección, situadas en el mismo establecimiento y con sujeción á las condiciones expresadas en los respeptiyos pliegos que se publican á continuación y que se hallan de manifiesto en esta Secrcsaría todos los días hábiles, desde las ocho de la mañana hasta las cuatro de la tarde, i fin de que las personas que deseen tomar parte en la subasta puedan examinarlos y adquirir los datos que necesiten; debiendo hacer presente que las proposiciones se presentaría-ante la Junta Económica á la hora señalada para la subasta, por duplicado en pliego cerrado, acompañando la carta de pago del depósito préVio en la Tesorería general y la cédula personal, y si resultasen dos ó más proposiciones iguales, para cualquiera de los servicios, se admitiría pujés á la llana durante diez minutos, entre los que lia presenten.
Habana 17 de Abril de 1888. Rranoiseo Resilla.
Bases generales que han de regir para el remate de loe suministros de este Hospital en el año Económico de
1888 á 1889.
Primera. Los remates se harán por separado es la forma siguiente:
lo Pan y Panetela.
2o Carne y Choquezuela.
3o Víveres y efectos para lavado y botica.
4o Pollos y huevos.
5? Leche de vaca.
6o Medicinas y efectos quirúrquicos.
7o Combustible.
8o Alumbrado.
99 Ropos y géneros.
10 Utensilios.
Segunda. Para ser postor de cada uno de loe servicios expresados es indispensable el depósito previo en la Tesorería general de Hacienda de la cantidad que para dicho servicio se señala en su respectivo pliego.
Tercera. Las proposiciones se harán en pliego cerradopor duplicado y séparadáurénte para cada servicio cou estricta Sujeción al modelo que se inserta al final de estas bases, acompañándose además la correspondiente carta de pago de la Tesorería general que justifique el depósito previo hecho en dicha caja y señalado para ser postor al servicio y además la cédula personal del postor.
Cuarta. A los postores cuyas proposiciones no sean aceptadas se les devolverá después de terminado el acto de la subasta la carta de pago que hayan presentado á fin de que puedan acudir á la Tesorería general y lee sea devuelto el depósito, reservándose en la caja de este Hospital las de aquellos que hubiesen sido agraciados, hasta tanto sea aprobado el acto del remate por el Gobierno General y puedan cangearlas por la fianza definitiva que se señala para el servicio.
Quinta. Tan pronto como recaiga la aprobación á que se refiere el artículo anterior, el que resultase contratista constituirá en la • Tesorería general de Hacienda la fianza que se fija para cada remate en su respectivo pliego, y de no hacerlo dentro del término de quince días perderá el depósito que constituyera como postor, quedando nulos los efectos de la subasta.
Sexta. Vencido el tiempo del contrato que será e! 3v de Junio del próximo año de 1889 quedarán obligados los rematadores á continuar prestando el servicio bajo Isa mismas condiciones hasta tanto tenga efeoto la celebración de la nueva subasta y sea aprobada por la Superioridad.— Esta prórroga no podrá exceder de tres meses.
Séptima. Las cuestiones que puedan suscitarse entre el rematador y la Junta Económica del establecimiento ó sus delegados sobre cumplimiento ó rescisión y demás efectos de la subasta, serán resueltas por el Exento. Sr. Gobernador General, no teniendo el contratista derecho á reclamación de ningún género por casos fortuitos que no pueda evitar la representación de este Hospital.
Octava. El pago de los servicios Be hará en oro ó tu equivalente en billetes al tipo de plaza; 6 al que señale el Gobierno y tendrá lugar dentro de su presupuesto.
Novena. La fianza que prestase el contratista no I* será devuelta hasta que termine por completo sus servicie»
lebei
|*n
lui-
lier
1'
let
por
§
p
jiití
If
r
tint
lei
Ile
poi
pii
Bòi
I
