ai fieisa
somi
.w->,'aÄ,rf ti**-*»**
m*.
!.
Abril ultimo y bajo el número 887, la Real orden
siguiente:
“Exorno. Sr,:—Queda enterado el Rey [q. D. g.] de la carta otioial número 266, fecha 5 del actual, en la cual da cuenta ere Gobierno General de haber declarado vacante la plaza do Tesorero de la Administración Económica de Matanzas por haberse excedido en el plazo db la licencia’ D. Angel Soto, el cual fué declarado cesante por Real orden de 4 de este mes.—-De Real orden lo digo á Y. E. para su conocimiento y demás^efectos.”
Y puesto el cúmplase por S. E., de orden del Excmo. Sr. Director General, se publica en la Gaceta oficial para general conocimiento.
Habana 27 de Mayo de 1883.—P. S., J. M. Ortiz.
Comandancia General de Marina del Apostadero de ía Habana.
SECRETARIA.
Habiendo salido en la Gaceta de hoy el anuncio convocando á segunda licitación para la contrata de t-ej dos de todas clases que durante dos años puedan necesitarse para atenciones de servicio en este Apostadero, y terminando por tanto en 28 de Junio próximo el plazo de los 30 dias que han de trascurrir desde la publicación de aquel, se hace presente al público que dicho acto teudrá lugar el expresado dia 28 de Junio venidero, hora de la una de la tarde en que estará constituida la Exema. Junta Económica para atender las proposiciones que se presenten.
.Habana 29 de Mayo de 1883:—Luis Pastor y Lanie.ro.
Junta de la Deuda Publica de la Isla de Cuba.
Secretaria.
Jín la Junta celebrada en diez y ocho de Mayo de 1883 fueron reconocidas y aprobadas para la conversion y emisión en la forma determinada por la Leyde 7 de Julio de 1882, en lo que se refiere á la Deuda amortizable al 1 p. g anual con interés del 3 p. g, las siguientes reclamaciones:
<D nj
a
'3 <P ¡Z O,
Reclamantes y Conceptos
Cantidad.
59	D. José López Laul, haberes 1876-78.
60	... Rafael Morillo y Gómez, por va-
rias secciones, idem 1877-78...
154 ... Manuel barios Fernandez, pensiones 1875-78............................
212 ... Gregorio Solís, por los Juzgados de la Capital, haberes Febrero á
Junio 1878.....................
376 ... Manuel barios, por Antonio Ib y
Campiña, id. id................
412 ... Gregorio Solís, por la Subcomisión do arbitraje, id. id .............:....
495	D? Rosario Murías, pensiones 1877
78.............................
496	... Merced, Teresa, y Dolores Yaldés
Fauü, id. id...... ............
511 ... Rita Martínez Falacios, id. id..
529	... Valentina Palacio, id. id.....
530	D. Dámaso García, por José Gabriel
Pagés, id. id ...............
533 ... Manuel Sedaño, por Catalina Sedaño, id. id...........................
535 ... José Gómez Rosas, por Víctor Pagés, haberes 1876-78 ..................
539	Sres. Novoa y Zayas, por Félix Mar-
tínez, pensiones 1877-78.......
540	Los mismos, por Valentina Cruz de
Vinageras, id. irl..... .......
514 D. Ramón Vivot y Morell, haberes
Febrero á Junio 1878...........
549 ... José Contreras, por Joaquina Fon-
seca, pensiones 1877-78........
657. ... Mariano Cuero, por Manuel Be-rrospe, haberes Febrero á Junio
1878...... .....................
563 D9 Cariota Naranjo, pensiones 1877 78...................'........- . .....
597	... Eligia Natalia Sánchez, id. id.
598	D. Estéban Morís, por testamentaria
de Ana Diaz Berriu, id. id —....
600	D? Josefa Castro Palomino, id. id....
601	... María de los Angeles de Cárde-
nas, id. id....................
605 D. Arturo Amblard, por los herederos de Juan Valenzuela, id. id....
615 Df} Concepción Letamendi, id. id...
621 D. Juan Suarez, por Matías Rodríguez, id. id»..........................
625 D? Francisca Mir, id. id.........
628 ... FranciscaHorsman, id. id........
644 D. Joaquín Rodrigo, id. id......,,,
649 D9 Merced Boca y Martínez, id. id...
651	D. Luís Soto, por Beien Roca deTo-
gores, id. id.............. ...
652	El mismo, por Margarita Soto, id. id.
653	D, Manuel bázaro, id, id..........
657 Dü Leaudra García Garay, id. id..,.
659 D. 'Antonio García Mi rete, id. id..
676 Da Ana María Miara, por su difunto hermano, haberes Febrero á Junio 1878.................. ..........
700	... Micaela Rarrutia. Izquierdo, pen-
siones 1870-78..,,,,...........
701	D. Antonio Balagner, ij. 1877-78,...
702	Da Juana Sánchez Chamorro, id. id.
703	... Candelaria Perez, id. id.....
705 D. José Centraras, por Mercedes Gui-
ral, id. id...................
708 D$ Dolores Payares, id. id.,........
711	D. Augusto Figueroa, por Gregorio
Soló, id. id.................
712	El mismo, por Francisco Arellano,
id. id...	................
714	D. Francisco del Villar, por Inés M?
Arango, id. id ................
715	. . Francisco del Villar y López,
id. id ........................
716	Di Rita Armiñan y Mijares, id. id...
718	D. Augusto Figueroa, por Manuel
Perez Duran....................
719	D? Alaría de la Luz Martínez Caro,
id. id.........................
725 D Rafael Oro, por Rafael Buelta,
id. id’.....»......... -.......
7<58 ... Manuel Fernandez Mojardip, por
Narcisa Patifio, idl id.......
761 ... Félix María Callejas, por Fernando Vales y Diaz, id. id................
775 ... José Valverde y Losada, id. id. ..
779	... Andrés Miranda y A Flama, por
sus hermanas, id. id.*,.. .....
780	Dq, Concepción Crespo........
794 D Francisco Noval y Martí, haberes
Febrero á Junio 1878 ..........
799 ... Dominga Rodríguez Moran, id. id ....................................
804	... José i uisSánchez, pensiones 1877
78.............................
805	El mismo, por María Duloree Sán-
chez, id. id...................
810	María Encarnación de Castro Palomino, id.-1873-78....................
811	D. Francisco Chemvrd, por Ana í)er-
1 i a, id. 1877-78...... . ....
827 ... Juan Gayo, por Juan Antonio Romero, haberes Febrero á Junio 1878 ..................................
832	... Nicolás López, por Ana Frías,
pensiones 1877-78..............
833	D? Teresa González y Sánchez, id id.
836	... Carolina Benitez, id. id......
837	D. Antonio Serra, por José Romeo,
id. id.........................
842 ... Juau Daban, por Natividad Vázquez Queipo, id. id............
861 ... Félix María Callejas, por Amalia Rivas, 1872-78........................
Pesos. Cs. 588 35 680 83 28G7 15
80C6 52
475 ...
37T»3 30
213 75
357 44 68 88 178 60
1900 ...
475 ...
653 52
1611 60
950 ...
118 75
142 50
732 26
338 20 10T 27
475 ... 712 50
338 20
1662 5.0 475 ...
242 25 338 20 1629 04 353 40 178 60
475 ...
303 05 256 50 950 ... 14 25
1781 25
3007 25 760 ... 533 90 178 60
427 50 70 ...
289 46
950 ...
166 25
158 33 475 ...
1425 ...
475 ...
655 50
178 60
123l 20 1846 80
76 ... 190 ...
950 ....
237 5,0
475 ...
178 60 1093 55 298 19
237 50
356 25 338 20 284 26
g
S3 «
tri íT
o>
876
Cantidad.
Î
español «Santiago,» á la conagnacion de Palmer, esta arriba indicado y á los Administración conforme cou su Contaduría y con su- relación que á'continuación se inserta.
se señalan en la
Reclamantes y Conceptos.
Pesos. Cs.
Fe-
75
60
46
950
267
197
118
665
84
237
395
155
111
50
85
80
09
Gabino del Castillo, haberes
brero á Junio 1878 ............ H8
878 ... Juan F. Aguirre, id. y Material... 339 881 D? Elvira Vázquez, pensiones 1877
78............................. 215	46
888 D. Manuel Arenas, por Rafael Perez, haberes Febrero á Junio 1878....
890 ... Rafael García Fernandez, id. id...
895	... Manuel Arenas, por Lorenzo Fe-
rez Gs y otro, id. id..........
896	... Tomás Francisco Rodríguez, id. id.
922 ... Rufino Cabrera, id. id.......>•
925	... Gabriel Espinosa, pensiones 1877
78.......................   ....
926	D? Emilia González de la Vega, id.
id...............................    310	07
931 D. Adolfo Alfonso y Ayala, haberes
Febrero á Junio 1878.....
940 ... Feliciano Diaz Casal, id. id.;...
911 ... José RamonMallol, pensiones 1877
78 .......... ..................
949 ... José Rebollo y Asme, id. 1867-69.
... Joaquín Riñera, por sí y Joaquín R. Rubín, haberes y material Febrero á Junio 78 ....................... 433	35
Da Josefa María Sánchez Osorio, pensiones 1877-78 ...............-. 159
D. José B. González Blanco, id. id...	77
... Francisco	Ramos Nieto,	id. id..	233
... Pastor de	la Caridad,	id.	id...	233
Da Candelaria García Villatoro, id.
id....». .... ... .............. 88 35
1013	D. José Espino y Cortés, id. id.....	1026 ...
1014	... Gabinó Pardo, por Tomás Ibárro-
la, id. id......................... 1900	...
1016 ... Vicente Ferrando y Valero, id-, id. 233	70
1019 ... Juan Daban, por Amalia García,
id. id..............................  475...
1044 ... Cipriano Rojas, por el Seminàrio,
material 1878................... 661	67
1047 ... Juan Gayo y Bueno, haberes Febrero á Junio 1878..................;. 221 68
1079 ... Gumersindo Fernandez, pensiones
1877-78................-.I	1600
precios que
Administración conforme con su Contaduría y con su- relación que á'continuación se in jecion á lo que dispone el inciso 29, art- 84 de las Or- j Art. 2. ® . Vencido el término de la contrata denanzas; ha declarado que procede á la declaratoria j podrá exijírseíe que continúe prestando ei servicio de abandono de las expresadas 4 cajas, señalando el 1 bajo las mismas, condiciones hasta que la nueva sea término de 20 dias al que se considere con derecho ¡aprobada, no excediendo de seis meses la próroga. para interponer cualquier reclamación.	Art. 3. ° En caso de que por no ser de recibo
1	rr !___ \M___on	I caá _
950
1001
1003
1004 1008 1010
60
90
70
70
1424
839
889
1263
427’
114
95
04
20
50
.60
820 80 820 80 752 40 1641 60
25
08
50
85
50
1081 D9 María Antonia Valdésy Barajas,
id. id....................... 162
1096	D. Manuel R. de Socarras, haberes
Febrero á Junio 1878.......’.... 237
1097	... Francisco Lamigueiro, por Qbdu-
lia Gasset, pensiones 1877-78’.. 593
1098	... Manuel Alvarez, por la Económi-
ca de Santa Clara, materia) Febrero á Junio 1878.......... 82 19
1108	... José Riflero, cesionario de Loren-
zo ac ®Qt°i pensiones 1877-78 ....
1109	... Mariano Forí3u y Velez, id, Q....
1110	... Francisco Vicedo y *_'cab pLjú..»
1111	D9 Amalia Paradela, id. 1872-• ?■*••.•
1113 ...Casimira Reyes y Labrador, id.
1877-78...................
1115 D. Gregorio GonzálezCeballosj id. id.
1126	... Francisco Vicedo, por José del
Busto, id. id.........
1127	El mismo, por Manuel Suarez, id, id.
1128	El mismo, por AndrésBeneyto, id. id.
1129	El mismo, por Vicente Edo, id. id...
1133 D. José Piñeiro, cesionario de Juau
Neguerela, id. id.................   770	50
1148 Sres. Novoa y Zayas, por Alejandro Nuñsz, haberes Febrero á Junio
1878.............................   1781
1181 D. Luis Navarro y Consuegra, id. id. 823 1331 ... Camilo Gómez y Gómez, id. id....	237
1338 ... Francisco Fernandez de Lauda,
id. id .............................. 3%
1892 ...	José Hevia y Villar, id. id.....	237
2146	... AnaeletoRedondo, por Bernardo
Andrés y García, réditos censos 1877-78.............................. 40	50
2147	El	njisnto, por el mismo, 1868-78...	118	75
2178 D. Jerónimo M. User», material A-
bril á Junio 1878...............    1249	98
2194 ... Claudio Martínez, r,éditoá censos
1867-71 .........................     8T	ñO
2259 ... Casimiro Aced, Director de la Casa de Dementes, asignaciones 1876
78......................;....... 96000 ...
2743 ... Pantaleon Rosendo, haberes 1876
78......................., .......	315
2751 ...	Antonio Juan Alvarez, réditos
censos 1874-78.,,,.................. 401
3400 D?	Bibiana Rosa Quintana, pensiones
1877-78...........................   156
3588 D?	Ana Leíaipendi, id. id.............. 528
3627 D.	Manuel Almagro, por Rosa Fernandez Cossio, id. 1871-78.................. 4813
26 ... Manuel de Coro y Sánchez* suministros 1875-76..........................  4635
31 ...	Mateo Trompeta Guzman, id, 1873
74...............................   1439
224 ...	Ventura Trotcha, por José R. Ar-
nau, itl. 1875-76................   1050
262 ... Ramón Herrera, sub-veuciones
1874- 78....'............7;..... 5415
737 ... Jerónimo L.oóé y Malagamba, id.
1875- 76............ f ........
1729 ... José Caiñas, provisiones 1877-78.»
1849 ... Bartolomé Carbonell, suministros
1877-78...........................
1858 Pedro Jnclan y Galan, provisiones ¿876-77.......................4.. 1300
2173 ... Enrique R<?mjll,o. P9r A afelio U-
rra, haberes 1875-7,6...168
2185	... Vicento Hermida, trasportes 1877
78..........................'... 1000
2186	Sres. Maspon y Hermanos, id. 1874
75....................... ...... 2499
Habana Mayo 30 de 1883.—Antonio Matos.
una de la tarde, se rematarán en los almacenes de esta Aduana los efectos siguientes:
Una caja conteniendo 42 botellas vino blanco, retasada en 10 pesos oro.
Una lata conteniendo 12 kilos aceite de bacalao, retasada en 8 pesos oro.
Un paquete conteniendo papel de escribir y cartulina retasado en un peso oro; llenándose para todos las formalidades prevenidas.
Habana 2 de Junio de 1883.—Antonio Matos
DERECHOS LIQUIDADOS EN EL DIA DE AYER.
Departamento de muelles, .......8 13063 02
»	» almacenes........ ..........
la blanca y se abonará por oad
centavos oro.
Art. 4." El carbón vogof: se abonara á dos pesos veinte y el saco de á cuarenta y seis kilos La tonelada do carbón de piedra á sos oro y la de Cock á doce pesos oro.
Art. 5.° Si se rechazara, algún pedido
i caballo ochenta
1 de madera durH cinco centavos oro nueve gramos, di' Z y ocho pe-
y no
08
20
75
20
33
0<¿
49
2500 ... 480 ...
936 38
204940
Cuya suma de doscientos cuatro mil novecientos cuarenta pesos oro, ha obtenido en los respectivos expedientes la comprobación de legitimidad de los créditos que la representan.
I,o que de orden del Excmo.. Sr. Presidente se anuncia al público en virtud de laque dispone el art. 27 del Reglamento aprobado de esta Junta, á fin do que en el término de quince dias puedan acudir los interesados á manifestar lo que á su derecho convenga en vista de la anterior liquidado»; en la inteligencia de que toda reclamación deberá hacerse en memorial dirijido al Presidente de la Junta y de que uo efectuándolo dentro del referido término, se entenderá que se hallan conformes con lo acordado.
Habana Mayo 18 de 1883.—El Secretario, Múreos de J. Melero.—Vto Buq Beramendi.
-El Presidente.—P. D.,

SEGUNDA ©JÎ1CCIOIV
ios artículos que se pidan fueren rechazados, se obligará el contratista á reponerlos en el término de dos	.	.	, ,	,	-
El J uéve3 7 del actual á las doce, doce y media y horas, y si así no lo hiciere podrá la Superiora de las lo repusiera el contratista en el termino de cuatro
Hermanas de la Caridad, con quien se entenderá di- horas, la buperiora de las Hermanas de la Candad ratamente el contratista, disponer que se adquieran dispondrá se compre el combustible en otra parte, donde mejor la pareciere y el sobreprecio y cpnduc- dará cuenta al Director Administrador y se carga-cion serán de-cuenta de dicho contratista. Del misino rá al contratista su costo y conducción del mismo modo se procederá cuando deje de satisfacer los pedi- m0(]0 que dejare de satisfacer los pedidos que ee dos que se le hagan con la debida oportunidad.	je hagan
Art. 4.° Las proposiciones se pr^entarán ante	|rt' g « Las proposiciones se harán ante la
a Junta genera de Beneficencia en pliegos cenados,	„	i a A o •	u	,
con arreglo al modelo que se inserta al final y se ad- Junta General de Benefacencm en pliego cerrado muirán pujas verbales por espacio de quince minutos, con arreglo al modelo que se inserta al final y 8e si apareciesen dos ó más iguales.	< j admitirán pujas verbales por espacio de quince mi-
Art. 5.® Para ser postor se depositará el ira* mitos, si se presentaren dos ó más iguales, porte de la dozava parte á que ascienda el suministro j Art. 7.° Para ser postor se depositará el im-ó sea la cantidad de quinientos veinte y cinco pesos \ p,,rte de la dozava parte á que ascienda el sntninis-oro, ó carta de abono á satisfacción de la Comisión ^r0 ¿ gea ja (,antidad de setenta y cinco pesos oro, que presida la subasta, y^ para responder ^nl cumplí- j ^ ea,qa de abono á satisfacción de la Comisión que
presida la subasta; y para responder al cumpli-
Total.........-8 13063 02
CONTRAIDO EN ESTA FECHA.
Por importación...................8 12292
» exportación........	... 8215
multas-derechos de navegación.
-comisos..................
depósito mercantil........
intereses de pagarés......
15 p.§ sobre bebidas....
91 42
92 87
35 75 ¿06 40
Total...........$ 21211 27
RECAUDADO EN ESTA FECHA.
Por importación..................8 19406 63
exportación....;............. 8215 42
multas-derechos de navegación.
comisos .................
depósito mercantil.......
intereses de pagarés.....
15 p.g sobre bebidas.-...
27
5
96
87
640 22
Total...........$ 28296 10
Habana 2 de Junio de 1883,—El Contador, Manuel Lopes Gamundi.—Vto. Bno.— El Administrador, Matos.
Junta Central Protectora de Libertos.
Habiendo acudido á este Centro Da Tomasa M, de Castro, en solicitud de que se le expida duplicado de la certificación de patronato número 10573 por haber sufrido extravío laque se extendió oportunamente; eí Excmo. Sr. Viee-Presidente ha tenido á bien acceder á su petición si bien publicándose en la Gacela oficial para general conocimiento y á fin de que se considere nulo y de ningún valor el primitivo documento caso de que pareciese.
Y de orden dg ,S. E. se inserta á los fines indicados.
Habana 2 de Junio de 1883.—El Secretario, Mariano del Jiio*
miento del contrato se depositará en la Dirección la sexta parte del suministro precisamente en efectivo.
Art. 6. ° El Hospital hará el abono en oro, y en caso de hacerse en billetes del Raneo Español servirá de tipo el oficial con referencia á la época en que se verifique el pago.
Art. 7. ° Se reserva la aprobación del remate al Excmo. Sr. Gobernador General.
Habana 19 de Mayo de 1883.— Dr. Anastasio Saaverio.
•	Modelo de proposición,
D. N .. N......., vecino de (calle y número) se
compromete á suministrar á la Real Casa Hospital de San Lázaro los víveres y otros efectos que necesite y se expresan en el pliego de condiciones, publicado durante el año económico de 1883 á 1884, á tales precios.
Tipos de prepios pitados.
Unidad.
Oro'
Habiendo acudido á ente C'eptro D. Felipe Galvcz en solicitud de que se le expida duplicado de la ce' ti ideación de patronato núm. 13774, que se le expidió en 25 de Marzo de 5882 y la cual se le ha extraviado; el Excmo, Sr. Vice-Presidente ha tenido á bien acceder á su petición, si bien en el concepto de que se publique en ¡a Gaceta para conocimiento general y á fin de que se declare nulo y ds ningún valor el primitivo documento, caso de que pareciese.
Y de órden de S. E. se publica á los fines indicados.
Habana Mayo 31 de 1883.—El Secretario, Mariano del Rio.
Habiendo acpdido á este Centro D? Concepción Vinageras de Franchi Atfaro en soíicit.ud de que se le expida duplicado del certificado especial de'deréclió de patronato que ¡e fué extendido con el núm. 5.689 en 24 de Marzo del año próximo pasado por habérmele extraviado el citado documento; el Excmo. Sr. Vice-Presidente ha tenido á bien acceder á su petición, si bien publicándolo en la Gaceta oficial para general conocimiento y á fin de qup sea declarada nula y de ningup valor la pi¡tuitiva certificación caso de que pareciese.
Y dé órden de S. E. se inserta eq la Gaceta á los fines indicados.
Habana Jqnio de 1883.—Eh Secretario, Mariano del Rio.
Junta Protectora
de Libertos de la la Habana.
Provincia de
Habiendo manifestado el Sr. Presidente de la Junta local de patronato de Quiyican, que se ignora el paradero de los antiguos esclavos que á continuación se expresan y que pertenecieron á D.a Mariana Perez Leo y su hijo D. Juan Perez y Perez, los cuales han sido declarados libres dp toda servidumbre por la Exorna. Junta Central del ramo, en expediente promovido por el repetido Don Juan Perez y Perez, se les convoca por este medio para que á la mayor brevedad se presenten á la Secretaría de esta provincial, calle de 0‘Reilly número 23, ó á la local de Patronato de Qtiiviean, para que sean provistos de sus correspondientes cédulas de libres.
TÁbertos que se citan.
Andrés, varón, africano.
Joaquin, idem, criollo.
Manuel, idem idem.
Antonio, idem idem.
Anastasio, idem idem.
Federico, idem idem.
Encarnación, hembra, idem.
Filomena, idem idem.
Jxtana? idem idem.
Feliciana, idem idem.
Habana Mayo 30 de 1883.— Bienvenido Hernández, Secretario.—Vto. Bno.—El Presidente, Domínguez.
Kilo.
Aceite vegetal......... 1
Aguardiente de cañas,
el garrafón..............
Aguardiente de Islas, el
garrafón.................
Ajos mancuernas.............
Arroz de semilla......	1
Id. canilla superior •.	1
Azafrán, elase_ corriente
flor la libra ó..........
Azúcar blanca de la en
polvo................
Id, quebrado....... ...
Aceite de carbón, galón.
Almidón................
Almendras superiores...
Bacalao de Escocia.....
ebollas del país,..'.... . Chocolate superior, libra 6.................
Café en grano de la....
Cucharas de madera,
• docena...............
Sémola, botella........
Escobas de millos grandes, docena-...........
Espoújas grandes, docena..................-
Fideos.................
Frijones negros.....,..,.» Garbanzos gordos superiores ... ............
Harina de Castilla, libra ó...... ...........
Id. de sagú, libra ó...
Habichuelas gordas .... Jabón blanco de Mallorca.....................
ídem amarillo..........
M antecú. .7T.»>	k .....
Patatas superiores.....
Pimienton, libra ó.. .....
Sál de espuma, libra ó,..
ídepi en gi'anp ......
Tocineta superior,... 1. Tasajo superior, pedazos Velas de esperma, libra ó....... ..........
Vino tinto superior, el
litro................
Vinagre, garrafón......
Gramos»
Pesos
460
10
460
460
46O
46ü
460
460
1
Ctavoa.
17
30
75
40
10
05
12
9
60
25
34 20 08
20
40
60
25
50
50
17
15
12
20
50
J2
12
10
35 13 10
12
06
20
2?¿
15
10
30
miento del contrato, se depositará en la Dirección la sexta parte del suministro precisamente en efectivo.
Art. 8*? El Hospital hará el abono en oro; y en caso de hacerse en billetes del Bat-co Español servirá de tipo el oficial con referencia á la época en que se verifique el pago.
Art. 99 Se reserva la aprobación del remate al Excmo. Sr. Gobernador General.
Habana 19 de Mayo de 1883.—Dr. Anastasio Saaverio.
Modelo de proposición.
D. N... .N. . .., vecino de......., (calle y
número,) se compromete á suministrar á la Real Casa Hospital de San Lázaro, con arreglo al pliego de condiciones aprobado, ’ se necesite durante el año J884, á tal precio.
la leña y e] carbon qup' económico de 1883 a
Administración Económica de la Habana.
Sección Hdm’nistrativa—Negociado de pagarés.
Anuncio.
Habieud,o sufrido extravío la carta de pago número 261 correspondiente- al ingreso hecho en nueve Je Junio de 1882 y anotada al número 5.298 del Diario de ingresos de esta Administración Económica, á nombre de D. José de Cárdenas por sí y en íepresen-tacion de D. Ignacio Puente, valor de veintiséis pesos treinta y un centavos oro, en concepto de Depósitos Varios, se hace público por este medio y término de quince dias, con objeto de que si en dicho plazo no fuese presentada, se. procederá á la anulación de la carta de pago mencionada y expedición del documento que en sustitución de la misma debe librarse.
Habana 29 de Mayo fie 1883.—El Jefe Económico, Manuel Maestre.
338 20 475 ...
829 44 cajas perfumería y anuncios, importados por el vapor suministrar los expresados artículos durante el plazo
Administrado» Local de Aduanas.
En el expediente promovido por abandono de 4
Real Casa Hospital de San Lázaro.
Aprobados por el Excmo. Sr. Gobernador Gene-jal los pliegos de condiciones que han de servir de base á la subasta, por cuyo medio se ha de proveer •este Asilo de carne, aves, huevos, víveres y otros efectos, leche, pan, combustibles, ropa, calzado y medicinas que puedan necesitarse en la Real Casa Hospital de San Lázaro durante el año económico de 1883 á 84, ha dispuesto el limo. Sr. Vice-Presidente de la Excelentísima Junta general de Beneficencia que la subasta expresada tenga efecto el dia veinte del próximo Junio á las doce de su mañana en el Palacio Episcopal, ante la Comisión nombrada al efecto por S. -S. lima.
Lo que se publica en la Gacela Oficial para general conocimiento, a.dvirtiéndose que serán de cuenta del rematante I03 gastos que ocasione la publicación de los respectivos pliegos ele condiciones.
Habana 20 de Mayo de 1,883.—I^- Anastasio Saaverio.
Pliego de condiciones para el remato del suministro del pan que necesite la Real Casa Hospital de San Lázaro durante el año económico de 1883 á 1884'.	•	1
Artículo 1.® El contratista se comprometerá á suministrar el pan que se necesite durante el plazo arriba indicado.
Art. 2 0 Vencido el término de la contrata podrá exijírseíe que continúe prestando el servicio bajo las mismas condicionas hasta que la nueva sea aprobada, no excediendo esta próroga de seis meses.
Art. 3. 0 El pan ha de ser perfeccionado con harina bien elaborada en todos conceptos y entregado en la forma siguiente: panes de á cuatro onzas y Je dos, según se hagan los pedidos á razón de 16 centavos oro eí kilo y en dos datas diarias á las horas que se señalen por la Superiora de las Hermanas de la Caridad que tendrá el encargo de avisar al contratista con la anticipación necesaria la cantidad de pan que se necesite.
Art. 4. 0 Si faltare el pan á la hora indicada ó no reuniese IftS condiciones que se exijen, ó careciese del peso exacto que se le haya pedido, lo repondrá inmediatamente y en caso contrario se comprará póf cuenta del mismo contratista que abonará además los costos que origine su faina.
Art. 5.® Las proposiciones se harán en pliegos cerrados ante la Junta general de Beneficencia y con arreglo al modelo que se inserta al final, admitiéndose pujas verbales por espacio de quince minutos, si apareciesen dos ó más iguales.
Art. 6.® Para ser postor se depositará el importe de la dozava parte á que 'ascienda el suministi’o ó sea la cantidad de ciento cuarenta y cinco pesos oro ó carta de abono á satisfacción de la Comisión que presida la subasta; y para responder ni cumplimiento del contrato se depositará en la Direccióh la sexta parte del suministro, precisamente en efectivo.
Art. 7,® El Hospital liará el abono en orp, y en caso de hacerse en billetes del Banco Español servirá de tipo el otioial con referencia á la época en que se verifique el pago.
Art. 8.0 Se reserva la aprobación del remate al Excmo. Sr. Gobernador General.
Habana 19 de Mayo de 1883.—Dr, Anastasio Saaverio,
Modelo de proposición.
D. N... N........vecino de (calle y número) se
compromete á suministrar á la Real Casa Hospital de San Lázaro con arreglo al pliego de condiciones aprobado, el pan que necesite durante el año económico de 1883 á 1884.
Pliego de condiciones para el remate del suministro de la carne que se necesita en la Real Casa Hos^ pital de San Lázaro durante el año económico de 1883 á 1884,
Articulo 19 El contratista se com prometerá ¡j suministrar la carne que se necesite durante el plazo arriba indicado.	•
Art. 2? Vencido éste podrá exijírseíe que continúe prestando el servicio bajo las mismas condiciones hasta que la nueva contrata sea aprobada, no pasando esta próroga de seis meses,
Art. 3q La carne ha de ser de calidad superior de novillo, vacajó toi'os cebados, sin huesos ni piltrafas, de masa limpia y al precio de treinta y cinco centavos oro el kilo.
Art. 4o La Superiora de las Hermanas de la Caridad le avisará con la necesaria anticipación la cantidad de carne que se necesite, debiendo hallarse el pedido á las seis de la mañana en el Establecimiento sin escusa de niugun género, en el concepto de que si fultaie la carne á la pora conveniente ó no reuniese las condiciones que se exijen, se comprará désde luegó doúdéYé encuentre por cuenta del mismo contratista que abonal rá también I03 gastos que esta falta ocasione y será responsable de ios peí-juicios que pudieran originarse.
Ait. 69 Las proposiciones se presentarán ante la Junta general (Je Beneficencia en pliegos cerrados con arre glo al modelo que se iuserta al final y se admitirál pujas verbales por espacio de quince minqtos si qparg-piesen dos p qiás igqqles-
Art. 69 Para ser postor se. depositará el importe, de la dozava parte á que asciende el suministro ó sea la cantidad de quinientos cincuenta pesos oro, ó carta de abono á satisfacción de la Comisión que presida la subasta, y pava responder al ciimplimjepto del ponjr^-to se depositará en la Dirección la sexta parte del mismo precisamente en efectivo,
Art, 79 El Hospital hará el abono en oro, y en caso de hacerse en billetes del Banco Español servirá de tipo el oficial cou referencia á la época en que se verifique el pago.
Art, 89 He reserva la aprobación del contrato al Excipo. Sr, Gobernador General,
’ ' Habaná'J9 fie Mayo de ¿883.—Dr. Anastasia Saaverio.
Modelo de proposición*
D. N... N......... vecino de (calle y número)
se compromete á suministrar á la Real Casa Hospital de San Lázaro la carne que necesite con arreglo al pliego de condiciones aprobado durante el año econó-
;	-1. ioqo ¿ icQ/i.	*	•*
mico Ut) luoü ¿t ufj.z,
Pliego de condiciones para el remate del suministro de los víveres y otros efectos que se necesiten en la Repl Casa Hospital de San Lázaro durante el año écouómico de 1883 á 1884.
Pliego de condiciones para el remate del suministro de combustible que se necesito en la Real Casa Hospital de San Lázaro, durante el año económico de 1883 á L884.
Artículo 19 El contratista se comprometerá á suministrar leña y carbón durante el plazo arriba indicado.
Art. 2.° Vencido el tiempo de la contrata
Pliego de condiciones para el remate del suministro de •las; aves y hueyós ,q'¡je se nepesiten ed lá Real Casa Hospital de' San Lázaro durante el añó econíe mico de 1883 á 1884.
Artículo 1q El contratista se comprometerá a suminis'rar los artículos expresados durante el' plazo arriba indicado y á los precios siguientes: gallinas gordas á ochenta centavos oro una y docena huevos á cuarenta centavos oro y par de pollos grandes á ochenta centavos oro.
Art, 2? Vencido el término de la contrata podrá exijírseíe que continúe prestando el servicio bajo las mismas conuiciones hasta que la nueva sea aprobada, no pasando esta próroga de seis meses.
Art. 3q Si dejase de entregar á las seis do la mañana los efectos que se le pidan anticipadamente, se coin-prarán al precio de plaza, cargándole la demasía y demás costos.
Art. 49 Las proposiciones se presentarán en pliegos cerj-ados con arreglo al modelo que se inserta al final ante la Junta general de Beneficencia,, y se admitirán pujas verbales par espacio de quince miiiu-toe, si apareciesen dos ó más iguales,
Art. 5o Para ser postor se depositará el impop te de la dozava parte á que ascienda el suministro ó sea la cantidad de setenta peso3 oro, ó carta de abono á satisfacción de la Comisión que presida la subasta; y para responder al cumplimiento del contrato se depositará en la Dirección la sexta parte del suministro precisamente en efectivo.
Art. 6q El Hospital liará el abono en oro, y en caso de hacerse en billetes del Banco Español servirá de tipo el oficial con referencia á lá época eu que se verifique el pago.
Art. 7q. He reserva la aprobación del remate al Excmo. Sr. Gobernador General.
Habana 19 de Mayo cíe 1883,—Dr. Anastasio Saaverio.
Modelo de proposición,
D. N... N......... vecino de (calle y número)»»
compromete á suministrar á la Real Casa Hospital de San Lázaro con arreglo al pliego de condiciones aprobado, las aves y huevos que se necesiten durante el año económico de 1883 á 1884, á tal precio.
Pliego de condiciones para el remate del sumiftie-tro do la leche que se necesita en la Real o«bh hospital de San Lázaro durante ol año económico de 1883 á 1884.
Artículo-1El contratista se comprometerá á suministrar la loche do vaca «pie se necesito durante el plazo arriba indicado,
Art. 2.° Vencido el término de la contrata podrá exigírsele que continúe prestando el servicio bajo las mismas condiciones hasta que la nueva sea aprobada, no pasando esta próroga do sois meses.
Art, 3.° La leche será pura, sin mezcla de ninguna especie y de buena calidad y se abonará al
podrá exigírsele que continúe prestando el servicio precio de diez centavos oro el litro.
Artículo 1. 2 El contratista se comprometerá á
bajo las condiciones que se citan hasta que la nue-
Art. 4.° Si fuere rechazada la leche, el
eon-
va sea aprobada, no excediendo esta próroga do seis tratista deberá reponerla inmediatamente; y bi no mese3.	j lo hiciere, podrá comprarse por cuenta de aquel,
’. Art. 3.° La medida de leña será por caballos debiendo abonar el sobreprecio y demás gastos que de cuarenta rajas de madera dura, exceptuándose se ocasionen.