SITUACION DEL BANCO ESPAÑOL DE LA HABANA •n la tarde del sábado 8 de Enero de 1870.
tuales cada mía d« las casillas atuneros 17 centro del mercado de Tacón, «1 Exeme. Sr. dor Presidente so
y 27 del (Soberna-
ACTIVO.
• i Existencia eu efectivo.....
•y J Idem en billete* del Buceo...
° ( rdemiijl. de las SuduríaleS...
f Venoimientos ha»t.a 3 mesa?.
| Idem de 3 á 6................
« | Obligación** del Toeoro ai S p. g £ J Préstsmoseen eianfiírar:......
q | Deoumte. i cobrar pee ota. ajena, j Garantía* de la Heda. paga, de [a'eabkláey bienes del Estado «te.
Crédito» aplacad«* eon escritura pública..................
Obligaoion** pendiente» de eobro con dos o mas firma*.....
Idem Ídem ídem con garantía de acciones.
Dendore» vario*.............................
Capitanía general..........................
Intendencia de Hacienda pública.....«.......
Idem i i-nn idem eta. de bonos 4* emisión,
PASIVO.
Per.eapital.
I
Per billetes emitido
”í
i Matanzas..
.... < Oienfuegos ( Cárdenas.. MataneasL.,.
Oienfuegos.
,{
P.*r racatidaeion de
ií»mi»i*aadu*....
oontrilmcienee.
Ititi !>t> f.fui
at. jjon*
Rsolbee da eoatrlbieionee----j 1869-1870 **
Recaudad««#»_____
•{
f Imperte entregado.
—Ulanos-
Koda, pábilos, eta. de | Idem reintegrado.. »aticipe ail Interés..^
I Ampliation importe entrega-

Aocieua* ailjudioada*.....................
fispiedader.—Pincaa..................;.....
——Mobiliario......................
Gane* de toda* olii ».—Ds instalación.......
Generales.......
Vto. Bno.
XI Director, ifignel dé les Putrite.
k r a
Capital...........
Fondo de reserva..
Billetes emitidos
Por el Banco.....* 74.
Por las sucursales.
606.230
200.000
Cuentas corrientes............ .... .. .
Dapósitos sin interés...................
Depósitos con interés í Capital......3
(vencidos)..........i Intereses . ..
Bonos vencidos, (1? y 21 í Capital....S empréstito),............I Intereses...
3.825
_239
1.700
75
35
77
16
Dividendos.-
-Atrasados........
Ooríieuté', ?7?..
23.S83
400.000
75
Corresponsales.........
Intendencia de Hacienda pública, cta. de bonoe.
5.000.000
500.000
24.£86.230
5.463.947 1.251.309
73
49
4.065
1.775 16
534
389
875
SO
50
1“ emisión.-¡
2* idem....
Sí idem....
Hacienda pública, cuenta í 1868-1869..
dé“recaudacioi......\ 1869-1870..
Idem idem cuenta de garantías........
Liquidación de i'ecibo^ provisionales de contribuciones de 18CS-69..................
Corretajss..,,i...**...,..,..1,,.,
428.883
a
397.988
75
72
•2.124.930
4.255.147
SueursaUs por vsrins concepto»_
1.799 30
.380.078
.255.188
8«1.805 485
1*1.703
I10
¡89
95 ! 4
98
ha servido señalar para an remate I Mt* »antancis, y *u cuanto »1 dexiasdad» Farra, c
•li¡*12 «	tira.
nt« la omisi an í> « o an	*w.» ! A u -a.—Ha_____tí „ a n v: «i. ~ _ * - . _ t 
la santidad da dos mil novaeiauto» sitiatay asfir kn «ador salar »ientss milésimas, crn todas les casta* caúsala«. Motilques»
(tapas* «»a eeáeitt »
.	...	nw Civil
Así lo prevalió maadá y firmó, dicho seisr Ja**, ptr anta nn
d*qu«d*rfí, K*f»*l 4» Ztraté. Adié fBí —M'ffaet 4« y,.
V»»i—XPMIM*» t?u¿»*f9et0U publtóísieüríiapatit» libro la
Sr*i#at*.'wH»lg*iiil4 fo Dieismmbre <!» lf5Ó.— M r» (¡M
»j*.	.»-«-.í aban	,.¡s, oí.,
A eensecueacia dsl ¡atritalo d* D. J»jé Liiass y Pazb* dispuesto el Sr. alcalde mayor da Balen por ente mí como eu-cargade de la Hscribtnía de D. Juan Regueyr* se peblique per vaiut* números ds ia Gaeata oficial la proposioiouqc» se haca da aaogurar «a fincó urbana y jaleéis por «¡auto, anual la« tuoui
. lRr.b.a. „« .i «•!>>«• s.,«a..uu.. i. r.b.. i
ja ae na eiaea per eieata adamas del diez ya reblad# j tes en la »ctualidad y les mil celiant* y dea pasos cuarenta c»«, al tipo fijado cerne precia para el remata del arbitrio de It&vos éne ¡ocatarán en 27 de Abril y 7 da Mayo, pr x¡mo r«n<-corrales del Rastro de ganado mayor; el Exeme. Sr, fU« d'r.* depoaitádes en la Coja ds Ahorros por cumplirse eu esaa le
bemalor l-rasidant«- I» „«i«. ?fcl.r I. ...
basta el día 18 «ai futrante l^ner«; á la una d# Ja tarde I da jediepoesto y partiopublicaoioa libro laproseut^ H«b«a? eu iu Sala Capitular tute la Gomition fc ®! con eetrieta I •i.ftymbrt 180*.—Ju»n Francisco Kodrifatr.
snjeeion a! pliego da oo.iiciou«*« i continuado« se v ^	' )#g 1	' í## M ¿ ¿
la Sala Capitular ante la Comisión 2 * «en estricta sn* jacion al pliega ce cendisioneo que so insería á coatí« anecien.
Habana 21 da Diciembre de 1469.—K! Secretario, If. CñiMlmts.
[Tesai* «i pliegas d» csndiemicM publjeades en las
Ule« 1-8 disi 1« 4« Msrso y 6 de Abril áltlmei].
insorta
ILabaua 17 de Diciembre V. Castellanas.
(.Van» ol pliego ds c<md¡éiehos pubtcsiU «n la dsi-et« di* 35 de Mayo fillimo).
A M i
••¿nidos'por Guaialupe Hernand** ,	,	„	... **ntr» D. Harnea Tee» sdbr* eueatsi, lermsdo ptr» untar di 1»
a* 1889.—Ei loecrotano I iDColveneia ds eil» ha dlipneito *1 sabor Alcaide Mayar dal Diasrito del Carré fue-por tras nú marca elencati vas d«l I d*<»Gaaata se1 requiera al referido Toca para qua ragua cuatreoientos nóydnta y do» rseudoa, quiniontís-miláiima,» ib. porta da la» oostás MusádM an la.SúpeHarr'ad. Habana Bnn-a 7,d«( 18f94VCr<||^14é Üklifiag. • A ■» l> Aül<4a¿í¡ ,
KcfimiciUo * riUlcrlit «le Blontnflu.
Cjntratade maíz.
El Jueves 13 del corriente, á las 3 de la tarde, te admitirán proposiciones ante la Juqta económica, en el cuarto de Estandartes dol m Amo, cal Jo do. í'ompos« I tela entre Sin Ldidro y Frrtiáibion.r íí . ¡ a - ,
*)i>4<:<js
C'OMltfiO «í<* Í’OI'I'T'Lh
1868-	-1869___
1869-	1870....
Intereses por cobrar.......
Intereses por liquidar.... -Recaudación de con. ) 1868 tribueionos . J 1569 Gananoiasy pérdidas í Cuenta antigua líquidas..........	\ Cuenta nueva.
á 1869....$
í 1870....
151.842
2.821
13
45
159.362 ¿6 11.367 49
Desde esta fecha queda admitido D. Joaquiu C>
Gonzalez y Acosta por dependiente auxiliar del). Ale«| jandro Azoy. ,,	‘	, '	1 *"
Rabana 7 rio Enero do 1670.—É1 Síndico, Juan
Julia.
AZU4AHK.'
¡b pa'ríc'cnif.
I
I mVA ó-*
I
I
d|¥.
37.037
20.960
154.663
170.729 85
46.866.657 19
Habana 8 da Enero de 1870,
El Contador,
José Ramón de Haro.
t • 4 ,
43i
á 43
cit i:
'w i it r-A i
• FIOINAS I.OOAI.E8 DK. t.á IIAi-pNA
Oobierno Político de la liaban:«.
81«ndo aun muchas las personas qua no so han provisto do cédulas de vecindad, ¿ pesar dsl* dispuesto por «st*Grobi*rnoen 1 ? d*l aetual; k* acordado prorrogar el plazo
Íae finaliza hoy, basta *1 1S d*l próximo ln*r®, con el objeto da que tanja cumplido «faato mi citada disposición,
Habana 81 da Diciomkro ¿«1869,— Bteñiste Lepen Reherís-
llxemo. Ayuntamiento.
_	9
Secretar ia.
«OMISIONES PARA 116« k 70.
1?
Formaoion de Pr*supueit*s.
Sr. D. Julián de Zulueáa.
.. .. Ignacio Zangronii.
.... Emilio Montell».
.... Juan ConilL—
.. ,. Blas Pedroso.
2.«
Administración do fondos.
Exento. Sr. C*nde do Cnñongo.
.. .. D. Gabriel d* Cárdena».
Sr. D. Agustín Saavodra.
... ,. Lueiano Garoía Barbón.
.. .. Jaaquiu Demestr*.
3. *
Exámcn de Cuentas.
Sr. D. Msatorto Pulido.
£;imo. Sr. Marqués de Aguas Claras.
S. D. Juan A Colomé.
.... Nicanor Troncos*.
.. .. Joan Cenill.
'	4."
Impu*stos Muni*ipal*s.
Sr. D. José P«ll¡g*ro d* Lama.
,. y. Manael Martines Rice.
. Vic*nt* Hernández.
.... Ignaci* Sandoval.
.. .* Joaqain Dcmestr*.
• 6.-Policía Urbana.
Sr. Conde d* Pozos Dulces.
... D. Julián de Zulueta.
Bxcrm*. Sr. D. Gabriel d* Cérdonas.
Sr. D. Agustín Saavodra.
Nicanor Troncoso.
a."
Obras Municipal**.
Sr, D. Ans*lm* González d*l Valle.
». Luciano García Bsrbon.
.. .. Manuel Martinez Rico,
.... Antonio Alvarez y Galan.
.... Jnan Conill.,
7. *
B*nefl*oncia, Corrección ó Instruocion pdblicé. Sp, D. Francisco Duran y Oaerro.
.... Julián de Zulueta.
.... Agustín Saavedra-.... Vicente Hernández.
.... Emilio Montells.
8. *
Gobierno Interior.
Exorno. Sr. D. Gabriel do Cárdenas.
.... Conde de Ü-Reilly. . L *J ’>
.... Blas Pedroso.
^ .. Antonio Alvaroz v tinlan.
.... Ignaoio Sandoval,
ciudad rn distintas direcob nosde las mare acia*', el Exvino
servido Ulsqiquer e«n
fecha que su prevenga á.lés «x¡ resadq.5 cüiidiic or^ij »eto'oumplimienfo .dal urli ¡ule. 40 d^l Ii'-glsm^n p
| Junta Superior do Sanidad,—Sres, D. Franoiseo i Juotores d* »atruajes lauto púr i«o3,«omo jujticniure* Duran y Cuervo, Excmo. Sr. D. Gabriel da . da earreta» y eairstones, en niv;,vasar las calis» de esta Cárdenas y Cárdenas.
Idem local de idem.—Sr. D. Emilio Montolls.
Idem de Caridad.—Sr. D. José Pellijero de Lama.
Idem dol Canal.—Sres. D. Agustín Saavedrn, I>.
Ignacio María Zangroniz, Síndico 1 ?
Idem idem [Vocales suplentes.—Sres. D. Blas Pedroso, D. Joaquin Demostré, Síudico 2 ?
Comisión local do InstruoeiO*.—Sr D. Apolinar do Rato.
Jaita de Beneficencia.—Sr. D. Jaan Conill, Sres.
Síndioos [turnando.] ,w. >: k ".. ’	,
Diputaeion de Rastro»,—Sr. D, Manuel Marlinoz
Rico.
Idem del mereado de Taeon.—Sr. D. Anselmo Gonzalos dél Valle.	V * '	'
Idem de idem do Cristina.—Sr. D. Ignacio San-
i doral.	7	£*' /' Y'J "u "* ' '
! Idem de idem do Hierro.—Sr. D. Antonio Alrarez y Galan.	. s ‘‘	u
Idem de Pescadería—Sr. D. Joaquin Demostré.
Inspectór «fe alumbrado.—Sr. D. Vicente Hrr-
■ • -i n»ndez.;«e,-ql.»fc„Ui ..,¡k: vHhw'-'
Idem de Hospitales.—Sr. D. Emilio Montells.
Idem de callos,—Sr. D. Agustin Saavedra.
Idem de-Acueducto,--^Sr. B. Ignacio María Zan-groniz,
INSPECCIONES DE DISTRITOS.
X.°
Sr. D. Julián do Zulueta. *
^======*53^-.
Sr. D. Mamerto Pulido.
*. °
Sr. Conde do Pozos Duloos.
Excmo. Sr. D. Gabriel do Cárdenas y Cár-doaas.
4.	®
Sr. D. Franoiseo Duran y Cuervo.
5.	®
Sr. D, José Pelligoro do Lama.
a.®
Sr. D. Anselmo González del Valle,
Habana 3 de Enero do 1870.—El Gobernador Presidente.—Dionisio Lopez Roberts.—Es «opia.—El Seoretario, Minuti OaMeUants.
Li »asa núzstie 14L de la valle da les Corrales aleuda 6 ice-fondos de este Excmo. Ayuntamiento 291 «dundos 827 milésima» por la c»nf,ribueiou y recargos <ltl 2 • ifwextre dfl ano df 186$, 1 ? df 18i3, 1 ? y *• de 1804, 2? del 6#, 1 .* y A?, del 66, extraordinario de! propio año, 1 ? del «7, y por lo* «uatr* trimestres del alo eeonémico d#L 67 a! fi*. J rpooutrándes j corlada dii ha finca haco más do uu año, sin que los »gentes de la Sección de aprem e» ni la pall;ía hayan logrado averiguar cual ita ti domieilio d© D. Franciito dtj 1 . Geli.y y Marty, que aparar* ser eu dueño, ol Excmo ó limo. Sr. Gobernador político Presidenta *e lia eervido disponer eon facha 24 del actual se eite por 16 dias son» «eouiivo» en la Gaceta oficial al referido Gelty y Marty o »1 que aparezca ser su propietario á fin de que ocurra á eutisfacer eu adeudo, apercibido «tíi mi difetto de .« que haya lugar.
Habana y Diciembre SI de 1869. ñí. Castellanos.
Sr, Gobernador Rresidebl« se lia cita fech:
«1 exacto
ds earr ing"» que á la leim dise:
“Ni os tíqit'k á los ctnduct.otes do caírunjes’ el atravesar las irías púbüeae eu. diri cciru opneíia a la (jiuppara mayor facilidad de ; tremilo so in.-iyquo por la Autoridad, ni el penetrar eon (d os en los paseos y ¡Jilos exclusivamente^rr» rrados’alas personas ue a pié, pena Je 15 pesos de inulta por la primera, vez, 20 por • •• áe-giuda y 80 por la tenera.”
Lo quede Orden do S. E. se publica para su ¡.uu* mal o'bservanciü, previniéndosele á lo« 1 nspi etoivs y tJübiuspsetores» de vigtlanoia.y A lea UvjAdpJ'tS.fl®,)1?!» rjioS que vigilen el- rari ex rielo eumpl mi^iiM» ¡¡¡o.rsiuj d sposieiou	j ,
Habana Enera 3 de 1570.—E¡ Secretario, Jf Cas, tef taños.
Madri« .. • • •_________
15nr«*i«ji».... ...... ......
taatuWUr..... ........ ....2. ¡>4 4tì)i§ t*. li»
...... ...... }
Otras plazuj 4« K«»«Sa........ J
IjSnii..‘¡11q
biverpésr.__................
Livtrp** s-vajai# «n J.«ndrè*.
Urial«!.....................
Urìstol pagatiar« an I.àadraa..	13 pg I
Ulaajaw____1........... ....
0 algori, paftéaraa* l.»»(lraa
(lran«k..................
Granale, pegaéar« a» I,é»draa.. !
Uaisbù....
Paria	. .... ........ 1
H»vr*,... .........	.........
Havrapapad.ro tu Paria......
Maraaìla....... ...........
M ar.« « I : «. ; i a g ad a r • ■ • m Paria . ...
B«rd#es ____
Barda«», |>a»a4ar» ori Paria.....
Itali tea	a........
Jfant«*, p»gada,r« «n Pari».. ancy^..... ■	.... • y**,* ..,
Saneyi pagodar» au Pari*...,..
Ainbaraa...... ..,Tr.y....
Anabar#*, jiagadar» »n Parla.... J
Saw-7«r,.Tl.d	....	|
Itart«.... ....	........ |
Baltimaro pagadar* «s Kaw-T«rk |
Gbarloat«*........  ........ |	Carrette
Piladalfla.— ..... ........ 1,17 418*
5»«va Orlaana................J 15 4 14* p
tubila......  ............. ,y	oro
P#rHmd................ ... | 1* A t p.g P. 69 Jl»
Perliand pafidara an Raitan ... 1 ots s > • »»: „(■» Bangar0....■ .... ....	....
Hangar,p«g*4«r« aa llsatan,... |
Praridamia...................(	,	,	,	,
ProTÌ4:«o«ia pagadar» an !4-Y>rk J
O.'o ¡rapafio................ 2i.a ‘2* ig P.
.Uasaneiji«. inei«att'i!,.....,......	4 j II fg. aiutai
falla 9»¿al (SuslilltlI Jefa Umorali* ' iU admiutiUtia,, Coll «tauHdador da nùmir* da lutai ia Católica, tanderor„a<, 0rr* ■Ìt.Jde tri™* do», alo.*,le J, tluttre eolagialdo.Uadrid y altmUlc m.'«r#ar dal dindio de Jt.
m»	,,	' ?"1 ’’f u 1	• tì<* «o
Por «ita mi titean v»rla.d« «J'Lcttí dito, llamo y einulaito'àl1 moren. Joaé Harnand««, uetprsl d* «ala illidhd. kèlihré d. veiR. ta y doa sfili da «dad, v«emo ile la calla da Tèe 8ili»'s y dia olil i,.
<j. i* >«.*r-itfkÄÄ;;;;-
^ d# 1^0.—«wiviq.«« mi spith>. Kr, K :
RAMo ^ei Janca.	d ì.a ^ }s '
D.j	SdMutre ìloat^ra Alarlo da U»
lt-0 tkk dPW4*.J«fe £m>irta ,dt A ¿minist rada* ¿tai!, C¿ menddor df ,,&mai? ¿e fo Sul IfrAan de. J^làl. la fí¿¡£.
%C¡ya Wiynr del Stórta da thfèn.Jà elìaca*,'.'1.
}èe* P
pjD. «e i.v
p|D;.«0 HV,
- • aJj-.M
SiiSp-t r. etv
,s iloiut! I» )UK» DI'. n iuni f.— I >» J»»q« u M
Sísndoi (recuentes ios partes que e n inot vo de iiaspuBós d* esclavos por ventas; compran «laudan á < eit Sacre tafia los dú fns de los qnt están «jetos ai andirt.. «slablccUó últimamente, sin que so exprése «u dichos partes aomicitió de ÍOí Ínteres tilos, por 1> eu-al t;o>o.» posible hacer en los libros registros la» vor cspund eiiiaH. altas y baja*; el Excmo, é limo. tír. Gobernador Tn si sideuts lia ((rspuestó que en lo sucesivo, «1 verificarse cualquiera fie los expresados iruspito», quedan obligan«.» los propietjríos de los tísc'ávcs á coiriunieírifr neto eonlí-nuo.ála citada Sécretáría cuidaiídfi de • xpresarcl loini-cilio déj vendedor y del centprador, n-mi re y «dad del esclavo, así esmi en los casos de libertad 6 fallí eimirnto de usté») deberá traer dicho parte el Visto Bueno dei celador fefl bajrio respectivo, t n el coneepro rpte loa <^ue faltaren á aquel requisito queéa'áh sty tób al págd ddb arbitrio,, conforme a lo prevenido x.n lo« hríítulós'i«, ° y 7.0 del Reg'ámeiitb forma ¡o j ara llá1 cóbriv'nz t tbd reí»* rido arbit'ip.
Lo que de oréen de'8. E. I. se publin» para ‘ eon*-cimiéútoy exacto cumplimiento de los iatarémdós.
Habana iOde ]Én«ro de 1870.—E| Sé*i-hUrí#, Af. C'iiftlíaiios
Lt «asa numero 111 de la calle de Vive» adeuda á los fondo* ds este Excmo. A) untamiento 35 escudos 952 milésim14* por la qontribuüiu/), y ,resurges corrí s» pondientes al 1 ®, y Ü ® scms4tro del ufi í de 1868, vxtraordiniuio ,i«¡e»,67 y loa cuatro tr m^aires del uñé «eonémiso del 67 al 63. Y encontráudose ccpiada di-•ha linea hace cuatro é cinco nñ)s sin que iosí egentes de la Sscsiou da apremio» ni 1o* de lu policía hayan lo» gred* averiguar el domicilio del que lu* su propietario D. Frnnoise« Ya déí, e¡ Ex m é limo. Sr. Gobania-der poiítieo Presidenta se ha «ervide diepouer cou fecha 84 del aetual »» cite por 15 .;dias, fqnseeatiyo» eu”)h. Gaeetáoficial al expresado, é al que r#.iulte¡, »«r adsno de la #a*a de que *e trfita,,áifih,(Wi%.l*ú cqmparézca á sa» tiSfacer dicho adeudó, apercibido en. su defecto d<» iu ■que haya lujar.	•„ ^
Habana 31 de Djci mi re de 1869.—El Secrtdsrin, M. CasleUmos.
■ . Hit. WIti i -lU ctnnbt**. «í i jt -I 8íi t -na • :• tj he. frut»» 'J>.
i	*
»-.L> al# i uno ri« J 4* 0,
SKMA A
V©r^«rs j J).
Mnuiuel RoJr^a- Z Glmcfi] y I-). P*¿t<) - k .1	./• 4«n Ju >
Al».
S»«
«v cr
—T-
JjN *I‘
Ilustre Ayuntamiento de Madruga.—'hecrctarín.— En s '»ion «xtruordinarh celebrada el dia de ayer -han tomado poseeion de sus respectivos erigí;» lo» Sres. Rc-gidoiérelegidos por el Excmo. Sr. Gobernador Superior político ¡mr 'cúfisoCurncia de- tas elecciones verificadas por este 1, Ayuntamiento en 7 ;ia Noviembre último; quedando constituido el municipio eu Informa siguiente:
Sr. D. Ignacio' de Truebn, Alcalde aninicip«! Pre«i »i de ñ té,	o<i , ik éi*Í**,lie	* '
- r. D. .il unu I figúren, Regidor“.	-H
Noibert» Murthtcz, idem«. .,,,
.... Isidro' Baliéítér, idem.
.. .. Pedió OrtiV, idem.
.. ...José Pelayr.,Ídem.
.. .. J« eé fiíouznlez Fragas, idem.
.... Juan G. Audradf',-idem Síudico.
Y doórdéii i‘.e! Sr. Alcalde Presidente ee haca saber al público por esie medio—Madruga 2 d* Knrro de IgVO.'i— Anteaste Calcan». 4 «<. « .a. ü . ¿ j
dc'fefcto (ie
El Secratai io
Lu .cafa número (i# de
a callas de la G oria adeuda á lo» fondos de «sto Excmo. Ayuntamiento 08 escudos 359 milésima«, por la cnuiribueion y «sargo* oorrcspijn-«liente al segundo snmtstre d* 18S1, extraordinario dol 2 ? del •?, 1 ? del 68, 1 ? del 84,
Servicias municipales.
itfial fiJeoufcor.-a-Sr« D* Ol Jutlt« éi öüevD. Lt fepn, ^»la* IVdroso, D.
D. José Olana.
Lucieuo Garoía Bar-Nieaaor froueeso.
propio cHo, I ? y	,	- . i.
2 « del 66, í r del 66, I • del 67 y por los cuatro ni. mi »tres del año económico de 1807 á 1868. d. no habiendo «ido posible encontrar el propietario, que »egnri cuneta lo fue hace año» don Angel Vegeranr, el Ex<A;o. á limo Sr. Gobernador político Preaioente Se lia servido disptmr «n decreto del 24 del actual, («cite p«n 15 números consecutivo» «lela Gaceta oficial al expresado Vegerano 6 al que resulta S-r netuíil dueño de la cosa deque ss trate, ¿ fin de que comparezca sin demorad satisfacer dicho adsudo; apercibido en su defecto d* ,o ■ us baya lugar.	.
Habana y Dicie»bvo 31 de 1S69, El Secretario. ¿1. Ca*Wlane >.
Su vi»U del «bu»« q^jq viencfi »vinetieado lo* «np
No habiendo tenido efecto por falta do licliadeiisa «V re mace anunciado para oldia de hoy de 14 arrees qn*son necesarios piua las muías del Rastrod* ganado menorpeí Excmo. tír. Gobernador Presidente se hd.sar-vldo teíialar de nftsvo para la subasta el día I-fáiel en» liante Eli ero á líi una «í» ¡a tar i j en ,■* tía1». Uapitulpr, ante la Comisión segundo, e;i »! concepto de que nq se' admitirá prepesieiou que exeeda de 51 eneudos por rada arreo, que 'es éi pié'cio á rpie so han presupuestad»,^ | así c< moque para ser postor s1 h:ace indúponeable <¡a-poeitareu ta taja de la Gorporavion la cantidad de 100 escudos cu efectivo * bonos niuaieipales.
Iiiíbaña 21 de Diciembre «1« l‘S6#.—E
M. .Castellatws.	,
Ayuntamiento i(e Colon.—Secr«Uiía.—Aprobad* por el Excm ■. tír. Gobernador Superior político al plie* gaiis confiriónos para sacar á ríñate «1 serviaio, d¡a ai timbrado'público de Cita villa “que lo coiisütuyoiv en U actualida i doscientos veinte ysas faroles, se so avocan lidiadores al>expresad* .wV'ioia «¡Be ha 4« empszar ú ejercer dtsMe «: m«s de Febrero del próximo año, á Junio dol año 1871, y'cuyo tip« dsl fem^e- por «áda luz son: Jos escudos quinientas milpshUas
Y habiendo acordado |aiCorpor.¡eiioii que dicho i'*« mate se verifique d loa 1.6 ilias de su ppiinsu anuaoro, pn. dcii presentir loa que 'deeeha. hacer propofieietie», las suyas respectivas ai S'. Bresidénís ¡siempre que ©n iilta se sujeten á laa pMcripeioae» del pliego, pu?f de no fér ail, seráfi desestimadas—Celen 21 de Diciembre
de 1869.—José Baria Viieita.
ym piifC» 0« tondK'U^ias aa publicó tfi D Guc-tS Jal Sí'/
. .. . La - i .. l i: ir- • I	| , „■ - ■ ü I ¡Í,„0 .
,	. :' il'l'-'5' A -MT44- J? ÍT <, t y, .... ... i,'. ] j
y- ‘ir 6 ítl vt!4lta |’I!<IA -I«I ,
r A II1 OS.
El sit r altatda'«ajar Ja ¡a aiaJad 4» H# |»lr, I,a «¡a „„„l, ft publ qua <a tra« nuineras »««(esttfive* da |. (.'a. a tv la s»a-a«.eia S'»«l«Bt*»-H»lguiu y Diaiambra da ,lrf«y. n V stas ts a joicla civil ertli-iarie yramavi ia »er.la.1*1».»ha» prala.iaelon d* ' •»’ M»*4a «n. Bsdada.anUaJ).. J*,« D#, lorsi Pair» en cabre 3» do» mil naTecieatr» aatau'a y aak,
>«f	*•”¥"< "W ■“«' «» aa Oifeil, Ma eita ytp.
Por «ata mi primara ca t » de tdicta y pr»u ti, ,,¡ta,	„ y
empozo al aaiatic« José Craap», natural da Wvaa, sole r», I». I bradOr y vecino da asta, para que dentro da mieto día» a- u«» i J,B,e en «i Juzgado per «amJuata dal actuarle k. »eifi.ii la,' IrAm >*I da ia cania qua »a la algaa ,por nupeiréraeia autrr.da liurto>da uaa piase aa ao at», «perciinio ai Mu, íu .ver¡fio*,*,j« ; «eelerarMla rebeld. ,j «natami», jX pur bastiate les eitcadn, . * tnbtin.l para laa dainaa rrímita» qua oanrran,—Habana y !>,-c ambre varata yaiaav».da mil eclrotiMlaa Siaanta y uuav — | Antonio Batanara.-Par «andido da su íriaWuaii Jraacts u
! Kolrijn«».—Y pata »« pablioaoiéñ.lihro.la píeseme_________Juau
i Franaiiep Bodrifuez.-i	,.|> bu>. ..	1(	8 0. i»
¡ Por ana mi primar eríctu «ita 1 amu y . niplaSr. i. |> Mu I “O*1 Motejo» y ttaqaoí, uatural y v.ciua dé.. ata Ciudad veas, a y maeatrb da azuca , y da cuarenta ocho año» de edad, p»r»
; que deatro (teuuava olas a« pr «ante al JuZ^utift iiaaai»aa„te,
. Oa nua notineauloii en U cuuau una au laaig uó pur «alafa., y d,
I !o «o«*1 <■•'*(* ««-iádoalararí ivbald vy < outiiuéer. o. meuraa su I», j f*n* doUaJey y>puibaitint»a lor-a»«*do 4 T-ib u I. B,b-.
aa lÍMMmibra 60 de I869 —Por mandailo d- •4JrtL ¡1 • i ufi ta—Jutt
quii» Lsneiq. -• naiboa . .	K O 9	■
Per otu, mi ptimera eifui deodietu y pr-r »t. cita, llama u aiti pía» o s dou Manuel Hay Pilguaíra y »lj.lt auual Lupo* U,.
| T«r- * *1 pnaeuro natmal do- Galléis, »ntroro.-co v»q ta y on»,0 ! Miesy «oeaieioy »1 segundo de la mitin» «anualidad, d» vana« y nn »fla» y ayudanta deeec na, para qua ,o presenten K»y SfU-; guaira euja-OS oelA'auionaby Copos ttitera épaóduzgdd» d«<J tro	A4*8car(rar«e dt la culpa 441« le« r«4pulta m* u
esusa qfit »* tes aigiie po» .elícaíar monad a A i« 1 »a,, ti «„ |aj,. Oier n a# UaadniiuiatraM jufiieia y apargibidua v».u «ouir«,i. da daolaranelr* rebeldes y centumaea é iucurni'S rn J,.a pen a c* la lay y per baai.nias b*a ■ eatrad: » del Jussad*. Uab.ua Sla.K-B.aiembre de I*(M»,_B.t« «re.—Po. maintad- J» lam ,,..
, Joaqui» katurif	K O f ■
ü Juan AnCuii <M‘ l*ftlé$ás d*iakU mayor di §siepmrtid* ju
■Pattrnvmi Mretra a»rta do c*ol,< y prego., oim, .Umo y aplano áidoit» Amalia ZahttSr y lleManova n.iiirat «# ua en In provincia' de Cmaria»» soltera de ie »n »íio»<r la copi4*V t ara quo dent • de dttnvi'diaS'wmtwJ.v d .d . . |-, », ae prosali:« «n la ceredt {hibüca do Vst, eluda l , a-onui a * d .
U «upa que í* result » «tDM ‘cMmilthHwod'i so lo .1 Im ta lójlróii lar áDrda«Í«Má-la M „on, « « t, «,*. d.^
»1 a»i ¡o »«rrrii-a si le adjnbiist ará rfeta y oumptidnj iati« ii y da la cuhtrurio « fo dociarsrá ¡vbo «la y 'é. ntdm«/. «y por basta« o tus las E ir.d'i. d <f Jut-.-nd , 0 u 1«. «o «o li«r.m ¡as «lem „„ú. fie »tiene*. H jue.» HVaiainbra'íbdjA.dflOt -of. Au'.nl i V«
P,,r «i>n 'alud* eb 4-Oorbi. —An¿.q t-.'aljaDem.—pujip. Noruá j ira,..mj’us,»rt»	i'Vie;» (.*»•«. a«jQ
Ldat D: Guillermo forsand» de Oettro. nhetdt >ru er euetim ta dtl dhlríte de la Catedrali «
P t fé’.o sojíiiido ed otó y pregali ft t» 4«m .y -hipiuv.o *
Es éb»i* Krqiréjó Goi'zttlov., •hijo-dé Culón y María, usta al .<t« C’li tiz, i'O teru,- bartt.*ó> y üh«' VeiM » y due.añis, per, quadmno de ttucVO Oías eonliianfejti *, nr-carear^* p» r-medio oao<apresóme* o < n quá ceusfirii/ii, Sef t-.-ss ado qaa se lo confiero de w »en a« oiofí «leí ' proínbfOr fia-ai un 4» «Muvn firma I» loulrsé. y’i t ,M
{■Y1 tiÍTi’dSl R .T lsü Ifosii lie Pt PnZ. 'Jdró Pa.nr.uiae O.f, Io n ’« rm.íáo, MiÉiiéi Mtaciitj y Josó G .rcía Izv+trr, esiandu «n ,J
Srerldió' düpaTt»m(fitur;'x¡i-*i'i ibid j iimd ¡i/'VoVidva io qua »a « ecíatéta ribalde y cdiitriirar,'«. f riicfio fsiiitie nei »orni, tod.s ios ddUid» Ú'ié OcuiTsn su eu tundirán en ix» asilados dal trbria . HeBalitt.Eñero a ét'Ddbbnit u. hodiontoS setenta.Guillerino F»r« nsndfi w*C«stro'. '¡fot miftid 1I6 da ru aeñ«r «.—¿Vanéis o é»
Oinro; •	' *............ i O M
Pqa *»ia íerétr y (rtiteo ddfct. , etra, biina y( eMpiaso .4 a-i. t cVM. xirne Konf.ro, uiluial de Canten, bje da Luis j d» pini. Vacifiu Jai 1hg(H o Amistad jiirfsliecion da Attina», eoltaio, d*'Campii ria èViarent» y bftir'b sñó», V a 1). Ji-«n Gamin», ■ B liada que fue Sai Preludia ÜapsrtamaiUat de •»«» p are, per, que dti t j) ti» iiVjivu íCd,, «epi«8»Ktcn 4 daseargaroa ‘«ia la‘««lpá que r*j ¡Suida éii Ifi'Muea larrñad» por quihr.ntanvan a do a», fjéCüfQi Vdj* ai>Z¡ »n«S íe praiMrcñnTt amarme ifn¡.4ieai»'<«| j« rulo Mí^mYa an u»u»a que »a le lern.ó por borni :rJio, >agu». a J# que aV'eai lú baiMau 'a tab nn Jr yyíliotuWtréf« iveta y «uinpt jiulioia y>u Olio 1-a'íO eb ir áac araran 1 r be!d-e y lottuimro a y par baétaft i» lúa tati ados det tribunur pira que con el e» ae — -tiendan lai i,otlflcá<ííoli«5 y deitiae t Smitcs quaterrran. Haba na 7 de Euaia de 137l).—Farnaudez da C s-ra,—Hot manda Ja da e>» grl».—iVénoiseo d» Csa'ro. '	R e lt
¡oré» Paira en t-aliVe d» «lo» mil naveciOBtts saiau:* y aah., #sj endo» iaWeiin'a» mi óiimai, jr .cadenti dal ««garó, tía ioj«»araS
y sos tei l s .Maulados al tura por.cU«»raí -j«# «uaUt.a.li,»o!Í ,,n fo bua la r.pra antaeioa do la «i»iuai«,iiia »» cinco pidió 1 «mbs'E® prevent:éejque ia Ir* daspeslmdo fop,S aaú. praaentin* do
asist
» a trtiajdies L entrihmiíou del juioio 0.01 .ciliateri« al enal i)* osistió eí deu'dor Ban*. K»m t»nd* que 4 lOjaj ranea ,1« diali*
lauraiaiítoc ah, preirtdr ó ín t’*.«ma t* deiuaiída e,v¡| cvünan* „..„¡Sei dé líder Par.-, pidiéníoran *t¡* 1» rauficuoion «IsLaía u.n	_______’aL¡a.,»»,.l^4n á	fné ,	....
para «lijt» s E^buj’a. A iJ’fJueia, daiuia deberá conetitajr rapra* Y i’itac’úm 3»j Hall»1 dláladojpor' r*ta juzjaóo «u la úfiisa que *• la fallii* jan iiaráii d»iiJb »d'ali*«' «.nti’ago, par rata, da aaa re-eíaiitut cuicua.ila pe» » a f). Jdtrn fatato, aparuibi o ai rie le varili'** ú* que »* iJ dbelbiái'ér.belde'y «t«'n*4«s y p«r beata*:« le» «atiOits'iíel Tribahtl, par» que c.«n «lina te ,atleada «mbo l[áumf,y iaíos Tri 'ea£u «tt>- icon.«.— Hib.na finara aaa Jo inU’«#uOci*nl«is Íitahn.~©’áilteriUtoótl1: de Castro.Por mane Jaló,>re »ú sri»‘.--lf'raiVci»*«) da Castro.	K O 19
por«»:* ertéiby rflirtu««dieta -tic. íbánfy etnplraia I), Jo.é Guará Rui« náiiiMl da C»Jl/. j ia Veintiñ clnvo «ño», p»i»
qué dpfitra Ü» jittóvraies *e*j#eWot« aiflacár*« .¡a ^»««'-iJasimi ¡i dmcxr.srse dala cúlpaJque’ 1Ó lea ulta un i1 cans« Inni-ala -¡.„v faiseda «ta « ' iít ifd do U-eiof an falmacla » eu uo.-nUr«, aeguro da qiip s i1 i« ú;i' "y adiíuli »t-ará lètta V « biiíjilMw jielicU. y al no (oyerma» 'sb'jó’dcclar'aril'r'"beldó y '«¡«ínlu « *«-y |«»r l«au«nt«o los Eslradoidi trib’ii'ual pal» quicen olios se otitirnlsii lai Itali-peaiíones.j'da'núil i'f.unitai qúí eéurra-i. Jtabana Kueto 3 di* 18Í0.—Ginli lerm* l-'eruá'bdes tí*' Caatrn.^rpnr■ maudado o» eu /fñsrSii—Fi'aduíacij d'^Cpiarcf	ti O II
Por *sl» t°r° iu y ñiiimo siioto'y	ero, lia.ae y am-
pia/.* álJ. ltaymuiido Sinsol«-, enyar jeneia as uó ton.tan, qu* »« àlea iva v*ciuúdelil*t*l Eurapa, para qua fi>irt«e Ja uuav» ùu» s* pitaeuta 4 deicargar«* da lá eutpa que :* raeulia su U causa forma Ja por ea'taí* de cuntroeiantos ciñen -ut* pssaa á l> Pedro Alhuciroa,, Seguró JO qn* ai asi tr liietai« se le Ofí,X ammisiíarr racla y eumpltda ja«tibiá y an en* caí* a* >*
1 dte arari rabaÍÚ« y caulinna» y por baitautu tai Biirade» <l«i 1 uibuiuJ para qua eòa éliti»‘sa entiéudau «inai fica ñauas y da-mi»» tràuutiiqua ueurjraii. Habana 1-,‘atrs 4 J* 1170.«—Guillermo t’fr«KÓ4éj> —P«,'t maullada de su anneri» -e-Vr»-c4**u d»0eitr<«.
. ) ■■,. i ‘JJ’ „ '	’’	K ()■ Il
Pyr ut« mi prljuer S'diBVb ^rpregoV,' dito»' l ama y ampia»* al mpffpo li'jcsa K-jv'ifaqe uaù oil Lurumi, sOlufrc/1 libre» rard-no de Mt*. asjivalor y'ifj efueuq.iti 'trftoi, para que «¡antro <t« „nevo J:a» »0’preseutd eli !* 1-arcel' Je tilt capitili ó extinguir la uoniaua «io do» rósse» da prieidu qua la Imu ai4u ttnp«>*tn» on a
'sraaéGayrt ino Buieuca, epai-doalnthra r.b»ì«;e y cuatuma» Hr buna Enero-4 de iU70 — ridalo d ■ d r seu«nf», Fram-i -
,«« de'C-Jlili-„	^•«'i' K Ó 11
ìtrrrrr turto.
a de do» róa.ie» ilo prijiidii qua la hau aid causa fqjipad^ pur li^ri'de,» fil'd* in e'aaé Cayei 4
______	^	"las'
Gjlillptipo't'í'd^Crisjr,
CnUfft	, fc- , 4- '	V
cibido SÌ IJ0 ]q, verlljcà dé qua ss e
ah».9k ° .<«,% p*°»» dvi r?;,	•“1
GjulIjnmoT. de^sjr.-j -Put ma:
i traini» V Ducva ahr««ii..»* aljuici* a rj^s-Blaucs, *i »fctbi«i Sf hò'lò rerttìca de qua »« !» lUcUret» o« t'*t«go«'pr#i*i t idra« per ¡a ropre«-' lebqltla y iontumaz y for'b«itatt*s io» EstraJoi «utaì Tcibiuisl :* P|às «n«»r u a j i uav , «mxieuia y para qui con o’.jo.i ao óàlieudaii tas irótlticaeii.aas y dnuea ire-
mit*s qua oeuf ao.—H»6 ria Errerò 3 d*1870.—Guillariua.F. de Castrò.—r.ir" iii«V“d vd‘'VM,o 'MI S;!», Prencisrod» Ca»‘r<.
. „	.	■ »<•! ab n-wfiO.ll
Aprobarlo por el Gobierno tíiipcrior poiítieo ¡a rebaja de un diez por ciento ul tipo fijarlo dol a,-.} itr¡■« depuestos públicos y do baratillos, el Excm«'. Sr. Gibri-1 uador Piesidí-ntw. só-liá ser vido sofialar para eu r. in.iu: el día 12 dei entrante Enero ala una de la tarde ni ln SalfiCapituIar nótela Cothision 2 ". 'Wrn jt-.-^riéta Mij«'-cieu al pliego do coudícioues que .-e inéexta k « erüi-nuacion. -'i	1 ..	• i.
Habana 17 de Diciembre do ItíOó.-r-El tín«r«-iiuu-, M. Ceislellcnos
[Vp»sa qi pbqgo.úü .CDndu'ioács a«' p'ubüc» i ' <«'« íá lln.-.-tj del día 20 da r\gr slo ú t B»].
Aprobado por el Exorno. Sr. Soberna ior ¡Supe» triol* político «i rebajo áol ftlfttiler á ,120 ostudo» mtn-
bárro pier utiyo.y conferido térelado ó iiquet, fuó dacltra-le rae rollanti«:, fojaiVei tv y leis- ra# t*. Rasuliauj« que cauteriJ* tra«l de <*n .épl «Ó, fas pv»«rao«io fojis y wacua¡io ju*| .luzfij»
,.¡ irAilídÚ'ri! «lápúr-u fojas traini» y nueva shrrá«.
I,roqba' R/riitsudÓ qríó -	....
e jilacien < • 1* dainanrlrn
cmciK-nka' ' "O* vródt».'Wr®fa,i" 1U8 l,r-,i.«**.'u" l“ anWejfj» ñor u u ¡lar« Babé d*'«*u"Ii»d **jir/f*¡» «¡i e¡ do« « ruante «l- fejai tre», r-e kbcféhJfl l«»d.s pu»ara» ,««* firmai• a,dieljo ■ Jacú manto *u al rMÜI'ihyftóon do teiwgj». Uósiihaudaqn* la .em»nJaút* al**;5 6« vi probado f |»s vriala yraiata, ev»-cu»»Ices «i traelUró »: « amandado «n lo» raudo« fia! iuig.do, /.«ia» Üaséuu J dbs Vuelta1, citínd**) » P» *> P»'» asi 4«uc. *• —
J	o ,jsii'iA.ti ion»* .la u denla Jauta ba" jiYít-
?*g» ó do fija» 4r«e,
riua i a>u*ua»dn • »u*«ura» ............quiroc sins, amó tam
b, „V-'ou.im úsfig'i's dótaos qu« d-ciir*. da antera conform -dar!, i * ufo «io « de «.rá» tórf-g« s in eXpva aró dominante. Con «Vaiando qua Unt * tiq'a 'ga ioues de lá .demandanla, como
Ira múnjfeftaéien«« ¿él«'* éxpraródoa Mi tg >s, »• ban »¡do«c«t-ím «ficha», u uucslas en du la; cenaidar* d•> quo no ebitaut* lof Iaiuanitei t >s Kectrás ií a p»it> demanda.fa, uo h» sirá pealóle C- ni.a.'«¡r qup »apira«;«»'jiár sf Di por meito d* spedante«) f ! oniestar las liaaiad»« qué ¡erró haujeonIbrido, *1 saàor do« l£a.
alcalde uiuyOi «Je ciltda'l y Sil’jirritíitc’ou «lili
aj Por oau. Vní^iiu")! adicto y pregoni « t », liarte) y amp.a/o 4 don Jáimo Paras y B ves y R« sos, natural de Barcelona, soll ¡o c oc i «. « i o y d' .trilliti y Ait ados, pa a que dentro'da uuav* día, campar »ca s '.'y a criar un avto da jtfstrdS en la oaua» formula .por tajpóíi’ ce v-iías piessa'de topa 6 don J >n«tu>•> Kouru «u su.eujit i,d’«j j[i¡lfasi» utinióro «ruatre da la salla« <4*.( Marina en
0«H*:ri<vuU'(Ú.qÚ* Idcpr *11 tac{»n •>* •» '1«1« Üc:d'-, 10 B«.:'o cJ>' pt-rc•* t efirt' >1*1 ?»S' que i.ramíild'yró • adotró» lSc-«r»liróu q** r
«	7 4 v u 4 n
ri)iró»)»r y CÓudanaba 4'
><ío '»o ú|° tármísudil» (jev ■ furiati irh'reprsaeuiaduu
•KiraJ««/ .G .-¡ft IS I *SJ
,t <i-rita'.ra..¡i,n,o i.L “*•
Por «ale uv primor' edicto-y piifou cito, ilaiiH« y ampias) a O. .Viujré» Reinaldo p nocid o por Gregob, natural f aceito do Krit«©> '9 ,ei0> carpimoró, «ia vciutmu artos do ed»d, de eatauira regfiiir, reli 'castrifó' ’y rajos pardis, P*r* QU« •» «I termiuo do nueve di*« iVo.npívyíc» en lu cárcel púb rea do esta vili» a dvs-i»igji»e de la culpé' tfurf lc ia a ta en le censa criruiual qm » |e -igue P.or lííapq Ú dé dós tiro» derewólvee 4 La hor.iiano«. U. An. touiii}} lILSiahuel Valdés Idorojen, seguro «ira qua.si asi ira bi -ciar« ae fo rairé y acrtaiuirtrará jnstírt» y:U* lá-'o nrrurio »« lo dc-olarrrí r«4bel«L y coútoróé* « mearse cn l»i pensado J* ley. Gua-uabapoa Eneró aiot* dé mil tfe' oeictttoa setaula.—Eulogio de Ve. larde. Por maiìdadu de sa sefiorfó—Luis J. Manu. Y para qu» tenga efsctqlo dispueslO libro 1» presente feeba ul eupra.—Luis J. Mori«'.	E U 43
Por osta mi ségnnda dirla de adiéte y f V/Jtou. cito, Ibuua y •mp »za4 D fjecundraé Bello, nttural de B Jbuuati *u Itali», Vicino «le Jaré'* déla rrjntefa. eoltorc, da ciuouanta y alai» año» doed«ly ¿» oficlu calíbrert), par* qn» ae presenta, daufru i» nuora J:a» eu ’a «járea! ntvLnal «4* aita tludad ó deesargar»j J»