C>n till« com l> Hi» >.•*!* I J|0*«-
Balance 3« ««	ee 88 do	da 1870-
activo.
Caja.............. •»•••* ■
Viee administraciones. ......
Créditos varios..............
Asiáticos.......	.... ....
Muebles y herramientas....
Fábrica de Cienfuego» —•
Fábrica de Trinidad----- -
Fábrica de Regla y Q oanabaco a
Gastos general*«...........
6443 31
9645 81
8589 72 4313 G6 186485 45 137269 ‘21 195057 14
PASIVO.
Capital
16089 12 Obligaciones á pagar ...... ..
Fondo de reserva ..............
53627 85 Ganancias y pérdidas..........
531714 18 14318 41
$ 540136 33977 463 2919 Oil 33717 08
i, ® ’ «* © |	••
j3 • .2 — -3 v •
- tas« 5
.S 7 S í 5 »
Ui«S3*3* a. O	—■	rf«3
■¡.•Ha54c*
do..3«*0'z®-E
” f* *3-a-?
b£ © OT,
—	"G®"©©*©“
= - í « I S “•«
>■5-5 a 5 ao-3 a. ao2
—	« o o2® 5
«n •*» -T - '3
- = s
n ® q - o kÉú ;
J-5 a • 2 ^
# 5 g a a .2 *
■«'•SaíSl.'5'
“ » 5
. = a « í> s« •
«IHl^fsaWS
■:«.£>S3 SJ
-	----I a J
I a «,
«	• « *-* í -S 2 f .A S ” "S
m¡ = -7jW¿,.2*-oSe ’a
^	©a.	*	9 -i -	■.
^ a o í73^ « "5	• » b®
s5 ca^í§ J-aíS.fli
a S32|I;?í«;S3	.
~ 7 3 ¿o» 3 = ?’»
>s.2.S2.£«-5 *-3
i- ^ * 2 2 ** 3 ® _2 ~ 3
© q “ g i aj-a Jo o.° ¡i«í .!!■£,»
•?13U ÍÓ.S--I,
3l3r¡flS3?5l -- « a-«-§ S’« S*«2 ü-5
3 Í * a?,!«. - »2^ a í 3 ■--'--2 v*3 3 ¿
í-a4¿»^2:-;523
-sfl.-©*¡fe£g©2Ht;?3 a.2g = S £ 2 | aq 5 a.«
25 I'l'í ,|="'e5 "S
a 3 S *: J - J * ® aT
-5*° * g-5 ® .3 3 ¿ 2
■«j®-'“« §2 5"’ 2 = *
'»•«Sai,!?
«£5®-« f § | *1»
8 » I e . S 3 * l os*5«2-o*®o
»"*32 íjcF-vh
«i í «1^2 ® » v I"9 5 2 S.í 3 5 *’«
e »lí ; .o <a ;v
5 a J » a., S> ?3 -34 = - 5“9-2 =3
*.7! 3 i i ;-3 9-° .•a? 4 s a^.¿ ?a
jvii?«

3Í	© © •	18	a ©
a 05 0^3 ^ 5 .12	• -a 0 9 3"2 s 0-9	S a s	¿a 0 w ?
3 a.2	3 D. 5	s «A	V.
’ ©* -3 © 4 -a »	3 12	O	O *T3
= íá¡H 4 •IU-Í-I1Í4
sá32s«?o,
a á “í «Is
oíla’al'1
^ 3 »-Hi < - 2
S^áTS-f | a S'—£ 9 -ja * a3 - . i « . » ® -2 o.ta 2 3-° » a
'g « S " o i— 3 9 oo 73
= 2 cr 2 « s * » o	v
5	- • s * • 5 s.s j	s
•	i í S í ® T ®	*
2*9->05» <s —
O	* z¡ ^	o
S	^ í'3 r g J h *1	^
•	ll^5.22 3
is-f--2 = :«3s.
•s	* e ,5® ;	á
I» -i ¿-I f-23 4í¿í«ü?*I-3íÍ
O _ O ® «9 •“ ^ » o « »A .2
2 ” I i ¡i? 1^:312
2 •- ¿ = 1 s \ I f s °; ^
•ja. Ssés?yf72s
»	54.{S.üs fi!
■a -s»-9 ?-» 2j
-	-°* = a*í»:¿Ma;¿
:ÍÍ¿’|S’52;í
55 « |	°-¿3 |2a g
O O JÍ33 *»T3 “1 o’
2|f S 5 9 -2 2 'S3 * *< O -e-s.®3	o -a 0*1 s °--s a.	« 0 •	Is4|¿í e 0-2 s 3¿ la-- fe® _
*© 5	. «	©	sJ
s ? ^
■ •* a

Tí 4
! © s «• « . s - 53.
¡	“a-!;^!	|rg
. t) o C Ui 3	<	5	30
! £45 1« a 2 ^--S
1	-22"2Q-a'3»	® a -
i =a3»|55- - 0 M
sí,
48 a 3 T » * -9 v*.w
»-	® ©	*-* 4 O
•o * a 2 s 5 a es--
c 4 a 7 ü 3 • 5 ¿ rt
Í72«=53S S.5 -5‘o*3j: = 2“-= —
°5*5;'J1sá:
O-S 3 => -S «	2 J
>?zaa 33 a ©,
t —	i ™ a.<”
. «Jk	** « . S
S ?«
oiaSg,» .5 5j í Z,^4 ® <	®
-*“1 V g 3 -	* -O
“■►.-7 5j rs|,
a a^J 5^*-< i = ®c5	« « ? *
«*r37 > 9 >,
=
► Í2^ . 23-5
- ?* .-I5=* = Hilaría “-i 0 - « a =
* 2 ?-5	g3
1505*3^	5 .
5 ¿ a « §	5
!?áJ:3 5* »3
3.-3 -	1 3
.>®s5
áJ ñO
= G 2

S*	■
Tí -5
-3 i ®S 2j3».!t	3 “ 2 ¿	^T» i
o ¿ -;
5 g
a
• .2 a « á S 5-S5 ? = ‘■-S ? = ^
-5
©•3 ^-S Q TÍ <£> ^
a
?■> M •
LO * £ •N -i —
S X- S 5
9 . a - s
« a « S -2
X
t — -
* 2
ef ^ I
, * a
*± *- -3 O a.^ « »-
•»OO 3 -
Xr?
* * o - “ * ;*-j,3 5v i ® » — ! ■”
> 4 ; «-S 3 -ir
12131?
0	i£ . 6.2 e-3 3 - a f
«-35S:?
1	i.® i »;
=ml
« S-a Scs
•	J ®	7	H gO
5 i.-"3; s^o ■Mjjí-s
ír»7,l§ = a2e w •’2'°.'S 4ia í * ; 3 ® l
.5, " S -2 n

Ola I
a. *" « I
a*£
aí*
.5	.9,¿(ñ •
>	»0 -o *?»	_	K
*	^	©	<
3 — . - -r ®	o	s
<8 _ C) -J -3	^ ¿
5 ’7^3 ^ ai"
sil¡!¿^|ll
■s ~ SÜOtj
«I *1® « Í;a3í r 3» a a -« S £'£ a .
a J 12 S-S = I?=
“ ** =	1«	«
2 <	® se m	o
w a _	T- ^ =s —-
Sj « >>. ^¿i=«j n -9 “ « o o Sf-^a c >!2 *S ?*t OSSÍÍ-6*??*
3« ¿ 2 3i2 tí 2
^zoaosS-sis
©®©c®©©_®®
•T'TJr0^^rOr^r©'^
: * <>
5!	»-
1	m
K* "i-
©~ *• — * - ® ^ © í is-®'«'®'® í *
¿lí-l^sslz
í:5-í¡ís^
C *£<•«* S	ce ^ ” 2
2£«SSí^£5'£|
-	>, « « « 5, .
T* ■ O y. ^ — bC— ^ ~ *T3
ac© ta - s >» *
*2ádát.;í>.s o H¿1i-i IS2i
i S ge-i a Sá 2-3 »¿<Sioaoz£
_£©©_5©^E©_®s . ^ TI T3 r'2 *q ^ TI "T 3j
-0		íl
5 * r	^ , . . . .	2
0 ~ 30 I 1	lililí	4 30 |
1 1 1	es *c* «0 -a <-* ^ 7» 7) 7» 7» 9»,	tí
a 3 5 O «
*3*aT"
° ¿ J5 J: I
a £&<! ¡ ¿Í25o
; »1 2.5 ÍS 2=«
»!«3¿
35 § si¿
a-áSg o ■_ a.®¿^a£3
aoí.£ r.»-g
•■= S -2	2 4-=
^ - O t: S® a .* -« ^=é4Í=Í4f5
's*	. íC " u hr
í* E g _. c ©	—
— sc_* S;.-.
K¿- ?i
Jfl ^
5 .	O © .* 21
« ^ S8	«na .
.í « o	be ¿ o
> u o ¿ o < 2-
2i5
i- o
=£sa1|^| 2occo®S i
®©®©©©_®«
“'Tr'T3n3,T3'^3,«T3
SP “ “
:t 1.1 1.1.1 1.1.
P 4- t¿ O i» O -« - 5»
- x> J o íj
§ * tt .5 ©
3 ‘ ■ 3 a ai.- " © ^3 •
• 'T3 s ^ 3 7C
2 * o ~*
5 3 e c —1 ^■^4 *2 o * >-
.«saaSg».
-IIes>2:i
Z >'Sfc»—zr	** ^
v * «	fl ¿O bC—•
■r a S ^ ^ r **— ® — ?:3ssa2 >»~ *• ,;
1 5 iíf-S a-s 2 2 »»•^aíáaeg ’
t1r1 * 1111
2Ü2353SSÍ3
©	* Z —
S 3 75 »»i O a o a: u
D? 3 2-= s
*A ® a í 3
as - j: I- o
« w * éf t .ti >»"2 O^Q.»
i¡5a.ix:-s
Z.““1 £ 0 J3 -/3 °
«5 =’?->, 2	¿
*5 i br
i 3 í 2 5
Cí -a
sé.»ti2
? I O
a--
!>• m — c 2 -rf ->3 © -	* js■.
2	5® « 55. .-Í^á>iS 2 f3
3	-I.!?.; ?á§S. 1 ñá Jí
5 --	>* ■ >,.	3	3 - 5 3 a-s .
3'3-2l72a4,’í’<Si,(¿SUJ-; - ■ S « . J - n,«w 4
^5 J 20,.w" «	«4- - .©»-t
* «í ¿ . ®
£ a 5 t ? S
3 — C .	‘ o * ‘
3 *C -• ts 2 - = ?
-r* 1_< -Jl	Z '
O i 7
r- s
•« h4 _,
V &8 o
se « a. "
¿ a
- 73 ^ «ñ v
		>•2 52	«¡	ó 2 9 ,	í 22 y tr 3	-1 i
		«15!	a ••> a ® 3	&«;	2 1 s *8 -i "d	S 2 0 14 2 . a
•s		sI 2 s!|l r-ü	S ” *a\. a. —1 » -• V © 9	9 S^9 1 - ’9 3 2 3 |< 0«”	a-i 1 n 0 s *3	•2 * j 2 8 « 3 ® ^ _2 .© 0 a ^ - 0 ^ ^ ^ í O W
TC3Ü*		• 3 © * 0 3u1 , a. -* ¿ 0 •* — a. ® 4) - H a e *	Sis a:s 8 I2	1 al« 1 ■* -<í be !	311 S .’S 2 3 ® S ,-3 ¿	fl * 99« 0 7®-® 2 «a g « íí7
	i9	0a a i ti © — S 9 ^ a y 0 ® Sal“	* - V «	©> 0 « 9 , -a 9-3 .1 ? 9	3« ,5 . *7 - 9 * i; i brS ‘2 3 - a	• .»«o 5 -■ Ir, i^?=2 “U i
~43	>	9,;S . N 3 ¿ " -o	Sil	■4=32	S."-g	CJ © * ■9 8 5®
t«3	*<	a 7 • ,« ^ » 2> 3 ^ * í = ®	4 '4 0 5;-	* M5 •0 - 3 3	.5-54 ® =• ? 3	« = 2Í 2 ® 4-S
^var tá		0 : ? i 1 a*! » • S 2*3 a e	•4 r ■* -!A’f «a i 9 a 2	31.’ 5=3*0 45 í¡2	5 * ? * ^ « a» h 5 - s	5.2 => = 4 = -? < 3 “-o S “
	•	— = 903 ■ i « a “ «o 3 * ® « «li® Q 2, 7 £-9 ™ -4a.-® • 2 *3 a — « © © 0	s;,- « |J ll	m S * 9 9 ’ í 3 A-a “ a - . * 0 a 2 a "O ■ 5 í 3 — M 2 * 4 3<	» 90 3 0	4 á s- 1	5 " - —1 © 0 A 3T3 3 •3 © a 0 - 0 b* 2 t* a 5* 5 a	!Í 3 9 8 5 ta ^ 3 3 5 ¿ 0 - -2 © S 3 SJJSí 0 5 Z 9 3 0 «0 0 b®
az-2
s « $ 5 É.Í3 * 2 £ J
•	30 w w>q < o ®
£ S ? 3 = «-2
S Srg § g >.? a
=-■? a £ í
3 ¿a £
1 'a ;
>£ - 2i «
= T 3 s^5 3.
a.a. s¡.34í. i^-o^
-3. 2
SM?"5i3SS2ísI§?-« D^-J «.2 B S 3 2 s- | 3-a^
áiJi-Hs
1S -3 ■« T-a »
•	. 2 b 4 3 9
• * se sa
~-'o ® ^ *	3 -2 ^
«f^sl -«I
as ►» a Bí *13	«1
® ® .2 "35 >-	^ J¡ í
5 s B g 9 ¿ *»Í3 3 °*S S. 1 g -2 « 5 t* íií-i -¿Z H
lEc-a-ag.ti5®"-Si _-®"-"3'2.* í ,®-a 2	© © * 4
síSsiss:.-
a;íí-7 © © 2
«	31-! aSÍjj!
r —2	>» c be 3 - 2
©	®5<!í .32*íí®
73 b —• —92-8 tí ^ 2	5'3-Eít«o	*
4	>- tJHO-A.'Cd
J235
s i S.-5J
t; 3 ® _, h -aJ'T: 3 0 . S --1
is« 2755« 2?2ii
® trg s ñ - h 7	'£— 3S0
2?2aJs55íiis*j5 2 a-24 « 5 2 5-3« a ® a-3-3 2 «1 -5 lia a-.sfo » yyg
SHíl|iiIi;u5IHS!SIiÍHÍk.
as®5 ?1 « -C I *3 í 3 «a It.^-i-x 3 11 aJá ii =.3 J5 « £53 a I S S S i I 2 «
sai	=	s*-3-r>3 S»l®a --3®
i J2 9 'p* 2	© u* js
o l. 43 a g -3 71 a Si
tí o d©-®2®j>
n« O^^TÍ^Ü«»4 7S T3	ti s© t>- _ » rt
88J2	® * 5 2 -s -2 •’«a 3
a.!«| a 5^ £ 3
n.	s	r^s»?’3,9
Ü *-* c« -9 J C T ^ t-
“2	”.2;:,J,s*
.£.¿1	S-20l«242
a*	4 5 : »i ■*
®a	. d w ^	te
•« S	»s á
c«	2	o	is	®	2	5	*	?
if	2	«	2	2	<	3
O *1	a u 3 2 ’J 43 «a
0-0	¿H?.’!!c.s7
a“	-IS’CJ’I
J	.3	.	s	5	:	J	3	2	2	3
T>	í	*n	Xn	f	^	5_
-	3	H	5	O	5'«^	^	g
xj ^	^	-
U 2 3	^ ñ * í
C	^	3	IJ	*5	—	o	^
®	H -	ac”*?	'*’‘5!	u	“°	*1	-
o,	3«	^	«	3	7	3	-»	—<	a
3	‘o 2	3	a	—	I	o.	-	I	-
¿»2333 I ^ o ^
® ■ a 5 ri 5 ” - -
>. . . .
£ S K a.
> OJ	OMSOOOO'O©
S3«	.S<SO«5«5a'0'iJ
933-CHS053
ÍOKjÍ^? P P P P PP 5 « . 3 • * • • • *
- •
« • -S a
ta •
1
®	-4	-	o	^
• t-c	n	*	J
rn J ■! *) í* o
3 iá o
H 2	J	í	3
Ca -1	t	«	9	3
£ j» -o - g o 2
tí’ajja
1«
® o o s £ je® -— — . —
® — - 9. -.3 „^<1
Ss. >, © I » r r
^ V a 3 £ '® 2
2 .4 = S 2 3o 3
S 5 w 3 « - iD
^ g § - -5 2 2
? 3 09 § £ o
a 0 © 2 2 a 0
-s sI lis ***1$:%
ó ; -	, <7 é °'S7 s^v-3
fí^|St ?5^a I¿3 f|
j; 2 uí-ífi . =*-	-222
”■ 0 O' = a -7 -5 ^.* ü, 3 a 2 » ?
■ — rs as ~©^aa — g © =n =n ¿ 3 .' a< a
® § a 2 -= a 3 u , ? s»a-e o
. o 2 -j- - r7 >*
= 2* ” 5 ® © %
Ib 2 3 O. %
1
é * 0 _»	3 o 3 5
3 3’5 3’’s«a 9
-	.5 7 1« 2	2- 3 3 ^ ^ í C 5 -
* saSÍoíaesS* í-í.S 3
o ? 'j á J2 J 3 a -■ ■•< »3 ’«s'*
3i.s5:g§a3^l3l3is5^^3 33£j>£ot“2j’S5 ^eoS-0 .-s.2'a^í»55i,-'<3t*3a*ti:
® a a 3 ?í
® 3 a -= .«
* 2 0 * . ’3 1 «35	»5»^3
r4 ■© 2 ^ ii « J	a ^ tT “* -í © 5 ^
i •	: ♦
« » a I M 5 If g3-3 5 3
a ó»
a a « -a 4
as53 ? t • i»?
?!ÍSJ.*;U 313 -5i ? i 11	1911-5 3
¡üSdJíSa91!
a	3 2
'l	.	^ •}
O
3 *3
*22a^=^
^ .»
^ -8	5 -
itj	•’1-
3'? 2.3 9 3 3
© 3
V, 3 4 -i a t> 3	< tl c ^ »
_aCoo-»5
; ."i is 0 4 3 ? , = 3 3 2 3 3 í 3.a"	2 i
3^13^53»
*«aa--_S © 2 © _, © 5 hm
5jiá«í2?
Í3J3Í 0*3-2
^¿alsisto^SsIs.slaos®
d^2-is3-n3<i“2' ^ Jf ®	Si3 i
<5s35.32.»!3o?.a;a’!!>^s2
■*< v -a
.3 .3 .3 © g 4
sf *> « 3 -- © .2
?-§ "-4 3 ü.s 2 -^3-^5 -a -a3 «'3 J 3 3 §4-§ oa ?553i1
3,5	7 o
mü
0 o £ © © -5
3 “ ® 3
®2	2eg4«a*2-a2íq
3 3 S S -5 3 «*4 • 3-g -5 “ I
«334j J*JS*S«§J¡
oo©-o#aoaa©»4J-5
a.a.*2-a cr1 o o«ar<3 “S3 n aá
»ai 3 s . ^ ¿ ó
:^a.i5=4|i
4 ¡1^1 sis
* a ® S _ J a
-2 a* 3 -' £ TÍ -r4 - 3 © t> tr ••	< a
^ ^ 2 2 1 3
o
a 3
S-3
a a a
i 2
3* a. '
jl—i 2 1 ■	* . . ® 9
-	,Jí«¿a<;5	-5?¿?
*^'a2*í«-<,:5a«’’“-5w
= 1 r tr ! í °	=
•0a3;2?«J-aí
. js!® e¿	r - 5 :
’ 2i'“SJ ’5	• - ? jl - S( 7 a . .
■O - S »-*	- ?^aj a a - ” -
5 23|05 3¿^^á3iS3aS"i2	3
2 i O US *5:3! s£2-2 V r55f-S33?3	ri.r.;?	2
siijllíj í ? ! á « gC -
,= .5r--Ub
V a- # ^ o «5cifl3Ed! *
® 5 wO ,9 © 3,3 3
«:!:?,i5!3
v-	n j) -5	-T7
o a g 3 - a,* a*
si3i3.z|z5
•	3 sí ^ ® * *‘ o S a e.Í
2*3 a« _ - T >^T3 -a 3 sa y
*5Sl,í5?»«g3 = 5 - “
“1’-a'*>3«l3*l5S®3 -=* -
•	3 - ® ñ • - i**» ®
- ¡ s . 3 2 9 j	?« a
= a ”íi
^ 3 3 i J
^ ^ ©* es ^
© k © © <
-tíia J3 *. a ^	<
§ S s i-f
b 3 > “
* © ^ í ® Ó
§ai'3.ii§*sf
1S _ _. m . ©	*» a	•—
5 --n ’2	«I’-
«3Is® ;-5§.2
■^cs'íSj ® £ 2 2|«iM
£“-5*<jr; -,
-—o © -“2 5 * ’
4 3 * T3 = 13 ^	3 * « _ 3
« » o .oS ® a S.
® ¿ . 9 ® a . 3 * S T -3 O » Z
-SI” = ®
° « a £ í
I -*4*	;i-:|3í,.s?,
?J|á-|3l¿4:3Ssl3-?2o
a. --¿O © ;r
q 3. ».a = 2-°
¿í!5ó'*"Sua''«s7íOj	.
05« *¿S o’.® 5-. .i 5^4 » c
-c « 2 ■*> -C* a' 3 í 3 1 * Ít5 a,?
TQ - * © 3
•5 -5 "5 ^ "a - -
2l«s?a
■- u, í> ©. •
.-»sa3,99? ® **'a5^ t- 3
ái|®
lisas,' .a,"’
►a al..“9’'; i ° -S2r¿®72*í=
-J - i « 2 a © -^ T3 o
f - - ©
? -í ■=	•■? -2 -a
°22®-- Sa5® ^
— 3*»-	-■•" t.-a T3
«O—
isa9 „ «Se'¡ ? S’9
=.r3?‘S9?^3?a?: - " * a
•SS.3c*^;S.3í a s-f ■ 3 * = ; 5 2 a.4 .
TÍ36'o®IÍ,-jjSsa
vd5333.iai,2S
O 3 s* -T OQ is a 3 «< 5 ® a s «*
M ^JTÍ ? -Q T3 3*
* i 3;at
r c v a ^
a s.5 2iZ °
s'35""s
b. >	-
a¡ 5 3 ó« .'»“«»S'3’ so-^aa2o-r^®3< • a-S5taJ3 §•5 g ? I	3 SO |
- -*	©*^vá3^	®'asa®§
S « : a> "3 a a.-© w-
¿
o a i* tn >a ©
®	4 -8	3	Q	O
®	í	«J	8	O
—	‘5^-2’	a	-	-a
a	. 3	.	•«	S
£3 4«^
» * z
3 3 H
- o - * *-	©
«I 5 rj •: 81J ,
7 soil's
s .fao; 8
.2 O H f w 3 -3 3	5	5 . i J3
2 . g a V o -a *
e’t ??7 S3
^ 5 • i a I i i.
•S^a S?í ■ a3 a B* i ¿ 3
^ -	«a
«s -i9	«
5
© ® 0 t* 3
T3 O » 3
®	S v 3 "* S
-TJ O ** í g
o. .a =a O s 5 aa •33 i?«,! t, « 3 •= « ¿ « ‘ 3o a¿ 3 9
- 5 I 3 = §
= a -i ® 5.3 * * = 3i= 3
|-S«i g
. -5Si‘oa;3 2
**? 9Sj;*o
S«t O ^ ■ a a
|-3-
-	-í5S5¿-3t3
® 3 i -z * M 3	*. 5j « » S
® i s--4 ?
Q £ e © ® — £
9 a 5 5 3 ! S^^|3Sf¡
* .. ..I-*!©? iá
0 24=-32 .g°.^Sa5>|¡ J.2
a - a 9 ^	«?g	3 JIjj
S i^o« £Z3 “ »^3g
a

1 3 3
"3 2-3
co
.Ig5 S3
¡°2| II
ijj © u2 3^ Z ©
¿s«
ts S ^ ¿ <B
s EH -5 2 ° © 2
sed i| S = .5» . gjgl
g w S = o 3 v
X) ® d ^ ^ ^
03 ¿>.‘3 á . ** 2
.5 O 3 a « a -3 -D s « ® _ a 3 a > O -tf a O 3 a
1 3«Í3
-5 ^
.®VI
® 5 J5 18 «a05 -3^ - ASO i2!
-2 Hl S
O -í 1
í	QQ 0 •
.14	* *•

^ M • 5 a' w
© • ^ «- ©
iI^I-2
" I	!	I	3	I	a
•	3	1	5	•	i	->
-5	Z¿	;S	a	-5
;g.5	.	i	,	j	|.
a	i	9	Jí	9	j	•
:¿5 e £	”3 =
a ° - ■- «. 3 .* -
ts
K2Siíir=;i« I
2SS.=-2 3?2 Si;w-5 l§ií*21IoTá?ft-5
0*3— 4*	•»	^
e*2	»3:1*3 8»
i? = ; 3-3 "1 3 i"í
£ SAI 3 23.2,0« 2
Q. * J f « - «« t^O “*
^ s*.*3 2 - 2 ^ 0
'S 7- * é# ? "J - « H . I
•- 3
« w «5	•
1
i - a73 |as 5 9 -- .»Se»;
9 a 3 « 9 « '
■a » : - ’ s ;
- « » =->. 2 C-n S ® 2 * 2^ r ' i 3.= ^ ««. 3 í 1 r S
?2-g5l2a-0	^9,-aO-J1»
v> sí
-s x - «5 -2
a ’i o‘->
7	a	Ni	®	5	£
t)	tí	°	u	A
■„	-	%	.2-®
I	“	3	•	9	«
3J?'5S3S
l'lrlilMoíS si
~	s-‘'w0^',ví*a-*0	«3 »b2 1
ir3ii-‘ jal;-;; 5	g!i-¡
3 S’íai’aS5 3j ,2.
ti’a..9', j,-.. .	^
5«3>3j 33^	5
«í 9 2 « I’® j
-	— « - -	2-a«¡
? i i 8 2 ® ?S
® < 2 a - -a 3 9 3 g a * a 2 -3 I«;.®?©'*3“»
.»i1»!,.!9
c- 1 a 2 *
ai^ds . _ 4 => »
3 9 0
,33« =
•03*^J-,-33ó
37959ia,>	1
: = * 4 3; 3.2 i 1
13^1 -31 l3
í «3
© <
^ j = .í -i > a
-«■? | 3 !"í a 3
V
racae---==E

4