Relación de las sustancias farmacéuticas y químicas, de los preparados medicinales y de los útiles necesarios al suministro de la botica de este asilo, en el año económico de 1887-88.
SUSTANCIAS.
Artículos y Unidad.
Importe.
ORO. Ps. ¿T.
Aceite almendras dulce comercial, kilogramos.
Idem idem idem puro, idem...................
Idem de crotontiglio, idem..................
Idem hígado de bacalao de 1? blanco, id........
Idem idem de oliva, idem.......................
Idem de ricino, idem...........................
Idem trementina, idem..........................
Acetato amoniaco cristalizado, idem.........
Idem liquido, idem ............................
Idem morfina, 30 gramos....................
Idem plomo cristalizado, kilógramo.......... .
Idem líquido extracto Saturno, idem............
Acido acético incoloro núm. 8, kilógramo.......
Idem arsenioso (arsénico bianco), idem.........
Idem cianhídrico oficinal, 30 gramos...........
Idem cítrico cristalizado, kilógramo........
Idem fénico idem, idem......................
Idem idem líquido, idem.....................
Idem idem fluorhídrico, idem................
Idem muriàtico químicamente puro, idem...
Idem tártrico polvo, idem...................
Idem sulfúrico químicamente puro, idem......
Idem nitrico, idem idem, idem...............
Adormideras, idem..............................
Agàrico bianco, idem........................
Agua azahar triple superior, idem..............
Agua Vichy (botellas) docena.. .............
Aguarrás (esencia trementina) kilógramo........
Alcanfor refinado en piedra ó polvo, idem...
Alcohol absoluto, idem.........................
Idem de 40 grados, garrafón...... ..........
Alhucema flores, kilógramo.....................
Almendras amargas, idem........................
Idem dulces, idem..............................
Almidón de trigo, idem.........................
Aloes, idem.........................\..........
Altea raíz, poi vo impalpable idem..........
Alumbre calcinado polvo, idem........•.	..
Amoniaco líquido de 26 grades cáustico, id.
Arnica flores, idem............................
Arseniato de sosa, idem......... ......••••••	®
Azafétida {romo-resina, polvo impalpable, id.
Azafrán oriental puro, idem..... .......... 85
Azúcar blanco refino, idem..._.............
Azufre dorado de antimonio, idem...........
Azul Prusia de 1», idem....................
Balsamo opodeldoc líquido, idem............
Idem de Tolú, idem.......................... 8
Bálsamo tranquilo, idem....................
Belladona hojas, idem......................
Idem polvo impalpable, idem..,.............
Borraja, planta, idem......................
Bromhidrato quinina, 30 gramos.............
Bromuro de alcanfor, idem..................
Idem potasio, kilógramo........... ........
Bromhidrato quinina Boille (pomos), dna..
Canela Ceyláu polvo impalpable, kilógramo
Cantárida en polvo, idem .... ..............
Carbonato hierro precipitado, idem..........
Idem de magnesia, idem......................
Idem plomo polvo de 1?, idem................
Idem potasa cristalizada-bi, idem..........
Carbonato de sosa-bi polvo, idem...........
Cebada perlada, ídem........................
Centeno atizonado [cornezuelo centeno] idem
Cápsulas quinina tres marcas, el ciento.....
Idem bálsamo copaiba Lamman y Kemp, pomos (docena)................................
Citrato de cafeína, 30 gramos...............
Idem hierro en escamas, kilógramo........... 4
Idem magnesia granulada, idem...............
Cloral hidrato de Follet, idem.............. ”
Clorato potasa, polvo, idem.......................
Cloroformo anestésico de Adrián, idem.......
Cloruro de cal, idem........................
Idem hierro-per líquido á 30 grados, idem...
Idem mercurio-bi (sublimado corrosivo) idem Idem óxido sodiolíquido (licor Labarraque),
garrafón..................................
Codeina pura, 30 gramos.....................
Colodión, kilógramo.........................
Colombo, polvo impalpable, idem.............
Copal de llamar lo, idem....................
Crémor tártaro soluble en escamas, idem.....
Creosota pura, kilógramo.................... 8
Cuerno ciervo rosura, idem.................
Cáusticos Albespeires, rollos de un metro..
Digital purpúrea hojas, kilógramo..........1
Idem polvo impalpable, idem................
Esencia de anís estrellado, idem............
Idem de mostaza, 30 gramos................
Extracto de Belefio, kilógramo.............
Idem de Belladona, idem.....................
Idem Eucaliptus, idem ....... ............
Idem genciana, idem........................
Idem Lúpulo, idem..........................
Idem nuez vómica, idem......................
Idem opio, idem............................
Idem quina blanda francesa, _ idem.........
Idem ratania seco soluble, idem............. 4
Idem regaliz en pasta, idem.......................
Idem de Valeriana, idem..................... 4
Estramonio hojas, idem....................;•
Glicerina incolora é inodora de 28 grados, id.
Eter acético rectificado, idem..............
Idem sulfúrico de 0’725 idem................
Eucaliptus glóbulus hojas, idem.............
Emulsión aceite bacalao Scotti, pomos, dna*
3? Las reses han de ser novillos ó vacas gordas, admitiéndose también toros y bueyes, siempre que' estén cebados; serán sacrificados diariamente en núme-1 ro suficiente á cubrir la cantidad que necesite el Asilo, y reconocidos por la Junta Económica dos horas antes i de ser sacrificadas, desechándose las que no reúnan las ! condiciones higiénicas necesarias.
4? Todos los gastos que origine la matanza, derecho de consumo y sus anexos, custodia y pastoreo de ; las reses serán de cuenta del contratista, quedando á beneficio de él los cueros que produzcan las reses que j se beneficien.
5? El Asilo abonará únicamente la cantidad de ¡ masa que necesite, quedando á beneficio del Establecimiento las menudencias, sebo y hueso que produzca la matanza.
El precio á que abonará la masa limpia será de veinte y siete centavos oro el kilo, ó sean tres pesos diez centavos la arroba, pero si por cualquier evento el Gobierno dispusiera quedase exento de derecho de consumo, el establecimiento se descontará del precio indicado lo que corresponda por este concepto.
Condiciones especiales para la subasta del pan que necesite el Asilodurante el afio económico de 1887-88.
la El depósito previo que determina la condición segunda del pliego de condiciones generales, será de doscientos pesos en oro, y la fianza que determina la condición doce del referido pliego, será de quinientos pesos en oro.
2a El pan será de agua perfectamente elaborado y cocido, y deberá entregarlo el contratista dos veses al día, la primera á las siete y media de la mafiana y la segunda á las tres de la tarde, debiendo haber sido cocido cuando más, tres horas antes de su entrega.
3$ El pan que elabore el contratista lo dividirá en panes de ciento cuarenta y de setenta gramos, debiendo cuidar que haya la mayor exactitud en su división; se pesará en la despensa del Asilo á su llegada, no siéndole de abono las cantidades que excedan del peso que se le pida, si por el contrario faltase en el peso, no se le abonará más que la cantidad que se reciba.
4? El Asilo abonará por el pan catorce centavos en oro por el kilógramo, ó sean un peso y sesenta y un centavos oro la arroba; será reconooido á su llegada por la Junta Económica, y si resultase que el todo ó parte 110 reuniese las condiciones exigidas en la calidad de dicho artículo, se descontará de su importe, quedando éste, á beneficio del Asilo.
Potrero Ferro 29 de Marzo de 1887.—El Contador Interventor, Antonio Chiappino.
SUSTANCIAS.
Artículos y Unidad.
Importe
ORO
—__---,
Ps. Cs.
3	30
8	80
7	70
, ,	77
	40
	44
	66
8	80
	88
6	60
	44
	33
	66
	33
	33
1	98
3 85	
3 30	
7	70
1	35
1	35
1	35
1	35
	66
1	10
	55
4	• • •
	30
1	20
	77
3	• • •
	26
	88
	77
	26
	55
1	...
	44
1	10
	55
3	30
1	65
35	20
	22
2 70	
	13
1	10
3	30
1	10
	77
1	10
	2Ö
4	40
	40
2	20
18	, .
2	• . «
6	...
	88
	66
	26
1	10
	17
	22
1	30
5	...
5	
3	85
4	40
2	70
6	60
	88
5	50
	17
2	20
3	30
1	90
7	70
2	20
	88
	77
2	60
3	80
	66
1	10
	77
1	10
7	70
1	10
6	...
4	40
13	20
4	40
7	70
11	...
26	...
16	50
4	40
	44
4	90
	77
1	20
2	70
1	30
	66
10	• • •
Esparadrapo, pieza..........................
Flores cordiales, kilógramo..................
Fosfito sosa-hipo, Ídem.... .................
Genciana raíz polvo impalpable, Ídem.........
Grama raíz, Ídem ............................
Hidroclorato morfina, 30 gramos..............
Hierro reducido por el hidrógeno, kilógramo
Hilas formes, Ídem...........................
Idem informes finas, Ídem....................
Idem patentes inglesas, Ídem.................
Yodoformo, idem .............................
Yoduro hierro, 3“ gramos.....................
Idem de plomo, kilógramo....................
Idem de potasio, idem........................
Ipecacuana polvo impalpable, 30 gramos.......
Jaborandi, kilógramo.........................
Jalapa polvo impalpable, idem................
Jarabe de altea, idem.......................
Idem brea, idem..............................
Idem goma, idem..............................
Idem «imple, idem............................
Idem Tolú, idem..............................
Idem cloral hidratado Follet, pomos, docena.
Idem hipofosfito Fellows, pomos, idem.......
Kermes mineral no 1, kilógramo..............
Kousso flores, idem..........................
Laca amarilla resina, idem ..................
Lattato hierro, idem.........................
Láudano Sidenham, idem .....................
Licor arseukal Fowler, idem...... ...........
Linaza semillas, idem.......................
Idem harina, idem............................
Lúpulo flores, idem..........................
Goma arábiga de I9, ídem.....................
Magnesia calcinada, idem....................
Idem de Henry legítima, pomos, docena.......
Idem efervescente de J. Márquez hijo, idem
Maná canelón, kilógramo......................
Manganato potasa-per, ídem...................
Manteca cacao, idem..........................
Idem de coco, idem.................... ......
Manzanil'a romana, idem......................
Mercurio dulce al vapor, idem ...............
Mostaza negra semillas, idem ...............
Idem idem harina, idem .....................
Masa pilular de cinoglosa, 30 gramos.........
Nitrato bismuto-sub, kilógramo...............
Idem plata fundido negro en cilindro, 30 gramos....... ..................................
Idem potasa cristalizado, rtfino polvo, kilóg.
Nogal, idem ............................ ....
Oxido de zinc, idem..........................
Pepsina, idem................................
Polvos Dower, idem...........................
Pulpa tamarindo, idem........................
Potasa cáustica en lentejas y cilindro, 30 gmos.
Quina calisaya, corteza, kilógramo...........
Idem idem polvo impalpable, idem. ..........
Quina bruta, 30 gramos.......................
Píldoras azucaradas, quinina de Castells, el
ciento....................................
Ratania raíz polvo impalpable, kilógramo...
Regaliz idem idem idem, idem.................
Ruibarbo rapontico, idem idem, idem..........
Sagú en polvo americano, idem................
Sal de la Rochela polvo, idem...............
Santoniuo cristalizado, 30 grumos...........
Sen oriental, hojas kilogramo................
Sulfato cobre cristalizado, idem.............
Idem hierro comercial, idem ................
Goma arábiga polvo impalpable, idem.........
Sulfato magnesia (sal higuira), kilógramo...
Idem de morfina, 30 gramo-..................
Idem quinina Peíletier, idem ................
Idem idem idem cristalizado, idem............
Idem sosa, kilógramo.........................
Idem zinc, idem.............................
Sulfuro potasa-tri, idem ....................
Tanino ligero, idem.........................
Tártaro emético,idem........ ...............
Tartrato hierro y potasa en < scamas, idem...
Tilo flores, idem...........................
Tintura de almizcle, idem...................
Idem belladona, idem.........................
Idem canela, idem............................
Idem castóreos, idem........ ...............
Idem cólchico de los bulbos, idem ...........
Idem digital, idem...........................
Idem nuez vómica, idem..................... .
Idem de quina idem...........................
Idem de iodo, idem..........................
Turbit polvo impalpable, idem...............
Tafetán inglés, tres colores, hojas, docena...
Ungüento amarillo, kilógramo.......... ......
Idem estoraque, idem........ ...............
Ith m mercurio simple, idem,................
Idem mercurio doble, idem....................
Valeriana raiz polvo impago ble, idem.......
Valeriauato de zinc, idem...................
Vino aromático, garrafón....................
Idem de quina, kilógramo....................
Zarzaparrilla de Honduras taiz, idem........
Idem de Bristol, pomos, docena..............
UTENSILIOS.
Algalias de goma inglesa surtidas, docena ...
Bragueros sencillos y doble*, idem..........
Cajas cartón para papelillos, gruesa.........
Idem idem para píldoras, idem ...............
Idem de madera del número 1 al 6, idem...
Embudos de vidrio, uno......................
Escarificadores de Hutchinson, (16 cuchillas) id............................-.......
Espátulas de acero surtidas, docena..........
Jeringas goma dura para oídos, una...........
Idem idem númera 10 para inyecciones, idem
Idem idem del número 1 al 4, docena..........
Idem de vidrio surtidas, idem................
Goteros, idem................................
Idem proveta graduada, idem..................
Estuches urométricos de Paike Davis y Cp.,
uno......................................
Medida cristal graduada varios tamafios, id.
Morteros de idem surtidos, idem..............
Morteros de porcelana surtidos, uno.........
Paquetes de papel reactivo, de Parke, Davis
y Cp., un paquete.........................
Papel para envolver, resma...................
Idem blanco de filtro, kilógramo............
Pesa éteres, leches y jarabe», uno...........
Pomos de vidrio blanco esmerilados de una
onza, gruesa.............................
Idem idem idem idem de 2 á 12 idem, idem. Idem idem idem idem de 1 á 4 libras, dna...
Suspensorios de hilo, idem...................
Tapas de corcho surtidas, millar............
Termómetros clínicos, uno....................
Ventosas de vidrio surtidas, docena.........
Condiciones facultativas.
10
3 1
11 .... 66 .... 10 5 50 30 70 60
3
2
1
3 30 17 .... 80
11
6
2
1
8
16
4
2
1
4
3
1
60 40 88 30 80 80 80 15
80
40 50 10 40 80 30 ... 27 ... 27 1 ...
1	30 1 60 8 80
7	70 4 40
8	80 1 60
... 35 1 10
2	80 ... 27 ... 30 ... 33
7 70
10
39
55
80
13
4
40 .. 44 .. 27
3	30
4	40 3 30
4	... 1 20
.... 55 1 30 .... 22 .... 88 .... 82 .... 55 .... 33 .... 1)
1	50 ... 11
5	50 3 30
3	50 .... 11 .... 33
1 10
4	...
2	20 4 40
.... 88
22 ..
1 10
r 60
3 30 1 10 1 10 1 10 1 10 3 30 1 80 ... 22 10 10 10 60 88 10
1
4
1
1
11
2
8
3
2
2
50
8
6
.... 50 .... 50
12 ,
3 2 5
3
2
.... 50 2 20
50
20
2 4 6 2 4 3 1 50
Banco Español de la Isla de Cuba.
AVISO.
Hasta las doce del Sábado 18 del presente mes, y de once á doce del día se recibirán en esta Secretaría las solicitudes escritas de las personas que después de haberse enterado de las condiciones á que se refería el anuncio de ocho del actual quieran optar para la recaudación del impuesto del consumo de ganados.
Habana 14 de Junio de 1887.—El Secretario, J. B. Cantero.
Acordado el nombramiento de delegados para la recaudación del impuesto de consumo de ganado, se invita á las personas que quieran optar á dichas plazas para que ocurran al despacho del Gobernador de este establecimiento de doce á dos de la tarde hasta el día 13 del corriente, á enterarse délas condiciones y 1 garantías que se exigeD para el desempefio de los re-i ieridos cargos.
Habana 8 de Junio de 1887. El Secretario, J. B. Cantero.
Cotizaciones de la Bolsa de 14 de Junio de 1887.
ORO DEL CUÑO ESPAÑOL.
Abrió á 2291 p.g y cierra de 2291 á 230 p.g a las 2 de la tarde.
$ 41.402-60 que ¡Dgresó en la Tesorería de esta principal D. Julio Torrado, como Administrador interino que fué de la Aduana de este puerto, y cuya cantidad fué recaudada en dicha oficina en el mes de Diciembre de 1884; he dispuesto que en vista de ignorarse el paradero de dicho Sr Julio Torrado, se convoque por este medio para que en el término de quinto día presente en esta Administiación de mi cargo las cartas de pagos justificativas de los ingresos diarios que en concepto de depósitos ingresaba en esta principal; apercibiéndole en caso contrario con declararlas nulas y de ningún valor.
Matanzas Mayo 16 de 1887.—El Administrador principal, P. Sedaño.
PONDOS PUBLICOS.
1 de
Renta 3 p.^ interés y
amortización anual........
Idem id. y 2 id.............
Idem de anualidades.........
Billetes hipotecarios.......
Idem del Tesoro de Pto. Rico. Idem del Ayuntamiento.......
ACCIONES.
Banco Español de la Isla...
Banco Industrial...........
Banco y Compañía de Almacenes de Regla del Comercio. Compañía de Almacenes de Depósitos de Santa Catalina.
Banco Agrícola.............
Caja de Ahorros, Descuentos y
Depóitos de la Habana....
Créditos territorial Hipotecario déla Isla de Cuba......
Empresa de Fomento y Navegación del Sur.............
Primera Compañía de vapores
de la Bahía..............
Compañía de Almacenes de
Hacendados...............
Compañía de Almacenes de
Depósitos de la Habana...
Compañía Españolado Alumbrado de Gas...............
Compañía Cubana de alumbrado de Gas...............
Compañía Española de alnrn-brado de Gas de Matánz^s... Nueva Compañía de Gas de la
Habana...................
Idem de caminos de hierro de
la Habana................
Idem de Matánzas á Sabanilla
Idem de Cárdenas y Júcaro..
Idem de Cionfuegos y Villa-
clara....................
Idem de Sagua la Grande....
Idem de Caibarién á Sancti
Spíritus ................
Idem del Oeste.............
Idem de la Bahía de la Habana á Matánzas..............
Idem Urbano...............
Idem dol Cobre.............
Idem de Cuba.........-....
Refinería de Cárdenas......
Ingenio “Central Redención.“ .
OBLIGACIONES.
Del Crédito territorial Hipotecario de la l8lade Cuba.... Cédulas Hipotecarias al 6.p §
interés anual ............
Idem de los Almaoenes de Santa Catalina con el 0 p.§ de interés anual...............
TIPOS de las ultimas ventas.
6-1 d
15 P. I4i D.
60 D. «21 „ m „
25	„
16 P.
38 D 7 M
241 „ 4 P.
Cotizaciones del Colegio de Corredores.
CAMBIOS.
„ u	(6	&	”} p.g P. oro esp.
P ...................... ( según plaza, fecha y cantidad.
Inglaterra................ 21 ú 214 p.§ P. oro 60 div.
Pr„„„ia	¡	«1	í	«J P-§	P-	oro	60	div,
"an0,a..................... 17	A	74 p.g	P.	oro	3	div.
Alemania.................. 4$ á p.® P. oro 00 d[v.
( 94 á 10 p.o p* oro español 00 d[V. Estados-Unidos.............f	Iu	t	jf °p.g	p.	oro	3	dir.
Desmiento meroantil....... 6 4 8 p.g anual oro y billetes
MERCADO NACIONAL.
AZUCARES.
Blanoo trenes de Derosne y Rillieux, bajo á reguiar........................
Idem fd. (d. fd. bueno ú superior...
9	& 91 rs. oro @				
91	rs.	oro	@		
104	ú	104	rs.	oro	@
41	ú	41	T8.	oro	@
4f	ú	42	rs.	oro	ü
51	ú	61	rs.	oro	@
51	ú	«	rs.	oro	fe
«1	ú	«1	rs.	oro	
7	ú	71	rs.	oro	fe
Cogucho inferior & regular número 8 ú 9
(T. H.)...........................
Idem bueno & superior número 10 i 11.
Quebrado inferior & regular número 12 ú
14................................
Idem bueno número 15 í 16 ídem......
Idem superior número 17 ú 18......... 64 ú
Idem florete número 19 ú 20.......
CENTRIFUGAS DE GUARAPO.
Polariiaciún 94 á 90.—Sacos 4.11|16 ú 4.15(16 reales oro arroba. Boeoyet 44 á 41 reales oro arioba según número.
AZUCAR DE MIEL.
Polariiaciún 86 á 90.—Do 3 7(16 ú 3 13(16 reales oro arroba, según envase y número.
AZUCAR MASCABADO.
Polariiaciún 86 á 90— 3.6(16 & 3.13(16 rls. oro @.
Nominal.
CONCENTRADO.
SEÑORES CORREDORES DE SEMANA.
DE CAMBIOS.
D. José Treto y Natcs, auxiliar de Corredor.
DE FRUTOS.
D. Cárlos MI Jiménez.
D. Juan C. Herrera.
Habana 14 ie Junio de 1887.— E) Síndico interiuo, José M! Montalván,
OFICINAS OEL INTERIOR.
Primera y única.—Los artículos han de ser superiores de la más acreditada marca y legítimos los patentes y deberán venir envasados convenientemente, con el fin de que no sufran ni en su composición ni en sus prowiedadee.
Ferro 29 de Marzo de 1887.—El médico 19, Tomáis Recio.—Hay una rúbrica.
Modelo de proposición.
DouN...* N............ vecino de..... calle.... número ... con cédula personal que exhibe á su nombre
(ó bien en representación de quien sea) enterado y en todo conforme con el anuncio y pliego de condiciones generales y especiales, publicado en la Gaceta oficial
de la Habana del día.... de..... del corriente afio y
de los requisitos que se exigen para la adjudicación
del suministro de... que necesite el asilo durante el
año económico de 1887 á 88, se compromete á verificar el suministro á los precios que fija la relacióu que
acompaña al pliego (con la rebaja de.... por ciento
en el total del consumo de cada mes si la hiciere.)
El tanto por ciento que se rebaje se expresará en
Fecha y firma.
Negociado de fianzas.
En expediente instruido á consecuencia de reclamarse por el Juzgado de primera instancia del distrito Norte de esta ciudad, como resultado de los autos ejecutivos seguidos por Doña M agdalena Boffill contra la sucesión de D. Santiago Delmonte, sobre pesos, el título número 14 contentivo de dos acciones del Banco Español de la Isla de Cuba, de quinientos pesos cada una, que ingresó el citado Delmonte en esta Tesorería el día 3 de Abril de 1883, según carta de pago número 6 para responder 4 su gestión, como corredor de comercio de esta plaza, y habiéndose dispuesto por dicho Juzgado que toda vez que no existe en su poder al expresada carta de pago, la cual justifica el ingreso de dichos valores en las cajas de esta Tesorería Principal, se proceda á lo que corresponda; he dispuesto citar por medio de la presente y término de treinta días, á contar desde la fecha de éste, á la persona en cuyo poder se encontrare, para que la entregue en esta Administración de mi cargo á los fines interesados por el referido Juzgado, apercibiéndole en caso contrario con declararla nula y de ningún valor, procediéndose desde luego á la devolución de dicha fianza.
Matanzas Mayo 21 de 1887.—El Administrador principal, P. de Sedaño.
Comandancia general de Puerto Príncipe.
D. Eladio Canseeo Caruiaga, Teniente de la primera Compañía del primer Batallón del Regimiento Infantería del Rey número 1 y fiscal de) mismo.
En uso de las facultades que las Reales ordenan zas me conceden como fiscal de la causa instruida contra el soldado de este Batallón Jaime Cortada Real natural de Sauz, provincia de Barcelona, hijo de José y María, acusado del delito de primera deserción, por el presense segundo edicto cito, llamo y emplazo al referido soldado, para que en el término de veinte días, contados desde la fecha de la publicación de este edicto comparezca en el cuartel de la Merced de esta ciudad á responder á los cargos que le resultan en dicha sumaria, pues de no verificarlo se le seguiiá la causa en rebeldía y será juzgado tn consejo de guerra competente. Y para que conste y tenga este edicto la debida publicidad, se fijará en los sitios de costumbre y se insertará en la Gaceta oficial de la Habana.
Dado en Puerto Príncipe á 28 de Abril de 1887. —El Teniente fiscal, Eladio Canseeo.	281
Don Gonzalo Macías Grifian, Comandante de Infantería en comisión activa del servicio y fiscal permanente de esta Plaza.
Hallándome instruyendo expediente de orden superior en averiguación de las acciones de guerra á que asistió en la campaña de esta Isla el Alférez de Infantería D. Adolfe Tró y Sánchez, y teniendo que prestar declaración D. Gregorio Mazas y Somoza, D. Rafael Esquinaldo Pérez y D. Francisco Soto, que en 1876 eran oficiales del Batallón de Milicias Blancas desta cado en San Miguel de Nuevitas.y cuyos empleos y residencia se ignora.
Usando de las facultad s que en estos casos me concede la Ley de Enjuiciamiento Militar y órdenes vigentes, por el presente prirn.r edicto cito, llamo y emplazo á las indicadas personas, para que en el término de treinta días comparezcan en esta fiscalía, San Pablo 18, ó manifiesten por medio de las autoridades su actual residencia.
Dado en Puerto Príncipe á 20 de Abril do 1887. — Gonzalo Macías.	274
D. Ricardo Amor y Garrido, Comandante graduado capitán de la primera compañía del segundo Batallón del Regimiento del Rey número primero de Infantería.
Hallándome instruyendo sumaria de orden superior, por desfalco de raciones contra los paisanos Don Serapio Echevarría, D. Manuel Peña y Pablo Rodríguez.
En uso de las facultades que en estos casos me concede la ley de Enjuiciamiento Militar y órdenes vigentes, por el presente primer edicto cito, llamo y emplazo á los indicados paisanos para que en el término de treinta días, comparezcan en la Plaza de Ciego de Avila y en el cuartel donde se halla alojado el segundo Batallón del Rey para dar sus descargos, en la inteligencia de que de no verificarlo, se seguirá la causa en ausencia y rebeldía.
Dado en Ciego de Avila á 12 de Mayo de 1887,— Ricardo Amor.	328
D, Miguel Brull Seoane, Alférez del segundo Batallón del Regimiento Infantería de la Reina y Fiscal de la causa que se instruye por deserción al soldado del propio batallón Juan Costa Hermida.
En uso de las facultades que en estos casos me concede la ley de Enjuiciamiento Militar y órdenes vigentes, por el presente primer edicto cito, llamo y emplazo al referido soldado Juan Costa Hermida, para que en el término de treinta días comparezca eu el cuartel del Vijía en el local que ocupa la fuerza de este Cuerpo, ó en esta fiscalía calle de Astillero número 10, para responder á los cargos que le resulten en dicha causa, en ia inteligencia que de no verificarlo se le seguirá la causa en rebeldía.
Y para que este edicto tenga la debida publicidad se insertará en el Boletín oficial de la provincia y se fijaiá en los sitios de costumbre.
Puerto Príncipe 14 de Mayo de 1887. Miguel Brull.	327
Administración Principal de Hacienda de la Provincia de Matanzas.
Negociado de Reparos.
I u el expediente instruido para practicar opei ciones de formalización, extrayendo de depósitos los $ 41.917-23 que ingresó en la Tesorería de esta principal D. Julio Torrado, como Administrador interino que fué de la Aduana de este puerto, y cuya cantidad fué recaudada en dicha oficina en el mes de Noviembre de 1884; he dispuesto que en vista de ignorarse el paradero de dicho Sr. Julio Torrado, se convoque por este medio para que en el término de quinto día presente en esta Administración de mi cargo las cartas de pago justificativas de los ingresos diarios que en concepto de depósitos ingrtsaba en esta principal; apercibiéndole en caso contrario con declararlas nulas y de ningún valor.
Matanzas Mayo 16 de 1887.—P. Sedaño.
Comandancia general de la provincia de Matanzas.
Don Gregorio Sanmartín Ferrer, Teniente de Infantería y Fiscal de esta plaza.
Hallándome instruyendo sumaria por la herida casual que se infirió el Artillero que fué del Regimiento de á pié del Ejército de es!a Isla, hoy licenciado, Cosme Guiol Lladó.
Usando de las facultades que en estos casos me concede la Ley de Enjuiciamiento Militar; por el presente tercer edicto, cito, llamo y emplazo al Cosme Guiol Lladó, para que en el término de diez días á contar desde el que aparezca publicado en la Gaceta, comparezca ante esta Fiscalía, y caso de no poderlo hacer por enfermedad ú otras causas, manifieste á la misma el puDto donde se encuentre, con el fin de notificarle la resolución recaída en la citada sumaria; en la inteligencia de que de no verificarlo así le parará el perjuicio que haya lugar y se le declarará en rebeldía. Dado en Matanzas á los 21 días dol mes de Muyo de 1887. Gregorio Sanmartín.	332
nes
Eu expediente instiuído para practicar operacio-de foimalización, extrayendo de depósito loa
Don Manuel Adlert Bañeras, Teuiente Coronel Capitán de Infantería y Fiscal Militar de esta Plaza. En uso de las facultades que las ordenanzas del Ejército me conceden como fiscal instructor de la sumaria que instruyo con motivo de haber sido secuestrado el Administrador é hijo del ingenio «Julia» Don Julio Cussy é hijo Edgardo, por este mi segundo edicto cito y llamo á D. Julio l ussy, para percibir la canti-I dad de diez y ocho pesos setenta y cinco centavos oro ! que como consecuencia de la venta en pública subaeta • de los efectos ocupados á los bandidos que le secuestraron, y cuyo importe está en depósito eu esta fiscalía, , para que en el término de veinte días á contar desde la inserción de este edic'.o en ia Gaceta oficial de la Habana comparezca dicho Sr. en la citada fiscalía militar sita calle de Jesús María número 18 ó manifieste su residencia para el indicado objeto.
Dado en Matanzas á 6 de Junio de 1887. El Teniente Coronel Capitán fiscal, Manuel Adlert.
369
Ilustre Ayuntamiento de Camajuaní.
Secretaría.
Declarada desierta por falta de licitadores la subasta del arbitrio «Vendedores de billetes y demás no comprendidos en las tarifas del Subsidio Industrial» dispuesta para el día de ayer, esta Corporación se ha servido acordar en sesión de esta fecha, se convoque á una segunda subasta para la una del día 14 del actual en sus salas capitulares, por el mismo tipo de veinte y cinco pesos señalado para la primera, y con sujeción á las propias condiciones del pliego respectivo que e encuentra de manifiesto en esta Secretaría.
Y se publica por este medio para general conocimiento.
Camajuaní Junio 7 de 1887. El Secretario, Antonio Hernández. Vto. Bno., el Alcalde accidental. P. A. Esteban Piñera.
Sin ef?cto la subasta del arbitrio «Corral de Concejo» señalada para el día de ayer por falta de licitadores, la corporación mnnicipal en sesión del día de la fecha, acordó convocar a una segunda subasta para el día 11 del actual á las doce del mismo en sus salas capitulares, sirviendo de tipo para la misma la cantidad de cieDto setenta y cinco pesos que nuevamente se señala, y con entera sujeción á las demás condiciones consignadas en el pliego respectivo que se encuentra de manifiesto en esta Secretaría.
Lo que se anuncia por este medio para general conocimiento.
_ Camajuaní Junio 7 de 1887. El Secretario, Antonio Hernández. Vto. Bno. El Alcalde accidental. P. A. Esteban Piñera.
QUINTA SECCION.
AUTOS.
En virtud de lo dispuesto por el Sr. Juez de primera instancia de este partido, en providencia fecha siete de los corrientes, dictada A instancia de D. Manuel Al-varez Aeevedo, en juicio ejecutivo seguido contra Don José María de la Torre y Armenteros; y D. Pedro y Di María de los Angeles, D. José Mi y D. Francisco ue la Torre y Bassave en cobro de la cantidad de diez y nueve mil ochocientos veinte y cinco pesos cuarenta y <• ja-tro centavos en oro, se les cita por este medio A excepción del último Don Francisco, para que dentro del termino de nueve dias se personen en dichos autos y se opongan A la ejecución si les conviniere; haciéndoles saber que se ha practicado el embargo del ingenio “Prontitud,” situado en el término municipal de Gi’ i-najayabo, en este partido, sin el previo requerimiento de pago por ignorarse su paradero. Y para que tenga efecto la inserción de la anterior cédula en la Gaceta oficial de la Habana, libro la presante en Cárdenas y Junió 10 de 1887.—Domingo Pérez Matizo.
1047 A 14
El Sr. J uez de primera instancia de este distrito, se ha servido disponer la inserción en la Gaceta oficial de la cédula que A la letra dice:—Sr. Don Ramón Venerio. —A consecuencia de las diligencias que contra usted y preparando la vía ejecutiva na promovido en este Juzgado D. Manuel Gil y Miranda; el Sr. Juez de primera instancia de este distrito en providencia de veintiuno de Mayo anterior y su < oncordante de treinta de dicho mes, dictadas ¡í solicitud del actor; se ha servido disponer se cite A usted por medio de la presente cédula para que dentro del término de nueve dias y hora de las nueve de la mañana, comparezca en el Juzgado de primera instancia de esta villa, calle de las Animas núm? 54, A practicar el reconocimiento de la firma de un documento privado que aparece suscrito por usted. Y no siendo posible citarle personalmente por ignorarse su actual paradero se le hace dicha citación por medio de la presente cédula; haciéndole saber, que de no compa-rer le pararA el perjuicio A que hubiere lugar en derecho; y esta citación surtirA los mismos efectos que si se hiciera personalmente.—Guanabacoa Junio 1? de 1887. —Rafael Galindo. Y para su publicación libro la presente en la misma fecha.—Rafael Galindo.
1053 A 14
EDICTOS-
D. Federico Mora y Valdés, Juez de primera instancia interino del distrito del Prado.
Por esta mi tercera carta de edicto, cito, Humo y emplazo al moreno Juan Sotolongo (a) el Gallego, vecino que fué de la calle de Consulado número 60, para que dentro de nueve días se presente en la cArcel de esta ciudad para descargarse de la culpa que le re»nl a eu ia causa que se le sigue por lesiones al pardo Isidoro Alvarez; cierto y seguro de que si as* lo hace se le oYAy administrará justicia y de no verificarlo se le decli 'arA rebelde y contumaz é incurso en Ips penas de ia Ley y por bastantes los estrados del Juzgado p: 'a los tramites interiores del juicio.—Babana 13 de Junio de 1887.— Federico Mora.—Por mandato de su Srla., Ve nancio Díaz del Villar.	1604 E O 15
D. Federico Mora y Valdés, Jutz de primera instancia interino del distrito del Prado.
Por el presente tercer edicto, cito, Hamo y emplazo al pardo Ismael conocido por el Loquito, cuyas demAs generales se ignoran; para que en el término de nueve dias se presente en este Juzgado A descargarse de la culpa que le resulta en la causa formada por estafa A Don Miguel Venegas; cierto y seguro deque si as* lo hiciere se le administrará justicia y en otro caso será declarado rebelde y contumaz y por bastantes los estrados del Juzgado para que con ellos se eutiendan las notificaciones y demás trámites del juicio.—Habana Junio 13 de 1887. —Federico Mora.—Por mandato de su Srla., Venancio Díaz del Villar.	1668 E O 15
Don Carlos Q. de la Torre y Cobián, Juez de primera instanoia del distrito de Belán de esta ciudad.
Por este mi segundo edicto, cito, llamo y emplazo á doña Amalia Gómez Guerra, uaturi 1 de Puerto Principe, viuda, mayor de edad é hija deD. Francisco y doña Concepción, á fin de que en el término de nueve dias se presente en la Casa de Recogidas á cumplir la pena que le ha sido impuesta en la causa qne se le siguió por injurias; cierta y sfg;ura que si asi lo hiciere se le oirá y administrará justicia y en otro ceso se le declarará rebelde entendió mióse con los estrados del Juzgado las diligencias que ocurran.—Habana 10 de Junio de 1887. —Carlos Q. de la Torre.—Por su mandato, Waldo A. Insua.	16.6 E O 15
Don Carlos Quintín de la Torie y Cobián, Juez de primera instancia del dis.rito de Belén de esta Capital.
Por este mi segundo edicto, cito, llamo y emplazo A Don Tomás Valdés, cuyas geneiales se Ignoran, encargado que fué del establecimiento Agencia de mudadas, situado en Ja calle de Obrapla número 61, para que en el término de nueve días se presente en este Juzgado, calle del Prado número 102, a descargarse de la culpa que le resulta en la causa que se le sigue per estafa; cierto y seguro de que haciéndolo así se le oirá y administrará justicia, y en caso contrario se le declarará rebelde y por bastante los estrados del Juzgado para las notificaciones y demás trámites sucesivos.—Habana 2 de Junio de 1887.—Carlos Q. de la Torre.—Por mandado de su Srla., Francisco Ozeguera. 1673 E O 15 Don Carlos Q. de la Torre, Juez de primera instancia del distrito de Belén de esta ciudad.
Por este mi segundo edicto, cito, llamo y emplazo á D. José Taboada, vecino que fué de la calle del Aguila número 265 y cuyas demás generales se ignoran, á fin de que dentio del término de nueve dias se presente eu este Juzgado, Prado número 102, á evacuar un acto de justicia en la causa que se le sigue por estafa; seguro de que si asi lo hiciere se le oirá y administrará justicia y de io contrario se le declarará rebelde y contumaz y por bastante los estrados del Juzgado con quieu se entenderán los trámites posteriores del juicio.—Habana Junio 11 de 1887.—Carlos Q. de la Torre.—Por mandato de su Srla., Francisco Ozeguera.	1674 E O 15
Don Carlos Q. de la Torre y Cobián, Juez de primera instancia dei distrito de Belén, etc.
Por este mi segundo edicto, cito, llamo y emplazo al asiático José Asám, natural de Cantón, sohero, jornalero y de 42 años, para que en el término de nueve dias se presente en la cárcel de esta ciudad á cumplir la condena que se ie ha impuesto en la causa que se le siguió por el delito de expendicióu de papeletas de rifa; cierto y seguro de que si asi lo hiciere se le oirá y administrará justicia y en caso contrario se le declarará rebelde y contumaz é incurso en las ptnas de la Ley y por bastante los estrados del Juzgado para hacerle las ulteriores notificaciones que ocurran.—Habana 10de Junio de 1887.—Carlos Q. de la Torre.—Por mandato de su Srla., Waldo A. Insua.	1667 E O 15
Don Curios Q. de la Torre y Cobián, Juez de primera instancia del distrito de Belén, etc.
Por este mi segundo edicto, cito, llamo y emplazo á D. Julio Pazos Peña, natural de la Habana, hijo de D. Gabriel y doña Candelaria, viudo, mecánico y de 42 años; y a Don Ramón Borrel y Victoria, nalural de la Habana, tabaquero y de 28 años; para que dentro del téimino de nueve días se presenten en ia cárcel pública de esta ciudad á disposición de este Juzgado en la causa criminal que se les sigue por tentativa de robo; ciertos y seguros de que haciéndolo así se les oirá y administrará justicia y de lo contrai io se les declarará rebeldes y por bastantes los estrados del Juzgado para las notificaciones y demás trámites de la causa.—Habana Junio 8 de 1887.—Carlos Q. de la Torre—Por mandato de su Srla., Waldo A. Insua.	1669 E O 16
y