Slews
SITUACION DEL BANCO ESPAÑOL UK LA UABAINA.
EN LA TARDE DEL SABADO 28 DE OCTUBRE DE 1871.
ACTIVO*
PASIVO.
Í Existencia en efectivo. Id. en billetes del Banco.
o [ Id. en id. de las Sucursales.
f Vencimientos hasta 3 meses....$ Id. de 3 fi 6 id.
3.470.440 4.760
31515.209 13 5.027.167 93
6.507.617 50
o
o
A mas tiempo.
Obligaciones del Tesoro al 6 p.g
Préstamos con escritura....... 2.8 b.Bbh
Otras obligaciones............ 915.109 ó*
6.212.859
3.475.200
Letras negociables..........................
Garantías de Hacienda, pagarés de alcabalas y
Bienes del Estado, &?.................
(_ Documentos á cobrar por cuenta agena..
Obligaciones pen- < Con varias dientes de cobro... \
firmas........
Con garantía de acciones..
$ 8.542.377
10.239.393
27.214
971.465
513.486
39
Deudores y acreedores vfirios...............
Capitanía General..............•'...........
Intendencia de Hacienda pública...........—
( Matanzas.® 100.000
3
§
1
¿5
Por capital..........4 Cienfuegos
(. Cárdenas...
100.000
51.000
r. uní t-	f Matanzas.$ 100.000
Por billetes emitidos... | cienfuegos. 100.000
Por recaudación de contribuciones... [ Por vários conceptos..................
Comisionados............................
. ,,	.	f 1868 ú 69.
Recibos de contribuciones...-i 1869 & 70
Recaudadores .
/ 1868 fi 69.. ' \ 1869 fi 70.
f Importe entregado, i	Ménos.
Hacienda pública: cuen- | Idem reintegrado-la de anticipo sin inte--!
I Ampliación: impor [ . te entregado...
278.480
120.994
06
51
$ 9.688.059
39
Capital............
Fondo de reserva.
____ ,	....	( Por cuenta del Banco..........
Billetes emitidos. | por elllisioEi extd? de guerra...
67
54
251.000
200.000
1.125.648
886.424
498.658
91.285
1.181.536
560.019
$ 8.175.415 6.241.138
Acciones adjudicadas propiedades..........
f Fincas.....
1 Mobiliario..
(Justos de todas ( De instalación. clases.........[Generales........
$ 1.934.276 $28.000.000
89.451
3.924
12.003
34.949
20.293.957
399.475
101.065
259.951
422.394
59
21
21
Cuentas corrientes....
Depósitos sin interés.
Depósitos con interés [vencidos].....{intereses....
'f O [] iij ^ ].
Bonos vencidos [1“ y 2? empréstito]. | intereses....
_. .,	, f Atrasados.........
Dividendos, j Con.iente: 30...
Corresponsales.......................
Hacienda pública: cuenta f 1868 fi 69. de recaudación............I 1869 ft 70.
2.463.072
956.114
589.914
1.741.556
17
38
Hacienda pública: cuenta de garantías...........
Liquidación de recibos provisionales de contuou
ciones 1868 fi 69..........................■
Intendencia de Hacienda pública: cta. de bonos.
$12.873.1)0
29.934.276
3.504
223
29.934.276
251.149
93.376
46.953 $ 67.241.347
57
64
08
1.700
75
19.111
30.937
1.655.902
940.610
71
16
25
50
Intereses por cobrar............
Intereses por liquidar..........
Recaudación de contribuciones. Utilidades reservadas...........
Ganancias y pérdidas.
6.000.000
600.000
42.807.386
10.680.222
1.117.247
3.727
1.775
50.048
642.903
2.596.513
1.105.153
871.466
16.261
71
16
75
79
55
72.227
83.278
90.365
134.928
467.783
67.241.847
03
Habana 28 de Octubre de 1871.
V® B. 0
EL DIRECTOR,
Miguel de la Puente.
EL CONTADOR GENERAL
José Ramon de Hai
*4 Svi*
0 J• » « * 4 * A 8 1 .OI !A Litoti I>JE LA
Gobierno político de la ilabiina
D. EmilioPeriat, ha acudido á este Gobierno eu solicitud de permiso para establecer un t atadero de café en la cade de la Concordia número 140.
Eu cumplimiento de lo re.-uelto por el Excmo. é limo 8r Gobernador Politico, se anuncia esta petic ou oor medio de !a Gacela oficial, á fin de que las personas uue re crean perjudicadas con este proyecto putdau ores rutar sus r. ctamabiones en la Secretarla le este liob'trno neutro del reciso término deocho días fi contar tí—a le la fecha de esta convocatoria.
Habana 26 de Octubre de 1871.—El Secretario,
Mi-
guel Ferrer.
j) Ramón López ha acudido fi este Gobierno en solicitud de permiso para establecer un herrería en la casa
número 85, Jesús del Monte.
Eu cumplimiento de lo resuelto por el Excmo. o II uo Sr. Gobernador Político se anuncia esta petición, por medio de iaGaceta oficial á fin de que las personas uu se crean perjudieadas con este proyecto puedan presentar sus reclamaciones en la Secretaría de este Gobierno deutr i del preciso término de ocho dias fi contar desee la fecha de esta convocatoria
Habana 24 de Octubre de 1*71.—El Secretario, \iguel Ferrer.
D. L isManrrasay D. José Borul kan acudido fi este Gob erno en solicitud de permiso para matricular una marca do cigarros con el título de "La Malagueña” calle de San Pedro número 24.
Eu cumplimiento de lo resuelto por el Excmo. é Ilmo^ Sr. Gobernador Político se anuueia por medio de Ja Gaceta oficial fi fin de que los dueños de las marcas de tabacos y cigarros puedan examinar el di» ño presentado de la de que se trata y los que se crean perjuili cades con este proyecto puedan presentar sus reclamaciones en la Beorí-taría deeste Gobierno dentro del preciso término ue diez dias fi contar desde la fecha de esta convocatoria.
Habana 19 de Octabrede 1871.—El Secretario, Miguel- Ferrer.
Industrias que se citan.
Bodegas.
Corredores.
Agentes de negocios.
Idem de ferro-carri!.
Almacenes de depósito. Comerciantes.
Comisión i tas.
Boticas con droguería.
Idem sin ídem.
Agrimensores.
Carnicerías.
Depósitos de trapos viejos. Camiserías.
Tiendas de pescado frito. Negociantes de maderas del país. Zapaterías.
Albeiterías.
Vinaterías.
Abogados.
Relatores.
»iinn. imidjiiur»»1
-	Presidencia.
Don Dionisio López Poberts, Conde de la Romera, Gran Cruz de la Orden Americana da Isabel Ja Católica, Gobernador Político en comisión y Presidente dei Exorno. Ayuntamiento de esta ciudad etc. etc.
Ultimadas las listas electorales formadas para hacer la eleocíau de doce Concejales de este Excmo. Ayuntamiento en reemplazo de igual número que debe renevarse, les Sres. electores comprendidos en las referidas listisse servirán concurrir el domingo 5 del entrante Noviembre, á las diez de la mañana fi los salones de 1 Gasa consistorial donde se efectuará la elecoion, dándose principie al acto fi Ja hora señalada, en la forma provenida en el capítulo 6? de la Ley Orgánica; en la inteligencia de que con arreglo á lo dispuesto en el articulo 88, ampliado por Real decreto de 18 de Febrero de 1868, que se inserta á continuación, ningún elector, podrá esousarse de asistir fila elección sino por enfermedad ó ausencia autorizada, la cual deberá constar en el acto.
Habana 28 de Octubre de 1871.—El Gobernador Presidente, El Conde de la Romera.
Articule que se cita.
38. Ningún eleotor podrá escusarse de asistir fi la elección sino por enfermedad 0 ausencia autorizada la cual deberá constar en el acto y si por tales motivos llegare fi faltar la tercera parte de los electores se diferirá la . lección para el domingo mas inmediato, en que puedan reunirse dos terceras partes mas uno. Cuando en este segundo domingo del mes de Noviembre no se reuniere suficiente número se les convocará fi domicilio, recomendándoles el deber que tienen de asistir fi la elección el domingo siguiente tercero del mes en el cual tendrá esta lugar cualquiera que sea el número de electores presentes.	_
Es cópia fecha ut supra.—n.1 Secretario interino, Rafael de Aragón.
Secretaría.
Expeditos los recibos del impuesto municipal correspondientes al primer semestre del año económico corriente que dió principio en primero de Julio próximo pasado, fi los establecimientos do industria, oomer-cio etc. que á continuación se expresan, después de publicados los repartos verificados por las comisiones de los gremios respectivos para oir y resolver las reclamaciones de agravios; el Excmo. é limo, Sr. Gobernador Presidente por decreto de esta fecha se ha servido disponer que los expresados recibos estén al cobro todos los dias hábiles de diez de la mañana fi tres de la tarde fi contar desde el día 2 de Noviembre hasta el 20 del mismo en las oficinas de recaudación municipal situada en p g entresuelos de la casa de Gobierno, entrando por la ,.aile de Mercaderes, en concepto que pasado el término prefijado, se procederá durante el mes siguiente al “0bro fi do nicilio con el recargo del 2 p.g fi beneficio jei recaudador según se dispone en el Reglamento de Recaudación acordado.
Habana 31 de Octubre de teriuo, Rafael de Aragón.
1871.—El Secretario iu-
En cabildo ordinario celebrado < n el dia deayerd se dió cuenta d i título de Licepciadp in la Facultad de Derecho Civil y Canónico, expedido por el Eexmo. Sr. Gobernador Superior político en o»ce del corriente fi favor de D. José Laur. ano Guitart y Alyurtz acaldando la Exorna. Coiporaciou la toma de razón de ól y la publicación do costumbre por la Gaceta oficiall.
Habana 28 de Octubre «te 1871.—El Secretario interino, Rafael de Aragón.
Debiendo principiarse los trabajos aeoidados el enoañonamienlo de la Zanja Real, después de ser filtra da el t-gua h las inmeiiaciones del Castillo del Principe y de1 iendo partir ia cañería de este punto, por el paseo de Tacón y calzada de San Luis Gonzaga; <1 Excmo, Sr. Gobernador Presidente se lia servido disponer s-eanuno;« al publico por este medio para que los propietarios de casas en el expresado trayecto que deseen introducirel aguaeu sus respectivas casas, ocurran desde luego fi S. E. con sus respectivas solicitudes, puraque fi ia vez que sa construya la obra quedeu empalmados y colocados las cañerías particulares, evitándose de este modo tener que tocar fi meuudo et pavimento de una calle tan transitada como la de que se trata, en concepto que el efinou por pluma será de cuarenta pesos que es lo que abona en el dia una pluma de primera del Acueducto de Fernando 7? pagaderos adelantados, pero que el expresado efinou jjo principiará fi devengarlo la Corporación Municipal basta el momento en que se obtenga el servieio del agua.
Habana 26 de Octubre de 1871.—El Secretario inte-ripio, Rafael de Aragón.
Sección 2 ?
Próvia la superior aprobacieu, el Excmo. Ayuntamiento ha acordado te publique de nuevo la subasta del suministro de efectos do campecliería para el Ramo de Calles, durante el presente año ecenómico y miéntras eu el siguiente se célebre nuevo remate, con el aumento de diez por ciento fi los précios de los efectos y en su consecuencia el Excmo. Sr. Gobernador Presidente se ha servido señalar para el acto de la subasta el dia 8 del próximo Noviembre, fi la una de su tarde, eu la Sala Capitular, ante la ConPsion respectiva y oon arreglo al pliego de condiciones que se encuentra unido al expediente que cursa en Secretaría, donde podrán acudir á entelarse aquellos á quienes interese.
Habana 20 de Octubre do 1871.—El Secretario interino, R faelde Aragón.
Comandancia General del distrito de la llábana y Gobierno Militar de la plaza.
Debiendo procederse al remate simultáneo do la contrata do suministro do pan para las;tropas que se hallan hoy y pudieran hallarse ou adelante en el tercer Distrito Militar que comprende ol territorio del Gobierno do Matanzas y el de ia Tenencia de Gobierno de Cárdenas, con sujeción al pliego do condiciones que se hallará de manifiesto en Ja Secretaría de esta Dependencia; se avisa por el presente fi Jas personas que deseen interesarse eu dicha contrata, que deberá empezar fi regir el nueve de Febrero de mil ochocientos setenta y dos y terminará en igual dia y mes de mil ochocientos setenta y cuatro, para que presenten sus proposiciones en pliego cerrado en la precitada Secretarla; en la inteligencia de que el remate se verificará el dia nueve de Noviembre entrante á las doce del día unte la Autoridad del Excmo. Sr. Comandante general del Distrito y Gobernador Militar de esta Plaza, adjudicándose fi favor del que mejorase los precio» estipulados en el pliego de condicione» referido y dando al menos catorce onzas de pan castellanas confeccionadas con harinas de primera calidad y en dos data» diarias, no admitiéndose ninguna proposición que exceda el precio señalado en el artíoulo trece del mencionado pliego de condiciones, advirtiéadose que lo» licitadores deberán prèviamente depositar en la Caja de ia Sub-Inspeccion de Infantería y Caballería la suma do oien escudos para asegurarse así el éxito de la contrata, de cuya suma reco-j«rán el oportuno abonaré quo en equoi acto les será librado y la que se le» devolverá al otorgarse ia escritura do fianza, é en el caso do que no se le» adjudicase la subasta.
Lo» interesados que deseen rematar la mencioiinda contrata, ajustarán sus proposiciones 6 solicitud bajo la forma del adjunto modelo.
Habana 9 de Octubre d» 1871.—El Comandante Se-cretario, Ritardo Sanchee.
Modelo que se cita.
Excmo. Sr.
Los que suscriben vecinos y del comercio de.
........nos -comprometemos fi suministrar la ración
de 0,402,581 kilógiamos da pan ó sean catorce onzas castellanas bien cocido y confeccionado con harinas iie píemela calidad y bien elavorado en lodos conceptos, ó 0 2s8,558 kilogramos de galleta, do las mismas bu, na* calidades, por espacio de dos años que empezarán á cor
rer el...........y teiminarán el............ á as
tropas que e bailan boy v pudierau hallarse en adelante en el tercer distrito Militar dando dicha ración en
d< s latas diarias y por el precio..... quedando
además sujetos á ¡as condiciones estipuladas eu el pl e-go con aneólo al cual se verificó el remate que «os fué adjudicado.
Habana....de............. de 1871.
Excmo. Sr. Con» de la plaza.
Exctm> ¡sir.
ridante gemerai y Gobernador Militar
Reai «. ama de Heiieliceiicla > i>laIi-rnl4la<l.
Secretaría.
El Excmo. Sr. Gobernador Superior político se sirvió aprobar los pliegos de condiciones formados para contratar en pública subasta, los suministros de carne, víveres, viand. s, alimentos de enfermos, vestuario y combustible quo necesite esta Real Ca-a durante el año económico de 1871 á 1872; y el Excmo. é limo, Sr. Gobernador Político, Presidente de la Junta de gobierno respectiva, ha tenido á bien decretar que p>or espacio de treinta dias ee publique en la Gaceta orto al ¡acorres poudieute convocatoria de licitadores, fi fin de que los interesados putdau presentar sus.proposiciones, sujetándose extiiotam me á los referidos pliegos que se insertan fi continuación, eu el concepto de que el remate se celebrará en la Hala Capitular el juéves 23 del próximo Noviembie á ¡as doce del dia.
Y cumpliendo lo dispuesto por S. E. I. expido la presente en la Habana á23 de Octubre de 1871.—El Secretario, Luís Oliver.
Dirección de la Gasa de Beneficencia y Maternidad de la Habana.—Pliego de condiciones para el remate del suministro de ia carne que te necesita para ios departamentos de esta Gasa, en el año económico de 1871 á 1872.
Artículo 1? El contratista se comprometerá fi suministrar las arrobas de carne que sean necesarias para los departamentos deesta Uia, durante un año que empezara á contarse desde 1? de Julio de 1871 y terminará en 30 de Junio de 1872.
Art. 2? Vencido el tiempo de la contrata, la cual siempre que sea posible no habrá de exceder de un año económico, podra exigirse ai contratista que continúe prestando el servieio bajo las misma» condicione» hasta que la naeva sea aprobada, uo excediendo de seii meses esta próroga
Art. 3? El precio mínimuii de esta licitación será trece pesetas doce y medio céntimos Ja arroba,
Art. 4? El contratista deberá suministrar fi esta Gasa de una á catorce arrobas diarias de carne, mas cantidad si se necesitase, ó ninguna si no fuere necesaria.
Art. 5? Al contratista se 1» avisará con un dia de anticipación las arrobas de carne que se necesiten para el siguiente dia, las que deberán hallarse,en la casa de cuatro fi cinco de la tarde, siendo la conducción de cuenta del contratista.
Art. <*? Si se dejaro de enviar la carne el dja que se leseñale, y amaneciere sin estar en la casa, se comprará donde se encuentre el número de arrobas que fueren necesarias, y el sobre-precio será por cuenta del contratista, lo mismo que la conducción.
Art 7? Que el artículo fi que se ¡«fiero este servicio será déla clase que se especifique y sino cumpliere con esa condición, se le devolverá al contratista adqui-
riéndoiopor cuenta de este la Administración. ' H
Art. 8? El contratista reconocerá la pesa del Establecimiento, pues la carne se recibirá, conforme al peso que esta se señale.	1
Art. 9? La carne será de toro, novillo ó vaca cebados, con huesos y en cuartos, mitad traseros y mitad delanteros, según salen del rastro.
Art. 10. La carne la recibirá, I¡t lie m-i ia encargada déla despensa, laque podrá rechazarla sino reuniere las condiciones de fresca y las dama- o ti ■ .so ext-resan eu el anterior artículo.
Art. 11. El conuatista cuando se 1 - rechace !a ca ñe, tendrá el derecho de acud r al Director dei i st d I ■ cimiento, el que di t nninará de momento lo que considere conveniente: r iiazada que sea la carne, si no Ya repone en el término de dos horas, podrft la casa ce m -praria en cualquier carnicería y el sobre-precio, io m imo que la conuuecion, de cuenta del contratista, quien podrá acudiren queja al Excmo. é limo. Sr. Presidente de la Junta de Gobierno, quien determinará lomas conveniente.
Art. 12. Por ningún motivo podrá el contratista dar menos arrobas'que las que se le pidan, ni aun en caso de gran escacéz. Si no cumpliere con esta condición, podrá la casa comprar la carne que falte siendo de cuenta del contratista Ja conducción y sobré-precio.
Art. 13. La Casa de Beneficencia abonará la carne que consuma dentro de Ja contrata, bien por meses trimestres, semestres etc. etc.,pero si al vencimiento dei año adeudare alguna cantidad, no se le podrá exigir el pago por la vía judicial, sino esperar fi que el Excmo. Ayuntamiento satisfaga el défioit que le resulte fi este piadoso Asilo, debiendo solo elevar sus reclamaciones ai Excmo. Sr. Presidente de la Junta de Gobierno ó al Excmo. Sr. Gobernador Superior político.
Art. 14. Las proposiciones ¡e presentaran en pliegos cerrados, con arreglo al modelo que su expresará, al final.
Art. 15. El Excmo. Sr. Presidente de ia Junta de Gobierno, fi la hora marcada procederá fi abrir todos los pliegos, adjudicando el remate fi favor del mejor postor sin que la adjudicación se considere definitiva nasta la aprobación del Excmo. Sr. Gobernador Superior político; y si hubiere des ó mas proposiciones iguales, se
abrirá puja verbal entre los autores de las mismss, por espacio de quince minutos.
Art. 16. Para tomar parte en la subasta ba de presentar el licitador documento que acredite haber depositado próviameute en la Tesorería del establecimiento, una cantidad igual fi ladoz iba parte delirnporte delsei-vicio, ó en.su defecto, carta de abono fi satisfacción de la Junta de gobierno, la que le será devuelta en el acto si no ts admitida su proposición y en cato contrario debtri ampliar basta un doble, ó sealasextt parte del valor del servicio, como garantía para el cumplimiento de_)a
COlltTatcl,	-íiifiESfl
Alt. 17. Como para este strvicio so presupone 65417 pesetas 62} céntimos, se depositarán como (tozaba parte 5451 pesetas 46 céntimos para t( mar parte en la subasta^, ó carta de abono por igual cantidad y como garantía para e! cumplimiento de la contrata ia sexta parte, ó sean 10902 p» setas 92 céutimos.
Art. 18. Verificado el remate, no hakrá lugar áre-baja ni indemnización alguna, por casos fortuitos, ó por htchos que no pueda evitar ia Junta de gobierno.
Alt 19. Guantas cuestiones se susciten por ei rematador con ia Junta de gobierno y Direociou de la rasa ó vice versa, »obre cumplimiento, inteligencia, rescisión y efecto» de la subasta, »e te olve fiu por ei Excmo. Sr. Presidente de ia Junta de Gobierno, pu-diendo ios interesados en caso de divergeKOiu acudir al Excmo. Sr. Gobernador Superior político, para que resuelva io mas conveniente.	, ‘
Habana 17 de Mayo de 1871.—Manuel de la t ruz.
Et cópia que certifico. —El Secretario, Luis Oliver.
Modelo de proposición.
D. F.......... de T.........te compromete á su-
minis rar fi Ja C¡ »a de Beneficencia y Maternidad ds la Habana, la carne que necesite para sus departa mentí s el añoeconémico de 1871 fi 1872, con arteglo al pliego de condiciones aprobado por ei Excmo. ter. Go
Percador Superior político, por la cantidad de......
la arroba de carne.
Fecha y firma del interesado.
Dirección de la Casa de Beneficencia y Maternidad de Ja Habana.—Pliego de condicione» para el remate de suministro de víveres y otros artículos referentes fi ellos, que se expresan eu el modelo númeio 1, que te acompaña y que se t eoesitan pura los departamentos de esta casa, fi los precios que en el su te ñalun, durante el año económico de 1871 fi 1872.
Artículo 1? El contrai sta se comprometer i á suministrar ios vìver s y demas pertenecientes á este ramo qua se enumeran en el pliego núm. l,que se »compaña, á los precios que.i n oí se señalan, durante un año que empezará fi contarse desde 1? de Julio de 1871 fi 30 de Junio de 3872.
Ari. 2? Vencido el tiempo déla contrata, la cual siempre que sea posible no baorá do exceder de un año económico, purráexigirse ai contratista que continúe prestando et servo i > bajóla» mismas condiciones basta que lanutyutea aprobada, no excediendo de seis meses Ja pròroga.
Art. 3? Los víveles serán do i - m -joi calidad y lo mismo los otros aitícu osque se pidan.
Art. 4? La Casa de Beiieíi- encía el dia ù ¡imo de caria mes t asará al contratista una nota firmada ¡ o.r la Dirección, la quel» sei Vira de com¡ robante yen ella be especificará io que se necesite Ue cada articulo para el consumo del urea siguiente, pero si necesitare eu el trascurso de él mas efectpn y aun cuando enes no es:en especificados eu el pliego húmero 1, se hallará en ia obligación de remitirlos.
Alt. 5? Si la casa no tuviese por conveniente pí-dir vívelo-, ni otros efect s, un dia, un me», ó mas tiempo, no podrá exijirlo e¡ contratista bajo ningún •viucepto, entendiéndose <¡ue 11 casa tampoco podrá comprarlos en ptrjalmaiou por el Inolio de que se hallen á mas bajo ¡ recio; pues este ariículo té redacta en la suposición deque alguna persona caritativa haga donación de viver, sal Asilo.
Alt. 6? El contratista reconocerá la pesa del establecimiento; pues no se admitirán los efectos, sino con-forme al peso que ella marque y con total exclusión de los envases.
Art. 7? Los vível o» y demas ai tícuios comprendidos en esta subasta, ios recibirá la hermana do Ja Caridad encargada de la despensa, Jaque tendrá el derecho de rechazarlos si uo fueren de la mejor calidad y reúnan las mejores condiciones, adquiriéndolos por cuenta del contratista ista Administración.
Art. 8? El contratista cuando se ¡e rechace algún artículo Ue los que presente á consumo, teudifi el derecho de acudir ai Director quien dispondrá de momento lo que deba hacerse. Rechazados que seau los efectos, si no lcsrepone en e! término de una hora, podrá la Gasa surtirse dunda mejor le pareciese y el sobie-piecio será de cuenta det contratista, el que podrá acuuir en queja a! Excmo. Sr. Rresidente de ia Junta de gobierno para que ordene lo que crea conveniente.
Art. 9? Todas las conducciones, por cualquier motivo que sean, se har ,n de cuenta del contratisia, á menos que por convenirle á la Gasa devolviera algunos efectos que hubiera pedido y no necesitare, en cuyo caso esta pagara Ja conducción.
Art. 10. Por ningún motivo podrá el contratista dar ménos efectos de los que se ie pidieren, ni aun en ca* so de gran escacéz. Cada vez que no cumpliera con esta obligación podrá la Casa comprarlos donde los en-contraie y el sobre precio y demás gastos que se llagan serán de cuenta del contratista
Art, 11. La casa ue Beneficencia abonará los víveres y demas artículos enumerados en el pliego número 1, que se subasten, bien sea por meses, trimestres, semestres et<\, pero si al vencimiento de la contrata adeudare alguna cantidad, no se le podrá exijir el pago porla vía judicial, sino espeiar ft que el Exorno. Ayuntamiento satisfaga el déficit que resulte fi este piadoso Asilo, debiendo el contratista elevar sus reclamaciones al Excmo. Br. Presidente de a Junta de gobierno, ó al Excmo. Br. Gobernador Superior político, ios que deci-dirfiu lo mas conveniente.
Art. 12. Las proposiciones »e presentarán ¡ n pliegos cerrados cou arreglo al modelo que se expresará.
Art. 13. El Excmo. é limo. Br. Presidente de ia Junta de gobierno, fi la hora marcada j rocederá á abrir tedos ios pliegos, adjudicando el remate fi favor del mejor postor, sin que la adjudicación se considere definitiva hasta Ja aprobación del Expmo. Sr. Gobernador Superior político y si hubiese dos ó mas proposiciones iguales, se abrirá puja verbal eutre los autores de Jas mismas, por espacio de quince minutos.
Art 14, Para tomar parte en ia subasta, ha de presentar el licitador documento que acredite haber depositado prèviamente en la Caja de la Tesorería del Establecimiento una cantidad igual fi la dozava parte del importe del servicio, ó en su defecto, carta de abono á satisfacción de la Junta de Gobierno, que le será de vuelta eu el acto de no ser admitida su proposición; y en caso contrario, deberá ampliarla hasta un doble, ó sea la sexta pari« dei valor d»t servicio, oomo garantía para el cumplimiento de Ja contrata.
Art. 15. Gomo para este servicio y el de azúcar y café se presuponen 75744 pesetas, se depositarán como dezava parte para tomar parteen la subasta 6312 pesetas, ó carta de abono por igual cantidad, y como garan i tía para el cumplimiento de la conti ata ia sexta parte ó sean 12624 pesetas, ó carta de abono por igual cantidad.
Art. 16. Verificado el remate no habrá lugar fi rebaja ni indemnización alguna, por casos fortuitos ó por hechos que no pueda evitar Ja J unta de gobierno.
Art. 17. Cuantas cuestiones se susciten por el rematador contra la Junta de gobierno y Dirección de la Gasa ó vice-versa, sobre cumplimiento, inteligencia, rescisión y efectos de la contrata se resolverán por el Excmo Br. Presidente de la Juma de gobierno, pudieu do los interesados en cajo de divergencia acudir al Excmo. Sr. Gobernador Superior político, para quo determinólo mas conveniente.
Habana 17 de Mayo de 1871.—Manuel de la Cruz.
Es cópia que certitico.-rEl Secretario, Luis Oliver.
Cebollas.......................el quintal..	20
Papas mperiores..................el barril..	22
lis¡ e ia-i -ui tidas.............lalibra..	j
Fuño- fin ni-..................el quintal.. 6o
Harina de maíz, del pais........la arroba..	4
Pimentón..........................'....la id..	17
Tocineta.......................*1 quintal..	loo
Tasajoen pedazos.................laairoba..	g
Bal <11 grano...................la fanega..	]2
zúcai quebrado ue primera....la arroba..
Gafé del pais en grano, superior, el quiu-
................................tal..	85
Chocolate Superior..............la arroba.. 25
Almendras.........................'a libra.. 1
Panetela.......................la tártara..	4
Sémola..........................1» libra..	4
Harina de sagú...................lalibra..	\
Vino seco.......................el barril..	4o
VI no supt r:or de Jerez......la botella..	2
Vino id. de id................el garrafón..	25
Ceive a inglesa en botellis....la docena..	2o
Anisado de Mayi rea...........el garrafón..	10
Aguardiente d< Islas................el id..	3q
Aguardiente de caña...............la pipa..	15o
Vn o Catalan.......................la id..	2-Jo
Vina.tr superior del pais..........la id..	75
Jabón de Mallorca.............el quintal..	57
Jabón amarillo......................el	id..
Añil..............................lalibra.,	o
Almidón superior...............la arroba..	lo
Aceita de Carl on................el galón.. 3
Velas de composición.............la libra.. t
Velas de sebo.................  la	arroba..	2¿
M riz 1 e-granadi...................la id..	3
Esponjas'nobles................la docena..	o
Esponja- 8-in-i 1 is................  la	id..	3
fit)
k
5li
75
56
75
54
Modelo de la proposición.
D. F.........de T...... ...se compromete á su-
ministrar fi la Casa de Beneficencia y Maternidad de Ja Habana los víveres y otros artículos que se necesitan y •e expresan en el pliego número 1, durante el año económico de 1871 fi 1872, con arreglo al pliego de condiciones aprobado por el Excmo. Sr. Gobernador Superior político, por la cantidad de.......
Fecha y firma del interesado.
Direciou de la Casa de Beneficencia y Maternidad de la Habana.
Pliego número 1.
Relación nominal de ios víveres) que deben rematarse para el consumo de esta Gasa y otros artículos adecuados, que seexpresan y el prec-iode cada uno en el año económico de 1871 fi 1872.
Pesetas. Céts.
Arroz de canillitas, grano entero, viejo y
sin polvo, ia arruba...................... 8	75
Manteca superior, el quintal................ Jüo
Aceite español de la mejor ciase, la arroba........................................... 20	...
Garbanzosgordos de Castilla, la id.......	11	25
Judias gordas del Norte, la id................ s	75
Frijoles negros, la id....................... 10
Bacalao de Escocia............el quintal.. 50
Azafrán de España, superior........libra.. 32	60
Mancuernas de ajos grandes...„cada una..	2	50
9(1
50
25
¿i
25
50
75
%
Habilitación dei Personal del clero Dar™ qiiíal <ie la Habana.
Habiendo percUdio cou eita ficha del ge, ro de H»ci mía pikioi los lia'iero, de Personó,u
Ch-ro parroquial de e.-tu Diócesis Conespou(lieiit.sa pies 1 te mes; lo pi ngo en conocimiento de losinttm* dos ti - 1 e que se presenten con la posible brevnjid fi hacer efectivo al cobro de io que les pertenezca Habana Octubre 30 ue 1871.— Emilio Obregon
t «!« Ítí » ‘1*- Post rilo re», ¡No tari o* Comí
"df ts
, lAMHIOrt.
-1
! lio»«
íiUfi 12j p.< f 14 fi 16 p.g ]
CO d]v.
- 8 il |v.
1
variación.
Númer» 7 á 8..
9 fi 10. 11 fi 12... 13 á 14. 15 fi 16.
Sin variación.
- J
Mascaba do de guarapo en bocoy-
Inferior fi regular... Bueno á superior. Consumo...............
" j-Sin
operaciones.
QUINTA 4.4 ti Od.
OFICINAS msn INTERIOR
El Sr. Alcalde
AITO*.
mayor del
dislriio de
Guadal^1'
Madrid ............. ,
Barcelona...............
Santander...............
Bilbao..................
San Sebastian...........
Cádiz...................
Seviüa.........y..
Otras plazas de España
Lóudris...... I.......... .......
Lóndres..............
Liverpool................
Liverpool pag? en Lóndres... I
Bristol.................... |
Bristol pag? eu Lóndres.... (■ 21 á 21] p.g P. god(
Gasglow.................... i
Glasgow pag? en Lóndre».|
Grenoek....................
Granock tiatr. cu Lédfes..j
New York.................... j
Boston................ ...
Boston pag? eu N. Yorl .... ¡
Baltimore..........7....... j
Baltimore pag? en New York. ¡
Filadellia................. [
Filadelüa pag? eu N. York... ¡
New Orleans................ I
New-Orieans pag? eu N. York |
Mobiia..................... i
Mobila pag? en N. York..... I
Portland................... [ g¡Q
Portland, pag? en N. York..., 1
Bangor.....................
Bangor, pag? en N. York....|
Providencia.................
Providencia pag? en N. York.
Montreal....................
Montreal, pag? en New Yora..
Bristol................1....
Bristol pag? en N. York ...
Wilmington.................
Wilmington pag? en N. York.
Halifax....................
Halifax, pag? eu New York...
Frankciort.................. |
Kranckfort pag? ec N. York... J
Oro del cuño español........ iq_
Descuento mercantil........ iq'_
MERCADO NACIONAL. AZUCARES.
Blanco trenes de Derosne y j Rillieux, bajo k regular.../ 14}.
Id. id. id. id. hue-1 ,, no fi superior.........[ lo.
Id. id. id. florete.... ¡-16.
Cogucho inferior á regular!
n? 8 fi 9 T. H]...........flO.
Idem bueno superior n? 10 & 1
11 id.................}l°i-
Quebradoiníerioráregular, n? 1
12 fi 14 id........ ..../H lU-
Id. bueno.................   12},
Id. florete n? 19 & 20 id.. 13} á 14.
MERCADO EXTRANJERO.
Número 12...... 10 reales V0“!“al
.......S meroado enoalmailo.
Centrifugas de guarapo.
N? 8 a 18................ i
nú 12..................'
13 ü i4 .............. [	Sin operaciones.
15 fi	j
Azocar DE MIEL EN CAJA Ó EN BOCOY.
8RES. CORREDORES DE SEMANA
De cambios y acciones.—D. Manuel Seutena*)' D. Servando de Ja Huerta.
De frutos.—D. Ramón Julifi y D. RomttáW0"' deiu,
Habana 31 de Octubre d» 1871.	101 Sindico, M0'
lio Eeñalver.
Muy Ilustre Ayuntamiento de Oienfuep»>--~^,e den»¡a—Eu cabildo último acordó este M. I. AyJIÍ’;l) mlesn. tostear la formaeioa ¡I» un plano de nivel“01 d» etapeoia y que para llevar fi oabo este tiabajose ct> ▼oque vil medio de la Gaceta de ia Habana y «Je* V1 „ llou Nacional fi Jas personas facultativas que «lul ¡ c hacerse cargo de su desempeño, las cuales en el tér®1 de treinta dias contado i uesde la fecha deberán prelv tar eu Ja teecretaría municipal sus proposiciones ““ inteligenciado que será la mejor la que aeueruo en cabildo y de que la que resulte admití“ berfi somete] se fila aprebacinu del Excmo. Bu ”°°L nador Muperior político, pudie ido destellarse too“? que se Presenten. Cienfuegos, 11 de Octubre deUm Vicente Villares.
SEXTA SECCION.
P RIVIERA INSTANCIA.
ante mí eu el juicio ejecutivo que eu su jIlzKa0oRjueJ don Fulgencio de la Vega contra donCatnilo Je¡
'	' iB;í
.#•
üU tf d «
cobro de dos mil cuatrocientos escudos y 4 iust.8IíL
actor ejecutante, ha d apuesto en providencia leí' y cincj del corriente se notifique por este medio Jo á don Cornelio cuyo apellida se ignora, pel® nieto y heredero de ueña Manuela Gutieri««, Jl-- jU. la casa secuestrada, paia que enterado del l ref*Ger ig dicial que aquel'a providene a contiene ce;0“	f,|
nombrar perito tasador que eu unión del ^eéia ¡.¡¡g»! actor procedan fi Ja tasación de la citada casa, o designarlo fi lo mas tarde dentro de veinte y cu»