86	1779 D. Pascual Bernabeu, gratificaciones á Jefes y oficiales del depósito de em-
barque.................................;•••;......................... 5
Bartolomé Casas, personal del Parque Sanitario........................
... José de Zárraga, Ídem Hospitales Militares............................
Al mismo, idem Ídem ídem.............................................
... José Miranda Villar, embarcaciones menores...................Personal.
... Bartolomé Casas, Cruces de San Fernando.......................>!.....
... Francisco Bosque y Conesa, idem idem......................... ........
GUERRA—Material, Noviembre.
D. Isidoro Alvarez Fernandez, Comandancias generales y Brigadas...........
A Al mismo, Comandancias y Gobiernos militares............................
.v. Pascual Izuel y Mirasol, Sub-inspeccion de Infantería...............••
Al mismo, idem de Caballería.........................................
... Fernando Dominicis, idem de Ingenieros................................
... Jacobo Rodríguez, idem de Voluntarios ..............................
... Tomás Sanz y Serrano, idem de Guardia Civil ..........................
... Federico Villacampa, idem de Artillería...............................
... José Román de Luz, Estado Mayor Capitanía General.....................
... Bernabé Saenz Zapatero, Estado Mayor de plaza........ ..'.............
... José Román de Luz, idem de la Escribanía de Guerra....................
El mismo, idem déla Auditoria.........................................
El mismo, idem idem idem.....................••••••...................
... Ildefonso López Algarra, idem Intendencia de Ejército.................
... Bartolomé Casas, Sub-inspeccion de Sanidad ...........................
... Gustavo Ruiz Merás, utensilios........................................
... José Gómez Pardo, idem...,............................................
... José Román de Luz, ganado y montura......._...........................
... Isidoro Alvarez Fernandez, idem idem comisión activa..................
... Tomás Sanz Serrano,idem idem Sub-inspeccion Guardia Civil.............
... Federico Villacampa, idem Plana Mayor de Artillería...................
... Fernando Dominicis, idem Plana Mayor de Ingenieros....................
... José Román de Luz, gratificación para pienso..........................
... Pascual Izuel, ganado y montura.....................................
Sres. Lobo y C“, Hospitales militares.............................Material.
D. Manuel López Funes, idem de Artillería.................................
... Manuel Vargas, idem idem............................ .................
Al mismo, idem idem...................................................
... Luis C'asambon, idem idem.............................................
... Manuel Vargas, idem idem..............................................
Al mismo, idem idem ..................................................
... Luis Casambon, idem idem................. ...........................
... Manuel López Bago, id. Ingenieros.....................................
... José Aliranda Villar, id. buques menores..............................
Al mismo, id. id. id...........................:....................
.. Agustín María Pol, id. id. id..........................................
... José Miranda Villar, id. id. id. .....................................
... Ildefonso López Algarra, gastos diversos..............................
... José Gómez Pardo, id. id..............................................
Al mismo, id. id....................................................
Al mismo, id. id................................. ..................
Al mismo, id. id...................................................
... Isidoro Alvarez Pardo, id. id.........................................
Al mismo, id. id........................-..........................
... Francisco González Rey, limpieza de letrinas..........................
... Francisco Bosque y Conesa, personal...................................
Al mismo id. id.....................¡...........»....................
... Mariano González Deleito, pagas de toca...............................
Subsistencias militares...............................................
MARINA.
Gastos de Setiembre y Octubre librados con posterioridad por la Ordenación de Alarma.
87	1783
88	1782
89	1781
90	1813
91	1823
92	1824
93	1686
94	1687
95	1688
96	1689
97	1690
98	1691
99	1692
100	1693
101	lfi94
102	1695
103	1696
104	1697
105	1648
106	1699
107	1700
108	1788
109	1789
110	1790
111	1791
112	1792
113	1793
114	1794
115	1795
116	1796
117	1803
118	1805
119	1806
120	1807
121	1808
122	1809
123	1810
124	1811
125	1812
126	1814
127	1815
128	1816
129	1817
130	1654
131	1666
132	1818
133	1819
134	1820
135	1821
136	1822
137	1825
138	1702
139	1701
140	2531
! 140	
	Gaf
141	
142	
143	
144	
145	
146	
147	
148	
149	
150	
151	
152	
153	
154	
155	
156	
157	1943
159	1946
159	1945
160	1944
161	1947
162	1948
163	2026
164	2025
165	2024
? 165	2036
50 .
50 . 300 ... 637 50 3850 ... 15 60 223 82
1208 91 640 ... 229 16
62 50 62 50 62 50 62 50 62 50
500	• • .
119	60
52	08
120	* . .
166	66
416	60
111	45
6	
1435	• • •
279	...
810	...
26	. . .
39	• •
117	50
39	• • •
32	
6000	
2078	50
138	33
7466	97
176	22
18	• • •
18	...
176	
11456	50
6
980 3061 189 70 3000 1000 90 680 235 25 5
370 140 166 66 500 162 50 200000
D. José M? Maraboto, fletes......................
Al mismo, por id.............................
Al mismo, por id. y trasportes...............
.. Antonio M? Alvarez, estación naval de Gibara.
... Norberto Balboa, id id. Nuevitas.............
... José Pancetra, cañonero «Activo.»............
Noviembre.
+
... Francisco Gamero Ramos, artillería de la Armada.......................
... Isidoro Bocio, depósito del Arsenal.. .......-........................
... José García y Alvarez, compañía de depósito y guardias del Arsenal....
... José M? Maraboto, por fletes y trasportes....................... .....
... Francisco Panceira, haberes de la Plana mayor.........................
Al mismo, cañonero «Activo».......... ........ .......................
Al mismo, cañonero «Lince».........................................
A los Sres. Zorrilla y C?, importe una letra sobre New-York á la órden del
Jefe de la comisión de Marina de dicho punto..........................
Al mismo, id. por id. id. id.............'............................
Al mismo, por id. id. id........ .....................................
GUERRA.—Personal. —Diciembre.
11552 10 924 75 4190 40 1503 87 2189 06 998 01
1084 86 3769 87 5852 28 8104 05 29184 30 1014 47 828 54
D. Isidoro Alvarez, Comandancias generales y brigadas.......
... Tomás Sanz Serrano, Subinspeccion de la Guardia Civil...
... Pascual Izuel Mirasol, id de Infantería.................
El mismo, id. Caballería...	-.........................
... José Roman de la Luz, Cuerpo de E. M....................
El mismo, Sección de archivo............................
... Cipriano Lara Gonzalez, primer batallón O. P............
... Antonio Ordóñez Osorio, segundo id. id..................
... Cipriano Lara Gonzalez, primero, id. id ...-............
... Eduardo Macias Rodriguez, Academia de alumnos, personal.
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180 181 182 183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200 201 202 203
204 D? 204
205
206
207
208
209
210 211
212
213
214
215
216 217
OBLIGACIONES CIVILES.^-Obligaciones generales.-Diciembre.
D. Augusto Figueroa, por la asignación del Duque de Veraguas....
GRACIA Y JUSTICIA.
* D. Gregorio Solis, Real Audiencia, personal. Al mismo id, id. material.....................
Al mismo, id. id. visitas...................
Rafael Vives, id. id. pension alimenticia.
HACIENDA.
D. José Pellicer, Dirección General, personal............................
El mismo, id. id., material ...........................................
Al mismo, Sección dé estadística, personal..............................
Al mismo id. id., material..............................................
... Pedro Barro, Ordenación general de pagos, personal...... ...............
Al misino, id. id., material....,................................ ......
... José de Pazos, Contaduría general, personal.............................
Al mismo, id. id., material............................................
... Eduardo Ruiz, Tesorería general, personal...............................
Al mismo, id. id., material............................................
... Antolin Portocarrero, Administración general de Loterías, personal......
El mismo, id. id., material............................... ............
Sr. Cónsul Inglés, por el alquiler de la casa como Juez del Tribunal mixto..B. B.
Gobernación Central.
D. Filomeno Muñoz, Gobierno General y Secretaría...................Personal.
Al mismo,	id. id.	id.....................Material.
... Juan Pereda, Consejo de Administración.........................Personal.
Al mismo, id.	id...............................Material.
... Serafín Romeu, Central de Correos..............................Personal.
Al mismo, id. id............................................Material.
... Domingo Marín, Sanidad ........................................Personal.
Al mismo, id................................................Material.
... Manuel del Rey, Presidio.......................................Personal.
Al mismo, id................................................Material.
Casa Gobierno y Quinta de los Molinos............................‘...Personal.
Idem id.	id. id. ........................................Material.
D. Gregorio Solís, subcomisión de arbitrage........................Personal.
El mismo, id.	id..............................Material.
... Manuel Villarnovo, Escribanía de Gobierno, gratificación................
Gastos extraordinarios y reservados...........-.............................
D. Emiliano Nunez, Hospitalidades...........................................
... Leopoldo Caibajal, alquiler de la casa del Consejo de Administración....
Alquiler de la casa de la Guardia Civil....................B. B. 8192-25 ct*.
Idem idem del O. P..........................................................
3000
3350
6750
5063 35 1586 94 4041 18 1204 50 3225 33 3645 14 3900 800 25000 3500
1333 33
9109 47
333 32 83 33 130 35
12302 75 875 703 31 116 66 3464 89 133 33 7996 68 266 66 1841 100 2616 59 143 16 119
61
Contratistas do Servicios.
Sres. Calvo ; D. Ramon <
y Comp* por los Sres. A. López, dos subvenciones de Noviembre., de Herrera, por idem idem.....................................
11100 ... 500 ... 3031 ... 166 66 1829 93 333 33 899 98 66 66 10628 61 370 15 127 50 250 ... 798 ... 141 ... 166 66 2250 ... 711 75 170 ... 8285 66 773 50
40000
9000
Material de Hacienda.
id.	id.	id. Noviembre id..	
id.	id.	id. id.	id.
id.	id.	id. Octubre	id.,
id.	id.	id. Noviembre id,	
D. Ramón Herrera, por conducción de caudales en Setiembre 1879.
Al mismo, por Al mismo, por ... Juan Pueyo, por Al mismo, por
... Manuel Buceta, por remos para la faJúa de la Aduana Noviembre..
... José Gómez de Rozas, reparación de la váscula almacenes Noviembre..
GOBERNACION CENTRAL.—Material.
D. José Toribio de Arazoza, por impresiones de Correos en Enero, Marzo y
Abril de 1879 .................................................
Al mismo, por impresiones de documentos de policía en Noviembre y Diciembre 79.................... ..............................
Mariano Bueno, por pasajes de confinados en Noviembre del 79 Juan Pueyo, por id.	id.	id.	id..
Manuel Reyes, por id.	id. Octubre del 79.........
Tomás Sanz, alquileres de la Guardia Civil pto. del 78 al 79....
500
376
100
3000
1125
164
34
1037 80
143 50 102 ... 13 ... 40 ... 898 09
218
219
220 221 222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260 261 262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280 281 282
283
284
285
286
287
288 289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
FOMENTO.—Material.
D. Francisco G. Palacios, crédito extraordinario para la Exposición de París.. $ HABERES ATRASADOS Y DE NAVEGACION.
Hacienda.
D. Ricardo Perez, por D. José Perez Domínguez.........
... Mariano Comas, por D. Antonio Muñoz........ ......
... Pedro Valdés, por D. José Rueda............'......
... Juan Hernández..... ..............................
... Lucio*'Hernandez..................................
... José de Pazos...... ..............................
... Fernando de León..................................
... Manuel Nogues.....................................
... Federico Trujillo.................................
... Eduardo Orduña.....................................
... Pedro Maceda......................................
... Manuel M. Martínez, por D. Ricardo N. Santoyo.....
... Francisco de Cárdenas.............................
... Magín'López, por Benigno Crespo...................
... José Lirio Valler.................................
... Ratíton Echevarría................................
... M. Calvo y Compañía...............................
... Andrés Pidal....,.................................
... José María Hermida................................
... Ramón Barcina.....................................
... Baldomero Miramberll..............................
... Manuel M. Martínez................................
... Jesús Solanes.....................................
Gobernación Provincial.
D. Juan Catalá, haberes...............................
...Ooaquin Otero, idein..............................
... Mauricio Montero, idem............................
... Jesús Rodríguez, idem.............................
... Juan Mayol, idem................. ........ .......
Al mismo, idem..................................
... Ceferino Llaniá, idem............... ............
... Dolores Martin, idem..............................
... Vicente Estenoz...................................
Gobernación Central.
D. Juan Calvo y Mayor.................................
... Gabriel Perez Panojo.............................
... Antonio Cañamaque.................................
... Andrés Calvo, por D. Antonio Barrios..............
El mismo, por D. José Mufiiz....................
El rüismo, por D. Diego Macías..................
El mismo, por D. Antonio Puente.................
... Francisco Ibern..................................
... José Vázquez......................................
... José Castro, por D. Francisco Puig................
El mismo, por I). Juan Freixas..................
El mismo, por D. Vicente Soto..................
El mismo, por D. Dionisio López.................
... Antonio García...................................
FOMENTO.
D. José Fernandez, por haberes de Febrero á Junio del 76. ... José Becias idem idem de Abril á Junio del 78.
Clases pasivas.
Sres. Herederos del Coronel D. Ramón Tavira..........
D. Pedro Antonio Becerra.............................
D? Ana Ortega y Macetty..............................
... Elvira García y Chiappi..........................
D. Manuel Torres.....................................
D? Matilde Despaigne.................................
D. Perfecto'Valdés Argüelles.........................
D? María Soledad Sanz,............................. ,
Sres. Herederos de D. Francisco Fernandez de la Reguera.
D? Matilde Masas............ ......................
... Emilia Fernandez de Alba.........................
... Cármen Buitrago..................................
... ManuelaLemaul.................................f...
... Josefa Bringas...................................
D. Narciso Perez Prado...............................
... Antonio Alvarado.................................
DEPOSITOS JUDICIALES.	Oro.
D. José Soroa, autos de D. Francisco Andreu y Martínez
fecha 14 de Diciembre del 78......................... 8	500
... Pedro Rodríguez, en id. de D^ Micaela Osa Quiñones 21
de Enero del 79...,	...........................................,,
... Arturo Galletti, en id. de D? Clara y Josefa Flaquer, 12 de
Febrero del 79...................................................
... Félix Campuzano, id. de D. Francisco de Paula Gay fecha
15 de Setiembre de 1879.............................. 600
... José del Castillo, en causa contra el mismo, 10 de Setiembre
de 1879........................................................ 17
... Alejandro Nuñez, causa contra D. José Urrutia, 30 de Setiembre de 1879..............................................  199
... Eugenio Ponton, en el intestado de D. José Reinoso, fecha
6 de Octubre de 1879........................................   624
FIANZAS.
D. Víctor Vigil, suministro de víveres................... 102
Sres. Gallar y C?, 3 de Noviembre del 79, suministro de
carne.....................................................     700
1000
32	22 450 ...
33	33 38 88 58 33
300 ... 33 33 37 77 24 44 684 69 31 62 49 311 10 23 33 43 33 138 88 927 66 66 31 66 469 86 395 82 162 137 21
1118 23 593 823 31 285 514 57 771 78 593 75 26 39 55 43
100 93 33 400 49 06 56 110 111 166 65 122 50 100 98 66 100 54 125
140 80 91 76
397 44
500 175 22 346 66 82 281 500 186 490 06 136 45 418 45 220 552 77 24 99 82 54 83
Administración Económica de la Provincia da la Habana.
CONTRIBUCION DEL 16 POR CIENTO.—PRESUPUESTO de 1879 L 1880.
Fincas Urbanas.
Sección 1?—Capítulo 1?—Artículo 8?
Relación nominal por conceptos de los recibos cobrados hoy 22 de Marzo de 1880.	_____________
25
Billetes.
288
4000
202
BIENES EMBARGADOS.
D? Dolores Odoardo, 19 de Noviembre de 1879........... 250 ...
D. Ignacio de Cárdenas, apoderado de Caragol, por cuenta de
D? Dolores Odoardo, 19 de Noviembre del 79......... 1113 68
... José Barreto Perdomo, 29 de Noviembre del 79...... 7 87
... Francisco García Osuna, 6 de Diciembre 1879......................
D? Ana Luaces, 6 de Diciembre del 79 ......................... 917	04
D. Manuel Arteaga Barrero, 6 de Diciembre del	79............. 1900	...
D? Cármen Recio, 6 de Diciembre del 79........................ 555	60
.. Isidra Martina Lorda, 24 de Diciembre del 79............... 200	65
Ayuntamiento de la Habana, por D. Miguel Caballero....	36 50
D- Altagracia Pifia, 8 de Enero de 1880....................... 250	...
D. Ildefonso Rojas, 20 de Enero de 1880 ....................... 39	73
... Heraclio Zayas, 20 de Enero de 1880.....................   295	68
D^ Rita Trelles de Iturralde, 20 de Enero de 1880 ............ 410	...
D. Ramón G. Criado, 12 de Noviembre del 77.......... 1000 ...
Sres. Alonso, Taylor y C?, 22 Noviembredel 77......... 1000 ...
Sritas. Hijas de Aldama, pensiones.................... 1000 ...
D? Cármen Elosegui Cisneros, 23 de Julio del 78.............. 1000	...
... Leonardo del Monte, 8 de Octubre de 1878................. 1000	...
... M9 J. de Elosua, 10 Noviembre del 78....................  1000	...
... Rafael Zayas, 7 de Diciembre del 78...................... 1000	...
... José G. Castillo, legatario del propio apellido, 27 Febrero
de 1879............................................ 1000 ...
... José Rueda Rustamante, órden judicial contra los herederos de Acosta Barañano, 7 Marzo 79........................... 1000	...
... Francisco Fésser, 20 Marzo de 1879........................ 1000	...
... Alvaro López de Toledo, 16 Julio 79...................... 1000
593 ... 449 17
119 23 71 60 960 79
Las cantidades señaladas en esta relación serán satisfechas por el órden siguiente: Dia 29 Marzo del uúmero 1 al 20
...	30	    21	...	40
...	31	    41	...	60
2 Abril	..... 61 ...	80
...	3	    81	...	110
...	5	    111	...	140
...	6	    141	...	146
...	7	    147	...	156
...	8	    157	...	165
...	9	    166	...	179
...	12 ........ .................... 180	...	200
...	13	    201	...	217
...	14	    218	...	241
15
16 17
19
20
242
267
283
292
304
266
282
291
303
315
NOTA.—El Excmo. Sr. Director General, ruega á los interesados y al público en general que si advierten algún error ó irregularidad en los señalamientos ó en los pagos, lo pongan al instante en su conocimiento, pu-diendo además, si gustan, tomar cuantos antecedentes deseen acerca de las condiciones y fechas de los naeos que se efectúen.	P K i
OTRA.-De órden del Excmo. Sr. Director General de Hacienda se suplica á los señores habilitados Gue cobren por el ramo de Guerra, presenten en la Ordenación de Pagos los talones correspondientes á los libramientos que en la semana deban hacer efectivos precisamente el lunes, para que con la debida anticipación riue^ dan efectuarse las operaciones necesarias, haciendo presente que los que teniendo asignado algún rna-o de cualquiera naturaleza y no se hubiesen presentado para su cobro en el dia respectivo, perderán el derecho nro«* diéndose á un nuevo señalamiento.	’ *
Habana 24 de Marzo de 1880.—José J. Bolívar.
§g	N? del recibo, j
ve	3464
180	2-94
176	2483
186	3497
18Ò	3374
183	3141
185	332-5
186	3469
182	3303
186	3402
188	3655
188	3643
178	2636
181	2759
188	3628
180	2841
18-	3049
180	2»74
180	2876
188	3696
187	3592
176	2435
183	3146
NOMBRES
CONCEPTO.
¿L 5
S'0!
1 Gertrudis Ponce, dro L. Sanchez..,
cio Molde.
1 G. Larrazábal. Ramon de Cañas..
188
189
176
183 176
176
184 180 189 189 186 179
185
186
185
179
183
186
177 185 181 181; 181;
82 i 181
180 188 188
185 180 180 179 179 17« 188
186 186
178
179
180 181 179 1S3 182 18.8 182 188 lf-9 186
179
180 ÍSI
180
184
184 180 188 181 183 177 176
176
177
177 187 181 181 186 183
185 185 185 181 182 J78
178 185 185 185 172 172
l
Bartolomé Gazorra. Nieves G. viuda de
Vildósola......
JoséM. P. Valle..
Idem idem.......
Dolores Santana...
H?de J. Fajardo...
Franc? P. Perdomo.
Idem idem.........
Marla I. Soriano..
Juan Hernandez____
llamón Pagés______
Leonor S. Benit z... Manuela Sanchez....
Idem idem.........
Ortuño M. Arambu-
ro...............
Diego Gonzalez. ..
Merced Granados....
Idem idem........
Idem idem.........
Encarnacn. Cazares.
Joaquín García....
Idem idem.........
Teresa Barreto....
H? Pablo R. Vello... J. M. Sarraluqui C\ Estanislao Hermoso
Juan J. Hermoso...
Dolores A. -Mata ..
H? de Corral -..
Idem idem.......
M? L. Mesa de G.... Juan J. Márquez Coneepcu. Márquez. Marcos Aunasa,
H? Francisco Larno-neda
José Fernandez....
Antonio y J. Roch..
Idem idem.........
Ramon C. y Solano
Lorçto Ruiz........
H?de Pedro Mier....
Josefa Delgado.....
Mercedes Fortier....,
Idem idem.........
Idem idem..........
Antonio M. de Artiz
José L. Catalá....
José L. Santina...
Idem idem.........
Faustino Diaz.....
Francisco Fons....
José P. C. Orredo... Francisco Cuadra...
Simón Serrano.....
H? Vazquez Varela.
Idem idem.........
Alberto A. y Barrero H? Vazqúez Varela.. Félix H. ouerra
Idem idem......
Idem idem......
Idem idem......
Pedro M. Quintana. Federico M. Quintana
3614 H? Càrica del Cristo 3266 Pedro G. Larrinaga.
3268 Idem idem.........
3422 Conde Lagunillas... 3609 Hs. de MÍCareaga..
2927 Idem idem.........
3103 M? R. G. do Mesa..
2419 José M. Zorrilla..
2455 Hs. de Vieh.......
2457 Idem idem.........
2579	Conde de Pefialver..
2580	Idem idem.........
3569 Ana Falcon........
2962 Silverio G. Aparicio 2964 Luz G. Morales 3479 Josefa Ohevar..
3195 Gertrudis Matienzo
3316 Idem idem....
3345 Idem idem....
334h Idem idem.....
2992 Marla Berris..
3511 Idem idem....
2662 Ana D. Berris
2665 Idem idem.....
3384 Idem idem....
3370 Idtm idem....
2403 Merced Orta y Hns. 8951 Ramon Garcia,
8978 Manuel G. Montiel,
Tejadillo... 191
Pie ta ..... 06¡
Obrapla..... 96 ?
Tejadillo... 55;
S. Ignacio... 47 Samaritana. 12
S. Pedro.... 29
Tejadillo... 24
Riela....... 103
tí. Ignacio... 112
Villegas.... 50
Idem......... 38
48 06
48
25
36
24
90
20
72
48
9 90
3659
3717
2490
3638
2477
2444
3254
2853
3731
3746
3420
3739
3356
3490
3314
2703
3119
3489
2556
3354
2953
29-6
2955
8804
2979
2905
3642
3637
3398
2826
2907
2769
2776
2436
3654
3484
3487
2684
2786
2831
2950
2711
3205
3084
3U9
3086
3666
3723
3460
276:
2844
2924
O’Reillyj... 44
Riela....... 26
Villegas .... 23
Picota...... 13
San Isidro... 5
Picota...... 47
Idem......... 49
Villegas.... 91
T te.-Rey... 86
Obrapla..... 50
S. J. de Dios 2
Villegas.... 54
Idem........ 113
Obrapía..... 108
Villegas.... 33
Obrapla..... 92
Idem......	59
Sol.......... 60
Picota...... 26
Villegas.... 127
Velasco..... 11
S. Ignacio... 90
Paula......i 36
S. Ignacio... 31
Tejadillo... 46
S. Pedro....	2
Paula......- 62
San Isidro... 71
Tejadillo.... 45
Oficios..... 66
S. Ignacio... 29
Riela.......	20
Id mH ....... 53
Idem........ 22
Lagunas.... 2 A".
Picota...... 106
Idem......... 77
Villegas.... 37
Idem......... 32
S. Ignacio... 70 Peña-Pobre.. 16
Picota...... 69
Paula....... 72
Idem........ 74
Obrapía..... 51
Villegas.... 49
Tejadillo... 39
Idem.... 41 y 43
O’Reilly.... 91
Paula........ 92
Picota...... S
Riela........ 18
Paula.......	9
Sol..... .... 12
San Isidro... 41
Idem......... 76
Idem......... 43
Villegas.... 61
Idem........ 119
Tejadillo... 14
Paula....... 61
Picota...... 17
Idem......... 96
Villegas....	9
Sol.........  72
Idem......... 72
8. Ignacio... 92
Villegas....	5
Picota...... 102
Sta. Clara.... 3
Oficios..... 15
Obrapía..... 70
Idem......... 72
Oficios..... 108
Idem........ 110
Tte.-Rey..... 61
Riela....... 29
Idem......... 31
Tejadillo.... 34
Sol........... 2
San Pedro... 6 S. Ignacio... 19
Idem......... 21
Riela........ 59
Tte.-Rey........	3
O’Reilly..... 70
Idem......... 73
8. Ignacio... 57
Idem......... 43
Idem......... 75
Lealtad...... 37
Idem......... 64
96 36 55 85 17
9
53
97 43 14 12 12 12 87 45 38
9
23
73
30
47
36
32
30
42
72
08
68
92
90
64
92
20
40
24
24
24
84
96
40
04
44
72
76
40
60
792
21 '60
40
30
32 90 43
257I04
30 42
Total.
450
10
10
48
169
183
85
128
47
24
18
10
21
24
641
13
20
47 24 88 75
48 43 30
9 11
144
24
72
30
15
18
22
10 21 15 24
74
80
SO
96
20
60
88
52
38
40
SO
60
48
12
08
60
30
48
80
36
96
96
bO
36
52
48
60
86
20
18
30
48
10 80 18 ...
12
178
142
86
16
36
58
10
24
36
159
76
48
71
01
55
417
116
324
110
90 80 80 72 78
20 80 48 72 12 56 54 64 20 08 08 28
16 83 40 33Í72 66 06
30 60 159 12 4948 19 80
83
0836
66
76
Habana 22 de Marzo d* 1880.-E1 Oficial del Nega-ciado, Anselmo Delgado.
, Fincas Rústicas.
Sección lí—Capítulo 2?—Artículo 4?
Relación nominal por conceptos de los recibos cobrado» hoy 22 de Marzo (le 1880.____________________
li
"Ö5 . si »	NOMBRES.	CONCEPTO.
385	Celedonio del Val....	Est? Jesus Marla
472	Andrés R. de Mata..	Id. S. Antonio ..
200 213	Gaspar Contreras		Id. Prat	 Id. Naranjito	
		Total	
©
t¡
Peo

160 . 21 I 20 ...
28,80
60
Habana 22 de Marzo de 1880.-El Oficial del Negociado, Anselmo Delgado.
Resúmen de lo recaudado por esta Sección hasta (A dia 22 de Marzo de 1880 por el impuesto del 16 por 100, primer semestre del año económico tde 1879 á 1880, según pormenor que aparece en las relaciones que se acompañan.
Pesos. Cts.
Recaudación de hoy 22 de Marzo.
105 casas, r
Total.
Recaudación anterior.
37 Idem.
. 6908	58
291	36
. 7199	94
. 184999	28
1425	38
. 178643	84
3819	44
, 388S87	94
TOTALES.
4324 casas.—Fincas Urbanas........... 191907
64 contribuyentes.—Fincas Rústicas..	1716
1251 Idem.—Industria y Gomero?......	178043
37 Idem.—Profesiones y Artes......... 3819
Total general..... 376087
8«
74
84
44
88
Habana 22 de Marzo de 1880.—El Jefe de la Sec-cion de la recaudación, Sixto Budrea.—Vt? Bn?—El Jefe Económico, Oabaldon.
•Administración local de Aduanas.
El Sábado 27 del actual á la doce de su mañana se rematarán en los almacenes do esta Aduana 98 kilos hilo negro y blanco caído en pena de comiso por resultar de exceso en el despacho de la hoja núm. 14014 del vapor español «Ritv cú?° artículo ha sido retasado en la cantídtul do 170 pesos oro, Penándose las formalidades edablaoidas.
Habana Marzo 20 do 1880. — C. Barca.