


MWH
CONTRIBUCION DEL 16 POR CIENTO. —PRESUPUESTO DE 1879 A 1880. FINCAS URBANAS.
Sección 1?—Capitulo 1?—Articulo 3q
Jolacion Dominai por concepto» de los recibos cobradosjioy 18_do Junio do 1880.
NUMS.
Tal.
Reeb.
86
35
6
6
4 1 1
28
28
28
117
28
119 136 136 136 136
12
21
21
53
112
5
141
9 13 97 97 97
188
103
20
20
7
15
170
120 109 109 108 172
10 185
18
85 2 í
15
62
24
93
181
113
74
142 178 178
86 76
13195 4369 549 520 405 41 43 10323 10302 103'7 12259 10335 12391 6628 6624 6622 6628 1151 2037 2300
NOMBRES.
SU CONCEl*TO.
Importe del recibo.
Matilde Moya...................
Rosario Castellanos...........
Estéban Bardella......../.....
Sara Sanche«..................
Rosalía Delgado................
Caridad del Monter............
Manuel Martinez................
Herederos de E. Tiñera......
Rosa Can ale jo...............
Rafael Torices..............
Josefa del Canal...............
Rafael Torices.................
Remigia Cruz..................
Merced Gonzalez...............
Bernardo Muñoz.................
Idem idem..................
Fedro Miraño..................
Joaquin Bustamante.............
Idem idem..................
Idem idem.
Virtudes.............  161J
Antón Recio............ 27j
Bernaza............. 35 y 37
Idem.................   5;
Aguacate................ 88
Acosta................   41
“Idem.................   43
Neptuno................ 127
Idem................. 136
141 73 139 57!
95 91 89
96
10772 Nicolíls Garastazu.
9694 490 7176 842 121 14618 14620 14622 3630 15178 1999 2006 622 1477 2488 12560 9378 9383 9239 8962 959 3385 1764 13383 152 98 1420 11620 236!
2641
Vicenta Perez.....
Clara Pifla.......
dosé M. Fernandez. Antonio J. Gomez...
Idem idem.....
José Herrera.....
Idem idem.....
Idem idem.....
Idem
Reina....
Neptuno.
Salud...
Cádiz...
Idem...
Idem...
Idem...
Desamparados............. 50
Luz...................... 99
Idem.................. 99i
Pocito..................  46
Marqués Gonzalez......... 49
Bayonu.................... I
Estrella...............'	150
Compostela.............. 150
Damas , Dolores., Idem Idem..
	
José (le J. Granados			
Manuela Potestad				Idem	
	
Idem Ídem		Habana	
Isabel Vignier		Obrapía	
Idem idem			San feafael	
Josefa Sánchez		Maloja	
	
Rita M. Canta		Manrique	
José A. Iharia				Lealtad	
Josefa Goy				
Idem idern		San Ignacio	
Dolores Guares		
Francisco Carape		Virtudes	
Andrés P. Ramírez		
Nicolás P. Arcos		Acosta	
Idem idear		Fundición	
Juan Alemam				
Emilio I,. Reillyr		Obispo	
Francisco Puch	 		Recreo	
Luisa Izquierdo		Picota	
Dotares Hernández		
Julián Bombarán		Gervasio	
Juan S. Cruz		Escobar	
Cecilia G. Perez		O'Reilly
Idem idem		Idem	
Juan Santa Cruz		Zaina	
Idem idem		G. Casas		
43
16
18
20
25
5
59
66
12
54
101
42
29
34
27
101
Primer semestre.		Tercer trimestre.		Cuarto trimestre.	
36			......			
16	20	.......							
128	52				
76 48	50							
73	44					....
72	24		....	.....		
25	20				......
14	(¡4			....		
21	02					
48	96				
59	64				......
30	60				....
6	12				
3	60				
3	o.				
6	12				
				18	36
					22	50
				27	
				10	SO
				6	12
				9	
				16	56
				27	
						8	28
				6	12
				3	60
Total.
			
			
			
			
			
			
				
			
18 14 24			
	40 48		
			
		18	
			
	....				
			
				
			
			
				
				
				
3 8	60 64	1	80
			
			
				
				
				
				
				
			
$ 740	84	$ 19	80
o
11
4
12
10
13
15
8
21
70
19
50
24
65
50
30
10
42
24
105
11
1S
26
7
3
6
15
1
17 10
18 24
33
57
10
li 648
48
57
52
64
49
96
36
30
80
47
80
48
66
78
26
51
Habana 18 de Junio de 1880.—El Oficial del Negociado, José de Navas.
INDUSTRIA Y COMERCIO.
Sección 1“—Capitulo 19—Articulo 59
Relación nominal por conceptos de los recibos cobrados los dias 16 y 17 de Junio de 1880.
NUMS.
Tal,
6
6
6
3
(i
3
5
5
5
5
6 0 6 6
10
5
7
6
8 8
10
10
Recb.
NOMBRES.
340 Joaquin Mijares y CÍ
529	Juan Martinez.....
587 Jovino Cordoval 232 Antonio Lamela 523 Fernandez y Carreño...
M Ramón Rivera 495 „oaquin Pando
497	Máximo Guvlun..
498	Alvarez, Fernandez y Cuervo.....
499	Roí uatiauo García
521	A. García y Aedo......
522	Nicolás Blanco........
530	José Suítaz...........
376 Félix Huelgo y Arduengc
943 Antonio Alvarez.......
449 J. Zahina.............
Importe del recibo.
10
10
10
10
5
3 1
4
5
5 7
3 7
4 2 7
10
11
11
6 7
7
8 9
10
10
II
11
7
11
11
11 7 7 7 7 7
12 12 10 11 10
1
6
l
14
15
4
34
3 10
4
35 4
17
41
1
923¡Corbera y Gonzalez....
925¡Manuel Hoyos..........
617 Juan Hevia»omoutey C?. 695 Juana Dopez.......’...
o:
no
128
967
966
408
229
79
347
441
439
619
301
677
José Raurall...........
Juan Avila...:.........
Ramos y C".............
José Gregorio Rodriguez
Díaz y Suarez...,......
Julio Vazquez..........
Pedro Melchor..........
Grau, Maribona y C?....
Barquín, Rodríguez y C?.
L. Estrada y C?........
Manuel Suarez y Perez ...
Bolivar, Viñas y C'í...
Eduardo Boier.... .....
389 Suarez, Celaya y C'.1 ..
107 José Boúquets ........
672 ~	~ * "
939 1046 1017 505 622 697 752 835
Pedro Ortoll.
Francisco Villegas y Cí....
Modesto Romaguera.......
Jorge Velazco...........
José Blauco.............
Ordoñez y Rodríguez.....
Manuel Santos...........
Antonio (.'abré.........
Ramón Palacios y C?.....
944! Andrés Mendi y C?.....
945 Santas González .......
1094 Vicente Pinja y Puig.
1098 Cristóbal Alcira....
615 Boada y Noriega...............
1029|Manuel A. Fraga...............
1030 Alvarez, Lopez y C'í..........
10.7 Arde y Tarniel.................
684 Abdon Alrnar...................
691 Sebastian Fondait..............
682 Manuel Salgado.................
»0 Luis Seriadet..................
432 Julian Perez Ferrer............
1167 José Rosendo.................
1193 Eustaquio Fernandez...........
934 Azpiazu y Martinez.............
1065 Pedro de la Calzada............
909 José Mí Izaguirre..............
1076 Manuel Perez y Perez..........
529 Juan Martinez..................
690 Bernardino Jimeno..............
523 Fernandez y Carreño............
1382 Aba seal y Roiz...............
1410 Suarez y Lombardero.........
315 Del Val y Oí .................
3397 Juan Cayon....................
271 Antonio C. Telleria.....•.....
966 José Gregorio Rodríguez........
319 Ulacia, Miquelena y Cí........
3499 José Perez Galvan.............
305 Casuso Hermanos...............
1659 Gaspart Roset...............
4107
79
Piélago y.CÍ ~ ' Mei '
Pedro Melchor
SU CONCEPTO.	Primer		Tercer		Cuarto	
	semestre..		trimestre.		trimestre.	
	20					
Idem			20					
Baratillo de ropa		46	66	• • ......	i • i •		
Carbonería		ta	60				
Baratillo-Quincallería		20						
Carbonería		1<>					
Baratillo-Quincallería		20							
Idem		20							
Idem	;.		20					
Idem	 		20					
	21					
ídem		20,						
Idem		20 						
Almacén do tabacos				366								
Bodega		49	32					
	76						
Barbería		10	66				
	00					
	53 ! 32					
Idem			t		40					
Bodega	-.	49	32					
Idem		49	32				......		
BaratiPode ropa		26	66						
Barbería		l:t	32					
Bodega		49	32				
Idem		49	32				
	21	32				
Tdem		36					
Bodega				49	32				
Idem						49	32				
Almacén de tabacos		40					
Carbouería		18	66	i			...1		
Albeitería		29	32				
Almacén de ropa		200					
Azucarería		84	18				
ídem		85	60				
Baratillo de ropa			20					
Almacén de ropa		533	34				
Barbería		10	66				
Almacén de tabacos		160					
Almacén de carbón		80					
Barbería		50	66				
Bodega		49	32					
Idem		4-5	32				
Idem 		45	32				
Baratillo-Quincalla		20					
Baratillo de ropa			20					
Barbería		21	32				
ídem		16					
Bodega			72			....		
Bodega		49	32				
Idem 	 	 Idem		4M 45	82 32				
Idem		45	32				
Baratillo de ropa		26	66				
Bodega		45	32						
Idem			45	32				
Idem			45	32				
Barbería		21	32				
Idem				20					
Idem		13	32				
Albeitería		29	32				
Sierra				46	66				
Bodega		U	32				
Idem		45	32				
Idem			49	32				
Idem		45	32					
Bodega				......					24	66
Idem								22	66
Idem				10		10 9K	
Barbería				25,	33		
			10		10	
Bodega				19	33	19	33 33
Idem						19	
Almacén de ropa						233,	34 32
Mueblería	".				43	33	43	
						
Bodega					24	66	24	66
Almacén de ropa				233	34	23 j	¿4
Panadería	.*.				50		50	
Almacén de ropa				233	34	233	34 66
Bodega						16	
Sedería						183	33
Albeitería				1 14		66	14	66
Totales		$ 3600		$ í',63	99	$ 1463	97
		—				
RESUMEN de lo recaudado por dicha sección hasta el dia de la lecha.
I!
!6 por 100. nrimer se-lestre.
0' por 100. tercer trimestre.
h por 100 uario trini istrs.
Fincas urbanas...;!
rústicas....!! Industí y conierei j Proferionesy artes ' tfinnna in-linnfts__

¡r,
25 Pg. 3er trimestre.
■ 25 Pg. I 4? tri -
I mestre.
Fincas urbanas...
... rústica.....|
Industí y comeré' Profesión os y artes 'Fincas urbanas....;
... rùstie s....|
Industí y cornerei! Profesiones y artes Fincas urbanas.... ¡ industíy Comercíj Profesionesyartesj !
vFincas rústicas....■
'Fincas urbanas ...! Industí y cornerei Profesiones y artes
Scciedads,
anónimas.
■ j Industí y com?!1
I
l
Sociedads f
anénimas. -j Industí y comi (Atrasos.) ^
RECAUDADO HOY.			RECAUDADO ANTERIORMENTE.			TOTAL GENERAL.			TOTAL POR CONCEPTOS.	
			Núra.			Núm.				
recibos.	Pesos.	Cts.	de recibos.	Pesos.	cts.	de recibos.	Posos.	Cts.	Pesos.	cts.
44	740	84	23311	371716	17	23355	372457	01	Ì	
			155	3655	88	155	3655	88	1-604158	03
67	3600		97	218239	88	164	221859 I	88		
			57	6185	26	57	6185	26	J	
			7578	146&90	72	7580	1466tO	52	1	
			109	1655	31	109	1655	31	l 9ÍÍK399	02 J
9	663	99	724	55258	«è	733	55922	46J		
1	148	14	3.3	2062	59	39	2210	73	J	
57	648	51	3790	76015	93	3847	76664	44	i	
			35	376	88	35	376	88	l 102Q09.	03 J
16	1463	97	275	24747		291	26211	79J		
1	148	14	12	590	7o	13	648	92		
			468	8818	34	468	8818	34	’	
			189	5636	96	189	5636	96		
			9	977	16	9	977	16		
....			O	18	43	2	18	43	37435	26
			435	12174	56	435	12174	56		
			2-58	9511	86	258	9541	86		
					5	267	90	5	2G7	90	•	
				159276	36		159276	36		
		1								-183013	86
	1 				23737	50		23737	50		
									-	
197	7433	39	37550	1127474	82	37747	1134908	21		
j													
D. Francisco Estrada Sánchez, Batallón del R?g¡rnierito d Encontrándome nslruyendu vo de beber aparecido el c tlaobo linmado Diego, en las a San FruncÍ9CO y en la mañana Octubre del año próximo pasa generales, como asimismo el ; loza, por osle tercer odicL nas'quo puedan dar noticias comparezcan en esta Fiscalía número 71, en ol térnrno defe dosdo la focha, con objeto do para les fines que en esto odie Habana 4 de Mayo de 1 ca1, Francisco Estrada.
•I
mer
ia | ■ r 11 moR. Jo un hombro del muda do a 14 dol mes de gnorándoso sus de su natn'a-o á las perso-Diogo referido, ^le do Lamparilla días á contar ■dar declaración
indican.
-El Alférez Fíé.
Habana 18 de Jumo ile isso.—El Jefe de la Sección— Sixto Pudrea-
fiscalía Militar de dabana.
Edicto
Don Higinio Fernandez Gí, Teniente Coro, nel graduado, Cómante de Infanter à, Fiscal de Plaza y Je limaría que de ór-den Superior instruyo tra el Alférez de Infantería, D. Julián 1 ivieso Renon, por fuga del castillo de la daba prisión cu 25 de
ibaña, donde guar yo último, por lo
Exorno. Ayuntamiento.
Secretaría.
Acordado por el Excmo. Ayuntamiento en sesión celebrada el dia 23 del actual se suspenda la subasta del servicio del alumbrado público de gas publicado para el dia 30 del corriente, el Excmo. Sr. Alcalde Mutiicipal, Presidente, en cumplimiento do lo acordado ha dispuesto se anuncie para general conocimiento.
Y	de orden de su señoría se verifica á los fines expresados.
Habana Jonio 25 de 1880.—El Secretario, Agustín Guaxardo.
Acordado por cd Excm . Ayuntamiento se saque do nuevo á pública subasta el arrjndamiente de les casillas números 17 y 18 dol mercado provisional de Tacón; ol Excmo. Sr. Ahaldo Municipal t residente, ha señalado jara su remate el dia 28 del entrante Julio á las tres de la larde, en la sala Capitular, ante ia.Comision respeotiva con estricta sujeción al pliego do condiciones que estará de manifiesto en la Secretaría municipal, advirtiéadosa que !os pliegos so entregarán el mismo dia de la subasta a la Comisión que presida, así como, que todos los gastas do publicación seiáa de cuenta del rema tndor.
Y	de orden do S. E. se publica para general conocimiento.
Habana J unio 23 do 1880.—El Secretario, Agustín Guaxardo.
PROFESIONES Y AR l'ES.
Sección 1»—Capítulo l.°—Articulo 6?
Re'uoion nominal por conceptas de los recibos cobrados del 16 al 17 de Junio do 1880.
NUMEROS.
Tlnr? Recibo.
NOMBRES.
ÖU CONCEPTO.

6 I Federico Martinez Quiutana............| Abogado.
Habana 18 de Junta de 1880.—Francisco Dans.
Importe del recibo.
Tercer
trimestre.
Cuarto
trimestre.
$ 148..14 I $ 148..14
Junta de Patronato de la Provincia de la Habana.
Habiendo llegado á conocimiento de esta Presidencia que en los cambios de domicilio do I03 patrocinados y libertos no so cumplo estrictamente lo previsto en ol artículo 91 del Reglamento para la ejecución de la Ley de 13 de Febrero último, he tenido por conveniente acordar la reproducción de! mismo, en la G'.ce’a Oficial, para su más exacto cumplimiento per parto de los luncionarios á quienes está encomendado.
Habana Jumo 23 do 1880.—Arias.
Articulo quo so cita.
“El cambii de domicilio de uno á otro término municipal, do ¡os patrocinados y Jo los libertos comprendidos en ei capítulo49, so anotarápor les A!cal-J.ísdo barrio en las cédulas, para cuyo efecto le s patronos y los libertos no patrocinados acudirán á la respectiva A ea'día cuando tal cambio vaya á verificarse, debiendo también dentro de tres (lias, participar' el nuevo dom cilio al Alcalde del barrio donde fijaren los libertos su residencia.—Los patronos y los i ib ertc s no patrocinados quo faltasen á lo dispuesto en este aitículo incurrirán en una multa de uno a tros peses.”
D
José Monendez Escolar, Teniente Corone5 mandante Fiscal del Bttailan Cazadores de Baza número 6.
No habiendo comparecido en esta Fiscalía á pesar de reiteradas cilaeionos, el paisano D. Pedro Morfi Linares, natural de la Esperanza, á qnieu estoy sumariando por el delito de sedición cometido en Guacarabulla el dia 18 de Febrero dol año anterior, cuyo individuo fué puesto en libertad y entregado á su hermano D. Lutgaido, residente on Baez, en 26 del mismo mes y año por disposición del Sr. Juez de primera instancia de esta ciudad, que entendía en su causa en aquella fecha. Usando de las faculta les que en estos casos conceden las Reales Ordenanzas á los oficiales del Ejército, por ol presente, cito, llamo y emplazo por este segundo edicto al referido individuo, para que en el término do veinto dias, á conlar desdo la publicación do este eiioto, se presento en esta Fiscalía, ca le de San Antonio núra. 15, con objeto de responder á los cargos que se le hag»D, y do no comparecer ea el plazo señalado, se la seguirá la causa y se ¡e sentenciará en rebeldía.
Remedios 16 do Abril de 1880.—José Menen-
dez.
que ha abandonado alinderas
Por el preseute, cito^mo y emplazo al expresado Alférez D. Ju1 Valdivieso RenoD, á fin de que en el término treinta dias, á contar deseta la publicación (jnismo en los perió-| Jicos ofio ales y partícula:de esta Isla, se presente-i: ¡- guardia del Pr pal de esta plaza ó Co-: en el : - i -stillo de la C¡fía, donde será oido
y de no efectuarlo le par¡; los perjuicios que hay logar.
Habana 21 de Juniolb80.—Higinio Fernandez.
Banco Español la Habana.
El Juéves l.° del entjte mes de Julio,alas 12 do su mañana, deberá uer lugar en el salón de sesiones del Banco, la ta sesión de la Junta general extraordinaria dtccionistas convocada para el dia 3 del pasado i de Mayo con objeto de someter á la aprobado e la misma el proyecto de reforma de los Estabs y Reglamentos.
Lo que para conocimto de los Sres. accionistas se hace público paiju inteligencia; debiéndoles indicar que en diehixta sesión se leerán y discutirán los Estatutos ^Reglamentos do las sucursales del Banco.
Habana Junio 24 dcS80.—El Gobernador,
José Cánovas del CastilU
Comandancia Mditar de Marina y Capitanía del Puerto de la Habana.
Fiscalía de cansas.
Por el presente anuncio do edicto, cito, llamo y emplazo para que on ol término do treinta dias á contar desde esta fecha, se presente en esta Fiscalía el primer Oficial que fué dol vapor Espaflol “Castilla,” D. Luis Cairo, natural de Barcelona, de estado soltero, do profesión p loto y do v.inte y ocho años do edad, á fia do notificarle el fallo que le recayó en la causa quo se le siguió por falta en el desempeño de su cargo.
Habana Abril 30 de 1880.—Juan M. Butler.
CUARTA
SOCION.
OriOmA» amEreSBJEOS.
Excma. Diputación Prcncial de Santa Clara.
Secrdúa.
Acordado por esta ]|ma. Corporación la subasta del servicio del Bolo Oficial de la provincia para el año próximo de 10 á 81, con arreglo al pliego de condiciones quj continuación se inserta, se hace público de órl del Sr. Presidente de dicha Corporación con eln de obtener 1 mayor concurrencia de licitadas; á quienes se les advierte que el acto tendí- ligar por ante la Comisión Provincial á las do1 de la mañana del dia diez y siete del entrantejes de Julio en el Palacio que ocupa la mismajasta cuyo instante se re-fl' cibirán en esta Secretarnos pliegos cerrados que
Tí ft CERA SECCION.
lfn el expediento ¡ustruiio con motivo de haber aparecido en aguas do esta bahía varios frac-mentís da persona humana en los dias veinta y cuatro, veinte y cinc) y veinto ee:s de Enero d i presente año, siu babor po udo identificarse ccn
exactitud dotada quien fuera ésto, so ha dispuesto ' ge prfisenten en clla Wualés deberán contener
quo por lu Gaceta Oúcial y «Darío de la Marina» se , 1	...	’	j- •_.
convoque A un individuo nombrado José Cebdlcsl108 requisitos que exprella condición tercera Hernández, conoeido vulgarmente por José el isla -; . Santa Clara 8 de Jho de 1880. L1 ¡secta, ño, que se dice tener do edad unos veinto y cuatro 5 r^°-—Gabriel Pichardo Salas. años, siendo do estatura más quo regular, do Cira ' ancha y redondo, de nariz un poco achatada, de constitución delgado, que usaba bigote corto y una pequeña patilla que no le llegab i á la oreja y que trabajaba de jornalero embarcado ea goletas dé cabotaje y también en los muelles, cuyo individuo Be ignora su le itancia en la actualidad, si existe, para quo so presente en esta Fiscalía en el término de

El pliego do condlcnos se publicó en c ta del dia 22 del comité.
Ga-
Administración Ecojmica de Pinar del Pio.
Comandancia General del Distrito de la Habana y Gobierno Militar de la Plaza.
Batallón Cazadores do Bailón núm. 1q D. Miguel Gil y Bas, Alférez do la terco.a Compañía del Batallón expresado y Fiscal nombrado para la continuación do la turnaría instruida contra el Cabo primero quo fué do este Batallón, Ango! Villar Tejeiro.
Usando de las facultades quo conceden las Reales Ordonanzas del Ejerc't.o á los Fiscales Militares en estos casos, por el presento primer edicto, oito, llamo y emplazo por el término de 30 dias ó contar desde esta fecha al Villar T -jelro, con objeto de que se presente en ¡a Guardia del principal d> la Fortaleza de la Cabaña, á dar su descargos de la respon- j Habilidad que le resulte contra él mismo eo la su- j maria que se le instruye por lesiones causadas al soldado quo fue de! mi-tno Cuorpo J sé Nadal, y de no verificarlo asi atendrá á las resulta?.
Fortaleza do 'a Cabaña 8 do Junio do 1880.— Miguel Gil.
Negociad de Alcances.
........ . ... v..	u„. No habiéndose presitado los Sres. D.RafaelBo-
quince diap, debiendo hacerlo también las personas net^ Administrador y DCárlos de la Cruz i mitador que sepan del mencionado indivi iuo, que harán un " servicio ala recta administiación do’ justicia rn contribuir al osclarecim'ento del hecho á que dá iu-gar el reforido expediente.
Habana 3 de Junio de 1880. —Juan M.'Btítler.
P. S. que respectivameif fueron de la extinguida Administración local de R(tas de esta ciudad en Octubre de 1873, ni persona algia en su nombre á hacer efectivo el alcance de 1483-5 pesetas que por consumo de ganado aparece contra s mismos, se les cita y empla-~	za segunda vez para qgídentro del tértni o de 15 dias
ConFecueate á las diligencias sumarias que m se presenten con diehta’ojeto en esta Administración hallo instruyendo con motivo de haber aparecido ol Económica; en la intcljencia de que pasado dicho ter cadáver de un individuo de la clase de color (pardo) mi,io sin verificarlo, ¡sfrirán el perjuicio que haya dosconooido, el dia 17 do Mayo próximo pasado en lugar.	„ „
aguas de !a Fátaica del Gas, al parecer ahogado, , Pinar del Rio, Jmo 26 de 1880.—El Jefe Leo-como de 40 años de edad, de estatura, alta, envuelto j nómico, R. Ballestero^ en carnes y vestido con una camisa do c ñor y pan- ¡	_	~	_.
talón de rusia, sin zapatos; he dispuesto que por Ayuntamiento dPaso Peal de San Diego. término de nueve dias se anuncie ai público por	. .	1
medio de los periódicos «D;ar¡o de la Marina» y Ga-¡ Vacante la p'az de Médico municipa de es o ceta Oficial, para que las personas que tengan co- j término, dotada coi el haber anua' do 750 pe869 nocimieuto dol hecho y sus circunstancias, cumpa-' oro, debiendo proveyó c'nf >rmoálo ispuesto e“ rezcan on esta Fiscalía para declararlo dentro del i Circular de 24 de .Jgosto de 1871, se coav -ea por término señalado, como asimismo á Iub quo conocieron ol referido cadáver, para su identificación.
Habana 2 de Junio do 1880.—Juan M. Butlor.
Ü. Mariano Salcedo y Perez, Teniente Corone; graduado Comandante do Infantería y Fiscal Militar do esta Plaza.
Habiéndose fugado del Castillo dol Príncipe do esta Ciudad, El Capitán de Infantería D. Francisco Zulueta Ferrol-, preso en la misma y á quien estoy sumariando por esto delito.
Usando do las facultades que on este caso cor-celen las Ordenanzas á los Oficiales del Ejéroito, por el presente, cito, llamo y emplazo al referido Capitán por esto mi primer edicto, para quo se presento en la Oficina do esta Fiscalía, sita en la callo doi Aguila nún?. 205, donde deberá verificarlo dentro dol término de treinta dias á contar desde la publicación del presento edicto, á dar sus descaigo?; on caso de no presentarse en el plazo señalado-so seguirá la causa y se sentenciará en rebeldía. Habana 2 do Junio de 1880.—Mariano Salcedo
D. José Guisado y Domínguez, Capitán graduado Teniente dol primer Batallón del Regimiento infantería Milicias blancas de la Habana, número l,y Fiscal nombrado en la causa que se sigue contra el cabo segundo Isidoro Perez Molina.
Hallándome instruyendo sumaria en averiguación do varias faltas, cometidas en el Cuerpo de guardia del fuerte de San Miguel de Nuovitas, por el cabo segundo Isidoro Perez Molina, licenciado por inútil y dado da baja en este Regimiento en 30 de Setiembre do 1877, ignorándose en !a actualidad su paradero, por esto primer edicto, on uso de Ja? atribuciones quo conceden las Reales Ordenanzas á ¡os Oficíalos del- Ejército, cito, llamo y emplazo al referido Isidoro Perez Molina para que en el término de un meH á contur desde la focha, so presente en la cárcel pública de esta Plaza en caMdad de preso á dar sus descargos, bien entendido que si así lo hiciere, se lo administrará justicia, y do lo contrario fe le deolarará ree en los hechos que se le imputan.
Guanabacoa 12 do Mayo de 1880.—El Capitán emente Fiscal, José Guisado.
.Debiendo procederse árectificar las relaciones de los buques de cabotage, tráfico interior de puertos y pesca mayores de siete toneladas comprensiva asimismo de los dueños de las mismas ántes de ser dirigidas á la Administración Económica de esta capital, para el cobro de la contribución correspondiente al año de 1880 á 81, se invita por este medio á los dueños ó armadores de las embarcaciones de referencia, á fin de que ocurran a esta dependencia en horas hábiles de oficina, desde esta fecha hasta el dia 15 de Junio próximo venidero con el fin de aclarar cualquiera circunstancia de baja-, cambio de dueño ú otras que puedan perjudica! o, io cual servirá al mismo tiempo de aclaración i n el asiento de la propiedad respectiva, en el concepto de que de no verificarlo así sufrirán los perjuicios que sean consiguientes,
Habana Mayo 24 de i 880.—Manuel Delgado.
osle medio á los quedaseon solicitarla para quo cu el término de tt-eiu:, dias á contar desde la primera. publicación do oto anuncio en la Gaceta oficiado la Habana, presdten eu esta Alcaldía sus solicitudes acompañad asid o los documentos necesario?: quedardo anulada la convocat u-ia publicada en la misma durante el nps do Marzo últim ’.
Pa-m Real 15 d¡ Junio de 1880.-EI Secretario, Luis Duarte.—VloiBm».—Ei Alcalde, Lavoy.
Ejército de la Isla de Cuba.—Regimiento de Orden Público.—Coronela.
I). Vicente González Carrero, Comandante graduado Cap tan Ayuda-ato dol primor Batallón del Rsgimieoto do Orden Público y Fiscal do un exhorto quo debe s»r diligenciado en el desertor del Ejército do la Península, Sebastian Agustin Botey.
Ignorándoso e¡ actual paradero de dicho individuo, contra quien so instruyo sumaria en la Bis-bal, provincia de Gerona, Capitanía General do Cataluña, acusado del doliro do primera deserción ya consumada, por no habsrso presentado á las au toridades militares á pasar la revista anual de la primera quiDc na del mes de Octubre del año último; y usando de las facultades que en esta' casos conceden las Reales Oi-Jenenzes á los Oficiales del Ejército, por este mi primer edicto, cito, llamo y emplazo al expresado Sebastian Agustin Botey, soñaláudole la guardia do pievcncion do este cuerpo, simada on ol Cuartel de Madera, (dondo deberá presentane a dar sus descargos en el término de JO dias a contar desde la feoha do es e edicto; y de no hacerlo así, se seguirá la causa sentenciándole en rebeldía.
Habana 13 de Junio de 1880.—Vicente González Carrero.
Ayuiamiento del Perico.
Aprobados porla Superioridad los pliegos de condiciones para subastar los arbitrios “Lid de Gallos , “Rastro” “Corral di Concejo” y “Vendedores ambulantes” durante el próximo año económico de 1880 i 1881, el Sr. Alcalde Presidente se ha servido señalar el dia 2 del próximo Julio para que tenga efecto el remate á la una de la tarde en la Sala Capitular ante la Comisión de Administración de Fondos y con sujeción á los expresados pliegos que se insertan á continuación. Y de orden de S. S. se publica para general inteligencia.
Perico, Junio 22 de 1880.—El Secretario, Enrup6 S. Enriquez.
la
Les pliegos de condiciones so publicaron en i
Gaceta del 29 del co-riosto.
Ayuntamiento de Alquizar.
Secretaría.
Autorizadapor el Excmo. Sr. Gobernador Gen«1^ para el oobro de los arbitrios municipales denomina ■»rastro público,»»lid de gallos»,» »puestos públ i eos,”,,c0 rral de concejo,» »bailes» y »espectáculos público0* I .»marea de carruajes,» que lian de regir durante el a económico de 1880 á 1881, esta Corporación en sesión ordinaria celebrada el dia l?del actual acordó se anuncio al público por el término de 30 dias á contardes 'a feo na de este anuncio, convocando licitadores Q® i-í gf»i proposiciones á los referidos arbitrios, los cual debeián sujetarse en un todo á los pliegos de condict nes que se insertan á continuación; señalando para el a to el dia 2 de Julio próximo, que tendrá efecto á ; 11 de su mañana en la Sala Capitular.	_
Alquizar 2 de Junio de 1880.—El Secretario, h® m >n Sala.—V9 B9—El Alcalde municipal Presidente, Perc z.
Los pliegos de condiciones se publicaron en I® Gaceta de loa días 27 y 29 del corriente.