Monte de Piedad.
DIRECCION.
Los dueños de las alhajas contenidas en los lotes que á continuación se expresan, deberán prorogarlos o rescatarlos; pues de no verificarlo así hasta el viérnes r del presente mes se venderán en almoneda publica de establecimiento, que tendrá efecto el sábado lo del propio mes y sábados siguientes.—El Director, El Conde de Casa Ronce de León y Maroto.
CONTADURIA.
BEL ACION de las alhajas, cuyos empeños no han sido rescatados ni prorogados sus plazos nuevamente hasta fin de Abr 1 último.
©
T3
•8 i
s 2
'3 en
xjz
21246
21247 21352 21388 2139
21391
21392
2139'
21394
2140'
2141-
CONTENIDO.
21413
21430
21474
2150»
21610
21511
1	Corazón de brillantes
montado en plata.....
2	Aretes de oro guarnecidos de brillantes.......
1 Reloj de oro n? 886 con
su leontina..........
1 Alfiler de oro guarnecido de brillantes........
1 Cruz de id. con id....
1	Ídem Ídem Ídem........
2	Candados de id. id....
1	Sortija de id. con 5 brillantes.............
2	Aretesdeid. con turque-
sas y chispas de dia mante ..............
1	Sortija do'id. con 10. brillantes ...........
2	Argollas de id. con 22 id 1 Reloj de oro con su leontina de oro y plata....
1 Idem Ídem nV 3013....
1 Leontina de oro ......
1	Cadena de id ...• . ....
2	Sortijas de id con 1 diamante cada una..........
1 Id. id. con 1 id......
1 Id. id. con diamantes y
medias perlas —......1
I id. id. con 1 brillante..
1 Cruz de oro guarnecida! de brillantes.........
1	Cintillo do id. i l......
2	Argollas de id. id.. ...
2 Dormilonas de id. id.
1 Cadena de oro...
1 Reloj de id. h? 7U49..
1 Idem ídem h? 13380....
o 1*4.01 10 Cucharas..........
10 Tenedores............
8 id. para postres......
8 idem Ídem.........
1 rucharon..............
1 Medio cucharon........
1 Pescadera ............
1 Cuchillo..............
1 Tenaza para azúcar....
12 Cucharitas...........
10 Cuchillos todos de plata con 139 onzas.........
1 Leontina de oro.......
1	idem idem ............
2	Gemelos de id. con diamantes .................
1 Leoutina de oro.....
4 Pares manillas de oro 1 Medio terno de idem...
1 Collar dd oro.....
1 id. y 1 alfiler de idem... 1 Rosario de oro y corales 1 Leontina de plata..
1 Brazalete de oro....
1 M edio terno de id....
1 Leontina de id....
1 idem idem .......
1 idem idem........
1 Reloj de oro sin vidrio y tapa de metal .,
1 Puño de id. para bastón
1 Bolsa de plata....
1 Alfiler de or > con diamantes .............
1 Pieza de plata....
1 Medallón de oro...
1 Sortija de oro cou una roseta de brillantes...
1 Cintillo de id.....
1 id. con esmeraldas y brillantes..........
1	Sortija de oro con un
brillante .......
2	Caudados de idem con 2
idem..............
1 Relicario do oro y diamantes ...............
1 Sortija de oro esmaltado
con 1 brillante..
1 Par argollas guarnecidas do brillautes y rubíes ..........:.........
1 Par de aretes ue oro, corales y brillantes...
1	Reloj de oro n? 7977..
2	Collares de oro.......
6 Alfileres de M........
3	Pares candados id....
3 Sortijas de id........
I Par de argollas de id..,..
1 Reloj de oro remontoir
n? 36................
1 Sortija de oro guarnecida de brillantes y esmeraldas ................
1 Leontina de oro.......
1 Sortija de oro guarnecida'de brillantes.........
1 Alfiler de oro y brillantes.....................
1 Sortija de id. id.....
1 Escribanía ...........
1 Brasero...............
Candeleros............
1 Taza con su pílalo....
1 Plato con su espaviladí
1	Paladeo ..............
2	Platos..............
6 Cucharas..............
1 Cucharon..............
I Cerillero ............
11 Tenaza piara azú< ar touol de plata con 173 onzas
1 Cadena de pro......
1 Reloj de oro n? 38699....
1	Cadena de id.........
2	Candados de id. con 2
brillantes..........
1 Sortija de id. con pierias
y brillantes .......
1 Corazón de brillantes
y esmeraldas.........
1 Sortija de id, guarnecida de brillantes y rubíes .................
1 id. id. con 1 brillante.
1 id. id. con id .....
1 Cintillo de id. con id....
1 Sortija de id. con 1 id...
1 id. esmaltado con 1 id..
1 boton de oro con id. y 1
ópalo...............
1 par déjemelos de oro y
diamantes...........
1 Sortija de oroesmaltada 1 Escribanía de plata.
1 Par de cubiertos de id..
3	Cucharas y 2 bocallaves
de plata'........
1 Armadura de oro para
espejuelos ......
1 Sortija de oro con 1 briznante ................
1 id. id. rota...........
1 id. id. con un. brillante.
1 id. id.................
1 Reloj de oro.........
1 medio terno de id......
1 reloj de oro n? 57755.
1 relicario de id. con corales y medias pierias...
1 brazalete de oro y conchas de brillantes......
1	Alfiler de id. id.....
2	Aretes de id. id.......
2 Dormilonas de oio con
2 brillantes cada una.
2 Botones de id. id. con 1
id. id...............
2 Dormilonas de id. eon
id. id..............
1 Relicario de oro guarnecido de brillantes y
perlas...............
Argollas de oro con 8
brillantes...........
Candados de id. con 2 idem........i.........
60
42
80
15
90
102
45 i 52 51 60 24 42 34
Oro.
Pesos C
50
21527
2153S
21546
21560
21631
21633
13
9
12
9
25
3
2
6
2
3
10
75
80
40
30
36
24
136
68!.
550 700 j. 37!.
150
102
140
}	95

36;
Billets
Ps. C
192
liO;.
39
50
}• 308 ¡.
121
43
4i
50
4a
62
56
#
75!
71
285
244
31
50
90
408
153
21048
21651
21694
2180C
21811
21825
21858
21863
21896
129!... ló) ...
H-
17
30
¡- 289
300
35
136
173
•50
205
10
t 20
i 90
}....
750
:}
1- 470
309
15
55
35
á *s
« m
!Lr
21897
21904
21927
21970
CONTENIDO.
1 Collar de oro con su relicario de Opalo y g;a-
nates................
1 Brazalete de id........
1 Relicario de idem......
1	Medio terno de id .....
2	Aretes de ¡ I..........
1 Alfiler de id. y corales. 1 Porta-pañuelos de id...
6 Sortijas de idem.......
1 Leontina de id.........
1 Sortija de id. • con brillante .........'......
1 id. id...............
1 Par de aretes........
1 Roseta de b filantes..,
1 id. id ..............
21
30
0
0
1
5
2
9
9
15
13
18
25
8
Oro.
Pesos
21975
21987
2:020
22021
2201.:
22052
22056
22058
22059
22061
22064
22080
22081
22110
22128
-2129
22141
21146
221ÓZ
2zl58
2217a
1 Reloj de oro.........
1 id. id. n? 50140....
1 Brazalete de oro esmaltado ...................
3 Pares de areles de idem
1	Medio terno de idem...
2	Pares brazaletes de ni-
ña .................
1 Relicario do oro......
t Par de dormilona,« de
oro y turquesas.....
1 Reloj de oro remontoir. piara Sra. n? J4130.....
3	Sortijas de id. con dia-
mantes, turquesas y perlas............
1 Gargantilla de oro guarnecida de brillantes.. 1 Sortija de id. eon brillantes y zafiros...........
1 Collar de oro cou piren-(ledor con turquesas y
medias pierias ......
I Medio terno do oro...
1 Alfiler de oro con bri liantes y esmeraldas..
1 Leontina de oro.....
i Collir.de id.......
1	Sortija de id. y brillan-
tes ..............
2	Argollas de id......
2 Candeleros de plata..
I Búcaro id..........
1 Cucharon id........
1	Tenaza pisra azúcar id..
2	Cucharitas id.........
2	Tenedores id.........
3	idem idem, tydo con 59
onzas...............
1 Alfiler de oro .......
1	Relicario de id. con per-
las y turquesas.....
2	Argollas de id. con id... 1 Relicario de oro bajo...
1 Sortija con brillantes y
turquesas..........
1 Reloj de oro..........
I Sortija de id. con 2 brillantes y 2 rubíes......
1	Reloj de oro n? 9734..
2	Anillos de oro con 2
brillantes..........
2 Candados, de Id. con 2
idem.................
2 Botones de id. con 2 id 1 Sortija de id. guarnecida de brillantes y rubíes ...................
1	Reloj de oro remontoir.
2	Tazas de paladeo can su
bandeja y tachue a...
2	Argollas de oro.......
3	id. id ...............
1 Dije de id............
1	Relicario de id.......
2	Jemelos de id.........
12 Cuohai as de plata...
12 tenedores id.........
12 Cucharitas id........
Varios pedazos de id todo
con 62p2 onzas...
1 Leontina de oro y platino ........ ..........
1 Reloj de oro n? 10705 .... 1 Leontina de oro con su
relicario...........
1 Medio terno de oro....
1 Caja de oro para rapé... 1 Beloj de oro n? 30751....
1 idem idem para Sra....
I Leontina de id. para id
4	Cucharas de plata..
3	Ten' dores id......
1 Tenaza piara azúcar todo
con 16 onzas .... *._
1 Sortija do oro con 9 brillantes ..............
I id. id. esmaltado....
1 Leontina de oro......
1	Sortija de id. cotí 1 cor-
nalina .....i.....
2	Botones de id.......
1 Alfiler de id. ccn 1 brillante ................
1	Sortija de id. con 1 id...
2	Jemelos de id.......
1 Sortija de id. con amatista ................
1 Collar de oro y corales..
1	Pulsera de id.........
2	Aretes de id........
1 Rosario de oro y nácar.
' Reloj de plata........
12
6
6
3
4
2
14
II
450
150
17
11
15
32
42
60
50
169
42
59
22
22
18
9
10
5
3
4 1
47
20
17
10
6
37
22
20
15
22213
21
32250
22266
22209
22326
22275
22231
22289
22291
22317
1 ídem idem
1 bastoncito con puño de oro...
• Sortija esmaltada con
brillantes..........
1 idem con diamantes...
1 Tibor de plata........
1 escribanía de Id.......
4 Platos de id...........
1 búcaro de id. ,.....
1 Paladeo de id ........
1 Brasero de id.........
4 Sa seras de id........
1 Pescadera de id.......
> Cabezón de id. todo con
209 onzas............
1 Sortija de oro con un
bi filante...........
1 id. id. con 5 id......
1 Leontina de id .......
Sortija con 1 brillante y
l rosario de oro...!.
1 Roseta de brillantes..
I Sortija de oro con 5 brillantes ................
1 id. id. con 1 id......
1 Relf j de id. remontoir 1 Cruz de oro con 7 brillantes .................
1 Terno de oro...........
1 id. id.................
1 brazalete y 1 alfiler de
oro y corales.......
1 Cadena de id...........
I id. id................
1-Reloj de id...........
1	Alfiler con i diamante..
2	Candados de id .......
1	Sortija de oro y brillantes ....................
2	Candados de oro .......
102
153
21
3
1
50
50
50
2)
¡2
5
10 ...
8 — 3¡
4 1
12
15
10
(
24
6
6
15
8
9
10
I ....
I
j 28
238 I 116
44
31
50
40
71
23
33
} 12
}....
!.......
16
14
I- 161
51
30
40
77
105
64
h 109
Billets
Ps. C
20
50
LOO
48
50
188
510
75
i 04
30
26
Hab na i? de Mayo de 1880.—Domingo Gardoqui.
Comandancia Militar de Marina y Capitanía di l Puerto de la Habana.
Fiscalía de
causas,
Por esto mi primer anuncio, so ccuvot a al ir:-livíuuo Juan Quiniela, (uyas generales se ignoran, para que dentro de nueve din?, contados desdo OBía fecha, comparezca en esta Fiscalía para enterare de un asunto que le interesa.
Habana 3 de Mayo de 1380.—Juan M. Bollar
Por este mi |>¡ imer edicto, cito, llamo y cmp'azo á D. Franenco B yona y Biyona, déla matríiula de Benidorme, patrón quo ha sido del laúd «S fía» de la matrícula de Alicante, y ei quo en Noviembre Je 1865 fondeó en el puerto da Cádiz ; filio de Puntales, yéndose á pique en el m:stm> sitio el 8 do Julio do 1866, cuyo indiví luo D. Francisco Bayona y Bayona salió da la villa de Benidorme buco mas de
tros aeos con dirección a esta Isla de Cuba, y te-
riendo que evacuar en él un iuterrogalorio,’ lo cito por el termino do treinta dias j ara quo comparezca en ea:a Fiscalía.
Habana Abril 21 do 1880.— Cayetano González.
Orden de la Plaza del dia 11 de Mayo de 1880.
Servicio para el 12.
Jefe de d!a.—El Comandante del 7.° Batallón de Voluntarios I). Mariano Campos L.z.
Visita de Hospital...... Batallón de Escribientes.
Capitanía Gonerai....... ) 7. °BataIlon Ligeros Vc-
Pnrada.................. / Iun’,arios.
Hospital Militar interior. Regio, de Orden Público.
Castillo del Príncipe... ) Regimiento Ingeniero»
Barracones de ídem ...... ) de Ejéréito.
Batería de la Reina.... ArtilUiír á p¡é.
Ayúdame de guardia en el Gobierno Militar. — El 39 do la plaza, D. Tomás Mansilla,
Imaginaria en idorn. — El 29 de la misma D. Ramón Palacios.
El Coronel Sargento Mayor, Recafto.
Banco Español de la Habana.
Resuelto por la Junta general extraordinaria de accionistas celebrada ayer que tenga efecto el dia 19 del actual á las 12 de su mañana y ene 1 local que ocupa el Banco, ca°a calle de A guiar núm. 81 la segunda sesión de la misma con objeto de continuar la lectura del proyecto de reforma de los Estatutos y Reglamento conforme al. Decreto sobre Bancos de emisión y descuentos en Ultramar, se hace público por este medio para conocimiento de aquellos accionistas que según el art. 55 de los Estatutos y 49 del Reglamento, tienen derecho de asistencia.
H aba
ayo
4 de 1880.—El Gobernador, José
Cáiovas del Castilla.
Jefatura de Presidios de la Isla de Cuba.
Habiendo resuelto el Exorno. Sr. Gobernador General con fecha 13 del corriente se saque á remate en pública subasta el suministro del vestuario y equipo para los Brigadas, Escoltas y preñados ele los presidios de esta Isla en el ejercicio económico de 1880 á 81, y lijado para dicho acto el dia 20 de Mayo próximo', so convocan lidiadores puraque los quo quieran tomar parte en dicha subasta puedan hacerlo con sujeción al pliego de condiciones y modelo de proposiciones que á continuación se in sertan, en concepto que la subasta se efectuará en el despacho de esta Jefatura, sito en el Cuartel del Presidio, á las nueve de la mañana del dia señalado.
Habana y Abril 14 de 1580.—El Coronel Jefe, José (tramaren.
Se publicó en la Gacela i!e los dias £3, 24 y 28 (le Abril último.
Exorna. Junta Central del Ramo, por si quieren hacer uso del recurso de apelación en el plazo de 30 dias que lija el art. 7. ° tlel Reglarno ntode 5 de Agosto de 1872.
Matanzas Abril 27 do 1880.—El Seretarie, Miguel AlfreJo Lava9titla.
Esta Junta en ses:on celebrada en siete del actual, acordó declarar libro al moreno Luis, criollo, esclavo de D. Nicanor Troncóse, como comprendido en el artículo!.0 de.'a Ley de 4 de J ulio de 1870.
Y	en cumplimiento dedo acordado y de orden del Excmo. Hr. Presidente, se hace pública esta resolución en diez números de la Gaceta de la Habana y Boletin Oficial de la provincia, para que los que se consideren perjudicados, concurran por sí ó por medio de representación á la Excma. Junta Central del Ramo, por si quieien hacer uso del recurso de apelación en ei plazo de treinta días que fija el artículo 7. ° del Reglamento de 5 de Agosto de 1872.
Matanzas 27 de Abiil de 1880.—El Secretario, Miguel Alfredo Lavaslida.
Junta provincial protectora de Libertos de Santiago de Cuba.
Secretaría.
Habiéndose picscntado en esta Junta la morena Josqu na Ganieblar, do Di ña Adelaida Rocha ó Roig, en demanda de libertad, por sexagenaria é ignorándose el paradero déla última, el Exento. Sr. Presidente so ha servido disponer se cite por ol Boletín Oficial do la Provincia y Guc.’ta de ¡a Habana á la expresada Doña Adelaida ó persona que lega1-inenti la repiesenio para que dentro uo 30 días se presente en esta Secretaria á sor instruida debida mente en el expidiento do quo *o trida.
Y	para su pub icacion en la Gaceta Oficial de la Habana libro la presente de orden de .8, Presidente.
Santiago de Cuba 15 do Abril do 1880.,— El Se-eretaro, Enrique R. Lquierdo.
2.a Los carruajes do todas clases se clasifica-rán en particular para uso de sus propios dueñas y de tráfico para el público quo los ocupa, previo exti-pondio convencional entro el dueño y el ocupante o sujeto á tarifa aprobada por autoridad competente
3.55 Cu responden á ia clasificación de carruajes ¡ articn'a’ es, los do dos ó cuatro ruedas que so tienen únicamente para el uso do su- duofios en poblado ó fuera de él dentro del distrito municipal, y t.mbien los carretones quo tioacu los duefiosdo esta-blecinricntos 6 almacenes para la etnclueoion do mercancías ó ef etes á órtos, á ios paraderos ó en oasa do sus marchantes. Todos los domás quo en cualquier concepto so ocupeu en el trasporte do viajeros ó carga á flete so considerarán como do tranco.
4. =* Son exceptuados del pago del impuse-toó arbitrio los siguiente?; 1.° Los carruajes ó vehículos do los Cuerpos Militares si son servidos por la propia Administración, poro no si pertenecen á un contratista. 2. ° Lo3 carruajes do todas clases d< dicados á la composición de callos ú obras públicas del Estado ó municipales. Las carretas, carretones ó carros que I03 dueños do los inge. nios y otros labradores emplean exclusivamente ou el tren do abonos para sus tierras así como los quo se dedican solamente en servicio do sus propios dueños -conduciendo frutos, viandas ú otras ¡ riduc-cien do sus nréíios á cualquier punto del diotri o.
5.38 To los los carruajes, carretas y otros vehículos no cemprendidcs en la excepción que señala la cláusula anterior, oslan sujetos á la marca y obligados respectivamente sus dueños al pago del impuesto siguior-t-i, el cual cobrará el rematador del arbitrio.
Pesos,
E. el k
Habiendo resuelto el Excmo. Sr. Gobernador General con fecha 13 dol corriente se saque á remate en pública subasta el suministro del vestuario y equipo para los Brigadas, Escoltas y penados de los presidios de esta Isla, en el ejercicio económico de 1880 á 81, y fijado para dicho acto el dia 20 de Mayo próximo, se convocan licitadores para que los que quieran tomar parte en dicha subasta puedan hacerlo con sujeción al pliego de condiciones y mo délo de proposiciones quo á continuación se insertan, en concepto que la subasta se efectuará en el despacho de esta Jefatura, sita en el Cuartel del Pro sidio, á las nueve de la mañana del dia señalado.
Habana y Abril 14 de 1880.—El Corono Jefe, José Gramarcn.
(El pliego de condiciones se publicó en la Gaceta de los di-.s 23, 24 y 28 de Abril último.)
Habiendo resuelto el Excmo. Sr. Gobernador General con fecha 13 del comenté se saque á remato en pública subasta el suministro del vestuario y equipo para los Brigadas, Escoltas y penados de los piresidios do esta Isla en el ejercicio económico de 1880 á 81 y fijado para dicho acto el dia 20 de Mayo próximo, se convocan licitadores para que los que quieran tomar parte en dicha subasta puedan hacerlo con sujeción al pliego de condiciones y modelo de proposiciones que á continuación se insertan, en concepto cpie la subasta se efectuará en él despacho de esta Jefatura, sito en el cuartel del Presidio á las uueve de la mañana del dia señalado.
Habana y Abril 14 de 1880.—El Coronel Je fe, José Gramarcn.
(El pliego de condiciones se publicó en la Gacela de les dias 23. 24 y 28 de Abril último.)
El Excmo. Sr. Gobernador General en acuerdo de 19 del actual comunicado boy á este Centro, ha tenido á bien resolver so saque nuevamente á remate público el Taller de Tabaquería del Presidio Departamental de i sta Plaza, eu la inteligencia de que se liará con sujeción al pliego de condiciones publicado en la Gaceta oficial de esta capital el 6 de Marzo próximo pasado, con la sola alteración de que se rebaja un 20 p.S á los precios allí consignados y fijado para dicho acto el dia 15 del corriente á las nueve de la mañana en el despacho de esta Jefatura.-Se anuncia al público para general conocimiento.
Habana Mayo 3 de 1880;—El Coronel Jefe, Graznaren.
Cotizaciones del Colegio de Corredores.
CAMBIOS
España .......
Inglaterra....
G rancla.. Alemania Estados Unidos.
Í.U4P60 dpv.
......\ 5 á 6 P <qv. id.
, .... 14} á 15}	1>. 60 d[V.
11} á 2 P. 60 d[v.
............V..121 á 2} P. cjv.
..... } D. á P» r, 60 d[v.
I 3} á 4 P. 60 d[v.
.....\ 4} á 5 P. 3 di v.
Oro del cuño español..	130 á 130} P. á las 2}.
d.-u.mk...............{-«i*,!-!—
MERCADO EXTRANJERO. AZUCARES.
N? 12 Nominal.
CENTRÍFUGAS DE GUARAPO.
9 á 9} rs Según envase, polarización y número. AZUCAR DE MIEL.
De 7} á 7} rs. @. Idem.
AZUCAR MASCA BADO.
De 7} á 7} is. @ ; según polarización.
SRES. CORREDORES DE SEMANA.
Jan la Loe il de Ins tracción Publ cá de Bahía 11 onda Secretaria.
No habiéndose presentado asplrantmjí la escuela muoic pal do entrada de niñas deosta cabecera, dotada c oi el suel to ¡ nual do seiscientos y eps metálico, ciento cincuenta para material y cincuen tajr uno para alquiler de eaaa, convocada en nueve de Febrero último, esta Junta Local eu sesión celébrala el 18 Je a< t-ial acordó s.> convocase nueva mente y ¡ or el término de treinta dias. para que :as quo iliseon optar á ella, pretenían sus solicitudes dentro dol término señalado, contado desde esta fecha en esta Secretaria; acompañando tus Huios y documentos prevenidos.
B tlría ilouda Marzo 31 de 1880.—M. Villafuerte. —Vio. Bao., El Alcalde Presidente, A. Alfonso.
Iribuncd de Oposiciones de Maestras d Escuelas
Municipales de la provincia de Matanzas
Por decreto de e»te dia del Sr. Presidente del Tribunal, se ha dispuesto anunciar la vacante de una escuela municipal de entrada de niño3 en el poblado de Guamutas, con la asignación anual de 600 pesos para sueldo del director, 150 para material y 180 para alquiler de casa, todo eti oro; y convocar á la vez los que aspiren al destino por oposición, debiendo presentarse con el título de maestros de instrucción primaria elemental que obtengan, certificación de buena moralidad, visada por el Párroco respectivo, cédula de vecindad y demás documentos que posean referentes á méritos contraídos en la enseñanza, cuya p esentacion verificarán basta e! dia veinte y dos de Mayo próximo en la Secretaría del Tribunal, cabe de Uontreras número 78; habiéndose señalado p ra el acto de las oposiciones el veinte y cinco del mismo mes á las siete de la noche eip la Sala Capitular de esta ciudad.
Matanzas Abril 22 de 1880. -cretario, Eusebio Estorino.
-El Vocal Se-
Junta Local de
Instrucción
ñamo.
Pública de Guantá-
Por acuerdo tomado en sesión del dia 17 del corríante, se convocan aspirantes á las respectivas clsses de de maestros de las nuevas escuelas incompletas, que se instalarán en l.° de Jnlio de este año, una de cada sexo en el pueblo de Tiguabos y una de hembras en cada uno de los poblados Caimanera, Jamaica y Palma San Juan. Las solicitudes se presentarán en el término de treinta dias á contar desde esta fecha, acompañadas de parti-tida de bautismo, certificación de buena conducta y del correspondiente título, y á falta de éste, ol certificado de aptitud que prescribe el artículo del Reglamento Orgánico.
Dichas plazas están dotadas con 300 pesos de sueldo anual, 75 pesos para material y 204 para alquiler de casa.
Guantanamo 19 de Abril de 1880.—El Secretario, José Pro val.
Ayuntamiento de San Juan y Martínez.
Tacante la plaza de médico municipal de este Ayuntamiento, dotada con el haber anual de seiscientos pesos en oro, y debiendo proveerse conforme á lo dispuesto y según los reglamentos vigentes en la materia, se convoca por este medio á los que deseen obtenerla, para que en el término de treinta dias, á contar desde la fecha de la publicación de este anuncio, presenten en esta Alcaldía sus solicitudes documentadas, debiendo proveerse la plaza por el menor tipo de solicitud.
San Juan y Martínez lo de Abril de 1880.— El Secretario, Eduardo Iglesias.—Yto. Bno.— Miguel Cabello.
Por una carreta t'rada por uno ó más bueyes
pagará al año...........................  20
Por un ómnibus .............................. 20
Por tin carro fúnebre de cuatro ruedas......	20
Pur uno do dtp..............................  12
Por uu coche do alquiler de cuatro ruodai tirado por uno o más caballo?.................
E'or un quitrín do a'quilor...............
Por una victoria tbaía ponain s lo caballo ..
Por un carretón de un solo buey.............
Por uruwcarretilla de mano para conducción de bultos ó venta de dulces.................
20
15
15
12
De uso particular.
Por
Por
10
12
13
12
D.
D.
DR CAMBIO V A GUION US.
Migu-1 Roca, auxiliar de eorredor. Santiago Bautá, idem idem.
DF FRUTOS
Laureano Chaton. Enrique Valués Chacon
Habana 11 do Mayo de 188J.-
auxiliar de corrector. El Síndico. M. Nufiez.
CUARTA SEOClOBí.
ariuissrA* sïsî
Junta Protecto a de Libertos de Matanzas.
Secretaría.
x.sarayKMurQjs.
la Provincia de
Ayuntamiento de Guayabal.
Secretaría.
Acordada por el Ayuntamiento y Junta Municipal, la creación do una plaza do Mó Jico forense on ei término dotada con quinictuos pesos anuales,y que en primero de Julio inmediato deba quedar definitiva mente establecido, so hace público por este medio para b s que á fervirlase interesen ocurran en forma á esta Secretaría antes de! diá 5 do junio próximo á gestionar sus aspiraciones.
Climito 14 do Abril de 1880.- -El Secretario, Bartolomé Sariol.
Existiendo en el Depósito de animales de este Término, un caballo de color melado, castrado, de seis y media cuartas de alzada, como de diez años de edad y sin hierro visible: y un berraco de color cano, con una oreja mocha; se convoca por este medio á sus dueños para que pasen á recojerlos, pues de no verificarlo án-tes del dia veinte y nueve de Mayo próximo, se proce-cederá á su remate sagun acuerdo de la Corporación.
Y de orden de S. Sría. libro la presente en el Caimito á 27 de Abril de 1880.—El Secretario. Bartolomé Sa' iol.
un vehículo quo se destino por los dueños de e.-t bleeimientos ó almacenes para la conducción de sus efectos do los paraderos á sus casas ó viceversa, ó á otros
almacenes, soa dos ó cuatro ruedas.....
un coche ó berlina de cuatro asiontos tirado per uno ó más caballos............
Por una. victoria ó cupé de dos asientos y
cua ro rueda?..........................
Por un tí buri, quitrín ó volante de doi moda?........................................
6.55 La marea do carretas y carruajes será heoba por ei rematador dol arbitrio, dejando A su elección ia forma que más lo convin'ero y hacerlo igual ó diferemo para todas ó cada una de las clases 4o carruajes qno han do ser marcados.
7.-'5 Por cada marca que con hiorro candinto pegare en un carruaje cualquiera, cobrará un peso el rematador.
8 55 Todos los dueños do carruajes y vohrulos no exceptuados del pago del impuesto y que esiáa comprendidos en lo estipulado en la condición 4. s de este pliego, quedan ( biigados á llevarlos á D marca dentro del término de treinta dias, contidos desde la fecha en que se haga ht convocatoria por el rematador y que publicará oportunamente para conocimiento de quien corresponda, debiendo concurrir con aquellos al lugar quo eu el anuncio so expresará.
9.	a Lasque durante o¡ plazo del anu'cbá quo hace referencia la condición anterior, no concurrieran á manar sus carruajes respectivos, incurrirán en ia multa del cincuenta p¡ r ciento sobre el impuesto que les corresponda pag-.r por el carruaje quo no huya llenado este requisito.
10.	¿1 rematador del arbitrio podrá dotonor, después de descargado, todo carruaje do t áfico que no naya pagada el importe del impuesto, dando cuenta do la detención si el dueño dol mismo no paguro ou ol noto la cuo’.a ó dé la oportuna íiauza que garantice el pago de la misma.
11.	Los carruajes de uso pailieulur no ostán sujetos á la marca, puesto que eon empleados por sus dueños para uso privado, pero sí abonarán el importe que marca la segunda parto de la tarifa comprendida en la quinta ccndioicn do oslo {»liego*
12 El rematador dol arbitrio está obligado á otorgar recibo impreso do todos los cobros qso verifique, cuyo recibo lia do ser talonario y llevar el sello do asió Ayuntamiento, colocándolo entre olía-ion y el recibo para que ai cortarlo quedo la mitad en cada uno.
13.	El rematador queda autorizado para efectuar el cobro á los morosos dei arbitrio que subastare, por la vía de apremio que previene la Instrucción Municipal.
14.	No se admitirá postura que bajo do doscientos cincuer.t i pesos oro, cantidad en que se calcula por la (Jomision el producto do esto arbitrio.
15.	A las proposiciones de remato se accmpa-fiará un papel de abono suscrito por persona de arraigo quo responda de la oferta ó en su lugar la carta do pago ó recibo quo acredito haber deposita-
o en la Caja Municipal la cuarta partí de la suma en que Be liaeo la subasta, devolviéndose uno ú otra a los quo no hayan sido agraciado1, despue3 do vei rifieaúo el remate.
16.	Será ebrigaeion dol que rosa ti rernaLdor reintegrar el'papel.cinpli alo en la tramitación do este expediento.
17.	En ningún raso se admitirá a’ rematador súplica alguna que tienda a rebajar la cuota ó solicitar indemnización por oua'quier circurut rncia age-na á la voluntad do la Comisión.
18.	Los pagos los verificará el rematador por semestres adelantados.
Nota adiciona1. Será di cuenta del rematado! el pago de derechor do publicación de anuncios 7 p iego de condiciones, según lo previono la Real orden de 5 io Junio do 187tí; requisito que just'fioará áutes precisr,manto da dársele noseaioo.
T¡, 1 t i	•	, ,	,	.	, ,	Ayuntamiento do Carar-juaní.
Esta Junta en sesnn celebrada en siete del Piiegode condiciones
actual, acordó declararlibres á los morenos Isabel, Dionisia é Indaleco, esclavos de los herede ros de D. Mateo Fereló, como comprendidos en el artículo 19 de la Ley do 4 Julio de 1870-
Y en cumplimien-o de lo acordado y do orden del Excmo. Sr. P esidente, se hace pública esta resolución eu diez números de la Gaceta de la Habana y Boletin Oficial de la provincia, para que los quo se consileren perjudicados concurran por sí ó por indio de representación á la
para el remate del arbitrio «Marea do carretas y carruaje?» que puedan rodar en este término municipal durante ol año económico do mil ochocientos ochenta á mi! ochocientos ochenta y uno.
I.8* Consisto ei arbitrio quo so remata ene! tipo que debo cobrarse por cada vehículo que ruede por esto término municipal, bien sea tirado por bueyes ó caballerías, y Irs oarretillas de mano, torio en ia forma que se expresará en el curso de este pliogo.
Modelo de proposiciones.
D. N... N... vecino de... enterado de los anuncios publicados en ol periódico... y do los requisitos y condiciones que se exijen para adjudiearsa el ie. mato del arbitrio do la «Marca de carretas y carruajes,» se comprometo á tomarlo á su caluro por la cantidad de ..	1
Camnjuaní... do 1S80.
Lo que se anuncia de orden del- Sr. Alcalde Pmidetuo por la Gaceta do la Habana y:Boletin Oficial do la provincia y edictos en la localidad con el fin de que las personas que deseen hacer proposiciones as presenten en esta Socretaría ántoa do las diez de Ja mañana do! día veinte del actual, quo es e! señalado para la subasta del arbitrio referido.
(Jumajuaní 5 do Mayo de 1880.—El Secretario, Antonio Hernández.—Yto. Bao.—El Alcalde Presó .lento, Manuel Sánchez.
Pliego de condiciones para el rematé de los productos deí arbitrio de “Rastro y Plaza.” de este término municipal durante el año económico de mil ochocientos ochenta á mil ochocientos ochenta y uno.
1.	a El Rematador una vez hecho el Rastro se sujetará á lo que disponga el Reglamento en la parte que le concierna y del cual se le dará un ejemplar para su gobierno.
2.	‘l Cobrará un peso por cada res que se mate y medio peso por cada cerdo ó carnero.
3.	'1 Por el derecho de entrada, beneficio dé los animales que se maten y conducción de las carnes al mercado, cobrará cincuenta centavos por cada res y veinte y cinco por cada cerdo ó carnero.
4.	a El Rematador cuidará del establecimiento del Rastro y no habrá otro personal en el mis*